(S1 (S (NP (NNP -----BEGIN) (NNP PGP)) (VP (VBD SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)) (: :) (S (VP (VBG SHA1) (NP (DT A) (JJ few) (NN misc))))) (. .)))
(S1 (NP (NP (`` ``) (JJ headsup) ('' '') (NNS warnings)) (NP (CD ..) (. .) (CD 1)) (. .)))
(S1 (S (NP (DT The) (JJ current) (NN release-to-be)) (VP (MD will) (ADVP (RB likely)) (VP (VB get) (S (NP (PRP$ its) (NN version) (NN number)) (VP (VBN bumped))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NN stuff)) (VP (VBN detailed) (PP (IN below))))))) (, ,) (NP (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (JJ doctype) (NNS fallbacks)))) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT those) (NNS changes))))) (VP (VBP warrant) (S (VP (VBG doing) (NP (NP (DT a) (JJ major) (NN revision)) (PRN (-LRB- -LRB-) (S (CC or) (, ,) (ADVP (RB rather)) (, ,) (VP (AUX are) (ADJP (JJ inappropriate) (PP (IN for) (NP (DT a) (JJ minor) (NN revision)))))) (-RRB- -RRB-)))))) (. .)))
(S1 (SBAR (IN Since) (S (NP (CD 0.7)) (VP (AUX is) (VP (VBN taken))))))
(S1 (S (: --) (S (CC and) (NP (PRP I)) (VP (MD can) (RB n't) (VP (ADVP (RB easily)) (VB change) (NP (NP (DT that)) (PP (IN for) (NP (JJ various) (JJ bonehead) (JJ technical) (NNS reasons))) (: --) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (DT the) (JJ next) (NN version)) (PP (IN as) (NP (`` ``) (NP (CD 0.6.5)) ('' '') (PRN (-LRB- -LRB-) (PP (IN despite) (NP (NP (PRP$ my) (JJ hating) (`` ``) (JJ .5) ('' '') (NNS releases)) (SBAR (IN as) (S (VP (`` ``) (VBP sneak) ('' '') (NP (JJ major) (NNS releases))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (PRP I)) (VP (AUX am) (VP (VBG winding) (PRT (RP up)) (PP (IN towards) (S (VP (VBG checking) (PP (IN in) (NP (JJ several) (ADJP (RB moderately) (JJ disruptive/significant)) (NNS changes)))))))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB break) (NP (NN anything)) (PP (IN in) (NP (DT any) (JJ major) (NN way))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (JJ plenty) (NN potential)) (PP (IN for) (NP (JJR smaller) (NN breakage))))) (. .)))
(S1 (S (ADVP (RB IOW)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ stable) (NN base)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN from)))))))))) (, ,) (ADVP (RB now)) (VP (AUX is) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT a) (NNS CVS) (NN snapshot)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD may) (VP (VB create) (NP (DT a) (NNS CVS) (NN tag)) (ADVP (RB prior) (PP (TO to) (NP (NNS checkins)))) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (ADJP (JJR easier))))))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NP (NNS Details)) (PP (IN on) (NP (DT the) (VBG upcoming) (NN stuff)))) (VP (VBN ..)) (. .)) (NP (JJ a.) (JJ New) (`` ``) (JJ fussy/strict) ('' '') (NN parse) (NN mode)) (VP (VBN adapted) (PP (IN from) (NP (NP (NNP Nick) (NNP Kew) (POS 's)) (NNP Page) (NNP Valet) (NN code)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VP (VB require) (S (NP (NNS documents)) (VP (TO to) (VP (AUX be) (ADJP (`` ``) (JJ fully-tagged) ('' '')))))) (CC and) (VP (ADVP (RB otherwise)) (VB warn) (NP (NP (IN about) (NN stuff)) (PP (IN like) (NP (NP (JJ dubious) (NNS SHORTTAGS) (NNS features)) (PP (IN in) (NP (NNP HTML))))))))) (. .)))
(S1 (S (NP (NNP b.) (NNP New) (NN error)) (VP (NNS explanations) (NP (NP (NN code)) (PRN (-LRB- -LRB-) (NP (RB just) (DT the) (NN code)) (, ,) (RB not) (PRN (-LRB- -LRB-) (ADVP (RB necessarily)) (-RRB- -RRB-)) (NP (NP (DT the) (NNS explanations)) (NP (PRP themselves))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB allow) (NP (NP (NN inline) (NNS explanations)) (CC and) (NP (NP (ADJP (RB much) (JJR more)) (JJ robust) (NN detection)) (PP (IN of) (NP (JJ specific) (NN error) (NNS messages))))))))))) (. .)))
(S1 (X (SYM c) (. .)))
(S1 (S (NP (NP (DT The) (JJ base) (NN framework)) (PP (IN for) (NP (DT a) (JJ minimal) (NN WS)))) (VP (VBD API)) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VP (AUX be) (ADVP (RB just)) (NP (DT the) (NN framework))) (CC and) (VP (AUX be) (VP (VBN disabled) (PP (IN by) (NP (NN default))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (VBZ goes) (PRT (RP in)) (S (ADVP (RB mainly)) (VP (TO to) (VP (VB facilitate) (NP (JJ further) (NN experimentation)) (PRN (-LRB- -LRB-) (S (VP (VB keep) (NP (DT the) (JJ diff) (NNS sizes)) (PRT (RP down)) (PP (IN in) (NP (DT the) (VBN branched) (NN code))))) (-RRB- -RRB-)))))) (CC and) (VP (MD will) (ADVP (RB eventually)) (VP (VB come) (PP (IN with) (NP (DT a) (NN configuration))) (S (VP (VB switch) (S (VP (TO to) (VP (VB toggle) (NP (PRP it)) (ADVP (RB on) (CC or) (RB off)))))))))) (. .)))
(S1 (S (S (NP (NNP d.) (NNP CSS) (CC and) (NNP HTML)) (VP (VBZ tweaks))) (: ;) (S (NP (NN nothing)) (ADJP (JJ revolutionary))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB break) (PP (IN in) (NP (DT some) (NNS browsers))) (SBAR (IN so) (S (NP (DT a) (NN headsup)) (VP (AUX is) (VP (VBN warranted)))))))) (. .)))
(S1 (S (NP (NP (NP (DT All) (VBG depending)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB work) (PRN (-LRB- -LRB-) (CC or) (, ,)) (SBAR (WHADVP (WRB how) (RB badly)) (S (NP (PRP it)) (VP (VBZ breaks)))))))))))) (: ;) (NP (NP (LST (LS D) (-RRB- -RRB-)) (FW etc.) (FW etc.)) (PP (IN of) (NP (NN course)))) (: ;) (CC and) (NP (DT no) (JJ specific) (NN time-table))) (VP (VBD implied)) (. .)))
(S1 (S (PP (IN In) (NP (NN particular))) (, ,) (SBAR (IN as) (S (VP (VBZ regards) (NP (DT the) (NN time-table))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG playing) (S (NP (DT this)) (ADJP (RB pretty) (JJ loose))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT an) (NN attack)) (PP (IN of) (NP (NN inspiration))))))) (NP (PRP I)) (VP (MD may) (VP (VP (VB make) (S (NP (DT a) (JJ new) (NN beta)) (VP (VP (VB release) (NP (NN tomorrow))) (CC or) (PRN (, ,) (PP (ADVP (RB just)) (IN as) (ADJP (JJ likely))) (, ,)) (VP (VB get) (ADJP (JJ side-tracked)))))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB slip) (PP (IN for) (ADVP (NP (DT a) (JJ couple) (NNS months)) (RBR more)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ wants) (NP (DT any) (JJ particular) (NN timing)) (PP (IN for) (NP (NN anything)))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PP (IN about) (NP (PRP it))))))))) (. !)))
(S1 (FRAG (ADVP (RB Especially)) (NP (NNP Ville) (CC and) (NNP Frederic)) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN something)) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NN release)) (VP (VBG coinciding) (PP (IN with) (NP (DT a) (NNP Debian/RedHat) (NN milestone))))))) (PRN (-LRB- -LRB-) (CC or) (NP (WDT whatever)) (-RRB- -RRB-))) (, ,) (S (VP (VBG y') (NP (DT all) (NN need) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PP (IN about) (NP (NP (PRP it)) (CC or) (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB keep) (S (VP (VBG winding) (NP (PRP$ my) (NN way)) (SBAR (IN as) (S (NP (NN whim)) (VP (VBZ takes) (NP (PRP me)) (PP (IN on) (NP (DT this) (NN front))))))))))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP bring) (NP (DT this)) (PRT (RP up)) (SBAR (IN since) (S (NP (DT the) (JJ last) (NN beta)) (VP (VBD took) (NP (PRP you) (NNS guys)) (PP (IN by) (NP (NN surprise))))))) (-RRB- -RRB-)))
(S1 (S (S (PP (IN As) (NP (DT a) (NN cat) (NN owner))) (, ,) (NP (PRP I)) (VP (VBP know) (NP (DT this)) (PP (IN for) (NP (DT a) (NN fact) (NN ..)))) (. .)) (NP (NNP Nothing)) (VP (VBZ says) (S (`` ``) (NP (PRP I)) (VP (VBP love) (NP (PRP you))) ('' '')) (PP (IN like) (NP (NP (DT a) (JJ decapitated) (NN gopher)) (PP (IN on) (NP (PRP$ your) (JJ front) (NN porch)))))) (. .)))
(S1 (S (NP (NNP -----BEGIN) (NNP PGP) (NNP SIGNATURE-----) (NNP Version)) (: :) (VP (VBD PGP) (NP (NNP SDK) (CD 3.0.2)))))
(S1 (S (NP (NNP iQA/AwUBPxHtE6PyPrIkdfXsEQJMkQCdFKR/uLFtdKVyF0bpLiWj9xqG8sUAniPp) (NNP HuO97JIXnyklWTev4t8BLJtw)) (VP (VBD =bQvg) (NP (JJ -----END) (JJ PGP) (NNS SIGNATURE-----)))))
(S1 (SBARQ (WHNP (WP What) (NN branch)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB work) (PRT (RP in))))))) (. ?)))
(S1 (S (VP (VBZ Methinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB about) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (NN HEAD)) (VP (VBG rolling) (ADVP (RB again)) (SBAR (IN after) (S (NP (DT The) (JJ Next) (NN Release)) (VP (AUX is) (ADJP (JJ out)))))))) (, ,) (CC and) (VP (VB use) (NP (DT the) (NN 0_6_0-branch)) (PP (ADVP (RB only)) (IN for) (NP (JJ critical) (NNS bugfixes) (NNS ..))))))))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (SQ (PP (IN By) (NP (DT the) (NN way))) (, ,) (AUX is) (NP (NNP Frederic)) (VP (VBN subscribed) (PP (TO to) (NP (CD public-qa-dev)))) (. ?)))
(S1 (NP (NP (DT Some) (NN status)) (PP (IN on) (NP (DT the) (NNS RPMs))) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN updated) (NP (DT the) (NN specfile)) (PP (IN in) (NP (NN 0_6_0-branch))) (ADVP (RB so)))))))
(S1 (S (NP (DT that)) (ADVP (RB apart) (PP (IN from) (NP (DT the) (NN version) (NNS numbers)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB roll))))))) (. .)))
(S1 (FRAG (ADVP (RB Specifically)) (, ,) (NP (NP (DT the) (NNP Version) (: :)) (, ,) (NP (NP (NNP Release) (: :)) (PRN (-LRB- -LRB-) (NP (NN reset) (S (VP (TO to) (VP (VB 1w3c) (SBAR (IN if) (S (NP (DT the) (JJ next) (NN version)) (VP (AUX is) (NP (CD 0.6.2))))))))) (-RRB- -RRB-))) (, ,) (NP (NNP Source0)) (: :) (CC and) (NP (NNP Source1))) (: :) (S (NP (NNS tags)) (VP (MD should) (VP (AUX be) (VP (VBN updated) (S (VP (TO to) (VP (VB match) (NP (DT the)))))))))))
(S1 (FRAG (NP (NN version) (NN number)) (. .)))
(S1 (S (S (CC And) (NP (DT a) (NN %) (NN changelog) (NN entry)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice))))) (: :) (-RRB- -RRB-) (VP (VBP Feel) (ADVP (JJ free) (PP (TO to))))))
(S1 (S (VP (VB update) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN release)))) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unresponsive)))))))))))) (. .)))
(S1 (S (NP (NNP OpenSP) (CD 1.5)) (VP (VBZ continues) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ slight) (NN PITA)) (PP (IN on) (NP (NNP Red) (NN Hat)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB go) (PP (IN into) (NP (NP (NNS details)) (: ;) (NP (NP (RB just) (DT a) (NN note)) (SBAR (WHNP (WDT that)) (S (NP (NP (PRP$ their) (NNP Rawhide)) (PRN (-LRB- -LRB-) (NP (NNP WIP) (NN area)) (-RRB- -RRB-))) (VP (VBZ contains) (NP (NP (CD openjade-1.3.2)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NNP OpenSP) (CD 1.5)))))))))))))) (. .)))
(S1 (S (NP (NNP OpenSP) (CD 1.5)) (VP (AUX is) (RB not) (ADJP (JJ available)) (PP (IN for) (NP (NP (NP (NNP RH) (CD 9)) (PRN (-LRB- -LRB-) (NP (JJ current) (NN release)) (-RRB- -RRB-))) (CC and) (NP (NP (JJR earlier) (NNS versions)) (PP (IN from) (NP (NNP RH))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJ RH) (NN release) (NNS dates)) (VP (MD should) (RB not) (VP (VB affect) (NP (NP (NNP validator) (POS 's)) (NN release) (NNS dates)) (ADVP (IN at) (DT all))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ local/private) (NN IP) (`` ``) (NN disclosure) ('' '') (JJ -LSB-1) (NNS -RSB-)) (VP (VBN dealt) (PP (IN with) (S (VP (VP (VBN fixed) (PP (IN in) (NP (DT both) (NN validator)))) (CC and) (VP (VBN checklink) (PP (IN in) (NP (DT the) (JJ next) (NN release)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (MD will) (VP (AUX need) (NP (QP (CD 1) (CD config)) (NN variable)) (PP (IN for) (NP (DT each))))) (, ,) (CC and) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB introduce) (NP (NP (DT a) (NN dependency)) (PP (IN on) (NP (JJ Net) (NN ::) (NNP IP) (JJ -LSB-2) (NN -RSB-))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/www-validator/2003Jul/0102.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (JJ //search.cpan.org/dist/Net-IP/)))
(S1 (NP (NP (NP (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (CD SHA1))))
(S1 (S (ADVP (RB Well)) (, ,) (SBAR (IN as) (S (VP (VBN mentioned)))) (, ,) (PP (IN for) (NP (JJ various) (JJ bonehead) (NNS reasons))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)) (ADVP (RB cleanly)))) (. .)))
(S1 (S (NP (NN HEAD)) (VP (VP (AUX is) (VP (VBN borken))) (CC and) (VP (MD will) (VP (VB take) (NP (NNS ages)) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (JJ releaseable) (NN state))))))))) (. .)))
(S1 (S (ADVP (RB IOW)) (, ,) (NP (NP (NN anything)) (VP (VBN released) (ADVP (RB soon)) (PRN (-LRB- -LRB-) (NP (NN ish)) (-RRB- -RRB-)))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB come) (PRT (RP off)) (NP (DT the) (NN validator-0_6_0-branch))))))) (. .)))
(S1 (S (CC But) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX 've) (NP (NP (JJ allready) (JJ added) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ inappropriate) (PP (IN for) (NP (DT a) (JJ minor) (NN revision)))))))) (PRN (-LRB- -LRB-) (INTJ (UH doctype) (UH fallbacks)) (FW etc.) (-RRB- -RRB-))))) (, ,) (NP (PRP we)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB bump) (NP (DT the) (NN version) (NN number)) (ADVP (NP (DT a) (NN bit)) (RBR more))))))) (. .)))
(S1 (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (DT this) (NN ..))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (VBP leave) (NP (CD 0.6.1)) (PP (IN as) (NP (NP (DT the) (JJ last) (NN 0.6.x) (NN release)) (PP (IN for) (NP (RB now)))))) (, ,) (CC and) (RB then) (VP (VB branch) (PRT (RP off)) (S (VP (TO to) (VP (VP (VB validator-0_7-branch) (PP (IN from) (NP (NP (DT the) (NN validator-0_6_0-branch)) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (S (VP (VBG branching) (PP (IN from) (NP (NN HEAD)))))) (-RRB- -RRB-))))) (CC and) (VP (VB make) (NP (NP (DT a) (CD 0.7.0) (NN release)) (PP (IN from) (NP (EX there)))))))))) (. .)))
(S1 (S (NP (NNP validator-0_7-branch)) (ADVP (RB then)) (VP (VBZ becomes) (NP (DT the) (JJ stable/critical-bugfix-only) (NN branch)) (-LRB- -LRB-) (PP (IN with)))))
(S1 (S (NP (NNP checkin)) (VP (VBN dicipline) (PP (IN in) (NP (NP (JJ effect-LSB-0) (NN -RSB-) (-RRB- -RRB-)) (CC and) (ADVP (RB immediately)) (NP (NN transition)))) (PP (TO to) (S (VP (VBG adding) (NP (JJ new) (NN stuff)) (PP (IN on) (NP (NN HEAD))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN HEAD)) (VP (AUX is) (ADJP (RB too) (JJ borken)) (S (VP (TO to) (VP (ADVP (RB easily)) (VB add) (NP (DT a) (VBN given) (JJ random) (JJ minor) (NN feature/change)))))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ great) (NN incentive)) (SBAR (S (VP (TO to) (VP (VB _un_break) (NP (NN HEAD)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN nobody)) (VP (VBZ hollers)))) (NP (PRP I)) (VP (MD 'll) (VP (VB proceede) (PP (IN after) (NP (DT that) (NN plan))) (PRN (-LRB- -LRB-) (S (ADVP (RB probably)) (VP (VBG beginning) (NP (NN tonight)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (INTJ (UH Oh)) (, ,) (CC and) (S (NP (`` ``) (JJ checkin) (NN dicipline) ('' '')) (: ;) (SBAR (WHADVP (WRB how) (RB about)) (S (VP (VBP summat) (PP (IN like))))) (: :) (NP (CD 1))) (. .)))
(S1 (S (NP (DT Any) (NN checkin)) (VP (VBZ needs) (S (VP (TO to) (VP (NN reference) (NP (NP (DT a) (NNP Bugzilla) (NN Bug) (# #) (. .) (CD 2.)) (SBAR (S (NP (DT Any) (NN checkin)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN applied) (ADVP (RB also)) (S (VP (TO to) (VP (VB HEAD)))))))))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (VP (VBN excepting) (NP (JJ trivial/typo-style) (NN stuff)) (ADVP (RB onbviously))) (-RRB- -RRB-)))
(S1 (ADJP (RB Mainly) (RB just) (S (VP (TO to) (VP (VB remind) (NP (JJ folks-LSB-0) (NN -RSB-)) (S (VP (TO to) (VP (VB put) (NP (NN stuff)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs) (PRN (-LRB- -LRB-) (FW i.e.)))))))))))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (NP (DT a) (JJ real) (JJ Mozilla.org-style) (NN burocracy)) (PP (IN with) (NP (NNS Drivers)))) (, ,) (NP (NNP Review)) (, ,) (CC and) (NP (NNP Super-Review) (FW etc) (. .)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (PRP He)) (VP (AUX was))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD may) (VP (VP (AUX have) (VP (VBN unsubscribed))) (, ,) (VP (AUX been) (VP (VBD bounced))) (, ,) (CC or) (RB not) (VP (ADVP (RB currently)) (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN list))))))))))) (. .)))
(S1 (S (NP (DT This) (NN message)) (VP (VBD CCed) (PP (IN in) (NP (NP (DT the) (NNS hopes)) (PP (IN of) (S (VP (VBG getting) (NP (JJ current) (NN status)))))))) (. .)))
(S1 (NP (NNP Frederic) (: ...) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (AUX is) (UCP (ADJP (JJ changelog) (PP (IN for) (NP (DT the) (NN _RPM_)))) (CC and) (PP (RB not) (IN in) (ADJP (JJ general)))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN asked) (NP (PRP them)) (S (VP (TO to) (VP (VB split) (NP (DT the) (NNS packages)))))))) (CC but) (S (NP (NN twaugh)) (VP (VBZ seems) (ADJP (JJ disinclined) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN for) (NP (WDT whatever) (NN reason))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBD took) (NP (DT the) (JJ -R) (NN security) (NN issue)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (ADVP (IN at) (DT all)))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (ADVP (RB upstream)) (S (VP (TO to) (ADVP (RB forcibly)) (VP (VB split) (NP (DT the) (NNS packages)) (PP (IN before))))))))))))))
(S1 (S (NP (JJ Red) (NN Hat)) (VP (MD will) (VP (VB follow) (NP (NN suit)))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT a) (JJ new) (NNP OpenSP) (NN release)) (PRN (-LRB- -LRB-) (NP (CD 1.5.1)) (-RRB- -RRB-))) (VP (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NN offing))))))) (PRN (, ,) (ADVP (RB so)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB happen) (ADVP (RB eventually)))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG jumping) (PP (IN through) (NP (NP (NNS hoops)) (PP (IN for) (NP (PRP them)))))))) (, ,) (CC but) (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB teak) (S (VP (VBG scheduling) (ADVP (RB slightly)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (JJ new) (NN release) (NN attention)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ advantageous)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP e.g.)) (VP (TO to) (VP (VB announce) (NP (JJ Red) (NN Hat)) (NP (CD 9.1) (NNS packages)) (SBAR (RB immediately) (IN after) (S (NP (PRP they)) (VP (VBP start) (S (VP (VBG sending) (NP (NN press) (NNS releases)))))))))) (VP (MD ought) (S (VP (TO to) (VP (VB get) (NP (PRP us)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (JJ free) (NN attention)))))))) (. .)))
(S1 (NP (NP (JJ -LSB-0) (NN -RSB-)) (: -) (S (S (VP (TO To) (VP (VB keep) (NP (NNS _me_)) (PP (IN from) (S (VP (VBG getting) (NP (NN lazy/careless)))))))) (: ;) (S (NP (NN everyone) (JJ else)) (VP (AUX has) (VP (AUX been) (ADJP (JJ exemplary)) (PP (IN in) (NP (DT this) (NN regard))))))) (. .)))
(S1 (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX 'm) (NP (JJ -LSB-less) (NN -RSB-) (SBAR (IN than) (S (VP (VBN thrilled) (PP (IN by) (NP (DT the) (JJ -LSB-VM) (NN situation) (NN -RSB-))))))))) (: ;) (NP (NP (DT all) (NNS sides)) (PP (IN of) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP -LSB-think) (NP (NP (NNS -RSB-)) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (JJ -LSB-fork) (NN -RSB-)) (PP (IN in) (NP (DT that) (NN area)))) (SBAR (IN so) (IN that) (S (NP (PRP you) (NNS guys)) (VP (MD would) (VP (VB stop) (S (VP (VBG stepping) (PP (IN on) (NP (NP (DT each) (NNS others) (POS ')) (NNS toes)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (DT no) (NN part)) (PP (IN in) (NP (PRP$ your) (NNP merry) (JJ 5-way) (NN clusterfuck)))))) (: --) (S (VP (VB sort) (NP (DT that) (NN mess)) (PRT (RP out)) (PP (IN between) (NP (NNS yourselves))))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Alexander) (NNP Viro)) (PP (IN on) (NP (JJ lkml) (JJ -----BEGIN) (NN PGP) (NNP SIGNATURE-----) (NNP Version)))) (: :) (VP (VBN PGP) (NP (NNP SDK) (CD 3.0.2)))))
(S1 (S (NP (NNP iQA/AwUBPxq2KKPyPrIkdfXsEQK1+ACg2sTL+iUBF8twNTrpIqqvWaN5nBoAoJzy) (NNP UYpgyJk9MfjUUjPe2T3yJf/J)) (VP (VBD =3mHr) (NP (JJ -----END) (JJ PGP) (NNS SIGNATURE-----)))))
(S1 (FRAG (NP (DT No) (NNS objections)) (ADVP (RB here)) (. .)))
(S1 (INTJ (UH Yes) (. .)))
(S1 (S (S (NP (DT Those)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (DT the) (RB very) (JJ same) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found)))))))) (, ,) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be))))))
(S1 (S (ADJP (JJ necessary) (S (VP (TO to) (VP (VB rebuild) (NP (NP (DT a) (JJ biggish) (NN bunch)) (PP (IN of) (NP (JJ other) (, ,) (JJ dependent) (NNS packages)))) (ADVP (RB too)) (SBAR (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (ADVP (RB cleanly)) (VB repackage) (NP (NNP SP) (CC and) (NNP Jade)) (ADVP (RB separately)) (: :) (ADVP (RB /)))))))) (CC And) (SBAR (RB even) (IN if) (S (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (AUX done))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB get) (ADJP (JJ hairy) (S (VP (TO to) (VP (VB support) (NP (JJ smooth) (NNS upgrades)) (PP (IN from))))))))))
(S1 (NP (NP (JJ previous) (NNS versions)) (. .)))
(S1 (S (S (VP (VBG Yep.) (PP (IN Because) (IN of) (NP (NP (DT the) (JJ SP/Jade) (NNS issues)) (ADVP (RB above)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NNP RPM) (CD 9.1))) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (VP (VBN called)))))) (-RRB- -RRB-)) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB out)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG providing) (NP (NP (DT a) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (ADVP (RB really)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box) (JJ workable)) (ADVP (RB anywhere)))))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (CD SHA1))))
(S1 (S (ADVP (RB BTW)) (, ,) (NP (DT this)) (ADVP (RB also)) (VP (VBZ means) (SBAR (SBAR (S (NP (PRP I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB renumber/retarget) (NP (NP (NNP Bugzilla) (NNS bugs)) (VP (ADVP (RB currently)) (VBN targetted) (PP (IN at) (NP (CD 0.6.2) (CC and) (CD 0.7.0)))))))))))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB generate) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise)))) (PP (TO to) (NP (PDT all) (NP (NNS reporters)) (CC and) (NP (NN bug) (NNS owners)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (RB only) (JJ obvious) (NN alternative)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ 0.6.2-) (CD 0.6.5) (NN bump)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (MD will) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (ADVP (RB much) (RBR more) (RB quietly)))))))) (CC but) (VP (AUX does) (RB not) (VP (VB leave) (NP (PRP us)) (PP (IN with) (NP (DT a) (JJ clean) (NNS CVS) (NN branch) (NN structure))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (VP (VBG waiting) (PP (IN for) (NP (NN feedback))) (PP (IN from) (S (VP (VBG y') (NP (DT all)) (PP (IN on) (NP (DT this))))))))) (NP (PRP I)) (VP (MD 'll) (VP (VB check) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (PRP$ my) (NN workspace))) (PP (IN on) (NP (NP (NN validator-0_6_0-branch)) (PRN (-LRB- -LRB-) (NP (NP (NN style) (NNS tweaks)) (CC and) (NP (JJ inline) (NN error) (NNS messages))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN heard) (NP (NN anything)) (PP (TO to) (NP (DT the) (NN contrary))) (PP (IN by) (NP (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB commit) (NP (DT the) (JJ new) (NN parse) (NN mode))))))))) (CC and) (NP (NNP WSAPI) (NN stuff)))))))) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB spam) (NP (NNP Bugzilla))) (CC and) (VP (AUX do) (NP (DT the) (NN renumbering))))) (. .)))
(S1 (S (ADVP (RB IOW)) (, ,) (NP (PRP I)) (VP (VBP want) (NP (NP (NN feedback)) (PRN (-LRB- -LRB-) (NP (DT either) (NN way)) (-RRB- -RRB-)) (PP (IN on) (NP (DT this)))) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB ASAP) (IN if) (JJ possible)) (-RRB- -RRB-))) (. !)))
(S1 (S (INTJ (UH Oh)) (, ,) (CC and) (ADVP (RB BTW)) (, ,) (S (VP (VBG pinging) (NP (PRP me)) (PP (IN on) (NP (NP (NNP IRC)) (PRN (-LRB- -LRB-) (NP (NP (# #) (NN validator)) (PP (IN on) (NP (NN irc.freenode.net)))) (-RRB- -RRB-)))))) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (JJS fastest) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN attention)) (SBAR (IN if) (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB about)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN no-no))))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (DT another) (JJ urgent) (NN issue)))))))))))) (. .)))
(S1 (S (PP (VBG Depending) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ backlogged)) (S (NP (PRP I)) (VP (AUX am)))))) (, ,) (NP (NN email)) (VP (MD may) (ADVP (RB well)) (VP (VB sit) (ADJP (JJ untouched)) (PP (IN for) (NP (NNS weeks))) (PP (IN at) (NP (DT a) (NN time))))) (. .)))
(S1 (FRAG (ADVP (RB Also)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN administrative/policy)))) (PRN (-LRB- -LRB-) (JJ -ish) (: ;) (S (NP (ADJP (RB very) (JJ much)) (`` ``) (JJ -ish) ('' '') (PRN (: ;) (NP (NNP D)) (-RRB- -RRB-)) (NN stuff)) (VP (VBZ gets) (VP (VBN talked) (PP (IN about) (PP (IN on) (NP (NP (NNP IRC)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NN release) (NN scheduling) (CC and) (NN play-by-play)) (PP (IN on) (NP (NP (NN stuff)) (PP (IN like) (NP (DT the) (JJ new) (NN stylesheet/error) (NNS messages)))))) (-RRB- -RRB-)))))))) (: --)) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (JJR lower) (NN impedance)) (S (RB then) (VP (VB email) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN decision)) (`` ``) (SQ (SQ (AUX does) (NP (NN anyone)) (ADVP (RB really)) (VP (VB care) (PP (IN about) (NP (DT this))))) (CC or) (SQ (MD should) (NP (PRP I)) (ADVP (RB not)) (VP (VB bother) (S (VP (VBG sending) (NP (PRP it)))))) (. ?)) ('' '') (: --) (RB so) (VP (VBG stopping) (PP (IN by) (NP (NNP /))) (S (VP (VBG hanging) (PRT (RP out)) (SBAR (S (NP (EX there)) (VP (AUX is) (RB highly) (VP (VBN recommended) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (NP (NP (DT an) (`` ``) (NNP IRC) ('' '') (NN kind)) (PP (IN of) (NP (NN person)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (`` ``) (NP (JJ Allright) (NNS ..)) (. .)) (VP (VB Calm) (PRT (RP down))) (. !)))
(S1 (S (VP (VB Relax)) (. !)))
(S1 (S (NP (NP (NN Start)) (X (FW breathin) (FW ??) (: ...) ('' '')) (: --) (NP (NNP Dr.) (NNP D.R.E.) (FW -----BEGIN) (NNP PGP) (FW SIGNATURE-----) (NNP Version)) (: :)) (VP (VBZ PGP) (NP (NNP SDK) (CD 3.0.2)))))
(S1 (S (NP (NNP iQA/AwUBPxq+6aPyPrIkdfXsEQKe7ACg0DU6LHnr+gQNITOrt8EOAeS3pvoAoMN1) (NNP qGtq5vts1GEfyMng7OMD3Wov)) (VP (VBD =Mby4) (NP (JJ -----END) (JJ PGP) (NNS SIGNATURE-----)))))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (VP (VB release) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (NP (JJ beta) (NN testing)) (PP (IN as) (NP (CD 0.6.2)))))))) (CC and) (VP (ADVP (RB then)) (VB proceed))) (. ?)))
(S1 (S (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADVP (RB benn)) (VP (VBN tagged) (PP (IN as) (NP (CD 0.6.2))))))) (VP (AUX is) (RB not) (ADJP (JJ perfect)) (, ,) (S (VP (VBN agreed))))) (, ,) (CC but) (S (S (NP (DT some) (NNS people)) (VP (AUX are) (VP (VBG waiting) (PP (IN for) (NP (PRP it)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (AUX do) (NP (DT the) (NN community)) (NP (DT a) (NN favor)) (PP (IN by) (S (VP (VP (VBG releasing) (NP (PRP it))) (CONJP (RB instead) (IN if)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (JJ big) (NN bulk)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN pipe))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready)) (ADVP (RB ..))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Yes) (. .)) (PRN (-LRB- -LRB-) (VP (ADVP (RB Just)) (VBN checked)) (-RRB- -RRB-)) (. .)))
(S1 (NP (NNP olivier)))
(S1 (S (VP (VBG Quoting) (S (NP (NNP Terje)) (VP (VB Bless) (NP (NP (NN link)) (X (SYM @)) (FW pobox.com))))) (: :)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB indeed)) (VP (VBN subscribed) (: --) (ADVP (RB sorry)) (PP (IN for) (S (RB not) (VP (VBG answering) (ADVP (RB earlier))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD read) (NP (PDT all) (DT the) (NNS messages))) (, ,) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB take) (NP (DT some) (NN time)) (S (VP (TO to) (VP (VB prepare) (NP (DT an) (JJ comprehensive) (NN answer)) (PP (IN before) (S (VP (VBG answering)))))))))))) (. .)))
(S1 (S (INTJ (UH Oh) (UH well)) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PP (IN for) (NP (DT the) (JJ partial) (NN answer) (NN ..)))))) (. .)))
(S1 (S (PP (IN From) (NP (NP (DT the) (JJ Debian) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN release)) (VP (VBN planned) (PP (IN in) (NP (NP (DT the) (JJ next) (NN couple)) (PP (IN of) (NP (NNS months))) (SBAR (S (-LRB- -LRB-) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT no) (NN freeze)) (PP (IN on) (NP (DT the)))) ('' ') (S (VP (VBG testing) ('' ') (NP (NP (NN distribution)) (PRN (, ,) (SBAR (IN so) (S (NP (DT a) (NN release)) (VP (AUX is) (ADJP (RB very) (JJ unlikely)) (PP (IN before) (NP (JJ next) (NN year)))))) (-RRB- -RRB-))) (, ,) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (VP (VBN released) (PP (IN in) (NP (DT the) (JJ very) (JJ near) (NN future))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBD included) (PP (IN into) (NP (NP (NNP Debian) (NNP Sarge)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ next) (NN release)) (-RRB- -RRB-)))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (JJ current) (NNP Debian) (NN package)) (VP (AUX is) (PP (IN in) (NP (NP (ADJP (RB pretty) (JJ good)) (NN shape)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT the) (NNP Debian) (NN packaging)) (PP (IN of) (NP (NNP OpenSP)))) (VP (AUX does) (RB n't) (VP (VB cause) (NP (DT any) (NN problem)) (NP (NNP AFAIK))))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN received) (NP (NP (JJ minor) (NN bug) (NNS reports)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD forwarded) (PP (TO to) (NP (NNP Ville))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB absolutely)) (VP (AUX need) (PP (IN for) (NP (DT the) (NN release)))))))) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN way)) (PP (IN of) (S (VP (VBG configuring) (NP (DT the) (NN validator)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN catalog) (CC and) (NNS DTDs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN distribution))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN promised) (NP (NNP Terje)) (NP (NP (DT a) (NN summary)) (PP (IN of) (NP (NP (DT the) (NN situation)) (ADVP (NP (DT a) (JJ long) (NN time)) (IN ago)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD should) (VP (AUX do) (NP (DT that) (NN ASAP))))) (. .)))
(S1 (S (S (CC But) (NP (DT this)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN linked) (PP (TO to) (NP (NP (DT a) (JJ new) (NN release)) (PP (IN of) (NP (DT the) (NN validator)))))))))))) (: --) (S (SBAR (IN if) (PRN (-LRB- -LRB-) (FRAG (CC and) (WHADVP (WRB when))) (-RRB- -RRB-)) (S (NP (PRP we)) (VP (VBP agree) (PP (IN on) (NP (DT a) (NN fix)))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB backport) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ current) (NN version)) (PP (IN in) (NP (NNP Debian)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB say) (NP (JJ much)) (PP (IN about) (NP (NP (DT the) (JJ next) (NN release)) (PP (IN in) (ADJP (JJ general)))))))) (: --) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB personaly)) (VP (VBG hoping) (PP (IN for) (NP (NP (NP (DT a) (CD 0.6.2) (POS ')) (JJ bug-fix) ('' ') (NN release)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD understood) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN needed) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (ADVP (RB personaly)) (VBN bitten) (PP (IN by) (NP (NP (DT any) (NN bug)) (PP (IN in) (NP (DT the) (JJ current) (NN release)))))))))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN followed) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NNS changes))))))))))))))))) (. .)))
(S1 (S (SBAR (WDT Whatever) (FRAG (NP (DT the) (JJ new) (NN version)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (NP (NN something)) (PRT (RP out)) (PP (IN in) (NP (DT the) (JJ not-so-far) (NN future))))))))) (. .)))
(S1 (S (SBAR (IN Once) (S (NP (DT a) (NN decision)) (VP (AUX has) (VP (AUX be) (VP (VBN made)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB create) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (JJ unofficial) (-RRB- -RRB-)) (NNP Debian) (NN package)) (PP (IN with) (NP (NP (DT the) (JJ pre-) (PRN (-LRB- -LRB-) (NP (CD 0.6.2|0.6.5)) (-RRB- -RRB-)) (NN version)) (PP (IN of) (NP (DT the) (NN validator)))))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN tested) (PP (IN by) (NP (NP (NNS people)) (VP (VBG using) (NP (NNP Debian)))))))))))) (. .)))
(S1 (NP (NNP Frederic)))
