There are new versions of the guidelines and Checklist on the server. 
Get em while they are hot. 
The checklist has completely changed. 
Guidelines are at http://trace.wisc.edu/docs/html_guidelines/htmlgide.htm 
Checklist is at http://trace.wisc.edu/docs/html_guidelines/version8cl.htm 
Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center gv@trace.wisc.edu 
http://trace.wisc.edu 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
I'm most likely missing something here, but in looking over the checklist, I found an item that puzzles me? it is number seven in the forms section which states in paraphrase that elements have keyboard short cuts? 
If I'm using lynx, does this apply? 
and If I'm using annother browser say netscape and ie, how is this passed? 
I'll read on. 
Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
I found an explanation for the keyboard shortcut thing. 
I'm impressed. 
I'm also excited by what looks like a good framwork for moving forward with accessability in html 4.0. 
Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
Gregg, Guidelines are looking good! 
I'd suggest for the ALT text section some examples of images and suggested ALT text. 
That's what we did in the ALT text standards that are now mandatory here for the AT&amp;T corporate site; i.e. the requirements AT&amp;T applies to itself and the design houses that do work for us. 
The standards are publicly available at Another thing we did there was distinguish between mandatory standards and recommended guidelines. 
It's tough to come up with requirements that always apply, but in the interests of having something more readily enforced we made them absolute as possible. 
In particular, ALT text is absolutely required for IMG and AREA except for the following specific exceptions: 1.blank images used as spacers; 2.images which are simply pieces of a larger picture, when one of the other pieces already has ALT text to describe the whole (the pieces may or may not be connected to each other); 3.ornamental images which serve no purpose whatsoever: e.g. they do not highlight or organize, do not convey information or help set a mood, and do not represent anything of interest to anyone. 
As you can see, the first two are unambiguous. 
The third leaves room for judgment, but hopefully the examples in guidelines part will inform that judgment. 
We also require that all text in an image must be in the ALT text. 
Not everyone agrees with this in all cases: for example some other people in these groups have pages with logos that don't follow this. 
However, at least within a context where one wants enforce standards in a simple way, I'd rather err on the side of simplicity, even dogmatism, at least for now Len kasday@att.com phone 732 949 2693 Leonard R. Kasday Room 1L-333 AT&amp;T Laboratories 101 Crawfords Corner Rd. Holmdel NJ 07733 
