<s> Hi,  </s>
<s> When I use HTML-tidy to clean an html file, all the table s contained in such a file get moved to the end, after the /body tag.  </s>
<s> Example: td col_1 td col_2 p Text br Text Would become something like: p Text br Text td col_1 td col_2 As you see, my layout gets completely messed up like this.  </s>
<s> What am I doing  </s>
<s> wrong?  </s>
<s> I am using a clean installation of HTML-kit, with the HTML-tidy plugin  </s>
<s> installed from scratch, with the default options.  </s>
<s> If you wish, I can send you a file that doesn't parse correctly when run through tidy.  </s>
<s> By the way, the "bug tracker" links on the Tidy FAQ page on scourceforge are void: they point to nothing (http://tidy.sourceforge.net/docs/faq.html).  </s>
<s> I'm not subscribed to the html-tidy@w3.org  </s>
<s> mailing list: is this necessary to read the answers to my question?  </s>
<s> I just clicked on the "mailing list" link on the above mentioned page.  </s>
<s> If I need to subscrobe, can someone  </s>
<s> please tell me how to do so?  </s>
<s> Thanks in advance fior any help, Boudewijn Waijers (bwaijers at tiscali.nl).  </s>
<s> There are 10 types of people in the world: those who understand binary, and those who don't.  </s>
<s> I am unable to reproduce this behaivour using current sources.  </s>
<s> If there was such a bug I believe it is fixed now or your test case is incomplete.  </s>
<s> Could you try a more recent version of HTML Tidy?  </s>
<s> Actually, the Tidy output of the above code is: 1 !DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 1 html 1 head 1 title /title 1 /head  </s>
<s> 1 body 1 h1 header /h1 1 1 p Text br 1 Text /p 1 1 table summary="sum" 1 tr 1 td col_1 /td 1 td col_2 /td  </s>
<s> 1 /tr 1 /table 1 /body 1 /html I noticed that when I add a /tr line, most things work as expected, and the outcome is: 2 !DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 2 html 2 head 2 title /title 2 /head 2 body 2 table summary="sum" 2 tr 2 td col_1 /td 2 td col_2 /td 2 /tr 2 /table 2 2 h1 header /h1 2 2 p Text br 2 Text /p 2 /body 2 /html Now, the table stays in place, where it should be.  </s>
<s> The /td 's are added automatically.  </s>
<s> Why not the /tr 's?  </s>
<s> I seem to recall that in earlier versions, these were added correctly.  </s>
<s> If I use the "hide-endtags" option, the following input: 1 !DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 1 title /title 1 1 table summary="sum" 1 tr 1 td col_1 1 td col_2 1 /tr 1 /table 1 h1 header /h1 1 p Text br 1 Text results in the /tr tag being removed, while running it again on that output would result in the table being placed at the end of the output: 2 !DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 2 title /title 2 2 h1 header /h1 2 p Text br 2 Text 2 table summary="sum" 2 tr 2 td col_1 2 td col_2 2 2 /table The /tr tag is once again removed.  </s>
<s> Boudewijn Waijers (bwaijers at tiscali.nl).  </s>
<s> There are 10 types of people in the world: those who understand binary, and those who don't.  </s>
<s> I am using HTML Tidy as a plug-in in the most recent version of HTML-kit.  </s>
<s> Version information HTML-Tidy: 22-Oct-2002, HTMLTidy.dll  </s>
<s> Version information HTML-Kit : build 292, October 2002  </s>
<s> As I mentioned in a follow-up mail, adding a /tr to the input (just before the /table solves the problem.  </s>
<s> Boudewijn Waijers (bwaijers at tiscali.nl).  </s>
<s> There are 10 types of people in the world: those who understand binary, and those who don't.  </s>
<s> On Mon, 11 Aug 2003 02:36:06 +0200, Boudewijn Waijers bwaijers@tiscali.nl  </s>
<s> The TR is optional in HTML 4, so it shouldn't matter.  </s>
<s> A long time ago, I also found that Tidy messed up tables when you set (as Boudewijn did, or HTML-Kit did it for him): hide-endtags=yes ... and then ran Tidy on HTML code that was already missing the optional end-tags.  </s>
<s> But I can't replicate that in a recent build.  </s>
<s> The Web is a procrastination apparatus: | Rijk van Geijtenbeek It can absorb as much time as | Documentation &amp; QA is required to ensure that you | mailto:rijk@opera.com  </s>
<s> M won't get any real work done.  </s>
<s> - J.Nielsen  </s>
