AGENDA Teleconference W3C Semantic Web Best Practices &amp; Deployment Working Group 29 April 2004, 1400 UTC, 1100 (West US), 1300 (East US), 1900 (London), 2000 (Amsterdam), 0300 (next day Tokyo), 0400 (next day Sydney) 
Duration: 60-90 min Bridge: +1.617.761.6200 passcode 7927# IRC Chat: irc:irc.w3.org (port 6665), #swbp 
Chair: Guus Schreiber 
Scribe: [please volunteer] 1. ADMINISTRIVIA (10 min) Role call Regrets: see the mailing list PROPOSED to accept the minutes of the April 15 telecon: Agenda amendments Strawpoll on telecon times: Result summary: - most prefer the static time of 1400 UTC, one person cannot live with it - all can live with alternate time, although only 2 of 13 prefer it Proposed date for next telecon. 
13 May April, 1400 UTC 2. ACTION ITEM REVIEW (10 min) ACTION: Jeremy write TF desc for XML Schema ACTION: Guus read bernard's e-mail with draft TMAP msg ACTION: DanBri investigate publication of Turtle as SWIG note ACTION: Jacco list issues about a link to MPEG ACTION: Evan report the status of the type? 
ontologies in June. 
ACTION: Jim report back on short-term plan for World Task Force. 
ACTION: Natasha to update the note and summarize email discussion ACTION: Guus discuss PORT/THES w/DanB for next telecon ACTION: Libby and Brian propose repository for apps based on test-repository ACTION: Guus set up link from SWBP home to page to "tips and tricks" ACTION: Natasha start email discussion summarizing the "note". 
ACTION: Guus invite two WG Chrisyaine Feldman as Invited Expert. 
ACTION: Aldo organize 30 min TF discussion on WNET for next telecon. 
3. TASK-FORCE LIST REVIEW (10-15 min) TF list at Cannes page: http://www.w3.org/2004/03/04-SWBPD Possible additions: - Human-frinedly syntax - Tom Baker's remarks: Prioritization Activation plan for TFs 4. TASK FORCES (30-45 min) 4.1 OEP Classes-as-values summary of discussion: Discussion: - next steps - publication plan - plan for other pattern notes Natasha's suggestions: Quantity pattern? 
Deborah's Pattern template: Human-friendly syntax for examples: - use Turtle? 
See Jos's suggestion 4.2 XML Schema datatypes TF description (initial version): Jeremy Carroll's PROPOSAL: 4.3 Other TFs - WordNet - WRLD - UNITS - TN - MPEG 5. AOB Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl 
Home page: http://www.cs.vu.nl/~guus/ 
??? 
I take the 1400 UTC to be wrong and the other times to be correct? 
Jeremy 
I had privately asked Guus the same question. 
I expect he meant 
1800 UTC and 1400 East US, which I believe makes the other 5 local times consistent. 
1800 UTC is, in any case, what I changed the bridge reservation to be. 
Sorry, cut-and-paste error. 
Yes, it should be 1400 UTC, all local times are correct. 
The static time has the advantage of preventing such errors by the chair...... Guus 
Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl 
Home page: http://www.cs.vu.nl/~guus/ 
Grr... Sorry for increasing the confusion. 
Correction: 1800 UTC. 
I hope everyone has just looked at the local times. 
Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl 
Home page: http://www.cs.vu.nl/~guus/ 
Sorry, I have to send regrets this week. 
Brian 
I'm also afraid I'll have to send regrets. 
d 
regrets for Jos De Roo (I was actually planning to attend, but my wife just told me that we have to attend our daughter's "laureate concert" at 8pm, which is when the telecon starts...) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
Regrets for Gary Ng, double booked without knowing. 
p.s. I am a new member to the group, will also send intro later. 
Gary Ng, Network Inference Inc. 5900, Laplace Court, Suite 250 Carlsbad, San Diego, CA 92008 [mailto:public-swbp-wg-request@w3.org] 
On Behalf Of Guus Schreiber 
AGENDA Teleconference W3C Semantic Web Best Practices &amp; Deployment Working Group 29 April 2004, 1400 UTC, 1100 (West US), 1300 (East US), 1900 (London), 2000 (Amsterdam), 0300 (next day Tokyo), 0400 (next day Sydney) Duration: 60-90 min Bridge: +1.617.761.6200 passcode 7927# IRC Chat: irc:irc.w3.org (port 6665), #swbp Chair: Guus Schreiber Scribe: [please volunteer] 1. ADMINISTRIVIA (10 min) Role call Regrets: see the mailing list PROPOSED to accept the minutes of the April 15 telecon: Agenda amendments Strawpoll on telecon times: Result summary: - most prefer the static time of 1400 UTC, one person cannot live with it - all can live with alternate time, although only 2 of 13 prefer it Proposed date for next telecon. 
13 May April, 1400 UTC 2. ACTION ITEM REVIEW (10 min) ACTION: Jeremy write TF desc for XML Schema ACTION: Guus read bernard's e-mail with draft TMAP msg ACTION: DanBri investigate publication of Turtle as SWIG note ACTION: Jacco list issues about a link to MPEG ACTION: Evan report the status of the type? 
ontologies in June. 
ACTION: Jim report back on short-term plan for World Task Force. 
ACTION: Natasha to update the note and summarize email discussion ACTION: Guus discuss PORT/THES w/DanB for next telecon ACTION: Libby and Brian propose repository for apps based on test-repository ACTION: Guus set up link from SWBP home to page to "tips and tricks" ACTION: Natasha start email discussion summarizing the "note". 
ACTION: Guus invite two WG Chrisyaine Feldman as Invited Expert. 
ACTION: Aldo organize 30 min TF discussion on WNET for next telecon. 
3. TASK-FORCE LIST REVIEW (10-15 min) TF list at Cannes page: http://www.w3.org/2004/03/04-SWBPD Possible additions: - Human-frinedly syntax - Tom Baker's remarks: Prioritization Activation plan for TFs 4. TASK FORCES (30-45 min) 4.1 OEP Classes-as-values summary of discussion: Discussion: - next steps - publication plan - plan for other pattern notes Natasha's suggestions: Quantity pattern? 
Deborah's Pattern template: Human-friendly syntax for examples: - use Turtle? 
See Jos's suggestion 4.2 XML Schema datatypes TF description (initial version): Jeremy Carroll's PROPOSAL: 4.3 Other TFs - WordNet - WRLD - UNITS - TN - MPEG 5. AOB 
Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl 
Home page: http://www.cs.vu.nl/~guus/ 
small note on the minutes of the last meeting - my action item was completed rather than continued. 
i emailed a suggested template for OEP before the last telecon and it is available at: deborah 
Deborah L. McGuinness Associate Director Knowledge Systems Laboratory Gates Computer Science Building, 2A Room 241 Stanford University, Stanford, CA 94305-9020 URL: http://ksl.stanford.edu/people/dlm 
one small suggestion for agendas - we might include a pointer to where the irc chat log of the meeting will be. 
this would help those of us who may not be able to make all of the telecon times check quickly about what was discussed. 
thx 
Deborah L. McGuinness Associate Director Knowledge Systems Laboratory Gates Computer Science Building, 2A Room 241 Stanford University, Stanford, CA 94305-9020 URL: http://ksl.stanford.edu/people/dlm 
Regrets for today's telecon Bernard Bernard Vatant Senior Consultant Knowledge Engineering Mondeca - www.mondeca.com 
bernard.vatant@mondeca.com 
that's right and as I couldn't attend todays telecon it is indeed very helpful to read the irc chat log at (which are very clear notes btw :)) as a matter of fact, I read in there 18:54:29 [Natasha] Back to XML Schema Datatypes 18:54:44 [Natasha] Participants: Ralph, Jos? 18:55:05 [Natasha] ACTION: Jeremy? 
to check with Jos if he is participating in the TF and I would volunteer to participate in that TF (did some related work a while ago at Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
