(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (DT the) (NN e-mail)) (PP (IN about) (NP (DT the) (NN page)))) (PP (IN with) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (DT the) (NN last))))))))))))
(S1 (NP (NN meeting) (. .)))
(S1 (SQ (MD Could) (NP (NN someone)) (VP (VB post) (NP (DT the) (NN url))) (. ?)))
(S1 (S (VP (VB thank) (NP (NNP u))) (: :) (-RRB- -RRB-)))
(S1 (S (NP (NP (NNP Roberto) (, ,) (NNPS Minutes)) (PP (IN for) (NP (PRP$ our) (NNS meetings)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/WAI/GL/) (PP (IN under) (NP (NNS Meetings)))))))) (. .)))
(S1 (S (NP (DT The) (JJ direct) (NN link)) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //www.w3.org/WAI/GL/minutes-history.html)))) (. .)))
(S1 (NP (NNP -Ben)))
(S1 (NP (JJ last)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN asked) (SBAR (IN because) (S (PP (IN at) (PRN (: :) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (DT the) (NNS minutes)) (PP (IN of) (NP (NP (CD 30)) (NP (NNP Jan))))))) (: :) (-RRB- -RRB-)) (NP (NNP Roberto))) (, ,) (NP (NP (NNS Minutes)) (PP (IN for) (NP (PRP$ our) (NNS meetings)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/WAI/GL/) (PP (IN under) (NP (NNS Meetings)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ direct) (NN link)) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //www.w3.org/WAI/GL/minutes-history.html)))) (. .)))
(S1 (NP (NNP -Ben)))
(S1 (NP (JJ last)))
