<s> EOWG: Reminder, Meeting Friday 20 July, 2001 Time:8:30 a.m. to 10:30 a.m.  </s>
<s> US Eastern Bridge: +1 617 252 7000 AGENDA: 1. Outreach updates Please send to list in advance if possible 2. Business Case - Continued discussion of appendix on Web site reviews - Discussion of other drafts sections as available - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> Sorry, I can't attend the meeting tomorrow.  </s>
<s> Let me know when will be the next.  </s>
<s> Regards Jean-Marie D'Amour, M.Ed.  </s>
<s> CAMO pour personnes handicap?es  </s>
<s> www.camo.qc.ca Montr?al, Qu?bec, Canada  </s>
<s> Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 200 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> aloha! i also will be unable to attend... gregory.  </s>
<s> He that lives upon Hope, dies Farting.  </s>
<s> Benjamin Franklin, Poor Richard's Almanack, 1736 Gregory J. Rosmaita, oedipus@hicom.net  </s>
<s> Camera Obscura: http://www.hicom.net/~oedipus/  </s>
