(TOP (S (S (person (INTJ (UH Hello)) (NP (NNP Mark))) (, ,) (PP (IN For) (NP (DT the) (NN Usage) (NN Scenario) (NN document))) (, ,) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (PRP$ your) (NNP JIT) (NNP Localization) (NN document))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (NN action) (NN item) (S (VP (TO to) (VP (VB provide) (NP (DT that)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN version/location)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (VP (TO to) (VP (VB point) (PP (TO to) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ stable)) (-RRB- -RRB-)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (DT a) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (CC or) (ADVP (RBR more) (RB exactly)))) (: :)) )
(TOP (NP (NP (NNP on.html) (. ?) (NN rev=1.1&amp)) (: ;) (NP (NN content-type=text/html)) (-RRB- -RRB-)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS pages)))) (VP (VBG starting) (PP (IN at) (NP (NNP Are) (ADJP (RB there) (DT any)) (NNS others)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT Which) (NN one)) (SQ (VP (AUX is) (ADVP (RB best)))) (. ?)) )
(TOP (NP (NP (NP (NNS Thanks)) (CC and) (VBZ regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (NP (DT The) (JJS best) (NN version)) (VP (AUX is) (-LRB- -LRB-) (NP (NP (DT The) (JJ public) (NN version)) (SBAR (S (S (NP (organization (NNP IBM))) (VP (AUX was) (VP (VBN taken) (PP (IN from) (NP (DT that)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB as) (JJ good))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NN feedback)) (PP (IN for) (NP (NN improvement))))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ welcome))) (. .)) )
(TOP (SQ (PP (IN For) (NP (NN reference))) (, ,) (MD would) (NP (PRP it)) (VP (VB help) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD submitted) (NP (PRP it)) (PP (IN as) (NP (DT a) (NNP Unicode) (JJ Technical) (NN Note))))))) (. ?)) )
(TOP (NP (person (NNP Mark))) )
(TOP (S (S (VP (VBG Hi) (NP (person (NNP Mark))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN added) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN reference)) (PP (IN in) (NP (PRP$ our) (NN usage) (NNS scenarios) (NN document))))))) (. .)) )
(TOP (S (NP (DT The) (NN reference)) (VP (AUX is) (PP (IN in) (NP (NP (NNP Section) (CD 3.2)) (PRN (-LRB- -LRB-) (NP (NP (RB here) (NN http)) (: :) (NP (JJ //www.w3.org/International/ws/ws-i18n-scenarios-edit/Overview.xml) (# #) (CD id0x05db40e0))) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB say) (PP (IN in) (NP (NN red))) (PP (IN at) (NP (NP (DT the) (NN top)) (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ rough) (NN draft)) (, ,) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (JJ informal) (NNS discussions))) ('' '') (CC and) (VP (VBG making) (NP (PRP it)) (SBAR (S (NP (DT a) (NN UTN)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJR better) (NN reference)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (location (NNP Addison) (NNP Addison)) (NNP P.) (NNP Phillips) (NNP Director))) (, ,) (NP (NP (NN Globalization)) (SBAR (S (NP (NNP Architecture) (NNS webMethods)) (VP (VBD |) (S (VP (VBG Delivering) (NP (organization (JJ Global) (NNP Business) (NN Visibility) (NN Chair))))))))) (, ,) (NP (NP (JJ W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair)))) (, ,) (NP (NNP W3C-I18N-WG)) (, ,) (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
