To the GL Working Group, The latest guidelines and checklist are available for review Per discussion at the Austin, Texas, WAI meeting, there are 5 + 1 levels to the guidelines 1) short one or two page intros for managers and other target groups. 
2) an overview of people with different disabilities, the assistive technologies they use, and the problems they encounter when using the web. 
3) Checklists ( 1- for web authors, 2 - for browser manufacturers, 3 - for toolmakers, 4 - Screen reader manufacturers). 
4) Guidelines ( 1- for web authors, 2 - for browser manufacturers, 3 - for toolmakers, 4 - Screen reader manufacturers). 
5) The Master Guidelines Document which includes in depth information on the problems and recommendations for web authors, browser manufacturers, toolmakers, and Screen reader manufacturers in one master integrated document. 
+) Plus a resource site for materials, examples, case studies etc in support of web access. 
The status at this point is: 1) We have a good 2nd draft of the checklist for Authors and the Guidelines for Authors. 
2) We have a first draft of the Master Guidelines but it is not up to date yet on the Page author information and has only minimal entries for browser, toolmaker and screen reader makers. 
The browser and tools recommendations, guidelines and checklists will come primarily from those respective working groups. 
Our group is of course responsible for the Web Author guidelines and checklist. 
We are also compiling the Master guidelines. 
The latest copies of the Author Guidelines and Checklist are at Please look them over. 
We will be posting unresolved issues that we know of to the web starting next week to start discussions. 
Feel free to make suggestions or start threads yourselves as well. 
A couple final notes: 1) we were able to get the ratings down to a two level rating system. 
"required" and "recommended". 
Look them over. 
2) We have used style sheets and otherwise tried to follow all the guidelines in putting the guidelines doc together. 
It has been interesting. 
For one thing, we have found that it is hard to use style sheets today and have any predictable results with today's browsers. 
Even with the same browsers and printers different people seem to get different results when printing. 3) After the GL group has gone over them and made suggestions we will post them generally. 
The GL group can then proceed to work on the stickier issues needed to refine and complete the guidelines. 
4) Per Daniel's comments, these remain listed as Unified Web Access Guidelines compiled for WAI WG until such time as they finally pass muster and are adopted by the WAI. 
They will then change to WAI/W3C guidelines. 
Looking forward to your comments. 
Have fun. 
Gregg, Co-Chair and Editor Wendy, Co-Editor Chuck, Chair Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
I'll comment on the guidelines for authors (content itself) in a separate message. 
Just its form/presentation in this message. 
I think the beginning section Rating System [required] [recommended] Classification System [interim] [new] should be reorganized as Rating System importance [required] [recommended] timing [interim] [new] I see the Master guidelines as more of a final assemblage than anything else (I agree it can also serve as a way to track related guidelines in markup/browser/authoring area). 
I like the use of span to mark up required and recommended markers (add colors, etc). 
I'd suggest to do more: mark [Interim] and [new] the same way and move them up on the line right after [required/recommended], they are hard to find otherwise. 
BTW, I really like the terms interim and new, good choice. 
In addition to SPAN , it would be really good if we'd use DIV to mark-up the section themselves (as being required, new etc). 
This way one could just use CSS display:none or some grey foreground font to select a particular "view" of the document. 
Yes, CSS printing is not there yet. 
Actually, I think it's OK if we call them the W3C/WAI working draft guidelines (since that's what they are) and if we move them to www.w3.org/WAI/GL/Version1.html or something similar. 
Regarding version, is there any reason why it's still version 8 ? 
Comments (marked with DD::) on the content of the Markup guidelines. 
Style Sheets - Controlling the presentation of an HTML document 1. [Required] Use style sheets to position text and objects within pages, rather than physically marking up text and graphics (e.g. B or the "align" attribute of IMG ) (However, continue to use logical elements such as STRONG, H1, etc. to provide semantic coding within the body of the page) [New] Use style sheets rather than: o converting text to images or alternative text file formats (such as PDF) o using tables or PRE elements to layout pages o using proprietary extensions o using "invisible" images to layout pages o writing a program to accomplish something that is possible with style sheets or plain HTML DD:: Reality check. 
I think it is not reasonnable to mark as "required" not using table to layout things, and to put it in the same bullet list as horrible things like converting text to image or using 1pixel gif. 
CSS2 positioning will provide better support for absolute position of boxes on page and there is already some floating properties in CSS1, but we're still far from the implicit-rescaling and the simple layout model provided by table rows and columns. 
Plus there are thousands of such tables out already and I don't see them moving to any kind of positioning anytime soon (W3C being on my top list). 
I would argue for talking about TABLE in the table section only, while exposing the details of making TABLE (even used for layout) accessible. 
More comments there. 
4. [New] Create a descriptive paragraph within the OBJECT element that includes the links (using the OBJECT and A elements) OBJECT data="welcome.gif" shapes There are several areas in the library including A coord="0,0,30,30" href="reference.html" 
Reference /A and A coords="34,34,100,100" href="media.html" the Audio Visual Lab /A . 
More text can follow or precede. 
/OBJECT DD:: shapes on OBJECT is not supported anymore, instead, the content model for MAP has been extended to support the same "integrated description" capability. 
e.g. Sensitive map for the library... 
There are several areas in the library including A coord="0,0,30,30" href="reference.html" 
Reference /A and A coords="34,34,100,100" href="media.html" the Audio Visual Lab /A . 
More text can follow or precede. 
5. [Recommended] Provide descriptive titles for all images used as links. 
Use the "title" attribute of the A element to provide more information about images used as links (usually a graphical button). 
For example, A HREF="home.html" title="XYZ company home page" IMG SRC="logo.gif" alt="XYZ logo" /A DD:: I'd say "Provide descriptive +link+ titles for all images used as links" and I'd make this one a required [New] What's missing is the guidelines for decorative image: use "", or "deco", or something else, we should be explicit about ALT for decoration since this is something everybody is asking about. 
3. [Required] Provide alternative text for all applets. 
1. [Interim] APPLET code="Hello.class" 
width="500" height="500" alt="Java applet that prints a message" Hello World! /APPLET title="Java Applet that prints a message" Hello World! /OBJECT DD:: We should probably advise people to use the OBJECT element and not APPLET. 
7. [Recommended] For applets embedded with the OBJECT element, provide alternative, accessible presentations of information within the OBJECT element body. 
[New] In HTML4.0 the APPLET element has been replaced by the OBJECT element. 
DD:: Maybe here it should say ".. use it instead". 
3. [Recommended] Avoid using the BLINK and MARQUEE elements. 
[Interim] Use another method to draw attention to text such as text size or color. 
DD:: I'd make this one a required. 
* To get a better understanding of what a screen reader would present to a user, do not load the images on a page when viewing with a graphical browser or use a text-based browser such as Lynx. 
DD:: At this point, we'll provide a link to a lynx-it kind of page. 
Lists and Outlining DD:: We need to talk about list that use image as bullet here. 
Two examples: First, the image is purely decorative and can be expressed solely in CSS. 
UL { list-style: url(button.png) 
} LI Audrey LI Laurie LI Alice Second, the image conveys some information and has to appear in the markup, not in the style (and the default style list visual is turned off) UL { list-style: none } LI IMG SRC=browneye.png ALT="Brown eye drawing" Audrey LI IMG SRC=greeneye.png ALT="Green eye drawing" Laurie LI IMG SRC=blueeye.png ALT="Blue eye drawing" Alice 1. [Required] Provide semantic tagging of table and cell data. 
[New] Future browsers and assistive technologies will be able to automatically translate table data into linear fashions if tables are tagged appropriately. 
Since the debate is ongoing about what provisions will be supported in HTML 4.0 this item will be revisited when the specification has solidified. 
DD:: It's now solidified, so we could point at example of using SCOPE, AXIS, etc. Al has some that he circulated in Austin. 
2. [Required] Avoid using tables or PRE elements to arrange text documents in columns or otherwise layout a page. 
(Use style sheets to position graphics and text [New]). 
DD:: I think it's OK to say that here after we've talked about TABLE markup. 
I'd make this one a Recommended though, just to be realistic. 
I think there are 3 kinds of table (not 2 as previously mentioned by others): the first kind if real "table", showing real table data (expense report, travel schedule, etc), the second and the third are table used for layout, but I'd made a difference between simple 2 to 3 columns table used for very simple layout and 5+ X 5+ cells table used as a mosaic/tile framework to build complete new 2D rendering engine. 
I think it's OK to allowed the simple layout kind, providing the linearization is trivial. 
DD:: Recommended. 
Testing tips * To predict how one of today's screen readers might read your table, hold a piece of paper up to your monitor. 
As you slide the paper down the monitor, read the words above the line the paper creates as a sentence. 
Ask another person to listen as you read the page out loud without pausing for column gaps. 
Can he or she make sense out of what you have read? 
DD:: Interim testing tips, it should say so. 
* Another method, to predict how a screen reader will interpret your page, is to save it as a text-only file then open it with a word processing program. 
This function is available in the "File" menu in most browsers. 
DD:: The [New] testing tip should point to lynxit URL service. 
Links - Hypertext and Media-Independent Links 1. [Recommended] Create link phrases that make sense when read out of context (but they are not too verbose). 
A user should be able to select a link from a list of all of the links on a page without reading the context in which the link was used. 
For example, using "click here" as the text phrase for several links requires a user viewing the page with a screen reader to scout out each link to determine the context before selecting one. 
However, replacing "click here" with something more descriptive solves this problem. 
For example, "download this document in ASCII text," "view the full version in HTML," or "to view the text version, click here." 
DD:: Required 3. Methods for linking to alternative pages: 1. Provide a visible link at the top of each page to allow a user to move back and forth between the graphic and alternative versions of the page.[Interim] 2. Provide the appropriate information in the header of the page so that the browser loads it automatically.[New] 
If the user has set their default media type to "speech" this will load the alternative page automatically: HEAD LINK title="Text-only version" rel="alternate" href="text_only.html" 
media="speech" /HEAD DD:: We should make it clear it's not an either/or solution. 
I'm not sure about the media=speech part, I need to check (there's also tty for instance). 
Frames - Multi-view presentation of documents 1. [Required] Provide a NOFRAME option for each FRAMESET . 
When using the NOFRAME option it is easiest to include all essential information on the bottom of the main frame. 
2. [Recommended] Title each frame.[New] 
For example: FRAMESET cols="10%,90%" title="Our library of electronic documents" FRAME src="nav.html" 
title="Navigation bar" FRAME src="doc.html" 
title="Documents" /FRAMESET DD:: Adding a title is Required, adding a longdesc is recommended. 
User-Input Forms DD:: Should add a blurb at the beginning saying HTML4 has lots of new stuff for FORM. 
(thanks to T.V) 8. [Recommended] for submitting information. 
DD:: Interim. 
Tips and tricks to further enhance the usability of pages DD:: I'm not sure a separate section is a good choice (rather than trying to integrate its content in the main document) 1. If, after best efforts, any page is still not accessible, provide a link to an alternative page which is accessible, has equivalent information, and is maintained with the same frequency as the inaccessible page. 
DD:: I think that should go right before the section on alternate text linkage (use of LINK) 2. Use the "title" attribute on horizontal rules hr title="new section" 3. Use the "title" attribute for acronyms and abbreviations abbr title="World wide web" WWW /abbr 4. Use the "title" attribute for very short sounds a href="mittens.wav" title="meow" /a DD:: Why here and not in as first class guidelines ? 
(maybe on title) DD:: With image ? 
6. Provide keyboard shortcuts for links. 
The "accesskey " attribute of LABEL , A , CAPTION and LEGEND allows an author to associate a keyboard shortcut with the phrase. 
For example, when associated with a link, it takes the user to the associated document. 
A accesskey="C" href="doc.html" 
Press C to go to XYZ page /A DD:: with link ? 
7. Front-load link phrases in lists. 
DD:: ?? Good Web Site Design Practices 1. Page layout is consistent but pages or areas do not look identical. 
2. A clear, consistent navigation structure is used. 
3. Navigation bars provide easy access to the navigation structure. 
4. Instructions are provided to describe the general layout of the site, the access features used, and how to use them. 
5. A site map is available. 
6. Different types of searches are available for different skill levels and preferences. 
7. Nothing within the site prevents keyboard operation. 
8. Elements outside of the HTML 4.0 specification (such as BLINK and MARQUEE ) are not used DD:: Doesn't hurt repeating but that's not a "web site" practice (i.e. something with a cross-page meaning) 10. 
Test the site with AT LEAST: o a text only browser (such as Lynx) o a self-voicing browser (such as PWWebspeak) o Multiple graphic browsers, with: + sounds and graphics loaded, + graphics not loaded, + sounds not loaded, + no mouse DD:: I'd reorg as - lynx (thru a lynxit service) [required] - the others [recommended] on kinds of tables:- Note that there are many tables on the WWW that serve the function of a toolbar. 
These do not fall into either of the two categories mentioned in DD's message Best Regards, --raman as representative of my employer, Adobe Systems Inc. 
My comments (Chuck Letourneau's) will start with CPL:: I snipped out things for which I had no comment. 
CPL:: By george, I think you've got it (grin). 
That simple change would make the definitions a lot clearer. 
End CPL. 
CL:: I agree that it may be time to put the W3C/WAI stamp on the work, but Gregg and Wendy may find it easier to have the draft remain on the Trace server while they edit on the fly. 
(Gregg, Wendy, what do you think about that?). End CPL. 
Co-chair Markup Guidelines Working Group cpl@starlingweb.com 
(613) 820-2272 Raman, I take it that you are referring to a simple 1-row by n-column table used to lay out link-buttons (instead of using an image-map). 
That use of a table can be quite accessible, especially if the alt-text associated with the button images doesn't wrap. 
There are lots of reasonably accessible uses of table to do simple layout, and this may be one reason that Daniel objects to the strength of the guideline to avoid tables. 
Lets's continue this discussion on the new TABLE thread. 
Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com 
URL: http://www.starlingweb.com 
I did not mean to say that tables used as toolbars were inaccessible, I merely wished to point out that in the categorization of tables based on the author's intent, this specific category was not covered by either of DD's classes. 
Best Regards, --raman as representative of my employer, Adobe Systems Inc. I'll introduce my comments with ASG:: to follow up on what Chuck Letourneau said: ASG:: What I recall hearing in Austin was that the GL group was asked to prepare a draft "site map" for the integrated resource that multiple groups were eventually going to maintain. 
I think that there is reason to question whether "one master integrated document" is the best model for how it all goes together, and that a draft "site map" was the requested next step in exploring this issue. 
Does the GL group want to take a crack at a site map for "the guidelines knowledge resource" as it would exist under continuing maintenance in service to a continuing EO effort, or do y'all want somebody else to draft something? 
-- Al Gilman PS: message is coordinating the work of different groups. 
has been delivered to all of you and because for your information this may eventually affect the scope or structure of the deliverable you are working on. 
who I am asking to respond (not just anybody on CG), and I don't want to litter Chuck and Gregg's inboxes with more than two copies of the message... Please excuse me if these comments are a restatement of the obvious, but I was unable to attend the WAI meetings and have thus been living at the end of what has been aptly described as a rather narrow information pipe. 
The purpose of the GL group, as I understand it, is to develop guidelines which treat those access issues that can best be addressed at the level of HTML markup. 
These guidelines will set out appropriate markup practices which, if correctly followed, will ensure that HTML documents contain all of the semantic and structural content required to permit a rendering in different media. 
Admittedly, this requirement is complicated by the well known circumstance that today's HTML user agents and adaptive technologies for the most part do not work together in such a way as to take full advantage of the structural information provided by HTML. 
This is one reason why some guidelines are needed today which are not likely to be necessary in the future as the supporting technologies evolve; and it is also a reason why the UI group is to be formed. 
The intended audience for the markup guidelines includes HTML authors and authoring tool manufacturers, as well, of course, as the other WAI working groups, for instance AU and RC. Given the close interconnections between markup, authoring tool and user interface guidelines, there must be close cooperation between these groups, which, I would submit, should so far as possible confine their actual work to their respective areas of activity. 
This means that the GL group would concentrate on answering the question: in what does good HTML markup practice consist, with regard to accessibility? 
Produce markup guidelines for now and for the future, with appropriate gradations of priority. 
The authoring tool group would then refer to these guidelines in recommending appropriate practices to authoring tool developers, and consider those aspects of an authoring tool's operation and user interface which need to be addressed so as to provide authors with opportunity and guidance in creating accessible HTML documents. 
Likewise, the UI working group would consider how the markup practices developed by GL are to be manifested in the user interface and how adaptive technologies can take advantage of them. 
This also connects with the DOM work which is part of the PF activity. 
The question which remains unanswered is: who will bring the various guidelines documents together and create a unified W3C guidelines site, replete with examples as well as the normative documents themselves? 
Could it be accomplished via the coordination group, or by cooperation between the chairs of GL, AU and UI? 
I think it would be helpful to make clear at the outset the precise scope of each set of guidelines and how the respective documents will relate to each other. 
A site map will help but it is not the same as a clear statement of what the scope of each document should be. 
I am sure that such issues will be more easily grasped once the charters of the various groups have been completed. 
I hope that the charters can be made available to all of the participants so that the members of each group are aware of precisely what the others are intended to deliver. 
Some cross-posting of messages between the various groups and mutual interaction is to be expected. 
A further suggestion: extend the scope of the GL group by defining its purposes as follows: (1) To create and update the WAI HTML markup guidelines. 
(2) To integrate these guidelines with those produced by AU and UI. (3) To construct and maintain the WAI guidelines and accessibility web pages (these comprise the unified site which Al and Gregg have mentioned). 
GL would thus act not only as the working group responsible for the all-important HTML guidelines, but would also be charged with the task of unifying the various WAI guidelines and furnishing, where practicable, examples of appropriate web authoring practice. 
GL would also maintain the unified WAI guidelines web site as mentioned above. 
GL should also reflect, in its guidelines, any scheme for classifying web sites in relation to accessibility which is developed by the RC group. 
Just to clarify one point: by the integration of guidelines I do not necessarily mean the creation of a single document (at this stage I would rather not enter into that controversy). 
Point of clarification. 
Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center gv@trace.wisc.edu 
http://trace.wisc.edu 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
I'll introduce my comments with ASG:: to follow up on what Chuck Letourneau said: ASG:: What I recall hearing in Austin was that the GL group was asked to prepare a draft "site map" for the integrated resource that multiple groups were eventually going to maintain. 
I think that there is reason to question whether "one master integrated document" is the best model for how it all goes together, and that a draft "site map" was the requested next step in exploring this issue. 
Does the GL group want to take a crack at a site map for "the guidelines knowledge resource" as it would exist under continuing maintenance in service to a continuing EO effort, or do y'all want somebody else to draft something? 
-- Al Gilman PS: message is coordinating the work of different groups. 
has been delivered to all of you and because for your information this may eventually affect the scope or structure of the deliverable you are working on. 
who I am asking to respond (not just anybody on CG), and I don't want to litter Chuck and Gregg's inboxes with more than two copies of the message... 
