<s> I use a number of browsers, and I'll often use my least favourite browser if  </s>
<s> I can turn Flash ads off.  </s>
<s> But sometimes I do want to follow an ad.  </s>
<s> What is  </s>
<s> really annoying is there seems to be no facility in Flash to facilitate  </s>
<s> middle mouse button opening windows in the background (sorry Mac users), or  </s>
<s> the normal right click to allow the user to open in another window, which in  </s>
<s> some tabbed based browsers creates and action to just open it in another  </s>
<s> background tab.  </s>
<s> There seems no other option but to left click and have it  </s>
<s> open in another window, which is not following the spirit of accessibility.  </s>
<s> What is Macromedia doing to address this problem, if anything?  </s>
<s> Geoff Deering  </s>
<s> browser if  </s>
<s> What is  </s>
<s> facilitate  </s>
<s> users), or  </s>
<s> which in  </s>
<s> another  </s>
<s> have it  </s>
<s> accessibility.  </s>
<s> Also textual banner ads are not always good for the accessibility.  </s>
<s> This is the reply that I've received by Google regarding the possibility to resize the text: "Thank you for your email.  </s>
<s> Currently we do not offer the option of changing the font sizes of the ads.  </s>
<s> However, we appreciate your taking the time to offer us this feedback regarding our ads and encourage you to continue to let us know how we can improve Google AdSense.  </s>
<s> As AdSense is still a young program, new features are under consideration and your feedback is very helpful.  </s>
<s> Sincerely, The Google Team" These are the "standards" for the banner ADS: So, IMHO, we need to refer to this and suggest accessibility guidelines for these...  </s>
<s> If the group agree I can prepare a text about advertising accessibility guidelines to submit here in the list.  </s>
<s> As I understand it, you are welcome to prepare some text for the group's consideration any time you like...  </s>
<s> I don't think that ads are different from things that behave the same - there are other uses of flash, other uses of text sidebars (Newspapers often provide extended navigation paths like this), and so on.  </s>
<s> But I look forward to your proposal.  </s>
<s> cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> I believe that Macromedia (and Adobe, who have a similar problem with SVG) are waiting for browser manufacturers to improve the plugin API so they can do this.  </s>
<s> The problem is that there is no standard way of plugging browser-type objects together.  </s>
<s> There was some effort to address this at W3C through the component extension taskforce.  </s>
<s> The principle is that "plugins" should be able to have other plugins.  </s>
<s> This is particularly valuable as an approach for accessibility - rather than the model in IE where you specify the plugin to handle some media object, you could specify the type of media objecct and people coul use the plugin they prefer - you could have an HTML plugin running inside flash, with a mathML plugin running inside that, if that was how the content appeared.  </s>
<s> In the meantime people occasionally implement the functionality within flash or SVG but it is still the same as the mess at the browser level.  </s>
<s> And on a Mac almost every browser is tabbed, and you can plugin and use a three-button mouse (under X you can actually copy and paste with the mouse alone using left and midle buttons).  </s>
<s> Otherwise alt-click (for middle) or ctrl-click (for right) are the normal method.  </s>
<s> cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> It's good that there is some "standard" for banner ads that does at least try and address the issue of giving the user choice.  </s>
<s> I also notice the same problem I have outlined with normal banners; many of them will not allow anything other than a left mouse click.  </s>
<s> It's just a huge usability issue, it seems many designers and developers do not get that often it's not the technology that they are using, but the way that they are using it that causes problems.  </s>
<s> Also textual banner ads are not always good for the accessibility.  </s>
<s> This is the reply that I've received by Google regarding the possibility to resize the text: "Thank you for your email.  </s>
<s> Currently we do not offer the option of changing the font sizes of the ads.  </s>
<s> However, we appreciate your taking the time to offer us this feedback regarding our ads and encourage you to continue to let us know how we can improve Google AdSense.  </s>
<s> As AdSense is still a young program, new features are under consideration and your feedback is very helpful.  </s>
<s> Sincerely, The Google Team" These are the "standards" for the banner ADS: So, IMHO, we need to refer to this and suggest accessibility guidelines for these...  </s>
<s> Could you or anyone else please send me any links to the standards for browser plugin APIs so I can see this for myself.  </s>
<s> I am also interested to find detailed documentation on the standards browsers are based on (maybe I should be asking this on the WAI-UA list.  </s>
<s> Why I ask this is because I am working on the document for promoting server side accessibility techniques, and I remember way back in the mid 90's reading that if redirects were implemented properly using "permanent" then the browser was meant to update bookmarks with the new URL.  </s>
<s> I know no one even did, but I need this documentation to really track how browsers are going addressing these issues and the general state of this area.  </s>
<s> Geoff I believe that Macromedia (and Adobe, who have a similar problem with SVG) are waiting for browser manufacturers to improve the plugin API so they can do this.  </s>
<s> The problem is that there is no standard way of plugging browser-type objects together.  </s>
<s> There was some effort to address this at W3C through the component extension taskforce.  </s>
<s> The principle is that "plugins" should be able to have other plugins.  </s>
<s> This is particularly valuable as an approach for accessibility - rather than the model in IE where you specify the plugin to handle some media object, you could specify the type of media objecct and people coul use the plugin they prefer - you could have an HTML plugin running inside flash, with a mathML plugin running inside that, if that was how the content appeared.  </s>
<s> In the meantime people occasionally implement the functionality within flash or SVG but it is still the same as the mess at the browser level.  </s>
<s> And on a Mac almost every browser is tabbed, and you can plugin and use a three-button mouse (under X you can actually copy and paste with the mouse alone using left and midle buttons).  </s>
<s> Otherwise alt-click (for middle) or ctrl-click (for right) are the normal method.  </s>
<s> cheers Chaals  </s>
<s> The requirements for a sensible replacement, as developed by a task force including many manufacturers, me when I worked for WAI, and various others, are at http://www.w3.org/TR/CX  </s>
<s> There aren't "standards" - the closest thing is the Netscape plugin API which is known to be limited.  </s>
<s> There will be more documentation available at Mozilla.org on how they do it now, and there may be information for each operating system (Apple OS X seems to have a fairly standard system).  </s>
<s> IE introduced some features with the object element in HTML 4, such as "codebase" which is a reference to the code that has to be run for a particular object (i.e. the plugin identity) - if you find examples of the object element on their site you will probably see what it looks like, or you can read the definition in the HTML specification: was explicitly rejected, in part because for accessibility one needs the possiblity to use a different plugin for a given type of content).  </s>
<s> cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> Thanks Charles The requirements for a sensible replacement, as developed by a task force including many manufacturers, me when I worked for WAI, and various others, are at http://www.w3.org/TR/CX  </s>
<s> There aren't "standards" - the closest thing is the Netscape plugin API which is known to be limited.  </s>
<s> There will be more documentation available at Mozilla.org on how they do it now, and there may be information for each operating system (Apple OS X seems to have a fairly standard system).  </s>
<s> IE introduced some features with the object element in HTML 4, such as "codebase" which is a reference to the code that has to be run for a particular object (i.e. the plugin identity) - if you find examples of the object element on their site you will probably see what it looks like, or you can read the definition in the HTML specification: was explicitly rejected, in part because for accessibility one needs the possiblity to use a different plugin for a given type of content).  </s>
<s> cheers Chaals  </s>
