(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT some) (NN feedback)) (PP (IN from) (NP (NP (NNP Greg) (NNP Lowney)) (, ,) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN Director)) (PP (IN of) (NP (NNP Accessibility)))) (, ,))) (PP (IN on) (NP (DT the) (NNS guidelines)))) (. .)))
(S1 (S (NP (NP (JJR More) (NN feedback)) (PP (IN from) (NP (NNP Microsoft)))) (VP (AUX is) (ADJP (JJ forthcoming))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB ensure) (SBAR (IN that) (S (NP (NNP Greg)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ aware) (PP (IN of) (NP (DT any) (NNS comments))))))))))) (. .)))
(S1 (NP (NP (NNP Charles) (NNP Oppermann) (NNP Program) (NNP Manager)) (, ,) (NP (NNP Microsoft) (NNP Accessibility)) (CC and) (NP (NNP Disabilities) (NNP Group))))
(S1 (NP (NP (JJ High) (NN Priority)) (: :) (NP (NP (CD A.1.3) (NN Anything)) (PP (IN about) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN TITLE)) (PP (IN on) (NP (NNP AREA)))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNS IE4) (CC or) (NNS IE5))))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unfortunate)) (, ,) (CC and) (RB really)) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (NNP IE))))) (, ,) (CC but) (S (NP (NNS pages)) (ADVP (RB only)) (VP (VBG using) (NP (NN ALT)) (SBAR (IN as) (S (NP (DT these) (NNS guidelines)) (VP (VBP recommend) (SBAR (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (NNP IE)))) (, ,) (SBAR (IN whereas) (S (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (VBD used) (NP (DT both) (NN ALT) (CC and) (NN TITLE))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (DT all) (NNS browsers))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP recognize) (SBAR (IN that) (S (S (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBG adding) (NP (DT a) (VB hack)) (S (VP (TO to) (VP (VB work) (PRT (RP around)) (NP (DT a) (NN flaw)) (PP (IN in) (NP (DT a) (JJ specific) (NN browser))) (, ,) (SBAR (IN so) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ appropriate))))))))))))) (, ,) (CC but) (S (ADVP (RB certainly)) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN version)) (PP (IN of) (NP (DT these) (NNS guidelines)))) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB recommend) (S (NP (NNS authors)) (VP (VB use) (NP (DT both))))))))))))) (. .)))
(S1 (S (NP (NP (CD A.1.4) (JJ Redundant) (JJ textual) (NN links)) (PP (IN for) (NP (JJ client-side) (NN image) (NNS maps)))) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (NP (NNP pri) (CD 3)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN person)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN UA)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (NN keyboard) (NN access)) (PP (TO to) (NP (JJ client-side) (NN image) (NNS maps)))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX is))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB no) (RBR more) (JJ important)) (PP (IN than) (S (VP (VBG avoiding) (NP (NP (JJ hard-coding) (NNS colors)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ our) (NN UA)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB override)))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBD dropped) (NP (DT that) (NN one)) (ADVP (RB altogether)) (PP (IN because) (IN of) (NP (DT the) (ADJP (RB readily) (JJ available)) (NN workaround))))) (. .)))
(S1 (SQ (SQ (CC Or) (AUX is) (NP (DT this)) (ADJP (RB really) (JJ important) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS impairments))))))) (, ,) (CC and) (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (MD should) (NP (DT that) (NN rationale)) (VP (AUX be) (VP (VBN called) (PRT (RP out))))) (. ?)))
(S1 (S (S (NP (CD A.1.5)) (PP (IN As) (PP (IN with) (NP (CD A.1.4))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok)) (S (VP (TO to) (VP (VB use) (NP (NN client) (NN side) (NN image) (NNS maps)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (VP (VBN ALT) (PP (IN on) (NP (DT the) (NNS AREAs))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD should) (VP (VB reduce) (NP (NP (NP (NN priority)) (PP (TO to) (NP (QP (CD 3.) (CD A.5.2)))) (SBAR (S (NP (DT This)) (VP (MD should) (VP (AUX be) (NP (NNP Pri) (CD 1)) (SBAR (IN if) (S (NP (NNP A.5.1)) (VP (AUX is) (RB not) (VP (AUX done) (ADVP (RB correctly))))))))))) (, ,) (CONJP (CC but) (RB only)) (NP (NNP Pri) (CD 3))) (SBAR (IN if) (S (NP (NNP A.5.1)) (VP (AUX is) (VP (AUX done) (ADVP (RB correctly)))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Making) (NP (DT this) (JJ high) (NN priority)))) (VP (VBZ implies) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT both))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (SBAR (S (VP (AUX is) (ADJP (JJ true))))))))))))) (. .)))
(S1 (S (S (NP (CD A.6.1) (VBG Using) (NNP Hx) (NNS tags)) (ADVP (RB correctly)) (VP (TO to) (VP (VB convey) (NP (NN structure))))) (VP (AUX is) (ADJP (ADJP (JJ important)) (, ,) (CC but) (ADJP (JJ nesting) (SBAR (S (NP (PRP them)) (ADVP (RB correctly)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (NP (NNP Pri) (CD 3.)) (SBAR (SINV (MD Can) (NP (PRP you)) (VP (VB justify) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (JJR higher) (NN priority)))))))))) (. ?)))
(S1 (S (S (S (NP (NP (CD A.6.2)) (VP (VBG Using) (NP (NNS OL) (CC and) (NNS UL)))) (VP (AUX is) (ADJP (NNP Pri) (JJ 3--it)))) (VP (AUX does) (RB not) (VP (VB provide) (NP (NN access))))) (, ,) (ADVP (RB only)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier)))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (NP (WP who)) (VP (AUX 's) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (NNS lists)) (VP (VBP cross) (NP (NP (DT the) (NN line)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN sentence))))))) (PRN (, ,) (INTJ (VB say)) (, ,)) (PP (CC or) (PP (IN as) (NP (JJ multiple) (JJ sequential) (NNS paragraphs))) (, ,) (CONJP (RB instead) (IN of)) (PP (IN as) (NP (JJ bulleted) (NNS lists)))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ seems) (S (VP (TO to) (VP (VBP intrude) (PP (IN on) (NP (JJ editorial) (NNS decisions)))) (CC and) (VP (ADVP (RB so)) (MD should) (VP (AUX be) (NP (NN recommendation)) (ADVP (RB only))))))) (. .)))
(S1 (S (PP (NP (CD A.6.3)) (IN In) (S (VP (VBG discussing) (NP (DT this)) (PP (IN with) (NP (PRP$ our) (NNP Web) (NN team)))))) (, ,) (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR higher) (NN priority)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS pages)) (VP (MD can) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (NN style) (NNS sheets)) (VP (AUX are) (VP (VBN turned) (PRT (RP off)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG abusing) (NP (NN BLOCKQUOTE))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Therefore)) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT a) (NN paragraph)) (VP (AUX be) (VP (VBN set) (PRT (RP off))))))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB e.g.)) (VBN indented)) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (VP (VB use) (NP (NN BLOCKQUOTE)) (PP (RB instead) (IN of) (S (VP (VBG relying) (PP (IN on) (NP (NN style) (NNS sheets)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ aids) (SBAR (CC or) (S (NP (JJ other) (NNS tools)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB adversely)) (VBN affected) (PP (IN in) (NP (JJ real) (NN life))) (PP (IN by) (NP (DT this)))))))))) (. ?)))
(S1 (S (PRN (-LRB- -LRB-) (S (VP (VB Remember) (, ,) (SBAR (S (NP (DT these) (NNS guidelines)) (VP (AUX are) (PP (IN about) (S (VP (VP (VBG improving) (NP (NN accessibility))) (, ,) (RB not) (VP (VBG enforcing) (NP (NNP W3C) (NNS recommendations)) (PP (IN in) (NP (CD general.)))))))))))) (-RRB- -RRB-)) (S (NP (NNP A.10.4) (EX There)) (VP (AUX is) (NP (DT no) (CD A.10.4)))) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN Note)) (ADVP (NP (CD 1)) (IN about))) (VP (AUX is) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (AUX be) (VP (VBN listed) (PP (IN as) (NP (DT a) (NN Checkpoint)))))))) (SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB so) (RB frequently)) (VP (VBN used))))) (CC and) (SBAR (IN because) (S (NP (NP (DT the) (JJ general) (NN injunction)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (JJ non-W3C-approved) (NNP HTML) (NNS constructs))))))) (VP (AUX is) (RB not) (ADJP (JJ specific) (RB enough) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (VP (VB follow) (NP (PRP it)) (ADVP (RB everywhere)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (S (NP (NNP A.10.2) (CC and) (NNP A.10.3)) (VP (MD can) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (NP (VBG prohibiting) (NN BLINK) (CC and) (NN MARQUEE))))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (ADVP (RB vaguely)) (ADVP (RB enough)) (VBN worded) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN interpreted) (ADVP (RB otherwise)))))))))) (. .)))
(S1 (SBARQ (-LRB- -LRB-) (SQ (PP (IN For) (NP (NN example))) (, ,) (AUX does) (NP (NNP A.10.2)) (VP (VB prohibit) (UCP (ADVP (RB blinking)) (, ,) (CC or) (ADVP (RB just) (RB blinking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NN flicker)))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB rephrase) (S (NP (PRP it)) (VP (TO to) (VP (VB clarify) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS clauses)) (VP (AUX are) (NP (NP (FW separate.) (-RRB- -RRB-) (NN A.12)) (SBAR (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB list) (NP (DT the) (JJ basic) (NN requirement) (SBAR (IN that) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT A) (ADJP (RB around) (DT any)) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN mouse) (NN input)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ seems) (ADJP (RB very) (JJ important))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN added))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (IN At) (JJS least)) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (NNP IE)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (JJ other) (NNS UA)) (VP (MD would) (ADVP (RB also)) (VP (VB support) (NP (DT this)))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT some) (JJ other) (, ,) (ADJP (RBR more) (JJ browser-independent)) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NP (JJ sure) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN mouse) (NN input)))))) (VP (AUX are) (ADJP (NN keyboard) (JJ accessible))))))))) (. ?)))
(S1 (S (NP (CD B.1)) (NP (PRP I)) (VP (MD would) (VP (VB add) (NP (NP (DT a) (NNP Pri) (CD 3) (NN recommendation)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use) (NP (NNP Hx) (NNS elements)) (S (VP (TO to) (VP (VB distinguish) (NP (NP (NN structure)) (PP (IN of) (NP (DT the) (NN document))))))))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ enforceable)) (PP (IN in) (NP (DT a) (JJ programmatic) (NN way))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP It)) (VP (VBZ seems) (ADJP (RB somewhat) (JJ ironic) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (VB require) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN nested) (ADVP (RB properly))))))))))) (, ,) (CC but) (RB not) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (VB recommend) (S (NP (PRP they)) (VP (AUX be) (VP (VBN used.) (SBAR (S (NP (-RRB- -RRB-) (NNP B.1.3) (NNP FIELDSET)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN required) (PP (PRN (-LRB- -LRB-) (NP (NNP PRI) (CD 1)) (-RRB- -RRB-)) (IN for) (NP (NN check) (NNS boxes))) (SBAR (IN if) (S (NP (PRP$ their) (NNS labels)) (VP (AUX do) (RB n't) (VP (VB convey) (NP (JJ enough) (NN information) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VBN understood) (PP (IN on) (NP (PRP$ their) (JJ own))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS cases))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (JJR lower) (NN priority)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ few) (NNS options)) (PP (IN in) (NP (DT a) (NN group)))))))) (. .)))
(S1 (S (NP (CD B.2.1)) (NP (PRP I)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP add) (NP (NN requirement) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN link) (NN text)) (VP (MD can) (RB n't) (VP (AUX be) (ADVP (RB reasonably)) (VP (VBN worded) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (AUX be) (VP (VBN understood) (PRT (RP out)) (PP (IN of) (NP (NN context)))))))))))) (, ,) (NP (DT that) (NN TITLE)) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB add) (NP (NP (JJR longer) (NNS names)) (PP (IN for) (NP (DT the) (NNS links))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB distinguish) (NP (PRP them)) (PP (IN from) (NP (DT each) (JJ other)))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (UCP (NP (DT a) (ADJP (RB very) (JJ powerful)) (NN technique)) (CC and) (PP (IN of) (NP (NP (JJ much) (NN benefit)) (PP (TO to) (NP (NP (NN accessibilty) (NNS aids)) (CC and) (NP (NP (JJ other) (NNS tools)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NNS links)) (PP (IN in) (NP (DT a) (NN page))))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NNP C.) (NNP This)) (VP (MD should) (VP (VB include) (NP (NP (JJ explicit) (NNS steps)) (SBAR (WHNP (WDT that)) (S (NP (NNS testers)) (VP (MD can) (VP (VB take) (S (VP (TO to) (VP (VB evaluate) (NP (PRP$ their) (NNS sites)) (ADVP (RB manually)) (, ,) (PP (JJ such) (IN as) (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (NN run)) (PP (IN with) (NP (NNP CSS))) (VP (VBD turned) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (CD IE3))) (-RRB- -RRB-)))) (, ,) (S (-LRB- -LRB-) (S (VP (LST (LS b) (-RRB- -RRB-)) (VB override) (NP (NNS colors)) (S (PP (IN in) (NP (NNP IE4+))) (, ,) (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-) (VP (VB navigate) (PP (IN by) (NP (NN keyboard))))))) (, ,) (FW etc)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB find) (PRT (RP out)) (NP (NP (NP (NN set)) (PP (IN of) (NP (NP (NNS steps)) (PP (IN on) (NP (NNS http)))))) (: :) (NP (NN //microsoft.com/enable/dev/web_guidelines.htm))))) (. .)))
(S1 (FRAG (NP (JJ Medium) (NN Priority)) (: :) (S (NP (NNP A.14.1)) (VP (VBZ Seems) (PP (IN like) (NP (DT a) (NNP Pri) (CD 3))) (PP (TO to) (NP (PRP me)))) (: ;) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (PP (IN that) (NP (DT a) (NNP Pri) (CD 2)))))) (. ?) (PP (IN In) (NP (NN fact))) (, ,) (PP (IN in) (NP (NP (JJ many) (NNS cases)) (SBAR (S (NP (DT the) (NN opposite)) (VP (AUX is) (ADJP (RBR more) (JJ beneficial))))))) (. .)))
(S1 (S (NP (CD A.14.2)) (ADVP (RB Also)) (VP (VBP recommend) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN demoted) (PP (TO to) (NP (NNP Pri) (CD 3)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB cause) (NP (NN accessibility) (NNS problems))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN compatibility)) (PP (IN with) (NP (NN screen) (NNS readers))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (NP (NNS UA)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NP (NNS IE)) (, ,) (VP (VBG using) (NP (JJ Active) (NNP Accessibility))) (, ,)) (CC or) (NP (NP (JJ future) (NNS UA)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB put) (NP (DT a) (NN default) (NN placeholder)) (PRT (RP in)) (PP (IN as) (NP (DT an) (NN option)))))))))) (-RRB- -RRB-))))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (NN problem))))))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB relegate) (NP (PRP it)) (PP (TO to) (NP (JJR lower) (NN priority)))))))) (. .)))
(S1 (S (NP (NP (CD B.1.5) (NN Use)) (PP (IN of) (NP (NN OPTGROUP)))) (VP (MD should) (VP (AUX be) (NP (NNP Pri) (CD 3)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ improves) (NP (NP (NN usability)) (CC but) (RB not) (NP (JJ basic) (NN accessibility)))))))) (. .)))
(S1 (S (NP (NP (CD B.2.9)) (SBAR (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP say) (NP (JJ reserved) (NN class) (NNS names)) (PP (IN like) (`` ``) (ADJP (JJ nav)) ('' '')))))) (VP (AUX are) (NP (NP (DT a) (JJ horrible) (VB hack)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (DT a) (JJ new) (NN attribute)))))))))) (. .)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (JJ different) (NN nav) (NNS bars)) (PP (IN with) (NP (NP (JJ different) (NNS styles)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS bars)) (PP (IN for) (NP (NP (DT the) (ADJP (JJ first-) (CC and) (JJ second-tier)) (NNS tables)) (PP (IN of) (NP (NNS contents))))))))))))) (. ?)))
(S1 (S (VP (MD Can) (RB n't) (VP (AUX do) (NP (PRP it)) (S (VP (VBG using) (NP (DT these) (NNS guidelines)))))) (. .)))
(S1 (NP (NP (JJR Lower) (NN Priority)) (: :) (S (NP (NNP A.2.1)) (VP (AUX Does) (NP (PRP it)) (VP (VB describe) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP D) (NNS links)) (ADJP (RB reliably) (JJ invisible)))))))))) (. ?)))
(S1 (S (NP (CD A.3.3) (WP What)) (ADVP (RB exactly)) (VP (AUX is) (VP (VBN meant) (PP (IN by) (S (VP (VBN played) (ADVP (RB automatically))))))) (. ?)))
(S1 (S (S (NP (JJ Only) (NN startup)) (VP (VBZ sounds))) (, ,) (CC or) (S (ADVP (RB also)) (NP (NNS sounds)) (VP (VBD played) (ADVP (RB automatically)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN user) (NN input))))))) (. ?)))
(S1 (NP (NP (CD A.8.1) (RB Just)) (PP (IN out) (PP (IN of) (NP (NN curiosity)))) (, ,) (SBAR (WHADVP (WRB why)) (S (ADVP (RB still)) (NP (DT no) (NN table) (NN attribute)) (VP (VBG specifying) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (PP (IN for) (NP (NP (NN layout) (JJ only) (FW etc) (. .)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'd) (VP (VBN recommended) (NP (DT a) (JJ long) (NN time)) (ADVP (RB ago)))))) (-RRB- -RRB-)))))))) (. ?)))))
(S1 (S (NP (CD A.8.3)) (VP (MD May) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (NN note))))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (VB override) (NP (DT the) (NNS styles))))) (SBAR (IN so) (S (NP (DT the) (NNP TH) (NN etc.)) (VP (AUX do) (RB n't) (VP (VB look) (ADJP (JJ abnormal))))))))))) (. .)))
(S1 (S (NP (CD A.9.3)) (NP (PRP I)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG listing) (NP (NP (DT a) (JJ third) (JJ alternative) (NN mechanism)) (, ,) (NP (NP (NP (NN something)) (JJR simpler)) (PP (IN like) (`` ``) (NP (NN text) (NNS links)) ('' '')))))))) (. .)))
(S1 (S (S (ADVP (RB A.13)) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (ADJP (JJ re-ordering)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNP Pri) (CD 2) (POS 's)) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NNP Pri) (CD 3) (POS 's)))) (, ,) (SBAR (IN lest) (S (NP (NNS people)) (VP (VBP stop) (S (VP (VBG reading) (PP (IN after) (S (VP (VBG hitting) (NP (NP (DT the) (JJ first) (NNP Pri) (NN 3.)) (SBAR (S (NP (NNP B.2.10) (NNP This)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (NN UA) (POS 's)) (NN job))))))))))))))))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NNP PRI) (CD 3))))) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB stand))))))) (. .)))
(S1 (S (NP (CD B.3.1)) (VP (VBZ Seems) (ADJP (RB very) (JJ unrealistic))) (. .)))
(S1 (NP (NP (JJ Other) (NNS comments)) (: :) (S (NP (CD B.2.8) (NNP The) (NNS guidelines) (NN document)) (VP (VB violate) (NP (PRP$ their) (JJ own) (NNS rules)) (PP (IN by) (S (VP (RB not) (VBG providing) (NP (NP (DT the) (JJ complete) (NN set)) (PP (IN of) (NP (NNS guidelines)))) (PP (IN as) (NP (DT a) (JJ single) (NNP HTML) (NN file)))))))) (. .)))
(S1 (NP (NP (CD A.1.3) (NN Anything)) (PP (IN about) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN TITLE)) (PP (IN on) (NP (NNP AREA)))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNS IE4) (CC or) (NNS IE5)))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unfortunate)) (, ,) (CC and) (RB really)) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (NNP IE))))) (, ,) (CC but) (S (NP (NNS pages)) (ADVP (RB only)) (VP (VBG using) (NP (NN ALT)) (SBAR (IN as) (S (NP (DT these) (NNS guidelines)) (VP (VBP recommend) (SBAR (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (NNP IE)))) (, ,) (SBAR (IN whereas) (S (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (VBD used) (NP (DT both) (NN ALT) (CC and) (NN TITLE))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (DT all) (NNS browsers))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP recognize) (SBAR (IN that) (S (S (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBG adding) (NP (DT a) (VB hack)) (S (VP (TO to) (VP (VB work) (PRT (RP around)) (NP (DT a) (NN flaw)) (PP (IN in) (NP (DT a) (JJ specific) (NN browser))) (, ,) (SBAR (IN so) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ appropriate))))))))))))) (, ,) (CC but) (S (ADVP (RB certainly)) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN version)) (PP (IN of) (NP (DT these) (NNS guidelines)))) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB recommend) (S (NP (NNS authors)) (VP (VB use) (NP (DT both))))))))))))) (. .)))
(S1 (S (S (NP (PDT Such) (DT a) (NN change)) (VP (MD would) (VP (AUX be) (ADJP (RB altogether) (JJ unacceptable)) (SBAR (IN for) (S (NP (DT the) (NN reason)) (VP (VBN cited))))))) (: :) (S (NP (PRP$ its) (NN purpose)) (VP (MD would) (ADVP (RB simply)) (VP (AUX be) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN design) (NN flaw)) (PP (IN in) (NP (DT a) (JJ specific) (NN browser))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN version) (CD 5)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN released) (ADVP (RB yet))))))) (, ,) (NP (NNP Microsoft)) (ADVP (RB still)) (VP (AUX has) (NP (NP (NN time)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem)) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB encourage) (S (NP (NNS authors)) (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (PRP it))))))))))))))))))) (: ;) (S (NP (NNS energies)) (VP (MD would) (VP (AUX be) (ADVP (RB better)) (VP (VBN directed) (PP (IN toward) (S (VP (VBG fixing) (NP (DT the) (NN design) (NN fault))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (`` ``) (NNP Microsoft) (NN version) ('' '')) (PP (IN of) (NP (DT these) (NNS guidelines)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT a) (NNP W3C) (NN document)) (CC and) (PRN (, ,) (PP (IN as) (NP (JJ such))) (, ,)) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ definitive) (PP (IN of) (NP (DT a) (NN recommendation)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ inappropriate)) (SBAR (IN for) (S (NP (DT any) (NNP organisation)) (VP (TO to) (VP (VB produce) (NP (VBN modified) (NNS versions)))))))) (. .)))
(S1 (S (S (NP (CD A.6.1) (VBG Using) (NNP Hx) (NNS tags)) (ADVP (RB correctly)) (VP (TO to) (VP (VB convey) (NP (NN structure))))) (VP (AUX is) (ADJP (ADJP (JJ important)) (, ,) (CC but) (ADJP (JJ nesting) (SBAR (S (NP (PRP them)) (ADVP (RB correctly)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (NP (NNP Pri) (CD 3.)) (SBAR (SINV (MD Can) (NP (PRP you)) (VP (VB justify) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (JJR higher) (NN priority)))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Certainly)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT a) (NN user) (NN agent)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN speaking) (NN web) (NN browser))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NP (DT the) (NN DOM)) (PP (IN for) (NP (NN instance))))) (-RRB- -RRB-))) (VP (VBZ provides) (NP (NP (JJ structural) (NNP navigation)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT the) (NN reader)) (PP (TO to) (NP (NNP traverse))) (NP (DT the) (NN tree) (NN structure)))) (ADVP (RB directly)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB locate) (NP (NP (NNS sections)) (PP (IN of) (NP (NN interest))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS headings)) (VP (AUX are) (ADVP (RB properly)) (VP (VBN nested))))) (, ,) (ADVP (RB then)) (NP (JJ level) (NNP n) (NN +1) (NNS headings)) (VP (MD will) (ADVP (RB always)) (VP (VB appear) (PP (IN below) (NP (JJ level) (NNP n) (NNS headings))) (PP (IN in) (NP (DT the) (NN tree))) (, ,) (S (ADVP (RB thus)) (VP (VBG providing) (NP (DT the) (JJ correct) (NN document) (NN structure)) (PP (IN for) (NP (JJ navigational) (NNS purposes))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB thus)) (VP (AUX be) (ADJP (ADJP (JJ inappropriate)) (ADVP (IN at) (JJS best)) (, ,) (CC and) (ADJP (JJ confusing)) (ADVP (IN at) (JJS worst))) (, ,) (SBAR (IN for) (, ,) (S (VP (TO to) (VP (VB take) (NP (NP (DT an) (NN example)) (, ,) (NP (NP (DT a) (NN subsection)) (VP (VBG heading) (S (VP (TO to) (VP (VB appear) (PP (IN above) (NP (NP (DT a) (NN section)) (VP (VBG heading) (PP (IN in) (NP (NP (DT the) (NN hierarchy)) (SBAR (WHADVP (WRB when)) (S (NP (JJ structural) (NNP navigation)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))))))))))))))) (. .)))
(S1 (S (S (S (NP (NP (CD A.6.2)) (VP (VBG Using) (NP (NNS OL) (CC and) (NNS UL)))) (VP (AUX is) (ADJP (NNP Pri) (JJ 3--it)))) (VP (AUX does) (RB not) (VP (VB provide) (NP (NN access))))) (, ,) (ADVP (RB only)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier)))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (NP (WP who)) (VP (AUX 's) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (NNS lists)) (VP (VBP cross) (NP (NP (DT the) (NN line)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN sentence))))))) (PRN (, ,) (INTJ (VB say)) (, ,)) (PP (CC or) (PP (IN as) (NP (JJ multiple) (JJ sequential) (NNS paragraphs))) (, ,) (CONJP (RB instead) (IN of)) (PP (IN as) (NP (JJ bulleted) (NNS lists)))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ seems) (S (VP (TO to) (VP (VBP intrude) (PP (IN on) (NP (JJ editorial) (NNS decisions)))) (CC and) (VP (ADVP (RB so)) (MD should) (VP (AUX be) (NP (NN recommendation)) (ADVP (RB only))))))) (. .)))
(S1 (S (SBAR (IN As) (S (VP (VBN discussed) (PP (IN on) (NP (DT this) (NN list))) (ADVP (RB recently))))) (, ,) (NP (NNS lists)) (VP (VP (AUX are) (NP (ADJP (RB very) (JJ useful)) (NNP navigation) (NNS aids))) (CC and) (VP (VP (AUX are) (PP (IN of) (NP (JJ particular) (NN benefit))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN transformed) (PP (IN into) (NP (JJ braille) (CC or) (JJ auditory) (NNS media)))))))) (, ,) (VP (VB assist) (PP (IN in) (NP (JJ structural) (NNP navigation)))) (, ,) (CC and) (ADVP (RB generally)) (VP (VB make) (NP (PRP it)))) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB comprehend) (NP (DT the) (NN document)))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT these) (NNS reasons))) (NP (PRP they)) (VP (AUX are) (NP (NP (DT an) (JJ important) (NN tool)) (PP (IN of) (NP (NN document) (NN design)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (VP (VBN recognised) (PP (IN in) (NP (DT the) (NNS guidelines)))))) (. .)))
(S1 (S (PP (NP (CD A.6.3)) (IN In) (S (VP (VBG discussing) (NP (DT this)) (PP (IN with) (NP (PRP$ our) (NNP Web) (NN team)))))) (, ,) (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR higher) (NN priority)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS pages)) (VP (MD can) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (NN style) (NNS sheets)) (VP (AUX are) (VP (VBN turned) (PRT (RP off)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG abusing) (NP (NN BLOCKQUOTE))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Therefore)) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT a) (NN paragraph)) (VP (AUX be) (VP (VBN set) (PRT (RP off))))))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB e.g.)) (VBN indented)) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (VP (VB use) (NP (NN BLOCKQUOTE)) (PP (RB instead) (IN of) (S (VP (VBG relying) (PP (IN on) (NP (NN style) (NNS sheets)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ aids) (SBAR (CC or) (S (NP (JJ other) (NNS tools)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB adversely)) (VBN affected) (PP (IN in) (NP (JJ real) (NN life))) (PP (IN by) (NP (DT this)))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (VP (VB Remember) (, ,) (S (NP (DT these) (NNS guidelines)) (VP (AUX are) (PP (IN about) (S (VP (VP (VBG improving) (NP (NN accessibility))) (, ,) (RB not) (VP (VBG enforcing) (NP (NNP W3C) (NNS recommendations)) (PP (IN in) (ADJP (JJ general)))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT the) (NNS remarks)) (VP (VBG concerning) (NP (NNP BLOCKQUOTE)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this) (NN element)) (VP (AUX is) (VP (VBN used) (ADVP (RB inappropriately)))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (NN speaking) (NN browser)) (, ,) (NP (DT a) (JJ braille) (NN translator)) (, ,) (FW etc.) (, ,)) (VP (MD will) (VP (VB treat) (NP (DT the) (VBN enclosed) (NN text)) (PP (IN as) (NP (DT a) (NN quotation))) (, ,) (S (ADVP (RB thus)) (VP (VBG providing) (NP (DT the) (NN reader)) (PP (IN with) (NP (NP (DT an) (JJ inaccurate) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN document) (POS 's)) (NN content))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP BLOCKQUOTE))) (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (NN indentation)))))) (VP (VBZ violates) (NP (NP (DT the) (NN separation)) (PP (IN of) (NP (NN content) (CC and) (NN presentation))))) (. .)))
(S1 (S (S (NP (DT This)) (, ,) (ADVP (RB indeed)) (, ,) (VP (VP (AUX is) (NP (DT the) (ADJP (RBR more) (JJ fundamental)) (NN issue))) (, ,) (CC and) (VP (VBZ leads) (ADVP (RB directly)) (PP (TO to) (NP (NP (JJ inappropriate) (NN presentation)) (PP (IN in) (NP (NP (JJ different) (NNS media)) (SBAR (S (-LRB- -LRB-) (NP (PRP$ my) (JJ web) (NN browser)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBZ uses) (NP (DT a) (JJ different) (NN voice)) (S (VP (TO to) (VP (VB indicate) (NP (VBN quoted) (NN text))))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG distinguishing) (, ,) (SBAR (S (SBAR (IN if) (S (NP (NNP BLOCKQUOTE)) (VP (AUX is) (VP (VBN used) (ADVP (RB wrongly)) (, ,) (PP (IN between) (NP (NP (DT a) (JJ genuine) (NN quotation)) (CC and) (NP (JJ indented) (NN text)))) (, ,) (PP (IN without) (S (VP (VBG making) (NP (NP (ADJP (RB potentially) (JJ dubious)) (NNS assumptions)) (VP (VBG concerning) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (NN document) (-RRB- -RRB-) (NNS .As)) (PP (IN for) (NP (DT the) (NN claim) (SBAR (IN that) (S (NP (DT the) (NNS guidelines)) (VP (MD should) (RB not) (VP (VB require) (NP (NP (NN compliance)) (PP (IN with) (NP (NNP W3C) (NNS recommendations)))))))))))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ inconsistent) (PP (IN with) (NP (PRP$ their) (NN status)))) (SBAR (IN as) (S (NP (DT a) (NNP W3C) (NN document)) (VP (AUX were) (S (NP (PRP they)) (VP (RB not) (TO to) (VP (AUX do) (ADVP (RB so)))))))))))))))))) (. .)))
(S1 (S (NP (NN W3C) (NNS recommendations)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (VB enhance) (NP (NP (NN interoperability)) (: :) (NP (NP (DT the) (NN compatibility)) (PP (IN of) (NP (DT the) (NN web))))) (PP (IN across) (NP (NP (DT the) (JJ entire) (NN range)) (PP (IN of) (NP (NP (NN hardware) (CC and) (NN software) (NNS environments)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ available))))))))))))))) (. .)))
(S1 (S (PP (VBN Given) (NP (NP (DT the) (JJ different) (NNS types)) (PP (IN of) (NP (NP (NN input) (CC and) (NN output) (NNS devices)) (, ,) (NP (VBG operating) (NNS systems)) (CC and) (NP (NN user) (NNS agents)))) (SBAR (IN that) (S (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT a) (NN disability)))) (VP (MD may) (VP (AUX be) (VP (VBG using)))))))) (, ,) (NP (NP (NN interoperability)) (SBAR (IN as) (S (VP (VBN facilitated) (PP (IN by) (NP (NNP W3C) (NNS recommendations))))))) (VP (AUX is) (ADJP (ADJP (RB even) (RBR more) (JJ relevant) (PP (TO to) (NP (NP (NN access)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (TO to) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NP (JJ web) (NNS users)) (PP (IN in) (ADJP (JJ general)))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (DT these) (NNS guidelines)) (VP (MD should) (VP (AUX be) (UCP (ADJP (JJ consistent) (PP (IN with))) (, ,) (CC and) (WHADVP (WRB where)) (ADJP (RB possible) (JJ supportive) (PP (IN of) (NP (, ,) (JJ other) (NNP W3C) (NNS specifications))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD shall) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (JJ remaining) (NNS aspects)) (PP (IN of) (NP (DT these) (NNS suggestions))))) (SBAR (IN as) (S (NP (DT the) (NN discussion)) (VP (VBZ progresses)))))) (. .)))
(S1 (S (PP (IN In) (S (VP (VBG navigating) (NP (DT a) (JJ structural) (NN view)) (SBAR (IN as) (S (VP (VBN discussed) (PP (IN by) (NP (NNP Jason))) (, ,) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (JJ proper) (ADJP (JJ nesting) (PP (IN of) (NP (NNP Hx)))) (NNS elements))))))))))) (, ,) (NP (NP (DT the) (NN tree)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (VP (VBN navigated))))))) (VP (AUX is) (NP (NP (DT a) (JJ semantic) (NN structure)) (PP (RB rather) (IN than) (NP (NP (DT that)) (VP (ADVP (RB explicitly)) (VBN provided) (PP (IN by) (NP (NP (DT the) (NN DOM)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP HTML))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (JJ common) (NN practise)) (PP (IN in) (NP (DT some) (NN User) (NNS Agents)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (AUXG being) (ADJP (JJ analagous) (PP (TO to) (NP (NP (DT the) (NN outline) (NN view)) (VP (VBN provided) (PP (IN by) (NP (NNP Microsoft) (NN Word))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ many)) (JJ structured) (NNS documents)) (PP (PP (IN on) (NP (DT the) (NN web))) (, ,) (CC or) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (AUXG being) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN web))))))))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ important) (NN way)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN navigated) (ADVP (RB sensibly))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN problem)) (VP (VBN caused) (PP (IN by) (NP (NP (DT an) (JJ incorrect) (NNP HTML) (NN implementation)) (PP (IN in) (NP (NNP IE))))))) (VP (MD should) (VP (AUX be) (VP (VBN referred) (PP (TO to)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document))) (, ,) (SBAR (IN with) (S (NP (JJ appropriate) (NNS kludges)) (VP (VBN demonstrated))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (PRP I)) (VP (VBD concur) (PP (IN with) (NP (NNP Jason))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (NP (NP (DT a) (ADJP (RB fairly) (JJ small)) (NN task)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN bug)) (PP (IN in) (NP (NNP IE5))) (PP (IN before) (NP (NN release))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN expected) (S (NP (NNP Microsoft)) (VP (VP (TO to) (VP (VB make) (NP (JJ such) (NNS fixes)) (PP (IN in) (NP (NP (DT the) (JJ ordinary) (NN course)) (PP (IN of) (NP (NNS events))))))) (, ,) (CC or) (VP (TO to) (VP (VB make)))))))))))
(S1 (S (NP (PRP them)) (VP (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG demonstrating) (NP (NP (PRP$ their) (JJ real) (NN commitment)) (PP (TO to) (NP (CD accessibility)))))))))) (. .)))
(S1 (S (PP (VBN Given) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ lead) (NN time))))) (NP (PRP I)) (VP (AUX am) (ADJP (RB somewhat) (JJ surprised) (SBAR (IN that) (S (NP (DT this) (NN situation)) (VP (AUX has) (VP (AUX been) (VP (VBN allowed) (S (VP (TO to) (VP (VB develop)))))))))) (, ,) (SBAR (IN although) (S (NP (DT that)) (VP (AUX is) (NP (NN water)) (PP (IN under) (NP (DT the) (NN bridge))) (ADVP (RB now)))))) (. .)))
(S1 (NP (DT a) (JJ trivial) (NN point) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (ADJP (JJ inappropriate)) (SBAR (IN for) (S (NP (JJ other) (NNS organisations)) (VP (TO to) (VP (VB produce) (NP (NP (VBN modified) (NNS versions)) (PP (IN of) (NP (NNP W3C) (NNS recommendations))))))))) (. .)))
(S1 (S (NP (DT This) (NN issue)) (VP (AUX is) (VP (VBN treated) (PP (IN in) (NP (DT some) (NN depth))) (PP (IN in) (NP (NP (NP (DT the) (NNP W3C) (POS 's)) (NN process)) (, ,) (NP (NN copyright)) (, ,) (CC and) (NP (JJ IPR) (NNS documents)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN part))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS documents)) (VP (MD may) (VP (AUX be) (VP (VBN modified)))))) (, ,) (PP (VBN provided) (SBAR (S (S (NP (JJ appropriate) (NN attribution)) (VP (AUX is) (VP (VBN made)))) (PRN (, ,) (S (NP (DT the) (NNP W3C) (NN copyright) (NNS statements)) (VP (AUX are) (VP (VBN retained) (PP (IN with) (NP (DT any) (JJ such) (VBN modified) (NN version)))))) (, ,)) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (VBN modified) (NN version)) (VP (AUX is) (RB not) (NP (NP (DT a) (NNP W3C) (NN recommendation)) (CC but) (NP (NP (DT a) (VBN modified) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (VBZ incorporates) (NP (NP (NN material)) (PP (IN from) (NP (JJ W3C) (NN recommendation) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NNP Mon)) (, ,) (NP (CD 8) (NNP Mar) (CD 1999)))) (, ,) (NP (NNP Charles) (NNP Oppermann)) (VP (VBD forwarded) (PP (IN from) (NP (NNP Greg) (NNP Lowney)))) (: :)))
(S1 (NP (NP (CD A.1.3) (NN Anything)) (PP (IN about) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN TITLE)) (PP (IN on) (NP (NNP AREA)))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNS IE4) (CC or) (NNS IE5)))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unfortunate)) (, ,) (CC and) (RB really)) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (NNP IE))))) (, ,) (CC but) (S (NP (NNS pages)) (ADVP (RB only)) (VP (VBG using) (NP (NN ALT)) (SBAR (IN as) (S (NP (DT these) (NNS guidelines)) (VP (VBP recommend) (SBAR (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (NNP IE)))) (, ,) (SBAR (IN whereas) (S (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (VBD used) (NP (DT both) (NN ALT) (CC and) (NN TITLE))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (DT all) (NNS browsers))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP recognize) (SBAR (IN that) (S (S (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBG adding) (NP (DT a) (VB hack)) (S (VP (TO to) (VP (VB work) (PRT (RP around)) (NP (DT a) (NN flaw)) (PP (IN in) (NP (DT a) (JJ specific) (NN browser))) (, ,) (SBAR (IN so) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ appropriate))))))))))))) (, ,) (CC but) (S (ADVP (RB certainly)) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN version)) (PP (IN of) (NP (DT these) (NNS guidelines)))) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB recommend) (S (NP (NNS authors)) (VP (VB use) (NP (DT both))))))))))))) (. .)))
(S1 (S (S (NP (PDT Such) (DT a) (NN change)) (VP (MD would) (VP (AUX be) (ADJP (RB altogether) (JJ unacceptable)) (SBAR (IN for) (S (NP (DT the) (NN reason)) (VP (VBN cited))))))) (: :) (S (NP (PRP$ its) (NN purpose)) (VP (MD would) (ADVP (RB simply)) (VP (AUX be) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (NN design) (NN flaw)) (PP (IN in) (NP (DT a) (JJ specific) (NN browser))))))))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NN version) (CD 5)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN released) (ADVP (RB yet))))))) (, ,) (NP (NNP Microsoft)) (ADVP (RB still)) (VP (AUX has) (NP (NP (NN time)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN problem)) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB encourage) (S (NP (NNS authors)) (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (PRP it))))))))))))))))))) (: ;) (S (NP (NNS energies)) (VP (MD would) (VP (AUX be) (ADVP (RB better)) (VP (VBN directed) (PP (IN toward) (S (VP (VBG fixing) (NP (DT the) (NN design) (NN fault))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (`` ``) (NNP Microsoft) (NN version) ('' '')) (PP (IN of) (NP (DT these) (NNS guidelines)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT a) (NNP W3C) (NN document)) (CC and) (PRN (, ,) (PP (IN as) (NP (JJ such))) (, ,)) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ definitive) (PP (IN of) (NP (DT a) (NN recommendation)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ inappropriate)) (SBAR (IN for) (S (NP (DT any) (NNP organisation)) (VP (TO to) (VP (VB produce) (NP (VBN modified) (NNS versions)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NNP Mon)) (, ,) (NP (CD 8) (NNP Mar) (CD 1999)))) (, ,) (NP (NNP Charles) (NNP Oppermann)) (VP (VBD forwarded) (PP (IN from) (NP (NNP Greg) (NNP Lowney)))) (: :)))
(S1 (S (S (NP (CD A.6.1) (VBG Using) (NNP Hx) (NNS tags)) (ADVP (RB correctly)) (VP (TO to) (VP (VB convey) (NP (NN structure))))) (VP (AUX is) (ADJP (ADJP (JJ important)) (, ,) (CC but) (ADJP (JJ nesting) (SBAR (S (NP (PRP them)) (ADVP (RB correctly)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (NP (NNP Pri) (CD 3.)) (SBAR (SINV (MD Can) (NP (PRP you)) (VP (VB justify) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (JJR higher) (NN priority)))))))))) (. ?)))
(S1 (FRAG (ADVP (RB Certainly)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT a) (NN user) (NN agent)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (NN speaking) (NN web) (NN browser))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NP (DT the) (NN DOM)) (PP (IN for) (NP (NN instance))))) (-RRB- -RRB-))) (VP (VBZ provides) (NP (NP (JJ structural) (NNP navigation)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT the) (NN reader)) (PP (TO to) (NP (NNP traverse))) (NP (DT the) (NN tree) (NN structure)))) (ADVP (RB directly)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB locate) (NP (NP (NNS sections)) (PP (IN of) (NP (NN interest))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS headings)) (VP (AUX are) (ADVP (RB properly)) (VP (VBN nested))))) (, ,) (ADVP (RB then)) (NP (JJ level) (NNP n) (NN +1) (NNS headings)) (VP (MD will) (ADVP (RB always)) (VP (VB appear) (PP (IN below) (NP (JJ level) (NNP n) (NNS headings))) (PP (IN in) (NP (DT the) (NN tree))) (, ,) (S (ADVP (RB thus)) (VP (VBG providing) (NP (DT the) (JJ correct) (NN document) (NN structure)) (PP (IN for) (NP (JJ navigational) (NNS purposes))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB thus)) (VP (AUX be) (ADJP (ADJP (JJ inappropriate)) (ADVP (IN at) (JJS best)) (, ,) (CC and) (ADJP (JJ confusing)) (ADVP (IN at) (JJS worst))) (, ,) (SBAR (IN for) (, ,) (S (VP (TO to) (VP (VB take) (NP (NP (DT an) (NN example)) (, ,) (NP (NP (DT a) (NN subsection)) (VP (VBG heading) (S (VP (TO to) (VP (VB appear) (PP (IN above) (NP (NP (DT a) (NN section)) (VP (VBG heading) (PP (IN in) (NP (NP (DT the) (NN hierarchy)) (SBAR (WHADVP (WRB when)) (S (NP (JJ structural) (NNP navigation)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (UCP (NP (JJ last) (NN minute)) (CC but) (ADVP (ADVP (RBR better) (RB late)) (PP (IN than) (ADVP (RB never))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT some) (NNS comments)) (PP (IN on) (NP (NP (PRP$ my) (NN read) (IN through)) (PP (IN of) (NP (DT the) (NNS guidelines) (NN document)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (VP (VBG ignoring) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN discussed) (PP (IN on) (NP (DT the) (NN listserv))))))))))))) (. .)))
(S1 (NP (NP (JJ High) (NN Priority)) (: :) (NP (NP (CD A.1.3) (NN Anything)) (PP (IN about) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN TITLE)) (PP (IN on) (NP (NNP AREA)))) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNS IE4) (CC or) (NNS IE5))))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ unfortunate)) (, ,) (CC and) (RB really)) (NP (NP (DT the) (NN fault)) (PP (IN of) (NP (NNP IE))))) (, ,) (CC but) (S (NP (NNS pages)) (ADVP (RB only)) (VP (VBG using) (NP (NN ALT)) (SBAR (IN as) (S (NP (DT these) (NNS guidelines)) (VP (VBP recommend) (SBAR (S (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (NNP IE)))) (, ,) (SBAR (IN whereas) (S (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (VBD used) (NP (DT both) (NN ALT) (CC and) (NN TITLE))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ accessible) (PP (IN with) (NP (DT all) (NNS browsers))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP recognize) (SBAR (IN that) (S (S (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBG adding) (NP (DT a) (VB hack)) (S (VP (TO to) (VP (VB work) (PRT (RP around)) (NP (DT a) (NN flaw)) (PP (IN in) (NP (DT a) (JJ specific) (NN browser))) (, ,) (SBAR (IN so) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ appropriate))))))))))))) (, ,) (CC but) (S (ADVP (RB certainly)) (NP (NP (NP (NNP Microsoft) (POS 's)) (NN version)) (PP (IN of) (NP (DT these) (NNS guidelines)))) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB recommend) (S (NP (NNS authors)) (VP (VB use) (NP (DT both))))))))))))) (. .)))
(S1 (S (NP (NP (CD A.1.4) (JJ Redundant) (JJ textual) (NN links)) (PP (IN for) (NP (JJ client-side) (NN image) (NNS maps)))) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (NP (NNP pri) (CD 3)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN person)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (NN UA)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (NN keyboard) (NN access)) (PP (TO to) (NP (JJ client-side) (NN image) (NNS maps)))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX is))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB no) (RBR more) (JJ important)) (PP (IN than) (S (VP (VBG avoiding) (NP (NP (JJ hard-coding) (NNS colors)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP$ our) (NN UA)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB override)))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBD dropped) (NP (DT that) (NN one)) (ADVP (RB altogether)) (PP (IN because) (IN of) (NP (DT the) (ADJP (RB readily) (JJ available)) (NN workaround))))) (. .)))
(S1 (SQ (SQ (CC Or) (AUX is) (NP (DT this)) (ADJP (RB really) (JJ important) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS impairments))))))) (, ,) (CC and) (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (MD should) (NP (DT that) (NN rationale)) (VP (AUX be) (VP (VBN called) (PRT (RP out))))) (. ?)))
(S1 (S (S (NP (CD A.1.5)) (PP (IN As) (PP (IN with) (NP (CD A.1.4))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ ok) (S (VP (TO to) (VP (VB use) (NP (NN client) (NN side) (NN image) (NNS maps)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (VP (VBN ALT) (PP (IN on) (NP (DT the) (NNS AREAs))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD should) (VP (VB reduce) (NP (NN priority)) (PP (TO to) (NP (CD 3)))))))))))))))))) (. .)))
(S1 (S (NP (CD A.5.2) (NNP This)) (VP (MD should) (VP (AUX be) (NP (NNP Pri) (CD 1)) (SBAR (IN if) (S (NP (NNP A.5.1)) (VP (VP (AUX is) (RB not) (VP (AUX done) (ADVP (RB correctly)))) (, ,) (CC but) (VP (ADVP (RB only)) (NP (NNP Pri) (CD 3)) (SBAR (IN if) (S (NP (NNP A.5.1)) (VP (AUX is) (VP (AUX done) (ADVP (RB correctly)))))))))))) (. .)))
(S1 (S (S (VP (VBG Making) (NP (DT this) (JJ high) (NN priority)))) (VP (VBZ implies) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT both))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (SBAR (S (VP (AUX is) (ADJP (JJ true))))))))))))) (. .)))
(S1 (S (S (NP (CD A.6.1) (VBG Using) (NNP Hx) (NNS tags)) (ADVP (RB correctly)) (VP (TO to) (VP (VB convey) (NP (NN structure))))) (VP (AUX is) (ADJP (ADJP (JJ important)) (, ,) (CC but) (ADJP (JJ nesting) (SBAR (S (NP (PRP them)) (ADVP (RB correctly)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ my) (NN opinion))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (NP (NNP Pri) (CD 3.)) (SBAR (SINV (MD Can) (NP (PRP you)) (VP (VB justify) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (JJR higher) (NN priority)))))))))) (. ?)))
(S1 (S (S (S (NP (NP (CD A.6.2)) (VP (VBG Using) (NP (NNS OL) (CC and) (NNS UL)))) (VP (AUX is) (ADJP (NNP Pri) (JJ 3--it)))) (VP (AUX does) (RB not) (VP (VB provide) (NP (NN access))))) (, ,) (ADVP (RB only)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR easier)))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (NP (WP who)) (VP (AUX 's) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (NNS lists)) (VP (VBP cross) (NP (NP (DT the) (NN line)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (DT a) (NN sentence))))))) (PRN (, ,) (INTJ (VB say)) (, ,)) (PP (CC or) (PP (IN as) (NP (JJ multiple) (JJ sequential) (NNS paragraphs))) (, ,) (CONJP (RB instead) (IN of)) (PP (IN as) (NP (JJ bulleted) (NNS lists)))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ seems) (S (VP (TO to) (VP (VBP intrude) (PP (IN on) (NP (JJ editorial) (NNS decisions)))) (CC and) (VP (ADVP (RB so)) (MD should) (VP (AUX be) (NP (NN recommendation)) (ADVP (RB only))))))) (. .)))
(S1 (S (PP (NP (CD A.6.3)) (IN In) (S (VP (VBG discussing) (NP (DT this)) (PP (IN with) (NP (PRP$ our) (NNP Web) (NN team)))))) (, ,) (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR higher) (NN priority)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS pages)) (VP (MD can) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (NN style) (NNS sheets)) (VP (AUX are) (VP (VBN turned) (PRT (RP off)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG abusing) (NP (NN BLOCKQUOTE))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (ADVP (RB Therefore)) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (DT a) (NN paragraph)) (VP (AUX be) (VP (VBN set) (PRT (RP off))))))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB e.g.)) (VBN indented)) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (VP (VB use) (NP (NN BLOCKQUOTE)) (PP (RB instead) (IN of) (S (VP (VBG relying) (PP (IN on) (NP (NN style) (NNS sheets)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBZ aids) (SBAR (CC or) (S (NP (JJ other) (NNS tools)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB adversely)) (VBN affected) (PP (IN in) (NP (JJ real) (NN life))) (PP (IN by) (NP (DT this)))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (VP (VB Remember) (, ,) (S (NP (DT these) (NNS guidelines)) (VP (AUX are) (PP (IN about) (S (VP (VP (VBG improving) (NP (NN accessibility))) (, ,) (RB not) (VP (VBG enforcing) (NP (NNP W3C) (NNS recommendations)) (PP (IN in) (ADJP (JJ general)))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (CD A.10.4) (EX There)) (VP (AUX is) (ADJP (RB no) (JJ A.10.4)))) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN Note)) (ADVP (NP (CD 1)) (IN about))) (VP (AUX is) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (AUX be) (VP (VBN listed) (PP (IN as) (NP (DT a) (NN Checkpoint)))))))) (SBAR (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB so) (RB frequently)) (VP (VBN used))))) (CC and) (SBAR (IN because) (S (NP (NP (DT the) (JJ general) (NN injunction)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (JJ non-W3C-approved) (NNP HTML) (NNS constructs))))))) (VP (AUX is) (RB not) (ADJP (JJ specific) (RB enough) (S (VP (TO to) (VP (VB make) (S (NP (NNS people)) (VP (VB follow) (NP (PRP it)) (ADVP (RB everywhere)))))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Also)) (, ,) (NP (CD A.10.2) (CC and))))
(S1 (S (S (NP (CD A.10.3)) (VP (MD can) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (S (VP (VBG prohibiting) (NP (NN BLINK) (CC and) (NN MARQUEE))))))))) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (ADVP (RB vaguely)) (ADVP (RB enough)) (VBN worded) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN interpreted) (ADVP (RB otherwise)))))))))) (. .)))
(S1 (SBARQ (-LRB- -LRB-) (SQ (PP (IN For) (NP (NN example))) (, ,) (AUX does) (NP (NNP A.10.2)) (VP (VB prohibit) (UCP (ADVP (RB blinking)) (, ,) (CC or) (ADVP (RB just) (RB blinking)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (NP (NN flicker)))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB rephrase) (S (NP (PRP it)) (VP (TO to) (VP (VB clarify) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS clauses)) (VP (AUX are) (ADJP (JJ separate)))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (ADVP (RB A.12)) (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB list) (NP (DT the) (JJ basic) (NN requirement) (SBAR (IN that) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT A) (ADJP (RB around) (DT any)) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN mouse) (NN input)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ seems) (ADJP (RB very) (JJ important))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN added)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (IN At) (JJS least)) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (NNP IE)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (JJ other) (NNS UA)) (VP (MD would) (ADVP (RB also)) (VP (VB support) (NP (DT this)))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT some) (JJ other) (, ,) (ADJP (RBR more) (JJ browser-independent)) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NP (JJ sure) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN mouse) (NN input)))))) (VP (AUX are) (ADJP (NN keyboard) (JJ accessible))))))))) (. ?)))
(S1 (S (NP (CD B.1)) (NP (PRP I)) (VP (MD would) (VP (VB add) (NP (NP (DT a) (NNP Pri) (CD 3) (NN recommendation)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use) (NP (NNP Hx) (NNS elements)) (S (VP (TO to) (VP (VB distinguish) (NP (NP (NN structure)) (PP (IN of) (NP (DT the) (NN document))))))))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP recognize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ enforceable)) (PP (IN in) (NP (DT a) (JJ programmatic) (NN way))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP It)) (VP (VBZ seems) (ADJP (RB somewhat) (JJ ironic) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (VB require) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN nested) (ADVP (RB properly))))))))))) (, ,) (CC but) (RB not) (ADJP (JJ important) (RB enough) (S (VP (TO to) (VP (VB recommend) (S (NP (PRP they)) (VP (AUX be) (VP (VBN used)))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (CD B.1.3) (NN FIELDSET)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN required) (-LRB- -LRB-) (NP (NNP PRI) (CD 1)) (-RRB- -RRB-) (PP (IN for) (NP (NN check) (NNS boxes))) (SBAR (IN if) (S (NP (PRP$ their) (NNS labels)) (VP (AUX do) (RB n't) (VP (VB convey) (NP (JJ enough) (NN information) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VBN understood) (PP (IN on) (NP (PRP$ their) (JJ own)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS cases))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (JJR lower) (NN priority)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ few) (NNS options)) (PP (IN in) (NP (DT a) (NN group)))))))) (. .)))
(S1 (S (NP (CD B.2.1)) (NP (PRP I)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP add) (NP (NN requirement) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (NN link) (NN text)) (VP (MD can) (RB n't) (VP (AUX be) (ADVP (RB reasonably)) (VP (VBN worded) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (AUX be) (VP (VBN understood) (PRT (RP out)) (PP (IN of) (NP (NN context)))))))))))) (, ,) (NP (DT that) (NN TITLE)) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB add) (NP (NP (JJR longer) (NNS names)) (PP (IN for) (NP (DT the) (NNS links))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB distinguish) (NP (PRP them)) (PP (IN from) (NP (DT each) (JJ other)))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (UCP (NP (DT a) (ADJP (RB very) (JJ powerful)) (NN technique)) (CC and) (PP (IN of) (NP (NP (JJ much) (NN benefit)) (PP (TO to) (NP (NP (NN accessibilty) (NNS aids)) (CC and) (NP (NP (JJ other) (NNS tools)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NNS links)) (PP (IN in) (NP (DT a) (NN page))))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (NNP C.) (NNP This)) (VP (MD should) (VP (VB include) (NP (NP (JJ explicit) (NNS steps)) (SBAR (WHNP (WDT that)) (S (NP (NNS testers)) (VP (MD can) (VP (VB take) (S (VP (TO to) (VP (VB evaluate) (NP (PRP$ their) (NNS sites)) (ADVP (RB manually)) (, ,) (PP (JJ such) (IN as) (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (NN run)) (PP (IN with) (NP (NNP CSS))) (VP (VBD turned) (PRT (RP off)) (-LRB- -LRB-) (PP (IN in) (NP (CD IE3))) (-RRB- -RRB-)))) (, ,) (S (-LRB- -LRB-) (S (VP (LST (LS b) (-RRB- -RRB-)) (VB override) (NP (NNS colors)) (S (PP (IN in) (NP (NNP IE4+))) (, ,) (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-) (VP (VB navigate) (PP (IN by) (NP (NN keyboard))))))) (, ,) (FW etc)))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB find) (PRT (RP out)) (NP (NP (NP (NN set)) (PP (IN of) (NP (NP (NNS steps)) (PP (IN on) (NP (NNS http)))))) (: :) (NP (NN //microsoft.com/enable/dev/web_guidelines.htm))))) (. .)))
(S1 (FRAG (NP (JJ Medium) (NN Priority)) (: :) (S (NP (NNP A.14.1)) (VP (VBZ Seems) (PP (IN like) (NP (DT a) (NNP Pri) (CD 3))) (PP (TO to) (NP (PRP me)))) (: ;) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (PP (IN that) (NP (DT a) (NNP Pri) (CD 2)))))) (. ?) (PP (IN In) (NP (NN fact))) (, ,) (PP (IN in) (NP (NP (JJ many) (NNS cases)) (SBAR (S (NP (DT the) (NN opposite)) (VP (AUX is) (ADJP (RBR more) (JJ beneficial))))))) (. .)))
(S1 (S (NP (CD A.14.2)) (ADVP (RB Also)) (VP (VBP recommend) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN demoted) (PP (TO to) (NP (NNP Pri) (CD 3)))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB cause) (NP (NN accessibility) (NNS problems))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ only) (NN problem)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NN compatibility)) (PP (IN with) (NP (NN screen) (NNS readers))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (NP (NNS UA)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NP (NNS IE)) (, ,) (VP (VBG using) (NP (JJ Active) (NNP Accessibility))) (, ,)) (CC or) (NP (NP (JJ future) (NNS UA)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB put) (NP (DT a) (NN default) (NN placeholder)) (PRT (RP in)) (PP (IN as) (NP (DT an) (NN option)))))))))) (-RRB- -RRB-))))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (NN problem))))))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB relegate) (NP (PRP it)) (PP (TO to) (NP (JJR lower) (NN priority)))))))) (. .)))
(S1 (S (NP (NP (CD B.1.5) (NN Use)) (PP (IN of) (NP (NN OPTGROUP)))) (VP (MD should) (VP (AUX be) (NP (NNP Pri) (CD 3)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ improves) (NP (NP (NN usability)) (CC but) (RB not) (NP (JJ basic) (NN accessibility)))))))) (. .)))
(S1 (S (NP (NP (CD B.2.9)) (SBAR (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP say) (NP (JJ reserved) (NN class) (NNS names)) (PP (IN like) (`` ``) (ADJP (JJ nav)) ('' '')))))) (VP (AUX are) (NP (NP (DT a) (JJ horrible) (VB hack)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (DT a) (JJ new) (NN attribute)))))))))) (. .)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD two) (JJ different) (NN nav) (NNS bars)) (PP (IN with) (NP (NP (JJ different) (NNS styles)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS bars)) (PP (IN for) (NP (NP (DT the) (ADJP (JJ first-) (CC and) (JJ second-tier)) (NNS tables)) (PP (IN of) (NP (NNS contents))))))))))))) (. ?)))
(S1 (S (VP (MD Can) (RB n't) (VP (AUX do) (NP (PRP it)) (S (VP (VBG using) (NP (DT these) (NNS guidelines)))))) (. .)))
(S1 (NP (NP (JJR Lower) (NN Priority)) (: :) (S (NP (NNP A.2.1)) (VP (AUX Does) (NP (PRP it)) (VP (VB describe) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP D) (NNS links)) (ADJP (RB reliably) (JJ invisible)))))))))) (. ?)))
(S1 (S (NP (CD A.3.3) (WP What)) (ADVP (RB exactly)) (VP (AUX is) (VP (VBN meant) (PP (IN by) (S (VP (VBN played) (ADVP (RB automatically))))))) (. ?)))
(S1 (S (S (NP (JJ Only) (NN startup)) (VP (VBZ sounds))) (, ,) (CC or) (S (ADVP (RB also)) (NP (NNS sounds)) (VP (VBD played) (ADVP (RB automatically)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN user) (NN input))))))) (. ?)))
(S1 (NP (NP (CD A.8.1) (RB Just)) (PP (IN out) (PP (IN of) (NP (NN curiosity)))) (, ,) (SBAR (WHADVP (WRB why)) (S (ADVP (RB still)) (NP (DT no) (NN table) (NN attribute)) (VP (VBG specifying) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (PP (IN for) (NP (NP (NN layout) (JJ only) (FW etc) (. .)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'd) (VP (VBN recommended) (NP (DT a) (JJ long) (NN time)) (ADVP (RB ago)))))) (-RRB- -RRB-)))))))) (. ?)))))
(S1 (S (NP (CD A.8.3)) (VP (MD May) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (NN note))))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (VB override) (NP (DT the) (NNS styles))))) (SBAR (IN so) (S (NP (DT the) (NNP TH) (NN etc.)) (VP (AUX do) (RB n't) (VP (VB look) (ADJP (JJ abnormal))))))))))) (. .)))
(S1 (S (NP (CD A.9.3)) (NP (PRP I)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG listing) (NP (NP (DT a) (JJ third) (JJ alternative) (NN mechanism)) (, ,) (NP (NP (NP (NN something)) (JJR simpler)) (PP (IN like) (`` ``) (NP (NN text) (NNS links)) ('' '')))))))) (. .)))
(S1 (S (NP (CD A.13)) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (ADJP (JJ re-ordering)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNP Pri) (CD 2) (POS 's)) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NNP Pri) (CD 3) (POS 's))))))) (, ,) (SBAR (IN lest) (S (NP (NNS people)) (VP (VBP stop) (S (VP (VBG reading) (PP (IN after) (S (VP (VBG hitting) (NP (DT the) (JJ first) (NNP Pri) (CD 3)))))))))))) (. .)))
(S1 (S (S (NP (NNP B.2.10) (NNP This)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (NNP UA) (POS 's)) (NN job))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NNP PRI) (CD 3))))) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB stand))))))) (. .)))
(S1 (S (NP (CD B.3.1)) (VP (VBZ Seems) (ADJP (RB very) (JJ unrealistic))) (. .)))
(S1 (NP (NP (JJ Other) (NNS comments)) (: :) (S (NP (CD B.2.8) (NNP The) (NNS guidelines) (NN document)) (VP (VB violate) (NP (PRP$ their) (JJ own) (NNS rules)) (PP (IN by) (S (VP (RB not) (VBG providing) (NP (NP (DT the) (JJ complete) (NN set)) (PP (IN of) (NP (NNS guidelines)))) (PP (IN as) (NP (DT a) (JJ single) (NNP HTML) (NN file)))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Greg) (NNP Lowney))))
(S1 (FRAG (INTJ (UH Hello) (NNP Greg)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS comments)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT those)) (VP (VBN included) (PP (IN in) (NP (NP (NNP Chuck) (NNP Opperman) (NN message)) (ADVP (RB earlier)) (NP (NN today)))))))) (, ,) (SBAR (IN as) (S (VP (VBN archived))))))))) (: :) (S (NP (PRP They)) (VP (VBP look) (NP (DT the) (JJ same)) (, ,) (S (ADVP (RB just)) (VP (VBG checking))))) (. .)))
(S1 (S (ADVP (RB BTW)) (, ,) (NP (EX there)) (VP (AUX 's) (ADVP (RB already)) (VP (AUX been) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS reactions)) (PP (TO to) (NP (PRP$ your) (NNS messages))))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB check) (NP (DT this) (JJ same) (NN archive) (NN archive))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD missed) (NP (PRP them)))))))))))) (. .)))
(S1 (S (S (NP (NNP Greg)) (, ,) (S (VP (VBG looking) (ADVP (RBR more) (RB closely)) (PP (IN at) (NP (PRP$ your) (NNS comments))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBN reviewed) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (DT the) (NNS guidelines)))))))))) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBD looked) (PP (IN at) (NP (DT a) (ADJP (RB very) (JJ old)) (NN version))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ hard)) (S (VP (TO to) (VP (NN map) (NP (PRP$ your) (NNS guidelines) (NNS refs)) (PRN (-LRB- -LRB-) (INTJ (UH A.12.3)) (, ,)))))))))))))))))
(S1 (S (S (NP (NP (CD B.1.2)) (PRN (, ,) (FW etc) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (ADJP (RBR more) (JJ recent)) (NN numbering))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD sent) (NP (PRP us)) (NP (NP (DT the) (JJ exact) (NN release) (NN date)) (PP (IN of) (NP (NP (DT the) (NN document)) (SBAR (S (NP (PRP you)) (VP (VBN reviewed))))))))))))) (. .)))
(S1 (NP (NNS Thanks)))
(S1 (S (NP (PRP It)) (VP (AUX was) (RB not) (ADJP (RB too) (JJ late)) (ADVP (IN at) (DT all))) (. !)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS comments))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ your) (NNS comments)))) (VP (AUX were) (VP (VBN resolved) (PP (IN at) (NP (NP (DT the) (CD 17) (NNP March) (JJ teleconference) (JJ -LSB-1) (NN -RSB-)) (, ,) (NP (NP (DT some)) (PP (IN at) (NP (DT the) (CD 11) (NNP March) (NN teleconference) (JJ -LSB-2) (NN -RSB-)))))))) (. .)))
(S1 (S (NP (NNS Others)) (VP (AUX were) (VP (VBN discussed) (PP (IN during) (NP (NP (DT an) (CD 18) (NNP March) (NN telephone) (NN call)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN discussion)))) (PP (IN during) (NP (NP (NP (DT the) (CD 22) (NNP March) (NN teleconference) (NN -LSB-3)) (NP (JJ -RSB-) (JJ -LSB-1) (JJ -RSB-) (NNS http))) (: :) (NP (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/1999JanMar/0466.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/GL/meetings/19990311.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-gl/1999JanMar/0469.html)))))))))))))))
(S1 (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (JJ -LSB-1) (ADJP (JJ -RSB-) (CC and) (JJ -LSB-2)) (NNS -RSB-)) (VP (VBP refer) (PP (TO to) (NP (DT the) (CD 26) (NNP February) (JJ public) (NN draft) (NN -LSB-4) (NNS -RSB-))) (SBAR (IN while) (S (NP (JJ -LSB-3) (NN -RSB-)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (DT the) (CD 16) (NNP March) (NNP WG) (NN draft) (NN -LSB-5)) (NP (JJ -RSB-) (JJ -LSB-4) (JJ -RSB-) (NNS http))) (: :) (NP (NP (QP (CD //www.w3.org/TR/1999/WD-WAI-PAGEAUTH-19990226) (CD -LSB-5)) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/GL/WD-WAI-PAGEAUTH-19990316))))))))))))))
(S1 (S (NP (DT The) (NNS guidelines)) (VP (MD should) (RB not) (VP (VB refer) (PP (TO to) (NP (JJ specific) (NN implementation) (NNS issues))) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (ADJP (JJ abstract))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS Techniques) (NN document)) (VP (MD will) (VP (VB provide) (NP (NP (DT some) (NN information)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (JJ browser) (NNS details)) (VP (MD may) (VP (AUX be) (VP (VBN found)))))))))) (. .)))
(S1 (S (VP (VBN Resolved) (PP (IN in) (NP (NP (JJ -LSB-2) (NN -RSB-)) (, ,) (NP (NN item) (CD 5))))) (. .)))
(S1 (S (VP (VBN Resolved) (PP (IN in) (NP (NP (JJ -LSB-2) (NN -RSB-)) (, ,) (NP (NN item) (CD 5))))) (. .)))
(S1 (S (S (VP (VBN Discussed) (NP (CD 18) (NNP March)))) (, ,) (VP (VB see) (NP (JJ -LSB-3) (NN -RSB-))) (. .)))
(S1 (S (VP (VBN Discussed) (PP (IN in) (NP (JJ -LSB-2) (NN -RSB-)))) (. .)))
(S1 (S (NP (NN Priority)) (VP (VBD kept) (SBAR (IN as) (S (NP (JJ 2.) (NN Wording)) (VP (VBD changed) (S (VP (TO to) (VP (: :) (VB Use) (NP (JJR header) (NNS elements)) (S (VP (TO to) (VP (VP (VB convey) (NP (JJ logical) (NN structure))) (CC and) (VP (VB use) (NP (PRP them))) (PP (VBG according) (PP (TO to) (NP (NN specification)))))))))))))) (. .)))
(S1 (S (VP (VBN Discussed) (PP (IN in) (NP (JJ -LSB-1) (NN -RSB-)))) (. .)))
(S1 (NP (NP (NP (RB Not) (DT an) (NN editorial) (NN issue)) (CC but) (NP (NP (CD one)) (PP (IN of) (NP (JJ markup) (, ,) (ADJP (RB so) (VBN resolved)) (NN wording))))) (: :) (S (VP (VP (NNP Mark) (PRT (RP up)) (NP (NNS lists))) (CC and) (VP (VBP list) (NP (NNS items)) (ADVP (RB properly))))) (. .)))
(S1 (S (VP (VBN Discussed) (PP (IN in) (NP (JJ -LSB-1) (NN -RSB-)))) (. .)))
(S1 (S (VP (VBD Decided) (S (VP (TO to) (VP (VB keep) (NP (NN Priority) (CD 2)) (PP (IN with) (NP (DT some) (JJ additional) (NN rationale))))))) (. .)))
(S1 (NP (DT No) (JJ minuted) (NN discussion) (. .)))
(S1 (S (S (VP (VBG Leaving) (PP (IN as) (NP (NN Note))) (PP (IN in) (NP (NN section) (CD 9))))) (: :) (NP (NP (DT The) (NN BLINK)) (CC and) (NP (JJ MARQUEE) (NNS elements))) (VP (VP (AUX are) (RB not) (VP (VBN defined) (PP (IN in) (NP (DT any) (NNP W3C) (NNP HTML) (NN specification))))) (CC and) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used))))) (. .)))
(S1 (S (S (VP (VBN Discussed) (NP (CD 18) (NNP March)))) (, ,) (VP (VB see) (NP (JJ -LSB-3) (NN -RSB-))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (NP (NN Guideline) (CD 11)) (PP (IN in) (NP (JJ -LSB-4) (NNS -RSB-)))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN that) (S (S (VP (AUXG having) (NP (DT an) (`` ``) (NNP A) ('' '')) (PP (IN around) (NP (DT an) (NN object))))) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN requirement)) (PP (IN for) (NP (NP (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN input))))))))))))) (. .)))
(S1 (FRAG (X (SYM a)) (-RRB- -RRB-) (WP What) (IN about) (NP (NNS forms)) (. ?)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (PP (IN In) (NP (NP (JJ other) (NN user) (NNS agents)) (PP (JJ such) (IN as) (NP (NNP Opera))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB navigate) (PP (TO to) (NP (DT every) (NN element))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (AUXG being) (VP (VBN requested) (ADVP (RB here))))))))) (. .)))
(S1 (S (S (S (NP (DT This)) (VP (AUX was) (VP (VBN discussed) (PP (IN in) (NP (JJ -LSB-1) (ADJP (JJ -RSB-) (CC and) (JJ -LSB-3)) (NNS -RSB-)))))) (CC and) (S (NP (DT the) (NNS results)) (VP (AUX are)))) (: :) (S (NP (DT a) (-RRB- -RRB-) (NNP Checkpoint) (CD 5.1)) (VP (MD will) (VP (VP (VB read)) (: :) (VP (VB Use) (NP (NN header) (NNS elements)) (S (VP (TO to) (VP (VP (VB convey) (NP (JJ logical) (NN structure))) (CC and) (VP (VB use) (NP (PRP them))) (PP (VBG according) (PP (TO to) (NP (NN specification))))))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (PP (IN After) (NP (NP (NN discussion)) (PP (IN of) (NP (JJ -LSB-3) (NNS -RSB-))))) (, ,) (NP (NP (DT a) (JJ new) (NN checkpoint)) (PP (IN in) (NP (NN guideline) (CD 14)))) (VP (MD should) (VP (VB read) (PRN (-LRB- -LRB-) (CC and) (VP (VBP refer) (PP (TO to) (NP (NNS headings))) (PP (IN as) (NP (DT an) (NN example)))) (-RRB- -RRB-)))) (: :) (S (VP (VB Divide) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NN information)))) (PP (IN into) (NP (JJ manageable) (NNS groups))) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ natural) (CC and) (JJ appropriate)))))) (. .)))
(S1 (S (PP (IN During) (NP (JJ -LSB-3) (NN -RSB-))) (, ,) (NP (PRP we)) (VP (VBD discussed) (S (VP (VBG creating) (NP (NP (DT a) (JJ new) (NN checkpoint)) (PP (IN about) (S (VP (VBG organizating) (NP (NN information))))))))) (. .)))
(S1 (S (NP (NP (PRP$ Your) (NN comment)) (PP (IN about) (NP (NNP FIELDSET)))) (VP (AUX is) (VP (VBN subsumed) (PP (IN by) (NP (NP (DT the) (JJ new) (NN checkpoint)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN priority) (CD 2))))))))) (. .)))
(S1 (S (S (NP (NNP Yes.) (NNP This)) (VP (AUX was) (VP (VBN discussed) (PP (IN at) (NP (JJ -LSB-1) (NNS -RSB-)))))) (CC and) (S (NP (PRP we)) (VP (VBD decided) (PP (TO to) (NP (NN word) (NN checkpoint) (CD 15.1))) (SBAR (IN as) (S (VP (VBZ follows) (: :) (ADVP (RB Clearly)) (VP (VB identify) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (DT each) (NN link)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (VP (VB add) (SBAR (IN that) (S (NP (`` ``) (NN title) ('' '')) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NN addition))) (S (VP (TO to) (VP (VB clear) (NP (NN link) (NN text)) (S (VP (TO to) (VP (VB make) (S (NP (NNS links)) (ADJP (JJ understandable) (PP (IN outside) (PP (IN of) (NP (NN context))))))))))))))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (DT this) (NN information)) (PRN (: -) (S (VP (VBG removing) (NP (JJ browser-specific) (NN information)))) (: -)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX was) (VP (VBN discussed) (PP (IN in) (NP (JJ -LSB-1) (NN -RSB-))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (S (NP (NNS *)) (VP (VP (VB Use) (NP (NNP W3C) (NNS technologies))) (CC and) (VP (VB use) (NP (NP (DT the) (JJS latest) (NNS versions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN supported))))))))) (. .)))
(S1 (NP (NNP -LSB-Priority) (CD 2) (CD -RSB-)))
(S1 (S (NP (DT This)) (VP (AUX was) (VP (VBN discussed) (PP (IN in) (NP (JJ -LSB-1) (NN -RSB-))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (S (NP (NNS *)) (VP (VB Avoid) (NP (NP (JJ deprecated) (NNS features)) (PP (IN of) (NP (JJ W3C) (NNS technologies)))))) (. .)))
(S1 (NP (NNP -LSB-Priority) (CD 2) (CD -RSB-)))
(S1 (S (VP (VBN Discussed) (PP (IN in) (NP (JJ -LSB-1) (NN -RSB-)))) (. .)))
(S1 (S (VP (VBN Resolved) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ single) (NN checkpoint)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG grouping) (PRN (-LRB- -LRB-) (NP (NN priority) (CD 2)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB add) (NP (DT this)) (PP (TO to) (NP (DT the) (NNS issues) (NN list))))) (. .)))
(S1 (S (NP (DT The) (NNS techniques) (NN document)) (VP (MD will) (VP (VB discuss) (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB add) (NP (DT this)) (PP (TO to) (NP (DT the) (NNS issues) (NN list))))) (. .)))
(S1 (S (NP (DT The) (JJ guidelines-LSB-5) (NNS -RSB-)) (ADVP (RB now)) (VP (VBP say) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (`` ``) (NN summary) ('' '') (NN attribute)) (PP (IN for) (NP (DT this)))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (VP (AUX 's) (NP (NP (DT the) (NN checkpoint)) (PP (IN in) (NP (NN question)))) (PP (IN in) (NP (JJ -LSB-5) (NNS -RSB-))) (PP (IN For) (NP (NN data) (NNS tables))))) (, ,) (VP (VBP identify) (NP (NP (NNS headers)) (PP (IN for) (NP (NNS rows) (CC and) (NNS columns))))) (. .)))
(S1 (S (NP (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (PP (IN For) (NP (NN example)))) (, ,) (PP (IN in) (NP (NNP HTML))) (, ,) (VP (VP (VB use) (NP (NNS TD)) (S (VP (TO to) (VP (VB identify) (NP (NN data) (NNS cells)))))) (CC and) (VP (VB TH) (S (VP (TO to) (VP (VB identify) (NP (NNS headers))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX does) (ADJP (`` ``) (JJ abnormal) ('' '')) (VP (VB mean))) (. ?)))
(S1 (S (S (PP (IN In) (NP (JJ -LSB-5) (NN -RSB-))) (, ,) (NP (NP (DT this) (NN checkpoint)) (PRN (-LRB- -LRB-) (NP (CD 8.2)) (-RRB- -RRB-))) (VP (VBZ reads))) (: :) (S (PP (IN For) (NP (NP (NNS scripts)) (SBAR (WHNP (WDT that)) (S (VP (VBP present) (NP (JJ important) (NN information) (CC or) (NN functionality))))))) (, ,) (VP (VBP provide) (NP (DT an) (NN equivalent)))) (. .)))
(S1 (S (NP (NNP -LSB-Priority) (CD 1)) (VP (VBD -RSB-) (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNP HTML) (NN use) (NN NOSCRIPT)) (CC or) (NP (NP (DT a) (JJ server-side) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ outputs) (NP (DT the) (NN equivalent))))))))) (. .)))
(S1 (S (NP (SYM a) (-RRB- -RRB-)) (VP (MD Would) (VP (NN links) (VB appear) (PP (IN within) (NP (NP (DT a) (NN NOSCRIPT) (CC or) (NN outside)) (PP (IN of) (NP (PRP it))))))) (. ?)))
(S1 (FRAG (X (SYM b)) (-RRB- -RRB-) (WP What) (SINV (MD would) (NP (DT the) (NNS links)) (VP (VBP refer) (PP (TO to)))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ alternative) (NN page))))) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBN covered) (PP (IN by) (NP (NP (CD 13.4)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN referred) (PP (TO to)) (PP (IN from) (NP (NN checkpoint) (CD 8.2)))))))))))))
(S1 (S (VP (AUX Done)) (. .)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (NP (NP (DT The) (NN wording)) (`` ``) (PP (IN until) (NP (NN user) (NNS agents))) (: ...) ('' '')) (VP (AUX has) (VP (AUX been) (VP (VBN added)))) (. .)))
(S1 (FRAG (DT a) (-RRB- -RRB-) (PRN (S (NP (NP (DT This) (NN checkpoint)) (PRN (-LRB- -LRB-) (NP (QP (CD 16.1) (IN in) (CD -LSB-5)) (NNS -RSB-)) (-RRB- -RRB-))) (ADVP (RB currently)) (VP (VBZ reads))) (-RRB- -RRB-)) (: :) (NP (NP (NN Use) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ clear) (CC and) (JJ simple)) (, ,) (CC yet) (ADJP (JJ appropriate) (PP (IN for) (NP (NP (DT the) (NN site) (POS 's)) (NN content))))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (SBAR (IN Though) (S (ADJP (RB admittedly) (JJ subjective)))) (, ,) (NP (DT this)) (VP (AUX was) (VP (VBN considered) (ADVP (RB very) (JJ important)) (PP (IN by) (NP (DT the) (NN WG))) (S (VP (TO to) (VP (VB address) (NP (JJ cognitive) (NNS disabilities))))))) (. .)))
(S1 (S (LST (DT a) (-RRB- -RRB-)) (PP (VBN Given) (NP (DT the) (JJ intentional) (NNS guidelines/techniques) (NN division))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN comment)) (VP (AUX is) (ADJP (JJ accurate))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (NP (PRP We)) (VP (VBP provide) (NP (NP (DT a) (NN zip) (NN archive) (CC and) (NN gzip) (NN archive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS guidelines)) (VP (AUX do) (VP (VB say) (SBAR (S (VP (AUX is) (NP (NP (DT an) (JJ appropriate) (NN option)) (PP (IN for) (NP (JJ offline) (NN browsing))))))))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (NP (DT the) (NNS comments)) (NX (NNP Greg)) (, ,)) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))))))))
(S1 (S (PP (IN At) (NP (QP (CD 08:25) (CD PM)) (QP (CD 3/8/99) (CD -0800)))) (, ,) (NP (NNP Greg) (NNP Lowney)) (VP (VBD wrote) (PP (IN in) (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NNP Web) (NN Content) (NNS guidelines)))))) (: :)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB examine) (NP (DT this)) (NP (DT a) (JJ little) (JJR more))) (. ?)))
(S1 (S (S (ADVP (RB Just)) (VP (VBG working) (ADVP (RB up) (PP (IN from) (NP (DT the) (NN concrete)))) (PP (TO to) (NP (DT the) (ADJP (RBR more) (JJ general)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB yet)) (VP (VB understand) (NP (DT the) (`` ``) (S (VP (MD Can) (RB n't) (VP (AUX do) (NP (PRP it))))) ('' '') (NN comment)))) (. .)))
(S1 (S (PP (IN In) (NP (JJ CSS2) (NNS selectors))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN occurrence)))) (S (VP (TO to) (VP (VB key) (NP (NP (NN style) (NN selection)) (CONJP (RB as) (RB well) (IN as)) (NP (VBZ attributes)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB once)) (NP (PRP one)) (VP (VBZ marks) (NP (NN something)) (PP (IN with) (NP (NP (JJ class=) (`` ``) (NNS nav) ('' '')) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN prevented) (PP (IN from) (S (VP (VBG adding) (NP (NP (JJ further) (NNS discriminants)) (PP (JJ such) (IN as) (S (VP (VBG class=) (UCP (`` ``) (INTJ (UH nav) (, ,) (UH ToC1)) ('' '') (CC vs.) (NP (JJ class=) (`` ``) (INTJ (UH nav) (, ,) (UH ToC2)) ('' '') (NN etc))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Until) (S (NP (PRP we)) (VP (VBP get) (NP (NN heredity)) (ADVP (JJ standardized)) (PP (IN in) (NP (NNP Web) (NN usage)))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ widely-implemented) (NN way)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (S (NP (`` ``) (NP (NP (DT The) (NN designation) (POS ')) (JJ class=) (`` ``) (NNP ToC) ('' '')) ('' ')) (VP (AUX is) (NP (NP (DT a) (NN specialization)) (PP (IN of) (S (NP (DT the) (NN designation) (POS ')) (VP (VBG class=) (INTJ (`` ``) (UH nav) ('' '')) ('' '))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (NP (VBG increasing) (NN specialization)) (PP (IN of) (NP (NNS classes) (NNP nav) (, ,) (NNP ToC) (, ,) (CC and) (NNP ToC1)))))) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (MD can) (VP (VBP accumulate) (S (NP (NNS flags)) (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NNS classes))))))))) (. .)))
(S1 (S (NP (DT This) (NN issue)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PRT (RP away))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB forever)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (JJ fine) (NNS distinctions))))))))) (CC and) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB only)) (VP (VBP recognize) (NP (NP (JJ coarse) (NNS distinctions)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ same) (JJ semantic) (NNS domains))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB supply) (NP (DT the) (NNP Web)) (PP (IN with) (NP (NP (DT the) (JJ right) (NN kind)) (PP (IN of) (NP (NN infrastructure))))) (SBAR (IN so) (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ works) (PP (IN despite) (NP (NP (DT the) (VBG varying) (NN granularity)) (PP (IN of) (NP (NP (NNS terms)) (PP (IN of) (NP (NN reference)))))))))))) (. ?)))
(S1 (NP (NNP Al)))
(S1 (S (NP (PRP$ My) (NNS apologies)) (, ,) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB realize) (SBAR (IN that) (S (NP (NN class)) (VP (MD could) (VP (VB take) (NP (NP (DT a) (JJ prioritized) (NN list)) (PP (IN of) (NP (NN class) (NNS names)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB withdraw) (NP (NP (PRP$ my) (NN objection)) (, ,) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (VBG clarifying)))))) (. .)))
(S1 (S (NP (NNP Greg)) (PP (IN At) (NP (QP (CD 08:25) (CD PM)) (QP (CD 3/8/99) (CD -0800)))) (, ,) (NP (NNP Greg) (NNP Lowney)) (VP (VBD wrote) (PP (IN in) (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NNP Web) (NN Content) (NNS guidelines)))))) (: :)))
(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB examine) (NP (DT this)) (NP (DT a) (JJ little) (JJR more))) (. ?)))
(S1 (S (S (ADVP (RB Just)) (VP (VBG working) (ADVP (RB up) (PP (IN from) (NP (DT the) (NN concrete)))) (PP (TO to) (NP (DT the) (ADJP (RBR more) (JJ general)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB yet)) (VP (VB understand) (NP (DT the) (`` ``) (S (VP (MD Can) (RB n't) (VP (AUX do) (NP (PRP it))))) ('' '') (NN comment)))) (. .)))
(S1 (S (PP (IN In) (NP (JJ CSS2) (NNS selectors))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN occurrence)))) (S (VP (TO to) (VP (VB key) (NP (NP (NN style) (NN selection)) (CONJP (RB as) (RB well) (IN as)) (NP (VBZ attributes)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB once)) (NP (PRP one)) (VP (VBZ marks) (NP (NN something)) (PP (IN with) (NP (NP (JJ class=) (`` ``) (NNS nav) ('' '')) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN prevented) (PP (IN from) (S (VP (VBG adding) (NP (NP (JJ further) (NNS discriminants)) (PP (JJ such) (IN as) (S (VP (VBG class=) (UCP (`` ``) (INTJ (UH nav) (, ,) (UH ToC1)) ('' '') (CC vs.) (NP (JJ class=) (`` ``) (INTJ (UH nav) (, ,) (UH ToC2)) ('' '') (NN etc))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Until) (S (NP (PRP we)) (VP (VBP get) (NP (NN heredity)) (ADVP (JJ standardized)) (PP (IN in) (NP (NNP Web) (NN usage)))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ widely-implemented) (NN way)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (S (NP (`` ``) (NP (NP (DT The) (NN designation) (POS ')) (JJ class=) (`` ``) (NNP ToC) ('' '')) ('' ')) (VP (AUX is) (NP (NP (DT a) (NN specialization)) (PP (IN of) (S (NP (DT the) (NN designation) (POS ')) (VP (VBG class=) (INTJ (`` ``) (UH nav) ('' '')) ('' '))))))))))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Then)) (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (NP (VBG increasing) (NN specialization)) (PP (IN of) (NP (NNS classes) (NNP nav) (, ,) (NNP ToC) (, ,) (CC and) (NNP ToC1)))))) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (MD can) (VP (VBP accumulate) (S (NP (NNS flags)) (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NNS classes))))))))) (. .)))
(S1 (S (NP (DT This) (NN issue)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PRT (RP away))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB forever)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (JJ fine) (NNS distinctions))))))))) (CC and) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB only)) (VP (VBP recognize) (NP (NP (JJ coarse) (NNS distinctions)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ same) (JJ semantic) (NNS domains))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP we)) (VP (VB supply) (NP (DT the) (NNP Web)) (PP (IN with) (NP (NP (DT the) (JJ right) (NN kind)) (PP (IN of) (NP (NN infrastructure))))) (SBAR (IN so) (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ works) (PP (IN despite) (NP (NP (DT the) (VBG varying) (NN granularity)) (PP (IN of) (NP (NP (NNS terms)) (PP (IN of) (NP (NN reference)))))))))))) (. ?)))
(S1 (NP (NNP Al)))
