<s> The data model document says: Document, element, and processing-instruction nodes have a base-uri property.  </s>
<s> If that property is non-empty, its value is returned.  </s>
<s> If the accessor is called on a node that does not have a base-uri property, or whose base-uri property is empty, the base-uri of that node's parent is returned.  </s>
<s> If the node has no parent, an error is raised.  </s>
<s> The functions and operators document says: For document and element nodes, this function returns the value of the base-uri property.  </s>
<s> For other kinds of node, it returns the empty sequence.  </s>
<s> So if T is a text node that has a parent: dm:base-uri(T) returns dm:base-uri(dm:parent(T)). fn:base-uri(T) returns ().  </s>
<s> If this is correct, perhaps it is worth a clarifying note.  </s>
<s> --Per Bothner  </s>
<s> per@bothner.com http://www.bothner.com/per/  </s>
<s> Since functions in F&amp;O aren't supposed to access data model properties except via data-model accessors this is clearly NOT correct - thanks for pointing it out.  </s>
<s> I suspect that the F&amp;O description should be changed to say it maps to the DM base-uri accessor, rather than to the DM base-uri property.  </s>
<s> Michael Kay  </s>
<s> Note that the "accessors" tables in the data model spec (for example in section 4.8.3 in the November draft) say that the base-uri of text (for example) is ().  </s>
<s> The table for dm:base-uri for Processing-intruction also lists (), but eariler it states "Document, element, and processing-instruction nodes have a base-uri property."  </s>
<s> So some work is needed to make it all consistent.  </s>
<s> --Per Bothner per@bothner.com  </s>
<s> http://www.bothner.com/per/  </s>
