<s> Hi again www-font folks, I'd like to know whether TrueType or OpenType fonts contain fields that give reliable ascender, descender, cap-height and x-height info.  </s>
<s> If so, what are the names of those fields, and which tables are they in?  </s>
<s> If the fonts don't contain reliable info for those parameters, would it be a good idea (for ascender) to compute the median of the ascents of the glyphs for the letters with ascenders?  </s>
<s> (I.e. b, d, f, h, etc?) When I say "reliable", I'm referring to the ability to use those fields in any existing, reasonably popular font.  </s>
<s> Thanks again, Erik  </s>
<s> -----Oorspronkelijk bericht----- Van: Erik van der Poel erik@netscape.com  </s>
<s> Aan: www-font@w3.org  </s>
<s> www-font@w3.org  </s>
<s> Datum: dinsdag 25 januari 2000 23:11 Onderwerp: Re: ascender, descender, cap-height and x-height  </s>
<s> All, So, if the actual glyphs have such a loose relationship with the em square, and font size is defined in terms of em square, then font-size-adjust becomes ill-defined too, since aspect is defined in terms of font size (and x-height).  </s>
<s> I think the font size should be the sum of the "nominal" ascender and the nominal descender for fonts with upper and lower case letters, and some other nominal value for other fonts.  </s>
<s> That's why I'd like to know whether I can reliably determine ascender, descender and x-height, and how to do that.  </s>
<s> It is the type designer who decides on how large the font is in the EM square.  </s>
<s> There are no rules.  </s>
<s> In TrueType (and OpenType) you can get some measurements such as the Typographic ascend and descend as explained by Greg.  </s>
<s> These values are in the OS/2 table of the font.  </s>
<s> In Monotype fonts these are set to top f and bottom g for the font family.  </s>
<s> Whether fonts of other foundries contain reliable values I am not sure.  </s>
<s> Many foundries didn't bother much about these things until recently.  </s>
<s> Jelle Bosma Agfa Monotype  </s>
<s> Do you also happen to know why those "many" foundries are now more concerned about these things?  </s>
<s> I'd really like to know.  </s>
<s> The reason I'm concerned is because the Internet has caused many different platforms and many different document types to come into direct contact.  </s>
<s> In the past, we had various word processing programs  </s>
<s> like MS Word, WordPerfect, etc, and users cursed the software industry for all of the (in)compatibility problems.  </s>
<s> These problems were compounded by differences between the OSes (platforms).  </s>
<s> However, now that we are using documents formats like HTML and XML together with style sheets like CSS's on the Web, we need to standardize font sizes.  </s>
<s> It is impossible to predict what kind of platform the user is using, and which fonts they have available.  </s>
<s> So, CSS provides for font substitution.  </s>
<s> You still want to have a "reasonable" font size, even when substitution takes place.  </s>
<s> But what exactly is "reasonable"?  </s>
<s> This is kind of subjective, but it seems like we have some agreement that the size of a "bicameral" font (one with both upper and lower case) is mostly dependent on the x-height.  </s>
<s> That is why CSS defines font-size-adjust.  </s>
<s> But for font-size-adjust to work well, the underlying font-size must also be specified and implemented well.  </s>
<s> Any help that www-font experts can provide is most appreciated.  </s>
<s> Erik  </s>
<s> Because previously, type was set by a designer, by eye, and what they saw then got written to film and used to make plates and what was printed was what the designer saw (modulo factors such as dot gain and ink fill-ins on traps and paper stretch and so on, which a good designer would work around anyway).  </s>
<s> Nowadays, type is frequently set by computer, and computers have no common sense or design ability whatsoever but must mechanically follow rules.  </s>
<s> And type is frequently specified on one computer but expected to work on heterogenous platforms with different settings for pixel density, font rasterisation algorithm, availability of anti-aliasing, different gamma, different fonts (or different revisions of those fonts) and thus, the optional extra information - which basically didn't do anything very practical before apart from being there for completeness - is being depended upon, has an effect,and therefore thre is precedent and reason to put it in.  </s>
<s> Exactly.  </s>
<s> The Web is a heterogenous distributed computing environment, and that environment places different demands on type to the demands of a more traditional, paper-oriented, homgeneous output environment.  </s>
<s> Thus, type has adapted, as it always adapts, to the ways in which it is being used.  </s>
<s> Chris  </s>
