<s> TO:magnli4y.ur@rigel.li.it  </s>
<s> Union Nissan of Lake County can show you over 500 new, almost new program cars, and fully  </s>
<s> certified used cars of all makes and models.  </s>
<s> Whether you're looking for a great buy on a used vehicle,  </s>
<s> would like to save thousands on a program car, or you really have your heart set on a new car; you  </s>
<s> owe it to yourself to see our selection and talk to our people.  </s>
<s> Our service department has evening  </s>
<s> and Saturday hours and every new Union Nissan comes with Gold Card privileges.  </s>
<s> Your Gold Card  </s>
<s> will entitle you to $9.95 lifetime oil changes, free service loaners, free towing and more!  </s>
<s> We invite you  </s>
<s> to e-mail our Internet Sales Manager Aaron Segal at unionnissan@iconnect.net or e-mail directly  </s>
<s> from our website, www.unionnissan.com., or call (847) 244-8000 and ask for Aaron.  </s>
<s> ALL INTERNET CUSTOMERS WILL RECEIVE A FREE TIRE ROTATION JUST FOR COMING IN.  </s>
<s> We look forward to hearing from you!  </s>
<s> I would appreciate it if you would not send advertisements through the W3C mailing list.  </s>
<s> Using the mailing list as a means of cheap advertising defeats the purpose of having a subject-based discussion group.  </s>
<s> Thanks--I hope that others share my feelings on this matter.  </s>
<s> --Kristine  </s>
<s> Absolutely.  </s>
<s> Or I would appreciate it if you would not send advertisements through the W3C mailing list.  </s>
<s> Using the mailing list as a means of cheap advertising defeats the purpose of having a subject-based discussion group.  </s>
<s> Thanks--I hope that others share my feelings on this matter.  </s>
<s> --Kristine  </s>
<s> almost new program cars, and fully  </s>
<s> you're looking for a great buy on a used vehicle,  </s>
<s> really have your heart set on a new car; you  </s>
<s> people.  </s>
<s> Our service department has evening  </s>
<s> Gold Card privileges.  </s>
<s> Your Gold Card  </s>
<s> service loaners, free towing and more!  </s>
<s> We invite you  </s>
<s> unionnissan@iconnect.net or e-mail directly  </s>
<s> 244-8000 and ask for Aaron.  </s>
<s> JUST FOR COMING IN.  </s>
