On the Amaya list there is some traffic about why that "test bed" hasn't been ported to Macs, like: "More web pages are created on a Macintosh than any other platform. 
According to WebWEEK, the weekly trade journal for Internet Professionals, Macintosh is again the #1 platform for professional World Wide Web authoring." 
Have we been (are being?) blind (pun intneded) to this because it might account for a large area of the biggest problem - the Web design attitude that holds appearance to transcend in importance the "content"? 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE It's people, not machines. 
Macintoshes are not responsible for inaccessible web design any more than PageMaker is responsible for poorly-designed publications. 
It's all about educating web authors, regardless of their tools, and that means we need guidelines that are clear and understandable. 
The new guidelines _are_ an improvement, thank you, WAI. 
Keep at it. 
And I won't jump onto my 25-year-old soapbox about graphic designers who fall in love with their design at the expense of the information they are supposed to deliver. 
- tom tom mcCain, Butler University, Indianapolis USA Email address: tmccain@butler.edu 
Web addresses: http://trevor.butler.edu/~tmccain 
The wide usage of Mac's for web authoring is just a consequence of the fact that the web is so young that most people who write for the web come from other other professions, namly desktop publishing and advertising. 
In a few years web authoring will become a profession of its own, and with people who started their professional career in the Web age. 
Since the web is inherently operating system independent, the operating systems used by web authors will be more or less the same as of the general public. 
Regards, Nir Dagan Assistant Professor of Economics Universitat Pompeu Fabra Barcelona (Spain) 
