<s> Hello, I installed Amaya for Linux / Drinou distribution (drinou.tuxfamily.org) with X-Window.  </s>
<s> It works fine, but I have a problem I cannot solve alone and it makes it very difficult for me to read web pages.  </s>
<s> I cannot change the default colour of fonts and so I have a kind of greyish-black window on which hyperlinks in page appear in grey (these can be read quite easily), but normal text appears in black and cannot be virtually read, my eyes distinguish it with difficulties from the back of the page.  </s>
<s> What should I do to solve the problem?  </s>
<s> I found nothing about this in the documentation, this is why I decided to disturb you.  </s>
<s> Thanks for your feedback and best wishes for your job.  </s>
<s> I hope I will see someday an office package based on Amaya... Regards.  </s>
<s> vale.it@tiscalinet.it  </s>
<s> Hi, you can create a user style sheet, and install it in ~/amaya.css - this is documented in the pages on configuring amaya, under "configuration directory and file conventions".  </s>
<s> If you don't want to write the CSS yourself, you can use Amaya to create a page with the right styles, and copy the CSS from the page into ~/.amaya/amaya.css  </s>
<s> One of the things I would like to see is a page which contains that elements needed for styling by example, along with a complete style sheet.  </s>
<s> You could then use Amaya to restyle it, and save out the CSS part as a style sheet.  </s>
<s> But this involves time I never seem to find.  </s>
<s> In the menu special - preferences - colours you can also select various style type options.  </s>
<s> I have no idea how these two interact.  </s>
<s> (and I am using version 7.2 on a Macintosh - there might be differences between that and the latest version).  </s>
<s> cheers Charles McCN  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> On Wed, 18 Jun 2003 09:58:32 -0400 (EDT)  </s>
<s> The default color selected by special - preferences - colors defines what CSS calls "the browser's style sheet".  </s>
<s> The ~/.amaya/amaya.css  </s>
<s> defines "the user's style sheet".  </s>
<s> The user's style sheet wins against the browser's style sheet.  </s>
<s> Irene. Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> Is the browser's style sheet available as a CSS file?  </s>
<s> cheers, and thanks for the explanation Charles  </s>
<s> On Wed, 18 Jun 2003 13:47:44 -0400 (EDT)  </s>
<s> No. It's only available thru Preferences menus.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
