Work on standards for language-translation in e-mail and netnews can take place in the mailing list LANGTRANS@SU.SE. 
To subscribe to this mailing list, send a message to LISTSERV@SU.SE which contains the text SUB[SCRIBE] LANGTRANS When your subscription has been accepted, please write a short message to the list describing yourself and your interest in languate translation standards. 
More information and the present IETF drafts can be downloaded from The web page above earlier gave an incorrect description of how to join the mailing list. 
This has been corrected. 
Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH) for more info see URL: http://www.dsv.su.se/jpalme/ 
Hello Jacob, I have just had a short look at this. 
A few comments. 
I don't understand what multipart/choices is for. 
There are implementation problems for multipart/alternative, but they don't get fixed by proposing something new. 
They can (and should) just be fixed asap, which is easier than to implement something new. 
Please also note that the 'selector' parameter is very similar to the 'differences' parameter proposed in RFC 1766 (e.g. http://www.innosoft.com/rfc/rfc1766.html), which yet has to take on. 
It would at least be worthwhile to use the 
same name. 
For ftp://ftp.dsv.su.se/users/jpalme/draft-palme-email-translation-02.txt, it says "All of these methods of transmitting information is based on the assumption that all language versions are ready and available when a message is sent.". 
This is clearly wrong, because it doesn't apply to http. 
It may also be worth mentioning that some formats, in particular SVG (http://www.w3.org/TR/SVG/struct.html#SwitchElement) and SMIL (http://www.w3.org/TR/REC-smil/#switch), have a switch construct that allows to display one of the languages contained in the document. 
The provisions regarding the "Content-Translator" header field: The "Content-Translator" header field indicates who made the translation. 
When a translation is submitted, the "From" header field should still indicate the original author, but the "Content-Translator" header field can indicate who made the translation. 
are very scary, because they will produce very misleading impression on user agents that don't understand Content-Translator (namely that the mail came from the original sender). 
Things should be turned around, so that such an impression is not possible. 
In general, I think that translations, in particular incremental ones, fit much better with the Web paradigm than with the message paradigm. 
It might be better to get some more actual experience on the Web side rather than to try to force things into messaging. 
Regards, Martin. 
I suggest that further discussion of this is done in the "langtrans" mailing list. 
To subscribe to this list, send a message containing the text sub langtrans your name, not your e-mail address to listserv@su.se 
I have written a more complete reply to Martin's message in that mailing list. 
For those who have not yet subscribed to the list, you can read my more complete replies to the messages from Martin and Keith at: The full archives of the mailing list can be read at 
Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH) for more info see URL: http://www.dsv.su.se/jpalme/ 
