(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP I)) (VP (VBP wish) (S (VP (TO to) (VP (VB manage) (NP (NP (NNP XML) (NNS documents)) (VP (VBG using) (NP (DT the) (JJ w3c) (NNP DOM) (NN standard)) (NP (NNP interface)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD supposed) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB find) (PP (IN in) (NP (DT this) (NNP interface))) (NP (NP (DT a) (NN method)) (VP (VBG enabling) (S (VP (TO to) (VP (NN format) (NP (DT the) (NNP XML) (NN tree) (NN content)) (PP (TO to) (NP (DT a) (NN string) (NN value))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN support)) (VP (VBZ seems) (S (VP (TO to) (VP (VB exist)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD found) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NNP DocumentEx) (NN implementation)) (VP (VBN offered) (PP (IN in) (NP (NP (DT the) (JJ projectX) (NN package) (NN com.sun.xml)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (JJ standard) (JJ w3c) (NN recommendation)))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NN anything)) (SBAR (S (NP (PRP I)) (VP (VBD missed) (PP (IN about) (NP (NP (DT the) (JJ w3c) (NNP DOM) (NNP interface)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB enable) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))))))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB generate) (NP (NP (PRP$ my) (JJ own) (NN string)) (PP (IN from) (NP (DT the) (NNP XMl) (NN tree))))))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (EX there)) (VP (AUX be) (NP (NP (DT no) (JJ standard) (NN support)) (PP (IN for) (S (VP (VBG getting) (NP (NP (JJ XML) (NN string) (NNS representations)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (NNP HTML)))))))))) (-RRB- -RRB-))))))))) (. ?)))
(S1 (NP (NP (JJ Many) (NNS thanks)) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (DT these) (NNS questions)))) (ADVP (RB Arnaud)))))))))
(S1 (NP (DT the)))
(S1 (S (ADVP (RB Sorry)) (, ,) (CC but) (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB yet)) (ADJP (JJ standardized)) (PP (IN in) (NP (DT the) (NNP DOM) (NNP APIs)))) (. .)))
(S1 (S (NP (NNP DOM) (NN Level) (CD 3)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN chapter)) (PP (IN on) (NP (NP (NN serialization) (CC and) (NN deserialization)) (PP (IN of) (NP (NNS DOMs))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB address) (NP (DT this)))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ off-the-shelf) (NNS implementations)) (PP (IN of) (NP (DT this) (NN operation))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD could) (VP (`` ``) (VB steal) ('' '') (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (PRP$ your) (JJ own) (NN program))))))))))) (. .)))
(S1 (S (NP (NP (NNP IBM) (POS 's)) (NNS XML4J)) (VP (VBP parser) (, ,) (PP (IN for)))))
(S1 (S (NP (NN example)) (, ,) (VP (VBZ comes) (PP (IN with) (NP (NP (DT an) (NN example) (NN program)) (VP (VBN called) (S (NP (NNP DOMWrite)))) (SBAR (WHNP (WDT which)) (S (VP (VBZ demonstrates) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN output) (NP (NNP XML) (NN syntax)) (PP (IN from) (NP (DT a) (NN DOM))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT that)) (VP (VBZ uses) (NP (RB only) (DT the) (JJ public) (NN DOM) (NN APIs))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (NN DOM))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
(S1 (S (ADVP (RB Even)) (VP (VB open) (NP (NP (NN source) (NNS versions)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN theft) (JJ possible)) (: :) (: -)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (S (RB not) (VP (AUXG having) (S (NP (DT this)) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NNP DOM)))) (PP (IN at) (NP (NP (DT all)) (: :) (S (S (NP (EX There)) (VP (AUX are) (NP (CD two) (NNS packages)) (ADVP (RB there)) (ADVP (RB ..)))) (. .) (NP (NP (NP (DT the) (`` ``) (NNP DOM2) ('' '') (NN package) (NNS implements)) (NP (DT the) (NN CR))) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (NP (NNS events)) (CC and) (NP (JJ other) (NN extension) (NNS modules)))) (-RRB- -RRB-)) (, ,) (CC but) (NP (DT the) (NN printing) (NN support))) (VP (VP (AUX is) (PP (IN in) (NP (DT the) (`` ``) (NNS utilities) ('' '') (NN package)))) (CC and) (VP (AUX is) (ADJP (RB not) (JJ DOM-specific)))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (`` ``) (JJ domparse) ('' '') (NN example)) (VP (VBZ shows) (NP (DT a) (JJ complete) (JJ round-tripping) (NN scenario)))) (: :) (S (NP (PRP it)) (VP (VP (VBZ reads) (NP (DT a) (NN document)) (PP (IN into) (NP (PRP$ your) (JJ specified) (NN DOM)))) (, ,) (CC and) (RB then) (VP (VBZ writes) (NP (PRP it)) (PRT (RP out))))) (. .)))
(S1 (S (S (VP (VBG Converting) (PP (TO to) (NP (NNS strings))))) (VP (AUX is) (ADJP (JJ easy)) (S (VP (VBG using) (NP (DT the) (NN java.io)))))))
(S1 (NP (NP (NP (NNS classes)) (PP (IN for) (NP (DT that) (NN purpose)))) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (NP (NNP StringReader) (CC and) (NNP StringWriter)) (-RRB- -RRB-)) (. .)))
(S1 (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (DT those) (NNS packages)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ useful)) (ADVP (RB also)) (S (VP (TO to) (VP (VB understand) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJS latest) (NNS versions)) (PP (IN of) (NP (NNP SAX) (CC and) (NNP DOM)))) (VP (VBP support) (NP (NNS namespaces) (CC and) (NN suchlike))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NNP SAX2beta)) (VP (VBZ works)))))))))) (. .)))
(S1 (NP (: -) (NNP Dave)))
