(S1 (S (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (SBAR (WHADVP (WRB where)) (S (NP (JJ successive) (NNP H) (. ?) (NNS elements)) (VP (AUX are) (VP (VBN used) (S (NP (NNP HTML)) (ADJP (JJ Tidy))))))) (VP (AUX is) (RB not) (ADVP (RB correctly)) (VP (VBG handling) (NP (DT the) (NN result)))))))) (: :) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (VBG heading)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP I)) (ADVP (RB accidentally)) (VP (VBD omitted) (NP (DT the) (NN end) (NN tag)) (SBAR (S (NP (DT This)) (VP (AUX is) (DT another) (VP (VBG heading) (SBAR (S (NP (DT This)) (VP (AUX is) (VP (VBN tidied) (PP (TO to)))))))))))))))) (: :) (S (NP (DT This)) (VP (AUX is) (DT a) (VP (VBG heading) (PP (IN from) (NP (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB accidentally)) (VP (VBD omitted) (NP (DT the) (NN end) (NN tag)) (SBAR (S (NP (DT This)) (VP (AUX is) (DT another) (VP (VBG heading) (S (INTJ (UH Please)) (VP (VB visit) (ADVP (RB http))))))))))) (: :) (NP (NN //www.richinstyle.com)))))))))
(S1 (NP (S (VP (VBG Featuring))) (: :) (NP (NP (NP (NP (NP (JJ CSS) (NN bug) (NNS guides)) (PRN (-LRB- -LRB-) (NP (QP (JJR more) (IN than) (CD 1000)) (JJ CSS) (NNS bugs)) (-RRB- -RRB-))) (JJ CSS) (JJ masterclass) (NNP HTML) (CD 4) (NN guide) (NN CSS)) (NP (CD 1) (NN guide)) (JJ CSS) (ADJP (CD 2) (NN guide)) (JJ Web-safe) (NN colorizer) (NN CSS) (NN bug) (NN table)) (NP (QP (JJR More) (IN than) (CD 300)) (JJ CSS) (NN test) (NNS pages)))))
(S1 (S (NP (DT This)) (VP (AUX was) (NP (DT a) (JJ deliberate) (NN attempt) (S (VP (TO to) (VP (VB help) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN /)) (PP (IN in) (NP (NP (DT the) (NN end) (NN tag)) (PP (IN of) (NP (PRP$ their) (NNS headings)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX was) (NP (NP (CD one) (NN heuristic)) (ADJP (RB too) (JJ many)))) (. !)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (NP (DT this)))) (CC and) (VP (VB try) (CC and) (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
(S1 (S (NP (DT This)) (VP (AUX was) (NP (DT a) (JJ deliberate) (NN attempt) (S (VP (TO to) (VP (VB help) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN forgotten) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN /)) (PP (IN in) (NP (NP (DT the) (NN end) (NN tag)) (PP (IN of) (NP (PRP$ their) (NNS headings)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX was) (NP (NP (CD one) (NN heuristic)) (ADJP (RB too) (JJ many)))) (. !)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (NP (DT this)))) (CC and) (VP (VB try) (CC and) (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
