From: Jon Gunderson jongund@uiuc.edu 
Subject: Re: Responses to Tantek ?elik 
issues raisedduring third last call 
of UAAG 1.0 
Date: Mon, Jul 9, 2001, 7:44 AM 
But there is no need to allow the user in this case [8x8 pixels] to decrease the font size. 
Since there is no accessibility requirement for smaller sizes, no priority is associated with adding this capability to a browser. 
Good. 
I will take this to mean that it is ok for the font size preference 
in a UA to have a lower limit of 8 pixels. 
As an example, currently in IE5/Mac we have both the ability to set the 
default medium font size (in pixels) and the resolution of the display (since the Macintosh provides no capability in the operating system for 
doing so). 
IE5/Mac also provides the ability to instantly "zoom" the size 
of all text on any page through its easily accessible "Text Zoom" menu. 
Our font size preference is a menu of typical/popular options (12,14,16,18,24) and an "Other..." option which allows the user to enter their preferred default medium font size. 
If the user enters a size less 
than 9, the value is set to 9. This was based upon input from Todd Fahrner, 
a screen font/typography expert who noted that 9 pixels is really the 
practical minimum for readable text (8 pixels being too small). 
From my understanding of this discussion, IE5/Mac would NOT be considered to 
be compliant with this checkpoint (despite having perhaps the most 
comprehensive user control over font size and screen resolution of available 
visual web browsers as noted in numerous reviews). 
Also from my understanding of this discussion, if we changed this lower bound to 8, then we would be compliant with this checkpoint. 
I'd like to ask the (perhaps rhetorical) question, who would be helped by this change? 
Either way, I'd like to suggest that a parenthetical comment be added to the 
checkpoint description summarizing what you said about western characters and 8 pixels (or my suggestion: 9 pixels) being the effective limit of readability. 
Thanks, 
Tantek 
From: Jon Gunderson jongund@uiuc.edu 
Subject: Re: Responses to Tantek ?elik 
issues raisedduring third last call of 
UAAG 1.0 
Date: Mon, Jul 9, 2001, 7:44 AM It was difficult for the working group to come up with a required minimum size for many reasons, including internationalization issues. 
It can be assumed for western characters that are visually rendered in a box less than 8x8 pixels it would be difficult or impossible for most people to read. 
If an author specified a font size that resulted in a graphical rendering in a box less that 8x8 pixels box accessibility requirement would be to increase the text size (probably needed for everyone) to one that is readable. 
But there is no need to allow the user in this case to decrease the font size. 
Since there is no accessibility requirement for smaller sizes, no priority is associated with adding this capability to a browser. 
Jon 
Issue 512: Checkpoint 4.1: Range of text sizes Issue summary: Is it a P1 requirement to allow configuration of very small text sizes? 
Resolution: - The UAWG agrees that the intent of this checkpoint is to allow the user to choose large, not small, text sizes. 
- However, after consultation with other Working Groups, the UAWG concluded that, in light of internationalization issues (and others), the WG could not come up with a lower bound on the requirement with any confidence. 
- Therefore, the WG resolved to leave the checkpoint as is with a note in the Techniques document: BLOCKQUOTE The primary intention of this checkpoint is to allow users with low vision to increase the size of text. 
Full configurability includes the choice of (very) small text sizes that may be available, though this is not considered by the User Agent Accessibility Guidelines Working Group to be part of the priority 1 requirement. 
This checkpoint does not include a "lower bound" (above which text sizes would be required) because of how users' needs may vary across writing systems and hardware. 
/BLOCKQUOTE 
I would like to point out that the reason I raised this issue is that some very small text sizes are illegible (e.g. anything less than 9px unsmoothed), and therefore, it may be preferable for a UA to set a "lower bound" for the purposes of avoiding "unusable" configurations. 
Is it a P2 (or P3) requirement to permit users to configure the size of text to such illegible sizes? 
Thanks, 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
Tantek, The checkpoint currently does not set a box size. 
Your argument for 9 
pixels seems satisfactory to me. 
I know we considered having this type of 
information in the note. 
I am not sure why we did not include it. 
Ian do remember why we didn't include this information in the note? 
Jon 
But there is no need to allow the user in this case [8x8 pixels] to 
decrease 
Issue 512: Checkpoint 4.1: Range of text sizes Issue summary: Is it a P1 requirement to allow configuration of very small text sizes? 
Resolution: - The UAWG agrees that the intent of this checkpoint is to allow the user to choose large, not small, text sizes. 
- However, after consultation with other Working Groups, the UAWG concluded that, in light of internationalization issues (and others), the WG could not come up with a lower bound on the requirement with any confidence. 
- Therefore, the WG resolved to leave the checkpoint as is with a note in the Techniques document: BLOCKQUOTE The primary intention of this checkpoint is to allow users with low vision to increase the size of text. 
Full configurability includes the choice of (very) small text sizes that may be available, though this is not considered by the User Agent Accessibility Guidelines Working Group to be part of the priority 1 requirement. 
This checkpoint does not include a "lower bound" (above which text sizes would be required) because of how users' needs may vary across writing systems and hardware. 
/BLOCKQUOTE 
I would like to point out that the reason I raised this issue is that some very small text sizes are illegible (e.g. anything less than 9px unsmoothed), and therefore, it may be preferable for a UA to set a "lower bound" for the purposes of avoiding "unusable" configurations. 
Is it a P2 (or P3) requirement to permit users to configure the size of 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
Jon Gunderson, Ph.D., ATP 
Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
It's in the techniques document only. 
_ Ian 
But there is no need to allow the user in this case [8x8 pixels] to 
decrease 
Issue 512: Checkpoint 4.1: Range of text sizes Issue summary: Is it a P1 requirement to allow configuration of very small text sizes? 
Resolution: - The UAWG agrees that the intent of this checkpoint is to allow the user to choose large, not small, text sizes. 
- However, after consultation with other Working Groups, the UAWG concluded that, in light of internationalization issues (and others), the WG could not come up with a lower bound on the requirement with any confidence. 
- Therefore, the WG resolved to leave the checkpoint as is with a note in the Techniques document: BLOCKQUOTE The primary intention of this checkpoint is to allow users with low vision to increase the size of text. 
Full configurability includes the choice of (very) small text sizes that may be available, though this is not considered by the User Agent Accessibility Guidelines Working Group to be part of the priority 1 requirement. 
This checkpoint does not include a "lower bound" (above which text sizes would be required) because of how users' needs may vary across writing systems and hardware. 
/BLOCKQUOTE 
I would like to point out that the reason I raised this issue is that some very small text sizes are illegible (e.g. anything less than 9px unsmoothed), and therefore, it may be preferable for a UA to set a "lower bound" for the purposes of avoiding "unusable" configurations. 
Is it a P2 (or P3) requirement to permit users to configure the size of 
Ian Jacobs (ij@w3.org) 
http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
Tantek, Apparently the information will be part of the next version of the techniques document. 
Ian, I recommend that we use the 9 pixel limit for western characters and use the reference supplied by Tantek in the next version of the techniques document. 
Jon 
But there is no need to allow the user in this case [8x8 pixels] to 
decrease 
priority 
is associated with adding this capability to a browser. 
size for many reasons, including internationalization issues. 
It 
can be 
assumed for western characters that are visually rendered in a box less than 8x8 pixels it would be difficult or impossible for most people to read. 
If an author specified a font size that resulted in a graphical rendering in a box less that 8x8 pixels box accessibility 
requirement would 
be to increase the text size (probably needed for everyone) to one 
readable. 
But there is no need to allow the user in this case to 
decrease 
priority 
Issue 512: Checkpoint 4.1: Range of text sizes Issue summary: Is it a P1 requirement to allow configuration of very small text sizes? 
Resolution: - The UAWG agrees that the intent of this checkpoint is to 
allow the 
user to choose large, not small, text sizes. 
- However, after consultation with other Working Groups, the UAWG concluded that, in light of internationalization issues (and 
others), 
the WG could not come up with a lower bound on the requirement with any confidence. 
- Therefore, the WG resolved to leave the checkpoint as is with a note in the Techniques document: BLOCKQUOTE The primary intention of this checkpoint is to allow users with low vision to increase the size of text. 
Full configurability includes the choice of (very) small text sizes that may be available, though this is not considered by the User Agent Accessibility Guidelines Working Group to be part of the 
priority 
1 requirement. 
This checkpoint does not include a "lower bound" (above which text sizes would be required) because of how users' needs may vary across writing systems and hardware. 
/BLOCKQUOTE 
I would like to point out that the reason I raised this issue is 
that some 
very small text sizes are illegible (e.g. anything less than 9px unsmoothed), and therefore, it may be preferable for a UA to set a 
bound" for the purposes of avoiding "unusable" configurations. 
Is it a P2 (or P3) requirement to permit users to configure the size of 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua 
