<s> Ironically it looks like we have more people who can make it to the meeting in Austria than to the teleconferences on the next two Mondays.  </s>
<s> I also put the wrong dates in my last email for the Mondays, the dates are actually May the 20th which is the Canadian Victoria day and the 27th which is the US Memorial Day and the Spring Bank Holiday in Britain (I'm not sure what calender I was looking at, my apologies).  </s>
<s> Given the small number of people who can attend the teleconference next Monday the 20th, we will not hold a teleconference on that date.  </s>
<s> The next regularly scheduled teleconference will be on June 3rd which is a holiday only in New Zealand.  </s>
<s> If important issues arise that we need to discuss synchronously, in the interim, I will try to arrange another teleconference time before June the 3rd as well.  </s>
<s> Given the positive replies to the meeting in Austria, I will pursue organizing this.  </s>
<s> Thanks Jutta  </s>
<s> well, June 3 is a special day in Australia - Charles' birthday!  </s>
<s> That's great, we'll have to sing Happy Birthday during the conference call!  </s>
<s> Jutta  </s>
<s> No, it'll be ok... Regrets for the call.  </s>
<s> cheers Chaals That's great, we'll have to sing Happy Birthday during the conference call!  </s>
<s> Jutta  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
