<s> could the User Interface treat the two elements as the same thing, rather than splitting them into two places?  </s>
<s> Charles McCN  </s>
<s> I am afraid, that this exactly is The Bad Thing.  </s>
<s> See and better exaplantion of my point.  </s>
<s> I hope, that at least W3C supports the very ideas on which HTML is supposed to be based.  </s>
<s> However, if the idea was intended to just contrary (elimination of bold element as much as possible -- especially in toolbar), I would vote for.  </s>
<s> Have nice day Matthew  </s>
<s> Matej, I agree with you.  </s>
<s> Amaya handles B elements and STRONG elements.  </s>
<s> B is deprecated already in HTML 4. The logical thing to do with B elements is to convert them to STRONG elements.  </s>
<s> So, it would be good if the button which makes something strong could be overloaded, so that it can be used to remove STRONG or B from an element (but would always apply a STRONG).  </s>
<s> I suppose the alternative is that I should write a transformation that makes all B into STRONG.  </s>
<s> Seems like a pretty simple sed script to me.  </s>
<s> Charles I am afraid, that this exactly is The Bad Thing.  </s>
<s> See and better exaplantion of my point.  </s>
<s> I hope, that at least W3C supports the very ideas on which HTML is supposed to be based.  </s>
<s> However, if the idea was intended to just contrary (elimination of bold element as much as possible -- especially in toolbar), I would vote for.  </s>
<s> Have nice day Matthew  </s>
<s> [MCepl] if you mean something like what is grabbed by this screenshot of ADAPT -- ml or Online view of Word97, than I would be more than for.  </s>
<s> It would be marvelous and exactly, what I was hoping for.  </s>
<s> The structure view provides something like that (except it has a rendering bug, and you cannot collapse and expand elements).  </s>
<s> The Table of Contents is HTML Specific.  </s>
<s> It produces something like the outline view of word, based on nesting headings within each other.  </s>
<s> Charles  </s>
