(TOP (S (NP (DT This)) (VP (AUX was) (VP (VBN prompted) (PP (IN by) (NP (NP (NNS 37signals)) (, ,) (NP (PRP$ my) (JJ favorite) (NN web) (NN agency)))) (, ,) (S (VP (VBG launching) (NP (DT a) (JJ XHTML/CSS) (NN redesign)) (NP (date (NN today))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB start) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ standards-compliant) (NNS sites))))) (. ?)) )
(TOP (S (S (NP (PRP You)) (VP (VBP know))) (, ,) (S (VP (AUX have) (NP (NP (DT a) (NN linkdrop)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (VB post) (NP (JJ standards-compliant) (NNS sites)))) (CC and) (S (NP (NNS people)) (VP (MD can) (VP (VB go) (PP (TO to) (NP (CD one) (NN resource))) (S (VP (TO to) (VP (VB see) (S (VP (VBG working) (NP (NP (NNS examples)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS evangelists)) (VP (AUX are) (VP (VBG talking) (PP (IN about))))))))))))))))))))) (, ,)) )
(TOP (S (NP (DT the) (NN way) (NN k10k-type)) (VP (VBZ portals) (NP (NP (NN showcase)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN design) (NN community))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (CD one) (NN thing)) (SBAR (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (NNS tutorials))) (CC and) (VP (VB try) (NP (NN stuff)) (PRT (RP out)) (PP (IN in) (NP (PRP$ your) (JJ own) (NN backyard))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS people)) (VP (VB cook) (PRT (RP up)) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (JJ personal) (NNS interests)) (VP (VBP lie) (PP (IN in) (S (VP (VBG finding) (NP (NP (JJ commercial) (, ,) (JJ non-experimental) (NNS sites)) (PP (IN like) (NP (NP (NNS 37signals)) (SBAR (WHNP (WDT that)) (S (VP (VBP put) (NP (PRP$ their) (NN money)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (NN mouth)) (VP (AUX is))))))))))))))))) (. .)) )
(TOP (NP (DT The) (JJ only) (JJ other) (NN company)) )
(TOP (FRAG (IN like) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN come) (SBAR (IN across) (S (VP (AUX was) (PP (IN from) (NP (DT a) (NNP Zeldman) (NN link))) (ADVP (NP (DT a) (NN while)) (RB back)) (, ,) (NP (JJ Good) (NN idea))))))))) (. ?)) )
(TOP (NP (person (NNP Al) (NNP Abut))) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB ..))) (. .)) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG starting) (NP (DT a) (NNS links) (NN database)) (PP (IN at) (NP (NN www.studiowhiz.com))))))) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS catagories)) (VP (VBN slated))))) (VP (AUX is) (NP (DT the) (ADJP (NNP XHTML) (, ,) (JJ CSS)) (VBN built) (NNS sites))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ goes) (ADVP (RB live)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB also)) (ADVP (RB just)) (VP (VBN rebuilt) (NP (NN www.kiwi-interactive.com)) (S (VP (TO to) (VP (VB complete) (S (NP (NNP XHTML)) (ADJP (JJ Strict) (CC and) (JJ CSS))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (JJ little) (NN project)) (VP (AUX is) (NP (PRP$ my) (NN company) (NN site))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (VBG living) (NN example)) (PP (IN of) (NP (NP (organization (NNPS Standards))) (VP (VBN Based) (NP (NN site) (NN design)))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VP (VBP learn) (NP (JJR more))) (, ,) (CC and) (VP (VBP push) (NP (PRP$ my) (JJ own) (NNS boundaries)))))) (NP (PRP it)) (VP (MD will) (VP (VB change))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB add) (NP (ADJP (RBR more) (JJ graphical)) (NNS designs)) (PP (TO to) (NP (DT this))))))) (. .)) )
(TOP (S (NP (NP (DT The) (CD one) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP find) (: ...) (NP (DT this)))))) (VP (AUX is) (S (NP (PRP me)) (VP (VBG wearing) (NP (NP (PRP$ my) (NN designer) (NN hat)) (PP (IN for) (NP (DT a) (NN moment))))))) (. .)) )
(TOP (NP (NP (NP (CD 99) (NN %)) (PP (IN of) (NP (NNP XHTML) (NN &amp)))) (: ;) (NP (NP (JJ CSS) (JJ driven) (NNS sites)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN seen) (S (VP (VB look) (ADJP (RB very) (JJ similar)))))) (CC and) (VP (AUX have) (ADVP (RB really)) (VP (VBG lacking) (NP (NN imagry)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP mention) (S (NP (NP (NN k10k) (NNS ..)) (SBAR (S (S (INTJ (. .) (UH okay)) (NP (PRP I)) (ADVP (RB personally)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (POS 's) (ADJP (JJ icky))) (. .)))) (. .)) (CC BUT) (ADVP (RB ..)) (. .)))) (VP (VB look) (PP (IN at) (NP (NP (DT the) (ADJP (RB graphically) (JJ RICH)) (NNP interface)) (ADVP (RB there))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (PP (IN on) (NP (NNP EARTH))) (AUX do) (NP (PRP you)) (VP (VB rebuild) (NP (DT that)) (SBAR (IN AS) (S (NP (PRP IT)) (VP (AUX IS) (VP (VBG using) (NP (NP (NNS standards)) (VP (VBN based) (NP (NNP HTML)))))))))) (. ?)) )
(TOP (NP (NNPS IE) (: :) (NP (DT no) (NNS tables)) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this) (NN .contentCELL)))))))))))) )
(TOP (S (-LRB- -LCB-)) )
(TOP (FRAG (NP (NP (NN top-right-corner)) (: :) (NP (CD 1px) (NN curve) (NN green)) (: ;) (NP (NN top-left-corner)) (: :) (NP (CD 1px) (JJ square) (NN green)) (: ;) (NP (NN border)) (: :) (NP (CD 1px) (JJ solid) (NN green)) (: ;) (NP (NN bottom-left-corner)) (: :) (NP (CD 1px) (NN curve) (NN green)) (: ;) (NP (NN bottom-right-corner)) (: :) (NP (CD 1px) (JJ square) (NN green)) (: ;) (CC Or) (JJ similar)) (S (VP (TO to) (VP (VB enable) (NP (NP (RBR more) (`` ``) (JJ designy) ('' '') (NN type) (NNS interfaces)) (PP (IN like) (NP (NNP K10K))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBP run) (PP (IN into)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP XHTML)) (VP (VB &amp)))))) (: ;) (S (NP (JJ CSS) (NNS sites)) (VP (AUX are) (ADVP (RB often)) (ADJP (JJ boring)))) (. .)) )
(TOP (S (RB So) (NP (PRP I)) (VP (AUX 'm) (DT all) (PP (IN for) (S (VP (VBG finding) (NP (RB really) (ADJP (organization (RB AWESOMELY)) (VBN designed)) (NNS standards)) (NP (VBN based) (NNS sites)) (, ,) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT these)) (ADVP (RB too)) (VP (MD can) (VP (VB appeal) (PP (TO to) (NP (NNS designers)))))))))))))) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBG removing) (NP (JJR desiner) (NN hat) (JJ *) (NNS Thanks) (NN K))) (. .)) )
(TOP (SBAR (IN about) (, ,)) )
(TOP (NP (NN community) (. .)) )
(TOP (NP (NN company)) )
(TOP (NP (NNP Keran) (NNP McKenzie) (NN Founder) (NNP |) (organization (NN Kiwi)) (organization (NNP Interactive) (NNP Ltd))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ difficult))))))))) (: --) (S (NP (DT the) (NN k10k)) (VP (VBZ uses) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NP (JJ graphical) (NNS titles)) (CC and) (NP (JJ other) (NN text) (NNS items))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB position) (ADVP (RB absolutely)) (PP (IN on) (NP (DT the) (NN screen)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ html-based) (NN text))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (JJ iframe) (NN content) (NNS blocks)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB absolutely)) (VB define) (NP (NP (PDT both) (DT the) (NN height) (CC and) (NN width)) (PP (IN of) (NP (DT the) (NN content) (NN area))))))))))))) (. .)) )
(TOP (S (NP (DT no)) (VP (VBG worrying) (PP (IN about) (NP (JJ stretchy) (NN content)))) (. .)) )
(TOP (S (CC and) (, ,) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (JJ absolute) (NN positioning)) (PP (IN of) (NP (DT all) (NNS items)))) (PP (IN on) (NP (DT the) (NN page)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB launch) (NP (NN k10k)) (PP (IN in) (NP (DT a) (JJ separate) (NN browser) (NN window))) (, ,) (SBAR (IN with) (S (NP (NP (DT the) (NN height) (CC and) (NN width)) (PP (IN of) (NP (DT the) (NN window)))) (VP (VBN defined)))))) (. .)) )
(TOP (S (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (S (NP (PRP they)) (ADJP (RB already) (RBR down) (JJ browser-sniffing))) (CC and) (S (NP (JJ css) (NN stylesheet)) (VP (VP (VBG swapping) (PP (IN for) (NP (NN netscape)))) (CC and) (VP (VBG ie) (S (NP (NNS users)) (VP (TO to) (VP (VB begin) (PP (IN with) (NP (NN ..))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NN ..)))) (. .)) (ADVP (RB maybe)) (NP (PRP we)) (VP (MD could) (VP (VB get) (S (NP (CD 37) (NNS signals)) (VP (TO to) (VP (AUX do) (NP (NP (DT a) (`` ``) (NN 37betterK10K) ('' '') (NN site)) (PP (IN for) (S (VP (VBG showcasing) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB just)) (VP (AUX did) (NP (NP (DT a) (JJ css/xhtml) (NN overhaul)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN site))))) (. .)) )
(TOP (NP (NP (NNP /anthony) (NNP anthony) (NNP baker) (NNP |) (NN aim)) (: :) (NP (CD meadowlark07) (NNS t)) (: :) (NP (date (CD 415.441.6819)) (NNS |)) (X (SYM f)) (: :) (NP (CD 415.276.9388))) )
(TOP (S (S (INTJ (INTJ (UH Yeah)) (CC or)) (NP (PRP we)) (VP (MD could) (VP (AUX do) (NP (PRP it)) (NP (PRP ourselves))))) (: :) (-RRB- -RRB-) (S (NP (PRP he)) (NP (NP (PRP he)) (NP (PRP he))))) )
