<s> Could someone give me the user-agent header for Internet Explorer 6? Bank of America claims that lynx doesn't support SSL encryption which I know is  </s>
<s> untrue.  </s>
<s> I tried Mozilla/4.05 [lynx], which was worse than just using lynx alone.  </s>
<s> I don't mind using IE when I need to, but I don't like the idea of being forced to do so.  </s>
<s> Ok, I'm done complaining now.  </s>
<s> I guess I'll try to get 2 hours sleep before work.  </s>
<s> This is a common question on the Lynx list, although I haven't seen  </s>
<s> it recently.  </s>
<s> However, there is another issue here in that forging a User Agent in order to access a banking system could be considered fraud, and will almost certainly put the user at risk of bearing the  </s>
<s> full cost of any fraud by third parties.  </s>
<s> In particular, it needs to be  </s>
<s> noted that earlier versions of Lynx SSL don't authenticate the web site, making them vulnerable to man in the middle attacks.  </s>
<s> Faking may also violate trademarks and/or copyrights and does result in Lynx being under-recorded as as source of web accesses.  </s>
<s> Typically people do not fake the exact Internet Explorer string, but include additional information to indicate that they are using Lynx.  </s>
<s> In fact, this is what Internet Explorer does; it send its identity as Mozilla, and then, only as a comment, sends its true identity.  </s>
<s> Browser sniffing code no longer honours HTTP and uses the comment as part of the match!  </s>
<s> My guess is that, given the Internet Explorer precedent, you might avoid a fraud accusation in this case, but you are probably still have no defence if someone obtains your user ID and password and makes unauthorised transactions.  </s>
<s> By the way, was the claim made by a second line support person, as front line support people probably have little idea what Lynx is?  </s>
<s> I am not a lawyer; this is not legal advice.  </s>
<s> Erm, the HTTP spec is very clear about NOT relying on user agent strings.  </s>
<s> If you get round their so-called security by faking one, how is anyone going to make a case that the fault is with anyone other than the idiots who ignored the spec in the first place?  </s>
<s> ISTR the same is true of several browsers, including not least MSIE.  </s>
<s> Stats are a lost cause, when so many users of highly-capable minority browsers like Opera and Konqueror take the line of least resistance.  </s>
<s> Ditto. Nick Kew  </s>
<s> But the contract with bank could well override that, and the use of an unapproved browser could well switch the fault from the bank to the customer.  </s>
<s> But the bank may well not allow accesses with the User Agent strings of early broken implemnetations (note that Lynx was broken by design, in that the feature was not implemented, rather than incorrectly implemented).  </s>
<s> IANAL; TINLA.  </s>
