<s> How is this for late in the game.  </s>
<s> Recommendation.  </s>
<s> That TITLE be added to horizontal rule.  </s>
<s> RATIONALE: Horizontal rules are used but their purpose is not always evident even to sighted users.  </s>
<s> For people who cannot see the page layout, it can be even more obscure.  </s>
<s> But the author put it there to signify something.  </s>
<s> A TITLE on the HR would allow its function to be made known if it was not obvious.  </s>
<s> For example, "New Chapter", "Next Issue", "Next Guideline", "Next Topic" For people who can see, pointing to the HR with a mouse could cause a tool-tip to pop up to show the meaning.  </s>
<s> For people using text browsers the TITLE could appear on a line by itself or with some words along with it.  </s>
<s> Eg "Line indicating start of NEXT GUIDELINE" This could also be used to indicate the presence of a toolbar .  </s>
<s> (can you have a horizontal rule with zero width).  </s>
<s> People who are using screen readers find it much easier to interpret a group of side by side words or images that make up a toolbar if they know that is what to expect.  </s>
<s> Thoughts Gregg  </s>
<s> in lynx, it is represented by "---------..."  </s>
<s> Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net  </s>
<s> ftp://ftp.clark.net/pub/poehlman  </s>
<s> I'd use it.  </s>
<s> Chuck L  </s>
<s> to follow up on what Chuck Letourneau said:  </s>
<s> All of those are the titles of the implicit DIV that follows.  </s>
<s> You can do this with those titles on DIVs and the HR as the first  </s>
<s> visible element in the DIV.  </s>
<s> I do believe that we need a more general-purpose MARK element (not just forcing A to do the job) for things like print-page-number where the item clearly separates two things as opposed to introducing something.  </s>
<s> Actually, print-page-number can be considered to enclose a SPAN of text.  </s>
<s> But I think consideration of a generic MARK can/should wait for a less hurried review.  </s>
<s> The other option you are up against is using DIV or SPAN to separate things and assigning the HR or the verbal punctuation to the DIV transition in a style.  </s>
<s> As Gregg pointed out, we are in after-the-deadline time.  </s>
<s> We had a good telecon with HTML today.  </s>
<s> Judy is the ultimate authoritative source on where we stand re: HTML, but the general tenor of the times is that they are marching ahead with our input as requirements.  </s>
<s> We have had our say as far as the "proposed recommendation" baseline is concerned.  </s>
<s> And the criteria for changes get stiffer between "proposed recommendation" and "recommendation."  </s>
<s> aloha! i too support a TITLE argument for horizontal rules, provided that the explanation of how to use the TITLE appropriately is also included in any discussion of using an ALT argument to signify a graphical line break, so as to avoid meaningless ALT/TITLE texts such as: horizontal rule straight line a line incorporating the olympic colors squiggly decorative line and the like... when i have had occasion to use graphical dividers (i.e. red or green bars), i have opted to either use the ALT tag either to mimic Lynx's rendering of an HR p align=center img src="redline.gif"  </s>
<s> height=4 width=600 alt="_________________________________________________________________" /p if the division is a purely aesthetic one... otherwise, i have used ALT text in conjunction with a graphical rule/divider precisely because there currently is no TITLE argument for the HR which would enable me to indicate the purpose of the content that follows the divider, as in the following example: p align=center img src="redline.gif"  </s>
<s> height=4 width=600 alt="The Fine Print: Please Read This Disclaimer at Least Once" /p or, when rendering an entire book, where it is often important to communicate the actual pagination of the printed edition, i have resorted to using the ALT kludge: p align=center img src="thinline.gif" height=1 width=600 alt="Begin Printed Page 86" /p if the TITLE argument was adapted, it would then be possible to use the less intrusive HR to indicate the printed edition's page breaks... gregory oedipus@hicom.net gregory@afb.org  </s>
<s> It's already there.  </s>
<s> !ATTLIST HR %coreattrs; -- id, class, style, title -- %events; align (left|center|right) #IMPLIED noshade (noshade) #IMPLIED size %Pixels; #IMPLIED width %Length; #IMPLIED  </s>
<s> Hello all, This raises an interesting subject.  </s>
<s> What's the use of nice accesibility features if we  </s>
<s> don't use them (in this case because we never thought they existed)?  </s>
<s> How could we prevent  </s>
<s> this?  </s>
<s> Regards, Javier Roma?ach COCEMFE, R&amp;D Comission Madrid, Spain jromanac@dial.eunet.es  </s>
<s> From: Daniel Dardailler danield@w3.org  </s>
<s> Subject: Re: Title on Horizontal Rules Date: viernes 24 de octubre de 1997 8:33  </s>
<s> Those aspects of HTML 4.0 which are beneficial to accessibility should be highlighted and discussed in the WAI markup guidelines, which will also provide examples of their proper use.  </s>
<s> For the present, the best solution is to read the HTML 4.0 specification carefully, including the DTD.  </s>
<s> Good question.  </s>
<s> That's why there is a WAI IPO and not just a WAI W3C working group adding features to HTML&amp;CSS.  </s>
<s> We need to produce the guidelines that go with the technology, and educate people about what to do and how to do it.  </s>
<s> And a new version of the guidelines will be coming soon to a listserve near you (for you all to review and further shape up).  </s>
<s> Stay tuned.  </s>
<s> G  </s>
<s> Good question.  </s>
<s> That's why there is a WAI IPO and not just a WAI W3C working group adding features to HTML&amp;CSS.  </s>
<s> We need to produce the guidelines that go with the technology, and educate people about what to do and how to do it.  </s>
<s> Regarding the educational aspect, I thought I might just interject with a brief note of encouragement here.  </s>
<s> In the past 3 weeks I've conducted 4 Web Accessibility workshops.  </s>
<s> One workshop was to a full house of AT&amp;T, NCR and Lucent employees.  </s>
<s> The response was terrific.  </s>
<s> Generally I expect 15-20 participants.  </s>
<s> We had close to 50, 20 of whom were deaf or hard of hearing.  </s>
<s> It was great to focus on web accessibility issues for those other than the blind and visually impaired.  </s>
<s> On Monday I conducted a workshop at the FedWeb conference in Bethesda.  </s>
<s> Orginally, only 8 people signed up.  </s>
<s> By the time the workshop started, I had 40 in attendance!  </s>
<s> Additionally, it's lead to at least 4 new workshops to specific government organizations (all non-disability orgs).  </s>
<s> Yesterday, with the terrific participation of Jamal Mazrui, Chuck Letourneau and Cynthia Waddell, we put on an accessibility panel with 75 or more folks in attendance (again, we were expecting 25-30).  </s>
<s> The response was terrific.  </s>
<s> The one ironic point in all of these workshops: NO ONE HAD HEARD OF THE WEB ACCESSIBILITY INITIATIVE!  </s>
<s> We really need to push this agenda folks.  </s>
<s> People are thirsty for help and  </s>
<s> very willing to make the right adjustments.  </s>
<s> Regards, Mike (Who is very, very tired...but happy!)  </s>
<s> features if we  </s>
<s> could we prevent  </s>
<s> Michael G. Paciello Executive Director, E-Mail: mailto:paciello@yuri.org Yuri Rubinsky Insight Foundation Please Make a Tax-Deductible Donation: http://www.yuri.org/donate.html  </s>
<s> To add to the educational aspect... Jutta Treviranus and Jim Allan conducted a CSS workshop at Closing the Gap.  </s>
<s> It was attended by more than 70 people.  </s>
<s> We had expected 20 to 30 people We will probably be doing a preconference workshop on CSS and their utility for persons with disabilities at CTG98. .  </s>
<s> All web based presentations were extremely well attended.  </s>
<s> The need for information is great.  </s>
<s> Information about the WAI was either given by the presenter or a participant in the audience.  </s>
<s> The WAI's existance was news to almost all attendees.  </s>
<s> Jim Allan, Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "We shape our tools and thereafter our tools shape us." McLuhan, 1964  </s>
<s> Reply to: RE  Title on Horizontal Rules Ditto!  </s>
<s> I have also given several Web access seminars in the past few months (including MCI, Chicago Tribune, UC-Berkeley).  </s>
<s> While many of the participants may have heard of the W3C, almost none have heard of the WAI.  </s>
<s> I also agree with Mike that Web designers are, in general, very enthusiastic about accessible design.  </s>
<s> Geoff Freed CPB/WGBH National Center for Accessible Media geoff_freed@wgbh.org  </s>
<s> Date: 10/29/97 8:02 AM From: Mike Paciello Regarding the educational aspect, I thought I might just interject with a brief note of encouragement here.  </s>
<s> In the past 3 weeks I've conducted 4 Web Accessibility workshops.  </s>
<s> One workshop was to a full house of AT&amp;T, NCR and Lucent employees.  </s>
<s> The response was terrific.  </s>
<s> Generally I expect 15-20 participants.  </s>
<s> We had close to 50, 20 of whom were deaf or hard of hearing.  </s>
<s> It was great to focus on web accessibility issues for those other than the blind and visually impaired.  </s>
<s> On Monday I conducted a workshop at the FedWeb conference in Bethesda.  </s>
<s> Orginally, only 8 people signed up.  </s>
<s> By the time the workshop started, I had 40 in attendance!  </s>
<s> Additionally, it's lead to at least 4 new workshops to specific government organizations (all non-disability orgs).  </s>
<s> Yesterday, with the terrific participation of Jamal Mazrui, Chuck Letourneau and Cynthia Waddell, we put on an accessibility panel with 75 or more folks in attendance (again, we were expecting 25-30).  </s>
<s> The response was terrific.  </s>
<s> The one ironic point in all of these workshops: NO ONE HAD HEARD OF THE WEB ACCESSIBILITY INITIATIVE!  </s>
<s> We really need to push this agenda folks.  </s>
<s> People are thirsty for help and very willing to make the right adjustments.  </s>
<s> Regards, Mike (Who is very, very tired...but happy!)  </s>
<s> features if we  </s>
<s> could we prevent  </s>
<s> Michael G. Paciello Executive Director, E-Mail: mailto:paciello@yuri.org Yuri Rubinsky Insight Foundation Please Make a Tax-Deductible Donation: http://www.yuri.org/donate.html  </s>
<s> ------------------ RFC822 Header Follows ------------------ Received: by wgbh.org with ADMIN;29 Oct 1997 07:55:51 -0500 Received: by www19.w3.org (8.8.5/8.6.12) id HAA04527; Wed, 29 Oct 1997 07:44:47 -0500 (EST) Resent-Date: Wed, 29 Oct 1997 07:44:47 -0500 (EST) Resent-Message-Id: 199710291244.HAA04527@www19.w3.org Message-Id: 3.0.32.19971029073943.008c0520@ma.ultranet.com  </s>
<s> X-Sender: paciello@ma.ultranet.com  </s>
<s> X-Mailer: Windows Eudora Pro Version 3.0 (32) Date: Wed, 29 Oct 1997 07:39:49 -0500 =?iso-8859-1?Q?=22Javier_Roma=F1ach=22?= jromanac@dial.eunet.es  </s>
<s> From: Mike Paciello paciello@yuri.org  </s>
<s> Mime-Version: 1.0 Subject: Re: Title on Horizontal Rules Resent-From: w3c-wai-ig@w3.org  </s>
<s> X-Mailing-List: w3c-wai-ig@w3.org archive/latest/147 X-Loop: w3c-wai-ig@w3.org  </s>
<s> Sender: w3c-wai-ig-request@w3.org  </s>
<s> Resent-Sender: w3c-wai-ig-request@w3.org  </s>
<s> Precedence: list  </s>
