<s> Hi: Java binding of DOM L3 LS at contain unclear javadoc for getNewLine and setNewLine methods of DOMSerializer class.  </s>
<s> From the javadoc it is not clear that what should getNewLine return in case setNewLine is not called before ( default value ).  </s>
<s> Whether "null" should be returned or the "platform default end-of-line sequence"?  </s>
<s> The javadoc for setNewLine is exactly same as getNewLine?  </s>
<s> There is need for changing the javadoc for getNewLine and setNewLine and make it different to define specific purpose of each method.  </s>
<s> Whether the intention is that when "null" value is passed to setNewLine, then the end-of-line sequence need to be defaulted to platform specific one?  </s>
<s> And getNewLine should never return "null"  </s>
<s> Here is snippet of javadoc for getNewLine/setNewLine.  </s>
<s> * The end-of-line sequence of characters to be used in the XML being * written out.  </s>
<s> Any string is supported, but these are the recommended * end-of-line sequences (using other character sequences than these * recommended ones can result in a document that is either not * serializable or not well-formed): * dl * dt code null /code /dt * dd Use a default * end-of-line sequence.  </s>
<s> DOM implementations should choose the default * to match the usual convention for text files in the environment being * used.  </s>
<s> Implementations must choose a default sequence that matches one * of those allowed by section 2.11, "End-of-Line Handling" in [ a href='http://www.w3.org/TR/2000/REC-xml-200010 06' XML 1.0 /a ], if the * serialized content is XML 1.0 or section 2.11, "End-of-Line Handling" * in [ a href='http://www.w3.org/TR/2002/CR-xml11-20021015/' XML 1.1 /a ], if the * serialized content is XML 1.1.  </s>
<s> /dd * dt CR /dt * dd The carriage-return character (#xD).  </s>
<s> /dd * dt * CR-LF /dt * dd The carriage-return and line-feed characters (#xD #xA).  </s>
<s> /dd * dt LF /dt * dd The * line-feed character (#xA).  </s>
<s> /dd * /dl * br The default value for this attribute is code null /code .  </s>
<s> public String getNewLine(); Regards -Ramesh  </s>
<s> I believe the spec does currently reflect the intent here.  </s>
<s> The spec does say (and the bindings that you quoted from also say) that the default value of this attribute is null, and it's clearly defined that the implementation is then expected to pick a good default newline sequence in the environment in question.  </s>
<s> And this attribute can be null, and that indicates that the implementation will use the default.  </s>
<s> There was never an intent to reflect to the application what that default newline sequence.  </s>
<s> If you feel that this still needs clarification, please let us know.  </s>
<s> jst  </s>
<s> First, the documentation is written from the point of view of the specification, not from the javadoc.  </s>
<s> The javadoc is generated as a convenience in the Java interfaces, but the DOM script that generates the interface cannot produces different text for each setter and getter in the Javadoc.  </s>
<s> The CR version of the specification does say: The default value for this attribute is null.  </s>
<s> Generated automatically from the specification.  </s>
<s> It is the case for all DOM attributes.  </s>
<s> Doing so would require changing the way the specification is being produced (using xmlspec for the moment).  </s>
<s> I can try to write the text so that it is comprehensible when you read from a setNewLine() or getNewLine() javadoc point of view but making the attribute texts specific for their setter and their getter would require more work than I am willing to spend on it now.  </s>
<s> Core and LS contain 100 attributes.  </s>
<s> Agreed.  </s>
<s> We changed the description to get the default value (implementation specific end-of-line sequence) on retrieval, and on setting, use the value null to set it to its default value.  </s>
<s> Philippe  </s>
