(S1 (NP (NP (NP (NNP White) (NNP Space) (NN Handling)) (PP (IN In) (NP (NNP XML) (NNP Parsing) (NN Status)))) (: :) (NP (NNP RFC) (JJ first) (NN draft) (NN Editor)) (: :) (NP (NP (NN arkin)) (PRN (-LRB- -LRB-) (FRAG (X (FW arkin) (SYM @)) (NP (NN openxml.org))) (-RRB- -RRB-)))))
(S1 (NP (NP (JJ Original) (NN copy)) (: :) (NP (NN http)) (: :) (NP (NP (NN //www.openxml.org/dev/rfc-wshp.html)) (SBAR (S (NP (CD 1.) (JJ Abstract) (NNP White) (NN space) (NN handling)) (VP (AUX is) (NP (NP (DT an) (JJ unresolved) (NN issue)) (PP (IN in) (NP (NP (DT the) (JJ present) (NN definition)) (PP (IN of) (NP (NNP XML) (NNS parsers)))))) (, ,) (S (VP (VBG falling) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (PDT both) (NP (DT the) (NNP DOM) (NN specification)) (CC and) (NP (DT the) (NNP SAX) (NNP API)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NNP XML) (NNS parsers))))) (SBAR (SBAR (IN in) (S (VP (VBZ regards) (PP (TO to) (NP (NP (JJ white) (NN space)) (VP (VBG appearing) (PP (IN in) (NP (DT the) (NN source) (NN document))))))))) (, ,) (CC and) (SBAR (WHNP (WDT what) (NNS portions)) (S (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN delivered) (PP (TO to) (NP (DT the) (NN application))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN RFC)) (VP (AUX is) (VP (VP (VBN published)) (CC and) (VP (VBN made) (S (ADJP (JJ available) (PP (IN for) (NP (JJ public) (NN review))))) (PP (IN in) (NP (DT an) (JJ open) (NN process)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP encourage) (S (NP (NN parser) (NNS developers)) (VP (VP (TO to) (VP (VB take) (NP (NN part)) (PP (IN in) (S (VP (VBG formulating) (NP (DT the) (JJ final) (NN specification))))))) (CC and) (VP (TO to) (VP (VB abide) (PP (IN by) (NP (PRP it))))))) (, ,) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ uniform) (JJ behavioral) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (NNS applications) (CC and) (NNS documents)) (VP (TO to) (VP (AUX be) (ADJP (JJ portable)) (PP (IN across) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS parsers))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT The) (NNP Problem) (NNP White) (NN space)))) (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NNP XML))) (PP (IN as) (NP (NP (DT any) (NN character)) (PP (IN of) (NP (DT the) (VBN set) (NN space) (, ,) (NN tab) (CC and) (NN new-line))))))) (. .)))
(S1 (S (NP (JJ Carriage-return) (NNS is)) (ADVP (RB always)) (VP (VBD conveyed) (PP (TO to) (NP (DT the) (NN parser))) (PP (IN as) (NP (DT a) (NN new-line)))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NP (NNS sections) (CD 2.3) (CC and) (CD 2.11)) (PP (IN in) (NP (DT the) (NNP XML) (NN specification)))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (JJ White) (NN space)) (VP (VBZ serves) (NP (CD two) (JJ distinct) (NNS purposes))) (. .)))
(S1 (S (NP (DT The) (JJ first)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NNS spaces) (CC and) (NN line) (NNS breaks)) (PP (IN into) (NP (DT the) (NN element) (NN content))) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ semantic) (NN significance)) (PP (IN for) (NP (DT the) (NNP XML) (NN application))) (, ,) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (UCP (PP (TO to) (NP (NP (JJ separate) (NN word) (CC and) (NN textual) (NNS parts)) (, ,) (SBAR (S (VP (TO to) (VP (VB describe) (NP (JJ visual) (NN formatting)))))))) (, ,) (CC or) (ADVP (RB otherwise))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (AUX is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ white) (NN space))) (S (VP (TO to) (VP (ADVP (RB visually)) (NN format) (NP (DT the) (NN document)) (PP (IN in) (NP (PRP$ its) (NN source) (NN form))))))) (, ,) (S (VP (VBG e.g.) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (NN text) (NN editor)) (S (VP (TO to) (VP (VB edit) (NP (DT an) (NNP XML) (NN file))))))))))) (. .)))
(S1 (S (NP (NP (JJ Such) (NN use)) (PP (IN of) (NP (JJ white) (NN space)))) (VP (AUX is) (RB purely) (S (VP (TO to) (VP (VB assist) (NP (NP (DT the) (NN reader) (CC or) (NN editor)) (PP (IN of) (NP (DT the) (NN document)))))))) (. .)))
(S1 (S (NP (DT This) (JJ white) (NN space)) (VP (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN information)) (VP (VBD conveyed) (PP (IN by) (NP (DT the) (NN document)))))))) (CC and) (VP (VBZ bears) (NP (NP (DT no) (JJ semantic) (NN significance)) (PP (IN for) (NP (DT the) (NNP XML) (NN application)))))) (. .)))
(S1 (S (NP (NP (DT An) (NNP XML) (NN parser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ regards) (NP (DT all) (JJ white) (NN space)) (PP (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN element) (NN content))))) (CC and) (PP (IN as) (NP (JJ conveying) (NN information)))))))) (VP (MD might) (, ,) (PP (IN with) (NP (ADJP (RB liberally) (VBN formatted)) (NNS documents))) (, ,) (VP (VB deliver) (NP (NN redundant) (NNS spaces)) (PP (TO to) (NP (DT the) (NN application))) (, ,) (S (VP (VBG affecting) (NP (NN performance) (CC and) (NN memory) (NN consumption)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN application)) (VP (MD must) (VP (VB employ) (NP (JJ special) (NN code)) (S (VP (TO to) (VP (VB remove) (NP (JJ such) (JJ white) (NN space))))))) (. .)))
(S1 (S (NP (NNP 3.) (NNP Notation) (NNP XML)) (VP (NN Application) (NP (NP (DT An) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ manipulates) (NP (NP (JJ XML) (NN information)) (VP (VBN delivered) (PP (TO to) (NP (PRP it))) (PP (IN as) (NP (DT a) (NN document) (NN model)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP XML) (NN application)) (VP (AUX is) (ADJP (JJ interested) (PP (PP (IN in) (NP (NP (DT the) (NN document) (NN model)) (CC and) (NP (NP (DT the) (NN information)) (VP (VBN contained) (PP (IN in) (NP (PRP it))))))) (, ,) (CC but) (RB not) (PP (IN in) (NP (DT the) (NN source) (NN document) (JJ proper)))))) (. .)))
(S1 (S (NP (DT This) (NN definition)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NN use)) (PP (IN in) (NP (NP (DT the) (NNP XML) (NN specification)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN application)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP XML) (NN parser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ builds) (NP (DT the) (NN document) (NN model))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP XML) (NNP Parser)) (NP (NP (DT An) (JJ integral) (NN software) (NN component)) (SBAR (WHNP (WDT that)) (S (S (VP (VBN given) (NP (DT an) (NNP XML) (NN source) (NN document)))) (VP (MD will) (VP (VB return) (NP (NP (DT a) (NN document) (NN model)) (VP (VBG representing) (NP (NP (DT the) (NN information) (CC and) (NN structure)) (VP (VBD conveyed) (PP (IN by) (NP (DT that) (NN source) (NN document)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP XML) (NN parser)) (VP (AUX is) (NP (NP (DT a) (NN superset)) (PP (IN of) (NP (NP (DT the) (JJ XML) (NN processor)) (VP (VBN described) (PP (IN in) (NP (DT the) (NNP XML) (NN specification)))))))) (. .)))
(S1 (S (NP (NNP Document) (NNP Model)) (NP (NP (DT The) (NN document) (NN model)) (VP (VBN returned) (PP (IN by) (NP (DT the) (NNP XML) (NN parser))))) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (CD one)) (VP (VBN created) (PP (IN in) (NP (DT a) (JJ programmatic) (NN fashion)))))))) (. .)))
(S1 (S (NP (DT The) (NNP DOM) (NN document) (NN tree)) (VP (AUX is) (NP (CD one) (JJ such) (NN document) (NN model))) (. .)))
(S1 (S (NP (NP (DT The) (NNS events)) (VP (VBN triggered) (PP (IN by) (NP (DT a) (JJ SAX) (NN parser))))) (VP (AUX are) (RB not) (VP (VBN considered) (NP (DT a) (NN document) (NN model)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP demand) (NP (JJR further) (NN processing))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT a) (NN document) (NN handler)) (VP (MD may) (VP (VP (VB process) (NP (PRP them))) (CC and) (VP (VB fire) (NP (NP (JJ different) (NNS events)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN considered) (S (NP (DT a) (NN document)) (ADJP (JJ model)))))))))))) (. .)))
(S1 (S (NP (NP (NN 4.) (NN Scope)) (CC And) (NP (NN Effect))) (NP (DT This) (NN specification)) (VP (VBZ defines) (NP (NP (DT a) (NN contract)) (PP (IN between) (NP (NP (DT the) (NNP XML) (NN source) (NN document)) (CC and) (NP (DT the) (NNP XML) (NN parser)))))) (. .)))
(S1 (S (NP (DT The) (NN contract)) (ADVP (RB clearly)) (VP (VBZ defines) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NNS portions)) (PP (IN of) (NP (NP (DT the) (JJ white) (NN space)) (VP (VBG appearing) (PP (IN in) (NP (DT the) (NN source) (NN document))))))) (VP (VP (AUX are) (NP (NP (DT a) (JJ meaningful) (NN part)) (PP (IN of) (NP (DT the) (NN document) (NN content))))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBN delivered) (PP (TO to) (NP (DT the) (NN application))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (NP (NN portion)) (PP (IN of) (NP (DT the) (JJ white) (NN space)))) (ADVP (RB only)) (VP (VP (VBP serve) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN document) (NN source)))))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN ignored))))))))) (. .)))
(S1 (S (PP (VBN Given) (NP (NP (DT a) (NN source) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (JJ white) (NN space))))))))) (, ,) (NP (DT the) (NNP XML) (NN parser)) (VP (VBZ aims) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NN document) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB contain) (NP (NP (JJR less)) (PP (IN than) (NP (NP (QP (CC or) (JJR more))) (PP (IN than) (NP (NP (DT the) (JJ meaningful) (NN information)) (VP (VBN expressed) (PP (IN in) (NP (DT the) (NN source) (NN document))))))))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN document) (NN model)) (VP (MD should) (VP (AUX be) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (CD one)) (VP (VBN generated) (PP (IN in) (NP (DT a) (JJ programmatic) (NN fashion)))))))))))) (. .)))
(S1 (S (NP (DT This) (NN specification)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (NP (JJ white) (NN space)) (VP (VBG appearing) (PP (IN in) (NP (NP (UCP (JJ mixed) (CC and) (NN element)) (NN content)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (S (NP (DT all) (NNS characters)) (VP (VP (VBG appearing) (PP (IN between) (NP (DT the) (NN opening)))) (CC and) (VP (VBG closing) (NP (NP (NNS tags)) (PP (IN of) (NP (NP (DT an) (NN element)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT any) (NN markup))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (JJ White) (NN space)) (SBAR (WHNP (WDT that)) (S (VP (VBP appear) (PP (IN in) (NP (NN attribute) (NNS values))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN markup)))) (, ,)) (VP (AUX is) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT this) (NN specification)))))) (. .)))
(S1 (S (NP (DT This) (NN specification)) (VP (VBZ assumes) (SBAR (SBAR (IN that) (S (NP (DT the) (NN application)) (VP (AUX is) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG processing) (NP (JJ redundant) (JJ white) (NN space)))))) (SBAR (IN unless) (S (ADVP (RB specifically)) (VP (VBN expressed) (PP (IN by) (NP (DT the) (NN application))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN document)) (NP (PRP itself))) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG distinguishing) (PP (IN between) (NP (ADJP (JJ relevant) (CC and) (JJ redundant)) (JJ white) (NN space)))))))))))) (. .)))
(S1 (S (NP (IN As) (PDT such) (DT this) (NN specification)) (VP (AUX has) (NP (NP (DT no) (NN implication)) (PP (IN on) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (JJ white) (NN space)))))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NP (NNP XSL)) (, ,) (NP (NNP XQL)) (CC and) (NP (JJ other) (NN processing) (NNS languages)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN behavior)) (PP (IN of) (NP (DT the) (NN parser))) (PP (IN in) (S (VP (VBZ regards) (PP (TO to) (NP (JJ white) (NN space))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN in) (NP (DT a) (ADJP (JJ clear) (, ,) (JJ consistent) (CC and) (JJ conclusive)) (NN manner))) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB allow) (S (NP (NNS applications) (CC and) (NNS documents)) (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB consistently)) (PP (IN with) (NP (JJ different) (NNS parsers)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ same) (NN consistency)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (NP (DT the) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN application) (CC and) (NN document)) (VP (VB exert) (NP (NP (NN control)) (PP (IN over) (NP (JJ white) (NN space) (NN handling)))))))))))))) (. .)))
(S1 (S (NP (CD 5.) (JJ Proposed) (NN Handling) (NN Behavior)) (NP (DT The) (VBN proposed) (JJ white) (NN space) (NN handling) (NN behavior)) (VP (AUX is) (VP (VBN expressed) (PP (IN as) (NP (CD two) (NN rule) (NNS sets))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN rule) (NN set)) (VP (VBZ consists) (PP (IN of) (NP (NP (JJ implicit) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (SBAR (IN if) (S (NP (DT no) (JJ white) (NN space) (NN handling) (NN behavior)) (VP (AUX is) (ADJP (RB explicitly) (JJ specified))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ second) (NN rule) (NN set)) (VP (VBZ defines) (UCP (NP (JJ such) (JJ implicit) (NN behavior)) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NN effect))))))))) (. .)))
(S1 (NP (CD 5.1) (. .)))
(S1 (S (NP (NN Default) (NN Behavior)) (VP (VBZ *) (NP (NP (DT The) (JJ first) (NN sequence)) (PP (IN of) (NP (JJ white) (NN space)))) (ADVP (RB immediately)) (PP (IN after) (NP (NP (DT the) (NN opening) (NN tag)) (CC and) (NP (NP (DT the) (JJ last) (NN sequence)) (PP (IN of) (NP (JJ white) (NN space)))))) (ADVP (RB immediately)) (SBAR (IN before) (S (NP (DT the) (NN closing) (NN tag)) (VP (AUX are) (VP (VBN ignored)))))) (. .)))
(S1 (S (S (S (VP (VBG *) (NP (NP (DT All) (JJ non-space) (NNS characters)) (PRN (-LRB- -LRB-) (NP (NN tab) (CC and) (NN new-line)) (-RRB- -RRB-))))) (VP (AUX are) (VP (VBN translated) (PP (IN into) (NP (DT a) (NN space) (NN character)))))) (, ,) (CC and) (S (NP (DT all) (JJ multiple) (NN space) (NNS characters)) (VP (AUX are) (VP (VBN consolidated) (PP (IN into) (NP (DT a) (JJ single) (NN space)))))) (. .)))
(S1 (S (NP (NP (CD *) (NN Sequence)) (PP (IN of) (NP (JJ white) (NN space)))) (VP (VBG occurring) (PP (IN between) (NP (NP (DT any) (CD two) (NNS markups)) (PRN (-LRB- -LRB-) (NP (NP (NNS elements)) (, ,) (NP (NNS comments)) (, ,) (NP (NN processing) (NNS instructions)) (, ,) (NP (NNP CDATA))) (-RRB- -RRB-)))) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (VP (VBG appearing) (PP (IN between) (NP (CD two) (NNS elements)))))))) (, ,) (VP (AUX is) (VP (VBN ignored))) (. .)))
(S1 (S (NP (NP (CD *) (NN Sequence)) (PP (IN of) (NP (JJ white) (NN space))) (VP (VBG occurring) (PP (IN between) (NP (CD two) (NNS elements))))) (VP (AUX is) (VP (VBN ignored) (SBAR (IN if) (S (NP (DT the) (NN element)) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX have) (NP (NN element) (NN content))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN element)) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX have) (NP (JJ mixed) (NN content))))))))) (, ,) (NP (JJ such) (JJ white) (NN space)) (VP (AUX is) (VP (VBN treated) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ first) (CD two) (NNS rules)))))) (. .)))
(S1 (S (NP (NP (NNP *) (NNP White) (NN space)) (VP (VBN introduced) (PP (IN through) (NP (NP (NN expansion)) (PP (IN of) (NP (NN character) (NNS references)))))) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.) (NN &amp)) (: ;) (NP (# #) (CD 32)) (: ;)) (-RRB- -RRB-)) (CC or) (NP (NN entity) (NNS references))) (VP (VP (AUX is) (VP (VBN preserved))) (, ,) (CC and) (RB not) (VP (VBD considered) (NP (NP (JJ white) (NN space)) (PP (IN per) (NP (DT the) (JJ above) (NNS rules)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (JJ white) (NN space)) (VP (VBG appearing) (PP (IN in) (NP (DT the) (NN entity) (NN declaration))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (JJ parsing) (NNS rules)))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (S (VP (VBG parsing) (NP (DT the) (NN entity) (NN declaration)))))))) (. .)))
(S1 (S (NP (NNP *) (NNP CDATA) (NNS sections)) (VP (VB preserve) (NP (UCP (S (NP (DT all) (JJ white) (NN space)) (VP (VBG occurring) (PP (IN between) (NP (DT the) (NN opening)))) (. !)) (JJ -LSB-CDATA-LSB-) (CC and) (NN closing)) (JJ -RSB-) (NNS -RSB-))) (. .)))
(S1 (NP (CD 5.2) (. .)))
(S1 (S (NP (JJ Specified) (NN Behavior)) (VP (VBD *) (NP (DT An) (NN element) (NNS requests)) (SBAR (IN that) (S (NP (JJ white) (NN space)) (VP (AUX be) (VP (VBN preserved) (PP (IN by) (S (VP (VP (VBG specifying) (NP (NP (NP (DT the) (NN attribute) (POS ')) (NN xml)) (: :) (NP (NN space) (POS ')))) (CC and) (VP (VBG using) (NP (NP (DT the) (NN value)) (: ') (NP (VB preserve) (POS ')))))))))))) (. .)))
(S1 (S (NP (DT The) (NN element)) (VP (MD may) (VP (VP (VB specify) (NP (DT this) (NN attribute)) (ADVP (RB explicitly))) (CC or) (VP (VBP inherit) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN document) (NN type) (NN definition)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN recommended) (SBAR (IN that) (S (NP (NNS elements)) (VP (VB specify) (NP (DT this) (NN attribute)) (ADVP (RB explicitly))))))) (. .)))
(S1 (S (NP (VBN *) (VBG Preserving)) (VP (VBZ implies) (SBAR (IN that) (S (NP (JJ white) (NN space)) (VP (AUX is) (VP (VBN passed) (SBAR (IN as) (S (VP (AUX is) (PP (TO to) (NP (DT the) (NN application)))))) (, ,) (PP (IN without) (NP (NP (DT any) (NN transformation)) (PP (IN of) (NP (NN loss))))) (, ,) (PP (IN with) (NP (DT the) (NN exception) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (S (NP (NP (DT the) (JJ first) (NN character)) (PP (IN after) (NP (DT the) (NN opening) (NN tag)))) (VP (AUX is) (NP (DT a) (NN new-line)))) (CC or) (S (NP (NP (DT the) (JJ last) (NN character)) (PP (IN before) (NP (DT the) (NN closing) (NN tag)))) (VP (AUX is) (NP (DT a) (NN new-line)))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN ignored)))))))))))) (. .)))
(S1 (S (NP (NP (JJ *) (NNS Elements)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB specify) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (NP (DT the) ('' ') (NNS xml)) (: :) (NP (NP (NN space) (POS ')) (NN attribute)))))))))) (VP (VBP inherit) (NP (NP (DT that) (NN value)) (PP (IN from) (NP (NP (DT the) (NN element)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX are) (VP (VBN contained) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN root) (NN element))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN root) (NN element)) (VP (AUX does) (RB not) (VP (VB specify) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (DT the) (PRN (: ') (NP (CD xml)) (: :)) (NN space) ('' ') (NN attribute)))))))) (, ,) (NP (NP (DT the) (NN value) (POS ')) (NN default) ('' ')) (VP (AUX is) (VP (VBN assumed))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB instruct) (NP (DT the) (NNP XML) (NN parser)) (S (VP (TO to) (VP (VB supply) (NP (NP (DT the) (NN root) (NN element)) (PP (IN with) (NP (NP (DT the) ('' ') (VB preserve) (POS ')) (NN value)))) (PP (IN for) (NP (DT the) (PRN (: ') (NP (CD xml)) (: :)) (NN space) ('' ') (NN attribute))) (, ,) (SBAR (IN if) (S (NP (DT no) (NN value)) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN specified) (PP (IN for) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NP (DT The) (JJ exact) (NN mechanism)) (PP (TO to) (NP (NNP TBD)))) (-RRB- -RRB-) (VP (VBZ *) (SBAR (WHADVP (WRB When)) (S (VP (VBG expanding) (NP (NP (DT an) (NN entity) (NN reference)) (, ,) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) ('' ') (NNS xml)))))))))) (: :) (S (NP (NP (NN space) ('' ') (NN attribute)) (PP (IN of) (NP (NP (DT the) (NN element)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN entity)) (VP (AUX is) (VP (VBN expanded)))))))) (VP (AUX has) (RB no) (VP (VB affect) (PP (IN on) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (DT the) (NN entity)))))))) (. .)))
(S1 (S (NP (JJ 6.) (JJ Mixed) (NN Content) (CC vs.) (NN Element) (NN Content) (NNP XML) (NN element) (NN content)) (VP (VP (AUX is) (RB either) (VP (VBN made) (PRT (RP up)) (ADVP (RB only)) (PP (IN of) (NP (NP (NN element)) (PRN (-LRB- -LRB-) (NN element) (NN content) (-RRB- -RRB-)))))) (, ,) (CC or) (VP (VBZ consists) (PP (IN of) (NP (NP (DT both) (NN element) (CC and) (NN text)) (PRN (-LRB- -LRB-) (NP (NP (JJ mixed)) (CC or) (NP (DT any) (NN content))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ former) (NN case))) (, ,) (S (NP (NP (DT all) (JJ white) (NN space)) (VP (VBG occurring) (PP (PP (IN before)) (, ,) (PP (IN after)) (CC and) (PP (IN between) (NP (NP (NNS elements)) (PP (IN in) (NP (DT the) (NN element) (NN content)))))))) (VP (AUX is) (VP (VBN ignored)))) (, ,) (CC and) (S (NP (DT all) (JJ other) (NNS characters)) (VP (AUX are) (VP (VBN reported) (PP (IN as) (NP (NN validation) (NNS errors)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ latter) (NN case))) (, ,) (NP (NP (JJ white) (NN space)) (VP (VBG occurring) (PP (IN between) (NP (NNS elements))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (VBG preserving) (CC or) (NN consolidation) (NNS rules))))) (. .)))
(S1 (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ clear) (CC and) (JJ consistent)) (, ,) (PP (IN with) (NP (DT the) (NN exception) (SBAR (IN that) (S (NP (DT a) (VBG validating) (CC and) (VBG non-validating) (NNS parsers)) (VP (MD will) (VP (VB parse) (NP (DT the) (JJ same) (NN document)) (ADVP (RB differently))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS instances))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ beneficial) (S (VP (TO to) (VP (VB parse) (NP (NNS documents)) (PP (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (NN DTD)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ such) (NNS instances))) (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (AUX be) (ADJP (JJ available)) (PP (IN without) (NP (NP (JJ redundant) (NNS spaces)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cause) (S (NP (JJ excessive) (NN text) (NNS nodes)) (VP (TO to) (VP (AUX be) (VP (VBN generated)))))))))))))))) (. .)))
(S1 (NP (NP (NP (NN A.) (NNS References)) (VP (VBG *) (NP (NNP Extensible) (NNP Markup) (NN Language))) (PRN (-LRB- -LRB-) (NP (NNP XML)) (-RRB- -RRB-)) (SBAR (S (NP (CD 1.0) (NNP W3C) (NN Recommendation) (CD 10-Feb-98)) (VP (VBD *) (NP (NNP SAX) (CD 1.0)))))) (: :) (NP (NP (DT The) (JJ Simple) (NNP API)) (PP (IN for) (NP (NNP XML))))))
(S1 (S (ADVP (RB Arkin)) (, ,) (NP (PRP I)) (VP (VBP read) (PP (IN with) (NP (JJ great) (NN interest))) (NP (NP (DT the) (NN RFC)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN authored) (PP (IN on) (`` ``) (NP (NP (NNP White) (NNP Space) (NN Handling)) (PP (IN In) (NP (NNP XML) (NNP Parsing))))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP It)) (VP (AUX has) (VP (VBN taken) (NP (PRP me)) (NP (NP (DT a) (JJ little) (NN while)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT this) (NN response)) (ADVP (RB back) (PP (TO to) (NP (PRP you)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (S (NP (NN everything)) (ADJP (JJ right)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (VP (VBN misunderstood) (NP (NN anything)) (PP (IN in) (NP (PRP$ my) (NN analysis))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)))
(S1 (S (PP (IN As) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (DT the) (VBG working) (NN group)) (SBAR (WHNP (WDT which)) (S (VP (VBD produced) (NP (DT the) (NNP XML) (CD 1.0) (NN Recommendation))))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB recall) (NP (NP (JJ many) (NNS discussions)) (SBAR (S (NP (PRP we)) (VP (VP (AUX had) (PP (IN on) (NP (JJ white) (NN space) (NN handling)))) (, ,) (CC and) (VP (VBP believe) (SBAR (DT the) (S (NP (PRP I)) (ADVP (RB correctly)) (VP (VBP remember) (NP (NP (DT the) (NN intent)) (PP (IN behind) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (JJ white) (NN space))) (VP (VBG handling) (PP (IN in) (NP (DT the) (NNP XML) (CD 1.0) (NN REC))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (VP (AUX is) (NP (NP (PRP$ my) (NN analysis)) (PP (IN of) (NP (: :) (NN Note)))))) (: :) (S (S (VP (TO to) (VP (VB start) (PP (IN with))))) (, ,) (NP (NP (DT the) (NNP RFC)) (, ,) (PP (IN in) (NP (NNP Section) (CD 3))) (, ,)) (VP (VBZ defines) (NP (DT an) (NNP XML) (NNP Parser)) (PP (IN as) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ takes) (NP (DT an) (NNP XML) (NN document))) (, ,) (CC and) (VP (VBZ delivers) (NP (DT a) (JJ DOM) (NN Tree)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ defines) (NP (DT an) (NNP XML) (NN Application)) (PP (IN as) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBZ manipulates) (NP (DT the) (NNP DOM) (NN Tree)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB so)) (VP (VBN used) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS terms)) (VP (AUX are) (VP (VBN used) (PP (IN in) (NP (DT the) (NNP XML) (NN REC))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP quote) (PP (IN from) (NP (DT the) (NNP RFC))))))))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN taken) (NP (NP (DT the) (NN liberty)) (PP (IN of) (S (VP (VBG re-writing) (NP (DT those) (NNS portions)) (PP (IN in) (NP (DT the) (NNP XML) (CD 1.0) (NN terminology))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB make) (S (NP (PRP$ my) (NN review)) (VP (TO to) (VP (JJ hard) (S (VP (TO to) (VP (VB follow)))))))))))) (. .)))
(S1 (S (S (NP (NN Section) (CD 3)) (ADVP (RB accurately)) (VP (VBZ describes) (NP (DT the) (NNS terms)) (PP (IN from) (NP (DT the) (NNP XML) (NN REC) (NN perspective))) (, ,) (PP (IN except) (PP (IN for) (NP (DT this)))))) (: :) (S (S (VP (VBG Depending) (PP (IN on) (NP (PRP$ your) (NN viewpoint))) (NP (NP (DT an) (NNP XML) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ builds) (NP (DT a) (NN tree)))))))) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN as) (NP (NP (DT an) (NNP XML) (NN parser)) (, ,) (CC or) (RB as) (NP (NP (DT an) (NNP XML) (NN parser)) (VP (VBG +) (NP (NP (DT a) (NN tree)) (VP (VBG building) (NP (NN application)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (NP (DT this) (NN difference)) (PP (IN in) (NP (JJ allowable) (NN perspective))) (, ,)) (VP (VBZ changes) (NP (NP (DT the) (NN problem)) (CC or) (NP (NP (DT the) (NN solution)) (PP (IN in) (NP (DT any) (JJ appreciable) (NN way)))))))))) (. .)))
(S1 (S (S (ADVP (RB So)) (, ,) (NP (DT the) (JJ abstract)) (VP (MD would) (ADVP (RB then)) (VP (VB read)))) (: :) (S (NP (NNP White) (NN space) (NN handling)) (VP (AUX is) (NP (NP (DT an) (JJ unresolved) (NN issue)) (PP (IN in) (NP (NP (DT the) (JJ present) (NN definition)) (PP (IN of) (NP (NP (NNP XML) (NNS parsers)) (CC and) (NP (JJ DOM) (NN tree) (NNS builders))))))) (, ,) (S (VP (VBG falling) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (PDT both) (NP (DT the) (NN DOM) (NN specification)) (CC and) (NP (DT the) (NNP SAX) (NNP API)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (NP (NNP XML) (NNS parsers)) (CC and) (NP (JJ DOM) (NN Tree) (NN building) (NNS applications)))))) (SBAR (SBAR (IN in) (S (VP (VBZ regards) (PP (TO to) (NP (NP (JJ white) (NN space)) (VP (VBG appearing) (PP (IN in) (NP (DT the) (NN DOM) (NN Tree))))))))) (, ,) (CC and) (SBAR (WHNP (WDT what) (NNS portions)) (S (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN delivered) (PP (TO to) (NP (NP (DT an) (NN application)) (VP (VBG accessing) (NP (DT the) (NNP DOM) (NN tree))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NN whitespace) (NN handling) (NNS issues)) (VP (AUX do) (RB indeed) (VP (VB fall) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NNP DOM) (NN REC)) (CC and) (NP (DT the) (NNP SAX) (NNP API))))) (, ,) (SBAR (IN since) (S (NP (DT these) (NNS documents)) (VP (AUX do) (RB not) (VP (VB describe) (NP (JJ white) (NN space) (NN handling))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VB defer) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP XML) (NN REC)) (VP (AUX has) (S (VP (TO to) (VP (VB say))))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ My) (NN summary)) (PP (IN of) (NP (DT the) (NN problem))) (VP (VBN described))) (VP (AUX is) (UCP (: :) (S (S (VP (VBG detecting) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (JJ significant) (JJ white) (NN space)))))) (, ,) (CC and) (S (NP (JJ white) (NN space)) (ADVP (RB just)) (VP (VBN used) (PP (IN for) (NP (NP (JJ pretty) (NNP XML)) (PP (IN in) (NP (NP (DT a) (NN text) (NN editor)) (, ,) (CC or) (NP (JJ insignificant) (JJ white) (NN space)))))))) (. .)) (. .) (NP (NN Scope))))) (: :) (S (NP (NNP Whitespace)) (VP (VP (VBG handling) (PP (IN in) (NP (NP (NN element)) (CC or) (NP (JJ mixed) (NN content)))) (ADVP (RB only))) (, ,) (RB not) (VP (VBP markup) (CC or) (VBP attribute) (NP (NNS values))))) (. .)))
(S1 (S (NP (DT The) (NN spec)) (VP (AUX is) (RB not) (ADJP (JJ useful) (PP (IN for) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB process) (NP (NP (JJ redundant) (JJ white) (NN space)) (, ,) (CC or) (NP (NP (NNP XSL)) (, ,) (NP (NNP XQL))) (, ,) (CC or) (NP (JJ other) (NN processing) (NNS languages))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP RFC)) (VP (VBZ describes))))) (VP (AUX is) (NP (DT a) (NN problem))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX does) (VP (VB fall) (PP (IN within) (NP (DT the) (NN scope))) (SBAR (IN as) (S (VP (VBN stated))))))) (. .)))
(S1 (NP (NP (NN Assumption)) (: :) (S (NP (NP (DT the) (NN document)) (NP (PRP itself))) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG distinguishing) (PP (IN between) (NP (ADJP (JJ relevant) (CC and) (JJ redundant)) (JJ white) (NN space))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN assumption))))))) (, ,) (CC or) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ insoluble)))) (. .)))
(S1 (NP (NN Goal) (: :) (NP (NP (JJ Consistent) (JJ white) (NN space)) (PP (IN in) (NP (NP (DT the) (NN DOM) (VBZ calls)) (PP (IN on) (NP (DT the) (JJ same) (NN document))) (PP (IN by) (NP (JJ different) (NN parser) (NNP +) (NNP DOM) (NN Tree) (NN builder) (NNS applications)))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (NNP W3C) (NN DOM)) (VP (AUX does) (RB not) (VP (VB make) (NP (DT any) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN whitespace)) (VP (VBG handling) (NP (NNS rules))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (DT an) (NNP XML) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parses) (CC and) (VBZ builds) (NP (DT a) (NNP W3C) (NN DOM) (NN tree)) (PP (IN as) (NP (DT an) (NNP XML) (NN processor)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ same)) (VP (MD can) (VP (AUX be) (VP (VBD said) (PP (IN of) (NP (NP (DT any) (NNP Document) (NN Model)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB change) (NP (DT the) (JJ whitespace) (NN handling) (NNS rules))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NNP Document) (NN Model)) (VP (AUX does) (VP (VB define) (NP (JJ different) (JJ white) (NN space) (NN handling) (NNS rules)))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD must) (VP (VB view) (NP (DT the) (NN parser)) (PP (IN as) (NP (NP (DT the) (NNP XML) (NN processor)) (, ,) (CC and) (NP (DT the) (NN tree) (NN builder)))) (PP (IN as) (NP (DT an) (NN application))) (, ,) (PP (IN in) (NP (NNP XML) (NN REC) (NNS terms))))) (. .)))
(S1 (S (NP (DT The) (NN document)) (ADVP (RB next)) (VP (VBZ defines) (NP (NP (NN default) (NN behavior)) (, ,) (CC and) (ADVP (RB then)) (NP (JJ alternate) (NN behavior))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ xml) (: :) (NN space) (NN attribute)) (VP (AUX is) (PP (IN in) (NP (NN use))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN reference))) (, ,) (NP (DT the) (NNP XML) (CD 1.0) (NNP Spec)) (VP (VBZ says) (PP (IN on) (NP (NNP White) (NN space) (NN handling))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN paragraph)) (PP (IN of) (NP (NN section) (CD 2.10))))))) (: :) (S (NP (DT An) (NNP XML) (NN processor)) (VP (MD must) (ADVP (RB always)) (VP (VB pass) (NP (DT all) (NNS characters)) (PP (IN in) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ markup)) (PP (IN through) (PP (TO to) (NP (DT the) (NN application)))))))))))) (. .)))
(S1 (S (NP (DT A) (VBG validating) (NNP XML) (NN processor)) (VP (MD must) (ADVP (RB also)) (VP (VB inform) (NP (NP (DT the) (NN application)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (NNS characters)))) (S (VP (VB constitute) (NP (NP (JJ white) (NN space)) (VP (VBG appearing) (PP (IN in) (NP (NN element) (NN content))))))))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (NP (NNP Section) (CD 3.2.1)) (VP (MD can) (VP (AUX be) (VP (VBN paraphrased) (S (VP (TO to) (VP (VB say)))))))) (: :) (S (NP (JJ Valid) (NN Element) (NN Content) (NNS elements)) (VP (MD can) (VP (AUX have) (NP (NP (JJ optional) (JJ white) (NN space)) (PP (IN between) (NP (NP (NNS pairs)) (PP (IN of) (NP (NN child) (NNS elements))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNP Document) (POS 's)) (NN Default) (NNS rules)) (VP (VBP follow) (PP (IN with) (NP (NP (PRP$ my) (NNS comments)) (PP (IN in) (NP (JJ -LSB-) (NNS -RSB-))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NP (DT The) (JJ first) (NN sequence)) (PP (IN of) (NP (JJ white) (NN space))) (PP (PP (ADVP (RB immediately)) (IN after) (NP (DT the) (NN opening) (NN tag))) (CC and) (PP (NP (NP (DT the) (JJ last) (NN sequence)) (PP (IN of) (NP (JJ white) (NN space))) (ADVP (RB immediately))) (IN before) (NP (DT the) (NN closing) (NN tag))))) (VP (AUX are) (VP (VBN ignored)))) (. .)))
(S1 (S (`` -LSB-) (NP (DT This)) (VP (MD may) (VP (VB violate) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN user)) (VP (VBZ expects) (PP (IN of) (NP (PRP$ their) (JJ white) (NN space))) (PP (IN in) (NP (JJ mixed) (NN content)))))) (, ,) (SBAR (IN though) (S (NP (DT this) (NN rule)) (VP (MD could) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN application) (POS 's)) (NN default) (NN behavior)))))))))) (. .)))
(S1 (S (PP (JJ Such) (IN as) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN application)) (VP (AUX is) (NP (DT a) (NN tree) (NN builder)))))) (, ,) (NP (DT that)) (VP (VBZ defines) (NP (NP (JJ new) (JJ white) (NN space) (NN handling) (NNS rules)) (, ,) (RB not) (NP (NNP W3C) (NNP DOM) (NN compliant)))) (. .) (`` -RSB-)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (S (NP (NP (DT All) (JJ non-space) (NNS characters)) (PRN (-LRB- -LRB-) (NP (NN tab) (CC and) (NN new-line)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN translated) (PP (IN into) (NP (DT a) (NN space) (NN character)))))) (, ,) (CC and) (S (NP (DT all) (JJ multiple) (NN space) (NNS characters)) (VP (AUX are) (VP (VBN consolidated) (PP (IN into) (NP (DT a) (JJ single) (NN space)))))) (. .)))
(S1 (S (NP (JJ -LSB-) (ADJP (JJ Same) (PP (IN as) (S (NP (NP (CD 1.) (JJ -RSB-) (CD 3) (-RRB- -RRB-) (NN Sequence)) (PP (IN of) (NP (JJ white) (NN space)))) (VP (VBG occurring) (PP (IN between) (NP (NP (DT any) (CD two) (NNS markups)) (PRN (-LRB- -LRB-) (NP (NP (NNS elements)) (, ,) (NP (NNS comments)) (, ,) (NP (NN processing) (NNS instructions)) (, ,) (NP (NN CDATA))) (-RRB- -RRB-)))) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (VP (VBG appearing) (PP (IN between) (NP (CD two) (NNS elements))))))))))) (, ,)) (VP (AUX is) (VP (VBN ignored))) (. .)))
(S1 (S (S (S (VP (ADVP (RB -LSB-Strictly)) (VBG speaking))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NN harmony)) (PP (IN with) (NP (DT the) (NNP XML) (NN REC))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN defined) (PP (IN by) (NP (DT an) (NN application))) (, ,) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NN section) (CD 1)))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (DT this)) (VP (AUX does) (RB not) (VP (VB violate) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (NNP XML) (NN REC))))))) (, ,) (CC and) (S (NP (DT a) (JJ conformant) (NNS parsers) (CC and) (NNP W3C) (NNP DOM) (NN tree) (NN builder)) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (VB behave) (NP (DT this) (NN way))))) (. .)))
(S1 (S (CC So) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ problem.) (NN -RSB-)) (SBAR (S (NP (NP (CD 4) (-RRB- -RRB-) (NN Sequence)) (PP (IN of) (NP (JJ white) (NN space))) (VP (VBG occurring) (PP (IN between) (NP (CD two) (NNS elements))))) (VP (AUX is) (VP (VBN ignored) (SBAR (IN if) (S (NP (DT the) (NN element)) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX have) (NP (NN element) (NN content))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN element)) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX have) (NP (JJ mixed) (NN content))))))))) (, ,) (NP (JJ such) (JJ white) (NN space)) (VP (AUX is) (VP (VBN treated) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ first) (CD two) (NNS rules)))))) (. .)))
(S1 (NP (NP (JJ -LSB-Same) (QP (IN as) (CD 1) (CC and) (CD 2))) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ mixed) (NN content))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (DT this)) (VP (VBZ leads) (PP (TO to) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (NNP Well) (NNP Formedness) (NNS processors)) (VP (MD must) (ADVP (RB also)) (VP (VB report) (NP (JJ insignificant) (JJ white) (NN space)) (PP (IN in) (NP (NP (NN element) (NN content)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VP (AUX are) (RB not) (ADVP (RB currently)) (VP (VBN required) (S (VP (TO to) (VP (AUX do)))))) (CC but) (VP (MD can))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to))) (, ,) (SBAR (RB just) (IN like) (S (VP (VBG Validating) (S (NP (NN parsers.) (NN -RSB-) (CD 5)) (-RRB- -RRB-) (NP (NP (JJ White) (NN space)) (VP (VP (VBN introduced) (SBAR (IN through) (S (NP (NP (NN expansion)) (PP (IN of) (NP (NP (NP (NN character) (NNS references)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.) (NN &amp)) (: ;) (NP (# #) (CD 32)) (: ;)) (-RRB- -RRB-))) (CC or) (NP (NN entity) (NNS references))))) (VP (AUX is) (VP (VBN preserved)))))) (, ,) (CC and) (RB not) (VP (VBN considered) (NP (NP (JJ white) (NN space)) (PP (IN per) (NP (DT the) (JJ above) (NNS rules))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (JJ white) (NN space)) (VP (VBG appearing) (PP (IN in) (NP (DT the) (NN entity) (NN declaration))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (DT the) (JJ parsing) (NNS rules)))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (S (VP (VBG parsing) (NP (DT the) (NN entity) (NN declaration)))))))) (. .)))
(S1 (S (NP (NP (NN -LSB-Nothing)) (PP (IN in) (NP (DT the) (NNP XML) (NN REC)))) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT a) (NN processor)) (VP (MD would) (VP (VB signal) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (VBN gotten) (NP (JJ white) (NN space)) (PP (IN from) (NP (NP (DT an) (NNP NCR)) (CC or) (NP (DT a) (JJ parsed) (NN entity))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ additional) (NN requirement)) (PP (IN for) (NP (NNP XML) (NNS parsers))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB seem) (PP (TO to) (NP (NP (PRP me)) (VP (AUX be) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (NNP XML) (NN REC)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ white) (NN space)) (VP (VBN passed) (PRT (RP on)) (PP (IN from) (NP (NP (NNP NCR)) (CC or) (NP (NN entity) (NN expansion)))))) (VP (VBZ falls) (PP (IN under) (NP (DT the) (JJ same) (NNS rules))) (SBAR (IN as) (IN if) (S (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NNS NCRs) (CC or) (NNS entities)))) (VP (AUX had) (ADVP (RB just)) (VP (AUX been) (VP (VBN written) (PP (IN in) (NP (NN place))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG guessing) (SBAR (IN that) (S (NP (DT the) (JJ second) (NN sentence)) (VP (AUX is) (VP (VBG indicating) (NP (NN conformance)) (PP (IN with) (NP (NP (NN section) (CD 4.5)) (`` ``) (NP (NP (NN Construction)) (PP (IN of) (NP (JJ Internal) (NN Entity) (NN Replacement) (NN Text)))) ('' '') (CC and) (NP (NP (NN appendix) (NNP D)) (`` ``) (NP (NP (NN Expansion)) (PP (IN of) (NP (NN Entity) (CC and) (NN Character) (NNS References)))) ('' '') (PP (IN in) (NP (DT the) (NNP XML) (NN REC)))))))))))) (. .)))
(S1 (S (NP (DT A) (VBG conforming) (NNP XML) (NN processor)) (VP (MD must) (ADVP (RB currently)) (VP (VB follow) (NP (DT this) (ADJP (FW rule.) (FW -RSB-) (S (NP (CD 6) (-RRB- -RRB-) (NNP CDATA) (NNS sections)) (VP (VB preserve) (NP (NP (DT all) (JJ white) (NN space)) (VP (VBG occurring) (PP (IN between) (NP (DT the) (NN opening)))))) (. !))) (NN -LSB-CDATA-LSB-) (CC and) (NN closing) (NN -RSB-) (NN -RSB-)))) (. .)))
(S1 (S (NP (NNP -LSB-This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP XML) (NN REC)) (VP (VBZ requires))))) (. .) (`` -RSB-)))
(S1 (S (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP get) (PP (TO to) (NP (DT the) (NNS rules))) (S (VP (TO to) (VP (VB follow) (SBAR (IN if) (S (NP (NP (CD xml)) (: :) (NP (NN space))) (VP (VP (AUX is) (PP (IN in) (NP (NN use))) (: :) (PP (IN For) (NP (NN reference))) (NP (NP (DT the) (JJ relevant) (NN part)) (PP (IN of) (NP (DT the) (NNP XML) (NN REC))))) (: :) (NP (NP (DT A) (JJ special) (NN attribute)) (VP (VBN named) (NP (NNP xml)))))))))))) (: :) (S (NP (NN space)) (VP (MD may) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (DT an) (NN element) (S (VP (TO to) (VP (VB signal) (NP (DT an) (NN intention) (SBAR (IN that) (S (PP (IN in) (NP (DT that) (NN element))) (, ,) (NP (JJ white) (NN space)) (VP (MD should) (VP (AUX be) (VP (VBN preserved) (PP (IN by) (NP (NNS applications)))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ valid) (NNS documents))) (, ,) (NP (DT this) (NN attribute)) (, ,) (PP (IN like) (NP (DT any) (JJ other))) (, ,) (VP (MD must) (VP (AUX be) (VP (VBN declared) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN declared)))) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN given) (PP (IN as) (NP (NP (DT an) (JJ enumerated) (NN type)) (SBAR (WHNP (WP$ whose) (JJ only) (JJ possible) (NNS values)) (S (VP (AUX are) (S (VP (`` ``) (VB default) ('' '') (CC and) (`` ``) (VB preserve) ('' ''))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN value) (`` ``) (NN default) ('' '')) (VP (VBZ signals) (SBAR (IN that) (S (NP (NP (NNS applications) (POS ')) (NN default) (JJ white-space) (NN processing) (NNS modes)) (VP (AUX are) (ADJP (JJ acceptable)) (PP (IN for) (NP (DT this) (NN element)))))))) (: ;) (S (NP (NP (DT the) (NN value)) (`` ``) (S (VP (VB preserve))) ('' '')) (VP (VBZ indicates) (NP (DT the) (NN intent)) (SBAR (IN that) (S (NP (NNS applications)) (VP (VB preserve) (NP (PDT all) (DT the) (JJ white) (NN space))))))) (. .)))
(S1 (S (NP (DT This) (VBN declared) (NN intent)) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (DT all) (NNS elements))) (PP (IN within) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT the) (NN element)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ specified)) (, ,) (SBAR (IN unless) (S (VP (VBN overridden) (PP (IN with) (NP (NP (NP (DT another) (NN instance)) (PP (IN of) (NP (DT the) (NN xml)))) (: :) (NP (NN space) (NN attribute))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN root) (NN element)) (PP (IN of) (NP (DT any) (NN document)))) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX have) (VP (VBN signaled) (NP (DT no) (NNS intentions)) (SBAR (IN as) (S (VP (VBZ regards) (NP (NN application) (NN space) (NN handling))))) (, ,) (SBAR (IN unless) (S (S (NP (PRP it)) (VP (VBZ provides) (NP (DT a) (NN value)) (PP (IN for) (NP (DT this) (NN attribute))))) (CC or) (S (NP (DT the) (NN attribute)) (VP (AUX is) (VP (VBN declared) (PP (IN with) (NP (DT a) (NN default) (NN value)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ alternate) (NNS rules)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NN use))) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD xml)) (: :) (NP (NN space))) (VP (AUX is) (PP (IN in) (NP (NN use)))))))))) (VP (VBP follow) (, ,) (ADVP (RB again)) (PP (IN with) (NP (NP (PRP$ my) (NNS comments)) (PP (IN in) (NP (JJ -LSB-) (NN -RSB-)))))) (: :)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT An) (NN element)) (VP (NNS requests) (SBAR (IN that) (S (NP (JJ white) (NN space)) (VP (AUX be) (VP (VBN preserved) (PP (IN by) (S (VP (VP (VBG specifying) (NP (NP (NP (DT the) (NN attribute) (POS ')) (NN xml)) (: :) (NP (NN space) (POS ')))) (CC and) (VP (VBG using) (NP (NP (DT the) (NN value)) (: ') (NP (VB preserve) (POS ')))))))))))) (. .)))
(S1 (S (NP (DT The) (NN element)) (VP (MD may) (VP (VP (VB specify) (NP (DT this) (NN attribute)) (ADVP (RB explicitly))) (CC or) (VP (VBP inherit) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN document) (NN type) (NN definition)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN recommended) (SBAR (IN that) (S (NP (NNS elements)) (VP (VB specify) (NP (DT this) (NN attribute)) (ADVP (RB explicitly))))))) (. .)))
(S1 (S (NP (NNP -LSB-This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP XML) (NN REC)) (VP (VBZ requires))))) (. .) (`` -RSB-)))
(S1 (S (LST (LS 2)) (-RRB- -RRB-) (NP (VBG Preserving)) (VP (VBZ implies) (SBAR (IN that) (S (NP (JJ white) (NN space)) (VP (AUX is) (VP (VBN passed) (SBAR (IN as) (S (VP (AUX is) (PP (TO to) (NP (DT the) (NN application)))))) (, ,) (PP (IN without) (NP (NP (DT any) (NN transformation)) (PP (IN of) (NP (NN loss))))) (, ,) (PP (IN with) (NP (DT the) (NN exception) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (S (NP (NP (DT the) (JJ first) (NN character)) (PP (IN after) (NP (DT the) (NN opening) (NN tag)))) (VP (AUX is) (NP (DT a) (NN new-line)))) (CC or) (S (NP (NP (DT the) (JJ last) (NN character)) (PP (IN before) (NP (DT the) (NN closing) (NN tag)))) (VP (AUX is) (NP (DT a) (NN new-line)))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN ignored)))))))))))) (. .)))
(S1 (S (NP (NNP -LSB-The) (NNP RFC)) (ADVP (RB previously)) (VP (VBD acknowledged) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN line) (NN end) (NN normalization) (NN process)))))) (SBAR (IN as) (S (VP (VBN specified) (PP (IN in) (NP (DT the) (NNP XML) (NN REC))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (, ,) (NP (DT all)) (SBAR (IN of) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP XML) (NN REC)) (VP (VBZ requires))))) (. .))) (JJ -RSB-)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (NP (NNS Elements)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB specify) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (DT the) (PRN (: ') (NP (CD xml)) (: :)) (NN space) ('' ') (NN attribute))))))))) (VP (VBP inherit) (SBAR (IN that) (S (VP (NN value) (PP (IN from) (NP (NP (DT the) (NN element)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX are) (VP (VBN contained) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN root) (NN element))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN root) (NN element)) (VP (AUX does) (RB not) (VP (VB specify) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (DT the) (PRN (: ') (NP (CD xml)) (: :)) (NN space) ('' ') (NN attribute)))))))) (, ,) (NP (NP (DT the) (NN value) (POS ')) (NN default) ('' ')) (VP (AUX is) (VP (VBN assumed))) (. .)))
(S1 (S (NP (NNP -LSB-This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP XML) (NN REC)) (VP (VBZ requires))))) (. .) (`` -RSB-)))
(S1 (S (LST (LS 4) (-RRB- -RRB-)) (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB instruct) (NP (DT the) (NNP XML) (NN parser)) (S (VP (TO to) (VP (VB supply) (NP (NP (DT the) (NN root) (NN element)) (PP (IN with) (NP (NP (DT the) ('' ') (VB preserve) (POS ')) (NN value)))) (PP (IN for) (NP (DT the) (PRN (: ') (NP (CD xml)) (: :)) (NN space) ('' ') (NN attribute))) (, ,) (SBAR (IN if) (S (NP (DT no) (NN value)) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN specified) (PP (IN for) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (NP (DT The) (JJ exact) (NN mechanism)) (PP (TO to) (NP (CD TBD)))) (-RRB- -RRB-)) (NN -LSB-This)) (VP (AUX is) (NP (NP (DT an) (JJ additional) (NN requirement)) (PP (IN on) (NP (NP (DT an) (NNP XML) (NN parser)) (VP (RB not) (VBN contained) (PP (IN in) (NP (DT the) (NNP XML) (CD 1.0) (NN REC)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN parser)) (VP (AUX was) (VP (VBN wrapped) (PP (IN in) (NP (DT an) (NN application))) (ADVP (RB though)))))) (PRN (, ,) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (JJ legal))))) (, ,)) (NP (DT the) (NN application)) (VP (MD could) (VP (VP (VB go) (PRT (RP in))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN xml)) (PRN (: :) (S (NP (NNS space=) (POS ')) (VP (VB preserve))) (: ')) (VP (AUX was) (ADJP (JJ applicable) (PP (TO to) (NP (DT the) (NN root) (NN element)))) (, ,) (PP (IN whether) (S (ADVP (RB explicitly)) (VP (VP (VBG putting) (NP (DT this)) (PP (IN on) (NP (DT the) (NN root) (NN element)))) (, ,) (CC or) (VP (VBG adding) (NP (NP (DT a) (NN default) (NN ATTLIST) (NN declaration)) (PP (IN for) (NP (DT the) (NN root) (NN element))))))))) (. .)))) (NNS -RSB-))))))
(S1 (S (S (NP (CD 5)) (-RRB- -RRB-) (VP (ADVP (WRB When)) (VBG expanding) (NP (DT an) (NN entity) (NN reference)))) (, ,) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the) ('' ') (NNS xml)) (: :) (NP (NP (NN space) ('' ') (NN attribute)) (PP (IN of) (NP (DT the) (NN element))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN entity)) (VP (AUX is) (VP (VBN expanded))))))))) (VP (AUX has) (RB no) (VP (VB affect) (PP (IN on) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (DT the) (NN entity))))))) (. .)))
(S1 (INTJ (UH -LSB-Huh) (. ?)))
(S1 (NP (NP (NNP xml)) (: :) (S (NP (NN space) (NNS values)) (VP (AUX are) (ADVP (RB just)) (VP (VBN passed) (PRT (RP on)) (PP (IN by) (NP (DT the) (NN parser))) (PP (TO to) (NP (DT the) (NN application)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN entity) (NN expansion)))))))))) (. .)))
(S1 (S (IN Unless) (NP (DT this)) (VP (AUX is) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN entity)))) (VP (AUX are) (RB not) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NN xml)) (: :) (NP (NP (NN space) (NN attribute)) (PP (IN in) (NP (NN scope))) (PP (IN at) (NP (DT the) (NN reference) (NN point)))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (NP (DT the) (NNP XML) (NNP REC.) (NN -RSB-)) (SBAR (S (NP (DT The) (JJ last) (NN paragraph)) (VP (VBZ points) (PRT (RP out)) (SBAR (S (NP (DT a) (NN problem)) (VP (VBD alluded) (PP (TO to) (NP (RBR earlier))) (: :) (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ clear) (CC and) (JJ consistent) (, ,) (PP (IN with) (NP (DT the) (NN exception) (SBAR (IN that) (S (NP (DT a) (VBG validating) (CC and) (VBG non-validating) (NNS parsers)) (VP (MD will) (VP (VB parse) (NP (DT the) (JJ same) (NN document)) (ADVP (RB differently))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ My)) (VP (VBP take) (PRT (RP on)) (NP (DT this) (NN problem)))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN difference)) (VP (AUX is) (NP (NP (DT the) (JJ required) (NN reporting) (CC and) (JJ possible) (NN non-reporting)) (PP (IN of) (NP (JJ insignificant) (JJ white) (NN space))) (ADJP (JJ due) (S (VP (TO to) (VP (NN element) (NP (NN content)) (PP (IN by) (S (VP (VBG validating) (CC and) (VBG non-validating) (NP (NP (NNS parsers)) (ADVP (RB respectively)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN mistake) (SBAR (IN that) (S (NP (DT the) (NNP XML) (CD 1.0) (NN REC)) (VP (VBZ requires) (NP (NP (CD 1) (-RRB- -RRB-) (RB Only) (DT a) (VBG Validating) (NN processor)) (SBAR (S (VP (TO to) (VP (VB indicate) (NP (DT the) (JJ insignificant) (JJ white) (NN space))))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (CD ..) (. .) (CD 2)) (-RRB- -RRB-) (VP (VBG Acknowledging) (SBAR (IN that) (S (NP (NP (DT the) (NN declaration)) (PP (IN of) (NP (NP (DT an) (NN element) (NN type)) (PP (IN with) (NP (NP (NN element) (NN content)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ white) (NN space)) (VP (VBZ occurs) (ADVP (RB directly)) (PP (IN within) (NP (NP (DT any) (NN instance)) (PP (IN of) (NP (DT that) (NN element)))))))) (, ,)))))) (VP (VBZ changes))))))) (NP (DT the) (NN Information)) (VP (VBN Set)) (. .)))
(S1 (S (S (NP (DT A) (NN user)) (VP (MD can) (ADVP (RB correctly)) (VP (VB say) (NP (NNS standalone=yes))))) (, ,) (CC and) (S (ADVP (RB still)) (VP (VB get) (NP (DT a) (JJ different) (NNP Information) (NN Set)) (PP (IN from) (NP (NP (DT the) (CD 2) (NNS classes)) (PP (IN of) (NP (NNS processors))))))) (. .)))
(S1 (S (PP (IN Because) (IN of) (NP (NP (DT this)) (, ,) (CC and) (NP (NP (JJ other) (NN document) (NNP Information) (JJ Set) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB occur) (PP (IN between) (NP (DT a) (JJ minimal) (NNP Well) (NNP Formedness) (NN processor)))))))) (, ,) (CC and) (NP (DT a) (VBG Validating) (NN processor)))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (NP (DT the) (JJ following) (NN proposal)) (PP (IN for) (NP (NP (JJ future) (NN work)) (PP (IN on) (NP (NNP XML)))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN proposal)) (ADVP (RB only))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB share) (NP (PRP it)) (ADVP (RB here)) (PP (IN on) (NP (DT a) (JJ public) (NN list))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB imply) (NP (NP (NN anything)) (PP (IN about) (SBAR (IN whether) (S (NP (DT this) (NN proposal)) (VP (MD will) (VP (AUX be) (VP (VBN adopted)))))))))) (. .)))
(S1 (S (NP (DT An) (NNP XML) (JJ Full) (NN Information) (NN Set) (NN Processor)) (VP (VBD Proposed) (: :) (S (VP (VB Define) (NP (NP (DT a) (JJ new) (NN class)) (PP (IN of) (NP (NNP XML) (NN processor))) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (PP (IN in) (NP (NP (DT the) (RB currently) (JJ optional) (NN area)) (PP (IN in) (NP (NNP XML) (CD 1.0))) (PP (IN between) (S (VP (VP (VBG Validating) (NP (JJ XML) (NNS processors))) (, ,) (CC and) (VP (ADVP (RB minimally)) (VBG conforming) (NP (JJ XML) (NNS processors))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN processor)) (VP (MD will) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB use) (NP (NP (PDT all) (DT the) (NNS data)) (VP (VBN made) (S (ADJP (JJ available))) (PP (TO to) (NP (PRP it))))) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (JJ complete) (NNP Information) (NN Set)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ reads)))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VP (VB read) (CC and) (VB expand) (NP (DT all) (JJ external) (NNS entities))) (, ,) (VP (VB read) (CC and) (VB use) (NP (DT an) (JJ external) (NN subset)) (SBAR (IN if) (S (VP (VBN declared))))) (, ,) (CC and) (VP (VB expand) (NP (NP (DT all) (JJ external) (NN parameter) (NNS entities)) (PP (IN for) (NP (NN markup)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Creators)) (PP (IN of) (NP (NP (NNP XML)) (SBAR (WHNP (WDT that)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (JJ large) (JJ external) (NNS DTDs))))))))))) (VP (MD will) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB shove) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN markup)))) (PP (IN into) (NP (NP (DT the) (JJ internal) (NN subset)) (PP (IN of) (NP (NP (DT every) (NN document)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VB transmit) (SBAR (RB so) (IN that) (S (NP (NP (DT the) (NN information) (NN set)) (VP (VBN received) (PP (IN by) (NP (DT a) (ADJP (RB minimally) (VBG conforming)) (NN XML) (NN processor))))) (VP (MD will) (VP (AUX be) (ADJP (JJ complete)))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (VP (VBN pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (DT a) (VBG validating) (NNP XML) (NN processor)) (VP (MD can) (VP (VB provide) (NP (DT the) (JJ same) (NN information) (NN set)))))) (, ,) (PP (IN as) (NP (DT the) (VBN proposed) (NN processor)))))) (. .)))
(S1 (S (S (NP (NN Counter) (NNS arguments)) (VP (AUX are))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN author)) (VP (MD may) (RB not) (VP (VB care) (PP (IN about) (NP (NP (NN validation)) (, ,) (NP (RB just) (DT the) (NN information) (NN set))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (NN document)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ valid)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (NNS documents)) (VP (AUX are) (UCP (VP (VBN authored) (PP (IN that) (NP (NN mix) (NNS namespaces)))) (, ,) (CC and) (SBAR (ADVP (RB especially)) (IN since) (S (NP (NN validation)) (VP (VP (AUX has) (RB not) (VP (AUX been))) (CC or) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (JJ mixed) (NNS namespaces))))))))))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (NNP Validation)) (VP (MD may) (VP (AUX be) (ADJP (RB much) (RBR more) (JJ costly)) (SBAR (WHADVP (WRB when)) (S (VP (AUX done) (VP (VBG using) (NP (NNP XML) (NNP Schemas)) (: :) (PP (IN in) (S (VP (VBG processing) (NP (NP (NN time)) (, ,) (PP (PP (IN in) (NP (NN processor) (NN footprint))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN work)) (VP (VBN needed) (S (VP (TO to) (VP (VB create) (NP (DT a) (VBG validating) (NN processor))))))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NNS conflicts)) (PP (IN with) (NP (VBG existing) (NNP XML) (NNS documents)))))) (, ,) (CC and) (S (NP (DT the) (NN proposal)) (VP (MD should) (VP (AUX be) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB adapt) (PP (TO to) (NP (NP (DT the) (NNP XML) (NNP Schema) (NN work)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN proposal)) (VP (AUX does) (RB not) (VP (VB change) (NP (NP (NP (NNP XML) (POS 's)) (NN conformance)) (PP (TO to) (NP (NNP ISO) (CD 8879)))))) (. .)))
(S1 (S (NP (NN CONCLUSION) (NNP The) (NNP RFC)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB define) (SBAR (WHNP (WP what)) (S (NP (DT an) (NNP XML) (NN application)) (VP (AUX does) (PP (IN with) (NP (NN information)))))))))) (SBAR (IN that) (S (NP (DT an) (NNP XML) (NN processor)) (VP (VBZ passes) (PP (TO to) (NP (PRP it))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB violate) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (NNP XML) (NN REC)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ confusing) (PP (TO to) (NP (DT the) (NN marketplace)))))) (. .)))
(S1 (S (NP (DT The) (NNP RFC)) (VP (VP (VBZ shows) (NP (DT a) (ADJP (RB very) (JJ real)) (NN problem)) (PP (IN in) (NP (DT the) (NNP XML) (CD 1.0) (NN REC)))) (, ,) (CC and) (VP (VBZ begs) (NP (NP (DT a) (NN fix)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (S (NP (NNP XML) (NNS parsers)) (VP (TO to) (ADVP (RB always)) (VP (VB report) (NP (JJ white) (NN space)) (PP (IN in) (NP (NN element) (NN content))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ mean) (NN time)) (SBAR (IN before) (S (S (NP (DT this)) (VP (AUX is) (VP (VBN fixed)))) (, ,) (CC or) (S (NP (NP (NN something)) (PP (IN like) (NP (PRP$ my) (NN proposal)))) (ADVP (RB above)) (VP (AUX is) (VP (VBN adopted)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN for) (S (NP (DT the) (NNP RFC)) (VP (TO to) (VP (VB require) (SBAR (IN that) (S (NP (NP (NNP XML) (NNS parsers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NN conformance))) (PP (IN with) (NP (PRP it))))))) (VP (VBP report) (NP (JJ white) (NN space)) (PP (IN in) (NP (NN element) (NN content)))))) (, ,) (SBAR (IN whether) (S (VP (VBG validating))) (CC or) (RB not))))))))))) (. .)))
(S1 (S (S (NP (NP (ADJP (RBS Most) (JJ non-validating)) (NNS parsers)) (VP (VBN written) (NP (DT these) (NNS days)))) (VP (VBP tend) (S (VP (TO to) (VP (AUX do) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (RB just) (DT the) (NN minimum)) (VP (VBN required)))))))))) (, ,) (CC and) (S (NP (PDT quite) (DT a) (JJ few)) (VP (VBP pass) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN Information) (NN Set)) (PP (IN of) (NP (DT the) (NN document)))))) (PP (IN on)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (RB not) (VP (VBG validating)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this) (NN review)) (VP (AUX has) (VP (AUX been) (PP (IN of) (NP (DT some) (NN value)))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Joel) (NNP A.) (NNP Nava)) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)) (NP (CD 536-6209) (NNP Adobe) (NNP Systems)) (, ,) (NP (NNP Inc.))) (X (FW jnava) (SYM @)) (NP (NN adobe.com))))
(S1 (FRAG (ADVP (RB Actually)) (RB not) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN paragraph)) (PP (IN of) (NP (NN clause) (CD 2.10)))) (VP (VBZ says) (: :) (S (NP (NP (# #) (DT The) (NN root) (NN element)) (PP (IN of) (NP (DT any) (NN document)))) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX have) (ADJP (# #) (VBN signaled)) (NP (DT no) (NNS intentions)) (SBAR (IN as) (S (VP (VBZ regards) (NP (NP (NN application) (NN space) (NN handling)) (, ,) (NP (NP (# #) (IN unless)) (SBAR (S (S (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (DT this) (NN attribute)))))) (CC or) (S (NP (DT the) (# #) (NN attribute)) (VP (AUX is) (VP (VBN declared) (PP (IN with) (NP (DT a) (NN default) (NN value)))))))))))))))))))) (. .)))
(S1 (S (CC So) (NP (EX there)) (VP (AUX are) (ADVP (RB really) (NP (NP (CD three) (JJ possible) (NNS states)) (PP (IN of) (`` ``) (NP (NP (NN xml)) (: :) (NP (NN space))) ('' '')))) (SBAR (IN as) (S (VP (VBN inherited)))) (: :) (S (VP (VB default) (, ,) (VB preserve) (, ,) (CC and) (VB clueless)))) (. .)))
(S1 (NP (NP (NNP John) (NNP Cowanhttp)) (: :) (NP (NN //www.ccil.org/~cowancowan)) (X (SYM @) (NP (NN ccil.org)))))
(S1 (S (NP (PRP You)) (VP (VBP tollerday) (NP (NN donsk))) (. ?)))
(S1 (NP (NNP N) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP tolkatiff) (NP (NN scowegian))) (. ?)))
(S1 (INTJ (UH Nn) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB spigotty)) (VP (VBP anglease)) (. ?)))
(S1 (NP (NNP Nnn) (. .)))
(S1 (S (NP (PRP You)) (VP (MD phonio) (VP (VB saxo))) (. ?)))
(S1 (NP (NNP Nnnn) (. .)))
(S1 (S (S (VP (VB Clear) (NP (NP (DT all) (RB so) (. !) (NNS 'Tis)) (NP (DT a) (NN Jute)))) (: ...) (. .)) (PRN (-LRB- -LRB-) (NP (NNP Finnegans) (NN Wake) (CD 16.5)) (-RRB- -RRB-))))
(S1 (S (NP (DT That)) (ADVP (RB pretty) (RB much)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB define) (NP (`` ``) (JJ xml) (: :) (NN space=default) ('' ''))))))) (. .)))
(S1 (S (NP (NP (NNS Is) (POS ')) (NN default)) (VP (VP (POS ') (NP (DT a) (JJ specific) (NN behavior))) (, ,) (CC or) (VP (AUX is) (VP (POS ') (NP (NN default) ('' ')) (ADVP (RB really)) (NP (`` ``) (DT no) (NNS intentions)) (SBAR (IN as) (S (VP (VBZ regards) (NP (NN application) (NN space) (NN handling) ('' '')))))))) (. .)))
(S1 (S (NP (NP (PRP$ My) (NN understanding)) (PP (IN of) (NP (DT the) (NNP XML) (NN REC)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB only) (CD two)) (JJ possible) (NNS states)) (: :) (NP (NP (VB preserve) (CC and) (NN default)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN default) (CC and) (NN clueless)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ same))))))))))) (. .)))
(S1 (S (SQ (PP (IN In) (NP (DT no) (NN place))) (AUX does) (NP (PRP it)) (ADVP (RB really)) (VP (VB say) (NP (WP what)))) ('' ') (NP (NN default) (POS ')) (VP (MD should) (VP (AUX be) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP WS) (NNP RFC)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB clarify)))))))))))) (. .)))
(S1 (NP (NNP Arkin)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT the) (JJ relevant) (CD two) (NNS paragraphs)) (PP (IN from) (NP (NP (NN clause) (CD 2.10)) (: :) (NP (NP (# #) (DT The) (NN value) (`` ``) (NN default) ('' '') (NNS signals)) (SBAR (IN that) (S (NP (NP (NNS applications) (POS ')) (ADJP (NP (NN default) (# #)) (JJ white-space)) (NN processing) (NNS modes)) (VP (AUX are) (ADJP (JJ acceptable) (PP (IN for) (NP (DT this) (NN element)))))))) (: ;) (# #) (NP (NP (DT the) (NN value)) (`` ``) (S (VP (VB preserve))) ('' '')))) (VP (VBZ indicates) (NP (DT the) (NN intent)) (PP (IN that) (S (NP (# #) (NNS applications)) (VP (VB preserve) (NP (PDT all) (DT the) (JJ white) (NN space))))))) (. .)))
(S1 (S (NP (QP (# #) (NN -LSB-sentence) (IN about) (NN inheritance)) (JJ snipped) (NN -RSB-) (# #) (NP (DT The) (NN root) (NN element)) (PP (IN of) (NP (DT any) (NN document)))) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX have) (ADJP (# #) (VBN signaled)) (NP (DT no) (NNS intentions)) (SBAR (IN as) (S (VP (VBZ regards) (NP (NP (NN application) (NN space) (NN handling)) (, ,) (NP (# #) (IN unless))) (SBAR (S (S (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (DT this) (NN attribute)))))) (CC or) (S (NP (DT the) (# #) (NN attribute)) (VP (AUX is) (VP (VBN declared) (PP (IN with) (NP (DT a) (NN default) (NN value)))))))))))))))) (. .)))
(S1 (S (SBAR (IN So) (S (NP (NN default)) (VP (VBZ means) (`` ``) (NP (NN Application))))) (, ,) (VP (VP (AUX do) (NP (PRP$ your) (JJ usual) (NN thing) ('' ''))) (, ,) (CC and) (VP (VB preserve) (NP (NNS means)) (`` ``) (NP (NN Application)) (, ,) (S (S (VP (VB preserve) (NP (DT all) (NN whitespace) ('' '')))) (, ,) (CC and) (S (NP (NN clueless)) (VP (VBZ means) (`` ``) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (AUX do))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP I)) (VP (VBP admit) (SBAR (IN that) (S (NP (DT a) (JJ reasonable) (NN application)) (VP (MD should) (ADVP (RB probably)) (VP (VB treat) (NP (NP (NN clueless)) (ADJP (RB as) (JJ equivalent) (PP (TO to) (NP (NP (NN default)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (AUX do))))) (. ?))) (-RRB- -RRB-)))))))))))) (, ,) (CC but) (S (S (NP (DT the) (NN Rec)) (VP (AUX does) (RB n't) (ADVP (RB actually)) (VP (VB say) (ADVP (RB so))))) (, ,) (CC and) (S (ADVP (RB indeed)) (VP (VBZ goes) (PRT (RP out)) (PP (IN of) (NP (NP (PRP$ its) (NN way)) (SBAR (S (VP (TO to) (VP (VB say) (ADVP (RB otherwise))))))))))) (. .)))
(S1 (NP (NP (NNP John) (NNP Cowanhttp)) (: :) (NP (NN //www.ccil.org/~cowancowan)) (X (SYM @) (NP (NN ccil.org)))))
(S1 (S (NP (PRP You)) (VP (VBP tollerday) (NP (NN donsk))) (. ?)))
(S1 (NP (NNP N) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP tolkatiff) (NP (NN scowegian))) (. ?)))
(S1 (INTJ (UH Nn) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB spigotty)) (VP (VBP anglease)) (. ?)))
(S1 (NP (NNP Nnn) (. .)))
(S1 (S (NP (PRP You)) (VP (MD phonio) (VP (VB saxo))) (. ?)))
(S1 (NP (NNP Nnnn) (. .)))
(S1 (S (S (VP (VB Clear) (NP (NP (DT all) (RB so) (. !) (NNS 'Tis)) (NP (DT a) (NN Jute)))) (: ...) (. .)) (PRN (-LRB- -LRB-) (NP (NNP Finnegans) (NN Wake) (CD 16.5)) (-RRB- -RRB-))))
