<s> Hmmm  </s>
<s> Peter did not like one sentence.  </s>
<s> You deleted the sentence.  </s>
<s> Peter did not request that, he appeared to want a correct sentence.  </s>
<s> However, I would not object to the fix of deleting the sentence.  </s>
<s> How about.  </s>
<s> Propose: resolve pfps-16 by deleting the sentence: The expressive power of RDF corresponds to the existential-conjunctive (EC) subset of first order logic [Sowa].  </s>
<s> (and possibly in consequence the reference to Sowa).  </s>
<s> You seem to have forgotten that we have stopped doing new work except in response to issues raised.  </s>
<s> I am at a lost to see why the section title changed, why a new paragraph on Clark Kent appeared, etc. etc.  </s>
<s> Possibly I am seeing the result of many proposed issue resolutions all at once.  </s>
<s> However, I am nervous that you appear to have taken out one sentence that might have been objectectional and added five or six that might be!  </s>
<s> For instance, the change in the section title breaks W3C guidelines on case, and so one of the reviewers who was fairly positive would be less so now.  </s>
<s> Jeremy  </s>
<s> OK, there are a number of points to tease out here.  </s>
<s> Although this is in direct response to comments by Jeremy, I think it addresses the entire working group about how we might proceed to wrapping up this job.  </s>
<s> First, I'll respond point by point, then I'll try to stand back and consider the larger picture, as I see it...  </s>
<s> It would have been nice to come up with a statement that was brief, technically accurate and accessible to an audience of developers/users rather than logicians, but I found that beyond my ability... hence what I offered.  </s>
<s> This strikes at the heart of one of the problems I am having with this process...  </s>
<s> I find that focusing on issues in isolation from the wider context of the document to which they refer is not helpful, as I find it difficult to deal with issues in isolation without considering their relationship to each other and to the document as a whole.  </s>
<s> Consequently, I am trying to work through the outstanding issues and deal with them as I understand them in the context of the document, and present proposals in terms of references to proposed document revisions.  </s>
<s> My hope is that WG members (and, subsequently, commenters) can read the revised document sections (URIs provided with the proposed resolution) and agree or disagree with the text provided, thereby focusing attention on the end rather than the means.  </s>
<s> When we went to last call, I thought it was with a clear understanding that there remained a number of document presentation issues that needed to be fixed.  </s>
<s> I seem to remember discussion that the agreement to go to last call meant that we believed that the normative technical material was substantially correct, not that the documents were without need for further refinement.  </s>
<s> If I had understood then that the last-call was to be a straitjacket to prevent the kind of refinement that (to me) was clearly still desirable, then I would have opposed doing so.  </s>
<s> 15:44:13 [daveb-scr] ericm: gives LC process overview 15:44:54 [daveb-scr] ... WG believes this is pretty much ready for a REC 15:45:36 [daveb-scr] ... we are the polishing stage and formally addressing comments - "we think we are done" -- http://www.w3.org/2003/01/17-rdfcore-irc (I note here the words "pretty much..." and "polishing stage".  </s>
<s> We may reasonably disagree on how much change can fall under this, but I think it clearly allows more than making minimal changes to address comments.)  </s>
<s> In many ways, I would have preferred more document refinement before LC. Part of the reason that I supported going to last call when we did was the combination of time pressure, and the fact that it takes so long to get any new working draft published.  </s>
<s> The new paragraphs were additional elements in response to issues macgregor-01, macgregor-02.  </s>
<s> Maybe they're unnecessary, but I was trying to respond to the spirit of the issues raised as well as the letter of the issue resolution.  </s>
<s> If the group so agrees, they can easily be removed.  </s>
<s> As for the section title changes, I viewed these were editorial refinements that reflected the change of emphasis of the section contents.  </s>
<s> Well, I took out one sentence that *was* objected to.  </s>
<s> And rearranged some other material.  </s>
<s> Apart from that explicitly highlighted in my commentary accompanying the proposal, I don't believe I added any new *content*.  </s>
<s> Oh, grumble.  </s>
<s> That change may have been wrong to make, but the capitalization of section headings is something that grates quite severely on me.  </s>
<s> (And FWIW my wife, who is a professional technical sub-editor,  </s>
<s> agrees.) I didn't realize there were W3C rules governing such trivial things; it was never an issue when I did the CC/PP document.  </s>
<s> If it's important, that can be put back, though I find it hard to see it being somehow critical to the document's technical acceptability.  </s>
<s> So here's my view of where we are: The reduction of comments to specific issues is certainly useful as guidance and a checklist for the resolution of comments, but I fear the tail may be wagging the dog here.  </s>
<s> We've already had some reviewer pushback on proposals that narrowly addressed the distilled issue rather than the original comment.  </s>
<s> I note that the ultimate deliverables here are the documents, not the list of issue resolutions.  </s>
<s> I also wonder that we seem to be trying to avoid a second last call at all costs.  </s>
<s> I submit that it might conceivably be quicker to bite the bullet  </s>
<s> and accept a second last call than to agonize over every change in case it makes a last call necessary.  </s>
<s> (I'm not arguing that we should plan for  </s>
<s> this, just raising the idea.)  </s>
<s> I am becoming concerned that I may be out of step with the expectations of the working group here.  </s>
<s> Rather than plough ahead, I shall suspend my work on this and turn my attention to the semantics document review that has been requested of me, in the hope that the consensus way forward may become clearer.  </s>
<s> #g Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E  </s>
<s> I will try and avoid getting into a long procedural discussion and just continue with two detailed points ... Jeremy:  </s>
<s> I felt the WG resolutions were clear - we were going to say less because what we had said was inadequate and we didn't have enough effort left to say it well.  </s>
<s> Hence I find it unaceptable to say more.  </s>
<s> I am not an expert on proposotional attitudes etc. but I saw this new text and assumed that at least some of the people who are would find it unacceptable.  </s>
<s> Adding it seems to go against what I understood as the WG position which is a recognition that we wanted to stay clear of some philosophical minefields.  </s>
<s> My point here is not that capitalization is good - but simply that the documents have been reviewed as is, and while not wanting to freeze them as they were at LC I would like to see process in which changes are made explicit on the list - having said this, I realise that semantics has needed a bigger overhaul than that - but I hope the other documents are not getting changed more than is apparent in the e-mail traffic.  </s>
<s> Jeremy  </s>
<s> I see a lot of merit in this approach.  </s>
<s> I'm concerned that we get the issues resolved and can move on.  </s>
<s> Discussing resolutions to the issues in terms of specific document changes works for me.  </s>
<s> I've seen responses from Peter and Danc to comment dispositions which I recall as "I want to see the specific wording before I accept this".  </s>
<s> Having the wording to point to is helpful.  </s>
<s> I would like to be able to point to the wording in the archive, however.  </s>
<s> Please could we mail a copy of the doc to the archive and refer to it there, if you can't get it into the cvs.  </s>
<s> We are into judgement call territory here.  </s>
<s> We clearly have scope to make editorial clarifications.  </s>
<s> But I urge the editors to use that scope sparingly.  </s>
<s> Changes will be subject to further review which takes time an energy from all of us.  </s>
<s> In general lets resist the temptation to polish; a dull brass rec is worth more to me than a shiny draft stuck in last call.  </s>
<s> I suggest Graham was testing the water with these.  </s>
<s> Personally, I'd rather they were not added.  </s>
<s> MacGregor is happy is issue is resolved without them, and I fear they may just draw further fire.  </s>
<s> I think its better not to mention them at all.  </s>
<s> Judgement call: editorial yes - but is it really necessary?  </s>
<s> Right it not, but its not hard to change to be consistent.  </s>
<s> You were not around when I said I didn't want us making bad decisions just to avoid a second last call.  </s>
<s> That said, I don't want to do a second last call, so I wouldn't want to have to done one as a result of polishing.  </s>
<s> My suggestion for process here is that we make the necessary changes, emphasis on *necessary* and then we'll look at the docs and decide whether to ask for advancement or do a second last call.  </s>
<s> There may be some differences of view on the scale of editorial changes that are desirable - I urge you to keep them minimal, but that doesn't rule them out.  </s>
<s> But I don't see anything else that does work in the context of the way the wg are doing things.  </s>
<s> I am pleased to see such a clear proposal for disposing of pfps-16.  </s>
<s> I'm hoping for a few more this week :) I'll make comments on the specific text in another doc.  </s>
<s> Brian  </s>
