All: At the last telecon we discussed taking the time to have another FTF meeting. 
We seem to make more progress with these than offline. 
There are, obviously, two questions that have to be answered in order to plan such a meeting: 1. When? 2. Where? 
We have some proposals for both. 
Now we need your concrete feedback. 
If you are a WSTF member or interested participant (e.g. someone who might actually come to the meeting), please respond to the list with your choice below. 
WHEN: Tentatively we discussed having the meeting in early to mid-October. 
WHERE: We have many choices here. 
Many on the telecon expressed the difficulty in obtaining travel permission given the business climate. 
This limits the choices to being near people's homes and offices. 
In the form below, please RANK your preferences for the locations listed. 
If you won't come if the meeting is in a specific location, please indicate NO for that location. 
Dates. 
I would like the meeting during the week starting: [ ] 6 October 2003 [ ] 13 October 2003 [ ] other (please specify): Location. 
I rank the locations as follows (all locations USA): [ ] Boston, MA [ ] Rochester, MN [ ] San Jose, CA [ ] other (please specify): Addison P. Phillips Director, Globalization Architecture webMethods, Inc. Internationalization is an architecture. 
It is not a feature. 
Chair, W3C-I18N-WG Web Services Task Force To participate see http://www.w3.org/International/ws Oct 6 is the Jewish New Year, Rosh Hoshannah I think. 
Which makes the 16th Yom Kippur. 
I would go with Oct 13. tex Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com 
XenCraft http://www.XenCraft.com 
Making e-Business Work Around the World So far I have Tex's response. 
Please respond this week! 
Addison Addison P. Phillips Director, Globalization Architecture webMethods, Inc. Internationalization is an architecture. 
It is not a feature. 
Chair, W3C I18N WG Web Services Task Force Yes Maybe Earlier rather than later. 
Very good. 
All of these should be okay. 
Regards, Martin. 
Hey, some of us need a chance to talk to the powers that be... 1. 
Either time is possible for me. 
2. Choice #1 Bay Area (anywhere is fine) Choice #2 Boston Andrea Both days in October seem to work for me. 
No preference. 
I prefer San Jose to the other locations, but I am flexible. 
Thanks -takao meeting. 
We seem to make more progress with these than offline. 
plan such a meeting: you are a WSTF member or interested participant (e.g. someone who might actually come to the meeting), please respond to the list with your choice below. 
mid-October. 
difficulty in obtaining travel permission given the business climate. 
This limits the choices to being near people's homes and offices. 
In the form below, please RANK your preferences for the locations listed. 
If you won't come if the meeting is in a specific location, please indicate NO for that location. 
