<s> Hi, Geoff -- In March you wrote to the WAI UA working group about the use of the term "auditory description" instead of "audio description", as quoted here:  </s>
<s> GF: My only objection to this definition is the term itself.  </s>
<s> "Audio description" has become the industry's generic term for extra tracks of descriptive narration.  </s>
<s> It is used in Section 508; in SMIL 2.0, there's an element called systemAudioDesc, not systemAuditoryDesc, which is used to toggle descriptions on or off, if present.  </s>
<s> Thus, in the interest of conformity and clarity, I think you're better off replacing "auditory description" with "audio description".  </s>
<s> Geoff Freed  </s>
<s> WGBH/NCAM  </s>
<s> The term has been questioned on the WCAG working group list as well, and I'd like to ask you for more information.  </s>
<s> Specifically, I wrote the following recently as a way of describing how I would approach the discrepancy:  </s>
<s> If there are two audiences here -- people with accessibility familiarity and people without -- it's important to look at not only whether one side would see it as "just wrong" but also -how- wrong that would be.  </s>
<s> For example, let's imagine a scenario which might or might not be true: * People who are familiar with the term "audio description" understand instantly what that means.  </s>
<s> * People not already familiar with the term might have a problem -- "is it a description of the audio?  </s>
<s> (i.e. a transcript) or is it verbal audio track describing the video?"  </s>
<s> Is an "audio description" meant to benefit someone who can't hear, or someone who can't see?  </s>
<s> * An "auditory description" might be easier for those people who don't know "audio description" to understand, because it is somewhat less ambiguous.  </s>
<s> * In this scenario, the primary variable would be "how bad is it to use 'auditory description'?", for those users who know the term "audio description".  </s>
<s> * Which of the following reactions would someone who understand "audio description" have when encountering "auditory description": 1. Mental equivalency of the two terms, even without thinking about it.  </s>
<s> 2. "Auditory description?  </s>
<s> What the ****?  </s>
<s> I have no idea what means.  </s>
<s> *shrug*" 3. "Oh, those silly W3C people, using 'auditory' when they mean 'audio'.  </s>
<s> *giggle*" 4. "Huh, weird, they're calling it 'auditory', not 'audio' -- I guess they're catering to a dumber audience than me." 5. "Gosh, my pet peeve meter is tweaked whenever I see that.  </s>
<s> Ha, ha." 6. Unprintable outrage and unveiled scorn for the morons on the working group who printed such garbage.  </s>
<s> 7. Some other reaction.  </s>
<s> My guess is that reactions #1 or maybe #4 are the most common.  </s>
<s> However, if the use of "auditory" instead of "audio" would provoke reactions which lead to outright rejection of the documents in question, then clearly this needs to be given higher weight.  </s>
<s> Those are my thoughts and a sample hypothetical scenario.  </s>
<s> Can you share your own thoughts on this topic, Geoff?  </s>
<s> I would like to hear what you have to say regarding this.  </s>
<s> (FWIW, to my ears -- unaccustomed to multimedia accessibility issues -- the  </s>
<s> term "auditory description" seems more explicit than "audio description", but I don't have your background and would like to benefit from your experience on  </s>
<s> this topic.  </s>
<s> Thanks.) --Kynn (This message is CCd to the W3C's WAI-XTech mailing list -- for more details see http://lists.w3.org/Archives/Public/wai-xtech) Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Reef North America Accessibility - W3C - Integrator Network Tel +1 949-567-7006 BUSINESS IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
<s> GF: My only objection to this definition is the term itself.  </s>
<s> "Audio description" has become the industry's generic term for extra tracks of descriptive narration.  </s>
<s> It is used in Section 508; in SMIL 2.0, there's an element called systemAudioDesc, not systemAuditoryDesc, which is used to toggle descriptions on or off, if present.  </s>
<s> Thus, in the interest of conformity and clarity, I think you're better off replacing "auditory description" with "audio description".  </s>
<s> Geoff Freed  </s>
<s> Note: Based on Geoff's comment, the 22 June draft [1] of UAAG 1.0 includes both:  </s>
<s> An auditory description (sometimes, "audio description") is  </s>
<s> either a prerecorded human voice or a synthesized voice (recorded or generated dynamically) describing the key visual elements of a movie or other animation.  </s>
<s> The auditory description is synchronized with the audio track of the presentation, usually during natural pauses in the audio track.  </s>
<s> Auditory descriptions include information about actions, body language, graphics, and scene changes.  </s>
<s> - Ian [1] Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> speaking from the "i don't care what the hell you call it, just make sure it's there and that i can access it" camp, i vote to stick with "audio description" not because it is the current "buzzword", but for the reasons geoff cited in the post to the UA list -- it is a term that has made its way into a W3C technical recommendation... moreover, as joe clark pointed out on the GL mailing list, since many, if not most, authors will first  </s>
<s> encounter the concept of "audio captioning" (oops, now _my_ freudian slip is showing) via an authoring tool menu item or a book or class on multimedia authoring using SMIL, we should, at least, acknowledge that when they do, it is most likely to be referred to either by name "systemAudioDesc" or an extrapolation of that name, "Audio Desc" or "Audio Description" gregory.  </s>
<s> PS: on a personal note, i think that the first time i ever heard audio description slash audio captioning slash descriptive video referred to as "auditory description" was in WAI guidelines documents -- the closest i had come to encountering the term in the wild was in references to "auditory captioning" in academic materials... to my ears, "auditory  </s>
<s> description" sounds pretentious and clinical, but i'm sure that a good many of you would use the same adjectives to describe my posts, so take my 2 cents (american) with as many grains of salt as you deem appropriate...  </s>
<s> LANGUAGE, n.  </s>
<s> The music with which we charm the serpents guarding another's treasure.  </s>
<s> Ambrose Bierce, _The Devil's Dictionary_ Gregory J. Rosmaita, oedipus@hicom.net  </s>
<s> Camera Obscura: http://www.hicom.net/~oedipus/index.html  </s>
<s> Good points.  </s>
<s> Are there any reasons not to make the change?  </s>
<s> (I "feel" subtle differences myself between the two, but I think those are a result of my unfamiliarity with the 'audio description' term, and a good glossary could undoubtedly clear things up.) UAAG takes the approach of using BOTH terms.  </s>
<s> Might that be a good and useful approach, or is it stronger to simply choose one or the other?  </s>
<s> (I think it probably is better to stick with one term here.)  </s>
<s> Dude, this is the W3C, we're -supposed- to sound pretentious and clinical.  </s>
<s> ;)  </s>
<s> I'm only half-joking here!  </s>
<s> Any group which routinely says "user agents" can't avoid opening itself up to charges of this type.  </s>
<s> --Kynn Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Reef North America Accessibility - W3C - Integrator Network Tel +1 949-567-7006 BUSINESS IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
<s> But a user agent could be anything: A browser, a phone, a fireplace.  </s>
<s> An audio description is only one thing.  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Author, _Building Accessible Websites_ (New Riders Publishing, October 2001) Bookpage: http://joeclark.org/book/  </s>
<s> Bookblog: http://joeclark.org/bookblog/  </s>
<s> I would prefer to maintain the terminology which has been used in previous W3C/WAI documents, including the Web Content Accessibility Guidelines 1.0 Recommendation, unless there are compelling reasons for a change, which do not exist in this case.  </s>
<s> What matters, above all, is that terms be well defined (in the glossary and elsewhere), and that they be used consistently.  </s>
<s> Hi, Kynn and everyone else: Well, I stick by my original post: I prefer audio description to auditory description.  </s>
<s> If you say "auditory description" to someone in the AD industry, you'll get a weird look and hear "You mean *audio* description," in reply.  </s>
<s> Ian proposed using both terms in the UAAG guidelines ("An auditory description (sometimes, "audio description")..."), something I am  </s>
<s> not crazy about but can live with because the difference between the two is rather fine and I don't think it's worth having a _huge_ discussion over it.  </s>
<s> (Which is why I haven't kicked and screamed since Ian came up with that  </s>
<s> compromise.) But since you've asked... given my druthers, I would rather see the WAI use audio description, for all the reasons I've stated before: it's an accepted term in the industry (reason enough right there) and has been in steady use for a number of years, and it's already part of Section 508 and the SMIL 2.0 soon-to-be recommendation.  </s>
<s> If we use this term consistently in all documents, the general public will, in fact, become familiar with it and thus come to know what it means.  </s>
<s> Geoff Freed  </s>
<s> WGBH/NCAM Hi, Geoff -- In March you wrote to the WAI UA working group about the use of the term "auditory description" instead of "audio description", as quoted here:  </s>
<s> GF: My only objection to this definition is the term itself.  </s>
<s> "Audio description" has become the industry's generic term for extra tracks of descriptive narration.  </s>
<s> It is used in Section 508; in SMIL 2.0, there's an element called systemAudioDesc, not systemAuditoryDesc, which is used to toggle descriptions on or off, if present.  </s>
<s> Thus, in the interest of conformity and clarity, I think you're better off replacing "auditory description" with "audio description".  </s>
<s> Geoff Freed  </s>
<s> WGBH/NCAM The term has been questioned on the WCAG working group list as well, and I'd like to ask you for more information.  </s>
<s> Specifically, I wrote the following recently as a way of describing how I would approach the discrepancy:  </s>
<s> Can you share your own thoughts on this topic, Geoff?  </s>
<s> I would like to hear what you have to say regarding this.  </s>
<s> (FWIW, to my ears -- unaccustomed to multimedia accessibility issues -- the  </s>
<s> term "auditory description" seems more explicit than "audio description", but I  </s>
<s> don't have your background and would like to benefit from your experience on this topic.  </s>
<s> Thanks.) --Kynn (This message is CCd to the W3C's WAI-XTech mailing list -- for more details see http://lists.w3.org/Archives/Public/wai-xtech) Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Reef North America Accessibility - W3C - Integrator Network Tel +1 949-567-7006 BUSINESS IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
<s> Makes sense to me, Geoff -- thanks for the input!  </s>
<s> --Kynn Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Reef North America Accessibility - W3C - Integrator Network Tel +1 949-567-7006 BUSINESS IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
<s> I (like Joe) like the term audio description, becuase it is shorter.  </s>
<s> People can misunderstand nearly any term we use, and so I agree with Jason that it is critical that we clearly define what we mean, and I think the approach of having both in the glossary is a good one.  </s>
<s> cheers Charles McCN Note: Based on Geoff's comment, the 22 June draft [1] of UAAG 1.0 includes both:  </s>
<s> An auditory description (sometimes, "audio description") is  </s>
<s> either a prerecorded human voice or a synthesized voice (recorded or generated dynamically) describing the key visual elements of a movie or other animation.  </s>
<s> The auditory description is synchronized with the audio track of the presentation, usually during natural pauses in the audio track.  </s>
<s> Auditory descriptions include information about actions, body language, graphics, and scene changes.  </s>
<s> - Ian [1] Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> I agree, if it really is an industry standard, why then not use it and use it consistently.  </s>
<s> However, as we are making a transition from one term to another we have to be careful to link it to an explanation and have both in glossary.  </s>
<s> What Ian suggests above is a good start (but the other way).  </s>
<s> It not using two terms throughout the document but making a link between these two terms at the beginning and then using one.  </s>
<s> Now we could just make the audio description the main term and put auditory description in parenthesis.  </s>
<s> I agree.  </s>
<s> When we there is not much difference and it is difficult for us to get others to change their terminology, why not change ourselves and be consistent.  </s>
<s> But it is also important to see that the other terms we use are different enough so that the whole set makes sense.  </s>
<s> Marja  </s>
