(S1 (S (NP (NP (NNP Marti) (POS 's)) (NN comment)) (VP (VBD got) (S (NP (PRP me)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG drawing) (NP (NNS parallels)) (PP (TO to) (NP (NP (JJ other) (NNS disabilities)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (ADVP (RB there))))))))))))) (. .)))
(S1 (S (S (VP (VBG Adding) (NP (NP (JJ visual) (NNS descriptions)) (PP (IN of) (NP (NNS pictures)))))) (VP (AUX is) (VP (VBG adding) (NP (NN something)) (PP (TO to) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB not) (RB there))))))))) (. .)))
(S1 (SQ (MD Could) (NP (NN something) (NN equivalent)) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (JJ cognitive) (NN access))))) (. ?)))
(S1 (S (NP (NP (CD Two) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ true) (PP (IN for) (NP (NNS LONGDESCs)))))))) (PRN (-LRB- -LRB-) (CC and) (VB ALT) (-RRB- -RRB-) (VP (AUX are) (NP (CD 1))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB affect) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT the) (NN page)))) (PP (IN for) (NP (NN mass) (NNS users)))))) (, 2) (-RRB- -RRB-) (NP (PRP it)) (VP (AUX is) (ADJP (RB fairly) (JJ easy) (S (VP (TO to) (VP (VB describe) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (NN quality)) (VP (MD will) (ADVP (RB obviously)) (VP (VBP vary))))) (-RRB- -RRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (QP (CD 1) (NN %) (TO to) (CD 5) (NN %))) (PP (IN of) (NP (DT the) (NN effort)))) (PRN (-LRB- -LRB-) (CC or) (JJR less) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN page/site)) (ADVP (RB together)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))))))))) (. .)))
(S1 (S (RB so) (VP (VBG putting) (NP (DT these)) (ADVP (RB together)) (S (VP (VB let) (NP (PRP me)) (VP (NN coin) (SBAR (S (NP (NP (DT a) (NN term) (VBZ ALTCOGPRES)) (PRN (-LRB- -LRB-) (NP (JJ Alternative) (JJ Cognitive) (NN Presentation)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ *) (JJ straightforward) (NN *))) (, ,) (S (VP (VBG *) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VP (VB describe) (NP (NN *))) (CC and) (VP (VB *) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (CD *) (NN technique)) (PP (IN for) (S (VP (VBG presenting) (NP (NP (NN information)) (PP (IN on) (NP (NP (DT a) (NN page)) (PP (IN in) (NP (NP (DT an) (JJ alternate) (NN form)) (SBAR (IN that) (S (NP (CD 1)) (-RRB- -RRB-) (VP (AUX does) (RB n't) (VP (VB affect) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT the) (NN page)))) (SBAR (IN for) (S (NP (NP (NN mass) (NNS users)) (PRN (CD 2) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB fairly) (JJ easy) (SBAR (S (VP (TO to) (VP (VB describe) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (NP (PRP it)) (PRN (CD 3) (-RRB- -RRB-))) (VP (VBZ takes) (NP (NP (QP (CD 1) (NN %) (TO to) (CD 5) (NN %))) (PP (IN of) (NP (NP (DT the) (NN effort)) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJR less)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN page/site)) (ADVP (RB together)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,)))
(S1 (NP (NNP http) (: :) (NP (NNS //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (S (NP (DT Some)) (ADJP (RBR more) (JJ brainstorming)) (: :) (NP (NNP SMIL)) (ADVP (RB already)) (VP (AUX has) (NP (DT an) (JJ abstract) (NN attribute)) (PP (IN for) (NP (DT some) (NNS elements)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (DT that)) (VP (MD could) (VP (AUX be) (NP (NP (CD one) (NN way)) (PP (IN of) (S (VP (VBG adding) (NP (NP (NP (NN information)) (PP (IN of) (NP (NP (JJ major) (NNS components)) (PP (IN of) (NP (NN content)))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ whole) (NN page))))))))) (. .)))
(S1 (S (NP (JJ Short) (JJ simple) (NN text)) (VP (MD could) (VP (VB help) (ADVP (RB also)) (NP (NP (NNS users)) (PP (IN with) (NP (JJ small) (NN screen) (NNS devices)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (VP (VBN interpreted) (S (NP (DT the) (NNS demands)) (ADJP (JJ right))))))) (, ,) (NP (DT the) (NNS TTS)) (VP (MD should) (VP (VP (VB work) (PP (IN with) (NP (NP (DT these) (JJ alternative) (NNS attributes)) (PRN (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX has) (S (NP (NN anyone)) (VP (VBD told) (NP (DT the) (NNS TTS) (NNS developers)) (NP (DT that))) (. ?)))))) (-RRB- -RRB-))))) (CC or) (ADVP (RB there)) (VP (MD should) (VP (AUX be) (ADVP (RB also)) (NP (NP (DT an) (JJ audio) (NN version)) (PP (IN of) (NP (PRP them)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (JJ similar) (NNS info)) (VP (MD should) (VP (AUX be) (ADVP (RB also)) (VP (VBN presented) (PP (IN with) (NP (NNS images)))))) (. .)))
(S1 (S (CC Or) (ADVP (RB maybe)) (NP (DT the) (JJ abstract)) (VP (MD should) (ADVP (RB always)) (VP (VB contain) (NP (DT a) (VBG clarifying) (NN image)))) (. ?)))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (ADVP (RB also)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (NP (NP (DT the) (JJ navigational) (NN structure)) (PP (IN of) (NP (DT the) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (DT each) (NN page)))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (VB help) (NP (JJ many) (JJ other) (NNS users)) (ADVP (RB too)))) (. .)))
(S1 (NP (NNP Marja)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ metadata) (NNS dicitionaries)) (ADVP (RB around)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NNS words)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS subclasses))))))))))) (: -) (S (NP (NNP eagle)) (VP (AUX is) (NP (NP (DT a) (NN subclass)) (PP (IN of) (NP (NP (NNS birds)) (PP (IN of) (NP (NN prey))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN subclass)) (PP (IN of) (NP (NP (NNS birds)) (, ,) (FW etc)))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS things)) (VP (VP (AUX are) (DT all) (PP (IN in) (NP (NNP RDF)))) (, ,) (CC and) (VP (MD should) (ADVP (RB therefore)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN URI))))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (MD would) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VB use) (NP (NNP RDF)) (S (VP (TO to) (VP (VB link) (NP (NNS keywords) (, ,) (NNS meanings) (, ,) (CC and) (NNS illustrations)))))))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB build) (NP (NNS tools)) (S (VP (TO to) (VP (VB add) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN stuff)))))))))))))) (. .)))
(S1 (NP (PRN (-LRB- -LRB-) (NP (NP (NP (NNP Kynn) (POS 's)) (JJ magic) (NN dream) (NN tool)) (: ...)) (-RRB- -RRB-)) (NNS cheers) (NNP Charles) (NNP McCN)))
(S1 (S (NP (DT Some)) (ADJP (RBR more) (JJ brainstorming)) (: :) (NP (NNP SMIL)) (ADVP (RB already)) (VP (AUX has) (NP (DT an) (JJ abstract) (NN attribute)) (PP (IN for) (NP (DT some) (NNS elements)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (DT that)) (VP (MD could) (VP (AUX be) (NP (NP (CD one) (NN way)) (PP (IN of) (S (VP (VBG adding) (NP (NP (NP (NN information)) (PP (IN of) (NP (NP (JJ major) (NNS components)) (PP (IN of) (NP (NN content)))))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ whole) (NN page))))))))) (. .)))
(S1 (S (NP (JJ Short) (JJ simple) (NN text)) (VP (MD could) (VP (VB help) (ADVP (RB also)) (NP (NP (NNS users)) (PP (IN with) (NP (JJ small) (NN screen) (NNS devices)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (VP (VBN interpreted) (S (NP (DT the) (NNS demands)) (ADJP (JJ right))))))) (, ,) (NP (DT the) (NNS TTS)) (VP (MD should) (VP (VP (VB work) (PP (IN with) (NP (NP (DT these) (JJ alternative) (NNS attributes)) (PRN (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX has) (S (NP (NN anyone)) (VP (VBD told) (NP (DT the) (NNS TTS) (NNS developers)) (NP (DT that))) (. ?)))))) (-RRB- -RRB-))))) (CC or) (ADVP (RB there)) (VP (MD should) (VP (AUX be) (ADVP (RB also)) (NP (NP (DT an) (JJ audio) (NN version)) (PP (IN of) (NP (PRP them)))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (JJ similar) (NNS info)) (VP (MD should) (VP (AUX be) (ADVP (RB also)) (VP (VBN presented) (PP (IN with) (NP (NNS images)))))) (. .)))
(S1 (S (CC Or) (ADVP (RB maybe)) (NP (DT the) (JJ abstract)) (VP (MD should) (ADVP (RB always)) (VP (VB contain) (NP (DT a) (VBG clarifying) (NN image)))) (. ?)))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (ADVP (RB also)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ simple) (NN explanation)) (PP (IN of) (NP (NP (DT the) (JJ navigational) (NN structure)) (PP (IN of) (NP (DT the) (NN site))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (DT each) (NN page)))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (VB help) (NP (JJ many) (JJ other) (NNS users)) (ADVP (RB too)))) (. .)))
(S1 (NP (NNP Marja)))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (PRP$ my) (JJ half-finished) (NAC (NAC (NNP RDF) (NNP interface) (PP (TO to) (NP (NNP WordNet.)))) (, ,)) (NN entry)) (PP (IN for) (NP (NNP Eagle)))))) (. .)))
(S1 (S (NP (NP (NNP RDF) (POS 's)) (JJ hierarchical) (NN type) (NN system)) (VP (VBZ thinks) (PP (IN of) (NP (DT this))) (PP (IN as) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NP (NNS things) (NNP Eagle)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN sub-class)) (PP (IN of) (NP (NP (DT the) (NN class) (NNP Bird_of_prey.)) (PP (ADVP (NP (DT the) (NN system)) (IN above) (CC and) (RB immediately)) (IN below) (NP (NNP Eagle))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VP (VB fix) (NP (DT this)) (PRN (-LRB- -LRB-) (S (ADVP (RB currently)) (NP (PRP I)) (VP (VB confuse) (NP (NNP WordNet) (NNS synonym-sets)) (PP (IN with) (NP (NP (DT the) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (VBP constitute) (NP (PRP them))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ creates) (NP (DT a) (JJ broken) (NN type) (NN hierarchy))))))))) (-RRB- -RRB-))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (RB widely) (VBN known)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN meantime))) (, ,) (NP (NP (JJR more)) (PP (IN on) (NP (NNP WordNet)))) (VP (JJ available) (PP (IN at) (NP (NNP Dan))))))
