(TOP (S (NP (NNS Folks)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (JJ new) (NN draft)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN document)))) (ADJP (JJ available))) (PP (IN on) (NP (date (NNP Tuesday)))) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG heading)))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VBG working) (NN draft)) (, ,) (CC and) (NP (NP (NN nothing)) (SBAR (IN in) (S (NP (PRP it)) (VP (AUX need) (NP (NP (NN e)) (ADJP (JJ final) (CC or) (JJ perfect))))))))))))) (: -) (S (NP (DT the) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS techniques) (NN document)) (VP (MD might) (VP (VB work) (PP (IN in) (NP (DT a) (VBN revised) (NN edition))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (ADJP (RB as) (JJ much)) (NN idea)) (PP (IN as) (ADJP (JJ possible)))))))) (, ,) (VP (VB please) (VP (VB send) (NP (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX done)))))) (, ,) (VP (VP (VBN completed)) (CC or) (RB not)) (, ,)) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN on) (NP (date (NNP Monday)))))))) (. .)) )
(TOP (NP (NP (NNP Cheers) (person (NNP Charles) (NNP McCN) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (FRAG (NP (NN Reminder)) (: -) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN draft) (NNS things))))))) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (NN list))) (PP (IN by) (NP (date (NNP Monday)) (time (NN night))))))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNS Folks))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (JJ new) (NN draft)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN document)))) (ADJP (JJ available))) (PP (IN on) (NP (date (NNP Tuesday)))) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG heading)))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VBG working) (NN draft)) (, ,) (CC and) (NP (NP (NN nothing)) (SBAR (IN in) (S (NP (PRP it)) (VP (AUX need) (NP (NP (NN e)) (ADJP (JJ final) (CC or) (JJ perfect))))))))))))) (: -) (S (NP (DT the) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN sense)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS techniques) (NN document)) (VP (MD might) (VP (VB work) (PP (IN in) (NP (DT a) (VBN revised) (NN edition))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (ADJP (RB as) (JJ much)) (NN idea)) (PP (IN as) (ADJP (JJ possible)))))))) (, ,) (VP (VB please) (VP (VB send) (NP (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX done)))))) (, ,) (VP (VP (VBN completed)) (CC or) (RB not)) (, ,)) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN on) (NP (date (NNP Monday)))))))) (. .)) )
(TOP (NP (NP (NNP Cheers) (person (NNP Charles) (NNP McCN) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (NP (location (NNP Australia)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB http)))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (INTJ (UH Hello)) (INTJ (RB all)) (, ,) (NP (JJ Last) (NN night)) (NP (PRP I)) (ADVP (RB accidentally)) (VP (VBD sent) (NP (NP (DT the) (JJ new) (NN draft)) (PP (IN of) (NP (PRP$ my) (JJ alternate) (NNS equivalents) (NNS techniques) (NN piece)))) (PP (TO to) (NP (person (NNP Charles)) (RB only)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN attached) (NP (PRP it)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (NN html) (NN document)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ illustrative) (NNS images)))))) (. .)) )
(TOP (S (NP (DT The) (NN piece)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ rough)) (PP (IN with) (NP (NP (NP (RB only) (DT a) (JJ short) (NN description)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBG appearing) (PP (IN above) (NP (PRP them))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (NN ALT) (NN text))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (date (NNP Jan))) )
(TOP (S (NP (NNP Jan) (NNP Richards) (NNS jan.richards)) (VP (SYM @) (NP (NN utoronto.ca)))) )
(TOP (NP (organization (NP (NN Access) (NN Software) (NN Designer) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre) (NNP University)) (PP (IN of) (NP (location (NNP Toronto))))) (PRN (-LRB- -LRB-) (NP (CD 416)) (-RRB- -RRB-)) (CD 946-7060)) )
(TOP (S (NP (NNS Thanks) (S (NP (NNP Jan)) (VP (AUXG Having) (NP (JJ short) (NNS descriptions)) (PP (IN in) (NP (NN text)))))) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS questions)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with))))))))) (VP (AUX is) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB use) (NP (NNS longdescs)) (, ,) (NP (NNS d-links))) (, ,) (CC or) (VP (ADVP (RB just)) (VB describe) (NP (NNS images)) (PP (IN in) (NP (DT the) (NN document) (NN text))))))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ complete))))))))) (VP (MD will) (ADVP (RB still)) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB include) (NP (PRP it))) (CC and) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ techniqeus) (NN document)) (VP (AUX is) (VP (VBG developing)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB fairly) (JJ important)))))))))))) (. .)) )
(TOP (S (NP (NP (NN Anyone) (JJ else)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT some) (NN stuff)))))) (, ,) (VP (VB please) (VP (VB send) (NP (PRP it)) (ADVP (RB along)))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN fact))) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN work)) (PP (IN until) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (organization (NNP US)) (JJ east) (NN coast) (NN day)) (NP (date (NN today))))))))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ few) (NNS hours)))) (. .)) )
(TOP (S (NP (NNP Cheers) (NNP Charles)) (INTJ (UH Hello)) (INTJ (RB all)) (, ,) (NP (JJ Last) (NN night)) (NP (PRP I)) (ADVP (RB accidentally)) (VP (VBD sent) (NP (NP (DT the) (JJ new) (NN draft)) (PP (IN of) (NP (PRP$ my) (JJ alternate) (NNS equivalents) (NNS techniques) (NN piece)))) (PP (TO to) (NP (person (NNP Charles)) (RB only)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN attached) (NP (PRP it)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one) (NN html) (NN document)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ illustrative) (NNS images)))))) (. .)) )
(TOP (S (NP (DT The) (NN piece)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ rough)) (PP (IN with) (NP (NP (NP (RB only) (DT a) (JJ short) (NN description)) (PP (IN of) (NP (NP (DT the) (NNS images)) (VP (VBG appearing) (PP (IN above) (NP (PRP them))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (NN ALT) (NN text))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Jan)) )
(TOP (S (NP (NNP Jan) (NNP Richards) (NNS jan.richards)) (VP (SYM @) (NP (NN utoronto.ca)))) )
(TOP (NP (NP (NN Access)) (NP (NP (NP (NNP Software) (NN Designer) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre) (NNP University)) (PP (IN of) (NP (location (NNP Toronto))))) (PRN (-LRB- -LRB-) (NP (CD 416)) (-RRB- -RRB-)) (NP (CD 946-7060) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
