<s> Hello,  </s>
<s> I've published the 21 November Techniques document [1], which  </s>
<s> integrates many of the techniques sent lately by people in the WG.  </s>
<s> I have not listed the changes explicitly at [2] since  </s>
<s> they are numerous and spread out all over.  </s>
<s> However techniques  </s>
<s> from Jon Gunderson, Rich Schwerdtfeger, David Poehlman, Gregory Rosmaita, Jim Allan, Mickey Quezner, and Madeleine Rothberg were incorporated.  </s>
<s> More to come...  </s>
<s> - Ian [1] http://www.w3.org/WAI/UA/WD-WAI-USERAGENT-TECHS-19991121/ [2] http://www.w3.org/WAI/UA/wai-ua-wd-changes.html  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> hi Ian  </s>
<s> First off, Keep up the great work....  </s>
<s> I'd like to recommend some edits to the Techniques DOC., in the area of Appendix 4.  </s>
<s> I've noted some changes have been added, which break the consistency of how the built in access features were origianlly described, or is just plain incorrect information.  </s>
<s> First, I'd suggest that any developer wishing detailed information about any of the built in access features be directed (URL link or whatever) to  </s>
<s> the appropriate operating system or platform guidelines, and that the  </s>
<s> Tech DOC., just call attention to them, not try to be the *definitive* documentation.  </s>
<s> Second, with that thought in mind, when I re-wrote this section several  </s>
<s> months ago, I purposely left out specific  </s>
<s> key activation (turn on/off or activate/disable mappings) of the functions per each operating system or platform [not to mention the fact that in X land, one can remap some of these, so defining them here is a waste of time].  </s>
<s> Therefore, in the Windows 95, 98, NT section, please edit the functions and remove all the key mapping/binding info.  </s>
<s> This makes all the sections consistent (e.g., no key mapping info.).  </s>
<s> I've done this below, if you'd like to copy it: StickyKeys: modifier keys include SHIFT, CONTROL, and ALTERNATE.  </s>
<s> FilterKeys: grouping term for SlowKeys, RepeatKeys, and BounceKeys.  </s>
<s> MouseKeys: ToggleKeys: SoundSentry: ShowSounds: Automatic reset: term used for TimeOut High Contrast: SerialKeys: The next section below, is not a Windows 95, 98, NT standard.  </s>
<s> As I recall this is a proposed set of reserved-keys, from the Java/Sun access work which they'd like to map for future use.  </s>
<s> That process is fine, however, to include them in this section is totally misleading and incorrect.  </s>
<s> Therefore please remove the following section.  </s>
<s> Other keyboard shortcuts: 6 consecutive clicks of Control key turns on/off screen reader numeric keypad.  </s>
<s> 6 consecutive clicks of Alt key reserved for future use.  </s>
<s> The next section is way TOO much detail about how FilterKeys (e.g., SlowKeys, BounceKeys, and RepeatKeys) works on the Windows 95, 98, NT platform.  </s>
<s> It is not the way things worked back in Windows 3.x days, nor is this the way things work on the other platforms (e.g., MacOS, X, etc.).  </s>
<s> So, rather than go into this level of detail, it should be left out totally.  </s>
<s> Please remove the following: The Keyboard Response Group (KRG) contains three functions: RepeatKeys, SlowKeys, and BounceKeys.  </s>
<s> The KRG can be turned on from the keyboard with the pre-stored user default settings.  </s>
<s> There should also be an emergency activation scheme to turn the KRG on in some  </s>
<s> minimal configuration for those times or for those users who  </s>
<s> cannot operate the computer keyboard without a particular KRG function (e.g., SlowKeys).  </s>
<s> Note.  </s>
<s> SlowKeys and BounceKeys are mutually exclusive.  </s>
<s> In other words, if the acceptance delay for SlowKeys is some value other than "0", then the delay value for BounceKeys must be "0".  </s>
<s> SlowKeys and BounceKeys can both be "0", or in effect off, while RepeatKeys is on, or either SlowKeys or BounceKeys can be on with RepeatKeys.  </s>
<s> Therefore the following KRG combinations can be set by the user: RepeatKeys alone, SlowKeys alone, BounceKeys alone, SlowKeys and RepeatKeys, BounceKeys and RepeatKeys The common modifier for activation of the KRG is to press and hold the right VK_SHIFT key for 8 seconds (note, emergency activation when the right VK_SHIFT key is held for 12 or 16 seconds.  </s>
<s> Thanks for your consideration mark  </s>
<s> Done. _ ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> aloha, ian!  </s>
<s> first, since this is actually a response to your announcement that the 21  </s>
<s> November Techniques document is available, i'd like to echo mark novak's compliments -- you have done an excellent job restructuring the Techniques document...  </s>
<s> second, i'd like to re-raise an issue that would make the techniques documents  </s>
<s> a hell of a lot more usable... why do all of the links that refer to specific  </s>
<s> attributes and elements defined in W3C recommendations lead only to a top-level  </s>
<s> link, located in the References section of the document, for the relevant recommendation?  </s>
<s> case in point -- under the Accessibility Topic "Link Techniques", located at  </s>
<s> (long URI warning) appears the following technique: quote  </s>
<s> Use :before from [CSS2] to clearly indicate that something is a link (e.g.,  </s>
<s> 'A:before { content : "LINK:" }') unquote the bracketed term quote CSS2 unquote is a hyperlink that leads not to the CSS2  </s>
<s> description of the :before and :after pseudo-elements, as anyone reading the  </s>
<s> document for the first time might reasonably expect, but, leads instead to a  </s>
<s> link in the References section of the Techniques document, which points to the  </s>
<s> top-level URI for the CSS2 recommendation... would it not be more logical and  </s>
<s> informative (not to mention more user-friendly) if the hyperlink pointed users  </s>
<s> to the pertinent portion of the CSS2 rec, which in this case would be:  </s>
<s> rather than leave the reader to fend for his or her self once he or she is dumped unceremoniously at the top level URI for the relevant rec?  </s>
<s> i know that this would entail a considerable effort, and so i volunteer my services to assist in any such transformation,  </s>
<s> gregory.  </s>
<s> He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> WebMaster and Minister of Propaganda, VICUG NYC  </s>
<s> I'll have to think about this one.  </s>
<s> I'm torn.  </s>
<s> For resources that are stable (e.g., dated W3C Recommendations) it may not hurt.  </s>
<s> For unstable resources, there is significant risk of links being  </s>
<s> broken and we can't fix them once the document is published.  </s>
<s> I'll take an action item to talk this over in the Team.  </s>
<s> Also, what do others in the WG think?  </s>
<s> _ Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> aloha, ian!  </s>
<s> i appreciate your concerns, and would like to amend my proposal to extend  </s>
<s> _ONLY_ to dated recommendations, although, given the experience of the HTML4 guidelines and the disappearing RFCs, even that caveat leaves the proposal open to doubt... and yet, as far as W3C recs are concerned, i have a reasonable expectation that they will reside at www.w3.org in perpetuity, so i'd still like to see them explicitly/directly linked to the WAI Guidelines suite!  </s>
<s> gregory.  </s>
<s> He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> WebMaster and Minister of Propaganda, VICUG NYC  </s>
<s> documents  </s>
<s> specific  </s>
<s> top-level  </s>
<s> located at  </s>
<s> the CSS2  </s>
<s> the  </s>
<s> to a  </s>
<s> to the  </s>
<s> logical and  </s>
<s> users  </s>
<s> I think Gregory hit the nail on the head with this one.  </s>
<s> Sometimes one wants to target the link up one level of the document tree in the referenced document from the most local possible reference.  </s>
<s> That would result in a link to http://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html in this case.  </s>
<s> However, in this particular case the before: and after: attributes are well explained in their own section and starting one level up does not add significantly to the context required for understanding.  </s>
<s> So: yes, make the hyper-references to feature definitions from the techniques document precise; and yes, this is a good example of the appropriate level of precision in such references.  </s>
<s> If we only reference the top of the specification, a significant fraction of readers following the link from the techniques document may turn away from the chase before finding the relevant definition and conclude "It's all too complicated and hard."  </s>
<s> Al  </s>
