<s> Somehow the Character Styles (strong, bold, ...) don't display in the browser as they were intended in the attached file.  </s>
<s> What needs to be done?  </s>
<s> Note: When you reply to this message, please include the mailing  </s>
<s> Signed, SoloCDM  </s>
<s> I don't see any problem with the last Amaya version 4.3.1  </s>
<s> Normally, I always do that.  </s>
<s> Irene.  </s>
<s> [DJW:] The only use of strong I could find quickly was an attempt to simulate h1 .  </s>
<s> What's wrong with using h1 ?  </s>
<s> Also, I believe that browsers are within their rights to collapse out p br /p .  </s>
<s> --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
<s> What I think is wrong with using h1 to simulate bold or strong character formatting is that it violates the Web Accessibility Initiative Guidelines and XHTML 1.0 Guidelines that specify using structural markup only for  </s>
<s> identifying structural components of a document.  </s>
<s> Both the b and strong elements should be supported by Amaya.  </s>
<s> Tom Murrell  </s>
<s> From: Dave J Woolley[SMTP:david.woolley@bts.co.uk] Sent: Friday, March 23, 2001 7:39 AM Subject: RE: Character Styles Don't Work  </s>
<s> [DJW:] You misread me.  </s>
<s> The *example* is violating the guidelines by using p align="center" strong .... when it should be using h1  </s>
<s> The strong text is a first level heading, not strong text!  </s>
<s> --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
<s> Dave J Woolley stated the following:  </s>
<s> Nothing, although I achieve the same thing with the files default.  </s>
<s> Also, experience has taught me that I have more control when I avoid the preformatted styles.  </s>
<s> Does your browser collapse the output at the intended syntax?  </s>
<s> Note: When you reply to this message, please include the mailing Signed, SoloCDM  </s>
<s> [DJW:] H1 is *NOT* a style.  </s>
<s> It represents a part of the document structure (you've generally misused "style").  </s>
<s> It does not produce the same result in Amaya: try using Views | Show Table of Contents with correct markup and with your presentational markup.  </s>
<s> (Use the HTML specification reference below for an example of correct markup.)  </s>
<s> Incidentally, although Amaya 4.2.1 for NT produces the typical GUI browser rendering of STRONG and EM (bold and italic), there is no requirement that a browser should.  </s>
<s> To ensure this specific rendering, you need to use style sheets on a visual browser that is physically capable of producing the effects in question.  </s>
<s> Especially given that Amaya is a test bed for style sheets, the correct way of exercising control (although it should not really be necessary for a technical document like this) is to use style sheets.  </s>
<s> [DJW:] Yes.  </s>
<s> Lynx 2.8.1rel.1 (1998) ignores the p br /p sequences and leaves a single blank line between each non-trivial paragraph.  </s>
<s> From section 3.1 of the HTML 4.01 specification http://www.w3.org/TR/html40/struct/text.html#h-9.3.1 :  </s>
<s> We discourage authors from using empty P elements.  </s>
<s> User agents should ignore  </s>
<s> empty P elements.  </s>
<s> [DJW:] (Putting br or &amp;nbsp; in empty paragraphs are basically hacks to try to stop tbe browser realising they are empty.  </s>
<s> br is itself collapsible.)  </s>
<s> On the original issue, my copy of Amaya renders the page in the way I would expect a big 2 browser to render it (given that Amaya and IE have different default styles for body {background-color}.  </s>
<s> Note: When you reply to this message, please include the mailing [DJW:] If you are not subscribed, you have almost certainly lost some of the thread already.  </s>
<s> A number of people actually object quite strongly when this is done in reply to their list contributions.  </s>
<s> (In fact, your article has not yet appeared on the list, because it has to be forwarded by the list maintainer.)  </s>
<s> Dave J Woolley stated the following:  </s>
<s> My version of Amaya didn't come with CSS.  </s>
<s> I understood it needs to be downloaded from some sight.  </s>
<s> If so, how and where?  </s>
<s> Lynx objects to a lot of things.  </s>
<s> I've never had the impression that it is a *hard* set rule (this is it and no objections are allowed).  </s>
<s> Who is "we"?  </s>
<s> What is the alternative?  </s>
<s> What are you trying to say when, "people actually object quite strongly"?  </s>
<s> I am subscribed.  </s>
<s> Note: When you reply to this message, please include the mailing Signed, SoloCDM  </s>
<s> Also, I believe that browsers are within their rights to collapse out p br /p .  </s>
<s> The HTML 4.01 spec actually says that browsers should do so.  </s>
<s> Charles McCN Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> [DJW:] Every version of Amaya that I have ever tried supported CSS.  </s>
<s> I think you need to be specific about the exact version you are using.  </s>
<s> (I believe that some versions didn't come with a copy of the default style sheet, but that is a client issue, not an authoring one.)  </s>
<s> [DJW:] The authors of the HTML 4.01 "specification", and by implication the World Wide Web Consortium; this was a quote from the reccommendation, from the section given in the URL.  </s>
<s> [DJW:] Detailed responses on correctness of Lynx, margin styles for block elements, reader should be in control, and the double reply problem on mailing lists have been editted out.  </s>
