<s> Re: http://www.w3.org/2001/sw/RDFCore/ntriples/  </s>
<s> 1. Is it intended that a name can start with a digit?  </s>
<s> name ::= [A-Za-z0-9]+ As far as I can tell, it's used only in anonNode  </s>
<s> 2. I think this violates the syntax notation: absoluteURI ::= [^   space]+ As far as I can tell, http://www.w3.org/TR/REC-xml#sec-notation allows only literal characters or #xN character codes within the [...] construct.  </s>
<s> I suggest: absoluteURI ::= ( [^  ] - space )+  </s>
<s> 3. Outstanding issue 1 N-Triples is a text/plain MIME type format - consider character and encoding issues with requirement to be able to express all Unicode chars.  </s>
<s> That much is easy, I think.  </s>
<s> Use:  </s>
<s> 4. Outstanding issue 2 Consider adding \#xHEX escaping to allow N-Triples to encode Unicode characters in text/plain.  </s>
<s> Or after Python: \uxxxx and \Uxxxxxxxx  </s>
<s> I suppose that, for completeness, we must.  </s>
<s> Escaping is a topic that can be  </s>
<s> far trickier than it seems it should be for such a "simple" purpose.  </s>
<s> Following your Python reference, I see they've tightened up the Python spec.  </s>
<s> I think these are probably the right choices for us: \uxxxx Character with 16-bit hex value xxxx (Unicode only) \Uxxxxxxxx Character with 32-bit hex value xxxxxxxx (Unicode only)  </s>
<s> One might also consider allowing: \xhh ASCII character with hex value hh for 'hh' in the range '00' to '7F' (i.e. where Unicode code points match US-ASCII).  </s>
<s> 5. eoln format  </s>
<s> Being a MIME text/plain format, the cr in eoln should not be optional:  </s>
<s> eoln ::= cr? lf  </s>
<s> should read: eoln ::= cr lf  </s>
<s> #g Graham Klyne (GK@ACM.ORG)  </s>
<s> Graham Klyne said:  </s>
<s> The file may have moved there but I cannot edit it at present.  </s>
<s> I changed this to match N3 tools but I see now that while n-triples2kif.pl uses the above, the main cwm code uses xmllib.py  </s>
<s> which has: _Name = '[a-zA-Z_:][-a-zA-Z0-9._:]*'  </s>
<s> # valid XML name so I guess another change to: name ::= [A-Za-z][A-Za-z0-9]* seems in order.  </s>
<s> We probably shouldn't allow _ or : since we use those in other ways (e.g. would make things like _:_: legal).  </s>
<s> I have no opinion about allowing - or .  </s>
<s> Yes. I haven't been able to update the document since adding the pointer to the use of the XML notation, and need to amend the character classes and references to characters amongst other things.  </s>
<s> That out-of-band information cannot be picked up by the parser just reading the bytes.  </s>
<s> I would prefer the format to be self-contained if  </s>
<s> possible, not depending on charset, so all unicode chars can be  </s>
<s> handled inside US-ASCII.  </s>
<s> Asking N-Triples parsers to have to add an entire UTF-8 decoding step seems rather an large step, when \u etc. below could do the work when required.  </s>
<s> I would add notes such that there would only be 1 way to encode any character, so even escaped literals could be compared as strings.  </s>
<s> i.e. \uxxxx for (mutter some chars below #0020) &amp; chars #007f-#ffff \UXXXXXXXX for chars #00010000 to #ffffffff  </s>
<s> Is this one escape too many?  </s>
<s> If we do add it, I would prevent \u from this handling the range this covers.  </s>
<s> How about just one escape \UXXXXXXXX for all chars not made available by \-escapes or used in-situ - that seems more appealing for this little syntax.  </s>
<s> As I commented previously, that change would make all our existing examples illegal and this seems awkward to impose on many people writing these files.  </s>
<s> I would agree if this was a protocol such as HTTP, SMTP or telnet where it was never (hardly ever) typed by people.  </s>
<s> Most web servers will autodetect and deliver ntriples files as text/plain whatever line ending we use, for example your RDF Core WG minutes of 2001-06-15: is served as text/plain but uses only \n as newlines which strictly isn't allowed.  </s>
<s> So what to do?  </s>
<s> Invent a suggested ".nt" suffix and MIME type it text/x-ntriples?  </s>
<s> I don't see that as necessary - lets not worry about it.  </s>
<s> Dave  </s>
<s> Hi Dave,  </s>
<s> OK, I accept the "out of band" point.  </s>
<s> Assuming that the only place where non-ASCII characters can appear is in string literals, that might work.  </s>
<s> Then I think we'd also need to be careful about requiring non-USASCII characters to always be escaped in string literals so that the higher Unicode code points don't appear anywhere in the N-triples source code.  </s>
<s> But then there's the internationalized URIs and domain name work that's waiting in the wings, so I don't suppose that approach would last for ever.  </s>
<s> If you want to stick with just US-ASCII in an N-triples file then I won't fight it, but my own feeling is that it would be easier to just say: always use UTF-8 encoding.  </s>
<s> That seems fairly future-proof.  </s>
<s> In view of what you say above, I agree.  </s>
<s> Forget I suggested that!  </s>
<s> Well, that could work too.  </s>
<s> Well, you are right.  </s>
<s> I hadn't noticed that.  </s>
<s> The original that I sent did NOT use bare LFs, so it's getting corrupted in the cycle from mailing list to archive and back.  </s>
<s> The MIME spec (RFC 2046, section 4.1.1) is very clear that line breaks in a text/* type MUST be represented by CR LF, and that bare CR or LF are not allowed.  </s>
<s> But now I see what is happening... the HTTP designers chose to override that aspect of MIME (RFC 2616, section 19.4.2) so now we have two different flavours of MIME floating around.  </s>
<s> The email flavour requires CRLF, but the HTTP flavour allows CRLF, bare CR or bare LF. Hmph! (You may notice I come from an email orientation.)  </s>
<s> I suppose, then, we must go back to allowing CRLF, LF or CR as a line break, to be compatible with anything that can be served via HTTP.  </s>
<s> That doesn't fix the problem -- it's still subject to the rules of text/* content types.  </s>
<s> You'd have to define something like application/vnd.w3c.ntriples to achieve that effect.  </s>
<s> I agree.  </s>
<s> Because a text file can get munged from whatever form it starts out in if its passed about using HTTP and email, I don't think the MIME type particularly helps us.  </s>
<s> Oh well.  </s>
<s> #g Graham Klyne (GK@ACM.ORG)  </s>
<s> I've managed to update the document with the notation changes you previously described, and with the issues you have brought up, along with some solutions.  </s>
<s> Graham Klyne said:  </s>
<s> I don't mind saying N-Triples is UTF-8 since I've got code around to do that and it comes for free with Java and Python for example.  </s>
<s> However it just moves the escaping to a different level and makes it impossible for anyone to generate unicode characters with plain text (ASCII that is) editors.  </s>
<s> Dave said:  </s>
<s> Graham said:  </s>
<s> Yes, but is it better than my other suggestions?  </s>
<s> I've listed all the suggestions in the updated doc.  </s>
<s> Graham said:  </s>
<s> which was actually where I started in the first version, Doh!  </s>
<s> Dave  </s>
<s> Hi,  </s>
<s> If n-triples containing characters other than us-ascii are escaped, it would not be viewed with a normal viewer or an editor.  </s>
<s> It may be a problem for people who use a language other than English.  </s>
<s> However, there are some problem.  </s>
<s> 1.  </s>
<s> Is it possible to using encoding other than utf-8?  </s>
<s> For example, some servers or gateways may make a content negotiation and convert its charset, if n-triples uses text/* content-type.  </s>
<s> What happen if the server convert its encoding to other than utf-8 and replace charset parameter?  </s>
<s> 2. What happen if n-triples are transfered using 'Content-Type: text/plain'?  </s>
<s> MIME specification says that if there is no charset parameter, it must be treated as us-ascii, and HTTP says iso-8859-1.  </s>
<s> Is it an error?  </s>
<s> To avoid these problem, RDF uses XML as a container, and it solves these problems.  </s>
<s> So, it's may be nonsense to discuss about transfering n-triples.  </s>
<s> In this meaning, escapeing all characters other than us-ascii, and handling n-triples as us-ascii text seems good idea.  </s>
<s> Satoshi Satoshi Nakamura snakamura@infoteria.co.jp Infoteria Corporation  </s>
<s> A nit: you still have: eoln ::= cr? lf  </s>
<s> given that (a) email converts to CRLF in transit, and back to local conventions on receipt, (b) HTTP does not touch EOL sequences, (c) systems exist that use CR/LF (PCs), bare LF (Un*x), bare CR (Macs, I believe) then I think any of these may appear, however the document is created.  </s>
<s> Thus (contrary to my earlier comments) I'd suggest: eoln ::= cr lf | cr | lf (Aaron: am I right about the Mac?)  </s>
<s> Graham Klyne said:  </s>
<s> snip/  </s>
<s> If you want to have a single encoded representation for a string, that's true.  </s>
<s> I guess I don't mind either!  </s>
<s> OK, my vote is for your option 1.  </s>
<s> My reasons, FWIW, are: (a) to achieve a common representation for any string, and to be possible to create N-triples with a non-UTF-8 tools.  </s>
<s> (The common encoded representation isn't so important to me, but the requirement has been expressed...) (b) that the higher 32-bit code-points seem very rare, and 4 leading zeros is a lot of overhead for a very occasionally (if ever) required feature.  </s>
<s> Yes, I acknowledge that.  </s>
<s> That was before I'd taken on board the fact that HTTP breaks the MIME text handling model that I'm most familiar with.  </s>
<s> Sorry for the roundabout (but I learned something, so it wasn't a total waste ;-).  </s>
<s> #g Graham Klyne (GK@ACM.ORG)  </s>
<s> Graham Klyne said:  </s>
<s> That's because I only made grammar fixes to match the XML notation - no change to the syntax.  </s>
<s> The change to the version below needs consensus as a WG document, rather than just a document on my web site.  </s>
<s> That's one of the suggestions I have already recorded.  </s>
<s> Again, that is also where I first started :-) but I got feedback that suggested I prune it down as much as possible.  </s>
<s> I've no strong feelings on changing to this from the current version apart from having to write more code.  </s>
<s> [which is adding the \u, \U and \x python escapes]  </s>
<s> I also prefer solution 1. Also implies file format is ASCII - characters 0 to 127 are used.  </s>
<s> Dave  </s>
<s> Yes. "Aaron Swartz" | The Semantic Web http://www.aaronsw.com/  </s>
<s> | i'm working to make it happen  </s>
<s> ? Really?  </s>
<s> My understanding was that a key property of UTF-8 was that 7-bit ASCII was a subset of it.  </s>
<s> One pays for the ASCII convenience by the longer encodings of Japanese.  </s>
<s> Pat Hayes (650)859 6569 w (650)494 3973 h (until September) phayes@ai.uwf.edu  </s>
<s> Satoshi Nakamura said:  </s>
<s> I agree with your last comments - we use XML for doing this properly and this is a simple text/plain format that *can* encode all characters, and is indented primarily for developing and testing RDF syntax reader/writer code, and as a concrete syntax for our formal model.  </s>
<s> This is not intended for end users to type as a new RDF syntax.  </s>
<s> [ At least not yet... if we do change our minds about this later, we can revisit it later and use, for example, UTF-8 since it is a superset of US-ASCII, the 0..127 code points are the same.  </s>
<s> But I don't want to start that discussion now.  </s>
<s> ] So I am going to change the N-Triples document to be a US-ASCII format (chars 0..127) and the \-escapes to allow encoding of the higher code points.  </s>
<s> Dave  </s>
<s> pat hayes said:  </s>
<s> Not just Japanese but many encodings.  </s>
<s> I'm going for US-ASCII text/plain since this is aimed mostly at developers and all characters can be expressed with a little bit of escaping.  </s>
<s> Users will have the XML syntax with the full set of XML character encoding power.  </s>
<s> Dave  </s>
