Present: Mary, Martin, Tex, Addison (chair, scribe) Regrets: Andrea, Mike, Takao apphillips zakim, who is here? 
Zakim On the phone I see Prasad_Yendluri, [IBM], ??P2 Zakim On IRC I see Tex, apphillips, Zakim, MJDuerst apphillips hey tex, dialing in? 
Tex yes apphillips zakim, ??P2 is MJDuerst Zakim +MJDuerst; got it Zakim +Tex apphillips No additional progress on reviewing WSUSWD apphillips AV: sent comments on Req apphillips Publishing moratorium before A/C conference starts on the 14th apphillips Must have at least 2 days to produce a draft. 
apphillips Note would take longer: need approval from TimB-L et al. apphillips Must have decision on whether we are ready for publication by the 6th apphillips Action: go off and do your assignments. 
apphillips Action: AP: send pinging email apphillips WSCG call: AP setting up. 
apphillips Does anyone want to come? 
yes, tex, mary?, others? 
apphillips Martin may not be available (timing issues) but would like to. 
apphillips Action: AP: set up call and alert others to date/time. 
Ensure that it doesn't happen before next WSTF call. 
Zakim -Tex Zakim -Prasad_Yendluri Zakim -[IBM] Zakim -MJDuerst Zakim I18N_WSTF()7:00PM has ended Zakim Attendees were Prasad_Yendluri, [IBM], MJDuerst, Tex Addison P. Phillips Director, Globalization Architecture webMethods | Delivering Global Business Visibility Chair, W3C Internationalization (I18N) Working Group Chair, W3C-I18N-WG, Web Services Task Force Internationalization is an architecture. 
It is not a feature. 
Addison, Let me know when the meeting is, and I'll come if I can. 
Andrea Sorry for the late notice, but... 
I received a phone message this morning from Steve Ross-Talbot, the chair of the WSCG. 
He would like me to address the CG tomorrow (!!) at 10 AM Pacific (it's actually 6 PM London and I haven't looked up the actual time yet). 
I haven't had a chance to reply yet or get more details. 
If I do manage to hook up with him, are there objections to my setting up that meeting to give them a synopsis of our work? 
We can beg off for a future meeting instead... Addison Addison P. Phillips Director, Globalization Architecture webMethods | Delivering Global Business Visibility Chair, W3C Internationalization (I18N) Working Group Chair, W3C-I18N-WG, Web Services Task Force Internationalization is an architecture. 
It is not a feature. 
