(S1 (SQ (AUX Do) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (JJ clear) (NN consensus)) (PP (IN on) (SBAR (WHNP (WDT what) (NN name)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB give) (PP (TO to) (NP (NP (DT the) (NN property)) (SBAR (WHNP (WDT that)) (S (VP (VBZ links) (NP (NP (DT a) (NN value)) (PP (TO to) (NP (PRP$ its) (JJ literal))))))))))))))))))) (. ?)))
(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NNP rdf)) (: :) (NP (NN value)))))) (, ,) (CC but) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (VB protect) (NP (DT that)) (PP (IN for) (NP (NN legacy) (NNS purposes)))))))) (. .)))
(S1 (S (VP (VB Bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX has) (NP (S (NP (DT the) (NN bnode)) (VP (VBG denoting) (NP (NP (NP (DT the) (NN value)) (PP (IN at) (NP (DT the) (JJ blunt) (NN end)))) (, ,) (CC and) (NP (NP (DT the) (JJ literal)) (NP (PRP itself)))) (PP (IN at) (NP (DT the) (JJ sharp) (NN end))) (, ,) (SBAR (RB so) (IN if) (S (NP (PRP it)) (VP (VBZ says)))))) ('' ') (NN value)))) (: ') (S (ADVP (RB then)) (NP (PRP it)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) ('' ') (ADVP (RB valueOf))))))) (: ') (S (NP (NNS Possibilities)) (VP (VBP include))))))))
(S1 (FRAG (NP (NNP rdf)) (: :) (NP (NP (JJ dlit) (NNP rdf)) (: :) (NP (NP (NN dlex)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB suggest) (NP (NP (DT the) (JJ LEXical) (NN space)) (PP (IN of) (NP (DT a) (NNP Datatype))))))) (-RRB- -RRB-))))))
(S1 (NP (NNP rdf) (: :) (ADVP (RB valueOf))))
(S1 (NP (NNP rdf) (: :) (NP (NNS nameIs))))
(S1 (FRAG (NP (WDT whatever)) (: ...) (. .) (. ?) (. ?) (NP (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (CD 434) (CD 8903) (NN home) (CD 40) (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 202) (CD 4416)) (NN office) (NNS phayes)))) (X (SYM @)) (VP (VBZ ai.uwf.edu))))
(S1 (S (NP (PRP I)) (VP (VBP suggest) (NP (NP (NN use)) (PP (IN of) (NP (NP (FW rdfs) (FW namespace)) (, ,) (CONJP (RB rather) (IN than)) (NP (NNP rdf)))))) (. .)))
(S1 (S (S (NP (PRP$ My) (JJ personal) (NN preference)) (VP (AUX is) (PP (IN for) (NP (NP (NNS rdfs)) (: :) (NP (NP (JJ lex)) (PRN (-LRB- -LRB-) (NP (NP (NNS rdfs)) (: :) (NP (NP (NN dlex)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (RBR more) (JJ consistent) (PP (IN with) (NP (JJ other) (NNS names))))))))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB strongly))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (SINV (S (VP (VBZ sounds) (ADJP (JJ good)))) (, ,) (VP (VBZ rdfs)) (: :) (NP (NN dlex))))
(S1 (S (S (NP (NNP Jos) (NNP ps) (EX there)) (VP (POS 's) (NP (RB too) (JJ much)) (PP (IN in) (NP (PRP it))))) (, ,) (CC but) (S (ADVP (RB just)) (VP (TO to) (VP (VB give) (NP (NP (DT an) (NN idea)) (PP (IN of) (NP (DT an) (NN entailment)))))))))
(S1 (NP (NP (NN test) (NN case)) (PRN (-LRB- -LRB-) (S (VP (VP (VBG containing) (NP (JJ other) (NN etc) (POS 's))) (CC and) (VP (ADVP (RB still)) (VBG using) (NP (NNP rdf)) (: :) (NP (NN dlit))))) (-RRB- -RRB-)) (: --) (NP (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/www-archive/2002Feb/0022.html))))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (JJ several) (NNS times)) (VP (VBD suggested) (NP (NNP rdf)))) (: :) (NP (NP (NN lform)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN derived) (PP (IN from) (NP (NP (DT the) (JJ official) (NNP XML) (NNP Schema) (NN terminology)) (PP (IN for) ('' ') (NP (JJ lexical) (NN form))) ('' ') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WHNP (WP what)) (PP (IN in) (NP (NN fact)))) (S (NP (NP (DT the) (NN object)) (PP (IN of) (NP (PDT such) (DT a) (NN property)))) (VP (AUX is)))))))))))))))) (. .)))
(S1 (S (PP (IN Per) (NP (NP (NP (NNP Brian) (POS 's)) (NN suggestion)) (PP (IN of) (S (VP (VBG adding) (NP (JJ new) (NN vocabulary)) (PP (IN into) (NP (NP (DT the) (NNS RDFS)) (PP (RB rather) (IN than) (NP (NNP RDF) (NN space)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (ADVP (RB then)) (VP (AUX be) (NP (NP (NN rdfs)) (: :) (NP (NN lform))))) (. .)))
(S1 (S (S (ADJP (RB Not) (RB very) (JJ mnemonic))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD could) (VP (VB live) (PP (IN with) (NP (DT either)))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP think) (NP (NNS rdfs))))) (: :) (NP (NN lform)) (VP (AUX is) (ADJP (JJR better))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means))))))) (, ,) (PP (IN after) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN work))))) (, ,) (NP (DT this)) (`` ``) (VP (VBZ feels) (ADJP (JJ odd)) ('' '') (PP (TO to) (NP (PRP me))) (PP (IN for) (NP (DT some) (NN reason)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (`` ``) (VBN reversed) ('' '') (PP (VBN compared) (PP (TO to) (NP (NP (JJS most) (NN property) (NN name) (NNS readings)) (SBAR (WHNP (WDT which)) (S (VP (VBP say) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN property) (NN value)) (VP (AUX is) (PP (RB rather) (IN than) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ relates) (PP (TO to) (NP (DT the) (NN subject))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD could) (VP (VB live) (PP (IN with) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (JJ odd))))))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB like) (NP (DT this)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT a) (NN name))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ lexical) (NN form))) (. .)))
(S1 (NP (NP (ADJP (RB Too) (JJ much)) (JJ semantic) (NN baggage)) (PP (IN with) (NP (: ') (NN name) ('' '))) (. .)))
(S1 (INTJ (UH Nope) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (PRP it))))) (. .)))
(S1 (NP (NNP Patrick)))
(S1 (INTJ (JJ Right) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ sounds) (PP (ADVP (RB rather)) (IN like) ('' ') (NP (NP (NNS dyslexia) (POS ')) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP say) (NP (PRP it)) (ADVP (RB fast))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (ADVP (RB also)) (VP (ADVP (NN kind) (IN of)) (VBP enjoy))))))) (. .)))
(S1 (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903)) (NN home)) (SBAR (S (NP (CD 40) (NNP South) (NNP Alcaniz) (NNP St.) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (QP (CD 202) (CD 4416)) (NN office) (NNS phayes)) (VP (SYM @) (NP (CD ai.uwf.edu))))))))
