<s> This reminds me: if you are a browser vendor implementing (some parts of) 2109, please do *not* use language like [X] disable cookies in unverifiable transactions in your preference setting panels.  </s>
<s> It is not only ugly, it is imprecise as well, because 2109 talks about the option [X] disable cookies in unverifiable transactions on domains which do not domain-match the domain of the origin transaction.  </s>
<s> I believe I invented it), but in end-user applications you should say something like [X] disable third-party cookies  </s>
<s> Thanks, Koen.  </s>
<s> I would really hope that any browser vendor would do a much better job of providing a user interface than any of the above variants.  </s>
<s> There is NO WAY Joan Average-User has any way of understanding: "unverifiable transaction" "domain" "domain match" "origin transaction" Etc.  </s>
<s> Therefore, informed consent would be impossible.  </s>
<s> Actually 'unverifiable transaction' is bad spec termnology as it implies there might be a verifiable transaction.  </s>
<s> There was a recent suggestion  </s>
<s> that the transaction be refered to as an 'indirect transaction'.  </s>
<s> For informed consent to exist, users need: a.  </s>
<s> An explanation of the issues written in terms they can understand b.  </s>
<s> An explanation they can *easily* view as to how an individual cookie provider will use the cookies.  </s>
<s> Browser vendors can nicely differentiate themselves by how well they integrate the decision process for the user.  </s>
<s> The protocol doesn't make (b) possible and it should (e.g., the commenturl).  </s>
<s> Secondly, some form of the general Cookie Certificate Approach proposed to the WG should be integrated as an alternative which enables immediate acceptance of authenticated level-1 cookies preconfigured in browsers.  </s>
<s> It really shouldn't be difficult to get the CCA infrastructure established by the time UAs are available with the CCA support.  </s>
<s> Dave Morris  </s>
<s> David W. Morris:  </s>
<s> Verifiable transactions do exist, and are defined by the spec.  </s>
<s> Koen.  </s>
<s> That I understand ... I guess my point wasn't clear.  </s>
<s> The whole notion of verifiable here is rather obscure as the english word means something to me much stronger than the usage in the spec.  </s>
<s> The implication is along the lines of a certificate authority having done research to verify the identity of the origin and providing a CA to that end.  </s>
<s> When I initially studied the various drafts, I found it confusing because I had to keep reminding myself exactly how the termnology was defined in the draft.  </s>
<s> As you pointed out, the concept is completely unsuitable from a UI perspective.  </s>
<s> Dave  </s>
<s> There is actually a proposed addition (seperate RFC?) that explores the idea of the CA type entity in this context.  </s>
<s> "Verifiable," in that expanded context, seems to be very appropriate.  </s>
<s> Jonathan  </s>
