(S1 (NP (NP (JJ ONLINE) (NN MARKETING)) (: -) (NP (NP (DT THE) (JJ NEXT) (NN GENERATION)) (PP (IN OF) (S (VP (VBG ADVERTISING/MARKETING) (NP (JJ Complete) (NNP Online) (NNP Marketing) (NNPS Solutions)))))) (: :) (S (PP (IN At) (NP (NNP Estroco) (NNPS Technologies))) (, ,) (NP (PRP we)) (VP (VBP provide) (NP (NP (PDT all) (DT the) (NNS tools)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB promote) (NP (PRP$ your) (NN business/organization))))))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (PRP$ your) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (S (NP (NNS people)) (VP (VBN come) (PP (PP (TO to) (NP (PRP$ your) (NN website))) (, ,) (CC or) (PP (TO to) (NP (NN prospect)))) (PP (IN for) (NP (NP (NNS orders)) (PP (IN of) (NP (NNS products))))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB help))) (. .)))
(S1 (S (VP (VB Note) (SBAR (S (NP (DT all) (NNS prices)) (VP (AUX are) (PP (IN in) (NP (PRP US))) (ADJP ($ $) (NNS funds)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP provide) (NP (DT the) (VBG following) (NNS solutions)))) (: :) (S (NP (CD 1.) (JJ Bulk) (NNP Email) (NNPS Services)) (VP (VB Let) (S (NP (PRP us)) (VP (VB send) (PRT (RP out)) (NP (NP (PRP$ your) (NN ad)) (PP (IN for) (NP (PRP you)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (MD can) (VP (AUX be) (PP (IN of) (NP (DT any) (NN length))))) (, ,) (CC but) (VP (MD must) (RB not) (VP (AUX be) (ADJP (JJ illegal)) (PP (IN in) (NP (NN nature))))) (, ,) (CC or) (VP (AUX be) (PP (IN of) (NP (DT a) (JJ pornographic) (NN nature))))) (. .)))
(S1 (S (NP (DT The) (NN list)) (ADVP (RB below)) (VP (AUX is) (NP (DT a) (JJ general) (NN pricing))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB customize) (SBAR (WHNP (WRB how) (JJ many)) (S (NP (PRP you)) (VP (VBP want) (VP (VBN sent) (PRT (RP out)))))))) (. .)))
(S1 (S (NP (NP (NP (CD 100,000)) (: -) (NP (QP (CD 200) (CD 200,000))) (: -) (NP (QP (CD 345) (CD 400,000))) (: -) (NP (QP (CD 875) (CD 600,000))) (: -) (NP (QP (CD 1,100) (CD 800,000))) (: -) (NP (QP (CD 1,300) (CD 1,000,000))) (: -) (NP (QP (CD 1,400) (CD 2,000,000))) (: -) (NP (QP (CD 2,200) (CD 2.)))) (SBAR (S (NP (NP (NNP WebSite) (NN Search) (NNP Engine) (NNP Promotion) (NNP One) (JJ key) (NN factor)) (PP (IN for) (NP (VBG getting) (NNS people)))) (VP (TO to) (VP (VB go) (PP (TO to) (NP (PRP$ your) (NN website)))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (PRP$ your) (NN site)) (PP (IN on) (NP (NN search) (NNS engines))))))) (. .)))
(S1 (X (X (X (DT The) (JJR more)) (NP (NP (NN search) (NNS engines)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBN listed) (PP (IN on)))))))) (, ,) (X (X (DT the) (JJR more)) (NP (NP (NNS hits)) (PP (IN from) (NP (NP (PRP$ your) (JJ intended) (NN audience)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB receive))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG including) (NP (DT this) (NN option))))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NP (DT the) (VBG following) (NNS criteria)) (PRN (: :) (: -) (ADJP (JJ website) (S (VP (TO to) (VP (AUX be) (VP (VBN submitted)))))) (: -)) (SBAR (S (NP (NNS keywords)) (VP (TO to) (VP (AUX be) (VP (VBN used) (-LRB- -LRB-) (NP (NNP max))))))))) (. .)))
(S1 (S (FRAG (PRN (CD 25) (-RRB- -RRB-)) (: -) (NP (NP (NNP Title)) (PP (IN of) (NP (NNP Web) (NN Site)))) (: -) (NP (CD 30) (NN word) (NN description)) (ADVP (RB Also))) (, ,) (NP (PRP we)) (VP (VBP allow) (NP (NP (JJ multiple) (NNS submissions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (NP (JJ maximum) (NN exposure)))))))) (. .)))
(S1 (S (ADVP (RB As) (RB well)) (, ,) (ADVP (DT every) (RB so) (RB often)) (, ,) (NP (NNS sites)) (VP (MD will) (VP (VB bump) (NP (PRP$ your) (NN listing)) (ADVP (RB down)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN site)) (, ,) (VP (VBN submitted) (ADVP (ADVP (IN at) (JJS least) (RB once)) (NP (DT a) (NN month)))) (, ,)) (S (VP (TO to) (VP (VB guarantee) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ your) (NN listing)) (PP (IN at) (NP (DT the) (NN top)))))))))))))))))) (. .)))
(S1 (NP (NP (PRP$ Our) (NNS prices)) (: :) (NP (NP (CD 100) (NNS engines) (NN &amp)) (: ;) (NP (NNS directories)) (: -) (NP (NP (QP (CD 15.00) (CD 200)) (NNS engines)) (NN &amp)) (: ;) (NP (NNS directories)) (: -) (NP (NP (QP (CD 25.00) (CD 500)) (NNS engines)) (NN &amp)) (: ;) (NP (NNS directories)) (: -) (NP (NP (QP (CD 45.00) (CD 3.)) (NNP Email) (NNS Lists)) (ADJP (JJ Ok)))) (. .)))
(S1 (S (CC So) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP$ your) (JJ own) (NN bulk) (NNS emailings)))))) (. .)))
(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (PRP$ our) (JJ own) (JJ bulk) (NN emailing) (NNS lists)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN cleaned) (PP (IN of) (NP (NP (VB remove) (NNS requests)) (, ,) (NP (NNS flames)) (, ,) (FW etc))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (RB much) (JJR more)) (PP (IN on) (NP (NN stock))))) (. .)))
(S1 (S (S (NP (NP (CD 500,000)) (: -) (NP (QP (CD 220.00) (CD 1,000,000))) (: -) (NP (QP (CD 350.00) (CD 4.)) (JJ Targeted) (NNS Mailings))) (VP (VBP &amp))) (: ;) (S (NP (JJ Targeted) (NNP Email)) (VP (VBZ Lists) (SBAR (S (NP (PRP We)) (ADVP (RB also)) (VP (VP (AUX have) (VP (VBN targeted) (NP (NN email) (NNS addresses)))) (, ,) (CC and) (ADVP (RB also)) (VP (MD can) (VP (VB retrieve) (NP (JJ targeted) (NN email) (NNS addresses))))))))) (. .)))
(S1 (S (NP (NP (NN Minimum) (NN order)) (PP (IN of) (NP (CD 5,000))) (, ,) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ large) (NN work))))) (VP (VBD involved)) (. .)))
(S1 (S (NP (NNS Prices)) (VP (AUX are) (PP (IN per) (NP (CD 5,000) (SYM @) (CD 100.00)))) (. .)))
(S1 (S (PP (IN For) (NP (JJ Targeted) (NNS Mailings))) (NP (NNS prices)) (VP (AUX are) (PP (IN per) (NP (CD 5,000))) (ADVP (RB as) (RB well))) (. .)))
(S1 (SINV (PP (IN Per) (NP (CD 5,000))) (VP (SYM @) (NP (QP ($ $) (CD 200.00.) (CD 5.)))) (NP (NP (NNP Web) (NNP Page) (NNP Design) (NNP Let)) (UCP (S (NP (PRP us)) (VP (VBP create) (NP (PRP$ your) (JJ web) (NN page)) (, ,) (PP (IN with) (NP (NP (NN state)) (PP (IN of) (NP (DT the) (NN art) (NN design) (NN &amp))))))) (: ;) (NP (NNS graphics)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB get) (VP (VBN started) (PP (IN on) (NP (DT this))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB work) (PRT (RP out))) (CC and) (VP (VB negotiate) (NP (DT the) (NN web) (NN site)) (S (VP (TO to) (VP (AUX be) (VP (VBN designed))))))))))) (. .)))
(S1 (S (S (VP (VBG 6.) (NP (JJ Customized) (NNPS Graphics)))) (NP (PRP We)) (VP (MD can) (VP (VB customize) (NP (NP (DT any) (NNS graphics)) (SBAR (S (NP (PRP you)) (VP (VBP desire))))))) (. .)))
(S1 (SQ (PP (IN For) (NP (NN example))) (, ,) (AUX do) (NP (PRP you)) (VP (AUX need) (NP (NP (JJ customized) (NNS pictures)) (, ,) (NP (DT a) (NN company) (NN logo)) (, ,) (NP (DT a) (NN banner)) (, ,) (CC or) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (JJ graphical) (NN illustration)))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (AUX do) (NP (DT all)))) (. .)))
(S1 (S (S (VP (VB Contact) (NP (PRP us)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB reply) (PP (IN with) (NP (DT a) (NN price) (NN quote)))))) (. .)))
(S1 (S (NP (NNP 7.) (NN Bulk) (NNP Email) (NNP Software)) (NP (PRP We)) (VP (AUX are) (NP (NP (NNS distributors)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (JJ bulk) (NN email) (NNS packages)) (ADVP (RB out) (RB there)))))))) (. .)))
(S1 (S (NP (NNP Express) (NNP Mail) (NNP Server)) (VP (VBZ transforms) (NP (PRP$ your) (NN computer)) (PP (IN into) (NP (DT a) (JJ powerful) (NN mail) (NN server)))) (. .)))
(S1 (S (VP (VB Let) (NP (PRP us)) (VP (VB show) (NP (PRP you)) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (DT this) (JJ amazing) (NN software)))))) (. .)))
(S1 (S (ADVP (RB As) (RB well)) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB receive) (NP (NP (DT a) (JJ free) (JJ 3-day) (JJ fully-functional) (NN demo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (NN time)) (SBAR (S (VP (TO to) (ADVP (RB actually)) (VP (VB try) (PRT (RP out)) (NP (NP (NP (DT the) (NN program) (NN package.)) (SBAR (S (NP (DT the) (NN program)) (VP (VBZ retails) (ADVP (RB regularly)) (PP (IN for)))))) (: :) (NP ($ $) (CD 299)))))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mention) (NP (DT this) (NN ad))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (PP (IN for) (NP ($ $) (CD 225)))))) (. .)))
(S1 (S (NP (NP (NNP 8.) (NNP Web) (NNP Page) (NNP Maintenance)) (NP (PRP We))) (ADVP (RB also)) (VP (MD can) (VP (VP (VB maintain) (NP (PRP$ your) (JJ web) (NN page))) (, ,) (CC and) (VP (VB make) (NP (NNS changes)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP require) (NP (PRP them)))))))) (. .)))
(S1 (S (NP (DT The) (NNS prices)) (VP (MD can) (VP (AUX be) (VP (VBN negotiated) (PP (IN on) (NP (DT this)))))) (. .)))
(S1 (PP (IN For) (NP (JJ further) (NN info)) (. .)))
(S1 (S (VP (VB please) (VP (VB email) (NP (PRP us))) (, ,) (CC or) (VP (VBP phone) (NP (PRP us)))) (. .)))
(S1 (S (NP (CD 9.) (NNP Credit) (NNP Card) (NN Merchant) (NN Account)) (NP (PRP We)) (VP (AUX have) (NP (NP (NNS arrangements)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN credit) (NN card) (NN processor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB obtain) (NP (DT a) (VBN pre-approved) (NN merchant) (NN account))))))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB then)) (VP (VP (VB accept) (NP (NN credit) (NNS cards)) (PP (IN on) (NP (PRP$ your) (NN web-site)))) (, ,) (CC or) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB receive) (NP (NNS orders))))))) (, ,) (VP (VB form) (NP (NP (JJ email) (NNS messages)) (VP (VBN sent) (PRT (RP out))))))))) (, ,) (FW etc) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ various) (JJ other) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP provide)))))) (. .)))
(S1 (S (VP (VB Email) (NP (PRP us)) (PP (IN for) (NP (JJR more) (NN information)))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN deal)) (S (VP (TO to) (VP (VB make) (PP (IN with) (NP (PRP us))))))) (. ?) (. ?) (VP (VB Send) (NP (PRP us)) (NP (DT some) (NN info))) (. .)))
(S1 (S (PP (IN on) (NP (PRP$ your) (NN proposal))) (CC and) (NP (PRP we)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (PRP it))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (RB there))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB negotiate) (ADVP (RB fairly)))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB always)) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (JJ new) (NNS services) (CC and) (NNS products))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (JJ new) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can) (VP (VB add) (PP (TO to) (NP (NP (PRP$ our) (JJ extensive) (NN list)) (PP (IN of) (NP (NNS products/services))))))))))) (. ?)))
(S1 (S (S (VP (VB Drop) (NP (PRP us)) (NP (DT a) (NN line)))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (ADVP (RB certainly)) (VP (VB look) (PP (IN over) (NP (PRP it)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (ADVP (RB here))))))))) (, ,) (NP (PRP we)) (ADVP (RB probably)) (VP (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (PRP it)))) (, ,) (CC or) (VP (MD will) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (PRP it)))))) (. .)))
(S1 (S (S (ADVP (RB Just)) (VP (VB contact) (NP (PRP us)))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (AUX do)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB order) (CC or) (VB Contact) (NP (PRP us)))))) (: :) (SBAR (IN As) (S (VP (VBN stated) (ADVP (RB above))))) (, ,) (NP (NNS prices)) (VP (AUX are) (PP (IN in) (NP (NNP US.) (NNPS Funds)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP accept) (PP (IN as) (NP (NP (NN payment)) (, ,) (NP (NN check)) (, ,) (NP (NN money) (NN order)) (, ,) (CC or) (NP (NN bank) (NN transfer))))) (. .)))
(S1 (S (IN For) (NP (NP (NNS checks)) (CC and) (NP (NN money) (NNS orders))) (VP (VB please) (VP (VB send) (PP (TO to) (NP (PRP$ our) (JJ postal) (NN address))))) (. .)))
(S1 (S (IN For) (NP (NN bank) (NNS transfers)) (VP (VP (VBP please) (NP (NN email))) (, ,) (CC or) (VP (VBP phone) (NP (PRP us))) (, ,) (PP (IN for) (NP (JJ further) (NNS instructions)))) (. .)))
(S1 (FRAG (S (VP (TO To) (VP (VP (VB place) (NP (DT an) (NN order))) (, ,) (VP (VB send) (NP (DT a) (NN proposal))) (, ,) (CC or) (VP (TO to) (VP (VB discuss) (NP (NN anything)) (SBAR (IN with) (S (NP (PRP us)) (VP (VBP please) (NP (NN contact)) (NP (PRP us)) (PP (IN at) (NP (: :) (JJ Postal) (NN Address))))))))))) (: :) (NP (NP (NNP Estroco) (NNPS Technologies)) (NP (CD 32983) (NNS Wills)) (SBAR (S (NP (NNP Road) (NAC (NNP Wainfleet) (, ,) (NNP Ontario) (, ,)) (NNP Canada) (NNP L0S)) (VP (VBZ 1V0) (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN attention)) (CC and) (NP (NN time) (NN Note))))) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB wish) (S (VP (TO to) (VP (VB receive) (NP (JJ further) (NNS mailings)) (, ,) (S (VP (VB please) (VP (VB respond) (PP (TO to) (NP (NP (PRP$ our) (JJ email) (NN address)) (VP (VBG stating) (SBAR (S (NP (DT this)) (, ,) (S (CC and) (NP (PRP you)) (VP (VP (MD will) (RB not) (VP (VB receive) (NP (DT any) (NNS mailings)) (PP (IN from) (NP (PRP us))))) (CC or) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (NN place)) (PP (IN on) (NP (DT any) (NN email) (NNS lists)))))))) (, ,) (FW etc)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD will) (ADVP (RB just)) (VP (AUX be) (VP (VBN transferred) (PP (TO to) (NP (NP (PRP$ our) (JJ permanent) (ADJP (VB remove)) (NN list)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB guarantee) (SBAR (S (NP (PRP you)) (VP (VBP receive) (NP (DT no) (NNS mailings) (NN form)) (NP (NP (PRP us)) (, ,) (CC or) (NP (DT any) (NNS mailings))) (PP (IN from) (NP (NP (NNS lists)) (VP (VBN sold) (PP (IN by) (NP (PRP us)))))))))))))))))) (. .)))
(S1 (S (PP (VBG hi) (NP (DT all))) (, ,) (NP (DT this)) (VP (AUX was) (RB not) (SBAR (WHADVP (WRB how)) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB delurk)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB absolutely) (JJ dumbfounded) (S (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG joining) (NP (DT a) (JJ w3c) (NN mailing) (NN list)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG getting) (NP (NN junk) (NN email)) (PP (IN like) (NP (NP (DT the) (CD three)) (SBAR (S (NP (PRP i)) (VP (VBD received) (NP (NN today) (NNS ..)))))))))))))))))))) (. .)) (ADVP (RB presumably)) (S (NP (NP (NN everyone)) (PP (IN on) (NP (DT all) (CD w3c) (NNS lists)))) (VP (VBD got) (NP (PRP it)) (SBAR (IN since) (S (NP (DT the) (X (TO to)) (: :) (NP (VB address))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SYM @) (S (NP (NN w3.org.)) (VP (AUX is) (ADVP (RB there)) (RB not) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG reconfiguring) (NP (DT the) (NN mailserver)) (PP (IN at) (NP (NN w3.org))) (SBAR (RB so) (IN that) (S (NP (NP (NN spam)) (VP (VBN sent) (PP (TO to) (NP (NP (SYM @)) (NN w3.org))))) (VP (AUX does) (RB n't) (VP (VB get) (ADVP (RB through))))))))))))))))))))))) (. ?)))
(S1 (SQ (AUX does) (NP (NP (NN anyone)) (PP (IN on) (NP (DT this) (NN list)))) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB contact) (NP (NP (NN wrt)) (VP (VBG sorting) (NP (DT this) (NN out))))))))) (. ?)))
(S1 (S (ADVP (RB anyway)) (, ,) (S (VP (AUXG having) (VP (VBN finished) (S (VP (VBG moaning)))))) (, ,) (NP (PRP i)) (VP (MD should) (VP (VB introduce) (NP (PRP myself)))) (. .)))
(S1 (S (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP Wayne) (NNP Myers)))) (, ,) (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (NNP BBC) (NNP Education) (NNP Online))) (PP (IN in) (NP (NNP London))) (PP (IN as) (NP (DT a) ('' ') (NP (NNP Web) (NNP Assistant) (POS ')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (NNP HTML) (, ,) (NNP Perl) (CC and) (WHNP (WDT whatever)) (S (RB else) (VP (AUX is) (VP (VBG going)))))))))))))) (. .)))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN thing)) (VP (VBN called) (S (NP (NP (DT the) (NNP Betsie) (NN project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT an) (NN attempt)) (PP (IN at) (S (VP (VBG resolving) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (RB quite) (JJ serious) (NN accessibility) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ various) (NNS parts)) (PP (IN of) (NP (DT the) (NNP BBC) (NNP Online) (NN offering))))) (PP (IN by) (S (VP (VBG pushing) (NP (DT all) (NNS pages)) (PP (IN through) (NP (NP (DT a) (NNP CGI) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ alters) (NP (DT the) (NN page) (NN mark-up)) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (VB improve) (NP (NP (PRP$ their) (NN suitability)) (PP (IN for) (NP (JJ text-speech) (NN browsing))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Betsie)) (VP (MD will) (ADVP (RB shortly)) (VP (AUX be) (VP (VBG entering) (NP (DT the) (NN test) (NN phase)) (, ,) (PP (IN at)))))))
(S1 (S (SBAR (WHNP (WDT which) (NN point)) (S (NP (PRP i)) (VP (MD shall) (VP (VB post) (NP (DT the) (NN url)) (PP (TO to) (NP (DT this) (NN list) (CD ..)))))) (. .)) (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBD knew) (PP (IN of) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (S (NP (NNP Betsie)) (VP (TO to) (VP (AUX do))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (NN anything)) (ADJP (JJ similar)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (NP (NN anything)) (ADVP (RB ..))))) (. .)))
(S1 (NP (NNP cheers) (FW etc.) (, ,) (NP (NNP wayne))))
(S1 (INTJ (JJ -LSB-snip) (NN -RSB-) (INTJ (UH Hello) (NNP Wayne)) (, ,)))
(S1 (SQ (PP (IN As) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (PP (TO to) (NP (DT the) (NNP BBC))) (S (VP (VBG expressing) (NP (NP (PRP$ my) (NN concern)) (PP (IN about) (NP (DT these) (NNS problems))))))))))))) (, ,) (MD may) (NP (PRP I)) (VP (VP (VB say) (SBAR (WHNP (WRB how) (JJ glad)) (S (NP (PRP I)) (VP (AUX am) (S (VP (TO to) (VP (VB hear) (SBAR (S (NP (NN something)) (VP (AUX is) (VP (AUXG being) (VP (AUX done))))))))))))) (, ,) (CC and) (VP (VB wish) (NP (PRP you)) (NP (NP (DT every) (NN success)) (PP (IN with) (NP (PRP it)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT a) (NNP PD) (NNP Perl) (NN script)) (VP (VBN called) (S (NP (NP (DT a) (PRN (: ') (NP (NP (NNP Web) (NNP Page) (NNP Demoroniser) (POS ')) (PP (IN at) (NP (: :) (NN http)))) (: :)) (NN //www.fourmilab.ch/)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ claims) (S (VP (TO to) ('' ') (VP (VB correct) (NP (ADJP (ADJP (JJ moronic)) (CC and) (ADJP (RB gratuitously) (JJ incompatible))) (NNP HTML) (POS '))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN found) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB help) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (NP (NP (NN part)) (ADVP (RB way) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ small)) (NN ZIP) (NN file))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN taken) (NP (NP (DT the) (NN liberty)) (PP (IN of) (S (VP (VBG emailing) (NP (PRP it)) (PP (TO to) (NP (PRP you))))))) (ADVP (RB separately))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ other) (NN problem)) (PP (IN at) (NP (DT the) (NNP BBC) (NNS websites)))) (VP (AUX is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (JJ ALT) (NNS texts)) (PP (IN on) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ your) (NNS images))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (DT these)) (VP (MD will) (VP (VB require) (S (VP (TO to) (VP (AUX be) (VP (VP (ADVP (RB manually)) (VBN edited) (PRT (RP in))) (, ,) (CC but) (VP (MD will) (ADVP (RB greatly)) (VP (VB improve) (NP (NP (DT the) (NN site)) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (VP (VBG browsing) (PP (IN with) ('' ') (NP (NNS images))) (ADVP (RB off)) ('' ') (PP (IN for) (NP (WDT whatever) (NN reason))))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Alan) (NNP Flavell)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ amusing)) (-RRB- -RRB-)) (NN tutorial)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ ALT) (NNS texts)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB recommend) (NP (NP (NP (DT a) (NN visit)) (PP (TO to) (NP (PRP$ his) (NN site)))) (: :) (NP (NN http)) (: :) (NP (NN //ppewww.ph.gla.ac.uk/~flavell/)))))) (. .)))
(S1 (INTJ (JJ Good) (NN luck) (. !)))
(S1 (FRAG (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Iain) (NNP Iain) (NNP Logan)) (, ,) (NP (NP (NNP Langholm)) (, ,) (NP (NNP Dumfriesshire)))) (: -) (NP (NNP Chartered) (NNP Transport) (NN Consultant))))
