<s> As far as I know, METAFONT describes the shape of each character using spline paths and a varying brush shape that is dragged along the path.  </s>
<s> It is not an outline font format - please correct me if I'm wrong.  </s>
<s> I think for this reason it's value in this context is very small.  </s>
<s> paul haeberli paul@sgi.com  </s>
<s> That's right, although it could be used to produce font files in an outline format.  </s>
<s> Its primary usefulness, however, is the ability to produce high-quality bitmaps at a variety of resolutions.  </s>
<s> On the contrary, I think a high-quality scalable format is exactly what is needed in this context, although we may want to store both metafont and compiled bitmap forms of the font on the web server, and let client-server negotiation be the deciding factor.  </s>
<s> Benjamin C. W. Sittler  </s>
<s> What about METAFONT files?  </s>
<s> While the computational overhead is a bit stiff, I don't think your average workstation or PC would have a problem with it.  </s>
<s> It's also (so far as I know) free of troublesome legal problems, and already implimented for a variety of machines.  </s>
<s> It is quite capable of handling scalable fonts in a wide range of sizes, and several texts are apparently available on the WWW in TeX format.  </s>
<s> [1]  </s>
<s> I definately agree that having a scalable representation is a good thing, but spline polygon formats are what current designers are using to generate typefaces, not METAFONT paths and brushes.  </s>
<s> I agree that METAFONT fonts can be converted into spline or polygonal outlines, but converting spline outline fonts into the METAFONT model is somewhere between very difficult and impossible.  </s>
<s> If you want a scalable font technology.  </s>
<s> I suggest spline outlines.  </s>
<s> Since you can't convert nice spline fonts into METAFONT format, I would not recommend using it as a font format on the web.  </s>
<s> As for legal problems using Type1 or Truetype format.  </s>
<s> I don't think there are any.  </s>
<s> Adobe and Microsoft wouldn't mind if you decided to use Type1 ot Truetype.  </s>
<s> They would love it.  </s>
<s> paul haeberli paul@sgi.com  </s>
