<s> Hi, I've just started trying to tinker around with Amaya's source code.  </s>
<s> I'm having a compiling problem (actually it's a linking error).  </s>
<s> Apparently, it cant find the zlib.lib  </s>
<s> file.  </s>
<s> I've followed the steps provided by Amaya's site for Windows compiling.  </s>
<s> I'm using MSVC++6.0.  </s>
<s> Is there anything that i missed?  </s>
<s> THanks!!  </s>
<s> regards, Alan Do You Yahoo!? Find a job, post your resume.  </s>
<s> Hi again, I've managed to get the zlib.lib  </s>
<s> file.  </s>
<s> Unfortunately, now i have unresolved external symbol linking errors for libpng.lib.  </s>
<s> Is it because i've downloaded the wrong version of zlib.lib?  </s>
<s> Thanks!  </s>
<s> regards, Alan Do You Yahoo!? Find a job, post your resume.  </s>
<s> The errors are: libpng.lib(pngread.obj)  </s>
<s> : error LNK2001: unresolved external symbol _inflateInit_ libpng.lib(pngread.obj)  </s>
<s> : error LNK2001: unresolved external symbol _inflate libpng.lib(pngrutil.obj) : error LNK2001: unresolved external symbol _inflate libpng.lib(pngread.obj)  </s>
<s> : error LNK2001: unresolved external symbol _inflateEnd libpng.lib(png.obj)  </s>
<s> : error LNK2001: unresolved external symbol _crc32 libpng.lib(png.obj)  </s>
<s> : error LNK2001: unresolved external symbol _inflateReset libpng.lib(pngrutil.obj) : error LNK2001: unresolved external symbol _inflateReset ..\bin/thotprinter.dll : fatal error LNK1120: 5 unresolved externals Hope someone can help me!  </s>
<s> Do You Yahoo!? Find a job, post your resume.  </s>
<s> Try the following procedure : Open the Amaya workspace, Look in the project tree, you should see zlib at the end, try to set it as the 'Active Project', Then build it, and finally build Amaya, after resetting it as the 'Active Project'.  </s>
<s> Otherwise, if nothing more happens, the Hard Way : You could to launch a Dos Box (run command fo win9x or cmd fo winNT/2000/XP), Then move to the zlib directory in the Amaya source, and launch the following command nmake32 zlib.mak  </s>
<s> And then build Amaya directly with the Msvc GUI.  </s>
<s> Paul Cheyrou-lagreze.  </s>
<s> Hi! Thanks a million!! It works!  </s>
<s> regards, Alan --- Paul Cheyrou Paul.Cheyrou-Lagreze@inrialpes.fr  </s>
<s> Do You Yahoo!? Find a job, post your resume.  </s>
