<s> When should you use the link element (in the head section) to describe document navigation?  </s>
<s> Is this only necessary when the document already contains a formal structure like previous/next chapters in a book?  </s>
<s> Chris  </s>
<s> In general I would say book-like structures are the most useful use of this.  </s>
<s> But in principle I would say it could be useful for all pages (except the homepage) to have a link rel="Start" pointing to the homepage.  </s>
<s> And in non book-like structures like newspaper articles split among a few URIs, "Next" and "Prev" could be useful.  </s>
<s> I don't know as I'd go so far as to _require_ it but I think it's a good suggestion.  </s>
<s> Michael  </s>
<s> Where there is a book-like structure - i.e. there is a clearly identified next page or previous page, where there is a glossary or table of contents, I would suggest that the page fails checkpoint 13.2 if it doesn't have link elements of the appropriate type, no? Cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
