(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB often)) (VP (VBD wondered) (, ,) (SBARQ (WHADJP (WRB how) (JJ open-ended)) (SQ (AUX is) (NP (NN XSLT)) (VP (VBG regarding) (NP (DT the) (NN output))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ permissible) (NN implementation) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN covered) (PRT (RP off)) (PP (IN by) (S (VP (VBG throwing) (NP (DT a) (NN c14n) (VB transform)) (PP (IN after) (PRN (-LRB- -LRB-) (ADVP (CC or) (RB before) (CC and) (RB after)) (-RRB- -RRB-))))))))))) (. ?)) )
(TOP (SQ (CC Or) (ADVP (RB rather)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ XSLT) (NN conformance) (NN mode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantees) (NP (NP (DT any) (NN implementation)) (VP (VBG adhering) (PP (TO to) (SBAR (IN that) (S (NP (NN mode)) (VP (VBZ produces) (NP (DT the) (ADJP (JJ exact) (JJ same)) (NN output)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (ADVP (RB possibly)) (IN for) (NP (NP (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN corrected) (PP (IN by) (NP (NP (NNS c14n)) (, ,) (CC and) (ADVP (RB possibly)) (RB only))) (SBAR (IN if) (S (NP (DT the) (NN input)) (VP (AUX is) (VP (VBN canonicalized))))))))))))) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (PRP it)) (VP (NP (DT the) (NN case)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN that) (S (NP (JJ random) (JJ extra) (NNS whitespace)) (VP (MD may) (VP (AUX be) (VP (VBN added) (ADVP (IN outside) (PP (IN of) (NP (NN start) (NNS tags)))) (PP (PP (IN by) (NP (DT some) (NNS processors))) (CC and) (RB not) (PP (IN by) (NP (NNS others)))))))))) (. ?)) )
(TOP (S (NP (NP (person (NNP John) (organization (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)))) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBZ ext)) (. .)) )
(TOP (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))) )
(TOP (S (NP (DT The) (JJ XSLT) (NN spec)) (VP (VBZ requires) (S (NP (NN XSLT) (NNS processors)) (VP (TO to) (VP (VB create) (NP (DT a) (`` ``) (NN result) (NN tree) ('' '')))))) (. .)) )
(TOP (SBAR (WHADVP (WRB How)) (S (CC and) (SBAR (IN whether) (S (NP (DT an) (NNP XSLT) (NN processor)) (VP (VBZ writes) (NP (DT the) (`` ``) (NN result) (NN tree) ('' ''))))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NP (DT the) (NN processor)) (NP (PRP itself)))))) (. .))) )
(TOP (S (PP (IN After) (S (VP (VP (VBG processing) (PP (IN with) (NP (NNP XSLT)))) (CC and) (VP (ADVP (RB before)) (VBG signing))))) (, ,) (NP (NNS applications)) (VP (MD SHOULD) (VP (VB canonicalize) (NP (DT the) (NN output)) (PP (IN from) (NP (DT the) (NN result) (NN tree))))) (. .)) )
(TOP (NP (person (NNP Ed))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB often)) (VP (VBD wondered) (, ,) (SBARQ (WHADJP (WRB how) (JJ open-ended)) (SQ (AUX is) (NP (NN XSLT)) (VP (VBG regarding) (NP (DT the) (NN output))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ permissible) (NN implementation) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN covered) (PRT (RP off)) (PP (IN by) (S (VP (VBG throwing) (NP (DT a) (NN c14n) (VB transform)) (PP (IN after) (PRN (-LRB- -LRB-) (ADVP (CC or) (RB before) (CC and) (RB after)) (-RRB- -RRB-))))))))))) (. ?)) )
(TOP (SQ (CC Or) (ADVP (RB rather)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ XSLT) (NN conformance) (NN mode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ guarantees) (NP (NP (DT any) (NN implementation)) (VP (VBG adhering) (PP (TO to) (SBAR (IN that) (S (NP (NN mode)) (VP (VBZ produces) (NP (DT the) (ADJP (JJ exact) (JJ same)) (NN output)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (ADVP (RB possibly)) (IN for) (NP (NP (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN corrected) (PP (IN by) (NP (NP (NNS c14n)) (, ,) (CC and) (ADVP (RB possibly)) (RB only))) (SBAR (IN if) (S (NP (DT the) (NN input)) (VP (AUX is) (VP (VBN canonicalized))))))))))))) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (SQ (CC Or) (AUX is) (NP (PRP it)) (VP (NP (DT the) (NN case)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN that) (S (NP (JJ random) (JJ extra) (NNS whitespace)) (VP (MD may) (VP (AUX be) (VP (VBN added) (ADVP (IN outside) (PP (IN of) (NP (NN start) (NNS tags)))) (PP (PP (IN by) (NP (DT some) (NNS processors))) (CC and) (RB not) (PP (IN by) (NP (NNS others)))))))))) (. ?)) )
(TOP (S (NP (NP (person (NNP John) (organization (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)))) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBZ ext)) (. .)) )
(TOP (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (CD //www.pureedge.com/)))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.PureEdge.com))) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB definitely)) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (date (VBP fall)) (PP (IN in) (NP (DT this) (NN category))))))) (, ,) (PP (IN in) (ADJP (JJ particular))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN localization)))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (NP (PRP you)) (VP (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT some) (NNS items)) (VP (VBN sorted)))))))) (, ,) (CC and) (VP (MD can) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN sort) (NN order)) (VP (MD should) (VP (AUX be) (VP (VBG according) (S (VP (TO to) (VP (VB e.g.) (NP (NNP Swedish) (NNS practices)))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (PRP$ your) (NN processor)) (VP (VBZ knows) (NP (NNP Swedish) (VBG sorting)))))))) (, ,) (CC nor) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all) (NNS processors)) (VP (AUX do) (NP (RB exactly) (DT the) (JJ same)) (PP (IN for) (NP (NNP Swedish))) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP know) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (S (NP (PRP I)) (VP (VBP guess) (NP (PDT quite) (DT a) (NN bit)) (ADVP (RB away) (PP (IN from) (NP (PRP$ your) (JJ main) (NN problem))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (S (VP (VBG Hi) (NP (person (NNP Martin)) (CC and) (person (NNP Ed)) (PRN (, ,) (ADVP (RB Actually)) (, ,)) (person (NNP Martin))))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (NNP DSig)) (VP (AUX has) (NP (DT some) (NN responsibility) (S (VP (TO to) (VP (VB document) (S (NP (NP (JJ I18N) (NNS limitations)) (PP (IN of) (NP (DT this)))) (VP (VB transform))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (PRP$ your) (NN help)) (PP (IN on) (NP (DT that)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (RBR more) (JJ concerned)) (PP (IN with) (NP (NP (JJ generic) (NN stuff)) (PP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP set) (NP (NP (PRP$ my) (JJ XSLT) (NN processor)) (PP (TO to) (NP (NN output) (NNS text/html))))))) (, ,) (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (VB rewrite) (NP (NP (DT some) (NN stuff)) (PP (IN on) (NP (PRP me))) (PP (IN like) (NP (NP (NN line) (NNS breaks)) (CC and) (NP (JJ non-minimal) (JJ minimalized) (NNS attributes)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (POS ') (VP (VB serialize) (NP (NP (DT the) (NN result) (NN tree) (POS ')) (NN tree)) (ADVP (RB directly)) (SBAR (IN as) (S (NP (person (NNP Ed))) (VP (VBZ recommends))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG fishing) (PP (IN for) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN statement))) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (DT an) (NN XSLT) (NN processor)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN output) (NNS text/xml))))))))) (, ,) (SBAR (IN that) (S (NP (DT these) (JJ funny) (VB rewrite) (NNS rules)) (VP (AUX are) (RB n't) (VP (VBN applied) (PP (TO to) (NP (PRP$ my) (NN output))))))))) (. .)) )
(TOP (S (S (RB As) (SBAR (RB long) (IN as) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ true))))) (, ,) (ADVP (RB then)) (NP (DT a) (NN c14n)) (VP (VB transform) (SBAR (IN after) (S (NP (DT the) (organization (NN XSLT))) (VP (MD should) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN mess)))))))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (NP (DT some) (JJ additional) (NN assurance)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP approach) (S (VP (VBG CR) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VBG messing) (NP (DT this)) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (CC And) (, ,) (ADVP (RB again)) (, ,) (VP (NNS thanks) (PP (IN for) (NP (NP (PRP$ your) (NN patience)) (, ,) (NP (person (NNP Ed))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Sincerely)) (, ,) (NP (NP (person (NNP John) (organization (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)))) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBD ext)) (. .)) )
(TOP (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Martin)) (NNP J.) (person (NNP Duerst))))) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB definitely)) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (date (VBP fall)) (PP (IN in) (NP (DT this) (NN category))))))) (, ,) (PP (IN in) (ADJP (JJ particular))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN localization)))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (NP (PRP you)) (VP (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT some) (NNS items)) (VP (VBN sorted)))))))) (, ,) (CC and) (VP (MD can) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN sort) (NN order)) (VP (MD should) (VP (AUX be) (VP (VBG according) (S (VP (TO to) (VP (VB e.g.) (NP (NNP Swedish) (NNS practices)))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (PRP$ your) (NN processor)) (VP (VBZ knows) (NP (NNP Swedish) (VBG sorting)))))))) (, ,) (CC nor) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all) (NNS processors)) (VP (AUX do) (NP (RB exactly) (DT the) (JJ same)) (PP (IN for) (NP (NNP Swedish))) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP know) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (S (NP (PRP I)) (VP (VBP guess) (NP (PDT quite) (DT a) (NN bit)) (ADVP (RB away) (PP (IN from) (NP (PRP$ your) (JJ main) (NN problem))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN question)) (VP (TO to) (VP (VB ask)))) (VP (AUX is) (`` ``) (SQ (PP (VBN Given) (NP (DT a) (NN result) (NN tree))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (ADVP (RB correctly)) (VP (VB write) (PRT (RP out)) (NP (CD two) (JJ different) (NNP XML) (NNS streams)) (ADVP (JJ such)) (SBAR (IN that) (S (NP (NP (DT the) (JJ canonicalized) (NN form)) (PP (IN of) (NP (DT the) (NNS streams)))) (VP (AUX are) (ADJP (JJ different))))))))) (. ?)) ('' '')))))) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NNP W3C)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (PRP ourselves))) (-RRB- -RRB-))) (VP (AUX have) (VP (AUX done) (NP (NNS things)) (ADVP (RB right)))))) (, ,) (NP (DT the) (NN answer)) (VP (MD should) (VP (AUX be) (`` ``) (INTJ (UH No)))) (. .)) )
(TOP (S (S (NP (DT A) (NN result) (NN tree)) (VP (AUX has) (NP (NP (QP (RB only) (CD one)) (JJ canonical) (NN form)) (VP (VBN associated) (PP (IN with) (NP (PRP it))) (. .) ('' ''))) (PRN (-LRB- -LRB-) (ADVP (RB Admittedly))))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB think) (ADVP (RBR more)) (PP (IN about) (NP (DT this) (NN question))))))))) (CC but) (S (NP (PRP$ my) (NNS standards) (NN time)) (VP (AUX is) (ADJP (ADVP (NN kind) (IN of)) (JJ pre-occupied) (PP (IN on) (NP (DT the) (NN encryption) (NN front)))) (PRN (NP (JJ right) (NN now.)) (-RRB- -RRB-)) (PP (ADVP (RB Just)) (IN like) (NP (NP (DT the) (organization (JJ IETF)) (NN interop)) (SBAR (S (NP (NN testing)) (VP (VBD uncovered) (NP (NP (DT some) (JJ subtle) (NN parser) (NNS nuances)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NN refinement)))))) (, ,) (S (NP (PRP I)) (VP (VBP expect) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ similar) (NNS discoveries)) (PP (IN with) (NP (organization (NN XSLT)) (NNS tools))))))))))))))))) (. .)) )
(TOP (S (NP (VB Let) (POS 's)) (VP (VBP face) (SBAR (S (NP (PRP it)) (, ,) (SBAR (IN because) (S (NP (JJ digital) (NNS signatures)) (VP (MD must) (VP (AUX be) (NP (NP (percentage (QP (RB absolutely) (CD 100)) (NN %))) (ADJP (JJ unforgiving) (PP (TO to) (NP (DT any) (NN discrepancy)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP they)) (VP (MD must) (VP (AUX be))))) (-RRB- -RRB-))))))) (, ,) (S (VP (VBG bringing) (NP (JJ digital) (NNS signatures)) (PP (TO to) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NNP XML))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (ADJP (RB very) (JJ effective)) (NN way)) (PP (IN of) (S (VP (VBG flushing) (PRT (RP out)) (NP (NNS bugs)) (PP (IN in) (NP (NP (DT both) (JJ XML-related) (NNS specs)) (CC and) (NP (NP (DT the) (NNS tools)) (VP (VBN built) (PP (IN on) (NP (DT those) (NNS specs)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Ultimately)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ good) (PP (IN for) (NP (NN everyone))))) (. .)) )
(TOP (S (NP (person (NNP Ed) (NNP Hi) (NNP Martin)) (CC and) (person (NNP Ed))) (, ,) (ADVP (RB Actually)) (, ,) (NP (person (NNP Martin))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (NNP DSig)) (VP (AUX has) (NP (DT some) (NN responsibility) (S (VP (TO to) (VP (VB document) (S (NP (NP (JJ I18N) (NNS limitations)) (PP (IN of) (NP (DT this)))) (VP (VB transform))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (PRP$ your) (NN help)) (PP (IN on) (NP (DT that)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (RBR more) (JJ concerned)) (PP (IN with) (NP (NP (JJ generic) (NN stuff)) (PP (IN like) (NP (DT the) (NN fact) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP set) (NP (NP (PRP$ my) (JJ XSLT) (NN processor)) (PP (TO to) (NP (NN output) (NNS text/html))))))) (, ,) (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (VB rewrite) (NP (NP (DT some) (NN stuff)) (PP (IN on) (NP (PRP me))) (PP (IN like) (NP (NP (NN line) (NNS breaks)) (CC and) (NP (JJ non-minimal) (JJ minimalized) (NNS attributes)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (POS ') (VP (VB serialize) (NP (NP (DT the) (NN result) (NN tree) (POS ')) (NN tree)) (ADVP (RB directly)) (SBAR (IN as) (S (NP (person (NNP Ed))) (VP (VBZ recommends))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG fishing) (PP (IN for) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN statement))) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (DT an) (NN XSLT) (NN processor)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN output) (NNS text/xml))))))))) (, ,) (SBAR (IN that) (S (NP (DT these) (JJ funny) (VB rewrite) (NNS rules)) (VP (AUX are) (RB n't) (VP (VBN applied) (PP (TO to) (NP (PRP$ my) (NN output))))))))) (. .)) )
(TOP (S (S (RB As) (SBAR (RB long) (IN as) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ true))))) (, ,) (ADVP (RB then)) (NP (DT a) (NN c14n)) (VP (VB transform) (SBAR (IN after) (S (NP (DT the) (organization (NN XSLT))) (VP (MD should) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN mess)))))))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (NP (DT some) (JJ additional) (NN assurance)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP approach) (S (VP (VBG CR) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VBG messing) (NP (DT this)) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (CC And) (, ,) (ADVP (RB again)) (, ,) (VP (NNS thanks) (PP (IN for) (NP (NP (PRP$ your) (NN patience)) (, ,) (NP (person (NNP Ed))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Sincerely)) (, ,) (NP (NP (person (NNP John) (organization (NNP Boyer) (NNP Development) (NNP Team) (NNP Leader)))) (, ,) (VP (VBN Distributed) (S (NP (NNP Processing) (CC and) (NNP XML) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBG Creating) (NP (NP (JJ Binding) (JJ E-Commerce) (NNS v)) (: :) (NP (CD 250-479-8334)))))) (, ,)) (VP (VBD ext)) (. .)) )
(TOP (NP (NP (CD 143) (NN f)) (: :) (NP (NP (QP (CD 250-479-3772) (CD 1-888-517-2675)) (NNS http)) (: :) (NP (NN //www.PureEdge.com)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))) )
(TOP (NP (NP (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN w3c-ietf-xmldsig-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Martin)) (NNP J.) (person (NNP Duerst))))) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB definitely)) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (date (VBP fall)) (PP (IN in) (NP (DT this) (NN category))))))) (, ,) (PP (IN in) (ADJP (JJ particular))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN localization)))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (NP (PRP you)) (VP (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT some) (NNS items)) (VP (VBN sorted)))))))) (, ,) (CC and) (VP (MD can) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN sort) (NN order)) (VP (MD should) (VP (AUX be) (VP (VBG according) (S (VP (TO to) (VP (VB e.g.) (NP (NNP Swedish) (NNS practices)))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (PRP$ your) (NN processor)) (VP (VBZ knows) (NP (NNP Swedish) (VBG sorting)))))))) (, ,) (CC nor) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT all) (NNS processors)) (VP (AUX do) (NP (RB exactly) (DT the) (JJ same)) (PP (IN for) (NP (NNP Swedish))) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP know) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (S (NP (PRP I)) (VP (VBP guess) (NP (PDT quite) (DT a) (NN bit)) (ADVP (RB away) (PP (IN from) (NP (PRP$ your) (JJ main) (NN problem))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (NN question)) (ADVP (RB right)))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (RB rather) (IN than) (S (VP (VBG worrying) (PP (IN among) (NP (PRP ourselves)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VP (VB contact) (NP (DT the) (NNP XSL) (NNS WG))) (CC and) (VP (VB ask) (NP (PRP them)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
