<s> Hi everyone, This is a reply to Karen's message (http://lists.w3.org/Archives/Public/w3c- wai-au/2004JanMar/0026.html).  </s>
<s> I've changed the subject to help us track the issue.  </s>
<s> ACCESSIBLE CONTENT KM: ?? Already in place in Glossary under "Accessible" - so I don't think is necessary as a separate entry.  </s>
<s> One instance of this word combination does link to "Accessible" in Glossary.  </s>
<s> JR: Agree with KM that this is already part of definition of term: "Accessibility" ACCESSIBLE METHOD KM: ?? Isn't this covered in "GUIDELINE 2: Ensure that the tool is designed to produce accessible content: This guideline requires that authoring tools must generate standard markup and support accessible authoring practices".  </s>
<s> "Accessible Authoring practices" is in the Glossary.  </s>
<s> Not clear if practices and methods are considered 2 different animals?  </s>
<s> JR: I couldn't find the term, do we still use it?  </s>
<s> APPLICABLE WCAG REQUIREMENTS (JR: "OR CHECKPOINTS") KM: ?? JR: Those WCAG checkpoints that could reasonably to applied to the web content produced by an authoring tool.  </s>
<s> A WCAG checkpoint is "not applicable" only if the authoring tool lacks the capability to produce content that could fail the checkpoint.  </s>
<s> However, the inability of an authoring tool to pass a checkpoint does not make the checkpoint "not applicable".  </s>
<s> AUTHOR KM: For the purposes of this document, an author is a user of an authoring tool JR: OK. AUTHORING TOOL INTERFACE KM: For the purposes of this document, this refers to the controls and mechanisms of the tool used by an author to produce content.  </s>
<s> JR: The means by which an authoring tool is operated by an author.  </s>
<s> CHECKING KM: Checking refers to built-in mechanisms in the authoring tool that bring accessibility problems to the author's attention through some form of notification.  </s>
<s> Notifications can take various forms as described in ATAG Checkpoint 3.2.  </s>
<s> Checking can be considered a reminder of corrections that should or must be made.  </s>
<s> JR: The process by which web content is searched for accessibility problems.  </s>
<s> DISCOVERABLE KM: ?? I couldn't find the reference in ATAG 2.0 and I am guessing that this refers to the Dublin Core somehow.  </s>
<s> dublincore.org  </s>
<s> doesn't even have a def for this term in their glossary even though phrases like making info "discoverable and accessible" abound in relation to DC. Doesn't this make this just a regular dictionary term, and thus perhaps unnecessary for the Glossary?  </s>
<s> JR: Agreed.  </s>
<s> EXCEPTION?  </s>
<s> KM: ?? Sound like a code term: It returned an exception code.  </s>
<s> Isn't this a rather technical term that might be specific to programmers and coders, and a bit too "granular" for our purposes?  </s>
<s> Couldn't find what may have caused this to be mentioned as a glossary term.  </s>
<s> JR: Agreed.  </s>
<s> I couldn't find it in the draft.  </s>
<s> INFORMATION ICON?  </s>
<s> KM: ?? JR: Any graphic that an author can select to receive additional information.  </s>
<s> INTERFACE PRIORITY KM: ?? JR: Do we still use this term?  </s>
<s> CP4.1 deals with the subject matter.  </s>
<s> REPAIR (ING?) Repairing refers to correcting, completing, deleting, or replacing whatever elements are giving accessibility problems.  </s>
<s> Suggested methods for dealing with repairs are described in ATAG Checkpoint 3.3.  </s>
<s> JR: The process by which web content, identified as an accessibility problem, is modified (corrected, completed, or deleted) so that no accessibility problem remains.  </s>
<s> TECHNIQUES KM: Informative suggestions and examples of how a checkpoint can be satisfied.  </s>
<s> (Definition inspired by UAAG - I added this word because I really didn't see it stand out and get explained anywhere.  </s>
<s> Thought of non-native English speakers.) JR: Informative suggestions and examples for ways in which the success criteria of a checkpoint might be satisfied.  </s>
<s> TYPICAL AUTHOR KM: For the purposes of this document, a typical author is defined as the user of the authoring tool who concentrates on preparing the content of a document and who relies on the tool for editing, styling, and formatting purposes.  </s>
<s> JR: A typical author is a hypothetical individual who possesses levels of authoring knowledge, tool proficiency, and experience with accessibility issues that fall at the mean of the levels measured from a large random sample of actual users of an authoring tool.  </s>
<s> WORKFLOW KM: The entire sequence of steps or tasks that are followed to produce a deliverable.  </s>
<s> JR: OK JR: NEW TERM WCAG-CAPABLE JR: A format is WCAG-capable when a WCAG techniques document that explains how to meet each applicable WCAG checkpoint has been published and explicitly referenced.  </s>
<s> Jan Richards, User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto  </s>
<s> In response to Comments included with each definition.  </s>
<s> Some are quite fine by both me and Jan.  </s>
<s> Other comments by Jan prompted a few comments or questions from me.  </s>
<s> Get your votes in otherwise you are stuck with what Jan and I work out!! :-) regards, Karen This is a reply to Karen's message (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0026.html).  </s>
<s> I've changed the subject to help us track the issue.  </s>
<s> ACCESSIBLE CONTENT - drop?  </s>
<s> ACCESSIBLE METHOD - drop?  </s>
<s> APPLICABLE WCAG REQUIREMENTS (JR: "OR CHECKPOINTS") KM: ?? JR: Those WCAG checkpoints that could reasonably to applied to the web content produced by an authoring tool.  </s>
<s> A WCAG checkpoint is "not applicable" only if the authoring tool lacks the capability to produce content that could fail the checkpoint.  </s>
<s> However, the inability of an authoring tool to pass a checkpoint does not make the checkpoint "not applicable".  </s>
<s> KM CONCLUSION: Change Glossary term to APPLICABLE WCAG CHECKPOINTS and definition suggestion (slight adjustment to JR's proposal: Those WCAG checkpoints that could reasonably be applied to the web content produced by an authoring tool.  </s>
<s> A WCAG checkpoint is "not applicable" only if the authoring tool em lacks the capability to produce content em that could fail the checkpoint.  </s>
<s> The em inability em of an authoring tool to pass a checkpoint, however, does not make the checkpoint "not applicable".  </s>
<s> AUTHOR For the purposes of this document, an author is a user of an authoring tool (OK w/ KM, JR) AUTHORING TOOL INTERFACE KM: For the purposes of this document, this refers to the controls and mechanisms of the tool used by an author to produce content.  </s>
<s> JR: The means by which an authoring tool is operated by an author.  </s>
<s> KM COMMENT: included "for the purposes.." because interface is such a common word that anyone using ATAG is highly likely to know what an interface is.  </s>
<s> Also felt this was borderline necessary.  </s>
<s> I like JR's def - but should the "for the purposes of this document," be added?  </s>
<s> CHECKING KM: Checking refers to built-in mechanisms in the authoring tool that bring accessibility problems to the author's attention through some form of notification.  </s>
<s> Notifications can take various forms as described in ATAG Checkpoint 3.2.  </s>
<s> Checking can be considered a reminder of corrections that should or must be made.  </s>
<s> JR: The process by which web content is searched for accessibility problems.  </s>
<s> KM COMMENT: I question the word "searched".  </s>
<s> Makes it sound like it is happening afterwards as a process unto itself.  </s>
<s> I regard the action as "live" or real-time.  </s>
<s> My last sentence may be completely superfluous or inspire someone to come up with another definition.  </s>
<s> How about this definition?  </s>
<s> Built-in mechanisms or processes that notify the author of accessibility problems as they occur during creation of web content.  </s>
<s> (Should we include reference to 3.2 as in my first def.?) DISCOVERABLE - drop?  </s>
<s> EXCEPTION?  </s>
<s> - drop?  </s>
<s> INFORMATION ICON?  </s>
<s> Any graphic that an author can select to receive additional information.  </s>
<s> (OK w/ JR, KM) INTERFACE PRIORITY KM: ?? JR: Do we still use this term?  </s>
<s> CP4.1 deals with the subject matter.  </s>
<s> KM COMMENT: Dropped?  </s>
<s> REPAIR (ING?) KM: Repairing refers to correcting, completing, deleting, or replacing whatever elements are giving accessibility problems.  </s>
<s> Suggested methods for dealing with repairs are described in ATAG Checkpoint 3.3.  </s>
<s> JR: The process by which web content, identified as an accessibility problem, is modified (corrected, completed, or deleted) so that no accessibility problem remains.  </s>
<s> KM COMMENT: I like JR's def.  </s>
<s> Should we include the ref. to 3.3 as in my suggestion?  </s>
<s> TECHNIQUES Informative suggestions and examples for ways in which the success criteria of a checkpoint might be satisfied.  </s>
<s> OK w/ JR, KM TYPICAL AUTHOR A typical author is a hypothetical individual who possesses levels of authoring knowledge, tool proficiency, and experience with accessibility issues that fall at the mean of the levels measured from a large random sample of actual users of an authoring tool.  </s>
<s> OK w/ JR, KM. NOTE: this is in ATAG guideline 3.1, not 4.1 as mentioned in the ml attachment to WORKFLOW The entire sequence of steps or tasks that are followed to produce a deliverable.  </s>
<s> OK w/ KM, JR JR: NEW TERM WCAG-CAPABLE JR: A format is WCAG-capable when a WCAG techniques document that explains how to meet each applicable WCAG checkpoint has been published and explicitly referenced.  </s>
<s> KM: Hmmm.  </s>
<s> Slightly lost here.  </s>
<s> Not sure what is meant by "format".  </s>
<s> Are you saying that this "format" is something that has the capacity or potential to meet any WCAG requirements that are explicitly referenced in official WCAG guidelines or techniques documents?  </s>
<s> I'm afraid I was a bit dense.  </s>
<s> I do know what is being referred to by format here.  </s>
<s> I still don't know what I think I about the definition!  </s>
<s> :-) I need to try another thinking cap!  </s>
<s> regards, Karen Of Karen Mardahl JR: NEW TERM WCAG-CAPABLE JR: A format is WCAG-capable when a WCAG techniques document that explains how to meet each applicable WCAG checkpoint has been published and explicitly referenced.  </s>
<s> KM: Hmmm.  </s>
<s> Slightly lost here.  </s>
<s> Not sure what is meant by "format".  </s>
<s> Are you saying that this "format" is something that has the capacity or potential to meet any WCAG requirements that are explicitly referenced in official WCAG guidelines or techniques documents?  </s>
<s> Hello everyone, Here is an updated list of the outstanding ATAG terms (I'm trying to keep all the terms together so none get lost).  </s>
<s> Terms dropped: At Feb 2 Telecon (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):  </s>
<s> ACCESSIBLE METHOD DISCOVERABLE EXCEPTION INTERFACE PRIORITY Terms agreed on: At Feb 2 Telecon (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):  </s>
<s> AUTHOR (No WAI glossary def'n): For the purposes of this document, an author is a user of an authoring tool INFORMATION ICON (No WAI glossary def'n): Any graphic that an author can select to receive additional information.  </s>
<s> TECHNIQUES (No WAI glossary def'n) Informative suggestions and examples for ways in which the success criteria of a checkpoint might be satisfied.  </s>
<s> TYPICAL AUTHOR (No WAI glossary def'n) A typical author is a hypothetical individual who possesses levels of authoring knowledge, tool proficiency, and experience with accessibility issues that fall at the mean of the levels measured from a large random sample of actual users of an authoring tool.  </s>
<s> Terms still to define: ACCESSIBLE CONTENT (No WAI glossary def'n) = Feb 2 Telecon Outcome: KM,JR to propose rewording: KM: 4 potential wordings: 1) Content displayed by a user agent that is perceivable, operable, and understandable.  </s>
<s> 1a) Content displayed by a user agent that is perceivable, operable, and understandable by all users.  </s>
<s> 2) Content that is perceivable, operable, and understandable when displayed in a user agent.  </s>
<s> 2a) Content that is perceivable, operable, and understandable by all users when displayed in a user agent.  </s>
<s> Discussion at: http://lists.w3.org/Archives/Public/w3c-wai- au/2004JanMar/0055.html  </s>
<s> JR:I don't think it's necessary to parallel the wording from WCAG (what if it changes?).  </s>
<s> Instead I'd like to suggest changes to a number of related terms so that they fit together smoothly.  </s>
<s> (**) show links to defined terms: ACCESSIBILITY (some of the old text could go in the introduction) Within these guidelines, the concept of accessibility has two senses: - *accessible web content* refers to the content produced by tools being accessible by people regardless of disability, and - "accessible authoring tool interface" refers to the tools, themselves, being accessible by people regardless of disability.  </s>
<s> ACCESSIBILITY INFORMATION Any information that is necessary for an *accessible authoring practice* including, but is not limited to, *equivalent alternative information*.  </s>
<s> ACCESSIBILITY PROBLEM (AUTHORING TOOL INTERFACE) *Authoring tool interface* features that fail to meet the success criteria of the checkpoints of ATAG2.0 Guideline 1. ACCESSIBILITY PROBLEM (WEB CONTENT) Web content that fails to meet the requirements of the *Web Content Accessibility Guidelines (WCAG)*.  </s>
<s> ACCESSIBLE AUTHORING PRACTICE Web content modifications made by the author or the tool that increase the likelihood of producing *accessible Web content*.  </s>
<s> ACCESSIBLE WEB CONTENT Web content with no *Web content accessibility problems*.  </s>
<s> ACCESSIBLE AUTHORING TOOL INTERFACE (new term) *Authoring tool interfaces* with no *Authoring tool interface accessibility problems*.  </s>
<s> APPLICABLE WCAG REQUIREMENTS (No WAI glossary def'n) JR: Those WCAG checkpoints that could reasonably to applied to the web content produced by an authoring tool.  </s>
<s> A WCAG checkpoint is "not applicable" only if the authoring tool lacks the capability to produce content that could fail the checkpoint.  </s>
<s> However, the inability of an authoring tool to pass a checkpoint does not make the checkpoint "not applicable".  </s>
<s> = Feb 2 Telecon Outcome: TB to propose rewording: TB: (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0053.html) those requirements associated with the word "WCAG" whereever it appears in the text of any ATAG success criterion?  </s>
<s> The particular "WCAG" documentation referenced to find those requirements is specified according to "Resolving ATAG2.0 References to WCAG" document JR response: I still think its important to say in the normative document that only those WCAG requirements that can't be failed by a tool count as not applicable.  </s>
<s> (of course the reference to WCAG should go through the "Resolving ATAG2.0 References to WCAG" document.  </s>
<s> AUTHORING TOOL INTERFACE (No WAI glossary def'n) JR: The means by which an authoring tool is operated by an author.  </s>
<s> = Feb 2 Telecon Outcome: JR to add idea of display.  </s>
<s> JR: The means by which an author operates an authoring tool and receives information on the state of the tool.  </s>
<s> CHECKING (WAI glossary: ATAG only) KM: Checking refers to built-in mechanisms in the authoring tool that bring accessibility problems to the author's attention through some form of notification.  </s>
<s> Notifications can take various forms as described in ATAG Checkpoint 3.2.  </s>
<s> Checking can be considered a reminder of corrections that should or must be made.  </s>
<s> JR: The process by which web content is searched for accessibility problems.  </s>
<s> = Feb 2 Telecon Outcome: JR - rework (with no author notification, make sure to encompass real time, add ref to 3.2) JR(This is meant to replace the current def'n of "Check for" as well): The process by which web content is searched for accessibility problems.  </s>
<s> This applies to searches performed automatically or with assistance from the author.  </s>
<s> The search may be performed at specific times or be performed on an continuous basis as Web content is modified.  </s>
<s> For more information on checking, see ATAG checkpoint 3.2.  </s>
<s> REPAIR (ING?) (No WAI Glossary def'n) KM: Repairing refers to correcting, completing, deleting, or replacing whatever elements are giving accessibility problems.  </s>
<s> Suggested methods for dealing with repairs are described in ATAG Checkpoint 3.3.  </s>
<s> JR: The process by which web content, identified as an accessibility problem, is modified (corrected, completed, or deleted) so that no accessibility problem remains.  </s>
<s> = Feb 2 Telecon Outcome: Action JR - rework (add ref to 3.3) JR: The process by which Web content is modified to solve accessibility problems.  </s>
<s> This applies to modifications performed automatically or with assistance from the author.  </s>
<s> For more information on repairing, see ATAG checkpoint 3.3.  </s>
<s> WORKFLOW (No WAI glossary def'n) KM: The entire sequence of steps or tasks that are followed to produce a deliverable.  </s>
<s> = Feb 2 Telecon Outcome: Action JT - Rework JT's def'n (add'n of habitual, familiar process); Action KH - send earlier iterations to JT KH,JT?  </s>
<s> Jan Richards, User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto Web: http://www.geocities.com/janrichards/staff/richards.html  </s>
<s> Thank you for checking WAI glossary for these terms.  </s>
<s> I still have a concern that some of these terms (although not yet in WAI glossary) may have explicit or implicit definitions buried in other WAI specs (or are applicable in other WAI specs), and where the terms are not AUWG-specific, I feel that we should get some input from other affected WAI working groups pertaining to our definitions (or statement that they have no interest in our definition of a particular term, or notification to them that we are talking about definitions for these terms), because I believe that the existence of common definitions that may reach across WAI WGs may become important when it comes time to indicate whether or not a specification applies for purposes of testing, for example, and it is better to resolve these issues now rather than later (not to mention that it emphasizes WAI coordination to everyone).  </s>
<s> Thanks and best wishes, Tim Boland NIST PS - Also, for definitions involving web content, I feel we should refer to WCAG whenever we can..  </s>
<s> Hi Tim In general, I think your worries are being considered already.  </s>
<s> In the big WAI glossary at http://www.w3.org/WAI/GL/Glossary/printable.html, there are source references for each term.  </s>
<s> Where different WAI groups have different terms, they are both listed next to each other.  </s>
<s> In those cases, I think the two groups could discuss merging definitions.  </s>
<s> It is a project that is being worked on as far as I have understood, but with perhaps a lower priority than other projects.  </s>
<s> The situation you describe was the cause of my underlying confusion in working out definitions, and I can only imagine others have felt the same.  </s>
<s> Terms do need to be tracked down for consistency, and then when you find terms are used with no real glossary for true clarity, the confusion increases!  </s>
<s> Just a little comment on this issue!  </s>
<s> regards, Karen Of Tim Boland Thank you for checking WAI glossary for these terms.  </s>
<s> I still have a concern that some of these terms (although not yet in WAI glossary) may have explicit or implicit definitions buried in other WAI specs (or are applicable in other WAI specs), and where the terms are not AUWG-specific, I feel that we should get some input from other affected WAI working groups pertaining to our definitions (or statement that they have no interest in our definition of a particular term, or notification to them that we are talking about definitions for these terms), because I believe that the existence of common definitions that may reach across WAI WGs may become important when it comes time to indicate whether or not a specification applies for purposes of testing, for example, and it is better to resolve these issues now rather than later (not to mention that it emphasizes WAI coordination to everyone).  </s>
<s> Thanks and best wishes, Tim Boland NIST PS - Also, for definitions involving web content, I feel we should refer to WCAG whenever we can..  </s>
<s> Hello everyone, After last weeks teleconference, here is an updated list of the outstanding ATAG terms (I'm trying to keep all the terms together so none get lost).  </s>
<s> Terms dropped: At Feb 2 Telecon (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):  </s>
<s> ACCESSIBLE METHOD DISCOVERABLE EXCEPTION INTERFACE PRIORITY Terms agreed on: At Feb 2 Telecon (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0051.html):  </s>
<s> AUTHOR (No WAI glossary def'n): For the purposes of this document, an author is a user of an authoring tool INFORMATION ICON (No WAI glossary def'n): Any graphic that an author can select to receive additional information.  </s>
<s> TECHNIQUES (No WAI glossary def'n) Informative suggestions and examples for ways in which the success criteria of a checkpoint might be satisfied.  </s>
<s> TYPICAL AUTHOR (No WAI glossary def'n) A typical author is a hypothetical individual who possesses levels of authoring knowledge, tool proficiency, and experience with accessibility issues that fall at the mean of the levels measured from a large random sample of actual users of an authoring tool.  </s>
<s> At Feb 9 Telecon: (http://www.w3.org/2004/02/09-au-irc.html) ACCESSIBILITY Within these guidelines, the concept of accessibility has two senses: - *accessible web content* refers to the content produced by tools being accessible by people regardless of disability, and - "accessible authoring tool interface" refers to the tools, themselves, being accessible by people regardless of disability.  </s>
<s> [NOTE: some of the old text could go in the introduction] ACCESSIBILITY PROBLEM (WEB CONTENT) Web content that fails to meet the requirements of the *Web Content Accessibility Guidelines (WCAG)*.  </s>
<s> [NOTE: issue of levels to be handled in the ATAG_REFS_TO_WCAG doc.] ACCESSIBILITY PROBLEM (AUTHORING TOOL INTERFACE) *Authoring tool interface* features that fail to meet the success criteria of the checkpoints of ATAG2.0 Guideline 1. ACCESSIBLE AUTHORING PRACTICE Web content modifications made by the author or the tool that increase the likelihood of producing *accessible Web content*.  </s>
<s> ACCESSIBLE WEB CONTENT Web content with no *Web content accessibility problems*.  </s>
<s> ACCESSIBLE AUTHORING TOOL INTERFACE *Authoring tool interfaces* with no *Authoring tool interface accessibility problems*.  </s>
<s> CHECKING The process by which web content is evaluated for accessibility problems.  </s>
<s> This applies to evaluations performed automatically or with assistance from the author.  </s>
<s> The evaluation may be performed at specific times or be performed on an continuous basis as Web content is modified.  </s>
<s> For more information on checking, see ATAG checkpoint 3.2.  </s>
<s> REPAIRING The process by which Web content is modified to solve accessibility problems.  </s>
<s> This applies to modifications performed automatically or with assistance from the author.  </s>
<s> For more information on repairing, see ATAG checkpoint 3.3.  </s>
<s> WORKFLOW The customary sequence of steps or tasks that are followed to produce a deliverable.  </s>
<s> Terms still to define: ACCESSIBILITY INFORMATION Any information that is necessary for an *accessible authoring practice* including, but is not limited to, *equivalent alternative information*.  </s>
<s> = Feb 9 Telecon Outcome: JR raised issue of another term: ALTERNATIVE INFORMATION (Also: EQUIVALENT ALTERNATIVE) Content is "equivalent" to other content when both fulfill essentially the same function or purpose upon presentation to the user.  </s>
<s> Equivalent alternatives play an important role in accessible authoring practices since certain types of content may not be accessible to all users (e.g., video, images, audio, etc.).  </s>
<s> Authors are encouraged to provide text equivalents for non-text content since text may be rendered as synthesized speech for individuals who have visual or learning disabilities, as Braille for individuals who are blind, or as graphical text for individuals who are deaf or do not have a disability.  </s>
<s> For more information about equivalent alternatives, please refer to the Web Content Accessibility Guidelines WCAG 2.0 [ WCAG20].  </s>
<s> WCAG uses: "Media Equivalent" and "Text Equivalent" APPLICABLE WCAG REQUIREMENTS (No WAI glossary def'n) JR: Those WCAG checkpoints that could reasonably to applied to the web content produced by an authoring tool.  </s>
<s> A WCAG checkpoint is "not applicable" only if the authoring tool lacks the capability to produce content that could fail the checkpoint.  </s>
<s> However, the inability of an authoring tool to pass a checkpoint does not make the checkpoint "not applicable".  </s>
<s> = Feb 2 Telecon Outcome: TB to propose rewording: TB: (http://lists.w3.org/Archives/Public/w3c-wai-au/2004JanMar/0053.html) those requirements associated with the word "WCAG" wherever it appears in the text of any ATAG success criterion?  </s>
<s> The particular "WCAG" documentation referenced to find those requirements is specified according to "Resolving ATAG2.0 References to WCAG" document JR response: I still think its important to say in the normative document that only those WCAG requirements that can't be failed by a tool count as not applicable.  </s>
<s> (of course the reference to WCAG should go through the "Resolving ATAG2.0 References to WCAG" document.  </s>
<s> = Feb 9 Telecon Outcome: Wait for TB. AUTHORING TOOL INTERFACE (No WAI glossary def'n) JR: The means by which an authoring tool is operated by an author.  </s>
<s> = Feb 2 Telecon Outcome: JR to add idea of display.  </s>
<s> JR: The means by which an author operates an authoring tool and receives information on the state of the tool.  </s>
<s> = Feb 9 Telecon Outcome: JT to re-work.  </s>
<s> Jan Richards, User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto  </s>
