(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB always)) (VP (MD will) (VP (AUX have) (NP (NP (NNS discussions)) (PP (IN about) (NP (IN whether) (JJ new) (NN resource) (NNS types)))))))))
(S1 (NP (NN will)))
(S1 (S (VP (AUX be) (ADJP (JJ necessary)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB just)) (VP (AUX have) (NP (QP (CD one) (CC or) (CD two) (JJR more)) (NNS methods) (CC or) (NNS properties))))))))
(S1 (FRAG (PP (IN than))))
(S1 (NP (DT another) (NN one) (. .)))
(S1 (S (NP (NP (DT The) (NNS resources)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX are) (RB not) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS methods) (CC or) (NNS properties))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBN defined) (PP (IN by) (S (VP (VBG *) (NP (JJ human) (JJ *) (NNS concepts))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (VP (VBN identified) (NP (NNP a))))))
(S1 (NP (NN model)))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ incorporates) (NP (NP (ADJP (NNP Version) (JJ Controlled)) (NNPS Resources) (, ,) (NNPS Baselines) (, ,) (NNPS Activities) (, ,) (NNPS Workspaces)) (, ,) (NP (NNP Working) (NNP Resources)) (, ,) (NP (NNP Version) (NNP Resource)) (, ,) (NP (FW etc)))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD used) (NP (NNS labels)) (S (VP (TO to) (VP (VB define) (NP (DT those) (NNS things))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX did) (RB *) (VP (RB not) (VP (VB *) (NP (NP (NN use)) (PRN (-LRB- -LCB-) (NP (NP (NP (NP (NNP DAV)) (PRN (: :) (JJ checked-in) (-RRB- -RCB-)) (PRN (, ,) (-LRB- -LCB-) (NP (NNP DAV)) (: :) (NP (NN baseline-collection)) (-RRB- -RCB-))) (PRN (, ,) (-LRB- -LCB-) (NP (NNP DAV)) (: :) (NP (NN activity-version-set)) (-RRB- -RCB-)) (PRN (, ,) (-LRB- -LCB-) (NP (NNP DAV)) (: :) (NP (NN workspace-checkout-set)) (-RRB- -RCB-))) (, ,) (PRN (-LRB- -LCB-) (NN ???) (-RRB- -RCB-))) (, ,) (-LRB- -LCB-) (NP (NNP DAV)) (: :) (NP (NN checkout-set)) (-RRB- -RCB-))) (PP (IN as) (NP (DT the))))))))
(S1 (NP (NNS descriptions) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB precisely)) (NP (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP I)) (VP (VBD raised) (SBAR (IN in) (`` ``) (S (NP (NNP One) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VB annotate) (NP (NNP DAV)))))))))))) (: :) (NP (NP (NN resourcetype)) (PP (IN with) (NP (NP (DT those) (NNS types) (CC and) (NNS categorizations)) (VP (VBN adopted) (PP (IN by) (NP (NP (DT the) (JJ Delta-V) (NN specification)) (PRN (-LRB- -LRB-) (NP (NP (NN version)) (, ,) (NP (VBG working) (NN resource)) (, ,) (NP (NN baseline)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (S (NP (DT Those) (NNS types)) (VP (AUX were) (ADVP (RB obviously)) (VP (VBN considered) (ADJP (JJ important)) (SBAR (WHADVP (WRB when)) (S (VP (VBG writing) (NP (DT the) (NN specification) (S (VP (TO to) (VP (VB aid) (PP (IN in) (NP (PRP$ its) (NN understanding))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ reasonable)) (S (VP (TO to) (VP (VB reflect) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NNS resources)) (NP (PRP themselves))))))))))))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT Some) (JJ further) (NNS points)) (PRN (: :) (NP (NNP *)) (-RRB- -RRB-))) (VP (VBP howthehell) (SBAR (SINV (AUX do) (NP (PRP I)) (VP (VB describe) (NP (DT a) (NNP Working) (NNP Resource)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ unique) (NN property))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP You)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB like) (NP (DT this)))))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (FRAG (NP (NP (DT A) (JJ working) (NN resource)) (SBAR (S (VP (VP (AUX has) (NP (NP (CD DAV)) (: :) (NP (NN checked-out/)))) (CC and) (VP (AUX does) (RB not) (VP (AUX have) (-LRB- -LRB-) (VP (VBZ appears)) (CC and) (VP (AUX does) (RB not) (VP (VB appear) (, ,) (ADVP (RB respectively)) (, ,) (PP (IN in) (NP (NNP DAV))))))))))) (: :) (NP (NN supported-live-property-set)) (-RRB- -RRB-)))
(S1 (S (S (NP (NNP *)) (-RRB- -RRB-) (VP (AUX is) (VP (VBN DAV)))) (: :) (S (NP (NN checkout-set)) (ADJP (RB actually) (JJ unique) (PP (TO to) (NP (DT a) (NNP Version) (NN resource))))) (. ?)))
(S1 (NP (NP (DT Some)) (PP (IN of))))
(S1 (NP (DT those)))
(S1 (S (NP (NNPS properties)) (VP (AUX are) (VP (VBN reflected) (PP (IN in) (NP (NNS VCRs))))) (. .)))
(S1 (NP (WHNP (WDT Which)) (S (VP (NNP Version) (NP (NNP Resource) (NNS properties))))))
(S1 (NP (NNP *) (AUX do) (NNP *)))
(S1 (S (S (VP (VB get) (VP (VBN copied) (PP (TO to) (NP (DT a) (NNP VCR)))))) (, ,) (CC and) (SBARQ (WHNP (WDT which)) (SQ (AUX do) (RB not)) (. ?))))
(S1 (NP (NP (DT The) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB will)))))))
(S1 (ADVP (RB therefore)))
(S1 (S (VP (VB signal) (SBAR (IN whether) (S (NP (DT a) (NN resource)) (VP (AUX is) (NP (DT a) (NNP Version) (NN resource)))) (CC or) (RB not))) (. .)))
(S1 (S (NP (DT A) (NN version)) (VP (AUX is) (VP (VBN identified) (PP (IN by) (NP (NP (NP (PRP$ its) (NN support)) (PP (IN for) (NP (DT the) (NNP DAV)))) (: :) (NP (NN version-name) (NN property)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (JJ full) (NN list)) (PP (IN of) (NP (VBG defining) (NNS properties))))) (, ,) (PP (IN plus) (NP (NP (NNP Geoff) (POS 's)) (NNS corrections))) (, ,) (VP (VB see))))
(S1 (INTJ (JJ Sorry) (. .)))
(S1 (S (CC But) (NP (DT the) (NN human)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG writing) (NP (DT this) (NN spec)) (PP (IN for))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (VP (VBP attach) (NP (NNS labels)) (PP (TO to) (NP (DT these) (NNS things)))) (. .)))
(S1 (NP (RB Not) (DT a) (NN set) (. .)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (NP (UH Oh) (: :) (CC and) (NNP Tim)) (VP (VBD argued) (, ,) (`` ``) (S (INTJ (UH well)) (, ,) (SBAR (IN for) (S (NP (NN somebody)) (VP (TO to) (VP (VB implement) (NP (NNP DeltaV)))))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG going)))))))
(S1 (X (TO to)))
(S1 (S (VP (VB ask) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR more)) (PP (IN than) (NP (JJ simple) (JJ Set) (NNS computations))))) (. .) ('' '')))
(S1 (NP (NNP Oh.) (NNP Great) (. .)))
(S1 (ADVP (RB Just) (RB because)))
(S1 (NP (DT some)))
(S1 (S (S (NP (NN part)) (VP (AUX is) (ADJP (JJ difficult)))) (, ,) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (CD *) (NN everything)) (ADJP (RB *) (JJ difficult))))))))) (. ?)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ bogus))) (. .)))
(S1 (X (`` ``) (NP (NNP Hey)) (, ,) (NP (NNP John)) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (NP (NNP DeltaV)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB jump) (PP (IN over) (NP (DT this) (CD 6) (NN foot) (NN bar))))))))) (. .)))
(S1 (S (NP (NNP Oh.)) (VP (VB Wait)) (. .)))
(S1 (S (NP (DT The) (NNP DeltaV) (NNS designers)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can)))))))
(S1 (ADVP (RB also)))
(S1 (S (VP (VB jump) (PP (IN over) (NP (DT this) (CD 10) (NN foot) (NN bar)))) (. .)))
(S1 (INTJ (JJ Cool) (. .)))
(S1 (INTJ (VB Go) (, ,) (NN man) (. !)))
(S1 (SINV (FRAG (NP (NN Jump)) (. !) ('' '')) (VP (VBZ pthtpth)) (. .)))
(S1 (INTJ (JJ Non-starter) (. .)))
(S1 (FRAG (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (POS ') (NP (NP (NNS pthtpth) (POS ')) (NNS means)))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB probably)) (ADVP (RB just)) (VP (VBD swore) (PP (IN at) (NP (PRP me))) (PP (IN in) (NP (NN acronym-speak)))))) (: :) (NP (NNP ^)) (-RRB- -RRB-)))
(S1 (S (VP (NN Flame) (PRT (RP on))) (. .)))
(S1 (S (S (VP (VBP Come) (PP (IN on) (NP (NNP Greg))))) (: --) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ serious))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-) (VP (VBG Performing) (NP (VBN set) (NN intersection)))) (VP (AUX is) (ADJP (RB absolutely) (JJ trivial))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ requires) (NP (NN WAY)))))
(S1 (S (NP (RBR more)) (VP (VBP intelect) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (NP (VB merge) (NN functionality)) (, ,) (NP (NNP XML) (NN parsing)) (, ,) (NP (NN PROPPATCH) (NN atomicity))))))))))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP we)) (ADVP (RB _do_)) (VP (VBP go) (PP (IN for) (S (VP (VBG extending) (NP (NNP DAV)))))))) (: :) (S (NP (NN resourcetype)) (NP (DT the) (JJ likely) (NN outcome)) (VP (AUX is) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (JJ *) (NN Set) (NN *)) (PP (IN of) (NP (NP (JJ orthogonal) (NNS characteristics)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN version-controlled-resource)) (, ,) (NP (NN collection)) (, ,) (NP (NN checked-in)) (PRN (: --) (S (VP (VBP guess) (SBAR (WHNP (WP what)) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that) (`` ``) (JJ difficult) ('' '') (NN Set) (NN thing)) (ADVP (RB again) (RB anyway))))))))))))))))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (ADVP (RB Just)) (IN because) (S (NP (PRP I)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (NP (CD delta-v))) (SBAR (IN than) (S (NP (DT these) (JJ simple) (NNS operations)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG suggesting) (SBAR (S (NP (PRP we)) (VP (VBP make) (S (NP (NN everything)) (ADJP (JJ difficult))))))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB follow) (ADVP (IN at) (DT all)))) (. .)))
(S1 (S (NP (NNS Clients) (CC and) (NNS servers)) (VP (AUX are) (RB *) (ADVP (RB already)) (VP (VBG *) (S (VP (VBG doing) (NP (DT these) (JJ Set) (NNS operations)) (PP (IN for) (NP (DT each) (ADJP (JJ PROPPATCH) (, ,) (JJ PROPFIND) (CC and) (JJ other)) (NNS methods))))))) (. .)))
(S1 (S (VP (VB Give) (NP (NNS people)) (NP (DT some) (NN credit))) (. .)))
(S1 (NP (NNP Tim)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG applying) (NP (ADJP (RB so) (JJ much)) (NN time/energy)) (PP (TO to) (NP (DT this) (NN thread)))))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (JJ general) (NNP DAV) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC and) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB show) (PRT (RP up))))))) (-RRB- -RRB-)) (PP (IN in) (NP (DT every) (NNP DAV) (NN extension))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB develop) (NP (NP (DT some) (VBG guiding) (NN principle)) (PP (IN for) (`` ``) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN in) (NP (NNP DAV))) (: :) (FRAG (INTJ (UH resourcetype) ('' '')) (, ,) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB end) (PRT (RP up)) (S (VP (AUXG having) (NP (DT these) (JJ same) (PRN (-LRB- -LRB-) (ADVP (RB often)) (ADJP (JJ metaphysical)) (: :) (: -) (-RRB- -RRB-)) (NNS arguments)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT the) (NN topic)) (VP (VBZ comes) (PRT (RP up))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Hey)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT an) (JJ impressive) (NN target))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB pretend) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNS comments))))))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (NP (NP (NN Geoff)) (: :) (S (ADVP (RB hey)) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (VP (VBD rumbled))))) (. !)))
(S1 (FRAG (PP (IN From) (NP (PRP$ your) (JJ ACL) (NN list) (VBG posting))) (: :) (`` ``) (FRAG (PP (IN For) (NP (NNP DAV))) (: :) (S (S (VP (VB resourcetype) (PP (IN in) (NP (DT the) (JJ versioning) (NN protocol))))) (, ,) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB much)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (PP (IN with) (NP (NNP DAV))))))))) (: :) (S (VP (VB resourcetype) (ADVP (RB there)) (ADVP (RB either)))) (, ,) (CC but) (S (VP (VBD figured) (SBAR (S (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB argue) (PP (IN about) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (VBG versioning) (NN list))))) (SBAR (IN while) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NN area) (NNS directors)) (VP (TO to) (VP (VB review) (NP (DT the) (VBG versioning) (NN protocol))))))))))))))))) (. .)) ('' '')))
(S1 (SBARQ (WHNP (WDT Which)) (SQ (AUX is) (NP (PRP it))) (. ?)))
(S1 (S (S (NP (PRP You)) (VP (VP (VBP want) (S (VP (TO to) (VP (`` ``) (VB develop) (NP (DT some) (VBG guiding) (NN principle)) ('' '') (PP (IN for) (NP (JJ future) (NNS generations))))))) (, ,) (CC or) (`` ``) (VP (AUX do) (RB n't) (VP (ADVP (RB much)) (VB care) (NP (NNS ..))))) (. .)) (CC but) (S (VP (VBD figured) (SBAR (S (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB argue) (PP (IN about) (NP (NP (NN something)) (PRN ('' '') (NP (NNP g)) (-LRB- -LRB-) (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB answer) (NP (NP (DT that) (NN question)) (: :) (: -)))))))) (-RRB- -RRB-))))))))))))
(S1 (S (S (PP (IN For) (NP (DT some) (JJ historical) (NN background))) (, ,) (NP (PRP I)) (ADVP (RB orginally)) (VP (VBD proposed) (NP (NP (NNS DAV)) (: :) (ADJP (JJ supported-method-set) (CC and) (JJ DAV)) (: :) (JJ supported-live-property-set)) (PP (IN because) (NP (NNP DAV))))) (: :) (S (NP (NN resourcetype)) (VP (AUX was) (RB n't) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (NN detail)) (SBAR (S (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB populate) (NP (PRP$ my) (NN GUI) (POS 's)))))))))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (, ,) (SBAR (IN before) (S (NP (PRP I)) (VP (AUX had) (NP (DT these) (CD two) (NNS properties))))) (, ,) (NP (NNP DAV)) (: :) (NP (NN resourcetype)) (VP (AUX was) (ADJP (JJ essential))) (. .)))
(S1 (S (NP (DT This)) (VP (MD may) (ADVP (RB therefore)) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN protocol) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN required)))))) (VP (AUX has) (VP (VBN become) (ADJP (JJ redundant)) (PP (IN through) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (JJ later) (NNS features)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBP follow) (NP (DT this) (NN thread)) (ADVP (RB already)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (MD could) (RB n't) (VP (VB decide) (SBAR (WHADVP (WDT which) (NN way)) (S (VP (TO to)))))))))
(S1 (S (VP (VB go)) (. .)))
(S1 (S (CC But) (PP (IN at) (NP (DT the) (NN moment))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Geoff))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB sure)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT a) (JJ limited) (NN number)) (PP (IN of) (NP (NN resource) (NNS types))))))))) (. .)))
(S1 (NP (NNP OTOH)))
(S1 (NP (EX there)))
(S1 (S (VP (AUX is) (NP (NP (DT the) (NN problem)) (SBAR (S (VP (TO to) (VP (VB define) (NP (NP (PRP them)) (CC and) (NP (PRP$ their) (NNS differences))))))))) (. .)))
(S1 (S (RB Then) (NP (DT some)) (VP (AUX are))))
(S1 (NP (JJ similar)))
(S1 (S (CC but) (ADJP (RB still) (JJ different)) (S (CC and) (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NN danger))) (S (VP (TO to) (VP (VB define) (NP (DT a) (PRN (-LRB- -LRB-) (NN class) (-RRB- -RRB-)) (NN hierarchy)))))))))
(S1 (ADVP (RB sometime)))
(S1 (FRAG (PP (IN in) (NP (DT the) (NN future))) (. .)))
(S1 (S (RB Then) (S (NP (PRP you)) (ADVP (RB always)) (VP (MD will) (VP (AUX have) (NP (NP (NNS discussions)) (PP (IN about) (NP (IN whether) (JJ new) (NN resource) (NNS types)))))))))
(S1 (NP (NN will)))
(S1 (S (VP (AUX be) (ADJP (JJ necessary)) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB just)) (VP (AUX have) (NP (QP (CD one) (CC or) (CD two) (JJR more)) (NNS methods) (CC or) (NNS properties)) (PP (IN than) (NP (DT another) (CD one))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (NN programming) (NNS languages))))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS ideas)) (PP (IN of) (S (VP (VBG avoiding) (NP (NN compatibility) (NNS problems)) (PP (IN between) (NP (NP (NNS classes)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (PRP$ their) (VBN defined) (NN place)) (PP (IN in)))))))))))))))
(S1 (X (SYM a)))
(S1 (NP (NP (NP (NNP class) (NN hierarchy) (-RRB- -RRB-)) (CC or) (NP (NP (NNS components)) (PRN (-LRB- -LRB-) (NP (NP (JJ Buzz) (NN word)) (: :) (: -)) (-RRB- -RRB-)))) (PP (IN by) (NP (RB just) (VBG defining) (NNS interfaces))) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NNS messages/methods))))) (. .)))
(S1 (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT an) (NN object)) (VP (VBZ understands) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS messages)) (PRN (-LRB- -LRB-) (PP (IN By) (NP (NN name))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT an) (NNP interface)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN treated) (PP (IN as) (NP (DT that)))))))))))))))))
(S1 (NP (-LRB- -LRB-) (NNP resource) (-RRB- -RRB-) (NN type) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ different) (NNS semantics)) (PP (IN for) (NP (DT some) (NNS methods))))))) (. ?)))
(S1 (INTJ (JJ Bad) (NN luck) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN risk))))))) (, ,) (CC but) (S (ADVP (RB OTOH)) (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ flexible)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP acknowledge) (NP (NP (NP (DT the) (NNS drawbacks)) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (VP (VBN mentioned)))))) (, ,) (CC but) (NP (DT a) (NN design))))))
(S1 (FRAG (PP (IN without))))
(S1 (S (NP (PRN (-LRB- -LRB-) (ADJP (RB too) (JJ much)) (-RRB- -RRB-)) (NNS redundencies)) (ADVP (RB also)) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (NNS advantages))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBP guess) (SBAR (S (S (VP (VBG removing) (NP (NN resource) (NN type)))) (VP (AUX is) (ADJP (JJ okay) (PP (IN with) (NP (PRP me)))) (PRN (-LRB- -LRB-) (S (VP (VB See) (NP (PRP$ my) (NN signature)) (PP (IN about)))))))))))
(S1 (S (NP (NNP Einstein)) (-RRB- -RRB-) (NP (PRP I)) (VP (VP (VBP agree) (PP (IN with) (NP (PRP$ your) (NN observation)))) (, ,) (CC and) (VP (VBP note) (SBAR (IN that) (S (NP (DT the) (`` ``) (NNS interfaces) ('' '')) (VP (AUX are) (ADVP (RB usually)) (VP (VBN _named_))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (NN specification)) (VP (AUX has) (ADVP (RB already)) (VP (VBN named) (NP (DT these) (NNS interfaces)))))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS types)) ('' '') (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VP (VB use) (NP (DT those) (NNS names))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB constantly)) (VB refer) (PP (TO to) (NP (NP (NN resource) (NNS types)) (PP (IN by) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (`` ``) (NNS messages/methods) ('' '') (S (NP (PRP they)) (VP (VB define))))))))))))))))) (. .)))
(S1 (NP (NNP Tim)))
(S1 (S (NP (NNS *)) (-RRB- -RRB-) (VP (VBP howthehell) (SBAR (AUX do) (S (NP (PRP I)) (VP (VBP describe) (NP (DT a) (NNP Working) (NNP Resource)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ unique) (NN property))))))) (. .)))
(S1 (S (NP (NNP -LSB-) (NNP Greg)) (VP (VBZ puts) (PP (IN on) (NP (PRP$ his) (NN safety) (NN harness) (NNS ..)))) (. .) (`` -RSB-)))
(S1 (INTJ (UH Oh) (, ,) (UH bleck) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB possibly)) (VP (VB imagine) (NP (NP (DT a) (NN client) (NN developer) (VBG figuring) (NN stuff)) (PP (IN like) (NP (DT that)))) (PRT (RP out)))) (. .)))
(S1 (S (NP (NNP Geez)) (VP (VBZ ..)) (. .)))
(S1 (S (S (NP (NNP *)) (-RRB- -RRB-) (VP (AUX is) (VP (VBN DAV)))) (: :) (S (NP (NN checkout-set)) (ADJP (RB actually) (JJ unique) (PP (TO to) (NP (DT a) (NNP Version) (NN resource))))) (. ?)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT those) (NNS properties)))) (VP (AUX are) (VP (VBN reflected) (PP (IN in) (NP (NNS VCRs))))) (. .)))
(S1 (FRAG (SBAR (SBAR (WHNP (WDT Which)) (S (NP (NNP Version) (NNP Resource) (NNS properties)) (ADVP (RB *)) (VP (AUX do) (RB *) (VP (VB get) (VP (VBN copied) (PP (TO to) (NP (DT a) (NNP VCR)))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not))))) (. ?)))
(S1 (S (NP (NP (DT The) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't))))) (VP (MD will) (ADVP (RB therefore)) (VP (VB signal) (SBAR (IN whether) (S (NP (DT a) (NN resource)) (VP (AUX is) (NP (DT a) (NNP Version) (NN resource)))) (CC or) (RB not)))) (. .)))
(S1 (FRAG (CC But) (ADVP (RB also)) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT some) (JJ other) (NNS properties)))) (. .)))
(S1 (S (NP (NNS VCRs)) (VP (AUX have) (NP (DT the) (NN version-name)))))
(S1 (FRAG (NP (NP (NN property)) (PP (IN on) (NP (PRP them)))) (, ,) (ADVP (RB too)) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ leery) (PP (IN of) (NP (DT this) (NN approach)))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (PRP I)) (VP (VBD looked) (PP (IN for) (NP (DT a) (NN version-name)))))))
(S1 (S (NP (NN property)) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (VP (VBN screwed) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN on) (NP (PDT all) (PRP$ my) (NNS VCRs))) (, ,) (ADVP (RB too))))))))) (. .)))
(S1 (S (S (VP (VBG Reading) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (S (VP (VBG creating) (NP (NP (DT a) (NN classification)) (PP (IN of) (NP (DT the) (NNS resources)))))) (VP (AUX is) (ADJP (NN order) (JJ dependent))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB better)) (VP (AUX have) (NP (PRP$ my) (NNS checks)) (PP (IN in) (NP (DT the) (JJ proper) (NN order)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NN resourcetype))))))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT that) (NN post)))) (VP (MD must))))
(S1 (S (VP (AUX be) (VP (VBN reflected) (ADVP (RB somewhere)))) (. .)))
(S1 (S (CC Or) (NP (NNS people)) (ADVP (RB just)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB go) (PP (IN into) (NP (DT the) (NN spec))) (`` ``) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ duplicates) (NP (NN information) ('' ''))))))))) (, ,) (RB then) (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP we)) (VP (VBN supposed) (S (VP (TO to) (VP (VB put) (NP (PRP it))))) (, ,) (ADJP (JJ such) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (VP (VB find) (NP (PRP it))))))))) (. ?)))
(S1 (S (NP (DT The) (NN spec)) (VP (VBZ seems) (NP (NP (DT the) (JJ appropriate) (NN place)) (PP (IN for) (NP (NP (NNS algorithms)) (PP (IN like) (NP (DT that))))))) (. .)))
(S1 (S (S (CC But) (S (VP (VBG using) (NP (DT a) (NN resourcetype)))) (VP (MD can) (VP (VB avoid) (NP (NNS algorithms)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (UH Oh) (: :) (CC and) (NNP Tim)) (VP (VBD argued) (, ,) (`` ``) (S (INTJ (UH well)) (, ,) (SBAR (IN for) (S (NP (NN somebody)) (VP (TO to) (VP (VB implement) (NP (NNP DeltaV)))))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR more)) (PP (IN than) (NP (JJ simple) (JJ Set) (NNS computations))))))))))) (. .) ('' '')))
(S1 (NP (NNP Oh.) (NNP Great) (. .)))
(S1 (S (SBAR (RB Just) (IN because) (S (NP (DT some) (NN part)) (VP (AUX is) (ADJP (JJ difficult))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB make) (S (NP (CD *) (NN everything)) (ADJP (RB *) (JJ difficult)))))))) (. ?)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ bogus))) (. .)))
(S1 (X (`` ``) (NP (NNP Hey)) (, ,) (NP (NNP John)) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (NP (NNP DeltaV)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB jump) (PP (IN over) (NP (DT this) (CD 6) (NN foot) (NN bar))))))))) (. .)))
(S1 (S (NP (NNP Oh.)) (VP (VB Wait)) (. .)))
(S1 (S (NP (DT The) (NNP DeltaV) (NNS designers)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB jump) (PP (IN over) (NP (DT this) (CD 10) (NN foot) (NN bar)))))))) (. .)))
(S1 (INTJ (JJ Cool) (. .)))
(S1 (INTJ (VB Go) (, ,) (NN man) (. !)))
(S1 (SINV (FRAG (NP (NN Jump)) (. !) ('' '')) (VP (VBZ pthtpth)) (. .)))
(S1 (INTJ (JJ Non-starter) (. .)))
(S1 (S (NP (NNP Nah.)) (ADVP (RB Just) (DT a)) (VP (VBN typed) (PRT (RP out)) (`` ``) (NP (NN raspberry)) ('' '')) (. .)))
(S1 (S (: :) (: -) (-RRB- -RRB-) (-LRB- -LRB-) (S (CC and) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT that) (NN term)) (ADVP (RB either)) (, ,) (PP (IN over) (NP (NP (RB there)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (FRAG (: :) (: -) (-RRB- -RRB-) (ADJP (JJ Okay)) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB probably)) (VP (VBD deserved) (NP (DT that))) (. .)))
(S1 (FRAG (ADJP (RB Partly) (JJ serious)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT the) (NN notion)) (PP (IN of) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NN something)) (VP (AUX has) (NP (DT an) (JJ acceptable) (NN difficulty)) (ADVP (RB just)) (SBAR (IN because) (S (NP (NN something) (RB else)) (VP (AUX is) (ADJP (ADVP (RB even) (RBR more)) (JJ difficult)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN simple)) (`` ``) (S (NP (DT this)) (VP (AUX is) (NP (DT this) (NN type)))) ('' '')) (PP (IN in) (NP (DT the) (JJ resourcetype) (NN field)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (JJ sticking) (NN point) (RB here))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (JJ several)))))))
(S1 (S (S (VP (VBZ tokens) (PP (IN in) (NP (RB there))) (S (VP (TO to) (VP (VB avoid) (NP (JJ combinatorial) (NN explosion))))))) (: :) (: -) (-LRB- -LRB-)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (NNP Greg) (NNP Stein)) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))))
(S1 (INTJ (UH Nope) (. .)))
(S1 (S (NP (DT A) (JJ version-controlled) (NN resource)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN DAV)) (: :) (NP (NN version-name) (NN property))))) (. .)))
(S1 (S (INTJ (UH Nope)) (INTJ (RB again)) (, ,) (NP (DT the) (NNS checks)) (VP (MD can) (VP (AUX be) (VP (VBN performed) (PP (IN in) (NP (DT any) (NN order)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB hereby)) (VP (VB volunteer) (S (VP (TO to) (VP (VB write) (NP (NP (DT an) (NN appendix)) (VP (VBG describing) (NP (DT that)))) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP consider) (NP (PRP it)) (NP (DT a) (JJ good) (NN thing))))))))) (. .)))
(S1 (S (INTJ (UH Oh) (UH yes)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VB please) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (PRP$ our) (`` `) (NN culture)))) (`` `) (VP (AUX are) (ADJP (JJ compatible))))))))))))
(S1 (NP (JJ several)))
(S1 (NP (NNP Absolutely.) (NNP Tim)))
(S1 (S (S (NP (NNP Woah.)) (VP (VBG Reading) (NP (DT the) (NN spec)) (PP (IN on) (NP (NP (DT this) (NN part)) (VP (ADVP (RB closely)) (VBN ..))))) (. .)) (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD dropped) (NP (NP (DT the) (JJ whole) (NN thing)) (PP (IN about) (NP (DT a) (NNP VCR) (NN copying)))) (NP (NP (PDT all) (DT the) (NNS props)) (PP (IN of) (NP (DT the) (NN version))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (ADVP (RB here)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG looking))))))) (. ?)))
(S1 (S (: :) (LST (: -) (-RRB- -RRB-)) (NP (ADJP (NNP Cheers) (, ,) (JJ -g)) (NNP Greg) (NNP Stein) (, ,) (CD http) (: :)) (VP (VBD //www.lyra.org/))))
(S1 (S (S (NP (PRP I)) (VP (VBP assume) (PP (IN by) (`` ``) (NP (NP (DT a) (NNP VCR) (NN copying)) (NP (NP (PDT all) (DT the) (NNS props)) (PP (IN of) (NP (DT the) (NN version))))) ('' '')))) (, ,) (NP (PRP you)) (VP (VBP mean) (PP (IN after) (NP (DT an) (NNP UPDATE) (NN request)))) (. ?)))
(S1 (S (PP (TO To) (NP (PRP$ my) (NN knowledge))) (, ,) (NP (NNP UPDATE)) (VP (AUX has) (ADVP (RB always)) (VP (VBN copied) (NP (NP (NP (RB only) (DT the) (JJ dead) (NNS properties)) (PP (IN of) (NP (DT the) (NN version))) (PP (TO to) (NP (DT the) (NNP VCR)))) (, ,) (RB not) (NP (DT the) (JJ live) (NNS properties))))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Geoff)))
(S1 (NP (JJ version-name)))
(S1 (S (S (NP (NNP Woah.)) (VP (VBG Reading) (NP (DT the) (NN spec)) (PP (IN on) (NP (NP (DT this) (NN part)) (VP (ADVP (RB closely)) (VBN ..))))) (. .)) (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD dropped) (NP (NP (DT the) (JJ whole) (NN thing)) (PP (IN about) (NP (DT a) (NNP VCR) (NN copying)))) (NP (NP (PDT all) (DT the) (NNS props)) (PP (IN of) (NP (DT the) (NN version))))))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (ADVP (RB here)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG looking))))))) (. ?)))
(S1 (S (: :) (LST (: -) (-RRB- -RRB-)) (NP (ADJP (NNP Cheers) (, ,) (JJ -g)) (NNP Greg) (NNP Stein) (, ,) (CD http) (: :)) (VP (VBD //www.lyra.org/))))
