(S1 (S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP Graham) (NNP Klyne)))) (VP (VP (VBG helping) (S (VP (VB sort) (PRT (RP out)) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (JJ various) (NNS drafts))))))) (CC and) (VP (VBG helping) (S (VP (VB organize) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN work)))) (PP (IN around) (NP (PRP it))))))) (. .)))
(S1 (S (NP (DT A) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB move) (NP (NN content-negotiation)) (PP (IN from) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (AUXG being) (ADJP (RB entirely) (JJ HTTP-centric)))))))))) (, ,) (CC and) (VP (VB focus) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN work)))) (PP (IN around) (NP (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBP require) (NP (NN content) (POS ')) (NP (NP (NN negotiation) (POS ')) (PP (IN in) (NP (PRP$ its) (JJR broader) (NN sense))))))) (: :) (NP (NP (NN protocol) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NP (DT the) (NNS capabilities) (, ,) (NNS characteristics) (CC and) (NNS preferences)) (PP (IN of) (NP (NP (NNS recipients)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (NP (NNS entities) (CC and) (NNS alternatives)) (SBAR (IN that) (S (NP (DT a) (NN sender)) (VP (MD might) (VP (VB send)))))))))))))))))) (, ,) (CC and) (NP (NP (NNS extensions)) (SBAR (WHNP (WDT that)) (S (VP (VBP label) (NP (NP (JJ additional) (NNS characteristics)) (PP (IN of) (NP (NN content))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN captured) (PP (IN by) (NP (DT the) (JJ MIME) (NNS media) (NN type))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB ensure) (NP (JJ broad) (NN review)))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NP (DT a) (NN BOF)) (PP (IN at) (NP (DT the) (NNP Washington) (NNP IETF))))) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN reason)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) ('' ') (NN content) (NN negotiation) (POS ')) (NN working) (NN group)) (PP (IN on) (NP (DT this) (NN topic))))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (DT the) (JJ current) (NNS drafts)) (VP (MD can) (VP (VB proceed) (PP (TO to) (NP (NNP RFC))) (PP (IN without) (NP (PDT such) (DT a) (NN group)))))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT a) (NN status) (NN update)) (CC and) (NP (NP (VBN proposed) (NN direction)) (PP (IN for) (NP (DT the) (JJ various) (NNS drafts))))) (: :) (`` draft-ietf-http-alternates-00.txt)))
(S1 (NP (NP (NP (DT The) (NNS Alternates)) (NP (NP (NNP Header) (NNP Field) (NNP Koen) (NNP Holtman)) (, ,) (NP (NNP TUE) (NNP Andrew) (NNP Mutz)) (, ,) (NP (NNP Hewlett-Packard) (NNP September) (CD 15)) (, ,) (NP (CD 1997) (NN Target)))) (: :) (S (S (NP (JJ Experimental) (NNP RFC) (CD One) (NN question)) (VP (AUX is) (SBAR (IN whether) (S (`` ``) (NP (NNS Alternates)) ('' '') (VP (MD might) (VP (AUX be) (ADJP (JJ recast) (PP (IN as) (NP (NP (DT a) (NN shorthand)) (PP (IN for) (NP (NP (DT an) (VBG existing) (NN structure)) (, ,) (ADJP (JJ multipart/alternative)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT all) (CC or) (NN all-but-one)) (PP (IN of) (NP (DT the) (NNS parts)))) (VP (AUX is) (VP (VBN expressed) (PP (IN as) (NP (DT a) (NN message/external-body)))))))))))))))))) (: ;) (S (NP (DT that)) (VP (AUX is) (, ,) (S (VP (VBP map) (NP (DT this)) (PP (IN into) (NP (JJ existing) (JJ MIME) (NNS semantics)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP Web) (NNS clients)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (AUX do)))))
(S1 (S (S (NP (JJ multipart/alternative) (, ,) (RB so) (DT this)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB help) (NP (JJ much)) (PP (IN for) (NP (DT the) (JJ HTTP) (NN model)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB work) (ADVP (RBR better)) (PP (IN for) (NP (JJ other) (JJ MIME) (NN processors.) (-RRB- -RRB-) (NNP Ted) (NNP Hardie) (NN &amp)))))) (: ;) (S (NP (NNP Andy) (NNP Mutz)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (ADVP (RB offline)) (PP (IN on) (NP (DT this))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT some) (NN question)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN appropriateness)) (PP (IN of) (NP (DT the) (-LRB- -LCB-) (-RRB- -RCB-) (NNS braces) (NN syntax))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (ADVP (RB yet)) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (NN note)) (PRN (-LRB- -LRB-) (PP (IN in) (S (VP (VBG pushing) (NP (DT this)) (ADVP (RB forward)) (PP (IN as) (ADJP (JJ Experimental)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (DT the) (NN syntax)) (VP (MD might) (VP (VB change) (SBAR (IN before) (S (NP (DT this)) (ADVP (RB actually)) (VP (VBZ moves) (PP (TO to) (NP (NNS standards) (NN track))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (S (NP (NNP Andy) (POS 's)) (VP (VBG working) (PP (IN on) (NP (DT a) (JJ new) (NN draft))) (PP (IN with) (NP (NP (NNP Ted) (POS 's)) (NN help)))))) (. .)))
(S1 (NP (NN QUESTION) (: :) (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS objections)) (PP (TO to) (S (VP (VBG proceeding) (PP (IN with) (NP (DT this) (NN draft))) (PP (IN as) (NP (DT an) (JJ Experimental) (NN RFC))))))) (. ?))))
(S1 (S (S (NP (NP (NNS Scenarios)) (PP (IN for) (NP (NP (NP (DT the) (NN Delivery)) (PP (IN of) (NP (NP (JJ Negotiated) (NN Content)) (VP (VBG using) (NP (NP (NNP HTTP) (NNP Edward) (NNP Hardie)) (, ,) (NP (NNP NASA) (NNP NIC) (NNP July) (CD 18) (, ,) (CD 1997)) (NP (NNP Target))))))) (: :) (NP (JJ Informational) (NN RFC) (NN Status)) (: :)))) (VP (VBN Drafted))) (, ,) (NP (NP (NNS comments)) (VP (VBN received) (PP (IN on) (NP (NP (CD HTTP) (NN list)) (, ,) (NP (JJ revised) (NNP Action))))) (: :)) (VP (MD Will) (VP (AUX be) (VP (VBN extended) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (JJ other) (NNS scenarios)) (SBAR (S (NP (NNP Graham) (NNP Klyne)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (DT this) (CD one))) (PP (IN with) (NP (NNP Ted))))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB review) (NP (DT this) (NN document)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ next) (NN version)) (VP (VBZ comes) (PRT (RP out))))))) (. .)))
(S1 (FRAG (NP (NP (NP (JJ Transparent) (NN Content) (NN Negotiation)) (PP (IN in) (NP (NP (NNP HTTP) (NNP Koen) (NNP Holtman)) (, ,) (NP (NNP TUE) (NNP Andrew) (NNP Mutz)) (, ,) (NP (NNP Hewlett-Packard) (NNP September) (CD 15)) (, ,) (NP (CD 1997) (NNP Target))))) (: :) (NP (JJ Experimental) (JJ RFC) (NN Status)) (: :) (NP (NP (VBN Drafted) (, ,) (JJ many) (NNS comments)) (VP (VBN received) (PP (IN on) (NP (CD HTTP) (NN list)))))) (, ,) (NP (VBN revised) (NN Action)) (: :) (S (VP (MD Should) (VP (NP (DT the) (NNS Alternates) (NN header) (NN description)) (ADVP (RB just)) (NN reference) (NP (DT the) (NNS Alternates) (NN RFC))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) ('' ') (JJ Experimental) ('' ') (NN status)))))) (, ,) (PP (IN for) (NP (NP (DT both) (NNS Alternates) (CC and) (NNS TCN)) (PP (IN in) (NP (DT a) (NN preface))))))) (. .)))
(S1 (NP (NN QUESTION) (: :) (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS objections)) (PP (TO to) (S (VP (VBG proceeding) (PP (IN with) (NP (DT this) (NN draft))) (PP (IN as) (NP (DT an) (JJ Experimental) (NN RFC))))))) (. ?))))
(S1 (FRAG (NP (NP (NP (CD HTTP) (JJ Remote) (NNP Variant) (NN Selection)) (NP (NP (NNP Algorithm)) (: --) (NP (NP (CD RVSA/1.0) (NNP Koen) (NNP Holtman)) (, ,) (NP (NNP TUE) (NNP Andrew) (NNP Mutz)) (, ,) (NP (NNP Hewlett-Packard) (NNP July) (CD 28)) (, ,) (NP (CD 1997) (NNP Target))) (: :) (NP (JJ Experimental) (NNP RFC) (NN Status)) (: :) (S (VP (VBN Drafted))))) (, ,) (NP (NP (NNS comments)) (VP (VBN received) (PP (IN on) (NP (CD HTTP) (NN list))))) (, ,) (NP (JJ revised) (NN Action))) (: :) (S (VP (VB Reflect) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ negotation) (NN content) (NNS features) (NNS drafts)))))) (. ?)))
(S1 (NP (NN QUESTION) (: :) (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS objections)) (PP (TO to) (S (VP (VBG proceeding) (PP (IN with) (NP (DT this) (NN draft))) (PP (IN as) (NP (DT an) (JJ Experimental) (NN RFC))))))) (. ?))))
(S1 (FRAG (NP (NP (NN Feature) (NN Tag) (NNS Scenarios)) (NP (NNP Koen) (NNP Holtman))) (, ,) (NP (NNP TUE) (NNP July) (CD 28)) (, ,) (NP (CD 1997) (NN Status)) (: :) (S (S (VP (VBN Drafted))) (, ,) (NP (NNS comments)) (VP (VBD received) (PP (IN on) (NP (NP (CD HTTP) (NN list)) (, ,) (NP (JJ revised) (NNP Target)))) (: :) (S (NP (JJ Informational) (NNP RFC)) (VP (VB update) (NP (DT this)) (S (VP (TO to) (VP (VB include) (NP (JJ additional) (PRN (-LRB- -LRB-) (JJ non-HTTP) (-RRB- -RRB-)) (NNS scenarios))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB review) (NP (DT this) (NN draft)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ next) (NN version)) (VP (AUX is) (ADJP (JJ available))))))) (. .)))
(S1 (S (NP (NN Feature) (NN Tag) (NN Registration) (NNS Procedures) (NNP Koen) (NNP Holtman)) (, ,) (NP (NP (NNP TUE) (NNP Andrew) (NNP Mutz)) (, ,) (NP (NNP Hewlett-Packard) (NNP July) (CD 28) (, ,) (SBAR (S (NP (NP (CD 1997) (NN Target)) (: :) (NP (NNP BCP) (PRN (-LRB- -LRB-) (VP (VBG covering) (NP (RB just) (NN registration))) (-RRB- -RRB-)) (NN Status)) (: :)) (VP (VBN Drafted))))) (, ,) (NP (NP (NNS comments)) (VP (VBN received) (PP (IN on) (NP (CD HTTP) (NN list))))) (, ,)) (VP (VBD revised)) (. .)))
(S1 (FRAG (NP (NN Action)) (: :) (S (NP (DT This) (NN document)) (VP (VBZ includes) (NP (NP (PDT both) (DT the) ('' ') (NN registration) (NN procedure) ('' ')) (CONJP (CC and) (RB also)) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT some) (JJ initial) (NN feature) (NNS tags))))))) (. .)))
(S1 (S (NP (DT These)) (VP (MD should) (VP (AUX be) (ADJP (JJ separated)))) (. .)))
(S1 (S (NP (NNP Ted) (NNP Hardie)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (FRAG (NP (NP (NN Content) (NNS Features)) (PP (IN For) (NP (NN negotiation)))) (ADJP (JJ -LSB-based) (PP (IN on) (NP (NP (NN work)) (PP (IN in) (NP (JJ draft-ietf-http-feature-reg-02.txt) (JJ -RSB-) (NN Target)))))) (: :) (NP (NNP Standard) (NNP RFC) (NNP Action)) (: :) (S (NP (DT this) (NN document)) (VP (MD will) (VP (VP (VB include) (NP (NP (DT the) (JJ initial) (NN feature) (NNS definitions)) (PRN (-LRB- -LRB-) (NP (NN color) (, ,) (NN size) (, ,) (NN resolution) (, ,) (FW etc.)) (-RRB- -RRB-)))) (CC and) (VP (VB establish) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NN content) (NNS features)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB absorb) (NP (NP (DT the) (NNS features)) (VP (VBN defined) (PP (IN in) (NP (NN draft-mutz-http-attributes-02.txt)))) (PRN (-LRB- -LRB-) (`` ``) (NP (NN User) (NNP Agent) (NN Display) (NNS Attributes)) ('' '') (-RRB- -RRB-))))) (. .)))
(S1 (FRAG (NP (NP (NNS Capabilities) (NNP Exchange) (IN over) (NNP SMTP) (NNP Dan) (NN Wing)) (NP (NAC (NNP Neil) (NNP Joffe) (, ,) (NNP Cisco) (NNPS Systems) (, ,) (NNP Inc.) (NNP August) (CD 26) (, ,) (CD 1997)) (NNP Target))) (: :) (NP (NNP Standard) (NNP RFC) (NN Status)) (: :) (S (NP (DT This) (NN document)) (VP (VBZ describes) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG using) (NP (NP (NN content) (NN negotiation)) (PP (IN in) (NP (NNP SMTP) (NN delivery)))) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (JJ direct) (NN connection)) (PP (IN of) (NP (NP (NN sender)) (PP (TO to) (NP (NN recipient))))))))))))))) (. .)))
(S1 (NP (NNP Larry) (NNP Masinter) (: :)))
(S1 (INTJ (UH ??) (. ?)))
(S1 (S (S (NP (DT The) (JJ above) (NN document)) (VP (AUX does) (RB not) (VP (VB define) (NP (DT any) (JJ initial) (NN feature) (NNS tags))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB work) (PP (IN on) (S (VP (VBG separating) (NP (PRP them))))))))))) (. .)))
(S1 (SQ (CC Or) (AUX am) (NP (PRP I)) (VP (VBG missing) (NP (NN something) (JJ obvious)) (ADVP (RB here))) (. ?)))
(S1 (INTJ (UH Koen) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (NN misinterpretation)) (PP (IN of) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB state) (ADVP (RB very) (RB clearly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD pulled) (PRT (RP together)) (NP (DT the) (NN document) (NN summary) (NN information)))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP$ my) (NN summary)) (VP (VBN meant)))) (VP (AUX was) (RB not) (NP (NP (JJ specific) (JJ initial) (NN feature) (NNS tags)) (, ,) (CC but) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT the) (NN feature) (NN tag) (NN structure)))) (PRN (-LRB- -LRB-) (NP (NP (NN name) (NN space) (CC and) (NN data) (NNS types)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB include) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN material)) (PP (IN in) (NP (NP (NNS sections) (CD 2) (, ,) (CD 3.1) (, ,) (CD 3.2) (, ,) (CD 3.8)) (PP (IN of) (NP (PRP$ your) (JJ original) (NN draft)))))))))) (. .)))
(S1 (NP (NNP GK.) (NNP Graham) (NNP Klyne)))
