<s> Network Inference is pleased to announce its submission in response to The WebOnt Chair's Challenge issued to the W3C community yesterday.  </s>
<s> In this challenge, the chair requested responses on two specific tests, notably miscellaneous-001 miscellaneous-002 Both tests refer to the wine &amp; food ontologies from the OWL guide.  </s>
<s> The system was tested using the Network Inference Cerebra Server infrastructure and the W3C-originated URL, and was tested using Network Inference's implementation of XQuery as the querying method.  </s>
<s> Both tests are successfully passed.  </s>
<s> The RDF results file is available at:  </s>
<s> Network Inference is pleased to support the recommendation process.  </s>
<s> Further test results may be made available by Network Inference in the future, pending the resolution of outstanding issues regarding the reporting and presentation of test results, which have been raised to the WebOnt group.  </s>
<s> Best regards, Jack Jack Berkowitz Vice President, Engineering Network Inference (Holdings) Ltd jack@networkinference.com  </s>
<s> Thanks, I've incorporated the results in the report.  </s>
<s> "Approved Tests Passed 0 times: None"  </s>
<s> Are you referring to Charles White's proposal to modify "30 or so" tests [1], or have I missed some purely presentational issue?  </s>
<s> If the latter, I apologize; could you please remind me?  </s>
<s> -- sandro (OWL Test Results [2] maintainer) [1] http://lists.w3.org/Archives/Public/www-webont-wg/2003Oct/0072 [2] http://www.w3.org/2003/08/owl-systems/test-results-out  </s>
<s> Sandro,  </s>
<s> Thanks for the quick notice.  </s>
<s> We hope to see the OWL.OWL prize soon ;-)  </s>
<s> Charles' note referred to two specific concerns: 1) The formatting of the results and the summaries to make a differentiation between the OWL-DL tests and the OWL-FULL tests (grouping and the method of calculating % passed).  </s>
<s> 2) The consideration by the working group of 30 or so tests that are currently expressed in OWL-FULL syntax, but with a slight change, could be expressed in OWL-DL syntax.  </s>
<s> The central point is that the reasoning required for the test to be completed is within the bounds of the DL scope, but for the undeclared resource issue.  </s>
<s> I believe that the working group is considering this proposal.  </s>
<s> Note that I believe that the working group already has decided that "padding" of syntax by systems is not acceptable.  </s>
<s> So we are suggesting a slightly different approach in that the tests are actually changed slightly.  </s>
<s> In Charles note [1] below, he indicates that he will send that full listing into the working group shortly.  </s>
<s> Best regards, Jack  </s>
<s> From: Sandro Hawke sandro@w3.org  </s>
<s> Date: Wed, 08 Oct 2003 12:26:40 -0400 Subject: Re: Chair's Challenge response  </s>
<s> Woohoo - I think we have a winner!  </s>
<s> Just let me know (off list) where to send it !! Thanks for your efforts on behalf of OWL -JH Professor James Hendler hendler@cs.umd.edu  </s>
<s> Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 *** 240-277-3388 (Cell)  </s>
