<s> Hi folks, you have forgotten the Spanish language, in the lang attributes submenu!!! :-(  </s>
<s> In Amaya 5.3 was present: French, English, American, German, Italian, Spanish, Portuguese, Dutch, Swedish, Finnish, Greek, Czech, Polish, Turkisn.  </s>
<s> But not In Amaya 6.1... and 7.0: Arabic, Chinese, Czech, Dutch, English, Finnish, French, German, Greek, Hebrew, Icelandic, Italian, Japanese.  </s>
<s> Best regards, Emmanuelle Guti?rrez y Restrepo Coordinadora del SIDAR emmanuelle@sidar.org  </s>
<s> On Fri, 6 Dec 2002 20:33:33 +0100  </s>
<s> In 7.1 all languages will be available.  </s>
<s> Irene.  </s>
<s> This, I assumed, Lao language too.  </s>
<s> What is the anticipation release date, end of March?  </s>
<s> Thanks, Sak Behalf Of Irene Vatton On Fri, 6 Dec 2002 20:33:33 +0100  </s>
<s> submenu!!! :-(  </s>
<s> Dutch, Swedish, Finnish, Greek, Czech, Polish, Turkisn.  </s>
<s> Greek, Hebrew, Icelandic, Italian, Japanese.  </s>
<s> In 7.1 all languages will be available.  </s>
<s> Irene.  </s>
<s> On Tue, 10 Dec 2002 09:48:00 -0500  </s>
<s> 7.1 will be out by end of this week.  </s>
<s> It'll include only bug fixes.  </s>
<s> Irene.  </s>
