(S1 (S (PP (IN For) (NP (DT the) (NNP WebDAV) (NN afficionado))) (, ,) (NP (DT the) (NN following)) (VP (AUX is) (NP (NP (DT the) (JJ ultimate) (NN guide)) (PP (TO to) (NP (NP (NNP WebDAV) (CC and) (NNP DeltaV) (NNS meetings)) (VP (AUXG being) (VP (VBN held) (PP (IN at) (NP (DT the) (NNP San) (NNP Diego) (NNP IETF) (NN meeting))) (NP (JJ next) (NN week)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN location) (, ,) (NN registration) (, ,) (CC and) (NN hotel) (NN information))) (, ,) (S (VP (VB please) (NP (NP (VB see) (: :) (NP (NP (NNP Wedensday)) (, ,) (NP (NNP Dec) (CD 13) (NN 9AM))) (: -) (NP (CD 5PM)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (NN 3PM)) (: :)))) (: :) (S (NP (NP (NN Access) (NNP Control) (NNP BOF) (NN meeting)) (, ,) (NP (NN location) (NNP TBD)) (, ,)) (VP (VB look) (PP (IN on) (NP (NP (NN announcement) (NN board)) (PP (IN near) (NP (NP (JJ IETF) (NN registration) (NN desk)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP find) (NP (NP (NNP Eric) (NNP Sedlar)) (, ,) (NP (NNP Geoff) (NNP Clemm)) (, ,) (CC or) (NP (NNP Anne) (NNP Hopkins)))) (, ,)) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB all)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT an) (JJ OK) (NN time)))))))))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (RB yet) (VP (VBD volunteered) (S (VP (TO to) (VP (VB post) (NP (DT a) (NN message)) (PP (IN on) (NP (DT the) (NN announcement) (NN board))))))))) (. .)))
(S1 (NP (: :) (NP (NP (: -) (-RRB- -RRB-) (NNS 3:30PM)) (: -) (NP (CD 5:30PM)) (: :)) (: :) (NP (NP (NNP WebDAV) (NN working) (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NNP Agenda))) (: :) (NP (CD http)) (: :) (NP (NN //www.ietf.org/ietf/00dec/webdav-agenda.txt))))
(S1 (S (NP (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP Dec) (CD 14) (NN 9AM)) (PRN (: -) (NP (NN 12noon)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (CD 3PM)) (: :)) (: :) (NP (NP (NNP DeltaV)) (VP (VBG working) (NP (NP (NP (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NN 3:30PM))) (: -) (NP (CD 5PM)) (: :)))) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team)) (NP (NN meeting))) (, ,) (NP (NNP Symphony) (NNP Bay) (NNP 3)) (, ,) (NP (NNP San) (NNP Diego))) (NNP Marriott) (NNP Suites) (-LRB- -LRB-) (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ wise) (S (VP (TO to) (VP (VB stop) (PP (IN by) (NP (NP (DT the) (NNP DeltaV) (NNP WG) (NN meeting)) (PRN (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (DT this) (NN one)) (VP (MD will) (VP (AUX be) (VP (VBN held))))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJS latest) (NN access) (NN control) (NN draft))) (PRN (: :) (PP (IN For) (NP (DT the) (JJS latest) (NNP DeltaV) (NN protocol) (NN draft))) (: :))))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (DT the) (NNP DeltaV) (NN design) (NN meeting)) (VP (VBG overlapping) (NP (DT the) (NN Access) (NNP Control) (CC and) (NNP WebDAV) (NNS meetings)))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NNP Geoff)) (CC and) (NP (PRP me)))) (-RRB- -RRB-)) (ADJP (JJ interested) (PP (IN in) (NP (DT both)))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT an) (NN access) (NN control) (NN BOF)) (PP (IN before) (NP (DT the) (NNP WebDAV) (NN meeting)))) (VP (VBZ makes) (NP (NN sense)))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ open) (NNS issues)) (PP (IN at) (NP (DT this) (NN point)))))))))))) (. .)))
(S1 (NP (NP (JJ --Eric) (NN -LSB-mailto)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jim) (NNP Whitehead)) (PP (IN For) (NP (DT the) (NNP WebDAV) (NN afficionado)))))) (, ,) (NP (DT the) (VBG following)) (VP (AUX is) (NP (NP (DT the) (JJ ultimate) (NN guide)) (PP (TO to) (NP (NP (NNP WebDAV) (CC and) (NNP DeltaV) (NNS meetings)) (VP (AUXG being) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP San) (NNP Diego) (NN IETF) (NN meeting)) (NP (JJ next) (NN week)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN location) (, ,) (NN registration) (, ,) (CC and) (NN hotel) (NN information))) (, ,) (S (VP (VB please) (NP (NP (VB see) (: :) (NP (NP (NNP Wedensday)) (, ,) (NP (NNP Dec) (CD 13) (NN 9AM))) (: -) (NP (CD 5PM)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (NN 3PM)) (: :)))) (: :) (S (NP (NP (NN Access) (NNP Control) (NNP BOF) (NN meeting)) (, ,) (NP (NN location) (NNP TBD)) (, ,)) (VP (VB look) (PP (IN on) (NP (NP (NN announcement) (NN board)) (PP (IN near) (NP (NP (JJ IETF) (NN registration) (NN desk)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP find) (NP (NP (NNP Eric) (NNP Sedlar)) (, ,) (NP (NNP Geoff) (NNP Clemm)) (, ,) (CC or) (NP (NNP Anne) (NNP Hopkins)))) (, ,)) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB all)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT an) (JJ OK) (NN time)))))))))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (RB yet) (VP (VBD volunteered) (S (VP (TO to) (VP (VB post) (NP (DT a) (NN message)) (PP (IN on) (NP (DT the) (NN announcement) (NN board))))))))) (. .)))
(S1 (NP (: :) (NP (NP (: -) (-RRB- -RRB-) (NNS 3:30PM)) (: -) (NP (CD 5:30PM)) (: :)) (: :) (NP (NP (NNP WebDAV) (NN working) (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NNP Agenda))) (: :) (NP (CD http)) (: :) (NP (NN //www.ietf.org/ietf/00dec/webdav-agenda.txt))))
(S1 (S (NP (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP Dec) (CD 14) (NN 9AM)) (PRN (: -) (NP (NN 12noon)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (CD 3PM)) (: :)) (: :) (NP (NP (NNP DeltaV)) (VP (VBG working) (NP (NP (NP (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NN 3:30PM))) (: -) (NP (CD 5PM)) (: :)))) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team)) (NP (NN meeting))) (, ,) (NP (NNP Symphony) (NNP Bay) (NNP 3)) (, ,) (NP (NNP San) (NNP Diego))) (NNP Marriott) (NNP Suites) (-LRB- -LRB-) (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ wise) (S (VP (TO to) (VP (VB stop) (PP (IN by) (NP (NP (DT the) (NNP DeltaV) (NNP WG) (NN meeting)) (PRN (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (DT this) (NN one)) (VP (MD will) (VP (AUX be) (VP (VBN held))))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJS latest) (NN access) (NN control) (NN draft))) (PRN (: :) (PP (IN For) (NP (DT the) (JJS latest) (NNP DeltaV) (NN protocol) (NN draft))) (: :))))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NNP DeltaV) (NN meeting)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VBP overlap) (NP (DT the) (NNP WebDAV) (NNP WG) (NN meeting))))))) (. .)))
(S1 (S (PP (IN Upon) (NP (DT a) (JJR closer) (NN look))) (, ,) (NP (EX there)) (VP (AUX were) (ADVP (RB actually)) (NP (NP (DT no) (NNS times)) (VP (VBN specified) (PP (IN in) (NP (NP (NNP Jim) (NNP Amsden) (POS 's)) (NN message)))) (VP (VBG announcing) (NP (DT the) (NNP DeltaV) (NN design) (NN team) (NNS meetings))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD assumed) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (PP (IN from) (NP (CD 9))) (PP (TO to) (NP (NP (NNS 5.)) (PP (IN In) (NP (DT the) (NN past))) (SBAR (S (NP (DT the) (NNP DeltaV) (NN design) (NN team)) (VP (AUX has) (RB n't) (VP (VBN met) (PP (IN during) (NP (DT the) (NNP WebDAV) (NNP WG) (NN meeting)))))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (DT the) (NNP ACL) (NN BOF)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ useful) (NN meeting)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN design) (NN walkthrough)) (PP (IN of) (NP (DT the) (JJ current) (NN specification)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NN everyone)) (VP (AUX has) (VP (VBN given) (NP (DT the) (JJS latest) (NN draft)) (NP (DT a) (JJ thorough) (NN examination)))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (NP (NN -10.7.htm)))
(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NNP DeltaV) (NN meeting)) (VP (MD will) (ADVP (RB definitely)) (VP (ADVP (RB not)) (VBP overlap) (NP (DT the) (NNP WebDAV) (NNS WG))))) (, ,) (CC so) (S (NP (DT the) (VBN Wed) (NNP DeltaV) (NN meeting)) (VP (MD will) (VP (AUX be) (NP (NP (CD 9-3:15)) (CONJP (RB rather) (IN than)) (NP (CD 9-5:00)))))) (. .)))
(S1 (S (ADVP (RB BTW)) (, ,) (S (NP (PRP I)) (ADVP (RB definitely)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (DT the) (JJ 3:30-5pm) (NNP DeltaV) (NN design) (NN meeting))) (PP (IN on) (NP (NNP Thursday)))))) (, ,) (CC so) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (QP (IN at) (JJS least) (CD one)) (NN person)) (ADVP (RB there)) (-LRB- -LRB-) (: :) (: -) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Eric))) (NP (DT that)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ open) (NNS issues)) (PP (IN with) (NP (DT the) (NNP ACL) (NN draft))) (, ,) (SBAR (IN that) (S (NP (DT a) (NNP ACL) (NN BOF)) (VP (AUX is) (RB not) (VP (VBN needed) (PRN (-LRB- -LRB-) (S (S (NP (PRP we)) (VP (MD can) (VP (VB walk) (PP (IN through) (NP (DT the) (NNP ACL) (NN protocol))) (PP (IN in) (NP (DT the) (NNP WebDAV) (NNP WG) (NN time) (NN slot) (VBG ..)))))) (. .) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ short)) (NN protocol)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Especially)) (IN with) (S (NP (NNP DeltaV)) (VP (VBG going) (PP (TO to) (NP (JJ last) (NN call)))))) (, ,) (NP (PRP I)) (ADVP (RB personally)) (VP (MD would) (ADVP (RB rather)) (VP (VB put) (NP (DT that) (NN time)) (PP (IN into) (NP (NNP DeltaV))))) (. .)))
(S1 (S (CC So) (NP (PRP I)) (VP (VB propose) (NP (PRP we)) (RB not) (VP (AUX have) (NP (NP (DT an) (NNP ACL) (NN BOF)) (ADJP (RB on) (VBN Wed))))) (. .)))
(S1 (S (NP (NNS Cheers)) (, ,) (S (NP (NNP Geoff)) (ADVP (RB Actually))) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NNP DeltaV) (NN meeting)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VBP overlap) (NP (DT the) (NNP WebDAV) (NNP WG) (NN meeting))))))) (. .)))
(S1 (S (PP (IN Upon) (NP (DT a) (JJR closer) (NN look))) (, ,) (NP (EX there)) (VP (AUX were) (ADVP (RB actually)) (NP (NP (DT no) (NNS times)) (VP (VBN specified) (PP (IN in) (NP (NP (NNP Jim) (NNP Amsden) (POS 's)) (NN message)))) (VP (VBG announcing) (NP (DT the) (NNP DeltaV) (NN design) (NN team) (NNS meetings))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD assumed) (SBAR (S (NP (PRP they)) (VP (AUX were) (PP (PP (IN from) (NP (CD 9))) (PP (TO to) (NP (NP (NNS 5.)) (PP (IN In) (NP (DT the) (NN past))) (SBAR (S (NP (DT the) (NNP DeltaV) (NN design) (NN team)) (VP (AUX has) (RB n't) (VP (VBN met) (PP (IN during) (NP (DT the) (NNP WebDAV) (NNP WG) (NN meeting)))))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (DT the) (NNP ACL) (NN BOF)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ useful) (NN meeting)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN design) (NN walkthrough)) (PP (IN of) (NP (DT the) (JJ current) (NN specification)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NN everyone)) (VP (AUX has) (VP (VBN given) (NP (DT the) (JJS latest) (NN draft)) (NP (DT a) (JJ thorough) (NN examination)))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (NP (NN -10.7.htm)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB recess) (NP (NP (DT the) (NN design) (NN team)) (VP (VBG meeting) (PP (IN for) (NP (NP (DT all) (VBG working) (NN group) (NNS meetings)) (CC and) (NP (DT the) (NNP ACL) (NN BOF)))))))) (. .)))
(S1 (S (NP (NNP B.T.W.)) (, ,) (NP (NNP ACLs)) (VP (AUX had) (NP (NP (DT a) (NN BOF)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)))) (. .)))
(S1 (SQ (MD Should) (RB n't) (NP (DT this) (NN work)) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (DT a) (JJ working) (NN group))) (PP (IN by) (NP (RB now))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (DT the) (NNP DeltaV) (NN design) (NN meeting)) (VP (VBG overlapping) (NP (DT the) (NN Access) (NNP Control) (CC and) (NNP WebDAV) (NNS meetings)))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NNP Geoff)) (CC and) (NP (PRP me)))) (-RRB- -RRB-)) (ADJP (JJ interested) (PP (IN in) (NP (DT both)))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT an) (NN access) (NN control) (NN BOF)) (PP (IN before) (NP (DT the) (NNP WebDAV) (NN meeting)))) (VP (VBZ makes) (NP (NN sense)))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ open) (NNS issues)) (PP (IN at) (NP (DT this) (NN point)))))))))))) (. .)))
(S1 (NP (NP (JJ --Eric) (NN -LSB-mailto)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jim) (NNP Whitehead)) (PP (IN For) (NP (DT the) (NNP WebDAV) (NN afficionado)))))) (, ,) (NP (DT the) (VBG following)) (VP (AUX is) (NP (NP (DT the) (JJ ultimate) (NN guide)) (PP (TO to) (NP (NP (NNP WebDAV) (CC and) (NNP DeltaV) (NNS meetings)) (VP (AUXG being) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP San) (NNP Diego) (NN IETF) (NN meeting)) (NP (JJ next) (NN week)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN location) (, ,) (NN registration) (, ,) (CC and) (NN hotel) (NN information))) (, ,) (S (VP (VB please) (NP (NP (VB see) (: :) (NP (NP (NNP Wedensday)) (, ,) (NP (NNP Dec) (CD 13) (NN 9AM))) (: -) (NP (CD 5PM)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (NN 3PM)) (: :)))) (: :) (S (NP (NP (NN Access) (NNP Control) (NNP BOF) (NN meeting)) (, ,) (NP (NN location) (NNP TBD)) (, ,)) (VP (VB look) (PP (IN on) (NP (NP (NN announcement) (NN board)) (PP (IN near) (NP (NP (JJ IETF) (NN registration) (NN desk)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP find) (NP (NP (NNP Eric) (NNP Sedlar)) (, ,) (NP (NNP Geoff) (NNP Clemm)) (, ,) (CC or) (NP (NNP Anne) (NNP Hopkins)))) (, ,)) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB all)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT an) (JJ OK) (NN time)))))))))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (RB yet) (VP (VBD volunteered) (S (VP (TO to) (VP (VB post) (NP (DT a) (NN message)) (PP (IN on) (NP (DT the) (NN announcement) (NN board))))))))) (. .)))
(S1 (NP (: :) (NP (NP (: -) (-RRB- -RRB-) (NNS 3:30PM)) (: -) (NP (CD 5:30PM)) (: :)) (: :) (NP (NP (NNP WebDAV) (NN working) (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NNP Agenda))) (: :) (NP (CD http)) (: :) (NP (NN //www.ietf.org/ietf/00dec/webdav-agenda.txt))))
(S1 (S (NP (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP Dec) (CD 14) (NN 9AM)) (PRN (: -) (NP (NN 12noon)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (CD 3PM)) (: :)) (: :) (NP (NP (NNP DeltaV)) (VP (VBG working) (NP (NP (NP (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NN 3:30PM))) (: -) (NP (CD 5PM)) (: :)))) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team)) (NP (NN meeting))) (, ,) (NP (NNP Symphony) (NNP Bay) (NNP 3)) (, ,) (NP (NNP San) (NNP Diego))) (NNP Marriott) (NNP Suites) (-LRB- -LRB-) (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ wise) (S (VP (TO to) (VP (VB stop) (PP (IN by) (NP (NP (DT the) (NNP DeltaV) (NNP WG) (NN meeting)) (PRN (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (DT this) (NN one)) (VP (MD will) (VP (AUX be) (VP (VBN held))))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJS latest) (NN access) (NN control) (NN draft))) (PRN (: :) (PP (IN For) (NP (DT the) (JJS latest) (NNP DeltaV) (NN protocol) (NN draft))) (: :))))
(S1 (S (S (NP (DT The) (NNP ACL) (NN work)) (VP (AUX is) (VP (AUXG being) (VP (AUX done) (PP (IN in) (NP (NP (NP (DT a) (VBG working) (NN group) (NN meeting)) (NP (CD ..)) (. .)) (NP (DT the) (NNP WebDAV) (JJ working) (NN group) (NN meeting)))))))) (-LRB- -LRB-) (: :) (: -) (-RRB- -RRB-) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (NNP ACL) (NN spec)) (VP (AUX is) (NP (DT a) (NNP WebDAV) (NN working) (NN group) (NN document))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (NP (NNP JimW) (POS 's)) (NN use)) (PP (IN of) (NP (DT the) (NN word) (`` ``) (NN BOF) ('' '')))) (VP (AUX was) (ADJP (JJ misleading)) (ADVP (RB here))) (. .)))
(S1 (S (NP (DT The) (VBN Wed) (JJ 1-3) (NN meeting)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB better)) (VBN described) (PP (IN as) (NP (DT a) (`` ``) (NNP WebDAV) (NN working) (NN group) (JJ ACL) (NN design) (NN meeting) ('' '')))))) (. .)))
(S1 (S (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff))) (NP (PRP We)) (VP (MD can) (VP (VB recess) (NP (NP (DT the) (NN design) (NN team)) (VP (VBG meeting) (PP (IN for) (NP (NP (DT all) (VBG working) (NN group) (NNS meetings)) (CC and) (NP (DT the) (NNP ACL) (NN BOF)))))))) (. .)))
(S1 (S (NP (NNP B.T.W.)) (, ,) (NP (NNP ACLs)) (VP (AUX had) (NP (NP (DT a) (NN BOF)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)))) (. .)))
(S1 (SQ (MD Should) (RB n't) (NP (DT this) (NN work)) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (DT a) (JJ working) (NN group))) (PP (IN by) (NP (RB now))))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (DT the) (NNP DeltaV) (NN design) (NN meeting)) (VP (VBG overlapping) (NP (DT the) (NN Access) (NNP Control) (CC and) (NNP WebDAV) (NNS meetings)))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NNP Geoff)) (CC and) (NP (PRP me)))) (-RRB- -RRB-)) (ADJP (JJ interested) (PP (IN in) (NP (DT both)))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT an) (NN access) (NN control) (NN BOF)) (PP (IN before) (NP (DT the) (NNP WebDAV) (NN meeting)))) (VP (VBZ makes) (NP (NN sense)))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ open) (NNS issues)) (PP (IN at) (NP (DT this) (NN point)))))))))))) (. .)))
(S1 (NP (NP (JJ --Eric) (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jim) (NNP Whitehead)) (PP (IN For) (NP (DT the) (NNP WebDAV) (NN afficionado)))))) (, ,) (NP (DT the) (VBG following)) (VP (AUX is) (NP (NP (DT the) (JJ ultimate) (NN guide)) (PP (TO to) (NP (NP (NNP WebDAV) (CC and) (NNP DeltaV) (NNS meetings)) (VP (AUXG being) (VP (VBN held) (PP (IN at) (NP (NP (DT the) (NNP San) (NNP Diego) (NN IETF) (NN meeting)) (NP (JJ next) (NN week)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN location) (, ,) (NN registration) (, ,) (CC and) (NN hotel) (NN information))) (, ,) (S (VP (VB please) (NP (NP (VB see) (: :) (NP (NP (NNP Wedensday)) (, ,) (NP (NNP Dec) (CD 13) (NN 9AM))) (: -) (NP (CD 5PM)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (NN 3PM)) (: :)))) (: :) (S (NP (NP (NN Access) (NNP Control) (NNP BOF) (NN meeting)) (, ,) (NP (NN location) (NNP TBD)) (, ,)) (VP (VB look) (PP (IN on) (NP (NP (NN announcement) (NN board)) (PP (IN near) (NP (NP (JJ IETF) (NN registration) (NN desk)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP find) (NP (NP (NNP Eric) (NNP Sedlar)) (, ,) (NP (NNP Geoff) (NNP Clemm)) (, ,) (CC or) (NP (NNP Anne) (NNP Hopkins)))) (, ,)) (SBAR (IN since) (S (NP (PRP they)) (ADVP (RB all)) (VP (VBD said) (SBAR (S (NP (DT this)) (VP (AUX was) (NP (DT an) (JJ OK) (NN time)))))))))))))) (, ,) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (RB yet) (VP (VBD volunteered) (S (VP (TO to) (VP (VB post) (NP (DT a) (NN message)) (PP (IN on) (NP (DT the) (NN announcement) (NN board))))))))) (. .)))
(S1 (NP (: :) (NP (NP (: -) (-RRB- -RRB-) (NNS 3:30PM)) (: -) (NP (CD 5:30PM)) (: :)) (: :) (NP (NP (NNP WebDAV) (NN working) (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NNP Agenda))) (: :) (NP (CD http)) (: :) (NP (NN //www.ietf.org/ietf/00dec/webdav-agenda.txt))))
(S1 (S (NP (NP (NP (NP (NNP Thursday)) (, ,) (NP (NNP Dec) (CD 14) (NN 9AM)) (PRN (: -) (NP (NN 12noon)) (: :)) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team) (NN meeting)) (, ,) (NP (NNP Symphony) (NNP Bay) (CD 3)) (, ,) (NP (NNP San) (NNP Diego) (NNP Marriott) (NNP Suites) (NN 1PM))) (: -) (NP (CD 3PM)) (: :)) (: :) (NP (NP (NNP DeltaV)) (VP (VBG working) (NP (NP (NP (NN group) (NN meeting)) (, ,) (NP (NNP Marina) (CD 5)) (, ,) (NP (NNP Sheraton) (NNP San) (NNP Diego) (PRN (-LRB- -LRB-) (NP (NNP IETF)) (-RRB- -RRB-)) (NN 3:30PM))) (: -) (NP (CD 5PM)) (: :)))) (: :) (NP (NP (NNP DeltaV) (NN design) (NN team)) (NP (NN meeting))) (, ,) (NP (NNP Symphony) (NNP Bay) (NNP 3)) (, ,) (NP (NNP San) (NNP Diego))) (NNP Marriott) (NNP Suites) (-LRB- -LRB-) (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ wise) (S (VP (TO to) (VP (VB stop) (PP (IN by) (NP (NP (DT the) (NNP DeltaV) (NNP WG) (NN meeting)) (PRN (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (S (NP (DT this) (NN one)) (VP (MD will) (VP (AUX be) (VP (VBN held))))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJS latest) (NN access) (NN control) (NN draft))) (PRN (: :) (PP (IN For) (NP (DT the) (JJS latest) (NNP DeltaV) (NN protocol) (NN draft))) (: :))))
