We address this problem through reference to the Web Content Accessibility Guidelines, most obviously in guideline 1. 
An example of an authoring tool that handles this in an advanced way is 
Microsoft Word, which allows the creation of various headers and footers, and columnar text, but can reproduce a linear flow order. 
Cheers Charles McCathieNevile fontfamily param Times New Roman /param bigger When style sheets are used, the order in which items appear visually can be different than the order in which they appear in the HTML source, which is the order in which a blind person would hear them (at least with current browsers). 
WYSIWYG editors tend to make the orders different whenever the user starts moving things around, and hand-crafted HTML can be just as bad. 
In fact, in a 2-dimensional graphical layout, "the order" is not always obvious. 
defined, or best suited to the needs of blind surfers. 
Therefore, when sections of the page have an order controlled by a style sheet, the tool needs a way to independently control the order in which those sections appear in the HTML. 
The result would be displayed in a separate window, with means to showing what corresponds to what, just like in the email with subject: " Last call AU: simultaneous presentations" I think this would best fit under guideline 1. I'd give it a priority 1. 
It addresses the biggest hassle I'm currently facing as I try to transfer newsletters from a major desktop publishing program to a web site. 
Len 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) --Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
Yes, the AU guidelines implicitly refer to the need for the HTML to be in proper order. 
But I don't see any reference to a feature that's often needed to do so, viz a way for the author to strong explicitly /strong specify the order in which those elements appear in the HTML. 
This is needed if all you have is a wysiwyg view, in which a sighted order has slid things around on the screen. 
In other words, the x,y coordinates have been specified via positioning but no serial is defined. 
The program can apply heuristics to find the serial order, but they don't always work. 
(That's what they tried to do at Adobe. 
I think they put in some hard effort with good people but there are still PDF documents where the order comes out screwey.) I feel rather strong about this because the problem comes up with Microsoft Publisher. 
I need to put up some pages that were created by someone who 
slid text around, and the text order in the HTML is really mixed up. 
I wrote Microsoft and they weren't able to help. 
If they want to keep the 
slide around interface, they need to have explicit positioning. 
Word is different than Publisher because you can't just arbitrarily position something somewhere: you have to insert it in a flow. 
The difference is that in publisher you define an object and then give it's x,y position. 
In word you define a serial order. 
It's true that there are some simple presentations like having just two columns where the order stays defined. 
But even if a simple heuristic can deduce the reading order from the visual presentation, that may not be the optimal reading order for someone who is blind. 
For example, you may want to move a bunch of menu links from the beginning to the end. 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) 
There is a specific techniques suggestion in checkpoint 4.1, and the 
reference to WCAG in checkpoint 1.3. 
In addition a technique has been added to checkpoint 1.2 in the next draft. 
Charles McCN Yes, the AU guidelines implicitly refer to the need for the HTML to be in proper order. 
But I don't see any reference to a feature that's often needed to do so, viz a way for the author to strong explicitly /strong specify the order in which those elements appear in the HTML. 
This is needed if all you have is a wysiwyg view, in which a sighted order has slid things around on the screen. 
In other words, the x,y coordinates have been specified via positioning but no serial is defined. 
The program can apply heuristics to find the serial order, but they don't always work. 
(That's what they tried to do at Adobe. 
I think they put in some hard effort with good people but there are still PDF documents where the order comes out screwey.) I feel rather strong about this because the problem comes up with Microsoft Publisher. 
I need to put up some pages that were created by someone who 
slid text around, and the text order in the HTML is really mixed up. 
I wrote Microsoft and they weren't able to help. 
If they want to keep the 
slide around interface, they need to have explicit positioning. 
Word is different than Publisher because you can't just arbitrarily position something somewhere: you have to insert it in a flow. 
The difference is that in publisher you define an object and then give it's x,y position. 
In word you define a serial order. 
It's true that there are some simple presentations like having just two columns where the order stays defined. 
But even if a simple heuristic can deduce the reading order from the visual presentation, that may not be the optimal reading order for someone who is blind. 
For example, you may want to move a bunch of menu links from the beginning to the end. 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) --Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
Sorry if I seem so unrelenting on this, but I want to make sure that I explained what I was after. 
Yes, although it just refers to checking the order, not to specifying or correcting it 
which is very general 
I'm looking forward to that! 
Like I say, it will need to specify an order for parts of the page that is independent of where they physically appear in the graphical view. 
This is priority 1 for software that allows arbitrary x-y positioning and hence doesn't define serial order at all, like Microsoft Publisher, and Priority 2 or maybe 3 for software in which a serial order is defined, like Microsoft Word. 
Len 
footers, and 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) 
