<s> Hello,  </s>
<s> I want to explain my problems by means of an example, which I have found in this mailing list:  </s>
<s> I want to canonicalize the same element from the same doc as the guy in that  </s>
<s> posting.  </s>
<s> I'm using a sample-prog of the IBM XML-Security Suit (http://www.trl.ibm.com/projects/xml/xss4j/docs/c14n.html) to canonicalize a subset of a xml-doc.  </s>
<s> The command is: "... xpath-expression  example.xml   </s>
<s> canonicalized.xml"  </s>
<s> Unfortunately, I can't figure out the proper xpath-expression to obtain the  </s>
<s> desired result (which means in this case " Object  </s>
<s> xmlns="http://www.w3.org/2000/09/xmldsig#" Id="object" some  </s>
<s> text /Object ").  </s>
<s> Could someone reveal the expression for this example to me?  </s>
<s> ...but even if I had that result, the trouble would go on:  </s>
<s> If I didn't misunderstand it, on the above mentioned desired result the hash  </s>
<s> and base64 should be performed.  </s>
<s> I try to do that with an openssl-command: echo -e ' Object xmlns= ... ' | openssl sha1 -binary | openssl base64  </s>
<s> ...but the result differs from the right one given in the posting.  </s>
<s> So what's still wrong here?  </s>
<s> What I want to do in the end, is to timestamp particular elements in view of XAdES-complience... So another question is, how to cope with multiple inputs for a hash calculation, like you find them in XAdES-X and A. W3C says this: Could someone explain this a little more detailed... e.g. how do I get the octet-concatenation?  </s>
<s> And last but not least: A HashDataInfo element does not mandatorily have a corresponding Transforms-element as a child.  </s>
<s> If there is such an element, it also can specify a canonicalization-algorithm as transform-method.  </s>
<s> Does this mean, that an element referenced in HashDataInfo without transform or with another transform-method than canonicalization must not be canonicalized?  </s>
<s> Any help is very appreciated.  </s>
<s> Thomas  </s>
<s> Reading that message and the followup, it wasn't clear that the original  </s>
<s> poster was doing proper (or any) canonicalization.  </s>
<s> For example, his Reference element didn't have a Transforms indicating c14n transformation.  </s>
<s> The difficult is that you cannot specify namespace prefixes on the commandline.  </s>
<s> This might work //*[Id='object']  </s>
<s> You have to c14n the XML before hashing it.  </s>
<s> Sorry, but I can't help you with your XAdES questions.  </s>
<s> /r$  </s>
<s> Rich Salz, Chief Security Architect DataPower Technology http://www.datapower.com  </s>
<s> XS40 XML Security Gateway http://www.datapower.com/products/xs40.html  </s>
<s> XML Security Overview http://www.datapower.com/xmldev/xmlsecurity.html  </s>
<s> So when there is no Transforms specified, there is actually no canonicalization needed?  </s>
<s> Unfortunately this doesn't work - it results in an empty document.  </s>
<s> You can specify the namespace - here the two ways of using the command: Usage: SerializeSubset XPath expression  XML instance Usage: SerializeSubset -xml ' foo xmlns:hoge="..." ...XPath expression... /foo '  XML instance  </s>
<s> Isn't  </s>
<s> Object xmlns="http://www.w3.org/2000/09/xmldsig#" Id="object" some  </s>
<s> text /Object the proper canonicalized form?  </s>
<s> But as you say above, it's not shure that it  </s>
<s> has to be canonicalized...? It doesn't matter if I try  </s>
<s> echo -e ' Object xmlns="http://www.w3.org/2000/09/xmldsig#" Id="object" some text /Object ' | openssl sha1 -binary | openssl base64  </s>
<s> or  </s>
<s> echo -e ' Object Id="object" some text /Object ' | openssl sha1 -binary |  </s>
<s> openssl base64 the result is never 7/XTsHaBSOnJ/jXD5v0zL6VKYsk=  </s>
<s> Thanks  </s>
<s> Hi Thomas, My comment is inline.  </s>
<s> "So when there is no Transforms specified, there is actually no canonicalization needed?"  </s>
<s> This is not necessarily true.  </s>
<s> Even if no transforms are specified, there is implicit canonicalization that may occur if the input to the digest algorithm is not already in octet form.  </s>
<s> To be clear, the XML Signature Recommendation specifies the following (from section 4.3.3.2): "If the data object is a node-set and the next transform requires octets, the signature application MUST attempt to convert the node-set to an octet stream using Canonical XML [XML-C14N]."  </s>
<s> What this means is that if your reference is of the form: Reference URI="#foo" with no specified explicit transforms, C14N MUST still be applied, because the final digest operation doesn't understand the concept of a 'node-set'.  </s>
<s> Digest algorithms only operate on octets.  </s>
<s> This means that the conversion MUST occur.  </s>
<s> Said another way, dereferencing "#foo" results in a node-set, and a digest algorithm can't handle this, so it is converted to octets using C14N.  </s>
<s> Hope this Helps, Blake Dournaee Senior Security Architect Sarvega, Inc. [mailto:w3c-ietf-xmldsig-request@w3.org]  </s>
<s> On Behalf Of Thomas Braun  </s>
<s> original  </s>
<s> transformation.  </s>
<s> So when there is no Transforms specified, there is actually no canonicalization needed?  </s>
<s> Unfortunately this doesn't work - it results in an empty document.  </s>
<s> You can specify the namespace - here the two ways of using the command: Usage: SerializeSubset XPath expression  XML instance Usage: SerializeSubset -xml ' foo xmlns:hoge="..." ...XPath expression... /foo '  XML instance  </s>
<s> Isn't Object xmlns="http://www.w3.org/2000/09/xmldsig#" Id="object" some text /Object the proper canonicalized form?  </s>
<s> But as you say above, it's not shure that  </s>
<s> it has to be canonicalized...? It doesn't matter if I try echo -e ' Object xmlns="http://www.w3.org/2000/09/xmldsig#" Id="object" some text /Object ' | openssl sha1 -binary | openssl base64 or  </s>
<s> echo -e ' Object Id="object" some text /Object ' | openssl sha1 -binary openssl base64 the result is never 7/XTsHaBSOnJ/jXD5v0zL6VKYsk=  </s>
<s> Thanks  </s>
<s> l  </s>
<s> in  </s>
<s> that posting.  </s>
<s> original  </s>
<s> transformation.  </s>
<s> obtain  </s>
<s> example to  </s>
<s> the  </s>
<s> -binary |  </s>
<s> openssl base64 ...but the result differs from the right one given in  </s>
<s> the  </s>
<s> posting.  </s>
<s> So what's still wrong here?  </s>
<s> No; Blake explained the rules in another message.  </s>
<s> They are subtle.  </s>
<s> It depends; does your newline between "some" and "object" a \n or a \r or a \r\n?  </s>
<s> Because C14N imports the namespaces that are in-scope, so your echo statement is wrong.  </s>
<s> You'll have to add -- properly sorted -- xmlns declarations for every namespace active when Object appears.  </s>
<s> /r$ Rich Salz Chief Security Architect DataPower Technology http://www.datapower.com  </s>
<s> XS40 XML Security Gateway http://www.datapower.com/products/xs40.html  </s>
<s> XML Security Overview http://www.datapower.com/xmldev/xmlsecurity.html  </s>
<s> Dear all Just a couple of comments: I agree with Blake's answer to the question.  </s>
<s> Second, as we announced some months ago, a interoperability plugtest on XAdES was organized and hosted last November by ETSI, where several companies and Universities attended...  </s>
<s> In addition to the interoperability tests on the different applications very fruitful discussion took place on the specification itself, and one of the issues that deserved more discussion was precisely the issue of the HashDataInfo in XAdES...  </s>
<s> At the end of the event, a report was written and issued to ETSI.... I will contact people of ETSI to make it available (I do not know for sure the URL where it is posted...); and one of their suggestions was to substitute the mechanisms for the inclusion of time-stamps by another one that implementers considered more suitable in terms of validating  </s>
<s> that what has been time-stamped was the correct sequence of octets mandated by the spec.....  </s>
<s> In parallel, a review process of XAdES is taking currently place within ETSI, and in short tems the document will be publicly available for getting comments.... If you do not mind, I can forward it to this list....  </s>
<s> In the meantime, I will try to make available the plugtests report.  </s>
<s> Regards Juan Carlos Cruellas.  </s>
<s> Dear All I don't know whether this was discussed before, but it does impose some obstacles in our implementation attempts.  </s>
<s> We are evaluating the use of XAdES as a tool for record archiving system, since XAdES already includes some fields for time stamping inclusion.  </s>
<s> However, the problem with time stamping is that is it does not fit into XML structure (so far).  </s>
<s> So XAdES should perfectly perform when using "detach" signature type (e.g. file separated from a signature, which can be timestamped without problem).  </s>
<s> But what happens when one uses other signature types?  </s>
<s> How is a time stamping procedure performed when signature is part of a (signed) file?  </s>
<s> Current TimeStamp standard does not recognize an XML structure and therefore if time stamped, the part of the message must be taken out, time stamped and put back and then timestamp itself included in an XAdES structure.  </s>
<s> It could be performed, but under what circumstances?  </s>
<s> Transformations seems to be the first and the main problem not to mention that the whole procedure without clear process definition seems pretty awkward, so any suggestions are welcome.  </s>
<s> Best regards Aleksej  </s>
<s> SETCCE Jamova 39 1000 Ljubljana www.setcce.org  </s>
<s> Dear Jerman, You are right when you say that the current ASN.1 TImeStamp standard does not recognize an XML structure.  </s>
<s> But XAdES specifies mechanisms, not only for including time-stamps (encapsulated within XML structures), but also for IDENTIFYING WHICH parts of the signature and of the signed documents where included within the computation of the hash to be sent to the TSA.  </s>
<s> This should allow, when dealing with one of the different time-stamps that appear within XAdES, identify what each one is actually time-stamping.  </s>
<s> It is a matter of the supporting structure, not of the generated time-stamp token itself.  </s>
<s> As I said in a former message, this mechanisms  </s>
<s> were largely discussed in the XAdES plugtest event organized by ETSI, and you have the URL where you cand find the final report where this issue is commented, and the proposal for review is made available.  </s>
<s> Concerning to the parts of the documents that were time-stamped, the mechanisms  </s>
<s> rely on the referencing mechanisms defined within the SignedInfo element.  </s>
<s> Concerning the different parts of the signature, XAdES specifies what parts of the signature should be included in such a computattion for each different time-stamp element defined within XAdES.  </s>
<s> Just for your knowledge, currently the Digital Signature Services Technical Committee is working on a design of a XML based protocol for requesting time-stamps issuance to one server.  </s>
<s> Such document will also contain a time-stamp token specification in XML.  </s>
<s> See details at: www.oasis-open.org  </s>
<s> Regards Juan Carlos.  </s>
<s> Dear Juan, Thank you for useful links.  </s>
<s> As you are saying XAdES includes mechanisms which part of the message is time stamped, but it is still hard to understand how this can be performed in case we are talking about signatures as a part of the document structure.  </s>
<s> Current timestamp protocols are not capable of  </s>
<s> handling parts of XML structures and from the implementation point of view that is impossible to realize without some basic information on how a part of the document is extracted for the time stamping purposes.  </s>
<s> I  </s>
<s> imagine the most obvious way to define XML TimeStamp, but how far are we  </s>
<s> form the actual standardization?  </s>
<s> Some proposals are quite impressive,  </s>
<s> but so far I see operability of XAdES concerning timestamps problematic.  </s>
<s> If anyone can give more information on how to get closer to designing stages (if there are formal one??) it would be more than welcome.  </s>
<s> Best regards Aleksej  </s>
<s> www.oasis-open.org  </s>
<s> Regards Juan Carlos.  </s>
<s> Dear Aleksej, See below  </s>
<s> Hmmm, this is a good point....In the published version of XAdES, the presence of transformations could allow to take out of the computations the signature.  </s>
<s> On the other side, after the interop event, the supporting structure of time-stamps was proposed to be changed, in order to make things easier, and in this case, I think that for this case a solution similar for the enveloped signature computation itself must be selected: indication that the signature must be taken out.  </s>
<s> Current timestamp protocols are not capable of  </s>
<s> I guess that when you talk about "protocols" you are also including the formats of the time-stamps tokens, not only the response-request, because I am not sure if this is an issue of the response-request, but of the information that accompanies the time-stamp inserted within the document.  </s>
<s> The companion information to the time-stamp should solve the problem... how easily this is done, is another issue  </s>
<s> but how far are we  </s>
<s> Some proposals are quite impressive,  </s>
<s> I propose you the following: if you want I can send you the interop XAdES event final report pointing you directly to the time-stamp issues so that we can comment with more details... perhaps we even could be more specific disscussing examples...  </s>
<s> Juan Carlos  </s>
<s> Sending it to the entire list might be helpful to onlookers as well....  </s>
<s> John, I have realized that I had already sent to this list the URL from where people could get the report.  </s>
<s> I think that in order not to disturb not interested people, it is better to circulate the URL.  </s>
<s> Anyway, should you have me to send you a copy directly to you, do not hesitate in requesting it.  </s>
<s> Regards.  </s>
<s> Juan Carlos.  </s>
