<s> Hi, - I've just download Amaya 4.3.2  </s>
<s> (rpm version for i586) and I start editing my  </s>
<s> docuemnt that comes from Amaya 4.1.  </s>
<s> I've have also lesstif 0.91.4.  </s>
<s> Rapidly, an error occured : amaya: Symbol `_XmStrings' has different size in shared object, consider re-linking *** Thot: Irrecoverable error *** [3] + segmentation fault amaya Is the error come from LEsstif (Xm ...) or Amaya.  </s>
<s> - After that, I download Amaya 3.1 (rpm version for i386) and all seems to work.  </s>
<s> - I like Amaya, but there is a problem with font : could it be possible to have  </s>
<s> a font size="+x" control that work kindly (as Nescape's menu has) ?  </s>
<s> Thanks you for all, Benji.  </s>
<s> Handy Book to Science : If it's green or it wiggles, it's biology.  </s>
<s> If it stinks, it's chemistry.  </s>
<s> If it doesn't work, it's physics.  </s>
<s> If it's stubborn, it's a computer.  </s>
<s> `````` This message was sent by XFMail on a Linux station ''''''  </s>
<s> It's a lesstif problem, probably an incompatibility between the include used and the current library lesstif.  </s>
<s> You can try to download the Open Motif version at -2.1.30-1.ppc.html  </s>
<s> It probably used a different version  </s>
<s> You can either zoom all Amaya windows (in Special/Preferences/General/Font zoom) or you can zoom a specific window (View/Zoom in  </s>
<s> What I wanted to say is if was possible to have a function to modifie size of a  </s>
<s> selected text (as one button of Nescape's menu do) ?  </s>
<s> Because it creats a lot of buggy text on the HTLM pages created with Amaya.  </s>
<s> Thanks for all, Benji.  </s>
<s> Handy Book to Science : If it's green or it wiggles, it's biology.  </s>
<s> If it stinks, it's chemistry.  </s>
<s> If it doesn't work, it's physics.  </s>
<s> If it's stubborn, it's a computer.  </s>
<s> `````` This message was sent by XFMail on a Linux station ''''''  </s>
<s> It sounds like what you are trying to do is change styles - select the text and you can change the format of it either by applying a style rule or by genertrating a new one.  </s>
<s> Be aware thaht if you are doing this for some reason, it is helpful to be consistent in why.  </s>
<s> Have a look at the "information types in HTML" section of the Amaya Help pages for the "why", and see the section on stylesheets for the "how".  </s>
<s> cheers Charles McCN  </s>
<s> What I wanted to say is if was possible to have a function to modifie size of a selected text (as one button of Nescape's menu do) ?  </s>
<s> Because it creats a lot of buggy text on the HTLM pages created with Amaya.  </s>
<s> Thanks for all, Benji.  </s>
<s> Handy Book to Science : If it's green or it wiggles, it's biology.  </s>
<s> If it stinks, it's chemistry.  </s>
<s> If it doesn't work, it's physics.  </s>
<s> If it's stubborn, it's a computer.  </s>
<s> `````` This message was sent by XFMail on a Linux station '''''' Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
