(TOP (NP (NP (NN Problem)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN document)) (VP (AUX is) (NP (NP (JJ composite)) (PRN (-LRB- -LRB-) (NP (NP (NN text) (NN &amp)) (: ;) (NP (NNS images))) (-RRB- -RRB-)))))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ nice) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ whole) (NN document))) (S (VP (TO to) (VP (VB load) (UCP (PP (IN before) (NP (NN display))) (, ,) (CC but) (SBAR (IN until) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNS images)))) (VP (AUX is) (VP (VBN known) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ tricky)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNPS Non-Solutions)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBG Opening) (PRT (RP up)) (NP (JJ multiple) (NN TCP/IP) (NNS sessions)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN kludge))) (. .)) )
(TOP (NP (NP (NNS Solutions)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (ADVP (RB HTML+)) (VP (VBZ allows) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT an) (NN image)))) (VP (TO to) (VP (AUX be) (VP (VBN given) (PP (IN in) (NP (DT the) (NN text))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD could) (VP (VB imagine) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (`` ``) (JJ intall) ('' '') (NN utility)))) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (JJ such) (NNS info))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (S (VP (VBG Using) (NP (organization (NN MGET))))) (NP (PRP we)) (VP (MD could) (VP (VB imagine) (S (VP (VBG sending) (NP (NP (DT a) (NN resume)) (PP (IN of) (NP (NP (DT the) (NNS images)) (PRN (-LRB- -LRB-) (NP (NN size) (NN etc)) (-RRB- -RRB-))))) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN download))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN sent) (PP (IN in) (NP (DT the) (NN message) (NN header))) (`` ``) (NP (NP (FW image/gif)) (: ;) (NP (CD width=200)) (: ;) (NP (CD height=300)) (: ;) (NP (CD colours=256))) ('' '')))) (. .)) )
(TOP (S (S (S (ADVP (RB Again)) (NP (DT this)) (VP (MD would) (VP (VB require) (NP (NP (DT some) (NN sort)) (PP (IN of) (S (VP (VB install) (ADVP (RB perhaps))))))))) (: -) (CC or) (S (NP (DT the) (NN server)) (VP (MD could) (VP (VP (AUX be) (ADJP (JJ intelligent))) (CC and) (VP (`` ``) (VB know) ('' '') (PP (IN about) (NP (NNS gifs)))))))) (, ,) (VP (VBZ jpegs) (NP (NN etc))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (IN that) (S (NP (organization (NNP MGET))) (VP (AUX is) (RB not) (ADJP (RB quite) (JJ enough))))) (, ,) (NP (PRP we)) (VP (MD would) (ADVP (RB also)) (VP (AUX need) (NP (DT an) (NN MHEAD)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VBP enrich) (S (NP (DT the) (NN content) (NNS types)) (VP (TO to) (VP (VB add) (PP (IN in) (NP (JJ extra) (NN information))) (ADVP (RB also)))))))))))) (. .)) )
(TOP (NP (NNP Phill) (. .)) )
(TOP (FRAG (ADJP (RB Very) (JJ true)) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (RB kinda) (JJ breathtaking) (CC and) (JJ effective)) (PP (IN from) (NP (DT the) (NNP *) (NN client) (NN *) (NN end)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB exactly) (NP (CD one) (NN solution))) (VP (AUXG being) (VP (VBN given) (PP (IN by) (NP (NP (DT the) (JJ same) (NN maker)) (PP (IN of) (NP (NP (DT this) (NN browser)) (PP (IN in) (NP (PRP$ their) (`` ``) (S (NP (NNS extensions)) (VP (TO to) (VP (VB HTML)))) ('' '') (NN document)))))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT this)) (ADVP (RB too) (RB much))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (VBZ crosses) (NP (DT the) (organization (NNP HTML)) (NN structure-presentation) (NN boundary)) (ADVP (RB too) (RB far))) (CC and) (VP (AUX is) (RB n't))))))))) )
(TOP (S (NP (NP (NN trustable)) (-LRB- -LRB-) (NP (DT the) (organization (NNP HTML)) (NN author)) (CC or) (NP (VB install) (NN procedure))) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))) (, ,) (NP (DT the) (NN image)))) )
(TOP (S (S (NP (NN size)) (VP (MD could) (VP (VB change) (PP (IN over) (NP (NN time)))))) (, ,) (FW etc) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN idea)) (ADVP (RB much) (RBR more))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN server)) (VP (MD could) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VP (VB recognize) (NP (NN image) (NNS files))) (CC and) (VP (VB return) (NP (NP (VBZ coordinates)) (PP (IN like) (NP (NP (NN width)) (, ,) (NP (NN height)) (, ,) (CC and) (NP (NN color))))) (ADVP (RB pretty) (RB easily))))))))))))) (: -) (CC and) (S (NP (PRP it)) (VP (MD could) (VP (NN cache) (NP (DT that) (NN information)) (PP (IN for) (NP (JJ popular) (NNS images)))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (NP (NP (DT A) (JJ general) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP see) (PP (IN in) (NP (DT the) (NNS proposals))) (PP (IN until) (NP (RB now))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN guarantee) (SBAR (IN that) (S (NP (DT the) (NNS images)) (VP (AUX are) (PP (IN in) (NP (NN fact))) (PP (IN on) (NP (NP (DT the) (JJ same) (NN server)) (PP (IN as) (NP (DT the) (JJ main) (NN document))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Often)) (NP (DT this)) (VP (AUX is) (VP (VBG _not_) (NP (DT the) (NN case))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VP (AUX does) (RB n't) (VP (VB help) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN connection)) (ADJP (JJ open)))))))) (CC nor) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (DT the) (NN server)) (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN image)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (JJ general) (NN solution)) (VP (MD must) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (QP (IN at) (JJS least) (CD two)) (NNS connections))))))))) (. .)) )
(TOP (S (ADVP (RB First)) (NP (DT the) (JJ main) (NN document)) (VP (VBZ gets) (VP (VBN retrived))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX is) (ADJP (JJ text-based)) (ADVP (RB then)) (ADJP (JJ fine))))) (: -) (NP (DT no) (JJR more) (NNS connections)) (VP (AUX are) (VP (VBN made))) (. .)) )
(TOP (S (SBAR (IN If) (S (RB not) (ADVP (RB then)) (NP (DT the) (NN client)) (VP (MD can) (VP (VP (VB sort) (NP (NP (DT the) (NNS requests)) (PP (IN for) (NP (JJ inline) (NNS images))))) (CC and) (VP (VB make) (ADVP (RB simultaneously)) (PRN (-LRB- -LRB-) (JJ multi-threaded) (-RRB- -RRB-))))))) (VP (VBZ connenctions) (PP (TO to) (NP (NP (DT the) (NNS servers)) (VP (VBN involved))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD can) (ADVP (RB then)) (VP (AUX be) (NP (NP (JJ multipart) (, ,) (JJ MGET) (CC or) (WDT whatever) (NN solution)) (SBAR (S (NP (PRP we)) (VP (VBP come) (PRT (RP up)) (PP (IN with)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD might) (RB not) (VP (VB seem) (ADJP (RB very) (JJ elegant))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN flexibility)) (CC and) (RB backward) (NP (NP (NN compatibility)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (AUX is) (VP (VBN required)))))))))))))))) (. .)) )
(TOP (S (NP (DT Another) (NN solution)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (AUX has) (NP (NP (DT a) (JJ special) (NN header-line)) (VP (VBG saying) (: :) (VP (VB keep) (S (NP (DT the) (NN connection)) (ADJP (JJ open)))) (: -) (S (S (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (NN yon)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB close)))))))) (CC but) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT another) (NN protocol)) (PP (IN than) (NP (NP (DT the) (NNS HTTP)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG heading) (PP (IN for)))))))))))))))))))))) (. .)) )
(TOP (NP (PRN (: --) (NP (NNS cheers)) (: --)) (NNP Henrik) (NNP Frystyk)) )
(TOP (S (NP (DT The) (NN following)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (VP (VBZ gets) (NP (DT the) (JJ html) (NN document))) (CC and) (RB then) (VP (VBZ sends) (NP (DT the) (NN server)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS images)))) (S (VP (TO to) (VP (VB send) (ADJP (JJ next)) (, ,) (S (VP (VBG reusing) (NP (DT the) (JJ same) (NN connection)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN image) (NNS sizes)) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (NNS data)))))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB interleave) (NP (DT the) (NN image) (NNS data) (NNS streams)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN way)) (SBAR (S (NP (NNS users)) (VP (VBP see) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS images)))))))) (VP (VBP start) (S (VP (TO to) (VP (VB appear) (ADVP (RB concurrently)) (, ,) (PP (RB rather) (IN than) (NP (NP (CD one)) (PP (IN by) (NP (CD one))))))))) (. .)) )
(TOP (S (NP (CD One) (JJ simple) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (JJ segmented) (NN encoding) (NN approach))) (CC and) (VP (VB include) (NP (DT the) (NN stream) (NN number)) (PP (IN with) (NP (DT the) (NN segment) (NN length)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ initial) (NN info)) (PP (IN on) (NP (NN image) (NN size/type)))) (VP (MD would) (VP (VB specify) (NP (NP (DT the) (NN stream) (NN number)) (PP (IN for) (NP (DT each) (NN image)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (VBZ sounds) (ADJP (RB too) (JJ difficult))))) (, ,) (RB then) (ADVP (IN at) (JJS least)) (NP (DT the) (NN server)) (VP (MD could) (VP (VP (VB sort) (NP (DT the) (NNS images)) (PP (IN by) (NP (NN size)))) (CC and) (VP (VB send) (NP (DT the) (JJ small) (NNS ones)) (ADVP (RB first))))) (. .)) )
(TOP (S (NP (DT The) (NN following)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (VP (VBZ gets) (NP (DT the) (JJ html) (NN document))) (CC and) (RB then) (VP (VBZ sends) (NP (DT the) (NN server)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS images)))) (S (VP (TO to) (VP (VB send) (ADJP (JJ next)) (, ,) (S (VP (VBG reusing) (NP (DT the) (JJ same) (NN connection)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN image) (NNS sizes)) (PP (IN in) (NP (NP (NN advance)) (PP (IN of)))))))))))))) )
(TOP (S (NP (DT the) (NNS data)) (, ,) (ADVP (RB but)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB interleave) (NP (DT the) (NN image) (NNS data) (NNS streams))))))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN way)) (SBAR (S (NP (NNS users)) (VP (VBP see) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS images)))))))) (VP (VBP start) (S (VP (TO to) (VP (VB appear) (ADVP (RB concurrently)) (, ,) (PP (RB rather) (IN than) (NP (NP (CD one)) (PP (IN by) (NP (CD one))))))))) (. .)) )
(TOP (S (NP (CD One) (JJ simple) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (JJ segmented) (NN encoding) (NN approach))) (CC and) (VP (VB include) (NP (DT the) (NN stream) (NN number)) (PP (IN with) (NP (DT the) (NN segment) (NN length)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ initial) (NN info)) (PP (IN on) (NP (NN image) (NN size/type)))) (VP (MD would) (VP (VB specify) (NP (NP (DT the) (NN stream) (NN number)) (PP (IN for) (NP (DT each) (NN image)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (VBZ sounds) (ADJP (RB too) (JJ difficult))))) (, ,) (RB then) (ADVP (IN at) (JJS least)) (NP (DT the) (NN server)) (VP (MD could) (VP (VP (VB sort) (NP (DT the) (NNS images)) (PP (IN by) (NP (NN size)))) (CC and) (VP (VB send) (NP (DT the) (JJ small) (NNS ones)) (ADVP (RB first))))) (. .)) )
(TOP (NP (person (NNP Dave) (NNP Raggett))) )
(TOP (NP (DT Both) (JJ excellent) (NNS suggestions) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN latter)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (JJR better) (NN performance)) (PP (IN on) (NP (JJ average) (CC or) (JJ lower-end) (NNS machines)))))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB dispute) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP bet) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB get) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ web-crawler) (NNS authors)))) (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ his) (VBG crawling) (NN algorithm))) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN inlined-images-on-same-site))) (PP (TO to) (NP (NN inlined-images-off-site)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (NN something)) (PP (IN on) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NN 20-1)))))) (, ,) (SBAR (IN if) (FRAG (RB not) (ADJP (JJ 100-1)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD can) (RB n't) (VP (VB guarantee) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB certainly)) (VP (MD should) (RB n't) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (S (S (S (VP (VP (VBG inlining) (NP (NP (JJ off-site) (NNS images)) (ADJP (JJ difficult) (CC or) (JJ impossible)))) (, ,) (CC but) (VP (VBG forgoing) (NP (NNS optimizations)) (PP (IN because) (IN of) (NP (PRP it)))))) (VP (AUX is) (NP (DT a) (JJ bad) (NN choice)))) (, ,) (NP (PRP I)) (VP (VB think))))))))))) (. .)) )
(TOP (S (ADVP (RB Right)) (, ,) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))) (, ,) (CC and) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ contradicts) (NP (NP (JJ other) (NNS proposals)) (VP (VBN made) (ADVP (RB here)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT another) (JJ parallel) (NN action)))) (. .)) )
(TOP (NP (person (NNP Brian))) )
