I don't know how we got on, but please take us off. 
Visit the Hook's Intranet Site: 
The General Comitee for Unsubscribing does not celebrate a meeting untill the end of December. 
Sorry for that. 
Rafael Cuesta, Girona, Spain. 
Please repost the directions for removal from this list. 
thanks samuel 
Please take me off too. 
Take care, Johnny icq: 1977567 pager: 71128231-8888 -----???l?l??----- ?H????: James C. Hook, Jr. hoox@earthlink.net 
??????: www-font@w3.org 
www-font@w3.org 
????: ?P???G, 26 ?K??, 1997 05:38 AM ?D??: Take us off! 
Type the word "unsubscribe" in the subject line and send to www-font-request@w3.org DO NOT JUST REPLY TO THIS POSTING...it will not unsubscribe you. 
It will go to the whole list and will not get to the Administrator Here is the information that was sent to all subscribers.: 
All administrative requests should be sent to the request address: www-font-request@w3.org Commands to the request address are processed automatically. 
The desired command should be sent in the Subject of a mail message to 'www-font-request@w3.org'. 
******* Administrative Requests ******* The -request mail address should be used for all list administrative requests. 
It accepts the following commands (in the Subject of an e-mail message): subscribe -- Subscribe to the list. 
If you want to subscribe address header in the message. 
unsubscribe -- Unsubscribe from the list. 
help -- Get information about the mailing list. 
archive help -- Get information about the list archive(s). 
In the event of an address change, it would probably be wisest to first send an unsubscribe for the old address (this can be done from the new address), and then a new subscribe from the new address (the order is important). 
Most (un)subscription requests are processed automatically without human intervention. 
Do not send multiple (un)subscription or info requests in one mail. 
Only one will be processed per mail. 
Send a message to www-font-request@w3.org Type "unsubscribe" in the body of the message and in the subject (I don't remember which it is). 
The nice thing about the Internet is stuff can be automated so you don't have to bother two or three hundred nice people with your request to be removed from the list. 
You might check out www.w3.org for more information. 
Mark Hedges Infonex Internet Inc. 
