They've finally produced an English translation of their report. 
Joe Clark | joeclark@joeclark.org 
Accessibility http://joeclark.org/access/ 
Expect criticism if you top-post 
Thank you Joe for letting the list know (something I shamefully forgot to do). 
And please note that we are updating the study this summer and will be adding 50 more sites. 
Any comments or suggestions are therefore welcome. 
Best regards, Catherine Catherine Roy zara@arobas.net 
croy@accessibiliteweb.org 
Pour un acc?s universel aux technologies de l'information et de la communication (TIC) 2003 
well I noticed that even when switched to the english version the links were still listed in french, maybe you either need to switch those or have them listed biligually. 
otherwise seems to be a decent site, Bob NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged. 
They are intended ONLY for the individual or entity named 
