On my old computer, a Pentium, running windows and a S3 video card, Amaya worked fine. 
On my new computer, a P4 with windows ME and a NVIDIA GEforce2 card, Amaya also works except that what should be a white background appears as 
yellow. 
light colours seem to have a yellowish tint, but dark ones look ok. 
I am a bit unwilling to fiddle too much with the card settings as all 
other 
programs show the correct colours, but am willnng to do some 
investigation, 
if you can give some clue on where to start. 
David Morton 
Could you give us more information : Is it Amaya Opengl version ? 
Last version or a CVS version ? 
What's the version of you video driver ? 
(display property - advanced configuration) If you're using the GL version, try getting the latest driver at www.nvidia.com 
-Paul 
I tried the GL version of Amaya and it fixed the colour problem. 
However the version I downloaded seems to be V6.0, in spite of the filename being "Amaya-WinGL-6.1.exe", and is quite seriously faulty in other ways. 
(Arrow keys and delete don't work, and when selecting text the cursor often gets lost and can't be recovered). 
Please excuse us for the trouble you get and the late answer : We had problems with 6.1 GL version but it is now fixed on our servers. 
The real 6.1 version is now on 
Until now I had not known there was a GL version. 
Is there a document somewhere that explains the difference between it and the 95 version ? 
There is documents explaining (a bit) the GL version at : Regards, -Paul 
