(TOP (FRAG (VP (VBN Given) (NP (DT the) (NN input) (NN file))) (: :) (. !) (NP (organization (NNP DOCTYPE)) (NNP doc) (JJ -LSB-) (NNS -RSB-) (CC and) (NNS options)) (PP (IN of) (NP (UCP (: :) (S (NP (NP (JJ input-xml)) (: :) (ADJP (RB yes) (JJ output-xml)) (: :) (ADJP (RB yes) (JJ indent)) (: :) (NP (NP (DT no) (NNS new-inline-tags)) (: :) (NP (CD em) (NNS new-blocklevel-tags)) (: :) (NP (NNP doc)) (, ,) (NP (NN para) (NNS new-empty-tags)) (: :) (NP (NN foo) (NNS add-xml-pi)) (: :) (S (INTJ (UH yes)) (NP (PRP I)) (VP (VBP get)))) (: :))) (. !) (NP (organization (NNP DOCTYPE)) (NNP doc) (NN -LSB-)) (. !)) (organization (NN ELEMENT)))) (S (NP (NNP doc) (PRN (-LRB- -LRB-) (NN para|foo) (-RRB- -RRB-)) (NNP *) (NN -RSB-)) (ADVP (RB Now)) (VP (AUX is) (NP (DT the) (NN time)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBN played) (PP (IN with) (S (VP (VBG xml) (NP (NN input)) (ADVP (IN before)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX was) (ADJP (ADVP (NN kind) (IN of)) (JJ surprised) (S (VP (TO to) (VP (VB see) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (`` ``) (VBG eating) ('' '') (NP (DT the) (JJ internal) (NN subset)) (PRN (, ,) (S (NP (`` ``) (NN indent) ('' '')) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN ignored))))))) (, ,)) (SBAR (IN as) (SINV (AUX do) (NP (DT the) (JJ new-) (JJ *) (NN -tags) (NNS options))))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NNPS /Jelks)) )
(TOP (S (S (NP (JJ Tidy)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB support) (NP (JJ DTD) (NNS subsets))))) (: :) (S (NP (NP (NN Support)) (PP (IN for) (NP (NP (NNP XML) (NNP XML) (NNS processors) (NN compliant)) (PP (IN with) (NP (NP (NNP W3C) (POS 's)) (NNP XML) (CD 1.0) (NN recommendation)))))) (VP (AUX are) (ADJP (RB very) (JJ picky) (PP (IN about) (SBAR (WHNP (WDT which)) (S (VP (VBZ files) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB accept)))))))))))) (. .)) )
(TOP (S (NP (JJ Tidy)) (VP (MD can) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB fix) (NP (NP (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (NP (PRP$ your) (NNP XML) (NNS files)) (S (VP (TO to) (VP (AUX be) (VP (VBN rejected)))))))))))))) (. .)) )
(TOP (S (S (NP (JJ Tidy)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB recognize) (NP (DT all) (NNP XML) (NNS features)) (ADVP (RB though))))) (, ,) (CC e.g.) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB yet)) (VP (VB understand) (NP (NP (NN CDATA) (NNS sections)) (CC or) (NP (NN DTD) (NNS subsets)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (NN time)) (VP (AUX is) (ADJP (JJ ripe) (S (VP (TO to) (VP (VB add) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB look) (PP (IN into) (S (VP (VBG adding) (NP (NP (NP (NN support)) (PP (IN for) (NP (organization (JJ CDATA)) (JJ marked) (NNS sections)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN DTD) (NNS subsets)))))))) (. .)) )
(TOP (S (NP (NP (JJ Other) (NNS things)) (VP (TO to) (VP (VB tackle)))) (VP (VBP include) (S (VP (VBG generalizing) (PP (TO to) (NP (NNP Unicode) (NN tag) (NNS names) (NN etc)))))) (. .)) )
(TOP (S (NP (VBZ Regards)) (, ,) (NP (: --) (person (NNP Dave) (NNP Raggett)) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (organization (NNP HP) (NNPS Labs)))))) (-RRB- -RRB-)))) )
(TOP (X (IN From) (: :) (S (NP (person (NNP Dave) (NNP Raggett)) (NNS dsr)) (VP (SYM @) (NP (NN w3.org))))) )
(TOP (S (S (NP (CD One) (NN implementation) (NN option)) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP C) (NNP DOM) (NN header)) (SBAR (S (NP (PRP I)) (VP (VBD wrote))))) (, ,) (PP (IN at) (NP (CD http))))))))) (: :) (VP (VBZ //www.ascc.net/~ricko/src/dom_interface.h))) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB implement) (NP (NP (DT the) (organization (JJ HTML)) (NN part)) (PP (IN of) (NP (NNP DOM))))))) (, ,) (ADVP (RB however) (JJ tidy) (PP (IN at) (NP (DT the) (NN moment)))) (S (ADVP (RB just)) (VP (VBZ uses) (NP (NP (JJ generic) (NNP XML) (NN document) (NNS objects)) (, ,) (CC so) (NP (DT no) (NN loss))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (RB probably) (JJ overkill)) (PP (IN for) (NP (JJ tidy)))) (. .)) )
(TOP (NP (person (NNP Rick))) )
