<s> 3. For the common use case, where applications embed a literal in an XML document, it is preferable to distinguish,in the graph, between plain and XML literals, so that e.g. different escaping conventions can be applied.  </s>
<s> By this, do you mean, that the reason why we have special treatment of XML literals at all, in addition to fully generic support for plain and typed literals, is simply because RDF uses XML for its serialization.  </s>
<s> If RDF used some other serialization as standard, such as N3, then the need for the special datatype would not exist (insofar as the need for the RDF specs to define it)?  </s>
<s> If so, I agree.  </s>
<s> Thus, XML literals are not singled out because XML is by itself more special than some other lexicalization, but because it simply intersects with RDF's own serialization and it's very useful to keep track of that in a standardized manner.  </s>
<s> I couldn't think of anything else you didn't cover.  </s>
<s> Patrick  </s>
<s> From: ext Jeremy Carroll [mailto:jjc@hplb.hpl.hp.com] Sent: 07 July, 2003 00:04 Subject: Re: [Fwd: Re: Summary of strings, markup, and language tagging in RDF (resend)]  </s>
<s> building an XML specific mechanism into its core model is  </s>
<s> architecturaly  </s>
<s> inappropriate - it mixes things that should be independent.  </s>
<s> Accepting  </s>
<s> this implies that parseType="Literal" values must use one of the existing mechanisms - i.e. either plain literals or typed  </s>
<s> literals, or a  </s>
<s> new more general mechanism must be invented, e.g. a new triple structure.  </s>
<s> An XML specific mechanism is undesirable.  </s>
<s> 4. Taking the datatype approach creates the opportunity to  </s>
<s> subclass the  </s>
<s> datatype XMLLiteral, so that the value of a property may be  </s>
<s> restricted  </s>
<s> to a specific form of XML Literal, possibly specified using  </s>
<s> XML Schema.  </s>
<s> This would be a future extension ... could I suggest adding the word 'future' into this point, on its next iteration.  </s>
<s> I think 'future application' would be better, since it would  </s>
<s> not require any actual extension to RDF, either syntax or semantics.  </s>
<s> The present specification of RDF datatyping appears to completely support such usage as equally well as for simple types.  </s>
<s> Sorry if I seem to be splitting hairs here... Patrick  </s>
<s> 3. For the common use case, where applications embed a literal in an XML document, it is preferable to distinguish,in the graph, between plain and XML literals, so that e.g. different escaping conventions can be applied.  </s>
<s> I largely agree with what you said there, but that isn't what I was trying to say.  </s>
<s> I was trying to suggest that for the typical use case of embedding a literal in an XML document, then the following code fragment is typical: if (literal instanceof XmlLiteral) { write(literal); } else { write(escapeReservedXMLChars(literal)); This of course is not the only way to do things.  </s>
<s> My attempt, to make in part the point you make Patrick, was in the section about it being architecturaly inappropriate to put XML specific stuff in the core RDF model.  </s>
<s> Brian  </s>
