<s> I installed Amaya 1.0a Beta today under LINUX-ELF with Java-Support.  </s>
<s> (amaya-java-LINUX-ELF-1.0a.tar.gz).  </s>
<s> When I try to open a document with 'http://' at the beginning of the URL, Amaya connects to the Server, receives the requested page (the status line shows the percentage) und than says 'Finished' in the status line, but I only have a blank page.  </s>
<s> Not even the title has changed.  </s>
<s> If I open a local document, everything works fine.  </s>
<s> I also compiled everything (Thot, Amaya) from scratch - without success.  </s>
<s> I'm running Linux version 2.0.28 (gcc 2.7.2) with libc.so.5.4.23 and libm.so.2.0.8.  </s>
<s> I tried with Apache 1.1.1 on the same machine and on a SUN.  </s>
<s> Does anybody know, what's wrong?  </s>
<s> Joachim Schlesener, telepolis, Verlag Heinz Heise.  </s>
<s> In-reply-to: Your message of Fri, 16 May 1997 20:14:10 +0200."  </s>
<s> Could you open the "Structured View" of the empty displayed document just to test if the whole document content has been considered as a Comment or a Head element ???  </s>
<s> What is the problem or the error detected ???  </s>
<s> Irene.  </s>
<s> Ok, I guess there is a problem with the HTTP cache.  </s>
<s> First stop amaya, remove the cache (rm -rf $HOME/.amaya/cache) and restart amaya.  </s>
<s> You can also try to disable the cache in the .thotrc  </s>
<s> (set "NO_CACHE=yes" in [amaya] section) for testing purposes.  </s>
<s> Daniel Daniel Veillard@w3.org | W3C / INRIA Rhone-Alpes | Today's Bookmarks : Daniel.Veillard@inrialpes.fr| 655 av de l'Europe | Linux, WWW, Java, Tel : +33 04 76 61 53 85 | 38330 Montbonnot | badminton, Kaffe, Home: +33 04 76 63 05 86 | http://opera.inrialpes.fr/veillard  </s>
<s> I too had this idea, but it did not work (same behaviour as before).  </s>
<s> But I discovered, that in $HOME/.amaya/  </s>
<s> there are files named amaya_req0, amaya_req1, ... that contain the HTML-Code of the requested HTML-Pages.  </s>
<s> When I open this files with Amaya, they are ok.  </s>
<s> For example, here is the contents of amaya_req0 (a http:// request for a direc tory):  </s>
<s> Ok, just do a mkdir $HOME/.amaya/1  </s>
<s> $HOME/.amaya/2  </s>
<s> $HOME/.amaya/3  </s>
<s> $HOME/.amaya/4  </s>
<s> $HOME/.amaya/5  </s>
<s> It seems that the Java version doesn't check for the output directory availability and don't create it if needed.  </s>
<s> This is a bug, but once the directories have been created everything should work fine, Daniel  </s>
