(TOP (NP (NP (NNS Hi)) (ADVP (RB there)) (, ,)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG building) (NP (NP (DT an) (NNP RDF) (NNP API)) (CC and) (NP (NP (DT a) (JJ decentralized) (NN search) (NN system)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it))))) (PP (IN for) (NP (NP (NN something)) (VP (VBN called) (S (NP (DT the) (NNP Plex)))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN storage) (NN system)) (PP (IN for) (NP (PRP it)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN experience)) (PP (IN in) (NP (DT this) (NN area))))))))) (. .)) )
(TOP (NP (NP (NP (DT Some) (NNS thoughts)) (ADVP (RB so) (RB far))) (: :) (NP (NNP IronDoc)) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ vaporware))) (. .)) )
(TOP (NP (NNP BerkeleyDB) (. .)) )
(TOP (S (S (VP (AUX Does) (RB n't) (VP (VB scale) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NP (NNP Mathew)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN partner)) (, ,) (NP (JJ cced)) (-RRB- -RRB-))) (VP (VBZ wants))))))) (: --) (S (NP (PRP he)) (VP (VBZ imagines) (NP (NN 60GB) (NNS stores)))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (ADJP (RBS most) (JJ efficient)) (NN way)) (SBAR (S (VP (TO to) (VP (VB store) (NP (organization (NNP RDF)) (NNS triples)) (PP (IN in) (NP (JJ key-value) (NNS dictionaries)))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help)))) (NP (PRP you)) (VP (MD can) (VP (VB provide))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB ask) (NP (NNS questions)))) (. .)) )
(TOP (S (S (ADVP (RB BTW)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG cc-ing) (NP (NN www-archive)) (SBAR (IN so) (S (NP (DT this) (NN message)) (VP (AUX is) (VP (VBN archived) (PP (TO to) (NP (DT the) (NNP Web)))))))))) (: --) (S (NP (PRP you)) (VP (MD can) (PP (IN of) (NP (NN course))) (VP (VB quote) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP wish))))))) (. .)) )
(TOP (S (`` ``) (NP (NNP Aaron) (NNP Swartz)) ('' '') (VP (VBZ |) (NP (DT The) (NNP Semantic) (NNP Web) (NNS http)) (: :) (ADVP (RB //www.aaronsw.com/)))) )
(TOP (S (ADVP (RB |)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen))))))))) )
(TOP (NP (NNP Aaron) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBD wrote) (NP (NP (DT a) (JJ lengthy) (NN reply)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB link) (PP (IN at) (NP (NP (PRP$ my) (NN weblog)) (ADVP (RB here)))))))))) (: :)) )
(TOP (S (X (NN scaling) (FW irondoc) (SYM @)) (NP (person (NNP Aaron) (NNP Swartz))) (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT an) (organization (NNP RDF)) (NN store)) (SBAR (WHNP (WDT that)) (S (NP (NNS scales)) (ADJP (JJ big)))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (NNP IronDoc)) (VP (VP (AUX is) (ADJP (JJ vaporware))) (CC and) (VP (MD will) (VP (VB stay) (ADVP (RB so)) (PP (IN for) (NP (NNS months)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB no) (RB longer)) (VP (VBP try) (S (VP (TO to) (VP (VB give) (NP (NNS folks)) (NP (NP (DT an) (NN impression)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (NN soup)) (ADVP (RB soon))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (VB answer) (NP (JJ hypothetical) (NN usage) (NNS questions))))))) (. .)) )
(TOP (S (S (VP (VBG Thinking) (ADVP (RB hypothetically)))) (VP (AUX is) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB analyze) (NP (NN option) (NN context)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN following))) (, ,) (INTJ (UH please)) (VP (VB remember) (SBAR (S (NP (NNP IronDoc)) (VP (AUX is) (RB not) (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VBD planned) (S (ADVP (RB only)) (VP (TO to) (VP (VB support) (NP (QP (IN up) (TO to) (CD four)) (JJ gigabyte) (NNS files)) (PP (IN at) (ADJP (JJ first)))))))) (. .)) )
(TOP (S (NP (person (NNP Aaron))) (VP (AUX is) (VP (VBG considering) (NP (NN size) (NNS figures)) (PP (ADVP (RBR more)) (IN on) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (CD 60GB))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB rather) (JJ big)) (SBAR (IN as) (S (NP (NN content)) (VP (VBZ goes) (NP (DT these) (NNS days)))))) (. .)) )
(TOP (NP (DT A) (JJ big) (NN disk) (NN size) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (JJ useful) (NN advice)) (S (VP (TO to) (VP (VB give) (PP (IN about) (S (VP (VBG planning) (PP (IN for) (NP (NN failure))))))))))))) (. .)) )
(TOP (S (NP (NN Everything)) (VP (VBZ fails)) (. .)) )
(TOP (S (NP (QP (RB Partly) (CD cuz)) (PRP$ my) (NN code)) (VP (VP (VBZ sucks)) (CC and) (VP (ADVP (RB so)) (AUX does) (NP (NNS yours)))) (. .)) )
(TOP (S (CC But) (SBAR (RB even) (IN if) (S (NP (PRP$ our) (NN code)) (VP (AUX was) (ADJP (RB quite) (JJ fabulous))))) (, ,) (NP (NN everything)) (ADVP (RB still)) (VP (VBZ fails)) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (NN entropy)) (VP (AUX is) (ADJP (JJ inevitable)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (NN death) (CC and) (NNS taxes))))))) (. .)) )
(TOP (S (NP (NNPS Systems)) (ADVP (RB only)) (VP (VBP get) (ADJP (RBR more) (JJ unstable))) (. .)) )
(TOP (S (NP (JJ New) (NNS ones)) (VP (VBP replace) (NP (JJ old) (NNS ones))) (. .)) )
(TOP (S (IN So) (NP (NNS systems)) (VP (AUX are) (ADJP (RBR more) (JJ robust)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP plan) (PP (IN for) (NP (JJ partial) (NN failure))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN system)) (VP (VBN designed) (PP (IN for) (NP (JJ partial) (NN failure))))) (VP (VBZ tolerates) (NP (DT some) (NN entropy))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ prevents) (NP (JJ knife-edge) (NN total) (NN failure)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ small) (NN part)) (VP (VBZ goes))))) (. .)) )
(TOP (S (S (VP (VBG Recovering) (PP (IN from) (NP (JJ partial) (NN failure))))) (VP (VBZ means) (S (VP (VBG rebuilding) (NP (JJ broken) (NNS parts))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (ADJP (RB still) (JJ good)) (NN redundant) (NNS copies)))))) (. .)) )
(TOP (S (NP (DT A) (JJ 60GB) (NN database)) (VP (VBZ sounds) (NP (DT a) (NN bit)) (PP (IN like) (NP (DT all) (NNS eggs))) (PP (IN in) (NP (NP (DT a) (NN basket)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (CC Or) (ADVP (IN at) (JJS least)) (NP (DT an) (NN engineer)) (VP (MD could) (VP (VB make) (NP (DT that) (NN mistake)) (S (VP (VBG using) (NP (CD 60) (NNS gigs)))))) (. .)) )
(TOP (S (NP (NP (ADVP (IN At) (JJS least)) (NN part)) (PP (IN of) (NP (PRP it)))) (VP (MD will) (ADVP (RB certainly)) (VP (VB fail) (ADVP (RB sometime)) (PP (IN in) (NP (JJ normal) (NN use))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP you)) (VP (MD 'd) (VP (VB want) (NP (NP (DT a) (NN design)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB stall) (NP (DT the) (JJ whole) (NN thing)) (ADVP (RB then))))))))) (. .)) )
(TOP (S (NP (JJ Industrial) (NNS databases)) (VP (AUX have) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NN redundancy)))) (ADVP (RB already))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NN one)))))))) (. .)) )
(TOP (S (CC But) (NP (NN value)) (VP (VBZ costs) (NP (NN something))) (. .)) )
(TOP (S (INTJ (UH Okay)) (, ,) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (VBP hate) (S (VP (TO to) (VP (VB use) (NP (NP (DT some) (JJ high) (NN end) (NNS db)) (PP (IN like) (NP (organization (NNP Oracle)))))))))))) (. .)) )
(TOP (S (S (CC Or) (NP (PRP you)) (VP (VBP lack) (NP (DT the) (NNS funds)))) (, ,) (FW etc) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (ADVP (RB then)))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ free)) (. ?)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (AUX be) (ADJP (JJ safe) (PP (IN with) (NP (DT a) (JJ free) (NN database)))) (PP (IN by) (S (VP (VBG using) (NP (NN redundancy))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB recommend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (RB write-only) (VBG logging)))) (PP (IN for) (NP (RB later) (NN recovery))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RBR less) (JJ chancy)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB accept) (NP (JJ tiny) (NNS losses)) (PP (IN after) (NP (NN damage)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB keep) (NP (CD three) (NNS copies)))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ worried) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VBG Keeping) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS copies)))))) (VP (AUX is) (NP (NP (ADJP (RBR more) (JJ app)) (NN practice)) (PP (IN than) (NP (DT a) (VBN db) (NN feature))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (JJ remaining) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB scale) (ADJP (JJ huge)) (PP (IN with) (NP (JJ free) (NN code)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ full) (NN 60GB) (NN db)) (VP (MD might) (VP (AUX be) (VP (VBN separated) (PP (IN into) (NP (JJ numerous) (NNS pieces)))))) (. .)) )
(TOP (S (NP (NN Decentralization)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN idea)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (DT the) (JJ cental) (NN db)))) (. .)) )
(TOP (S (NP (PRP$ Your) (JJS biggest) (NN problem)) (VP (MD might) (VP (AUX be) (PP (IN with) (NP (JJ single) (ADJP (RB very) (JJ large)) (NNS indexes))))) (. .)) )
(TOP (S (ADVP (RB Typically)) (NP (DT the) (JJS best) (VBG scaling) (NNP dictionary) (NN format)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN btree))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT a) (JJ 60GB) (NN db))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB see) (S (NP (CD one) (NN index)) (VP (VBG going) (PP (IN over) (S (VP (VBG 4GB) (PP (IN in) (NP (NN size)))))))))) (. .)) )
(TOP (S (CC Or) (ADVP (IN at) (JJS least)) (, ,) (NP (PRP you)) (VP (MD 'd) (ADVP (RB certainly)) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (VB happen))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD used) (NP (DT a) (JJ 64-bit) (JJ free) (NN database))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB double) (ADVP (RB overhead)))) (. .)) )
(TOP (S (NP (CD 32) (NNS bits)) (VP (AUX is) (ADJP (RBR more) (NN space) (JJ efficient)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB partition) (NP (DT the) (NN space))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB likely)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB put) (NP (CD one) (NN btree)) (PP (IN into) (NP (JJ many) (JJ separate) (NNS files))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (VBD thought) (PP (IN about) (NP (PRP it))) (ADVP (RB before)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (ADJP (RB very) (JJ doable))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (JJ btree) (NN root)) (VP (MD could) (VP (VB use) (NP (JJ special) (NNS children) (NNS pointers)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD would) (VP (VB put) (NP (DT the) (NN child) (NN subtree) (NNS refs)) (PP (IN in) (NP (JJ separate) (NN file) (NNS spaces))))) (. .)) )
(TOP (S (SBAR (IN Until) (S (NP (DT a) (NN file)) (VP (VBD got) (ADJP (RB too) (JJ big))))) (, ,) (NP (DT all) (NNS children)) (VP (MD would) (VP (VB go) (PP (IN into) (NP (CD one) (NN file))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT some) (NN point))) (, ,) (NP (DT the) (NN root) (NN node)) (VP (VBZ uses) (NP (DT another) (NN file)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ splits))))) (. .)) )
(TOP (S (INTJ (UH Okay)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (JJR more) (NN detail))) (. .)) )
(TOP (S (VP (VB Consider) (NP (NP (CD one) (NN btree)) (PP (IN inside) (NP (CD one) (NN file))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT a) (NN tree)) (PP (IN of) (NP (NN height) (NNP N))))) (, ,) (NP (DT a) (JJ full) (NN tree)) (VP (MD might) (VP (VB fit) (PP (IN into) (NP (DT a) (JJ single) (NN file))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN tree)) (VP (VBZ gets) (ADJP (JJR higher))))) (, ,) (NP (DT the) (JJ node) (NN format)) (VP (MD must) (VP (VB use) (NP (JJR bigger) (NNS refs)))) (. .)) )
(TOP (S (CC Or) (ADVP (RB maybe)) (NP (NP (DT the) (NN namespace)) (PP (IN for) (NP (DT a) (NN child) (NN subtree)))) (VP (MD can) (VP (AUX be) (NP (RB just) (DT a) (NN byte)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ allows) (S (VP (VBG clumping) (NP (JJ namespace) (NNS bytes)) (PP (IN at) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT a) (NN node)))))))) (. .)) )
(TOP (S (CC So) (S (VP (VBG keeping) (S (NP (JJ between-file) (NNS references)) (VP (VBN sorted))))) (VP (AUX is) (RB not) (ADJP (RB too) (JJ ungainly))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (VP (VBG transacting) (NP (JJ multiple) (NNS files)))) (VP (AUX is) (RB not) (ADJP (JJ easy))) (. .)) )
(TOP (S (VP (VB Ask) (NP (NN anybody))) (. .)) )
(TOP (S (NP (NP (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (S (NP (JJ low) (NN end) (NNS solutions)) (VP (VB solve) (NP (PRP it)) (PP (IN by) (S (VP (VBG igoring) (NP (DT the) (NN problem.))))))))) (-RRB- -RRB-)) (JJ irondoc) (NN target) (NN usage)) (VP (SYM @) (NP (NNP IronDoc)))) (VP (MD could) (VP (VB scale) (ADJP (JJ huge)) (S (VP (VBG using) (NP (NP (NNS techniques)) (PP (IN like) (NP (DT the) (JJ above)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX was) (VP (VBG aiming) (PP (IN for) (NP (NP (DT a) (JJR smaller) (NN target)) (PP (IN in) (NP (PRP$ my) (JJ near) (NN term) (VBZ plans))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (NP (NP (NN something)) (VP (VBG scaling) (PP (PP (IN from) (ADJP (RB very) (JJ small))) (PP (TO to) (ADJP (RB moderately) (JJ big))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ feeble) (JJ tiny) (FW ad) (FW hoc) (JJ single) (NN file) (NNS solutions)))))) (. .)) )
(TOP (S (NP (JJ Many) (NNS folks)) (VP (VB code) (NP (NP (DT a) (ADJP (JJ quick) (CC and) (JJ dirty)) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB scale))))))) (. .)) )
(TOP (S (ADVP (RB Typically)) (NP (DT this)) (VP (AUX do) (RB n't) (VP (VB work) (SBAR (IN once) (S (NP (DT the) (NN db)) (VP (AUX does) (RB n't) (VP (VB fit) (PP (IN in) (NP (NN memory))))))))) (. .)) )
(TOP (S (NP (NNP IronDoc)) (ADVP (RB mainly)) (VP (VBZ aims) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN size) (NN transition)) (ADVP (RB gracefully)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB code) (NP (DT a) (JJ new) (NN hobby) (NN project)) (PP (IN without) (NP (JJ much) (NN design)))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB suck) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD scaled) (ADJP (QP (CD ten) (CD thousand) (NNS times)) (JJR bigger))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB jump) (PP (PP (IN from) (NP (JJ 100K) (NNS files))) (PP (TO to) (NP (CD 1GB)))) (PP (IN near) (NP (RB painlessly))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD four) (NNS orders)) (PP (IN of) (NP (NN magnitude))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ good)) (PP (IN in) (NP (DT a) (JJ first) (NN try)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD ought) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB well)) (PP (IN for) (NP (JJ personal) (NN user) (VBD sized) (NNS databases))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (ADJP (RB ever) (JJR bigger))))) (, ,) (NP (DT the) (NN risk) (NN factor)) (VP (VBZ keeps) (VP (VBG increasing))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN loss)))) (VP (VBZ goes) (PRT (RP up)) (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB lose)))))))) (. .)) )
(TOP (S (NP (NN Protection) (NN agaist) (NN loss)) (VP (VBZ starts) (S (VP (TO to) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (NP (NN time) (NN efficiency)))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NNP IronDoc)) (VP (AUX is) (RB pre) (NP (CD 1.0)) (ADVP (RB vaporware))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ dumb)) (S (VP (TO to) (VP (VB think) (NP (CD 2.0)))))) (. .)) )
(TOP (S (CC But) (NP (DT a) (RB later) (JJ db) (NN version)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN written) (PP (IN for) (NP (JJ 64-bit) (NNS files)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB only)) (VP (VB involve) (NP (NP (DT a) (ADJP (RB mildly) (JJ ugly)) (NN port)) (PP (IN of) (NP (DT the) (JJ 32-bit) (NN source)))))) (. .)) )
(TOP (S (NP (JJR Simpler)) (VP (AUX is) (ADJP (JJR better)) (PP (IN in) (NP (JJ first) (NNS versions)))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB cover) (ADJP (JJ small)))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (NP (NNS Folks)) (VP (VBN worried) (PP (IN about) (NP (NP (JJ 64-bit) (NNS versions)) (PP (IN of) (NP (NN Quilt) (CD five) (NNS years) (VB ago.))))))) (-RRB- -RRB-) (VP (VBG Speaking) (PP (IN of) (NP (JJ feeble) (NNS formats))))) (, ,) (NP (PRP I)) (VP (VBP mean) (NP (NNP Microsoft) (JJ docfile) (NN format))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG denigrating) (NP (NP (DT the) (JJ random) (JJ feeble) (NNS formats)) (PP (IN of) (NP (DT all) (NNS readers)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP want) (NP (DT a) (JJ personal) (NN insult))) (, ,) (VP (VBP ask) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VBP get) (PP (IN in) (NP (FW line.))) (-RRB- -RRB-) (ADVP (RB Actually)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (ADVP (RB much)) (PP (IN about) (S (VP (VBG invading) (NP (NP (NN docfile) (POS 's)) (NN space))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD needed) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ specific) (NN target)) (PP (IN for) (NP (PRP$ your) (NN umbrage)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (SBARQ (SBAR (IN For) (S (NP (NP (PRP you)) (CC and) (NP (NP (NNP Mathew)) (, ,) (ADVP (RB here)))) (VP (AUX are) (NP (NP (PRP$ my) (CD two) (JJ key) (NNS questions)) (: :) (NP (CD 1)) (-RRB- -RRB-)) (PP (IN For) (NP (PRP$ our) (JJ initial) (NNS versions)))))) (, ,) (WHNP (WP what) (JJ free) (NN database)) (SQ (MD should) (NP (PRP we)) (VP (VB use))) (. ?)) )
(TOP (S (`` -LSB-) (NP (PRP I)) (VP (AUX 'm) (VP (VBG imagining) (NP (NP (DT a) (JJ three-month) (NN time) (NN frame)) (PP (IN for) (NP (DT a) (NN prototype)))))) (. .)) )
(TOP (NP (NP (NNS -RSB-)) (PRN (CD 2) (-RRB- -RRB-)) (PP (IN In) (NP (NP (DT a) (NN dbm)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB only)) (VBZ exports) (NP (DT a) (NN dict)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB store) (NP (organization (NNP RDF)) (NNS triples)))) (. ?)))))))) )
(TOP (S (`` -LSB-) (ADVP (RB Ideally)) (, ,) (NP (PRP we)) (VP (MD 'd) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB duplicate) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data))))))))) (. .)) )
(TOP (S (`` -RSB-) (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB solve)))))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (PRP$ your) (NNS recommendations))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ full) (NN response)) (PP (TO to) (NP (person (NNP David))))) (VP (AUX is) (PP (IN below))) (. .)) )
(TOP (S (. ?) (NP (PRP I)) (VP (MD 'll) (VP (VB start) (PP (IN with) (S (VP (VBG answering) (NP (NP (DT a) (JJ semi-public) (NN email)) (SBAR (S (NP (person (NNP Aaron))) (VP (VBD sent) (NP (PRP me))))))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB much) (JJR happier)) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (PP (IN for) (NP (DT a) (JJ public) (NN mode)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (ADJP (JJ Same)) (ADVP (RB here)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (VP (VBG sharing) (PP (IN with) (NP (NNS others))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do)))))) (. .)) )
(TOP (S (CC Plus) (, ,) (S (VP (VBG building) (NP (DT an) (NN archive)))) (VP (AUX is) (ADJP (JJ helpful)) (ADVP (RB later) (RB on))) (. .)) )
(TOP (INTJ (UH Indeed) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADJP (DT a) (RB rather) (JJ surprised)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mathew)) (VP (VBD gave) (NP (PRP me)) (NP (DT that) (NN number)))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX did) (VP (VB say) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (IN in) (S (VP (VBG 2GB) (NP (NNS chunks))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD left) (PRT (RP out)) (NP (DT some) (NN context))) (. .)) )
(TOP (S (NP (DT The) (NN DB)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJR larger) (NN system))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN network)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ other) (NNS nodes)) (VP (AUX are) (VP (VBG storing) (NP (DT that) (NN data)) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ sounds) (ADJP (RB very) (JJ useful)) (PP (IN for) (NP (PRP$ our) (NNS prototypes)))) (. .)) )
(TOP (FRAG (CC Or) (NP (JJ simple) (NNS clients)) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB BTW)) (, ,) (NP (NP (DT some) (NNS pages)) (PP (IN on) (NP (PRP$ your) (NN site)))) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN date))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN index)) (VP (AUX is) (ADJP (RB awfully) (JJ old)))) (: :) (S (NP (NP (DT The) (NN header)) (ADVP (RB here))) (ADVP (RB still)) (VP (VBZ says) (SBAR (S (NP (NNP Oct01)) (PRN (: :) (S (NP (NP (NN Writing)) (PP (IN in) (NP (NP (JJ short) (NNS sentences)) (PP (IN like) (NP (DT this)))))) (VP (AUX is) (ADJP (JJ fun.)))) (-RRB- -RRB-)) (`` ``) (NP (person (NNP Aaron) (NNP Swartz))) ('' '') (VP (VBZ |) (NP (NNP Swhack) (NNP Weblog) (NNS http))))))) (: :) (VP (VBZ //www.aaronsw.com/))) )
(TOP (S (VP (VBG |) (NP (NP (NN something)) (ADJP (JJ different) (NP (DT every) (NN day)))))) )
