(S1 (FRAG (NP (NNP Hi) (, ,) (NNP Q)) (: :) (NP (NP (CD \xhtml) (JJ tidy) (JJ -v) (NNP HTML) (JJ Tidy) (NN release) (NN date)) (: :) (NP (NP (NP (JJ 4th) (NNP August) (CD 2000) (NNP See) (NNS http)) (: :) (NP (NP (NN //www.w3.org/People/Raggett)) (PP (IN for) (NP (NP (NNS details)) (NP (NNP Q))))) (: :) (NP (CD \xhtml) (JJ tidy) (JJ -xml) (NN line))) (NP (NP (CD 1) (NN column)) (NP (CD 22)))) (: -) (NP (NN Warning)) (: :) (NP (JJ unexpected) (NNS /xsl)) (: :) (NP (NN text))) (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (ADVP (RB here)) (VP (AUX is))))))) (. .)))
(S1 (FRAG (NP (VBZ regards)) (, ,) (NP (NNP Bj)) (. ?) (NP (JJ rn) (NNP H)) (. ?) (NP (NNP hrmann)) (. ?)))
(S1 (FRAG (NP (NN mailto)) (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (NN hoehrmann.de)))) (. ?)))
(S1 (FRAG (NP (NN http)) (: :) (S (NP (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (. ?)))
(S1 (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)))
(S1 (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))))
(S1 (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll)) (. ?)))
(S1 (NP (NP (NNP PGP) (NNP KeyID)) (: :) (NP (CD 0xA4357E78)) (. ?)))
(S1 (NP (NN http) (: :) (JJ //learn.to/quote)))
(S1 (NP (NP (NNP +)) (PRN (-LRB- -LCB-) (NP (NN i)) (-RRB- -RCB-))))
(S1 (NP (NP (JJ JTidy) (, ,) (JJ 4.) (NNP August) (NN Example)) (: :) (NP (NP (NN table) (NNS border=)) (SBAR (S (`` ``) (NP (CD 0)) ('' '') (VP (VBZ cellpadding=) (SBAR (S (`` ``) (NP (CD 0)) ('' '') (VP (VBZ cellspacing=) (SBAR (S (`` ``) (NP (CD 0)) ('' '') (VP (VBZ bgcolor=) (SBAR (S (`` ``) (NP (NN ffffff)) ('' '') (VP (VBZ align=) (SBAR (S (NP (`` ``) (NN center) ('' '')) (VP (VBZ height=) (SBAR (S (`` ``) (NP (CD 100) (NN %)) ('' '') (VP (VBZ width=) (SBAR (S (`` ``) (NP (CD 100) (NN %)) ('' '') (VP (VBD align=) (SBAR (S (NP (`` ``) (NN center) ('' '')) (VP (VBZ valign=) (`` ``) (ADJP (JJ middle)) ('' '') (S (NP (PRP I)) (ADVP (RB now)) (VP (VBD saw) (SBAR (S (RB very) (ADVP (RB often)) (VP (VBZ webpages) (PRT (RP out)) (ADVP (RB there)) (SBAR (WHADVP (WRB where)) (S (NP (NNS attributes)) (VP (AUX are) (VP (VBN defined) (ADVP (RB twice))))))))))))))))))))))))))))))))))))))
(S1 (S (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN mistake))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (DT These) (JJ double) (VBG existing) (NNS attributes)) (VP (AUX are) (VP (VBN copied) (PP (IN by) (NP (NN jtidy))) (PP (IN in) (NP (DT the) (NN result) (NN document))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS xerces) (NN parser)) (SBAR (S (NP (PRP I)) (VP (VBP use) (PP (IN with) (NP (JJ xalan) (NNS e.g.))))))) (VP (AUX does) (RB not) (VP (VB accept) (NP (DT these) (RB twice) (VBN defined) (NNS attributes) (CC and) (NNS exits)) (NP (NP (DT the) (NN conversion) (NN process)) (SBAR (S (NP (JJ XML-) (NNS *)) (VP (VBP ml) (S (VP (VBG using) (NP (NNP XSL)))))))))) (. .)))
(S1 (SQ (SQ (AUX Is) (NP (DT this)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ next) (NNS versions)) (PP (IN of) (NP (JJ tidy))))))))))))) (CC or) (SQ (MD should) (NP (PRP I)) (VP (VB write) (NP (DT an) (JJ additional) (NN filter)) (S (VP (TO to) (VP (VB eleminate) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS attributes))))))))) (. ?)))
(S1 (FRAG (X (NNP frank) (NNP Frank) (NNP Steuer) (JJR steuer) (SYM @)) (VP (VBN ece.orst.edu) (PP (IN for) (NP (JJ public) (NN PGP-key)))) (: :) (NP (NN finger)) (NP (JJ -l) (NN steuer)) (X (SYM @)) (VP (VBZ ece.orst.edu))))
(S1 (S (NP (NP (NNP Hi) (NNP Frank)) (, ,) (NP (NP (CD one) (NN item)) (PP (IN on) (NP (NP (JJ tidy) (POS 's)) (NN todo) (NN list))))) (PRN (-LRB- -LRB-) (VP (VB follow) (NP (NN link)) (PP (IN from) (NP (JJ tidy) (NN page)))) (-RRB- -RRB-)) (VP (AUX is) (: -) (NP (NP (NN sort) (VBZ attributes)) (PP (IN in) (NP (JJ canonical) (NN order))) (SBAR (S (NP (PRP It)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB takle) (NP (PRP$ your) (NN problem)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (DT this) (NN task))))))))))))) (. .)))
(S1 (FRAG (NP (NNP BTW)) (: :) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (S (NP (NP (DT the) (NN default)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN attribute) (NNS values)) (VP (AUX are) (ADJP (JJ contradictory)) (PRN (-LRB- -LRB-) (S (NP (NP (CD e.g.) (NN foo)) (VP (VBG align=) (NP (`` ``) (JJ right) ('' '') (NNS align=)))) (NP (`` ``) (NN center) ('' ''))) (-RRB- -RRB-)))))) (VP (VB Take) (NP (DT the) (JJ first)))))))) (: -) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (DT both))))) (CC or) (VP (VB quit) (PP (IN with) (NP (NN error))))) (. ?)))
(S1 (NP (NP (NNP Cheers) (NNP alex) (NNP Alexander) (NNP Biron) (NN work)) (: :) (NP (NN http)) (: :) (NP (NN //www.ifh.de/~biron/private)) (: :)))
(S1 (NP (NP (NNP Tel)) (PRN (-LRB- -LRB-) (NP (CD +49)) (-RRB- -RRB-)) (NP (JJ 33762-77-233) (NNP Tel) (PRN (-LRB- -LRB-) (NP (CD +49)) (-RRB- -RRB-)) (NNS 30-4948857))))
(S1 (S (S (VP (VB Take) (NP (DT the) (JJ LAST)) (, ,) (SBAR (IN as) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN browser)) (VP (MD would) (VP (AUX do)))))))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB sure) (IN though)) (. .)))
(S1 (S (ADVP (RB Yet)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NN sense)) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP set) (NP (NP (DT a) (NN variable)) (PP (TO to) (NP (DT a) (JJ certain) (NN value))))) (, ,) (CC and) (VP (NN lateron) (VB assign) (NP (DT another) (NN value)) (PP (TO to) (NP (DT the) (NN variablem))))))))))))) (, ,)) (NP (DT the) (NN variable)) (VP (AUX is) (ADVP (RB always)) (SBAR (S (NP (NNS gonna)) (VP (VBP contain) (NP (NP (DT the) (JJ LAST) (JJ assigned) (NN value)) (, ,) (CC and) (RB not) (NP (DT the) (JJ FIRST) (JJ assigned) (NN value))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (NP (NN sense)) (, ,) (S (VP (TO to) (VP (VP (VB include) (NP (JJ DTD) (NN conformity)) (PP (IN into) (NP (DT this) (NN approach)))) (CC and) (VP (VB drop) (PRN (-LRB- -LRB-) (CC or) (VP (VBP convert) (PP (TO to) (NP (NP (NNS stylesheets)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ possible))))))) (-RRB- -RRB-)) (NP (DT all) (JJ nonstandard) (NNS attributes)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (MD may) (VP (AUX be) (VP (VBN turned) (PRT (RP off)) (PP (IN by) (NP (DT a) (NN configuration) (NN option)))))) (, ,) (CC but) (VP (MD should) (VP (AUX be) (VP (VBN turned) (PRT (RP on)) (PP (IN by) (NP (NN default))))))) (. .)))
(S1 (S (NP (NNP Sebastian) (NNP Lange)) (ADVP (RB Maybe)) (NP (DT the) (JJ first)) (VP (VB chat) (NP (NP (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ validates) (PP (IN as) (NP (NNP HTML) (CD 4.0))) (SBAR (RB even) (IN though) (S (NP (NN user) (NN input)) (VP (MD may) (VP (VB contain) (NP (NNP HTML) (NNS codes))))))))))) (. .)))
(S1 (NP (NP (NP (NN Courtesy)) (PP (TO to) (NP (NP (NNP Dave) (NNP Raggett) (POS 's)) (NN HTML) (JJ Tidy)))) (: :) (NP (JJ Tidy) (JJ your) (NNS documents) (NN ONLINE)) (: :)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (ADVP (RB just)) (VP (VBN tried) (NP (PRP it)))) (CC and) (VP (VBD observed) (SBAR (IN that) (S (NP (JJ Tidy)) (VP (AUX does) (ADVP (RB now)) (VP (VB complain)))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD may) (VP (VB create) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN warning)) (PP (IN for) (NP (DT the) (JJ same) (NN attribute))))))))) (. .)))
(S1 (S (VP (VB See) (SBAR (IN if) (S (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (JJ Tidy)))) (VP (VBZ helps))))) (. .)))
(S1 (S (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
