(TOP (S (NP (PRP I)) (VP (VP (VBD received) (NP (DT the) (NN inquiry)) (ADVP (RB below))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB follow) (PRT (RP up)) (PP (IN by) (S (VP (VBG seeking) (NP (NNS answers)) (PP (IN from) (NP (JJ relevant) (NNS lists)))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NNS info/opinions)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (S (NP (NNS Thanks) (, ,) (ADJP (NNP Jamal) (JJ -----)) (JJ Forwarded) (NN Message)) (VP (VBZ Follows) (NP (NP (JJ -----) (NN Date)) (: :) (NP (NP (NNP Fri)) (, ,) (NP (NP (CD 10) (NN Jul)) (SBAR (S (NP (NP (QP (date (CD 1998) (CD 13:59:21))) (NN -0700)) (PP (IN From) (NP (: :) (`` ``) (NNP Luther) (NNP Smith) ('' '') (NN SMITHLL)))) (VP (SYM @) (NP (NP (CD dshs.wa.gov) (NN Subject)) (: :) (S (NP (NNP Internet) (organization (NN Search) (NNP Engine) (NNP Jamal))) (, ,) (S (NP (PRP I)) (ADVP (RB presently)) (VP (VB work) (PP (IN at) (NP (NP (organization (NP (NNP Washington) (NNP Department)) (PP (IN of) (NP (NNP Social) (NN &amp))))) (: ;) (NP (organization (NNP Health) (NNP Services/Aging)) (NN &amp)) (: ;) (NP (NP (organization (JJ Adult) (NNP Services) (NNP Administration))) (PRN (-LRB- -LRB-) (NP (NNP AASA)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG managing) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (PRP$ our) (JJ initial) (NNP Internet) (NN site)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN site)) (VP (MD will) (VP (AUX be) (VP (VBD hosted) (PP (IN by) (NP (NP (organization (NP (DT the) (NNP Washington) (NNP Department)) (PP (IN of) (NP (NNP Information) (NNP Services))))) (PRN (-LRB- -LRB-) (NP (NNP DIS)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (JJ other) (location (NNP Washington)) (NN state) (NN agency) (NNS sites)) (VP (AUX are) (VP (VBN located)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (AUXG having) (S (NP (DT the) (ADJP (RBS most) (JJ highly-accessible)) (NN site)) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (NNPS DIS)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB acquire) (NP (DT an) (`` ``) (JJ industrial-strength) ('' '') (NN search) (NN engine)) (PP (IN for) (NP (NP (PRP$ their) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ single) (NN search) (NN engine)) (PP (IN for) (NP (PDT all) (PRP$ their) (VBD hosted) (NNS sites))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB currently)) (VP (VP (VBP favor) (NP (DT the) (organization (NNP Netscape) (NNP Compass)) (NN search) (NN engine))) (CC and) (VP (MD will) (VP (VB begin) (NP (DT a) (JJ 90-day) (NN evaluation)) (NP (date (NNP July) (CD 27)))))) (. .)) )
(TOP (S (NP (NP (PRP$ Our) (NNS experiments)) (PP (IN with) (NP (DT that) (NN search) (NN engine))) (VP (VBG using) (NP (DT the) (NNP Lynx) (NN browser)))) (VP (VBP yield) (NP (JJ miserable) (NNS results))) (. .)) )
(TOP (S (NP (DT The) (NN search) (NN engine)) (ADVP (RB apparently)) (VP (VBZ requires) (NP (NP (DT a) (JJ Javascript) (NN browser)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (DT a) (NNP Lynx) (NN browser) (NN user)) (VP (TO to) (VP (VB go) (PRT (RP down)) (NP (NP (DT a) (ADJP (JJ long) (CC and) (JJ frustrating)) (NN path)) (SBAR (S (VP (TO to) (VP (VB yield) (NP (DT the) (JJ same) (NNS results)) (SBAR (IN as) (S (VP (AUX are) (ADJP (RB easily) (JJ available) (PP (TO to) (NP (DT an) (NNP Internet) (NNP Explorer) (CC or) (organization (NNP Netscape)) (NN browser) (NN user)))) (PRN (-LRB- -LRB-) (S (VP (VB try) (VP (VBG using) (NP (DT the) (NN search) (NN function)) (PP (IN at) (NP (NNP DSHS.WA.GOV))) (PP (IN for) (NP (DT a) (NN demo)))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (PRP$ our) (JJ preliminary) (NNS discussions)) (PP (IN with) (NP (organization (NNP DIS)) (NNS personnel))))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ other) (JJ major) (NN search) (NNS engines)) (VP (VBN failed) (S (VP (TO to) (VP (VB meet) (NP (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (NP (NP (NNP DIS) (POS 's)) (JJ informal) (NNS requirements)) (: :) (NP (NP (CD 1.)) (VP (VB Detect) (CC and) (VB use) (NP (NP (NNP META) (NNS tags)) (PRN (-LRB- -LRB-) (S (NP (NNP Excite)) (VP (AUX does) (RB n't))) (-RRB- -RRB-)))))))) (: ;) (NP (NP (JJ 2.) (JJ Middle-of-the-road) (NN pricing)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 12,000))) (PP (IN for) (NP (NP (organization (NNP Netscape) (NNP Compass))) (PP (IN vs.) (NP (NP (money ($ $) (CD 30,000))) (PP (IN for) (NP (organization (NNP Alta) (NNP Vista))))))))) (-RRB- -RRB-))) (: ;) (NP (JJ 3.) (organization (NN Search)) (NN engine) (NN vendor)))))))))) (VP (AUX is) (ADJP (JJ responsive) (CC and) (JJ flexible) (S (VP (TO to) (VP (VB work) (PP (IN with))))))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (VBZ Requires) (NP (NP (DT no) (JJ customized) (NN coding)) (SBAR (S (VP (TO to) (VP (VB implement))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (JJ personal) (NN preference)) (PP (IN for) (NP (NP (DT the) (NN search) (NN engine)) (SBAR (S (NP (PRP we)) (VP (AUX need))))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG working) (ADVP (RB regularly)) (PP (IN with) (NP (organization (NNP Washington) (NNP Assistive) (NNP Technology) (NNP Alliance)))) (PP (IN in) (S (VP (VBG building) (NP (PRP$ our) (NN site))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (ADVP (RB forward)) (NP (NP (DT the) (JJ same) (NN question)) (PP (TO to) (NP (person (NNP Deb) (NNP Cook)))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ other) (NNS resources)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB work) (PP (IN with))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ hopeful) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (DT a) (ADJP (RB mutually) (JJ satisfactory)) (NN search) (NN engine)) (PP (IN through) (NP (DT these) (JJ informal) (, ,) (JJ low-level) (NNS negotiations))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN consideration))) (. .)) )
(TOP (S (S (VP (VB Look) (PP (IN at) (NP (NP (NNP Verity)) (PRN (-LRB- -LRB-) (NP (NNP Search97) (. ?)) (-RRB- -RRB-)))))) (. .) (NP (DT this) (JJ server) (NN package)) (VP (AUX is) (VP (VBG becoming) (ADJP (ADJP (RBR more) (JJ popular)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB use))))))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (VP (VB check) (PRT (RP out)) (ADJP (RB not) (JJ sure) (SBAR (SBAR (WHNP (WP what)) (S (NP (NN verity)) (VP (VBZ costs)))) (: ...) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (PRP$ your) (NN decision)))))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB include) (NP (NP (NN training) (PRN (-LRB- -LRB-) (CC and) (NP (NN availability)) (-RRB- -RRB-)) (CC and) (NN maintenance) (NNS costs)) (, ,) (CC and) (NP (JJ technical) (NN support))))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG paying) (S (VP (TO to) (VP (AUX have) (PP (IN on) (CC and) (IN off) (NP (NN site))))))))))))))) (. .)) )
(TOP (S (NP (DT Some) (NNS companies)) (VP (MD may) (VP (AUX have) (NP (NP (JJR lower) (NNS costs)) (, ,) (CC but) (NP (JJ poor) (NN training)) (, ,) (NP (JJ technical) (NN support)) (CC and) (NP (NN availability))))) (. !)) )
(TOP (S (VP (AUX Do) (NP (PRP$ your) (NN homework))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN package)) (VP (AUX is) (ADJP (JJ in-line) (PP (IN with) (NP (PRP$ your) (JJ current) (NNS network/os) (NN enterprise) (NN solution))))))))) (. .)) )
(TOP (NP (NP (CD Two) (NNS cents)) (: ...) (NP (NP (NNP rob)) (SBAR (S (NP (PRP I)) (VP (VP (VBD received) (NP (DT the) (NN inquiry)) (PP (IN below))) (, ,) (CC and) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB follow) (PRT (RP up)) (PP (IN by) (S (VP (VBG seeking) (NP (NNS answers)) (PP (IN from) (NP (JJ relevant) (NNS lists))))))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NNS info/opinions)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (NP (NNS Thanks)) (, ,) (S (NP (JJ Jamal) (JJ -----) (JJ Forwarded) (NN Message)) (VP (VBZ Follows) (NP (JJ -----) (NNP Jamal)))) (, ,) (NP (PRP I)) (ADVP (RB presently)) (VP (VBP work) (PP (IN at) (NP (NP (organization (NP (NNP Washington) (NNP Department)) (PP (IN of) (NP (NNP Social) (NN &amp))))) (: ;) (NP (organization (NNP Health) (NNP Services/Aging)) (NN &amp)) (: ;) (NP (NP (organization (JJ Adult) (NNP Services) (NNP Administration))) (PRN (-LRB- -LRB-) (NP (NNP AASA)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG managing) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (PRP$ our) (JJ initial) (NNP Internet) (NN site))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN site)) (VP (MD will) (VP (AUX be) (VP (VBD hosted) (PP (IN by) (NP (NP (organization (NP (DT the) (NNP Washington) (NNP Department)) (PP (IN of) (NP (NNP Information) (NNP Services))))) (PRN (-LRB- -LRB-) (NP (NNP DIS)) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJS most) (JJ other) (location (NNP Washington)) (NN state) (NN agency) (NNS sites)) (VP (AUX are) (VP (VBN located)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (AUXG having) (S (NP (DT the) (ADJP (RBS most) (JJ highly-accessible)) (NN site)) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (NNPS DIS)) (VP (AUX is) (VP (VBG planning) (S (VP (TO to) (VP (VB acquire) (NP (DT an) (`` ``) (JJ industrial-strength) ('' '') (NN search) (NN engine)) (PP (IN for) (NP (NP (PRP$ their) (NN site)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ single) (NN search) (NN engine)) (PP (IN for) (NP (PDT all) (PRP$ their) (VBD hosted) (NNS sites))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB currently)) (VP (VP (VBP favor) (NP (DT the) (organization (NNP Netscape) (NNP Compass)) (NN search) (NN engine))) (CC and) (VP (MD will) (VP (VB begin) (NP (DT a) (JJ 90-day) (NN evaluation)) (NP (date (NNP July) (CD 27)))))) (. .)) )
(TOP (S (NP (NP (PRP$ Our) (NNS experiments)) (PP (IN with) (NP (DT that) (NN search) (NN engine))) (VP (VBG using) (NP (DT the) (NNP Lynx) (NN browser)))) (VP (VBP yield) (NP (JJ miserable) (NNS results))) (. .)) )
(TOP (S (NP (DT The) (NN search) (NN engine)) (ADVP (RB apparently)) (VP (VBZ requires) (NP (NP (DT a) (JJ Javascript) (NN browser)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (DT a) (NNP Lynx) (NN browser) (NN user)) (VP (TO to) (VP (VB go) (PRT (RP down)) (NP (NP (DT a) (ADJP (JJ long) (CC and) (JJ frustrating)) (NN path)) (SBAR (S (VP (TO to) (VP (VB yield) (NP (DT the) (JJ same) (NNS results)) (SBAR (IN as) (S (VP (AUX are) (ADJP (RB easily) (JJ available) (PP (TO to) (NP (DT an) (NNP Internet) (NNP Explorer) (CC or) (organization (NNP Netscape)) (NN browser) (NN user)))) (PRN (-LRB- -LRB-) (S (VP (VB try) (VP (VBG using) (NP (DT the) (NN search) (NN function)) (PP (IN at) (NP (NNP DSHS.WA.GOV))) (PP (IN for) (NP (DT a) (NN demo)))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (PRP$ our) (JJ preliminary) (NNS discussions)) (PP (IN with) (NP (organization (NNP DIS)) (NNS personnel))))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ other) (JJ major) (NN search) (NNS engines)) (VP (VBN failed) (S (VP (TO to) (VP (VB meet) (NP (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (NP (NP (NNP DIS) (POS 's)) (JJ informal) (NNS requirements)) (: :) (NP (NP (CD 1.)) (VP (VB Detect) (CC and) (VB use) (NP (NP (NNP META) (NNS tags)) (PRN (-LRB- -LRB-) (S (NP (NNP Excite)) (VP (AUX does) (RB n't))) (-RRB- -RRB-)))))))) (: ;) (NP (NP (JJ 2.) (JJ Middle-of-the-road) (NN pricing)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $) (CD 12,000))) (PP (IN for) (NP (NP (organization (NNP Netscape) (NNP Compass))) (PP (IN vs.) (NP (NP (money ($ $) (CD 30,000))) (PP (IN for) (NP (organization (NNP Alta) (NNP Vista))))))))) (-RRB- -RRB-))) (: ;) (NP (JJ 3.) (organization (NN Search)) (NN engine) (NN vendor)))))))))) (VP (AUX is) (ADJP (JJ responsive) (CC and) (JJ flexible) (S (VP (TO to) (VP (VB work) (PP (IN with))))))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (VBZ Requires) (NP (NP (DT no) (JJ customized) (NN coding)) (SBAR (S (VP (TO to) (VP (VB implement))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (PRP$ your) (JJ personal) (NN preference)) (PP (IN for) (NP (NP (DT the) (NN search) (NN engine)) (SBAR (S (NP (PRP we)) (VP (AUX need))))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG working) (ADVP (RB regularly)) (PP (IN with) (NP (organization (NNP Washington) (NNP Assistive) (NNP Technology) (NNP Alliance)))) (PP (IN in) (S (VP (VBG building) (NP (PRP$ our) (NN site))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (ADVP (RB forward)) (NP (NP (DT the) (JJ same) (NN question)) (PP (TO to) (NP (person (NNP Deb) (NNP Cook)))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ other) (NNS resources)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB work) (PP (IN with))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ hopeful) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (DT a) (ADJP (RB mutually) (JJ satisfactory)) (NN search) (NN engine)) (PP (IN through) (NP (DT these) (JJ informal) (, ,) (JJ low-level) (NNS negotiations))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN consideration))) (. .)) )
(TOP (S (ADVP (RB well)) (: :) (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ good) (VB hammer)) (SBAR (S (VP (TO to) (VP (VB go) (VP (VB hit) (NP (DT the) (NN search) (NNS vendors)) (PP (IN with)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ gratuitous) (NN use)) (PP (IN of) (NP (NNP Javascript)))) (VP (AUX is) (ADVP (RB really)) (VP (VBG irritating)))) (, ,) (CC and) (S (PP (IN in) (NP (JJ general))) (NP (PRP I)) (VP (AUX 've) (VP (VBN avoided) (NP (NP (organization (NNP Netscape)) (POS 's)) (NN server) (NNS products)) (SBAR (IN because) (S (NP (DT the) (NN configuration) (NN step)) (VP (AUX is) (NP (NP (ADJP (RB so) (JJ inaccessible)) (JJ --in) (NN addition)) (PP (TO to) (NP (DT the) (NNS products)))) (S (NP (PRP themselves)) (VP (AUXG being) (NP (NP (NN inconsiderate)) (PP (IN of) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ blind)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ personal) (JJ favorite) (NN search) (NN engine)) (VP (AUX is) (NP (NNP Altavista))) (. .)) )
(TOP (S (S (NP (DT The) (NN engine)) (VP (AUX is) (ADJP (JJ powerful)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB customize) (CC and) (VB configure) (NP (PRP$ its) (NN look) (CC and) (NN feel)))))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (VBZ delivers) (ADJP (JJ powerful)) (S (VP (VBG searching) (PP (IN without) (S (VP (VBG doing) (NP (DT a) (JJ javascript) (NN song) (CC and) (NN dance)) (PP (IN on) (NP (PRP$ your) (NN screen))))))))) (. .)) )
(TOP (S (NP (JJS Best)) (VP (VBZ Regards) (, ,) (S (ADJP (JJ --raman) (PP (IN as) (NP (NP (NN representative)) (PP (IN of) (NP (NP (PRP$ my) (NN employer)) (, ,) (NP (NNP Adobe) (NNPS Systems) (NNP Inc.)))))))))) )
(TOP (S (NP (DT The) (JJ new) (NNP Encyclopedia) (NNP Britannica) (NN site)) (VP (VBZ uses) (NP (organization (NNP Alta) (NNP Vista)))) (. .)) )
(TOP (NP (person (NNP Al))) )
