(TOP (S (PP (IN For) (NP (DT some) (NN reason))) (, ,) (NP (DT this)) (VP (AUX has) (RB not) (VP (VBN appeared) (PP (IN in) (NP (DT the) (NN mailing) (NN list) (NN archive))))) (. .)) )
(TOP (S (SBAR (IN If) (S (PP (IN at) (ADVP (RB first))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB succeed))))) (, ,) (VP (VB try) (, ,) (VB try) (ADVP (RB again))) (. .)) )
(TOP (NP (: -) (NNP Jim)) )
(TOP (S (NP (VBG Following)) (VP (AUX is) (NP (NP (PRP$ my) (JJ second) (NN set)) (PP (IN of) (NP (NNS comments)))) (, ,) (S (VP (VBG covering) (NP (NNS sections)) (NP (CD 12)) (PP (IN through) (NP (CD 14.9.3)))))) (. .)) )
(TOP (S (NP (NN Part) (CD three)) (VP (MD will) (VP (VB follow) (ADVP (RB presently)))) (. .)) )
(TOP (NP (CD 52) (. .)) )
(TOP (S (S (NP (NN Section) (CD 12)) (VP (VBZ uses) (NP (NP (DT the) (NN phrase)) (`` ``) (NP (JJ agent-driven) (NN negotiation)) ('' '')))) (: ;) (S (VP (VB suggest) (S (VP (VBG adding) (NP (NP (DT a) (NN note)) (VP (VBG explaining) (SBAR (IN that) (S (NP (`` ``) (NN agent) ('' '')) (VP (VBZ refers) (PP (TO to) (NP (`` ``) (NN user) (NN agent) ('' '')))))))))))) (. .)) )
(TOP (S (RB 53.) (NP (NP (NNP Section) (CD 12.2)) (, ,) (NP (QP (CD pg.) (CD 68))) (, ,) (NP (NN 1st) (NN para.)) (, ,)) (VP (AUX has) (ADJP (`` ``) (ADJP (-LRB- -LRB-) (NP (NP (DT this) (JJ specification) (NNS reserves)) (NP (DT the) (JJ field-name) (NNS Alternates))) (-RRB- -RRB-)) ('' '')) (, ,) (SBAR (RB however) (S (NP (DT this) (NN field) (NN name)) (VP (AUX is) (RB not) (VP (VP (VBN described) (PP (IN in) (NP (NN section) (CD 14))) (PP (IN as) (NP (DT a) (JJ reserved) (NN field) (NN name)))) (CC nor) (VP (ADVP (RB otherwise)) (VBN elaborated) (ADVP (RB elsewhere)) (PP (IN in) (NP (DT this) (NN specification))))))))) (. .)) )
(TOP (S (ADVP (RB 54.)) (PP (IN Throughout) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NN section) (CD 13))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ unclear) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (DT a) (NN requirement) (CC or) (NN statement)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB apply) (ADVP (RB only)) (PP (TO to) (NP (DT a) (NN proxy) (NN cache))) (, ,) (PP (PP (TO to) (NP (DT a) (NN user) (NN agent) (NN cache))) (, ,) (CC or) (PP (TO to) (NP (DT both))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (CD 13.1.1))) (, ,) (NP (DT the) (JJ 6th) (NN paragraph)) (VP (AUX has) (`` ``) (PP (IN If) (NP (NP (DT the) (NN cache)) (SBAR (S (VP (MD can) (RB not) (NP (JJ -LSB-sic) (NN -RSB-)) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN origin) (NN server))))))) (: ...) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (DT either) (NP (DT a) (NN proxy)) (CC or) (NP (DT a) (NN user) (NN agent) (NN cache))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (JJ 7th) (NN paragraph)) (VP (AUX has) (`` ``) (SBAR (IN If) (S (NP (DT a) (NN cache)) (VP (VBZ receives) (NP (NP (DT a) (NN response)) (PRN (-LRB- -LRB-) (: ...) (FRAG (-RRB- -RRB-) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD would) (ADVP (RB normally)) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (VBG requesting) (NN client)))))))) (: ...) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (DT a) (JJ proxy) (NN cache))) (ADVP (RB only))))))))))))) (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG editing) (NP (NP (DT the) (NN entirety)) (PP (IN of) (NP (NN section) (CD 13)))) (S (VP (TO to) (VP (VB clarify) (NP (NN applicability)) (PP (TO to) (NP (DT these) (JJ different) (NNS caches))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP 55.) (NNP Section) (CD 13)) (, ,) (NP (CD pg.) (CD 69)) (, ,) (NP (JJ 3rd) (NN para.)) (, ,)) (VP (AUX has) (S (`` ``) (S (S (NP (DT the) (NN protocol)) (VP (VBZ requires) (SBAR (IN that) (S (NP (NN transparency)) (VP (AUX be) (VP (VBN relaxed) (ADVP (RB ..))))))) (. .)) (ADVP (RB only)) (VP (VBN ..)) (. .)) (FRAG (RB only) (: ...) ('' ''))))) (: ;) (S (VP (VB suggest) (S (VP (VBG changing) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ keyword) (NN phrase)) (`` ``) (S (VP (MD MUST) (RB NOT) (VP (VB relax) (NP (NN transparency)) (PP (IN unless))))) ('' '')) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear)) (NP (DT the) (NN requirement))))))))))))) (. .)) )
(TOP (NP (NNP 56.) (NNP Section) (CD 13.1.1) (, ,)) )
(TOP (S (S (NP (NP (NNP pg.) (CD 70)) (, ,) (NP (JJ 1st) (NN para.)) (, ,)) (VP (AUX has) (S (`` ``) (S (NP (DT A) (JJ correct) (NN cache)) (VP (MD MUST) (VP (VB respond) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ up-to-date)) (NN response)))))) (: ...) ('' '')))) (: ;) (S (SBAR (IN since) (S (NP (NN caching)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ optional))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB read) (NP (JJR better)) (SBAR (IN as) (S (`` ``) (S (NP (DT A) (NN cache)) (VP (MD MUST) (RB NOT) (VP (VB respond) (PP (IN with) (NP (NP (DT a) (NN response)) (VP (VBN held) (PP (IN by) (NP (NP (DT the) (NN cache)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ appropriate) (PP (TO to) (NP (DT the) (NN request)))) (-LRB- -LRB-) (: ...) (-RRB- -RRB-)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ meets) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (NNS conditions)))))))))))))))))) (: :) ('' '')))))) (. .)) )
(TOP (NP (NNP 57.) (NNP Section) (CD 13.1.1) (, ,)) )
(TOP (S (NP (NP (NNP pg.) (CD 70)) (, ,) (NP (NP (VBN numbered) (NN item)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))) (VP (VBZ implies) (SBAR (IN that) (S (NP (NP (NNS 4XX)) (CC and) (NP (JJ 5XX) (NNS responses))) (VP (AUX are) (ADJP (JJ cachable)))))) (. .)) )
(TOP (SBAR (IN While) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)) (PP (IN for) (NP (CD 410))) (, ,) (SBARQ (WHPP (IN under) (WHNP (WP what) (NNS circumstances))) (SQ (MD should) (NP (DT any) (JJ 5XX) (NN response)) (VP (AUX be) (VP (VBN cached)))) (. ?))))) )
(TOP (NP (NNP 58.) (NNP Section) (CD 13.1.2) (, ,)) )
(TOP (NP (NP (NP (JJ 4th) (NN para.)) (, ,) (S (VP (AUX has) (`` ``) (SBAR (IN whether) (S (NP (DT the) (NN Warning)) (VP (MD MUST) (CC or) (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN deleted)))))))) (: ...) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB state) (NP (DT a) (NN requirement)) (PP (IN per) (NP (FW se)))))))) (: :) (S (S (NP (NN use)) (`` ``) (VP (VP (AUX is)) (CC or) (VP (AUX is) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN deleted))))))) (: ...) ('' '')) (. .)) )
(TOP (NP (NNP 59.) (NNP Section) (CD 13.1.2) (, ,)) )
(TOP (S (NP (JJ 5th) (NN para.)) (, ,) (VP (AUX has) (`` ``) (NP (NP (NNS Warnings)) (PP (IN in) (NP (NP (NNS responses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN passed) (PP (TO to) (NP (CD HTTP/1.0) (NNS caches))) (S (VP (VB carry) (NP (NP (DT an) (JJ extra) (JJ warning-date) (NN field)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ prevents) (NP (DT a) (JJ future) (CD HTTP/1.1) (NN recipient)) (PP (IN from) (S (VP (VBG believing) (NP (DT an) (ADJP (RB erroneously) (VBN cached)) (NN Warning))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB interpret) (NP (NP (DT this) (NN statement)) (VP (VBN based) (PP (IN on) (NP (NP (NN information)) (PP (IN in) (NP (DT this) (NN section))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB explain) (NP (PRP it)) (ADVP (RB further))) (CC and) (VP (VB state) (PP (IN as) (NP (DT a) (NN requirement))) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN requirement))))))) (. .)) )
(TOP (NP (NNP 60.) (NNP Section) (CD 13.1.2) (, ,)) )
(TOP (S (NP (JJ 7th) (NN para.)) (, ,) (VP (AUX has) (`` ``) (NP (NP (DT a) (NN server)) (SBAR (S (VP (MD might) (VP (VB provide) (NP (DT the) (JJ same) (NN warning)) (PP (IN with) (NP (NP (NNS texts)) (PP (IN in) (NP (DT both) (NNP English) (CC and) (NNP Basque)))))))))) ('' '')) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (DT a) (NN UA)) (VP (VB discrimitate) (PP (IN among) (NP (NP (JJ different) (NNS warnings)) (VP (VBG using) (NP (JJ different) (NNS languages))))) (SBAR (IN unless) (S (NP (DT the) (NN language)) (VP (AUX were) (ADVP (RB explicitly)) (VP (VBN marked))))))) (. ?)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (NNP RFC2047)) (VP (AUX does) (RB not) (VP (VB address) (NP (DT this) (NN issue)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG permitting) (NP (NP (DT the) (NNS extensions)) (VP (VBN specified) (PP (IN by) (NP (CD RFC2231)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which) (NNS updates)) (S (VP (VBZ RFC2047)))) (-RRB- -RRB-))) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ explicit) (NN language) (NN tagging)) (PP (IN of) (NP (VBN quoted) (NNS strings))))))))))))))) (. .)) )
(TOP (NP (CD 61) (. .)) )
(TOP (NP (NNP Section) (CD 13.1.3) (, ,)) )
(TOP (S (NP (NNP 2nd) (NNP para.)) (, ,) (VP (AUX has) (`` ``) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ apparent) (NN conflict)) (PP (IN between) (NP (JJ header) (NNS values)))))) (, ,) (S (NP (DT the) (ADJP (RBS most) (JJ restrictive)) (NN interpretation)) (VP (AUX is) (VP (VBN applied)))) (: ...) ('' '')))) (. .)) )
(TOP (S (NP (NN Change)) (VP (`` ``) (AUX is) (VP (VBN applied) ('' '') (S (VP (TO to) (`` ``) (VP (MD MUST)) ('' '') (CC or) (`` ``) (VP (MD SHOULD)) ('' '') (`` ``) (VP (AUX be) (VP (VBN applied))) ('' ''))))) (. .)) )
(TOP (NP (NNP 62.) (NNP Section) (CD 13.1.4) (, ,)) )
(TOP (S (NP (NN 1st) (NNS para.)) (, ,) (VP (VBP change) (S (`` ``) (S (NP (DT the) (NN user) (NN agent)) (VP (MD might) (VP (VB allow)))) (: ...) ('' '') (S (VP (TO to) (`` ``) (SBAR (S (NP (DT the) (NN user) (NN agent)) (VP (MD MAY) (VP (VB allow))))))) (: ...) ('' ''))) (. .)) )
(TOP (NP (NNP 63.) (NNP Section) (CD 13.1.4) (, ,)) )
(TOP (S (NP (JJ 2nd) (NN para.)) (, ,) (VP (AUX has) (S (`` ``) (S (NP (DT the) (NN user) (NN agent)) (VP (MD SHOULD) (VP (ADVP (RB explicitly)) (VB indicate) (PP (TO to) (NP (DT the) (NN user)))))) (: ...) ('' '')) (SBAR (IN while) (S (NP (NN section) (CD 13.1.5))))) (, ,)) )
(TOP (S (NP (JJ 1st) (NN para.)) (, ,) (VP (AUX has) (S (`` ``) (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (NN client) (NN software)) (VP (TO to) (VP (VB alert) (NP (DT the) (NN user)))))) ('' ''))) (. .)) )
(TOP (S (NP (DT This) (JJ later) (NN statement)) (VP (VBZ appears) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN indication/alert)) (ADJP (JJ optional) (RB rather) (SBAR (IN than) (S (VP (VBN recommended) (PP (IN as) (ADJP (JJ implied))) (PP (IN by) (NP (DT the) (JJ former)))))))))))) (. .)) )
(TOP (S (NP (NP (NNP 64.) (NNP Section) (CD 13.2.3)) (, ,) (NP (JJ 3rd) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (NP (CD HTTP/1.1)))) )
(TOP (S (S (VP (VBZ requires) (S (NP (NN origin) (NNS servers)) (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN Date)) (ADJP (JJ header) (, ,) (IN if) (JJ possible) (, ,) (PP (IN with) (NP (DT every) (NN response))))))))) (: ...) ('' '')) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG stating) (NP (DT a) (JJ conditional) (NN imperative))))))) (. .)) )
(TOP (S (PP (RB Rather) (IN than) (S (VP (VP (VBG paraphrasing) (NP (NN section) (NN 14.18))) (CC and) (VP (ADVP (RB possibly)) (VBG confusing) (NP (NP (DT the) (NNS requirements)) (VP (VBG regarding) (NP (ADJP (NP (NN Date)) (JJR header)) (NN transmission)))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG rephrasing) (S (NP (DT this)) (VP (VP (TO to) (ADVP (RB simply)) (VP (VB refer) (PP (TO to) (NP (DT a) (NN Date) (JJR header))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ present)))))) (, ,) (CC and) (VP (TO to) (VP (VB state) (SBAR (WHNP (WP what)) (S (VP (MD must) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (DT the) (NN case))) (SBAR (IN that) (S (NP (DT a) (NN Date) (NN header)) (VP (AUX is) (RB not) (ADJP (JJ present)))))))))))))))))) (. .)) )
(TOP (NP (NP (CD 65.) (NNP Section) (CD 13.2.3)) (, ,) (NP (JJ pg.) (CD 76)) (, ,) (NP (NN 1st) (NN para)) (. .)) )
(TOP (S (S (PP (IN after) (NP (JJ pseudo) (NN code) (NN block))) (, ,) (VP (AUX has) (S (`` ``) (NP (DT the) (NN server)) (VP (MD MUST)) ('' '')))) (: ;) (S (VP (VB suggest) (S (VP (VBG changing) (S (VP (TO to) (`` ``) (S (NP (DT the) (NN proxy) (NN server)) (VP (MD MUST))) ('' ''))))))) (. .)) )
(TOP (S (S (VP (VBG 66.) (NP (NNP Section) (CD 13.3)))) (, ,) (NP (NP (NNP pg.) (CD 78)) (, ,) (NP (JJ 1st) (NN para.)) (, ,)) (VP (VBP suggest) (S (VP (VBG changing) (`` ``) (SBAR (S (NP (PRP it)) (ADVP (RB first)) (VP (AUX has) (S (VP (TO to) (VP (VB check) ('' '') (SBAR (IN with) (`` ``) (S (NP (PRP it)) (VP (MD will) (ADVP (RB normally)) (VP (VB check) ('' '') (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB read) (ADJP (ADJP (JJR more) (PP (IN as) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NN fact)))))) (PP (IN than) (NP (DT a) (NN requirement)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP 67.) (NNP Section) (CD 13.3.3) (, ,)) )
(TOP (S (NP (NP (NNP pg.) (CD 81)) (, ,) (ADJP (JJ next) (PP (TO to) (NP (JJ last) (NN paragraph)))) (, ,)) (VP (AUX has) (`` ``) (NP (DT A) (NN cache) (CC or) (NN origin) (NN server))) (: ...) ('' '') (. .)) )
(TOP (S (VP (VB Change) (PP (TO to) (`` ``) (NP (DT A) (JJ caching) (NN proxy) (CC or) (NN origin) (NN server)))) (: ...) ('' '') (. .)) )
(TOP (NP (NNP 68.) (NNP Section) (CD 13.3.4) (, ,)) )
(TOP (S (NP (NP (NNP pg.) (CD 83)) (, ,) (NP (JJ 2nd) (NN para.)) (, ,)) (VP (VBZ starts) (NP (`` ``) (NP (NP (DT A) (NN note)) (PP (IN on) (NP (NN rationale)))) (: :) (: ...) (S ('' '') (S (VP (VB Suggest) (S (VP (VBG changing) (NP (DT this)) (PP (TO to) (NP (DT a) (JJ standard) (NN note) (NN form))))))) (, ,) (FW i.e.) (, ,) (S (VP (VB use) (`` ``) (NP (NN Note))))) (: :) ('' '') (ADJP (JJ prefix) (PP (IN with) (NP (JJ indented) (NN block) (NN paragraph)))))) (. .)) )
(TOP (S (S (VP (VBG 69.) (NP (NNP Section) (CD 13.4)))) (, ,) (NP (NP (NNP pg.) (CD 83)) (, ,) (NP (JJ 2nd) (NN para.)) (, ,)) (VP (VBZ starts) (S (`` ``) (S (VP (VB Note) (NP (DT that)))) (: ...) ('' ''))) (. .)) )
(TOP (S (S (S (VP (VB Suggest) (S (VP (VBG changing) (NP (DT this)) (PP (TO to) (NP (DT a) (JJ standard) (NN note) (NN form))))))) (, ,) (FW i.e.)) (, ,) (NP (NP (NN use)) (`` ``) (NX (NP (NN Note)) (: :)) ('' '')) (VP (VBZ prefix) (PP (IN with) (NP (JJ indented) (NN block) (NN paragraph)))) (. .)) )
(TOP (S (ADVP (RB Further)) (, ,) (NP (DT this) (NN note)) (VP (AUX has) (S (`` ``) (NP (DT some) (CD HTTP/1.0) (NNS caches)) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB violate) (NP (DT this) (NN expectation)) (PP (IN without) (S (VP (VBG providing) (NP (DT any) (NNP Warning.) ('' '') (SBAR (WHNP (WP What) (NN warning)) (S (VP (MD should) (VP (AUX be) (VP (VBN provided) (PP (IN in) (NP (DT this) (NN case))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (CD 70.) (NNP Section) (CD 13.4)) (, ,) (NP (QP (CD pg.) (CD 83))) (, ,) (NP (JJ 3rd) (NNS para.)) (, ,)) (VP (AUX has) (`` ``) (ADJP (RB so) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD can) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (JJ certain) (NN resource) (NNS entities)) (, ,) (CC or) (NP (NP (NNS portions)) (ADVP (RB thereof))) (, ,)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN cached)))))))))) (: ...)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB state) (NP (DT a) (JJ specific) (NN requirement)) (ADVP (FW per) (FW se)))))))))) (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG changing) (S (VP (TO to) ('' '') (S (NP (CD ..) (. .)) (VP (AUX are) (RB not) (S (VP (TO to) (VP (AUX be) (VP (VBN cached)))))))))))) (: ...) ('' '') (. .)) )
(TOP (S (NP (NP (NNP 71.) (NNP Section) (CD 13.4) (, ,) (CD pg.) (CD 84)) (, ,) (NP (JJ 1st) (NN para.)) (, ,)) (VP (VBZ starts) (S (`` ``) (S (VP (VB Note) (NP (DT that)))) (: ...) ('' ''))) (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG changing) (NP (DT this)) (PP (TO to) (NP (DT a) (JJ standard) (NN note) (NN form)))))) (. .)) )
(TOP (FRAG (RB 72.) (NP (NNP Section) (CD 13.4)) (, ,) (NP (NNP pg.) (CD 84)) (, ,) (NP (JJ 3rd) (NN para.)) (: :) (S (VP (VB suggest) (S (VP (VBG giving) (NP (NN status) (NNS codes)) (NP (NP (CD 302) (CC and) (CD 307)) (PP (IN as) (NP (NP (NNS examples)) (PP (IN of) (NP (NP (NNS responses)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (JJ cachable) (PP (IN by) (NP (NN default))))))) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (ADVP (RB explicitly)) (VP (VBN marked) (PP (IN as) (NP (NN cachable))) (PP (IN by) (S (VP (VBG using) (NP (NP (VBZ Expires)) (CC or) (NP (DT the) (`` ``) (JJ public) ('' '') (NN cache-control) (NN directive))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP 73.) (NNP Section) (CD 13.5)) (, ,) (NP (JJ 1st) (NN para.)) (, ,)) (VP (VB remove) (NP (NN comma)) (PP (IN in) (`` ``) (FRAG (PP (TO to) (NP (NNS requests))) (, ,) (PP (IN for) (NP (NN use))) (: ...)) ('' ''))) (. .)) )
(TOP (NP (NNP 74.) (NNP Section) (CD 13.5.1) (, ,)) )
(TOP (S (NP (NP (NNP pg.) (CD 84)) (, ,) (NP (JJ 1st) (NNS para)) (, ,) (NP (JJ 1st) (NN bullet)) (, ,)) (VP (AUX has) (`` ``) (NP (NP (JJ End-to-end) (NNS headers)) (SBAR (WHNP (WDT which)) (S (VP (organization (MD MUST)) (VP (AUX be))) (: ...)))) ('' '')) (. .)) )
(TOP (S (NP (NP (DT The) (NN use)) (PP (IN of))) (VP (organization (MD MUST)) (CC and) (MD SHOULD) (RB keywords) (PP (IN in) (NP (JJ relative) (NNS clauses))) (VP (AUX is) (ADJP (JJ problematic))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN avoided) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB state) (NP (NP (DT a) (NN requirement)) (PP (IN per) (NP (FW se)))))))))))) (. .)) )
(TOP (S (S (NP (JJS Most) (JJ such) (NNS instances)) (VP (MD can) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (NP (DT some) (NN form)) (PP (IN of) (`` ``) (ADJP (AUX is)) ('' '')))) (S (VP (TO to) (VP (VB express) (NP (JJ simple) (NN fact))))))))) (: ;) (S (VP (VBZ e.g.) (, ,) (`` ``) (NP (NP (JJ End-to-end) (NNS headers)) (SBAR (WHNP (WDT which)) (S (VP (AUX are)))))) (: ...) ('' '')) (. .)) )
(TOP (NP (NNP 75.) (NNP Section) (CD 13.5.1) (, ,)) )
(TOP (SINV (S (NP (NP (NNP pg.) (CD 84)) (, ,) (ADJP (JJ 4th) (JJ para.)) (, ,)) (VP (AUX has) (S (`` ``) (S (NP (NP (JJ Hop-by-hop) (NNS headers)) (VP (VBN introduced) (PP (IN in) (NP (NP (JJ future) (NNS versions)) (PP (IN of) (NP (NNP HTTP))))))) (VP (MD MUST) (VP (AUX be) (VP (VBN listed) (PP (IN in) (NP (DT a) (NN Connection) (NN header))))))) (: ...) ('' '')))) (VP (VBZ stipulates)) (NP (NP (DT a) (NN requirement)) (PP (PP (IN on) (NP (NP (DT the) (NNS authors) (NN and/or) (NNS implementors)) (PP (IN of) (NP (NP (JJ future) (NNS versions)) (PP (IN of) (NP (NNP HTTP))))))) (, ,) (CC and) (RB not) (PP (IN on) (NP (NP (NNS implementors)) (PP (IN of) (NP (CD HTTP/1.1))))))) (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG rephrasing) (NP (DT this)) (ADVP (RB appropriately))))) (. .)) )
(TOP (NP (NNP 76.) (NNP Section) (CD 13.5.2) (, ,)) )
(TOP (S (NP (NP (NNP pg.) (CD 85)) (, ,) (ADJP (JJ 4th) (JJ para.)) (, ,)) (VP (AUX has) (VP ('' '') (NP (NP (CD ..) (. .)) (PP (IN of) (NP (NP (DT the) (JJ following) (NNS fields)) (PP (IN in) (NP (NN message) (DT that))))) (: ...) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ needs) (NP (NP (DT an) (NN article)) (`` ``) (FW a) ('' '')) (PP (IN before) (NP (`` ``) (NN message) ('' ''))))))))) (. .)) )
(TOP (NP (NNP 77.) (NNP Section) (CD 13.5.2) (, ,)) )
(TOP (S (NP (NP (NNP pg.) (CD 85)) (, ,) (NP (JJ 5th) (NN para.)) (, ,)) (VP (AUX has) (S (`` ``) (SBAR (IN if) (FRAG (RB not) (ADJP (RB already) (JJ present)))) (, ,) (NP (PRP it)) (VP (MD MUST) (VP (VB add) (NP (DT a) (NN Warning)) (NP (NP (CD 214)) (PRN (-LRB- -LRB-) (: ...) (FRAG (-RRB- -RRB-) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX does) (RB not) (ADVP (RB already)) (VP (VB appear))))) (: ...) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (JJ redundant) (NN language)) (PP (IN about) (`` ``) (NP (ADJP (RB already) (JJ present)) (`` ``) (JJ /) (`` ``) (ADJP (RB already) (JJ appear-LSB-ing)) (NN -RSB-) ('' ''))))))))))))) (. .)) )
(TOP (NP (NNP 78.) (NNP Section) (CD 13.5.3) (, ,)) )
(TOP (S (NP (NP (NNP pg.) (CD 86)) (, ,) (NP (JJ 5th) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (S (NP (DT all) (JJ such) (JJ old) (NNS headers)) (VP (AUX are) (VP (VBN replaced))))) (. .) ('' '')) )
(TOP (S (SBAR (WHNP (WDT which)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NN requirement)))) (: :) ('' '') (S (VP (VBG ..))) (. .))) (VP (MD MUST) (VP (AUX be) (VP (VBN replaced)))) (. .) ('' '')) )
(TOP (S (NP (NP (NNP 79.) (NNP Section) (CD 13.6)) (, ,) (NP (NNP pg.) (CD 87)) (, ,) (NP (NN 3rd) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN cache)) (VP (VBZ receives) (NP (NP (DT a) (JJ subsequent) (NN request)) (SBAR (WHNP (WP$ whose) (NP (NNP Request-URI))) (S (VP (VBZ specifies) (NP (NP (QP (CD one) (CC or) (JJR more)) (NN cache) (NNS entries)) (PP (VBG including) (NP (DT a) (ADJP (VB Vary) (JJR header)) (NN field))))))) (, ,)))))) (: ...) ('' '') (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG changing) (`` ``) (NP (NP (QP (CD one) (CC or) (JJR more)) (NN cache) (NNS entries)) (VP (VBG including) (NP (DT a) (ADJP (VB Vary) (JJR header)) (NN field)))) ('' '') (PP (TO to) (`` ``) (NP (NP (NP (QP (CD one) (CC or) (JJR more)) (NN cache) (NNS entries)) (PP (IN of) (NP (JJ previous) (NNS responses)))) (SBAR (WHNP (WDT which)) (S (VP (VBD contained) (NP (DT a) (ADJP (VB Vary) (JJR header)) (NN field)))))) ('' ''))))) (. .)) )
(TOP (S (S (ADVP (RB Further)) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT this) (NN paragraph)) (VP (VBZ implies) (NP (DT a) (JJ caching) (NN proxy) (NN context))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (RB not) (ADVP (RB also)) (VP (VB apply) (PP (TO to) (NP (DT a) (NN user) (NN agent) (NN cache))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ next) (NN paragraph)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN end)) (PP (IN of) (NP (NNP pg.) (CD 87)))) (CC and) (NP (NP (NN beginning)) (PP (IN of) (NP (NNP pg.) (CD 88))))) (-RRB- -RRB-))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN framed) (PP (IN as) (S (VP (VBG applying) (ADVP (RB only)) (PP (TO to) (NP (DT a) (NN proxy))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (DT a) (JJ UA) (NN cache)))))))) (. .)) )
(TOP (S (NP (NP (CD 80.) (NNP Section) (CD 13.8)) (, ,) (NP (NNP pg.) (CD 88)) (, ,) (NP (JJ 1st) (NNS para.)) (, ,)) (VP (VBZ implies) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT a) (JJ caching) (NN proxy)) (, ,) (VP (VBG requiring) (NP (DT a) (CD 206) (NN response)) (SBAR (WHADVP (WRB when)) (S (VP (NN forwarding) (NP (DT a) (JJ partial) (NN response)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (NN user) (NN agent) (NN cache)) (SBAR (WHNP (WDT that)) (S (VP (VBZ receives) (CC and) (VBZ wishes) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ partial) (NN response)))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (DT a) (NN Warning)) (VP (MD should) (VP (AUX be) (VP (VBN added) (PP (IN by) (NP (NP (DT the) (JJ UA) (NN cache)) (PP (TO to) (NP (NP (DT the) (NN response)) (SBAR (S (NP (PRP it)) (VP (VBP generatese) (PP (IN for) (NP (JJ internal) (organization (NNS UA)) (NN consumption))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (VBG Warning) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB serve) (NP (DT this) (NN purpose))))))))))) (. .)) )
(TOP (S (NP (NP (NNP 81.) (NNP Section) (CD 13.11)) (, ,) (NP (JJ 1st) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (NP (NP (DT All) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN expected) (S (VP (TO to) (VP (VB cause) (NP (NP (NNS modifications)) (PP (TO to) (NP (NP (DT the) (NN origin)) (SBAR (S (NP (NP (NN server) (POS 's)) (NNS resources)) (VP (organization (MD MUST)) (VP (AUX be) (VP (VBN written) (PP (IN through) (PP (TO to) (NP (DT the) (NN origin) (NN server)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB currently)) (VP (VBZ includes) (NP (NP (DT all) (NNS methods)) (PP (IN except) (PP (IN for) (NP (VB GET) (CC and) (NN HEAD)))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB here)) (S (VP (TO to) (VP (VB specify) (NP (NP (NP (DT the) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN written) (PP (IN through) (NP (RB explicitly))))))))) (: :) (NP (NN PUT) (CC and) (NN DELETE)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (RB n't) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (organization (NNPS OPTIONS))) (, ,) (NP (NNP POST)) (, ,) (CC or) (NP (NNP TRACE))) (VP (VBP fall) (PP (IN in) (NP (DT this) (NN category)))))))) (: ;) (CC and) (S (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (VB CONNECT)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB fit) (PP (IN into) (CC either) (IN of) (NP (NP (DT the) (JJ above) (NNS groups)) (PP (IN of) (NP (NNS methods)))))))))))) (. .)) )
(TOP (FRAG (RB 82.) (NP (NNP Section) (CD 14)) (, ,) (NP (NNP pg.) (CD 91)) (: :) (S (VP (VB suggest) (S (VP (VBG adding) (NP (DT a) (NN sentence)) (PP (TO to) (NP (NP (DT each) (NN header)) (VP (VBN defined) (PP (IN by) (NP (NP (DT this) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (VBZ states) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN header)) (VP (AUX is) (ADJP (JJ end-to-end) (CC or) (JJ hop-by-hop))))) (CC and) (SBAR (IN whether) (S (NP (DT the) (NN header)) (VP (AUX is) (ADJP (ADJP (JJ cachable) (PP (IN by) (NP (NN default)))) (, ,) (ADJP (JJ cachable) (PP (IN by) (NP (JJ explicit) (NN cache) (NN directive)))) (, ,) (CC or) (ADJP (RB never) (JJ cachable))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP 83.) (NNP Section) (CD 14.1)) (, ,) (NP (QP (CD pg.) (CD 92))) (, ,) (NP (JJ 6th) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (NP (NP (DT the) (ADJP (RBS most) (JJ specific)) (NN reference)) (VP (AUX has) (NP (NN precedence)))) ('' ''))) (: ;) (S (VP (VB suggest) (S (VP (VBG using) (`` ``) (VP (MD SHOULD)) ('' '') (CC or) (`` ``) (VP (MD MUST)) ('' '') (`` ``) (S (VP (VB take) (NP (NN precedence)))) ('' ''))))) (. .)) )
(TOP (S (S (VP (VBG 84.) (NP (NNP Section) (CD 14.2)))) (, ,) (NP (NP (NNP pg.) (CD 93)) (, ,) (NP (JJ 3rd) (NN para.)) (, ,)) (VP (AUX is) (ADJP (RB quite) (JJ confusing)) (: :) (S (VP (VB suggest) (NP (VBG rewriting)) (PP (IN without) (S (VP (VBG using) (NP (NP (DT the) (NN term)) (VP (`` ``) (VBN mentioned) ('' ''))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Also)) (, ,) (NP (DT this) (NN para)) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG stating) (NP (DT that)) (SBAR (IN if) (S (NP (DT any) (`` ``) (JJ iso-8859-1) (: ;) (NNS q=1) ('' '')) (VP (AUX is) (ADVP (RB always)) (VP (VBN implied) (SBAR (IN unless) (FRAG (RB otherwise) (ADVP (RB explicitly) (RB present))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ means) (NP (NP (DT that)) (: :) (NP (NNP Accept-Charset)) (: :) (ADJP (JJ iso-8859-5) (, ,) (JJ unicode-1-1))))) (: ;) (S (NP (CD q=0.9)) (ADVP (RB really)) (VP (VBZ means) (NP (NP (NNP Accept-Charset)) (: :) (ADJP (JJ iso-8859-1) (: ;) (JJ q=1) (, ,) (JJ iso-8859-5)) (: ;) (ADJP (JJ q=1) (, ,) (JJ unicode-1-1)) (: ;) (NP (NP (CD q=0.9)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case) (NN 8859-1))) (S (VP (MD would) (VP (AUX be) (VP (VBN given) (NP (JJ equal) (NN billing)) (PP (IN with) (NP (CD 8859-5)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB that) (RB consequently)) (NP (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (SBAR (S (NP (NN 8859-1)) (VP (AUX is) (S (VP (TO to) (VP (VB specify) (NP (NN Accept-Charset))))))))))))) (: :) (NP (JJ iso-8859-1)) (: ;) (ADJP (JJ q=0) (, ,) (JJ iso-8859-5) (, ,) (JJ unicode-1-1)) (: ;) (NP (CD q=0.9)))) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (DT the) (VBN intended) (NN usage)) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (DT this)) (ADJP (ADJP (ADVP (RB not) (RB only)) (JJ convoluted)) (CC but) (ADJP (ADVP (RB seriously)) (JJ sub-optimal))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN emphasis)) (PP (IN on) (NP (NP (JJ 8859-1)) (PP (IN as) (NP (NN default)))))) (ADVP (RB really)) (VP (AUX is) (NP (RB too) (JJ much))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB go) (ADVP (RB so) (RB far)) (ADVP (RB overboard)))) (. ?)) )
(TOP (S (NP (NP (NNP 84.) (NNP Section) (CD 14.2)) (, ,) (NP (NNP pg.) (CD 93)) (, ,) (NP (JJ 4th) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (NP (NP (DT the) (NN server)) (SBAR (S (VP (MD SHOULD) (VP (VB send) (NP (DT an) (NN error) (NN response)) (PP (IN with) (NP (DT the) (CD 406) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ acceptable)) (-RRB- -RRB-)) (NN status) (NN code)))))))) (, ,) (SBAR (IN though) (S (NP (NP (DT the) (VBG sending)) (PP (IN of) (NP (DT an) (JJ unacceptable) (NN response)))) (VP (AUX is) (ADVP (RB also)) (VP (VBN allowed)))))) (. .) ('' '')) )
(TOP (S (NP (NP (DT The) (NN effect)) (PP (IN of) (NP (NP (DT the) (JJ final) (NN clause)) (PP (IN of) (NP (DT this) (NN statement)))))) (VP (AUX is) (S (VP (TO to) (VP (NN downgrade) (S (MD SHOULD) (VP (TO to) (VP (MD MAY)))))))) (. .)) )
(TOP (S (CC Either) (VP (VP (VB remove) (NP (DT the) (JJ final) (NN clause))) (CC or) (VP (VB change) (PP (TO to) (NP (NNP MAY.))) (SBAR (S (NP (JJ -LSB-My) (NN preference)) (VP (AUX is) (S (VP (TO to) (VP (VB remove) (NP (DT the) (JJ final) (NN clause)))))))))) (. .) (`` -RSB-)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT the) (NNS semantics)) (VP (VBN stated) (ADVP (RB here)))) (VP (AUX are) (ADJP (RB expressly) (JJ different) (PP (IN from) (NP (NP (VB Accept)) (CC and) (NP (NP (NN Accept-Encoding)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (VP (VB require) (NP (CD 406) (NNS responses)) (PP (IN for) (NP (ADJP (RB unconditionally) (JJ compliant)) (NNS implementations))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN inconsistency)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJ difficult)) (CC or) (ADJP (JJ impossible))) (S (VP (TO to) (VP (VB implement) (NP (NP (JJ agent-driven) (NN content) (NN negotiation)) (VP (VBN based) (PP (IN on) (NP (JJ Accept-Charset) (NNS variants))))))))))) (. .)) )
(TOP (S (NP (NP (NNP 85.) (NNP Section) (CD 14.3)) (, ,) (NP (QP (CD pg.) (CD 94))) (, ,) (NP (NN 1st) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (X (DT A) (JJR server) (NNS tests) (IN whether) (: ...) ('' '') (: ;) (VP (VB suggest) (S (VP (VBG changing) (SBAR (TO to) (`` ``) (S (NP (DT A) (NN server)) (VP (MD MUST) (VP (VB test)))))))) (: ...) ('' ''))) (. .)) )
(TOP (S (NP (NP (NNP 86.) (NNP Section) (CD 14.3)) (, ,) (NP (NNP pg.) (CD 94)) (, ,) (NP (JJ last) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (NP (DT This) (NN means) (SBAR (IN that) (S (NP (NNS qvalues)) (VP (VP (MD will) (RB not) (VP (VB work))) (CC and) (VP (AUX are) (RB not) (VP (VBN permitted) (PP (IN with) (NP (NN x-gzip) (CC or) (NN x-compress)))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG stating) (NP (NP (DT a) (NN compatibility) (NN requirement)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN case)) (VP (MD MUST) (CC or) (MD SHOULD) (VP (AUX is) (ADJP (JJR better)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT this) (NN note)) (VP (MD would) (VP (AUX have) (VP (TO to) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ normative)))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (VP (VBG 87.) (NP (NNP Section) (CD 14.4)))) (, ,) (NP (NP (NNP pg.) (CD 95)) (, ,) (ADJP (JJ next) (PP (TO to) (NP (JJ last) (NN para.)))) (, ,)) (VP (AUX has) (VP (`` ``) (VP (VBN recommended)) ('' '') (CC and) (`` ``) (VP (MD MUST) (RB NOT) ('' '') (PP (IN in) (NP (DT a) (NN note)))))) (. .)) )
(TOP (S (CC Either) (VP (VP (VB make) (NP (NP (DT this) (NN normative)) (PRN (-LRB- -LRB-) (RB not) (NP (DT a) (NN note)) (-RRB- -RRB-)))) (CC and) (VP (VBP use) (SBAR (S (VP (VP (MD SHOULD) (CC and) (MD MUST) (RB NOT) (ADVP (RB consistently))) (CC or) (VP (VBP use) (`` ``) (VP (MD ought)) ('' '') (CC and) (`` ``) (VP (MD ought) (RB not)) ('' ''))))) (, ,) (ADVP (RB respectively)))) (. .)) )
(TOP (S (NP (NNP 88.) (NNP Section) (CD 14.4)) (VP (AUX does) (RB not) (VP (VB contain) (NP (NN language)) (SBAR (IN as) (S (VP (VBN found) (PP (IN in) (NP (NP (JJ other) (JJ Accept-) (JJ *) (NNS headers)) (SBAR (WHNP (WDT that)) (S (VP (VBZ recommends) (NP (NP (DT a) (CD 406) (NN response)) (PP (IN in) (NP (DT the) (NN case)))) (S (NP (DT the) (NN server) (NN cannot)) (VP (VB satisfy) (NP (NP (DT the) (NN request)) (VP (VBN based) (PP (IN on) (NP (NP (PRP$ its) (NN variant)) (VP (VBN set) (PP (IN for) (NP (DT the) (VBN specified) (NNP URI)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ precludes) (S (VP (VBG implementing) (NP (NP (JJ client-side) (NN content) (NN negotiation)) (PP (IN along) (NP (DT this) (JJ variance) (NN axis))))))) (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG adding) (NP (NP (DT the) (VBN required) (NN language)) (CC or) (NP (NP (DT a) (NN note)) (VP (VBG indicating) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ present))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means) (PP (IN for) (NP (JJ client-side) (NN negotiation))))))))))))) (. .)) )
(TOP (NP (NP (NNP 89.) (NNP Section)) (NP (CD 14.5)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (`` ``) (NP (NNP Accept-Ranges)) ('' '') (VP (TO to) (VP (AUX be) (ADJP (JJ inconsistent) (PP (IN in) (NP (NP (PRP$ its) (NN name) (CC and) (NN usage)) (PP (IN with) (NP (JJ other) (NNP Accept-) (NNP *) (NNS headers)))))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB really)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN handled) (PP (IN with) (NP (VB Expect))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT this)) (S (VP (TO to) (VP (VB use) (NP (VB Expect))))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD can)))) (PP (IN at) (NP (DT this) (NN stage))))) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG adding) (NP (NP (DT a) (NN note)) (SBAR (S (VP (TO to) (VP (VB indicate) (NP (DT this) (NN inconsistency))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB urge) (S (VP (VBG adding) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX does) (NP (NN use)) (VP (VB Expect))) (CC and) (VP (VBZ deprecates) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Accept-Ranges)))) (PP (IN in) (NP (NP (DT a) (JJ future) (NN version)) (PP (IN of) (NP (NNP HTTP)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP -LSB-If) (`` ``) (NNP Allow-Ranges) ('' '')) (VP (AUX had) (VP (AUX been) (VP (VBN used) (ADVP (RB instead)))))) (, ,) (S (ADVP (IN at) (JJS least)) (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (`` ``) (VB Allow) ('' '') (NN header) (NN usage)))))) (. .)) (FRAG (JJ -RSB-))) )
(TOP (S (PP (VBG Regarding) (NP (NP (DT the) (JJ actual) (NN use)) (PP (IN of) (NP (NNP Accept-Ranges))))) (, ,) (NP (WDT which) (NN response)) (VP (MD would) (VP (AUX be) (ADJP (JJ appropriate) (PP (IN for) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sends) (`` ``) (NP (NNPS Accept-Ranges)))))))) (: :) (NP (NP (NN none)) ('' '') (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT a) (NNP Range) (NN request)))))))) (. ?)) )
(TOP (NP (CD 406) (. ?)) )
(TOP (S (NP (NP (DT Some) (NN mention)) (PP (IN of) (NP (DT the) (JJ appropriate) (NN response)))) (VP (MD should) (VP (AUX be) (VP (VBN made) (ADVP (RB here))))) (. .)) )
(TOP (S (S (NP (NP (CD 90.) (NNP Section) (CD 14.8)) (, ,) (NP (QP (CD pg.) (CD 97-98))) (, ,)) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (NP (DT a) (JJ caching) (NN proxy)) (SBAR (WHADVP (WRB when)) (S (VP (VBG referring) (PP (TO to) (`` ``) (NP (VBN shared) (NN cache)) ('' '')))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (VB apply) (ADVP (RB as) (RB well)) (PP (TO to) (NP (NP (DT a) (JJ shared) (NN cache)) (PP (IN on) (NP (DT a) (NN user) (NN agent)))))))))) (. .)) )
(TOP (S (VP (VB Suggest) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (WHNP (WDT which) (NNS kinds)) (IN of) (S (NP (NNS caches)) (VP (AUX are) (VP (VBN addressed) (PP (IN by) (NP (DT these) (NNS paragraphs))))))))))) (. .)) )
(TOP (S (S (VP (VBG 91.) (PP (IN Throughout) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NN section) (CD 14.9))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ unclear) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (DT a) (NN requirement) (CC or) (NN statement)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB apply) (PP (ADVP (RB only)) (TO to) (NP (DT a) (JJ proxy) (NN cache))) (, ,) (PP (PP (TO to) (NP (DT a) (NN user) (NN agent) (NN cache))) (, ,) (CC or) (PP (TO to) (NP (DT both))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD 92.) (NNP Section) (CD 14.9)) (, ,) (NP (NNP pg.) (CD 98)) (, ,) (NP (NN 1st) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (SBAR (WHNP (WDT that)) (S (VP (MD MUST) (VP (AUX be) (VP (VBN obeyed) (PP (IN by) (NP (NP (DT all) (VBG caching) (NNS mechanisms)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB specify) (NP (DT a) (NN requirement)) (ADVP (FW per) (FW se)) (PRN (-LRB- -LRB-) (S (VP (VB note) (NP (NP (NN use)) (PP (IN of) (NP (MD MUST)))) (PP (IN in) (NP (JJ relative) (NN clause))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP 93.) (NNP Section) (CD 14.9)) (, ,) (NP (QP (CD pg.) (CD 99))) (, ,) (NP (NN 1st) (NN para.)) (, ,)) (VP (AUX has) (S (`` ``) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN directive)) (VP (VBZ appears) (PP (IN without) (NP (DT any) (CD 1) (# #) (JJ field-name) (NN parameter)))))) (, ,) (NP (DT the) (NN directive)) (VP (VBZ applies) (PP (TO to) (NP (DT the) (NX (NX (JJ entire) (NN request)) (CC or) (NX (NN response)))))))) (. .) ('' '')) )
(TOP (S (S (PP (IN At) (NP (DT the) (NN present))) (, ,) (NP (DT no) (NN cache-request-directive)) (VP (VBZ employs) (NP (DT a) (CD 1) (# #) (JJ field-name) (NN parameter)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP pg.) (CD 98)))) (-RRB- -RRB-)))) (: ;) (S (ADVP (RB consequently)) (NP (DT all) (NN request) (NNS directives)) (VP (VBP apply) (PP (TO to) (NP (NP (DT the) (JJ entire) (NN request)) (PP (IN in) (NP (DT all) (NNS cases))))))) (. .)) )
(TOP (S (S (VP (VBG 94.) (NP (NNP Section) (CD 14.9.1)))) (, ,) (NP (NP (NNP pg.) (CD 99)) (, ,) (NP (JJ 2nd) (NN para.)) (, ,)) (VP (AUX has) (S (`` ``) (S (VP (VBZ Indicates) (SBAR (IN that) (S (NP (DT the) (NN response)) (VP (AUX is) (ADJP (JJ cachable) (PP (IN by) (NP (DT any) (NN cache)))) (, ,)))))) (: ...) ('' ''))) (. .)) )
(TOP (S (NP (VB Suggest) (VBG changing)) (VP (`` ``) (AUX is) (ADJP (JJ cachable) ('' '') (S (VP (TO to) (`` ``) (VP (MD MAY) (VP (AUX be) (VP (VBN cached)))) ('' ''))))) (. .)) )
(TOP (S (S (NP (NP (NNP 95.) (NNP Section) (CD 14.9.1)) (, ,) (NP (QP (CD pg.) (CD 99))) (, ,) (NP (JJ last) (NN para.)) (, ,)) (VP (AUX has) (ADVP (RB keyword)) (VP (MD MUST) (RB NOT) (PP (IN in) (NP (NP (JJ resultative) (NN clause)) (SBAR (S (`` ``) (S (VP (VBZ Indicates) (NP (DT that)))) (: ...) ('' '')))))))) (: ;) (S (VP (VB suggest) (VP (VBG rephrasing) (PP (IN as) (ADJP (JJ imperative))) (, ,) (S (VP (VBG e.g.) (, ,) (`` ``) (S (NP (DT A) (NN response)) (VP (VBG containing) (SBAR (S (NP (DT the) (NN cache) (NN directive) (POS ')) (ADJP (JJ private)) ('' ') (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN cached) (PP (IN by) (NP (DT a) (VBN shared) (NN cache)))))) (. .) ('' '')))))))))) (. .)) )
(TOP (S (NP (NP (NNP 96.) (NNP Section) (CD 14.9.1)) (, ,) (NP (NNP pg.) (CD 100)) (, ,)) (ADVP (RB 2nd)) (VP (VBZ para)) (. .)) )
(TOP (S (S (PP (IN under) (NP (`` ``) (NN no-cache) ('' ''))) (, ,) (VP (AUX has) (`` ``) (NP (DT the) (JJ specified) (NN field-name)))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN sent) (PP (IN in) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT a) (JJ subsequent) (NN request))))) (PP (IN without) (NP (NP (JJ successful) (NN revalidation)) (PP (IN with) (NP (DT the) (NN origin) (NN server)))))))) (. .) ('' '')) )
(TOP (S (VP (VBN followed) (PP (IN by) (S (`` ``) (NP (DT This)) (VP (VBZ allows) (S (NP (DT an) (NN origin) (NN server)) (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN re-use)) (PP (IN of) (NP (JJ certain) (NN header) (NNS fields)))) (PP (IN in) (NP (DT a) (NN response))) (, ,) (SBAR (IN while) (S (ADVP (RB still)) (VP (VBG allowing) (NP (NP (NN caching)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN response))))))))))))) (. .) ('' ''))))) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (DT this)) (ADJP (RB rather) (JJ confusing)))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN reading)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN cache)) (VP (MD can) (, ,) (ADVP (RB indeed)) (, ,) (VP (VB retain) (CC and) (VB reuse) (NP (NP (DT a) (NN field)) (VP (VBN specified) (PP (IN in) (NP (DT a) (JJ no-cache) (NN directive))) (ADVP (RB as) (RB long) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ revalidates) (NP (DT the) (NN entry)) (PP (IN with) (NP (DT the) (NN origin) (NN server)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (`` ``) (NN no-cache) ('' '')) (PP (IN with) (NP (DT no) (NN field) (NN name)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN interpreted) (ADVP (RB identically)) (S (VP (TO to) (VP (VB must-revalidate)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB always)) (VP (VBN interpreted) (NP (NN no-cache)) (PP (IN without) (NP (DT a) (NN field-name))) (S (VP (TO to) (VP (VB mean) (SBAR (S (VP (AUX do) (RB n't) (VP (NN cache) (NP (DT the) (NN response)) (PP (IN under) (NP (DT any) (NNS circumstances)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (S (VP (VBG 97.) (NP (NNP Section) (CD 14.9.2)))) (, ,) (NP (NP (NNP pg.) (CD 100)) (, ,) (NP (JJ 1st) (NN para.)) (, ,)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN of) (S (VP (VBG defining) (`` ``) (NP (NN store)) ('' '') (PP (IN without) (S (VP (VBG using) (NP (NP (NNS keywords)) (PP (IN in) (NP (DT the) (NN term) (CC or) (NN definition))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB place) (NP (DT this) (NN definition)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT this) (NN section)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (VB rewrite)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (`` ``) (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (JJ no-store) (NN directive)))) (VP (AUX is) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (JJ inadvertent) (NN release) (CC or) (NN retention)) (PP (IN of) (NP (JJ sensitive) (NN information))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ present) (NN context))) (, ,) ('' ') (NP (NN store) ('' ')) (VP (VBZ means) (S (VP (TO to) (ADVP (RB intentionally)) (VP (VB retain) (NP (NNS data)) (PP (IN in) (NP (JJ non-volatile) (NN storage))))))) (. .)) )
(TOP (S (NP (DT The) (JJ no-store) (NN directive)) (VP (VP (VBZ applies) (PP (TO to) (NP (DT the) (JJ entire) (NN message)))) (, ,) (CC and) (VP (MD MAY) (VP (AUX be) (VP (VBN sent) (PP (DT either) (PP (IN in) (NP (DT a) (NN response))) (CC or) (PP (IN in) (NP (DT a) (NN request)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBN sent) (PP (IN in) (NP (DT a) (NN request)))))) (, ,) (NP (DT a) (NN cache)) (VP (MD MUST) (RB NOT) (VP (VB store) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (NP (DT the) (NN request)) (CC or) (NP (PRP$ its) (NN response))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBN sent) (PP (IN in) (NP (DT a) (NN response)))))) (, ,) (NP (DT a) (NN cache)) (VP (MD MUST) (RB NOT) (VP (VB store) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (CC either) (NP (DT the) (NN response)) (CC or) (NP (NP (DT the) (NN request)) (SBAR (WHNP (WDT that)) (S (VP (VBD elicitied) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN directive)) (VP (VBZ applies) (PP (TO to) (NP (DT both) (JJ shared) (CC and) (JJ non-shared) (NNS caches)))) (. .) ('' '')) )
(TOP (S (PP (IN In) (NP (DT this) (VB rewrite))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN removed) (NP (NP (DT the) (NN statement)) (PP (IN about) (S (VP (VBG removing) (NP (NNS data)) (PP (IN from) (NP (JJ volatile) (NN storage))))))) (, ,) (SBAR (IN since) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT this) (NN directive)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (NP (JJ many) (NNS caches)) (VP (VBP employ) (NP (DT a) (JJ volatile) (CC and) (DT a) (JJ non-volatile) (NN component))) (. .)) )
(TOP (S (NP (DT The) (VBN described) (NNS semantics)) (VP (VBZ appears) (S (VP (TO to) (VP (VP (ADVP (RB strictly)) (VB address) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (JJ non-volatile) (NN component))))) (, ,) (CC and) (RB not) (NP (DT the) (JJ volatile) (NN component)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (DT these) (NNS semantics)) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (VB broaden) (NP (NP (DT the) (JJ stated) (NN intention)) (VP (VBN found) (PP (IN in) (NP (DT the) (JJ last) (NN paragraph))) (PP (IN on) (S (VP (VBG pg.) (NP (CD 100)))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (S (NP (DT this) (NN directive)) (VP (VBZ applies) (ADVP (RB equally)) (PP (TO to) (NP (NP (DT a) (NN user) (NN agent) (NN cache)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (VBG caching) (NN proxy)))))) (, ,) (CC so) (S (NP (NP (NN language)) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS proxies)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (`` ``) (PP (IN after) (NP (NP (NN forwarding)) (NP (PRP it)))) ('' '')) (-RRB- -RRB-)))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (RB overly) (JJ narrow)) (PP (IN in) (NP (NN scope)))))))) (. .)) )
(TOP (S (NP (NP (CD 98.) (NNP Section) (CD 14.9.3)) (, ,) (NP (QP (CD pg.) (CD 101))) (, ,) (NP (JJ 2nd) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (NP (NP (DT the) (JJ max-age) (NN directive) (NNS overrides)) (SBAR (WHNP (DT the)) (S (VP (VBZ Expires) (NP (NN header)))))) ('' '')) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (DT the) (JJ imperative) (NN status)) (PP (IN of) (NP (DT this) (NN statement))))) (. ?)) )
(TOP (SQ (MD Should) (NP (DT this)) (VP (VB read) (`` ``) (S (VP (MD MUST) (VP (VB override)))) ('' '')) (. ?)) )
(TOP (NP (NP (CD 99.) (NNP Section) (CD 14.9.3)) (, ,) (NP (QP (CD pg.) (CD 101))) (, ,) (NP (JJ 5th) (NN para)) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NN s-maxage) (-RRB- -RRB-)) (, ,) (VP (AUX has) (NP (`` ``) (NP (FW i.e.) (, ,) (SBAR (IN that) (S (NP (DT the) (VBN shared) (NN cache)) (VP (MD MUST) (RB NOT))) (: ...))) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB state) (ADVP (NP (DT a) (NN requirement)) (FW per) (FW se)))))))) (. .)) )
(TOP (S (S (VP (VB Rewrite) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG using)))))))) (VP (MD MUST) (RB NOT) (PP (IN in) (NP (NP (DT an) (JJ explanatory) (JJ relative) (NN clause)) (PRN (-LRB- -LRB-) (ADVP (RB particularly)) (NP (NP (CD one)) (VP (VBG using) (NP (`` ``) (FW i.e.) ('' '')))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (CD 100.) (NNP Section) (CD 14.9.3)) (, ,) (NP (QP (CD pg.) (CD 101))) (, ,) (NP (JJ 5th) (NN para)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP s-maxage)) (-RRB- -RRB-) (, ,) (VP (AUX has) (S (`` ``) (NP (DT The) (JJ s-maxage) (NN directive)) (VP (AUX is) (ADVP (RB always)) (VP (VBN ignored) (PP (IN by) (NP (DT a) (JJ private) (NN cache))))) ('' ''))) (. .)) )
(TOP (SQ (MD Should) (NP (DT this)) (VP (VBP read) (S (`` ``) (NP (DT A) (JJ private) (NN cache)) (VP (MD MUST) (VP (VB ignore) (NP (DT the) (JJ s-maxage) (NN directive)))) (. .) ('' ''))) (. ?)) )
(TOP (S (NP (NP (NNP 101.) (NNP Section) (CD 14.9.3)) (, ,) (NP (QP (CD pg.) (CD 102))) (, ,) (NP (JJ 7th) (NN para.)) (, ,)) (VP (AUX has) (`` ``) (ADVP (RB only) (IN if) (DT this)) (VP (AUX does) (RB not) (VP (NN conflict) (PP (IN with) (NP (DT any) (JJ MUST-level) (NNS requirements))))) ('' '') (: ;) (VP (VBP suggest) (S (VP (VBG rephrasing) (PP (IN as) (`` ``) (FRAG (PP (IN with) (NP (DT any) (ADJP (RB conditionally) (JJ compliant)) (NNS requirements)))) ('' '')) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG using) (NP (organization (MD MUST))) (PP (IN in) (NP (NP (DT this) (NN context)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG stating) (NP (DT a) (NN requirement)) (ADVP (FW per) (FW se))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB n't) (ADVP (RB necessarily)) (NP (DT a) (NN user) (NN agent))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBN left) (PP (TO to) (NP (NP (DT the) (JJ content) (NN negotiation) (NNS people)) (SBAR (S (VP (TO to) (VP (VB define))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (AUX do) (NP (NP (JJR more)) (PP (IN than) (NP (NN reserve)))) (NP (PRP it)))))) (, ,) (SBAR (IN so) (IN that) (S (NP (NNS others)) (VP (AUX do) (RB n't) (VP (VB usurp) (NP (DT the) (JJR header) (NN name))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (`` ``) (ADJP (JJ header-name)) ('' '') (ADVP (RB however)))) (. .)) )
(TOP (S (`` ``) (NP (NN cache)) ('' '') (VP (AUX is) (NP (DT the) (JJ general) (NN term))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (MD can) (VP (AUX be) (NP (NN client) (CC or) (NN proxy) (NNS caches))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (DT both)))))) (, ,) (NP (DT the) (JJ general) (NN term)) (VP (AUX is) (VP (VBN used)))) (. .)) )
(TOP (S (S (VP (VBG Saying) (`` ``) (NP (NN proxy) (CC and) (NN client) (NN cache)) ('' ''))) (NP (RB all) (DT the) (NN time)) (VP (MD would) (ADVP (RB just)) (VP (VB get) (ADJP (JJ confusing) (, ,) (JJ verbose) (CC and) (JJ painful)))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (VP (VBN caught) (PRT (RP up)) (PP (IN in) (NP (NP (JJ terminological) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB occur) (SBAR (IN if) (S (NP (DT a) (NN proxy)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN client) (NN system)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Web) (NN caching) (NNS systems)) (ADVP (RB also)) (ADVP (RB often)) (VP (VBP get) (VP (VBN implemented) (PP (IN as) (NP (NP (NP (ADJP (RB pretty) (JJ separate)) (NNS parts)) (PP (IN of) (NP (NNS browsers)))) (, ,) (CONJP (RB rather) (IN than)) (NP (DT all) (JJ entangled))))))) (, ,) (CC and) (RB so) (S (NP (JJ such) (NNS requirements)) (VP (MD can) (VP (VB apply) (PP (TO to) (NP (NP (NN client) (NNS caches)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS caches)) (PP (IN on) (NP (NNS clients)))) (-RRB- -RRB-)))) (ADVP (RB as) (RB well)) (, ,) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (JJ slippery) (NN slope)) (, ,) (ADVP (RB potentially)))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NP (JJ particular) (NNS places)) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS problems)) (, ,)))))))))))))) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (VP (VB go) (PP (IN into) (NP (NNS things))) (ADVP (RB further))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB entertain) (`` ``) (S (VP (VBG editing) (NP (NP (DT the) (NN entirety)) (PP (IN of) (NP (NN section) (CD 13)))) ('' '') (PP (IN at) (NP (DT this) (JJ late) (NN date))))))))))) (. .)) )
(TOP (S (NP (NNS Oops)) (, ,) (NP (PRP I)) (VP (VBP hit) (`` ``) (S (VP (VB send) ('' '') (SBAR (ADVP (RB long)) (IN before) (S (NP (PRP I)) (VP (AUX was) (VP (AUX done) (PP (IN by) (NP (NN mistake)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB n't) (ADVP (RB necessarily)) (NP (DT a) (NN user) (NN agent))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBN left) (PP (TO to) (NP (NP (DT the) (JJ content) (NN negotiation) (NNS people)) (SBAR (S (VP (TO to) (VP (VB define))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (AUX do) (NP (NP (JJR more)) (PP (IN than) (NP (NN reserve)))) (NP (PRP it)))))) (, ,) (SBAR (IN so) (IN that) (S (NP (NNS others)) (VP (AUX do) (RB n't) (VP (VB usurp) (NP (DT the) (JJR header) (NN name))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (`` ``) (ADJP (JJ header-name)) ('' '') (ADVP (RB however)))) (. .)) )
(TOP (S (`` ``) (NP (NN cache)) ('' '') (VP (AUX is) (NP (DT the) (JJ general) (NN term))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (MD can) (VP (AUX be) (NP (NN client) (CC or) (NN proxy) (NNS caches))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (DT both)))))) (, ,) (NP (DT the) (JJ general) (NN term)) (VP (AUX is) (VP (VBN used)))) (. .)) )
(TOP (S (S (VP (VBG Saying) (`` ``) (NP (NN proxy) (CC and) (NN client) (NN cache)) ('' ''))) (NP (RB all) (DT the) (NN time)) (VP (MD would) (ADVP (RB just)) (VP (VB get) (ADJP (JJ confusing) (, ,) (JJ verbose) (CC and) (JJ painful)))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (NNS caches)) (PP (IN at) (NP (DT the) (NN server)))))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (AUX are) (VP (VBN braindead) (NP (NN network) (NNS caches)) (PP (TO to) (NP (NN boot))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ generic) (NN term)) (VP (AUX is) (ADJP (JJS best)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (NP (NN bout) (NN caching) (NNS systems)))))))) (, ,) (CC or) (S (NP (NN someone)) (VP (MD will) (VP (VB think) (SBAR (S (NP (DT a) (NN requirement)) (VP (VP (AUX does) (RB n't) (VP (VB apply) (PP (TO to) (NP (PRP them))))) (, ,) (CC and) (VP (VBP get) (NP (DT the) (JJ wrong) (NN answer))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (VP (VBN caught) (PRT (RP up)) (PP (IN in) (NP (NP (JJ terminological) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB occur) (SBAR (IN if) (S (NP (DT a) (NN proxy)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN client) (NN system)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Web) (NN caching) (NNS systems)) (ADVP (RB also)) (ADVP (RB often)) (VP (VBP get) (VP (VBN implemented) (PP (IN as) (NP (NP (NP (ADJP (RB pretty) (JJ separate)) (NNS parts)) (PP (IN of) (NP (NNS browsers)))) (, ,) (CONJP (RB rather) (IN than)) (NP (DT all) (JJ entangled))))))) (, ,) (CC and) (RB so) (S (NP (JJ such) (NNS requirements)) (VP (MD can) (VP (VB apply) (PP (TO to) (NP (NP (NN client) (NNS caches)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS caches)) (PP (IN on) (NP (NNS clients)))) (-RRB- -RRB-)))) (ADVP (RB as) (RB well)) (, ,) (S (VP (TO to) (VP (VB illustrate) (NP (DT the) (JJ slippery) (NN slope)) (, ,) (ADVP (RB potentially)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NP (JJ particular) (NNS places)) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NNS problems))))))))))))))) (, ,) (S (S (NP (PRP we)) (VP (MD can) (VP (VB go) (PP (IN into) (NP (NNS things))) (ADVP (RB further))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB entertain) (`` ``) (S (VP (VBG editing) (NP (NP (DT the) (NN entirety)) (PP (IN of) (NP (NN section) (CD 13)))) ('' '') (PP (IN at) (NP (DT this) (JJ very) (, ,) (JJ very) (, ,) (JJ late) (NN date)))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (JJ explanatory) (NN text)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN requirement)) (NP (PRP itself)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ appropriate)) (SBAR (IN for) (S (NP (EX there)) (VP (TO to) (VP (AUX be) (NP (DT a) (JJ normative) (NN reference)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT an) (NN improvement))) (. ?)) )
(TOP (SBAR (IN If) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB explicitly)) (VP (VBN marked) (PP (IN as) (NP (NN cachable)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (RB very) (JJ likely)) (PP (VBN given) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NN error)))))))))) (, ,) (CC but) (VP (MD might) (VP (VB happen)))) (. .)) )
(TOP (S (VP (VB See) (NP (DT the) (CD ROSS20) (NN issue))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (NP (NN explanation)))) (: :) (S (NP (NP (DT the) (JJ actual) (NNS requirements)) (CC and) (NP (JJ full) (NN explanation))) (VP (AUX are) (VP (VBN stated) (PP (IN in) (NP (NP (DT the) (JJ last) (NN paragraph)) (PP (IN of) (NP (CD 14.46)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB move) (NP (NP (DT the) (JJ last) (NN sentence)) (PP (IN of) (NP (CD 13.1.2))))))) )
(TOP (S (VP (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ cross) (NN reference)) (PP (TO to) (NP (CD 14.46)))) (-RRB- -RRB-)) (PP (IN up) (PP (IN toward) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN section)))))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR clearer)) (SBAR (IN that) (S (NP (DT this) (NN discussion)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (ADVP (RB together)) (PP (IN with) (NP (CD 14.46)))))))))))))) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN made) (NP (JJ normative) (NNS ..)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VP (AUX does) (RB n't) (VP (VB lay) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS conflicts)) (VP (MD might) (VP (AUX be))))) (, ,) (SBAR (WHNP (WP what)) (S (`` ``) (S (ADJP (RBS most) (JJ restrictive))) ('' '') (VP (MD might) (VP (AUX be)))))))) (, ,) (CC and) (VP (AUX is) (NP (DT a) (JJ general) (NN rule))))) (: ;) (S (NP (PRP it)) (VP (VBZ serves) (PP (IN as) (NP (NN guidance))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (DT all) (NNS examples)) (PP (IN in) (NP (JJ explanatory) (NN text))))) (. .)) )
(TOP (S (S (NP (NNP Ergo)) (NP (DT the) (`` ``) (NN might) ('' ''))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (NN word) (NP (PRP them)) (NP (DT that) (NN way)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ hypothetical) (NNS cases)) (, ,) (CONJP (RB rather) (IN than)) (NP (JJ explicit) (NN protocol) (NNS elements)))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP Yup.) (NNS Thanks)) (VP (VBG ..)) (. .)) (NP (PRP I)) (VP (MD 'll) (VP (VB reword) (NP (NP (DT the) (JJ last) (CD two) (NNS sentences)) (SBAR (S (VP (TO to) (VP (AUX be))))))))) (: :) (`` ``) (S (SBAR (WHADVP (WRB Whenever)) (S (NP (DT a) (NN cache)) (VP (VBZ returns) (NP (DT a) (JJ stale) (NN response))))) (, ,) (NP (PRP it)) (VP (MD MUST) (VP (VB mark) (NP (PRP it)) (PP (IN as) (NP (NP (JJ such)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (DT a) (NN Warning) (NN header))) (-RRB- -RRB-)))) (, ,) (S (VP (VBG enabling) (NP (DT the) (NN client) (NN software)) (S (VP (TO to) (VP (VB alert) (NP (DT the) (NN user)) (SBAR (IN that) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ potential) (NN problem)))))))))))))) (. .) ('' '')) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ hurts))))))) (: :) (S (NP (DT the) (NN statement)) (VP (AUX is) (ADJP (JJ true)) (, ,) (PP (IN with) (NP (NP (DT the) (NN wiggle) (NN room)) (SBAR (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ clockless) (NNS servers))))))))) (, ,) (SBAR (IN as) (S (VP (VBN laid) (PRT (RP out)) (PP (IN in) (NP (CD 14.18)))))))) (. .)) )
(TOP (S (CC And) (NP (DT the) (JJ cross) (NN reference)) (VP (AUX is) (ADVP (RB there))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PRN (S (`` ``) (NP (DT the) (NN cache)) (VP (MD MUST)) ('' '')) (, ,)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (NP (DT a) (NN client) (NN cache)) (VP (VBG performing) (NP (DT the) (NN computation)))) (, ,) (CONJP (RB not) (RB explicitly)) (NP (DT a) (NN proxy) (NN server)))))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (S (NP (PRP one)) (VP (MD could) (PP (IN in) (NP (NN principle))) (VP (AUX have) (NP (NP (DT a) (NN cache)) (VP (VBN built) (PP (IN in) (PP (TO to) (NP (DT the) (NN origin) (NN server)))))) (PRN (-LRB- -LRB-) (S (NP (DT some) (NNS people)) (VP (VB call) (NP (DT these) (`` ``) (JJ HTTP) (NNS accelerators) ('' '')))) (-RRB- -RRB-))))) (CC and) (S (NP (DT the) (JJ same) (NN rule)) (VP (MD should) (VP (VB apply) (PP (TO to) (NP (DT these) (NNS caches))))))))) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (NP (DT the) (NNS requirements)) (VP (VBN stated) (ADVP (RB elsewhere)))) (VP (AUX are) (NP (ADJP (RB pretty) (JJ strong)) (NNS requirements))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (NN mandantory) (NNS requirements)) (, ,) (PP (IN with) (NP (NP (DT a) (NN wiggle) (QP (CC or) (CD two))) (PP (IN for) (NP (NN island) (NNS caches)))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN rewording)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ sound)) (SBAR (IN like) (S (NP (DT those) (NNS requirements)) (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ strong)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are)))))))))) (. .)) )
(TOP (S (ADVP (RB No)) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (JJ local) (NN cache)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ same) (NN computation))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN requirement)) (VP (AUX is) (PP (IN on) (NP (PRP them))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB already)) (NP (DT a) (NN block) (NN paragraph))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB just)) (VP (VB say) (NP (NN Note))))))) (: :) (. .)) )
(TOP (FRAG (INTJ (UH Ok)) (, ,) (NP (NN Note)) (: :) (S (NP (PRP it)) (VP (AUX is))) (. .)) )
(TOP (S (NP (DT The) (NN expectation)) (VP (AUX is) (NP (NP (DT the) (CD one)) (PP (IN in) (NP (DT the) (JJ first) (NN paragraph))))) (. .)) )
(TOP (S (NP (NP (DT A) (CD 1.1) (NN cache)) (PRN (-LRB- -LRB-) (CC or) (NP (DT a) (ADJP (CD 1.0) (NN cache)) (VBG implementing) (NN Warning)) (-RRB- -RRB-))) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJ 1xx) (NN Warning)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NNS circumstances)) (PRN (-LRB- -LRB-) (NP (NP (JJ little)) (CC or) (NP (DT no) (NN network) (NN connectivity))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (CC But) (NP (QP (RB many/most) (CD 1.0)) (NNS caches)) (VP (AUX do) (RB n't) (VP (VB implement) (NP (NN Warning)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB see) (NP (NP (DT a) (NN warning)) (PP (IN from) (NP (PRP them)))))))))) (. .)) )
(TOP (INTJ (JJ Yup) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB fix))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (VP (MD will) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB add) (NP (NP (DT an)) (PRN (: :) (`` ``) (-LRB- -LRB-) (NP (FW e.g.) (FW status) (NNS codes) (CD 302) (CC and) (CD 307)) (-RRB- -RRB-))) ('' '') (PP (TO to) (NP (DT the) (NN sentence))))) (. .)) )
(TOP (S (ADVP (RB Yup.)) (NP (PRP I)) (VP (MD 'll) (VP (VB fix))) (. .)) )
(TOP (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB delete) (NP (NP (DT the) ('' '')) (, ,) (NP (WDT which) ('' ''))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (MD MUST)) (VP (AUX is) (ADJP (JJ necessary)) (PP (IN in) (NP (DT this) (NN case))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN requirement) (SBAR (IN that) (S (NP (DT all) (JJ end-to-end) (NNS headers)) (VP (AUX are) (VP (VBN transmitted)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB introduce) (NP (NP (DT a) (JJ hop-by-hop) (NN header)) (PP (IN in) (NP (CD HTTP/1.1)))) (ADVP (RB as) (RB well)) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NN Connection))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB rephrase) (S (VP (TO to) (VP (AUX be))))))) (: :) (S (`` ``) (NP (JJ Other) (JJ hop-by-hop) (NNS headers)) (VP (organization (MD MUST)) (VP (AUX be) (VP (VBN listed) (PP (IN in) (NP (NP (DT a) (NN Connection) (NN header)) (SBAR (S (-LRB- -LRB-) (NP (NN section) (CD 14.10)) (-RRB- -RRB-) (VP (TO to) (VP (AUX be) (VP (VBN introduced) (PP (IN into) (NP (CD HTTP/1.1)))))))))) (PRN (-LRB- -LRB-) (CC or) (RB later) (-RRB- -RRB-)))))) (. .)) )
(TOP (INTJ (JJ Yup) (. .)) )
(TOP (FRAG (INTJ (UH Oh)) (, ,) (NP (NP (DT another) (NN one)) (PP (IN for) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (JJ redundancy) (NN bureau) (NNS ..)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN sentence)) (SBAR (S (NP (PRP you)) (VP (VBZ complains) (ADVP (RB about)))))) (VP (MD should) (VP (AUX be) (VP (VBN pulled) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN paragraph)) (VP (VBG starting) (`` ``) (NP (IN Unless)) ('' '')))))))))) (. .)) )
(TOP (S (`` ``) (SBAR (IN Unless) (S (NP (DT the) (NN cache)) (VP (VBZ decides) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN cache) (NN entry)))))))) (, ,) (NP (PRP it)) (VP (MD MUST) (ADVP (RB also)) (VP (VB replace) (NP (NP (DT the) (JJ end-to-end) (NNS headers)) (VP (VBN stored) (PP (IN with) (NP (DT the) (NN cache) (NN entry))))) (PP (IN with) (S (VP (VBG coresponding) (NP (NP (NNS headers)) (VP (VBN recived) (PP (IN in) (NP (DT the) (JJ incoming) (NN response)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT a) (JJ header) (NN field-name)) (PP (IN in) (NP (DT the) (JJ incoming) (NN response)))) (VP (VBZ matches) (NP (QP (JJR more) (IN than) (CD one)) (NN header)) (PP (IN in) (NP (DT the) (NN cache) (NN entry)))))) (, ,) (NP (DT all) (JJ such) (JJ old) (NNS headers)) (VP (MD MUST) (VP (AUX be) (VP (VBN replaced)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP suspect) (SBAR (IN that) (S (S (VP (VBG changing) (NP (DT the) (`` ``) (AUX are)) ('' '') (PP (TO to) (NP (NNP a))))) (`` ``) (VP (MD MUST) (VP (AUX be) ('' '') (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR clearer)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN requirement))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN document)) (ADVP (RB just)) (VP (VBZ says) (`` ``) (NP (NN cache)) ('' '')))) (, ,) (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT all) (NNS caches)) (, ,) (CONJP (RB not) (RB just)) (NP (NNS proxies))))) (. .)) )
(TOP (S (NP (VBP Vary)) (ADVP (RB certainly)) (VP (VBZ applies) (PP (TO to) (NP (NN client) (NNS caches))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN text)) (ADJP (RBR more) (JJ complicated)) (PRN (-LRB- -LRB-) (VP (VBN complicated) (ADVP (RB enough)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is))))) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG saying) (`` ``) (NP (NP (NN proxy) (CC and) (NN user) (NN agent) (NNS caches)) (ADVP (RB all) (RB over))) ('' ''))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (DT this)) (VP (VBZ applies) (PP (TO to) (NP (DT all) (NNS caches)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN implication) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ applies) (PP (TO to) (NP (DT a) (NN proxy)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (DT the) (NN user) (NN agent))) (, ,) (PP (VBG including) (S (VP (VBG passing) (PRT (RP back)) (NP (NP (JJ other) (NN information)) (PRN (-LRB- -LRB-) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ obvious) (NNS hacks)) (ADJP (JJ possible) (PP (IN of) (NP (NP (JJ internal) (NNS warnings)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB generate))))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB No)) (, ,) (S (NP (NNP HTTP)) (VP (AUX is) (ADJP (JJ extensible)))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB enumerate) (NP (NNS methods)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (ADJP (DT any) (RBR more) (JJ clear)) (PP (IN than) ('' ') (NP (NP (DT all) (NNS methods)) (PP (IN except) (FRAG (VP (VB GET) (CC and) (VB HEAD)) ('' '')))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB define) (NP (NP (DT the) (JJ semantic) (NN meaning)) (PP (IN of) (NP (organization (VB CONNECT)))) (PP (IN in) (NP (PRP$ our) (NN document)))))) (. .)) )
(TOP (S (ADVP (RB Certainly)) (, ,) (NP (organization (NNP OPTIONS)) (, ,) (NNP POST) (CC and) (NNP TRACE)) (DT all) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN written) (PRT (RP through))))))) (. .)) )
(TOP (S (NP (NNP No.)) (VP (VBZ Duplicates) (PP (IN with) (NP (NP (JJ exisiting) (NN text)) (PP (IN in) (NP (NN section) (CD 13)))))) (. .)) )
(TOP (S (NP (NNS Responses)) (VP (AUX are) (ADJP (JJ cachable)) (PRN (, ,) (S (RB not) (VP (VBZ headers))) (, ,)) (PP (IN in) (NP (DT any) (NN case)))) (. .)) )
(TOP (S (NP (NN No.) (EX There)) (VP (AUX is) (ADVP (RB already)) (NP (DT a) (MD SHOULD)) (ADVP (RB above)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (NP (JJ Independent) (NN thread)) (PP (IN of) (NP (NN discussion)))) (VP (VBD started)) (. .)) )
(TOP (S (NP (NP (JJ Independent) (NN thread)) (PP (IN of) (NP (NN discussion)))) (VP (VBD started)) (. .)) )
(TOP (S (S (NP (person (NNP Hart))) (VP (TO to) (VP (VB say)))) (VP (MD MUST) (VP (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJS most)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN said))))))) (VP (AUX is) (NP (MD SHOULD) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN server)) (VP (MD will) (VP (AUX do)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (MD MUST) (VP (AUX is) (VP (VBN reserved) (PP (IN in) (NP (JJ IETF) (NN parlance))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required) (SBAR (IN for) (S (NP (DT the) (NN protocol)) (VP (TO to) (VP (VB function))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)) (ADVP (RB better)) (SBAR (IN as) (S (VP (AUX is))))) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (DT the) (NN note)) (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (VB allow) (S (NP (NNS implementers)) (VP (TO to) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VB maximize) (NP (NN interoperability)) (PP (IN with) (NP (DT the) (JJ installed) (NN base)))))))))))))) (. .)) )
(TOP (S (NP (NN Identity)) (VP (VP (AUX was) (VP (VBN introduced) (S (VP (TO to) (VP (VB solve) (NP (NP (DT a) (VBG existing) (NN problem)) (PP (IN in) (NP (DT that) (JJ installed) (NN base))))))))) (, ,) (CC and) (VP (ADVP (RB so)) (AUX is) (RB not) (PP (IN out) (NP (EX there))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG providing) (NP (NN guidance)) (PP (IN for) (NP (NNS implementers))) (S (VP (TO to) (VP (VB minimize) (NP (NP (NNS problems)) (PP (IN with) (NP (DT this) (JJ installed) (NN base))))))))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NNS problems)) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP we)) (VP (VBP try))))))) (. .)) )
(TOP (S (S (NP (NN Life)) (VP (AUX is) (ADJP (JJ hard)))) (, ,) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP die))) (: ;) (S (NP (PRP HTTP)) (VP (AUX was) (ADJP (JJ buggy)) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB put) (NP (PRP it)) (ADVP (RB inline)) (ADVP (RB just)) (S (VP (TO to) (VP (VB reduce) (NP (NN confusion))))))) (. .)) )
(TOP (S (NP (NP (JJ Independent) (NN thread)) (PP (IN of) (NP (NN discussion)))) (VP (VBD started)) (. .)) )
(TOP (S (NP (NP (PRP We)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (DT the) (NN name)) (VP (AUX is) (NP (DT a) (NN bug)))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB change)))))) (. .)) )
(TOP (S (NP (NP (RB Too) (JJ late)) (VP (TO to) (VP (VB use)))) (VP (VBP expect) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG introducing) (PP (IN into) (NP (VB expect)))))) (PP (IN in) (NP (DT the) (NN future))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ optional) (NN field)) (, ,) (VP (ADVP (RB mostly)) (VBN documented) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (VBG existing) (NN practice))))))))))))))) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (JJ advisory)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN hint)) (PP (IN from) (NP (DT the) (NN server))) (S (VP (TO to) (`` ``) (VP (VB please) (S (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (TO to) (VP (VB ask)))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (RB n't))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN cache)) (VP (VBN shared) (PP (IN between) (NP (NNS users))))) (, ,) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NP (CD 13.7)) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ correct) (JJ cross) (NN reference))))))))))) (. .)) )
(TOP (S (S (CC And) (ADVP (RB yes)) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ shared) (NN cache)) (PP (IN in) (NP (DT a) (NN client) (NN machine))) (-RRB- -RRB-))))) (: ;) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD shared) (PP (IN between) (NP (NNS users)))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ shared) (NN cache)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ private) (PP (TO to) (NP (DT an) (JJ individual) (NN user))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ private) (NN cache))) (. .)) )
(TOP (S (NP (VBG Caching) (NNS proxies)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (VP (VBN shared))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (IN though) (JJ likely)) (VP (AUX are)) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB make) (NP (JJ appropriate) (NNS distinctions)))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB get) (PP (IN into) (NP (JJ real) (NN trouble))))) (. .)) )
(TOP (S (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NNS concepts)) (ADJP (JJ separate)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (PP (IN into) (NP (NN trouble))) (PP (IN on) (NP (NN privacy) (NNS grounds))))))) (, ,) (NP (JJ and/or) (NN return)) (VP (VBZ documents) (PP (TO to) (NP (DT the) (JJ wrong) (NNS people)))) (. .)) )
(TOP (S (NP (NNS Caches)) (VP (AUX are) (NP (NNS caches))) (. .)) )
(TOP (S (NP (DT The) (NNS requirements)) (VP (VBP apply) (PP (TO to) (NP (NNS caches)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP say) (NP (NN cache))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB presume) (SBAR (S (NP (DT a) (NN user) (NN agent) (NN cache)) (VP (AUX is) (VP (VBN included) (ADVP (RB ..)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (JJ Cache-Control) (NN header)) (VP (AUX is) (ADJP (JJ mandantory) (S (VP (TO to) (VP (VB implement) (PP (IN in) (NP (CD HTTP/1.1))))))) (, ,) (PP (ADVP (RB everywhere)) (IN along) (NP (NP (DT the) (NN chain)) (PRN (-LRB- -LRB-) (NP (NP (NN server) (, ,) (NN proxy) (, ,) (NN client) (NNS caches)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (VP (VB Note) (SBAR (IN that) (S (NP (DT a) (JJ simplistic) (NN cache) (NN implementation)) (VP (MD might) (VP (VB choose) (PP (TO to) (NP (RB not) (NN cache))) (PP (IN under) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS circumstances)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can) (VP (VB concievably) (NP (NN cache)))))))))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB demand) (S (NP (PRP it)) (VP (AUX be) (VP (VBN implemented) (PP (ADVP (IN at) (JJS least)) (IN at) (NP (DT the) (JJ minimal) (NN level))))))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (PP (IN of) (NP (DT any) (NN use))))) (. .)) )
(TOP (S (ADVP (RB Ergo)) (, ,) (NP (PRP you)) (VP (MD MUST) (VP (NNP obey) (NP (DT the) (NNS directives)))) (. .)) )
(TOP (S (S (NP (DT The) (NN text)) (ADVP (RB already)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ extensibility) (NN hook)))))))) (: ;) (S (VP (VB see) (NP (CD 14.9.6)) (PP (IN for) (NP (DT an) (NN example))))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB change) (S (VP (TO to) (`` ``) (SQ (MD MAY) (VP (AUX be) (VP (VBN cached)))) ('' ''))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB get) (S (S (ADJP (JJ excited) (PP (IN about) (NP (DT this) (JJ rewording) (NN ..)))) (. .)) (CC And) (S (NP (PRP it)) (VP (VBZ drops) (NP (DT the) (NN intent) (NN phrase))))))) (. .)) )
(TOP (INTJ (UH No) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN confused) (PP (IN by) (NP (DT the) (NN extensibility) (NN hook))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VP (VB define) (NP (NP (DT the) (NN default) (NN behavior)) (PP (IN for) (NP (DT the) (NN directive)))) (PRN (-LRB- -LRB-) (ADJP (RB not) (PP (TO to) (NP (NN cache)))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VB allow) (S (NP (NNS extensions)) (VP (TO to) (VP (VB relax) (NP (NP (DT that) (NN behavior)) (PRN (-LRB- -LRB-) (NP (RB possibly) (NN cache) (, ,) (S (VP (VBG depending) (PP (IN upon) (NP (DT these) (JJ future) (NNS extensions)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP$ your) (VB rewrite))))) (: ;) (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP it)) (VP (VBZ drops) (S (NP (DT the) (NN requirement)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (NN copy)) (PP (IN in) (NP (DT a) (JJ volatile) (NN cache))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN forwarded) (NP (DT the) (NN message)) (PP (IN in) (NP (DT a) (NN proxy))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (MD 'd) (VP (VB like) (NP (PRP$ your) (JJ medical) (NNS records)) (PP (IN in) (NP (NP (NN someone) (POS 's)) (NN crash) (NN dump)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (S (NP (DT This) (NN privacy) (NN issue)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ slippery)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ appears))))) (PP (IN on) (NP (DT the) (NN surface)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB about)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB rewrite) (NP (PRP it)) (PP (IN at) (NP (DT this) (JJ late) (NN date)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Again)) (, ,) (NP (NNS caches)) (VP (AUX are) (NP (NNS caches)))) (: ;) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (NP (DT a) (NN user) (NN agent))) (, ,) (CC and) (VP (VB build) (NP (DT a) (NN cache)))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (DT these) (NN requirement)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN as) (S (VP (VBN written)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB just)) (VP (VBG stating) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))) (SBAR (WHADVP (WRB when)) (S (S (NP (DT both)) (VP (AUX are) (ADJP (JJ present)))) (CC and) (S (NP (PRP you)) (VP (VBP understand) (NP (NP (DT both)) (PRN (-LRB- -LRB-) (NN use) (NN max-age) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))))) (. .)) )
(TOP (S (MD MUST) (RB NOT) (ADVP (RB here)) (VP (MD should) (VP (AUX be) (VP (MD must) (RB not)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ ok)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB put) (NP (DT the) (organization (MD MUST))) (PP (IN in) (NP (NNS quotes))))) (. .)) )
(TOP (NP (: -) (NNP Jim)) )
