I suppose I should have noticed these before. 
However, WCAG does seem to be relying on WGBH to spot all the errors in discussing captioning and audio description, two fields of very little familiarity for most members. 
Definitions (informative) Multimedia presentations include both audio and video tracks. 
Not necessarily. 
A radio broadcast could be captioned or at least transcribed. 
A silent videoclip could be described. 
Media equivalents present essential audio information visually (captions) and essential video information auditorily (audio descriptions). 
*through* captions and *through* audio descriptions. 
But thank you for consigning the malapropism "auditory description" to the dustbin of history. 
*Captions are text equivalents of auditory information from speech, sound effects, and ambient sounds that are synchronized with the multimedia presentation. 
*Audio descriptions are equivalents 
*audible* equivalents (to maintain parallelism with the captioning definition) 
Benefits (informative) Captions provide auditory information for people who are deaf or who have hearing loss. 
No, they provide *text* information *about* the audio. 
Audio descriptions provide visual information for people who are blind or who have low vision. 
No, they provide *audible* information *about* the visuals. 
Captions also provide auditory information for people who have lowered the sound volume or are in a noisy environment. 
Text information, not auditory. 
Audio descriptions also provide visual information for people who are temporarilynot looking at the video presentation. 
Audible information. 
"Temporarily not" is two words, and the sentence might read better as "Audio descriptions also provide audible information for people who happen not to be looking at the visual presentation or cannot see it for other reasons," like your video player can't keep up with it but gives you at least a half-arsed audio feed. 
*Example 1: a movie clip with audio description and captions. 
A clip from a movie is published on a Web site. 
In the clip, a child is trying to lure an alien to the child's bedroom by laying a trail of candy. 
The child mumbles inaudibly to himself as he lays the trail. 
When not watching the video, it is not obvious that he is laying a trail of candy since all you hear is the mumbling. 
The audio description that is interspersed with the child's mumbling says "Charlie lays a piece of candy on each stair leading to his room." 
The caption that appears as he mumbles is, "[inaudible mumbling]." 
If it's inaudible, how do we know it's mumbling? 
When mouth movements are unaccompanied by voice, a caption along the lines of [no voice] is customary. 
*Example 3: a silent animation. 
An animation shows a clown slipping on a banana and falling down. 
There is no audio track for this animation. 
No captions or audio description are required. 
Instead, provide a text equivalent as described in checkpoint 1.1. 
It should be expressly permitted to record an audio description. 
Joe Clark | joeclark@joeclark.org 
| http://joeclark.org/access/ 
Accessibility articles, resources, and critiques || "I can't pretend to understand the mind of Joe Clark" -- Larry Goldberg 
I suppose I should have noticed these before. 
However, WCAG does seem to be relying on WGBH to spot all the errors in discussing captioning and audio description, two fields of very little familiarity for most members. 
CMN Well, we rely on all the expertise we can find. 
Now that you have joined the group we have more people who have experience in this area. 
(there are others as well, who are less visible on lists, but the more we have, the less likely I think we are to make silly mistakes). 
about: 
JC If it's inaudible, how do we know it's mumbling? 
When mouth movements are unaccompanied by voice, a caption along the lines of [no voice] is customary. 
CMN Correct. 
But this example explicitly states that mumbling can be heard. 
about 
*Example 3: a silent animation. 
An animation shows a clown slipping on a banana and falling down. 
There is no audio track for this animation. 
No captions or audio description are required. 
Instead, provide a text equivalent as described in checkpoint 1.1. 
JC It should be expressly permitted to record an audio description. 
CMN Anything the guidelines does not say must be avoided can be done - this is implicit. 
But there have beena few comments along these lines - perhaps we should try to make it a bit clearer. 
Certainly examples could say something like "an audio description or caption track is not required for this case, although it will still be useful to some people so may be provided". 
Cheers Charles 
If it can be heard but not understood, then it is unintelligible, not inaudible. 
Chas. 
Munat 
