(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB especially) (JJ true)) (PP (VBG regarding) (NP (NP (`` ``) (JJ templatish) ('' '') (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (AUX be) (VP (VBN thought) (PP (IN of) (ADJP (RB as) (`` ``) (JJ content) ('' ''))) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (PP (IN with) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (NAC (organization (NNP ASP)) (, ,) (NNP PHP) (, ,)) (NN et.)) (VP (VBG al.) (ADVP (RB too))))))))))) (: -) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB manage) (NP (DT these) (NNS things)) (PP (IN in) (NP (DT a) (JJ standards-based) (NN way)))))))))))))) (, ,) (CC but) (S (ADVP (RB currently)) (NP (organization (NNP DAV))) (VP (AUX is) (ADJP (ADJP (RB very) (JJ static-file)) (JJ centric)) (PP (IN in) (NP (PRP$ its) (NN approach))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG knocking) (NP (DT that))))) (: -) (CC but) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (NP (DT the) (JJ practical) (NN use)) (PP (IN of) (NP (organization (NNP DAV))))) (ADJP (RB pretty) (JJ limited) (PP (IN on) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB get) (PRT (RP by)) (PP (IN on) (NP (ADJP (RB just) (JJ static)) (NNS files))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB wrangle) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT some) (NNS contributions)) (PP (IN in) (NP (DT this) (NN area))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB certainly)) (VP (VB welcome) (NP (NP (NN work)) (PP (IN in) (NP (DT this) (NN area)))))) (. .)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (NNS people)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBG taking) (PP (TO to) (NP (NP (DT the) (`` ``) (NN source) (NN link) ('' '') (NN approach)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ unprocessed) (NN source)) (PP (IN of) (NP (DT an) (NN object))))))))) (, ,) (S (NP (PRP you)) (VP (VP (VB look) (PRT (RP up)) (NP (NP (DT a) (NN URL)) (PP (IN in) (NP (NP (DT the) (NN source) (NN link)) (PP (IN on) (NP (DT the) (JJ original) (NN resource)))))) (PRN (-LRB- -LRB-) (SBAR (IN by) (S (VP (VBG performing) (NP (DT a) (organization (NN PROPFIND)))))) (-RRB- -RRB-))) (, ,) (RB then) (VP (VB perform) (S (NP (DT a)) (VP (VB GET) (PP (IN on) (NP (NP (DT the) (NN destination) (NN URL)) (PP (IN of) (NP (DT the) (NN source) (NN link))))))))))))) (. .)) )
(TOP (NP (: -) (NNP Jim)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NNS people)) (VP (AUX have) (RB not) (`` ``) (VP (AUX been) (VP (VBG taking) ('' '') (PP (TO to) (NP (DT that) (NN approach))))))))))) (, ,) (VP (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it)))))))) (, ,) (VP (AUX are) (RB not) (VP (VBG implementing) (NP (NP (PRP it)) (, ,) (CC or) (NP (DT both)))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT the) (JJS best) (NN approach)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN content)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG coming) (PP (IN from)) (PP (IN without) (NP (DT these) (NNS links))) (, ,) (NP (NP (DT any) (NN method)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (IN for) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (PRP them))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (AUX been) (VP (VBG using) (CC or) (VBN seen) (NP (NP (DT any) (NNS implementations)) (PP (IN of) (NP (DT the) (NN source) (NN resource) (NNS links)))))) (. ?)) )
(TOP (NP (NNP --brett)) )
(TOP (S (PP (IN As) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this))))) (, ,) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNP DAV) (NNS setups))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN created) (NP (NP (NP (CD two) (NNS Locations)) (VP (VBG pointing) (PP (TO to) (NP (DT the) (JJ same) (NN filesystem) (NN directory))))) (: :) (NP (NP (NNP Alias) (JJ /users-go-here) (NN /some/path) (NNP Alias) (JJ /author-goes-here) (NN /some/path-source)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (S (NP (NN /some/path-source)) (VP (AUX is) (NP (NP (DT a) (NN symlink)) (PP (TO to) (NP (NN /some/path)))))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD realized) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB probably)) (VP (VP (VB drop) (NP (DT the) (NN symlink))) (CC and) (VP (VB use) (NP (DT the) (JJ same) (NN filesystem) (NN target)) (PP (IN in) (NP (DT both) (NNS cases)))))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (ADVP (RB then)) (VP (VBP force) (S (NP (NP (NN everything)) (PP (IN in) (NP (DT the) (NN source) (NN directory)))) (VP (TO to) (VP (VB text/plain) (ADVP (RB so)) (SBAR (IN that) (S (NP (NAC (NNP CGI) (, ,) (NNP PHP) (, ,)) (NN etc)) (VP (MD will) (RB n't) (VP (VB execute) (PP (IN in) (NP (RB there))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ allows) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB interact) (SBAR (IN with) (S (NP (DT the) (NN source)) (VP (VBZ files))))))))) (: :) (S (NP (NP (person (NNP ForceType)) (NN text/plain)) (PP (IN Of) (NP (NN course)))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (ADVP (RB simply)) (VP (VP (VBG getting) (PP (IN around) (NP (DT the) (JJ dynamic) (NNP vs) (JJ static) (NN stuff)))) (CC and) (VP (VBG providing) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (JJ dynamic) (-RRB- -RRB-)) (NNS pages)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB n't) (NP (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NNP DAV)))) (: :) (NP (NP (NN link) (NN thing)) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (RB n't) (VP (VBD thought) (PP (IN about) (NP (PRP it))) (ADVP (RB completely)))) (, ,) (CC but) (VP (MD may) (VP (VB create) (NP (NP (DT a) (JJ new) (NNP Apache) (NN directive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads) (NP (NP (NN something)) (PP (IN like) (NP (: :) (NN DAVSource) (NN /users-go-here) (NN /author-goes-here))) (SBAR (S (NP (DT This)) (VP (MD would) (VP (VB apply) (PP (TO to) (NP (DT any) (NN resource))) (PP (IN under) (NP (DT that) (NN namespace))) (, ,) (S (VP (VBG creating) (NP (NP (DT a) (JJ similar) (NN source)) (VP (VBD URI) (PP (IN into) (NP (DT the) (NN target) (NN namespace))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB set) (PRT (RP up)) (NP (NP (DT an) (NNPS Alias)) (CC and) (NP (DT a) (NNP ForceType) (NN record))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS biggest) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN stopped) (NP (PRP me))))))) (VP (VP (AUX is) (ADVP (RB simply)) (NP (NP (NN time)) (: :) (: -) (-RRB- -RRB-))) (CC and) (VP (VBG researching) (PP (IN on) (SBAR (IN whether) (S (NP (PRP mod_dav)) (VP (MD can) (VP (VB reach) (PP (IN into) (NP (DT the) (NNP Alias) (CC and) (NNP ForceType) (NN mechanism))) (PRN (-LRB- -LRB-) (CC or) (SBAR (IN whether) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX have) (PP (TO to) (NP (NN reimplement))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNS Cheers) (, ,) (NN -g)) )
(TOP (S (NP (person (NNP Greg) (NNP Stein))) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.lyra.org/))) )
