(S1 (S (INTJ (UH Hello)) (, ,) (NP (NNP Today) (NNP W3C)) (VP (VBD launched) (NP (NP (DT a) (JJ new) (NN home) (NN page) (NN design)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN CSS)) (S (VP (TO to) (VP (VB lay) (PRT (RP out)) (NP (NP (CD three) (NNS columns)) (CONJP (RB rather) (IN than)) (NP (DT an) (NNP HTML) (NN table))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (JJ longstanding) (NN goal)) (PP (IN of) (NP (NNP W3C))) (SBAR (IN that) (S (NP (NN page) (NNS designers)) (VP (MD should) (VP (VBN used) (NP (NP (NN style) (NNS sheets)) (, ,) (RB not) (NP (NNP HTML) (NN structure) (NN markup)) (, ,)) (S (VP (TO to) (VP (VB create) (NP (NP (NN layout)) (CC and) (NP (JJ other) (JJ stylistic) (NNS effects))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (NP (NN support)) (PP (IN for) (NP (NP (NN style) (NNS sheets)) (PP (IN in) (NP (NNS browsers)))))) (VP (AUX has) (VP (VBN reached) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ confident)) (PP (IN in) (NP (NP (DT the) (NN portability)) (PP (IN of) (NP (DT this) (NN approach))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN layout)) (VP (AUX is) (VP (VBN achieved) (SBAR (IN with) (S (NP (NN CSS)) (VP (VBZ floats) (NP (JJ -LSB-1) (NN -RSB-))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP W3C) (NNPS Communications) (NNP Team)) (VP (AUX has) (VP (VBN tested) (NP (NP (DT this) (NN solution)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (NNS approaches)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN user) (NNS agents))))) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ desktop) (NNS environments)))))))) (: ;) (S (VP (VB see) (NP (DT the) (NN list)) (PP (IN below)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Comm) (NNP Team) (POS 's)) (NNS experiments)) (VP (VBD suggested) (SBAR (IN that) (S (S (VP (TO to) (VP (VB achieve) (NP (JJ horizontal) (NN layout))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADJP (RBR better) (JJ interoperability) (S (VP (VBG using) (NP (VBZ floats))))) (PP (IN than) (S (VP (VBG using) (NP (JJ absolute) (NN positioning)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Communications) (NNP Team)) (VP (VP (VBZ welcomes) (NP (PRP$ your) (NN feedback)) (PP (PP (IN on) (NP (DT the) (JJ new) (NN design))) (, ,) (CC and) (PP (IN in) (NP (NN particular)))) (SBAR (IN whether) (S (NP (DT the) (NNP CSS) (NN layout)) (VP (VBZ works))))) (CC or) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN in) (NP (PRP$ your) (NN environment)))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (`` ``) (NNS works) ('' '')) (VP (VB mean))) (. ?)))
(S1 (S (PP (IN After) (NP (DT the) (JJ introductory) (NN text))) (, ,) (NP (DT the) (NN page)) (VP (AUX is) (VP (VBN divided) (PP (IN into) (NP (NP (CD three) (NNS columns)) (PP (IN of) (NP (VBG differing) (NNS lengths))))))) (. .)))
(S1 (S (NP (DT The) (NN page)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ readable)) (SBAR (RB even) (IN if) (S (NP (DT a) (NN user) (NN agent)) (VP (AUX does) (RB n't) (VP (VB support) (NP (VBZ floats)))))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN content)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (ADJP (RBR more) (JJ horizontal)) (NN space))))))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (NP (NNP Janet) (NNP Daly) (NNPS Communications) (NNP Team) (, ,) (NNP W3C) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/TR/CSS2/visuren) (# #) (VBZ floats))))))
(S1 (S (S (NP (DT The) (JJ following) (NN user) (NNS agents)) (VP (VBP render) (NP (NP (DT the) (NNP W3C) (NN home) (NN page)) (SBAR (IN as) (S (VP (VBN intended) (, ,) (PP (IN with) (NP (NP (ADJP (RB only) (JJ minor)) (JJ cosmetic) (NNS differences)) (PP (IN among) (NP (PRP them)))))))) (: :) (NP (NP (NNS Windows)) (NP (CD 2000) (CD IE) (CD 6.0) (NNP Mozilla) (CD 1.2b) (NNP Opera) (CD 6.0.5) (NNP Opera) (NN 7.0b1v2))) (: -) (S (NP (NP (NN text)) (PP (IN at) (NP (NP (NN bottom)) (PP (IN of) (NP (NN page)))))) (VP (AUX has) (NP (JJ wrong) (NN background) (NN color))))) (NP (NNP Mac)))) (VP (VBD OS) (NP (QP (CD 9) (CD IE)) (CD 5.0)) (NP (NNP IE) (CD 5.1.6)))))
(S1 (S (NP (NNP Netscape) (CD 6.2.3) (NNP Netscape) (CD 7.0) (NNP Mozilla) (CD 1.2b) (NNP MacLynx)) (VP (VBD b1) (NP (NNP Opera) (CD 5.0.485)))))
(S1 (S (S (NP (NNP Mac)) (VP (VP (VBZ OS) (NP (QP (SYM X) (CD IE) (CD 5.2.2)) (NNP Netscape) (CD 7.0) (NNP Mozilla) (NNS 1.2b)) (NP (NNP OmniWeb) (CD 4.1.1))) (: -) (NP (NP (JJ width) (NN problem)) (PP (IN in) (NP (JJ right) (NN column) (NNP Opera) (NN 6.0b2) (NNP Linux) (NNP Netscape) (CD 4.7) (NNP Opera) (CD 6.0) (NNP Mozilla) (CD 1.0) (NNP Mozilla) (JJ 1.2-1) (NN Konqueror) (CD 2.2.2)))))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS issues)) (PP (IN with) (NP (NP (DT the) (JJ middle) (NN column)) (VP (VBG flowing) (PP (TO to) (NP (DT the) (JJ left) (NN margin))))))))) (. .)))
(S1 (S (S (NP (DT The) (VBG following) (NN user) (NNS agents)) (VP (AUX do) (RB not) (VP (VB handle) (SBAR (S (VP (VBZ floats))))))) (: :) (S (NP (NP (NP (NNS Windows)) (CD 2000) (NNP Amaya) (CD 6.4)) (PRN (: -) (S (VP (VBZ looks) (PP (IN like) (NP (NNP Netscape) (CD 4))) (NP (NNP Amaya) (CD 7.0)))) (: -))) (VP (VBZ looks) (SBAR (IN like) (S (NP (NNP Netscape) (CD 4) (NNP Mac)) (VP (VBD OS) (NP (CD 9) (NN IE)) (NP (NP (CD 4.5)) (: -) (S (S (VP (VBZ looks) (PP (IN like) (NP (NNP Netscape) (CD 4))) (NP (NNP Mac) (NNP OS) (NNP X) (NN iCab) (CD 2.8.2) (NNP Linux) (NNP Amaya) (CD 5.3) (NNP Amaya) (CD 7.0) (NNP Lynx) (CD 2.8.4rel.1)))) (: -) (S (SBAR (IN Since) (S (NP (NNP Lynx)) (VP (AUX does) (RB n't) (VP (VB implement) (NP (NNS tables)))))) (, ,) (NP (DT this) (NN design)) (VP (VBZ works) (ADVP (ADVP (RBR better)) (PP (IN with) (NP (NNP Lynx))) (PP (IN than) (NP (DT the) (JJ previous) (NN one))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN design)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN on) (NP (NP (DT the) (VBG following) (NN user) (NNS agents)) (: :) (NP (NP (NP (NNP Mac) (NNP OS) (ADJP (CD 9) (NN IE)) (NNS 3.01a)) (CC and) (NP (QP (CD IE) (CD 4.01)) (NNP Netscape) (CD 4.08) (NNP Netscape) (CD 4.8) (NN iCab))) (NP (CD 2.82))) (: -) (NP (NP (JJ minor) (VBG linespacing) (NN problem)) (PP (IN in) (NP (NN news) (NNS headings))))))))))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT some) (NN feedback)) (VP (VBG giving) (NP (NP (PRP$ my) (NN experience)) (PP (IN with) (NP (DT that) (CD three) (NN column) (NN layout))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (NNP Netscape) (CD 7) (CC and) (NP (NP (NNP Mozilla) (CD 1.2.1) (, ,) (CD IE6)) (, ,) (NP (NNP Opera) (CD 7) (NN beta)) (, ,) (NP (NP (DT all)) (PP (IN on) (NP (NN Win) (NNS XP)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB usually)) (VP (AUX have) (NP (NP (JJR browser) (NNS windows)) (VP (VBD sized) (PP (IN at) (NP (NP (DT an) (JJ external) (NN width)) (PP (IN of) (NP (CD 800) (NNS pixels))))))))) (CC but) (S (PP (IN with) (NP (NP (NNP Netscape) (CD 7)) (CC or) (NP (NNP Mozilla)))) (NP (PRP I)) (VP (VBP make) (NP (NP (JJ heavy) (NN use)) (PP (IN of) (NP (NP (DT the) (JJ sidebar) (NN panel)) (VP (VBG resulting) (PP (IN in) (NP (NP (DT the) (NN content) (NN area)) (VP (AUXG having) (NP (NP (DT a) (NN width)) (PP (IN of) (NP (QP (RB about) (CD 620)) (NNS pixels))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT This)) (PP (IN with) (NP (PDT both) (NP (NNP Netscape) (CD 7)) (CC and) (NP (NNP Mozilla) (CD 1.2.1))))) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN link)) (PP (IN with) (NP (NP (NN text) (NN Internationalization)) (VP (AUXG being) (VP (VBN cut) (PRT (RP off)))))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB read) (NP (NNP Internationalizati))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBD caused) (S (NP (PRP me)) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB check) (S (VP (VBG rendering) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN content) (NN area)) (VP (AUX is) (ADJP (RB even) (JJR smaller))))) (, ,) (CC and) (SBAR (ADVP (RB indeed)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP resize) (SBAR (S (NP (NP (DT the) (NN window)) (PP (TO to) (NP (NP (DT a) (JJR smaller) (NN width)) (SBAR (S (NP (NNP Mozilla/NN7)) (VP (VB keep) (NP (DT the) (CD three) (NN column) (CC but) (NN content)) (PP (IN in) (NP (DT the) (JJ left) (NN column))))))))) (VP (AUX is) (VP (VBN cut) (PRT (RP off))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP check) (NP (DT the) (JJ same)) (PP (IN with) (S (VP (VBG IE6) (SBAR (S (NP (PRP it)) (VP (VBZ behaves) (ADVP (RB much) (RB differently)) (, ,) (SBAR (S (NP (PRP it)) (VP (VP (VBZ assures) (SBAR (IN that) (S (NP (NP (DT the) (NN content)) (PP (IN in) (NP (NNS columns)))) (VP (AUX is) (ADJP (JJ visible)))))) (CC but) (VP (VBZ drops) (NP (DT the) (CD three) (NN column) (NN layout))))))))))))))) (, ,) (S (NP (NP (NNS e.g.)) (PP (IN at) (NP (DT a) (NN content)))) (VP (AUX are) (ADJP (JJ width) (PP (IN of) (NP (NP (CD 566)) (SBAR (S (NP (PRP it)) (VP (VBZ renders) (NP (DT the) (ADJP (JJ left) (CC and) (JJ middle)) (NN column) (NN side)) (PP (IN by) (NP (NN side))))))))))) (CC but) (S (NP (DT the) (JJ right) (NN column)) (VP (AUX is) (VP (VBN rendered) (PP (IN below) (NP (DT the) (JJ other) (CD two)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (ADVP (RBR further)) (VB reduce) (NP (DT the) (NN width))))) (ADVP (RB then)) (NP (NNP IE)) (VP (VBZ moves) (NP (NP (DT the) (JJ middle) (NN column)) (PP (IN below) (NP (DT the) (NN left)))) (, ,) (S (VP (VBG keeping) (NP (NP (DT the) (JJ left) (NN column)) (ADJP (JJ content) (JJ visible)) (PRN (-LRB- -LRB-) (S (NP (JJ e.g) (NN Internationalization)) (VP (AUX is) (RB not) (VP (VBN cut) (PRT (RP off))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (NNP Opera) (ADJP (CD 7) (NN beta)) (NNS exhibits)) (NP (NP (NP (DT the) (JJ same) (FW behaviour)) (PP (IN as) (NP (NNP Mozilla)))) (, ,) (ADVP (RB even) (PP (IN with) (NP (NP (DT a) (ADJP (RB very) (JJ low)) (NN width)) (PP (IN of) (NP (DT the) (NN content) (NN area)))))) (NP (DT the) (CD three) (NNS columns))) (VP (AUX are) (VP (VBN rendered) (NP (NN side)) (PP (IN by) (NP (NN side)))))) (CC but) (S (NP (NP (DT the) (NN content)) (PP (IN in) (NP (DT the) (JJ left) (NN column)))) (VP (AUX is) (VP (VBN cut) (PRT (RP off))))) (. .)))
(S1 (S (ADVP (RB Thus)) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (NNP Mozilla) (CC and) (NNP Opera))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (JJ choosen) (NN CSS) (NN column) (NN layout)) (VP (AUX has) (NP (PRP$ its) (NNS shortcomings)) (SBAR (IN as) (S (NP (NN content)) (VP (AUX is) (VP (VBN cut) (PRT (RP off)) (PP (IN in) (NP (DT the) (JJ left) (NN column))) (SBAR (IN if) (S (NP (DT the) (NN content) (NN area) (NN width)) (VP (AUX is) (ADJP (JJ low))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBG wondering) (SBAR (WHNP (WDT which) (NN browser)) (S (VP (AUX is) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)) (ADVP (RB here)) (, ,) (S (NP (NNP Mozilla) (CC and) (NNP Opera)) (VP (VP (VBG keeping) (NP (NP (DT the) (CD three) (NNS columns)) (ADJP (JJ side) (PP (IN by) (NP (NN side)))))) (CC but) (VP (VBG cutting) (PRT (RP off)) (NP (NP (NN content)) (CC or) (NP (NNP IE6.) (NNP Martin) (NNP Martin) (NNP Honnen))))))))))))))
(S1 (FRAG (INTJ (JJ Excellent) (. !) (. !) (: :) (: -)) (-RRB- -RRB-) (WRB Why) (VP (AUX do) (RB n't) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (NP (DT a) (NN step)) (RBR further))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB publish) (NP (PRP it)) (PP (IN in) (NP (NNP XHTML) (NNP Basic)))))))))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ difficult))))) (CC and) (S (NP (PRP you)) (VP (MD would) (VP (VB improve) (NP (NP (NN accessibility)) (ADJP (RB even) (JJR more)))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD should) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJ minor) (NNS changes)) (PRN (-LRB- -LRB-) (S (VP (VP (VB remove) (NP (NP (DT a) (NN map) (NN tag)) (, ,) (NP (DT a) (JJ sup) (NN tag)))) (CC and) (VP (VB adjust) (NP (DT some) (JJ few) (NNS attributes))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done)))) (. !)))
(S1 (S (NP (JJS Best)) (VP (VBZ regards)) (. .)))
(S1 (NP (NP (NNP Vicente) (NNP Luque) (NNP Centeno) (NNP Universidad) (NNP Carlos) (NNP III) (FW de) (NNP Madrid)) (: -) (NP (NNP Dpto.) (FW de) (NNP Ingenier)) (. ?) (DT a)))
(S1 (NP (NP (NNP Telem) (. ?)) (NP (NP (NNP tica) (NNP Av.) (NNP Universidad)) (, ,) (NP (CD 30)) (: -) (NP (NP (NNP E-28911) (NNP Legan) (. ?) (NNP s)) (PRN (-LRB- -LRB-) (NP (NNP Madrid)) (-RRB- -RRB-))) (: -) (NP (NNP SPAIN)))))
