(S1 (S (NP (NNP 1.Much)) (VP (AUX has) (VP (AUX been) (VP (VBN mentioned) (PP (IN about) (NP (NP (DT the) (JJ cumulative) (NN terror)) (PP (IN of) (NP (NP (DT the) (NN round) (NN trip) (NN time) (PRN (-LRB- -LRB-) (NNP RTT) (-RRB- -RRB-)) (NN penalty)) (VP (VBN paid) (PP (IN for) (NP (NP (JJ many) (JJ small) (NNP HTTP) (NNS requests)) (, ,) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ requires) (NP (NP (PRP$ its) (JJ own) (NNP TCP) (NN connection)) (PRN (-LRB- -LRB-) (CC and) (NP (NN resultant) (NNS RTTs)) (-RRB- -RRB-)) (VP (VBN required) (S (VP (TO to) (VP (VB fetch) (CC and) (VB render) (NP (NP (DT an) (NNP HTML) (NN document)) (CC and) (NP (PRP$ its) (NN component) (NNS objects))))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Compounding) (NP (DT the) (NN problem)))) (, ,) (NP (DT some) (JJ anti-social) (NN network) (NNS clients)) (VP (VBP initiate) (NP (JJ multiple) (JJ concurrent) (NNP TCP) (NNS connections)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (NN illusion)) (PP (IN of) (NP (DT a) (NN speed)))) (PRT (RP up)) (PP (IN by) (S (VP (VBG distracting) (PP (IN from) (NP (NN boredom)))))) (PP (IN by) (S (VP (VBG rendering) (NP (DT all) (NNS objects)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP arrive) (ADVP (RB simultaneously)))))))))))))) (. .)))
(S1 (S (S (MD Should) (NP (DT the) (NN user)) (VP (VBP choose) (S (VP (TO to) (VP (VB abort) (NP (NP (DT a) (NN document) (NN load)) (VP (VBN conducted) (PP (IN in) (NP (DT this) (NN way)))))))))) (, ,) (NP (PRP it)) (VP (VBZ aborts) (NP (DT all) (JJ in-progress) (NNP TCP) (NNS connections)) (ADVP (RB as) (RB well))) (. .)))
(S1 (S (NP (DT The) (NN network)) (VP (AUX is) (RB then) (ADVP (RB then)) (VP (VBN saddled) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN observed) (PP (IN as) (NP (NP (DT the) (JJ substantial) (NN overhead)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ silent) (VBZ screams)) (PP (IN of) (NP (DT those) (VBN aborted) (NNS connections)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS 2.)) (VP (VBG Packing) (NP (NP (DT all) (CC or) (NN part)) (PP (IN of) (NP (NP (DT an) (NNP HTML) (NN document)) (CC and) (NP (PRP$ its) (NNS components))))) (PP (IN into) (NP (NP (DT a) (JJ multipart) (JJ MIME) (NN message)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT an) (NN HTTP))))))))) (VP (VBP GET) (SBAR (S (VP (MD would) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS bytes)) (VP (VBN sent) (PP (IN along) (NP (DT a) (JJ single) (NNP TCP) (NN socket) (NN connection)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB avoid) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN network) (NN congestion)) (VP (VBN observed) (PP (IN with) (NP (NP (DT the) (JJ multiple) (JJ and/or) (JJ simultaneous) (JJ low) (JJ content-length) (NNP TCP) (NNS sessions)) (SBAR (WHADVP (WRB when)) (S (NP (NNS clients)) (VP (VBP build) (NP (DT the) (NN document))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (JJ valuable) (NN work)) (VP (AUX is) (ADJP (JJ underway) (S (VP (TO to) (VP (VB provide) (NP (NP (ADJP (JJ binary-encoded) (CC and) (JJ multiplexed)) (JJ transport-level) (NNS solutions)) (PP (TO to) (NP (DT the) (JJ multiple) (ADJP (VB connect) (NN problem)) (JJ -LSB-) (NAC (NNP Spero) (, ,) (NNP Raggett) (, ,)) (NN HTTP-ng) (NN -RSB-))))))))))) (, ,) (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (ADVP (RB concurrently)) (PP (IN at) (S (VP (VBG exploiting) (NP (NP (DT the) (NN transport) (VBG encoding) (NN scheme)) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (NP (NNP HTTP)) (ADVP (RB theoretically)) (VP (VBZ rests) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN problem--MIME)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (DT this)) (VP (VBP approach) (NP (NP (NNS conflicts)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN work)) (PP (IN on) (NP (NN HTTP-ng))))))))))))) (, ,) (CC and) (VP (MD could) (VP (VB envision) (NP (NP (DT a) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (VP (VBN used) (ADVP (RB together)) (S (VP (VB transfer) (NP (NP (JJ multiple) (NNP HTML) (NNS documents)) (CC and) (NP (PRP$ their) (NNS components))) (ADVP (RB quite) (RB rapidly))))))))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ many) (NNS options)) (VP (VBG allowing) (PP (IN for) (NP (NP (JJ maximum) (NN tuning) (CC and) (NN customization)) (PP (IN on) (NP (DT all) (NNS sides))))))))))) (. .)))
(S1 (FRAG (S (VP (VBG 3.Operating) (PP (IN under) (NP (DT the) (NN assumption) (SBAR (IN that) (S (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN in) (NP (NP (DT the) (NN life) (NN cycle)) (PP (IN of) (NP (DT the) (NN web))))))) (, ,) (NP (JJS most) (NNP HTML) (NNS documents)) (VP (VBP contain) (NP (NP (NNS components)) (SBAR (WHNP (WDT that)) (S (VP (VB reside) (PP (IN on) (NP (DT the) (JJ same) (NN server))))))) (PP (IN as) (NP (NP (DT the) (NN document)) (NP (PRP itself))))))))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB trade) (NP (NP (DT the) (JJ multiple) (NN network) (NNS connections)) (PP (IN from) (NP (DT the) (NN client))) (PP (TO to) (NP (DT the) (JJ same) (NN server)))) (PP (IN for) (NP (NP (DT some) (JJ up-front) (NN packaging)) (PP (IN by) (NP (DT the) (NN server)))))) (. .)))
(S1 (S (PP (RB Instead) (IN of) (S (NP (DT a) (NN server)) (VP (AUXG having) (S (VP (TO to) (VP (VB clone) (NP (PRP itself)) (PP (IN into) (NP (NP (ADJP (RB as) (JJ many)) (NNS instances)) (PP (IN as) (NP (NP (NNS sub-objects)) (SBAR (S (NP (PRP it)) (VP (VBZ serves)))))))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB perform) (NP (NP (DT a) (JJ rudimentary) (PRN (-LRB- -LRB-) (JJ cached) (-RRB- -RRB-)) (NN parsing)) (PP (IN of) (NP (DT the) (NN document)))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ appropriate) (NNS sub-objects)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBD served) (ADVP (RB as) (RB well)) (, ,) (S (VP (VB package) (NP (PRP them)) (PRT (RP up)) (PP (IN into) (NP (NP (JJ MIME) (NN body) (NNS parts)) (VP (VBN sent) (PP (IN along) (PP (IN with) (NP (DT the) (NNP HTML) (NN document)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNPS Accesses)) (PP (IN by) (NP (NP (DT the) (NN server)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NNS components)) (VP (VB reside) (ADVP (RB usually)))))))) (VP (VBZ requires) (NP (NP (RB merely) (DT a) (JJ simple) (JJ secondary) (NN storage) (NN access)) (VP (VBN measured) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS milliseconds)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS cases))))) (VP (AUX is) (ADJP (ADJP (RB significantly) (JJR less)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT a) (NNP TCP) (NN RTT)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB run) (PP (IN into) (NP (NP (JJ perceptable) (NNS fractions)) (PP (IN of) (NP (JJ whole) (NNS seconds)))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT an) (NN option))) (, ,) (NP (DT the) (NN server)) (VP (MD could) (VP (VP (VB resolve) (NP (NP (DT any) (NN object) (NNS references) (NN resident)) (PP (IN on) (NP (NP (JJ other) (NNS servers)) (PRN (-LRB- -LRB-) (VP (VBG caching) (NP (DT the) (NNS results)) (PP (IN in) (NP (JJ shared) (NN memory)))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VB include) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ multipart) (NN data) (NN stream)))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (VBZ follows)))) (VP (AUX is) (NP (NP (DT a) (NN draft) (NN protocol)) (PP (IN for) (S (VP (VBG encoding) (NP (NP (DT an) (NNP HTML) (NN document)) (CC and) (NP (NP (PRP$ its) (NNS components)) (PP (IN in) (NP (JJ multupart) (NN MIME)))))))))) (. .)))
(S1 (S (NP (NNP 4.The) (NN client)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB include) (NP (JJ multipart/mixed) (NNS *)) (PP (IN in) (NP (PRP$ its) (ADJP (VBP Accept) (: :)) (NNS headers))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD chose) (S (VP (TO to) (VP (VB accept) (NP (DT this) (NN encoding))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ terminal-based) (NN browser)) (PP (JJ such) (IN as) (NP (NN lynx) (CC or) (NN LineMode)))) (VP (VP (MD would) (RB not) (VP (VB send) (NP (NP (NP (DT this)) (PP (IN in) (NP (PRP$ its) (VB Accept)))) (: :) (NP (NNS headers))))) (CC and) (VP (MD could) (ADVP (RB thus)) (VP (VB opt) (PRT (RP out))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (NN browser)) (VP (VP (AUX had) (DT the) (VP (VBN flushed) (NP (DT the) (NNP HTML) (NN document)) (PP (IN from) (NP (PRP$ its) (NN cache))))) (CC but) (VP (AUX had) (RB not) (VP (VBN flushed) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN inline) (NNS images))))))))) (NP (PRP you)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB include) (NP (DT this) (NN header)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT the) (JJR larger) (, ,) (JJ complete) (NNS data) (NN stream)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN server)) (VP (VBZ builds) (NP (NP (DT a) (JJ multipart/mixed) (JJ *) (NN message)) (VP (VBG consisting) (PP (IN of) (NP (DT the) (NNP HTML) (NN document))))))) (CC and) (S (NP (WDT whatever) (NNS components)) (VP (AUX were) (VP (VBN resolved)))) (. .)))
(S1 (S (NP (DT The) (NN server)) (VP (MD could) (VP (AUX be) (VP (VBN configured) (ADVP (RB either)) (S (VP (TO to) (VP (VP (VB resolve) (NP (CC and) (NN cache))) (CC or) (VP (VB leave) (PP (TO to) (NP (DT the) (NN client))) (NP (NP (DT any) (NNS components)) (SBAR (WHNP (WDT that)) (S (VP (VBN resided) (ADVP (RB elsewhere))))))))))))) (. .)))
(S1 (S (NP (NP (NNS *)) (VP (VBN multipart/mixed))) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN as) (NP (CD application/http) (CC or) (CD multipart/http)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB defer) (PP (TO to) (NP (DT the) (NNP MIME) (NNS dieties))) (PP (IN for) (NP (DT a) (NN ruling)))) (. .)))
(S1 (S (NP (NNP 6.) (NNP Interoperating)) (ADVP (RB efficiently) (PP (IN with) (NP (NN client) (NN cache) (NN management)))) (VP (VBZ brings) (PRT (RP up)) (NP (DT some) (JJ interesting) (NNS issues))) (. .)))
(S1 (S (NP (DT The) (NN ability)) (VP (TO to) (VP (VB check) (NP (NP (NP (DT the) (NNP HTML) (NN document) (POS 's)) (NNS requirements)) (PP (IN against) (NP (DT the) (JJ client-side) (NN cache)))) (PP (IN before) (S (VP (VBG issuing) (NP (NP (DT a) (ADJP (RB precisely) (VBN tailored)) (NNP HTTP) (NNP MGET) (NN request)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (VP (VBN returned) (PP (IN as) (NP (JJ multipart/mixed) (NN *)))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (CD 6) (. .)))
(S1 (S (NP (DT The) (NNP HTML) (NN document)) (VP (AUX is) (VP (VBN included) (PP (IN as) (NP (NP (NP (DT a) (NN body) (NN part)) (PP (IN of) (NP (NNP Content-Type)))) (: :) (NP (NN text/html)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJS outermost) (NN MIME) (NNS headers)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT the) (NN header)) (VP (VBN associated) (PP (IN with) (NP (JJ multipart/mixed) (NNS *))))) (-RRB- -RRB-))) (VP (VBP contain) (SBAR (S (S (NP (NP (NP (DT a) (NNP Message-ID)) (: :) (NP (NP (NN field)) (PP (IN in) (NP (DT the) (NN form)))) (: :) (NP (NNP Message-ID)) (: :) (NP (NP (NNP URI)) (SBAR (S (NP (DT Each) (NN component) (NN object)) (VP (AUX is) (VP (VBN identified) (PP (IN by) (NP (DT a) (JJ Content-ID) (PRN (: :) (NP (NP (NN field)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN form))))))) (: :)) (NNP Content-ID)))))))) (: :) (NP (NP (NNP URI)) (PP (IN In) (NP (DT this) (NN manner))))) (, ,) (NP (DT each) (NN body) (NN part))) (VP (MD can) (VP (AUX be) (VP (VBN unpacked) (PP (IN by) (NP (DT the) (NN client))) (, ,) (S (VP (VBN inserted) (PP (IN into) (NP (PRP$ its) (NN cache) (NNS data) (NN structure))))))))) (, ,) (S (NP (DT any) (VBG missing) (NN body) (NNS parts)) (VP (MD could) (VP (AUX be) (VP (VBN acquired))))) (, ,) (CC and) (S (NP (DT the) (JJ multipart) (NNS images)) (VP (MD would) (VP (AUX be) (VP (VBN pulled) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN cache) (NN struture))) (S (VP (TO to) (VP (VB render))))))))))) (. .)))
(S1 (NP (NP (NP (DT The) (NN master)) (SBAR (S (NP (NNP HTML) (NN document)) (VP (MD can) (VP (AUX be) (VP (VBN recognized) (PP (IN as) (NP (JJ main) (NN body) (NN part))) (PP (IN by) (NP (NP (DT the) (NN URI)) (ADJP (JJ common) (PP (TO to) (NP (PDT both) (DT the) (JJ Message-ID)))))))))))) (: :) (NP (NP (NN field)) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP Content-ID))))) (: :) (NP (NP (NN field)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP Content-Type)))))) (: :) (NP (JJ text/html) (NN body) (NNS parts)) (. .)))
(S1 (S (NP (NP (JJ 7.An) (NN instance)) (PP (IN of) (NP (NP (DT the) (JJ proposed) (JJ MIME) (JJ encoding) (NN scheme)) (PP (IN for) (NP (NNP HTTP)))))) (VP (VBZ follows)) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NP (DT a) (NN feasibility) (NN study)) (PP (IN in) (NP (NP (NNP METHADONE)) (PRN (-LRB- -LRB-) (S (NP (NNP Mime) (NNP Encoding)) (VP (VBD THreAded) (NP (NNP Daemon) (NNP Optimized)) (PP (IN for) (NP (NNP Network) (NN Efficiency))))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (JJ caching) (, ,) (JJ lightweight) (JJ threaded) (, ,) (JJ MIME) (JJ multipart) (NN encoding) (NN HTTP) (NN server)) (PP (IN for) (NP (NP (NN solaris) (NNS 2.x)) (PRN (-LRB- -LRB-) (VP (VBG exploiting) (NP (NP (DT the) (JJ rich) (NN base) (NN functionality)) (PP (IN of) (NP (NP (NNP NCSA) (POS 's)) (NN httpd))))) (-RRB- -RRB-)) (PP (ADVP (RB currently)) (IN under) (NP (JJ beta) (NN development))))) (PP (IN at) (NP (DT the) (NNP UCSF) (NNP Library) (CC and) (NNP Center))) (PP (IN for) (NP (NNP Knowedge) (NNP Management))))))))))) (. .)))
(S1 (S (NP (NP (NN Client) (NNS makes)) (VP (VBG HTTP) (NP (NP (NN connection)) (SBAR (S (VP (TO to) (VP (VB host.domain)))))))) (: :) (VP (VB GET) (VP (VBN /http_mime.html)))))
(S1 (FRAG (NP (CD HTTP/1.0) (NN Language)) (: :) (S (SBAR (IN en) (S (NP (VB Accept) (: :)) (VP (VBD multipart/mixed)))) (, ,) (NP (JJ application/http) (NNP Server)) (VP (VBZ responds))) (: :) (NP (NP (QP (CD HTTP/1.0) (CD 200)) (JJ OK) (NN Title)) (: :) (NP (NP (DT A) (JJ Proposed) (JJ MIME) (NN Encoding)) (PP (IN of) (NP (NP (DT an) (NNP HTML) (NNP Document)) (CC and) (NP (PRP$ its) (NNP Components) (NN Date))))) (: :) (NP (NP (NNP Thursday)) (, ,) (NP (QP (CD 15-Dec-94) (CD 03:19:05)) (NNP GMT) (NNP Server))) (: :) (NP (NNP METHADONE) (CD 0.1) (NN Cost)) (: :) (JJ free)) (. !)))
(S1 (NP (NP (NN Content-Language)) (: :) (SBAR (IN en) (S (VP (VBN Allowed)))) (: :) (VP (VB GET) (S (NP (NN HEAD) (NN PUT)) (VP (VBN Allowed)))) (: :) (NP (NP (VB GET)) (NN HEAD) (NN Date)) (: :) (NP (NP (NP (NNP Thu) (NNP Dec)) (NP (QP (CD 15) (CD 19:48:54)) (NN PST))) (ADJP (NP (CD 1994)) (JJ Last-Modified))) (: :) (VP (VBN Wed) (NP (NNP Dec) (CD 7)) (NP (QP (CD 14:54:48) (CD 1994)) (NN MIME-version))) (: :) (NP (CD 1.0) (NN Message-ID)) (: :) (NP (NN http)) (: :) (NP (NN //host.domain/http_mime.html))))
(S1 (NP (NP (NN Version)) (: :) (NP (JJ beta) (NN Content-Type)) (: :) (VP (VBN multipart/mixed)) (: ;) (PP (VBG boundary=__http__boundary__) (NP (JJ --__http__boundary__) (NNP Content-type))) (: :) (PP (VBG text/html) (NP (NNP Content-Language))) (: :) (PP (IN en) (NP (NNP Content-ID))) (: :) (NP (CD http)) (: :) (S (VP (VBG //host.domain/path/http_mime.html) (NP (NP (NP (JJ Content-Length)) (: :) (NP (CD 193) (JJ --__http__boundary__) (NNP Content-Type)) (: :) (NP (FW image/gif) (NNP Content-ID)) (: :) (NP (NNS http)) (: :) (NP (NP (NN //host.domain/image.gif)) (ADJP (JJ Content-Transfer-Encoding))) (: :) (NP (JJ 8bit) (NNP Content-Length)) (: :) (NP (CD 1234) (JJ --__http__boundary__) (NNP Content-Type)) (: :) (NP (JJ text/html) (NNP Content-ID)) (: :) (NP (NNS http))) (: :) (NP (NNS //host.domain/path/frag.html)))))))
(S1 (NP (NP (NN Content-Transfer-Encoding)) (: :) (NP (JJ 7bit) (NNP Content-Length)) (: :) (S (NP (CD 799) (NNP LI) (NN Client) (NNS issues)) (VP (VBP GET) (PP (IN on) (NP (NNP HTML) (NN document))))) (. .)))
(S1 (S (NP (NNP LI) (NNP Server)) (VP (VBZ scans) (NP (NP (NNP HTML) (NN document)) (PP (IN for) (NP (DT any) (NN component) (NNS objects))) (PRN (-LRB- -LRB-) (NP (NNP SRC=) (NN %) (NNP URI) (: ;)) (-RRB- -RRB-))) (PP (IN upon) (NP (NP (NN reciept)) (PP (IN of) (NP (VB GET)))))) (. .)))
(S1 (S (S (NP (NNP LI)) (PP (IN In) (NP (JJS most) (NNS cases))) (, ,) (NP (DT the) (NNS components)) (VP (AUX are) (ADJP (JJ resident) (PP (IN on) (NP (DT the) (JJ same) (NN server)))))) (, ,) (CC so) (S (NP (DT any) (VB GET) (POS 's)) (VP (AUX are) (PP (TO to) (NP (JJ secondary) (NN storage))) (PP (RB instead) (IN of) (NP (DT the) (NN network))))) (. .)))
(S1 (S (NP (NNP LI) (NNP The) (NN server)) (VP (MD can) (VP (VB perform) (VP (VB GET) (PP (IN on) (NP (NP (NP (NNS components) (NN resident)) (ADVP (RB elsewhere))) (CC and) (NP (NN cache))))) (CC or) (VP (VB defer) (NP (DT that)) (PP (TO to) (NP (DT the) (NN client)))))) (. .)))
(S1 (S (NP (NNP LI) (NNP The) (NN server)) (VP (VBZ packs) (PRT (RP up)) (NP (DT the) (NN document)) (PP (IN with) (NP (PRP$ its) (NNS components))) (PP (IN into) (NP (DT a) (JJ multipart) (JJ MIME) (NN message)))) (. .)))
(S1 (S (S (NP (NNP LI) (NNP The) (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN sent) (PP (IN over) (NP (DT an) (JJ 8-bit) (NN HTTP) (NN socket))))))) (, ,) (NP (DT no) (NN content-transfer-encoding)) (VP (VBD required)) (. .)))
(S1 (NP (NP (NNP LI) (NNP Content-ID)) (: :) (S (NP (NNP MIME) (NNP Header)) (VP (VBZ contains) (NP (NP (NN URL)) (PP (IN of) (NP (NN component)))))) (. .)))
(S1 (S (NP (NNP LI) (NN Client)) (VP (VBZ parses) (NP (JJ multipart) (NN MIME) (NN message))) (. .)))
(S1 (S (NP (NNP LI) (NN Client)) (VP (VBZ adds) (NP (NNS components)) (PP (TO to) (NP (NN image) (NN cache)))) (. .)))
(S1 (S (NP (NNP LI) (NN Client)) (VP (VBZ performs) (VP (VB GET) (PP (IN on) (NP (VBG remaining) (NNS images))) (SBAR (IN if) (S (RB not) (VP (VBN resolved) (PP (IN by) (NP (NN server)))))))) (. .)))
(S1 (S (NP (NNP LI) (NN Client) (NNS renders)) (VP (VBD HTML)) (. .)))
(S1 (NP (NP (JJ --__http__boundary__) (NN Content-Type)) (: :) (NP (JJ image/xbm) (NN Content-ID)) (: :) (NP (NN http)) (: :) (NP (JJ //host.domain/path/image.xbm) (NN Content-Transfer-Encoding)) (: :) (NP (JJ 8bit) (NN Content-Length)) (: :) (NP (NP (CD 2345) (JJ --__http__boundary__) (NNS --__http__boundary__)) (SBAR (S (NP (CD Two) (JJ consecutive) (NN boundary) (NNS strings)) (VP (VBP indicate) (NP (NP (DT an) (NNP EOF.) (NN 8.)) (SBAR (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB bring) (NP (DT this)) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ sgml-internet) (NN list))) (ADVP (RB as) (RB well)) (, ,) (PP (IN for) (NP (DT a) (JJR broader) (, ,) (ADJP (RBR more) (JJ general)) (NN perspective)))))))))))))) (. .)))
(S1 (NP (NP (NNP -marc) (NN //) (NNP Marc) (NNP Salomon) (NN Software) (NN Engineer) (NN e-mail)) (: :) (NP (NNP marc) (SYM @) (CD ckm.ucsf.edu))))
(S1 (NP (NP (NP (QP (CD //) (CD \\)) (JJ Innovative) (NNP Software) (NNPS Systems) (NNP Group) (FW \\) (FW //) (NNP Center)) (PP (IN for) (NP (NN Knowledge) (NN Management) (NN phone)))) (: :) (NP (NP (QP (CD 415.476.9541) (CD //)) (NNS \\)) (NP (NP (DT The) (NNP University)) (PP (IN of) (NP (NP (NNP California)) (, ,) (NP (NNP San) (NNP Fransisco) (NN \\))))))))
(S1 (S (NP (NP (CD One) (NN thing)) (SBAR (S (VP (TO to) (VP (VB consider))))) (PRN (-LRB- -LRB-) (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea)))))))) (-RRB- -RRB-))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB often)) (NP (NP (DT the) (NNS objects)) (VP (AUXG being) (VP (VBN sent) (PRT (RP along))))) (VP (AUX are) (NP (NP (NNS images)) (VP (VBG leading) (PP (TO to) (NP (CD two) (NNS non-optimisations))))))))) (. .)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (NP (JJ Mime) (NN encoding)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (ADVP (RB roughly)) (VP (VB double) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS bytes)) (VP (VBN sent) (SBAR (S (NP (CD 2)) (-RRB- -RRB-) (S (PP (IN By) (S (VP (ADVP (RB explicitly)) (VBG sending) (NP (PRP them)) (NP (DT every) (NN time)) (, ,) (S (NP (DT the) (NN server) (NN wont)) (VP (VB allow) (NP (DT the) (NN client)) (PP (TO to) (NP (NN cache)))))))) (NP (DT the) (NNS images)) (, ,) (ADVP (RB so)) (PP (IN for) (NP (NN example))) (NP (NP (DT the) (JJ stupid) (JJ blue) (NN ball)) (PP (IN for) (NP (DT a) (`` ``) (NN bullet) ('' '')))) (VP (MD will) (VP (VB get) (VP (VB send) (NP (DT a) (NN zillion) (NNS times))))))))))))))))) (. .)))
(S1 (S (NP (: -) (NNP Mitra) (NNP Mitra) (NN mitra)) (VP (SYM @) (NP (NN path.net)))))
(S1 (NP (NP (NNP Internet) (NNP Consulting)) (PRN (-LRB- -LRB-) (NP (CD 415)) (-RRB- -RRB-)) (NP (CD 488-0944))))
(S1 (S (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN By) (S (VP (ADVP (RB explicitly)) (VBG sending) (NP (PRP them)) (NP (DT every) (NN time))))) (, ,) (NP (DT the) (JJ server) (NN wont)) (VP (VB allow) (NP (NP (DT the) (NN client)) (PP (TO to) (NP (NN cache)))) (NP (DT the) (NNS images)))) (, ,) (CC so) (S (PP (IN for) (NP (NN example))) (NP (NP (DT the) (JJ stupid) (JJ blue) (NN ball)) (PP (IN for) (NP (DT a) (`` ``) (NN bullet) ('' '')))) (VP (MD will) (VP (VB get) (S (VP (VB send) (NP (DT a) (NN zillion) (NNS times))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (PP (IN in) (NP (PRP$ our) (NNS experiments))) (NP (PRP we)) (VP (VBN added) (NP (DT a) (JJ GETLIST) (NN method)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NN client)) (VP (MD can) (ADVP (RB explicitly)) (VP (VB request) (NP (DT those) (NNS images)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs)))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB also)) (VP (AUX had) (NP (DT a) (JJ GETALL) (NN method)))) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NNP HTML)) (CC and) (NP (PDT all) (DT the) (JJ inlined) (NNS images))))) ('' '') (-RRB- -RRB-)) (CC but) (S (NP (PRP we)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJ tricky) (NNS heuristics)) (S (VP (TO to) (VP (VB decide) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJR better)) (S (VP (TO to) (VP (VB use) (NP (DT this)) (SBAR (IN than) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (VB GET)) (VP (VBN followed) (PP (IN by) (NP (DT a) (NN GETLIST))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB GETLIST)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB retrieve) (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP HTML) (NNS files)))) (, ,) (CONJP (RB not) (RB just)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS images))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP we)) (ADVP (RB actually)) (VP (VBD implemented) (NP (PRP it)) (PP (PP (IN as) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (VBZ GETS))) (VP (VBD stuffed) (PP (IN into) (NP (DT the) (JJ same) (NN pipe)))))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN as) (NP (DT a) (JJ new) (NN method))))) (. .)))
(S1 (NP (NN -Jeff)))
