(S1 (S (NP (DT The) (JJ current) (NN content) (NN negotiation) (NN draft)) (VP (AUX does) (RB not) (ADVP (RB completely)) (VP (VB specify) (NP (DT the) (NN feature) (NN tag) (NN registration) (NN process)) (, ,) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD wrote) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (PDT such) (DT a) (NN specification))))))))))))))) (. .)))
(S1 (S (PP (VBG Reading) (PRN (S (NP (NP (NP (NNP RFC) (CD 1602)) (PRN (-LRB- -LRB-) (NP (NP (DT The) (NNP Internet) (NNPS Standards) (NN Process)) (: --) (NP (NNP Revision) (CD 2))) (-RRB- -RRB-))) (CC and) (NP (NP (NNP RFC) (CD 1341)) (PRN (-LRB- -LRB-) (NP (NNP MIME) (PRN (-LRB- -LRB-) (NP (NNP Multipurpose) (NNP Internet) (NNP Mail) (NNS Extensions)) (-RRB- -RRB-))) (-RRB- -RRB-)) (SBAR (S (PP (IN as) (NP (DT an) (NN example))) (, ,) (NP (PRP I)) (VP (VBP gather) (PP (IN that) (NP (PDT such) (DT a) (NN specification)))))))) (VP (MD can) (VP (VB consist) (PP (IN of) (NP (CD 1)))))) (-RRB- -RRB-) (NP (NP (DT a) (NN discussion)) (PP (IN of) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NP (NN feature) (NNS tags)) (PP (IN in) (NP (DT the) (NN content) (NN negotiation) (NN draft) (CD 2)))))))) (-RRB- -RRB-)) (NP (NP (DT a) (NN form)) (SBAR (S (VP (TO to) (VP (VB register) (NP (NP (NN feature) (NNS tags)) (VP (VBG Quoting) (PP (IN from) (NP (NNP RFC) (CD 1602))))))))))) (: :) (NP (JJ Many) (NN protocol) (NNS specifications)) (VP (VBP include) (NP (NP (NNS numbers)) (, ,) (NP (NNS keywords)) (, ,) (CC and) (NP (NP (JJ other) (NNS parameters)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (ADVP (RB uniquely)) (VBN assigned))))))))) (. .)))
(S1 (S (NP (NNS Examples)) (VP (VBP include) (NP (NP (NN version) (NNS numbers)) (, ,) (NP (NN protocol) (NNS numbers)) (, ,) (NP (NN port) (NNS numbers)) (, ,) (CC and) (NP (NN MIB) (NNS numbers)))) (. .)))
(S1 (S (NP (DT The) (NNP IAB)) (VP (AUX has) (VP (VBN delegated) (PP (TO to) (NP (NP (DT the) (NNP Internet) (JJ Assigned) (NNS Numbers)) (NP (NP (NNP Authority)) (PRN (-LRB- -LRB-) (NP (NNP IANA)) (-RRB- -RRB-))))) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG assigning) (NP (NP (JJ such) (NN protocol) (NNS parameters)) (PP (IN for) (NP (DT the) (NNP Internet)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP IANA)) (VP (AUX is) (VP (VBN expected) (S (VP (VP (TO to) (VP (VB avoid) (NP (JJ frivolous) (NNS assignments)))) (CC and) (VP (TO to) (VP (VB distinguish) (NP (JJ different) (NNS assignments)) (ADVP (RB uniquely)))))))) (. .)))
(S1 (S (NP (DT The) (NNP IANA)) (VP (VBZ accomplishes) (NP (DT both) (NNS goals)) (PP (IN by) (S (VP (VBG requiring) (NP (NP (DT a) (JJ technical) (NN description)) (PP (IN of) (NP (DT each) (NN protocol) (CC or) (NN service))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT a) (NN value)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN assigned))))))))))))) (. .)))
(S1 (S (NP (NP (NN Judgment)) (PP (IN on) (NP (NP (DT the) (NN adequacy)) (PP (IN of) (NP (DT the) (NN description)))))) (VP (VBZ resides) (PP (IN with) (NP (DT the) (NN IANA)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (NX (NX (NNS standards) (NN track)) (CC or) (NX (JJ Experimental) (NN protocol))))))) (, ,) (NP (DT the) (JJ corresponding) (JJ technical) (NNS specifications)) (VP (VBP provide) (NP (NP (DT the) (VBN required) (NN documentation)) (PP (IN for) (NP (NNP IANA))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (DT the) (JJ above)) (ADVP (RB correctly))))) (, ,) (NP (DT this) (NN WG)) (VP (MD will) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (NP (DT any) (NNS rules) (S (VP (TO to) (VP (VB distinguish) (`` `) (NP (JJ frivolous) (NNS assignments)) ('' ') (PP (IN from) (NP (JJ real) (NNS assignments))))))))))))) (, ,) (NP (NNP IANA)) (VP (MD will) (VP (VB infer) (NP (DT these) (NNS rules)) (PP (IN from) (NP (DT the) (JJ conneg) (NN spec))))) (. .)))
(S1 (S (S (NP (NN Feature) (NN tag) (NN registration)) (VP (AUX is) (VP (VBN intended) (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ open)) (NN process)))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX has) (NP (DT some) (NNS disadvantages)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NNP IANA)) (VP (MD will) (VP (VB act) (PP (IN as) (NP (DT a) (NN filter))) (S (VP (TO to) (VP (VB stop) (NP (NN weirdness)) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX have) (VP (VBN seen) (PP (IN in) (NP (NP (DT the) (NN domain) (NN name) (NN registration) (NN rush)) (PP (IN of) (NP (DT the) (JJ last) (CD 2) (NNS years)))))))))))))))))) (. .)))
(S1 (S (PP (VBN Based) (PP (IN on) (NP (NP (PRP$ my) (JJ current) (NN understanding)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NNP IANA)) (VP (VBZ works)))))))) (, ,) (NP (PRP I)) (VP (VB propose) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (NNP Section) (CD 8)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN draft)) (PP (TO to) (NP (DT the) (VBG following) (NN text)))))))))))) (. .)))
(S1 (S (NP (JJ ------snip------) (ADJP (CD 8) (NN Feature)) (NN tag) (NN registration) (NN Feature) (NNS tags)) (VP (AUX are) (VP (VBN registered) (PP (IN with) (NP (NP (NNS IANA)) (VP (VBG using) (NP (DT the) (NN form)) (PP (IN in) (NP (NNP Appendix) (JJ -LSB-TBA) (NNS -RSB-)))))))) (. .)))
(S1 (S (NP (NN Feature) (NN negotiation)) (VP (VBZ intends) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (DT the) (NN registration)) (PP (IN of) (NP (DT a) (NN feature) (NN tag))))) (SBAR (IN before) (S (NP (NP (DT an) (NN area)) (PP (IN of) (NP (NN negotiation)))) (VP (AUX is) (ADJP (ADJP (JJ standardized)) (CC or) (ADJP (RB even) (JJ well-understood)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN requirement)) (PP (IN for) (NP (NN registration)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (NN tag) (NN name)) (VP (VBZ follows) (NP (DT the) (JJ syntax) (NNS rules))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN tag)))))) (VP (AUX is) (VP (VBN supplied))))))) (. .)))
(S1 (S (S (NP (NN Registration)) (VP (MD will) (RB not) (VP (VB require) (NP (NP (JJ actual) (NN implementation)) (PP (IN of) (NP (DT a) (NN feature))))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (NN test)) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN feature) (NN definition)) (VP (VBZ overlaps) (PRN (-LRB- -LRB-) (ADVP (RB partially)) (-RRB- -RRB-)) (PP (IN with) (NP (DT another) (NN feature) (NN definition))))))))))) (. .)))
(S1 (S (`` ---snip---) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT a) (JJ great) (NN need)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NP (DT some) (NN kind)) (PP (IN of) (`` `) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB name) (NP (NP (PRP$ your) (NN feature) (POS ')) (NNS guidelines)) (PP (IN in) (NP (DT the) (NN draft)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN collection)) (PP (IN of) (NP (NN feature) (NNS names))) (PP (IN in) (NP (DT a) (`` `) (JJ core) (NN feature) (NN set) ('' ')))) (VP (MD can) (VP (VB act) (PP (IN as) (NP (DT a) (NN style) (NN guide))))) (. .)))
(S1 (S (S (VP (VBG Getting) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN registration) (NN process)))) (ADVP (RB right)))) (VP (AUX is) (ADJP (JJ crucial) (PP (TO to) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NN feature) (NN negotiation))))))) (. .)))
(S1 (S (NP (DT The) (JJ MIME) (NN type) (NN system)) (VP (AUX has) (VP (VBN failed) (S (VP (TO to) (VP (VB deliver) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (JJ fine-grained) (NN information))) (SBAR (S (NP (PRP we)) (VP (VP (AUX need) (PP (IN for) (NP (DT the) (NN web))) (PP (ADVP (RB not) (RB just)) (IN because) (IN of) (NP (JJ technical) (NNS limitations)))) (, ,) (CC but) (ADVP (RB also)) (SBAR (IN because) (S (NP (DT the) (JJ MIME) (NN type) (NN registration) (NN process)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (VB resist) (S (VP (VBG expressing) (NP (NP (JJ such) (JJ fine-grained) (NN information)) (PP (IN as) (NP (DT a) (JJ MIME) (NN type) (NNS parameters)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN form)) (ADVP (IN below))) (VP (AUX is) (ADJP (ADVP (IN at) (JJS least)) (RB as) (JJ important)) (PP (IN as) (NP (NP (DT the) (JJ technical) (NNS details)) (PP (IN of) (NP (NN feature) (NN negotiation)))))) (. .)))
(S1 (S (S (NP (NP (JJ Many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP register) (NP (NN feature) (NNS tags)))))) (VP (MD will) (ADVP (RB only)) (VP (VB read) (NP (DT the) (NN form)) (PP (IN below))))) (, ,) (NP (PRP they)) (VP (MD will) (RB not) (VP (VB read) (NP (NP (DT the) (JJ conneg) (NN spec)) (NP (PRP itself))))) (. .)))
(S1 (S (S (VP (VBG Making) (NP (DT a) (JJ good) (NN form)))) (VP (AUX is) (NP (NP (DT an) (NN exercise)) (PP (IN in) (NP (JJ applied) (NN psychology))) (ADJP (JJR more) (PP (IN than) (NP (NN anything) (RB else)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS BNF)) (PP (RB instead) (IN of) (NP (JJ plain) (NNP English))))) (PP (IN in) (NP (DT the) (JJ syntax) (NNS instructions)))) (VP (VBZ means) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN user)) (PP (IN into) (NP (NP (DT a) (JJ technical/scientific) (NN mindset)) (PP (RB rather) (IN than) (NP (NP (DT a) (NN marketing-speak)) (CC or) (NP (`` `) (S (NP (DT the) (JJ bright) (NN idea) (NN I)) (VP (AUX had) (NP (DT this) (NN morning)))) ('' ') (NN mindset)))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (JJ non-native) (NN speaker))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB particularly) (JJ qualified) (S (VP (TO to) (VP (VP (VB play) (NP (JJ such) (NN language) (NNS games))) (, ,) (VP (ADVP (RB so)) (VB please) (VP (VB look) (ADVP (RB very) (RB carefully)) (PP (IN at) (NP (DT the) (NN form))))) (CC and) (VP (VB mail) (NP (NP (DT any) (NNS improvements)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of))))))))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (DT this) (NN form)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (NP (DT a) (NN web-version)) (CC and) (NP (DT an) (NN e-mail) (NN version)))))))) (. .)))
(S1 (S (VP (VB Imagine) (NP (NN input) (CC and) (NN textarea) (NNS elements)) (PP (IN below))) (. .)))
(S1 (NP (NP (JJ ---snip---) (NNP Appendix) (NNP -LSB-TBA) (NN -RSB-)) (: :) (NP (NN FEATURE) (NN TAG) (NN REGISTRATION) (NN FORM))))
(S1 (S (NP (NNS Instructions)) (VP (AUX are) (VP (VBN preceded) (PP (IN by) (`` `) (NP (NNP |)) ('' ')))) (. .)))
(S1 (NP (NP (NN Feature) (NN tag) (NN name)) (: :)))
(S1 (S (FRAG (S (NP (DT The) (NN name)) (VP (VP (AUX is) (ADJP (JJ case-insensitive))) (, ,) (VP (MD may) (RB not) (VP (VB start) (PP (IN with) (`` ``) (ADJP (JJ x-)) ('' '')))) (, ,) (CC and) (VP (MD must) (VP (VB fit) (NP (DT the) (NN ftag) (NN syntax) (NNS rules)))) (: :) (NP (NP (NN ftag)) (UCP (NP (NP (QP (SYM =) (CD 1) (CD *)) (DT any) (NN CHAR)) (PP (IN except) (NP (NNS CTLs) (CC or) (NNS tspecials)))) (CC or) ('' ''))))) (. !) ('' '') (SBAR (S (NP (NNS tspecials)) (VP (SYM =) ('' '') (PRN (-LRB- -LRB-) ('' '') (NP (NNP |)) ('' '') (-RRB- -RRB-))))) ('' '') (NP (NNP |)) ('' '')) ('' '') (NP (NP (NNP |)) (PRN ('' '') ('' '') (S (NP (NNP |) ('' '') (SYM @) ('' '') (NP (NN |) ('' '')) (, ,) ('' '') (NP (NNP |)) ('' '') (: ;) ('' '') (NP (NNP |)) ('' '') (: :) ('' '')) (VP (VBG |) ('' '') (NP (NP (NNP \) ('' '') (NNP |) ('' '') (NN |)) ('' '') (PRN (-LRB- -LCB-) (FRAG ('' '') (NP (NN |)) ('' '')) (-RRB- -RCB-))))) ('' '') (NP (NNP |) (NNP SP) (NNP |) (NNP HT) (NN Example)) (: :))) (VP (VBZ html_5dtables))))
(S1 (NP (NN Summary) (: :)))
(S1 (S (VP (VB Supply) (NP (QP (CD one) (CC or) (CD two)) (NNS sentences))) (. .)))
(S1 (FRAG (NP (NN Example)) (: :) (S (NP (DT The) (JJ html) (CD 5) (JJ dimensional) (NNS tables) (NN tag)) (VP (VBZ indicates) (NP (DT the) (NN capability)) (S (VP (TO to) (VP (VB render) (NP (CD 5) (JJ dimensional) (NNS tables)) (PP (IN in) (NP (JJ text/html) (NNS documents)))))))) (. .)))
(S1 (NP (NNPS Keywords) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (S (S (VP (VBZ Intends) (S (VP (TO to) (VP (VB label)))))) (: :) (S (NP (JJ -LSB-) (NN -RSB-)) (NP (DT a) (NN capability) (NN -LSB-)) (VP (VBD -RSB-) (NP (NP (DT a) (NN preference) (NN -LSB-)) (VP (VBG -RSB-) (NP (DT a) (NN capability) (CC or) (NN preference))))))))
(S1 (S (VP (VB Check) (NP (CD one))) (. .)))
(S1 (S (VP (VBZ Intends) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (: :) (S (VP (VBG -LSB-) (NP (JJ -RSB-) (NN tag)) (PP (IN without) (S (NP (NP (DT a) (NN value) (JJ -LSB-) (NN -RSB-) (NN tag)) (PP (IN with) (NP (DT a) (JJ single) (JJ numeric) (NN value)))) (VP (VBG -LSB-) (NP (NP (JJ -RSB-) (NN tag)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN value)) (VP (VBG -LSB-) (NP (NP (JJ -RSB-) (NN tag)) (PP (IN with) (NP (QP (CD one) (CC or) (JJR more)) (NNS values)))))))))))))))))))))
(S1 (S (VP (VB Check) (NP (CD one) (CC or) (JJ many))) (. .)))
(S1 (S (NP (NP (NN Presence)) (PP (IN of) (NP (DT the) (NN tag)))) (VP (VBZ indicates)) (: :) (S (NP (NP (NN Tag) (NN value)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT any))) (-RRB- -RRB-))) (VP (VBZ indicates) (: :) (NP (NP (JJ Predefined) (NN tag) (NNS values)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT any))) (-RRB- -RRB-)) (: :))))))
(S1 (S (NP (NN Tag) (NNS values)) (VP (MD must) (VP (VB fit) (NP (NP (NP (DT the) (CD HTML/1.1) (JJ syntax) (NN rule)) (PP (IN for) (NP (NNS tokens)))) (: :) (NP (NP (QP (JJ token) (SYM =) (CD 1) (CD *)) (DT any) (NN CHAR)) (PP (IN except) (NP (NNS CTLs) (CC or) (NNS tspecials)))))))))
(S1 (S (NP (NP (NN Absence)) (PRN (-LRB- -LRB-) (NP (NN default) (NN case)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN tag)))) (VP (VBZ indicates)) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (NP (NP (VBN Intended) (JJ typical) (NN use)) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (NP (NP (NN Supply) (NNS examples)) (PP (IN of) (NP (JJ Accept-Features) (NNS headers))) (, ,) (NP (JJ variant) (NNS descriptions)) (, ,) (NP (JJ and/or) (NN variant) (NNS lists)) (. .)))
(S1 (S (VP (VB Add) (NP (NNS comments)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))) (. .)))
(S1 (NP (NP (NP (VBN Detailed) (NN description)) (PP (IN of) (NP (VBN indicated) (NN capability) (CC or) (NN preference)))) (: :) (NP (JJ -LSB-optional) (NN -RSB-))))
(S1 (S (SBAR (IN If) (S (NP (QP (JJR more) (IN than) (CD 100)) (NNS lines)) (VP (AUX are) (VP (VBN needed))))) (, ,) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT a) (JJ related) (NN standard) (CC or) (NN document)))) (VP (AUX is) (ADJP (JJ preferred))) (. .)))
(S1 (NP (VBN Related) (NNS standards) (CC or) (NNS documents) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (NP (NP (JJ Related) (NNS media) (NNS types)) (PRN (-LRB- -LRB-) (NP (JJ MIME) (NNS types)) (-RRB- -RRB-)) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (VP (VBZ text/html) (SBAR (IN if) (S (NP (DT the) (NN tag)) (VP (VBZ indicates) (NP (DT the) (NN capability)) (S (VP (TO to) (VP (VB handle) (NP (DT some) (NNP HTML) (NN extension))))))))) (. .)))
(S1 (NP (JJ Related) (NN markup) (NNS tags) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (NP (NN table)) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (JJ markup) (NN language)) (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN text/html)))))))))) (. .)))
(S1 (S (VP (VB Add) (NP (NNS comments)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))) (. .)))
(S1 (NP (JJ Related) (NN feature) (NNS tags) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (S (VP (VB Add) (NP (NNS comments)) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))) (. .)))
(S1 (NP (NNPS Notes) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (S (VP (VB See) (ADVP (RB also))) (: :)))
(S1 (INTJ (JJ Optional) (. .)))
(S1 (S (VP (VBN Registered) (PP (IN on))) (: :)))
(S1 (S (NP (NN Date)) (VP (MD will) (VP (AUX be) (VP (VBN supplied) (PP (IN by) (NP (NNP IANA)))))) (. .)))
(S1 (NP (NP (NN Person) (NN &amp)) (: ;) (NP (NP (JJ email) (NN address)) (SBAR (S (VP (TO to) (VP (VB contact) (PP (IN for) (NP (JJ further) (NN information)))))))) (: :) (NP (JJ --snip--) (NNP Koen)) (. .)))
(S1 (S (NP (JJ Koen) (, ,) (JJ MIME) (NN registration) (NNS procedures)) (VP (AUX are) (VP (AUXG being) (VP (VBN updated)))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (DT the) (JJ appropriate) (NNP Internet) (NNPS Drafts)))))) (: ;) (S (NP (PRP I)) (VP (VP (VBD sent) (PRT (RP around)) (NP (DT the) (NNS pointers)) (ADVP (NP (DT a) (NN while)) (RB ago))) (, ,) (CC and) (VP (MD can) (VP (VB dig) (NP (PRP them)) (PRT (RP up)) (ADVP (RB again)))))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (NP (NNP Larry) (NNP Masinter) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (JJ MIME) (NNS procedures)) (VP (AUX are) (VP (AUXG being) (VP (VBN updated))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ My) (NN comment)) (PP (IN on) (NP (NNP MIME)))) (VP (AUX was) (PP (IN about) (NP (DT the) (JJ current) (JJ MIME) (NN situation))))) (, ,) (S (NP (PRP I)) (VP (AUX did) (VP (VB mean) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (DT the) (NN future)) (VP (MD could) (RB not) (VP (AUX be) (ADJP (JJR better)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (PRP$ your) (NN knowledge)) (PP (IN of) (NP (JJ recent) (JJ MIME) (NNS developments)))) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB infer) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (DT the) (VBN proposed) (NN feature) (NN tag) (NN registration) (NN procedure))))))))) (, ,) (VP (VB please) (NP (NP (NN post) (NNS corrections)) (PP (IN for) (NP (DT the) (NN feature) (NN tag) (NN registration) (NN procedure)))) (PP (TO to) (NP (DT the) (NN list)))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
