(S1 (FRAG (NP (NNP http)) (: :) (NP (NN //patft.uspto.gov/netacgi/nph-Parser)) (. ?) (NP (NNP Sect1=PTO1&amp)) (: ;) (NP (NP (NNP Sect2=HITOFF&amp)) (: ;) (NP (NP (NN d=PALL&amp)) (: ;) (NP (NP (CD p=) (NN 1&amp)) (: ;) (NP (NN u=/netahtml/srchnum.htm&amp)) (: ;) (VP (VB r=1&amp)) (: ;) (NP (NN f=G&amp)) (: ;) (NP (NN l=50&amp)) (: ;) (NP (NN s1=6,714,926.WKU.&amp)) (: ;) (NP (NN OS=PN/6,714,926&amp)))) (: ;) (NP (NNP RS=)))))
(S1 (NP (NP (CD PN/6,714,926) (NN &amp)) (: ;) (NP (NNP Sect2=HITOFF&amp)) (: ;) (NP (NN d=PALL&amp)) (: ;) (VP (VB p=1&amp)) (: ;) (NP (NN u=/netahtml/srchnum.htm&amp)) (: ;) (NP (NN r=1&amp)) (: ;) (VP (VB f=G&amp)) (: ;) (NP (JJ l=50&amp) (PRN (: ;) (NP (NP (CD s1=6,714,926.W) (NN KU.&amp)) (: ;) (NP (NP (NNP OS=PN/6,714,926&amp)) (: ;) (NP (CD RS=PN/6,714,926) (NNS Inventors)) (: :) (NP (NNP Benson)) (: ;) (NP (NNP Eric) (NNP A)) (. .))) (-LRB- -LRB-) (NP (NNP Seattle)) (, ,) (NP (NNP WA)) (-RRB- -RRB-)) (NNP Assignee)) (: :) (NP (NNP Amazon.com) (, ,) (NNP Inc.) (PRN (-LRB- -LRB-) (NP (NNP Seattle)) (, ,) (NP (NNP WA)) (-RRB- -RRB-)) (NNP Appl)) (. .)))
(S1 (NP (NP (NN No.)) (: :) (NP (NP (CD 494712)) (VP (VBN Filed))) (: :) (NP (NP (NP (NNP January) (CD 31) (, ,) (CD 2000)) (NN Use)) (PP (IN of) (NP (JJ browser) (NNS cookies))) (S (VP (TO to) (VP (NN store) (NP (NP (JJ structured) (NN data)) (SBAR (S (NP (JJ Abstract) (DT A) (JJ web) (NN site) (NN system)) (VP (VBZ implements) (NP (NP (DT a) (NN process)) (PP (IN for) (S (VP (VBG storing) (NP (VBN selected) (NN data) (NNS structures)) (PP (IN within) (NP (JJ browser) (NNS cookies))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN data) (NNS structures)) (VP (MD may) (VP (VB contain) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN data) (NNS elements))) (, ,) (PP (VBG including) (NP (NP (JJ N-bit) (NNS integers)) (CC and) (NP (JJ other) (JJ non-character) (NNS elements))))))))) (. .)))
(S1 (S (NP (DT A) (NN version) (NN tracking) (NN scheme)) (VP (VBZ provides) (NP (NP (RB forward) (CC and) (RB backward) (NN compatibility)) (PP (IN between) (NP (NP (NN client)) (CC and) (NP (JJ server) (NN software)))))) (. .)))
(S1 (S (NP (DT The) (NN process)) (VP (AUX is) (VP (VBN implemented) (PP (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT any) (NN browser) (NNS extensions))))) (, ,) (CC and) (PP (IN without) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (NNS users)) (VP (TO to) (VP (VB download) (NP (DT any) (JJ special) (NN code)) (PP (TO to) (NP (PRP$ their) (NNS computers)))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (NN cookie) (NNS RFCs))) (PP (IN without) (S (VP (VBG infringing) (NP (DT this) (NN patent) (NN ..))))))))))) (. .)))
(S1 (FRAG (PP (IN Of) (NP (NN course))) (. .)))
(S1 (S (NP (NNS Cookies)) (VP (AUX were) (VP (VBN documented) (PP (IN in) (NP (NNP RFC) (CD 2109))) (PP (IN in) (NP (CD 1997))) (PP (IN with) (NP (NP (DT an) (ADJP (RB open) (VBN ended)) (NN usage)) (PP (IN in) (NP (NN mind))))))) (. .)))
(S1 (S (NP (DT A) (JJ specific) (NN usage)) (VP (MD can) (RB n't) (VP (VB lock) (NP (NN anyone)) (PRT (RP out)) (PP (IN from) (S (VP (VBG doing) (NP (DT the) (JJ same) (NN thing))))))) (. .)))
(S1 (S (NP (NN Nothing)) (VP (JJ new) (PP (IN in) (NP (DT the) (NN process)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (RB just) (RB yet) (NP (DT another) (`` ``) (S (VP (VBP ignore) (NP (DT this) (NN patent)))) ('' '') (NN patent)))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP Amazon)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB bother) (NP (PRP you))))))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB probably) (RBR more)) (PP (IN of) (NP (NP (DT a) (NN threat)) (PP (PP (TO to) (NP (PRP them))) (PP (IN in) (ADJP (JJ general))) (CC and) (PP (IN if) (NP (NP (PRP$ its) (NN anything)) (PP (IN like) (NP (NNP IBM)))))))) (, ,) (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB bother) (NP (PRP you)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBD hit) (NP (NP (CD 2) (NN %)) (PP (IN of) (NP (PRP$ their) (NN market) (NN share))))))))) (. .)))
(S1 (NP (NP (NNP Hector) (NNP Santos)) (, ,) (NP (NNP Santronics) (NNP Software)) (, ,) (NP (NNP Inc.))))
(S1 (S (CC And) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (NN cookie) (NNS RFCs))) (PP (IN without) (S (VP (VBG infringing) (NP (DT this) (NN patent) (NN ..))))))))))) (. .)))
