<s> I've run into this problem with Navigator on the PC as well.  </s>
<s> As my sites are dynamically generated, I've programmed them to substitute span title="whatever" /span instead of ABBR or ACRONYM.  </s>
<s> Though frankly, it doesn't really make any difference since Nav 4.04 doesn't do anything with the tags anyway.  </s>
<s> It's just easier for me to swap span for abbr than to remove the entire tag.  </s>
<s> Good luck.  </s>
<s> C. Munat, Munat, Inc. Seattle, Washington Behalf Of Ricardo Sanchez Hi all, If I use ACRONYM or ABBR tags on my HTML documents when I browse these with Navigator 4.04 on Macintosh, Navigator crash.  </s>
<s> Any idea?  </s>
<s> Thank in advance.  </s>
<s> Ricardo  </s>
<s> Hi all, If I use ACRONYM or ABBR tags on my HTML documents when I browse these with Navigator 4.04 on Macintosh, Navigator crash.  </s>
<s> Any idea?  </s>
<s> Thank in advance.  </s>
<s> Ricardo  </s>
<s> This is a bug in navigator 4.04 - I would suggest using a different version which doesn't have the bug.  </s>
<s> Charles McCN I've run into this problem with Navigator on the PC as well.  </s>
<s> As my sites are dynamically generated, I've programmed them to substitute span title="whatever" /span instead of ABBR or ACRONYM.  </s>
<s> Though frankly, it doesn't really make any difference since Nav 4.04 doesn't do anything with the tags anyway.  </s>
<s> It's just easier for me to swap span for abbr than to remove the entire tag.  </s>
<s> Good luck.  </s>
<s> C. Munat, Munat, Inc. Seattle, Washington Behalf Of Ricardo Sanchez Hi all, If I use ACRONYM or ABBR tags on my HTML documents when I browse these with Navigator 4.04 on Macintosh, Navigator crash.  </s>
<s> Any idea?  </s>
<s> Thank in advance.  </s>
<s> Ricardo  </s>
