<s> I would be content if [FPIs] could be viewed as one long silly-looking string that we use in a character for character match.  </s>
<s> The original request (and the 5,00 lines,0 I think) included Formal System Identifiers.  </s>
<s> Having said that, if you don't care what's inside the FPI, it might as well be any string.  </s>
<s> So it could be a string that looks like a URL.  </s>
<s> So it could be a URL.  </s>
<s> In particular, it could be the same string as the URL used for the system identifier for the DTD.  </s>
<s> In other words, another way to look at it is that XML _only_ has public identifiers, but all XML public identifiers are actually called SYSTEM rather than PUBLIC, and take the form of URLs.  </s>
<s> The only thing in practice today that an FPI gives you is that you can  </s>
<s> compare it to one in a printed standard... anything downloaded over the  </s>
<s> net is likely to differ from the formally published text anyway, and there is not yet any way to resolve FPIs automatically that does not involve writing a letter to the GCA or ISO...  </s>
<s> If you want the kind of indirection a catalog gives you, you can use Apache 1.1 and put Redirect or Alias commands in an .htaccess  </s>
<s> file.  </s>
<s> For non-Internet use, I don't see FPIs as an issue right now.  </s>
<s> Lee  </s>
<s> Broken practice isn't a reason not to design something correctly in the first place.  </s>
<s> Had URIs preceded HTML, we'd see a very different Web today.  </s>
<s> This may work, but would you advocate this to a Fortune 500 as a solution?  </s>
<s> Agreed.  </s>
<s> But I'm assuming we'll want to use XML on the Internet, where FPIs will be, if not essential, at least very useful.  </s>
<s> Murray Murray Altheim, Program Manager Spyglass, Inc., Cambridge, Massachusetts "Give a monkey the tools and he'll eventually build a typewriter."  </s>
<s> If the Web had waited for the URI problem to get solved, we wouldn't have a Web today.  </s>
<s> I think the problem of figuring out how to name things properly in the context of a heterogeneous universal network is just too hard, and anyhow orthogonal to XML.  </s>
<s> On the other hand, a handful of vendors on the floor at SGML'96 were showing off working software with typed multiway multimodal hyperlinks doing things that HTML can currently only dream of.  </s>
<s> The spirit of XML so far has been to go for the quick kills and pluck the low-hanging fruit.  </s>
<s> Which in retrospect seems wise; let's stay with it.  </s>
<s> Which is a long-winded way of saying that I just haven't seen any evidence in the field that FPI's have any *practical* utility other than serving as a rather lengthy and awkward lookup key in a catalog.  </s>
<s> I think the problem that FPI's purport to try to solve is in fact a real problem, and in fact as soon as there is working technology out there that demonstrably uses FPI's (or some other mechanism) to solve it, we should adopt the proper attitude of gratefulness and steal it.  </s>
<s> The kind of argument on the WG that would succeed in swinging me (and I suspect a lot of others) toward including FPI's would be a war story along the lines of "here's how we used FPI's to solve important problem X, and here's where you can go and look at the software that does it."  </s>
<s> Of course, the software function would have to be something that you could do in a lightweight, compact implementation.  </s>
<s> Cheers from Melbourne, Oz. - Tim  </s>
<s> I think a concise statement of the problem FPIs are intended to solve and a shorter primer of how they do that would be invaluable as well because otherwise, they really do look like an overbuilt lookup.  </s>
<s> Because the URC came up in another post, I recall a lot of discussion on the syntax issues of using SGML for that.  </s>
<s> Many of the arguments were based on parsing problems in SGML, the speed of value-pairs vs hierarchies, etc. 1. Might XML help in the parsing problem of the URC?  </s>
<s> That isn't a work item here, but I am curious because a lot of work went into the Dublin core, etc. 2. Are the implementation problems of the FPI related to the parsing difficulty, the resolution, interoperation with other resolution components, what?  </s>
<s> James?  </s>
<s> (saying it takes 5000 lines doesn't help me understand why it takes 5000 lines).  </s>
<s> len  </s>
<s> As long as you are connected to the SYSTEM, the Internet, and it meets your needs, that's fine.  </s>
<s> But PUBLIC identifiers are not tied to any particular system.  </s>
<s> This makes them convenient, but perhaps not absolutely required in a system geared towards the web.  </s>
<s> But PUBLIC identifiers put that redirection under the control of end-users.  </s>
<s> There are numerous techniques for doing redirection on the server side.  </s>
<s> Paul Prescod  </s>
<s> That was not my point.  </s>
<s> To be sure, it is so difficult a problem that yes, the Web was built exclusive of the solution.  </s>
<s> But stating something is simply too difficult does not make it go away.  </s>
<s> And why it's considered orthogonal to XML is beyond me.  </s>
<s> We wouldn't be having this discussion if it was truly orthogonal.  </s>
<s> 'Orthogonal' seems to have become a popular way of saying 'I don't want to deal with this.'  </s>
<s> I have a rather simple argument, and nothing along the lines of the manifesto you demand (and maybe others are willing to deliver): "I don't want to hard code a SYSTEM identifier in 10,000 documents."  </s>
<s> Using even relative URLs (which doesn't really solve the problem, and introduces others such as ambiguity) provides no level of indirection, which is required for portability.  </s>
<s> I just read Jon's plea for movement of discussion back in line with our agenda, so until we revisit this issue (after hyperlinks), I'll shelve this one.  </s>
<s> Murray Murray Altheim, Program Manager Spyglass, Inc., Cambridge, Massachusetts "Give a monkey the tools and he'll eventually build a typewriter."  </s>
<s> Indirection could be (and should be) provided for in the markup.  </s>
<s> Once we get hyperlinking working, couldn't you embed an XML fragment that is referenced in an XML document at another site in another character set?  </s>
<s> Isn't this hyperlinks?  </s>
<s> A syntax for objects to embed other objects sounds like linking to me.  </s>
<s> Paul Prescod  </s>
<s> And that is why they are critical to me.  </s>
<s> Not that there may be lookup but that there must be and on the client side.  </s>
<s> But perhaps that is exactly what we are trying to avoid.  </s>
<s> A URL is all on the front end.  </s>
<s> An FPI is by definition NOT on the front end and guarantees indirection.  </s>
<s> Are we trying to forbid indirection and force front-endedness?  </s>
<s> Is that the objection?  </s>
<s> P.S. Because of ownership, accidental name duplication is very easy to avoid.  </s>
<s> Both registered and unregistered (the 99% case) provide simple but very real duplication protection.  </s>
<s> (It is easy to screw up your own stuff but very hard to screw up someone elses if you follow the rules at all.)  </s>
<s> Me too.  </s>
<s> Could be issue number one.  </s>
<s> BTW, when the syntax phase started, an extensive set of proposal/questions was posted.  </s>
<s> Will that be done for this phase, or are we winging it?  </s>
<s> len bullard  </s>
<s> [Murray Altheim:]  </s>
<s> I was asking to defer the discussion of stylesheets.  </s>
<s> FPIs actually belong to the current draft, and what some people are requesting is the reconsideration of a previous decision.  </s>
<s> So this discussion is in order here, though its resolution may turn out to hinge on decisions that we will be making about linking mechanisms.  </s>
<s> Jon  </s>
