<s> Hello Larry,  </s>
<s> I think 'tag:' fits more as a URN scheme,  </s>
<s> Interesting hybrid... trying to decide which way you were jumping on this one :-)  </s>
<s> I like the idea of a univerally applied principle such as you suggest.  </s>
<s> Could you expand a little on "'naming authority assignment' schemes".  </s>
<s> I think I know what you are getting at... but I'm trying to see why, for example, the  </s>
<s> http URI scheme wouldn't fall on the URN namespace side of this distinction - it establishes URI assignment authorities that then control the  </s>
<s> assignment of URI within some sub-space.  </s>
<s> Maybe URI assignment authorities  </s>
<s> don't fall within the locus of what you mean by a 'naming authority'.  </s>
<s> It's a while since I looked at DOI (and wondered why http://purl.org  </s>
<s> or urn: style URI wouldn't do).  </s>
<s> IIRC there is a delegation scheme within DOI so that sub-spaces within DOI space get further assigned to 'digital object' publishers.  </s>
<s> I like where I think you are going, but I think it hinges on what is meant by "'naming authority assignment' schemes".  </s>
<s> Regards Stuart  </s>
<s> From: Larry Masinter [mailto:LMM@acm.org]  </s>
<s> Sent: 16 September 2003 06:54 Subject: URNs and URIs I've come to a new opinion about the role of URN namespaces and URI schemes.  </s>
<s> My new opinion is that URN namespaces should be used exactly for 'naming authority assignment' schemes, nothing else, and for all of them.  </s>
<s> While permanent assignment is a desirable property, it is not definitional.  </s>
<s> Other schemes for naming which do not require a namespace authority to assign a name (such as 'hash') should instead register new URI schemes.  </s>
<s> Those that are not of sufficient interest to the internet community, or that don't want to describe their schemes, should use 'vnd-' or 'org-'.  </s>
<s> For URN namespaces, the namespace name should accurately identify the organization doing the assignment completely unambiguously.  </s>
<s> I think this is a consistent and meaningful policy that removes some of the ambiguity over the URN/URI choice.  </s>
<s> So, for example: doi:, info:, hdl: These should all be URN namespaces (but with more appropriate names) hash: This should be a URI scheme (like data).  </s>
<s> tdb: and duri: These should be URI schemes, not URN namespaces tag: I think 'tag:' fits more as a URN scheme, but I'm not sure.  </s>
<s> The naming authority is definitely the email address / domain name owner.  </s>
<s> Larry  </s>
<s> (giving the thread a subject line)  </s>
<s> see why,  </s>
<s> for example, the http URI scheme wouldn't fall on the URN namespace  </s>
<s> side of  </s>
<s> this distinction - it establishes URI assignment authorities that  </s>
<s> then control the  </s>
<s> authorities  </s>
<s> URIs are protocol elements intended for communication.  </s>
<s> To be useful, the definition of the URI scheme should tell the receiver of a URI what resource the URI identifies.  </s>
<s> When you define a URI scheme, you are expected to define the access semantics of the scheme -- how it is that a receiver of a URI in the scheme is supposed determine the resource that the URI identifies.  </s>
<s> For 'http', the definition URIs with  </s>
<s> the http scheme is in the HTTP protocol specification, and the definition is tied to the HTTP protocol.  </s>
<s> (People might use HTTP URIs in other ways to indicate something else, but that use isn't part of the definition of the HTTP scheme.)  </s>
<s> The "urn" namespace was defined as a system which had no defined operational interpretation for determining the resource identified; rather, it allowed namespace authorities to create naming rules, and that the receiver of a URN would have to use other means to actually locate the  </s>
<s> resource.  </s>
<s> Of course, it is possible to treat a locator (such as a HTTP URI) as if it were a uninterpreted identifier; many applications of URIs do this.  </s>
<s> And it is possible to devise an operational protocol for resolution of URNs.  </s>
<s> But neither of these are definitional.  </s>
<s> The guidelines for IETF registration of URI schemes vs. URN namespaces could be specific that the namespace definition needs to be explicit about whether the operational protocol is definitional or merely a heuristic.  </s>
<s> For doi, hdl and info, it seems that the intent is to make the registry itself definitional, and the resolution mechanisms heuristic.  </s>
<s> Because of this, I think they fit into the "URN namespace" scope.  </s>
<s> For "tag", again, the goal is to avoid any definition of any operational means of identification, so it would fit into a URN namespace  </s>
<s> also.  </s>
<s> However, for "tdb" and "duri" (http://larry.masinter.net/duri.html),  </s>
<s> as well as "hash", (draft-thiemann-hash-urn-00), there *is* an operational definition for determining the resource identified, so they would fit better as new URI schemes.  </s>
<s> What do you think of this as a guideline?  </s>
<s> I believe there  </s>
<s> are many namespace registrations that are hanging because  </s>
<s> of the weak guidelines between "URN namespace vs. URI scheme", and this might help.  </s>
<s> Except for inertia of work already underway, are these workable as guidelines?  </s>
<s> Larry  </s>
<s> I thought this was one of the shortcomings of HTTP, that one cannot know based on the representations one might GET what exactly is denoted by the http: URI.  </s>
<s> The HTTP protocol seems only to be telling you how to obtain representations of whatever is denoted by the URI, not how to obtain the actual semantics/denotation of the URI.  </s>
<s> Patrick Patrick Stickler Nokia, Finland patrick.stickler@nokia.com  </s>
<s> Hello Larry,  </s>
<s> Mea culpa... somehow managed to reply without retaining the subject line :-(  </s>
<s> Isn't that one of those vexing questions that has generated large volumes of traffic on the uri and www-tag lists?  </s>
<s> I can see that the HTTP and FTP schemes (and others) do so in a very operational sense (as you observe below) that describes how to process the URI to retrieve representations (of something [maybe]) - or more generically how to make use of it in a particular context.  </s>
<s> A large number of the early URI scheme registrations speak of URIs being used to 'designate'.  </s>
<s> Then there are other terms floating around that may have subtle differences and similarities of meaning, like 'denote', 'indicate' and 'identify'.  </s>
<s> So...  </s>
<s> I'm not sure that any of the URI scheme registrations I've looked  </s>
<s> actually "what resource the URI identifies."  </s>
<s> Folks also quibble about whether is some sense or other its possible to determine the sort of thing a URI identifies - and indeed whether can even be said to identify a single thing.... agggghhhh I can see the thread explosion coming round for another cycle....  </s>
<s> I can see that operationally many schemes describe how a scheme URI is used to access a resource... but whether that constitutes a determination of what resource the URI identifies is unclear (to me).  </s>
<s> It may be satisfatory for some.  </s>
<s> In some sense the resource is then whatever you perceive it to be as a result of the experience of interacting with it.  </s>
<s> Different individuals may reach different, reasonable, conclusions about what resource is being 'identified'.  </s>
<s> I guess this all collapses into a rathole if one is talking solely in the operational sense of determining the resource that the URI identifies - that seems a very pragmatic view (good), which has successfully avoided answering the question of what the URI identifies...  </s>
<s> Yes...  </s>
<s> Ok...  </s>
<s> Ok...  </s>
<s> I think this is getting close... but I have had to think about this... RFC2616 defines the syntax and semantics of the HTTP URI scheme wrt to operational use of HTTP scheme URI with the HTTP protocol.  </s>
<s> As I understand it this is not a closed definition and other uses are allowed... but unspecified.  </s>
<s> However, in circumstances an HTTP scheme URI is used to access a resource, I can think of no-circumstances in which the access protocol is not HTTP... can you?  </s>
<s> ie. the use of the HTTP protocol is implicit when dereferencing an HTTP URI.  </s>
<s> For these schemes/namespaces (I don't know if this is true of all of them) there is no single define way of deferencing an identifier that is implicit in the identifier.  </s>
<s> The specification of does not link the identifier to the use of any particular operational mechanism for resolving access to the referenced resource.  </s>
<s> I think this would reinforce the notion that different URI schemes imply different access mechanisms AND that with the exception of the URN scheme, the intended access mechanism is implicit in the definition of the scheme.  </s>
<s> How do we square the gatewaying of other URI schemes over HTTP as an access mechanism?  </s>
<s> Maybe its that there is a native or intrinsic access mechanism defined with the scheme, but that does not preculde other means of access being used.  </s>
<s> Interesting... you drafted tdb: and duri: as URN namespaces... and I think that fits with the above notions of definitional and heuristic operational protocols.  </s>
<s> Section 5.4 of .../duri.html  </s>
<s> seems at best heuristic... and I see little (maybe nothing) in the way of an operational way of dereferencing duri/tdb identifiers.  </s>
<s> So I think you made the right call in the draft...  </s>
<s> I haven't looked at "hash" URIs.  </s>
<s> I think it could work... although maybe we should see if we can categorise a few more examples before really patting ourselves on the back.  </s>
<s> guidelines?  </s>
<s> I think that would perhaps require a test to see if several *independent* people could apply them to a set of test cases and make substantially the same deterimination.  </s>
<s> Application to a number of existing schemes/namespaces might reveal some anomallies which would have to be grandfathered simply because oe installed based.  </s>
<s> I think it would be hard (politically) to apply new criteria to work in progress.  </s>
<s> Regards Stuart  </s>
<s> It might be useful if we can make URN to "support multiple operational interpretations (or de-referencing mechanisms)", instead of having "no defined operational interpretation".  </s>
<s> This is different from URL which uses a fixed de-referencing mechanism, namely the DNS.  </s>
<s> It seems that the true power of URN is to allow separation of operational interpretation from the namespace definition.  </s>
<s> But this doesn't mean that we have to exclude the dereference mechanism from the namespace definition.  </s>
<s> Instead, we might need a syntax that allows different operational interpretations to be used for certain namespaces.  </s>
<s> One way to do this could be to extend the URN syntax from: (1) "URN": nid : nid-specific-string to: (2) urn-nid :[ nid-dereference-mechanism : ] nid-specific-string Syntax in (2) allows different operational interpretations to be used to resolve a URN identifier.  </s>
<s> Here nid-dereference-mechanism can be used to designate each specific de-referencing mechanism.  </s>
<s> This is different from URL , where DNS is the only dereference mechanism.  </s>
<s> For example, the URL "foo: foo-name " has a fixed way to dereference the foo-name , via DNS.  </s>
<s> The DNS will return the ip-address of the foo-server that manages the object identified by foo-name .  </s>
<s> The receiver of the ip-address will communicate with the foo-server via the foo protocol.  </s>
<s> Using URN in (2), we may use "foo:hdl: foo-name ", which will use the Handle System to dereference the foo-name .  </s>
<s> The Handle System will return service interface(s) of the foo-server(s) (including their QoS information) that manages the object identified by the foo-name , along with any meta-data that describes the object.  </s>
<s> The receiver of these information may select the most appropriate interface of the foo-server and require its service via the foo protocol.  </s>
<s> Syntax (1) will fit syntax (2) and can be used when no operational interpretations needs to be specified (or when DDDS serves the default).  </s>
<s> It will also allow traditional URLs to be "upgraded" into URN if different operational interpretations becomes useful...  </s>
<s> Well, it seems hurricane Isabel is approaching and we will be shutting down in a short time.  </s>
<s> Best wishes to everyone that might be under the influence... Best regards, Sam  </s>
