(S1 (S (PP (IN In) (NP (NNS tables))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN difference)) (VP (AUX is) (PP (IN between) (NP (NN caption) (CC and) (NN summary)))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB read) (NP (DT the) (NNS Techniques)) (ADVP (RB close) (RB enough)))) (. .)))
(S1 (SBARQ (RB Anyway) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN difference)))) (. ?)))
(S1 (NP (NNS thanks) (, ,) (NNP rob)))
(S1 (FRAG (PP (IN In) (ADJP (JJ short))) (: :) (NP (NN detail)) (. .)))
(S1 (PP (IN From) (NP (DT the) (NNP HTML) (CD 4.0) (NN spec)) (: :)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (ADJP (JJ present)))) (, ,) (NP (NP (DT the) (NNP CAPTION) (NN element) (POS 's)) (NN text)) (VP (MD should) (VP (VB describe) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN table)))))) (. .)))
(S1 (NP (JJ -LSB-skip) (NN -RSB-)))
(S1 (S (NP (NNS Authors)) (VP (MD should) (ADVP (RB therefore)) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ additional) (NN information)) (VP (VBG summarizing) (NP (NP (DT the) (NN purpose) (CC and) (NN structure)) (PP (IN of) (NP (NP (DT the) (NN table)) (VP (VBG using) (NP (NP (DT the) (NN summary) (NN attribute)) (PP (IN of) (NP (DT the) (NN TABLE) (NN element))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (RB especially) (JJ important)) (PP (IN for) (NP (NP (NNS tables)) (PP (IN without) (NP (NNS captions)))))) (. .)))
(S1 (S (NP (DT The) (NNP HTML) (NN spec)) (VP (AUX does) (RB n't) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (`` ``) (JJ additional) (NN information) ('' '')) (VP (MD should) (VP (AUX be))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN caption)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ short) (NN title)) (PP (IN for) (NP (DT the) (NN table)))) (PRN (-LRB- -LRB-) (FRAG (CC and) (RB not) (SBAR (IN that) (S (SBAR (IN since) (S (NP (NNP CAPTION)) (VP (AUX is) (NP (DT an) (NN element))))) (NP (PRP it)) (VP (MD can) (VP (VB take) (VP (VBN marked) (PRT (RP up)) (NP (NN content)))))))) (-RRB- -RRB-)) (SBAR (IN while) (S (NP (NN summary)) (VP (MD should) (VP (VB give) (NP (NP (JJR more) (NN information)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP one)) (VP (MD can) (VP (VB conclude) (PP (IN from) (NP (DT the) (NN table))) (, ,) (NP (NP (DT the) (NNS headers)) (PP (IN of) (NP (DT the) (NN table)))) (, ,) (SBAR (S (NP (FW etc.) (NN Summary)) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (JJ simple) (NN text) (NNS values))))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNP HTML) (NN spec)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB read) (PP (IN for) (NP (NP (DT that) (CD one)) (SBAR (S (NP (PRP I)) (VP (VBP think)))))))))))))) (. .)))
(S1 (S (NP (NNP Caption)) (VP (AUX is) (NP (NP (DT an) (NN element)) (, ,) (SBAR (WHPP (IN so) (WHNP (WDT whatever))) (S (NP (PRP you)) (VP (VBP put) (PRT (RP in)) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (VP (VBN displayed) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP set) (S (NP (PRP it)) (RB not) (VP (TO to) (VP (VB display))))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT an) (NN element))) (NP (PRP I)) (VP (VBP think) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD checked) (NP (DT this))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (NP (NNS links)) (PP (PP (TO to) (NP (JJ non-tabular) (NNS versions))) (, ,) (CC or) (PP (TO to) (NP (NP (JJ graphic) (NNS equivalents)) (, ,) (CC or) (NP (WDT whatever)) (, ,))))) (PP (IN in) (NP (PRP it)))))))) (. .)))
(S1 (S (S (NP (NN Summary)) (VP (AUX is) (NP (NP (DT an) (NN attribute)) (: -) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB display) (PP (IN except) (SBAR (IN if) (S (NP (DT a) (NN browser)) (VP (VBZ understands) (NP (PRP it)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (ADVP (RB ever)) (VP (AUX have) (NP (JJ plain) (NN text)) (PP (IN in) (NP (PRP it)))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP In) (NNS tables)) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN difference)) (VP (AUX is) (PP (IN between) (NP (NN caption) (CC and) (NN summary)))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB read) (NP (DT the) (NNS Techniques)) (ADVP (RB close) (RB enough)))) (. .)))
(S1 (SBARQ (RB Anyway) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN difference)))) (. ?)))
(S1 (NP (NP (NP (NNS thanks)) (, ,) (NP (NNP rob) (FW --Charles) (NNP McCathieNevile) (FW mailto))) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
