<s> Dear UAWG, This is part two of a list of issues raised as a result of my review with Tantek ?elik of Mac IE.  </s>
<s> The previous issues are available at [1]; the review itself should be integrated shortly into our implementation report [2].  </s>
<s> I think there are two substantial issues in this email, and five requiring less important clarifications or editorial changes.  </s>
<s> Many thanks to Tantek for his ongoing support of this document.  </s>
<s> - Ian [1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2002JanMar/0085 [2] http://www.w3.org/WAI/UA/implementation/report-cr2 Substantial Issue 1) Checkpoint 10.3.  </s>
<s> Distinct default highlight styles.  </s>
<s> This checkpoint is problematic for a number of reasons: a) Someone who can read visually displayed text must find *some* combination of foreground and background text colors suitable.  </s>
<s> UAAG 1.0 doesn't have any color contrast requirements, but we assume that if users can select colors, they can select colors that contrast sufficiently.  </s>
<s> b) Checkpoint 10.3 requires that the default styles for selection and content focus, as well as for enabled elements, recently visited links, and fee links in rendered content (1) not rely on color alone, and (2) differ from each other, and not by color alone.  </s>
<s> Why must they not rely on color alone?  </s>
<s> It makes sense to tell *authors* that they must not rely on color alone to convey information; semantics must be conveyed in a manner that does not rely on a single output mode.  </s>
<s> User agents are another story.  </s>
<s> Graphical user agents convey almost meaning through the GUI using shades of color (including black, white, and grey).  </s>
<s> Since UAAG 1.0 requires that information about content, selection, etc. be available to ATs through APIs (see Guideline 6), why should the graphical highlight styles be required not to depend on color alone as long as the user can override those colors?  </s>
<s> c) Checkpoint 10.3 also requires that the highlight styles for 5 types of information differ from each other and not by style alone.  </s>
<s> One problem with this requirement is that it is likely to lead to uncommon behavior in the user interface, especially if operating environment conventions rely on color.  </s>
<s> For instance, if the operating convention for selection is inverting text foreground and background colors, that shouldn't worsen readability as long as the contrast between the two colors was sufficient to begin with.  </s>
<s> In other words: if a user can't make use of two colors, inverting those colors won't make matters worse.  </s>
<s> So reverse video, which relies on color alone, should not be forbidden; what is necessary is that the user be able to change the colors to ensure sufficient contrast.  </s>
<s> d) UAAG 1.0 does not include any requirements that the default ordinary text rendering ensure sufficient color contrast.  </s>
<s> That would seem to be more important than ensuring that the default rendering for fee links have sufficient color contrast.  </s>
<s> I believe that ensuring sufficient contrast by default is at best a low priority requirement.  </s>
<s> e) If we force user agents to adopt non-standard rendering for links, etc., we are likely to decrease usability for most users as they are accustomed to a particular rendering today.  </s>
<s> Consider Jakob Nielsen's Top Ten mistakes of Web Design (from 1999 [1]): number 8 says that it's a mistake (for authors) to use non-standard link colors.  </s>
<s> It would clearly be a mistake for user agents to render links using non-standard colors by default, or indeed mechanisms that did not rely on color alone.  </s>
<s> [1] http://www.useit.com/alertbox/990502.html Summarizing: * We are talking here about graphical rendering, and graphical rendering relies on color to a large extent.  </s>
<s> The accessibility requirement is primarily adequate contrast, which is met by allowing the user to choose colors.  </s>
<s> * The user agent should inherit colors from operating environment configurations, but this is not a P1 requirement.  </s>
<s> Therefore, I propose the following changes: 0) Delete provision 2 of checkpoint 10.2: "The highlight mechanism must not rely on color alone." 1) Delete checkpoint 10.3 or change it to a P2 requirement relating to consistency with operating environment settings (see checkpoint 7.2): "Follow operating environment conventions for highlighting selection and content focus, enabled elements, recently visited links, and fee links in rendered content."  </s>
<s> Note: I could see leaving the part of 10.3 that says "Ensure that the default styles for these things differ from each other."  </s>
<s> I would remove the clause "and not by color alone."  </s>
<s> 2) Make 10.4 a P1 checkpoint (from P2).  </s>
<s> The following checkpoints would then ensure at a P1 level user control of color as follows: 4.3: Foreground and background colors for rendered text.  </s>
<s> 10.2: Selection and content focus.  </s>
<s> 10.4: Enabled elements, recently visited links, and fee links in rendered content.  </s>
<s> 3) Delete the second sentence of provision 10.4.2.: "The highlight mechanism must not rely on color alone."  </s>
<s> 4) Delete the second and third provisions of checkpoint 10.7 (Highlight current viewport): "2.  </s>
<s> For graphical viewports, the default highlight mechanism must not rely on color alone.  </s>
<s> 3. This default color requirement does not apply if the highlight mechanism is inherited from the operating environment as the default and the user can change it in the operating environment." 5) Add a P2 requirement (formerly the third provision of 10.7): "Follow operating environment conventions for highlighting viewports."  </s>
<s> Note: I have not added a requirement to allow the user to override colors when colors are used to highlight viewports.  </s>
<s> I think that in most cases, this should be offered at the operating environment level.  </s>
<s> This may not be the case for frames.  </s>
<s> Issue 2) Checkpoint 11.6 User profiles The first provision of the checkpoint is: 1.  </s>
<s> For the configuration requirements of this document, allow the user to save user preferences in at least one user profile.  </s>
<s> Does the user agent satisfy this requirement simply by allowing the user to save various configurations (that then take effect when the UA is next launched)?  </s>
<s> Or is the requirement that the profile be somehow portable, i.e., removable from the user agent, applicable to the same UA on another machine, etc.? The checkpoint doesn't convey that requirement if that's what was intended.  </s>
<s> If the user agent has a "Restore defaults" button that cancels the user's configuration when restoring the default settings, is that a problem?  </s>
<s> Proposal: Editorial/Clarification Editorial 1) Provision 4 of checkpoint 10.4 is hard to understand.  </s>
<s> Proposal: "Highlight enabled elements according to the granularity specified in the format.  </s>
<s> For example, an HTML user agent rendering a PNG image as part of an image map is only required to highlight the image as a whole, not each enabled region.  </s>
<s> An SVG user agent rendering an SVG image with embedded graphical links is required to highlight each graphical link that may be rendered independently according to the SVG specification."  </s>
<s> Editorial 2) Fix markup of glossary instances in the text so that text content and underlines are the same color.  </s>
<s> Editorial 3) Checkpoint 10.8: Indicate rendering progress This checkpoint is about the viewport's position in rendered content, not download progress.  </s>
<s> To avoid confusion, the checkpoint title should be "Indicate viewport position".  </s>
<s> We may also want to state clearly in the checkpoint that this is *not* a requirement to indicate download progress.  </s>
<s> Secondly, I think that one goal of this checkpoint is that this information be available as text.  </s>
<s> I think our intention was that, since this information is a message to the user, checkpoint 1.3 covers the text requirement.  </s>
<s> This could be clarified with some kind of cross reference to checkpoint 1.3.  </s>
<s> Editorial 4) Checkpoint 11.5 Default binding requirements The list of required functionalities for the default bindings includes: a) "Enter URI for new resource".  </s>
<s> Clarify that there may be several ways to satisfy this, such as by prompting the user, or moving the cursor to the address box.  </s>
<s> b) "Refresh rendering".  </s>
<s> This may be confusing with our use of the term "refresh" in checkpoint 3.5.  </s>
<s> We need to define our terms and intention carefully: - In checkpoint 3.5, refresh means "Fetch content at the same URI" - In checkpoint 11.5, reload means "Fetch content at the same URI," and refresh means "Redraw the same content without fetching new content."  </s>
<s> This definitely needs to be cleaned up.  </s>
<s> I propose that we use the term "fetch" in checkpoint 3.5.  </s>
<s> In 11.5, I suggest that we say "Re-render same content (i.e., redraw)" - Similarly, we say "stop loading resource".  </s>
<s> I presume that this means "interrupt the current fetch request".  </s>
<s> c) "Forward/back one viewport".  </s>
<s> I suggest that we say very specifically that in a two-dimensional rendering, this corresponds to "page down/up" and depends on the dimensions of the viewport.  </s>
<s> Does "one viewport forward" make sense in a one-dimensional rendering?  </s>
<s> Editorial 5) Checkpoint 12.3 Document default bindings If the user agent does not allow the user to override default input bindings, then documentation of default bindings (12.3) satisfies checkpoint 11.1.  </s>
<s> Therefore, the two checkpoints should refer to each other.  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> Some people only see in black and white (using the rods of their retina)  </s>
<s> so different shades of gray are hard to distinguish.  </s>
<s> So having a highlight  </s>
<s> not dependent on color or sahdes of gray is important to some disabilities  </s>
<s> to easily recognize highlighting and important element on a page.  </s>
<s> Jacob  </s>
<s> Neilson also recently reported that skilled web surferes with visual impairments only complete tasks about a 20-33% percent as much as their able bodied peers.  </s>
<s> When they do complete a task it takes them about twice as long.  </s>
<s> So I don't like the idea of removing the "differ from color" clauses.  </s>
<s> Was there a technical reason Tantek said this could not be done?  </s>
<s> Jon  </s>
<s> In issue 484 [1], we resolved that greys count as colors.  </s>
<s> This leaves black and white.  </s>
<s> If the highlight mechanism relies on color, and the user can select color preferences, then no system in the world would let you choose any color except white and black.  </s>
<s> So the user can change the highlight colors to black and white if desired.  </s>
<s> This is covered by the user control checkpoint.  </s>
<s> I can't justify *certainly not at a P1 level) why the default styles must not rely on color if the user can change the colors (including black and white).  </s>
<s> I thought maybe it was that some people might not realize that they could change the colors, but we require documentation of such features at P1, so the requirement is at best a P3. And, as I pointed out, this would undoubtedly mean differing from operating environment conventions, which is not a good thing.  </s>
<s> So making this a P1 requirement may interfere with the usability for other users (including users with disabilities, who might, for example, be distracted by lots of icons, boxes, etc.).  </s>
<s> There's no technical reason that makes the default checkpoint hard to implement.  </s>
<s> I'm finding it very hard to justify as a checkpoint.  </s>
<s> - Ian [1] http://www.w3.org/WAI/UA/2001/08/issues-20010830#484 Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> some ats will still need a cue other than color such as a border or style change to make a distinction.  </s>
<s> then there is also the issue of  </s>
<s> those who have trouble with the meaning of color who will find better guidance with style/border etc.  </s>
<s> retina)  </s>
<s> highlight  </s>
<s> disabilities  </s>
<s> In issue 484 [1], we resolved that greys count as colors.  </s>
<s> This leaves black and white.  </s>
<s> If the highlight mechanism relies on color, and the user can select color preferences, then no system in the world would let you choose any color except white and black.  </s>
<s> So the user can change the highlight colors to black and white if desired.  </s>
<s> This is covered by the user control checkpoint.  </s>
<s> I can't justify *certainly not at a P1 level) why the default styles must not rely on color if the user can change the colors (including black and white).  </s>
<s> I thought maybe it was that some people might not realize that they could change the colors, but we require documentation of such features at P1, so the requirement is at best a P3. And, as I pointed out, this would undoubtedly mean differing from operating environment conventions, which is not a good thing.  </s>
<s> So making this a P1 requirement may interfere with the usability for other users (including users with disabilities, who might, for example, be distracted by lots of icons, boxes, etc.).  </s>
<s> There's no technical reason that makes the default checkpoint hard to implement.  </s>
<s> I'm finding it very hard to justify as a checkpoint.  </s>
<s> - Ian [1] http://www.w3.org/WAI/UA/2001/08/issues-20010830#484 Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> I don't think we should promote that technique since we are requiring that information about selection, focus, etc. be available through APIs.  </s>
<s> The definition of priority does not include "ATs may need information this way", it's only about user needs.  </s>
<s> I don't believe this checkpoint was every meant to help people who might have trouble with the meaning of color, only with the perception of color.  </s>
<s> I have no recollection of discussions about accessibility issues related to the interpretation of specific graphical mechanisms.  </s>
<s> I don't doubt that there are such issues, but I don't recall that entering into our discussion about the use of colors.  </s>
<s> In short, I only recall discussing the needs of users with color deficiencies, and those needs are met by the ability to change color combinations.  </s>
<s> - Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> a color deficiency is also one which does not allow color to be deffinitive in discerning where focus is.  </s>
<s> It was implicit in our discussion even though it was not necessarily discussed or implied.  </s>
<s> I however do not take issue with the approach and there are certainly other cues that are available.  </s>
<s> I only raise it as a point for practical consideration when determining whether or not to remove this aspect from our document.  </s>
<s> I recall also that it it is a part of the wcag.  </s>
<s> I am still uncertain that we are covered adaquately if we remove this.  </s>
<s> I don't think we should promote that technique since we are requiring that information about selection, focus, etc. be available through APIs.  </s>
<s> The definition of priority does not include "ATs may need information this way", it's only about user needs.  </s>
<s> I don't believe this checkpoint was every meant to help people who might have trouble with the meaning of color, only with the perception of color.  </s>
<s> I have no recollection of discussions about accessibility issues related to the interpretation of specific graphical mechanisms.  </s>
<s> I don't doubt that there are such issues, but I don't recall that entering into our discussion about the use of colors.  </s>
<s> In short, I only recall discussing the needs of users with color deficiencies, and those needs are met by the ability to change color combinations.  </s>
<s> - Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> In the case of authors, if the author only encodes semantic information using color, then the user agent has no way (in a well-defined manner) to communicate the semantics through other means.  </s>
<s> If the author uses red to highlight something important and uses no other mechanism (e.g., markup or text) to convey that information, then the user agent can't help the user who relies on output other than color.  </s>
<s> The case of user agents is different: the user agent maintains state information about focus, selection, and other UA-controlled parameters internally.  </s>
<s> In Guideline six we already require that the UA make available that information through an API.  </s>
<s> The UA is also required to make the information available through its native user interface, which in the case of colors, implies a graphical user interface.  </s>
<s> In the case of UAs, the redundancy is already there, unlike the case of authored content, which is why WCAG requires it.  </s>
<s> In short: * We require the UA to maintain state information about focus (and selection, when implemented).  </s>
<s> * We require the UA to make available the information about focus location through an API.  </s>
<s> This will most likely be done by handing off a pointer, but could be done with xpath or some other mechanism for indicating a range within a tree.  </s>
<s> * We require the UA to allow the user to control the highlight mechanism for the focus.  </s>
<s> If the highlight mechanism for a graphical user interface is color, we need to ensure that the user can choose preferred colors.  </s>
<s> * I don't think we need to require the UA to use a non-color highlight mechanism by default, and certainly not as a P1 requirement.  </s>
<s> As I said, it's probably best to inherit the operating environment's standard highlight mechanism, which may be color-based.  </s>
<s> Diverging from that may cause more confusion because it's non-standard.  </s>
<s> _ Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
