(S1 (FRAG (INTJ (UH Hello)) (NP (DT all)) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (NP (DT A) (NN script)) (VP (VBN defined) (PP (IN after) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (NN document)))))) (, ,)) (VP (AUX is) (ADVP (RB silently)) (VP (VBN moved) (ADVP (RB inside)))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ ok)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS webpages)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB prefer) (NP (NP (DT the) (NNS scripts)) (VP (VBN stayed) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP put) (S (NP (PRP them)) (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN executed) (PP (IN after) (NP (NP (DT the) (NN body) (POS 's)) (NN onLoad) (NN event))))))))))))))))))))) (. .)))
(S1 (S (VP (VB See) (NP (DT the) (NN sample)) (PP (IN below))) (. .)))
(S1 (SQ (S (VP (VBG 2.) (S (VP (TO To) (VP (VB enhance) (NP (NN readability))))))) (, ,) (MD should) (RB not) (NP (DT a) (JJ blank) (NN line)) (VP (AUX be) (VP (VBN generated) (PP (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN opening) (NN script))))) (CC and) (PP (IN after) (NP (DT the) (VBG closing) (NN /script) (NNS lines)))))) (. ?)))
(S1 (FRAG (X (SYM 3.)) (CC And) (WHADVP (WRB how)) (RB about) (VP (VBG indenting) (NP (DT a) (NN script) (NN block))) (. ?)))
(S1 (S (PP (RB 4.) (IN Of) (NP (NN course))) (, ,) (NP (NP (VBG tidying) (NN *)) (PP (IN inside) (S (VP (VBG *) (NP (DT the) (NN block)))))) (VP (VP (AUX is) (NP (RB quite) (DT a) (JJ different) (NN matter)) (ADVP (RB still))) (CC and) (VP (MD might) (RB not) (VP (AUX be) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (JJ Tidy)) (ADVP (IN at) (DT all)))))))) (. .)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ knows) (NP (NP (DT a) (JJ suitable) (`` ``) (NN plugin) ('' '')) (PP (IN for) (NP (DT that))) (, ,) (PP (FW i.e.) (NP (DT a) (JJ javascript) (NN code) (NN beautifier)))))) (. ?)))
(S1 (SINV (ADVP (RB Now) (RB here)) (AUX 's) (NP (NP (DT the) (NN sample) (PRN (: :) (NP (NP (NN INPUT)) (: :) (NP (NP (NP (JJ alert) (PRN (-LRB- -LRB-) (NP (`` ``) (NN head) ('' '')) (-RRB- -RRB-)) (JJ alert) (PRN (-LRB- -LRB-) (NP (`` ``) (NN body) ('' '')) (-RRB- -RRB-)) (NN alert)) (-LRB- -LRB-) (`` ``) (PP (IN after) (NP (NN body))) ('' '')) (-RRB- -RRB-) (NN OUTPUT)) (: :) (NP (JJ alert) (PRN (-LRB- -LRB-) (NP (`` ``) (NN head) ('' '')) (-RRB- -RRB-)) (JJ alert) (PRN (-LRB- -LRB-) (NP (`` ``) (NN body) ('' '')) (-RRB- -RRB-)) (NN alert))) (-LRB- -LRB-) (`` ``) (NP (IN after) (NN body)) ('' '') (-RRB- -RRB-)) (NNP Mit) (NN freundlichen) (NNP Gr) (FW ??) (FW en)) (, ,) (NP (NNP Hubert) (NNP Kauker) (NNS travel-BA.Sys)))))
(S1 (S (NP (NP (NP (CD GmbH) (NN &amp)) (: ;) (NP (NNP Co.) (NNP KG) (NNP Backoffice-) (NN &amp))) (: ;) (NP (NNP AdministrationsSysteme) (NNP Alexanderstrasse) (CD 38) (NNP D-45472) (NNP M)) (. ?)) (VP (VBP lheim) (NP (DT an) (JJ der) (NAC (NNP Ruhr) (, ,) (NNP Germany)) (NN www.travelbasys.de)))))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (JJS latest) (NNP HTML) (NN spec)) (PP (IN at) (`` ``) (NP (DT The) (NN SCRIPT)))))) (NP (NN element)) (VP (VBZ places) (NP (DT a) (NN script)) (PP (IN within) (NP (DT a) (NN document)))) (. .)))
(S1 (S (NP (DT This) (NN element)) (VP (MD may) (VP (VB appear) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS times)))) (PP (IN in) (NP (NP (DT the) (NN HEAD) (CC or) (NN BODY)) (PP (IN of) (NP (DT an) (NNP HTML) (NN document))))))) (. .) ('' '')))
(S1 (S (VP (AUX Does) (RB n't) (VP (VB say) (SBAR (S (NP (DT the) (NN SCRIPT) (NN element)) (VP (MD can) (VP (VB appear) (PP (IN outside) (PP (IN of) (NP (DT both)))))))))) (. .)))
(S1 (S (PP (IN At) (NP (CD http))) (: :) (NP (NP (QP (RB //www.w3.org/TR/html4/struct/global.html) (# #) (CD h-7.3)) (DT the) (JJ only) (NN content)) (VP (VBN allowed) (PP (IN within) (NP (DT an) (NNP HTML) (NN tag))))) (VP (AUX is) (NP (NP (NN HEAD) (NN and/or) (NN BODY)) (, ,) (RB not) (NP (NN SCRIPT)))) (. .)))
(S1 (NP (NNP Gary)))
(S1 (NP (NP (NNP Gary)) (, ,) (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP$ my) (NN code)) (ADVP (RB then))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN script)) (VP (AUX is) (VP (VBN defined) (PP (IN outside) (NP (DT the) (NN document) (NN head) (CC or) (NN body))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (IN for) (S (NP (JJ Tidy)) (ADVP (RB maybe)) (VP (TO to) (VP (VP (VB raise) (NP (DT an) (NN error) (NN condition)) (PP (IN in) (NP (DT a) (JJ future) (NN release)))) (CC and) (VP (VB issue) (NP (DT a) (JJ descriptive) (NN explanation))))))))) (. .)))
(S1 (NP (NNP Hubert)))
