<s> CSSStyleDeclaration provides means to determine the style properties currently set in a block or to set style properties explicitly within the block.  </s>
<s> All methods in CSSStyleDeclaration assume that there is only one answer per property name.  </s>
<s> But this is false, unless part of the cascade is done : P { color : red !  </s>
<s> important ; color : blue ; color : yellow !  </s>
<s> important } Without applying some of the rules of the cascade, the CSS OM cannot answer that the value of color assigned in this block is |yellow| with and cannot answer it is an important declaration.  </s>
<s> Anyway, I think that the CSS OM should provide access to ALL explicitely set values for a given property, in order of declaration, without applying the cascade.  </s>
<s> I agree.  </s>
<s> We optimized the representation of the styleproperties from the CSS file.  </s>
<s> But you will never be able to use |red| or |blue| informations in the representation of your document.  </s>
<s> Could you please provide a use case?  </s>
<s> We already acknowledged in the past that the CSS Object Model wasn't suitable for CSS editors given that a lot of informations are lost (white spaces, character representation, comments).  </s>
<s> Philippe  </s>
<s> You gave yourself the answer : for an editor, the CSS OM lacks a lot (I mean, really a lot) of things.  </s>
<s> Permitting multiple instances on the same property in a rule will mislead the CSS author.  </s>
<s> He will never be able to use them with a CSS engine.  </s>
<s> So  </s>
<s> I'm still wondering how useful it is to represent them in the CSS OM except for round-tripping.  </s>
<s> Regarding CSS comments, there is still an open issue in our list but there is no real advocate for them (the CSS WG would be a good advocate).  </s>
<s> In the meantime, I would suggest to have a look at the SAC proposal: Philippe  </s>
<s> Really ?  </s>
<s> What if the rule contains the 'margin' shorthand and the 'margin-bottom-width' property ?  </s>
<s> Basically, I don't why the DOM WG needs CSS WG input to preserve some data that are preserved in other languages, for instance xml-based languages.  </s>
<s> It clearly affects stylesheets produced by web authors (I mean document and style providers).  </s>
<s> For me, they are users.  </s>
<s> Then, according to the DOM, asking for the value of 'margin' will return '', and asking for style.cssText will return a gazillion shorthand properties.  </s>
<s> That's the CSSOM for you... Another great problem with the CSSOM: p { color: green; border-top-color: red; border: solid; } ...what's the value of 'border-top-color' for that declaration if you ask for it via the CSSOM?  </s>
<s> According to the spec, ''.  </s>
<s> Now if we have: p { color: green; } ...what's the value of 'border-top-color' for _this_ declaration?  </s>
<s> ''.  </s>
<s> How can you tell if 'border-top-color' is set?  </s>
<s> (Hint.  </s>
<s> In the first declaration, it is set twice.) This issue was originally raised by David Baron many moons ago, although I've never seen a response to it.  </s>
<s> (Note for those not familiar with the CSS spec: the first example sets the value of 'border-*-color' to its initial value, which is defined as being whatever the value of the color property is.  </s>
<s> Thus the color of the border would be green, not red.)  </s>
<s> Ian Hickson )\ _. - ._.) fL Invited Expert, CSS Working Group /. `- ' ( `--' The views expressed in this message are strictly `- , ) -  ) \ personal and not those of Netscape or Mozilla.  </s>
<s> ________ (.' \) (.' -' ______  </s>
<s> that's a little odd since the 'color' attribute sets the font color not the border.  </s>
<s> the 'border-*-color' sets individual colors and the 'border-color' sets all border colors. the problem is knowing wish of them take precedence.  </s>
<s> normally, for what i have seen, the one that is define last will take precedence to the other but I could be wrong Find the best deals on the web at AltaVista Shopping!  </s>
