(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN put) (NP (NP (NP (DT the) (JJ first) (NN draft)) (PP (IN of) (NP (NP (PRP$ my) (NN paper)) (`` ``) (NP (NNP Web) (NNP Annotation))))) (: -) (NP (DT An) (NNP Overview) ('' '') (NN online))))) (. .)))
(S1 (S (S (INTJ (UH Please)) (VP (VBP refer) (PP (TO to) (NP (: :) (NNS http))))) (: :) (S (NP (JJ //www-ee.technion.ac.il/~ronz/annotation/) (NNS Comments)) (VP (AUX are) (ADJP (ADVP (RBR more) (IN than)) (JJ welcome)))) (. .)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Ron)) (. .)))
(S1 (PP (IN From) (NP (NN section) (CD 3.2.1) (. .)) (: :)))
(S1 (S (NP (NN Publicity)) (VP (VBZ costs) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN money) (CC and) (NN annotation)) (PP (IN of) (NP (NNS commercials)))))) (VP (VP (AUX is) (ADJP (RB very) (JJ cheap))) (, ,) (CC and) (VP (MD may) (VP (VB cause) (NP (VB sever) (NNS implications)))))))) (. .)))
(S1 (S (NP (NNS Annotations)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))) (ADJP (RB really) (JJ annoyed))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (ADVP (RB generally)) (, ,) (NP (NP (RB not) (ADJP (RB too) (JJ many)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT the) (NNS funds)) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ global) (NN annotation) (NN system))))))))) (VP (AUX have) (NP (NP (JJ great) (NN interest)) (PP (IN in) (NP (PRP it)))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (JJ third-party) (NN web) (NN annotation)) (VP (MD may) (VP (VB become) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (JJ many) (NN copyright) (NNS lawsuits)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (WHNP (WP who)) (S (VP (VBZ wins) (NP (DT these) (NNS trials))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN inevitability)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (ADVP (RB surely)) (NP (DT a) (NN deterrent)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB head) (NP (DT this) (NN controversy)) (PRT (RP off)) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (NNS companies)) (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (NP (DT a) (`` `) (INTJ (UH No) (NNP Annotations) (RB Here)) ('' ') (NN marker)) (PP (IN on) (NP (PRP$ their) (JJ web) (NN site)))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (AUX be) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN robots.txt))))))))
(S1 (S (NP (VB file) (DT that)) (VP (AUX is) (ADVP (RB already)) (VP (VBN used) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (NN web) (NNS spiders))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ down) (NN side)) (PP (IN of))) (VP (AUX have) (NP (DT a)))) (: ') (S (NP (NP (DT no) (NNS annotations) (POS ')) (NN marker)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS sites)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (MD should) (VP (AUX be) (VP (VBN annotated) (NP (JJ -LSB-Gr99) (NNS -RSB-))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (NN control)) (PP (IN of) (NP (DT a) (JJ global) (NN annotation) (NN system)))) (VP (VBZ gives) (NP (NP (NNS lots)) (PP (IN of) (NP (NN power)))) (PP (TO to) (NP (NP (DT the) (NN firm)) (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (NP (PRP it)))))))) (. .)))
(S1 (S (S (NP (JJ Negative) (NN publicity)) (VP (MD can) (VP (AUX be) (VP (VBN filtered) (PRT (RP out)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ other) (NN publicity)))) (VP (MD may) (VP (AUX be) (VP (VBN put) (PRT (RP in)))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (S (VP (AUXG having) (NP (DT a) (JJ web) (NN annotation) (NN system)) (PP (IN on) (NP (JJ commercial) (NNS hands))))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR worse)) (PP (IN than) (S (VP (RB not) (AUXG having) (NP (CD one)) (ADVP (IN at) (DT all))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP make) (NP (CD two) (NNS points)) (: :) (SBAR (SBAR (IN that) (S (NP (JJ annotating) (NNS pages)) (VP (MD could) (VP (AUX be) (VP (VBN perceived) (PP (IN as) (NP (DT a) (NN copyright) (NN violation)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN controller)) (PP (IN of) (NP (DT a) (JJ global) (NNS annotations) (NN system)))) (VP (MD could) (VP (VB filter) (PRT (RP out)) (NP (JJ negative) (NN publicity)))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB believe) (S (NP (DT these) (NNS points)) (VP (VB apply) (PP (PP (TO to) (NP (DT all) (NN annotation) (NNS systems))) (, ,) (CC or) (ADVP (RB only))) (S (VP (TO to) (VP (`` ``) (ADVP (RB in)) (VB place) (NP (NNS annotations)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ actual) (NN content)) (PP (IN of) (NP (DT the) (JJ original) (NN document)))) (VP (AUX is) (VP (VBN modified))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (`` ``) (NP (JJ off) (NN place) (NNS annotations)) ('' '') (PP (IN like) (NP (NP (JJ alexa) (NNS uses)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ original) (NN document)) (VP (VBZ says)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN annotation)) (VP (VBZ adds) (PP (IN as) (NP (NN editorial)))))))))) (, ,)))) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT this) (NN problem)))))))) (. .)))
(S1 (S (S (VP (VBG Adding) (NP (NP (NN commentary)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB obviously)) (VP (VBN delimited) (PP (IN from) (NP (DT the) (JJ main) (NN text)))))))))) (VP (MD would) (ADVP (RB probably)) (RB not) (VP (AUX be) (NP (DT a) (JJ copyright) (NN violation)) (, ,) (PP (IN in) (NP (PRP$ my) (JJ non-expert) (NN opinion))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (NP (JJ many) (JJ many) (NNS companies)) (VP (MD would) (ADVP (RB currently)) (VP (AUX be) (VP (VBG fighting) (NP (JJ massive) (NNS lawsuits))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (NP (DT a) (NN world)) (PP (IN with) (NP (DT a) (JJ single) (ADJP (RB tightly) (VBN controlled)) (`` ``) (PP (IN off) (NP (NN place))) ('' '') (NN annotation) (NN system))) (PP (TO to) (NP (DT a) (NN world))) (PP (IN with) (NP (NP (DT no) (JJ annotation) (NNS systems)) (ADVP (RB whatsoever)))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (NP (DT a) (NN world)) (PP (IN with) (NP (JJ many) (JJ competing) (VBN distributed) (NN annotaton) (NNS systems))) (PP (TO to) (NP (DT either) (NN choice))))) (. .) (-RRB- -RRB-)))
(S1 (INTJ (JJ -Rolf) (NN p.s.) (JJ Great) (NN paper) (. !)))
(S1 (NP (NP (NNP Rolf) (NNP Nelson)) (PRN (-LRB- -LRB-) (FRAG (X (JJ rolf) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)) (, ,)))
(S1 (S (NP (NP (NNP Project) (NNP Manager)) (, ,) (NP (NNP W3C)) (PP (IN at) (NP (NNP MIT)))) (`` ``) (VP (VB Try) (S (VP (TO to) (VP (VB learn) (NP (NP (NN something)) (PP (IN about) (NP (NP (NN everything)) (CC and) (NP (NP (NN everything)) (PP (IN about) (S (VP (VBG something.) ('' '') (NP (NN --Huxley)))))))))))))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB as) (JJ sure)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG regarding) (NP (DT the) (NN lawsuits))))))) (. .)))
(S1 (S (NP (JJ Big) (NNS companies)) (VP (AUX have) (NP (NP (NNS lawyers)) (PP (IN on) (NP (NP (PRP$ their) (NN pay-roll)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB almost) (JJ impossible)) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB sue) (NP (NNS ..))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (RBR more) (VP (VB sever) (PP (IN with) (NP (JJ in-place) (NNS annotations))) (, ,) (PP (IN in) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (DT a) (JJ new) ('' ') (JJ virtual) (NN document) ('' ')) (VP (AUX is) (VP (VBN created) (PP (VBN based) (PP (IN on) (NP (DT a) (VBN copyrighted) (NNP doc)))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (JJ off) (NN place) (NNS annotations)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP use) (NP (DT a) (VBN copyrighted) (NN document)) (PP (IN as) (NP (DT an) (NNP anchor)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (RB not) (NP (DT a) (NN lawyer)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (SBAR (IN that) (S (NP (JJ legal) (NNS arguments)) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN on) (NP (DT both) (NNS parties))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (RB not) (DT all) (JJ slander) (NNS annotations)) (VP (MD can) (VP (AUX be) (VP (VBN filtered) (PRT (RP out)))))))))))) (, ,) (CC and) (SBAR (IN since) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (AUX be) (ADJP (JJ impossible) (SBAR (S (VP (TO to) (VP (VB track))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN annotation) (NN service)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (VP (VBN sued) (PP (PP (IN on) (NP (NN negligence))) (, ,) (CC and) (PP (IN for) (S (VP (VBG supporting) (NP (NN slander)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP feel) (NP (DT the) (JJ same))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Ron) (NNP Zohar-Zalman))))
