<s> From a few recent communications it seems that Publisher is'nt a great package to use to create accessible web pages;  </s>
<s> Can anyone suggest a good one?  </s>
<s> I currently have access to Dreamweaver 2; Front Page 97; Word 2000; and Net Object Fusion 2 I have more or less decided that the best would seem to be Dreamweaver; and then to tweak the HTML.  </s>
<s> I can use style sheets; BUT many of the users at the site where I am creating the pages for are using Netscape 3.2 on Windows 3.11  </s>
<s> Thanks for the help.  </s>
<s> Emma Duke-Williams  </s>
<s> It really depends on who the page is supposed to be accessible to.  </s>
<s> If your audience is cognitively-disabled folks, children, or the if point of the web site is to share graphics, then Publisher 98 does a very good job of letting you manipulate the graphics to efficiently create an effective design.  </s>
<s> Yes, to make it more universally accessible you need to make some additions to the html after Publisher puts the page/s into html.  </s>
<s> But with tweaking the html, Publisher will design and do most of the work of creating a good web page that passes Bobby.  </s>
<s> As an example, last Christmas when I needed to put 72 edited photos up on the web quickly and attractively (a small sample up led to EVERYONE at the party wanting to see THEIR picture on the web!), Publisher was the tool that got the job done.  </s>
<s> Neither Front Page nor Word could have handled the graphics as efficiently.  </s>
<s> The text on the page was inconsequential.  </s>
<s> I suspect a person's preferred working style has as much to do with the selection of an authoring tool as anything.  </s>
<s> Anne Anne L. Pemberton apembert@crosslink.net  </s>
<s> Enabling Support Foundation  </s>
<s> Emma: I'm an HTML instructor (since 1993) and have experience with a variety of HTML tools.  </s>
<s> I teach HTML, Dreamweaver, and HomeSite.  </s>
<s> Achieving accessibility with packages like MS Publisher is going to be difficult, I think.  </s>
<s> Their goal is just to get something on the Web to display and I would guess they favor Internet Explorer and may include stuff that won't work in Netscape.  </s>
<s> FWIW, here are my recommendations in terms of creating accessible pages which is based on well-formed HTML: #1 (but Mac only): BBEdit www.barebones.com  </s>
<s> This is a text editor, not WYSIWYG Allows for validation against transitional or strict HTML 4.0 and is very strict in validating.  </s>
<s> Lots of nice features for creating pages.  </s>
<s> #2 (but Windows only) Allaire HomeSite www.allaire.com  </s>
<s> Text editor.  </s>
<s> Validator is not as strict as BBEdit.  </s>
<s> #3 Macromedia Dreamweaver WYSIWYG Dreamweaver was created for people like me who only sometimes like the convenience of a WYSIWYG but still work in text editors.  </s>
<s> It can integrate directly with your HTML text editor and in fact, DW is bundled with BBEdit on the Mac and HomeSite on the PC. Dreamweaver does not have a decent validator but you can validate in your text editor or at the W3C site.  </s>
<s> If you're going for accessibility, I would recommend avoiding layers and the "layers to tables" feature.  </s>
<s> Others Adobe Golive Cyberstudio.  </s>
<s> I owned version 2. I trained someone on version 3. I haven't seen version 4. But it has always seemed too bloated to me.  </s>
<s> My guess is that unless you know what you're doing, achieving accessible and validated pages might be difficult.  </s>
<s> I'm not sure what sort of validation is available.  </s>
<s> (Validation should be against the language itself and not against browsers specifically or IMO, it doesn't even count.) No comments on Fusion.  </s>
<s> I haven't used it or even played with it.  </s>
<s> PF Hyper 612-630-9136 pf@pfhyper.com  </s>
<s> www.pfhyper.com  </s>
<s> There are several strategies that make an suthoring tool good for producing an accessible web.  </s>
<s> One of them is making the tool itself accessible - the web is not like television in that people can create for themselves.  </s>
<s> This was one of the basic purposes of creating it - to allow people to connect things they were interested in in their own "web" of ideas.  </s>
<s> In addition, there are a number of factors which can help.  </s>
<s> Prompting the author for required information (a tool which doesn't allow the author to add alternative text to images or sounds is never going to be easy to use in producing 'universally' accessible plages), providing appropriate help, checking for obvious machine-testable errorss are all important.  </s>
<s> Also vital, as Anne mentioned, is the author's personal style - some tools are popular because they allow editing of the HTML code directly, while others are popular for precisely the opposite reason - that the author does not have to look at the code ever.  </s>
<s> Some tools are very highly customisable, others work 'straight out of the box', but offer little in the way of complex extensions for creating specific powerful functions.  </s>
<s> The Authoring Tools working group welcomes feedback on features which make tools good or bad to use, as well as general review of its guidelines which are intended primarily to provide a developer's lines which are intended to lay out the requirements for a tool which is accessible, produces accessible websites, and not interfere more than absolutley necessary in the developers' freedom to build tools in as many ways as they can think of, to suit the various different types of users.  </s>
<s> If you have general feedback on authoring tools (or comments on the guidelines), you could send it to w3c-wai-au@w3.org although it will also be noticed if it is on the interest group list.  </s>
<s> The ATRC at the University of Toronto have also done some work on the accessibility of authoring tools - http://snow.utoronto.ca/atrc  </s>
<s> I think.  </s>
<s> (I am on holiday, so if I have given a wrong address I will repost it in a day or two).  </s>
<s> Charles McCathieNevile (W3C Staff contact, Authoring Tool Accessibility Guidelines Working Group)  </s>
<s> It really depends on who the page is supposed to be accessible to.  </s>
<s> If your audience is cognitively-disabled folks, children, or the if point of the web site is to share graphics, then Publisher 98 does a very good job of letting you manipulate the graphics to efficiently create an effective design.  </s>
<s> Yes, to make it more universally accessible you need to make some additions to the html after Publisher puts the page/s into html.  </s>
<s> But with tweaking the html, Publisher will design and do most of the work of creating a good web page that passes Bobby.  </s>
<s> As an example, last Christmas when I needed to put 72 edited photos up on the web quickly and attractively (a small sample up led to EVERYONE at the party wanting to see THEIR picture on the web!), Publisher was the tool that got the job done.  </s>
<s> Neither Front Page nor Word could have handled the graphics as efficiently.  </s>
<s> The text on the page was inconsequential.  </s>
<s> I suspect a person's preferred working style has as much to do with the selection of an authoring tool as anything.  </s>
<s> Anne Anne L. Pemberton apembert@crosslink.net  </s>
<s> Enabling Support Foundation --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
