(S1 (S (ADVP (NP (DT A) (JJ few) (NN month)) (RB ago)) (NP (PRP we)) (VP (AUX were) (VP (VBN asked) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG addressing) (NP (NP (DT any) (ADJP (JJ physiological) (CC and) (JJ cognitive)) (NNS disabilities)) (PP (IN in) (NP (PRP$ our) (NNS guidelines)))))))))) (. .)))
(S1 (S (S (NP (NNP Whilst)) (VP (VBG shmoozing) (PP (IN over) (NP (DT the) (NN weekend))))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBD alerted) (PP (TO to) (PRN (-LRB- -LRB-) (PP (IN although) (NP (NN confess) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know) (NP (NP (RB almost) (NN nothing)) (PP (IN about) (NP (PRP it))))))))) (-RRB- -RRB-)) (NP (NP (DT some) (JJ such) (NNS disabilities)) (VP (VBG /) (NP (JJ cognitive) (NNS disabilities) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (JJR more)) (PP (IN for)))))))))))))))) (. .)))
(S1 (S (ADJP (RB Semantic) (JJ pragmatic)) (, ,) (VP (AUX is) (SBAR (S (NP (DT a) (NNS disabilities)) (VP (AUX were) (SBAR (S (NP (DT the) (NN person)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB understand) (NP (NP (NN anything)) (CC but) (NP (NP (DT the) (JJ literal) (NN meaning)) (PP (IN of) (NP (NNS words)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB tell) (NP (PRP him)) (S (RB not) (VP (TO to) (VP (VB look) (NP (DT a) (NN gift) (NN horse)) (PP (IN in) (NP (DT the) (NN mouth))))))))) (NP (PRP he)) (VP (MD will) (VP (VB wonder) (SBAR (WHNP (WDT what) (NN horse)) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (MD should) (VP (AUX do) (NP (DT that)) (ADVP (RB anyway))))))))) (. .)))
(S1 (S (NP (DT The)) (VP (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB understand) (NP (NNS jokes) (NN sarcasm) (CC and) (NNS metaphors))))))) (CC and) (VP (MD can) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB distinguish) (NP (DT a) (NN joke)) (PP (IN from) (NP (JJ literal) (NN conversation)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (VP (AUX be) (ADJP (JJ intelligent) (, ,) (RB just) (JJ literal)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ particular) (NNS children)) (SBAR (WHNP (WP who)) (S (NP (PRP$ my) (NN friend)) (VP (AUX was) (VP (VBG working) (PP (IN with))))))) (VP (AUX have) (NP (NP (DT a) (JJ real) (NN problem)) (PP (IN with) (NP (NN content))) (, ,) (ADJP (JJ conversational) (CC and) (JJ written)))) (. .)))
(S1 (FRAG (SBAR (IN As) (S (NP (NNS authors)) (VP (VBP try) (S (VP (TO to) (VP (VB make) (S (NP (JJ content) (JJR more) (NN user)) (ADJP (JJ friendly)) (SBAR (S (NP (DT this) (NN content)) (VP (VBZ becomes) (ADJP (RBR less) (JJ accessible) (PP (TO to) (NP (PRP them)))))))))))))) (. .)))
(S1 (S (CC So) (NP (PRP I)) (VP (VB propose) (NP (DT the) (NN following))) (. .)))
(S1 (S (NP (DT The) (NNS PF)) (VP (VBP suggest) (SBAR (IN that) (S (NP (NNP XHTML)) (, ,) (VP (VB ect) (VP (VB create) (NP (NP (DT a) (JJ new) (NN tag)) (: -) (NP (NP (NN non)) (ADJP (JJ literal) (S (VP (TO to) (VP (VB enclose) (NP (NP (JJ non) (JJ literal) (NNS comments)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (JJ few) (NNS tags)) (NP (PDT such) (DT a) (NN joke) (NN metaphor) (NN sarcasm) (NN expression))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (JJ such) (NNS people)) (VP (MD can) (VP (VB render) (SBAR (PP (IN in) (NP (NP (DT a) (JJ alternative) (NN color)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (AUX be) (VP (VBD alerted) (PP (TO to) (NP (DT the) (NN fact)))))))))) (IN that) (S (NP (DT this) (NN content)) (VP (AUX is) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (ADVP (RB literally)))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (NN title) (CC or) (NN translation) (NN attribute)) (SBAR (AUX were) (S (NP (DT the) (NN author)) (VP (MD can) (VP (VB say) (NP (NP (DT the) (JJ literal) (NN intention)) (PP (IN of) (NP (DT the) (JJ non-literal) (NN content))))))))))) (. .)))
(S1 (SINV (S (NP (NNP E.g.) (JJ nonliteral) (NNS translation=)) (`` ``) (VP (VBG going) (PP (IN from) (ADJP (JJ bad) (TO to) (JJR worse)) ('' '')) (PP (IN out) (PP (IN of) (NP (DT the) (NN frying)))))) (VP (VB pan) (PP (IN into) (NP (DT the) (NN fire) (NN /nonliteral)))) (NP (RB Just) (DT a) (NN suggestion)) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NN touch))) (PP (IN with) (S (NP (NNS professionals)) (VP (VBG dealing) (PP (IN with) (NP (DT this) (NN disability))) (S (VP (TO to) (VP (VB ask) (NP (PRP$ their) (NN opinion)))))))))))) (. .)))
(S1 (S (ADVP (RB However) (RBR more) (RB importantly)) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN question)) (, ,) (SQ (AUX are) (NP (PRP we)) (VP (VBG looking) (PP (IN into) (S (VP (VBG helping) (NP (NP (PDT all) (DT the) (NNS disabilities)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can))))))))))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ general) (NN trend)) (PP (IN in) (S (VP (VBG writing) (S (VP (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ colloquial)))) (CC and) (, ,) (INTJ (UH well)) (, ,) (NP (NN fun)))))))))))) (. .)))
(S1 (S (VP (VB Take) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS manuals)) (VP (AUX have) (VP (VBN evolved)))))) (, ,) (PP (PP (IN from) (NP (DT the) (JJ dry) (NN text) (NNS books))) (PP (TO to) (NP (NP (DT the) (`` ``) (NN machine) (NN code) (PP (IN for) (NP (NNS dummies))) ('' '') (NN stile)) (PP (IN of) (NP (NN writing))))))) (. .)))
(S1 (S (ADVP (RB Just)) (VP (VB take) (NP (DT that) (NN fraise)) (`` ``) (PP (IN for) (NP (NP (NNS dummies)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (ADVP (RB literally)) (VBN intended)))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB probably)) (VP (VBZ means) (`` ``) (VP (VBN made) (S (ADJP (JJ friendly))) ('' ''))) (. .)))
(S1 (S (CC But) (NP (PDT all) (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN point))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (, ,) (SQ (MD would) (NP (PDT such) (DT a) (NN checkpoint)) (VP (VB help)))) (. .)))
(S1 (SINV (CC and) (MD should) (NP (PRP we)) (VP (VB make) (NP (PRP it))) (. .)))
(S1 (S (ADVP (RB Again)) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (NN example)) (SBAR (S (NP (PRP I)) (VP (VBD made))))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ ideal) (NN solution)) (, ,) (NP (NP (RB just) (DT an) (NN example)) (PP (IN of) (NP (DT a) (JJ possible) (NN direction))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN essence)) (PP (IN of) (NP (DT the) (NN issue)))) (VP (AUX is) (: -) (SQ (AUX Is) (NP (DT this)) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB address)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (FRAG (RB so) (: -))) (VP (VB let) (NP (PRP us)) (VP (AUX do) (NP (PRP it)))) (. .)))
(S1 (S (S (NP (NNS Guidelines) (NN List) ('' '') (NN w3c-wai-gl)) (VP (SYM @) (NP (NN w3.org)))) (: ;) (S (NP (NN w3c-wai-pf)) (VP (SYM @) (NP (NN w3.org))))))
(S1 (FRAG (NP (NNP Lisa)) (, ,) (S (S (NP (PRP I)) (VP (VBP know) (PP (IN of)) (PP (IN with) (NP (JJ such) (NNS children))))) (: -) (S (ADVP (RB often)) (NP (JJ autistic) (NNS folks)) (VP (VP (AUX have) (NP (DT this) (NN characteristic))) (, ,) (CC but) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say)))))))))))) (: :)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (VP (VBG making) (NP (DT a) (NN site)) (NP (NP (JJR more) (NN user) (JJ friendly) (NN result)) (PP (IN in) (S (VP (VBG reducing) (NP (NN accessibility)) (PP (TO to) (NP (DT these) (NNS users))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT an) (NN author)) (VP (AUX is) (VP (VBG going) (S (VP (TO to))))))))))))))
(S1 (NP (VB toss)))
(S1 (FRAG (SBAR (IN in) (S (NP (DT some) (NNS jokes)) (VP (TO to) (VP (VB make) (S (NP (PRP$ his) (NN content)) (ADJP (RBR more) (NN user) (JJ friendly))))))) (. ?)))
(S1 (S (NP (NNP Anne) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (S (VP (VBG placing) (NP (VBN rendered) (JJ textual) (NN content)) (PP (IN into) (NP (NNS attributes))))) (VP (AUX is) (VP (VBN seen) (PP (IN as) (NP (JJ bad) (NN design))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ preferable) (S (VP (TO to) (VP (VB make) (PP (IN in) (NP (NN element) (NN content))))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB contain) (NP (NP (JJ other) (NNS markup)) (PRN (-LRB- -LRB-) (NP (NP (NNS links)) (, ,) (NP (NNP ruby)) (, ,) (FW etc)) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (NNP Chris)))
(S1 (S (NP (NP (NN Text)) (PP (IN in) (NP (NN element)))) (VP (VB content) (-LRB- -LRB-) (NP (NNP vs))) (. .)))
(S1 (S (NP (NNS attributes)) (-RRB- -RRB-) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ useful) (PP (IN for) (NP (NN translation))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN element) (NN content)))) (VP (AUX is) (VP (VBN meant) (PP (IN as) (NP (NP (JJ human-readable) (NN text)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN marked) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ proper) (NN xml)) (: :) (NP (NNP lang) (NN designation))))))) (-RRB- -RRB-))))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD can) (VP (AUX do) (NP (JJ automatic) (NN translation)) (PP (IN on) (NP (PRP it))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (SBAR (SBAR (IN whether) (S (NP (DT an) (NN attribute)) (VP (MD should) (VP (AUX be) (VP (VBN translated))))) (CC or) (RB not)) (, ,) (CC or) (SBAR (WHNP (WDT what) (NN language)) (S (NP (DT each) (NN attribute)) (VP (AUX is) (PP (IN in) (PRN (-LRB- -LRB-) (NP (NN note)) (: :) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (IN in) (S (NP (NNP XML)) (VP (TO to) (VP (VB indicate) (NP (DT this))))))))) (-RRB- -RRB-)))))))))))))) (, ,) (ADVP (RB then)) (NP (NN translation)) (VP (AUX is) (ADJP (RB much) (JJR harder))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB translate) (NP (NP (DT this)) (: :) (PP (IN Than) (NP (DT this))) (: :) (SBARQ (-LRB- -LRB-) (WHADVP (WRB Why)))))))) (. ?)))
(S1 (S (SBAR (IN Because) (S (S (PP (IN in) (NP (DT the) (JJ first) (NN example))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB _know_) (SBAR (IN that) (S (NP (JJ certain) (NNS attributes)) (VP (AUX are) (ADJP (JJ human-readable))))))))))) (: ;) (S (PP (IN in) (NP (DT the) (NN second))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (JJ specific) (NN knowledge) (SBAR (IN that) (S (NP (NN alt) (CC and) (NN title)) (VP (AUX are) (VP (VBN meant) (PP (IN for) (NP (NNS people))))))))))))))) (PRN (, ,) (CC and) (S (NP (PRP they)) (VP (AUX 're) (PP (IN in) (NP (NNP English.))))) (-RRB- -RRB-)) (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN reef.com)))))
(S1 (S (NP (NNP Technical) (NNP Developer) (NNP Liaison) (NN Reef) (NNP North) (NNP America) (NNP Accessibility) (PRN (: -) (NP (NNP W3C)) (: -)) (NNP Integrator) (NNP Network) (NNP Tel)) (VP (VBD +1) (SBAR (S (NP (JJ 949-567-7006) (NN BUSINESS)) (VP (AUX IS) (ADJP (JJ DYNAMIC)))))) (. .)))
(S1 (S (VP (VB TAKE) (NP (NN CONTROL))) (. .)))
(S1 (FRAG (NP (NNP Lisa)) (, ,) (S (S (NP (PRP I)) (VP (VBP know) (PP (IN of)) (PP (IN with) (NP (JJ such) (NNS children))))) (: -) (S (ADVP (RB often)) (NP (JJ autistic) (NNS folks)) (VP (VP (AUX have) (NP (DT this) (NN characteristic))) (, ,) (CC but) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say)))))))))))) (: :)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (VP (VBG making) (NP (DT a) (NN site)) (NP (NP (JJR more) (NN user) (JJ friendly) (NN result)) (PP (IN in) (S (VP (VBG reducing) (NP (NN accessibility)) (PP (TO to) (NP (DT these) (NNS users))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT an) (NN author)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB toss) (PRT (RP in)) (NP (DT some) (NNS jokes)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ his) (NN content)) (ADJP (RBR more) (NN user) (JJ friendly)))))))))))))))))) (. ?)))
(S1 (S (NP (NNP Anne) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (S (NP (NNP Lisa)) (, ,) (VP (NNS Comments) (NP (JJ inline) (NN ..))) (. .)))
(S1 (S (NP (NNP Lisa)) (, ,) (NP (PRP I)) (VP (VBD puzzled) (PP (IN over) (NP (DT this))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD remembered) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NNP US)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN word)) (`` ``) (NP (NNP Dummies)) ('' '')) (VP (AUX is) (VP (VBN used) (PP (IN for) (`` ``) (NP (JJ Dumb) (NNS People)) ('' '') (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NN store) (NNS figures)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (NP (DT a) (NN movement)) (PP (PP (IN from) (NP (NNS manuals))) (PP (TO to) (NP (NP (NN fun) (NNS books)) (, ,) (ADVP (RB so) (JJ much)) (NP (NP (DT a) (VBG broadening)) (PP (IN of) (NP (DT the) (NN market) (S (VP (TO to) (VP (VB include) (NP (JJR more) (NNS readers) (CC and) (NNS users)))))))) (: -) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP find) (NP (DT the) (NNS manuals)) (NP (`` ``) (JJ inaccessible) ('' '') (NN ..))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB help))))) (, ,) (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX do) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ major) (NN chore)) (PP (IN for) (NP (NN text) (NNS authors)))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ first) (NN try)))) (. .)))
(S1 (S (VP (VB Talk) (PP (TO to) (NP (PRP$ your) (NN friend))) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT these) (NNS children)) (PP (IN as) (NP (NNS students))))))) (. .)))
(S1 (S (VP (VP (VB Prepare) (NP (NP (CD two) (JJ web) (NNS pages) (SBAR (IN that) (S (NP (PRP$ her) (NNS students)) (VP (AUX have) (S (VP (TO to) (VP (VB read)))))))) (, ,) (NP (NP (CD one)) (VP (VBN written) (PP (IN with) (NP (NP (JJ literary) (NNS elements)) (VP (VP (VBN marked) (PRT (RP up))) (CC and) (VP (VBN defined))))))) (, ,)) (NP (NP (DT the) (JJ other)) (PP (IN with) (NP (PRP it)))) (ADVP (RB just) (RB straight))) (, ,) (CC and) (VP (VB ask) (NP (NP (DT the) (NNS kids)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD liked) (UCP (ADJP (JJR better)) (CC and) (WHADVP (WRB why))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done)))))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (NN markup)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ doable)) (PP (IN in) (NP (NP (NNP Front) (NNP Page)) (, ,) (NP (NN Word)) (, ,) (CC and) (NP (NN Word) (NNP Perfect)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Anne) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS colloquialisms)) (VP (AUX are) (NP (NP (DT an) (NN issue)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS issues)) (SBAR (S (NP (PRP we)) (VP (VBP share) (PP (IN with) (NP (JJ internationalization/language) (NN translation))))))))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (ADVP (RB again)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RBS most) (RB efficiently)) (VP (VBN solved) (PP (IN in) (NP (NN angle) (NNS brackets))) (PP (IN by) (NP (DT the) (NN provider)))))))))) (. .)))
(S1 (S (NP (CD 3.3)) (PRN (-LRB- -LRB-) (S (VP (VB Write) (ADVP (RB clearly) (CC and) (RB simply)))) (-RRB- -RRB-)) (VP (MD should) (VP (VB encompass) (S (VP (VBG making) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB avoid) (NP (NP (NN slang)) (, ,) (NP (NNS cliches)) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX have) (NP (PRP you)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (NP (NN anything)) (ADVP (RB over) (CC and) (RB above)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RBR more) (JJ reasonable) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NN user) (NN agent)))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (JJ critical)) (S (VP (TO to) (VP (VB explain) (PP (TO to) (NP (DT the) (NN writer))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (RB n't) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (NN reader)) (VP (AUX has) (NP (NP (NN context)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ good) (NN advice)) (PP (IN for) (NP (NP (NN anyone)) (VP (VBG writing) (PP (IN for) (NP (JJ broad) (NNS audiences))))))))))))))))))) (. .)))
(S1 (NP (NNP m)))
