(TOP (S (ADVP (location (RB Hi))) (, ,) (PP (VBG According) (PP (TO to) (NP (DT the) (organization (NNP DOM)) (NNP Level3) (NNS Events) (NN module)))) (, ,) (NP (NP (NP (DT the) ('' ') (NN createEvent) (POS ')) (NN method)) (PP (IN on) (NP (NP (DT the) ('' ') (NNP DocumentEvent) (POS ')) (NNP interface)))) (VP (AUX does) (RB not) (VP (VB take) (NP (DT a) (NN namespaceURI)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ curious) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (organization (NNP DOM) (NNP WG))) (VP (AUX has) (RB not) (VP (VBN found) (NP (DT any) (NN issue)) (PP (IN with) (NP (DT that)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP mean) (SBAR (IN that) (S (NP (NNS users)) (VP (MD can) (VP (VB initialize) (NP (DT an) (NN event)) (PP (IN with) (NP (NP (DT a) (NN namespaceURI)) (CC and) (NP (DT an) (NN eventType)))))))))) (, ,) (CC but) (S (NP (DT an) (NN implementation)) (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN namespaceURI)) (SBAR (S (VP (TO to) (VP (VB create) (NP (DT the) (NN object))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNPS BTW) (: :)) (PP (IN In) (NP (DT the)))) (VP (POS ') (NP (NP (NN createEvent) ('' ') (NN method)) (PP (IN of) (NP (NP (NP (DT the) ('' ') (NNP DocumentEvent) (POS ')) (NNP interface)) (, ,) (NP (NP (DT the) (NN wording)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (SBAR (S (NP (DT the) (NN interfaceType) (NN parameter)) (VP (MD should) (VP (VB mention) ('' ') (NP (NNS initUIEventNS) (POS ')) (PP (RB rather) (IN than) (S (VP (POS ') (ADJP (JJ initUIEvent)) ('' '))))))))))))))))) (. .)) )
(TOP (NP (NNP Thierry) (. .)) )
(TOP (S (VP (VB See) (NP (NN Issue) (NN naming-1))) (. .)) )
(TOP (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBN listed) (PP (IN as) (NP (DT an) (JJ open) (NN issue)))))))) )
(TOP (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT no) (NN decision)) (VP (VP (AUX has) (ADVP (RB yet)) (VP (AUX been) (VP (VBN made)))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (AUX had) (VP (AUX been) (VP (VBN made) (PP (IN as) (PP (IN of) (NP (date (NNP February))))) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN draft)) (VP (AUX was) (VP (VBN released)))))))))))) (. .)) )
(TOP (NP (NP (JJ Personal) (NN reaction)) (: :) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (ADJP (RB inherently) (JJ wrong)) (PP (IN with) (NP (NP (DT the) (NN concept)) (PP (IN of) (S (VP (VBG using) (NP (NNS namespaces)) (S (VP (TO to) (VP (VB help) (VP (VB identify) (NP (NNS events)) (ADVP (RB ..))))))))))) (. .)))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADVP (RB explicitly)) (VP (VBN supported) (PP (IN in) (NP (DT the) (NN DOM))) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Making) (NP (NP (DT the) (JJ namespaceURI) (NN part)) (PP (IN of) (NP (DT the) (NN event) (NN name) (NN string)))))) (VP (AUX does) (VP (VB achieve) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ same) (NNS goals)))) (, ,) (PP (IN with) (NP (NP (RB possibly) (JJR less) (NN storage) (NN overhead)) (CC but) (ADVP (RB possibly)) (NP (JJR more) (JJ computational) (NN overhead)))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (DT that) (NN approach)) (VP (AUX does) (RB n't) (VP (AUX do) (VP (AUX is) (S (S (VP (VB let) (S (NP (PRP you)) (VP (VB listen) (PP (IN for) (NP (NP (DT all) (NNS events)) (PP (IN in) (NP (DT a) (VBN given) (NN namespace))))))))) (, ,) (CC but) (S (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NNS listen-for-all-events)) (PP (IN for) (NP (JJ non-namespaced) (NNS events))))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT no) (NN demand)) (PP (IN for) (NP (PRP it)))) (ADVP (RB ..)))))) (. .)))))))) (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed) (ADVP (RB here)))))) (VP (AUX is) (NP (NP (DT a) (JJ genuine) (NN use) (NN case)) (CC or) (NP (CD three))) (, ,) (S (VP (DT both) (VP (TO to) (VP (VB justify) (S (VP (VBG adding) (NP (DT the) (NN feature)))))) (CC and) (VP (TO to) (VP (VB guide) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (VB look) (PP (IN like)))))))))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (ADVP (ADVP (RB AS) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP read) (NP (DT the) (NN draft)))))) (, ,) (NP (DT the) (NN parameter)) (VP (VBZ represents) (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNP Event) (NNP interface))) (SBAR (S (-LRB- -LRB-) (NP (`` ``) (NN UIEvent) ('' '')) (-RRB- -RRB-) (VP (TO to) (VP (AUX be) (VP (VBN created))))))) (, ,) (RB not) (NP (NP (DT the) (NN type) (NN event)) (NP (PRP itself))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (JJR more) (NN reading)) (VP (VBZ leads) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN parameter)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (DT the) (NN feature) (NN name)) (PP (IN of) (NP (NP (DT the) (NNP Event) (NNP interface)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP UIEvents)) ('' '') (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB clearly)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB fix) (ADVP (RB here)))))))) (. .)) )
(TOP (NP (NP (NN background)) (: :) (S (NP (NNP XML) (NNS Events)) (VP (VBD introduced) (NP (NP (NNS namespaces)) (PP (IN for) (NP (NN event) (NNS types)))) (, ,) (S (VP (VBG ie) (SBAR (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT an) (NN event)))) (VP (AUX is) (-LRB- -LCB-) (NP (NP (`` ``) (UH http) (: :) (NNS //www.w3.org/2001/xml-events) ('' '')) (, ,) (`` ``) (FW DOMActivate) ('' '')) (-RRB- -RCB-) (PP (RB instead) (IN of) (`` ``) (NP (NNP DOMActivate)) ('' ''))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB currently)) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (VB include) (NP (DT this) (NN mechanism)) (PP (IN in) (NP (NN DOM) (NN Level))) (SBAR (NP (CD 3) (NNS Events)) (RB however) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (JJ XML) (NNS Events))))))))) (, ,) (S (NP (DT this)) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN draft)) (VP (AUX is) (ADVP (RB currently)) (PP (IN on) (NP (NN hold)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (VP (VBZ creates) (NP (NP (DT an) (NN object)) (PP (IN of) (NP (NP (NN type) (NN UIEvent)) (: :) (NP (NP (NNP DocumentEvent.createEvent)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNS UIEvents)) ('' '')) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB then)) (VBP initialize) (PP (IN with) (NP (NP (DT the) (JJ appropriate) (NNS parameters)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNS http)) (: :) (NP (NP (NNS //www.w3.org/2001/xml-events)) ('' '') (PRN (, ,) (S (ADJP (`` ``) (JJ DOMActivate) ('' ''))) (, ,))) (: ...)) (-RRB- -RRB-))))))) )
(TOP (S (S (NP (NNP initUIEvent)) (VP (AUX is) (VP (VBN given) (PP (IN as) (NP (DT an) (NN example)))))) (CC but) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN example)) (VP (MD should) (VP (ADVP (RB better)) (VB recommend) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS initUIEventNS))) (PP (IN than) (NP (NN initUIEvent)))))))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (DT That)) (VP (AUX does) (RB not) (VP (VB address) (NP (PRP$ my) (NN point)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT an) (NN implementation)) (VP (MD might) (VP (AUX need) (NP (DT the) (JJ namespace) (NN URI)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB *) (NP (JJ instanciate) (NNS *)) (NP (DT the) (NN event))) (CC and) (VP (ADVP (RB not) (RB only)) (PP (IN at) (NP (DT the) (JJ initialization) (NN time)))))))))))))))) (. .)) )
(TOP (NP (NNP Thierry) (. .)) )
(TOP (SBARQ (WHPP (IN For) (WHNP (WDT which) (NN purpose))) (SQ (NP (DT the) (NN implementation)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ namespace) (NN URI)) (PP (IN at) (NP (NN creation))))))))) (. ?)) )
(TOP (X (S (NP (PRP You)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT the) (NN event) (NN type) (NN name)) (PRN (-LRB- -LRB-) (`` ``) (NNP DOMActivate) ('' '') (-RRB- -RRB-)) (VP (ADVP (RB anyway)) (VBN ..))))) (. .)) (NNP Philippe)) )
