<s> Hi  </s>
<s> I need to serialize forrests into the output (not to a file).  </s>
<s> There are more than four different ways to do this, but all I know are are clumsy and verbose.  </s>
<s> I suggest to add something like xsl:serialize to XSLT 2. Use cases: All cases where some tree or forrest is to be included in the result tree or forrest, in serialized form.  </s>
<s> This can be desired when the result of a transformation is to be  </s>
<s> included in a program listing.  </s>
<s> Real world example: The content will move, so here's a pair of relevant snippets: (snightly formatted and shortened) # What it looks like in the browser: ################################# Literal Test 9 failed Input Desired Output Output foo # The XHTML source ################################################### pre code simpara literalfoo/literal /simpara /code /pre pre code p class="simpara" span class="literal"foo/span /p /code /pre pre code p class="simpara" !-- literal not yet fully supported -- foo /p /code /pre Example showing the suggested feature: $snippet is a forrest, for example the result of a transformation: Serialized it looks like this: Pseudo code showing what I suggest: xsl:output method="xml" indent="no" omit-xml-declaration="yes" / # Output: ############################################################ programlisting pf/p pf/p /programlisting Definition of xsl:serialize: xsl:serialize format = qname type-information = "strict" | "lax" | "preserve" | "none" xsl:serialize has the same attributes as xsl:result-document, except href.  </s>
<s> It serializes its content just as xsl:result-document does; But the result is output in place, instead of being written to a file.  </s>
<s> [an example like the above] Alternatively, instead of adding xsl:serialize, the definition of xsl:result-document could be changed, to include something like "If the href attribute is present, the result of evaluating the xsl:result-document instruction is an empty sequence.  </s>
<s> This means it does not contribute any nodes to the result of the content constructor it is part of.  </s>
<s> If the href attribute is not present, the result of the serialization is output in place, and not written to a file.  </s>
<s> This means it contributes one text node [correct?]  </s>
<s> to the result of the content constructor it is part of." Tobi  </s>
<s> Thanks for the comment.  </s>
<s> As you probably know, Saxon includes an extension function saxon:serialize which does essentially what you are describing.  </s>
<s> I  </s>
<s> have a similar requirement when including the "schema for XSLT" in the HTML rendition of the XSLT 2.0 working draft.  </s>
<s> But my instinct is not to include this feature in the spec this time round.  </s>
<s> It's probably something that should go into EXSLT first, to see whether vendors and users find it attractive, before putting it in the core specification.  </s>
<s> Michael Kay Software AG  </s>
<s> Hi  </s>
<s> Didn't know that ([1]), thanks for the tip, and for the implementation :) (more below)  </s>
<s> If you need, implemented, and use it, and if I need and will use it, then that's already some relevant evidence of its usefulness IMHO :) I'm sure that others will find it useful too.  </s>
<s> Already having it in Saxon, and hopefully seeing it in EXSLT would be OK for now (what do the EXSLT people on this list say?). Personally I believe that, as a basic and general mechanism, it belongs in the spec, but I can understand that you want to keep the spec small.  </s>
<s> What do you think about the syntax?:  </s>
<s> What do you think of (instead of adding xsl:serialize) changing the definition of xsl:result-document, to include something like "If the href attribute is not present, the result of the serialization is created in place, and not written to a file.  </s>
<s> This means it contributes one text node to the result of the content constructor it is part of." TIA, Tobi [1]  </s>
