cryptic - which is a P1 checkpoint). 
But I can't see anything in WCAG that makes it compulsory to use the title attribute. 
The wording is 'title', but I interpret it to mean using the name attribute as well. 
Surely we should do both. 
You mean use title="" and saddle graphical-browser users with a tooltip that follows their cursor everwhere in the frame? 
Perhaps not, right? 
name="" is sufficient. 
Does anyone really think frames are a pressing issue these days? 
There are certainly cases where they are a valid design choice, but their usability 
and accessibility issues have caused them to fall out of favour. 
Meeting the WCAG requirement narrowly also means you meet it completely and functionally. 
Use name="" and Bob's your uncle. 
Oh, I almost forgot. 
The only browsers I know of that cannot understand frames are Lynx and W3M. 
That is *it*. 
We're still talking about this? 
Joe Clark | joeclark@joeclark.org 
Author, _Building Accessible Websites_ 
Would others agree with me that it would be a GREAT help if this list always had its name in the subject line - so the subject line read 
something like: Re: [W3C-WAI-IG] title for the frame ??? Liddy 
Liddy 
Yes, that would be great. 
Matt Harris Morpheum Behalf Of Liddy Nevile 
Would others agree with me that it would be a GREAT help if this list always had its name in the subject line - so the subject line read 
something like: Re: [W3C-WAI-IG] title for the frame ??? Liddy 
Yes - putting this sort of metadata into the subject line makes it much easier to create message filters, especially for those subscribed to a 
large number of lists. 
It would also be rather handy if replies to list mail went to the list rather than the original sender. 
If I had a dollar for every time I've 
had to re-send to the list, I could afford to hire someone to do my e-mail for me ;-) ** including this time! 
** Cheers M Matthew Smith Kadina Business Consultancy South Australia 
I'd consider that a bug in the GUI browser. 
This one tends to be very controversial when raised on any list. 
Whilst it is a convenience, it fails dangerous as far as sending off list comments is concerned and it needs really good detection of out-of-office replies and of bounces from broken email software. 
Which wouldn't do a lot of good when someone replied off list, keeping the subject prefix. 
There are plenty of things in messages to w3c mailing lists that are unique to each list, filter on those instead. 
I use the List-Id header. 
(The actual rule looking like this:) :0 * ^List-Id.*w3c-wai-ig.w3.org $HOME/mail/lists-w3c 
Try "Reply to all" This isn't really on-topic for this list, but I can't find a more appropriate place after browsing the lists section of w3.org. 
Is there a place for discussions of mailing list policy? 
David Dorward http://david.us-lot.org/ 
Redesign in progress: http://stone.thecoreworlds.net/ 
Microsoft announces IE is dead (so upgrade): 
yes andy Andy Heath Sheffield Hallam University andy@andyheath.org.uk 
I agree 
What do you mean by "understand". 
I can navigate well designed, named frames just fine using Lynx. 
Larry 
YES ABSOLUTELY, I have accidently deleted messages that I later got answers too but the original sounded too much like spam in the subject 
line. it needn't be the whole title but even Subject : [WAI] what ever the topic was see above in this message Bob 
"They that can give up essential liberty to obtain a little temporary safety deserve Neither liberty nor safety", Benjamin Franklin ASCII Ribbon Campaign accessBob NO HTML/PDF/RTF in e-mail accessys@smartnospam.net NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged. 
They are intended ONLY for the individual or entity named 
I agree, Sincerely, Mike Burks Behalf Of Access Systems 
YES ABSOLUTELY, I have accidently deleted messages that I later got answers too but the original sounded too much like spam in the subject 
line. it needn't be the whole title but even Subject : [WAI] what ever the topic was see above in this message Bob 
"They that can give up essential liberty to obtain a little temporary safety deserve Neither liberty nor safety", Benjamin Franklin ASCII Ribbon Campaign accessBob NO HTML/PDF/RTF in e-mail accessys@smartnospam.net NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged. 
They are intended ONLY for the individual or entity named 
I disagree. 
We have computers to automate administrivia like sorting incoming email into folders. 
Lists that work the way you describe waste a large chunk of what could otherwise be a meaningful subject line as presented by a mailer. 
Nick Kew 
In urgent need of paying work - see http://www.webthing.com/~nick/cv.html 
Actually, without something in the subject line, Outlook seems to have a terrible time sorting this list into its correct mailer. 
Also, most spam rules run on the subject line, not on the body of the email (for those who are using yahoo or other such accounts). 
Best regards, Denise 
I disagree. 
We have computers to automate administrivia like sorting incoming email into folders. 
Lists that work the way you describe waste a large chunk of what could otherwise be a meaningful subject line as presented by a mailer. 
Nick Kew 
In urgent need of paying work - see http://www.webthing.com/~nick/cv.html 
I created a rule in Outlook that moves all emails sent to "w3c-wai-ig list" (where I selected 'w3c-wai-ig list' from my outlook address book) out of my inbox into a specified folder. 
So far (about 4 weeks) it has worked 
perfectly. 
The rule would not work for emails sent outside of the list. 
And, I don't know how well something like that would work for other 
browsers. 
But it seems to be reliable for Outlook. 
Alix 
I disagree. 
We have computers to automate administrivia like sorting incoming email into folders. 
Lists that work the way you describe waste a large chunk of what could otherwise be a meaningful subject line as presented by a mailer. 
Nick Kew 
In urgent need of paying work - see http://www.webthing.com/~nick/cv.html 
I agree about automated filters and they are, for me, off topic. 
I would like the tag ib the subject line for me, the human reader. 
Liddy 
Lynx understands frames, but can only maintain state on one at a time. 
You've missed: W3C's Amaya; html2ps; to the best of my knowledge, the various Palm web gateways; and WebTV (which converts them to tables). 
Amaya uses similar tactics to those used by Lynx. 
html2ps cannot cope at all. 
without wasting Subject space on the obvious. 
What *would* be helpful, now that the topic of list management is raised, is if the honourable members of this list could find it in their heart to follow regular Internet mail standards - ie. max 5 lines sigs, sig separater with "-- \n", 78 character wide lines, and for everything that is holey: quote *below* after cutting out that which is non essential to messages. 
Thankyou all for being kind and sweet enough to, hopefully, contemplating doing this. 
- Tina Holmboe Greytower Technologies tina@greytower.net 
http://www.greytower.net/ 
[+46] 0708 557 905 
Even better than filtering on the 'To' and 'Cc' headers: 
Every message you receive from this list also has a 'Sender' header. 
The sender is always: w3c-wai-ig-request@w3.org 
If your email software can filter on any header (OS X's Mail.app can), then I'd recommend using that as your rule. 
Sometimes people send messages which BCC the list; the list server doesn't update the recipient list to explicitly show the list email address anywhere. 
Thanks, Paul 
cryptic - which is a P1 checkpoint). 
But I can't see anything in WCAG that makes it compulsory to use the title attribute. 
The wording is 'title', but I interpret it to mean using the name attribute as well. 
Surely we should do both. 
The wording is "title", and the background information on the checkpoint in question says: "For instance use the TITLE attribute". 
Rather clear-cut I'd say. 
As for the tooltip ... remember, what a user-agent, graphical or melodious, does to a certain piece of information in order to present it to the user, is not something that should in any way be used to argue *for* or *against* using that structure. 
The NAME attribute has one use. 
TITLE has another. 
The WCAG mentions TITLE since that is what it is *for* - "advisory information". 
Not by the WCAG - and unless and until someone comes up with another standard for accessibility, for better or for worse we are stuck with the WCAG. 
It has gotten itself into several goverment bodies - and as such it would be a really None Too Good Idea to go "Oh, we support the WCAG. 
But not 12.1, because we don't want users of graphical browsers to see tooltips ... " as that would, and quite correctly, return you a "Non-compliant. 
Go back and do it right" whether or not it is *functional* or not. 
The NAME attribute is not required by WCAG. 
TITLE is - well, titling is required, using TITLE to do it is suggested. 
I have never seen such a case since 1993. 
Care to help out with an example ? 
Use both, and regardless of family connections you'll be doing it right. 
Of course. 
Frames are still not a good choice for presenting information even if user-agents such as Lynx is hacking around the problem - just 'cause the Lynx developers are bloody nice and willing 
to put effort into their product doesn't mean that frames *work*. 
As for browsers (aka user-agents) not understanding frames: Google ? 
- Tina Holmboe Greytower Technologies tina@greytower.net 
http://www.greytower.net/ 
[+46] 0708 557 905 
Newer list software -- e.g. Majordomo 2.0 -- allows the user to set 
the subject line to contain the prefix or not contain the prefix as per her preferences. 
Some mail agents allow the subject line to be edited based on filter rules. 
I think it's tangentially on-topic, as this illustrates a case where a preference may or may not be configurable, and may or may not be an accessibility problem. 
(For example: Let's consider someone with a learning disability trying to use a mailing list. 
Many people WITHOUT cognitive impairments have problems setting up mail filters -- so an indication in the subject line may be considered an accessibility solution for some. 
However, it is redundant and annoying for others, and may present usability problems for them. 
The best solution is the one taken by Majordomo 2, which allows each user to configure to taste. 
This type of solution currently is not widely deployed on Web sites.) --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com 
Chief Technologist, Idyll Mountain http://idyllmtn.com 
Author, CSS in 24 Hours http://cssin24hours.com Inland Anti-Empire Blog http://blog.kynn.com/iae 
Shock &amp; Awe Blog http://blog.kynn.com/shock 
someone could BBC the list.) Filtering should be done on a header that is more likely to be uniquely set by the list. 
For this list, those include any of the following headers: 
Sender: w3c-wai-ig-request@w3.org 
X-Mailing-List: w3c-wai-ig@w3.org archive/latest/17423 X-Loop: w3c-wai-ig@w3.org 
List-Id: w3c-wai-ig.w3.org List-Unsubscribe: mailto:w3c-wai-ig-request@w3.org?subject=unsubscribe 
X-Archived-At: 000393CC268A@redchocolate.ca 
Of these, "Sender" is the most preferred and standard one to use, but you can really use any you like. 
--Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com 
Chief Technologist, Idyll Mountain http://idyllmtn.com 
Author, CSS in 24 Hours http://cssin24hours.com 
Inland Anti-Empire Blog http://blog.kynn.com/iae 
Shock &amp; Awe Blog http://blog.kynn.com/shock 
in my version of PINE I don't see the list as the sender but the Sender is listed as the person who sent the message to the list...and since I keep headers turned off most of the time I'm not sure how the filter would work there...besides I generally prefer the human filter,,,me Bob "They that can give up essential liberty to obtain a little temporary safety deserve Neither liberty nor safety", Benjamin Franklin 
ASCII Ribbon Campaign accessBob NO HTML/PDF/RTF in e-mail accessys@smartnospam.net NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged. 
They are intended ONLY for the individual or entity named 
If your version of PINE shows you something that it claims is the Sender: header but is actually the From: header, then something's wrong with your email program. 
*shrug* You could, if you want, get yourself a better email program -- such as using procmail as a filter on incoming email. 
choices for mailing list filtering. 
Mailing lists should be filtered 
on the Sender: mail header line (or, if that's not set, on another unique header). 
--Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com 
Chief Technologist, Idyll Mountain http://idyllmtn.com 
Author, CSS in 24 Hours http://cssin24hours.com Inland Anti-Empire Blog http://blog.kynn.com/iae 
Shock &amp; Awe Blog http://blog.kynn.com/shock 
"Browser" and "user agent" aren't equivalent terms. 
Browsers are a subset of user agents. 
All browsers are user agents, but not all user agents are browsers. 
Google is a user agent, but not a browser. 
Kynn Bartlett kynn@idyllmtn.com http://kynn.com 
Chief Technologist, Idyll Mountain http://idyllmtn.com 
Author, CSS in 24 Hours http://cssin24hours.com Inland Anti-Empire Blog http://blog.kynn.com/iae 
Shock &amp; Awe Blog http://blog.kynn.com/shock 
I agree with Nick that the subject line is valuable space, and should be used for a subject. 
(Of course if I had an intelligent mailer I could mark this as a disagreement in the discussion, and people could have that presented by their mailer. 
One of the things I expect from the Semantic Web - it has been demonstrated in Amaya and is quite cool...) I also agree with those who suggest configuring the user agent to put in the relevant information based on the mail headers. 
(RFC 822 is a very old protocol, and things like extension mechanisms are still implemented badly. 
Sigh). 
Which means that while I don't think it would be GREAT, because it is a nasty hack to cover the problems of bad clients, it wouldn't upset me either. 
It would be GREAT if mail clients were more helpful - the "Mail" program (mail.app) that is built into OS X is the best I have seen in this regard, and it isn't all that great. 
Procmail is very powerful, but beyond the average person.... Tina: I apologise for putting my responses first, but often people have read/heard the thread. 
In accessibility efficiency is incredibly important, and I haven't met a mail client that allows you to "skip to the interesting bits". 
So for now I will continue to leave the original context until after my message, or to try and put a summary in advance with the details interspersed as per "ordinary" mailing list conventions. 
On lists where the majority of people are using assistive technologies people complain if you put old stuff first - it takes too much time to find the interesting stuff. 
cheers 
Chaals 
Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org 
apologies for responding at top. 
Some other suggestions: [WIG] A long shot but will the listserv allow dropping the square brackets (I know its accepted convention) - that would allow the version that UK people might think of as the Geordie version .. WAII: just thoughts andy 
andy Andy Heath Sheffield Hallam University andy@andyheath.org.uk 
Which exemplifies why I think it is a hack, and in the long run not much good. 
I filter all my WAI mail 3 ways (not into boxes, just so they are marked in my client), mostly based on the mailing list. 
Some people want all their WAI mail together. 
Some want to filter it out if it comes from me and is sent to WAI. etc... hacking the subject line isn't a nice solution to this, filtering on the headers is. 
They are not fundamentally incompatible of course, just one works better and one works even in broken clients. 
cheers Chaals 
Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org 
