(S1 (S (NP (NP (NNP EOWG)) (: :) (CC And) (NP (NP (DT the) (NNP URI)) (PP (IN for) (NP (DT the) (ADJP (NNP Feb) (JJ 28-Mar)) (CD 1) (NN meeting))))) (VP (AUX is) (: :) (S (NP (DT The) (NN meeting) (NN page)) (VP (AUX is) (ADVP (RB also)) (VP (VBN linked) (PP (IN from) (NP (JJ several) (NNS pages))) (PP (IN within) (NP (DT the) (NNP EOWG/WAI) (NN site))))))) (. .)))
(S1 (NP (: -) (NNP Judy)))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Fri)) (, ,) (NP (CD 11) (NNP Jan) (CD 2002) (QP (CD 01:22:10) (CD -0500)) (IN From))) (: :) (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NP (NP (NP (NNP EOWG)) (: :) (NP (NP (NNP Information)) (PP (IN for) (NP (NNP Feb) (CD 28)))) (: -) (NP (NP (NNP Mar) (CD 1)) (, ,) (NP (CD 2002)) (, ,))) (JJ face-to-face) (NN meeting)) (NP (NNP EOWG))) (: :) (S (NP (EX There)) (VP (AUX is) (RB now) (ADJP (NP (DT a) (NN meeting) (NN page)) (JJ available) (PP (IN for) (NP (NP (DT the) (JJ face-to-face) (NN meeting)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBD decided) (PP (IN on) (PP (IN for) (NP (NP (NNP Thursday)) (, ,) (NP (NNP February) (CD 28)) (CC and) (NP (NP (NNP Friday)) (, ,) (NP (NNP March) (CD 1) (, ,) (CD 2002)) (, ,))))) (PP (IN in) (NP (NP (NNP Cannes) (NNP Mandelieu)) (, ,) (NP (NNP France)) (, ,))) (PP (IN during) (NP (DT the) (NNP W3C) (NNP Technical) (NNP Plenary) (NN week))))))))))) (. .)))
(S1 (S (NP (DT The) (NN meeting) (NN page)) (VP (VBZ includes) (NP (NN information) (NN and/or) (NNS pointers)) (PP (PP (TO to) (NP (NNS logistics))) (CC and) (PP (TO to) (NP (NP (DT a) (NN registration) (NN form)) (PRN (-LRB- -LRB-) (S (NP (NN registration)) (VP (AUX is) (VP (VBN required) (PP (IN of) (NP (DT all) (NNS participants)))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (DT a) (JJ preliminary) (NN agenda)) (PP (IN for) (NP (NP (DT both) (NNS days)) (, ,) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD would) (VP (VB welcome) (NP (NP (NN feedback)) (PP (DT either) (PP (IN on) (NP (DT the) (NNP EOWG) (NN mailing) (NN list))) (CC or) (PP (IN in) (NP (NP (DT the) (NN EOWG)) (VP (VBG meeting) (NP (NN today))))))))))))))) (. .)))
(S1 (S (VP (VBZ Regards) (, ,) (S (NP (: -) (NNP Judy) (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355)) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))))
(S1 (FRAG (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNS MIT/LCS)) (NP (NN Room) (CD NE43-355))) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))
(S1 (NP (NP (NNP Hi) (NNP Judy)) (: :) (SQ (AUX Are) (NP (EX there)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG WAI) (NP (JJ face-to-face) (NNS meetings)) (NP (NP (DT the) (NN weekend)) (PP (IN after) (NP (NNP CSUN))) (PRN (-LRB- -LRB-) (NP (NP (NNP March) (NN 23rd) (NN &amp)) (: ;) (NP (JJ 24th))) (-RRB- -RRB-)))))))) (. ?))))
(S1 (FRAG (NP (NP (NNP Kathleen) (NNP Anderson)) (, ,) (NP (NP (NNP Webmaster) (NNP Office)) (PP (IN of) (NP (DT the) (NNP State) (NNP Comptroller) (NNP Hartford)))) (, ,) (NP (NNP Connecticut)) (, ,) (NP (CD 06106)) (, ,) (NP (NNP USA) (NN e-mail))) (: :) (NP (NN kathleen.anderson)) (X (SYM @)) (NP (NP (JJ po.state.ct.us) (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.osc.state.ct.us/)))))
(S1 (S (PP (IN after) (S (VP (VBG converting) (NP (DT some) (NNP HTML) (NNS files)) (PP (IN into) (NP (NNP XHTML)))))) (: -) (S (NP (PRP i)) (VP (VBD tested) (NP (DT the) (NNS pages)) (PP (IN in) (NP (NNP Bobby))))) (CC and) (S (NP (PRP they)) (VP (VBD failed))) (. .)))
(S1 (S (S (NP (NN yesterday)) (NP (PRP i)) (VP (VP (VBD emailed) (NP (NN cast.org))) (CC and) (VP (VBD asked) (PP (IN about) (NP (DT this) (NN ..))))) (. .)) (ADVP (RB here)) (VP (AUX is) (NP (PRP$ their) (NN response)) (: :) (`` ``) (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS comments)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB accommodate) (NP (NNP XHTML)) (ADVP (RB better)) (PP (IN in) (NP (DT a) (JJ future) (NN version))))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (VP (VBG finding) (NP (DT a) (JJ suitable) (NN parser)))) (. .)))
(S1 (FRAG ('' '') (NP (NNP Bobby) (NNP Technical) (NN Support)) (, ,) (NP (NN CAST)) (, ,) (NP (NNP Inc.)) (X (FW Email) (FW bobbyww) (SYM @)) (NP (NN cast.org))))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (VP (VB CAST) (VP (VBP claim) (SBAR (IN that) (S (NP (PRP$ their) (NN validation) (NN tool)) (VP (AUX is) (NP (JJ W3C) (NN compliant)))))) (CC and) (RB not) (VP (VB support) (NP (DT the) (JJ new) (NN mark-up) (NNS standards))))) (. ?)))
(S1 (SQ (MD Can) (NP (NNS developers)) (VP (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (AUX be) (ADJP (NNP W3C) (JJ compliant)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN testing) (NNS tools)) (VP (AUX are) (ADJP (JJ insufficient)))))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ validation) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parses) (NP (NNP XHTML)))))))) (. ?)))
(S1 (S (NP (JJ Solid) (NN validiation) (NNS tools)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN developed) (CC and) (VBN made) (S (ADJP (JJ available))) (PP (IN for) (NP (DT the) (JJ general) (NN public)))))))) (. .)))
(S1 (X (X (JJ grace.de-la-flor) (SYM @)) (NP (NP (NP (NP (NNP bristol.ac.uk) (NNP Institute)) (PP (IN for) (NP (NNP Learning)))) (CC and) (NP (NP (NNP Research) (NNP Technology) (NNP University)) (PP (IN of) (NP (NNP Bristol) (CD 8-10))))) (NP (NP (NNP Berkeley) (NNP Square)) (, ,) (NP (NNP Bristol) (NNP BS8) (NNS 1HH)) (, ,) (NP (NNP UK))))))
(S1 (S (VP (VB Try) (NP (NP (NN pagevalet) (CC or) (NN sitevalet)) (: -) (NP (NN http)) (: :) (NP (NN //valet.webthing.com/))))))
(S1 (S (S (VP (VBD listsed) (PP (IN in) (NP (NP (DT the) (NNP W3C) (NN list)) (PP (IN of) (NP (NNS tools))))) (PP (IN at) (NP (NNS cheers) (NNS Chaas))) (PP (IN after) (S (VP (VBG converting) (NP (DT some) (NNP HTML) (NNS files)) (PP (IN into) (NP (NNP XHTML)))))))) (: -) (S (NP (PRP i)) (VP (VBD tested) (NP (NP (DT the) (NNS pages)) (PP (IN in) (NP (NNP Bobby)))))) (CC and) (S (NP (PRP they)) (VP (VBD failed))) (. .)))
(S1 (S (S (NP (NN yesterday)) (NP (PRP i)) (VP (VP (VBD emailed) (NP (NN cast.org))) (CC and) (VP (VBD asked) (PP (IN about) (NP (DT this) (NN ..))))) (. .)) (ADVP (RB here)) (VP (AUX is) (NP (PRP$ their) (NN response)) (: :) (`` ``) (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS comments)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB accommodate) (NP (NNP XHTML)) (ADVP (RB better)) (PP (IN in) (NP (DT a) (JJ future) (NN version))))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (VP (VBG finding) (NP (DT a) (JJ suitable) (NN parser)))) (. .)))
(S1 (FRAG ('' '') (NP (NNP Bobby) (NNP Technical) (NN Support)) (, ,) (NP (NN CAST)) (, ,) (NP (NNP Inc.)) (X (FW Email) (FW bobbyww) (SYM @)) (NP (NN cast.org))))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD can) (VP (VB CAST) (VP (VBP claim) (SBAR (IN that) (S (NP (PRP$ their) (NN validation) (NN tool)) (VP (AUX is) (NP (JJ W3C) (NN compliant)))))) (CC and) (RB not) (VP (VB support) (NP (DT the) (JJ new) (NN mark-up) (NNS standards))))) (. ?)))
(S1 (SQ (MD Can) (NP (NNS developers)) (VP (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (AUX be) (ADJP (NNP W3C) (JJ compliant)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN testing) (NNS tools)) (VP (AUX are) (ADJP (JJ insufficient)))))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ validation) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parses) (NP (NNP XHTML)))))))) (. ?)))
(S1 (S (NP (JJ Solid) (NN validiation) (NNS tools)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN developed) (CC and) (VBN made) (S (ADJP (JJ available))) (PP (IN for) (NP (DT the) (JJ general) (NN public)))))))) (. .)))
(S1 (FRAG (X (JJ grace.de-la-flor) (SYM @)) (NP (NP (NP (NP (NNP bristol.ac.uk) (NNP Institute)) (PP (IN for) (NP (NNP Learning)))) (CC and) (NP (NP (NNP Research) (NNP Technology) (NNP University)) (PP (IN of) (NP (NNP Bristol) (CD 8-10))))) (NP (NP (NNP Berkeley) (NNP Square)) (, ,) (NP (NNP Bristol) (NNP BS8) (NNS 1HH)) (, ,) (NP (NNP UK) (NNP Location)))) (: :) (NP (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93) (, ,) (CD 06902))) (NP (NP (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-)))
