Is it legal to include XML markup inside non-XMLLiteral literal strings? 
For example, suppose I wanted to define a datatype called ex:XMLnumber whose lexical space was all strings of the form and whose L2V mapping looked like 
xmlnum one /xmlnum -- 1 
xmlnum two /xmlnum -- 2 xmlnum three hundred and ninety seven /xmlnum -- 397 and write literals like 
xmlnum three hundred and ninety seven /xmlnum "^^ex:XMLnumber 
to refer to 397, would that be legal RDF? 
There are no semantic reasons to exclude it. 
Pat PS This information has been requested by Roland and I don't know the answer. 
IHMC(850)434 8903 or (650)494 3973 home 
40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
This is OK, but might not be what you want. 
e.g. normal XML rules would suggest that in addition xmlnum 
(Whitespace differs). 
This could be thrown in the lexical-to-value mapping, but we do not have an extensible mechanism for rdf:XMLLiteral. 
There might be a postponed issue; and one could experiment with xmlnum 
but to do so would not conform with the WDs. 
Jeremy 
xmlnum three hundred and ninety seven /xmlnum "^^ex:XMLnumber 
I think we are getting to the point where responses to questions like this should refer to the text of the spec, with no adornment. 
Brian 
xmlnum three hundred and ninety seven /xmlnum "^^ex:XMLnumber 
