<s> Next week is Comdex which will occupy the pc world for awhile, if it seems last call reviewers are unavailable that could be a reason On reviews actually getting here the notice reads as if reviewers must subscribe to the list to send it to the Group.  </s>
<s> If that is so the UA Group should send a note to the list with subscribe &amp; unsubscribe information to be forwarded to prospective reviewers  </s>
<s> Regards Bryan  </s>
<s> Bryan, I added to the issues list your comments related to the removal of the Guideline "Support the Keyboard".  </s>
<s> There are working group members who support your point of view and working group members that felt that the guidelines should not have any checkpoints related to a specific device (i.e. keyboard), but instead rely on the more generic term "device independence".  </s>
<s> The advantage of the more general term is that can apply to a wider range of situations and technologies, but requires more interpretation by the developer to understand what it means for their technology.  </s>
<s> The advantage of specifying specific devices like the keyboard is that it may be more apparent to developers exactly which device they need to focus there attention, although developers working on devices without keyboards maybe be confused by this requirement.  </s>
<s> In the end, after several discussions of the issue, the group reached consensus with removing the guideline related related to the keyboard and dispersing the keyboard related checkpoints to other guidelines.  </s>
<s> A specific checkpoint was retained to indicate the importance of implement user agent functionality through the keyboard device.  </s>
<s> 1.4 Ensure that every functionality offered through the user interface is available through the standard keyboard API.  </s>
<s> [Priority 1] The group response to this issue will depend on the response of other reviewers to this issue.  </s>
<s> Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> People are not required to subscribe to the mailing list in order to send information there.  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
