(TOP (NP (NNP Re) (, ,)) )
(TOP (S (NP (DT A) (JJ node) (NN type)) (VP (AUX is) (VP (VBG missing) (PP (IN for) (NP (DT the) (NNP INDEX_SIZE_ERR) (NN exception) (NN type))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ obvious))))) (, ,) (S (ADVP (RB anyway)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (location (NN Text)) (NN node) (NN type)) (VP (MD must) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT this) (NN sentence)))))))))) (. .)) )
(TOP (NP (NP (NNS Exceptions)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT all) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB raise) (NP (DT a) (NN DOMException)))))))) (-RRB- -RRB-)) (: :)) )
(TOP (S (NP (NNP INDEX_SIZE_ERR)) (: :) (VP (VBD Raised) (SBAR (IN if) (S (NP (VBN offset)) (VP (AUX is) (ADJP (ADJP (JJ negative) (CC or) (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN child) (NNS units)) (PP (IN in) (NP (NN refNode)))))))))))) (. .)) )
(TOP (S (NP (NN Child) (NNS units)) (VP (AUX are) (NP (JJ 16-bit) (NNS units)) (SBAR (IN if) (S (NP (NN refNode)) (VP (AUX is) (NP (DT a) (NNP CharacterData) (, ,) (NN Comment) (CC or) (NN ProcessingInstruction) (NN node)))))) (. .)) )
(TOP (S (NP (NN Child) (NNS units)) (VP (AUX are) (NP (NNPS Nodes)) (PP (IN in) (NP (DT all) (JJ other) (NNS cases)))) (. .)) )
(TOP (NP (NP (NN ie)) (: :) (S (NP (NN Child) (NNS units)) (VP (AUX are) (NP (JJ 16-bit) (NNS units)) (SBAR (IN if) (S (NP (NN refNode)) (VP (AUX is) (NP (DT a) (NNP CharacterData) (, ,) (NN Comment) (, ,) (NN ProcessingInstrution) (CC or) (NN Text) (NN node) (NN ..))))))) (. .)) )
(TOP (NP (NNP Thierry.) (NNP Thierry) (NNP Kormann) (NNP Koala/Dyade/Bull) (SYM @) (NNP INRIA) (: -) (NNP Sophia) (NNP Antipolis)) )
(TOP (S (NP (PDT Both) (NP (NN Text)) (CC and) (NP (NN CDataSection))) (VP (AUX are) (NP (NP (NNS subclasses)) (PP (IN of) (NP (NP (NNP CharacterData)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN mentioned) (PP (IN in) (NP (DT that) (NN sentence))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (DT this)))))) (. ?)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (S (NP (NNP Fixed.)) (VP (AUX Did) (RB n't) (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (organization (NNP PR)) (NN version)) (PP (IN of) (NP (NN Level) (CD 2)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN source))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP Lauren))) )
(TOP (S (NP (NN Text) (NN node)) (VP (MD should) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (NN sentence))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP CharacterData) (NN node)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (AUX is) (NP (NN Comment))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB Btw)) (, ,) (NP (NNP CDATASection)) (VP (AUX is) (ADVP (RB also)) (VP (VBN derived) (PP (IN from) (NP (NNP CharacterData))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (NP (NP (CD two) (JJ node) (NNS types)) (, ,) (NP (NNP CharacterData) (CC and) (NNP ProcessingInstruction)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN specified)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Kim.) (organization (NNP Sr.) (NNP Software) (NNP Developer))) (, ,) (NP (organization (NNP SoftQuad) (NNP Software) (NNP Inc.))) (, ,) (NP (CD http))) (: :) (VP (VBZ //www.softquad.com/))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBD changed) (NP (DT the) (NN text)) (S (VP (TO to) (VP (VB read) (`` ``) (SBAR (IN if) (S (NP (NN refNode)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NP (NNP CharacterData) (NN node)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (, ,) (NP (DT a) (NN Text)) (CC or) (NP (NN Comment) (NN node))) (-RRB- -RRB-))) (CC or) (NP (DT a) (NNP ProcessingInstruction) (NN node))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (NP (DT this) (NNS satisfies) (NN everyone))) (. .)) )
(TOP (NP (NNP Lauren)) )
