<s> Hello!  </s>
<s> Recently I've send a question about the credit for a translation (in the list archive it's the file .../1998JanMar/0027.html).  </s>
<s> Until now there's no response.  </s>
<s> I'm sorry for urging you, however, could someone of the W3C staff please send a short note about the status of my question.  </s>
<s> We (Henning Behme and I) would really like to translate the three parts of XML (XML 1.0, Linking, and Style), but we'd like to know if we're credited for our work.  </s>
<s> Thanks for any answer!  </s>
<s> Bye, Stefan.  </s>
<s> Stefan Mintert UniDo: mintert@irb.informatik.uni-dortmund.de private: stefan@mintert.com  </s>
<s> WWW: http://www.informatik.uni-dortmund.de/~sm/ "let the music keep our spirits high..." (Jackson Browne)  </s>
<s> Hello Stefan, It is very obvious that you should be credited for your work.  </s>
<s> The question is how exactly this should be done.  </s>
<s> For the W3C, it is very important that the original specs remain intact even if translated.  </s>
<s> This means that some suitable space has to be found for crediting you.  </s>
<s> This place is called a "wrapper".  </s>
<s> In a book, a cover page before the actual translation would say that this translation was carried out by you and your cotranslators.  </s>
<s> On the web, your names would appear in the list of translations, e.g.  </s>
<s> A HREF.... German translation /A (by Stefan Mintert,...) and/or on a special wrapper page.  </s>
<s> I hope this answers your questions.  </s>
<s> If not, please feel free to ask more.  </s>
<s> Regards, Martin.  </s>
<s> P.S.: Please note that XML 1.0 is a Recommendation, and would therefore be a nice target for translation, but for XLL and XSS, only notes are available, and they will surely change in the future, so trying to translate these currently will most probably mean more frustration than satisfaction.  </s>
<s> Thanks Martin and thanks to Joseph (who mailed me privately and pointed me to the new IPR FAQ).  </s>
<s> The FAQ now reads (http://www.w3.org/Consortium/Legal/IPR-FAQ.html): 5.6 Can I translate one of your specifications into another language?  </s>
<s> This disclosure should be made in a header and/or footer that wraps the translated W3C specification.  </s>
<s> The example file at contains such a header with the name of the translators.  </s>
<s> That is exactly what we want, thanks.  </s>
<s> One last question remaining:  </s>
<s> May anyone who uses the translation _remove_ the wrapper, or is a translation  </s>
<s> protected by the same copyright conditions as the original spec (i.e. is removing the wrapper a violation of the copyright)?  </s>
<s> (We prefer the second choice of course ;-)  </s>
<s> Regards, Stefan.  </s>
<s> Stefan Mintert UniDo: mintert@irb.informatik.uni-dortmund.de private: stefan@mintert.com  </s>
<s> WWW: http://www.informatik.uni-dortmund.de/~sm/ "let the music keep our spirits high..." (Jackson Browne)  </s>
<s> translation  </s>
<s> Your wrapped and translated version will be a derivitive work of the W3C version.  </s>
<s> You will own the copyright on the "derivitive" work and can preclude people from removing the wrapper.  </s>
<s> Furthermore, a condition of the W3C to allow you to make a derivitive work is given in our policy, and from the W3C point of view, we would rescind our grant to make a derivitive work if you failed to make it clear that the wrapper must stay on.  </s>
<s> (Keeping it on protects your efforts, as well as the integrity of the document.) Joseph Reagle Jr. W3C: http://www.w3.org/People/Reagle/ Policy Analyst Personal: http://web.mit.edu/reagle/www/  </s>
