(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB hold) (NP (PRP$ my) (NN silence)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (JJ WG) (NN consensus)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP support) (NP (DT the) (JJ WG) (NN consensus)))) (, ,) (CC but) (S (ADVP (RB now)) (NP (NP (DT the) (NN matter)) (PP (IN of) (NP (NN datatyping)))) (VP (AUX has) (VP (VBN come) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN list))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-2) (NN -RSB-)) (SBAR (S (NP (PRP I)) (VP (VBP feel) (VP (VBN compelled) (S (VP (TO to) (VP (VB state) (NP (PRP$ my) (NN opinion)) (SBAR (IN lest) (S (NP (NN silence)) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (NP (NP (NN agreement)) (PP (IN with) (NP (DT some) (JJ other) (NN view)))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Nov/0629.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Nov/0634.html)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ new) (NN information))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (DT any) (NN issue))) (S (VP (TO to) (VP (AUX be) (VP (VBN reopened)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (MD should) (ADVP (RB now)) (VP (VB put) (NP (PRP$ my) (NN opinion)) (PP (IN on) (NP (DT the) (NN record)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT an) (NN argument)) (PP (IN about) (NP (NP (DT the) (NN rightness)) (PP (IN of) (NP (PRP$ my) (NNS views))))))) (, ,) (ADVP (ADVP (IN at) (JJS least)) (RB not) (RB here)) (, ,) (SBAR (IN unless) (S (NP (NP (DT the) (NN group)) (PP (IN as) (NP (DT a) (NN whole)))) (VP (VBZ decides) (S (DT the) (VP (VB reopen) (NP (DT the) (JJ datatyping) (NN design)))))))))))) (. .)) )
(TOP (S (NP (NP (DT THE) (NN EMPEROR) (POS 'S)) (JJ NEW) (NNS DATATYPES)) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (VBD took) (NP (DT a) (JJ wrong) (NN turn)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX did) (NP (DT the) (JJ datatyping) (NN design))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN decision)) (VP (AUX is) (ADJP (RB technically) (JJ fatal)))))))) (, ,) (CC but) (S (S (VP (AUXG having) (VP (AUX had) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB stand) (PRT (RP back))) (CC and) (VP (VB consider) (NP (DT the) (JJR larger) (NN picture))))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN introduced) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ unnecessary) (NN complexity)))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT an) (NN alternative))) (, ,) (NP (NNP DanC)) (VP (VBD proposed) (NP (NP (DT a) (NN system) (JJ -LSB-3) (NN -RSB-)) (PP (IN of) (NP (NP (JJ datatype) (`` ``) (NN interpretation) (NNS properties) ('' '')) (CC and) (NP (NP (NNS constraints)) (PP (IN on) (NP (NN string) (NNS literals)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (AUXG being) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (NN change)) (PP (TO to) (NP (NNP RDF))) (PP (IN than) (NP (DT the) (JJ current) (NN proposal))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Oct/0031.html)) )
(TOP (S (NP (NP (DT The) (JJ key) (NN decision)) (SBAR (S (NP (PRP we)) (VP (VBD made))))) (VP (AUX was) (SBAR (IN that) (S (NP (NNS literals)) (VP (AUX are) (ADJP (JJ tidy)))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (VP (VBN made) (NP (DT that) (NN decision))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN choice)) (PP (IN between) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (NP (NNS literals)) (VP (VBG corresponding) (PP (TO to) (NP (NP (NN datatype) (NNS values)) (, ,) (PP (JJ such) (IN as) (NP (NNS integers))) (, ,) (FW etc.) (, ,)))))))))))) (VP (AUX was) (VP (ADVP (RB somewhat)) (VBN rushed)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT a) (JJ private) (NN message)) (VP (VBN drafted) (PP (IN about) (NP (DT the) (NN time)))))) (S (NP (PRP we)) (VP (VBD took) (NP (DT that) (NN decision)))) (NP (PRP I)) (VP (VBD included) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (JJ different) (JJ tidy-literal) (NNS options))) (PP (IN on) (NP (NP (NNP CC/PP)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VB reproduce) (PP (IN below))))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP conclude) (SBAR (IN that) (S (NP (NP (person (NNP Dan)) (POS 's)) (NN proposal)) (VP (VBZ works) (ADVP (RB just) (RB as) (RB well)) (PP (IN for) (NP (NNP CC/PP))) (PP (IN as) (NP (DT the) (JJ current) (NN proposal))))))))))))) (. .)) )
(TOP (S (ADVP (RB Later)) (, ,) (NP (PRP I)) (VP (VBP argue) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (RB even) (NP (person (NNP Dan)) (POS 's)) (NN proposal)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (RB slightly) (VBN simplified)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG adding) (NP (JJR less) (NN mechanism)) (PP (TO to) (NP (NNP RDF)))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NP (JJ TIDY) (NNS LITERALS)) (PP (IN IN) (NP (NP (NNP CC/PP) (NNP This) (NN analysis)) (PP (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (NNP CC/PP)))))))) (VP (AUX is) (VP (VBN predicated) (PP (IN on) (NP (NP (JJ tidy) (NNS literals)) (VP (AUXG being) (NP (DT a) (ADJP (AUX done)) (NN deal))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Dan)) (POS 's)) (NN point)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP represent) (NP (PRP it)) (ADVP (RB correctly))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (VP (VBN typed) (NP (NNS literals)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP assume) (NP (NP (NN datatype) (NNS properties)) (VP (VBG relating) (NP (NNS values)) (PP (TO to) (NP (JJ lexical) (NNS forms)))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (PRP them)) (PP (IN as) (`` ``) (NP (NN interpretation) (NNS properties)) ('' '')))))))))))) (. .)) )
(TOP (FRAG (INTJ (DT That) (AUX is)) (, ,) (NP (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (DT the) (NN expression)))) (: :) (NP (JJ jenny) (NN age) (NNS xsd)) (: :) (NP (JJR integer) (`` ``) (CD 10) ('' ''))) (. .)) )
(TOP (S (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB equivalently)) (VBN expressed) (SBAR (IN as) (S (NP (: :) (NN jenny) (NN age)) (VP (VBZ _)))))))) (: :) (X (SYM x)) (. .)) )
(TOP (NP (NP (NN _)) (: :) (NP (NNP x) (NN xsd)) (: :) (NP (NN integer) (`` ``) (CD 10) ('' '')) (. .)) )
(TOP (S (NP (NP (DT The) (NNS values)) (PP (IN of) (NP (NP (organization (NNP IEXT))) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NN age) (-RRB- -RRB-))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (DT the) (JJ first) (NN form)) (ADJP (JJ true))))))) (VP (AUX are) (ADVP (RB exactly)) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (DT the) (JJ second) (JJ true))))))) (. .)) )
(TOP (S (NP (NP (DT The) (RB only) (JJ substantive) (NN objection)) (PP (TO to) (NP (DT this))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (AUX is) (NP (NP (DT the) (NN concern)) (PP (IN for) (NP (NN triple-bloat)))))))))))) (: ;) (NP (JJ e.g.) (NN integer) (NNS valued-properties)) (ADVP (RB now)) (VP (AUX need) (NP (NP (CD two) (NNS triples)) (PP (RB instead) (IN of) (NP (CD one))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (NP (DT this) (DT that) (NN optimization)) (VP (AUX is) (ADJP (RB quite) (JJ possible)))) (, ,) (CC but) (S (VP (MD would) (VP (AUX be) (NP (DT some) (JJ extra) (NN work)) (PP (IN for) (NP (NNS implementers)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP refer) (PP (TO to) (NP (NP (NP (NP (PRP$ my) (NNS thoughts)) (PP (IN about) (S (VP (VBG redesigning) (NP (NNP CC/PP)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (JJ tidy) (NN prf))))))))) (: :) (NP (JJ displayWidth) (NNP rdf)) (: :) (NP (CD datatype=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/2001/XMLSchema-datatypes) (# #) (NN integer) ('' '') (CD 604) (NN /prf)) (: :) (NP (JJ displayWidth) (NN prf)) (: :) (NP (JJ displayHeight) (NNP rdf)) (: :) (NP (CD datatype=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/2001/XMLSchema-datatypes) (# #) (NN integer) ('' '') (CD 200) (NN /prf))) (: :) (NP (NP (NN displayHeight)) (SBAR (S (NP (PRP I)) (VP (MD would) (RB instead) (VP (VB write) (NP (NP (NN something)) (PP (IN like) (PRN (: :) (CC or) (ADVP (RB just)) (: :)) (NP (NNP Syntactically)))))))))))))) (, ,) (NP (DT the) (JJ first) (NN form)) (VP (AUX is) (NP (NP (RB quite) (DT a) (JJ big) (NN wrench)) (PP (IN for) (NP (NP (NNP CC/PP)) (CC and) (S (NP (DT the) (JJ second)) (VP (AUX is) (ADJP (ADJP (RB no) (JJR worse)) (, ,) (ADJP (RB indeed) (RBR more) (JJ attractive)) (, ,) (SBAR (IN than) (S (NP (NP (PRP$ my) (JJ previous) (NN redesign) (NN -LSB-4) (NN -RSB-)) (PRN (, ,) (CC but) (-LRB- -LRB-) (SBAR (IN on) (S (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (NNS literals)))) (ADVP (RB always)) (VP (VBG denoting) (NP (NN string) (NNS values))))) (-RRB- -RRB-))) (VP (MD would) (ADVP (RB only)) (VP (VB affect) (NP (NP (NNS properties)) (PP (IN with) (NP (JJ non-string) (NNS values))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Properties)) (PP (IN with) (NP (NN string) (NNS values)))) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN affected))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB *)) (VP (VBP think) (NP (NP (NNS *)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB reasonably) (JJ true) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNP UAProf) (NNS attributes)))))))))))) (. .)) )
(TOP (S (ADVP (RB Technically)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD indicated) (PP (IN in) (NP (JJ -LSB-4) (NN -RSB-)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN approach)))) (VP (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (ADVP (RB forward))) (PP (IN for) (NP (NNP CC/PP))) (PP (IN in) (NP (NNP RDF)))) (, ,) (CC and) (VP (MD would) (VP (PRN (, ,) (S (NP (PRP I)) (VP (VBP believe))) (, ,)) (VB lay) (NP (NP (DT the) (JJ appropriate) (NN groundwork)) (PP (IN for) (NP (NP (DT a) (JJ full) (NN content) (NN negotiation) (NN framework)) (VP (VBN based) (PP (IN on) (NP (NNP CC/PP))))))) (, ,) (S (VP (VBG using) (NP (JJ CONNEG-like) (NNS ideas)) (PP (IN for) (NP (NP (NN capability)) (VP (VBG matching) (NP (CD -LSB-5) (NN -RSB-))))))))) (, ,) (PP (ADVP (RB probably)) (VBN based) (PP (IN on) (NP (NN OWL) (NN vocabulary)))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-4) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0353.html) (JJ -LSB-5) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.ietf.org/rfc/rfc2533)))) )
(TOP (S (S (VP (VBG SIMPLIFYING) (NP (NP (NNP DANC) (POS 'S)) (NN PROPOSAL)) (PP (IN In) (NP (JJ -LSB-3) (NN -RSB-))))) (, ,) (NP (NNP DanC)) (VP (VBD proposed) (NP (NP (NP (DT a) (JJ new) (VB construct)) (, ,) (FW rdfs)) (: :) (NP (NP (NN format)) (PP (IN for) (S (VP (VBG indicating) (NP (NP (DT the) (VBN intended) (NN form)) (PP (IN of) (NP (NP (NNS literals)) (VP (VBN used) (PP (IN as) (NP (NP (NNS objects)) (PP (IN of) (NP (DT a) (NN property))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Oct/0031.html)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (ADJP (RB very) (JJ similar)) (NN effect)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (S (VP (VBG using) (NP (NP (JJ other) (VBN defined) (NNP RDF) (NNS constructs)) (: :) (NP (NP (PRP$ my)) (: :) (NP (NN age) (NNS rdfs)) (: :) (NP (NN format) (NNS xsdt)) (: :) (NP (NN integer)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (MD could) (ADVP (RB equivalently)) (VP (AUX be) (VP (VBN expressed) (PP (IN as) (NP (: :) (NP (PRP$ my)) (: :) (NP (NN age) (NNS rdfs)) (: :) (NP (NN range) (NNS _)) (: :) (NP (NNP x)))))))))) (. .)) )
(TOP (NP (NP (NNP xsdt)) (: :) (NP (NP (JJ integer) (NNS rdfs)) (: :) (NP (NN range) (NNS _)) (: :) (NP (SYM x))) (. .)) )
(TOP (S (S (NP (PRP -LSB-I)) (VP (VBP think) (SBAR (S (NP (NN someone) (RB else)) (VP (VBD suggested) (NP (DT this)) (PP (IN on) (NP (DT the) (NN list)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (S (ADVP (RB so)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unable) (S (VP (TO to) (VP (VB cite) (NP (NP (NN acknowledgement)) (: --) (NP (NP (JJ sorry.) (NNS -RSB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB express) (PP (IN in) (NP (NNP RDF/XML))) (NP (NP (NNS thanks)) (PP (TO to) (NP (DT the) (NNP rdf)))))))))))))))) (: :) (S (NP (NN nodeId)) (VP (VB construct) (S (NP (PRP we)) (VP (VBN introduced)))))))))) (. .)) )
(TOP (FRAG (S (S (NP (DT This)) (VP (AUX is) (VP (VBN presented) (PP (IN as) (NP (DT a) (JJ semantic) (NN constraint)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (RB quite) (JJ plausible) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (PP (IN under) (NP (NP (DT the) (JJ same) (NNS conditions)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP call) (NP (JJ datatype) (NN entailment))))))) (, ,) (NP (DT a) (JJ generic) (NNP RDF) (NN processor)) (VP (MD could) (VP (VB recognize) (NP (DT that))))))))) (: :) (X (FW ex)) (: :) (NP (person (NNP Jenny)) (PRP$ my) (PRN (: :) (S (NP (NN age) (`` ``) (NN foo) ('' '') (. .)) (VP (AUX is) (ADJP (RB not) (JJ satisfiable)) (PP (IN under) (NP (NP (DT the) (VBN known) (NNS properties)) (PP (IN of) (NP (NNS xsdt))))))) (: :)) (NN integer)) (. .)) )
(TOP (S (IN So) (SBAR (IN while) (S (NP (DT this)) (VP (AUX is) (ADVP (RB strictly)) (NP (DT a) (JJ semantic) (NN constraint))))) (, ,) (NP (PRP it)) (VP (MD could) (ADVP (RB reaonable)) (VP (AUX be) (VP (VBN detected) (CC and) (VBN flagged) (PP (IN by) (NP (DT an) (NNP RDF) (NN parser))) (, ,) (PP (IN in) (NP (NP (DT a) (NN fashion)) (ADJP (JJ similar) (PP (TO to) (NP (DT the) (NN way) (SBAR (IN that) (S (NP (NNP C) (NNS compilers)) (VP (MD may) (VP (VB perform) (S (NP (NN flow) (NN analysis)) (VP (TO to) (VP (VB detect) (CC and) (VB warn) (PP (IN at) (NP (VB compile) (NN type))) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT an) (JJ uninitialized) (NN variable))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN SUMMARY)) (PP (IN In) (NP (NN summary)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (JJ same) (NN effect)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB currently)) (VP (VBP achieve))))) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (NP (DT a) (JJ considerable) (NN simplification)) (PP (IN of) (NP (NNP RDF))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ main) (JJ technical) (NNS arguments)) (PP (IN against))) (VP (AUX are) (ADJP (JJ efficiency-based))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN time))) (-RRB- -RRB-)) (JJ smart) (NNS implementations)) (VP (MD could) (VP (VB overcome) (NP (DT those)) (PP (IN by) (S (VP (VP (VBG recognizing)) (CC and) (VP (VBG optimizing) (NP (DT some) (JJ common) (NNS cases)) (-LRB- -LRB-) (NP (NNP cf)))))))))))) (. .)) )
(TOP (S (NP (NNP relational)) (VP (VBZ databases) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB repeat))) (: :) (S (PP (IN in) (NP (DT this) (NN message))) (NP (PRP I)) (VP (VP (AUX 'm) (RB not) (VP (VBG asking) (NP (DT the) (organization (NNS WG))) (S (VP (TO to) (VP (VB change) (NP (NN anything))))))) (, ,) (CC but) (VP (VBG stating) (NP (NP (DT a) (NN viewpoint)) (PP (IN for) (NP (DT the) (NN record))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN topic)) (VP (AUX has) (VP (AUX been) (VP (VBN mentioned)))))))) (. .)) )
(TOP (NP (NP (NP (ADJP (# #) (NNP g) (JJ -LSB-1)) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Nov/0629.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Nov/0634.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Oct/0031.html) (JJ -LSB-4) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-rdfcore-wg/2002Sep/0353.html) (JJ -LSB-5) (JJ -RSB-) (NNS http))) (: :) (NP (CD //www.ietf.org/rfc/rfc2533))) )
(TOP (NP (person (NNP Graham) (NNP Klyne))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD peeked) (PP (IN into) (NP (DT the) (NN list))) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (PP (IN of) (S (VP (VBG working) (PP (IN on) (NP (JJ other) (NN stuff)))))))))))) (CC and) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN message)) (SBAR (S (NP (PRP I)) (VP (VBD saw))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG responding) (PP (TO to) (NP (PRP it))) (PP (IN without) (S (VP (AUXG having) (VP (VBN seen) (NP (JJ other) (JJ recent) (NN traffic)))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP we)) (VP (RB not) (VBN discussed) (NP (NP (JJ different) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (S (VP (VBG datatyping) (NP (NN enough))))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (person (NNP Graham))) (VP (VBZ addresses) (ADVP (RB here)))))) (VP (AUX are) (ADJP (JJ closed))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (organization (NN WG))) (VP (MD will) (VP (AUX have) (NP (DT the) (NN self) (NN discipline)) (S (VP (TO to) (VP (VB recognise) (SBAR (IN that) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN response)) (PP (IN on) (NP (DT the) (NN list))) (PP (TO to) (NP (NP (person (NNP Graham)) (POS 's)) (NN post))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (ADVP (NNP No.)) (NP (PRP We)) (VP (VP (AUX have) (VP (VBN discussed) (NP (PRP it)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN liked))))))))) (, ,) (CC but) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB air) (NP (PDT all) (DT the) (JJ relevant) (NNS issues))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (JJ new) (NN information)) (SBAR (IN since) (S (S (NP (DT these) (NNS decisions)) (VP (VBP 11Oct) (NP (NP (PRN (-LRB- -LRB-) (NP (NNS items) (CD 7) (CC and) (CD 8)) (-RRB- -RRB-)) (NN 6Sep)) (PRN (-LRB- -LRB-) (NP (NN item) (CD 10)) (-RRB- -RRB-))))) (CC and) (S (SBAR (RB now) (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN asked) (NP (DT the) (organization (NNP WG))))))) (, ,) (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (VBP support) (S (VP (VBG re-opening) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS decisions)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN taken)))))) (VP (MD will) (VP (AUX do) (NP (NP (JJR more) (NN harm)) (PP (IN than) (ADJP (JJ good))))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ confused))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD could) (VP (AUX have) (ADVP (RB just)) (VP (VBN said) (SBAR (`` ``) (S (NP (DT this) (NN issue)) (VP (AUX is) (VP (VBN closed))))))))) (: ;) (S (VP (VB stop) (S (VP (VBG talking) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT this) (NN list))))))) (. .) ('' '')) )
(TOP (S (S (CC But) (NP (PRP you)) (VP (AUX did) (RB n't))) (: ;) (NP (PRP you))) )
(TOP (S (S (VP (VBD asked) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD should) (VP (VB reopen) (NP (PRP it)))))))) (: ;) (S (S (NP (PRP$ my) (NN opinion)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB just)) (RB not) (VP (VB reply))))) (. .)) )
(TOP (S (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))) )
(TOP (NP (NP (PRP$ My) (NNS apologies)) (PP (IN for) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN clarity))))) (. .)) )
(TOP (S (NP (DT This) (NN issue)) (VP (AUX is) (ADJP (JJ closed))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB stop) (S (VP (VBG talking) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT this) (NN list))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
