(S1 (S (S (ADVP (NP (NP (NNP G.) (NNP Algorithm) (NNP Granularity) (CD 1.) (NNP Suites)) (PP (IN as) (NP (CD one) (NN algorithm)))) (FW i.e.)) (, ,) (NP (NP (JJ compound) (NNP Algorithm) (NNS names)) (, ,) (PP (IN like) (NP (NN RSA-SHA1))) (, ,)) (VP (MD can) (VP (VB occur) (S (VP (VBG 2.) (NP (NP (NNP Orthogonal) (FW specification) (FW i.e.)) (, ,) (SBAR (S (NP (JJ simple) (NNP Algorithm) (NNS names) (CC but) (NNS Algorithms)) (VP (VBP occur) (SBAR (IN as) (S (NP (NP (NNS Parameters)) (PP (TO to) (NP (JJ other) (NNPS Algorithms)))) (VP (VBP NOTE))))))))))))) (: :) (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP permit) (NP (NN user) (VBN defined) (NNS algorithms)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN way) (S (VP (TO to) (VP (VB stop) (NP (NN someone)) (PP (IN from) (S (VP (VBG using) (NP (NP (NNP G.1)) (CC and) (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP allow) (NP (NNS parameters)))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (NN someone)) (PP (IN from) (S (VP (VBG using) (NP (CD G.2)) (SBAR (IN although) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (CD G.2)) (ADJP (NP (DT a) (NN bit)) (RBR less) (JJ convenient))) (, ,) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN parameter) (NN syntax)))))))))))))))))))))))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN question)) (VP (AUX is) (ADVP (RB really)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NNS algorithms)) (SBAR (S (NP (PRP we)) (VP (VB specify) (PP (IN in) (NP (DT the) (JJ WG) (NNS documents))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS arguments)) (PP (IN on) (NP (DT both) (NNS sides))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ religious) (NN issue))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NNS opinions)))) (CC but) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (DT the) (JJ WG) (NN consensus)))))) (. .)))
(S1 (FRAG (NP (NNP Donald) (NNP E.) (NNP Eastlake)) (, ,) (NP (NP (NN 3rd) (CD 17)) (NP (NNP Skyline) (NNP Drive))) (, ,) (NP (NNP Hawthorne)) (, ,) (NP (NP (QP (CD NY) (CD 10532)) (NNP USA) (NN home)) (: :) (NP (CD 65) (NNP Shindegan) (NNP Hill) (NNP Road))) (, ,) (NP (QP (RB RR) (# #) (CD 1))) (, ,) (NP (NNP Carmel)) (, ,) (NP (NNP NY) (CD 10512)) (NP (NNP USA))))
(S1 (S (S (NP (PRP I)) (VP (VBP vote) (PP (IN for) (NP (NNP G.1.))) (, ,) (S (VP (VBG expressing) (NP (NN algorithm) (NNS suites)) (PP (IN as) (NP (CD one) (NN algorithm))))))) (: :) (S (LST (DT a) (-RRB- -RRB-)) (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (JJS most) (JJ other) (NNS standards)) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. .)))
(S1 (S (S (NP (NNP b) (-RRB- -RRB-) (NN Ambiguity)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP G.2.))))))) (: ;) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (IN for) (FRAG (DT a) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NP (DT the) (JJ technical) (NN specification)) (PP (IN for) (NP (JJ different) (NNS algorithms)))) (VP (MD may) (VP (VB express) (NP (PRP$ their) (NN output)) (PP (IN in) (NP (JJ different) (NNS fashions))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NNP RFC) (CD 2437))) (NP (NNP RSASSA-PKCS1-v1_5)) (VP (VBZ outputs) (NP (DT an) (JJ octet) (NN string)) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (NNS FIPS))) (NP (JJ 186-1) (NNP DSA)) (VP (VBZ outputs) (NP (NP (CD two) (NNS integers)) (PRN (-LRB- -LRB-) (NP (NN r) (CC and) (NNP s)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX were) (VP (VBG specifying) (NP (NP (DT an) (NN algorithm)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB take) (NP (NNP RSA) (CC or) (NNP DSA)) (PP (IN as) (NP (DT a) (NN parameter)))))))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB specify) (SBAR (WHADVP (RB exactly) (WRB how)) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT each)))) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (DT the) (VBG encompassing) (NN algorithm)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (NNP G.2.) (NN method))) (S (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB say) (PP (IN on) (NP (NP (DT the) (JJ encompassing) (NN algorithm) (NN definition)) (PP (IN of) (NP (DT A))))) (SBAR (IN that) (S (`` ``) (S (S (NP (DT the) (NN algorithm) (NN parameter)) (VP (MD must) (VP (AUX be) (NP (NNP X) (CC or) (NNP Y))))) (: ;) (S (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NNP X)))) (VP (MD will) (VP (AUX be) (VP (VBN encoded) (NP (DT this) (NN way))))))) (, ,) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NNP Y)))) (VP (MD will) (VP (AUX be) (VP (VBN encoded) (NP (DT that) (NN way))))) ('' '')))))) (CC but) (S (NP (DT this)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ equivalent) (PP (TO to) (S (VP (VBG defining) (NP (NNP A-X) (CC and) (NNP A-Y))))))))))) (. .)))
(S1 (S (VP (MD Might) (ADVP (RB as) (RB well)) (VP (VB express) (NP (PRP it)) (NP (DT that) (NN way)))) (. .)))
(S1 (S (LST (LS c) (-RRB- -RRB-)) (NP (NNP G.2.)) (VP (MD can) (VP (AUX be) (UCP (VP (ADVP (RB accurately) (CC and) (RB easily)) (VBN expressed) (PP (IN in) (NP (NNP G.1.) (NN fashion)))) (CC but) (ADVP (RB not) (RB vice-versa)) (PP (IN because) (IN of) (NP (DT the) (NN ambiguity) (NN issue)))))) (. .)))
(S1 (NP (NNP -Mark) (NNP Bartel) (NNP JetForm)))
(S1 (NP (NP (NP (NNP G.) (NNP Algorithm) (NNP Granularity) (CD 1.) (NNP Suites)) (PP (IN as) (NP (NP (CD one) (NN algorithm)) (SBAR (S (NP (FW i.e.)) (, ,) (S (NP (NP (JJ compound) (NNP Algorithm) (NNS names)) (, ,) (PP (IN like) (NP (NNP RSA-SHA1))) (, ,)) (VP (MD can) (VP (VB occur) (NP (NNS 2.)) (ADVP (NP (NNP Orthogonal)) (FW specification) (FW i.e.))))) (, ,) (NP (JJ simple) (NNP Algorithm) (NNS names) (CC but) (NNS Algorithms)) (VP (VBP occur) (SBAR (IN as) (S (NP (NP (NNS Parameters)) (PP (TO to) (NP (JJ other) (NNPS Algorithms)))) (VP (VBP NOTE)))))))))) (: :) (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP permit) (NP (NN user) (VBN defined) (NNS algorithms)))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB no))))))
(S1 (S (S (ADVP (RB way)) (VP (TO to) (VP (VP (VB stop) (NP (NN someone)) (PP (IN from) (S (VP (VBG using) (NP (CD G.1)))))) (CC and) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP allow) (NP (NNS parameters))))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (NN someone)) (PP (IN from) (S (VP (VBG using) (NP (CD G.2)) (SBAR (IN although) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (NNP G.2)) (ADJP (NP (DT a) (NN bit)) (RBR less) (JJ convenient))) (, ,) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (JJ parameter) (NN syntax))))))))))))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN question)) (VP (AUX is) (ADVP (RB really)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NNS algorithms)) (SBAR (S (NP (PRP we)) (VP (VB specify) (PP (IN in) (NP (DT the) (JJ WG) (NNS documents))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS arguments)) (PP (IN on) (NP (DT both) (NNS sides))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ religious) (NN issue))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (PRP$ my) (JJ own) (NNS opinions)))) (CC but) (S (NP (PRP we)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (DT the) (JJ WG) (NN consensus)))))) (. .)))
(S1 (FRAG (NP (NNP Donald) (NNP E.) (NNP Eastlake)) (, ,) (NP (NP (NN 3rd) (CD 17)) (NP (NNP Skyline) (NNP Drive))) (, ,) (NP (NNP Hawthorne)) (, ,) (NP (NP (QP (CD NY) (CD 10532)) (NNP USA) (NN home)) (: :) (NP (CD 65) (NNP Shindegan) (NNP Hill) (NNP Road))) (, ,) (NP (QP (RB RR) (# #) (CD 1))) (, ,) (NP (NNP Carmel)) (, ,) (NP (NNP NY) (CD 10512)) (NP (NNP USA))))
(S1 (S (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (ADJP (JJ true))))) (, ,) (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX has) (ADVP (RB also)) (VP (VB lead) (PP (TO to) (NP (NP (DT an) (NN explosion)) (PP (IN of) (NP (NP (NNS OIDs)) (PP (IN for) (NP (DT some) (NNS things))) (PRN (-LRB- -LRB-) (S (VP (VB consider) (NP (NP (NNP RSA-with-)) (PRN (-LRB- -LRB-) (NAC (NNP MD2) (, ,) (NNP MD5) (, ,) (CD SHA1) (, ,)) (: ...))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP see) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN problem)) (PP (IN at) (NP (DT the) (NN moment)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB think) (PP (IN on) (NP (PRP it))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN core) (NN spec))) (NP (NN today)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ ambiguious))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (VP (VBN encoded) (PP (IN into) (NP (DT the) (NNP SignatureValue) (NN field))) (PP (IN for) (NP (NNP DSA)))))) (. ?)))
(S1 (NP (NP (NN R) (NN &amp)) (: ;) (NP (NNP S) (CC or) (NP (DT the) (JJ single) (NN octect) (NN stream))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NN issue))))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))) (ADVP (RB now)) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB like) (NP (NNP G.2)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ leads) (PP (TO to) (NP (NP (NN ease)) (PP (IN of) (NP (NN implemenation))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VP (VB look) (PP (IN for))) (CC and) (VP (VB hash) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN table) (NN lookup)) (PP (IN on) (NP (DT the) (NN signature) (NN algorithm))))))))))) (CC and) (VP (ADVP (RB then)) (VB feed) (NP (DT the) (NN hash)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN signature) (NN code)))) (ADVP (RB later))))) (. .)))
(S1 (NP (NNP jim)))
