<s> There is a tendency, of which we are all guilty, to look at type from the perspective of our own corner of the industry (or related industries), and not to fully consider what people in other areas might require of font technology.  </s>
<s> Bingo. Well put.  </s>
<s> I propose (and I'll let everyone else decide who is best placed to implement such a proposal) that time should be taken to build a series of models of current font usage, detailing how fonts are purchased and used by different market groups, how fonts are likely to be used by such groups in the future,  </s>
<s> And by other groups.  </s>
<s> It is the community who do not currently use fonts now but wish to in the future that is the growth area.  </s>
<s> and which smaller market groups are likely to grow in response to various current technological initiatives.  </s>
<s> Why the restriction to "small" market groups?  </s>
<s> Just curious.  </s>
<s> Or was that an ironic reference back to your "own corner" ;-)  </s>
<s> Of principal concern should be issues of ownership, licensing, and data protection.  </s>
<s> Obviously these issues are going to imply different things to different groups -- one thing to companies commissioning custom typefaces, for example, and another to developers of Web browsers.The  </s>
<s> point _is_ the difference, and we lack a model of these differences suitable to informing the present debate.  </s>
<s> OK, sounds interesting.  </s>
<s> You volunteering to put forward a discussion document?  </s>
<s> I suspect, if such modelling were available, font technology developers would see the need to control, within the font data, the ways in which a font can be used.  </s>
<s> Rather like certain Kanji fonts which are restricted to being imaged at low resolution (below 600dpi) for example?  </s>
<s> Or a license for temporary installation for read only use with documents from a particular website?  </s>
<s> It is not that I am opposed in principle to outline fonts being used, in some fashion, on the Web and in electronic documents; rather, font designers, manufacturers and distributors should be able to determine which of their fonts can be used in such a fashion and which cannot.  </s>
<s> There are likely to be several "fashions"; particular foundries might give their assent in the license for some and not others.  </s>
<s> Machine-readable licenses would be a help here.  </s>
<s> Simply rewriting licensing agreements and hoping for the best is not good enough, it is not even adequate.  </s>
<s> It is unacceptable, as a type designer, to be handed a new technology, told that it is going to be a world standard, and then told that your work is unprotectable as a result.  </s>
<s> Well, the existing options of including an explicit bar in the license, and of prosecuting offenders, remain open.  </s>
<s> But I appreciate your concerns.  </s>
<s> It is equally unacceptable for a company commissioning a custom typeface to be unable to use that typeface on their website without giving up the very exclusivity in which they invested so much money.  </s>
<s> Sure. Nice point.  </s>
<s> Large corporates licensing particular faces on their Websites to project the same image as their paper-based publications is expected to be a growth area (and a market opportunity for typeface designers, of course).  </s>
<s> Chris Lilley, W3C [ http://www.w3.org/ ] Graphics and Fonts Guy The World Wide Web Consortium chris@w3.org  </s>
<s> 2004 Rt des Lucioles / BP 93  </s>
<s> [Chris Lilley]  </s>
<s> There is a tendency, of which we are all guilty, to look at type from the perspective of our own corner of the industry (or related industries), and not to fully consider what people in other areas might require of font technology.  </s>
<s> I propose (and I'll let everyone else decide who is best placed to implement such a proposal) that time should be taken to build a series of models of current font usage, detailing how fonts are purchased and used by different market groups, how fonts are likely to be used by such groups in the future,  </s>
<s> and which smaller market groups are likely to grow in response to various current technological initiatives.  </s>
<s> Of principal concern should be issues of ownership, licensing, and data protection.  </s>
<s> Obviously these issues are going to imply different things to different groups -- one thing to companies commissioning custom typefaces, for example, and another to developers of Web browsers.The  </s>
<s> point _is_ the difference, and we lack a model of these differences suitable to informing the present debate.  </s>
<s> I suspect, if such modelling were available, font technology developers would see the need to control, within the font data, the ways in which a font can be used.  </s>
<s> It is not that I am opposed in principle to outline fonts being used, in some fashion, on the Web and in electronic documents; rather, font designers, manufacturers and distributors should be able to determine which of their fonts can be used in such a fashion and which cannot.  </s>
<s> The problem with machine-readable licenses is that they're only as reliable as whatever reads them.  </s>
<s> Were software development restricted to a guild of licensed artisans, conforming to a strict code of ethics, they may be workable.  </s>
<s> But, as anyone with a C compiler can write or modify a browser, they're no more an option against piracy than banning unescrowed encryption is against terrorism.  </s>
<s> That's a somewhat disturbing undercurrent in the "IP protection" concept.  </s>
<s> To work, to be airtight, IP protection would have to build a closed system of applications whose formats and specifications were kept secret, to the exclusion of free software.  </s>
<s> Whether or not that is any more workable than Type 1 encryption was, it would freeze out free software and truly open, documented standards in favour of a technical oligarchy.  </s>
<s> acb@dev.null.org -- Mumbles  </s>
<s> (I believe I said this, but it doesn't seem to have come through; maybe I didn't reply to the list...) [Chris Lilley]  </s>
<s> I suspect, if such modelling were available, font technology developers would see the need to control, within the font data, the ways in which a font can be used.  </s>
<s> Such a restriction would be technically enforcible; this could be done by flattening the curves in the font to straight lines, with the tolerance set appropriately for the intended resolution.  </s>
<s> Thus, a font could be released in various "grades"; a cheaper low-grade version which would scale and render well at low resolutions (i.e., in browsers) but which would not look good when printed on a high-resolution device, and a more expensive print-grade version with the curves intact.  </s>
<s> This could be supplemented with other tweaks (i.e., removing flex information in favour of pre-rendering curves for low resolutions) which would make a low-resolution version of the font.  </s>
<s> acb@dev.null.org -- Mumbles  </s>
