(TOP (S (ADVP (RB Dear)) (NP (DT all)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS meetings)) (PP (IN with) (NP (NP (DT some) (NNS developers)) (NP (date (DT this) (NN week))) (, ,) (ADVP (RBS most) (RB notably) (PP (IN from) (NP (NP (NNP Internet) (NNP Explorer)) (CC and) (NP (NNP Real) (NNP Player)))))))))) (. .)) )
(TOP (S (S (PP (IN With) (NP (NN luck))) (NP (PRP we)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ rough) (NN conformance) (NN evaluation)) (PP (IN from) (NP (NP (DT each)) (PP (IN of) (NP (DT those) (NNS groups))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (VBD raised) (NP (NNS questions)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX am) (VP (VBG listing) (NP (DT those)) (ADVP (RB here))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP They)) (VP (AUX have) (NP (DT the) (JJ same) (NN order)) (PP (IN as) (PP (IN in) (NP (NP (DT the) (NN checklist)) (PP (IN of) (NP (DT the) (CD 25) (NNP january) (NN draft))))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (person (NNP Charles))) )
(TOP (NP (NP (NNP Checkpoint) (CD 2.2)) (: :) (PP (IN For) (NP (NP (NNS presentations)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NN user) (NN interaction)) (PP (IN within) (NP (NN a))))))))) )
(TOP (S (NP (JJ specified) (NN time) (NN interval)) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN time)) (SBAR (S (NP (JJ interval)) (VP (AUX Does) (NP (DT a) (NN pause) (NN function)) (VP (VB satisfy) (NP (DT this))))))))))) (. ?)) )
(TOP (NP (NP (NNP Checkpoint) (CD 3.3)) (: :) (S (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB turn) (PP (IN on) (CC and) (IN off) (S (VP (VBG rendering) (PP (IN of) (NP (NN video))) (PP (IN In) (NP (DT a) (JJ window-based) (NN environment))) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ satisfactory) (S (VP (TO to) (VP (VP (VB hide) (NP (DT the) (VBG rendering) (NN window))) (, ,) (CC or) (VP (AUX does) (ADVP (RB there)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (NN control)) (PP (IN over) (NP (NP (DT the) (NN video)) (VP (VBG rendering) (ADVP (RB separately)) (PP (TO to) (NP (NP (JJ other) (NNS parts)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NN caption) (NN track)) (-RRB- -RRB-))))))))))))))))))))))))))) )
(TOP (FRAG (NP (NNP Checkpoint) (CD 4.5)) (: :) (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VP (VB slow) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN audio) (, ,) (NN video) (CC and) (NNS animations)))) (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNS animations)))))) (, ,) (VP (AUX does) (RB this) (VP (VB mean) (NP (DT a) (NN requirement) (S (VP (TO to) (VP (VB step) (ADVP (RB through)))))))) (CC or) (VP (VB slow) (NP (DT the) (NN speed)) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)))))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ My) (JJ own) (NN thought)) (VP (AUX is) (NP (UH yes) (: -)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ content)) (PP (IN in) (NP (NP (DT an) (NN animation)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB step) (PP (IN through) (NP (PRP it)))))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NNP CHeckpoint) (CD 7.2)) (: :) (NP (NP (IN For) (NN user) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NP (DT a) (JJ browsing) (NN history) (NN mechanism)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (VBZ returns) (PP (TO to) (NP (DT a) (JJ previous) (NN viewport))) (S (VP (VB restore) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NN regard)) (PP (IN in) (NP (DT the) (NN viewport)))))))))))))))) (. .)) )
(TOP (SQ (PP (IN In) (NP (DT a) (VBN timed) (NN presentation))) (AUX does) (NP (DT this)) (VP (VB mean) (NP (NP (NN return)) (PP (TO to) (NP (DT the) (NN time) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX was) (PP (IN at) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible)) (: -)) (S (NP (PRP it)) (VP (MD would) (RB n't) (ADVP (RB necessairly)) (VP (VB work) (PP (IN in) (S (ADVP (RB live)) (VP (VBG streaming) (PP (IN for) (NP (NN example)))))))))) (-RRB- -RRB-))))))))))) )
(TOP (NP (NP (NNP Checkpoint) (CD 1.5)) (: :) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (JJ uesr) (NN interfaces)) (VP (VBZ provides) (NP (NN information)) (PP (IN through) (NP (NP (JJ redundant) (NN output) (NNS modes)) (SBAR (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN worded) (ADVP (NP (DT a) (NN bit)) (RBR more) (RB clearly)))))))))))))) (. .)) )
(TOP (NP (NP (NNP Checkpoint) (CD 6.2)) (: :) (S (VP (VB Conform) (PP (TO to) (NP (NNP W3C) (NNS specifications))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ appropriate) (PP (IN for) (NP (NP (DT a) (NN task)) (SBAR (S (NP (PRP It)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB verify) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN specification)) (VP (AUX is) (ADJP (JJ appropriate) (PP (TO to) (NP (DT the) (NN task)))))))))))))))))))))) (. .)) )
(TOP (SQ (SQ (AUX Is) (NP (DT the) (NN requirement)) (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT the) (NN specification)))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (NP (JJ appropriate) (NNP W3C) (NNS specifications)) (PP (IN for) (NP (NNS graphics)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP render) (NP (NNS graphics)))))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (DT both) (NNS requirements))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (S (ADVP (RB Actually)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ means) (NP (NN use)) (NP (JJ W3C) (NNS specifications))))) (VP (AUX does) (S (S (NP (PRP it)) (VP (VB mean) (ADVP (RB exclusively)))) (, ,) (CC or) (SQ (AUX does) (NP (PRP it)) (VP (VB mean) (VP (VB include) (NP (NP (NN handlig)) (PP (IN of) (NP (DT those)))))) (. ?))))) (-RRB- -RRB-)) )
(TOP (FRAG (NP (NNP Checkpoint) (CD 10.7)) (: :) (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN User) (NN agent)) (PP (IN through) (NP (NP (DT a) (NN profile)) (SBAR (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ minimum) (NN satisfaction)) (VP (AUX is) (: -) (S (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (PRP$ their) (NN name)))))))))))))))))))) (. ?)) )
(TOP (FRAG (NP (DT The) (NN window) (NN size)) (. ?)) )
(TOP (NP (NP (ADVP (IN at) (JJS least)) (DT both)) (PP (IN of) (NP (DT those))) (. ?)) )
(TOP (S (VP (VB Use) (NP (DT a) (JJ local) (JJ CSS) (NN stylesheet))) (. ?)) )
(TOP (NP (NP (NNP Checkpoint) (CD 8.4)) (: :) (S (VP (VB Make) (S (ADJP (JJ available) (PP (TO to) (NP (NP (DT the) (NN user) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (DT the) (NN user)) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN link)))))))))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this) (NN mean)) (VP (VB make) (ADJP (JJ available)) (NP (NP (PDT all) (DT the) (NN information)) (SBAR (S (NP (DT the) (NN tool)) (VP (AUX has)))))) (. ?)) )
(TOP (FRAG (CC Or) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (. ?)) )
(TOP (NP (NP (NNP Checkpoint) (CD 10.8)) (: :) (S (VP (VB Provide) (NP (NN default) (NN input) (NNS configurations)) (PP (IN for) (NP (NP (ADJP (RB frequently) (VBN performed)) (NNS tasks)) (SBAR (S (NP (EX There)) (VP (AUX is) (PP (IN by) (NP (NN definition))) (NP (DT a) (NN default) (NN input) (NN configuration))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN wording)) (PP (IN of) (NP (NP (DT the) (NN checkpoint)) (NP (PRP itself)))) (PRN (-LRB- -LRB-) (PP (RB rather) (IN than) (NP (DT the) (JJ additional) (NN information))) (-RRB- -RRB-))) (VP (MD should) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ explicit)) (SBAR (IN that) (S (WHNP (WP what)) (VP (AUX is) (VP (VBN required) (S (VP (AUX is) (NP (DT a) (`` ``) (JJ simple) (, ,) (JJ obvious) (, ,) (JJ rapid) (NN method) ('' ''))) (VP (TO to) (VP (VBP activate) (NP (DT the) (NN functionality)))))))))))) (. .)) )
(TOP (S (NP (person (NNP Charles))) (, ,) (VP (AUX Was) (ADVP (RB there)) (NP (NP (DT any) (NNS questions)) (VP (VBG reguarding) (NP (NN checkpoint) (CD 5.5)) (PP (IN on) (NP (JJ timely) (NN access)))))) (. ?)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (JJ significant) (NN question)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB verify) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NN Everyone)) (VP (VBN claimed) (PP (TO to)))) )
(TOP (S (S (VP (VB provide) (NP (PRP it)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unclear)) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (JJ functional) (NN requirement)) (VP (AUX was)))))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNP Charles))) (, ,) (VP (AUX Was) (ADVP (RB there)) (NP (NP (DT any) (NNS questions)) (VP (VBG reguarding) (NP (NN checkpoint) (CD 5.5)) (PP (IN on) (NP (JJ timely) (NN access)))))) (. ?)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NNS Thanks)) (NP (person (NNP Charles))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ My) (NNS comments)) (ADVP (RB below))) (. .)) )
(TOP (S (NP (NP (DT The) (NN note)) (PP (IN in) (NP (DT the) (NN checkpoint)))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does))))) (. .)) )
(TOP (SQ (AUX Was) (NP (DT the) (NN question)) (SBAR (IN whether) (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ addresses) (NP (DT the) (NN issue))))) (. ?)) )
(TOP (S (NP (PRP$ My) (JJ first) (NN reaction)) (VP (AUX is) (SBAR (IN that) (S (NP (NN hiding)) (VP (AUX does) (VP (VB suffice) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN issue)) (VP (AUX is) (NP (NN distraction)))) (, ,)))))))) )
(TOP (SQ (AUX is) (RB n't) (NP (PRP it)) (. ?)) )
(TOP (NP (NP (QP (RB Not) (CD one))) (PP (IN of) (NP (NN performance))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB stop) (NP (DT the)))))))))) )
(TOP (NP (NP (NN processor)) (PP (IN from) (S (VP (VBG handling) (NP (NN video))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN caption)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN video)))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (DT a) (JJ single) (NN track)) (PP (IN with) (NP (DT both)))) (-RRB- -RRB-))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NNS captions)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP turn) (PP (IN off) (NP (DT the) (NN video)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (JJ separate) (NNS tracks))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB view) (NP (NNS captions)) (ADVP (RB alone)))))))) (. .)) )
(TOP (NP (NP (NNP Yes.) (CD One) (NN question)) (: :) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (DT a) (NN spec)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP GIF)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (NN animation))))))))))) (. ?))) )
(TOP (S (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP$ our) (JJ applicability) (NN clause)) (VP (MD would) (VP (VB cover) (NP (DT this) (NN case)))))))) (: ;) (S (NP (DT the) (NN user) (NN agent)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NN content)))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)) (SBAR (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB regulate) (NP (DT the) (NN speed)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN technology)) (VP (AUX does) (RB n't) (VP (VB allow))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN requirement)) (VP (MD would) (RB n't) (VP (VB apply))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (NP (DT that)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN point))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NNS techniques))))))) (. .)) )
(TOP (NP (DT Any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT both)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB propose) (NP (DT this) (NN clarification)))) (: :) (S (VP (`` ``) (VB Use) (CC and) (VP (VB conform) (PP (TO to) (NP (NNP W3C) (NNS specifications))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are)))))))) )
(TOP (FRAG (ADJP (JJ available) (CC and) (JJ appropriate) (PP (IN for) (NP (DT a) (NN task)))) (. .) ('' '')) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (VP (VB drop) (NP (DT the) (JJ conformance) (NN part))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ whole) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG pushing) (NP (PRP them))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBP promote) (NP (NN interoperability))) (CC and) (VP (AUX have) (NP (JJ accessibility) (NN built-in)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB conform))))) (, ,) (WHNP (WP what)) (SQ (AUX 's) (NP (DT the) (NN point))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB recognize) (SBAR (IN that) (S (NP (NN conformance)) (VP (AUX is) (ADJP (JJ hard)) (PP (IN in) (NP (DT some) (NNS cases)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (NP (DT that) (DT the) (JJ conformance) (NN part)))) )
(TOP (SINV (AUX is) (NP (NNP P2)) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (JJ exclusive) (NN part)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ implied))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN for) (NP (JJ checkpoint) (CD 11.1))) (NP (PRP we)) (VP (AUX do) (VP (VB make) (NP (DT the) (NN clarification)) (SBAR (IN that) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (`` ``) (QP (IN at) (JJS least) (CD one)) ('' '') (NN version)) (PP (IN of) (NP (DT the) (NN documentation))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ accessible)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD might) (VP (VB make) (NP (DT a) (JJ similar) (NN clarification)) (UCP (PP (IN in) (NP (DT the) (NN checkpoint))) (CC or) (ADVP (NP (DT a) (NN note)) (IN after))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADJP (JJ true))) (. .)) )
(TOP (NP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS ideas)))) (: :) (NP (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NN Demote)) (PP (TO to) (NP (NNP P3)))) (CC and) (NP (NP (DT the) (NN text)) (PP (IN as) (NP (AUX is))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VBP Identify) (NP (NP (DT the) (JJ key) (NNS requirements)) (, ,) (PP (IN for) (NP (NP (NN example) (NN presentation)) (CC and) (NP (NN input) (NN configuration)))))) (. .)) )
(TOP (FRAG (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN P3))))) (, ,) (WHADVP (WRB why)) (RB not) (ADVP (DT all)) (PP (IN of) (NP (PRP it))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VB propose) (NP (DT the) (JJ following) (NN clarification)))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (`` ``) (DT a) (NN default) (NN input) (NN configuration) ('' '')) (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (IN than) (`` ``) (NP (NN default) (NN input) (NNS configurations)) ('' ''))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NN default)))))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (JJ several) (NNS modes)) (VP (MD may) (VP (AUX be) (VP (VBN covered) (PRN (-LRB- -LRB-) (NP (NN voice) (, ,) (NN keyboard) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (, ,) (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (QP (RB only) (CD one)) (NN default) (NN input) (NN configuration))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT Every) (NN browser)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN default) (NN configuration)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP we)) (VP (VBG requiring) (ADVP (RB exactly)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (LST (DT a) (-RRB- -RRB-)) (SBAR (NNP Either) (S (NP (PRP we)) (VP (VBP drop) (NP (DT this) (NN checkpoint))))) (PRN (, ,) (CC or) (NNP b) (-RRB- -RRB-)) (NP (PRP We)) (VP (VBP make) (S (NP (DT the) (NN requirement)) (ADJP (ADVP (RB much) (RBR more)) (JJ specific))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (`` ``) (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (NN default) (NN configuration)) (VP (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB navigate) (NP (NP (NN content) (CC and) (NN user)) (SBAR (S (S (NP (NNP interface)) (VP (VBZ controls) (ADVP (RB simply)) (, ,) (ADVP (RB obviously)))) (, ,) (CC and) (S (NP (NP (CD quickly.)) ('' '') (: -) (NP (NP (person (NNP Ian) (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)))) (VP (VBZ http)))))))))) (: :) (VP (VBZ //www.w3.org/People/Jacobs) (NP (NN Cell))) (: :) (VP (VBZ +1) (NP (QP (CD 917) (CD 450-8783))))))))) )
(TOP (S (NP (PRP$ My) (JJ new) (NNS comments)) (VP (VP (VBN interspersed)) (CC and) (VP (VBD marked) (NP (NP (NNS CMN)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (JJ old) (NNS ones)) (NP (DT all) (NN start)) (PP (IN with) (NP (JJ checkpint) (NNS x.y)))) (-RRB- -RRB-)))))) )
(TOP (S (PP (IN within) (NP (DT a) (JJ specified) (NN time) (NN interval))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN time) (NN interval)) (SBAR (SINV (AUX Does) (NP (DT a) (NN pause) (NN function)) (VP (VB satisfy) (NP (DT this))))))))) (. ?)) )
(TOP (S (S (VP (VBG IJ) (NP (DT The) (NN note)) (PP (IN in) (NP (DT the) (NN checkpoint))))) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX does))))) (. .)) )
(TOP (SQ (AUX Was) (NP (DT the) (NN question)) (SBAR (IN whether) (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ addresses) (NP (DT the) (NN issue))))) (. ?)) )
(TOP (S (ADVP (RB CMN) (RB Actually)) (NP (DT this) (NN one)) (VP (AUX was) (VP (VBN raised) (PP (IN in) (NP (DT a) (VBN rushed) (NN look))) (PP (IN through) (NP (DT the) (NN checklist))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP recall) (NP (PRP it))))) (VP (AUX was) (RB n't) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NN pause)) (VP (AUX was) (ADJP (JJ sufficient)))))) (. .)) )
(TOP (S (S (VP (VBG IJ) (NP (PRP$ My) (JJ first) (NN reaction)))) (VP (AUX is) (SBAR (IN that) (S (NP (NN hiding)) (VP (AUX does) (VP (VB suffice) (-LRB- -LRB-) (SQ (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (NP (NN distraction))))) (, ,) (AUX is) (RB n't) (NP (PRP it)))))))) (. ?)) )
(TOP (FRAG (RB Not) (NP (NP (CD one)) (PP (IN of) (NP (NN performance))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN processor)) (PP (IN from) (S (VP (VBG handling) (NP (NN video))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN caption)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN video)))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (DT a) (JJ single) (NN track)) (PP (IN with) (NP (DT both)))) (-RRB- -RRB-))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NNS captions)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP turn) (PP (IN off) (NP (DT the) (NN video)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (JJ separate) (NNS tracks))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB view) (NP (NNS captions)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (NP (NNP CMN) (NNP This)) (VP (VBZ sounds) (ADJP (JJ sensible) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP IJ) (NNP Yes) (. .)) )
(TOP (NP (NP (CD One) (NN question)) (: :) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (NP (DT a) (NN spec)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP GIF)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (NN animation))))))))))) (. ?))) )
(TOP (S (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP$ our) (JJ applicability) (NN clause)) (VP (MD would) (VP (VB cover) (NP (DT this) (NN case)))))))) (: ;) (S (NP (DT the) (NN user) (NN agent)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NN content)))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)) (SBAR (S (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB regulate) (NP (DT the) (NN speed)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB CMN)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (DT the) (NN spec) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (JJ final) (NN behaviour)) (, ,) (SBAR (SBAR (IN since) (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG altering) (NP (DT the) (JJ actual) (NN content)))))) (, ,) (CC and) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB render) (NP (PRP it)) (SBAR (IN as) (S (VP (VBN specified))))))) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX is) (VP (VBN desired))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Except) (PP (IN in) (NP (NP (DT a) (JJ live) (NN presentation)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (ADVP (RB only)) (NN possiblity) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ stop-motion) (NN approach)) (PRN (-LRB- -LRB-) (VP (VBG leading) (, ,) (PP (PP (IN at) (NP (NP (DT the) (JJ right) (NN speed)) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT that))) (S (NP (ADJP (RB rather) (JJ cool)) (NN effect) (NNS discos)) (VP (VBP achieve) (PP (IN with) (NP (NN strobe) (NNS lights)))))))) (, ,) (CC but) (ADVP (RB presumably)) (PP (IN at) (NP (ADJP (RB even) (JJR lower)) (NNS speeds)))) (PP (TO to) (NP (DT an) (NN improvement)))) (-RRB- -RRB-)))))))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (NP (DT the) (NN technology) (NN cannot)) (VP (NN control) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN presentation))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ particular) (NN piece)) (PP (IN of) (NP (NN work))) (VP (VBN required) (PP (IN of) (NP (DT the) (NNS devlopers))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ complex)) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (VP (VBG acompanying) (NP (NN audio))))))))))) (. .)) )
(TOP (S (SBAR (RB IJ) (IN If) (S (NP (DT the) (NN technology)) (VP (AUX does) (RB n't) (VP (VB allow))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN requirement)) (VP (MD would) (RB n't) (VP (VB apply))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (NP (DT that)) (VP (VP (AUX 's) (NP (DT a) (JJ good) (NN point))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NNS techniques))))))) (. .)) )
(TOP (S (NP (JJ CMN) (DT The) (NN technology)) (VP (VBZ allows) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN built) (NP (NP (DT that) (NN way)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN technology)) (VP (MD can) (VP (AUX be) (VP (VBN built) (S (VP (TO to) (VP (VP (VB buffer) (NP (NP (JJ endless) (NNS amounts)) (PP (IN of) (NP (JJ live) (NN stream)))) (ADVP (RB as) (RB well))) (, ,) (CONJP (CC but) (RB only)) (PP (IN at) (NP (JJ considerable) (NN cost)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (VP (AUX is) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN something))))))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VP (VB start) (NP (PRP it)) (ADVP (RB again))) (, ,) (CC or) (VP (VB let) (S (NP (PRP it)) (VP (VP (VB keep) (S (VP (VBG running)))) (CC and) (VP (VB return) (PP (TO to) (NP (PRP$ its) (JJ new) (NN state)))))))))))))))) (. .)) )
(TOP (S (VP (VBG IJ) (NP (DT Any) (NNS suggestions))) (. ?)) )
(TOP (S (S (NP (NNS CMN)) (VP (VB Ensure) (SBAR (IN that) (S (NP (NN user) (NNP interface) (NN information)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (DT a) (JJ device-independent) (NN manner)))))))) (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ideal)) (ADVP (RB either)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB convey) (NP (DT the) (NN requirement))))))) (. .)) )
(TOP (S (S (NP (DT THis)) (VP (VBD seemed) (S (ADVP (RB really)) (VP (NN incomprehensible) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (PRP it))))))))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (JJ first) (NN guess)) (SBAR (WHPP (IN at) (WHNP (WDT what))) (S (NP (PRP it)) (VP (VBD meant))))) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wrong))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB IJ)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT both)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB propose) (NP (DT this) (NN clarification)))) (: :) (`` ``) (S (VP (VP (VB Use)) (CC and) (VP (VB conform) (PP (TO to) (NP (NNP W3C) (NNS specifications))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ available)) (CC and) (ADJP (JJ appropriate) (PP (IN for) (NP (DT a) (NN task))))))))))) (. .) ('' '')) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (VP (VB drop) (NP (DT the) (JJ conformance) (NN part))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ whole) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG pushing) (NP (PRP them))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBP promote) (NP (NN interoperability))) (CC and) (VP (AUX have) (NP (JJ accessibility) (NN built-in)))))))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB conform))))) (, ,) (WHNP (WP what)) (SQ (AUX 's) (NP (DT the) (NN point))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB recognize) (SBAR (IN that) (S (NP (NN conformance)) (VP (AUX is) (ADJP (JJ hard)) (PP (IN in) (NP (DT some) (NNS cases)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (SBAR (IN that) (S (NP (DT the) (JJ conformance) (NN part)) (VP (AUX is) (ADJP (JJ P2.)) (SBAR (IN CMN) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN conformance)) (VP (AUX is) (NP (NP (JJ P2) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN case)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNP P2) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB provide) (NP (NN accessibility)) (PP (IN without) (NP (PRP it))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NNP P2)) (VP (AUX is) (VP (ADVP (RB actually)) (VBN defined)))))))) (: -)) (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN end) (NN user) (NNS requirements))))) (, ,) (NP (RB not) (JJ easy) (NN development) (NNS paths)) (-RRB- -RRB-) (VP (VB IJ) (SBAR (IN As) (S (PP (TO to) (NP (DT the) (JJ exclusive) (NN part))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (VP (VBN implied)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN for) (NP (JJ checkpoint) (CD 11.1))) (NP (PRP we)) (VP (AUX do) (VP (VB make) (NP (DT the) (NN clarification)) (SBAR (IN that) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (`` ``) (QP (IN at) (JJS least) (CD one)) ('' '') (NN version)) (PP (IN of) (NP (DT the) (NN documentation))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ accessible)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD might) (VP (VB make) (NP (DT a) (JJ similar) (NN clarification)) (UCP (PP (IN in) (NP (DT the) (NN checkpoint))) (CC or) (ADVP (NP (DT a) (NN note)) (IN after))))) (. .)) )
(TOP (S (S (VP (VBG IJ) (NP (DT That)))) (VP (AUX is) (ADJP (JJ true))) (. .)) )
(TOP (NP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS ideas)))) (: :) (NP (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NN Demote)) (PP (TO to) (NP (NNP P3)))) (CC and) (NP (NP (DT the) (NN text)) (PP (IN as) (NP (AUX is))))) (. .)) )
(TOP (S (ADVP (RB CMN)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ terrible) (NN idea)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unclear)) (, ,) (S (ADVP (RB then)) (VP (VBG changing) (SBAR (S (NP (DT the) (NN priority)) (VP (MD will) (RB not) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer)))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB just)) (VP (VB give) (NP (NNS people)) (NP (DT the) (JJ justifiable) (NN understanding) (SBAR (IN that) (S (NP (NNP P3) (NNS requirements)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (ADVP (RB never)) (VP (ADVP (RB properly)) (VBN specified))) (CC and) (VP (MD may) (ADVP (RB as) (RB well)) (VP (AUX be) (VP (VBN ignored)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNPS IJ)) (PRN (CD 2) (-RRB- -RRB-))) (VP (VBP Identify) (NP (NP (DT the) (JJ key) (NNS requirements)) (, ,) (PP (IN for) (NP (NP (NN example) (NN presentation)) (CC and) (NP (NN input) (NN configuration)))))) (. .)) )
(TOP (S (NP (NNP CMN) (NNP This)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN approach))))) )
(TOP (FRAG (ADVP (RB IJ)) (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN P3))))) (, ,) (WHADVP (WRB why)) (RB not) (ADVP (DT all)) (PP (IN of) (NP (PRP it))) (. ?)) )
(TOP (S (VP (VB CMN) (SBAR (IN Because) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VBP happen) (S (VP (TO to) (VP (VB meet) (NP (DT the) (JJ other) (NNS P3s)))))) (, ,) (CC and) (VP (VBP happen) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (VBN expected) (NN size)) (PP (IN of) (NP (NP (DT the) (NN resource)) (PRN (-LRB- -LRB-) (NP (WRB where) (JJ available)) (-RRB- -RRB-))))))))))))))) (ADVP (RB then)) (NP (PRP I)) (VP (MD could) (VP (VB claim) (NP (JJ triple-A) (NN conformance)) (PP (IN for) (NP (NN nothing))) (, ,) (PP (IN without) (S (VP (VBG providing) (NP (JJ much) (NN benefit))))))) (. .))))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT the) (NN user)) (VP (AUX need))) (. ?)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN type)) (, ,) (NP (NN filename)) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (UCP (JJ local) (CC or) (RB not))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (ADVP (RB IJ)) (NP (PRP I)) (VP (VB propose) (NP (DT the) (JJ following) (NN clarification)))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP think) (SBAR (S (`` ``) (NP (DT a) (NN default) (NN input) (NN configuration)) ('' '') (VP (VBZ makes) (NP (NP (JJR more) (NN sense)) (PP (IN than) (`` ``) (NP (NN default) (NN input) (NNS configurations)) ('' ''))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NN default)))))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (JJ several) (NNS modes)) (VP (MD may) (VP (AUX be) (VP (VBN covered) (PRN (-LRB- -LRB-) (NP (NN voice) (, ,) (NN keyboard) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (, ,) (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (QP (RB only) (CD one)) (NN default) (NN input) (NN configuration))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT Every) (NN browser)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (NN default) (NN configuration)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP we)) (VP (VBG requiring) (ADVP (RB exactly)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (LST (DT a) (-RRB- -RRB-)) (SBAR (NNP Either) (S (NP (PRP we)) (VP (VBP drop) (NP (DT this) (NN checkpoint))))) (PRN (, ,) (CC or) (NNP b) (-RRB- -RRB-)) (NP (PRP We)) (VP (VBP make) (S (NP (DT the) (NN requirement)) (ADJP (ADVP (RB much) (RBR more)) (JJ specific))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NN example))) (: :) (`` ``) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (NN default) (NN configuration)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB navigate) (NP (NP (NN content)) (CC and) (NP (NN user) (NNP interface) (NNS controls))) (UCP (ADVP (RB simply)) (, ,) (ADVP (RB obviously)) (, ,) (CC and) (ADVP (RB quickly))))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB CMN)) (S (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (NN secon) (NN solution)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB specify) (NP (PRP it)) (ADVP (RB better))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN attempt)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NNS improvements)) (ADVP (RB on)))))))))) (VP (AUX is) (`` ``) (S (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (ADJP (RBS most) (RB often) (VBN used)) (NNS functions)) (VP (VP (AUX are) (NP (DT the) (RBS most) (JJ obvious))) (CC and) (VP (ADVP (RB easily)) (VBN actvated) (PP (IN in) (NP (DT the) (NN default) (NN configuration))) ('' '') (NP (person (NNP Charles) (NNP McCN))))))))))) )
