(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP We)) (VP (VBP use) (NP (NP (NP (DT the) (NNP URI) (NN &amp)) (: ;) (NP (NN dsig)) (: ;) (NP (NP (NN dsa-sha1)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (DT the) (NNP DSA) (NN signature) (NN algorithm))))))) (: ;) (ADVP (RB similarly))) (, ,) (NP (NP (NN &amp)) (: ;) (NP (NN dsig)) (: ;) (NP (NN rsa-sha1)))) (S (VP (TO to) (VP (VB identify) (NP (NNP RSA)) (PP (IN with))))))))
(S1 (INTJ (JJ SHA-1) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB use) (NP (DT these) (JJ same) (NNS URIs))))))))))
(S1 (S (VP (TO to) (VP (VB identify) (NP (DT the) (JJ actual) (JJ public) (JJ key) (NN encoding)))) (. .)))
(S1 (NP (DT The) (NN hash)))
(S1 (S (NP (NNP algorithm)) (VP (AUX is) (ADJP (JJ unrelated) (PP (TO to) (NP (DT the) (JJ key) (NN encoding))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest)))))
(S1 (S (NP (DT that)) (, ,) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NNP RetrievalMethod))))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT the) (NN URIs))) (: :)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (JJ additional) (NNS documents)) (VP (MD will) (VP (AUX be) (VP (VBN produced) (SBAR (IN that) (S (VP (VB define) (NP (NNS rsa-md5)) (, ,) (NP (NP (FW etc.)) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (JJ key) (JJ encoding) (NNS URIs)) (VP (MD will) (VP (VB become) (ADJP (JJ confused)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN clarified) (ADVP (RB here)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP merlin) (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NNP Baltimore) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (JJ Global) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (S (VP (VBG Following) (PRT (RP up)) (PP (TO to) (PRN (, ,) (CC and) (ADJP (JJ changing)) (, ,)) (NP (PRP$ my) (NN opinion)))) (: :)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN language)) (VP (VBN used) (PP (IN in) (NP (JJ 4.4-LSB-1) (NNS -RSB-))))) (VP (AUX is) (ADJP (RB entirely) (JJ correct)))))))) (: :) (S (`` ``) (NP (DT The) (JJ following) (NN list)) (VP (VBZ summarizes) (NP (NP (DT the) (CD |KeyInfo|) (NNS types)) (VP (VBN defined) (PP (IN by) (NP (DT this) (NN specification))))))) (. .)))
(S1 (NP (JJ -LSB-) (: ...) (NNS -RSB-) ('' '')))
(S1 (S (ADVP (RB Technically)) (, ,) (NP (DT the) (NNP DSA) (CC and) (NNP RSA) (NNS types)) (VP (AUX are) (NP (NP (CD |KeyValue|) (NNS types)) (, ,) (RB not) (NP (CD |KeyInfo|) (NNS types)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VBP move) (NP (NP (PDT all) (DT the) (NN text)) (PP (IN for) (NP (NNP RSA) (CC and) (NNP DSA)))) (PP (ADVP (RB down) (TO to) (RB just)) (IN above) (NP (NP (DT the) (NN text)) (PP (IN for) (NP (NP (NN &amp)) (: ;) (NP (NN dsig)) (: ;) (NP (NN rawX509Certificate))))))) (CC and) (VP (ADVP (RB there)) (VBP state) (SBAR (IN that) (S (NP (DT the) (NNP RSA) (CC and) (NNP DSA) (NN |KeyValue|) (NNS structures)) (VP (MD may) (VP (VB appear) (PP (IN as) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (DT a) (NN |RetrievalMethodType|)) (VP (VBN identified) (PP (IN by) (NP (DT the) (NNP URIs)))))))))))))))))) (: :)))
(S1 (NP (NP (JJ Merlin) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/Signature/Drafts/xmldsig-core/Overview.html) (# #) (CD sec-KeyInfo)) (X (FW r/merlin) (SYM @)) (CD baltimore.ie/2001.04.10/10) (: :) (NP (CD 40:44))))
(S1 (S (S (ADVP (RB Merlin)) (, ,) (NP (PRP I)) ('' ') (VP (VBP agree))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT this) (DT a) (JJ few) (NNS times)) (S (NP (PRP myself)) (-LRB- -LRB-) (VP (VBG starting) (NP (NN tweaking)) (NP (NP (DT the) (NN document)) (PP (IN on) (NP (DT this) (NN note)))) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP it))) (, ,) (RB then) (VP (VBG confusing) (NP (PRP myself))))))) (. !) (-RRB- -RRB-))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (NN suggestion)) (PP (IN of) (S (VP (VBG needing) (NP (JJ different) (NNS URIs)) (PP (IN for) (NP (DT the) (NN algorithm))) (PP (IN versus) (NP (PRP$ their) (NN structure))))))) (VP (AUX is) (NP (DT an) (NN improvement)))))) (. .)))
(S1 (S (INTJ (UH Ok)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP understand)))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (: :) (NP (CD 1)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP keep) (NP (NP (DT the) (NN &amp)) (: ;) (NP (NP (NN dsig)) (: ;) (NP (NN dsa-sha1) (CC and) (NN &amp)) (: ;) (NP (NN dsig)) (: ;) (NP (JJ rsa-sha1) (NN algorithm) (NNS identifiers))))) (. .)))
(S1 (FRAG (NP (NP (NNS 2.)) (SBAR (S (NP (PRP We)) (VP (VBP create) (NP (NP (NN section) (CD 4.4.2.1) (CC and) (CD 4.4.2.2)) (PP (IN for) (NP (DT a) (NNP DSA) (CC and) (NNP RSA) (NN key) (NNS values)))))))) (, ,) (CC and)))
(S1 (S (VP (VB give) (NP (PRP them)) (NP (PRP$ their) (JJ own) (NN URIs))) (. .)))
(S1 (SBARQ (RB 3.) (WHADVP (WRB How)) (SINV (ADVP (RB much)) (PP (IN of) (NP (NN section) (CD 6.4.1) (CC and) (CD 6.4.2))) (AUX do) (NP (PRP we)) (VP (VB move) (PRT (RP up)) (PP (IN in) (NP (CD 4.4.2)))) (. ?) (NP (NNP Everything)) (PP (IN after) (NP (NP (DT the) (NN example)) (NP (NNP SignatureMethod))))) (. ?)))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (FRAG (NP (NNP Hi) (NNP Joseph)) (, ,) (INTJ (UH Yes)) (, ,) (INTJ (UH yes)) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (NN everything)) (PP (IN after) (NP (DT the) (NN example) (NN SignatureValue))))) (. ?)))
(S1 (FRAG (X (FW Merlin) (FW r/reagle) (SYM @)) (NP (CD w3.org/2001.04.11/10)) (: :) (NP (CD 27:43))))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NNP Baltimore) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (JJ Global) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (FRAG (INTJ (UH Ok)) (, ,) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNS editors) (POS ')) (NN copy)))) (ADVP (RB now))) (: :) (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NN mailto)))) (: :) (FRAG (X (FW reagle) (SYM @)) (NP (NN w3.org)))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (S (S (NP (NP (NNP Hi) (NNP Joseph)) (, ,)) (VP (VBZ Looks) (ADJP (JJ good)))) (: ;) (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN structure)) (ADVP (RB better)))) (. .)))
(S1 (S (NP (NP (JJ Minor) (NN nitpick)) (PP (IN on) (NP (NN section) (CD 4.4)))) (: :) (`` ``) (NP (DT The) (JJ following) (NN list)) (VP (VBZ summarizes) (NP (NP (DT the) (NNP KeyInfo) (NNS types)) (VP (VBN defined) (PP (IN in) (NP (DT this) (NN section)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN list)) (VP (AUX is) (NP (DT a) (-RRB- -RRB-) (RB not) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN of) (NP (NP (DT the) (NNP KeyInfo) (NNS types)) (VP (VBN defined) (PP (IN in) (NP (NP (NP (DT the) (NN section)) (PRN (-LRB- -LRB-) (VP (VBG reading) (`` ``) (NP (NN type)) ('' '') (SBAR (IN as) (S (VP (VBN described) (PP (PP (IN in) (NP (DT the) (JJ first) (NN paragraph))) (, ,) (CC and) (RB not) (PP (IN as) (NP (`` ``) (NN identifier) ('' '')))))))) (-RRB- -RRB-))) (CC and) (NP (NNP b)))) (-RRB- -RRB-) (ADVP (RB not) (RB exclusively)) (VP (VBN composed) (PP (IN of) (NP (NNP KeyInfo) (NNS types))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (`` ``) (NP (NNP KeyInfo) (NNS types)) ('' '') (VP (VBZ refers) (ADVP (RB just)) (PP (TO to) (NP (NP (NNS elements)) (PP (IN of) (NP (DT the) (NNP KeyInfoType) (NN choice)))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD 'd) (VP (VB consider) (NP (NP (DT a) (NN reordering)) (: :) (NP (CD 4.4) (NNP The) (NNP KeyInfo) (NN Element) (VBG Existing) (NN paragraph)) (: :) (S (NP (NNP KeyInfo)) (VP (AUX is) (NP (NP (DT an) (JJ optional) (NN element)) (VP (VBN ..))))) (. .)) (NP (NP (JJ Existing) (NN paragraph)) (: :) (NP (S (SBAR (IN If) (S (NP (NNP KeyInfo)) (VP (AUX is) (VP (VBN omitted))))) (, ,) (NP (DT the) (NN recipient)) (VP (VBZ ..)) (. .)) (JJ Existing) (NN paragraph)) (: :) (NP (NP (DT The) (JJ schema/DTD) (NNS specifications)) (PP (IN of) (NP (NP (DT these) (NNS types)) (ADVP (RB ..)))))))) (. .)))
(S1 (S (NP (DT The) (JJ following) (NN list)) (VP (VBZ summarizes) (NP (NP (DT the) (NNS types)) (PP (IN of) (NP (NNP KeyInfo) (CC and) (NNP KeyValue))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN defined) (PP (IN in) (NP (NP (DT this) (NN section)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN within) (NP (NP (DT the) (NN Type) (NN attribute)) (PP (IN of) (NP (NNP RetrievalMethod) (CC and) (NNP Reference) (NNS elements))))) (S (VP (TO to) (VP (VB describe) (NP (DT the) (JJ referent) (JJ key) (NN material)))))))))))))))))) (. .)))
(S1 (S (X (NP (JJ -LSB-) (NN list)) (NP (CD 1) (JJ -RSB-) (VBG Existing) (NN paragraph)) (: :) (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NNS types)) (PP (IN above) (NP (NN ..))))))) (. .)) (NP (JJ -LSB-) (NN list)) (ADJP (CD 2) (JJ -RSB-)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB like) (NP (DT the) (JJ 4-line) (NN paragraph)) (ADVP (RB above))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ forward-references) (NP (NNP KeyValue) (CC and) (NNP RetrievalMethod)))) (: ;) (S (NP (PRP you)) (VP (MD might) (VP (VB prefer) (NP (DT some) (JJR clearer) (NN explication))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (S (VP (VBG sticking) (NP (DT those) (CD three) (VBG existing) (NNS paragraphs)) (ADVP (RB together)))) (VP (VBZ triplicates) (NP (DT the) (NN articulation) (SBAR (IN that) (S (S (VP (VBG keying) (NP (NN information)))) (VP (MD may) (VP (AUX be) (VP (VBN brought) (PRT (RP in)) (PP (IN from) (NP (JJ external) (NNS namespaces)))))))))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX is) (ADVP (RB really)) (PP (IN of) (NP (JJ minor) (NN concern)))) (. .)))
(S1 (FRAG (X (FW merlin) (FW r/reagle) (SYM @)) (NP (CD w3.org/2001.04.11/21)) (: :) (NP (CD 17:21))))
(S1 (S (NP (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NNP Baltimore) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (JJ Global) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (S (NP (PRP$ Your) (NNS examples)) (VP (AUX are) (RB n't) (NP (ADJP (RB truly) (JJ MINOR)) (NNS nitpicks))) (. .)))
(S1 (S (S (VP (VP (AUXG Having) (NP (RB just) (JJ reread) (NN section) (CD 4.4))) (CC and) (VP (VBN approved) (PP (IN of) (NP (PRP$ its) (JJ recent) (NNS changes)))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT some))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN after) (NP (DT the) (VBN numbered) (NN list))) (PP (IN in) (NP (NN section) (CD 4.4.4))))) (, ,) (NP (DT some) (NN text)) (VP (VBZ reads) (`` ``) (S (VP (MD MUST) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ certificiate) (PRN (-LRB- -LRB-) (JJ sic) (-RRB- -RRB-)) (CC or) (NNS certificates))))) (: ...) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN fixed))))))) (. .)))
(S1 (S (ADVP (NP (CD Two) (NNS paragraphs)) (RB later)) (, ,) (NP (NP (DT the) (NN word)) (`` ``) (FW terminates) ('' '')) (VP (AUX is) (VP (VBN misspelled) (PP (IN as) (`` ``) (NP (NNS termiantes)) ('' '')))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (PP (IN in) (NP (DT the) (NN sample) (NNP KeyInfo))) (, ,) (S (NP (DT the) (JJ intermediate) (NN cert) (NN subject)) (VP (AUX is) (VP (VBG missing) (NP (NP (NP (DT a) (NN comma)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNP OU=FVTO=IBM)) ('' '') (VP (MD should) (VP (AUX be) (`` ``) (ADJP (JJ OU=FVT))))) (, ,) (NP (NNP O=IBM)) ('' '') (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN delimiter)) (PP (IN between) (NP (DT the) (NN word) (`` ``) (NN issuer) ('' '')))))))) (CC and) (S (NP (PRP$ its) (NNS DN)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN space)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN comma)) (PP (IN for) (NP (NN consistency)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN section) (CD 4.4.6))) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT some) (ADJP (RB similarly) (JJ trivial)) (NNS problems))) (. .)))
(S1 (S (NP (DT The) (NN expression)) (`` ``) (PP (IN at) (NP (JJS least) ('' ''))) (VP (AUX is) (VP (VBG missing) (NP (NP (NP (DT a) (NN space)) (PP (IN between) (NP (PRP$ its) (NN component) (NNS words)))) (, ,) (CC and) (NP (NP (DT the) (NN phrase)) (`` ``) (NP (VBN replaced) (NN all-together)) ('' '') (S (VP (MD should) (ADVP (RB probably)) (VP (AUX be) (VP (`` ``) (VBN replaced) (ADVP (RB altogether)) ('' '') (CC or) (ADVP (RB even)) (`` ``) (VP (VBN replaced) (ADVP (RB entirely))) ('' ''))))))))) (. .)))
(S1 (NP (NNP Tom) (NNP Gindin)))
