Jesper wrote, 50-odd messages ago, about how to make maps that are accessible. 
(Please stick to the topic, or change the subject label) One of the interesting questions in making maps accessible is what kind of content is useful. 
Obviously for a blind person it is no good to have a picture that can't be interepreted. 
Many mapping systems actually store information, not just pictures. 
They use this to generate a picture, but can also tell you useful things like how far to go, where to turn, etc. 
For example, travel 1.4km, taking the third turn on your left, which is One street. 
Go 800m, taking the second turn on the right, which is What st. Follow for 200m to a 6-way interrsection.... 
It essentially depends on the system used to store the information, and how it is presented. 
Given the right data model you can use scripts and PDF, or HTML embedded in an ActiveX control, or whatever you like, 
since a decent programmer and a bit of talking to users can give you some appropriate output forms for the information. 
Further, one of the topics was about zooming. 
There are simple ways to do this with images in HTML - you can readily divide a square into 9 parts (because it's easy to imagine) and then make each area link to a view zoomed by 50%. 
It's easy to make redundant text links for all this. 
Handling zooming is often done with Flash in commercial sites, or with SVG by real geographers, at the moment, and some standard and open format richer than HTML is probably in fact appropriate. 
For everyone who has a reasonably modern and capable browser - you should still be able to generate pretty moronic HTML that is useful to people with a first-generation i-mode phone. 
One of the benefits of a format like SVG is that you can carry the information inside the document, supporting powerful, accessible processing on either client or server side. 
cheers Chaals Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org 
I know that this is true of German public map servers, but the UK ones use images of the printed maps, even though, at least some of, the printed maps are actually constructed from vector data. 
One of the key design issues for public map servers is how *not* to give away this flexible raw data! 
Yep - and I replied it could be done. 
I've been looking at the Mapserver system, spatially enabled databases and XHTML from the point of view of a blind/visually impaired user for some time. 
I have no commercial drive to work on a project like this at present, but I'm hoping to convince a client that they need mapping facilities on their site (they really do) and that they should be accessible. 
This should be the proof-of-concept of my thoughts so far. 
It's going to be crude, but it should work. 
My own testing will be trying to use it with Lynx, but I will invite others to look and comment with whatever they have/use. 
We already have talking GPS systems in cars, so navigation has really been addressed. 
My interest is in mapping applications where a basic topographic map is overlaid by other information layers such as demographics, climate information, geological data, etc. 
This information is generally mapped from tables of textual data so there is no reason why that data should not be able to stand on its own in a text [I include Braille in this category] or speech browser, but with the graphical version being there for those that can use it. 
This isn't "rocket science", it's just something that something that doesn't appear to have been worked on that much. 
[I base this on my experience of representations of Geographical data that I have come across on the Web.] If anyone's interested following progress, contact me off-list. 
Peer-pressure is a great motivator for me. 
Cheers M Matthew Smith 
Kadina Business Consultancy South Australia 
David Woolley replied: 
Matthew comments: Yes, I have seen examples like Streetmap, so good yet so bad... David has a good point - are those providing mapping facilities really ready to give away data? 
Images of printed maps can be converted to geotiff format and others and be "spatially enabled". 
But they are not. 
A possible parallel to "provide a text only version if not accessible" can be applied to this situation: provide a map image but also provide query access to data in a tabular form. 
I agree with Charles that SVG has potential here, but until I see native SVG support in Mozilla and Internet Explorer, I'll have to stick with the technologies that are out there, however old or flawed they may be wink/ . 
Cheers M Matthew Smith 
Kadina Business Consultancy South Australia 
I have been testing close to 50 different maps (GIS), the road map type most people use. 
I have found the following: 1) They are all only accessible with the mouse. 
2) Many if not most actually use the right markup, and only need to get 
a few more details right to be accessible also with the keyboard. 
The most accessible I have been able to find is MSN. 
Nice to have Microsoft in front: 4698%2c12.54964&amp;A=7.16667&amp;P=|55.74698%2c12.54964|1|Sassvej%2c+2820+Gento 
fte|L1| (The link shows the street of my childhood...) Zoom, panning and selection of map size work with the keyboard alone. 
But it is still far from perfect. 
The page is too complex with too many links, and it is too difficult to spot the active link. 
Only experienced keyboard users with a lot of time can actually use the map. 
To be accessible also for screen readers we need much better window titles, etc. 
But it is interesting that it is actually easy to make maps accessible for both mouse and the keyboard, and also for screen readers. 
Navigation of maps can always be broken down to functionality that basically consists of a list of links. 
The only "exception" I know of is recentering the map. 
Today it is done by clicking in the map. 
Here we need not only panning but also to pan in very small steps, and the mouse will always be far superior to the keyboard, but it could be done with the keyboard alone if it was possible also to pan in small steps. 
It would actually be easy to implement a step selector: 100m, 500m, 1km, etc. 
Cheers, Jesper Tverskov 
a lot of these maps have images with text in them so even though the 
information appears as text, it is not readable with a screen reader. 
I have been testing close to 50 different maps (GIS), the road map type most people use. 
I have found the following: 1) They are all only accessible with the mouse. 
2) Many if not most actually use the right markup, and only need to get 
a few more details right to be accessible also with the keyboard. 
The most accessible I have been able to find is MSN. 
Nice to have Microsoft in front: 4698%2c12.54964&amp;A=7.16667&amp;P=|55.74698%2c12.54964|1|Sassvej%2c+2820+Gento 
fte|L1| (The link shows the street of my childhood...) Zoom, panning and selection of map size work with the keyboard alone. 
But it is still far from perfect. 
The page is too complex with too many links, and it is too difficult to spot the active link. 
Only experienced keyboard users with a lot of time can actually use the map. 
To be accessible also for screen readers we need much better window titles, etc. 
But it is interesting that it is actually easy to make maps accessible for both mouse and the keyboard, and also for screen readers. 
Navigation of maps can always be broken down to functionality that basically consists of a list of links. 
The only "exception" I know of is recentering the map. 
Today it is done by clicking in the map. 
Here we need not only panning but also to pan in very small steps, and the mouse will always be far superior to the keyboard, but it could be done with the keyboard alone if it was possible also to pan in small steps. 
It would actually be easy to implement a step selector: 100m, 500m, 1km, etc. 
Cheers, Jesper Tverskov 
One could create an image map (graphic) showing lines representing compass points (N,NE,E,SE,S,SW,W,NW) going through concentric circles representing the "jump" size (100m, 500m, 1km to use Jesper's example). 
The intersections of the 
lines and the circles would be the links which would have the title attribute set as "re-centre map 500 metres northeast", etc. 
To simplify, one could just have the compass points and the degree of "jump" being set as a function of the map scale. 
Cheers M Matthew Smith Kadina Business Consultancy South Australia 
Pannable maps are pretty well intrinsically visual so there is no need to try to create textual buttons. 
The issue is dexterity, rather than vision. 
Most GUIs have a mode in which the cursor keys move the cursor in pixels, as part of their accessibility features. 
(Actually, I could imagine a tactile map, but the technology to support that would presumably also support tracking the finger, or at least providing a cursor.) 
Pannable maps are pretty well intrinsically visual so there is no need to try to create textual buttons. 
A blind person has the same right to pan maps as any other person. 
Let us say a blind person would like from her website to link to a map showing where she lives. 
She goes to the map service and type the address, and the map is shown with the address in the center. 
Now if she lives very close to the sea let us say the East Coast, she would like to pan the map a little in order to show more of the town and less of the blue water. 
She then copies the link from the address bar and pastes it into the web page she is making for her website. 
This is what any person would have done, and also a blind person, I guess? 
Cheers, Jesper Tverskov www.SmackTheMouse.com 
Most GUIs have a mode in which the cursor keys move the cursor in pixels, as part of their accessibility features. 
Are you suggesting that all a keyboard user needs to navigate the Internet is some MouseKeys in Windows imitating the mouse? 
Most keyboard users want the real thing, the keyboard imitating the keyboard. 
Cheers, Jesper Tverskov www.smackthemouse.com 
And then I come along with the latest Eye Gaze system and do away with 
both the mouse and keyboard. 
=Steve Jesper Tverskov said: 
No. I'm suggesting that in contexts where pixel positioning is more appropriate than a more abstract interface, the tools are likely to already exist. 
MouseKeys is a mode that can be turned on when needed. 
Not when they are trying to point at a spot on a picture. 
Dave, mouse keys don't work with screen readers and even their built in mouse key simulation doesn't work if there is no associated text. 
Maps don't work with screen readers either, particularly UK maps which are bitmapped. 
The question was specifically about (geographical) maps. 
You have to solve the problem of presenting maps, within commercial, particularly intellectual property, constraints, before you need to worry 
about pointing within them. 
The only, to me, sensible way of handling a map with voice and keyboard only, would be to download an applet and send the map as the topology information, then use a user interface like the original text Adventure programs. 
To handle it server side, response time considerations would suggest that one would need to switch to a telnet interface. 
Sending the raw topology, in a format processable by open tools, would probably be impossible to license from the mapping data owners. 
You can't do this with UK maps, as the street level maps, used on the web, aren't available in anything but image form, and I suspect the large scale maps, and vector street maps (as used in GPS devices), wouldn't be licensable in vector form for free web access, although the data is licensed for things like GPS car navigation systems. 
Although the Adventure type interface is OK for giving a route from A to B, to get the full benefit of a map, without sight, I think you would need to use a two dimensional tactile interface, intended for diagrams, and one would hope that any interactive such interface would have support for pointing input. 
I think it may be possible to get read only devices, but difficult, or impossible, to find interactive devices. 
MouseKey interfaces are not the right solution for discrete input selection of links and pulldown lists, but they are appropriate for pointing to parts of images where every different pixel position is signifcant. 
The only alternative to pointing, either directly, or by manipulating a cursor, is to key in coordinates, which quite an abstract concept, and arguably not terribly useful unless you can appreciate the full two dimensional structure, which, as I see it, requires visual or tactile interface devices. 
For a map at about the whole country scale, that list is likely to be over 1000 items long, and may not include the expected description, e.g. you may have to scan the list more than once, looking for less and less specific locations. 
The normal reason that you want to point at a map is that you want to look at a general area, or you don't know specific names; most street map servers will allow you to enter postal addreses, or, in the UK at least, grid references, if you know exactly where you want to look. 
There is still the problem that you need visual or tactile access before you can make any use of the map itself. 
If you want to give a map to someone else, but are unable to view it yourself, copyright issues mean that you will need to supply a URL rather than an 
image of the map, so the recipient can fine tune the positioning (I know that many people infringe map copyrights when providing directions to their homes). 
Do you mean "infringe map copyrights" or "make fair use of information as per copyright laws" ? 
Frankly, I don't see what that has to do with the current discussion. 
Law, and in particular copyright law, has no demands put on it to make information accessible, after all. 
- Tina Holmboe Greytower Technologies tina@greytower.net 
http://www.greytower.net/ 
[+46] 0708 557 905 
trained. 
Tactile renderings are also quite expensive to produce if they are 
And the static ones I have seen of maps (in railway stations, of the station layout) have had very little richness of information compared with a single page in a street atlas. 
Back from my digression though, the list would work if enough though were 
Lists don't tell you about what surrounds the item in the list. 
put into it no matter how long it was. 
I know that scrolling may not be the 
1) thought costs money - street map servers exist because the images of the maps already exist and therefore the cost of providing the maps basically just has to exceed the lost sales revenue from the book versions of the maps - a map server can therefore be operated with relatively little clerical effort (actually most servers do index by street name, so there is quite a bit of clerical input - but that effort has gone in after money has been made from limited coverage); 2) any commercial map server mustn't allow the user to capture the underlying topological information, because the market price for that is much much higher than for the printed map, and, for the UK at least, even maps prepared by the government (Ordnance Survey) are expected to make revenue, and that was the case even before partial privatisation. 
best answer but there are additional navigational approchases that can be taken. 
Take a look at the browse shelf of: 
Doesn't sound like the 2 dimensional structure in a geographical map. 
of course, you have to know what lies between two points along the alphabetic scheme, but it works quite well. 
I've seen nothing visual that if dealt with properly cannot be handled intellectually by a person who is propperly equipped intellectually and other wise to handle it. 
In some 
Forming the mental image is not the problem. 
The real problem is that maps are extremely high bandwidth communication devices for visual-spatial information and efficiently use the opposite side of the brain from that used by sequential language. 
Most images on the web have very little real information content, often no more than that in the text of which they are images, or may even have disinformation content; a small amount of text can substitute for most of what is important, for the user, in them (although it probably cannot substitute for their value to the content provider). 
Maps are the one exception. 
Tactile maps don't provide the level of parallelism in input to the brain that can be achieved by visual maps, and speech certainly doesn't. 
To get anything like the full information from a map over a speech interface, you would require an extremely interactive interface, with a certain degree of telpathy, so that it knows which features are of interest, even if they not, and a certain amount of AI, so that it knows that particular patterns of building have particular significances (e.g. one pattern indicates very rich neigbourhoods and another pattern indicates hospitals, but neither of these facts will actually be printed on the map). 
The second part of the problem is that maps can be processed very efficiently by the eye and brain, but are very difficult to process, in image form, by a machine. 
That gives a digital rights management advantage, in that providing the image of the map doesn't provide the underlying data in a machine processable form. 
It's a bit like the problem of images used to distinguish humans from machines accessing a site. 
UK maps are provided as bitmaps, German ones are provided in vector format, but only through a downloaded Flash or Java interface. 
IANAL but I believe that you can do both at the same time, in that fair use is a defence for infringement. 
However, if you look at the terms of use for map servers, they are pretty explicit that this sort of use is not allowed, and if you think about the sort of uses to which people[4] would want to put map extracts, this is the main one and does represent real lost revenue (one of the guidelines for fair use[1] is that there should be no significant loss of revenue to the copyright owner - i.e. would the recipient otherwise pay for the relevent map, or the sender be prepared to pay for a licence to copy - the polling card I used to day had a map[2] of the location of the polling station and had to acknowledge the copyright of the map producer (and presumably a royalty was paid)). 
In the case of map servers, what they want is online access to the page that contains the map, so that anyone seeing the map also sees the associated advertising. 
This is more generally true of information providing commercial web sites. 
Intellectual property considerations are one of the major reasons why businesses cannot provide much real information on public web sites; information has a large market value, and businesses won't give it away without getting full value for it[3]. 
The other legal impediment to providing information is that you generally can't be sued for not providing information, but you can be sued for providing untrue informtion and can incurr considerable legal costs and cash flow problems, even if the information is true, if someone objects to it. 
Copyright is a legal tool that allows people to provide information, but only to the extent that they can easily take legal action against infringers. 
[1] in many countries, there is no precise definition of fair use, but courts are expected to make allowances for uses that are in the public interest, don't represent significant lost sales to the copyright owner, or which would be reasonably expected by the nature of the product, the latter, particularly for computer software and paid for web pages (e.g. copying into the browser cache of pages not labelled as uncachable). 
A lot of the public assume that fair use is much more liberal than this. 
[2] the map was only a small part of a page from a map book and was just the outlines of features, unlike the shading and colour that would have been in the book. 
[3] if they are selling products, they will only give enough away to achieve the sale; if they are a portal, they will only give away information commensurate with their advertising revenue. 
[4] think about businesses in particular. 
