(TOP (S (VP (VBG Using) (NP (NNP Amaya) (CD 3.0)) (S (VP (TO to) (VP (VB go) (PP (TO to)))))) (: :)) )
(TOP (S (S (NP (PRP I)) (VP (VBP get) (NP (ADJP (RB mostly) (JJ white)) (NN text)) (PP (IN on) (NP (DT a) (JJ white) (NN background))))) (: :) (: -) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP use) (ADJP (JJ white) (PP (IN on) (NP (NP (NN black)) (PP (IN for) (NP (NP (NN clarity)) (CC and) (NP (NN glare) (NN reduction)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ main) (NNP Amaya) (NN page)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this) (NN page)) (VP (MD could) (VP (AUX be) (VP (VBN fixed)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (SBAR (S (NP (person (NNP Hugh)) (NNS hgs)) (VP (SYM @) (NP (NN dmu.ac.uk))))))) )
(TOP (S (ADVP (RB Ok.)) (NP (PRP It)) (VP (AUX 's) (VP (AUX done))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NN service))))) (: :) (: -) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (CD 3.1)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN build) (ADVP (RB successfully)) (PP (IN under) (NP (NNP Solaris2.5.1))) (PP (IN from) (NP (NNS sources)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB try) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP Hugh)) )
