(S1 (NP (NP (JJ -LSB-Regarding) (NN http)) (: :) (NP (NN //www.aaronsw.com/2002/atx/intro) (NN -RSB-))))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (NP (QP (RB just) (DT a) (JJ few)) (NNS comments)))) (: :) (: -) (SBARQ (RB *) (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (PRP$ its) (NN reason)) (PP (IN for) (NP (AUXG being)))))) (. ?))))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (JJ particular) (NN use) (NNS cases)) (PP (IN in) (NP (NN mind))) (PP (IN for) (NP (PRP it))) (, ,) (VP (VBN e.g.) (PP (IN as) (NP (DT a) (NNP Wiki) (NN format)))))) (. ?)))
(S1 (NP (JJ *) (NN s/range/en-dash/)))
(S1 (FRAG (RB *) (WP What) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (CD two) (NNS em-dashes)) (PP (IN in) (NP (NN succession))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ valid) (NN scenario)) (: :) (VP (VBN used) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP get) (VP (VBN cut) (PRT (RP off)) (PP (IN in) (NP (NN mid----)))))))))))) (-RRB- -RRB-)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD 'll) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (NP (NP (NP (NN en-dash)) (CC and) (NP (DT a) (NN hyphen))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want)))))))))))) (. .)))
(S1 (NP (JJ Same)))
(S1 (S (PP (IN for) (NP (JJ other) (NNS characters))) (: :) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean)))) (VP (AUX is) (, ,) (SQ (AUX are) (NP (EX there)) (NP (DT any) (NN character) (NNS escapes)))) (. ?)))
(S1 (S (NP (NNP *)) (VP (MD Can) (VP (NN one) (VB cite) (NP (NNS references)) (PP (IN for) (NP (NNS blockquotes))))) (. ?)))
(S1 (S (ADVP (RB *)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG cramming) (NP (NN hypertext)) (PP (IN into) (NP (PRP it))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)))
(S1 (S (NP (NNP URIs)) (VP (MD should) (VP (AUX be) (ADJP (JJ invisible) (WHADVP (WRB where)) (JJ possible)) (ADVP (RB anyway)))) (. .)))
(S1 (S (CC And) (NP (NN text/plain)) (VP (AUX is) (RB n't) (VP (VBN meant) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ formatting) (NNS characters)) (VP (VBD spewed) (PP (IN through) (NP (PRP it)))) (: :) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN defintion)) (PP (IN of) (NP (FW text/plain))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NNS atx)) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (NP (NNS transformations)) (PP (TO to) (NP (NNP HTML) (NN etc.--which))))))))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (PRP$ its) (JJ only) (NN use)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG creating) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP GUI)))) (PP (IN for) (NP (NP (NNS it--then)) (SBAR (S (NP (PRP you)) (VP (MD ought) (S (VP (TO to) (VP (VB register) (NP (DT a) (NNS media) (NN type)) (PP (IN for) (NP (PRP it))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Overall)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP atx)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB very) (JJ odd)) (NN thing)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB say) (SBAR (IN because) (S (PP (IN for) (NP (NNS months))) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ puzzling)) (PP (IN over) (NP (NP (`` ``) (JJ plain) (NN text) ('' '') (NNS formats)) (PP (JJ such) (IN as) (NP (DT this))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (NNS features)) (PP (JJ such) (IN as) (NP (NNP sec)))) (PP (IN in) (NP (NNP XHTML) (CD 2.0)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ difficult)) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (NN text))) (PRN (-LRB- -LRB-) (S (INTJ (UH well)) (, ,) (NP (RB not) (DT that) (JJ difficult--just) (NN use) (NN tabs--but)) (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ horrid)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (ADVP (RB really))))))) (VP (AUX is) (VP (VP (VBG taking) (NP (NP (DT some) (JJ structural) (NNS bits)) (PP (IN of) (NP (NNP HTML))))) (CC and) (VP (VBG bunging) (NP (PRP them)) (PP (IN into) (NP (DT an) (JJ inferior) (NN format)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))) (, ,) (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB propose) (NP (NP (DT a) (JJ strict) (NN subset)) (PP (IN of) (NP (NNP HTML) (CD 4.01)))))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (VB like) (S (NP (DT the) (NNP W3C)) (VP (TO to) (VP (AUX do) (NP (NP (DT that)) (: :) (S (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (JJ SGML) (VBN based) (NN subset)) (PP (IN of) (NP (NNP HTML) (CD 4.01))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX 's) (NP (NP (NN something)) (PP (IN like) (NP (NNP XHTML) (NNP Basic))))) (, ,) (CC but) (PP (IN with) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN stuff))) (VP (VBN fixed))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB develop)))))))) (. .)))
(S1 (NP (NN Sigh) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NNP Python) (NN code)) (PP (IN for) (S (VP (VBG converting) (NP (NNS atx)) (PP (TO to) (NP (NNP HTML)))))) (: :) (SQ (MD could) (NP (PRP you)) (VP (VB link) (NP (DT that)) (PP (IN from) (NP (NN /2002/atx/intro)))))))))) (. ?)))
(S1 (NP (NNP Cheers) (. .)))
(S1 (S (INTJ (UH Oh)) (, ,) (CC and) (S (NP (DT the) (JJ atx) (NN form)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN disappeared) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (JJ /2002/atx/) (NN folder)) (PRT (RP up))))))))))) (. .)))
(S1 (FRAG (SBAR (IN Unless) (S (NP (PRP I)) (VP (VBD imagined) (NP (PRP it))))) (. .)))
(S1 (S (INTJ (UH Oh)) (, ,) (CC and) (NP (DT this)) (VP (AUX is) (NP (NP (JJ invalid) (CD XML) (, ,) (CD btw)) (: :) (S (NP (NN attribute) (NNS names)) (VP (VBG matching) (`` ``) (NP (PRN (-LRB- -LRB-) (X (. ?) (NNP i)) (-RRB- -RRB-)) (NNS ^xml)) ('' '')))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT those)) (VP (ADVP (RB specifically)) (VBN reserved) (PP (IN by) (NP (DT the) (NNP XML) (NNS specifications)))))))) (. .)))
(S1 (NP (NN Hmph) (. .)))
(S1 (S (NP (PRP$ Your) (NN site)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN reason)) (PP (IN for) (S (VP (VBG switching) (PP (TO to) (NP (NNP Mozilla))) (, ,) (ADVP (RB too))))))) (. .)))
(S1 (S (S (NP (NN Damn)) (VP (VBZ IE))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ crappy) (NN CSS) (NN implementation)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB seriously)) (VP (VBG considering) (NP (NP (DT an) (ADJP (NP (DT All) (NNP Web) (NNS Formats)) (JJ Considered)) (JJ Harmful) (NN sort)) (PP (IN of) (NP (NN rant)))))) (. .)))
(S1 (S (NP (NNP Time)) (VP (TO to) (VP (VB start) (NP (NN afresh)) (, ,) (ADVP (RB perhaps)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB so) (JJ bad)) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (ADJP (RB really) (, ,) (RB really) (JJ suck)) (ADVP (RB ..))))))) (. .)) (CC but) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NP (NP (NNP HTML)) (PRN (-LRB- -LRB-) (NN haha) (-RRB- -RRB-))) (, ,) (NP (NN text)) (, ,) (PRN (-LRB- -LRB-) (NP (NN hahaha)) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (NNP XML+CSS)) (PRN (-LRB- -LRB-) (NP (NN bwahahaha)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (INTJ (UH Oh) (UH well) (. .)))
(S1 (S (NP (NP (NNP Sean) (NNP B.) (NNP Palmer)) (, ,) (NP (CD http)) (: :)) (VP (VBZ //purl.org/net/sbp/))))
(S1 (NP (`` ``) (NP (NP (NN phenomicity)) (PP (IN by) (NP (DT the) (NN bucketful)))) ('' '') (: -) (NP (NN http)) (: :) (NP (NN //miscoranda.com/))))
(S1 (FRAG (CC Or) (, ,) (ADVP (RBR more) (RB likely)) (, ,) (NP (NP (JJ em) (JJ +) (NNS em)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (MD 'll) (VP (VB match) (ADVP (RB first)))))))))) (. .)))
(S1 (S (NP (NNP Heh)) (, ,) (VP (VBZ whoops)) (. .)))
(S1 (S (S (CC But) (NP (PRP$ my) (NN complaint)) (ADVP (RB still)) (VP (VBZ stands))) (: :) (S (NP (PRP we)) (VP (VBP want) (NP (NN character) (NNS escapes)))) (. !)))
(S1 (S (NP (NP (NNP Sean) (NNP B.) (NNP Palmer)) (, ,) (NP (CD http)) (: :)) (VP (VBZ //purl.org/net/sbp/))))
(S1 (NP (`` ``) (NP (NP (NN phenomicity)) (PP (IN by) (NP (DT the) (NN bucketful)))) ('' '') (: -) (NP (NN http)) (: :) (NP (NN //miscoranda.com/))))
(S1 (NP (NP (NNP Hi) (NNP Aaron)) (, ,)))
(S1 (S (ADVP (RB Just)) (VP (VB read) (NP (DT the) (NN beginning))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (NP (PRP you)) (VP (MD will) (VP (VB deal) (PP (IN with) (NP (NN internationalization)))))) (. ?)))
(S1 (FRAG (S (NP (PRP You)) (VP (VBP start) (PP (IN with) (NP (NP (DT a)) (: :) (NP (NP (JJ Double)) (VP (VP (VBG quoting) (: :) (`` ``) (FRAG (INTJ (UH Hello)) (, ,) (NP (NNP World)) (. !)) ('' '')) (CC and) (VP (VBZ gives) (PP (IN for) (NP (NN rendering)))))) (: :) (NP (JJ Double) (VBG quoting)))))) (: :) (`` ``) (INTJ (UH Hello)) (, ,) (NP (NNP World) (. !) ('' '') (PP (IN Except) (NP (NP (NP (DT that)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (DT a) (JJ french) (NN context))))))) (: :) (NP (NP (DT The) (JJ Double)) (VP (VBG quoting) (: :) (`` ``) (S (INTJ (UH Hello)) (, ,) (NP (NNP World) (. !) ('' '')) (VP (MD must) (VP (AUX be) (ADJP (JJR render) (IN as))))))) (: :) (NP (JJ Double) (VBG quoting)) (: :)))) (. ?)))
(S1 (FRAG (INTJ (UH Hello)) (, ,) (NP (NNP World) (. !)) (. ?)))
(S1 (S (CC and) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ different)) (PP (IN in) (NP (JJ spanish) (, ,) (JJ german) (, ,) (NN etc))))) (. .)))
(S1 (S (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see)))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB propose)))) (VP (AUX is) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (`` ``) (NAC (NN text) (PP (TO to) (NP (CD html2)))) ('' '') (NN language)))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT that)))) (ADVP (RB already))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (ADJP (JJ new))) (. ?)))
(S1 (NP (NP (NNP Karl) (NNP Dubost) (NNP /) (NNP W3C)) (: -) (S (NP (NNP Conformance) (NNP Manager) (NNS ---)) (VP (AUX Be) (ADJP (JJ Strict)) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool))))))) (. !) (CD ---)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (JJ french) (NNS speakers)) (ADVP (RB typically)) (VP (VB write) (FRAG (`` ``) (INTJ (UH Hello)) (, ,) (NP (NNP World)) (. !) ('' '')) (PP (IN in) (NP (NN email))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP use) (NP (JJ French) (JJ double) (NNS quotes))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB use) (NP (PRP them))))))) (. .)))
(S1 (S (NP (DT The) (NN conversion)) (VP (AUX is) (ADVP (RB mainly) (RB there)) (SBAR (IN because) (S (NP (JJ American) (JJ double) (NNS quotes)) (VP (AUX are) (ADJP (RB very) (JJ difficult) (PP (TO to) (NP (NP (NN type)) (PP (IN on) (NP (JJ American) (NNS keyboards)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT The) (JJ same)) (VP (AUX is) (ADJP (JJ true)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suspect))) (, ,)) (PP (IN for) (NP (DT the) (NN commonwealth)))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (NP (NN None)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADJP (RB very) (JJ good))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (NP (NP (NN something)) (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VB replace) (NP (NNP HTML) (CC and) (NNP XML)) (PP (IN for) (NP (NNS writers))))))))) (. .)))
(S1 (NP (NP (NNP Aaron) (NNP Swartz) (NNS -LSB-http)) (: :) (NP (CD //www.aaronsw.com/) (NNS -RSB-))))
(S1 (S (NP (NP (NN README)) (PP (IN in) (NP (NN txt)))) (VP (VP (VBD README) (PP (IN in) (NP (NNP HTML))) (PP (IN after) (NP (NN conversion))) (PP (IN by) (NP (PRP$ his) (NN program)))) (CC And) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB even)) (VP (VBG producing) (NP (JJ valid) (NN code) (NP (NNP Karl) (NNP Dubost) (NNP /) (NNP W3C)) (: -) (NP (NP (NNP Conformance) (NNP Manager) (NN ---)) (VP (AUX Be) (ADJP (JJ Strict) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool))))))))))))))) (. !) (`` ---)))
(S1 (S (ADVP (RB Also)) (VP (VBD http) (: :) (S (VP (VBG //www.pault.com/pault/pxml/xmlalternatives.html) (`` ``) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ markup/data) (NN serialization) (NNS languages)) (, ,) (VP (VBN influenced) (PP (IN by) (NP (NNP XML)))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NN something)))))) (, ,) (NP (DT that)) (PP (IN in) (NP (PRP$ your) (NN oppinion))) (VP (VBZ belongs) (PP (TO to) (NP (DT this) (NN page))))) (: -) (S (NP (PRP I)) (VP (VBP appreciate) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP write) (NP (PRP me)) (PP (IN at) (NP (NP (NNP paul) (SYM @)) (NN pault.com)))))))) (. .) ('' '')))
(S1 (NP (NP (NNP Karl) (NNP Dubost) (NNP /) (NNP W3C)) (: -) (S (NP (NNP Conformance) (NNP Manager) (NNS ---)) (VP (AUX Be) (ADJP (JJ Strict)) (S (VP (TO To) (VP (AUX Be) (ADJP (JJ Cool))))))) (. !) (CD ---)))
