(S1 (S (NP (NP (DT The) (NN language)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (NN section) (CD 6))))))) (VP (VBZ makes) (NP (NP (JJ certain) (NNS assertions)) (VP (VBG regarding) (NP (NP (DT the) (NNS intentions)) (PP (IN of) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NNP RFC) (CD 2616))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (AUX be) (ADJP (JJ accurate))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (VBP move) (SBAR (IN that) (S (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (NN BIND) (NN spec)))) (VP (VP (VB send) (NP (DT an) (NN e-mail)) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS authors)) (PP (IN of) (NP (NNP RFC) (CD 2616)))))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB validate) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (VBN proposed) (NN language)))))))))))) (. .)))
(S1 (NP (NP (NNP WebDAV) (NNP Bindings)) (: -) (S (NP (NN Issue) (NNS Yaron.Insulting2616I)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT an) (NN email)) (VP (VBG pending) (PP (IN with) (S (NP (NNP Roy) (NN Fielding)) (VP (VBG asking) (NP (PRP him)) (PP (IN about) (NP (DT this) (NN issue)))))))))) (. .)))
(S1 (S (: -) (NP (NP (NNP Jim) (NN Behalf)) (PP (IN Of) (NP (NNP Yaron) (NNP Goland) (NNP The) (NN language))) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (NN section) (CD 6))))))) (VP (VBZ makes) (NP (NP (JJ certain) (NNS assertions)) (VP (VBG regarding) (NP (NP (DT the) (NNS intentions)) (PP (IN of) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NNP RFC) (CD 2616))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (AUX be) (ADJP (JJ accurate))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (VBP move) (SBAR (IN that) (S (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (NN BIND) (NN spec)))) (VP (VP (VB send) (NP (DT an) (NN e-mail)) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS authors)) (PP (IN of) (NP (NNP RFC) (CD 2616)))))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB validate) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (VBN proposed) (NN language)))))))))))) (. .)))
(S1 (S (PP (IN With) (NP (DT all) (JJ due) (NN respect))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT ALL)) (PP (IN of) (NP (DT the) (CD 2616) (NNS authors)))) (VP (MD should) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB respond) (SBAR (IN as) (S (NP (NP (PRP they)) (NP (DT all))) (VP (AUX are) (VP (VBN indicted) (PP (IN by) (NP (PRP$ your) (NNS comments)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT an) (NN email)) (VP (VBG pending) (PP (IN with) (S (NP (NNP Roy)) (VP (VBG Fielding) (S (VP (VBG asking) (NP (PRP him)) (PP (IN about) (NP (DT this) (NN issue))))))))))) (. .)))
(S1 (S (: -) (NP (NP (NNP Jim) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (NNP Yaron) (NNP Goland))) (NP (NP (DT The) (NN language)) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (NN section) (CD 6)))))))) (VP (VBZ makes) (NP (NP (JJ certain) (NNS assertions)) (VP (VBG regarding) (NP (NP (DT the) (NNS intentions)) (PP (IN of) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (NNP RFC) (CD 2616))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (AUX be) (ADJP (JJ accurate))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (VBP move) (SBAR (IN that) (S (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (NN BIND) (NN spec)))) (VP (VP (VB send) (NP (DT an) (NN e-mail)) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS authors)) (PP (IN of) (NP (NNP RFC) (CD 2616)))))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB validate) (NP (NP (DT the) (NN accuracy)) (PP (IN of) (NP (DT the) (VBN proposed) (NN language)))))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ welcome) (S (VP (TO to) (VP (VB get) (NP (NP (NNS comments)) (PP (IN from) (NP (DT the) (NNS others)))))))))) (, ,) (CC but) (S (NP (DT the) (NNS words)) (VP (AUXG being) (VP (VBN referred) (S (VP (TO to) (VP (AUX were) (VP (VBN written) (PP (IN by) (NP (PRP myself) (CC and) (NNP Henrik))) (, ,) (PP (IN with) (S (NP (PRP me)) (VP (AUXG being) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT any) (NNS bits)) (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NNP interface)))))))))))))))))))))) (. .)))
(S1 (S (IN So) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS intentions)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB hear) (PP (IN about)))))))))))) (, ,) (NP (NNP Jim)) (VP (VBD asked) (NP (DT the) (JJ right) (NN person))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (DT all) (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN put) (ADVP (RB enough)) (NP (JJ free) (NN time)) (ADVP (RB together)) (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN spec)) (SBAR (S (NP (PRP I)) (VP (VBD printed) (PRT (RP out)) (PP (IN over) (NP (DT the) (NN weekend)))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB answer) (NP (NP (DT the) (NN question)) (PP (IN in) (NP (JJ partial) (NN ignorance)))) (PRN (-LRB- -LRB-) (S (NP (S (VP (AUXG having) (ADVP (RB only)) (VP (VBN read) (NP (JJ prior) (NNS discussions))))) (CC and) (NP (DT the) (JJ actual) (NN paragraph))) (VP (VBN quoted) (PP (IN by) (NP (NNP Jim))))) (-RRB- -RRB-))))) (, ,) (NP (PRP$ my) (NN intention)) (VP (AUX was) (SBAR (SBAR (IN that) (S (NP (NNP DELETE)) (VP (MD would) (VP (VB apply) (PP (TO to) (NP (DT the) (NN resource))))))) (CC and) (SBAR (IN that) (S (NP (DT all) (NN naming) (NNS operations)) (VP (MD would) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT the) (NN collection) (NN resource))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT an) (JJ easy) (NN punt))))) (, ,)) (SBAR (IN since) (S (NP (NN nobody)) (ADVP (RB else)) (VP (VBD wanted) (S (VP (TO to) (VP (VB define) (NP (NNS collections)) (PP (IN in) (NP (NP (DT the) (NN base)) (PRN (CD HTTP/1.1) (-RRB- -RRB-))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NP (NNP TimBL) (POS 's)) (NN notion)) (PP (IN of) (S (VP (VBG creating) (NP (DT a) (JJ new) (NN resource)))))) (VP (AUX was) (S (VP (TO to) (VP (VB POST) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN collection) (NN resource))))))) (. .)))
(S1 (S (VP (VB Note) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (PP (IN from) (NP (NP (DT the) (NN client) (POS 's)) (NN perspective))) (, ,) (S (VP (VP (VBG deleting) (NP (DT a) (JJ binding))) (CC and) (VP (VBG deleting) (NP (DT a) (NN resource))))) (VP (AUX are) (NP (DT the) (JJ same) (NN thing)))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mechanism)) (PP (IN for) (S (VP (VBG determining) (SBAR (IN whether) (CC or) (RB not) (S (NP (CD two) (JJ different) (NNS URI)) (VP (VB identify) (NP (DT the) (JJ same) (NN resource))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN difference)) (PP (IN from) (NP (DT the) (NNP WebDAV) (NN perspective)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN resource) (NN DELETE)) (VP (MD may) (VP (VB effect) (NP (NP (JJ multiple) (NNS bindings)) (PRN (-LRB- -LRB-) (CC but) (S (NP (RB even) (DT this)) (VP (AUX is) (ADJP (RB no) (JJ different) (PP (IN than) (S (VP (VBG saying) (SBAR (S (NP (NP (DT any) (JJ indirect) (NN name)) (, ,) (PP (VBG including) (NP (NNS URNs))) (, ,)) (VP (AUX is) (ADVP (RB ultimately)) (VP (VBN impacted) (PP (IN by) (NP (NP (DT the) (NN deletion)) (PP (IN of) (NP (NNS identifers))))) (SBAR (IN that) (S (NP (PRP they)) (VP (JJ indirect) (PP (IN towards))))))))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (NNP Bugger) (. .)))
(S1 (S (S (CC And) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP think) (SBAR (IN while) (S (VP (VBG reading) (NP (DT this)))))))) (, ,) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT the) (NN resource)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN storage) (NN thingy)) (PP (IN on) (NP (DT the) (JJ back-end))))))))) (: --) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN concept)) (VP (AUXG being) (VP (VBN referenced) (PP (IN by) (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NNP URI)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN resource)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN allowed) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS bindings)) (ADVP (RB willy-nilly))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (S (CC either) (NP (DT the) (NN server)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN resource)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS bindings)) (VP (AUX are) (VP (VBN created)))))))))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (JJ likely)) (, ,) (SBAR (IN since) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS users)))) (VP (MD would) (RB n't) (VP (VB understand) (NP (DT the) (NN difference)))))))))) (-RRB- -RRB-)) (CC or) (S (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NNP DELETE)))) (VP (MD should) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (JJ easier-to-grasp) (NN notion)) (PP (IN of) (S (VP (VBG removing) (NP (DT the) (JJ binding))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN confusion)) (VP (AUX has) (VP (AUX been) (VP (VBN brought) (PP (TO to) (NP (PRP you))) (PP (IN by) (NP (NP (DT the) (NN design) (NN trade-off)) (PP (IN of) (NP (JJ scalable) (JJ indirect) (NNS references))) (PP (IN within) (NP (JJ uncontrolled) (NN hypertext) (NN source)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (NP (NP (NN reference) (NNS resources)) (, ,) (RB not) (NP (NNS bindings)) (CC and) (RB not) (NP (NN storage) (NNS objects))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN concept)) (VP (AUXG being) (VP (VBN referenced)))) (VP (AUX is) (NP (NP (DT the) (JJS least)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB change) (PP (IN over) (NP (NN time)))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ good) (NN namespace)) (VP (AUX has) (NP (NP (DT a) (JJ 1:1) (NN correspondence)) (PP (IN between) (NP (NNS bindings) (CC and) (NNS resources))))) (. .)))
(S1 (S (NP (NNP ....) (NNP Roy)) (VP (VBD -LSB-p.s)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hate) (NP (NNP HTML) (NN mail) (NNS -RSB-)))))
