(S1 (S (NP (DT The) (NN mailing) (NN list) (NN search) (JJ -LSB-1) (NN -RSB-) (NNS results)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN in) (NP (JJ triple) (NNS languages)))) (. .)))
(S1 (S (NP (DT The) (JJ accet) (NN header)) (VP (VBZ tells) (NP (PRP it)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB render) (NP (DT the) (NNS results))))))) (. .)))
(S1 (NP (DT The)))
(S1 (S (NP (JJ following)) (VP (VBP accept) (SBAR (S (NP (NNS headers)) (VP (AUX are) (VP (VBN defined) (: :) (ADVP (RB application/rdf+xml)))))))))
(S1 (S (NP (NNP application/n3)) (VP (VBZ application/soap+xml) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB try) (NP (NP (NP (DT this)) (PP (IN with) (NP (NP (DT the) (ADJP (VB GET)) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (NN perl) (POS 's)) (NNP LWP) (NNP CPAN) (NN module))))))))) (: :) (S (NP (VB GET) (NNS -H)) (VP (VB Accept))) (: :) (NP (JJ \) (NN application/rdf+xml) (NNS http)) (: :) (NP (NN //www.w3.org/Search/Mail/Public/search)) (. ?)) (NP (NN keywords=hommeaux)))))))))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB use) (NP (DT the) (NN form)) (S (NP (JJ -LSB-1) (NNS -RSB-)) (VP (TO to) (VP (VP (VB generate) (NP (NP (DT the) (JJ above) (NNS URLs)) (PP (IN in) (NP (DT a) (JJ conventional) (NN browser))))) (CC and) (RB then) (VP (NN script) (NP (PRP it)) (ADVP (RB as) (RB above)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD may) (ADVP (RB also)) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (DT the) (JJ advanced_search) (NN script) (NN -LSB-2) (NN -RSB-)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD will) (ADVP (RB simply)) (VP (VB get) (NP (JJR longer) (NNS URLs)))) (. .)))
(S1 (FRAG (SBAR (S (NP (DT The) (NN SOAP) (NN serialization)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ uses) (NP (NN SOAP)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN transaction) (NN information)))))) (CC and) (VP (VBZ keeps) (NP (NP (DT the) (VBN queried) (NNS data)) (PP (IN in) (NP (NNP RDF)))) (PP (IN in) (NP (DT a) (NN SOAP) (NN Body)))))))))) (: :) (VP (VB GET) (NP (NP (NP (JJ -H) (VB Accept)) (: :) (NP (QP (CD \) (CD application/soap+xml)) (NNS http)) (: :) (NP (NN //www.w3.org/Search/Mail/Public/search)) (. ?)) (ADJP (FW keywords=hommeaux) (FW env)))) (: :) (NP (NP (NN Envelope) (NNS xmlns)) (: :) (NP (CD env=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/2003/05/soap-envelope) ('' '') (NNS xmlns)) (: :) (NP (CD search=) (`` ``) (NNS http)) (: :) (NP (CD //www.w3.org/Team/2001/09/search/search.pl) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD session=) (`` ``) (NNS http)) (: :) (NP (NNS //dev.w3.org/cvsweb/perl/modules/W3C/Util/W3CDebugCGI.pm))) ('' '')))
(S1 (S (S (ADVP (RB Perhaps)) (NP (NNP Philippe)) (VP (AUX has) (VP (VBN written) (NP (DT some) (NNP WSDL)) (PP (IN for) (NP (DT this)))))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember)))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/Search/Mail/Public/search) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.w3.org/Search/Mail/Public/advanced_search))))
(S1 (NP (NP (JJ -eric) (NN office)) (: :) (NP (CD +1.617.258.5741))))
(S1 (NP (NP (CD NE43-344) (, ,) (NNP MIT) (, ,) (NNP Cambridge) (, ,) (NNP MA) (CD 02144) (NNP USA) (NN cell)) (: :) (NP (NP (CD +1.857.222.5741)) (PRN (-LRB- -LRB-) (NP (NNP eric) (SYM @) (CD w3.org)) (-RRB- -RRB-)))))
(S1 (S (VP (VB Feel) (ADJP (JJ free) (PP (TO to) (NP (NP (RB forward) (DT this) (NN message)) (PP (TO to) (NP (NP (DT any) (NN list)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ other) (PP (IN than) (NP (JJ email) (NN address) (NN distribution)))))))))))) (. .)))
(S1 (SQ (ADVP (RB Er)) (, ,) (AUX has) (NP (NN anyone)) (VP (VBN submitted) (NP (DT a) (JJ MIME) (NN type) (NN registration)) (PP (IN for) (NP (CD application/n3)))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (VP (VBN listed) (PP (IN at)))) (: :)))
(S1 (S (-LRB- -LRB-) (PP (VBN Given) (NP (NP (NNP N3) (POS 's)) (JJ not-quite-stable) (NN status))) (, ,) (ADVP (RB maybe)) (NP (PRP application/vnd.w3c.n3)) (VP (MD would) (VP (AUX be)))))
(S1 (FRAG (ADJP (RBR more) (JJ appropriate)) (. ?) (-RRB- -RRB-) (S (-LRB- -LRB-) (VP (VBP Consider) (NP (DT this)) (NP (NP (DT a) (JJ gentle) (NN nudge)) (PP (IN in) (NP (NP (DT the) (NN style)) (PP (IN of) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (NP (NNP Dan) (NNP Connolly) (POS 's)) (NNS exhortations) (S (RB not) (VP (TO to) (VP (VB use) (NP (JJ unregistered) (NNP UIRI) (NNS schemes))))))))))) (: ;)) (: -) (-RRB- -RRB-)))
(S1 (NP (# #) (NNP g)))
(S1 (NP (NP (NNP Graham) (NNP Klyne) (NNP PGP)) (: :) (NP (NP (JJ 0FAA) (JJ 69FF) (NNP C083) (CD 000B) (NNP A2E9) (NNP A131) (NNS 01B9)) (PP (IN 1C7A) (NP (NNP DBCA) (NNP CB5E))))))
(S1 (INTJ (JJ fussy) (. !)))
(S1 (S (S (VP (AUX done))) (, ,) (CC but) (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD may) (VP (VB change) (ADVP (RB back)))))))) (: :) (S (NP (NNP Tim)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN applied) (PP (IN for) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD changed) (NP (PRP it)) (PP (IN per) (NP (PRP$ your) (NN suggestion))) (PP (IN without) (S (VP (VBG asking) (NP (PRP him)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD reallized) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (VP (VBG serving) (NP (NP (PRP them)) (NP (DT all))) (SBAR (IN as) (S (NP (PRP text/html)) (VP (AUX do) (PP (TO to) (NP (DT a) (NN thinko))))))))))) (. .)))
(S1 (NP (PRP I)))
(S1 (S (NP (VBN fixed)) (VP (VP (VBD said) (NP (CD thinko))) (CC and) (VP (VBD picked) (NP (CD application/vnd.w3c.n3)) (PP (IN for) (NP (CD n3))))) (. .)))
(S1 (NP (NP (JJ -eric) (NN office)) (: :) (NP (CD +1.617.258.5741))))
(S1 (NP (NP (CD NE43-344) (, ,) (NNP MIT) (, ,) (NNP Cambridge) (, ,) (NNP MA) (CD 02144) (NNP USA) (NN cell)) (: :) (NP (NP (CD +1.857.222.5741)) (PRN (-LRB- -LRB-) (NP (NNP eric) (SYM @) (CD w3.org)) (-RRB- -RRB-)))))
(S1 (S (VP (VB Feel) (ADJP (JJ free) (PP (TO to) (NP (NP (RB forward) (DT this) (NN message)) (PP (TO to) (NP (NP (DT any) (NN list)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ other) (PP (IN than) (NP (JJ email) (NN address) (NN distribution)))))))))))) (. .)))
(S1 (S (NP (NNP Eric)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (CD /n3) (NNP vs) (NNS /vnd.w3c.n3) (NN issue)) (VP (AUX is) (NP (DT a) (JJ big) (NN deal))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (S (VP (VBG using) (NP (DT the) (JJ vnd) (NN tree)))) (VP (MD might) (VP (VB make) (S (NP (NN registration)) (ADJP (JJR easier))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ stable) (NN specification)) (SBAR (S (VP (TO to) (VP (VB point) (PP (IN at))))))))))))))) (. .)))
(S1 (FRAG (NP (CD Hmmm) (NN ..)) (. .) (VP (VBD let) (S (NP (PRP 's)) (VP (VB check) (: :) (NP (CD 2.1.1))))) (. .)))
(S1 (S (NP (NP (CD IETF) (NN Tree)) (NP (DT The) (JJ IETF) (NN tree))) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (NNS types)) (PP (IN of) (NP (NP (JJ general) (NN interest)) (PP (TO to) (NP (DT the) (NNP Internet) (NNP Community))))))))) (. .)))
(S1 (NP (NP (NN Registration) (SBAR (IN in) (S (NP (DT the) (NNP IETF) (NN tree)) (VP (VBZ requires) (NP (NP (NN approval)) (PP (IN by) (NP (NP (DT the) (NN IESG) (CC and) (NN publication)) (PP (IN of) (NP (NP (DT the) (NNS media) (NN type) (NN registration)) (PP (IN as) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NNP RFC.)))))))))))))) (: --) (NP (NN http)) (: :) (NP (NN //www.ietf.org/rfc/rfc2048.txt))))
(S1 (FRAG (CC and) (: :) (NP (CD 2.1.2)) (. .)))
(S1 (S (NP (NN Vendor) (NN Tree) (NNP The) (NN vendor) (NN tree)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NP (NNS media) (NNS types)) (VP (VBN associated) (PP (IN with) (NP (ADJP (RB commercially) (JJ available)) (NNS products)))))))) (. .)))
(S1 (S (NP (`` ``) (NN Vendor) ('' '') (CC or) (`` ``) (NN producer) ('' '')) (VP (AUX are) (VP (VBN construed) (PP (IN as) (UCP (ADJP (JJ equivalent)) (CC and) (PP (ADVP (RB very) (RB broadly)) (IN in) (NP (DT this) (NN context))))))) (. .)))
(S1 (S (NP (DT A) (NN registration)) (VP (MD may) (VP (AUX be) (VP (VBN placed) (PP (IN in) (NP (DT the) (NN vendor) (NN tree))) (PP (IN by) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has)))))))))))
(S1 (S (NP (NP (NN need)) (PP (TO to) (NP (NN interchange) (NNS files)))) (VP (VBN associated) (PP (IN with) (NP (DT the) (JJ particular) (NN product)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (NN registration)) (ADVP (RB formally)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT the) (NN vendor) (CC or) (NN organization)) (VP (VBG producing) (NP (DT the) (NN software) (CC or) (NN file) (NN format)))))) (. .)))
(S1 (S (NP (NP (NNS Changes)) (PP (TO to) (NP (DT the) (NN specification)))) (VP (MD will) (VP (AUX be) (VP (VBN made) (PP (IN at) (NP (PRP$ their) (NN request))) (, ,) (SBAR (IN as) (S (VP (VBN discussed) (PP (IN in) (NP (JJ subsequent) (NNS sections))))))))) (. .)))
(S1 (S (NP (NP (NNS Registrations)) (PP (IN in) (NP (DT the) (NN vendor) (NN tree)))) (VP (MD will) (VP (AUX be) (VP (VBN distinguished) (PP (IN by) (NP (DT the) (VBG leading) (NN facet))) (`` ``) (NP (NN vnd)) (. .) ('' '')))) (. .)))
(S1 (S (NP (DT That)) (VP (MD may) (VP (AUX be) (VP (VBN followed) (, ,) (PP (IN at) (NP (NP (DT the) (NN discretion)) (PP (IN of) (NP (DT the) (NN registration))))) (, ,) (PP (IN by) (NP (NP (RB either) (DT a) (NNS media) (NN type) (NN name)) (PP (IN from) (NP (DT a) (JJ well-known) (NN producer))))))))))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (`` ``) (NP (NN vnd.mudpie)) ('' '') (-RRB- -RRB-)) (CC or) (PP (IN by) (NP (NP (DT an) (JJ IANA-approved) (NN designation)) (PP (IN of) (NP (DT the)))))))
(S1 (NP (NP (NP (NN producer) (POS 's)) (NN name)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB then)) (VP (VBN followed) (PP (IN by) (NP (DT a) (NNS media) (NN type) (CC or) (NN product)))))))))
(S1 (NP (NP (NN designation)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNS vnd.bigcompany.funnypictures)) (-RRB- -RRB-)) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NP (JJ public) (NN exposure)) (CC and) (NP (NP (NN review)) (PP (IN of) (NP (NN media) (NNS types))) (S (VP (TO to) (VP (AUX be) (VP (VBN registered) (PP (IN in) (NP (DT the) (NN vendor) (NN tree))))))))) (VP (AUX is) (RB not) (VP (VBN required))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ ietf-types) (NN list)) (PP (IN for) (NP (NN review)))))) (VP (AUX is) (ADVP (RB strongly)) (VP (VBN encouraged) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT those)))))))))))
(S1 (NP (NNS specifications) (. .)))
(S1 (S (NP (NP (NNS Registrations)) (PP (IN in) (NP (DT the) (NN vendor) (NN tree)))) (VP (MD may) (VP (AUX be) (VP (VBN submitted) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NNP IANA)))))) (. .)))
(S1 (NP (: --) (NN ibid) (. .)))
(S1 (S (IN So) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG requesting) (NP (NP (NN publication)) (PP (IN of) (NP (DT the) (NN registration))) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN specification)) (-RRB- -RRB-))) (PP (IN as) (NP (DT an) (NN RFC))))))) (, ,) (NP (DT the) (JJ vnd) (NN tree)) (VP (MD may) (VP (AUX be) (ADJP (JJR easier)))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN context))) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS w3c)) (VP (MD would) (VP (VB count) (PP (IN as) (NP (DT a) (`` ``) (NN producer) ('' '')))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (NP (DT another) (NN thing)) (SBAR (S (VP (TO to) (VP (VB contemplate)))))) (: :) (NP (CD 2.1.5))) (. .)))
(S1 (S (UCP (NP (NP (JJ Additional) (NN Registration) (NNS Trees)) (PP (PP (IN From) (NP (NN time))) (PP (TO to) (NP (NN time))))) (CC and) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (DT the) (NN community))))))) (, ,) (NP (DT the) (NNP IANA)) (VP (MD may) (, ,) (PP (IN with) (NP (NP (DT the) (NN advice) (CC and) (NN consent)) (PP (IN of) (NP (DT the) (NNP IESG))))) (, ,) (VP (VB create) (NP (JJ new) (JJ top-level) (NN registration) (NNS trees)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN assumed) (SBAR (IN that) (S (NP (DT these) (NNS trees)) (VP (MD may) (VP (AUX be) (VP (VBN created) (PP (IN for) (NP (JJ external) (NN registration) (CC and) (NN management))) (PP (IN by) (NP (NP (JJ well-known) (JJ permanent) (NNS bodies)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ scientific) (NNS societies)) (PP (IN for) (NP (NP (NNS media) (NNS types)) (ADJP (JJ specific) (PP (TO to) (NP (NP (DT the) (NNS sciences)) (SBAR (S (NP (PRP they)) (VP (VBP cover)))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (NN review)) (PP (IN of) (NP (NP (NNS specifications)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (JJ additional) (NN registration) (NNS trees)))))))))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT that)) (SBAR (WHNP (WDT which)) (S (NP (NNP IETF)) (VP (MD would) (VP (VB give) (PP (TO to) (NP (NNS registrations))) (PP (IN in) (NP (PRP$ its) (JJ own) (NN tree))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Establishment)) (PP (IN of) (NP (DT these) (JJ new) (NNS trees)))) (VP (MD will) (VP (AUX be) (VP (VBN announced) (PP (IN through) (NP (NP (JJ RFC) (NN publication)) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP IESG))))))))) (. .)))
(S1 (NP (: --) (NN ibid) (. .)))
(S1 (FRAG (NP (DT A) (NNP W3C) (NN tree)) (, ,) (NP (NN anyone)) (. ?)))
(S1 (NP (-LRB- -LRB-) (NP (NNP e.g.) (CD application/w3c.n3)) (-RRB- -RRB-)))
(S1 (S (-LRB- -LRB-) (ADVP (RB BTW)) (, ,) (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB say) (, ,) (NP (NP (JJ great) (NN work)) (PP (IN on) (NP (DT the) (NN search) (NNS results)))))))) (. !)))
(S1 (FRAG (ADVP (RB Now)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP them)))))) (. ?) (-RRB- -RRB-)))
(S1 (NP (# #) (NNP g)))
(S1 (NP (NP (NNP Graham) (NNP Klyne) (NNP PGP)) (: :) (NP (NP (JJ 0FAA) (JJ 69FF) (NNP C083) (CD 000B) (NNP A2E9) (NNP A131) (NNS 01B9)) (PP (IN 1C7A) (NP (NNP DBCA) (NNP CB5E))))))
(S1 (SQ (NNP Tim) (, ,) (AUX were) (NP (PRP you)) (VP (VBG intending) (S (VP (TO to) (VP (VB go) (NP (DT the) (NNP RFC) (NN route)) (PP (IN with) (NP (CD n3))))))) (. ?)))
(S1 (S (S (VP (VBG tx))) (. !) (NP (PRP I)) (VP (AUX 'm) (VP (VBG finishing) (PRT (RP up)) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NP (DT a) (JJ query) (NN language)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB use) (PP (IN as) (NP (DT a) (JJ query) (NNP interface))) (PP (TO to) (NP (DT the) (NN script)))))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))) (VP (VBZ predicates) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN search) (NNS parameters)) (CONJP (RB instead) (IN of)) (NP (NNP CGI) (NNS parameters))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT the) (JJ whole) (NN search) (NN string)) (VP (MD will) (VP (AUX be) (VP (VBN burried) (PP (IN in) (NP (DT a) (NNP CGI) (NN parm))))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD can) (VP (VB express) (NP (NP (JJ arbitrary) (NN search) (NNS criteria)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ expressible)) (PP (IN in) (NP (DT the) (JJ expert) (JJ query) (NN mode))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NP (DT this) (NN shift)) (PP (IN of) (NP (NN burden))) (PP (TO to) (NP (DT the) (NN query) (NN mechanism)))) (VP (VBZ doens) (NP (JJ 't) (NN hurt)) (ADVP (RB too) (RB much)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB see))) (. .)))
(S1 (S (PP (IN By) (NP (NP (NN way)) (PP (IN of) (NP (NN documentation))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VP (VB point) (NP (PRP you)) (PP (IN at) (NP (NP (DT a) (ADJP (RB fairly) (JJ complex)) (NN search) (NN example)) (NP (JJ -LSB-1) (NN -RSB-)) (CC and) (NP (DT the) (NN grammar) (NN -LSB-2) (NN -RSB-))))) (CC and) (VP (VB code) (NP (NP (JJ -LSB-3,4) (NNS -RSB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP parse) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (NNS nits)) (PP (IN in) (NP (DT the) (NN grammar))) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (PRN (-LRB- -LRB-) (S (VP (VBG looking) (PP (IN for) (NP (NN help))))) (-RRB- -RRB-)) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB test) (NP (DT a) (NNP federated) (NN query) (NN scenario))))) (SBAR (IN before) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB add) (NP (NP (NN support)) (PP (IN for) (NP (NNS algae2)))) (PP (TO to) (NP (DT the) (NN search) (NN script)))))))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //dev.w3.org/cvsweb/perl/modules/W3C/Rdf/test/patternTest3.alg) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //dev.w3.org/cvsweb/perl/modules/W3C/Rdf/AlgaeParser.yp) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (CD //dev.w3.org/cvsweb/perl/modules/W3C/Rdf/Algae2.pm) (JJ -LSB-4) (JJ -RSB-) (NNS http)) (: :) (NP (CD //dev.w3.org/cvsweb/perl/modules/W3C/Rdf/AlgaeStructure.pm))))
(S1 (NP (NP (JJ -eric) (NN office)) (: :) (NP (CD +1.617.258.5741))))
(S1 (NP (NP (CD NE43-344) (, ,) (NNP MIT) (, ,) (NNP Cambridge) (, ,) (NNP MA) (CD 02144) (NNP USA) (NN cell)) (: :) (NP (NP (CD +1.857.222.5741)) (PRN (-LRB- -LRB-) (NP (NNP eric) (SYM @) (CD w3.org)) (-RRB- -RRB-)))))
(S1 (S (VP (VB Feel) (ADJP (JJ free) (PP (TO to) (NP (NP (RB forward) (DT this) (NN message)) (PP (TO to) (NP (NP (DT any) (NN list)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ other) (PP (IN than) (NP (JJ email) (NN address) (NN distribution)))))))))))) (. .)))
(S1 (S (NP (NP (NNP *) (NNP Eric) (NNP Prud) (POS ')) (FW hommeaux) (NNP eric)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (QP (CD -LSB-2003-07-29) (CD 18:17-0400)) (NNS -RSB-)))
(S1 (S (NP (NNP Eric)) (, ,) (NP (PRP I)) (VP (VBD heard) (NP (NP (DT a) (NN rumour)) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (ADJP (JJ applicable) (S (VP (TO to) (VP (VB spam) (NP (NN tagging)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (PRP I)) (VP (VBP remember) (S (VP (VBG volunteering) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (NP (PRP$ your) (NN post)) (PP (TO to) (NP (NP (DT this) (NN thread)) (VP (VBG pretending) (SBAR (S (NP (DT the) (NN idea)) (VP (AUX was) (VP (NN mine) (NP (DT all) (NN mine))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Sadly)) (NP (DT that)) (VP (AUX was) (ADVP (NP (DT some) (NN time)) (RB ago)) (, ,) (SBAR (IN before) (S (NP (DT the) (JJ last) (NN spamstorm)) (VP (VBD trashed) (NP (PRP$ our) (NNS lists))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB no) (RB longer)) (ADJP (RB quite) (JJ recal)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG thinking) (PP (IN of)) (PP (IN in) (NP (DT that) (NN space)))))))) (. .)))
(S1 (FRAG (ADVP (RB Perhaps)) (NP (NP (NN something)) (PP (IN along) (NP (NP (NNS lines)) (PP (IN of) (S (VP (VP (VBG doing) (NP (NNP RDF) (NNP /) (NN fulltext) (NNS searches)) (ADVP (RB here))) (CC and) (VP (VP (VBG taking) (NP (NP (DT the) (NNS results)) (CC and) (NP (JJ human-checking) (CC or) (NN spamassasin) (NN checking)))) (CC and) (ADVP (RB then)) (VP (VBG feeding) (NP (DT an) (NNP Annotea) (NN server)) (PP (IN with) (NP (NP (NNS claims)) (PP (IN about) (NP (NP (NNS msgs)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ spamlike)))) (: ...) (. ?))) (CC Or) (VP (AUX did) (NP (NNP I/you/we/they)) (VP (AUX have) (NP (NN something) (RB else)) (PP (IN in) (NP (NN mind)))))))))))))))))))) (. ?)))
(S1 (FRAG (NNS cheers) (, ,) (VP (VB memoryboy) (NP (JJ ps.) (NNS http))) (: :) (NP (NP (JJ //www.w3.org/2001/12/rubyrdf/util/foafwhite/intro.html) (NN whitelist) (VBG filtering) (NN stuff)) (ADJP (JJ related) (CC but) (JJ distinct)) (SBAR (S (NP (PRP i)) (VP (VBP think) (ADVP (RB ..)))))) (. .)))
