(S1 (S (ADVP (RB Hi)) (, ,) (S (NP (PRP I)) (VP (VBD requested) (PP (IN for) (NP (DT some) (NNS files))))) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (CD .001)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB open) (NP (PRP them)))) (. ?)))
(S1 (NP (NNP e) (, ,) (NNP g) (, ,) (CD bible10_zip.001)))
(S1 (SINV (VP (VBZ Regards)) (NP (NNP Dilip))))
(S1 (S (ADVP (RB Dear)) (, ,) (ADVP (RB First)) (NP (PRP you)) (VP (AUX have) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NNS parts)) (PP (IN of) (NP (DT the) (NNS files)))))))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NP (CD 001)) (, ,) (NP (CD 002)) (, ,)) (: ...) (-RRB- -RRB-) (SBAR (IN Next) (S (NP (PRP you)) (VP (VB save) (NP (PRP them))))) (. .)))
(S1 (S (RB Then) (NP (PRP you)) (VP (VBP copy) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (PP (IN into) (NP (NP (CD one) (JJ big) (NN file)) (PP (IN For) (NP (NNP UNIX) (PRN (, ,) (S (NP (PRP you)) (VP (VBP use) (NP (NN cat) (NN bible10_zip))) (. .))) (NN *))))))))
(S1 (NP (NN bible10.zip)))
(S1 (S (PP (IN For) (NP (NNP MSDOS) (NN &amp))) (: ;) (NP (NNS Windows)) (, ,) (VP (VB use) (S (NP (NN copy/b) (NNS bible10_zip.001+bible10_zip.002+)) (PRN (-LRB- -LRB-) (S (VP (VB list) (NP (DT a) (JJ ll) (JJ other) (NNS parts)) (ADVP (RB here)))) (-RRB- -RRB-)) (VP (VB bible10.zip))))))
(S1 (S (ADVP (RB Now)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (PRP$ your) (JJ favourite) (JJ unzipping) (NN utility)) (PRN (-LRB- -LRB-) (NP (NN pkunzip) (, ,) (NN unzip) (CC or) (NN winzip)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB open) (NP (DT the) (CD one) (JJ big) (NN bible10.zip)))))))))
(S1 (NP (JJ Happy) (NN reading) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NN aproblem))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (ADVP (RB down)) (VBD loaded) (NP (JJ yahoo) (NN messenger)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the)) (VP (ADVP (RB down)) (VBN loaded))) (VP (AUX was) (VP (VBN finished))))) (, ,) (NP (PRP I)) (VP (VBD lost) (NP (PRP$ my) (NNS addresses) (CC and) (NNS bookmarks)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (RB not) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB lose) (NP (PRP$ my) (NN email) (NN address)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD filled) (PRT (RP out)) (NP (NP (DT the)) (PP (IN for) (NP (NNP m)))) (, ,) (PP (IN for) (NP (DT another) (JJ email) (NN address)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP$ My) (JJ old) (NN email) (NN address)) (VP (AUX is) (ADJP (JJ mailto)))) (: :) (S (NP (NP (CD james_b33069) (SYM @) (FW yahoo.com)) (CC and) (NP (PRP$ my) (JJ new) (NN email) (NN address))) (VP (AUX is) (, ,) (FRAG (X (FW james_bishopsr) (SYM @)) (NP (NN yahoo.com))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (DT some) (NN way)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB retrieve) (NP (PRP$ my) (JJ old) (NN email) (NN address)))))) (. ?)))
(S1 (NP (NNS Thanks) (, ,) (NNP Jimmy)))
