Next teleconference 
10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT bridge (+1 617-258-7910). 
Agenda: debrief on Face to Face Meeting. 
Next Steps. 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) The WAVE web page accessibility evaluation assistant: 
Len, I'm still in Europe and won't be able to make the call. 
Next time for sure. 
Chris 
I am at the Advisory Committee meeting (in Amsterdam) and will not be able to make the call. 
--w 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
