(S1 (S (NP (PRP It)) (VP (VBZ includes) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NP (NP (DT the) (NNP Schema) (NN WG)) (PP (IN on) (NP (DT the) (NN base64) (NN type)))) (CC and) (NP (NP (PRP$ my) (NN proposal)) (PP (IN for) (NP (JJ exclusive) (NN canonicalization)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT The) (NN proposal)) (VP (VP (MD might) (VP (AUX have) (NP (DT a) (NN bug)))) (, ,) (CC and) (VP (MD might) (VP (AUX be) (ADJP (RB too) (`` ``) (ADJP (NN implementation) (JJ specific)) ('' '')))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (IN because) (S (SBAR (IN if) (S (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (VP (VBD worked)))) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD would) (VP (VB implement) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS lines)) (PP (IN of) (NP (NN code)))))))))))))) (. !)))
(S1 (INTJ (UH smile/) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ decent))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB probably)) (VP (AUX be) (VP (VBN generalized) (S (: ...) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NNP IETF) (NNP W3C) (NNP XML)) (NN Signature) (NN WG) (NP (NP (CD 2001-July-30) (NNS Chairs)) (: :) (NP (NP (NNP Donald) (NNP Eastlake) (CC and) (NNP Joseph) (NNP Reagle) (NN Note) (NNP Taker)) (: :) (NP (NNP Joseph) (NNP Reagle) (JJ -LSB-ascii) (JJ -RSB-) (NNS Participants)))) (NNP *) (NNP John) (NNP M.) (NNP Boyer)) (, ,) (NP (NNP PureEdge) (NNP *) (NNP Blake) (NNP Dournee)) (, ,) (NP (NNP RSA) (NNP *) (NNP Donald) (NNP Eastlake)) (, ,) (NP (NNP Motorola) (NNP *) (NNP Merlin) (NNP Hughes)) (, ,) (NP (NNP Baltimore) (NNP *) (NNP Joseph) (NNP Reagle)) (, ,) (NP (NNP W3C) (NNP *) (NNP Angela) (NNP Shi)) (, ,)) (NNP RSA) (NN Status)) (PP (IN of) (NP (NP (NP (NNS documents)) (SBAR (S (NP (CD 5) (NNS minutes)) (VP (MD Will) (VP (VB request) (NP (NP (DT a) (JJ Proposed) (NN REC) (NN review)) (PP (IN from) (NP (NNP W3C) (NNP Director)))) (ADVP (RB shortly))))))) (PRN (-LRB- -LRB-) (VP (VBG assuming) (NP (CD base64) (NN schema) (NNS data) (NN type)) (S (VP (AUX is) (VP (ADVP (RB satisfactorily)) (VBN resolved.))))) (-RRB- -RRB-)) (NP (NNP Base64) (NNP Datatype)) (SBAR (S (NP (PRP We)) (VP (VBD receieved) (NP (DT a) (NN response)) (PP (IN from) (NP (DT the) (NNP Schema) (NNP WG))) (, ,) (PP (IN with) (NP (CD four) (NNS questions))) (: :) (NP (CD 1)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ base64Binary) (NN type)) (VP (AUX has) (NP (NP (DT no) (NN line) (NN length) (NN restriction)) (PP (IN on) (NP (PRP$ its) (JJ lexical) (NNS forms))))) (. .)))
(S1 (NP (NP (NN Response)) (: :) (S (VP (VBP Agree))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (NP (DT The) (JJ lexical) (NN form)) (PP (IN of) (NP (JJ base64Binary) (NNS data)))))) (VP (MD can) (VP (VB contain) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (CD 65) (NNS characters)) (PP (IN in) (NP (NP (DT the) (`` ``) (CD Base64) (NN Alphabet) ('' '')) (, ,) (CC plus) (NP (NP (DT any) (NNS characters)) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NNP XML) (NN spec))) (PP (IN as) (NP (NN whitespace)))))))))))) (. .)))
(S1 (NP (NP (NN Response)) (: :) (S (VP (VBP Agree) (SBAR (S (NP (CD 3.) (NNP Are) (NNP XML) (NNP Schema) (NNS processors)) (VP (VBD expected) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT the) (NNS rules)) (PP (IN about) (NP (NP (NNS equals-signs)) (CC and) (NP (NN character) (NN count)))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ implicit) (PP (IN in) (NP (NNP RFC) (CD 2045)))))))))))))))) (. ?)))
(S1 (FRAG (NP (NN Response)) (: :) (S (NP (NN someone)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))) (, ,) (S (NP (NP (DT all) (NNS things)) (VP (AUXG being) (ADJP (JJ equal)))) (-LRB- -LRB-) (VP (VP (VBG assuming) (ADVP (RB not) (RB too) (RB much)) (PP (IN of) (NP (NP (DT a) (NN burden)) (PP (IN on) (NP (NN schema)))))) (CC and) (VP (VBG recognizing) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB use) (SBAR (S (NP (NN schema) (NN validation)) (VP (MD will) (ADVP (RB still)) (VP (AUX have) (VP (TO to) (VP (VB check) (-RRB- -RRB-) (SBAR (S (NP (PRP we)) (VP (VBP prefer) (S (NP (NN schema)) (VP (VB enforce) (NP (JJ this.) (NNS 4.)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ canonical) (NN form)) (PP (IN for) (NP (NN base64Binary) (NNS values)))))))))))))))))))))))))))) (. ?)))
(S1 (NP (NP (NN Respose)) (: :) (NP (NN Option) (DT A)) (: :) (NP (NP (CD 76) (NNS characters)) (PP (IN from) (NP (NP (DT the) (CD base64) (NN alphabet)) (, ,) (RB then) (NP (NP (DT a) (JJ newline) (NN sequence)) (: ;) (S (VP (VB repeat) (SBAR (IN as) (S (VP (VBN needed)))))))))) (: ;) (NP (NP (JJ last) (NN line)) (PP (IN of) (NP (NP (JJR more)) (PP (IN than) (S (NP (NP (CD 0)) (, ,) (NP (QP (JJR less) (IN than) (CD 76)) (NNS characters)) (, ,)) (ADVP (RB also)) (VP (VBN terminated) (PP (IN by) (NP (NP (JJ newline) (NN sequence)) (, ,) (NP (NNP XML) (NNP Processing) (NNP Model) (PRN (-LRB- -LRB-) (NP (NNP XSLT) (CC and) (NNP Schema)) (-RRB- -RRB-)) (NNP Reagle)))))))))) (: :) (NP (NP (NNP Are) (NNS people)) (ADJP (JJ ok) (PP (IN with) (NP (NP (JJ Suggested) (NNS additions)) (PP (TO to) (NP (CD 3.0) (NNP Processing) (NNPS Rules) (NN section))))))) (. .)))
(S1 (S (S (NP (NNP Hughes)) (, ,) (VP (MD will) (VP (VB look) (PP (IN at) (NP (PRP it)))))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (AUX has) (NP (DT any) (NNS problems)) (ADVP (RB yet)))) (. .)))
(S1 (NP (NP (JJ Exclusive) (NNP Canonicalization) (NNP Reagle)) (: :) (S (NP (PRP I)) (VP (VB propose) (NP (NP (DT the) (NN requirement)) (SBAR (S (NP (PRP it)) (VP (AUX be) (PP (IN as) (NP (NP (QP (CC or) (JJR faster))) (PRN (-LRB- -LRB-) (CC or) (NP (DT no) (JJR more) (NN complex)) (-RRB- -RRB-)) (PP (IN than) (NP (NNP Canonical) (NNP XML))))))))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NP (NN Discussion)) (PP (IN on) (SBAR (IN whether) (S (NP (NP (DT the) (JJ original) (NN position)) (PP (IN of) (NP (DT the) (NN namespace) (NN declaration)))) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NNP XPath) (NN data) (NN model)))))))) (: :) (NP (RB no)) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP Boyer)) (: :) (S (NP (DT the) (JJ present) (NN processing)) (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB look) (PRT (RP down)) (ADVP (RB as) (RB well))))))) (. .)))
(S1 (NP (NNP Hughes) (: :) (SQ (AUX does) (NP (PRP it)) (PP (IN in) (NP (CD two) (NNS passes))))))
(S1 (NP (NP (NNP ACTION) (NNP Hughes)) (: :) (NP (NP (NN post) (NNS data)) (PP (IN on) (NP (NP (NN performance)) (PP (IN of) (NP (NP (NN canonicalization) (CC versus) (NN parsing) (, ,) (CC and) (NNP Canonical) (NNP XML)) (CC and) (NP (JJ Exclusive) (NNP Canonicalization)))))) (SBAR (IN as) (S (ADVP (RB presently)) (VP (VBN specified))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NN Reagle)) (: :) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (VP (VP (VBG barking) (PRT (RP up)) (NP (DT the) (JJ wrong) (NN tree))) (, ,) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADVP (NP (DT that) (JJ much)) (RBR faster)))))))))))) (. .) (-RRB- -RRB-)))
(S1 (NP (NP (NN Eastlake)) (: :) (SQ (PP (IN in) (NP (JJ present) (NN proposal))) (, ,) (MD should) (NP (PRP we)) (VP (VB elevate) (NP (DT the) (JJ namespace) (NN appearence)) (PP (TO to) (NP (DT the) (JJS highest) (NN place) (JJ possible)))) (. ?))))
(S1 (S (NP (NNP Boyer)) (: :) (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ costly))) (. .)))
(S1 (NP (NP (NNP ACTION) (NNP Reagle)) (: :) (NP (NP (VB write) (NN proposal)) (ADJP (JJ akin) (PP (TO to)))) (: :)))
(S1 (S (NP (CD 1.)) (VP (VBP Create) (NP (NP (DT an) (JJ empty) (NN ancestor_ns_stack)) (PP (IN of) (NP (NP (JJ empty) (NN list)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (INTJ (NN prefix) (, ,) (NN value)) (-RRB- -RRB-)) (NNS pairs))))))) (. .)))
(S1 (S (NP (NNPS 2.)) (VP (VBP Canonicalize) (NP (NN Element))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (FRAG (PP (IN If) (NP (NP (NN element)) (PP (IN in) (NP (NN subset))))) (. .)))
(S1 (S (NP (NNS 2.)) (VP (VBP Print) (NP (PRP it)) (PRT (RP out)) (NP (PRP it)) (PP (IN out) (NP (CD 1.))) (S (NP (NNP Render)) (NP (DT the) (NNS start/endtags) (CC and) (NN element) (NN name)))) (. .)))
(S1 (SINV (VP (VBN 2.) (PP (IN In) (NP (DT the) (NN start)))) (VP (VB tag) (NP (CD 1.) (NN Render))) (NP (DT the) (NNS attributes)) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (DT No) (NN need) (S (VP (TO to) (VP (VB find) (NP (JJ ancestor) (NNS xml)))))) (: :) (NP (JJ foo) (NNS attributes)) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NP (NNS 2.)) (PP (PP (IN For) (NP (NP (DT every) (JJ namespace) (NN node)) (PP (IN in) (NP (NP (NN use)) (PP (IN within) (NP (DT that) (NN element))))))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (DT the) (NN element)) (CC or) (NP (PRP$ its) (NNS attributes)))) (-RRB- -RRB-)) (CC or) (PP (IN within) (NP (NNP UnsuppressedNamespacePrefixList))))) (: :) (NP (CD 1)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (JJ namespace) (NNS nodes)) (PRN (-LRB- -LRB-) (NP (NN prefix) (, ,) (NN value)) (-RRB- -RRB-))) (VP (AUX is) (RB not) (PP (IN in) (NP (NP (NN list)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN ancestor_ns_stack)) (ADVP (RB then))))))))))) (: :) (S (VP (VP (NNP Render) (NP (NP (DT the) (JJ namespace) (NN node) (NN declaration)) (VP (VBG using) (NP (DT the) (NN prefix))))) (CC and) (VP (VB namespace) (S (NP (NNP URI.) (NNS 3.)) (VP (VB Append) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (VBN rendered) (NNS nodes)))) (PP (TO to) (NP (DT the) (NN list)))))))) (. .)))
(S1 (S (NP (NNPS 4.)) (VP (VBP Push) (NP (NP (NN list)) (PP (IN on) (NP (VB stack))))) (. .)))
(S1 (X (X (NP (NP (NNP 3.) (NNP Do)) (NP (NP (DT the) (NNS children) (NN 4.) (NN Pop)) (SBAR (S (NP (DT the) (JJ ancestor_ns_stack) (NNP Joseph) (NNP Reagle) (NNP Jr.)) (VP (VBZ http)))))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NN mailto)))) (: :) (NP (NN reagle)) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN implemented) (NP (JJ -LSB-1) (NNS -RSB-)) (NP (DT the) (NN proposal)) (PP (IN by) (S (VP (VBG creating) (NP (NP (NP (DT an) (JJ additional) (NN function)) (VP (VBN _utilized))) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (ADJP (JJ true) (PP (IN for) (NP (NP (DT a) (VBN given) (NN namespace) (NN node)) (PP (IN in) (NP (DT an) (NN element))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN subset)))))) (-RRB- -RRB-)) (IN if))) (: :) (NP (CD 1)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN in) (NP (NP (DT the) (JJS unsuppressedPrefixList) (NNS 2.)) (SBAR (S (NP (DT The) (NN element) (NN node.prefix)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (JJ nsnode) (NN prefix)))))))))) (. .)))
(S1 (NP (CD 3) (. .)))
(S1 (S (NP (DT Any) (NN attribute) (NN prefix)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (JJ nsnode) (NN prefix))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP add) (NP (DT another) (JJ conditional)) (PP (TO to) (NP (DT the) (NN decision))) (S (VP (TO to) (VP (VB render) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN utilized))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ same) (NN order)) (PP (IN of) (NP (NP (NN magnitude)) (PP (IN as) (NP (NN inclusive))))))) (PRN (-LRB- -LRB-) (NP (NP (NP (DT an) (JJ extra) (NN function) (NN call)) (PP (IN with) (NP (CD 3) (NNS conditionals)))) (CC and) (NP (NP (DT a) (NN loop)) (PP (IN through) (NP (DT the) (NNS attributes))))) (-RRB- -RRB-))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB require) (NP (DT any) (NN look)) (ADVP (RB ahead)) (PP (IN in) (NP (DT the) (NN document)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ keeps) (NP (NN namespace) (NNS declarations)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN used)))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (ADJP (JJ //dev.w3.org/cvsweb/2001/xmlsec-python/c14n.py) (. ?)) (NN rev=1.10&amp)) (: ;) (NP (NN content-type=text/x-cvsweb-markup))))
(S1 (S (NP (DT The) (JJ following) (NNS examples)) (VP (AUX are) (VP (VBN evaluated) (PP (IN with) ('' ') (-LRB- -LRB-) (NP (CD //))))) (. .)))
(S1 (NP (NP (QP (CD |) (CD //) (SYM @) (CD *) (CD |)) (JJ //namespace) (JJ ::) (NN *) (-RRB- -RRB-) (JJ -LSB-ancestor-or-self) (NN ::) (NNS e7)) (NP (NNS -RSB-) (POS '))))
(S1 (S (PP (IN over) (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (NN example))))) (ADVP (RB 3.)) (VP (VBD e5) (NP (DT a) (PRN (: :) (PP (VBG attr=) (NP (NP (`` ``) (ADJP (RB out)) ('' '') (NN b)) (: :) (NP (NP (NNS attr=)) (VP (`` ``) (VBN sorted) ('' '') (S (VP (VBG attr2=) (`` ``) (NP (DT all)) ('' '') (S (VP (VBG attr=) (NP (`` ``) (S (NP (PRP I)) (VP (AUX 'm))) ('' '') (NNS xmlns)))))))) (: :) (NP (CD b=) (`` ``) (NNS http)))) (: :)) (NN //www.ietf.org) ('' '')))))
(S1 (NP (NP (NNS xmlns)) (: :) (NP (CD a=) (`` ``) (NNS http)) (: :) (NP (NN //www.w3.org) ('' '') (CC xmlns=) (`` ``) (UH http) (: :) (NP (NN //example.org) ('' '') (NN /)))))
(S1 (S (S (NP (DT The) (JJ inclusive) (JJ canonical) (NN form)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (NP (NN note) (NN e7) (NNS exhibits) (NNS xmlns)) (: :) (NP (NN foo) (, ,) (CC and) (NN e9) (NNS exhibits) (NNS xmlns)) (: :) (NP (DT a))) (-RRB- -RRB-)))) (: :) (S (NP (JJ e7) (NNS xmlns=)) (`` ``) (ADJP (JJ http))) (: :) (RB //www.ietf.org) ('' '')))
(S1 (NP (NP (NNS xmlns)) (: :) (NP (CD a=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org) ('' '') (NNS xmlns)) (: :) (NP (JJ foo=) (`` ``) (JJ http) (: :) (NN //ww) (NN w.bar.org) ('' ''))))
(S1 (S (NP (DT The) (JJ exclusive) (JJ canonical) (NN form)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NNS xmlns)) (: :) (NP (NN foo))) (-RRB- -RRB-))) (: :) (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VB remove) (NP (DT the) (NN attribute)) (NP (DT a) (: :) (NN foo))) (, ,) (CC and) (VP (ADVP (RB instead)) (VB qualify) (NP (NP (NN element) (NNS e8)) (: :) (S (NP (DT The) (JJ exclusive) (JJ canonical) (NN form)) (VP (AUX is) (: :) (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.) (CD http)) (: :) (NP (JJ //www.w3.org/People/Reagle/) (NNP W3C) (NNP Policy) (NN Analyst) (NN mailto)) (: :) (S (NP (NN reagle)) (VP (SYM @) (NP (NN w3.org))))))))))))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (NP (NP (NNP r/reagle) (SYM @) (CD w3.org/2001.07.30/14)) (: :) (NP (CD 31:25))))
(S1 (S (NNP Algorith) (NNP \) (NNP Document) (NN size) (NNP |) (CD 1.5KB) (NNP |) (CD 18KB) (NNP |) (CD 902KB) (JJ non-validated) (VBG parsing) (NNP |) (CD 1.0) (NNP |) (CD 1.0) (NNP |) (CD 1.0) (CD c14n) (NNP |) (CD .44) (NNP |) (CD 0.52) (NNP |) (CD 0.84) (JJ exclusive) (CD c14n) (NNP |) (CD .48) (NNP |) (CD 0.69) (NNP |) (CD 1.58) (NN reaglonicalization) (NNP |) (CD .36) (NNP |) (CD 0.42) (NNP |) (CD 0.82) (NNP Times) (RB down) (DT a) (NN column) (AUX are) (VBN measured) (JJ relative) (TO to) (DT the) (VBG parsing) (NN time) (: ;) (NNS times) (IN across) (DT a) (NN row) (AUX are) (JJ independent) (: ;) (DT the) (JJ large) (NNS documents) (AUX were) (RB quite) (JJ repetitious) (. .)))
(S1 (S (NP (PDT All) (DT the) (NNS values)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course))) (, ,) (ADJP (JJ meaningless)) (, ,) (SBAR (IN except) (S (VP (TO to) (ADVP (RB possibly)) (VP (VB conclude) (SBAR (IN that) (S (NP (NNP Reaglonicalization)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (JJ acceptable) (NN substitute)) (PP (IN for) (NP (JJ Exclusive) (NNP Canonicalization))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (NP (NNP Joseph) (POS 's)) (VBN desired) (NNS parameters)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (JJR slower)) (PP (IN than) (NP (JJ regular) (NN c14n)))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (NP (NNP Merlin) (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NNP Baltimore) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (JJ Global) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
