(TOP (S (S (VP (VB Forgive) (NP (DT the) (NN newcomer)))) (, ,) (CC but) (S (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBP read))))) (VP (VBZ seems) (PP (TO to) (NP (DT either) (NN start))) (PP (IN in) (NP (DT the) (NN middle) (CC or) (NN bottom))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN somebody)) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT the) (NN beginning)))) (. ?)) )
(TOP (S (VP (VB Suppose) (SBAR (S (NP (PRP I)) (VP (VP (AUX am) (PP (IN in) (NP (NP (PRP$ my) (JJ favorite) (organization (NNP Integrated) (NNP Development) (NNP Environment))) (PRN (-LRB- -LRB-) (NP (NNP IDE)) (-RRB- -RRB-))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (NN checkout) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNS x.c.))))))))))))) )
(TOP (NP (NP (NN Nothing) (JJ fancy)) (, ,) (NP (DT no) (NNS branches)) (. .)) )
(TOP (S (NP (NP (NN Everything)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (ADVP (RB so) (RB far))))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB start) (SBAR (IN at) (`` ``) (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NNP Vportal)))))) (, ,) (S (NP (RB here)) (VP (AUX are) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS operations))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB perform) ('' '') (PP (IN For) (NP (NN example)))))))) (, ,) (PP (IN In) (NP (NP (DT the) (date (NNP June)) (JJ 9th) (NN version)) (PP (IN of) (NP (CD draft-whitehead-webdav-versioning-00))))))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN datasheet.html))))))))))) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN portal)) (PP (IN at) (NP (CD /products/chips/6502))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (NNS vgraph:4A7F-52DE-5DFA29FE-12A0))))) (CC and) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB return))))))))))))) )
(TOP (NP (NNP /vcache/68432.html) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (VP (MD can) (VP (VB follow) (NP (DT the) (NN chain)) (PP (IN from) (NP (NN portal))) (S (VP (TO to) (VP (VB vgraph) (PP (TO to) (NP (NN cache)))))))) (, ,) (CC but) (VP (MD can) (RB n't) (ADVP (RB quite)) (VP (VB make) (NP (DT the) (NN leap)) (PP (IN from) (NP (NP (DT the) (JJ conceptual) (NN resource)) (PP (TO to) (NP (DT the) (NN portal))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ simple) (NN answer)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB discover) (NP (DT the) (NNP Vportals)) (PP (IN by) (S (VP (VBG performing) (NP (NP (DT a) (organization (NN PROPFIND))) (PP (IN on) (NP (PRP$ its) (VBG containing) (NN collection) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NN collection)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NN PROPFIND))) (VP (MD will) (VP (VB list) (NP (DT the) (NNPS Vportals)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT all) (JJ other) (NNS resources)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NNS collections)) (, ,) (NP (JJ regular) (NNS resources)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN collection)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ typical) (NNP WebDAV) (NN mechanism)) (PP (IN for) (S (VP (VBG retrieving) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT a) (NN collection))))))))) (. .)) )
(TOP (S (S (NP (NNS Examples)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ helpful) (S (VP (TO to) (VP (ADVP (RB fully)) (VB understand) (NP (VBG versioning)))))))) (, ,) (CC so) (S (NP (RB here)) (VP (AUX is) (NP (NP (DT an) (NN example)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB hopefully)) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN example)) (VP (MD will) (VP (VB start) (PRT (RP off)) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT no) (NN versioning)) (VP (AUX is) (VP (VBG taking) (NP (NN place)))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (MD would) (VP (AUX be) (VP (VBN organized) (CC and) (VBN accomplished) (S (VP (VBG using) (NP (VBG existing) (NNS DAV) (CC and) (NNS HTTP) (NNS features)))))))))) (-RRB- -RRB-)) (, ,) (ADVP (RB then)) (VP (VB add) (S (VP (VBG versioning) (PP (IN into) (NP (DT the) (NN picture)))))))))) (. .)) )
(TOP (S (RB So) (, ,) (VP (VB let) (S (NP (POS 's)) (VP (VB imagine) (SBAR (IN that) (S (NP (PRP$ your) (`` ``) (NN x.c) ('' '')) (VP (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NN project) (`` ``) (NN my-utility) ('' ''))))) (, ,) (CC and) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT an) (NNP HTTP) (NNP URL) (NN hierarchy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT this))))))))) (: :) (NP (NP (JJ my-utility) (NNS x.c)) (NP (JJ makefile) (NN my-util.h)))))))))) )
(TOP (S (NP (NNP y.c)) (SBAR (IN If) (S (NP (DT this) (NN URL) (NN hierarchy)) (VP (AUX were) (VP (VBN located) (PP (IN on) (NP (DT the) (NN server) (`` ``) (NN devel.swcorp.com) ('' ''))))))) (, ,) (RB then) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ following) (NNS URLs)) (: :) (S (NP (NP (NNS resources) (NN project)) (VP (VBG Using) (NP (organization (NNP DAV) (NNP PROPFIND))) (PP (IN with) (NP (NP (NN Depth) (`` ``) (NN infinity) ('' '')) (PP (IN on) (NP (NN collection))))))) (VP (MD would) (VP (AUX be) (VP (VBN returned)))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NNS properties)) (VP (VBN requested) (PP (IN in) (NP (DT the) (organization (NN PROPFIND)))))))))) (. .)) )
(TOP (S (INTJ (UH OK)) (, ,) (ADVP (RB now)) (NP (NN versioning)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (IN into) (NP (DT the) (NN picture))))))))) (. .)) )
(TOP (S (VP (VB Assume) (NP (NP (DT that) (`` ``) (NN x.c) ('' '')) (, ,) (ADJP (`` ``) (JJ makefile) ('' '')) (, ,) (ADJP (`` ``) (JJ my-util.h) ('' '')) (, ,)))) )
(TOP (S (CC and) (`` ``) (NP (PRP y.c)) ('' '') (VP (VP (AUX are) (VP (VBN versioned) (PRN (-LRB- -LRB-) (S (VP (VP (VBG ignoring) (NP (NN configuration) (NN management) (NNS issues)) (PP (IN for) (NP (DT the) (NN moment)))) (, ,) (CC and) (VP (ADVP (RB hence)) (VBG leaving) (NP (NP (DT the) (JJ my-utility) (NN collection)) (VP (VBN unversioned)))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (JJ several) (JJ previous) (NNS revisions)))))) (. .)) )
(TOP (PP (IN From) (NP (NP (NP (JJ previous) (NNS discussions)) (PP (IN on) (NP (DT this) (NN list)))) (, ,) (CC and) (NP (JJ working) (NN group) (NN meeting)))) )
(TOP (S (NP (NNS discussions)) (, ,) (NP (EX there)) (VP (AUX is) (NP (JJ broad) (NN agreement) (SBAR (IN that) (S (NP (NP (DT each) (NN revision)) (PP (IN of) (NP (DT a) (NN resource)))) (VP (AUX is) (ADVP (PRP itself)) (NP (DT a) (JJ separate) (NN resource)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ own) (NN URL)))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN approach)) (VP (AUX has) (NP (JJ many) (JJ nice) (NNS qualities)))) (: --) (S (S (NP (NNS links)) (VP (MD can) (VP (AUX be) (VP (VBN constructed) (PP (TO to) (NP (NP (JJ previous) (NNS revisions)) (PP (IN of) (NP (DT a) (NN resource))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VB integrate) (ADVP (RB well)) (PP (IN with) (NP (DT the) (VBG existing) (NN cache) (NN infrastructure)))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (DT this)) (VP (VBZ creates) (NP (DT a) (VBG naming) (NN problem))) (. .)) )
(TOP (S (S (ADVP (RB Ideally)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG working) (PP (IN on) (NP (DT a) (NN project)))))) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ structural) (NN view)) (PP (IN of) (NP (PRP it))))))))) (: --) (S (PP (IN in) (NP (DT this) (NN example))) (, ,) (NP (DT the) (NN project)) (VP (AUX has) (VP (AUX been) (ADVP (RB hierarchically)) (VP (VBN structured) (PP (IN by) (S (VP (VBG placing) (NP (NP (DT the) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (ADJP (JJ x.c) (, ,) (JJ y.c) (, ,) (JJ makefile) (, ,) (JJ my-util.h)) (-RRB- -RRB-))))))))))) )
(TOP (FRAG (PP (IN into) (NP (NP (DT a) (NN collection)) (PRN (-LRB- -LRB-) (NN my-utility) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN versioning))))) (, ,) (NP (NP (DT each) (NN source) (NN code) (NN resource)) (PP (IN in) (NP (DT the) (NN project)))) (ADVP (RB now)) (VP (AUX has) (NP (NP (JJ multiple) (NNS resources)) (VP (VBN associated) (PP (IN with) (NP (PRP it)))) (PRN (: --) (S (NP (DT each) (JJ conceptual) (NN source) (NN code) (NN resource)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB really)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS resources))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (`` ``) (NP (NNS x.c)) ('' '') (VP (AUX is) (ADVP (RB now)) (NP (RB really) (NP (DT a) (JJ conceptual) (PRN (S (VP (VB handle) (PP (IN for) (S (NP (NP (DT the) (NNS resources)) (`` ``) (NP (JJ x.c) (NN version) (CD 1)) ('' '') (, ,) (NP (`` ``) (CD x.c) (NN version) (, 2) ('' '')) (, ,)) (`` ``) (VP (VBG x.c) (NP (NN version) (CD 3))) ('' ''))))) (, ,) (`` ``)) (JJ x.c) (NN version) (CD 4) ('' '')) (, ,) (FW etc))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN program)))))) (, ,) (NP (DT the) (NN programmer)) (VP (VBZ thinks) (PP (IN of) (NP (PDT all) (DT these) (NNS resources))) (ADVP (RB simply)) (PP (IN as) (`` ``) (ADJP (JJ x.c)) ('' '')))) (, ,) (CC but) (S (PP (IN for) (NP (DT the) (NNP Web) (NN server))) (, ,) (NP (EX there)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ separate) (NN URL)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS resources))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (organization (NNP HTTP)) (NNP URL) (NN space)) (ADVP (RB only)) (VP (AUX has) (NP (NP (DT a) (JJ single) (NN form)) (PP (IN of) (NP (NN organization))))))) (, ,) (ADVP (RB hierarchical)) (, ,) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (DT a) (NN resource)))))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (PRP$ its) (JJ own) (NN URL)))) (, ,)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN placed) (ADVP (RB somewhere)) (PP (IN in) (NP (DT an) (NNP HTTP) (NNP URL) (NN hierarchy)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS choices)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (CD One) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (`` ``) (VB URL) (ADVP (RB munge)) ('' '') (, ,) (S (VP (ADVP (RB essentially)) (VBG hiding) (NP (NP (DT all)) (CC but) (NP (NP (DT the) (NN tip) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN default)) (VP (VBN published))) (-RRB- -RRB-)) (NN version)) (PP (IN of) (NP (DT a) (NN resource))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN scheme))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT a) (`` ``) (, ,) (NP (JJR v) (PRN (-LRB- -LCB-) (NN version) (NN id) (-RRB- -RCB-)))) ('' '') (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN URL) (S (VP (TO to) (VP (VB retrieve) (NP (DT a) (JJ specific) (NN version))))))))))) (. .)) )
(TOP (S (S (VP (VBG Performing) (NP (DT a) (NN retrieval)) (PP (IN without) (S (VP (VBG adding) (`` ``)))))) (, ,) (NP (NP (NNP v)) (PRN (-LRB- -LCB-) (NN version) (NN id) (-RRB- -RCB-))) ('' '') (VP (MD would) (VP (VB return) (NP (DT the) (NN tip) (CC or) (NN default) (NN member)))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ makes) (S (NP (NNS URLs)) (ADJP (JJ non-opaque)))) (, ,) (CC and) (VP (VBZ raises) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (JJ namespace) (NNS collisions)) (PP (IN with) (NP (NP (JJ other) (NNS mappings)) (PP (IN of) (`` ``) (FRAG (, ,) (NP (NNP v))) ('' '')))))) (PP (IN in) (NP (DT a) (NN URL))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT this) (NN approach)) (VP (VP (AUX has) (NP (NN time))) (CC and) (VP (ADVP (RB again)) (AUX been) (VP (VBN rejected) (PP (IN by) (NP (DT this) (VBG working) (NN group)))))) (. .)) )
(TOP (S (NP (DT Another) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (VB place) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NP (DT a) (NN resource)) (PP (IN into) (NP (DT the) (JJ same) (NN collection)))))))) (PP (IN as) (NP (DT the) (JJ original) (NN resource))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN example))) (, ,) (NP (NP (DT a) (organization (NN PROPFIND))) (PP (IN of) (NP (`` ``) (NN my-utility) ('' '')))) (VP (MD would) (VP (VP (VB list) (`` ``) (NP (NN x.c) (NN version) (CD 1)) ('' '')) (, ,) (NP (NP (`` ``) (JJ x.c) (NN version) (, 2) ('' '')) (, ,) (NP (`` ``) (JJ x.c) (NN version) (CD 3) ('' '') (PRN (, ,) (S (VP (`` ``) (VBG y.c) (NP (NN version) (CD 1)) ('' ''))) (, ,) (`` ``)) (NN y.c) (NN version) (CD 2) ('' '')) (, ,) (FW etc)))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ mixes) (PRT (RP together)) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (NN project)))) (CC and) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NN project) (NNS members))) (PP (IN into) (NP (DT the) (JJ same) (NN collection))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB cause) (NP (NP (DT the) (NN collection)) (VP (VBG listing) (S (VP (TO to) (VP (VB become) (ADJP (RB quite) (JJ large)) (PP (IN over) (NP (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD seemed) (PP (TO to) (NP (PRP me))) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (NN problem))))) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN needed))))) (VP (AUX was) (NP (NP (DT an) (NN abstraction)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (S (NP (DT a) (NN programmer)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ their) (NNS projects))) (SBAR (IN as) (IN if) (S (S (NP (PRP they)) (VP (AUX were) (VP (VBN unversioned)))) (, ,) (FW i.e.) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN programmer)) (VP (VBD worked) (PP (IN on) (NP (NP (DT an) (JJ unversioned) (NN source) (NN code) (NN resource)) (VP (VBN called) (S (ADJP (`` ``) (JJ x.c) ('' ''))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (`` ``) (NN x.c) ('' ''))))))) (SBAR (ADVP (RB even)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN versioned)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (TO To) (VP (VB avoid) (NP (DT the) (organization (NNP URL)) (NN munge) (NN approach)))) (, ,) (CC and) (VP (TO to) (VP (VB avoid) (S (VP (VBG mixing) (ADVP (RB together)) (NP (DT the) (NN structure) (NN view)) (PP (IN with) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NNS resources))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB stash) (NP (DT the) (NN version) (NNS resources)) (PP (IN in) (NP (NP (DT a) (NN location)) (PP (IN in) (NP (NP (DT the) (organization (NN URL)) (NN hierarchy)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ different) (PP (IN from) (NP (DT the) (`` ``) (NN structure) ('' '') (NN location))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Vportal)) (VP (AUX is) (NP (DT that) (NN abstraction))) (. .)) )
(TOP (S (NP (DT A) (NNP Vportal)) (VP (VBZ provides) (NP (NP (NP (DT the) (NN bridge)) (PP (IN between) (NP (NP (DT the) (JJ structural) (NN organization)) (PP (IN of) (NP (DT a) (NN project)))))) (, ,) (CC and) (NP (NP (DT the) (NN location)) (PP (IN in) (NP (NP (DT the) (organization (NNP URL)) (NN namespace)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT every) (JJ individual) (NN version)) (PP (IN of) (NP (DT a) (NN resource)))) (VP (AUX is) (VP (VBN located) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT the) (NN version) (NN space)) (, ,) (VP (VBG making) (NP (DT the) (NNP Vportal)) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (DT the) (NN structure) (NN space)) (CC and) (NP (DT the) (NN version) (NN space)))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SBARQ (RB So) (, ,) (WHADVP (WRB how)) (SQ (MD would) (NP (DT the) (JJ my-utility) (NN project)) (VP (VB look) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBN versioned) (S (VP (VBG using) (NP (NNP Vportals)))))))))) (. ?)) )
(TOP (S (NP (DT The) (JJ structural) (NN view)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (NP (NP (DT the) (JJ same)) (: --) (NP (NP (DT a) (organization (NN PROPFIND))) (PP (IN on) (NP (DT the) (NN collection) (NN http)))) (: :) (SBAR (S (NP (NN //devel.swcorp.com/my-utility/)) (VP (MD would) (ADVP (RB still)) (VP (VB return) (NP (NP (DT the) (VBG following) (NNS resources)) (: :) (NP (NP (NN resource) (`` ``) (NN x.c) ('' '')) (SBAR (S (NP (NP (DT the) (NN project) (NN resource)) (PP (IN for) (NP (DT the) (NN project) (NN resource)))) (ADJP (`` ``) (JJ y.c) ('' '')) (ADVP (RB So)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG versioning) (NP (DT a) (NN project))))) (, ,) (NP (DT each) (NN resource)) (VP (AUX is) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (NNP Vportal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN pointer)) (PP (IN into) (NP (DT the) (NN version) (NN graph))) (PP (IN for) (NP (DT that) (NN resource)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Returning) (PP (TO to) (NP (DT the) (JJ original) (NN question))) (, ,) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB discover) (NP (DT a) (NNP Vportal))))) ('' ''))) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (`` ``) (NP (NN use) (NN PROPFIND)) ('' '')) (. .)) )
(TOP (S (NP (DT The) (NNPS Vportals)) (ADVP (RB also)) (VP (VBP imply) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VB stash)) (PP (IN of) (NP (NP (JJ versioned) (NNS resources)) (ADJP (JJ someplace) (PP (IN in) (NP (DT the) (organization (NNP URL)) (NN hierarchy))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN example))) (, ,) (NP (DT these) (NNS versions)) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (NNS collections))) (PP (IN under) (NP (`` ``) (NN /version-cache/) ('' ''))) (, ,) (SBAR (IN as) (S (VP (VBZ follows)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS revisions)) (PP (IN of) (NP (`` ``) (NNS x.c) ('' '')))) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (DT the) (NN collection) (`` ``) (NN /version-cache/my-utility/x.c/) ('' ''))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NN version) (CD 1)) (VP (MD would) (VP (AUX have) (NP (NP (DT the) (JJ full) (NN URL)) (: :) (S (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ magic) (PP (IN about) (NP (DT this) (VBG naming) (NN convention))))))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ standardized)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (VB vary) (PP (PP (IN from) (NP (NN server))) (PP (TO to) (NP (NN server)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ OK))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB lead) (PP (TO to) (NP (NP (NN loss)) (PP (IN of) (NP (NN interoperability))))) (SBAR (IN since) (S (NP (DT the) (NN version) (NN graph)) (VP (VBZ contains) (NP (NP (DT a) (JJ complete) (NN list)) (PP (IN of) (NP (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NN graph)))) (, ,) (NP (PRP$ their) (JJ is-derived-from) (NNS relationships)) (, ,) (CC and) (NP (PRP$ their) (JJ complete) (NNS URLs))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG editing) (NP (DT a) (JJ versioned) (NN resource))))) (, ,) (NP (DT the) (NNP Vportal) (NN resource)) (VP (VBZ receives) (NP (organization (NN CHECKOUT)) (CC and) (NN CHECKIN) (NNS commands))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (S (VP (TO to) (VP (VB begin) (S (VP (VBG editing) (NP (`` ``) (NNS x.c) ('' ''))))))) (, ,) (NP (DT a) (organization (NN CHECKOUT))) (VP (MD would) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (`` ``) (JJ http) (: :) (NNS //devel.swcorp.com/my-utility/x.c) ('' '')))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NN editing)) (VP (AUX was) (VP (VBN finished))))) (, ,) (NP (DT a) (NN CHECKIN)) (VP (MD would) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ same) (NN URL)))))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (DT the) (NN person))) (VP (VBG editing) (NP (JJ versioned) (`` ``) (NNS x.c) ('' ''))))) (, ,) (NP (DT the) (JJ Vportal) (`` ``) (NN x.c) ('' '')) (VP (VBZ acts) (ADVP (RB just)) (PP (IN like) (NP (JJ unversioned) (`` ``) (NNS x.c) ('' '')))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (DT this)) (ADVP (RB probably)) (VP (VBD answered) (NP (PRP$ your) (NN question)) (PP (IN in) (NP (JJR more) (NN detail))) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX were) (VP (VBG expecting))))))) (: :) (S (LST (: -) (-RRB- -RRB-)) (: -) (NP (NNP Jim)))) )
(TOP (FRAG (VP (VBN Caught) (PP (IN by) (NP (DT the) (JJ spam) (NN filter)))) (: --) (NP (DT the) (JJ email) (NN address) (NN BCragun.ORM2-1.OREM2)) (X (SYM @) (S (NP (NN gw.novell.com)) (VP (AUX has) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (JJ accept2) (NN list)) (PP (IN for) (NP (DT the) (NN list))))) (, ,) (SBAR (IN so) (S (NP (NP (JJ future) (NNS messages)) (PP (IN from) (NP (DT this) (NN address)))) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBD bounced))))))))) (. .)))) )
(TOP (NP (: -) (NNP Jim)) )
(TOP (S (NP (NP (DT This) (NN explanation)) (PP (IN of) (NP (NNS VPortals)))) (VP (VBD helped) (NP (PRP me)) (NP (NP (DT a) (NN lot)) (PP (IN in) (S (VP (VBG understanding) (NP (PRP$ their) (NN purpose))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ returns) (NP (PRP me)) (PP (TO to) (NP (NP (NP (DT a) (NN question)) (SBAR (S (NP (PRP I)) (VP (VBD asked) (PP (IN in) (NP (NNP Redmond))))))) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN method)) (PP (IN for) (S (VP (VBG getting) (NP (NP (DT an) (JJ earlier) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (RB not) (DT the) (NN tip))) (-RRB- -RRB-)) (NN version)) (PP (IN of) (NP (DT a) (NN document)))))))))))))) (. ?)) )
(TOP (SQ (CC And) (AUX does) (NP (NNP WebDAV)) (ADVP (RB truly)) (VP (VB support) (ADVP (RB not) (RB only)) (S (VP (VBG getting) (NP (NP (DT a) (JJ non-tip) (NN version)) (CONJP (CC but) (RB also)) (NP (DT the) (NN ability))))))) )
(TOP (S (VP (TO to) (VP (VB return) (NP (DT that) (NN version)) (, ,) (PP (IN with) (NP (NNS changes))) (, ,) (PP (TO to) (NP (DT the) (JJ same) (NN location))))) (. ?)) )
(TOP (S (VP (VBN Stated) (NP (NP (DT another) (NN way)) (PRN (, ,) (SQ (MD can) (NP (PRP I)) (VP (VP (VB edit) (NP (DT a) (JJ non-tip) (NN version))) (CC and) (VP (VB return) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN collection))) (PP (IN as) (NP (DT that)))))))))) )
(TOP (SQ (ADVP (JJ same) (NN version)) (, ,) (CC or) (AUX does) (NP (NNP WebDAV)) (VP (VB force) (NP (DT a) (JJ new) (NN version)) (PP (IN for) (NP (DT any) (NN change)))) (. ?)) )
(TOP (S (S (NP (DT This) (NN issue)) (VP (AUX is) (ADJP (JJ critical) (PP (TO to) (NP (PRP us)))) (PP (IN at) (NP (organization (NNP Novell)))))) (, ,) (CC so) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN nobody)) (VP (VBZ believes) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN placed) (NP (JJ such) (NNS limitations)) (PP (IN into) (NP (DT this) (NN spec)))))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Jim) (NNP Whitehead)) (NNS ejw)) (VP (SYM @) (NP (organization (QP (CD ics.uci.edu) (CD 08/05)) (QP (CD 1:56) (CD PM)))))) )
(TOP (S (NP (DT The) (JJ simple) (NN answer)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB discover) (NP (DT the) (NNP Vportals)) (PP (IN by) (S (VP (VBG performing) (NP (NP (DT a) (organization (NN PROPFIND))) (PP (IN on) (NP (PRP$ its) (VBG containing) (NN collection) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NN collection)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NN PROPFIND))) (VP (MD will) (VP (VB list) (NP (DT the) (NNPS Vportals)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT all) (JJ other) (NNS resources)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NNS collections)) (, ,) (NP (JJ regular) (NNS resources)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN collection)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ typical) (NNP WebDAV) (NN mechanism)) (PP (IN for) (S (VP (VBG retrieving) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT a) (NN collection))))))))) (. .)) )
(TOP (S (S (NP (NNS Examples)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ helpful) (S (VP (TO to) (VP (ADVP (RB fully)) (VB understand) (NP (VBG versioning)))))))) (, ,) (CC so) (S (NP (RB here)) (VP (AUX is) (NP (NP (DT an) (NN example)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB hopefully)) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (DT this) (NN issue)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN example)) (VP (MD will) (VP (VB start) (PRT (RP off)) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT no) (NN versioning)) (VP (AUX is) (VP (VBG taking) (NP (NN place)))))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (MD would) (VP (AUX be) (VP (VBN organized) (CC and) (VBN accomplished) (S (VP (VBG using) (NP (VBG existing) (NNS DAV) (CC and) (NNS HTTP) (NNS features)))))))))) (-RRB- -RRB-)) (, ,) (ADVP (RB then)) (VP (VB add) (S (VP (VBG versioning) (PP (IN into) (NP (DT the) (NN picture)))))))))) (. .)) )
(TOP (S (RB So) (, ,) (VP (VB let) (S (NP (POS 's)) (VP (VB imagine) (SBAR (IN that) (S (NP (PRP$ your) (`` ``) (NN x.c) ('' '')) (VP (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NN project) (`` ``) (NN my-utility) ('' ''))))) (, ,) (CC and) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT an) (NNP HTTP) (NNP URL) (NN hierarchy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (DT this))))))))) (: :) (NP (NP (JJ my-utility) (NNS x.c)) (NP (JJ makefile) (NN my-util.h)))))))))) )
(TOP (S (NP (NNP y.c)) (SBAR (IN If) (S (NP (DT this) (NN URL) (NN hierarchy)) (VP (AUX were) (VP (VBN located) (PP (IN on) (NP (DT the) (NN server) (`` ``) (NN devel.swcorp.com) ('' ''))))))) (, ,) (RB then) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ following) (NNS URLs)) (: :) (S (NP (NP (NNS resources) (NN project)) (VP (VBG Using) (NP (organization (NNP DAV) (NNP PROPFIND))) (PP (IN with) (NP (NP (NN Depth) (`` ``) (NN infinity) ('' '')) (PP (IN on) (NP (NN collection))))))) (VP (MD would) (VP (AUX be) (VP (VBN returned)))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NNS properties)) (VP (VBN requested) (PP (IN in) (NP (DT the) (organization (NN PROPFIND)))))))))) (. .)) )
(TOP (S (INTJ (UH OK)) (, ,) (ADVP (RB now)) (NP (NN versioning)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (IN into) (NP (DT the) (NN picture))))))))) (. .)) )
(TOP (S (VP (VB Assume) (NP (NP (DT that) (`` ``) (NN x.c) ('' '')) (, ,) (ADJP (`` ``) (JJ makefile) ('' '')) (, ,) (ADJP (`` ``) (JJ my-util.h) ('' '')) (, ,)))) )
(TOP (S (CC and) (`` ``) (NP (PRP y.c)) ('' '') (VP (VP (AUX are) (VP (VBN versioned) (PRN (-LRB- -LRB-) (S (VP (VP (VBG ignoring) (NP (NN configuration) (NN management) (NNS issues)) (PP (IN for) (NP (DT the) (NN moment)))) (, ,) (CC and) (VP (ADVP (RB hence)) (VBG leaving) (NP (NP (DT the) (JJ my-utility) (NN collection)) (VP (VBN unversioned)))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (JJ several) (JJ previous) (NNS revisions)))))) (. .)) )
(TOP (S (NP (NNS discussions)) (, ,) (NP (EX there)) (VP (AUX is) (NP (JJ broad) (NN agreement) (SBAR (IN that) (S (NP (NP (DT each) (NN revision)) (PP (IN of) (NP (DT a) (NN resource)))) (VP (AUX is) (ADVP (PRP itself)) (NP (DT a) (JJ separate) (NN resource)) (, ,) (PP (IN with) (NP (PRP$ its) (JJ own) (NN URL)))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN approach)) (VP (AUX has) (NP (JJ many) (JJ nice) (NNS qualities)))) (: --) (S (S (NP (NNS links)) (VP (MD can) (VP (AUX be) (VP (VBN constructed) (PP (TO to) (NP (NP (JJ previous) (NNS revisions)) (PP (IN of) (NP (DT a) (NN resource))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VB integrate) (ADVP (RB well)) (PP (IN with) (NP (DT the) (VBG existing) (NN cache) (NN infrastructure)))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (DT this)) (VP (VBZ creates) (NP (DT a) (VBG naming) (NN problem))) (. .)) )
(TOP (S (S (ADVP (RB Ideally)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG working) (PP (IN on) (NP (DT a) (NN project)))))) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ structural) (NN view)) (PP (IN of) (NP (PRP it))))))))) (: --) (S (PP (IN in) (NP (DT this) (NN example))) (, ,) (NP (DT the) (NN project)) (VP (AUX has) (VP (AUX been) (ADVP (RB hierarchically)) (VP (VBN structured) (PP (IN by) (S (VP (VBG placing) (NP (NP (DT the) (NN program) (NNS files)) (PRN (-LRB- -LRB-) (ADJP (JJ x.c) (, ,) (JJ y.c) (, ,) (JJ makefile) (, ,) (JJ my-util.h)) (-RRB- -RRB-))))))))))) )
(TOP (FRAG (PP (IN into) (NP (NP (DT a) (NN collection)) (PRN (-LRB- -LRB-) (NN my-utility) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN versioning))))) (, ,) (NP (NP (DT each) (NN source) (NN code) (NN resource)) (PP (IN in) (NP (DT the) (NN project)))) (ADVP (RB now)) (VP (AUX has) (NP (NP (JJ multiple) (NNS resources)) (VP (VBN associated) (PP (IN with) (NP (PRP it)))) (PRN (: --) (S (NP (DT each) (JJ conceptual) (NN source) (NN code) (NN resource)) (VP (AUX is) (ADVP (RB now)) (ADVP (RB really)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS resources))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (`` ``) (NP (NNS x.c)) ('' '') (VP (AUX is) (ADVP (RB now)) (NP (RB really) (NP (DT a) (JJ conceptual) (PRN (S (VP (VB handle) (PP (IN for) (S (NP (NP (DT the) (NNS resources)) (`` ``) (NP (JJ x.c) (NN version) (CD 1)) ('' '') (, ,) (NP (`` ``) (CD x.c) (NN version) (, 2) ('' '')) (, ,)) (`` ``) (VP (VBG x.c) (NP (NN version) (CD 3))) ('' ''))))) (, ,) (`` ``)) (JJ x.c) (NN version) (CD 4) ('' '')) (, ,) (FW etc))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN program)))))) (, ,) (NP (DT the) (NN programmer)) (VP (VBZ thinks) (PP (IN of) (NP (PDT all) (DT these) (NNS resources))) (ADVP (RB simply)) (PP (IN as) (`` ``) (ADJP (JJ x.c)) ('' '')))) (, ,) (CC but) (S (PP (IN for) (NP (DT the) (NNP Web) (NN server))) (, ,) (NP (EX there)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ separate) (NN URL)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS resources))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (organization (NNP HTTP)) (NNP URL) (NN space)) (ADVP (RB only)) (VP (AUX has) (NP (NP (DT a) (JJ single) (NN form)) (PP (IN of) (NP (NN organization))))))) (, ,) (ADVP (RB hierarchical)) (, ,) (NP (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (DT a) (NN resource)))))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (PRP$ its) (JJ own) (NN URL)))) (, ,)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN placed) (ADVP (RB somewhere)) (PP (IN in) (NP (DT an) (NNP HTTP) (NNP URL) (NN hierarchy)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS choices)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (CD One) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (`` ``) (VB URL) (ADVP (RB munge)) ('' '') (, ,) (S (VP (ADVP (RB essentially)) (VBG hiding) (NP (NP (DT all)) (CC but) (NP (NP (DT the) (NN tip) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN default)) (VP (VBN published))) (-RRB- -RRB-)) (NN version)) (PP (IN of) (NP (DT a) (NN resource))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN scheme))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT a) (`` ``) (, ,) (NP (JJR v) (PRN (-LRB- -LCB-) (NN version) (NN id) (-RRB- -RCB-)))) ('' '') (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN URL) (S (VP (TO to) (VP (VB retrieve) (NP (DT a) (JJ specific) (NN version))))))))))) (. .)) )
(TOP (S (S (VP (VBG Performing) (NP (DT a) (NN retrieval)) (PP (IN without) (S (VP (VBG adding) (`` ``)))))) (, ,) (NP (NP (NNP v)) (PRN (-LRB- -LCB-) (NN version) (NN id) (-RRB- -RCB-))) ('' '') (VP (MD would) (VP (VB return) (NP (DT the) (NN tip) (CC or) (NN default) (NN member)))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ makes) (S (NP (NNS URLs)) (ADJP (JJ non-opaque)))) (, ,) (CC and) (VP (VBZ raises) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (JJ namespace) (NNS collisions)) (PP (IN with) (NP (NP (JJ other) (NNS mappings)) (PP (IN of) (`` ``) (FRAG (, ,) (NP (NNP v))) ('' '')))))) (PP (IN in) (NP (DT a) (NN URL))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (DT this) (NN approach)) (VP (VP (AUX has) (NP (NN time))) (CC and) (VP (ADVP (RB again)) (AUX been) (VP (VBN rejected) (PP (IN by) (NP (DT this) (VBG working) (NN group)))))) (. .)) )
(TOP (S (NP (DT Another) (NN choice)) (VP (AUX is) (S (VP (TO to) (VP (VB place) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NP (DT a) (NN resource)) (PP (IN into) (NP (DT the) (JJ same) (NN collection)))))))) (PP (IN as) (NP (DT the) (JJ original) (NN resource))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN example))) (, ,) (NP (NP (DT a) (organization (NN PROPFIND))) (PP (IN of) (NP (`` ``) (NN my-utility) ('' '')))) (VP (MD would) (VP (VP (VB list) (`` ``) (NP (NN x.c) (NN version) (CD 1)) ('' '')) (, ,) (NP (NP (`` ``) (JJ x.c) (NN version) (, 2) ('' '')) (, ,) (NP (`` ``) (JJ x.c) (NN version) (CD 3) ('' '') (PRN (, ,) (S (VP (`` ``) (VBG y.c) (NP (NN version) (CD 1)) ('' ''))) (, ,) (`` ``)) (NN y.c) (NN version) (CD 2) ('' '')) (, ,) (FW etc)))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ mixes) (PRT (RP together)) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (NN project)))) (CC and) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NN project) (NNS members))) (PP (IN into) (NP (DT the) (JJ same) (NN collection))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB cause) (NP (NP (DT the) (NN collection)) (VP (VBG listing) (S (VP (TO to) (VP (VB become) (ADJP (RB quite) (JJ large)) (PP (IN over) (NP (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD seemed) (PP (TO to) (NP (PRP me))) (, ,) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (NN problem))))) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN needed))))) (VP (AUX was) (NP (NP (DT an) (NN abstraction)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (S (NP (DT a) (NN programmer)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ their) (NNS projects))) (SBAR (IN as) (IN if) (S (S (NP (PRP they)) (VP (AUX were) (VP (VBN unversioned)))) (, ,) (FW i.e.) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN programmer)) (VP (VBD worked) (PP (IN on) (NP (NP (DT an) (JJ unversioned) (NN source) (NN code) (NN resource)) (VP (VBN called) (S (ADJP (`` ``) (JJ x.c) ('' ''))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (`` ``) (NN x.c) ('' ''))))))) (SBAR (ADVP (RB even)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN versioned)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (TO To) (VP (VB avoid) (NP (DT the) (organization (NNP URL)) (NN munge) (NN approach)))) (, ,) (CC and) (VP (TO to) (VP (VB avoid) (S (VP (VBG mixing) (ADVP (RB together)) (NP (DT the) (NN structure) (NN view)) (PP (IN with) (NP (NP (DT the) (NNS versions)) (PP (IN of) (NP (NNS resources))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB stash) (NP (DT the) (NN version) (NNS resources)) (PP (IN in) (NP (NP (DT a) (NN location)) (PP (IN in) (NP (NP (DT the) (organization (NN URL)) (NN hierarchy)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ different) (PP (IN from) (NP (DT the) (`` ``) (NN structure) ('' '') (NN location))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Vportal)) (VP (AUX is) (NP (DT that) (NN abstraction))) (. .)) )
(TOP (S (NP (DT A) (NNP Vportal)) (VP (VBZ provides) (NP (NP (NP (DT the) (NN bridge)) (PP (IN between) (NP (NP (DT the) (JJ structural) (NN organization)) (PP (IN of) (NP (DT a) (NN project)))))) (, ,) (CC and) (NP (NP (DT the) (NN location)) (PP (IN in) (NP (NP (DT the) (organization (NNP URL)) (NN namespace)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT every) (JJ individual) (NN version)) (PP (IN of) (NP (DT a) (NN resource)))) (VP (AUX is) (VP (VBN located) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT the) (NN version) (NN space)) (, ,) (VP (VBG making) (NP (DT the) (NNP Vportal)) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (DT the) (NN structure) (NN space)) (CC and) (NP (DT the) (NN version) (NN space)))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SBARQ (RB So) (, ,) (WHADVP (WRB how)) (SQ (MD would) (NP (DT the) (JJ my-utility) (NN project)) (VP (VB look) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBN versioned) (S (VP (VBG using) (NP (NNP Vportals)))))))))) (. ?)) )
(TOP (S (NP (DT The) (JJ structural) (NN view)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (NP (NP (DT the) (JJ same)) (: --) (NP (NP (DT a) (organization (NN PROPFIND))) (PP (IN on) (NP (DT the) (NN collection) (NN http)))) (: :) (SBAR (S (NP (NN //devel.swcorp.com/my-utility/)) (VP (MD would) (ADVP (RB still)) (VP (VB return) (NP (NP (DT the) (VBG following) (NNS resources)) (: :) (NP (NP (NN resource) (`` ``) (NN x.c) ('' '')) (SBAR (S (NP (NP (DT the) (NN project) (NN resource)) (PP (IN for) (NP (DT the) (NN project) (NN resource)))) (ADJP (`` ``) (JJ y.c) ('' '')) (ADVP (RB So)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG versioning) (NP (DT a) (NN project))))) (, ,) (NP (DT each) (NN resource)) (VP (AUX is) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (NNP Vportal)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN pointer)) (PP (IN into) (NP (DT the) (NN version) (NN graph))) (PP (IN for) (NP (DT that) (NN resource)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Returning) (PP (TO to) (NP (DT the) (JJ original) (NN question))) (, ,) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB discover) (NP (DT a) (NNP Vportal))))) ('' ''))) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (`` ``) (NP (NN use) (NN PROPFIND)) ('' '')) (. .)) )
(TOP (S (NP (DT The) (NNPS Vportals)) (ADVP (RB also)) (VP (VBP imply) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VB stash)) (PP (IN of) (NP (NP (JJ versioned) (NNS resources)) (ADJP (JJ someplace) (PP (IN in) (NP (DT the) (organization (NNP URL)) (NN hierarchy))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN example))) (, ,) (NP (DT these) (NNS versions)) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (NNS collections))) (PP (IN under) (NP (`` ``) (NN /version-cache/) ('' ''))) (, ,) (SBAR (IN as) (S (VP (VBZ follows)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS revisions)) (PP (IN of) (NP (`` ``) (NNS x.c) ('' '')))) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (DT the) (NN collection) (`` ``) (NN /version-cache/my-utility/x.c/) ('' ''))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NN version) (CD 1)) (VP (MD would) (VP (AUX have) (NP (NP (DT the) (JJ full) (NN URL)) (: :) (S (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ magic) (PP (IN about) (NP (DT this) (VBG naming) (NN convention))))))) (: --) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ standardized)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (VB vary) (PP (PP (IN from) (NP (NN server))) (PP (TO to) (NP (NN server)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ OK))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB lead) (PP (TO to) (NP (NP (NN loss)) (PP (IN of) (NP (NN interoperability))))) (SBAR (IN since) (S (NP (DT the) (NN version) (NN graph)) (VP (VBZ contains) (NP (NP (DT a) (JJ complete) (NN list)) (PP (IN of) (NP (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NN graph)))) (, ,) (NP (PRP$ their) (JJ is-derived-from) (NNS relationships)) (, ,) (CC and) (NP (PRP$ their) (JJ complete) (NNS URLs))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG editing) (NP (DT a) (JJ versioned) (NN resource))))) (, ,) (NP (DT the) (NNP Vportal) (NN resource)) (VP (VBZ receives) (NP (organization (NN CHECKOUT)) (CC and) (NN CHECKIN) (NNS commands))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (S (VP (TO to) (VP (VB begin) (S (VP (VBG editing) (NP (`` ``) (NNS x.c) ('' ''))))))) (, ,) (NP (DT a) (organization (NN CHECKOUT))) (VP (MD would) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (`` ``) (JJ http) (: :) (NNS //devel.swcorp.com/my-utility/x.c) ('' '')))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NN editing)) (VP (AUX was) (VP (VBN finished))))) (, ,) (NP (DT a) (NN CHECKIN)) (VP (MD would) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (DT the) (JJ same) (NN URL)))))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (DT the) (NN person))) (VP (VBG editing) (NP (JJ versioned) (`` ``) (NNS x.c) ('' ''))))) (, ,) (NP (DT the) (JJ Vportal) (`` ``) (NN x.c) ('' '')) (VP (VBZ acts) (ADVP (RB just)) (PP (IN like) (NP (JJ unversioned) (`` ``) (NNS x.c) ('' '')))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (DT this)) (ADVP (RB probably)) (VP (VBD answered) (NP (PRP$ your) (NN question)) (PP (IN in) (NP (JJR more) (NN detail))) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX were) (VP (VBG expecting))))))) (: :) (S (LST (: -) (-RRB- -RRB-)) (: -) (NP (person (NNP Jim))))) )
(TOP (FRAG (NP (NP (NNS Comments)) (ADVP (RB below))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN retrieval) (NNS cases)))) (ADVP (RB here))) (: :)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBG Retrieving) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (DT a) (NN resource)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN version) (NN identifier)) (CC and) (NP (NNP Vportal) (NNP URL))) (VP (AUX are) (VP (VBN known) (PRN (-LRB- -LRB-) (S (CC but) (NP (NP (DT the) (JJ exact) (NN URL)) (PP (IN of) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN resource)))))) (VP (AUX is) (ADJP (JJ unknown)))) (-RRB- -RRB-) (NP (CD 2)) (-RRB- -RRB-) (VP (VBG Retrieving) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (DT a) (NN resource)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNP Vportal) (NN URL)) (VP (AUX is) (VP (VBN known)))) (, ,) (CC but) (S (NP (NP (DT the) (NX (NX (NN version) (NN identifier)) (CC and) (NX (JJ exact) (NN URL)))) (PP (IN of) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN resource)))))) (VP (AUX are) (RB not) (VP (VBN known) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)) (ADVP (RB perhaps)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN version)) (PP (IN before) (NP (DT a) (VBN given) (NN date)))))))))))))))) (-RRB- -RRB-))))))))))) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN completeness))) (-RRB- -RRB-)) (VP (VBG Retrieving) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (DT a) (NN resource)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ exact) (NN URL)) (PP (IN of) (NP (DT the) (NN resource)))) (VP (AUX is) (VP (VBN known)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN case) (CD 1))) (, ,) (ADVP (RB ideally)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB use) (NP (VB GET)))))) (, ,) (SBAR (IN with) (S (NP (DT the) (NN version)) (VP (ADVP (RB identifier)) (VBN specified) (PP (IN in) (NP (DT a) (NN header))) (, ,) (PP (IN on) (NP (DT the) (NNP Vportal) (NNP URL)))))))) (. .)) )
(TOP (S (NP (DT The) (NN response)) (VP (MD will) (NP (DT an) (NN entity)) (S (VP (VBG representing) (NP (DT the) (VBN requested) (NN resource))))) (. .)) )
(TOP (S (S (VP (VBG Returning) (PP (TO to) (NP (DT the) (NN example))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN post))))) (, ,) (SBAR (IN if) (S (S (`` ``) (NP (NN x.c)) ('' '') (VP (AUX is) (NP (DT the) (NNP Vportal)))) (, ,) (CC and) (S (NP (NP (NN version) (CD 4)) (PP (IN of) (NP (NNS x.c)))) (VP (AUX is) (VP (VBN requested)))))) (, ,) (ADVP (RB then)) (NP (DT a) (ADJP (VB GET)) (NN request)) (VP (MD could) (VP (AUX be) (VP (VBN made) (PP (TO to) (NP (CD x.c))) (, ,) (PP (IN with) (NP (NP (DT the) (NN version)) (JJ identifier) (`` ``) (CD 4) ('' '') (VP (VBN specified) (PP (IN in) (NP (DT a) (NN header))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN response)) (PP (IN from) (NP (DT the) (VB GET)))) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN entity)) (VP (VBG representing) (NP (NP (DT the) (NN resource)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN version) (CD 4)) (PP (IN of) (NP (NN x.c.))))))))))))) )
(TOP (S (PP (IN For) (NP (NN case) (CD 2))) (, ,) (NP (DT the) (NN version)) (VP (MD can) (VP (AUX be) (VP (VBN retrieved) (PP (IN by) (S (ADVP (RB first)) (VP (VBG requesting) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (DT the) (NN version) (NN graph)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN version) (NN graph)) (VP (AUX is) (ADVP (RB then)) (VP (VBN examined) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN version) (NN identifier)) (PP (IN of) (NP (DT the) (VBN desired) (NN version))))))))) (. .)) )
(TOP (S (NP (DT A) (VB GET) (NN request)) (VP (AUX is) (ADVP (RB then)) (VP (VBN made) (PP (TO to) (NP (NP (DT the) (JJ exact) (NN URL)) (PP (IN of) (NP (DT the) (VBN desired) (NN version))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (DT the) (`` ``) (JJ x.c) ('' '') (NN example))) (, ,) (NP (DT the) (NN client)) (VP (MD would) (ADVP (RB first)) (VP (VB request) (NP (NP (DT the) (NN version) (NN graph)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (organization (NN GRAPHGET)))) (-RRB- -RRB-))) (, ,) (S (VP (VBG receiving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NP (PDT all) (DT the) (NNS resources)) (PP (IN in) (NP (DT the) (NN version) (NN graph)))) (, ,) (NP (PRP$ their) (JJ is-derived-from) (NNS relationships)) (, ,) (CC and) (NP (PRP$ their) (NN version) (NNS identifiers))))))))) (. .)) )
(TOP (S (NP (DT The) (NN client)) (VP (VBZ examines) (NP (NP (DT the) (NN version) (NN graph)) (PP (IN for) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (DT the) (VBN desired) (NN version)))))) (, ,) (S (VP (VBG performing) (NP (NP (DT a) (VB GET) (NN operation)) (SBAR (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (VBN desired) (NN version)))))))))) (. .)) )
(TOP (S (NP (NN Case) (CD 3)) (VP (AUX is) (ADJP (JJ trivial)) (: --) (S (ADVP (RB just)) (VP (VB perform) (NP (NP (DT a) (VB GET)) (PP (IN on) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (DT the) (VBN desired) (NN version))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS cases) (CD 1) (CC and) (CD 3))) (, ,) (NP (DT the) (NN version)) (VP (AUX is) (ADJP (JJ retrievable) (PP (IN with) (NP (DT a) (JJ single) (NN network) (NN round) (NN trip))))) (. .)) )
(TOP (S (NP (DT All) (NN retrieval) (NNS cases)) (VP (VBP work) (PP (IN for) (NP (NP (JJ non-tip) (NNS resources)) (PRN (-LRB- -LRB-) (CONJP (RB as) (RB well) (RB as) (IN for)) (NP (NN tip) (NNS resources)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN At) (NP (NN present))) (, ,) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (NP (DT the) (NN group)) (, ,) (VP (VBN reflected) (PP (IN in) (NP (NP (NN section) (CD 5.9.1)) (PP (IN of) (NP (NNP RFC) (CD 2291))))) (, ,) (`` ``) (NP (NP (NNS Requirements)) (PP (IN for) (NP (NP (DT a) (VBN Distributed) (NNP Authoring)) (CC and) (NP (NP (NNP Versioning) (NNP Protocol)) (PP (IN for) (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web))))))) ('' '')) (, ,)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS versions)) (, ,) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (VP (VBN frozen))))) (, ,) (VP (AUX are) (ADJP (JJ immutable)))))) (. .)) )
(TOP (S (NP (JJS Most) (JJ working) (NN group) (NNS members)) (NP (PRP I)) (VP (AUX have) (VP (VBN talked) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBG associating) (NP (`` ``) (NN freeze) ('' '') (NNS semantics)) (PP (IN with) (NP (DT the) (`` ``) (JJ checkin) ('' '') (NN method)))))))))) (. .)) )
(TOP (S (PP (VBN Based) (PP (IN on) (NP (DT this)))) (, ,) (NP (DT the) (JJ current) (NN versioning) (NN proposal)) (VP (MD would) (RB not) (VP (VB let) (S (NP (PRP you)) (VP (VB modify) (NP (NP (DT an) (VBG existing) (NN member)) (PP (IN of) (NP (NP (DT a) (NN version) (NN graph)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (S (VP (VB modify) (NP (NP (DT the) (NNS contents)) (ADJP (JJ available) (PP (IN at) (NP (DT a) (VBN given) (NN URL)))))))))) (-RRB- -RRB-))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NN version) (NN graph)))) (VP (AUX are) (ADJP (JJ frozen))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN versioning) (NN proposal)) (VP (AUX does) (VP (VB force) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN on) (NP (DT each) (NN change)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJ previous) (NNS discussions)) (PP (IN on) (NP (DT this) (NN topic))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP we)) (VP (AUX had) (VP (VBN determined) (SBAR (IN that) (S (NP (DT the) (NNP WebDAV) (NN LOCK) (NN functionality)) (ADVP (RB exactly)) (VP (VBZ matches) (NP (DT the) (NN functionality)) (NP (DT that) (organization (NNP Novell)) (NNS terms) (NN checkout)))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (JJ many) (NNS people)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VBP view) (NP (NP (NP (NN immutability)) (PP (IN of) (NP (NP (JJ previous) (NNS versions)) (PP (IN as) (NP (NP (DT an) (JJ essential) (NN guarantee)) (VP (VBN provided) (PP (IN by) (NP (DT a) (JJ versioning) (NN system))))))))) (, ,) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (JJ such) (NN guarantee))))) (PP (IN as) (NP (NP (DT a) (JJ serious) (NN diminishment)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (JJ versioning) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (CC and) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN as) (ADVP (RB well))))) (-RRB- -RRB-))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (NP (DT some) (NNS scenarios)) (PP (IN of) (NP (NN use)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ previous) (NNS versions)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN modified) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN immutability)) (VP (AUX is) (RB n't) (VP (VBN desired))))) (-RRB- -RRB-))))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ critical) (NN feature)))))))))))))))))) (. .)) )
(TOP (NP (: -) (person (NNP Jim))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (JJ little) (NN leary)) (PP (IN of) (NP (JJ this--it) (NNS sounds)))) (SBAR (IN like) (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (NNP Vportal)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT a) (JJ referential) (NN resource)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNS parameters))) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB behave) (PP (IN like) (NP (CD one))))))))))))))) (: ;) (S (NP (FW i.e.)) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB give) (NP (DT a) (NN redirect)) (PP (RB rather) (IN than) (S (VP (VBG returning) (NP (DT the) (NN entity)))))))) (. .)) )
(TOP (S (NP (NNP |John) (PRN (-LRB- -LRB-) (NP (person (NNP Francis))) (-RRB- -RRB-)) (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|) (FW |Netscape) (NNP Comm))))) (. .)) )
(TOP (S (NP (NNP Corp.) (NNP |)) (SBARQ (`` ``) (WHNP (WP Who)) (SQ (VP (VBD died) (CC and) (VBD made)) (NP (PRP you)) (NP (NN king))) (. ?) ('' '')) (NP (JJ |) (NN |francis)) (VP (SYM @) (NP (NN netscape.com)))) )
(TOP (S (VP (VBG |) (`` ``) (NP (PRP$ My) (NN father))) (. .) ('' '')) )
(TOP (NP (NP (NP (JJ |) (JJ New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (VP (VB understand)) (CC and) (VP (VB appreciate) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBD got) (PP (TO to) (NP (DT the) (JJ current) (NN proposal)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB propose) (NP (DT this)) (PP (IN as) (NP (NP (PRP$ our) (JJ first) (NN scenario)) (: -) (S (S (ADVP (RB even)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN recognized) (PP (IN as) (NP (JJ such))) (ADVP (RB yet)))))))) (: ;) (: -) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN scenario)) (S (VP (TO to) (VP (VB involve) (NP (NNS deletes) (CC and) (NNS renames)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB explore) (NP (NP (NP (DT the) (JJ following) (NNS aspects)) (PP (IN for) (NP (DT each) (NN scenario)))) (: :) (NP (CD 1)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (NN spec)) (ADJP (JJ complete)) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (JJ enough) (NN precision)) (PP (IN in) (NP (DT the) (NN specification)))) (SBAR (RB so) (IN that) (S (NP (NP (NNS users)) (PP (IN of) (NP (NP (DT a) (NNP WebDAV) (NN implementation)) (VP (VBN provided) (PP (IN by) (NP (NN vendor) (NN A))))))) (VP (MD could) (VP (VB switch) (PP (TO to) (NP (NN vendor) (NN B))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ concerned) (PP (IN about) (NP (NP (DT the) (NNS assumptions)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN caller)) (VP (MD must) (VP (VB make) (PP (IN about) (NP (DT the) (NN collection))))))))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX Is) (S (NP (DT the) (NN solution)) (ADJP (JJ practical)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned) (PP (RB not) (IN about) (PP (IN about) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NN network) (NN round) (NNS trips))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NNS data)))) (VP (VBD required) (PP (IN for) (NP (DT each))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN PROPFIND)) (VP (AUX is) (VP (VBN required) (SBAR (WHNP (WDT which)) (S (VP (VBZ returns) (PRT (RP back)) (NP (NP (NN information)) (PP (IN about) (NP (DT every) (NN element))))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN solution)) (VP (MD will) (RB n't) (VP (VB scale))) (. .)) )
(TOP (S (NP (DT The) (JJ inevitable) (NN solution)) (VP (MD will) (VP (AUX be) (SBAR (IN that) (S (NP (DT each) (NN vendor)) (VP (MD will) (VP (VB invent) (NP (NP (PRP$ their) (JJ own) (JJ value-added) (NNP interface)) (SBAR (WHNP (WDT which)) (S (VP (VBZ performs) (NP (DT the) (JJ necessary) (VBG filtering)) (PP (IN on) (NP (DT the) (NN server))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ dillutes) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN standard))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (AUX Is) (NP (DT the) (JJ spec) (JJ consistent))) (. ?)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN one))))) (, ,) (CC but) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD attended) (NP (DT the) (JJ last) (NN conference)))))) (VP (MD will) (VP (VB remember) (NP (NP (PRP$ my) (`` ``) (NN garden) (NN path) ('' '')) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN implication)) (PP (IN of) (NP (JJ frozen) (JJ safe) (NNS references)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD noticed) (NP (NP (DT a) (NN typo)) (PP (IN in) (NP (DT the) (NN preceeding) (NN item))))) (. .)) )
(TOP (S (NP (DT The) (JJ second) (NN item)) (VP (MD should) (VP (VB read) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN word)) (ADVP (RB ONLY)) (VP (AUX was) (VP (VBN inserted)))) (-RRB- -RRB-)) (SBAR (S (NP (NNS 2.)) (VP (AUX Is) (S (NP (DT the) (NN solution)) (ADJP (JJ practical)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned) (PP (CONJP (RB not) (RB ONLY)) (PP (IN about) (PP (IN about) (NP (NP (DT the) (JJ total) (NN number)) (PP (IN of) (NP (NN network) (NN round) (NNS trips)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NNS data)))) (VP (VBD required) (PP (IN for) (NP (DT each))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (CD two) (NNS scenarios))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX is) (ADJP (RB VERY) (JJ common)))))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB edit) (NP (DT a) (NN leaf) (NN node))) (CC and) (VP (AUX have) (S (NP (DT the) (NNS changes)) (VP (VB go) (PRT (RP back)) (PP (IN into) (NP (DT that) (JJ same) (NN version))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (PRP$ our) (NN experience)) (PP (IN with) (NP (NP (VBG versioning)) (PRN (-LRB- -LRB-) (NP (CD 8+) (NNS years)) (-RRB- -RRB-)))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NNS users)))) (VP (AUX have) (VP (VBN responded) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB NOT) (VP (VB want) (NP (NP (DT a) (JJ new) (NN version)) (VP (AUXG being) (VP (VBN forced) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP save) (NP (PRP$ their) (NN document)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN library))))))))))))))))) (. .)) )
(TOP (S (VP (VB Think) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NNP WebDAV) (NN proposal) (NN document)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB work) (PP (IN on) (NP (NP (DT the) (NN document)) (NP (DT every) (NN day)))) (PP (IN for) (NP (CD four) (NNS weeks))) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN posted) (ADVP (RB again))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ single) (NN version)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (VBD worked) (PP (IN on) (NP (PRP it))) (NP (DT every) (NN day)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB presumably)) (VP (AUX did) (RB n't) (VP (VB keep) (S (NP (PRP it)) (VP (VBN checked) (PRT (RP out)) (SBAR (IN since) (S (NP (NNS others)) (ADVP (RB also)) (VP (VBD needed) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN work)) (PP (IN in) (NP (PRP it))))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN posted) (NP (PRP it)))))) (, ,) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN version)))) (CC and) (S (NP (DT all) (NN work)) (VP (VBZ goes) (PP (IN into) (NP (DT that) (NN version))) (PP (IN until) (NP (DT the) (date (JJ next)) (VBG posting))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (MD might) (VP (VB choose) (S (VP (TO to) (VP (VB create) (NP (NP (JJ new) (NNS versions)) (PP (IN between) (NP (NNS postings)))) (, ,) (S (ADVP (RB generally)) (VP (TO to) (VP (VB preserve) (NP (DT the) (NN document)) (PP (IN in) (NP (DT a) (JJ certain) (JJ mid-point) (NN stage))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ second) (NN scenario)) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB edit) (NP (DT a) (JJ non-leaf) (NN node))) (CC and) (VP (VB save) (NP (DT those) (NNS changes)) (ADVP (RB back) (PP (IN into) (NP (DT that) (NN node)))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NP (DT the) (NN need/request)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (ADJP (RB considerably) (JJR less))))) (, ,) (NP (RB not) (NN everyone)) (VP (VBZ uses) (S (VP (VBG versioning) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP think) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN instance))) (, ,) (NP (DT some) (NNS users)) (VP (VBP use) (NP (NNS versions)) (PP (IN in) (NP (DT the) (NN way))) (SBAR (IN that) (S (NP (NNP WebDAV)) (VP (MD would) (VP (VB implement) (NP (NNS variants)))))))) (: :) (S (NP (PRP they)) (VP (VBP store) (NP (DT each) (NN language) (NN version)) (PP (IN as) (NP (PRP$ its) (JJ own) (NN version))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT This)) (VP (VBZ makes) (NP (JJ perfect) (NN sense)))) (, ,) (NP (PRP they)) (VP (VBP say) (SBAR (S (: ;) (LST (: -) (-RRB- -RRB-)) (NP (DT This) (NN scenario)) (VP (MD might) (ADVP (RB also)) (VP (AUX be) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (VP (VP (VBZ produces) (NP (PRP$ their) (NN employee) (NN handbook))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN version)) (PP (IN for) (NP (NP (DT each) (NN year) (POS 's)) (VBN updated) (NNS handbook))))))))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (NP (PRP I)) (VP (MD would) (VP (AUX have) (NP (NP (NNS versions)) (PP (IN for) (NP (NP (NP (DT all) (JJ previous) (NNS years)) (, ,) (NP (CD 1998)) (, ,)) (CC and) (NP (NP (NP (DT the) (JJ new) (CD one)) (PP (IN for) (NP (DT the) (JJ upcoming) (NN year)))) (NP (date (CD 1999))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN mistake)) (VP (AUX is) (VP (VBN found) (PP (IN in) (NP (PRP$ our) (date (CD 1998)) (NN handbook))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (RB in-place))))))) (. .)) )
(TOP (S (NP (NP (NNP Novell) (POS 's)) (NN model)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB n't) (NP (NP (DT the) (JJ only) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB force) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN with) (NP (DT every) (VB edit))))))))))))))) (-RRB- -RRB-)) (VP (MD would) (VP (AUX be) (VP (VBN broken) (PP (IN by) (NP (NP (NNP WebDAV) (NNS *)) (VP (VBG requiring) (S (VP (VBG *) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP WebDAV)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN kept) (S (ADJP (JJ flexible))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (NP (DT the) (NN server)) (, ,) (RB not) (NP (DT the) (NN spec)) (, ,)) (VP (VP (VB determine) (SBAR (IN if) (S (NP (JJ automatic) (NN versioning)) (VP (AUX is) (VP (VBN enforced)))))) (CC or) (RB not)))) (. .)) )
(TOP (S (NP (person (NNP Jim) (NNP Whitehead)) (NNS ejw)) (X (SYM @)) (VP (VBD ics.uci.edu) (NP (CD 08/06) (CD 11:00) (RB AM)))) )
(TOP (FRAG (NP (NP (NNS Comments)) (ADVP (RB below))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NP (NN retrieval) (NNS cases)) (PRN (RB here) (PRN (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VBG Retrieving) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (DT a) (NN resource)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN version) (NN identifier)) (CC and) (NP (NNP Vportal) (NNP URL))) (VP (AUX are) (VP (VBN known))))))) (PRN (-LRB- -LRB-) (CC but) (S (NP (NP (DT the) (JJ exact) (NN URL)) (PP (IN of) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN resource)))))) (VP (AUX is) (ADJP (JJ unknown)))) (-RRB- -RRB-))))) (CD 2) (-RRB- -RRB-) (VP (VBG Retrieving) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (DT a) (NN resource)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNP Vportal) (NN URL)) (VP (AUX is) (VP (VBN known)))) (, ,) (CC but) (S (NP (NP (DT the) (NN version) (NN identifier) (CC and) (JJ exact) (NN URL)) (PP (IN of) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (DT the) (NN resource)))))) (VP (AUX are) (RB not) (VP (VBN known) (PRN (-LRB- -LRB-) (FW i.e.) (, ,)) (ADVP (RB perhaps)) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN version)) (PP (IN before) (NP (DT a) (VBN given) (NN date)))))))))))))))) (-RRB- -RRB-)) (NP (CD 3)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN completeness))) (-RRB- -RRB-))) (VP (VBG Retrieving) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (DT a) (NN resource)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ exact) (NN URL)) (PP (IN of) (NP (DT the) (NN resource)))) (VP (AUX is) (VP (VBN known))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN case) (CD 1))) (, ,) (ADVP (RB ideally)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB use) (NP (VB GET)))))) (, ,) (SBAR (IN with) (S (NP (DT the) (NN version)) (VP (ADVP (RB identifier)) (VBN specified) (PP (IN in) (NP (DT a) (NN header))) (, ,) (PP (IN on) (NP (DT the) (NNP Vportal) (NNP URL)))))))) (. .)) )
(TOP (S (NP (DT The) (NN response)) (VP (MD will) (NP (DT an) (NN entity)) (S (VP (VBG representing) (NP (DT the) (VBN requested) (NN resource))))) (. .)) )
(TOP (S (S (VP (VBG Returning) (PP (TO to) (NP (DT the) (NN example))) (PP (IN from) (NP (PRP$ my) (JJ previous) (NN post))))) (, ,) (SBAR (IN if) (S (S (`` ``) (NP (NN x.c)) ('' '') (VP (AUX is) (NP (DT the) (NNP Vportal)))) (, ,) (CC and) (S (NP (NP (NN version) (CD 4)) (PP (IN of) (NP (NNS x.c)))) (VP (AUX is) (VP (VBN requested)))))) (, ,) (ADVP (RB then)) (NP (DT a) (ADJP (VB GET)) (NN request)) (VP (MD could) (VP (AUX be) (VP (VBN made) (PP (TO to) (NP (CD x.c))) (, ,) (PP (IN with) (NP (NP (DT the) (NN version)) (JJ identifier) (`` ``) (CD 4) ('' '') (VP (VBN specified) (PP (IN in) (NP (DT a) (NN header))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN response)) (PP (IN from) (NP (DT the) (VB GET)))) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN entity)) (VP (VBG representing) (NP (NP (DT the) (NN resource)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN version) (CD 4)) (PP (IN of) (NP (NN x.c.))))))))))))) )
(TOP (S (PP (IN For) (NP (NN case) (CD 2))) (, ,) (NP (DT the) (NN version)) (VP (MD can) (VP (AUX be) (VP (VBN retrieved) (PP (IN by) (S (ADVP (RB first)) (VP (VBG requesting) (NP (NP (DT a) (NN listing)) (PP (IN of) (NP (DT the) (NN version) (NN graph)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN version) (NN graph)) (VP (AUX is) (ADVP (RB then)) (VP (VBN examined) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN version) (NN identifier)) (PP (IN of) (NP (DT the) (VBN desired) (NN version))))))))) (. .)) )
(TOP (S (NP (DT A) (VB GET) (NN request)) (VP (AUX is) (ADVP (RB then)) (VP (VBN made) (PP (TO to) (NP (NP (DT the) (JJ exact) (NN URL)) (PP (IN of) (NP (DT the) (VBN desired) (NN version))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (DT the) (`` ``) (JJ x.c) ('' '') (NN example))) (, ,) (NP (DT the) (NN client)) (VP (MD would) (ADVP (RB first)) (VP (VB request) (NP (NP (DT the) (NN version) (NN graph)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (organization (NN GRAPHGET)))) (-RRB- -RRB-))) (, ,) (S (VP (VBG receiving) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NP (PDT all) (DT the) (NNS resources)) (PP (IN in) (NP (DT the) (NN version) (NN graph)))) (, ,) (NP (PRP$ their) (JJ is-derived-from) (NNS relationships)) (, ,) (CC and) (NP (PRP$ their) (NN version) (NNS identifiers))))))))) (. .)) )
(TOP (S (NP (DT The) (NN client)) (VP (VBZ examines) (NP (NP (DT the) (NN version) (NN graph)) (PP (IN for) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (DT the) (VBN desired) (NN version)))))) (, ,) (S (VP (VBG performing) (NP (NP (DT a) (VB GET) (NN operation)) (SBAR (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (VBN desired) (NN version)))))))))) (. .)) )
(TOP (S (NP (NN Case) (CD 3)) (VP (AUX is) (ADJP (JJ trivial)) (: --) (S (ADVP (RB just)) (VP (VB perform) (NP (NP (DT a) (VB GET)) (PP (IN on) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (DT the) (VBN desired) (NN version))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS cases) (CD 1) (CC and) (CD 3))) (, ,) (NP (DT the) (NN version)) (VP (AUX is) (ADJP (JJ retrievable) (PP (IN with) (NP (DT a) (JJ single) (NN network) (NN round) (NN trip))))) (. .)) )
(TOP (S (NP (DT All) (NN retrieval) (NNS cases)) (VP (VBP work) (PP (IN for) (NP (NP (JJ non-tip) (NNS resources)) (PRN (-LRB- -LRB-) (CONJP (RB as) (RB well) (RB as) (IN for)) (NP (NN tip) (NNS resources)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN At) (NP (NN present))) (, ,) (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (NP (DT the) (NN group)) (, ,) (VP (VBN reflected) (PP (IN in) (NP (NP (NN section) (CD 5.9.1)) (PP (IN of) (NP (NNP RFC) (CD 2291))))) (, ,) (`` ``) (NP (NP (NNS Requirements)) (PP (IN for) (NP (NP (DT a) (VBN Distributed) (NNP Authoring)) (CC and) (NP (NP (NNP Versioning) (NNP Protocol)) (PP (IN for) (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web))))))) ('' '')) (, ,)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS versions)) (, ,) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (VP (VBN frozen))))) (, ,) (VP (AUX are) (ADJP (JJ immutable)))))) (. .)) )
(TOP (S (NP (JJS Most) (JJ working) (NN group) (NNS members)) (NP (PRP I)) (VP (AUX have) (VP (VBN talked) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBG associating) (NP (`` ``) (NN freeze) ('' '') (NNS semantics)) (PP (IN with) (NP (DT the) (`` ``) (JJ checkin) ('' '') (NN method)))))))))) (. .)) )
(TOP (S (PP (VBN Based) (PP (IN on) (NP (DT this)))) (, ,) (NP (DT the) (JJ current) (NN versioning) (NN proposal)) (VP (MD would) (RB not) (VP (VB let) (S (NP (PRP you)) (VP (VB modify) (NP (NP (DT an) (VBG existing) (NN member)) (PP (IN of) (NP (NP (DT a) (NN version) (NN graph)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (S (VP (VB modify) (NP (NP (DT the) (NNS contents)) (ADJP (JJ available) (PP (IN at) (NP (DT a) (VBN given) (NN URL)))))))))) (-RRB- -RRB-))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NN version) (NN graph)))) (VP (AUX are) (ADJP (JJ frozen))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN versioning) (NN proposal)) (VP (AUX does) (VP (VB force) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN on) (NP (DT each) (NN change)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJ previous) (NNS discussions)) (PP (IN on) (NP (DT this) (NN topic))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP we)) (VP (AUX had) (VP (VBN determined) (SBAR (IN that) (S (NP (DT the) (NNP WebDAV) (NN LOCK) (NN functionality)) (ADVP (RB exactly)) (VP (VBZ matches) (NP (DT the) (NN functionality)) (NP (DT that) (organization (NNP Novell)) (NNS terms) (NN checkout)))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (JJ many) (NNS people)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VBP view) (NP (NP (NP (NN immutability)) (PP (IN of) (NP (NP (JJ previous) (NNS versions)) (PP (IN as) (NP (NP (DT an) (JJ essential) (NN guarantee)) (VP (VBN provided) (PP (IN by) (NP (DT a) (JJ versioning) (NN system))))))))) (, ,) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (JJ such) (NN guarantee))))) (PP (IN as) (NP (NP (DT a) (JJ serious) (NN diminishment)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (JJ versioning) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (TO to) (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (CC and) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN as) (ADVP (RB well))))) (-RRB- -RRB-))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (NP (DT some) (NNS scenarios)) (PP (IN of) (NP (NN use)))) (SBAR (WHADVP (WRB where)) (S (NP (JJ previous) (NNS versions)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN modified) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN immutability)) (VP (AUX is) (RB n't) (VP (VBN desired))))) (-RRB- -RRB-))))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ critical) (NN feature)))))))))))))))))) (. .)) )
(TOP (NP (: -) (person (NNP Jim))) )
(TOP (FRAG (NP (NNP Mmm)) (, ,) (INTJ (UH yeah)) (. .)) )
(TOP (S (ADVP (RB Personally)) (, ,) (ADVP (RB though)) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (AUX is) (ADJP (JJ suboptimal)) (PP (IN in) (NP (DT many) (JJ cases--for) (NN example))))))))) (, ,) (S (SBAR (IN if) (S (NP (JJ multiple) (NNS users)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (NN leaf) (NN node))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP run) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (VBN lost) (NNS updates)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT every) (NN change)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB see) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this)))) (ADVP (RB done)) (PP (IN via) (NP (DT a) (NN scratch) (NN area)))))))) (. .)) )
(TOP (S (NP (NP (NNP EvilNastyIcky) (. !) (CD One) (JJ major) (NN advantage)) (PP (IN of) (NP (NN versioning)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ lets) (S (NP (PRP you)) (VP (AUX do) (NP (NN audits)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG versioning) (NP (PRP$ your) (NN source) (NN code)))))) (PRN (, ,) (S (CC and) (NP (NN somebody)) (VP (VBZ complains) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ breaks) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (PRP$ their) (JJ username) (NN set)) (PP (TO to) (`` ``) (NP (person (NNP John) (NNP Smith))) ('' ''))))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN code)))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (DT that) (person (NNP Joe) (NN Blow))) (VP (VBD put) (PRT (RP in)) (NP (DT a) (JJ poison) (NNP easter) (NN egg)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBN hated) (NP (NP (NN somebody)) (VP (VBN named) (S (NP (person (NNP John) (NNP Smith))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG versioning) (NP (PRP$ your) (NNP Web) (NN site))))) (, ,) (CC and) (S (NP (NN somebody)) (VP (VBZ accuses) (NP (PRP you)) (PP (IN of) (S (VP (AUXG having) (VP (VBN put) (NP (NN child) (NN porn)) (PP (IN on) (NP (PRP it))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP back)) (PP (IN at) (NP (NP (DT every) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX 's) (ADVP (RB ever)) (VP (VBN existed))) (CC and) (VP (VBP prove) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't)))))))))))) (. .)) )
(TOP (S (NP (DT These) (NNS capabilities)) (VP (VBP break) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB edit) (NP (JJ non-leaf) (NNS nodes))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP take) (NP (NP (PRP$ your) (NN point)) (PP (IN about) (S (RB not) (VP (VBG restricting) (NP (DT the) (NNS servers)) (ADVP (RB too) (RB much)))))))) (: ;) (CC but) (S (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN functionality)))) (VP (AUX is) (ADJP (RB so) (JJ vital) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN protocol)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB break) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (VBG branching)) (VP (AUX is) (PP (IN for)))))) (. .)) )
(TOP (S (NP (NNP |John) (PRN (-LRB- -LRB-) (NP (person (NNP Francis))) (-RRB- -RRB-)) (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|) (FW |Netscape) (NNP Comm))))) (. .)) )
(TOP (NP (NP (NP (NNP Corp.) (NNP |) (NNP Veni)) (, ,) (NP (NP (NNP Vidi)) (, ,) (NP (NNP Ridi)))) (: :) (NP (CD |) (NNS |francis)) (X (X (SYM @)) (NP (NN netscape.com)))) )
(TOP (S (ADVP (RB |)) (NP (PRP I)) (VP (VBD came) (PRN (, ,) (S (NP (PRP I)) (VP (VBD saw))) (, ,)) (SBAR (S (NP (PRP I)) (VP (VBN mocked))))) (. .)) )
(TOP (NP (NP (NP (JJ |) (JJ New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (JJ valid) (NNS reasons)) (PP (IN for) (S (VP (VBG forcing) (NP (JJ new) (NNS versions)))))) (, ,) (SBAR (RB just) (IN that) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (NN server)) (CC and) (RB not) (NP (DT the) (FW spec)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB n't) (NP (NP (DT the) (JJ only) (NN document) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX does) (RB n't) (VP (VB force) (NP (PRP it)))) (, ,) (CC and) (VP (AUXG having) (S (NP (DT the) (FW spec)) (VP (VBP require) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB break) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (DT any) (NNS DMS)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (ADVP (RB currently)) (VP (VBZ leaves) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN user)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN asked) (NP (JJ many) (, ,) (JJ many) (NNS customers)) (PP (IN about) (NP (DT this))))))) (, ,) (NP (percentage (QP (RB only) (RB about) (CD 20)) (NN %))) (VP (VBP want) (NP (JJ forced) (JJ automatic) (NN versioning))) (. .)) )
(TOP (S (NP (DT Another) (percentage (CD 50) (NN %)) (QP (CC or) (RB so))) (VP (MD would) (VP (VB like) (NP (DT the) (NNP *) (NN option) (NN *)))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ many) (NNS cases))) (, ,) (NP (NNS administrators)) (VP (AUX are) (ADVP (RB very) (RB much)) (PP (IN against) (NP (DT the) (JJ automatic) (NN versioning))) (PP (IN because) (IN of) (NP (NP (DT the) (NN disk) (NN space)) (VP (VBN required) (S (VP (TO to) (VP (VB maintain) (NP (NP (PDT such) (DT a) (NN system)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB save) (NP (NP (NNS diffs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (NP (DT the) (NN case)) (PP (IN with) (NP (PRP us)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (S (RB So) (VP (VB let) (S (NP (PRP me)) (VP (VB propose) (NP (DT this)))))) (, ,) (CC and) (S (NP (NN anyone)) (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB work))))))))) (: :) (S (NP (DT The) (NN spec)) (VP (MD should) (VP (VP (VB leave) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN server))) (S (VP (TO to) (VP (VB force))))) (CC or) (VP (RB not) (VB force))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (NN discovery)))) (SBAR (IN for) (S (NP (NNS clients)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN server) (POS 's)) (NN rule)) (VP (AUX is)))))))))) (. .)) )
(TOP (NP (person (NNP John) (NNP Stracke)) (NNP francis) (SYM @) (FW netscape.com)) )
(TOP (NP (QP (CD 08/07) (CD 11:27)) (NNP AM)) )
(TOP (FRAG (NP (NNP Mmm)) (, ,) (INTJ (UH yeah)) (. .)) )
(TOP (S (ADVP (RB Personally)) (, ,) (ADVP (RB though)) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (IN that) (S (NP (DT this) (NN approach)) (VP (AUX is) (ADJP (JJ suboptimal)) (PP (IN in) (NP (DT many) (JJ cases--for) (NN example))))))))) (, ,) (S (SBAR (IN if) (S (NP (JJ multiple) (NNS users)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (NN leaf) (NN node))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP run) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (VBN lost) (NNS updates)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT every) (NN change)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB see) (NP (NP (NN stuff)) (PP (IN like) (NP (DT this)))) (ADVP (RB done)) (PP (IN via) (NP (DT a) (NN scratch) (NN area)))))))) (. .)) )
(TOP (S (NP (NP (NNP EvilNastyIcky) (. !) (CD One) (JJ major) (NN advantage)) (PP (IN of) (NP (NN versioning)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ lets) (S (NP (PRP you)) (VP (AUX do) (NP (NN audits)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG versioning) (NP (PRP$ your) (NN source) (NN code)))))) (PRN (, ,) (S (CC and) (NP (NN somebody)) (VP (VBZ complains) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ breaks) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN got) (NP (PRP$ their) (JJ username) (NN set)) (PP (TO to) (`` ``) (NP (person (NNP John) (NNP Smith))) ('' ''))))))))))) (, ,)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PRT (RP back)) (PP (IN in) (NP (DT the) (NN code)))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (DT that) (person (NNP Joe) (NN Blow))) (VP (VBD put) (PRT (RP in)) (NP (DT a) (JJ poison) (NNP easter) (NN egg)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBN hated) (NP (NP (NN somebody)) (VP (VBN named) (S (NP (person (NNP John) (NNP Smith))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG versioning) (NP (PRP$ your) (NNP Web) (NN site))))) (, ,) (CC and) (S (NP (NN somebody)) (VP (VBZ accuses) (NP (PRP you)) (PP (IN of) (S (VP (AUXG having) (VP (VBN put) (NP (NN child) (NN porn)) (PP (IN on) (NP (PRP it))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP back)) (PP (IN at) (NP (NP (DT every) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX 's) (ADVP (RB ever)) (VP (VBN existed))) (CC and) (VP (VBP prove) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX did) (RB n't)))))))))))) (. .)) )
(TOP (S (NP (DT These) (NNS capabilities)) (VP (VBP break) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB edit) (NP (JJ non-leaf) (NNS nodes))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP take) (NP (NP (PRP$ your) (NN point)) (PP (IN about) (S (RB not) (VP (VBG restricting) (NP (DT the) (NNS servers)) (ADVP (RB too) (RB much)))))))) (: ;) (CC but) (S (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN functionality)))) (VP (AUX is) (ADJP (RB so) (JJ vital) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN protocol)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN asked) (S (VP (TO to) (VP (VB break) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (VBG branching)) (VP (AUX is) (PP (IN for)))))) (. .)) )
(TOP (S (NP (NNP |John) (PRN (-LRB- -LRB-) (NP (person (NNP Francis))) (-RRB- -RRB-)) (person (NNP Stracke)) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|) (FW |Netscape) (NNP Comm))))) (. .)) )
(TOP (NP (NP (NP (NNP Corp.) (NNP |) (NNP Veni)) (, ,) (NP (NP (NNP Vidi)) (, ,) (NP (NNP Ridi)))) (: :) (NP (CD |) (NNS |francis)) (X (X (SYM @)) (NP (NN netscape.com)))) )
(TOP (S (ADVP (RB |)) (NP (PRP I)) (VP (VBD came) (PRN (, ,) (S (NP (PRP I)) (VP (VBD saw))) (, ,)) (SBAR (S (NP (PRP I)) (VP (VBN mocked))))) (. .)) )
(TOP (NP (NP (NP (JJ |) (JJ New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB help) (S (NP (DT the) (NN discussion)) (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (CD two) (JJ different) (NNS concepts)) (: :) (NP (NNS revisions) (CC and) (NNS versions)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB pretend) (NP (JJ formal) (NNS definitions)) (, ,) (S (NP (RB just) (JJ brief) (NNS characteristics) (CC and) (NNS examples)) (VP (VBG distinguishing) (NP (DT the) (CD two)))))) (. .)) )
(TOP (S (S (S (SBAR (IN While) (S (NP (PRP$ my) (NNS comments)) (VP (MD may) (VP (VB indicate) (NP (DT a) (JJ specific) (NN implementation)))))) (, ,) (INTJ (UH please)) (VP (VB take) (NP (DT these)) (PP (IN as) (NP (NP (NNS examples)) (ADVP (RB ..))))) (. .)) (NP (NNP *) (NNS Revisions)) (VP (AUX are) (ADVP (RB automatically)) (VP (VBN generated) (CC and) (VBN assigned) (NP (NP (NNS names)) (PP (JJ such) (IN as) (NP (NP (CD 1.3)) (, ,) (NP (CD 1.2.1.4)) (, ,) (FW etc.)))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ versioned) (NN item)) (VP (AUX is) (VP (VBN modified)))))))) (, ,) (VP (VBP say) (PP (IN by) (NP (DT a) (NNP CHECKIN) (NN operation)))) (. .)) )
(TOP (S (S (NP (JJ *) (NNS Revisions)) (VP (AUX are) (ADVP (RB immutable)) (, ,) (NP (PDT both) (NP (PRP$ their) (NN name)) (CC and) (NP (PRP$ their) (NNS data))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (JJ mutable) (NNS metadata)) (, ,) (PP (JJ such) (IN as) (NP (NNS labels) (CC or) (NN comment) (NNS fields))))))) (. .)) )
(TOP (S (S (VP (VBG *) (NP (NP (DT A) (NN sequence)) (PP (IN of) (NP (NNS revisions)))))) (VP (VBP represent) (NP (NP (NNS changes)) (PP (IN over) (NP (NP (NN time)) (PP (IN of) (NP (DT a) (JJ single) (JJ versioned) (NN item))))))) (. .)) )
(TOP (S (S (VP (VBG *) (NP (NP (DT A) (NN version)) (PP (IN on) (NP (DT the) (JJ other) (NN hand)))))) (VP (AUX is) (VP (VP (VBN determined) (PP (IN by) (NP (DT a) (NN human)))) (CC and) (VP (VBN named) (PP (IN by) (NP (DT a) (NN human)))))) (. .)) )
(TOP (S (NP (DT A) (NNP CHECKIN) (NN operation)) (ADVP (RB only)) (VP (VBZ changes) (NP (NP (DT the) (NN version)) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN human)) (VP (VBZ specifies) (NP (PRP it)) (ADVP (RB so)) (PP (IN via) (NP (NP (DT a) (NN parameter)) (, ,) (NP (FW etc) (. .)) (. .)))))) (NP (JJ *) (NNS Versions)) (VP (MD can) (VP (AUX be) (ADJP (JJ mutable) (, ,) (CC or) (JJ immutable)))))))) (. .)) )
(TOP (S (ADVP (RB Normally)) (, ,) (NP (NNS versions)) (VP (AUX are) (ADJP (ADJP (JJ mutable) (PP (IN for) (NP (DT a) (NN time)))) (, ,) (CC and) (ADJP (RB then) (JJ frozen)))) (. .)) )
(TOP (S (CC But) (NP (JJ frozen) (NNS versions)) (VP (MD can) (VP (AUX be) (VP (VBN thawed) (S (VP (TO to) (VP (VB make) (NP (NNS modifications)) (SBAR (IN if) (S (VP (VBN needed)))))))))) (. .)) )
(TOP (S (S (NP (CD *) (NNP Version) (NNS labels)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (NNS items)) (PP (IN with) (NP (DT an) (JJ application-specific) (JJ semantic) (NN intention))))))))) (, ,) (NP (NNP e.g.) (. .) (`` ``) (FRAG (NP (NP (JJ Latest) (NN version)) (PP (IN of) (NP (NNP Release) (CD 5))))) ('' '') (PRN (, ,) (CC or) (NP (`` ``) (NP (NNP Currently) (NNP Shipping) (NNP Version)) ('' '')) (, ,) (PP (FW etc.) (FW *) (NP (DT A) (NN revision)))) (NN name)) (VP (VBZ provides) (NP (DT no) (JJ application-specific) (JJ semantic) (NN value))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN conflict)) (ADVP (RB here)))) (, ,) (S (NP (NNS revisions) (CC and) (NNS versions)) (VP (AUX are) (DT both) (VP (VBN needed) (S (VP (TO to) (VP (VB support) (NP (NP (NN configuration) (NN management)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNS Versions)) (VP (MD can) (VP (AUX be) (PRN (-LRB- -LRB-) (CC and) (VP (AUX have) (VP (AUX been))) (-RRB- -RRB-)) (VP (VBN implemented) (S (VP (VBG using) (NP (JJ floating) (CC and) (JJ fixed) (NNS labels)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNS revisions)))))))))) (. .)) )
(TOP (S (NP (JJ Other) (NNS models)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (S (CC So) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP I)) (VP (VBP hear) (S (NP (person (NNP Bruce))) (VP (VBG asking))))))) (VP (AUX is) (`` ``) (SQ (MD Can) (NP (NNP WebDAV)) (VP (VP (VB allow) (S (NP (NNS implementors)) (VP (TO to) (VP (VB support) (NP (NNS Versions)))))) (, ,) (CC but) (VP (VB make) (S (NP (NNS Revisions)) (ADJP (JJ optional) ('' ''))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP WebDAV)) (VP (VBZ needs) (S (VP (TO to) (VP (VB model) (NP (DT both) (NNS Versions) (CC and) (NNS Revisions)) (ADVP (RB explicitly)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB pull) (NP (DT this)) (PRT (RP off))))))))))))) (. .)) )
(TOP (S (NP (DT A) (NN client)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (VBZ supports) (NP (NN revisioning))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN revisioning)) (VP (MD will) (VP (VB behave) (PP (IN during) (NP (DT a) (NN CHECKIN))))))))))))))) (, ,) (PP (IN for) (NP (NN example)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (JJ many) (JJ previous) (NNS comments))) (SBAR (IN that) (S (NP (NP (NNP Revision) (NN support)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (DT some) (NN sort))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT an) (JJ absolute) (NN requirement)) (PP (IN for) (S (VP (VBG doing) (NP (NN configuration) (NN management)))))))))) (. .)) )
(TOP (S (S (VP (VBG Versioning) (ADVP (RB alone)))) (VP (AUX is) (ADVP (RB often)) (RB not) (ADJP (JJ sufficient)) (, ,) (PP (ADVP (RB even)) (IN for) (NP (JJ legal) (NNS reasons)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT a) (JJ pure) (NN versioning) (NN system)) (VP (AUX does) (VP (AUX have) (NP (JJ collaborative) (NN value)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (VP (VBN combined) (PP (IN with) (S (VP (VBG locking))))))))) (. .)) )
(TOP (NP (NN --Sarge)) )
(TOP (NP (person (NNP John) (NNP Stracke)) (NNP francis) (SYM @) (FW netscape.com)) )
(TOP (NP (QP (CD 08/07) (CD 11:27)) (NNP AM)) )
(TOP (S (NP (PRP$ Our) (organization (JJ PCDOCS)) (NNS products)) (VP (VBP leave) (NP (DT the) (NN choice)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN administrator))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (person (NNP Bruce))) (VP (VBZ says)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (JJ non-leaf) (NNS nodes)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNP WebDAV)) (VP (VBZ forces) (NP (DT this))))) (NP (PRP it)) (VP (MD will) (VP (VB reduce) (NP (NP (PRP$ its) (NN usefulness)) (PP (IN for) (NP (PRP$ our) (NNS products) (CC and) (NNS customers)))))) (. .)) )
(TOP (S (NP (DT that) (DT this)) (VP (MD should) (VP (AUX be) (UCP (PP (IN up) (PP (TO to) (NP (DT the) (NN server)))) (CC and) (RB not) (NP (DT the) (NN spec))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB n't) (NP (NP (DT the) (JJ only) (NN document) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX does) (RB n't) (VP (VB force) (NP (PRP it)))) (, ,) (CC and) (VP (AUXG having) (S (NP (DT the) (FW spec)) (VP (VBP require) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB break) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (DT any) (NNS DMS)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (ADVP (RB currently)) (VP (VBZ leaves) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN user)))))))))))))))))))))))) (. .)) )
(TOP (INTJ (JJ automatic) (NN versioning) (. .)) )
(TOP (S (NP (DT Another) (percentage (CD 50) (NN %)) (QP (CC or) (RB so))) (VP (MD would) (VP (VB like) (NP (DT the) (NNP *) (NN option) (NN *)))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ many) (NNS cases))) (, ,) (NP (NNS administrators)) (VP (AUX are) (ADVP (RB very) (RB much)) (PP (IN against) (NP (DT the) (JJ automatic) (NN versioning))) (PP (IN because) (IN of) (NP (NP (DT the) (NN disk) (NN space)) (VP (VBN required) (S (VP (TO to) (VP (VB maintain) (NP (NP (PDT such) (DT a) (NN system)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB only)) (VP (VB save) (NP (NP (NNS diffs)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (NP (DT the) (NN case)) (PP (IN with) (NP (PRP us)))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NNP spec)) (VP (MD should) (VP (VP (VB leave) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN server))) (S (VP (TO to) (VP (VB force))))) (CC or) (RB not) (VP (VB force)))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (NN discovery)))) (SBAR (IN for) (S (NP (NNS clients)) (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN server) (POS 's)) (NN rule)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (NP (person (NNP John) (NNP Turner))) (VP (VB johnt) (SYM @) (NP (NN cgocable.net)))) )
