(S1 (S (ADVP (RB Dear)) (NP (NNS colleagues)) (, ,) (ADVP (RB Here)) (VP (AUX is) (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB rewrite) (VP (`` ``) (VB Reduce) (NP (NN site) (NN maintenance)) ('' '') (PP (IN in) (NP (NP (JJR less) (NNS words)) (PRN (-LRB- -LRB-) (VP (VBN agreed) (PP (IN in) (NP (NP (JJ 16th)) (PP (IN Of) (NP (NNP May) (NN teleconference)))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ gives) (NP (JJR less) (NN information)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS questions) (CC whether) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ reads) (S (NP (DT this)) (VP (TO to) (VP (VB make) (NP (DT a) (NN business) (NN case))))))))) (VP (VBZ needs) (NP (JJR more) (NNS details)))) (. .)))
(S1 (S (NP (VB Reduce) (NN Site) (NNP Maintenance) (NN Site) (NN development) (CC and) (NN maintenance)) (VP (AUX are) (NP (NP (DT an) (JJ ongoing) (NN concern)) (PP (IN for) (NP (DT all) (NNS organizations))))) (. .)))
(S1 (S (S (NP (NP (NN Implementation)) (PP (IN of) (NP (DT the) (NNP WCAG) (NN design) (NNS guidelines)))) (VP (MD will) (VP (VB give) (NP (DT the) (JJ following) (NNS benefits))))) (: :) (S (: -) (S (NP (NNP Easy)) (VP (VBG altering) (PP (IN of) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (JJ web) (NN content))))) (, ,) (PP (IN by) (S (VP (VBG following) (NP (NP (DT the) (NN guideline)) (VP (VBG using) (S (NP (DT a) (NN style) (NN sheet)) (VP (TO to) (VP (VB manage) (NP (DT the) (NN presentation) (NNS specifications)) (PP (IN for) (NP (NP (DT the) (JJ web) (NN site)) (CC and) (S (VP (VBG using) (NP (NN mark-up)) (PP (RB rather) (IN than) (S (NP (NNS images)) (VP (TO to) (VP (VB convey) (NP (NN information)))) (. .))))))))) (. .))))))))) (: -) (NP (NP (JJ Efficient) (NN debugging)) (PP (IN of) (NP (JJ web) (NN content)))) (, ,) (PP (IN by) (S (VP (VBG following) (NP (DT the) (NN guideline) (S (VP (TO to) (VP (VB create) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (VBP validate) (PP (TO to) (NP (JJ formal) (NNS grammars))) (SBAR (IN as) (S (NP (JJ automated) (NN validation) (NNS tools)) (VP (MD can) (VP (AUX be) (VP (VBN used)))))))))))))))))) (. .)))
(S1 (S (: -) (NP (NNP Reusable)) (VP (VBZ web) (ADJP (JJ content) (PP (IN for) (NP (JJ different) (NN presentation) (NNS modalities)))) (, ,) (PP (IN by) (S (VP (VBG following) (NP (DT the) (NN guideline) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP W3C) (NNS technologies)))) (S (VP (VBG enabling) (NP (NP (DT the) (NN use)) (PP (IN of) (S (VP (VBG web) (NP (NP (NN content)) (PP (IN for) (NP (NP (JJ different) (NNS displays)) (, ,) (NP (NN user) (NNS agents)) (CC and) (NP (-LRB- -LRB-) (JJ mobile) (-RRB- -RRB-) (NNS devices))))))))))))))))))) (. .)))
(S1 (SINV (AUX Have) (NP (NP (DT a) (JJ good) (NN weekend)) (, ,) (NP (NNP Henk) (NNP Snetselaar)))))
(S1 (S (VP (VBG Thankyou) (NP (DT all)) (PP (IN for) (S (VP (VBG contributing) (PP (TO to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT this) (NN section)) (PP (IN of) (NP (`` ``) (JJ technical) (NNS factors) ('' ''))))))) (NP (JJ last) (NN week)))))) (. .)))
(S1 (S (NP (NP (NP (PRP$ My) (NN synthesis)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))) (, ,) (CC and) (NP (NP (NN accounting)) (PP (IN for) (NP (NP (DT the) (NN discussion)) (PP (IN at) (NP (DT the) (JJ last) (NN teleconference)))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (UH Please) (VP (VB suggest) (NP (NP (JJ further) (NNS improvements)) (PP (TO to) (NP (NP (DT all) (CD three) (NNS sections)) (PP (IN of) (NP (DT the) (NN document)))))))))) (. .)))
(S1 (NP (NP (NNP Andrew) (NNP Dr) (NNP Andrew) (NNP Arch) (NN Manager) (NNP Online) (NNP Accessibility) (NNP Consulting)) (, ,) (NP (NNP Vision) (NNP Australia) (NNP Foundation) (NNP Member)) (, ,) (NP (NNP Education) (NNP &amp)) (: ;) (NP (NP (NNP Outreach) (NNP Working) (NNP Group)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)))))
(S1 (SBARQ (PP (IN In) (NP (DT the) (JJ first) (NN paragraph))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean/wish))) (. ?)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (JJ authoring) (NNS tools)) (SBAR (WHNP (WDT which)) (S (VP (VBP help) (S (NP (NNS users)) (VP (VB develop) (NP (JJ accessible) (NN content)) (ADVP (RB automatically) (JJ -LSB-should/could/might)) (ADVP (RB someday) (JJ -RSB-)))))))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pass) (PRT (RP on)) (NP (NP (DT these) (NNS benefits)) (SBAR (S (NP (NP (NNP *) (NNP Update)) (CC and) (NP (NN redesign) (NN time))) (VP (MD may) (VP (AUX be) (VP (VBN reduced) (PP (IN by) (S (VP (VBG using) (NP (NP (DT an) (JJ appropriate) (JJ standard) (JJ markup) (NN language) (CC and) (NN style) (NNS sheets)) (VP (ADVP (RB -LSB-possibly)) (VBN distinguished) (PP (IN by) (S (VP (VBG helping) (NP (NP (JJ different) (NN reading) (NNS environments)) (ADJP (JJ -RSB-) (PP (TO to) (NP (NP (NN style) (CC and) (NN format) (NN text)) (, ,) (NP (NNS formulae)) (CC and) (NP (NP (NNS images)) (PP (RB instead) (IN of) (S (VP (VBG maintaining) (NP (NN bitmap) (NNS images)))))))))))))))))))))))))))))))) (. .)))
