<s> A colleague recently told me that the latest version of Lynx handles frames.  </s>
<s> Is that correct?  </s>
<s> I didn't see any mention of frames on the Lynx website.  </s>
<s> Thanks, -- Paul  </s>
<s> [Paul Adelson]  </s>
<s> Lynx has handled frames since (I think) version 2.6.  </s>
<s> It will display  </s>
<s> the noframes content and provide a link to each frame.  </s>
<s> For example, from URL:http://tnt.turner.com/babylon5/  </s>
<s> : TNT: The Home of Babylon 5 FRAME: [1]nav FRAME: [2]nav_top FRAME: [3]meat FRAME: [4]border_right FRAME: [5]border_bot Here, they haven't provided any noframes , and their frames are not as well-named as they could be.  </s>
<s> But a user can at least figure out  </s>
<s> what's going on and get where they need to.  </s>
<s> -Chris !ENTITY crism PUBLIC "-//O'Reilly//NONSGML Christopher R. Maden//EN"  </s>
<s> URL http://www.oreilly.com/people/staff/crism/  </s>
<s> TEL +1.617.499.7487  </s>
<s> In tooling around with Lynx last night I did see that it seemed to break the frames into individual pages.  </s>
<s> I don't know if this was all lynxssssss doing or if the page author coded it.  </s>
<s> Try going to link.  </s>
<s> -Jamie From: Paul Adelson[SMTP:paul.adelson@citicorp.com]  </s>
<s> Subject: Lynx 2.8 and frames?  </s>
<s> A colleague recently told me that the latest version of Lynx handles frames.  </s>
<s> Is that correct?  </s>
<s> I didn't see any mention of frames on the Lynx website.  </s>
<s> Thanks, -- Paul  </s>
<s> Yes, Lynx navigates among the frame-contents much as though they were pages.  </s>
<s> For more information, see Lynx and HTML Frames Al to follow up on what Jamie Fox said:  </s>
<s> lynx has been listing frames for a while now.  </s>
<s> you have to go inside the frame to find out what's in it but if the title of the frame is descriptive, it can be done easily enough.  </s>
<s> PAA colleague recently told me that the latest version of Lynx handles PAframes.  </s>
<s> Is that correct?  </s>
<s> I didn't see any mention of frames on the Lynx PAwebsite.  </s>
<s> PA PAThanks, PA -- Paul PA Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net  </s>
<s> ftp://ftp.clark.net/pub/poehlman  </s>
<s> Dynamic solutions Inc. Best of service for your Small Business network Needs  </s>
<s> Hi, An approach I found useful was to include a summary page / index for all the frames in a frameset.  </s>
<s> Each frame has an entry in the index containing: 1. the URL for the frame 2. number of links in the frame 3. number of forms in the frame 4. word info like number of significant words in the frame and list of top 10 most frequent significant words This summary usually gives information for a user to know the purpose of each frame without looking at it.  </s>
<s> (The choice of types of info can be under user configuration.) Scott  </s>
<s> From: nir.dagan@econ.upf.es (Nir Dagan) The way Lynx handles frames makes it evident why FRAME's title attribute should be used.  </s>
<s> It allows to give a clear human understandable link description of each of the framed pages.  </s>
<s> with practically no cost to the author.  </s>
<s> Regards, Nir Dagan Assistant Professor of Economics Universitat Pompeu Fabra Barcelona (Spain)  </s>
<s> The way Lynx handles frames makes it evident why FRAME's title attribute should be used.  </s>
<s> It allows to give a clear human understandable link description of each of the framed pages.  </s>
<s> with practically no cost to the author.  </s>
<s> Regards, Nir Dagan Assistant Professor of Economics Universitat Pompeu Fabra Barcelona (Spain)  </s>
