(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (NN someone) (RB else)) (VP (VB take) (NP (DT a) (NN crack)) (PP (IN at) (S (VP (VBG adding) (PP (TO to) (NP (NN checkpoint) (CD 4.10))))))))))))))))) (. .)))
(S1 (S (NP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB so) (RB far)))))) (. !)))
(S1 (S (NP (CD 4.1)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (NP (DT the) (NN reference) (NN size)) (PP (IN of) (NP (NP (VBN rendered) (NN text)) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (NP (UCP (JJ author-specified) (CC and) (NN user)) (NN agent) (NN default) (NNS sizes)) (PP (IN of) (NP (VBN rendered) (NN text)))))))))))))))) (. .)))
(S1 (S (VP (VB Make) (S (ADJP (JJ available)) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NN font) (NNS sizes)))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-)) (-LRB- -LRB-) (ADVP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (DT this) (NN checkpoint)))))))) (. .)))
(S1 (PP (IN From) (NP (DT the) (NN pwWebSpeak) (NN help) (NN file)) (: :)))
(S1 (S (S (VP (VBG heading) (NP (NP (CD 1.) (NNP WebSpeak) (NN Display) (NNS Options)) (SBAR (S (VP (TO To) (VP (VB increase) (NP (NP (DT the) (NN character) (NN size)) (PP (IN of) (NP (DT the) (NN display))))))))))) (, ,) (VP (VB press) (NP (NNP Shift+F11))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB decrease) (NP (NP (DT the) (NN character) (NN size)) (PP (IN of) (NP (DT the) (NN display))))))) (, ,) (VP (VB press) (NP (NNP Control+F11))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB switch) (PP (IN through) (NP (DT the) (JJ pre-set) (NN background) (NN display) (NNS colors)))))) (, ,) (VP (VB press) (NP (NNP Control+F12))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB switch) (PP (IN through) (NP (DT the) (JJ pre-set) (NN foreground) (NN display) (NNS colors)))))) (, ,) (VP (VB press) (NP (NNP Shift+F12))) (. .)))
(S1 (S (NP (CD 4.10)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (JJ synthesized) (NN speech)) (NP (NNP playback) (NN rate)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ full) (NN range)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN speech) (NN synthesizer))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR lower)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS most) (CD 120)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ upper)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS least) (CD 400)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (DT the) (NNP playback) (NN rate)) (PP (IN in) (NP (NP (NNS increments)) (PP (IN of) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (JJ current) (NNP playback) (NN rate))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNS techniques)) (PP (IN for) (NP (NP (CD 4.10) (NNP A.) (NN User) (NN agent)) (VP (VBN reviewed))))) (: :) (NP (NP (JJ JFW) (NN version)) (NP (CD 3.70.47)))))
(S1 (S (S (VP (VBG Using) (NP (DT the) (NNP Voice) (NN option)))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possable) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (VBN spoken) (NN text))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX do) (NP (DT this))))) (: :) (NP (CD 1.) (NNP Press) (NNPS INSERT+J) (NNP This)) (VP (VBZ brings) (PRT (RP up)) (NP (DT the) (NNP JAWS) (NN program) (NNP interface))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Press)) (VP (VBD V) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN voice) (NN menu))))))) (. .)))
(S1 (S (S (VP (VBG 3.) (PP (IN At) (NP (DT this) (NN point))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (CD 3) (NNS choices)) (S (VP (TO to) (VP (NN effect) (NP (DT the) (NN speech) (NN rate)))))) (. .)))
(S1 (S (NP (NP (NNP G)) (PP (IN for) (NP (NP (NNP Global) (, ,) (NNP J)) (PP (IN for) (NP (NNP Jaws)))))) (VP (VB cursor) (CC or) (VBZ P) (PP (IN for) (NP (NN PC) (NN cursor)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB change) (NP (DT the) (NN rate)) (ADVP (RB globally))))) (, ,) (NP (NNP Press)) (VP (NNP G) (PP (IN for) (UCP (JJ global) (CC and) (NN R))) (PP (IN for) (NP (NN rate)))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT The) (NN rate)))) (VP (MD can) (VP (AUX be) (VP (VBN varied) (PP (IN from) (NP (NP (QP (CD 75) (TO to) (CD 650)) (NNS words)) (PP (IN per) (NP (NN minute)))))))) (. .)))
(S1 (S (NP (NP (NNP B.) (NN pwWebSpeak)) (PP (IN With) (NP (NN pwWebSpeak)))) (, ,) (NP (NP (DT the) (NN changing)) (PP (IN of) (NP (NN speech) (NN rate)))) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (NNP WEBSPEAK.KEY) (NN file))))) (. .)))
(S1 (S (NP (DT The) (NN default)) (VP (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNP ALT+F)) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN speech) (NN rate))))))))) (, ,) (CC and) (VP (VBZ ALT+L) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN speech) (NN rate))))))) (. .)))
(S1 (S (NP (NP (DT the) (NN configurability)) (PP (IN of) (NP (NP (NNS jfw)) (VP (VBG speecking) (NP (NN rate)))))) (VP (VP (AUX is) (ADJP (JJ dependant) (PP (IN on) (NP (NP (DT the) (NN synthesizer)) (VP (VBN used)))))) (CC and) (VP (AUX is) (ADVP (RB even)) (VP (VBN marked) (PRT (RP up)) (ADVP (RB differently)) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN synth/driver)) (VP (VBN used)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (NN someone) (RB else)) (VP (VB take) (NP (DT a) (NN crack)) (PP (IN at) (S (VP (VBG adding) (PP (TO to) (NP (NN checkpoint) (CD 4.10))))))))))))))))) (. .)))
(S1 (S (NP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB so) (RB far)))))) (. !)))
(S1 (S (NP (CD 4.1)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (NP (DT the) (NN reference) (NN size)) (PP (IN of) (NP (NP (VBN rendered) (NN text)) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (NP (UCP (JJ author-specified) (CC and) (NN user)) (NN agent) (NN default) (NNS sizes)) (PP (IN of) (NP (VBN rendered) (NN text)))))))))))))))) (. .)))
(S1 (S (VP (VB Make) (S (ADJP (JJ available)) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NN font) (NNS sizes)))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-)) (-LRB- -LRB-) (ADVP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (DT this) (NN checkpoint)))))))) (. .)))
(S1 (PP (IN From) (NP (DT the) (NN pwWebSpeak) (NN help) (NN file)) (: :)))
(S1 (S (S (VP (VBG heading) (NP (NP (CD 1.) (NNP WebSpeak) (NN Display) (NNS Options)) (SBAR (S (VP (TO To) (VP (VB increase) (NP (NP (DT the) (NN character) (NN size)) (PP (IN of) (NP (DT the) (NN display))))))))))) (, ,) (VP (VB press) (NP (NNP Shift+F11))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB decrease) (NP (NP (DT the) (NN character) (NN size)) (PP (IN of) (NP (DT the) (NN display))))))) (, ,) (VP (VB press) (NP (NNP Control+F11))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB switch) (PP (IN through) (NP (DT the) (JJ pre-set) (NN background) (NN display) (NNS colors)))))) (, ,) (VP (VB press) (NP (NNP Control+F12))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB switch) (PP (IN through) (NP (DT the) (JJ pre-set) (NN foreground) (NN display) (NNS colors)))))) (, ,) (VP (VB press) (NP (NNP Shift+F12))) (. .)))
(S1 (S (NP (CD 4.10)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (JJ synthesized) (NN speech)) (NP (NNP playback) (NN rate)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ full) (NN range)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN speech) (NN synthesizer))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR lower)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS most) (CD 120)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ upper)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS least) (CD 400)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (DT the) (NNP playback) (NN rate)) (PP (IN in) (NP (NP (NNS increments)) (PP (IN of) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (JJ current) (NNP playback) (NN rate))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNS techniques)) (PP (IN for) (NP (NP (CD 4.10) (NNP A.) (NN User) (NN agent)) (VP (VBN reviewed))))) (: :) (NP (NP (JJ JFW) (NN version)) (NP (CD 3.70.47)))))
(S1 (S (S (VP (VBG Using) (NP (DT the) (NNP Voice) (NN option)))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possable) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (VBN spoken) (NN text))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX do) (NP (DT this))))) (: :) (NP (CD 1.) (NNP Press) (NNPS INSERT+J) (NNP This)) (VP (VBZ brings) (PRT (RP up)) (NP (DT the) (NNP JAWS) (NN program) (NNP interface))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Press)) (VP (VBD V) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN voice) (NN menu))))))) (. .)))
(S1 (S (S (VP (VBG 3.) (PP (IN At) (NP (DT this) (NN point))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (CD 3) (NNS choices)) (S (VP (TO to) (VP (NN effect) (NP (DT the) (NN speech) (NN rate)))))) (. .)))
(S1 (S (NP (NP (NNP G)) (PP (IN for) (NP (NP (NNP Global) (, ,) (NNP J)) (PP (IN for) (NP (NNP Jaws)))))) (VP (VB cursor) (CC or) (VBZ P) (PP (IN for) (NP (NN PC) (NN cursor)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB change) (NP (DT the) (NN rate)) (ADVP (RB globally))))) (, ,) (NP (NNP Press)) (VP (NNP G) (PP (IN for) (UCP (JJ global) (CC and) (NN R))) (PP (IN for) (NP (NN rate)))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT The) (NN rate)))) (VP (MD can) (VP (AUX be) (VP (VBN varied) (PP (IN from) (NP (NP (QP (CD 75) (TO to) (CD 650)) (NNS words)) (PP (IN per) (NP (NN minute)))))))) (. .)))
(S1 (S (NP (NP (NNP B.) (NN pwWebSpeak)) (PP (IN With) (NP (NN pwWebSpeak)))) (, ,) (NP (NP (DT the) (NN changing)) (PP (IN of) (NP (NN speech) (NN rate)))) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (NNP WEBSPEAK.KEY) (NN file))))) (. .)))
(S1 (S (NP (DT The) (NN default)) (VP (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNP ALT+F)) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN speech) (NN rate))))))))) (, ,) (CC and) (VP (VBZ ALT+L) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN speech) (NN rate))))))) (. .)))
(S1 (S (S (INTJ (UH Hello) (NNP David) (: :)) (NP (PRP You)) (VP (AUX are) (ADJP (JJ corect) (PP (IN about) (NP (DT that)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (PP (IN beyond) (NP (NP (PRP$ our) (NNS abilities)) (SBAR (S (VP (TO to) (VP (VB document)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (NP (DT an) (NN example))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN treatted) (PP (IN as) (NP (JJ such))))))) (. !)))
(S1 (S (PP (IN For) (NP (DT the) (NN record))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB include) (NP (PRP it))))))))) (, ,) (NP (NP (DT the) (NN synthesizer)) (SBAR (S (NP (PRP I)) (VP (VBD used))))) (VP (AUX was) (NP (NP (NNP DecTalk) (NN Access)) (NP (CD 32) (NN software)))) (. .)))
(S1 (S (NP (NNP ******) (NNP *)) (VP (VBZ MQ) (NP (NP (QP (CD ******) (CD *)) (NN Behalf)) (PP (IN Of) (NP (NNP David) (NNP Poehlman)))) (SBAR (S (NP (NP (DT the) (NN configurability)) (PP (IN of) (NP (CD jfw) (JJ speecking) (NN rate)))) (VP (VP (AUX is) (ADJP (JJ dependant) (PP (IN on) (NP (NP (DT the) (NN synthesizer)) (VP (VBN used)))))) (CC and) (VP (AUX is) (ADVP (RB even)) (VP (VBN marked) (PRT (RP up)) (ADVP (RB differently)) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN synth/driver)) (VP (VBN used))))))))))) (. .)))
(S1 (S (NP (JJ -----) (JJ Original) (NN Message)) (VP (VBD -----) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (NN someone) (RB else)) (VP (VB take) (NP (DT a) (NN crack)) (PP (IN at) (S (VP (VBG adding) (PP (TO to) (NP (NN checkpoint) (CD 4.10))))))))))))))))))) (. .)))
(S1 (S (NP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB so) (RB far)))))) (. !)))
(S1 (S (NP (CD 4.1)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (NP (DT the) (NN reference) (NN size)) (PP (IN of) (NP (NP (VBN rendered) (NN text)) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (NP (UCP (JJ author-specified) (CC and) (NN user)) (NN agent) (NN default) (NNS sizes)) (PP (IN of) (NP (VBN rendered) (NN text)))))))))))))))) (. .)))
(S1 (S (VP (VB Make) (S (ADJP (JJ available)) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NN font) (NNS sizes)))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-)) (-LRB- -LRB-) (ADVP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (DT this) (NN checkpoint)))))))) (. .)))
(S1 (PP (IN From) (NP (DT the) (NN pwWebSpeak) (NN help) (NN file)) (: :)))
(S1 (S (S (VP (VBG heading) (NP (NP (CD 1.) (NNP WebSpeak) (NN Display) (NNS Options)) (SBAR (S (VP (TO To) (VP (VB increase) (NP (NP (DT the) (NN character) (NN size)) (PP (IN of) (NP (DT the) (NN display))))))))))) (, ,) (VP (VB press) (NP (NNP Shift+F11))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB decrease) (NP (NP (DT the) (NN character) (NN size)) (PP (IN of) (NP (DT the) (NN display))))))) (, ,) (VP (VB press) (NP (NNP Control+F11))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB switch) (PP (IN through) (NP (DT the) (JJ pre-set) (NN background) (NN display) (NNS colors)))))) (, ,) (VP (VB press) (NP (NNP Control+F12))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB switch) (PP (IN through) (NP (DT the) (JJ pre-set) (NN foreground) (NN display) (NNS colors)))))) (, ,) (VP (VB press) (NP (NNP Shift+F12))) (. .)))
(S1 (S (NP (CD 4.10)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (JJ synthesized) (NN speech)) (NP (NNP playback) (NN rate)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ full) (NN range)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN speech) (NN synthesizer))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR lower)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS most) (CD 120)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ upper)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS least) (CD 400)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (DT the) (NNP playback) (NN rate)) (PP (IN in) (NP (NP (NNS increments)) (PP (IN of) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (JJ current) (NNP playback) (NN rate))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNS techniques)) (PP (IN for) (NP (NP (CD 4.10) (NNP A.) (NN User) (NN agent)) (VP (VBN reviewed))))) (: :) (NP (NP (JJ JFW) (NN version)) (NP (CD 3.70.47)))))
(S1 (S (S (VP (VBG Using) (NP (DT the) (NNP Voice) (NN option)))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possable) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (VBN spoken) (NN text))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX do) (NP (DT this))))) (: :) (NP (CD 1.) (NNP Press) (NNPS INSERT+J) (NNP This)) (VP (VBZ brings) (PRT (RP up)) (NP (DT the) (NNP JAWS) (NN program) (NNP interface))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Press)) (VP (VBD V) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN voice) (NN menu))))))) (. .)))
(S1 (S (S (VP (VBG 3.) (PP (IN At) (NP (DT this) (NN point))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (CD 3) (NNS choices)) (S (VP (TO to) (VP (NN effect) (NP (DT the) (NN speech) (NN rate)))))) (. .)))
(S1 (S (NP (NP (NNP G)) (PP (IN for) (NP (NP (NNP Global) (, ,) (NNP J)) (PP (IN for) (NP (NNP Jaws)))))) (VP (VB cursor) (CC or) (VBZ P) (PP (IN for) (NP (NN PC) (NN cursor)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB change) (NP (DT the) (NN rate)) (ADVP (RB globally))))) (, ,) (NP (NNP Press)) (VP (NNP G) (PP (IN for) (UCP (JJ global) (CC and) (NN R))) (PP (IN for) (NP (NN rate)))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT The) (NN rate)))) (VP (MD can) (VP (AUX be) (VP (VBN varied) (PP (IN from) (NP (NP (QP (CD 75) (TO to) (CD 650)) (NNS words)) (PP (IN per) (NP (NN minute)))))))) (. .)))
(S1 (S (NP (NP (NNP B.) (NN pwWebSpeak)) (PP (IN With) (NP (NN pwWebSpeak)))) (, ,) (NP (NP (DT the) (NN changing)) (PP (IN of) (NP (NN speech) (NN rate)))) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (NNP WEBSPEAK.KEY) (NN file))))) (. .)))
(S1 (S (NP (DT The) (NN default)) (VP (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNP ALT+F)) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN speech) (NN rate))))))))) (, ,) (CC and) (VP (VBZ ALT+L) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN speech) (NN rate))))))) (. .)))
(S1 (S (INTJ (UH Hello) (NNP David) (: :)) (ADVP (RB Here)) (VP (AUX is) (NP (DT the) (VBN modified) (NN text))) (. .)))
(S1 (S (NP (NP (JJ ******) (JJ *) (NNS MQ)) (VP (VBG ******) (NP (NNP *) (CD 4.10)))) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (JJ synthesized) (NN speech)) (NP (NNP playback) (NN rate)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ full) (NN range)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN speech) (NN synthesizer))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJR lower)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS most) (CD 120)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ upper)) (VP (VBN bound) (PP (IN for) (NP (DT this) (NN range))))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS least) (CD 400)) (NNS words)) (PP (IN per) (NP (NN minute))))) (. .)))
(S1 (S (NP (DT The) (NN user)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (DT the) (NNP playback) (NN rate)) (PP (IN in) (NP (NP (NNS increments)) (PP (IN of) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (JJ current) (NNP playback) (NN rate))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNS techniques)) (PP (IN for) (NP (NP (CD 4.10) (NNP A.) (NN User) (NN agent)) (VP (VBN reviewed))))) (: :) (NP (NP (JJ JFW) (NN version)) (NP (CD 3.70.47)))))
(S1 (S (S (VP (VBG Using) (NP (DT the) (NNP Voice) (NN option)))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possable) (S (VP (TO to) (VP (VB increase) (CC or) (VB decrease) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (DT the) (VBN spoken) (NN text))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX do) (NP (DT this))))) (: :) (NP (CD 1.) (NNP Press) (NNPS INSERT+J) (NNP This)) (VP (VBZ brings) (PRT (RP up)) (NP (DT the) (NNP JAWS) (NN program) (NNP interface))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Press)) (VP (VBD V) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN voice) (NN menu))))))) (. .)))
(S1 (S (S (VP (VBG 3.) (PP (IN At) (NP (DT this) (NN point))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (CD 3) (NNS choices)) (S (VP (TO to) (VP (NN effect) (NP (DT the) (NN speech) (NN rate)))))) (. .)))
(S1 (S (NP (NP (NNP G)) (PP (IN for) (NP (NP (NNP Global) (, ,) (NNP J)) (PP (IN for) (NP (NNP Jaws)))))) (VP (VB cursor) (CC or) (VBZ P) (PP (IN for) (NP (NN PC) (NN cursor)))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB change) (NP (DT the) (NN rate)) (ADVP (RB globally))))) (, ,) (NP (NNP Press)) (VP (NNP G) (PP (IN for) (UCP (JJ global) (CC and) (NN R))) (PP (IN for) (NP (NN rate)))) (. .)))
(S1 (FRAG (NP (NN NOTE)) (: :) (S (NP (NP (DT the) (NN configurability)) (PP (IN of) (NP (NP (NN jfw) (POS 's)) (VBG speecking) (NN rate)))) (VP (VP (AUX is) (ADJP (JJ dependant) (PP (IN on) (NP (NP (DT the) (NN synthesizer)) (VP (VBN used)))))) (CC and) (VP (AUX has) (NP (NP (JJ different) (NN speech) (NN rate) (NNS settings)) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN synthesizer) (NN driver)) (VP (VBN used))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN example))) (, ,) (NP (DT the) (NNP DecTalk) (NNP Access32) (NNP Software)) (VP (AUX was) (VP (VBN used))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT The) (NN rate)))) (VP (MD can) (VP (AUX be) (VP (VBN varied) (PP (IN from) (NP (NP (QP (CD 75) (TO to) (CD 650)) (NNS words)) (PP (IN per) (NP (NN minute)))))))) (. .)))
(S1 (S (NP (NP (NNP B.) (NN pwWebSpeak)) (PP (IN With) (NP (NN pwWebSpeak)))) (, ,) (NP (NP (DT the) (NN changing)) (PP (IN of) (NP (NN speech) (NN rate)))) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (NNP WEBSPEAK.KEY) (NN file))))) (. .)))
(S1 (S (NP (DT The) (NN default)) (VP (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNP ALT+F)) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN speech) (NN rate))))))))) (, ,) (CC and) (VP (VBZ ALT+L) (S (VP (TO to) (VP (VB decrease) (NP (DT the) (NN speech) (NN rate))))))) (. .)))
