(S1 (SQ (AUX Are) (NP (DT the) (CD two) (NNS documents)) (NP (NP (NNS descriptions)) (PP (IN of) (NP (DT the) (JJ same) (NN graph)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD heard) (INTJ (UH yes)))))) (. .)))
(S1 (S (S (ADVP (RB Furthermore)) (VP (AUX is) (RB this) (NP (DT the) (JJ same)))) (: :) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB too))))))) (. ?)))
(S1 (NP (NNP Jeremy)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ literal)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN number))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (ADVP (RB yes))) (. .)))
(S1 (S (CC But) (NP (DT a) (JJ possible) (NN issue)) (ADVP (RB then)) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (NP (NNP RDF) (NNS engines)) (PP (IN without) (NP (NP (NN knowledge)) (PP (IN of) (NP (NNP XML) (NN schema) (NNS datatypes))))) (VP (MD would) (VP (VB get) (NP (JJ different) (NNS answers)) (PP (IN from) (NP (NP (NNS engines)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (AUX have) (NP (JJ such) (NN knowledge)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN problem))))))) (. .)))
(S1 (S (NP (CD Hmmm) (RB ..) (. .)) (NP (PRP I)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB consult) (NP (NNP XML) (NN schema) (NNS details)) (PP (IN for) (NP (DT that)))))))) (. .)))
(S1 (FRAG (CC And) (WP what) (IN about) (: :) (SBAR (S (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB no)))))) (. .)) (PRN (-LRB- -LRB-) (PP (IN For) (NP (NP (NNS reasons)) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT the) (NN message)) (SBAR (S (NP (NNP Dan)) (VP (VBD cited) (ADVP (RB recently)))))))))) (: --)) (NP (DT The) (NN question)) (VP (VBD raised) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (SBAR (S (AUX is) (VP (AUX does) (VP (VBG constructing) (S (NP (DT the) (JJ correct) (JJ abstract) (NN graph)) (VP (VB depend) (PP (IN on) (S (VP (VBG knowing) (PP (IN about) (NP (DT the) (NNS datatypes))))))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN extensibility)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (ADVP (RB comprehensively)) (VBN denied))))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (WHNP (WDT Which)) (S (VP (AUX is) (RB not) (ADJP (RB too) (JJ surprising)) (, ,) (SBAR (IN if) (S (S (NP (PRP one)) (VP (VBZ considers) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NN programming) (NNS languages)) (ADVP (RB typically)) (VP (VB distinguish) (ADVP (RB syntactically)) (PP (IN between) (NP (JJ literal) (NNS types))))))))) (: --) (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (JJ literal) (NNS types)))) (VP (AUX is) (ADVP (RB often)) (VP (VBN prescribed) (PP (IN by) (NP (DT the) (NN language)))))))) (, ,) (SBAR (IN though) (S (NP (JJ complex) (NNS values)) (VP (MD may) (ADVP (RB sometimes)) (VP (AUX be) (VP (VBN constructed) (PP (IN from) (NP (CD them.))))))))))) (-RRB- -RRB-) (# #) (NP (NNP g) (NNP Graham) (NNP Klyne))))
(S1 (FRAG (ADVP (RB First)) (, ,) (NP (NP (DT a) (JJ big) (`` ``) (NN hooray) ('' '')) (PP (IN on) (NP (DT this)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (RBR less) (JJ glamorous)) (PP (IN than) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (NNS proposals))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ offers) (NP (NP (DT a) (JJ huge) (NN advantage)) (PP (IN for) (S (NP (NP (DT the) (NNS folks)) (PP (IN out) (NP (EX there)))) (VP (VBG doing) (NP (NP (NNP DB/RDF) (NNP interface) (NN work)) (, ,) (NP (NN query)) (, ,) (FW etc))))))))))) (. .)))
(S1 (S (NP (DT The) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBZ raises) (NP (NP (DT a) (NN question)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (ADVP (NP (DT a) (NN while)) (IN ago))))))))))) (. .)))
(S1 (S (PP (VBG Depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NN schema) (NNS datatypes)) (VP (AUX are) (VP (VBN revised))))))) (, ,) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB anyway)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB promise) (NP (NN anything)) (PP (IN from) (NP (NP (DT an) (NNP RDF) (NN implementation)) (PP (IN on) (NP (NP (NNS datatypes)) (SBAR (S (NP (PRP it)) (VP (VBZ knows) (NP (NP (NN nothing)) (PP (IN about) (PP (IN except) (NP (DT some) (NN default) (NN behaviour))))) (PRN (-LRB- -LRB-) (S (`` ``) (NP (PRP I)) (VP (MD 'll) (VP (VB use) (NP (NN string) (NN comparison)))) ('' '')) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT any) (JJ other) (NN knowledge)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN killer) (NN question)) (SBAR (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (QP (RB only) (CD one)) (NN answer))) (PP (TO to))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN one))))))) (. .)))
(S1 (SQ (SQ (AUX Do) (NP (PRP we)) (VP (VBP produce) (NP (NP (NP (DT some) (JJ xsd-influenced) (NN hierarchy)) (PP (IN of) (NP (NP (JJ idealised) (NNS types)) (X (SYM C))))) (, ,) (NP (NN R)) (, ,) (NP (NAC (NNP Q) (, ,) (NNP Z) (, ,)) (NNP N))))) (CC or) (SQ (AUX do) (NP (PRP we)) (VP (VBP take) (NP (NP (DT a) (JJ pragmatic) (JJ RDBMS-influenced) (NN view)) (PP (IN of) (S (VP (AUXG having) (NP (`` ``) (NP (NNS reals)) ('' '') (CC and) (`` ``) (NP (NNS ints)) ('' '') (PP (IN as) (NP (NP (JJ separate) (NNS datatypes)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB intersect)))))))))))))) (. ?)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN former))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (NN suspicion) (SBAR (IN that) (S (NP (DT the) (NN latter)) (VP (AUX is) (NP (NP (DT a) (ADJP (RBR more) (JJ realistic)) (NN approach)) (PP (IN from) (NP (NP (DT an) (NN implementation) (NN point)) (PP (IN of) (NP (NN view) (CD *)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VBP feel) (ADJP (RB reasonably) (JJ happy)) (PP (IN about) (NP (DT the) (JJ latter) (NN view))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT some) (`` ``) (NN tradition) ('' '')) (PP (IN in) (NP (NNP RDF))) (PP (IN of) (S (VP (VBG making) (NP (NP (NN intension/extension) (NNS distinctions)) (UCP (ADJP (JJ explicit)) (CC and) (PP (IN in) (NP (NP (DT that) (NN vein)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (VP (ADVP (RB reasonably)) (VBN persuaded) (SBAR (IN by) (`` ``) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN int)) (, ,) (NP (NN dammit)) (, ,) (NP (NP (RB not) (DT a) (JJ bloody) (JJ real) (NN number) ('' '')) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (NP (PRN (-LRB- -LRB-) (INTJ (UH say)) (-RRB- -RRB-)) (NN cardinality))))))) (, ,) (NP (NP (NN number)) (PP (IN of) (NP (NN parents/fingers/mail) (NNS addresses)))) (, ,) (NP (FW etc)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ other) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX need) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (PP (IN of))))))))) (VP (AUX is) (NP (NP (DT the) (NN story)) (SBAR (S (NP (PRP we)) (VP (VBP tell) (S (VP (VBG regarding) (NP (NP (PDT all) (DT the) (JJ other) (NNS scenarios) (CC and) (NNS requirements)) (SBAR (S (NP (PRP we)) (VP (VBD collected) (PP (IN in) (NP (NP (DT the) (PRN (-LRB- -LRB-) (VP (VB close) (PP (TO to))) (-RRB- -RRB-)) (JJ first) (NN round)) (PP (IN of) (NP (PDT all) (DT this)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX 've) (VP (VBN got) (-LRB- -LRB-) (PP (IN like) (NP (FW java))) (-RRB- -RRB-) (NP (DT a) (JJ fixed) (PRN (-LRB- -LRB-) (FRAG (. ?) (: -) (SINV (MD can) (NP (PRP we)) (VP (NN wedge) (NP (DT a) (NN type) (NN theory)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNS literals))))))) (. ?)) (-RRB- -RRB-)) (NN set)) (PP (IN of) (NP (JJ primitive) (NNS types)))))) (, ,) (FRAG (RB so) (WP what) (PP (IN about) (NP (NP (CD 1.) (NNS enumerations)) (, ,) (NP (JJ 2.) (NN compound) (NNS types)) (, ,) (CC and) (NP (JJ 3.) (JJ taxonomic) (NNS categorisations)))) (. ?))))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (S (VP (VBG saying) (, ,) (`` ``) (S (S (VP (VB use) (NP (DT a) (JJ uri-labelled) (NN resource)) ('' '') (PP (IN for) (NP (CD 1) (CC and) (CD 3))))) (, ,) (CC and) (`` ``) (S (VP (VB express) (NP (DT the) (NN structure)) (S (VP (VBG using) (NP (NNS nodes) (CC and) (NNS arcs))))))) ('' '') (PP (IN for) (NP (JJ 2.) (NNP jan) (NNP *))) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NNP c.) (JJ 3.5-year-old) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (NP (DT this) (NN way))))))))))))))))) (: ;) (S (NP (NP (NN implementation) (NN language)) (PRN (-LRB- -LRB-) (FW java) (-RRB- -RRB-))) (VP (AUX had) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT that))) (, ,) (ADVP (RB however))))))))) (. .)))
(S1 (NP (NP (NNP jan) (NNP grant)) (, ,) (NP (NNP ILRT)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Bristol)))) (. .)))
(S1 (NP (NP (NN http)) (: :) (S (S (NP (NN //www.ilrt.bris.ac.uk/) (NN Talk)) (VP (AUX is) (ADJP (JJ cheap)))) (: :) (S (NP (NP (JJ free)) (, ,) (PP (IN as) (PP (IN in) (NP (NN beer))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN in) (NP (JJ Real) (NN Ale)))) (, ,) (NP (RB not) (DT that) (NNP Budweiser)) (VP (JJ rubbish)) (. .)))
(S1 (FRAG (X (IN From) (: :) (NP (NN ext) (NNP Graham) (NNP Klyne) (FW -LSB-mailto)) (: :) (NNP Graham.Klyne) (SYM @)) (NP (NNP MIMEsweeper.com) (CD -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NP (JJ 06) (NNP August)) (, ,) (NP (QP (CD 2002) (CD 19:49)) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (CD xsi)) (: :) (NP (NN type) (NN test) (NN case)))))
(S1 (NP (NP (DT A) (JJ few) (NNS questions)) (: :) (NP (CD 1)) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (NP (NNS triples)) (VP (AUX are) (VP (VBN generated) (PP (IN from) (NP (DT the) (JJ above)))))) (. ?)))
(S1 (S (NP (NNP 2.)) (VP (MD Will) (ADVP (RB this)) (VP (VB work) (PP (IN with) (NP (JJ non-XML) (NNP Schema) (NNS datatypes))))) (. ?)))
(S1 (S (NP (NNP 3.)) (VP (MD Will) (ADVP (RB this)) (VP (VB work) (PP (IN with) (NP (JJ arbitrarily/user) (VBN defined) (JJ primitive) (NNS types))))) (. ?)))
(S1 (SBARQ (RB 4.) (WHADVP (WRB How)) (SQ (AUX does) (NP (DT this)) (VP (VBP relate) (PP (TO to) (S (VP (VBG defining) (NP (NP (JJ datatype) (NNS ranges)) (PP (IN of) (NP (NNS properties))))))))) (. ?)))
(S1 (NP (NNP Patrick)))
(S1 (NP (NNP Patrick.Stickler) (SYM @) (FW nokia.com)))
(S1 (SINV (VBD said) (: :)))
(S1 (FRAG (X (IN From) (: :) (NP (NN ext) (NNP Graham) (NNP Klyne) (FW -LSB-mailto)) (: :) (NNP Graham.Klyne) (SYM @)) (NP (NNP MIMEsweeper.com) (CD -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NP (JJ 06) (NNP August)) (, ,) (NP (QP (CD 2002) (CD 19:49)) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (CD xsi)) (: :) (NP (NN type) (NN test) (NN case)))))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (NP (DT this))))))) (. .)))
(S1 (S (NP (DT The) (JJ above)) (VP (AUX is) (NP (PDT half) (DT a) (NN test) (NN case))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NNS triples) (NN output))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB expect) (NP (NP (DT any) (NNP RDF/XML) (NN syntax)) (PP (IN for) (NP (DT this)))) (ADVP (RB anytime) (RB soon)) (PP (IN without) (NP (NP (DT any) (NN description)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN output)) (VP (AUX is) (VP (VBN proposed)))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB invent) (NP (NP (DT some) (JJ new) (VBN proposed) (NNS N-triples)) (PP (IN for) (NP (DT these))))))) (, ,) (SBAR (IN unless) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (PP (TO to) (NP (NNS quads)))))))) (. ?)))
(S1 (FRAG (CC So) (WHADVP (WRB how)) (RB about) (PP (IN as) (NP (NP (NNS answers)) (PP (TO to) (NP (DT the) (JJ above))) (PRN (-LRB- -LRB-) (NP (VBG assuming) (NNS xmlns)) (: :) (S (NP (CD eg=) (`` ``) (JJ http) (: :) (NNS //example.org/) ('' '')) (VP (VBD added))) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (NN order)) (: :) (NP (NP (NNS _)) (: :) (NP (DT a) (NN http)) (: :) (NP (NN //example.org/prop)))))))
(S1 (NP (NP (NNP xsd)) (: :) (NP (JJ decimal) (`` ``) (CD 2.0) ('' '')) (. .)))
(S1 (NP (NP (NN _)) (: :) (NP (DT a) (NN http)) (: :) (NP (NN //example.org/prop))))
(S1 (NP (NP (NNP xsd)) (: :) (NP (JJ decimal) (`` ``) (CD 2.00) ('' '')) (. .)))
(S1 (S (CC and) (ADVP (RB then)) (NP (UH please)) (VP (VBP argue) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (NP (JJ such) (NNS things)) (VP (AUX are)))) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same)))))))) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (AUX do) (NP (PRP it)) (PP (IN at) (NP (DT the) (NNP RDF/XML) (NN level))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD may) (VP (VB change) (NP (NP (NP (DT the) (JJ above) (NN syntax)) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN idea)) (ADVP (RB yet)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT the) (NN model)))))))))))))) (: -) (NP (NP (JJ datatyped) (NNS literals)) (PP (IN as) (NP (JJ above))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (CC Or) (VP (VBN Typed) (NP (NNP Data) (NNP Literals)) (SBAR (IN as) (S (NP (NNP Patrick)) (VP (VBD put) (NP (PRP it)))))) (: ;) (-RRB- -RRB-)) (SBAR (IN although) (S (NP (DT the) (NN latter)) (VP (VBD used) (NP (NNP rdf))))) (: :) (NP (NNP value) (CC and) (NNP rdf)) (: :) (NP (NP (NN type)) (PP (RB rather) (IN than) (S (VP (VBG creating) (NP (DT a) (JJ new) (JJ literal) (PRN (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP recall) (NP (NNS correctly.))))) (-RRB- -RRB-)) (NNP Dave))))))))
(S1 (S (IN for) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBN tempted) (S (VP (TO to) (VP (VB say) (NP (NP (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNS NTriples))) (-RRB- -RRB-)) (NN _)) (: :) (NP (NP (JJ aaa) (NNS eg)) (: :) (NP (VB prop) (NNS _)) (: :) (NP (NNP bbb))))))))) (. .)))
(S1 (NP (NP (NNPS _)) (: :) (NP (NNP bbb) (CD xsd)) (: :) (NP (JJ decimal) (`` ``) (CD 2.0) ('' '')) (. .)))
(S1 (S (CC but) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (NP (NN _)) (: :) (NP (NP (JJ aaa) (NNS eg)) (: :) (NP (VB prop) (NNS xsd)) (: :) (NP (JJ decimal) (`` ``) (CD 2.0) ('' ''))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB yet)) (ADJP (`` ``) (ADJP (RBR more) (JJ comfortable)) (PP (IN with) (NP (PRP it)))) (SBAR (IN as) (S (NP (DT each) (NN day)) (VP (VBZ goes) (PP (IN by) ('' '')))))) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (ADVP (RB so)))))
(S1 (S (NP (PRP I)) (VP (VBP guess) (ADVP (RB so)))))
(S1 (S (S (ADVP (RB well)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (JJ global) (NN range) (NNS constraints)) (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB detect) (NP (NP (NNS inconsistencies)) (, ,) (NP (RB no) (. ?) (PRN (-LRB- -LRB-) (S (NP (RB too) (JJ much)) (VP (VBZ guesses) (S (NP (PRP I)) (VP (VBP guess))))) (-RRB- -RRB-)) (NNP Jos) (NNP De) (NNP Roo)) (, ,) (NP (NN AGFA) (NNS http))))))))))))) (: :) (VP (VBZ //www.agfa.com/w3c/jdroo/))))
