(S1 (S (NP (NNP EOWG)) (: :) (S (INTJ (UH Please)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (VBN updated) (NN draft)) (PP (IN of) (`` ``) (SBAR (WHADVP (WRB Why)) (S (NP (NNP Standards) (NNP Harmonization)) (VP (AUX is) (ADJP (JJ Essential) (PP (TO to) (NP (NNP Web) (NNP Accessibility))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VP (VBD cut) (NP (DT the) (JJ overall) (NN length)) (PP (IN by) (NP (CD 25) (NN %)))) (: ;) (VP (VBD re-shuffled) (NP (DT the) (NN order))) (: ;) (VP (VBD eliminated) (NP (NP (NN and/or)) (VP (VBN re-integrated) (NP (DT some) (NNS sections))))) (: ;) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB shorten) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ long) (NNS sentences))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB straight)) (PP (IN from) (NP (DT the) (NN change) (NN log))))) (CC but) (VP (MD will) (VP (VB go) (ADVP (RB back)) (PP (IN over) (NP (PRP it))) (ADVP (RB later))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (ADVP (RB still)) (NP (DT some) (NNS redundancies)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB shake) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN document))) (ADVP (RB yet)))))))))) (: ...) (. .)) (RB perhaps) (S (S (S (NP (PRP we)) (VP (MD can) (VP (VB give) (NP (NNS points)) (PP (IN in) (NP (DT the) (NNP EOWG) (NN teleconference) (NN today))) (PP (IN for) (NP (DT every) (NN redundancy) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB find) (NP (NNS ..)))))))))) (. .)) (VP (VB Talk) (PP (TO to) (NP (PRP you))) (ADVP (RB soon)))) (, ,) (NP (: -) (NNP Judy) (NNP Judy) (NN Brewer)) (NP (NP (CD +1.617.258.9741) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNP MIT/CSAIL) (NN Room) (CD NE43-355)) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))))
(S1 (S (S (VP (VB Comment) (PP (TO to) (NP (NN section) (CD 4))) (PP (IN in) (NP (DT the) (NNP Overview) (NN chapter))))) (: :) (`` ``) (S (NP (NNP Standards) (NN harmonization)) (ADVP (RB likewise)) (VP (VBZ helps) (S (NP (NP (NN drive) (NN improvement)) (PP (IN of) (NP (NNS tools)))) (VP (TO to) (VP (VB evaluate) (NP (NP (NNP Web) (NN site) (NN accessibility)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (VP (VB improve) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NNP Web) (NNS sites)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ enables) (NP (NP (NN sharing)) (PP (IN of) (NP (NN implementation) (CC and) (NN training) (NNS resources))) (PP (IN for) (NP (NNP Web) (NN accessibility))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ enables) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ shareable) (NN knowledge) (NNS repositories)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP one)) (VP (MD can) (VP (VB develop) (NP (ADJP (JJ accessible) (CC and) (JJ re-usable)) (NN online) (NN learning) (NNS modules)))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT this)))))))))) (, ,) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT the) (NN word)) (ADVP (`` ``) (RB likewise) ('' '')))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (ADJP (JJ comfortable) (PP (IN with) (NP (DT the) (JJ first) (NN sentence)))) (CC and) (ADJP (RB not) (RB quite) (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN call)))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Helle) (NNP Helle) (NNP Bjarn) (. ?)))
(S1 (X (X (NP (JJ Visual) (NN Impairment) (NN Knowledge) (NNP Centre) (NNP Rymarksvej) (CD 1) (, ,) (CD 2900)) (NP (NP (NNP Hellerup)) (, ,) (NP (NNP Denmark) (NN e-mail) (NNP hbj))) (SYM @)) (NP (NN visinfo.dk))))
(S1 (NP (NNP www.visinfo.dk)))
(S1 (NP (NNP www.euroaccessibility.org)))
(S1 (S (NP (NNP EOWG)) (: :) (S (INTJ (UH Please)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (VBN updated) (NN draft)) (PP (IN of) (`` ``) (SBAR (WHADVP (WRB Why)) (S (NP (NNP Standards) (NNP Harmonization)) (VP (AUX is) (ADJP (JJ Essential) (PP (TO to) (NP (NNP Web) (NNP Accessibility))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VP (VBD cut) (NP (DT the) (JJ overall) (NN length)) (PP (IN by) (NP (CD 25) (NN %)))) (: ;) (VP (VBD re-shuffled) (NP (DT the) (NN order))) (: ;) (VP (VBD eliminated) (NP (NP (NN and/or)) (VP (VBN re-integrated) (NP (DT some) (NNS sections))))) (: ;) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB shorten) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ long) (NNS sentences))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB straight)) (PP (IN from) (NP (DT the) (NN change) (NN log))))) (CC but) (VP (MD will) (VP (VB go) (ADVP (RB back)) (PP (IN over) (NP (PRP it))) (ADVP (RB later))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (ADVP (RB still)) (NP (DT some) (NNS redundancies)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB shake) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN document))) (ADVP (RB yet)))))))))) (: ...) (. .)) (RB perhaps) (S (S (S (NP (PRP we)) (VP (MD can) (VP (VB give) (NP (NNS points)) (PP (IN in) (NP (DT the) (NNP EOWG) (NN teleconference) (NN today))) (PP (IN for) (NP (DT every) (NN redundancy) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB find) (NP (NNS ..)))))))))) (. .)) (VP (VB Talk) (PP (TO to) (NP (PRP you))) (ADVP (RB soon)))) (, ,) (NP (: -) (NNP Judy) (NNP Judy) (NN Brewer)) (NP (NP (CD +1.617.258.9741) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNP MIT/CSAIL) (NN Room) (CD NE43-355)) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))))
(S1 (S (S (VP (VBG Following) (PRT (RP up)) (PP (IN on) (NP (NP (NNP Helle) (POS 's)) (NN comment))))) (: :) (S (NP (NNP Overview)) (, ,) (NP (NN Paragraph))) (. .)))
(S1 (S (S (FRAG (NP (CD 4)) (: :) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN redundancy))) (CC and) (VP (VB clarify) (NP (DT the) (NN sentence)) (ADVP (RB ..)))))) (. .)) (NP (PRP$ my) (NN suggestion)) (VP (AUX is))) (: :) (S (NP (NNP Standards) (NN harmonization)) (VP (VBZ helps) (S (NP (NP (NN drive) (NN improvement)) (PP (IN of) (NP (NNS tools)))) (VP (TO to) (VP (VB evaluate) (NP (NN accessibility))))))) (: :) (S (NP (JJR better) (NN evaluation) (NNS tools)) (VP (MD can) (VP (VB speed) (NP (NP (DT the) (NN repair)) (PP (IN of) (NP (NNP Web) (NNS sites))))))) (. .)))
(S1 (NP (NNP Chuck)))
(S1 (S (NP (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.532) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 326)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 2003-10-27))))
(S1 (S (FRAG (. .) (VP (TO To) (VP (VB help) (NP (NN reader) (NN focus)) (ADVP (RB better))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB help) (S (VP (TO to) (VP (VB include) (NP (NP (NN sub) (NNS headings)) (PP (IN under) (NP (NNP Overview))) (PP (IN for) (NP (: :) (NP (NP (NNS Benefits)) (PP (IN of) (NP (NN harmonization) (NNS ..)))) (. .))) (PP (IN for) (NP (NP (NNS para)) (PP (IN on) (NP (NP (NNS benefits) (NN Need)) (PP (IN for) (NP (NN harmonization) (NNS ..))))))) (. .)) (PP (IN for) (NP (NP (NN para)) (PP (IN on) (NP (NN fragmentation)))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Sailesh) (NNP Panchang) (NNP Senior) (NNP Accessibility) (NN Engineer) (NNP Deque) (NNP Systems,11180) (NNP Sunrise) (NNP Valley) (NNP Drive)) (, ,) (NP (JJ 4th) (NNP Floor)) (, ,) (NP (NNP Reston) (NNP VA))) (NP (NP (CD 20191) (NN E-mail)) (: :) (NP (NN sailesh.panchang))) (X (SYM @) (NP (NN deque.com)))))
(S1 (NP (NP (CD *) (NN Look) (QP (RB up) (CD http))) (: :) (NP (NN //www.deque.com))))
(S1 (NP (NNP *)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Chuck)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJR better))) (. .)))
(S1 (NP (NNP Cheers) (NNP Helle) (NNP Helle) (NNP Bjarn) (. ?)))
(S1 (FRAG (NP (NP (JJ Visual) (NN Impairment) (NN Knowledge) (NNP Centre) (NNP Rymarksvej) (CD 1) (, ,) (CD 2900)) (NP (NP (NNP Hellerup)) (, ,) (NP (NNP Denmark) (NN e-mail) (NN mailto)))) (: :) (NP (NNP hbj) (SYM @) (CD visinfo.dk))))
(S1 (NP (NNP hbj) (SYM @) (CD visinfo.dk)))
(S1 (NP (NNP www.visinfo.dk)))
(S1 (NP (NNP www.euroaccessibility.org)))
(S1 (S (S (VP (VBG Following) (PRT (RP up)) (PP (IN on) (NP (NP (NNP Helle) (POS 's)) (NN comment))))) (: :) (S (NP (NNP Overview)) (, ,) (NP (NN Paragraph))) (. .)))
(S1 (S (S (FRAG (NP (CD 4)) (: :) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN redundancy))) (CC and) (VP (VB clarify) (NP (DT the) (NN sentence)) (ADVP (RB ..)))))) (. .)) (NP (PRP$ my) (NN suggestion)) (VP (AUX is))) (: :) (S (NP (NNP Standards) (NN harmonization)) (VP (VBZ helps) (S (NP (NP (NN drive) (NN improvement)) (PP (IN of) (NP (NNS tools)))) (VP (TO to) (VP (VB evaluate) (NP (NN accessibility))))))) (: :) (S (NP (JJR better) (NN evaluation) (NNS tools)) (VP (MD can) (VP (VB speed) (NP (NP (DT the) (NN repair)) (PP (IN of) (NP (NNP Web) (NNS sites))))))) (. .)))
(S1 (S (S (NP (NNP Chuck)) (VP (VB Comment) (PP (TO to) (NP (NN section) (CD 4))) (PP (IN in) (NP (DT the) (NNP Overview) (NN chapter))))) (: :) (`` ``) (S (NP (NNP Standards) (NN harmonization)) (ADVP (RB likewise)) (VP (VBZ helps) (S (NP (NP (NN drive) (NN improvement)) (PP (IN of) (NP (NNS tools)))) (VP (TO to) (VP (VB evaluate) (NP (NP (NNP Web) (NN site) (NN accessibility)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (VP (VB improve) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NNP Web) (NNS sites)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ enables) (NP (NP (NN sharing)) (PP (IN of) (NP (NN implementation) (CC and) (NN training) (NNS resources))) (PP (IN for) (NP (NNP Web) (NN accessibility))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ enables) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ shareable) (NN knowledge) (NNS repositories)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP one)) (VP (MD can) (VP (VB develop) (NP (ADJP (JJ accessible) (CC and) (JJ re-usable)) (NN online) (NN learning) (NNS modules)))))))))) (. .) ('' '')))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT this)))))))))) (, ,) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT the) (NN word)) (ADVP (`` ``) (RB likewise) ('' '')))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (ADJP (JJ comfortable) (PP (IN with) (NP (DT the) (JJ first) (NN sentence)))) (CC and) (ADJP (RB not) (RB quite) (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN call)))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Helle) (NNP Helle) (NNP Bjarn) (. ?)))
(S1 (X (X (NP (JJ Visual) (NN Impairment) (NN Knowledge) (NNP Centre) (NNP Rymarksvej) (CD 1) (, ,) (CD 2900)) (NP (NP (NNP Hellerup)) (, ,) (NP (NNP Denmark) (NN e-mail) (NNP hbj))) (SYM @)) (NP (NN visinfo.dk))))
(S1 (NP (NNP www.visinfo.dk)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.visinfo.dk/))))
(S1 (NP (NNP www.euroaccessibility.org)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.euroaccessibility.org/))))
(S1 (S (NP (JJ -----Original) (NNP Message-----) (NNP EOWG)) (: :) (S (INTJ (UH Please)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (VBN updated) (NN draft)) (PP (IN of) (`` ``) (SBAR (WHADVP (WRB Why)) (S (NP (NNP Standards) (NNP Harmonization)) (VP (AUX is) (ADJP (JJ Essential) (PP (TO to) (NP (NNP Web) (NNP Accessibility))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VP (VBD cut) (NP (DT the) (JJ overall) (NN length)) (PP (IN by) (NP (CD 25) (NN %)))) (: ;) (VP (VBD re-shuffled) (NP (DT the) (NN order))) (: ;) (VP (VBD eliminated) (NP (NP (NN and/or)) (VP (VBN re-integrated) (NP (DT some) (NNS sections))))) (: ;) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB shorten) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ long) (NNS sentences))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB straight)) (PP (IN from) (NP (DT the) (NN change) (NN log))))) (CC but) (VP (MD will) (VP (VB go) (ADVP (RB back)) (PP (IN over) (NP (PRP it))) (ADVP (RB later))))) (. .)))
(S1 (S (S (S (NP (EX There)) (VP (AUX are) (ADVP (RB still)) (NP (NP (DT some) (NNS redundancies)) (SBAR (S (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB shake) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN document))) (ADVP (RB yet))))))) (: ...) (. .))) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD can) (VP (VB give) (NP (NNS points)) (PP (IN in) (NP (DT the) (NNP EOWG) (NN teleconference) (NN today))) (PP (IN for) (NP (DT every) (NN redundancy) (SBAR (IN that) (S (NP (NN anyone)) (VP (MD can) (VP (VB find) (NP (NN ..)))))))))) (. .)))))) (VP (VB Talk) (PP (TO to) (NP (PRP you))) (ADVP (RB soon)))) (, ,) (NP (NP (: -) (NNP Judy) (NNP Judy) (NN Brewer)) (NP (NP (CD +1.617.258.9741) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNP MIT/CSAIL) (NN Room) (CD NE43-355)) (, ,) (NP (CD 200) (NNP Technology) (NNP Square)) (, ,) (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA) (JJ Incoming) (NN mail))))) (VP (AUX is) (ADJP (NP (JJ certified) (NN Virus)) (JJ Free))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (CD http)) (: :) (NP (NN //www.grisoft.com)))))))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.grisoft.com/))))
(S1 (S (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.532) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 326)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 2003-10-27))))
