Date: Wed, 23 Jul 2003 10:21:10 +0100 From: Dave Reynolds der@hplb.hpl.hp.com Subject: Re: OWL comment - blank nodes in OWL DL (b) Issue: bNodes as object in multiple triples Your response: no change due to lack of working group consensus The links you gave were all to the discussion before the last call. 
Please give an indication of the WG discussion of this issue in response to last call comments. 
Specifically you said: The WG was concerned that the handling of blank nodes has not yet been shown to be able to be handled in the correspondence proof of Appendix A of the Semantic Document [6]. 
However the following messages claim to provide such a proof: If this proof is indeed in error an analysis demonstrating the error could supply the test case that we requested. 
A rationale for not permitting this in OWL DL should be given, preferably as a test case in OWL Full showing an OWL Full non-entailment that would hold in OWL DL if such triples were permitted. 
Dave, The WebOnt WG discussed this restriction on bnodes at the Jul 24 telecon [1] and decided not to lift the restriction at this point, but to mark this as a "feature at risk" in the request for Candidate Recommendation [2]. 
This request now states that this restriction is "at risk" for changes, based on implementation experience. 
Thanks again for your , Guus Schreiber [1] http://lists.w3.org/Archives/Public/www-webont-wg/2003Jul/0313.html [2] http://www.w3.org/2001/sw/WebOnt/rqim.html Date: Wed, 23 Jul 2003 10:21:10 +0100 From: Dave Reynolds der@hplb.hpl.hp.com Subject: Re: OWL comment - blank nodes in OWL DL (b) Issue: bNodes as object in multiple triples Your response: no change due to lack of working group consensus The links you gave were all to the discussion before the last call. 
Please give an indication of the WG discussion of this issue in response to last call comments. 
Specifically you said: The WG was concerned that the handling of blank nodes has not yet been shown to be able to be handled in the correspondence proof of Appendix A of the Semantic Document [6]. 
However the following messages claim to provide such a proof: If this proof is indeed in error an analysis demonstrating the error could supply the test case that we requested. 
A rationale for not permitting this in OWL DL should be given, preferably as a test case in OWL Full showing an OWL Full non-entailment that would hold in OWL DL if such triples were permitted. 
Dave, The WebOnt WG discussed this restriction on bnodes at the Jul 24 telecon [1] and decided not to lift the restriction at this point, but to mark this as a "feature at risk" in the request for Candidate Recommendation [2]. 
This request now states that this restriction is "at risk" for changes, based on implementation experience. 
Thanks again for your , Guus Schreiber [1] http://lists.w3.org/Archives/Public/www-webont-wg/2003Jul/0313.html [2] http://www.w3.org/2001/sw/WebOnt/rqim.html Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl 
Home page: http://www.cs.vu.nl/~guus/ Guus, Thank you for your note and thanks to the working group for exploring this issue. 
I accept that marking this feature as "at risk" at CR is a useful response and will watch the final outcome from the CR phase with interest. 
Of course, the issue is as much one of usability as of implementability. 
Even if it were trivial to implement this restriction (in the sense of write a syntax checker to enforce it) that would not be evidence that this restriction is harmless from the point of application development. 
Regards, Dave (b) Issue: bNodes as object in multiple triples Your response: no change due to lack of working group consensus The links you gave were all to the discussion before the last call. 
Please give an indication of the WG discussion of this issue in response to last call comments. 
Specifically you said: The WG was concerned that the handling of blank nodes has not yet However the following messages claim to provide such a proof: If this proof is indeed in error an analysis demonstrating the error A rationale for not permitting this in OWL DL should be given, preferably as a test case in OWL Full showing an OWL Full non-entailment that would hold in OWL DL if such triples were permitted. 
