(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG building) (PP (IN from) (NP (NP (NN source)) (PRN (-LRB- -LRB-) (ADJP (JJ amaya-src-1.1b.tar.gz) (, ,) (JJ thot-src-2.1e.tar.gz) (, ,) (JJ thoteditor-src-2.1e.tar.gz)) (-RRB- -RRB-)))) (PP (IN on) (NP (NNP Redhat) (NNP Linux) (CD 4.2))) (PRN (-LRB- -LRB-) (NP (NNP Intel)) (-RRB- -RRB-))))) (, ,) (NP (NN configure)) (VP (VBZ reports) (NP (DT a) (NN warning) (SBAR (IN that) (S (S (NP (NNP Java) (NNS classes)) (VP (AUX are) (RB not) (VP (VBN found)))) (CC and) (S (NP (PRP it)) (VP (VBZ disables) (NP (NNP Java)) (, ,) (ADVP (RB much)) (PP (TO to) (NP (PRP$ my) (NN chagrin))))))))) (. .)))
(S1 (S (S (NP (JJ -LSB-pmr) (ADJP (QP (SYM @) (CD copa) (CD linux-pc-i386)) (NP (NP (ADJP (JJ -RSB-) (S (NP ($ $) (CD ..)) (VP (VBD /configure) (NP (NP (JJ --with-thot) (JJ --with-amaya) (FW --enable-java) (FW --enable-jit) (FW --enable-plugin) (FW --with-motif) (JJ --enable-math) (NN checking)) (PP (IN for) (NP (NN Motif) (NNS ..))))) (. .))) (NNS libraries) (NN /usr/X11R6/lib)) (, ,) (NP (NNS headers) (NN /usr/X11R6/include) (NN configure)) (: :) (NP (NN warning)) (: :) (NP (NP (NNP Amaya) (NNP Java) (NNS classes)) (ADJP (RB not) (VBN found))) (: :) (S (VP (VBG disabling) (NP (NNP Java)))) (. !)) (VBG updating)) (NN cache) (NN ./config.cache)) (VP (VBG Poking) (ADVP (RB around)) (PP (IN in) (NP (NN configure))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB appear) (SBAR (IN that) (S (NP (NNP Thot/classes)) (VP (MD should) (VP (VB get) (S (VP (VBD stuffed) (PP (IN with) (NP (JJ certain) (NNP Java) (NN source) (NNS files))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (VP (VBG happening))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP$ my) (NN expectation)) (VP (VB correct)) (. ?)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NNP FWIW)) (, ,) (S (NP (DT the) (JJ installation/build) (NNS instructions) (NN neglect)) (VP (TO to) (VP (VB mention) (NP (DT that) (NN kaffe-0.9.2))))) (VP (MD should) (VP (AUX be) (VP (VBN acquired) (CC and) (VBN installed) (PP (IN in) (NP (NNP Thot/)))))) (. .)))
(S1 (NP (NN -pmr)))
(S1 (NP (NP (NNP Hi) (NNP Paul)) (, ,)))
(S1 (S (S (NP (DT the) (NNP Amaya) (CC and) (NNP Amaya-Java) (NN distribution)) (VP (AUX are) (ADVP (RB now)) (VP (VBN separated)))) (, ,) (NP (DT the) (NNP Amaya) (JJ standard) (NN distribution)) (VP (AUX does) (RB n't) (VP (VB ship) (NP (DT the) (NNP Java) (NN code)) (ADVP (RB anymore)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG making) (NP (DT a) (JJ new) (NN release)) (ADVP (RB real) (RB soon)) (ADVP (RB now))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB mainly)) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG doing) (NP (JJR more) (NN documentation))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG waiting) (SBAR (IN for) (S (NP (NNP Biss-AWT)) (VP (TO to) (VP (AUX be) (VP (VBN reintegrated) (PP (IN in) (NP (DT the) (NNP Kaffe) (NN distribution))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBP seem) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (ADVP (ADVP (RBR longer)) (SBAR (IN than) (S (VP (VBN expected)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT the) (NN amaya-1.1a)))))))
(S1 (S (S (NP (NNP source) (NN code)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NNP Linux) (NN sunsite) (NNS archives))))))) (CC and) (S (NP (DT these)) (VP (MD should) (VP (AUX have) (NP (DT the) (NN java) (NN code))))) (. .)))
(S1 (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN inconvenience)))) (, ,) (NP (NNP Daniel) (NNP Daniel.Veillard)) (X (SYM @)) (NP (NP (NNP w3.org) (NNP |) (NNPS MIT/LCS) (NN Room) (NNP NE43-344) (NNP |)) (NP (NP (NP (NNP Today) (POS 's)) (NNP Bookmarks)) (: :) (NP (NNP Tel)) (: :) (NP (NP (CD +1.617.253.5884) (CD |) (CD 545) (NNP Technology) (NNP Square) (NNP |) (NNP Linux)) (, ,) (NP (NP (NNP WWW)) (, ,) (NP (NNP Java)) (, ,)))))))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN update))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ salient) (NN lesson)) (SBAR (WHNP (WDT that)) (S (NP (NNP Linus) (NNP Torvalds)) (VP (AUX has) (S (VP (TO to) (VP (VB offer) (NP (DT the) (NNP Free) (NNP Software) (NNP World)))))))))))) (, ,) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (`` ``) (S (VP (VB release) (ADVP (RB early) (CC and) (RB often)) ('' ''))))))) (. .)))
(S1 (S (VP (VB Please) (VP (AUX do) (RB n't) (VP (VB wait) (ADVP (DT any) (RBR longer)))) (, ,) (CC but) (VP (VB release) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)))
(S1 (S (CC And) (VP (AUX do) (NP (PRP it)) (ADVP (RB again) (RB real) (RB soon)) (ADVP (RB now))) (. .)))
(S1 (S (: :) (LST (: -)) (-RRB- -RRB-) (VP (VBD -pmr))))
