(S1 (NP (NP (NNP Hi) (NNP Joseph)) (, ,)))
(S1 (S (S (S (VP (VBG Hi) (NP (NNP Patrick)))) (, ,) (NP (PRP they)) (VP (MD might) (VP (AUX be) (ADJP (JJ similar))))) (CC but) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ orthogonal))))))) (. .)))
(S1 (S (S (NP (NP (NP (NP (NNP P3P) (POS 's)) (NN scope) (IN of) (`` ``) (NN identity) ('' '') (CC and) (`` ``) (NN recipient) ('' '')) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NN flow)))))) (, ,) (NP (NN decision)) (, ,) (CC and) (NP (NN aggregation))) (VP (AUX is) (PP (IN at) (NP (DT the) (NN application) (NN level))))) (, ,) (S (NP (DT the) (NN SOAP) (NNS MEPs)) (VP (AUX are) (PP (IN at) (NP (DT the) (`` ``) (NN message) (NN transport) ('' '') (NN level))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP appreciate) (SBAR (IN that) (S (NP (NP (NN SOAP) (NNS intermediaries)) (VP (VBG *) (NP (PRP themselves)) (ADVP (RB *)))) (VP (AUX have) (NP (PRP$ their) (JJ own) (NN privacy) (NNS issues)) (: --) (SBAR (RB just) (IN as) (S (NP (NP (JJ various) (NN network) (NNS intermediaries)) (PP (IN with) (NP (JJ simple) (NNP P3P1.0)))) (VP (VP (AUX do)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNS proxies)) (-RRB- -RRB-)) (CC but) (SBAR (WHNP (WDT which)) (S (NP (DT that) (NN spec)) (VP (AUX did) (RB n't) (VP (VB attempt) (S (VP (TO to) (VP (VB take) (PRT (RP on)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))
(S1 (S (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (NP (DT The) (NN scenario)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN in) (NP (PRP$ my) (NN mind))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP SOAP)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (DT an)))))))))))
(S1 (NP (`` ``) (NN end-to-end) ('' '')))
(S1 (S (VP (VB model) (PP (IN with) (NP (DT an) (JJ explicit) (NN understanding))) (SBAR (IN that) (S (NP (JJ various) (NNS intermediaries)) (VP (MD will) (VP (AUX be) (ADJP (JJ relevant))))))) (. .)))
(S1 (S (NP (JJ Te) (NN request/response)) (VP (AUX is) (VP (VBN e2e) (PP (IN between) (NP (DT the) (NN user) (NN agent) (CC and) (NN service)))))))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN bit) (NN concern)) (PP (IN about) (NP (PRP$ your) (NN statement)))) (`` ``) (PP (IN with) (NP (DT an) (JJ explicit) (NN understanding) (SBAR (IN that) (S (NP (JJ various) (NNS intermediaries)) (VP (MD will) (VP (AUX be) (ADJP (JJ relevant))))))))) (. .) ('' '')))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (DT both) (NN SOAP) (NN sender) (CC and) (NN receiver)) (VP (VBP realize) (SBAR (IN that) (S (NP (EX there)) (VP (VBP exist) (NP (NP (DT some) (NNS intermediaries)) (CC but) (NP (DT both) (NN SOAP) (NN sender))))))))))))
(S1 (S (CC and) (NP (NN receiver)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (JJ explicit) (NN knowledge)) (PP (IN of) (SBAR (WHNP (WP who)) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS intermediaries)) (VP (AUX are) (PP (IN on) (NP (DT the) (NNP Web))))))))))) (. ?)))
(S1 (FRAG (PP (IN with) (NP (NP (NNS intermediaries)) (PP (IN in) (NP (IN between))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ keen) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (JJ multi-party) (NN protocol)) (VP (VBG using) (NP (NP (NN SOAP)) (: --) (CC or) (NP (NN anything) (RB else)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (ADVP (RBR more)) (IN in) (NP (NP (NN line)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NNS folks)) (VP (VBP call) (NP (NN choreography)) (: --) (SBARQ (CC but) (WHNP (WP what)) (SQ (AUX do) (NP (PRP I)) (VP (VB know))))))))))))))) (. .)))
(S1 (NP (NNP smile/)))
(S1 (NP (DT This)))
(S1 (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG holding) (PRT (RP back)) (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (`` ``) (S (VP (VBG Adopting) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP want)))))))))))))))))
(S1 (X (TO to)))
(S1 (S (S (VP (VB ensure) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NN user) (NN information)))))) (VP (MD SHOULD) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT no) (NN information)) (VP (AUX is) (VP (VBN released) (PP (TO to) (NP (NP (DT a) (NN network) (NN intermediary)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN covered) (PP (IN by) (NP (PRP$ its) (NNP P3P) (NN policy)))))))))))))))))) (. .) ('' '')))
(S1 (S (CC and) ('' '') (NP (SYM @)) (VP (SYM @) (NP (NNP Do)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB say) (NP (NP (NN anything)) (ADJP (JJR more) (PP (IN about) (NP (UCP (NN forwarding) (CC and) (JJ active)) (NNS intermediaries)))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB rely) (PP (IN upon) (NP (DT the) (NN text))) (ADVP (IN above))))) (SBAR (IN unless) (S (NP (PRP we)) (VP (AUX are) (ADJP (RBR further) (VBN pressed))))))) (. .) ('' '')))
(S1 (S (S (ADJP (JJ Absent) (NP (DT a) (JJ compelling) (NN case)))) (, ,) (NP (PRP I)) (VP (VBP prefer) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (JJ multi-party) (`` ``) (JJ choreagraphed) ('' '') (NNS transactions))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB totally)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN point))) (. .)))
(S1 (S (ADVP (RB Again)) (PRN (, ,) (S (ADVP (RB presently)) (NP (PRP we)) (VP (VBP say))) (, ,)) (`` ``) (NP (NP (VBG Adopting) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN privacy)) (PP (IN of) (NP (NN user) (NN information))))))))))) (VP (MD SHOULD) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT no) (NN information)) (VP (AUX is) (VP (VBN released) (PP (TO to) (NP (NP (DT a) (NN network) (NN intermediary)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN covered) (PP (IN by) (NP (PRP$ its) (NNP P3P) (NN policy)))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP SOAP) (NN header) (NN example)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NNP SOAP) (NN header)) (VP (VBZ includes) (NP (DT the) (JJ same) (NN policyURI) (SBAR (IN that) (S (NP (DT the) (NN ultimateReceiver)) (VP (MD will) (VP (AUX be) (VP (VBG respecting))))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (ADVP (RB *)) (VP (MD could) (RB *) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP suggest)))) (, ,) (VP (VB define) (NP (DT a) (`` ``) (NNP P3P) (NNP Policy) (PP (IN for) (NP (NN SOAP) (NNS intermediaries))) ('' '') (NN policy))) (CC and) (VP (VB recommend) (NP (PRP it))) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NNS non-ultimateReceivers))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ confident)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN captured) (NP (DT this) (NN issue)) (PP (IN in) (NP (DT the) ('' '') (NN @@) ('' ''))))) (CC and) (VP (MD will) (VP (VB link) (PP (TO to) (NP (DT this) (NN thread))))))) (CC and) (ADVP (RB perhaps)) (S (NP (DT the) (JJ WS) (NNS folks)) (VP (MD will) (VP (AUX be))))))
(S1 (NP (JJ able)))
(S1 (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (PRP it))))) (: :)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine))) (. .)))
(S1 (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (MD Should) (ADVP (PRP we) (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT the) (NN privacy) (NNS issues)) (PP (IN of) (NP (NN audit) (NN trail)))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NN log) (NNS files)) (-RRB- -RRB-))) (PP (IN at) (NP (DT each) (NNP Web) (NN service)))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT all) (NNP Web) (NNS services)) (VP (AUX are) (DT all) (VP (VBG seating) (PP (IN with) (NP (NP (DT the) (NNP Web) (NN server)) (CC and) (RB so)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)))
(S1 (NP (DT The) (NNS intermediaries) (. ?)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP mean) (NP (DT the) (NNS intermediaries))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (SBAR (IN because) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (JJ serious) (NN concern)) (PP (IN at) (NP (DT the) (NN SOAP) (NN sender) (NN side)))))) (CC and) (S (ADVP (RB also)) (NP (DT the) (JJ ultimate) (NN receiver)) (VP (MD should) (VP (VB respect) (NP (NP (PRP$ its) (JJ own) (NN privacy) (NN policy)) (PRN (-LRB- -LRB-) (CC or) (S (NP (PRP I)) (VP (MD can) (VP (VB name) (NP (PRP it)) (PP (IN as) (NP (NP (NP (DT the) (NNP SOAP) (NN receiver) (POS 's)) (NN promise)) (PP (TO to) (NP (DT the))))))))))))))))))
(S1 (NP (NP (NNP sender)) (-RRB- -RRB-) (. .)))
(S1 (FRAG (S (PP (IN For) (NP (DT the) (NNP UDDI))) (, ,) (ADVP (RB here)) (VP (AUX are) (NP (NP (PRP$ my) (NNS suggestions)) (PRN (-LRB- -LRB-) (RB very) (VP (VP (VBN rought)) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN syntax)) (ADVP (RB carefully))))))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NN privacy) (NNS policies)) (PP (IN at) (NP (CD two) (NNS levels)))))))))) (: :) (FRAG (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (`` ``) (NP (NN businessEntity)) (: :) (S (VP (VBZ Describes) (NP (DT a) (NN business) (CC or) (JJ other) (NN organization) (IN that)))))))
(S1 (S (ADVP (RB typically)) (VP (VBZ provides) (NP (NNP Web) (NNS services))) (. .) ('' '')))
(S1 (NP (NP (NP (JJ -LSB-1) (NN -RSB-)) (PP (IN For) (NP (NN example)))) (: :) (NP (NP (JJ businessDetail) (NNS generic=)) (`` ``) (CD 2.0) ('' ''))))
(S1 (FRAG (NP (NP (NP (NP (NNP operator=)) (NP (`` ``) (NP (NNP Microsoft) (NNP UDDI) (NNPS Services)) ('' '') (VP (VBD truncated=) (NP (`` ``) (JJ false) ('' '') (NN xmlns=))) (`` ``) (NP (NP (NN urn)) (: :) (NP (NN uddi-org)) (: :) (NP (NNS api_v2))) ('' '') (SBAR (S (NP (JJ businessEntity) (NN businessKey=) (`` ``) (NN 186a3421-0c20-45d1-b81d-efb9f61b0b15) ('' '')) (VP (VBZ operator=) (NP (NP (`` ``) (NN sample) ('' '') (NN authorizedName=) (`` ``) (NN sample) ('' '') (NN 45d1-b81d-efb9f61b0b15) (NN Privacy) (NNS href=) (POS ')) (NNS http)))))) (: :) (NP (NNP //registry.example.com/P3P/PolicyReferences.xml) (POS '))) (VBG rel=) ('' ') (NNP P3Pv1) (POS ')) (NNS /)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (`` ``) (NP (NN businessService)) (: :) (S (VP (VBZ Describes) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ related) (NNP Web) (NNS services))) (VP (VBN offered) (PP (IN by) (NP (NP (DT an) (NN organization)) (VP (VBN described) (PP (IN by) (NP (DT a) (NN businessEntity)))))))))) (. .) ('' '')))
(S1 (S (NP (NP (JJ -LSB-1) (NNS -RSB-)) (PP (IN For) (NP (NN example)))) (, ,) (VP (VBP Register) (NP (NN Domain) (NN Name)))))
(S1 (FRAG (NP (NP (NP (NN Privacy) (NNS href=) (POS ')) (NN http)) (: :) (NP (NP (NNS //registry.example.com/P3P/PolicyReferences.xml) (POS ')) (NNS rel=)) (: ') (NP (NP (NP (NNP P3Pv1) (POS ')) (JJ /) (NN tModelInstanceInfo)) (PP (IN tModelKey=) (`` ``) (NP (NNP uddi)))) (: :) (NP (NN ubr.uddi.org)) (: :) (NP (NN transport))) (: :) (RB http) ('' '')))
(S1 (NP (NP (NN keyedReference) (NNS tModelKey=)) (`` ``) (NP (NP (NN uddi)) (: :) (NP (NN uddi.org)) (: :) (NP (NN categorization)) (: :) (NP (NNS general_keywords))) ('' '') (VP (VBG keyName=) (`` ``) (NP (NP (NN registry.example)) (: :) (NP (NN categorization)) (: :) (NP (NN domainname))) ('' ''))))
(S1 (S (NP (NNP keyValue=)) (`` ``) (NP (NP (DT a) ('' '') (JJ /) (NN keyedReference) (NNS tModelKey=)) (`` ``) (NP (NP (NN uddi)) (: :) (NP (NN ubr.uddi.org)) (: :) (NP (NN categorization)) (: :) (NP (NN unspsc)))) ('' '')))
(S1 (S (NP (NP (NNS keyName=)) (`` ``) (NP (NP (NNP UNSPSC)) (: :) (NP (NNP Domainname))) ('' '') (VP (VBG keyValue=) (NP (NP (`` ``) (CD 102025) ('' '') (NNS /)) (SBAR (IN If) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB mention) (NP (NNP UDDI)) (PP (IN in) (NP (DT the) (VBG working) (NN draft)))))))))))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT the) (NNP UDDI) (NN schema))))))) (. .)))
(S1 (FRAG (VP (VBD Let) (S (NP (PRP me)) (VP (VB try) (S (VP (TO to) (VP (VB go) (ADVP (RB far) (RB here) (RB ..)))))) (. .)) (SBAR (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (JJ interesting) (NN research) (NNS topics)) (PP (IN in) (NP (DT the) (NN future))))))))) (: :) (`` ``) (NP (NN subscription)) (: :) (S (VP (VBZ Describes) (NP (DT a) (JJ standing) (NN request)) (S (VP (TO to) (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (NP (DT the) (NNS entities)) (VP (VBN described) (PP (IN by) (NP (DT the) (NN subscription)))))))))))))) (. .) ('' '')))
(S1 (NP (JJ -LSB-1) (NN -RSB-)))
(S1 (SQ (MD Should) (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NN function) (S (VP (TO to) (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NN privacy) (NNS policies))))))))))) (. ?)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB forget) (NP (DT this) (NN point)) (PP (IN in) (NP (DT this) (NN task) (NN force))) (NP (VBG working) (NN draft)))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //uddi.org/pubs/uddi-v3.00-published-20020719.pdf)))
(S1 (S (ADVP (RB Just)) (VP (VB stop) (ADVP (RB here))) (. .)))
(S1 (S (VP (VB Talk) (PP (TO to) (NP (PRP you))) (ADVP (RB later))) (. .)))
(S1 (NP (NNP Patrick) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB state) (NP (DT the) (NN opposite)))))))) (: :) (S (NP (DT that)) (, ,) (S (ADJP (JJ absent)) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (NP (JJ end-to-end) (NN security))))) (, ,) (NP (DT a) (NNP SOAP) (NN sender) (CC and) (NN receiver)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN SOAP) (NNS parties)) (SBAR (S (VP (TO to) (VP (VB see) (NP (DT a) (NN message)))))))))) (. .)))
(S1 (S (`` ``) (NP (NNP SOAP)) (VP (AUX does) (RB not) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (PDT such) (DT a) (NN message) (NN path)) (VP (AUX is) (VP (VBN determined) (CC and) (VBN followed))))))) (. .) ('' '')))
(S1 (S (NP (JJ -LSB-1) (NNS -RSB-)) (PP (IN In) (NP (NN example))) (NP (CD 16) (JJ -LSB-2) (NN -RSB-)) (, ,) (NP (DT a) (NNP SOAP) (NN intermediary)) (VP (VBD changed) (NP (DT the) (NN message)) (PP (IN in) (NP (DT a) (NN way))) (SBAR (IN that) (S (NP (DT the) (NN sender)) (VP (AUX did) (RB not) (ADVP (RB necessarily)) (VP (VB know) (PP (IN about))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/TR/2002/CR-soap12-part0-20021219/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/2002/CR-soap12-part0-20021219/) (# #) (CD Example6)))))
(S1 (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (MD Should) (ADVP (PRP we) (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB mention) (NP (NP (NP (DT the) (NN privacy) (NNS issues)) (PP (IN of) (NP (NN audit) (NN trail)))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NN log) (NNS files)) (-RRB- -RRB-))) (PP (IN at) (NP (DT each) (NNP Web) (NN service)))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT all) (NNP Web) (NNS services)) (VP (AUX are) (DT all) (VP (VBG seating) (PP (IN with) (NP (NP (DT the) (NNP Web) (NN server)) (CC and) (RB so)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)))
(S1 (NP (DT The) (NNS intermediaries) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN documented) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (PRN (-LRB- -LRB-) (JJ transparent) (-RRB- -RRB-)) (NNS intermediaries)) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (MD can) (VP (VB include) (NP (NP (DT a) (JJ mandatory) (NN header)) (PP (IN of) (NP (NNS policies))) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (VP (VB respect)) (CC or) (VP (VB use) (NP (JJR e2e) (NN security))))))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP$ your) (NN question)) (VP (AUX is) (SBAR (IN that) (S (S (NP (NNS people)) (ADVP (RB typically)) (VP (ADVP (RB only)) (VBP associate) (NP (DT a) (JJ P3P) (NN policy)) (PP (IN with) (NP (NP (DT an) (NNP HTTP) (NN server) (POS 's)) (NN log))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (ADJP (JJ other) (S (VP (VBZ logs) (SBAR (IN that) (S (VP (AUX are) (ADJP (JJ relevant)))))))))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (VBG governing) (NN section)) (PP (IN of) (NP (NNP P3P)))) (VP (AUX is) (`` ``) (NP (NP (CD 2.3.3)) (VP (VBG Applying) (NP (DT a) (NN Policy)) (PP (TO to) (NP (DT a) (NNP URI))))) ('' ''))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS examples)))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB *)) (VP (MD could) (ADVP (RB *)) (VP (VB include) (NP (PRP$ our) (JJ own))))) (, ,) (CC but) (S (NP (DT the) (NN basis)) (VP (AUX is) (ADVP (RB still)) (PP (IN about) (NP (NP (DT a) (NN method)) (PRN (-LRB- -LRB-) (INTJ (VB GET) (, ,) (NN POST)) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT a) (NNP URI)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (VP (ADVP (RB perfectly)) (VBZ applies) (PP (TO to) (NP (PRP$ our) (NNS scenarioius))))))))) (: ...))))) (. ?)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (PP (IN in) (NP (DT the) (NN back) (NN pocket)))))))))
(S1 (S (NP (PRP You)) (VP (VBP mean) (PP (IN in) (NP (DT the) (NNP UDDI) (NN context))) (UCP (ADVP (RB specifically)) (, ,) (CC or) (NP (NP (DT the)) (PP (IN in) (NP (NN general)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT an) (JJ immediate) (NN need)) (PP (IN for) (NP (DT this))))))) (, ,) (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (NNS policies)) (VP (AUX are) (VP (VBN deprecated) (PP (IN by) (S (ADVP (RB simply)) (VP (VP (VBG removing) (NP (DT an) (JJ old) (NN policy)) (PP (IN from) (NP (DT the) (VBG dereferencing) (NNP URI)))) (CC and) (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (DT the) (JJ new) (CD one) (: ...)))))))))))) (. ?)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NNP PolicyReferenceFile))))))))) (. .)))
(S1 (S (NP (DT The) (NN PolRef)) (VP (MD can) (ADVP (RB only)) (VP (VB point) (S (VP (TO to) (VP (NN relative) (NP (NNP URI) (POS 's))))))) (. .)))
(S1 (S (IN So) (NP (NP (DT the) (NN issue)) (ADVP (RB here))) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN PolRef)) (VP (MD could) (ADVP (RB only)) (VP (VB state) (PP (IN on) (NP (NN registry.example.com))))))))))
(S1 (FRAG (CC and) (RB NOT) (PP (IN on) (NP (FW uddi.example.com) (. .))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (ADVP (RB much) (RBR more)) (JJ sympathetic) (PP (TO to) (NP (DT the) (NN approach) (S (VP (TO to) (VP (VB define) (NP (NN something)) (PP (IN in) (NP (NNP WSDL) (CD 1.2))) (SBAR (IN as) (S (ADVP (RB there)) (, ,) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT a) (NN service)))) (VP (AUX are) (VP (VBN defined))) (. .)))))) (. .) (JJS Best)))) (, ,) (NP (NNP Rigo)))))
