WSTF, We do plan to have our regular teleconference on Monday 23 February 2004. 
The agenda is not yet set as I am waiting to get updates on activities the last two weeks. 
Please complete your actions items as listed in a previous e-mail (which is archived at: Regards, ~ Shawn WAI Site Task Force of EOWG (WSTF) Meeting Agenda for 23 February 2004 Time:6:00pm-8:00pm US Eastern Time / 22:00-24:00 UTC Bridge:+1.617.761.6200, conference code 9783# (WSTF#) IRC:channel: #wstf server: irc.w3.org port: 6665 Background reading: - documents linked below Agenda: 1. Review action item status - latest version sent to list 2. Discuss status, schedule, work plan - For EOWG Deliverables page: draft: - Next Steps: specific questions: - When can we finalize users, personas, tasks, feedback &amp; input format for EOWG and W3T-WAI review? 
- How might we take advantage of opportunities in March (usability testing, interviews, etc.)? 
* week of 1 March: Technical Plenary * week of 15 March: CSUN Teleconference information: - W3C Zakim Teleconference Bridge instructions: - Zakim IRC Bot information: http://www.w3.org/2001/12/zakim-irc-bot - A source for help with IRC (Internet Relay Chat): Regards, ~ Shawn Just some thoughts. 
It would be a very good use of time to run users through some of the more challenging areas of the site that we have brought up in past calls. 
We know there are a couple of items that will benefit from the validation of placement. 
At minimum it would be great to do a run through of our baseline usability test on the proposed information architecture. 
If we can... - A closed card sort would benefit us as it would validate the sorting we have done to date with users. 
- If we can do rapid prototyping that would be great for validating the site structure from a task perspective. 
If we do prototypes, they should be devoid of visual design to allow the users to focus on information, versus presentation. 
-ml 
