Nir pointed out to me that there is a line in the spec which says: 
Each MAP element may contain either one of the following: 1.One or more AREA elements... 2.Block-level content... 
Which means that the two things are not allowed in there together. 
Since the whole thing is getting unwieldy anyway it seems that for the present 
we have Imagemaps, and we use the HTML 4.0 MAP element as a structural division within which we can put navigation bars and similar collections of links. 
Although I can't see why there is that requirement - it takes some flexibility away that may be very useful. 
(Although I can't think of anything except solving the legacy problem that it is useful for.) On the other hand, I can't see where in the spec it says that MAP is an inline. 
In the discussion (7.5.3 Block-level and Inline elements, 
Inline elements generally cannot contain block elements, which MAP specifically can. 
By my reading that means MAP is likely to be a block element, and in any case it seems to me that it is permissible for inline elements to be children of BODY (Although unusual. 
And my understanding was that in practice any inline stuff which was a child of BODY was given a P as its parent.) 
But I have just crashed my browser, so I have stopped checking this. 
(And actually I am not unhappy about the idea of using MAPs with block-level content and waiting for UAs to catch up. 
But I guess it would be hard selling it to authors.) Charles McCathieNevile 
[jumping into that thread without having read all messages] 
In the review of HTML4 for ISO-HTML over the summer, we also found that constraint of the MAP content model. 
I raised this issue internally, but I didn't get much time to push it forward. 
My current thinking is that we should fix it that way: ((area+) | (block+, (area+)?)) 
so that both AREA and regular block (e.g. A) is allowed. 
But there is still the issue of backward compatibility of existing browsers. 
The HTML 4.0 specification defines the content model of the MAP element as: !ELEMENT MAP - - ((%block;)+ | AREA+) On my interpretation, this means that MAP can contain either one or more block-level elements, or one or more AREA elements, but not a mixture of AREA and block-level elements. 
My understanding is that the SGML | symbol represents an exclusive or, from which this conclusion follows straightforwardly. 
Thus, the implication appears to be that map p [navigational links] would be valid, but as Daniel pointed out, there remains a question of backward compatibility, which can be easily and quickly tested. 
There seems to be general consensus that the spec won't allow both block-level and AREA in the same MAP. 
Which is a shame - block-level content seems a better way to go in the long run. 
In the short term, putting in block-level links means that the links are displayed, but the imagemap doesn't work. 
Which will not recommend it to authors... If we could put in both block-level and AREA, then we would have to change the specification or violate the 'use a valid w3c technology where possible' rule, which I wouldn't do for this. 
There is however no reason why that can't be done in the next lot of HTML and the UA guidelines Charles McCathieNevile 
