(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NNP HTML) (NN parser)) (PP (IN of) (NP (NNP Amaya))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VBN compiled) (ADVP (RB html2thot.c)))))
(S1 (FRAG (PP (IN in) (NP (NNP STANDALONE))) (NP (NN mode)) (-RRB- -RRB-) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN parsed) (NP (DT an) (NNP HTML) (NN file)) (PP (IN into) (NP (DT a) (NN Document))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN document)) (ADVP (RB back) (PP (TO to) (NP (DT another) (NNP HTML) (NN file)))) (S (VP (VBG using) (NP (NP (NNP TtaExportDocument)) (PRN (-LRB- -LRB-) (NP (NNP Document) (NNP doc)) (, ,) (NP (NP (JJ char) (NN *) (NN fileName)) (, ,) (`` ``) (NP (NNP HTMLT)) ('' '')) (-RRB- -RRB-)) (: ;) (S (-LRB- -LRB-) (NP (DT The) (JJ last) (NN parameter)) (VP (AUX is) (NP (DT either) (`` ``) (NN HTMLT) ('' '') (CC or) (`` ``) (FW HTMLT.TRA) ('' ''))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG sending) (NP (DT the) (NN mail)) (PP (IN from) (NP (PRP$ my) (RB NT) (NN boot)))))) (CC and) (S (NP (PRP$ my) (NN development) (NN env)) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NNP Linux) (NN boot))))) (CC and) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB reboot) (PP (IN into) (NP (NNP Linux))) (S (VP (TO to) (VP (VB know) (NP (RB exactly) (WDT which)))))))))) (. .)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (VBP got) (NP (DT the) (NN value)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN code)) (PP (IN in) (NP (NNP HTMLSave.c)))))))))))
(S1 (S (LST (NN file) (-RRB- -RRB-)) (NP (DT The) (JJ resulting) (NNP HTML) (NN file)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN like) (NP (DT the) (JJ original) (NNP HTML) (NN file))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD lost) (NP (NP (PRP$ its) (NN TITLE)) (CC and) (NP (DT the) (NN BODY)))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX am) (NP (PRP I)) (VP (VBG doing) (ADJP (JJ wrong)) (ADVP (RB here)))) (. ?)))
(S1 (NP (NNS Thanks) (NNP Hima)))
(S1 (S (NP (NNP In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Fri)))) (, ,) (VP (VBD 01) (NP (NNP Oct) (CD 1999)) (NP (QP (CD 10:40:27) (CD -0400)))) (. .) ('' '')))
(S1 (S (S (NP (PRP We)) (VP (AUX did) (RB n't) (VP (VB test) (NP (NP (DT the) (JJ standalone) (NN version)) (PP (IN of) (NP (DT the) (NNP Amaya) (NNP HTML) (NN parser)))) (PP (IN for) (NP (DT a) (NN while)))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG generating) (NP (NP (DT the) (NN TITLE)) (CC and) (NP (DT the) (NN BODY))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB there)) (PP (IN in) (NP (DT the) (JJ original) (NN document)))))))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN extra-code)) (PP (IN in) (NP (NNP Amaya)))) (VP (VBZ adds) (NP (DT these) (NNS elements)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ present)))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NP (NN part)) (PP (IN of) (NP (DT that) (NN extra-code)))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN response) (NNP Irene))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD resolved) (NP (DT this) (NN problem)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (ADVP (RB back))) (CC but) (VP (AUX had) (RB n't) (VP (VBD got) (PRT (RP around)) (PP (TO to) (S (VP (VBG letting) (S (NP (PRP you)) (VP (VB know))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN placement)) (PP (IN of) (NP (DT the) (NN compilation) (NN directive))) (PRN (-LRB- -LRB-) (NP (NNP STANDALONE)) (-RRB- -RRB-)) (PP (IN in) (NP (NNS html2thot.c)))) (VP (AUX is) (ADJP (JJ wrong))) (. .)))
(S1 (S (NP (DT The) (NNP HTML) (NN file)) (VP (AUX is) (RB not) (VP (VBN parsed) (ADVP (RB correctly)) (PP (IN into) (NP (DT the) (NN document))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB send) (NP (PRP you)) (NP (NP (DT the) (NNS modifications)) (SBAR (S (NP (PRP I)) (VP (VBD made) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB spare) (NP (NP (DT a) (NN moment)) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (NP (NN tomorrow)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NNP HTML) (NN parser)) (PP (IN in) (NP (JJ standalone) (NN mode)))) (VP (MD should) (ADVP (RB only)) (VP (AUX need) (ADJP (JJ libThotKernel) (CC and) (JJ libz)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (VP (VB libThotKernel) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN built) (S (VP (VBG using) (NP (DT the) (NN makefile)) (PRT (RP in)) ('' ') (SBAR (S (NP (NNP Amaya/obj/thotlib) (POS ')) (VP (AUX does) (RB not) (VP (VB allow) (NP (DT this))))))))))))) (. .)))
(S1 (S (NP (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN object) (NNS files)))) (PRN (-LRB- -LRB-) (NP (CD *) (NNS .o)) (-RRB- -RRB-))) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (PP (TO to) (NP (-LRB- -LRB-) (QP (CD *) (CD ND.o)) (-RRB- -RRB-))) (PP (IN by) (NP (NP (DT the) (JJ appropriate) (NN insertion)) (PP (IN of) (NP (NP (DT the)) (: ') (NP (NP (NP (NNP NODISPLAY) (POS ')) (NN compilation) (NN directive)) (PP (IN in) (NP (DT the) (NN source) (NN code))))))))))))) (. .)))
(S1 (SINV (VP (VBZ Regards)) (NP (NNP Hima))))
(S1 (S (NP (NNP In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Thu)))) (, ,) (VP (VBD 07) (NP (NNP Oct) (CD 1999)) (NP (QP (CD 11:21:19) (CD -0400)))) (. .) ('' '')))
(S1 (S (ADVP (UH OK)) (NP (PRP I)) (VP (MD 'll) (VP (VB integrate) (NP (PRP$ your) (NNS modifications)))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP$ your) (NN proposal)) (VP (TO to) (VP (VB force) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (NP (DT the) (NN libThotKernel)) (PP (IN in) (NP (DT the) (`` ``) (NN make) (NN html2piv) ('' '')))))))) (. ?)))
(S1 (NP (NNP Irene) (. .)))
