(S1 (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (DT the) (NN target) (NN date)) (PP (IN for) (NP (NP (JJ final) (NN release)) (PP (IN of) (NP (DT the) (JJ specification) (NNP XSLT) (CD 2.0))))))))))
(S1 (FRAG (PP (IN In) (NP (NP (DT a) (NN message)) (VP (VBN dated) (NP (QP (CD 10/04/2003) (CD 18:52:17)) (NNP GMT) (NNP Daylight) (NN Time))))) (, ,)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB receive) (NP (DT a) (JJ specific) (NN answer)) (PP (IN from) (NP (NP (NN anyone)) (PP (IN on) (NP (DT the) (NNP Working) (NNP Group)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS times)) (PP (IN past) (NP (DT the) (NN target))))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP recall) (ADVP (RB correctly))))) (, ,) (VP (AUX was) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2002))))) (. .)))
(S1 (S (ADVP (RB Clearly)) (NP (DT that)) (VP (AUX was) (RB n't) (VP (VBN achieved))) (. .)))
(S1 (S (ADVP (RB Realistically)) (, ,) (S (VP (VBG assuming) (NP (DT a) (JJ new) (NNP Working) (NN Draft)) (NP (DT this) (NN month)) (PRN (-LRB- -LRB-) (S (NP (RB surely) (CD one)) (VP (AUX is) (ADJP (JJ due) (ADVP (RB soon))))) (-RRB- -RRB-)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB imagine) (NP (NP (DT a) (NN Recommendation)) (VP (VBG appearing) (PP (IN before) (NP (NNP Q3) (CD 2003))))))) (. .)))
(S1 (NP (NNP Andrew) (NN Watt)))
(S1 (S (ADVP (RB Firstly)) (, ,) (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ W3C) (NN process)) (SBAR (S (VP (TO to) (VP (VB publish) (NP (VBN planned) (NNS dates)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN process)) (VP (VBZ depends) (PP (IN on) (NP (NN consensus)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB force) (S (NP (NN everyone)) (VP (TO to) (VP (VB agree) (PP (IN by) (NP (DT a) (JJ certain) (NN date))))))))) (. .)))
(S1 (S (ADVP (RB Secondly)) (, ,) (NP (PRP it)) (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (`` ``) (JJ final) (NN release) ('' ''))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (CD three) (JJ important) (NNS milestones) (RB ahead) (: :)) (: -) (NP (JJ Last) (NNP Call))))) (: :) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ formal) (NN request)) (PP (TO to) (NP (DT the) (NN community))) (S (VP (TO to) (VP (VB submit) (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NN specification)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ working) (NN group)) (VP (VBZ commits) (S (VP (TO to) (VP (VB review) (CC and) (VB respond) (PP (TO to) (NP (DT these) (NNS comments))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ high) (NN volume)) (PP (IN of) (NP (NP (NNS changes)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NNS comments))))))))))) (, ,) (NP (DT the) (NN spec)) (ADVP (RB sometimes)) (VP (VBZ goes) (PP (IN into) (NP (DT a) (JJ second) (JJ last) (NN call) (NN phase)))) (. .)))
(S1 (NP (NP (: -) (NN Candidate) (NN Recommendation)) (: :) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN specification)) (SBAR (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN WG)) (VP (VBZ believes) (S (VP (VP (TO to) (VP (AUX be) (VP (VBN finished)))) (CC and) (VP (TO to) (VP (AUX have) (VP (VBN achieved) (NP (NN consensus)))))))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (AUX been) (VP (VBN proven) (PP (TO to) (NP (VB work)))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN CR)) (VP (AUX is) (VP (VBN published))))) (, ,) (`` ``) (NP (NN exit) (NNS criteria)) ('' '') (VP (AUX are) (VP (VBN agreed) (PP (IN for) (S (VP (VBG making) (NP (DT the) (NN spec)) (PP (IN into) (NP (DT a) (NN Recommendation)))))))) (. .)))
(S1 (S (NP (DT These)) (ADVP (RB typically)) (VP (VBP include) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN proof) (SBAR (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (ADJP (JJ implementable))))) (CC and) (SBAR (IN that) (S (NP (NNS implementations)) (VP (AUX are) (ADJP (JJ interoperable)))))))))) (. .)))
(S1 (FRAG (: -) (NP (NN Recommendation)) (: :) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB truly) (JJ final) (NN version)) (PP (IN of) (NP (DT the) (NN spec)))) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NNS errata)))) (. !) (-RRB- -RRB-)) (SBAR (S (NP (PRP We)) (VP (AUX are) (VP (VBG hoping) (S (VP (TO to) (VP (VB reach) (NP (JJ Last) (JJ Call) (NN stage)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS months)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ last) (CD two) (NNS stages)) (VP (AUX are) (VP (VBG becoming) (ADVP (RB increasingly)) (S (VP (VBG demanding) (PP (IN as) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (JJ public) (NN comment) (NNS increases)) (CC and) (NP (NP (DT the) (NNS requirements)) (PP (IN for) (NP (JJ interoperability) (NN testing) (VB grow))))))))))))) (: :) (S (NP (PRP one)) (VP (MD can) (VP (VB expect) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (QP (IN between) (CD 9) (CC and) (CD 18)) (NNS months)))))))) (. .)))
(S1 (NP (NNP Michael) (NNP Kay)))
