(TOP (SINV (VP (VBN Attached)) (VP (AUX is)) (NP (NP (PRP$ my) (NN review)) (PP (IN of) (NP (DT the) (JJ UA) (NNS guidelines)))) (. .)) )
(TOP (S (NP (DT The) (NN document)) (VP (VBZ looks) (SBAR (S (NP (NP (ADJP (RB very) (JJ good)) (NN --most)) (PP (IN of) (NP (PRP$ my) (NNS comments)))) (VP (AUX are) (NP (JJ minor) (NN editorial) (NNS nits)))))) (. .)) )
(TOP (S (S (NP (VB Hope) (DT this)) (VP (AUX is) (ADJP (JJ useful--)))) (CC and) (S (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (ADVP (RB forward)) (NP (DT this)) (PP (TO to) (NP (DT the) (JJ whole) (NN list)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN put) (PRT (RP up)) (NP (NP (NNP T.V.) (POS 's)) (NNS comments)) (PP (IN at) (NP (JJ -LSB-1) (NN -RSB-))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (NP (NNP T.V.)) (, ,) (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/WAI/UA/1999/11/raman-uagl-comments.html)))))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (NP (QP (RB +1) (CD 917) (CD 450-8783))) (NP (NNP John--)))) )
(TOP (SINV (VP (VBN Attached)) (VP (AUX is)) (NP (NP (PRP$ my) (NN review)) (PP (IN of) (NP (DT the) (JJ UA) (NNS guidelines)))) (. .)) )
(TOP (S (NP (DT The) (NN document)) (VP (VBZ looks) (SBAR (S (NP (NP (ADJP (RB very) (JJ good)) (NN --most)) (PP (IN of) (NP (PRP$ my) (NNS comments)))) (VP (AUX are) (NP (JJ minor) (NN editorial) (NNS nits)))))) (. .)) )
(TOP (S (S (NP (VB Hope) (DT this)) (VP (AUX is) (ADJP (JJ useful--)))) (CC and) (S (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (ADVP (RB forward)) (NP (DT this)) (PP (TO to) (NP (DT the) (JJ whole) (NN list)))))))) (. .)) )
(TOP (NP (NP (JJS Best) (VBZ Regards)) (, ,) (NP (NP (JJ --raman) (NNS WWW)) (: :) (NP (NNS http)) (: :) (NP (NNS //cs.cornell.edu/home/raman/)))) )
(TOP (NP (NP (NN PGP)) (: :) (NP (NN http)) (: :) (NP (NN //cs.cornell.edu/home/raman/raman.asc))) )
(TOP (NP (PRP$ My) (NNS comments) (RB below) (: :)) )
(TOP (NP (NP (NNP T.) (NNP V.) (NNP Raman)) (: :) (NP (NP (NNS Comments)) (PP (IN On) (NP (NP (CD UA) (NNS Guidelines)) (NP (NP (NNP Section) (CD 1)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (PP (IN by) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NP (NNS words)) (PP (IN like) (NP (MD must) (PP (IN in) (NP (NP (DT the) (NN introduction) (NN section)) (PP (IN of) (NP (DT the) (NN document)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN example)) (: :) (S (NP (NP (NNP Communication)) (PP (IN through) (NP (JJ standard) (NNS interfaces)))) (VP (AUX is) (ADJP (RB particularly) (JJ important)) (PP (IN for) (NP (NP (JJ graphical) (NN desktop) (NNS browsers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB make) (S (NP (NN information)) (ADJP (JJ available) (PP (TO to) (NP (JJ assistive) (NNS technologies))))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (ADVP (RB really)) (VP (VB intend) (S (MD must) (VP (TO to) (VP (VB mean) (NP (NN need)) (PP (TO to)) (PP (IN in) (NP (DT the) (JJ above))))))) (. ?)) )
(TOP (S (ADVP (RB Stylistically)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (ADVP (RB even) (RB grammatically)) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (VP (VB nuke) (NP (NP (DT the) (NN comma) (CC and) (NN change)) (SBAR (WHNP (WDT which)) (S (PP (TO to) (NP (NP (DT that)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (VBG changing))))))) (VP (MD must) (S (VP (TO to) (VP (AUX need) (S (VP (TO to)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN requirement)) (VP (AUX is) (ADJP (ADJP (JJR stronger)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting))))))))))) (. .)) )
(TOP (S (NP (JJ Graphical) (NN desktop) (NNS browsers)) (VP (AUX are) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (VBN required) (PP (IN by) (NP (DT these) (NNS guidelines))) (S (VP (TO to) (VP (VB make) (S (NP (NN information)) (ADJP (JJ available) (PP (TO to) (NP (NNS ATs)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ Priority) (CD 1) (NN requirement)))) )
(TOP (S (PRN (-LRB- -LRB-) (NP (NP (NNS checkpoints)) (CD 5.1) (, ,) (CD 5.3) (, ,) (CD 5.5) (, ,) (CC and) (CD 5.6)) (-RRB- -RRB-)) (, ,) (ADVP (RB hence)) (VP (`` ``) (VP (MD must)) ('' '')) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ following) (NN statement) (NN --which)) (VP (VBZ appears) (SBAR (S (NP (JJ numerous) (NN times--)) (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (TO to) (NP (PRP me))) (: :) (SBAR (S (NP (NP (JJ o) (NNS Links)) (PP (TO to) (NP (NNS definitions)))) (VP (AUX are) (VP (VBN highlighted) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets))))))))))))) (. .)) )
(TOP (S (NP (DT The) (VBG offending) (NN phrase)) (VP (AUX is) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN user)) (VP (VBG reading) (NP (DT the) (NN document)))) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (NP (NP (VBN highlighted) (NN --how)) (SBAR (S (AUX does) (NP (PRP one)) (VP (VBP know) (PRN (-LRB- -LRB-) (FRAG (CC or) (WHADVP (WRB why)) (NP (MD should) (CD one) (NN care))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS stylesheets)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNS Links)) (PP (TO to) (NP (NNS definitions)))) (VP (AUX are) (VP (VBN indicated) (ADVP (RB graphically)) (PP (IN with) (NP (NP (JJ green) (, ,) (JJ italic) (NN text)) (PP (IN by) (NP (NN default))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB specify) (NP (PRP$ their) (JJ own) (NN style) (NNS preferences)) (PP (IN for) (NP (NP (DT that) (NN class)) (PP (IN of) (NP (NNS links))))) (SBAR (IN if) (S (VP (VBN desired))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP try) (S (VP (TO to) (VP (VB expose) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets))) (PP (IN for) (NP (DT this) (NN purpose)))) (PP (IN without) (S (VP (VP (VBG going) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (VB say) (SBAR (`` ``) (S (NP (NP (NNS class=)) (ADJP (`` ``) (JJ dfn-instance) ('' ''))) (-RRB- -RRB-) (VP (VBP Note) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP use))))))))))))) (: :) (VP (VBG rel=) (`` ``) (NP (NN glossary)) ('' '')) (CC and) (VP (VBG title=) (`` ``) (NP (NP (NN Definition)) (PP (IN of) (NP (NNP XYZ)))) ('' '') (PP (IN in) (NP (DT the) (NN link)))))))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (NN information)))))) (. .)) )
(TOP (NP (NP (NP (NNP Section) (CD 2)) (NN Guideline) (CD 2) (location (NNP Nit))) (: :) (S (NP (NP (NN word)) (ADJP (JJ closed))) (VP (AUX is) (VP (VBN repeated) (PRT (RP in)) (: :) (PP (IN of) (S (VP (VBN closed) (NP (NP (VBN closed) (NNS captions)) (PRN (-LRB- -LRB-) (CC or) (NP (NNS subtitles)) (-RRB- -RRB-)) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (FW e.g.) (, ,))) (PP (IN in))))))))) )
(TOP (INTJ (JJ Fixed) (. .)) )
(TOP (FRAG (NP (NN Guideline) (CD 3)) (: :) (S (PP (IN In) (NP (CD 3.7))) (, ,) (NP (DT the) (NN statement) (NNS Users)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (PRN (, ,) (PP (IN for) (NP (NN security) (NNS reasons))) (, ,)) (S (VP (TO to) (VP (VB prevent) (NP (NNS scripts)) (PP (IN from) (S (VP (VBG executing) (PP (IN on) (NP (PRP$ their) (NNS machines))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB though)) (ADJP (RB factually) (JJ true))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ accessibility) (NN --especially))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBD tacked) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN bit))) (PP (IN about) (S (VP (VBG avoiding) (NP (NN flicker)))))))))))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN pointed) (PRT (RP out))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN cleaned) (PRT (RP up)) (PP (IN by) (S (VP (VBG moving) (NP (DT the) (NN comment)) (PP (TO to) (NP (DT the) (NNS Techniques) (NN document)))))))))) (. .)) )
(TOP (S (NP (NN Guideline) (CD 4)) (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (VP (AUX has) (NP (NP (NN control)) (PP (IN over) (NP (NP (DT the) (NNS colors)) (, ,) (NP (NN text) (NN size)) (, ,) (NP (NN speech) (NN rate) (CC and) (NN pitch)) (, ,) (CC and) (NP (NP (JJ other) (JJ stylistic) (NNS aspects)) (PP (IN of) (NP (DT a) (NN resource)))))))) (CC and) (VP (MD can) (VP (VB override) (NP (NP (NN author) (NNS styles)) (CC and) (NP (NN user) (NN agent) (NN default) (NNS styles))))))))) (. .)) )
(TOP (S (NP (NP (NN Sentence) (ADJP (RB too) (JJ long)) (NNS --looks)) (PP (IN like) (NP (DT a) (NN lawyer)))) (VP (VBD wrote) (NP (PRP it))) (. .)) )
(TOP (FRAG (ADVP (RBR Worse)) (, ,) (NP (DT a) (NN tax) (NN lawyer)) (. .)) )
(TOP (FRAG (ADJP (RB Just) (JJ kidding)) (. .)) )
(TOP (S (VP (VB Split) (NP (PRP it)) (PP (IN into) (NP (CD two) (NNS sentences))) (SBAR (IN so) (S (NP (NP (DT the) (date (JJ second) (JJ half)) (NN --the) (NN bit)) (PP (IN about) (NP (NN user) (NNS control--)))) (VP (AUX does) (RB n't) (VP (VB get) (VP (VBN lost))))))) (. .)) )
(TOP (S (VP (VBZ Sounds) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (NP (CD 4.2) (JJ Controlling) (NNP Font) (NN Size) (CC And) (NN Style)) (PP (IN For) (NP (NN example)))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB control) (NP (JJ font) (NN size)) (PP (IN through) (NP (NP (NN style) (NNS sheets)) (CC or) (NP (NP (DT the) (NN user)) (NP (NNP interface))))))))) (. .)) )
(TOP (S (NP (NP (NN Phrase)) (`` ``) (CC or) (NP (NP (DT the) (NN user)) (NP (NNP interface))) ('' '') (PP (IN in) (NP (DT the) (NN sentence)))) (ADVP (RB above)) (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT the) (VBG preceding) (NNS stylesheets)) (VP (NN reference) (PP (IN in) (NP (DT the) (JJ same) (NN sentence))) (SBAR (RB --especially) (IN since) (S (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN as) (NP (NP (NNS stylesheets)) (CC or) (NP (NP (NN user)) (NP (NNP interface))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (DT the) (NN intent)) (ADVP (RB here)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN guideline)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB say) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB load) (NP (DT a) (NN custom) (NN stylesheet) (NN --or)) (ADVP (RB alternatively))))))))))))) (, ,) (VP (VB specify) (NP (DT a) (JJ font) (NN family) (CC and) (NN style)) (ADVP (RB directly)) (PP (IN through) (NP (NP (NP (DT the) (NNP UA) (POS 's)) (NN user) (NN interface--)) (SBAR (S (NP (DT the) (NN checkpoint)) (VP (MD should) (VP (ADVP (RB just)) (VB say) (NP (NP (DT that)) (PP (IN in) (NP (ADJP (RB as) (JJ many)) (NNS words))))))))))) (. .)) )
(TOP (INTJ (UH Ok) (. .)) )
(TOP (S (NP (NN Guideline) (CD 5) (NNP This) (NN sentence) (NNS looks)) (VP (VBD malformed) (SBAR (S (NP (NN --it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NN head) (CC nor) (NN tail))))))))) (. .)) )
(TOP (S (VP (VP (VB Communicate) (PP (IN with) (NP (NP (JJ other) (NN software)) (PRN (-LRB- -LRB-) (NP (NP (JJ assistive) (NNS technologies)) (, ,) (NP (DT the) (NN operating) (NN system)) (, ,) (NP (NNS plug-ins))) (-RRB- -RRB-)))) (PP (IN through) (NP (JJ applicable) (NNS interfaces)))) (CC and) (VP (VB observe) (NP (NNS conventions)) (PP (IN for) (NP (NP (NP (DT the) (NN user)) (NP (NNP interface))) (, ,) (NP (NN documentation)) (, ,) (NP (NN installation)) (, ,) (NP (FW etc)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB add) (`` ``) (ADVP (RB e.g.)) (, ,) ('' '') (SBAR (IN before) (`` ``) (PRN (-LRB- -LRB-) (FRAG (NP (NP (CD e.g.)) (, ,) (NP (JJ assistive) (NNS technologies)) (, ,)) (: ...)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (MD 'll) (VP (VB break) (PP (IN into) (NP (CD two) (NNS sentences))) (, ,) (S (VP (VBG giving) (: :) (S (VP (VB Communicate) (PP (IN with) (NP (NP (JJ other) (NN software)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (, ,) (NP (JJ assistive) (NNS technologies)) (, ,) (NP (DT the) (NN operating) (NN system)) (, ,) (NP (NNS plug-ins))) (-RRB- -RRB-)))) (PP (IN through) (NP (JJ applicable) (NNS interfaces))))))))) (. .)) )
(TOP (S (VP (VB Observe) (NP (NNS conventions)) (PP (IN for) (NP (NP (NP (DT the) (NN user)) (NP (NNP interface))) (, ,) (NP (NN documentation)) (, ,) (NP (NN installation)) (, ,) (NP (FW etc))))) (. .)) )
(TOP (S (NP (CD 5.6) (NN User) (NNS agents)) (VP (MD should) (VP (VB export) (NP (DT these) (NNS interfaces)) (S (VP (VBG using) (NP (JJ available) (NN operating) (NN system) (NNS conventions)))))) (. .)) )
(TOP (NP (NN Note) (. .)) )
(TOP (S (NP (DT The) (JJ DOM) (NN Level) (CD 1) (NN specification)) (VP (VBZ states) (SBAR (IN that) (`` ``) (S (NP (NN DOM) (NNS applications)) (VP (MD may) (VP (VP (VB provide) (NP (NP (JJ additional) (NNS interfaces) (CC and) (NNS objects)) (VP (RB not) (VBN found) (PP (IN in) (NP (DT this) (NN specification)))))) (CC and) (VP (ADVP (RB still)) (AUX be) (VP (VBN considered) (S (NP (NN DOM) (NN compliant)))))))))) (. .) ('' '')) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT the) (NN operating) (NN system)) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN DOM)))))) (. ?)) )
(TOP (FRAG (SBAR (IN Because) (S (NP (DT the) (organization (NN DOM))) (VP (AUX does) (RB n't) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS interfaces)) (SBAR (S (NP (PRP it)) (VP (VBZ specifies))))) (VP (AUX are) (ADVP (RB actually)) (VP (VBN exported) (PP (IN for) (NP (NN use))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN on) (NP (DT a) (location (NNS Windows)) (NN platform))) (, ,) (NP (NNP COM) (CC or) (NNP CORBA)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ conventional) (NNS ways)) (PP (IN of) (S (VP (VBG getting) (PP (IN at) (NP (DT the) (organization (NNP DOM)) (NNS interfaces))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NN note)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBD tacked) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN sentence))) (PP (IN in) (NP (NN question)))))))) (VP (VBZ looks) (PP (IN out) (PP (IN of) (NP (NN context))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (DT the) (NN note)) (VP (VBZ belongs) (PP (IN in) (NP (DT the) (NNS techniques) (NN document)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBN motivated) (NP (DT the) (NN Note)))))) (VP (AUX was) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT the) (NN DOM))) (SBAR (IN while) (S (VP (VBG doing) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (organization (NN DOM))) (VP (VBZ specifies))))))))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)) )
(TOP (S (: -) (NP (NP (person (NNP Ian)) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))) )
(TOP (NP (NN Cell) (: :) (JJ +1) (QP (CD 917) (CD 450-8783))) )
(TOP (S (NP (person (NNP Ian) (NNP My))) (VP (NNS comments) (PP (IN below))) (: :)) )
(TOP (NP (NP (NNP T.) (NNP V.) (NNP Raman)) (: :) (NP (NP (NNS Comments)) (PP (IN On) (NP (JJ UA) (NNS Guidelines))))) )
(TOP (NP (NP (NNP Section) (CD 1)) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (JJ little)) (VP (VBN confused) (PP (IN by) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NP (NNS words)) (PP (IN like) (NP (MD must) (PP (IN in) (NP (NP (DT the) (NN introduction) (NN section)) (PP (IN of) (NP (DT the) (NN document)))))))))))))) (. .))) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN example)) (: :) (S (NP (NP (NNP Communication)) (PP (IN through) (NP (JJ standard) (NNS interfaces)))) (VP (AUX is) (ADJP (RB particularly) (JJ important)) (PP (IN for) (NP (NP (JJ graphical) (NN desktop) (NNS browsers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB make) (S (NP (NN information)) (ADJP (JJ available) (PP (TO to) (NP (JJ assistive) (NNS technologies))))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (ADVP (RB really)) (VP (VB intend) (S (MD must) (VP (TO to) (VP (VB mean) (NP (NN need)) (PP (TO to)) (PP (IN in) (NP (DT the) (JJ above))))))) (. ?)) )
(TOP (S (ADVP (RB Stylistically)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (ADVP (RB even) (RB grammatically)) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD 'd) (VP (VB nuke) (NP (NP (DT the) (NN comma) (CC and) (NN change)) (SBAR (WHNP (WDT which)) (S (PP (TO to) (NP (NP (DT that)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (VBG changing))))))) (VP (MD must) (S (VP (TO to) (VP (AUX need) (S (VP (TO to)))))))))))) (. .)) )
(TOP (S (ADVP (NNP Ian)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN requirement)) (VP (AUX is) (ADJP (ADJP (JJR stronger)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you) (NNP Ian)) (VP (AUX are) (VP (VBG suggesting))))))))))) (. .)) )
(TOP (S (NP (JJ Graphical) (NN desktop) (NNS browsers)) (VP (AUX are) (, ,) (PP (IN in) (NP (NNP Ian) (NN fact))) (, ,) (VP (VBN required) (PP (IN by) (NP (DT these) (NNS guidelines))) (S (VP (TO to) (VP (VB make) (S (NP (NNP Ian) (NN information)) (ADJP (JJ available) (PP (TO to) (NP (NNS ATs)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN Priority) (CD 1)))) )
(TOP (NP (NP (NNP Ian) (NN requirement)) (PRN (-LRB- -LRB-) (NP (NP (NNS checkpoints)) (CD 5.1) (, ,) (CD 5.3) (, ,) (CD 5.5) (, ,) (CC and) (CD 5.6)) (-RRB- -RRB-)) (, ,)) )
(TOP (S (NP (NNP Ian) (NNS --I)) (VP (VBP understand) (SBAR (IN that) (S (NP (JJ graphical) (NN desktop) (NNS browsers)) (ADVP (RB *)) (VP (MD must) (ADVP (RB *)) (VP (AUX be) (ADJP (JJ accessible))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT the) (NN introduction) (NN section)) (PP (IN of) (NP (DT the) (organization (VBN UA)) (NNS Guidelines))))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ comes) (PRT (RP out)) (PP (TO to) (NP (PRP me))) (PP (IN as) (S (VP (AUXG being) (NP (DT a) (NN bit)) (PP (IN out) (PP (IN of) (NP (NN place)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (`` ``) (S (VP (MD must) (VP (AUX be) (ADJP (JJ accessible)) ('' '') (S (VP (VBZ occurs) (SBAR (IN as) (S (NP (NP (DT a) (JJ subordinate) (NN clause)) (PP (IN in) (NP (DT the) (NN sentence))) (PP (IN in) (NP (NN question))) (PP (FW i.e.) (NP (PRP it)))) (VP (AUX is) (VP (VBG saying) (S (NP (NP (NN something)) (PP (IN like) (`` ``) (S (VP (AUX do) (DT A) (PP (IN because) (NP (NN B))))) ('' '') (NP (JJ --where) (NNP B==)) (`` ``))) (VP (MD must) (VP (AUX be) (ADJP (JJ accessible)))))))))))))) ('' '') (NN --this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBD bothered) (NP (PRP me)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (`` ``) (S (VP (MD must) (VP (AUX be) (ADJP (JJ accessible))))) ('' '') (VP (AUX is) (NP (DT a) (JJ priority) (CD 1) (NN requirement))))) (, ,) (RB then) (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG rephrasing) (NP (DT the) (NN sentence)) (PP (IN in) (NP (NN question))) (SBAR (IN as) (S (NP (NP (CD two) (NNS sentences)) (PP (IN in) (NP (NP (DT the) (JJ following) (NN sequence)) (X (SYM B))))) (VP (VBD ==) (`` ``) (S (NP (JJ graphical) (NNS browsers)) (VP (MD must) (VP (AUX be) (ADJP (JJ accessible) ('' '') (PP (IN for) (S (VP (VBG achieving) (SBAR (S (NP (NNP B) (AUX do) (DT A) (NNP Ian)) (ADVP (RB hence)) (VP (`` ``) (VP (MD must)) ('' ''))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ following) (NN statement) (JJ --which)) (VP (VBZ appears) (SBAR (S (NP (JJ numerous) (NN times--)) (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (TO to) (NP (PRP me))))))) (: :)) )
(TOP (S (NP (NP (CD o) (NNS Links)) (PP (TO to) (NP (NNS definitions)))) (VP (AUX are) (VP (VBN highlighted) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets))))))) (. .)) )
(TOP (S (NP (DT The) (VBG offending) (NN phrase)) (VP (AUX is) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN user)) (VP (VBG reading) (NP (DT the) (NN document)))) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (NP (NP (VBN highlighted) (NN --how)) (SBAR (S (AUX does) (NP (PRP one)) (VP (VBP know) (PRN (-LRB- -LRB-) (FRAG (CC or) (WHADVP (WRB why)) (NP (MD should) (CD one) (NN care))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS stylesheets)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNP Ian) (NNS Links)) (PP (TO to) (NP (NNS definitions)))) (VP (AUX are) (VP (VBN indicated) (ADVP (RB graphically)) (PP (IN with) (NP (NP (NNP Ian) (NNP green)) (, ,) (NP (NP (JJ italic) (NN text)) (PP (IN by) (NP (NN default)))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX was) (S (VP (TO to) (VP (NNP Ian) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB specify) (NP (PRP$ their) (JJ own) (NN style) (NNS preferences))))) (NP (NNP Ian)) (PP (IN for) (NP (NP (DT that) (NN class)) (PP (IN of) (NP (NNS links))))) (SBAR (IN if) (S (VP (VBN desired))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP try) (PP (TO to) (NP (NNP Ian))) (S (VP (VB expose) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets))) (PP (IN for) (NP (DT this) (NN purpose))) (NP (NNP Ian))) (PP (IN without) (S (VP (VP (VBG going) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (NP (NNP Ian)) (ADJP (`` ``) (RB class=) (`` ``) (JJ dfn-instance) ('' ''))) (-RRB- -RRB-) (VP (VBP Note) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP use)))))))))))) (: :) (S (NP (NNP Ian) (NNS rel=)) (`` ``) (ADJP (JJ glossary)) ('' ''))) (CC and) (VP (VBG title=) (`` ``) (NP (NP (NN Definition)) (PP (IN of) (NP (NNP XYZ)))) ('' '') (PP (IN in) (NP (DT the) (NNP Ian) (NN link))))))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (NN information)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP understand) (NP (NP (PDT all) (DT that) (NN --however)) (SBAR (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP maintain) (SBAR (IN that) (S (S (VP (VBG reading) (S (`` ``) (NP (PRP we)) (VP (VB highlight) (NP (NNP x)) (PP (IN by) (S (VP (VBG using) (NP (NNS stylesheets)))))) ('' '')))) (VP (AUX is) (ADJP (JJ distracting) (CC and) (JJ confusing)) (PP (IN in) (NP (DT the) (NN prose))))))))))) (. .)) )
(TOP (S (NP (NN User) (NNS agents)) (VP (MD should) (VP (VB export) (NP (DT these) (NNS interfaces)) (S (VP (VBG using) (NP (JJ available) (NN operating) (NN system) (NNS conventions)))))) (. .)) )
(TOP (NP (NN Note) (. .)) )
(TOP (S (NP (DT The) (organization (JJ DOM)) (NN Level) (CD 1) (NN specification)) (VP (VBZ states) (SBAR (IN that) (`` ``) (S (NP (NN DOM) (NNS applications)) (VP (MD may) (VP (VP (VB provide) (NP (NP (JJ additional) (NNS interfaces) (CC and) (NNS objects)) (VP (RB not) (VBN found) (PP (IN in) (NP (DT this) (NN specification)))))) (CC and) (VP (ADVP (RB still)) (AUX be) (VP (VBN considered) (S (NP (organization (NN DOM)) (NN compliant)))))))))) (. .) ('' '')) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT the) (NN operating) (NN system)) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT the) (organization (NN DOM))))))) (. ?)) )
(TOP (S (NP (NNP Ian) (IN Because) (DT the) (organization (NNP DOM))) (VP (AUX does) (RB n't) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS interfaces)) (SBAR (NNP Ian) (S (NP (PRP it)) (VP (VBZ specifies))))) (VP (AUX are) (ADVP (RB actually)) (VP (VBN exported) (PP (IN for) (NP (NN use))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNP Ian) (NN example))) (, ,) (PP (IN on) (NP (DT a) (location (NNS Windows)) (NN platform))) (, ,) (NP (NNP COM) (CC or) (NNP CORBA)) (VP (MD may) (VP (AUX be) (VP (NNP Ian) (NP (NP (DT the) (JJ conventional) (NNS ways)) (PP (IN of) (S (VP (VBG getting) (PP (IN at) (NP (DT the) (organization (NNP DOM) (NNP Ian)) (NNS interfaces)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (ADVP (JJ dont)) (VBP know)) (. .)) )
(TOP (S (ADVP (RB Still)) (VP (VBZ smells) (PP (IN of) (S (VP (VBG entangling) (NP (NNS things)) (PP (IN into) (NP (NP (DT the) (NNS OS)) (SBAR (WHNP (WDT that) (NN dont)) (S (VP (VBP belong) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NN note)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBD tacked) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN sentence))) (PP (IN in) (NP (NN question)))))))) (VP (VBZ looks) (PP (IN out) (PP (IN of) (NP (NN context))))) (. .)) )
(TOP (S (NP (NNP Ian)) (ADVP (RB Perhaps)) (NP (DT the) (NN note)) (VP (VBZ belongs) (PP (IN in) (NP (DT the) (NNS techniques) (NNP Ian) (NN document)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN question)) (SBAR (WHNP (IN that)) (S (VP (VBN motivated) (NP (DT the) (NN Note)))))) (VP (AUX was) (: :) (SQ (NNP Ian) (AUX Is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT the) (NN DOM))) (SBAR (IN while) (S (VP (VBG doing) (NP (NNP Ian)) (NP (NP (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (organization (NN DOM))) (VP (VBZ specifies))))))))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN answer)) (VP (AUX is) (NP (NNP Ian) (INTJ (UH yes)))) (. .)) )
(TOP (NP (NP (NNP Ian)) (: -) (NP (NNP Ian) (NNP Ian)) (: --) (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)))) )
(TOP (NP (NP (person (NNP Ian)) (CD 684-1814) (NN Cell)) (: :) (NP (NP (QP (CD +1) (CD 917)) (organization (CD 450-8783)) (organization (JJS Best) (VBZ Regards))) (, ,) (NP (JJ --raman) (NNS WWW))) (: :) (NP (NN http)) (: :) (NP (NN //cs.cornell.edu/home/raman/))) )
(TOP (NP (NP (NN PGP)) (: :) (NP (NN http)) (: :) (NP (NN //cs.cornell.edu/home/raman/raman.asc))) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (JJ following) (NN statement) (JJ --which)) (VP (VBZ appears) (SBAR (S (NP (JJ numerous) (NN times--)) (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (TO to) (NP (PRP me))))))) (: :)) )
(TOP (S (NP (NP (CD o) (NNS Links)) (PP (TO to) (NP (NNS definitions)))) (VP (AUX are) (VP (VBN highlighted) (PP (IN through) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets))))))) (. .)) )
(TOP (NP (JJ -LSB-snip) (NN -RSB-)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB remove) (NP (DT the) (NNS sentences))) (CC and) (VP (VB add) (NP (DT some) (JJ aural) (NN style) (NNS sheets)) (S (VP (TO to) (VP (VB emphasize) (NP (DT the) (NNS semantics)))))))) (. .)) )
(TOP (S (NP (NN User) (NNS agents)) (VP (MD should) (VP (VB export) (NP (DT these) (NNS interfaces)) (S (VP (VBG using) (NP (JJ available) (NN operating) (NN system) (NNS conventions)))))) (. .)) )
(TOP (NP (NN Note) (. .)) )
(TOP (S (NP (DT The) (organization (JJ DOM)) (NN Level) (CD 1) (NN specification)) (VP (VBZ states) (SBAR (IN that) (`` ``) (S (NP (NN DOM) (NNS applications)) (VP (MD may) (VP (VP (VB provide) (NP (NP (JJ additional) (NNS interfaces) (CC and) (NNS objects)) (VP (RB not) (VBN found) (PP (IN in) (NP (DT this) (NN specification)))))) (CC and) (VP (ADVP (RB still)) (AUX be) (VP (VBN considered) (S (NP (organization (NN DOM)) (NN compliant)))))))))) (. .) ('' '')) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (NP (DT the) (NN operating) (NN system)) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT the) (organization (NN DOM))))))) (. ?)) )
(TOP (S (S (NP (NP (NN Issue) (CD 114) (JJ -LSB-1) (NN -RSB-)) (PP (IN on) (NP (PRP$ our) (NNS issues) (NN list)))) (VP (AUX is) (PP (IN about) (NP (NNP APIs))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG discussing) (NP (NNS requirements) (RBR more)) (PP (IN at) (NP (DT the) (JJ face-to-face)))))))))) (. .)) )
(TOP (FRAG (VP (VB Thank) (NP (PRP you)) (, ,)) (: -) (NP (NP (person (NNP Ian)) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //cmos-eng.rehab.uiuc.edu/ua-issues/issues-linear.html) (# #) (CD 114)))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
