<s> Based on Ian's analysis [1] of the problems of including a synchronization  </s>
<s> checkpoint I recommend that we reverse our decision to include a checkpoint  </s>
<s> on synchronization.  </s>
<s> I base this on the following reasons: 1.  </s>
<s> The group has identified a couple situations where synchronization is useful, but there are other situations where a user may not want  </s>
<s> synchronization of views or synchronized views may impede  </s>
<s> accessibility.  </s>
<s> This requirement therefore needs to be further developed to  </s>
<s> determine when synchronization is or is not appropriate.  </s>
<s> My feeling is that these would be in situations covered by current checkpoints (i.e. outline views, source views...)  </s>
<s> 2. This is a new requirement and it may trigger the document to return to a  </s>
<s> previous stage in the process, delaying publication as a recommendation and  </s>
<s> taking time from resolving other issues.  </s>
<s> 3. We have and can include in additional techniques for the situations the  </s>
<s> group has identified where synchronized views make sense.  </s>
<s> The techniques  </s>
<s> will encourage developers to use synchronization in satisfying the associated checkpoints.  </s>
<s> Therefore we are not abandoning the need for synchronization of some views, but making them part of satisfying other checkpoints.  </s>
<s> Please respond to this e-mail either in favor or in opposition to this resolution.  </s>
<s> If there is opposition to the proposal I will include this  </s>
<s> issue in the next available telecon.  </s>
<s> No response to this issue will result  </s>
<s> in my assuming that you support the proposal.  </s>
<s> But I would rather have members explicitly state their support or opposition to this proposal to the list.  </s>
<s> Thanks, Jon [1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0300.html  </s>
<s> Jon Gunderson, Ph.D., ATP  </s>
<s> Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign  </s>
<s> 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> This is fine as long as we captured the needed synchronizations in minimum requirements or notes.  </s>
<s> Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman  </s>
<s> voice 301-949-7599 end sig.  </s>
<s> I don't believe that synchronization is a minimum requirement.  </s>
<s> I think  </s>
<s> it's an important technique for facilitating navigation between related views.  </s>
<s> But I for the reasons listed, I don't think that all related views should be synchronized.  </s>
<s> I don't think that we can just say "allow the user to synchronize related views" because we don't know what the semantics of those views will be (we don't require any but the outline view) and there are other unknowns about what synchronization would mean in some cases.  </s>
<s> - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> I am not sure the synchronization should be a requirement for satisfying a checkpoint, since there may be techniques that do not require synchronization that satisfy a particular checkpoint.  </s>
<s> For example if a user is typing to find out attribute information for a particular element, based on the requirements of checkpoint 2.1.  </s>
<s> A source view would provide the information, a source view that is synchronized with an element a user has selected would be probably be better, but a view of only the current attributes for a particular element would be the best solution in this  </s>
<s> case.  </s>
<s> So the best technique to satisfy this user need would not require synchronization of a source view.  </s>
<s> The group felt that synchronization is a priority 2 issue [1] and I think we should strongly encourage its use in the places it makes sense.  </s>
<s> But I don't think we have any situations where if there is not synchronizations, somebody can't access information.  </s>
<s> Jon [1] http://www.w3.org/WAI/UA/2000/05/wai-ua-telecon-20000502.html  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> can we say: if supported, provide synchronization for the followig somewhere or would this constitute a new checkpoint?  </s>
<s> Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman  </s>
<s> voice 301-949-7599 end sig.  </s>
<s> I agree, that we not have a checkpoint on synchronization.  </s>
<s> I see getting the document out as a priority.  </s>
<s> Synchronization needs much more work to define and illuminate situations/configurations for use/non-use.  </s>
<s> Jim Allan, Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "Be BOLD and mighty forces will come to your aid." Basil King Behalf Of Jon Gunderson Based on Ian's analysis [1] of the problems of including a synchronization checkpoint I recommend that we reverse our decision to include a checkpoint on synchronization.  </s>
<s> I base this on the following reasons: 1.  </s>
<s> The group has identified a couple situations where synchronization is useful, but there are other situations where a user may not want synchronization of views or synchronized views may impede accessibility.  </s>
<s> This requirement therefore needs to be further developed to determine when synchronization is or is not appropriate.  </s>
<s> My feeling is that these would be in situations covered by current checkpoints (i.e. outline views, source views...) 2. This is a new requirement and it may trigger the document to return to a previous stage in the process, delaying publication as a recommendation and taking time from resolving other issues.  </s>
<s> 3. We have and can include in additional techniques for the situations the group has identified where synchronized views make sense.  </s>
<s> The techniques will encourage developers to use synchronization in satisfying the associated checkpoints.  </s>
<s> Therefore we are not abandoning the need for synchronization of some views, but making them part of satisfying other checkpoints.  </s>
<s> Please respond to this e-mail either in favor or in opposition to this resolution.  </s>
<s> If there is opposition to the proposal I will include this issue in the next available telecon.  </s>
<s> No response to this issue will result in my assuming that you support the proposal.  </s>
<s> But I would rather have members explicitly state their support or opposition to this proposal to the list.  </s>
<s> Thanks, Jon [1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0300.html  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
