(S1 (S (NP (NN Evaluation) (CC and) (NN Repair)) (VP (AUX has) (NP (NP (NP (DT some) (JJ changed) (NNS info)) (ADJP (JJ worthy) (PP (IN of) (NP (NP (NN inclusion)) (PP (IN in) (NP (NP (NNS Bullets)) (SBAR (S (NP (CD 1) (CC and) (CD 2) (, ,)) (VP (VBP adjust) (PP (TO to) (NP (DT the) (JJ new) (NNP ER) (NNP Title) (NNP Change)))))))))))) (: :) (NP (`` ``) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NNP Web) (NN Content) (NNP Accessibility) (NN Evaluation) (CC and) (NN Repair) (NNS Tools)))) ('' '') (PRN (-LRB- -LRB-) (NP (NNP AERT)) (-RRB- -RRB-))))) (. .)))
(S1 (FRAG (VP (VB Work) (PP (IN in) (NP (NN progress))) (ADVP (RB there))) (: :) (`` ``) (NP (NP (NNP Rating) (NNP Algorithm)) (PP (IN for) (NP (NP (NN Evaluation)) (PP (IN of) (NP (NNP Web) (NNPS Pages) ('' '') (`` ``) (NN Evaluation) (, ,) (NN Repair) (CC and) (NN Transformation) (NNS Tools))) (PP (IN for) (NP (NNP Web) (NN Content) (NNP Accessibility)))))) ('' '') (NP (NNP Regards/Harvey) (NNP Bingham))))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB independently)) (VP (AUX been) (VP (VBG drafting) (NP (NP (DT a) (NNP Web) (NN site) (NN accessibility) (NN rating) (NN algorithm)) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (NN work)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jakob) (NNP Lindenmeyer) (CC and) (NNP Reto) (NNP Amb) (. ?) (NN hler)) (VP (AUX had) (VP (VBN presented) (PP (IN at) (NP (NP (JJ last) (NN year) (POS 's)) (NNP WWW8) (NN conference)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG developing) (NP (PRP it)) (PP (IN with) (NP (NP (NN accessibility)) (VP (VBN defined) (PP (IN on) (NP (NP (DT a) (JJ single) (NN scale)) (PP (IN though) (PRN (, ,) (PP (JJ such) (IN as) (NP (CD 0-100))) (, ,)) (CC but) (RB rather) (PP (IN in) (NP (CD five) (JJ different) (`` ``) (NNS spheres))))))))))) (. .) ('' '')))
(S1 (S (NP (DT These)) (VP (VBP include) (: :) (NP (NP (NNP Vision) (NN Hearing) (NNP Mobility) (NNP Learning) (NNP Cognitive)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB derive) (SBAR (IN whether) (S (NP (NNS sites)) (VP (AUX are) (VP (ADVP (RB particularly)) (VBN biased) (PP (IN against) (NP (CD one) (NN modality))) (, ,) (SBAR (SINV (CC or) (AUX is) (NP (PRP it)) (VP (VBD generalised))))))))))))))))) (. .)))
(S1 (SQ (PP (IN For) (NP (NN instance))) (, ,) (AUX does) (NP (NP (DT a) (NN site)) (PP (IN with) (NP (NP (NNS AA)) (VP (VB conformance) (CC but) (VBG lacking) (NP (JJ graphical) (NNS cues)))))) (ADVP (RB also)) (VP (VB benefit) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT a) (VBG learning) (NN impairment))))) (. ?)))
(S1 (SQ (MD Would) (NP (NP (DT a) (NN rating) (NN system)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Zagat) (POS 's)) (NN restaurant) (NNS guides)) (VP (AUX does)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ different) (NNS facets)) (PP (IN of) (NP (DT the) (NN experience)))) (VP (AUX are) (VP (VBN evaluated))))) (, ,)) (VP (AUX be) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (VP (VBN coupled) (PP (IN with) (NP (NN search) (NN engine) (NNS results))))))) (. ?)))
(S1 (S (SBAR (IN Once) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (ADJP (RBR more) (JJ suitable)) (NN baseline))))) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB forward)) (NP (JJ additional) (NN information))) (. .)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP Laurence) (NNP Bergman) (NNP Director)) (PP (IN of) (NP (NNP Product) (NNP Development) (PRP We) (NNP Media) (NNP Inc.) (NN www.wemedia.com))))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Harvey) (NNP Bingham) (NN Evaluation) (CC and) (NN Repair)))) (VP (AUX has) (NP (NP (NP (DT some) (JJ changed) (NNS info)) (ADJP (JJ worthy) (PP (IN of) (NP (NP (NN inclusion)) (PP (IN in) (NP (NP (NNS Bullets)) (SBAR (S (NP (CD 1) (CC and) (CD 2) (, ,)) (VP (VBP adjust) (PP (TO to) (NP (DT the) (JJ new) (NNP ER) (NNP Title) (NNP Change)))))))))))) (: :) (NP (`` ``) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NNP Web) (NN Content) (NNP Accessibility) (NN Evaluation) (CC and) (NN Repair) (NNS Tools)))) ('' '') (PRN (-LRB- -LRB-) (NP (NNP AERT)) (-RRB- -RRB-))))) (. .)))
(S1 (FRAG (VP (VB Work) (PP (IN in) (NP (NN progress))) (ADVP (RB there))) (: :) (`` ``) (NP (NP (NNP Rating) (NNP Algorithm)) (PP (IN for) (NP (NP (NN Evaluation)) (PP (IN of) (NP (NNP Web) (NNPS Pages) ('' '') (`` ``) (NN Evaluation) (, ,) (NN Repair) (CC and) (NN Transformation) (NNS Tools))) (PP (IN for) (NP (NNP Web) (NN Content) (NNP Accessibility)))))) ('' '') (NP (NNP Regards/Harvey) (NNP Bingham))))
(S1 (S (S (NP (NP (DT The) (NN principle)) (PP (IN of) (NP (DT all) (CD three) (NNS Guidelines)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP apply) (PP (IN across) (NP (NNS disabilities)))))))) (: -) (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN page)) (VP (AUX is) (NP (JJ double-A) (NN conformant))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (VP (VBN hoped) (SBAR (IN that) (S (NP (DT all) (JJ significant) (NNS barriers)) (VP (AUX have) (VP (AUX been) (VP (VBN removed)))))) (, ,) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (DT all) (NNS disabilities)))))))) (. .)))
(S1 (S (S (VP (VB Follow) (PRT (RP up)) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NNS guidelines)) (VP (VBP meet) (SBAR (S (NP (DT this) (NN goal)) (VP (MD should) (VP (AUX be) (VP (VBN directed) (PP (TO to) (NP (DT the) (VBG working) (NN group))) (PP (IN for) (NP (NP (DT each) (NN set)) (PP (IN of) (NP (NNS guidelines)))))))))))))))) (: -) (S (NP (NNP Web) (UCP (NP (JJ Content) (NN Accessibility) (NNS Guidelines)) (: -) (FRAG (NP (NP (NN mailto)) (: :) (NP (JJ w3c-wai-gl) (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines)) (: -) (NP (FW mailto) (PRN (: :) (NP (JJ w3c-wai-au) (NN User) (NNP Agent) (NNP Accessibility) (NNS Guidelines)) (: -)) (NN mailto))) (: :) (NP (NP (JJ w3c-wai-ua) (NNP Cheers) (NNP Charles) (NNP McCN)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB independently)) (VP (AUX been) (VP (VBG drafting) (NP (NP (DT a) (NNP Web) (NN site) (NN accessibility) (NN rating) (NN algorithm)) (VP (VBG stemming) (PP (IN from) (NP (NP (DT the) (NN work)) (PP (IN that) (NP (NP (NNP Jakob) (NNP Lindenmeyer)) (CC and) (NP (NNP Reto) (NNP Amb))))))))))))))) (. ?)) (NN hler)) (VP (AUX had) (VP (VBN presented) (PP (IN at) (NP (NP (JJ last) (NN year) (POS 's)) (JJ WWW8) (NN conference)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG developing) (NP (PRP it)) (PP (IN with) (NP (NP (NN accessibility)) (VP (VBN defined) (PP (IN on) (NP (NP (DT a) (JJ single) (NN scale)) (PP (IN though) (PRN (, ,) (PP (JJ such) (IN as) (NP (CD 0-100))) (, ,)) (CC but) (RB rather) (PP (IN in) (NP (CD five) (JJ different) (`` ``) (NNS spheres))))))))))) (. .) ('' '')))
(S1 (S (NP (DT These)) (VP (VBP include) (: :) (NP (NP (NNP Vision) (NN Hearing) (NNP Mobility) (NNP Learning) (NNP Cognitive)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB derive) (SBAR (IN whether) (S (NP (NNS sites)) (VP (AUX are) (VP (ADVP (RB particularly)) (VBN biased) (PP (IN against) (NP (CD one) (NN modality))) (, ,) (SBAR (SINV (CC or) (AUX is) (NP (PRP it)) (VP (VBD generalised))))))))))))))))) (. .)))
(S1 (SQ (PP (IN For) (NP (NN instance))) (, ,) (AUX does) (NP (NP (DT a) (NN site)) (PP (IN with) (NP (NP (NNS AA)) (VP (VB conformance) (CC but) (VBG lacking) (NP (JJ graphical) (NNS cues)))))) (ADVP (RB also)) (VP (VB benefit) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (DT a) (VBG learning) (NN impairment))))) (. ?)))
(S1 (SQ (MD Would) (NP (NP (DT a) (NN rating) (NN system)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Zagat) (POS 's)) (NN restaurant) (NNS guides)) (VP (AUX does)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ different) (NNS facets)) (PP (IN of) (NP (DT the) (NN experience)))) (VP (AUX are) (VP (VBN evaluated))))) (, ,)) (VP (AUX be) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (VP (VBN coupled) (PP (IN with) (NP (NN search) (NN engine) (NNS results))))))) (. ?)))
(S1 (S (SBAR (IN Once) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (ADJP (RBR more) (JJ suitable)) (NN baseline))))) (, ,) (NP (PRP I)) (VP (MD will) (ADVP (RB forward)) (NP (JJ additional) (NN information))) (. .)))
(S1 (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP Laurence) (NNP Bergman) (NNP Director)) (PP (IN of) (NP (NNP Product) (NNP Development) (PRP We) (NNP Media) (NNP Inc.) (NN www.wemedia.com))))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Harvey) (NNP Bingham) (NN Evaluation) (CC and) (NN Repair)))) (VP (AUX has) (NP (NP (NP (DT some) (JJ changed) (NNS info)) (ADJP (JJ worthy) (PP (IN of) (NP (NP (NN inclusion)) (PP (IN in) (NP (NP (NNS Bullets)) (SBAR (S (NP (CD 1) (CC and) (CD 2) (, ,)) (VP (VBP adjust) (PP (TO to) (NP (DT the) (JJ new) (NNP ER) (NNP Title) (NNP Change)))))))))))) (: :) (NP (`` ``) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NNP Web) (NN Content) (NNP Accessibility) (NN Evaluation) (CC and) (NN Repair) (NNS Tools)))) ('' '') (PRN (-LRB- -LRB-) (NP (NNP AERT)) (-RRB- -RRB-))))) (. .)))
(S1 (FRAG (VP (VB Work) (PP (IN in) (NP (NN progress))) (ADVP (RB there))) (: :) (NP (`` ``) (NP (NNP Rating) (NNP Algorithm)) (PP (IN for) (NP (NP (NN Evaluation)) (PP (IN of) (NP (NNP Web) (NNPS Pages) ('' '') (`` ``) (NN Evaluation) (, ,) (NN Repair) (CC and) (NN Transformation) (NNS Tools))) (PP (IN for) (NP (NNP Web) (NN Content) (NNP Accessibility))))) ('' '') (NP (NNP Regards/Harvey) (NNP Bingham) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NNP GPO) (NNP Box) (NNS 2476V))) (, ,) (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))
