(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (CD 207)) (PP (IN as) (NP (DT the) (JJ multi-status) (NN response)))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT an) (CD HTTP/1.1) (NN client)) (VP (AUX did) (NP (DT a) (NN DELETE)) (PP (IN on) (NP (NP (DT a) (NNP WebDAV) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VBD failed))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (CD 207) (NN response)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (-LRB- -LRB-) (MD should) (-RRB- -RRB-) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (NP (NN success))) (PP (IN by) (NP (DT the) (CD 1.1) (NN client)))))))))) (, ,) (S (VP (AUXG being) (NP (CD 2xx) (NN class)))))) (. .)))
(S1 (S (NP (NNP joe) (NNP Joe) (NNP Orton) (NNP joe)) (VP (SYM @) (NP (NN orton.demon.co.uk)))))
(S1 (S (NP (DT A) (NN multistatus)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN returned) (SBAR (IN if) (S (NP (DT the) (NN depth) (NN header)) (VP (AUX was) (VP (VBN used)))))))) (. .)))
(S1 (NP (DT A) (CD 1.1)))
(S1 (S (NP (JJ only) (NN client)) (VP (MD would) (RB n't) (VP (VB send) (NP (DT a) (NN depth) (NN header)))) (. .)))
(S1 (SBARQ (RB Sorry) (, ,) (WHADVP (WRB where)) (SQ (AUX is) (NP (DT that)) (VP (VBN specified))) (. ?)))
(S1 (S (NP (NNP joe) (NNP Joe) (NNP Orton) (NNP joe)) (VP (SYM @) (NP (NN orton.demon.co.uk)))))
(S1 (S (NP (DT The) (JJS closest)) (NP (PRP you)) (VP (MD will) (VP (VB get) (S (VP (AUX is) (NP (NP (NN section) (CD 8.6.2) (NN Delete)) (PP (IN for) (NP (NP (NNS Collections)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (`` ``) (S (SBAR (IN If) (S (NP (DT an) (NN error)) (VP (VBZ occurs) (PP (IN with) (NP (NP (DT a) (NN resource)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN resource)) (VP (VBN identified) (PP (IN in) (NP (DT the) (NNP Request-URI)))))))))))) (ADVP (RB then)) (NP (DT the) (NN response)) (VP (MD MUST) (VP (AUX be) (NP (NP (DT a) (CD 207)) (PRN (-LRB- -LRB-) (NP (NNP Multi-Status)) (-RRB- -RRB-))))))))))))))))) (. .) ('' '')))
(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB ban) (S (VP (VBG returning) (NP (CD 207)) (PP (IN on) (NP (DT a) (JJ depthless) (NN request)))))))) (, ,) (S (NP (JJ common) (NN sense)) (VP (AUX does) (NP (DT that)))) (. .)))
(S1 (S (CC But) (NP (JJ common) (NN sense)) (VP (AUX is) (NP (NP (DT a) (JJ lousy) (NN substitute)) (PP (IN for) (NP (NNS standards) (NN text))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD added) (NP (DT this) (NN issue)) (PP (TO to) (NP (DT the) (NN draft) (NN status) (NN list))) (PP (IN from) (NP (PRP$ your) (JJ first) (NN post))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN addressed) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP move) (PP (PP (IN from) (NP (JJ proposed))) (PP (TO to) (NP (NN draft)))))))))))))))))) (. .)))
(S1 (NP (NNP Yaron)))
(S1 (X (X (IN From) (: :) (NP (NNP Joe) (NNP Orton) (NN -LSB-mailto)) (: :) (NNP joe) (SYM @)) (NP (NP (NP (NN orton.demon.co.uk) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (NP (NP (NNP Tuesday)) (, ,) (NP (NNP December) (CD 29)) (, ,) (ADJP (NP (QP (CD 1998) (CD 2:57)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NNP Multi-status)) (CC and) (NP (CD 207))))))
