I have just posted a new release which fixes a few bugs and adds a few enhancements. 
There is a long list of further enhancements left to do which I hope to address in the February release. 
Regards, -- Dave Raggett dsr@w3.org 
http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs) In html.h, there is a function prototype for InsertNode, but there is no InsertNode function anymore. 
Also, wouldn't it be useful to have tests on various functions on whether lexer really points to something or is actually a null pointer? 
Sometimes one might want to make changes to the document tree in a second pass through the document and not want to maintain and pass a lexer struct all the time. 
,= #)-=# http://www.war-of-the-worlds.org/ 
_-~_-(####)-_~-_ "Did you see that Parkins boy's body in the tunnels?" 
"Just (# _--'~--~`--_ #) the photos. 
Worst thing I've ever seen; kid had no face." 
In html.h, there is a function prototype for InsertNode, but there is no InsertNode function anymore. 
Also, wouldn't it be useful to have tests on various functions on whether lexer really points to something or is actually a null pointer? 
Sometimes one might want to make changes to the document tree in a second pass through the document and not want to maintain and pass a lexer struct all the time. 
,= #)-=# http://www.war-of-the-worlds.org/ 
_-~_-(####)-_~-_ "Did you see that Parkins boy's body in the tunnels?" 
"Just (# _--'~--~`--_ #) the photos. 
Worst thing I've ever seen; kid had no face." 
