<s> In 3.4 it is stated that dm:type, in the absence of type information, returns xs:anyType or xs:anySimpleType.  </s>
<s> However in 4.1.7 it states that the type returned in such a circumstance will be unique and implementation-defined.  </s>
<s> On the face of it the statements are inconsistent.  </s>
<s> Andrew Watt  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Svgdeveloper@aol.com was heard to say:  </s>
<s> The distinction is between items that do not have a type (they were skip validated or come from a well formed, non-validated document, for example) and those that have a type that is declared locally in the schema.  </s>
<s> The former return anyType/anySimpleType.  </s>
<s> The latter return an anonymous type name.  </s>
<s> Does that distinction help?  </s>
<s> (I will naturally attempt to clarify the text as well.) Be seeing you, norm Norman.Walsh@Sun.COM | Life does not cease to be funny when people XML Standards Architect | die anymore than it ceases to be serious when Web Tech. and Standards | people laugh.--George  </s>
<s> Bernard Shaw Sun Microsystems, Inc. | -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.0.6 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.7  </s>
<s> http://mailcrypt.sourceforge.net/  </s>
<s> iD8DBQE+yUUKOyltUcwYWjsRAskQAKCyaH0a7QpKYBdOTDZjqeXsh43BaACgnwQx gsMZTuVedeA8NVNPqTeEiMU= =ZRcc -----END PGP SIGNATURE-----  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Svgdeveloper@aol.com was heard to say:  </s>
<s> This has been reworded in the 12 Nov draft.  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information.  </s>
<s> Any unauthorized review, use, disclosure or distribution is prohibited.  </s>
<s> If you are not the intended recipient, please contact the sender by -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.3 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.8  </s>
<s> http://mailcrypt.sourceforge.net/  </s>
<s> iD8DBQE/skLkOyltUcwYWjsRAt5tAJ9aEZiUZnxkGDCNuHE88dRiC/YfLACeK/sh x4Xt7s3tC83unW7x5zRbM5Y= =pAMh -----END PGP SIGNATURE-----  </s>
