Hi, I'm currently packaging amaya 7.1 for fink (mac os x), and I'm seeing: sed: 25: conftest.s2: 
filename expected creating Options.orig sed: 25: conftest.s2: 
filename expected creating tools/Makefile sed: 25: conftest.s2: 
filename expected creating libjpeg/Makefile sed: 25: conftest.s2: 
filename expected 
Trying a quick autoconf I get: sed: 31: /tmp/csBxkXhV/subs-3.sed: filename expected config.status: 
creating batch/Makefile sed: 31: /tmp/csBxkXhV/subs-3.sed: filename expected config.status: 
creating tablelib/Makefile sed: 31: /tmp/csBxkXhV/subs-3.sed: filename expected config.status: 
creating amaya/Makefile sed: 31: /tmp/csBxkXhV/subs-3.sed: filename expected config.status: 
creating pluginlib/Makefile sed: 31: /tmp/csBxkXhV/subs-3.sed: filename expected config.status: 
creating annotlib/Makefile sed: 31: /tmp/csBxkXhV/subs-3.sed: filename expected Hmm. 
Ideas? 
The only change I can think of is that 10.2 uses bash instead of zsh for its sh, but changing that makes no difference. 
Damian Steer (bolding trying OpenGL support) 
I had a look at the sed script above, which had: /@dav_frag@/r s,@dav_frag@,,;t t s,@EXTRA_MAKEFILE_IN@,../annotlib/Makefile.in,;t t and using --with-dav seems to solve the problem (at least, with my new configure). 
Odd. 
Damian 
On Wed, 08 Jan 2003 15:03:07 +0000 
That's ok, you can add it. 
I guess your platform doesn't accept empty fragments. 
Irene. 
