<s> Dear Dev, I unzipped and attempted to build Amaya 8.2 for Windows using VC++ 6.0 SP 5 on Windows 2000 Pro.  </s>
<s> I followed the instructions for compiling for windows.  </s>
<s> The Compilers project succeeded in building.  </s>
<s> The amaya project failed with these errors: Build : warning : failed to (or don't know how to) build 'D:\Projects\Amaya82\Amaya\libraptor\raptor_uri.c'  </s>
<s> Compiling... ntriples_parse.c  </s>
<s> fatal error C1083: Cannot open source file: 'D:\Projects\Amaya82\Amaya\libraptor\ntriples_parse.c':  </s>
<s> No such file or directory raptor_parse.c  </s>
<s> fatal error C1083: Cannot open source file: 'D:\Projects\Amaya82\Amaya\libraptor\raptor_parse.c':  </s>
<s> No such file or directory  </s>
<s> raptor_uri.c fatal error C1083: Cannot open source file: 'D:\Projects\Amaya82\Amaya\libraptor\raptor_uri.c':  </s>
<s> No such file or directory Error executing cl.exe.  </s>
<s> I could not find the three files in the tgz archive for Amaya 8.2 for Windows.  </s>
<s> Best regards, -Doug  </s>
<s> On Fri, 28 Nov 2003 09:46:04 -0800  </s>
<s> I don't understand why it didn't compile.  </s>
<s> I checked that these files are included into the tar file.  </s>
<s> Could you try to go into the subproject libraptor and launch the compiling of this library by hand.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> On Sat, 13 Dec 2003 16:28:32 -0500 (EST)  </s>
<s> The amaya.dsw file was generated by the version 6. Probably it's the reason of the trouble.  </s>
<s> Could you try to start form .dsp files.  </s>
<s> Regards Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
