(S1 (FRAG (NP (NNPS Anyways)) (, ,) (NP (NP (DT the) (NN question)) (PP (IN at) (NP (NN hand)))) (, ,) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (RB n't) (NP (DT this) (NN document)) (VP (VBG validating) (NP (DT a) (JJ Strict)))) (. ?))))
(S1 (S (FRAG (INTJ (UH Well)) (, ,) (NP (DT the)) ('' '') (. !) (: --) ('' '') (ADVP (RB /)) ('' '')) (: --) ('' '') (VP (VBG commenting) (NP (NN style))) (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN in) (NP (NNP XHTML) (JJ Strict))))) (. .)))
(S1 (NP (DT The)))
(S1 (S (NP (JJ new) (NN syntax)) (VP (AUX is) (, ,) (SBAR (IN as) (S (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))) (: :) (S (NP (NN -LSB-CDATA-LSB-comment)) (VP (VBZ goes) (PP (IN in) (NP (RB here) (JJ -RSB-) (NN -RSB-))))))))))
(S1 (S (ADVP (RB Also)) (, ,) (SBAR (IN with) (S (NP (JJ Strict) (, ,) (JJ deprecated) (NNS attributes)) (VP (AUX are) (RB not) (VP (VBN allowed))))) (-LRB- -LRB-) (NP (NNP CSS)) (VP (MD must) (VP (AUX be) (VP (VBN used))))))
(S1 (FRAG (ADVP (RB instead)) (-RRB- -RRB-) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NNP IMG) (NN tag))) (, ,) (NP (DT these)) (VP (VBP include) (NP (NP (NN align)) (, ,) (NP (NN border)) (, ,) (NP (NN hspace)) (, ,) (CC and) (NP (NN vspace)))) (. .)))
(S1 (S (CC And) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (PRP$ your) (NNS DTD)) (VP (MD should) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (`` ``) (JJ strict) ('' '') (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (FRAG (X (X (ADVP (RB So)) (, ,) (NP (PRP I)) (NP (NN dunno) (SBAR (IN if) (S (NP (DT that)) (VP (MD 'll) (VP (VB solve) (NP (PDT all) (PRP$ your) (NN validation) (NNS problems)) (, ,) (PRN (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN start))) (: :)) (-RRB- -RRB-))))))) (. .)) (NP (NNP Alex))) (NP (NP (NNP Bischoff) (CD 3812078)) (PP (IN on) (NP (JJ ICQ) (NN export-a-crypto-system-sig) (NN RSA-2-lines-PERL) (NN print) (NN pack)))) (`` ``) (X (SYM C)) (VP (VBZ *) (`` ``) (, ,) (ADVP (RB split/\D+/)) (, ,) (`` `) (S (VP (VBP echo) (NP (NP (NP (`` ``) (CD 16iII) (JJ *) (NNS o\U)) (NP (SYM @))) (-LRB- -LCB-) (NP (NP ($ $) (CD /=)) (NP ($ $) (NNP z) (PRN (: ;) (NP (NP (NP (NP (NP (JJ -LSB-) (PRN (-LRB- -LRB-) (NP (NN pop) (, ,) (NN pop) (, ,) (JJ unpack) (`` ``) (NNP H) (NNP *) ('' '')) (, ,) (NP (-RRB- -RRB-) (NN -RSB-)) (-RRB- -RCB-)) (JJ \EsMsKsN0-LSB-lN) (NN *) (NN 1lK-LSB-d2) (NN %)) (NP (NNP Sa2/d0) (NNP X+d) (NNP *))) (CD lMLa^) (NNP *) (NN lN) (NN %)) (NP (CD 0) (NNS -RSB-))) (S (NP (CD dsXx++lMlN/dsM0) (NNP J) (NN -RSB-) (NNS dsJxp)) (`` ``) (VP (VBG |dc) (`` `) (NP (NN Proof) (SBAR (IN That) (S (NP (EX There)) (VP (AUX is) (NP (NP (NN Strength)) (PP (IN in) (NP (NNS Numbers))))))))))) (: --)) (NN http))) (: :) (NP (NNS //www.distributed.net/))))))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VP (AUX be) (NP (DT a) (JJ good) (JJ little) (NN netizen))) (CC and) (VP (VB make) (NP (NP (JJ few) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP conform) (PP (TO to) (`` ``) (NP (CD 4.01) (JJ strict)) ('' ''))))))) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (DT the) (JJ w3) (NN html) (NN validator))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD noticed) (NP (DT that)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (NN center)) (VP (AUXG being) (VP (VBD deprecated) (SBAR (S (NP (DT the) (NN align=) (`` ``) (NN center) ('' '')) (VP (AUX is) (ADVP (RB also)) (VP (VBN deprecated) (PP (IN from) (NP (CD div)))))))))))))) (, ,) (CC and) (VP (VBD p) (NP (NNS tags)))) (. .)))
(S1 (S (NP (DT The) (NN page) (NN layout)) (VP (AUX is) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT this)) (PRN (-LRB- -LRB-) (NP (JJ cheesy) (NNP ascii) (NN drawing) (: :)) (-RRB- -RRB-))))))))
(S1 (S (NP (DT The) (JJ outer) (NN box)) (VP (VBZ represents) (NP (DT the) (NN page) (NNS dimensions))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB orginally)) (VP (AUX had) (NP (NP (DT a) (JJ div) (NN align=) (`` ``) (NN center) ('' '')) (PP (IN around) (NP (DT the) (JJ whole) (NN page)))) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ 400px) (NN block)) (VP (MD would) (VP (VB sit) (S (VP (VBN centered) (PP (IN on) (NP (DT the) (NN page))) (, ,) (PP (IN with) (NP (NP (DT the) (NN text)) (VP (VBN wrapped) (PP (IN within) (NP (PRP it)))))) (, ,) (VP (VBN left) (S (VP (VBN aligned)))))))))))) (, ,) (CC and) (S (NP (DT the) (NN banner)) (VP (VBD centered))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB accomplish) (NP (DT this)) (PP (IN without) (S (VP (VBG using) (NP (DT the) (JJ align) (NN attribute))))))) (. ?)))
(S1 (S (NP (NP (DT The) (JJ only) (NN style)) (VP (VBG setting) (S (NP (PRP I)) (VP (MD can) (VP (VB find)))))) (VP (AUX is) (`` ``) (NP (NP (NN text-align)) (: :) (NP (NP (NN center) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (RB no) (VB affect))))))))))) (. .)))
(S1 (S (NP (NP (NP (ADVP (RB so) (RB basically)) (PRP$ its) (ADJP (JJ like) (ADVP (DT this) (RB right) (RB now)) (NP (: :) (NN Text) (NN text) (NN text) (NN text) (NN text) (NN text) (NN text) (NN text) (NN text) (NN text) (NN text))) (NN text) (NN text) (NN text) (NN text)) (NP (NN text) (NN text) (NN text))) (NN text) (NN text) (NN text) (NN text) (CC and) (PRP I)) (VP (VBP want) (SBAR (IN that) (S (NP (NNP DIV)) (VP (VBD centered) (PP (IN on) (NP (DT the) (NN page))))))) (. .)))
(S1 (NP (NN anyone) (. ?)))
(S1 (NP (NN -mark)))
(S1 (S (CC But) (, ,) (ADVP (RB anyhow)) (, ,) (NP (DT a) (JJ CSS) (NN resource)) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ useful) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (NN work)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ Usenet) (NN access)) (ADVP (RB here)))) (. .)))
(S1 (S (S (NP (NNP Deja.com)) (VP (VBD offered) (NP (JJ free) (JJ newsgroup) (NN access)) (PP (IN via) (NP (DT the) (NNP Web))))) (, ,) (CC or) (S (ADVP (IN at) (JJS least)) (NP (PRP they)) (VP (AUX did) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD folded) (ADVP (NP (CD two) (NNS days)) (RB ago))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB imagine) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (JJ similar) (NNS services)) (ADVP (RB around))))))) (. .)))
(S1 (S (NP (NP (DT An) (NNP Altavista) (NN search)) (PP (IN for) (NP (`` ``) (JJ +free) (JJ +usenet) (NNS +news) (NN +post) ('' '')))) (VP (VBD turned) (PRT (RP up)) (NP (CD 157) (NNS hits)) (, ,) (PP (IN for) (NP (NN example)))) (. .)))
(S1 (S (S (VP (VBG Going) (PP (TO to) (NP (CD http))))) (: :) (S (NP (NN //www.deja.com)) (ADVP (RB now)) (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (CD http))) (: :) (NP (NP (NN //groups.google.com/)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX have) (`` ``) (NP (NP (DT a) (JJ beta) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (JJ high) (NN speed)))))) (, ,) (NP (NP (JJ high) (NN quality) (NN access)) (PP (TO to) (NP (NP (JJ newsgroup) (NNS postings)) (VP (ADVP (RB already)) (VBN archived) (PP (IN by) (NP (NNP Google))) (PP (IN since) (NP (NNP August) (CD 2000))))))))))))) (. .) ('' '')))
(S1 (NP (NNP Bob) (NNP Long)))
