<s> Forwarded for Fred (went just to me by accident) charles ---------- Forwarded message ---------- Date: Thu, 14 Sep 2000 10:38:41 -0500 Subject: Re: Charter review On stardate 13 Sep 2000, Charles McCathieNevile sent a subspace communication stating:  </s>
<s> Dear all, the review of the charter is urgent - we hope to send it to the Advisory committee at the end of the week / start of next week.  </s>
<s> The draft is at http://www.w3.org/WAI/AU/charter4  </s>
<s> Looks good to me.  </s>
<s> I especially like the idea of us trying online chatting  </s>
<s> instead of teleconferencing.  </s>
<s> No more telephone noise or other problems.  </s>
<s> :-)  </s>
<s> Member: HWG Governing Board &amp; Assistant Secretary  </s>
<s> At 11:43 AM 9/14/00 -0400, Fred Barnett wrote [in a vote for chats vs. telecons]:  </s>
<s> WL: I fear this is a little naive.  </s>
<s> Chat rooms are quite "noisy" in some non-audio sense and as to "other problems" - the grass may seem greener on the other side, but if previous experiences with the "medium" of chat rooms is any indication, they are pretty high on the "worthless, frustrating" list - at least for a certain old geezer.  </s>
<s> Of course if this is a decidedly minority view the effort will be made and I'll do my best to take part, but I'd rather depend on sending email back and forth!  </s>
<s> There's probably some idealized video conferencing hookup with full VR accompaniment, but for the  </s>
<s> moment... Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> There has been from time to time a possiblity of having one or more particpants who are deaf or hard of hearing.  </s>
<s> The two options available are to use a relay service, or for the working group to try out this method.  </s>
<s> In the absence of such a requirement there are other reasons why it might be good - the most obvious is complete logging, and the lack of noise on the line (apart from our own chatter) may be helpful.  </s>
<s> on the other hand it requires that we are all online at the right time, with a reasonable level of connection and typing speed.  </s>
<s> My inclination has therefore been to leave it there as an option, and if we get some interest to try it.  </s>
<s> Charles McCN  </s>
<s> At 11:43 AM 9/14/00 -0400, Fred Barnett wrote [in a vote for chats vs. telecons]:  </s>
<s> WL: I fear this is a little naive.  </s>
<s> Chat rooms are quite "noisy" in some non-audio sense and as to "other problems" - the grass may seem greener on the other side, but if previous experiences with the "medium" of chat rooms is any indication, they are pretty high on the "worthless, frustrating" list - at least for a certain old geezer.  </s>
<s> Of course if this is a decidedly minority view the effort will be made and I'll do my best to take part, but I'd rather depend on sending email back and forth!  </s>
<s> There's probably some idealized video conferencing hookup with full VR accompaniment, but for the  </s>
<s> moment... Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
<s> On stardate 14 Sep 2000, William Loughborough sent a subspace communication stating:  </s>
<s> Well I host our monthly HWG Town Hall meetings on our IRC server, I used to host a weekly astronomy chat on Delphi, and have participated in some other IRC chats in the past.  </s>
<s> So I'm not as "naive" as you think.  </s>
<s> Chat room "noise" can be a problem in a general interest chat, but in a room for a specific  </s>
<s> purpose, like this would be, noise would extremely low, if non-existant.  </s>
<s> And as  </s>
<s> Charles pointed out, a deaf person, or one with speech problems would be better able to participate.  </s>
<s> Member: HWG Governing Board &amp; Secretary  </s>
<s> WL: I withdraw my objection.  </s>
<s> Perhaps all fora could investigate the possibility of a "chat" format to supplement the telecons and possibly make F2Fs less frequently required?  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> quote I withdraw my objection.  </s>
<s> Perhaps all fora could investigate the possibility of a "chat" format to supplement the telecons and possibly make F2Fs less frequently required?  </s>
<s> unquote i can't believe what i'm hearing -- i for one object to such a strategy on the strongest possible terms, despite frank's defence of IRC and chat... first of all, it shouldn't be an either-or proposition -- teleconferences could, and probably should, be supplemented by focused IRC sessions (sub-committees, formal or informal working on specific techniques, etc.), but quarterly face2face meetings serve a very valuable purpose, and as AU and UA have repeatedly shown, can be extremely effective fora for getting a tremendous amount of work done in a short period of time, as well as refocusing the WG's concentration on long-outstanding issues, as well as  </s>
<s> fostering (and justifying) both the "working" and the "group" components of phrase "working group" as for the accessibility of IRC, if you are using a windows-based screen-reader (and/or screen magnifier) with DOS-box emulation (increasingly the most common configuration for blind and visually impaired computer users), attempting to keep up with the flow of conversation can be maddeningly frustrating, as speech synthesizer buffer rates are easily messed up by refresh rates which lead to delays in the display of comments on the screen (or, most frequently, only receiving a portion of a comment, and then hearing a portion of another comment, necessitating extensive pausing and screen review on the part of the blind/VI user, which only serves to further hamper his or her participation in the conversation, as it has long since passed them by, for by the time they are able to find out the last part of john doe's comment and the first part of jane doe's comment, joe blow has already responded to josephina botchelina's comments, and so on -- and there are a host of other problems inherent in the IRC format that -- while definitely making it a superior means of interpersonal communication for some -- renders IRC rather irksome to the point of being completely unusable to others...  </s>
<s> in a post on this topic, charles noted: quote There has been from time to time a possibility of having one or more participants who are deaf or hard of hearing.  </s>
<s> The two options available are to use a relay service, or for the working group to try out this method.  </s>
<s> unquote before you jump to such a conclusion, would you please ping some deaf individuals, particularly those involved in international consortia *not exclusively concerned with the issues surrounding deafness and hearing loss*, to ascertain whether or not a telecon would absolutely preclude their participation?  </s>
<s> would not a deaf individual or someone with a profound hearing loss not typically have a TTY (teletypewriter) device at their disposal?  </s>
<s> while i've never used such a device myself, and, hence, don't know how it handles party lines/conference calls, it's entire purpose is to enable the deaf and hard of hearing to use the phone to communicate... there are also voice relay systems for the "speech-impaired", so that those who are incapable of vocalization can still use the phone to communicate, and i strongly believe that it is incumbent upon the W3C (and not just the WAI) to ensure that *ALL* of the  </s>
<s> bridges used for W3C telecons incorporate relay systems that are compatible with both TTY and voice relay systems...  </s>
<s> no one should be forced into choosing between a telecon or IRC sessions -- both have their merits and drawbacks, but as someone who has attended HWG town meetings, as well as IRC sessions held by other fora, including disability groups, i'd not only vote against any supplanting of one medium of intragroup communication over another, but to supplant telecons by IRC or some other chat-type interface would be a draconian decision, inconsistent with the WAI's mandate to ensure that it provides a forum where the opinions of all persons who have been invited or assigned to participate in the endeavor can be aired and received by all, and substituting IRC or a chat facility for a telecon doesn't qualify...  </s>
<s> gregory  </s>
<s> On stardate 18 Sep 2000, Gregory J. Rosmaita sent a subspace communication stating: That's Fred, not Frank.  </s>
<s> :-)  </s>
<s> No one ever said it was an "either or" proposition.  </s>
<s> I was just thinking given some of the phone noise problems we've had on occasion, it might be better to try something else once in awhile.  </s>
<s> And I personally never thought of suggesting this as a "replacement" for F2F meetings.  </s>
<s> As far as I know, TTY requires both ends of the conversation to have one.  </s>
<s> on the other.  </s>
<s> It would be doable on a teleconference, but unless someone volunteers to do this, it'll cost someone some money somewhere.  </s>
<s> Same thing with voice relay.  </s>
<s> An online chat eliminates the middle man, as it were.  </s>
<s> No system is perfect, and use of one over another inevitably discriminates against someone at some time.  </s>
<s> My problem is F2F meetings.  </s>
<s> I can't travel, so I can't attend any of those.  </s>
<s> But they're only quarterly, so my non-attendance isn't a problem (I hope, anyway).  </s>
<s> In that vein, we might want to consider chat conferences instead of telephone as a once in awhile thing.  </s>
<s> Maybe one meeting a month, or every third meeting.  </s>
<s> Certainly no more than every other meeting, for the reason's Gregory has outlined.  </s>
<s> But I do think we should try it at least.  </s>
<s> Member: HWG Governing Board &amp; Secretary  </s>
<s> aloha, FRED! first of all, sorry for calling you frank -- i just suppose that i associate you, fred, with frankness... (whew!  </s>
<s> i think i wriggled out of that one gracefully!) fred wrote, quote: As far as I know, TTY requires both ends of the conversation to have one.  </s>
<s> Someone would have to type in on one end, and read back what the person wrote on the other.  </s>
<s> It would be doable on a teleconference, but unless someone volunteers to do this, it'll cost someone some money somewhere.  </s>
<s> Same thing with voice relay.  </s>
<s> unquote what differentiates that scenario from the necessity of having a translator at a face2face meeting?  </s>
<s> that's a default part of WAI registration forms, so it seems to me that if the WAI can make quote special unquote accommodations at F2F meetings, they should also be able to do so for teleconferences... i for one am not always at my computer when i call into a telecon, nor do i always have the capacity to get online -- this is an especially important consideration for those whose functional limitations precludes (at least at present) the use of a computer, or of a chat or IRC facility... therefore, i renew my call for either charles or one of the other ATAG editors to ping some deafness/hearing loss groups to ascertain the facts about TTY and relay systems, rather than let us speculate on that which we have little or no personal experience... fred then stated, quote An online chat eliminates the middle man, as it were.  </s>
<s> unquote what chat type facility cuts out the middle man, when you are forced to rely upon a middle man (in this case, adaptive technology) to interact with the chat facility... does the WAI/W3C have the resources to build an interoperable, accessible chat facility?  </s>
<s> fred also sagely observed, quote No system is perfect, and use of one over another inevitably discriminates against someone at some time.  </s>
<s> unquote agreed... fred also stated, quote My problem is F2F meetings.  </s>
<s> I can't travel, so I can't attend any of those.  </s>
<s> But they're only quarterly, so my non-attendance isn't a problem (I hope, anyway).  </s>
<s> unquote it is my understanding that no final resolutions are made at F2F meetings for the precise reason you outlined -- the inability of WG members to attend; what the face2face meeting provides is a different kind of forum for the intensive discussion of a set agenda; any resolutions arising from an F2F are posted to the list for all WG members to comment upon before they become finalized, so while you are missing out on an interesting facet of the WG dynamic by your inability to attend F2F meetings, as well as the opportunity to get to know one's fellow WG members on a less formal basis, you're not missing a chance to air your opinions on the topics being discussed at the F2F fred concluded with the proposition, quote In that vein, we might want to consider chat conferences instead of telephone as a once in awhile thing.  </s>
<s> Maybe one meeting a month, or every third meeting.  </s>
<s> Certainly no more than every other meeting, for the reason's Gregory has outlined.  </s>
<s> But I do think we should try it at least.  </s>
<s> unquote i'm certainly up to trying it, but only if it is conducted under the same constraints that bind F2F meetings, as there are documented accessibility problems that would confront current WG members if chat conferences were to be held, whereas there is (to my knowledge) currently no member of the WG who is precluded by a functional limitation from participating in a teleconference... i'm not advancing that as a reason for not investigating alternative means of communicating, but i think it far more practical for us to deal with concrete realities rather than theoretic contingencies... that being said, i do think it incumbent upon us to query deafness/hearing loss organizations to ascertain how their members participate in non-deafness/hearing loss related fora, so that, when we are fortunate enough to attract a member who is deaf or has a profound hearing loss, we will be able to accommodate them as soon as they join... and if that necessitates a transcriber, so be it -- that's what "reasonable accommodation" is all about... gregory.  </s>
<s> gregory.  </s>
<s> CONSERVATIVE, n.  </s>
<s> A statesman who is enamored of existing evils, as distinguished from the Liberal, who wishes to replace them with others.  </s>
<s> -- Ambrose Bierce, _The Devil's Dictionary_ Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> Camera Obscura: http://www.hicom.net/~oedipus/index.html VICUG NYC: http://www.hicom.net/~oedipus/vicug/index.html Read 'Em &amp; Speak: http://www.hicom.net/~oedipus/books/index.html  </s>
