(TOP (S (NP (NP (NP (NNS *) (POS ')) (ADJP ('' ') (CC or) ('' '') (: ;) (JJ Stand-alone) ('' ')) ('' ') (NNS characters)) (PP (IN in) (NP (NN text)))) (VP (AUX are) (VP (VBN left) (NP (NN as-is)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Amaya)) (VP (VBZ saves) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN file)))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (NN Word) (CD 97)) (VP (VBZ treats) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (JJ invalid) (NN character)) (SBAR (WHADVP (WRB when)) (S (VP (VBG reading) (NP (NNP HTML)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (VP (VBD found) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN conversion)) (PP (IN from) ('' ')) (PRN (: ') (PP (TO to) ('' ')) (: '))) (VP (MD should) (VP (VB occur))))))) (, ,) (CC and) (VP (VBD created) (NP (NP (DT a) (NN patch)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN attached) (PP (TO to) (NP (DT this) (NN mail))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB manage) (S (VP (TO to) (VP (VB compile) (NP (NNP Amaya)) (PP (IN on) (NP (PRP$ my) (NNP Linux) (NN machine))))))))) (, ,) (CC so) (S (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP check) (SBAR (IN if) (S (NP (DT this) (NN fix)) (VP (AUX is) (NP (NNP O.K.))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ streight-forward))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN reality))) (NP (DT this) ('' ') (NN bug) ('' ')) (VP (AUX is) (PP (IN in) (NP (CD libwww))))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (ADVP (IN whether))))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG reporting) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ right) (NN place) (CC or) (RB not))))) (. .)) )
(TOP (PP (IN If) (SBARQ (RB not) (WHADVP (WRB where) (RB else)) (SQ (MD should) (NP (PRP I)) (VP (VB report) (NP (DT this)))) (. ?))) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT this) (NN patch)) (VP (MD will) (VP (AUX be) (VP (VBN evaluated) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN release)) (PP (IN of) (NP (NNP Amaya)))))))))))) (. ?)) )
(TOP (FRAG (CC Or) (, ,) (ADVP (RB even) (RB better)) (, ,)) )
(TOP (FRAG (PP (IN in) (NP (NP (DT the) (JJ next) (NN release)) (PP (IN of) (NP (CD libwww))))) (. .)) )
(TOP (S (NNS Thanks) (, ,) (person (NNP Jan) (NNP Nijtmans)) (, ,) (NNP CMG) (-LRB- -LRB-) (organization (NNP Computer) (NNP Management) (NNP Group)) (-RRB- -RRB-) (NNP Arnhem) (NNP B.V.) (NNP Jan.Nijtmans) (SYM @) (CD cmg.nl) (-LRB- -LRB-) (NN work) (-RRB- -RRB-) (NN url) (: :) (CD http) (: :) (CD //home.wxs.nl/~nijtmans/) (CD **) (NNP *) (JJ w3c-libwww-5.0a/Library/src/HTMLGen.c.origWed) (NNP Jun) (date (CD 10) (CD 12:16:43) (CD 1998)) (JJ ---) (JJ w3c-libwww-5.0a/Library/src/HTMLGen.cWed) (NNP Jun) (date (CD 10) (CD 12:18:46) (CD 1998)) (CD **) (NNP *) (CD 216,221) (CD ***) (NNP *) (person (JJ ---)) (CD 216,222) (JJ ----) (IN if) (-LRB- -LRB-) (CD c==) (POS ') (NN &amp) (: ;) (POS ') (-RRB- -RRB-) (VBG HTMLGen_output_string) (-LRB- -LRB-) (PRP me) (, ,) (`` ``) (NN &amp) (: ;) (NN amp) (: ;) ('' '') (-RRB- -RRB-) (: ;) (RB else) (IN if) (-LRB- -LRB-) (CD c==) (POS ') (POS ') (-RRB- -RRB-) (VBG HTMLGen_output_string) (-LRB- -LRB-) (PRP me) (, ,) ('' '') ('' '') (-RRB- -RRB-) (: ;) (NNP +) (RB else) (IN if) (-LRB- -LRB-) (CD c==) (POS ') (POS ') (-RRB- -RRB-) (VBG HTMLGen_output_string) (-LRB- -LRB-) (PRP me) (, ,) ('' '') ('' '') (-RRB- -RRB-) (: ;) (RB else) (IN if) (-LRB- -LRB-) (JJ me-) (NN seven_bit) (NN &amp) (: ;) (NN &amp) (: ;) (-LRB- -LRB-) (-LRB- -LRB-) (JJ unsigned) (JJ char) (-RRB- -RRB-) (NNP c) (CD 127) (-RRB- -RRB-) (-RRB- -RRB-) (-LRB- -LCB-) (JJ char) (JJ temp-LSB-8) (JJ -RSB-) (: ;) (CD sprintf) (-LRB- -LRB-) (NN temp) (, ,) (`` ``) (NN &amp) (: ;) (NN %) (NNP d) (: ;) ('' '') (, ,) (NNP c) (-RRB- -RRB-) (: ;)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB change))))))) (VP (VBZ amaya) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN life)) (ADJP (RB easier) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NN Word))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB escape) (NP ('' ') ('' ') (NNS characters)) (PP (IN in) (NP (NNP HTML)))))))) (. .)) )
(TOP (S (NP (NP (NNP Arnaud) (NNP Le) (NNPS Hors)) (: -) (NP (NP (NNP W3C)) (, ,) (NP (NN User) (NNP Interface) (NN Domain))) (: -)) (VP (VBP www.w3.org/People/Arnaud))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed)))) (, ,) (NP (CD 10) (NNP Jun) (date (CD 1998)) (QP (date (CD 15:18:23) (CD +0200))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT an) (NNP Amaya) (NN bug)) (CC but) (NP (DT a) (NN Word) (NN bug)))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB change) (SBAR (IN that) (S (PP (IN in) (NP (NNP Amaya))) (, ,) (NP (DT the) (NN libwww)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ right) (NN place)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))))) (: ;) (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB use) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (NN libwww) (NN code)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP accept) (S (VP (TO to) (VP (VB rebuild) (NP (PRP$ your) (NNP Amaya) (NN version)) (NP (DT the) (JJ right) (NN place)))))))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN source) (NN file) (NNP Thot/amaya/Text_SGML.inc)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lists) (NP (NNP SGML) (NN encoding) (NNS translations)))))))) (. .)) )
(TOP (S (NP (PRP We)) (PRN (, ,) (S (NP (NNP Amaya)) (VP (VB team))) (, ,)) (VP (AUX do) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB integrate) (NP (DT this) (NN patch))))) (SBAR (IN because) (S (NP (JJ other) (NNP Amaya) (NNS users)) (VP (MD could) (VP (VB disagree) (PP (IN with) (NP (DT that))))))))) (. .)) )
(TOP (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)) )
