<s> most browsers have a way of viewing unrendered source code.  </s>
<s> this is handy for analysing programming techniques for neat layouts.... or finding a bug in file spec so that i can mail a suggestion to author.  </s>
<s> i cant find any way of doing this in amaya --- found the view alternate but it gave a lynx-like rendering... is there a non rendered view posible.  </s>
<s> and the alternate views and link view etc opened windows that were way off the screen.  </s>
<s> Shouldnt these windows be opened somewhere on the screen in a tiled effect and then let the user posn to taste .... the default seems structured for a big display but surely there is a way to determine the actual environment and shifting the window appropriately.  </s>
<s> i even had difficulty trying to grab the movement bar to pull it over  </s>
<s> john russell VE3LL@RAC.CA  </s>
<s> The structure view contains the source (except for a couple of odd things, like language of the page, charset, and generator metadata).  </s>
<s> I agree that it would be handy if new views appeared a bit more centrally on  </s>
<s> the screen (although in Gnome that is controlled by the window manager not the program).  </s>
<s> Charles McCN  </s>
<s> most browsers have a way of viewing unrendered source code.  </s>
<s> this is handy for analysing programming techniques for neat layouts.... or finding a bug in file spec so that i can mail a suggestion to author.  </s>
<s> i cant find any way of doing this in amaya --- found the view alternate but it gave a lynx-like rendering... is there a non rendered view posible.  </s>
<s> and the alternate views and link view etc opened windows that were way off the screen.  </s>
<s> Shouldnt these windows be opened somewhere on the screen in a tiled effect and then let the user posn to taste .... the default seems structured for a big display but surely there is a way to determine the actual environment and shifting the window appropriately.  </s>
<s> i even had difficulty trying to grab the movement bar to pull it over  </s>
<s> john russell VE3LL@RAC.CA  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> In-reply-to: Your message of Sun, 08 Aug 1999 02:05:02 -0400."  </s>
<s> We're considering the possibility to have a source view in addition to the structure view.  </s>
<s> I guess it's what you'd like to have.  </s>
<s> Irene.  </s>
<s> May I suggest that you make it searchable for strings, which my netscape cannot do at the moment?  </s>
<s> Hugh hgs@dmu.ac.uk  </s>
<s> What Netscape are you running?  </s>
<s> Try opening the source window and type Ctrl-F.  </s>
<s> What is annoying about Netscape's source view is that it translates HTML entities (for example, you would see  in place of  in the source).  </s>
<s> -An  </s>
<s> May I suggest that you make it searchable for strings, which my netscape cannot do at the moment?  </s>
<s> Hugh hgs@dmu.ac.uk  </s>
