(S1 (FRAG (ADVP (RB Dear)) (NP (NNP Editor)) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (DT the) (NNS Techniques)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (NNP Japanese))))) (, ,) (S (ADVP (RB thus)) (NP (DT the) (NN Guideline)) (VP (VBZ includes) (NP (NP (DT the) (JJ other) (CD two) (NNS documents)) (PP (IN in) (NP (NP (NNP Japanese)) (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (CC and) (NP (NNP HTML) (CD 4.0) (NN specification))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NNS Thanks)))
(S1 (NP (NNP Yasutaka) (NNP Kato)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NNS translations)))) (. !)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind))))) (, ,) (VP (VB please) (VP (VB send) (NP (NP (NP (DT the) (NNS URLs)) (PP (IN of) (NP (DT the) (JJ original) (NNS documents)))) (CC and) (NP (NP (DT the) (NNS URLs)) (PP (IN of) (NP (DT the) (NNS translations))))))) (. .)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB again)))) (, ,) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
(S1 (S (NP (NP (DT The) (NN URL)) (PP (IN of) (NP (NP (CD two) (NNS documents)) (CC and) (NP (PRP$ its) (NN original))))) (VP (AUX are) (ADVP (RB as) (RB below))) (. .)))
(S1 (NP (NP (NP (DT The) (NNP Original)) (PP (IN of) (NP (NP (DT the) (NNS Techniques)) (CC and) (NP (PRP$ its) (NN translation))))) (, ,) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NP (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (SBAR (S (NP (NP (CD 1.0)) (PRN (-LRB- -LRB-) (NP (NNP jp)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB respectively)) (PP (IN at))))))))))
(S1 (S (NP (NP (DT The) (NAC (NNP Original) (PP (IN of) (NP (NNP HTML) (CD 4.0))) (NP (NP (NNP Specification)) (CC and) (NP (PRP$ its) (NN translation))) (, ,)) (NNP HTML) (CD 4.0) (NNP Specification)) (PRN (-LRB- -LRB-) (NP (NNP jp)) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB respectively)) (PP (IN at)))))
(S1 (FRAG (NNS Thanks) (X (NNP Yasutaka) (NNP Kato) (FW email) (FW y.kato) (SYM @)) (NP (JJ personal.email.ne.jp) (NNP Yasutaka) (NNP Kato) (NNP x) (NNP Kato-Iin) (NNP x) (NNP Nagasaki) (NNP City) (NNP x) (NN email)) (: :) (X (FW y.kato) (SYM @)) (X (FW personal.email.ne.jp) (SYM x)) (X (SYM x)) (: :) (NP (NN ykato-ind)) (X (SYM @)) (NP (NN umin.ac.jp))))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (PP (TO to) (NP (DT the) (NNP WCAG) (NNS translations) (NN page))))) (. .)))
(S1 (S (NP (DT This) (NN entry)) (ADVP (RB already)) (VP (VBZ appears) (PP (IN on) (NP (DT the) (NNP HTML) (CD 4.0) (NNS translations) (NN page)))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ hard) (NN work)))) (. !)))
(S1 (S (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
