<s> Dave, Thanks for your efforts on tidy.  </s>
<s> I picked it up via freshmeat this morning and have been busy 'spring cleaning' ever since.  </s>
<s> I've got hardly anything done but at least I know that it's neat!!  </s>
<s> I now feel duty-bound to add alt attributes to all images, give all tables a summary and test using Lynx - good for you.  </s>
<s> I've only picked up on one thing (that I initially thought was down to me):  </s>
<s> table can apparently use the attribute 'border' without specifying a number in which case it just defaults to a 1-pixel border.  </s>
<s> Clearly one of the WYSIWYG editors I've used in the past (I hate to mention it but possibly M$ Frontpage) has done just that.  </s>
<s> The output from Tidy is a table attribute as follows: border=BORDERwhich, of course renders no border at all.  </s>
<s> Keep up the good work,  </s>
<s> Nigel  </s>
<s> Actually, I was agreeing with you.  </s>
<s> TABLE BORDER should be legal.  </s>
<s> If Tidy wants to convert it, it should go to the implied form, not to TABLE  </s>
<s> BORDER="border" (which is an invalid value), or perhaps to TABLE BORDER="1" (which is I believe the implicit value).  </s>
<s> cheers, ~stuart Stuart, Thanks ... looks like a browser issue then.  </s>
<s> I'm sorry to have bugged you with a spurious problem not of your making.  </s>
<s> Regards, Nigel  </s>
<s> Nigel Wadsworth - Applications Manager Legend Internet  </s>
<s> According to the HTML 4.01 spec, it appears that TABLE BORDER is legal HTML.  </s>
<s> See the bottom of section 11.3.1 at URL: example.  </s>
<s> This code implies TABLE FRAME="border" RULES="all" .  </s>
<s> cheers, ~stuart Dave, Thanks for your efforts on tidy.  </s>
<s> I picked it up via freshmeat this morning and have been busy 'spring cleaning' ever since.  </s>
<s> I've got hardly anything done but at least I know that it's neat!!  </s>
<s> I now feel duty-bound to add alt attributes to all images, give all tables a summary and test using Lynx - good for you.  </s>
<s> I've only picked up on one thing (that I initially thought was down to me):  </s>
<s> table can apparently use the attribute 'border' without specifying a number in which case it just defaults to a 1-pixel border.  </s>
<s> Clearly one of the WYSIWYG editors I've used in the past (I hate to mention it but possibly M$ Frontpage) has done just that.  </s>
<s> The output from Tidy is a table attribute as follows: border=BORDERwhich, of course renders no border at all.  </s>
<s> Keep up the good work,  </s>
<s> Nigel  </s>
<s> I have changed the code to leave border alone for html and to change it to border="1" if you are converting to XHTML.  </s>
<s> The new version will be available in April.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
