The WAI schematron thingy is pretty interesting, and today I was dealing with a collaborator whose page is just unacceptably inaccessable, and I wanted to point them to WAI validator. 
I wasn't really happy with the output of Bobby, and I didn't see much else in the way of online services, so I took Rick J's WAI/schematron stuff and made it into a forms-based service: A Web Content Accessibility Checking Service (ALPHA) $Revision: 1.7 $ of $Date: 2000/07/21 19:56:51 $ by $Author: connolly $ It needs work... the WAI schematron stuff isn't really complete. 
But it's at a point where I think other folks could benefit from it. 
Share and enjoy. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
I tried it with and got back a page at address which said Sorry, Not Found. 
The URL path in your request doesn't match anything we have available 
Len 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org 
(215) 204-2247 (voice) (800) 750-7428 (TTY) The WAVE web page accessibility evaluation assistant: 
Try turning off scripts. 
The tidy service doesn't rewrite relative URI references or put in a base or anything, so if you actually try to browse what you get back, it might not work. 
But if you just feed the tidy'd output to the WAI checker, it works: Web Content Accessibility Guidelines 1.0, Guideline 1 (1.1) An input element should have some descriptive text: an alt or longdesc attribute. 
() value="" ... / Web Content Accessibility Guidelines 1.0, Guideline 2 Web Content Accessibility Guidelines 1.0, Guideline 3 Web Content Accessibility Guidelines 1.0, Guideline 4 (4.3) 
The primary language of a document should be identified. 
() (4.3) The primary language of a document should be identified. 
() body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#0000FF" alink="#0000FF" ... / Web Content Accessibility Guidelines 1.0, Guideline 5 (5.1) 
A table should have a caption () table width="600" border="0" cellspacing="0" cellpadding="0" ... / (5.5) A table should have a summary attribute () table width="600" border="0" cellspacing="0" cellpadding="0" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="top" align="left" width="455" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.1) A table should have a caption () (5.5) A table should have a summary attribute () (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td align="right" valign="middle" colspan="2" rowspan="1" ... / (5.1) A table should have a caption () table border="0" cellspacing="0" cellpadding="0" bgcolor="#006699" width="100%" ... / (5.5) A table should have a summary attribute () table border="0" cellspacing="0" cellpadding="0" bgcolor="#006699" width="100%" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="middle" align="right" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.1) A table should have a caption () table bgcolor="#006699" border="0" cellspacing="0" cellpadding="2" ... / (5.5) A table should have a summary attribute () table bgcolor="#006699" border="0" cellspacing="0" cellpadding="2" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.1) A table should have a caption () (5.5) A table should have a summary attribute () (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.1) A table should have a caption () table cellpadding="2" cellspacing="0" border="0" bgcolor="#CFE4EE" width="100%" ... / (5.5) A table should have a summary attribute () table cellpadding="2" cellspacing="0" border="0" bgcolor="#CFE4EE" width="100%" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="top" align="right" width="10" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="top" align="right" width="10" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="top" align="right" width="10" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="top" align="right" width="10" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="top" align="right" width="10" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
td valign="top" align="right" width="10" rowspan="1" colspan="1" ... / (5.2) Table data should identify its scope, headers, axis in attributes. 
(5.2) Table data should identify its scope, headers, axis in attributes. 
Web Content Accessibility Guidelines 1.0, Guideline 6 Web Content Accessibility Guidelines 1.0, Guideline 7 Web Content Accessibility Guidelines 1.0, Guideline ? 
Web Content Accessibility Guidelines 1.0, Guideline 12 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
