<s> Hi, I propose that the short technique phrase should be able to stand on its own (as in a checklist).  </s>
<s> I also think that the repair should not be implied in the short phrase since some may have several potential repairs.  </s>
<s> proposed short phrase examples for Checkpoint 1.1 - Provide a text equivalent for every non-text element: 1.1.A - Check IMG elements for valid "alt" attribute  </s>
<s> 1.1.B - Verify that valid IMG element descriptions ("longdesc" attribute or  </s>
<s> d-link) are provided where necessary  </s>
<s> 1.1.C - Check INPUT elements of type="image" for valid "alt" attribute 1.1.D - Check APPLET elements for valid "alt" attribute 1.1.E - Verify that valid APPLET element descriptions are provided where necessary 1.1.F - Check OBJECT elements of type=" image MIME types " for valid text equivalents and descriptions (where necessary) 1.1.G - Verify that valid OBJECT elements of type=" audio or video MIME types " text equivalents are provided where necessary 1.1.H - Check FRAME elements for valid "longdesc" attribute 1.1.I - Check AREA elements for valid "alt" attribute 1.1.J - Check SCRIPT elements for valid equivalents where necessary 1.1.K - Check A elements for valid text content 1.1.L - Verify that valid text equivalents are provided for PRE and XMP elements used to create ASCII art.  </s>
<s> [note that in the discussion of the techniques, MIME types are as defined  </s>
<s> in ftp://ftp.isi.edu/in-notes/iana/assignments/media-types/media-types ]  </s>
<s> Note that I added a technique for the A element and arranged the order a bit so that OBJECT element techniques were together.  </s>
<s> These would replace the current text for Checkpoint 1.1 - Provide a text  </s>
<s> equivalent for every non-text element.  </s>
<s> Technique 1.1.A - Check images ALT text Technique 1.1.B - Check images for LONGDESC and descriptive link Technique 1.1.C - Check input buttons that use images for ALT text  </s>
<s> Technique 1.1.D - Check applets ALT text Technique 1.1.E - Check applets for alternative content Technique 1.1.F - Check objects for alternative representation Technique 1.1.G - Check frames for an associated LONGDESC file Technique 1.1.H - Check AREA elements for ALT text Technique 1.1.I - Check if audio files have an associated text transcript Technique 1.1.J - Check SCRIPT element for an associated NOSCRIPT element Technique 1.1.K - User notification for ASCII art if this proposal is excepted, I will go through the document to rewrite each phrase to fit this form.  </s>
<s> thoughts  </s>
<s> --wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> I agree that the standalone idea is the way to go.  </s>
<s> I note Richard Anderson's post some time back that using the letters for list item distinction poses audio similarity, particularly on the "e" ending sounds, that make differentiation harder than if only numeric list items were used: b c d e g p t v z three phi.  </s>
<s> He convinced me to no longer use such.  </s>
<s> Regards/Harvey Bingham  </s>
<s> Wendy, I like your suggested technique phrases better than the existing ones.  </s>
<s> They are more accurate in describing the evaluation.  </s>
<s> I also agree that the repair should not be implied in the phrase.  </s>
<s> Chris  </s>
<s> or  </s>
<s> defined  </s>
<s> I will begin making these changes then since no one disagreed.  </s>
<s> If you do disagree, please speak up now!  </s>
<s> --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> do you suggest using numbers instead, so that 1.1.A becomes 1.1.1?  </s>
<s> --wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> I used letters in the original technique names because I though it might make the techniques stand out from the guidelines.  </s>
<s> If using numbers rather than letters makes the doc more readable then please use numbers.  </s>
<s> Chris  </s>
<s> Yes. Regards/Harvey  </s>
