(TOP (S (NP (person (NNP Larry))) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ detailed) (NN review)) (PP (IN of) (NP (NP (DT the) (NN draft)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ dangerous) (NN thing)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB consider) (S (NP (PRP myself)) (VP (TO to) (VP (AUX be) (NP (DT a) (NN Cookie) (NN expert)))))))) (: ;) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (VBP avoid) (NP (PRP them)) (PP (IN like) (NP (DT the) (VB plague))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS comments)) (VP (AUX are) (PP (IN on) (NP (NN general))))) )
(TOP (NP (NN draftyness) (NNS issues) (. .)) )
(TOP (NP (NP (organization (CD HTTP) (NNP State) (NNP Management) (NN Mechanism))) (PRN (-LRB- -LRB-) (NP (NNP Rev1)) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (RB not) (VP (TO to) (VP (AUX have) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Rev1)) (-RRB- -RRB-)) ('' '') (PP (IN in) (NP (DT the) (NN title)))))))) (. .)) )
(TOP (S (NP (NP (NNP 2.) (NNP TERMINOLOGY)) (NP (DT The) (NNS terms) (NN user) (NN agent) (, ,) (NN client) (, ,) (NN server) (, ,) (NN proxy) (, ,) (CC and) (NN origin) (NN server))) (VP (AUX have) (NP (DT the) (JJ same) (NN meaning)) (PP (IN as) (PP (IN in) (NP (DT the) (ADJP (CD HTTP/1.1) (NN specification)) (JJ -LSB-RFC) (date (CD 2068)) (NN -RSB-))))) (. .)) )
(TOP (S (NP (NP (organization (NN Host)) (NN name)) (PRN (-LRB- -LRB-) (NP (organization (NNP HN))) (-RRB- -RRB-))) (VP (VBZ means) (NP (CC either) (NP (NP (DT the) (NN host) (NN domain) (NN name)) (PRN (-LRB- -LRB-) (NP (organization (NNP HDN))) (-RRB- -RRB-))) (CC or) (NP (NP (DT the) (JJ numeric) (NNP Internet) (NNP Protocol) (PRN (-LRB- -LRB-) (NP (organization (NNP IP))) (-RRB- -RRB-)) (NN address)) (PP (IN of) (NP (DT a) (NN host)))))) (. .)) )
(TOP (S (S (NP (DT The) (ADJP (RB fully) (VBN qualified)) (NN domain) (NN name)) (VP (AUX is) (VP (VBN preferred)))) (: ;) (S (NP (NP (NN use)) (PP (IN of) (NP (JJ numeric) (organization (JJ IP)) (NNS addresses)))) (VP (AUX is) (ADJP (RB strongly) (JJ discouraged)))) (. .)) )
(TOP (S (NP (DT A) (NN comment)) (VP (MD should) (VP (AUX be) (VP (VBN included) (PP (VBG regarding) (NP (NP (NN support)) (PRN (-LRB- -LRB-) (CC or) (JJ non-support) (-RRB- -RRB-)) (PP (IN of) (NP (NP (JJ IPv6) (NNS addresses)) (SBAR (S (NP (NNS -LSB-we)) (VP (VBD got) (VP (VBN pinged) (PP (IN on) (NP (NP (DT this)) (PP (IN for) (NP (DT the) (organization (NNP URI)) (NN draft) (NN -RSB-)))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (DT the) (JJ terminology) (NN section)) (ADJP (RBR more) (JJ confusing) (PP (IN than) (ADJP (JJ useful))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP I)) (VP (AUX do) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN intended)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NP (NN anyone)) (VP (RB not) (VBN involved) (PP (IN in) (NP (DT the) (NN mailing) (NN list) (NNS discussions))))) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN described))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB postpone) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (JJ hostname) (NNP dot) (NN comparison)))) (SBAR (IN until) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN described) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG matching) (NN algorithm))))))))))))))) (. .)) )
(TOP (NP (JJ 4.) (NN OUTLINE)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (NP (DT the) (JJ entire) (NN protocol) (NN specification)) (PP (IN under) (NP (DT the) (NN section) (`` ``) (NN OUTLINE) ('' ''))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (VB outline) (ADVP (RB here)) (NP (NP (DT a) (NN way)) (SBAR (SBAR (IN for) (S (NP (DT an) (NN origin) (NN server)) (VP (TO to) (VP (VB send) (NP (NN state) (NN information)) (PP (TO to) (NP (DT the) (NN user) (NN agent))))))) (, ,) (CC and) (SBAR (IN for) (S (NP (DT the) (NN user) (NN agent)) (VP (TO to) (VP (VB return) (NP (DT the) (NN state) (NN information)) (PP (TO to) (NP (DT the) (NN origin) (NN server)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ minimal) (NN impact)) (PP (IN on) (NP (NP (NNS HTTP)) (CC and) (NP (NN user) (NNS agents))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ Only) (NN origin) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (VP (TO to) (VP (VB maintain) (NP (NNS sessions)))))))) (VP (MD would) (VP (VB suffer) (NP (DT any) (JJ significant) (NN impact))))) (, ,) (CC and) (S (NP (DT that) (NN impact)) (VP (MD can) (ADVP (RB largely)) (VP (AUX be) (VP (VBN confined) (PP (TO to) (NP (organization (JJ Common)) (organization (NN Gateway) (NNP Interface)) (PRN (-LRB- -LRB-) (NP (NNP CGI)) (-RRB- -RRB-)) (NNS programs))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN server)) (VP (VBZ provides) (NP (ADJP (RBR more) (JJ sophisticated)) (NN state) (NN management) (NN support))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB See) (NP (organization (NN Implementation) (NNS Considerations))) (, ,) (ADVP (RB below))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP CGI)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (`` ``) (NP (JJ particular) (NN resource) (NNS namespaces)) ('' '') (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ accurate)))) (. .)) )
(TOP (S ('' '') (, ,) (SBAR (IN unless) (S (NP (DT the) (NN server)) (VP (VBZ provides) (NP (ADJP (RBR more) (JJ sophisticated)) (NN state) (NN management) (NN support))))) ('' '') (VP (VBZ says) (NP (NN nothing))) (. .)) )
(TOP (S (NP (DT A) (NN user) (NN agent)) (VP (VBZ returns) (NP (DT a) (NN Cookie) (NN request) (NN header)) (PRN (-LRB- -LRB-) (S (VP (VB see) (ADVP (RB below)))) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NN origin) (NN server))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ chooses) (S (VP (TO to) (VP (VB continue) (NP (DT a) (NN session))))))))) (. .)) )
(TOP (S (NP (DT The) (NN origin) (NN server)) (VP (MD may) (VP (VP (VB ignore) (NP (PRP it))) (CC or) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (DT the) (NN session)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (VB send) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN client)))) (NP (NP (DT a) (JJ Set-Cookie2) (NN response) (NN header)) (PP (IN with) (NP (DT the) (JJ same) (CC or) (JJ different) (NN information))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (VB send) (NP (DT no) (JJ Set-Cookie2) (NN header)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (DT The) (NN origin) (NN server)) (ADVP (RB effectively)) (VP (VBZ ends) (NP (DT a) (NN session)) (PP (IN by) (S (VP (VBG sending) (NP (DT the) (NN client)) (NP (NP (DT a) (JJ Set-Cookie2) (NN header)) (PP (IN with) (NP (NNP Max-Age=0)))))))) (. .)) )
(TOP (S (S (NP (DT A) (NN user) (NN agent)) (ADVP (RB never)) (VP (VBZ returns) (NP (DT a) (NN Cookie) (NN request)) (NP (JJR header) (NN field)))) (: --) (S (NP (PRP it)) (ADVP (RB *)) (VP (VBZ sends) (S (VP (VBG *) (NP (NP (DT a) (NN Cookie) (NN request) (NN header) (NN field)) (VP (VBG containing) (NP (NP (DT a) (NN field) (NN value)) (VP (VBG matching) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (ADJP (RB previously) (VBN received)) (NNP Set-Cookie) (NN response) (NN header) (NN field)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Likewise)) (, ,) (NP (DT a) (NN server)) (ADVP (RB never)) (VP (`` ``) (VBZ sends) (PRT (RP back)) ('' '') (NP (DT a) (JJ Set-Cookie2) (NN response) (NN header) (NN field)))) (: ;) (S (S (NP (PRP it)) (ADVP (RB either)) (VP (VBZ sends) (NP (DT a) (NN Set-Cookie2)))) (CC or) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (. .)) )
(TOP (S (NP (NP (JJ Much)) (PP (IN of) (NP (DT this) (NN discussion)))) (VP (AUX is) (ADJP (RB unnecessarily) (JJ confusing))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB define) (NP (DT the) (NN cookie) (NN exchange) (NN protocol)) (PP (IN as) (NP (DT a) (NN state) (NN machine))))))))))) (, ,)) )
(TOP (S (VP (CONJP (RB rather) (IN than)) (VP (VB enumerate) (PP (IN in) (NP (NN prose))) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ optional) (NN behavior)) (PP (IN of) (NP (DT each) (NN party))) (PP (IN at) (NP (DT any) (VBN given) (NN time))) (PP (IN in) (NP (DT the) (NN exchange)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (DT the) (organization (NNP TCP)) (NN specification)) (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ confusing)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ describes) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ complex)) (NN state) (NN machine)) (SBAR (IN than) (S (VP (AUX is) (ADJP (JJ implicit) (PP (IN in) (NP (DT the) (NNS cookies) (NN protocol))))))))))))))) (. .)) )
(TOP (S (CD 4.2.2) (NNP Set-Cookie2) (NNP Syntax) (DT The) (NN syntax) (IN for) (DT the) (NNP Set-Cookie2) (NN response) (NN header) (AUX is) (JJ set-cookie) (SYM =) (`` ``) (NNP Set-Cookie2) (: :) ('' '') (NNS cookies) (NNS cookies) (SYM =) (CD 1) (# #) (NN cookie) (NN cookie) (SYM =) (NN NAME) ('' '') (SYM =) ('' '') (NN VALUE) (NNP *) (-LRB- -LRB-) ('' '') (: ;) ('' '') (JJ set-cookie-av) (-RRB- -RRB-) (NN NAME) (SYM =) (CD attr) (organization (NN VALUE)) (SYM =) (NN value) (JJ set-cookie-av) (SYM =) (`` ``) (NN Comment) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NNP CommentURL) ('' '') ('' '') (SYM =) ('' '') ('' '') (NN http_URL) ('' '') (NNP |) (`` ``) (VB Discard) ('' '') (NNP |) (`` ``) (NN Domain) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NNP Max-Age) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NN Path) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NNP Port) ('' '') (JJ -LSB-) ('' '') (SYM =) ('' '') ('' '') (CD 1) (# #) (NN portnum) ('' '') (JJ -RSB-) (NNP |) (`` ``) (JJ Secure) ('' '') (NNP |) (`` ``) (NNP Version) ('' '') ('' '') (SYM =) ('' '') (CD 1) (NNP *) (NN DIGIT) (NN portnum) (SYM =) (CD 1) (NNP *) (NN DIGIT)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN precedence)) (PP (IN of) ('' '') (NP (NNP |)))) ('' '') (PP (IN in) (NP (PRP$ your) (NN BNF))))))))) (, ,) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NN set-cookie-av)))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN grouped) (PP (IN in) (NP (NNS parentheses)))))))) (. .)) )
(TOP (S (NP (DT The) (NN origin) (NN server)) (VP (MD should) (VP (VB send) (NP (DT the) (JJ following) (JJ additional) (CD HTTP/1.1) (NN response) (NNS headers)) (, ,) (S (VP (VBG depending) (PP (IN on) (NP (NP (NNS circumstances)) (: :) (S (VP (VBG *) (S (VP (TO To) (VP (VB suppress) (NP (NP (NP (VBG caching)) (PP (IN of) (NP (DT the) (JJ Set-Cookie2) (NN header)))) (: :) (NP (NNP Cache-control)) (: :) (NP (JJ no-) (JJ cache=) (`` ``) (NNS set-cookie2) ('' '')))))))))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN type)) (PP (IN of) (NP (NN example)))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB break) (PP (IN across) (NP (DT a) (NN line))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (JJ other) (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN text) (NN translation)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed) (PP (IN for) (NP (DT a) (JJ final) (NN draft)))))))))))) (. .)) )
(TOP (S (NP (CD HTTP/1.1) (NNS servers)) (VP (MD must) (VP (VB send) (NP (SBAR (S (VP (VBZ Expires)))) (: :) (NP (NP (NN old-date)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NN old-date)) (VP (AUX is) (ADVP (NP (DT a) (NN date)) (RB long)) (PP (IN in) (NP (DT the) (NN past)))))) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (NNS responses)) (VP (VBG containing) (NP (person (JJ Set-Cookie2)) (NN response) (NNS headers))))) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP know) (PP (IN for) (NP (NP (JJ certain)) (PRN (-LRB- -LRB-) (PP (IN by) (PP (IN out) (PP (IN of) (NP (NN band) (NNS means))))) (-RRB- -RRB-)))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ upstream) (CD HTTP/1.0) (NNS proxies)))))))))) (. .)) )
(TOP (S (NP (CD HTTP/1.1) (NNS servers)) (VP (MD may) (VP (VB send) (NP (JJ other) (NNS Cache-))))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (DT that)) (VP (AUX is) (ADJP (JJ downstream))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB call) (S (NP (PRP it)) (`` ``) (NP (NP (NNS proxies)) (PP (IN in) (NP (DT the) (NN response) (NN chain)))) ('' '')))))) (. .)) )
(TOP (S (NP (JJ 6.) (organization (NN IMPLEMENTATION)) (NNS CONSIDERATIONS)) (ADVP (RB Here)) (NP (PRP we)) (VP (VBP speculate) (PP (IN on) (NP (ADJP (JJ likely) (CC or) (JJ desirable)) (NNS details))) (PP (IN for) (NP (NP (DT an) (NN origin) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (NN state) (NN management)))))))) (. .)) )
(TOP (INTJ (NNP Kinda) (JJ weak) (NN statement) (. .)) )
(TOP (S (NP (PRP$ My) (NN inclination)) (VP (AUX is) (S (VP (TO to) (VP (VB delete) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB say) (S (NP (NN anything)) (ADJP (JJ useful)))))))))))) (. .)) )
(TOP (S (NP (CD 6.1) (JJ Set-Cookie2) (JJ Content) (NP (DT An) (NN origin) (NN server) (POS 's)) (NN content)) (VP (MD should) (ADVP (RB probably)) (VP (AUX be) (VP (VBN divided) (PP (IN into) (NP (NP (JJ disjoint) (NN application) (NNS areas)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN state) (NN information)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN application) (NNS areas)) (VP (MD can) (VP (AUX be) (VP (VBN distinguished) (PP (IN by) (NP (PRP$ their) (NN request) (NNS URLs)))))) (. .)) )
(TOP (S (NP (DT The) (JJ Set-Cookie2) (NN header)) (VP (MD can) (VP (VB incorporate) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN application) (NNS areas)))) (PP (IN by) (S (VP (VBG setting) (NP (DT the) (NN Path) (NN attribute)) (PP (IN for) (NP (DT each) (CD one)))))))) (. .)) )
(TOP (S (NP (DT The) (NN session) (NN information)) (VP (MD can) (ADVP (RB obviously)) (VP (AUX be) (NP (NP (ADJP (JJ clear) (CC or) (JJ encoded)) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (NP (NN state)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ grows) (ADJP (RB too) (JJ large))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB become) (ADJP (JJ unwieldy)))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (DT an) (NN implementor)) (VP (MD might) (VP (VB choose) (PP (IN for) (NP (DT the) (NN session) (NN information))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN key)) (PP (TO to) (NP (DT a) (JJ server-side) (NN resource))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (S (VP (VBG using) (SBAR (S (NP (DT a) (NN database)) (VP (VBZ creates) (NP (NP (DT some) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN state) (NN management) (NN specification)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (VB avoid) (, ,) (ADVP (RB namely)))))))))) (PRN (: :) (S (NP (CD 1.)) (VP (VBG keeping) (NP (JJ real) (NN state)) (PP (IN on) (NP (DT the) (JJ server) (NN side))))) (: ;)) (SBAR (WHADVP (RB 2.) (WRB how) (CC and) (WRB when)) (S (VP (TO to) (VP (VB garbage-collect) (NP (DT the) (NN database) (NN entry))))))))))) (, ,) (PP (IN in) (NP (NN case))) (NP (DT the) (NN user) (NN agent)) (VP (VBZ terminates) (NP (DT the) (NN session)) (PP (IN by) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBG exiting))))) (. .)) )
(TOP (S (NP (NNP Ugh) (. !)) (VP (MD Can) (ADVP (PRP we) (RB just)) (VP (VB delete) (NP (NN section) (CD 6.1)))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ succinct)) (PP (IN in) (S (VP (VBG describing) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NP (NN design) (NNS decisions)) (CC and) (NP (PRP$ their) (JJ relative) (NNS trade-offs)))))))))))) (. .)) )
(TOP (S (S (NP (FW I.e.)) (, ,) (NP (NP (`` ``) (NN Cookie) (NN Length) ('' '')) (, ,) (NP (`` ``) (NNP Namespace) (NN Allocation) ('' '')) (, ,) (CC and) (`` ``) (NP (NNP Direct) (NNP vs) (JJ Indirect) (NNP State) (NN Identification)) ('' '')) (VP (AUX are) (NP (NP (DT all) (NN design) (NNS considerations)) (PP (IN with) (NP (JJ separable) (NNS trade-offs)))))) (, ,) (CC and) (S (ADVP (RB thus)) (VP (MD should) (VP (AUX be) (VP (VBN discussed) (ADVP (RB individually)) (PRN (-LRB- -LRB-) (CC or) (PP (RB not) (IN at) (NP (DT all))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Likewise)) (, ,) (NP (NP (DT a) (NN discussion)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (NNS cookies)) (VP (MD should) (VP (AUX be) (VP (VBN avoided) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS alternatives)))))))))))))) (VP (MD would) (VP (VB belong) (PP (IN in) (NP (DT the) (NN introduction))))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
(TOP (NP (NP (`` ``) (person (NNP Roy)) (NNP T.) (NN Fielding) ('' '') (NN fielding)) (X (X (SYM @)) (S (NP (PRP kiwi.ics.uci.edu)) (VP (VBD wrote) (PP (IN on) (NP (NNP Tue) (, ,) (CD 11))) (NP (NNP Nov) (CD 1997)) (NP (QP (CD 16:19:03) (CD -0800)))))) (: :)) )
(TOP (PRN (-LRB- -LRB-) (INTJ (JJ Good) (NN judgement) (. !)) (-RRB- -RRB-)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ extensive) (NNS comments))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (VB Turn) (IN about)) (VP (AUX is) (NP (JJ fair) (NN play))) (. ?)) )
(TOP (S (: :) (: -) (-RRB- -RRB-)) )
(TOP (NP (NP (organization (CD HTTP) (NNP State) (NNP Management) (NN Mechanism))) (PRN (-LRB- -LRB-) (NP (NNP Rev1)) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB distinguish) (NP (DT this)) (PP (IN from) (NP (NNP RFC) (CD 2109)))))))))) (. .)) )
(TOP (S (NP (NP (NNP 2.) (NNP TERMINOLOGY)) (NP (DT The) (NNS terms) (NN user) (NN agent) (, ,) (NN client) (, ,) (NN server) (, ,) (NN proxy) (, ,) (CC and) (NN origin) (NN server))) (VP (AUX have) (NP (DT the) (JJ same) (NN meaning)) (PP (IN as) (PP (IN in) (NP (DT the) (ADJP (CD HTTP/1.1) (NN specification)) (JJ -LSB-RFC) (date (CD 2068)) (NN -RSB-))))) (. .)) )
(TOP (S (NP (NP (organization (NN Host)) (NN name)) (PRN (-LRB- -LRB-) (NP (organization (NNP HN))) (-RRB- -RRB-))) (VP (VBZ means) (NP (CC either) (NP (NP (DT the) (NN host) (NN domain) (NN name)) (PRN (-LRB- -LRB-) (NP (organization (NNP HDN))) (-RRB- -RRB-))) (CC or) (NP (NP (DT the) (JJ numeric) (NNP Internet) (NNP Protocol) (PRN (-LRB- -LRB-) (NP (organization (NNP IP))) (-RRB- -RRB-)) (NN address)) (PP (IN of) (NP (DT a) (NN host)))))) (. .)) )
(TOP (S (S (NP (DT The) (ADJP (RB fully) (VBN qualified)) (NN domain) (NN name)) (VP (AUX is) (VP (VBN preferred)))) (: ;) (S (NP (NP (NN use)) (PP (IN of) (NP (JJ numeric) (organization (JJ IP)) (NNS addresses)))) (VP (AUX is) (ADJP (RB strongly) (JJ discouraged)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB suggest) (NP (NN wording))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG specifying) (NP (NN syntax)) (PP (IN for) (NP (DT either)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD chose) (NP (NP (DT the) (JJ neutral) (NN term)) (SBAR (S (NP (`` ``) (JJ numeric) (organization (JJ IP)) (NNS addresses) ('' '') (S (VP (TO to) (-LRB- -LRB-) (VP (VB try) (S (VP (TO to)))) (-RRB- -RRB-)))) (VP (VBP imply) (NP (DT both)))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (NP (DT the) (VBN proposed) (NN text) (NN representation)) (PP (IN of) (NP (NNP IPv6)))) (VP (VBZ addresses) (NP (NP (NNS conflicts)) (PP (IN with) (NP (organization (NNP URI)) (NN syntax) (NNS ....)))))))))))) (-RRB- -RRB-)) )
(TOP (INTJ (UH YMMV) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS terms)) (PP (IN in) (NP (CD one) (NN place))) (SBAR (IN so) (S (NP (NN someone)) (VP (MD can) (VP (VB find) (NP (PRP them)) (ADVP (RB easily)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN bit)) (PP (IN like) (NP (DT the) (organization (JJ HTTP)) (NN specification))))) (: --) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB understand) (NP (DT this) (NN section)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP understand) (NP (DT the) (JJ whole) (NN thing)))))))) (. .)) )
(TOP (NP (JJ 4.) (NN OUTLINE)) )
(TOP (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (RB pretty) (JJ silly)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB think) (PP (IN of) (NP (DT a) (RB better) (VBG heading))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VB outline) (ADVP (RB here)) (NP (NP (DT a) (NN way)) (SBAR (SBAR (IN for) (S (NP (DT an) (NN origin) (NN server)) (VP (TO to) (VP (VB send) (NP (NN state) (NN information)) (PP (TO to) (NP (DT the) (NN user) (NN agent))))))) (, ,) (CC and) (SBAR (IN for) (S (NP (DT the) (NN user) (NN agent)) (VP (TO to) (VP (VB return) (NP (DT the) (NN state) (NN information)) (PP (TO to) (NP (DT the) (NN origin) (NN server)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ minimal) (NN impact)) (PP (IN on) (NP (NP (NNS HTTP)) (CC and) (NP (NN user) (NNS agents))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ Only) (NN origin) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (VP (TO to) (VP (VB maintain) (NP (NNS sessions)))))))) (VP (MD would) (VP (VB suffer) (NP (DT any) (JJ significant) (NN impact))))) (, ,) (CC and) (S (NP (DT that) (NN impact)) (VP (MD can) (ADVP (RB largely)) (VP (AUX be) (VP (VBN confined) (PP (TO to) (NP (organization (JJ Common)) (organization (NN Gateway) (NNP Interface)) (PRN (-LRB- -LRB-) (NP (NNP CGI)) (-RRB- -RRB-)) (NNS programs))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN server)) (VP (VBZ provides) (NP (ADJP (RBR more) (JJ sophisticated)) (NN state) (NN management) (NN support))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB See) (NP (organization (NN Implementation) (NNS Considerations))) (, ,) (ADVP (RB below))) (. .) (-RRB- -RRB-)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD wrote) (NP (DT this) (NN section)) (, ,) (ADVP (NP (QP (RB about) (CD 20)) (NNS months)) (RB ago))))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB anticipate) (NP (NNS concerns) (SBAR (IN that) (S (NP (NNS implementers)) (VP (MD might) (VP (AUX have) (PP (IN about) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT a) (NN burden)))) (S (NP (NNS cookies)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VBG running) (NP (DT a) (NN server)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN point)) (SBAR (IN that) (S (NP (DT the) (NN support)) (VP (AUX was) (ADJP (RB relatively) (JJ localized)))))))))) (. .)) )
(TOP (S (PP (IN In) (`` ``) (NP (DT the) (JJ old) (NNS days)) ('' '')) (, ,) (NP (NNS cookies)) (VP (VBD got) (VP (VBN handled) (PP (IN by) (NP (NP (NNP CGIs)) (, ,) (CC and) (NP (NP (RB only) (DT those) (NNS CGIs)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (NP (NP (NNS cookies)) (VP (VBN needed) (S (VP (TO to) (VP (VB support) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (S (NP (JJR Newer) (NNS servers)) (VP (MD may) (VP (VB provide) (NP (NP (JJ built-in) (NN support)) (PRN (-LRB- -LRB-) (`` ``) (ADJP (ADJP (RBR more) (JJ sophisticated)) (: ...)) ('' '') (-RRB- -RRB-))) (PP (IN for) (NP (NNS cookies)))))) (, ,) (CC but) (S (NP (DT that) (NN support)) (VP (AUX is) (RB n't) (ADJP (JJ essential) (PP (TO to) (NP (PRP$ their) (NN support)))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN description)) (VP (AUX is) (ADJP (JJ correct)) (PP (IN from) (NP (NP (DT the) (JJ HTTP) (NN point)) (PP (IN of) (NP (NN view))) (, ,) (PP (IN of) (NP (NN course)))))) (. .)) )
(TOP (S (NP (DT A) (NN user) (NN agent)) (VP (VBZ returns) (NP (DT a) (NN Cookie) (NN request) (NN header)) (PRN (-LRB- -LRB-) (S (VP (VB see) (ADVP (RB below)))) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NN origin) (NN server))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ chooses) (S (VP (TO to) (VP (VB continue) (NP (DT a) (NN session))))))))) (. .)) )
(TOP (S (NP (DT The) (NN origin) (NN server)) (VP (MD may) (VP (VP (VB ignore) (NP (PRP it))) (CC or) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (JJ current) (NN state)) (PP (IN of) (NP (DT the) (NN session)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (VB send) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN client)))) (NP (NP (DT a) (JJ Set-Cookie2) (NN response) (NN header)) (PP (IN with) (NP (DT the) (JJ same) (CC or) (JJ different) (NN information))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD may) (VP (VB send) (NP (DT no) (JJ Set-Cookie2) (NN header)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (DT The) (NN origin) (NN server)) (ADVP (RB effectively)) (VP (VBZ ends) (NP (DT a) (NN session)) (PP (IN by) (S (VP (VBG sending) (NP (DT the) (NN client)) (NP (NP (DT a) (JJ Set-Cookie2) (NN header)) (PP (IN with) (NP (NNP Max-Age=0)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 're) (VP (VBG thinking) (PP (IN of) (NP (PRP it))) (PP (IN from) (NP (DT the) (JJ HTTP) (NN perspective)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG describing) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN application) (NN perspective)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX was) (PRN (-LRB- -LRB-) (CC or) (VP (VBD tried) (S (VP (TO to) (VP (AUX be) (-RRB- -RRB-) (ADJP (JJ careful) (PP (IN about) (S (VP (VBG using) (NP (DT the) (NNS terms) (`` ``) (NN request) (NN header) ('' '') (CC and) (`` ``) (NN response) (NN header) ('' '')) (S (VP (TO to) (VP (VB identify) (NP (DT the) (JJ HTTP) (NN role)) (, ,) (PP (IN as) (ADJP (JJ distinct) (PP (IN from) (NP (DT the) (NN application) (NN role))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Perhaps)) (. .) (-LRB- -LRB-) (NP (NP (DT The) (NN thought)) (PP (IN of) (S (VP (VBG doing) (NP (organization (NNP ASCII)) (NN art)) (PP (IN for) (NP (DT both) (NNS .txt) (CC and) (NNS .ps)))))))) )
(TOP (S (VP (VBZ intimidates) (NP (PRP me)) (NP (DT a) (NN bit))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (VBD noticed) (SBAR (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB present) (NP (DT the) (NN behavior)) (PP (IN in) (NP (DT a) (JJ component-centric) (NN way)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (SBAR (S (S (NP (DT the) (JJ server-specific) (NNS behaviors)) (VP (AUX are) (PP (IN in) (NP (CD 4.2.1))))) (, ,) (CC and) (S (NP (DT the) (JJ user-agent-specific) (NNS behaviors)) (VP (AUX are) (PP (IN in) (NP (CD 4.3)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB give) (NP (NP (DT a) (JJ consolidated) (NN overview)) (PP (IN of) (NP (NP (DT the) (NN cookie) (NN protocol)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB prefer)))))))))))))))) (. .)) )
(TOP (S (CD 4.2.2) (NNP Set-Cookie2) (NNP Syntax) (DT The) (NN syntax) (IN for) (DT the) (NNP Set-Cookie2) (NN response) (NN header) (AUX is) (JJ set-cookie) (SYM =) (`` ``) (NNP Set-Cookie2) (: :) ('' '') (NNS cookies) (NNS cookies) (SYM =) (CD 1) (# #) (NN cookie) (NN cookie) (SYM =) (NN NAME) ('' '') (SYM =) ('' '') (organization (NN VALUE)) (NNP *) (-LRB- -LRB-) ('' '') (: ;) ('' '') (JJ set-cookie-av) (-RRB- -RRB-) (NN NAME) (SYM =) (CD attr) (organization (NN VALUE)) (SYM =) (NN value) (JJ set-cookie-av) (SYM =) (`` ``) (NN Comment) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NNP CommentURL) ('' '') ('' '') (SYM =) ('' '') ('' '') (NN http_URL) ('' '') (NNP |) (`` ``) (VB Discard) ('' '') (NNP |) (`` ``) (NN Domain) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NNP Max-Age) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NN Path) ('' '') ('' '') (SYM =) ('' '') (NN value) (NNP |) (`` ``) (NNP Port) ('' '') (JJ -LSB-) ('' '') (SYM =) ('' '') ('' '') (CD 1) (# #) (NN portnum) ('' '') (JJ -RSB-) (NNP |) (`` ``) (JJ Secure) ('' '') (NNP |) (`` ``) (NNP Version) ('' '') ('' '') (SYM =) ('' '') (CD 1) (NNP *) (NN DIGIT) (NN portnum) (SYM =) (CD 1) (NNP *) (NN DIGIT)) )
(TOP (S (ADVP (RB Obviously)) (NP (DT the) (NN typography)) (VP (VBZ dictates) (NP (DT the) (NN precedence))) (. .)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (ADVP (RB Seriously)) (, ,) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN anything)) (VP (VBG confusing) (PP (IN in) (NP (DT the) (JJ current) (NN format))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (S (VP (VBG adding) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (POS 's) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADVP (RB harder)) (VP (TO to) (VP (VP (VB understand)) (, ,) (RB not) (ADJP (RBR easier))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (ADVP (RB traditionally)) (, ,) (NP (NN alternation)) (VP (AUX is) (ADJP (JJS lowest) (JJ precedence)) (PP (IN after) ('' ') (X (SYM =) ('' '))) (, ,) (ADVP (RB no))) (. ?)) )
(TOP (S (NP (DT The) (NN origin) (NN server)) (VP (MD should) (VP (VB send) (NP (DT the) (JJ following) (JJ additional) (CD HTTP/1.1) (NN response) (NNS headers)) (, ,) (S (VP (VBG depending) (PP (IN on) (NP (NP (NNS circumstances)) (: :) (S (VP (VBG *) (S (VP (TO To) (VP (VB suppress) (NP (NP (NP (VBG caching)) (PP (IN of) (NP (DT the) (JJ Set-Cookie2) (NN header)))) (: :) (NP (NNP Cache-control)) (: :) (NP (JJ no-) (JJ cache=) (`` ``) (NNS set-cookie2) ('' '')))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ strange)))) (: --) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (NN hyphenation)) (VP (VBN disabled) (PP (IN in) (NP (DT the) (PRN (-LRB- -LRB-) (NN nroff/troff) (-RRB- -RRB-)) (NN source)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (NP (DT that) (JJ only) (NNS controls) (NN intra-word) (NN hyphenation))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (ADVP (RB even)) (VP (VB persuade) (NP (NN nroff/troff)) (S (RB not) (VP (TO to) (VP (VB break) (ADVP (RB around)) ('' ') (: -) ('' '))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (CD HTTP/1.1) (NNS servers)) (VP (MD must) (VP (VB send) (NP (SBAR (S (VP (VBZ Expires)))) (: :) (NP (NP (NN old-date)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NN old-date)) (VP (AUX is) (ADVP (NP (DT a) (NN date)) (RB long)) (PP (IN in) (NP (DT the) (NN past)))))) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (NNS responses)) (VP (VBG containing) (NP (person (JJ Set-Cookie2)) (NN response) (NNS headers))))) (SBAR (IN unless) (S (NP (PRP they)) (VP (VBP know) (PP (IN for) (NP (NP (JJ certain)) (PRN (-LRB- -LRB-) (PP (IN by) (PP (IN out) (PP (IN of) (NP (NN band) (NNS means))))) (-RRB- -RRB-)))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ upstream) (CD HTTP/1.0) (NNS proxies)))))))))) (. .)) )
(TOP (S (NP (CD HTTP/1.1) (NNS servers)) (VP (MD may) (VP (VB send) (NP (JJ other) (NNS Cache-))))) )
(TOP (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX had) (ADJP (`` ``) (JJ downstream) ('' '')) (ADVP (RB originally))))))) (, ,) (ADVP (RB then)) (VP (VBD changed) (S (NP (PRP it)) (VP (TO to) (`` ``) (ADVP (RB upstream)) ('' '') (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT a) (NN comment)) (PP (IN from) (NP (NNP Yaron) (NNP Goland)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (PRP$ your) (NN wording)) (ADVP (RB better)))) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB know) (PRT (RP up)) (PP (IN from) (ADVP (IN down))))))))) (. .)) )
(TOP (S (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (JJ 6.) (organization (NN IMPLEMENTATION)) (NNS CONSIDERATIONS)) (ADVP (RB Here)) (NP (PRP we)) (VP (VBP speculate) (PP (IN on) (NP (ADJP (JJ likely) (CC or) (JJ desirable)) (NNS details))) (PP (IN for) (NP (NP (DT an) (NN origin) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (NN state) (NN management)))))))) (. .)) )
(TOP (INTJ (UH Okay) (. .)) )
(TOP (S (NP (CD 6.1) (JJ Set-Cookie2) (JJ Content) (NP (DT An) (NN origin) (NN server) (POS 's)) (NN content)) (VP (MD should) (ADVP (RB probably)) (VP (AUX be) (VP (VBN divided) (PP (IN into) (NP (NP (JJ disjoint) (NN application) (NNS areas)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP require) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN state) (NN information)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN application) (NNS areas)) (VP (MD can) (VP (AUX be) (VP (VBN distinguished) (PP (IN by) (NP (PRP$ their) (NN request) (NNS URLs)))))) (. .)) )
(TOP (S (NP (DT The) (JJ Set-Cookie2) (NN header)) (VP (MD can) (VP (VB incorporate) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN application) (NNS areas)))) (PP (IN by) (S (VP (VBG setting) (NP (DT the) (NN Path) (NN attribute)) (PP (IN for) (NP (DT each) (CD one)))))))) (. .)) )
(TOP (S (NP (DT The) (NN session) (NN information)) (VP (MD can) (ADVP (RB obviously)) (VP (AUX be) (NP (NP (ADJP (JJ clear) (CC or) (JJ encoded)) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (NP (NN state)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ grows) (ADJP (RB too) (JJ large))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB become) (ADJP (JJ unwieldy)))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (DT an) (NN implementor)) (VP (MD might) (VP (VB choose) (PP (IN for) (NP (DT the) (NN session) (NN information))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN key)) (PP (TO to) (NP (DT a) (JJ server-side) (NN resource))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (S (VP (VBG using) (SBAR (S (NP (DT a) (NN database)) (VP (VBZ creates) (NP (NP (DT some) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN state) (NN management) (NN specification)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (VB avoid) (, ,) (ADVP (RB namely)))))))))) (PRN (: :) (S (NP (CD 1.)) (VP (VBG keeping) (NP (JJ real) (NN state)) (PP (IN on) (NP (DT the) (JJ server) (NN side))))) (: ;)) (SBAR (WHADVP (RB 2.) (WRB how) (CC and) (WRB when)) (S (VP (TO to) (VP (VB garbage-collect) (NP (DT the) (NN database) (NN entry))))))))))) (, ,) (PP (IN in) (NP (NN case))) (NP (DT the) (NN user) (NN agent)) (VP (VBZ terminates) (NP (DT the) (NN session)) (PP (IN by) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBG exiting))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN design) (NNS considerations))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (DT the) (JJ various) (NNS tradeoffs)) (VP (AUX are) (ADJP (RB obviously) (JJ implementation-dependent))))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (PRN (-LRB- -LRB-) (SQ (CC nor) (AUX did) (NP (PRP I)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD should)))))) (-RRB- -RRB-)) (VP (VB go) (PP (IN into) (NP (PRP them))) (PP (IN in) (NP (NN detail)))))))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (VP (AUX is) (SBAR (IN whether) (S (NP (DT the) (NN draft)) (VP (MD would) (VP (AUX be) (ADJP (JJR better) (RP off)) (PP (PP (IN without) (NP (DT the) (NN section))) (, ,) (CC or) (PP (IN with) (NP (NP (DT the) (ADJP (RB admittedly) (JJ meager)) (NNS comments)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB there))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (ADVP (IN at) (JJS least)) (JJ worthwhile)) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (DT the) (NNS issues))))))))) (. .)) )
(TOP (NP (person (NNP Dave) (NNP Kristol))) )
(TOP (S (NP (DT That)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT the) (JJ abstract)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recall)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN draft)) (VP (MD should) (VP (VB contain) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (DT the) (JJ final) (NNP RFC)) (VP (MD will) (VP (VB contain) (, ,) (PP (RB aside) (PP (IN from) (NP (DT the) (NN Status) (NN section) (CC and) (NN Header/Footer))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB suggest))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN cookie)) (VP (VBZ includes) (NP (NP (DT an) (JJ IPv6) (NN address)) (PRN (-LRB- -LRB-) (SQ (CC or) (AUX is) (NP (DT that)) (ADJP (RB even) (JJ possible))) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (FRAG (NNS Terms) (, ,) (INTJ (UH yes)) (: --) (NP (NNS algorithms)) (, ,) (INTJ (UH no)) (. .)) )
(TOP (S (NP (DT The) (JJ hostname) (NNP dot) (NN comparison)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)) (PP (IN without) (NP (NP (DT the) (NN context)) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ hostname) (NNP dot) (NN comparison)) (VP (VBZ exists))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (ADVP (RB also)) (VP (VBN mentioned) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (VP (VBG reading) (NP (PRP it)) (PP (IN from) (NP (DT that) (NN view)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (NN implementation) (NN advice)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN protocol) (NNS requirements)) (VP (AUX are) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (MD might) (VP (VB use) (NP (PRP them)))))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ proposed) (NN standard)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB define) (NP (DT the) (NNP interface))) (CC and) (VP (VB avoid) (S (VP (VBG defining) (NP (DT the) (NN application))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN EBNF)) (VP (VBN defined) (PP (IN by) (NP (DT the) (NNS drums) (NN WG))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB avoid) (NP (JJ such) (JJ implied) (NNS things)) (PP (IN in) (NP (DT the) (NNP HTTP) (NNS specs)))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (DT a) (JJ few)) (VP (AUX are) (PP (IN in) (NP (NNP RFC) (date (CD 2068))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (DT those) (NNS programmers)) (SBAR (WHNP (WP who)) (S (VP (VBZ likes) (S (VP (TO to) (VP (VB put) (NP (NNS parentheses)) (PP (IN around) (NP (NNS conditions)))))))))))))) (, ,) (NP (PRP I)) (VP (VBP guess)) (. .)) )
(TOP (S (NP (DT The) (NN origin) (NN server)) (VP (MD should) (VP (VB send) (NP (DT the) (JJ following) (JJ additional) (CD HTTP/1.1) (NN response) (NNS headers)) (, ,) (S (VP (VBG depending) (PP (IN on) (NP (NP (NNS circumstances)) (: :) (S (VP (VBG *) (S (VP (TO To) (VP (VB suppress) (NP (NP (NP (VBG caching)) (PP (IN of) (NP (DT the) (JJ Set-Cookie2) (NN header)))) (: :) (NP (NNP Cache-control)) (: :) (NP (JJ no-) (JJ cache=) (`` ``) (NNS set-cookie2) ('' '')))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH Nope)) (, ,) (PP (IN from) (NP (ADJP (RB very) (JJ painful)) (JJ man-page-writing) (NN experience))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (NP (NN line) (NNS breaks))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
(TOP (S (S (`` ``) (NP (JJ numeric) (organization (JJ IP)) (NNS addresses)) ('' '')) (: :) (S (NP (PRP I)) (VP (MD 'd) (VP (VB write) (`` ``) (NP (NP (JJ numeric) (NNS IPv4)) (CC or) (NP (JJ IPv6) (NNS addresses))) ('' '') (CC and) (VP (VBD added) (NP (NP (DT a) (NN reference)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shows) (NP (NP (DT the) (JJ canonical) (NN form)) (PP (IN of) (NP (DT the) (NNS latters))))))))) (, ,) (CC or) (VP (ADVP (RB explicitly)) (VB disallow) (NP (NP (JJ numeric) (JJ IPv6) (NNS addresses)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VP (AUX are) (RB not) (ADVP (RB yet)) (VP (VBN used) (PP (IN in) (NP (NNS cookies))))) (, ,) (VP (AUX are) (NP (PRP they))))) (. ?) (-RRB- -RRB-))) (NP (NN .mau)))))) (. .)) )
(TOP (NP (NP (`` ``) (person (NNP Roy)) (NNP T.) (NN Fielding) ('' '') (NN fielding)) (X (X (SYM @)) (S (NP (NNP kiwi.ics.uci.edu)) (VP (VBD wrote) (PP (IN on) (NP (NP (NNP Fri)) (, ,) (NP (CD 14)))) (NP (NNP Nov) (CD 1997) (QP (CD 15:33:58) (CD -0800)))))) (: :)) )
(TOP (INTJ (UH Okay) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT no) (NN one)) (VP (VBZ sends) (NP (NP (CD IPv6) (NNS addresses)) (PP (IN in) (NP (NNS cookies)))) (ADVP (RB now))))))) (, ,) (CC and) (S (ADVP (RB probably)) (NP (DT no) (NN user) (NNS agents)) (VP (MD would) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP them)))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBD thought) (NP (DT the) (NN spec))) (. .)) )
(TOP (S (VP (MD should) (VP (VB allow) (NP (PRP them)))) (. .)) )
(TOP (S (S (ADVP (date (RB Last))) (NP (PRP I)) (VP (VBD looked) (PRN (-LRB- -LRB-) (ADVP (NP (DT some) (NN time)) (RB ago)) (-RRB- -RRB-) (, ,)) (NP (NP (DT the) (VBN proposed) (NN text) (NN representation)) (PP (IN of) (NP (NP (JJ IPv6) (NNS addresses)) (VP (VBN involved) ('' '))))))) (: :) (S (S (VP (POS ') (NP (NNS separators)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB pose) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (organization (NN URL)) (NN syntax))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT that) (NN syntax)) (VP (MD should) (RB n't) (VP (VB pose) (NP (DT a) (NN problem)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT the) (NN cookie) (NN spec))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you) (CC and) (PRP I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB disagree) (ADVP (RB here)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN term)) (, ,) (NP (`` ``) (NN domain) (NN match) ('' ''))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (VP (AUX done) (PP (IN without) (S (VP (VBG describing) (NP (DT the) (NN algorithm))))))))) (. .)) )
(TOP (S (S (CC And) (NP (PRP I)) (VP (AUX do) (VP (VB give) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN context))))))) (: :) (`` ``) (S (NP (JJ -LSB-s) (JJ -RSB-) (NNS ometimes)) (NP (PRP we)) (VP (VBP compare) (NP (CD one) (NN host) (NN name)) (PP (IN with) (NP (DT another))))) (. .) ('' '')) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN looked) (PP (IN over) (NP (NN section) (CD 4.2.1))) (ADVP (RB particularly))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD would) (VP (VB want) (S (NP (PRP me)) (VP (TO to) (VP (VB recast) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG defining) (NP (DT the) (NN application)) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB certainly)) (VP (VBG describing) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (DT an) (NN application)) (ADVP (RB can/should/must)) (VP (AUX do))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (JJ application-centric) (NN approach)))) (: ;) (S (ADVP (RB too) (RB often)) (NP (PRP I)) (VP (VBP see) (NP (NNS specs)))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBP describe) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (DT a) (NN protocol)) (VP (MD can) (VP (AUX do)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (SBAR (WHNP (WDT which) (NNS ones)) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB use)))))))))) (. .)) )
(TOP (NP (person (NNP Dave) (NNP Kristol))) )
