<s> Events 3.0:  </s>
<s> From spec:  </s>
<s> DOMAttributeNameChanged Fired after the namespaceURI and/or the nodeName of a Attr node have been modified (e.g., the attribute was renamed using renameNode).  </s>
<s> The target of this event is the renamed attribute.  </s>
<s> shouldn't the target be the element that contains the attr, and relatedNode be the attr?  </s>
<s> how can bubbling etc. work if the target is the attribute, since the attribute isn't part of the tree..  </s>
<s> thanks, Sigurd Lerstad  </s>
<s> I would like to specify dynamically the path of a DTD file to the XML parser : I've include a DOCTYPE declaration with a SYSTEM call to a relative URL.  </s>
<s> The implementation of the DOMParser I'm using is Xerces for Java.  </s>
<s> I would like to know if there is a way to resolve the relative URL of the SYSTEM call programatically ?  </s>
<s> Much better : I'd like also, if it's possible, to create the DTD InputSource myself, so as to keep full control upon input and output in my program.  </s>
<s> Thanks for your help.  </s>
<s> There is no way to set up the path to the DTD in DOM 1&amp;2.  </s>
<s> DOM 3 has a way to validate against a DTD specified with the location.  </s>
<s> Philippe  </s>
<s> Dear Zeljko,  </s>
<s> If I understand your question, you are looking for an entity resolver.  </s>
<s> You have these both on Xerces's own DOMParser (EntityResolver inteface taken from SAX) as well as Load/ Save which Xerces also supports (DOMEntityResolver).  </s>
<s> Since you already already mention DOMParser, I will give an example with that interface (although I should plug W3C's Load/ Save of course): import org.apache.xerces.parsers.DOMParser;  </s>
<s> import org.xml.sax.EntityResolver; import org.xml.sax.InputSource; DOMParser myParser = new DOMParser(); myParser.setEntityResolver(new  </s>
<s> EntityResolver() { public InputSource resolveEntity(String publicId, String systemId) throws SAXException, IOException { if ((systemId != null) &amp;&amp; systemId.endsWith("mydtd.dtd")  </s>
<s> { return new InputSource(new StringReader(" !ELEMENT dummy EMPTY ")); } else { return null; Kidn regards, --Sander.  </s>
<s> I am still seeing people confused by the fact that createElement("foo") and createElementNS(null,"foo") are not interchangable.  </s>
<s> Ditto for attributes.  </s>
<s> I can point them to DOM 2.0 Core 1.1.8, but it would be good to have an official practical-advice summary.  </s>
<s> "Yes, they're different and not really ineroperable.  </s>
<s> Unless you are writing a pure DOM 1.0 application, don't use the non-namespace-aware version of these calls."  </s>
<s> Or something along those lines, easy to find and short enough to absorb at a glance.  </s>
<s> (A few folks have also grumbled "why isn't that advice in the Javadoc?". Might be worth considering for future releases.) Joe Kesselman / IBM Research  </s>
<s> You are correct.  </s>
<s> This has been fixed in the new version: Philippe  </s>
