<s> From:OXVAXD::LOU "Lou Burnard" 10-MAR-1997 15:10:43.51  </s>
<s> Subj:Re: 4.5 TEI Extended Pointer Locators?  </s>
<s> While I don't share Peter's desire to include all the TEI location mechanisms in the XML spec (as already indicated, I think I would add only TOKEN and possibly PATTERN to the grove-based ones already proposed), I would like the ERB to reconsider its decision to disallow the spanning mechanism defined by echte TEI x-pointers.  </s>
<s> It seems to me that the ability to point/link/target not just "that blort" or "blort number 3" but also "everything from blort no 3 to blort number 12" is an extremely useful and intuitively simple requirement.  </s>
<s> The whole point of using extended pointers is to cater for the unexpected, unmarked up, and not necessarily hierarchically well-formed in a document, which this very simple mechanism gives you, at no extra cost, as well as the ability to point to entirely natural concepts like "the first six paragraphs of this book", "chapters 12 to 14", etc.  </s>
<s> I don't believe that it adds much to complexity of  </s>
<s> implementation -- you only have to be able to proceed sequentially through a document from one location to another -- and it certainly doesn't add much to the complexity of understanding.  </s>
<s> So how about it ERB?  </s>
<s> (I would however strongly support any proposal for a less confusing pair of attribute names than FROM and TO, if only I could think of them)  </s>
<s> Lou  </s>
<s> simple  </s>
<s> How about STARTFROM and ENDAT  </s>
<s> BTW, may I introduce myself.  </s>
<s> I am a newcomer to this mailing list, but hope to see some of you at WWW6, where I shall be attending Jon's workshop on the Monday.  </s>
<s> Daniel Rivers-Moore Fine Line Publishing Services Lotmead Business Village Swindon SN4 0UY UK phone : +44 (0) 1793 790802 e-mail : Daniel.Rivers-Moore@flps.co.uk web site :http://www.flps.co.uk  </s>
<s> I would also like to reinforce Lou's request.  </s>
<s> This was one of my first comments on the initial draft, and it didn't generate any stinging refutations.  </s>
<s> I think we need to be able to annotate resources that we can't write on (_one_ reasong xlinks are so nice) -- and that means that there may not be a convenient element to hang the notation on.  </s>
<s> And there may be situations where an author wants to provide optional fine-grained links without clogging the inline markup with a set of tags whose only purpose is to serve as an anchor.  </s>
<s> Finally, of course, I don't see that there's that much of a problem implementing such links -- it's a _very_ simple generalization of regular xlinks.  </s>
<s> Yes we do.  </s>
<s> I thought start/end might be better, but it collides with linkend.  </s>
<s> and linkendstart and linkendend is confusing!  </s>
<s> -- David David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://dynamicDiagrams.com/ MAPA: mapping for the WWW \__________________________  </s>
<s> At 10:04 11/3/97 -0000,  </s>
<s> STARTS and ENDS would be even simpler.  </s>
<s> Martin Bryan, The SGML Centre, Churchdown, Glos.  </s>
<s> GL3 2PU, UK  </s>
<s> It's clear we have to keep HREF for the start of a span---seems to me all that's requered is to add EREF (and ERTYPE if necessary) for the optional end of spans.  </s>
<s> ht  </s>
