(TOP (S (PP (IN In) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NP (DT a) (NN PROPFIND)) (PP (IN with) (NP (DT the) (JJ following) (NN body))))))) (: :) (NP (DT the) (NN driveway.com))) )
(TOP (S (NP (NNP server)) (VP (MD will) (VP (VP (VB include) (NP (DT the) (NNP DAV))) (: :) (NP (NP (JJ supportedlock) (NN element)) (PP (IN for) (NP (NP (JJ non-collection) (NNS resources)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (ADJP (JJ wrong)) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (ADVP (RB anywhere)) (PP (IN in) (NP (NP (date (CD 2518))) (SBAR (WHNP (WDT which)) (S (ADVP (RB actually)) (VP (VBZ says) (ADVP (RB so))))))))))))))))))) (. .)) )
(TOP (SQ (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN requirement))) (SBAR (WHNP (WDT that)) (S (NP (NNS servers)) (ADVP (RB only)) (VP (VB return) (NP (NP (DT the) (ADJP (RB *) (VBN requested)) (JJ *) (NNS properties)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (JJ PROPFIND) (NNS requests))))))))))))) (, ,) (MD should) (RB n't) (NP (EX there)) (. ?)) )
(TOP (S (NP (NP (DT A) (MD MUST)) (NN requirement)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (NP (NNP joe)) )
(TOP (S (NP (DT A) (NN server)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ free) (S (VP (TO to) (VP (VB return) (NP (JJ extra) (NNS properties)) (SBAR (IN since) (S (NP (NNS clients)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (DT a) (NN response)) (VP (VBZ contains) (NP (NP (DT the) (NNS properties)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails) (PP (IN in) (NP (DT this) (NN scenario))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB properly)) (VBN viewed) (SBAR (IN as) (S (VP (VBN broken) (SBAR (IN as) (S (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN standard)) (VP (VBN prohibited) (S (VP (VBG returning) (NP (JJ extra) (NNS properties))))))) (, ,) (NP (DT a) (JJ real) (NN world) (NN client)) (VP (MD MUST) (VP (AUX be) (ADJP (JJ flexible) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (NP (DT a) (JJ broken) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ wrong) (NN thing)) (PP (IN in) (NP (DT this) (NN case))))))))))))))))))))) (. .)) )
(TOP (SBAR (IN That) (S (S (VP (AUXG having) (VP (AUX been) (VP (VBD said))))) (, ,) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB support) (S (VP (VBG specifying) (SBAR (IN that) (S (NP (DT a) (NN server)) (VP (MD MUST) (RB NOT)))))))))) )
(TOP (S (VP (VB return) (NP (JJ extra) (NNS properties)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this) (NN requirement)) (VP (MD would) (VP (VB enhance))))))))))) )
(TOP (S (NP (NP (NN interoperability)) (CC and) (NP (PRP it))) (VP (MD would) (VP (VB prevent) (NP (DT some) (ADJP (RB potentially) (JJ useful)) (NNS scenarios)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (NN server)) (VP (VBG returning) (NP (JJ extra) (NNS properties)))) (VP (MD could) (VP (AUX be) (VP (VBN considered) (NP (DT a) (NNP D.O.S.) (NN attack))))))) (CC but) (SBAR (IN since) (S (NP (DT the) (NN server)) (VP (AUX is) (NP (DT the) (`` ``) (NN service) ('' ''))))) (CC and) (SBAR (IN since) (S (NP (DT the) (NN client)) (VP (MD can) (VP (VB kill) (NP (DT the) (organization (NNP TCP)) (NN connection))))))))) (, ,) (NP (PRP I)) (VP (VBP find) (S (NP (DT this) (NN argument)) (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (VBN strained)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (organization (NN WG))) (ADVP (RB still)) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG seeing) (NP (DT these) (NNS reports))))))) (. ?)) )
(TOP (NP (NP (JJ Further) (NN testing)) (PP (IN against) (NP (NN www.driveway.com))) (: :)) )
(TOP (S (NP (NNP MKCOL)) (VP (VBZ fails) (PP (IN with) (NP (NP (CD 500) (JJ internal) (NN server) (NN error)) (, ,) (NP (NP (CD e.g.)) (: :) (NP (JJ MKCOL) (NN /user.jorton/bar/))))))) )
(TOP (NP (NP (CD HTTP/1.1) (NN User-Agent)) (: :) (NP (CD cadaver/0.10.0) (NN Connection)) (: :) (NP (JJ Keep-Alive) (NN Host)) (: :) (NP (NN www.driveway.com))) )
(TOP (NP (NN Authorization) (: :) (SBAR (S (NP (CD xxxxxxxxxxxxxxxxxxxxxxxxxx) (organization (NN COPY))) (VP (VP (VBZ returns) (NP (CD 204))) (, ,) (CC but) (VP (AUX does) (RB n't) (ADVP (RB actually)) (VP (VB copy) (NP (NN anything))))))) (: :) (NP (JJ e.g.) (NN COPY) (NN /user.jorton/foo.htm))) )
(TOP (NP (NP (CD HTTP/1.1) (NN User-Agent)) (: :) (NP (CD cadaver/0.10.0) (NN Connection)) (: :) (NP (JJ Keep-Alive) (NN Host)) (: :) (NP (NN www.driveway.com))) )
(TOP (NP (NP (NN Destination)) (: :) (NP (NN http)) (: :) (NP (NN //www.driveway.com/user.jorton/bar.htm))) )
(TOP (FRAG (NP (NN Overwrite)) (: :) (X (SYM F) (NP (NN Authorization))) (: :) (VP (VBZ xxxxxxxxxxxxxxxxxxxxxxxxxx) (NP (DT A) (VB GET) (CC or) (VB PROPFIND)) (PP (IN against) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB exist) (SBAR (S (NP (NNS returns) (CD 422) (, ,)) (VP (MD should) (VP (AUX be) (NP (CD 404))))))))))))) (. .)) )
(TOP (NP (VBZ Regards) (, ,)) )
(TOP (NP (NNP joe)) )
(TOP (S (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (JJ silent)) (PP (IN on) (NP (DT this) (NN point))))))) (VP (AUX has) (VP (VBN caused) (NP (DT this) (JJ interop) (NN problem))))) (: ;) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB say) (NP (NN something))))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (UCP (VP (VP (MD MUST) (RB NOT)) (CC or) (VP (MD SHOULD) (RB NOT))) (CC or) (NP (RB just) (DT a) (NN comment)))))))) (. .)) )
(TOP (NP (NNP joe)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP I)) (VP (VB gloss) (PRT (RP over)) (NP (PRP them)) (PP (IN for) (NP (RB now)))))) (, ,) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (AUX have) (S (NP (DT these) (NN compatibility) (CC and) (NN bug) (NNS reports)) (ADJP (JJ handy) (PP (IN in) (NP (NP (DT the) (NN archives)) (PP (IN for) (NP (NN reference) (RBR later))))))))))) (. .)) )
(TOP (S (CC So) (NP (organization (NNP IMO))) (, ,) (VP (VB keep) (PRT (RP on)) (S (VP (VBG sending) (NP (PRP them))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (RB extremely) (JJ clear)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJ unexpected/unknown) (NNS elements))))))) (: -) (S (VP (VBP ignore) (NP (PRP them))))))) (. .)) )
(TOP (FRAG (PP (IN From) (NP (: :) (person (NNP Joe) (NNP Orton)) (NN -LSB-mailto))) (: :) (X (NNP joe) (SYM @)) (NP (NP (NN orton.demon.co.uk) (NN -RSB-)) (VP (VBN Sent))) (: :) (S (S (VP (VBN Sat))) (, ,) (NP (date (NNP January) (CD 29)) (, ,) (CD 2000) (CD 8:02)) (VP (AUX AM) (ADJP (JJ Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NN driveway.com))) )
(TOP (NP (FW /) (FW cadaver) (FW interop)) )
