<s> I would like to make the I-D cutoff of 7/30 for another cookie draft.  </s>
<s> I've made available what I would like to submit to IETF.  </s>
<s> It's available via (Look below the horizontal line.)  </s>
<s> It would be nice if it were the last (I'm sure you'll all agree:-).  </s>
<s> The outcome of ongoing public and private discussions may induce further changes.  </s>
<s> There are text and PostScript versions of - this draft (2.63) - this draft, with change bars from RFC 2109 - this draft, with change bars from draft-ieft-http-state-man-mec-02.  </s>
<s> Major changes since state-man-mec-02: - per Dave Morris, relaxed FQHN stuff - Domain= prepends a '.' if none present - add CommentURL  </s>
<s> - add a $Port attribute to Cookie.  </s>
<s> (I spontaneously added this when I realized it was needed for consistency with the $Path and $Domain.) Dave Kristol  </s>
<s> I think your words (on page 7 of the .ps  </s>
<s> chgbar version) aren't quite right ... the port attribute on the setcookie can have three states: not specified port port="portnum,..." It isn't clear to me that your words allow for the 2nd case since there is no value for the attribute.  </s>
<s> (Did the $ get dropped from  </s>
<s> the text in my postscript version?) Anyway how about: The $port attribute must match the port attribute specified on the corresponding set-cookie2 header.  </s>
<s> That is, if port was omitted from the set-cookie2 response, $port must be omitted from the cookie: request header otherwise $port must be specified without a value if the set-cookie2 port attribute was specified without a value or $port must be specified with the same value specified for the port attribute.  </s>
<s> As I've stated previously, I continue to oppose the provisions in section 10.1 which require the combination of values between the set-cookie and set-cookie2 header fields.  </s>
<s> Dave Morris  </s>
<s> (Gee, the '$' appears in mine.  </s>
<s> Which '$' is missing in yours?) Yes, I agree the second case was left out.  </s>
<s> Yeah, something like that.  </s>
<s> Dave Kristol  </s>
