(TOP (S (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NN XML-Signature)) (VP (VBG working) (NP (NN draft)) (NP (date (NN today))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (NNS comments)))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP You)) (VP (VB define) (NP (JJ new) (JJ digital) (NN signature) (NNS formats))) (. .)) )
(TOP (S (NP (PRP$ My) (ADJP (RBS most) (JJ important)) (NN concern)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (VBZ seems) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (JJ new) (NN format)) (PP (IN for) (NP (JJ digital) (NNS signatures))))))))))) (. .)) )
(TOP (S (PP (RB Instead) (IN of) (S (VP (ADVP (RB simply)) (VBG saying) (SBAR (IN that) (S (NP (NP (DT a) (NN block)) (PP (IN of) (NP (NN text)))) (VP (AUX is) (VP (VBN signed) (S (VP (VBG using) (NP (NNP OpenPGP)))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-))))))))) (NP (PRP you)) (ADVP (RB actually)) (VP (VP (VB go) (PP (TO to) (NP (DT a) (JJR lower) (NN level)))) (CC and) (VP (VB indicate) (NP (DT the) (JJ actual) (NN signature) (NN algorithm)) (PRN (-LRB- -LRB-) (NP (NNP DSA)) (, ,) (ADVP (RB RSA) (CC and) (RB so)) (ADVP (RB on)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (PP (IN for) (NP (NNS implementors))) (PP (IN without) (NP (DT any) (NN gain))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ increases) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ insecure) (NNS implementations))))) (. .)) )
(TOP (S (PP (RB Instead) (IN of) (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (JJ security-critical) (NN code))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (ADVP (RB extensively) (NN peer)) (VP (VBN reviewed)))))))) (, ,) (NP (EX there)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (NP (NP (DT a) (NN multiplicity)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP It)) (VP (AUX is) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (NP (NNP OpenPGP) (CC and) (NNP S/MIME) (NNS keys)) (VP (AUX are) (VP (VBN used) (PP (IN for) (NP (NN signature)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (VBZ permits) (NP (NNP OpenPGP) (CC and) (NNP S/MIME) (NNS keys)) (S (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN with) (NP (NNS signatures))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB obviously) (JJ sensible))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS keys)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN used)))))))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NNP DSA) (CC or) (NNP RSA) (NNS parameters)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN extracted) (CC and) (ADVP (RB then)) (VBN used) (PP (IN in) (S (VP (VBG forming) (NP (DT the) (NN signature))))))))))))) (. .)) )
(TOP (SBARQ (RB 3.) (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN justification)) (PP (IN for) (NP (NP (NN canonicalisation)) (ADVP (RB prior) (PP (TO to) (NP (NN signature))))))))) (. ?)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (AUX am) (VP (VBG missing) (NP (NN something))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (DT The) (NN signature)) (VP (MD can) (VP (AUX be) (VP (VBN calculated) (PP (IN by) (S (VP (VBG treating) (NP (DT the) (NNS data)) (S (VP (TO to) (VP (AUX be) (VP (VBN signed) (PP (IN as) (NP (DT a) (JJ simple) (NN octet) (NN stream))) (PP (IN without) (S (VP (VBG doing) (NP (DT any) (JJ additional) (NNS manipulations))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN Of) (NP (NN course))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (, ,) (S (NP (NN something)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NN entity) (NNS references))))))))) (CC or) (S (NP (PRP it)) (VP (VBZ introduces) (NP (DT a) (NN security) (NN weakness)))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB 4.)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP digest) (NNS values)) (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (DT the) (NNP XML))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG verifying) (NP (NP (DT the) (NN signature)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB recalculate) (NP (DT the) (NNP digest) (NNS values)) (ADVP (RB anyway)))))))))))) (, ,) (ADVP (RB so)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN point)) (PP (IN in) (S (VP (VBG including) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN document)))))))) (. ?)) )
(TOP (S (ADVP (RB 5.)) (NP (PRP I)) (VP (AUX am) (VP (VBN puzzled) (PP (IN by) (NP (DT the) (NN statement) (SBAR (IN that) (S (NP (VB digest) (NNS algorithms)) (VP (MD will) (VP (VB come) (PP (IN from) (NP (DT the) (organization (NNS AES)) (NN effort))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNS AES)) (NN effort)) (VP (AUX is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG selecting) (NP (DT a) (JJ new) (NN block)) (NP (NNP cipher)) (, ,) (PP (RB not) (IN at) (S (VP (VBG developing) (NP (NNP digest) (NNS algorithms)))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT a) (NN block) (NNP cipher)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT a) (NNP digest) (NN algorithm))) (PP (IN through) (NP (NP (NN something)) (PP (IN like) (NP (NN MDC-2))))))))) (CC but) (S (NP (DT this)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR less)) (JJ efficient) (PP (IN than) (NP (NP (DT a) (JJ specialised) (NNP digest) (NN algorithm)) (PP (IN like) (NP (NNP SHA-1)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (AUX done) (ADVP (RB satisfactorily)) (PP (IN with) (NP (NP (JJ pre-AES) (NNS ciphers)) (PP (JJ such) (IN as) (NP (NNP Blowfish)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing) (NP (NN something)) (ADVP (RB here)))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB comment) (PP (ADVP (RB just)) (IN on) (NP (NP (DT a) (NN document)) (VP (VBN seen) (PP (IN in) (NP (NN isolation)))))) (PP (IN without) (S (VP (AUXG being) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (NP (DT the) (NNS discussions)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PRT (RP up)) (PP (TO to) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (DT these) (NNS issues)) (VP (AUX are) (ADJP (JJ important))))))) (: --) (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (NP (NN something)) (VP (VBN based) (PP (IN on) (NP (DT this)))))))))))))) (, ,) (CC and) (S (PP (IN at) (NP (DT the) (NN moment))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (ADJP (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NN magnitude)))) (JJR more)) (NN work)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD OpenPGP) (NNS signatures)) (ADVP (RB especially))) (VP (AUX are) (ADJP (JJ easy)) (SBAR (IN because) (S (NP (PDT all) (DT the) (NN code)) (ADVP (RB already)) (VP (VBZ exists)))))) (: --) (S (NP (PRP we)) (VP (MD can) (ADVP (RB just)) (VP (VB use) (NP (NP (NNP PGP)) (CC or) (NP (DT the) (organization (NN GNU) (NN Privacy) (NNP Guard))))))) (. .)) )
(TOP (NP (NP (organization (NNP Skygate) (NNP Technology) (NNP Ltd))) (, ,) (NP (CD 8) (location (NNP Lombard) (NNP Road))) (, ,) (NP (location (NNP Wimbledon))) (, ,) (NP (location (NNP London))) (, ,) (NP (CD SW19) (NN 3TZ))) )
(TOP (FRAG (NP (NNP Pete)) (, ,) (PP (IN From)) (: :) (NP (person (NNP Pete) (NNP Chown) (NNP Pete.Chown))) (X (SYM @) (NP (NN skygate.co.uk) (NN Date))) (: :) (NP (NNP Thu)) (, ,) (NP (CD 2) (NNP Dec) (CD 1999)) (ADJP (QP (CD 17:00:19) (CD +0000)) (JJ Message-ID)) (: :) (NP (CD 19991202170019.A1028)) (X (SYM @) (NP (NN hyena.skygate.co.uk)))) )
(TOP (S (NP (NP (DT The) (NN charter)) (PP (IN of) (NP (DT the) (VBG working) (NN group)))) (VP (AUX is) (S (VP (TO to) (VP (VB define) (NP (DT an) (NNP XML) (NN syntax)) (PP (IN for) (NP (NNS signatures))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN opinion)) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (VBG working) (NN group)) (ADVP (RB as) (RB far)))))) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB just)) (VP (VP (VP (VBG defining)) (, ,) (NP (DT an) (NNP OpenPGPsiganture) (NN element))) (CC and) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP stuff) (SBAR (S (NP (NP (DT the) (NN base64)) (PP (IN of) (NP (NP (DT an) (NNP OpenPGP) (NN signature)) (PP (IN inside) (NP (PRP it))))) (, ,)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NNP XML) (NN signature) (NN syntax)) (PP (IN in) (NP (DT any) (JJ reasonable) (NN sense))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT an) (NNP OpenPGP) (NN syntax) (NN signature)) (VP (AUXG being) (VP (VBD carried) (PP (IN in) (NP (NNP XML))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX be) (NP (DT an) (NNP XML) (NN signature) (NN syntax)))))))) (, ,) (NP (NP (DT the) (JJ essential) (NNS elements)) (PP (IN of) (NP (DT the) (NN signature))) (, ,) (PP (VBG including) (NP (NP (VB digest) (CC and) (VB siganture) (NNS algorithms)) (, ,) (VP (VBG keying) (NP (NN information) (CC and) (NN signature) (NNS properties)) (PP (IN if) (NP (NN present)))) (, ,) (FW etc.))) (, ,)) (VP (AUX need) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN represented) (PP (IN in)))) (CC and) (VP (VB manipulatable) (PP (IN as) (NP (NNP XML)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (JJ much) (NN point)) (PP (IN in) (S (VP (VBG arguing) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN gain)) (S (NP (DT this)) (VP (AUX is) (SBAR (IN as) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (PP (IN on) (NP (NP (PRP$ your) (NN point)) (PP (IN of) (NP (NN view)))))))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB define) (NP (NP (DT an) (`` ``) (NNP OpenPGP) ('' '') (NN siganture) (NN algorithm)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ stuffs) (NP (DT an) (NNP OpenPGP) (NN signature)) (PP (IN into) (NP (DT the) (NNP SignatureValue)))) (CC and) (VP (ADVP (RB pretty) (RB much)) (VBZ ignores) (NP (NP (NN everything)) (ADJP (RB else))) (PP (IN by) (S (VP (VBG putting) (PRT (RP in)) (NP (NN dummy) (NNS values)))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (VB understand) (ADVP (RB quite) (RB well)))))) (. .)) )
(TOP (S (NP (DT A) (NN key)) (VP (AUX is) (NP (DT a) (NN key))) (. .)) )
(TOP (S (VP (AUX Is) (ADVP (RB hardly)) (NP (NNS matters)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (VP (VBN buried) (PP (IN inside) (NP (DT a) (NNP PGP) (CC or) (NNP X509) (NN blob))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (JJ crypto) (NN library))) (VP (MD can) (VP (VB extract) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (JJ optional) (NN capability)) (PP (IN of) (NP (NP (NN canonicalization)) (PP (IN of) (NP (NNP SignedInfo))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN signature)) (VP (AUX be) (ADJP (JJ robust)) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (NNS modifications)) (PP (TO to) (NP (NP (DT the) (NNS data)) (VP (VBN required) (PP (IN by) (NP (NP (DT the) (NNP XML) (CD 1.0) (NN standard)) (PP (IN on) (NP (NP (JJ reading/parsing) (NNS XML)) (CC and) (NP (NP (DT the) (NNS modifications)) (PP (TO to) (NP (NP (DT the) (NNS data)) (VP (VBN performed) (PP (IN by) (NP (NP (DT the) (ADJP (RB commonly) (VBN used)) (NN SAX) (CC and) (JJ standard) (NN DOM) (NNS interfaces)) (CC and) (NP (NP (DT the) (NN requirement)) (SBAR (WHNP (IN that)) (, ,) (S (PP (IN after) (S (VP (AUXG being) (VP (VBN processed) (PP (IN by) (NP (NNP DOM) (CC or) (NNP SAX))))))) (, ,) (NP (DT the) (NNS data)) (VP (AUX be) (VP (VBN re-serialized))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (ADVP (RB closely)) (PP (IN at) (NP (NP (DT the) (NNP XML) (CD 1.0)) (CC and) (NP (NN DOM) (NNS standards)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (JJ interesting) (NN point)) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN brought) (PRT (RP up)) (ADVP (RB before)))))))) (. .)) )
(TOP (S (NP (CD Two) (NNS reasons)) (VP (VBP come) (S (VP (TO to) (VP (VB mind) (ADVP (RB immediately))))) (: :) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (SBAR (IN So) (S (NP (PRP you)) (VP (MD can) (VP (VB distinguish) (PP (IN between) (S (S (NP (DT the) (NN signature)) (VP (VBG getting) (VP (VBN corrupted)))) (CC and) (S (NP (DT the) (NNS data)) (VP (VBG getting) (VP (VBN corrupted) (CC or) (RB not) (AUXG being) (ADVP (RB properly)) (VP (VBN located) (CC or) (VBN decoded)))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ Manifest) (NNS 's))))) (, ,) (PP (IN with) (NP (DT the) (JJ current) (NN syntax))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB validate) (NP (DT the) (NN hash)) (PP (IN over) (NP (DT the) (JJ Manifest))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fetch) (NP (PDT all) (DT the) (NNS data)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN required) (PP (IN in) (NP (JJ many) (NNS scenarios))))) (. .)) )
(TOP (S (NP (NP (NNS Others)) (PP (IN on) (NP (NP (DT the) (JJ working) (NN group) (NN mailing) (NN list)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (ADJP (RBR more) (JJ knowlegeable)) (PP (IN in) (NP (DT this) (NN area))) (PP (IN than) (NP (PRP myself)))))))))) (VP (VBP say) (SBAR (SBAR (IN that) (S (NP (JJ active) (NN work)) (VP (AUX is) (VP (VBG occuring) (PP (IN on) (S (VP (VBG developing) (NP (JJ improved) (NN hash/disgest) (NNS algorithms))))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT this) (NN work)))) (VP (AUX is) (ADVP (RB closely)) (VP (VBN related) (PP (TO to) (NP (NNS AES))))))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (ADVP (RB also)) (VP (VB read) (NP (NP (DT the) (NNS requirements) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN linked) (PP (IN off) (NP (NP (NP (DT the) (JJ WG) (NN home) (NN page)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //www.w3.org/Signature)))))))))) (. ?)) )
(TOP (FRAG (NNS Thanks) (, ,) (NP (NP (person (NNP Donald) (NNP Donald) (NNP E.) (NNP Eastlake))) (NP (QP (RB 3rd) (CD +1) (CD 914-276-2668)) (NNS dee3))) (X (SYM @)) (NP (NN torque.pothole.com))) )
(TOP (S (NP (CD 65) (NNP Shindegan) (NNP Hill) (NNP Rd) (, ,) (JJ RR) (ADJP (QP (# #) (CD 1) (CD +1)) (NN 914-784-7913)) (PRN (-LRB- -LRB-) (NP (NNP w)) (-RRB- -RRB-)) (NN dee3)) (VP (SYM @) (NP (NN us.ibm.com)))) )
(TOP (NP (NAC (NNP Carmel) (, ,) (location (NNP NY)) (CD 10512)) (NNP USA)) )
(TOP (S (NP (DT This) (NN feature)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (S (VP (VBG supporting) (NP (NP (NN verification)) (PP (IN of) (NP (JJ composite) (NNS documents))))))))) (. .)) )
(TOP (S (NP (NP (JJ Many) (NNS protocols)) (, ,) (PP (JJ such) (IN as) (NP (organization (NNP IOTP)))) (, ,)) (VP (VBP exchange) (NP (NP (JJ only) (NNS parts)) (PP (IN of) (NP (DT a) (JJ signed) (NN document))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT the) (NN signature)) (VP (VBZ authenticates) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS assertions)))) (, ,) (S (NP (DT each)) (VP (AUXG being) (ADJP (JJ verifiable)) (ADVP (RB independently))))) (. .)) )
(TOP (NP (person (NNP Richard) (NNP D.) (NNP Brown))) )
