(S1 (S (SBAR (IN While) (S (VP (VBG editing) (NP (NP (NNS http)) (: :) (ADJP (JJ //www.w3.org/P3P/Group/Specification/p3p-issues.html) (PP (IN with) (NP (NNP Amaya) (CD 3.1))))) (-LRB- -LRB-) (PP (IN on) (NP (NNP Win98))) (-RRB- -RRB-)))) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (SBAR (IN that) (S (S (VP (VBG inserting) (NP (DT a) (JJ new) (NN table) (NN row)) (ADVP (RB often)) (PRN (-LRB- -LRB-) (FRAG (CC but) (RB not) (ADVP (RB always))) (-RRB- -RRB-)))) (VP (VBZ causes) (S (NP (NNP Amaya)) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT a) (NN state)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB constantly)) (VP (VBG re-rendering) (NP (DT the) (NN table)) (, ,) (S (VP (VBG causing) (NP (NP (DT the) (JJ browser) (NN window)) (SBAR (S (VP (TO to) (VP (VP (VB flash)) (, ,) (CC but) (VP (VB stop) (VP (VBG responding)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN killed) (CC and) (VBN restarted) (PP (IN at) (NP (DT that) (NN point)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VP (VB happen) (NP (PDT all) (DT the) (NN time)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP place) (NP (PRP$ my) (NN curser)) (PP (IN in) (NP (NP (DT the) (JJ last) (NN row)) (PP (IN of) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (NP (DT any) (NN spot)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (JJ right-most) (NN cell)))))))))))))) (, ,) (CC and) (VP (VB select) (NP (NNS tr)) (PP (IN from) (NP (DT the) (NNS types) (NN menu)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (RB partially) (DT a) (NN user) (NN error)))))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (MD should) (VP (VB put) (NP (PRP$ my) (NN curser)) (PP (IN in) (NP (NP (DT the) (JJ right-most) (NN cell)) (SBAR (S (NP (PRP I)) (VP (VBP think))))))))) (: --) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NP (RB exactly) (DT this) (NN point)) (PP (IN in) (NP (DT the) (NN help) (NNS pages))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB crash) (NP (NNP Amaya)))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NP (DT the) (NN help) (NN page)) (PP (IN for) (NP (NNS tables)))) (VP (AUX does) (RB n't) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (DT a) (NN table) (NN row)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (DT this)) (VP (AUX done))) (. ?)))
(S1 (NP (NNP Lorrie)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN cursor)) (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN row)))))))) (, ,) (S (NP (NNP Amaya)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (PP (IN in) (NP (DT the) (NNP DTD)))) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (DT a) (NN row)) (ADVP (RB here)))))))))) (CC and) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJR better)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB split) (NP (NP (DT the) (JJ current) (NN cell)) (CC and) (NP (NP (DT the) (NN row)) (ADVP (RB here))))) (, ,) (VP (VB generate) (NP (DT a) (JJ new) (NN row))) (CC and) (VP (VB fill) (NP (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ previous) (NN row)))) (CC and) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ next) (NN row))))) (PP (IN with) (NP (JJ empty) (NNS cells))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (DT the) (NN context)) (VP (AUX was) (ADJP (RBR more) (JJ complex)))) (CC and) (S (NP (NNP Amaya)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT that))))))))) (. ?)))
(S1 (S (ADVP (RB Probably)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB avoid) (NP (JJ generic) (NN editing)) (PP (IN within) (NP (NNS tables)))) (CC and) (VP (VB provide) (NP (JJ specific) (NNS commands))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN if) (S (NP (NP (PRP you)) (VP (VP (VBN selected) (NP (DT the) (NN row)) (PP (IN by) (NP (NNP ESC)))) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJ F2) (PP (IN on) (NP (NNS Windows)))) (-RRB- -RRB-)))) (ADVP (RB then)) (VP (VBP enter) (NP (NP (DT a) (NN return)) (SBAR (S (NP (PRP you)) (VP (VBD obtained) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ right) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (NN row)) (PP (IN by) (NP (NNP ESC)))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS F2)) (PP (IN on) (NP (NNS Windows)))) (-RRB- -RRB-)) (PP (IN then) (NP (NNP Delete))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB add) (NP (DT the) (NN information)) (PP (IN in) (NP (DT the) (NN help) (NN page))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
(S1 (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBP find) (SBAR (SBAR (IN that) (S (NP (NNP Amaya)) (VP (VBZ takes) (NP (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (JJ re-rendering) (NNS tables)) (PP (IN of) (NP (DT any) (NN size))))))))))))) (, ,) (CC but) (SBAR (IN that) (S (IN after) (NP (PRP I)) (VP (VBP come) (PRT (RP back)) (PP (IN from) (S (VP (VBG making) (NP (NP (NN coffee)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBG sitting) (ADVP (RB there)) (, ,) (ADJP (RB very) (JJ pleased) (PP (IN with) (NP (PRP itself)))))) (, ,) (CC and) (VP (AUX has) (VP (AUX done) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD asked)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (JJR more) (NN coffee/tea/milk/whatever) (NNS breaks)))) (. ?)))
(S1 (S (S (-LRB- -LRB-) (ADVP (RB Seriously)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (S (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes) (QP (CC or) (JJR more))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBD found) (NP (PRP it)) (ADVP (RB actually) (NP (NP (JJ infinite-looping.) (-RRB- -RRB-) (NNS cheers)) (NP (NNP Charles) (NNP McCN)))) (PP (IN While) (S (VP (VBG editing) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.w3.org/P3P/Group/Specification/p3p-issues.html)) (PP (IN with) (NP (NNP Amaya) (CD 3.1))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNP Win98))) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (PP (IN that) (S (VP (VBG inserting) (NP (DT a) (JJ new) (NN table) (NN row)) (ADVP (RB often)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB not) (RB always)) (-RRB- -RRB-)) (SBAR (S (VP (VBZ causes) (S (NP (NNP Amaya)) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT a) (NN state)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (RB constantly) (VP (VBG re-rendering) (NP (DT the) (NN table)) (, ,) (S (VP (VBG causing) (NP (NP (DT the) (JJ browser) (NN window)) (SBAR (S (VP (TO to) (VP (VP (VB flash)) (, ,) (CC but) (VP (VB stop) (VP (VBG responding))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN killed) (CC and) (VBN restarted) (PP (IN at) (NP (DT that) (NN point)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VP (VB happen) (NP (PDT all) (DT the) (NN time)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP place) (NP (PRP$ my) (NN curser)) (PP (IN in) (NP (NP (DT the) (JJ last) (NN row)) (PP (IN of) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (NP (DT any) (NN spot)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (JJ right-most) (NN cell)))))))))))))) (, ,) (CC and) (VP (VB select) (NP (NNS tr)) (PP (IN from) (NP (DT the) (NNS types) (NN menu)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (RB partially) (DT a) (NN user) (NN error)))))))))) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (MD should) (VP (VB put) (NP (PRP$ my) (NN curser)) (PP (IN in) (NP (NP (DT the) (JJ right-most) (NN cell)) (SBAR (S (NP (PRP I)) (VP (VBP think))))))))) (: --) (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NP (RB exactly) (DT this) (NN point)) (PP (IN in) (NP (DT the) (NN help) (NNS pages))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB crash) (NP (NNP Amaya)))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NP (DT the) (NN help) (NN page)) (PP (IN for) (NP (NNS tables)))) (VP (AUX does) (RB n't) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (DT a) (NN table) (NN row)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (DT this)) (VP (AUX done))) (. ?)))
(S1 (NP (NP (NNP Lorrie) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (NP (PRP I)) (VP (VP (AUX did) (NP (NP (DT some) (JJR more) (NN table)) (VP (VBG editing) (PP (IN with) (NP (NNP Amaya))) (NP (NN today))))) (CC and) (VP (VBD encountered) (NP (DT some) (JJR more) (NNS problems)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD created) (NP (DT the) (JJ following) (NN page)) (PP (IN with) (NP (NNP Amaya) (CD 3.1))) (PP (IN on) (NP (CD Win98))))) (: :) (S (NP (PRP I)) (ADVP (RB initially)) (VP (VBD created) (NP (DT the) (NN table)) (PP (IN with) (NP (CD 10) (NNS rows))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB Whenever)) (S (NP (PRP I)) (VP (VBP put) (NP (PRP$ my) (NN curser)) (PP (IN in) (NP (DT the) (JJ left) (NX (NX (JJS most) (NN column)) (CC and) (NX (VBN typed) (NN something)))))))) (, ,) (NP (DT the) (NN typing)) (VP (MD would) (VP (VB appear) (PP (IN above) (NP (DT the) (NN table))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD examined) (NP (DT the) (NN table)) (PP (IN in) (NP (DT the) (NN structure) (NN view)))))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine))) (. .)))
(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBD saved) (NP (DT the) (NN file))) (CC and) (VP (VBD reloaded) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine))) (. .)))
(S1 (S (CC So) (NP (DT this)) (VP (AUX is) (NP (DT a) (VBG rendering) (NN problem))) (. .)))
(S1 (S (NP (DT The) (JJ strange) (NN thing)) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD went) (ADVP (RB away)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD added) (NP (DT a) (JJ few) (JJR more) (NNS rows)) (PP (TO to) (NP (DT the) (NN table)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD inserted) (NP (PRP$ my) (NN curser)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (`` ``) (NAC (NNP June) (CD 14)) ('' '') (NN line)) (PP (IN near) (NP (DT the) (NN top)))))))) (, ,) (CC and) (VP (VBD pressed) (NP (NN return)) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG inserting) (NP (DT a) (JJ new) (NN bullet))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX did) (NP (DT this)))))) (, ,) (NP (PRP$ my) (JJ entire) (NN table)) (VP (AUX was) (VP (VBN deleted))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD restored) (NP (DT the) (NN file))) (CC and) (VP (VBD tried) (ADVP (RB again)))) (. .)))
(S1 (S (S (NP (DT This) (NN time)) (NP (DT the) (NN table)) (VP (AUX was) (RB n't) (VP (VBN deleted)))) (CC but) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN bullet) (NN list)))) (VP (AUX was) (VP (VBN deleted)))) (. .)))
(S1 (S (NP (DT These) (NNS problems)) (VP (AUX were) (RB NOT) (VP (VBG rendering) (NP (NNS problems)))) (. .)))
(S1 (S (NP (NNP Amaya)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (ADVP (RB properly)) (VB update) (NP (DT the) (NN screen)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP add) (NP (NP (NNS links)) (PP (IN inside) (NP (JJ bulleted) (NNS lists)))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP save)))) (NP (DT the) (NN file) (CC and) (NN reload) (NN everything)) (VP (VBZ renders) (ADJP (JJ fine))) (. .)))
(S1 (S (CC But) (NP (NN rendering)) (VP (AUX is) (ADJP (JJ problematic)) (PP (IN before) (NP (NN reload)))) (. .)))
(S1 (S (S (NP (DT The) (NN problem)) (VP (AUX is) (ADJP (RB especially) (JJ noticeable)) (PP (IN in) (NP (NNS tables))))) (: --) (S (NP (DT the) (JJ bulleted) (NN item)) (VP (VP (VBZ goes) (ADVP (RP out) (PP (IN of) (NP (PRP$ its) (NN cell))))) (CC and) (VP (ADVP (RB over)) (VBZ writes) (NP (DT the) (NN cell)) (ADVP (RB below))))) (. .)))
(S1 (NP (NNP Lorrie)))
