<s> Brian, Dan, Eric, et al., Apologies if RDF Core has already committed to review Namespaces 1.1 and I've forgotten.  </s>
<s> Please note that your review is requested by September 28th.  </s>
<s> If possible, I'd like a commitment from the WG to do so.  </s>
<s> paul  </s>
<s> Date: Thu, 05 Sep 2002 08:31:30 -0500 From: Paul Grosso pgrosso@arbortext.com  </s>
<s> The XML Core WG announces Last Call of "Namespaces in XML 1.1" available at http://www.w3.org/TR/2002/WD-xml-names11-20020905/ .  </s>
<s> Please note the availability of the version with differences (with the 1.0 Recommendation) highlighted at for your reviewing convenience.  </s>
<s> Abstract XML namespaces provide a simple method for qualifying element and attribute names used in Extensible Markup Language documents by associating them with namespaces identified by IRI references.  </s>
<s> [Excerpts from the] Status of this Document The XML Core Working Group, with this Namespaces in XML 1.1 Last Call working draft, invites comment on this specification.  </s>
<s> The Last Call period begins 5 September 2002 and ends 28 September 2002.  </s>
<s> This document is a draft of a new 1.1 revision of the Namespaces in XML specification.  </s>
<s> It incorporates several errata to the 1.0 specification, and one substantive change: the provision of a mechanism to "undeclare" prefixes.  </s>
<s> Since documents using this new feature will not work with existing processors, this revision is being tied to the 1.1 revision of XML itself.  </s>
<s> XML 1.0 documents must continue to use version 1.0 of this specification.  </s>
<s> The decision to go to Last Call is minuted at The last call review period ends 28 September 2002.  </s>
<s> Comments should be sent to xml-names-editor@w3.org.  </s>
<s> Unless the review uncovers substantial problems, the next step will be to recommend the document for publication as a Candidate Recommendation.  </s>
<s> We plan for the CR period to end concurrently with the end of the XML 1.1 CR period (expected to begin in October) which we expect to be in mid-February 2003.  </s>
<s> The XML Core WG welcomes comments from all during the Last Call period, but we particularly request that the follow WGs commit to providing whatever feedback they have by September 28th: * XML Schema * XML Query (already committed) * XSL (already committed) * DOM * I18N * HTML (already committed) * RDF Core Paul Grosso Arnaud Le Hors Co-Chairs, XML Core WG  </s>
<s> Paul,  </s>
<s> I'll put this on tomorrow's telecon agenda.  </s>
<s> Brian  </s>
<s> Date: Thu, 05 Sep 2002 08:31:30 -0500 From: Paul Grosso pgrosso@arbortext.com  </s>
<s> The XML Core WG announces Last Call of "Namespaces in XML 1.1" available at http://www.w3.org/TR/2002/WD-xml-names11-20020905/ .  </s>
<s> Please note the availability of the version with differences (with the 1.0 Recommendation) highlighted at  </s>
<s> -diff.html  </s>
<s> I have already reviewed this.  </s>
<s> My proposed comments would be something along the lines of ... Our comments on the first working draft have been more than adequately addressed.  </s>
<s> The namespaces 1.1 Last Call draft is compatible with the use of XML Namespaces by RDF.  </s>
<s> In fact, we intend to copy your section 7, on IRIs verbatim, unless you get to Rec before we get to last call.  </s>
<s> I would put the copy in the Concepts and Abstract Data Model document.  </s>
<s> Jeremy  </s>
