<s> In Tim Ellison's review, he pointed out that DAV:checkin-date is just the DAV:creationdate of the version.  </s>
<s> I see no reason for us to support two properties that always contain the same value, so I propose that the current standard property (DAV:creationdate) should prevail, and DAV:checkin-date should be removed from the versioning protocol.  </s>
<s> Any objections?  </s>
<s> Cheers, Geoff  </s>
<s> No, sir.  </s>
<s> Greg Stein, http://www.lyra.org/  </s>
<s> Nope. "Geoffrey M. Clemm" geoffrey.clemm@rational.com on 2001-01-18 09:11:02 PM Please respond to "Geoffrey M. Clemm" geoffrey.clemm@rational.com  </s>
<s> Subject: replacing DAV:checkin-date with DAV:creationdate In Tim Ellison's review, he pointed out that DAV:checkin-date is just the DAV:creationdate of the version.  </s>
<s> I see no reason for us to support two properties that always contain the same value, so I propose that the current standard property (DAV:creationdate) should prevail, and DAV:checkin-date should be removed from the versioning protocol.  </s>
<s> Any objections?  </s>
<s> Cheers, Geoff  </s>
