Best Regards, --raman as representative of my employer, Adobe Systems Inc. 
I was appalled to find that while we as the so called WAI initiative have been pontificating to the rest of the world about accessible document design, the W3C's own pages describing HTML are full of images with missing descriptions! 
Danniell-- Want to take this up as a first WAI action item? 
For an example see Best Regards, --raman as representative of my employer, Adobe Systems Inc. 
Thanks Raman, I regularly check our top page, the WAI and my personal pages, but not the whole site. 
I ran Bobby this morning against all our second level links (from the top page) and there are indeed a lot of missing ALT attributes. 
I notified the W3C team page owners of the issues and I hope to see some improvement soon (throughout the site, not just the top) One could argue that the WAI hasn't come up yet with an official set of Markup guidelines so our site cannot be compliant with it, but for the sake of the W3C team, I came up with a "top three" list - all IMG should have ALT (paramount) - Anchor text should be descriptive (no A HREF=.. Click here /A ) - Use Client side image map (I'm not sure we have any map) I'd be happy to receive comment on the logical reading order accessibility level of our top page (www.w3.org). 
It uses a big table to layout things out... 
The excuse "WAI has not yet come up with guidelines" might work for a major content provider --I'm afraid it just wont wash in the case of the W3C if we are to retain any semblance of credibility. 
The three action items you list should get things moving in the right direction. 
There is a perl utility called weblint that will recurse through directories and point out missing alt attributes, bad links etc-- I suggest you make using something like weblint part of your WWW page checkin process for *all* W3C sites. 
Best Regards, --raman as representative of my employer, Adobe Systems Inc. 
Agreed. 
Yep, weblint was an immediate answer from some W3C team members who actually maintain weblint gateways. 
