<s> I approve of this registration, and apologize for being 2 weeks late with announcing that decision.  </s>
<s> (I've been on holiday!) Harald Tveit Alvestrand IETF charset reviewer  </s>
<s> Date: Thu, 15 Jun 2000 08:41:26 -0700 From: Markus Scherer markus.scherer@jtcsv.com  </s>
<s> Subject: Registration of new charset SCSU Organization: IBM X-Mailer: Mozilla 4.51 [en] (WinNT; U) X-Accept-Language: en,de,eo (This is an updated proposal that incorporates feedback from Kenneth Whistler, Harald Tveit Alvestrand, and Martin J. D?rst.) Charset name: SCSU Charset aliases: (none, except for the implicit csSCSU) Suitability for use in MIME text: No Published Specification: Unicode Technical Report #6 "A Standard Compression Scheme for Unicode" CCS &amp; CES: The SCSU charset is a combination of the Unicode and ISO 10646 Coded Character Set (CCS) with the Character Encoding Scheme (CES) specified in the above document.  </s>
<s> It covers exactly the UTF-16-reachable subset of ISO 10646.  </s>
<s> SCSU can also be classified as a Transfer Encoding Syntax (TES), but one specifically designed for Unicode/ISO 10646.  </s>
<s> ISO 10646 equivalency table: Same as specification.  </s>
<s> Additional Information: SCSU is an encoding (CES/TES) of Unicode/ISO 10646 that allows significant size reduction of text compared to UCS Transformation formats.  </s>
<s> It approximates the size of text that is otherwise achieved with language-specific charsets while encoding all of Unicode (up to U-0010ffff).  </s>
<s> SCSU is byte-based, which helps further, traditional compression (LZW etc.).  </s>
<s> It is stateful and uses all byte values including NUL. CRLF may or may not be represented by 0x0d 0x0a depending on the encoder and the text.  </s>
<s> Encoders can be trivial by emitting one command byte (0x0f) followed by the text in UTF-16BE.  </s>
<s> Fairly simple encoders yield good results with average text of any length.  </s>
<s> Decoding is simple and requires no mapping tables.  </s>
<s> If no control characters other than NUL, TAB, CR, and LF are used, then text in US-ASCII or ISO-8859-1 is already valid SCSU text.  </s>
<s> There is a Unicode signature byte sequence defined (0e fe ff, see specification).  </s>
<s> SCSU is of no use for applications that require a canonical representation of text.  </s>
<s> It is not suitable for process-internal use.  </s>
<s> This is an intentional part of its design.  </s>
<s> Personal &amp; email address to contact for further information: Markus W. Scherer IBM Java Technology Center 10275 N. DeAnza Blvd Cupertino, CA 95014-2237 markus.scherer@jtcsv.com  </s>
<s> schererm@us.ibm.com  </s>
<s> Intended usage: LIMITED USE Thank you for your consideration, markus  </s>
<s> Harald Tveit Alvestrand Until August 1: EDB Maxware, Trondheim, Norway After August 1: Cisco Systems, still living in Trondheim Always: Harald@Alvestrand.no  </s>
<s> Hello, This is great news!  </s>
<s> I just checked the list on isi.edu and did not see it yet - youthful impatience no doubt.  </s>
<s> My hardcopy of draft 2 of the new registration procedure now says in 4.3 "IANA Registration" that the next step is to get the charset registered, get a MIBenum value, and make it "available to the community".  </s>
<s> What can I point others to while the online file is not updated?  </s>
<s> Is the MIBenum value going to be in the Unicode range 1000-1010?  </s>
<s> Best regards, markus  </s>
<s> IANA will have to decide that.  </s>
<s> I guess telling them that it should be in the Unicode range is not a dumb idea.  </s>
<s> Harald Harald Tveit Alvestrand, alvestrand@cisco.com  </s>
<s> do you tell them?  </s>
<s> do i tell them?  </s>
<s> do they read this list?  </s>
<s> questions... markus  </s>
