<s> With reference to: I see:  </s>
<s> axiom ::= 'DisjointClasses(' description description { description } ')'  </s>
<s> 'EquivalentClasses(' description { description } ')' 'SubClassOf(' description description ')'  </s>
<s> which appears to admit "EquivalentClasses( description )" as a valid axiom.  </s>
<s> Is this correct?  </s>
<s> If so, what does it mean?  </s>
<s> I'm guessing there's a missing  </s>
<s> "description" in the EquivalentClasses production.  </s>
<s> (Assuming this is so, I  </s>
<s> see no cause to raise a formal comment.)  </s>
<s> #g Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E  </s>
<s> From: Graham Klyne gk@ninebynine.org  </s>
<s> Subject: Owl abstract syntax, equivalent classes Date: Tue, 06 May 2003 17:07:03 +0100  </s>
<s> This is correct.  </s>
<s> Allowing EquivalentClasses( description ) means that blank node descriptions with no connections to other descriptions are allowed, as per a request from Jeremy Carroll.  </s>
<s> Such unconnected  </s>
<s> blank node descriptions have no semantic import.  </s>
<s> Peter F. Patel-Schneider Bell Labs Research Lucent Technologies  </s>
<s> In my previous message I forgot to either mark this thread as closed or ask you whether you needed any more information.  </s>
<s> So, I'll do both in this message.  </s>
<s> :-) If you need any more information on this issue, please reply.  </s>
<s> Peter F. Patel-Schneider Bell Labs Research Lucent Technologies  </s>
<s> From: Peter F. Patel-Schneider pfps@research.bell-labs.com  </s>
<s> Subject: Re: Owl abstract syntax, equivalent classes Date: Fri, 09 May 2003 14:55:29 -0400 (EDT)  </s>
<s> [This time sent to the correct recipients.]  </s>
<s> In my previous message I forgot to either mark this thread as closed or ask you whether you needed any more information.  </s>
<s> So, I'll do both in this message.  </s>
<s> :-) If you need any more information on this issue, please reply.  </s>
<s> Peter F. Patel-Schneider Bell Labs Research Lucent Technologies  </s>
<s> From: Peter F. Patel-Schneider pfps@research.bell-labs.com  </s>
<s> Subject: Re: Owl abstract syntax, equivalent classes Date: Fri, 09 May 2003 14:55:29 -0400 (EDT)  </s>
<s> This response is fine, thank you.  </s>
<s> #g  </s>
<s> Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E  </s>
