<s> I compared the list of checkpoints included in the tool with the checkpoints in WCAG.  </s>
<s> Here's what I found: 1. there are 16 P1 checkpoints in WCAG, 6 of those show up in the report tool.  </s>
<s> 2. The report tool has 19 checks: WCAG checkpoint 1.1 is represented twice.  </s>
<s> 8 checks are p1. 9 are p2 (one of these is sometimes a p3) 1 is a p3 1 is "other" 3. there are 10 WCAG P1 checkpoints missing.  </s>
<s> I propose that we modify the tool so that at least all P1's are checked for.  </s>
<s> A second form could contain all of the P2's and could be skipped.  </s>
<s> A third form could contain all of the P3's and could be skipped.  </s>
<s> If not all three forms are filled out, the report that is generated should make it clear that there are other levels that could have been checked but were not.  </s>
<s> --wendy  </s>
<s> This depends on who your intended audience is; who is supposed to use the form.  </s>
<s> On the one hand, it could be for consumers with one beef about a particular site.  </s>
<s> Then the idea could be to put some authoritative and technically useful information behind the first round of "this site should be better!"  </s>
<s> If that is the target audience, then the present setup is  </s>
<s> already too busy, and the form should approximate the QuickTips in complexity.  </s>
<s> Who do you imagine using the report generator form?  </s>
<s> Al  </s>
<s> aloha, al! if the report form is already too complex for the quote average unquote user who just wants to tell the maintainers of a site quote hey, i can't use your site, because [fill in generalities here] unquote, then perhaps we need 2 interfaces -- one for general complaints (i use speech and i can't use your site, or i use lynx and i can't get at your usenet search feature) and an advanced form for those who have more precise technical knowledge and/or a familiarity with WCAG... daniel, i can hear you shuddering at the thought, and so, if the ER-IG can come to some consensus as to what each interface should include slash exclude, i would gladly take responsibility for encoding the form-based front ends for each... gregory.  </s>
<s> He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763  </s>
<s> Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> WebMaster and Minister of Propaganda, VICUG NYC  </s>
<s> Hi,  </s>
<s> If we have two forms (which I'm not opposed to) how will a user decide which one they want to use?  </s>
<s> I think it will add one more step to the process, but if it is does well i don't think it will be a problem.  </s>
<s> One possibility: [] I want to give a technical review of the site.  </s>
<s> Note: knowledge of HTML and WCAG required.  </s>
<s> [] I want to give general feedback about the site.  </s>
<s> I do not know if these are the best ways to say this,but it's a start.  </s>
<s> thoughts?  </s>
<s> --wendy  </s>
<s> aloha, wendy!  </s>
<s> i'd much prefer an introductary interface such as the one you described than simply having a link to an "advanced" feedback form... as for wording, rather than quote I want to give general feedback about the site.  </s>
<s> unquote, might we say:  </s>
<s> I want to let the site's maintainer know that I can't use the site  </s>
<s> or words to that effect?  </s>
<s> i fear that the term quote general feedback unquote is too vague... gregory.  </s>
<s> He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763  </s>
<s> Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> WebMaster and Minister of Propaganda, VICUG NYC  </s>
<s> Gregory, I like your proposed text.  </s>
<s> --w  </s>
<s> I'll 'second' that; nice, easy to understand text.  </s>
<s> -Brian Gasless since 5/99!  </s>
<s> 28,600+ EV miles since 5/97!  </s>
<s> See web page:  </s>
