<s> Here's 7.6 7.6 If a technology allows for more than one caption or description track (e.g.,  </s>
<s> caption, auditory description, video of sign language, etc.), allow the user to  </s>
<s> choose from among the tracks.  </s>
<s> What technologies allow for more than one closed caption or video description track?  </s>
<s> Jim Thatcher IBM Special Needs Systems www.ibm.com/sns thatch@us.ibm.com (512)838-0432  </s>
<s> This was included primarily for Internationalization. Captioning, description languages and signing often times need to be in many languages, so if the document (i.e. a SMIL document) provides choices for captioning langauge, etc... the user agent should support the user being able to  </s>
<s> select the track of their choice.  </s>
<s> I don't know if there are any current players that support multiple captioning tracks, but SMIL specification does support the markup to provide multiple tracks.  </s>
<s> This checkpoint therefore is designed to encourage developers to consider internationalization issues and the effects on disability.  </s>
<s> Supporting multiple languages is an important topic not only within WAI (see  </s>
<s> discussions in the Web Content Group), but an important issues throughout the W3C.  </s>
<s> Jon  </s>
<s> (e.g.,  </s>
<s> user to  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> SMIL, longdesc using content-negotiation in HTTP, and I imagine some of the proprietary multimedia technologies too.  </s>
<s> Charles McCN  </s>
<s> Here's 7.6 7.6 If a technology allows for more than one caption or description track (e.g.,  </s>
<s> caption, auditory description, video of sign language, etc.), allow the user to  </s>
<s> choose from among the tracks.  </s>
<s> What technologies allow for more than one closed caption or video description track?  </s>
<s> Jim Thatcher IBM Special Needs Systems www.ibm.com/sns thatch@us.ibm.com (512)838-0432  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Reply to: RE Checkpoint 7.6 The G2 player from Real Networks allows users to specify which language they prefer, which can be evaluated in a SMIL document to choose among text or audio tracks.  </s>
<s> Currently only one language can be indicated which does not permit choosing, for example, English spoken audio with Spanish captions.  </s>
<s> The Quicktime player permits turning on and off any number of tracks individually, which can include audio, video, and text.  </s>
<s> Examples are available from the Web Access Project at NCAM.  </s>
<s> Madeleine Rothberg The CPB/WGBH National Center for Accessible Media Date: 8/20/99 9:40 AM From: Jon Gunderson This was included primarily for Internationalization. Captioning, description languages and signing often times need to be in many languages, so if the document (i.e. a SMIL document) provides choices for captioning langauge, etc... the user agent should support the user being able to select the track of their choice.  </s>
<s> I don't know if there are any current players that support multiple captioning tracks, but SMIL specification does support the markup to provide multiple tracks.  </s>
<s> This checkpoint therefore is designed to encourage developers to consider internationalization issues and the effects on disability.  </s>
<s> Supporting multiple languages is an important topic not only within WAI (see discussions in the Web Content Group), but an important issues throughout the W3C.  </s>
<s> Jon  </s>
<s> (e.g.,  </s>
<s> user to  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
