<s> Hi all.  </s>
<s> I'm just a happy tidy luser.  </s>
<s> I've just upgraded to HTML Tidy for Linux/x86 released on 1st October 2003 and I'm seeing some breakage where I didn't before.  </s>
<s> When processing an XML document containing this:: application Creme /application is not so much a single application, as an emphasis integration /emphasis of a wide range of Open Source components. the result is this:: application Creme /application is not so much a single application, as an emphasis integration /emphasis of a wide range of Open Source components.  </s>
<s> When I generate HTML from this, I get "Cremeis" and "integrationof" instead of "Creme is" and "integration of".  </s>
<s> Is there a way to tell tidy not to throw the spaces away?  </s>
<s> I tried 'tidy -xml --indent auto' and 'tidy -xml'.  </s>
<s> Jean Jordaan  </s>
<s> * Jean Jordaan [Tue, 24/02/2004 at 14:50 +0200]  </s>
<s> Did you try this: tidy -i -xml -asxml  </s>
<s> This file: test application Creme /application is not so much a single application, as an emphasis integration /emphasis of a wide range of Open Source components.  </s>
<s> /test gives this: is not so much a single application, as an of a wide range of Open Source components.  </s>
<s> /test Jany  </s>
<s> Hi Jany The output you get is what I *used* to get before the upgrade.  </s>
<s> I'm not sure exactly what version of tidy I had before .. let's see .. I'm on Gentoo Linux.  </s>
<s> The Gentoo packaging setup says that I used to have this: app-text/htmltidy-0.8.4 Now I have this: app-text/htmltidy-3.10.29  </s>
<s> '-asxml' is: "to convert HTML to well formed XHTML" but my output isn't XHTML at all, it's XML.  </s>
<s> It still gives me the same output, too .. The problem with the output you get (and which I used to get, and which actually prompted me to upgrade, hoping for a fix ;) is that this *inserts* spaces before punctuation following inline tags!  </s>
<s> This:: /application LDAP directory server /application , an would become:: , an which gives ugly HTML looking like "server , an".  </s>
<s> Jean Jordaan  </s>
<s> This is a known problem.  </s>
<s> Patches welcome...  </s>
<s> Hi Bjoern  </s>
<s> Ah. I'm afraid I'm not quite up to a patch :/ For now, this works for me (in Vim): :%s?\( /\a\{-} \)\([^ ,. ]\)?\1 \2?g Jean Jordaan  </s>
