<s> Greetings: Thank you for releasing the working draft of the user agent guidelines.  </s>
<s> For the most part, it looks fine but it is lacking examples for those of us that aren't quite up to snuff on all the topics.  </s>
<s> I often found myself scratching my head thinking "just what do they mean here?"  </s>
<s> If each priority had an example, I think it would help clarify things.  </s>
<s> In addition, there seems to be a strong lack of reasons why the priorities are there.  </s>
<s> Are these meant to be handled in a separate document?  </s>
<s> If not, they should be included here.  </s>
<s> I sometimes found myself asking just why a particular priority was necessary, and I've been working in the accessibility field for about 8 years.  </s>
<s> I can only imagine what a browser developer with no experience in accessibility would think.  </s>
<s> Thanks again for the early look.  </s>
<s> My specific comments are attached below.  </s>
<s> Will  </s>
<s> Section 3.3: The "current user selection" and "current focus" are mentioned in the Terms and Definitions section, but I could not find a definition of them.  </s>
<s> Section 3.4: "D-links should be identified in the document source by giving the 'rel' attribute the value 'dlink.'"  </s>
<s> Will the the "dlink" link type eventually make it into the HTML specification?  </s>
<s> I couldn't find it in the following URL:  </s>
<s> Section 3.5: Thank you for mentioning that most of the guidelines in the document apply to 'dependent' user agents.  </s>
<s> This helped clarify a lot of things, and it might be helpful to mention this earlier (e.g., the abstract).  </s>
<s> Section 4.1: Bullet item 3. What do you mean by "custom settings in profiles that may be shared"?  </s>
<s> An example here might help clarify this.  </s>
<s> For example, what will share these settings?  </s>
<s> Section 4.4: I think it is good that you have a section on alternative representations of multimedia, but one thing that seems to be missing is how this is going to be done.  </s>
<s> Given that this type of data might be presented using a third party plug-in, there should be some standard way for the browser to tell the plug-in to do something.  </s>
<s> Otherwise, it seems as though these priorities will be very difficult to meet.  </s>
<s> Section 4.1: SUNSoft should be Sun Microsystems, Inc.  </s>
<s> Section 4.6: I understand the desire to provide better access to tables so today's screen readers can do the right thing.  </s>
<s> Does serialization help with this?  </s>
<s> Has anyone done any studies to determine that this works?  </s>
<s> It surely won't work for those pages where the authors use tables for the sole purpose of doing tricky visual layouts.  </s>
<s> Section 6.1: I think I understand the reason to be able to go from link to link and form control to form control, but what is the requirement for going from longdesc to longdesc for?  </s>
<s> Section 6.5: Why is source order more important than rendered order?  </s>
<s> Section 7.1: Bullet item 1.  </s>
<s> This probably should just be something like "provide the ability for the user to directly customize the configuration of the accessibility features."  </s>
<s> The idea of a centralized dialog box makes me think of some humongous dialog box that is difficult to use by anyone.  </s>
<s> Section 9.3: Since the X Window System is available on more than just Sun machines, the title should probably reflect this.  </s>
<s> Maybe "AccessX/The X Window System" or something like that would be more appropriate.  </s>
<s> Section 10.2: Sun should be referred to as Sun Microsystems, Inc.  </s>
<s> If you want to include a URL, http://www.sun.com/access should be fine.  </s>
<s> Thanks again!  </s>
<s> Will  </s>
<s> Look at http://www.webstandards.org/ for an example of TABLE used for layout that is accessible when linearized (seen thru lynx).  </s>
<s> They are defined there, but not well.  </s>
<s> I will improve the clarify of the definitions.  </s>
<s> It is likely that if this usage is "standardized" by a W3C Recommendation, this usage will be recorded in some future version of HTML.  </s>
<s> However, even in HTML 4.0, the listed values for rel/rev are only informative, i.e., we put the list in the specification to capture current practice.  </s>
<s> I'm glad this comment was useful.  </s>
<s> As this document evolves, I hope the distinction will be clearer and that the guidelines will be organized along this line.  </s>
<s> Ok.  </s>
<s> I believe people will be able to achieve this with SMIL (see the new W3C SMIL Recommendation).  </s>
<s> Ok.  </s>
<s> I'll get more feedback from the Working Group.  </s>
<s> I'll get clarification from the WG.  </s>
<s> I don't know that it's more important.  </s>
<s> However, it's more reliable.  </s>
<s> With style sheets, you can position content anywhere on the screen.  </s>
<s> Choosing source order means that consistent numbering is more likely.  </s>
<s> Of course, using the CSS style 'display:none' on a link means it won't be rendered at all, so source order doesn't ensure 100% consistency either.  </s>
<s> Good point.  </s>
<s> The guidelines attempt to be implementation-independent as much as possible.  </s>
<s> Ok.  </s>
<s> And thank you for your comments.  </s>
<s> I'll raise your points with the Working Group.  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org)  </s>
