<s> I'd like to bring up one another (small) point.  </s>
<s> Virtually all banner advertising on the web relies on redirects for click-throughs so that click rates can be measured.  </s>
<s> This means that the redirection to the advertiser's web site will always be an unverifiable transaction.  </s>
<s> So, when a user visits an advertiser's site directly, cookie assignment on the home/jump page is possible, whereas when the user visits the page via an advertisement, it will not be possible.  </s>
<s> Designers of web sites (at least the large percentage who will advertise on the web) will have to take into account that cookie assignments on their home page may fail a large percentage of the time.  </s>
<s> If they wish to measure number of unique visitors to their site, they will get a highly inaccurate reading since often multiple cookies will be assignied to a single user before one "sticks".  </s>
<s> This is not a major flaw, but it is inelegant, and I just want to make sure everyone has considered this.  </s>
<s> Dwight  </s>
<s> This is reportedly already the case to due to faulty proxies.  </s>
<s> I believe Hotwired keeps an extensive database of which proxies fail to properly pass-through cookie assignments as a result.  </s>
<s> My point is simply that other system faults already require the complexity you mention.  </s>
<s> M. Hedlund hedlund@best.com  </s>
<s> Dwight Merriman:  </s>
<s> The redirection won't be unverifiable if the script which does the counting and redirection to the page is on the target site already.  </s>
<s> Yes, if the script is on the site which served the banner.  </s>
<s> But I don't see this as a big problem.  </s>
<s> Some careful design can work around this: suppress assignment of cookie if the referer field shows that the user comes from the click-through script.  </s>
<s> Note however that higly inaccurare readings are almost guaranteed anyway because many people disable cookies, or have browsers which do not support them.  </s>
<s> Koen.  </s>
<s> I see this as a big problem.  </s>
<s> Many, Many sites are using cookie technology to simply rotate banners.  </s>
<s> (Not necessarily to track user activity, although this can be a result of the same technology.)  </s>
<s> Many of these sites do not have access to place scripts on their servers.  </s>
<s> You will be depriving a huge number of people a functionality that they have been using for a while.  </s>
<s> The bigger entities will be able to place programs on their servers to implement central ad serving and duplicate all of the features that cookies provide.  </s>
<s> (including abusing the privacy issues) While the smaller entities will be given a burden of not being able to use central ad serving techniques.  </s>
<s> Some Network examples : Networks such as Burst!, Doubleclick, Web Rep, etc Some Banner Exchange examples : Link Exchange,Banner Central, Net On Some Banner Serving Services : Focallink, GlobalTrak Thanks, Dave Stein Burst!, http://www.burstmedia.com  </s>
