(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (NN everything)) (PP (IN into) (NP (DT the) (NN call))) (, ,) (VP (VBN based) (PP (IN upon) (NP (DT the) (NN discussion))) (NP (NN today))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN at))))) (: :) (S (INTJ (UH Please)) (VP (VP (VB review)) (CC and) (VP (AUX have) (NP (NP (DT any) (NNS comments)) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (NNP Monday) (NN morning))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NNS links)) (PP (TO to) (NP (DT the) (NX (NX (NN Use) (NNS Cases)) (CC and) (NX (NNP Planning) (NNP Group) (NN page)))))) (VP (AUX are) (RB not) (VP (AUX done) (ADVP (RB yet)))))))) (. .)))
(S1 (S (NP (DT Those)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN over) (NP (DT the) (NN weekend)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VP (AUX be) (VP (VBG sending) (PRT (RP out)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NN distribution) (NNS targets)) (PP (IN between) (NP (NP (RB now)) (CC and) (NP (NNP Monday))))))))) (, ,) (CC and) (VP (VB expect) (S (VP (TO to) (VP (VB see) (NP (DT some)) (PP (IN from) (NP (PRP you))) (PP (IN on) (NP (DT the) (NN list))) (, ,) (ADVP (RB too)))))))) (. .)))
(S1 (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS efforts) (S (VP (TO to) (VP (VB get) (NP (DT this)))))))) (VP (VBD wrapped) (PRT (RP up))) (. .)))
(S1 (NP (NNP mark)))
(S1 (S (S (NP (NNS Looks)) (VP (VBN good.) (NP (NP (DT the) (NN link)) (SBAR (S (`` ``) (NP (JJ Additional) (NN use) (NNS cases)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (DT the) (NNP RDIG) (FW web) (FW site.) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (CD http)))))))))))))))) (: :) (S (NP (NN //www.w3.org/WAI/RD/2003/03/use-cases.html)) (VP (AUX is) (ADJP (JJ non-functional)))) (. .)))
(S1 (S (VP (MD Should) (ADVP (IN at) (JJS least)) (VP (AUX have) (NP (DT a) (JJ shell) (NN page)))) (. .)))
(S1 (S (SBAR (IN In) (S (NP (DT the) (NN section)) (VP (VBN titled) (`` ``) (NP (NP (NNS goals)) (PP (IN of) (NP (DT the) (NN teleconference)))) ('' '')))) (PRN (S (NP (PRP we)) (VP (VBP state) (PP (IN at) (NP (DT the) (NN end)))))) (`` ``) (NP (NP (NNS Proceedings)) (PP (IN of) (NP (DT the) (NNP Teleconference)))) (VP (MD will) (VP (AUX be) (VP (VBN web-published) (PP (IN by) (NP (NP (DT the) (NNP Research)) (CC and) (NP (NNP Development) (NNP Interest) (NNP Group))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (NP (DT a) (NN link)) (CC and) (NP (DT a) (NN shell) (NN page))) (VP (VBN attached)) (VP (VBN called) (S (`` ``) (NP (NP (NNP Proceedings)) (PP (IN of) (NP (JJ Accessible) (NNP Web) (NN Collaboration) (NNP Teleconference)))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NN link)) (PP (TO to) (NP (DT this) (NN page)))) (VP (VP (MD might) (VP (VB go) (PP (IN in) (NP (DT the) (NNS Goals) (NNS sections))))) (, ,) (CC but) (VP (MD may) (VP (VB make) (NP (JJR more) (NN sense)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN included) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT the) (`` ``) (NN Submission) (NN Information) ('' '') (NNP Jim) (NNP Allan)) (, ,) (NP (NNP Webmaster) (NNP &amp))) (: ;) (NP (NP (JJ Statewide) (NNP Technical) (NN Support) (NN Specialist) (NNP Texas) (NNP School)) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (NN 45th) (NNP St.) (, ,) (NNP Austin) (, ,) (NNP Texas) (CD 78756)))))) (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NNP Earth))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB so) (JJR beautiful.) (`` ``) (JJ --first)))))
(S1 (S (NP (NNS words)) (VP (VBN spoken) (PP (IN by) (NP (NP (NN human)) (PP (IN in) (NP (NN space)))))) (. .)))
(S1 (FRAG (NP (NNP -LSB-Yuri) (NNP Alekseevich) (NNP Gagarin)) (, ,) (PP (IN from) (NP (DT the) (NNP Vostok) (CD 1))) (, ,) (NP (NNP April) (CD 12)) (, ,) (PP (IN 1961.) (NP (JJ -RSB-) (NN -LSB-mailto))) (: :) (NP (NN public-wai-rd-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Markku) (NNP T.) (NNP Hakkinen)))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (NN everything)) (PP (IN into) (NP (DT the) (NN call))) (, ,) (VP (VBN based) (PP (IN upon) (NP (DT the) (NN discussion))) (NP (NN today))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN at))))) (: :) (S (INTJ (UH Please)) (VP (VP (VB review)) (CC and) (VP (AUX have) (NP (NP (DT any) (NNS comments)) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (NNP Monday) (NN morning))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NNS links)) (PP (TO to) (NP (DT the) (NX (NX (NN Use) (NNS Cases)) (CC and) (NX (NNP Planning) (NNP Group) (NN page)))))) (VP (AUX are) (RB not) (VP (AUX done) (ADVP (RB yet)))))))) (. .)))
(S1 (S (NP (DT Those)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN over) (NP (DT the) (NN weekend)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VP (AUX be) (VP (VBG sending) (PRT (RP out)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NN distribution) (NNS targets)) (PP (IN between) (NP (NP (RB now)) (CC and) (NP (NNP Monday))))))))) (, ,) (CC and) (VP (VB expect) (S (VP (TO to) (VP (VB see) (NP (DT some)) (PP (IN from) (NP (PRP you))) (PP (IN on) (NP (DT the) (NN list))) (, ,) (ADVP (RB too)))))))) (. .)))
(S1 (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS efforts) (S (VP (TO to) (VP (VB get) (NP (DT this)))))))) (VP (VBD wrapped) (PRT (RP up))) (. .)))
(S1 (S (NP (NNP mark) (JJ Incoming) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.456) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 256)) (: -) (NP (NN Release) (NN Date)) (: :) (S (NP (CD 2/18/2003) (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.456) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 256)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 2/18/2003))))
(S1 (S (S (NP (NNS Looks)) (VP (VBN good.) (NP (NP (DT the) (NN link)) (SBAR (S (`` ``) (NP (JJ Additional) (NN use) (NNS cases)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (DT the) (NNP RDIG) (FW web) (FW site.) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (CD http)))))))))))))))) (: :) (S (NP (NN //www.w3.org/WAI/RD/2003/03/use-cases.html)) (VP (AUX is) (ADJP (JJ non-functional)))) (. .)))
(S1 (S (VP (MD Should) (ADVP (IN at) (JJS least)) (VP (AUX have) (NP (DT a) (JJ shell) (NN page)))) (. .)))
(S1 (S (SBAR (IN In) (S (NP (DT the) (NN section)) (VP (VBN titled) (`` ``) (NP (NP (NNS goals)) (PP (IN of) (NP (DT the) (NN teleconference)))) ('' '')))) (PRN (S (NP (PRP we)) (VP (VBP state) (PP (IN at) (NP (DT the) (NN end)))))) (`` ``) (NP (NP (NNS Proceedings)) (PP (IN of) (NP (DT the) (NNP Teleconference)))) (VP (MD will) (VP (AUX be) (VP (VBN web-published) (PP (IN by) (NP (NP (DT the) (NNP Research)) (CC and) (NP (NNP Development) (NNP Interest) (NNP Group))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (NP (DT a) (NN link)) (CC and) (NP (DT a) (NN shell) (NN page))) (VP (VBN attached)) (VP (VBN called) (S (`` ``) (NP (NP (NNP Proceedings)) (PP (IN of) (NP (JJ Accessible) (NNP Web) (NN Collaboration) (NNP Teleconference)))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NN link)) (PP (TO to) (NP (DT this) (NN page)))) (VP (VP (MD might) (VP (VB go) (PP (IN in) (NP (DT the) (NNS Goals) (NNS sections))))) (, ,) (CC but) (VP (MD may) (VP (VB make) (NP (JJR more) (NN sense)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN included) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT the) (`` ``) (NN Submission) (NN Information) ('' '') (NNP Jim) (NNP Allan)) (, ,) (NP (NNP Webmaster) (NNP &amp))) (: ;) (NP (NP (JJ Statewide) (NNP Technical) (NN Support) (NN Specialist) (NNP Texas) (NNP School)) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (NN 45th) (NNP St.) (, ,) (NNP Austin) (, ,) (NNP Texas) (CD 78756)))))) (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NNP Earth))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB so) (JJR beautiful.) (`` ``) (JJ --first)))))
(S1 (S (NP (NNS words)) (VP (VBN spoken) (PP (IN by) (NP (NP (NN human)) (PP (IN in) (NP (NN space)))))) (. .)))
(S1 (FRAG (NP (NNP -LSB-Yuri) (NNP Alekseevich) (NNP Gagarin)) (, ,) (PP (IN from) (NP (DT the) (NNP Vostok) (CD 1))) (, ,) (NP (NNP April) (CD 12)) (, ,) (PP (IN 1961.) (NP (JJ -RSB-) (NN -LSB-mailto))) (: :) (NP (NN public-wai-rd-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Markku) (NNP T.) (NNP Hakkinen)))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (NN everything)) (PP (IN into) (NP (DT the) (NN call))) (, ,) (VP (VBN based) (PP (IN upon) (NP (DT the) (NN discussion))) (NP (NN today))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN at))))) (: :) (S (INTJ (UH Please)) (VP (VP (VB review)) (CC and) (VP (AUX have) (NP (NP (DT any) (NNS comments)) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (NNP Monday) (NN morning))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (NP (DT the) (NNS links)) (PP (TO to) (NP (DT the) (NX (NX (NN Use) (NNS Cases)) (CC and) (NX (NNP Planning) (NNP Group) (NN page)))))) (VP (AUX are) (RB not) (VP (AUX done) (ADVP (RB yet)))))))) (. .)))
(S1 (S (NP (DT Those)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN over) (NP (DT the) (NN weekend)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VP (AUX be) (VP (VBG sending) (PRT (RP out)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NN distribution) (NNS targets)) (PP (IN between) (NP (NP (RB now)) (CC and) (NP (NNP Monday))))))))) (, ,) (CC and) (VP (VB expect) (S (VP (TO to) (VP (VB see) (NP (DT some)) (PP (IN from) (NP (PRP you))) (PP (IN on) (NP (DT the) (NN list))) (, ,) (ADVP (RB too)))))))) (. .)))
(S1 (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS efforts) (S (VP (TO to) (VP (VB get) (NP (DT this)))))))) (VP (VBD wrapped) (PRT (RP up))) (. .)))
(S1 (S (NP (NNP mark) (JJ Incoming) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.456) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 256)) (: -) (NP (NN Release) (NN Date)) (: :) (S (NP (CD 2/18/2003) (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)))
(S1 (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NN Version)) (: :) (NP (CD 6.0.456) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 256)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 2/18/2003))))
