Its time to plan the agenda for the face to face meeting on 1st and 2nd Aug 2001. 
I'd like to solicit suggestions from the WG regarding: o what you'd like the meeting to accomplish o what you hope to get from the meeting o things you'd like to see scheduled during the meeting Send them to the list, or to me and I will do a summary. 
Brian Agree (wholeheartedly) on the meaning of resource, entity, etc, etc... 
A clear basis for further discussions without doubts about the words we use... Talking face-to-face will help mutual understanding, I'm sure. 
This (email) is a terrible medium (at least it is for my understanding :-) ) Semantics! Martyn Horner martyn.horner@profium.com 
Profium (former name Pro Solutions), Les Espaces de Sophia, Immeuble Delta, B.P. 037, F-06901 Sophia-Antipolis, France Mob. 
+33 (0)6.21.01.54.56 Internet: http://www.profium.com 
A better understanding of what the basic intuitions are that people want to clarify and preserve in 'fixing up' RDF. 
RDF seems to be many things to many people, some are more ambitious than others, and I think they are not all compatible, so we need to make some choices. 
We can't possibly keep everyone happy. 
I will leave that to others. 
Pat Hayes IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office phayes@ai.uwf.edu 
That phrase suggests a category of immoral activity which transcends merely biblical prohibitions. 
]] -- http://lists.w3.org/Archives/Public/www-rdf-logic/2001Jun/0122.html 
Seriously, I entirely agree with you, we should converge. 
I would say, as someone else already suggested, a lot of breaks... Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ 
