A while back the question was sent to the list asking if Strict or Transitional should be used for validating documents. 
Below is a link to the question. 
The question was never answered. 
It has come up again due to failure of one of the tests 
Sorry. 
I hit the wrong button by mistake. 
I wasn't finished with the message. 
A while back the question was sent to the list asking if Strict or Transitional should be used for validating documents. 
Below is a link to the question. 
The question was never answered. 
It has come up again due to failure of one of the tests documented below. 
There are some attributes that have been deprecated and will fail strict validation and pass transitional validation. 
How should deprecated attributes be handled? 
58. 
file:///C:/cygwin/home/Administrator/2001/DOM-Test-Suite/build/level2/html/e cmascript/tests/alltests.html:testHTMLTableRowElement07 
failed "bgColorLink" Expected #00FFFF (string) but was #00ffff (string) The corresponding .xml 
document isn't valid XHTML as the bgcolor element has been deprecated. 
The HTML DOM spec isn't clear if the bgcolor should reflect the color as implied by a stylesheet or only an explicit bgcolor attribute. 
It would be good if you could test the test documents against the W3C XHTML and HTML validation service. 
Got to run. 
My leaning would be that if it is possible to test the feature using a STRICT document, then use a strict document. 
Since there should come a day 
when the transition is past, using strict should produce the most widely applicable tests. 
The tests that use HTMLFormElement.name to check that the appropriate form was returned should be changed to use HTMLElement.id and/or assertSame() instead of forcing the test document to be transitional just to put a name attribute in. 
I'm not sure if the spec provides any guidance to whether a strict (only) implementation could throw an exception or map an deprecated attribute to another attribute. 
We'll have to look at where this is occurring, and see if this is the only reason the test input file is transitional. 
I only see 8 tests that use name interface="HTMLFormElement" ...we'll take a look at them. 
The bigger problem we are having at the moment is the number of DOM constructs that refer to items that are deprecated in HTML 4.0. 
Testing these forces the HTML documents to be transitional. 
I would think that since they are in the DOM spec, we would be interested in having tests for them in the test suite. 
If someone has an implemention that doesn't support transitional HTML, these tests would be problematic for them. 
I'm not seeing anything in the spec that addresses what should be done if a deprecated feature is not supported. 
--Mary 
day 
