Terminology: An em dash is an "em dash." 
An "mdash" only exists if it's surrounded by &amp; and ;. 
In some portuguese language literature books, the mdash is often used to indicate changes between characters in a dialogue. 
I would like to know what should be the proper way to markup dialogues like this, using accessible HTML, without changing the original text. 
Does using the entity &amp;mdash; alone suggests it is a dialogue? 
The correct character is actually the figure dash, &amp;#8210;. 
Em dash &amp;#8212; may look the same, but it isn't the same character (just as Greek SIGMA and SUMMATION look the same but aren't, or A in Latin, Greek, and Cyrillic alphabets). 
You can, however, use &amp;#8212; anyway. 
It is a very minor and legalistic difference. 
Netscape4.x and IE5.5 don't render any punctuation marks for the q element. 
Given lousy support for q and its poor typographic appearance, and given the fact that all the codes for opening and closing quotation marks are unambiguous, why bother using q ? 
q is another of the W3C's half-arsed and misguided "structural" elements that are unusable in the real world. 
I even thought about using something like: p &amp;mdash, q I had a great time in Venice /q /p So I could retain the original mdash and use the proper quotation markup. 
But I've found some agents doesn't render de &amp;mdash; entity properly, since it is not ISOlatin1. 
&amp;#8212; renders even in Netscape 4. You can try this CSS: q:lang(pt) quotes: '&amp;#8210; ' '' '' '' That's figure dash plus space, then nothing, nothing, nothing (for opening outer, closing outer, opening inner, closing inner, respectively). 
Joe Clark | joeclark@joeclark.org 
Accessibility http://joeclark.org/access/ 
Weblogs and articles http://joeclark.org/weblogs/ 
Have a look at to see if it renders Cheers Graham AccEase Ltd : Making on-line information accessible Phone : +64 9 846 6995 Email : goliver@accease.com 
blockquote class="mdash" &amp;#8212; I had a great time in Venice /blockquote If I remember correctly, a p element is required inside the blockquote-element. 
At least that's how I've coded it for a long time, I must have had a reason to take the pain... ;-) Kjetil Yep, this is a good answer... (the problem with having both the CSS and the dash included directly is that in a browser that does CSS you will get repetition of the dash. 
You could avoid it with something like and q:lang(pt) quotes: '&amp;#8210; ' '' '' '' .forBrokenCSS 
{ display: none } to make it a bit more bugwards-compatible.) cheers Chaals You can try this CSS: q:lang(pt) quotes: '&amp;#8210; ' '' '' '' That's figure dash plus space, then nothing, nothing, nothing (for opening outer, closing outer, opening inner, closing inner, respectively). 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) Yep. 
http://www.w3.org/TR/REC-html40/struct/text.html#edef-BLOCKQUOTE (My bad - I should stop coding by hand altogether, or validate my examples first) chaals blockquote class="mdash" &amp;#8212; I had a great time in Venice /blockquote If I remember correctly, a p element is required inside the blockquote-element. 
At least that's how I've coded it for a long time, I must have had a reason to take the pain... ;-) Kjetil Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) Actually, according to the Unicode standard, the FIGURE DASH "has the same (ambiguous) semantic as the U+002D HYPHEN-MINUS, but has the same width as digits (if they are monospaced)". 
The character U+2015 HORIZONTAL BAR "used to introduce quoted text in some typographic styles"; its older name is "quotation dash". 
People interested in various hyphen and dash characters in Unicode might wish to check my treatise on them: But the notes you make are correct when applied to the figure dash: it would theoretically be the optimal character for a quotation dash, due to its specific semantics; but in practice it's safer to use em dash, &amp;#8212;. 
The em dash, being part of the so-called Windows character set, is much more commonly available in fonts than the horizontal bar (or the figure dash) is. 
On the other hand, even em dash isn't universally supported. 
The support is fairly good, and includes "graceful degradation" to any normal hyphen on reasonably new versions of Lynx, in situations where Lynx is unable to use the em dash itself. 
But for maximal accessibility, I'd use the good old Ascii hyphen (HYPHEN-MINUS, to be exact); there's variation in details: some people would use just one hyphen, while others would double it (--), when used as a surrogate for an em dash (or a horizontal bar). 
But the character issue is just a small part of the question how a dialogue should be presented on a Web page. 
The fundamental problem is that a dialogue is one of the very basic structures in human communication, but there is no HTML markup designed for it. 
So anything we do is a surrogate of some kind. 
I agree with that, and I'm sure there are people on this list who disagree. 
But let's have a look at one of the proposals made: it was essentially This is not a bad idea, but we might ask: Is it really a place for using p , paragraph, markup? 
Logically, it's debatable; pragmatically, it would mean that you would probably want to use CSS to tune the appearance to avoid excessive vertical spacing. 
And using q is not very practical, especially since it would sometimes cause quotation marks to be inserted by a browser. 
My suggestion is: John and Mary were talking about their vacation. 
div class="john" &amp;#8212; No, I had spent most of time from one restaurant to another. 
/div Yes, I am using class="p" instead of using proper p markup, despite the structure logically being a paragraph. 
I know I need a very good excuse. 
Maybe this will do: It gets reasonably presented on any browser, with a minor risk of having the em dash messed up. 
The div markup takes care of starting a new line when needed for normal visual presentation. 
The use of classes for the lines of different persons lets us add CSS comfortably, e.g. .john 
{ voice-family: male; } .mary 
{ voice-family: female; } or to use corresponding coloring in visual presentation (e.g. for the purposes of making it easier to use the text as play manuscript). 
I can't use p since a p element cannot contain div elements. 
And div elements are the most natural here. 
If I used br to create line breaks, I wouldn't have anything to attach styles to; I would need extra markup for that. 
But, admittedly, John and Mary were talking about their vacation. 
br would be possible too. 
Why not blockquote instead of the inner div ? 
First, are those really _block_ quotations? 
Are they (generally) quotations at all? 
Does Shakespeare really _quote_ Romeo, or even Caesar? 
And one would need to take extra trouble to add CSS rules to prevent some of the typical features of blockquote presentation, like margins all around and possibly italics font (though it's not that common any more). 
But such an approach is possible of course. 
After all, anything we do with this is a surrogate of some kind, with pros and cons. 
And there are not that many essential differences from the accessibility perspective between the approaches discussed here. 
They all seem to satisfy the fundamental requirement that any presentation should make the borders of the lines of different persons sufficiently clear. 
Of course, for maximal accessibility in this respect, the person's name should be presented before any line of his or hers. 
Then dashes would not be needed; they are, in a sense, generic symbols for peoples names. 
Then I'd probably suggest using something like John: span class="john" I had a great time in Venice. 
/span br Jukka Korpela TIEKE Tietoyhteiskunnan kehitt?miskeskus 
ry Finnish Information Society Development Centre Salomonkatu 17 A, 10th floor, FIN - 00100 HELSINKI, FINLAND 
