(S1 (S (PP (IN In) (NP (PRP$ our) (NN group))) (NP (PRP we)) (VP (AUX are) (VP (VBG discussing) (PP (IN about) (NP (NP (DT the) (JJ exact) (NN meaning)) (PP (IN of) (NP (DT the) (JJ additional) (NN precondition) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NNP DAV))))) (: :) (NP (NP (NN supported-live-property)) (PP (IN for) (NP (NNP PROPFIND) (CC and) (NNP PROPPATCH))) (PRN (-LRB- -LRB-) (NP (NP (CD 3.11) (CC and) (CD 3.12)) (PP (IN in) (NP (NNP RFC) (CD 3253)))) (-RRB- -RRB-))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NN particular))) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (`` ``) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (DT a) (NN property)) (VP (AUXG being) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN server)))))))) ('' ''))) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN following)) (NP (DT an) (NN example)) (. ?)))
(S1 (S (S (NP (DT A) (NNP PROPPATCH) (NN request)) (VP (VBZ intends) (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (`` ``) (JJ checkout-fork) ('' '') (NN property)) (PP (IN of) (NP (NP (DT a) (JJ checked-out) (NNP VCR)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ different) (PP (IN than) (NP (NNP DAV)))))))))))))))) (: :) (S (S (VP (VBN forbidden))) (CC or) (S (NP (NNP DAV) (: :)) (VP (VBN discouraged) (PRN (, ,) (S (VP (VBP say))) (, ,)) (PP (TO to) (NP (DT an) (JJ empty) (NN value)))))) (. .)))
(S1 (NP (NP (RB Then) (DT the) (NNP DAV)) (: :) (S (NP (JJ supported-live-property) (NN precondition)) (VP (AUX is) (VP (VBN violated)))) (. .)))
(S1 (FRAG (S (NP (DT Another) (NN interpretation)) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NNS properties)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (VP (VBN REQUIRED) (PRN (-LRB- -LRB-) (: ...) (CC but) (S (NP (EX there)) (VP (AUX are) (RB not) (NP (JJ such) (NNS properties)) (PP (IN as) (NP (NNS fas))) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see))))))) (. !) (-RRB- -RRB-))))))))))))))) (. .)) (NNS Thanks) (, ,) (NP (NNP Peter))))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (DT the) (NN precondition)) (VP (MD will) (VP (VB prevent) (SBAR (IN that) (S (NP (DT a) (NN resource)) (VP (MD can) (VP (AUX have) (NP (NP (JJ dead) (NNS properties)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as) (NP (DT a) (JJ deltav) (JJ live) (NN property)))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (PP (IN on) (NP (DT a) (JJ deltav) (JJ compliant) (NN server))) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP retrieve) (CC or) (VBP set) (NP (NP (DT the) (NN property) (NN DAV)) (: :) (NP (NP (NN version-history)) (PP (IN on) (NP (NP (DT a) (JJ non-VCR) (NN resource)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.) (JJ plain) (, ,) (JJ unversioned) (NN resource)) (PP (IN of) (NP (NNP RFC) (CD 2518) (NN style)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN server)) (, ,) (NP (RB just) (JJ followin) (NN 2518)) (, ,)) (VP (MD would) (VP (VB allow) (NP (NP (DT the) (NN setting)) (PP (IN of) (NP (PDT such) (DT a) (NN property)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ dead) (NNS properties)) (PP (IN without) (NP (DT any) (NN meaning)))))) (, ,) (CC but) (VP (VBD returned) (PP (IN on) (NP (DT a) (NN PROPFIND))) (ADVP (RB nevertheless)))) (. .)))
(S1 (NP (NP (NNP //Stefan) (NNP Am) (NNP Donnerstag) (NN den)) (, ,) (NP (CD 11)) (. .)))
(S1 (NP (NNP April) (CD 2002) (, ,) (NP (JJ um) (CD 14:38)) (, ,) (NP (NNP schrieb) (NNP Nevermann)) (, ,) (NP (NNP Dr.)) (, ,) (NP (NNP Peter)) (: :)))
(S1 (S (S (S (VP (VBG Speaking) (PP (IN of) (NP (JJ PROPPATCH) (NNS preconditions))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB help) (S (VP (VBG noticing) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (NP (NNP DAV)) (: :) (NP (NN cannot-modify-version-controlled-property)) (-RRB- -RRB-)))))))) (: :) (S (SBAR (IN If) (S (NP (DT the) (NN request)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB modify) (NP (DT a) (JJ dead) (NN property)))))))) (, ,) (NP (JJ same) (NNS semantics)) (ADVP (RB as)) (VP (VB PUT) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP Section) (CD 3.10)))) (-RRB- -RRB-)))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP DAV)) (: :) (NP (NN cannot-modify-version)) (-RRB- -RRB-) (: :) (FRAG (SBAR (IN If) (S (NP (DT the) (NN request)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB modify) (NP (DT a) (JJ dead) (NN property)))))))) (, ,) (NP (NP (JJ same) (NNS semantics)) (PP (IN as) (NP (NN PUT))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP Section) (CD 3.10)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (VP (AUX are) (ADJP (JJ identical))) (. .)))
(S1 (SBARQ (WHNP (WDT Which) (NN one)) (SQ (VP (MD should) (VP (AUX be) (VP (VBN reported))))) (. ?)))
(S1 (S (S (PP (IN By) (NP (NP (NN inference)) (PP (IN from) (NP (NNP Section) (CD 3.10))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NNP DAV))))) (: :) (S (NP (NN cannot-modify-version-controlled-property)) (VP (MD should) (VP (AUX be) (VP (VBN reported) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN request-URL)) (VP (VBZ identifies) (NP (DT a) (NN resource)) (PP (IN with) (NP (NP (DT a) (NN DAV)) (: :) (NP (JJ checked-in) (NN property)) (, ,) (CC and) (NP (NNP DAV)))) (: :) (SBAR (S (NP (NN cannot-modify-version)) (VP (MD should) (VP (AUX be) (VP (VBN reported) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN request-URL)) (VP (VBZ identifies) (NP (DT a) (NN version) (NN resource))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Roy) (NN -LSB-mailto)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (S (S (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Julian) (NNP Reschke)))) (VP (VBG Speaking) (PP (IN of) (NP (JJ PROPPATCH) (NNS preconditions))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB help) (S (VP (VBG noticing) (NP (NP (DT that)) (PRN (-LRB- -LRB-) (NP (NNP DAV)) (: :) (NP (NN cannot-modify-version-controlled-property)) (-RRB- -RRB-)))))))) (: :) (S (SBAR (IN If) (S (NP (DT the) (NN request)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB modify) (NP (DT a) (JJ dead) (NN property)))))))) (, ,) (NP (JJ same) (NNS semantics)) (ADVP (RB as)) (VP (VB PUT) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP Section) (CD 3.10)))) (-RRB- -RRB-)))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP DAV)) (: :) (NP (NN cannot-modify-version)) (-RRB- -RRB-) (: :) (FRAG (SBAR (IN If) (S (NP (DT the) (NN request)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB modify) (NP (DT a) (JJ dead) (NN property)))))))) (, ,) (NP (NP (JJ same) (NNS semantics)) (PP (IN as) (NP (NN PUT))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP Section) (CD 3.10)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (VP (AUX are) (ADJP (JJ identical))) (. .)))
(S1 (SBARQ (WHNP (WDT Which) (NN one)) (SQ (VP (MD should) (VP (AUX be) (VP (VBN reported))))) (. ?)))
(S1 (S (NP (NNP Stefan)) (VP (AUX is) (ADJP (JJ correct))) (. .)))
(S1 (S (NP (DT These) (NNS conditions)) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT those) (NNS properties)) (PP (IN on) (NP (DT a) (PRN (-LRB- -LRB-) (NP (CD 3253) (NN compliant)) (-RRB- -RRB-)) (NN resource))) (SBAR (IN if) (CC and) (RB only)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (CD 3253) (VBN defined) (NNS semantics)))))))))) (. .)))
(S1 (S (NP (NNP Cheers) (, ,) (NNP Geoff)) (SBAR (IN As) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (NP (DT the) (NN precondition)) (VP (MD will) (VP (VB prevent) (SBAR (IN that) (S (NP (DT a) (NN resource)) (VP (MD can) (VP (AUX have) (NP (NP (JJ dead) (NNS properties)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as) (NP (DT a) (JJ deltav) (JJ live) (NN property)))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (PP (IN on) (NP (DT a) (JJ deltav) (JJ compliant) (NN server))) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP retrieve) (CC or) (VBP set) (NP (NP (DT the) (NN property) (NN DAV)) (: :) (NP (NP (NN version-history)) (PP (IN on) (NP (NP (DT a) (JJ non-VCR) (NN resource)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.) (JJ plain) (, ,) (JJ unversioned) (NN resource)) (PP (IN of) (NP (NNP RFC) (CD 2518) (NN style)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN server)) (, ,) (NP (RB just) (JJ followin) (NN 2518)) (, ,)) (VP (MD would) (VP (VB allow) (NP (NP (DT the) (NN setting)) (PP (IN of) (NP (PDT such) (DT a) (NN property)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ dead) (NNS properties)) (PP (IN without) (NP (DT any) (NN meaning)))))) (, ,) (CC but) (VP (VBD returned) (PP (IN on) (NP (DT a) (NN PROPFIND))) (ADVP (RB nevertheless)))) (. .)))
(S1 (NP (NP (NNP Am) (NNP Donnerstag) (NN den)) (, ,) (NP (CD 11)) (. .)))
(S1 (NP (NNP April) (CD 2002) (, ,) (NP (JJ um) (CD 14:38)) (, ,) (NP (NNP schrieb) (NNP Nevermann)) (, ,) (NP (NNP Dr.)) (, ,) (NP (NNP Peter)) (: :)))
