(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (JJ persistent) (NN connection))))) (, ,) (SBAR (IN if) (S (S (NP (NP (DT the) (NN HOL)) (VP (VBG blocking))) (VP (MD would) (VP (VB affect) (NP (DT the) (NN performance))))) (CC and) (S (PP (IN in) (NP (DT this) (NN case))) (NP (JJ non-persistent) (NN connection)) (VP (MD will))))))))
(S1 (S (VP (AUX do) (ADVP (RB better))) (. .)))
(S1 (NP (NNP Jacinle)))
(S1 (S (NP (NNP hi)) (, ,) (NP (NNP HOL) (VBG blocking)) (VP (VBZ means) (S (NP (NP (NN Head)) (PP (IN Of) (NP (NNP Line)))) (VP (VBG blocking) (SBAR (WHNP (WP What)) (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (VP (AUX is) (VP (VB consider) (S (NP (NNP Alice)) (VP (VB send) (PRT (RP out)) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (DT a) (JJ large) (JJS latest) (NN hit)) (UCP (NP (JJ MP3) (NN file)) (CC and) (RRC (ADVP (RB then)) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN text) (NN file)) (SBAR (WHNP (WDT which)) (S (NP (DT both)) (VP (VBZ resides) (PP (IN on) (NP (DT the) (JJ same) (NN server)))))))))))))))))))))))))) (. .)))
(S1 (S (CC so) (NP (NP (DT the) (NN response)) (PP (IN for) (NP (JJ MP3) (NN file)))) (VP (MD will) (VP (VB block) (NP (NP (DT the) (JJ second) (NN response)) (CC and) (NP (NP (DT the) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBP follow) (PP (IN in) (NP (DT the) (JJ persistent) (NN connection) (NN case)))))))))) (. .)))
(S1 (NP (NNP Kaming) (NNP Young)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NNP HOL)) (VP (VBG blocking))) (. ?)))
(S1 (NP (NP (NNP |John) (NNP Stracke) (NNP |) (NN http)) (: :) (NP (NN //www.ecal.com))))
(S1 (S (NP (NN |My) (NNS opinions)) (VP (AUX are) (NP (PRP$ my) (JJ own))) (. .)))
(S1 (S (S (NP (CD |) (NN |Chief) (NN Scientist)) (VP (VBD |================================================|) (SBAR (S (NP (JJ |eCal) (NNP Corp.) (NN |Vlad)) (VP (AUX was) (RB not) (NP (DT a) (NN vampire))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (RB only) (JJ nice|) (NN |francis)) (X (X (SYM @)) (NP (NP (NN ecal.com|thing)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN said) (PP (IN about) (NP (PRP him))))))))))))) (. .)))
(S1 (NP (NNP |)))
(S1 (S (NP (NNP HOL) (VBG blocking)) (VP (VBZ means) (S (NP (NP (NN Head)) (PP (IN Of) (NP (NNP Line)))) (VP (VBG blocking) (SBAR (WHNP (WP What)) (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (VP (AUX is) (VP (VB consider) (S (NP (NNP Alice)) (VP (VB send) (PRT (RP out)) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (DT a) (JJ large) (JJS latest) (NN hit)) (UCP (NP (JJ MP3) (NN file)) (CC and) (RRC (ADVP (RB then)) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN text) (NN file)) (SBAR (WHNP (WDT which)) (S (NP (DT both)) (VP (VBZ resides) (PP (IN on) (NP (DT the) (JJ same) (NN server)))))))))))))))))))))))))) (. .)))
(S1 (S (CC so) (NP (NP (DT the) (NN response)) (PP (IN for) (NP (JJ MP3) (NN file)))) (VP (MD will) (VP (VB block) (NP (NP (DT the) (JJ second) (NN response)) (CC and) (NP (NP (DT the) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBP follow) (PP (IN in) (NP (DT the) (JJ persistent) (NN connection) (NN case)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (CD HTTP/1.1) (NN Draft) (NNP Standard)) (PRN (-LRB- -LRB-) (NP (CD RFC2616)) (-RRB- -RRB-))) (VP (VB address) (NP (DT the) (JJ head-of-line) (VBG blocking) (NN issue)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NNS proxies))))) (, ,) (PP (IN in) (NP (NP (NN section) (CD 8.1.4)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says)))))))) (: :) (S (NP (DT A) (NN proxy)) (VP (MD SHOULD) (VP (VB use) (PRT (RP up)) (PP (TO to) (NP (NP (QP (CD 2) (CD *)) (NNP N) (NNS connections)) (PP (TO to) (NP (NP (DT another) (NN server) (CC or) (NN proxy)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP N)) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (RB simultaneously) (JJ active)) (NNS users)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB say) (`` ``) (S (VP (TO to) (VP (VB avoid) (ADJP (JJ head-of-line)) (S (VP (VBG blocking) ('' '') (PP (IN in) (NP (DT this) (NN sentence))))) (, ,) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (ADVP (RB precisely)) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNS proxies)) (VP (AUX are) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (NN multiplex) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS clients)))) (PP (IN on) (NP (CD one) (NN connection)))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ same) (NN paragraph)) (VP (VBZ says))) (: :) (S (NP (DT A) (JJ single-user) (NN client)) (VP (MD SHOULD) (RB NOT) (VP (VB maintain) (NP (NP (QP (JJR more) (IN than) (CD 2)) (NNS connections)) (PP (IN with) (NP (DT any) (NN server) (CC or) (NN proxy))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reasoning)) (PP (IN behind) (NP (DT that) (NN requirement)))) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ head-of-line) (VBG blocking))))))) (. .)))
(S1 (S (VP (VB Consider) (NP (NP (DT a) (NN client)) (VP (VBG loading) (NP (DT a) (JJ long) (NN HTML)))))))
(S1 (NP (NP (NN page)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS images))))) (. .)))
(S1 (S (S (NP (DT The) (NN client)) (VP (MD should) (ADVP (RB probably)) (VP (VB start) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG loading) (NP (NP (DT the) (NNS images)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN connection))) (NP (# #) (CD 2)) (-RRB- -RRB-))) (SBAR (IN while) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB load) (NP (NP (DT the) (NNS HTML)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN connection)) (ADJP (# #) (CD 1)))) (-RRB- -RRB-)))))))))))))))) (: ;) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NNS images)) (VP (VBN blocked))) (SBAR (IN until) (S (NP (DT the) (JJ entire) (NNP HTML) (NN file)) (VP (AUX is) (VP (VBN loaded)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN for) (S (NP (DT a) (JJ single) (NN browser) (NN window)) (VP (TO to) (VP (AUX be) (VP (ADVP (RB simultaneously)) (VBG loading) (NP (NP (DT a) (NN text) (NN file)) (CC and) (NP (DT an) (NN MP3) (NN file)))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (NP (DT a) (JJ single) (NN user)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBG loading) (PP (DT both) (IN in) (NP (NP (JJ separate) (NNS windows)) (PP (IN of) (NP (DT a) (JJ single) (NN browser) (NN application)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Even) (RB so)) (, ,) (NP (DT the) (NN spec)) (ADVP (RB still)) (VP (VBZ allows) (NP (DT these) (CD two) (JJ simultaneous) (NNS connections))) (. .)))
(S1 (S (S (ADVP (RB Anyway)) (, ,) (NP (PRP we)) (ADVP (RB never)) (ADVP (RB specifically)) (VP (VBD defined) (ADJP (`` ``) (JJ single-user) ('' '')))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (NN client) (NN implementor)) (VP (MD should) (VP (VB use) (NP (JJ good) (NN judgement)) (PP (IN in) (S (VP (VBG deciding) (SBAR (IN whether) (S (NP (NP (DT a) (NN browser)) (PP (IN with) (NP (JJ multiple) (JJ active) (NNS windows)))) (VP (VBZ counts) (PP (IN as) (NP (NP (CD one)) (`` ``) (NP (NN user)) ('' '') (CC or) (NP (JJ several)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN point)) (PP (IN of) (NP (DT these) (NNS requirements)))) (VP (AUX was) (RB not) (S (VP (TO to) (VP (VB force) (S (NP (NNS people)) (VP (TO to) (VP (VB suffer) (PP (IN from) (NP (JJ head-of-line) (VBG blocking)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNS clients) (CC and) (NNS proxies))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB suffer) (PP (IN from) (NP (JJ head-of-line) (VBG blocking))) (, ,) (SBAR (IN while) (S (VP (VBG discouraging) (NP (PRP them)) (PP (IN from) (S (VP (VBG using) (NP (NP (JJR more) (NNP TCP) (NNS connections)) (PP (IN than) (ADJP (JJ necessary))))))))))))))))))) (. .)))
(S1 (NP (NN -Jeff)))
(S1 (S (ADVP (RB Hi)) (, ,) (VP (VB Thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (S (VP (VBG enlightening) (NP (PRP me)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (DT a) (NN client)) (VP (VB know) (PP (IN in) (NP (NN advance))) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (VP (VBD got) (NP (DT a) (NNP hugh) (NN response))))))) (CC so) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ opens) (NP (DT another) (NN connection)))))))) (. ?)))
(S1 (NP (NP (NN specification)) (PP (IN by) (NP (NN file) (NN type))) (. ?)))
(S1 (NP (NN Kaming)))
(S1 (S (IN Although) (, ,) (SBAR (IN in) (S (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (NN proxy)) (PP (IN if) (NP (DT a) (NN client)))))) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NNS requests)) (PP (IN from) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NNS servers))))) (, ,) (PP (IN through) (NP (NP (DT the) (JJ same) (JJ persistent) (NN connection)) (PP (TO to) (NP (DT a) (NN proxy)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB too) (JJ difficult)) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN proxy)) (VP (MD can) (RB n't) (ADVP (RB immediately)) (VP (VB return) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (DT the) (NN client)))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ ready) (CC or) (JJ able) (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (NP (DT a) (JJ previous) (NN request)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT that) (JJ same) (NN connection))) (-RRB- -RRB-)))) (PP (IN from) (NP (DT the) (NN client)))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (NN client)) (VP (MD could) (VP (NN pipeline) (NP (NNS requests) (S (VP (TO to) (VP (VB a.com) (CC and) (VB b.com) (PP (IN through) (NP (DT a) (NN proxy))))))))) (. .)))
(S1 (S (S (NP (NNP b.com)) (VP (MD might) (VP (VP (AUX be) (ADJP (JJ fast))) (CC and) (VP (VB reply) (ADVP (RB right) (RB away)) (PP (TO to) (NP (DT the) (NN proxy))))))) (, ,) (CC but) (S (NP (DT the) (NN proxy)) (VP (MD can) (RB n't) (ADVP (RB forward)) (NP (NP (DT the) (NN data)) (PP (TO to) (NP (DT the) (NN client)))) (SBAR (IN because) (S (NP (NN a.com)) (VP (AUX has) (RB n't) (VP (VBN replied) (ADVP (RB yet)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB thus)) (NP (NP (DT the) (NN response)) (PP (IN from) (NP (FW b.com)))) (VP (MD must) (VP (AUX be) (VP (VBN queued))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (DT the) (NN client)) (VP (MD can) (VP (VB maintain) (NP (NP (CD two) (NNS connections)) (PP (TO to) (NP (DT the) (NN proxy)))))))) (, ,) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB eliminate) (NP (DT the) (NN problem)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX does) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR less) (JJ likely))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (DT The) (NN problem)) (VP (MD can) (ADVP (RB also)) (ADVP (RB because) (RBR worse)) (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NN b.com)) (VP (AUX is) (VP (VBN cached) (PP (IN by) (NP (NP (DT the) (NN proxy)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT a) (JJ delta) (NN -LSB-i.e.)) (, ,) (`` ``) (S (VP (VBG IM))) (: :) ('' '') (SBAR (S (NP (NN header) (NNS -RSB-)) (VP (MD can) (VP (AUX be) (VP (VBN computed) (PP (IN for) (NP (NN b.com))))))))) (-RRB- -RRB-)))))))))))) (, ,) (CC but) (S (NP (NN a.com)) (VP (AUX is) (RB not) (ADJP (JJ cached)))) (. .)))
(S1 (S (S (VP (VBG Adjusting) (NP (NNS HTTP)) (SBAR (RB so) (IN that) (S (NP (NNS responses)) (VP (MD can) (VP (AUX be) (VP (VBN returned) (PRT (RP back)) (PP (IN in) (NP (DT a) (JJ different) (NN order))) (PP (IN from) (NP (NNS requests)))))))))) (VP (MD would) (VP (AUX be) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB address) (NP (DT the) (NN issue))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ useful)) (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (CD two) (NNS requests)) (VP (AUX are) (VP (VBN made) (PP (TO to) (NP (DT the) (JJ same) (NN server)))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ second) (NN request)) (VP (MD can) (VP (AUX be) (VP (VBN serviced) (ADVP (ADVP (RB much) (RBR sooner)) (PP (IN than) (NP (NP (DT the) (JJ first) (NN request)) (PRN (-LRB- -LRB-) (S (INTJ (UH e.g.)) (, ,) (NP (DT the) (JJ first) (NN request)) (VP (MD might) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP CGI) (NN request))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (JJ significant) (NN amount)) (PP (IN of) (NP (NN pipelining))))))) (, ,) (NP (DT the) (NN feature)) (VP (MD would) (ADVP (RB also)) (VP (VB give) (NP (DT a) (NN server)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (JJS best) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (TO to) (VP (VB produce) (NP (NP (NNS responses)) (PRN (-LRB- -LRB-) (FW e.g.) (, ,) (ADJP (RB long) (RB MP3s) (JJ last)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB personally)) (RB not) (NP (NP (DT a) (NN fan)) (PP (IN of) (S (VP (`` ``) (VBG enhancing) ('' '') (NP (NNS protocols)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (DT any) (NNS suggestions)))) (SBAR (IN that) (S (NP (NNS people)) (VP (MD might) (VP (AUX have) (PP (IN for) (S (VP (VBG working) (PP (IN within) (NP (NP (DT the) (JJ current) (NNS confines)) (PP (IN of) (NP (NNP HTTP)))))))))))))) (. .)))
(S1 (NP (NNP MD)))
