<s> Hello List, me and a fellow student (TU Ilmenau, Germany) are about to begin a student research project about adaptation of webcontent for mobile devices (PDA an WebPad) - especially, concerning the needs of (visually) handicapped people.  </s>
<s> We planned to use CC/PP.  </s>
<s> Within the framework of our inquiry we are now looking for existing projects or articles about implementations dealing with the adaptation of webcontent.  </s>
<s> I would be pleased about every hint, link or whatever.  </s>
<s> :) We need some inspiration.  </s>
<s> Thank you for your help, Lars Wulfken.  </s>
<s> Lars?Wulfken Extra-Konto: 2,50 %* Zinsen p. a. ab dem ersten Euro!  </s>
<s> Nur hier mit 25 Euro-Tankgutschein &amp; ExtraPr?mie!  </s>
<s> https://extrakonto.web.de/?mc=021110  </s>
<s> Greetings, you might like to take a look at the Consensus project, it includes some open source code that may be of interest.  </s>
<s> It doesn't include CC/PP support but it could be plugged in.  </s>
<s> Regards, Roland "Lars Wulfken" lars.wulfken@stud.tu-ilmenau.de  </s>
<s> Sent by: www-di-request@w3.org  </s>
<s> 02/03/2004 13:33 Subject: Adaptation of webcontent  </s>
<s> Hello List, me and a fellow student (TU Ilmenau, Germany) are about to begin a student research project about adaptation of webcontent for mobile devices (PDA an WebPad) - especially, concerning the needs of (visually) handicapped people.  </s>
<s> We planned to use CC/PP.  </s>
<s> Within the framework of our inquiry we are now looking for existing projects or articles about implementations dealing with the adaptation of webcontent.  </s>
<s> I would be pleased about every hint, link or whatever.  </s>
<s> :) We need some inspiration.  </s>
<s> Thank you for your help, Lars Wulfken.  </s>
<s> Lars?Wulfken Extra-Konto: 2,50 %* Zinsen p. a. ab dem ersten Euro!  </s>
<s> Nur hier mit 25  </s>
<s> Euro-Tankgutschein &amp; ExtraPr?mie!  </s>
<s> https://extrakonto.web.de/?mc=021110  </s>
<s> Hi, You can take a look at the WAM project [1] and the OPERA project [2].  </s>
<s> See also [3] and [4] for more information about the NAC (Negotiation and Adaptation Core) architecture and some related publications.  </s>
<s> Regards Tayeb* [1] http://wam.inrialpes.fr  </s>
<s> [2] http://opera.inrialpes.fr  </s>
<s> [3] http://opera.inrialpes.fr/people/Tayeb.Lemlouma/NAC.htm [4] http://opera.inrialpes.fr/people/Tayeb.Lemlouma/publication.html  </s>
<s> Quoting Lars Wulfken lars.wulfken@stud.tu-ilmenau.de  </s>
<s> :  </s>
<s> Tayeb Lemlouma WAM project National Research Institute in Computer Science and Control (INRIA Rh?ne-Alpes, France )  </s>
