The handling of an empty sequence as an argument to the "eq" and "=" operators is described in sections 3.5.1 and 3.5.2 
respectively of the XPath language book. 
I think it would be much better if the specification were not split between two separate documents, and the WGs are looking at the feasibility of this. 
Michael Kay 
From: Stephen Buxton [mailto:stephen.buxton@oracle.com] 
Sent: 30 June 2003 15:44 Subject: ORA-FO-OPEQUAL Where are the op-equal operators/functions defined ? 
The specific equality functions (e.g. op-numeric-equal) are defined, but what is the behaviour on empty sequences as arguments to equals ? 
Steve: The behaviour of the operators is defined in the language documents. 
It 
says there that the operands are checked for empty sequence before the functions are invoked and so the op: functions do not need to define the 
behaviour for empty sequence inputs. 
All the best, Ashok 
From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org] 
On Behalf Of Stephen Buxton Sent: Monday, June 30, 2003 7:44 AM Subject: ORA-FO-OPEQUAL Where are the op-equal operators/functions defined ? 
The specific equality functions (e.g. op-numeric-equal) are defined, 
but 
what is the behaviour on empty sequences as arguments to equals ? 
Steve: The behaviour of the operators is defined in the language documents. 
It says there that the operands are checked for empty sequence before the functions are invoked and so the op: functions do not need to define the behaviour for empty sequence inputs. 
All the best, Ashok 
It 
the 
-----Original Message----- From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org] 
On Behalf Of Stephen Buxton Sent: Monday, June 30, 2003 7:44 AM Subject: ORA-FO-OPEQUAL Where are the op-equal operators/functions defined ? 
The specific equality functions (e.g. op-numeric-equal) are defined, 
but 
what is the behaviour on empty sequences as arguments to equals ? 
