(S1 (SQ (AUX Is) (NP (EX there)) (NP (NN anything)) (SBAR (RB else) (IN that) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (TO to) (NP (PRP$ your) (JJ standard) (NNP SGML) (NN declaration))) (PP (IN for) (NP (NP (DT a) (JJ Basic) (NN document)) (ADJP (JJ other) (PP (IN than) (NP (NNP DELIM) (NNP GENERAL) (NN SGMLREF) (NNP PIC) ('' ''))))))))))))) (. ?) ('' '') (CC and) (NP (NNP NAMECASE) (NNP GENERAL)) (NP (DT NO))))
(S1 (S (S (X (NNP Huh) (. ?)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB finally)) (VP (VBD decided) (S (VP (TO to) (VP (VB case-fold))))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (VBP mean) (ADVP (RB YES)))) (. .)))
(S1 (S (CC But) (NP (NP (NN somebody)) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBZ knows) (NP (DT this) (NN stuff)))))) (VP (AUX does) (VP (AUX need) (S (VP (TO to) (VP (VB synthesize) (NP (DT an) (NNP SGML) (NN declaration)) (PP (IN for) (NP (NNP XML.)))))))) (: -) (NP (NNP Tim))))
(S1 (X (IN From) (: :) (S (NP (NNP Tim) (NNP Bray) (NN tbray)) (VP (SYM @) (NP (NN textuality.com))))))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NN anything)) (SBAR (RB else) (IN that) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (TO to) (NP (PRP$ your) (JJ standard) (NNP SGML) (NN declaration))) (PP (IN for) (NP (NP (DT a) (JJ Basic) (NN document)) (ADJP (JJ other) (PP (IN than) (NP (NNP DELIM) (NNP GENERAL) (NN SGMLREF) (NNP PIC) ('' ''))))))))))))) (. ?) ('' '') (CC and) (NP (NNP NAMECASE) (NNP GENERAL)) (NP (DT NO))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB quite) (JJ glad)) (, ,) (ADVP (RB then)) (, ,) (SBAR (IN since) (S (NP (NN case) (NN sensitivity)) (VP (AUX was) (ADJP (JJ problematic)) (PP (IN for) (NP (PRP me))))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (PRP I)) (VP (MD must) (VP (AUX have) (VP (VBN missed) (NP (DT that) (NN decision))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB just)) (VP (VB go) (PP (IN with) (NP (NNP NAMECASE))) (PP (IN as) (PP (IN in) (NP (NP (DT the) (NNP SGML) (NNS decl)) (PP (IN for) (NP (JJ Basic) (NNP SGML) (NNS docs)))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (CD 8879:1986)) (VP (AUX does) (RB n't) (VP (VB break) (PRT (RP down)) (NP (PDT all) (DT the) (NNS options/features)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP one)) (VP (MD could) (VP (VB give) (NP (DT a) (JJ precise) (PRN (-LRB- -LRB-) (ADJP (JJ necessary) (CC and) (JJ sufficient)) (-RRB- -RRB-)) (CD 8879:1986) (NNP SGML) (NN decl)) (PP (IN for) (NP (NNP XML)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB publish) (NP (NP (DT the) (ADJP (JJ sufficient) (CC and) (JJ closest-to-necessary-as-possible-given-8879:1986)) (NNP SGML) (NN declaration)) (PP (IN for) (NP (NNP XML))))))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB miss) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD took) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN reporting))))))) (. .)))
(S1 (NP (NNP Jon)))
