<s> Hi, Does anyone know of any programs that help to make powerpoints accessible for the blind?  </s>
<s> Or know of other resources?  </s>
<s> Thanks.  </s>
<s> Regards, Lisa  </s>
<s> Hello Lisa, Microsoft Office Web Publishing Accessibility Wizard Here's a "how to" from WebAIM: http://www.webaim.org/howto/powerpoint/  </s>
<s> Best, --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative  </s>
<s> Hello, I'm not familiar with PowerTalk.  </s>
<s> You might want to check on the w3c-wai-ig list for people who have used it.  </s>
<s> I tried a quick search to see if there had been previous discussion on the IG list about PowerTalk but did not find anything.  </s>
<s> Best, --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative  </s>
