(TOP (S (NP (NNPS Minutes)) (VP (VBD attached)) (. .)) )
(TOP (S (VP (VP (VB Please) (NP (JJ correct) (NN and/or) (NN ammend)) (SBAR (IN as) (S (VP (VBN needed))))) (, ,) (NP (NNS thanks))) (. .)) )
(TOP (FRAG (NP (NNP Kip) (NNP Harris) (organization (NNP IBM) (NNP Accessibility) (NNP Center)) (NNP Internet)) (: :) (S (NP (NN hkip)) (VP (SYM @) (NP (NN us.ibm.com))))) )
(TOP (S (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN made) (NP (NP (DT the) (JJ italian) (NN version)) (PP (IN of) (NP (NNP ATAG) (CD 1.0)))) (PP (IN for) (NP (RB now)))))) (: :) (-RRB- -RRB-) (S (NP (DT this)) (VP (MD will) (VP (VB help) (S (NP (JJ italian) (NNS developers)) (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (organization (NNP ATAG)) (NNS Guidelines))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (PP (IN by) (S (VP (VBG te) (NP (JJ e-Europe) (NN acrivity)))))))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Roberto) (NNP Scano))) (PRN (-LRB- -LRB-) (S (NP (NN rscano)) (VP (SYM @) (NP (NN iwa-italy.org)))) (-RRB- -RRB-))) )
(TOP (FRAG (NP (NP (NNP IWA/HWG) (NNP International) (NNP Project) (NNP Manager) (CC and) (organization (NNP EMEA) (NN Coordinator) (NNP International) (NNP Webmasters) (NNP Association) (NNP /) (NNP HTML) (NNP Writers) (NNP Guild) (NNP W3C) (NNP Advisory) (NNP Commitee) (NNP Representative))) (PP (IN for) (NP (NNP IWA/HWG) (NNP W3C) (NNP WCAG) (NNP Working) (NNP Group) (NNP Member)))) (: -) (NP (NP (NNP W3C) (organization (NNP ATAG) (NNP Working) (NNP Group) (NNP Member) (NN E-Mail))) (: :) (NP (NN emea))) (X (SYM @)) (X (NP (NN iwanet.org)) (: -) (JJ w3c-rep) (SYM @)) (NP (NN iwanet.org))) )
(TOP (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (PP (IN For) (NP (JJ logistical) (NNS reasons))) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN time) (CC and) (NN place)) (SBAR (S (VP (TO to) (VP (VB meet)))))) (VP (AUX is) (PP (IN in) (NP (location (NNP Austin)))) (PP (IN at) (NP (organization (NNP IBM)))) (PP (IN in) (NP (date (NNP February)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB avoid) (NP (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (date (NNP February))))) (CC and) (NP (NP (DT the) (NN weekend)) (PP (IN of) (NP (DT the) (JJ 15th))))))))) (. .)) )
(TOP (S (NP (DT The) (VBN proposed) (NNS dates)) (VP (AUX are) (: :) (NP (NP (NP (date (NNP February))) (ADJP (JJ 19th) (CC and) (JJ 20th))) (, ,) (CC or) (NP (NP (date (NNP February))) (ADJP (JJ 26th) (CC and) (JJ 27th))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (DT these) (NNS dates)) (VP (VB suit) (NP (PRP you)))) (. ?)) )
(TOP (SQ (MD Will) (NP (PRP you)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend)))))) (. ?)) )
(TOP (NP (NNS Thanks) (NNP Jutta)) )
(TOP (SBARQ (INTJ (JJ Grande) (. !) (. !)) (SQ (AUX Have) (NP (PRP you)) (VP (VBN notified) (NP (NP (DT the) (NN w3c-translator) (POS 's)) (NN list)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN translation)) (PP (IN in) (NP (DT the) (JJ formal) (NN list))) (ADVP (RB yet)))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (: -) (NP (JJ good) (NN job)))))) (. !)) )
(TOP (NP (NNP cheers) (NNP Chaals)) )
(TOP (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))))) )
(TOP (SBARQ (INTJ (JJ Grande) (. !) (. !)) (SQ (AUX Have) (NP (PRP you)) (VP (VBN notified) (NP (NP (DT the) (NN w3c-translator) (POS 's)) (NN list)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN translation)) (PP (IN in) (NP (DT the) (JJ formal) (NN list))) (ADVP (RB yet)))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (: -) (NP (JJ good) (NN job)))))) (. !)) )
(TOP (NP (NP (person (NNP Roberto))) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VB send) (PP (PP (TO to) (NP (NNP Oreste) (NNP Signore))) (CC and) (PP (TO to) (NP (NNP Ivan) (NNP ..))))))) (. .)) )
