I am not sure how, but I have been added to this distribution list and receiving these e-mails for the last week several times throughout the day. 
Could you please investigate and have my e-mail address removed so this discontinues? 
Thank you. 
Thanks to Lynn Alford for pointing out to me that there was a problem with the form on the page I previously mentioned, i.e. the page to add your 
accessible and good looking site to. 
Please use the page at http://www.mcu.org.uk/campaigns/accessible.html 
This just uses a simple comment form at the bottom of the page - but it works fine for now - and I will change it to something more sophisticated as soon as I can. 
Please add your great looking and accessible site to the list; make it easy for other to find a list of well designed and accessible sites. 
All the best, Jim 
Hi, Yes I have/still intend to compile a list of accessible and good looking websites - however I have held-off from starting this until the re-design 
of 
the MCU is finished so that I could launch both at the same time. 
However the redesign is taking longer than I expected so I have set up a page to list sites at Please feel add your site to the page using the form provided. 
When I have some time I intend to create a more sophisticated listing/rating system. 
All the best, Jim on 12/11/02 12:34 am, KOROTNICKI, Malessa at 
Not sure if this is the same thing (accessible/CSS designs), but here's a 'collection of nearly 800 table-free CSS designs': Was posted on the Web Standards Project website recently: 
-----Original Message----- From: C.Bottelier [mailto:c.bottelier@ITsec.nl] 
Sent: Tuesday, November 12, 2002 1:19 AM Subject: Accessible site list (was Calling all handsome accessible sites) 
There have been a few requests in the past by users 
compiling lists of 
good looking accessible sites. 
Does anyone if these lists 
are publicly 
available? 
I've a poll in the past if it wuld be handy to put up a website with a list of accessible sites and a list of inaccessible sites. 
Both with a top 10 list. 
Periodicly this top 10 could be send out to the webmasters of these sites. 
I'm still willing to put up, maintain, and host such a website Christian 
Jim Byrne Project Director, The Making Connections Unit, Glasgow Caledonian University, Glasgow G4 OBA, 0141 331 3893 Everything you need to know about publishing accessible information on the Web. 
Services: Website Accessibility Audits, Accessible Web design, Accessible Website Management Training. 
The Making Connections Unit: http://www.mcu.org.uk/ 
Scottish Disability Information Mailing list: 
I have become more and more convinced of the need for galleries of accessible sites that have other good properties as well, in order to meet some of the very common arguments and prejudices 
against accessibility. 
I would not, however, limit the goodness criteria to being great looking. 
Relevance, originality, and richness of content might matter, too, and so would general usability. 
As regards to that page, it might be a start, but I see several problems: - it doesn't contain links to the pages except casually; instead the user 
needs to copy and paste the URL, something that could _easily_ be avoided - it does not contain a simple list of the sites but merges the essential information with explanations - on the other hand, a link is just a pointer, and the target may change 
without notice; what happens if a site announced as particularly accessible is "redesigned"? 
(a link to a suitable address at archive.org might be a partial solution - it might tell what the site was like when it was added to the list - it does not clearly say what the pages are about (and neither do many of the pages themselves at first glance or hearing); it's essential to convince people by giving them examples that they find interesting by their content too - it's presumably just a set of submitted pages, so it's _very_ subjective (and to my subjective taste, none of the sites I checked is actually great looking, and in my educated opinion, none of them is particularly accessible either - they may satisfy a set of technical criteria, but 
e.g. excessively long main pages are a real problem). 
Recently I was asked whether it would be a good idea to make some icon a symbol of Web accessibility, just as there are symbols for physical accessibility (e.g., the well-known wheelchair symbol). 
I responded that it probably would, but it seems rather unrealistic. 
It would need to have _some_ kind of certification procedure, since otherwise it would not have any real meaning. 
This too raises the question of non-subjective evaluation. 
(Ultimately, of course, accessibility is all subjective. 
What matters is whether an individual can access information and services. 
But to evaluate the overall accessibility of a site, we cannot ask every potential Web user, current and future, and sum it up. 
So we need evaluations that try to estimate the situation objectively, based partly on some individual experiences, partly on general considerations, reasoning, and simulations.) 
I think something between purely subjective compilations and formal certifications (as per ISO's certification standard to be published in 2022 or something) is needed. 
Some review "board" would probably be needed, no matter informal, as well as an open forum for criticizing the board's decisions. 
But I suppose the W3C does not find itself a suitable organization for that. 
It could be characterized as a technical organization rather than policy making organization, though WAI is apparent deviation from this, but even WAI has strong emphasis on technical guidance and development. 
Or could the WAI host an "accessibility evaluation board" and associated galleries of evaluated sites found exemplary (in one way or another)? 
It would surely give such an activity more visibility, and it could promote the WAI goals in a very important manner. 
Jukka Korpela, senior adviser TIEKE Finnish Information Society Development Centre Diffuse Business Guide to Web Accessibility and Design for All: 
A link to the page would not suffice. 
At least a description of the page (not about the contents of the page bu how it is made up) would be nice, along with a small picture how it looked at the time of addition. 
I kown not all people would be able to use the picture. 
To compensate for this a copy of the -- for instance the main page -- could be mirrored. 
When a site is submitted it could be run through a verification tool like Bobby. 
This check could / should be repeated periodicly and include the dat of the last verification along with the site listing. 
When a site has been redesigned and doesn't meet accessebility anymore a warning email could be send to the webmaster, and a notice should be added to the list saying the site was redesigned. 
When the site is not corrected with a specified period the site would be moved to the list of inaccessible sites. 
This last step should maybe be done by hand of the 'accessebility board' to either move it to the list of inaccessibe site or the one with less accessible sites. 
Christian 
Hi, Thanks for the comments about the list of accessible and good looking websites campaign (http://www.mcu.org.uk/articles/accessibletext.html). 
I agree with most of what has been said: * The current listing service is not adequate for the job (this covers many sins as outlined in the earlier comments). 
* What looks good to one person doesn't look good to another; subjectvity plays a big part. 
*Some type of peer review system would be a great idea. 
As soon as I get time I will write a more tailored solution. 
I'm also happy to work with a talented and willing programmer to replace the current simple system (they would also need to be generous - because there is no pay). 
I don't agree that Bobby should be used to verify claims - mainly because my experience is that the results can be very misleading; human input is still required. 
Also I think - in this case - the minutia of W3C guidelines and compliance would become the main topic - and deflect from the goals of the campaign; to demonstrate that good design is not the opposite of accessible design (lots more can be said to explain and expand on this). 
Perhaps Bobby along with validation of the HTML could, as suggest, be used to notify the submitter of the site of possible problems - but I don't think the results should then appear on the list. 
Much more could be said - but I'll need to think about how to address the current weaknesses first. 
All the best, Jim 
Jim Byrne Project Director, The Making Connections Unit, Glasgow Caledonian University, Glasgow G4 OBA, 0141 331 3893 Everything you need to know about publishing accessible information on the Web. 
Services: Website Accessibility Audits, Accessible Web design, Accessible Website Management Training. 
The Making Connections Unit: http://www.mcu.org.uk/ 
Scottish Disability Information Mailing list: 
I think it is a great idea for some sites to work up some lists of other pages that provide good examples for web designers. 
I don't think it would be a good idea for W3C to get involved in providing a review process, a logo process or any other kind of "You are a good guy" kind of certification for a web site. 
First, it remains a vague science as to what is an accessible site. 
Usability is still an art, not a science. 
And Accessibility should build on usability. 
And, I am sure that what is accessible to one is not accessible to others due to different screen readers, Braille tablets, etc. and different browsers. 
I would claim that the rigor required of an international standard (and W3C is really a standards organization) is not yet known for accessibility. 
Dan 
I have become more and more convinced of the need for galleries of accessible sites that have other good properties as well, in order to meet some of the very common arguments and prejudices 
against accessibility. 
I would not, however, limit the goodness criteria to being great looking. 
Relevance, originality, and richness of content might matter, too, and so would general usability. 
As regards to that page, it might be a start, but I see several problems: - it doesn't contain links to the pages except casually; instead the user needs to copy and paste the URL, something that could _easily_ be avoided - it does not contain a simple list of the sites but merges the essential information with explanations - on the other hand, a link is just a pointer, and the target may change without notice; what happens if a site announced as particularly accessible is "redesigned"? 
(a link to a suitable address at archive.org might be a partial solution - it might tell what the site was like when it was added to the list - it does not clearly say what the pages are about (and neither do many of the pages themselves at first glance or hearing); it's essential to convince people by giving them examples that they find interesting by their content too - it's presumably just a set of submitted pages, so it's _very_ subjective (and to my subjective taste, none of the sites I checked is actually great looking, and in my educated opinion, none of them is particularly accessible either - they may satisfy a set of technical criteria, but e.g. excessively long main pages are a real problem). 
Recently I was asked whether it would be a good idea to make some icon a symbol of Web accessibility, just as there are symbols for physical accessibility (e.g., the well-known wheelchair symbol). 
I responded that it probably would, but it seems rather unrealistic. 
It would need to have _some_ kind of certification procedure, since otherwise it would not have any real meaning. 
This too raises the question of non-subjective evaluation. 
(Ultimately, of course, accessibility is all subjective. 
What matters is whether an individual can access information and services. 
But to evaluate the overall accessibility of a site, we cannot ask every potential Web user, current and future, and sum it up. 
So we need evaluations that try to estimate the situation objectively, based partly on some individual experiences, partly on general considerations, reasoning, and simulations.) 
I think something between purely subjective compilations and formal certifications (as per ISO's certification standard to be published in 2022 or something) is needed. 
Some review "board" would probably be needed, no matter informal, as well as an open forum for criticizing the board's decisions. 
But I suppose the W3C does not find itself a suitable organization for that. 
It could be characterized as a technical organization rather than policy making organization, though WAI is apparent deviation from this, but even WAI has strong emphasis on technical guidance and development. 
Or could the WAI host an "accessibility evaluation board" and associated galleries of evaluated sites found exemplary (in one way or another)? 
It would surely give such an activity more visibility, and it could promote the WAI goals in a very important manner. 
Jukka Korpela, senior adviser TIEKE Finnish Information Society Development Centre Diffuse Business Guide to Web Accessibility and Design for All: 
I would like to see some sort of review process for sites submitted. 
Open invitations to post your site are open to abuse, I recently cleared my guestbook of a couple of urls that lead to German porn sites. 
I don't really want a guestbook full of such urls. 
Good looking sites is more than a bit subjective, things like content, navigation consistency and so forth should be considered as well. 
I submitted my site mostly because it follows all of the basics of accessible design in being valid html, valid css, consistent navigation and when styles are off, the navigation *follows* the content instead of proceeding it. 
I am guilty of writing some very long pages though. 
Lynn lynn.alford@deletethis.pibweb.com 
The Programmer in Black 
