I had previously viewed a page from my own site. 
After editting the file and uploading to my isp, i started amaya to view results. 
But amaya did not refresh just used the cache copy! 
I suspect the refresh test was if ispfiledate_time  cacheversiondate_time then update while it should be if ispfiledate_time  cacheversiondate_time then update this is a subtle difference that only affects those with strange time settings but surely updates should occur whenever a DIFFERENCE occurs ! 
john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel 
Because Expires is the exception rather than the rule in HTTP 1.0, most caches need to do a  rather than an equality date, because they typically do (last_modified + 0.2 * ( date - last_modified)) as their estimate of the expiry date. 
Any HTTP 1.0 server with a wild time will not work well with CERN or Squid caches and probably most others. 
HTTP 1.1 replaces Expires with Cache-Control: max-age. 
This is relative to the Date header value and can only meaningfully be tested with inequality tests. 
I assume that Amaya uses If-Modified-Since requests to actually check for updates, and therefore it is the Server (or public proxy) that does the comparison. 
The one thing to beware of is that the I-M-S values should be the value from the L-M-S header on the original page, not the Date header and certainly not the clients idea of the time it received the page. 
Sorry, that should be date (or date received), in place of the first last_modified. 
ok -- i read this is that there is a valid reason that it is done the way it is and works for 99.99% or more of users. 
i should really be getting my isp guys to work on the problem as it is really the server that is at fault. 
i also noticed that sometimes two uploads with ftp would signal that current is older than that at remote (which it isnt) so other programs are responding to same error --- will redirect this problem to isp thanks for rapid response !!! Date forwarded: Wed, 18 Aug 1999 09:56:43 -0400 (EDT) From: Dave J Woolley DJW@bts.co.uk Send reply to: www-amaya@w3.org 
Date sent: Wed, 18 Aug 1999 14:54:32 +0100 Subject: RE: [bug report] refreshing file from remote Forwarded by: www-amaya@w3.org 
john russell VE3LL@RAC.CA homepage: http://web.cgocable.net/~jrussel 
