Telecon Monday 9/25 10:00-11:30 Eastern USA Time (GMT -05:00) on the MIT bridge (+1 617-258-7910 
Agenda to follow... 
Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: 
Agenda (sorry for this late posting) 
1. continue discussion of aert open issues, especially those left over from last week - open issue that may create discussion - how to test that a alternative page (e.g. the infamous "text-only") is truly equivalent? 
- another open issue that may create discussion: Should we delete the following two checks? 
The first header element in the document must be H1 There must be only one H1 element in the document 2. See if we can reach consensus (at least in ER) on recent discussion topic, "check scripts for logical event handlers" thread starts at This includes: - checking of when onmouseover needs alternative - what should alternative be - Do we need mouse pointer simulation independent of focus? 
(consensus, if any, will be sent to GL and UA for their consideration) 
Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: 
As I delve into http://rdf.pair.com/checker.htm 
I find that a main purpose might be to relate an evaluation tool specifically to each checkpoint in WCAG. 
As this list fills in it will then become possible to have some way to test every aspect of a document's accessibility. 
IOW we should be looking for individual testing elements for every checkpoint. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
