(S1 (SQ (AUX Do) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN evaluation) (CC and) (NN repair) (NNS tools)))) (VP (VB place) (NP (DT a) (NNP meta) (NN data) (NN tag)) (PP (IN in) (NP (NP (DT the) (JJ html) (NN source)) (PP (IN of) (NP (DT a) (JJ web) (NN page))))) (SBAR (IN after) (S (NP (DT the) (NN page)) (VP (AUX is) (VP (VBN evaluated) (S (NP (NN and/or)) (VP (VBN repaired)))))))) (. ?)))
(S1 (S (NP (NP (NP (NNP Bobby) (CD 4.0)) (, ,) (NP (NNP PageScreamer) (CD 4.1)) (, ,)) (CC and) (NP (NP (NN Lift)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB name) (NP (DT a) (JJ few))))) (-RRB- -RRB-)))) (VP (AUX do) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (DT that) (NN option))))))) (. .)))
(S1 (S (NP (DT Some)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB add) (NP (DT an) (NN icon)) (PP (TO to) (NP (DT the) (NN page))))))) (PRN (-LRB- -LRB-) (S (S (VP (VB Lift))) (CC and) (S (NP (NNP Bobby)) (PP (IN for) (NP (NN example))) (VP (AUX have) (VP (`` ``) (VBN approved) (PP (IN by) ('' '') (NP (NNS icons))))))) (-RRB- -RRB-))) (. .)))
(S1 (SQ (MD Should) (NP (DT the) (NNS tools)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB add) (NP (NNP meta) (NN tag))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (NNP Dublin) (NNP Core)) (VP (VB provide) (NP (DT a) (JJ standard) (CC or) (JJ reserved) (`` ``) (NN name) ('' '')) (PP (IN for) (NP (NN E) (NN R) (NNS T) (POS 's)))) (. ?) (NP (NNP Would/should)) (NP (DT a) (NNP meta) (NN tag)) (ADVP (RB ever)) (VP (VB point) (PP (TO to) (NP (DT an) (NNP EARL) (NN file)))) (. ?)))
(S1 (FRAG (PP (IN For) (NP (NN example))) (, ,)))
(S1 (S (ADVP (RB perhaps)) (NP (NNP EARL)) (VP (VB url) (ADVP (RB here)) ('' '') (VP (VBN /)))))
(S1 (NP (NP (NP (CD V6.0.2)) (PP (IN for) (NP (NNS Windows))) ('' '') (VBZ Regards) (, ,) (NP (NNP Phill) (NNP Jenkins) (NNP IBM) (NNP Research) (NNP Division))) (: -) (NP (NNP Accessibility) (NNP Center))))
(S1 (INTJ (JJ Good) (NN question) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ five-minute) (NN update)) (PP (TO to) (NP (NNP AccessValet))) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN for) (NP (PRP$ its) (JJ automatic-fix) (NNS options))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (RB n't) (ADVP (RB really)) (VP (VB add) (NP (NP (DT any) (JJR more) (NN value)) (PP (IN than) (NP (JJ Tidy) (AUX 's) (NNP meta))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (VP (TO to) (VP (VB amend) (NP (PRP$ your) (NN suggestion)) (PP (TO to) (NP (JJ separate) (NNS URLs))) (PP (IN from) (NP (NP (JJ inline) (NNS info)) (SBAR (WHNP (WDT That)) (S (VP (MD would) (VP (VB fit) (ADVP (RB nicely)) (PP (IN with) (NP (NP (NN work-in-progress)) (PP (IN on) (NP (NNP AccessValet) (CD 1.1))))))))))))))))))) (. .)))
(S1 (NP (NNP Nick) (NNP Kew)))
(S1 (S (NP (NNP A-Prompt)) (VP (AUX does) (RB not) (VP (VB place) (NP (NP (NNP EARL)) (CC or) (NP (DT a) (NNP meta) (NN tag))) (PP (IN in) (NP (DT the) (NN page))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP store) (NP (DT the) (JJ evaluation/repair) (NNS results)) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN file)) (PP (IN in) (NP (NNP EARL) (NN format)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP like) (NP (NP (NP (NNP Nick) (POS 's)) (NN suggestion)) (PP (IN of) (S (VP (VBG adding) (NP (NP (NNP meta) (NNS info)) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (DT the) (JJ evaluation/repair) (NN report))))))))))))) (: :) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (NNS users)) (VP (MD would) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBD added) (NP (DT a) (JJ couple) (JJ extra) (NNS lines)) (PP (TO to)))))))))))))))
(S1 (NP (PRP$ their) (NNS files) (. ?)))
(S1 (NP (NNP Chris)))
(S1 (NP (NNP DC.Relation.conformsto)))
(S1 (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ obvious) (NN choice)) (PP (IN from) (NP (CD teh) (NNP Dublin) (NNP Core) (NN vocabulary))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP know))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (PP (IN inside) (NP (DT the) (NN page))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN information)))))))))))))) (: -) (S (ADVP (RB apart) (PP (IN from) (NP (NN anything)))) (NP (PRP it)) (VP (VBZ restricts) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS people))) (S (VP (TO to) (VP (VB decribe) (NP (NP (NN information)) (SBAR (S (NP (PRP they)) (VP (VBP cannot) (ADVP (RB directly) (VB edit)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ cuts) (PRT (RP out)) (NP (NP (DT the) (NN possiblity)) (PP (IN for) (NP (JJ third) (NNS parties))) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ valuable) (NN information)) (SBAR (S (NP (NN taht)) (VP (MD would) (VP (VB help) (S (NP (NP (NNS users)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ neat) (NNS features)) (PP (IN of) (NP (NNPS PICS) (: ...)))))) (-RRB- -RRB-))) (NP (NNS cheers) (NNS Chaals)))))))))))))))))))))))))))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (NNS thoughts)) (PP (IN on) (NP (NNP DC.Relation.conformsTo)))))))
(S1 (FRAG (PP (IN at) (NP (JJ -LSB-1) (NN -RSB-))) (. .)))
(S1 (S (NP (DT Another) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (: :) (NN link) (NN rel=) (`` ``) (NNP meta) ('' '') (NN href=) (`` ``) (NN myearl.earl) ('' ''))))))))))
(S1 (NP (NP (JJ /) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Oct/0015.html)))
(S1 (NP (NP (NNP wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative))))
(S1 (S (PP (IN For) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX have) (NP (NP (NN control)) (PP (IN over) (NP (DT a) (NN document))))) (, ,) (CC and) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG publishing) (NP (DT the) (NNP EARL) (NNS metadata)))))))))))) (, ,) (NP (DT the) (NNP HTML) (NN link) (NN element)) (VP (AUX is) (ADJP (JJ great))) (. .)))
(S1 (S (CC But) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ other) (NNS possiblities)))) (VP (VBP arise)) (. .)))
(S1 (S (NP (NNS People)) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB publish) (NP (RB externally) (PRP$ their) (JJ internal) (NN assessment) (NNS data))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN document)) (SBAR (S (NP (PRP they)) (VP (VBP serve) (ADVP (RB publicly))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (JJ third) (NNS parties)) (VP (MD may) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (NN rating) (NP (NP (DT the) (NN accessibility)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ other) (JJ conformance) (NNS characteristics)) (-RRB- -RRB-)) (PP (IN of) (NP (NNS documents) (CC or) (NNS things)))) (PP (IN with) (NP (NNP URIs))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS cases))))) (NP (NP (NN something)) (PP (IN like) (NP (NN annotea)))) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (: -) (S (VP (VBG using) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT a) (NNS ratings) (NN bureau)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN introduced) (PP (IN for) (NP (NP (NNS PICS)) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG looking) (PP (IN for) (NP (NNP RDF) (NN information))) (S (VP (VBG abd) (NP (DT a) (NN document)))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN annotea) (NN infrastructure)) (VP (VBZ allows) (SBAR (IN for) (S (NP (DT an) (JJ annotea) (NN server)) (VP (TO to) (VP (VB require) (NP (NN authentication)) (PP (PP (IN before) (S (VP (VBG giving) (PRT (RP out)) (NP (NNS results))))) (, ,) (CC or) (PP (IN for) (S (VP (VBG making) (S (NP (NNS results)) (ADJP (JJ public))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB support) (NP (NP (DT the) (CD two) (NN use) (NNS cases)) (VP (VBN listed) (ADVP (RB above))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (JJ general))) (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ produces) (NP (NN metadata)) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))))))))) (: -) (S (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN control)) (PP (IN over) (NP (DT the) (JJ original) (NN document)))) (NP (PRP$ their) (NNS data)))))) (VP (AUX is) (PP (IN about)))) (. .)))
(S1 (S (NP (DT The) (NN difficulty)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT another) (JJ third) (NN party)) (VP (VBZ finds) (NP (NP (NNS metadata)) (PP (IN in) (NP (DT the) (NNP web)))) (PP (IN at))))))))
(S1 (S (S (ADJP (JJ large))) (: -) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ true) (PP (IN of) (NP (NP (DT all) (NNP RDF)) (, ,) (CONJP (RB not) (RB just)) (NP (NNP EARL) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true) (PP (IN of) (NP (NNP XML)))) (PP (IN in) (ADJP (JJ general)))) (: ...)) (-RRB- -RRB-)) (NNP Cheers) (NNP Chaals)))))))))))))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (SBARQ (CC And) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP produce) (NP (DT a) (ADJP (JJ second) (CC or) (JJ third)) (NN report))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB control) (NP (NP (PDT all) (DT the) (NNS documents)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ original)) (, ,) (NP (DT any) (VBG existing) (NNP EARL) (NNS reports))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work)))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WDT WHich)) (S (VP (AUX is) (ADVP (RB only) (RB sometimes)) (NP (DT the) (NN situation))))) (. .)))
(S1 (NP (NNP CHeers) (NNP Chaals)))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN discussion))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB focus) (ADVP (RB back)) (PP (IN on) (NP (NP (DT the) (JJ original) (NN scenario)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB include) (PP (IN in) (NP (DT the) (JJ original) (NN post))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS questions)) (SBAR (S (NP (PRP I)) (VP (VBD posted))))) (VP (AUX were) (VP (VBN asked) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX was) (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (MD would) (NP (PRP I)) (VP (VBP know) (NP (NP (NNS if/when)) (SBAR (S (NP (DT the) (NNS pages)) (VP (AUX were) (VP (VBN tested) (CC and) (VBN repaired))))))))))))))) (. .)))
(S1 (S (ADJP (JJ Independent) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS files)) (VP (AUX were) (VP (VBN stored))))))) (, ,) (PP (IN for) (NP (NN example))) (PP (IN in) (NP (DT a) (`` ``) (JJ fixed) ('' '') (NN directory))) (, ,) (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB leave) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NNP meta) (NNS data)))) (PP (IN in) (NP (NP (DT the) (NN file)) (NP (PRP itself)))) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (DT the) (NN file/page)) (VP (AUX had) (VP (AUX been) (VP (VBN tested) (CC and) (VBN repaired))))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NN authoring) (NNS tools)) (VP (VBP leave) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NNP meta) (NNS data))) (VP (VBG saying) (SBAR (WHNP (WHNP (WDT which) (NN version)) (PP (IN of) (NP (DT the) (NN product)))) (S (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB edit) (CC or) (VB convert) (NP (DT the) (NN file)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VP (AUX was) (VP (AUX done) (ADVP (RB initially)) (PP (IN as) (NP (NP (DT a) (NN marketing) (NN tool)) (SBAR (S (VP (TO to) (VP (VB leave) (NP (NP (NN vendor) (NN product) (NNS names)) (VP (VBG lying) (ADVP (RB around)) (PP (IN inside) (NP (NNP meta) (NNS data))))) (PP (IN in) (NP (JJ web) (NNS files))))))))))) (, ,) (CC but) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (ADJP (JJ useful) (PP (IN in) (S (VP (VBG debugging) (NP (NN tool) (NN specific) (NNS problems)) (PP (IN by) (S (VP (VBG knowing) (NP (NP (DT the) (JJ possible) (NN heredity)) (PP (IN of) (NP (DT the) (NN file))))))))))))))))) (. .)))
(S1 (SBARQ (SBAR (IN So) (IN if) (S (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NN file)))) (VP (VBZ wants) (S (VP (TO to) (VP (VB leave) (NP (DT some) (NN indication) (SBAR (IN that) (S (NP (DT the) (NN file)) (VP (AUX has) (VP (AUX been) (VP (VBN tested) (CC and) (VBN validated)))))))))) (, ,) (PP (IN via) (NP (DT some) (NN tool) (CC or) (NN process)))))) (, ,) (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB specify) (NP (NP (DT that) (NN piece)) (PP (IN of) (NP (NNP meta) (NNS data))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (SBAR (IN that) (S (NP (JJS most) (NNS owners)) (VP (MD will) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB leave) (NP (DT a) (NN trail)) (PP (TO to) (NP (NP (PRP$ their) (JJ dirty) (NN laundry)) (PRN (-LRB- -LRB-) (NP (NN test) (NNS reports)) (-RRB- -RRB-))))))))))) (, ,) (CC but) (SBAR (IN in) (S (NP (RB just) (DT the) (JJ same) (NN way) (NNS others)) (VP (VBP recommend) (NP (NP (JJ visible) (NN logo) (POS 's)) (PP (IN on) (NP (NNS pages))))))) (, ,) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB leave) (NP (NP (DT a) (`` ``) (JJ good) (NN housekeeping) (NN seal)) (PP (IN of) (NP (NN approval)))) ('' '') (PP (ADVP (RB somewhere)) (IN in) (NP (DT the) (NN file))))))))))) (. .)))
(S1 (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins) (NNP IBM) (NNP Research) (NNP Division))) (: -) (NP (NNP Accessibility) (NNP Center))))
(S1 (S (INTJ (UH Well)) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few) (NNS approaches))) (. .)))
(S1 (S (S (NP (DT The) (JJS simplest)) (VP (AUX is) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN document)) (VP (AUX was) (ADVP (RB last)) (VP (VBN updated)))))))))) (: -) (S (NP (NNP EARL)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP you)) (VP (VB keep) (NP (NP (DT a) (NN date)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN resource)) (VP (AUX was) (VP (VBN tested) (PRN (-LRB- -LRB-) (CC and) (VP (VBZ assumes))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN date)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NN document)) (VP (AUX was) (VP (VBN read))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB all)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VB know) (SBAR (IN that) (S (S (NP (JJ certain) (NNS assertions)) (VP (AUX are) (PP (IN for) (NP (NP (DT a) (NN resource)) (VP (VBN dated) (ADVP (RB prior) (PP (TO to) (NP (DT the) (JJ last) (NN change))))))))) (, ,) (CC and) (S (NP (NNS others)) (VP (AUX have) (VP (AUX been) (VP (VBN validated) (CC or) (VBN added) (PP (IN since) (NP (DT the) (JJ last) (NN change))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN work) (SBAR (IN that) (S (NP (NNP Nick) (CC and) (NNP Jim)) (VP (AUX did) (PP (IN on) (NP (VBG hashing) (NNS documents))) (PP (IN in) (NP (JJ various) (NNS ways)))))))))) (ADVP (RB then) (PP (IN in) (NP (JJ many) (NNS cases)))) (NP (PRP you)) (VP (MD could) (VP (VB determine) (SBAR (IN whether) (S (NP (DT a) (JJ particular) (NN result)) (NP (PRP you)) (VP (AUX have) (NP (NNS needs)) (S (VP (TO to) (VP (AUX be) (VP (VBN retested) (CC or) (VBN not.) (-RRB- -RRB-) (NP (DT An) (NN example) (NN scenario)))))))))))) (: :) (S (S (NP (PRP I)) (VP (VBP produce) (NP (DT a) (NN document)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (JJ complete) (NN evaluation)) (PP (IN against) (NP (NP (NNP WCAG)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VB publish) (PP (IN as) (NP (NP (DT an) (JJ annotea) (NN annotation)) (PP (IN on) (NP (DT a) (JJ private) (NN server)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBP find) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS faults))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP repair) (NP (DT the) (NN page)) (, ,) (PP (IN with) (S (NP (PRP$ my) (NN repair) (NN tool)) (VP (VBG accessing) (NP (DT the) (JJ private) (NN server)) (PP (IN via) (NP (PRP$ my) (JJ password) (NN information))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB then)) (VP (VBZ publishes) (NP (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NNP P1) (CC and) (NNP P2) (NNS evaluations)) (PP (TO to) (NP (CD http)))))) (: :) (NP (NP (NN //earl.w3.org)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ public) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB currently) (JJ available)) (, ,) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP like) (VP (VBG playing) (PP (IN with) (NP (NNS alphas))))))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ includes) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN earl.w3.org) (NNS data)) (PP (IN in) (NP (DT a) (NNP meta) (NN element))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN public)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (DT the) (NNS data))))))))) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (PRP$ my) (JJ private) (NN use))) (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJR more) (NNS data)) (, ,) (CC and) (NP (DT some) (JJ obsolete) (NNS data)))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do) (PP (IN with) (NP (DT that))))) (. ?)))
(S1 (S (PP (IN For) (NP (NP (DT the) (JJ Priority) (CD 3) (NNS checkpoints)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN result)) (VP (AUX has) (RB n't) (VP (VBN changed))))))) (, ,) (NP (PRP I)) (VP (VB replace) (NP (DT the)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN result)) (CC and) (NP (NP (DT the) (JJ new) (NN date)) (PRN (-LRB- -LRB-) (FW i.e.) (PP (ADVP (RB later)) (IN than) (NP (NP (DT the) (JJ last-modified) (NN date)) (PP (IN of) (NP (PRP$ my) (NN document))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NNS results)) (VP (AUX have) (VP (VBN changed))))) (NP (PRP I)) (VP (VB post) (NP (DT a) (NN reply)) (PP (IN with) (NP (NP (DT a) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ obsoletes) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP it)) (VP (VBZ replies) (S (VP (TO to)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN way))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN thread)) (PP (IN for) (NP (PRP$ my) (JJ own) (NN audit) (NNS purposes)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN For) (NP (NP (DT the) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB n't) (VP (VBN changed))))))) (NP (PRP I)) (VP (MD could) (VP (AUX do) (ADVP (RB instead)) (VP (VB post) (NP (NP (DT a) (NN reply)) (SBAR (WHNP (WDT that)) (S (ADVP (RB simply)) (VP (VBZ reconfirms) (NP (DT the) (VBG existing) (NN result)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (DT the) (NNS copies)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB now)) (NP (JJ public) (NNS data)))))) (PP (IN on) (NP (PRP$ my) (JJ private) (NN server))))) (NP (PRP I)) (VP (VB post) (NP (NP (DT a) (NN reply)) (SBAR (WHNP (WDT that)) (S (VP (VBZ obsoletes) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ points) (PP (TO to) (NP (DT the) (JJ public) (NN information))) (PP (IN as) (NP (DT the) (JJ now-current) (NN version))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN published) (NP (NP (DT a) (NN document) (CC and) (NN evaluation) (NN information)) (, ,) (CC and) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN document))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (IN that) (S (NP (NNP Phill)) (VP (VP (VBZ looks) (PP (IN at) (NP (PRP$ my) (NN document)))) (CC and) (VP (VBZ claims) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN evaluation)) (PP (IN of) (NP (CD 14.1)))) (VP (AUX is) (ADJP (JJ wrong)))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (PRP he)) (VP (AUX do))) (. ?)))
(S1 (S (NP (PRP He)) (VP (MD could) (ADVP (RB just)) (VP (VP (VB write) (NP (DT a) (NN page)) (PP (IN on) (NP (PRP$ his) (NN website)))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (MD will) (VP (VB find) (NP (DT that)) (, ,) (ADVP (RB maybe) (RB not)))) (. .)))
(S1 (S (ADVP (RB Alternatively)) (, ,) (NP (PRP he)) (VP (MD could) (VP (VB post) (NP (NP (DT a) (NN reply)) (PP (TO to) (NP (NP (DT the) (NN annotation)) (SBAR (S (NP (PRP I)) (VP (VBP put) (SBAR (IN onto) (S (NP (NNP Marja)) (VP (MD could) (VP (VP (AUX do) (NP (DT a) (JJ full) (NN conformance) (NN evaluation)) (, ,) (PP (VBG including) (S (VP (VBG testing) (PP (IN for) (NP (JJ triple-A) (NN conformance))))))) (, ,) (CC and) (VP (VB post) (NP (DT the) (JJ new) (NNS results)) (PP (IN for) (NP (NP (JJ P3) (NNS checkpoints)) (PP (TO to) (NP (NN earl.w3.org)))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP he)) (VP (AUX does) (NP (DT this))))) (, ,) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP I)) (VP (VB edit) (NP (DT the) (NN document)) (, ,) (NP (PRP$ my) (JJ authoring) (NN tool)))))) (VP (MD will) (VP (VP (VB go) (PP (TO to) (NP (PRP$ my) (JJ private) (NN server))) (PP (IN for) (NP (NN information)))) (, ,) (CC and) (VP (VB find) (NP (NNS pointers)) (PP (TO to) (NP (NP (DT some) (JJ public) (NN information)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT some) (JJ private) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS claims)) (PP (IN for) (NP (NNP P3) (NNS checkpoints)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ asks) (PP (IN for) (NP (NP (NN information)) (PP (IN on) (NP (NP (PRP$ my) (NN document)) (PP (IN from) (NP (DT the) (JJ public) (NN server)))))))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (CC either) (VP (VB ask) (PP (IN for) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD said))))))) (, ,) (CC or) (VP (VB ask) (PP (IN for) (NP (PDT all) (DT the) (JJ relevant) (NNP EARL) (NNS assertions)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (JJ other) (NNS people) (POS 's)) (NN work))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP ask) (PP (IN for) (NP (PDT all) (DT the) (JJ relevant) (NNS claims))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VP (AUX am) (ADVP (RB now)) (VP (VBG editing) (NP (PRP$ my) (NN document)))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT all) (JJ my) (NN evaluation) (NN information)) (, ,) (CC plus) (NP (NP (DT some)) (VP (VBN provided) (PP (IN by) (NP (JJ third) (NNS parties)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (EX There)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJR more)) (SBAR (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (AUX have) (VP (VBN made) (S (ADJP (JJ available))))))) (CC but) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN found))))))))) (. .)))
(S1 (S (S (PP (IN After) (NP (DT all))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB use) (NP (DT a) (JJ semantic-search) (NN engine)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS things)) (PP (IN on) (NP (DT the) (NNP Web))))))))))))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD looked) (PP (IN in) (NP (NP (NNS places)) (SBAR (S (NP (PRP I)) (VP (VBD knew) (ADVP (RB already))))))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (PRP I)) (VP (MD could) (VP (VB decide) (S (VP (TO to) (VP (VB trust) (NP (DT the) (JJS latest) (NN result)) (, ,) (ADVP (RB irrespective) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (PRP it)))))))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (DT this) (NN case))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJR better) (NN evaluation) (NN tool)) (PP (IN than) (NP (NP (DT the) (CD one) (NN Marja)) (VP (VBN used))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (VP (VB choose) (S (VP (TO to) (VP (VB trust) (NP (PDT all) (NP (NNP Phill) (POS 's)) (NNS results)) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (PRP$ my) (JJ own)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP ask) (SBAR (S (NP (NNS fora)) (VP (VBP report) (PP (IN on) (NP (NP (NNS conflicts)) (PP (IN between) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD said)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNP Marja)) (VP (VBZ says)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (RB then)) (VP (VB select) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NP (NNP Marja) (POS 's)) (NNS results)))) (S (NP (PRP I)) (VP (VBP believe) (PP (IN against) (NP (NP (PRP$ my) (JJ own)) (, ,) (VP (VBN based) (PP (IN on))))))))))))
(S1 (S (NP (PRP her)) (VP (VBZ commments)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB set))))) (PP (IN about) (S (VP (VBG repairing) (NP (DT the) (NNS problems)))))) (. .)))
(S1 (S (CC But) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP begin)))) (NP (PRP I)) (VP (VBP decide) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN information))))) (PP (IN in) (NP (NP (DT the) (NN document)) (NP (PRP itself))))) (. .)))
(S1 (S (CC So) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS results)))) (VP (MD will) (VP (VB refer) (PP (TO to) (NP (NP (DT an) (JJ old) (NN version)) (PP (IN of) (NP (DT the) (NN document))))) (: -) (PP (IN in) (NP (NN particular))) (, ,) (NP (NP (NNP Phill) (POS 's)) (NN claim) (SBAR (IN that) (S (NP (DT the) (NN content)) (VP (AUX is) (RB n't) (ADJP (JJ clear) (RB enough)))))))) (. .)))
(S1 (NP (DT No) (NN problem) (. .)))
(S1 (S (NP (DT Each) (NN claim)) (VP (VBZ identifies) (NP (CONJP (RB not) (RB just)) (NP (NP (DT the) (NN documentthat)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN about)))))) (, ,) (CC but) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (NP (DT the) (NN problem)) (NP (PRP itself))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB touch) (NP (NP (DT the) (NNS pieces)) (SBAR (S (S (NP (NNP Phill)) (VP (VBD said) (SBAR (S (VP (AUX were) (ADJP (RB particularly) (JJ bady) (VBN written))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (NNP Marja)) (VP (VBD commented) (PP (IN on)))))))))))))))))))))))))) (: -) (S (PP (IN after) (NP (DT all))) (NP (PRP I)) (VP (VP (AUX had) (VP (AUX done) (NP (NP (PRP$ my) (JJ own) (JJ private) (NN check)) (PP (IN of) (NP (DT the) (NNP P3) (NNS items)))))) (CC and) (VP (VBD thought) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN page)) (ADVP (RBR better) (RB already)))))))))) (. .)))
(S1 (S (SBAR (IN After) (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (DT the) (NNS edits)))))) (, ,) (NP (PRP$ my) (NNS tools) (NNS checks)) (VP (NNS things) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS claims)))) (SBAR (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (PP (IN out) (SBAR (SBAR (WHNP (WDT which) (NNS ones)) (S (VP (AUX are) (ADVP (RB still)) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (JJ valid))))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX need) (ADJP (JJ re-testing)))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (VBZ follows) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN testing) (NN process))) (PRN (-LRB- -LRB-) (S (ADVP (RB naturally)) (NP (DT this)) (VP (VBZ includes) (S (VP (VBG asking) (NP (PRP me)) (PP (IN about) (NP (DT some) (NNS results))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP it)) (VP (AUX has) (PRT (RP up)) (PP (TO to) (NP (NN date))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (NNS posts) (NP (PDT all) (DT the) (NNS results)) (PP (TO to) (NP (PRP$ my) (JJ private) (NN annotation) (NN server))) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NP (NNS replies)) (PP (TO to) (NP (JJ various) (JJ different) (NNS annotations)))) (, ,) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (UCP (ADJP (JJ public)) (, ,) (ADJP (RB some) (JJ private)) (, ,) (CC and) (VP (VBG dating) (NP (PRP them))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP go) (ADVP (RB away)) (PP (IN for) (NP (DT the) (NN weekend))) (, ,) (S (VP (VBG leaving) (S (S (NP (DT the) (NN editing)) (VP (VBN uncompleted))) (, ,) (CC and) (S (NP (DT the) (NN document)) (ADJP (ADJP (JJ unpublished)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (VP (VBG keeping) (NP (DT a) (NN copy)) (PP (IN on) (NP (NP (PRP$ my) (JJ private) (NN server)) (PP (IN for) (NP (NN editing)))))))) (-RRB- -RRB-))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN record)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (PRP$ my) (JJ private) (NN server)))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Sunday) (NN night))) (NP (PRP I)) (VP (VP (VBP miss) (NP (PRP$ my) (NN train))) (, ,) (CC and) (VP (VBP decide) (S (VP (TO to) (VP (VB stay) (NP (DT an) (JJ extra) (NN day)))))) (, ,) (S (VP (VBG working) (PP (IN in) (NP (DT the) (NN internet) (NN cafe)))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (PRP$ my) (NN editing) (NN tool)) (VP (AUX is) (ADJP (JJ available)) (PP (IN via) (NP (DT the) (NNP Web)))))) (, ,) (S (NP (PRP I)) (VP (MD can) (ADVP (RB simply)) (VP (VB tell) (NP (PRP it)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (PRP$ my) (JJ private) (NN copy)) (PP (IN of) (NP (DT the) (NN document))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP earl) (NNS data) (NN I)) (VP (AUX am) (VP (VBG keeping) (, ,) (CC and) (VP (VB continue) (S (VP (VBG working)))) (, ,) (S (VP (VBG publishing) (NP (NP (PRP$ my) (JJ new) (NN version)) (CC and) (NP (PRP$ my) (NNS results))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX did) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD made) (S (NP (DT some) (NN information)) (ADJP (JJ available))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VB keep) (NP (PRP$ my) (NNP P3) (NNS thoughts)) (PP (TO to) (NP (PRP myself))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VB reply) (PP (TO to) (NP (NNP Marja) (POS 's))) (PP (IN by) (S (VP (VBG noting) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (NP (DT an) (JJ old) (NN version)) (PP (IN of) (NP (DT the) (NN document))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (RB Not) (RB strictly)) (ADJP (JJ necessary))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ quick) (CC and) (JJ easy)))) (, ,) (CC and) (S (NP (NNP Marja)) (VP (VBZ gets) (VP (VBN notified) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NNS annotations)) (VP (VBP get) (NP (DT a) (NN response)))))) (-RRB- -RRB-))) (. .)))
(S1 (S (PP (IN As) (NP (DT an) (NN alternative))) (, ,) (NP (PRP I)) (VP (MD might) (VP (VB use) (NP (NP (DT a) (JJ different) (NN tool)) (PP (IN for) (NP (NP (NN editing)) (: -) (NP (NP (RB perhaps) (RB even) (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB understand) (NP (NP (NN accessibility)) (CC or) (NP (NNP earl))) (PP (IN as) (NP (DT a) (NN tracking) (NN mechanism))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB simply)) (VP (VBZ edits) (NP (DT the) (NN page))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (VB work))))))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB check) (SBAR (IN whether) (S (NP (DT the) (NNP earl) (NNS results)) (NP (PRP I)) (VP (AUX have) (VP (AUX are) (VP (VBN affected) (PP (IN by) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (NN page))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (NP (DT the) (NN testing) (, ,) (NN repair) (, ,) (CC and) (NN publishing))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (NP (DT the) (NNS implications)) (ADVP (RB here))))) (. ?)))
(S1 (S (SBAR (NNP Beacuse) (S (NP (PRP I)) (VP (VBP use) (NP (DT a) (JJ public) (NN server))))) (, ,) (NP (NNS people)) (VP (MD can) (VP (VB post) (NP (NP (JJ direct) (NNS responses)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB find)) (CC and) (VP (VB use) (CC or) (VB ignore))))))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (RB Maybe) (PRP$ its) (NX (NP (NP (DT a) (JJ semi-restricted) (NN server)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (JJ certain) (NNS people)) (VP (MD can) (VP (VB post)))) (, ,) (CC and) (S (NP (JJ certain) (NNS people)) (VP (MD can) (VP (VB read))))))) (: ...))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB find) (NP (DT this))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD pointed) (PP (TO to) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN document))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD could) (ADVP (RB also)) (VP (AUX have) (VP (VBN relied) (PP (IN on) (NP (NP (NNS people)) (VP (VBG harvesting) (NP (DT the) (JJ semantic) (NNP Web))))) (, ,) (SBAR (IN as) (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB point) (PP (TO to) (NP (DT a) (NN document))) (PP (IN by) (S (VP (VBG describing) (NP (NN search) (NNS terms)) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (DT a) (NN search) (NN engine)))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ flexible)) (CC and) (ADJP (RBR more) (JJ powerful)))) (, ,) (CC but) (VP (MD may) (VP (AUX be) (ADJP (RBR less) (JJ reliable))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB keep) (NP (NN information)) (PP (TO to) (NP (PRP myself))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (S (NP (NN Nothing)) (VP (VBZ requires) (S (NP (PRP me)) (VP (TO to) (VP (VB share) (NP (PRP$ my) (JJ private) (NNS data))))))) (: -) (S (NP (PRP I)) (VP (MD can) (VP (VB acknowledge) (NP (DT the) (NNS annotations)) (PP (IN by) (NP (NN someone) (RB else) (IN that) (NP (PRP I)))))))))
(S1 (S (S (VP (VB disagree) (PP (IN with)))) (, ,) (CC or) (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB publicly)) (VP (VB post) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP disagree))))))) (, ,) (CC or) (S (NP (PRP I)) (VP (MD can) (VP (VB ignore) (NP (PRP them))))))))
(S1 (FRAG (ADVP (RB completely)) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB update) (NP (PRP$ my) (NN document))))) (S (NP (PRP I)) (VP (MD can) (VP (VB post) (NP (PRP$ my) (JJ new) (JJ conflicting) (NNS claims))))) (, ,) (CC or) (S (NP (PRP I)) (VP (MD can) (ADVP (RB just)) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (AUX has) (VP (VBN changed)))))))) (, ,) (CC or) (S (NP (PRP I)) (VP (MD can) (VP (VB rely) (PP (IN on) (NP (NP (NNS people)) (VP (VBG checking) (SBAR (IN whether) (S (NP (DT the) (NNS evaluations)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ relevant))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT this)))) (VP (VBZ relies) (PP (IN on) (NP (DT the) (JJ annotea) (NN protocol))) (PP (IN as) (NP (NP (DT the) (NN technology)) (PP (IN for) (S (VP (VBG storing) (NP (DT the) (NN information)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (EX there)) (VP (AUX are) (NP (NNS alternatives))))) (, ,) (NP (PRP I)) (VP (VBD chose) (NP (NN annotea)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ native-RDF)) (, ,) (CC and) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS tools)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB use) (S (VP (TO to) (VP (VB process) (NP (NNP ERAL)) (NP (PRP itself)))))))))))))) (PRN (: -) (NP (JJR shorter) (NN development) (NN time)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB always)) (VP (VBG working) (PP (IN with) (NP (NNP RDF) (NN information))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (RB not) (PDT all) (DT these) (NNS features)) (VP (AUX are) (ADVP (RB clearly)) (VP (VBN implemented) (PP (IN in) (NP (DT the) (JJ real) (NN world))))) (. ?)))
(S1 (NP (NNP Cheers) (NNP Chaals)))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (NP (NNP Yep) (. .)))
(S1 (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB only)) (NP (PDT half) (DT the) (NN story))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD could) (VP (VB publish) (NP (JJ internal) (NNS data)) (PP (IN with) (NP (JJ appropriate) (NN access) (NNS restrictions))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (NP (DT a) (NN URL)) (PP (TO to) (NP (DT that) (NN data)))) (VP (VBZ finds) (NP (PRP$ its) (NN way)) (PP (IN onto) (NP (DT a) (JJ public) (NN page)))))))))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (NP (DT another) (NN approach)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ adds) (NP (JJ much) (NN value)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ adds) (NP (NP (DT an) (JJ accessibility) (NN bar)) (PP (IN on) (NP (DT the) (NN client) (NN side)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS systems)) (PP (JJ such) (IN as) (NP (NNPS HyperNews)))) (VP (AUX do) (RB n't)))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ effective)) (PP (IN within) (NP (NP (DT a) (JJ closed) (NN community)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB all)) (VP (VB use) (NP (DT the) (JJ same) (NNP Annotea) (NN database)))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (S (S (VP (VBG talking) (PP (IN of) (WHNP (WDT which))))) (, ,) (NP (PRP I)) (VP (VBP wonder) (SBAR (IN whether) (S (NP (NNP Annotea)) (VP (MD might) (VP (VB benefit) (PP (IN from) (S (VP (VBG pinching) (NP (NN anything)) (PP (IN from) (NP (NNP Hyper-G)))))) (S (VP (TO to) (VP (VB work) (PP (IN over) (NP (JJ multiple) (VBG collaborating) (NNS servers)))))))))))) (. ?) (-RRB- -RRB-)))
(S1 (INTJ (UH Indeed) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ main) (NN use)) (PP (IN for) (NP (NP (DT this)) (PP (IN within) (NP (DT an) (NNP organisation)))))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT a) (JJ QA) (NN process))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP require) (S (NP (DT every) (NN page)) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN link)) (PP (IN rel=) (NP (`` ``) (JJ accessibility) ('' '') (NP (CD type=) (`` ``) (JJ application/rdf+xml) ('' '') (NN href=)) ('' '') (: ...) ('' '')))))))) (: -) (CC and) (VP (ADVP (RB perhaps)) (VB integrate) (NP (DT this)) (PP (IN with) (NP (DT a) (NNP CMS))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB enforce) (NP (JJ Good) (NN Practice)))) (. .)))
(S1 (NP (NNP Nick) (NNP Kew)))
(S1 (S (NP (NP (DT An) (NN example)) (PP (IN of) (S (VP (VBG using) (NP (DT this)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB generate) (NP (DT a) (JJ Level) (CD 2) (NN report) (NN report.rdf))))))) (, ,)))
(S1 (S (CC and) (VP (VB link) (PP (TO to) (NP (PRP it))) (PP (IN from) (S (NP (PRP$ your) (NN page)) (VP (VBG using) (NP (NN link) (NNS rel=)) (NP (NP (`` ``) (JJ accessibility) ('' '') (NN type=) (`` ``) (NN application/rdf+xml) ('' '') (NNS href=)) (ADJP (`` ``) (JJ report.rdf) ('' ''))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ tells) (NP (NP (NNS agents)) (PP (JJ such) (IN as) (NP (NP (NN search) (NNS engines)) (CC and) (NP (NN QA) (NNS tools))))) (SBAR (IN that) (S (NP (PRP$ your) (NN page)) (VP (VBZ meets) (NP (NN accessibility) (NNS standards)))))) (. .)))
(S1 (NP (NNP Nick) (NNP Kew)))
(S1 (S (NP (JJ Good) (NN work)) (VP (NNP Chris) (NP (JJ Initial) (NNS dilemmas))) (. .)))
(S1 (NP (NP (NNP Re)) (: :) (S (NP (DT All) (NNP IMG) (NNS elements)) (VP (MD must) (VP (AUX have) (NP (DT an) (JJ ALT) (NN attribute))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP WCAG) (CD 1))) (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB remember) (NP (NP (DT an) (NN exception)) (PP (TO to) (NP (NP (DT this) (NN rule)) (: -) (S (VP (AUX were) (NP (DT the) (NN alt)))))))))))))
(S1 (S (NP (NN tag)) (VP (AUX had) (NP (NP (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (DT all) (VP (VBN repeated) (PP (IN in) (NP (DT the) (NN text))))))))) (. .)))
(S1 (NP (NP (NN Wendy)) (: -) (SQ (AUX do) (NP (PRP you)) (VP (VB remember) (NP (DT this) (NN one))) (. ?))))
(S1 (S (NP (NNP Re) (NNP IMG) (NN element) (NNS cannot)) (VP (AUX have) (VP (VBN ALT) (PRN (S (VP (VBP attribute) (NP (NP (NN value)) (PP (IN of) (NP (NN null)))) (-LRB- -LRB-) ('' ''))) ('' '') (-RRB- -RRB-)) (SBAR (IN if) (S (NP (NNP WIDTH) (NX (NX (NN attribute) (NN value)) (CC and) (NX (NN HEIGHT) (NN attribute) (NN value)))) (VP (AUX are) (ADJP (ADJP (DT both) (JJR greater)) (PP (IN than) (NP (CD 25))))))))) (. .)))
(S1 (S (S (NP (NN ID) (NN Number)) (NP (NP (CD 4)) (PP (IN In) (NP (JJS most) (NN case))))) (: -) (CC but) (ADVP (RB always)) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ general) (NN comment)) (PP (IN of) (NP (NN mine)))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS exceptions)) (PP (TO to) (NP (DT the) (NNS rules)))))))))))))))))
(S1 (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (JJR more) (NNS maybes)))) (. ?)))
(S1 (NP (JJ Same) (NN comment) (SBAR (IN for) (S (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT a) (JJ large) (NN picture)) (VP (AUX is) (ADJP (JJ important))))))) (-LRB- -LRB-) (NP (PRP it)) (VP (MD could) (ADVP (RB still)) (VP (VP (AUX be) (NP (NN background))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN div)) (PP (IN with) (NP (NP (JJ absolute) (NN positioning) (JJ super)) (VP (VBN imposed) (PP (IN on) (NP (NN top)))))))))) (. .)))))
(S1 (PRN (-LRB- -LRB-) (NP (NN ID) (NN Number) (CD 5)) (-RRB- -RRB-)))
(S1 (S (S (NP (DT This) (NN description)) (NP (PRP I)) (ADVP (RB really)) (VP (AUX did) (RB not) (VP (VB get)))) (: :) (S (NP (NNP IMG) (NN element)) (VP (MD must) (VP (VB contain) (NP (DT a) (NNP LONGDESC) (NN attribute))))) (. .)))
(S1 (NP (NN ID) (NN Number) (CD 8)))
(S1 (S (NP (NP (JJ Same) (NN idea)) (PP (IN for) (S (VP (VBG id:8) (NP (DT Any) (NN text)) (PP (IN in) (NP (NN image))))))) (VP (AUX is) (ADVP (RB also)) (PP (IN in) (NP (JJ ALT) (NN text)))) (. .)))
(S1 (S (: -) (PP (IN as) (NP (DT a) (NN pass) (NNS criteria))) (ADVP (RB Often)) (, ,) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN text)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)))))) (NP (PRP it)) (VP (VBZ belongs) (PP (IN in) (NP (DT the) (JJ long) (NNP desc))) (SBAR (IN If) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN text)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN repeated) (PP (IN in) (NP (NP (DT the) (JJ true) (NN text)) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (NP (PRP it)) (ADVP (IN at) (DT all)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN text)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB vastly) (JJ irrelevant)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (S (VP (VB forget) (NP (PRP it)))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (PRN (S (NP (NP (DT a) (NN site)) (PP (IN on) (NP (NN dyslexia)))) (VP (MD may) (VP (AUX have) (NP (NP (DT the) (NN word) (`` ``) (NN dyslexia) ('' '')) (VP (VBN misspelled) (PP (IN in) (NP (NP (NN list)) (PP (IN of) (NP (JJ different) (NNS ways))))))))))) (-RRB- -RRB-))))
(S1 (NP (NP (NN ID) (CD 34)) (: :) (S (SBAR (IN If) (S (NP (JJ FRAMESET) (NN element)) (VP (VBZ contains) (NP (QP (CD 3) (CC or) (JJR more)) (NN FRAME) (NNS elements))))) (ADVP (RB then)) (NP (JJ FRAMESET) (NN element)) (VP (MD must) (VP (VB contain) (NP (NP (DT a) (NNP LONGDESC) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (JJ valid) (NN URI))))))))) (. .)))
(S1 (S (NP (NNP -is)) (ADJP (RB n't) (SBAR (IN that) (S (SBAR (RB only) (IN if) (S (NP (DT the) (NN relationship)) (VP (AUX is) (ADJP (JJ complex))))) (: -) (ADVP (RB otherwise)) (NP (NP (DT a) (NN title)) (PP (IN on) (NP (DT each) (NN frame)))) (VP (MD will) (VP (AUX do))))))))
(S1 (NP (NP (NN ID) (CD 90)) (: :) (SQ (AUX Does) (NP (NP (DT a) (NN script)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ changes) (NP (DT the) (NN shading)))))) (VP (AUX need) (NP (DT a) (DT no) (NNS scripts))) (. ?))))
(S1 (S (NP (FW Etc) (NNP Objects-)) (VP (AUX is) (ADVP (RB there)) (NP (NP (PDT such) (DT a) (NN thing)) (PP (PP (IN as) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB just) (JJ visual))))))) (: -) (PP (IN with)))))))
(S1 (FRAG (PP (IN out) (NP (JJ semantic) (NN content))) (. ?)))
(S1 (SBAR (IN If) (S (RB so) (ADVP (RB then)) (SINV (MD will) (NP (DT a) (JJ blank) (NN title)) (VP (AUX do))) (. ?))))
(S1 (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB take) (NP (NP (DT an) (NN animation/object)) (PP (IN of) (S (NP (DT an) (NNP dot)) (VP (VBG getting) (ADJP (JJR bigger) (CC and) (JJR smaller))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT the) (NN text) (NN equivalent)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR larger)) (SBAR (IN then) (S (NP (DT the) (NNS words)) (`` ``) (VP (VBP dot) (S (VP (VBG getting) (ADJP (JJ big) (CC and) (JJ small) ('' '')))))))))))) (. .)))
(S1 (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (PRP it)) (ADVP (IN at) (DT all))) (. ?)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (NN object)))) (VP (VBZ follows) (PP (IN in) (NP (DT the) (NN text)))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT an) (NN object)) (VP (VBN described) (ADVP (RB above)) (VP (AUX need) (NP (PDT both) (NP (DT a) (NN title)) (CC and) (NP (VBN embedded) (NN text))))) (. ?)))
(S1 (NP (NP (NN Applet)) (: -) (S (S (NP (NNP Will) (VBN embedded) (NN text)) (VP (VP (AUX do) (PP (IN for) (NP (DT an) (NN applet)))) (CC or) (VP (AUX do) (NP (PRP they))) (VP (VB _need_) (NP (DT an) (NN alt)) (ADVP (RB as) (RB well))))) (: -) (CC And) (S (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NP (NNS issues)) (PP (IN as) (PP (IN with) (NP (VB object) (DT This))))))) (VP (AUX is) (NP (DT a) (JJ great) (NN exercise)) (PP (IN in) (S (VP (VBG defining) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP think)))))))))) (. .)))
(S1 (S (NP (PDT All) (DT the) (JJS best) (NNP Lisa) (NNP Seeman)) (VP (VB Visit) (NP (PRP us)) (PP (IN at) (NP (NP (DT the) (ADJP (CD UB) (NN Access)) (JJ website) (NN UB) (NN Access)) (: -) (NP (JJ Moving) (NN internet) (NN accessibility)))))))
(S1 (NP (NNP hi) (, ,)))
(S1 (S (PP (IN in) (NP (PRP$ my) (NN opinion) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))) (VP (AUX is) (ADVP (RB no)))))) (, ,) (NP (DT the) (NN author)) (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (DT a) (RB no) (NN script) (NN tag)) (PP (IN for) (NP (PDT such) (DT a) (NN script)))))))) (. .)))
(S1 (S (S (NP (PRP$ my) (NN rationale)) (VP (AUX is) (NP (NP (DT the) (NN analogy)) (PP (TO to) (NP (NNS images)))))) (: :) (S (SBAR (IN if) (S (NP (DT the) (NN script)) (VP (VBZ conveys) (NP (JJ _relevant_) (NN information))))) (ADVP (RB then)) (NP (DT the) (NN experience)) (VP (MD should) (VP (AUX be) (VP (VBN represented) (PP (IN in) (NP (NN text))))))) (. .)))
(S1 (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ mere) (NN shading))))) (, ,) (S (ADVP (RB maybe)) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (DT the) (JJ css) (NN pseudo) (NNS classes) (CC and) (NN voice) (NN synthesis) (NNS properties)))) (VP (MD will) (VP (VB provide) (NP (NP (DT a) (JJR better) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))) (CC but) (S (NP (DT a) (JJ NOSCRIPT) (NN tag)) (VP (MD would) (ADVP (RB still)) (RB not) (VP (AUX be) (ADJP (JJ necessary))))) (. .)))
(S1 (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ correct) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (DT an) (JJ alternative) (NN text)) (PP (IN for) (NP (DT an) (NN object))))))))) (CC and) (SBAR (IN whether) (S (NP (DT the) (NN title) (NN attribute)) (VP (AUX is) (ADVP (RB actually)) (NP (DT the) (JJ intended) (NN feature)))))))) (. .)))
(S1 (S (PP (IN as) (PP (TO to) (NP (DT the) (VBN animated) (NNP dot)))) (, ,) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN context)))) (. .)))
(S1 (S (S (SBAR (IN if) (S (NP (DT the) (NNP dot)) (VP (AUX is) (NP (NP (DT the) (NN logo)) (PP (IN of) (NP (NP (DT the) (NN company)) (CC or) (CC and) (NP (NN advertisement) (NN campaign) (NN etc)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (NP (JJ relevant) (NN information)))) (CC and) (S (ADVP (RB probably)) (NP (DT a) (JJ short) (NN text)) (VP (MD would) (VP (AUX do) (NP (DT the) (NN job))))) (. .)))
(S1 (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (IN if) (S (S (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT an) (NN object)))) (VP (VBZ comes) (SBAR (IN before) (S (NP (DT the) (NN object)) (VP (VB tag) (NP (PRP itself))))))) (CC and) (S (NP (DT the) (NN description)) (VP (VBZ highlights) (NP (DT the) (ADJP (RB visually) (VBD conveyed)) (NN information)) (PP (IN in) (NP (NP (PDT such) (DT a) (JJ comprehensive) (NN way)) (SBAR (IN that) (S (NP (DT an) (JJ additional) (NN text)) (VP (MD would) (VP (AUX be) (ADJP (JJ redundant)) (ADVP (RB then)))))))))))) (NP (PRP i)) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN omitted)))))))) (. .)))
(S1 (SBARQ (CC but) (WHADVP (WRB how) (RB often)) (SQ (AUX does) (NP (DT that)) (VP (VB happen))) (. ?)))
(S1 (SQ (MD would) (NP (DT a) (JJ false) (NN positive)) (VP (AUX be) (NP (DT a) (JJR better) (NN approach)) (PP (IN for) (NP (PDT such) (DT a) (NN test)))) (. ?)))
(S1 (S (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN applet) (NN tag)) (VP (VP (AUX is) (VP (VBN deprecated))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN replaced) (PP (RB rather) (IN than) (VP (AUX be) (VP (VBN fixed))))))))))) (. .)))
(S1 (S (ADVP (RB secondly)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (VBN embedded) (NN text)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (NP (NP (NN sort)) (PP (IN of) (NP (DT a) (VBN NOSCRIPT) (NN feature)))))))))))))))) (. .)))
(S1 (S (ADVP (RB again)) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN context)))) (S (ADVP (RB sometimes)) (NP (DT the) (JJ alt) (NN attribute)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough))))) (CC and) (S (ADVP (RB often)) (NP (PRP it)) (VP (MD will) (RB n't))) (. .)))
(S1 (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recall) (S (VP (VBG seeing) (NP (NP (DT any) (NNS applets)) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (JJ alt) (NN attribute)) (VP (AUX was) (RB not) (VP (VBN required)))))))))) (. .)))
(S1 (S (VP (VBZ regards) (, ,) (S (VP (VBG shadi))))))
(S1 (NP (NP (NNP Lisa)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NNS comments) (CC and) (NNS questions)))) (. .)))
(S1 (S (NP (PRP$ My) (NNS replies)) (VP (VBD ..)) (. .)))
(S1 (S (NP (JJ -LSB-1) (NN -RSB-)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB recall) (NP (NP (DT any) (NNS exceptions)) (PP (TO to) (NP (DT this) (NN rule)))))) (. .)))
(S1 (S (S (NP (NNP ALT)) (VP (MD can) (VP (AUX be) (ADJP (JJ null) (CC or) (JJ spaces))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADVP (RB there))))))) (. .)))
(S1 (FRAG (NP (JJ -LSB-2) (NN -RSB-)) (ADVP (RB Not) (RB always)) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ potential) (NN problem))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB perfectly) (JJ OK)) (S (VP (TO to) (VP (AUX have) (NP (JJ large) (NNS images)) (PP (IN with) (NP (JJ null) (NN ALT)))))))) (CC but) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ wrong)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ useful) (NN check)) (PP (IN for) (NP (NP (NNS programs)) (, ,) (CC or) (NP (NNS people)))) (, ,) (SBAR (IN that) (S (NP (NN insert)) (VP (VB empty) (NP (JJR placeholder) (NN ALT) (NN text)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT an) (JJ important) (NN distinction)) (PP (IN between) (NP (DT these) (CD 2) (NNS checks))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN check)) (VP (AUX is) (PP (IN for) (NP (DT a) (JJ known) (NN problem)))) (. .)))
(S1 (S (NP (DT The) (JJ second) (NN check)) (VP (VP (AUX is) (NP (DT a) (JJ potential) (NN problem))) (CC and) (VP (VBZ requires) (NP (JJ human) (NN intervention)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (S (NP (PRP it)) (ADVP (RB there)) (VP (AUX 's) (ADVP (RB really)) (NP (NP (NN something)) (ADJP (JJ amiss))))))))))) (. .)))
(S1 (S (ADVP (RB Ideally)) (, ,) (S (NP (PDT all) (DT the) (NNS checks)) (VP (MD would) (VP (VB work) (ADVP (RB perfectly))))) (CC and) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT no) (JJ potential) (NNS problems))))) (. .)))
(S1 (S (ADVP (RB Currently)) (, ,) (NP (NP (QP (JJR more) (IN than) (NN half))) (PP (IN of) (NP (DT the) (NNS checks)))) (VP (AUX are) (PP (IN for) (NP (JJ potential) (NNS problems)))) (. .)))
(S1 (S (S (NP (JJ Human) (NN intervention)) (VP (AUX is) (ADVP (RB still)) (VP (VBN required)))) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (AUX 're) (VP (VBN pointed) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))) (. .)))
(S1 (S (NP (DT The) (NNS checks)) (VP (AUX are) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB detect) (PP (IN with) (NP (NN certainty))) (NP (DT the) (NN problem))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP add) (NP (JJR more) (`` ``) (NNS maybes) ('' '')) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (DT the) (NNS checks)) (VP (MD will) (VP (VB get) (NP (JJR less) (NN use))))))) (. .)))
(S1 (S (NP (NNS People)) (VP (MD will) (ADVP (RB just)) (VP (VB ignore) (NP (PRP them)))) (. .)))
(S1 (S (NP (JJ -LSB-3) (NN -RSB-)) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN check)) (PP (IN for) (NP (DT a) (JJ potential) (NN problem))))) (. .)))
(S1 (S (ADVP (RB Likely)) (S (NP (DT the) (NN image)) (VP (AUX does) (RB not) (VP (VB require) (NP (DT a) (NN LONGDESC))))) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT this) (NN check)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN size) (NN restriction))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP keep) (VP (VBG asking) (NP (NNS people)) (SBAR (IN if) (S (NP (PRP$ their) (NN spacer) (NNS gifs) (CC and) (NNS bullets)) (VP (VBP require) (NP (DT a) (NN longdesc)) (ADVP (RB then))))))))) (NP (DT the) (NN check)) (VP (MD will) (VP (AUX be) (VP (VBN ignored)))) (. .)))
(S1 (SBARQ (INTJ (JJ -LSB-4) (NN -RSB-)) (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB determine) (SBAR (IN if) (S (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NNS frames)))) (VP (AUX is) (ADJP (JJ complex))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBD guessed) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (QP (CD 3) (CC or) (JJR more)) (NNS frames)))))))))) (. .)))
(S1 (SQ (MD Can) (NP (NN anyone)) (VP (VB provide) (NP (NP (DT a) (JJR clearer) (NN definition)) (PP (IN of) (NP (NN frame) (NN complexity))))) (. ?)))
(S1 (SBARQ (CC Or) (, ,) (WHADVP (WRB when)) (SQ (AUX does) (NP (DT a) (NN frameset)) (VP (VB require) (NP (DT a) (NN longdesc)))) (. ?)))
(S1 (NP (NNP Chris) (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-2) (JJ -RSB-) (JJ -LSB-3) (JJ -RSB-) (NN -LSB-4) (NNS -RSB-)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG getting) (NP (DT the) (CD er) (NN list) (NNS mailings)) (ADVP (RB again)))) (: -) (SINV (AUX have) (NP (PRP I)) (VP (AUX been) (VP (VBD bounced) (PRT (RP off))))) (. ?)))
(S1 (S (NP (PDT All) (DT the) (JJS best) (NNP Lisa) (NNP Seeman)) (VP (VB Visit) (NP (PRP us)) (PP (IN at) (NP (NP (DT the) (ADJP (CD UB) (NN Access)) (JJ website) (NN UB) (NN Access)) (: -) (NP (JJ Moving) (NN internet) (NN accessibility)))))))
(S1 (S (S (VP (VBG hi) (NP (NNP lisa)))) (, ,) (NP (PRP we)) (VP (VBP read) (NP (PRP you))) (. !)))
(S1 (S (S (S (S (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT the) (NN list))))) (CC and) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBD bounced) (PP (IN off) (NP (NN ..))))))))))) (. .)) (VP (VBZ regards))) (, ,) (S (ADVP (RB shadi)) (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Lisa) (NNP Seeman))))) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG getting) (NP (DT the) (JJ er) (NN list) (NNS mailings)) (ADVP (RB again)))))) (: -) (SQ (AUX have) (NP (PRP I)) (VP (AUX been) (VP (VBD bounced) (PRT (RP off)))) (. ?))))
(S1 (S (NP (PDT All) (DT the) (JJS best) (NNP Lisa) (NNP Seeman)) (VP (VB Visit) (NP (PRP us)) (PP (IN at) (NP (NP (DT the) (ADJP (CD UB) (NN Access)) (JJ website) (NN UB) (NN Access)) (: -) (NP (JJ Moving) (NN internet) (NN accessibility)))))))
