(S1 (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB discuss) (ADVP (RB again)) (NP (NP (DT the) (JJ following) (NN problem)) (VP (VBG regarding) (NP (NP (DT the) (-LRB- -LRB-) (NN lack)) (PP (IN of) (NP (NP (-RRB- -RRB-) (NN expressiveness)) (PP (IN of) (NP (NP (DT the) (JJ DTD) (NN content) (NN model)) (PP (IN of) (NP (NNP XML) (CD 1.0)))))))))))))))) (: :) (S (PP (IN In) (NP (PRP$ our) (`` ``) (NN Object) ('' '') (NN element))) (PRN (-LRB- -LRB-) (CC and) (PP (IN in) (NP (DT some) (JJ other) (NNS places))) (-RRB- -RRB-)) (NP (PRP we)) (VP (VBP allow) (NP (NP (DT any) (JJ well-formed) (NNP XML) (NN element)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX need) (RB not) (ADVP (RB essentially)) (VP (AUX be) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NN grammar)) (VP (VBN given) (PP (IN by) (NP (NP (DT the) (NNP XML) (NN document) (POS 's)) (JJ corresponding) (NN DTD)))))))))))))) (. .)))
(S1 (SBARQ (CC But) (WHADVP (WRB how)) (SQ (MD should) (NP (PRP we)) (VP (VB express) (NP (DT this) (`` ``) (NN freedom) ('' '')) (PP (IN with) (NP (NP (DT the) (JJ limited) (NNS means)) (PP (IN of) (NP (NP (DT the) (JJ DTD) (NN content) (NN model)) (PP (IN for) (NP (DT an) (NN element))))))))) (. ?)))
(S1 (S (S (NP (NP (NNP *)) (PRN (-LRB- -LRB-) (NP (# #) (CD PCDATA)) (-RRB- -RRB-))) (VP (VBZ limits) (NP (NP (DT the) (JJ allowed) (NN content)) (PP (IN of) (NP (DT the) (NN element))) (PP (TO to) (NP (NN character) (NNS data)))) (ADVP (RB only)))) (: ;) (S (NP (DT no) (NNS tags)) (VP (AUX are) (VP (VBN allowed)))) (. .)))
(S1 (S (S (NP (NNP *)) (PRN (-LRB- -LRB-) (NP (DT ANY)) (-RRB- -RRB-)) (VP (VBZ limits) (NP (DT the) (JJ allowed) (NN content)) (PP (TO to) (NP (NP (DT any) (NNS elements)) (VP (VBN DEFINED) (PP (IN WITHIN) (NP (DT the) (NN DTD)))))))) (: ;) (S (ADVP (RB so)) (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB too) (JJ restrictive)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN opposition)) (PP (TO to) (NP (DT these) (NNS restrictions))))) (, ,) (NP (NNP XML) (NNP Schema)) (VP (VBZ allwows) (NP (PRP us)) (S (VP (TO to) (VP (VB declare) (NP (NP (RB exactly) (DT the) (JJ content) (NN model)) (SBAR (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (NN mind))) (PP (IN by) (S (VP (VBG using) (NP (DT the) (DT any) (NN wildcard)))))))))))))))
(S1 (NP (NP (NN element)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (JJ -LSB-1) (NNS -RSB-)))) (-RRB- -RRB-)) (. .)))
(S1 (FRAG (NP (JJ Possible) (NNS solutions)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (: :) (VP (VBD *) (S (VP (VP (VB Skip) (NP (JJ DTD) (NNS definitions))) (CC and) (VP (ADVP (RB only)) (VB use) (NP (NP (NNP Schema) (NNS definitions)) (PRN (-LRB- -LRB-) (RB very) (NP (JJ radical) (NN suggestion)) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (TO to) (VP (VB admit) (-RRB- -RRB-) (ADVP (RB *)) (VP (VB Incorporate) (NP (DT some) (NN clarification)) (PP (IN into) (NP (NP (DT the) (NN draft)) (PP (IN that) (NP (NP (PRP$ our) (VBN intended) (NN content) (NN model)) (PP (IN for) (NP (NP (NP (`` ``) (NN Object) ('' '') (PRN (-LRB- -LRB-) (CC and) (NP (DT some) (NNS others)) (-RRB- -RRB-)) (NN cannot)) (VP (AUX be) (VP (VBN expressed) (PP (IN by) (NP (NP (DT the) (JJ limited) (NNS means)) (PP (IN of) (NP (NNP XML) (NNPS DTDs)))))))) (, ,) (CONJP (CC but) (RB only)) (NP (NP (DT the) (NN approximation)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (ADVP (RB currently)) (VP (VBN found) (PP (IN in) (NP (PRP$ our) (JJ DTD) (NNS definitions))))))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (DT a) (JJ red-colored) (NN sentence)) (PP (IN in) (NP (NP (DT the) (JJ introductional) (NN part)) (PP (IN of) (NP (DT the) (CD 18022000) (NN draft)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN removed) (ADVP (RB again)) (PRN (: ;) (NP (NNP cf) (NN -LSB-2) (NN -RSB-)) (-RRB- -RRB-)) (PP (IN In) (NP (DT any) (NN case))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (-LRB- -LRB-) (NP (DT ANY)) (-RRB- -RRB-) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN approximation)) (SBAR (IN than) (PRN (-LRB- -LRB-) (NP (# #) (CD PCDATA)) (-RRB- -RRB-)))))))))) (, ,)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB currenlty)) (VP (VBN used))))))))) (. .)))
(S1 (NP (NP (JJ Gregor) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/TR/xmlschema-1/) (# #) (JJ declare-openness) (NNP Gregor) (NNP Karlinger) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (NNP Communications) (NNP Austria)))))))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (JJ ref) (JJ -LSB-2) (NNS -RSB-)) (VP (MD should) (VP (AUX be) (NP (NP (JJ -LSB-2) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/Signature/Drafts/WD-xmldsig-core-20000218/) (# #) (JJ sec-Editorial) (NNP Gregor) (NNP Gregor) (NNP Karlinger) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (NNP Communications) (NNP Austria))))))))))
(S1 (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (# #) (CD PCDATA)) (VP (MD might) (VP (AUX be) (NP (DT the) (JJR better) (NN route))))))))) (, ,) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB like) (NP (DT the) (NN sentence)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB interpret) (SBAR (WHNP (WP what)) (S (NP (DT ANY)) (VP (VBZ means) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN defined) (PP (IN by) (NP (DT the) (NNP XML) (NNP spec)))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (PRN (, ,) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN choice)))))))) (, ,)) (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (VBP get) (NP (JJR more) (NN feedback)) (PP (IN on)))))))))) (. .)))
(S1 (S (ADVP (RB Regardless)) (, ,) (NP (DT a) (JJ validator) (JJ -LSB-1) (NN -RSB-)) (VP (MD will) (VP (VB fail) (PP (IN on) (NP (NP (NNS examples)) (PP (IN of) (NP (DT either) (NN case))))))) (. .)))
(S1 (S (S (NP (JJ -LSB-2) (NN -RSB-)) (VP (AUX is) (NP (NP (DT an) (NN example)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (JJ mixed) (NN content)) (PP (IN in) (NP (NP (DT a) (NN Signature) (NN Method)) (PP (IN with) (NP (NP (DT the) (ADJP (# #) (CD PCDATA)) (NN version)) (PP (IN of) (NP (DT the) (NNP DTD))))))))))))) (: ;) (S (NP (JJ -LSB-3) (NN -RSB-)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN example)) (VP (VBG using) (NP (DT ANY)))))) (. .)))
(S1 (NP (NP (DT Both) (NN cause) (NNS errors)) (NP (CD ..)) (. .) (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.stg.brown.edu/service/xmlvalid/))))
(S1 (NP (NP (JJ -LSB-2) (JJ -RSB-) (NN http)) (: :) (NP (JJ //policy.w3.org/0229/signature-pcdata.xml) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //policy.w3.org/0229/signature-any.xml) (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NNP Policy) (NNP Analyst) (NN mailto)) (: :) (NP (NN reagle)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
