<s> Folks, Am returned from dental distractions and back on the RDFS edits.  </s>
<s> It would be huge help if someone could provide me with latest URIs for the rest of our specs and specs in progress.  </s>
<s> Specifically I want where possible citeable dated URLs or their anticipated locations (EricM, I suspect you're most informed here).  </s>
<s> Also URLs for editors copies-in-progress,  </s>
<s> Semantics (was: MT) copyinprogress is at Dtype summary: RDF: typed literals denote something, dunno what.  </s>
<s> RDFS: rdfs:Datatype is a class, dunno whats in it.  </s>
<s> Add some datatypes: If sss is a legal lexical form for ddd then aaa ppp "sss"^^ddd .  </s>
<s> ddd a rdfs:Datatype .  </s>
<s> -- aaa ppp -:xxx .  </s>
<s> _:xxx a ddd .  </s>
<s> That is pretty much all there is.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
<s> Are there technical reasons why sss has to be legal for this entailment.  </s>
<s> Would it make sense that just be using ddd in that position in a literal, one is asserting that its a datatype.  </s>
<s> Of course one, might be wrong; but that's not RDF's business.  </s>
<s> Brian  </s>
<s> The problem with that line is that adding datatypes produces a nonmonotonic inference (when you discover that since the typed literal is illegal, it doesnt denote anything in the ddd value space).  </s>
<s> So thats why it is RDF's business, in a sense.  </s>
<s> Sure, RDF can't know which things are legal all by itself, but it needs to not unilaterally assume that they are all legal, in case you are not.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
