(S1 (S (NP (NP (JJ Open) (NNP Alta) (NNP Vista) (NN page)) (PP (IN with) (NP (NNP Amaya)))) (VP (VBZ works) (ADJP (JJ fine))) (. .)))
(S1 (S (NP (NP (NNP Querying) (NNP Alta) (NNP Vista)) (PP (IN from) (NP (EX there)))) (VP (VBZ returns) (NP (NP (NP (DT the) (NNP Alta) (NNP Vista) (NN page)) (PP (IN in) (NP (DT another) (NNS windows)))) (CONJP (RB instead) (IN of)) (NP (DT the) (NNS answers)))) (. .)))
(S1 (S (INTJ (UH Hello)) (NP (NNP Anne) (NNP Marie)) (, ,) (PP (IN In) (NP (PRP$ our) (JJ previous) (NN episode))) (, ,) (NP (NNP Anne) (NNP Marie) (NNP Vercoustre)) (VP (VBD said)) (: :)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ known) (NN limitation))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ happens) (SBAR (IN because) (S (NP (NNP Amaya)) (VP (VBZ opens) (NP (DT a) (JJ new) (NN window)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBN modified) (NP (NP (DT the) (JJ current) (NN document)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB avoid) (NP (PRP$ your) (JJ losing) (JJ your) (NNS modifications))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (PP (IN With) (NP (NNS forms))) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same)) (: :) (NP (NP (NN type)) (PP (IN in) (NP (NP (DT some) (NN text)) (PP (IN in) (NP (DT an) (NN input) (NN zone))))))))) (, ,) (CC and) (S (NP (NNP Amaya)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (JJ your) (NN document)) (VP (AUX has) (VP (AUX been) (VP (VBN modified)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN corrected) (ADVP (RB soon))))))))) (. .)))
(S1 (S (VP (VB Hope) (S (NP (DT this)) (VP (AUX is) (ADJP (PP (IN of) (NP (NN help))) (, ,) (JJ -Jose)))))))
(S1 (S (ADVP (RB Maybe)) (NP (NNP Amaya)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN concept) (PP (IN of) (NP (DT a) (JJ write-protected) (NN page)))))))))) (. ?)))
(S1 (S (CC And) (SBAR (IN since) (S (NP (`` ``) (JJ write-protected) ('' '')) (VP (AUX is) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS attributes)) (VP (VBN returned) (PP (IN on) (NP (DT a) (NN page)))))))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN regexp)) (S (VP (TO to) (VP (VB set) (NP (DT this) (NN attribute))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN page)) (PP (IN off) (NP (PRP$ my) (NN server))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB modify) (NP (PRP it)))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (NP (PRP it)) (VP (VBZ gets) (VP (VBN set) (PP (TO to) (ADJP (JJ write-protected))))) (. .)))
(S1 (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT an) (NNS edit.cgi) (CC and) (NNS edit-upload.cgi)))) (, ,)))
(S1 (FRAG (WHNP (WDT which)) (S (VP (VB let) (S (NP (PRP you)) (VP (VB upload) (NP (NNS pages)) (PP (TO to) (NP (DT a) (NN server))))))) (. .)))
(S1 (SQ (MD Might) (NP (DT this)) (VP (AUX be) (ADJP (JJ useful) (PP (TO to) (NP (DT the) (NNP Amaya) (NN project))))) (. ?)))
(S1 (NP (NP (JJ -russ) (NNP nelson) (SYM @) (ADJP (FW crynwr.com) (FW http))) (: :) (NP (NN //www.crynwr.com/~nelson))))
(S1 (S (S (NP (NNP Crynwr) (NNP Software)) (VP (VBZ sells) (NP (NN network) (NN driver) (NN support) (NNS |)) (PP (IN PGP) (NP (JJ ok) (CD 521))))) (NP (NNP Pleasant) (NNP Valley) (NNP Rd.) (NNP |)) (VP (VBD +1) (NP (QP (CD 315) (CD 268))) (NP (CD 1925) (NN voice)) (S (VP (VBG |) (NP (DT The) (ADJP (RBR more) (JJ corrupt)) (DT the) (NN state))))) (, ,)))
(S1 (S (S (S (VP (VBG Hi) (NP (NNP Russ)))) (, ,) (NP (NP (DT The) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBD described) (PP (IN about) (NP (NNS forms))))))) (VP (AUX is) (RB not) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about))))))))) (: :) (S (LST (: -) (-RRB- -RRB-)) (ADVP (RB Rather)) (, ,) (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (NP (DT the) (NN duality)) (PP (IN of) (S (VP (AUXG having) (NP (PDT both) (NP (DT an) (NN editor)) (CC and) (NP (DT a) (NN browser)))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX 's) (NP (DT the) (NN line)) (VP (VBG separating) (NP (DT those) (NNS functionalities)))) (. ?)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (DT the) (NN solution)) (VP (VP (AUX is) (RB not) (ADJP (RB very) (VBN complicated))) (, ,) (CC but) (VP (VBZ requires) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB program) (NP (PRP it)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (DT this) (NN limitation)) (VP (MD will) (VP (AUX be) (ADVP (RB soon)) (VP (VBN eliminated)))) (. .)))
(S1 (NP (NP (DT An) (JJR easier) (NN solution)) (: :) (S (VP (VB let) (S (NP (DT the) (NN user)) (VP (VB toggle) (PP (IN at) (NP (NN will))) (PP (IN between) (NP (NP (NN browser)) (CC and) (NP (NN editor) (NN mode)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD wrote) (NP (NP (DT a) (JJ PUT) (NN script)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (PP (IN from) (NP (NP (DT the) (NNP Amaya) (NN user) (POS 's)) (JJ manual) (JJ -LSB-1) (NN -RSB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG revising) (S (NP (PRP it)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (CD HTTP/1.1) (NN compliant)))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (DT the) (NNS scripts) (PRP you)) (VP (VB propose)) (S (VP (VBP differ) (PP (IN from) (NP (DT a) (JJ PUT) (NN script)))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS edit.cgi) (CC and) (NNS edit-upload.cgi)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VB propose) (S (NP (PRP we)) (VP (VP (VB take) (NP (DT this) (NN script) (NN track)) (PP (IN of) (NP (DT the) (NNP Amaya) (NN list)))) (CC and) (VP (VB use) (ADVP (RB instead)) (NP (NP (DT some) (JJ person-to-person) (NN email)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (PRP me))))))))) (. .)))
(S1 (NP (NNP Cheers) (. !)))
(S1 (NP (NN -Jose)))
(S1 (NP (NP (IN About) (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNP vi) (CC and) (NNP view))))) (. .)))
(S1 (NP (NP (JJ -russ) (NNP nelson) (SYM @) (ADJP (FW crynwr.com) (FW http))) (: :) (NP (NN //www.crynwr.com/~nelson))))
(S1 (S (S (NP (NNP Crynwr) (NNP Software)) (VP (VBZ sells) (NP (NN network) (NN driver) (NN support) (NNS |)) (PP (IN PGP) (NP (JJ ok) (CD 521))))) (NP (NNP Pleasant) (NNP Valley) (NNP Rd.) (NNP |)) (VP (VBD +1) (NP (QP (CD 315) (CD 268))) (NP (CD 1925) (NN voice)) (S (VP (VBG |) (NP (DT The) (ADJP (RBR more) (JJ corrupt)) (DT the) (NN state))))) (, ,)))
