<s> Amaya does not display this correctly.  </s>
<s> Some of the equations have dark marks at the end.  </s>
<s> Here is the error messages.  </s>
<s> *** Errors in http://www.neta.com/~cherry/mathml/ppex.html temp file: c:\temp\amaya\1\ppex.html This document has no encoding declaration  </s>
<s> line 609, char 0: Unknown XML element A  </s>
<s> line 610, char 12: not well-formed  </s>
<s> Regards, Jim FitzSimons  </s>
<s> In-reply-to: Your message of Thu, 30 Nov 2000 10:31:15 -0700."  </s>
<s> This Amaya version doesn't support UTF 8 and if your document doesn't have a defined encoding, the default value is UTF 8, so some characters can be misinterpreted.  </s>
<s> It's the reason of the Amaya warning.  </s>
<s> XML is case sensitive, so the right tag is a  </s>
<s> In XML, attribute values have to be quoted  </s>
<s> Irene.  </s>
<s> Here is the error messages.  </s>
<s> *** Errors in http://www.neta.com/~cherry/mathml/ppex.html temp file: c:\temp\amaya\1\ppex.html This document has no encoding declaration line 610, char 12: not well-formed  </s>
<s> I fixed it.  </s>
<s> Amaya does not like the space in this: alt="Valid HTML 4.0!"  </s>
<s> Why is Amaya rejecting the space?  </s>
<s> How do I give this document an encoding declaration?  </s>
<s> What is the dark mark in the middle of equation 11?  </s>
<s> Regards, Jim FitzSimons  </s>
<s> The problem is not with the space in the alt attribute, but with the border attribute in the previous line: all attribute values must be quoted, including this "0".  </s>
<s> If the document is XHTML, just add an XML declaration at the very beginning (1st line, before the DOCTYPE), for instance:  </s>
<s> It's an empty table cell.  </s>
<s> Amaya being first of all an editor, it allows you to enter the content of those cells by displaying a small grey box.  </s>
<s> These cells are not in the source code.  </s>
<s> They are added by the editor in case you would like to complete the table.  </s>
<s> I guess that when Amaya is in browser mode, those empty cells should not show up.  </s>
<s> That's probably something to be fixed.  </s>
<s> Vincent.  </s>
<s> Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
<s> Here is the error messages.  </s>
<s> *** Errors in http://www.neta.com/~cherry/mathml/ppex.html temp file: c:\temp\amaya\1\ppex.html  </s>
<s> line 612, char 49: mismatched tag I see only matched tags.  </s>
<s> Why does Amaya not like the /a ?  </s>
<s> It is a  img  /a .  </s>
<s> That looks like ok html to me.  </s>
<s> Regards, Jim FitzSimons  </s>
<s> all attribute values must be quoted, including this "0".  </s>
<s> Is there a possibility of having a pre-configured version of tidy in the "save chain" of Amaya?  </s>
<s> Love. ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> In XHTML, it has to be a img alt="" / /a .  </s>
<s> Is it defined as XHTML?  </s>
<s> It does not like the /a because it is expecting a /img before, or img .../ instead of img ... It may look like ok html, but the issue is that the file claims to be XHTML, i.e. it is supposed to follow at least the well-formedness rules of XML.  </s>
<s> And XML requires that every element be closed properly or explicitely marked as empty by a / at the end of the start tag.  </s>
<s> Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
<s> In-reply-to: Your message of Thu, 30 Nov 2000 13:34:54 -0700."  </s>
<s> In XML you must either write img  /img or write img /  </s>
<s> Irene.  </s>
<s> Since your document is written in XHTML, you need to use img / rather than img  .  </s>
<s> Regards, Masayasu Ishikawa / mimasa@w3.org  </s>
<s> W3C - World Wide Web Consortium  </s>
<s> In-reply-to: Your message of Thu, 30 Nov 2000 12:38:31 -0800."  </s>
<s> all attribute values must be quoted, including this "0".  </s>
<s> The problem is not with the Amaya output.  </s>
<s> Amaya respects this rule when it generates attribute values.  </s>
<s> The problem occurs during the XML parsing.  </s>
<s> Normally any XML application must reject a not well formed document.  </s>
<s> Irene.  </s>
<s> I suspect the document in question was not authored with Amaya, as Amaya usually generates correct mark-up.  </s>
<s> Therefore there is no need  </s>
<s> to include tidy in the "save chain" of Amaya.  </s>
<s> One could consider  </s>
<s> however using tidy in the "read chain" of Amaya, prior to parsing a html file.  </s>
<s> This would probably make sense for old HTML files, but with XHTML, documents have to be well-formed.  </s>
<s> If there are errors they have to be pointed out.  </s>
<s> This is what Amaya does.  </s>
<s> One of the reasons for the move to XHTML is precisely to get rid of all those invalid files.  </s>
<s> Vincent.  </s>
<s> all attribute values must be quoted, including this "0".  </s>
<s> Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
<s> Vincent, I would not like tidy in the receive chain since I change Amaya output.  </s>
<s> I do not want Amaya changing what I did without telling me.  </s>
<s> Not all valid outputs are possible with Amaya.  </s>
<s> Netscape changes the file without telling you.  </s>
<s> The file starts out valid and netscape ruins it.  </s>
<s> Regards, Jim FitzSimons  </s>
<s> all attribute values must be quoted, including this "0".  </s>
<s> So if he loads his XHTML into amaya then it will require him to fix img into img / before it lets him save it?  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> This is an intersting topic.  </s>
<s> There is not too much value in adding tidy to the output chain, since Amaya outputs clean code anyway.  </s>
<s> Having it as an option in the input chain would be good.  </s>
<s> As the Authoring Tool Accessibility Guidelines require, a tool should not change the markup it reads without asking the user about it anyway (this itself is one of the tasks to bring Amaya to double-A conformance with those guidelines).  </s>
<s> In fact, exposing a way to provide filtering of content would be very helpful.  </s>
<s> At the moment there is the transformations language, that can be applied to selected content, or the source view, that takes the entire document, and synchronises back and forth.  </s>
<s> It would be useful to be able to take a section that was selected, and instead of applying a transformation in the Amaya transformation language apply a transformation in XSLT using an external engine.  </s>
<s> Or to take a fragment that happened to be in an XML music language and pass it to a music playing helper application.  </s>
<s> Or to pass the entire document to an application that rendered X3D... cheers Charles  </s>
<s> So if he loads his XHTML into amaya then it will require him to fix img into img / before it lets him save it?  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
