(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBD took) (NP (DT an) (NN action) (NN item)) (S (VP (TO to) (VP (VB draft) (NP (NNS templates)) (PP (IN for) (NP (NNS meetings))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (CD three)) (: :) (NP (CD 1.) (NNP Planning) (NN meeting) (NN template)) (: -))) (S (VP (TO to) (VP (VB help) (VP (VB organize) (NP (NN information)) (PP (IN for) (NP (DT an) (NN event)))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (JJ 2.) (JJ Topic-specific) (NN event) (NN template)) (: -) (RB basically) (NP (NP (DT an) (`` ``) (NN agenda) ('' '')) (PP (IN for) (NP (DT an) (NN event)))) (. .)))
(S1 (S (NP (JJ -LSB-2) (JJ -RSB-) (JJ 3.) (JJ Topic-specific) (NNS proceedings)) (VP (VBP template) (: -) (NP (NP (DT a) (NN means)) (SBAR (S (VP (TO to) (VP (VB gather) (NP (NN information)) (PP (IN after) (NP (DT an) (NN event))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-3) (NNS -RSB-)) (SBAR (S (NP (DT These)) (VP (AUX are) (VP (VBN labelled) (S (ADJP (`` ``) (JJ topic-specific) ('' ''))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (VP (VBN talked) (PP (IN about) (NP (NP (CD two) (JJ different) (NNS types)) (PP (IN of) (NP (NNS events)))))))))))))) (: :) (NP (NP (CD 1.)) (`` ``) (PP (IN around) (NP (DT the) (NN world))) ('' '') (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ general) (NN discussion)) (PP (IN about) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (JJ current) (NN research) (NNS 2.)) (ADJP (`` ``) (JJ topic-specific) ('' '')))) (SBAR (WHNP (WDT which)) (S (VP (VBZ focuses) (PP (IN on) (NP (NP (DT a) (JJ specific) (NN research) (NN topic)) (PRN (-LRB- -LRB-) (S (INTJ (UH e.g.)) (, ,) (NP (PRP$ our) (JJ first) (NN event)) (VP (AUX is) (NP (DT a) (JJ topic-specific) (NN event) (S (VP (VBG focusing) (PP (IN on) (NP (NN collaboration)))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (NP (NNS Thoughts) (. ?)))
(S1 (NP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/RD/2003/01/planning-meeting-template.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/RD/2003/01/topic-specific-event-template.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/RD/2003/01/topic-specific-proceedings-template.html) (NN wendy))) (NP (DT a) (NNP chisholm) (NN world)) (NP (NP (JJ wide) (JJ web) (NN consortium)) (NP (JJ web) (NN accessibility) (NN initiative)))))
(S1 (NP (NP (JJ Happy) (NNP New) (NN Year)) (PP (TO to) (NP (DT all) (NNP RDIG) (NNS members))) (. !)))
(S1 (S (NP (NP (DT The) (NN planning) (NN teleconference)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX be) (VP (VBN scheduled) (PP (IN for) (NP (NNP January) (CD 15)))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN postponed) (PP (IN for) (NP (DT a) (NN week)))))) (. .)))
(S1 (S (NP (NNS Details) (CC and) (NN agenda)) (VP (MD will) (VP (AUX be) (VP (VBN posted) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (DT the) (NN call)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBN encouraged) (S (VP (TO to) (VP (VB send) (NP (DT any) (NNS comments) (CC and) (NNS ideas)) (PP (TO to) (NP (NP (DT the) (NN list)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB wait) (PP (IN until) (NP (JJ next) (NN week)))))))))))))) (. !)))
(S1 (NP (NP (NP (VBZ regards)) (, ,) (NP (NNP Mark) (NNP Hakkinen) (NN Chair))) (: -) (NP (NNP RDIG))))
(S1 (S (NP (DT These)) (VP (VBP look) (ADJP (JJ good))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (PRP we)) (VP (VBP get) (NP (DT the) (NN discussion) (NNS items))))))) (. ?)))
(S1 (S (S (NP (DT Some)) (ADVP (RB probably)) (VP (VB come) (PP (IN from) (NP (NP (DT the) (NNS presenters)) (CC or) (NP (DT the) (NNS participants)))) (PP (IN during) (NP (DT the) (NNS events))))) (CC so) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT these)) (VP (AUX are) (PP (ADVP (RBR more)) (IN like) (NP (NNS suggestions)))))))) (. ?)))
(S1 (SQ (CC Or) (AUX did) (NP (PRP you)) (VP (AUX have) (NP (DT some) (JJ other) (NN idea))) (. ?)))
(S1 (NP (NNP Marja)))
