<s> This draft contains: xsl:copy-of select = expression copy-namespaces = "yes" | "no" validation = "strict" | "lax" | "preserve" | "strip" type = qname / In the previous draft the separator attribute was present.  </s>
<s> In generating a pipe separated list in XSLT with text method output, I found that attribute very useful.  </s>
<s> What alternative replaces it please?  </s>
<s> If none, what was the justification for its removal?  </s>
<s> Regards DaveP.  </s>
<s> AC RNIB **** snip here ***** NOTICE: The information contained in this email and any attachments is confidential and may be legally privileged.  </s>
<s> If you are not the intended recipient you are hereby notified that you must not use,  </s>
<s> disclose, distribute, copy, print or rely on this email's content.  </s>
<s> If  </s>
<s> you are not the intended recipient, please notify the sender immediately and then delete the email and any attachments from your system.  </s>
<s> RNIB has made strenuous efforts to ensure that emails and any  </s>
<s> attachments generated by its staff are free from viruses.  </s>
<s> However, it  </s>
<s> cannot accept any responsibility for any viruses which are transmitted.  </s>
<s> We therefore recommend you scan all attachments.  </s>
<s> Please note that the statements and views expressed in this email and any attachments are those of the author and do not necessarily represent those of RNIB.  </s>
<s> RNIB Registered Charity Number: 226227 Website: http://www.rnib.org.uk  </s>
<s> Hi Dave,  </s>
<s> Since you're using the text output method, and thus only interested in generating text nodes, the xsl:value-of element should give you what you want: In all other cases, you can use exactly the same code as you can in XSLT 1.0, namely: We removed the separator attribute from xsl:copy-of mainly because it doesn't play well with the fact that xsl:copy-of can now generate sequences of atomic values.  </s>
<s> Cheers, Jeni Jeni Tennison  </s>
<s> If you are producing text output, I would imagine that you could always use xsl:value-of, since you presumably don't want elements and attributes in the output.  </s>
<s> The xsl:value-of instructions retains its separator attribute.  </s>
<s> We removed the separator attribute from xsl:copy-of because with the new sequence construction semantics in XSLT, it became very complex to specify how many nodes were generated in the presence of the separator attribute.  </s>
<s> For example, produces a single text node, so people might also expect to produce a single text node.  </s>
<s> But then what would: produce?  </s>
<s> We also felt that users would be frustrated that they couldn't do things like: The use cases for introducing a text separator when copying nodes, as distinct from atomic values, seemed slim, so we took the facility out, purely to keep the spec simpler.  </s>
<s> Michael Kay  </s>
<s> Thanks Michael, Jeni.  </s>
<s> I'm satisfied on this one regards DaveP  </s>
<s> NOTICE: The information contained in this email and any attachments is confidential and may be legally privileged.  </s>
<s> If you are not the intended recipient you are hereby notified that you must not use, disclose, distribute, copy, print or rely on this email's content.  </s>
<s> If you are not the intended recipient, please notify the sender immediately and then delete the email and any attachments from your system.  </s>
<s> RNIB has made strenuous efforts to ensure that emails and any attachments generated by its staff are free from viruses.  </s>
<s> However, it cannot accept any responsibility for any viruses which are transmitted.  </s>
<s> We therefore recommend you scan all attachments.  </s>
<s> Please note that the statements and views expressed in this email and any attachments are those of the author and do not necessarily represent those of RNIB.  </s>
<s> RNIB Registered Charity Number: 226227 Website: http://www.rnib.org.uk  </s>
