The Techniques teleconference is scheduled for Wednesday, 19 May from 14:00 to 16:00 UTC: * 16:00 to 18:00 Central Europe * 10:00 to 12:00 North American Eastern * 7:00 to 9:00 North American Pacific * 0:00 to 2:00 (Thursday 13 May) Australian Eastern This call has been extended by 1/2 hour and will be a two hour call. 
The conference information is: Passcode 92248 IRC server irc.w3.org port 6665 channel #wai-wcag AGENDA * Review revised navigation approaches and use cases * Return to linkages following above discussion * Review expanded analyses and associated documents and proposals * CSS vs. layout tables * Continue table header discussion * Table caption &amp; summary * Gateway and HTML issues lists --- Signature --- Michael Cooper Accessibility Product Manager, Watchfire 1 Hines Rd Suite 200, Kanata, ON K2K 3C7 Canada Web: http://www.watchfire.com/ 
Regrets. 
I am on holiday. 
Tom Croucher Co-founder, Netalley Networks LLP 
Not sure if I will make it - feeling a bit off color... 
All the best Lisa Seeman Visit us at the UB Access website UB Access - Moving internet accessibility 
Most likely... 
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
Regrets. Am attending the WWW2004 conference this week. 
Regrets. "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of Ben Caldwell Regrets. 
Am attending the WWW2004 conference this week. 
