(S1 (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT some) (NN clarification)) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NAC (NNP Court) (PP (IN of) (NP (NNP Appeals)))) (NN decision)) (PP (IN in) (NP (NNP Hooks) (CC v.) (NNP OKBridge))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN understanding)) (SBAR (DT the) (S (NP (DT the) (NN opinion)) (VP (VBZ applies) (NP (NP (DT the) (NNPS Americans)) (PP (IN with) (NP (NNPS Disabilities) (NNP Act)))) (PP (TO to) (NP (NP (DT the) (JJ web) (NNS sites)) (PP (IN of) (NP (VBN covered) (NNS entities)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG reading) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (NP (NP (NNP Jim) (NNP Thatcher) (POS 's)) (JJ web) (NN site)) (NP (NN yesterday)))))))))
(S1 (S (NP (DT that)) (VP (VBZ says) (SBAR (`` ``) (S (: ...) (NP (EX there)) (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (AUX been) (NP (NP (DT a) (NN court) (NN ruling)) (VP (VBG supporting) (CC or) (VBG denying) (NP (DT the) (NN concept) (SBAR (IN that) (S (NP (NP (DT the) (NNP Web)) (, ,) (PP (IN like) (NP (DT a) (NN store) (CC or) (NN sidewalk) (CC or) (NN bus))) (, ,)) (VP (AUX is) (NP (NP (DT a) (NN place)) (ADVP (WRB where))))))))))))))))
(S1 (S (NP (NP (NN discrimination)) (PP (IN against) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN permitted)))) (. .) ('' '')))
(S1 (S (S (NP (NP (DT The) (VBG following) (NNS excerpts)) (PP (IN from) (NP (DT the) (NNP Hooks) (CC v.) (NNP OKBridge) (NNS decsions)))) (VP (VBP lead) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (JJ web) (NNS sites)) (VP (VBP fall) (PP (IN under) (NP (DT the) (NNP ADA))))))))))) (: :) (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ reasonable) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NNP Congress)) (VP (MD would) (VP (AUX have) (VP (VBN intended) (S (VP (TO to))))))))))))))
(S1 (S (VP (VB draw) (NP (PDT such) (DT a) (NN boundary)) (SBAR (CC or) (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN chosen) (NP (NP (PDT such) (DT an) (JJ indirect) (NN way)) (PP (IN of) (S (VP (VBG expressing) (NP (PRP$ its) (NN intent) (S (VP (TO to) (VP (AUX do) (VP (VBN so.) ('' '') (SBAR (`` ``) (S (NP (NP (DT A) (JJ commerical) (NN business)) (VP (VBG providing) (NP (NNS services)) (PP (ADVP (RB solely)) (IN over) (NP (DT the) (NN internet))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (NP (DT the) (NNP ADA) (POS 's)) (NN prohibition)) (PP (IN against) (NP (NP (NN discrimination)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN disability.) ('' '') (S (`` ``) (NP (NNP OKBridge)) (VP (AUX is) (ADJP (RB no) (JJ different) (PP (IN than) (NP (DT any) (JJ other) (JJ commercial) (NN business))))))))))))))))))))))))))))))) (. .) ('' '')))))
(S1 (S (`` ``) (NP (NP (DT The) (NN absence)) (PP (IN of) (NP (NP (JJ specific) (NN mention)) (PP (IN of) (NP (NP (NNS services)) (VP (VBN provided) (PP (IN over) (NP (DT the) (NNP Internet) (AUX does)))))))))))
(S1 (FRAG (RB not) (VP (VB restrict) (NP (NP (DT the) (NN statute) (POS 's)) (NN coverage))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT This) (NNP Court)) (VP (MD should) (VP (VB reverse) (NP (NP (DT the) (NNP District) (NNP Court) (POS 's)) (NN holding) (SBAR (IN that) (S (NP (NP (NNP Title) (NNP III)) (PP (IN of) (NP (DT the) (NNP ADA)))) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (JJ commercial) (NN business)) (VP (VBG providing) (NP (NP (NNS services)) (PP (IN on) (NP (NP (DT the) (NNP Internet)) (CC and) (NP (NP (PRP$ its) (NN holding)) (SBAR (WHNP (WDT that)) (S (NP (NNP OKBridge)) (VP (AUX is) (ADJP (JJ exempt) (PP (IN from) (NP (DT the) (NNP Act)))) (PP (IN as) (NP (DT a) (JJ private))))))))))))))))))))))
(S1 (FRAG (NP (NN club)) (. .) ('' '')))
(S1 (NP (NNP Randal) (NNP Rust)))
(S1 (NP (NP (NNPS Covansys)) (, ,) (NP (NNP Inc.) (NNP Columbus)) (, ,) (NP (UH OH))))
(S1 (NP (NP (NNP Hi) (NNP Randal)) (, ,)))
(S1 (S (NP (NP (DT The) (NN case)) (PP (IN of) (NP (NNP Hooks) (NNP v) (NNP OKBridge)))) (VP (AUX is) (ADJP (ADVP (NN kind) (IN of)) (JJ complicated))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS quotes)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD included))))) (VP (AUX are) (RB not) (PP (IN from) (NP (DT the) (NN decision))))) (: -) (S (S (NP (EX there)) (ADVP (RB never)) (VP (AUX was) (NP (CD one)))) (, ,) (NP (DT the) (NN matter)) (VP (AUX was) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (VBN dismissed) (PP (IN by) (NP (DT the) (NN court))) (PP (IN on) (NP (JJ other) (NNS grounds)))))) (. .)))
(S1 (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG quoting) (PP (IN from) (S (VP (AUX was) (NP (NP (DT the) (NN letter)) (PP (IN from) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Justice))))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB automatically)) (VP (VBN consulted) (PP (IN for) (NP (NP (DT an) (NN opinion)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN law)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (S (ADVP (RB again)) (NP (PRP$ my) (NN memory)) (VP (AUX is) (ADJP (JJ hazy)))) (: -) (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ different) (NN department))))))) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (PDT such) (PRP$ their) (NN submission)) (PP (TO to) (NP (DT the) (NN court))))) (VP (VBD stated) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (DT a) (NNP Web) (NN site)) (VP (AUX did) (VP (VBN come) (PP (IN within) (NP (DT the) (NNP ADA))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT these) (NNS submissions)) (VP (AUX are) (NP (NP (ADJP (RB legally) (JJ binding)) (NNS statements)) (PP (IN of) (NP (NP (DT the) (NN law)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN court)) (VP (MD would) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB follow)))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN case)) (VP (AUX was) (VP (VBN dismissed) (PP (IN by) (NP (NP (DT the) (NN court)) (ADVP (RB later) (IN on) (PP (IN in) (NP (NNS proceedings)))))))))) (, ,) (NP (DT this) (NNP DoJ) (NN submission)) (VP (AUX is) (RB not) (ADJP (RB legally) (JJ binding)) (SBAR (IN as) (S (NP (DT the) (NN court)) (ADVP (RB never)) (VP (AUX had) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB follow) (NP (PRP it))) (CC and) (VP (VB adopt) (NP (PRP it))))))))))) (. .)))
(S1 (SINV (AUX Had) (NP (DT the) (NN case)) (RB not) (VP (AUX been) (VP (VBN dismissed) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (VP (AUX been) (NP (NP (NNP America) (POS 's)) (NNP Maguire) (NNP v) (NNP SOCOG))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (ADVP (IN at) (JJS least)) (NP (PRP we)) (ADVP (RB now)) (VP (VBP know) (SBAR (IN that) (IN if) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP DoJ)) (VP (AUX is) (VP (VBN asked) (ADVP (RB again)) (PP (IN for) (NP (PRP$ its) (NN opinion))))))) (NP (PRP we)) (VP (MD can) (ADVP (RB probably)) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP DoJ) (POS 's)) (NN view)) (ADVP (RB partly)) (VP (VBZ relies) (PP (IN on) (NP (NP (DT an) (JJR earlier) (NN case)) (VP (VBN called) (S (NP (NP (NNP Carparts) (NNP v) (NNP Automotive) (NNP Wholesalers)) (PP (IN of) (NP (NNP New) (NNP England))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //harp.org/carparts.txt))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT which)) (S (VP (VBD decided) (SBAR (IN that) (S (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT the) (NNP ADA))))) (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB differentiate) (PP (IN between) (NP (NP (DT a) (NN service) (NN provider)) (SBAR (WHNP (WDT that)) (S (VP (VBD operated) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN shop) (CC and) (NN one)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (JJ telephone-based)))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP apologise) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS errors)) (PP (IN in) (NP (DT the) (JJ above))) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP$ my) (NNS notes))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ general) (NN gist)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (-RRB- -RRB-) (NNP martin))))))))) (. .)))
(S1 (S (NP (NNP martin.sloan)) (VP (SYM @) (NP (NN orange.net)))))
(S1 (NP (NP (NNP Glasgow) (NNP Graduate) (NNP School)) (PP (IN of) (NP (NNP Law)))))
(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB confirm) (SBAR (IN that) (S (ADVP (RB now)) (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (PRP$ my) (NN folder)))))))) (. .)))
(S1 (S (NP (DT The) (NN case)) (VP (AUX was) (VP (VBN rejected) (PP (IN on))))))
(S1 (NP (NP (DT the) (NNS grounds)) (SBAR (IN that) (S (NP (DT the) (NN defendant)) (VP (AUX was) (ADJP (JJ unaware) (PP (IN of) (NP (NP (NNP Mr) (NNP Hooks) (POS ')) (NN disability))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT an) (NN article)) (PP (IN in) (NP (NNP Washington) (NNP Technology) (NNP Online))) (PP (IN by) (NP (NNP Michael) (NNP Mason) (PRN (-LRB- -LRB-) (FRAG (NP (NN http)) (: :) (NP (NN //206.144.247.77/cgi-bin/udt/im.display.printable))) (. ?)) (NNS client.id=wtonli)))))))
(S1 (S (NP (NP (NN ne-test&amp)) (PRN (: ;) (VP (VBN story.id=1815) (PP (IN for) (NP (DT the) (NN printer) (NN friendly/accessible) (NN version)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD discussed) (NP (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) ('' ') (NN friend)) (PP (IN of) (NP (NP (DT the) (NN court) (POS ')) (NN brief))))) (, ,) (CC but) (VP (AUX was) (VP (VBN written) (PP (IN before) (NP (DT the) (NN case))))))))) (VP (AUX was) (VP (VBN rejected))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ only) (NN source)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN about) (NP (DT the) (NN case))) (VP (AUXG being) (VP (VBN dismissed))))))) (VP (AUX was) (NP (NP (DT a) (NN post)) (PP (TO to) (NP (DT this) (NN mailing) (NN list))) (PP (IN from) (NP (NNP Gregg) (NNP Vanderheiden)))) (PP (IN on) (NP (NNP Dec))) (NP (QP (CD 29) (CD 2000))))) (: -) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (VBD came) (PP (IN from) (FRAG (-LRB- -LRB-) (NP (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ig/2000OctDec/0608.html)) (-RRB- -RRB-))))))))) (. .)))
(S1 (NP (NNP martin) (. .)))
(S1 (FRAG (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP March) (CD 18)) (, ,) (NP (NP (QP (CD 2002) (CD 5:28)) (NN PM)) (, ,) (NP (NNP RUST) (NNP Randal))) (ADJP (JJ -LSB-SMTP)) (: :) (NP (NNP RRust)) (X (SYM @)) (NP (NNP COVANSYS.com) (CD -RSB-))))
(S1 (S (VP (VB Thank) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN in) (S (VP (VBG clearing) (NP (DT this)) (PRT (RP up)) (, ,) (NP (NNP Martin)))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (DT some) (JJ other) (NNS articles)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP read) (PP (IN on) (NP (DT the) (NN case))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN dismissed) (SBAR (IN because) (S (NP (NNP OKBridge)) (VP (AUX was))))))))
(S1 (ADVP (RB not)))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (NP (NP (NNS cases)) (PP (JJ such) (IN as) (NP (NP (NNP Hooks) (CC v.) (NNP OkBridge)) (CC and) (NP (NP (DT any) (JJ other) (NNS cases)) (VP (VBG involving) (NP (NN section) (CD 508)))))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB so)) (, ,) (NP (DT a) (NN client)) (VP (AUX is) (VP (VBG asking) (PP (IN for) (NP (NP (DT any) (NNS cases) (CC or) (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN court)) (VP (VBD declared) (NP (NP (DT an) (JJ undue) (NN burdon)) (PP (IN on) (NP (DT the) (NN business))))))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (NP (DT a) (NN site) (CC or) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (CD 508) (CC and) (JJ undue) (NN burdon) (NNS issues)))))))))))
(S1 (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful)))) (. .)))
(S1 (S (NP (NP (NNS Thanks) (NNP J) (NN Behalf)) (PP (IN Of) (NP (NNP RUST) (NNP Randal) (PRP I)))) (VP (AUX need) (NP (NP (DT some) (NN clarification)) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NAC (NNP Court) (PP (IN of) (NP (NNP Appeals)))) (NN decision)) (PP (IN in) (NP (NNP Hooks) (CC v.) (NNP OKBridge))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN understanding)) (SBAR (DT the) (S (NP (DT the) (NN opinion)) (VP (VBZ applies) (NP (NP (DT the) (NNPS Americans)) (PP (IN with) (NP (NNPS Disabilities) (NNP Act)))) (PP (TO to) (NP (NP (DT the) (JJ web) (NNS sites)) (PP (IN of) (NP (VBN covered) (NNS entities)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG reading) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (NP (NP (NNP Jim) (NNP Thatcher) (POS 's)) (JJ web) (NN site)) (NP (NN yesterday)))))))))
(S1 (S (NP (DT that)) (VP (VBZ says) (SBAR (`` ``) (S (: ...) (NP (EX there)) (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (AUX been) (NP (NP (DT a) (NN court) (NN ruling)) (VP (VBG supporting) (CC or) (VBG denying) (NP (DT the) (NN concept) (SBAR (IN that) (S (NP (NP (DT the) (NNP Web)) (, ,) (PP (IN like) (NP (DT a) (NN store) (CC or) (NN sidewalk) (CC or) (NN bus))) (, ,)) (VP (AUX is) (NP (NP (DT a) (NN place)) (ADVP (WRB where))))))))))))))))
(S1 (S (NP (NP (NN discrimination)) (PP (IN against) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN permitted)))) (. .) ('' '')))
(S1 (S (S (NP (NP (DT The) (VBG following) (NNS excerpts)) (PP (IN from) (NP (DT the) (NNP Hooks) (CC v.) (NNP OKBridge) (NNS decsions)))) (VP (VBP lead) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (JJ web) (NNS sites)) (VP (VBP fall) (PP (IN under) (NP (DT the) (NNP ADA))))))))))) (: :) (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ reasonable) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NNP Congress)) (VP (MD would) (VP (AUX have) (VP (VBN intended) (S (VP (TO to))))))))))))))
(S1 (S (VP (VB draw) (NP (PDT such) (DT a) (NN boundary)) (SBAR (CC or) (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN chosen) (NP (NP (PDT such) (DT an) (JJ indirect) (NN way)) (PP (IN of) (S (VP (VBG expressing) (NP (PRP$ its) (NN intent) (S (VP (TO to) (VP (AUX do) (VP (VBN so.) ('' '') (SBAR (`` ``) (S (NP (NP (DT A) (JJ commerical) (NN business)) (VP (VBG providing) (NP (NNS services)) (PP (ADVP (RB solely)) (IN over) (NP (DT the) (NN internet))))) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (NP (DT the) (NNP ADA) (POS 's)) (NN prohibition)) (PP (IN against) (NP (NP (NN discrimination)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN disability.) ('' '') (S (`` ``) (NP (NNP OKBridge)) (VP (AUX is) (ADJP (RB no) (JJ different) (PP (IN than) (NP (DT any) (JJ other) (JJ commercial) (NN business))))))))))))))))))))))))))))))) (. .) ('' '')))))
(S1 (S (`` ``) (NP (NP (DT The) (NN absence)) (PP (IN of) (NP (NP (JJ specific) (NN mention)) (PP (IN of) (NP (NP (NNS services)) (VP (VBN provided) (PP (IN over) (NP (DT the) (NNP Internet) (AUX does)))))))))))
(S1 (FRAG (RB not) (VP (VB restrict) (NP (NP (DT the) (NN statute) (POS 's)) (NN coverage))) (. .) ('' '')))
(S1 (S (`` ``) (NP (DT This) (NNP Court)) (VP (MD should) (VP (VB reverse) (NP (NP (DT the) (NNP District) (NNP Court) (POS 's)) (NN holding) (SBAR (IN that) (S (NP (NP (NNP Title) (NNP III)) (PP (IN of) (NP (DT the) (NNP ADA)))) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (JJ commercial) (NN business)) (VP (VBG providing) (NP (NP (NNS services)) (PP (IN on) (NP (NP (DT the) (NNP Internet)) (CC and) (NP (NP (PRP$ its) (NN holding)) (SBAR (WHNP (WDT that)) (S (NP (NNP OKBridge)) (VP (AUX is) (ADJP (JJ exempt) (PP (IN from) (NP (DT the) (NNP Act)))) (PP (IN as) (NP (DT a) (JJ private))))))))))))))))))))))
(S1 (NP (NP (NNP club.) ('' '') (NNP Randal) (NNP Rust) (NNPS Covansys)) (, ,) (NP (NP (NNP Inc.) (NNP Columbus)) (, ,) (NP (UH OH)))))
(S1 (S (NP (NNP Hi) (NNP Jason)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (JJ many) (NNS cases)) (SBAR (WHNP (WDT which)) (S (VP (VB discuss) (NP (NP (DT the) (NN definition)) (PP (IN of) ('' ') (NP (JJ undue) (NN burden) ('' ')))) (PP (IN except) (PP (IN for) (NP (NP (NNS SOCOG)) (PRN (-LRB- -LRB-) (SQ (VP (VB see) (NP (ADJP (RBR more) (JJ general)) (NN advice)) (NP (DT the) (NNP UK)) (SBAR (S (NP (NP (DT the) (NNP Code)) (PP (IN of) (NP (NN Practice)))) (VP (VP (AUX is) (NP (DT an) (JJ excellent) (NN resource))) (CC and) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB give) (NP (NN service) (NNS providers)) (NP (NP (NN guidance) (CC and) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reasonable)) (SBAR (S (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not)))) (: -) (VP (VB see) (NP (NNS chapters) (CD four) (CC and) (CD five))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Code)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (NP (NN Hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (, ,) (NP (NNP martin)))))))) (. .)))
(S1 (S (NP (NNP martin.sloan)) (VP (SYM @) (NP (NN orange.net)))))
(S1 (FRAG (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NNP March) (CD 19)) (, ,) (NP (NP (QP (CD 2002) (CD 4:44)) (NN PM)) (, ,) (NP (NNP Jason) (NNP Megginson)))))
(S1 (NP (NNS issues)))
(S1 (NP (NN yesterday)))
(S1 (FRAG (WRB where)))
(S1 (X (TO to)))
(S1 (NP (AUX does)))
(S1 (NP (JJ private)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (JJ often-cited) (JJ Australian) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNP Telstra)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (AUX have) (ADVP (RB then)) (VP (AUX been) (VP (VBN called) (NP (NNP Telecom) (NNP Australia)) (ADVP (RB still)))))))) (-RRB- -RRB-))) (VP (AUX was) (NP (NP (DT the) (NN defendent)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD discussed) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (`` ``) (JJ undue) (NN burden) ('' ''))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ actual) (NN case)) (VP (AUX was) (PP (IN about) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT an) (NN obligation)) (SBAR (S (ADVP (RB tyo)) (VP (VBP provide) (NP (NP (JJ TTY) (NNS phones)) (PP (IN at) (NP (DT the) (JJ same) (NN price))) (PP (IN as) (NP (JJ standard) (NNS handsets)))))))))))))) (: -) (S (NP (DT the) (NN result)) (VP (AUX was) (SBAR (SBAR (IN that) (S (NP (NN tey)) (VP (AUX did)))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN price)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (JJ large) (NN amount)) (PP (IN of) (NP (NN mone)))) (, ,) (CC but) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (JJ proportional) (NN increase)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD would) (VP (VB charge) (NP (DT each) (NN client))))))))) (-RRB- -RRB-)) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so)))))) (VP (AUX was) (RB not) (NP (JJ un) (JJ undue) (NN burden)))))))) (. .)))
(S1 (S (NP (NNP cheers) (NNP Chaals)) (VP (AUX is) (RB not) (NP (DT a) (NN lawyer))) (. .)))
(S1 (S (S (S (VP (VBG Relying) (PP (IN on) (NP (NP (PRP$ his) (NN advice)) (PP (IN about) (NP (JJ legal) (NNS matters))))))) (VP (AUX is) (ADJP (JJ foolish)))) (: -) (S (VP (VB check) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ good) (NN lawyer))))) (. .)))
(S1 (S (NP (NNP Hi) (NNP Jason)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (JJ many) (NNS cases)) (SBAR (WHNP (WDT which)) (S (VP (VB discuss) (NP (NP (DT the) (NN definition)) (PP (IN of) ('' ') (NP (JJ undue) (NN burden) ('' ')))) (PP (IN except) (PP (IN for) (NP (NP (NNS SOCOG)) (PRN (-LRB- -LRB-) (SQ (VP (VB see) (NP (ADJP (RBR more) (JJ general)) (NN advice)) (NP (DT the) (NNP UK)) (SBAR (S (NP (NP (DT the) (NNP Code)) (PP (IN of) (NP (NN Practice)))) (VP (VP (AUX is) (NP (DT an) (JJ excellent) (NN resource))) (CC and) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB give) (NP (NN service) (NNS providers)) (NP (NP (NN guidance) (CC and) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reasonable)) (SBAR (S (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not)))) (: -) (VP (VB see) (NP (NNS chapters) (CD four) (CC and) (CD five))))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Code)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (NP (NN Hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (, ,) (NP (NNP martin)))))))) (. .)))
(S1 (S (NP (NNP martin.sloan)) (VP (SYM @) (NP (NN orange.net)))))
(S1 (FRAG (PP (IN On) (NP (NNP Tuesday))) (, ,) (NP (NNP March) (CD 19)) (, ,) (NP (NP (QP (CD 2002) (CD 4:44)) (NN PM)) (, ,) (NP (NNP Jason) (NNP Megginson)))))
(S1 (NP (NNS issues)))
(S1 (NP (NN yesterday)))
(S1 (FRAG (WRB where)))
(S1 (X (TO to)))
(S1 (NP (AUX does)))
(S1 (NP (JJ private)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
