(S1 (S (S (NP (PRP I)) (VP (VBD followed) (NP (DT an) (JJ old) (NNS bookmarks)) (PP (TO to)))) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (`` ``) (ADVP (RB Sorry)) (, ,) (VP (VBN Forbidden))))) (. .) ('' '')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD made) (NP (PRP$ my) (NN way)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN home) (NN page) (NN http)))) (: :) (ADVP (RB //www.w3.org/))))) (, ,) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ lists) (NP (ADJP (RB publicly) (JJ accessible) (CC and) (JJ restricted)) (NNS URLs)) (PP (IN without) (NP (DT any) (NN indication) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (PRP them)))))))))))) (. .)))
(S1 (FRAG (ADJP (RB Rather) (JJ confusing)) (. .)))
(S1 (X (X (NP (NP (PRN (-LRB- -LRB-) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NNP HTMl) (NN reference) (NN guide)) (SBAR (WHNP (WDT which)) (S (VP (VBD sued) (S (VP (TO to) (VP (AUX be) (ADJP (RB publicly) (JJ accessible))))))))))))) (-RRB- -RRB-)) (NNP Lorenzo) (NNP Strigini) (NNP Lorenzo) (NNP Strigini) (NNP Centre) (IN for) (NNP Software) (NNP Reliability)) (, ,) (NP (NNP City) (NNP University) (NNP Northampton) (NNP Square)) (, ,) (NP (NNP London) (NNP EC1V) (NNP OHB)) (, ,) (NP (NNP UK) (NN E-mail))) (: :) (NNS strigini) (SYM @)) (NP (NN csr.city.ac.uk))))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (NP (DT The) (NN page)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (ADJP (JJ public))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (DT the) (NN server)) (VP (AUX was) (ADVP (RB down)) (ADVP (RB temporarily)))) (, ,) (CC or) (S (NP (PRP we)) (VP (AUX 're) (VP (AUXG having) (NP (DT a) (NN mirroring) (NN problem))))) (. .)))
(S1 (NP (: -) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (JJ same) (NN reaction)) (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT any) (NN help)) (PP (IN for) (NP (NN diagnosis)))))))) (. .)))
(S1 (NP (NNP Lorenzo) (NNP Strigini) (. .)))
