(S1 (S (FRAG (ADVP (RB Dear)) (NP (DT all))) (: :) (S (NP (PRP I)) (VP (VBD wrote) (NP (NP (NN draft-IETF-ohto-ccpp-exchange-00.txt)) (PRN (-LRB- -LRB-) (VP (VBN attached) (PP (TO to) (NP (DT this) (NN mail)))) (-RRB- -RRB-))) (PP (IN as) (NP (NP (DT a) (JJ starting) (NN point)) (PP (IN of) (NP (NP (DT the) (NN discussion)) (PP (IN for) (NP (NNP CC/PP) (NN protocol))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ preliminary)) (NN draft))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (ADVP (RB basically)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB almost) (JJ same) (NN thing)) (PP (IN as) (NP (NP (NP (DT the) (JJ W3C) (NN Note)) (VP (VBN named) (S (`` ``) (NP (NP (NNP CC/PP) (NN exchange) (NN protocol)) (VP (VBN based) (PP (IN on) (NP (NNP HTTP) (NNP Extension) (NNP Framework))))) ('' '')))) (NP (NNP W3C) (NN Note)) (, ,) (NP (CD 24) (NNP June) (CD 1999)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBN reformed) (NP (NP (DT the) (NN format)) (VP (VBG conforming) (PP (IN as) (NP (DT a) (NN internet) (NN draft)))))) (, ,) (CC and) (VP (VBD changed) (NP (DT the) (NN reference) (NN section)) (SBAR (IN so) (IN that) (S (NP (JJ referenced) (NNS specifications)) (VP (NN point) (NP (DT the) (JJS newest) (NNS specifications))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS examples)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ old) (NNP CC/PP) (NN format)))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (MD 'd) (ADVP (RB better)) (VP (VB revise) (NP (PRP it)) (ADVP (RB as) (RB well)) (SBAR (IN though) (, ,) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX done) (ADVP (RB yet)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ copyright) (NN statement)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNP W3C)) (VP (VBZ owns) (NP (NN copyright)) (PP (IN for) (NP (DT the) (JJ original) (NN document)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (JJ legal) (NNS issues))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB consult) (NP (DT the) (JJ legal) (NN issue)) (PP (TO to) (NP (JJ appropriate) (NN person)))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB review) (NP (PRP it)))) (. .)))
(S1 (NP (: --) (NNP Taka)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN taken) (NP (DT a) (JJ first) (NN pass)) (PP (IN through) (NP (DT this))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB offer) (NP (DT a) (JJ detailed) (NN review))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ many) (NNS details)) (SBAR (WHNP (WDT that)) (S (VP (AUX are))))))))))))))))
(S1 (S (VP (VBN resolved) (SBAR (IN as) (S (NP (DT the) (NNP CC/PP) (NN format) (NN definition)) (VP (AUX is) (VP (VBN firmed) (PRT (RP up))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX are) (NP (DT some)))))
(S1 (NP (NP (NP (JJ general) (NNS points)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB raise))))))))) (: :)))
(S1 (NP (NP (JJ Abstract) (NN -LSB-)) (: ...) (NP (NP (JJ -RSB-) (DT The) (NN ability)) (PP (IN of) (NP (NNP RDF))) (PP (TO to) (NP (NP (NN reference)) (SBAR (S (NP (NP (JJ profile) (NN information)) (PP (IN via) (NP (NNP URIs)))) (VP (VBZ assists) (PP (IN in) (S (VP (VBG minimizing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN network) (NNS transactions)) (VP (VBN required) (S (VP (TO to) (VP (VB adapt) (NP (NN content)) (PP (TO to) (NP (NP (DT a) (NN device)) (, ,) (NP (NN ..)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (PP (IN about) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (NN number)) (PP (IN of) (NP (NNS transactions)))) (CC and) (NP (NP (NN volume)) (PP (IN of) (NP (NN data) (NN transfered)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNP URIs))) (PP (IN as) (NP (NP (JJ indirect) (NNS references)) (PRN (, ,) (PP (IN if) (NP (NN anything))) (, ,))))) (VP (MD will) (VP (VB tend) (S (VP (TO to) (ADVP (RB *)) (VP (VB increase) (S (VP (VBG *) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN network) (NNS transactions)))))) (, ,) (SBAR (IN while) (S (VP (VBG reducing) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NP (NNS data)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN transferred))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP understand) (S (NP (DT the) (NN latter)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ primary) (NN goal))))) (, ,) (PP (IN with) (S (VP (VBG cacheing) (VP (VBN assumed) (S (VP (TO to) (VP (VB restrain) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ additional) (NNS transactions)) (VP (VBN incurred) (PP (IN by) (NP (DT this) (NN approach))))))))))))))) (. .)))
(S1 (S (NP (NP (CD 1.) (NN Introduction)) (NP (DT The) (NNP CC/PP) (NN framework))) (VP (AUX is) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (S (VP (VBG describing) (NP (NP (DT the) (NNS capabilities) (CC and) (NNS preferences)) (VP (VBN associated) (PP (IN with) (NP (NP (NP (NNS users)) (CC and) (NP (NN user) (NNS agents))) (VP (VBG accessing) (NP (DT the) (NNP World) (JJ Wide) (NNP Web)))))))))))) (. .)))
(S1 (S (NP (NP (NN Information)) (PP (IN about) (NP (NN user) (NNS agents)))) (VP (VBZ includes) (NP (DT the) (NX (NX (NN hardware) (NN platform)) (, ,) (NX (NN system) (NN software)) (, ,) (NX (NNS applications)) (CC and) (NX (NX (NN user) (NNS preferences)) (PRN (-LRB- -LRB-) (NP (NNP P3P-LSB-6) (CD -RSB-)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (DT The) (NN user) (NN agent) (NNS capabilities) (CC and) (NNS preferences)) (VP (MD can) (VP (AUX be) (VP (VBN thought) (PP (IN of)) (PP (IN as) (NP (NP (NN metadata)) (, ,) (CC or) (NP (NP (NNS properties) (CC and) (NNS descriptions)) (PP (IN of) (NP (NP (DT the) (NN user) (NN agent) (POS 's)) (NN hardware) (CC and) (NN software))))))))) (. .)))
(S1 (S (NP (DT The) (NNP CC/PP) (NNS descriptions)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (VB provide) (NP (NP (NN information)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB adapt) (NP (NP (DT the) (NN content)) (CC and) (NP (DT the) (JJ content) (NN delivery) (NNS mechanisms))) (S (VP (TO to) (ADVP (RB best)) (VP (VB fit) (NP (NP (NP (DT the) (NNS capabilities) (CC and) (NNS preferences)) (PP (IN of) (NP (DT the) (NN user)))) (CC and) (NP (PRP$ its) (NNS agents)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ major) (NN disadvantage)) (PP (IN of) (NP (DT this) (NN format)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ verbose)))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS networks)) (VP (AUX are) (ADJP (RB very) (JJ slow)))) (CC and) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (ADJP (RB moderately) (JJ expensive)) (NN way)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (NN metadata)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS optimizations)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB help) (VP (VB deal) (PP (IN with) (NP (NN network) (NN performance) (NNS issues)))))))))) (. .)))
(S1 (S (S (NP (CD One) (NN strategy)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (VBN compressed) (NN form)) (PP (IN of) (NP (NP (NNP XML)) (PRN (-LRB- -LRB-) (NP (QP (CD e.g.) (CD WBXML-LSB-14)) (NN -RSB-)) (-RRB- -RRB-)))))))))) (, ,) (CC and) (S (NP (DT a) (JJ complementary) (NN strategy)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (NNS references)) (PRN (-LRB- -LRB-) (NP (NNP URIs)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (DT a) (NN document)) (PP (IN about) (NP (NNP CCPPEX) (NN protocol)))) (CONJP (RB rather) (IN than)) (NP (NNP CC/PP)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (ADVP (NN introduction)) (VP (VBZ dwells) (NP (NP (NP (RB too) (RB much)) (PP (IN on) (NP (NP (VBG describing) (NNS aspects)) (PP (IN of) (NP (NNP CC/PP)))))) (, ,) (CC and) (NP (NP (NNS details)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN addressed) (PP (IN in) (NP (DT the) (NNP CC/PP) (NN design)))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NP (DT an) (NN introduction)) (PP (TO to) (NP (DT the) (NN protocol))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)) (S (VP (TO to) (VP (VB say) (: :) (S (: -) (S (NP (DT the) (NNP CCPP) (NN format)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NNP RDF)))))) (: -) (S (NP (DT a) (NNP CC/PP) (NN expression)) (VP (VBZ contains) (NP (NP (NNS references)) (PP (TO to) (NP (ADJP (RB separately) (VBN stored)) (UCP (NN profile) (NN information) (CC and) (JJ local)) (NNS differences)))) (PP (IN from) (NP (DT that) (NN expression))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (NP (DT a) (NN server)) (PRN (-LRB- -LRB-) (CC or) (NP (NN proxy)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve) (NP (NP (ADJP (RB separately) (VBN stored)) (NNS expressions)) (PP (IN from) (NP (DT a) (NNP CC/PP) (NN repository))))))))))))) (. .)))
(S1 (S (: -) (S (NP (DT the) (NN protocol)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB transfer) (NP (JJ profile) (NN information)) (PP (IN in) (NP (NP (NNS formats)) (ADJP (JJ other) (PP (IN than) (NP (NP (JJ CCPP/RDF) (NNS -LSB-is)) (ADJP (NP (DT this) (RB really) (NP (DT a) (NN requirement)) (. ?)) (JJ -RSB-))))))) (PRN (: -) (S (NP (NP (DT The) (JJ basic) (NN structure)) (PP (IN of) (NP (DT the) (NN protocol)))) (VP (AUX is))) (: :)))))))))))) (: --) (S (NP (DT a) (NN client)) (VP (VBZ sends) (NP (DT a) (NN resource) (NN request)) (PP (TO to) (NP (DT a) (NN server))) (, ,) (ADVP (RB together) (PP (IN with) (NP (DT an) (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)) (NNP CC/PP) (NN expression)))))) (. .)))
(S1 (NP (: --) (NP (NP (NNS proxies)) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (NP (DT the) (NN path)) (PP (IN from) (NP (NN client))) (PP (TO to) (NP (NN server))))) (VP (MD may) (VP (VB indicate) (NP (NNS variations)) (PP (IN from) (NP (DT the) (JJ client-specified) (NN profile))) (, ,) (SBAR (IN so) (S (NP (NP (DT the) (JJ CC/PP) (NN expression)) (VP (VBN received) (PP (IN by) (NP (DT the) (NN server))))) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (NP (DT an) (JJ exact) (NN copy)) (PP (IN of) (NP (NP (DT that)) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN client))))))))))))))) (. .)))
(S1 (S (NP (NN Proxy) (NNS variations)) (VP (MD may) (VP (VB indicate) (NP (NP (NP (JJ additional) (NNS capabilities)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (JJ additional) (NNS formats)) (VP (VBN supported) (PP (IN by) (NP (DT a) (JJ transcoding) (NN proxy))))) (-RRB- -RRB-))) (CC or) (NP (NP (VBN constrained) (NNS capabilities)) (PRN (-LRB- -LRB-) (NP (NP (JJ incoming) (NN data) (NNS formats)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBD disallowed) (PP (IN by) (NP (JJ organizational) (NN policy))))))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (: --) (NP (DT a) (NN server)) (VP (VP (VBZ uses) (NP (NP (DT the) (NNP CC/PP) (JJ profile) (NN information)) (VP (VBN provided) (S (VP (TO to) (VP (VB make) (NP (NP (NNS decisions)) (PP (IN about) (NP (NP (DT the) (NN selection) (CC or) (NN adaptation)) (PP (IN of) (NP (NN content)))))) (PP (IN for) (NP (DT this) (NN request))))))))) (, ,) (CC and) (VP (VBZ sends) (PRT (RP back)) (NP (DT an) (JJ appropriate) (NN response))) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (NN information)) (PP (IN about) (NP (NP (NP (DT the) (NNP CC/PP) (JJ profile) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN used)))))) (CC and) (NP (NP (PRP$ its) (NN effect)) (PP (IN on) (NP (DT the) (NN response))))))))) (. .)))
(S1 (S (NP (NP (CD 2.) (JJ Basic) (NNS requirements)) (PP (IN for) (NP (NNP CC/PP) (NN exchange) (NN protocol)))) (NP (NP (DT The) (JJ basic) (NNS requirements)) (PP (IN for) (NP (DT the) (NNP CC/PP) (NN exchange) (NN protocol)))) (VP (AUX are) (VP (VBN listed) (PP (IN below)))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (NP (DT The) (NNS transmissions)) (PP (IN of) (NP (DT the) (NNP CC/PP) (NNS descriptions)))) (VP (MD should) (VP (AUX be) (ADJP (JJ HTTP/1.1-compatible)))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT The) (NNP CC/PP) (NN exchange) (NN protocol)))) (VP (MD should) (VP (VB support) (NP (NP (DT an) (JJ indirect) (VBG addressing) (NN scheme)) (VP (VBN based) (PP (IN on) (NP (NP (JJ RFC2396-LSB-7) (NNS -RSB-)) (PP (IN for) (S (VP (VBG referencing) (NP (JJ profile) (NN information))))))))))) (. .)))
(S1 (S (NP (NP (NNP 3.) (NNP Components)) (VP (VBN used) (S (VP (TO to) (VP (VB construct) (NP (NP (NNP CC/PP) (NNS descriptions)) (, ,) (PP (JJ such) (IN as) (NP (NN vendor) (NN default) (NNS descriptions))) (, ,))))))) (VP (MD should) (VP (AUX be) (ADJP (RB independently) (JJ cacheable)))) (. .)))
(S1 (S (S (VP (VBG 4.) (NP (DT The) (NNP CC/PP) (NN exchange) (NN protocol)))) (VP (MD should) (VP (VB provide) (NP (NP (DT a) (JJ lightweight) (NN exchange) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ permits) (NP (DT the) (NN client)) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG resending) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (DT the) (NNP CC/PP) (NNS descriptions))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB not) (VP (VBN changed) (PP (IN since) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (DT the) (NN information)) (VP (AUX was) (VP (VBN transmitted))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Requirements) (CD 2) (CC and) (CD 3)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR more) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NNS properties)) (PP (IN of) (NP (DT the) (NNP CC/PP) (NN format))))))))) (PP (IN than) (NP (DT the) (NNP CCPPEX) (NN protocol)))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (VP (VBG concerning) (NP (NP (DT the) (VBN proposed) (NN use)) (PP (IN of) (NP (`` ``) (JJ Profile-diff) ('' '') (NNS headers))))) (. .)))
(S1 (S (PP (TO To) (NP (PRP me))) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBG mixing) (NP (NN data) (NNS formats)) (PP (IN with) (NP (DT the) (NN protocol) (NN specification))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN idea)) (PP (IN of) (S (VP (VBG expressing) (NP (NNS differences)) (PP (IN from) (NP (DT some) (JJ common) (NN feature) (NN set))))))) (VP (AUX is) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (NP (DT a) (NN format) (NN issue)))) (, ,) (CC and) (S (NP (DT the) (NNP CC/PP) (NN format)) (VP (AUX is) (VP (AUXG being) (VP (VBN designed) (S (VP (TO to) (VP (VB address) (NP (DT this))))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (`` ``) (ADJP (JJ profile) ('' '') (CC and) (`` ``) (JJ profile-diff) ('' '')))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB concede) (SBAR (IN that) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NNS advantages)) (PP (TO to) (S (VP (VBG presenting) (NP (NP (DT the) (NN profile)) (PP (IN in) (NP (JJ several) (NNS parts)))))))))))) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (JJ new) (NNS parts)) (VP (VBN included) (PP (IN by) (NP (NNS proxies))))) (VP (MD can) (VP (NN reference) (NP (NP (JJ other) (NNS parts)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN client))))))))))) (. .)))
(S1 (S (CC But) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) ('' ') (NP (NN Profile)))))) (: :) ('' '))) (CC and) (VP ('' ') (NP (NNP Profile-diff-x)))))) (: :) ('' ') (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN method)) (VP (VBN described) (PP (IN for) (NP (NN cross-referencing))))) (VP (VBZ duplicates) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (FW URIs))))))))))
(S1 (S (PP (IN in) (NP (NNP RDF))) (, ,) (CC and) (VP (AUX is) (ADVP (RB therefore)) (ADJP (JJ redundant))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (VP (VBN needed))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP RDF) (NN resource) (NNS corresponds)) (PP (TO to) (NP (DT the) (NN client)))) (VP (VBD described))))))))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ other) (NNP RDF) (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (VBP constitute) (NP (NP (NNS elements)) (PP (IN of) (NP (DT the) (NN description))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (RB Exactly) (WRB how)) (S (NP (DT this)) (VP (AUX is) (VP (VBN achieved))))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (DT the) (JJ final) (NNP CC/PP) (NN design))))) (: --) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done) (ADVP (RB *)) (PP (IN within) (NP (NNP *) (NNP CC/PP))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (NP (DT some) (NN identification)) (VP (VBN supplied) (ADVP (RB separately)) (PP (IN from) (NP (DT the) (NNP RDF) (NNS expressions)))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (CD one) (JJ possible) (NN example) (NN approach)) (: :)))
(S1 (NP (NP (NNP Profile-URI)) (: :) (NP (NNP client-profile-URI) (NNP Profile-RDF)) (: :) (NP (NNP RDF-expression) (NNP Profile-RDF)) (: :) (NP (NNP RDF-expression) (NNP Profile-RDF)) (: :) (NP (NP (NNP RDF-expression)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS RDF-expressions)))) (VP (VBZ defines) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NNP RDF) (NN graph)) (SBAR (WHNP (WDT that)) (S (VP (VBZ constitutes) (NP (NP (DT the) (NNP CC/PP) (NN desription)) (VP (VBN received) (PP (IN by) (NP (DT the) (NN server))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP RDF) (NN resource)) (VP (VBG corresponding) (PP (TO to) (NP (DT the) (NN profile))))) (VP (MD would) (VP (AUX be) (VP (VBN distinguished) (PP (IN by) (NP (NP (DT an) (NNP RDF) (NN expression) (NN something)) (PP (IN like) (NP (PRN (: :) (NP (NNP rdf)) (: :)) (NN Description))) (SBAR (S (NP (NP (NNP ID=) (PRN (-LRB- -LRB-) (NN client-profile-URI) (-RRB- -RRB-)) (NN //)) (CC or) (NP (FRAG ('' ') (NP (NP (NNS about=)) (PRN (-LRB- -LRB-) (NP (NN client-profile-URI)) (-RRB- -RRB-)))) ('' ') (PRN (-LRB- -LRB-) (FW etc.) (-RRB- -RRB-)) (NNP Cross-links)) (PP (IN between) (NP (DT the) (JJ various) (JJ profile) (NNS sub-expressions)))) (VP (MD can) (VP (AUX be) (VP (VBN handled) (PP (IN within) (NP (DT the) (NNP RDF)))))))))) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ necessary))) (, ,) (PP (VBG using) (NP (VBN invented) (JJ digest-based) (NNS URIs))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (# #) (NP (NNP g) (NNP Graham) (NNP Klyne)) (PRN (-LRB- -LRB-) (NP (NNP GK) (SYM @) (NNP ACM.ORG)) (-RRB- -RRB-))))
(S1 (S (NP (NNP Graham)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NNS comments)) (PP (IN on) (NP (DT the) (NN draft)))))) (. .)))
(S1 (S (NP (NNPS Yes.)) (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear) (PP (IN of) (NP (PRP it))))) (PP (IN in) (NP (DT the) (NN draft)))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ your) (JJ possible) (NN example))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (VBD distinguished) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNP URIs)) (PRN (-LRB- -LRB-) (NP (NNP Profile-URI)) (-RRB- -RRB-))))) (PP (IN from) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNP RDF) (NNS expressions)) (PRN (-LRB- -LRB-) (NP (NNP Profile-RDF)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS functions)) (PP (IN of) (ADJP (`` ``) (JJ Profile) ('' '') (CC and) (`` ``) (JJ Profile-Diff) ('' ''))) (PP (IN in) (NP (DT the) (NN draft)))))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT those)) (PP (IN of) (NP (NNP Profile-URI) (CC and) (NNP Profile-RDF))))))) (. .)))
(S1 (S (ADVP (RB Basically)) (NP (PRP I)) (VP (AUX am) (RB not) (ADVP (RB sure)) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRP them))))) (. .)))
(S1 (S (NP (NP (PRP$ My) (NN take)) (PP (IN on) (NP (PRP$ your) (NN opinion)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP CC/PP) (NNS descriptions)) (VP (MD should) (VP (VB describe) (NP (NP (PRP$ their) (NN relationship)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (JJ overriding/combining) (NNS rules))) (-RRB- -RRB-))) (PP (IN by) (NP (PRP themselves))) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)))
(S1 (S (ADVP (RB Currently)) (, ,) (NP (PRP I)) (VP (VBP admit) (SBAR (IN that) (S (NP (NNP CCPPEX)) (VP (AUX has) (NP (NP (JJ complementary) (NNS functions)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (VP (VBN solved) (PP (IN in) (NP (`` ``) (NN Format) ('' '') (NN area)))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ precedence) (NNS rules)) (PP (IN among) (NP (JJ Profile-diff) (FW headers) (FW etc)))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD made) (NP (DT the) (NNP CCPPEX) (NN draft))))))) (, ,) (NP (NP (NNP CCPP)) (NP (PRP itself))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN precedence) (NNS rules)) (ADVP (RB explicitly)) (, ,) (SBAR (RB therefore) (S (NP (NNP CCPPEX)) (VP (VBD needed) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN function)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ many) (NNS details)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN resolved) (SBAR (IN as) (S (NP (DT the) (NNP CC/PP) (NN format) (NN definition)) (VP (AUX is) (VP (VBN firmed) (PRT (RP up)))))))))))))))) (. .)))
(S1 (NP (: --) (NNP Taka)))
(S1 (S (NP (NP (DT The) (JJ sole) (NN purpose)) (PP (IN of) (NP (NNP Profile-URI))) (PP (IN in) (NP (PRP$ my) (NN proposal)))) (VP (AUX is) (S (VP (TO to) (VP (VB distinguish) (NP (DT the) (`` ``) (NN entry) (NN point) ('' '')) (PP (IN into) (NP (DT the) (NNP RDF) (NN graph))) (: :) (PP (FW i.e.) (NP (NP (DT the) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT the) (NN graph)) (VP (VBG describing) (NP (NP (DT the) (NNS properties)) (VP (VBN supplied)))))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (JJ such))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB specify) (NP (NP (DT a) (JJ *) (JJ single) (NN *) (NN URI)) (, ,) (RB not) (NP (DT a) (NN list))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (NN opinion))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP understand) (NP (NNS ..)))) (. .) (NP (PRP$ my) (NNS comments)) (VP (AUX were) (VP (VBN made) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (DT an) (NN assumption) (SBAR (IN that) (S (NP (NNP CC/PP)) (VP (MD would) (VP (VB deal) (PP (IN with) (NP (DT these) (NNS issues))))))))))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (CC And) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT the) (NN protocol) (POS 's)) (NN responsibility) (S (VP (TO to) (VP (VB contain) (NP (NP (JJ structural) (NN information)) (PP (IN about) (NP (NP (DT the) (NN capability) (NN profile.) (-RRB- -RRB-) (# #) (NNP g) (NNP Graham) (NNP Klyne)) (PRN (-LRB- -LRB-) (NP (NNP GK) (SYM @) (NNP ACM.ORG)) (-RRB- -RRB-)))))))))))))))))))
