in a recent post to the User Agent Accessibility Guidelines emailing list, with the subject line quote "Primary Content", etc. - Response to Ian quote Correct. 
Though, in the corrected memo, I use the term "secondary content" instead of "alternative content". 
unquote there is nothing "secondary" about the content -- it is alternative content... primary content is: (a) that which is received in the modality of choice of the user (we are, after all speaking of USER agents here);and (b) primary content is nothing more than the message being conveyed regardless of the markup being used to communicate that message, be it an image, a table, a string of text, or a script... i strenuously object to any such classification of content along the lines of "primary" and "secondary" -- like it or not, it implies an objective (albeit fallacious) hierarchy of importance, based upon a purely phenomenological interpretation of content... the only reasonable terms that i can think of is "author-provided content" and "alternative equivalent content" -- which has the advantage of being phenomenologically neutral, as the author-provided content might be straight text with a graphical equivalent (a graphical tooltip, as it were), or an aural equivalent for either/and/or a string of text or a graphic... gregory. 
The optimist thinks that this is the best of all possible worlds; the pessimist knows it is. 
Gregory J. Rosmaita unagi69@concentric.net 
Webmaster &amp; Minister of Propaganda The Visually Impaired Computer Users' Group of the New York City Metropolitan Area (VICUG NYC) i strenuously object to any such classification of content along the lines of "primary" and "secondary" -- like it or not, it implies an objective (albeit fallacious) hierarchy of importance, based upon a purely phenomenological interpretation of content... 
I have to agree with Gregory; it is simply incorrect to label one modality of content as primary and the other as secondary based purely on the medium of that content. 
Such language can easily give incorrect impressions. 
--Kynn, even though you didn't explicitly ask _my_ opinion :) Kynn Bartlett kynn@idyllmtn.com http://kynn.com/ 
Director of Accessibility, Edapta http://www.edapta.com/ 
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/ 
AWARE Center Director http://www.awarecenter.org/ 
Accessibility Roundtable Web Broadcast http://kynn.com/+on24 
What's on my bookshelf? 
http://kynn.com/books/ 
There is a pragmatic reality in terms of "the content which is exposed in the view which, as the document left the server, is the default or most likely view to be exposed. 
This how the author expected the content to be viewed is all too frequently limited to this view." 
On the other hand, the term 'primary' clearly comes down to far in the direction of favoring overly narrow expectations. 
We are trying very hard over in EO to get authors to think in terms of a range of views which achieve equivalent effects. 
We probably still need a compact epithet for this category. 
My nominee would be 'initial.' To the extent that there are alternate equivalents available in the document bundle, they are "author's" content just as much as the 'initial' content. 
This may be based on my overexposure to programming languages, but to me this bears the right connotations that this is what you get if you do nothing, but there is no special reason why that is the value it has to have. 
As in specifying an initial value for a type [see XML Schema]. 
The group may prefer 'default,' but I tend to expect that 'initial' would actually be more often interpreted right than 'default' when one comes to readers outside the programming community. 
Al lines of "primary" and "secondary" -- like it or not, it implies an objective (albeit fallacious) hierarchy of importance, based upon a purely phenomenological interpretation of content... 
An alternative would be to talk about specified views - there are many views possible, and many views will be used. 
For content authors, it is likely that they will specify features for a few views at most. 
But it is often a false assumption (not often enough at the moment, but nonetheless true) that tehre is a primary view - content is already being designed to work on graphic terminals, as voice, or using tiny handheld devices. 
At the WAP/W3C workshop there was discussion on the requirements for integrating voice systtems with mobile phone based systems, and it was clear that a requirements is to be able to specify the presentation of several views, i.e. optimise it for those views, and that another requirement is that the content could be presented in some reasonable way by a default specfication for the wider range of views that are actually used. 
Charles McCN There is a pragmatic reality in terms of "the content which is exposed in the view which, as the document left the server, is the default or most likely view to be exposed. 
This how the author expected the content to be viewed is all too frequently limited to this view." 
On the other hand, the term 'primary' clearly comes down to far in the direction of favoring overly narrow expectations. 
We are trying very hard over in EO to get authors to think in terms of a range of views which achieve equivalent effects. 
We probably still need a compact epithet for this category. 
My nominee would be 'initial.' To the extent that there are alternate equivalents available in the document bundle, they are "author's" content just as much as the 'initial' content. 
This may be based on my overexposure to programming languages, but to me this bears the right connotations that this is what you get if you do nothing, but there is no special reason why that is the value it has to have. 
As in specifying an initial value for a type [see XML Schema]. 
The group may prefer 'default,' but I tend to expect that 'initial' would actually be more often interpreted right than 'default' when one comes to readers outside the programming community. 
Al lines of "primary" and "secondary" -- like it or not, it implies an objective (albeit fallacious) hierarchy of importance, based upon a purely phenomenological interpretation of content... W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
