<s> Here is a QuickTips version I scratched out of a program plan for a well-meaning webmaster.  </s>
<s> Is there already one of these on the WAI website?  </s>
<s> The WOW or AWARE site?  </s>
<s> Better ideas for what advice to give?  </s>
<s> Al  </s>
<s> Date: Mon, 03 May 1999 09:12:29 -0400  </s>
<s> kb9qqz@execpc.com , Mickey Quenzer mickeyq@prodworks.com , Steve Matzura  </s>
<s> From: Al Gilman asgilman@iamdigex.net  </s>
<s> Subject: Re: Accessibility for Popcomm Website Great!  </s>
<s> This sounds like a genuine opportunity.  </s>
<s> We need to help Doug get  </s>
<s> where he wants to go with the minimum of waste motion.  </s>
<s> The down side is that I cannot promise to do adequate user testing myself.  </s>
<s> Doug will want to get help of four kinds: reference literature, peer  </s>
<s> support, critic tools and user testing.  </s>
<s> Here is a draft set of recommendations in each category:  </s>
<s> Reference Literature: learn your way around http://www.w3.org/WAI/ and  </s>
<s> particularly http://www.w3.org/WAI/GL/ .  </s>
<s> Peer support: get involved in a group that has an active interest group  </s>
<s> addressing accessibile web content authoring, such as the HTML Writer's Guild http://aware.hwg.org/ or World Organization of Webmasters http://www.world-webmasters.org .  </s>
<s> Critic tools: download and use Bobby http://www.cast.org/bobby/ .  </s>
<s> User testing: ask for comments on a consumer-controlled mailing list such  </s>
<s> as webwatch@telelists.com .  </s>
<s> Al  </s>
<s> Hi folks, Well, I picked up my phone an hour ago, and it was the PopComm web master, as you'll see below.  </s>
<s> As I'm sure is often the case in these situations, he had just never given much thought to the idea that blind people even access the web.  </s>
<s> In fact, he never knew before this cafuffle, that the magazine was even distributed in braille; it was a complete surprise to him.  </s>
<s> Anyway, to make a long story short, you couldn't talk to a nicer guy!  </s>
<s> He  </s>
<s> wants to make an accessible version of the site whether PopComm compensates him monitarily or not, which they apparently won't do.  </s>
<s> Furthermore, as you'll see, he wants to do the same for all the sites that he administers.  </s>
<s> So, please circulate this on the appropriate lists, so we can stop the incredible flood of "hate mail" that this poor guy's been getting i.e. our friend Rich from PopComm has just been forwarding it all to him, monitary compensation or not.  </s>
<s> Anyway, what Web Master Doug will want now, is volunteers to test the new site when it's ready.  </s>
<s> So if volunteers will write to me, I'll creat a list.  </s>
<s> Then I'll forward his "ready note" to the list.  </s>
<s> Apparently there are forms one can fill out on the site, which he says he'll leave out, worrying that forms aren't accessible.  </s>
<s> I said that there are lots of ways of doing accessible forms, since I see them all the time, but I'm not familiar with the technicalities of such things.  </s>
<s> So maybe people can write to him with their suggestions.  </s>
<s> Thanks!  </s>
<s> His letter is as follows:  </s>
<s> X-Sender: dougb@mail.railfan.com  </s>
<s> X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0 Date: Sun, 02 May 1999 21:57:51 -0500 From: Doug Bailey dougb@railfan.com  </s>
<s> Subject: Accessibility for Popcomm Website Dear Mr. Dekker, I am the webmaster of popular-communications.com and I fear that I am, in some measure responsible for the current situation with reference to accessibility for the Popcomm website.  </s>
<s> When Harold first forwarded this to me, I was extremely overloaded and simply forwarded Harold's (and your) e-mail up the line with an estimate of what I thought it might take to render the Popcomm website.  </s>
<s> I feel I owe you an apology to the extent that had I given the matter more thought at that first instance, my reponse would have been quite different.  </s>
<s> Please write it off to age, low blood sugar and general crankiness.  </s>
<s> Now, after chatting with Rich Moseson, our online coordinator, I've decided to provide an alternate, text-only version of the Popular Communications website, and of the other five magazines published by CQ Communications.  </s>
<s> CQ Communications won't be billed for the additional time required to create the alternate versions, nor for whatever time is expended in maintaining  </s>
<s> them.  </s>
<s> As I mentioned on the phone, I'd greatly appreciate your input as I begin to create this alternate web page which will also be devoid of forms.  </s>
<s> I'll let you know as I bring the pieces on line, and would appreciate any input you might have.  </s>
<s> It is also my intention to make the other sites for which I'm responsible accessible as well, these include: www.railfan.com  </s>
<s> www.flying-models.com  </s>
<s> www.rrmodelcraftsman.com  </s>
<s> www.carstens-publications.com www.261.com  </s>
<s> And some others that I can't think of right off the top of my head.  </s>
<s> Regards, Doug  </s>
<s> Tom Dekker Access Technology Consultant for the Blind and Reading-Disabled Houston, TX Telephone (281) 988-8982 Web: http://www.concentric.net/~dekker  </s>
<s> Actually, I try to give make sure that w3c-wai-ig is a place where people get answers.  </s>
<s> (By the simple expedient of answering questions which appear to be going unanswered.  </s>
<s> There are plenty of helpful people there.) I tend to direct people to /WAI/GL, /WAI/Reference/QuickTips, and whatever else springs to mind at the time.  </s>
<s> I am personally wary of recommending Bobby as a solution, since there are so many things that it cannot check (being only a machine) and I am concerned that people rely too heavily on it because it is a simple solution.  </s>
<s> But I tend to mention it anyway.  </s>
<s> Likewise I am not sure about saying 'test in multiple browsers' - it doesn't scale well, and think it is better to work towards validity, with browser-specific hacks being recognised as such.  </s>
<s> just my 2 cents worth Charles McCN Here is a QuickTips version I scratched out of a program plan for a well-meaning webmaster.  </s>
<s> Is there already one of these on the WAI website?  </s>
<s> The WOW or AWARE site?  </s>
<s> Better ideas for what advice to give?  </s>
<s> Al  </s>
<s> Date: Mon, 03 May 1999 09:12:29 -0400  </s>
<s> kb9qqz@execpc.com , Mickey Quenzer mickeyq@prodworks.com , Steve Matzura  </s>
<s> From: Al Gilman asgilman@iamdigex.net  </s>
<s> Subject: Re: Accessibility for Popcomm Website Great!  </s>
<s> This sounds like a genuine opportunity.  </s>
<s> We need to help Doug get  </s>
<s> where he wants to go with the minimum of waste motion.  </s>
<s> The down side is that I cannot promise to do adequate user testing myself.  </s>
<s> Doug will want to get help of four kinds: reference literature, peer  </s>
<s> support, critic tools and user testing.  </s>
<s> Here is a draft set of recommendations in each category:  </s>
<s> Reference Literature: learn your way around http://www.w3.org/WAI/ and  </s>
<s> particularly http://www.w3.org/WAI/GL/ .  </s>
<s> Peer support: get involved in a group that has an active interest group  </s>
<s> addressing accessibile web content authoring, such as the HTML Writer's Guild http://aware.hwg.org/ or World Organization of Webmasters http://www.world-webmasters.org .  </s>
<s> Critic tools: download and use Bobby http://www.cast.org/bobby/ .  </s>
<s> User testing: ask for comments on a consumer-controlled mailing list such  </s>
<s> as webwatch@telelists.com .  </s>
<s> Hi folks, Well, I picked up my phone an hour ago, and it was the PopComm web master, as you'll see below.  </s>
<s> As I'm sure is often the case in these situations, he had just never given much thought to the idea that blind people even access the web.  </s>
<s> In fact, he never knew before this cafuffle, that the magazine was even distributed in braille; it was a complete surprise to him.  </s>
<s> Anyway, to make a long story short, you couldn't talk to a nicer guy!  </s>
<s> He  </s>
<s> wants to make an accessible version of the site whether PopComm compensates him monitarily or not, which they apparently won't do.  </s>
<s> Furthermore, as you'll see, he wants to do the same for all the sites that he administers.  </s>
<s> So, please circulate this on the appropriate lists, so we can stop the incredible flood of "hate mail" that this poor guy's been getting i.e. our friend Rich from PopComm has just been forwarding it all to him, monitary compensation or not.  </s>
<s> Anyway, what Web Master Doug will want now, is volunteers to test the new site when it's ready.  </s>
<s> So if volunteers will write to me, I'll creat a list.  </s>
<s> Then I'll forward his "ready note" to the list.  </s>
<s> Apparently there are forms one can fill out on the site, which he says he'll leave out, worrying that forms aren't accessible.  </s>
<s> I said that there are lots of ways of doing accessible forms, since I see them all the time, but I'm not familiar with the technicalities of such things.  </s>
<s> So maybe people can write to him with their suggestions.  </s>
<s> Thanks!  </s>
<s> His letter is as follows:  </s>
<s> X-Sender: dougb@mail.railfan.com  </s>
<s> X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0 Date: Sun, 02 May 1999 21:57:51 -0500 From: Doug Bailey dougb@railfan.com  </s>
<s> Subject: Accessibility for Popcomm Website Dear Mr. Dekker, I am the webmaster of popular-communications.com and I fear that I am, in some measure responsible for the current situation with reference to accessibility for the Popcomm website.  </s>
<s> When Harold first forwarded this to me, I was extremely overloaded and simply forwarded Harold's (and your) e-mail up the line with an estimate of what I thought it might take to render the Popcomm website.  </s>
<s> I feel I owe you an apology to the extent that had I given the matter more thought at that first instance, my reponse would have been quite different.  </s>
<s> Please write it off to age, low blood sugar and general crankiness.  </s>
<s> Now, after chatting with Rich Moseson, our online coordinator, I've decided to provide an alternate, text-only version of the Popular Communications website, and of the other five magazines published by CQ Communications.  </s>
<s> CQ Communications won't be billed for the additional time required to create the alternate versions, nor for whatever time is expended in maintaining  </s>
<s> them.  </s>
<s> As I mentioned on the phone, I'd greatly appreciate your input as I begin to create this alternate web page which will also be devoid of forms.  </s>
<s> I'll let you know as I bring the pieces on line, and would appreciate any input you might have.  </s>
<s> It is also my intention to make the other sites for which I'm responsible accessible as well, these include: www.railfan.com  </s>
<s> www.flying-models.com  </s>
<s> www.rrmodelcraftsman.com  </s>
<s> www.carstens-publications.com www.261.com  </s>
<s> And some others that I can't think of right off the top of my head.  </s>
<s> Regards, Doug  </s>
<s> Tom Dekker Access Technology Consultant for the Blind and Reading-Disabled Houston, TX Telephone (281) 988-8982 Web: http://www.concentric.net/~dekker  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Woops, I must be getting tired.  </s>
<s> This doesn't look like english, but I guess the ideas are still there.  </s>
<s> Charles Actually, I try to give make sure that w3c-wai-ig is a place where people get answers.  </s>
<s> (By the simple expedient of answering questions which appear to be going unanswered.  </s>
<s> There are plenty of helpful people there.) I tend to direct people to /WAI/GL, /WAI/Reference/QuickTips, and whatever else springs to mind at the time.  </s>
<s> I am personally wary of recommending Bobby as a solution, since there are so many things that it cannot check (being only a machine) and I am concerned that people rely too heavily on it because it is a simple solution.  </s>
<s> But I tend to mention it anyway.  </s>
<s> Likewise I am not sure about saying 'test in multiple browsers' - it doesn't scale well, and think it is better to work towards validity, with browser-specific hacks being recognised as such.  </s>
<s> just my 2 cents worth Charles McCN Here is a QuickTips version I scratched out of a program plan for a well-meaning webmaster.  </s>
<s> Is there already one of these on the WAI website?  </s>
<s> The WOW or AWARE site?  </s>
<s> Better ideas for what advice to give?  </s>
<s> Al  </s>
<s> Date: Mon, 03 May 1999 09:12:29 -0400  </s>
<s> kb9qqz@execpc.com , Mickey Quenzer mickeyq@prodworks.com , Steve Matzura  </s>
<s> From: Al Gilman asgilman@iamdigex.net  </s>
<s> Subject: Re: Accessibility for Popcomm Website Great!  </s>
<s> This sounds like a genuine opportunity.  </s>
<s> We need to help Doug get  </s>
<s> where he wants to go with the minimum of waste motion.  </s>
<s> The down side is that I cannot promise to do adequate user testing myself.  </s>
<s> Doug will want to get help of four kinds: reference literature, peer  </s>
<s> support, critic tools and user testing.  </s>
<s> Here is a draft set of recommendations in each category:  </s>
<s> Reference Literature: learn your way around http://www.w3.org/WAI/ and  </s>
<s> particularly http://www.w3.org/WAI/GL/ .  </s>
<s> Peer support: get involved in a group that has an active interest group  </s>
<s> addressing accessibile web content authoring, such as the HTML Writer's Guild http://aware.hwg.org/ or World Organization of Webmasters http://www.world-webmasters.org .  </s>
<s> Critic tools: download and use Bobby http://www.cast.org/bobby/ .  </s>
<s> User testing: ask for comments on a consumer-controlled mailing list such  </s>
<s> as webwatch@telelists.com .  </s>
<s> Hi folks, Well, I picked up my phone an hour ago, and it was the PopComm web master, as you'll see below.  </s>
<s> As I'm sure is often the case in these situations, he had just never given much thought to the idea that blind people even access the web.  </s>
<s> In fact, he never knew before this cafuffle, that the magazine was even distributed in braille; it was a complete surprise to him.  </s>
<s> Anyway, to make a long story short, you couldn't talk to a nicer guy!  </s>
<s> He  </s>
<s> wants to make an accessible version of the site whether PopComm compensates him monitarily or not, which they apparently won't do.  </s>
<s> Furthermore, as you'll see, he wants to do the same for all the sites that he administers.  </s>
<s> So, please circulate this on the appropriate lists, so we can stop the incredible flood of "hate mail" that this poor guy's been getting i.e. our friend Rich from PopComm has just been forwarding it all to him, monitary compensation or not.  </s>
<s> Anyway, what Web Master Doug will want now, is volunteers to test the new site when it's ready.  </s>
<s> So if volunteers will write to me, I'll creat a list.  </s>
<s> Then I'll forward his "ready note" to the list.  </s>
<s> Apparently there are forms one can fill out on the site, which he says he'll leave out, worrying that forms aren't accessible.  </s>
<s> I said that there are lots of ways of doing accessible forms, since I see them all the time, but I'm not familiar with the technicalities of such things.  </s>
<s> So maybe people can write to him with their suggestions.  </s>
<s> Thanks!  </s>
<s> His letter is as follows:  </s>
<s> X-Sender: dougb@mail.railfan.com  </s>
<s> X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0 Date: Sun, 02 May 1999 21:57:51 -0500 From: Doug Bailey dougb@railfan.com  </s>
<s> Subject: Accessibility for Popcomm Website Dear Mr. Dekker, I am the webmaster of popular-communications.com and I fear that I am, in some measure responsible for the current situation with reference to accessibility for the Popcomm website.  </s>
<s> When Harold first forwarded this to me, I was extremely overloaded and simply forwarded Harold's (and your) e-mail up the line with an estimate of what I thought it might take to render the Popcomm website.  </s>
<s> I feel I owe you an apology to the extent that had I given the matter more thought at that first instance, my reponse would have been quite different.  </s>
<s> Please write it off to age, low blood sugar and general crankiness.  </s>
<s> Now, after chatting with Rich Moseson, our online coordinator, I've decided to provide an alternate, text-only version of the Popular Communications website, and of the other five magazines published by CQ Communications.  </s>
<s> CQ Communications won't be billed for the additional time required to create the alternate versions, nor for whatever time is expended in maintaining  </s>
<s> them.  </s>
<s> As I mentioned on the phone, I'd greatly appreciate your input as I begin to create this alternate web page which will also be devoid of forms.  </s>
<s> I'll let you know as I bring the pieces on line, and would appreciate any input you might have.  </s>
<s> It is also my intention to make the other sites for which I'm responsible accessible as well, these include: www.railfan.com  </s>
<s> www.flying-models.com  </s>
<s> www.rrmodelcraftsman.com  </s>
<s> www.carstens-publications.com www.261.com  </s>
<s> And some others that I can't think of right off the top of my head.  </s>
<s> Regards, Doug  </s>
<s> Tom Dekker Access Technology Consultant for the Blind and Reading-Disabled Houston, TX Telephone (281) 988-8982 Web: http://www.concentric.net/~dekker  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
