Thursday, 16 May, 20:00 UTC - 4 PM US Eastern, 10 PM France, 6 AM Eastern Australia, on +1-617-252-1038: 1. 
The conformance scheme. 
See Gregg's latest summary to the list at 2. Guideline 5. Issues related to guideline 5 arose at last week's meeting; thus it seems best to address them directly. 
Note that Cynthia's proposed reworking of guideline 5 is included in the latest internal working draft. 
regrets. 
I can not make it as it is a Jewish festival tonight. 
my comments are: 1, I like Kynns modular approach much better. 
We need a more flexible system if we are not going to discriminate against some disabilities within the guidelines (even if it is just in terms of numbers) 2 on Absolute essentials. 
If these aren't done - most everyone in a major disability group can't access the information. 
(e.g. no captions)" Please note the largest disabilities groups are thoughs with cognitive disabilities. 
There needs must be addressed as P1 or equivalent. 
3. Minimal conformance to a guideline may require some testability. 
That does not mean that checkpoints without testability need to be demoted for prioritization levels as well. 
I have a conflicting meeting, so I will be late. 
Loretta Sorry you cannot make it Couple of questions then to clarify. 1 - you said you liked modular approach better - so we didn't discriminate. 
As I understood modular approach - it meant that people could pick which checkpoints to include or exclude. 
Current proposal is to require that all checkpoints be included at least at minimum level. 
I thought the current proposal sounded better for your concern. 
Please expand your thought because I'm missing something. 2 - Yes - cognitive is perhaps the largest group depending on how it is defined. 
The comment wasn't about the relative sizes of disability groups though. 
(One of our consensus items was that conformance should not be able to be disability specific --- so relative sizes or visibility or anything else of major disability groups did not arise. 
) The item was about how universally needed something was within a major disability group. 
3 - Correct. 
Testability did not demote success criteria to lower levels under the current consensus of the group. 
Success criteria needed to be testable at all levels - unless we change our minds. 
PS I too think we want to get to machine readable and understandable text as a goal for better access. 
I think it is the best chance for getting access to text at all the different cognitive and language levels that might be needed - and for agent assisted access as well. 
How to do it will indeed be a long topic. 
Thanks for starting up the discussion. 
As Co-chair I also thank you for thinking to take it off list since it will be a big topic. 
And put me on the list. 
Gregg Gregg Vanderheiden Ph.D. Ind Engr - Biomed - Trace, Univ of Wis gv@trace.wisc.edu 
From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf system the major does Regrets, I have a meeting with a client 
