(TOP (S (VP (VP (VBD Moved) (S (VP (TO to) (VP (VB xtech) (PP (IN for) (NP (NP (NN discussion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (NP (NP (NN testability)) (CONJP (RB as) (RB well) (IN as)) (NP (NN requirement)))))))))))) (, ,) (CC and) (VP (ADVP (RB also)) (VBZ implies) (NP (JJ authoring) (NN tool) (NNS requirements)))) (. .)) )
(TOP (S (NP (DT This) (NN thread)) (VP (VBD began) (PP (IN at) (NP (CD http))) (: :) (NP (CD //lists.w3.org/Archives/Public/w3c-wai-gl/2001JanMar/0571)) (PP (IN with) (NP (DT the) (NN suggestion) (SBAR (IN that) (S (NP (DT the) (`` ``) (S (VP (VB write) (ADVP (RB clearly)))) ('' '') (NN checkpoint)) (VP (AUX be) (VP (VBN dropped) (, ,) (PP (IN in) (NP (NP (NN part)) (ADVP (RB because)))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN met)))))))))))) (. .)) )
(TOP (S (S (ADJP (RB so) (JJ much) (PP (IN for) (NP (NN administrivia) (NNS ..))))) (. .) (NP (NNP WCAG) (CD 1)) (VP (AUX has) (NP (NP (DT the) (JJ following) (NNP P1) (NN checkpoint)) (: :) (NP (CD 14.1)) (. ?) (S (VP (VB Use) (NP (NP (DT the) (ADJP (JJS clearest) (CC and) (JJS simplest)) (NN language)) (ADJP (JJ appropriate) (PP (IN for) (NP (NP (DT a) (NN site) (POS 's)) (NN content))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NNP WCAG) (CD 2) (NN draft)) (PP (IN of) (NP (CD 25))))) (NP (date (NNP January))) (PP (IN at) (NP (CD 3.3))) (VP (VB Write) (ADVP (RB clearly) (CC and) (RB simply))) (. .)) )
(TOP (S (NP (DT This) (NN checkpoint)) (VP (VBZ addresses) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB facilitate) (NP (NP (NN comprehension)) (PP (IN of) (NP (DT the) (NN content)))) (PP (IN by) (NP (NP (DT all) (NNS readers)) (, ,) (ADVP (RB especially)) (NP (NP (DT those)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (S (VP (VBG discouraging) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (ADJP (JJ complex) (CC or) (JJ technical)) (NNS ideas)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NNS authors)) (VP (MD should) (VP (VBP strive) (PP (IN for) (NP (NN clarity) (CC and) (NN simplicity))) (PP (IN in) (NP (PRP$ their) (NN writing))))) (. .)) )
(TOP (S (NP (DT The) (NNS questions)) (NP (PRP I)) (VP (AUX have) (VP (PP (IN for) (NP (S (NP (DT this) (NN thread)) (VP (AUX is) (SBARQ (`` ``) (MD Can) (SQ (SBAR (S (S (NP (DT this) (NN checkpoint)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT some) (NN form))) (-RRB- -RRB-)) (VP (AUX be) (VP (VBN tested))) (. ?) ('' '')) (, ,) (CC and) (`` ``) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB automate) (NP (DT the) (NN process)))))) (. ?)))) ('' '') (CC and) (`` ``) (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (VP (TO to) (VP (VB support) (NP (DT this) (NN checkpoint)) (PP (IN in) (NP (DT an) (VBG authoring) (NN tool)))))) (. ?) ('' ''))) (. .)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (RB explicitly) (ADVP (RB not)) (VP (VBG addressing) (NP (NP (DT the) (NN wording)) (PP (IN of) (NP (NP (DT the) (NN checkpoint)) (: -) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VP (AUX be) (NP (DT a) (JJ GL) (NN issue)) (PP (TO to) (NP (PRP me)))) (CC and) (VP (MD should) (VP (VB stay) (PP (IN on) (NP (PRP$ its) (JJ current) (NN thread))))))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NNS answers)) (VP (AUX are) (`` ``) (NP (NP (NN sort)) (PP (IN of) ('' ''))) (, ,) (INTJ (INTJ (`` ``) (UH yes) ('' '')) (CC and) (INTJ (`` ``) (UH yes) ('' ''))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP it)) (VP (AUX be) (VP (VBN tested))) (. ?)) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (VP (VB write) (NP (PRP it)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT some) (JJ absolute) (NN requirement)))))))) (: -) (S (VP (VB produce) (NP (NN text)) (PP (IN with) (NP (NP (DT a) (JJ gunning-fog) (NN index)) (PP (IN of) (NP (QP (JJR less) (IN than) (CD 7.3)))))))) (: -) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (RB not) (VP (VB work) (PP (IN for) (NP (CD two) (NNS reasons))))))))) (. .)) )
(TOP (S (NP (CD One)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB take) (NP (NP (NN account)) (PP (IN of) (NP (NN internationalisation) (NNS requirements))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD could) (VP (AUX be) (VP (VBN handled) (PP (IN by) (S (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (JJ content-specific) (NNS checkpoints))) (PRN (-LRB- -LRB-) (SBAR (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN called)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ other)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS audiences)) (PP (IN for) (NP (JJ different) (NN content))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN rest)) (PP (IN of) (NP (DT that) (NN argument))) (NP (PRP I))) (VP (MD will) (VP (AUX have) (PP (IN on) (NP (NNP GL))))) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (VBP get) (NP (NP (DT a) (NN test)) (PP (IN of) (SBARQ (`` ``) (SQ (MD could) (NP (DT this)) (VP (AUX be) (ADJP (JJR simpler)))) (. ?) ('' '')))))) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB almost) (RB always)) (`` ``) (INTJ (UH yes)) ('' '')) (. .)) )
(TOP (S (S (CC But) (NP (DT the) (JJ interesting) (NN question)) (VP (AUX is) (SBARQ (`` ``) (WHNP (WRB how) (JJ complex)) (SQ (AUX is) (NP (PRP it))) (. ?) ('' '')))) (, ,) (CC or) (SBARQ (`` ``) (WHNP (WP what)) (SQ (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ complex))))) (. ?) ('' '')) (. .)) )
(TOP (S (CC And) (ADVP (RB there)) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (JJ gunning-fog) (NN index)) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (NN idea)) (, ,) (CC or) (NP (DT a) (JJ vocabulary-based) (NN test)) (, ,) (CC or) (NP (DT a) (NN grammar) (NN test)) (, ,) (CC or) (NP (PDT all) (DT the) (JJ above)) (, ,)) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN idea)))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (DT this)) (VP (AUX be) (ADJP (JJ automated))) (. ?)) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (S (S (NP (NNP Microsoft) (NN Word)) (VP (VBZ provides) (NP (DT an) (NN implementation) (NN example)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB terribly) (JJ difficult)) (S (VP (TO to) (VP (VB automate) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (NP (DT the) (NNS tests)) (VP (VBN described) (ADVP (RB above)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN day) (QP (CC or) (CD two)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (NP (DT the) (JJ same) (NN thing))))) (: -) (S (NP (JJS most) (NNS tools)) (VP (VB take) (NP (NP (DT a) (NN while)) (SBAR (S (VP (TO to) (VP (VB develop)))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP it)) (VP (AUX be) (VP (VBN supported) (PP (IN in) (NP (DT an) (VBG authoring) (NN tool))))) (. ?)) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (S (S (SBAR (IN As) (S (VP (VBN mentioned) (ADVP (RB above))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (VP (VBN supported) (PP (IN in) (NP (JJ MS) (NN Word)))))) (: -) (S (NP (NN grammar) (NN checking)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ available)) (PP (IN as) (NP (DT an) (JJ on-the-fly) (NN marker))))) (. .)) )
(TOP (SINV (ADVP (RB So)) (AUX is) (NP (NP (NN spellcheck)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NNP dictionary) (NN lookup) (NN system)) (: -) (PP (IN in) (NP (JJ other) (NNS words)))))))) (VP (VBZ compares) (PP (IN against) (NP (JJ known) (NN vocabulary))) (, ,) (SBAR (IN although) (S (PP (IN in) (NP (NP (DT this) (NN case)) (PP (IN for) (NP (DT a) (JJ different) (NN purpose)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ gunning-fog) (NN test)) (VP (AUX is) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN run) (PP (IN over) (NP (DT the) (NN text)))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB provide) (NP (JJ improved) (NN support)) (NP (DT the) (NN tool))))) (VP (MD could) (VP (VB use) (NP (NP (DT a) (NN thesaurus)) (VP (VBG /) (NP (NN grammar) (NN transposer)))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ first)) (VP (AUX is) (ADJP (RB fairly) (JJ simple)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (CD one)) (PP (IN in) (NP (NN Word))))) (. .)) )
(TOP (S (NP (DT The) (NN second)) (VP (VBZ requires) (NP (NP (DT a) (ADJP (RBR more) (JJ complex)) (NN bit)) (PP (IN of) (NP (NN programming)))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (DT a) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (ADJP (RB very) (JJ little)) (NN grammar)) (ADVP (RB anyway)) (, ,) (PP (IN like) (NP (NNP english))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN while) (S (NP (DT the) (JJ current) (NNS tools)) (VP (AUX are) (ADJP (JJ rudimentary))))) (PRN (-LRB- -LRB-) (S (VP (VB think) (PP (IN of) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT an) (JJ automatic) (NN translation) (NN service)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB essentially)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG discussing) (ADVP (RB here))))))))))))) (, ,) (SBAR (IN except) (S (NP (PRP it)) (VP (VBZ goes) (PP (IN from) (ADJP (JJ english) (TO to) (JJ english) (, ,) (CC or) (JJ German))) (PP (TO to) (NP (NP (NNP German)) (, ,) (CC or) (NP (WDT whatever))))))))) (-RRB- -RRB-)) (S (NP (PRP they)) (VP (AUX do) (VP (VB work) (ADVP (RB enough) (S (VP (TO to) (VP (AUX be) (ADJP (JJ useful)) (PP (IN in) (NP (JJ many) (NNS cases)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG improving)))) (. .)) )
(TOP (S (S (ADVP (RB Admittedly)) (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (PP (IN at) (NP (NP (DT the) (JJ blue-sky) (NN end)) (PP (IN of) (NP (NN tool) (NN development))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ impossible) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN world)) (SBAR (IN before) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ perfect) (CD one))))))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT this) (JJ far) (NN ..))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ final) (NN technique)) (VP (VBN offered)) (, ,) (PP (IN of) (S (VP (VBG using) (NP (JJ automatic) (NN translation) (NN technology)))))) (VP (AUX is) (NP (DT a) (JJ new) (NN technique)))))) (. .)) )
(TOP (SQ (AUX Are) (RB there) (NP (NP (DT any) (JJ other) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (NN note)) (PP (IN of))))))))) (, ,) (CC or) (SQ (MD should) (NP (NP (DT some) (NN part)) (PP (IN of) (NP (DT this)))) (VP (AUX be) (VP (VBN felshed) (PRT (RP out)) (ADVP (RB further))))) (, ,) (CC or) (SQ (AUX have) (NP (PRP I)) (VP (VBD said) (NP (NP (NN something)) (ADJP (RB really) (JJ silly)) (PRN (-LRB- -LRB-) (VP (ADVP (RB again)) (VBN grin/)) (-RRB- -RRB-))))) (. ?)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (NP (person (NNP Charles))) )
(TOP (FRAG (NP (person (NNP William))) (, ,) (NP (NP (DT A) (NN stab)) (PP (IN at) (NP (PRP it)))) (: ...) (. .) (S (PP (IN Unless) (S (NP (DT the) (NN content)) (VP (AUX is) (VP (VBN quoted) (CC or) (VBN copyrighted))))) (, ,) (NP (PRP it)) (VP (VP (MD should) (VP (AUX be) (ADJP (JJ readable)) (PP (IN by) (NP (DT the) (`` ``) (JJ average) ('' '') (NN user))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN by) (NP (DT the) (NNS newspaper/news) (NNS media)))))))) (PRN (-LRB- -LRB-) (VP (TO to) (VP (VB cover) (NP (NN listening)))) (-RRB- -RRB-)) (ADVP (RB ..))) (. .)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ sorta) (PP (IN about) (NP (NP (NN 6th)) (: -) (NP (JJ 8th) (NN grade) (NN level) (NN ..)))))))) (. .)) )
(TOP (S (NP (DT All) (NN material)) (VP (AUX is) (VP (VBN copyrighted))) (. .)) )
(TOP (S (LST (: :) (-RRB- -RRB-)) (NP (DT This) (VB rewrite) (NN proposal)) (VP (VBZ fails) (ADVP (RB immediately)) (PP (IN on) (NP (DT those) (NNS grounds)))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (ADVP (RB completely)) (VP (VBP ignore) (NP (NP (DT the) (JJ technical) (NNS aspects)) (VP (VBN required) (PP (IN by) (NP (DT some) (NN writing))))))) (: --) (S (NP (PRP you)) (VP (VBD made) (NP (DT no) (NN exception)) (PP (IN for) (NP (NP (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (JJ specific) (NN pre-knowledge))))))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB address) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB SPECIFICALLY)) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unclear)) (, ,) (PP (JJ such) (IN as) (NP (NN poetry) (CC or) (NN sarcasm))))))))))))))))) (. .)) )
(TOP (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN reef.com)))) )
(TOP (S (NP (NNP Technical) (NNP Developer) (NNP Liaison) (NN Reef) (NNP North) (NNP America) (NNP Tel)) (VP (VBD +1) (SBAR (S (NP (CD 949-567-7006) (NN ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ DYNAMIC)))))) (. .)) )
(TOP (S (VP (VB TAKE) (NP (NN CONTROL))) (. .)) )
(TOP (FRAG (NP (NN Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (location (NNP Australia))) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ _only_) (NN argument)) (PP (IN against) (NP (DT the) (NN checkpoint)))) (, ,) (PP (IN by) (NP (DT the) (NN way)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ additional) (NNS arguments)) (SBAR (WHNP (WDT which)) (S (NP (NNP Chaalz)) (VP (AUX is) (RB not) (VP (VBG addressing) (ADVP (RB here)))))))) (. .)) )
(TOP (NP (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @) (FW reef.com)) )
(TOP (S (NP (NNP Technical) (NNP Developer) (NNP Liaison) (NN Reef) (NNP North) (NNP America) (NNP Tel)) (VP (VBD +1) (SBAR (S (NP (CD 949-567-7006) (NN ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ DYNAMIC)))))) (. .)) )
(TOP (S (VP (VB TAKE) (NP (NN CONTROL))) (. .)) )
(TOP (NP (RB not) (NP (NP (DT the) (JJ _only_) (NN argument)) (PP (IN against) (NP (DT the) (NN checkpoint)))) (, ,)) )
(TOP (S (CC And) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ clear) (CC and) (JJ simple))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN simplicity/clarity)))) (CC but) (NP (NP (DT the) (NN fact)) (PP (IN of) (S (NP (PRP it)) (VP (AUXG being) (NP (NP (DT a) (NN checkpoint)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN at) (NP (NN issue))))))))))))) (. .)) )
(TOP (FRAG (NP (DT The) (NN possibility) (SBAR (IN that) (S (S (VP (AUXG having) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN checkpoint))))) (: :) (VP (VBZ undermines) (NP (NP (DT the) (NN respect)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT all) (NNS checkpoints)) (VP (AUX are) (VP (VBN viewed)))))))))) (: ;) (S (VP (MD might) (ADVP (RB just)) (VP (VB produce) (NP (DT a) (NN contra-effect))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (VP (VBD Agreed)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX was) (NP (NP (RB just) (DT the) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (ADJP (JJ relevant) (S (VP (TO to) (VP (VB xtech))))))))))) (: -) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN discussion)))) (VP (MD will) (ADVP (RB merrily)) (VP (VB continue) (NP (NP (NNP n) (organization (NNP GL))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN opinion))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBZ Chaals) (NP (JJ -LSB-snip) (JJ -RSB-) (NN suggestion) (SBAR (IN that) (S (NP (DT the) (`` ``) (S (VP (VB write) (ADVP (RB clearly)))) ('' '') (NN checkpoint)) (VP (AUX be) (VP (VBN dropped) (, ,) (PP (IN in) (NP (NP (NN part)) (IN because)))))))))) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ _only_) (NN argument)) (PP (IN against) (NP (DT the) (NN checkpoint)))) (, ,) (PP (IN by) (NP (DT the) (NN way)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ additional) (NNS arguments)) (SBAR (WHNP (WDT which)) (S (NP (NNP Chaalz)) (VP (AUX is) (RB not) (VP (VBG addressing) (ADVP (RB here)))))))) (. .)) )
