(S1 (FRAG (VP (VB See) (NP (NP (NNS comments)) (VP (VBN indicated) (PP (IN by) (NP (NP (NNS @@)) (X (X (SYM @)) (NP (NP (NNP Donald) (NNP E.) (NNP Eastlake)) (, ,) (NP (NP (NN 3rd) (CD 17) (NNP Skyline) (NNP Drive)) (, ,) (NP (NAC (NNP Hawthorne) (, ,) (NNP NY) (CD 10532)) (NNP USA) (NN home)))))))))) (: :) (NP (CD 65) (NNP Shindegan) (NNP Hill) (NN Road)) (, ,) (NP (QP (RB RR) (# #) (CD 1))) (, ,) (NP (NAC (NNP Carmel) (, ,) (NNP NY) (CD 10512)) (NNP USA) (NN relyea)) (X (SYM @)) (NP (NN netscape.com))))
(S1 (NP (NP (NP (-LRB- -LRB-) (NNP Bob) (NNP Relyea) (-RRB- -RRB-)) (PP (IN on) (NP (QP (CD 04/20/99) (CD 05:32:53)) (NN PM) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NNP XML)) (CC versus) (NP (NNP ASN.1/DER) (NNP blob))))
(S1 (S (S (VP (VBG ##) (NP (# #) (IN If) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB define) (NP (DT a) (`` ``) (JJ PKCS7) ('' '') (NN signature) (NN algorithm)))))) (CC and) (VP (AUX do) (NP (NNS things)) (PP (IN in) (NP (DT a) (JJ hybrid) (NNP XML) (NNP /) (CD ASN.1) (NN fashion)))))))))) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to))))))))) (. .)))
(S1 (X (CC But)))
(S1 (NP (NNS people)))
(S1 (S (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (ADVP (RB really)) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (NNP XML))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB drag) (PRT (RP in)) (NP (JJ ASN.1/DER) (NNS encoders) (CC and) (NNS decoders)))))))))))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ their) (NNP XML) (NN logic))))) (, ,) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB also))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ interesting) (PP (IN with) (NP (JJ signed) (NNS data))))))))))) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (S (VP (TO to) (VP (VB include) (NP (CD ASN.1) (CC and) (JJR DER)))))) (. .)))
(S1 (S (NP (NNP RSA) (NNPS PKCS) (# #) (CD 1) (NNS signatures)) (VP (AUX have) (VP (VBN imbedded) (NP (CD ASN.1) (NNS data)))) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB also)) (VP (AUX need) (NP (NP (JJ modular) (NN exponenatiation) (NN code)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ swamps) (NP (NN DER)) (PP (IN in) (NP (NN size) (CC and) (NN complexity)))))))) (. .)))
(S1 (S (FRAG (X (FW @@) (SYM @)) (NP (NP (NNP First)) (PP (IN of) (NP (DT all))))) (, ,) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (S (VP (VBG assuming) (NP (NP (JJ asymetric) (NN keying)) (CC and) (NP (NP (NNP RSA)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (AUX is) (RB n't) (ADVP (RB always)) (ADJP (JJ true))))))))))))) (. .)))
(S1 (S (CC But) (S (VP (ADVP (RB even)) (VBN given) (SBAR (IN that) (, ,) (S (S (NP (PRP$ your) (NN logic)) (VP (VBZ leads) (PP (TO to) (NP (DT the) (JJ following) (NN train))))) (: :) (S (NP (DT the) (JJ inner) (NN signature)) (VP (AUX is) (PP (IN in) (NP (NP (NNP PKCS) (# #) (CD 1)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (CD ASN.1)) (ADVP (RB so) (RB as) (RB long) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (ADVP (RB there)) (PP (IN for) (NP (JJ structured) (NNS data))))))))))))))))))) (, ,) (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB use) (NP (NP (NNS PKCS)) (ADJP (# #) (CD 7))) (PP (IN for) (NP (DT the) (JJ manifest))) (ADVP (ADVP (RB so) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (NP (NP (QP (JJ full) (CD ASN.1)) (NNS capabilities)) (PP (IN for) (NP (JJ strucutred) (NNS data)))) (PRN (, ,) (S (NP (PRP we)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (DT all) (JJ stuctured) (NNS data)))))) (, ,)) (PP (IN like) (S (VP (VBG everthing) (PP (IN in) (NP (DT the) (NN web)))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN picture))))) (. ?)))
(S1 (NP (NP (CD Two) (NNS things)) (: :) (NP (NP (NP (DT the) (JJ intial) (NNS premises)) (SBAR (WHNP (WDT that)) (S (NP (NNP PKCS) (# #) (CD 1)) (VP (VBZ involves) (SBAR (S (NP (QP (RB much) (CD ASN.1)) (NN processing)) (VP (AUX is) (RB not) (ADVP (RB generally)) (ADJP (JJ true))))))))) (: ;) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (VP (VBG using) (NP (CD ASN.1)) (PP (IN for) (NP (NN anything))))) (VP (VBZ represents) (NP (DT a) (JJ huge) (NN cost)) (PP (IN in) (NP (NP (NN opacity)) (, ,) (NP (NN inflexibility)) (, ,) (NP (NP (NN lack)) (PP (IN of) (NP (NN extensibility)))) (, ,) (FW etc.))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB *) (RB really)) (VP (ADVP (RB *)) (VBP want) (S (VP (TO to) (VP (VB avoid) (S (NP (CD ASN.1)) (VP (VP (VBG becoming) (ADJP (JJ contagious))) (CC and) (VP (VBG spreading))))))))))))))) (. .)))
(S1 (S (NP (NNP @@)) (VP (SYM @) (NP (WRB Why) (SQ (AUX do) (NP (PRP I)) (VP (VB say) (SBAR (S (NP (NNP PKCS) (# #) (CD 1)) (VP (AUX does) (RB n't) (VP (VB involve) (NP (QP (RB much) (CD ASN.1)) (NN processing)))))))))) (. ?)))
(S1 (S (NP (NNP Becasue)) (, ,) (PP (IN for) (NP (JJ many) (NNS applications))) (, ,) (NP (DT all) (PRP you)) (VP (MD need) (VP (AUX do) (VP (AUX is) (VP (NN insert) (NP (DT a) (JJ baroque) (JJ constant)) (PP (IN on) (NP (NN signing))))) (CC and) (VP (VB check) (PP (IN for) (NP (PRP it))) (PP (IN on) (NP (NN verification)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN for) (NP (DT an) (JJ RSA/MD5) (NN siganture))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (NN insert)) (CC or) (VP (VB check) (PP (IN for) (NP (NP (JJ hex) (JJ 3020300c06082a864886f70d020505000410) (NNS @@)) (SBAR (S (X (SYM @)) (PP (IN For) (NP (ADJP (RBR more) (JJ variable) (CC or) (JJ complex)) (NNS cases))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ little) (JJR more))))))))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NNS interfaces)) (PP (TO to) (NP (NP (NN RSAREF)) (CC and) (NP (DT the) (JJ like))))) (VP (AUX are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (DT the) (JJ PKCS) (ADJP (# #) (CD 1)) (NN level)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (CD ASN.1)))) (: ') (S (NP (NN ness)) (VP (VP (AUX is) (ADJP (ADJP (JJ unfortunate)) (CC but) (ADJP (RB completely) (JJ hidden))) (PP (IN within) (NP (PRP it)))) (CC and) (VP (AUX does) (RB not) (VP (NN couple) (PP (TO to) (NP (NP (DT any) (CD ASN.1) (NN requirement)) (PP (IN outside) (NP (DT the) (NNPS PKCS) (# #) (CD 1) (JJ formatted) (JJ inner) (NNS signatures))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNS otherwords))) (, ,) (NP (NNPS PKCS) (# #) (CD 1)) (VP (AUX is) (RB not) (ADJP (JJ contagious))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB define) (SBAR (WHADVP (WRB how)) (S (NP (NNP XML) (NNS applications)) (VP (MD can) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (JJ non-XML) (NNS objects)))) (ADVP (RB anyway))))))))))))) (. .)))
(S1 (S (NP (QP (RB ##) (# #) (CD XML)) (NNS applications)) (VP (MD should) (VP (AUX be) (VP (VBG accessing) (NP (NNS things)) (PP (IN with) (NP (NP (NN DOM)) (CC or) (NP (DT the) (JJ like))))))) (. .)))
(S1 (S (NP (NP (PRP I)) (VBN presumed) (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB then)) (VP (AUX need) (S (VP (TO to) (VP (VB define) (SBAR (IN that) (S (NP (DT the) (NNP DOM) (NNS methodes)) (VP (VBP look) (PP (IN like)) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NNP PKCS) (# #) (CD 7) (NNS objects)))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (S (VP (VBG wtih) (NP (NP (NNS XML)) (PP (JJ syntax) (IN as) (NP (NP (NN show)) (PP (IN in) (NP (DT the) (NNP Richard) (NNP Brown) (NN proposal)))))))) (, ,) (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN readability) (CC and) (NN extensibility)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNS goals))))))))))
(S1 (FRAG (PP (IN of))))
(S1 (NP (NNP XML) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN anything)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT the) (JJ base) (NN structure)) (PP (IN of) (NP (NP (NNP Richard) (POS 's)) (NN proposal))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB hash) (PRT (RP out)) (SBAR (SBAR (WHNP (WP what)) (S (VP (ADVP (RB specifically)) (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NNP XML) (NNS tags)))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NNS PKCS))) (NP (QP (# #) (CD 7)) (NNS blobs))))) (, ,) (SBAR (WHNP (WP what)) (S (S (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT both))))) (, ,) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (NNP XML) (NNS applications)) (VP (VB get) (PP (TO to) (NP (NN stuff))) (PP (IN in) (NP (DT the) (NN PKCS) (QP (# #) (CD 7) (CD blob))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT both)))))))))))))))) (. .)))
(S1 (S (S (VP (VBG ##) (NP (# #) (IN In) (DT an) (NNP XML) (NN standard)))) (, ,) (NP (NNS things)) (VP (MD should) (VP (AUX be) (PP (IN in) (S (VP (VBG XML) (NP (NNS tags))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (JJ PKCS) (ADJP (# #) (CD 7)) (NNS signatures)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (DT some) (NN use)) (PP (IN of) (NP (JJ XML) (NN packaging)))))))))))))) (, ,) (NP (PRP you)) (VP (MD can)) (. .)))
(S1 (ADVP (RB Just)))
(S1 (S (VP (AUX do) (RB n't))))
(S1 (S (VP (VB pretend) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NNP XML) (NNS signatures)))))) (. .)))
(S1 (S (RB So) (NP (PRP$ our) (NNP RSA) (NNS signatures)) (VP (MD should) (VP (AUX be) (VP (VP (VBN encrypted) (NP (NP (NNS blobs)) (PP (IN of) (NP (NNP XML))))) (, ,) (CC and) (RB not) (VP (VBZ PKCS) (S (NP (# #) (CD 1) (NNS blobs)) (VP (TO to) (VP (AUX be) (NP (JJ real) (NNP XML) (NNS signatures)) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (DT every) (NN security) (JJ token)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD would) (VP (VB barf) (PP (IN on) (NP (DT that) (NN data)))))))))))))) (. ?)))
(S1 (S (S (X (FW @@) (SYM @)) (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (S (NP (NP (DT the) (JJ encrypted) (NNS blobs)) (PP (IN of) (NP (NP (NNS PKCS)) (ADJP (# #) (CD 1))))) (VP (AUX were) (VP (VBN XML)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (ADJP (JJ human) (JJ observable)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN encryption)))))))))))) (, ,) (CC so) (S (NP (NP (DT the) (NN readability)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (VP (VBN lost) (PP (IN in) (NP (DT any) (NN case)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (ADVP (RB certainly)) (VP (AUX have) (ADVP (RB never)) (VP (VBN chosen) (S (VP (TO to) (VP (VB use) (NP (NP (CD ASN.1)) (PP (IN inside) (NP (NP (DT the) (NNS PKCS)) (SBAR (S (S (NP (# #) (CD 1)) (VP (VBD encrypted) (ADJP (JJ blob)))) (CC but) (S (NP (NN nobody)) (VP (VBD asked) (NP (PRP me)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (PDT such) (DT a) (JJ simple) (NN case)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VP (VBZ imposes) (NP (NP (DT no) (NN requirment)) (PP (IN for) (NP (JJ general) (CD ASN.1) (NN processing))))) (CC and) (VP (AUX is) (RB not) (ADJP (JJ contagious) (PP (TO to) (NP (DT the) (NN application)))) (PP (IN since) (NP (PDT all) (DT the) (`` ``) (CD ASN.1) ('' '')))))))))))))))))))))))
(S1 (S (NP (NN processing)) (VP (AUX is) (ADJP (JJ internal) (PP (TO to) (NP (DT the) (NX (NX (JJ inner) (NN signing)) (CC and) (NX (NN verification) (NNS algorithms))))))) (. .)))
(S1 (S (ADVP (RB Quite) (RB frankly)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN with) (NP (DT the) (NN blob)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any))))))
(S1 (NP (NN justification)))
(S1 (FRAG (PP (IN for) (S (VP (VBG calling) (NP (DT the) (NN result)) (NP (DT an) (NNP XML) (JJ digital) (NN signature))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG working) (PP (IN on) (NP (JJ Signed) (NNP XML))))) (. .)))
(S1 (FRAG (NP (DT An) (NNP XML) (JJ digital) (NN signature)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB define) (SBAR (S (NP (PRP it)) (VP (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (CC and) (NP (JJ interesting) (JJ academic) (NN exersize))))))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB get) (NP (PRP us)) (ADVP (RB any) (RBR closer)) (PP (TO to) (S (VP (VBG deploying) (CC and) (VBG using) (NP (JJ signed) (NNP XML) (NNS documents))))))) (: --) (CC and) (VP (ADVP (RB certainly)) (AUX does) (RB not) (VP (VB meet) (NP (NP (DT any) (NN goal)) (PP (IN of) (S (VP (VBG getting) (NP (NP (NN something)) (ADJP (JJ useful) (PP (IN in) (NP (DT the) (JJ next) (CD 18) (NNS months))))))))))))))))))))) (. !)))
(S1 (S (NP (NNP @@)) (VP (SYM @) (NP (WRB When)) (S (S (NP (NNS people)) (VP (VBP see) (NP (PRP it)) (PP (TO to) (NP (PRP$ their) (NN advantage))))) (, ,) (S (NP (PRP they)) (ADVP (RB sure)) (VP (MD can) (VP (VB read) (NP (DT a) (NN lot)) (PP (IN into) (NP (DT the) (JJ workshop) (NN title) (NNS ..)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN document) (NN point)) (PP (IN of) (NP (NN view)))) (VP (AUX is) (RB not) (NP (DT the) (JJ only) (CD one))) (. .)))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD should) (RB IOTP) (NP (NP (NN protocol) (NNS messages)) (CC or) (NP (JJ AADS) (JJ financial) (NNS messages))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NNS certificates)))) (CC and) (VP (MD might) (ADVP (RB easily)) (VP (AUX be) (VP (VBG using) (NP (JJ shared) (JJ secret) (NNS keys)))))))) (, ,) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (JJ ASN.1/DER) (JJ encoded) (NNS PKCS)) (S (NP (NP (# #) (CD 7)) (PP (RB instead) (IN of) (NP (DT a) (JJ clean) (NN XML)))) (ADJP (JJ Manifest))))))))) (. ?)))
(S1 (S (NP (NNP ##) (# #) (DT A) (JJ PKCS) (QP (# #) (CD 7) (CD blob))) (VP (AUX is) (NP (DT an) (JJ ASN.1/DER) (NN signature))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB never)) (NP (DT a) (NN MIME)))))
(S1 (NP (NN signature) (. .)))
(S1 (S (PP (IN In) (NP (NNP S/MIME))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ ASN.1/DER) (NN signature)) (PP (IN of) (NP (NP (DT a) (JJ MIME) (NN object)) (VP (VBN packaged) (PP (IN with) (NP (NNP MIME)))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD could) (ADVP (RB certainly)) (VP (VB design) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNS PKCS)) (S (NP (# #) (CD 7) (NNS blobs)) (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ ASN.1/DER) (NN signature)) (PP (IN of) (NP (JJ arbitrary) (NN stuff))) (, ,) (PP (VBG including) (NP (NP (NNP XML)) (, ,) (VP (VBN packaged) (PP (IN in) (NP (NNP XML))))))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP submit) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NNP *) (NN signature) (NN *) (NN standard))))))))) (, ,) (NP (DT that) (NN work)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN under) (NP (DT some) (JJ other) (NN working) (NN group))))))))) (. .)))
(S1 (S (NP (NN @@)) (VP (SYM @) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (S (NP (DT the) (JJ current) (NNP PKCS) (# #) (CD 1)) (VP (VBG encoding) (PP (IN for) (NP (JJ public) (JJ key) (NNS signatures))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (NP (NP (DT the) (NN one)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (JJ general) (NNP XML/RFD) (NNS assertiongs)) (VP (VBD crunched) (PP (IN into) (NP (NNP ASN.1/DER))))))))))) (. .)))
(S1 (S (NP (DT The) (JJS best) (NN analogy)) (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (NP (DT an) (NNP XML) (NN Image) (NN format))))) (, ,) (SBAR (IN because) (S (NP (NNP JPEG)) (VP (AUX is) (S (VP (TO to) (ADVP (RB hard))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN format)) (VP (MD would) (VP (VP (VB build) (PP (IN on) (NP (NNP JPEG)))) (, ,) (CC and) (VP (VB use) (NP (NNP DCT) (POS 's))) (, ,) (VP (AUX have) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ low) (NN level) (NN binary) (NNS data))))))) (. .)))
(S1 (S (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT some) (JJ interesting) (NNS things)) (PP (IN like) (NP (NP (NN image) (NN size) (CC and) (NN resolution)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP XML) (NN application)) (VP (MD can) (VP (VB use)))))))))) (. .)))
(S1 (S (X (FW @@) (SYM @)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ good)) (NN analogy))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP supose) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN for) (S (NP (NNP JPEG) (POS 's)) (VP (TO to) (VP (AUX have) (NP (PRP$ their) (JJ header) (NNS fields)) (PP (IN in) (NP (NNP XML)))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (PP (IN worth) (NP (DT the) (NN change)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (NN situation)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJ different) (SBAR (IN if) (S (NP (NNS people)) (VP (VBN customized) (NP (PRP$ their) (NNS JPEGs)) (PP (IN by) (S (VP (VP (VBG putting) (PRT (RP in)) (NP (PRP$ their) (JJ favorite) (NN image) (NN compression))) (CC and) (VP (VBG rendering) (NP (NNS functions)))))))))) (CC and) (ADVP (RB even) (RBR more)) (ADJP (JJ different) (SBAR (IN if) (S (NP (NNS JPEGs)) (VP (VBN included) (NP (JJ arbitrary) (NNS attributes)) (PP (IN in) (NP (NNP XML/RDF))))))) (CC and) (ADJP (RBR further) (JJ different))) (SBAR (IN if) (S (PP (RB instead) (IN of) (S (VP (AUXG being) (VP (VBN handed) (NP (NP (NNS lots)) (PP (IN of) (NP (VBG existing) (NNS JPEGs)))))))) (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (S (VP (VBG creating) (CC and) (VBG parsing) (NP (NNS JPEGs)) (PP (IN under) (NP (JJ new) (NNS circumstances)))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT those) (NNS conditions))) (NP (PRP I)) (ADVP (RB certainly)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (NP (DT a) (NN recoding)) (PP (IN of) (NP (NNP JPEG))) (PP (IN in) (NP (NNP XML)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ only) (JJ reasonable) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (NP (NP (DT an) (JJ interesting) (NN exersize)) (, ,) (CC but) (RB not) (NP (NN someone))) (VP (MD would) (ADVP (RB actually)) (VP (VB use) (PP (IN in) (NP (DT a) (JJ commercial) (NN application))))) (. .)))
(S1 (S (NP (NNP bob) (NN @@)) (VP (SYM @) (NP (NNP Donald)))))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX am) (PP (IN on) (NP (DT the) (JJ heretical) (NN fringe))) (ADVP (RB here)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (AUX do) (PP (IN in) (NP (DT this) (NN activity))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ public) (JJ key) (NNS bindings))) (S (VP (TO to) (VP (AUX be) (VP (VBD conveyed) (PP (IN in) (NP (JJ other) (QP (IN than) (CD X.509)) (NNS certificates))))))))))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (PRP you)) (VP (VB start) (NP (NN shooting))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB accomodate) (NP (PRP them)) (, ,) (ADVP (RB too))))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP I)) (ADVP (RB personally)) (VP (VBP find) (S (NP (NP (DT the) (NNS ideas)) (PP (IN in) (NP (DT the) (NNP SDSI/SPKI) (NN approach)))) (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ attractive))))))) (, ,) (CC and) (S (ADVP (RB someday)) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT those) (NNS ideas)) (VP (VBN implemented) (PP (IN in) (NP (DT an) (NNP RDF) (NN syntax))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (VP (VBN stated) (PP (IN on) (NP (DT this) (NN list)))))))) (, ,) (NP (NP (NN trust)) (PP (IN in) (NP (DT a) (JJ public) (JJ key-based) (NN signature)))) (VP (AUX is) (VP (VBN gained) (PP (IN through) (NP (NN attestation))) (PP (IN by) (NP (NP (DT a) (JJ known) (, ,) (VBN trusted) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (NN key)) (VP (MD should) (VP (AUX be) (VP (VBN trusted) (PP (IN for) (NP (NP (DT the) (NN purpose)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS reasons)) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB trust) (NP (NP (DT a) (NN key)) (ADJP (JJ other) (PP (IN than) (NP (NN identity)))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN affiliation))) (, ,) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)))))))))))))) (, ,) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNP RDF) (NNS assertions)) (VP (VBN signed) (PP (IN by) (NP (DT the) (JJ 3rd) (NN party))))))) (VP (MD can) (ADVP (RB well)) (VP (VB convey) (NP (DT the) (VBN desired) (NN information)))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG proposing) (S (VP (TO to) (VP (VB develop) (NP (PDT such) (DT a) (JJ new) (`` ``) (NN certificate) ('' '') (NN standard)) (ADVP (RB here))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG proposing) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP recognize) (SBAR (SBAR (IN that) (S (NP (CD ASN.1)) (VP (AUX is) (RB not) (PP (IN at) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT this) (NN technology)))))))) (, ,) (CC and) (SBAR (WHPP (IN that) (WHNP (WDT whatever))) (S (NP (PRP we)) (VP (AUX do) (NP (NNS accomodates)) (NP (NP (DT a) (JJ wide) (NN set)) (PP (IN of) (NP (JJ authentication) (NNS means))))))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Alan) (NNP Alan) (NNP Kotok)) (, ,) (NP (JJ Associate) (NNP Chairman) (NN mailto))) (: :) (S (NP (NN kotok)) (VP (SYM @) (NP (NN w3.org))))))
(S1 (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (NNS http)) (: :) (NP (NP (NP (NNP //www.w3.org) (NNP MIT) (NNP Laboratory)) (PP (IN for) (NP (NNP Computer) (NNP Science)))) (, ,) (NP (CD 545) (NNP Technology) (NNP Square)) (, ,) (NP (NN Room) (NNS NE43-409)))))
(S1 (SINV (VBD Granted) (: :) (: -) (-RRB- -RRB-) (NP (NNP Richard) (NNP D)) (. .)))
(S1 (NP (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (NNS http)) (: :) (NP (NP (NP (NNP //www.w3.org) (NNP MIT) (NNP Laboratory)) (PP (IN for) (NP (NNP Computer) (NNP Science)))) (, ,) (NP (CD 545) (NNP Technology) (NNP Square)) (, ,) (NP (NN Room) (NNS NE43-409)))))
