<s> The DOM 2 core spec.  </s>
<s> states: "DOM implementations in languages other than Java or ECMAScript may choose bindings that are appropriate and natural for their language and run time environment.  </s>
<s> For example, some systems may need to create a Document2 class which inherits from Document and contains the new methods and attributes."  </s>
<s> Is an implementation in other languages than Java or ECMAScript still conformant  </s>
<s> if totally different names are chosen?  </s>
<s> E.g. in C++ 'delete' is a keyword, so  </s>
<s> MediaList's delete() method has to be renamed.  </s>
<s> Is it conformant to name it  </s>
<s> 'remove'?  </s>
<s> In Delphi it is common to use the expression 'count' instead of 'length' for the number of items in a list.  </s>
<s> Dieter K?hler, M. A. - dieter.koehler@ppp.uni-bamberg.de  </s>
<s> Mittlere Kaulberg 22, D-96049 Bamberg, +49(0)951-5190726 "http://www.philo.de/Philosophie-Seiten/":  </s>
<s> 1000+ Philosophie-Links "http://www.philo.de/VirtualLibrary/14.de.htm": Deutsche Philo-Links "http://www.philo.de/xml/":  </s>
<s> Open XML - XML-Komponenten f?r Delphi  </s>
<s> I accidentally answered Dieter's question on the IG list rather than on the public list, where he asked it.  </s>
<s> Reposting:  </s>
<s> conformant  </s>
<s> By our current definition, I think the answer is "yes, but this would fail my own criteria for quality-of-implementation." Part of the goal of the DOM is to minimize relearning as people move between implementations.  </s>
<s> That implies that renaming should be absolutely minimized, and that idiomatic compatabilty with the DOM spec is more important than idiomatic comptability with other classes in the same system.  </s>
<s> If there's a keyword conflict, I would recommend a minimal and systematic change -- which means finding all the conflicts, then considering whether there's a simple and obvious transformation that can be applied to those names to resolve them.  </s>
<s> If you really want both count() and length(), write both into your implementation... but length() will be preferred by anyone who may want to reapply their DOM code elsewhere.  </s>
<s> Joe Kesselman / IBM Research  </s>
<s> This issue was reported to the group during the CR period and fixed before the PR.  </s>
<s> The method has been renamed to "deleteMedium".  </s>
<s> See CSS-12 in So, I guess the answer to your question is no.  </s>
<s> You should not rename this method in your C++ bindings.  </s>
<s> ;-) Philippe  </s>
