<s> Hi  </s>
<s> I just test one of my site using Watchfire's bobby tool and under  </s>
<s> priority 3 Accessibility I was told that my site does not meet the requirements for Bobby AAA Approved status as I have not provide a Summary for my table.  </s>
<s> The table in question is just there for layout purposes and not data as I understood the guild lines you only need to use summary for data  </s>
<s> tables.  </s>
<s> Is this correct?  </s>
<s> Thanks for your help.  </s>
<s> Daniel Hillier  </s>
<s> Yes you don't have to specify a summery for these kind of tables because tables _MAY_ not be used for layout purposes.  </s>
<s> Thus you don't have to specify a table summary if you don't have a table ;-) Christian  </s>
<s> Daniel  </s>
<s> I normally put in something along the lines of summary="layout table" :-) hth btw, do you *really* have to lay out in tables?  </s>
<s> Julian Hi  </s>
<s> I just test one of my site using Watchfire?s bobby tool and under priority 3  </s>
<s> Accessibility I was told that my site does not meet the requirements for  </s>
<s> Bobby AAA Approved status as I have not provide a Summary for my table.  </s>
<s> The table in question is just there for layout purposes and not data as I understood the guild lines you only need to use summary for data tables.  </s>
<s> Is this correct?  </s>
<s> Thanks for your help.  </s>
<s> Daniel Hillier The information in this email is confidential.  </s>
<s> The contents may not be disclosed or used by anyone other than the addressee.  </s>
<s> If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible.  </s>
<s> Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network.  </s>
<s> If you suspect that the message may have been intercepted or amended please tell us as soon as possible.  </s>
<s> 3  </s>
<s> Bobby  </s>
<s> First, as a general note, I would like to emphasize that "AAA Approved" status in Bobby's report, or in any report from an automatic checker, is _not_ equivalent to actual compliance with WCAG 1.0 at level AAA.  </s>
<s> Ditto for other levels.  </s>
<s> As a simple proof of this, consider the WCAG guideline about using the clearest and simplest language appropriate for a site's content.  </s>
<s> How could any checker verify that?  </s>
<s> (It's questionable whether anyone can ever really honestly claim compliance to that rule.) Or consider text equivalents.  </s>
<s> If you use alt="foo" (with the literal string "foo" for all occurrences) for all of your images, Bobby will not complain; it only checks the presence of an alt attribute, not whether it is actually a text equivalent to the image.  </s>
<s> For more arguments, see my notes on accessibility tools: As regards to the specific question about summary attributes, it is very confusing and confused.  </s>
<s> Guideline 5.5 says: "Provide summaries for tables.  </s>
<s> [Priority 3] For example, in HTML, use the "summary" attribute of the TABLE element."  </s>
<s> Does this mean that you _could_ use "summary" when authoring in HTML but you might consider other alternatives as well, such as giving a summary in normal prose before the table?  </s>
<s> Or does it mean that when authoring in HTML, the general guideline maps to a specific rule that makes the "summary" attribute mandatory?  </s>
<s> There are different opinions on this.  </s>
<s> Moreover, it isn't very clear what the "summary" attribute really _means_.  </s>
<s> By HTML specification, it "provides a summary of the table's purpose and structure for user agents rendering to non-visual media such as speech and Braille".  </s>
<s> This is somewhat one-sided.  </s>
<s> Moreover, the question arises whether it should really summarize both the purpose and the structure, and why.  </s>
<s> Shouldn't they be normally explained in the text of a document and, in part, in the caption element and the heading cells?  </s>
<s> I'd like to refer to a recent thread in comp.infosystems.www.authoring.html on summary attributes:  </s>
<s> Some people say that "summary" attributes should not be used for layout tables, only for data tables.  </s>
<s> But the example that the summary="The following two-column layout can be changed to one column, if needed for some screen readers, by selecting the 'change column layout' icon.  </s>
<s> The first part contains news, information about WAI, and about participation.  </s>
<s> The second part lists WAI resources."  </s>
<s> If you are obliged to make your page pass Bobby checks, then summary="Layout table" is probably something that nobody will strongly complain about.  </s>
<s> But of course it isn't particularly brilliant either.  </s>
<s> And naturally summary="" will make Bobby happy too.  </s>
<s> If the table is used e.g. just to restrict text width to some number of pixels (a bad move IMHO), then there really isn't any structure to be expressed, so I'd use summary="" if required to provide a summary attribute.  </s>
<s> If the table is used e.g. to present a navigation bar on the left and content on the right, then - if better options like switching to the use of CSS instead of such use of table are excluded - I would use something like summary="First cell: navigational links.  </s>
<s> Second cell: page content proper" Jukka Korpela, senior adviser TIEKE Finnish Information Society Development Centre Diffuse Business Guide to Web Accessibility and Design for All:  </s>
<s> Using tables for layout is not accessible and therefore you cannot get a triple-A standard where tables are used, that is my understanding of it.  </s>
<s> If you must use tables for layout, Julian's suggestion is best.  </s>
<s> However, there are alternatives that work well, although Netscape 4.x may cause problems.  </s>
<s> Good luck  </s>
<s> Yes you don't have to specify a summery for these kind of tables because tables _MAY_ not be used for layout purposes.  </s>
<s> Thus you don't have to specify a table summary if you don't have a table ;-) Christian VirusChecked by the Incepta Group plc  </s>
<s> Hi Daniel,  </s>
<s> If you are going to use tables for layout only, include the summary but leave the value blank.  </s>
<s> Eg. summary="" I dont see any point in making a user listen (if using a screen reader) to all instances of all tables that merely say "layout table", this just prolongs the time a user will have to listen to the page with no extra benefit.  </s>
<s> If this value is blank Screen Readers, in particular JAWS, should ignore the tag completely.  </s>
<s> Of course if your table holds data or would benefit from an explanation, then go ahead and use the 'summary' tag with a useful description.  </s>
<s> I am only talking about Screen Readers here, not any other form of assistive technology.  </s>
<s> Using blank summary tags will get is past the Bobby test.  </s>
<s> Hope this helps?  </s>
<s> Regards Matt matthew@ogston.com  </s>
<s> This e-mail and any attached files are intended solely for the named addressee only.  </s>
<s> It may contain information that is confidential, legally privileged and protected by copyright.  </s>
<s> Unless you are the named addressee (or authorised to receive on behalf of the addressee) you may not copy, use or disclose its contents to anyone else.  </s>
<s> If you received this e-mail in error please notify the sender immediately and then delete it from your system.  </s>
<s> We make every effort to keep our network free from viruses although we can take no responsibility for any computer virus which may be transferred by way of this e-mail.  </s>
<s> It's not just about getting past the bobby test I am fairly new to designing WAI related sites and I found some of the guide lines a bit confusing at times so just wanted to make sure that I understood them and that the site I am designing are accessible to a reasonable degree.  </s>
<s> Daniel  </s>
<s> Daniel -- My rocommendation to those who are new to using the WAI guidelines is to spend a little time with the WCAG "Curriculum for Web Content Accessibility" http://www.w3.org/WAI/wcag-curric/ .  </s>
<s> It has worked out examples of those recommendations for which such examples make sense, and links back to technical rationale for each.  </s>
<s> I have found the confidence thus developed more than made up for the time spent with the curriculum.  </s>
<s> Bill LaPlant  </s>
<s> William P. LaPlant, Jr. Census; Rm.3000-4; Washington DC 20233 Computer Scientist Phones:301-457-4887 home:703-360-9184 Technology Research Staff; SRD mailto:blaplant@census.gov -- mailto:blaplant@mindspring.com  </s>
<s> I am committed to Children inheriting a culture of unlimited possibilities; Technology empowering miraculous lives.  </s>
