"page still gets a bobby approved when in actuality the links, which are images with alt="", are invisible." 
If our "AAA conformant" authoring tool put out anything that met the above description, where did we go wrong? 
The example cited is 
Bruce Bailey, who brought this up recommends: "My recommendation is that ALT="" should be illegal inside A HREF..." 
Love. ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
This may be acceptable sometimes. 
If the same link can be accessed some other way, then it doesn't matter if the link is invisible. 
Example: A HREF="http://www.hwg.org/" 
TITLE="Go to the HWG" 
IMG SRC="hwg.gif" 
ALT="" /A 
A HREF="http://www.hwg.org/" 
TITLE="Go to the HWG" 
HTML Writers Guild /A 
For graphical browsers, this displays as: (Image -- Link) (Text -- Link) For non-graphical browsers, this displays as: (Text -- Link) I maintain that the above is better than: _HTML Writers Guild_ _HTML Writers Guild_ ...which is what would result if I had used ALT="HTML Writers Guild" Kynn Bartlett kynn@hwg.org 
President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center 
This is a contentious issue, Bill, like all the others. 
The prupose of alt="" is for the author to say, don't render this image, or link, because I have put it in other places. 
So the author who has a row of images to click on, for those people who like icons, can have text links adjacent to those pictures. 
That thoughtful author puts alt="" so the person listening to the page doesn't hear the stuff twice. 
This is good. 
It is the right kind of tool to give the sensitive author. 
Home Page Reader ignores image links with alt="". 
The next version will have a setting (not the default) to override that and announce the image links with alt="". 
We added that setting because authors (like in the test page) were not using alt="" as recommended. 
Jim Thatcher IBM Special Needs Systems www.ibm.com/sns thatch@us.ibm.com (512)838-0432 love26@gorge.net 
(William Loughborough) on 04/29/99 03:46:59 PM Please respond to love26@gorge.net 
Subject: null alt= "page still gets a bobby approved when in actuality the links, which are images with alt="", are invisible." 
If our "AAA conformant" authoring tool put out anything that met the above description, where did we go wrong? 
The example cited is Bruce Bailey, who brought this up recommends: "My recommendation is that ALT="" should be illegal inside A HREF..." Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
The guidelines didn't go wrong. 
The author went wrong, by providing inappropriate content for the images in question. 
This is human error. 
Sometime alt="" is extremely appropriate. 
The second human error is relying on a machine to check something it can't check. 
Charles "page still gets a bobby approved when in actuality the links, which are images with alt="", are invisible." 
If our "AAA conformant" authoring tool put out anything that met the above description, where did we go wrong? 
The example cited is Bruce Bailey, who brought this up recommends: "My recommendation is that ALT="" should be illegal inside A HREF..." Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE --Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
