<s> Date: Fri, 13 Aug 1999 13:00:26 -0500  </s>
<s> From: Sallow sallow@twcny.rr.com Subject: QUESTION: image map ALT tagsthis again comes from advhtml but  </s>
<s> since it concerns us here I thought I'd post it for the gentleman.  </s>
<s> hey there- I am having problems getting the ALT text to appear on my image maps.  </s>
<s> The image map works as it is suppossed to (all links are good and functional) but the alt text will not appear.  </s>
<s> I have always had this  </s>
<s> problem and have simply assumed it is not possible.  </s>
<s> I am an intermediate user, meaning i can write almost anything you could want in HTML but my scripting skills are only now being learned.  </s>
<s> The server I am running the page on is Apache (unix).  </s>
<s> I work from a windows 95 OS or linux redhat (pico editor) depending on where  </s>
<s> I  </s>
<s> happen to be when I sit dow to write.  </s>
<s> the URL to my home page is: the URL to the specific imagemap in question is: any advise anyone could render would be greatly appreciated, thanks Sallow (Dave Brooks)  </s>
<s> Sallow,  </s>
<s> you're not using what is usually called an imagemap, you are using a table of  </s>
<s> individual images which may be links.  </s>
<s> In many cases there is no alt text,  </s>
<s> which is a pain.  </s>
<s> A number of browsers which should have known better have patchy support for  </s>
<s> alt on real imagemaps.  </s>
<s> Your problem (apart from having lots of images with no  </s>
<s> alt at all) is probably related to the way alt is rendered by some of those  </s>
<s> browsers - typically it is only somtimes put into the space where an image  </s>
<s> would be, depending on the amount of space it has allocated.  </s>
<s> Other browsers  </s>
<s> don't have any trouble.  </s>
<s> I'm afraid there is not a lot you can do in your code  </s>
<s> except to leave sizes unspecified for your images - they should appear unspaced, and you can use basic CSS features such as line-height, together  </s>
<s> with presentational hacking such as VSPACE="0" HSPACE="0" to achieve the same  </s>
<s> effect without a table, and to have more browsers render the alt text.  </s>
<s> (I suggest alt="" for the cases where you don't want "imagemap_r3_c1" to be  </s>
<s> rendered everywhere...) Charles McCN Date: Fri, 13 Aug 1999 13:00:26 -0500 From: Sallow sallow@twcny.rr.com Subject: QUESTION: image map ALT tagsthis again comes from advhtml but  </s>
<s> since it concerns us here I thought I'd post it for the gentleman.  </s>
<s> hey there- I am having problems getting the ALT text to appear on my image maps.  </s>
<s> The image map works as it is suppossed to (all links are good and functional) but the alt text will not appear.  </s>
<s> I have always had this  </s>
<s> problem and have simply assumed it is not possible.  </s>
<s> I am an intermediate user, meaning i can write almost anything you could want in HTML but my scripting skills are only now being learned.  </s>
<s> The server I am running the page on is Apache (unix).  </s>
<s> I work from a windows 95 OS or linux redhat (pico editor) depending on where  </s>
<s> I happen to be when I sit dow to write. the URL to my home page is: the URL to the specific imagemap in question is: any advise anyone could render would be greatly appreciated, thanks Sallow (Dave Brooks)  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI  </s>
<s> MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Just one small point .. using alt="" is something I consider an annoyance!  </s>
<s> It gets the page past automated checks like Bobby but leaves the user wondering what they are missing.  </s>
<s> If you use an alt= please put something in  </s>
<s> between the "", even if it only says alt="space".  </s>
<s> Marti  </s>
<s> of  </s>
<s> for  </s>
<s> no  </s>
<s> those  </s>
<s> browsers  </s>
<s> code  </s>
<s> same  </s>
<s> be  </s>
<s> Where there is no purpose to the image, having to read the fact that they are  </s>
<s> there is a real nusciance - particularly for people who are unable to use  </s>
<s> images (people who are blind, etc).  </s>
<s> If an author has provided correct alt text then it is not so difficult to assume that when they have nothing as their explicit text it is because they explicitly meant to say nothing.  </s>
<s> If you use alt="" to cover up the fact that you haven't bothered to make something work without images then you deserve to get flamed.  </s>
<s> Putting a long description onto images might also be a good practise to help  </s>
<s> people believe that you know what you are doing.  </s>
<s> Charles McCathieNevile Just one small point .. using alt="" is something I consider an annoyance!  </s>
<s> It gets the page past automated checks like Bobby but leaves the user wondering what they are missing.  </s>
<s> If you use an alt= please put something in  </s>
<s> between the "", even if it only says alt="space".  </s>
<s> Marti  </s>
<s> of  </s>
<s> for  </s>
<s> no  </s>
<s> those  </s>
<s> browsers  </s>
<s> code  </s>
<s> same  </s>
<s> be  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Your opinion is one train of thought and it should be so stated .  </s>
<s> However, I've heard this discussion a million times over -- I'm not convinced there's a conclusive answer to the alt=" " question at this point in web evolution.  </s>
<s> Many blind people feel it's important to have a complete understanding of the interface and environment they are working within.  </s>
<s> Others do not.  </s>
<s> To assume otherwise is a big mistake.  </s>
<s> What might appear to be a nusciane to you, may be important to someone else.  </s>
<s> Particularly to a blind person.  </s>
<s> What not conduct a usability test to establish the data?  </s>
<s> - Mike  </s>
<s> are  </s>
<s> help  </s>
<s> annoyance!  </s>
<s> in  </s>
<s> table  </s>
<s> text,  </s>
<s> support  </s>
<s> with  </s>
<s> image  </s>
<s> your  </s>
<s> together  </s>
<s> the  </s>
<s> to  </s>
<s> but  </s>
<s> this  </s>
<s> where  </s>
