(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (JJ final) (NN year) (NN student)) (PP (IN in) (NP (organization (NP (DT the) (NNP Indian) (NNP Institute)) (PP (IN of) (NP (NNP Science))))))) (, ,) (S (NP (NNP Bangalore)) (VP (VBG doing) (NP (PRP$ my) (NNS Masters))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (NP (DT this) (NN mailing-list)) (CC and) (ADVP (RB also)) (NP (NP (DT a) (JJ new) (NN user)) (PP (IN of) (NP (NNP Amaya)))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB get) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ exact) (NN subset)) (PP (IN of) (NP (NP (NNP MathML) (NNS elements) (CC and) (NNS entities)) (VP (VBN supported) (PP (IN by) (NP (NNP Amaya))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB view) (NP (NP (NNS entities)) (PP (IN like) (NP (NP (`` ``) (JJ &amp) (: ;) (NNS ll) ('' '')) (CC and) (NP (NP (RB also) (NNP MathML) (NNS elements)) (PP (IN like) (NP (NNS mtd)))))))))))) (. .)) )
(TOP (NP (NNP Bye) (, ,)) )
(TOP (NP (NNS Ashes)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed)))) (, ,) (NP (CD 26) (date (NNP Aug) (CD 1998) (QP (CD 15:48:57) (CD +0530))))) (. .) ('' '')) )
(TOP (NP (CD Pine.SOL.3.96.980826154530.25718A-100000) (SYM @) (FW osiris.csa.iisc.ernet.in)) )
(TOP (S (S (ADVP (location (RB Hi))) (, ,) (NP (NP (NNP Tthe) (JJ exact) (NN subset)) (PP (IN of) (NP (NP (NNP MathML) (NNS elements) (CC and) (NNS entities)) (VP (VBN supported) (PP (IN by) (NP (NNP Amaya))))))) (VP (AUX is) (VP (VBN described) (PP (IN in) (NP (DT the) (NNP Math.html) (NN page))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN help) (NN command)))) (-RRB- -RRB-))))) (: :) (S (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB implement) (NP (NP (DT the) (NN Content) (NN Markup)) (, ,) (CONJP (CC but) (RB only)) (NP (DT the) (NN Presentation) (NN Markup)))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ mtd) (NN element)) (VP (AUX is) (VP (VBN supported)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP matrix)))))) (. .)) )
(TOP (S (S (NP (DT Some) (NNS entities)) (VP (MD can) (VP (AUX be) (ADJP (JJ missing))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN entity)) (`` ``) (NX (NP (NN &amp)) (: ;) (NP (NN ll))) ('' ''))))) (. .)) )
(TOP (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP I)) (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (JJ my) (VB build)))))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN noticed) (NP (DT the) (NN following)))))) (: :) (S (LST (LS a) (-RRB- -RRB-)) (PP (IN In) (NP (DT a) (NN form))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN tab)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (JJ next) (NN text) (NN input) (NN field))))))))) (. .)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (DT A) (JJ password) (NN field)) (VP (VBZ shows) (NP (NP (DT the) (NN text)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN typed) (PP (IN in))))))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP I)) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ wrong)))) (. ?)) )
(TOP (NP (NNP S.B.)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ wrong)))))))) (, ,) (NP (PRP I)) (VP (VBP experience) (NP (DT the) (JJ same) (NN behavoure))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (NNP Amaya)) (VP (AUX is) (NP (NP (DT an) (NN editor)) (PP (IN with) (NP (JJ limited) (NN brouwser) (NNS capabilities))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN brouwser)) (PP (IN with) (NP (VB edit) (NNS capabilities))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG filling) (PRT (RP out)) (NP (DT the) (NN form)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (RB not))) (, ,) (S (NP (PRP you)) (VP (AUX are) (VP (VBG editing) (NP (DT the) (NN file))))) (. !)) )
(TOP (FRAG (: -) (VP (VP (VB Fill) (PRT (RP out)) (NP (DT the) (NN form))) (CC and) (VP (VB save) (NP (DT the) (NN file)) (PP (TO to) (NP (DT a) (JJ local) (NN file))))) (. .)) )
(TOP (S (VP (VP (VB Open) (NP (PRP it)) (PP (IN with) (NP (DT an) (NNP ascii) (NN editor)))) (CC and) (VP (VB see))) (. .)) )
(TOP (S (: -) (VP (AUX Have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN structure)))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG typing)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB switch) (ADVP (RB amaya)) (PP (TO to) (NP (JJ brouwse/test/read-only) (NN mode))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB test) (NP (PRP$ your) (NNS forms) (CC or) (NN browse)) (PP (IN with) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP CB))) )
(TOP (S (VP (VB Try) (S (RB not) (VP (TO to) (VP (VB let) (S (NP (NN implementation) (NNS details)) (VP (VBP sneak) (PP (IN into) (NP (NN design) (NNS documents))))))))) (. .)) )
(TOP (NP (NP (NNP Corne) (POS ')) (NNP Beerse|) (organization (NNP Alcatel) (NNP Telecom) (NNP Nederland))) )
(TOP (S (NP (DT The) (NN entity)) (ADVP (RB ll)) (VP (AUX is) (VP (VBN listed) (PP (IN in) (NP (DT the) (NNP REC-MathML/chap6/MMALIAS2.html))) (PP (IN as) (NP (NP (DT the) (JJ double-less-than) (NN sign)) (PP (IN with) (NP (NNP Unicode) (CD 226A))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Also)) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (`` ``) (NP (NP (NN &amp)) (: ;) (NP (NNP Newline))) ('' '') (PP (IN inside) (NP (NN MTEXT) (NNS amaya))))))) (VP (AUX is) (VP (VBG giving) (NP (NP (NN error)) (: :) (NP (NP (JJ invalid) (NN entity)) (`` ``) (NX (NP (NN &amp)) (: ;) (NP (NNP Ne))) ('' ''))))) (. .)) )
(TOP (S (VP (VBZ Regards) (NP (NNS Ashes)))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Thu)))) (, ,) (NP (CD 27) (NNP Aug) (CD 1998) (QP (CD 11:21:12) (CD -0400)))) (. .) ('' '')) )
(TOP (S (ADJP (JJ True)) (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN implemented) (ADVP (RB yet)))) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (JJ password) (NN field) (NN management))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG working) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)) )
