(S1 (S (NP (NP (DT The) (JJ next) (JJ technical) (NN meeting)) (PP (IN on) (NP (NNP WWW))) (VP (VBN Distributed) (NP (NNP Authoring) (CC and) (NNP Versioning)))) (VP (AUX is) (ADVP (RB currently)) (VP (VBN scheduled) (PP (IN for) (NP (NNP November) (CD 14-15))) (PP (IN at) (NP (NNP Xerox) (NNP PARC))) (, ,) (PP (IN in) (NP (DT the) (NNP SF) (NNP Bay) (NN area))))) (. .)))
(S1 (S (NP (NNP Larry) (NNP Masinter)) (VP (AUX has) (ADVP (RB graciously)) (VP (VBN offered) (S (VP (TO to) (VP (VP (VB host) (NP (DT this) (NN meeting))) (: --) (VP (VB thank) (NP (PRP you)))))))) (. !)))
(S1 (S (PP (IN Unlike) (NP (DT the) (JJ past) (NNS meetings))) (, ,) (NP (DT this) (NN one)) (VP (AUX is) (VP (VBN planned) (PP (IN for) (NP (CD two) (NNS days))) (S (VP (TO to) (VP (VB allow) (NP (JJ sufficient) (NN time)) (PP (IN for) (NP (NP (NN discussion)) (PP (IN of) (NP (NP (NN draft) (NNS specifications)) (PP (IN for) (S (VP (VP (VBG achieving) (NP (VBN distributed) (VBG authoring))) (CC and) (VP (VBG versioning) (NP (NN capability))))))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (ADVP (RB soon)) (SBAR (IN if) (S (NP (DT these) (NNS dates)) (VP (MD will) (RB not) (VP (VB work) (PP (IN for) (NP (PRP you))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (NP (DT these) (NNS dates)) (VP (VBP seem) (ADJP (JJ good) (PP (IN for) (NP (NP (NP (JJS most) (NNS people)) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (NN email) (NN contact)) (PP (IN with) (NP (NNS people)))))) (, ,)) (CC and) (NP (NP (DT an) (JJ informal) (NN show)) (PP (IN of) (NP (NNS hands))) (PP (IN at) (NP (DT the) (NNP Cambridge) (NN meeting)))))))) (. .)))
(S1 (S (NP (NP (JJR More) (NNS details)) (PP (IN on) (NP (NN registration) (, ,) (NN etc.)))) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (ADJP (JJ forthcoming)))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB admit)))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB extremely) (JJ envious)))) (, ,) (CC and) (S (ADVP (RB sorry)) (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (RB only) (JJ european)) (PP (IN in) (NP (DT the) (NN group)))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VB afford) (S (VP (TO to) (VP (VB take) (NP (NN part)) (PP (TO to) (NP (NP (DT any) (NN meeting)) (PP (IN in) (NP (DT the)))))))))))
(S1 (NP (NNS States) (SBAR (IN unless) (S (NP (PRP I)) (VP (VBP find) (NP (DT some) (NN funding)) (PP (IN on) (NP (NP (DT the) (NN way)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN at) (NP (DT the) (NN state))) (, ,) (VP (VBZ seems) (ADJP (ADVP (IN at) (JJS best)) (JJ unlikely)) (PRN (-LRB- -LRB-) (NP (NNP Microsoft) (. ?)) (-RRB- -RRB-))) (. .))))))))))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN willingness) (S (VP (TO to) (VP (VB organize) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ our) (NNS meetings)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Bologna)) (, ,) (NP (NNP Italy))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Bologna)) (VP (AUX is) (NP (NP (DT the) (JJS oldest) (NNS universities)) (PP (IN of) (NP (DT the) (JJ western) (NN civilization)))) (, ,) (S (VP (AUXG having) (VP (AUX been) (VP (VBN founded) (PP (IN in) (NP (NP (CD 1088)) (PRN (-LRB- -LRB-) (NP (CD one) (, ,) (CD zero) (, ,) (CD eight) (, ,) (CD eight)) (-RRB- -RRB-)))) (PP (IN for) (NP (UCP (JJ lax) (CC and) (NN medicine)) (NNS studies)))))))) (. .)))
(S1 (S (PP (IN Besides) (S (VP (AUXG being) (ADJP (JJ famous)) (PP (IN for) (NP (NN art) (CC and) (NN cuisine)))))) (, ,) (NP (NNP Bologna)) (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN 1/2) (PP (IN from) (NP (NNP Florence) (, ,) (NNP Venice) (CC and) (NNP Ravenna))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (JJ good) (NN air) (NNS connections)) (PP (IN with) (NP (JJS most) (JJ European) (NNS airports))) (PRN (-LRB- -LRB-) (NP (NNP Rome) (, ,) (NNP Paris) (, ,) (NNP Brussels) (, ,) (NNP London) (, ,) (NNP Amsterdam) (, ,) (NP (NNP Frankfurt)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD could) (VP (VB organize) (NP (NN something)) (PP (IN around) (NP (NNP December) (CC or) (NNP January))))) (. .)))
(S1 (NP (NNP Fabio)))
(S1 (FRAG (RB Not) (NP (DT the) (JJ _only_) (NNP European)) (. .)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Ben)) (. .)))
(S1 (NP (NP (NNP A.L.) (NNP Digital) (NNP Ltd)) (, ,) (NP (NNP URL)) (: :) (NP (CD http)) (: :) (NP (NP (NNP //www.algroup.co.uk) (NNP London)) (, ,) (NP (NNP England))) (. .)))
(S1 (NP (NP (NNP Apache) (NNP Group) (NN member)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.apache.org))) (-RRB- -RRB-))))
(S1 (NP (FW Fabio) (, ,)))
(S1 (S (PP (IN At) (NP (NN present))) (, ,) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (JJ active) (NNS participants)) (PP (IN on) (NP (DT this) (NN list)))))) (VP (AUX are) (VP (VBN located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))) (, ,) (PP (IN with) (NP (NP (RB slightly) (JJR more)) (PP (IN on) (NP (DT the) (NNP West) (NNP Coast))) (PP (IN than) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (VP (AUX been) (NP (DT the) (VBG driving) (NN factor)) (PP (IN in) (S (VP (VBG keeping) (NP (DT the) (NNS meetings)) (PP (IN in) (NP (DT the) (NNP US)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (NN game)) (PP (IN for) (S (VP (VBG holding) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Europe)))))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX been) (PP (TO to) (NP (NNP Italy))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBG coming) (PP (TO to) (NP (DT these) (NNS meetings))))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN fear)) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB end) (PRT (RP up)) (S (VP (VBG losing) (NP (JJ several) (NNS months)) (, ,) (CC or) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN result)) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB reflect) (NP (DT a) (NN consensus) (NN view)))))))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB hold) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Europe))) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX was) (NP (JJ poor) (NN attendance)))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB realize) (SBAR (IN that) (S (NP (DT the) (NN web)) (VP (AUX was) (VP (VBN invented) (PP (IN in) (NP (NNP Europe)))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS people)) (ADVP (RB there)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ knowledgable) (PP (IN about) (NP (DT the) (NN WWW) (, ,) (CC and) (NN versioning) (NNS issues)))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB certainly)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP$ their) (NN knowledge)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB easily)) (VBN applied) (PP (TO to) (NP (DT this) (NN effort)))))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
