(S1 (S (NP (NP (NNS Checkpoints)) (PP (IN for) (NP (NN Guideline) (CD 4)))) (VP (AUX are) (ADVP (RB now)) (ADVP (RB up))) (. .)))
(S1 (FRAG (ADVP (RB Also)) (NP (NP (DT a) (NN modification)) (PP (TO to) (NP (NNP Checkpoint) (CD 3.5)))) (. .)))
(S1 (S (INTJ (UH Please)) (INTJ (VB note)) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN gone) (PRT (RP back)) (S (VP (TO to) (VP (VB modify) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN Guideline) (NNS slides))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADVP (RB still)) (ADVP (RB essentially)) (NP (NP (DT the) (NN full-text)) (PP (IN of) (NP (DT the) (JJ Proposed) (NN draft))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBP read) (ADVP (RB oddly)))))) (. .)))
(S1 (NP (NNP Chuck)))
(S1 (X (X (NP (JJ Starling) (NN Access) (NNP Services) (`` ``) (NAC (NN Access) (DT A) (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail)) (: :) (FW info) (SYM @)) (NP (NN starlingweb.com))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
(S1 (SQ (NNP GL) (NP (CD 4) (CC and) (CD 3)) (VP (VB differ) (ADVP (RB markedly)) (PP (IN in) (NP (JJ font) (NN size)))) (. ?) (. ?)))
(S1 (NP (NNP CPL) (: :) (: :) (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ correct)))) (. .)))
(S1 (S (PP (RB Not) (PP (IN in) (NP (NNP IE4))) (, ,) (CC but) (PP (IN in) (NP (NNP Netscape) (CD 4.)))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (NN code)) (PP (IN of) (NP (DT both) (NNS files)))))))) (CC and) (S (NP (PRP I)) (VP (VBP cannot) (, ,) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (, ,) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADVP (RB so))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you) (JJ sharp) (JJ eyed) (NNS sleuths)))) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN stab)) (PP (IN at) (S (VP (VBG solving) (NP (DT the) (NN mystery)))))))))))) (, ,) (VP (VB please) (VP (AUX be) (NP (PRP$ my) (NN guest)))) (. .)))
(S1 (NP (NNP Chuck)))
(S1 (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (X (X (NP (JJ Starling) (NN Access) (NNP Services) (`` ``) (NAC (NN Access) (DT A) (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail)) (: :) (FW info) (SYM @)) (NP (NN starlingweb.com))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN spelled) (NP (`` ``) (NP (NN occurrence)) ('' '') (CC and) (NP (JJ later) (`` ``) (NN occasion) ('' ''))))))))))
(S1 (NP (NNP CPL) (: :) (: :) (S (VP (VBN fixed) (PP (IN in) (NP (JJ checkpoint) (CD 4.2)))))))
(S1 (S (NP (CD 4.3)) (`` ``) (SBAR (IN If) (S (NP (DT the) (JJ entire) (NN document)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT a) (JJ foreign) (NN language))))))) ('' '') (NP (DT This)) (VP (AUX is) (NP (DT an) (`` ``) (JJ Ugly) (JJ American) (`` ``) (NN ism))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (NN checkpoint)))) (VP (AUX is) (S (VP (TO to) (`` ``) (VP (VB Identify) (NP (NP (DT the) (JJ primary) (JJ natural) (NN language)) (PP (IN of) (NP (DT a) (NN document))))))))))) (. .) ('' '')))
(S1 (S (CC and) (NP (`` ``) (JJ foreign) ('' '') (CC or) (RB not)) (VP (AUX does) (RB n't) (VP (VB enter) (PP (IN into) (NP (PRP it))))) (. .)))
(S1 (NP (NP (NNP CPL)) (: :) (NP (NP (NNP An)) (NP (DT an) (`` ``) (JJ Unpleasant) (JJ Canadian) (`` ``) (NN ism)) (ADVP (RB as) (RB well))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (VP (VBN fixed)))) (. .)))
(S1 (NP (NNS Thanks) (. !)))
(S1 (NP (NNP Chuck)))
(S1 (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (X (X (NP (JJ Starling) (NN Access) (NNP Services) (`` ``) (NAC (NN Access) (DT A) (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail)) (: :) (FW info) (SYM @)) (NP (NN starlingweb.com))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
(S1 (S (NP (DT The) (JJ font) (NNS changes)) (VP (VBP intermittently) (PP (PP (IN from) (NP (NN page))) (PP (TO to) (NP (NN page))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (NN pattern)))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBD played) (PP (IN with) (NP (DT the) (NN style) (NN sheet))) (NP (DT some))) (. .)))
(S1 (S (S (NP (NP (NN BODY.gid)) (PRN (-LRB- -LCB-) (NP (NP (NN BACKGROUND)) (: :) (NP (# #) (CD eeeeff)) (: ;) (NP (NN COLOR)) (: :) (NP (# #) (CD 000000)) (: ;) (ADVP (RB FONT-FAMILY)) (: :)) (ADJP (JJ arial)) (, ,) (NP (NN helvetica)) (, ,) (NP (NP (NN sans-serif)) (: ;) (NP (JJ FONT-SIZE) (PRN (: :) (VP (VBD 18pt)) (: ;)) (NN MARGIN-LEFT)) (: :) (NP (NP (CD 5) (NN %)) (: ;) (ADJP (JJ MARGIN-RIGHT))) (: :) (NP (CD 5) (NN %))) (-RRB- -RCB-))) (VP (VBD changed) (NP (NN FONT-SIZE)))) (: :) (S (NP (NNS 18px)) (VP (TO to) (VP (VB 18pt) (NP (NNS works)) (PP (IN in) (NP (NP (NN netscape)) (PP (IN for) (NP (NP (DT the) (CD 5) (NNS pages)) (SBAR (S (NP (PRP I)) (VP (VBD played) (PP (IN with)))))))))))) (, ,) (CC and) (S (NP (NNS pages)) (VP (VBP function) (ADVP (RB normally)) (PP (IN in) (NP (NP (NNP IE)) (, ,) (CC and) (NP (NNP Opera)))))) (. .)))
(S1 (NP (NP (NNP Jim) (NNP Allan)) (, ,) (NP (NP (JJ Statewide) (NNP Technical) (NN Support) (NN Specialist) (NNP Texas) (NNP School)) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (JJ 45th) (NAC (NNP St.) (, ,) (NNP Austin) (, ,)) (NNP Texas) (CD 78756) (`` ``) (S (S (NP (PRP We)) (VP (VBP shape) (NP (PRP$ our) (NNS tools)))) (CC and) (S (ADVP (RB thereafter)) (NP (PRP$ our) (NNS tools)) (VP (VBP shape) (NP (NN us.))))) ('' '') (NNP McLuhan)) (, ,) (NP (CD 1964)))))
(S1 (X (X (IN From) (: :) (JJ w3c-wai-eo-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-eo-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Chuck) (NNP Letourneau))) (VP (VBN Sent))) (: :) (NP (NP (NP (NNP Tuesday)) (, ,) (NP (NNP April) (CD 27)) (, ,) (SBAR (S (NP (CD 1999) (CD 8:30)) (VP (AUX AM) (ADJP (JJ Subject)))))) (: :) (NP (NNP Re)) (: :) (NP (NNP WCAG) (NN Curriculum) (NNP Update)) (: :) (NP (NNP April) (CD 26) (, ,) (CD 1999) (CD 7:54PM)))))
(S1 (SQ (NNP GL) (NP (CD 4) (CC and) (CD 3)) (VP (VB differ) (ADVP (RB markedly)) (PP (IN in) (NP (JJ font) (NN size)))) (. ?) (. ?)))
(S1 (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (VP (VB Thank) (NP (PRP you)) (S (NP (NNP Jim) (. !) (NNP Will)) (VP (VB make) (NP (NP (DT the) (NN change)) (PP (IN for) (NP (DT the) (JJ next) (NN release))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Chuck))))
(S1 (X (X (IN From) (: :) (JJ w3c-wai-eo-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-eo-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))))
(S1 (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Chuck) (NNP Letourneau))) (VP (VBN Sent))) (: :) (NP (NP (NP (NNP Tuesday)) (, ,) (NP (NNP April) (CD 27)) (, ,) (SBAR (S (NP (CD 1999) (CD 8:30)) (VP (AUX AM) (ADJP (JJ Subject)))))) (: :) (NP (NNP Re)) (: :) (NP (NNP WCAG) (NN Curriculum) (NNP Update)) (: :) (NP (NNP April) (CD 26) (, ,) (CD 1999) (CD 7:54PM)))))
(S1 (SQ (NNP GL) (NP (CD 4) (CC and) (CD 3)) (VP (VB differ) (ADVP (RB markedly)) (PP (IN in) (NP (JJ font) (NN size)))) (. ?) (. ?)))
(S1 (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (X (X (NP (JJ Starling) (NN Access) (NNP Services) (`` ``) (NAC (NN Access) (DT A) (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail)) (: :) (FW info) (SYM @)) (NP (NN starlingweb.com))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
