<s> When I build the latest tidy release, I am seeing the following:  </s>
<s> $ make $ ./tidy  </s>
<s> -e  release-notes.html  </s>
<s> Tidy (vers 4th August 2000) Parsing console input (stdin) stdin: Doctype given is "-//W3C//DTD XHTML 1.0 Transitional//EN"  </s>
<s> stdin: Document content looks like XHTML 1.0 Transitional no warnings or errors were found  </s>
<s> Can anyone tell me why the two lines labeled "stdin:" are being produced?  </s>
<s> When I read this, it seems to me that tidy is reporting a discrepancy, even though it explicitly states that no warnings or errors were found.  </s>
<s> Never apply a Star Trek solution to a Babylon 5 problem.  </s>
<s> Larry W. Virden mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> Even if explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
<s> And if i have a very strict conforming XHTML 1.0 document Tidy tells me its Transitional and changes the Doctype :-( regards, Bj?rn H?hrmann ?  </s>
<s> mailto:bjoern@hoehrmann.de ?  </s>
<s> http://www.bjoernsworld.de  </s>
<s> I can confirm this, Tidy seems to ALWAYS set XHTML 1.0 Transitional for output-xhtml: yes, even when it correctly recognized HTML 4.01 Strict or HTML 4.01 Frameset before...  </s>
<s> Sebastian Lange  </s>
<s> Maybe the first chat site that validates as HTML 4.0 even though user input may contain HTML codes.  </s>
<s> Courtesy to Dave Raggett's HTML Tidy: Tidy your documents ONLINE:  </s>
<s> I have just checked and found that is mapped to XHTML 1.0 strict while is mapped to XHTML 1.0 transitional, which is correct.  </s>
<s> Do you have any simple test cases where Tidy is doing the wrong thing on this?  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> One quick example, before I go home:  </s>
<s> ... but Tidy sets DOCTYPE "-//W3C//DTD XHTML 1.0 Transitional//EN".  </s>
<s> For more examples I'll have to do a litte resarch, that'll have to wait till next week though.  </s>
<s> Have a nice weekend!  </s>
<s> Sebastian  </s>
<s> Sebastian Lange Maybe the first chat site that validates as HTML 4.0 even though user input may contain HTML codes.  </s>
<s> Courtesy to Dave Raggett's HTML Tidy: Tidy your documents ONLINE:  </s>
<s> Hello Dave, I found another example of Tidy setting an inappropriate XHTML TRANSITIONAL doctype: "A Reformulation of HTML 4 in XML 1.0" [http://www.w3.org/TR/html/] is a valid XHTML 1.0 Strict document [http://validator.w3.org/check?uri=http%3A%2F%2Fwww.w3.org%2FTR%2Fhtml%2F], but Tidy incorrectly recognizes it as Transitional and changes the doctype accordingly:  </s>
<s> sebastian  </s>
