<s> All, Hi I am new to Amaya.  </s>
<s> My goal is to use Amaya to become more fluent with xhtml while updating my worksite with Amaya when new work is done.  </s>
<s> However, my work site uses the MS Exchange Server.  </s>
<s> I looked and looked and can't find any way to pass the necessesary password and login to the exchanger server in order to use Amaya in a manner similar to how I would use FrontPage or Interdev to update my site.  </s>
<s> I hate to ask stupid questions but could not find anything in the FAQ section either.  </s>
<s> Anyone care to help?  </s>
<s> Jim Meyer  </s>
<s> I have a similar problem with Apache, how do I configure Apache to allow the access Amaya needs to save to the server?  </s>
<s> I'm not the expert here, but you need to have something that enables an HTTP PUT.  </s>
<s> (I know there is some rudimentary support for FTP but I don't know if it works by default, and how stable it is - it was an experiment to support people with servers that don't manage to do HTTP properly.  </s>
<s> Hopefully someone can give better answers than that.  </s>
<s> cheers Charles  </s>
<s> I have a similar problem with Apache, how do I configure Apache to allow the access Amaya needs to save to the server?  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> You can  </s>
<s> You can use the Apache mod_put module.  </s>
<s> I tested it some time ago and it worked well at that time with Amaya.  </s>
<s> I don't have any idea on what to do with MS Exchange or how it works.  </s>
<s> Someone from the list must do that work and report back to us.  </s>
<s> I'll be glad then to add it to the FAQ file.  </s>
<s> I'll add a pointer to the mod_put page to the FAQ.  </s>
<s> -jose  </s>
