<s> I tested the 4 test cases we discussed during todays telecon and I did those on 3 platforms (but am using n3 triples as we do in owl full).  </s>
<s> 1/ /2000/10/rdf-tests/rdfcore/datatypes/Manifest.rdf#language-and-xml-literal eg:foo eg:bar "chat"@en^^rdf:XMLLiteral. eg:foo eg:bar "chat"@fr^^rdf:XMLLiteral. so that one should become a test:PositiveEntailmentTest.  </s>
<s> (while at it, we also did find that eg:foo eg:bar "chat"@en^^rdf:XMLLiteral. eg:baz owl:sameAs rdf:XMLLiteral.  </s>
<s> eg:foo eg:bar "chat"@fr^^eg:baz.  </s>
<s> but that one is using owl:sameAs) 2/ eg:a eg:prop "3"^^xsd:int.  </s>
<s> eg:a eg:prop " 3 "^^xsd:int.  </s>
<s> OK on (ECMA 334 compliant) MS .NET and DotGNU PNET but Xerces2 fails here for the java implementation (and I would follow the standardized results so believe the entailment holds) 3/ eg:a eg:prop " 3 "^^xsd:int.  </s>
<s> eg:a eg:prop "3"^^xsd:int.  </s>
<s> OK on (ECMA 334 compliant) MS .NET and DotGNU PNET but Xerces2 fails here for the java implementation (and I would follow the standardized results so believe the entailment holds) 4/ eg:aaa eg:ppp "333"^^xsd:int.  </s>
<s> eg:aaa eg:ppp _:x.  </s>
<s> _:x rdf:type rdfs:Literal.  </s>
<s> and here we found (*).  </s>
<s> Let's see if that is making sense, and then Jan/Dave as testdoc editors could finish ;-) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/ ).  </s>
<s> http://www.w3.org/2000/10/swap/log#conjunction = @prefix str: http://www.w3.org/2000/10/swap/string# .  </s>
<s> @prefix ns: http://www.agfa.com/w3c/euler/xsd-rules# .  </s>
<s> @prefix xsd: http://www.w3.org/2001/XMLSchema# .  </s>
<s> @prefix : file:/temp/test# .  </s>
<s> @prefix eg: http://example.org/# .  </s>
<s> @prefix log: http://www.w3.org/2000/10/swap/log# .  </s>
<s> @prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .  </s>
<s> @prefix test: http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema# .  </s>
<s> @prefix math: http://www.w3.org/2000/10/swap/math# .  </s>
<s> @prefix nsns: http://www.agfa.com/w3c/euler/rdfs-rules# .  </s>
<s> @prefix owl: http://www.w3.org/2002/07/owl# .  </s>
<s> @prefix neg: http://www.agfa.com/w3c/euler/owl-rules# .  </s>
<s> @prefix iw: http://www.ksl.stanford.edu/software/IW/spec/iw# .  </s>
<s> @prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .  </s>
<s> {[ iw:Variable "_:x_6"] = "333"^^xsd:int.  </s>
<s> eg:aaa eg:ppp [ iw:Variable " _:x_6"]} = {eg:aaa eg:ppp "333"^^xsd:int}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> nsns: rdfs:fyi nsns:rdfs8.  </s>
<s> nsns: rdfs:fyi nsns:rdfs11.  </s>
<s> {[ iw:Variable "?X"] = xsd:decimal.  </s>
<s> [ iw:Variable "?X"] a rdfs:Datatype} = {xsd:decimal a rdfs:Datatype}.  </s>
<s> [ iw:Variable "?B"] = xsd:decimal.  </s>
<s> [ iw:Variable "?C"] = rdfs:Literal.  </s>
<s> [ iw:Variable "?B"] rdfs:subClassOf [ iw:Variable "?C"]} = {xsd:decimal rdfs:subClassOf rdfs:Literal}.  </s>
<s> {[ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?B"] = xsd:decimal.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:integer rdfs:subClassOf xsd:decimal}.  </s>
<s> [ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?B"] = rdfs:Literal.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:integer rdfs:subClassOf rdfs:Literal}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> {[ iw:Variable "?A"] = xsd:long.  </s>
<s> [ iw:Variable "?B"] = xsd:integer.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:long rdfs:subClassOf xsd:integer}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> {[ iw:Variable "?A"] = xsd:int.  </s>
<s> [ iw:Variable "?B"] = xsd:long.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:int rdfs:subClassOf xsd:long}.  </s>
<s> {[ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:int.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:int}.  </s>
<s> [ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:long.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:long}.  </s>
<s> [ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:integer}.  </s>
<s> [ iw:Variable "_:x_6"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "_:x_6"] rdf:type rdfs:Literal} = {"333"^^xsd:int rdf:type rdfs:Literal}.  </s>
<s> # Proof found for file:/temp/testC.n3 in 4511 steps (20503 steps/sec) using 1 engine  </s>
<s> 3/-- , Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Jos De_Roo 2003-05-09 cc: 10:25 PM Subject: TEST: the 4 test cases we discussed during 2003-05-09 telecon I tested the 4 test cases we discussed during todays telecon and I did those on 3 platforms (but am using n3 triples as we do in owl full).  </s>
<s> 1/ /2000/10/rdf-tests/rdfcore/datatypes/Manifest.rdf#language-and-xml-literal eg:foo eg:bar "chat"@en^^rdf:XMLLiteral. eg:foo eg:bar "chat"@fr^^rdf:XMLLiteral. so that one should become a test:PositiveEntailmentTest.  </s>
<s> (while at it, we also did find that eg:foo eg:bar "chat"@en^^rdf:XMLLiteral. eg:baz owl:sameAs rdf:XMLLiteral.  </s>
<s> eg:foo eg:bar "chat"@fr^^eg:baz.  </s>
<s> but that one is using owl:sameAs) 2/ eg:a eg:prop "3"^^xsd:int.  </s>
<s> eg:a eg:prop " 3 "^^xsd:int.  </s>
<s> OK on (ECMA 334 compliant) MS .NET and DotGNU PNET but Xerces2 fails here for the java implementation (and I would follow the standardized results so believe the entailment holds) 3/ eg:a eg:prop " 3 "^^xsd:int.  </s>
<s> eg:a eg:prop "3"^^xsd:int.  </s>
<s> OK on (ECMA 334 compliant) MS .NET and DotGNU PNET but Xerces2 fails here for the java implementation (and I would follow the standardized results so believe the entailment holds) 4/ eg:aaa eg:ppp "333"^^xsd:int.  </s>
<s> eg:aaa eg:ppp _:x.  </s>
<s> _:x rdf:type rdfs:Literal.  </s>
<s> and here we found (*).  </s>
<s> Let's see if that is making sense, and then Jan/Dave as testdoc editors could finish ;-) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> http://www.agfa.com/w3c/euler/xsd-rules.n3 .  </s>
<s> http://www.agfa.com/w3c/euler/rdfs-rules.n3 .  </s>
<s> ). http://www.w3.org/2000/10/swap/log#conjunction = @prefix str: http://www.w3.org/2000/10/swap/string# .  </s>
<s> @prefix ns: http://www.agfa.com/w3c/euler/xsd-rules# .  </s>
<s> @prefix xsd: http://www.w3.org/2001/XMLSchema# .  </s>
<s> @prefix : file:/temp/test# .  </s>
<s> @prefix eg: http://example.org/# .  </s>
<s> @prefix log: http://www.w3.org/2000/10/swap/log# .  </s>
<s> @prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .  </s>
<s> @prefix test: http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema# .  </s>
<s> @prefix math: http://www.w3.org/2000/10/swap/math# .  </s>
<s> @prefix nsns: http://www.agfa.com/w3c/euler/rdfs-rules# .  </s>
<s> @prefix owl: http://www.w3.org/2002/07/owl# .  </s>
<s> @prefix neg: http://www.agfa.com/w3c/euler/owl-rules# .  </s>
<s> @prefix iw: http://www.ksl.stanford.edu/software/IW/spec/iw# .  </s>
<s> @prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .  </s>
<s> {[ iw:Variable "_:x_6"] = "333"^^xsd:int.  </s>
<s> eg:aaa eg:ppp [ iw:Variable " _:x_6"]} = {eg:aaa eg:ppp "333"^^xsd:int}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> nsns: rdfs:fyi nsns:rdfs8.  </s>
<s> nsns: rdfs:fyi nsns:rdfs11.  </s>
<s> {[ iw:Variable "?X"] = xsd:decimal.  </s>
<s> [ iw:Variable "?X"] a rdfs:Datatype} = {xsd:decimal a rdfs:Datatype}.  </s>
<s> [ iw:Variable "?B"] = xsd:decimal.  </s>
<s> [ iw:Variable "?C"] = rdfs:Literal.  </s>
<s> [ iw:Variable "?B"] rdfs:subClassOf [ iw:Variable "?C"]} = {xsd:decimal rdfs:subClassOf rdfs:Literal}.  </s>
<s> {[ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?B"] = xsd:decimal.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:integer rdfs:subClassOf xsd:decimal}.  </s>
<s> [ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?B"] = rdfs:Literal.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:integer rdfs:subClassOf rdfs:Literal}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> {[ iw:Variable "?A"] = xsd:long.  </s>
<s> [ iw:Variable "?B"] = xsd:integer.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:long rdfs:subClassOf xsd:integer}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> {[ iw:Variable "?A"] = xsd:int.  </s>
<s> [ iw:Variable "?B"] = xsd:long.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:int rdfs:subClassOf xsd:long}.  </s>
<s> {[ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:int.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:int}.  </s>
<s> [ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:long.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:long}.  </s>
<s> [ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:integer}.  </s>
<s> [ iw:Variable "_:x_6"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "_:x_6"] rdf:type rdfs:Literal} = {"333"^^xsd:int rdf:type rdfs:Literal}.  </s>
<s> # Proof found for file:/temp/testC.n3 in 4511 steps (20503 steps/sec) using 1 engine  </s>
<s> sorry for the previous message, but it was suddenly sent while typing 2/ and 3/ are (after a small correction) also working for java I could live with non entailment if it means "not necessarily entailing" tex-01 is also checked and OK (also after a small correction) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> PS I think I never mentioned the positive results we got with "unquoted numerals" denoting numbers eg eg:jenny eg:age 12. and also 12 a rdfs:Literal.  </s>
<s> Jos De_Roo 2003-05-09 cc: 10:25 PM Subject: TEST: the 4 test cases we discussed during 2003-05-09 telecon I tested the 4 test cases we discussed during todays telecon and I did those on 3 platforms (but am using n3 triples as we do in owl full).  </s>
<s> 1/ /2000/10/rdf-tests/rdfcore/datatypes/Manifest.rdf#language-and-xml-literal eg:foo eg:bar "chat"@en^^rdf:XMLLiteral. eg:foo eg:bar "chat"@fr^^rdf:XMLLiteral. so that one should become a test:PositiveEntailmentTest.  </s>
<s> (while at it, we also did find that eg:foo eg:bar "chat"@en^^rdf:XMLLiteral. eg:baz owl:sameAs rdf:XMLLiteral.  </s>
<s> eg:foo eg:bar "chat"@fr^^eg:baz.  </s>
<s> but that one is using owl:sameAs) 2/ eg:a eg:prop "3"^^xsd:int.  </s>
<s> eg:a eg:prop " 3 "^^xsd:int.  </s>
<s> OK on (ECMA 334 compliant) MS .NET and DotGNU PNET but Xerces2 fails here for the java implementation (and I would follow the standardized results so believe the entailment holds) 3/ eg:a eg:prop " 3 "^^xsd:int.  </s>
<s> eg:a eg:prop "3"^^xsd:int.  </s>
<s> OK on (ECMA 334 compliant) MS .NET and DotGNU PNET but Xerces2 fails here for the java implementation (and I would follow the standardized results so believe the entailment holds) 4/ eg:aaa eg:ppp "333"^^xsd:int.  </s>
<s> eg:aaa eg:ppp _:x.  </s>
<s> _:x rdf:type rdfs:Literal.  </s>
<s> and here we found (*).  </s>
<s> Let's see if that is making sense, and then Jan/Dave as testdoc editors could finish ;-) Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> http://www.agfa.com/w3c/euler/xsd-rules.n3 .  </s>
<s> http://www.agfa.com/w3c/euler/rdfs-rules.n3 .  </s>
<s> ). http://www.w3.org/2000/10/swap/log#conjunction = @prefix str: http://www.w3.org/2000/10/swap/string# .  </s>
<s> @prefix ns: http://www.agfa.com/w3c/euler/xsd-rules# .  </s>
<s> @prefix xsd: http://www.w3.org/2001/XMLSchema# .  </s>
<s> @prefix : file:/temp/test# .  </s>
<s> @prefix eg: http://example.org/# .  </s>
<s> @prefix log: http://www.w3.org/2000/10/swap/log# .  </s>
<s> @prefix rdfs: http://www.w3.org/2000/01/rdf-schema# .  </s>
<s> @prefix test: http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema# .  </s>
<s> @prefix math: http://www.w3.org/2000/10/swap/math# .  </s>
<s> @prefix nsns: http://www.agfa.com/w3c/euler/rdfs-rules# .  </s>
<s> @prefix owl: http://www.w3.org/2002/07/owl# .  </s>
<s> @prefix neg: http://www.agfa.com/w3c/euler/owl-rules# .  </s>
<s> @prefix iw: http://www.ksl.stanford.edu/software/IW/spec/iw# .  </s>
<s> @prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# .  </s>
<s> {[ iw:Variable "_:x_6"] = "333"^^xsd:int.  </s>
<s> eg:aaa eg:ppp [ iw:Variable " _:x_6"]} = {eg:aaa eg:ppp "333"^^xsd:int}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> nsns: rdfs:fyi nsns:rdfs8.  </s>
<s> nsns: rdfs:fyi nsns:rdfs11.  </s>
<s> {[ iw:Variable "?X"] = xsd:decimal.  </s>
<s> [ iw:Variable "?X"] a rdfs:Datatype} = {xsd:decimal a rdfs:Datatype}.  </s>
<s> [ iw:Variable "?B"] = xsd:decimal.  </s>
<s> [ iw:Variable "?C"] = rdfs:Literal.  </s>
<s> [ iw:Variable "?B"] rdfs:subClassOf [ iw:Variable "?C"]} = {xsd:decimal rdfs:subClassOf rdfs:Literal}.  </s>
<s> {[ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?B"] = xsd:decimal.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:integer rdfs:subClassOf xsd:decimal}.  </s>
<s> [ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?B"] = rdfs:Literal.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:integer rdfs:subClassOf rdfs:Literal}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> {[ iw:Variable "?A"] = xsd:long.  </s>
<s> [ iw:Variable "?B"] = xsd:integer.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:long rdfs:subClassOf xsd:integer}.  </s>
<s> nsns: rdfs:fyi nsns:rdfs9.  </s>
<s> {[ iw:Variable "?A"] = xsd:int.  </s>
<s> [ iw:Variable "?B"] = xsd:long.  </s>
<s> [ iw:Variable "?A"] rdfs:subClassOf [ iw:Variable "?B"]} = {xsd:int rdfs:subClassOf xsd:long}.  </s>
<s> {[ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:int.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:int}.  </s>
<s> [ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:long.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:long}.  </s>
<s> [ iw:Variable "?S"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "?A"] = xsd:integer.  </s>
<s> [ iw:Variable "?S"] a [ iw:Variable "?A"]} = {"333"^^xsd:int a xsd:integer}.  </s>
<s> [ iw:Variable "_:x_6"] = "333"^^xsd:int.  </s>
<s> [ iw:Variable "_:x_6"] rdf:type rdfs:Literal} = {"333"^^xsd:int rdf:type rdfs:Literal}.  </s>
<s> # Proof found for file:/temp/testC.n3 in 4511 steps (20503 steps/sec) using 1 engine  </s>
