(S1 (S (ADVP (RB Dear) (RB sirs)) (, ,) (NP (PRP I)) (VP (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB translate) (`` ``) (S (VP (VBG Putting) (NP (NNS mathematics)) (PP (IN on) (NP (NP (DT the) (NN web)) (PP (IN with) (NP (NNP MathML))))))) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (CD //www.w3.org/Math/XSL/))) (-RRB- -RRB-)) (PP (IN into) (NP (NNP Japanese)))))))) (, ,) (CC and) (VP (VBG begging) (NP (PRP you)) (PP (IN for) (NP (NN approval))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NNP Technical) (NNP Report))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ includes) (NP (NP (DT a) (JJ good) (NN list)) (PP (IN of) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT which)) (S (VP (-LRB- -LRB-) (MD can) (-RRB- -RRB-) (VP (VB support) (NP (NNP MathML)))))))))) (. .)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NP (NNP Norihisa) (NNP Washitake) (NNP Dept)) (PP (IN of) (NP (NNP Earth) (NNPS Sciences)))) (, ,) (NP (NP (NNP Sci)) (, ,) (NP (NP (DT The) (NNP University)) (PP (IN of) (NP (NNP Tokyo))) (X (FW nori) (SYM @)) (FW washitake.com)) (, ,))))
(S1 (NP (NNP http) (: :) (NP (NNS //washitake.com/))))
(S1 (S (NP (QP (CD PGP) (SYM =) (CD 4B52) (CD 4F34)) (NNS 690D)) (VP (VBD 2BB2) (NP (NNP DA9A) (NNP 9EAC) (NNP AD0F) (NNP A2F7) (NNP E031) (NNP EA5E)))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see) (NP (DT any) (NN problem)))) (. .)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (JJ several) (NNS translations)) (ADVP (RB already)) (VP (VBP exist) (PP (IN for) (NP (DT this) (NN page)))) (: :)))
(S1 (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (PP (IN like) (NP (PRP it)))))) (, ,) (VP (VB go) (ADVP (RB ahead))) (. !)))
(S1 (S (CC And) (VP (NNS thanks) (NP (NNP Ivan)))))
(S1 (NP (NP (NP (NNP Ivan) (NNP Herman) (NNPS W3C)) (NP (NP (NN Head)) (PP (IN of) (NP (NNS Offices) (NNP C/o) (NNP W3C) (NNP Benelux) (NNP Office))) (PP (IN at) (NP (NP (NNP CWI)) (, ,) (NP (NNP Kruislaan) (CD 413)) (CC 1098SJ) (NP (NP (NNP Amsterdam)) (, ,) (NP (NNP The) (NNPS Netherlands) (NNP URL))))))) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/People/all)) (. ?) (NP (NNS pictures=yes)) (NP (# #) (NNP ivan))))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Ivan)) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN known) (SBAR (IN that) (S (PRN (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (AUX done) (PP (IN in) (NP (NN fact)))))) (: ;) (-RRB- -RRB-) (ADVP (RB Anyway)) (, ,)) (`` ``) (NP (NP (S (S (NP (NP (VBG Putting) (NNS mathematics)) (PP (IN on) (NP (NP (DT the) (NNP Web)) (PP (IN with) (NP (NNP MathML))) ('' '') (PP (IN in) (NP (NNP Japanese)))))) (VP (AUX is) (ADJP (JJ available)) (PP (IN at)))) (: :) (S (NP (PRP$ My) (NN translation)) (VP (MD will) (PRN (-LRB- -LRB-) (VP (AUX need) (VP (TO to))) (-RRB- -RRB-)) (VP (AUX be) (VP (VBN revised) (NP (DT some) (JJR more) (NNS times)) (, ,) (PP (IN though) (NP (CD ..))))))) (. .)) (VBZ Regards)) (, ,) (NP (NP (NNP Norihisa) (NNP Washitake) (NNP Dept)) (PP (IN of) (NP (NP (NAC (NNP Earth) (NNPS Sciences) (, ,) (NNP Sci) (, ,)) (NNP The) (NNP University)) (PP (IN of) (NP (NNP Tokyo))) (X (FW nori) (SYM @)) (FW washitake.com)))) (, ,))))))))
(S1 (NP (NNP http) (: :) (NP (NNS //washitake.com/))))
(S1 (S (NP (QP (CD PGP) (SYM =) (CD 4B52) (CD 4F34)) (NNS 690D)) (VP (VBD 2BB2) (NP (NNP DA9A) (NNP 9EAC) (NNP AD0F) (NNP A2F7) (NNP E031) (NNP EA5E)))))
