<s> Hi , When I download http://yinxue.163.net/soft/fy3map.zip , I receice too many error report mail more than 100 .  </s>
<s> Please cancel these ERROR REPORT to me .  </s>
<s> Thanks you very much !  </s>
<s> Jacky Dear User, Statistics of your (per week) usage of this service  </s>
<s> Remaining Quota : 299 Used Quota : 1 Last access : Details for Current Page URL : http://yinxue.163.net/soft/fy3map.zip  </s>
<s> Mail Received : Wed Sep 1 08:33:48 1999 Request Process : Wed Sep 1 08:33:57 1999 Delivery Time : Wed Sep 1 09:35:44 1999 HELP TIP: Please retry the URL(s) one at a time.  </s>
<s> Please report BUGS to : www4mail-comments@w3.org WEB - E-mail Gateway V2.0 by The Abdus Salam ICTP, Trieste, Italy.  </s>
<s> WWW4MAIL Version 2.2pre1: For more information send HELP INFO Notice: All requests to this service are stored in log files.  </s>
<s> contents, presentation or mis-presentation of supplied documents.  </s>
<s> Error 408 - Processing of your request (e-mail) has been aborted due to a time out error.  </s>
<s> Allowed PROGRAM processing time is 3600 seconds.  </s>
<s> Subject:  </s>
<s> Well, Thanks for reporting this incidence promptly..  </s>
<s> It was not even registered in the logs...  </s>
<s> It was due to the timeout procedure being called recursively...  </s>
<s> I noticed yesterday that the system was quite busy but I could not figure out why.. Sorry about the 100 mails, I hope it has stopped now... Clement Onime  </s>
<s> From seeing a number of messages on this list and my own recent  </s>
<s> experience I think that this is happening often.  </s>
<s> Not all that fast, but I noticed that I and somebody else got multiple copies of the same requests.  </s>
<s> Well, You don't appear to be using the wm.ictp.trieste.it  </s>
<s> server, from the logs.  </s>
<s> The reply I sent earlier only applies to users of the wm.ictp.trieste.it  </s>
<s> server.  </s>
<s> And it only appears with Error 408.  </s>
<s> So, your experience and a lot of the other experiences are not related to the problem stated below.  </s>
<s> Thanks Clement Onime  </s>
<s> From seeing a number of messages on this list and my own recent  </s>
<s> Please cancel two messages that had errors in the address - that were sent to shirl@msn.com  </s>
<s> HELP!!!  </s>
