(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB now)) (VP (VBN read) (PP (IN through) (NP (NNP Part) (NNS 2.))) (ADVP (RB Here))))) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD noted))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN order)) (SBAR (S (NP (PRP they)) (VP (VBP appear) (PP (IN in) (NP (DT the) (NN spec))))))))) (. .)) )
(TOP (NP (NNP Gudge)) )
(TOP (NP (NP (NNP 1.Section) (CD 1)) (NP (NP (DT The) (NN language)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (IN for) (S (NP (NN bullet) (CD 4)) (VP (AUX does) (RB n't) (VP (VB match) (NP (DT the) (JJ other) (NNS bullets))))))))))) )
(TOP (S (NP (NP (NNP 2.Section) (CD 2.1)) (`` ``) (NP (NP (DT this)) (, ,) (ADVP (IN if) (DT any))) ('' '')) (VP (MD should) (VP (VB read) (`` ``) (ADVP (RB thus)) (, ,) (SBAR (IN if) (FRAG (NP (DT any)))))) ('' '')) )
(TOP (NP (NNP 3.Section) (CD 3.1.1)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (VB put) (NP (DT a) (NN cross-ref)) (PP (TO to) (NP (NNP Part) (CD 1))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (VBN numbered)))))))) )
(TOP (NP (NN bullet) (CD 2) (. .)) )
(TOP (NP (NNP 4.Section) (CD 3.1.6)) )
(TOP (S (`` ``) (S (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (PP (IN of) (NP (JJ unspecified) (NN size)))))))) ('' '') (VP (MD should) (VP (VB read) (ADJP (`` ``) (JJ considered))))) )
(TOP (S (TO to) (VP (AUX have) (NP (NP (DT a) (JJ single) (NN dimension)) (PP (IN of) (NP (JJ unspecified) (NN size) ('' '')))))) )
(TOP (NP (NNP 5.Section) (CD 3.1.7)) )
(TOP (S (PP (IN For) (NP (NN consistency))) (NP (PRP we)) (VP (MD should) (VP (VB say) (SBAR (S (NP (DT the) (NN type)) (VP (AUX is) (NP (NP (NN enc)) (: :) (NP (NN valueType))))))))) )
(TOP (FRAG (NP (NNP 6.Section) (CD 4)) (S (NP (PRP We)) (VP (MD should) (VP (VB drop) (`` ``) (ADVP (RB only)) ('' '') (PP (IN from) (`` ``) (ADJP (RB not) (JJ limited) (PP (ADVP (RB only)) (TO to) (NP (NP (DT the) (NN SOAP)) (ADJP (RB HTTP) (JJ Binding))))) ('' '')))))) )
(TOP (S (NP (NNP 7.Section) (CD 4.2.2) (NNP First) (NN bullet)) (VP (MD should) (VP (AUX be) (VP (VBN removed) (PRN (-LRB- -LRB-) (VP (VBN left) (PP (IN over) (NP (NN text)))) (-RRB- -RRB-)))))) )
(TOP (NP (NP (NP (NN 8.Section) (CD 4.2.2)) (SBAR (S (NP (DT The) (VBN numbered) (NNS bullets)) (VP (VBP use) (NP (NP (DT the) (NN term) (POS ')) (JJ terminal) (NN node) (POS ')))))) (, ,) (CC but) (NP (DT that) (NN term))) )
(TOP (S (ADVP (RB no) (RB longer)) (VP (VBZ exists) (PP (IN in) (NP (DT the) (NN data) (NN model)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (VB rewrite) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS nodes)) (PP (IN with) (NP (DT a) (JJ lexical) (NN value))))))))) (. .)) )
(TOP (NP (NP (NNP 9.Section) (CD 4.4)) (SBAR (S (NP (NP (DT The) (NN language)) (PP (IN in) (NP (DT the) (VBN numbered) (NNS bullets)))) (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (JJ consistent))))))) )
(TOP (FRAG (PP (IN with) (NP (NP (JJ other) (NN language)) (VP (VBG concerning) (NP (JJ infoset) (NNS items)))))) )
(TOP (NP (NNP 10.Section) (CD 5.1.1)) )
(TOP (S (NP (JJ First) (NN bullet)) (VP (AUX has) (NP (NP (DT an) (NN example)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN QName)) (PRN (-LRB- -LRB-) (VP (MD should) (VP (AUX be) (NP (DT a) (organization (NN URI))))) (-RRB- -RRB-))))))))) )
(TOP (NP (NP (NNP 11.Section) (CD 5.1.2)) (NP (NNP Diagram)) (. .)) )
(TOP (SQ (MD Should) (NP (NP (DT the) (NN cloud)) (PP (IN with) (ADJP (`` ``) (JJ Net) ('' '') (PP (IN in) (NP (PRP it)))))) (VP (VB read) (`` ``) (NP (NNP Network)) ('' '')) (. ?)) )
(TOP (NP (NP (JJ Overall) (NN status)) (: :) (S (NP (DT all)) (VP (AUX done) (PP (IN except) (NP (CD 8) (CC and) (CD 9))))) (. .)) )
(TOP (S (NP (NNP Match)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB slightly) (JJR better)))) )
(TOP (S (ADVP (RB Already)) (VP (AUX done))) )
(TOP (S (VP (AUX done))) )
(TOP (S (VP (AUX done))) )
(TOP (S (VP (AUX done))) )
(TOP (S (VP (AUX done))) )
(TOP (NP (NNP Alredy) (AUX done)) )
(TOP (S (RB NOT) (VP (AUX DONE))) )
(TOP (S (RB NOT) (VP (AUX DONE))) )
(TOP (NP (RB Already) (JJ fixed) (PRN (-LRB- -LRB-) (ADJP (NN example) (VBN removed)) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (`` ``) (JJ Net) ('' '') (CC but) (RB not) (NP (DT a) (JJ biggie) (NNP Henrik))))))) )
(TOP (S (S (NP (person (NNP Marc)) (CC and) (PRP I)) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (VBG remaining)) (PP (IN of) (NP (NP (NNP Gudge) (POS 's)) (NNS issues))) (PP (IN for) (NP (NNP Part) (CD 2))))))) (CC and) (S (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (JJ spec) (NNS editors)) (-RRB- -RRB-))) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))))) (: :)) )
(TOP (S (VP (VBG Pending) (NP (NP (NNP Gudge) (POS 's)) (NN recovery)))) )
(TOP (S (VP (VB Add) (NP (NN text)) (PP (TO to) (NP (NP (DT the) (JJ first) (NN occurance)) (PP (IN of) (`` ``) (NP (NP (NNP Value)) (PP (IN of) (NP (NNP Code)))) ('' '')) (PP (IN as) (PP (IN in) (NP (NN part) (CD 1))))))) (. .)) )
(TOP (NP (NNP Henrik) (NNP Frystyk) (NNP Nielsen)) )
(TOP (S (`` ``) (VP (VBD considered) (S (VP (TO to) (VP (AUX have)))))) )
(TOP (S (NP (DT that) (NN term)) (ADJP (RB no))) )
(TOP (ADJP (JJ consistent) (PP (IN with))) )
(TOP (FRAG (NP (NN Status)) (: :) (S (NP (CD 8)) (VP (AUX is) (ADVP (RB still)) (VP (VBG pending) (NP (NP (NNP Gudge) (POS 's)) (NN recovery))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (VP (AUX done))) )
(TOP (SINV (AUX done) (NP (NNP Henrik) (NNP Frystyk) (NNP Nielsen))) )
