<s> I've had problems with Tidy and XHTML.  </s>
<s> Tidy seems to get things very wrong with XHTML framesets.  </s>
<s> Tags like frame ... / are rejected.  </s>
<s> The final "/ " seems to make Tidy upset.  </s>
<s> Tidy itself however produces such frame tags, with "/ ", but when fed the code back for a recheck, it rejects its own code.  </s>
<s> Also the XHTML attribute "xml:lang" is unknown to Tidy.  </s>
<s> Many thanks for your feedback.  </s>
<s> I have altered FindTag() in tags.c to deal with this, moving the test for XmlTags to before the dictionary lookup.  </s>
<s> I have also updated the way xml is formatted to suppress line breaks after start tags and before end tags for elements with mixed content.  </s>
<s> I have to make a new release with these fixes soon.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Dave Raggett:  </s>
<s> I've had problems with Tidy and XHTML.  </s>
<s> Tidy seems to get things very wrong with XHTML framesets.  </s>
<s> Tags like frame ... / are rejected.  </s>
<s> The final "/ " seems to make Tidy upset.  </s>
<s> Tidy itself however produces such frame tags, with "/ ", but when fed the code back for a recheck, it rejects its own code.  </s>
<s> Also the XHTML attribute "xml:lang" is unknown to Tidy.  </s>
<s> Wonderful!  </s>
<s> I use Tidy a lot to check my XHTML pages.  </s>
<s> Now I'll be able to use it for my (very few) frameset pages too.  </s>
<s> I look forward to the new release.  </s>
<s> Thanks!  </s>
<s> Bertilo Wennergren  </s>
<s> Dave Raggett:  </s>
<s> I've had problems with Tidy and XHTML.  </s>
<s> Tidy seems to get things very wrong with XHTML framesets.  </s>
<s> Tags like frame ... / are rejected.  </s>
<s> The final "/ " seems to make Tidy upset.  </s>
<s> Tidy itself however produces such frame tags, with "/ ", but when fed the code back for a recheck, it rejects its own code.  </s>
<s> Also the XHTML attribute "xml:lang" is unknown to Tidy.  </s>
<s> Wonderful!  </s>
<s> I use Tidy a lot to check my XHTML pages.  </s>
<s> Now I'll be able to use it for my (very few) frameset pages too.  </s>
<s> I look forward to the new release.  </s>
<s> Thanks!  </s>
<s> Bertilo Wennergren  </s>
