<s> [following your discussion with Herman] Although it is the case that  </s>
<s> {{?X rdf:type ?A} = {?X rdf:type ?B}} = {?A rdfs:subClassOf ?B}.  </s>
<s> I fail to see what an engine could ever do with that... Suppose it only has following facts loaded :Pat rdf:type :Human.  </s>
<s> :Pat rdf:type :American.  </s>
<s> :Peter rdf:type :American.  </s>
<s> does that then mean that it can conclude :Human rdfs:subClassOf :American?  </s>
<s> Of course not, as that would be nonmonotonic, but what else could it do?  </s>
<s> What am I missing?  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Not sure if this is relevant but, ... in OWL full a rdf:type owl:Restriction .  </s>
<s> a owl:onProperty rdf:type .  </s>
<s> a owl:hasValue b .  </s>
<s> entails a rdfs:subClassOf b .  </s>
<s> by this rule.  </s>
<s> (in fact the OWL Full expression could be seen as a definition of subClassOf)  </s>
<s> Jeremy  </s>
<s> Now I see the utility, that is a nice rule for OWL added http://www.agfa.com/w3c/euler/owl-rules#rule8s7  </s>
<s> thanks to Jeremy so we had { :rule3r1.  </s>
<s> ?R owl:onProperty ?P; owl:hasValue ?Y. ?X a ?R } = { ?X ?P ?Y { :rule9r2.  </s>
<s> ?R owl:onProperty ?P; owl:hasValue ?Y. ?X ?P ?Y } = { ?X a ?R and now added { :rule8s7.  </s>
<s> ?A owl:onProperty rdf:type; owl:hasValue ?B } = { ?A rdfs:subClassOf ?B }.  </s>
<s> Any other cases?  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Jeremy Carroll Sent by: cc: w3c-rdfcore-wg-requ Subject: Re: iff est@w3.org  </s>
<s> 2003-04-17 06:41 AM  </s>
<s> Not sure if this is relevant but, ... in OWL full a rdf:type owl:Restriction .  </s>
<s> a owl:onProperty rdf:type .  </s>
<s> a owl:hasValue b .  </s>
<s> entails a rdfs:subClassOf b .  </s>
<s> by this rule.  </s>
<s> (in fact the OWL Full expression could be seen as a definition of  </s>
<s> subClassOf) Jeremy  </s>
<s> No. See below.  </s>
<s> The 'antecedent' of this inference rule amounts to the existence of a subproof of x type B from x type A, with the variable in place.  </s>
<s> (In fact it doesnt have to be a variable, as long as the subproof doesnt use any other antecedents which mention the particular subject, since then the subject could be changed and the same derivation would work); and this entire subproof is the reason this must follow for ANY x, hence the final conclusion.  </s>
<s> This isn't a closure rule, but it is a valid inference rule.  </s>
<s> Searching for inferences like this make life hard for implementers, though, which is why hardly anyone directly implements natural deduction systems (except maybe for proof *checkers*).  </s>
<s> So the task I have is to show that this proof rule isnt actually needed since rdfs12 covers the only way it could be used, so RDFS can be fully captured using only closure rules.  </s>
<s> Pat  </s>
<s> IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501???????????(850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
<s> Right, nicely put.  </s>
<s> Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501???????????(850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
<s> Hmm.  </s>
<s> Under this reasoning ex:foo rdf:type owl:Restriction .  </s>
<s> ex:foo owl:onProperty rdf:type .  </s>
<s> ex:foo owl:hasValue rdfs:Class .  </s>
<s> implies ex:foo rdfs:subClassOf rdfs:Class.  </s>
<s> I don't think so.  </s>
<s> peter  </s>
<s> I do.  </s>
<s> The argument: suppose (x type foo); then (x type Class) because of the restriction on type; but x is arbitrary, so (foo subClassOf Class) by the iff condition on rdfs:subClassOf.  </s>
<s> And this seems to me to make intuitive sense, since the restriction amounts to saying that anything that foo is true of must be of type rdfs:Class, so foo is a subclass of rdfs:Class.  </s>
<s> Obviously it would work for any class, not just rdfs:Class.  </s>
<s> Also in OWL-Full it would work with ranges as well, since they also have iff semantics.  </s>
<s> Pat PS the logical translation of the above amounts to  </s>
<s> foo(x) implies type(x,Class) which with the axiom type(x,y) iff x(y)  </s>
<s> gives foo(x) implies Class(x) with x free, ie universally quantified; which is a sufficient condition for Subclass(foo, Class) because Subclass(x,y) iff (all (z)(x(z) implies y(z) ) IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501???????????(850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
<s> Arrgh. Sorry.  </s>
<s> You're right.  </s>
<s> I was confused.  </s>
<s> I'm not used to thinking of restrictions as things that need to be considered as classes.  </s>
<s> peter From: pat hayes phayes@ai.uwf.edu  </s>
<s> Subject: Re: iff Date: Fri, 18 Apr 2003 16:38:38 -0500  </s>
