<s> The ERB schedule calls for voting on Feb. 26 on these items.  </s>
<s> 3.2.a  </s>
<s> What should the generalized multiway link be called?  </s>
<s> Multilink, General Link, Independent link, anything else?  </s>
<s> Multilink will do, xml-mlink for short.  </s>
<s> ht  </s>
<s> Why not just "xlink"?  </s>
<s> The initial "x" suggests:  </s>
<s> * graphically the multiway connections of the link * "X"ML * its (potential) "x"ternal nature  </s>
<s> [Sam Hunting:]  </s>
<s> Because all reserved XML names start with "XML-".  </s>
<s> Jon  </s>
<s> ... not to mention "Extensible".  </s>
<s> Yes!  </s>
<s> The collective thought process gives birth to another winner.  </s>
<s> Sign me up for xlink.  </s>
<s> -T.  </s>
<s> XLINK gets my vote.  </s>
<s> Martin Bryan, The SGML Centre, Churchdown, Glos.  </s>
<s> GL3 2PU, UK  </s>
<s> As Jon points out, it needs to begin with "XML-", being reserved.  </s>
<s> Sorry  </s>
<s> -- newbie mistake.  </s>
<s> However, for the pure sizzle, I'd think of changing the convention .... "xml-" anything doesn't exactly come trippingly off the tongue.  </s>
<s> Anyhow, if in newbie fashion I'm reopoening a can of worms,feel free to admonish me...  </s>
<s> Irrelevant; xlink still works.  </s>
<s> It's going to have to be XML-something; the spec currently uses XML-MLINK, and in the prose we say multilink.  </s>
<s> So it could be XML-XLINK and "extended link".  </s>
<s> I still like it.  </s>
<s> -T.  </s>
<s> [Tim Bray:]  </s>
<s> Sorry, I thought from the subject line for this thread that "xlink" was being proposed as an alternative to "xml-link".  </s>
<s> Now the proposal seems to be "xml-xlink" as an alternative to "xml-link", which is a different matter.  </s>
<s> I could go with xml-link for the XML version of a contextual link and xml-xlink for the XML version of an independent link.  </s>
<s> "Extended link" works for me, too, and I like the opposition of (plain old) link (like the kind you're already used to from HTML, only better) vs. xlink.  </s>
<s> Jon  </s>
