(TOP (SINV (AUX Been) (NP (NP (DT a) (JJ long) (NN road)) (PP (TO to) (NP (DT this) (NN point)))) (. .)) )
(TOP (S (ADVP (RB Probably)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VP (VB tag) (NP (DT the) (NNS CVS)) (PP (IN at) (NP (DT this) (NN point)))) (CC and) (VP (VB continue) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ next) (NNS milestones))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (JJ W3C) (NN convention)) (PP (IN for) (NP (NN tagging)))) (VP (VBZ releases) (PP (IN in) (NP (DT the) (NNS CVS)))) (. ?)) )
(TOP (FRAG (SBAR (IN If) (FRAG (RB not))) (, ,) (WHADVP (WRB how)) (RB about) (VP (VBG calling) (S (NP (PRP it)) (ADJP (JJ L1Core-R1.0)))) (. ?)) )
(TOP (S (ADVP (RB Probably)) (NP (JJ next) (NN step)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB identify) (NP (DT the) (JJ open) (NNS issues)) (PP (IN with) (NP (DT the) (NNP L2) (NN Core) (NN suite)))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (, ,) (NP (DT the) (JJ getElementsByTagName) (PRN (-LRB- -LRB-) (INTJ (`` ``) (UH *) (`` ``) (, ,) (S (`` ``) (NP (WDT whatever)) ('' ''))) (-RRB- -RRB-)) (NN issue)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (NP (NP (DT any) (JJ other) (JJ open) (NNS issues)) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head)))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNP Mozilla) (NNP HTML) (NN loader)) (PP (IN in) (NP (NNP DOMTestSuite.js)))) (VP (AUX was) (VP (VBG failing)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (NP (DT a) (ADJP (RB nighly) (VBN build)) (NN issue)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX had) (VP (VBN worked) (PP (IN with) (NP (JJ previous) (NNS versions)))))) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (PP (IN with) (NP (DT the) (CD 0.9.8) (NN milestone) (NN release))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN misinterpreted) (PP (IN as) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NN getElementsByTagName))))))))) (-LRB- -LRB-) (-RRB- -RRB-) (AUX 's) (NP (NN case-sensitivity)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN failure) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN body) (NN element)) (PP (IN into) (NP (DT the) (organization (NN DOM)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (NP (JJ massive) (NNS numbers)) (PP (IN of) (NP (NN test) (NNS failures))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Mozilla) (NNP XML) (NN implementation)) (VP (MD will) (VP (VB crash) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (organization (NNP DOM)) (NNP L2) (NN Core) (NNS tests))) (PRN (-LRB- -LRB-) (NP (NP (QP (RB about) (CD 2/3))) (PP (IN of) (NP (DT the) (NN way) (IN through)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX had) (VP (AUX been) (NP (DT a) (JJ similar) (NN situation)) (ADVP (RB earlier)) (PP (IN with) (NP (DT the) (organization (NNP DOM)) (NNP L1) (NNS tests))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (AUX do) (DT a) (VP (VB find) (NP (NP (DT the) (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG failing))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT the) (organization (NNP DOM)) (NNP L1))) (, ,) (ADVP (RB basically)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (NP (DT a) (ADJP (RB half) (JJ interval)) (NN search) (, ,) (NN splitting) (NN alltests.xml))))))) )
(TOP (FRAG (PP (IN into) (NP (JJR smaller) (NNS fragments))) (SBAR (IN until) (S (NP (DT the) (NN failure)) (VP (AUX was) (VP (VBN located))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NNP Venkman) (NNP JS) (NN debugger)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB debug) (NP (NP (DT a) (NN script)) (ADJP (ADJP (RB that) (JJ large)) (PRN (-LRB- -LRB-) (S (NP (NNP MS) (NNP Interdev) (CD 6)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ massive) (NNS scripts)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (NNP Mozilla) (POS 's)) (JJ talkback) (NNS data)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (DT a) (JJ recent) (NN log)) (PP (IN for) (NP (NP (JJ carnold) (SYM @)) (NN houston.rr.com))))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB point) (PP (TO to) (NP (NP (DT the) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB change) (NP (NNS test-to-jsunit.xsl))))) )
(TOP (S (S (VP (TO to) (VP (VB add) (NP (DT an))))) (VP (VBP unload) (NP (-LRB- -LRB-) (-RRB- -RRB-) (NN call)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT any) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (NNS loads) (CC and) (VBZ modifies) (NP (DT a) (NN document)))))))))) (. .)) )
(TOP (S (S (VP (VBG Closing) (NP (NP (DT the) (JJ corresponding) (NN window)) (PP (IN in) (NP (DT that) (NN call)))))) (VP (MD would) (VP (VB minimize) (NP (DT the) (NN desktop) (NN clutter)) (PP (IN from) (S (VP (VBG running) (NP (DT the) (NNP HTML) (NNS tests))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX do) (NP (NN nothing)) (PP (IN in) (NP (NNP XML) (CC or) (NNP SVG) (NNS loaders))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NN date)) (PP (IN for) (NP (NP (DT the) (organization (JJ DOM)) (NNS specifications)) (: :) (PP (JJ such) (IN as) (`` ``) (NP (NP (CD CVS) (NNS Tags)) (: :) (NP (CD WD-DOM-Level-3-CMLS-20010209))) ('' ''))))))) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (`` ``) (NP (CD DOMTSL1Core-20020213)) ('' '')) (. ?)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (CC And) (S (VP (VBG adding) (PP (TO to) (NP (DT that))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB think) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG rewriting) (NP (DT the) (organization (NNP HTML)) (NNS tests)) (PP (IN for) (NP (NP (DT the) (VBN updated) (NN release)) (PP (IN of) (NP (organization (NNP DOM) (NNP TS)) (NNPS L1)))))))))))))) )
(TOP (S (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ quiet)) (ADVP (RB lately)))))))) (: ;) (S (ADVP (RB sorry)) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (JJR more) (NN time)) (ADJP (JJ available)))))))))) (. .)) )
(TOP (S (NP (FRAG (DT The) ('' '') (. .) ('' '')) (PP (IN in) (NP (DT the) (NN tag) (NN name)))) (VP (AUX is) (RB not) (VP (VBN allowed) (PP (IN by) (NP (organization (NNS CVS)))) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (RB not)) (PP (IN by) (NP (organization (NNS RCS))))))) )
(TOP (FRAG (CC either) (-RRB- -RRB-) (. .)) )
(TOP (S (PP (IN For) (NP (NNP Python))) (, ,) (NP (PRP we)) (VP (VB tag) (NP (JJ minor) (NNS releases)) (PP (IN with) (NP (NP (NN r) (NN version)) (CC and) (NP (JJ major) (NNS releases)))) (PP (IN with) (NP (NN release) (NN version))) (, ,) (S (ADVP (RB just)) (VP (VBG dropping) (NP (DT the) (NNS dots)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB scale))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (DT a) (JJ different) (NN term)) (PP (IN for) (`` ``) (NP (NN release)) ('' '')))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB read) (PP (IN through) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS tags))))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (`` ``) (JJ cvs) (NN log) ('' '') (NN output)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP W3C)) (VP (AUX does) (RB n't) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NN convention)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB propose) (SBAR (S (NP (DT the) (NNS tags)) (VP (AUX have) (NP (NP (DT the) (NN form)) (SBAR (WHNP (WP what)) (S (NP (NP (NP (PRN (: -) (-LRB- -LRB-) (JJ r|release) (-RRB- -RRB-)) (NN version)) (, ,) (SBAR (WHADVP (WRB where)) (S (WHNP (WP what)) (VP (AUX is) (NP (NP (NN something)) (PP (IN like) (NP (DT the) (`` ``) (NNP L1Core) ('' '')))) (S (NP (PRP you)) (VP (VB propose) (PRN (-LRB- -LRB-) (S (NP (NP (RB perhaps) (DT a) (NN hyphen)) (PP (IN between) (NP (NP (DT the) (NN level)) (CC and) (NP (DT the) (NN component))))) (VP (MD would) (VP (VB help) (NP (NN readability)))) (. ?)) (-RRB- -RRB-))))))) (, ,)) (CC and) (NP (NN version))) (VP (AUX is) (NP (NP (DT the) (NN version) (NN number)) (PP (IN with) (NP (NP (NNS dots)) (VP (VBN replaced) (PP (IN by) (NP (NP (VBZ underscores)) (CC or) (NP (NP (NNS hyphens)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB always)) (NP (DT the) (JJ same)) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (JJ -Fred) (person (NNP Fred) (NNP L.) (location (NNP Drake))) (, ,) (NNP Jr.)) (VP (VBD fdrake) (PP (IN at) (NP (NNP acm.org) (NNP PythonLabs))) (PP (IN at) (NP (organization (NNP Zope) (NNP Corporation)))))) )
(TOP (FRAG (CC either) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT The) (NNP DOMTS)) (VP (VBZ seems) (NP (NP (DT a) (JJ little) (NN redundant)) (PP (IN in) (NP (NP (DT the) (JJ DOM-Test-Suite) (NN module)) (, ,) (SBAR (WHNP (RB however) (WP what)) (S (VP (AUX is) (NP (CD 5) (JJ extra) (NNS characters))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)) (ADVP (RB actually)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (VP (VBN inclined) (S (VP (TO to) (VP (VB stick) (NP (DT an) (JJ extra) (NN hyphen)) (PP (IN in) (NP (RB there)))))))))))) (. .)) )
(TOP (S (: ;) (LST (: -) (-RRB- -RRB-)) (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN DOM)) (VP (VBZ TS) (NP (NNS shares)) (NP (DT a) (organization (JJ CVS)) (NN repository)) (PP (IN with) (NP (JJ other) (NNS projects))))))) (, ,) (NP (DT the) (NNS tags)) (VP (MD should) (VP (AUX be) (ADVP (RB carefully)) (VP (VBN identified)))) (. .)) )
(TOP (S (NP (JJ -Fred) (person (NNP Fred)) (person (NNP L.) (location (NNP Drake))) (, ,) (NNP Jr.)) (VP (VBD fdrake) (PP (IN at) (NP (NNP acm.org) (NNP PythonLabs))) (PP (IN at) (NP (organization (NNP Zope) (NNP Corporation)))))) )
(TOP (S (NP (PRP I)) (VP (VBN tagged) (NP (DT the) (NN repository)) (S (VP (VBG using) (NP (NP (DT the) (JJ following) (NN command)) (: :) (NP (NP (NP (CD cvs) (NN tag)) (NP (CD DOMTSL1Core-20020213) (NNS *))) (SBAR (S (NP (PRP It)) (VP (VBZ matches) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (CD zip/tgz) (NNS files)) (PP (IN at) (NP (NNP Philippe))))))))))))))) )
