Hi all - I have a question about the accessibility of user controls that automatically update a page. 
Some search engines will allow a user to click on a button or link called "more" to retrieve additional information about the search result in question. 
Often this will load a new page with the description or a JavaScript function to pop-up a second window. 
My question is this: is there a problem with using that technique to load additional information in the same page with a server-side language, thereby avoiding the issues of JavaScript? 
The function could load additional information on the search result from the database and post the information below the result the user wanted more information about. 
This means the page will reload but retain the original list of search results with the additional information posted below the "parent" result. 
I suppose this could cause a conflict with WCAG #6.2, though I'm unsure of how this technique applies to that checkpoint. 
Checkpoint 10.1 states to "not change the current window without informing the user". 
My hunch is the button "more information" would alert the user that the content is to change. 
Using this technique could make large chunks of data - like search engine results - more manageable if the user is listening to the results. 
Thanks for any feedback! 
Joel On the web there is a phone number to place orders but no TTY capability is not listed. 
However, if a person using a TTY device calls, they are automatically forwarded to an operator that will take the order. 
this operator is not part of the call center but a service offered by the telecommunication carrier. 
what is the proper way to describe a process without offending anyone? 
for example, would you say. 
For customer orders call 800-123-4567 (TTY enabled) in the future we will have TTY capability from the call center. 
thanks, rob neff I would give you your choice of how to say it. 
Actually, you should go straight to SHHH and/or other consumer-advocacy groups for advice on this as well, and not stop with WAI. 
This is a rule that applies to print advertising of the TTY-enabled phone number as well as to advertising this capability on the Web. 
And the issue is what will the TTY-user community recognize, not anything web-technical. 
The range of options that make logical sense include: [Separate entries, because that is what the text telephone (TTY/TDD) users expect.] 
[example] For orders call 800-xxx-yyyy Text telephone (TTY/TDD) users, call this number as well. 
[end example] [Integrated listing. 
-- three examples] For orders call 800-xxx-yyyy. 
Note: this number will get you to text telephone service (TTY/TDD) as well. 
For orders call 800-xxx-yyyy (text telephone (TTY/TDD) users, call this number, too.) For orders call 800-xxx-yyyy (TTY OK). -- end of examples. 
I lifted the language Text telephone (TTY/TDD) users out of the telephone book. 
This is verbose but probably the phone company as the omnibus monopoly utility has been under the closest scrutiny and pressure to say it clearly. 
So how they say it is probably a good way to say it. 
The word 'enabled' is too geeky. 
'TTY-capable is better plain English, but still on the pointy-headed side of popular argot. 
I would like to see something very brief like "TTY OK" emerge as the code word for this capability, because during the transition, it is going to have to go on _lots_ of telephone numbers in print and other text-bearing media. 
But that should be OK'd by consumer representatives adn/or representative consumers before it's promoted. 
Al and than there is something like: call this number for all orders in all modes. 
this is not a finished thought but I think in the electronic age, we need to begin to think more universally. 
even if we have to explain it at the outset, it will be worth it in the final annalysis. 
capability is anyone? 
(TTY I would give you your choice of how to say it. 
Actually, you should go straight to SHHH and/or other consumer-advocacy groups for advice on this as well, and not stop with WAI. 
This is a rule that applies to print advertising of the TTY-enabled phone number as well as to advertising this capability on the Web. 
And the issue is what will the TTY-user community recognize, not anything web-technical. 
The range of options that make logical sense include: [Separate entries, because that is what the text telephone (TTY/TDD) users expect.] 
[example] For orders call 800-xxx-yyyy Text telephone (TTY/TDD) users, call this number as well. 
[end example] [Integrated listing. 
-- three examples] For orders call 800-xxx-yyyy. 
Note: this number will get you to text telephone service (TTY/TDD) as well. 
For orders call 800-xxx-yyyy (text telephone (TTY/TDD) users, call this number, too.) For orders call 800-xxx-yyyy (TTY OK). -- end of examples. 
I lifted the language Text telephone (TTY/TDD) users out of the telephone book. 
This is verbose but probably the phone company as the omnibus monopoly utility has been under the closest scrutiny and pressure to say it clearly. 
So how they say it is probably a good way to say it. 
The word 'enabled' is too geeky. 
'TTY-capable is better plain English, but still on the pointy-headed side of popular argot. 
I would like to see something very brief like "TTY OK" emerge as the code word for this capability, because during the transition, it is going to have to go on _lots_ of telephone numbers in print and other text-bearing media. 
But that should be OK'd by consumer representatives adn/or representative consumers before it's promoted. 
Al Hello, The US Access Board, in their guidance on compliance with the ADA, recommend that the description "TTY" be utilized rather than TDD since it is more inclusive of people with speech disabilities. 
(TDD refers to "Telephone Device for the Deaf"). 
As a result, the practice in California local govt is to say, "For customer orders call 800-123-4567 (V/TTY)." 
By using this description "(V/TTY)" the deaf community in California would know that both oral and deaf customers should call this number. 
Best regards, Cynthia Waddell Formerly ADA compliance officer for City of San Jose Cynthia D. Waddell Sr. Consultant/Subject Matter Expert PSINet Consulting Solutions Accessibility Center of Excellence Raleigh, NC: 1-800-547-5602 ext. 
136 Sacramento, CA: 1-800-408-3567 San Jose Office: PO BOX 5456 San Jose, California 95150-5456 Behalf Of David Poehlman and than there is something like: call this number for all orders in all modes. 
this is not a finished thought but I think in the electronic age, we need to begin to think more universally. 
even if we have to explain it at the outset, it will be worth it in the final annalysis. 
----- Original Message ----- capability is anyone? 
(TTY I would give you your choice of how to say it. 
Actually, you should go straight to SHHH and/or other consumer-advocacy groups for advice on this as well, and not stop with WAI. 
This is a rule that applies to print advertising of the TTY-enabled phone number as well as to advertising this capability on the Web. 
And the issue is what will the TTY-user community recognize, not anything web-technical. 
The range of options that make logical sense include: [Separate entries, because that is what the text telephone (TTY/TDD) users expect.] 
[example] For orders call 800-xxx-yyyy Text telephone (TTY/TDD) users, call this number as well. 
[end example] [Integrated listing. 
-- three examples] For orders call 800-xxx-yyyy. 
Note: this number will get you to text telephone service (TTY/TDD) as well. 
For orders call 800-xxx-yyyy (text telephone (TTY/TDD) users, call this number, too.) For orders call 800-xxx-yyyy (TTY OK). -- end of examples. 
I lifted the language Text telephone (TTY/TDD) users out of the telephone book. 
This is verbose but probably the phone company as the omnibus monopoly utility has been under the closest scrutiny and pressure to say it clearly. 
So how they say it is probably a good way to say it. 
The word 'enabled' is too geeky. 
'TTY-capable is better plain English, but still on the pointy-headed side of popular argot. 
I would like to see something very brief like "TTY OK" emerge as the code word for this capability, because during the transition, it is going to have to go on _lots_ of telephone numbers in print and other text-bearing media. 
But that should be OK'd by consumer representatives adn/or representative consumers before it's promoted. 
Al As I recall, the thing I usually see in Australia is (Voice/TTY) Charles Hello, The US Access Board, in their guidance on compliance with the ADA, recommend that the description "TTY" be utilized rather than TDD since it is more inclusive of people with speech disabilities. 
(TDD refers to "Telephone Device for the Deaf"). 
As a result, the practice in California local govt is to say, "For customer orders call 800-123-4567 (V/TTY)." 
By using this description "(V/TTY)" the deaf community in California would know that both oral and deaf customers should call this number. 
Best regards, Cynthia Waddell Formerly ADA compliance officer for City of San Jose capability is anyone? 
(TTY I would give you your choice of how to say it. 
Actually, you should go straight to SHHH and/or other consumer-advocacy groups for advice on this as well, and not stop with WAI. 
This is a rule that applies to print advertising of the TTY-enabled phone number as well as to advertising this capability on the Web. 
And the issue is what will the TTY-user community recognize, not anything web-technical. 
The range of options that make logical sense include: [Separate entries, because that is what the text telephone (TTY/TDD) users expect.] 
[example] For orders call 800-xxx-yyyy Text telephone (TTY/TDD) users, call this number as well. 
[end example] [Integrated listing. 
-- three examples] For orders call 800-xxx-yyyy. 
Note: this number will get you to text telephone service (TTY/TDD) as well. 
For orders call 800-xxx-yyyy (text telephone (TTY/TDD) users, call this number, too.) For orders call 800-xxx-yyyy (TTY OK). -- end of examples. 
I lifted the language Text telephone (TTY/TDD) users out of the telephone book. 
This is verbose but probably the phone company as the omnibus monopoly utility has been under the closest scrutiny and pressure to say it clearly. 
So how they say it is probably a good way to say it. 
The word 'enabled' is too geeky. 
'TTY-capable is better plain English, but still on the pointy-headed side of popular argot. 
I would like to see something very brief like "TTY OK" emerge as the code word for this capability, because during the transition, it is going to have to go on _lots_ of telephone numbers in print and other text-bearing media. 
But that should be OK'd by consumer representatives adn/or representative consumers before it's promoted. 
Al W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France Hi Joel, following a link meaans that the page is expected to change (I think this is a default assumption). 
And doing it by changing the existing page instead of forcing a new window is a good technique. 
(It is possible to use HTML that offers a new window, but have a user agent that doesn't open the new window, instead sticking to the original...) cheers Charles Hi all - I have a question about the accessibility of user controls that automatically update a page. 
Some search engines will allow a user to click on a button or link called "more" to retrieve additional information about the search result in question. 
Often this will load a new page with the description or a JavaScript function to pop-up a second window. 
My question is this: is there a problem with using that technique to load additional information in the same page with a server-side language, thereby avoiding the issues of JavaScript? 
The function could load additional information on the search result from the database and post the information below the result the user wanted more information about. 
This means the page will reload but retain the original list of search results with the additional information posted below the "parent" result. 
I suppose this could cause a conflict with WCAG #6.2, though I'm unsure of how this technique applies to that checkpoint. 
Checkpoint 10.1 states to "not change the current window without informing the user". 
My hunch is the button "more information" would alert the user that the content is to change. 
Using this technique could make large chunks of data - like search engine results - more manageable if the user is listening to the results. 
Thanks for any feedback! 
Joel W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
