I believe SKOS-Core is suitable for encoding any type of KOS whose fundamental unit may be modelled as a concept. 
Al. Alistair Miles Research Associate CCLRC - Rutherford Appleton Laboratory Building R1 Room 1.60 Fermi Avenue Chilton Didcot Oxfordshire OX11 0QX United Kingdom * Miles, AJ (Alistair) A.J.Miles@rl.ac.uk [2004-03-16 12:41-0000] What is a concept? 
Sorry, had to ask... (might also ask what a fundamental unit is... what's the fundamental unit of RDF? terms? 
URIs? 
resources? 
classes? 
hard to tell...) Dan It might be an idea to have a nosey around the SUO [1] and Conceptual Graph [2] material for wording of parts like this - they've spent a lot of time counting these angels. 
Fundamental unit of the = Resource = [hint hint] Description Framework? 
(Mind you, that would probably lead to "Thing Ontology Language") Cheers, Danny. 
[1] http://suo.ieee.org/ 
[2] http://www.jfsowa.com/cg/index.htm 
