(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN port) (NP (NNP Amaya) (NNS 1.0b)) (PP (TO to) (NP (NP (DT a) (NN DECStation)) (VP (VBG running) (NP (NNP Ultrix) (CD 4.3)))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NN tools/mkdep)))))) (: :) (S (NP (PRP it)) (VP (VBZ uses) (NP (NN strdup)) (SBAR (RB even) (IN though) (S (NP (NN configure)) (VP (AUX has) (VP (VBN worked) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ present))))))))))) (. .)))
(S1 (FRAG (S (ADVP (RB Here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))) (: :) (NP (NP (QP (# #) (CD ..)) (NN /configure)) (VP (VBG creating) (NP (NN cache) (NN ./config.cache) (VBG checking) (NN host) (NN system) (NN type) (NNS ..)))) (. .) (NP (CD mips-dec-ultrix4.5) (NN checking) (NN target) (NN system) (NN type) (NNS ..)) (. .) (NP (CD mips-dec-ultrix4.5) (NN checking)) (VP (VB build) (NP (NP (NN system) (NN type) (NN ..) (. .)) (NP (CD mips-dec-ultrix4.5) (NN -LSB-skipping)))) (: ...) (NP (NP (JJ -RSB-) (NN checking)) (PP (IN for) (NP (JJ strdup) (NNS ..)))) (. .) (NP (DT no) (NN -LSB-skipping)) (: ...) (S (NP (JJ -RSB-) (NNP Amaya) (CC and) (NNP Thot) (NNS packages)) (VP (AUX are) (ADVP (RB now)) (VP (VBN configured) (SBAR (S (NP (NNP Amaya)) (VP (VBD configured) (PP (IN with) (NP (NP (NNP Java) (NN support)) (SBAR (S (S (ADVP (RB Now)) (VP (VBP start) (VP (`` ``) (VB make) (NP (DT all)) ('' '') (PRN (-LRB- -LRB-) (S (NP (NN GNU)) (VP (VB make) (ADVP (RB preferably)))) (-RRB- -RRB-))))) (VP (TO to) (VP (VB build) (NP (DT the) (NNS binaries)) (NP (QP (# #) (VB make)) (DT all) (JJ make-LSB-1) (NN -RSB-)))))))) (: :) (S (VP (VBG Entering) (NP (NP (NN directory) (`` `) (NN /usr/local/Thot/objects/tools/mkdep) ('' ')) (VP (VBG gcc) (NP (JJ -o) (NN mkdep) (NNS mkdep.o))))))))))))))
(S1 (NP (NP (NN collect2)) (: :) (NP (NP (NN ld)) (VP (VBN returned) (NP (CD 1) (NN exit) (NN status) (NN /usr/lib/cmplrs/cc/ld)))) (: :) (NP (JJ Undefined)) (: :) (NP (JJ strdup) (JJ make-LSB-1) (NN -RSB-)) (: :) (NP (NP (QP (CD **) (CD *)) (JJ -LSB-mkdep) (JJ -RSB-) (NN Error)) (NP (CD 1) (JJ make-LSB-1) (NNS -RSB-))) (: :) (S (VP (VBG Leaving) (NP (NP (NN directory) (`` `) (NN /usr/local/Thot/objects/tools/mkdep) ('' ') (NN make)) (: :) (NP (NP (QP (CD **) (CD *)) (JJ -LSB-tools/mkdep/mkdep) (JJ -RSB-) (NN Error)) (, 2) (NP (NNP Peter) (NNP Pudney))))))))
(S1 (S (INTJ (UH Ok)) (, ,) (VP (MD will) (VP (AUX be) (VP (VBN corrected) (PP (IN in) (NP (JJ next) (NN release)))))) (. .)))
(S1 (S (VB add) (DT the) (VBG following) (TO to) (NNP Thot/tools/mkdep/mkdep.c) (IN if) (RB not) (RB already) (AUX done) (IN after) (DT the) (NN line) (: :) (# #) (VB define) (NN MAX_SUB_INCLUDE) (CD 30) (# #) (NN ifndef) (NN HAVE_STRDUP) (JJ char) (NNP *) (NN strdup) (-LRB- -LRB-) (NN const) (JJ char) (NNP *) (NNP s) (-RRB- -RRB-) (JJ char) (NNP *) (CD str) (: ;) (IN if) (-LRB- -LRB-) (NNP s) (CD ==) (NNP NULL) (-RRB- -RRB-) (NN return) (-LRB- -LRB-) (NNP NULL) (-RRB- -RRB-) (: ;) (CD str) (SYM =) (FW malloc) (-LRB- -LRB-) (JJ strlen) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (NNP +) (CD 1) (-RRB- -RRB-) (: ;) (IN if) (-LRB- -LRB-) (CD str) (CD ==) (NNP NULL) (-RRB- -RRB-) (NN return) (-LRB- -LRB-) (NNP NULL) (-RRB- -RRB-) (: ;) (JJ strcpy) (-LRB- -LRB-) (CD str) (, ,) (NNP s) (-RRB- -RRB-) (: ;) (NN return) (-LRB- -LRB-) (CD str) (-RRB- -RRB-) (: ;) (# #) (NN endif) (NNP Daniel) (NNP Daniel) (NNP Veillard) (SYM @) (NN w3.org) (NNP |) (NNP W3C) (NNP /) (NNP INRIA) (NNP Rhone-Alpes) (NNP |) (NNP Today) (POS 's) (NNP Bookmarks) (: :) (NNP Daniel.Veillard) (SYM @) (CD inrialpes.fr|) (CD 655) (CD av) (IN de) (CD l') (NNP Europe) (NNP |) (NNP Linux) (, ,) (NNP WWW) (, ,) (NNP Java) (, ,) (NNP Tel) (: :) (CD +33) (-LRB- -LRB-) (CD 0) (-RRB- -RRB-) (CD 4) (CD 76) (CD 61) (CD 53) (CD 85) (NNP |) (CD 38330) (NNP Montbonnot) (NNP |) (NN badminton) (, ,) (NNP Kaffe) (, ,) (NNP Home) (: :) (CD +33) (-LRB- -LRB-) (CD 0) (-RRB- -RRB-) (CD 4) (CD 76) (CD 63) (CD 05) (CD 86) (NNP |) (CD http) (: :) (NN //opera.inrialpes.fr/veillard)))
(S1 (S (NP (DT The) (JJ strdup) (NN problem)) (ADVP (RB also)) (VP (VBZ occurs) (PP (IN in) (NP (CD javastub.c.))))))
(S1 (S (NP (DT A) (JJ similar) (NN fix)) (VP (VBZ corrects) (NP (DT this) (NN problem))) (. .)))
(S1 (FRAG (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (JJ standard) (JJ gcc) (NN header) (NNS files)) (: :) (ADJP (JJ make-LSB-1) (JJ -RSB-)) (: :) (PP (VBG Entering) (NP (NP (NN directory) (`` `) (NN /usr/local/Thot/objects/tablelib) ('' ') (NN -LSB-skipping)) (NP (DT a) (JJ few) (NNS warnings)))) (: ...) (ADJP (JJ -RSB-) (PP (IN In) (NP (NP (NN file)) (VP (VBN included) (PP (IN from) (NP (NN /usr/local/lib/gcc-lib/mips-dec-ultrix4.5/2.7.2.2.f.2/include/X11/Intrinsic.h)))))))))))) (: :) (NP (CD 74)) (, ,) (PP (IN from) (NP (CD /usr/include/X11/IntrinsicP.h))) (: :) (NP (CD 58)) (, ,) (PP (IN from) (NP (QP (CD ..) (CD /)) (JJ ..) (NNS /thotlib/include/thot_gui.h))) (: :) (NP (CD 112)) (, ,) (PP (IN from) (NP (QP (CD ..) (CD /)) (JJ ..) (NNS /thotlib/include/interface.h))) (: :) (NP (CD 20)) (, ,) (PP (IN from) (NP (QP (CD ..) (CD /)) (JJ ..) (NNS /thotlib/include/app.h))) (: :) (NP (CD 19)) (, ,)))
(S1 (FRAG (PP (IN from) (NP (JJ ..) (NNS /))) (NP (NP (CD ..) (NNS /thotlib/internals/h/typestr.h)) (: :) (NP (CD 32))) (, ,) (PP (IN from) (NP (QP (CD ..) (CD /)) (JJ ..) (NNS /thotlib/internals/h/typeint.h))) (: :) (NP (CD 19)) (, ,) (PP (IN from) (NP (QP (CD ..) (CD /)) (JJ ..) (NNS /thotlib/internals/h/typemedia.h))) (: :) (NP (CD 19)) (, ,) (PP (IN from) (NP (QP (CD ..) (CD /)) (JJ ..) (NNS /tablelib/table.c))) (: :) (NP (CD 30)) (: :)))
(S1 (NP (NP (NNP /usr/local/lib/gcc-lib/mips-dec-ultrix4.5/2.7.2.2.f.2/include/string.h)) (: :) (NP (CD 82)) (: :)))
(S1 (NP (NP (NP (JJ parse) (NN error)) (PP (IN before) (`` `) (NP (-LRB- -LRB-) ('' ') (NN /usr/local/lib/gcc-lib/mips-dec-ultrix4.5/2.7.2.2.f.2/include/string.h)))) (: :) (NP (CD 82)) (: :)))
(S1 (NP (NP (NP (JJ parse) (NN error)) (PP (IN before) (NP (`` `) (NN void) ('' ') (JJ make-LSB-1) (NNS -RSB-)))) (: :) (NP (JJ **) (JJ *) (JJ -LSB-table.o) (NNS -RSB-))))
(S1 (S (NP (NN Error) (CD 1) (NNP The) (NN parse) (NN error)) (VP (VBZ occurs) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (CD string.h.))))))))
(S1 (NP (DT Any) (NNS clues) (. ?)))
(S1 (NP (NNP Peter)))
