<s> i have been thinking about an xml based transfer and control protocol for future applications.  </s>
<s> it would serve some of the same functionality as HTTP, but would be much more flexible and could perform operations other than just simple file transfer.  </s>
<s> the main focus here is that it would be a general protocol using xml, and could be extended by all sorts of applications for communication. is there already a working group to develop such a protocol, and if not, would there be any interest in one?  </s>
<s> let me know what you think.  </s>
<s> bartram nason bnason@indiana.edu  </s>
<s> Bart,  </s>
<s> Look at the SOAP project in the W3C.  </s>
<s> It was proposed in the IETF about a year ago but fell as a lead balloon; now it has showed up in the W3C instead.  </s>
<s> Carl-Uno  </s>
<s> Carl-Uno Manros Manager, Print Services Xerox Architecture Center - Xerox Corporation 701 S. Aviation Blvd., El Segundo, CA, M/S: ESAE-231 i have been thinking about an xml based transfer and control protocol for future applications.  </s>
<s> it would serve some of the same functionality as HTTP, but would be much more flexible and could perform operations other than just simple file transfer.  </s>
<s> the main focus here is that it would be a general protocol using xml, and could be extended by all sorts of applications for communication. is there already a working group to develop such a protocol, and if not, would there be any interest in one?  </s>
<s> let me know what you think.  </s>
<s> bartram nason bnason@indiana.edu  </s>
<s> SOAP may have been a lead balloon, but BEEP certainly is anything but.  </s>
<s> See http://www.ietf.org/html.charters/beep-charter.html for details of what the IETF is doing in this general area.  </s>
<s> Ned  </s>
<s> i have been thinking about an xml based transfer and control protocol for future applications.  </s>
<s> it would serve some of the same functionality as HTTP, but would be much more flexible and could perform operations other than just simple file transfer.  </s>
<s> the main focus here is that it would be a general protocol using xml, and could be extended by all sorts of applications for communication. is there already a working group to develop such a protocol, and if not, would there be any interest in one?  </s>
<s> let me know what you think.  </s>
<s> bartram nason bnason@indiana.edu  </s>
<s> Arguably a quality issue for the W3C's Architecture participants, and the subject of heady enthusiasms in the marketing arms of the XML communities.  </s>
<s> Cheers, Eric  </s>
<s> There's also XP, which has similar buoyancy issues.  </s>
