(S1 (FRAG (PP (ADVP (RB Just)) (IN for) (NP (NP (NP (DT the) (NN record)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN sent) (ADVP (RB here))))))) (-RRB- -RRB-))) (NP (CD Two) (NNS isses)) (: :))) (: -) (S (VP (AUX Need) (S (VP (TO to) (VP (VB rework) (NP (DT the) (JJS checklist) (NN linkage)) (PP (TO to) (NP (DT the) (JJ main) (NN document)))))))) (: :) (VP (AUX is) (NP (PRP it)) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (CC or) (NP (DT a) (JJ separate) (NN note)))) (. ?)))
(S1 (S (: -) (SINV (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (JJ specific) (NN checkpoint)) (PP (IN on) (NP (JJ font) (NN tagging)))))) (. .)))
(S1 (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NNS guidelines))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN stated) (PP (IN in) (NP (DT the) (JJ last) (NN call) (NN -LSB-1) (NN -RSB-))))) (: :)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (NP (DT An) (NN appendix) (NN document)) (ADJP (JJ -LSB-3) (JJ -RSB-))) (VP (VBZ lists) (NP (NP (PDT all) (DT the) (NNS checkpoints)) (PP (IN in) (NP (DT the) (NNS Guidelines))) (, ,) (VP (VBN organized) (PP (IN by) (NP (UCP (JJ subject) (CC and) (NN priority)) (NN level)))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (ADVP (RB enough)))) (, ,) (CC but) (S (PP (IN as) (NP (DT an) (NN appendix))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS guidelines)))))))))) (. .)))
(S1 (S (NP (DT The) (NNS editors)) (VP (MD should) (VP (VB clarify) (NP (DT this)) (PP (IN within) (NP (DT the) (NNS Guidelines) (NN document))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/chairs/1999JanMar/0040.html))))
(S1 (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (NNP w3.org)) (-RRB- -RRB-))))
(S1 (S (NP (DT This)) (VP (MD will) (VP (AUX be) (VP (VBN cleared) (PRT (RP up))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN discussed) (PP (IN in) (NP (DT the) (NNS techniques) (NN document))))) (. .)))
(S1 (S (SBAR (RB Rather) (IN than) (S (VP (VB add) (NP (DT a) (NN checkpoint))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB indicate) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (VP (VB avoid) (NP (NP (NN FONT)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (NN checkpoint) (CD 5.4)) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))))))))))))))))
