Hi, During a rewrite of the Danish guidelines for creating accessable web pages, 
made by the Statens Infomation, the agency that is responsible for the Danish national information policies, we have found problems with the WAC guideline concerning the use of the title tag used to identify frames. 
In Denmark the only screenreader for blind is JAWS for Windos. 
We have found 
that JFW does not recognize the title tag when used on frames but it does recognize the name tag. 
So we started out discussion weather we should follow JFW or the WAI guidelines. 
One of the members in the group has examined the html 4.01 specification and claims that there is no reference to the title tag at all. 
Is there a reason why the title tag has been preferred over the name tag when using frames? 
And will we degrade other access issues if we stick to the html 4.01 and recommend the use of the name 
tag when designing pages with frames? 
Regards 
Claus Thoegersen Center for Blind and Visually Impaired Students University of Aarhus DK-8000 Aarhus C Denmark Phone +(45) 8942 23 71. 
Email scsct@mail.hum.au.dk 
Claus, Having only a good name attribute will owrk for Jaws, but the HTML specification provides the title attribute on almost all elements (including 
frame and frameset). 
The title attribute is designed for a human-readable explanation of what an element does - the name attribute on a frame is a machine-readable one. 
So using only the name does not support good implementation. 
But using a good name and a good title does not create a problem, so it is better to do both. 
The longdesc attribute is similar - at the moment most tools do not support it, so it is necessary to use something like a d-link as well. 
But it is important to use the specification, so that we can say to software developers "there is content out there trying to do the right thing, and you should support that". 
(Actually I believe there is another Danish speech system at least, and it may be that there are also danish voices available for emacspeak using Mbrola or festival. 
Unless you support the specification as well as "what works in a piece of software", there is no encouragement for developers to do better at making tools that support the specifications.) cheers Charles McCN Hi, During a rewrite of the Danish guidelines for creating accessable web pages, 
made by the Statens Infomation, the agency that is responsible for the Danish national information policies, we have found problems with the WAC guideline concerning the use of the title tag used to identify frames. 
In Denmark the only screenreader for blind is JAWS for Windos. 
We have found 
that JFW does not recognize the title tag when used on frames but it does recognize the name tag. 
So we started out discussion weather we should follow JFW or the WAI guidelines. 
One of the members in the group has examined the html 4.01 specification and claims that there is no reference to the title tag at all. 
Is there a reason why the title tag has been preferred over the name tag when using frames? 
And will we degrade other access issues if we stick to the html 4.01 and recommend the use of the name 
tag when designing pages with frames? 
Regards Claus Thoegersen Center for Blind and Visually Impaired Students University of Aarhus DK-8000 Aarhus C Denmark Phone +(45) 8942 23 71. 
Email scsct@mail.hum.au.dk W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000: W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France 
AG:: 
The situation is more complicated that this. 
The 'name' attribute was there first, so it is not fair to say that implementations which display the 'name' attribute are not "good implementation." 
It is also bad format 
design to tell the machine one thing and the user something else. 
So there needs to be a more graceful migration strategy defined than that. 
Agreed. 
On the author side this is the only safe approach at present. 
Do both. 
Similarly for areas in MAPs, IIRC. 
This kind of migration problem is evident in variations in the implementation of ALT and TITLE in the past, and will be far more common if we try to reform HTML at all in the XHTML 2.0 and later releases. 
Al 
pages, 
found 
name 
France 
Sorry, I didn't mean to say that an implementation based on the mid-1990s was 
bad at the time. 
But I do believe that it is important to work on current specifications where they are available, as HTML 4.0 has been for some years. 
(Actually telling the machine one thing and the user another can be good design - for example it is easy for a machine to read a URI, but easier for a person to read something in a "natural" language - for example czech. 
But I think that's heading away from the topic.) cheers Charles 
AG:: 
The situation is more complicated that this. 
The 'name' attribute was there first, so it is not fair to say that implementations which display the 'name' attribute are not "good implementation." 
It is also bad format 
design to tell the machine one thing and the user something else. 
The way user agents handle information and present it to users is important, and very often considered by designers. 
Designers with accessibility in mind think about how the screen reader presents the information, as well as the visual rendering, as well as the programmatic execution, etc. Sure the UAAG says ALL the information must eventually be made available to the user, but the order of priority is important. 
I recommend that we specify the "best" order in which to discover and render information - for example on FRAME: 1st render the title attribute, else then prefetch the title element of the page or else then the name attribute and/or URL of the page 
I agree. 
I believe it is fair to say that is it "bad" if there is also a title= attribute that was ignored. 
If the title= was missing, then it should be up to the user agent design to pick between pre-fetching the TITLE element from the page - or - just giving some combination of name and/or URL to the user. 
Just as a visual browser loads all of the frame set, so did Home Page Reader 2.5, and thus had available to it all the titles (if they were there) of the pages that made up the frame set. 
If the TITLE element was missing, then the last resort was the URL of the FRAME. 
I agree. 
Is this a PF or GL discussion thread?? Seems like it fits best in GL. Regards, Phill Jenkins IBM Research Division - Accessibility Center 
