(S1 (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD discovered) (NP (NP (NN something)) (ADJP (ADJP (JJ surprising)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least) (PP (TO to) (NP (PRP me)))) (-RRB- -RRB-)))))) (: :) (S (PP (IN For) (NP (NNP IMG) (NNS elements))) (, ,) (NP (NNP JAWS) (CD 4.01)) (VP (VBZ reports) (NP (NP (DT the) (JJ *) (NN name)) (SBAR (S (NP (NNS *)) (VP (VBP attribute) (SBAR (WHADVP (WRB when)) (S (VP (VBG ALT=))))))))) ('' '') ('' '')) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NNP TITLE) (NN attribute)))) (. .)))
(S1 (S (NP (DT The) (NN NAME) (NN attribute)) (VP (AUX is) (ADVP (RB *)) (RB not) (VP (ADVP (RB *)) (VBN reported) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NNP ALT)) (VP (AUX is) (RB not) (ADJP (JJ empty))))) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NNP TITLE) (NN attribute)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNP TITLE) (NN attribute)))) (VP (AUX is) (ADJP (ADJP (JJR longer)) (PP (IN than) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (JJ ALT) (NN attribute))))))))) (, ,) (NP (NNP JAWS) (CD 4.01)) (VP (VBZ reports) (NP (DT the) (NN TITLE))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB matter) (SBAR (IN whether) (S (NP (DT the) (NN user)) (VP (AUX has) (VP (VBN selected) (`` ``) (S (VP (VP (VBP Speak) (NP (NN ALT) (CC or) (NN TITLE))) ('' '') (CC or) (`` ``) (VP (VBP Speak) (NP (NP (JJS longest) ('' '')) (PP (IN in) (NP (NNP HTML) (NNS settings)))) (PP (IN for) (NP (NNS graphics)))))))))))))))) (: :) (S (NP (NP (NNS JAWS) (NNS reports)) (NP (DT the) (NN TITLE))) (VP (VBP attribute) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR longer))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (DT the) (JJ ALT) (NN text)) (VP (AUX is) (ADJP (ADJP (JJR longer)) (PP (IN than) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NNP TITLE) (NN attribute))))))))) (, ,) (NP (NN TITLE)) (VP (VBZ appears) (S (VP (TO to) (VP (VB take) (NP (NN precedence)))))) (. .)))
(S1 (FRAG (NP (NN Question)) (: :) (S (NP (NNP Is) (NNPS JAWS)) (VP (VBG behaving) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should)))) (PP (IN in) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS cases))))))) (. ?)))
(S1 (S (NP (VBG Inquiring) (NNS minds)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))) (. .)))
(S1 (S (VP (VB See) (NP (PRP you)) (NP (DT this) (NN afternoon))) (. .)))
(S1 (FRAG (NP (NP (NNP John) (NNP Dr.) (NNP John) (NNP M.) (NNP Slatin)) (, ,) (NP (NP (NP (NNP Director) (NNP Institute)) (PP (IN for) (NP (NNP Technology)))) (CC and) (NP (NP (NNP Learning) (NNP University)) (PP (IN of) (NP (NNP Texas))) (PP (IN at) (NP (NP (NNP Austin) (NNP FAC) (CD 248)) (, ,) (NP (NN Campus) (NN mailcode) (NNP G9600) (NNP Austin))))))) (, ,) (NP (NNP TX) (CD 78712)) (X (FW email) (FW jslatin) (SYM @)) (NP (NNP mail.utexas.edu))))
(S1 (NP (NP (CD Web) (NN http)) (: :) (NP (NN //www.ital.utexas.edu))))
(S1 (S (NP (`` ``) (NNP john_slatin) ('' '') (NNP john_slatin)) (VP (SYM @) (NP (CD forum.utexas.edu)))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sense)))) (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (JJ ALT) (NN attribute)) (ADVP (IN at) (DT all))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (WHNP (WDT which)) (S (VP (VBP browser) (SBAR (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (PP (IN with) (NP (NNS JAWS)))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN browser)) (VP (AUX does) (RB n't) (VP (VB expose) (NP (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNP ALT=))) ('' '')) ('' '') (CC and) (NP (NP (DT no) (NN ALT)) (PP (IN in) (NP (DT the) (NN DOM))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN repair) (NN activity)))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Jim) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT a) (NN discussion)) (SBAR (S (NP (PRP I)) (ADVP (RB recently)) (VP (AUX had) (PP (IN at) (NP (NP (DT a) (NN conference)) (PP (IN in) (NP (NNP New) (NNP Orleans)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX had) (NP (DT a) (ADJP (RB visually) (VBN impaired)) (NN presenter)) (S (VP (VB tell) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ prefers) (SBAR (IN that) (S (NP (NP (NNS images)) (VP (VP (VBN used) (ADVP (RB solely)) (PP (IN for) (NP (NN layout)))) (CC and) (VP (VB convey) (NP (DT no) (NN information))))) (VP (AUX be) (VP (VBN identified) (PP (IN with) (NP (CD ALT=))))))))))) ('' '') ('' ''))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP maintain) (NP (DT the) (NAC (NNP Commonwealth) (PP (IN of) (NP (NNP Virginia)))) (NN portal)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (NN ALT=) ('' '') (# #) ('' '') (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (JJ first) (NN image)) (VP (VBG identifying) (SBAR (WHNP (WP what)) (S (VP (VBP the) (NP (# #) (NNS stands)) (PP (IN for)))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX do) (NP (DT this)))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN way)) (PP (IN for) (NP (NP (DT a) (JJ blind) (NN user)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT an) (NN image)) (PP (IN with) (NP (DT an) (JJ empty) (NN ALT) (NN tag)))) (CC and) (NP (NP (DT an) (NN image) (NN someone)) (VP (VBN FORGOT) (S (VP (TO to) (VP (VB ALT) (NP (NN tag))))))))))))))))))))))))) (. .)))
(S1 (SQ (AUX Has) (NP (EX there)) (VP (AUX been) (NP (NP (DT any) (NN discussion)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN newbie)) (ADVP (RB here))))))))))) (-RRB- -RRB-)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB address) (NP (DT this))))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (DT the) (NN NAME)) (VP (VB attribute) (NP (NP (NN work)) (PP (IN on) (NP (DT all) (NNS browsers))))) (. ?)))
(S1 (NP (NP (NNP Chris) (NNP O') (NNP Kennon) (NNP Commonwealth)) (PP (IN of) (NP (NNP Virginia) (NNP Webmaster/) (NNP VIPNet) (NNP Portal) (NN Architect) (NN www.myvirginia.org)))))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX had) (NP (JJR better) (NN work))) (. .) ('' '')))
(S1 (NP (NNP -Grand) (NNP Moff) (NNP Tarkin)))
(S1 (NP (NP (NNP Jim)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (WHNP (WDT which) (NN browser)) (S (NP (PRP I)) (VP (AUX was))))))))))))))))
(S1 (S (VP (VBG using)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG using) (NP (NNP IE) (CD 5.5)) (PP (IN with) (NP (NNP JAWS) (CD 4.01))) (PP (IN under) (NP (CD Win98))))) (. .)))
(S1 (S (NP (DT The) (JJ same) (NN behavior)) (VP (VP (VBD occurred) (PP (IN with) (NP (NNP IE) (CD 6.0)))) (CC and) (VP (VBZ JAWS) (NP (CD 4.02)) (PP (IN under) (NP (NNP WinXP))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (JJ several) (NNS reasons))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB *)) (RB not) (ADJP (RB *) (JJ appropriate)) (SBAR (IN for) (S (NP (NNP JAWS)) (VP (TO to) (VP (VB report) (NP (DT the) (NN name) (NN attribute)) (PP (IN on) (NP (NNP IMG) (NNS elements)))))))))))) (. .)))
(S1 (S (NP (JJ Valid) (NNP HTML)) (ADVP (RB specifically)) (VP (NNS mandates) (SBAR (IN that) (S (NP (DT the) (NNP ALT) (NN attribute)) (VP (AUX be) (ADJP (JJ present) (PP (IN for) (S (VP (VBG *) (NP (DT all) (NNP *) (NNP IMG) (NNS elements)))))))))) (. .)))
(S1 (S (NP (JJ Good) (NN practice)) (ADVP (RB also)) (VP (VBZ requires) (SBAR (IN that) (S (NP (NN ALT)) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (VB null) (PRN (-LRB- -LRB-) (INTJ (UH ALT=) ('' '') ('' '')) (-RRB- -RRB-)) (PP (IN for) (NP (NP (JJ such) (NNS things)) (PP (IN as) (NP (NP (JJ spacer) (NNPS Gis)) (CC and) (NP (JJ other) (NNS images)))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB carry) (NP (NN content)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (DT those) (NNS images)) (VP (AUX are) (VP (VBN repeated) (NP (NN and/or)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG encountering) (NP (PRP them)))) (VP (MD would) (VP (VP (VB distract)) (CC or) (VP (VB confuse) (S (NP (NN someone)) (VP (VBG using) (NP (NP (DT a) (NN screen) (NN reader)) (, ,) (NP (NN talking) (NN browser)) (, ,) (NP (JJ refreshable) (NNP Braille)) (, ,) (CC or) (NP (JJ text-only) (NN display)))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (SBAR (IN If) (S (NP (NNS developers)) (ADVP (RB then)) (VP (VBP use) (NP (NP (DT the) (NN name) (NN attribute)) (PP (IN for) (NP (JJ internal) (NN management)))) (PRN (-LRB- -LRB-) (ADVP (RB e.g.)) (, ,) (VP (TO to) (VP (VB keep) (NP (NP (NN track)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNS images)) (VP (VBP go) (PP (IN with) (SBAR (WHNP (WDT which)) (S (NP (NNP Javascript)) (VP (VBZ calls))))) (, ,) (SBAR (IN as) (S (VP (AUX was) (NP (NP (DT the) (NN case)) (PP (IN on) (NP (NP (DT the) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD encountered) (NP (DT this))))))))))))))))) (-RRB- -RRB-))))) (, ,) (CC and) (SBAR (IN if) (S (ADVP (IN AT) (RB then)) (VP (ADVP (RB *)) (VBZ speaks) (NP (NP (NNS *)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (RB otherwise)) (NNS renders)) (-RRB- -RRB-))) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT the) (NN name) (NN attribute)) (SBAR (WHNP (WDT which)) (S (NP (NNS users)) (VP (AUX were) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB hear) (CC or) (VB encounter))))))))))))))) (, ,) (NP (NP (DT the) (JJ required) (NN technique)) (PP (IN of) (NP (VBG setting) (NNS ALT=)))) ('' '') ('' '') (VP (AUX is) (VP (VBN defeated) (, ,) (CC and) (VP (VBG *) (NP (NP (DT no) (QP (CD one) (CD *)) (NNS benefits)) (PP (IN from) (NP (DT the) (NN defeat))))))) (. !)))
(S1 (S (S (NP (NNP Chris)) (, ,) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN ALT) (NN attribute)) (VP (AUX is) (VP (VBN used) (PP (IN on) (NP (DT the) (NNP Virginia) (NN site))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB say) (INTJ (`` ``) (UH no)) ('' '')))) (: --) (S (NP (NP (DT an) (JJ ALT) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB merely)) (NP (DT an) (NN identification) (NN number)))))) (VP (AUX does) (RB n't) (VP (VB convey) (NP (DT any) (NN meaning)) (PP (TO to) (NP (DT the) (NN user)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (JJ ALT) (NN attribute)))) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN text)) (VP (VBG *) (NP (NP (JJ equivalent) (NNS *)) (PP (IN for) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NN image))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN image)))) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (JJ blank) (NN space)) (PP (IN for) (NP (NN layout))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-))))))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (JJ equivalent) (NN functionality)) (PP (IN for) (NP (NN speech) (NN output)))) (VP (AUX is) (ADJP (JJ sielcne))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (S (CC or) (SBAR (IN whether) (S (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (JJ blind/have) (JJ low) (NN vision)))))) (VP (VBP hear) (PP (IN about) (NP (NP (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT no) (NN ALT)) (SBAR (S (NP (NN text)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP configure) (NP (PRP$ their) (NN screen) (NNS readers)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NNS JAWS))))))))))) (: :) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP tell) (S (NP (NNS JAWS)) (VP (TO to) (VP (VB report) (`` ``) (NP (JJ Only) (VBN tagged) (NNS graphics)))))))))))))))) (, ,) ('' '') (NP (PRP it)) (VP (MD will) (VP (VB ignore) (NP (NNS images)) (PP (IN without) (NP (JJ ALT) (NNS attributes))) (PP (IN in) (NP (NP (RB exactly) (DT the) (JJ same) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (MD will) (VP (VB ignore) (NP (NNS images)) (PP (IN with) (NP (NNP ALT=))))))))))) ('' '') ('' '')) (. .)))
(S1 (S (INTJ (DT That) (AUX is)) (, ,) (PP (IN in) (NP (DT both) (NNS cases))) (NP (PRP it)) (VP (MD will) (VP (VB act) (SBAR (IN as) (IN though) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN image) (NN present))))))) (. .)))
(S1 (S (S (`` ``) (NP (RB Only) (VBN tagged) (NNS images)) ('' '') (VP (AUX is) (NP (DT the) (NN default) (NN setting)))) (: ;) (S (ADVP (RB therefore)) (, ,) (SBAR (IN if) (S (NP (EX there)) (ADVP (RB *)) (VP (AUX is) (VP (VBG *) (NP (JJ ALT) (NN text)) (ADVP (RB there)))))) (, ,) (NP (NNP JAWS)) (VP (MD will) (VP (VB report) (NP (PRP it)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ meaningful)))) (CC or) (RB not))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (CC either) (VP (AUX be) (ADJP (JJ meaningful))) (CC or) (VP (AUX be) (NP (NP (CD empty00)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (INTJ (JJ silent))))))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (NP (DT that)) (VP (AUX was) (ADJP (RB so) (JJ long))) (. !)))
(S1 (S (NP (NNP John) (NNP This)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT a) (NN discussion)) (SBAR (S (NP (PRP I)) (ADVP (RB recently)) (VP (AUX had) (PP (IN at) (NP (NP (DT a) (NN conference)) (PP (IN in) (NP (NNP New) (NNP Orleans)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX had) (NP (DT a) (ADJP (RB visually) (VBN impaired)) (NN presenter)) (S (VP (VB tell) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ prefers) (SBAR (IN that) (S (NP (NP (NNS images)) (VP (VP (VBN used) (ADVP (RB solely)) (PP (IN for) (NP (NN layout)))) (CC and) (VP (VB convey) (NP (DT no) (NN information))))) (VP (AUX be) (VP (VBN identified) (PP (IN with) (NP (CD ALT=))))))))))) ('' '') ('' ''))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP maintain) (NP (DT the) (NAC (NNP Commonwealth) (PP (IN of) (NP (NNP Virginia)))) (NN portal)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (NN ALT=) ('' '') (# #) ('' '') (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (JJ first) (NN image)) (VP (VBG identifying) (SBAR (WHNP (WP what)) (S (VP (VBP the) (NP (# #) (NNS stands)) (PP (IN for)))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX do) (NP (DT this)))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN way)) (PP (IN for) (NP (NP (DT a) (JJ blind) (NN user)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT an) (NN image)) (PP (IN with) (NP (DT an) (JJ empty) (NN ALT) (NN tag)))) (CC and) (NP (NP (DT an) (NN image) (NN someone)) (VP (VBN FORGOT) (S (VP (TO to) (VP (VB ALT) (NP (NN tag))))))))))))))))))))))))) (. .)))
(S1 (SQ (AUX Has) (NP (EX there)) (VP (AUX been) (NP (NP (DT any) (NN discussion)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN newbie)) (ADVP (RB here))))))))))) (-RRB- -RRB-)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB address) (NP (DT this))))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (DT the) (NN NAME)) (VP (VB attribute) (NP (NP (NN work)) (PP (IN on) (NP (DT all) (NNS browsers))))) (. ?)))
(S1 (NP (NP (NNP Chris) (NNP O') (NNP Kennon) (NNP Commonwealth)) (PP (IN of) (NP (NNP Virginia) (NNP Webmaster/) (NNP VIPNet) (NNP Portal) (NN Architect) (NN www.myvirginia.org)))))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX had) (NP (JJR better) (NN work))) (. .) ('' '')))
(S1 (NP (NNP -Grand) (NNP Moff) (NNP Tarkin)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (PRP$ our) (NNS developers)))) (VP (ADVP (RB here)) (VBP use) (NP (NP (NNP Dreamweaver)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB sometimes)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ null) (NN ALT) (NNS tags)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBN fixed) (NP (PRP it)) (PP (IN with) (NP (NNP Dreamweaver) (NNP MX))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB overcompensate) (PP (IN for) (NP (NP (JJ bad) (NN design)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ occurs) (PP (IN on) (NP (DT the) (NN government) (NN level))))))))))))))))) (. .)))
(S1 (S (CC So) (NP (JJ many) (NNS designers)) (ADVP (RB just)) (VP (VP (VB leave) (PRT (RP off)) (NP (DT the) (JJ ALT) (NNS tags))) (CC or) (PRN (: -) (ADVP (RB even) (RBR worse)) (: -)) (VP (VB leave) (PRT (RP off)) (NP (DT SOME) (NN ALT) (NNS tags))) (CC or) (VP (VB leave) (NP (NP (DT some) (NN null)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (VBG defining)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (S (NP (NNS people)) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN image)) (VP (AUX was) (UCP (ADJP (JJ important)) (CC or) (RB not)))))))))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ vision-impaired) (NN user)) (VP (MD will) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NN image)) (VP (VBN read) (PP (IN as) (`` ``) (NP (NN pound) (NN sign)) ('' '')))) (VP (VP (AUX is) (NP (NN nothing) (JJ important))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN if) (NP (DT an) (NN image))) (S (RB not) (VP (VB read) (SBAR (S (VP (AUX was) (RB not) (VP (VBN read) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ transparent) (NN gif))) (, ,) (CC or) (RB not) (VP (VBN read) (PP (IN because) (NP (NP (NN someone)) (VP (VBD forgot) (NP (NP (DT an) (NN ALT) (NN tag)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (VBN said))))))) (, ,) ('' '') (SBAR (S (NP (NNP ALT) (SYM =) (`` ``) (S (NP (NP (NN Clicking)) (PP (IN on) (NP (DT this) (NN button)))) (VP (MD will) (VP (VB kill) (NP (DT a) (NN puppy))))) ('' '')) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (VP (TO to) (VP (VB set) (S (NP (NNS JAWS)) (VP (TO to) (VP (VB ignore) (NP (NP (NNS images)) (VP (VBN ALT) (PP (VBN tagged) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN character)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ ignores) (NP (JJ null) (NN ALT) (NNS tags))))))))))))))))))))))))))))))))))))))))))))) (. ?)))
(S1 (SBARQ (CC Or) (PRN (, ,) (SBAR (IN as) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)))))) (, ,)) (SQ (AUX am) (NP (PRP I)) (VP (VBG wasting) (NP (NN effort)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (NP (JJ bad) (NN design)) (PP (IN with) (NP (JJ annoying) (NN design))))))))))))) (. ?)))
(S1 (NP (NP (NNP Chris) (NNP O') (NNP Kennon) (NNP Commonwealth)) (PP (IN of) (NP (NNP Virginia) (NNP Webmaster/) (NNP VIPNet) (NNP Portal) (NN Architect) (NN www.myvirginia.org)))))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX had) (NP (JJR better) (NN work))) (. .) ('' '')))
(S1 (NP (NNP -Grand) (NNP Moff) (NNP Tarkin)))
(S1 (S (NP (WDT Which) (NN browser)) (VP (AUX is) (RB not) (ADJP (RB too) (JJ relevant)) (PP (IN for) (NP (NNS JAWS))) (PP (IN since) (NP (NP (DT the)) (SBAR (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP use) (NP (DT the) (NN browser)) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (NP (DT the) (NNP HTML)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (ADVP (RB then)) (VP (VBP parse) (NP (PRP themselves)))))))))))))))) (. .)))
(S1 (S (IN So) (NP (PRP they)) (VP (AUX do) (VP (VB know)))))
(S1 (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ alt=quote) (NN quote)) (CC and) (NP (DT no) (JJ alt) (NN attribute)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD discussed) (NP (NP (NP (DT the) (NN situation)) (SBAR (WHNP (WDT that)) (S (NP (NNP John)) (VP (VBD found))))) (, ,) (NP (NP (DT the) (NN speaking)) (PP (IN of) (NP (NP (DT the) (NN name) (NN attribute)) (PP (IN on) (NP (NP (NNS images)) (PP (IN with) (NP (NNS alt=))) ('' ''))) ('' '')))) (, ,)) (PP (IN with) (NP (NP (DT a) (NN developer)) (PP (IN at) (NP (NNP Freedom) (NNP Scientific)))))))) (, ,) (NP (PRP$ his) (NN response)) (VP (AUX was) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (VP (AUX done) (SBAR (IN because) (S (NP (NNS authors)) (VP (VBP put) (NP (NNS alt=)) ('' '')))) ('' '') (PP (IN on) (NP (JJ meaningful) (NNS images)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP argue) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB support) (NP (NP (DT the) (NNS authors) (NN statement)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN image)) (VP (VBZ carries) (NP (DT no) (NN information)) (PRN (: -) (FW i.e.) (, ,)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB support) (INTJ (UH alt=) ('' '')) ('' '')))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (JJ subsequent) (NN update)) (PP (IN for) (NP (NNS JAWS))))) (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB honor) (NP (NN alt=) ('' '')) ('' '') (PP (IN on) (NP (NP (NNS images)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX are) (RB NOT) (NP (NNS links))) (: ;) (CC but) (VP (VBP continue) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG searching) (PP (IN from) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB speak) (PRN (-LRB- -LRB-) (NP (NN title) (, ,) (NN name) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (WHNP (WRB when) (NNS images)) (S (VP (AUX are) (NP (NP (NNS links)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (MD should) (RB not) (VP (AUX have) (VP (VBN alt=)))) ('' '') ('' ''))))))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Jim)))
(S1 (S (S (NP (NP (JJ Accessibility) (NNP Consulting) (NN 512-306-0931)) (VP (VBG Constructing) (NP (JJ Accessible) (NNP Web) (NNS Sites))) (, ,)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNP Amazon))))) (: :) (S (NP (PRP I)) (VP (VBP recommend) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NN book))) (. !)))
(S1 (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Chris) (NNP O') (NNP Kennon) (NNP Most)) (PP (IN of) (NP (PRP$ our) (NNS developers)))))) (ADVP (RB here)) (VP (VB use) (NP (NP (NNP Dreamweaver)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB sometimes)) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ null) (NN ALT) (NNS tags)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (VBN fixed) (NP (PRP it)) (PP (IN with) (NP (NNP Dreamweaver) (NNP MX))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB overcompensate) (PP (IN for) (NP (NP (JJ bad) (NN design)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ occurs) (PP (IN on) (NP (DT the) (NN government) (NN level))))))))))))))))) (. .)))
(S1 (S (CC So) (NP (JJ many) (NNS designers)) (ADVP (RB just)) (VP (VP (VB leave) (PRT (RP off)) (NP (DT the) (JJ ALT) (NNS tags))) (CC or) (PRN (: -) (ADVP (RB even) (RBR worse)) (: -)) (VP (VB leave) (PRT (RP off)) (NP (DT SOME) (NN ALT) (NNS tags))) (CC or) (VP (VB leave) (NP (NP (DT some) (NN null)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (VBG defining)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (S (NP (NNS people)) (VP (VBD knew) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN image)) (VP (AUX was) (UCP (ADJP (JJ important)) (CC or) (RB not)))))))))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ vision-impaired) (NN user)) (VP (MD will) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (NN image)) (VP (VBN read) (PP (IN as) (`` ``) (NP (NN pound) (NN sign)) ('' '')))) (VP (VP (AUX is) (NP (NN nothing) (JJ important))) (CC and) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN if) (NP (DT an) (NN image))) (S (RB not) (VP (VB read) (SBAR (S (VP (AUX was) (RB not) (VP (VBN read) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX was) (NP (DT a) (JJ transparent) (NN gif))) (, ,) (CC or) (RB not) (VP (VBN read) (PP (IN because) (NP (NP (NN someone)) (VP (VBD forgot) (NP (NP (DT an) (NN ALT) (NN tag)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (VBN said))))))) (, ,) ('' '') (SBAR (S (NP (NNP ALT) (SYM =) (`` ``) (S (NP (NP (NN Clicking)) (PP (IN on) (NP (DT this) (NN button)))) (VP (MD will) (VP (VB kill) (NP (DT a) (NN puppy))))) ('' '')) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (VP (TO to) (VP (VB set) (S (NP (NNS JAWS)) (VP (TO to) (VP (VB ignore) (NP (NP (NNS images)) (VP (VBN ALT) (PP (VBN tagged) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN character)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ ignores) (NP (JJ null) (NN ALT) (NNS tags))))))))))))))))))))))))))))))))))))))))))))) (. ?)))
(S1 (SBARQ (CC Or) (PRN (, ,) (SBAR (IN as) (S (VP (MD may) (VP (AUX be) (NP (DT the) (NN case)))))) (, ,)) (SQ (AUX am) (NP (PRP I)) (VP (VBG wasting) (NP (NN effort)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (NP (JJ bad) (NN design)) (PP (IN with) (NP (JJ annoying) (NN design))))))))))))) (. ?)))
(S1 (NP (NP (NNP Chris) (NNP O') (NNP Kennon) (NNP Commonwealth)) (PP (IN of) (NP (NNP Virginia) (NNP Webmaster/) (NNP VIPNet) (NNP Portal) (NN Architect) (NN www.myvirginia.org)))))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX had) (NP (JJR better) (NN work))) (. .) ('' '')))
(S1 (NP (NNP -Grand) (NNP Moff) (NNP Tarkin)))
(S1 (S (NP (`` ``) (NNP Jim) (NNP Thatcher) ('' '') (NN thatch)) (VP (SYM @) (NP (NN attglobal.net)))))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (RB rather) (JJ odd)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NNP Jaws)) (VP (AUX has) (NP (NP (DT no) (NN support)) (PP (IN for) (NP (NP (NN javascript)) (CC or) (NP (DT any) (JJ other) (VBG scripting) (NN language))))))))))))) (, ,) (S (NP (DT this)) (VP (AUX has) (RB not) (VP (AUX been) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (NP (NNP JFW) (CD 3.70))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB obviously)) (VP (AUX been) (VP (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN DOM)) (VP (VBN provided) (PP (IN by) (NP (NNP IE))))))) (, ,) (CC or) (VP (VBP aswell) (SBAR (IN as) (S (S (VP (VBG parsing) (NP (DT the) (NNP HTML)))) (VP (AUX is) (ADVP (RB also)) (VP (VP (VBG handling) (NP (DT the) (NNS events))) (CC and) (VP (VBG scripting)))))))))))))))) (. .)))
(S1 (NP (NNP Jim) (. .)))
(S1 (NP (NP (NNP Right) (NNP Jim)) (, ,) (S (NP (PRP It)) (VP (AUX is) (ADJP (RB rather) (JJ odd)))) (, ,) (CC and) (PP (IN in) (NP (PRP$ my) (NN saying)))))
(S1 (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN said) (SBAR (`` ``) (S (NP (WDT which) (NN browser)) (VP (AUX is) (RB not) (ADJP (JJ relevant) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP JFW)) (VP (VP (VBZ speaks)) (CC or) (VP (AUX does) (RB n't) (VP (VB speak) ('' '') (SBAR (IN because) (S (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD observed)))) (, ,) (NP (PRP they)) (VP (MD must) (VP (VB rely) (PP (IN on) (NP (DT the) (NN browser))) (S (VP (TO to) (VP (VB support) (NP (NNS events) (CC and) (NN scripting))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Jim) (NNP Accessibility) (NNP Consulting)) (NP (NP (CD 512-306-0931)) (VP (VBG Constructing) (NP (JJ Accessible) (NNP Web) (NNS Sites)))) (, ,)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at) (NP (NNP Amazon))))) (: :) (S (NP (PRP I)) (VP (VBP recommend) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NN book))) (. !)))
(S1 (S (NP (DT The) (NN name) (NN attribute)) (VP (AUX is) (ADJP (RB pretty) (JJ rare)) (PP (IN on) (NP (JJ img) (NNS elements))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB only) (JJ useful)) (PRN (-LRB- -LRB-) (FW hitherto) (-RRB- -RRB-)) (PP (IN for) (NP (NP (VBG scripting)) (VP (VBG involving) (NP (DT an) (NN image))))))))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (DT the) (NN name) (NN attribute)) (PP (IN for) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ bad) (NN idea))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ reasonable)) (SBAR (SBAR (IN that) (S (NP (NNP JAWS)) (VP (VBZ offers) (NP (NNS users)) (SBAR (IN as) (S (NP (DT an) (JJ advanced) (POS ')) (VP (VBP try) (S (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN author)) (VP (VBN meant) (PP (IN from) (NP (NP (DT the) (NN name) (NN attribute) (POS ')) (NN option))))))))))))))) (, ,) (CC but) (SBAR (IN that) (S (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT a) (NN default)) (PP (IN in) (NP (PRP$ my) (NN opinion)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN use) (NN mode)) (SBAR (WHNP (WDT which)) (S (VP (VBZ assumes) (SBAR (IN that) (S (S (NP (NNS authors)) (VP (AUX have) (VP (AUX done) (NP (DT the) (JJ right) (NN thing))))) (: -) (S (ADVP (RB otherwise)) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN incentive) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB bother)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (ADVP (RB better)) (VBG doing) (NP (DT the) (JJ correct) (NN thing)) (: -) (S (VP (VBG putting) (PRT (RP in)) (NP (NNS alt=)) ('' '') ('' '') (SBAR (WHADVP (WRB where)) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (S (NP (NNS thatn)) (VP (VBG putting) (PRT (RP in)) (NP (NP (DT some) (JJ extraneous) (NNS characters)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (JJ particular) (NN error) (NN recovery) (NNS strategies))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNS standards))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP cheers) (NNP Charles) (NNP McCN) (NNP This)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT a) (NN discussion)) (SBAR (S (NP (PRP I)) (ADVP (RB recently)) (VP (AUX had) (PP (IN at) (NP (NP (DT a) (NN conference)) (PP (IN in) (NP (NNP New) (NNP Orleans)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX had) (NP (DT a) (ADJP (RB visually) (VBN impaired)) (NN presenter)) (S (VP (VB tell) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ prefers) (SBAR (IN that) (S (NP (NP (NNS images)) (VP (VP (VBN used) (ADVP (RB solely)) (PP (IN for) (NP (NN layout)))) (CC and) (VP (VB convey) (NP (DT no) (NN information))))) (VP (AUX be) (VP (VBN identified) (PP (IN with) (NP (CD ALT=))))))))))) ('' '') ('' ''))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP maintain) (NP (DT the) (NAC (NNP Commonwealth) (PP (IN of) (NP (NNP Virginia)))) (NN portal)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (NN ALT=) ('' '') (# #) ('' '') (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (JJ first) (NN image)) (VP (VBG identifying) (SBAR (WHNP (WP what)) (S (VP (VBP the) (NP (# #) (NNS stands)) (PP (IN for)))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX do) (NP (DT this)))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN way)) (PP (IN for) (NP (NP (DT a) (JJ blind) (NN user)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT an) (NN image)) (PP (IN with) (NP (DT an) (JJ empty) (NN ALT) (NN tag)))) (CC and) (NP (NP (DT an) (NN image) (NN someone)) (VP (VBN FORGOT) (S (VP (TO to) (VP (VB ALT) (NP (NN tag))))))))))))))))))))))))) (. .)))
(S1 (SQ (AUX Has) (NP (EX there)) (VP (AUX been) (NP (NP (DT any) (NN discussion)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN newbie)) (ADVP (RB here))))))))))) (-RRB- -RRB-)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB address) (NP (DT this))))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (DT the) (NN NAME)) (VP (VB attribute) (NP (NP (NN work)) (PP (IN on) (NP (DT all) (NNS browsers))))) (. ?)))
(S1 (NP (NP (NNP Chris) (NNP O') (NNP Kennon) (NNP Commonwealth)) (PP (IN of) (NP (NNP Virginia) (NNP Webmaster/) (NNP VIPNet) (NNP Portal) (NN Architect) (NN www.myvirginia.org)))))
(S1 (S (`` ``) (NP (DT This)) (VP (AUX had) (NP (JJR better) (NN work))) (. .) ('' '')))
(S1 (NP (NNP -Grand) (NNP Moff) (NNP Tarkin)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (FRAG (ADVP (RB Absolutely)) (. .)))
(S1 (S (CC And) (ADVP (RB again)) (, ,) (`` ``) (VP (VB hear) (, ,) (INTJ (VB hear)) ('' '')) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (RB entirely) (JJ satisfactory)))))) (VP (AUX is) (, ,) (SBAR (IN as) (S (VP (AUX was) (VP (VBD said) (ADVP (RBR earlier)) (PP (IN on) (NP (DT the) (NN thread))) (, ,) (SBAR (IN that) (S (S (NP (NNS images)) (VP (AUX are) (ADVP (RB often)) (VP (VBN used) (S (VP (TO to) (VP (VB stand) (PP (IN for) (NP (JJ empty) (NN space))))))))) (: ;) (CC but) (S (NP (NP (NN alt=)) (PRN ('' '') ('' '') (-LRB- -LRB-) (NP (NN quote) (NN space) (NN unquote)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (ADJP (RB apparently) (JJ deprecated)) (CC or) (ADJP (JJ unsupported) (PP (IN for) (NP (DT this) (NN purpose)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB never)) (ADJP (RB quite) (JJ sure) (SBAR (IN whether) (S (VP (TO to) (VP (VB code) (ADVP (RB alt=)) ('' '') ('' '') (ADVP (RB anyway)) (, ,) (CC and) (VP (VB ignore) (NP (DT the) (NN deprecation))) (, ,) (CC or) (VP (VB code) (S (VP (VBG alt=) (NP (`` ``) (NP (NP (NN &amp)) (: ;) (NP (NN nbsp)) (: ;)) ('' '') (CC or) (NP (NN equivalent)))))))))))) (. .)))
(S1 (S (S (ADJP (JJ Sure)) (: :) (ADVP (RB ideally)) (NP (PRP one)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG using) (NP (NNS images)) (PP (IN for) (NP (DT that) (NN purpose))) (ADVP (RB anyway)))))) (, ,) (CC but) (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS constraints)))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (S (VP (VB excuse) (NP (PRP me)) (PP (IN for) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN digression))))))) (, ,) (CC but) (SQ (SBAR (IN as) (S (PP (IN for) (NP (NP (DT the) (NN suggestion) (RBR earlier)) (PP (IN on) (NP (DT this) (NN thread))))) (, ,) (VP (TO to) (VP (VB code) (ADVP (RB alt=)) ('' '') (NP (# #) ('' '') (CC and) (S (VP (AUX have) (S (NP (PRP it)) (VP (VBD read) (PP (IN as) (`` ``) (NP (NN pound) (NN sign)) ('' ''))))))))))) (, ,) (MD might) (NP (PRP I)) (VP (VB point) (PRT (RP out)) (PP (IN that) (PP (VBG according) (PP (TO to) (NP (NP (JJ international) (NNS standards)) (SBAR (S (NP (DT the) (`` ``) (NN pound) (NN sign) ('' '')) (VP (AUX is) (NP (NP (JJ iso-8859-1) (NN character) (NN number)) (NP (NP (CD 163)) (, ,) (VP (VBN expressed) (PP (IN as) (NP (NP (NN &amp)) (: ;) (NP (NN pound)) (: ;))) (PP (IN in) (NP (NNP HTML))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD heard) (S (NP (`` ``) (NN pound) (NN sign) ('' '')) (VP (VB read) (PRT (RP out))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VBP associate) (NP (PRP it)) (PP (IN as) (NP (NP (DT some) (JJ irrelevant) (NN placeholder)) (, ,) (CC but) (NP (NP (DT a) (ADJP (RB rather) (JJ important)) (NN indicator)) (PP (IN of) (NP (`` ``) (NN money) ('' '')))))))) (. .)))
(S1 (S (S (NP (JJ *) (NN smile)) (VP (VBN *) (PP (VBG According) (PP (TO to) (NP (JJ international) (NNS standards)))) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ us-ascii) (NN code)) (VP (VBZ falls) (PP (IN into) (NP (NP (NN line)) (PP (IN with) (NP (JJ iso-8859-1) (CC and) (NNP Unicode))))) (PP (IN in) (NP (DT this) (NN regard))))) (-RRB- -RRB-)))) (, ,) (NP (NP (DT the) (JJ official) (NN name)) (PP (IN of) (NP (DT the) ('' '') (# #) ('' '') (NN character)))) (VP (AUX is) (`` ``) (NP (NN number) (NN sign)) ('' '')) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX was) (NP (DT a) (NN digression)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG doing) (NP (DT that)) (ADVP (RB anyway)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB apparently)) (VP (VBP agree)))))))))))))) (. .)))
(S1 (NP (JJS best) (VBZ regards)))
