<s> Message-ID: 3FCCEC76.2090901@polexis.com  </s>
<s> Date: Tue, 02 Dec 2003 11:48:06 -0800 From: Jeff Lansing jeff@polexis.com  </s>
<s> Subject: Re: UDDI and semantics: CMU OWL-S/UDDI Mapping  </s>
<s> Ooops, I sent the message to early, Anyway all I want to say is that depending on what the UDDI folks what to achieve OWL may help by adding a richer representation and the logic inference that comes with it.  </s>
<s> In general, I think that the search facilities and the functions that allow users to retrieve Web services would benefit from OWL.  </s>
<s> Yes, but how would that work?  </s>
<s> Given that UDDI is not going to do reasoning, and given that it is already possible to register taxonomies (including OWL ontologies) to associate services with categories (including with the entities and the properties in an OWL ontology), and to find the services for a category or the categories for a service, what more is there?  </s>
<s> Or rather, what other benefit could there possibly be?  </s>
<s> Jeff  </s>
<s> Yes, that's the question I am asking myself.  </s>
<s> Let me try to turn around my original question and see if we can get a better u nderstanding of the issue.  </s>
<s> The paper "Importing the Semantic Web in UDDI" descr ibes the mapping of the DAML-S Profile to UDDI data structures.  </s>
<s> From the diagra m in Fig. 5, it seems that most of the Profile information is simply mapped to existing UDDI structures, so that what is already available in UDDI is sufficie  </s>
<s> nt for a faithful mapping.  </s>
<s> So a question could be: are there other elements of the DAML-S Profile (not sho wn in that picture) that currently do not easily map and that would benefit fro m the creation of new data structures in UDDI?  </s>
<s> Alternatively, is it useful to c ome up with a more complex Profile that, while currently difficult to map, woul d easily map with the addition of new data structures to UDDI and would provide more reasoning power?  </s>
<s> Ugo  </s>
<s> Jeff and Ugo,  </s>
<s> Given that UDDI is not going to do reasoning, and given that it is already possible to register taxonomies (including OWL ontologies) to associate services with categories (including with the entities and the properties in an OWL ontology), and to find the services for a category or the categories for a service, what more is there?  </s>
<s> Or rather, what other benefit could there possibly be?  </s>
<s> Jeff  </s>
<s> Since the current UDDI does not do any reasoning, this is why our OWL-S group at CMU created the OWL-S/UDDI matchmaker to allow this "enhanced UDDI" to do reasoning.  </s>
<s> In addition, the OWL-S/UDDI matchmaker (1) implemented the inclusion of OWL ontologies in the current UDDI and (2) how to do ontological reasoning on those ontologies for finding appropriate services.  </s>
<s> Your notion of finding a service seems to imply that it is simply a matter  </s>
<s> of matching strings.  </s>
<s> In practice, one needs to match concepts not simply strings.  </s>
<s> The difference between string matching (which is the only way current "vanilla" UDDI operates) can be illustrated as follows, as we presented in a previous message: Amazon and B&amp;N may advertise their service category as "book_seller".  </s>
<s> Suppose I look for somebody that sells me paperbacks and I express that as "paperback_seller".  </s>
<s> Now, even if the category "paperback_seller" exists in the taxonomy, the current mechanism of UDDI based on the category bag will fail to find Amazon or B&amp;N as potential matches to my request.  </s>
<s> This is because there is no inference mechanism that can do subsumption reasoning.  </s>
<s> On the other hand, concept matching implies there is an ontology (not just a taxonomy) and a subsumption inference mechanism.  </s>
<s> Let me try to turn around my original question and see if we can get a better understanding of the issue.  </s>
<s> The paper "Importing the Semantic Web in UDDI" describes the mapping of the DAML-S Profile to UDDI data structures.  </s>
<s> From the diagram in Fig. 5, it seems that most of the Profile information is simply mapped to existing UDDI structures, so that what is already available in UDDI is sufficient for a faithful mapping.  </s>
<s> So a question could be: are there other elements of the DAML-S Profile (not shown in that picture) that currently do not easily map and that would benefit from the creation of new data structures in UDDI?  </s>
<s> Alternatively, is it useful to come up with a more complex Profile that, while currently difficult to map, would easily map with the addition of new data structures to UDDI and would provide more reasoning power?  </s>
<s> Ugo Since the Tmodel mechanism of the "vanilla" UDDI is an unconstrained list of attribute value pairs, of course one can "map" anything into it.  </s>
<s> The million dollar question is the guanrantee of semantic consistency of the content of TModels.  </s>
<s> For example, we define an "input TModel" that contains OWL-S inputs for a particular associated service.  </s>
<s> Somebody else may use a TModel with the same name to express some other concept.  </s>
<s> UDDI will not detect the inconsistency.  </s>
<s> So, although we mapped the whole DAML-S/OWL-S profile to UDDI structures (ie TModels), that fact in itself does not endow UDDI with semantics.  </s>
<s> UDDI, by using the TModel mechanism, which is not constrained, misses the notion of an object whose attributes and values represent the capability of a service.  </s>
<s> Note here that the DAML-S/OWL-S notion of capability is richer than simply the string representing a service category in some taxonomy.  </s>
<s> The OWL-S profile provides the "richer" notion of service capability.  </s>
<s> The second thing that is missing from UDDI is an inference mechanism.  </s>
<s> The CMU DAML-S matchmaker contains an engine that provides an inference mechanism.  </s>
<s> So, the take home message as to future enhancements of UDDI is : a. a mechanism/data structure for an explicit representation of a service capability b. an inference engine possibly based on OWL c. strong "ontological" typing on TModels, ie typing based on OWL rather than just XMLSchema.  </s>
<s> Katia and Massimo  </s>
<s> Katia, I've been following this thread on and off since Max Voskob originally posted for us a few weeks ago, and I have a couple comments.  </s>
<s> Regarding your million dollar question, I think there may be a misconception below on tModels.  </s>
<s> tModels can have names, which as you  </s>
<s> point out, are not unique.  </s>
<s> What is unique though is the tModelKey associated with the tModel.  </s>
<s> In UDDI V3, this is a user definable uri, which must be unique within the registry.  </s>
<s> For example: uddi:mydomain.com:UnitedBookSellerOntology:paperback_sellers, or some such.  </s>
<s> Once published, no one else can create another with this key.  </s>
<s> The tModel name is just a useful string describing the tModel.  </s>
<s> It  </s>
<s> should never be used as the actual (pointer) reference to the tModel.  </s>
<s> Clearly, the option of having a highly sophisticated inference engine built into UDDI is a major step.  </s>
<s> I'm curious about the relative value proposition of perhaps doing something in between, such as supporting a basic subsumption capability to use the defined relationship information within an ontology to enhance searching.  </s>
<s> Assume we were to import a particular ontology including its relationship and other meta information into UDDI and then classify a particular service of interest with a few properties from this ontology (obviously a new capability, not just categoryBag as used today).  </s>
<s> Making a query then to search based on a particular property would, without a subsumption analysis, just do a string based discovery - which as you point out is not an improvement.  </s>
<s> If we had the ability to analyze the given properties for relationships with others based upon the imported ontology, the UDDI server could then augment the query with other properties which also should drive a match (although this is still string based).  </s>
<s> I'm just thinking of hierarchical relationships in this example, such as recognizing that a paperback_seller is also a book_seller, etc.  </s>
<s> Of course, relationships could be infinitely complex, which is certainly a concern.  </s>
<s> The sophistication of an inferencing engine can also be made very complex as well - such as the ability to expand a search based on the "strength" of the match, where a weaker relationship criteria might be tolerable/desired.  </s>
<s> It would seem to me that supporting that type of thing would be much more complex, and could take many forms - something likely to remain beyond the scope of standardization within UDDI at this point.  </s>
<s> So back to the question, how valuable would it be to find some middle ground as I've described above?  </s>
<s> Or have I missed your points entirely?  </s>
<s> Thanks, (internal) Co-Chair, OASIS UDDI Specification TC STSM - Emerging Technologies IBM Corporation Katia Sycara katia@cs.cmu.edu @w3.org on 12/03/2003 03:28:30 PM Sent by: public-sws-ig-request@w3.org Subject: RE: UDDI and semantics: CMU OWL-S/UDDI Mapping  </s>
<s> Jeff and Ugo,  </s>
<s> Since the current UDDI does not do any reasoning, this is why our OWL-S group at CMU created the OWL-S/UDDI matchmaker to allow this "enhanced UDDI" to do reasoning.  </s>
<s> In addition, the OWL-S/UDDI matchmaker (1) implemented the inclusion of OWL ontologies in the current UDDI and (2) how to do ontological reasoning on those ontologies for finding appropriate services.  </s>
<s> Your notion of finding a service seems to imply that it is simply a matter of matching strings.  </s>
<s> In practice, one needs to match concepts not simply strings.  </s>
<s> The difference between string matching (which is the only way current "vanilla" UDDI operates) can be illustrated as follows, as we presented in a previous message: Amazon and B&amp;N may advertise their service category as "book_seller".  </s>
<s> Suppose I look for somebody that sells me paperbacks and I express that as "paperback_seller".  </s>
<s> Now, even if the category "paperback_seller" exists in the taxonomy, the current mechanism of UDDI based on the category bag will fail to find Amazon or B&amp;N as potential matches to my request.  </s>
<s> This is because there is no inference mechanism that can do subsumption reasoning.  </s>
<s> On the other hand, concept matching implies there is an ontology (not just a taxonomy) and a subsumption inference mechanism.  </s>
<s> Let me try to turn around my original question and see if we can get a better understanding of the issue.  </s>
<s> The paper "Importing the Semantic Web in UDDI" describes the mapping of the DAML-S Profile to UDDI data structures.  </s>
<s> From the diagram in Fig. 5, it seems that most of the Profile information is simply mapped to existing UDDI structures, so that what is already available in UDDI is sufficient for a faithful mapping.  </s>
<s> So a question could be: are there other elements of the DAML-S Profile (not shown in that picture) that currently do not easily map and that would benefit from the creation of new data structures in UDDI?  </s>
<s> Alternatively, is it useful to come up with a more complex Profile that, while currently difficult to map, would easily map with the addition of new data structures to UDDI and would provide more reasoning power?  </s>
<s> Ugo Since the Tmodel mechanism of the "vanilla" UDDI is an unconstrained list of attribute value pairs, of course one can "map" anything into it.  </s>
<s> The million dollar question is the guanrantee of semantic consistency of the content of TModels.  </s>
<s> For example, we define an "input TModel" that contains OWL-S inputs for a particular associated service.  </s>
<s> Somebody else may use a TModel with the same name to express some other concept.  </s>
<s> UDDI will not detect the inconsistency.  </s>
<s> So, although we mapped the whole DAML-S/OWL-S profile to UDDI structures (ie TModels), that fact in itself does not endow UDDI with semantics.  </s>
<s> UDDI, by using the TModel mechanism, which is not constrained, misses the notion of an object whose attributes and values represent the capability of a service.  </s>
<s> Note here that the DAML-S/OWL-S notion of capability is richer than simply the string representing a service category in some taxonomy.  </s>
<s> The OWL-S profile provides the "richer" notion of service capability.  </s>
<s> The second thing that is missing from UDDI is an inference mechanism.  </s>
<s> The CMU DAML-S matchmaker contains an engine that provides an inference mechanism.  </s>
<s> So, the take home message as to future enhancements of UDDI is : a. a mechanism/data structure for an explicit representation of a service capability b. an inference engine possibly based on OWL c. strong "ontological" typing on TModels, ie typing based on OWL rather than just XMLSchema.  </s>
<s> Katia and Massimo  </s>
<s> Tom, The subsumption tests are going to be needed in order to deal with the complexities of the relationships expressed.  </s>
<s> Perhaps the biggest issue that will be faced will be multiple-inheritance or multiple-role situations, so these inference processes will have a bit of complexity to them.  </s>
<s> I am not sure that the short-cut you seem to describe (additions of properties to augment query processing) will work in the general case.  </s>
<s> The complexity of deciding what to append to the query may actually be more than the complexity involved in using a logic inference engine that performs full subsumption tests.  </s>
<s> In other words, regardless of the method of attack, one is probably going to converge on inferencing patterns that involve relatively complex logic.  </s>
<s> However, the use and availability for logic processing in an efficient manner is within technology today (we are shipping one now that is based in description logics and OWL-DL ).  </s>
<s> Including such an inference capability into the UDDI extensions would make a ton of sense as dynamic compositions begin to emerge.  </s>
<s> The second point you make on complexity with a "strength" of a match is problematic given inferencing technology.  </s>
<s> Either the match is decideable (and thus trustworthy for automatic use within an enterprise system) or its not (and thus would best still have a person-in-the-loop).  </s>
<s> The attachment problem of "close" is something that would probably require a sequence of analyses to work (thesaurus + inference) and I would agree is probably beyond the standardization window.  </s>
<s> Best regards, Jack Jack Berkowitz Vice President, Engineering Network Inference (Holdings) Ltd jack.berkowitz@networkinference.com  </s>
<s> I think that if UDDI entities had some metadata as RDF/OWL/DAML/XTM/... that de scribes the entities than it would be already a step forward.  </s>
<s> Assume the following example: A service is described using RDF/OWL vocabulary as an online book selling servi ce with books from almost every publisher .  </s>
<s> An external inference engine receiv es a request for a paper-back published by Prentice-Hall.  </s>
<s> Given the distance of the most remote match it figures out 25 possible options how this thing can be classified, including a book selling service.  </s>
<s> It submits this broad query to U DDI and gets a list of services that match, including our service in question.  </s>
<s> Then it retrieves the detailed information about the found services and rates t hem or picks the best match.  </s>
<s> Is it a valid scenario?  </s>
<s> Does this scenario provide an improvement to warrant the inclusion of semantic metadata and new search capabilities?  </s>
<s> This is a rather simplistic solution and can be fit into the existing UDDI stru ctures with only minor or no modifications.  </s>
<s> All we need is a flat list of RDF t riples to say that thing A is B, sells C and conforms to D. An external ontolog y would have all relationships and class hierarchies to say that P, Q and R are also relevant classifiers for thing A because of their relationships with B, C and D. This conclusion would be done outside of UDDI.  </s>
<s> A more complex issue here are one-to-many and many-to-many relationships.  </s>
<s> Lets say that a service has relationships of some sort with other services or o ther UDDI objects of a different type or even external to UDDI objects whatever they could be.  </s>
<s> It is not practical to describe such relationships outside of U DDI as it involves a particular instance of a UDDI registry - it is not practic al to point from ontologies to UDDI objects (in my opinion).  </s>
<s> Another example is when a group of businesses have a relationship to another gr oup of businesses (many-to-many).  </s>
<s> It can be handled by RDF, XTM, OWL, but those structures cannot be easily fitted into the existing UDDI structures at this s tage.  </s>
<s> A possible solution here is to include RDF/OWL/XTM/...with UDDI entities again, but in a separate bag where they can form more complex structures than just a flat list of triples, e.g. a hierarchy of RDF/OWL/XTM elements.  </s>
<s> Does it all make sense?  </s>
<s> (feel free to say it doesn't) Would it be practical for external reasoning engines to work with UDDI this way Cheers, Max Voskob Tom, The subsumption tests are going to be needed in order to deal with the comple xities of the relationships expressed.  </s>
<s> Perhaps the biggest issue that will be f aced will be multiple-inheritance or multiple-role situations, so these inferen ce processes will have a bit of complexity to them.  </s>
<s> I am not sure that the shor t-cut you seem to describe (additions of properties to augment query processing ) will work in the general case.  </s>
<s> The complexity of deciding what to append to t he query may actually be more than the complexity involved in using a logic inf erence engine that performs full subsumption tests.  </s>
<s> In other words, regardless of the method of attack, one is probably going to converge on inferencing patte rns that involve relatively complex logic.  </s>
<s> However, the use and availability for logic processing in an efficient manner is within technology today (we are shipping one now that is based in descripti on logics and OWL-DL ).  </s>
<s> Including such an inference capability into the UDDI ex tensions would make a ton of sense as dynamic compositions begin to emerge.  </s>
<s> The second point you make on complexity with a "strength" of a match is probl ematic given inferencing technology.  </s>
<s> Either the match is decideable (and thus t rustworthy for automatic use within an enterprise system) or its not (and thus would best still have a person-in-the-loop).  </s>
<s> The attachment problem of "close" is something that would probably require a sequence of analyses to work (thesau rus + inference) and I would agree is probably beyond the standardization windo w. Best regards, Jack Jack Berkowitz Vice President, Engineering Network Inference (Holdings) Ltd jack.berkowitz@networkinference.com  </s>
<s> Katia, I've been following this thread on and off since Max Voskob originally posted for us a few weeks ago, and I have a couple comments.  </s>
<s> Regarding your million dollar question, I think there may be a misconception below on tModels.  </s>
<s> tModels can have names, which as you point out, are not unique.  </s>
<s> What is unique though is the tModelKey associated with the tModel.  </s>
<s> In UDDI V3, this is a user definable uri, which must be unique within the registry.  </s>
<s> For example: uddi:mydomain.com:UnitedBookSellerOntology:paperback_sellers, or some such.  </s>
<s> Once published, no one else can create another with this key.  </s>
<s> The tModel name is just a useful string describing the tModel.  </s>
<s> It should never be used as the actual (pointer) reference to the tModel.  </s>
<s> Clearly, the option of having a highly sophisticated inference engine built into UDDI is a major step.  </s>
<s> I'm curious about the relative value proposition of perhaps doing something in between, such as supporting a basic subsumption capability to use the defined relationship information within an ontology to enhance searching.  </s>
<s> Assume we were to import a particular ontology including its relationship and other meta information into UDDI and then classify a particular service of interest with a few properties from this ontology (obviously a new capability, not just categoryBag as used today).  </s>
<s> Making a query then to search based on a particular property would, without a subsumption analysis, just do a string based discovery - which as you point out is not an improvement.  </s>
<s> If we had the ability to analyze the given properties for relationships with others based upon the imported ontology, the UDDI server could then augment the query with other properties which also should drive a match (although this is still string based).  </s>
<s> I'm just thinking of hierarchical relationships in this example, such as recognizing that a paperback_seller is also a book_seller, etc.  </s>
<s> Of course, relationships could be infinitely complex, which is certainly a concern.  </s>
<s> The sophistication of an inferencing engine can also be made very complex as well - such as the ability to expand a search based on the "strength" of the match, where a weaker relationship criteria might be tolerable/desired.  </s>
<s> It would seem to me that supporting that type of thing would be much more complex, and could take many forms - something likely to remain beyond the scope of standardization within UDDI at this point.  </s>
<s> So back to the question, how valuable would it be to find some middle ground as I've described above?  </s>
<s> Or have I missed your points entirely?  </s>
<s> Thanks, (internal) Co-Chair, OASIS UDDI Specification TC STSM - Emerging Technologies IBM Corporation Katia Sycara katia@cs.cmu.edu @w3.org on 12/03/2003 03:28:30 PM Sent by: public-sws-ig-request@w3.org Jeff and Ugo,  </s>
<s> Given that UDDI is not going to do reasoning, and given that it is already possible to register taxonomies (including OWL ontologies) to associate services with categories (including with the entities and the properties in an OWL ontology), and to find the services for a category or the categories for a service, what more is there?  </s>
<s> Or rather, what other benefit could there possibly be?  </s>
<s> Jeff  </s>
<s> Since the current UDDI does not do any reasoning, this is why our OWL-S group at CMU created the OWL-S/UDDI matchmaker to allow this "enhanced UDDI" to do reasoning.  </s>
<s> In addition, the OWL-S/UDDI matchmaker (1) implemented the inclusion of OWL ontologies in the current UDDI and (2) how to do ontological reasoning on those ontologies for finding appropriate services.  </s>
<s> Your notion of finding a service seems to imply that it is simply a matter of matching strings.  </s>
<s> In practice, one needs to match concepts not simply strings.  </s>
<s> The difference between string matching (which is the only way current "vanilla" UDDI operates) can be illustrated as follows, as we presented in a previous message: Amazon and B&amp;N may advertise their service category as "book_seller".  </s>
<s> Suppose I look for somebody that sells me paperbacks and I express that as "paperback_seller".  </s>
<s> Now, even if the category "paperback_seller" exists in the taxonomy, the current mechanism of UDDI based on the category bag will fail to find Amazon or B&amp;N as potential matches to my request.  </s>
<s> This is because there is no inference mechanism that can do subsumption reasoning.  </s>
<s> On the other hand, concept matching implies there is an ontology (not just a taxonomy) and a subsumption inference mechanism.  </s>
<s> Let me try to turn around my original question and see if we can get a better understanding of the issue.  </s>
<s> The paper "Importing the Semantic Web in UDDI" describes the mapping of the DAML-S Profile to UDDI data structures.  </s>
<s> From the diagram in Fig. 5, it seems that most of the Profile information is simply mapped to existing UDDI structures, so that what is already available in UDDI is sufficient for a faithful mapping.  </s>
<s> So a question could be: are there other elements of the DAML-S Profile (not shown in that picture) that currently do not easily map and that would benefit from the creation of new data structures in UDDI?  </s>
<s> Alternatively, is it useful to come up with a more complex Profile that, while currently difficult to map, would easily map with the addition of new data structures to UDDI and would provide more reasoning power?  </s>
<s> Ugo Since the Tmodel mechanism of the "vanilla" UDDI is an unconstrained list of attribute value pairs, of course one can "map" anything into it.  </s>
<s> The million dollar question is the guanrantee of semantic consistency of the content of TModels.  </s>
<s> For example, we define an "input TModel" that contains OWL-S inputs for a particular associated service.  </s>
<s> Somebody else may use a TModel with the same name to express some other concept.  </s>
<s> UDDI will not detect the inconsistency.  </s>
<s> So, although we mapped the whole DAML-S/OWL-S profile to UDDI structures (ie TModels), that fact in itself does not endow UDDI with semantics.  </s>
<s> UDDI, by using the TModel mechanism, which is not constrained, misses the notion of an object whose attributes and values represent the capability of a service.  </s>
<s> Note here that the DAML-S/OWL-S notion of capability is richer than simply the string representing a service category in some taxonomy.  </s>
<s> The OWL-S profile provides the "richer" notion of service capability.  </s>
<s> The second thing that is missing from UDDI is an inference mechanism.  </s>
<s> The CMU DAML-S matchmaker contains an engine that provides an inference mechanism.  </s>
<s> So, the take home message as to future enhancements of UDDI is : a. a mechanism/data structure for an explicit representation of a service capability b. an inference engine possibly based on OWL c. strong "ontological" typing on TModels, ie typing based on OWL rather than just XMLSchema.  </s>
<s> Katia and Massimo  </s>
<s> Tom,  </s>
<s> There are two additional issues: First, it is ok to define a unique tModelKey for paperback_sellers as in your example.  </s>
<s> However, you still have to define a relation between the unique tModelKey for book_sellers and paperback_sellers (ie current UDDI does not support this automatically).  </s>
<s> Second, the problem is not the uniqueness of the tModelKey but the content assigned to the "keyed reference" that refers to the tModel.  </s>
<s> To our knowledge, UDDI V3 allows for checked and unchecked keyed references.  </s>
<s> With unchecked key references UDDI does not enforce any type checking on the content of the kewed reference values.  </s>
<s> For example, I can have a tModelkey with the unique URI uddi:Katia:price with the value USD 500.  </s>
<s> Somebody else, called Mary, may use a tModel with the same key but put an inconsistent value, e.g. the listing of names and price of all the products she sells.  </s>
<s> (e.g. computer1 300, computer2 250 ...).  </s>
<s> UDDI will not detect the different use of the same tModelKey.  </s>
<s> If instead, an OWL type was associated with the tModelKey, we could have uddi:Katia:price with value the concept price, which could be defined as follows: (note that for readability we are not expressing in the OWL syntax) price value: Real currency: WorldBank#Currency where Real corresponds to XMLSchema real type and the WorldBank#Currency is the concept that identifies all the known currencies in the world as published in a World Bank ontology.  </s>
<s> Then a legitimate value for Katia:price would be expressed as price value: 500 currency: WorldBank#USD (which is an instance of WorldBank#Currency) Mary will have to define her list of prices in a different ontology.  </s>
<s> If she were to use the uddi:Katia:price tModelKey, then a "semantic UDDI" would be able to infer the inconsistent use of the tModelKey by Mary.  </s>
<s> We think that description logics (which is the logic underlying OWL and also our OWL-S/UDDI matchmaker inference engine) provides such an intermediate point.  </s>
<s> For some DL logics, subsumption can be computed at worst in polynomial time, for others the worst case complexity is higher but in practice there are very effective optimized inference engines, so they would not be a computational bottleneck.  </s>
<s> Also there has been a lot of work in using these DL logics in database management systems.  </s>
<s> The "strength" of a match is an interesting open research issue.  </s>
<s> In our OWL-S matchmaker, we implement and recognize 4 different strengths of match: (1) exact match, (2) the capability advertisement subsumes the request, (3) the request subsumes the capability advertisement, (4) failure to match.  </s>
<s> Of course one can envision refinements of the strength of match within the (2) and (3) categories.  </s>
<s> In earlier work on the LARKS system, we had some additional heuristics for these extra refinements.  </s>
<s> You final question was:  </s>
<s> Our opinion is that DL inference provides such a middle ground.  </s>
<s> --Katia and Massimo uddi-spec@lists.oasis-open.org  </s>
<s> Katia, I've been following this thread on and off since Max Voskob originally posted for us a few weeks ago, and I have a couple comments.  </s>
<s> Regarding your million dollar question, I think there may be a misconception below on tModels.  </s>
<s> tModels can have names, which as you point out, are not unique.  </s>
<s> What is unique though is the tModelKey associated with the tModel.  </s>
<s> In UDDI V3, this is a user definable uri, which must be unique within the registry.  </s>
<s> For example: uddi:mydomain.com:UnitedBookSellerOntology:paperback_sellers, or some such.  </s>
<s> Once published, no one else can create another with this key.  </s>
<s> The tModel name is just a useful string describing the tModel.  </s>
<s> It should never be used as the actual (pointer) reference to the tModel.  </s>
<s> Clearly, the option of having a highly sophisticated inference engine built into UDDI is a major step.  </s>
<s> I'm curious about the relative value proposition of perhaps doing something in between, such as supporting a basic subsumption capability to use the defined relationship information within an ontology to enhance searching.  </s>
<s> Assume we were to import a particular ontology including its relationship and other meta information into UDDI and then classify a particular service of interest with a few properties from this ontology (obviously a new capability, not just categoryBag as used today).  </s>
<s> Making a query then to search based on a particular property would, without a subsumption analysis, just do a string based discovery - which as you point out is not an improvement.  </s>
<s> If we had the ability to analyze the given properties for relationships with others based upon the imported ontology, the UDDI server could then augment the query with other properties which also should drive a match (although this is still string based).  </s>
<s> I'm just thinking of hierarchical relationships in this example, such as recognizing that a paperback_seller is also a book_seller, etc.  </s>
<s> Of course, relationships could be infinitely complex, which is certainly a concern.  </s>
<s> The sophistication of an inferencing engine can also be made very complex as well - such as the ability to expand a search based on the "strength" of the match, where a weaker relationship criteria might be tolerable/desired.  </s>
<s> It would seem to me that supporting that type of thing would be much more complex, and could take many forms - something likely to remain beyond the scope of standardization within UDDI at this point.  </s>
<s> So back to the question, how valuable would it be to find some middle ground as I've described above?  </s>
<s> Or have I missed your points entirely?  </s>
<s> Thanks, (internal) Co-Chair, OASIS UDDI Specification TC STSM - Emerging Technologies IBM Corporation Katia Sycara katia@cs.cmu.edu @w3.org on 12/03/2003 03:28:30 PM Sent by: public-sws-ig-request@w3.org Jeff and Ugo,  </s>
<s> Since the current UDDI does not do any reasoning, this is why our OWL-S group at CMU created the OWL-S/UDDI matchmaker to allow this enhanced UDDI to do reasoning.  </s>
<s> In addition, the OWL-S/UDDI matchmaker (1) implemented the inclusion of OWL ontologies in the current UDDI and (2) how to do ontological reasoning on those ontologies for finding appropriate services.  </s>
<s> Your notion of finding a service seems to imply that it is simply a matter of matching strings.  </s>
<s> In practice, one needs to match concepts not simply strings.  </s>
<s> The difference between string matching (which is the only way current vanilla UDDI operates) can be illustrated as follows, as we presented in a previous message: Amazon and B&amp;N may advertise their service category as book_seller.  </s>
<s> Suppose I look for somebody that sells me paperbacks and I express that as paperback_seller.  </s>
<s> Now, even if the category paperback_seller exists in the taxonomy, the current mechanism of UDDI based on the category bag will fail to find Amazon or B&amp;N as potential matches to my request.  </s>
<s> This is because there is no inference mechanism that can do subsumption reasoning.  </s>
<s> On the other hand, concept matching implies there is an ontology (not just a taxonomy) and a subsumption inference mechanism.  </s>
<s> Let me try to turn around my original question and see if we can get a better understanding of the issue.  </s>
<s> The paper "Importing the Semantic Web in UDDI" describes the mapping of the DAML-S Profile to UDDI data structures.  </s>
<s> From the diagram in Fig. 5, it seems that most of the Profile information is simply mapped to existing UDDI structures, so that what is already available in UDDI is sufficient for a faithful mapping.  </s>
<s> So a question could be: are there other elements of the DAML-S Profile (not shown in that picture) that currently do not easily map and that would benefit from the creation of new data structures in UDDI?  </s>
<s> Alternatively, is it useful to come up with a more complex Profile that, while currently difficult to map, would easily map with the addition of new data structures to UDDI and would provide more reasoning power?  </s>
<s> Ugo Since the Tmodel mechanism of the vanilla UDDI is an unconstrained list of attribute value pairs, of course one can map anything into it.  </s>
<s> The million dollar question is the guanrantee of semantic consistency of the content of TModels.  </s>
<s> For example, we define an input TModel that contains OWL-S inputs for a particular associated service.  </s>
<s> Somebody else may use a TModel with the same name to express some other concept.  </s>
<s> UDDI will not detect the inconsistency.  </s>
<s> So, although we mapped the whole DAML-S/OWL-S profile to UDDI structures (ie TModels), that fact in itself does not endow UDDI with semantics.  </s>
<s> UDDI, by using the TModel mechanism, which is not constrained, misses the notion of an object whose attributes and values represent the capability of a service.  </s>
<s> Note here that the DAML-S/OWL-S notion of capability is richer than simply the string representing a service category in some taxonomy.  </s>
<s> The OWL-S profile provides the richer notion of service capability.  </s>
<s> The second thing that is missing from UDDI is an inference mechanism.  </s>
<s> The CMU DAML-S matchmaker contains an engine that provides an inference mechanism.  </s>
<s> So, the take home message as to future enhancements of UDDI is : a. a mechanism/data structure for an explicit representation of a service capability b. an inference engine possibly based on OWL c. strong ontological typing on TModels, ie typing based on OWL rather than just XMLSchema.  </s>
<s> Katia and Massimo  </s>
