Please ignore this message if it is a FAQ. 
I wanted to know if there is a way for a proxy to tell a client any/all of the following things: 1. Ignore me and fetch this document yourself. 
(but if you call me again I might change my mind.) 
1a. Ignore me for some time. 
2. I will not fetch this for you. 
(the "Not Authorized" response?) 
2a. I will not cache this for you. 
I see this as a way (analagous to "Come Back Later") for a very busy proxy to tell clients that they are on their own. 
Also, a caching proxy might want to tell a user agent that it will not cache its requests. 
Of course, there are problems with proxies which are gateways -- they should never refuse proxying, but still might refuse caching. 
Thank you in advance. 
Not presently, there is a 305 and maybe 306 redirect which may allow this functionality to be discussed at memphis. 
Current implementations do not allow this. 
A workaround is using a Proxy Auto Config file, where you specify a failover, that way if the proxy is unavailable, the client will go direct. 
( assuming the network allows it ) 
same as above 
Yes, the 407 Proxy Authentication Required response is used. 
For a busy server, it generally makes sense for it to cache if it has to retreive it anyway. 
Of course, we're assuming the object isnt already in the cache-- if it is, then the proxy can potentially return it from the cache. 
The biggest cost for a proxy is the origin retreive (contacting the web server ), writing a cache file is much cheaper. 
In addition, by caching it, if there is a request for the same object, the proxy can then return it from the cache next time, which helps the proxy a great deal. 
I think in a worst case scenario, it would be O.K. for the proxy to act such that: "I am too busy to go to the far away web server for you, but Ill give you what I have in my cache, even though its out of date". 
The client can accept that or attempt to go direct. 
Josh Cohen Netscape Communications Corp. Netscape Fire Department "Mighty Morphin' Proxy Ranger" Server Engineering josh@netscape.com http://home.netscape.com/people/josh/ 
Thanks very much for your help. 
A very busy proxy is in a state resembling deadlock. 
It should not accept any new TCP connections, because it will not be able to serve them anyway. 
It might want to remember the request and fetch it later from the origin server. 
It should be able to communicate to the client to leave it alone. 
The response "I will not cache this" might be useful if a user agent is trying to place some information in a cache. 
Also, if a user agent does not follow exclusion standards, the proxy will take the blame. 
It might be useful to answer "I will not fetch this for you" to bothersome user agents. 
If the proxy did as you say, ie dont accept new TCP connections, it will have no way of knowing what the request was going to be. 
To determine that, and cache it for later, it would have to accept the connection and at least read the headers. 
If the proxy is already overloaded, this doesnt help it any. 
As far as the 'deadlock' wording, i dont agree. 
The proxy will be running fine, ie not in a deadlock. 
Under intense load, the proxy will not get around to handling or even accepting the clients' request before the client times out. 
(Our experience ) Josh Cohen Netscape Communications Corp. Netscape Fire Department "Mighty Morphin' Proxy Ranger" Server Engineering josh@netscape.com http://home.netscape.com/people/josh/ 
