(TOP (FRAG (PP (IN From)) (: :) (`` ``) (NP (NNP Daniel) (NNP Hillier) ('' '') (NNP DHillier)) (X (SYM @) (ADJP (NN visionict.com) (JJ Subject))) (: :) (NP (NP (NN FW)) (: :) (NP (NN CSS)) (CC and) (NP (JJ absolute) (NNS sizes)))) )
(TOP (S (ADVP (RB Just)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN CSS)) (VP (VBN designed) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ current) (NN thinking)) (PP (IN about) (S (VP (VBG using) (NP (JJ absolute) (NNS sizes)) (PP (IN within) (NP (NP (DT the) (JJ CSS) (NN sheet)) (PP (IN for) (NP (NP (NNS borders)) (CC and) (NP (NN page) (NNS layouts))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN Nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (JJ absolute) (NNS sizes)) (PP (IN for) (NP (NP (NP (NN layout)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example) (NNS widths)) (, ,) (NP (NNS paddings)) (CC and) (NP (NNS margins)))) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB long) (IN as)) (NP (DT the) (NN text)))))))) (VP (AUX is) (ADJP (RB still) (JJ readable)) (SBAR (WHADVP (WRB when)) (S (VP (VBN resized))))) (. .)) )
(TOP (S (S (NP (JJS Most) (JJ fixed) (JJ width) (NNS layouts)) (ADVP (RB cannot)) (VP (VBP handle) (NP (NP (NN textsize)) (VP (AUXG being) (VP (VBD increased)))))) (, ,) (RB then) (S (NP (NN readability) (CC and) (NN accessibility)) (VP (AUX are) (VP (VBN affected)))) (. .)) )
(TOP (S (NP (NNS Hi)) (ADVP (RB Just)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN CSS)) (VP (VBN designed) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ current) (NN thinking)) (PP (IN about) (S (VP (VBG using) (NP (JJ absolute) (NNS sizes)) (PP (IN within) (NP (NP (DT the) (JJ CSS) (NN sheet)) (PP (IN for) (NP (NP (NNS borders)) (CC and) (NP (NN page) (NNS layouts))))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (NN aspect)) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ acceptable) (S (VP (TO to) (VP (VB use) (NP (JJ absolute) (NNS sizes)) (PP (IN with)))))) (PP (IN in) (S (VP (VB CSS) (CC but) (VBG maintaining) (NP (JJ website) (NN accessibility))))))) (. ?)) )
(TOP (NP (person (NNP Daniel))) )
(TOP (NP (NN Pardon) (. ?)) )
(TOP (S (NP (JJ Fixed) (NN size)) (VP (VBZ means) (NP (JJ fixed) (NN size))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP say) (ADVP (RB 10px))))) (, ,) (NP (PRP it)) (VP (VBZ means) (NP (CD ten) (NNS pixels)) (FRAG (NP (DT no) (NN matter)) (WHNP (WP what)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (RB not) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (NN user) (POS 's)) (NN ability) (S (VP (TO to) (VP (VB override) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN said) (PP (IN as) (NP (NP (NN something)) (ADJP (JJ absolute)))) (, ,) (SBAR (RB even) (IN though) (S (NP (JJ such) (NNS possibilities)) (VP (VBP exist)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ practical) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB use) (NP (JJ absolute) (NNS sizes)))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB take) (NP (DT a) (JJ simple) (NN example))))) (, ,) (VP (VB consider) (NP (NP (DT a) (ADJP (RB very) (JJ thin)) (NN border)) (PP (IN for) (NP (DT a) (NN box))))) (. .)) )
(TOP (SINV (VP (VBG Using) (NP (DT the) (NN keyword)) (ADVP (RB thin)) (PP (IN as) (ADJP (JJ border-width)))) (VP (VBZ creates)) (NP (DT a) (RB not) (ADJP (RB so) (JJ thin)) (DT a) (NN border)) (. .)) )
(TOP (S (S (VP (VBG Using))) (, ,) (INTJ (UH say)) (, ,) (NP (NN 0.03em)) (VP (MD might) (VP (VB create) (NP (DT no) (NN border)) (ADVP (IN at) (DT all)) (, ,) (SBAR (IN since) (S (NP (DT the) (NN browser)) (VP (MD might) (VP (VB round) (NP (PRP it)) (PP (TO to) (NP (CD zero) (NNS pixels))))))))) (. .)) )
(TOP (S (CC So) (S (VP (VBG using) (NP (NNS 1px) (CC or) (NNS 2px)))) (VP (MD might) (VP (AUX be) (ADJP (JJ reasonable)))) (. .)) )
(TOP (S (CC But) (VP (VB let) (S (NP (PRP 's)) (VP (RB not) (VB make) (S (NP (PRP it)) (NP (DT a) (NN virtue)))))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB as) (JJ thin)) (UCP (DT a) (ADJP (JJ possible)) (CC but) (ADVP (RB still)) (ADJP (JJ noticeable) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (JJ font) (NN size))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN padding))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (JJ absolute) (NNS sizes)) (VP (AUX are) (NP (NN no-no))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (NP (DT any) (JJ fixed) (NN amount)) (PP (IN of) (NP (NN padding)))))) (VP (AUX is) (NP (NP (DT a) (NN shot)) (PP (IN in) (NP (DT the) (NN dark))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ font) (NN size)) (VP (MD may) (VP (VB vary) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can))))))))))) (. .)) )
(TOP (NP (: --) (NP (NNP Jukka) (`` ``) (NNP Yucca) ('' '') (NNP Korpela)) (, ,) (NP (NP (CD http)) (: :) (NP (NN //www.cs.tut.fi/~jkorpela/)))) )
