<s> Charset name: iso2022jp-19970715-ascii  </s>
<s> Charset aliases: none Suitability for use in MIME text: This charset can be used for the top-level media type "text", but it is of limited or specialized use (see RFC2278).  </s>
<s> Published specification(s): XML Japanese Profile (http://www.w3.org/TR/japanese-xml/)  </s>
<s> ISO 10646 equivalency table: After conversion to Japanese EUC, the equivalency table is  </s>
<s> Additional information: None Person &amp; email address to contact for further information: MURATA Makoto mura034@attglobal.net  </s>
<s> Intended usage: LIMITED USE  </s>
<s> intac-iso2022jp_ascii-19970715  </s>
<s> After conversion to Japanese EUC, the equivalency table is  </s>
<s> Apologies for taking a VERY long time to respond to this batch of registrations.  </s>
<s> Overarching question: Is it the intent of the Japanese-XML activity that one should register 13 new character sets for active use in data interchange?  </s>
<s> This seems like a very strange way to promote interoperability.  </s>
<s> But there may be something I do not understand here - I have not studied the matter.  </s>
<s> Harald T. Alvestrand --On 30.  </s>
<s> august 2001 00:40 +0900 MURATA Makoto muraw3c@attglobal.net  </s>
