Hi, Dear Folks, 
I did not see much material that talks about the relation among ontology, database, and OOP (object oriented programming). 
But I want to say some idea that I am thinking recently to share with you all, and of course any comment is welcome. 
Nowadays, most of the information systems need an database as the backend. 
We consider an object and its properties, which help us to design database structure. 
I think the same progress in help us in designing ontology, and one of its expression langrage "OWL", right? 
Can OWL help database designing? 
Can OWL help web access to database? 
Can OWL help dataset transfer on web? 
Can OWL file as translator of two databases? 
Some relations can not expressed in OWL. 
(suppose in one database a field is defined as integer range from 1 to 5 as code for category of brisk, but in another database a field is defined as string 1,...,5 as code for category of brisk. 
I think to communicate between these two databases, we can deal with this logic in program.) 
How can OWL integrated with website, with programming? 
The Semantic Web is based on the current web. 
Does this mean that Semantic Web will run on HTTP too? 
Just return more information about the ontology that this website is using in addition to the request result? 
Or we have not reach here yet? 
And for search in the future Semantic Web, I think the only logic in OWL is not enough, and much more rule, or logic, have to be designed in the search engine. 
Thanks in advance. 
Yongchun 
Hello Yongchun, 
ontology,  database, and OOP (object oriented programming). 
But I want to say some idea that I am thinking recently to share with you all, and of course any comment is welcome. 
perhaps this is interesting for you: [Bek2003] Dave Beckett, Jan Grant, "SWAD-Europe Deliverable 10.2: Mapping Semantic Web Data with RDBMSes", especially sec-mapping If you follow this trail, you might find other stuff that is related to them, perhaps someone quotes it or the like ... 
Semantic Web will run on HTTP too? 
Hm, there is much fuss about this. 
Checkout Uriqa And Joseki and Sesame for Semantic Web Server interfaces. 
A good example how Semantic Web exists is RSS: www.syndic8.com 
thousands of RSS streams, I have "trillian" and watch them. 
This is typical SemWeb stuff. 
hth a little Leo Sauermann www.gnowsis.com 
I think you should read more material or paper then come here and ask questions. 
Google is a good website. 
Hi, Dear Folks, I did not see much material that talks about the relation among ontology, database, and OOP (object oriented programming). 
But I want to say some idea that I am thinking recently to share with you all, and of course any comment is welcome. 
Nowadays, most of the information systems need an database as the backend. 
We consider an object and its properties, which help us to design database structure. 
I think the same progress in help us in designing ontology, and one of its expression langrage "OWL", right? 
Can OWL help database designing? 
Can OWL help web access to database? 
Can OWL help dataset transfer on web? 
Can OWL file as translator of two databases? 
Some relations can not expressed in OWL. 
(suppose in one database a field is defined as integer range from 1 to 5 as code for category of brisk, but in another database a field is defined as string 1,...,5 as code for category of brisk. 
I think to communicate between these two databases, we can deal with this logic in program.) 
How can OWL integrated with website, with programming? 
The Semantic Web is based on the current web. 
Does this mean that Semantic Web will run on HTTP too? 
Just return more information about the ontology that this website is using in addition to the request result? 
Or we have not reach here yet? 
And for search in the future Semantic Web, I think the only logic in OWL is not enough, and much more rule, or logic, have to be designed in the search engine. 
Thanks in advance. 
Yongchun 
