(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ javascript) (NNS commands)) (PP (IN in) (NP (NN order)))))))))))
(S1 (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (S (VP (TO to) (VP (VB bring) (NP (ADVP (IN at) (JJS least)) (DT some) (JJ javascript) (NN functionality)) (PP (TO to) (NP (CD lynx)))))))))))) (. .)))
(S1 (SBARQ (RB Probably) (WHNP (WP what)) (SQ (NP (PRP I)) (VP (MD need) (VP (AUX are) (NP (NP (JJ javascript) (NNS commands)) (PP (IN for) (NP (NNP Netscape)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ proprietary)) (PP (IN as) (NP (NNP Microsoft) (NNP Internet) (NNP Explorer) (NNS commands)))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NNS goals)) (VP (AUX are) (NP (NP (JJ bear) (NNS bones)) (VP (ADVP (RB functionality)) (VBG regarding) (NP (NP (DT the) (NNP navigation)) (PP (IN of) (NP (NNS links)))) (S (VP (TO to) (VP (VB start) (PP (IN with)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS sites))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB probably)) (VP (VB work) (NP (CONJP (RB reasonably) (RB well) (IN with)) (NP (DT the) (NN lynx) (NN browser)) (CONJP (IN if) (RB only)) (NP (DT the))))))))))))
(S1 (S (NP (NP (NNP navigation)) (CC and) (NP (NP (NN selection)) (PP (IN of) (NP (NNS links))))) (VP (VBD worked)) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB get) (NP (NNS things)) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (NN something)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ selects) (NP (NP (DT a) (NN link)) (PP (IN on) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN javascript))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NNS times)) (, ,) (NP (DT the) (JJ underlying) (NNS pages)) (VP (AUX are) (NP (JJ straight) (NNS html)))))
(S1 (S (CC but) (S (NP (DT the) (NNS links)) (VP (AUX are) (NP (JJ relative) (NNS links)))) (CC and) (S (NP (DT the) (NN lynx) (NN browser)) (VP (AUX does) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP them)))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (NP (NP (PRP$ my) (NN goal)) (PP (IN for) (NP (RB now))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB worry) (PP (IN about) (SBAR (WHNP (WP what)) (S (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work) (UCP (PP (IN after) (NP (DT the) (NN links) (NN work))) (CC and) (ADVP (RB so) (RB on)))))))))) (. .)))
(S1 (S (NP (DT This)) (DT all) (VP (VBZ reminds) (NP (PRP me)) (PP (IN of) (NP (NP (DT a) (JJ huge) (NN tangle)) (PP (IN of) (NP (NN string) (CC or) (NN wire))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB go) (ADVP (RB anywhere)) (SBAR (IN until) (S (S (NP (NN one)) (VP (VBZ finds) (NP (NP (RB just) (DT the) (JJ right) (NN part)) (PP (IN of) (NP (DT the) (NN knot)))))) (CC and) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ begins) (S (VP (TO to) (VP (VB straighten) (PRT (RP out)))))))))))))))) (. .)))
(S1 (NP (NP (NNP Martin) (NNP McCormick) (NNP WB5AGZ) (NNP Stillwater)) (, ,) (NP (NP (NN OK) (NNP OSU) (NNP Center)) (PP (IN for) (NP (NNP Computing) (CC and) (NNP Information) (NNPS Services) (NNP Network) (NNP Operations) (NNP Group))))))
(S1 (NP (`` ``) (NNP Martin) (NNP McCormick) ('' '') (NNP martin) (SYM @) (CD dc.cis.okstate.edu)))
(S1 (S (S (NP (NN core) (NN javascript)) (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (DT the) (JJ ECMAScript) (NN standard))) (, ,) (ADVP (RB IE6))))) (CC and) (S (NP (NNP Netscape) (CD 6.1)) (VP (AUX are) (NP (NP (ADJP (RB fully) (JJ compliant)) (NN bar) (NNS bugs)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (JJ many)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG bringing) (NP (PRP it)) (ADVP (RB lynx)))))) (, ,) (ADVP (RB then)) (NP (NNP SeaMonkey)) (VP (AUX is) (NP (NP (PRP$ your) (JJ obvious) (NN choice)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN engine)) (SBAR (WHNP (WDT that)) (S (NP (NNP Mozilla)) (VP (VBZ uses)))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB actually)) (VP (VBG talking) (PP (IN about)))))) (VP (AUX is) (NP (NP (DT the) (NNP Document) (NN Object) (NNP Model)) (, ,) (PP (IN of) (NP (WDT which)))))))
(S1 (S (S (NP (NNP Netscape) (CD 4)) (VP (AUX is) (ADVP (RB probably)) (ADJP (ADJP (RBR more) (JJ proprietary)) (CC and) (ADJP (NP (NNP Netscape) (CD 6)) (JJR less))))) (, ,) (S (ADVP (RB however)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN standard)) (SBAR (IN as) (S (VP (VBN defined) (PP (IN by) (NP (NN w3.org))))))))) (. .)))
(S1 (S (IN For) (NP (NP (NNP Lynx) (NN support)) (PP (IN though) (NP (DT the) (ADJP (RBS most) (JJ important) (CC and) (JJ applicaple)) (NN part)))) (VP (AUX is) (NP (NP (DT the) (ADJP (RB so) (VBN called)) (NNP DOM) (CD 0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB not) (NP (NP (DT a) (NN standard)) (PRN (-LRB- -LRB-) (CC or) (RB even) (NP (DT a) (NN recommendation)) (-RRB- -RRB-)))) (, ,) (CC but) (VP (AUX is) (ADVP (RB extremely) (RB well)) (VP (VBN supported) (PP (IN by) (NP (DT a) (JJ great) (JJ many) (NNS browsers)))))))))) (. .)))
(S1 (NP (DT the)))
(S1 (S (ADVP (RB Indeed)) (, ,) (VP (VBG implementing) (NP (NP (DT the) (NN location) (NN object)) (CC and) (NP (DT the) (NN window.open))))))
(S1 (NP (NN object) (: -)))
(S1 (S (NP (NP (DT neither)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (VP (AUX are) (PP (IN in) (NP (DT any) (NN standard)))))) (, ,)) (VP (MD would) (VP (VB open) (NP (NP (DT a) (JJ huge) (NN number)) (PP (IN of) (NP (ADJP (ADVP (RB very) (RB poorly)) (VBN authored)) (NNS sites)))))) (. .)))
(S1 (S (ADVP (RB Personally)) (NP (PRP I)) (VP (VBP find) (NP (JJ Microsofts) (NN documentation)) (NP (DT the) (NN clearest))) (: :)))
(S1 (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB want) (NP (NP (DT this) (NN object)) (: :) (ADJP (JJ ation.asp) (CC and) (JJ window.open)) (: :))))))
(S1 (NP (NNP dow.asp) (CC and) (: :) (NN sp)))
(S1 (S (-LRB- -LRB-) (S (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT those) (NNS objects)))) (VP (AUX are) (ADVP (RB basically)) (VP (VBN fixed) (PP (IN across) (NP (NP (DT all) (JJ javascript) (JJ capable) (NNS browsers)) (ADJP (JJ other) (PP (IN than) (NP (NNS window.open))))))))) (, ,)))
(S1 (S (ADVP (RB however)) (NP (DT a) (NN window)) (VP (VB open) (SBAR (WHNP (WDT which)) (S (VP (VBD provided) (SBAR (S (NP (NNS links)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Implementing) (NP (DT those) (CD 3)))) (VP (MD would) (VP (VB open) (PRT (RP up)) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS pages))))))) (, ,) (IN next) (S (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (DT a) (NN form.submit)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (NNS forms)) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB otherwise)) (VP (VB submit))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (POS 's) (NP (NNP DOM) (CD 0)) (SBAR (S (S (NP (PRP you)) (VP (AUX need))) (CC and) (S (NP (DT all) (NNS browsers)) (VP (AUX have) (VP (VBN implemented) (NP (PRP it)) (ADVP (RB pretty) (RB much)) (X (DT the))))))))))
(S1 (S (ADVP (JJ same)) (, ,) (ADVP (RB so)) (VP (VBP look) (PP (IN for) (NP (NP (NN documentation)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP find) (ADJP (JJ friendly)))))))) (. .)))
(S1 (NP (NNP Jim) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VP (VB feed) (PRT (RP back)) (SBAR (S (NP (PRP I)) (VP (MD can))))) (CC and) (VP (VB serve) (PP (IN as) (NP (DT a) (NN tester))) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))))))))))
(S1 (FRAG (RB well) (PP (IN in) (NP (NNP Lynx))) (S (NP (DT the) (NNS sites)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN found))) (. ?)) (. !)))
(S1 (NP (NNP Bob)))
(S1 (S (NP (NNP ASCII) (NNP Ribbon) (NNP Campaign)) (VP (VBZ accessBob) (NP (NP (DT NO) (NN HTML/PDF/RTF)) (PP (IN in) (NP (NN e-mail) (NNS accessys)))) (X (SYM @)) (VP (VBN smartnospam.net) (NP (DT NO) (NNP MSWord) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NNS engineers)) (NP (NP (DT NO) (NNS attachments)) (PP (IN in) (NP (NP (NN e-mail)) (, ,) (NP (NNP *) (NNP LINUX)))) (VP (VBN powered) (SBAR (S (S (NP (JJ *) (NN access)) (VP (AUX is) (NP (DT a) (JJ civil) (NN right)) (NP (DT THIS) (NN message)))) (CC and) (S (NP (DT any) (NNS attachments)) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ privileged)))))))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named) (ADVP (RB above))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (INTJ (UH Please)) (VP (VB notify) (NP (DT the) (NN sender)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (. .)))
(S1 (S (INTJ (VB Please)) (VP (AUX DO) (RB NOT) (VP (VP (VB READ) (, ,) (VB COPY) (, ,) (VB USE) (, ,) (CC or) (VB DISCLOSE) (NP (DT this) (NN communication)) (PP (TO to) (NP (NNS others)))) (CC and) (VP (VB DELETE) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN computer) (NNS systems)))))) (. .)))
(S1 (NP (NNS Thanks)))
(S1 (S (`` ``) (NP (NN Access) (NNPS Systems) ('' '') (NNS accessys)) (VP (SYM @) (NP (NN smart.net)))))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (DT that))) (. !)))
(S1 (S (NP (DT The) (NNP Netscape) (CD 4) (NN documentation)) (VP (AUX is) (ADJP (RB rather) (VBN flawed)) (SBAR (IN though) (S (NP (NNP IMO)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ confuses) (NP (NP (JJ core/object) (NN model)) (CC and) (NP (JJ other) (NNS things)))))) (: :) (VP (AUX has) (NP (PRP it)) (ADVP (RB though)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (ADVP (RB also)) (NP (: :) (NP (NP (NNP Opera) (POS 's)) (NN http)) (: :) (NP (NN //www.opera.com/docs/specs/js/))))))
(S1 (NP (NP (NNP iCab) (POS 's)) (: :) (NP (NN http)) (: :) (NP (NN //www.muchsoft.com/inscript/))))
(S1 (NP (NNP Jim) (. .)))
(S1 (S (S (CC And) (NP (WDT which)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ real) (NN problem)) (PP (IN for) (NP (NNP Lynx)))) (SBAR (IN as) (S (NP (NP (NNP Lynx) (POS 's)) (JJ internal) (NN document) (NN object) (NN model)) (VP (AUX does) (RB n't) (VP (VB look) (PP (RB much) (IN like) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ big) (CD 2))))))))))))))) (: ;) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (MD will) (VP (VB say) (SBAR (IN that) (S (S (VP (VBG adding) (NP (NNP Javascript)))) (VP (AUX is) (NP (DT a) (JJ major) (NN re-write))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Technically)) (, ,) (NP (NP (DT neither)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN DOM)))))) (, ,) (NP (PRP they)) (VP (AUX are) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN browser) (NN object) (NN model)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (JJR browser) (NN automation))))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP (NNP DOM0)) (VP (AUX is) (ADJP (RB so) (JJ fuzzy) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ tends) (S (VP (TO to) (VP (VB cover) (NP (PRP them))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (NNP PDF) (NNS files)) (PP (IN from) (NP (NNP Netscape))))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS URLs)) (SBAR (S (VP (TO to) (VP (VB hand))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (DT this)) (VP (MD will) (VP (VB cover) (NP (DT a) (JJ fair) (NN amount)))))) (, ,) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS pages)))) (VP (MD will) (VP (VB use) (NP (DT the) (NNP Netscape) (CC or) (NNP IE) (JJ specific) (NNS bits))))) (, ,) (CC and) (S (NP (DT some) (RBR more) (JJ recent) (NNS ones)) (VP (MD will) (ADVP (RB even)) (VP (VB use) (NP (NP (NP (NNP W3C) (POS 's)) (NN DOM1)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (PP (IN on) (NP (NN IE5)))))) (, ,))) (SBAR (IN although) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS authors)))) (VP (AUX are) (ADJP (RB probably) (RB not) (JJ aware) (PP (IN of) (NP (DT this)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP treat) (ADVP (RB NS6)) (PP (IN as) (NP (DT the) (JJ special) (NN case)))) (CC and) (VP (VBP continue) (S (VP (TO to)))))))))))))))
(S1 (NP (NN use) (NN document.all)))
(S1 (FRAG (IN for) (NP (NN IE5)) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (NNS Pages)) (SBAR (WHNP (WDT that)) (S (VP (VBD come) (PRT (RP up)) (ADJP (RB completely) (JJ blank)) (ADVP (RB often)))))) (VP (AUX are))))
(S1 (S (VP (VBG doing) (NP (NP (DT a) (NN test)) (SBAR (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP IE) (CC or) (NNP NS4) (NN proprietory) (NNS features)))))))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB branch) (PP (IN between) (NP (NP (NN NS4) (NNS layers)) (CC and) (NP (JJ IE5) (NN document.all))))))))))
(S1 (FRAG (PP (IN for) (S (VP (VBG manipulating) (NP (NP (DT the) (NNS components)) (PP (IN of) (NP (JJ pop-up) (NNS menus))))))) (. .)))
(S1 (NP (`` ``) (NNP David) (NNP Woolley) ('' '') (NNP david) (SYM @) (CD djwhome.demon.co.uk)))
(S1 (NP (DT the)))
(S1 (X (TO to)))
(S1 (S (VP (VBG Using) (NP (NN document.all)))))
(S1 (S (S (VP (AUX has) (NP (DT some) (ADJP (RB very) (JJ sensible)) (NNS arguments)))) (, ,) (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN supported) (PP (IN by) (NP (NP (DT all) (JJ capable) (NNS browsers) (NN bar) (NNS Netscape)) (PP (VBG including) (NP (NP (NN iCab)) (, ,) (NP (NNP IceStorm) (, ,) (NNP Konquerer) (, ,) (NNP Opera)) (, ,))))))) (CC and) (VP (VBZ IE4) (NP (DT a) (JJ huge) (NN number))))) (. .)))
(S1 (S (CC and) (SBAR (IN with) (S (NP (JJ appropriate) (NN object) (NN detection)) (VP (MD can) (VP (VB cause) (NP (DT no) (NNS errors)))))) (, ,) (NP (NP (DT the) (NNS arguments)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP support)))) (-RRB- -RRB-)) (PP (IN for) (S (VP (VBG using) (NP (NNS DOM1)))))) (VP (AUX are) (ADVP (RB purely)) (NP (NP (NNS standards)) (VP (VBN based) (PP (RB rather) (IN than) (NP (NP (DT any) (NN expectation)) (PP (IN of) (S (VP (VBG working) (PP (IN for) (NP (DT the) (JJS most) (NNS users))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT any) (NN case)) (PP (IN as) (S (VP (VBG using) (NP (NP (NNP W3) (POS 's)) (NN DOM))))))) (ADVP (RB still)) (VP (VBZ requires) (SBAR (S (S (VP (VBG using) (NP (JJ proprietary) (DT the) (NN requirement)) (S (VP (TO to) (VP (VB use) (NP (NNS standards))))))) (VP (AUX is) (ADJP (RB slightly) (VBN flawed)))))) (. .)))
(S1 (NP (NNS features) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (CC but) (S (VP (VBG mapping) (NP (DT the) (NN location) (NN object)) (PP (TO to) (NP (NNS links))) (PP (IN in) (NP (DT the) (NN page))))) (VP (MD would) (VP (VP (VP (VB solve) (NP (DT that))) (, ,) (RB even) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN choice)))) (, ,) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB implement) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NNS features)))))))))) (. .)))
(S1 (NP (NNP Jim) (. .)))
(S1 (S (S (VP (VBG Mapping) (NP (DT the) (NN location) (NN object)))) (, ,) (PP (IN in) (NP (DT that) (NN case))) (, ,) (VP (AUX is) (UCP (ADJP (RB potentially) (JJ impossible)) (, ,) (CC and) (PP (IN in) (NP (NN practice))) (ADJP (RB fairly) (JJ difficult)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ involves) (S (VP (ADVP (RB simultaneously)) (VBG executing) (NP (DT all) (JJ possible) (NNS paths)) (PP (IN through) (NP (DT the) (NN code)))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (ADJP (RBS most) (JJ general)) (NN case))) (, ,) (NP (DT this)) (VP (VP (AUX is) (NP (DT the) (JJ halting) (NN problem))) (, ,) (CC and) (VP (AUX is) (ADJP (JJ impossible)) (PP (IN in) (NP (JJ finite) (NN time)))))) (, ,) (CC but) (S (PP (IN in) (NP (ADJP (RBR more) (JJ practical)) (NNS cases))) (NP (PRP it)) (VP (VBZ requires) (NP (NP (NN something)) (ADJP (ADJP (JJ other) (PP (IN than) (NP (DT a) (JJ normal) (NNP ECMA) (NN Script) (NN interpreter)))) (CC and) (ADJP (RB rather) (RBR more) (JJ like)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (NP (NP (NNP Prolog)) (, ,) (CC or) (NP (DT a) (NN test) (NN coverage) (NN analysis) (NN tool))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (S (PP (IN as) (NP (NP (JJ much)) (PP (IN as) (NP (NN anything))))) (, ,) (NP (PRP$ my) (NN point)) (ADVP (RB here)) (VP (AUX was) (NP (DT that)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB currently)) (VP (VBP get) (NP (NP (DT a) (JJ blank) (JJ first) (NN page)) (SBAR (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN site) (NNS authors)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN site)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ unuseable)) (PP (IN without) (NP (NP (JJ browser) (JJ specific) (NNS extensions)) (PP (TO to) (NP (CD DOM0))))))) (, ,) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (VB give) (NP (NP (DT a) (`` ``) (UH please) (NN upgrade) ('' '') (NN page)) (PP (IN for) (NP (DT the) (NN fallback)))))))))))))))))))))
(S1 (FRAG (NP (NN case)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (CD one))))) (. .)))
(S1 (S (-LRB- -LRB-) (ADVP (RB Also)) (, ,) (PP (IN although) (NP (NN document.all)))))
(S1 (S (S (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN implemneted) (PP (IN by) (NP (JJ many) (NN minority) (NNS browsers)))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ same) (NN reason))) (SBAR (IN that) (S (NP (NNP Lynx)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (, ,) (ADVP (RB namely)))))))))))))
(S1 (S (NP (DT that) (NNS authors)) (VP (VBP believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (RB only) (CD two)) (NNS brands)) (PP (IN of) (NP (NN browser)))))))) (. .)))
(S1 (ADVP (RB As) (RB very)))
(S1 (S (S (NP (JJ few) (NNS authors)) (VP (VBP feature) (NP (NN test)) (PP (IN for) (NP (PRP it))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ means) (S (VP (VBG forging) (NP (DT the) (NN browser) (NN identity))))) (: -)))
(S1 (S (NP (NP (NN something)) (ADJP (RB already) (JJ common) (PP (IN amongst) (NP (NP (NNP Lynx) (NNS users)) (CC and) (NP (WDT which)))))) (VP (VBZ causes) (S (NP (NNP Lynx)) (VP (TO to) (VP (AUX be) (ADJP (JJ under-reported)) (PP (IN in) (NP (NNS statistics))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NP (JJ reasonable) (NN coverage)) (PP (IN of) (NP (JJ real) (NN web) (NNS sites))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (JJ bug-wise) (NN compatibility)))))) (, ,) (S (VP (VBG e.g.) (SBAR (S (NP (DT the) (NN DOM)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ parse) (NN tree)) (PP (IN for) (NP (DT the) (NN document))))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT the) (JJ same) (JJ syntax) (NN error) (NNS fixups)) (PP (IN as) (NP (NP (NNS IE)) (PRN (-LRB- -LRB-) (S (S (NP (NNP NS4)) (VP (AUX has) (ADVP (RB never)) (VP (AUX done) (NP (DT a) (JJ proper) (NN parse))))) (CC and) (S (NP (PRP$ its) (NN Javascript)) (VP (VBZ reflects) (NP (DT this)) (PP (IN in) (SBAR (IN that) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ allows) (NP (NP (NN access)) (PP (TO to) (NP (NP (NNS forms)) (, ,) (NP (NNS controls)) (CC and) (PRN (-LRB- -LRB-) (JJ proprietory) (-RRB- -RRB-)) (NP (NNS layers)))))))))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (NP (`` ``) (NNP David) (NNP Woolley) ('' '') (NNP david) (SYM @) (CD djwhome.demon.co.uk)))
(S1 (NP (NNS features) (. .)))
(S1 (S (RB Not) (ADVP (IN at) (DT all)) (, ,) (NP (PRP you)) (VP (VBP run) (NP (DT the) (NN script)) (NP (NNP N) (NNS times)) (PP (IN with) (NP (NP (DT the) (NN navigator) (NN object)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB probably)) (NP (NP (NNS .all/.layers)) (VP (VBN set) (ADVP (RB appropriately)) (PP (IN for) (NP (DT the) (JJ NN4/IE4) (JJ simplistic) (NN object) (NN detection))))) (-RRB- -RRB-)) (VP (VBN set) (S (VP (TO to) (VP (VB spoof) (NP (DT the) (NNP N) (NN User) (NNPS Agents)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (NN spoof))) (, ,) (S (ADJP (JJ okay)) (SBAR (IN that) (S (S (VP (AUX does) (RB n't) (VP (VB gaurantee) (NP (DT all) (NNS paths))))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (NP (PRP it)) (VP (VP (AUX does) (VP (VB cover) (NP (DT all) (NN usage)))) (, ,) (CC and) (VP (VBZ suffers) (NP (DT no) (JJ scripting) (NNS problems))))) (: -) (S (NP (PRP I)) (VP (AUX have) (VP (VBN implemented) (NP (NP (PDT such) (DT a) (NN script)) (SBAR (S (CC and) (NP (PRP it)) (VP (VP (VBZ suffers) (PP (IN from) (NP (DT no) (NNS problems)))) (CC and) (VP (MD can) (ADVP (RB easily)) (VP (VB identify) (NP (NP (DT the) (JJ different) (NNS links)) (VP (VBN written) (PP (IN into) (NP (DT the) (NN script))))))))))))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Obviously)) (NP (DT some) (NNS paths)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN found))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ likely)) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN author) (NN checking)))) (PP (IN for) (NP (DT some) (ADJP (RB very) (JJ strange)) (NNS browsers))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB probably)) (VP (VBN got) (NP (NN enough) (S (VP (TO to) (VP (AUX be) (ADJP (RB vaguely) (JJ accessible)))))))))))) (. .)))
(S1 (NP (NN fallback)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VP (AUX 's) (ADJP (ADJP (JJ complete) (JJ rubbish)) (, ,) (SBAR (S (NP (JJS most) (NNS authors)) (VP (AUX are) (RB n't) (ADJP (RB even) (JJ aware)) (SBAR (WHNP (WP what)) (S (NP (PRP$ their) (NN script)) (VP (VBZ needs))))))))) (CC or) (VP (AUX does) (RB n't) (VP (AUX need)))))))) (, ,) (CC and) (S (NP (DT this) (JJ browser) (NN detection)) (VP (AUX is) (VP (ADVP (RBR more) (RB about)) (VBG choosing) (SBAR (WHNP (WDT which)) (S (VP (VBP html/css) (S (NP (NNS hacks)) (VP (TO to) (VP (VB use) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB look) (PP (`` ``) (ADVP (RB right)) ('' '') (IN in) (NP (NNP IE/NN))))))))))))))))) (. .)))
(S1 (ADVP (RB namely)))
(S1 (ADVP (RB very)))
(S1 (NP (NN identity) (: -)))
(S1 (S (NP (DT The) (NN navigator) (NN object)) (VP (AUX is) (ADVP (RB very) (RB rarely)) (VP (VBN used) (UCP (PP (IN for) (NP (JJ statistical) (NN gathering))) (CC and) (VP (VBG spoofing) (ADVP (RB here)) (SBAR (S (VP (MD would) (PRN (-LRB- -LRB-) (RB especially) (NP (NP (JJ multiple) (NN spoofing)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (S (VP (TO to) (VP (AUX be) (ADJP (RBS most) (JJ appropriate) (PP (IN for) (S (ADVP (RB simply)) (VP (VBG widening) (NP (NP (DT the) (NNS pages)) (SBAR (WHNP (WDT lynx)) (S (VP (MD can) (VP (ADVP (IN at) (JJS least)) (NN access))))))))))))))))))))))))) (. .)))
(S1 (NP (NNP Jim) (. .)))
