(S1 (FRAG (INTJ (UH Hello)) (, ,) (NP (NP (NNS friends)) (PP (IN in) (NP (DT the) (NNP Web) (NNP Accessibility) (NNP Initiative)))) (. !)))
(S1 (S (SBAR (IN Because) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN accepted) (NP (DT a) (JJ new) (, ,) (JJ full-time) (JJ salaried) (NN position)) (PP (IN with) (NP (NP (DT a) (NN company)) (VP (VBD called) (NP (NNP Edapta)) (PRN (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB resign) (NP (PRP$ my) (NNS positions)) (PP (IN as) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (NP (DT the) (NNP HTML) (NNP Writers) (NNP Guild)) (PP (IN in) (NP (NP (DT the) (JJ following) (NNP WAI) (VBG working) (NNS groups)) (: :) (NP (NP (CD 1.) (NNP Authoring) (NNS Tools) (NNP Accessibility) (NNP Working) (NNP Group) (NN 2.) (NNS Protocols) (CC and) (NNS Formats)) (SBAR (S (NP (NNP Working) (NNP Group)) (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (DT this) (NN resignation)))) (VP (AUX is) (ADJP (JJ simple))))))))))))))))))))) (: --)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG working) (PP (IN for) (NP (NP (DT a) (NN company)) (VP (VBN involved) (ADVP (RB directly)) (PP (IN in) (NP (JJ web) (NN accessibility)))))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (SBAR (IN for) (S (NP (DT the) (NNP HTML) (NNP Writers) (NNP Guild)) (VP (TO to) (VP (AUX be) (VP (VBG subsidizing) (NP (NP (PRP$ my) (NN involvement)) (PP (IN in) (NP (DT these) (VBG working) (NNS groups))))))))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN suggested) (PP (TO to) (NP (NNP Edapta) (NN management))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NN job) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Edapta))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ resolves) (NP (NP (DT the) (NN conflict)) (PP (IN of) (NP (NN interest)))))) (: --) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB represent) (NP (NP (PDT both) (DT the) (NNS interests)) (PP (PP (IN of) (NP (DT the) (NNP Guild))) (CC and) (PP (IN of) (NP (NNP Edapta))))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (ADVP (RB well)) (, ,) (PP (RB not) (IN with) (NP (DT a) (JJ straight) (NN face)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ rid) (PP (IN of) (NP (PRP me))))))))))) (: --) (S (PP (IN in) (NP (NN fact))) (, ,) (ADVP (RB likely)) (NP (NNP WAI) (NNS participants)) (VP (MD will) (VP (VB see) (NP (NP (JJR more)) (PP (IN of) (NP (PRP me))) (PP (IN than) (ADVP (RB ever))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB mean) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP speak) (PP (TO to) (NP (PRP me)))))) (, ,) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG speaking) (PP (TO to) (NP (NP (NNP Kynn) (NNP Bartlett)) (, ,) (NP (NNP HWG) (NNP Guy)))))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG speaking) (PP (TO to) (NP (NP (NNP Kynn) (NNP Bartlett)) (, ,) (NP (NNP Edapta) (NNP Guy)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB still)) (VP (AUX be) (UCP (NP (NP (DT the) (JJ same) (NN guy)) (ADVP (IN underneath))) (, ,) (CC but) (VP (ADVP (RB just)) (VBG wearing) (NP (DT a) (JJ different) (NN hat)))))) (. .)))
(S1 (X (X (NNP --Kynn) (NNP Bartlett) (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (S (VP (VB Become) (ADJP (JJ AWARE) (PP (IN of) (NP (NP (NNP Web) (NNP Accessibility) (. !) (NNS http)) (: :) (NP (CD //aware.hwg.org/))))))))
(S1 (S (NP (DT The) (NNP Spring) (CD 2000) (JJ Virtual) (NN Dog) (NN Show)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ open))) (. !)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.dogshow.com/))))
(S1 (SQ (NNP aloha) (PRN (, ,) (S (INTJ (UH kynn)) (. !) (ADVP (RB as) (RB long) (SBAR (IN as) (S (S (NP (PRP you)) (VP (VBP remain) (ADJP (RB actively) (VBN involved)) (PP (IN in) (NP (NNP WAI) (NN work))))) (, ,) (NP (PRP i)) (, ,) (PP (IN for) (NP (CD one))) (, ,) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (WHNP (WP$ whose) (NN hat)) (S (NP (PRP you)) (VP (VBP wear)))))) (. !)))) (NP (PRP i)) (VP (VBP guess) (NP (DT the) (NN question)) (SBAR (IN for) (S (NP (NP (DT the) (NNP HTML) (NNP Writers) (POS ')) (NNP Guild)) (PRN (-LRB- -LRB-) (NP (NNP HWG)) (-RRB- -RRB-)) (ADVP (RB now)) (VP (VBZ becomes)))))) (, ,)) (MD will) (NP (PRP it)) (VP (VB continue) (S (VP (TO to) (ADVP (RB actively)) (VP (VB participate) (PP (IN in) (NP (DT the) (NNP WAI))))))) (. ?)))
(S1 (FRAG (S (S (NP (PRP i)) (ADVP (RB firmly)) (VP (VBP believe) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NNP WAI) (POS 's)) (NNS aims)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN achieved)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (ADJP (JJ imperative) (SBAR (IN that) (S (NP (NNP HWG)) (VP (VBP continue) (S (VP (TO to) (ADVP (RB actively)) (VP (VB participate) (PP (IN in) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (-RRB- -RRB-)) (NP (DT the) (NNP Authoring) (NNP Tool) (CC and) (NNP Web) (NN Content) (NNS Guidelines)))))))))) (VBG working) (NP (NNS groups)) (S (VP (VBG ..))))) (. .))) (PP (IN as) (NP (NP (NP (NNS creators)) (PP (IN of) (NP (CD web) (NN content)))) (, ,) (CC and) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (VBG authoring) (NNS tools)))))) (, ,) (NP (NP (DT the) (NNS individuals)) (SBAR (WHNP (WDT that)) (S (ADVP (RB collectively)) (VP (VBP comprise) (SBAR (S (NP (NNP HWG)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN target) (NNS audiences)) (PP (IN for) (NP (NP (DT the) (NNP WAI) (NN suite)) (PP (IN of) (NP (NNS guidelines))))))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN in) (S (NP (NP (DT the) (NNP WAI) (POS 's)) (JJS best) (NN interest)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NNP Guild) (POS 's)) (NN membership)) (VP (AUX is) (VP (VBN kept) (S (NP (NP (NP (JJS abreast)) (PP (IN of) (S (S (NP (DT the) (NN work)) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN performed) (PP (IN by) (NP (DT the) (NNP AU) (CC and) (NNP GL) (VBG working) (NNS groups))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN during) (NP (NP (NNP Kynn) (POS 's)) (NN tenure) (NN ..)))))))))) (. .) (ADVP (RB likewise)) (, ,) (NP (DT the) (NNP WAI)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB benefit) (PP (PP (IN from) (NP (NP (DT the) (JJ active) (NN participation)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN organization)) (PP (IN of) (NP (JJ web) (NNS professionals) (CC and) (NNS hobbyists))))))) (, ,) (RB particularly) (PP (IN in) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (NP (NN content) (NN creation) (NNS tools)) (PP (IN against) (NP (NNP ATAG))))))))))) (, ,) (SBAR (IN for) (S (NP (NP (DT the) (NNP HWG) (POS 's)) (NNS members) (POS ')) (VP (NN experience) (PP (IN with) (NP (NP (NP (NP (DT this) (NN class)) (PP (IN of) (S (S (NP (NN tool)) (VP (AUX is) (ADJP (DT both) (JJ wide) (CC and) (JJ deep)))) (, ,) (CC and) (S (NP (NP (NN collaboration)) (PP (IN with) (NP (DT a) (JJ disabled) (NN evaluator)))) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (JJ eye-opening) (NN experience)) (PP (IN for) (NP (DT all) (VBN involved) (NNS ..))))))) (. .)))) (DT the) (NN revision)) (PP (IN of) (NP (NNP WCAG))))) (VP (MD would) (ADVP (RB also)) (VP (VB benefit) (PP (IN from) (NP (NP (JJ direct) (NNP HWG) (NN participation)) (: --) (NP (NP (RB not) (JJS least)) (PP (IN in) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN used) (PP (IN in) (NP (NP (`` ``) (JJ real-life) ('' '') (NNS situations)) (PP (IN in) (NP (NN order))) (VP (TO to) (VP (VB ensure) (NP (NN accessibility)))))))))))))))) (: --) (CC and) (PRN (, ,) (ADVP (RB perhaps)) (, ,)) (NP (NP (RB even) (DT an) (NN example)) (PP (IN of) (NP (NP (JJ accessible) (NN design)) (PP (IN in) (NP (NN action) (NN ..))))))))))))))) (. .)))) (NP (PRP i))) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (JJ other) (JJ web) (NN content) (NN creation) (NNS organizations)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NNP WAI) (NN process)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT a) (NN subject)) (PP (IN for) (NP (DT another) (JJ emessage) (NN ..)))))))))))))))) (. .)) (NP (NNP gregory)) (SBAR (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,)) (VP (VBZ dies) (S (VP (VBG farting))))))))))))))))) (: --) (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69)) (X (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Gregory)))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB expect) (S (NP (DT the) (NNP Guild)) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (NNP WAI))) (PP (IN in) (NP (NP (CD one) (NN fashion)) (CC or) (NP (DT another))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (NN discussion)))) (PP (IN at) (NP (NP (DT an) (JJ upcoming) (NN executive) (NN meeting)) (NP (DT this) (NN weekend))))) (. !)))
(S1 (FRAG (ADVP (RB Best)) (, ,) (NP (NP (NNP Ann) (NNP Navarro) (NNP AC) (NNP Rep)) (, ,) (NP (NNP HTML) (NNP Writers) (NNP Guild)) (, ,) (NP (NNP Inc.)))))
(S1 (S (NP (NNP Kynn)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP echo) (NP (NP (NNP Gregory) (POS 's)) (NN message)))) (, ,)) (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ valuable) (VBG working) (NN group) (NN member)) (PP (IN in) (NP (PRP$ your) (JJ own) (NN right)))) (NP (DT no) (NN matter)) (SBAR (WDT what) (FRAG (NP (PRP$ your) (NN affiliation))))) (. .)))
(S1 (S (ADVP (RB Separately)) (, ,) (NP (DT the) (NNP Guild)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (DT the) (JJ working) (NN group)) (VP (VBN given) (NP (PRP$ their) (NN mandate) (CC and) (NN membership)))))))))) (. .)))
(S1 (NP (NNP Jutta)))
