<s> WAI: I am interested to know if there are any solicitations for WEB services from the US (DoD or Federal Agency), State or Local governments that require compliance with the American Disabilties Act, discuss universal accessibility, or WAI?  </s>
<s> Seems to me that if we are asking for compliance (without standards) then we should be educating and pushing the Government Procurement personnel, such as the Contracting Office and Project Managers.  </s>
<s> In reality, we know its a requirement, but until we educate the people that write the government solicitations, progress will be slowed.  </s>
<s> The Contracting Officers are the ones that we need to target for education and the best way to accomplish this goal is to provide guidance.  </s>
<s> Basically, help them write it (so to speak).  </s>
<s> Has the WAI addressed this?  </s>
<s> Please note that Susan and Karl are with GSA's Center for IT Accommodation (CITA).  </s>
<s> Susan is the Director.  </s>
<s> Susan (or Karl): Do you know if this has been addressed?  </s>
<s> /rob  </s>
<s> This information may be useful: Center for Technology in Government University at Albany 1535 Western Avenue Albany NY 12203 (518) 442-3892 They are hosting a workshop: Designing the Digital Government of the 21st Century: A Multidispliplinary Workshop The workshop is this October near Washington, DC You might also try working with somebody from Congress -- if they can mandate clauses in government contracts about not using foreign-flagged surface ships and boycotting Toshiba products, they can certainly have a clause requiring contracted services to conform to the ADA.  </s>
<s> A final note: I.M.H.O., your comment about contracting officers was not quite complete.  </s>
<s> When a contracting officer writes a statement of work, technical details are often supplied by someone more closely involved in the area in question.  </s>
<s> So efforts to educate government technology officers would not be in vain.  </s>
<s> You might consider targeting the chief information officer for each cabinet department for a letter from the WAI.  </s>
<s> Chris Hasser Immersion Corp. Behalf Of Robert Neff dnickerson@vdacs.state.va.us WAI: I am interested to know if there are any solicitations for WEB services from the US (DoD or Federal Agency), State or Local governments that require compliance with the American Disabilties Act, discuss universal accessibility, or WAI?  </s>
<s> Seems to me that if we are asking for compliance (without standards) then we should be educating and pushing the Government Procurement personnel, such as the Contracting Office and Project Managers.  </s>
<s> In reality, we know its a requirement, but until we educate the people that write the government solicitations, progress will be slowed.  </s>
<s> The Contracting Officers are the ones that we need to target for education and the best way to accomplish this goal is to provide guidance.  </s>
<s> Basically, help  </s>
<s> them write it (so to speak).  </s>
<s> Has the WAI addressed this?  </s>
<s> Please note that Susan and Karl are with GSA's Center for IT Accommodation (CITA).  </s>
<s> Susan is the Director.  </s>
<s> Susan (or Karl): Do you know if this has been addressed?  </s>
<s> /rob  </s>
<s> From Chris Hasser  </s>
<s> A final note: I.M.H.O., your comment about contracting officers was not quite complete.  </s>
<s> When a contracting officer writes a statement of work, technical details are often supplied by someone more closely involved in the area in question.  </s>
<s> Rob True, and the procurement office will ask for the standards and references.  </s>
<s> Could the WAI come up with a policy and reference list.  </s>
<s> I know, lets ask Al Gilman!  </s>
<s> Al, what do you think?  </s>
<s> So efforts to educate government technology officers would not be in vain.  </s>
<s> You might consider targeting the chief information officer for each cabinet department for a letter from the WAI.  </s>
<s> Rob Good idea, but most CIOs do not have much authority.  </s>
<s> The position is still a paper tiger when it comes to agency policy and standards.  </s>
<s> Whether or not this changes, it is still a good idea to send a letter from the WAI.  </s>
<s> It is a start or a foot in the door.  </s>
<s> This should also be sent to the Procurements and Contracts Office for each Agency.  </s>
<s> How do we make this an action item?  </s>
<s> If the Feds require this on a soliticitaion, the IT Contractors will respond and perform to the Statement of Work.  </s>
<s> Rob Chris, please keep us posted on the conference in October.  </s>
<s> Thanks..rob  </s>
<s> Perhaps, large Gov't agencies will suffer these maladies, you are correct.  </s>
<s> Maybe, it is time for the local Gov't agencies to step up to the plate and lead the way.  </s>
<s> I am an Internet Specialist/Program Manager/WebMaster (and a few other titles yet to be discovered I am sure) for a growing City in Florida and that is what I have done.  </s>
<s> We contracted our site to be built for us in the interest of time, our contract scope/statement of work reads something like this: 3.9.3.  </s>
<s> Images and Image Maps 3.9.3.1.  </s>
<s> All images and image maps have alternative text.  </s>
<s> 3.9.3.2.  </s>
<s> Graphics that present important information (especially charts, tables, and diagrams) have an associated longer description of the graphic (i.e., via a description link or the "longdesc" attribute) Furthermore, authors have included internal text in images for formats that support it.  </s>
<s> 3.9.3.3.  </s>
<s> All image maps are accessible and keyboard navigable.  </s>
<s> Furthermore: For each client-side image map, each of the map's links has an associated description.  </s>
<s> For each server-side image map, lists of the map?s links are provided as text links (on the same page, on an alternative page that is accessible, or within the body of the OBJECT element).  </s>
<s> 3.9.3.4.  </s>
<s> Images used as links have descriptive link titles.  </s>
<s> 3.9.4.  </s>
<s> Applets &amp; Scripts 3.9.4.1.  </s>
<s> Alternative presentations (text files, etc.) of content are provided for applets and scripts that convey information.  </s>
<s> 3.9.4.2.  </s>
<s> Alternative mechanisms are provided for applets and scripts that perform an important function (other than the presentation of information).  </s>
<s> 3.9.4.3.  </s>
<s> All Applets that require user interaction that cannot be duplicated in an alternative format are to be directly accessible.  </s>
<s> 3.9.4.4.  </s>
<s> The user can freeze any moving or blinking text.  </s>
<s> 3.9.4.5.  </s>
<s> Applets have alternative text ("alt" on APPLET, "title" on OBJECT).  </s>
<s> 3.9.5.  </s>
<s> Audio &amp; Video 3.9.5.1.  </s>
<s> All audio information has an associated transcript.  </s>
<s> 3.9.5.2.  </s>
<s> All video information has an associated audio description.  </s>
<s> 3.9.5.3.  </s>
<s> All video information has an associated transcript.  </s>
<s> 3.9.5.4.  </s>
<s> Transcripts and audio descriptions are synchronized with audio/video information, either directly or via a synchronization file.  </s>
<s> 3.9.5.5.  </s>
<s> Sounds that play automatically have a visual notification that the sound is playing.  </s>
<s> 3.9.6.  </s>
<s> Tables 3.9.6.1.  </s>
<s> Table cells are explicitly associated with row and column labels.  </s>
<s> 3.9.6.2.  </s>
<s> Lengthy row and column labels are abbreviated.  </s>
<s> 3.9.6.3.  </s>
<s> Tables used to arrange text documents in columns shall have a summary (as all tables will) describing contents.  </s>
<s> 3.9.6.4.  </s>
<s> For more complex tables, information is grouped into categories.  </s>
<s> 3.9.6.5.  </s>
<s> Table summaries are available, nested in the table tag.  </s>
<s> 3.9.6.6.  </s>
<s> Phone number (xxx) xxx-xxx and/or e-mail address (webmaster@ my city) will be provided if tables can not be made accessible.  </s>
<s> 3.9.7.  </s>
<s> Links 3.9.7.1.  </s>
<s> Link text makes sense when read out of context, but is not too verbose.  </s>
<s> 3.9.7.2.  </s>
<s> Lists of links have non-link, printable characters (surrounded by spaces) between them.  </s>
<s> 3.9.8.  </s>
<s> Frames 3.9.8.1.  </s>
<s> Each frame document (the FRAMESET element) has a non-frame alternative (e.g., the NOFRAME element) 3.9.8.2.  </s>
<s> An image does not appear directly in a frame but is part of a document included in a frame.  </s>
<s> 3.9.8.3.  </s>
<s> All frames have titles.  </s>
<s> 3.9.8.4.  </s>
<s> Links to descriptions of the purpose and layout of frames are provided.  </s>
<s> 3.9.9.  </s>
<s> User Input Forms 3.9.9.1.  </s>
<s> Image maps are not used to create graphical "submit" buttons.  </s>
<s> 3.9.9.2.  </s>
<s> Each label is associated with its form control.  </s>
<s> 3.9.9.3.  </s>
<s> Images used as "submit" buttons have alternative text.  </s>
<s> mail address is provided for submitting information.  </s>
<s> 3.9.9.5.  </s>
<s> Form elements have keyboard shortcuts (with the "accesskey" attribute).  </s>
<s> 3.9.9.6.  </s>
<s> Menu options are grouped (with the OPTGROUP element).  </s>
<s> 3.9.9.7.  </s>
<s> Groups of controls are labeled (with the LEGEND element).  </s>
<s> 3.9.9.8.  </s>
<s> Related controls are grouped (with the FIELDSET element).  </s>
<s> 3.9.9.9.  </s>
<s> A logical tab order is specified (with the "tabindex" attribute).  </s>
<s> 3.9.10.  </s>
<s> Site shall have a consistent ?look and feel?  </s>
<s> and be representative of the City of snip .  </s>
<s> 3.9.11.  </s>
<s> Site shall be non-browser specific.  </s>
<s> 3.9.12.  </s>
<s> Site shall also comply with HTML 4.0 Specification, W3C Recommendation, revised on 24-Apr-1998 and be able to attain approval from CAST for accessibility.  </s>
<s> 3.9.13.  </s>
<s> Do not use non-html technologies to display text unless an accessible version of the page(s) is provided as well.  </s>
<s> (I.e. PDF).  </s>
<s> 3.9.14.  </s>
<s> If "OBJECT" is used to embed any components, provide description within the "title" of the element, since "OBJECT" does not have "alt."  </s>
<s> 3.9.15.  </s>
<s> Avoid blinking or updating of the screen, which can cause flicker between 4 and 59 hertz.  </s>
<s> 3.9.16.  </s>
<s> Ensure that pages using newer technology will fail gracefully if the technology is not supported or is turned off.  </s>
<s> This includes frames, scripts, style sheets and applets, and other new or proprietary features.  </s>
<s> Make information redundant as necessary.  </s>
<s> 3.9.17.  </s>
<s> Provide a site map in plain text as well as HTML format.  </s>
<s> 3.9.18.  </s>
<s> Style sheets should be used to control layout and presentation wherever possible, however, tables are permitted providing requirement 3.9.6. is met.  </s>
<s> 3.9.19.  </s>
<s> Accommodate older browsers with information and instructions on how to upgrade the browser in both plain text and HTML clear format.  </s>
<s> 3.9.20.  </s>
<s> Browser detection scripting tools shall be used on all scripted pages.  </s>
<s> snip You get the idea.  </s>
<s> The contractors are now embroiled in a learning process I don't think they would have embarked upon otherwise.  </s>
<s> I know this is small, but - we have to start somewhere.  </s>
<s> Happy to take a bite :)) -Eileen  </s>
