<s> Hi,  </s>
<s> I am interested in Tidy and I think the validation of a HTML document and converting it to a XHTML document isn't?the final intention of Tidy.  </s>
<s> What is the development plan of Tidy?  </s>
<s> Regards, zuoli  </s>
<s> Tidy is not a validator, but unlike a validator, Tidy aims to fix up errors in HTML documents.  </s>
<s> Tidy is useful in dealing with machine generated or hand edited markup.  </s>
<s> At some point the development of Tidy will stop as the number of bugs/enhancement requests dies down.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> Dave:  </s>
<s> I sense that you are a person who shies away from syrupy accolades, Dave, nevertheless I do want to convey to you just how much I appreciate what you have done with "Tidy" - one of the best facilities I have found for producing "well-formed" web pages.  </s>
<s> Thanks, James Pickering Tucson, Arizona jamesicus@aol.com  </s>
<s> Brazilian Cacti in Cultivation An Italic Writing Copybook Tools and Information for producing well-formed Web Pages  </s>
<s> No, actually I think he was threatening us.  </s>
<s> To wit: "pressing tasks such as ... further work on HTML at W3C." And I thought HTML had ceased to progress and we could go on to XHTML and XML applications.  </s>
<s> ;-D --Brett (brains currently frying on XSLT specs...) Dave: I sense that you are a person who shies away from syrupy accolades, Dave, nevertheless I do want to convey to you just how much I appreciate what you have done with "Tidy" - one of the best facilities I have found for producing "well-formed" web pages.  </s>
