(S1 (NP (NP (NNP W3C-I18N-WG) (NNP Web) (NNPS Services) (NNP TF) (NN teleconference) (NN -LSB-WSTF) (JJ -RSB-) (NNP Bridge) (PRN (: :) (NP (NP (NP (CD +1-617-761-6200)) (PRN (-LRB- -LRB-) (NP (NNP Zakim)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (NP (NN conference) (NN code)) (NP (NP (NP (NP (CD 4186)) (NP (PRN (-LRB- -LRB-) (NP (NP (NNS spells)) (`` ``) (NX (NNP I18N)) ('' '')) (-RRB- -RRB-)) (NN Duration))) (: :) (NP (NP (CD 60) (NNS minutes)) (NP (NNP Day))) (: :) (NP (NNP Tuesday) (NNS Dates)) (: :) (NP (CD 12) (NNP August) (CD 2003) (NN Start)) (: :) (NP (CD 23:00) (NN GMT))) (, ,) (NP (CD 18:00) (NNP Eastern)))) (, ,) (NP (CD 15:00) (NNP Pacific))))) (, ,) (NP (CD 07:00) (NNP Tokyo))) (-LRB- -LRB-) (NP (JJ next) (NN day)) (. !) (-RRB- -RRB-)) (NNP Zakim) (NN information)) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.w3.org/2002/01/UsingZakim) (NNP Zakim) (NN bridge) (NN monitor)) (: :) (NP (NN http)) (: :) (NP (JJ //www.w3.org/1998/12/bridge/Zakim.html) (NNP Zakim) (NNP IRC) (NN bot)) (: :) (NP (NNS http)) (: :) (NP (NNS //www.w3.org/2001/12/zakim-irc-bot.html)))))
(S1 (NP (NP (JJ Useful) (NNS Links)) (: :) (NP (PRP$ Our) (NN website)) (: :) (NP (CD http)) (: :) (NP (NNS //www.w3.org/International/ws) (NN Usage) (NNS Scenarios)) (: :) (NP (CD http)) (: :) (NP (NN //www.w3.org/International/ws/ws-i18n-scenarios-edit/Overview.html))))
(S1 (NP (NP (NNS Assigments)) (: :) (NP (CD http)) (: :) (NP (NN //www.w3.org/International/ws/2003/03/ws-arch-scenarios-assign.html))))
(S1 (NP (NP (NN Action) (NNS Items) (: :)) (: -) (NP (NNP Tex)) (: :) (NP (NNP Post) (JJ early) (NNP WSDL) (NN review) (NNS comments)) (. .)))
(S1 (S (: -) (NP (DT All)) (: :) (S (INTJ (UH Please)) (VP (VB review) (CC and) (VB contribute) (NP (NP (JJ additional) (NNS Scenarios)) (: -) (NP (DT All))))) (: :) (VP (VB Please) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (PRP$ your) (JJ 3-4) (JJ WS-Architecture) (NNS scenarios)))))))
(S1 (FRAG (: -) (NP (NNP Deb/Addison)) (: :) (NP (NP (NNP Review) (NN WSUSWD)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS references)) (PP (TO to) (NP (`` ``) (NNS profiles) ('' '')))) (VP (AUX are) (ADJP (JJ agnostic))))))))))))
(S1 (FRAG (: -) (NP (NNP Andrea/Addison)) (: :) (S (VP (VB Figure) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB host) (NP (NP (NNP FTF)) (PRN (-LRB- -LRB-) (NP (AUX done)) (-RRB- -RRB-)))))))))))
(S1 (NP (NP (: -) (NNP Addison)) (: :) (S (VP (VB Send) (NP (NNP Andrea) (NN link) (S (VP (TO to) (VP (VB FTF) (NP (NP (NNS tips) (CC and) (NNS tricks)) (PRN (-LRB- -LRB-) (NP (AUX done)) (-RRB- -RRB-)))))))))))
(S1 (FRAG (: -) (NP (NNP Addison)) (: :) (S (VP (VB Revise) (NP (JJ teleconference) (NN reminder)) (S (VP (TO to) (VP (VB include) (NP (NP (NNS links)) (PRN (-LRB- -LRB-) (NP (AUX done)) (-RRB- -RRB-))))))))))
(S1 (FRAG (: -) (NP (NNP Addison)) (: :) (S (VP (VB Remind) (NP (DT all)) (PP (IN about) (NP (NP (NN need)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NN WSUSWD)))))))))))))
(S1 (NP (NP (NN Agenda)) (: :) (NP (NP (CD 1.)) (NX (NX (NNP Review) (NNP Action) (NNS Items)) (CC and) (NX (NNP Agenda) (NNP a)))) (. .)))
(S1 (FRAG (IN About) (NP (DT the) (NN telecon) (NN schedule)) (. .)))
(S1 (S (S (NP (NP (NP (NNP 2.) (NNP Planning)) (PP (IN for) (NP (NP (NNP F2F)) (PP (IN in) (NP (NNP Santa) (NNP Clara))) (PP (IN in) (NP (NNP October) (CD 3.))) (NP (NP (DT A) (JJ brief) (NN presentation)) (PP (IN on) (NP (NP (PRP$ my) (ADJP (VB chat) (PP (IN with) (NP (NP (NNP Richard) (-LRB- -LRB-) (NNP Ishida) (-RRB- -RRB-)) (PP (IN about) (NP (NP (NNS Locales)) (PRN (-LRB- -LRB-) (JJ ulp) (. !) (-RRB- -RRB-))))))) (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (, ,) (NP (NN Globalization) (NNP Architecture) (NNS webMethods)) (, ,) (NP (NNP Inc.)))))))) (: --) (`` ``) (NX (NNP Global) (NNP Business) (NN Visibility)) ('' '') (NP (CD 432) (NNP Lakeside) (NNP Drive)) (, ,) (NP (NNP Sunnyvale)) (, ,)) (VP (MD CA))) (, ,) (NP (NP (NNP USA) (NN Chair)) (, ,) (NP (NNP W3C-I18N-WG)) (, ,) (NP (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VB take) (PRT (RP on)) (NP (DT a) (JJ few) (NN scenarioe)))))) (PRN (-LRB- -LRB-) (JJ scenarie) (. ?) (-RRB- -RRB-))) (. .)))
(S1 (FRAG (WHADVP (WRB How) (RB about)) (NP (NP (NNP S004)) (, ,) (NP (NNP S006)) (, ,) (CC and) (NP (NNP S007))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (AUX do) (PP (IN with) (NP (DT those))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP move) (PP (IN on)))))))))) (. .)))
(S1 (NP (NNP Andrea)))
(S1 (S (`` ``) (NP (PRP$ Your) (NN wish)) (VP (AUX is) (NP (PRP$ my) (NN command))) (. .) ('' '')))
(S1 (S (NP (NNS Assignments)) (VP (VBN updated)) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD may) (VP (VP (VB send) (NP (PRP$ your) (NNS materials)) (PP (TO to) (NP (PRP me))) (PP (IN for) (S (VP (VBG posting) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NNP HTML) (NN format)) (CC or) (NP (JJ similar)))))) (-RRB- -RRB-)))))) (CC or) (ADVP (RB just)) (VP (VB email) (NP (DT the) (NN list)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (AUXG being) (ADJP (JJ fancy)))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB upload/link) (PP (IN as) (ADJP (JJ appropriate)))))) (. .)))
(S1 (S (NP (NP (JJS Best) (VBZ Regards)) (, ,) (NP (NP (NNP Addison) (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (, ,) (NP (NN Globalization) (NNP Architecture) (NNS webMethods)) (, ,) (NP (NNP Inc.)) (: --) (`` ``) (NP (NNP Global) (NNP Business) (NN Visibility)) ('' '') (NP (CD 432) (NNP Lakeside) (NNP Drive)) (, ,) (NP (NNP Sunnyvale))) (, ,)) (VP (MD CA) (, ,) (NP (NNP USA) (NN Chair)) (, ,) (SBAR (S (NP (NNP W3C-I18N-WG) (, ,) (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization)) (VP (AUX is) (NP (DT an) (NN architecture)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)))
(S1 (FRAG (ADJP (JJ Present)) (: :) (NP (NP (NP (NNP Andrea) (, ,) (NNP Martin) (, ,) (NNP Tex) (, ,) (NNP Deb)) (, ,) (NP (NN self)) (PRN (-LRB- -LRB-) (NP (NN chair) (, ,) (NN scribe)) (-RRB- -RRB-)) (RB Not)) (: :) (NP (NNP Mike) (, ,) (NNP Takao) (CD f2f)) (: :) (NP (NP (NN networking)) (VP (VBN arranged)))) (. .)))
(S1 (S (NP (DT no) (NNS sign-ins)) (VP (VBD needed)) (. .)))
(S1 (S (NP (NN catering) (CC and) (NN coffee)) (VP (VBG coming) (ADVP (RB along))) (. .)))
(S1 (PRN (-LRB- -LRB-) (ADVP (RB in) (RB awhile)) (-RRB- -RRB-)))
(S1 (S (-LRB- -LRB-) (NP (NNP Andrea)) (VP (VBD signed) (PRT (RP up)) (PP (IN for) (NP (CD three))) (: :) (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (NNS yours))) (. ?))) (-RRB- -RRB-)))
(S1 (NP (-LRB- -LRB-) (NP (DT no) (NN progress)) (-RRB- -RRB-)))
(S1 (S (NP (NNS Links)) (VP (VBP look) (ADJP (JJ good))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NN need)) (SBAR (S (VP (TO to) (VP (VB send)))))) (-RRB- -RRB-) (VP (NNP AP) (S (VP (TO to) (VP (VB send) (NP (NN announcement)))))) (. .)))
(S1 (NP (NP (NP (NNP ig) (NN list)) (CC and) (NP (JJ public) (JJ AV) (NNS hours))) (PP (IN for) (NP (NNS f2f))) (. ?)))
(S1 (NP (NP (CD 9-6)) (NP (DT each) (NN day)) (. .)))
(S1 (NP (NNP AP) (NNP prep) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VB accomplish) (PP (IN in) (NP (DT the) (JJ next) (NN month))) (PP (TO to) (NP (CD six) (NNS weeks))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP we)) (VP (VBP achieve) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP AP)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB include) (PP (IN in) (NP (NP (NP (NN Usage) (NNS Scenarios)) (: :) (NP (JJ Main) (NNS groups)) (: :) (NP (NP (NNP WSAG) (, ,) (NNP SOAP) (, ,) (NNP WSDL)) (NP (JJR Lesser) (NNS groups))) (: :) (NP (NNP Choreography) (JJ Outside) (NNS groups)) (: :) (NP (JJ WS-I) (JJ basic) (NN profile))) (NP (NNP MD)))) (S (INTJ (UH Please)) (VP (VB add) (NP (JJ comparator) (NN meeting) (NN review)) (PP (IN into) (NP (NN agenda))))) (NP (NNP AP)))))) (NP (PRP We)) (VP (MD should) (VP (VB cover) (NP (NP (NN WSAG)) (PP (IN plus) (NP (NP (NN SOAP) (CD 1.2)) (CC and) (NP (NP (NNP WSDL) (NN 1.x) (NNP DB)) (PRN (-LRB- -LRB-) (NP (NNP Review)) (-RRB- -RRB-))))))))) (: :) (S (NP (EX There)) (VP (AUX is) (NP (DT the) (NN SOAP) (NN i18n) (NN problem)))) (. .)))
(S1 (S (NP (JJ SOAPFault) (NN Reason)) (VP (VBP attribute)) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP we)) (VP (AUX do) (PP (IN with) (NP (DT this))))) (. ?)))
(S1 (FRAG (-LRB- -LRB-) (NP (NN Discussion)) (: :) (S (NP (PRP We)) (VP (AUX have) (VP (VBN worked) (PP (IN around) (NP (PRP it))) (PP (IN in) (NP (JJ current) (NN Usage) (NNS Scenarios)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB still)) (NP (DT the) (NN implementation) (NN issue))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB provide) (NP (JJS best) (NNS practices)) (PP (IN for) (PRN (, ,) (FW etc.) (-RRB- -RRB-)) (NP (NP (NP (NNP AP) (NNP Let) (POS 's)) (NN look) (RP back)) (PP (IN at) (NP (NNP WSUSWD))))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP we)) (NP (DT each))) (ADVP (RB individually)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN at) (PP (IN with) (NP (DT this) (NN effort))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB create) (NP (NP (JJ individual) (NN position) (NNS statements)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ final) (NN document))))))))))))) (. .)))
(S1 (S (ADVP (RB AV)) (NP (PRP We)) (VP (MD should) (VP (VB try) (PP (IN for) (NP (DT the) (`` ``) (JJ moral) (JJR higher) (NN ground) ('' ''))))) (. .)))
(S1 (S (NP (NN Everyone)) (VP (MD should) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT some) (NN document) (NNS reviews))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD should) (NP (PRP we)) (VP (VB read))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB read) (NP (NP (PRP it)) (NP (DT all))))))) (. ?)))
(S1 (S (NP (NP (CD DB) (NN Point)) (PP (IN of) (NP (NN view)))) (VP (AUX is) (NP (DT an) (NN issue))) (. .)))
(S1 (S (NP (JJ Digest-mode) (NNS reviews)) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ difficult) (S (VP (TO to) (VP (VB achieve))))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (NP (NP (VBG differing) (NNS opinions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ constitutes) (NP (DT an) (JJ i18n) (NN issue)))))))))))) (. .)))
(S1 (S (NP (NNPS AV)) (VP (VP (VBP Look) (PP (IN at) (NP (NP (DT each) (JJ other) (POS 's)) (NNS comments)))) (CC and) (VP (NN work) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB deal) (PP (IN with)) (PP (IN in) (NP (NN advance))))))))))) (. .)))
(S1 (S (ADVP (RB TT)) (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS experts)) (PP (IN on) (NP (DT all) (NNS technologies) (CC and) (NNS specs)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB work) (PP (IN on) (S (VP (VBG figuring) (PRT (RP out)) (NP (JJ specific) (JJ additional) (NNS details))))) (: :) (S (VP (VP (VB set) (NP (DT a) (NN goal))) (CC and) (VP (VB work) (PP (IN towards) (NP (DT a) (JJ general) (NN solution)))))))) (. .)))
(S1 (S (NP (NN Closure)) (VP (MD should) (VP (VB lie) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN model)) (PP (IN into) (NP (NN place)))))))))) (. .)))
(S1 (NP (NP (NP (NNP MD) (NNP Telecon)) (PP (IN about) (NP (JJ comparator/collation) (NNS identifiers)))) (: :) (NP (NP (NNS IANA/IETF)) (VP (ADVP (RB registry)) (VBN based) (PP (IN on) (NP (NNP URIs))) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN path))))))) (. .)))
(S1 (S (NP (NNP Collation)) (VP (TO to) (VP (AUX be) (NP (DT the) (NN term)))) (. .)))
(S1 (NP (NP (NN Vendor) (NNS URIs)) (ADJP (JJ available)) (. .)))
(S1 (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (NN support)) (PP (IN for) (NP (NP (NN machine) (NNS readable)) (VP (VBG backing) (NP (NP (NN data) (NNS stores)) (PP (IN of) (NP (DT some) (NN kind)))))))))) (. .)))
(S1 (S (NP (NN Need)) (VP (TO to) (VP (VB monitor) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ progresses) (SBAR (IN if) (S (VP (VBN interested))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (, ,) (NP (NN Globalization) (NNP Architecture) (NNS webMethods)) (, ,) (NP (NNP Inc.)) (: --) (`` ``) (NX (JJ Global) (NNP Business) (NN Visibility)) ('' '') (NP (CD 432) (NNP Lakeside) (NNP Drive)) (, ,) (NP (NNP Sunnyvale)) (, ,)) (VP (MD CA))) (, ,) (NP (NP (NNP USA) (NN Chair)) (, ,) (NP (NNP W3C-I18N-WG)) (, ,) (NP (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)))
