<s> Hello, Checked out RetroAccess today.  </s>
<s> Anyone else played with this?  </s>
<s> Here are some thoughts based on a quick check.  </s>
<s> I used the demo version to evaluate cnn.com.  </s>
<s> Positives: 1. Summaries are helpful.  </s>
<s> You can drill down as much as you like. 2. Saves info about human checks.  </s>
<s> (would be cool if they were using EARL!).  </s>
<s> One thing I like is that if it finds the same image multiple times, it will propagate the user's action to all of those images.  </s>
<s> Negatives: 1.  </s>
<s> There seems to be quite a few things it doesn't check for and it doesn't seem to give the user explicit enough directions for them to determine if they pass or not.  </s>
<s> 2. It would be cool if it drew the parallels to WCAG 1.0 and also perform checks or offer tips for the P1 checkpoints in WCAG 1.0 that are not covered by 508. 3. The cnn page uses lots of tables for layout.  </s>
<s> The tips associated with all of the tables the tool identified says, quote Possible data table without headers Header rows and columns allow interpretive programs to read the data in the table appropriately.  </s>
<s> Use the "th" tag to identify the meanings of each row and column Since they are layout tables, th is not needed.  </s>
<s> This summary makes it sound like th is required on all tables.  </s>
<s> Just a few quick thoughts, --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> Hello, Checked out RetroAccess today.  </s>
<s> Anyone else played with this?  </s>
<s> Here are some thoughts based on a quick check.  </s>
<s> I used the demo version to evaluate cnn.com.  </s>
<s> Negatives: 3. The cnn page uses lots of tables for layout.  </s>
<s> The tips associated with all of the tables the tool identified says, quote Possible data table without headers Header rows and columns allow interpretive programs to read the data in the table appropriately.  </s>
<s> Use the "th" tag to identify the meanings of each row and column Since they are layout tables, th is not needed.  </s>
<s> This summary makes it sound like th is required on all tables.  </s>
<s> In fact th cells are forbidden in layout tables, according to WCAG.  </s>
<s> 5.4 If a table is used for layout, do not use any structural markup for the purpose of visual formatting.  </s>
<s> [Priority 2] cheers chaals  </s>
<s> Yes, the clarification helps.  </s>
<s> The most helpful place for it to be is in the tool, making it clear that if this is a layout table it should not use th elements, but otherwise they should be present.  </s>
<s> (I have to admit I haven't played with the tool much, so I am not well-placed to commetn in detail really) cheers Charles Actually the evaluation and repair tool, AccessEnable, is merely flagging tables as warnings, or possible problems that require human judgement.  </s>
<s> The key word in the warning is "possible".  </s>
<s> Since, it is difficult to determine from the code whether or not a table is being used for layout or data purposes, it is necessary to flag these items and allow for human judgement.  </s>
<s> If the tables are for layout, the user can simply choose to ignore the warning and provide a justification note.  </s>
<s> I hope this clarifies things.  </s>
<s> Derren Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Hello, Checked out RetroAccess today.  </s>
<s> Anyone else played with this?  </s>
<s> Here are some thoughts based on a quick check.  </s>
<s> I used the demo version to evaluate cnn.com.  </s>
<s> Negatives: 3. The cnn page uses lots of tables for layout.  </s>
<s> The tips associated with all of the tables the tool identified says, quote Possible data table without headers Header rows and columns allow interpretive programs to read the data in the table appropriately.  </s>
<s> Use the "th" tag to identify the meanings of each row and column Since they are layout tables, th is not needed.  </s>
<s> This summary makes it sound like th is required on all tables.  </s>
<s> In fact th cells are forbidden in layout tables, according to WCAG.  </s>
<s> 5.4 If a table is used for layout, do not use any structural markup for the purpose of visual formatting.[Priority  </s>
<s> 2] Actually the evaluation and repair tool, AccessEnable, is merely flagging tables as warnings, or possible problems that require human judgement.  </s>
<s> The key word in the warning is "possible".  </s>
<s> Since, it is difficult to determine from the code whether or not a table is being used for layout or data purposes, it is necessary to flag these items and allow for human judgement.  </s>
<s> If the tables are for layout, the user can simply choose to ignore the warning and provide a justification note.  </s>
<s> I hope this clarifies things.  </s>
<s> Derren Derren Hermann Usability Specialist dhermann@diamondbullet.com Diamond Bullet Design www.diamondbullet.com  </s>
<s> 315 W. Huron, Suite 140 Usability First --- www.usabilityfirst.com  </s>
<s> RetroAccess, www.retroaccess.com  </s>
<s> Opening the Internet to Everyone  </s>
