Hi Bert, I grabbed http://dev.w3.org/cvsweb/Ical2html/ 
I tried to build it... connolly@dirk:~/devcvs/Ical2html$ make make: *** No targets specified and no makefile found. 
Stop. 
connolly@dirk:~/devcvs/Ical2html$ ./configure 
configure: error: cannot find install-sh or install.sh in . 
./.. ./../.. 
More clues, please? 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you at the WWW2004 in NY 17-22 May? 
Found these clues... Then configure and compile. 
This requires automake and autoconf to be installed: $ cd Ical2html $ aclocal $ autoheader $ automake -a $ autoconf $ ./configure 
$ make but got checking for strdup... yes checking for memset... yes checking for strerror... yes ./configure: 
line 4590: syntax error near unexpected token `newline' ./configure: 
line 4590: ` *" getopt.$ac_objext 
"*' Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you at the WWW2004 in NY 17-22 May? 
You seem to be using a different version of autoconf. 
My version is 2.57. 
Did you get any errors or warnings when you ran each of the commands above? 
Have you tried the tar file from http://www.w3.org/Tools/Ical2html/ ? 
Maybe that compiles without using autoconf. 
Bert Bert Bos ( W 3 C ) http://www.w3.org/ bert@w3.org 
2004 Rt des Lucioles / BP 93 
