<s> Dear sir: I created a math xml file named 2.xml by Amaya.  </s>
<s> But when I viewed it in IE6.0,I got a error message as you can see in the BMP result file ,before.bmp.  </s>
<s> when i cut from 2.xml second line: !DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd" , and reviewed it ,i  </s>
<s> got another result described in after.bmp.  </s>
<s> From the error message,i guess that there must be something wrong in  </s>
<s> Please do me a favor tell me how to tackle this trouble.  </s>
<s> Kind Regards  </s>
<s> Send and receive Hotmail on your mobile device: http://mobile.msn.com  </s>
<s> I suspect that IE6.0 doesn't recognize that dtd or doesn't manage it correctly.  </s>
<s> It probably works better with a next IE version.  </s>
<s> As MathML defines entities you have to declare the dtd.  </s>
<s> I suspect that IE6.0 doesn't manage correctly this kind of xml file.  </s>
<s> MSIE6 can't read the DTDs from W3C (all of them), but tries - and fails.  </s>
<s> Kai Lahmann kl@linuxfaqs.de  </s>
