<s> On 23 October 1996, the ERB will vote to decide the following question.  </s>
<s> A straw poll indicates the ERB is leaning to eliminating both inclusion and exclusion exceptions.  </s>
<s> C.7 Should XML prohibit the use of inclusion and exclusion exceptions in element declarations?  </s>
<s> (11.2.4, 11.2.5)?  </s>
<s> No. The only problem I ever saw with them was the whitespace stuff, and we're going to fix that otherwise anyway, right?  </s>
<s> Inclusions can make things hard to format, but what is the problem with exclusions?  </s>
<s> I think we should have both, or maybe just exclusions, but not none.  </s>
<s> What I'd really like is a "one-level" inclusion so that I could declare an element and say that it should be included anywhere in the immediate  </s>
<s> content of another element.  </s>
<s> I _know_ we're not going to do that one.  </s>
<s> -- David David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://dynamicDiagrams.com/ MAPA: mapping for the WWW \__________________________  </s>
<s> I agree strongly.  </s>
<s> David, I am not picking on you in what follows -- I agree with all of your remarks, I think....  </s>
<s> Yeah, it would be too useful :-) But the way things are going, XML isn't going to be used very widely anyway.  </s>
<s> It's accumulating too many of the things that, in practice, have made SGML unpopular with those people whose favour we now seek to curry.  </s>
<s> Or so it seems to me.  </s>
<s> We have multiple syntaxes for representing structure, "justified" by nonsense about what is or isn't a document; if your language isn't good enough to represent non-document objects, fix it, don't switch to another language mid-stream.  </s>
<s> We have arcane whitespace rules (well, it comes and goes).  </s>
<s> We have content models that are not standard regular expressions -- if we end up with only or groups, though, that's not so bad.  </s>
<s> Especially if we lose inclusions, exclusions and "&amp;".  </s>
<s> We have comments that "don't work properly".  </s>
<s> We have (or am I wrong here?) marked sections and verbatim elements, in which the parsing rulles suddenly change, and which are delimited by a strange syntax.  </s>
<s> It's idiosyncratic.  </s>
<s> It's irregular.  </s>
<s> It's ugly.  </s>
<s> It needs more work.  </s>
<s> Well, that's OK, that's what we're here for.  </s>
<s> But let's not lose sight of the goal of wide deployment.  </s>
<s> Someone very close to the development of SGML once told me that a reason not to simplify SGML by allowing end tags on EMPTY elements was that it would allow "amateurs" to write SGML parsers.  </s>
<s> But the SGML language itself was designed by people who were experts in their own fields, but amateur language designers, as it seems to me.  </s>
<s> (I know I don't know them all, so if there were some domain experts in parser theory on the committee who weren't sufficiently influential, sorry.) Let's not repeat that mistake.  </s>
<s> Listen to the experts when they speak.  </s>
<s> There are good reasons for terms like LALR and LR(1).... :-) Few drivers want a car with two brake pedals, one for speeds of less than 45 MPh and one for greater speeds, nor a separate steering wheel for turning left when in third gear going downhill.  </s>
<s> Different road conditions do not merit different kinds of controls.  </s>
<s> Perhaps this is just my frustrations, in which case I apologise for wasting your time.  </s>
<s> Maybe other people don't feel the way I do.  </s>
<s> Imagine if the Unix C compiler output its parse tree in SGML, and so did the Pascal compiler, sharing the same code generation algorithm.  </s>
<s> Imagine if they output SGML to the assembler, so that you could insert an SGML-based code optimiser.  </s>
<s> Imagine if you could use the SGML-awk to write a little peephole optimiser (in the sense of Thomson &amp; Ritchie).  </s>
<s> Or monitor the stream going through the compiler to generate a cross-reference code listing.  </s>
<s> What if database schemas were written in SGML?  </s>
<s> Spreadsheets?  </s>
<s> But right now, even XML is dangerously arcane.  </s>
<s> Take a big step back and imagine (if you will) that you had never seen SGML, and approached the XML specification.  </s>
<s> Would it seem easier to you to adopt it unchanged, to adopt a subst of it that suited youm, or to go off and do your own thing untrammelled by its complexities?  </s>
<s> Compared to a full SGML parser, maybe it's a breeze.  </s>
<s> Compared to learning to recite the entire Vedic literatire in sanskrit, writing an XML parser is also going to be easy, I suppose :-) Sorry for a long rant.  </s>
<s> But I really do think we need to keep reminding ourselves of this stuff.  </s>
<s> Lee  </s>
<s> Hmm. I tend to agree...  </s>
<s> I imagined, and I saw LISP.... but you are right, these are all things that SGML *could* be useful for, or perhaps *should* be useful for, and it shouldn't take 40,000+ lines of code to write a validating parser for it.  </s>
<s> On Thu, 17 Oct 96 13:21:38 CDT, Michael Sperberg-McQueen  </s>
<s> Yes. SGML DTDs should be really, really simple.  </s>
<s> Charles F. Goldfarb * Information Management Consulting * +1(408)867-5553 13075 Paramount Drive * Saratoga CA 95070 * USA International Standards Editor * ISO 8879 SGML * ISO/IEC 10744 HyTime Prentice-Hall Series Editor * CFG Series on Open Information Management  </s>
<s> No. There is no impact on DTD-less parsing either way (OK, OK, I'm aware of the RS/RE complications and sundry other esoterica, but the operative assumption is that those gotchas will be resolved adequately.) It's a validation issue.  </s>
<s> I see no reason to require that a validator be a parser, so the considerations reduce to (a) whether the presence of inclusions and exclusions make the recognition problem inherently more difficult for implementors, and (b) whether the absence of inclusions and exclusions make the structure definition problem inherently more difficult for users.  </s>
<s> Ad a) the difficulties for parsers stem from inclusions and exclusions being shorthand for an otherwise factorially larger set of rules.  </s>
<s> But I'm not convinced that this is a show-stopper for recognizers.  </s>
<s> Ad b) given that users will find the need for floating elements and to prohibit (indirect) recursion, the utility of inclusions and exclusions shouldn't be in doubt.  </s>
<s> So it boils down to whether the technical reasons to prohibit them are sufficiently severe.  </s>
<s> Arjun  </s>
