<s> 4.c The spec will describe some addressing types that we support.  </s>
<s> Should we be open-ended and include a way to support other user-defined locator languages?  </s>
<s> No. The fact that we are defining generalized markup means that users can  </s>
<s> define their own locator languages if they want to -- and have the same  </s>
<s> level of interoperability with the rest of the world (none, without prior arrangement).  </s>
<s> If they want a way to generalize things, they can use HyTime.  </s>
<s> For XML linking, no effective purpose is server by knowing that something is a locator, if there's no guarantee that it can be resolved.  </s>
<s> We should keep XML linking as a specific architecture, not a toolkit.  </s>
<s> XML is a toolkit, and allows for flexibile private arrangements, so lets keep links simple and only include features that we are wiling to require of xml linking implementors.  </s>
<s> -- David David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://dynamicDiagrams.com/ MAPA: mapping for the WWW \__________________________  </s>
<s> I agree with David particularly with regards to an XML 1.0 version.  </s>
<s> An easy to use but more powerful than current applications version is needed.  </s>
<s> I think it important to emphasize if not in the spec language, at least in the presentations that XML Linking is more like TEI and less like HyTime in this: XML Linking is an application.  </s>
<s> It is not a user-extensible meta-language standard in the way that XML syntax is.  </s>
<s> That is why some of us asked for separate  </s>
<s> documents and refer to XML as a suite.  </s>
<s> The user certainly can use XML syntax and create another similar or dissimilar link and location application.  </s>
<s> Nothing can prevent that nor should anything.  </s>
<s> XML Linking is a set of application conventions that a user community agrees to and agrees to implement.  </s>
<s> Its success will depend on who adopts it and uses it.  </s>
<s> Now can someone add their own extensions to the XML Linking applications: certainly.  </s>
<s> Who will use those extensions?  </s>
<s> That is up to the market.  </s>
<s> Will they pass a conformance suite test set?  </s>
<s> No. Could they be offered as improvements to XML 1.n?  </s>
<s> Certainly.  </s>
<s> That is the way it should work.  </s>
<s> Will this guarantee future interoperability?  </s>
<s> No, but nothing short of a big stick does that and even then, it doesn't work when someone can bear the pain.  </s>
<s> len  </s>
<s> Listen to his words.  </s>
<s> It's got to mean something when Len and I are both in enthusiastic agreement!  </s>
<s> -- David David Durand dgd@cs.bu.edu \ david@dynamicDiagrams.com  </s>
<s> Boston University Computer Science \ Sr. Analyst --------------------------------------------\ http://dynamicDiagrams.com/ MAPA: mapping for the WWW \__________________________  </s>
