(S1 (S (INTJ (UH Hello)) (, ,) (PP (IN On) (NP (DT the) (NN mailing) (NN list))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (NP (DT some) (NN discussion)) (PP (IN about) (S (VP (VBG numbering) (NP (NN success) (NNS criteria)) (NP (JJ -LSB-1) (NN -RSB-)))))))) (. .)))
(S1 (S (NP (NP (NNP Jason)) (, ,) (NP (NNP Gregg)) (, ,) (NP (NNP Ben)) (, ,) (CC and) (NP (PRP I))) (VP (AUX were) (VP (VP (VBG editing) (NP (DT the) (JJ next) (NN draft))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ following) (NN proposal)))))) (. .)))
(S1 (S (SBAR (SBAR (IN If) (S (NP (DT each) (NN guideline)) (VP (AUX was) (VP (VBN identified) (PP (IN by) (NP (NP (DT a) (NN letter)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (`` ``) (NP (NP (NNP N)) ('' '') (PP (IN for) (`` ``) (NP (NNP Navigable)) ('' ''))) (-RRB- -RRB-)))) (PP (RB rather) (IN than) (NP (NP (DT a) (NN number)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))))))) (CC and) (SBAR (IN if) (S (NP (DT each) (JJ conformance) (NN letter)) (VP (AUX was) (VP (VBN identified) (PP (IN by) (NP (NP (DT a) (NN letter)) (PRN (-LRB- -LRB-) (NP (NP (NNP M)) (PP (IN for) (NP (NNP Minimum)))) (, ,) (NP (NP (PRP S)) (PP (IN for) (NP (JJ Second) (NN Level)))) (, ,) (NP (NP (NN T)) (PP (IN for) (NP (JJ Third) (NN Level)))) (-RRB- -RRB-))))))))) (, ,) (ADVP (RB then)) (NP (DT each) (NN success) (NNP criterion)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ unique) (NN identifier)) (PRN (-LRB- -LRB-) (NP (NNP e.g.) (, ,) (NNP N3M1) (, ,) (NNP N3M2) (, ,) (NNP N3S1)) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN current)) (VP (VBD checkpoint) (NP (CD 3.4)) (PP (IN with) (NP (DT the) (VBN proposed) (NN scheme)))) (: :)))
(S1 (S (NP (JJ Checkpoint) (NNPS N4)) (VP (VBP Provide) (NP (ADJP (JJ consistent) (CC and) (JJ predictable)) (NNS responses)) (PP (TO to) (NP (NN user) (NNS actions)))) (. .)))
(S1 (NP (NP (NP (NN Success) (NNS criteria)) (SBAR (S (NP (PRP You)) (VP (MD will) (VP (AUX have) (ADVP (RB successfully)) (VP (VBN met) (NP (NNP Checkpoint) (NNP N4)) (PP (IN at) (NP (DT the) (JJ Minimum) (NN Level) (IN if))))))))) (: :) (NP (NNP N4M1)) (. .)))
(S1 (S (SBAR (WHADVP (WRB where)) (S (NP (ADJP (JJ inconsistent) (CC or) (JJ unpredictable)) (NNS responses)) (VP (AUX are) (ADJP (JJ essential) (PP (TO to) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT the) (NN content))))))))) (PRN (-LRB- -LRB-) (VP (VB e.g.) (NP (NP (NN mystery) (NNS games)) (, ,) (NP (NN adventure) (NNS games)) (, ,) (NP (NNS tests)) (, ,) (FW etc.))) (-RRB- -RRB-)) (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN warned) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (S (VP (VBG encountering) (NP (PRP them))))))))) (. .)))
(S1 (INTJ (UH N4M2) (. .)))
(S1 (S (SBAR (WHADVP (WRB wherever)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ extreme) (NNS changes)) (PP (IN in) (NP (NN context))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN following)))) (VP (AUX is) (ADJP (JJ true)) (: :) (S (VP (NN a.) (NP (NP (DT an) (JJ easy)) (SBAR (S (VP (TO to) (VP (VB find) (SBAR (S (NP (NP (NN setting)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ persists) (PP (IN for) (NP (DT the) (NN site) (NN visit)))))) (, ,)) (VP (AUX is) (VP (VBN provided) (PP (IN for) (NP (DT the) (NN user))) (S (VP (TO to) (VP (VB deactivate) (NP (NP (NNS processes) (CC or) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (SBAR (S (NP (NP (JJ extreme) (NNS changes)) (PP (IN in) (NP (NP (NN context)) (CC or) (NP (NP (NNP b.) (JJ extreme) (NNS changes)) (PP (IN in) (NP (NN context))))))) (VP (AUX are) (VP (VBN identified) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP occur) (SBAR (IN so) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB determine) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP wish) (S (VP (TO to) (VP (VB proceed) (SBAR (CC or) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN prepared) (PP (IN for) (NP (DT the) (NN change))) (PP (IN At) (NP (DT the) (JJ Second) (NN Level))))))))))))))))))))))))))))))))))))))))))))) (: :)))
(S1 (S (S (S (VP (VBG N4S1.) (NP (DT the) (NN content)))) (VP (AUX has) (VP (AUX been) (VP (VBN reviewed))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN found) (SBAR (IN that) (WHADVP (WRB where)) (S (NP (ADJP (JJ inconsistent) (CC or) (JJ unpredictable)) (NNS responses)) (VP (AUX are) (ADJP (JJ essential) (PP (TO to) (NP (PRP$ its)))))))))))))
(S1 (S (NP (NP (NN function)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NN mystery) (NNS games)) (, ,) (NP (NN adventure) (NNS games)) (, ,) (NP (NNS tests)) (, ,) (FW etc.)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN warned) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (S (VP (VBG encountering) (NP (PRP them)) (PP (IN At) (NP (DT the) (JJ Third) (NN Level))) (: :) (NP (-LRB- -LRB-) (NP (RB presently) (DT no) (JJ additional) (NNS criteria)) (PP (IN for) (NP (DT this) (NN level))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (NNS Pros) (CC and) (NNS Cons) (: :)) (: -) (VP (MD Should) (VP (VB sound) (ADJP (JJR better)) (PP (IN for) (NP (NN screen) (NN reader) (NNS users))) (SBAR (IN since) (S (S (NP (EX there)) (VP (AUX are) (RB not) (NP (NP (JJ multiple) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN read) (PP (IN in) (NP (DT a) (NN row)))))))))) (CC and) (S (NP (DT the) (NNS numbers)) (VP (VBP follow)))))))))
(S1 (NP (DT the) (NNS letters) (. .)))
(S1 (S (: -) (VP (VBZ Creates) (NP (NP (DT a) (JJ unique) (NN identifier)) (PP (IN for) (NP (DT each) (NN success) (NNP criterion))))) (. .)))
(S1 (S (: -) (VP (MD Might) (VP (AUX be) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB decipher) (NP (DT the) (NNS checkpoints))))))) (. .)))
(S1 (FRAG (: -) (VP (AUX Is) (RB not) (ADJP (JJ consistent) (PP (IN with) (NP (NP (NNP WCAG) (CD 1.0)) (, ,) (NP (NNP ATAG) (CD 1.0)) (, ,) (CC or) (NP (NNP UAAG) (CD 1.0) (NN numbering) (NNS schemes)))))) (. .)))
(S1 (S (: -) (ADVP (RB However)) (, ,) (SBAR (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ different))))) (CC and) (SBAR (IN since) (S (NP (DT some) (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT both) (NN WCAG) (CC and) (NN ATAG) (CC or) (NN WCAG) (CC and) (NN UAAG)))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB confuse) (NP (NN ATAG/UAAG) (NN checkpoint) (CD 3.4)) (PP (IN with) (NP (NP (NNP WCAG) (CD 2.0)) (JJ checkpoint) (NNP N4.))) (: -) (S (ADJP (RB Not) (JJ sure)) (SBAR (IN that) (S (NP (PRP it)) (VP (VB help) (S (VP (VB distinguish) (NP (PRP$ our) (NN conformance) (NNS levels)) (PP (IN from) (NP (NP (DT those)) (PP (IN of) (NP (NP (NP (NNP WCAG) (CD 1.0)) (PRN (-LRB- -LRB-) (NP (NN Level) (DT A)) (, ,) (NP (NP (NN Level) (NN AA)) (, ,) (NP (NN Level))) (ADJP (JJ AAA)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN priority) (NN scheme)) (PRN (-LRB- -LRB-) (NP (NN priority) (CD 1) (, ,) (CD 2) (, ,) (CD 3)) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (ADVP (IN Although)) (, ,) (NP (PRP we)) (VP (AUX did) (VP (VB make) (NP (NP (DT a) (JJ minor) (NN change)) (: :) (NP (NP (JJ previous) (PRN (S (S (`` ``) (NP (NN Level) (CD 2)) ('' '') (VP (AUX is) (NP (`` ``) (JJ Second) (NN Level) ('' '')))) (CC and) (S (`` ``) (NP (NN Level) (CD 3)) ('' '') (VP (AUX is) (`` ``) (NP (NNP Third) (NNP Level.)) ('' ''))))) (NN Discussion) (NNS questions)) (: :) (NP (CD 1)))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this)) (ADJP (ADJP (JJR easier) (CC or) (JJR harder)) (TO to) (ADJP (JJR decipher)) (PP (IN than) (NP (DT the) (JJ previous) (NNS proposals)))) (. ?)))
(S1 (NP (NP (FW i.e.)) (, ,) (NP (CD 1.1.1.1) (CC or) (CD 1.1-1a)) (. ?)))
(S1 (SQ (ADVP (RB 2.)) (AUX Is) (NP (PRP it)) (NP (DT a) (NN benefit)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NNP WCAG/ATAG/UAAG) (CD 1.0) (NN numbering) (NN scheme))))))) (CC or) (SQ (MD will) (NP (PRP it)) (VP (VB cause) (NP (NN confusion)))) (. ?)))
(S1 (S (NP (CD 3.) (NNP Our) (JJ preliminary) (NNS tests)) (VP (VBD showed) (SBAR (S (NP (DT this)) (VP (AUX was) (ADVP (RB better)) (PP (IN for) (NP (NN screen) (NN reader) (NNS users))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB agree) (CC or) (VB disagree)) (. ?) (RB 4.) (NP (NP (JJ Other) (NNS issues) (CC or) (NNS comments)) (PP (IN about) (NP (DT this) (NN proposal)))) (. ?)))
(S1 (S (NP (PRP We)) (VP (VP (VBD discussed) (NP (DT some) (JJ other) (NNS possibilities))) (CC but) (VP (VBD discarded) (NP (NP (DT those) (RB because)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (NN associate) (NP (DT the) (NN checkpoint)) (PP (IN with) (NP (DT the) (NN guideline))) (PP (IN in) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB preserve) (NP (NP (DT the) (NN grouping)) (PRN (-LRB- -LRB-) (S (ADVP (RB thus)) (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB assign) (NP (DT a) (JJ unique) (NN number)) (PP (TO to) (NP (DT each) (NN checkpoint))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (AUX be) (VP (VBN garbled) (PP (IN by) (NP (NP (DT a) (NN screen) (NN reader)) (PRN (-LRB- -LRB-) (S (NP (PRP 1.1.-1a)) (VP (AUX was) (VP (VBN read) (PP (IN as) (`` ``) (NP (NP (CD one) (CD one) (NN one)) (NP (UH ah))) ('' '')) (PP (RB instead) (IN of) (`` ``) (NP (CD one) (CD one) (CD one) (NN A)) ('' ''))))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002OctDec/0266.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/WAI/GL/WCAG20/) (# #)) (NP (NNP navigation) (JJ -LSB-3) (JJ -RSB-) (NNS http))) (: :) (NP (NP (NP (QP (RB //www.w3.org/WAI/GL/WCAG20/) (# #) (JJ consistent-responses) (NN wendy))) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (NN web) (NN consortium))) (PP (IN web) (NP (JJ accessibility) (NN initiative))))))
(S1 (S (SBAR (IN Whether) (CC or) (RB not) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)) (PP (IN for) (NP (NNP English-speakers)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN nightmare)) (PP (IN for) (NP (NN internationalization))))))))) (. .)))
(S1 (S (PP (IN For) (NP (CD one) (NN thing))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ unlikely)) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT all) (NNS languages)) (, ,) (NP (NP (DT the) (CD five) (JJS best) (NNS translations)) (PP (IN of) (NP (NNP Perceivable)))) (, ,) (NP (JJ Operable)) (, ,) (FW etc.) (, ,))) (VP (MD would) (DT all) (VP (VB start) (PP (IN with) (NP (JJ different) (NNS letters)))))))) (. .)))
(S1 (S (NP (DT The) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NNP Minimum) (, ,) (NNP Second) (CC and) (NNP Third)))) (. .)))
(S1 (S (NP (DT The) (NNS semantics)) (VP (MD would) (VP (VB lose) (NP (DT all) (NN meaning)) (SBAR (WHADVP (WRB when)) (S (VP (VBN localized)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (NN success) (NNS criteria) (NN numbering)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ exists) (ADVP (IN outside) (PP (IN of) (NP (DT the) (NN WCAG) (NN WG)))))))))))))) (: ;) (S (ADVP (RB therefore)) (, ,) (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (NP (NP (DT any) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (MD should) (VP (AUX be) (VP (VBN handled) (PP (IN within) (NP (DT the) (NN WG))) (, ,) (PP (IN without) (S (VP (VBG passing) (NP (PRP it)) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (NN end) (NNS users)) (PP (IN of) (NP (DT the) (NN document))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN terminology)) (S (VP (TO to) (VP (VB streamline) (NP (NN discussion)) (PP (PP (IN on) (NP (NN conference) (NNS calls))) (CC or) (PP (IN in) (NP (NN email))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD can) (ADVP (RB just) (RB as) (RB easily)) (VP (VB adopt) (NP (PRP it)) (PP (IN as) (NP (NN shorthand))) (PP (IN without) (S (VP (VBG changing) (NP (NP (DT the) (NN document)) (NP (PRP itself)))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (FRAG (CC Or) (RB perhaps) (NP (NP (NN something)) (ADJP (RBR more) (JJ intuitive) (PP (TO to) (NP (NNS participants)))) (, ,) (PP (IN like) (NP (NNP G3.2-AAA-1)))) (. .)) (-RRB- -RRB-)))
(S1 (S (PP (IN As) (NP (NNP AUWG) (NN contact))) (, ,) (NP (DT this)) (VP (VBZ represents) (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP me))) (, ,) (SBAR (IN since) (S (S (NP (NP (PRP$ our) (NN document) (POS 's)) (NN conformance) (NN scheme)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT that)) (PP (IN of) (NP (NN WCAG))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (VBN concerned) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB confuse) (NP (NN tool) (NNS vendors)))))))))))) (. .)))
(S1 (NP (NNP m)))
(S1 (S (S (NP (NN Wendy) (, ,) (JJ whilst) (NNP M) (, ,) (NNP S) (CC and) (NNP T)) (VP (AUX are) (ADJP (JJ consistent)) (PP (IN in) (NP (NP (EX there)) (NN usage))))) (, ,) (CC and) (S (S (VP (VBN repeated) (ADVP (RB regularly)) (PP (IN throughout) (NP (DT the) (NNS Guidelines))))) (, ,) (ADVP (RB really)) (NP (EX there)) (VP (VBZ seams) (S (S (NP (NP (JJ little) (NN reason)) (PP (IN for) (S (VP (VBG reducing) (NP (NNP Navigable)) (PP (TO to) (NP (NNP N.) (NNP This))))))) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (PP (IN at) (NP (NP (NN length)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (DT some) (NNP HTML) (NN attribute))))))))))) (, ,) (NP (PRP I)) (VP (VB forget) (NP (WDT which)))))) (. .)))
(S1 (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (ADJP (RB very) (JJ little)) (JJ extra) (NN text))) (NP (DT the) (NN meaning)) (VP (AUX is) (ADJP (ADVP (RBR more) (RB immediately)) (JJ transparent)))))) (. .)))
(S1 (SQ (PP (ADVP (RB back)) (IN on) (NP (NNP M) (, ,) (NNP S) (CC and) (NNP T))) (, ,) (AUX do) (RB n't) (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (ADJP (DT A) (, ,) (JJ AA) (CC and) (JJ AAA)) (SBAR (IN as) (SINV (PP (RB well) (IN as) (NP (CD 1,2) (CC and) (CD 3))) (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT another) (NN tier)))))) (. ?)))
(S1 (NP (NNS thanks) (NNP Jonathan)))
(S1 (S (NP (NNP Hi) (NNP Jonathan) (PRP We)) (VP (AUX do) (RB not) (VP (AUX have) (ADJP (DT A) (, ,) (NNP AA) (, ,) (JJ AAA)) (ADVP (RB anymore)))) (. .)))
(S1 (S (CC And) (NP (NNP M) (, ,) (NNP S) (CC and) (NNP T)) (VP (AUX are) (ADJP (JJ Minimum) (, ,) (JJ Second) (CC and) (JJ Third)) (SBAR (IN So) (S (NP (PRP they)) (VP (VBP replace) (NP (CD 1) (, ,) (CD 2) (, ,) (CD 3) (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)))))) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NNP Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NP (NNP Jonathan) (NNP Chetwynd) (NNP Wendy)) (, ,) (S (S (NP (JJ whilst) (NNP M) (, ,) (NNP S) (CC and) (NNP T)) (VP (AUX are) (ADJP (JJ consistent)) (PP (IN in) (NP (NP (EX there)) (NN usage))))) (, ,) (CC and) (S (S (VP (VBN repeated) (ADVP (RB regularly)) (PP (IN throughout) (NP (DT the) (NNS Guidelines))))) (, ,) (ADVP (RB really)) (NP (EX there)) (VP (VBZ seams) (SBAR (S (NP (NP (JJ little) (NN reason)) (PP (IN for) (S (VP (VBG reducing) (NP (NNP Navigable)) (PP (TO to) (NP (NNP N.) (NNP This))))))) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (PP (IN at) (NP (NP (NN length)) (PP (IN with) (NP (NN regard) (S (PP (TO to) (NP (DT some) (NNP HTML) (NN attribute))) (, ,) (NP (PRP I)) (VP (VB forget) (NP (WDT which))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (ADJP (RB very) (JJ little)) (JJ extra) (NN text))) (NP (DT the) (NN meaning)) (VP (AUX is) (ADJP (ADVP (RBR more) (RB immediately)) (JJ transparent)))))) (. .)))
(S1 (SQ (PP (ADVP (RB back)) (IN on) (NP (NNP M) (, ,) (NNP S) (CC and) (NNP T))) (, ,) (AUX do) (RB n't) (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (ADJP (DT A) (, ,) (JJ AA) (CC and) (JJ AAA)) (SBAR (IN as) (SINV (PP (RB well) (IN as) (NP (CD 1,2) (CC and) (CD 3))) (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT another) (NN tier)))))) (. ?)))
(S1 (NP (NNS thanks) (NNP Jonathan)))
(S1 (S (INTJ (INTJ (UH Oh)) (CC AND)) (, ,) (NP (NN someone)) (VP (VBD pointed) (PRT (RP out)) (NP (DT that)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (DT that) (JJ numbering) (NN scheme)) (: -) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB translate) (PP (TO to) (NP (JJ other) (NNS languages))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use))))))
(S1 (S (`` 1-2-1-4) (NP (PRP it)) (VP (VBZ says) (NP (NN nothing))) (. .)))
(S1 (FRAG (NP (NP (DT No) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (CC or) (VBZ belongs) (PP (TO to) (NP (CD .....))))))))) (. .) (NP (NN hmmmmmm)) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VP (AUX is) (ADJP (JJ meaningful))) (: --) (CC and) (VP (ADVP (RB yet)) (AUX is) (NP (NN language) (JJ independent))))) (. ?)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)))
(S1 (S (NP (NNP Gregg) (NNP Hi) (NNP Jonathan) (PRP We)) (VP (AUX do) (RB not) (VP (AUX have) (ADJP (DT A) (, ,) (NNP AA) (, ,) (JJ AAA)) (ADVP (RB anymore)))) (. .)))
(S1 (S (CC And) (NP (NNP M) (, ,) (NNP S) (CC and) (NNP T)) (VP (AUX are) (ADJP (JJ Minimum) (, ,) (JJ Second) (CC and) (JJ Third)) (SBAR (IN So) (S (NP (PRP they)) (VP (VBP replace) (NP (CD 1) (, ,) (CD 2) (, ,) (CD 3) (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)))))) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NNP Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NP (NNP Jonathan) (NNP Chetwynd) (NNP Wendy)) (, ,) (S (S (NP (JJ whilst) (NNP M) (, ,) (NNP S) (CC and) (NNP T)) (VP (AUX are) (ADJP (JJ consistent)) (PP (IN in) (NP (NP (EX there)) (NN usage))))) (, ,) (CC and) (S (S (VP (VBN repeated) (ADVP (RB regularly)) (PP (IN throughout) (NP (DT the) (NNS Guidelines))))) (, ,) (ADVP (RB really)) (NP (EX there)) (VP (VBZ seams) (SBAR (S (NP (NP (JJ little) (NN reason)) (PP (IN for) (S (VP (VBG reducing) (NP (NNP Navigable)) (PP (TO to) (NP (NNP N.) (NNP This))))))) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (PP (IN at) (NP (NP (NN length)) (PP (IN with) (NP (NN regard) (S (PP (TO to) (NP (DT some) (NNP HTML) (NN attribute))) (, ,) (NP (PRP I)) (VP (VB forget) (NP (WDT which))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (ADJP (RB very) (JJ little)) (JJ extra) (NN text))) (NP (DT the) (NN meaning)) (VP (AUX is) (ADJP (ADVP (RBR more) (RB immediately)) (JJ transparent)))))) (. .)))
(S1 (SQ (PP (ADVP (RB back)) (IN on) (NP (NNP M) (, ,) (NNP S) (CC and) (NNP T))) (, ,) (AUX do) (RB n't) (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (ADJP (DT A) (, ,) (JJ AA) (CC and) (JJ AAA)) (SBAR (IN as) (SINV (PP (RB well) (IN as) (NP (CD 1,2) (CC and) (CD 3))) (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT another) (NN tier)))))) (. ?)))
(S1 (NP (NNS thanks) (NNP Jonathan)))
(S1 (S (NP (PRP I)) (VP (VBD said) (NP (DT that))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP M) (, ,) (NNP S) (, ,) (CC and) (NNS T)) (VP (AUX are) (NP (JJ needless) (NNS redefinitions)))))) (. .)))
(S1 (S (NP (NP (NN Nobody)) (PP (IN outside) (PP (IN of) (NP (DT this) (NN list))))) (VP (MD will) (VP (VB know) (CC or) (VB care) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean)))))) (. .)))
(S1 (S (NP (NNP A) (, ,) (NNP AA) (, ,) (CC and) (JJ AAA)) (VP (AUX are) (ADJP (ADVP (IN at) (JJS least)) (JJ recognizable))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ screen-reader) (NN capability))))))) (, ,) (RB then) (NP (PRP I)) (VP (VBP suggest) (NP (NP (DT the) (NNS terms)) (VP (VBN spelled) (PRT (RP out)) (: :) (`` ``) (NP (DT A)) ('' ''))) (, ,) (`` ``) (NP (RB double) (DT A) ('' '') (CC and) (`` ``) (RB triple) (DT A) ('' ''))) (. .)))
(S1 (NP (CC Or) (NP (NP (NN something) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ sequential)) (, ,) (PP (IN like) (NP (NP (NNP A)) (, ,) (NP (NNP B)) (, ,) (CC and) (NP (NNP C.) (NNP m))))))))))
(S1 (S (NP (NNP Gregg)) (, ,) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB spell) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (NP (PRP I)) (VP (VP (VBP agree) (PP (IN with) (NP (NNP Matt)))) (, ,) (CC and) (VP (MD would) (VP (VB prefer)))))) (, ,) (NP (NP (CD one) (JJ English) (NN word)) (PP (JJ such) (IN as) (S (NP (NNP Navigation)) (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN as) (NP (DT a) (NN topic) (NN marker))))))))) (ADVP (RB Presumably)) (S (NP (DT this) (NN word)) (VP (MD could) (VP (AUX be) (VP (VBN translated) (PP (IN for) (NP (NN localisation) (JJ AAA))))))) (VP (AUX is) (ADJP (ADJP (JJR clearer)) (PP (IN than) (NP (CD 1,2)))) (, ,) (SBAR (S (NP (NP (NP (CD 3)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (ADJP (RB as) (JJ AAA))) (VP (AUX is) (ADVP (RB clearly)) (NP (DT the) (JJS best)) (, ,) (SBAR (IN whereas) (S (NP (CD 1) (CC and) (CD 3)) (VP (AUX are) (ADVP (RB arguable)) (VP (VBG .....) (ADVP (RB similarly)) (PP (IN with) (NP (NP (DT A)) (CC and) (NP (NP (NNP C) (NNS thanks)) (NP (NNP Jonathan)))))))))))))))
(S1 (S (NP (PRP We)) (VP (VBD decided) (S (VP (TO to) (RB not) (VP (VB use) (NP (DT A)) (, ,) (ADVP (RB AA)) (, ,) (ADJP (JJ AAA)) (PP (IN in) (NP (NNP WCAG) (CD 2.0))) (SBAR (IN because) (S (S (NP (CD 2.0)) (VP (AUX is) (VP (VBN structured) (PP (IN in) (NP (DT a) (ADJP (RB completely) (JJ different)) (NN way)))))) (CC and) (S (NP (NP (NN level)) (QP (CD 1) (CD 2) (CC and) (CD 3))) (VP (AUX do) (RB n't) (VP (VB mean) (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (NP (NP (DT A)) (, ,) (NP (NNP AA)) (, ,)) (CC and) (NP (JJ AAA))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ confusing)))) (. .)))
(S1 (S (CC But) (SBAR (SBAR (IN if) (S (NP (PRP we)) (VP (VBP ignore) (NP (DT that) (NN detail))))) (: -) (CC and) (RB just)) (VP (VB think) (PP (IN of) (NP (PRP it))) (PP (IN as) (S (VP (AUXG being) (NP (NP (CD 3) (NNS levels)) (PP (IN of) (NP (VBG increasing) (NN accessibility)))))))) (. .)))
(S1 (FRAG (ADJP (JJ Interesting) (S (VP (TO to) (VP (VB consider))))) (. .)))
(S1 (SBARQ (CC But) (RB then) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN number) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like) (NP (NNP N1AAA2))))))))) (. ?)) (. ?)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NP (NNP Jonathan) (NNP Chetwynd) (NNP Gregg)) (, ,) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB spell) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (NP (PRP I)) (VP (VP (VBP agree) (PP (IN with) (NP (NNP Matt)))) (, ,) (CC and) (VP (MD would) (VP (VB prefer))) (, ,) (S (NP (NP (CD one) (JJ English) (NN word)) (PP (JJ such) (IN as) (NP (NNP Navigation)))) (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN as) (NP (DT a) (NN topic) (NN marker))) (SBAR (RB Presumably) (S (NP (DT this) (NN word)) (VP (MD could) (VP (AUX be) (VP (VBN translated) (PP (IN for) (NP (NP (NN localisation)) (SBAR (S (NP (JJ AAA)) (VP (AUX is) (ADJP (ADJP (JJR clearer)) (PP (IN than) (NP (CD 1,2)))) (, ,) (SBAR (S (NP (NP (CD 3)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (PP (IN as) (ADJP (JJ AAA))) (VP (AUX is) (ADVP (RB clearly)) (NP (DT the) (JJS best)) (, ,) (SBAR (IN whereas) (S (NP (CD 1) (CC and) (CD 3)) (VP (AUX are) (NP (JJ arguable) (NNS .....)) (ADVP (RB similarly)) (PP (IN with) (NP (NP (DT A)) (CC and) (NP (NP (NNP C) (NNS thanks)) (NP (NNP Jonathan))))))))))))))))))))))))))))))))))
(S1 (S (NP (NNP Hi)) (, ,) (PP (IN for) (NP (NP (`` ``) (NN internationalization) ('' '')) (PP (IN of) (NP (NP (DT the) (NN reference)) (, ,) (CONJP (RB instead) (IN of)) (NP (NP (NNP M)) (, ,) (NP (NNP S))))))) (, ,) (VP (VBZ T) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP roman) (NN number))))))) (. ?)))
(S1 (S (NP (PRP I)) (PRN (-LRB- -LRB-) (ADVP (RB first)) (-RRB- -RRB-)) (NP (NP (NNP II) (PRN (-LRB- -LRB-) (JJ second) (-RRB- -RRB-)) (NNP III)) (PRN (-LRB- -LRB-) (JJ third) (-RRB- -RRB-))) (ADVP (RB Also)) (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN mind-back)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (NP (DT A) (PRN (, ,) (S (NP (NNP AA) (PRN (, ,) (ADVP (JJ AAA)) (NP (DT These) (JJ my) (CD two) (NNS cents)) (: :) (-RRB- -RRB-)) (NNP Hi) (NNP Jonathan) (PRP We)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT A))))) (, ,)) (NN AA)) (, ,) (ADVP (JJ AAA) (RB anymore)))))))))) (. .)))
(S1 (S (CC And) (NP (NNP M) (, ,) (NNP S) (CC and) (NNP T)) (VP (AUX are) (ADJP (JJ Minimum) (, ,) (JJ Second) (CC and) (JJ Third)) (SBAR (IN So) (S (NP (PRP they)) (VP (VBP replace) (NP (CD 1) (, ,) (CD 2) (, ,) (CD 3) (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)))))) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NNP Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NP (JJ Wisconsin-Madison) (JJ -----Original) (NN Message-----)) (PP (IN Of) (NP (NP (NNP Jonathan) (NNP Chetwynd) (NNP Wendy)) (, ,) (S (S (NP (JJ whilst) (NNP M) (, ,) (NNP S) (CC and) (NNP T)) (VP (AUX are) (ADJP (JJ consistent)) (PP (IN in) (NP (NP (EX there)) (NN usage))))) (, ,) (CC and) (S (S (VP (VBN repeated) (ADVP (RB regularly)) (PP (IN throughout) (NP (DT the) (NNS Guidelines))))) (, ,) (ADVP (RB really)) (NP (EX there)) (VP (VBZ seams) (SBAR (S (NP (NP (JJ little) (NN reason)) (PP (IN for) (S (VP (VBG reducing) (NP (NNP Navigable)) (PP (TO to) (NP (NNP N.) (NNP This))))))) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (PP (IN at) (NP (NP (NN length)) (PP (IN with) (NP (NN regard))) (S (PP (TO to) (NP (DT some) (NNP HTML) (NN attribute))) (, ,) (NP (PRP I)) (VP (VB forget) (NP (WDT which))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (ADJP (RB very) (JJ little)) (JJ extra) (NN text))) (NP (DT the) (NN meaning)) (VP (AUX is) (ADJP (ADVP (RBR more) (RB immediately)) (JJ transparent)))))) (. .)))
(S1 (SQ (PP (ADVP (RB back)) (IN on) (NP (NNP M) (, ,) (NNP S) (CC and) (NNP T))) (, ,) (AUX do) (RB n't) (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (ADJP (DT A) (, ,) (JJ AA) (CC and) (JJ AAA)) (SBAR (IN as) (SINV (PP (RB well) (IN as) (NP (CD 1,2) (CC and) (CD 3))) (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT another) (NN tier)))))) (. ?)))
(S1 (NP (NNS thanks) (NNP Jonathan)))
(S1 (S (S (VP (VBG Mmmmhhh) (NP (NN ..)))) (. .) (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ good) (NN numbering) (NN proposal)))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (NP (NP (DT a) (JJ different) (NN method)) (PP (TO to) (S (VP (`` ``) (VBG rendering) ('' '') (NP (PRP it)))))) (: :) (NP (CD -LSB-N.4) (JJ -RSB-) (NNP M1)) (: :) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (JJ inconsistent) (CC or) (JJ unpredictable)) (NNS responses)) (VP (AUX are) (ADJP (JJ essential) (NP (CD -LSB-N.4) (JJ -RSB-) (NNP M2)))))) (: :)) (SBAR (WHADVP (WRB wherever)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ extreme) (NNS changes)) (PP (IN in) (NP (NP (NN context)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the)))) (CC Or) (PRN (, ,) (S (VP (VBG mixing) (NP (NP (NP (DT the) (NN letter) (NN reference) (CC and) (NN number)) (PP (IN of) (NP (NN checkpoint)))) (: :) (NP (NNP N) (PRN (-LRB- -LRB-) (CD 3.4) (-RRB- -RRB-)) (NNP M1)) (: :) (SBAR (WHADVP (WRB where)) (S (NP (JJ inconsistent) (CC or) (JJ unpredictable) (NNS responses)) (VP (AUX are) (ADJP (JJ essential) (NP (NNP N) (PRN (-LRB- -LRB-) (NP (CD 3.4)) (-RRB- -RRB-)) (NNP M2)))))) (: :)) (SBAR (WHADVP (WRB wherever)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ extreme) (NNS changes)) (PP (IN in) (NP (NN context))))))))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (WP What)) (ADVP (IN about))))))))))))) (. ?)))
(S1 (FRAG (ADJP (RB Too) (JJ complex)) (. ?)))
(S1 (NP (NP (NNP Bazzmann) (NNPS Labs)) (: -) (NP (NP (NNP Accessibilita) (POS ')) (, ,) (NP (NNP usabilita) (POS ')) (, ,) (NP (JJ webdesign) (NN e) (NN standard) (NNP W3C)))))
(S1 (NP (NP (JJ Good) (NNS thoughts)) (. .)))
(S1 (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT all) (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (ADVP (RB aloud)) (PP (IN by) (NP (NN screen) (NN reader) (NNS users))))))))))) (. .)))
(S1 (S (VP (VB Try) (VP (VBG reading) (ADVP (RB there)) (ADVP (RB aloud)) (PP (IN before) (NP (DT each) (NN item))) (PP (IN in) (NP (DT a) (NN list))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP begin) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ nice) (PP (IN about) (NP (NNP N3M2)))))))))))))
(S1 (S (NP (PRP It)) (VP (VP (VBZ reads) (ADVP (RB quickly))) (CC But) (VP (AUX has) (NP (NP (DT the) (JJ other) (NNS problems)) (, ,) (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)))))) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison)))))))
(S1 (S (S (VP (VBG Mmmmhhh) (NP (NN ..)))) (. .) (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (NP (DT a) (JJ good) (NN numbering) (NN proposal)))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (NP (NP (DT a) (JJ different) (NN method)) (PP (TO to) (S (VP (`` ``) (VBG rendering) ('' '') (NP (PRP it)))))) (: :) (NP (CD -LSB-N.4) (JJ -RSB-) (NNP M1)) (: :) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (JJ inconsistent) (CC or) (JJ unpredictable)) (NNS responses)) (VP (AUX are) (ADJP (JJ essential) (NP (CD -LSB-N.4) (JJ -RSB-) (NNP M2)))))) (: :)) (SBAR (WHADVP (WRB wherever)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ extreme) (NNS changes)) (PP (IN in) (NP (NP (NN context)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the)))) (CC Or) (PRN (, ,) (S (VP (VBG mixing) (NP (NP (NP (DT the) (NN letter) (NN reference) (CC and) (NN number)) (PP (IN of) (NP (NN checkpoint)))) (: :) (NP (NNP N) (PRN (-LRB- -LRB-) (CD 3.4) (-RRB- -RRB-)) (NNP M1)) (: :) (SBAR (WHADVP (WRB where)) (S (NP (JJ inconsistent) (CC or) (JJ unpredictable) (NNS responses)) (VP (AUX are) (ADJP (JJ essential) (NP (NNP N) (PRN (-LRB- -LRB-) (NP (CD 3.4)) (-RRB- -RRB-)) (NNP M2)))))) (: :)) (SBAR (WHADVP (WRB wherever)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ extreme) (NNS changes)) (PP (IN in) (NP (NN context))))))))) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (WP What)) (ADVP (IN about))))))))))))) (. ?)))
(S1 (FRAG (ADJP (RB Too) (JJ complex)) (. ?)))
(S1 (NP (NP (NNP Bazzmann) (NNPS Labs)) (: -) (NP (NP (NNP Accessibilita) (POS ')) (, ,) (NP (NNP usabilita) (POS ')) (, ,) (NP (JJ webdesign) (NN e) (NN standard) (NNP W3C)))))
(S1 (S (`` ``) (NP (DT A) (NN screen) (NN reader)) ('' '') (ADVP (RB here)) (VP (VBZ tends) (S (VP (TO to) (VP (VB mean) (`` ``) (NP (NNPS Jaws)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN problem)) (, ,) (PP (IN at) (NP (DT any) (NN rate))) (, ,) (VP (AUX is) (NP (DT a) (JJ *) (NN user) (NN agent) (NN *) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN author) (POS 's)) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (JJ screen-reader) (NNS manufacturers)))) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB improve) (NP (NP (PRP$ their) (NN default) (NN handling)) (PP (IN of) (NP (JJ letter-number) (NNS combinations))))) (CC or) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB adjust) (NP (JJ such) (NN handling)))))))))) (. .)))
(S1 (S (NP (NNP WAI)) (VP (MD should) (RB not) (VP (VB write) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (NNP WCAG) (CD 2.0)))) (PP (IN around) (NP (NP (DT the) (NNS bugs)) (PP (IN of) (NP (NP (NNPS Jaws)) (CC or) (NP (DT any) (JJ other) (NN product)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 1.0) (POS 's)) (JJ many) (NNS failings))))) (. .)))
(S1 (S (NP (NNP Joe) (NNP Clark) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))))
(S1 (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Joe)))) (, ,) (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG referring) (PP (TO to) (NP (NP (DT any) (NNS bugs)) (PP (IN in) (NP (NN screen) (NNS readers))))))) (. .)))
(S1 (FRAG (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBD gave) (NP (DT that) (NN impression))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD meant) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD took) (S (VP (TO to) (VP (VB read) (NP (JJ different) (NN numbering) (NNS approaches)))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBN meant))))))) (: -) (S (ADVP (RB just)) (VP (VBN read) (NP (DT the) (NN following)) (ADVP (RB aloud)))) (. .)))
(S1 (S (NP (NNP N3M2)) (VP (VBZ becomes) (NP (`` ``) (NNP N) ('' '') (`` ``) (CD 3) ('' '') (`` ``) (NNP M) ('' '') (`` ``) (CD 2) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB quite) (JJ fast) (CC and) (JJ informative))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ 3rd) (NNP Checkpoint)) (PP (IN under) (NP (NNP Navigation))) (: -) (NP (NP (JJ 2nd) (NN success) (NNS criteria)) (PP (IN under) (NP (NN minimum))))))))) (. .)))
(S1 (S (NP (CD 3.3.1.2)) (VP (VBZ becomes) (NP (`` ``) (CD 3) ('' '') (`` ``) (VBP dot) ('' '') (`` ``) (CD 3) ('' '') (SBAR (S (VP (`` ``) (VBP dot) ('' '') (NP (`` ``) (NP (CD 1)) ('' '') (VP (`` ``) (VBP dot) ('' '')) (`` ``) (CD 2) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB longer) (, ,) (JJ repetitive) (CC and) (JJR harder)) (S (VP (TO to) (VP (VB remember) (CC and) (VB interpret))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (`` ``) (NP (VBP dot)) ('' '') (VP (MD may) (VP (AUX be) (`` ``) (ADJP (JJ point)) ('' '') (PP (IN on) (NP (DT some) (NN screen))) (NP (NNS readers) (CC but) (NN result)))) (VP (AUX is) (NP (JJ same))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VP (VB read) (NP (DT the) (JJ other) (NNS proposals)) (ADVP (RB aloud)) (ADVP (RB too))) (CC and) (VP (VBP see) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB sound) (PP (IN like))))) (, ,) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP they)) (VP (AUX are)))))))) (. .)))
(S1 (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT these) (NNS numbers)) (VP (VP (AUX are) (VP (VBN read) (PP (IN before) (NP (DT each) (NN item))) (PP (IN in) (NP (DT a) (NN list))))) (CC and) (VP (VB break) (PRT (RP up)) (NP (NP (NNS ones)) (NN ability) (S (VP (TO to) (VP (VB view) (NP (DT the) (NNS items)) (PP (IN as) (NP (NNS groups)))))))))))) (. .)))
(S1 (FRAG (NP (NP (DT Some) (NNS ideas)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN seen) (SBAR (S (VP (AUX are) (: -) (VP (VP (AUX be) (ADJP (JJ sure)) (S (NP (DT each) (NN item)) (VP (AUX has) (NP (NP (ADJP (JJ full) (CC and) (JJ unique)) (NN number)) (CC or) (NP (NN label)))))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNS numbers)) (VP (AUX are) (ADJP (JJ informative))))))) (: -) (VP (ADVP (RB just)) (VB put) (NP (DT the) (JJS lowest) (NN level) (NN numbering))) (CC and) (VP (VB use) (NP (DT the) (NNS titles)) (PP (IN above) (PP (IN for) (NP (NN context)))))) (: -) (VP (AUX have) (NP (JJ full) (NNS numbers))) (CC but) (VP (AUX have) (NP (NP (DT a) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB shorten) (NP (DT the) (NN numbering)) (PP (IN for) (NP (NN screen) (NN reader) (NNS users))))))))))))))))) (: -) (S (VP (VB use) (S (VP (VBG numbering) (SBAR (S (NP (DT that)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB quickly)) (VB place) (NP (DT the) (NN success) (NNS criteria)) (SBAR (WHADVP (RB even) (WRB when)) (FRAG (ADVP (RB out) (PP (IN of) (NP (NP (NN context)) (: -) (S (VP (VB make) (S (VP (VBG numbering) (ADJP (JJ easy) (CC and) (JJ quick) (PRN (-LRB- -LRB-) (ADJP (JJ short)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB say) (PP (IN for) (NP (NP (NN screen) (NN reader) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB listen) (PP (TO to) (NP (PRP it))) (PP (IN before) (NP (DT each) (NN item)))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ grand) (NN scheme)) (PP (IN of) (NP (NNS things))))) (, ,) (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (DT the) (NN numbering)))) (: -) (SBAR (IN though) (S (ADVP (RB someday)) (NP (PRP we)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (DT a) (NN scheme))))))))) (: -)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN advantage)) (PP (TO to) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RBR earlier)) (PP (IN for) (NP (NN consistency))))))))) (. .)))
(S1 (S (CC So) (SBAR (IN if) (S (NP (NNS people)) (VP (AUX have) (NP (NNS ideas))))) (: -) (NP (NN post)) (VP (VBZ em)) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (MD will) (ADVP (RB just)) (VP (VP (VB pick) (NP (DT a) (NN scheme)) (ADVP (RB pretty) (RB soon) (SBAR (IN that) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (NP (DT all) (NNS users)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (PRP$ our) (NNS guidelines)))) (-RRB- -RRB-))))))))) (CC and) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN content) (NN part)))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NNP Joe) (NNP Clark) (NN Importance)))) (: :) (NP (JJ High))))
(S1 (S (`` ``) (NP (DT A) (NN screen) (NN reader)) ('' '') (ADVP (RB here)) (VP (VBZ tends) (S (VP (TO to) (VP (VB mean) (`` ``) (NP (NNPS Jaws)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN problem)) (, ,) (PP (IN at) (NP (DT any) (NN rate))) (, ,) (VP (AUX is) (NP (DT a) (JJ *) (NN user) (NN agent) (NN *) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN author) (POS 's)) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (JJ screen-reader) (NNS manufacturers)))) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB improve) (NP (NP (PRP$ their) (NN default) (NN handling)) (PP (IN of) (NP (JJ letter-number) (NNS combinations))))) (CC or) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB adjust) (NP (JJ such) (NN handling)))))))))) (. .)))
(S1 (S (NP (NNP WAI)) (VP (MD should) (RB not) (VP (VB write) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (NNP WCAG) (CD 2.0)))) (PP (IN around) (NP (NP (DT the) (NNS bugs)) (PP (IN of) (NP (NP (NNPS Jaws)) (CC or) (NP (DT any) (JJ other) (NN product)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 1.0) (POS 's)) (JJ many) (NNS failings))))) (. .)))
(S1 (S (NP (NNP Joe) (NNP Clark) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))))
(S1 (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)))
(S1 (FRAG (WHADVP (WRB why)) (RB not) (VP (VB consider) (NP (NP (NNP *)) (, ,) (NP (CD **)) (, ,)) (ADVP (RB ***))) (. .)))
(S1 (FRAG (CC or) (NP (NP (NP (DT any) (JJ other) (ADJP (RB easily) (VBN found) (CC and) (JJ positive)) (NN symbol)) (PP (JJ such) (IN as) (NP (SYM @)))) (, ,) (NP (NN @@)) (, ,) (CC and) (NP (NN @@@)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN agreed) (PRT (RP on)))))))) (. .)))
(S1 (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (CD 3) (JJ different) (NNS symbols.)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN order)) (VP (AUX is) (RB not) (ADJP (JJ apparent)))))) (. .)))
(S1 (S (S (NP (NNP 1st)) (VP (VP (AUX is) (ADJP (JJ great))) (CC but) (VP (ADVP (RB so)) (AUX is) (NP (CD 3/3))))) (, ,) (CC so) (SQ (AUX is) (NP (PRP one)) (ADJP (RB better) (PP (IN than) (NP (CD three)))) (. ?))))
(S1 (S (SBAR (IN Whereas) (S (NP (JJS most) (NNS people)) (VP (VBP accept) (NP (NP (DT that) (JJR more)) (PP (IN of) (NP (DT the) (JJ same))))))) (VP (AUX is) (ADJP (JJR better)) (, ,) (SBAR (RB even) (IN though) (S (NP (DT this)) (VP (VBP ai) (RB n't) (ADVP (RB necessarily)) (ADVP (RB so)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN problem)) (VP (VBG staying) (PP (IN with) (NP (NP (NP (DT A)) (, ,) (NP (NNP AA)) (, ,)) (CC and) (NP (JJ AAA))))))))) (, ,) (S (NP (CD 2.0)) (VP (AUX is) (NP (DT a) (JJ different) (NN standard)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ different)))) (. .)))
(S1 (S ('' ') (S (NP (NNP Crowns) (POS ')) (VP (AUX were) (NP (NP (DT a) (NN coin)) (PP (IN for) (PRN (-LRB- -LRB-) (NP (DT half)) (-RRB- -RRB-)) (NP (DT a) (NN millennia)))) (SBAR (IN though) (S (NP (DT the) (NN value)) (VP (VBD changed)))))) (, ,) (CC and) (S (NP (NNPS Dollars)) (VP (AUX are) (ADVP (RB no) (RB longer)) (NP (JJ solid) (NN silver)))) (. .)))
(S1 (NP (NNP Jonathan)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Joe)))) (, ,) (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG referring) (PP (TO to) (NP (NP (DT any) (NNS bugs)) (PP (IN in) (NP (NN screen) (NNS readers))))))) (. .)))
(S1 (FRAG (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBD gave) (NP (DT that) (NN impression))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD meant) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD took) (S (VP (TO to) (VP (VB read) (NP (JJ different) (NN numbering) (NNS approaches)))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBN meant))))))) (: -) (S (ADVP (RB just)) (VP (VBN read) (NP (DT the) (NN following)) (ADVP (RB aloud)))) (. .)))
(S1 (S (NP (NNP N3M2)) (VP (VBZ becomes) (NP (`` ``) (NNP N) ('' '') (`` ``) (CD 3) ('' '') (`` ``) (NNP M) ('' '') (`` ``) (CD 2) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB quite) (JJ fast) (CC and) (JJ informative))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ 3rd) (NNP Checkpoint)) (PP (IN under) (NP (NNP Navigation))) (: -) (NP (NP (JJ 2nd) (NN success) (NNS criteria)) (PP (IN under) (NP (NN minimum))))))))) (. .)))
(S1 (S (NP (CD 3.3.1.2)) (VP (VBZ becomes) (NP (`` ``) (CD 3) ('' '') (`` ``) (VBP dot) ('' '') (`` ``) (CD 3) ('' '') (SBAR (S (VP (`` ``) (VBP dot) ('' '') (NP (`` ``) (NP (CD 1)) ('' '') (VP (`` ``) (VBP dot) ('' '')) (`` ``) (CD 2) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB longer) (, ,) (JJ repetitive) (CC and) (JJR harder)) (S (VP (TO to) (VP (VB remember) (CC and) (VB interpret))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (`` ``) (NP (VBP dot)) ('' '') (VP (MD may) (VP (AUX be) (`` ``) (ADJP (JJ point)) ('' '') (PP (IN on) (NP (DT some) (NN screen))) (NP (NNS readers) (CC but) (NN result)))) (VP (AUX is) (NP (JJ same))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VP (VB read) (NP (DT the) (JJ other) (NNS proposals)) (ADVP (RB aloud)) (ADVP (RB too))) (CC and) (VP (VBP see) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB sound) (PP (IN like))))) (, ,) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP they)) (VP (AUX are)))))))) (. .)))
(S1 (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT these) (NNS numbers)) (VP (VP (AUX are) (VP (VBN read) (PP (IN before) (NP (DT each) (NN item))) (PP (IN in) (NP (DT a) (NN list))))) (CC and) (VP (VB break) (PRT (RP up)) (NP (NP (NNS ones)) (NN ability) (S (VP (TO to) (VP (VB view) (NP (DT the) (NNS items)) (PP (IN as) (NP (NNS groups)))))))))))) (. .)))
(S1 (FRAG (NP (NP (DT Some) (NNS ideas)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN seen) (SBAR (S (VP (AUX are) (: -) (VP (VP (AUX be) (ADJP (JJ sure)) (S (NP (DT each) (NN item)) (VP (AUX has) (NP (NP (ADJP (JJ full) (CC and) (JJ unique)) (NN number)) (CC or) (NP (NN label)))))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNS numbers)) (VP (AUX are) (ADJP (JJ informative))))))) (: -) (VP (ADVP (RB just)) (VB put) (NP (DT the) (JJS lowest) (NN level) (NN numbering))) (CC and) (VP (VB use) (NP (DT the) (NNS titles)) (PP (IN above) (PP (IN for) (NP (NN context)))))) (: -) (VP (AUX have) (NP (JJ full) (NNS numbers))) (CC but) (VP (AUX have) (NP (NP (DT a) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB shorten) (NP (DT the) (NN numbering)) (PP (IN for) (NP (NN screen) (NN reader) (NNS users))))))))))))))))) (: -) (S (VP (VB use) (S (VP (VBG numbering) (SBAR (S (NP (DT that)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB quickly)) (VB place) (NP (DT the) (NN success) (NNS criteria)) (SBAR (WHADVP (RB even) (WRB when)) (FRAG (ADVP (RB out) (PP (IN of) (NP (NP (NN context)) (: -) (S (VP (VB make) (S (VP (VBG numbering) (ADJP (JJ easy) (CC and) (JJ quick) (PRN (-LRB- -LRB-) (ADJP (JJ short)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB say) (PP (IN for) (NP (NP (NN screen) (NN reader) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB listen) (PP (TO to) (NP (PRP it))) (PP (IN before) (NP (DT each) (NN item)))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ grand) (NN scheme)) (PP (IN of) (NP (NNS things))))) (, ,) (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (DT the) (NN numbering)))) (: -) (SBAR (IN though) (S (ADVP (RB someday)) (NP (PRP we)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (DT a) (NN scheme))))))))) (: -)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN advantage)) (PP (TO to) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RBR earlier)) (PP (IN for) (NP (NN consistency))))))))) (. .)))
(S1 (S (CC So) (SBAR (IN if) (S (NP (NNS people)) (VP (AUX have) (NP (NNS ideas))))) (: -) (NP (NN post)) (VP (VBZ em)) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (MD will) (VP (VP (VB pick) (NP (NP (DT some) (NN scheme)) (ADVP (RB pretty) (RB soon)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (NP (DT all) (NNS users)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (PRP$ our) (NNS guidelines)))) (-RRB- -RRB-))))))))) (CC and) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN content) (NN part)))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NNP Joe) (NNP Clark) (NN Importance)))) (: :) (NP (JJ High))))
(S1 (S (`` ``) (NP (DT A) (NN screen) (NN reader)) ('' '') (ADVP (RB here)) (VP (VBZ tends) (S (VP (TO to) (VP (VB mean) (`` ``) (NP (NNPS Jaws)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN problem)) (, ,) (PP (IN at) (NP (DT any) (NN rate))) (, ,) (VP (AUX is) (NP (DT a) (JJ *) (NN user) (NN agent) (NN *) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN author) (POS 's)) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (JJ screen-reader) (NNS manufacturers)))) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB improve) (NP (NP (PRP$ their) (NN default) (NN handling)) (PP (IN of) (NP (JJ letter-number) (NNS combinations))))) (CC or) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB adjust) (NP (JJ such) (NN handling)))))))))) (. .)))
(S1 (S (NP (NNP WAI)) (VP (MD should) (RB not) (VP (VB write) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (NNP WCAG) (CD 2.0)))) (PP (IN around) (NP (NP (DT the) (NNS bugs)) (PP (IN of) (NP (NP (NNPS Jaws)) (CC or) (NP (DT any) (JJ other) (NN product)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 1.0) (POS 's)) (JJ many) (NNS failings))))) (. .)))
(S1 (S (NP (NNP Joe) (NNP Clark) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))))
(S1 (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)))
(S1 (S (S (VP (VBG Hi) (NP (NNP Joe)))) (, ,) (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG referring) (PP (TO to) (NP (NP (DT any) (NNS bugs)) (PP (IN in) (NP (NN screen) (NNS readers))))))) (. .)))
(S1 (FRAG (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (VBD gave) (NP (DT that) (NN impression))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD meant) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD took) (S (VP (TO to) (VP (VB read) (NP (JJ different) (NN numbering) (NNS approaches)))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBN meant))))))) (: -) (S (ADVP (RB just)) (VP (VBN read) (NP (DT the) (NN following)) (ADVP (RB aloud)))) (. .)))
(S1 (S (NP (NNP N3M2)) (VP (VBZ becomes) (NP (`` ``) (NNP N) ('' '') (`` ``) (CD 3) ('' '') (`` ``) (NNP M) ('' '') (`` ``) (CD 2) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB quite) (JJ fast) (CC and) (JJ informative))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ 3rd) (NNP Checkpoint)) (PP (IN under) (NP (NNP Navigation))) (: -) (NP (NP (JJ 2nd) (NN success) (NNS criteria)) (PP (IN under) (NP (NN minimum))))))))) (. .)))
(S1 (S (NP (CD 3.3.1.2)) (VP (VBZ becomes) (NP (`` ``) (CD 3) ('' '') (`` ``) (VBP dot) ('' '') (`` ``) (CD 3) ('' '') (SBAR (S (VP (`` ``) (VBP dot) ('' '') (NP (`` ``) (NP (CD 1)) ('' '') (VP (`` ``) (VBP dot) ('' '')) (`` ``) (CD 2) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB longer) (, ,) (JJ repetitive) (CC and) (JJR harder)) (S (VP (TO to) (VP (VB remember) (CC and) (VB interpret))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (`` ``) (NP (VBP dot)) ('' '') (VP (MD may) (VP (AUX be) (`` ``) (ADJP (JJ point)) ('' '') (PP (IN on) (NP (DT some) (NN screen))) (NP (NNS readers) (CC but) (NN result)))) (VP (AUX is) (NP (JJ same))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VP (VB read) (NP (DT the) (JJ other) (NNS proposals)) (ADVP (RB aloud)) (ADVP (RB too))) (CC and) (VP (VBP see) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB sound) (PP (IN like))))) (, ,) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP they)) (VP (AUX are)))))))) (. .)))
(S1 (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT these) (NNS numbers)) (VP (VP (AUX are) (VP (VBN read) (PP (IN before) (NP (DT each) (NN item))) (PP (IN in) (NP (DT a) (NN list))))) (CC and) (VP (VB break) (PRT (RP up)) (NP (NP (NNS ones)) (NN ability) (S (VP (TO to) (VP (VB view) (NP (DT the) (NNS items)) (PP (IN as) (NP (NNS groups)))))))))))) (. .)))
(S1 (FRAG (NP (NP (DT Some) (NNS ideas)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN seen) (SBAR (S (VP (AUX are) (: -) (VP (VP (AUX be) (ADJP (JJ sure)) (S (NP (DT each) (NN item)) (VP (AUX has) (NP (NP (ADJP (JJ full) (CC and) (JJ unique)) (NN number)) (CC or) (NP (NN label)))))) (: -) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NNS numbers)) (VP (AUX are) (ADJP (JJ informative))))))) (: -) (VP (ADVP (RB just)) (VB put) (NP (DT the) (JJS lowest) (NN level) (NN numbering))) (CC and) (VP (VB use) (NP (DT the) (NNS titles)) (PP (IN above) (PP (IN for) (NP (NN context)))))) (: -) (VP (AUX have) (NP (JJ full) (NNS numbers))) (CC but) (VP (AUX have) (NP (NP (DT a) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB shorten) (NP (DT the) (NN numbering)) (PP (IN for) (NP (NN screen) (NN reader) (NNS users))))))))))))))))) (: -) (S (VP (VB use) (S (VP (VBG numbering) (SBAR (S (NP (DT that)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB quickly)) (VB place) (NP (DT the) (NN success) (NNS criteria)) (SBAR (WHADVP (RB even) (WRB when)) (FRAG (ADVP (RB out) (PP (IN of) (NP (NP (NN context)) (: -) (S (VP (VB make) (S (VP (VBG numbering) (ADJP (JJ easy) (CC and) (JJ quick) (PRN (-LRB- -LRB-) (ADJP (JJ short)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB say) (PP (IN for) (NP (NP (NN screen) (NN reader) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (MD must) (VP (VB listen) (PP (TO to) (NP (PRP it))) (PP (IN before) (NP (DT each) (NN item)))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ grand) (NN scheme)) (PP (IN of) (NP (NNS things))))) (, ,) (S (NP (DT the) (NN content)) (VP (AUX is) (ADJP (ADJP (ADJP (RB much) (RBR more) (JJ important)) (PP (IN than) (NP (DT the) (NN numbering)))) (: -) (SBAR (IN though) (S (ADVP (RB someday)) (NP (PRP we)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB pick) (NP (DT a) (NN scheme))))))))) (: -)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN advantage)) (PP (TO to) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RBR earlier)) (PP (IN for) (NP (NN consistency))))))))) (. .)))
(S1 (S (CC So) (SBAR (IN if) (S (NP (NNS people)) (VP (AUX have) (NP (NNS ideas))))) (: -) (NP (NN post)) (VP (VBZ em)) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (MD will) (VP (VP (VB pick) (NP (NP (DT some) (NN scheme)) (ADVP (RB pretty) (RB soon)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (NP (DT all) (NNS users)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (PRP$ our) (NNS guidelines)))) (-RRB- -RRB-))))))))) (CC and) (VP (VB get) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN content) (NN part)))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NNP Joe) (NNP Clark) (NN Importance)))) (: :) (NP (JJ High))))
(S1 (S (`` ``) (NP (DT A) (NN screen) (NN reader)) ('' '') (ADVP (RB here)) (VP (VBZ tends) (S (VP (TO to) (VP (VB mean) (`` ``) (NP (NNPS Jaws)))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NN problem)) (, ,) (PP (IN at) (NP (DT any) (NN rate))) (, ,) (VP (AUX is) (NP (DT a) (JJ *) (NN user) (NN agent) (NN *) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN author) (POS 's)) (NN problem))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (JJ screen-reader) (NNS manufacturers)))) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB improve) (NP (NP (PRP$ their) (NN default) (NN handling)) (PP (IN of) (NP (JJ letter-number) (NNS combinations))))) (CC or) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB adjust) (NP (JJ such) (NN handling)))))))))) (. .)))
(S1 (S (NP (NNP WAI)) (VP (MD should) (RB not) (VP (VB write) (NP (NP (DT any) (NN portion)) (PP (IN of) (NP (NNP WCAG) (CD 2.0)))) (PP (IN around) (NP (NP (DT the) (NNS bugs)) (PP (IN of) (NP (NP (NNPS Jaws)) (CC or) (NP (DT any) (JJ other) (NN product)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD 1.0) (POS 's)) (JJ many) (NNS failings))))) (. .)))
(S1 (S (NP (NNP Joe) (NNP Clark) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))))
(S1 (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)))
