<s> SW-Meaning Meeting (Agenda and Logistics)  </s>
<s> IRC log to appear http://www.w3.org/2003/10/31-sw-meaning-irc  </s>
<s> Time and Location 11:30am - 1:00pm US/Boston Friday, October 31, 2003 2003-10-31T16:30Z for P1H30M No physical location.  </s>
<s> Bridge instructions: http://www.w3.org/2002/01/UsingZakim IRC: W3C IRC server, channel #sw-meaning, as telecon interface and for notes, floor control, etc irc://irc.w3.org:6665/sw-meaning IRC Bot Instructions: http://www.w3.org/2002/03/RRSAgent Participants invited: People familiar with the issues and willing to devote some time and energy to helping solve them.  </s>
<s> Please introduce yourself to the list as per before attending.  </s>
<s> expected: Sandro Hawke, chair Mike Dean, scribe (no specific committment asked for or received from anyone else) Agenda A. Administrative (15 min) 1. Public notes for this meeting will be taken on IRC To appear at http://www.w3.org/2003/10/31-sw-meaning-irc 2. Confirm scribe (Mike Dean) 3. Record attendance 4. Review and approve records of last meeting PROPOSED: Accept http://www.w3.org/2003/10/10-sw-meaning-irc as a true record of the last meeting.  </s>
<s> 5. Future meetings PROPOSED: Meet at this same time in 14 Nov, 28 Nov, and 12 Dec. 6.  </s>
<s> Review this Agenda B. Possible Consensus, Message Oct/0092 (25 min) [ This may be an issue where most of us are in agreement with Pat, and it would be good to record and refine that agreement.  </s>
<s> Can we reconcile this with the RFC 2396 and the TAG's current language?  </s>
<s> ]  </s>
<s> Words convey meaning to us humans, and we all use them to convey meanings to others.  </s>
<s> But this works, often enough and well enough to be useful, not because the meanings that the words have for speaker, and those that they have for the  </s>
<s> hearer, are *identical*, still less that there is a single unique such meaning; but rather because the people involved have enough of an overlap in their conceptions that the hearer is able, using the surrounding words and the nonlinguistic context of the conversation, to extract enough of the speaker's intended meaning for the communicative purpose which happens to be relevant at the time.  </s>
<s> and  </s>
<s> How is a URI different from a constant?  </s>
<s> (James Lynn)  </s>
<s> For these discussions, not a lot.  </s>
<s> RFC 2396 insists that any URI "identifies" a unique resource, but it provides no way for a resource to be baptized by a URI, and a name that isn't attached to any referent is hardly distinguishable from a constant symbol that isn't a name.  </s>
<s> Discussion, Straw Poll, Proposed Revisions, Relevance, Volunteers  </s>
<s> to Edit/Maintain some text on this... C. Possible Consensus, Message Oct/0084 (25 min) A URI has meaning to the extent that there's consensus in the Internet Community about what it means, as expressed in Internet protocol messages, especially messages that express a relationship between a URI and a representation of what it means; and that the HTTP/DNS case is, while very common, a special case where the Web Community has delegated authority to one party (and that delegation has limits, as we see in the Verisign SiteFinder case).  </s>
<s> Discussion, Straw Poll, Proposed Revisions, Relevance, Volunteers to Edit/Maintain some text on this... D. Possible Consensus, Message Oct/0107-1 (25 min) [ It looks like there's a thread of consensus here about how the Semantic Web could consist of "conventional ontologies" which happen to be on the web, using some improved Imports mechanism.  </s>
<s> This may not be very interesting or sufficient for the long term, but can we agree it's a viable approach, and define our scope in relation to it?  </s>
<s> ] As far as I am concerned, owl:imports is sufficient.  </s>
<s> However, OWL going to REC doesn't solve everyone's problems.  </s>
<s> In particular, RDF is left without an importing mechanism.  </s>
<s> [This] reduces the SWeb to conventional ontologies which happen to be on the Web, which may well be useful but isnt the vision of the SW that gets me excited.  </s>
<s> On the other hand, since our primary task is to produce some words, I think that it is important not to say anything which would be *inconsistent* with the conventional-ontologies-on-the-Web view, since that is where the immediate industrial applications are.  </s>
<s> I think adding more explicit (and more, explicit) import controls would be useful.  </s>
<s> Discussion, Straw Poll, Proposed Revisions, Relevance, Volunteers to Edit/Maintain some text on this...  </s>
<s> I would like to propose to agree to use the term "connotation" to refer to those aspects of the semantics of URIs and SW languages that fall outside the model theory.  </s>
<s> From  </s>
<s> connotation includes: 2.a.  </s>
<s> An idea or meaning suggested by or associated with a word or thing: 2.b.  </s>
<s> The set of associations implied by a word in addition to its literal meaning.  </s>
<s> 3. Logic.  </s>
<s> The set of attributes constituting the meaning of a term; intension.  </s>
<s> I'm using the term in the sense of 2.a. and 2.b.  </s>
<s> I'm not familiar enough with the literature of logic to know whether the meaning at 3. would be too distracting to render this term useless in this discussion, but  </s>
<s> assuming it is not, here is how this term would be used.  </s>
<s> 1.  </s>
<s> It presents a simple dichotomy between formal semantics, whereby  </s>
<s> we compute the denotation of graphs, and non-formal semantics, where  </s>
<s> we consider the connotation of graphs.  </s>
<s> Consensus D. proposed below can be thought of in these terms.  </s>
<s> That is, we could agree that the two must for now be kept entirely separate and distinct, and for now, the connotations of a graph barely touched on.  </s>
<s> 2. The definition emphasizes associations, which bring to mind linking, which is fundamental to the workings of the web.  </s>
<s> 3. It both brings back a little status to those aspects of not-formal semantics that have been used in W3C recommendations up to now, and, on the other hand, it suggests that these association semantics are not the daunting "...large research topic."  </s>
<s> suggested in the current RDF Semantics working draft.  </s>
<s> In fact, the connotations of an RDF graph can be very structured, even computable, as the Dingo running example shows, and very interesting.  </s>
<s> This is true of the current web, also, with its spiders and search robots, that makes much interesting information out of the structures and patterns of associations in the web, even without a formal model theory.  </s>
<s> 4. It can be used to describe the terms and propositions which the internet and web communities currently agree to (more or less), in the sense of Consensus B and C., about the what the web is and how it should work.  </s>
<s> So we can talk about the connotations of a graph to a reasonable webmaster.  </s>
<s> This is what I thought Tim was getting at when he asked Bijan what he would deduce from: :ancestor rdf:type owl:TransitiveProperty I think it would have been better if Tim asked, "What are the connotations of this string to you?"  </s>
<s> This avoids conflating the formal interpretation of denotation and computation of entailments with the informal considerations of associative semantics.  </s>
<s> A reasonable webmaster might have responded as expected by saying, Well, the connotations of this statement are revealed by noting the prefixes 'rdf' and 'owl' and, using the conventions of the WWW, looking up those namespaces on the web.  </s>
<s> 5. Its shorter and more accurate than "social meaning".  </s>
<s> I Think  </s>
<s> it also effectively covers some of the sense expressed in the proposed consensus B. as "...the surrounding words and the nonlinguistic context of the conversation,..." with a single term, connotation.  </s>
<s> John Black  </s>
<s> How is a URI different from a constant?  </s>
<s> (James Lynn)  </s>
<s> I object.  </s>
<s> I don't see that it clarifies anything to misuse a term.  </s>
<s> But you aren't.  </s>
<s> Since the meaning of a URI in an RDF document isn't, afaik, exhausted by its model theoretic meaning (er..which is an odd thing to say, but anyway).  </s>
<s> [snip]  </s>
<s> In fact it isn't.  </s>
<s> My best reading of "social meaning" in this community *includes* connotation, but isn't exhausted by it.  </s>
<s> And very important, concrete aspects of the meaning of a bit of RDF (i.e., how to connect what software does in reaction to consuming or processing some rdf with the meaning of that rdf) fall outside the usual sense of "connotation".  </s>
<s> [snip] Cheers, Bijan Parsia.  </s>
<s> How is a URI different from a constant?  </s>
<s> (James Lynn)  </s>
<s> While I agree with these messages, I'm not sure how they help with respect to dealing with the full spectrum of meanings that might be attached to SW expressions.  </s>
<s> Except, maybe, from dissuading us from talking about the meaning of URIs?  </s>
<s> Is there some analogue for "nonlinguistic context of the conversation" that might be applicable to SW agents?  </s>
<s> Possible candidates might be: - assumptions built-in by the programmer - application conformance to non-formal statements in imported documents - acceptance as truth statements some given oracle(s) - conforming behaviour over given test suites #g Graham Klyne  </s>
