(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ new) (NN release))) (. !)))
(S1 (S (ADVP (RB Incidentally)) (, ,) (NP (NP (DT the) (NNS bugs)) (SBAR (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD reported) (PP (IN in) (NP (DT the) (JJ 7-Jul-99) (JJ Tidy))))))) (VP (AUX are) (ADJP (JJ reproducible)) (PP (IN in) (NP (DT the) (JJ new) (JJ 29-Jul-99) (NN version)))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT a) (JJ new) (NN bug) (NN report)) (: :) (NP (DT The) (NNP HTML) (NN document))) (VP (ADVP (RB below)) (AUX has) (NP (NP (DT a) (NN table) (NN row)) (VP (VBG containing) (NP (NP (DT a) (JJ bad) (JJ font) (NN tag)) (PP (IN with) (NP (NP (DT no) (NN content)) (, ,) (NP (DT no) (VBG ending) (NN /font) (NN tag)) (, ,) (CC and) (NP (DT no) (VBG enclosing) (NN table) (NN cell)))))))) (. .)))
(S1 (S (NP (NP (CD 26-Jul-99) (JJ Tidy) (NNS crashes)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNS Windows))) (ADVP (ADVP (RB NT)) (, ,) (ADVP (IN at) (JJS least))) (-RRB- -RRB-))) (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT an) (JJ illegal) (NN address)))))) (. .)))
(S1 (S (NP (NP (NNP Andy) (NNP Quick) (POS 's)) (JJ 7-Jul-99) (NNP Java) (NN version)) (ADVP (RB also)) (VP (VBZ crashes) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT a) (NNP NullPointerException))) (-RRB- -RRB-)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN problem)) (PP (IN in) (NP (DT the) (NNP C) (NN version)))) (VP (AUX is) (PP (IN with) (NP (NP (DT the) (NN value)) (PP (IN of) (S (VP (VBG prev) (PP (IN in) (NP (CD parser.c)))))))))))))) (, ,)))
(S1 (NP (NNP TrimInitialSpace) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (, ,) (NP (NN line) (CD 194)) (: :) (SBAR (IN if) (S (NP (PRN (-LRB- -LRB-) (NP (JJ prev-) (NN type) (NN ==) (NNP TextNode)) (-RRB- -RRB-)) (JJ --------) (NN Example)) (VP (MD HTML) (VP (VB document) (NP (JJ --------) (NNS Thanks))))))) (, ,)) (NNP Randy)))
(S1 (S (NP (RB Just) (DT an) (NN FYI)) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG crashing) (PP (IN on) (NP (DT the) (NNP Mac) (NNP OS) (NN version))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT the) (NN error) (NN output)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (PP (IN from) (NP (DT the) (NN test) (NN case))) (PP (IN above) (S (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (DT the) (JJ 26th) (NNP July) (CD 99) (NNS sources)))) (-RRB- -RRB-)) (: :) (NP (NP (JJ Tidy)) (PRN (-LRB- -LRB-) (NP (NP (NNS vers)) (ADJP (JJ 26th) (NP (NNP July) (CD 1999)))) (-RRB- -RRB-))) (VP (VBG Parsing) (`` ``) (NP (NP (JJ bad) (NN font)) (PP (IN in) (NP (JJ tr) (NNS .html)))) ('' '')))))))))))
(S1 (FRAG (NP (NN line) (CD 8) (NN column) (CD 9)) (: -) (NP (NP (NN Warning)) (: :) (S (NP (NN font)) (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN in) (NP (NP (NP (NP (JJ tr) (NNS elements)) (NN line) (CD 9) (NN column) (CD 7)) (: -) (NP (NN Warning)) (: :) (S (VP (VP (VBG discarding) (NP (JJ unexpected) (NN /tr) (NN line)) (NP (CD 10) (NN column)) (S (NP (NP (CD 5)) (: -) (NP (NN Warning)) (: :)) (VP (VBG discarding) (NP (JJ unexpected) (JJ /table) (NN line)) (NP (CD 11) (NN column)) (S (NP (NP (CD 3)) (: -) (NP (NN Warning)) (: :) (NP (NP (VBG missing) (NN /font)) (PP (IN before) (NP (NP (JJ /body) (NN line)) (NP (CD 11) (NN column) (CD 3))))) (: -) (NP (NN Warning)) (: :)) (VP (VBG trimming) (NP (JJ empty) (NN font) (NN line)) (NP (CD 11) (NN column) (CD 3))))))) (: -) (VP (VBG Warning)) (: :) (VP (VBG trimming) (NP (JJ empty) (NN tr) (NN line)) (NP (NP (NP (CD 11) (NN column)) (NP (CD 3))) (: -) (NP (NN Warning)) (: :) (NP (NP (VBG missing) (NN /table)) (PP (IN before) (NP (NP (JJ /body) (NN line)) (NP (CD 11) (NN column) (CD 3))))) (: -) (NP (NN Warning)))) (: :) (VP (VBG trimming) (NP (JJ empty) (NN table)))))) (`` ``) (NP (NP (JJ bad) (NN font)) (PP (IN in) (NP (JJ tr) (NNS .html)))) ('' '')))))))))
(S1 (S (NP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (QP (CD HTML) (CD 4.0) (JJ Transitional) (CD 8)) (NNS warnings/errors)))))) (VP (AUX were) (VP (VBN found))) (. !)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (VBN cleaned) (NN output)) (: :) (NP (NP (VBZ Regards)) (, ,) (NP (NNP Terry))))))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (NN bug)) (PRN (PP (IN in) (NP (NNP TrimInitialSpace))) (-LRB- -LRB-) (-RRB- -RRB-)) (PP (IN in) (NP (CD parser.c)))))))))
(S1 (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN element)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (DT the) (NN content)))))))))) (. .)))
(S1 (S (DT The) (VBN revised) (JJ routine) (AUX is) (IN as) (VBZ follows) (: :) (VB void) (NNP TrimInitialSpace) (-LRB- -LRB-) (NNP Lexer) (NNP *) (NN lexer) (, ,) (NNP Node) (NNP *) (NN element) (, ,) (NNP Node) (NNP *) (NN text) (-RRB- -RRB-) (NNP Node) (NNP *) (JJ prev) (, ,) (NNP *) (NN node) (: ;) (IN if) (-LRB- -LRB-) (JJ text-) (NN type) (CD ==) (NNP TextNode) (NN &amp) (: ;) (NN &amp) (: ;) (JJ lexer-) (JJ lexbuf-LSB-text-) (VB start) (JJ -RSB-) (CD ==) (POS ') (POS ') (-RRB- -RRB-) (IN if) (-LRB- -LRB-) (JJ element-) (JJ tag-) (NN model) (NN &amp) (: ;) (NNP CM_INLINE) (NN &amp) (: ;) (NN &amp) (: ;) (JJ element-) (JJ parent-) (NN content) (. !) (SYM =) (NN element) (-RRB- -RRB-) (JJ prev) (SYM =) (JJ element-) (JJ prev) (: ;) (IN if) (-LRB- -LRB-) (JJ prev) (NN &amp) (: ;) (NN &amp) (: ;) (JJ prev-) (NN type) (CD ==) (NNP TextNode) (-RRB- -RRB-) (IN if) (-LRB- -LRB-) (JJ lexer-) (JJ lexbuf-LSB-prev-) (NN end) (: -) (CD 1) (JJ -RSB-) (. !) (SYM =) (POS ') (POS ') (-RRB- -RRB-) (JJ lexer-) (JJ lexbuf-LSB-) (-LRB- -LRB-) (JJ prev-) (NN end) (-RRB- -RRB-) (CD ++) (JJ -RSB-) (SYM =) (POS ') (POS ') (: ;) (CD ++) (-LRB- -LRB-) (JJ element-) (VB start) (-RRB- -RRB-) (: ;) (RB else) (NNP /) (NNP *) (VB create) (JJ new) (NN node) (NNP *) (NNP /) (NN node) (SYM =) (NNP NewNode) (-LRB- -LRB-) (-RRB- -RRB-) (: ;) (JJ node-) (VB start) (SYM =) (-LRB- -LRB-) (JJ element-) (VB start) (-RRB- -RRB-) (CD ++) (: ;) (JJ node-) (NN end) (SYM =) (JJ element-) (VB start) (: ;) (JJ lexer-) (JJ lexbuf-LSB-node-) (VB start) (JJ -RSB-) (SYM =) (POS ') (POS ') (: ;) (JJ node-) (JJ prev) (SYM =) (JJ prev) (: ;) (IN if) (-LRB- -LRB-) (JJ prev) (-RRB- -RRB-) (JJ prev-) (JJ next) (SYM =) (NN node) (: ;) (JJ node-) (JJ next) (SYM =) (NN element) (: ;) (JJ element-) (JJ prev) (SYM =) (NN node) (: ;) (JJ node-) (NN parent) (SYM =) (JJ element-) (NN parent) (: ;) (NNP /) (NNP *) (VB discard) (DT the) (NN space) (IN in) (JJ current) (NN node) (NNP *) (NNP /) (CD ++) (-LRB- -LRB-) (JJ text-) (VB start) (-RRB- -RRB-) (: ;) (VBZ Regards) (, ,) (: --) (NNP Dave) (NNP Raggett) (CD dsr) (SYM @) (NN w3.org)))
(S1 (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP HP) (NNPS Labs))))) (-RRB- -RRB-)))))
(S1 (S (S (NP (NNP Dave)) (, ,) (NP (PRP I)) (VP (VBP hope) (NP (PRP you)))) (CC and) (S (NP (PRP$ your) (NN family)) (VP (AUX had) (NP (DT a) (JJ wonderful) (NN time)))) (. !)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS fixes))) (. .)))
(S1 (NP (NNP Randy)))
