<s> FYI: this Last Call seems to be under current IESG discussion.  </s>
<s> My personal opinion is that it should have gone Informational.  </s>
<s> Harald A  </s>
<s> From: The IESG iesg-secretary@ietf.org SUBJECT: Last Call: UTF-16, an encoding of ISO 10646 to Proposed Reply-to: iesg@ietf.org  </s>
<s> Date: Mon, 23 Aug 1999 07:12:18 -0400 Sender: scoya@cnri.reston.va.us  </s>
<s> The original Last Call notice was incorrect in that it stated the intended status as Informational.  </s>
<s> This document will be considered for Proposed Standard.  </s>
<s> The Last Call expiration date is unchanged.  </s>
<s> The IESG has received a request to consider UTF-16, an encoding of ISO 10646 draft-hoffman-utf16-04.txt as Proposed Standard.  </s>
<s> This has been reviewed in the IETF but is not the product of an IETF Working Group.  </s>
<s> The IESG plans to make a decision in the next few weeks, and solicits final comments on this action.  </s>
<s> Please send any comments to the iesg@ietf.org  </s>
<s> or ietf@ietf.org  </s>
<s> mailing lists by September 13, 1999.  </s>
<s> Files can be obtained via  </s>
<s> Harald Tveit Alvestrand, EDB Maxware, Norway Harald.Alvestrand@edb.maxware.no  </s>
<s> If we ever get to the point of putting XML-based protocols on standards track *and* we want to allow those protocols to use UTF-16/LE/BE (because this is allowed by the W3C's XML standard), then I think the UTF-16 document should be on standards track.  </s>
<s> I could certainly see a world where we want XML-based protocols where UTF-16/BE/LE are prohibited; that would be a good world.  </s>
<s> But if we want to allow interoperable UTF-16 in standards track documents, I think this should be on standards track.  </s>
<s> --Paul Hoffman, Director --Internet Mail Consortium  </s>
<s> Standards-track documents *can* refer to informational documents.  </s>
<s> I can certainly see placing XML-based things on the standards track with language that says "MUST use either UTF-8 or UTF-16; SHOULD use UTF-8".  </s>
<s> Weakened beyond that, I start feeling unhappy about the XML-based spec, not about the sanctity of the references.  </s>
<s> There's a reason why we have humans to make these judgment calls.  </s>
<s> Harald A Harald Tveit Alvestrand, EDB Maxware, Norway Harald.Alvestrand@edb.maxware.no  </s>
<s> Hi folks, I agree with Harald's judgment that Informational and *not* Proposed Standard is appropriate.  </s>
<s> The IETF has done a good job of updating core IETF protocols to prefer or require  </s>
<s> UTF-8.  </s>
<s> Over the wire, UTF-16 has a long list of drawbacks and no visible advantages.  </s>
<s> It shouldn't be 'legitimized' by IETF Proposed Standard designation.  </s>
<s> My two cents, - Ira McDonald High North Inc  </s>
<s> I think the distinction is not that important in this case, I could live with both.  </s>
<s> But it would be great to see this getting done soon.  </s>
<s> It has been a long time.  </s>
<s> Regards, Martin.  </s>
<s> #-#-# Martin J. Du"rst, World Wide Web Consortium #-#-# mailto:duerst@w3.org  </s>
<s> http://www.w3.org  </s>
<s> With that sentiment, I fully agree.  </s>
<s> Harald Harald Tveit Alvestrand, EDB Maxware, Norway Harald.Alvestrand@edb.maxware.no  </s>
<s> I wouldn't really object to Informative instead of PS, but would like to hear more about that "long list of drawbacks".  </s>
<s> My own list is rather short and parts of it are related to C string and ASCII-thinking and will disappear over time.  </s>
<s> I also have a (short) list of advantages.  </s>
<s> Fran?ois Yergeau  </s>
<s> My list of disadvantages: - No compatibility with cstrings due to NULL  </s>
<s> - Inability to represent characters outside Planes 0-16  </s>
<s> - VERY bad expansion factor for characters outside Plane 0 (100% overhead)  </s>
<s> - No ability to mix ASCII and UTF-16 elements in a simple viewer  </s>
<s> - Two incompatible byte orders  </s>
<s> My list of advantages: - Does not require conversion between UCS-2 and UTF-16 when only Plane 0 characters are used in the UTF-16  </s>
<s> Note that the single advantage may be listed as a disadvantage if there turns out to be lots of applications that "support" UTF-16 the way they currently "support" Unicode - by throwing away the high-order bits.... Harald A Harald Tveit Alvestrand, EDB Maxware, Norway Harald.Alvestrand@edb.maxware.no  </s>
<s> Plus mine makes three.  </s>
<s> Hi folks, Harald did a good job of concisely listed disadvantages of UTF-16 over the wire and one (possible) advantage.  </s>
<s> Since Informational has a long history of being used to publich 'for the benefit' of the Internet community' standards from some other standards body or vendor, please let's move forward and register it as Informational.  </s>
<s> I'd be delighted to see the sense of Harald's list of disadvantages captured in the actual IANA charset registration, so that implementors are sure to see the 'BEWARE'.  </s>
<s> In a local file store, UTF-16 has some questionable advantages.  </s>
<s> Over the wire, it just decreases significantly the probability of interworking.  </s>
<s> The IETF and the UNIX operating system community had it just right when they chose to standardize on UTF-8 based interfaces.  </s>
<s> I also agree with Martin's sentiment that we should just get this done and published as an RFC.  </s>
<s> There is a lot of ambiguous XML leaking into the real world by unsafe interfaces.  </s>
<s> Cheers, - Ira McDonald PS - I think that Harald's point about having terrible expansion for characters outside of Plane 0 (BMP) is very important over the wire.  </s>
<s> Unicode 3.0 has come markedly closer to *filling* the spare space in Plane 0.  </s>
<s> I concur with some of Harald's list of disadvantages for UTF-16 as an interchange format, but find myself puzzled by some of the others:  </s>
<s> This is an obvious problem for interworking with API's that use 8-bit character sets.  </s>
<s> But I agree with Fran?ois that this issue will disappear over time as people create appropriate interfaces to work with 16-bit strings.  </s>
<s> The real issue is not the NULL's but the datatype difference.  </s>
<s> WG2 and UTC are converging on a point of view that characters outside of Planes 0-16 should *never* be assigned.  </s>
<s> This may be formally written into 10646.  </s>
<s> The rationale here is that nearly all 10646 implementations are following the Unicode Standard, by necessity, to achieve interoperability in areas that are left unspecified by 10646.  </s>
<s> Formalizing this convergence by constraining the code space range that could ever be assigned standard characters would close down this nagging issue of incompatibility between the Unicode Standard and 10646.  </s>
<s> In that case, UTF-8, UTF-16, and UTF-32 would *all* have the exact same representational capability, and would all be completely interconvertible forms.  </s>
<s> This claim I do not understand at all: scalar valueUTF-8UTF-16UTF-32 0..7F124 80..7FF224 800..FFFD324 10000..10FFFD444 The only size advantage for UTF-8 is for ASCII values, and UTF-16 has the clear size advantage for East Asian data.  </s>
<s> This is a very important transitional and developmental advantage for UTF-8, absolutely.  </s>
<s> Also an admitted problem for UTF-16 and UTF-32, but not significantly more complex that defining interchange formats for any datatype that has to be expressed in machine words larger than a byte wide.  </s>
<s> UCS-2 is a dead issue in any case.  </s>
<s> All Unicode implementations should at this point formally be UTF-16 implementations, whether they are actually supporting the interpretation of surrogate pairs or not.  </s>
<s> If they are claiming conformance to Unicode 2.0 or higher, then they are UTF-16.  </s>
<s> --Ken  </s>
<s> Ah, this is what I had in mind with my "C string and ASCII-thinking".  </s>
<s> It's real, but of limited scope.  </s>
<s> There's a corresponding advantage when you think "Java and Unicode" instead of "C and ASCII".  </s>
<s> In other words, it's not an intrinsic disadvantage or advantage, it depends on the programming environment.  </s>
<s> Real but very theoretical.  </s>
<s> In addition to what he wrote, Ken Whistler should have mentionned his calculation of when those planes will fill up if we maintain the current allocation rate (unlikely, most things of import are already done or in the pipeline).  </s>
<s> I don't remember the target date offhand, but I think it was 23rd century.  </s>
<s> Oops! There's not much size difference between a 4-byte UTF-8 character and a 4-byte UTF-16 character.  </s>
<s> It's no harder to mix ASCII with UTF-16 than to mix ASCII with any other charset.  </s>
<s> You just transcode to your favorite encoding of Unicode and you're done.  </s>
<s> That one is really, really real.  </s>
<s> Plus the size advantage in plain text for many languages, some of them important in practice.  </s>
<s> As Ken pointed out, UTF-8 is denser only for ASCII.  </s>
<s> That said, I will concur with Martin, Harald and Ira: the important thing at this time is to get this out the door, not whether it's Info or PS. Fran?ois Yergeau  </s>
<s> See http://www.unicode.org/pending/pending.html It's entirely possible that all commonly used scripts will be encoded in Plane 0 (if those who fight for traditional Chinese and more precomposed characters give up), but I don't think it's likely that ISO will abandon Plane 1.  </s>
<s> Yes. My mistake; I didn't count properly.  </s>
<s> Harald Harald Tveit Alvestrand, EDB Maxware, Norway Harald.Alvestrand@edb.maxware.no  </s>
<s> Harald,  </s>
<s> I think we may be talking at cross-purposes here.  </s>
<s> *I* am responsible for maintaining the content of http://www.unicode.org/pending/pending.html, by the way.  </s>
<s> UTC and ISO/JTC1/SC2/WG2 *both* are committed to allowing encoding in Planes 0..16.  </s>
<s> The voting on ISO/IEC 10646-2 is already underway, with encoded characters  </s>
<s> in Plane 1 (Etruscan, Gothic, Deseret, Byzantine and Western musical  </s>
<s> symbols, mathematical alphanumeric symbols) and in Plane 2 ( 47000 more Han characters for Vertical Extension B) and in Plane 14 (language tag characters).  </s>
<s> Other than a few technical details here and there that may change, it is quite likely that the entire collection will pass ballot and become part of 10646 (and shortly thereafter, Unicode 3.1 or 4.0).  </s>
<s> What Planes 0..16 give us are: Plane 0: BMP 49194 characters assigned 6400 private use 2048 surrogate codes 65 control codes 2 not characters 7827 still assignable code points Plane 1: SMP ~1600 characters (alphabets &amp; symbols) under ballot ~64000 still assignable code points  </s>
<s> Plane 2: SIP ~47000 Han characters (Vertical Extension B) under ballot ~18500 still assignable code points  </s>
<s> Plane 3: SIP2 65534 still assignable code points (probably for more Han) Planes 4..13 655340 still assignable code points Plane 14: SPP 97 language tag characters underballot 65437 still assignable code points Planes 15..16 131068 private use As Fran?ois pointed out, we are running out of characters to encode.  </s>
<s> Even the IRG, busily culling the vast history of Han character usage throughout East Asia, has put the bulk of its remaining backlog into ballot for Plane 2 (the 47000+ for Vertical Extension B).  </s>
<s> After that, Han will come in relative dribs and drabs and get more and more obscure.  </s>
<s> The standards committees are already getting deadlocked about how to proceed with the historic scripts -- particularly the relatively large ones like hieroglyphics -- so after the publication of 10646-2, the script additions will slow down dramatically.  </s>
<s> It will take another decade at least to fill Plane 1 will the candidates we already know for encoding (and that includes *all* of the big hieroglyphic dead scripts like Egyptian, Sumerian, Hittite, Mayan, and Indus Valley).  </s>
<s> So that big gap in planes 4..13 looms unused and effectively unusable.  </s>
<s> Nobody in the professional character encoding community has any candidates to put there that would really count as characters.  </s>
<s> There are various bizarre schemes that could eat numbers, but as long as 10646 and the Unicode Standard remain *character* encoding standards, it is quite likely that those 10 planes will simply be held in reserve.  </s>
<s> This is enough engineering slack on the character encoding to last through this upcoming century easily, even if the World Congress on Universal Orthography decides to invent and impose a new world orthography each and every decade.  </s>
<s> :-) That is why the UTC and WG2 just want to formally close the books on this.  </s>
<s> 16 bits turned out not to be enough for everything that somebody wanted to encode as characters.  </s>
<s> But all projections are that 21 bits *is* enough, and we can hold the line there.  </s>
<s> Nobody needs 31 bits for character encoding.  </s>
<s> --Ken  </s>
<s> Oops....apologies; I managed to read your 0..16 as "0".  </s>
<s> That's my second stupid error this debate.....my brain must be rotting....  </s>
<s> [haring off on an unrelated topic] one thing I'm not connected enough to have found out: Is this large set *new* characters, or are parts of the set used for rolling back the unifications that created so much tension in and around the IRG, for people who want that?  </s>
<s> I read you.  </s>
<s> And see no reason to disagree.  </s>
<s> A pity that 21 is not a power of 2.....but that's well beyond the ability of standards comittees to accomplish.  </s>
<s> Harald Harald Tveit Alvestrand, EDB Maxware, Norway Harald.Alvestrand@edb.maxware.no  </s>
<s> Even Japanese textbooks for junior high school chemistry require "traditional Chinese and more precomposed characters".  </s>
<s> Non-BMP characters are absolutely necessary.  </s>
<s> Makoto Fuji Xerox Information Systems E-mail: murata.makoto@fujixerox.co.jp  </s>
<s> This will start heated discussion and will cause significant delay.  </s>
<s> I would like to see UTF-16 registered without further delay.  </s>
<s> Makoto Fuji Xerox Information Systems E-mail: murata.makoto@fujixerox.co.jp  </s>
<s> FWIW, I agree too.  </s>
<s> Get the thing out the door.  </s>
<s> As Informational.  </s>
<s> Harald Harald Tveit Alvestrand, EDB Maxware, Norway Harald.Alvestrand@edb.maxware.no  </s>
<s> Ditto. Ned  </s>
<s> Hi folks, I agree.  </s>
<s> Let's get this registration and RFC out the door as Informational.  </s>
<s> And thanks to Paul and Francois for their excellent efforts to write up a (politically) difficult charset registration.  </s>
<s> Ship it!  </s>
<s> Cheers, - Ira McDonald PS - I've just unsubscribed from my old (soon to die) Xerox email address and resubscribed from my new email address at Sharp Labs America.  </s>
<s> Please send me notes in the future at: imcdonald@sharplabs.com.  </s>
