<s> The following function can be used in both Mozilla and Internet Explorer 5+ to synchronously load XML Documents.  </s>
<s> I have tested it with the Feb 13 build by replacing the code which creates an empty Document and then performs Document.load with a simple call to this function which will create, load and return a reference to the Document.  </s>
<s> The number of errors and failures is deterministic in Mozilla and Internet Explorer using this function.  </s>
<s> This can be used for both Mozilla and Internet Explorer and I recommend that this approach be taken so long as external XML documents are loaded.  </s>
<s> Note, as far as I know, this is a non validating operation on both browsers and will result in tests which require an external DTD to be loaded to fail in both browsers.  </s>
<s> function GetXMLFile(sourceURL) var xmlhttp = null; var doc = null; if (document.all)  </s>
<s> xmlhttp = new ActiveXObject('MSXML2.XMLHTTP'); else xmlhttp = new XMLHttpRequest(); if (xmlhttp) xmlhttp.open('GET',  </s>
<s> sourceURL, false); xmlhttp.send(null);  </s>
<s> doc = xmlhttp.responseXML;  </s>
<s> return doc; /bc  </s>
<s> Thanks, will incorporate this into DOMTestSuite.js in the next few days.  </s>
<s> I did spend several hours trying to get JSUnit to work Opera, but I might be beat.  </s>
<s> Got it to run the tests, but if there is a test failure it starts looping.  </s>
<s> I've also started fleshing out a browser hosted test runner.  </s>
<s> I've attached a skeletal prototype.  </s>
<s> This runner would be an alternative to using JSUnit to run the tests.  </s>
<s> Still trying to figure out how to present the results on Opera, since it appears to be extremely difficult to change anything about the rendered page programmatically.  </s>
<s> I'd also like to support Konquerer, anything that I should know about that?  </s>
<s> Unfortunately, Opera is pretty bad when it comes to dynamically changing content and many of it's implementations of the DOM Style interfaces are rather unique to say the least.  </s>
<s> :-) Several DOM interfaces such as Document.createElement are defined in Opera 6 however they are not implemented as far as I can tell.  </s>
<s> If this is incorrect I would love to be educated since I have several scripts which I would love to include support for Opera.  </s>
<s> The current jsUnit depends upon HTMLElement.innerHTML to update it's status areas which pretty much limits it to using IE and Mozilla.  </s>
<s> I think that since we can not rely on the DOM to change the test harness content dynamically we should allow browsers which do not support innerHTML to use basic DOM 0 approaches such as document.write  </s>
<s> to another window or frame.  </s>
<s> You can test for the existence of innerHTML in HEAD before page onload using something like: if (document.documentElement  </s>
<s> &amp;&amp; typeof(document.documentElement.innerHTML)  </s>
<s> != 'undefined) // you have innerHTML After the body tag or after page load you can use if (document.body  </s>
<s> &amp;&amp; typeof(document.body.innerHTML)  </s>
<s> != 'undefined) // you have innerHTML Of course this depends upon the browser supporting the necessary properties besides innerHTML.  </s>
<s> I do not know much about Konquerer except that I get reports from users that it does support a good deal of the DOM.  </s>
<s> I unfortunately do not have a version I can test with.  </s>
<s> The approach that I would recommend except where absolutely necessary, is to use object detection as in the above and to provide fall back code for browsers which may not support the non-standard features we might wish to use to actually operate the testframe.  </s>
<s> This can also be used to make sure that browsers which are able to do so, will execute the same code paths in the tests suite itself.  </s>
<s> For example, instead of testing the browser version to determine if a Document can be created, testing for the existence of Document.implementation.  </s>
<s> Object detection and single code paths in the test suites promotes the widest range of possible browsers.  </s>
<s> All they have to do is implement the appropriate parts of the DOM, document.implementation,  </s>
<s> for example and we can allow them to create their own documents rather than relying on features of particular browsers which may not be available in general.  </s>
<s> I have begun working on modifying jsUnit to support browsers other than Mozilla and IE however have not achieved success as of yet.  </s>
<s> I like the idea of the test suite runner.  </s>
<s> It would be nice to allow a 'pure' DOM test version which used a single code path and could be used to directly compare different implementations.  </s>
<s> Bob  </s>
<s> I hadn't caught the last sentence which would prevent using this workaround for almost all of the existing tests since they have external DTD subsets.  </s>
<s> However, should be able to address the asych issue in the browser runner since we can preload the document cache.  </s>
