(S1 (S (NP (PRP I)) (AUX am) (VP (VBP cross) (S (VP (VBG posting) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NNP WCAG) (CD 2.0) (NN definition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (DT some))))))))))))))
(S1 (S (NP (NN work) (NN ......) (. .)) (ADVP (RB Currently)) (PP (IN in) (NP (DT the) (JJS latest) (NN WCAG) (CD 2.0) (NN Draft) (`` ``) (JJ time-dependent) (NN presentation) ('' ''))) (VP (AUX is))))
(S1 (S (S (VP (VBN defined) (PP (IN as) (PP (IN below) (NP (CD .....)))))) (. .) (NP (NNS Definitions)) (NP (NP (PRN (-LRB- -LRB-) (JJ informative) (-RRB- -RRB-)) (JJ time-dependent) (NN presentation)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (DT A) (JJ time-dependent) (NN presentation))) (VP (AUX is) (NP (NP (DT a) (NN presentation)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN composed) (PP (IN of) (NP (NP (NP (VBN synchronized) (UCP (NN audio) (CC and) (JJ visual)) (NNS tracks)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie)) (-RRB- -RRB-))) (, ,) (CC OR) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NP (DT a) (NN presentation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB respond) (ADVP (RB interactively)) (PP (IN at) (NP (JJ specific) (NNS times))) (PP (IN in) (NP (DT the) (NN presentation)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB .......)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (NN definition)) (PP (IN of) (`` ``) (ADJP (NN response) (NN time) (JJ dependent))))))))))
(S1 (NP (NP (NN presentation) ('' '')) (, ,) (PP (RB rather) (IN than) (NP (`` ``) (JJ time-dependent) (NN presentation) ('' ''))) (. .)))
(S1 (NP (DT The) (NN response)))
(S1 (S (NP (NN time) (NN issue)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ important)) (, ,) (CC but) (ADJP (JJ different)))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB provide) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes)))))))))))))))
(S1 (NP (NP (JJ other) (NN sense) (NNS modalities)) (PRN (-LRB- -LRB-) (NP (NNS tracks)) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ premature)) (S (VP (TO to) (VP (VB include) (NP (`` ``) (NP (VBN synchronized) (NN smell)) ('' '') (CC and) (`` ``) (NP (VBN synchronized) (NN vibration) ('' '') (NNS tracks))))))))))) (, ,) (CC but) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (DT this) (NN eventuality)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Katie) (NNP Haritos-Shea) (NNP Internet/Software/Device) (NNP Accessibility) (CC and) (NNP Standards) (NNP Strategist/Developer/Evangelist) (# #) (CD 571-220-7777)) (`` ``) (NP (NP (DT The) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RBS most) (JJ beautiful))) (NNS things)) (PP (IN in) (NP (DT the) (NN world))))) (ADVP (RB cannot)) (VP (AUX be) (VP (VP (VBN seen)) (CC or) (VP (ADVP (RB even)) (VBN touched)))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD must) (VP (AUX be) (VP (VBN felt) (PP (IN with) (NP (DT the) (NN heart)))))) (. .) ('' '')))
(S1 (NP (: -) (NNP Helen) (NNP Keller)))
(S1 (S (ADVP (RB Yep)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Katie)) (VP (AUX has) (VP (VBN captured) (NP (DT an) (JJ important) (NN distinction))))))) (. .)))
(S1 (NP (NNS chaals)))
(S1 (S (NP (PRP I)) (AUX am) (VP (VBP cross) (S (VP (VBG posting) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NNP WCAG) (CD 2.0) (NN definition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (DT some))))))))))))))
(S1 (S (NP (NN work) (NN ......) (. .)) (ADVP (RB Currently)) (PP (IN in) (NP (DT the) (JJS latest) (NN WCAG) (CD 2.0) (NN Draft) (`` ``) (JJ time-dependent) (NN presentation) ('' ''))) (VP (AUX is))))
(S1 (S (S (VP (VBN defined) (PP (IN as) (PP (IN below) (NP (CD .....)))))) (. .) (NP (NNS Definitions)) (NP (NP (PRN (-LRB- -LRB-) (JJ informative) (-RRB- -RRB-)) (JJ time-dependent) (NN presentation)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (DT A) (JJ time-dependent) (NN presentation))) (VP (AUX is) (NP (NP (DT a) (NN presentation)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN composed) (PP (IN of) (NP (NP (NP (VBN synchronized) (UCP (NN audio) (CC and) (JJ visual)) (NNS tracks)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie)) (-RRB- -RRB-))) (, ,) (CC OR) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NP (DT a) (NN presentation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB respond) (ADVP (RB interactively)) (PP (IN at) (NP (JJ specific) (NNS times))) (PP (IN in) (NP (DT the) (NN presentation)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB .......)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (NN definition)) (PP (IN of) (`` ``) (ADJP (NN response) (NN time) (JJ dependent))))))))))
(S1 (NP (NP (NN presentation) ('' '')) (, ,) (PP (RB rather) (IN than) (NP (`` ``) (JJ time-dependent) (NN presentation) ('' ''))) (. .)))
(S1 (NP (DT The) (NN response)))
(S1 (S (NP (NN time) (NN issue)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ important)) (, ,) (CC but) (ADJP (JJ different)))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB provide) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes)))))))))))))))
(S1 (NP (NP (JJ other) (NN sense) (NNS modalities)) (PRN (-LRB- -LRB-) (NP (NNS tracks)) (-RRB- -RRB-)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ premature)) (S (VP (TO to) (VP (VB include) (NP (`` ``) (NP (VBN synchronized) (NN smell)) ('' '') (CC and) (`` ``) (NP (VBN synchronized) (NN vibration) ('' '') (NNS tracks))))))))))) (, ,) (CC but) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (DT this) (NN eventuality)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Katie) (NNP Haritos-Shea) (NNP Internet/Software/Device) (NNP Accessibility) (CC and) (NNP Standards) (NNP Strategist/Developer/Evangelist) (# #) (CD 571-220-7777)) (`` ``) (NP (NP (DT The) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RBS most) (JJ beautiful))) (NNS things)) (PP (IN in) (NP (DT the) (NN world))))) (ADVP (RB cannot)) (VP (AUX be) (VP (VP (VBN seen)) (CC or) (VP (ADVP (RB even)) (VBN touched)))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD must) (VP (AUX be) (VP (VBN felt) (PP (IN with) (NP (DT the) (NN heart)))))) (. .) ('' '')))
(S1 (NP (: -) (NNP Helen) (NNP Keller)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (NP (JJ dependent)))
(S1 (NP (NN response)))
(S1 (NP (NP (NN GV)) (: :) (S (NP (NNP Response) (NN time)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN discussed) (ADVP (RB here))))))))) (. .)))
(S1 (S (NP (NN Response) (NN time)) (VP (AUX IS) (NP (DT a) (JJ different) (NN issue))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN person)) (VP (MD must) (VP (VB respond) (PP (IN at) (NP (DT a) (JJ certain) (NN place))) (PP (IN in) (NP (DT a) (NN presentation))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (VBZ occurs)))) (, ,) (NP (DT a) (NN transcript)) (VP (AUX is) (RB not) (ADJP (JJ sufficient))) (. .)))
(S1 (NP (NP (DT A) (NN transcript)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR ('' '') (CC and) (SBAR (IN for) (S (NP (PRP xxxx)) (VP (VBD hit) (NP (PRP$ your) (VB enter)))))))))))
(S1 (S (NP (NN key)) (ADVP (RB now)) ('' '') (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN if) (S (NP (DT the) (VB enter) (NN key)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN hit) (PP (IN at) (NP (DT a) (JJ certain) (NN place))) (PP (IN in) (NP (DT the) (JJ audio) (NN program)))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT an) (JJ alternate) (NNP HTML) (NNP doc)) (PP (IN with) (NP (NP (DT a) (NN link)) (VP (VBN located) (PP (IN at) (NP (DT that) (NN point))))))) (VP (MD might) (VP (AUX be) (SBAR (IN IF) (S (NP (PRP it)) (VP (VBZ gets) (NP (PRP you)) (NP (DT the) (JJ same) (NN result))))))) (. .) (-RRB- -RRB-)))
(S1 (S (IN So) (NP (DT the) (NN issue)) (VP (AUX IS) (ADVP (RB essentially)) (NP (NP (DT the) (JJ same)) (SBAR (S (NP (PRP I)) (VP (VBP think)))))) (. .)))
(S1 (S (ADVP (RB Basically)) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT any) (JJ audio) (NN transcript)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN synchronized) (PP (IN with) (NP (DT the) (JJ normal) (NN audio) (NN track))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (ADJP (JJ effective)))))))))))))) (. .)))
(S1 (SQ (CC Or) (AUX were) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN at) (NP (NP (NN something)) (ADJP (JJ different)))))))) (. ?)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP Vanderheiden) (NNP Ph.D.) (NNP Ind) (NNP Engr)) (: -) (NP (NNP Biomed)) (: -) (NP (NP (NNP Trace) (, ,) (NNP Univ)) (PP (IN of) (NP (NNP Wis) (CD gv)))) (X (SYM @)) (CD trace.wisc.edu)))
(S1 (X (X (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))))
(S1 (NP (NNP On)))
(S1 (NP (NN Behalf)))
(S1 (NP (DT some)))
(S1 (X (AUX is)))
(S1 (NP (JJ dependent)))
(S1 (NP (NN response)))
(S1 (S (VP (VBZ includes))))
(S1 (S (NP (JJ synchronised) (NN vibration)) (VP (AUX is) (ADVP (RB certainly)) (ADVP (RB here)) (ADVP (RB already))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN mentioned) (NP (DT this)) (PP (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS occassions))))) (, ,) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN taken) (PRT (RP up))))))))) (. .)))
(S1 (S (NP (NNP logitech)) (, ,) (VP (AUX have) (VP (VBG vibrating) (NP (NNS mice) (CC and) (NNS joysticks)) (, ,) (PP (ADVP (RB together)) (IN with) (S (VP (VBG web) (NP (VBN based) (NN software))))))) (. .)))
(S1 (NP (NNP jonathan)))
(S1 (NP (QP (CD 134) (CD 136)) (QP (CD 38) (CD 78)) (CD 22)))
(S1 (NP (NNP France) (-RRB- -RRB-)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NN distinction)) (VP (AUX is) (ADJP (RB very) (JJ important))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Thanks)) (PRN (NP (NNP Katie) (. !)) (-RRB- -RRB-))) (ADVP (RB Also)) (, ,) (NP (DT the) (NN definition)) (VP (AUX is) (ADJP (JJ incorrect))) (. .)))
(S1 (S (S (NP (DT The) (JJ first) (NN meaning)) (VP (AUX is) (RB not) (ADVP (RB still)) (VP (VBD guessed) (ADVP (RB right))))) (CC and) (S (NP (NP (DT the) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (VBZ presents) (NP (DT the) (NNS examples)))))) (VP (VBZ demonstrates) (NP (PRP it)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN definition)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)))))) (VP (VBZ includes) (NP (DT the) (NN term) ('' '') (NN audio) ('' '')))) (CC and) (S (PP (IN in) (NP (DT the) (NNS examples))) (NP (PRP it)) (VP (AUX is) (VP (VBN included) (S (`` ``) (NP (DT a) (JJ silent) (NN animation)))))) (. .) ('' '')))
(S1 (S (ADVP (RB Indeed)) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NN presentation)) (VP (AUX is) (NP (NP (NN time)) (VP (VBN based)))))) (, ,) (ADVP (RB not) (RB necessarily)) (VP (AUX has) (S (VP (TO to) (VP (VB go) (VP (VBN accompanied) (PP (IN by) (NP (NNS sounds)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB propose) (NP (DT the) (JJ following) (NN definition)))) (: :) (S (NP (DT A) (JJ time-dependent) (NN presentation)) (VP (AUX is) (NP (NP (DT that)) (SBAR (WHNP (WP$ whose) (JJ necessary) (NNS elements)) (S (VP (TO to) (VP (VB transmit) (SBAR (S (NP (DT the) (NN information)) (VP (AUX are) (VP (VBN presented) (PP (IN in) (NP (JJ orderly) (NN succession))) (PP (IN in) (NP (NP (DT a) (JJ certain) (NN period)) (PP (IN of) (NP (NN time)))))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Emmanuelle))))
(S1 (S (S (VP (VBG |) (NP (NNP Yep)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Katie)) (VP (AUX has) (VP (VBN captured) (NP (DT an) (JJ important) (NN distinction))))))) (. .)))
(S1 (S (NP (JJ |) (NNS chaals)) (VP (VBP |) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ cross) (S (VP (VBG posting) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (NP (NP (NP (NP (NP (NP (NP (DT a) (NNP WCAG) (CD 2.0) (NN definition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (DT some) (JJ |) (NN work)) (ADVP (RB ......))))) (. .) (NP (NP (NNP |) (NNP Currently)) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN WCAG)) (SBAR (S (NP (NP (CD 2.0) (NN Draft)) (`` ``) (NP (JJ time-dependent) (NN presentation)) ('' '')) (VP (AUX is) (ADVP (RB |)) (VP (VBN defined) (PP (IN as) (PP (IN below) (NP (CD .....))))))))))) (. .)) (CD |) (NN qoute)) (NP (CD |) (NNS Definitions))) (PRN (-LRB- -LRB-) (JJ informative) (-RRB- -RRB-))) (NNP |) (JJ time-dependent) (NN presentation) (NN |)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (SBAR (S (NP (DT A) (JJ time-dependent) (NN presentation)) (VP (AUX is) (NP (NP (DT a) (NN presentation)) (SBAR (WHNP (WDT which)) (S (ADVP (RB |)) (VP (AUX is) (VP (VBN composed) (PP (IN of) (NP (NP (VBN synchronized) (UCP (NN audio) (CC and) (JJ visual)) (NNS tracks)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie)) (-RRB- -RRB-)))))))))))) (, ,))))))))))))))
(S1 (NP (NP (NP (NNPS |) (CC OR) (NNPS |)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (NP (NP (DT a) (NN presentation)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB respond) (ADVP (RB interactively)) (PP (IN at) (NP (JJ |) (JJ specific) (NNS times))) (PP (IN in) (NP (DT the) (NN presentation)))))))))) (. .)))
(S1 (S (NP (NNP |) (FW /quote) (NNP |)) (VP (VBZ .......) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (NN definition)) (PP (IN of) (`` ``) (NP (NP (NN response) (NN time)) (JJ dependent) (NN |) (NN presentation)) ('' '')) (, ,) (PP (RB rather) (IN than) (NP (`` ``) (JJ time-dependent) (NN presentation) ('' '')))))))))) (. .)))
(S1 (S (NP (DT The) (NN response) (NN |) (NN time) (NN issue)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ important)) (, ,) (CC but) (ADJP (JJ different)))) (. .)))
(S1 (S (ADVP (RB |) (RB Also)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB provide) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (CD |) (JJ other) (NN sense) (NNS modalities)) (PRN (-LRB- -LRB-) (NP (NNS tracks)) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB bit) (JJ premature)) (NN |)) (SBAR (S (VP (TO to) (VP (VB include) (NP (`` ``) (NP (VBN synchronized) (NN smell)) ('' '') (CC and) (`` ``) (NP (VBN synchronized) (NN vibration)) ('' '') (VBZ tracks)) (, ,) (S (VP (VBG |))))))))))))) (CC but) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (VBZ covers) (NP (DT this) (NN eventuality)))))))))))) (. .)))
(S1 (S (NP (NNP |) (NNP Katie) (NNP Haritos-Shea) (NNP |) (NNP Internet/Software/Device) (NNP Accessibility) (CC and) (NNP Standards) (NNP |) (NNP Strategist/Developer/Evangelist)) (VP (VBD |) (NP (QP (# #) (CD 571-220-7777) (CD |))) (`` ``) (S (NP (NP (DT The) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RBS most) (JJ beautiful))) (NNS things)) (PP (IN in) (NP (DT the) (NN world) (NN |) (NN cannot)))) (VP (AUX be) (VP (VP (VBN seen)) (CC or) (VP (ADVP (RB even)) (VBN touched)))))) (. .)))
(S1 (S (ADVP (RB |)) (NP (PRP They)) (VP (MD must) (VP (AUX be) (VP (VBN felt) (PP (IN with) (NP (DT the) (NN heart)))))) (. .) ('' '')))
(S1 (NP (NNP |) (: -) (NP (NP (NNP Helen) (NNP Keller)) (NP (QP (CD 134) (CD 136)) (QP (CD 38) (CD 78)) (CD 22)))))
(S1 (NP (NP (NNP |) (NNP Location)) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia) (NNP |)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NP (NP (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-))))
(S1 (S (NP (NNP George) (NNP Kercher)) (VP (VBZ calls) (SBAR (S (NP (PRP it)) (VP (POS ') (ADJP (JJ temporal) ('' ') (JJ content)))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) ('' ') (NP (NN presentation)) ('' ') (VP (AUX is) (ADJP (RB too) (JJ display-smelling)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ time-dependent) (NN action) (NNS opportunities))))))))))) (. .)))
(S1 (S (NP (JJ Time-dependent) (NN content)) (VP (AUX is) (ADJP (JJ content)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NP (DT the) (NN sense)) (JJ -LSB-or) (ADJP (ADVP (RBR more) (RB generally)) (JJ operational)) (NN effectiveness) (NN -RSB-)) (PP (IN of) (NP (DT the) (NN content)))) (VP (VBZ depends) (PP (IN in) (NP (DT some) (NN way))) (PP (IN on) (NP (NN time) (NNS differences)))))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN realized) (PP (IN in) (NP (DT the) (JJ actual) (, ,) (JJ concrete) (NN user) (NN interaction))) (PP (IN with) (NP (DT the) (NN content)))))))) (. .)))
(S1 (S (NP (JJ Time-dependent) (NN content)) (VP (AUX is) (ADJP (JJ sensitive) (PP (TO to) (NP (NP (DT the) (JJ time-flow) (NNP fidelity)) (PP (IN of) (NP (PRP$ its) (NN realization))) (PP (IN in) (NP (DT the) (NN delivery) (NN context))))))) (. .)))
(S1 (S (NP (NP (NN Audio) (CC and) (NN video) (NNS streams)) (, ,) (CC and) (NP (JJ time-limited) (JJ promotional) (NN pricing))) (VP (AUX are) (NP (NP (NNS examples)) (PP (IN of) (NP (JJ time-dependent) (NN content))))) (. .)))
(S1 (S (NP (NP (DT A) (VBN synchronized) (NN bundle)) (PP (IN of) (NP (NP (JJ time-dependent) (NNS components)) (PP (JJ such) (IN as) (NP (DT a) (JJ SMIL) (NN presentation)))))) (VP (MD may) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (NP (CD one) (JJ time-dependent) (NN content) (NN object))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBZ perceives) (NP (PDT all) (DT the) (JJ concurrent) (NNS phenomena)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (JJ integrated) (NN experience)) (VP (VBG relating) (PP (TO to) (NP (NP (DT a) (JJ common) (NN time) (NN interval)) (SBAR (S (NP (PDT such) (DT that) (NN time-coincidence)) (VP (AUX is) (ADJP (JJ significant)))))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Playback) (NX (NX (NN time)) (CC and) (NX (JJ nominal) (NNP playback) (NN time)))) (VP (MD need) (RB not) (VP (AUX be) (NP (NP (RB exactly) (CD one)) (PP (TO to) (NP (CD one))))))) (, ,) (CC but) (S (NP (NP (NN distortion)) (PP (IN of) (NP (DT the) (NX (NX (JJ inter-component) (NN synchronization)) (CC or) (NX (NNP playback) (NN rate)) (PP (IN beyond) (NP (DT some) (NN limit))))))) (VP (MD may) (VP (VB degrade) (CC or) (VB destroy) (NP (NP (DT the) (NN comprehensibility) (CC or) (NN operability)) (PP (IN of) (NP (DT the) (NN content)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ time-dependent)))))))) (. .)))
(S1 (S (VP (VB See) (NP (NP (DT the) (`` ``) (JJ slow) (NNP playback) (NN rate) ('' '') (NNS provisions)) (PP (IN in) (NP (DT the) (JJ standard) (NN talking) (NN book) (NN specification)))) (PP (IN for) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (JJ such) (NN bounded-distortion))) (NP (NNP playback))))) (. .)))
(S1 (NP (NNP Al)))
