<s> Hi, I was really interested to get diff.py to work.  </s>
<s> Perhaps I am doing something wrong.  </s>
<s> But since I ran the unit tests and they failed (see previous mail) I think it could well be some problem with the code.  </s>
<s> I am running OSX Attached are the two rdf files that I ran the command with.  </s>
<s> I generated these files from two n3 files using cwm 18:59:59 - ~/Work/Programming/w3c/2000/10/swap hjs@bblfish:0$ uname -a Darwin bblfish.local  </s>
<s> 7.3.0  </s>
<s> Darwin Kernel Version 7.3.0:  </s>
<s> Fri Mar 5 14:22:55 PST 2004; root:xnu/xnu-517.3.15.obj~4/RELEASE_PPC Power Macintosh powerpc 19:03:53 - ~/Work/Programming/w3c/2000/10/swap hjs@bblfish:0$ python -V Python 2.3 18:59:23 - ~/Work/Programming/w3c/2000/10/swap hjs@bblfish:0$ ./diff.py -v -f tmp/bloged1.xml  </s>
<s> -t tmp/bloged2.xml  </s>
<s> Traceback (most recent call last): File "./diff.py",  </s>
<s> line 374, in ?  </s>
<s> main() File "./diff.py",  </s>
<s> line 357, in main graph = loadFiles(testFiles) File "./diff.py",  </s>
<s> line 318, in loadFiles graph = myStore.loadMany(files,  </s>
<s> openFormula=graph) File "/Users/hjs/Programming/w3c/2000/10/swap/myStore.py", line 159, in loadMany return _checkStore().loadMany(uris, openFormula) File "/Users/hjs/Programming/w3c/2000/10/swap/llyn.py", line 1150, in  </s>
<s> loadMany self.load(u, openFormula=F, remember=0) File "/Users/hjs/Programming/w3c/2000/10/swap/llyn.py", line 1131, in load return webAccess.load(store,  </s>
<s> uri, openFormula, asIfFrom, contentType, flags, why) File "/Users/hjs/Programming/w3c/2000/10/swap/webAccess.py", line 90, in load raise DocumentAccessError(addr, sys.exc_info() ) webAccess.DocumentAccessError:  </s>
<s> Unable to access document file:/Users/hjs/Programming/w3c/2000/10/swap/tmp/bloged1.xml , because: [Errno 2] No such file or directory: '/Users/hjs/Programming/w3c/2000/10/swap/tmp/bloged1.xml'  </s>
<s> Sorry that was the wrong output I sent.  </s>
<s> Below is what I am getting.  </s>
<s> It looks like it is trying to get the file http://purl.org/atom/ns and croaking on trying to parse that.  </s>
<s> I'll see if I can point the name space to the right file.  </s>
<s> hjs@bblfish:0$ ./diff.py -v -f tmp/bloged1.rdf  </s>
<s> -t tmp/bloged2.rdf  </s>
<s> Traceback (most recent call last): File "./diff.py",  </s>
<s> line 374, in ?  </s>
<s> main() File "./diff.py",  </s>
<s> line 357, in main graph = loadFiles(testFiles) File "./diff.py",  </s>
<s> line 318, in loadFiles graph = myStore.loadMany(files,  </s>
<s> openFormula=graph) File "/Users/hjs/Programming/w3c/2000/10/swap/myStore.py", line 159, in loadMany return _checkStore().loadMany(uris, openFormula) File "/Users/hjs/Programming/w3c/2000/10/swap/llyn.py", line 1150, in  </s>
<s> loadMany self.load(u, openFormula=F, remember=0) File "/Users/hjs/Programming/w3c/2000/10/swap/llyn.py", line 1131, in load return webAccess.load(store,  </s>
<s> uri, openFormula, asIfFrom, contentType, flags, why) File "/Users/hjs/Programming/w3c/2000/10/swap/webAccess.py", line 90, in load raise DocumentAccessError(addr, sys.exc_info() ) webAccess.DocumentAccessError:  </s>
<s> Unable to access document file:/Users/hjs/Programming/w3c/2000/10/swap/tmp/bloged1.rdf , because: [Errno 2] No such file or directory: '/Users/hjs/Programming/w3c/2000/10/swap/tmp/bloged1.rdf' 19:44:54 - ~/Work/Programming/w3c/2000/10/swap hjs@bblfish:0$ ./diff.py -v -f tmp/blog1.rdf  </s>
<s> -t tmp/blog2.rdf  </s>
<s> Loaded _g2 llyn.IndexedFormula Loaded _g12 llyn.IndexedFormula  </s>
<s> Fixed node: Feed Fixed node: "http://b" Blank node: _L11C8 Fixed node: "Atom 0.3" Blank node: _L56C8 Fixed node: Entry  </s>
<s> Fixed node: "Henry St" Fixed node: "7 May 20" Fixed node: "xml"  </s>
<s> Blank node: _L13C8 Fixed node: "James To" Fixed node: "not quit" Fixed node: "Learning" Fixed node: Content Fixed node: "BlogEd v" Fixed node: Person Fixed node: " h1 My " Blank node: _L43C8 Fixed node: " span Th" Fixed node: "Create C" Fixed node: _g4 Fixed node: "de" Blank node: _L25C8 Blank node: _L50C8 Fixed node: "en" Blank node: _L40C4 Fixed node: "todd@sun" Fixed node: "henry.st"  </s>
<s> Fixed node: "http://b" Fixed node: "http://b" Fixed node: Link Blank node: _L9C4 Fixed node: "text/htm" Fixed node: " span It" Fixed node: "service."  </s>
<s> Fixed node: "text/xht" Blank node: _L19C8 Fixed node: "http://b" Predicate: rdf:type Predicate: generator Predicate: email Predicate: mode Predicate: copyright Predicate: hasLink Predicate: type Predicate: hasTitle Predicate: author Predicate: data Predicate: rel Predicate: tagline Predicate: contributor Predicate: url Predicate: created Predicate: version Predicate: href Predicate: lang Predicate: id Predicate: name Predicate: hasContent Predicate: info Schema: http://purl.org/atom/ns  </s>
<s> Schema: http://www.w3.org/1999/02/22-rdf-syntax-ns Traceback (most recent call last): File "./diff.py",  </s>
<s> line 374, in ?  </s>
<s> main() File "./diff.py",  </s>
<s> line 366, in main delta = differences(graph, graph2) File "./diff.py",  </s>
<s> line 235, in differences g_bnodes, g_definitions = nailFormula(g) File "./diff.py",  </s>
<s> line 85, in nailFormula meta = lookUp(predicates) File "./diff.py",  </s>
<s> line 65, in lookUp return loadMany([(x) for x in schemas]) File "/Users/hjs/Programming/w3c/2000/10/swap/myStore.py", line 159, in loadMany return _checkStore().loadMany(uris, openFormula) File "/Users/hjs/Programming/w3c/2000/10/swap/llyn.py", line 1150, in loadMany self.load(u, openFormula=F, remember=0) File "/Users/hjs/Programming/w3c/2000/10/swap/llyn.py", line 1131, in load return webAccess.load(store,  </s>
<s> uri, openFormula, asIfFrom, contentType, flags, why) File "/Users/hjs/Programming/w3c/2000/10/swap/webAccess.py", line 109, in load p.feed(buffer) File "/Users/hjs/Programming/w3c/2000/10/swap/notation3.py", line 251, in feed i = self.directiveOrStatement(str,j)  </s>
<s> File "/Users/hjs/Programming/w3c/2000/10/swap/notation3.py", line 265, in directiveOrStatement if j =0: return self.checkDot(str,j)  </s>
<s> File "/Users/hjs/Programming/w3c/2000/10/swap/notation3.py", line 708, in checkDot raise BadSyntax(self._thisDoc, self.lines, str, j, "expected '.' or '}' or ']' at end of statement") notation3.BadSyntax:  </s>
<s> Line 3 of http://purl.org/atom/ns  </s>
<s> : Bad syntax (expected '.' or '}' or ']' at end of statement) at ^ in: "...CTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN" ^ TITLE 404 Not Found /TITLE H1 Not Found /H1..."  </s>
<s> That was indeed correct.  </s>
<s> I needed the name space to point to the owl file I used as a model.  </s>
<s> It still does not work, but that is because my graph is insufficiently labeled.  </s>
<s> I will need to read TBL's paper more carefully and see if I can improve the constraints on the OWL semantics, or if I just need to find a way create resource names for the graph elements.  </s>
<s> Henry PS. Sorry to have pressed the bug filing button too soon.  </s>
<s> That must have been because I did not get the tests to work previously...  </s>
<s> After labeling every point of the graph, I still get a problem.  </s>
<s> Attached are the three files needed to duplicate this experiment.  </s>
<s> There is very little difference between blog-1.n3 and blog-2.n3.  </s>
<s> A normal unix diff reveals only one line non commented difference.  </s>
<s> I tested diff on the from.n3 and to.n3  </s>
<s> ical examples and those worked well.  </s>
<s> I am at a bit of a loss.  </s>
<s> I would have to look at the python code, but, not being a python person, this might take me a lot longer than the time I may have.  </s>
<s> 13:59:59 - ~/Programming/w3c/swap/tmp hjs@bblfish:0$ ../diff.py -f blog-1.n3  </s>
<s> -t blog-2.n3  </s>
<s> Traceback (most recent call last): File "../diff.py",  </s>
<s> line 374, in ?  </s>
<s> main() File "../diff.py",  </s>
<s> line 366, in main delta = differences(graph, graph2) File "../diff.py",  </s>
<s> line 235, in differences g_bnodes, g_definitions = nailFormula(g) TypeError: unpack non-sequence  </s>
<s> Henry, I'll fork this as a separate bug, as it is a problem with the way cwm uses the python library that error 404 doesn't turn up as an exception, but a parse error when attemting to parse the Error 404 message as RDF! Tim  </s>
<s> Henry, Ooops .  </s>
<s> Thanks - it crashed with a graph with no bnodes at all.  </s>
<s> I checked in a version of diff with this fixed.  </s>
<s> Tim $ python2.3 $SWAP/diff.py  </s>
<s> -f @prefix : http://www.w3.org/2000/10/swap/test/delta/hjs/atom.owl# .  </s>
<s> @prefix delta: http://www.w3.org/2004/delta# .  </s>
<s> } delta:deletion { http://bblfish.net/blog/  </s>
<s> :copyright "Create Commons" .  </s>
<s> delta:insertion { http://bblfish.net/blog/  </s>
<s> :copyright "Creative Commons" .  </s>
<s> Tim  </s>
<s> see Date: Sun, 16 May 2004 16:38:49 -0400 Message-Id: 092D70F8-A779-11D8-937D-000A9580D8C0@w3.org  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
