(S1 (S (NP (NP (NNP Keith) (NNP Moore)) (, ,) (NP (PRP$ our) (NN Application) (NNP Area) (NNP Director)) (, ,)) (VP (AUX has) (VP (VBN gotten) (PRT (RP back)) (PP (TO to) (NP (PRP us))) (PP (IN with) (NP (NP (PRP$ his) (NNS comments)) (PP (IN on) (NP (DT the) (NNP WebDAV) (VBD Distributed) (NNP Authoring) (NNP Protocol) (NN specification))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT these) (NNS comments))))) (, ,) (NP (NP (DT a) (JJ new) (NN draft)) (PRN (-LRB- -LRB-) (NP (CD -09)) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (ADJP (JJ prepared) (SBAR (WHNP (WDT which)) (S (VP (VBZ addresses) (NP (NP (DT these) (NNS comments)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS bugs)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (AUX been) (VP (VBN reported) (PP (TO to) (NP (DT the) (NN mailing) (NN list)))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN present))) (, ,) (NP (DT the) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB submit) (NP (DT the) (CD -09) (JJ I-D) (RBR later) (DT this) (NN week))) (, ,) (RB then) (VP (VB hold) (NP (DT a) (JJ brief) (, ,) (ADJP (CD 1) (NN week)) (NNP Working) (NNP Group) (JJ Last) (NN Call)) (SBAR (IN for) (S (NP (NNS Comments)) (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NNS changes)) (VP (AUX have) (RB n't) (VP (VBN introduced) (NP (DT any) (JJ new) (NNS bugs))))))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (JJ Last) (NN Call))))) (, ,) (NP (DT the) (NN draft)) (VP (MD will) (VP (AUX be) (VP (VBN revised) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))))))) (, ,) (ADVP (RB then)) (VP (VBD forwarded) (ADVP (RB along)) (PP (TO to) (NP (NNP Keith) (NNP Moore))) (PP (IN for) (NP (NP (NN consideration)) (PP (IN by) (NP (DT the) (NNP IESG)))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN time))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB look) (SBAR (IN like) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB hold) (NP (DT another) (JJ IETF-wide) (JJ last) (NN call))))))))))) (. .)))
(S1 (S (NP (: -) (NNP Jim) (NN srcarter)) (VP (SYM @) (NP (NN novell.com))) (: ;)))
(S1 (S (NP (NNP dcjensen)) (VP (SYM @) (NP (NN novell.com))) (: ;)))
(S1 (S (NP (NNP paf)) (VP (SYM @) (NP (NN swip.net)))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (VBN taken) (ADVP (RB so) (RB long)))))))) (. .)))
(S1 (S (S (PP (IN Since) (NP (NNP Chicago))) (, ,) (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX had) (NP (NP (NP (DT another) (NN week)) (PP (IN of) (NP (NNS meetings)))) (, ,) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (JJ badly-needed) (NN vacation)))) (, ,) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (NN illness)))) (, ,)))) (CC and) (VP (AUX have) (VP (VBN spent) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN time)))) (S (VP (VBG trying) (S (VP (TO to) (VP (VB catch) (PRT (RP up))))))))))) (: ...) (CC and) (S (PP (IN of) (NP (NN course))) (NP (PRP I)) (VP (AUX was) (ADVP (RB already)) (ADVP (RB way) (RB behind)) (PP (IN on) (NP (DT this) (CD one))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (DT any) (NN consolation))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJS most) (PRN (-LRB- -LRB-) (NP (RB hopefully) (DT all)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT the) (NNS changes)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG requesting)))))))) (VP (VP (AUX are) (ADJP (RB merely) (JJ editorial) (PP (IN in) (NP (NN nature))))) (CC and) (VP (MD will) (RB n't) (VP (VB break) (NP (DT the) (JJ actual) (NN code)))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB forgive) (NP (PRP me)) (PP (IN for) (S (VP (VBG mentioning) (NP (NNS nits)) (ADVP (RB along)) (PP (IN with) (NP (ADJP (RBR more) (JJ substantive)) (NNS problems)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (DT this)) (PP (IN on) (NP (NP (NNP IESG) (POS 's)) (NN agenda))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP send) (PP (IN in) (NP (DT a) (VBN revised) (NN document))))))))) (. .)))
(S1 (NP (NNP -Keith) (CD 1) (. .)))
(S1 (S (ADVP (NP (JJ Several) (NNS months)) (RB ago)) (NP (PRP I)) (VP (VBD received) (NP (DT the) (JJ following) (NN note)) (PP (IN from) (NP (NNP Tim) (NNP Berners-Lee)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (NP (NNP WebDAV) (POS 's)) (NN use)) (PP (IN of) (NP (NNP XML)))) (VP (AUX is) (ADJP (ADJP (JJ consistent) (PP (IN with) (NP (NNP W3C) (NNS recommendations)))) (, ,) (CC or) (ADVP (IN if) (RB not))) (, ,) (SBAR (WHNP (WDT that)) (S (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT the) (NNS differences)) (VP (AUX are) (VP (ADVP (RB clearly)) (VBN documented)))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (DT the) (NNS differences)))) (VP (VP (AUX are) (VP (VBN explained))) (CC and) (VP (VBP provide) (NP (JJ good) (NN justification))))))))))))))) (. .)))
(S1 (X (IN From) (: :) (S (NP (`` ``) (NNP Tim) (NNP Berners-Lee) ('' '') (NN timbl)) (VP (SYM @) (NP (NN w3.org))))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NP (JJ XML) (NN change)) (CC and) (NP (NP (NN progression)) (PP (TO to) (NP (JJ Proposed) (NNP Rcommendation) (NN Date))))) (: :) (S (NP (NP (NNP Fri)) (, ,) (NP (CD 17) (NNP Jul) (CD 1998) (CD 18:12:28) (CD -0400) (NNP Keith)) (, ,) (NP (PRP You)) (CC and) (NP (NNP I/Dan))) (VP (AUX need) (S (VP (TO to) (VP (VB coordinate) (NP (DT a) (NN bit)) (PP (IN over) (NP (NNP XML) (CC and) (NNP WebDAV)))))))) (. .)))
(S1 (S (NP (DT The) (NNP XML) (NN group)) (VP (AUX has) (VP (AUX been) (VP (VBG producing) (NP (NP (DT a) (JJ much-awaited) (PRN (-LRB- -LRB-) (NP (NP (NNS fisrt)) (VP (VBN expected) (NP (JJ last) (NNP October)))) (-RRB- -RRB-)) (JJ namespace) (NN draft)) (PP (IN for) (S (VP (VBG mixing) (NP (NNP XML) (NNS schemas))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (NN draft)) (, ,) (CC and) (NP (JJ working) (NN group) (NN consensus))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP put) (PP (IN through) (NP (NP (DT an) (JJ informal) (NN review)) (PP (IN by) (NP (JJ other) (NNS groups))))))) (. .)))
(S1 (S (NP (DT The) (NN result)) (VP (AUX was) (NP (NP (DT a) (JJ strong) (NN pressure)) (PP (IN for) (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (NN syntax))))) (S (VP (TO to) (VP (VB use) (NP (DT an) (NN attriute)) (PP (IN on) (NP (NP (DT an) (NN element)) (PP (RB instead) (IN of) (NP (DT an) (NNP XML) (NN PI))))) (PP (IN for) (S (VP (VBG declaring) (NP (NP (DT a) (NN namespace)) (, ,) (CC and) (NP (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-) (NN stability)) (PP (IN of) (NP (DT a) (VBN proposed) (NN recommendation))))) (PP (IN as) (ADJP (RB soon) (RB as) (JJ possible)))))) (, ,) (SBAR (IN as) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS products)) (VP (AUX are) (VP (AUXG being) (VP (VBN coded) (S (VP (VBG using) (S (NP (NP (NNP XML)) (, ,) (CC and) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS specs))) (VP (AUX are) (VP (VBG citing) (NP (NNS namespaces))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN concern)) (SBAR (S (NP (PRP we)) (VP (VBD received) (PP (IN from) (NP (NNP Jim) (NNP Whitehead))))))) (VP (AUX was) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (PRN (-LRB- -LRB-) (NP (NN prototype) (. ?)) (-RRB- -RRB-)) (NP (NP (NNS implementations)) (PP (IN of) (NP (NNP WebDAV))) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (DT the) (JJ old) (NN format)))))))) (, ,) (CC and) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN test)) (SBAR (S (NP (NNS suites)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN rewritten))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG alerting) (NP (PRP you)) (PP (TO to) (NP (DT this))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN change)) (VP (AUX is) (ADVP (RB very) (RB much)) (PP (IN on) (NP (NN balance))) (PP (IN in) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (DT the) (NN community))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB touch) (NP (NN base)) (PP (IN with) (NP (PRP you)))))) (SBAR (IN so) (S (S (NP (PRP you)) (VP (VBP understand) (NP (DT the) (NN situation)) (ADVP (RB here)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (SBAR (IN if) (S (NP (NN thare)) (VP (AUX are) (NP (NP (DT any) (JJ other) (NN IETF) (NNS groups)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG using) (NP (NNS XML))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB away)) (PP (PP (IN on) (NP (NN vacation))) (CC and) (PP (IN off) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (DT the) (JJ next) (CD 3) (NNS weeks))) (PP (IN from) (NP (NN tomorrow)))))))) (: -) (CC but) (S (NP (NNP Dan) (NNP Connolly)) (VP (MD should) (VP (VP (AUX be) (ADVP (RB back)) (PP (IN in))) (CC and) (VP (AUX is) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT this)))))) (SBAR (IN if) (S (NP (NN anything)) (VP (VBZ comes) (PRT (RP up)))))))) (. .)))
(S1 (S (NP (NNP Tim) (NNP Jon)) (, ,) (S (VP (VBG Following) (NP (PRP$ our) (NN telephone) (NN conversation)) (NP (NN today)))) (, ,) (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (NN working) (NN group)) (VP (AUX has) (NP (NP (DT a) (`` ``) (JJ step1) ('' '') (NN proposal)) (SBAR (S (VP (TO to) (VP (VB move) (PP (IN from) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP PIs))))) (PP (TO to) (NP (NP (NNS attributes)) (PP (IN for) (NP (NN namespace) (NNS declarations)))))))))))))) (. .)))
(S1 (S (PP (VBG Following) (NP (NP (DT the) (NN feedback)) (PP (IN from) (NP (NP (JJ several) (NN working) (NNS groups)) (CC and) (NP (NN member) (NNS companies)))) (PP (IN during) (NP (NP (DT the) (JJ informal) (NN review)) (PP (IN of) (NP (DT the) (NN specification))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (IN that) (S (PP (IN for) (NP (JJ many) (NNS reasons))) (NP (DT this) (JJ attribute-based) (NN proposal)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NP (ADJP (RB much) (JJR wider)) (NN support)) (PP (IN than) (NP (DT the) (JJ PI-based) (NN one)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (JJ many) (NNS specifications) (CC and) (NNS prototypes)) (VP (VBN written) (S (VP (TO to) (VP (VB match) (NP (DT the) (JJ current) (NN draft))))))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN rewritten))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NN life)))) (: :) (S (NP (DT that)) (VP (AUX is)))))
(S1 (FRAG (WRB why)))
(S1 (S (S (NP (NNS prototypes)) (VP (AUX are) (VP (VBN made)))) (, ,) (CC and) (SBARQ (WHADVP (WRB why)) (SQ (NP (PRP we)) (VP (AUX have) (S (VP (VBG working) (NP (NNS drafts)) (PP (IN before) (NP (VBN proposed) (NNS recommendations)))))))) (. .)))
(S1 (S (S (NP (DT This) (JJ informal) (NN review) (NN process)) (VP (AUX has) (S (NP (PRP I)) (VP (VB think) (VP (AUX been) (ADJP (JJ effective)) (PP (IN in) (NP (DT that)))))))) (, ,) (IN because)))
(S1 (FRAG (PP (IN of))))
(S1 (S (NP (DT the) (NN review)) (, ,) (CC and) (S (PP (IN because) (IN of) (NP (NP (NP (DT the) (NN group) (POS 's)) (JJ rapid) (NN incorporation)) (PP (IN of) (NP (NP (DT the) (NNS comments)) (VP (VBN received)))))) (, ,) (NP (NP (DT the) (NN consensus)) (PP (IN on) (NP (DT the) (NN specification))) (PP (IN under) (NP (DT this) (PRN (-LRB- -LRB-) (NN step1) (-RRB- -RRB-)) (NN proposal)))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR larger)) (PP (IN than) (ADVP (RB before))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT this) (NN basis))) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (PP (IN in) (NP (NN principle)))) (S (VP (TO to) (VP (VB pass) (NP (PDT such) (DT a) (NN specification)) (PP (IN on) (PP (IN for) (NP (NP (JJ formal) (NN Member) (NN review)) (PP (IN as) (NP (DT a) (JJ Proposed) (NN Recommendation))))))))) (, ,) (SBAR (IN whereas) (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN with) (NP (DT a) (JJ PI-based) (NN solution)))))) (VP (MD would) (ADVP (RB only)) (VP (VB lead) (PP (TO to) (NP (NP (NP (DT a) (NN revisiting)) (PP (IN of) (NP (DT the) (JJ whole) (NN matter))) (PP (IN during) (NP (DT that) (NNP Member) (NN review)))) (CC and) (NP (NP (JJ little) (NN likelihood)) (PP (IN of) (NP (NN consensus))) (PP (IN at) (NP (DT that) (NN level))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB commend) (NP (DT the) (NNP Working) (NNP Group)) (PP (IN for) (S (VP (VBG producing) (NP (NP (DT a) (NN proposal)) (SBAR (WHNP (WDT which)) (S (VP (VBZ addresses) (NP (DT the) (NN review) (NNS comments)) (PP (IN in) (NP (DT a) (JJ timely) (NN fashion))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP understand) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN consensus)) (PP (IN within) (NP (DT the) (VBG working) (NN group)))) (, ,) (CC and) (NP (NP (NNS reviewers)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN expressed) (NP (NP (DT an) (NN opinion)) (, ,) (SBAR (IN that) (S (NP (PDT both) (NP (VBG defaulting)) (CC and) (NP (JJ local) (NN scoping))) (VP (MD will) (VP (AUX be) (VP (VBN needed))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,)) (S (NP (PRP$ your) (NN proposal)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT a) (ADJP (RB quite) (JJ intuitive)) (NN extension)) (PP (TO to) (NP (NP (DT both) (VBG defaulting)) (CC and) (NP (JJ local) (NN scoping))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ reinforces) (NP (NP (PRP$ my) (NN confidence)) (PP (IN in) (S (VP (VBG putting) (NP (DT the) (NN specification)) (PP (TO to) (NP (DT the) (NNP Membership)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN made) (S (ADJP (RB quite) (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (NP (ADJP (JJ subject) (PP (TO to) (NP (NNP Member)))) (NN review)) (PP (IN as) (ADVP (RB always)))) (-RRB- -RRB-)) (NP (NP (DT the) (JJ current) (NN intent)) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (DT a) (NN line)) (PP (IN in) (NP (NP (DT the) (NN Status)) (PP (IN of) (NP (DT This) (NNP Document) (NN section)))))))) (, ,))))))))))))))
(S1 (NP (NNP and)))
(S1 (FRAG (PP (IN by) (NP (DT the) (NN release))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (CC or) (ADVP (RB immediately) (RB afterward)) (PP (IN of) (NP (DT a) (NN working)))))
(S1 (NP (NN draft)))
(S1 (S (VP (VBG including) (NP (DT these) (NNS features))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (PP (IN of) (NP (NN course))) (NP (DT a) (NN timescale))) (PP (IN for)))))))))
(S1 (NP (DT the)))
(S1 (NP (NP (NP (NN discussion) (CC and) (NN testing)) (PP (IN of) (NP (DT these) (NNS features)))) (CC and) (NP (NP (DT a) (JJ further) (JJ Proposed) (NN recommendation)) (VP (VBN based) (PP (IN on) (NP (NP (NNS steps) (CD 2) (CC and) (CD 3.)) (SBAR (S (S (NP (DT The) (VBG remaining) (NN question)) (VP (AUX is) (PP (IN of) (NP (NN timing))))) (: :) (S (NP (PRP I)) (VP (VBP know) (PP (IN that) (NP (DT the) (NNP Working) (NNP Group)))))))))))))
(S1 (NP (NNP timescale)))
(S1 (S (S (VP (AUX has) (VP (AUX been) (VP (VBN delayed) (PP (IN by) (NP (DT this) (NN review))))))) (CC and) (S (NP (PRP I)) (ADVP (RB very) (RB strongly)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB make))))))))
(S1 (X (SYM a)))
(S1 (NP (NP (JJ suitable) (NN document)) (ADJP (JJ available) (PP (IN for) (NP (NP (VBN proposed) (NN Recommendation)) (ADVP (RB as) (RB soon) (IN as)))))))
(S1 (INTJ (INTJ (JJ possible)) (, ,)))
(S1 (FRAG (PP (ADVP (RB ideally)) (IN within) (NP (DT the) (JJ next) (NN week))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB possibly)) (VP (MD can)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG taking) (NP (PRP us)) (NP (NP (DT all)) (PP (IN though) (NP (NP (NP (DT this)) (, ,) (NP (NP (DT the) (VBG working) (NN group)) (PP (IN for) (NP (PDT all) (DT the) (NN work)))) (, ,)) (CC and) (NP (NP (DT the) (NNS reviewers) (CC and) (NN team) (NNS contacts)) (SBAR (WHNP (WP who)) (S (VP (AUX have))))))))))))))))))
(S1 (S (VP (VBD contributed)) (. .)))
(S1 (NP (NP (NNP Tim) (NNP Berners-Lee)) (NP (NP (NNP Director)) (, ,) (NP (NNP W3C)))))
(S1 (S (S (VP (VBG 2.) (NP (JJ -LSB-nit) (NNS -RSB-)) (PP (IN In) (NP (NN section) (CD 1))) (, ,) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN page) (CD 1))))))) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN semicolon)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN comma)) (PP (IN after) (NP (`` ``) (NN extensibility) ('' ''))))))) (. .)))
(S1 (S (NP (CD 3.) (JJ -LSB-nit) (NN -RSB-)) (VP (AUX Is) (NP (NP (DT the) (NN reference)) (PP (IN for) (NP (NNP Dublin) (NNP Core) (JJ -LSB-Weibel) (NN et.) (NN al.) (NN -RSB-))) (, ,) (ADJP (JJ equivalent) (PP (TO to) (NP (NNP RFC) (CD 2413)))))) (. ?)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB prefer) (NP (DT that)) (PP (TO to) (NP (RB just) (DT a) (NN URL))))) (. .)))
(S1 (NP (NP (NP (JJ 4.) (JJ -LSB-question) (NN -RSB-)) (PP (IN In) (NP (NN section) (CD 3.5)))) (, ,) (NP (JJ second) (NN paragraph)) (: :)))
(S1 (S (SBAR (IN Because) (S (NP (NP (DT a) (NN property) (POS 's)) (NN name)) (VP (AUX is) (ADVP (RB universally)) (ADJP (JJ unique))))) (, ,) (NP (NNS clients)) (VP (MD can) (VP (VB depend) (PP (IN upon) (NP (JJ consistent) (NN behavior))) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN property)) (PP (IN across) (NP (JJ multiple) (NNS resources))))) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT that) (NN property)) (VP (AUX is) (ADJP (`` ``) (JJ live) ('' '') (PP (IN on) (NP (NP (DT the) (NNS resources)) (PP (IN in) (NP (NN question)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP take) (NP (PRP it)))) (NP (DT this)) (VP (VBZ means) (`` ``) (NP (NP (JJ multiple) (NNS resources)) (PP (IN on) (NP (DT the) (JJ same) (NN server)))) ('' '')) (. ?)))
(S1 (SQ (MD Could) (NP (JJ different) (NNS servers)) (VP (VB enforce) (NP (JJ different) (NNS rules)) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN property)) (VP (AUX were) (`` ``) (ADVP (RB live)) ('' '') (PP (IN on) (NP (DT each) (NN server))))))) (. ?)))
(S1 (S (NP (CD 5.) (JJ -LSB-clarification) (NN request)) (ADJP (JJ -RSB-) (NP (NNP Section) (CD 4.1))) (PRN (, ,) (S (NP (JJ 3rd) (NN paragraph)) (VP (VBZ says) (: :) (`` ``) (S (NP (NNP WebDAV) (NNS servers)) (VP (MD MUST) (VP (VB treat) (NP (JJ HTTP) (NN URL) (NNS namespaces)) (PP (IN as) (NP (NNS collections)))))) ('' '') (PP (IN On) (S (VP (VBG reading) (NP (DT this))))))) (, ,)) (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (RB immediately) (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD meant))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB imply) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN instance))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ single) (NN BASE) (NN URI)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ common) (PP (TO to) (NP (NP (DT all) (NNS resources)) (PP (IN on) (NP (DT a) (NNP WebDAV) (NN server))))))))))))))))) (. ?)))
(S1 (S (PRN (-LRB- -LRB-) (VP (VBZ seems) (NP (NP (DT a) (JJ little) (JJ odd)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (DT a) (NN server)) (PP (IN from) (S (VP (VBG providing) (NP (NP (NNS services)) (PP (IN for) (NP (JJ multiple) (NNS domains))))))))))))) (-RRB- -RRB-)) (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT a) (NN collection)) (VP (AUX is) (VP (VBN named) (PP (IN by) (NP (PRP$ its) (JJ BASE) (NN URI)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB explicitly)) (VP (VBN stated) (ADVP (RB anywhere))))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (S (VP (VB forgive) (NP (PRP me)) (PP (IN for) (S (RB not) (VP (VP (VBG going) (ADVP (RB back))) (CC and) (VP (VBG looking))))))) (-RRB- -RRB-)) (JJ 6.) (NN -LSB-clarification) (NN request) (NN -RSB-) (NNP Section) (CD 4.3)) (VP (VBZ says) (SBAR (`` ``) (S (NP (NNP DAV) (NN compliant) (NNS resources)) (VP (MD MUST) (VP (VB maintain) (NP (NP (DT the) (NN consistency)) (PP (IN of) (NP (DT the) (NNP HTTP) (NNP URL) (NN namespace)))) ('' '') (PP (IN without) (S (VP (ADVP (RB really)) (VBG explaining) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means) (PP (IN beyond) (NP (DT a) (JJ single) (NN example)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ needs) (NP (NP (DT some) (NN elaboration)) (, ,) (CC or) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT a) (NN definition))) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (`` ``) (JJ consistent) (JJ HTTP) (JJ RUL) (NN namespace) ('' '')) (VP (VBZ means)))))))) (. .)))
(S1 (S (NP (JJ 7.) (NN -LSB-nit)) (VP (VBD -RSB-) (NP (NNP Section) (CD 5.1))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (JJ extraneous) (JJ blank) (NN line)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ fourth) (NN paragraph))))))) (. .)))
(S1 (S (ADVP (RB 8.)) (NP (PRP We)) (VP (AUX 've) (ADVP (RB basically)) (VP (VBN decided) (S (RB not) (VP (TO to) (VP (VB publish) (NP (DT the) (JJ UUID/GUID) (NN draft)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB define) (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (DT an) (VBG existing) (NNP ISO) (NN document))) (, ,) (PP (IN except) (PP (IN in) (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN way))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN reference) (NP (NP (NP (DT the) (NNP ISO) (NN document) (POS 's)) (NN definition)) (PP (IN of) (NP (NNS UUIDs)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT Either)) (VP (VBP that) (CC or) (VBP get) (NP (NNP Paul)) (S (VP (TO to) (VP (VB revise) (NP (DT the) (NN UUID/GUID))))))))
(S1 (S (S (VP (VB draft) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (DT the) (JJ ISO) (NN document))) (SBAR (IN as) (S (NP (DT the) (JJ authoritative) (NN definition.) (-RRB- -RRB-) (EX There)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT a) (NN security/privacy) (NN problem)) (PP (IN with) (NP (NNS UUID/GUIDs))))))) (: -) (SBAR (IN since) (S (NP (NP (NN use)) (PP (IN of) (NP (NP (DT some) (NNS flavors)) (PP (IN of) (NP (NNS UUIDs/GUIDs)))))) (VP (MD can) (VP (VB expose) (NP (NP (NN information)) (PP (IN about) (NP (PRP$ your) (NN hardware) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NN manufacturer)) (CC and) (RB essentially) (NP (PRP$ its) (JJ serial) (NN number)))) (-RRB- -RRB-)))))))))))))) (, ,) (NP (NP (DT an) (NN eavesdropper)) (CC or) (NP (JJ authorized) (NN listener))) (VP (MD could) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB track) (NP (NP (NN movement)) (PP (IN of) (NP (NN hardware))) (PP (PP (IN from) (NP (NN place))) (PP (TO to) (NP (NP (NN place)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT each) (NN type)) (PP (IN of) (NP (NN computer) (NN system))))) (PP (IN at) (NP (DT a) (NN site)))) (, ,) (NP (FW etc))))))))))) (. .)))
(S1 (S (NP (DT This) (NN risk)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT any) (NNS workarounds)) (PRN (-LRB- -LRB-) (VP (VP (VB change) (NP (PRP$ your) (NNP MAC) (NN address))) (, ,) (VP (VB use) (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NNS UUIDs))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB rely) (PP (IN on) (NP (NNP MAC) (NN address)))))))))) (-RRB- -RRB-))))) (, ,) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN documented) (ADVP (RB somewhere))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (RBR better) (VBN placed) (PP (IN in) (NP (DT a) (JJ separate) (NN document)))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (NNP Paul)) (VP (TO to) (VP (VB revise) (NP (NP (DT the) (JJ UUID/GUID) (NN draft)) (: -) (S (NP (PRP it)) (VP (MD could) (VP (VB go) (ADVP (RB there))))))))))))) (-RRB- -RRB-))) (, ,) (SBAR (IN since) (S (NP (NNP WebDAV)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ only) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (NNS UUIDs/GUIDs)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (NNP SIP)) (VP (AUX is) (NP (DT another) (NN one)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (PP (IN in) (NP (JJ Last) (NN Call))) (-RRB- -RRB-))) (. .)))
(S1 (S (-LRB- -LRB-) (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB write) (NP (DT this) (NN one)) (ADVP (IN up)))))))))) (: ...) (S (NP (PRP it)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (NP (DT a) (NN page) (QP (CC or) (CD two)))))) (. .)))
(S1 (S (CC But) (VP (AUX do) (RB n't) (VP (VB make) (S (NP (PRP me)) (NP (NP (JJ critical) (NN path)) (PP (IN for) (NP (NP (DT this)) (: ...) (NP (-RRB- -RRB-) (CD 9.) (JJ -LSB-nit) (JJ -RSB-) (NN section) (S (NP (CD 6.1)) (`` ``) (VP (VB function) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN lock))))) ('' ''))) (: -) (`` ``) (S (VP (VB function) (ADVP (RB independently)) (PP (IN of) (NP (DT the) (NN lock))))) ('' '') (NP (CD 10.) (JJ -LSB-editorial) (JJ -RSB-) (NN section) (CD 6.3)))))))) (. .)))
(S1 (S (`` ``) (NP (NNP null) (NN resource)) ('' '') (VP (AUX is) (RB n't) (VP (VBN defined) (ADVP (RB prior)) (S (VP (TO to) (VP (VB use)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ terminology) (NN section)) (PP (TO to) (NP (JJR earlier))) (PP (IN in) (NP (DT the) (NN document))))))))))) (. .)))
(S1 (FRAG (NP (JJ -LSB-nit) (NN -RSB-)) (ADVP (RB also)) (PP (IN in) (NP (NN section) (CD 6.3))) (: :) (`` ``) (NP (NN resource)) (PRN (S (NP (DT the) (NNS resources)) (VP (VBZ ceases) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ lock-null) (FW state.) ('' ''))))))))) (: -) (`` ``) (NP (NP (NN resource)) (SBAR (S (NP (DT the) (NN resource)) (VP (VBZ ceases) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ lock-null) (FW state.) ('' '')))))))))) (: -)))
(S1 (NP (NP (NP (NN 11.)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS URLs)) (PP (IN as) (NP (NNP XML) (NNS namespaces)))))))) (: :) (S (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (ADJP (JJ scalability) (CC and) (JJ reliability)) (NN issue)) (SBAR (IN if) (S (NP (NP (DT any) (JJ particular) (NNS URIs)) (VP (VBN used) (PP (IN as) (NP (JJ namespace) (NNS names))))) (VP (AUX are) (VP (VBN distributed) (PP (IN in) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (ADVP (RB widely)) (VBN used))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB work) (SBAR (IN if) (S (VP (VBN used) (PP (IN on) (NP (NP (JJ private) (NNS nets)) (VP (RB not) (VBN connected) (PP (TO to) (NP (DT the) (NNP Internet))))))))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (NP (DT any))))))
(S1 (S (S (VP (NN chance) (SBAR (IN that) (S (NP (NNS people)) (VP (MD will) (NP (JJ hard-wire) (NN namespace) (NNS URLs)) (PP (IN into) (NP (NNP WebDAV) (NNS products)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN document)) (VP (VB mention) (NP (DT these) (NNS issues))))))))) (. .)))
(S1 (NP (NP (CD 12.) (JJ -LSB-clarification) (NNS -RSB-)) (NP (NN section) (CD 7.8.1)) (. .)))
(S1 (NP (NP (DT The) (JJ first) (NN paragraph) (VBZ reads)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN part))) (-RRB- -RRB-))))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ exact) (NN state) (CC and) (NN behavior)) (PP (IN of) (NP (DT the) (NN destination) (NN resource)))) (VP (VBP depend) (PP (IN on) (SBAR (SBAR (WHNP (WDT what) (NN information)) (S (NP (DT the) (NN source) (NN resource)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide)))))))) (CC and) (SBAR (WHNP (WDT what) (NN information)) (S (NP (DT the) (NN destination) (NN resource)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB accept))))))))))) (. .)))
(S1 (SBARQ (WHNP (WDT which)) (SQ (VP (VBZ seems) (NP (NP (DT a) (NN bit)) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT the) (JJ third) (NN paragraph))))))) (: :)))
(S1 (S (NP (NP (DT All) (NNS properties)) (PP (IN on) (NP (DT the) (NN source) (NN resource)))) (VP (MD MUST) (VP (AUX be) (VP (VBN duplicated) (PP (IN on) (NP (DT the) (NN destination) (NN resource))) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN modifying) (NNS headers)) (CC and) (NP (NNP XML) (NNS elements))))) (, ,) (PP (VBG following) (NP (NP (DT the) (NN definition)) (PP (IN for) (NP (NN copying) (NNS properties)))))))) (. .)))
(S1 (S (NP (CD 13.) (JJ -LSB-question) (JJ -RSB-) (NN section) (NN 7.8.2)) (VP (VBZ says)) (: :)))
(S1 (S (NP (JJ Live) (NNS properties)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN duplicated) (PP (IN as) (S (ADVP (RB identically)) (VP (VBG behaving) (NP (JJ live) (NNS properties)) (PP (IN at) (NP (DT the) (NN destination) (NN resource))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT a) (NN property) (NN cannot)) (VP (AUX be) (VP (VBN copied) (ADVP (RB live)))))) (, ,) (ADVP (RB then)) (NP (PRP$ its) (NN value)) (VP (MD MUST) (VP (AUX be) (VP (VBN duplicated) (, ,) (ADVP (RB octet-for-octet)) (, ,) (PP (IN in) (NP (NP (DT an) (ADJP (RB identically) (VBN named)) (, ,) (JJ dead) (NN property)) (PP (IN on) (NP (DT the) (NN destination) (NN resource) (NN subject))) (PP (TO to) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT the) (JJ propertybehavior) (NNP XML) (NN element)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NP (DT the) (NN source)) (CC and) (NP (NN destination) (NNS properties))) (VP (VP (TO to) (DT both) (VP (AUX be) (ADVP (RB live)))) (, ,) (CC but) (VP (AUX have) (NP (JJ different) (NNS rules)))))) (. ?)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB prevent) (NP (NP (NN creation)) (PP (IN of) (NP (NP (DT an) (JJ identical) (JJ dead) (NN property)) (PP (IN at) (NP (DT the) (NN destination)))))))) (. .)))
(S1 (NP (NP (NNP 14.)) (, section) (NP (CD 7.8.3)) (, ,) (NP (JJ 6th) (NN paragraph)) (: :)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP COPY) (NN method)) (VP (AUX has) (VP (VBN completed) (NP (NN processing)))))) (NP (PRP it)) (VP (MD MUST) (VP (AUX have) (VP (VBN created) (NP (DT a) (JJ consistent) (NN namespace)) (PP (IN at) (NP (DT the) (NN destination)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT an) (NN error)) (VP (VBZ occurs) (SBAR (IN while) (S (VP (VBG copying) (NP (DT an) (JJ internal) (NN member) (NN collection)))))))) (, ,) (NP (DT the) (NN server)) (VP (MD MUST) (RB NOT) (VP (VB copy) (NP (NP (DT any) (NNS members)) (PP (IN of) (NP (DT this) (NN collection)))))) (. .)))
(S1 (S (PP (IN After) (S (VP (VBG detecting) (NP (DT an) (NN error))))) (, ,) (NP (DT the) (NN COPY) (NN operation)) (VP (MD SHOULD) (VP (VB try) (S (VP (TO to) (VP (VB finish) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT the) (JJ original) (NN copy) (NN operation)))) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (CC So) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (S (NP (DT an) (JJ infinite) (NN depth) (NN copy) (NN operation)) (VP (AUX is) (VP (VBN performed) (PP (IN on) (NP (NP (NN collection) (NN /a/)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (NNS collections)) (ADJP (JJ /a/b/) (CC and) (JJ /a/c/))))))))))) (, ,) (CC and) (S (NP (DT an) (NN error)) (VP (VBZ occurs) (NP (NN copying) (NNS /a/b/)))))) (, ,) (NP (DT an) (NN attempt)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (VP (VBN made) (S (VP (TO to) (VP (VB copy) (NP (NNS /a/c/)))))))) (. .)))
(S1 (S (ADVP (RB Similarly)) (, ,) (PP (IN after) (S (VP (VBG encountering) (NP (NP (DT an) (NN error)) (VP (VBG copying) (NP (NP (DT a) (JJ non-collection) (NN resource)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT an) (JJ infinite) (NN depth) (NN copy))))))))))) (, ,) (NP (DT the) (NN server)) (VP (MD SHOULD) (VP (VB try) (S (VP (TO to) (VP (VB finish) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT the) (JJ original) (NN copy) (NN operation)))) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB help) (PRN (-LRB- -LRB-) (ADVP (RB again)) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX have) (NP (NP (NN elaboration)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (`` ``) (JJ consistent) (NN namespace) ('' '')) (VP (VBZ means) (NP (NN -LSB-or)) (NP (RB maybe) (DT a) (ADJP (`` ``) (ADJP (-LRB- -LRB-) (NP (NNP See) (NN section) (NN x.y)) (-RRB- -RRB-)) ('' '') (S (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN elaboration)))))) (NN -RSB-)))))))))))) (. .)))
(S1 (FRAG (PP (ADVP (RB Similarly)) (IN for) (`` ``) (NP (JJ internal) (NN member) (NN collection)) ('' '')) (: :) (S (NP (DT the) (NNS words)) (`` ``) (VP (MD MUST) (RB not) (VP (VB copy) (NP (NP (DT any) (NNS members)) (PP (IN of) (NP (DT this) (JJ -LSB-internal) (NN member) (NN -RSB-) (NN collection)))) ('' '') (S (VP (VB appear) (PP (IN at) (ADJP (JJ first))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ inconsistent) (PP (IN with) (`` ``) (S (VP (MD SHOULD) (VP (VB try) (S (VP (TO to) (VP (VB finish) (PP (IN as) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN copy) (NN operation)) (PP (IN as) (ADJP (JJ possible)) ('' '')))))))))))))))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VB restate) (NP (DT this)) (PP (IN as)))))))) (: :) (`` ``) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB copy) (NP (NP (DT all) (NNS members)) (PP (IN of) (NP (DT a) (JJ particular) (NN subdirectory)))))))) (, ,) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB copy) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD should) (ADVP (RB still)) (VP (VB try) (S (VP (TO to) (VP (VB copy) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN directory) (NN tree)))) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX were) (VP (VBN asked) (S (VP (TO to) (VP (VB copy) ('' '') (PRN (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR clearer) (PP (TO to) (NP (PRP me)))))))))))))) (: -) (S (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (NN confusion)))) (VP (VBZ stems) (PP (IN from) (NP (DT the) (JJ new) (NN terminology))))))))))))) (. .)) (-RRB- -RRB-)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 7.8.3))))) (VP (AUX is) (NP (NP (DT a) (NN paragraph)) (VP (VBG stating) (`` ``) (NP (NP (CD 424) (NN Method)) (SBAR (S (NP (NN Failure) (NNS errors)) (VP (MD SHOULD) (RB NOT) (VP (AUX be) (VP (VBN returned) (PP (IN in) (NP (NP (DT the) (CD 207) (NNS Multi-Status)) (PP (IN from) (NP (DT a) (NN COPY) (NN method))))))))))) ('' '')))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB *)) (VP (VBP think) (NP (NNS *)) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG saying) (`` ``) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB copy) (NP (NP (DT a) (NN directory)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP you)) (VP (VBP report) (NP (DT that)))) (-RRB- -RRB-))))))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB report) (NP (DT the) (NN failure) (S (VP (TO to) (VP (VB copy) (NP (PRP$ its) (NNS children))))))))))))))) (: -) (S (NP (DT that)) (VP (AUX is) (VP (VBN assumed)))) (. .)))
(S1 (FRAG (SBARQ (WHADVP (WRB How) (RB close)) (SQ (AUX did) (NP (PRP I)) (VP (VB get))) (. ?)) (PP (IN 15.) (NP (NN section) (CD 7.10.3)))))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX does) (VP (`` ``) (VB replicate) ('' '') (NP (NN mean)) (ADVP (RB here)))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (ADVP (RB really)) (NP (NP (JJ multiple) (NNS copies)) (PP (IN of) (NP (DT a) (NN resource))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN updated) (ADVP (RB independently))))))))))) (, ,) (NP (NP (VBZ seems)) (PP (IN like) (NP (DT a) (NN look)))) (VP (MD should) (ADVP (RB only)) (VP (VB apply) (PP (TO to) (NP (NP (DT a) (JJ single) (NN one)) (PP (IN of) (NP (DT those) (NNS resources))))))) (. .)))
(S1 (S (SBAR (IN If) (S (ADVP (RB instead)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS URIs)) (PP (IN for) (NP (NP (DT a) (JJ single) (NN instance)) (PP (IN of) (NP (DT a) (NN resource))))))))) (, ,) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN lock)) (VP (MD should) (VP (VB apply) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB use) (S (NP (DT the) (NN word)) (VP (`` ``) (VB replicate) ('' '') (S (VP (TO to) (VP (VB describe) (NP (DT that) (NN case)))))))))) (. .)))
(S1 (S (S (NP (CD 16.) (JJ -LSB-nit) (JJ -RSB-) (NN section)) (NP (NP (CD 8.4.1)) (`` ``) (NP (QP (RB only) (CD one))) ('' ''))) (: -) (S (`` ``) (NP (CD one) (RB only)) ('' '') (ADVP (RB also)) (, ,) (NP (EX there)) (VP (POS 's) (NP (DT an) (JJ extraneous) (JJ blank) (NN line)))) (. .)))
(S1 (S (PP (IN 17.) (NP (NN section) (CD 16.1))) (: :) (NP (NNP TLS)) (VP (AUX does) (RB n't) (ADVP (RB inherently)) (VP (VB provide) (NP (DT a) (JJ secure) (NN connection)) (, ,) (SBAR (IN as) (S (NP (NNP TLS)) (VP (VBZ allows) (NP (NP (NN use)) (PP (IN of) (NP (JJ insecure) (NNS ciphersuites))))))))) (. .)))
(S1 (S (S (NP (NNP TLS)) (VP (AUX is) (`` ``) (ADJP (JJ secure)) ('' '') (SBAR (RB only) (IN if) (S (NP (JJ strong) (NNS ciphersuites)) (VP (AUX are) (VP (VBN used) (PRN (-LRB- -LRB-) (NP (NP (CD 40) (NN bit)) (SBAR (S (NP (NNS ciphersuites)) (VP (AUX are) (ADVP (RB certainly)) (ADJP (RB not) (JJ secure)) (ADVP (RB enough)) (PP (IN for) (NP (NP (NNS passwords)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN reused) (PP (IN in) (NP (JJ other) (NNS contexts)))))))))))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ mutual) (NN authentication)) (SBAR (S (VP (TO to) (VP (VB thwart) (NP (JJ man-in-the-middle) (NNS attacks))))))))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (ADJP (JJ wrong) (PP (IN about) (NP (NP (DT the) (NN latter)) (: -) (SBAR (S (NP (JJ server-to-client) (NN authentication)) (VP (MD might) (VP (AUX be) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB prevent) (NP (JJ man-in-the-middle) (NNS attacks)))))))))))))))) (-RRB- -RRB-)))
(S1 (NP (NP (CD 18.) (NN TITLE)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (VB put) (NP (NNS HTTP)) (PP (IN in) (NP (DT the) (NN title)))))))))))) (. .)))
(S1 (S (`` ``) (NP (ADJP (NNP World) (JJ Wide)) (NNP Web)) ('' '') (VP (AUX does) (RB n't) (VP (VB imply) (NP (NNP HTTP)) (, ,) (PP (ADVP (IN at) (JJS least)) (RB not) (PP (TO to) (NP (NN everyone)))))) (. .)))
(S1 (FRAG (ADVP (RB Maybe)) (NP (`` ``) (NP (JJ HTTP) (NNS Extensions)) (PP (IN for) (NP (VBN Distributed) (NN Authoring))) ('' '')) (. ?)))
(S1 (NP (CD 19) (. .)))
(S1 (S (VP (VB Please) (VP (VB respond) (PP (TO to) (NP (NNP IANA) (NNS concerns))))) (: :)))
(S1 (FRAG (NP (NNPS cc)) (: :) (X (FW iana) (SYM @)) (NP (NNP ISI.EDU))))
(S1 (X (X (IN From) (: :) (FW iana) (SYM @)) (NP (NNP ISI.EDU))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (JJ Last) (NN Call)) (: :) (NP (NP (NNS Extensions)) (PP (IN for) (NP (VBN Distributed) (NN Authoring)))) (X (CC and))))
(S1 (NP (NN Versioning)))
(S1 (S (PP (IN on) (NP (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web)) (: --) (NP (NP (NNP WEBDAV)) (PP (TO to) (NP (JJ Proposed) (NNP Standard) (NN Date)))) (: :) (NP (NP (NNP Mon)) (, ,) (NP (NP (JJ 04) (NNP May)) (NP (CD 1998) (CD 12:59:09) (NNP PDT) (NNP IESG)))))) (: :) (NP (DT The) (NNP IANA)) (VP (VP (AUX has) (VP (VBN reviewed) (NP (NP (DT the) (JJ following) (NN Internet-Draft)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (JJ Last) (NNP Call))) (, ,) (NP (NN draft-ietf-webdav-protocol-08.txt)))))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT the) (JJ following) (NNS comments/concerns)) (PP (IN over) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (DT this) (NN document)))))))) (. .)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (AUX Do) (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB define) (: :) (S (ADJP (`` ``) (JJ xml) ('' '') (CC and) (`` ``) (JJ DAV) ('' '') (PP (IN as) (NP (NP (JJ approved) (NNS types)) (PP (IN by) (NP (DT this) (NN memo))))))))))) (. ?)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (EX There)) (VP (AUX are) (NP (NP (NNS references)) (PP (TO to) (NP (DT the) (`` ``) (NNP UUID) ('' '') (NNP I-D))) (PP (IN by) (NP (NNP Leach))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ normative))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (PRP it))) (. !)))
(S1 (S (NP (NNP Jim) (NNP Whitehead)) (VP (VBD forwarded)) (: :)))
(S1 (S (S (VP (VBP Note) (SBAR (IN that) (S (NP (NNP RFC) (CD 2413)) (VP (VBZ includes) (NP (NP (DT a) (NN URL)) (PP (TO to) (NP (NP (NNP DC) (POS 's)) (NN site))))))))) (: ;) (SQ (MD would) (NP (DT that)) (VP (AUX be) (ADJP (JJ enough))) (. ?))))
(S1 (INTJ (UH Gack) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB write) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB suggest) (SBAR (S (NP (DT a) (NN client)) (VP (MD might) (VP (VP (VB dereference) (NP (DT a) (JJ namespace) (NN URL))) (, ,) (VP (AUX do) (NP (PRP we)))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (NN server-to-client)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sufficient))))))))))) (. .)))
(S1 (S (NP (NP (VBG Existing) (NNP SSL) (NNS clients)) (PRN (-LRB- -LRB-) (INTJ (UH well)) (, ,) (NP (NN Navigator)) (, ,) (ADVP (RB anyway)) (: :) (: -) (-RRB- -RRB-))) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this) (NN problem))) (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (PP (IN through) (NP (DT a) (NN proxy)))))))))) (. .)))
(S1 (S (NP (NN Navigator)) (VP (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN proxy)))) (CC and) (VP (VBZ issues) (NP (NP (DT a) (VB CONNECT) (NN request)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ tells) (S (NP (DT the) (NN proxy)) (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (DT a) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN server) (CC and) (NN relay) (NNS bits)) (VP (VBN untouched))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (JJ man-in-the-middle)) (VP (AUX were) (NP (DT a) (NN problem))))) (, ,) (NP (DT the) (NN proxy)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN trusted) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP we)) (VP (MD would) (RB n't) (VP (AUX need) (NP (DT a) (VB CONNECT))))))))))))) (: ;) (S (NP (PRP we)) (VP (MD could) (VP (NN proxy) (NP (NP (NNS https)) (PRN (: :) (PP (ADVP (RB just)) (IN like) (NP (NN http))) (: :)))))) (. .)))
(S1 (S (S (S (NP (DT That)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NNP SSL)))) (, ,) (CC and) (NP (NP (RB still) (JJR less)) (NP (NP (DT those)) (PP (IN of) (NP (NNS TLS))))))))) (: ;) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBG missing) (NP (NN something)))))) (. .)))
(S1 (NP (NP (NNP |John)) (PRN (-LRB- -LRB-) (NP (NNP Francis)) (-RRB- -RRB-)) (SBAR (S (NP (NNP Stracke) (NN |My) (NNS opinions)) (VP (AUX are) (NP (NP (PRP$ my) (NN own.|S/MIME)) (VP (VBD supported) (NP (NNP |) (FW |Software) (NNP Retrophrenologist|=========================================|)))))))))
(S1 (NP (NNP |Netscape) (NNP Comm) (. .)))
(S1 (S (NP (NNP Corp.) (NNS |)) (VP (AUX Do) (RB n't) (VP (VB anthropomorphize) (NP (NNS computers)))) (. .)))
(S1 (X (X (FW |) (FW |francis) (SYM @)) (NP (NN netscape.com))))
(S1 (S (ADVP (RB |)) (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it)))) (. .)))
(S1 (NP (NP (NP (JJ |) (JJ New) (NN area) (NN code)) (PP (IN for) (NP (NN work) (NN number)))) (: :) (NP (CD 650))))
(S1 (S (S (VP (VBG Referencing) (NP (NNP RFC) (CD 2413)))) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (PRP$ our) (NNS purposes))))) (. .)))
(S1 (S (SBAR (IN Since) (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN published) (PP (IN in) (NP (NP (NNP September)) (, ,) (NP (CD 1998))))))) (, ,) (CC and) (S (NP (DT the) (JJ -08) (NN draft)) (VP (AUX was) (VP (VBN submitted) (PP (IN in) (NP (NNP April)))))))) (, ,) (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB cite) (NP (DT the) (NNS RFC)) (ADVP (RB intitially)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ non-normative) (NN reference)) (, ,) (ADVP (RB anyway)))) (, ,) (CC and) (S (NP (DT the) (NNP RFC)) (VP (AUX is) (ADJP (JJ informational)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN impact)) (PP (IN on) (NP (NP (DT the) (JJ DAV) (NNS properties)) (VP (VBG binding) (NP (NP (NP (NN draft)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG working) (PP (IN on))))))) (, ,) (NP (NNP John))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNP XML) (NNS Namespaces)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB currently)) (NP (NP (VBN copied) (NN by-value)) (PP (IN in) (NP (NP (DT the) (NNP DAV) (NNP spec.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (`` ``) (JJ src) ('' '') (NN attribute)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This) (NN attribute)) (VP (AUX had) (VP (AUX been) (VP (VBN intended) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (S (VP (VBG retrieving) (NP (NP (DT a) (JJ machine-readable) (NN description)) (PP (IN of) (NP (DT the) (NN namespace) (NN schema))))))))))))) (, ,) (CC and) (S (ADVP (RB hence)) (NP (NP (NNP Keith) (POS 's)) (NN comment)) (VP (VBZ addresses) (NP (DT this)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX was) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (CD million) (NNS copies)) (PP (IN of) (NP (NP (DT some) (NN application)) (VP (VBN released)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBP go) (PP (TO to) (NP (DT this) (NN URL))) (SBAR (RB everytime) (S (NP (PRP they)) (VP (VBP process) (NP (NNP XML))))))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (JJ new) (NN namespace) (NN proposal)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT an) (JJ equivalent) (NN capability))))) (, ,) (CC and) (S (ADVP (RB so)) (NP (DT this) (NN comment)) (VP (VBZ goes) (ADVP (RB away))))) (, ,) (NP (PRP I)) (VP (VBP believe)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB exactly)) (SBAR (IN as) (S (NP (NNP Keith)) (VP (VBN stated)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NNS TLS) (NN connection)) (PP (IN with) (NP (NP (JJ weak) (NNS ciphers)) (PP (IN in) (NP (NN use)))))))))))) (, ,) (CC and) (S (ADVP (RB hence)) (NP (DT this) (NN security)) (VP (AUX is) (RB n't) (ADJP (RB very) (JJ strong)) (, ,) (SBAR (IN since) (S (NP (NN someone)) (VP (VP (MD could) (ADVP (RB theoretically)) (VP (VB capture) (NP (DT each) (NN packet)))) (, ,) (VP (VB decrypt) (NP (PRP it))) (, ,) (CC and) (VP (VB put) (PRT (RP together)) (NP (DT the) (NN message) (NN stream)))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX was) (VP (VBG adding) (NP (DT the) (NNP WebDAV) (NN status) (NN code)) (PP (TO to) (NP (DT the) (NNP Apache) (NN source) (NN base))))))) (, ,) (NP (PRP I)) (VP (VBD noticed) (NP (NP (DT a) (JJ couple) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB fit) (NP (DT the) (JJ HTTP) (NN design)))))))) (. .)))
(S1 (FRAG (NP (NNP General)) (: :) (S (PP (IN In) (NP (JJ several) (NNS places))) (, ,) (NP (DT the) (NN protocol)) (VP (VBZ describes) (NP (NNS responses)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN response) (NN phrase))))) (, ,) (PP (PP (IN as) (PP (IN in) (`` ``) (NP (DT The) (NN Method) (NN Failure) (NN status) (NN code)) ('' ''))) (, ,) (RB instead) (PP (IN of) (NP (DT the) (JJ actual) (NN status) (NN code)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ HTTP) (NNS specifications))) (, ,) (NP (DT the) (NN reason) (NN phrase)) (VP (VP (AUX is) (ADVP (RB never)) (VP (VBN used) (PP (IN in) (NP (DT a) (JJ normative) (NN context))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB instead)) (VP (VBN included) (PP (IN in) (NP (NNS parentheses))) (PP (IN after) (NP (DT the) (NN status) (NN code) (NN number)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NN phrase)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT a) (NN comment)) (CC and) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN protocol))))))))) (. .)))
(S1 (NP (NP (NN Section) (CD 9)) (: :) (S (NP (LST (-LRB- -LRB-) (NN editorial) (-RRB- -RRB-)) (NP (DT Each)) (PP (IN of) (NP (DT the) (NN status) (NNS codes)))) (VP (AUX are) (VP (VBN described) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (AUXG being) (VP (VBN inserted) (PP (IN in) (NP (NP (DT the) (JJ main) (CD HTTP/1.1) (NN specification)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ terse))))))))))))))) (. .)))
(S1 (S (NP (NNP WebDAV)) (VP (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT this) (JJ terse))))))) (, ,) (CC and) (VP (MD should) (PP (IN at) (NP (DT a) (NN minimum))) (VP (VB introduce) (NP (DT the) (NN status) (NN code)) (PP (IN in) (NP (DT the) (NN body) (NN text))) (PP (IN before) (NP (DT each) (NN definition)))))) (. .)))
(S1 (S (NP (QP (CD 9.5) (CD 424)) (NN Method) (NN Failure)) (NP (DT The) (NN method)) (VP (AUX was) (RB not) (VP (VBN executed) (PP (IN on) (NP (DT a) (JJ particular) (NN resource))) (PP (IN within) (NP (PRP$ its) (NN scope))) (SBAR (IN because) (S (NP (NP (DT some) (NN part)) (PP (IN of) (NP (NP (DT the) (NN method) (POS 's)) (NN execution)))) (VP (VBD failed) (S (VP (VBG causing) (NP (NP (DT the) (JJ entire) (NN method)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN aborted)))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (NP (DT a) (NN command)) (PP (IN in) (NP (DT a) (JJ PROPPATCH) (NN method)))) (VP (VBZ fails) (ADVP (RB then)) (, ,) (PP (IN at) (NP (NN minimum)))))) (, ,) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS commands)))) (VP (MD will) (ADVP (RB also)) (VP (VB fail) (PP (IN with) (NP (CD 424) (NN Method) (NN Failure))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (CD three) (NNS problems)) (ADVP (RB here))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (CD 424)) (VP (AUX is) (ADVP (RB never)) (VP (VBN used) (PP (IN by) (NP (NNP WebDAV))) (PP (IN as) (NP (DT a) (NN status) (NN code)))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (JJ above)) (VP (AUX has) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT a) (JJ 5xx) (NN response)))) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN dependency)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN client) (NN request)))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (DT The) (NN reason) (NN phrase)) (VP (AUX does) (RB not) (VP (VB help) (S (NP (DT the) (NN reader)) (VP (VB understand) (NP (DT the) (NN code)))))) (. .)))
(S1 (S (NP (PRP$ My) (NN suggestion)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT either) (CD 424)) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (DT a) (NN non-HTTP) (S (VP (VB construct) (PP (IN in) (NP (NP (DT the) (NN XML)) (PP (IN of) (NP (DT a) (CD 207) (NN response))))))))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP you)) (VP (VB define) (NP (DT the) (NN status) (NN code)) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT some) (NN meaning)) (ADJP (JJ significant) (PP (TO to) (NP (CD HTTP))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (NP (NP (CD 424) (JJ Failed) (NN Dependency)) (NP (NP (DT The) (CD 424)) (PRN (-LRB- -LRB-) (NP (JJ Failed) (NN Dependency)) (-RRB- -RRB-))) (NN status) (NN code)) (VP (VBZ means) (SBAR (SBAR (IN that) (S (NP (DT the) (NN method)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN on) (NP (DT the) (NN resource))) (SBAR (IN because) (S (NP (DT the) (VBN requested) (NN action)) (VP (VBD depended) (PP (IN on) (NP (DT another) (NN action))))))))))) (CC and) (SBAR (IN that) (S (NP (JJ other) (NN action)) (VP (VBD failed)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (NP (DT a) (NN command)) (PP (IN in) (NP (DT a) (JJ PROPPATCH) (NN method)))) (VP (VBZ fails) (ADVP (RB then)) (, ,) (PP (IN at) (NP (NN minimum)))))) (, ,) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS commands)))) (VP (MD will) (ADVP (RB also)) (VP (VB fail) (PP (IN with) (NP (DT a) (CD 424) (NN response))))) (. .)))
(S1 (S (NP (NP (QP (CD 9.6) (CD 425)) (JJ Insufficient) (NN Space)) (PP (IN on) (NP (NNP Resource) (NNP The) (NN resource)))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (JJ sufficient) (NN space)) (SBAR (S (VP (TO to) (VP (VB record) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN resource)))) (PP (IN after) (NP (NP (DT the) (NN execution)) (PP (IN of) (NP (DT this) (NN method)))))))))))) (. .)))
(S1 (S (NP (NNP 4xx) (NNS responses)) (VP (AUX are) (VP (VBN reserved) (PP (IN for) (NP (NP (NNS errors)) (PP (IN by) (NP (DT the) (NN client))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN error)) (PP (IN by) (NP (DT the) (NN client))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NP (NP (NNP a) (POS ')) (NN resource) ('' ')) (PP (IN in) (NP (NNP HTTP)))) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN space)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (DT these) (NNS semantics)) (PP (IN as) (NP (DT a) (NN status) (NN code)))))) (, ,) (ADVP (RB then)) (NP (DT the) (JJ correct) (NN definition)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD 507) (JJ Insufficient) (NN Storage)) (SBAR (S (NP (DT The) (ADJP (CD 507)) (PRN (-LRB- -LRB-) (NP (JJ Insufficient) (NN Storage)) (-RRB- -RRB-)) (NN status) (NN code)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN method)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN performed) (PP (IN on) (NP (DT the) (NN resource))) (SBAR (IN because) (S (NP (DT the) (NN server)) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB store) (NP (NP (DT the) (NN representation)) (VP (VBN needed) (S (VP (TO to) (ADVP (RB successfully)) (VP (VB complete) (NP (DT the) (NN request))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN condition)) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJ temporary))))))) (. .)))
(S1 (S (NP (DT The) (NN request)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN repeated) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX is) (VP (VBN requested) (PP (IN by) (NP (DT a) (JJ separate) (NN user) (NN action)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (DT these)) (VP (TO to) (VP (AUX be) (VP (VBN fixed) (SBAR (IN before) (S (NP (NN draft) (NNS 09.)) (VP (VBN ....) (NP (NNP Roy)))))))))))))
(S1 (S (NP (NNP Roy)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG pointing) (PRT (RP out)) (NP (DT these) (NNS clarifications) (CC and) (NNS errors)) (PP (IN in) (NP (DT the) (NNP WebDAV) (NN status) (NNS codes))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (VBP suggest))))) (VP (MD will) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (JJ -09) (NN version)) (PP (IN of) (NP (DT the) (VBN Distributed) (NNP Authoring) (NNP Protocol) (NN specification)))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
