<s> Hello, I recently tried Amaya (Linux version) and quite liked it as a visual editor for small HTML texts.  </s>
<s> In the current 2.0 version as well as in the 1.3, I observed that Amaya doesn?t *save* changes the author made to the title ( title ...), although Amaya lets the title to be edited.  </s>
<s> This looks like a bug, or did I forget anything?  </s>
<s> yours, Michael ## Michael Weers ## WWW: http://www.Informatik.Uni-Oldenburg.de/~mw/  </s>
<s> In-reply-to: Your message of Wed, 12 May 1999 16:27:39 -0400."  </s>
<s> To save the title of the document, you have to press enter key after modifying it.  </s>
<s> Ramzi.  </s>
<s> Yes, you forget to hit the Return key when you change the title.  </s>
<s> Se the documentation: The last section is titled "Changing the document Title" Vincent.  </s>
<s> Vincent Quint INRIA Rhone-Alpes W3C/INRIA ZIRST e-mail: Vincent.Quint@w3.org  </s>
<s> 655 avenue de l'Europe  </s>
