(TOP (S (PP (IN By) (NP (NN definition))) (S (NP (DT an) (NN em)) (VP (AUX is) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (DT the) (NN letter) (NNP m.) (NNP Normally) (CD one)))))) (VP (VBZ assumes) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBN measured) (PP (IN on) (NP (NP (DT the) (JJ normal) (NN text) (NN font)) (VP (VBN used) (PRN (-LRB- -LRB-) (CC either) (VP (VP (VBN determined) (PP (IN by) (NP (DT the) (NN browser) (NN user)))) (CC or) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NN page) (NN designer)) (PP (IN with) (NP (PRP$ their) (NN font) (NNS settings))))))) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (NNP Amaya)) (ADVP (RB apparently)) (VP (VBZ uses) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN letter) (NNP m)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ occurs) (PP (IN in) (NP (DT the) (JJ current) (JJ h1) (NNP sizing))))))) (. .)) )
(TOP (SQ (SQ (AUX Is) (NP (DT this) (NN issue)) (ADJP (JJ clear) (PP (IN in) (NP (DT the) (NN specification))))) (CC or) (SQ (AUX is) (NP (PRP it)) (ADJP (RB up) (PP (TO to) (NP (JJ browser) (NN interpretation))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB really)) (VP (MD should) (VP (AUX be) (NP (DT a) (ADJP (RB well) (VBN defined)) (NN item)) (SBAR (IN as) (S (NP (DT a) (NN margin) (NN setting)) (VP (MD will) (VP (VB become) (NP (NP (NP (DT a) (JJ common) (NN feature)) (PP (IN of) (NP (NP (NNS stylesheets)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (DT those) (JJ nice) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN left) (NP (NN side) (NN decoration) (NNP john) (NNP russell) (NNP VE3LL) (SYM @) (NNP RAC.CA) (NN homepage)))))))))))))))))) (: :) (NP (NNS http)) (: :) (NP (NN //web.cgocable.net/~jrussel)))))))))) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP CSS2) (NN spec)) (VP (VBZ says))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB say) (SBAR (WHNP (WDT what) (NN element)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG setting) (NP (DT the) (NN size)) (PP (IN on)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT The) (NN sample) (NN style)) (SBAR (S (NP (NN sheet)) (VP (VBZ uses) (NP (DT the) (NN browser) (NN default)) (PP (IN as) (NP (NP (DT the) (NN reference)) (PP (IN for) (NP (DT all) (NN sizes.))))))))) (-RRB- -RRB-) (NP (NP (DT The) (NNP 'em) (POS ')) (NN unit)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (VBN computed) (NN value)) (PP (IN of) (NP (NP (DT the) (ADJP ('' ') (JJ font-size)) ('' ') (NN property)) (PP (IN of) (NP (NP (DT the) (NN element)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN exception)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP 'em)) ('' ') (VP (VBZ occurs) (PP (IN in) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the)) (: ') (NP (NP (NP (NN font-size) (POS ')) (NN property)) (NP (PRP itself)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJ font) (NN size)) (PP (IN of) (NP (DT the) (NN parent) (NN element))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (ADJP (JJ vertical) (CC or) (JJ horizontal)) (NN measurement)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT This) (NN unit)) (VP (AUX is) (ADVP (RB also)) (VP (ADVP (RB sometimes)) (VBN called) (NP (DT the) (NN quad-width)) (PP (IN in) (NP (JJ typographic) (NNS texts))))) (. .) (-RRB- -RRB-)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN file)) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG testing) (PP (IN on) (NP (NN margin)))))) (CC and) (S (S (NP (NN paragraph)) (VP (AUX are) (VP (VBG using) (NP (JJ em) (NNS measures))))) (CC but) (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NP (NN width)) (VP (VBN determined) (PP (IN by) (NP (JJ h1) (NN size))))))))))) (CC and) (S (NP (DT this)) (VP (VBZ continues) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBP drop) (NP (DT the) (VBG heading)) (ADVP (RB entirely))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN thought)) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB use) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN text)))) (PP (IN in) (NP (NP (DT the) (NN paragraph)) (NP (PRP itself)))) (, ,) (SBAR (WHNP (RB not) (WDT what)) (S (VP (VBZ preceeds) (NP (PRP it))) (: ...))))))))) (. .)) )
(TOP (X (S (S (RB so) (NP (NP (CD calc)) (PP (IN of) (NP (NN width)))) (VP (AUX done) (PP (IN at) (NP (JJ wrong) (NN point) (NN ??)))) (. ?)) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (CC and) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (VP (VB inconsistant) (PP (IN with) (NP (JJ other) (NNS browsers) (NNS ..))))))) (. .)) (ADVP (RB thus)) (NP (NP (PRP$ my) (NN question)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (DT the) (NN spec)) (VP (AUX is) (S (NP (JJ tight) (NN enuff) (NN Date)) (VP (VBN forwarded))))))))) (: :) (NP (NP (NNP Fri)) (, ,) (NP (CD 24))) (NP (NNP Sep) (CD 1999)) (NP (NP (QP (CD 12:41:09) (CD -0400))) (PRN (-LRB- -LRB-) (NP (NNP EDT)) (-RRB- -RRB-)) (PP (IN From) (NP (: :) (person (NNP Dave) (NNP J) (NNP Woolley) (NNP DJW))))) (SYM @) (X (S (NP (NN bts.co.uk)) (VP (VB Send) (NP (NN reply)) (PP (TO to)))) (: :) (NP (NN www-amaya)) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (NP (NN Date)) (VP (VBN sent)) (: :) (NP (NNP Fri)) (, ,) (NP (NP (date (NP (CD 24) (NNP Sep) (CD 1999)) (ADJP (QP (CD 17:38:15) (CD +0100)) (NN Subject)))) (: :) (NP (NNP RE)) (: :) (NP (JJ em) (NN size))) (SBAR (IN as) (S (NP (NN margin)) (VP (VBN Forwarded) (PP (IN by))))) (: :) (`` www-amaya) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP john) (NNP russell) (NNP VE3LL) (SYM @) (NNP RAC.CA) (NN homepage)) (: :) (NP (NN http)) (: :) (NP (NN //web.cgocable.net/~jrussel))) )
(TOP (S (NP (NP (NNP BODY) (PRN (-LRB- -LCB-) (NP (NN margin)) (: :) (NP (NN 10em)) (-RRB- -RCB-)) (NNP P)) (PRN (-LRB- -LCB-) (NP (NP (JJ text-indent)) (: :) (NP (NN 4em))) (-RRB- -RCB-))) (VP (VBZ p) (NP (JJ Trivial) (NN paragraph)) (PP (IN for) (NP (NP (NN testing) (NN browser) (NN interpretation)) (PP (IN of) (NP (NP (NNS settings)) (VP (VBG using) (NP (JJ em) (NN notation)))))))) (. .)) )
(TOP (NP (NP (NNP /p) (NNP dd)) (NP (NP (DT A) (NN definition)) (PP (IN for) (NP (NN testing)))) (. .)) )
(TOP (NP (NP (NNP dd) (NNP And)) (NP (NP (PRP$ its) (NN definition)) (PP (IN for) (NP (NN testing)))) (. .)) )
(TOP (S (VP (VB p) (NP (CD One) (JJR more) (NN paragraph)) (PP (IN for) (NP (NP (NN testing) (NN browser) (NN interpretation)) (PP (IN of) (NP (NP (NNS settings)) (VP (VBG using) (NP (JJ em) (NN notation)))))))) (. .)) )
(TOP (NP (NNP /p)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it)) (, ,) (ADVP (RB however)) (, ,) (S (NP (DT both) (organization (NNP Netscape)) (CC and) (organization (NNP IE))) (VP (VB behave) (NP (DT the) (JJ same) (NN way))))))))) (: ;) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB actually)) (PP (IN in) (NP (DT the) (NNS Windows) (NNS graphics) (NN library)))))))) (. .)) )
