<s> Some time ago I implemented a couple of php subdomain detection tricks for quick testing of hex and rgb colour codes: typing ff0.milov.nl,  </s>
<s> cc6633.milov.nl,  </s>
<s> 100,100,200.milov.nl,  </s>
<s> 0,255,150.milov.nl  </s>
<s> (and so on) in your Address bar will fill the browser window with that particular colour.  </s>
<s> Now, couldn't this be expanded into a kind of hackable user  </s>
<s> stylesheet? Don't like the site colour, so add "orange." to the URL  </s>
<s> and it turns orange?  </s>
<s> (We'd have a bit of complexity with foreground  </s>
<s> colours, but it could be fun to try.)  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Accessibility http://joeclark.org/access/  </s>
<s> Expect criticism if you top-post  </s>
<s> http://milov.nl/2544  </s>
<s> Interesting.  </s>
<s> But I can't see any advantages over current style switching techniques really.  </s>
<s> Am I missing something?  </s>
<s> J.  </s>
<s> Hmm... it doesn't seem to work on all urls... Ivy Clark Application Analyst, ARO IT Aviva Asia Pte Ltd Julian Scarlett j@simweed.com  </s>
<s> @w3.org on 06/10/2004 03:14:05 AM Sent by: w3c-wai-ig-request@w3.org  </s>
<s> Subject: Re: Rather strange colour experiment  </s>
<s> http://milov.nl/2544  </s>
<s> Interesting.  </s>
<s> But I can't see any advantages over current style switching techniques really.  </s>
<s> Am I missing something?  </s>
<s> J.  </s>
