(TOP (S (PP (IN In) (NP (PRP$ our) (NN call))) (NP (PRP we)) (VP (VBD wrestled) (PP (IN with) (NP (NP (CD 2.1)) (PRN (-LRB- -LRB-) (JJ new) (-RRB- -RRB-)))))) )
(TOP (NP (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS approaches)) (PP (IN from) (NP (NP (DT that) (NN 1.Operable)) (PP (IN with) (NP (NN device) (JJ independent) (NNS handlers)))))))) (: -) (SQ (AUX does) (NP (DT this)) (VP (VBP include) (NP (NN text) (NN input))) (. ?))) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT these))) (. ?))) )
(TOP (S (: -) (AUX do) (NP (PRP they)) (VP (VBP apply) (PP (TO to) (NP (DT all) (NNS technologies)))) (. ?)) )
(TOP (FRAG (: -) (SINV (MD Would) (NP (PRP they)) (VP (RB all) (VP (AUX be) (ADJP (JJ operable) (PP (IN from) (NP (NN keyboard))))))) (. ?)) )
(TOP (S (VP (VBP 2.Operable) (PP (IN from) (NP (NN Keyboard))))) )
(TOP (FRAG (: -) (VP (VBZ assumes) (S (NP (DT all) (NNS devices)) (VP (AUX have) (NP (DT a) (NN keyboard))))) (. ?)) )
(TOP (FRAG (: -) (WHNP (WP what) (NNS keys)) (PP (IN on) (NP (NN keyboard))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP function) (NP (NNS keys)) (ADVP (RB too))) (-RRB- -RRB-) (. ?)) )
(TOP (FRAG (: -) (SBARQ (WHNP (WP what) (NN keyboard)) (. ?))) )
(TOP (NP (NN Apple) (. ?)) )
(TOP (NP (NN PC) (. ?)) )
(TOP (FRAG (: -) (SBAR (SINV (MD Can) (NP (CD one)) (VP (VB assume) (SBAR (IN that) (S (NP (DT a) (NN kiosk)) (VP (MD will) (VP (AUX have) (NP (DT that) (JJ many) (NNS keys))))))))) (. ?)) )
(TOP (S (NP (JJ 3.All) (NN functionality)) (VP (AUX is) (ADJP (JJ operable)) (S (VP (VBG using) (NP (NP (NN event) (NNS handlers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN activated) (PP (IN with) (NP (NNS commands)))))))))))) (. .)) )
(TOP (FRAG (: -) (VP (MD can) (VP (NN text) (VP (AUX be) (NP (NP (NN input)) (PP (IN with) (NP (NNS commands))))))) (. ?)) )
(TOP (X (: -) (SBARQ (WHNP (WP What)) (SQ (AUX does) (ADVP (RB commands)) (VP (VB mean))) (. ?))) )
(TOP (S (NP (JJ 4.All) (NN functionality)) (VP (AUX is) (ADJP (JJ operable) (PP (IN via) (NP (NP (NN text) (NN input)) (CC plus) (NP (NN command) (JJ operable) (NNS events))))))) )
(TOP (NP (NP (NP (NNP 5.All)) (NP (NP (NN functionality) (JJ operable)) (PP (IN via) (NP (NN text) (NN input) (CC plus) (NN tab)))) (, ,) (ADVP (RB up))) (, ,) (ADVP (RB down)) (, ,)) )
(TOP (S (VP (VBN left) (, ,) (ADVP (RB right)) (, ,) (CC and) (VB enter)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN text) (CC and) (NN command) (NNS keys)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN ensured) (SBAR (S (VP (MD would) (VP (AUX be) (PP (IN on) (NP (DT all))))))))))))))) )
(TOP (S (NP (`` ``) (NNP keyboards) ('' '') (PRN (-LRB- -LRB-) (ADJP (JJ real) (CC or) (JJ virtual)) (-RRB- -RRB-) (. .) (-RRB- -RRB-)) (NN 6.All) (NN functionality)) (VP (AUX is) (ADJP (JJ operable)) (PP (IN via) (NP (NN text) (NN input) (NN plus))))) )
(TOP (S (NP (NNP Step-to-next-control)) (, ,) (ADVP (RB up)) (, ,) (ADVP (RB down)) (, ,) (VP (VBD left) (, ,) (ADVP (RB right)) (, ,) (CC and) (VP (VBP activate))) (. .)) )
(TOP (FRAG (VP (AUX Have) (NP (NN fun)) (NP (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor))) (: -) (NP (NP (NP (JJ Human) (NNS Factors)) (NNPS Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)) )
(TOP (INTJ (UH Engr) (. .)) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)) )
(TOP (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (organization (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison) (NNP Gv)))))) (X (SYM @)) (NP (NN trace.wisc.edu))) )
(TOP (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))) )
(TOP (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NNS listserves))))) (VP (VB send) (NP (`` ``) (NNS lists) ('' '')) (PP (TO to) (NP (CD listproc)))) (X (SYM @)) (NP (NN trace.wisc.edu))) )
(TOP (NP (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS approaches)) (PP (IN from) (NP (NP (DT that) (NN 1.Operable)) (PP (IN with) (NP (NN device) (JJ independent) (NNS handlers)))))))) (: -) (SQ (AUX does) (NP (DT this)) (VP (VBP include) (NP (NN text) (NN input))) (. ?))) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT these))) (. ?))) )
(TOP (S (: -) (AUX do) (NP (PRP they)) (VP (VBP apply) (PP (TO to) (NP (DT all) (NNS technologies)))) (. ?)) )
(TOP (FRAG (: -) (SINV (MD Would) (NP (PRP they)) (VP (RB all) (VP (AUX be) (ADJP (JJ operable) (PP (IN from) (NP (NN keyboard))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (DT some) (NN discussion)) (PP (IN in) (NP (DT the) (NN User) (NN agent)))))) )
(TOP (S (NP (NP (NN group)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NNP DOM) (CD 2)) (S (VP (TO to) (VP (VB provide) (NP (NN device) (JJ independent) (NNS handlers))))))))))) (: -) (ADVP (RB essentially)) (NP (DT the) (NN user) (NN agent)) (VP (VP (VBZ decides) (SBAR (WHNP (WP what)) (S (VP (VBZ triggers) (S (VP (TO to) (VP (VB give)))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN configured))))) (. .)) )
(TOP (S (S (NP (NN character) (NN input)) (VP (AUX is) (NP (NP (CD one) (NN approach)) (PP (TO to) (S (VP (VBG triggering) (NP (PRP them)))))))) (, ,) (S (NP (JJ mouse/keyboard) (NNS commands) (CC and) (NNS menus)) (VP (AUX is) (NP (DT another)))) (. .)) )
(TOP (S (NP (NP (NN 2.Operable)) (PP (IN from) (NP (NN Keyboard)))) (: -) (VP (VBZ assumes) (SBAR (S (NP (DT all) (NNS devices)) (VP (AUX have) (NP (DT a) (NN keyboard)))))) (. ?)) )
(TOP (FRAG (: -) (WHNP (WP what) (NNS keys)) (PP (IN on) (NP (NN keyboard))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (VP (VBP function) (NP (NNS keys)) (ADVP (RB too))) (-RRB- -RRB-) (. ?)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB too) (JJ general)) (SBAR (-LRB- -LRB-) (WHNP (WDT what) (NNS keys)) (, ,) (S (VP (AUX is) (ADVP (RB there)) (NP (DT a) (JJ keydown/keyup) (NN function)))))) (. ?)) )
(TOP (NP (FW etc) (-RRB- -RRB-) (CC and)) )
(TOP (NP (NP (RB too) (JJ specific)) (: -) (S (S (NP (RB not) (DT all) (NNS devices)) (VP (AUX have) (NP (DT a) (NN keyboard)))) (, ,) (CC and) (S (NP (JJ many)) (VP (AUX have) (NP (RB only) (DT a) (JJ very)))))) )
(TOP (NP (JJ small) (NN one) (. .)) )
(TOP (S (NP (JJ 3.All) (NN functionality)) (VP (AUX is) (ADJP (JJ operable)) (S (VP (VBG using) (NP (NP (NN event) (NNS handlers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN activated) (PP (IN with) (NP (NNS commands)))))))))))) (. .)) )
(TOP (FRAG (: -) (VP (MD can) (VP (NN text) (VP (AUX be) (NP (NP (NN input)) (PP (IN with) (NP (NNS commands))))))) (. ?)) )
(TOP (X (: -) (SBARQ (WHNP (WP What)) (SQ (AUX does) (ADVP (RB commands)) (VP (VB mean))) (. ?))) )
(TOP (S (NP (DT This)) (ADVP (RB just)) (VP (VBZ seems) (NP (NP (DT a) (NN bit)) (ADJP (JJ vague) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ means)))))))) (. .)) )
(TOP (S (NP (JJ 4.All) (NN functionality)) (VP (AUX is) (ADJP (JJ operable) (PP (IN via) (NP (NP (NN text) (NN input)) (CC plus) (NP (NN command) (JJ operable) (NNS events))))))) )
(TOP (S (S (NP (DT this)) (VP (VBZ starts) (S (VP (TO to) (VP (VB make) (NP (NN sense))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it))))) (: -) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (PP (IN in)))))) )
(TOP (S (S (NP (JJS most) (NNS cases)) (VP (TO to) (ADVP (RB just)) (VP (VB use) (NP (DT a) (NN mouse)) (S (VP (TO to) (VP (VB drive) (NP (NN everything)))))))) (, ,) (CC yet) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to))))))) )
(TOP (S (VP (AUX be) (VP (VBN supported) (ADVP (RB here)))) (. .)) )
(TOP (NP (NP (NP (NNP 5.All)) (NP (NP (NN functionality) (JJ operable)) (PP (IN via) (NP (NN text) (NN input) (CC plus) (NN tab)))) (, ,) (ADVP (RB up))) (, ,) (ADVP (RB down)) (, ,)) )
(TOP (S (VP (VBN left) (, ,) (ADVP (RB right)) (, ,) (CC and) (VB enter)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN text) (CC and) (NN command) (NNS keys)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN ensured) (SBAR (S (VP (MD would) (VP (AUX be) (PP (IN on) (NP (DT all))))))))))))))) )
(TOP (S (NP (`` ``) (NP (NNS keyboards)) ('' '') (PRN (-LRB- -LRB-) (ADJP (JJ real) (CC or) (JJ virtual)) (-RRB- -RRB-) (. .) (-RRB- -RRB-))) (NP (DT No) (PRP they)) (VP (AUX are) (RB not)) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ my) (CD two) (NNS keyboards)))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT this)))) (. .)) )
(TOP (FRAG (CC And) (ADJP (JJ speech-based))) )
(TOP (S (NP (NNPS systems)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (ADVP (ADVP (RB up)) (, ,) (ADVP (RB down)) (, ,)) (VBN left) (, ,) (PP (ADVP (RB right)) (IN as) (NP (NP (NNS ways)) (PP (IN of) (NP (VBG relating) (NNS things)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is))) )
(TOP (S (ADJP (RB too) (JJ specific) (PP (TO to) (NP (JJ visual) (NNS environments)))) (. .)) )
(TOP (NP (RB just) (PRP$ my) (ADJP (RB 2c) (JJ worth)) (NNS chaals)) )
(TOP (FRAG (PP (IN in))) )
(TOP (S (VP (VB seem) (S (VP (TO to))))) )
(TOP (S (VP (VB Question) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (PRP you)) (VP (VB enter) (NP (NN text)) (PP (IN with) (NP (DT a) (NN mouse))))) (. ?)))) )
(TOP (S (-LRB- -LRB-) (S (VP (VBG Using) (NP (DT an)) (PP (IN on) (NP (NN screen) (NN keyboard))))) (VP (AUX does) (RB n't) (VP (VB count) (SBAR (IN since) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN keyboard)) (PP (IN as))))))))) )
(TOP (FRAG (RB far) (SBAR (IN as) (S (NP (DT the) (NN application)) (VP (AUX is) (VP (VBN concerned))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (PDT all)) )
(TOP (NP (JJ speech-based)) )
(TOP (S (NP (DT This)) (VP (AUX is))) )
(TOP (S (NP (CD 3) (NNS Questions)) (VP (VBP 1-) (SBAR (WHNP (WDT Which)) (S (NP (NNS keys)) (VP (AUX were) (VP (VBG missing)))))) (. .)) )
(TOP (NP (DT The) (NNS arrowkeys) (. ?)) )
(TOP (NP (CD 2) (: -) (SBAR (WHNP (WP What)) (S (NP (NN speech) (NN input) (NN system)) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB operate) (NP (NN keyboard)))))))))))) )
(TOP (FRAG (NNS keys) (. ?) (PRN (-LRB- -LRB-) (FRAG (NP (CD One)) (PP (IN on) (NP (NP (DT a) (NN system)) (PP (IN without) (NP (DT a) (NN keyboard))))) (. ?)) (-RRB- -RRB-)) (NP (CD 3)) (: -) (WHADVP (WRB How) (RB about))) )
(TOP (S (NP (person (JJ ---) (NN Text)) (NN input) (NN plus)) (`` ``) (VP (VP (VB step) (PP (TO to) (NP (NP (JJ next)) ('' '') (PRN (-LRB- -LRB-) (NN TAB) (-RRB- -RRB-))))) (CC and) (VP (`` ``) (VBP Activate) ('' ''))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (VB ENTER)) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (DT The) (NNS arrowkeys)) (VP (MD can) (VP (AUX be) (ADJP (JJ optional))))) (CC but) (S (NP (DT all) (NN function)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ operable) (PP (IN with))))))))) )
(TOP (FRAG (NP (NP (NN text)) (CC and) (NP (DT the) (CD two) (NNS functions))) (. .)) )
(TOP (NP (NNP Gregg)) )
(TOP (NP (NP (NNP Gregg) (NNP Vanderheiden) (NNP Ph.D.) (NNP Ind) (NNP Engr)) (: -) (NP (NNP Biomed)) (: -) (NP (NP (NNP Trace) (, ,) (NNP Univ)) (PP (IN of) (NP (location (NNP Wis)) (CD gv)))) (X (SYM @)) (CD trace.wisc.edu)) )
(TOP (NP (NN agent)) )
(TOP (NP (FW etc) (-RRB- -RRB-) (CC and)) )
(TOP (ADVP (RB very)) )
(TOP (FRAG (PP (IN in))) )
(TOP (S (VP (VB seem) (S (VP (TO to))))) )
(TOP (NP (PDT all)) )
(TOP (NP (JJ speech-based)) )
(TOP (S (NP (DT This)) (VP (AUX is))) )
(TOP (S (S (NP (DT this)) (VP (VBZ starts) (S (VP (TO to) (VP (VB make) (NP (NN sense))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it))))) (: -) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (PP (IN in)))))) )
(TOP (S (S (NP (JJS most) (NNS cases)) (VP (TO to) (ADVP (RB just)) (VP (VB use) (NP (DT a) (NN mouse)) (S (VP (TO to) (VP (VB drive) (NP (NN everything)))))))) (, ,) (CC yet) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB seem))))) )
(TOP (S (VP (TO to) (VP (AUX be) (VP (VBN supported) (ADVP (RB here))))) (. .)) )
(TOP (S (VP (VB Question) (, ,) (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (PRP you)) (VP (VB enter) (NP (NN text)) (PP (IN with) (NP (DT a) (NN mouse))))) (. ?)))) )
(TOP (S (-LRB- -LRB-) (S (VP (VBG Using) (NP (DT an)) (PP (IN on) (NP (NN screen) (NN keyboard))))) (VP (AUX does) (RB n't) (VP (VB count) (SBAR (IN since) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN keyboard)) (PP (IN as))))))))) )
(TOP (FRAG (RB far) (SBAR (IN as) (S (NP (DT the) (NN application)) (VP (AUX is) (VP (VBN concerned))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NN response)) (: :) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ onscreen) (NN keyboard)) (PRN (-LRB- -LRB-) (IN as) (AUX is))))))))))))) )
(TOP (S (VP (AUX done) (PP (IN in) (NP (NP (JJ kiosk) (NN type) (NNS environments)) (PP (IN in) (NP (DT some) (NNS cases))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (JJS most) (NNS users)))))) )
(TOP (S (ADVP (RB now)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (UCP (NP (DT a) (NN mouse)) (, ,) (CC and) (PP (IN in) (NP (NP (DT some) (NNS situations)) (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (organization (JJ EIAD)) (NN browser))))))))))) )
(TOP (S (S (VP (VBN designed) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN brain) (NNS injuries))) (-RRB- -RRB-))))) (VP (VBP rely) (PP (IN on) (NP (DT a) (NN touch) (NN screen)))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (DT the) (NN keyboard)) (S (VP (TO to) (VP (VB move) (ADVP (RB around))))))) (VP (VBZ requires) (NP (NP (DT an) (NN abstraction)) (PP (IN of) (NP (NNP navigation))))) (. .)) )
(TOP (S (NP (NN Point) (CC and) (NN click)) (VP (AUX does) (RB n't) (, ,) (PP (IN for) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB use) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB support) (NP (DT both))))))) )
(TOP (S (NP (NNS cases)) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)) )
(TOP (S (ADVP (RB ALSO)) (PP (IN in) (NP (NP (NN response)) (SBAR (S (VP (TO to) (VP (VB 5.) (NP (NP (DT All) (JJ functionality) (JJ operable)) (PP (IN via) (NP (NN text) (NN input) (CC plus) (NN tab)))))))))) (, ,) (ADVP (RB up)) (, ,) (ADVP (RB down)) (, ,) (VP (VBN left)) (, ,)) )
(TOP (FRAG (ADVP (RB right)) (, ,) (CC and) (VP (VB enter)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN text) (CC and) (NN command) (NNS keys)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN ensured) (SBAR (S (VP (MD would) (VP (AUX be) (PP (IN on) (NP (DT all))))))))))))))) )
(TOP (S (NP (`` ``) (NP (NNS keyboards)) ('' '') (PRN (-LRB- -LRB-) (ADJP (JJ real) (CC or) (JJ virtual)) (-RRB- -RRB-) (. .) (-RRB- -RRB-))) (NP (DT No) (PRP they)) (VP (AUX are) (RB not)) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ my) (CD two) (NNS keyboards)))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT this)))) (. .)) )
(TOP (S (CC And) (S (NP (JJ speech-based) (NNS systems)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (ADVP (RB up)) (, ,) (ADVP (RB down)) (, ,) (VBN left))))) (, ,) (PP (ADVP (RB right)) (IN as) (NP (NP (NNS ways)) (PP (IN of) (NP (VBG relating)))))) )
(TOP (NP (NNS things) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB too) (JJ specific) (PP (TO to) (NP (JJ visual) (NNS environments))))) (. .)) )
(TOP (S (NP (CD 3) (NNS Questions)) (VP (VBP 1-) (SBAR (WHNP (WDT Which)) (S (NP (NNS keys)) (VP (AUX were) (VP (VBG missing)))))) (. .)) )
(TOP (NP (DT The) (NNS arrowkeys) (. ?)) )
(TOP (S (ADVP (RB Yep)) (, ,) (NP (PRP$ my) (NN phone)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (PRP them)) (, ,) (CC nor) (NP (DT a) (NN tab) (NN key))))) (. .)) )
(TOP (S (CC And) (NP (NN text) (NN entry)) (VP (AUX is) (RB n't) (ADVP (RB too)))) )
(TOP (NP (JJ efficient) (RB either) (. .)) )
(TOP (NP (CD 2) (: -) (SBAR (WHNP (WP What)) (S (NP (NN speech) (NN input) (NN system)) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB operate) (NP (NN keyboard)))))))))))) )
(TOP (NP (NP (NNS keys)) (. ?) (PRN (-LRB- -LRB-) (FRAG (NP (CD One)) (PP (IN on) (NP (NP (DT a) (NN system)) (PP (IN without) (NP (DT a) (NN keyboard))))) (. ?)) (-RRB- -RRB-))) )
(TOP (S (NP (NP (CD One)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADVP (RB simply)) (NP (DT a) (NN speech) (NN input)))))) (VP (NNP interface) (PP (TO to) (NP (DT a) (JJ desktop) (NN computer) (NN model)))) (: -)) )
(TOP (FRAG (PP (IN for) (NP (NN example))) (NP (NP (DT a) (NNP VoiceXML) (NN application)) (, ,) (CC or) (NP (JJ similar) (NN system))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP$ my) (NN phone)) (VP (AUX has))) )
(TOP (S (VP (VP (VB voice) (NP (NP (NN control)) (PP (IN of) (NP (JJ many) (NNS functions))))) (, ,) (CC but) (RB not) (VP (VB voice) (NP (NP (NN simulation)) (PP (IN of) (NP (NN keyboard) (NN use)))))) (. .)) )
(TOP (FRAG (NP (CD 3)) (: -) (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (person (JJ ---) (NN Text)) (NN input)) (PP (IN plus) (`` ``) (S (VP (VP (VB step) (PP (TO to) (NP (NP (JJ next)) ('' '') (PRN (-LRB- -LRB-) (NN TAB) (-RRB- -RRB-))))) (CC and) (VP (`` ``) (VBP Activate) ('' '')))))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (VB ENTER)) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (DT The) (NNS arrowkeys)) (VP (MD can) (VP (AUX be) (ADJP (JJ optional))))) (CC but) (S (NP (DT all) (NN function)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ operable) (PP (IN with))))))))) )
(TOP (FRAG (NP (NP (NN text)) (CC and) (NP (DT the) (CD two) (NNS functions))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB start) (PP (IN from) (`` ``) (NP (NP (NN device) (JJ independent) (NNS mechanisms)) (, ,) (PP (VBG including) (NP (JJ direct)))))))))) )
(TOP (NP (NP (NP (NNP activation)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ available))))) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (NNP Voice)) (, ,) (NP (NN point) (CC and) (NN click))) (-RRB- -RRB-)) (CC and) (NP (NP (NNP navigation)) (PP (IN among)))) )
(TOP (S (S (NP (NP (NNPS options)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (`` ``) (JJ next) ('' '') (, ,) (`` ``) (JJ previous) ('' '') (PRN (, ,) (S (VP (`` ``) (VBP activate) ('' '') (S (VP (VBG using) (NP (NN voice) (NNS commands)))))) (, ,)) (CC or) (NN keyboard) (NN input)) (-RRB- -RRB-)) (PP (IN By) (NP (DT the) (NN way)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN problem))) (NP (DT that) (NN User) (NN Agent) (NN group))))) (VP (AUX has) (VP (VBN dealt) (PP (IN with))))) )
(TOP (FRAG (ADVP (RB fairly) (RB extensively)) (: -) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (PP (IN worth) (S (VP (VBG asking) (NP (PRP$ their) (NNS thoughts)) (PP (IN in) (NP (PRP$ my) (JJ humble))))))))))) )
(TOP (NP (NN opinion) (. .)) )
(TOP (NP (NNP cheers) (NNP Chaals)) )
(TOP (NP (NNP Hi) (NNP Charles) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ confused))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT all) (CD web) (NNS pages)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ navigable) (CC and) (JJ operable)) (PP (IN from) (NP (NP (DT a) (NN phone) (NN keypad)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB support) (NP (NN tab))))))))))))))) (. ?)) )
(TOP (NP (NP (NNP Gregg) (NNP Gregg) (NNP Vanderheiden) (NNP Ph.D.) (NNP Ind) (NNP Engr)) (: -) (NP (NNP Biomed)) (: -) (NP (NP (NNP Trace) (, ,) (NNP Univ)) (PP (IN of) (NP (location (NNP Wis)) (CD gv)))) (X (SYM @)) (CD trace.wisc.edu)) )
(TOP (X (X (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))) )
(TOP (NP (NNP On)) )
(TOP (NP (NN Behalf)) )
(TOP (NP (JJ possible) (FW in)) )
(TOP (NP (VB seem)) )
(TOP (ADVP (RB as)) )
(TOP (X (AUX is)) )
(TOP (NP (NNS users)) )
(TOP (NP (NNP browser)) )
(TOP (NP (NNP navigation) (. .)) )
(TOP (NP (DT both)) )
(TOP (NP (VBD left) (, ,)) )
(TOP (NP (PDT all)) )
(TOP (S (VP (VBG relating))) )
(TOP (NP (NNP too)) )
(TOP (NP (NN keyboard)) )
(TOP (NP (NNP model) (: -)) )
(TOP (X (AUX has)) )
(TOP (NP (NN use) (. .)) )
(TOP (FRAG (PP (IN with))) )
(TOP (NP (NNP direct)) )
(TOP (NP (NP (NNP navigation)) (PP (IN among))) )
(TOP (S (VP (VBN dealt) (PP (IN with)))) )
(TOP (NP (JJ humble)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP I)) (VP (AUX am)) (. .)) )
(TOP (S (S (CC But) (NP (DT that)) (VP (AUX is) (RB n't) (NP (DT a) (NN problem)))) (: -) (S (NP (JJS most) (NN web) (NNS pages)) (ADVP (RB already)) (VP (AUX are))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (NN phrase) (NP (DT the) (NN requirement))))))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VP (ADVP (RB accidentally)) (VBG excluding) (NP (NN something))) (, ,) (CC or) (VP (VBG requiring) (NP (NP (DT an) (NN implementation) (NN detail)) (SBAR (WHNP (ADJP (RB too) (JJ specific) (PP (IN for) (NP (DT the) (NN use)))) (NNS cases)) (S (NP (PRP we)) (VP (AUX have))))))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (NNP Chaals) (NNP Hi) (NNP Charles) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ confused))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT all) (CD web) (NNS pages)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ navigable) (CC and) (JJ operable)) (PP (IN from) (NP (NP (DT a) (NN phone) (NN keypad)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB support) (NP (NN tab))))))))))))))) (. ?)) )
(TOP (NP (NP (NNP Gregg) (NNP Gregg) (NNP Vanderheiden) (NNP Ph.D.) (NNP Ind) (NNP Engr)) (: -) (NP (NNP Biomed)) (: -) (NP (NP (NNP Trace) (, ,) (NNP Univ)) (PP (IN of) (NP (location (NNP Wis)) (CD gv)))) (X (SYM @)) (CD trace.wisc.edu)) )
(TOP (X (X (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))) )
(TOP (NP (NNP On)) )
(TOP (NP (NN Behalf)) )
(TOP (NP (JJ possible) (FW in)) )
(TOP (NP (VB seem)) )
(TOP (ADVP (RB as)) )
(TOP (X (AUX is)) )
(TOP (NP (NNS users)) )
(TOP (NP (NNP browser)) )
(TOP (NP (NNP navigation) (. .)) )
(TOP (NP (DT both)) )
(TOP (NP (VBD left) (, ,)) )
(TOP (NP (PDT all)) )
(TOP (S (VP (VBG relating))) )
(TOP (NP (NNP too)) )
(TOP (NP (NN keyboard)) )
(TOP (NP (NNP model) (: -)) )
(TOP (X (AUX has)) )
(TOP (NP (NN use) (. .)) )
(TOP (FRAG (PP (IN with))) )
(TOP (NP (NNP direct)) )
(TOP (NP (NP (NNP navigation)) (PP (IN among))) )
(TOP (S (VP (VBN dealt) (PP (IN with)))) )
(TOP (NP (JJ humble)) )
(TOP (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (NN 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)))) )
(TOP (S (SBAR (IN Though) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN arrived) (PP (IN at) (NP (DT a) (JJ satisfactory) (NN solution))))))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (NP (DT some) (NNS ideas)) (SBAR (S (VP (TO to) (VP (VB share)))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (NP (DT The) (NN requirement)) (PP (IN under) (NP (NN checkpoint) (CD 2.1)))) (VP (MD should) (RB not) (VP (VB forbid) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ certain) (NNS kinds)) (PP (IN of) (NP (JJ device-specific) (NN event) (NN handling)))))))) (. .)) )
(TOP (S (ADVP (RB Rather)) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB insist) (SBAR (IN that) (S (NP (DT the) (JJ web) (NN content)) (VP (MD ought) (RB not) (VP (TO to) (VP (VB rely) (PP (IN on) (NP (PRP them))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX be) (ADJP (JJ operable))))))))))))) (. .)) )
(TOP (S (NP (CD 2.) (NN Text) (NN input)) (VP (AUX is) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (NP (DT a) (JJ reasonable) (NN expectation))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB n't) (ADJP (JJ possible) (S (VP (TO to) (VP (VB design))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT a) (JJ large) (NNS data) (NN base)) (PP (IN with) (NP (NP (DT a) (NN search) (NN facility)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (NP (NN text) (NN entry))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (VP (ADVP (RB however)) (VB add) (NP (NP (DT a) (NN suggestion)) (SBAR (WHNP (IN that)) (S (NP (NP (NNS alternatives)) (PP (TO to) (NP (NN text) (NN entry)))) (VP (AUX be) (VP (VBN provided))))))))) (: ;) (S (ADVP (RB actually)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB already)) (VP (VP (VBN mentioned) (PP (IN under) (NP (DT the) (`` ``) (VP (VBG handling) (PP (IN of) (NP (NN input) (NNS errors)))) ('' '') (NN checkpoint)))) (, ,) (CC or) (VP (ADVP (IN at) (JJS least)) (VBD used) (S (VP (TO to) (VP (VB be.) (S (VP (VBG 3.) (SBAR (S (NP (DT The) (NN problem)) (VP (AUX is) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NN input) (NN processing))) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB allow) (, ,) (PP (IN without) (S (VP (VP (VBG confining) (NP (PRP ourselves)) (PP (TO to) (NP (NP (JJ implementation-specific) (NNS scenarios)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (JJ undesired) (NNS implications)))))))) (, ,) (CC or) (VP (ADVP (RB unduly)) (VBG restricting) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN implementation) (NNS choices)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ fundamental) (NN idea)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX is) (SBAR (IN that) (S (NP (NN preference)) (VP (MD should) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (NNS methods)) (PP (IN of) (NP (NN input) (NN handling))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN characterized) (PP (PP (IN as) (NP (NP (JJ logical) (NNS actions)) (PP (IN within) (NP (DT an) (NN application) (NN context))))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN as) (NP (NP (NNS events)) (SBAR (WHNP (WDT which)) (S (VP (VBP reflect) (NP (NP (DT the) (JJ physical) (NN state)) (PP (IN of) (NP (DT the) (NN input) (NN device))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ clear) (NN example)) (PP (IN of) (NP (DT the) (NN latter)))) (VP (AUX is) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (NP (DT the) (VBZ coordinates)) (PP (IN of) (NP (DT a) (VBG pointing) (NN device)))) (PP (IN as) (NP (NN parameter)))))))) (. .)) )
(TOP (S (S (ADVP (RB 4.)) (PP (IN In) (NP (JJ general) (NNS terms))) (, ,) (ADVP (RB then)) (, ,) (NP (DT the) (NN success) (NNS criteria)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (X (SYM a)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN implementation) (NN technology)) (VP (VBZ provides) (NP (ADJP (RB logically) (VBN defined)) (NNS events))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (JJ web) (NN application)) (VP (MD can) (VP (AUX be) (VP (VBN operated) (ADVP (RB entirely)) (S (VP (VBG using) (NP (DT these) (NNS events)))))))))) (. .)) )
(TOP (X (SYM b) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (DT the) (NN implementation) (NN technology)) (VP (VBZ provides) (NP (NP (RB only) (JJ device-dependent) (NNS events)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (NP (NP (NNS events)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN described) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (JJ specific) (NN input) (NNS devices)))))))))))) (-RRB- -RRB-)))))) (VP (VB provide) (NP (NP (JJ parallel) (, ,) (JJ redundant) (NNS implementations)) (PP (IN of) (NP (DT the) (NN input) (NN mechanism)))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN operated) (ADVP (RB entirely)) (PP (IN from) (NP (NP (DT each) (NN type)) (PP (IN of) (NP (NP (NN input) (NN device)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS events)) (VP (AUX are) (VP (VBN defined))))))))))))))) (. .)) )
(TOP (NP (NP (NN Exception)) (: :) (NP (NP (NN support)) (SBAR (S (VP (TO to) (VP (VB enable) (S (NP (VBG pointing) (NNS devices)) (VP (TO to) (VP (VP (VB perform) (SBAR (S (NP (NN character) (NN input)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN provided) (PP (IN by) (NP (JJ assistive) (NNS technologies)))))))) (CC and) (VP (MD need) (RB not) (VP (AUX be) (VP (VBN supplied) (PP (IN by) (NP (NP (DT the) (NN application)) (NP (PRP itself))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ rough)) (JJ initial) (NN proposal))) (. .)) )
(TOP (S (NP (NNS Improvements)) (VP (AUX are) (ADJP (JJ welcome)) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (NP (DT a) (NN draft)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB become) (NP (DT the) (JJ actual) (NN checkpoint)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN exception)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ previous) (NN paragraph)))))) (VP (VP (AUX is) (ADJP (RB somewhat) (JJ anomalous))) (CC and) (VP (MD could) (VP (AUX be) (VP (VBN refined) (ADVP (RB further)))))) (. .)) )
