(TOP (S (NP (NNP XPath) (CD 2)) (VP (AUX does) (RB not) (VP (VB allow) (NP (JJ nested) (NNS sequences)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN mistake) (CC and) (CD one)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB correct) (PP (IN in) (NP (DT the) (NN future))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how) (RB widely)) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD found) (NP (DT this)))) (: :) (S (NP (PRP It)) (VP (AUX did) (RB n't) (ADVP (RB exactly)) (VP (VB warm) (NP (PRP$ my) (NN heart))))) (. .)) )
(TOP (S (NP (NN Nobody)) (VP (MD could) (VP (VB justify) (NP (DT the) (JJ current) (NN situation)) (PP (IN as) (NP (NP (NN anything)) (ADJP (JJR more) (PP (IN than) (`` ``) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (VP (VBN evolved))))) ('' ''))))))) (. .)) )
(TOP (S (`` ``) (S (NP (PRP I)) (VP (VBP accept) (SBAR (IN that) (S (NP (DT the) (JJ above)) (VP (AUX is) (RB n't) (NP (DT a) (JJ conclusive) (NN argument) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX done) (NP (DT the) (JJ right) (NN thing)))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP present) (NP (PRP it)) (ADVP (RBR more)) (PP (IN as) (NP (NP (DT a) (JJ post-hoc) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN language)) (VP (VBD came) (S (VP (TO to) (VP (AUX be) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN sort)) (PP (IN of) (S (VP (`` ``) (VBG simplifying) ('' '') (NP (JJ arbitrary) (NN limitation))))) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (JJ real) (NNS sequences)) (PP (IN out) (PP (IN of) (NP (NNP XPath) (CD 1)))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN said) (SBAR (IN that) (S (NP (JJ nested) (NNS sequences)) (VP (AUX are) (VP (VBN flattened) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (organization (RB VERY)) (JJ hard)) (S (VP (TO to) (VP (VB fix) (PP (IN in) (NP (NNP XPath) (CD 3)))))))))))))))) (. !))) (NP (PRP I)) (VP (MD can) (RB n't) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))) (VP (VB think) (PP (IN of) (NP (NP (DT a) (ADJP (RB relatively) (JJ clean)) (NN way)) (SBAR (S (VP (TO to) (VP (VB evolve) (PP (PP (IN from) (NP (DT the) (JJ current) (NN model) (CC and) (NN syntax))) (PP (TO to) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (JJ true) (JJ nested) (NNS sequences)))))))))))))))) (. .)) )
(TOP (S (CC So) (VP (VB let) (S (NP (PRP 's)) (VP (VB get) (NP (DT this) (JJ right) (DT the) (JJ first) (NN time))))) (. !)) )
(TOP (S (S (NP (NP (DT The) (NN specification)) (NP (PRP itself))) (VP (AUX has) (NP (DT the) (JJ following) (NN example)))) (: :) (`` ``) (S (NP (DT The) (JJ following) (NN example)) (VP (VBZ transforms) (NP (DT the) (NN input) (NN document)) (PP (IN into) (NP (NP (DT a) (NN list)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT each) (NN author) (POS 's)) (NN name)) (VP (VBZ appears) (ADVP (RB only) (RB once)) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS titles)) (PP (IN of) (NP (NP (NNS books)) (VP (VBN written) (PP (IN by) (NP (NP (DT that) (NN author.)) ('' '') (PP (IN for) (NP (NP (QP ($ $) (DT a))) (PP (IN in) (NP (NP (JJ distinct-values) (PRN (-LRB- -LRB-) (NN //author) (-RRB- -RRB-)) (NN return)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (DT a))) (, ,) (PP (IN for) (S (NP (NP ($ $) (SYM b)) (PP (IN in) (NP (NN //book-LSB-author)))) (VP (SYM =) (ADJP ($ $) (NP (DT a) (JJ -RSB-) (NN return)) (money ($ $)) (JJ b/title))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP It)) (VP (VBZ seems) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS pairs)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB Otherwise) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB differentiate) (NP (NP (DT the) (NNS authors) (POS ')) (NNS names)) (ADVP (RB fro)) (NP (NP (DT the) (NN book) (NNS titles)) (PP (IN in) (NP (DT the) (NN sequence))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN returned)))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ few)) (NNS circumstances)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD would) (ADVP (RB just)) (RB not) (VP (VB care) (PP (IN about) (NP (DT the) (NN distinction))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB already)) (VP (VB imagine) (S (NP (PRP myself)) (VP (VBG gritting) (NP (PRP$ my) (NNS teeth)) (S (VP (VBG working) (PP (IN around) (NP (NP (DT these) (NNS sorts)) (PP (IN of) (NP (NNS situations))))))))))) (. .)) )
(TOP (S (ADVP (RB Furhermore)) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN language)) (ADJP (RBR harder) (S (VP (TO to) (VP (VB learn) (PRN (-LRB- -LRB-) (CC and) (FRAG (RB perhaps) (VP (VB implement)) (. !)) (-RRB- -RRB-) (, ,) (ADVP (RB not) (RB easier)) (, ,)) (SBAR (IN because) (S (NP (NNS people)) (VP (AUX are) (VP (VBN used) (PP (TO to) (NP (NP (JJ nested) (NNS sequences)) (PP (IN from) (NP (NP (DT every) (JJ other) (NN sequence) (NN manipulation) (NN language)) (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NNS fifties)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (JJ possible) (NN exception)) (PP (IN of) (NP (NNP Perl) (CD 4))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Paul) (NNP Prescod))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (ADJP (RB very) (JJ few)) (NN use) (NNS cases)) (VP (AUX have) (VP (VBN come) (PRT (RP up)) (PP (IN over) (NP (NP (DT the) (JJ last) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (JJ nested) (NNS sequences)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ justifies) (NP (DT the) (JJ original) (NN decision) (S (RB not) (VP (TO to) (VP (VB provide) (NP (PRP them)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ confusing)) (S (VP (TO to) (VP (AUX have) (NP (CD two) (JJ separate))))))))))) )
(TOP (S (S (NP (NP (NNS mechanisms)) (PP (IN for) (NP (NP (VBG managing) (NNS trees)) (PP (IN in) (NP (NP (NNP XPath)) (, ,) (NP (CD one))))))) (VP (VBN based) (PP (IN on) (NP (NP (NNP XML)) (CC and) (NP (NP (DT the) (JJ other)) (VP (VBN based) (PP (IN on) (NP (JJ nested) (NNS sequences))))))))) (, ,) (CC but) (S (VP (VBG supporting) (NP (NP (DT a) (ADJP (RB completely) (JJ different)) (NN set)) (PP (IN of) (NP (NNS constraints) (CC and) (NNS operators)))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (ADVP (RB ever)) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (JJ nested) (NNS sequences))))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ difficult)))))))) (: ;) (S (NP (PRP we)) (VP (MD would) (ADVP (RB just)) (VP (VB add) (NP (NP (DT a) (JJ new) (NN kind)) (PP (IN of) (NP (NP (NN item)) (VP (VBN called) (S (NP (DT a) (NN sequence-reference)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB certainly)) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB contemplate) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN change)))) (PP (IN at) (NP (NP (DT this) (NN stage)) (PP (IN of) (NP (DT the) (NNS proceedings))))))))) (, ,) (PP (IN without) (NP (NP (DT a) (ADJP (RB much) (JJR better)) (NN justification)) (PP (IN than) (NP (DT an) (JJ unwarm) (NN heart)))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay))) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN example)) (PP (IN from) (NP (DT the) (NN specification))))) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB clearly)) (VP (VBZ calls) (PRT (RP out)) (PP (IN for) (NP (NP (NN something)) (ADJP (JJR more) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (NNP XPath) (CD 2.0))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NP (DT a) (NN mechanism)) (SBAR (S (VP (TO to) (`` ``) (VP (VB manage) (NP (NNS trees)))))))))) (. .) ('' '')) )
(TOP (S (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP put) (NP (NNS sequences)) (PP (IN within) (NP (NNS sequences))))))) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NNS trees))) (, ,) (SBAR (RB just) (IN because) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (JJ underlying) (NN universe)) (VP (VBZ works)))))))) (. .)) )
(TOP (S (NP (NP (NNS People)) (ADJP (JJ uncomfortable) (PP (IN with) (NP (DT that) (NN notion))))) (VP (MD will) (ADVP (RB simply)) (RB not) (VP (VB put) (NP (NNS sequences)) (PP (IN within) (NP (NNS sequences))))) (. .)) )
(TOP (S (NP (NNP XPath)) (ADVP (RB already)) (VP (AUX has) (NP (NP (JJ formidable) (NN tree) (NN manipulation) (NNS constructs)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN reason)) (SBAR (S (NP (NNP Lisp) (CC and) (NNP Python)) (VP (AUX are) (ADJP (JJ great)) (PP (IN at) (S (VP (VBG dealing) (PP (IN with) (NP (NNS trees))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Lists)) (PP (IN of) (NP (NNS lists)))) (VP (AUX are) (VP (VBN managed) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS tools)) (PP (IN as) (NP (NP (NNS lists)) (PP (IN of) (NP (JJ simple) (NNS values))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (JJ other) (NNS features)) (SQ (MD would) (NP (PRP you)) (VP (AUX need))) (. ?)) )
(TOP (SQ (CC And) (WHNP (WP what)) (SQ (MD would) (NP (DT this) (NN expression)) (VP (VB mean) (PP (IN in) (NP (DT this) (JJ hypothetical) (NNP XPath) (CD 3))))) (PRN (: :) (-LRB- -LRB-) (NP (NP (DT a)) (, ,) (PRN (-LRB- -LRB-) (NP (NNP b)) (, ,) (NP (NNP c)) (-RRB- -RRB-)) (, ,) (NP (NNP d)) (, ,) (PRN (-LRB- -LRB-) (NP (NNP e)) (, ,) (NP (NNP f)) (-RRB- -RRB-))) (-RRB- -RRB-))) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (ADJP (JJ late))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ wrong) (PP (IN of) (NP (PRP me)))) (S (VP (TO to) (RB not) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP expect) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (NNS problems)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN feature)) (ADVP (RB in)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP yourself)) (VP (TO to) (VP (VB fix) (NP (DT the) (NN mistake)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (CD one)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN Reserve) (NN sequence)) (PP (IN within) (NP (NN sequence) (NN syntax) (CC and) (NNS semantics))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG defying) (NP (NP (CD 40) (NNS years)) (PP (IN of) (NP (NP (JJ practical) (NN experience)) (PP (IN in) (NP (NN computer) (NN science))) (PP (IN with) (NP (DT the) (NN decision) (SBAR (IN that) (S (NP (DT the) (NN expression)) (ADVP (RB above)) (VP (MD should) (VP (AUX be) (VP (VBN flattened))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (CC but) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (NNP Perl) (CD 4)) (VP (AUX did) (NP (DT that) (JJ flattening) (NN trick)))) (CC and) (S (NP (NNP Perl) (CD 5)) (VP (AUX had) (S (VP (TO to) (VP (VB hack) (PRT (RP around)) (NP (DT that) (NN decision)) (PP (IN by) (S (VP (VBG introducing) (NP (DT a) (`` ``) (NN reference) ('' '') (NN feature)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (VP (AUX was) (NP (DT a) (JJ total) (NN mess))) (. .)) )
(TOP (S (`` ``) (PP (IN For) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (PRP me))) (-RRB- -RRB-)))))) (, ,) (NP (DT this)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS hardest) (NNS things)) (SBAR (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (PP (IN in) (NP (NNP Perl))))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP learn) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (VBP open) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS possibilitites))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (NN programmer))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB imagine) (S (VP (VBG programming) (NP (NNP C)) (PP (IN without) (NP (NN data) (NNS structures))))))))) (. !)) )
(TOP (S (S (NP (DT That)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (NNS things)) (VP (AUX were) (SBAR (IN like) (S (PP (IN in) (NP (NNP Perl) (CD 4.))) (ADVP (RB Now)) (, ,) (PP (IN with) (NP (NNP Perl) (CD 5))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB make) (NP (NN data) (NNS structures))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (IN that) (S (NP (NNP Perl) (CD 4) (NN code)) (VP (MD would) (ADVP (RB still)) (VP (VB run) (ADVP (RB properly)))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN inconsistency))))) (. .) ('' '')) )
(TOP (NP (person (NNP Paul) (NNP Prescod))) )
(TOP (S (S (VP (VBG Hi) (NP (person (NNP Paul))))) (, ,) (NP (NP (DT The) (NN example)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX is) (ADJP (RB rather) (JJ abstract))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (ADJP (RBR more) (JJ concrete)) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB illustrate) (NP (NP (DT the) (NN usability) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP see))))))))))) (. ?)) )
(TOP (S (NP (DT This) (NN part)) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB understand))) (. .)) )
(TOP (S (NP (NNP XPath) (CC and) (NNP XQuery)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NP (NNS operations)) (PP (IN on) (NP (NP (NNS forests)) (PP (IN of) (NP (NNP XML) (NNS nodes) (CC or) (NNS values))))))))) (. .)) )
(TOP (S (S (NP (NNP XML)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NN anything)) (PP (IN like) (NP (JJ nested) (NNS lists))))))) (: -) (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (NP (JJ nested) (NNS elements)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP support)))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (NP (DT the) (JJ rich) (NN data) (NNS structures)) (ADJP (RB already) (JJ available)) (PP (IN in) (NP (NNP XML))))) (, ,) (NP (NNS people)) (VP (MD can) (ADVP (RB easily)) (VP (VB create) (NP (JJ intermediate) (NNS structures)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX need) (NP (PRP them))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN instance))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN frustrated) (PP (IN by) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (JJ nested) (NNS sequences)) (PP (IN like) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 2)) (, ,) (NP (CD 3)) (-RRB- -RRB-)) (, ,) (-LRB- -LRB-) (-RRB- -RRB-)) (-RRB- -RRB-))))))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB create) (NP (DT the) (NN following))))) (: :) (S (VP (VB temp) (SBAR (S (NP (NP (PRP i)) (PRN (-LRB- -LCB-) (NP (CD 1)) (-RRB- -RCB-))) (VP (VBZ /i) (S (SBAR (NP (NP (PRP i)) (PRN (-LRB- -LCB-) (NP (CD 2)) (, ,) (NP (CD 3)) (-RRB- -RCB-))) (IN If) (S (NP (PRP we)) (ADVP (RB really)) (VP (VBD needed) (NP (NP (NN something)) (PP (IN along) (NP (DT these) (NNS lines))))))) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (NNS subscripts)) (PP (IN for) (NP (NP (DT this)) (: :) (S (VP (VB let) (S (NP ($ $) (SYM c)) (: :) (S (SBAR (S (NP (NP (SYM =)) (-LRB- -LRB-) (NP (NP (CD 1)) (PRN (, ,) (-LRB- -LRB-) (NP (CD 2)) (, ,) (NP (CD 3)) (-RRB- -RRB-)) (, ,) (-LRB- -LRB-) (-RRB- -RRB-)) (-RRB- -RRB-)) (VP (VB return) (PRT (RP out)) (PP (IN At) (NP (JJ first) (NN blush)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB expect) (NP (DT the) (JJ following) (NN output))))) (: :) (VP (AUX Is) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG thinking) (PP (IN of)))))))))))))))))))))))) (. ?)) )
(TOP (S (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NNS parentheses)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (NN list) (NN constructor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ nested) (NNS lists)))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (NP (PRP them)) (PP (IN for) (NP (NP (NN precedence)) (PP (IN in) (NP (NNS expressions))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (CD two) (NNS meanings)) (VP (MD would) (VP (NN conflict))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD added) (NP (PDT such) (DT a) (NN feature))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB hope) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB use) (NP (DT a) (JJ different) (NN syntax)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NN instance)) (: :) (NP (NN list)))) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (, ,) (NP (NP (NN list)) (PRN (-LRB- -LRB-) (NP (CD 2,3)) (-RRB- -RRB-))) (, ,)) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-)) (S (CC But) (NP (DT this)) (VP (MD would) (VP (VB require) (NP (NP (JJ big) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NN language)) (CC and) (NP (DT the) (NNS data) (NN model)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN seen) (NP (NP (DT a) (JJ strong) (NN case)) (PP (IN for) (NP (DT this) (NN feature))))))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS features)) (PP (IN in) (NP (NNP XQuery)))))) (VP (AUX have) (VP (AUX been) (VP (VBN justified) (PP (IN by) (NP (NP (VB use) (NNS cases)) (PP (IN like) (NP (NP (DT those)) (PP (IN in) (NP (PRP$ our) (NN use) (NNS cases) (NN document)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB lobby) (PP (IN for) (NP (DT a) (NN feature)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB write) (PRT (RP up)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (VB use) (NNS cases)) (SBAR (WHNP (WDT that)) (S (ADVP (RB strongly)) (VP (VBP demonstrate) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT that) (NN feature)))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (DT this) (NN stage)) (PP (IN in) (NP (PRP$ our) (NN development))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB point) (PRT (RP out)) (NP (NP (JJ real) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB result) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB add) (NP (DT the) (NN feature))))))))))))) (. .)) )
(TOP (S (NP (NNP Lisp) (CC and) (NNP Python)) (VP (AUX are) (NP (ADJP (RB significantly) (JJ different)) (NNS languages)) (PP (IN than) (NP (person (NNP XQuery)))) (, ,) (SBAR (IN though) (S (NP (EX there)) (VP (AUX are) (NP (NNS similarities)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP XQuery)) (ADVP (RB probably)) (VP (VBZ omits) (NP (NP (QP (IN at) (JJS least) (JJ several)) (JJ important) (NNS features)) (VP (VBN found) (PP (IN in) (NP (DT any) (VBN given) (NN language))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (DT a) (JJ good) (NN thing))))) (, ,) (PP (IN of) (NP (NN course))) (. .)) )
(TOP (S (SBAR (WHNP (RB Just) (WP what)) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB now))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)) )
(TOP (SINV (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (PRP$ your) (JJ suggested) (NN feature)) (PP (IN in) (NP (DT the) (NN future))))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (NN list) (NNS constructors))))) (, ,) (VP (VBZ eg)) (: :)) )
(TOP (NP (NP (NN list)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (, ,) (NP (NN list)) (PRN (-LRB- -LRB-) (NP (NNP b)) (, ,) (NP (NNP c)) (-RRB- -RRB-)) (, ,) (NP (NNP d)) (, ,) (NP (NN list)) (PRN (-LRB- -LRB-) (NP (NNP e)) (, ,) (NP (NNP f)) (-RRB- -RRB-))) (-RRB- -RRB-))) )
(TOP (S (PP (IN At) (NP (DT any) (NN rate))) (, ,) (S (NP (NP (NNS parentheses)) (PP (IN in) (NP (NN XPath) (CC or) (NN XQuery)))) (ADVP (RB already)) (VP (AUX have) (NP (JJ several) (NNS meanings)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (NN overload) (NP (PRP them)) (PP (IN with) (NP (ADJP (RB yet) (DT another)) (NN meaning))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD added) (NP (DT this) (NN feature))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB hope) (SBAR (S (NP (PRP we)) (VP (MD would) (RB not) (VP (AUX do) (NP (PRP it)) (S (VP (VBG using) (NP (NNS parentheses)) (PP (IN as) (NP (DT the) (NN syntax))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS parentheses)) (VP (AUX have) (NP (DT that) (NN meaning)) (PP (IN in) (NP (NNP Lisp))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NNP Lisp))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNP XQuery)) (VP (AUX is) (NP (NNP Lisp))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD read) (NP (DT the) (organization (NN URL)))) (. .)) )
(TOP (S (NP (DT The) (NN author)) (VP (AUX is) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR richer) (NN data) (NNS types)) (SBAR (IN than) (S (NP (NNP Perl) (CD 4)) (VP (AUX had)))))))))) (. .)) )
(TOP (S (NP (NNP XQuery)) (VP (AUX has) (NP (NP (ADJP (RB much) (JJR richer)) (NN data) (NNS types)) (PP (IN than) (NP (NNP Perl) (CD 4)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (NNP XML)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB model) (NP (RB just) (IN about) (NN anything))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB quite) (JJ possible)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB find) (NP (NP (JJ other) (NNS types)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD could) (VP (VB add) (PP (IN in) (NP (NP (JJ future) (NNS versions)) (PP (IN of) (NP (NN XQuery)))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT an) (JJ overwhelming) (NN argument)) (PP (IN for) (NP (DT this) (NN feature))) (PP (IN in) (NP (NNP XQuery) (CD 1.0))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VP (VB ship) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have))))) (CC and) (VP (VB get) (NP (DT some) (NN industry) (NN experience)) (ADVP (RB first)))))) (. .)) )
(TOP (NP (person (NNP Jonathan))) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB mean) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (S (PP (IN in) (NP (JJ XPath) (NN 2.))) (SBAR (IN If) (S (NP (PRP we)) (VP (VBD provided) (NP (NP (DT a) (JJ new) (NN kind)) (PP (IN of) (NP (NN item)))) (PP (IN in) (NP (DT the) (NN type) (NN system)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (JJ new) (NN syntax)) (S (VP (TO to) (VP (VB support) (NP (PRP it)) (PRN (, ,) (PP (IN for) (NP (NN example))) (-LRB- -LRB-) (NP (NP (DT a)) (, ,) (NP (NP (JJ seq-ref)) (PRN (-LRB- -LRB-) (NP (NNP b)) (, ,) (NP (NNP c)) (-RRB- -RRB-))) (, ,) (NP (NNP d)) (, ,) (NP (NP (NN seq-ref)) (PRN (-LRB- -LRB-) (NP (NNP e)) (, ,) (NP (NNP f)) (-RRB- -RRB-)))) (-RRB- -RRB-))))))))))) (CC But) (S (ADVP (RB personally)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT this) (NN happening))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (NNS sequences)) (VP (AUX have) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NNP XPath))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB support) (NP (NP (JJ list-valued) (NNS nodes)) (PP (IN in) (NP (NNP XML) (NNP Schema)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB greatly) (JJ surprised)) (SBAR (IN if) (S (NP (organization (NNP XML)) (NNP Schema)) (VP (AUX is) (ADVP (RB ever)) (VP (VBN enhanced) (S (VP (TO to) (VP (VB support) (NP (NNS lists-of-lists)))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't)))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (SBAR (IN for) (S (NP (NNP XPath)) (VP (TO to) (VP (VB support) (NP (PRP them)) (ADVP (RB either))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (NN sequence))) (VP (VBG flattening) (PP (IN in) (NP (NNP XPath) (CD 2.0))))) (VP (AUX is) (ADJP (RB completely) (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NN path) (NNS expressions)) (VP (VBP work) (PP (IN in) (NP (NP (NNP XPath) (CD 1.0)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VB construct) (NNS a/b/c)) (VP (VBZ gives) (NP (NP (DT a) (JJ flat) (NN node-set)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS sets))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay))) )
