<s> I need to find out about how well browsers and screenreaders handle pictures with selectable areas, i.e. image maps.  </s>
<s> I have a sample image map at If you have a browser and screenreader... or a browser that combines those  </s>
<s> functions, would you take a quick look and see if it reads the text labels attached to the selectable area?  </s>
<s> Please email results back to me at kasday@acm.org .  </s>
<s> I'll post results back to the list.  </s>
<s> Thanks!  </s>
<s> Len p.s. I currently have access to two browsers.  </s>
<s> Only one of them sees the labels.  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Lynx does.  </s>
<s> I imagine it works with a screeen reader pretty transparently.  </s>
<s> (This is probably obvious, but once it is said people can be sure that they don't need to repeat it, instead of just being fairly sure.  </s>
<s> *smile*) Charles McCN  </s>
<s> I need to find out about how well browsers and screenreaders handle pictures with selectable areas, i.e. image maps.  </s>
<s> I have a sample image map at If you have a browser and screenreader... or a browser that combines those  </s>
<s> functions, would you take a quick look and see if it reads the text labels attached to the selectable area?  </s>
<s> Please email results back to me at kasday@acm.org .  </s>
<s> I'll post results back to the list.  </s>
<s> Thanks!  </s>
<s> Len p.s. I currently have access to two browsers.  </s>
<s> Only one of them sees the labels.  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> JAWS for Windows does.  </s>
<s> It reads, "North period.  </s>
<s> South period.  </s>
<s> East period.  </s>
<s> West period," as you tab to each link in IE 4.01.  </s>
<s> Wilson Craig Marketing Manager/Webmaster Henter-Joyce, Inc. 1-800-336-5658 wilsonc@hj.com  </s>
<s> Behalf Of Charles McCathieNevile Lynx does.  </s>
<s> I imagine it works with a screeen reader pretty transparently.  </s>
<s> (This is probably obvious, but once it is said people can be sure that they don't need to repeat it, instead of just being fairly sure.  </s>
<s> *smile*) Charles McCN  </s>
<s> I need to find out about how well browsers and screenreaders handle pictures with selectable areas, i.e. image maps.  </s>
<s> I have a sample image map at  </s>
<s> If you have a browser and screenreader... or a browser that combines those functions, would you take a quick look and see if it reads the text labels attached to the selectable area?  </s>
<s> Please email results back to me at kasday@acm.org .  </s>
<s> I'll post results back to the list.  </s>
<s> Thanks!  </s>
<s> Len p.s. I currently have access to two browsers.  </s>
<s> Only one of them sees the labels.  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> pwWebSpeak 2.5 reads the alt text labels when stepping through the image map.  </s>
<s> Mark  </s>
<s> If you have a browser and screenreader... or a browser that combines those functions, would you take a quick look and see if it reads the text labels attached to the selectable area?  </s>
<s> Please email results back to me at kasday@acm.org .  </s>
<s> I'll post results back to the list.  </s>
<s> Thanks!  </s>
<s> Len p.s. I currently have access to two browsers.  </s>
<s> Only one of them sees the labels.  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Please send me your findings even if you have a setup that someone else already looked at.  </s>
<s> Especially if you get different results (which has already happened in one case).  </s>
<s> It will be very interesting to track down why people got different results.  </s>
<s> Even if you get the same results, it will give a rough idea of how common various setups are... at least among non-shy folks on this list grin .  </s>
<s> To be continued... Len  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Leonard-- Using Emacspeak +W3 I did not have any trouble working with your client-side image map.  </s>
<s> Here is a trace of the interaction: 1) I open the page and read the contents --of course the clear textual description on your page makes it easier what to expect in the next stage of the interaction 2) I hit tab to move to the first active area on the page and I hear "Menu choice picture of a compass is 3) I hit enter and hear "image map" 4) Hitting tab now speaks the four possible choices 5) I type the first letter of my choice and hit enter to submit e.g. "N enter" for north.  </s>
<s> Best Regards, --raman as representative of my employer, Adobe Systems Inc.  </s>
<s> IBM Home Page Reader (Version 2; see www.ibm.com/sns) comes to the map and speaks: "Map, skipping four items" as it should.  </s>
<s> If you stop and review the items in the map you hear the compass directions as you would expect.  </s>
<s> IBM Screen Reader/2 Netscape for OS/2 v2.02 does not render the alt text for image maps.  </s>
<s> Screen Reader/2 v2.01 ignores the maps completely.  </s>
<s> Lynx for OS/2 works with Screen Reader/2, and therefore speaks the directions in the image map.  </s>
<s> Regards, Phill Jenkins Accessibility Program Manager IBM Special Needs  </s>
