I have made a rough first draft of the Braille CSS requirements document available at http://rvib2.rvib.org.au/%7ewhiteja/brlcss.html 
This is really a discussion paper; it analyses issues and suggests solutions, but does not give firm recommendations. 
I would greatly appreciate it if members of the WAI WG would read the document and subject 
it to a thorough and rigorous critique. 
I would also like to arrange for it to be read by braille experts and others who are interested in this area. 
All comments should be sent to the WAI WG list in order to promote further discussion. 
Thanks Jason, I've updated the Action items page and made a local copy on the W3C site for faster access. 
If subscribers to this list feel like they know braille experts or that they are braille experts themselves, please take some time to review Jason's document and report back to us. 
My main intention in making this draft available is to have it circulating prior to the WAI technical meeting, which regrettably I will not be in a position to attend. 
The document was written and edited in rather a hurry, and a few minor spelling and grammatical errors have crept in, but these should not be of significant concern. 
All comments and criticisms are welcome, and as Daniel suggested, please forward the document to anyone who would be interested in reviewing it. 
