(TOP (SINV (ADJP (JJ Tidy)) (VP (VBZ crashes)) (SBAR (WHADVP (WRB when)) (S (VP (VBG parsing) (NP (DT the) (JJ following) (NNS files))))) (. .)) )
(TOP (S (ADVP (RB Basicaly)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN attribute) (NNS values)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN quoted) (PP (IN by) ('' '') (VP (VB blow) (PRT (RP off)) (ADVP (JJ tidy)) (SBAR (WHADVP (WRB when)) (S (NP (JJ tidy)) (VP (VBZ tries) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (NP (DT the) (NN warning)))))))))))))))) (. .)) )
(TOP (S (INTJ (JJ html) (NN title)) (INTJ (person (UH Hello) (NNP World)) (JJ /title) (NN body) (JJ font) (NN face=arial) (, ,) (UH hello)) (, ,) (NP (NN world) (location (NNS Hi))) (VP (VBP /font) (NP (JJ /body) (NNS /html)))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB reproduce) (NP (DT this) (NN crash)) (PP (IN in) (NP (NP (PRP$ my) (ADJP (RB slightly) (VBN modified)) (NN version)) (PP (IN of) (NP (DT the) (JJ 04) (NNP Aug) (NN 00) (NN code))) (PRN (-LRB- -LRB-) (VP (VBG meaning) (NP (PRP I)) (S (VP (MD might) (VP (AUX had) (ADVP (RB already)) (VP (VBN fixed) (NP (DT this) (NN bug))))))) (-RRB- -RRB-) (, ,)))) (CC nor) (PP (IN with) (NP (NP (DT the) (JJ current) (PRN (-LRB- -LRB-) (NP (CD 03) (NNP Sep) (NNS 01)) (-RRB- -RRB-)) (NN version)) (PP (IN of) (NP (DT the) (NN code)))))))))) (. .)) )
(TOP (S (NP (NN Anyone) (JJ else)) (VP (JJ able) (S (VP (TO to) (VP (VB reproduce) (NP (PRP it)))))) (. ?)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT any) (NN case))) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP we)) (VP (AUX have) (ADVP (RB already)) (VP (VBN fixed) (NP (DT this) (NN bug)) (PP (IN in) (NP (DT the) (JJ current) (NN code))))))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (VBD fixed) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ crash) (NNS bugs)) (PP (IN like) (NP (DT this)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry)))) )
(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB reproduce) (NP (DT this) (NN bug)) (PP (IN on) (PP (IN in) (NP (JJ tidy) (CD 4) (NNP Aug) (NN 00)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG tearing) (NP (PRP$ my) (NN hair))))) )
(TOP (FRAG (ADVP (RP out) (PP (IN with) (NP (PRP it)))) (NP (date (JJ last) (NN week))) (. !)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (JJ Tidy)) (VP (AUX was) (ADJP (JJ ok) (PP (IN about) (NP (NP (NN attribute) (NNS values)) (VP (RB not) (AUXG being) (VP (`` ``) (VBN delimited) ('' '') (NP (DT the) (NN culprit)) (PP (IN in) (NP (NP (DT the) (NN example) (NN code)) (SBAR (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (VP (AUX is) (NP (UH hello) (RB not)))))))))))))))))))) )
(TOP (S (VP (AUXG having) (NP (DT any) (NN value))) (. .)) )
(TOP (S (NP (NN Report) (NNS Warnings)) (VP (AUX is) (VP (VBN passed) (NP (NP (JJ several) (NNS parameters)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT an) (NN attribute)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN attribute))) (ADVP (UH hello)))) (NP (DT this)) (VP (AUX is) (ADJP (JJ NULL))) (. .)) )
(TOP (S (ADVP (RB Hence)) (NP (PRP you)) (VP (VBP get) (NP (DT this) (NN output)) (PP (IN from) (NP (JJ tidy) (NNS ..)))) (. .)) )
(TOP (S (S (VP (VB line) (NP (NP (NP (CD 4) (NN column)) (NP (CD 4))) (: -) (NP (NN Warning)) (: :) (NP (NP (JJ font) (JJ unknown) (NN attribute) (NN value)) (`` ``) (NP (NN Segmentation) (NNP Fault)) (PRN (-LRB- -LRB-) (S (NP (NN core)) (VP (VBN dumped))) (-RRB- -RRB-)))) (ADVP (RB Interestingly) (RB enough)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT this) (JJ same) (NN bug)) (PP (IN for) (NP (NP (DT a) (JJ bad) (NN attribute) (NN name)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN attribute)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB report) (NP (DT the) (NN problem)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN attribute)))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN Something)) (PP (IN like) (NP (DT this)))) (VP (VBZ causes) (NP (DT a) (JJ lovely) (NN core) (NN ..))) (. .)) (CC but) (S (NP (DT the) (JJ real) (NN problem)) (VP (AUX is) (NP (NP (DT the) (NN unbalanced)) ('' '') (PP (IN around) (NP (DT the) (NN attribute) (NN value) (NN red)))))) (. .)) )
(TOP (NP (person (NNP Adrian))) )
(TOP (FRAG (X (IN From) (: :) (JJ html-tidy-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN html-tidy-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))) )
(TOP (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Terry)) (NNP Teague))) (VP (VBN Sent))) (: :) (NP (date (NP (JJ 05) (NNP September)) (QP (CD 2001) (CD 08:00)) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (JJ Tidy) (NNS crashes))) )
(TOP (SINV (ADJP (JJ Tidy)) (VP (VBZ crashes)) (SBAR (WHADVP (WRB when)) (S (VP (VBG parsing) (NP (DT the) (JJ following) (NNS files))))) (. .)) )
(TOP (S (ADVP (RB Basicaly)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN attribute) (NNS values)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN quoted) (PP (IN by) ('' '') (S (VP (NN blow) (PRT (RP off)) (NP (JJ tidy) (WRB when)))))))))))) )
(TOP (NP (NP (JJ tidy) (NNS tries)) (X (TO to))) )
(TOP (S (VP (VBP print) (PRT (RP out)) (NP (DT the) (NN warning))) (. .)) )
(TOP (S (INTJ (JJ html) (NN title)) (INTJ (person (UH Hello) (NNP World)) (JJ /title) (NN body) (JJ font) (NN face=arial) (, ,) (UH hello)) (, ,) (NP (NN world) (location (NNS Hi))) (VP (VBP /font) (NP (JJ /body) (NNS /html)))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN confirmation))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN fixed) (NP (NP (DT these) (NNS sorts)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (JJ current) (NN code)))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (NP (PRP I)) (VP (AUX did) (VP (VB check) (NP (NP (DT the) (NN code)) (PP (IN of) (NP (PRP$ my) (ADJP (RB slightly) (VBN modified)) (JJ 04) (JJ Aug) (NN 00) (NN version))))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX had) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (DT this) (NN problem))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (ADVP (RB probably)) (VP (MD could) (RB n't) (VP (VB reproduce) (NP (DT the) (NN problem))))))))) (-RRB- -RRB-))))) (: -) (CC BUT) (, ,) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN printed) (PRT (RP out)) (`` ``) (NP (NNP NULL)) ('' ''))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD got) (ADVP (RB instead))))) (VP (AUX was) (: :) (S (VP (VB line) (NP (NP (CD 2) (NN column)) (NP (NP (CD 2)) (: -) (NP (NN Warning)) (: :) (S (VP (VP (VBG inserting) (S (VP (VBG missing) ('' ') (NP (NP (NN title) (POS ')) (NN element) (NN line) (S (NP (NP (CD 2) (NN column)) (NP (NP (CD 6)) (: -) (NP (NN Warning)) (: :) (NP (NN title)))) (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN in) (NP (NP (NN body) (NNS elements) (NN line)) (SBAR (S (NP (NP (CD 3) (NN column) (CD 6)) (: -) (NP (NN Warning)) (: :) (NP (NN body))) (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN in) (NP (NP (NN body) (NNS elements)) (NN line) (CD 4) (NN column) (CD 6)))))))))))))))) (: -) (VP (VBG Warning)) (: :) (NP (NP (JJ font) (NN attribute)) (SBAR (S (NP (`` ``) (UH hello) (, ,) ('' '')) (VP (VBZ lacks) (NP (NN value) (NN line)) (S (NP (NP (CD 4) (NN column)) (NP (NP (CD 6)) (: -) (NP (NN Warning)) (: :) (NP (JJ unknown) (NN attribute) (`` ``) (NN world) ('' '')))) (ADJP (ADVP (RB Not) (RB quite)) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG confusing) (ADJP (JJ Tidy) (PP (IN about) (NP (DT the) (NN title)))))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX did) (VP (VB find) (NP (NP (DT the) (NNS characters) (NN 0xCA)) (PRN (-LRB- -LRB-) (NP (NN &amp) (PRN (: ;) (NP (NNP Ecirc)) (: ;))) (-RRB- -RRB-)) (VP (VBN used) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (CD 0x20) (NN 0xCA) (NN 0xCA) (NNS 0x20)) (PP (IN for) (S (VP (VBG indenting) (NP (NP (DT each) (NN line)) (PP (IN of) (NP (NP (DT the) (NN sample) (NNP HTML)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ first) (CC and) (JJ last) (NNS lines)) (VP (AUX have) (NP (DT a) (JJ leading) (CD 0x20)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBN copied) (CC and) (VBN pasted) (NP (DT the) (JJ original) (NNP HTML)) (PP (IN from) (NP (DT the) (NNP EMail)))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN platform)) (SQ (AUX was) (NP (DT this) (NN HTML)) (VP (VBN created) (PRT (RP on)))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD used) (NP (`` ``) (JJ -mac) ('' '') (NN encoding))))) (, ,) (NP (DT the) (NN 0xCA)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN transcoded) (S (VP (TO to) (VP (VB 0xA0) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (DT a) (NN &amp)) (: ;) (S (S (VP (VB nbsp))) (: ;) (S (NP (NP (DT The) (JJ current) (NN version)) (PRN (-LRB- -LRB-) (NP (CD 03) (NNP Sep) (NNS 01)) (-RRB- -RRB-)) (PP (IN of) (NP (JJ Tidy)))) (VP (VBZ produces) (NP (NP (NP (NP (DT the) (JJ following) (NNS errors)) (PP (IN for) (NP (DT the) (JJ same) (NNP HTML)))) (: :) (NP (NN line) (CD 2) (NN column) (CD 2)) (: -) (NP (NN Warning)) (: :)) (VP (VBG inserting) (S (VP (VBG missing) ('' ') (NP (NP (NN title) (POS ')) (NN element) (NN line) (S (NP (NP (CD 2) (NN column) (CD 6)) (: -) (NP (NP (NP (NP (NP (NN Warning)) (: :) (SBAR (S (NP (NN title)) (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN in) (NP (NP (NN body) (NNS elements) (NN line)) (SBAR (S (NP (NP (NP (CD 3) (NN column)) (NP (CD 6))) (: -) (NP (NN Warning)) (: :) (NP (NN body))) (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN in) (NP (NP (NN body) (NNS elements)) (NN line) (CD 4) (NN column) (CD 6))))))))))))) (: -) (NP (NN Warning)) (: :) (NP (JJ unknown) (NN attribute))) (`` ``) (UH hello) (, ,) ('' '')) (NN line) (CD 4) (NN column) (CD 6)) (: -) (NP (NN Warning)) (: :) (S (NP (NP (JJ unknown) (NN attribute)) (`` ``) (NP (NN world)) ('' '') (CC But) (NP (DT the) (NN output))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (NP (DT both) (NNS versions)) (PRN (-LRB- -LRB-) (VP (ADVP (RB slightly)) (VBN edited)) (-RRB- -RRB-)))))))) (: :)) (VP (VBZ Regards)))))))))))) (, ,) (NP (person (NNP Terry))))))))))))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VB reproduce) (NP (DT the) (JJ same) (NN core) (VBD dumped) (NN crash)) (PP (IN for) (NP (NP (organization (NNP UNIX)) (PRN (-LRB- -LRB-) (NP (CD solaris5.5.1)) (-RRB- -RRB-)) (JJ tidy)) (PRN (-LRB- -LRB-) (NP (CD 30) (NNP April) (date (CD 2000))) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NP (NNP MacTidy)) (PRN (-LRB- -LRB-) (NP (NNP MacO) (CD 8.6)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP TidyGUI)) (PRN (-LRB- -LRB-) (NP (NNP Win2K)) (-RRB- -RRB-)))) (VP (VB produce) ('' '') (NP (JJ same) ('' '') (NN output)))) (: :) (`` ``) (ADJP (NNP HTML) (JJ Tidy) (PP (IN for) (NP (NP (NP (NP (person (NNP Mac) (NNP OS))) (, ,) (VP (VP (VB see) (NP (NN www.w3.org))) ('' '') (CC but) (VP (VB differ) (PP (IN for) (NP (JJ 1st) (NN error))))) (: :) (NP (NNP MacTidy) (PRN (-LRB- -LRB-) (NP (NNS vers)) (ADJP (JJ 4th) (NP (date (NNP August)) (date (CD 2000)))) (-RRB- -RRB-)) (NN ..)) (. .)) (NN line)) (NP (CD 4) (NN column) (CD 4))))) (: -) (NP (NN Warning)) (: :) (S (NP (JJ font) (NN attribute)) (`` ``) (INTJ (UH hello)) (, ,) ('' '') (VP (VBZ lacks) (NP (NN value) (NN line)) (FRAG (NP (NP (CD 4) (NN column)) (NP (CD 4))) (: -) (NP (NP (NP (NN Warning)) (: :) (NP (NP (NP (JJ unknown) (NN attribute) (`` ``) (NN world) ('' '')) (JJ Tidy)) (PRN (-LRB- -LRB-) (NP (NP (NNS vers)) (JJ 4th) (date (NNP August)) (date (CD 2000))) (-RRB- -RRB-)) (: ...)) (. .)) (NN line)) (NP (NP (CD 4) (NN column)) (NP (CD 4))) (: -) (NP (NN Warning)) (: :) (NP (JJ font) (JJ unknown) (NN attribute) (NN value)) (PRN (`` ``) (-LRB- -LRB-) (NN null) (-RRB- -RRB-)) ('' '') (NP (NP (NN line) (CD 4) (NN column) (CD 4)) (: -) (NP (NN Warning)) (: :) (NP (JJ unknown) (NN attribute) (`` ``) (NN world) ('' ''))))))) )
