<s> proxy 100 (Continue) issue I am trying to resolve the issue of 100 Continue to make our proxy 100% rfc compliant but am facing this hurdle as to whether the client after recieving a 100 Continue response sends only the message body (without request headers) or resends the request without Expect header.  </s>
<s> Please comment on this.  </s>
<s> !-- Virus-Free Mail Using PostMaster AvAc &amp; QuickHeal Engine --! Our official web site is http://www.postmaster.co.in/  </s>
<s> You can also visit us at http://www.qlc.co.in/ QuantumLink Communications Pvt Ltd, Bombay, India  </s>
<s> When you recieve the 100 Continue response you send the request body (assuming that you have not already sent it).  </s>
<s> You do _not_ resend the request headers.  </s>
<s> Section 8.2.3 and 10.1.1 in rfc 2616 has the information you need.  </s>
<s> /robo  </s>
<s> Robert already answered your question, but I want to emphasize that there may be more than one "100 Continue" message from the server and that your proxy must handle other 1xx messages as well.  </s>
<s> We have seen many violations related to 1xx requirements.  </s>
<s> For example, see Alex.  </s>
<s> HTTP performance - Web Polygraph benchmark  </s>
<s> www.measurement-factory.com | HTTP compliance+ - Co-Advisor test suite  </s>
<s> all of the above - PolyBox appliance  </s>
