<s> Hello, The Amaya FAQ [1] says: "Amaya cannot be used to check documents validity.  </s>
<s> It accepts valid and invalid documents and tries to dynamically correct detected errors.  </s>
<s> For example it's able to add missing end-tags and to move misplaced elements."  </s>
<s> [Question: What is the relationship between that correction and tidy's [2] functionality/heuristics?]  </s>
<s> I downloaded the W3C home page, whose DOCTYPE is !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"  </s>
<s> and edited it in emacs, removing one ending /li .  </s>
<s> Amaya  </s>
<s> was not able to correct the error (it just assumed I meant to continue the li and it choked much later on).  </s>
<s> Tidy did the right thing.  </s>
<s> I think that if tidy can be shown to do the right thing in most cases, that it should be integrated into Amaya.  </s>
<s> - Ian P.S. I'm sorry if this has already been discussed.  </s>
<s> [1] http://www.w3.org/Amaya/User/FAQ.html [2] http://www.w3.org/People/Raggett/tidy/ Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> [DJW:] My guess is that this is more a warning against using it as a validator (as would apply even more to than common "validator" IE), than a statement of a suitability as a repair tool.  </s>
<s> [DJW:] /li is always optional in HTML (although obviously not so in XHTML).  </s>
<s> A missing /li in HTML is *not* an error.  </s>
<s> [DJW:] --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
<s> It's been discussed several times.  </s>
<s> Hello, The Amaya FAQ [1] says: "Amaya cannot be used to check documents validity.  </s>
<s> It accepts valid and invalid documents and tries to dynamically correct detected errors.  </s>
<s> For example it's able to add missing end-tags and to move misplaced elements."  </s>
<s> If this is still true, then what's the `show parsing errors' item under the Veiws menu for ?????  </s>
<s> Perhaps the FAQ is out of date.  </s>
<s> Level 5, 22 Mount St., Perth, WA 6000, Webpage: Australia http://www.ot.com.au/  </s>
<s> Amaya makes a difference between HTML and XHTML.  </s>
<s> When it parses an HTML document it tries to recover from some common errors and fix them.  </s>
<s> Should it not do that, it would only display very few Web pages.  </s>
<s> When the document claims to be XHTML, it checks the document for well-formedness and stops parsing as soon as it encounters an error.  </s>
<s> The idea is to help XHTML to deploy in a cleaner way as HTML, by encouraging authors to fix XML errors.  </s>
<s> In both cases, Amaya reports errors in the log displayed by the `show parsing errors' command.  </s>
<s> This log also contains warnings about elements or attributes that are not supported (yet) by Amaya.  </s>
<s> I think this is a useful feature.  </s>
<s> The passage of the FAQ you quote is applies only to HTML documents, not to XHTML documents.  </s>
<s> I'll update it.  </s>
<s> Thanks for pointing this out.  </s>
<s> Vincent.  </s>
