(TOP (X (IN From) (: :) (S (NP (person (NNP Jean) (NNP Paoli)) (NN jeanpa)) (VP (SYM @) (NP (NN microsoft.com))))) )
(TOP (FRAG (NP (NP (NN Subject)) (: :) (NP (NN SD2)) (: -) (NP (JJ Structured) (NNS Attributes) (NN Date)) (: :) (NP (NP (NP (NNP Thu)) (, ,) (NP (CD 15) (NNP May) (CD 1997))) (NP (QP (CD 21:14:16) (CD -0700)) (NN SD2))) (: -) (NP (JJ Structured) (NNS Attributes))) (: :) (S (NP (organization (NNP XML))) (VP (VBZ uses) (NP (NN containment)) (S (VP (TO to) (VP (VB hold) (NP (NNS data)) (PP (IN between) (NP (NNS tags)))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN data)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB internally)) (VBN subdivided))))) (, ,) (S (PP (IN for) (NP (NN example))) (NP (DT the) (NN author)) (VP (MD can) (VP (AUX be) (VP (VBN marked) (PP (TO to))))))) )
(TOP (S (VP (VB indicate) (NP (NP (JJ internal) (NNS parts)) (, ,) (PP (IN as) (PP (IN in) (NP (NP (NP (NN AUTHOR)) (JJ LAST) (NNP Dantzig) (NN /LAST)) (, ,) (NP (NNP FIRST) (NNP Tobias) (NN /FIRST) (NN /AUTHOR))))))) (. .)) )
(TOP (S (S (NP (DT These) (NNS divisions)) (VP (AUX do) (RB n't) (VP (VB change) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NN AUTHOR))))))) (, ,) (S (NP (PRP them)) (ADVP (RB merely)) (VP (VB identify) (NP (JJ constituent) (NNS parts)))) (. .)) )
(TOP (S (VP (VB Contrast) (NP (DT this)) (PP (IN with) (S (VP (VBG adding) (NP (DT a) (JJ digital) (NN signature))))) (, ,) (PP (IN as) (PP (IN in) (NP (NP (DT the) (JJ following) (: :) (NN AUTHOR) (NN XML-DSIG=) (`` ``) (NN ABCDE) ('' '') (NNP Dantzig)) (, ,) (NP (NNP Tobias) (NN /AUTHOR)))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (, ,) (NP (DT the) (NN signature)) (VP (AUX is) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT the) (NN author) (NN element))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (NP (NP (JJ supplementary) (NN information)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ actual) (NNS contents))))))))) (: :) (S (S (VP (VBG Adding) (NP (DT a) (NN signature)))) (VP (AUX does) (RB not) (VP (VB change) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN author)) (VP (AUX is))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN distinction)) (PP (IN between) (NP (NNS contents) (CC and) (NNS attributes)))) (VP (AUX is) (ADJP (JJ important)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS tools)) (PRN (-LRB- -LRB-) (NP (NP (RB particularly) (JJ down-level) (NNS versions)) (PP (IN of) (NP (NNS products)))) (-RRB- -RRB-))) (VP (AUX need) (S (VP (TO to) (VP (VB process) (NP (NNS data)) (PP (IN without) (S (VP (ADVP (RB fully)) (VBG understanding) (NP (PRP$ its) (NN meaning))))))))))))) (: :) (S (NP (JJ unknown) (NNS attributes)) (VP (AUX are) (VP (ADVP (RB completely)) (VBN ignored) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (JJ unknown) (NNS elements)))) (VP (AUX are) (VP (VBN retained)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT both) (NNS cases)) (ADVP (RB above)))) (, ,) (NP (DT an) (JJ uninformed) (NN tool)) (VP (MD could) (VP (VB retrieve) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN AUTHOR)))) (PP (IN as) (`` ``) (NP (NP (NNP Dantzig)) (, ,) (NP (NNP Tobias))) ('' '')))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (NP (organization (JJ XML)) (NNS attributes)) (PP (IN inside) (NP (DT the) (NN tag) (NN cannot)))) (VP (AUX have) (NP (NN structure)))) (, ,) (CC nor) (SQ (SQ (MD can) (NP (NP (PRP they)) (NP (PRP themselves))) (VP (AUX have) (NP (NNS attributes)))) (, ,) (CC nor) (SQ (MD can) (NP (PRP they)) (VP (AUX be) (VP (ADVP (RB easily)) (VBN extended))))) (. .)) )
(TOP (S (ADVP (person (RB Consequently))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (DT a) (JJ digital) (NN signature) (NN cannot)) (VP (VP (AUX have) (NP (NP (DT any) (NN structure)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN by) (NP (NP (JJ private) (NNS conventions)) (CC and) (NP (JJ private) (NN syntax))))) (-RRB- -RRB-)))) (CC nor) (VP (MD can) (VP (VBZ attributes))) (VP (AUX be) (RB digitally) (VP (VBN signed)))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN attribute) (NN syntax)) (VP (AUX is) (ADJP (JJ insufficient))) (. .)) )
(TOP (NP (NP (NN Proposal)) (: :) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB say) (NP (NP (NN something)) (ADJP (JJ radical)))))) (ADVP (RB here))))) (: :) (S (NP (PRP We)) (VP (MD should) (VP (VB invent) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB add) (NP (NN structure))) (CC and) (VP (VBZ attributes) (PP (TO to) (NP (NNS attributes))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ special) (NN character) (NN sequence) ('' '') (NN *)) ('' '') (PP (IN in) (NP (DT an) (JJ opening) (NN tag))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (JJ exact) (NNS characters)) (VP (VBN used))) (VP (AUX are) (ADJP (JJ to-be-determined)))) (-RRB- -RRB-))) (VP (VBZ signals) (SBAR (IN that) (S (NP (DT the) (NNS contents)) (VP (AUX are) (NP (NP (DT an) (NN attribute)) (, ,) (RB not) (NP (DT a) (NN subdivision))))))) (. .)) )
(TOP (FRAG (NP (CD <NAME>) (NN Number)) (, ,) (NP (NP (DT the) (NN Language)) (PP (IN of) (NP (NNP Science) (NN </NAME>) (NNP *) (NNP XML-DSIG) (NNP DIGEST) (CD 5432109876) (NNP /) (organization (NNP SIGNER) (NNP AdamB))))) (X (SYM @)) (X (NP (FW microsoft.com) (FW /) (NN /XML-DSIG) (NN *) (NNP XML-DSIG) (NNP DIGEST)) (NP (CD 1234567890) (NN /DIGEST) (organization (NNP SIGNER) (NNP AndrewL))) (SYM @)) (NP (NP (FW microsoft.com) (FW /) (NN /) (NN XML-DSIG)) (SBAR (S (PP (IN In) (NP (DT this) (NN example))) (, ,) (NP (DT the) (NN AUTHOR) (NN element)) (VP (AUX has) (NP (NP (DT a) (JJ digital) (NN signature) (NN attribute)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS subelements)) (PP (IN for) (NP (NP (organization (JJ First)) (CC and) (date (JJ Last)) (NNS parts)) (PP (IN of) (NP (DT the) (NN name))))))))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP (NNP LINEITEM)) (VP (AUX has) (NP (DT a) (JJ digital) (NN signature))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (NP (DT the) (JJ digital) (NNS signatures)) (NP (PRP themselves))) (VP (AUX have) (NP (NP (NNS subelements)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX has) (NP (NP (DT a) (NN attribute)) (, ,) (NP (NNP XML-TYPE)))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (DT an) (NN element)))))) (VP (MD should) (VP (AUX be) (VP (VBN expressed) (PP (IN within) (NP (NP (DT the) (NN element) (POS 's)) (NN tag)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT That)) (VP (AUX is) (, ,) (NP (DT the) (JJ XML-ID) (NN attribute))) (. .) (-RRB- -RRB-)) )
(TOP (NP (DT All) (JJ other) (NNS attributes)) )
(TOP (S (VP (MD can) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (DT either) (NN form))) (, ,) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ smooth) (JJ upgrade) (NN path)) (PP (IN as)))))))))) )
(TOP (S (NP (JJ structural) (NNS needs)) (VP (VBP show) (PRT (RP up))) (. .)) )
(TOP (S (NP (DT The) (NN grove)) (VP (MD will) (VP (VB reflect) (NP (DT both) (JJ syntactical) (NNS representations)) (NP (DT the) (JJ same) (NN way)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (PP (IN by) (`` ``) (NP (NP (DT an) (NN attribute)) (, ,) (RB not) (NP (DT a) (NN subdivision))) ('' '')))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (organization (NNP XML)) (NN spec))) (, ,) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN attribute)))) (VP (AUX is) (ADJP (JJ syntactic)) (ADVP (RB only))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (NN subdivision)))))) (: ;) (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (`` ``) (NN child) (NN element) ('' '')) (VP (AUX is) (VP (VBN meant))))))) (: -) (S (NP (DT this) (NN definition)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ syntactic-only)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (WHPP (IN that) (WHNP (WP what))) (S (NP (PRP we)) (VP (AUX need) (VP (AUX is) (PP (IN for) (SBAR (WHNP (WP whoever)) (S (VP (VBZ wants) (S (NP (DT this)) (VP (TO to) (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean))))))))))))))))) (: ;) (S (PP (IN by) (NP (DT that))) (NP (PRP I)) (VP (VBP mean) (S (VP (TO to) (VP (VB provide) (NP (DT some) (VBN proposed) (NN language)) (PP (IN for) (NP (NP (DT the) (organization (NNP XML)) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB explain) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT this) (NN syntax))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (VP (VBN troubled) (PP (IN by) (NP (NP (DT the) (ADJP (RB very) (JJ fuzzy) (CC and) (JJ non-formal)) (NNS lines)) (, ,) (PP (IN in) (NP (NNP SGML))) (, ,) (PP (IN between) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT an) (NN element))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT an) (NN attribute)))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ early) (JJ academic) (NNS groups)) (VP (VBG looking) (PP (IN at) (NP (organization (NNP SGML))))))) (PRN (-LRB- -LRB-) (VP (VBN led) (PP (IN by) (NP (NNP Mamrak))) (PP (IN at) (NP (NNP Ohio/Columbus)))) (-RRB- -RRB-))) (VP (VBD proposed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN reason)) (SBAR (S (ADVP (RB ever)) (VP (TO to) (VP (VB use) (NP (NNS attributes)) (PP (IN for) (NP (NN anything))))))))))))) (: ;) (S (NP (PRP I)) (VP (VBD found) (NP (DT that) (NN sensible)))) (, ,) (CC and) (S (ADVP (RB still)) (VP (AUX do))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'd) (VP (AUX been) (VP (VBG designing) (NP (NNP SGML))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN put) (NP (NNS attributes)) (PP (IN in))))))))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP they)) (VP (AUX did) (VP (VB get) (VP (VBN put) (PRT (RP in)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (VBN observed) (ADVP (RB empirically)) (PP (IN that) (NP (NP (NN document) (NNS designers)) (PP (IN like) (NP (PRP them))))) (, ,) (CC and) (VP (VB use) (NP (PRP them)) (UCP (PP (IN in) (NP (DT a) (JJ productive) (NN way))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN document) (NNS users)) (ADVP (RB also)) (VP (VBP find) (S (NP (PRP them)) (ADJP (JJ friendly))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX are) (NP (NP (DT a) (JJ few) (JJ formal) (NNS differentiators)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN substructure)) (PP (IN for) (NP (NNS attributes)))) (, ,) (NP (NP (DT no) (NNS data)) (VP (VBG typing) (ADJP (RB however) (JJ weak)) (PP (IN for) (NP (NNS elements))))) (-RRB- -RRB-)))) (CC but) (VP (NN nothing) (ADVP (RB remotely)) (S (VP (VBG resembling) (NP (DT a) (NN decision) (NN procedure)))))) (. .)) )
(TOP (NP (NP (NN Conclusion)) (: :) (S (NP (JJ Human) (NN document) (NNS desginers)) (VP (MD should) (VP (VB decide) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT an) (NN element))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT an) (NN attribute))))))))) (. .)) )
(TOP (S (CC And) (NP (NP (NN computer) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB pull) (NP (NP (DT a) (VBN named) (NN chunk)) (PP (IN of) (NP (NNS data)))) (PP (IN out) (PP (IN of) (NP (DT a) (NN document))))))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB use) (NP (DT either)))))))) (. .)) )
(TOP (NP (: -) (NNP Tim)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN grove) (NN formalism)) (VP (AUX is) (NP (NP (DT the) (JJ appropriate) (NN one)) (PP (IN for) (S (VP (VBG modelling) (NP (organization (NNP SGML)) (NNS documents)))))) (ADVP (RB then)))))))) (NP (DT the) (NN argument)) (ADVP (RB actually)) (VP (VBZ goes) (NP (DT the) (JJ other) (NN way))) (. .)) )
(TOP (S (NP (NNS Attributes)) (VP (AUX are) (NP (NP (JJ name/value) (NNS pairs)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NP (DT the) (`` ``) (NNS attributes) ('' '')) (PP (IN of) (NP (DT an) (NN element))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN grove) (NN model))) (, ,) (NP (NN everything)) (VP (VBZ revolves) (PP (IN around) (NP (NP (JJ name/value) (NNS pairs)) (VP (VBN called) (S (NP (NNS properties))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN group))) (NP (PRP we)) (VP (AUX are) (VP (VBG discussing) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB label) (NP (JJ certain) (NNS elements)) (PP (IN as) (S (VP (AUXG being) (`` ``) (ADVP (RB really)) ('' '') (NP (VBZ attributes))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN contrast))) (NP (DT the) (NN grove) (NN model)) (VP (VP (VBZ chooses) (NP (JJ particular) (NNS properties))) (CC and) (VP (VBZ labels) (NP (PRP them)) (PP (IN as) (`` ``) (NP (NN content))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (VBZ suggests) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (NNP SGML) (NNS people)) (-RRB- -RRB-))) (VP (AUX are) (VP (TO to) (VP (VB align) (NP (PRP$ our) (NN language)) (PP (IN with) (NP (PRP$ our) (JJ own) (NNS data) (NN model)))))))) (ADVP (RB then)) (NP (PRP we)) (VP (AUX DO) (VP (AUX need) (NP (JJ structured) (NNS attributes))))))) (. .)) )
(TOP (S (NP (NP (DT That)) (PP (IN in) (NP (NN turn)))) (VP (VBZ suggests) (NP (NP (DT a) (ADJP (RB radically) (JJ different)) (NN syntax)) (PP (IN for) (NP (DT both) (NNS documents) (CC and) (NNS DTDs))))) (. .)) )
(TOP (S (NP (NP (DT That)) (PP (IN in) (NP (NN turn)))) (VP (VBZ suggests) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NNS ***)) (VP (VBP *) (SBAR (S (NP (DT THIS)) (VP (AUX IS) (RB NOT) (NP (NP (DT THE) (JJ RIGHT) (NN TIME) (CC OR) (NN PLACE)) (SBAR (S (VP (TO TO) (VP (AUX DO) (NP (PRP IT)) (PP (IN ***) (S (VP (VBG *) (SBAR (S (NP (PRP We)) (VP (AUX have) (NP (JJ hard) (NNS deadlines)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (CD SGML-86) (NN compatibility) (NNS targets))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ several) (NNS workarounds)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN worked) (PP (IN for) (NP (CD 11) (NNS years))) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (JJ working) (NN code))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (DT this)) (PP (IN in) (NP (organization (NNP XML)))))))))) (VP (VBP tend) (S (VP (TO to) (VP (VB want) (NP (PRP it)) (PP (IN for) (NP (DT the) (JJ wrong) (NNS reasons))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP put) (NP (PRP it)) (PRT (RP in))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (S (VP (TO to) (VP (VP (VB fulfill) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (JJ *) (NNS documents)))) (ADVP (RB *))) (, ,) (RB not) (VP (VB *) (NP (JJ relational) (NNS databases)) (ADVP (RB *)))))))) (. .)) )
(TOP (NP (person (NNP Paul) (NNP Prescod))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (JJ strong) (NNS feelings)) (PP (IN about) (SBAR (IN whether) (S (NP (NN information)) (VP (AUX is) (VP (VBN transmitted) (PP (IN as) (NP (NNS attributes) (CC or) (NN content))) (PRN (-LRB- -LRB-) (CC and) (NNP BXML) (-LRB- -LRB-) (PP (IN before) (NP (organization (NNP XML)))) (-RRB- -RRB-) (-RRB- -RRB-))))))) (SBAR (S (NP (PRP I)) (VP (VBD used) (NP (NP (DT a) (JJ content) (NN model)) (PP (IN for) (NP (NNS URLs)))))))))) (: -) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now)) (VP (VBN switched) (PP (TO to) (NP (NN HREF)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ key) (NN point)) (: -) (VP (ADVP (RB easily)) (VBN overlooked)) (: -)) (VP (AUX is) (SBAR (IN that) (S (PP (IN by) (S (VP (VBG using) (NP (CD two) (ADJP (RB highly) (JJ structured)) (NN information) (NNS components))))) (PRN (-LRB- -LRB-) (NP (NNS attributes) (CC and) (NN content)) (-RRB- -RRB-)) (NP (PRP you)) (ADVP (RB almost) (RB certainly)) (VP (VBP put) (NP (NP (JJ additional) (NN work)) (PP (IN on) (NP (DT the) (NN implementer)))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP they)) (VP (VB behave) (NP (JJ *) (JJ identically) (NNS *))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB design) (NP (PRP them)) (ADVP (RB very) (RB well)) (SBAR (RB so) (IN that) (S (NP (NP (DT a) (JJ single) (NN piece)) (PP (IN of) (NP (NN software)))) (VP (MD can) (VP (VB manage) (NP (DT both)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN XML-LANG))) (NP (PRP we)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ simple)) (NN model))) (. .)) )
(TOP (S (NP (DT A) (NN parser)) (VP (MD can) (ADVP (RB simply)) (VP (VB read) (NP (NP (DT the) (JJ name/value) (NN list) (CC and) (NN output)) (SBAR (S (NP (PRP it)) (VP (TO to) (VP (VB ESIS/TREE) (PP (IN with) (NP (ADJP (RB almost) (DT no)) (NNS exceptions)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (JJ special) (NNS things)) (PP (IN with) (NP (NP (NN attribute) (NNS TYPES)) (PRN (-LRB- -LRB-) (NP (NP (NN ID)) (, ,) (NP (NN NOTATION)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ hardcoded) (NN entity)) (PRN (-LRB- -LRB-) (NN XML-SPACE) (-RRB- -RRB-)))) (CC and) (VP (VBP look) (SBAR (WHADVP (WRB how) (JJ much) (NN discussion)) (S (NP (DT that)) (VP (AUX has) (VP (VBN generated))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RB very)) (VBN worried) (PP (IN at) (NP (DT this) (NN stage))) (PP (IN about) (NP (VBN implied) (NNS semantics))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ clear) (PP (IN from) (NP (NP (DT the) (JJ XML-LINK) (NN discussion)) (SBAR (WHNP (WDT that)) (S (NP (NNS people)) (VP (VBP make) (NP (NP (NNS assumptions)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS applications)) (VP (MD will) (VP (VB behave))))))))))))))) (, ,) (CC and) (S (NP (DT those) (NNS assumptions)) (VP (AUX are) (RB not) (ADJP (JJ identical)))) (. .)) )
(TOP (S (S (NP (NP (CD One) (NN concept)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBN introduced))))))) (VP (AUX is) (NP (NN inheritance)))) (: -) (S (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (NP (DT that))))) (CC but) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ general) (NN model))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS methods)) (PP (IN for) (NP (NN attribute) (NN inheritance) (CC and) (NN content) (NN inheritance)))) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB so) (RB apparently) (JJ different)) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP regard) (NP (PRP them)) (PP (IN as) (NP (NP (NN equivalent)) (PP (IN in) (NP (NN practice))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNS People)) (VP (AUX do) (RB n't) (VP (VB mind) (S (S (NP (NP (DT the) (NNS attributes)) (PP (IN of) (NP (DT a) (NN daughter)))) (VP (AUXG being) (VP (VBN inherited) (PP (IN from) (NP (NP (DT the) (NN mother)) (PRN (-LRB- -LRB-) (NP (CD e.g) (NN ACTUATE)) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP they)) (VP (AUX 'd) (NP (NN howl)) (SBAR (IN if) (S (NP (JJ new) (NN content)) (ADVP (RB suddenly)) (VP (VBD occurred) (PP (IN from) (NP (RB nowhere))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN data) (NN attribute) (NN proposal)))))) (NP (PRP I)) (VP (AUX was) (VP (VBN concerned) (PP (IN about) (NP (NP (NNS *)) (SBAR (WHADJP (WHADVP (WRB how)) (JJ *) (CC and) (RB then) (RB *) (WRB where) (JJ *)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN implemented)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB very) (JJ worried) (PP (IN about) (NP (NP (VBN implied) (NNS semantics)) (VP (AUXG being) (VP (VBN left) (PP (TO to) (NP (DT the) ('' ') (NN application) ('' '))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT a) (JJ sure) (NN recipe)) (PP (IN for) (NP (PRP them))) (VP (AUXG being) (VP (VBN implemented) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ worthy) (NNS reasons))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VP (MD can) (RB n't)) (CC and) (VP (MD should) (RB n't) (VP (VB avoid) (NP (PRP them)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB hard)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP they)) (VP (AUX are) (UCP (S (VP (TO to) (VP (AUX be) (VP (VBN processed))))) (CC and) (WHADVP (WRB how))))))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP keep) (VP (VBG shouting) (PP (IN for) (NP (DT a) (NN post-parser))))))))) (: -) (S (NP (DT a) (JJ generic) (JJ semantic) (NN processor)) (VP (MD would) (VP (AUX be) (NP (DT another) (NN description))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ tough) (NN struggle)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (NN consistency)) (PP (IN of) (NP (NN implementation)))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (CD two) (NNS approaches)))) (: :) (: -) (S (VP (VB make) (S (NP (PRP it)) (ADJP (RB so) (JJ hard)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN person)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (AUX do) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (CC or) (: -) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ simple) (RB enough) (SBAR (IN that) (S (NP (JJS most) (NNS people)) (VP (VBP arrive) (PP (IN at) (NP (DT the) (JJ same) (NN behaviour))))))))) (. .)) )
(TOP (NP (NP (NP (NNP P.) (person (NNP Peter) (NNP Murray-Rust))) (, ,) (NP (JJ domestic) (JJ net) (NN connection))) (NP (organization (NP (JJ Virtual) (NNP School)) (PP (IN of) (NP (JJ Molecular) (NNPS Sciences)))))) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (VP (VBG missing) (NP (NN something)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB give) (S (NP (PRP$ my) (NNS thoughts)) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (ADVP (RB badly)) (VP (VBN misunderstood) (NP (NNS things)))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBG expecting) (S (VP (TO to) (VP (AUX be) (VP (VBN elucidated) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (VP (VBN misunderstood) (NP (NNS things))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (UCP (PP (IN for) (NP (NP (NNS years)) (PP (IN in) (NP (NNP SGML) (NNS circles))))) (CC and) (ADVP (RB elsewhere)))))) (CC and) (VP (AUX is))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure)) (PRN (, ,) (S (ADJP (JJ obvious) (PP (TO to) (NP (NP (DT all)) (PP (IN on) (NP (DT this) (NN list))))))) (, ,)) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN made) (NP (DT an) (NN attribute)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN made) (S (NP (NN element)) (ADJP (JJ content)) (SBAR (IN for) (S (NP (DT any) (VBN given) (NN element) (NN type)) (VP (AUX is) (ADJP (RB somewhat) (JJ arbitrary)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NNP SGML) (NN syntax)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB give) (NP (NN structure)) (PP (PP (TO to) (NP (NNS elements))) (CC and) (RB not) (PP (TO to) (NP (NNS attributes)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN structure)))))))))))) (, ,) (VP (VB use) (NP (NNS elements))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT this) (NN proposal))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP see) (NP (NP (NNS lots)) (SBAR (WHNP (WDT that)) (S (VP (VBZ concerns) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN sense) (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD one)) (NN reason)) (PP (IN behind) (NP (DT this) (NN proposal)))) (VP (AUX is) (NP (DT the) (NN idea) (SBAR (IN that) (S (S (NP (NN element) (NN content)) (VP (AUX is) (ADVP (RB somehow)) (`` ``) (NP (NN something) (S (VP (TO to) (VP (AUX be) (VP (VBN displayed)))))) ('' ''))) (CC and) (S (NP (NN attribute) (NN content)) (VP (AUX is) (RB not))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB feel) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB want) (S (NP (PRP us)) (VP (TO to) (VP (VB add) (NP (NN structure)) (PP (TO to) (NP (NNS attributes))) (S (VP (TO to) (VP (VB accomplish) (SBAR (WHNP (WP what)) (S (NP (NN style) (NNS sheets)) (VP (MD should) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT another) (NN motivation)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NN data) (NN typing))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (S (NP (PRP we)) (VP (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN way)) (PRN (-LRB- -LRB-) (PP (IN beyond) (NP (NP (NN XML-lang)) (, ,) (CC but) (RB perhaps) (NP (DT some) (JJ additional) (NN spec)))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (NN data) (NN type) (NN element) (NN content)) (PRN (-LRB- -LRB-) (CONJP (RB perhaps) (RB as) (RB well) (IN as)) (NP (NN attribute) (NNS values)) (-RRB- -RRB-))))))) (CONJP (RB rather) (IN than)) (VP (TO to) (VP (VB add) (NP (NN structure)) (PP (TO to) (NP (NNS atributes))))))))) (. .)) )
(TOP (NP (NNP paul)) )
