<s> Recent mail sent by bugzilla reminding me of #77:  </s>
<s> What |Removed |Added Summary|Support for SSL/TLS |Support for SSL/TLS |(https://).  </s>
<s> |(https://).  </s>
<s> also on non- | |standard ports  </s>
<s> just FYI, I expect a decision to be taken today about the SSL certificates issue for www.w3.org and other w3.org servers, which I believe are one of the showstoppers for resolution of #77.  </s>
<s> olivier  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> So what was the conclusion?  </s>
<s> I suggest you attend some sort of anger management class....  </s>
<s> That's where you learn to upset the PHBs?  </s>
<s> -- Peter da Silva -----BEGIN PGP SIGNATURE----- Version: PGP SDK 3.0.2  </s>
<s> iQA/AwUBP0sXHaPyPrIkdfXsEQK/aACdG+UtReGY/2OIvXy/763RfNpVdw0AoKrt y3K4d8JWkvC7KQ4S7btn97ZP =wGEM -----END PGP SIGNATURE-----  </s>
<s> We're trying to get certificates donated by one of our members...  </s>
<s> It may take time, and if it doesn't come we're likely to create our own (at the expense of bothering browser warnings).  </s>
<s> olivier  </s>
