(TOP (S (NP (DT The) (JJ new) (NN version)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at)))) )
(TOP (S (NP (NNP KeyEvent)) (VP (AUX are) (ADVP (RB now)) (NP (NP (JJR more) (NN character) (NNS devices)) (VP (VBN oriented)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (NN coordination)) (PP (IN between) (NP (NP (NNP WAI)) (, ,) (NP (NN Internationalization)) (, ,) (NP (NNP SVG)) (, ,) (CC and) (NP (NNP DOM)))))))) (. .)) )
(TOP (S (NP (NP (NNS Changes)) (: :) (: -)) (VP (VBD Renamed) (NP (NNP GetModifier))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB now)) (NP (NP (NN checkModifier)) (: -) (NP (JJ Added) (NN initModifier)))) (. .)) )
(TOP (FRAG (: -) (VP (VBD Renamed) (NP (JJ keypress) (NN event))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ textEvent))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (NP (NP (JJ Wrong) (NN URL)) (, ,) (NP (NNP Philippe)) (. !)) )
(TOP (NP (VB Try) (: :) (CC or) (PRN (: :) (S (NP (NP (JJ -Fred) (person (NNP Fred) (NNP L.) (location (NNP Drake)))) (, ,) (NP (NNP Jr.))) (VP (VBD fdrake) (PP (IN at) (NP (NNP acm.org) (NNP PythonLabs))) (PP (IN at) (NP (NNP Digital) (NNPS Creations))))))) )
(TOP (S (PP (IN From) (NP (DT the) (JJS latest) (NN draft))) (NP (PRP I)) (VP (VBD retrieved) (SBAR (S (NP (DT the) (NN java)) (VP (VBZ bindings) (ADVP (RB then)) (PP (IN Upon) (S (VP (VP (VBG replacing) (NP (DT the) (JJ full) (NNS events) (NN package))) (CC and) (VP (VBG compiling) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ following) (NN compilation) (NNS errors)))))))))))))) )
(TOP (NP (NP (NNP org/w3c/dom/events/EventTargetGroup.java)) (PRN (: :) (NP (CD 15)) (: :) (NP (NP (JJ cannot) (NN resolve) (NN symbol) (NN symbol)) (: :) (NP (NN class) (NNP EventListener) (NN location)) (: :) (NP (NN package) (NN dom) (NN import) (NN org.w3c.dom.EventListener)) (: ;) (NP (NN org/w3c/dom/events/KeyEvent.java)) (: :) (NP (CD 16)) (: :) (NP (JJ cannot) (NN resolve) (NN symbol) (NN symbol)) (: :) (NP (NN class) (NN UIEvent) (NN location)) (: :) (NP (NN package) (NN dom) (NN import) (NN org.w3c.dom.UIEvent))) (: ;))) )
(TOP (S (PP (IN In) (NP (DT each) (NN case))) (, ,) (NP (DT the) (NN import) (NN statement)) (VP (VBZ omits) (NP (DT the) (NNS .events)))) )
(TOP (NP (FW subpackage) (. .)) )
(TOP (S (S (NP (VBN Corrected) (NNS statements)) (VP (VBP follow))) (, ,) (S (NP (NN compilation)) (VP (AUX is) (ADJP (JJ satisfactory)))) (, ,) (CC and) (S (NP (VBN corrected) (NNS files)) (VP (AUX are) (VP (VBN attached)))) (. .)) )
(TOP (NP (NNP org/w3c/dom/events/EventTargetGroup.java) (: :) (CD 15) (: :)) )
(TOP (NP (NN import) (NN org.w3c.dom.events.EventListener) (: ;)) )
(TOP (NP (NP (FW org/w3c/dom/events/KeyEvent.java)) (: :) (NP (CD 16)) (: :) (NP (NN import) (NN org.w3c.dom.events.UIEvent)) (: ;)) )
(TOP (S (NP (NP (PDT all) (DT the) (JJS best)) (, ,) (NP (NNP Don) (NNP Don) (NNP Brutzman) (organization (NNP Naval) (NNP Postgraduate) (NNP School))) (, ,) (NP (NNP Code) (NNP UW/Br))) (VP (VBP Root) (NP (CD 200) (NN work) (NNS 831.656.2149)))) )
(TOP (NP (NP (JJ Virtual) (JJ worlds/underwater) (NN robots/Internet) (NN http)) (: :) (NP (NN //web.nps.navy.mil/~brutzman))) )
(TOP (S (NP (DT The) (PRN (: ') (S (ADVP (RB soon)) (VP (TO to) (VP (AUX be) (VP (VBN published))))) (: ')) (JJ new) (NN draft)) (VP (MD will) (VP (VB merge) (NP (NN DOM) (NN Level)) (NP (QP (CD 2) (CC and) (CD 3)) (NNS Events)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB fix) (NP (DT the) (NNS problems)))) (. .)) )
(TOP (NP (NNP Philippe)) )
