(S1 (NP (NP (NNP RDF) (NN Graph) (NNS Patterns) (: :)) (: :) (S (NP (DT An) (NNP RDF) (NN Graph) (NN Pattern)) (VP (AUX is) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP RDF) (NNS subgraphs)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT an) (NNP RDF) (NN graph)) (VP (AUX is) (PP (IN in) (NP (DT the) (NN set))) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (VB match) (NP (DT the) (NN graph) (NN pattern))))))) (. .)))
(S1 (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (NN anyone)) (VP (MD can) (VP (VB define) (: ') (VB match) ('' ') (PP (ADVP (RB further)) (IN without) (S (VP (VBG getting) (PP (IN into) (S (VP (VBG defining) (NP (NP (DT the) (NN expressiveity)) (PP (IN of) (NP (DT the) (NN pattern)))))))))))))) (, ,) (VP (AUX do) (VP (VB suggest) (NP (NN something)) (-RRB- -RRB-))) (. .)))
(S1 (S (S (VP (VB c.f) (NP (JJ regular) (NNS expressions) (CC and) (NNS strings)))) (: -) (CC and) (S (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB define) (NP (NP (DT the) (NN expressivity)) (PP (IN of) (NP (DT the) (NN graph) (NN pattern) (NN expression) (NN language))))))))) (. .)))
(S1 (FRAG (NP (NP (NN Example)) (: :) (NP (JJ Simple) (NN case)) (: :)) (: :) (S (NP (NNP RDF) (NNPS Graphs)) (VP (AUX are) (VP (VBN defined) (PP (IN in) (NP (CD http)))))) (: :) (NP (NP (NN //www.w3.org/TR/rdf-concepts/)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP RDF) (NNS triples)))))) (. .)))
(S1 (S (S (NP (DT An) (NNP RDF) (JJ triple) (NN pattern)) (VP (AUX is) (NP (NP (DT an) (NNP RDF)) (ADJP (JJ Triple) (PP (IN with) (NP (DT the) (NN addition))) (PP (IN that) (NP (NN subject) (, ,) (NN predicate) (CC or) (NN object))))))) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (VBN named) (NN query) (NN variable)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS items)) (VP (VBN defined) (PP (IN in) (`` ``) (NP (NNP RDF) (NNS Concepts)) ('' ''))))))) (. .)))
(S1 (S (NP (DT An) (NNP RDF) (NN Graph) (NN Pattern)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP RDF) (JJ Triple) (NNS Patterns))))) (. .)))
(S1 (S (NP (DT A) (NN match)) (VP (AUX is) (NP (NP (DT an) (NN association)) (PP (IN of) (NP (NP (NNP RDF) (NN graph) (NNS labels)) (CC and) (NP (NP (DT the) (NNS variables)) (, ,) (NP (PDT such) (DT that)))))))))
(S1 (S (S (VP (VBG substituting) (NP (DT the) (NNS labels)) (PP (IN for) (NP (NNS variables))))) (VP (VBZ yields) (NP (NP (DT an) (NNP RDF) (NN subgraph)) (PP (IN of) (NP (DT the) (NN source)))))))
(S1 (S (NP (NNP RDF)) (VP (NN graph)) (. .)))
(S1 (S (PP (IN In) (NP (NN matching))) (, ,) (SBAR (IN if) (S (NP (DT a) (JJ query) (NN variable)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ triple) (NN pattern)) (, ,) (NP (NN and/or)))) (ADVP (RBR more) (IN than) (RB once)) (PP (IN in) (NP (DT a) (JJ single) (JJ triple) (NN pattern))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN bound) (PP (TO to) (NP (DT the) (JJ same) (NN label))) (PP (IN in) (NP (DT any) (CD one) (JJ query) (NN solution)))))) (. .)))
(S1 (NP (NP (NN Discussion)) (: :) (: :) (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT the) (JJ conjunctive) (NN form)) (PP (IN of) (NP (NN graph) (NNS patterns)))) (: :) (NP (PRP$ its) (NP (NP (DT an) (NNP RDF) (NN graph)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN subject/predicate/object)) (VP (VBN replaced) (PP (IN by) (NP (JJ query) (NN variable))))))))) (PRN (-LRB- -LRB-) (NP (NP (RB not) (NNS bNodes)) (PP (IN of) (NP (DT the) (NN graph)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NN disjunction)) (PP (IN in) (NP (DT any) (NN form))))))) (, ,) (ADVP (RB then)) (NP (RB just) (DT a) (NN graph-with-variables)) (VP (AUX is) (RB n't) (ADJP (JJ enough)))) (: -) (S (NP (PRP we)) (VP (MD need) (NP (DT a) (NN construction) (S (VP (TO to) (VP (VB express) (NP (NP (NN disjunction)) (CC or) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (-RRB- -RRB-))))))) (VP (VB reify) (NP (DT the) (JJ query) (NN pattern))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG restricting) (NP (NP (NNS labels)) (VP (VBN matched) (PP (IN by) (NP (NP (NN value)) (CC or) (NP (JJ lexical) (NN form)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (NP (NP (JJ syntactic) (NN sugar)) (SBAR (S (VP (TO to) (VP (VB make) (S (ADJP (DT this) (JJR easier) (S (VP (TO to) (VP (VB write) (SBAR (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (S (VP (VP (VBG putting) (NP (NP (DT a) (NN variable)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (DT the) (JJ variable) (VBG binding) (NN case)))))) (-RRB- -RRB-))) (PP (IN into) (NP (DT the) (NN graph) (NN pattern)))) (CC and) (PRN (, ,) (ADVP (RB separately)) (, ,)) (VP (VBG writing) (NP (NP (DT an) (NN expression)) (VP (VBG limiting) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NP (NNS values)) (PP (IN for) (NP (DT the) (NN label)))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN building) (NN block)) (VP (AUXG being) (NP (DT a) (JJ conjunctive) (NN graph) (NN pattern)) (PP (IN with) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS restrictions)) (PP (IN on) (NP (NNS labels)))))))))))))) (. .)))
(S1 (NP (NNP Andy)))
(S1 (S (VP (VB Sound) (ADJP (RB too) (JJ general)) (PP (TO to) (NP (PRP me)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (PRP one)) (VP (MD can) (VP (VB describe) (NP (NP (NNP RDF) (NNS graphs)) (VP (VBG using) (NP (NN reification))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (JJ wouldnt)) (VP (VBP want) (S (VP (TO to) (VP (VB count) (NP (DT that)) (PP (IN as) (NP (NP (NNP a) (POS ')) (NN pattern) ('' ')))))))) (. .)))
(S1 (S (VP (VBP Suggest) (ADVP (RB instead)) (NP (NP (PRP$ your) (JJ first) (NN example)) (PP (IN as) (NP (NP (DT a) (JJ suitable) (NN definition)) (PP (IN of))))))))
(S1 (NP (NN pattern) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (NN definition)) (, ,) (RB not) (NP (DT an) (NN example))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD should) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (: ') (NN substitute)) (PP (IN for) (NP (DT a) (NN variable) (POS ')))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB kind) (IN of)) (VP (VBZ falls) (PP (IN out) (PP (IN of) (S (NP (PRP he)) (VP (NN way) (SBAR (IN that) (S (NP (NNP RDF) (NNS graphs) (NN syntax)) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS sets)) (PP (RB rather) (IN than) (NP (RB as) (NNS expressions)))))))))))))))) (. .)))
(S1 (S (CC Or) (VP (VB think) (PP (IN of) (NP (PRP it))) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ query) (NN graph) (NNS patterns)))))) (. .)))
(S1 (S (INTJ (UH True)) (, ,) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB accommodate) (NP (DT that)) (PP (IN into) (NP (NP (DT this) (NN definition)) (PP (IN of) (NP (NN pattern))))) (PP (IN by) (S (VP (VBG allowing) ('' ') (S (NP (NNS variables) (POS ')) (VP (TO to) (VP (AUX be) (NP (ADJP (RBR more) (RB highly) (VBN structured)) (NNS things)) (, ,) (PP (IN like) (S (VP (VBG describing) (NP (VBN sorted) (NN quantification)) (PP (IN as) (NP (NP (NN quantification)) (PP (IN over) (NP (VBN sorted) (NNS variables))))))))))))))))) (. .)))
(S1 (S (VP (VBZ Sounds) (ADJP (RB about) (JJ right) (PP (TO to) (NP (PRP me)))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ careful) (S (VP (TO to) (VP (VB describe) (NP (DT those) (NNS restrictions)) (ADVP (RB appropriately)))))))))))))))) (. .)))
(S1 (FRAG (S (NP (NP (CD One) (NN kind)) (PP (IN of) (NP (JJ useful) (NN restriction)))) (VP (MD might) (VP (AUX be) (PP (TO to) (NP (DT a) (NN datatype))) (, ,) (S (S (VP (TO to) (VP (VB constrain) (NP (JJ literal) (NNS bindings))))) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)))) (. .)) (NP (NNP Pat))))
(S1 (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
(S1 (X (X (IN From) (: :) (NP (NNP Pat) (NNP Hayes) (FW mailto)) (: :) (NNS phayes) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NP (NN Date)) (: :) (NP (CD 17) (NNP May) (CD 2004) (CD 18:37))))
(S1 (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mean) (SBAR (IN that) (S (S (NP (JJ only) (NNS patterns)) (VP (VBP describe) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS subgraphs)))))) (CC but) (S (NP (PRP I)) (VP (VBP take) (NP (PRP$ your) (NN point)))))))) (. .)))
(S1 (FRAG (SBAR (WP What) (IN about) (S (NP (JJ variable) (NN length) (NNS paths)) (VP (VBD e.g.))) (. ?)) (X (SYM x)) (: -) (NP (NNP p) (NNP *)) (: -) (. ?) (NP (NP (NNS y)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (PRP them)) (PP (IN of) (NP (NN course))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (NP (DT A) (JJ suitable) (JJ defn) (JJ os) (VBN set) (NN membership)) (VP (MD might) (VP (AUX be) (ADJP (JJ OK))))) (CC but) (S (NP (PRP it)) (VP (VBZ seems)))))
(S1 (NP (NP (DT a) (NN bit)) (ADJP (JJ contorted)) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT A) (NN whiteboard)) (PP (IN at) (NP (NNP WWW)))) (VP (MD would) (VP (VB sort) (NP (DT this)) (PRT (RP out)))) (-RRB- -RRB-)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB check) (SBAR (S (NP (PRP I)) (VP (VBP understand) (ADVP (RB here)))))))) (: :) (S (NP (PRP we)) (ADVP (RB then)) (VP (AUX need) (NP (NNS operators)) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (NP (DT the) (NNS parts)) (PP (IN of) (NP (DT the) (NNS variables))))))))) (: :) (S (NP (NP (NNP e.g.) (NNP lang)) (PRN (-LRB- -LRB-) (X (. ?) (NNP x)) (-RRB- -RRB-))) (VP (TO to) (VP (VB get) (NP (DT the) (NNP lang) (NN tag)))))))
(S1 (NP (-LRB- -LRB-) (NP (JJ minor) (NN question)) (: :) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT a) (NNP lang) (NN tag)))))) (. ?))))
(S1 (FRAG (NP (NN String)) (. ?) (-RRB- -RRB-) (. .)))
(S1 (X (X (IN From) (: :) (NP (NNP Pat) (NNP Hayes) (FW mailto)) (: :) (NNS phayes) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NP (NN Date)) (: :) (NP (CD 17) (NNP May) (CD 2004) (CD 18:37))))
(S1 (S (ADVP (RB Well)) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB call) (PP (IN that) (NP (NP (DT a) (JJ special) (NN kind)) (PP (IN of) (NP (NN variable)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB fall) (PP (IN under) (NP (DT that) (NN definition))))))))) (. .)))
(S1 (S (INTJ (UH OK)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ second) (NN try))) (. .)))
(S1 (S (NP (DT An) (NNP RDF) (NN graph) (NN pattern)) (VP (VP (AUX is) (VP (VBN defined) (ADVP (JJ relative) (PP (TO to) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ variable) (NNS types)) (CC and) (NP (JJ binding) (NNS mappings))))))))) (, ,) (CC and) (VP (AUX is) (NP (NP (DT some) (NN entity)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB contain) (NP (NP (DT some) (NN number)) (PP (IN of) (NP (NNS variables)))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBZ yields) (NP (DT an) (NNP RDF) (NN graph)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ binding) (NN mapping)) (VP (AUX is) (VP (VBN applied) (PP (TO to) (NP (DT those) (NNS variables)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Variables)) (PP (IN of) (NP (DT a) (VBN given) (NN type)))) (VP (MD may) (VP (AUX be) (VP (VBN restricted) (PP (TO to) (NP (NP (JJ certain) (NNS kinds)) (PP (IN of) (NP (JJ binding)))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ simple) (NN example)) (VP (AUX is) (NP (NP (DT an) (NNP RDF) (NN graph)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT some) (NNS URIrefs)) (VP (AUX have) (VP (AUX been) (VP (VBN replaced) (PP (IN by) (NP (NNS variables))))))))))) (, ,) (CC and) (S (NP (DT a) (JJ binding) (NN mapping)) (VP (VBZ takes) (NP (DT a) (NN variable)) (PP (TO to) (NP (DT a) (JJ URIref) (CC or) (JJ literal))))) (. .)))
(S1 (FRAG (INTJ (UH Yes)) (, ,) (SBAR (IN except) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADVP (RB there)))))) (. .)))
(S1 (S (ADVP (RB Right) (, ,) (CC or) (RB maybe)) (NP (PRP we)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (DT the) (NNS variables))) (PP (IN as) (S (VP (AUXG having) (NP (NP (JJ internal) (NN structure)) (PRN (-LRB- -LRB-) (CC so) (S (NP (DT the) (NNS operators)) (VP (AUX are) (NP (RB just) (NNS selectors)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (FRAG (NP (WDT Whatever)) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD doesnt) (SBAR (SINV (ADVP (RB really)) (AUX have) (NP (DT a) (NN type)) (VP (VBN specified))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (VP (AUX have) (NP (NP (NN one)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN xsd)))))))))) (: :) (FRAG (NP (NN string)) (, ,) (INTJ (UH yes)))))))) (. .)))
(S1 (FRAG (CC Or) (ADVP (RB maybe)) (NP (NP (NP (DT some) (JJ special) (NN subclass)) (PP (IN of) (NP (NNS xsd)))) (: :) (NP (NN string))) (. .)))
(S1 (X (X (NP (NP (NNP Pat) (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
