(TOP (S (NP (RB Here)) (VP (AUX are) (NP (NP (CD 2) (NNS suggestions)) (: :) (NP (NP (CD 3.1) (NN Level)) (SBAR (S (NP (NP (CD 2) (# #) (CD 4)) (PP (IN If) (NP (DT a) (NN phrase) (CC or) (NN passage)))) (VP (VBZ uses) (NP (NP (DT a) (NN language)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ primary) (JJ natural) (NN language)) (PP (IN of) (NP (DT the) (NN content))))))) (, ,) (SBAR (S (NP (DT this) (NN phrase) (CC or) (NN passage)) (VP (AUX is) (VP (VBN identified) (PP (IN through) (NP (JJ markup) (CC or) (JJ other) (NNS means))))))))))))) (. .)) )
(TOP (S (NP (DT Each) (JJ such) (NN instance)) (VP (VBD identified) (ADVP (RB separately))) (. .)) )
(TOP (S (NP (NP (CD 3.1) (NN Level)) (NP (NP (NP (CD 2) (# #) (CD 4)) (NP (DT Each) (NN phrase))) (CC or) (NP (NP (NN passage)) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (DT a) (NN language)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ primary) (JJ natural) (NN language)) (PP (IN of) (NP (DT the) (NN content))))))))))))))))) (VP (AUX is) (VP (VBN identified) (PP (IN through) (NP (JJ markup) (CC or) (JJ other) (NNS means))))) (. .)) )
(TOP (S (NP (person (NNP David) (NNP Mac) (NNP Donald))) (VP (VBD gave) (NP (NP (CD 2) (NNS suggestions)) (: :) (NP (NP (CD 3.1) (NN Level)) (SBAR (S (NP (NP (CD 2) (# #) (CD 4)) (PP (IN If) (NP (DT a) (NN phrase) (CC or) (NN passage)))) (VP (VBZ uses) (NP (NP (DT a) (NN language)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ primary) (JJ natural) (NN language)) (PP (IN of) (NP (DT the) (NN content))))))) (, ,) (SBAR (S (NP (DT this) (NN phrase) (CC or) (NN passage)) (VP (AUX is) (VP (VBN identified) (PP (IN through) (NP (JJ markup) (CC or) (JJ other) (NNS means))))))))))))) (. .)) )
(TOP (S (NP (DT Each) (JJ such) (NN instance)) (VP (VBD identified) (ADVP (RB separately))) (. .)) )
(TOP (NP (NP (NN Yvette)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT this)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN phrase)) (PP (RB instead) (IN of) (S (VP (VBG identifying) (NP (NP (DT the) (NNS _language_)) (PP (IN of) (NP (DT the) (NN phrase)))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD 3.1) (NN Level)) (NP (NP (NP (CD 2) (# #) (CD 4)) (NP (DT Each) (NN phrase))) (CC or) (NP (NP (NN passage)) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (DT a) (NN language)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ primary) (JJ natural) (NN language)) (PP (IN of) (NP (DT the) (NN content))))))))))))))))) (VP (AUX is) (VP (VBN identified) (PP (IN through) (NP (JJ markup) (CC or) (JJ other) (NNS means))))) (. .)) )
(TOP (S (SBAR (NP (NP (NN Yvette)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB like) (S (NP (DT this) (NN one)) (ADJP (RB either) (JJ ..)))))) (. .)) (IN If) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ Dutch) (NN phrase)) (PP (IN in) (NP (NP (DT a) (JJ Dutch) (NN text)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP use) (NP (CD one) (NNP English) (NN word))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB interpret) (NP (NP (DT the) (NN formulation)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB mark) (PRT (RP up)) (NP (DT the) (JJ entire) (NN phrase)) (PP (IN as) (NP (NNP English))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT a) (NN language)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN primary))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Clearly)) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (JJ intended) (NN result))) (. .)) )
(TOP (NP (NP (NN Counter-suggestion)) (: :) (S (NP (NP (DT The) (NN language)) (PP (IN of) (NP (DT each) (NX (NX (JJ foreign) (NN passage)) (CC or) (NX (NN phrase))))) (PP (IN in) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN content)))))) (VP (AUX is) (VP (VBN identified) (PP (IN through) (NP (JJ markup) (CC or) (JJ other) (NNS means)))))) (. .)) )
(TOP (S (NP (JJ Foreign) (NNS passages) (CC or) (NNS phrases)) (VP (AUX are) (NP (NP (NNS passages) (CC or) (NNS phrases)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN language)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ primary) (NN language)) (PP (IN of) (NP (DT the) (NN document))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN alternative)) (: :) (NP (NP (NN move) ('' ')) (ADJP (JJ foreign) ('' ') (PP (TO to) (NP (NNS definitions))))) (-RRB- -RRB-) (FRAG (NP (NNP Yvette) (NNP Hoitink) (NNP CEO) (NNP Heritas)) (, ,) (NP (NNP Enschede)) (, ,) (NP (location (DT the) (NNP Netherlands)) (NN E-mail)) (: :) (NP (NN y.p.hoitink)) (X (SYM @)) (NP (NN heritas.nl)))) )
(TOP (S (INTJ (UH Hello)) (NP (DT All)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT another) (NN approach)) (PP (IN for) (NP (DT the) (NN guideline)))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NNP English)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ good) (RB enough)) (PP (IN for) (NP (JJ exact) (NN suggestion)))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ main) (NN idea)) (: :) (NP (NP (NP (CD 3.1) (NN Level)) (NP (CD 2) (# #) (CD 4))) (SBAR (S (NP (DT Each) (NN phrase) (CC or) (NN passage)) (VP (MD should) (VP (AUX be) (VP (VBN identified) (PP (IN with) (NP (NP (PRP it) (POS 's)) (JJ correct) (NN language) (NN tag))) (PP (IN through) (NP (JJ markup) (CC or) (JJ other) (NNS means))))))))))))) (. .)) )
(TOP (FRAG (NP (NN Explanation)) (: :) (S (NP (DT Each) (NN text)) (VP (MD should) (VP (AUX be) (VP (VBN contained) (PP (IN inside) (NP (NP (DT a) (NN tag)) (PP (IN with) (NP (organization (NNP LANG)) (CC or) (NNP XML))))))))) (: :) (NP (NP (JJ XLANG) (NN attribute)) (VP (VBG defining) (NP (NP (PRP it) (POS 's)) (JJ correct) (NN language)))) (. .)) )
(TOP (S (S (VP (VB Please) (ADJP (JJ bare)) (PP (IN with) (NP (PRP me))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only)) (VP (VBG starting) (ADVP (RB here)) (NP (NNP Reuven) (NNP Nisser) (NNP Ofek) (NNP Liyladenu)))))) )
