(TOP (S (NP (DT The) (JJ following) (NN wording) (IN as)) (VP (AUX been) (VP (VBN added) (PP (IN as) (NP (NN technique))) (NP (NP (# #) (CD 3)) (PP (TO to) (NP (NP (NN guideline) (CD C.1)) (: -) (NP (NP (JJ Only) (NN use) (NNS technologies)) (VP (VBN defined) (PP (IN in) (NP (DT a) (NNP W3C) (NN specification) (NN ..)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG linking) (PP (TO to) (NP (NP (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NNP W3C) (NNS technologies)))))))))) (, ,) (VP (VB indicate) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN resource)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG linking) (PP (TO to))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (DT a) (NNP PDF) (NN file))) (PP (IN from) (NP (DT an) (NNP HTML) (NN document)))))) (, ,) (VP (VBD set) (NP (NP (DT the) (`` ``) (NN type) ('' '') (NN attribute)) (SBAR (S (VP (TO to) (VP (`` ``) (VB application/pdf) ('' '') (PP (IN on) (NP (DT the) (DT A) (NN element))))))))) (. .)) )
(TOP (NP (NP (NN -LSB-Priority&amp)) (: ;) (NP (NN nbsp)) (: ;) (NP (CD 3) (JJ -RSB-) (NNS thoughts)) (. ?)) )
(TOP (NP (JJ --the) (NNS editors)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN TYPE) (NN attribute)) (PP (IN in) (NP (DT this) (NN case))))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ basic) (NN guideline)) (VP (MD should) (ADVP (RB still)) (VP (VB recommend) (SBAR (IN that) (S (NP (organization (JJ non-W3C)) (NNS technologies)) (VP (AUX be) (VP (VBN avoided))))) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (MD will) (ADVP (RB necessarily)) (VP (AUX be) (NP (NP (QP (CD one) (CC or) (JJR more)) (NN user) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB support) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ Needless) (S (VP (TO to) (VP (VB say)))))) (, ,) (SBAR (IN if) (S (NP (JJ such) (NN file) (NNS formats)) (VP (AUX are) (VP (VBN used))))) (, ,) (NP (JJ standard) (NNS alternatives)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN provided)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD encountered) (NP (NP (DT a) (NN page)) (ADVP (RB recently)) (SBAR (WHNP (WDT which)) (S (VP (VBD required) (NP (NP (JJ client-side) (JJ Javascript) (NN functionality)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS links)))) (VP (TO to) (VP (AUX be) (VP (VBN activated)))))))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN design)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN avoided) (ADVP (RB also))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Jason) (NNP White))) (VP (VBD said))))))) (: :)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NNP W3C) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ sound) (NN file)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT this) (NN demand)) (VP (AUX is) (RB not) (ADJP (JJ reasonable))))))) (. .)) )
(TOP (S (NP (DT A) (JJ sound) (NN file)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ easy) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (IN than) (JJ text-to-speech))) (PP (IN from) (NP (DT a) (NN transcript)))))))) (. .)) )
(TOP (S (NP (DT The) (NNP W3C)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT an) (JJ adequate) (VB complement)) (PP (IN of) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (`` ``) (JJ W3C) (NNS products) ('' '') (S (VP (TO to) (VP (VB expect) (S (NP (NNS people)) (VP (TO to) (VP (VB limit) (NP (PRP themselves)) (PP (TO to) (NP (DT these)))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS Yes.)) (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (NN crystal) (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ cool)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NN way)) (VP (TO to) (VP (VB state) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (VB rewrite)) (SBAR (SBAR (IN of) (S (NP (NP (NNP Daniel) (POS 's)) (`` ``) (NN text)) (VP (AUX is) (NP (NP (NN king) ('' '') (NN idea)) (: :) (NP (NP (location (JJ Key)) (NN requirement)) (PRN (-LRB- -LRB-) (NN navigability) (-RRB- -RRB-))) (: :) (NP (NNP Orientation))) (PP (TO to) (NP (NP (DT a) (JJ web) (NN presence)) (CC and) (NP (NNP navigation)))) (PP (IN through))))) (CC and) (SBAR (IN within) (S (NP (PRP it)) (VP (MD must) (VP (VB work) (ADVP (RB substantially)) (ADVP (RB as) (RB well)) (SBAR (IN with) (S (S (NP (NNS images) (CC and) (NNS scripts)) (VP (VBD turned) (PRT (RP off)) (PP (IN as) (PP (IN with) (NP (JJ full) (NNS multimedia)))))) (CC and) (S (NP (JJ dynamic) (NNS features)) (VP (VBD turned) (PRT (RP on)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ implies) (SBAR (IN that) (S (S (NP (DT all) (NN information)) (ADJP (JJ necessary) (PP (IN for) (NP (NN orientation))))) (CC and) (S (NP (NNP navigation)) (VP (MD must) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (NP (DT the) (JJ static) (NN hypertext) (NN -LSB-today)) (, ,) (NP (NP (NNP HTML) (NN -RSB-)) (PP (IN of) (NP (DT the) (NN site)))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NNS elements) (CC and) (NNS attributes)) (VP (VBN defined) (PP (IN in) (NP (NNP W3C) (NNS recommendations))) (PP (IN in) (NP (NP (DT the) (NN way)) (VP (VBN discussed) (PP (IN in) (NP (DT this) (NN document)))))))))))))))) (. .)) )
(TOP (S (S (VP (VB Rewrite) (NP (DT this)) (PP (IN in) (NP (JJ Plain) (NNP English))))) (CC and) (S (NP (PRP it)) (VP (VBZ belongs) (PP (IN in) (NP (NP (DT the) (organization (JJ Executive)) (NN Summary)) (PP (IN of) (NP (DT the) (NN Recommendation))))))) (. .)) )
(TOP (FRAG (NP (NN Note)) (: :) (S (NP (JJ static)) (ADVP (RB here)) (VP (VBZ means) (SBAR (IN as) (S (VP (VBN received) (PP (IN at) (NP (DT the) (NNP UA)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NNP HTML) (NN cannot)) (VP (AUX be) (VP (VBN generated) (PP (IN by) (NP (DT a) (JJ server-side) (NN script))))))))) (. .)) )
(TOP (NP (NP (NNP Al) (NNP PS)) (: :) (NP (NP (NN draw) (NN analogy)) (PP (TO to) (NP (NP (NNS elevators)) (CC and) (NP (NN fire) (NNS stairs))))) (. .)) )
(TOP (S (NP (JJ Tall) (NNS buildings)) (ADVP (RB still)) (VP (VBP _must) (PP (IN have_) (NP (DT the) (NNS stairs))) (, ,) (SBAR (ADVP (RB even) ('' ')) (IN though) (S (NP (JJS most) (NN traffic)) (VP (VBZ uses) (NP (DT the) (NNS elevators)))))) (. .)) )
