(TOP (S (PP (IN With) (NP (NNP ARP))) (NP (PRP I)) (VP (VBD found) (S (NP (NP (CD three) (JJR more) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN into) (NP (PRP$ our) (JJ current) (NN framework))))))) (ADJP (JJ useful)))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (VP (VBN attached))) (. .)) )
(TOP (S (NP (CD Two) (JJ empty-property-element) (NNS ones)) (VP (AUX have) (NP (NP (DT a) (NN property) (NN element)) (PP (IN with) (NP (NP (RB just) (DT a) (NN processing) (NN instruction)) (CC and) (NP (RB just) (DT a) (NN comment) (PRT (RP in))))))) (. .)) )
(TOP (S (NP (DT An) (JJ id-and-about) (NN one)) (VP (VBG showing) (S (VP (TO to) (VP (VB give) (NP (DT an) (NNP rdf))))) (: :) (PP (IN about) (S (VP (VBG complementing) (NP (DT the) (NNP rdf))))) (: :) (NP (NP (NN ID)) (PP (IN in) (NP (NN rdfms-difference-between-ID-and-about/test2.rdf))) (PRN (-LRB- -LRB-) (S (NP (VBG assuming) (NN rdfms-difference-between-ID-and-about/test2.nt)) (VP (AUX is) (VP (VBN updated) (S (VP (TO to) (VP (AUX be) (ADJP (JJ correct)))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (PRP$ our) (NN test) (NN repository))) (PP (IN for) (NP (NN consideration))) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP want)))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (VP (VB Please) (VP (VB go) (ADVP (RB ahead)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN process)) (PRN (-LRB- -LRB-) (JJ slow) (-RRB- -RRB-)) (PP (IN of) (S (VP (VBG tidying) (PRT (RP up)) (NP (DT the) (organization (NN TC)))))))))) )
(TOP (NP (NP (NN document)) (: ;) (S (VP (MD will) (VP (AUX have) (NP (NP (DT another) (NN run)) (PP (IN through) (NP (NNS TCs)))) (ADVP (RB later)) (NP (date (NN today)))))) (. .)) )
(TOP (NP (NP (NNP jan) (NNP grant)) (, ,) (NP (organization (NNP ILRT))) (, ,) (organization (NP (NP (NNP University)) (PP (IN of) (NP (NNP Bristol)))) (. .))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.ilrt.bris.ac.uk/))) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN idea)) (SBAR (WHADVP (WRB how) (RB fast)) (S (NP (PRP$ my) (NNS keys)) (VP (AUX are) (VP (VBG moving))))))) (. .)) )
(TOP (S (NP (person (NNP Aaron))) (: :) (VP (VB please) (VP (VB read) (NP (DT this) (NN message)))) (. .)) )
(TOP (NP (NNP Jan) (: :)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (: :) (ADVP (RB test016.rdf))))) )
(TOP (NP (NN test016.nt)) )
(TOP (NP (NNP test017.rdf)) )
(TOP (S (VP (VB test017.nt) (SBAR (IN in) (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (: :) (ADVP (RB test3.rdf)))))))) )
(TOP (S (ADJP (JJ test3.nt) (PP (IN in) (NP (CD about/)))) (NP (PRP I)) (VP (AUX have) (VP (VBN modifed) (NP (DT the) (NNP Manifest.rdf))))) )
(TOP (S (VP (VB file) (PRT (RP in)) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS directories)))) (PRN (-LRB- -LRB-) (S (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (JJ right) (NN thing)) (VP (TO to) (VP (AUX do))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP include) (NP (DT the) (JJ new) (NNS tests))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD added) (NP (NP (DT a) (NN test)) (: :) (NP (NP (NN issue)) (CC and) (NP (DT a) (NN test))) (: :) (NP (NN description))) (PP (TO to) (NP (NP (DT the) (VBG PENDING) (NN test2.rdf)) (PP (IN in) (NP (NN rdfms-difference-between-ID-and-about)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBN modified) (NP (NN test2.rdf) (CC and) (NN test2.nt)) (PP (IN in) (NP (NN rdfms-difference-between-ID-and-about))) (S (VP (TO to) (VP (VB conform) (PP (IN with) (NP (NP (DT the) (JJ WG) (NNS decisions)) (PP (IN on) (NP (NP (JJ non-Ascii) (NNS characters)) (PP (IN in) (NP (NNP URIs))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN modified) (NP (DT the) (NN file) (NNP Overview.html)) (PP (IN in) (NP (NN rdfms-difference-between-ID-and-about))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBN noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB give) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ new) (NNS tests)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG navigating) (PP (IN by) (NP (NN directory)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBN deleted) (NP (DT the) (VBG heading) (`` ``) (NNP Resolution) ('' '')) (PP (IN in) (NP (DT this) (NN file))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ misleading))))))) (: ;) (S (NP (DT the) (JJ actual) (NN resolution)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be)))))) (: :) (`` ``) (S (NP (DT The) (JJ new) (JJ syntax) (NN WD)) (VP (VBZ resolves) (NP (DT this) (NN issue)))) (. .) ('' '')) )
(TOP (NP (NNP see) (person (NNP Jeremy))) )
