(TOP (S (ADVP (location (RB Hi))) (, ,) (: -) (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN download) (NP (NNP Amaya) (CD 4.3.2))))) )
(TOP (S (-LRB- -LRB-) (NP (NNP rpm)) (VP (NN version) (PP (IN for) (NP (CD i586)))) (-RRB- -RRB-) (CC and) (S (NP (PRP I)) (VP (VBP start) (S (VP (VBG editing) (NP (PRP$ my))))))) )
(TOP (S (NP (VB docuemnt) (DT that)) (VP (VBZ comes) (PP (IN from) (NP (NNP Amaya) (CD 4.1)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX have) (ADVP (RB also)) (VP (VBN lesstif) (NP (CD 0.91.4))))) (. .)) )
(TOP (S (S (ADVP (RB Rapidly)) (, ,) (S (NP (NP (NP (DT an) (NN error)) (VP (VBN occured))) (: :) (NP (NN amaya)) (: :) (NP (NNP Symbol) (`` `) (NNS _XmStrings) (POS '))) (VP (AUX has) (NP (JJ different) (NN size)) (PP (IN in) (NP (VBN shared) (NN object))))) (, ,) (VP (VB consider) (NP (JJ re-linking) (NN **) (NNP *) (NNP Thot)))) (: :) (S (NP (NNP Irrecoverable) (NN error) (NNS **)) (VP (VBP *) (SBAR (S (NP (JJ -LSB-3) (JJ -RSB-) (JJ +) (NN segmentation) (NN fault) (NN amaya)) (VP (AUX Is) (S (NP (DT the) (NN error)) (VP (VBN come) (PP (IN from) (NP (NP (NP (NNP LEsstif)) (PRN (-LRB- -LRB-) (NP (NNP Xm) (: ...)) (-RRB- -RRB-))) (CC or) (NP (NNP Amaya))))))))))) (. .)) )
(TOP (S (: -) (PP (IN After) (NP (DT that))) (, ,) (S (NP (PRP I)) (VP (VB download) (NP (NP (NNP Amaya) (CD 3.1)) (PRN (-LRB- -LRB-) (NP (NP (CD rpm) (NN version)) (PP (IN for) (NP (CD i386)))) (-RRB- -RRB-))))) (CC and) (S (NP (DT all)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (: -) (S (NP (PRP I)) (VP (VBP like) (NP (NNP Amaya)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NN font)))) (: :) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have))))))))) )
(TOP (S (NP (DT a) (NN font)) (VP (VBZ size=) (NP (NP (`` ``) (JJ +x) ('' '') (NN control)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (ADVP (RB kindly)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NP (NNP Nescape) (POS 's)) (NN menu)) (VP (AUX has)))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (VP (NNS Thanks) (NP (PRP you)) (PP (IN for) (NP (NP (DT all)) (, ,) (NP (NNP Benji))))) (. .)) )
(TOP (NP (NP (NP (JJ Handy) (NN Book)) (PP (TO to) (NP (NNP Science)))) (: :) (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ green)))) (CC or) (S (NP (PRP it)) (VP (VBZ wiggles))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN biology)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ stinks)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN chemistry))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN physics))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ stubborn))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN computer))) (. .)) )
(TOP (S (S (VP (VBG `````) (`` `) (NP (DT This) (NN message)))) (VP (AUX was) (VP (VBN sent) (PP (IN by) (NP (NNP XFMail))) (PP (IN on) (NP (DT a) (NNP Linux) (NN station) (NN ''''') ('' ')))))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN lesstif) (NN problem)) (, ,) (RB probably) (NP (NP (DT an) (NN incompatibility)) (PP (IN between) (NP (NP (NP (DT the) (VB include)) (VP (VBN used))) (CC and) (NP (DT the) (JJ current) (NN library) (NN lesstif))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (JJ Open) (NN Motif) (NN version)) (PP (IN at) (NP (NN -2.1.30-1.ppc.html)))))))))) )
(TOP (S (NP (PRP It)) (ADVP (RB probably)) (VP (VBD used) (NP (DT a) (JJ different) (NN version)))) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB either)) (VP (VB zoom) (NP (DT all) (NNP Amaya) (NNS windows))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Special/Preferences/General/Font))) (VB zoom) (-RRB- -RRB-)) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB zoom) (NP (NP (DT a) (JJ specific) (NN window)) (-LRB- -LRB-) (NP (NNP View/Zoom)) (PP (IN in))))))) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say))))))) (VP (AUX is) (SBAR (IN if) (S (VP (AUX was) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN function)) (SBAR (S (VP (TO to) (VP (VB modifie) (NP (NP (NN size)) (PP (IN of) (NP (DT a))))))))))))))))) )
(TOP (NP (NP (VBN selected) (NN text)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NP (CD one) (NN button)) (PP (IN of) (NP (NP (NNP Nescape) (POS 's)) (NN menu)))) (VP (AUX do)))) (-RRB- -RRB-)) (. ?)) )
(TOP (FRAG (SBAR (IN Because) (S (NP (PRP it)) (VP (VBZ creats) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ buggy) (NN text)) (PP (IN on) (NP (NP (DT the) (organization (NNP HTLM)) (NNS pages)) (VP (VBN created) (PP (IN with) (NP (NNP Amaya)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT all)) (, ,) (NP (NNP Benji)))) (. .)) )
(TOP (NP (NP (NP (JJ Handy) (NN Book)) (PP (TO to) (NP (NNP Science)))) (: :) (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ green)))) (CC or) (S (NP (PRP it)) (VP (VBZ wiggles))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN biology)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ stinks)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN chemistry))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN physics))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ stubborn))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN computer))) (. .)) )
(TOP (S (S (VP (VBG `````) (`` `) (NP (DT This) (NN message)))) (VP (AUX was) (VP (VBN sent) (PP (IN by) (NP (NNP XFMail))) (PP (IN on) (NP (DT a) (NNP Linux) (NN station) (NN ''''') ('' ')))))) )
(TOP (S (NP (PRP It)) (VP (VBZ sounds) (PP (IN like) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN change) (NP (NNS styles)))) (: -) (VP (VB select) (NP (DT the) (NN text))))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NN format)) (PP (IN of) (NP (PRP it)))) (ADVP (RB either)) (PP (PP (IN by) (S (VP (VBG applying) (NP (DT a) (NN style) (NN rule))))) (CC or) (PP (IN by) (S (VP (VBG genertrating) (NP (DT a) (JJ new) (CD one))))))))))))) (. .)) )
(TOP (S (S (VP (AUX Be) (ADJP (JJ aware) (NN thaht)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (NP (DT this)) (PP (IN for) (NP (DT some) (NN reason))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ helpful) (S (VP (TO to) (VP (AUX be) (ADJP (JJ consistent) (PP (IN in) (FRAG (WHADVP (WRB why)))))))))) (. .)) )
(TOP (SINV (AUX Have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (`` ``) (NX (NX (NN information) (NNS types)) (PP (IN in) (NP (NNP HTML)))) ('' '') (NN section)) (PP (IN of) (NP (DT the) (NNP Amaya)))))) (VP (VP (VB Help) (NP (NP (NNS pages)) (PP (IN for) (NP (DT the) (`` ``) (INTJ (WRB why) ('' '')))))) (, ,) (CC and) (VP (VB see) (NP (DT the) (NN section)) (PP (IN on) (NP (NP (NNS stylesheets)) (PP (IN for) (NP (NP (DT the)) (`` ``) (FRAG (WRB how) ('' '')))))))) (. .)) )
(TOP (NP (NNP cheers) (person (NNP Charles) (NNP McCN))) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say))))))) (VP (AUX is) (SBAR (IN if) (S (VP (AUX was) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN function) (S (VP (TO to) (VP (VB modifie) (NP (NP (NN size)) (PP (IN of) (NP (NP (DT a) (VBN selected) (NN text)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NP (CD one) (NN button)) (PP (IN of) (NP (NP (NNP Nescape) (POS 's)) (NN menu)))) (VP (AUX do)))) (-RRB- -RRB-)))))))))))))))) (. ?)) )
(TOP (FRAG (SBAR (IN Because) (S (NP (PRP it)) (VP (VBZ creats) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ buggy) (NN text)) (PP (IN on) (NP (NP (DT the) (organization (NNP HTLM)) (NNS pages)) (VP (VBN created) (PP (IN with) (NP (NNP Amaya)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT all)) (, ,) (NP (NNP Benji)))) (. .)) )
(TOP (NP (NP (NP (JJ Handy) (NN Book)) (PP (TO to) (NP (NNP Science)))) (: :) (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ green)))) (CC or) (S (NP (PRP it)) (VP (VBZ wiggles))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN biology)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ stinks)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN chemistry))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NN physics))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ stubborn))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN computer))) (. .)) )
(TOP (FRAG (NP (CD `````) (`` `) (S (NP (DT This) (NN message)) (VP (AUX was) (VP (VBN sent) (PP (IN by) (NP (NNP XFMail))) (PP (IN on) (NP (DT a) (NNP Linux) (NN station) (NN ''''')))))) ('' ') (NNP Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (NP (location (NNP Australia))) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)) )
