Are there any standard access keys assignments? 
E.g. Alt-S for search or whatever? 
And if not is there a danger that every site will have a different set of keys for people to learn? 
At this point, Internet Explorer is the only browser that has some implementation of ACCESSKEY. 
It appears they implemented it for elements A, BUTTON, INPUT, LABEL and TEXTAREA in IE4.0 and elements AREA and LEGEND in IE5.0. 
According to the HTML 4.0 recommendation, there are no "standard accesskeys." 
Your best bet is to check with Microsoft and ask them for a list of all IE Alt-key assignments. 
The Mozilla Project has their NGLayout/Gecko team currently working on an implementation for accesskey: On reflection it was silly to set Alt-H to anything as it will prevent the Help menu in the browser being accessed... Somewhere it would be helpful to keep an index of ALT-key functions for some of the major browsers. 
Good comments- thanks for bringing this to light. 
B.K. DeLong 360 Huntington Ave. 
Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org 
There really should be standards for accesskeys, even if the standards state which keys should NOT be used. 
Most Windows applications reserve certain keys which make it possible to perform functions sans mouse. 
Here is a first go at a list of keys that I believe should be avoided for accesskeys: Alt + A through Alt + Z Software makers use Alt + printing character to activate menus, and there's no telling which keys they will choose. 
For example, Netscape reserves Alt + F, E, V, G, W and H. Opera reserves Alt + F, E, V, N, L, M, S, P, W and H. Furthermore, shortcuts are apt to change when a new version of a program is released. 
To add spice to the international soup, versions in different languages are apt to have different access keys. 
In addition, these Alt-key combos work in pretty well all Windows-based browsers: Alt + spacebar (activates System menu for application) Alt + hyphen (activates System menu for the pane) Alt + left arrow (go to previous page) Alt + right arrow (go to next page) That leaves available Alt + 0 through Alt + 9, Alt + most punctuation marks, plus Alt + F1 through F12. 
There are also Ctrl key combinations that should be avoided, but I don't know whether accesskeys work with Ctrl keys. 
(Well?) But for the record, Ctrl + A, B, C, F, N, O, P, V, X, Y, Z work in most applications (and browsers). 
I have omitted keys that tend NOT to work in browsers, but work in word processors, such as Ctrl + B, I, and U. Keyboard-only access to Windows is a wild and wooly area because of the lack of standards, built-in accessibility barriers, etc. 
For example, to activate the button-in-focus, use the spacebar or Enter key. 
All browsers I have seen, save Opera, break this rule. 
Netscape and Explorer force the user to use Enter key, only. 
Nothwithstanding the chaos, keyboard-only techniques are extremely fast and efficient for people who have trouble using a mouse or other pointing device. 
Some of my clients to whom I have taught keyboard-only access are 10 to 30 times faster than when using MouseKeys, trackballs, or whatever. 
(E.g., 1 second to perform an operation instead of 20 or 25 seconds.) 
For an evaluation of keyboard-only access to Windows 95, see: Alan Alan Cantor Cantor + Associates Workplace Accommodation Consultants New e-mail address: acantor@interlog.com 
Are there any standard access keys assignments? 
E.g. Alt-S for search or whatever? 
And if not is there a danger that every site will have a different set of keys for people to learn? 
On reflection it was silly to set Alt-H to anything as it will prevent the menu in the browser being accessed... w3c-wai-ig@w3.org (Alan Cantor) 01/27 1:04 PM There really should be standards for accesskeys, even if the standards state which keys should NOT be used. 
... Here is a first go at a list of keys that I believe should be avoided for accesskeys: Alt + A through Alt + Z 

These are not access keys. 
These are potential implementations of access keys by a specific user agent. 
"An access key is a single character from the document character set." 
(http://www.w3.org/TR/REC-html40/interact/forms.html#adef-accesskey) 
The HTML spec says nothing about HOW a user might trigger an access-key, such as using the [ALT] key in combination. 
HTML documents which specify access keys SHOULD NOT assume it's going to be an ALT combination (what if your user is on a Mac?). 
How access keys are made available to the user is - must be - a user-agent consideration, since only the user-agent can know on which platform its running and, therefore, what triggering options are available and how best to assign access keys to avoid conflicts with common usage on the user platofmr and within the agent itself. 
Not all Web browsers support access keys. 
To learn if you can use access keys with this form, please check your Web browser's documentation. 
disclaimer The views expressed are those of the author and do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System. 
/disclaimer Modifiers for Accesskeys will be dependent on the keyboard model of the operating system and therefore would be difficult to assign a standard of "ALT". 
Even with operating systems with the "ALT" key some operating system already assign values to some of the keys. 
I think one of the major issues with Accesskeys is that the accesskey information be rendered visually on the disaplay so people know that there is an accesskey he available. 
This could be done by underlining the character in the label of the control or link associated with the accesskey. 
If the accesskey is not a part of the label, then the user agent could add the letter in parenthesis after the label or link. 
Jon Are there any standard access keys assignments? 
E.g. Alt-S for search or whatever? 
And if not is there a danger that every site will have a different On reflection it was silly to set Alt-H to anything as it will prevent the menu in the browser being accessed... Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
Alternatively the implementation could offer a seperate view of the page, which lists the accesskeys, explains how to use them on the specific platform (eg CTRL+ALT+key, say "access + key", press the item you want) and uses TITLE and LABEL to give information about the elements to which the keys refer. 
This is analagous to what Amaya does with its 'link' view. 
There are any number of ways to implement it in a user interface - I don't think we need to describe them all, let alone prescribe them. 
Charles McCathieNevile Modifiers for Accesskeys will be dependent on the keyboard model of the operating system and therefore would be difficult to assign a standard of "ALT". 
Even with operating systems with the "ALT" key some operating system already assign values to some of the keys. 
I think one of the major issues with Accesskeys is that the accesskey information be rendered visually on the disaplay so people know that there is an accesskey he available. 
This could be done by underlining the character in the label of the control or link associated with the accesskey. 
If the accesskey is not a part of the label, then the user agent could add the letter in parenthesis after the label or link. 
Jon Are there any standard access keys assignments? 
E.g. Alt-S for search or whatever? 
And if not is there a danger that every site will have a different On reflection it was silly to set Alt-H to anything as it will prevent the menu in the browser being accessed... Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
--Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
