<s> Amaya should complain about the attached file, but it does not.  </s>
<s> The HTML validator at validator.w3.org does complain.  </s>
<s> I made the file in Amaya.  </s>
<s> Brant Langer Gurganus "The Computer Guru"  </s>
<s> Web Master: Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.343 / Virus Database: 190 - Release Date: 3/22/2002 Do You Yahoo!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
<s> Where?  </s>
<s> I made the file in Amaya.  </s>
<s> Hello Brant Thanks for your report.  </s>
<s> About the XHTML1.1 attributes "name" and "action" within an element form, I think Amaya should complain, I am verifying in the specs.  </s>
<s> About the character number 150 (x96), I'm not sure Amaya should complain.  </s>
<s> The document encoding is defined as iso-8859-1 and this character belongs to the Iso latin 1 table.  </s>
<s> Regards, Laurent Carcone Amaya team  </s>
