How is this for late in the game. 
Recommendation. 
That TITLE be added to horizontal rule. 
RATIONALE: Horizontal rules are used but their purpose is not always evident even to sighted users. 
For people who cannot see the page layout, it can be even more obscure. 
But the author put it there to signify something. 
A TITLE on the HR would allow its function to be made known if it was not obvious. 
For example, "New Chapter", "Next Issue", "Next Guideline", "Next Topic" For people who can see, pointing to the HR with a mouse could cause a tool-tip to pop up to show the meaning. 
For people using text browsers the TITLE could appear on a line by itself or with some words along with it. 
Eg "Line indicating start of NEXT GUIDELINE" This could also be used to indicate the presence of a toolbar . 
(can you have a horizontal rule with zero width). 
People who are using screen readers find it much easier to interpret a group of side by side words or images that make up a toolbar if they know that is what to expect. 
Thoughts Gregg 
in lynx, it is represented by "---------..." 
Hands-On-Technolog(eye)s touching the internet voice: 1-(301) 949-7599 poehlman@clark.net 
ftp://ftp.clark.net/pub/poehlman 
aloha! i too support a TITLE argument for horizontal rules, provided that the explanation of how to use the TITLE appropriately is also included in any discussion of using an ALT argument to signify a graphical line break, so as to avoid meaningless ALT/TITLE texts such as: horizontal rule straight line a line incorporating the olympic colors squiggly decorative line and the like... when i have had occasion to use graphical dividers (i.e. red or green bars), i have opted to either use the ALT tag either to mimic Lynx's rendering of an HR p align=center img src="redline.gif" 
height=4 width=600 alt="_________________________________________________________________" /p if the division is a purely aesthetic one... otherwise, i have used ALT text in conjunction with a graphical rule/divider precisely because there currently is no TITLE argument for the HR which would enable me to indicate the purpose of the content that follows the divider, as in the following example: p align=center img src="redline.gif" 
height=4 width=600 alt="The Fine Print: Please Read This Disclaimer at Least Once" /p or, when rendering an entire book, where it is often important to communicate the actual pagination of the printed edition, i have resorted to using the ALT kludge: p align=center img src="thinline.gif" height=1 width=600 alt="Begin Printed Page 86" /p if the TITLE argument was adapted, it would then be possible to use the less intrusive HR to indicate the printed edition's page breaks... gregory oedipus@hicom.net gregory@afb.org 
