(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN incorporated) (NP (DT a) (JJ few) (JJ minor) (NNS edits)) (PP (IN from) (NP (NP (NP (JJ last) (NNP Wednesday) (POS 's)) (VBN extended) (NNS Techniques)) (NP (NNP Task) (NNP Force) (JJ telecon) (JJ -LSB-1) (NN -RSB-)))))) (. .)))
(S1 (S (NP (NN Draft)) (VP (AUX is) (PP (IN at) (NP (: :) (NP (CD http)) (: :) (NP (NN //www.w3.org/WAI/GL/WCAG20/WD-WCAG20-HTML-TECHS-20030728.html)))))))
(S1 (S (NP (NN Change) (NN log)) (VP (AUX is) (PP (IN at) (NP (: :) (NP (NP (JJS Best)) (, ,) (NP (JJ --wendy) (JJ -LSB-1) (JJ -RSB-) (NNS http))) (: :) (NP (NP (NP (JJ //www.w3.org/2003/07/23-wai-wcag-irc.html) (NN wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium))) (VP (VBG web) (NP (NN accessibility) (NN initiative)))))))))
(S1 (S (NP (NN Acronym) (CC and) (NNP Abbreviation) (PRN (: :) (NP (NN ACRONYM)) (: :)) (NNP p)) (VP (VP (VBZ title=) (`` ``) (S (VP (VB Keep) (S (NP (PRP It)) (ADJP (JJ Simple) (JJ Stupid))))) ('' '') (S (VP (VB KISS) (S (VP (VBG /p) (SBAR (S (NP (DT This) (NN example)) (VP (AUX is) (VP (VBN referenced) (PP (IN as) (NP (DT an) (NN acronym)))))))))))) (, ,) (CC but) (VP (VBZ uses) (NP (NP (DT the) (JJ p) (NN tag)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ incorrect)))))))) (. .)))
(S1 (S (NP (DT The) (JJ correct) (NN tag)) (VP (MD would) (VP (AUX be) (NP (NN acronym)))) (. .)))
(S1 (S (S (INTJ (UH yes) (UH ..)) (. .) (ADVP (RB also)) (VP (VB KISS) (SBAR (S (VP (AUX is) (NP (NP (DT an) (`` ``) (NN ambiguos) ('' '') (NN word)) (VP (VBN ..))))))) (. .)) (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN value)) (ADVP (RB also)) (S (RB as) (VP (VB kiss) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB kiss) (NP (NN someone))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB Why)) (S (VP (AUX do) (RB n't) (VP (VB use))))))) (: :) (S (ADVP (RB Also)) (VP (VBG *) (SBAR (S (NP (DT all) (JJ *) (NNS examples)) (VP (MD must) (VP (AUX be) (VP (VBN passed) (PP (IN in) (NP (NNP XHTML))) (, ,) (SBAR (IN as) (S (VP (VB write) (PP (IN in) (NP (NP (DT a) (NN message)) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN from) (NP (NNP Richard) (NNP Ishida))))))))))))))))) (: :)))))
(S1 (S (NP (NP (NNP HTML) (NN Technique) (NNP Notes) (NNP TITLE) (NN element)) (: :) (NP (JJ Current)) (: -)) (NP (DT The) (NNP TITLE) (NN element)) (VP (VBZ describes) (NP (DT the) (NN document))) (. .)))
(S1 (FRAG (VP (VBN Suggested)) (: -) (NP (NP (DT The) (NNP TITLE) (NN element)) (VP (VBG _identifies_) (NP (DT the) (NN document)))) (. .)))
(S1 (FRAG (NP (VB ADDRESS) (NN element)) (: :) (S (VP (VBD Classified) (PP (IN as) (NP (NNP Meta) (NNP Data))) (PP (IN in) (NP (DT the) (NNS Techniques) (NN document))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN reference)) (VP (VBN used) (PP (IN for) (S (VP (VBG describing) (NP (NN ADDRESS))))))) (VP (AUX is) (NP (CD 7.5.6))) (. .)))
(S1 (S (NP (NN Section) (CD 7.5)) (VP (AUX is) (NP (NP (DT the) (NNP Body) (NN Section)) (PP (IN of) (NP (DT the) (NNP HTML) (CD 4.01) (NNS Specifications))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (NN ADDRESS)) (VP (AUX is) (ADVP (RB now)) (VP (VBN classified) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN HEAD)) (PP (RB instead) (IN of) (NP (DT the) (NN BODY))))))))))))) (. .)))
(S1 (S (NP (NN Acronym) (CC and) (NNP Abbreviation) (PRN (: :) (NP (NN ACRONYM)) (: :)) (NNP p)) (VP (VP (VBZ title=) (`` ``) (S (VP (VB Keep) (S (NP (PRP It)) (ADJP (JJ Simple) (JJ Stupid))))) ('' '') (S (VP (VB KISS) (S (VP (VBG /p) (SBAR (S (NP (DT This) (NN example)) (VP (AUX is) (VP (VBN referenced) (PP (IN as) (NP (DT an) (NN acronym)))))))))))) (, ,) (CC but) (VP (VBZ uses) (NP (NP (DT the) (JJ p) (NN tag)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ incorrect)))))))) (. .)))
(S1 (S (NP (DT The) (JJ correct) (NN tag)) (VP (MD would) (VP (AUX be) (NP (NN acronym)))) (. .)))
(S1 (NP (NNP Lee)))
