(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (NP (NNS ways)) (PP (IN around) (NP (DT the) (CD web) (NN access) (NNS difficulties)))))))) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBP arise) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT a) (NN touch) (NN screen)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT a) (JJ physical) (NN keyboard))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (FRAG (PP (IN In))) )
(TOP (S (NP (DT this) (NN case)) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN accessed) (PP (IN via) (NP (DT the) (NN touch) (NN screen))))))))))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN designed) (PP (IN for) (NP (DT a) (NN touch) (NN environment)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB welcome) (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (NP (DT the) (NN usability) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ likely) (S (VP (TO to) (VP (VB face) (NP (FW i.e.)) (S (VP (VBG scrolling))) (, ,) (S (VP (ADVP (RB accurately)) (VBG selecting) (NP (NN hypertext) (NNS links)) (NP (NP (NN etc.)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS methods)) (PP (IN of) (: ') (NP (NP (NN doctoring) (POS ')) (JJ web) (NNS pages) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN accessed) (PP (IN for) (NP (DT the) (NN touch) (NN environment))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Cheers) (NNP Leigh) (NNP Banham)) (NP (DT The) (JJ following) (NN binary) (NN file))) (VP (AUX has) (VP (AUX been) (VP (VBN uuencoded) (S (VP (TO to) (VP (VB ensure) (NP (JJ successful) (NN transmission)))))))) (. .)) )
(TOP (S (NP (NNP Use)) (VP (VBD UUDECODE) (S (VP (TO to) (VP (VB extract))))) (. .)) )
(TOP (S (VB begin) (CD 600) (NN WINMAIL.DAT) (NNP M) (-RRB- -RRB-) (CD \^) (-LRB- -LRB-) (organization (IN AT) (NNP *)) (`` `) (CD 0:0) (`` ``) (`` ``) (money ($ $)) (money (CD ```````)) (. !) (`` ``) (money ($ $)) (money (`` ``) (CD 0)) (CD 0) (. !) (SYM @) (`` `) (-LRB- -LRB-) (CD ````) (NNP Y) (`` `) (CD 0) (CD ```````) (# #) (NNP H) (`` ``) ($ $) (-LRB- -LRB-) (SYM @) (`` `) (`` `) (NNP M&amp) (: ;) (CD ````) ($ $) (NNP E032Y-:6-R) (: ;) (NNP W-O9G0) (SYM @) (percentage (CD 36) (NN %)) (PRP I) (: ;) (`` ``) (NNP Y.) (: ;) (NNP W1E) (`` `) (# #) (money ($ $)) (money (-LRB- -LRB-) (`` `)) (CD 0V) (`` `) (. !) (`` ``) ('' '') (CD `````) (SYM @) (`` `) ('' '') (`` ``) ($ $) (money ($ $)) (NNP M) (SYM @) (`` `) (money ($ $)) (money (`` `)) (-LRB- -LRB-) (NNP P) (CD ```) (NN &amp) (: ;) (NN EN=&amp) (: ;) (CD 5R) (: ;) (NNP F5T) (-LRB- -LRB-) (NN &amp) (: ;) (NN %) (NNP C8V5S) (NN R) (. !) (location (NNP V:6)) (money ($ $)) (money (SYM @) (CD 82)) (. !) (NNP T) (: ;) (NNP W5C) (: :) (`` ``) (. !) (NNP S8W) (-RRB- -RRB-) (NNP E96X) (`` `) (NNP OPP) (. !)) )
(TOP (FRAG (NP (NNP M) (. !) (CD 8) (`` `) (# #) (`` ``) (NNP X)) (NP (NN ```) (# #) (. .)) (. !) (NP (NNP P)) (-LRB- -LRB-) (`` ``) (S (VP (VBG P) (`` `) (S (NP (JJ *) (`` `) (# #) (SYM @)) (`` `) (VP (VB &amp))))) (: ;) (NP (NNP P)) (`` `) (`` ``) (`` `) (NP (# #) (NNP D)) (. !) (`` `) (NP (CD 2)) (`` ``) (`` ``) (NP (NNP P)) (`` `) (. .) (NP (NP (NN ````)) (NP (PRP S))) (X (SYM @))) )
(TOP (FRAG (`` ``) (`` ``) (, ,) (`` `) (`` ``) (NP (SYM @) (`` `) (NNP H)) (`` `) (S (`` ``) (NP (NP (NP (CD 4) (`` `) (NNP M) (`` `) (SYM @)) (`` `) (NP (PRP S))) (`` `) (ADJP (CD 0) (QP ($ $))) (-RRB- -RRB-)) (VP (SYM @) (`` `) (ADJP (money ($ $)) (`` `) (-LRB- -LRB-) (NP (CD 0) (NNS ```)) (# #) (-LRB- -LRB-) (NP (NNP X-3=) (# #) (CD 148T.)) (# #) (-LRB- -LRB-) (NP (NP (NP (NNP Y0T0Q,3)) (money ($ $) (CD Y,3))) (FRAG (X (SYM @)) (NP (NNP Q)) (, ,) (NP (# #) (`` `) (SYM X)) (, ,) (NP (# #) (CD 5&amp)) (: ;))))) (. .)) (NP (CD $$) (JJ Q-SE) (NN %))) )
(TOP (S (NNP M) (`` ``) (NNP H) (POS ') (`` `) (CD 020) (. !) (SYM @) (`` `) (CD 4) (`` `) (CD 0) (CD ```) (CD 0) (CD ````) (NNP P) (CD ````) (# #) (CD ```) (NNP P) (`` `) (SYM @) (CD ````) (person (NNP L)) (`` `) (# #) (NNP PX) (CD ``````) (SYM @) (POS ') (NNP _) (# #) (NNP P) (money ($ $)) (CD ```) (. !) (-LRB- -LRB-) (NNP M) (CD ``````````) (. !) (SYM @) (NNP E&amp) (: ;) (CD 1) (SYM @) (CD 0) (: ;) (SYM @) (. !) (`` ``) (`` ``) (NNP K) (NNP *) (NNP XHI) (CD ````````) (CD 9) (`` ``) (: :) (`` `) (# #) (CD 8) (`` `) (money ($ $)) (money (SYM @)) (CD ```) (. !) (CD 0) (`` `) (JJ =S-C+7=A) (NNP M:2UI9T) (. !) (person (NNP W)) (, ,) (NNP RYO) (SYM F) (`` `) (JJ =S-C+7=A:2UI9T) (. !) (person (NNP W)) (, ,) (NNP RYO) (SYM F) (`` `) (POS ') (SYM @) (`` `) (`` ``) (, ,) (`` `) (money ($ $)) (CD ````) (NN %) (CD ````) (CD 4TU4) (NNP M4) (CD `````) (`` `) (`` ``) (, ,) (NNP P) (`` `) (CD 0) (CD ```) (. !) (-LRB- -LRB-) (CD ```) (. !) (location (person (NNP W))) (, ,) (NNP V) (, ,) (NNP M=V) (NN %) (NNP I+6EG0) (POS ') (NNP S+F) (JJ -RSB-) (NNP R9P) (CD ````) (, ,) (`` `) (NN %) (CD 0P) (. !) (CD ```) (`` `) (NNP M) (`` `) (NNP P) (# #) (NNP ^) (# #) (NNP P8) (CD ```) (`` `) (`` ``) (money ($ $)) (NNP P) (`` `) (CD 0) (CD ```) (. !) (-LRB- -LRB-) (CD ```) (. !) (location (person (NNP W))) (, ,) (NNP V) (, ,) (NNP M=V) (NN %) (NNP I+6EG0) (POS ') (NNP S+F) (JJ -RSB-) (NNP R9P) (CD ````) (-LRB- -LRB-) (. !) (`` ``) (NNP S) (`` `) (. !)) )
(TOP (S (NNP M) (CD ````) (NN %) (NNP P) (CD ```) (NN %) (CD --5) (NN %) (`` `) (NNP Z5S-) (# #) (CD +5=) (. !) (CD 22U) (-RRB- -RRB-) (CD 1T) (. !) (CD 7) (, ,) (NNP RY/4D) (CD ```) (, ,) (`` ``) (# #) (NNP D) (CD `````) (`` ``) (NNP P) (. !) (`` `) (. .) (SYM @) (money ($ $)) (money (`` `)) (NNP M) (CD ```) (`` ``) (`` `) (. ?) (CD 8/) (`` `) (CD 0) (CD ````) (CD 0) (CD ````````) ('' '') (CD 2D) (. !) (`` `) (NNP Y) (`` `) (NN &amp) (: ;) (`` `) (-LRB- -LRB-) (NNP P) (# #) (CD ```) (CD 2) (CD ````) (`` ``) (NNP P) (`` `) (NNP C) (CD ```````) (# #) (`` `) (`` ``) (CD 8) (`` `) (NNP M) (CD ``````) (NNP L) (`` `) (NNP *) (CD 0) (CD ```````) (NNP P) (`` `) (NNP N) (CD ```````) (# #) (`` `) (# #) (CD 8) (CD ``````) (money ($ $)) (money (`` ``) (CD .0)) (# #) (`` `) (JJ -AA) (SYM @) (NNP DC) (`` ``) (JJ -RSB-) (`` `) (CD 1X) (`` `) (`` ``) (. !) (NNP M) (CD ````) (-LRB- -LRB-) (NNP P) (CD ```) (NN &amp) (: ;) (NN EN=&amp) (: ;) (CD 5R) (: ;) (NNP F5T) (-LRB- -LRB-) (NN &amp) (: ;) (NN %) (NNP C8V5S) (NN R) (. !) (location (NNP V:6)) (money ($ $)) (money (SYM @) (CD 82)) (. !) (NNP T) (: ;) (NNP W5C) (: :) (`` ``) (. !) (NNP S8W) (-RRB- -RRB-) (NNP E96X) (CD ```) (-LRB- -LRB-) (. !)) )
(TOP (FRAG (NP (NNP M) (CD 0)) (`` `) (. !) (NP (CD ````) (NN %)) (X (SYM @)) (NP (NP (CD ````) (NN &amp)) (: ;) (NP (NN -RSB-))) (, ,) (-RRB- -RRB-) (-RRB- -RRB-) (VP (SYM @) (NP (NN &amp))) (: ;) (NP (NNS /3.5RR)) (X (SYM @) (S (NP (NNP A) (POS ')) (VP (VBG 1D8) (NP (NP (NP (NP (NP (NP (QP (money ($ $)))) (money (`` `)) (FRAG (X (SYM @)) (NP (NP (NN %) (NN ^)) (JJ *) (NN %) (NN YX) (NN ```)) (, ,) (`` `) (. !) (NP (DT A)) (. !) (NP (CD 9) (NN %) (NN 1Q) (NN *)) (`` `) (S (NP (NNP P)) (`` `) (VP (POS ') (NP (NNP M)) (NP (QP (money ($ $)) (money (CD *)) (CD P)))) (. !)) (`` ``) (`` `) (`` ``) (S (VP (SYM @) (NP (NP (CD 0)) (`` `) (NP (NP (QP (CD 0) (CD ```)) (NN &amp)) (: ;) (NP (CD 4) (NNS ```)))))) (. !)) (money ($ $)) (CD 3T5304Y93TY)) (NN %) (CD 2) (ADJP (QP ($ $))) (NN %)) (NP (CD 614) (NN %))) (NNS .651)) (-LRB- -LRB-) (NP (NNS 3U5) (POS ')) (NP (NP (CD 2) (NN %)) (NP (NNS 133TY7)))))))) )
(TOP (FRAG (NP (CD M05E305) (-RRB- -RRB-) (NNS /54Y)) (S (NP (money (NP ($ $) (CD 5)) ($ $)) (NP (DT A) (NN %))) (VP (VBG 5T5) (`` ``) (S (S (VP (VB 04-) (NP (NP (# #) (CD 15-31)) (ADJP (money ($ $)) (JJ E&amp))))) (: ;) (S (VP (VB 1DE) (NP (# #) (NN 54Q424535TA) (-RRB- -RRB-) (NN 0TA)))) (. !)))) (NP (NN 4DE315=)) (-LRB- -LRB-) (NP (NP (percentage (CD M14Y54TE.1T) (NN %))) (NP (QP (RB 43U5) (# #) (CD 2)) (NN %))) (: -) (NP (NP (NP (QP (# #) (CD 4D5)) (NN %)) (NP (CD 3BA7251))) (PRN (-LRB- -LRB-) (NP (CD 3U54) (NNS ``````)) (-LRB- -LRB-) (FRAG (. !) (`` ``) (NP (CD 1)) (`` `) (. !) (NP (NNS ````)) (NP (CD +0)) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (NP (NP (`` ``) (NNP D) ('' '') (NNP M)) (`` ``) (SBAR (S (NP (# #) (SYM X)) (`` `) (VP (SYM @) (`` ``) (NP (ADJP (CD 3) (NN %)) (NNP I&amp))))) (: ;)) (JJ =81CL-LSB-G_) (`` ``) (NNP H) (. !)) (# #) (CD P)) (-LRB- -LRB-) (S (NP (CD 5) (`` `) (NNP J0) (# #) (CD Y)) (`` `) (VP (VBG 7K) (`` `) (NP (NNP H)))) (, ,)) (`` `) (NP (CD 4)) (. !)))) (, ,) (NP (# #) (CD 5)) (`` `) (-LRB- -LRB-) (`` `) (NP (NN 8V)) (X (SYM @) (NP (CD *) (NNP P'-E) (NNS =.XR)))) )
(TOP (S (NN M) (NN !) (NN @) (NN `) (NN &amp) (NN ;) (organization (NN PP)) (NN *) (NN #) (NN ,) (NN @) (NN /&amp) (NN ;) (NN !) (NN Q) (NN ,) (NN ``) (NN @) (NN ``) (NN Y) (NN -RSB-) (NN ``) (NN H) (NN `) (NN -LRB-) (NN SPG9.Q3/) (NN ,) (NN C6) (NN -0) (NN *) (NN `) (NN ``) (NN H) (money (NN $)) (NN -L0M) (NN @) (NN ;) (NN F) (NN !) (NN T) (NN %) (NN PU-PK-LSB-) (NN M) (money (NN $)) (NN O) (NN -LRB-) (NN ,) (NN `) (NN 6) (NN ,) (NN `) (NN 0) (NN ``) (NN `) (NN L1&amp) (NN ;) (NN \) (NN ') (NN D0) (NN !) (NN P) (NN 0) (NN -LRB-) (NN @) (NN 92) (NN '') (NN -) (NN $) (NN !) (NN V&amp) (NN ;) (NN E) (NN `) (NN :) (NN `) (NN 2) (NN !) (NN T) (NN :) (NN `) (NN A) (NN @) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN =H=) (NN `) (NN 0) (NN @) (NN `) (NN B) (NN `) (NN @) (NN =V) (NN ') (NN &amp) (NN ;) (NN M) (NN 1GA) (NN `) (NN V) (NN !) (location (NN U)) (NN ;) (NN F0) (NN :) (NN \1I0R) (NN ') (NN =E8AGP8V) (NN ,) (NN ') (NN D) (NN `) (NN 0) (NN @) (NN `) (NN F0&amp) (NN ;) (NN D&amp) (NN ;) (NN 9I8W5L=-) (NN ,) (NN -LRB-) (NN D) (NN `) (NN 0) (NN @) (NN =V) (NN @) (NN =L&amp) (NN ;) (NN @) (NN M) (NN `) (NN 00) (NN `) (NN -RSB-) (NN QRA) (NN ') (NN -RRB-) (NN `) (NN #) (NN H) (NN ') (NN 4) (NN `) (NN D) (NN !) (NN ?) (NN 0&amp) (NN ;) (NN ?) (NN `) (NN :) (NN \) (NN ,) (NN \) (NN -LRB-) (NN 8) (NN !) (NN YQ) (NN !) (NN /) (money (NN $)) (money (NN -RRB-) (NN X2)) (NN `) (NN H) (NN `) (NN _) (NN `) (NN ;) (NN `) (NN G) (NN ,) (NN %) (NN 0) (NN !) (NN ^P) (NN &amp) (NN ;) (NN @) (NN ;) (NN X) (NN !) (organization (NN VP) (NN M) (NN !) (NN T)) (NN `) (NN @) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN ME) (NN 0) (NN ;) (NN @) (NN ``) (NN Q) (money (NN $)) (NN I+B) (NN #) (NN -LRB-) (money (NN $)) (NN D) (NN #) (NN H) (NN !) (NN L) (NN `) (NN !) (NN ``) (NN @) (NN -LRB-) (NN :) (NN `) (NN T) (NN ?) (NN -RRB-) (NN M) (NN ') (NN _) (NN -RRB-) (NN O9AQS) (NN !) (NN :) (NN `) (NN ``) (NN ,) (NN `) (NN GPUP5) (NN `) (NN M) (NN ') (NN D0) (NN #) (NN \&amp) (NN ;) (NN P) (NN #) (NN -LRB-) (NN &amp) (NN ;) (NN -LRB-) (NN :) (NN H1T3) (NN 0F) (NN `) (NN -LRB-) (NN ') (NN 8) (NN ') (NN ,) (NN !) (organization (NN QS)) (NN ') (NN -RSB-) (NN LE) (NN $) (NN V-LSB-) (NN ;) (NN P5) (NN `) (NN -RRB-) (NN 6) (NN $) (NN -L) (NN `) (NN ``) (NN 09QI) (NN `) (NN ') (NN &amp) (NN ;) (NN ``) (NN _) (NN `) (NN A) (NN `) (NN %) (NN MP) (NN !) (NN ^V) (NN ``) (NN ?) (NN `) (NN F) (NN -LRB-) (NN `) (NN -) (NN @) (NN ;) (NN @) (NN `) (NN ;) (NN P) (NN -LRB-) (NN P) (NN -LRB-) (NN G) (NN -LRB-) (NN ;) (NN L) (NN `) (NN A) (NN @) (NN ;) (NN !) (NN Q) (NN @) (NN ') (NN ,) (NN !) (NN LYP6) (NN @) (NN !) (NN X) (NN `) (NN :) (NN LV) (NN %) (NN D) (NN -RRB-) (NN B) (NN `) (NN =) (NN -LRB-) (NN !) (NN N) (NN ``) (NN _QR) (NN '') (NN M) (NN ') (NN U) (NN `) (NN !) (person (NN H) (NN `)) (NN ,) (NN 0) (NN -LRB-) (NN ,) (NN `) (NN :) (NN X) (NN `) (NN 0) (NN !) (NN ``) (NN E) (NN !) (NN C) (NN !) (NN ``) (NN `) (NN J8&amp) (NN ;) (NN %) (NN M) (NN -LRB-) (NN ``) (NN S0) (NN -LRB-) (NN !) (NN L'1KA) (NN ;) (NN RBP) (NN `) (NN -) (NN `) (NN :) (NN 4&amp) (NN ;) (NN DN9=\B) (NN `) (NN 3Q) (NN M) (NN !) (NN O) (NN `) (NN LT) (NN !) (NN ?) (NN 0+) (NN !) (NN SR) (NN ``) (NN ') (NN #) (NN N821) (NN @) (NN +B) (money (NN $) (NN 1\&amp)) (NN ;) (NN P) (NN %) (NN D) (NN !) (organization (NN WP)) (NN ') (NN X) (NN %) (NN M) (NN -LRB-) (NN 6) (NN !) (NN P) (NN !) (NN -RRB-) (NN `) (NN D8) (NN ') (NN @) (NN %) (NN 0) (NN ``) (NN -RSB-) (NN Q) (NN :) (NN _L) (money (NN $)) (money (NN -LRB-)) (NN !) (NN -LRB-) (NN `) (NN M8R) (NN -RRB-) (NN P) (NN -LRB-) (NN S) (NN `) (NN JT) (NN @) (NN ,) (NN @) (NN ,) (NN G) (NN ') (NN _) (NN ``) (NN X) (NN `) (NN HP0) (NN #) (NN `) (NN ') (NN ?) (NN `) (NN ;) (NN D0&amp) (NN ;) (NN @) (NN -LRB-) (NN /) (NN -LRB-) (NN ') (NN @) (NN -LRB-) (NN T) (NN ;) (NN `) (NN 60) (NN ;) (NN 2/0) (NN -RRB-) (NN V1O) (NN ,,) (NN #) (NN ;) (NN !) (NN ;) (NN `) (NN ?)) )
(TOP (S (NNP M) (CD 2) (NNP LPJP9QG2) (. !) (`` ``) (# #) (NNP _) (POS ') (-LRB- -LRB-) (money ($ $)) (NNP K) (SYM @) (CD 130) (-RRB- -RRB-) (CD 8) (SYM @) (NNP HPB9H) (NNP *) (CD 8L) (NNP *) (NNP A2T) (NNP *) (NNP A4) (, ,) (NNP D) (`` `) (CD 20) (NNP PJ) (NN %) (NN 3&amp) (: ;) (CD 7) (: ;) (NNP *) (NN &amp) (: ;) (`` `) (NNP M) (SYM @) (money ($ $)) (money (-LRB- -LRB-)) (`` `) (. !) (POS ') (`` `) (: ;) (CD 0J) (NN %) (money ($ $)) (money (NNP _)) (money ($ $)) (`` ``) (`` `) (# #) (organization (NNP QP)) (CD `````) (NNP P) (`` `) (CD 0) ($ $) (CD ``````) (# #) (`` `) (. !) (money ($ $) (CD 0)) (CD `````) (money ($ $)) (money (`` ``)) (. !) (NNP S) (# #) (`` `) (NNP M) (JJ -RSB-) (AUX DID) (# #) ('' '') (JJ -RSB-) (NNP G) (`` `) (CD 4) (`` ``) (`` ``) (CD ##) (`` `) (NNP M) (JJ -RSB-) (AUX DID) (# #) (`` ``) (JJ -RSB-) (`` `) (CD 1X) (`` `) (CD /0) (`` `) (. !) (CD `````) (CD 0) (CD `````````) (# #) (`` ``) (NNP TT_3) (`` ``) (JJ //-LSB-) (NN end)) )
(TOP (S (NP (NNP Leigh) (, ,) (NNP re)) (NP (PRP$ your) (NN question))) )
(TOP (NP (NNS difficulties)) )
(TOP (NP (NP (NN LRK)) (: :) (: :) (S (NP (DT This)) (VP (AUX is) (ADJP (JJ interesting) (PP (IN from) (NP (DT a) (NN disability) (NN standpoint)))) (SBAR (IN because) (S (: -) (NP (NP (DT an) (JJ able-bodied) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB temporarily)) (ADJP (JJ able) (JJ bodied)) (, ,) (NP (NN TAB)) (-RRB- -RRB-)) (NN person)) (VP (VBG using) (NP (DT a) (NN touch) (NN screen)))) (VP (VBZ encounters) (NP (NP (JJ functional) (NNS limitations)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (NP (DT a) (NN motor) (NN impairment)) (VP (VBG using) (NP (NP (DT a) (NN device)) (PP (JJ such) (IN as) (NP (DT a) (NN mouse) (CC or) (NN trackball)))))))))))))))))) (. .)) )
(TOP (S (: -) (NP (NP (DT the) (NNS methods)) (VP (VBN needed) (S (VP (TO to) (VP (VB help) (S (NP (DT a) (organization (NN TAB)) (NN person)) (VP (VB handle) (ADVP (RB closely)) (NP (NNP spaced) (NNS links)) (PP (IN with) (NP (DT a) (NN touch) (NN screen)))))))))) (VP (MD may) (VP (VB help) (S (NP (NP (NNS people)) (PP (IN with) (NP (NN motor) (NNS impairments)))) (VP (VB handle) (NP (DT the) (JJR more)) (ADVP (RB widely)) (NP (NNP spaced) (NNS links)) (PP (IN on) (NP (DT that) (NN touch) (NN screen))))))) (. .)) )
(TOP (S (: -) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS approaches)) (PRN (-LRB- -LRB-) (NP (# #) (CD 3) (, ,) (CD 4) (RB below)) (-RRB- -RRB-))))) (ADVP (RB only)) (VP (VBP work) (ADVP (RB well)) (SBAR (IN if) (S (NP (DT the) (NN page)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)) (SBAR (IN for) (S (NP (NP (NNS people)) (PP (IN with) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (JJ low) (NN vision) (NN and/or))))))) (VP (AUX are) (ADJP (JJ blind))))))))))))) (. .)) )
(TOP (S (: -) (NP (NP (DT the) (JJ on-screen) (NN keyboard)) (VP (VBN needed) (PP (IN for) (NP (NN alpha) (NN input))))) (VP (AUX is) (PP (IN like) (NP (NP (DT those)) (VP (VBN used) (PP (IN in) (NP (DT some) (NN disability) (NNS apps))))))) (. .)) )
(TOP (FRAG (PP (IN In) (ADJP (JJ short))) (, ,) (NP (NP (DT a) (NN case)) (PP (IN for) (NP (JJ universal) (NN design)))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB now)) (PP (IN for) (NP (DT some) (NNS suggestions))) (: ...) (. .)) )
(TOP (S (ADVP (RB Aside) (PP (IN from) (NP (location (NNP Alpha)) (NN input)))) (, ,) (NP (NP (DT the) (JJ main) (NN problem)) (PP (IN for) (S (VP (VBG using) (NP (DT a) (NN touch) (NN screen)) (PP (IN on) (NP (DT a) (JJ web) (NN page))))))) (VP (AUX is) (NP (NP (NN difficulty)) (PP (IN of) (S (VP (VBG hitting) (NP (DT the) (NN target)) (ADVP (RB accurately))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS ways)) (PP (IN around) (NP (NP (DT this)) (: :) (NP (CD 1)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN force) (JJ sensitive) (NN touch) (NN screen))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB position) (NP (DT a) (NN pointer)) (PP (IN by) (S (VP (VP (ADVP (RB lightly)) (VBG moving) (NP (PRP$ your) (NN finger)) (PP (IN until) (NP (NP (DT the) (JJ pointer) (NNS lines)) (PP (IN up) (PP (IN with) (NP (DT the) (NN target))))))) (CC and) (RB then) (VP (VBG pressing) (ADVP (RBR harder)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (DT any) (ADJP (RB commercially) (JJ available)) (NN force) (JJ sensitive) (NN touch) (NNS screens))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD designed) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ such) (NNS screens)))) (ADVP (NP (DT a) (NN while)) (RB back)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADVP (RB currently)) (VP (VBN manufactured) (: :) (NP (NP (CD cf.) (NN patent) (CD 4,710,760) (NNP Photoelastic) (JJ touch-sensitive) (NN screen)) (NN patent) (CD 4,484,179) (NN Touch) (NN position) (NP (JJ sensitive) (NN surface)) (NNP Hmmm))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (DT these)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (NP (DT a) (NN person)) (PP (IN with) (NP (NN motor) (NNS impairments)))))))))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (VP (VB use) (S (VP (TO to) (VP (VB smooth) (NP (NNS tremors)))))) (. ?)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (PP (IN off) (NP (NP (DT the) (NN point)) (PP (IN at) (NP (DT the) (NN moment))) (-RRB- -RRB-))) (S (VP (VBG 2.) (SBAR (S (NP (EX There)) (VP (AUX 's) (ADVP (RB also)) (VP (DT the) (`` ``) (NN drag) (VB tap) ('' '') (NP (NNP interface)) (PP (IN like) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN used) (PP (IN in) (NP (NP (DT some) (NNS laptops)) (PP (IN with) (NP (NN touch) (NNS pads))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (VB drag) (NP (DT the) (NN pointer)) (PP (TO to) (NP (DT the) (NN screen))) (PP (IN by) (S (VP (VBG sliding) (NP (PRP$ your) (NN finger)) (PP (TO to) (NP (DT the) (NN spot))))))) (CC and) (VP (ADVP (RB then)) (VB tap) (PRN (-LRB- -LRB-) (ADVP (RB anywhere)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VBP activate)))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJR more) (NN accuracy)) (PP (IN than) (SBAR (IN if) (S (NP (RB just) (JJ touching) (DT the) (NN screen)) (VP (VBN activated) (NP (DT the) (NN link))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (JJ casual) (JJ walk-up) (NN use))) (ADVP (RB though))))) (, ,) (NP (DT some) (NNS people)) (VP (MD might) (RB not) (VP (VB catch) (PRT (RP on)))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT this)) (VP (MD could) (VP (VB cause) (NP (NNS problems)) (PP (IN for) (NP (NP (NN person)) (PP (IN with) (NP (NN motor) (NNS impairments))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (S (VP (VBG Getting) (PP (TO to) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (NN doctoring))))) (NP (DT the) (NNS pages)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB decrease) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ fine) (NN positioning)))) (PP (IN by) (S (VP (VBG enlarging) (NP (PDT all) (DT the) (NN text) (NNS links)) (PP (IN by) (S (VP (VP (VBG increasing) (NP (DT the) (NN font) (NN size))) (, ,) (CC and) (VP (VBG magnfiy) (NP (DT all) (NN image) (NNS maps)) (SBAR (IN till) (S (NP (NNS targets)) (VP (AUX are) (ADJP (JJ separated)))))))))))))) (. .)) )
(TOP (S (S (S (NP (DT This)) (VP (MD would) (VP (VB screw) (PRT (RP up)) (NP (NP (NN layout)) (PP (IN of) (NP (DT some) (JJ web) (NNS pages)))) (SBAR (IN unless) (S (VP (VBN ..)))))) (. .)) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (JJ interesting) (NN ..))))) (. .) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (JJ web) (NN page)))) (VP (VBD designed) (NP (PRP it)) (PP (IN with) (NP (organization (NN ACCESSIBILITY)))) (PP (IN in) (NP (NN mind))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (JJR larger) (NN font) (NNS sizes))))))))) (. .)) )
(TOP (S (VP (VBN E.g.) (PP (IN by) (S (VP (VBG avoiding) (NP (NP (DT a) (JJ backbround) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (VB line) (PRT (RP up)) (PP (IN with) (NP (NN text))) (, ,) (S (VP (VBG e.g.) (NP (DT the) (JJ left) (NN hand) (NN menu) (NN bar) (NN idiom)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (NP (NP (DT Another) (NN way)) (SBAR (S (VP (TO to) (VP (VB doctor) (NP (DT the) (NN page))))))))) (VP (MD would) (VP (VB add) (NP (NP (JJ javascript) (NN whereever)) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB closely)) (NP (NNP spaced) (NNS links)) (SBAR (RB so) (IN that) (S (S (VP (VBG clicking) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS lines))))))) (VP (VBZ brings) (PRT (RP up)) (NP (NP (DT a) (NN menu)) (PP (IN of) (NP (DT the) (JJ nearby) (NNS links))))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (DT this)) (VP (VBZ works) (SBAR (ADVP (RB best)) (IN if) (S (NP (DT the) (NN page)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible))))))))) (: :) (PP (IN with) (NP (NP (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (VP (VBN read) (ADVP (RB alone)) (PP (IN out) (PP (IN of) (NP (NN context)))) (S (-LRB- -LRB-) (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (NN menu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (NP (NN click)) (NP (NP (ADVP (RB here)) (NN click) (RB here) (NP (NP (NN click)) (ADVP (RB here))) (CC And) (NP (JJ ALT) (NN text))) (PP (IN for) (NP (NP (DT each) (organization (NN AREA))) (PP (IN in) (NP (DT an) (NN image) (NN map))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT the) (NNS issues)) (PP (IN of) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (NP (JJ tha) (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (VP (MD can) (VP (VB use) (NP (DT these) (NNS screens)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (NP (DT a) (NNS kiosks)))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ blind))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (DT a) (NN speech)) (NP (NNP interface)) (, ,) (S (VP (VBG e.g.) (NP (NP (person (NNP Gregg) (NNP Vanderheiden)) (POS 's)) (NN speech) (NN system)))))) (. .)) )
(TOP (S (CC Plus) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN contol) (NP (NP (DT the) (NN link)) (VP (VBG spacing) (NP (NNP criterion))))))) (SBAR (RB so) (IN that) (S (NP (NP (NNS people)) (PP (IN with) (NP (NN motor) (NNS impairments)))) (VP (MD can) (VP (VB get) (NP (NN assistance)))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (DT some) (NN work)) (VP (MD would) (VP (AUX be) (VP (VBN needed) (S (VP (TO to) (VP (VB help) (S (NP (NP (NNS people)) (PP (IN with) (NP (NN motor) (NNS impairments)))) (VP (VB use) (NP (DT the) (NN screen)))))))))) (. .)) )
(TOP (S (NP (NNP E.g.) (NNS anti)) (VP (VBP bounce) (, ,) (NP (NN motion) (NN averaging))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT an) (JJ onscrren) (NN keyboard)) (PP (IN for) (NP (NN alpha) (NN input)))))) (. .)) )
(TOP (S (NP (NP (NNP Len) (NNP All) (NNS opinions)) (VP (VBN expressed) (ADVP (RB here)))) (VP (AUX are) (NP (NP (PRP$ my) (JJ own)) (, ,) (CONJP (RB not) (RB necessarily)) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ my) (NN employer)))))) (. .)) )
(TOP (NP (NNP kasday) (SYM @) (FW att.com)) )
(TOP (NP (NP (NN phone) (CD 732) (CD 949) (CD 2693) (person (NNP Leonard)) (NNP R.) (NNP Kasday) (NN Room) (NN 1J-316A) (NN AT&amp)) (: ;) (NP (NP (CD T) (NNP Laboratories) (CD 101) (NNP Crawfords) (NN Corner)) (SBAR (S (NP (NNP Rd.) (NNP Holmdel)) (VP (VBD NJ) (NP (CD 07733))))))) )
(TOP (S (NP (NP (NNS difficulties)) (SBAR (WHNP (WDT which)) (S (VP (VBP arise) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (NN touch) (NN screen)) (-LRB- -LRB-) (PP (IN without) (NP (DT a) (NN physical))))))))))) )
(TOP (FRAG (NP (NN keyboard)) (-RRB- -RRB-) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN content)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN accessed) (PP (IN via) (NP (DT the) (NN touch) (NN screen))))))))))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN designed) (PP (IN for) (NP (DT a) (NN touch) (NN environment)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB welcome) (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (NP (DT the) (NN usability) (NNS issues)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ likely) (S (VP (TO to) (VP (VB face) (NP (FW i.e.)) (S (VP (VBG scrolling))) (, ,) (S (VP (ADVP (RB accurately)) (VBG selecting) (NP (NN hypertext) (NNS links)) (NP (NP (NN etc.)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS methods)) (PP (IN of) (: ') (NP (NP (NN doctoring) (POS ')) (JJ web) (NNS pages) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN accessed) (PP (IN for) (NP (DT the) (NN touch) (NN environment))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (NP (DT A) (JJ few) (NNS years)) (RB ago)) (NP (PRP I)) (VP (VBD spoke) (PP (IN with) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN developed) (NP (NP (NP (DT a) (NN visitor) (POS 's)) (NN information) (NN display)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN designed) (PP (IN for) (NP (NN accessability))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN pedastal))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBN housed) (NP (DT a) (NN pc))) (CC and) (VP (MD would) (VP (AUX be) (VP (VBN installed) (PP (IN in) (NP (JJ large) (JJ public) (NNS buildings))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD included) (NP (NP (DT a) (NN touch) (NN screen) (NN operation)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recall) (, ,) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN visitor)) (VP (VBD approached) (NP (DT the) (NN display))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT a) (NN screen)) (VP (VBN divided) (PP (IN into) (NP (QP (CD 4) (CC or) (CD 6)) (JJ equal) (NNS rectangles))))) (CC and) (NP (NP (DT a) (JJ recorded) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD described) (NP (DT the) (NN operation))))))))) (. .)) )
(TOP (S (NP (DT the) (NN visitor)) (VP (AUX was) (VP (VBN invited) (S (VP (TO to) (VP (VB touch) (NP (DT the) (JJ upper) (JJ left) (NN rectangle)) (S (VP (TO to) (VP (VB switch) (S (VP (TO to) (VP (VB accessable) (NP (NN mode))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ accessable) (NN mode)) (ADVP (RB then)) (VP (VBD used) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (JJ large) (NN print)) (CC and) (NP (NN voice) (NN recording)))) (SBAR (WHNP (WDT that)) (S (VP (VBN guided) (NP (NP (DT the) (NN visitor)) (PP (TO to) (NP (JJ other) (NN display) (NNS choices))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ blind) (NN visitor)) (VP (MD could) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VB press) (NP (NP (NP (DT the) (JJ left) (NN center)) (PP (IN of) (NP (DT the) (NN screen)))) (CC or) (NP (NP (DT the) (JJ bottom) (NN right)) (PP (IN of) (NP (DT the) (NN screen))))) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (DT another) (NN selection)))))))) (. .)) )
(TOP (S (ADVP (RB Basically)) (NP (EX there)) (VP (AUX were) (NP (NP (CD two) (NNS modes)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (NP (NNS persons)) (PP (IN with) (NP (JJ normal) (NN vision)))))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (NP (NNS persons)) (ADJP (ADJP (JJ blind)) (CC or) (ADJP (RB visually) (JJ impaired))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT the) (JJ latter) (NN mode))) (, ,) (NP (DT the) (NN voice)) (VP (VBD explained) (NP (NP (DT each) (NN screen)) (CC and) (NP (NP (WDT which) (NN part)) (PP (IN of) (NP (DT the) (NN screen))))) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (JJ other) (NNS choices))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN demo)) (SBAR (S (NP (PRP I)) (VP (VBD tried))))) (VP (VBD worked) (ADVP (RB very) (RB well)) (PP (IN for) (NP (DT a) (JJ blind) (NN user)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (S (PP (IN for) (NP (JJ web) (NN site) (NN design))) (, ,) (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ similar))))))))) (. .)) )
(TOP (S (ADVP (RB Alternatively)) (, ,) (ADVP (RB perhaps)) (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VP (VBG letting) (S (NP (DT the) (NN user)) (VP (VB know) (SBAR (WHNP (WDT which) (NN selection)) (S (NP (PRP they)) (VP (AUX have) (VP (VBN touched)))))))) (CC and) (VP (VBG asking) (NP (NN confirmation)) (PP (IN before) (NP (NN proceding))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (RBR more) (`` ``) (VB hit) (CC and) (VB miss)) ('' '') (PP (IN for) (NP (DT the) (JJ blind) (NN user))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS choices)))) (VP (AUX are) (VP (VBN kept) (PP (TO to) (NP (NP (RB just) (DT a) (NN handful)) (, ,) (UCP (ADJP (JJ well-spaced)) (CC and) (SBAR (IN if) (S (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN confirmation) (NN button)))) (VP (AUX is) (ADJP (JJ standardized)))))))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB work)))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN possibility)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB not) (VP (VB depend) (PP (IN on) (NP (JJ built-in) (JJ audio) (NN support))))))) (-RRB- -RRB-))) (VP (AUX is) (S (VP (TO to) (VP (VB design) (SBAR (S (NP (DT the) (NN screen)) (VP (AUX is) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (IN that) (S (NP (DT the) (NN mouse)) (VP (MD can) (ADVP (RB always)) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (DT the) (NN touch) (NN spot))))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ Mose) (NN screen) (NNS readers)) (VP (VBP provide) (NP (NP (DT a) (NN keyboard) (NN mouse)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ blind) (NN reader)) (VP (MD can) (VP (VB use)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN text) (NN label)) (SBAR (TO to) (S (VP (VBP latch) (PP (IN on)) (PP (TO to) (NP (DT the) (JJ right) (NN location))))))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (X (X (NP (NP (NNP Joe) (NNP Roeder) (NN Access) (NNP Technology) (NN Specialist) (organization (NNP National) (NNP Industries))) (PP (IN for) (NP (DT the) (organization (NNP Blind) (date (CD 1901)))))) (NP (NP (NNP N.) (NNP Beauregard)) (, ,) (NP (NN Suite) (CD 200) (location (NNP Alexandria))) (, ,)) (NP (NP (location (NNP VA))) (NP (CD 22311) (NN E-mail))) (: :) (JJR jroeder) (SYM @)) (NP (NN nib.org))) )
(TOP (NP (NN Voice) (: :) (PRN (-LRB- -LRB-) (NP (CD 703)) (-RRB- -RRB-)) (CD 578-6524)) )
(TOP (S (NP (NNP LRK)) (VP (VBD outlined) (NP (DT some) (NNS approaches))) (. .)) )
(TOP (FRAG (WHADVP (WRB How)) (PP (IN about) (SBAR (IN if) (S (NP (DT the) (NN mountain)) (VP (MD will) (RB n't) (VP (VB come) (PP (TO to))))))) (: ...) (. .) (S (NP (DT the) (NN difficulty)) (VP (MD would) (VP (VB appear) (S (VP (TO to) (VP (AUX be)))) (PP (IN in) (S (VP (VBG getting) (NP (NP (NN finger)) (CC and) (NP (JJ hot) (NN link))) (ADVP (RB together)))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB get) (NP (DT the) (NN finger)) (PP (TO to) (NP (DT a) (JJ small) (NN area))))))) (, ,) (WHADVP (WRB how) (RB about)) (VP (VP (VBG sensing) (NP (DT the) (NN touch))) (, ,) (VP (ADVP (RB then)) (VBG causing) (NP (DT the) (JJS nearest) (NN link)) (S (VP (TO to) (VP (POS ') (ADJP (JJ hot) (PRT (RP up))) ('' '))))) (, ,) (CC and) (VP (VB present) (NP (PRP itself)))) (. ?)) )
(TOP (S (NP (DT The) (NN touchscreen)) (VP (VBZ coordinates) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN finger)) (VP (AUX is) (: -) (SQ (VP (VBP use) (S (NP (DT this)) (VP (TO to) (VP (POS ') (ADJP (JJ snap)) ('' ') (NP (DT the) (JJS nearest) (NN link)) (PP (TO to) (NP (DT the) (NNS users) (NN finger)))))) (PRN (-LRB- -LRB-) (S (NP (NN touch)) (VP (VB object) (ADVP (IN if) (RB not)) (NP (DT a) (NN finger)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD could) (VP (AUX be) (ADVP (RB easily)) (VP (AUX done) (ADVP (RB visually) (CC or) (RB aurally)))))) (: -) (S (VP (VBG informing) (SBAR (S (NP (NP (DT the) (NN user)) (SBAR (WHNP (WDT which)) (S (VP (VBP link))))) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ ready) (PP (IN for) (NP (NN activation))))))))) (. .)) )
(TOP (S (PP (IN If) (NP (PRP$ its) (NP (DT the) (JJ wrong) (CD one)))) (, ,) (VP (VP (VB lift) (PRT (RP off))) (CC or) (VP (VB move))) (. .)) )
(TOP (S (SBAR (IN If) (S (INTJ (UH OK)) (, ,) (VP (VB hold) (PP (IN for) (NP (NP (DT a) (NN period)) (CC or) (NP (DT some) (JJ other) (NN ack) (NN signal)))) (S (VP (TO to) (VP (VB say))))))) (VP (VB go)) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (JJ local) (NNP Java) (NN app)) (VP (VBG using) (NP (DT a) (JJ small) (NN message) (NN area)) (PP (IN for) (NP (NP (NNS messages)) (CC or) (NP (NP (NN speech) (NN output)) (ADJP (RB even) (JJR better))))))))))) (. .)) )
(TOP (NP (NP (NP (DT That) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP operate) (PP (IN with) (NP (DT any) (JJ hot) (VBN linked) (NN page))) (, ,) (PP (RB instead) (IN of) (S (VP (VBG asking) (NP (NNS authors)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBP operate))))))))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP TV) (POS 's)) (NNS themes)))) (. .)) )
(TOP (FRAG (NP (RB Just) (DT a) (NN thought)) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (NNP DaveP))) )
