(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed) (NP (NNP Amaya) (CD 8.2)) (PP (IN on) (NP (NNP Mac) (NNP OS) (NNP X.3))) (S (VP (VP (VBG using) (NP (NP (DT a) (JJ new) (VB install)) (PP (IN of) (NP (NNP fink))))) (CC and) (VP (VBG taking) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ unstable) (NN package) (NN list)))))) (, ,) (PP (IN with) (NP (NNP fink) (NN commander))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (NP (DT no) (NNS problems)) (, ,) (INTJ (UH no)) (VP (AUX need) (S (VP (TO to) (VP (VB touch) (NP (NP (DT the) (NN command) (NN line)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (TO to) (NP (NN type))))))))))))
(S1 (S (S (NP (NNP amaya)) (VP (VBP &amp) (: ;) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN installation))))) (: :))) (: -) (-RRB- -RRB-) (CC and) (S (NP (NNS things)) (VP (VBP seem) (ADJP (JJ fine)))) (. .)))
(S1 (S (CC But) (S (NP (PRP$ my) (NNS bookmarks) (NN menu)) (VP (AUX is) (ADJP (JJ inactive)))) (: -) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT an) (NN explanation)) (PP (IN in) (NP (DT the) (NN documentation)))))) (. .)))
(S1 (S (S (NP (PRP$ My) (NN profile)) (VP (AUX has) (NP (NP (DT the) (NN line) (NNS +bookmarks)) (PP (IN in) (NP (PRP it)))) (PRN (-LRB- -LRB-) (PP (PP (IN after) (NP (NP (NN &amp)) (: ;) (NP (NNP CreateRuby)))) (CC and) (PP (IN before) (NP (NN +davbase)))) (-RRB- -RRB-)))) (CC and) (S (NP (DT that)) (VP (AUX was) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (PP (IN in) (NP (NN debugging)))))))))) (. .)))
(S1 (NP (DT Any) (NNS suggestions) (. ?)))
(S1 (NP (NP (NNP Cheers) (NNP Chaals) (NNP Post)) (: :) (NP (CD 21) (NNP Mitchell) (NN street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
(S1 (FRAG (PP (IN On) (NP (VBN Wed))) (, ,) (NP (NP (CD 28) (NNP Jan) (CD 2004) (QP (CD 05:58:50) (CD -0500))) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-)))))
(S1 (S (NP (CD One) (JJ possible) (NN explanation)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (NP (DT another) (NNP Amaya) (NN instance)) (VP (VBG running))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN case))) (, ,) (NP (DT the) (NN bookmark) (NN menu)) (VP (AUX is) (VP (VBN disabled))) (. .)))
(S1 (FRAG (NP (NNP Irene.) (NNP Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (FRAG (RB Definitely) (RB not) (NP (DT the) (NN case)) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VB start) (NP (PRP$ my) (NN computer))) (, ,) (VP (VB launch) (NP (NNP X))) (, ,) (CC and) (VP (VB launch) (NP (NNP amaya)))) (. .)))
(S1 (S (NP (DT The) (NNS bookmarks) (NN menu)) (VP (AUX is) (VP (VBN greyed) (PRT (RP out)))) (. .)))
(S1 (NP (NNP cheers) (NNP Chaals)))
(S1 (FRAG (PP (IN On) (NP (VBN Wed))) (, ,) (NP (NP (CD 28) (NNP Jan) (CD 2004) (QP (CD 17:27:13) (CD -0500))) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-)))))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB build) (NP (NNP amaya)) (PP (IN with) (NP (NNS bookmarks))))) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (CD 8.2) (NN version))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB add) (NP (NP (`` ``) (JJ --enable-bookmarks) (NN --enable-redland) ('' '')) (SBAR (S (VP (TO to) (VP (VB build) (PP (IN with) (NP (NNS bookmarks)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN future))) (NP (RB only) (`` ``) (NNS --enable-bookmarks) ('' '')) (VP (MD will) (VP (AUX be) (ADVP (RB enough)))) (. .)))
(S1 (FRAG (NP (NNP Irene.) (NNP Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (S (INTJ (UH Yes)) (, ,) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN cause)))))) (. .)))
(S1 (S (S (INTJ (UH Oh) (UH well)) (, ,) (NP (EX there)) (VP (AUX is) (PP (IN at) (NP (DT any) (NN rate))) (NP (NP (DT a) (NNP fink) (NN package)) (PP (IN for) (NP (NNP Mac) (NNP OS) (NNPS X.3)))))) (: -) (S (NP (PRP I)) (VP (MD 'll) (VP (VB update) (NP (DT the) (`` ``) (NAC (NNP Amaya) (PP (IN on) (NP (DT the) (NNP Mac)))) ('' '') (NN page)) (ADVP (RB soon)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN package)) (ADJP (NP (DT a) (NN bit)) (JJR more))) (ADVP (RB first)))))))) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NNS thanks) (NNS Chaals)))
