(TOP (S (NP (NP (DT The) (NN link)) (PP (TO to) (NP (NP (NP (DT the) (organization (JJ XSV)) (NN schema) (NN validator)) (PP (IN on) (NP (DT the) (NN http)))) (: :) (NP (NN //www.w3.org/XML/Schema) (NN page))))) (VP (AUX is) (VP (VBG referencing) (NP (DT an) (JJ empty) (NN document)))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (NN validator)) (ADVP (RB no) (RB longer)) (ADJP (JJ available)) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP You)))) )
(TOP (S (NP (organization (NP (NNP Richard) (NNP Morgan) (NNP Science) (NNP Museum)) (PP (IN of) (NP (NNP Minnesota) (NNP Computer) (NNP Education) (NNP Center) (NN rmorgan))))) (VP (SYM @) (NP (NN smm.org)))) )
(TOP (NP (NP (NNP Richard) (, ,) (NNP Are)) (S (S (NP (PRP you)) (VP (VBG talking) (PP (IN about)))) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP follow) (NP (DT this) (NN link))))) (NP (PRP I)) (VP (VBP get) (NP (DT a) (NNP Web) (NN form)) (PP (IN with) (NP (: :) (`` ``) (NP (CD XSV) (NN version)) (: :) (NP (NNP XSV) (CD 1.176/1.87)) (PP (IN of) (NP (QP (CD 2001/02/16) (CD 16:38:43)))) ('' ''))))))) )
(TOP (NP (: -) (NNP Ian)) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (X (IN From) (: :) (S (NP (person (NNP Ian) (NNP Jacobs)) (NNS ij)) (VP (SYM @) (NP (NN w3.org))))) )
(TOP (NP (NP (NN Organization)) (: :) (NP (ADJP (NNP W3C) (: -) (NNP World) (JJ Wide)) (NNP Web) (NNP Consortium) (NNP Precedence)) (: :) (NP (NN list))) )
(TOP (SQ (NNP Richard) (, ,) (MD Could) (NP (PRP you)) (VP (VB give) (NP (NP (DT a) (NN time) (NN frame)) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (S (NP (DT This) (NN service)) (VP (AUX was) (VP (VBN migrated) (PP (TO to) (NP (DT another) (NN server))) (ADVP (RB not) (RB very) (RB long) (RB ago)))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (ADJP (RB early) (AUX am)) (NNS hours)) (PP (IN of) (NP (date (NNP Wednesday)) (date (NNP March)) (NN 7th))))) (NP (PRP we)) (VP (VBD upgraded) (NP (NP (PDT both) (DT the) (NN webserver)) (, ,) (NP (NNP Jigsaw)) (, ,)) (PP (TO to) (NP (NP (DT a) (NN shadow) (NN release)) (CC and) (NP (NP (DT the) (NN jdk)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG using))))))))) (. .)) )
(TOP (S (NP (DT This) (NN service)) (VP (VBD suffered) (PP (IN from) (NP (NP (DT a) (JJ couple) (NNS days) (JJ undetected)) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (AUX was) (NP (DT the) (NN symptom)) (SBAR (IN while) (S (NP (NP (JJ other) (NNS services)) (PP (IN on) (NP (DT the) (NN machine)))) (VP (VBD ran) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN corrected)))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ intermitten) (NN problem)))))))) (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (JJ couple) (NN samplings)) (PP (IN of) (S (VP (VBG accessing) (NP (NP (DT this) (CD 5000) (NNS times)) (NP (DT each))) (PP (IN without) (S (VP (VBG replicating)))))))))) (. .)) )
(TOP (NP (organization (person (NNP Ted) (NNP Guild))) (NNP ted) (SYM @) (CD w3.org)) )
(TOP (NP (NNP W3C) (organization (NNPS Systems) (NNP Team))) )
