Hello, I have two questions about GB* simplified-Chinese charsets: 1. 
There are two entries for GB 2312: 1.a) Name: GB_2312-80 [RFC1345,KXS2] MIBenum: 57 Source: ECMA registry Alias: iso-ir-58 Alias: chinese Alias: csISO58GB231280 1.b) Name: GB2312 (preferred MIME name) MIBenum: 2025 Source: Chinese for People's Republic of China (PRC) mixed one byte, two byte set: 20-7E = one byte ASCII A1-FE = two byte PRC Kanji See GB 2312-80 PCL Symbol Set Id: 18C Alias: csGB2312 How are they different? 
The second one is clearly the commonly used MBCS charset. 
Is the first one the DBCS-only part for ISO 2022, or is it also MBCS? 
Please clarify. 
2. I cannot find a registration for GBK (Microsoft 936). 
Am I just missing it? 
markus Markus, I believe you are not missing GBK -- IANA is. 
In the work I did to enable the Oracle XML Parser for a large list of charsets, I have also found the following charsets are missing from IANA. 
A brief check today indicates that these are still missing, but I could have missed something. 
EUC-TW ISO2022CN-CNS ISO2022CN-GB MS874 MS932 MS936 MS949 MS950 ISCII GB18030 Additionally, missing from IANA registry were a large number of IBM code pages (CPXXX, CPXXXX, CPXXXXX). 
I can send these to you or the IETF list upon request, but I'm hesitant to litter just yet. 
I apologize that I have not yet had time to file RFCs for the addition of all of these charsets. 
Just the same, should someone else like to file these as RFCs, please don't wait for me. 
Thanks, Craig R. Cummings Java NLS Architect Oracle Corporation Please clarify. 
query: are all these charset names you have seen used "in the wild" where MIME charset names should be used, or are they charsets that you know about which are used in some context, and you think there should be registered names for them? 
this will have most influence on the "intended usage" section.... --On 22. august 2001 11:21 -0700 "Craig R. Cummings" no RFC required, just a charset registration procedure :-) The one I am concerned about, GBK, is the same as Windows codepage 936 (simplified chinese). 
It is the default codepage on Windows in China, and it was the latest specification (though not "standard") from China. 
It is in widespread use elsewhere, and I assumed that it is also in use in chinese email, by virtue of market penetration. 
Repeat: "I assumed" - and I expected to find it in the IANA charset names list, but it's not there. 
However, I do not have direct evidence of its use in email (or in other MIME charset places). 
I just looked at my Outlook Express, and it offers two encodings for Simplified Chinese: GB 2312 and HZ, _not_ GBK. 
OE does use IANA names for these two, I just tried it. 
(It would not surprise me if OE mislabeled GBK as GB 2312, but again I do not have any evidence for it.) So, maybe this is not an issue. 
I am more on a "fact-finding mission" with my questions than trying to register new-old things. 
I would rather not register what's not used so that people don't get the idea to use it :-) markus One really can't prove the negative about finding something in the wild, but here is a data point. 
Of all the mail archives that IMC and VPNC keep, the following is what appears as explicit charsets given in content-type lines (with a count of how many times): big5: 20 default: 3 euc-kr: 40 gb2312: 61 iso-2022-jp: 303 iso-2022-kr: 9 iso-8859-1: 4817 iso-8859-15: 3 iso-8859-2: 39 iso-8859-7: 8 iso-8859-8: 4 iso-8859-9: 3 koi8-r: 142 ks_c_5601-1987: 1 standard: 2 unknown-8bit: 62 us-acsii: 4 us-ascii: 51491 utf-16be: 1 utf-7: 2 utf-8: 73 windows-1251: 12 windows-1252: 11 windows-1255: 2 windows-1257: 4 x-roman8: 1 x-unicode-2-0-utf-7: 1 x-unknown: 25 x-user-defined: 5 --Paul Hoffman, Director --Internet Mail Consortium The first was very clearly intended as the DBCS-only part. 
I'm not sure it's used at all, but then transmitting DBCS- only data is rather rare anyway. 
Most registrations that have iso-ir-xxx as alias are in a very similar situation (of course some of them are single- byte, but still only half of an actual 8-bit 'charset'). 
In the case of Korean, the situation is unfortunately a bit more complicated in practice; please see the thread starting at for details. 
If you think something is missing that you need, please submit a registration. 
Regards, Martin. 
