(S1 (NP (VB see) (: :) (NP (NP (CD 3.6) (NN Graph) (NN Equality)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (DT both) (NNS terms))))) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (JJ N-triple) (NNS files)) (PP (IN of) (NP (NP (CD one) (NN line)) (NP (DT each) (NN eg))))))))) (: :) (NP (DT a) (NN eg)) (: :) (NP (NNP b) (NNS _)) (: :) (NP (SYM x)) (. .)))
(S1 (FRAG (CC and) (NP (NP (NN eg)) (: :) (NP (DT a) (NN eg)) (: :) (NP (NN b) (NNS _)) (: :) (NP (NN y))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ equal) (CC or) (JJ unequal)))))) (. ?)))
(S1 (S (S (NP (DT Those) (CD two) (NNS files)) (VP (AUX are) (ADVP (RB clearly)) (ADJP (JJ distinguishable)))) (, ,) (S (ADVP (RB hence)) (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ equal)))) (. .)))
(S1 (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ equal) (PP (IN as) (NP (NNP RDF) (NNS graphs)))) (, ,) (CC and) (ADJP (JJ unequal) (PP (IN as) (NP (NN text) (NNS documents)))))))))) (. .)))
(S1 (S (`` ``) (NP (NNP as) (NNP RDF) (NNS graphs)) ('' '') (VP (VBD ..)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (DT that))))))) (, ,) (ADVP (RB formally))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN that) (S (NP (NNP N-triples) (NN file)) (VP (AUX are) (NP (NNP RDF) (CD graphs)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP mean) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ straightforward) (NN correspondence)) (PP (PP (IN from) (NP (NNP N-triples) (NNS files))) (PP (TO to) (NP (NNP RDF) (NNS graphs)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (CD two) (JJ distinct) (NNP N-triples) (NNS files)) (ADVP (RB above)) (VP (VB correspond) (PP (TO to) (NP (DT the) (JJ same) (NNP RDF) (NN graph))))))))))) (. .)))
(S1 (S (S (NP (NNP Jeremy) (POS 's)) (VP (VBG talking) (PP (IN about) (S (VP (VBG *) (NP (JJ syntactic) (JJ *) (NN equality))))))) (PRN (-LRB- -LRB-) (FW ie) (, ,)) (`` ``) (S (NP (SYM X)) (VP (VBZ equals) (NP (CD Y)))) ('' '') (VP (VBZ means) (SBAR (`` ``) (S (NP (NP (DT every) (NN expression)) (VP (VBG involving) (NP (NNP X)))) (VP (MD can) (VP (AUX be) (VP (VBN rewritten) (PP (IN with) (NP (NP (NNS Y)) (VP (VBN substituted) (PP (IN for) (NP (PRP it))))))))))))))
(S1 (S (CC and) (PRN (S (NP (NP (DT the) (NN expression) (POS 's)) (NN value)) (VP (AUX is) (VP (VBN preserved)))) ('' '') (-RRB- -RRB-) (, ,)) (NP (RB not) (NN identity) (-LRB- -LRB-) (NNP X) (CC and) (NNP Y)) (VP (MD can) (VP (AUX be)))))
(S1 (S (S (ADJP (ADJP (JJ equal)) (CC but) (ADJP (RB not) (JJ identical)))) (: ;) (S (SBAR (IN if) (S (NP (NNP X) (CC and) (NNP Y)) (VP (AUX are) (ADJP (JJ identical))))) (ADVP (RB then)) (NP (PRP they)) (VP (AUX 're) (ADJP (JJ equal))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (DT This) (NN terminology)) (VP (AUX is) (VP (VBN used) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN experience))) (-RRB- -RRB-)) (PP (IN by) (NP (DT some) (NNS mathematicians))) (ADVP (RB but))))))
(S1 (S (NP (RB not) (DT all)) (: ;) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NX (NX (NN field)) (CC and) (NX (JJ personal) (NN choice)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN sense))) (NP (PRP it)) (VP (AUX 's) (VP (VBN used) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (S (VP (VP (VBG choosing) (NP (DT a) (NN terminology))) (CC and) (VP (VBG sticking) (PP (TO to) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB cause) (NP (JJ wide-scale) (NN confusion))))))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB revert) (PP (TO to) (S (VP (VBG couching) (NP (DT this)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (`` ``) (NN isomorphism) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (RBR less) (JJ overloaded)) (NN term))))))))))))))))) (. .)))
(S1 (NP (NNP jan)))
(S1 (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ equal) (PP (IN as) (NP (NNP RDF) (NNS graphs)))) (, ,) (CC and) (ADJP (JJ unequal) (PP (IN as) (NP (NN text) (NNS documents)))))))))) (. .)))
(S1 (S (`` ``) (NP (NNP as) (NNP RDF) (NNS graphs)) ('' '') (VP (VBD ..)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (DT that))))))) (, ,) (ADVP (RB formally))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (VBP mean) (SBAR (IN that) (S (NP (NNP N-triples) (NN file)) (VP (AUX are) (NP (NNP RDF) (CD graphs)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP mean) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ straightforward) (NN correspondence)) (PP (PP (IN from) (NP (NNP N-triples) (NNS files))) (PP (TO to) (NP (NNP RDF) (NNS graphs)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (CD two) (JJ distinct) (NNP N-triples) (NNS files)) (ADVP (RB above)) (VP (VB correspond) (PP (TO to) (NP (DT the) (JJ same) (NNP RDF) (NN graph))))))))))) (. .)))
(S1 (S (NP (NNP Hmm)) (VP (VBZ ..) (S (. .) (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ familiar) (PP (IN with) (NP (DT that) (NN idea)))) (PP (IN before) (NP (CD ..)))) (. .)) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB think) (NP (PRP it)) (ADVP (RB over))))))))) (. .)))
(S1 (S (CC But) (NP (PRP$ my) (NN intuition)) (VP (VBZ says) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ syntactic) (NN equality)) (CC and) (NP (NN identity) (NNS matters)))) (PP (TO to) (NP (DT the) (NNP RDF) (NN spec))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (NNP X) (CC and) (NNP Y)) (VP (AUX are) (NP (JJ distinct) (NNS graphs) (SBAR (IN that) (S (NP (NN art)) (ADJP (RB syntactically) (JJ equal)))))))) (, ,) (NP (WP what)) (VP (AUX 's) (NP (NP (DT the) (NN cardinality)) (PP (IN of) (NP (NP (DT the) (NN set)) (PRN (-LRB- -LCB-) (NP (NNP X)) (, ,) (NP (NNP Y)) (-RRB- -RCB-)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (CD 2)) (, ,) (ADVP (RB right))) (. ?)))
(S1 (S (S (S (NP (DT The) (NN model) (NN theory) (NN spec)) (VP (AUX does) (NP (NN stuff)) (PP (IN like) (S (VP (VBG putting) (NP (NNS graphs)) (PP (IN into) (NP (NNS sets)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ matters) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN cardinality)) (PP (IN of) (NP (DT the) (VBG resulting) (NN set)))) (VP (AUX is)))))))))) (: ;) (S (SBAR (IN if) (S (NP (NNP X) (CC and) (NNP Y)) (VP (AUX are) (NP (NP (DT the) (NNS graphs)) (VP (VBG arising) (PP (IN from) (NP (NP (DT the) (JJ n-triples) (NN document)) (SBAR (S (NP (NNP jeremy)) (VP (VBD gave) (PP (IN as) (NP (DT an) (NN example))))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN model) (NN theory) (NN spec)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN cardinality)) (PP (IN of) (PRN (-LRB- -LCB-) (NP (NNP X)) (, ,) (NP (NNP Y)) (-RRB- -RCB-)) (S (VP (AUXG being) (NP (CD 1)))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ certain))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (S (NP (PRP It)) (VP (AUX does) (RB n't))) (: ;) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ akin) (PP (TO to) (S (VP (VBG thinking) (PP (IN about) (SBAR (WHNP (WRB how) (JJ many) (NN number) (NNS 10s)) (S (NP (EX there)) (VP (AUX are))))))))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (DT a) (NN view))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ irrelevant) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (NN arithmetic))))))))))) (. .)))
(S1 (NP (NP (NNP jan) (NNP grant)) (, ,) (NP (NNP ILRT)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Bristol)))) (. .)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ilrt.bris.ac.uk/))))
(S1 (S (NP (PRP You)) (VP (AUX 're) (ADJP (NP (CD 100) (NN %)) (JJ certain) (SBAR (IN that) (S (NP (DT the) (NNP RDF) (NNS semantics) (NN document)) (VP (AUX is) (ADJP (JJ indifferent) (PP (TO to) (NP (NP (DT the) (NN cardinality)) (PP (IN of) (NP (PRN (-LRB- -LCB-) (NP (NNP X)) (, ,) (NP (NNP Y)) (-RRB- -RCB-)) (JJ above))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB not)) (ADJP (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)) (JJ convinced))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (FRAG (INTJ (UH Yes)) (, ,) (ADVP (RB absolutely)) (. .)))
(S1 (NP (NP (NNP jan) (NNP grant)) (, ,) (NP (NNP ILRT)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Bristol)))) (. .)))
(S1 (NP (NP (NNP http)) (: :) (NP (NP (CD //www.ilrt.bris.ac.uk/) (NNP Ceci) (NNS n')) (NP (RB est) (JJ pas) (JJ une) (NN pipe) (NN |)))))
