(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS feedbacks)) (PP (IN from) (NP (DT this) (NN list))) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP DOM) (NNP Bindings) (NN repository)) (PP (IN on) (NP (DT the) (NNP W3C) (NN site)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS documents)) (VP (VBD followed) (NP (NP (DT an) (JJ offline) (NN discussion)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NNP Python) (NN community))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP and) (CD http)) (: :) (NP (NN //www.w3.org/2001/01/DOMBindingsSubmission)) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (DT The) (NN problem)) (: :) (S (: -) (NP (DT The) (NNP DOM) (NNS specifications)) (VP (AUX are) (ADVP (RB only)) (PP (VBG including) (NP (NNP OMGIDL/ECMAScript/Java) (NNS bindings))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (JJ main) (NNS reasons)) (VP (AUX are) (PP (IN of) (NP (NN course))) (NP (NNS needs) (CC and) (NNS interests))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (DT The) (VBN proposed) (NNS solutions)) (: :) (S (NP (NNS 1-)) (VP (VB Put) (NP (DT a) (NN page)) (PP (IN on) (NP (DT the) (NNP W3C) (NN page))) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NNS bindings)) (PRN (-LRB- -LRB-) (NP (NP (NN note)) (: :) (NP (`` ``) (NP (NNS bindings)) ('' '') (PRN (S (RB not) (VP (`` ``) (VBZ implementations) ('' '')))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (DT No) (NN review) (CC or) (NN endorsement)) (PP (IN from) (NP (DT the) (NNP W3C))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (NNP fond)) (PP (IN of) (NP (DT this) (NN idea)))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB improve) (NP (DT a) (NN lot)) (NP (DT the) (JJ current) (NN situation))))))))))) (. .)) )
(TOP (S (NP (NNS 2-)) (VP (VBP Include) (NP (PRP them)) (PP (IN in) (NP (DT the) (NNP DOM) (NNS specifications)))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (RB no) (JJ easy)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD required) (NP (NNS reviews) (CC and) (NN work)) (PP (IN from) (NP (DT the) (NNP DOM) (NNS WG)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (NN possiblity)))) (. .)) )
(TOP (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN approach)))) (VP (MD will) (VP (AUX be) (PP (IN under) (NP (DT the) (JJ official) (NNP W3C) (NN Process))))) (. .)) )
(TOP (NP (NP (NP (JJ 3-) (NN something)) (PP (IN between) (NP (CD 1) (CC and) (CD 2)))) (: :) (NP (DT the) (organization (NNP DOM) (NNP Bindings)) (NN repository)) (. .)) )
(TOP (FRAG (NP (NP (NP (DT No) (NN endorsement)) (PP (IN from) (NP (DT the) (NNP W3C)))) (CC but) (NP (NP (DT a) (JJ public) (NN review)) (PP (IN of) (NP (DT the) (NNS bindings))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADJP (RB no) (JJ internal)))) )
(TOP (S (NP (NP (NN consensus) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))) (CC and) (NP (DT this))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NNS comments)))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ major) (NN comment)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD will) (VP (AUX be) (VP (VBD hosted) (PP (IN by) (NP (DT the) (NNP W3C)))))) (CC and) (VP (MD will) (VP (VB gain) (NP (NP (DT an) (JJ implicit) (NN endorsement)) (PP (IN from) (NP (NP (DT the) (NNP W3C)) (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have))))))))))))))) )
(TOP (FRAG (PP (IN without) (NP (NP (DT the) (NN approval)) (PP (IN of) (NP (DT the) (NNP W3C) (NNS members))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NN Someone)) (ADVP (RB already)) (VP (VBD proposed) (S (VP (TO to) (VP (VB host)))))) )
(TOP (SQ (NP (NP (DT the) (NN repository)) (PP (IN outside) (NP (DT the) (NNP W3C) (NN site)))) (CC but) (AUX is) (NP (PRP it)) (VP (ADVP (RB really)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN community)) (VP (AUX is) (VP (VBG looking) (PP (IN for))))))) (. ?)) )
(TOP (FRAG (NP (DT Any) (NNS ideas) (CC or) (NNS comments)) (. ?)) )
(TOP (NP (NNP Philipe)) )
(TOP (S (INTJ (JJ Interesting) (NN ..) (. .)) (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (DT the) (NNP Python) (NNP DOM) (NNS bindings))))))) (: ;) (SQ (SQ (MD should) (NP (PRP I)) (VP (AUX be) (VP (VBN involved) (PP (IN in) (NP (DT this)))))) (, ,) (CC or) (SQ (MD would) (NP (PDT such) (DT a) (NN restriction)) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (NNP W3C) (NNS members)))))) (. ?)))) )
(TOP (SQ (ADVP (RB Actually)) (, ,) (MD would) (NP (PRP it)) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VP (VB break) (PRT (RP out)) (NP (DT the) (NNP Java))) (CC and) (VP (VB ECMAScript) (NP (NNS bindings)) (PP (IN into) (NP (JJ separate) (NNS documents)))))))) (. ?)) )
(TOP (S (NP (DT These)) (VP (AUX are) (PP (IN of) (NP (NP (DT no) (NN interest)) (PP (TO to) (NP (NP (JJ large) (NNS portions)) (PP (IN of) (NP (DT the) (JJ DOM-using) (NN development) (NNS communities)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ acceptable)))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ problematic)) (, ,) (SBAR (IN as) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS players)) (PP (IN in) (NP (DT the) (NNP Python/XML) (NN community)))))) (VP (VP (AUX are) (RB not) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NNP W3C))))) (CC and) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB join) (S (ADVP (RB just)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (organization (NNP DOM)) (NNS bindings) (NN effort))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT a) (`` ``) (JJ public) (NN review) ('' '')) (PP (IN in) (NP (DT this) (NN context))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (ADVP (RB simply)) (VP (VB mean) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (NP (NP (NN information)) (PP (IN on) (NP (NP (NNS bindings)) (PP (IN for) (NP (NP (NNS languages)) (VP (RB not) (ADVP (RB directly)) (VBN handled) (PP (IN by) (NP (DT the) (NNP W3C))))))))))))))))) (. ?)) )
(TOP (S (S (NP (DT The) (NNP Python) (NN community)) (ADVP (RB already)) (VP (AUX has) (NP (NP (DT a) (JJ working) (NN group)) (PP (IN for) (NP (organization (NNP XML)) (NNS topics)))))) (, ,) (CC and)) )
(TOP (S (S (NP (EX there)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (DT any) (NN discussion)) (ADVP (RB there)) (PP (IN about) (S (VP (VBG requesting) (NP (NP (NN endorsement)) (PP (IN from) (NP (DT the) (NNP W3C))))))))))) (: --) (S (NP (DT the) (NNP Python) (NN community)) (ADVP (RB generally)) (VP (VBZ ahbors) (S (VP (VBG adding) (NP (NN process)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB essentially)) (NP (DT a) (JJ technical) (NN issue)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (ADVP (IN at) (DT all)) (VBN opposed) (PP (TO to) (NP (NP (DT a) (NN repository)) (PP (IN of))))))) )
(TOP (S (NP (NNP bindings)) (VP (VBZ documents) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (NP (PRP it) (POS 's)) (NN endorsement) (NN status)) (PP (IN with) (NP (DT the) (NNP W3C))))))) (. .)) )
(TOP (S (NP (NP (NNP -Fred) (person (NNP Fred) (NNP L.) (location (NNP Drake)))) (, ,) (NP (NNP Jr.))) (VP (VBD fdrake) (PP (IN at) (NP (NNP acm.org) (NNP PythonLabs))) (PP (IN at) (NP (NNP Digital) (NNPS Creations))))) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD would) (VP (VB suggest))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNP W3C)) (VP (VB keep) (S (VP (VBG supporting) (NP (NP (DT the) (CD three) (NNS types)) (PP (IN of)))))))))) )
(TOP (NP (NNS bindings) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB currently)) (VP (VBP support) (PRN (-LRB- -LRB-) (NP (NNP OMGIDL/ECMAScript/Java)) (-RRB- -RRB-)) (PP (IN for) (NP (NN consistency) (CC and) (NN speed) (NN sake)))) (. .)))) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (IN after) (NP (DT a) (JJ working) (NN draft))) (VP (VBZ becomes) (NP (DT a)))) )
(TOP (S (NP (NN recommendation)) (, ,) (VP (AUX have) (NP (NP (DT a) (JJ bindings) (NN recommendation)) (VP (VBN referenced) (PP (IN from) (NP (DT the) (organization (NNP DOM)) (NN recommendation)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB consist) (PP (IN of) (S (VP (AUXG having) (NP (NP (CD three) (`` ``) (NNS areas) ('' '')) (VP (VBN stored) (PP (IN for) (NP (DT the) (NN recommendation)))))))))) (. .)) )
(TOP (NP (NP (NP (DT The) (organization (NN DOM)) (NN recommendation)) (NP (PRP itself))) (, ,) (NP (NP (DT a) (NNS bindings) (NN reference) (NN page)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN recommendation)) (VP (VBZ refers) (ADVP (RB too)))))) (, ,) (NP (RB then) (DT the) (organization (JJ DOM)) (NNS bindings)) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT this) (NN manner)) (SBAR (S (NP (NP (DT the) (organization (NN DOM)) (NN recommendation)) (NP (PRP itself))) (VP (MD would) (RB not) (VP (VB change))))))) (, ,) (NP (NP (RB just) (DT a) (NN reference)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ binding) (NN reference) (NN page)) (-RRB- -RRB-))) (VP (MD would) (VP (VB change))) (. .)) )
(TOP (NP (person (NNP Jeff) (NNP Yates))) )
(TOP (S (S (VP (VBG Regarding) (NP (DT the) (NNP Python) (NNP DOM) (NNP Bindings) (NN discussion)))) (, ,) (NP (person (NNP Uche) (NNP Ogbuji))) (VP (VBD included) (NP (NP (PRP$ your) (JJ email) (NN address)) (PP (IN in) (NP (DT the) (JJ offline) (NN thread))))) (. .)) )
(TOP (S (S (VP (VBG Regarding) (NP (DT the) (NNP DOM) (NNP Bindings) (NN repository)))) (, ,) (NP (PRP it)) (VP (MD would))) )
(TOP (S (VP (AUX be) (NP (DT a) (JJ public) (NN repository)) (, ,) (PP (IN with) (NP (JJ public-only) (NNS comments)))) (. .)) )
(TOP (S (S (VP (VB Hum) (, ,) (S (VP (VBG rereading) (NP (DT the) (NN proposal)))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ obvious))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (DT that)))))) (. .)) )
(TOP (S (PP (IN On) (NP (CD one) (NN hand))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (INTJ (UH yes)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB also)) (VP (VB resolve) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NN DOM) (NN spec))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ separate) (NNS documents))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJR more) (NNS limits))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (AUXG having) (S (NP (JJ separated) (NNS documents)) (VP (VB increase))))) )
(TOP (NP (NNS ..) (. .) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NNS documents)))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN communication) (NN team)) (VP (AUX was) (RB n't) (VP (VBN pleased) (PP (IN at) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN split)) (PP (IN of) (NP (NP (organization (JJ DOM) (JJ Level)) (NNS 2.)) (SBAR (S (NP (PRP It)) (VP (MD will) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS documents)))) (PP (IN in) (S (VP (VBG /TR) (NP (DT a) (NN lot))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN for) (NP (DT the) (NN moment))) (, ,) (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that))))))) (VP (AUX is) (NP (DT a) (JJ practical) (NN reason))) (. .)) )
(TOP (S (NP (DT An) (JJ other) (NN possibility)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NNS bindings)) (PP (IN from) (NP (DT the) (NNS specs)))) (CC and) (VP (VB put) (NP (PRP them)) (ADVP (RB somewhere) (RB else)) (PRN (-LRB- -LRB-) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (NP (NN /DOM)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (MD will) (VP (AUX be) (ADJP (ADVP (RB no) (RB longer)) (JJ normative)) (PP (IN in) (NP (DT that) (NN case)))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP want) (NP (DT that)))))))) (. .)) )
(TOP (S (`` ``) (NP (JJ public) (NN review)) ('' '') (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (DT a) (NN chance)) (PP (TO to) (NP (NNS people))) (S (VP (TO to) (VP (VB reject) (NP (DT the) (VBN proposed) (NNS bindings)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ sends) (NP (DT an) (JJ other) (PRN (-LRB- -LRB-) (JJ incompatible) (-RRB- -RRB-)) (NN version)) (PP (IN for) (NP (DT the) (NNP Python) (NNP DOM) (NNS bindings)))))) (, ,) (NP (PRP I)) (VP (MD will) (RB n't) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (RB not) (VP (VB list) (NP (PRP them)) (PP (IN in) (NP (DT the) (organization (JJ DOM)) (NN page))))))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB now)) (VP (VP (VBD dug) (PRT (RP back)) (PP (IN through) (NP (PRP$ my) (NN inbox)))) (CC and) (VP (VBD found) (NP (DT those) (NNS emails))) (, ,) (CC and) (VP (VBD read) (NP (PRP them))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN pointer))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD understood) (SBAR (IN that) (S (NP (DT the) (NN repository)) (VP (MD would) (VP (AUX be) (ADJP (JJ public)))))))) (: ;) (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS comments)) (VP (AUX are) (: --) (NP (NP (NP (NNS comments)) (VP (VBN *) (PP (IN by) (S (VP (VBG *) (NP (DT the) (NN public))))))) (, ,) (CC or) (NP (NP (NNS comments)) (PP (IN by) (NP (DT the) (NNP W3C) (NNS *))) (SBAR (S (VP (TO to) (VP (VB *) (NP (DT the) (NN public)))))))))))))) (. ?)) )
(TOP (S (NP (NP (JJ -LSB-In) (NN response)) (PP (TO to) (NP (PRP$ my) (NN suggestion) (S (VP (TO to) (VP (VB move) (NP (DT the) (NNS bindings)) (PP (IN out) (PP (IN of) (NP (DT the) (organization (FW DOM)) (FW spec)))))))))) (: ...) (NP (JJ -RSB-))) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (DT no) (NNS limits)) (NP (DT either) (NN way)) (, ,) (SBAR (IN unless) (S (NP (PRP$ your) (NNS bits)) (VP (AUX are) (ADJP (ADJP (JJR heavier)) (PP (IN than) (NP (NN mine)))))))) (. .)) )
(TOP (S (: ;) (: -) (-RRB- -RRB-)) )
(TOP (FRAG (INTJ (person (UH Ah)) (UH ..)) (. .) (NP (DT a) (JJ classic) (NN document) (NN management) (NN problem)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB consider) (NP (DT that) (DT a) (NNP W3C) (JJ internal) (NN matter))) (, ,) (CC and) (VP (VB keep) (PP (IN out) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (NNP Java) (CC or) (NNP ECMAScript) (NNS bindings)))) (VP (AUX be) (VP (VBN changed)))))))))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ careful) (NN standardization)) (VP (AUX is) (NP (DT a) (JJ good) (NN thing))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ odd))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (IN for) (S (NP (DT the) (NN public)) (VP (TO to) (VP (VB reject) (NP (DT a) (JJ particular) (VBG binding)))))))))) (, ,) (NP (DT that)) (VP (VBZ implies) (SBAR (IN that) (S (NP (NN non-rejection)) (VP (AUX is) (ADJP (JJ meaningful)) (PP (IN in) (NP (DT some) (NN sense))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNP W3C) (NN endorsement)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN by) (S (VP (VBG keeping) (NP (DT the) (NNS bindings) (NN document)) (PP (IN in) (NP (DT the) (NN repository)))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBD rejected)))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT a) (JJ binding)) (PP (IN for) (NP (WDT whatever) (NN reason)))))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN gained) (PP (IN over) (S (VP (AUXG having) (NP (NP (DT a) (NN mailing) (NN list) (NN archive)) (PP (IN for) (NP (DT that)))))))))))))) (. .)) )
(TOP (S (NP (NP (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (S (S (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT a) (NN forum)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN repository)))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (JJ unclear)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN goal)) (VP (VBZ is.)))))))))))))) (-RRB- -RRB-)) (JJ -Fred) (person (NNP Fred)) (person (NNP L.) (location (NNP Drake)))) (, ,) (NP (NNP Jr.))) (VP (VBD fdrake) (PP (IN at) (NP (NNP acm.org) (NNP PythonLabs))) (PP (IN at) (NP (NNP Digital) (NNPS Creations))))) )
(TOP (S (NP (NNP Yes.)) (VP (VBZ grin/) (ADVP (RBR More) (RB accurately)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (JJ ongoing) (NN discussion)) (PP (IN of) (SBAR (IN whether) (S (NP (WP what)) (VP (AUX 's) (VP (AUXG being) (VP (VBD proposed) (SBAR (S (VP (VP (VBZ makes) (NP (NN sense)) (PP (IN from) (NP (PDT both) (NP (DT the) (organization (NNP DOM))) (CC and) (NP (NP (DT the) (JJ user-community) (NNS points)) (PP (IN of) (NP (NN view))))))) (, ,) (CC and) (VP (NN iteration) (PP (IN toward) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN fit)) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (NP (DT an) (JJ acceptable) (NN fit)) (-RRB- -RRB-)) (PP (TO to) (NP (NP (NN everyone) (POS 's)) (NNS requirements))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT a) (organization (NNP DOM) (NNP Bindings) (NNP Repository))) (VP (AUX is) (ADVP (RB indeed)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN community)) (VP (AUX is) (VP (VBG looking) (PP (IN for)) (, ,) (S (NP (NNP Philippe)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (ADJP (RB publicly) (VBN reviewed)) (NNS bindings)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT a) (NN listing)) (VP (AUX is) (VP (VBN posted) (PP (IN on) (NP (DT the) (NNP W3C) (NN site)))))))) (VP (MD will) (VP (VB garner) (NP (DT an) (JJ implicit) (NN endorsement))))))) (. .)) )
(TOP (S (NP (NNS Endorsements)) (VP (VBP come) (PP (IN with) (NP (NP (NN inclusion)) (PP (IN in) (NP (DT the) (NN spec)))))) (. .)) )
(TOP (FRAG (RB Not) (ADVP (RB so)) (PP (IN for) (NP (JJ disclaimed) (NNS listings))) (. .)) )
(TOP (S (VP (VB Please) (VP (ADVP (RB seriously)) (VB consider) (NP (NP (NN solution)) (SBAR (S (NP (# #) (CD 3.)) (VP (VBP smirk) (SBAR (S (NP (DT These) (NNS comments)) (VP (AUX have) (NP (NP (RB absolutely) (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB probably)) (ADVP (NP (RB just) (DT a) (JJ few) (NNS days)) (RB away) (PP (IN from) (S (VP (VBG making) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ formal) (organization (NNP DOM) (JJ Binding) (NN Submission))) (PP (IN for) (NP (NN Lingo))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP /smirk) (organization (person (NNP Christopher) (NNP Watson) (NNP Sr.) (NNP Software) (NN Engineer) (NNP Lightspan))) (, ,) (NNP Inc.)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (DT some) (NNS feedbacks)) (PP (IN from) (NP (DT this) (NN list))) (PP (IN on) (S (VP (AUXG having) (NP (NP (DT a) (NNP DOM) (NNP Bindings) (NN repository)) (PP (IN on) (NP (DT the) (NNP W3C) (NN site)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS documents)) (VP (VBD followed) (NP (NP (DT an) (JJ offline) (NN discussion)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NNP Python) (NN community))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP and) (CD http)) (: :) (NP (NN //www.w3.org/2001/01/DOMBindingsSubmission)) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (DT The) (NN problem)) (: :) (S (: -) (NP (DT The) (NNP DOM) (NNS specifications)) (VP (AUX are) (ADVP (RB only)) (PP (VBG including) (NP (NNP OMGIDL/ECMAScript/Java) (NNS bindings))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT the) (JJ main) (NNS reasons)) (VP (AUX are) (PP (IN of) (NP (NP (NN course) (NNS needs)) (CC and) (NP (NN interests.))))) (-RRB- -RRB-) (FRAG (NP (DT The) (VBN proposed) (NNS solutions)) (: :) (S (NP (NNS 1-)) (VP (VBP Put) (NP (DT a) (NN page)) (PP (IN on) (NP (DT the) (NNP W3C) (NN page))) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (DT the) (NNS bindings))))))) (-LRB- -LRB-) (NP (NN note)) (: :) (NP (NP (`` ``) (NNS bindings) ('' '')) (NP (RB not) (`` ``) (NNS implementations) ('' ''))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (DT No) (NN review) (CC or) (NN endorsement)) (PP (IN from) (NP (DT the) (NNP W3C))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (NNP fond)) (PP (IN of) (NP (DT this) (NN idea)))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB improve) (NP (DT a) (NN lot)) (NP (DT the) (JJ current) (NN situation))))))))))) (. .)) )
(TOP (S (NP (NNS 2-)) (VP (VBP Include) (NP (PRP them)) (PP (IN in) (NP (DT the) (NNP DOM) (NNS specifications)))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (RB no) (JJ easy)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBD required) (NP (NNS reviews) (CC and) (NN work)) (PP (IN from) (NP (DT the) (NNP DOM) (NNS WG)))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (NN possiblity)))) (. .)) )
(TOP (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN approach)))) (VP (MD will) (VP (AUX be) (PP (IN under) (NP (DT the) (JJ official) (NNP W3C) (NN Process))))) (. .)) )
(TOP (NP (NP (NP (JJ 3-) (NN something)) (PP (IN between) (NP (CD 1) (CC and) (CD 2)))) (: :) (NP (DT the) (organization (NNP DOM) (NNP Bindings)) (NN repository)) (. .)) )
(TOP (FRAG (NP (NP (NP (DT No) (NN endorsement)) (PP (IN from) (NP (DT the) (NNP W3C)))) (CC but) (NP (NP (DT a) (JJ public) (NN review)) (PP (IN of) (NP (DT the) (NNS bindings))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (JJ internal) (NN consensus) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NNS comments))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ major) (NN comment)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (MD will) (VP (AUX be) (VP (VBD hosted) (PP (IN by) (NP (DT the) (NNP W3C)))))) (CC and) (VP (MD will) (VP (VB gain) (NP (NP (DT an) (JJ implicit) (NN endorsement)) (PP (IN from) (NP (NP (DT the) (NNP W3C)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (PP (IN without) (NP (NP (DT the) (NN approval)) (PP (IN of) (NP (DT the) (NNP W3C) (NNS members))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NN Someone)) (ADVP (RB already)) (VP (VBD proposed) (S (VP (TO to) (VP (VP (VB host) (NP (DT the) (NN repository)) (PP (IN outside) (NP (DT the) (NNP W3C) (NN site)))) (CC but) (VP (AUX is) (NP (PRP it)) (ADVP (RB really)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN community)) (VP (AUX is) (VP (VBG looking) (PP (IN for))))))))))) (. ?)) )
(TOP (FRAG (NP (DT Any) (NNS ideas) (CC or) (NNS comments)) (. ?)) )
(TOP (NP (NNP Philipe)) )
