(TOP (FRAG (ADJP (ADVP (RBR More) (RB on)) (VBG addressing)) (. .)) )
(TOP (S (PP (IN On) (NP (date (NNP March) (CD 15)))) (, ,) (NP (DT the) (organization (NN ERB))) (VP (VBD agreed) (SBAR (IN that) (S (: :) (ADJP (NP (CD 1.)) (JJ Contrary) (PP (TO to) (NP (NP (PRP$ our) (NN decision)) (PP (IN of) (NP (JJ last) (NN time)))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB support) (NP (JJ subelement) (VBG addressing)) (PP (IN by) (NP (DT a) (JJ simple) (NN search) (NN operator)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (JJ bit-for-bit) (NN matching)) (PP (IN without) (NP (NP (NN respect)) (PP (TO to) (NP (NNS words) (CC or) (NNS tokens)))))) (VP (AUX is) (NP (JJ compliant) (NN behavior))))))))) (: ;) (S (SBAR (IN if) (S (NP (NNS implementations)) (VP (VBP wish) (S (VP (TO to) (VP (VB compete) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (NN case-folding)) (CC or) (NP (JJ other) (JJ fancy) (NN search) (NN optimization)))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NNP 2.) (NNPS Locators)) (VP (MD shall) (VP (VB consist) (PP (IN of) (NP (NP (DT a) (NN URL)) (, ,) (VP (ADVP (RB optionally)) (VBN followed) (PP (IN by) (NP (NP (DT a) ('' ') (# #) ('' ') (NN 3.)) (SBAR (S (NP (NNP The) (POS ') (# #) ('' ')) (VP (MD may) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN string) ('' '') (FW tei) ('' '')) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN locator)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (DT a) (NNP TEI) (JJ extended) (NN pointer)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Michael) (NNP Sperberg-McQueen))) (VP (AUX has) (NP (DT an) (NN action) (NN item) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (DT the) (VBN required) (NNS changes)) (S (VP (TO to) (VP (VB TEI) (NP (CD xptr) (NN syntax)) (S (VP (TO to) (VP (VB fit) (NP (PRP them)) (PP (IN into) (NP (DT a) (NN URL)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN Note)) (: :) (S (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (PRP$ our) (JJ previous) (NNS concerns)) (PP (IN on) (NP (NN internationalization))))))) (, ,) (S (NP (PRP we)) (VP (VBD investigated))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT both) (organization (NNP Netscape)) (CC and) (NNP MSIE)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ right) (NN thing))))))))))) (: ;) (S (SBAR (IN while) (S (NP (EX there)) (VP (VBP remain) (NP (NNS bugs)) (PP (IN in) (NP (DT this) (NN area)))))) (, ,) (NP (PRP$ our) (NN policy)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reasonable)))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT another) (NN subject))) (, ,) (NP (PRP we)) (VP (VBD agonized) (ADVP (RBR further)) (PP (IN over) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (JJ current) (NNS implementations)) (PP (IN of) ('' ') (NP (NP (# #) (POS ')) (PP (IN in) (NP (NNS URLs)))))) (ADVP (RB always)) (VP (VB fetch) (NP (DT the) (JJ whole) (NN document)) (CC and) (RB then) (VP (VB navigate) (PP (TO to) (NP (DT the) (NN fragment))) (PP (IN in) (NP (DT the) (NN client)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNP SGML))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (ADVP (RB often)) (ADJP (JJ unreasonable))) (. .)) )
(TOP (FRAG (NP (NP (ADJP (ADJP (RB Too) (JJ bad)) (PRN (: -) (S (NP (DT this) (NN behavior)) (VP (AUX is) (RB not) (VP (VBN carved) (PP (IN in) (NP (NN stone)))))) (: ;))) (JJ early) (NNS implementations)) (SBAR (WHNP (WDT that)) (S (ADVP (RB stupidly)) (VP (VBP try) (S (VP (TO to) (VP (VB fetch) (NP (NP (DT the) (JJ entire) (NN OED)) (CC or) (NP (person (NP (NP (NN Physician) (POS 's)) (NN Desk)) (SBAR (S (NP (NNP Reference)) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB pull) (PRT (RP out)) (NP (DT a) (NN fragment))))) (, ,) (VP (MD will) (RB not) (VP (VB succeed) (PP (IN in) (NP (DT the) (NN marketplace) (NN CONUNDRUM))))))))))))))))) (: :) (S (VP (VBG 4.) (SBAR (IN If) (X (DT the) (: ') (S (NP (# #) (POS ')) (VP (AUX is) (VP (VBN followed) (PP (ADVP (RB only)) (IN by) (NP (DT a) (NN string)) (, ,) (ADVP (RB then))))) (: ...) (. .)) (WP what))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (NP (DT an) (NN IDREF)) (, ,) (ADVP (RB right)))) (. ?)) )
(TOP (FRAG (ADVP (RB Maybe)) (. .)) )
(TOP (FRAG (CC And) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (NN ID) (NNS attributes)) (PP (IN in) (NP (NP (DT an) (NNP XML) (NN document)) (PP (IN out) (PP (IN at) (NP (NP (DT the) (JJ far) (NN end)) (PP (IN of) (NP (DT a) (NN URL)))))))))))))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (S (VP (VBG finding) (NP (DT the) (JJ appropriate) (NN declaration)) (PP (IN in) (NP (DT the) (JJ internal) (NN DTD) (NN subset)))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (S (VP (VBG finding) (NP (DT the) (JJ external) (NN subset))))))) (. ?)) )
(TOP (FRAG (PP (IN On) (NP (DT the) (NNP Web))) (, ,) (PP (IN in) (NP (DT the) (NN URL) (`` ``) (NNS http))) (: :) (S (VP (VBG //foo.bar.com/baz.html) (NP (NP (# #) (CD sec1.2) ('' '')) (, ,) (NP (DT the) (`` ``) (CD sec1.2) ('' '')))))) )
(TOP (S (VP (MD should) (VP (VB correspond) (PP (TO to) (NP (DT a) (NP (DT A) (NNS NAME=) (POS ')) (CD sec1.2) ('' '))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (PRN (, ,) (PP (IN in) (NP (DT the) (NNP HTML) (NNS DTD))) (, ,)) (NP (DT an) (NN ID) (NN attribute))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (JJR more) (NNS characters)) (SBAR (IN than) (S (NP (NNP SGML) (NN ID)) (VP (VBZ allows))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB enforce) (NP (NN uniqueness)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (QP (JJR more) (IN than) (CD one)) (NN matching) (NN NAME=))))) (, ,) (S (NP (JJ few) (NNS browsers)) (VP (MD will) (VP (AUX do) (NP (NN anything) (JJ reasonable))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (NN error)))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (QP (# #) (NNS -fragments))) (PP (IN in) (NP (NNP HTML)))))) (VP (AUX are) (VP (ADVP (RB easily)) (VBN expressed) (PP (IN in) (NP (NP (DT a) (JJ simple) (organization (NNP TEI)) (NN xptr) (NN query)) (VP (VBG saying) (`` ``) (S (VP (VBP find) (NP (DT the) (JJ first)) (NP (NP (DT A) (NN element)) (SBAR (WHNP (WP$ whose) (organization (NN NAME)) (NN attribute)) (S (VP (AUX has) (NP (NP (DT the) (NN value)) (SBAR (WDT whatever) ('' '')))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (VP (VB duplicate) (NP (DT that)) (PP (IN in) (NP (NNP XML)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ feels) (VP (VBG limiting)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD could) (VP (VP (VB duplicate) (NP (PRP it))) (CC but) (PRN (, ,) (PP (IN in) (NP (DT the) (VBG linking) (NN element))) (, ,)) (VP (VB provide) (NP (JJ other) (NNS attributes)) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what) (NP (DT the) (NN element) (NN type) (CC and) (NN attribute) (NN name))) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB match) (ADJP (AUX are))))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (VBG duplicating) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (PP (IN with) (NP (DT a) ('' '') (# #) (FW tei) ('' '') (NN string)))))))))) (. .)) )
(TOP (S (CC Or) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB say) (SBAR (IN that) (S (S (NP (PRP it)) (ADVP (RB *)) (VP (AUX is) (VP (VBG *) (NP (DT an) (NN IDREF))))) (, ,) (CC and) (S (PP (IN by) (NP (NN default))) (VP (VB look) (PP (IN for) (NP (NP (DT an) (NN attribute)) (VP (VBN named) ('' ') (NP (NN ID) ('' ')) (PP (IN with) (NP (DT the) (VBN indicated) (NN value)))))))) (, ,) (CC and) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible))))) (, ,) (VP (VB look) (PP (IN in) (NP (NP (DT the) (JJ internal) (NN subset)) (CC or) (NP (DT the) (JJ whole) (NN DTD)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ attributes) (SBAR (S (VP (AUX are) (NP (NNP IDs))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR weaker)) (PP (IN than) (NP (NNP HTML)))) (PP (IN in) (NP (NP (NP (DT the) (VBN allowed) (NNS values)) (PRN (-LRB- -LRB-) (NP (organization (NNP SGML) (NN NAME))) (-RRB- -RRB-))) (CC and) (NP (NN requirement)))) (PP (IN for) (NP (QP (RB only) (CD one)) (NN match))))) (. .)) )
(TOP (NP (JJ Big) (NN deal) (. ?)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP want)))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ simple) (NN behavior)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NN sense))))))))) (, ,) (S (VP (VBN specified) (ADVP (RB simply))))) (. .)) )
(TOP (NP (DT No) (NN surprise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ simple)))))))) (. .)) )
(TOP (S (NP (NP (NN Input) (CC and) (NN inspiration)) (PP (IN from) (NP (DT the) (NN WG)))) (VP (AUX are) (VP (VBN solicited))) (. .)) )
(TOP (S (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP Tim) (NNP Bray)) (NN tbray))) (VP (SYM @) (NP (NN textuality.com)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.textuality.com/))) )
(TOP (NP (CD +1-604-708-9592)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (NP (DT some) (NNS tests)))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (DT the) (NN fragment) (NN identifier)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN text)) (VP (VBG following) (NP (NP (DT the) (NN hash)) (PP (IN on) (NP (DT the) (NN URL)))))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB even)) (VP (VBN passed) (PP (TO to) (NP (DT the) (NN server)))))))))) )
(TOP (S (NP (PRP We)) (VP (VBP assume) (SBAR (S (NP (PRP he)) (VP (VBZ means) (: ') (CONJP (RB NOT) (RB even)) (VP (VBN passed) (PP (TO to) (NP (DT the) (NN server) (POS '))))))))) )
(TOP (INTJ (JJ Right) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NN subdocument))) (VP (VBG addressing) (PP (IN in) (NP (NNP DynaWeb))) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times)))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB cannot)) (VP (VB use) (NP (NN fragment) (NNS specifiers)) (PP (IN in) (NP (NNP URL) (POS 's))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ server-side) (NN processing)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP XML))) (, ,) (NP (PRP we)) (VP (AUX do) (RB *) (ADVP (RB not) (RB *)) (VP (VB want) (S (VP (TO to) (VP (VB build) (NP (DT the) (JJ server-side/client-side) (NN distinction)) (PP (IN into) (NP (DT the) (NN link) (NN syntax)))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB attach) (NP (NP (DT a) (NN URL)) (CC and) (NP (DT a) (organization (NNP TEI)) (NN xpointer)))) (CC and) (VP (VB let) (NP (DT the) (JJR server) (NN &amp)))))))) (: ;) (S (NP (NN client)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB force) (NP (JJ server-side) (NN processing)))))))) (, ,) (X (DT the) ('' ') (. ?) ('' ')) (NP (NN syntax)) (VP (AUX is) (ADJP (JJ available))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT the) (JJ current) (NN URL) (NN RFC)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (DT a) (JJ resource/fragment) (NN partitioning)) (PP (IN without) (S (ADVP (RB also)) (VP (VBG forcing) (NP (DT the) (NN process) (NN model)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN view))) (, ,) (NP (DT this)) (VP (AUX is) (NP (RB purely) (DT a) (NN bug))) (. .)) )
(TOP (S (CC Either) (NP (PRP we)) (VP (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN syntax)) (, ,) (CC or) (NP (PRP we) (NN overload) (POS ')) (# #))) ('' ') (CC and) (VP (VB let) (S (NP (DT the) (NN market)) (VP (VB deal) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP -Tim)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN sentiment)))))) (, ,) (NP (PRP I)) (VP (VBP object) (ADVP (RB strongly)) (, ,) (ADVP (RB very) (RB strongly)) (, ,) (PP (TO to) (S (VP (VBG overloading) (NP (NP (DT the) (JJ query) (NN part)) (PP (IN of) (NP (DT a) (NN URL)))))))) (. .)) )
(TOP (S (NP (JJ Such) (NN usage)) (ADVP (RB just)) (VP (VBZ confluges) (NP (NP (DT the) (CD 3) (JJ seperate) (NNS roles)) (PP (IN of) (NP (NNP URL) (POS 's))))) (. .)) )
(TOP (INTJ (JJ Right) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ *) (JJ pure) (JJ *) (NN URL)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NN fragment)))) (CC or) (NP (JJ query) (NN part)) (, ,) (CC or) (RB even) (NP (NN URL) (NNS parameters))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ pure) (NN URL)) (VP (VP (MD should) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (NP (DT an) (NN address)))))) (, ,) (CC and) (VP (VBZ carries) (NP (NP (JJ few) (NNS semantics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB exectly)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want)))))))))) (. .)) )
