<s> I would like to suggest that: - any test cases with relative URIs should use XML Base - any examples in any of our documents that use relative URIs should use XML Base  </s>
<s> - that the syntax and primer documents should suggest that the use of XML Base is preferred.  </s>
<s> Note: rdf:ID introduces relative URIs.  </s>
<s> The sort of use that I envisage is that where a document on the web includes an xml:base declaration which gives the documents usual base URL.  </s>
<s> Not including such base uris makes teh document ambiguous.  </s>
<s> For example if I GET then the triples that I find are those in However, if I get then I get different triples, and these are not the ones in any nt file in the test area.  </s>
<s> Similarly I might get  </s>
<s> or and get different results.  </s>
<s> (Sorry to raise this so late; I have only recently noticed this) Jeremy  </s>
<s> The datatyping spec already does.  </s>
<s> ;-) Patrick  </s>
<s> esource-attr/test001.nt However, if I get then I get different triples, and these are not the ones in any nt file in the test area.  </s>
<s> Similarly I might get or and get different results.  </s>
<s> (Sorry to raise this so late; I have only recently noticed this) Jeremy  </s>
<s> Jeremy Carroll said:  </s>
<s> I'd say, any test cases or examples with relative URIs should be replace with absolute ones first (http://example.org/  </s>
<s> etc)  </s>
<s> For what cases?  </s>
<s> I'd not introduce it unless necessary.  </s>
<s> It means that it is required to have a working (RDF compatible; passes the rdf core xml-base tests) xml:base support before any other test can be performed.  </s>
<s> OK, only when that is present.  </s>
<s> [I thought we were preferring rdf:about="#foo" over rdf:ID="foo" - a style issue, but the latter does provide some uniqueness checks.]  </s>
<s> I counter-propose suggesting xml:base in test cases or examples when rdf:ID is present and just recommending it when people feel like it is useful to make all those long URLs shorter - not prefering it to be present overall.  </s>
<s> Er - don't do that :) The manifest.rdf files list the absolute URLs to use.  </s>
<s> We don't need to engineer around using the wrong URLs for testing.  </s>
<s> Dave  </s>
