As I prepared my IETF trip report, I found the following remarks from the previous (San Jose) meeting: (In a private conversation I had with Jim Gettys, W3C, I learned that Netscape's earlier objections to Digest have been resolved, although it appears to me that the current draft does not include the changes that would make them happy. 
In any case, apparently future Netscape browsers will support Digest.) Supposedly Netscape was going to propose changes to address their concerns, but I have seen no such proposals. 
What's happening? 
What are Netscape's and Microsoft's plans vis a vis Digest? 
Dave Kristol "DK" == Dave Kristol dmk@bell-labs.com asks: DK What's happening? 
What are Netscape's and Microsoft's plans vis a DK vis Digest? 
For those who missed the IAB report on security issues, the first thing on their list of 'things to be killed asap' was 'sending passwords in clear'. 
I believe that Basic authentication falls in this category. 
I'd like to extend the question to other browser vendors. 
Scott Lawrence lawrence@agranat.com 
Agranat Systems, Inc. http://www.agranat.com/ 
Date: Mon, 14 Apr 1997 21:08:31 -0400 From: "Scott Lawrence" lawrence@agranat.com 
For those who missed the IAB report on security issues, the first thing on their list of 'things to be killed asap' was 'sending passwords in clear'. 
I believe that Basic authentication falls in this category. 
I'd like to extend the question to other browser vendors. 
Project GNU doesn't exactly count as a `vendor'; nor am I really an official representive. 
However, we internally use very little security, and 99.9% of the time that works fine. 
The fact that my passwords get sent cleartext across the net doesn't really bother me. 
It's true that I wouldn't send credit card information cleartext; but most information I have stored in my accounts isn't really that important to me. 
I'm not paranoid about protecting it anyway. 
As a practical matter, it's a huge inconvinience to me when I'm not root. 
Many other contributors to GNU feel that way, and I think that has something to with our decisions to configure our machines in a less than paranoid way. 
GNU doesn't really have any competiors per se. 
It's true that the NetBSD people tend to reimplement everything GNU does in order to remove restrictions related to proprietary derivatives; and it's true that those who write proprietary software are competitors in a way. 
But I would be quite happy if Netscape or Microsoft decided to use some of the code from E-scape, as long as they follow the conditions of the GNU General Public License. 
Another thing: I hate firewalls. 
It's ridiculous spending hours to get a workstation to print, just because the printer is behind a firewall, and the workstation is outside. 
Especially when there aren't any other machines running any IP server software behind that firewall. 
However, having said that, if someone adds additional capabilities to my browser, and it's clear that there are no legal problems, I'll be happy to merge password encryption code. 
(And it will only take one competent user living in the right country to get those capabilities.) 
However, much as the basic authentication scheme has problems, doesn't SSL solve all those problems? 
Except that SSL is rather heavy weight performance wise and hence may be overkill where the real objective is reasonably reliable identification of a user w/o compromising their password data. 
And frankly, hearing your security philosophy raises concerns about hidden virus being added to complex software many many folks use from the GNU project. 
But that is clearly offtopic for this list. 
Dave Morris Date: Tue, 15 Apr 1997 14:26:13 -0700 (PDT) From: "David W. Morris" dwm@xpasc.com 
Except that SSL is rather heavy weight performance wise and hence may be overkill where the real objective is reasonably reliable identification of a user w/o compromising their password data. 
I still don't quite see this. 
Because if I can watch someone's packets fly across a network segment, can't I take over their connection after it has been established? 
Obviously, for me to read the password, I have to know what I'm doing. 
So hijacking a connection would not be much harder. 
(Especially considering I've seen proprietary software that makes taking over a connection extremely easy.) 
And if I were an end user, I'd think that the network connection had just died because of a glitch. 
And frankly, hearing your security philosophy raises concerns about hidden virus being added to complex software many many folks use from the GNU project. 
But that is clearly offtopic for this list. 
If some sort of virus or trojan horse were added to the sources, I'm sure we'd notice. 
I don't want to document all the techniques that are likely to work for us to notice things, because that WOULD reduce security. 
If it's a virus that works by modifying the executable, and source is never distributed for that virus, then standard GNU packages on prep.ai.mit.edu are immune; FSF generally doesn't distribute binaries. 
rom what I've seen, most UN*X trojan horses seem to be distributed as binaries. 
So I generally get the source for the programs I use, and compile them myself. 
Admittedly, that approach looks at the way human nature works, more than trying to make sure I have a bulletproof solution. 
But I should also add that I've seen about two weeks worth of changes to files destroyed, and that didn't change my view on security. 
(But I think we started making better backups after that lossage.) Anyway, as I understand it, Microsoft Internet Explorer has some security problem that allows deleting files; and Java did too at one point. 
So imprefect security is not a unique problem. 
On Tue, 15 Apr 1997 17:47:03 -0400 (EDT), "nemo/Joel N. Weber II" With Digest Authentication, hijacking a connection will not allow you to make subsequent requests over that connection (of different URLs) without knowledge of the shared secret (aka password). 
There's an MD5 hash of the URL, the password, and some other data. 
Daniel DuBois, Traveling Coderman www.spyglass.com/~ddubois 
"The problem with political jokes is that they get elected." 
Please, SSL has nothing to do with Digest Authentication. 
It is not a replacement unless you believe that every password protected page should also be encrypted. 
The purpose of Digest is to allow people to stop using BASIC as soon as possible. 
Nothing else. 
SSL essentially defines a new protocol and a pretty complex one at that. 
SSL unfortunately provides a relatively weak form of security. 
It is great if your definition of security is the use of cryptography. 
It has no real model of how it should interact with firewalls for example - nobody sends encrypted data through the firewalls I have experience with, that is part of their purpose. 
Nor can data from an SSL transaction be cached by an intermediary. 
Phill SSL does allow a null-cipher -- in Netscape Servers it's enabled via choice "No encryption, only MD5 message authentication". 
This provides certificate based authentication and message integrity on HTTP data, but the data is not encrypted, so there's minimal overhead. 
Cheers, Ari Luotonen, Mail-Stop MV-061Opinions my own, not Netscape's. 
Netscape Communications Corp.ari@netscape.com 
501 East Middlefield Roadhttp://home.netscape.com/people/ari/ 
Mountain View, CA 94043, USANetscape Proxy Server Development AL SSL does allow a null-cipher -- in Netscape Servers it's enabled via AL choice "No encryption, only MD5 message authentication". 
This AL provides certificate based authentication and message integrity on AL HTTP data, but the data is not encrypted, so there's minimal overhead. 
It is not nearly as minimal as 2069 - in order use even a null cipher, I must be able to process a certificate. 
For a good many systems, this is too costly (in code to do public key certificate handling, and licensing of that technology) and not justified by the product requirements. 
I don't want to do RSA code in an ethernet repeater or a web coffeepot (and only one of those is a frivolous example). 
Certificate based security is wonderfull, and I fully support its wide use in the Internet and incorporation into all sorts of standards, but it is _not_ a replacement for simpler schemes which have different requirements. 
Scott Lawrence EmWeb Embedded Server lawrence@agranat.com 
Agranat Systems, Inc. Engineering http://www.agranat.com/ 
So are you saying that all firewalls you have encountered block SSL? 
For companies like us, that would seem to block the easiest method of sending encrypted data to sites outside our firewall. 
(Our firewall does permit SSL.) Or did you mean something else? 
Mark Leighton Fisher Thomson Consumer Electronics fisherm@indy.tce.com 
Indianapolis, IN "ViaCrypt? 
Vhy not!" 
