<s> Here are some thoughts on assessment of dynamically generated page content: 1.  </s>
<s> Does the content of every dynamically generated page have consistent content with respect to accessibility?  </s>
<s> If so a single sample can suffice.  </s>
<s> If not, seek consistent classes that represent these differences for testing?  </s>
<s> 2. Does generated content drawn from database meet accessibility requirements for all images, alt texts, and if needed the longdesc?  </s>
<s> [require these in database.]  </s>
<s> 3. Does the generated tab order from the template allow getting to the generated text content effectively?  </s>
<s> 4. Do generated data tables have accessibility aids: captions, ids on th header cells and axis idrefs in th data cells?  </s>
<s> 5. If generated video, is it captioned?  </s>
<s> 6.  </s>
<s> If generated audio narrative, is textual equivalent available?  </s>
<s> Regards/Harvey Bingham  </s>
<s> You could be testing the database itself, too: Does it produce alternative information?  </s>
<s> If not then the problem should be fixed there first.  </s>
<s> If it does, proceed... Does the database conform to ATAG 3.1 and require alternative information?  </s>
<s> If it confirms to 4.1 (check for errors) you can then just ask it if there are any objects that don't have the right alternatives.  </s>
<s> If not, you need to test not only that it can do this for the relevant combinations - images, audio description and subtitles/captions for movies, etc - But you also need to test each entry in the database.  </s>
<s> Chaals  </s>
<s> Here are some thoughts on assessment of dynamically generated page content: 1.  </s>
<s> Does the content of every dynamically generated page have consistent content with respect to accessibility?  </s>
<s> If so a single sample can suffice.  </s>
<s> If not, seek consistent classes that represent these differences for testing?  </s>
<s> 2. Does generated content drawn from database meet accessibility requirements for all images, alt texts, and if needed the longdesc?  </s>
<s> [require these in database.]  </s>
<s> 3. Does the generated tab order from the template allow getting to the generated text content effectively?  </s>
<s> 4. Do generated data tables have accessibility aids: captions, ids on th header cells and axis idrefs in th data cells?  </s>
<s> 5. If generated video, is it captioned?  </s>
<s> 6.  </s>
<s> If generated audio narrative, is textual equivalent available?  </s>
<s> Regards/Harvey Bingham Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Hi Harvey, I have attempted to incorporate (most of) your suggestions into the Evaluating Web Sites for Accessibility document.  </s>
<s> See Section 4 at I added them as sub bullets under (I think) the appropriate bullets.  </s>
<s> However, I am not entirely sure this level of detail is appropriate for this document.  </s>
<s> Perhaps the group could discuss this on the Wednesday or Friday call.  </s>
<s> Regards, Chuck  </s>
<s> I'm sorry I missed last night's meeting.  </s>
<s> It's rather late in the day to add to this, but it occurs to me that while this section allows that it may be impractical to test all the permutations of pages generated dynamically from a database, and suggests testing templates separately from content, perhaps we should consider testing the content independently of the templates.  </s>
<s> I suggest declaring in an authoring tool whether or not a field can contain mark-up or not.  </s>
<s> If it can't (like date or customer name for example) then there's no need to test it.  </s>
<s> If it can (like a news story), it would be feasible to create a test viewer to systematically test all the content in that field (in every row), at least those aspects for which the accessibility is independent of the template.  </s>
<s> Differentiating the content on markup would reduce the work load enormously.  </s>
<s> I don't think that it's justifiable to slacken the rules for testing marked up content just because it comes out of a database.  </s>
<s> After all, using the dynamic architecture is a way to make more efficient use of developer resources; some of those resources should be used to check the content more thoroughly.  </s>
<s> I realize that authoring tools probably don't support this but it could be included described in an abstract way.  </s>
<s> a.. Distinguish between fields containing marked up content and those with plain text only.  </s>
<s> b.. Fields that contain only plain text can be assumed not to cause accessibility problems c.. Fields containing marked up content may cause accessibility problems and should be tested: a.. Evaluate the relationship between the content and the enclosing template (ie, navigation, formatting), and investigate any accessibility issues b.. Check all the content for accessibility problems in a test page I also suggest moving the first point ("if all dynamic content cannot be evaluated... test the output"), to the end, as its a catch-all condition to be used as a last resort.  </s>
<s> Alan Chuter achuter@teleservicios.com  </s>
<s> Fundosa Teleservicios (ONCE Foundation), Madrid, Spain ONCE (Spanish National Organisation of the Blind) -----Mensaje original----- De: w3c-wai-eo-request@w3.org  </s>
<s> [mailto:w3c-wai-eo-request@w3.org]En nombre de Chuck Letourneau Enviado el: miercoles, 26 de junio de 2002 18:16 Para: Harvey Bingham; EOWG Asunto: Re: Dynamically generated page content tests Hi Harvey, I have attempted to incorporate (most of) your suggestions into the Evaluating Web Sites for Accessibility document.  </s>
<s> See Section 4 at I added them as sub bullets under (I think) the appropriate bullets.  </s>
<s> However, I am not entirely sure this level of detail is appropriate for this document.  </s>
<s> Perhaps the group could discuss this on the Wednesday or Friday call.  </s>
<s> Regards, Chuck Here are some thoughts on assessment of dynamically generated page content: 1.  </s>
<s> Does the content of every dynamically generated page have consistent content with respect to accessibility?  </s>
<s> If so a single sample can suffice.  </s>
<s> If not, seek consistent classes that represent these differences for testing?  </s>
<s> 2. Does generated content drawn from database meet accessibility requirements for all images, alt texts, and if needed the longdesc?  </s>
<s> [require these in database.]  </s>
<s> 3. Does the generated tab order from the template allow getting to the generated text content effectively?  </s>
<s> 4. Do generated data tables have accessibility aids: captions, ids on th header cells and axis idrefs in th data cells?  </s>
<s> 5. If generated video, is it captioned?  </s>
<s> 6.  </s>
<s> If generated audio narrative, is textual equivalent available?  </s>
<s> Regards/Harvey Bingham  </s>
<s> An additional point is that querying a database to find out if there is a particular piece of information (a field) in each record is trivially easy.  </s>
<s> Assessing whether that information is appropriate is a bit more difficult, but the results can also be recorded.  </s>
<s> The EARL language - http://www.w3.org/2001/03/earl (but there has been new work done this week so that page needs to be updated) - being developed by the evaluation and repair tools group - http://www.w3.org/WAI/ER - is one way of recording this information, and there are tools that implement this approach so that it is also available from the database.  </s>
<s> That means that it is possible to query for things that have not yet been checked - again reducing the workload to the bare essentials.  </s>
<s> I would encourage this group to work closely with the Authoring Tool group - http://www.w3.org/WAI/AU - on this topic.  </s>
<s> That group is developing techniques for evaluating authoring tools, and techniques that can be used by authoring tools for evaluating content, as part of the Techniques for Authoring Tool Accessibility - http://www.w3.org/WAI/AU/ATAG-TECHS - which should contain useful information.  </s>
<s> There have also been discussions in that group which might be worth reading before repeating them.  </s>
<s> Cheers Charles I'm sorry I missed last night's meeting.  </s>
<s> It's rather late in the day to add to this, but it occurs to me that while this section allows that it may be impractical to test all the permutations of pages generated dynamically from a database, and suggests testing templates separately from content, perhaps we should consider testing the content independently of the templates.  </s>
<s> I suggest declaring in an authoring tool whether or not a field can contain mark-up or not.  </s>
<s> If it can't (like date or customer name for example) then there's no need to test it.  </s>
<s> If it can (like a news story), it would be feasible to create a test viewer to systematically test all the content in that field (in every row), at least those aspects for which the accessibility is independent of the template.  </s>
<s> Differentiating the content on markup would reduce the work load enormously.  </s>
<s> I don't think that it's justifiable to slacken the rules for testing marked up content just because it comes out of a database.  </s>
<s> After all, using the dynamic architecture is a way to make more efficient use of developer resources; some of those resources should be used to check the content more thoroughly.  </s>
<s> I realize that authoring tools probably don't support this but it could be included described in an abstract way.  </s>
<s> a.. Distinguish between fields containing marked up content and those with plain text only.  </s>
<s> b.. Fields that contain only plain text can be assumed not to cause accessibility problems c.. Fields containing marked up content may cause accessibility problems and should be tested: a.. Evaluate the relationship between the content and the enclosing template (ie, navigation, formatting), and investigate any accessibility issues b.. Check all the content for accessibility problems in a test page I also suggest moving the first point ("if all dynamic content cannot be evaluated... test the output"), to the end, as its a catch-all condition to be used as a last resort.  </s>
<s> Alan Chuter achuter@teleservicios.com  </s>
<s> Fundosa Teleservicios (ONCE Foundation), Madrid, Spain ONCE (Spanish National Organisation of the Blind) -----Mensaje original----- De: w3c-wai-eo-request@w3.org  </s>
<s> [mailto:w3c-wai-eo-request@w3.org]En nombre de Chuck Letourneau Enviado el: miercoles, 26 de junio de 2002 18:16 Para: Harvey Bingham; EOWG Asunto: Re: Dynamically generated page content tests Hi Harvey, I have attempted to incorporate (most of) your suggestions into the Evaluating Web Sites for Accessibility document.  </s>
<s> See Section 4 at I added them as sub bullets under (I think) the appropriate bullets.  </s>
<s> However, I am not entirely sure this level of detail is appropriate for this document.  </s>
<s> Perhaps the group could discuss this on the Wednesday or Friday call.  </s>
<s> Regards, Chuck Here are some thoughts on assessment of dynamically generated page content: 1.  </s>
<s> Does the content of every dynamically generated page have consistent content with respect to accessibility?  </s>
<s> If so a single sample can suffice.  </s>
<s> If not, seek consistent classes that represent these differences for testing?  </s>
<s> 2. Does generated content drawn from database meet accessibility requirements for all images, alt texts, and if needed the longdesc?  </s>
<s> [require these in database.]  </s>
<s> 3. Does the generated tab order from the template allow getting to the generated text content effectively?  </s>
<s> 4. Do generated data tables have accessibility aids: captions, ids on th header cells and axis idrefs in th data cells?  </s>
<s> 5. If generated video, is it captioned?  </s>
<s> 6.  </s>
<s> If generated audio narrative, is textual equivalent available?  </s>
<s> Regards/Harvey Bingham Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
