(S1 (S (NP (DT A) (JJ regular) (JJ working) (NN group) (NN meeting)) (VP (MD will) (VP (AUX be) (VP (VBN held) (PP (IN on) (NP (NNP Thursday))) (, ,) (S (S (NP (CD 20) (NNS hours)) (VP (VBN Coordinated) (NP (NP (NNP Universal) (NNP Time)) (PRN (-LRB- -LRB-) (S (S (VP (VBG making) (NP (PRP it)) (NP (NP (CD 10) (NNS PM)) (PP (IN in) (NP (NNP France)))))) (, ,) (NP (NP (NP (QP (CD 4) (CD PM))) (PP (IN in) (NP (NNP Boston)))) (, ,) (NP (NP (CD 6) (NNP AM) (NNP Friday)) (PP (IN in) (NP (NNP Eastern) (NNP Australia)))) (, ,)) (ADVP (RB just)) (VP (TO to) (VP (VB summarize) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT the) (JJ relevant) (NN time) (NNS zones))))))) (-RRB- -RRB-)) (, ,) (PP (IN on) (NP (DT the) (NNP W3C/MIT) (NNP Longfellow) (NN bridge))) (: :) (NP (CD +1-617-252-1038))) (, ,) (PP (CC and) (PP (IN with) (NP (DT the) (JJ following) (NN agenda)))))) (: :) (S (NP (NP (CD 1.) (NNS Techniques) (NN document)) (PRN (-LRB- -LRB-) (NP (JJS latest) (NN draft)) (-RRB- -RRB-)) (PP (IN with) (NP (NNS changes)))) (VP (VBN integrated))))))) (. .)))
(S1 (S (NP (NNP 2.) (NNP Wendy) (POS 's)) (VP (VBD proposed) (NP (NNP WCAG) (CD 1.0) (NNS errata))) (. .)))
(S1 (S (VP (VBG 3.) (NP (NP (DT The) (JJS latest) (JJ working) (NN draft)) (PP (IN of) (NP (DT the) (NNS guidelines))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ leery) (PP (IN of) (S (VP (VBG leaving) (NP (NP (DT the) (NN decision)) (PP (IN about) (NP (NN importance)))) (ADVP (RB entirely)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN author))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Gregg)) (VP (VBD spoke) (PP (IN of) (S (NP (DT an) (NN author)) (VP (VBG claiming) (SBAR (IN that) (S (NP (NN something)) (VP (AUX did) (RB n't) (VP (VB merit) (NP (NP (JJ serious) (NN text)) (SBAR (WHNP (NP (JJ equivalent) (NNS materials)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX was) (`` ``) (NP (RB just) (NN eye) (NN candy)) ('' '') (CC and) (RB not) (VP (VBN intended) (S (VP (TO to) (VP (VB provide) (NP (JJ significant) (NNS semantics))))))) (CC but) (ADVP (RB only)) (VP (AUX be) (PP (IN for) (NP (NP (DT the) (NN attractiveness)) (VP (VBD offered) (NP (JJ blindless) (NNS people))))))))) (-RRB- -RRB-))) (S (NP (PRP it)) (VP (VBD rang) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN bell))) (SBAR (S (NP (PRP I)) (VP (VBP hear) (PP (IN in) (NP (JJ other) (JJ accessibility) (NNS cases)))))))))))))))))) (: :) (`` ``) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT an) (NN elevator)))))))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (NN anybody)) (PP (IN in) (NP (NP (DT a) (NN wheel) (NN chair)) (PP (IN on) (NP (DT the) (JJ second) (NN floor))))))) (. .) ('' '')))
(S1 (S (NP (DT A) (PRN (-LRB- -LRB-) (ADJP (RB perhaps) (JJ specious)) (-RRB- -RRB-)) (NN argument)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNS readers)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN eye) (NN candy))))))) (VP (MD might) (ADVP (RB still)) (VP (AUX have) (NP (DT an) (JJ important) (NN use)) (PP (IN for) (NP (NP (NN knowledge)) (PP (IN about) (NP (PRP it))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNP Web) (NNS designers)) (CC or) (NP (NP (NNS students)) (PP (IN of) (NP (NNP Web) (NN design))))))))))))) (. .)))
(S1 (S (S (SBAR (RB Even) (IN if) (S (NP (CD 50) (JJ blind) (NNS folks)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB care) (PP (IN about) (NP (DT this) (NN stuff)))))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB remember) (SBAR (IN that) (S (NP (JJ such) (NNS opinions)) (VP (AUX are) (ADJP (ADJP (RBR less) (JJ significant)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP seem) (SBAR (IN because) (S (: :) (LST (LS 1) (-RRB- -RRB-)) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG missing))))))))))))))))))) (: ;) (S (LST (LS 2) (-RRB- -RRB-)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (`` ``) (NN fashion) ('' '')))) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG *) (NP (JJ important) (NNS *))))))))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN missed))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (DT these) (JJ artistic) (JJ visual) (NNS effects))))))))) (SBAR (RB so) (IN that) (S (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (DT the) (JJ actual) (NN content)))))))))) (VP (MD can) (VP (AUX do) (NP (PRP it)) (ADVP (RBR more) (RB easily)))))))) (. .)))
(S1 (S (PP (IN With) (NP (JJ equivalent) (NNS elements))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB use) (NP (UCP (NN class) (CC or) (JJ other)) (JJ semantic) (NNS definitions)) (PP (IN for) (NP (DT these))))))) (, ,) (PP (IN with) (NP (NP (JJ equivalent) (NNS attributes)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ difficult)))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB define) (NP (NP (DT some) (JJ agreed) (NN vocabulary)) (PP (IN for) (NP (DT these) (NNS definitions)))) (SBAR (RB so) (IN that) (S (NP (NN user) (NNS agents)) (VP (MD can) (VP (VB provide) (NP (NP (NNS means)) (SBAR (IN for) (S (NP (NNS users)) (VP (TO to) (VP (VB skip) (NP (NNS equivalents)) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB so)) (VBN wished))))))))))))))))) (. .)))
(S1 (NP (NNP Marja)))
