(S1 (NP (NNP Hi) (, ,)))
(S1 (S (ADVP (NP (DT A) (NN while)) (RB ago)) (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (NN issue) (CD 36)) (PP (IN of) (NP (NP (DT the) (NNP British) (NN magazine) (NNP Web) (NNP Pages) (NNP Made) (NNP Easy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD contained) (NP (NP (DT an) (JJ anonymous) (NN article)) (PP (IN on) (NP (`` ``) (NP (ADJP (NNP Building) (JJ Accessible)) (NNP Web) (NNS Sites)) ('' '') (PRN (-LRB- -LRB-) (NP (NNS pages)) (NP (CD 16-21)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ first) (NN page)) (VP (AUX is) (VP (VBN filled) (PP (IN with) (NP (DT a) (NN wheelchair) (NN symbol)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD hoped) (SBAR (IN that) (, ,) (S (PP (IN at) (ADJP (JJ last))) (, ,) (NP (NN mainstream) (NN computer) (NNS magazines)) (VP (AUX were) (VP (VBG beginning) (S (VP (TO to) (VP (VB devote) (NP (DT some) (NN attention)) (PP (TO to) (NP (CD web) (NN accessibility)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (NN article)) (VP (VP (VBZ discusses) (NP (JJ only) (NN usability))) (CC and) (VP (ADVP (RB hardly)) (VBZ mentions) (NP (DT any) (NNS guidelines) (CC or) (NNS techniques)) (PP (IN for) (S (VP (VBG making) (S (NP (NN web) (NNS sites)) (ADJP (JJ accessible) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT an) (NN summary)) (PP (IN of) (NP (DT the))))))
(S1 (S (VP (NNS guidelines) (PP (IN in) (NP (DT the) (NN article)))) (: :)))
(S1 (S (S (NP (NNS *)) (VP (VB Keep) (S (NP (PRP it)) (ADJP (JJ simple))))) (: ;) (S (VP (AUX do) (RB n't) (VP (VB cram) (NP (RB too) (JJ much)) (PP (IN in) (NP (PRP$ your) (NN home) (NN page)))))) (. .)))
(S1 (S (NP (NNPS *)) (VP (VBP Keep) (NP (NP (NNS pages) (JJ small)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (NN 50k))) (: ;) (NP (NP (NN speed)) (PP (IN of) (NP (NN download))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (NNPS *)) (VP (VBP Ban) (NP (JJ splash) (NNS pages) (CC and) (NNS intros))) (. .)))
(S1 (S (NP (NNP *) (NNP Stick)) (VP (PP (TO to) (NP (NP (NP (NNS standards)) (PRN (-LRB- -LRB-) (S (NP (JJ e.g.) (NN blue)) (VP (VBD underlined) (NP (NP (NN text)) (PP (IN for) (NP (NP (NNS hyperlinks)) (CC and) (NP (NN nothing))))) (ADVP (RB else)))) (-RRB- -RRB-)) (: :)) (: -) (SBAR (S (NP (NNS visitors)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB learn) (NP (JJ new) (NNS ways)) (PP (IN of) (S (VP (VBG working) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP visit) (NP (NP (DT a) (NNP Web) (NN site)) (: -) (NP (NP (DT no) (NN text)) (PP (IN in) (NP (NP (NNS images)) (PRN (-LRB- -LRB-) (S (NP (NN resizing)) (VP (AUX does) (RB not) (VP (VB work)))) (-RRB- -RRB-)) (SBAR (S (NP (NNS *)) (VP (VBP Keep) (S (NP (NNS URLs)) (ADJP (JJ short))))))))))))))))))))))))) (: ;) (NP (VB avoid) (NNS tildes)))) (, ,) (VBZ dashes) (CC and) (VBZ underscores) (PP (IN in) (NP (NNS URLs)))) (. .)))
(S1 (S (ADVP (RB *)) (VP (VB Chop) (NP (JJ large) (NNS texts)) (PP (IN into) (NP (NP (JJ small) (NNS sections)) (PRN (-LRB- -LRB-) (NNP max) (. .)))))))
(S1 (NP (NP (CD 300-400)) (PP (IN per) (NP (NN page))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NNP *)) (VP (VB Implement) (NP (NN site) (NN search))) (. .)))
(S1 (S (NP (NNP *)) (VP (AUX Do) (RB n't) (VP (VB assume) (SBAR (IN that) (S (NP (NNS visitors)) (VP (AUX are) (NP (NP (NNS experts)) (PRN (-LRB- -LRB-) (S (NP (NN novice) (NNS users)) (VP (MD may) (VP (VB panic) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN plug)) (PP (IN in))))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (VP (VBG *) (NP (NN Combat) (NN link) (NN rot))) (. .)))
(S1 (S (NP (NNPS *)) (VP (VBP Test) (NP (PRP$ your) (NN site))) (. .)))
(S1 (S (NP (CD 4) (NNS testers)) (VP (MD will) (VP (VB find) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (DT all) (NN usability) (NNS problems)))))) (. .)))
(S1 (S (NP (NP (CD Two)) (PP (IN out) (PP (IN of) (NP (NP (JJ thirteen) (NNS links)) (PP (IN in) (NP (DT the) (NNS links) (NN section))))))) (VP (AUX are) (ADJP (RB about) (JJ accessibility))) (. .)))
(S1 (S (NP (NP (NN Issue) (CD 37)) (PP (IN of) (NP (DT the) (JJ same) (NN magazine)))) (VP (VBZ contains) (NP (NP (DT an) (NN article)) (PP (IN on) (`` ``) (S (VP (VB Make) (NP (DT an) (JJ accessible) (NN site)))) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ contains) (NP (DT the) (NN wheelchair) (NN symbol))))))) (. .)))
(S1 (S (NP (DT The) (JJ anonymous) (NN author)) (VP (VBZ states) (SBAR (IN that) (S (: :) (`` ``) (NP (NN Site) (NN accessibility)) (VP (AUX is) (DT all) (PP (IN about) (S (VP (VBG building) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (RB clearly) (JJ organised)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB navigate)))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN principle)) (PP (IN behind) (S (VP (VBG building) (NP (DT an) (JJ accessible) (NN site)))))) (ADVP (RB actually)) (VP (VBZ relies) (PP (IN on) (S (VP (VBG sticking) (PP (TO to) (NP (DT some) (ADJP (RB fairly) (JJ simple)) (NNS rules))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VP (VB keep) (NP (DT a) (JJ keen) (NN eye)) (PP (IN on) (S (VP (VBG creating) (NP (DT a) (ADJP (RB fairly) (JJ minimalist)) (NN page) (NN layout)))))) (CC and) (VP (VB aim) (PP (IN for) (NP (NNP Web) (NNS pages))) (NP (DT that) (NN load)) (PP (IN in) (NP (DT a) (NN flash))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT The) (NN bulk)) (PP (IN of) (NP (DT the) (NN article)))) (VP (AUX is) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN screen) (NNS shots)) (PP (IN with) (NP (NP (NNS comments)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NNS Fireworks) (CC and) (NNP Dreamweaver)) (S (VP (TO to) (VP (VB create) (NP (DT an) (`` ``) (JJ accessible) ('' '') (NN page)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN article)) (ADVP (RB also)) (VP (VBZ contains) (NP (DT the) (JJ following) (NN tip)) (: :) (`` ``) (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG creating) (NP (NP (NNS pages)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB include) (NP (JJ graphical) (NN content))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) ('' ') (NN text) (RB only) (POS ') (NN version)) (PP (IN of) (NP (DT the) (JJ same) (NN document)))))))) (, ,) (PP (IN with) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it))) (PP (IN from) (NP (PRP$ your) (JJ main) (NN site)))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (IN at) (JJS least) (RB then)) (VP (VBZ gives) (NP (DT the) (NN visitor)) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB view) (NP (DT this) (ADJP (RBR more) (JJ accessible)) (NN page))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NNS articles)))) (VP (AUX does) (RB n't) (VP (AUX do) (NP (DT a) (JJ good) (NN service)) (S (VP (TO to) (VP (VB web) (NP (NN accessibility)))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)))
(S1 (NP (NP (NNP Christophe) (NNP Strobbe) (NNP K.U.Leuven)) (: -) (NP (NP (NNP Departement)) (PP (IN of) (NP (JJ Electrical) (NN Engineering)))) (: -) (NP (NP (NNP Research) (NNP Group)) (PP (IN on) (NP (NNP Document) (NNPS Architectures) (NNP Kasteelpark) (NNP Arenberg) (CD 10)))) (: -) (NP (CD 3001) (NNP Leuven-Heverlee)) (: -) (NP (NNP BELGIUM))))
(S1 (FRAG (NP (NP (NNP Hi) (NNP Christophe)) (, ,) (NP (NN summary))) (: :) (S (NP (NP (DT The) (JJ first) (NN article)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (VP (VBZ sounds) (ADJP (ADJP (ADJP (RBR more) (JJ good)) (PP (IN than) (ADJP (JJ bad)))) (, ,) (CC but) (ADJP (RB not) (RB very) (JJ good))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ second) (NN article)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (VP (VBZ sounds) (ADJP (ADJP (RBR more) (JJ bad)) (PP (IN than) (ADJP (JJ good))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN read) (NP (PRP them))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PRT (RP on)))))))))) (. .)))
(S1 (NP (NP (DT Some) (ADJP (RBR more) (JJ detailed)) (NNS thoughts)) (: :) (S (NP (PRP I)) (VP (VBP think) (S (VP (VBG giving) (NP (NNS people)) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN text-only)))))))))))))))
(S1 (S (NP (NP (NN version)) (PP (IN of) (NP (DT a) (NN site)))) (, ,) (PP (IN in) (NP (NP (DT any) (NN introduction)) (PP (TO to) (NP (CD accessibility))))) (, ,) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB normally)) (VP (VBP like) (NP (NP (DT the) (NN work)) (SBAR (WHNP (WDT that)) (S (NP (NNP UsableNet)) (VP (AUX do))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (VP (VBD perturbed) (PP (IN by) (NP (NP (DT the) (NN advertising)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN with) (NP (PRP$ their) (NN product))) (PP (IN for) (S (VP (VBG making) (NP (DT a) (JJ text-only) (NN site)) (: -) (SBAR (RB just) (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN worried) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (JJ similar) (NNS products)) (VP (AUX are) (VP (VBN used)))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (RB n't) (SBAR (IN that) (S (NP (DT a) (JJ text-only) (NN site)) (VP (AUX is) (NP (DT an) (JJ inherent) (JJ bad) (NN thing))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (SBAR (RB just) (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ improves) (NP (NP (NN accessibility)) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN minority)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN opinion))) (NP (NP (RB generally) (DT a) (JJ poor) (NN choice)) (PP (IN for) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB put) (NP (NN effort)))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (CD one) (NN hand))) (, ,) (`` ``) (S (NP (DT no) (NN publicity)) (VP (AUX is) (NP (JJ bad) (NN publicity) ('' '')))) (, ,) (CC and) (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ raises) (NP (NP (NP (NNS people) (POS 's)) (NN awareness)) (PP (IN of) (NP (NN accessibility)))) (PP (IN as) (NP (DT an) (NN issue))))))) (VP (MD can) (VP (AUX be) (ADJP (JJ helpful))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN time)) (VP (AUX has) (VP (VBN passed) (SBAR (WHADVP (WRB when)) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (JJ primary) (NN goal)))))))))) (. .)))
(S1 (S (ADVP (RB Sure)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT an) (NN issue)))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX is) (ADJP (JJ important))))) (VP (AUX is) (NP (NP (DT a) (JJ reasonable) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (ADJP (JJ accessible)))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT a) (NN recognition)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN field)) (PP (IN in) (NP (NN development)))))))))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS things)) (VP (AUX are) (ADJP (JJ clear)))) (, ,) (NP (DT some) (NNS things)) (VP (AUX are) (PP (IN under) (NP (NN discussion)))) (. .)))
(S1 (S (NP (NP (NN Anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS instructions)))))))) (VP (MD should) (VP (VB note) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WDT which)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (SBAR (IN that) (S (NP (DT the) (NN discussion)) (VP (VBZ exists)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ important))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (JJ alt) (NNS attributes)) (PP (IN on) (NP (NNS images)))) (VP (AUX are) (NP (NP (DT a) (JJ good) (NN thing)) (PP (IN for) (NP (NN accessibility))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ certain) (SBAR (S (NP (PRP we)) (VP (VBP disagree) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN compared) (PP (TO to) (NP (JJ other) (JJ accessibility) (NNS features))))))))))) (: -)) (PP (IN in) (NP (NN part))) (SBAR (IN because) (S (NP (NP (PRP we)) (NP (DT each))) (VP (VBP tend) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT a) (JJ particular) (NN target) (NN audience))) (PP (IN in) (NP (NN mind))) (, ,) (SBAR (IN whether) (S (NP (DT that)) (VP (AUX is) (NP (NP (NNS people)) (PP (IN with) (NP (NP (JJ intellectual) (NNS disabilities)) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (ADJP (RB very) (JJ low)) (NN vision) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (DT some) (NNS people)) (VP (VBP call) (S (`` ``) (ADJP (RB legally) (JJ blind)) ('' ''))))) (-RRB- -RRB-) (, ,)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ deaf)))))))))) (, ,) (CC or) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB all) (NP (CD three))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Prioritising) (PP (IN for) (NP (DT the) (NN universe))))) (VP (AUX is) (RB n't) (NP (DT an) (JJ easy) (NN task))) (. .)))
(S1 (S (CC Yet) (NP (EX there)) (VP (AUX is) (NP (NP (JJ broad) (NN agreement)) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ important) (NN accessibility) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NNP Web)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN disagreement)) (PP (IN on) (SBAR (IN whether) (S (S (NP (DT some) (NNS things)) (VP (AUX are) (NP (NP (NN accessibility) (NNS features)) (CC or) (NP (NP (RB just) (JJ useful)) (PP (IN in) (NP (NN general))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT an) (NN impact)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ political) (NN nature)) (PP (IN of) (NP (NP (NN accessibility) (NNS requirements)) (PP (IN in) (NP (JJ many) (NNS places)))))))))) (-RRB- -RRB-)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS topics)))) (ADVP (RB still)) (PP (IN under) (NP (NN discussion)))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Chaals)))
(S1 (NP (JJ -LSB-snip) (NN -RSB-)))
(S1 (NP (JJ -LSB-snip) (NN -RSB-)))
(S1 (X (X (NNP Charles) (NNP McCathieNevile) (NNP Fundaci) (. ?) (NNP n) (NNP Sidar) (NNP charles) (SYM @)) (NP (NP (NN sidar.org) (NNS http)) (: :) (NP (NN //www.sidar.org)))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Charles)))) (, ,) (NP (NN Someone)) (VP (VBD told) (NP (PRP me)) (PP (IN off) (NP (NN list))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD complained) (PP (TO to) (NP (DT the) (NNS publishers))) (PP (IN about) (NP (DT the) (JJ first) (NN article))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD turned) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX had) (ADVP (RB originally)) (VP (AUX been) (VP (VBN called) (S (NP (NN usability)))))) (, ,) (CC but) (VP (VBD changed) (PP (TO to) (NP (CD accessibility))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP$ their) (NN readership)) (VP (MD would) (RB not) (VP (VB understand) (NP (DT the) (NN term) (NN usability)))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Christophe))))
(S1 (NP (NP (NNP Christophe) (NNP Strobbe) (NNP K.U.Leuven)) (: -) (NP (NP (NNP Departement)) (PP (IN of) (NP (JJ Electrical) (NN Engineering)))) (: -) (NP (NP (NNP Research) (NNP Group)) (PP (IN on) (NP (NNP Document) (NNPS Architectures) (NNP Kasteelpark) (NNP Arenberg) (CD 10)))) (: -) (NP (CD 3001) (NNP Leuven-Heverlee)) (: -) (NP (NNP BELGIUM))))
