<s> Deb, have you tried printing it lately?  </s>
<s> I have not.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you at the WWW2004 in NY 17-22 May?  </s>
<s> sure... send it anywhere (thanks for your quick attention).  </s>
<s> I accessed and printed it from a Window's box using IE 6.0.  </s>
<s> The tables are right truncated, thereby losing the last third of most of the third column of each of the tables in that section.  </s>
<s> haven't seen any other problems with it at this time thanks again  </s>
<s> stu ok to forward this to public-webont-comments@w3.org?  </s>
<s> What browser/software/platform?  </s>
<s> Hi, Dan, the tables of language features in this document under section 2.1 do not print appropriately.  </s>
<s> thanks stu Stuart Weibel Senior Research Scientist OCLC Office of Research +1 614 764 6081  </s>
<s> weibel@oclc.org  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/ see you at the WWW2004 in NY 17-22 May?  </s>
<s> sorry i missed this message.  </s>
<s> i had not tried printing for a long time but just did and did notice the printing problem when i printed.  </s>
<s> interestingly the one at: was what sandro started with) had less of a printing problem than the one at the official place: so something about the finalization seems at least on my printer using ie 6.0 on a windows xp machine.  </s>
<s> there was a request for an update from the last version since in some browser the previous middle column was overlapping with the previous third column.  </s>
<s> it is fine with me if someone who knows table nuances for many browsers wants to put it in another format to eliminate the printing problems.  </s>
<s> one simple solution may just be to have no more than 2 columns anywhere so as to minimize problems.  </s>
<s> deborah  </s>
<s> Deborah L. McGuinness Knowledge Systems Laboratory 353 Serra Mall Gates Computer Science Building, 2A Room 241 Stanford University, Stanford, CA 94305-9020 URL: http://ksl.stanford.edu/people/dlm/index.html  </s>
<s> ps. i checked the guide just to see if it had the same problem and it does.  </s>
<s> if you look at the guide, reference and semantics cross reference table, it has the identical problem with the third column getting cut off with printing.. thus if someone is doing the table update to the overview, the same solution might be used on the guide tables as well.  </s>
<s> it looks like appendix A of the reference has the identical problem as well.  </s>
<s> so - it looks like a pass over all of the documents for table displays is in order.  </s>
<s> Deborah  </s>
<s> Deborah L. McGuinness Knowledge Systems Laboratory 353 Serra Mall Gates Computer Science Building, 2A Room 241 Stanford University, Stanford, CA 94305-9020 URL: http://ksl.stanford.edu/people/dlm/index.html  </s>
