(TOP (S (S (VP (VBG Hi) (NP (DT All)))) (, ,) (NP (PRP I)) (VP (VP (VBD took) (NP (DT the) (NN plunge))) (CC and) (VP (VBD requested) (NP (DT a) (JJ new) (location (NNP Source) (NNP Forge)) (NN project)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (VP (VBN named) (S (ADJP (`` ``) (JJ tidy) ('' '')))))) (CC and) (S (NP (DT the) (NN project) (NN page)) (VP (MD can) (VP (AUX be) (VP (VBN found) (SBAR (IN at) (S (NP (PRP I)) (VP (ADVP (RB especially)) (VBP appreciate) (NP (NN feedback)) (PP (IN from) (NP (NP (NNS folks)) (VP (VBG working) (PP (IN on) (NP (NNP JTidy))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (NP (DT the)))) )
(TOP (S (NP (NP (NN inspiration)) (PP (IN for) (NP (DT this)))) (, ,) (NP (PRP I)) (VP (VBP reckon)) (. .)) )
(TOP (S (PP (IN From) (NP (NP (DT an) (NNP HTML) (NN handling) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (PRP I)) (VP (VBP see))) )
(TOP (S (NP (PRP it)) (VP (IN as) (S (NP (DT a) (JJ basic) (NN requirement)) (VP (TO to) (VP (VB keep) (NP (DT these) (NNS projects)) (PP (IN in) (NP (NN sync))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ modest) (NN proposal)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN list)) (VP (VB continue) (PP (IN as) (NP (DT the) (NN coordination) (NN point))) (PP (IN for) (NP (DT these) (NNS efforts))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (RB all) (RB fairly) (JJ informal)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (VB change) (DT that))))) (. .)) )
(TOP (S (CC But) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (DT this) (NN list)) (ADVP (RB often) (RB enough) (SBAR (RB so) (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS surprises))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT that) (NN end))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB keep) (NP (DT the) (NN discussion)) (ADVP (RB here)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT a) (NN quorum)) (PP (IN of) (NP (NP (NNS developers)) (PP (IN on) (NP (NNP SF.))))) (SBAR (WHNP (WDT Which)) (S (VP (VBZ brings) (NP (PRP us)) (PP (TO to) (NP (CD ..))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (organization (NNP SF)) (NNS users)) (VP (VBN added) (PP (TO to) (NP (DT the) (NN project))))))))) (. .)) )
(TOP (S (VP (TO To) (VP (AUX do) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (organization (NNP SF)) (NN account)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (CD one))))) (, ,) (S (VP (VB please) (VP (VB send) (NP (PRP it)) (ADVP (RB along))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB add) (NP (PRP you)) (PP (TO to) (NP (DT the) (NN list)))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB get) (NP (DT an) (NN account))))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (CD http))) (: :) (ADVP (RB //sourceforge.net/))) (CC and) (VP (NN click) (PP (IN on) (`` ``) (NP (NP (JJ New) (NN User)) (PP (IN via) (NP (NNP SSL)))) ('' '')))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ takes) (NP (DT a) (JJ couple) (NNS minutes))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (PRT (RP out)) (NP (CD w/) (NN project) (NN admin) (NNS duties)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT another) (CD two) (NNS people)) (, ,) (ADVP (IN at) (JJS least))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (JJ autoconf) (NNS experts)) (PP (IN out) (NP (EX there)))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT the) (JJS best) (NN tool)) (PP (IN for) (S (VP (VBG managing) (NP (NN cross-platform) (VBZ builds)))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (DT some) (NN discussion)) (VP (VBN started)))))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (NN tidy.h.)))) )
(TOP (S (NP (NNS Comments) (, ,) (NNS alternatives) (, ,) (NNS corrections) (, ,) (NNS suggestions) (, ,) (NNS questions) (, ,) (NNS flames) (DT all)) (VP (VBD appreciated)) (. .)) )
(TOP (S (S (VP (VB take) (NP (PRP it)) (ADVP (RB easy)))) (, ,) (NP (person (NP (NNP Charles) (NNP Reitzel)) (NP (NP (PRP$ Your) (NN project) (NN registration)) (PP (IN for) (NP (NNP SourceForge)))))) (VP (AUX has) (VP (AUX been) (VP (VBN approved)))) (. .)) )
(TOP (NP (NP (organization (NN Project) (JJ Full)) (NN Name)) (: :) (NP (CD HTML) (JJ Tidy) (NNP Project) (NNP Unix) (NN Name)) (: :) (NP (JJ tidy) (NNS CVS) (NN Server)) (: :) (NP (NN cvs.tidy.sourceforge.net))) )
(TOP (NP (NP (NNP Shell/Web) (NNP Server)) (: :) (NP (NN tidy.sourceforge.net))) )
(TOP (S (NP (PRP$ Your) (NNS DNS)) (VP (MD will) (VP (VB take) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN day))) (S (VP (TO to) (VP (VB become) (ADJP (JJ active)) (PP (IN on) (NP (PRP$ our) (NN site)))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP$ your) (NNS DNS)) (VP (TO to) (VP (VB resolve)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB try) (S (VP (VP (VBG shelling) (PP (IN into) (NP (NN shell.sourceforge.net)))) (CC and) (VP (VBG pointing) (NP (NNS CVS)) (PP (TO to) (NP (NN cvs.sourceforge.net)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (PP (IN after) (NP (CD 6) (NNS hours))) (NP (PRP$ your) (JJ shell/CVS) (NNS accounts)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VB work))))) (, ,) (INTJ (UH please)) (VP (VB open) (NP (DT a) (NN support) (NN ticket)) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD may) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (INTJ (UH Please)) (VP (VBP note) (SBAR (IN that) (S (NP (DT all) (NNS shell/CVS) (NNS accounts)) (VP (AUX are) (VP (VBN closed) (PP (TO to) (NP (NP (NN telnet)) (CC and) (NP (NP (JJ only) (NN work)) (PP (IN with) (NP (NNP SSH1))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (JJ web) (NN site)) (VP (AUX is) (ADJP (JJ accessible)) (PP (IN through) (NP (PRP$ your) (JJ shell) (NN account)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB read) (NP (NN site) (NN documentation)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN link)) (PP (IN below)))) (-RRB- -RRB-)) (PP (IN about) (NP (NP (VBN intended) (NN usage)) (, ,) (NP (JJ available) (NNS services)) (, ,) (CC and) (NP (NP (NN directory) (NN layout)) (PP (IN of) (NP (DT the) (NN account)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB take) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (NP (NP (DT the) (NN site) (NN documentation)) (PP (IN about) (NP (NP (NN project) (NN administration)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //sourceforge.net/docs/site/))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP visit) (NP (PRP$ your) (JJ own) (NN project) (NN page)) (PP (IN in) (NP (NNP SourceForge))) (SBAR (IN while) (S (VP (VBN logged) (PP (IN in)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (JJ additional) (NN menu) (NNS functions)) (PP (TO to) (NP (NP (PRP$ your) (NN left)) (VP (VBN labeled) ('' ') (NP (NNP Project) (NNP Admin) (POS '))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB highly)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB now)) (VP (VP (VB visit) (NP (NNP SourceForge))) (CC and) (VP (VB create) (NP (NP (DT a) (JJ public) (NN description)) (PP (IN for) (NP (PRP$ your) (NN project))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN by) (S (VP (VP (VBG visiting) (NP (PRP$ your) (NN project) (NN page)) (SBAR (IN while) (S (VP (VBN logged) (PP (IN in)))))) (, ,) (CC and) (VP (VBG selecting) ('' ') (NP (NNP Project) (NNP Admin) (POS ')) (PP (IN from) (NP (NP (DT the) (NNS menus)) (PP (IN on) (NP (DT the) (NN left))))) (PRN (-LRB- -LRB-) (CC or) (VP (ADVP (RB by)) (VBG visiting) (NP (NP (NNS https)) (: :) (NP (CD //sourceforge.net/project/admin/)) (. ?) (CD group_id=27659)) (PP (IN after) (NP (NN login)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN project)) (VP (MD will) (ADVP (RB also)) (RB not) (VP (VB appear) (PP (IN in) (NP (DT the) (organization (NNP Trove) (NNP Software) (NN Map)))) (PRN (-LRB- -LRB-) (S (NP (NP (JJ primary) (NN list)) (PP (IN of) (NP (NNS projects)))) (VP (VBD hosted) (PP (IN on) (NP (NP (NNP SourceForge)) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (NP (NP (JJ great) (NN flexibility)) (PP (IN in) (NP (NN browsing) (CC and) (NN search))))))))))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP categorize) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN project) (NN administration) (NNS screens)))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB find) (NP (PRP$ your) (NN project)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (DT this)) (ADVP (RB now)))) (. .)) )
(TOP (S (VP (VP (VB Visit) (NP (PRP$ your) (NN project)) (SBAR (IN while) (S (VP (VBN logged) (PP (IN in)))))) (, ,) (CC and) (VP (VB select) ('' ') (NP (NNP Project) (NNP Admin) (POS ')) (PP (IN from) (NP (NP (DT the) (NNS menus)) (PP (IN on) (NP (DT the) (NN left))))))) (. .)) )
(TOP (S (VP (VP (VB Enjoy) (NP (DT the) (NN system))) (, ,) (CC and) (VP (VB please) (VB tell) (NP (NNS others)) (PP (IN about) (NP (NNP SourceForge))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB help) (NP (PRP you)))))))))))))))) (. .)) )
(TOP (S (: --) (NP (DT the) (NNP SourceForge) (NN crew))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (NN everyone)) (VP (VB think) (PP (IN about) (S (VP (VBG making) (NP (NP (DT an) (JJ initial) (JJ Tidy) (NN release)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ incorporates) (NP (DT the) (JJ outstanding) (NN bug) (NNS fixes))))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB provide) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VP (VB iron) (PRT (RP out)) (NP (NP (NNS kinks)) (PP (IN in) (NP (DT the) (JJ new) (NNS procedures))))) (CC and) (VP (VB provide) (NP (NP (DT a) (ADJP (RBR more) (JJ stable)) (NN base)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (VP (TO to) (VP (VB launch) (NP (DT the) (organization (NNP API)) (NNS changes)))))))))))))) (. .)) )
(TOP (NP (person (NNP Randy))) )
(TOP (NP (NP (NNP Hi) (NNP Charlie)) (SBAR (WHNP (WP What)) (S (VP (AUX have) (S (NP (PRP you)) (VP (VBN sent)))))) (. ?)) )
(TOP (S (LST (: :)) (-RRB- -RRB-) (VP (AUX Is) (NP (PRP it)) (NP (NNP C) (CC or) (NNP C++) (NN code))) (. ?)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB decide) (SBAR (WHNP (WP what) (NN language)) (S (NP (PRP we)) (VP (MD will) (VP (VB use)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP stand) (PP (IN for) (NP (JJ strict) (NNP ANSI) (NNP C.) (WP What))) (PP (IN about) (NP (NP (JJ DOM) (NN core) (NN level)) (NP (CD 1) (NN implementation))))) (. ?)) )
(TOP (S (ADVP (RB Actually)) (NP (JJ tidy)) (VP (VP (AUX has) (NP (NP (PRP it) (POS 's)) (JJ proprietary) (NN DOM) (NN tree))) (CC but) (VP (MD _may_) (VP (AUX be) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB implement) (NP (DT a) (JJ standard) (CD one)))))))))))) (. ?)) )
(TOP (S (NP (JJ Tidy)) (ADVP (RB then)) (VP (MD could) (VP (AUX be) (VP (VBN splitted) (PP (IN into) (NP (NP (JJ following) (NNS parts)) (: :) (NP (NP (JJ DOM) (NN tree) (NN building)) (PRN (-LRB- -LRB-) (NN input) (-RRB- -RRB-)) (, ,) (NP (JJ DOM) (NN tree) (NN optimisation)) (, ,) (NP (JJ DOM) (NN tree) (NN saving)))))))) (. .)) )
(TOP (NP (NP (NN Something)) (PP (IN like) (NP (DT that) (JJ Tidy) (JJ +--DOM) (NN tree) (NN building) (NN module)))) )
(TOP (NP (NP (JJ \--Input) (NN stream)) (PRN (-LRB- -LRB-) (NP (NN character) (NN codec) (CC or) ('' ') (NN pseudo) ('' ') (NN character) (NN codec)) (-RRB- -RRB-))) )
(TOP (NP (NP (JJ +--DOM) (NN tree) ('' ') (NN optimisation)) (: ') (NP (JJ module) (JJ +--DOM) (NN tree) (NN saving) (NN module))) )
(TOP (INTJ (JJ +--Other) (. ?)) )
(TOP (NP (NNP BR) (NNP VA)) )
