Hi folks, keyboard shortcuts are a really cool feature of Amaya - one of the accessibility features it implements fairly well. 
(I know, there are missing ones from time to time or conflicts - this is an open source project, and this is an area that I would have thought the user community could take a more active role, myself included). 
In using the spanish and french versions I have realised and been told by other users that there are problems and potential problems with some shortcuts, because the keyboard mappings are different. 
For example on a french AZERTY keyboard the "-" and "6" are on the same key, so using them for zoom and h6 can create a conflict. 
I was wondering if anyone has a quick solution for modifying this, so that it is possible to launch a different shortcuts file according to the keyboard mapping - this should be dynamically variable and take its default from the X11 keyboard map or whatever the windows equivalent is, but even having a configuration option would be a good start. 
I presume that doing this would be a good opportunity to look at different mappings for different profiles. 
In particular the idea of having keys available in browser mode and different keys in editor mode (similar to the way that vi works) has been discussed in the past. 
If it is easy to change keymapping profiles this seems like a good possibility. 
I think this is also related to the ability to provide Amaya in different default languages, although there might be no overlap in the implementation. 
Last important feature is to make sure that people know whether they are going to lose their profile between upgrades (I think not but haven't checked), and that they can take new mappings - for example for new functionalities that didn't have them before. 
So pointers to where in the code these things are effected would be appreciated. 
If I make progress myself I will send comments, of course. 
cheers Chaals Charles McCathieNevile charles@sidar.org 
Fundaci?n SIDAR http://www.sidar.org 
On Sat, 18 Jan 2003 17:25:17 -0500 (EST) Amaya lets you customize your keyboard mapping. 
You just have to define a file amaya.keyboard 
(Unix) or amaya.kb 
(Windows) in your AmayaHome directory. 
If people provide other examples of these configuration files, we will include them in our distribution. 
Personally I don't appreciate that behavior in vi. 
It's often source of errors. 
Normally you should not lose these files between upgrades except if Installshield does an extra job. 
Irene. 
Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe Right, but the problem is that I don't know of any mechanism for selecting between keyboard profiles if you use more than one of them. 
Having a distribution with several optional keyboard files would help, but there are people using azerty keyboards, qwerty keyboards, and belgian keyboards, all of whom can be expected to use the french version, so they still need to pick a keyboard file. 
I will start to look at the code, but would appreciate any pointers... 
I will work with the folks at SIDAR on shortcuts files for spanish keyboards as a first step. 
Fair enough, but there are a lot of people who do appreaciate the behaviour in vi and might appreciate it in Amaya too. 
If it is easy anyway then it would be interesting to try. 
(If it is way too complex then it might still be just an interesting idea for the future, of course...) cheers Chaals On Tue, 21 Jan 2003 00:57:02 -0500 (EST) A configuration menu could suggest to chose a predefine amaya.keyboard or amaya.kb 
file and install it in the user environment. 
I suggest you have a look at the file Amaya/thotlib/dialogue/input.c 
The configuration file is read by InitTranslations to generate internal structures. 
ThotInput uses these internal structures to call associated functions. 
Irene. 
Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe Yes, this would make sense. 
great. 
Many thanks. 
cheers chaals 
