(TOP (S (ADVP (person (RB Dear))) (NP (NP (person (NNP Jose) (NNP Kahan))) (NP (PRP I))) (VP (AUX have) (VP (VP (VBN installed) (NP (NNP Amaya) (CD 2.2))) (CC and) (VP (ADVP (RB already)) (VBN downloaded) (NP (NNP Amaya) (CD 2.4))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP rember) (S (VP (VBG reading) (PP (IN on) (NP (DT the) (NN website))))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD must) (VP (VB uninstall) (NP (NP (DT any) (JJ previous) (NN version)) (JJ befor) (VBG updating))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD searched) (NP (DT the) (NNP Amaya) (NN website))) (. .)) )
(TOP (SQ (CC But) (ADVP (RB nowhere)) (AUX does) (NP (PRP it)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB uninstall)))))) (. ?) (. ?) (ADJP (person (JJ Sorry))) (SBAR (IN if) (S (S (NP (PRP I)) (VP (VB seem) (ADJP (JJ dumb)))) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (VB dont) (VP (VB know) (FRAG (WHADVP (WRB how)))))) (. .)))) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (ADVP (JJ previous)) (VP (AUX been) (ADVP (RB exclusively)) (NP (DT a) (NNS Windows) (NN user)))) (CC but) (VP (ADVP (RB now)) (AUX have) (NP (DT a) (JJ muliti-boot) (JJ Win-Linux) (NN machine)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN uninstall)) (PP (IN in) (NP (NNP Linux))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (ADVP (UH please)) (VP (VB get) (NP (DT this) (JJ infor) (NN put)) (PP (IN onto) (NP (DT the) (NNP Amaya) (NNS webpages))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NNS others)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB know))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT Any) (NNS hints)) (: -) (NP (NN advice)) (: -) (NP (NNS links)) (: -) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN uninstall)) (PP (IN for) (NP (NP (DT a) (NNP Linux) (NN version)) (VP (ADVP (RB much)) (VBN appreciated) (NP (NP (NNP Yours) (person (NNP John) (NNP John) (NNP Coombes)) (PRN (-LRB- -LRB-) (NP (NNP miesanz)) (-RRB- -RRB-)) (location (NNP Melbourne) (NNP Victoria) (NNP Australia))) (VP (VBG Using) (NP (organization (NNP Mandrake) (NNP Linux) (CD v.7.0)) (NNP +) (organization (NNP Netscape) (NNP Comunicator)) (CD 4.7) (NNP My) (NNP Website)))))))))))) (: :)) (: -) (NP (CD http)) (: :) (NP (CD //www.users.bigpond.com/johncoom/))) )
(TOP (X (X (FW Email) (NN address) (: :) (: -) (FW johncoom) (SYM @)) (NP (NN onaustralia.com.au))) )
(TOP (S (INTJ (person (UH Hello) (NNP John))) (, ,) (PP (IN In) (NP (PRP$ our) (JJ previous) (NN episode))) (, ,) (NP (NNP john) (NNS coombes)) (VP (VBD said)) (: :)) )
(TOP (S (NP (DT The) (NN comment)) (VP (AUX is) (ADJP (JJ ambiguous))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD edited) (NP (DT the) (NNP doc)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (NP (DT any) (JJ previous) (NNP Amaya)) (PP (IN in) (NP (DT the) (NNS Windows) (NNS platforms))))))) (. .)) )
(TOP (S (NP (NNP Unix) (NNS boxes)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NNS rpm)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (AUX do) (NP (DT an) (JJ rpm) (JJ -U) (NN name_of_the_amaya_rpm))))) (CC and) (S (NP (NN everything)) (VP (MD will) (VP (AUX be) (VP (VBN taken) (PP (IN into) (NP (NN account))))))) (: :) (S (-RRB- -RRB-) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB uninstall) (NP (DT the) (JJ previous) (NN version)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (`` ``) (NN make) (NN uninstall) ('' '')) (PP (IN in) (NP (DT the) (NNP Amaya) (NN directory)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))) (. .)) )
(TOP (FRAG (ADJP (person (JJ Sorry)) (PP (IN for) (NP (DT the) (NN confusion)))) (. .)) )
(TOP (NP (NN -Jose)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (VBD installed) (NP (DT a) (NN .tgz))))) )
(TOP (S (NP (NP (NN version)) (PP (IN on) (NP (NP (DT a) (NNP Unix) (NN system)) (VP (ADVP (RB then)) (VBG removing) (NP (PRP it)))))) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG deleting) (NP (DT the) (NN directory))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP put) (NP (PRP it))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP install) (NP (NNP Amaya)) (PP (IN in) (NP (CD /usr/local/share/Amaya))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP ahve) (NP (NP (DT a) (CD one) (NN line) (NN shell) (NN script)) (PP (IN at) (NP (CD /usr/local/bin/Amaya))) (SBAR (WHNP (WDT that)) (S (VP (VBZ calls) (NP (DT the) (NN binary)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB update) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NNP Amaya))))))) (NP (PRP I)) (ADVP (RB usually)) (VP (VB put) (NP (DT the) (JJ new) (NN version)) (PP (IN into) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (JJ old) (NN version)))))))) (, ,) (CC so) (S (NP (DT the) (NN shell) (NN command)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT a) (NNP ~/.amaya) (NN directory)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP keep) (NP (NNS preferences)))))) (, ,) (NP (DT a) (NN keyboard) (NN file)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADVP (RB only)) (VP (VBN updated) (SBAR (IN if) (S (S (NP (PRP I)) (ADVP (RB specifically)) (VP (AUX do) (NP (PRP it)))) (: -) (S (ADVP (RB usually)) (NP (PRP I)) (VP (VP (ADVP (RB manually)) (VBP copy) (NP (DT the) (NNS profiles))) (CC and) (VP (ADVP (RB sometimes)) (NP (DT an) (JJ ew) (NN amaya.keyboard)))))))))) )
(TOP (S (VP (VB file) (ADVP (RB manually))) (. .)) )
(TOP (S (person (NP (NNP Charles) (NNP McCN)) (INTJ (UH Hello) (NNP John))) (, ,) (PP (IN In) (NP (PRP$ our) (JJ previous) (NN episode))) (, ,) (NP (NNP john) (NNS coombes)) (VP (VBD said)) (: :)) )
(TOP (S (NP (DT The) (NN comment)) (VP (AUX is) (ADJP (JJ ambiguous))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD edited) (NP (DT the) (NNP doc)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (NP (DT any) (JJ previous) (NNP Amaya)) (PP (IN in) (NP (DT the) (NNS Windows) (NNS platforms))))))) (. .)) )
(TOP (S (NP (NNP Unix) (NNS boxes)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NNS rpm)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (AUX do) (NP (DT an) (JJ rpm) (JJ -U) (NN name_of_the_amaya_rpm))))) (CC and) (S (NP (NN everything)) (VP (MD will) (VP (AUX be) (VP (VBN taken) (PP (IN into) (NP (NN account))))))) (: :) (S (-RRB- -RRB-) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB uninstall) (NP (DT the) (JJ previous) (NN version)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (`` ``) (NN make) (NN uninstall) ('' '')) (PP (IN in) (NP (DT the) (NNP Amaya) (NN directory)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))) (. .)) )
(TOP (FRAG (ADJP (person (JJ Sorry)) (PP (IN for) (NP (DT the) (NN confusion)))) (. .)) )
(TOP (FRAG (NP (JJ -Jose) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (CD http)) (: :) (NP (NNP //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (location (NNP Australia))))) )
(TOP (S (S (VP (VBG +) (PP (IN In) (NP (PRP$ our) (JJ previous) (NN episode))))) (, ,) (NP (NNP john) (NNS coombes)) (VP (VBD said) (: :) (S (ADVP (RB +)) (NP (PRP I)) (VP (AUX have) (VP (VP (VBN installed) (NP (NNP Amaya) (CD 2.2))) (CC and) (VP (ADVP (RB already)) (VBN downloaded) (NP (NNP Amaya) (CD 2.4))))))) (. .)) )
(TOP (S (NP (NNP +)) (VP (VBZ +) (SBAR (S (NP (PRP I)) (VP (VBP rember) (S (VP (VBG reading) (PP (IN on) (NP (DT the) (NN website))))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD must) (VP (VB uninstall) (NP (DT any) (JJ +) (JJ previous) (NN version)) (NP (NN befor) (VBG updating)))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD searched) (NP (DT the) (NNP Amaya) (NNP +) (NN website))) (. .)) )
(TOP (S (S (VP (VBG +) (NP (DT The) (NN comment)))) (VP (AUX is) (ADJP (JJ ambiguous))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD edited) (NP (DT the) (NNP doc)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer))))))) (. .)) )
(TOP (S (ADVP (RB +)) (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB uninstall) (NP (DT any) (JJ previous) (NNP Amaya)) (PP (IN in) (NP (DT the) (NNS Windows) (NNS platforms))))))) (. .)) )
(TOP (S (NP (NNP Unix) (NNP +) (NNS boxes)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing) (NP (NN something) (JJ obvious)) (ADVP (RB too) (RB ..)))) (. .)) (NP (PRP I)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT any) (NNS instructions)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB uninstall) (PP (IN from) (NP (CD Windows95))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (VP (VB run) (NP (NP (PRP$ my) (NN uninstaller)) (PP (IN of) (NP (NN course))))))) (, ,) (CC but) (S (NP (DT the) (NNP BinDist) (NN page)) (ADVP (RB clearly)) (VP (VBZ implies) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ uninstall) (NN mechanism/procedure)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB preserve) (NP (NN user) (NNS preferences)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ present) (NN installation)) (VP (AUX is) (NP (CD 2.1)))) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN in) (NP (NP (DT that) (NN version) (POS 's)) (NN manual))) (PP (IN about) (S (VP (VBG uninstalling)))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBN titled) (S (`` ``) (NP (NNP UnIns) (NNP *)) ('' '') (PP (IN in) (NP (DT the) (NNS directories)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP appear) (S (VP (TO to) (ADVP (RB still)) (VP (AUX have) (ADVP (RB v1.4a)) (VP (VBN left) (S (VP (VBG lying) (PP (IN in) (NP (JJ \program) (NNP Files\Thot))) (ADVP (RB too) (RB ..))))))))) (. .)) (VP (MD can) (S (NP (PRP I)) (VP (ADVP (RB safely)) (VB dump) (NP (NN everything)) (PP (IN in) (NP (DT that) (NN directory) (NN tree)))))) (. ?)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (person (NNP Malcolm))) (. .)) )
(TOP (NP (NP (NNP Malcolm.Austen) (SYM @) (NNP OUCS.ox.ac.uk) (NNS http)) (: :) (NP (CD //users.ox.ac.uk/~malcolm/))) )
(TOP (S (PP (IN In) (NP (PRP$ our) (JJ previous) (NN episode))) (, ,) (NP (person (NNP Malcolm) (NNP Austen))) (VP (VBD said)) (: :)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (VP (AUX need) (NP (DT an) (NNP Uninstall) (NNP doc) (NN page)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP I)) (VP (VBN modified) (NP (DT the) (NN text)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer))) (PRN (: :) (VBP NOTE) (: :)) (SBAR (S (NP (PRP You)) (VP (MD MUST) (ADVP (RB first)) (VP (VB uninstall) (NP (NP (DT any) (JJ previous) (NN version)) (PP (IN of) (NP (NNP Amaya)))) (PP (IN from) (NP (PRP$ your) (NN system))) (PP (IN before) (S (VP (VBG installing) (NP (DT this) (NN one))))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (AUX do) (ADVP (RB so))))) (, ,) (VP (VB use) (NP (NP (DT a) (NN tool)) (PP (IN in) (NP (DT the) (NNS Windows) (NN control) (NN panel) (NN tool))) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (TO to) (VP (`` ``) (VB install/remove) (NP (NNS programs)) ('' '') (PRN (-LRB- -LRB-) (S (S (NP (DT the) (JJ exact) (NN name)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NNS Windows) (NNS versions) (NNS ..)))) (. .)) (NP (PRP mine)) (VP (AUX is) (PP (IN in) (NP (NNP French)))) (. !)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ standard) (NNS Windows) (NN tool))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB copy) (NP (PRP$ your) (NNP Amaya) (NN user) (NNS preferences)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN affected) (PP (IN by) (NP (DT this) (NN operation))))))))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (NNS preferences)) (VP (AUX are) (VP (VBN stored) (PP (IN in) (NP (DT that) (NN tree))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (DT the) (NNP Configuring) (NNP Amaya) (NNP doc) (NN page)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP scratch) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB loose) (NP (PRP them)))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NNS traces)) (VP (VBN left) (PP (IN in) (NP (NP (DT the) (NNS Windows) (NN history)) (PP (IN of) (NP (JJ installed) (NN program))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NNP doc))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX has) (NP (NN time) (CC and) (NN inspiration)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)))))))) (, ,) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps) (NP (PRP you)) (PP (IN out) (NP (NAC (person (NNP Malcolm)) (, ,) (person (NNP Cheers)) (, ,)) (NN -Jose))))) )
(TOP (S (ADVP (RB +)) (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (VP (AUX need) (NP (DT an) (NNP Uninstall) (NNP doc) (NN page)))) (. .)) )
(TOP (S (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (PRP I)) (VP (VBN modified) (S (VP (VBG +) (NP (DT the) (NN text)))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer)))))))))) (: :) (S (NP (NNS Thanks)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (`` ``) (S (NP (NNS Windows)) (VP (VBP install/remove))) ('' '') (NN facility)) (VP (MD would) (VP (VB preserve) (NP (NNS preferences))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB rarely)) (VP (VBP use) (NP (DT that)))) (, ,) (S (NP (PRP I)) (ADVP (RB generally)) (VP (VBP use) (NP (NP (DT the) (NN uninstaller)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed)))))) (: -) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ gives) (NP (PRP me)) (NP (DT an) (JJ un-uninstall) (NN facility))))))) (. !)) )
(TOP (S (S (ADVP (RB +)) (NP (PRP I)) (VP (VBP appear) (S (VP (TO to) (ADVP (RB still)) (VP (AUX have) (ADVP (RB v1.4a)) (VP (VBN left) (S (VP (VBG lying) (PP (IN in) (NP (JJ \program) (NNP Files\Thot))) (ADVP (RB too) (RB ..))))))))) (. .)) (VP (MD can) (VP (VB +) (S (NP (PRP I)) (VP (ADVP (RB safely)) (VB dump) (NP (NN everything)) (PP (IN in) (NP (DT that) (NN directory) (NN tree))))))) (. ?)) )
(TOP (S (INTJ (UH +) (UH Well)) (, ,) (NP (NNS preferences)) (VP (AUX are) (VP (VBN stored) (PP (IN in) (NP (DT that) (NN tree))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (DT the) (NNP Configuring) (NNP Amaya) (NNP doc) (NNP +) (NN page)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP scratch) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB loose) (NP (PRP them)))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NNS traces)) (VP (ADVP (RB +)) (VBN left) (PP (IN in) (NP (NP (DT the) (NNS Windows) (NN history)) (PP (IN of) (NP (JJ installed) (NN program))))))))) (. .)) )
(TOP (S (S (FRAG (INTJ (person (UH Ah))) (, ,) (INTJ (UH yes)) (, ,) (CC but) (ADVP (RB only)) (PP (IN for) (NP (JJ v1.4a) (NNS ..))) (. .)) (NP (PRP I)) (VP (VBP see) (ADVP (RB now)) (SBAR (WHADVP (WRB where)) (S (NP (NNP thot.rc)) (VP (AUX is) (PP (IN for) (NP (CD 2.1)))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (DT the) (NNP Program) (NNP Files\Amaya) (NN hierarchy))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX had) (VP (VBN hoped))))))) (. .)) )
(TOP (S (ADVP (RB +)) (NP (PRP We)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB improve) (NP (DT the) (NNP doc))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX has) (NP (NN time) (CC and) (NN inspiration)) (S (VP (TO to) (VP (VB give) (NP (NNS +)) (NP (PRP it)) (NP (DT a) (NN shot)))))))) (, ,) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB look) (PP (IN at) (NP (PRP me))) (NP (JJ 8-) (-RRB- -RRB-) (NNS ..))))) (. .) (NP (PRP I)) (VP (VB struggle) (S (VP (TO to) (VP (VB find) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (ADVP (RB properly)) (-RRB- -RRB-)) (VB read) (NP (NP (DT the) (NN documentation)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB already)) (ADVP (RB there))))))))))))))) (. !)) )
(TOP (S (S (NP (NNS +)) (VP (location (VBP Hope)) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (PRP you)) (PRT (RP out)) (NP (person (NNP Malcolm)) (, ,) (NNP Yes) (NNS thanks))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN sorted) (PP (IN in) (NP (PRP$ my) (NN mind))) (ADVP (RB now)))))))) (. .)) )
(TOP (SINV (ADVP (RB better)) (VP (AUX do)) (NP (NP (NP (DT some)) (VP (VP (VBG uninstalling)) (CC and) (VP (NN load) (PRT (RP up)) (SBAR (S (NP (DT the) (JJ current) (NN version) (RB ..) (. .)) (VP (VBZ regards))))))) (, ,) (NP (person (NNP Malcolm)))) (. .)) )
(TOP (NP (NP (NNP Malcolm.Austen) (SYM @) (NNP OUCS.ox.ac.uk) (NNS http)) (: :) (NP (CD //users.ox.ac.uk/~malcolm/))) )
