<s> Thanks for the answers.  </s>
<s> One more question: I see nothing in the spec that prevents a PUT of a chunked (possibly multipart) byterange.  </s>
<s> Is this intentional, did I miss something, or am I the only one who has no clue why one would want to do it?  </s>
<s> Thank You, Richard L. Gray  </s>
<s> No, you may indeed want to upload a document using chunked transfer encoding.  </s>
<s> libwww in fact does that if it for some reason doesn't know the size.  </s>
<s> Data objects can just as well be generated dynamically on client side as on server side.  </s>
<s> Byte ranges are likewise most useful for example if you are handling very large objects.  </s>
<s> Henrik  </s>
<s> Henrik Frystyk Nielsen, frystyk@w3.org  </s>
<s> World Wide Web Consortium, MIT/LCS NE43-356 545 Technology Square, Cambridge MA 02139, USA  </s>
<s> Sorry, I failed to make myself clear.  </s>
<s> I can imagine wanting to do one or the other, but the question is *both* at the same time.  </s>
<s> Dogbert '96  </s>
<s> No, I wouldn't do both at the same time either.  </s>
<s> OTOH, there is no reason for the HTTP spec to prevent use of both at the same time.  </s>
<s> There are a lot of things in the HTTP spec which aren't mentioned simply because no one would want to do them.  </s>
<s> ......Roy  </s>
