(S1 (S (ADVP (RB All)) (, ,) (NP (NNP Hi) (NNP I)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (NNP Amaya))))) (. .)))
(S1 (S (NP (PRP$ My) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NNP Amaya)) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ fluent)) (PP (IN with) (S (VP (VBG xhtml) (SBAR (IN while) (S (VP (VBG updating) (NP (NP (PRP$ my) (NN worksite)) (PP (IN with) (NP (NNP Amaya)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ new) (NN work)) (VP (AUX is) (VP (AUX done)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP$ my) (NN work) (NN site)) (VP (VBZ uses) (NP (DT the) (NNP MS) (NNP Exchange) (NNP Server))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD looked) (CC and) (VBD looked)) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB pass) (NP (DT the) (NN necessesary)) (ADVP (RB password))) (CC and) (VP (VB login) (PP (TO to) (NP (DT the) (NN exchanger) (NN server))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB use) (NP (NNP Amaya)) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (NNP FrontPage) (CC or) (NNP Interdev)) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN site)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBP hate) (S (VP (TO to) (VP (VB ask) (NP (JJ stupid) (NNS questions)))))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (NN anything)) (PP (IN in) (NP (DT the) (NNP FAQ) (NN section))) (ADVP (RB either))))) (. .)))
(S1 (S (NP (NN Anyone) (NN care)) (VP (TO to) (VP (VB help))) (. ?)))
(S1 (NP (NNP Jim) (NNP Meyer)))
(S1 (SBARQ (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (NNP Apache)))))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB configure) (NP (NNP Apache)) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN access)) (SBAR (S (NP (NNP Amaya)) (VP (VBZ needs) (S (VP (TO to) (VP (VB save) (PP (TO to) (NP (DT the) (NN server))))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT the) (NN expert)) (ADVP (RB here)))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables) (NP (DT an) (JJ HTTP) (NN PUT))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ rudimentary) (NN support)) (PP (IN for) (NP (NNS FTP))))))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN by) (NP (NN default)))))) (, ,) (CC and) (SBAR (WHADJP (WRB how) (JJ stable)) (S (NP (PRP it)) (VP (AUX is) (: -) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (NN experiment)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NNS people)) (PP (IN with) (NP (NP (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB manage) (S (VP (TO to) (VP (AUX do) (ADVP (RB HTTP)) (ADVP (RB properly))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Hopefully)) (NP (NN someone)) (VP (MD can) (VP (VB give) (NP (NP (JJR better) (NNS answers)) (PP (IN than) (NP (DT that)))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles)))
(S1 (SBARQ (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (NNP Apache)))))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB configure) (NP (NNP Apache)) (S (VP (TO to) (VP (VB allow) (NP (NP (DT the) (NN access)) (SBAR (S (NP (NNP Amaya)) (VP (VBZ needs) (S (VP (TO to) (VP (VB save) (PP (TO to) (NP (DT the) (NN server))))))))))))))) (. ?)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (PRP You)) (VP (MD can))))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP Apache) (NN mod_put) (NN module)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD tested) (NP (PRP it)) (ADVP (NP (DT some) (NN time)) (RB ago)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB well)) (PP (IN at) (NP (NP (DT that) (NN time)) (PP (IN with) (NP (NNP Amaya))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN idea)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP MS) (NNP Exchange))))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)))
(S1 (S (NP (NP (NN Someone)) (PP (IN from) (NP (DT the) (NN list)))) (VP (MD must) (VP (VP (AUX do) (NP (DT that) (NN work))) (CC and) (VP (VB report) (ADVP (RB back)) (PP (TO to) (NP (PRP us)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ glad)) (ADVP (RB then)) (S (VP (TO to) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNP FAQ) (NN file)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB add) (NP (DT a) (NN pointer)) (PP (TO to) (NP (DT the) (JJ mod_put) (NN page))) (PP (TO to) (NP (DT the) (NNP FAQ))))) (. .)))
(S1 (NP (NN -jose)))
