(S1 (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB execute) (PP (IN on) (NP (DT the) (NNS items))) (PP (IN on) (NP (DT the) (NN edtodo) (NN tomorrow))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB only)))))
(S1 (NP (NP (NP (CD two) (NNS items)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP know) (PP (IN of)))))) (: :) (S (VP (VB 1.Copy) (PRT (RP back)) (NP (DT the) (NNP PR) (NNS docs)) (PP (IN into) (NP (NP (DT the) (JJ edcopy) (NN space) (NN 2.Incorporate) (NN resolution)) (PP (IN of) (NP (NP (CD 428)) (PRN (-LRB- -LRB-) (PP (VBG adding) (NP (NP (NN soap)) (: :) (NP (NNP Header/)))) (-RRB- -RRB-))))))))))
(S1 (S (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX is) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (JJ other) (NNS items)) (VP (VBN related) (PP (TO to) (NP (NNP Parts) (CD 1) (CC and) (CD 2)))))))))) (VP (VB please))))
(S1 (S (VP (VBP shout) (ADVP (RB LOUDLY)) (ADVP (RB now))) (. .)))
(S1 (NP (NNP Cheers) (NNP Gudge)))
(S1 (S (S (ADVP (RB Gudge)) (, ,) (NP (PRP it)) (VP (AUX 's) (DT all) (VP (AUX been) (VP (AUX done) (NP (NN yesterday) (NN morning)) (ADVP (RB ..))))) (. .)) (: ;) (S (LST (: -)) (-RRB- -RRB-) (VP (VBD JJ))) (. .)))
(S1 (S (INTJ (NNP LOL.) (INTJ (UH Ah)) (, ,) (INTJ (UH well))) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB remember) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NP (DT the) (NN background) (NN colour)) (PP (IN of) (NP (DT the) (NN edtodo))))))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG saving) (NP (PRP me)) (NP (DT the) (NN job))))) (. !)))
(S1 (NP (NNP Gudge)))
