(S1 (S (INTJ (UH Hello)) (, ,) (NP (NNP In)) (VP (VBZ regards) (S (VP (TO to) (VP (VB issue) (NP (CD 681) (JJ -LSB-0) (NNS -RSB-))))) (, ,) (SBAR (S (PP (IN at) (NP (DT the) (CD 25/26) (NNP June) (CD 2002) (NNP ERT) (NNP WG) (NNP F2F) (NN meeting))) (, ,) (NP (PRP we)) (DT all) (VP (VBD accepted) (NP (CD *)) (NP (DT an) (NN action) (NN item)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN test) (NN collection)) (PP (IN of) (NP (NNP EARL) (NNS data)))))))))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NP (NNS *)) (SBAR (S (PP (IN except) (PP (IN for) (NP (NNP eric)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD got) (VP (VBD volunteered) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB answer) (NP (NNS questions)))))))))))))))) (: :) (NP (CD P)) (-RRB- -RRB-) (PP (IN from) (NP (NP (DT the) (ADJP (CD f2f) (NN summary)) (JJ -LSB-1) (NN -RSB-)) (SBAR (S (NP (PRP we)) (VP (VBD broke) (NP (DT the) (NN issue)) (PP (IN into) (NP (NP (CD two) (NNS parts)) (: :) (NP (NP (CD 1.) (NN test) (NN suite) (PRN (-LRB- -LRB-) (NP (NN test) (NNS cases)) (-RRB- -RRB-)) (NNS 2.)) (SBAR (S (NP (NP (JJ large) (NN amount)) (PP (IN of) (NP (NNP earl) (NNS data)))) (VP (TO to) (VP (VB test) (CC and) (VB play) (PP (IN with))))))))))))))))
(S1 (SBAR (WHNP (WP What)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VP (AUX be) (VP (AUX done))) (: :) (VP (: -) (VB identify) (NP (NNS tools)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB generate) (NP (NNP EARL))))) (-RRB- -RRB-))) (: -) (VP (VB find) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (NN store) (NP (DT the) (NN data)))))))))))))))
(S1 (S (FRAG (: -) (VP (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB test) (PP (IN against) (NP (VB Identify) (NNS tools)))))))) (PRN (-LRB- -LRB-) (VP (TO to) (VP (VB generate) (NP (NNP EARL)))) (-RRB- -RRB-))) (: -) (NP (NNP Page) (NNP Valet) (PRN (: -) (ADJP (JJ ACCVerify)) (: -)) (NNP Mutat)) (ADVP (RB Also))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB convert) (NP (VBG existing) (NN test) (NN suite) (NNS data)) (PP (TO to) (NP (NP (NNP EARL)) (, ,) (NP (NP (NP (NNP ala) (NNP Ian) (NNP Hickson) (POS 's)) (NN conversion)) (PP (IN of) (NP (JJ CSS) (NN Test) (NN Suite) (NNS data)))))))) (. .)))
(S1 (S (S (NP (JJ -LSB-2) (JJ -RSB-) (JJ Many) (NN evaluation) (NNS tools)) (VP (VBP generate) (NP (NNP XML)))) (CC and) (S (NP (PRP we)) (VP (MD could) (VP (VB convert) (NP (DT those)) (PP (TO to) (NP (NNP EARL))) (, ,) (S (VP (VBG e.g.) (PP (IN from) (NP (NP (NN LIFT)) (, ,) (NP (NNP InFocus)) (, ,) (FW etc.) (NP (NNP Hopefully)) (SBAR (S (NP (DT those) (NNS developers)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN begun) (NP (NP (DT the) (NN process)) (PP (IN for) (NP (NN LIFT) (NNS data)))))) (CC but) (VP (AUX have) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (AUX do))))))))) (: ...) (S (-RRB- -RRB-) (VP (VBP Find) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (NN store) (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP We)) (VP (VBD discussed) (NP (NP (DT an) (NNP RDF) (NN store)) (PP (IN on) (NP (DT the) (NNP W3C) (NN site))))))))))))))) (. .)))
(S1 (S (NP (NNP Danbri) (CC and) (NNP I)) (VP (VBD talked) (PP (IN about) (NP (NP (DT a) (JJ possible) (JJ joint) (NN trip)) (PP (TO to) (NP (NNP MIT))))) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNP Eric))) (PP (IN about) (NP (DT this))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN of) (NP (RB yet)))) (, ,) (NP (NN nothing)) (VP (AUX is) (VP (VBN decided))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NNP Danbri) (, ,) (NNP EricP) (CC and) (NNP I)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (DT the) (NN phone))) (S (VP (TO to) (VP (VB discuss)))))) (. ?)))
(S1 (S (NP (NN Anyone) (JJ else)) (VP (VBN interested)) (. ?)))
(S1 (FRAG (VP (VB Determine) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB test) (PP (IN against))))))) (: -) (NP (NP (VB Generate) (NN sample) (NNP EARL)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NN user) (NNS scenarios)) (ADJP (JJ -LSB-3) (JJ -RSB-))))))) (: -) (S (VP (VB Implement) (NP (NP (DT the) (NNS queries)) (VP (VBN listed) (PP (IN for) (NP (DT each) (NN user) (NN scenario) (NNS Thoughts))))))) (. ?)))
(S1 (NP (NNS Interests) (. ?)))
(S1 (NP (NP (JJ --wendy) (JJ -LSB-0) (JJ -RSB-) (NN http)) (: :) (NP (NN //cgi.w3.org/ETA/issues.php3/wai/ER/)) (. ?) (NP (CD issues_id=681) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/WAI/ER/2002/06/f2f-summary.html) (# #)) (NP (JJ test-corpus) (JJ -LSB-2) (JJ -RSB-) (NNS http))) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Jun/0040.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.w3.org/WAI/ER/2002/06/25-earl.html)) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN source)) (PP (IN for) (NP (DT the) (NNP EARL) (CD 1.0) (NN spec)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ contains) (NP (NP (DT the) (ADJP (RBS most) (RP up) (PP (TO to) (NP (NN date)))) (NN snapshot)) (PP (IN of) (NP (DT the) (NN user) (NNS scenarios))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD edited) (NP (PDT quite) (DT a) (NN bit)) (PP (IN at) (NP (DT the) (NNP F2F)))) (. .)))
(S1 (S (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative) (NN seattle)) (, ,) (NP (JJ wa) (NNP usa)))))
(S1 (S (VP (VB Please) (VP (VB add) (NP (NNP SSB) (NNP InFocus) (CD 4.2)) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (NP (NNP EARL))))))))))) (. !)))
(S1 (X (X (NP (NP (NNP Marco) (NNP Sorani) (NNP VP)) (PP (IN of) (NP (NNP Product) (NNP Management) (NNP &amp)))) (: ;) (NP (NP (NP (NNP Chief) (NNP Accessibility) (NNP Officer) (NNP SSB) (NNP Technologies) (, ,) (NNP Inc.)) (PRN (-LRB- -LRB-) (NP (CD 415)) (-RRB- -RRB-))) (NP (CD 975-8010) (NN marco))) (SYM @)) (NP (NN ssbtechnologies.com))))
(S1 (S (`` ``) (NP (NP (NNP SSB) (NNPS Technologies)) (: -) (NP (NP (DT The) (NN technology) (NN leader)) (PP (IN in) (NP (JJ accessibility) (NNS solutions) ('' '') (NN nadia))))) (VP (SYM @) (NP (NN barbwired.com))) (: ;)))
(S1 (NP (NNP eric) (SYM @) (NNP w3.org)))
(S1 (S (INTJ (UH Hello)) (, ,) (NP (NNP In)) (VP (VBZ regards) (S (VP (TO to) (VP (VB issue) (NP (CD 681) (JJ -LSB-0) (NNS -RSB-))))) (, ,) (SBAR (S (PP (IN at) (NP (DT the) (CD 25/26) (NNP June) (CD 2002) (NNP ERT) (NNP WG) (NNP F2F) (NN meeting))) (, ,) (NP (PRP we)) (DT all) (VP (VBD accepted) (NP (CD *)) (NP (DT an) (NN action) (NN item)) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN test) (NN collection)) (PP (IN of) (NP (NNP EARL) (NNS data)))))))))))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NP (NNS *)) (SBAR (S (PP (IN except) (PP (IN for) (NP (NNP eric)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD got) (VP (VBD volunteered) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB answer) (NP (NNS questions)))))))))))))))) (: :) (NP (CD P)) (-RRB- -RRB-) (PP (IN from) (NP (NP (DT the) (ADJP (CD f2f) (NN summary)) (JJ -LSB-1) (NN -RSB-)) (SBAR (S (NP (PRP we)) (VP (VBD broke) (NP (DT the) (NN issue)) (PP (IN into) (NP (NP (CD two) (NNS parts)) (: :) (NP (NP (CD 1.) (NN test) (NN suite) (PRN (-LRB- -LRB-) (NP (NN test) (NNS cases)) (-RRB- -RRB-)) (NNS 2.)) (SBAR (S (NP (NP (JJ large) (NN amount)) (PP (IN of) (NP (NNP earl) (NNS data)))) (VP (TO to) (VP (VB test) (CC and) (VB play) (PP (IN with))))))))))))))))
(S1 (SBAR (WHNP (WP What)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VP (AUX be) (VP (AUX done))) (: :) (VP (: -) (VB identify) (NP (NNS tools)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB generate) (NP (NNP EARL))))) (-RRB- -RRB-))) (: -) (VP (VB find) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (NN store) (NP (DT the) (NN data)))))))))))))))
(S1 (S (FRAG (: -) (VP (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB test) (PP (IN against) (NP (VB Identify) (NNS tools)))))))) (PRN (-LRB- -LRB-) (VP (TO to) (VP (VB generate) (NP (NNP EARL)))) (-RRB- -RRB-))) (: -) (NP (NNP Page) (NNP Valet) (PRN (: -) (ADJP (JJ ACCVerify)) (: -)) (NNP Mutat)) (ADVP (RB Also))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB convert) (NP (VBG existing) (NN test) (NN suite) (NNS data)) (PP (TO to) (NP (NP (NNP EARL)) (, ,) (NP (NP (NP (NNP ala) (NNP Ian) (NNP Hickson) (POS 's)) (NN conversion)) (PP (IN of) (NP (JJ CSS) (NN Test) (NN Suite) (NNS data)))))))) (. .)))
(S1 (S (S (NP (JJ -LSB-2) (JJ -RSB-) (JJ Many) (NN evaluation) (NNS tools)) (VP (VBP generate) (NP (NNP XML)))) (CC and) (S (NP (PRP we)) (VP (MD could) (VP (VB convert) (NP (DT those)) (PP (TO to) (NP (NNP EARL))) (, ,) (S (VP (VBG e.g.) (PP (IN from) (NP (NP (NN LIFT)) (, ,) (NP (NNP InFocus)) (, ,) (FW etc.) (NP (NNP Hopefully)) (SBAR (S (NP (DT those) (NNS developers)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB help)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN begun) (NP (NP (DT the) (NN process)) (PP (IN for) (NP (NN LIFT) (NNS data)))))) (CC but) (VP (AUX have) (NP (NP (JJR more)) (SBAR (S (VP (TO to) (VP (AUX do))))))))) (: ...) (S (-RRB- -RRB-) (VP (VBP Find) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (NN store) (NP (NP (DT the) (NN data)) (SBAR (S (NP (PRP We)) (VP (VBD discussed) (NP (NP (DT an) (NNP RDF) (NN store)) (PP (IN on) (NP (DT the) (NNP W3C) (NN site))))))))))))))) (. .)))
(S1 (S (NP (NNP Danbri) (CC and) (NNP I)) (VP (VBD talked) (PP (IN about) (NP (NP (DT a) (JJ possible) (JJ joint) (NN trip)) (PP (TO to) (NP (NNP MIT))))) (S (VP (TO to) (VP (VB talk) (PP (IN with) (NP (NNP Eric))) (PP (IN about) (NP (DT this))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN of) (NP (RB yet)))) (, ,) (NP (NN nothing)) (VP (AUX is) (VP (VBN decided))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NNP Danbri) (, ,) (NNP EricP) (CC and) (NNP I)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (DT the) (NN phone))) (S (VP (TO to) (VP (VB discuss)))))) (. ?)))
(S1 (S (NP (NN Anyone) (JJ else)) (VP (VBN interested)) (. ?)))
(S1 (FRAG (VP (VB Determine) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB test) (PP (IN against))))))) (: -) (NP (NP (VB Generate) (NN sample) (NNP EARL)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NN user) (NNS scenarios)) (ADJP (JJ -LSB-3) (JJ -RSB-))))))) (: -) (S (VP (VB Implement) (NP (NP (DT the) (NNS queries)) (VP (VBN listed) (PP (IN for) (NP (DT each) (NN user) (NN scenario) (NNS Thoughts))))))) (. ?)))
(S1 (NP (NNS Interests) (. ?)))
(S1 (NP (NP (JJ --wendy) (JJ -LSB-0) (JJ -RSB-) (NN http)) (: :) (NP (NN //cgi.w3.org/ETA/issues.php3/wai/ER/)) (. ?) (NP (CD issues_id=681) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/WAI/ER/2002/06/f2f-summary.html) (# #)) (NP (JJ test-corpus) (JJ -LSB-2) (JJ -RSB-) (NNS http))) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Jun/0040.html) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.w3.org/WAI/ER/2002/06/25-earl.html)) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN source)) (PP (IN for) (NP (DT the) (NNP EARL) (CD 1.0) (NN spec)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ contains) (NP (NP (DT the) (ADJP (RBS most) (RP up) (PP (TO to) (NP (NN date)))) (NN snapshot)) (PP (IN of) (NP (DT the) (NN user) (NNS scenarios))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD edited) (NP (PDT quite) (DT a) (NN bit)) (PP (IN at) (NP (DT the) (NNP F2F)))) (. .)))
(S1 (S (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative) (NN seattle)) (, ,) (NP (JJ wa) (NNP usa)))))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP store) (NP (NNP EARL)) (PP (IN as) (NP (JJ annotea) (NNS annotations))) (PP (IN for) (NP (RB now)))))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (VB know) (ADVP (RBR more)) (PP (IN about) (NP (DT this) (JJ next) (NN week)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ next) (NN month)))))))))))) (. .)))
(S1 (NP (NNS Chaals)))
(S1 (S (NP (NP (NNP hi) (NNP Wendy)) (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN repository)) (PP (IN of) (NP (NNS data)))))))) (NP (PRP I)) (VP (MD can) (VP (VB help) (VP (VB take) (NP (NNS things)) (ADVP (RB forward))))) (. .)))
(S1 (S (S (NP (NNP Charles)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NNP Bristol))) (NP (JJ next) (NN week))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD can) (VP (VB work) (PP (IN on) (NP (PRP it))) (ADVP (RB then))))) (. .)))
(S1 (NP (NNP Libby)))
