I guess there are two distinct issues: a) should we do anything with the current Level 1 tests in the CVS b) what would be best with Level 2 and other cases Since NIST's environment likes to lowercase all the filenames, it could be dangerous to use mixed case names. 
For NIST's Level 2 submission, I'd suggest that case names be just interfacemethod00.xml 
instead of interfacemethoddoctorithurtswhenidothis.xml. 
That should minimize the legibility issues with the really long all lower case names. 
For the Level 1 stuff, I'd shorten the names down to interfacemethod00.XML and insert new tests and hide the old tests instead of trying to do anything funky like renaming the CVS files. 
Do lets actually push this up to a vote and will we actually do something or nothing based on the results (and no fractionals this time). 
Issue 1: Rename the current tests files in tests/level1/core, tests/level1/html and tests/level2/core, add to the repository as interfacemethod00.xml and hide the previous files. 
Issue 2: Use the interfacemethod00.xml as the pattern for the NIST 2 submission. 
My votes are +1 and +1 I doubt it's worth the effort required. 
Instead of using case-changes to separate words, perhaps hyphens (or underscores) could be used. 
-Fred Fred L. Drake, Jr. fdrake at acm.org PythonLabs at Zope Corporation dangerous to use mixed case names. 
Restatement: It could be dangerous to _rely_ on mixed case _file_ names. 
If we're willing to accept that the test name may not be case-identical to the filename, and can design the tools to cope(*) with that... (* That reminds me: I need to buy a coping saw. 
grin/ ) Joe Kesselman / IBM Research I was thinking of the case where the tests were in the CVS repository with MixedCaseNames and were coerced to lowercase within NIST resulting in intended modifications never committed or tests differing only by capitalization got into the repository. 
Having the filenames and the case names out of synch even by case would complicate the build since the Ant style task would create .java 
files with the same capitalization as the test and if the /test/@name was not consistent the javac step would fail. 
If the NIST infrastructure is prone to force file names to lower case, it just seems more expedient to preempt it. 
I prefer not to cope, but we won't get into that. 
After the little " " directory debacle and previous capitalization nightmares with CVS, I'm just a little paranoid. 
I would prefer this decision to be based on technical reasons rather than the NIST environment. 
We can handle either -- it wasn't until now that we had a reason to figure out why filenames were converted to lowercase. 
It seems that SAMBA, which we use extensively defaults to this -- we have since fixed it on our end, so the NIST environment should have no bearing on this ... --Mary MixedCaseNames and were coerced to lowercase within NIST resulting in intended modifications never committed or tests complicate the build since the Ant style task would create .java 
files with the same capitalization as the test and if the just seems more expedient to preempt it. 
I prefer not to cope, but we won't get into that. 
nightmares with CVS, I'm just a little paranoid. 
