<s> Is it intended that Amaya (and by extension, Thot) is to be developed publicly - i.e. by those not of the core (W3C) team?  </s>
<s> I have found no statement on development strategy on w3.org.  </s>
<s> I have yet to find a low-cost graphical browser available for Linux that I consider satisfactory in use.  </s>
<s> However, Amaya is the closest I have come to that and I am willing to spend time on Amaya's development to bring it up to scratch.  </s>
<s> Whether or not Amaya is to be openly developed, anonymous CVS (or similar) access to the Amaya source would be useful.  </s>
<s> This would allow incremental source downloads, reducing download cost and load on your server.  </s>
<s> Is such access available?  </s>
<s> Ewan Mellor.  </s>
<s> Hello Ewan,  </s>
<s> In our previous episode, E.E. Mellor said:  </s>
<s> You're right.  </s>
<s> We don't have such statement yet, but one of our goals for this year is to open up our CVS base.  </s>
<s> Up to now, only the core W3C team has read/write access to the Amaya CVS base.  </s>
<s> Whenever we get contributions, we evaluate and integrate them ourselves.  </s>
<s> Indirect contributions make their way inside Amaya by means of the libraries (e.g., libwww, jpeg, png, ...) which Amaya uses.  </s>
<s> Sounds good.  </s>
<s> What is your wish list of things to improve?  </s>
<s> I'd suggest you try to coordinate with the Amaya team to avoid the duplication of work.  </s>
<s> Feel free to contact any of us.  </s>
<s> We're starting work on opening our Amaya CVS base to the public.  </s>
<s> In a first time, it'll have world read-only access.  </s>
<s> This should take place in one or two months.  </s>
<s> Depending on the response and on the quality of contributions, we may open a write access to other people afterwards.  </s>
<s> Cheers, -Jose  </s>
<s> For me, it is very unstable.  </s>
<s> I've yet to spend time figuring out what the problem is, but I get "Thot: Unrecoverable error" a great deal.  </s>
<s> This seems to happen a lot when switching from browsing locally to browsing externally.  </s>
<s> It also seems to happen when I have been browsing a few pages to which Amaya does not like the syntax (lots of "Unexpected end tag" and "Thot tool kit error: element does not match DTD").  </s>
<s> I would like to investigate that first and foremost.  </s>
<s> Secondly, I would like to bring Amaya's MathML display up to scratch.  </s>
<s> There are features missing - it would be nice if Amaya supported content tags, but I see that that could be a long job and I am not in such a rush for those.  </s>
<s> I have had trouble using mfenced open="|" or mfenced open="&amp;VerticalBar;" .  </s>
<s> What I want is for the expression to have vertical bars around it, indicating modulus or determinant.  </s>
<s> No matter what I tried, bars were not displayed.  </s>
<s> In fact, nothing was displayed.  </s>
<s> I would like to investigate this also.  </s>
<s> Other things to do with the maths display could be better.  </s>
<s> For example, the expression a y = - - b tends to be rendered so that the minus sign is connected to the line of the fraction, making the two indistinguishable often.  </s>
<s> This should be a very easy thing to fix.  </s>
<s> Also annoying are the missing entities, especially when they could easily be mapped to similar glyphs if the appropriate one is unavailable; I seem to remember having problems with "prime" in the past, and I think &amp;it; was coming out as an integral sign instead of "InvisibleTimes".  </s>
<s> I would be able to fix these as and when I came across them.  </s>
<s> A problem I have is that, being a student, I am often very busy for weeks at a time.  </s>
<s> I would not like to put my name to a particular feature or bug-fix, as I could never guarantee when I would have time to work on it.  </s>
<s> I would prefer to be a "fringe" developer most of the time, submitting only small patches when I run across a little problem (such as the entities mentioned above).  </s>
<s> I will of course co-ordinate with others before I undertake large bug-fixes or add new features.  </s>
<s> My machine is available for testing; I could use pre-release versions of Amaya in my day-to-day work without the unstability being too much of a problem.  </s>
<s> CVS access would be useful here, as I could easily follow development quite closely.  </s>
<s> The read-only access is exactly what I was after.  </s>
<s> This would be great.  </s>
<s> I shall soon be getting the latest (1.4?) release, at which point I shall see if the stability has improved.  </s>
<s> I shall then see what time I have available to offer for development (I get my timetable today :-).  </s>
<s> Many thanks, Ewan Mellor.  </s>
<s> How about an "Amayazilla" development model where the core W3 Amaya team becomes the management, coordination and design control team and leverages the talents of a lot of motivated programmers?  </s>
<s> I really don't think i'd like an unrestrained public access to the Amaya CVS tree.  </s>
<s> Submissions need to be tested and evaluated against design goals etc.  </s>
<s> Sign me up to work on the languages of Thot - i've done some thinking about them in particular!  </s>
<s> One notion I have would remove any platform dependence on things like Yacc and Lex to build them (also increase speed).  </s>
<s> Sincerely, Dave LeBlanc  </s>
<s> I agree completely (although I'm not sure I like the name, since I'm running away from Netscape :-)  </s>
<s> The CVS tree should definitely be read-only as far as the general public are concerned; I think that's what Jos? was proposing anyway.  </s>
<s> It would also greatly help me - I now have the prospect of the second 4Mb download in three days, in order to move from 1.4 to 1.4a.  </s>
<s> This seems a little daft, to say the least.  </s>
<s> Ewan.  </s>
<s> In-reply-to: Your message of Wed, 13 Jan 1999 15:34:06 +0000."  </s>
<s> Ok. Now you can download only diffs.  </s>
<s> See http://www.w3.org/Amaya/User/SourceDis t.html Thanks a lot to Arnaud Le Hors who has provided a script to generate diff files.  </s>
<s> Regards Irene.  </s>
