<s> to follow up on what Charles McCathieNevile said:  </s>
<s> There is a guideline about this in the PAGL document.  </s>
<s> The basic idea is that hypertext can extend text.  </s>
<s> That extension should not be used to cover for a flawed text - 'click here' is an example of the sloppy way in which hypertext can be misused.  </s>
<s> I am afraid you have the cart before the horse, there.  </s>
<s> Language usage, and what constitutes "good usage" is determined by an equilibrium of "whatever works."  </s>
<s> It is not layered on past good usage.  </s>
<s> "Click here" is good hypertext usage.  </s>
<s> Hypertext links are not  </s>
<s> meant to be read in isolation.  </s>
<s> As an accomodation to people who skim by reading just the sensitive text, because this happens to work with legacy adaptive technology, we have an rule that says "don't say that."  </s>
<s> This is not because it's bad hypertext usage.  </s>
<s> The string "click here" may be the single most common value of a link content on the web today.  </s>
<s> It wouldn't be that popular if it didn't fill a  </s>
<s> need.  </s>
<s> If one is not that blunt, the number of people who don't understand what to do to follow the link becomes appreciable.  </s>
<s> I have seen this on pages where I try to be artful and people just don't get the point.  </s>
<s> "Click here" is artless hypertext, but it fits Cranmer's requirement of "language understanded of the people."  </s>
<s> It's gonna win.  </s>
<s> We need to face that.  </s>
<s> Yes, we should issue a temporary restraining order against it; but yes, it should be _temporary_.  </s>
<s> This injunction is not a real solution.  </s>
<s> Al  </s>
<s> OK. I should have put more context in - the problem is when the information about what happens is outside the link - eg for more information a href="some.thing"  </s>
<s> click here /A because it means a useful view of the document does not work properly, and thus the extra potential offered has been somewhat unfulfilled.  </s>
<s> To get airy-fairy I suspect we will discover that A HREF="some.thing" Click here to learn about things /A stops being a well-written link at about the time that voice-activated browsers become popular.  </s>
<s> Not that it is really critical - the term becomes a bad one but the usage will still be prefectly comprehensible, as Al points out.  </s>
<s> Charles McCathieNevile  </s>
<s> There is a guideline about this in the PAGL document.  </s>
<s> The basic idea is that hypertext can extend text.  </s>
<s> That extension should not be used to cover for a flawed text - 'click here' is an example of the sloppy way in which hypertext can be misused.  </s>
<s> Some years ago now, I read a rather formative web document "Style guide for online hypertext": which contained the very perceptive imperative: "Don't mention the mechanics" Keeping on the subject of discourse rather than the mechanisms and protocols keeps the text shorter, which means people are more likely to read it.  </s>
<s> Even when you are working within the web metaphor, use links, don't talk about them.  </s>
<s> with some appropriate examples.  </s>
<s> (The web page itself, as it exists today, could use some attention, but we can attribute that to the depredations of HTML3.2).  </s>
<s> Many things have changed in detail since I first saw that page: the WWW is no longer the preserve of educated users, or of specialists in a particular field.  </s>
<s> But in spite of all that, I don't see any reason to suppose that _those_ principles have changed.  </s>
<s> The fact that a user is online with a web browser and viewing my page gives me a prima facie assumption that they know what a link is for and how to use it (how else did they ever reach my page?). "Click here" is demeaning to those who really do click here, and ludicrous to those who don't.  </s>
<s> "Good hypertext usage"?  </s>
<s> No Sir, emphatically not.  </s>
<s> Which is another excellent reason for not using it, by the way.  </s>
<s> I don't think it matters whether I agree with that prediction or not.  </s>
<s> If most of the people are doing it, then the only way to compete is to differentiate oneself, and do the right thing instead.  </s>
<s> If everyone were using topic-related link text, then everyone would be enjoying the benefits of differentiating themselves, so they could all be winners.  </s>
<s> "AltaVista found about 5,409,858 Web pages for you.  </s>
<s> Refine your search" I couldn't have put it better myself!  </s>
<s> all the best.  </s>
