W3C : WORLD WORLD WORLD not your f... English and only english. 
W3C : Windows World, Mac World, Linux World or People world ????? 
Where is the french, deutsh ............. part of this site ??? Please see: to be aware of the efforts of the W3C about internationalization. 
About OS and even device independence, please see: BTW, several of our recommendations are translated (http://www.w3.org/Consortium/Translation/) 
Finally, the W3C is hosted by research orgnizations in 3 countries (USA, France and Japan). 
I am myself French. 
So, if you want to see more French or German in our site, please help! 
Regards, Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster at MIT Hello, I would just like to add to Dominique's comments that I agree that it would be useful to have more of our pages translated into different languages. 
Our primary problem is resources: while we have an international Team, the Team doesn't have time to do its work and to translate all of our documents into all known languages. 
So we rely on the public to help. 
Let us know if you are interesting in translating any of the materials on the site. 
Thank you, - Ian Ian Jacobs (ij@w3.org) 
http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
