<s> Hi Lloyd, thanks for that Data.  </s>
<s> (It is getting to be a pile of it - I'll put it on a Web page.) Do you have a few minutes to answer some questions about Amaya (feel free to ignore this if you're busy - I realise that I am simply asking you to spend time...) How easy/hard is it to read stuff using teh mouse pointer?  </s>
<s> And how do you go about using the menus and buttons like that?  </s>
<s> Can you read the structure view?  </s>
<s> (it might be difficult to know without a visual check...) I assume that the Table of Contents View, Links View, and Alternative (text-only) View are more or less like reading the Formatted (default) View.  </s>
<s> Do you get alternatives provided for images in the formatted view (the alt is rendered instead in the alternative view...) cheers Charles McCN  </s>
<s> On Fri, 5 Jan 2001, Lloyd G. Rasmussen wrote to the WAI Interest Group: I just reinstalled Amaya 4.21 yesterday.  </s>
<s> I can reliably read the screens with the mouse pointer, but haven't yet found a way to get a cursor that Window-Eyes can recognize.  </s>
<s> After I investigate the preferences a bit more, I'll ask that question on the Amaya list.  </s>
<s> [and lots of other useful data about using screen readers with different products]  </s>
<s> Haven't had too much time; we're preparing for a meeting next week of committee AQ of the National Information Standards Organization, here at the National Library Service, to wrap up our standard for digital talking books, which includes plenty of XML, SMIL, hierarchical navigation structures and compressed audio.  </s>
<s> I got a sighted person to look on for a while as I tried some things in Amaya.  </s>
<s> Window-Eyes can recognize and properly use the cursor in dialog boxes such as the ctrl-O dialogue; I'd guess that part is from a Microsoft library.  </s>
<s> (This is the Win95 version of Amaya 4.2.1 in Windows 98 SE).  </s>
<s> Window-Eyes is like JFW in that you can use the numeric keypad to move the mouse around and read by lines, words, characters, etc. Graphics on the toolbar had tooltips, and Window-Eyes was able to use these to automatically label them.  </s>
<s> Menus are a little unusual, since you must hit Alt, then V, then a view option; the combination Alt-V or Alt-F does not work as it would work in most Windows programs.  </s>
<s> Pull-down menus and the status bar read properly.  </s>
<s> The formatted view window seems to have the text drawn to the screen one word at a time; this means that Window-Eyes sees each line as a long series of separate "clips", and this causes a speech synthesizer to stutter or pause noticeably between words when reading a line or a whole window.  </s>
<s> This means that it's much more comfortable to read the HTML documentation in Lynx/32 or in IE5.  </s>
<s> I found that I could position the mouse pointer on any character in a window, use the W-E left-click keystroke, and the caret moved to that position.  </s>
<s> But Window-Eyes could never recognize this caret.  </s>
<s> I would be able to use this left-click method to position my cursor within a window and insert some text, which Window-Eyes can then read, but this is pretty unhandy.  </s>
<s> I didn't try "reclassing" the nonstandard window to an "MDI Frame" or "MDI Client" but doubt this would affect much.  </s>
<s> Except for the fact that a cursor is visible, I have some similar issues with XML Spy, which I have been testing out.  </s>
<s> It's a challenge.  </s>
<s> If I had more time, I might be able to hack into a few more things and find Amaya to be really useful; at this point I'm not convinced.  </s>
<s> Braille is the solution to the digital divide.  </s>
<s> Lloyd Rasmussen, Senior Staff Engineer National Library Service f/t Blind and Physically Handicapped Library of Congress (202) 707-0535 lras@loc.gov  </s>
<s> HOME: lras@sprynet.com  </s>
<s> http://lras.home.sprynet.com  </s>
<s> Lloyd, many thanks for the report.  </s>
<s> I guess we need to look more carefully into the way that Amaya makes Windows menus and so on.  </s>
<s> There is some other progress - for example I noticed that today the code was committed to the CVS base to enable accesskeys on anchors... cheers Charles McCN Haven't had too much time; we're preparing for a meeting next week of committee AQ of the National Information Standards Organization, here at the National Library Service, to wrap up our standard for digital talking books, which includes plenty of XML, SMIL, hierarchical navigation structures and compressed audio.  </s>
<s> And then a bunch of very valuable review information.  </s>
<s> If you have a look at the CVS version of Amaya, you can see that the support of shortcuts on Windows platforms has been re-implemented and access-keys are now available.  </s>
<s> Amaya handles a lot of shortcuts: a set for browsing functions, a set for views, a set for HTML editing, a set for MathML editing, etc.  </s>
<s> I don't know if we made a good choice when defining the configuration file amaya.kb,  </s>
<s> so your remarks/suggestions are welcome.  </s>
<s> This was due to a feature not already exploited that allows Amaya to show with special characters normal-spaces, unbreakable-spaces, line-break, etc. Amaya is also able to justified lines on the screen and displays words at the right position in the line.  </s>
<s> We may add a specific mode that displays line by line.  </s>
<s> I don't know what I can do for improving the current situation.  </s>
<s> Irene.  </s>
