(S1 (S (S (ADVP (RB Hi)) (, ,) (PP (VBG following) (NP (NP (DT the) (JJ last) (NN discussion)) (PP (IN in) (NP (DT the) (NN teleconference))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (DT this) (NN tool)) (PP (IN about) (NP (JJ coulour) (NN contrast)))))) (: :) (S (PP (IN in) (NP (DT the) (NN JS) (NN function))) (VP (VB calculate) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (VP (VBN explained) (SBAR (IN as) (S (NP (NNP HP)) (VP (VBD proposed) (S (VP (TO to) (VP (VB calculate) (NP (DT the) (JJ good) (JJ colour) (NN contrast)))))))))))))) (. .)))
(S1 (NP (NP (NNP Roberto)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG sending) (NP (DT this)))))) (. !)))
(S1 (S (ADVP (RB Ironically)) (, ,) (NP (NP (DT the) (JJ HTML) (NN form)) (PP (IN for) (S (VP (VBG entering) (NP (NP (DT the) (JJ color) (NNS values)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB check) (SBAR (S (VP (AUX is) (RB n't) (ADJP (RB fully) (JJ accessible)))))))))))))))) (: :) (ADVP (RB once)) (PP (IN in) (NP (NNS forms) (NN mode))) (, ,) (NP (NNP JAWS)) (VP (AUX is) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB report) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NP (DT the) (`` ``) (NN Background) ('' '') (NN set)) (CC or) (NP (DT the) (`` ``) (NN Foreground) ('' '') (NN set)))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNS joys)) (PP (IN of) (NP (NN fieldset) (CC and) (NN legend))) (. !)))
(S1 (NP (NP (NP (NNP John) (NN Behalf)) (PP (IN Of) (NP (NNP Roberto) (NNP Scano)))) (: -) (S (S (NP (NNP IWA/HWG) (NNP Hi)) (, ,) (PP (VBG following) (NP (NP (DT the) (JJ last) (NN discussion)) (PP (IN in) (NP (DT the) (NN teleconference))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (DT this) (NN tool)) (PP (IN about) (NP (JJ coulour) (NN contrast)))))) (: :) (S (PP (IN in) (NP (DT the) (NN JS) (NN function))) (VP (VB calculate) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (VP (VBN explained) (SBAR (IN as) (S (NP (NNP HP)) (VP (VBD proposed) (S (VP (TO to) (VP (VB calculate) (NP (DT the) (JJ good) (JJ colour) (NN contrast))))))))))))))) (. .)))
(S1 (NP (NP (NNP Roberto)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG sending) (NP (DT this)))))) (. !)))
(S1 (S (ADVP (RB Ironically)) (, ,) (NP (NP (DT the) (JJ HTML) (NN form)) (PP (IN for) (S (VP (VBG entering) (NP (NP (DT the) (JJ color) (NNS values)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB check) (SBAR (S (VP (AUX is) (RB n't) (ADJP (RB fully) (JJ accessible)))))))))))))))) (: :) (ADVP (RB once)) (PP (IN in) (NP (NNS forms) (NN mode))) (, ,) (NP (NNP JAWS)) (VP (AUX is) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB report) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NP (DT the) (`` ``) (NN Background) ('' '') (NN set)) (CC or) (NP (DT the) (`` ``) (NN Foreground) ('' '') (NN set)))))))))))) (. .)))
(S1 (NP (NP (DT The) (NNS joys)) (PP (IN of) (NP (NN fieldset) (CC and) (NN legend))) (. !)))
(S1 (NP (NNP Roberto) (: :) (S (S (ADVP (RB Unfortunately)) (NP (DT this) (NN page)) (VP (AUX is) (NP (-LRB- -LRB-) (NNP c) (-RRB- -RRB-) (NNP HP)))) (CC so) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP optimize) (NP (PRP it)) (PP (IN for) (NP (NP (JJ accessibility) (NNS issues)) (: :) (JJ -/))))))))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (RB altogether) (JJ clear)) (SBAR (IN that) (S (NP (DT this) (NN code)) (VP (AUX is) (NP (NN copyright))))) (. ?)))
(S1 (S (NP (NP (NN Anyone)) (VP (VBG wishing) (S (VP (TO to) (VP (VP (VB rewrite) (NP (DT this) (NN code))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ accessible))))))))) (VP (MD may) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB work) (PP (IN for) (NP (NP (NP (NP (DT a) (NNP mac) (PRN (: :) (S (VP (VP (VB remove) (NP (DT the) (NNP mac) (NN alert))) (, ,) (CC and) (VP (VB change) (NP (DT the) (JJ following) (CD 3) (NNS lines)) (ADVP (RB thus))))) (: :)) (NN var) (NN color) (SYM =) ('' '') (# #) ('' '')) (: ;) (NP (NN document.getElementById))) (PRN (-LRB- -LRB-) ('' ') (NP (NN bgTable) (POS ')) (-RRB- -RRB-))) (NN .style.backgroundColor))))))))))))))
(S1 (X (X (SYM =)) (NP (NP (NN makeColor)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH br)) (, ,) (INTJ (UH bg)) (, ,) (INTJ (UH bb))) (-RRB- -RRB-)) (: ;) (NP (NP (NNS //)) (PRN (-LRB- -LRB-) (NP (CD br) (NNS +)) ('' '') ('' '') (S (VP (VBG +) (NP (JJ bg) (NNS +)))) ('' '') ('' '') (NP (CD +) (NNS bb)) (-RRB- -RRB-))) (: ;) (NP (JJ document.getElementById) (PRN (-LRB- -LRB-) (: ') (ADJP (JJ fgTable)) ('' ') (-RRB- -RRB-)) (NN .style.backgroundColor)))))
(S1 (X (X (SYM =)) (NP (NP (NN makeColor)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH fr)) (, ,) (INTJ (UH fg)) (, ,) (INTJ (UH fb))) (-RRB- -RRB-)) (: ;) (NP (NP (NNS //)) (PRN (-LRB- -LRB-) (NP (CD br) (NNS +)) ('' '') ('' '') (S (NP (JJ +) (NNS bg)) (VP (VBP +))) ('' '') ('' '') (NP (CD +) (NNS bb)) (-RRB- -RRB-))) (: ;) (NP (NP (DT a) (NN search)) (PP (IN of) (NP (DT the) (NN code) (SBAR (IN for) (S (NP (NN alert) (, ,) (NN color) (CC and) (NN makeColor)) (VP (MD should) (VP (VB make) (NP (DT the) (ADJP (RB above) (JJ clear)) (NNS thanks)) (S (NP (NNP Jonathan) (NNP Chetwynd)) (`` ``) (NP (NP (DT A) (NN web)) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (S (VP (VBG learning) (NP (NNS difficulties)))))))) ('' ''))))))))))))
