Hi BK - check out: for all the latest on Gecko and IE Browsers regarding compliance. 
Happy Holidays KPR, LK Hi all, I've been talking with the guys working on Netscape's Gecko about implementing the acessibility features of HTML 4.0 and they are aiming for 100% HTML 4.0 implementation. 
Has anyone started playing with Gecko to see if they've implemented any of the below items? 
To be fully Web accessible, NS 5.0 needs implementation of TITLE, LONGDESC, ACCESSKEY, TABINDEX attributes, the MEDIA attribute of the LINK element, the SUMMARY attribute of the TABLE element, the LABEL, ABBR, ACRONYM, Q, INS, DEL, FIELDSET, LEGEND, OPTGROUP, THEAD, TBODY, TFOOT, COLGROUP, and COL elements as well as the ability to include A elements within the MAP element of a client-side imagemap. 
On the same note, Microsoft has been pretty good about how accessible their products are but has anyone tested IEb2 to see if they've updated the browser to have full implementation of HTML 4.0's accessibility features? 
Here's what they were missing as of IE4.0: LONGDESC attribute, ACCESSKEY attribute for the AREA and LEGEND elements, MEDIA attribute for the LINK element, SUMMARY attribute of the TABLE element, the ABBR, OPTGROUP elements.... and I haven't tested whether the IE 4.0 implementation of the MAP element can have A elements within it...but it's worth a check. 
We've been told that IF they aren't implemented, you can e-mail wasp@microsoft.com 
to let them know. 
We finally have a chance to have full accessibility features in HTML 4.0 implemented in both of the big browsers. 
We should take advantage of this. 
B.K. DeLong 360 Huntington Ave. 
Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org 
I know about that...I'm on the Steering Committee for the Web Standards Project. 
Thanks for reminding everyone about that site as a resource. 
B.K. DeLong 360 Huntington Ave. 
Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org 
I would personally be more pleased with the so-called "Web Standards Project" if they would actually promote the use of web standards by designers. 
Their party line seems to be "web standards are for the BROWSER MAKERS, we wouldn't dare think of holding ourselves or other artistes to that level of compliance." 
Which ultimately hurts accessibility -- it's hard to get people to code properly accessible HTML if they're unwilling to code valid HTML at all. 
I'm sadded that the WSP has chosen to vocally declare that web authors should NOT worry about following web standards. 
Standards are for "them", not "us", apparently. 
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/ 
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for web accessibility with HTML 4.0! 
http://www.hwg.org/classes/ 
The voice of the future? 
http://www.hwg.org/opcenter/w3c/voicebrowsers.html 
That's a job for a different organization. 
The Web Standards Project was set up specifically to go after browser makers and not Web designers and developers. 
The browser copanies keep us busy as it is. 
The purpose of going after the browser companies is because currently designing to standards is extremely limiting because of the poor support on behalf of the browsers. 
Anyway, the way to get them to want to design using valid HTML is not to chastize them for their choice of HTML and make them feel stupid but to help them understand nicely why it's the right thing. 
The government will then sock Title II and II organizations with ADA requirements to do so. 
On the other hand, most designers don't code by hand. 
They use authoring tools. 
So really, someone should be going after authoring tool companies to make sure they use techniques that create valid HTML. 
That is an incorrect interpretation of the WSP's message. 
We are not saying that "developers" don't have to follow standards. 
We have chosen to focus on one group and not overextend the already limited time of those involved. 
Hope that makes things a little more clear. 
B.K. DeLong 360 Huntington Ave. 
Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org 
