(TOP (S (NP (DT The) (JJ DOM2) (NN draft)) (VP (VBZ prescribes) (S (VP (TO to) (VP (VB raise) (NP (NP (DT an) (NN INUSE_ATTRIBUTE_ERR)) (PP (IN on) (NP (DT the) (NN setNamedItem)))) (NP (DT an) (JJ setNamedItemNS) (NNS methods)) (SBAR (IN if) (`` ``) (S (NP (NN arg)) (VP (AUX is) (NP (NP (DT an) (NN Attr)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB already)) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT another) (NN Element) (NN object) ('' ''))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB probably)) (VP (VBZ suggests) (PRN (, ,) (S (RB not) (VP (TO to) (VP (VB raise) (NP (PDT such) (DT an) (NN exception))))) (, ,)) (SBAR (IN if) (S (NP (NNP Attr)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT the) (`` ``) (JJ same) ('' '') (NN Element) (NN object)))))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT the) (NN question)) (ADVP (RB here))) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NNP NamedNodeMap)) (VP (MD can) (VP (`` ``) (VB know) ('' '') (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN attached) (PP (TO to) (NP (NP (DT an) (NN Element)) (PRN (-LRB- -LRB-) (CC and) (PP (TO to) (NP (WDT which) (NN Element))) (-RRB- -RRB-)))))))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB use) (NP (RB here) (DT any) (JJ possessive) (NN pronoun)) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (NP (NP (NN Conclusion)) (: :) (S (NP (PRP One)) (VP (MD should) (VP (ADVP (RB either)) (VB modify) (NP (NP (DT the) (NNS directions)) (PP (IN of) (S (VP (VBG raising) (NP (DT an) (NN INUSE_ATTRIBUTE_ERR)) (PP (IN into) (`` ``) (ADJP (VBN Raised) (SBAR (IN if) (S (NP (NN arg)) (VP (AUX is) (NP (NP (DT an) (NN Attr)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB already)) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (DT an) (NN Element) (NN object)))))))))))))))))))) (. .)) )
(TOP (S (: ...) ('' '') (CC and) (VP (PRN (-LRB- -LRB-) (PP (VBG depending) (SBAR (WHNP (WP what)) (S (NP (DT the) (VBN desired) (NN behavior)) (VP (MD should) (VP (AUX be)))))) (-RRB- -RRB-)) (VB add) (PP (TO to) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (DT the) (NN function)) (`` ``) (S (VP (NNP Adds) (NP (NP (DT a) (NN node)) (VP (VBG using) (NP (PRP$ its) (JJ nodeName) (NN attribute))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (NN arg)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ present) (PP (IN in) (NP (DT the) (NN map) (NN nothing))))))) (VP (AUX is) (VP (AUX done)))) (CC and) (S (NP (DT the) (NN method)) (VP (VBZ returns) (S (VP (VBG null.) ('' '') (, ,) (CC or) (VP (VB introduce) (NP (NP (DT an) (JJ ownerNode) (NN attribute)) (PP (IN on) (NP (DT the) (NNP NamedNodeMap) (NNP interface))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB determine) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN Element))) (S (NP (DT the) (NNP NamedNodeMap)) (VP (VBZ belongs))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NP (DT an) (NN application)) (PP (IN for) (NP (DT some) (JJ other) (NN purpose)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ last) (NN suggestion)) (VP (VBZ fixes) (ADVP (RB also)) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBZ arises) (PP (IN on) (S (VP (VBG setting) (NP (NP (DT the) (JJ ownerElement) (NN attribute)) (PP (IN of) (NP (DT an) (NN attribute) (NN node))))))))))) (: :) (SBAR (IN If) (S (NP (PRP one)) (VP (VBZ uses) (NP (NP (DT the) (JJ setAttribute) (NN method)) (PP (IN of) (NP (DT the) (NN element) (NNP interface))) (SBAR (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN ownerElement)))) (VP (MD can) (ADVP (RB easily)) (VP (VBN determined)))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN object)) (SBAR (WHNP (WDT which)) (S (VP (VBZ calls) (NP (DT the) (NN method))))))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (CD one)) (VP (VBZ uses) (NP (NP (NNP NamedNodeMap.setNamedItem)) (PRN (-LRB- -LRB-) (NP (NNP MyAttribute)) (-RRB- -RRB-)))))) (S (NP (NP (DT the) (NN information)) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN Element))) (S (NP (DT the) (NNP NamedNodeMap)) (ADVP (RB possibly)) (VP (VBZ belongs))))) (VP (AUX is) (ADJP (RB not) (JJ available)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX has) (NP (DT an) (JJ ownerNode) (NN attribute))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (RB so) (JJ MyAttribute.ownerElement) (NN cannot)) (VP (AUX be) (VP (VBN set) (ADVP (RB correctly))))) (. .)) )
(TOP (NP (NP (NN BTW)) (: :) (SQ (MD Should) (RB not) (NP (NP (DT the) (JJ createElementNS) (NN method)) (PP (IN of) (NP (DT the) (NNP Document) (NNP interface)))) (VP (VB raise) (NP (DT an) (NNP NAMESPACE_ERR)) (SBAR (IN if) (S (S (NP (DT the) (NN qualifiedName)) (VP (AUX has) (NP (NP (DT a) (NN prefix)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (`` ``) (NP (NNS xmlns)) ('' ''))))))) (CC but) (S (NP (DT the) (NN namespaceURI)) (VP (AUX is) (NP (NP (DT neither) (NN null)) (CC nor) (NP (DT an) (JJ empty) (NN string)))))))) (. ?))) )
(TOP (X (X (NP (NP (NNP Dieter) (NNP Koehler)) (, ,) (NP (NNP M.) (NNP A.))) (: -) (JJR dieter.koehler) (SYM @)) (NP (NN ppp.uni-bamberg.de))) )
(TOP (NP (NP (NP (NNP Mittlere) (NNP Kaulberg) (CD 22)) (, ,) (NP (NNP D-96049) (NNP Bamberg)) (, ,) (NP (CD +49))) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (CD 951-5190726) (`` ``) (JJ http) (: :) (NNS //www.philo.de/Philosophie-Seiten/) ('' '')) (: :)) )
(TOP (NP (NP (NNP 1000+) (NNP Philosophie-Links)) (`` ``) (JJ http) (: :) (NN //www.philo.de/VirtualLibrary/14.de.htm) ('' '') (: :) (NP (organization (NNP Deutsche) (NNP Philo-Links)) (`` ``) (JJ http) (: :) (NNS //www.philo.de/xml/) ('' '')) (: :)) )
(TOP (NP (NP (NNP Open) (NNP XML)) (: -) (NP (NNP XML-Komponenten) (NN fuer) (NNP Delphi))) )
(TOP (NP (NP (DT A) (NN supplement)) (PP (TO to) (NP (PRP$ my) (JJ last) (VBG posting))) (: :)) )
(TOP (NP (NN NamedNodeMap.setNamedItem) (CC and) (NNS setNamedItemNS) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (NP (DT the) (NN node)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN specified) (PP (IN by) (NP (NN arg)))))))) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (NN use))) (PP (IN in) (NP (NP (DT another) (NN NamedNodeMap) (CC or) (NN part)) (PP (IN of) (NP (DT a) (JJ DOM) (NN tree)))))))))) (. ?))) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ likely) (SBAR (SBAR (IN that) (S (NP (DT the) (NN DOM)) (VP (VBZ wants) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADVP (RB silently)) (VP (VBN removed)))))))) (CC and) (SBAR (IN than) (S (S (VP (AUXG being) (VP (VBN added) (PP (TO to) (NP (DT the) (NNP NamedNodeMap)))))) (, ,) (VP (AUX is) (RB n't) (NP (PRP it)))))))) (. ?)) )
(TOP (NP (NNP NamedNodeMap.removeNamedItemNS) (, ,)) )
(TOP (FRAG (NP (NNP NOT_FOUND_ERR)) (: :) (S (NP (DT The) (NN text)) (VP (MD should) (VP (VB read)))) (: :) (`` ``) (VP (VBN Raised) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN node)) (PP (IN with) (NP (NP (PDT such) (DT a) (JJ local) (NN name) (CC and) (NN namespaceURI)) (PP (IN in) (NP (NP (DT the) (NNP map.) ('' '') (person (NNP Dieter) (NNP Koehler))) (, ,) (NP (NNP M.) (NNP A.))))))))))) (: -) (NP (NN dieter.koehler)) (X (SYM @) (ADJP (JJ ppp.uni-bamberg.de)))) )
(TOP (NP (NP (NP (NNP Mittlere) (NNP Kaulberg) (CD 22)) (, ,) (NP (NNP D-96049) (NNP Bamberg)) (, ,) (NP (CD +49))) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (CD 951-5190726) (`` ``) (JJ http) (: :) (NNS //www.philo.de/Philosophie-Seiten/) ('' '')) (: :)) )
(TOP (NP (NP (NNP 1000+) (NNP Philosophie-Links)) (`` ``) (JJ http) (: :) (NN //www.philo.de/VirtualLibrary/14.de.htm) ('' '') (: :) (NP (organization (NNP Deutsche) (NNP Philo-Links)) (`` ``) (JJ http) (: :) (NNS //www.philo.de/xml/) ('' '')) (: :)) )
(TOP (NP (NP (NNP Open) (NNP XML)) (: -) (NP (NNP XML-Komponenten) (NN fuer) (NNP Delphi))) )
(TOP (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (DT the) (NN DOM)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNP NamedNodeMaps)) (PP (IN for) (NP (NP (NNP Attr) (POS 's)) (, ,) (NNS Entities) (, ,) (CC and) (NNP Notations)))) (. .)) )
(TOP (S (NP (DT The) (NNS entities) (CC and) (NNS eotations) (NNS lists)) (VP (AUX are) (ADVP (RB officially)) (ADJP (JJ read-only))) (. .)) )
(TOP (S (S (`` ``) (S (NP (DT The) (NNP DOM) (NN Level) (CD 2)) (VP (AUX does) (RB not) (VP (VB support) (NP (JJ editing) (NNS entities))))) (, ,) (ADVP (RB therefore)) (NP (NNS entities)) (VP (VBP cannot) (VP (AUX be) (VP (VBN altered) (PP (IN in) (NP (DT any) (NN way)))))) (. .) ('' '')) (-LRB- -LRB-) (CC And) (S (NP (JJ similar) (NN wording)) (PP (IN for) (NP (NNS notations)))) (. .) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN As) (S (VP (VBN noted) (ADVP (RB previously))))) (, ,) (NP (DT the) (NNP Attr) (NNS lists)) (VP (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (DT a) (JJ specific) (NN element))))) (, ,) (CC and) (VP (MD should) (VP (AUX have) (S (ADVP (RB only)) (NP (NNP Attr) (POS 's)) (VP (VBN inserted) (PP (IN in) (NP (PRP them)))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NNP NamedNodeMap)))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ throws) (NP (NNP INUSE_ATTRIBUTE_ERR)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (NN insert) (NP (DT an) (NNP Attr)) (PP (IN without) (S (VP (VBG removing) (NP (PRP it)) (PP (IN from) (NP (PRP$ its) (JJ previous) (NN context))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NN code)) (VP (VBZ reuses) (NP (DT the) (NNP NamedNodeMap) (NN inteface)) (PP (IN for) (NP (DT some) (JJ other) (NN purpose)))))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ interacts) (PP (IN with) (NP (DT the) (JJ standard) (NN DOM)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (ADVP (RB ..)))))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ seems) (NP (NP (DT the) (NNS passages)) (PP (IN about) (NP (NP (DT the) (`` ``) (JJ live) ('' '') (NN behavior)) (PP (IN of) (NP (NNP NamedNodeMaps))) (PP (IN in)) (. ?) (CD 1.1))))) (. .)) )
(TOP (S (VP (AUX are) (ADJP (JJ superfluous)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN intension) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (DT a) (NN NodeList)) (VP (AUX is) (ADVP (RB e.g.)) (VP (VBN used) (PP (IN in) (NP (NNP Elements.getElementsByTagName))))))))))))))))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Dieter) (NNP Koehler))) (, ,) (NP (NNP M.) (NNP A.))) (: -) (JJR dieter.koehler) (SYM @)) (NP (NN ppp.uni-bamberg.de))) )
(TOP (NP (NP (NP (NNP Mittlere) (NNP Kaulberg) (CD 22)) (, ,) (NP (NNP D-96049) (NNP Bamberg)) (, ,) (NP (CD +49))) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (CD 951-5190726) (`` ``) (JJ http) (: :) (NNS //www.philo.de/Philosophie-Seiten/) ('' '')) (: :)) )
(TOP (NP (NP (NNP 1000+) (NNP Philosophie-Links)) (`` ``) (JJ http) (: :) (NN //www.philo.de/VirtualLibrary/14.de.htm) ('' '') (: :) (NP (organization (NNP Deutsche) (NNP Philo-Links)) (`` ``) (JJ http) (: :) (NNS //www.philo.de/xml/) ('' '')) (: :)) )
(TOP (NP (NP (NNP Open) (NNP XML)) (: -) (NP (NNP XML-Komponenten) (NN fuer) (NNP Delphi))) )
(TOP (S (S (S (NP (DT No) (JJ current) (NN intention)) (VP (TO to) (VP (AUX do) (ADVP (RB so))))) (, ,) (ADVP (RB anyway)) (VP (VBZ ..)) (. .)) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADVP (RB much) (RBR more)) (JJ likely)) (SBAR (IN that) (S (NP (NNP NodeIterator) (CC or) (NNP TreeWalker)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (JJ return) (NN type)) (PP (IN for) (NP (JJ future) (JJ query) (NNS operations))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB originally)) (VP (VBN designed) (PP (IN for)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (organization (NNP XML) (NNP Query) (NNP Working) (NNP Group)))) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (NP (VBG querying)) (VP (MD ought) (S (VP (TO to) (VP (VB behave.) (-RRB- -RRB-) (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))))))))))))))))))))) )
