(S1 (SQ (MD Can) (NP (PRP we)) (VP (VB assume) (SBAR (IN that) (S (NP (NNS TLDs)) (VP (MD will) (VP (AUX be) (ADJP (JJ non-numeric))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN BNF)) (VP (AUX is) (ADJP (JJ ambiguous)) (PP (IN between) (NP (ADJP (JJ hostname) (CC and) (JJ IPv4)) (NNS addresses))) (SBAR (IN because) (S (NP (NP (DT the) (NN BNF)) (PP (IN for) (NP (NN hostname)))) (VP (AUX does) (RB n't) (VP (VB rule) (PRT (RP out))))))))))))
(S1 (NP (NNP nnn.nnn.nnn.nnn)))
(S1 (NP (NNP Larry)))
(S1 (S (INTJ (UH Yes)) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (JJ last) (NN domain)) (VP (AUX is) (NP (DT a) (NN TLD)))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN text))) (VP (VBG describing) (NP (NP (DT the) (NN rule)) (: :) (S (NP (NP (DT The) (NN production)) (PP (IN for) (NP (NN host)))) (VP (AUX is) (ADJP (JJ ambiguous)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB completely)) (VP (VB distinguish) (PP (IN between) (NP (NP (DT an) (NN IPv4address)) (CC and) (NP (DT a) (NN hostname))))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (DT the) (`` ``) (JJ first-match-wins) ('' '') (NN algorithm)) (VP (VBZ applies) (: :) (S (SBAR (IN If) (S (NP (NN host)) (VP (VBZ matches) (NP (NP (DT the) (NN production)) (PP (IN for) (NP (NN IPv4address))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (UCP (VP (VBN considered) (S (NP (DT an) (NNP IPv4) (NN address)) (ADJP (JJ literal)))) (CC and) (RB not) (NP (DT a) (NN hostname))))))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (PRP$ our) (NNS attempts) (S (VP (TO to) (VP (VB disambiguate) (PP (IN within) (NP (NP (DT the) (NN grammar)) (NP (PRP itself)))))))))) (VP (AUX did) (RB not) (VP (VB work) (SBAR (IN because) (S (, ,) (PP (IN without) (S (NP (NNP a)) (VP (VBG trailing) ('' '')) (. .) ('' ''))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN TLD))))))))))))))) (. .)))
(S1 (NP (NNP ....) (NNP Roy)))
(S1 (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN document)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB explicitly)) (VBZ precludes) (NP (`` ``) (JJ numeric) ('' '') (NNS TLDs)))))))))))) (. .)))
(S1 (S (S (SBAR (S (NP (NNP RFC) (CD 1123)) (PRN (, ,) (S (NP (NN section) (CD 2.1)) (VP (VBZ says)))) ('' '') (VP (VBZ ..)) (. .))) (ADVP (IN at) (JJS least)) (NP (DT the) (JJ highest-level) (NN component) (NN label)) (VP (MD will) (VP (AUX be) (ADJP (JJ alphabetic) ('' ''))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (JJ additional) (NNS TLDs)) (VP (AUX were) (ADVP (RB not) (RB yet)) (PP (IN on) (NP (DT the) (NN table))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB see) (NP (DT that) (ADJP (ADJP (RB as) (JJ descriptive)) (CONJP (RB instead) (IN of))) (NN normative)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (IN as) (NP (DT a) (NN consequence))) (, ,) (S (NP (NP (NNS hostnames)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (PP (IN like) (NP (JJ IP) (NNS addresses))))))) (VP (AUX are) (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-)) (RB not) (VP (VBN allowed)))) (, ,) (CC and) (S (NP (JJ operational) (NN wisdom)) (VP (MD will) (ADVP (RB hopefully)) (VP (VB continue) (S (VP (TO to) (VP (VB help) (S (NP (DT this) (NN assumtion)) (VP (AUX be) (ADJP (JJ true)))))))))) (. .)))
(S1 (S (FRAG (ADVP (RB Again)) (, ,) (NP (DT the) ('' '')) (. .)) ('' '') (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN domain) (NN name))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN user) (NNP interface) (NN issue)) (, ,) (SBAR (IN as) (S (VP (AUX is) (VP (VBG using) (NP (NNS non-FQDNs))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (JJ UR) (NNS *))))) (, ,) (NP (DT the) (`` ``) (NNP U) ('' '')) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB make) (NP (NN sense)) (PP (IN for) (NP (NNS non-FQDNs))))) (. .)))
(S1 (NP (NN -Peter)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (JJ similar) (NN text)) (PP (IN in) (NP (NNP IRI)))))))))))))) (. .)))
(S1 (SBARQ (S (VP (VBG BTW) (NP (NNP Roy)))) (, ,) (WHADVP (WRB when)) (SQ (MD can) (NP (PRP we)) (VP (VB expect) (NP (PRP$ your) (JJ revised) (CD RFC2396) (NN text)) (S (VP (TO to) (VP (VB move) (ADVP (RB ahead))))))) (. ?)))
(S1 (S (NP (NNP IRI)) (VP (AUX has) (NP (NP (DT a) (NN dependency)) (PP (IN on) (NP (PRP it))))) (. .)))
(S1 (NP (NNP Michel)))
(S1 (S (INTJ (UH Yes)) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (JJ last) (NN domain)) (VP (AUX is) (NP (DT a) (NN TLD)))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN text))) (VP (VBG describing) (NP (NP (DT the) (NN rule)) (: :) (S (NP (NP (DT The) (NN production)) (PP (IN for) (NP (NN host)))) (VP (AUX is) (ADJP (JJ ambiguous)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB completely)) (VP (VB distinguish) (PP (IN between) (NP (NP (DT an) (NN IPv4address)) (CC and) (NP (DT a) (NN hostname))))))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (DT the) (`` ``) (JJ first-match-wins) ('' '') (NN algorithm)) (VP (VBZ applies) (: :) (S (SBAR (IN If) (S (NP (NN host)) (VP (VBZ matches) (NP (NP (DT the) (NN production)) (PP (IN for) (NP (NN IPv4address))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (UCP (VP (VBN considered) (S (NP (DT an) (NNP IPv4) (NN address)) (ADJP (JJ literal)))) (CC and) (RB not) (NP (DT a) (NN hostname))))))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (PRP$ our) (NNS attempts) (S (VP (TO to) (VP (VB disambiguate) (PP (IN within) (NP (NP (DT the) (NN grammar)) (NP (PRP itself)))))))))) (VP (AUX did) (RB not) (VP (VB work) (SBAR (IN because) (S (, ,) (PP (IN without) (S (NP (NNP a)) (VP (VBG trailing) ('' '')) (. .) ('' ''))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN TLD))))))))))))))) (. .)))
(S1 (NP (NNP ....) (NNP Roy)))
(S1 (S (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP tell) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD will) (VP (VB move) (ADVP (RB ahead)))))))) (: --) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB move) (ADVP (NP (RB ahead) (CD five) (NNS months)) (RB ago)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN dozen) (NNS people)) (ADVP (RB suddenly)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (JJ whole) (NN thing))) (CC and) (VP (VB submit) (NP (NNS comments)) (PP (IN without) (S (VP (VBG considering) (NP (DT the) (NN discussion)) (ADVP (RB already)) (PP (IN on) (NP (DT the) (NN mailing) (NN list))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS comments)) (VP (VBD created) (NP (NP (DT an) (NN entry-barrier)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB overcome) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ other) (NN stuff)) (PP (IN of) (NP (NP (JJR greater) (NN importance)) (PRN (-LRB- -LRB-) (S (VP (VBG getting) (VP (VBN married)))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ next) (NN draft)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (VP (VBN generated) (NP (JJ next) (NN week)) (PP (IN at) (NP (NNP ApacheCon))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD can) (VP (VB gauge) (NP (NP (DT the) (NNS winds)) (PP (IN of) (NP (NP (NNPS IETF)) (CONJP (RB as) (RB well) (IN as)) (NP (NNP I.) (FW ....) (NNP Roy))))))))))))))
