(TOP (S (NP (PRP It)) (VP (VP (VBZ annoys) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NNP HTML-Tidy)) (VP (VBZ leaves) (NP (DT the) ('' '') (NNP A)) ('' '') (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD one) (NN line))))))))) (, ,) (CC and) (VP (VBZ puts) (NP (DT the) (`` ``) (NN HREF=) (NN ....) (. .) ('' '')) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ next))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (DT an) (NN option) (S (VP (TO to) (ADVP (RB never)) (VP (VB wrap) (PP (IN within) (NP (NNS tags))))))))) (. .)) )
(TOP (SINV (S (NP (NP (NNP Philip) (NNP Hibbs) (NNS Opinions)) (VP (VBN expressed))) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (NP (PRP$ my) (JJ own))))) (, ,) (VP (VB let) (ADVP (RB alone))) (NP (NP (DT those)) (PP (IN of) (NP (DT any) (NNS organisations) (, ,) (NNS nations) (, ,) (NNS species) (, ,) (CC or) (NNS schools))) (PP (IN of) (NP (NN thought))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBN affiliated))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (RB second) (NP (DT that))) (. !)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ annoys) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NNP HTML-Tidy)) (VP (VBZ leaves) (NP (DT the) ('' '') (NNP A)) ('' '') (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD one) (NN line))))))))) (, ,) (CC and) (VP (VBZ puts) (NP (DT the) (`` ``) (NN HREF=) (NN ....) (. .) ('' '')) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ next))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (DT an) (NN option) (S (VP (TO to) (ADVP (RB never)) (VP (VB wrap) (PP (IN within) (NP (NNS tags))))))))) (. .)) )
(TOP (SINV (S (NP (NP (NNP Philip) (NNP Hibbs) (NNS Opinions)) (VP (VBN expressed))) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (NP (PRP$ my) (JJ own))))) (, ,) (VP (VB let) (ADVP (RB alone))) (NP (NP (DT those)) (PP (IN of) (NP (DT any) (NNS organisations) (, ,) (NNS nations) (, ,) (NNS species) (, ,) (CC or) (NNS schools))) (PP (IN of) (NP (NN thought))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBN affiliated))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (DT this)) (VP (AUX is) (NP (PDT quite) (DT a) (JJ good) (NN feature))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP a)) (VP (AUX is) (VP (VBN left) (PP (PP (IN at) (NP (DT the) (NN end))) (CC and) (PP (IN in) (NP (DT the) (JJ correct) (NN place)))) (NP (JJ WRT) (JJ white) (NN space)) (PP (IN in) (NP (DT the) (NN body) (NN text))))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (PDT all) (DT the) (NNS problems)) (PP (IN with) (NP (DT a) (VBN forced) (organization (NNP NL))))) (PP (IN before) (S (NP (DT the) (NNP a) (NN tag)) (VP (VBG causing) (S (NP (JJ non-required) (NN whitespace)) (VP (TO to) (VP (AUX be) (VP (VBN generated)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (ADVP (RB carefully)) (S (NP (PRP we)) (VP (MD could) (VP (VB avoid) (S (NP (PDT all) (DT the) (VBG hanging) (NN blue)) (VP (VB underline) (CC and) (VBG spacing) (NP (NP (NNS problems)) (VP (VBN caused) (PP (IN by) (NP (JJ in-appropriate) (JJ white) (NN space))) (PP (IN in) (NP (NP (NNS sequences)) (PP (JJ such) (IN as) (NP (NNP Cheers)))))))))))))))) (, ,) (NP (NP (person (NNP Rick) (NNP Parsons)) (organization (NNP EDSDistributed) (NNPS Systems) (NNP Management) (NNP Centre)) (NNP web)) (: :) (NP (CD http)) (: :) (NP (JJ //www.eds.com/) (NN address)) (: :) (NP (NN c/o) (NNP Rolls-Royce) (NNP plc))) (, ,) (NP (NN GP1-2)) (, ,) (NP (NNP PO) (NNP Box) (NNP 3)) (, ,) (NP (NNP Filton)) (, ,) (NP (organization (NNP Bristol))) (, ,) (NP (CD BS34) (NN 7QE)) (, ,) (NP (NNP UK) (CD 493162)) (S (NP (PRP It)) (VP (VBZ annoys) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NN HTML-Tidy)) (VP (VP (VBZ leaves) (NP (DT the) ('' '') (NP (DT A)) ('' '')) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD one) (NN line)))))) (, ,) (CC and) (VP (VBZ puts) (NP (DT the) (`` ``) (NN HREF=) (NN ....) (. .) ('' '')) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ next))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (NP (DT an) (NN option) (S (VP (TO to) (ADVP (RB never)) (VP (VB wrap) (PP (IN within) (NP (NNS tags))))))))) (. .)) )
(TOP (SINV (S (NP (NP (NNP Philip) (NNP Hibbs) (NNS Opinions)) (VP (VBN expressed))) (VP (MD may) (RB not) (ADVP (RB even)) (VP (AUX be) (NP (PRP$ my) (JJ own))))) (, ,) (VP (VB let) (ADVP (RB alone))) (NP (NP (DT those)) (PP (IN of) (NP (DT any) (NNS organisations) (, ,) (NNS nations) (, ,) (NNS species) (, ,) (CC or) (NNS schools))) (PP (IN of) (NP (NN thought))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD may) (VP (AUX be) (VP (VBN affiliated))))))) (. .)) )
