(TOP (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (NP (date (NN today))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (JJ short) (NN notice)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (date (NN tomorrow)) (POS 's)) (NN meeting)))))))) (. .)) )
(TOP (NP (NNP Loretta)) )
(TOP (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT the) (NN call)) (NP (date (NN today))))))))) (. .)) )
(TOP (NP (NP (person (NNP Chris) (NNP O') (NNP Kennon) (NNP Commonwealth))) (PP (IN of) (NP (location (NNP Virginia)) (NNP Webmaster/) (NNP VIPNet) (NNP Portal) (NN Architect) (NN www.myvirginia.org)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.myvirginia.org/))) )
(TOP (S (`` ``) (NP (DT This)) (VP (AUX had) (NP (JJR better) (NN work))) (. .) ('' '')) )
(TOP (NP (NP (NP (NNP -Grand) (NNP Moff) (NNP Tarkin)) (ADVP (RB Sincerely))) (, ,) (NP (person (NNP Lee) (NNP Roberts) (NNP Rose) (NNP Rock) (NNP Design))) (, ,) (NP (NNP Inc.) (NNP Building)) (CC web) (NP (NP (NNS sites)) (ADJP (JJ accessible) (PP (IN by) (NP (organization (NN EVERYONE))))))) )
(TOP (SINV (VP (VBZ Regrets)) (NP (NP (person (NNP Chris) (NNP O') (NNP Kennon) (NNP Commonwealth))) (PP (IN of) (NP (location (NNP Virginia)) (NNP Webmaster/) (NNP VIPNet) (NNP Portal) (NN Architect) (NN www.myvirginia.org))))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.myvirginia.org/))) )
(TOP (S (`` ``) (SBAR (IN Until) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VB lose) (NP (NP (NN sight)) (PP (IN of) (NP (DT the) (NN shore))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB never)) (VP (VB know) (NP (NP (DT the) (NN terror)) (PP (IN of) (S (VP (AUXG being) (VP (ADVP (RB forever)) (VBN lost) (PP (IN at) (NP (NN sea)))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN call)) (NP (date (NN today))))))))) (. .)) )
(TOP (NP (person (NNP Lee))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN for) (ADVP (RB awhile)))))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP make) (S (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NP (NN time)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (PP (IN on) (NP (DT the) (NN call)))))))))))))) (. .)) )
(TOP (NP (person (NNP Lee))) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD sent) (NP (PRP$ my) (NNS regrets)) (PP (TO to) (NP (person (NNP Jason)))) (VP (JJ off-list) (NP (DT the) (JJ other) (NN day)) (PP (IN by) (NP (NN accident))))))))) (: ;) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (NP (date (NN today)) (POS 's)) (NN telecon))))))))) (. .)) )
(TOP (S (NP (NNP John) (NNP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN for) (ADVP (RB awhile)))))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP make) (S (NP (PRP it)) (ADVP (RB back)) (PP (IN in) (NP (NP (NN time)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (PP (IN on) (NP (DT the) (NN call)))))))))))))) (. .)) )
(TOP (NP (person (NNP Lee))) )
