<s> From: public-swbp-wg-request@w3.org [mailto:public-swbp-wg-request@w3.org]  </s>
<s> On Behalf Of Aldo Gangemi Sent: Wednesday, May 05, 2004 4:09 PM Subject: Re: [WNET, PORT, OEP] Synset's and Classes - dumb question Hi Brian,  </s>
<s> Looking through the discusion on representing WordNet, I've  </s>
<s> been trying to  </s>
<s> understand the relation between wordnets, thesauri and ontologies.  </s>
<s> you can download various papers and tutorials from our site that explain distinctions: http://www.loa-cnr.it.  </s>
<s> BTW, the basic issues are: 1) ontologies in the *formal* sense are axiomatic theories, while thesauri and wordnets are only graphs (tree structures, forests), whose primitives have no explicit formal semantics 2) primitives assumed in those graphs can be given a formal semantics by making appropriate interpretations and adjustments, therefore wordnets and thesauri can be transformed into formal ontologies 3) wordnets assume typical primitives coming from linguistics, while thesauri assume primitives coming from terminology, library management, etc. 4) a conservative alternative in porting thesauri and wordnets to OWL is considering them just "structures" (e.g. RDF models), and not ontologies.  </s>
<s> Thanks, Aldo.  </s>
<s> That is helpful.  </s>
<s> Is there a consensus view on the relationship between a  </s>
<s> wordnet synset and  </s>
<s> the class the synonyms names, i.e. is the synset containing  </s>
<s> the word 'dog'  </s>
<s> necessarily owl:sameAs the class of dogs?  </s>
<s> owl:sameAs applies to owl:Individuals, so you are asking a meta-level question :)  </s>
<s> Oops.  </s>
<s> OK, my position is that  </s>
<s> Is that representative of consensus in the community?  </s>
<s> - provided that we want to transform a  </s>
<s> wordnet into a formal ontology - the semantic interpretation of "synset" is that of an equivalence class of words/terms according to a common intended meaning.  </s>
<s> Since "having a unique intended meaning" is also applicable to classes, the *default* mapping of synsets is to owl:Class.  </s>
<s> Hmm. That logic seems vulnerable to the observation that properties too have a unique intended meaning, as do instances.  </s>
<s> So what are the instances of the class you have in mind?  </s>
<s> The term 'synset' suggests it is intended to denote a set of synonyms.  </s>
<s> Are you suggesting  </s>
<s> that the instances of the class are words, with the word 'dog' being of type  </s>
<s> Synset(Dog).  </s>
<s> Or are they dogs?  </s>
<s> On the other hand, not only classes have a unique intended meaning,  </s>
<s> You were ahead of me :)  </s>
<s> but also individuals, and as a matter of fact, many synsets refer to individuals like "Italy" or "Cicero".  </s>
<s> That's why "synset" hasn't a precise mapping to formal ontologies.  </s>
<s> Hmm, it seems to a rather ignorant me that equating the obvious synset containing 'dog' to the class of dogs is a bit dubious in theoretical terms.  </s>
<s> Equating it to the class of synonyms of (one sense of) 'dog' seems like a more accurate representation of the WordNet.  </s>
<s> And that would be a precise mapping to a formal ontology, just a different kind of mapping, right?  </s>
<s> Later one could consider the relation between the synset containing 'dog' and the class of dogs.  </s>
<s> But that is not a sameClassAs relationship.  </s>
<s> Then, your dog example is  </s>
<s> correct, but not "necessarily".  </s>
<s> Also, does WordNet have synsets for relations?  </s>
<s> Do such synsets have hypernyms or hyponyms?  </s>
<s> If so is rdfs:subClassOf rather  </s>
<s> rdfs:subPropertyOf  </s>
<s> correct?  </s>
<s> WordNet does not distinguish explicitly synset "types".  </s>
<s> Guus' proposal did.  </s>
<s> Some of them (specially some verbs) can be considered as potential owl:ObjectProperty, and obviously have hypernyms or hyponyms.  </s>
<s> But I do not encourage this kind of investigation, since for each owl:ObjectProperty you can get an owl:Class that reifies it, and this is what natural languages do often.  </s>
<s> E.g., is "GIVE" (as a verb-synset) more mappable to an owl:Class (being an action), an owl:ObjectProperty (someone gives something), or some OWL-DL construct that implements an n-ary relation (someone gives something to someone else in a certain way, etc., see Natasha's draft)?  </s>
<s> We have good motivations for each of those interpretations.  </s>
<s> I shall look forward to the draft.  </s>
<s> Is it a development of Guus' proposal?  </s>
<s> However, what you have said so far is causing me to lean towards the view  </s>
<s> that trying to treat wordnet as an ontology is a bit iffy and encoding WordNet in an SW language might be more appropriate.  </s>
<s> It would be good to have practical criteria such as concrete use cases or effects on software to  </s>
<s> guide a decision.  </s>
<s> My suggestion is to map any WordNet synset to either an owl:Class or to an owl:Individual.  </s>
<s> Is that a fixed mapping, or based on some criteria?  </s>
<s> owl:ObjectProperty instances should be provided  </s>
<s> on other grounds, for example: a) some "lexical relations" already in WordNet as such, like meronymy and troponymy b) external sources, like core ontologies c) some synsets, used as heuristics d) ontology learning techniques  </s>
<s> I didn't follow that.  </s>
<s> I guess I need to see the proposal.  </s>
<s> hmm, I stop here, since what I am saying will be part of the report to be delivered next week.  </s>
<s> BTW, there seems to be here a nice overlap between [WNAT] (and [PORT]), and [OEP], because the interpretations I have given about wordnets and thesauri can be considered preliminary sketches for ontology "reengineering" patterns, which can be a subclass of ontology desing patterns.  </s>
<s> Hmm, we seem to have a tradeoff between just getting a common encoding of WordNet and tackling some more 'interesting' issues of ontology reengineering.  </s>
<s> Do I recall correctly that phase 1 is just about the encoding?  </s>
<s> Best Wishes Brian  </s>
<s> Hi Aldo, all,  </s>
<s> Is there a consensus view on the relationship between a  </s>
<s> wordnet synset and  </s>
<s> the class the synonyms names, i.e. is the synset containing  </s>
<s> necessarily owl:sameAs the class of dogs?  </s>
<s> owl:sameAs applies to owl:Individuals, so you are asking a meta-level question :) OK, my position is that - provided that we want to transform a wordnet into a formal ontology - the semantic interpretation of "synset" is that of an equivalence class of words/terms according to a common intended meaning.  </s>
<s> Since "having a unique intended meaning" is also applicable to classes, the *default* mapping of synsets is to owl:Class.  </s>
<s> On the other hand, not only classes have a unique intended meaning, but also individuals, and as a matter of fact, many synsets refer to individuals like "Italy" or "Cicero".  </s>
<s> That's why "synset" hasn't a precise mapping to formal ontologies.  </s>
<s> Then, your dog example is correct, but not "necessarily".  </s>
<s> The skos:Concept class [1] is there to type something that has a unique intended meaning, but is not necessarily a class or an individual.  </s>
<s> Do you think it is appropriate to map synsets onto skos:Concepts?  </s>
<s> Dan Brickley and I were discussing this sort of thing recently.  </s>
<s> We wanted to be able to express the relationship between for example the concept that  </s>
<s> I label with the word 'dog', and the class of dogs.  </s>
<s> There are some  </s>
<s> philosophical and (far more tractable) practical issues that arise if you alow these two nodes to be merged (i.e. if you use owl:sameAs).  </s>
<s> We arrived  </s>
<s> at a tentative suggestion to introduce a predicate into the SKOS vocab, called skos:conceptualises (or something along the same lines).  </s>
<s> So e.g. [askos:Concept; skos:prefLabel'dogs'; skos:altLabel'mutts';] skos:conceptualises [aowl:Class; rdfs:label'The class of all dogs';]  </s>
<s> I keep trying to write this idea up, but the emails get so long think no one will ever get to the end of them!  </s>
<s> Anyway, this is a strawman, what do you think?  </s>
<s> Alistair. [1] http://www.w3.org/2001/sw/Europe/reports/thes/1.0/guide/  </s>
<s> OK, my position is that  </s>
<s> Considering the acceptance rate of our papers and the results of our projects, it seems so :). BTW, considering synsets as concepts is quite common and accepted ...  </s>
<s> wordnet into a formal ontology - the semantic interpretation of "synset" is that of an equivalence class of words/terms according to a common intended meaning.  </s>
<s> Since "having a unique intended meaning" is also applicable to classes, the *default* mapping of synsets is to owl:Class.  </s>
<s> Yes, and as I suggested, from a purely logical viewpoint, there is no obligation to use classes or relations.  </s>
<s> There are best practices from formal ontology engineering though.  </s>
<s> And at least one of economicity: when using Semantic Web ontology languages, it is preferable to manage a class than a property.  </s>
<s> That's one central issue in SW. Formal ontology best practices tend to distinguish between classes of objects and classes of words.  </s>
<s> Synsets have a twofold nature: they can be considered *equivalence* classes of words, but based on a *common* intended meaning, and the intended meaning is not about words, but about something else (concepts, things, or even words in the case of metalanguage).  </s>
<s> Then you can decide to use synsets to manage words.  </s>
<s> But in this case you get an ontology of word meanings, which approximates the way most ontologies are getting used.  </s>
<s> A big difference between an ontology extracted from a wordnet and one that isn't, is that the first encodes only the concepts that are lexicalised, i.e. that are in words.  </s>
<s> On the other hand, not only classes have a unique intended meaning,  </s>
<s> but also individuals, and as a matter of fact, many synsets refer to individuals like "Italy" or "Cicero".  </s>
<s> That's why "synset" hasn't a precise mapping to formal ontologies.  </s>
<s> As I've said above, I agree on the possibility of using synsets to create an ontology of the lexicon, but still you should wonder why those words are in the same class, i.e. what is the "identity criterion" you are applying for that class.  </s>
<s> And - formally - that criterion is the set of properties by which you can define the class of dogs.  </s>
<s> Again, I agree that a class of synonym words is different from a class of objects or any other type, and that there is a relation between the two.  </s>
<s> But the benefits of having a comprehensive lexical-oriented ontology of entities is greater than having just an ontology of synonyms (that is there already), then it deserves the additional effort.  </s>
<s> Some of them (specially some verbs) can be considered as potential owl:ObjectProperty, and obviously have hypernyms or hyponyms.  </s>
<s> But I do not encourage this kind of investigation, since for each owl:ObjectProperty you can get an owl:Class that reifies it, and this is what natural languages do often.  </s>
<s> E.g., is "GIVE" (as a verb-synset) more mappable to an owl:Class (being an action), an owl:ObjectProperty (someone gives something), or some OWL-DL construct that implements an n-ary relation (someone gives something to someone else in a certain way, etc., see Natasha's draft)?  </s>
<s> We have good motivations for each of those interpretations.  </s>
<s> Guus' proposal is a refined datamodel for encoding the original structure of WordNet.  </s>
<s> I am trying to make a collection of the issues concerning WordNet2SW that have been raised so far, possible actions  </s>
<s> and solutions, etc. Practical use cases?  </s>
<s> I have some, Jeremy provided others, anyone else is encouraged to submit  </s>
<s> My suggestion is to map any WordNet synset to either an owl:Class or to an owl:Individual.  </s>
<s> no fixed criterion, just heuristics  </s>
<s> hmm, I stop here, since what I am saying will be part of the report to be delivered next week.  </s>
<s> BTW, there seems to be here a nice overlap between [WNAT] (and [PORT]), and [OEP], because the interpretations I have given about wordnets and thesauri can be considered preliminary sketches for ontology "reengineering" patterns, which can be a subclass of ontology desing patterns.  </s>
<s> Yes Ciao Aldo Aldo Gangemi Research Scientist Laboratory for Applied Ontology, ISTC-CNR Institute of Cognitive Sciences and Technologies (Laboratorio di Ontologia Applicata, Istituto di Scienze e Tecnologie della Cognizione, Consiglio Nazionale delle Ricerche) Viale Marx 15, 00137 Roma Italy  </s>
<s> Is there a consensus view on the relationship between a  </s>
<s> wordnet synset and  </s>
<s> the class the synonyms names, i.e. is the synset containing  </s>
<s> necessarily owl:sameAs the class of dogs?  </s>
<s> owl:sameAs applies to owl:Individuals, so you are asking a meta-level question :) OK, my position is that - provided that we want to transform a wordnet into a formal ontology - the semantic interpretation of "synset" is that of an equivalence class of words/terms according to a common intended meaning.  </s>
<s> Since "having a unique intended meaning" is also applicable to classes, the *default* mapping of synsets is to owl:Class.  </s>
<s> On the other hand, not only classes have a unique intended meaning, but also individuals, and as a matter of fact, many synsets refer to individuals like "Italy" or "Cicero".  </s>
<s> That's why "synset" hasn't a precise mapping to formal ontologies.  </s>
<s> Then, your dog example is correct, but not "necessarily".  </s>
<s> I think something like this is both needed and useful.  </s>
<s> Aldo very nicely outlined how ontological, thesaurus and wordnet/dictionary perspectives relate.  </s>
<s> Wordnet's noun term synsets are really interesting here, as they sit right in the middle, since they imposed a discipline that "___ is a kind of ___" must relate each hypernym pair (ignoring for now the individuals like "Paris" which mess this up).  </s>
<s> There are lots of reasons for trying to take an RDF/OWL perspective wherever possible, but there are also plenty of cases where a nevertheless-useful structure (eg.  </s>
<s> thesauri, also bookmark hierarchies and other scruffy organisational systems) is better represented in something like SKOS.  </s>
<s> Lexically driven electronic dictionaries (wordnet, eurowordnet, the EDR in Japan, etc) have relationships that make sense between words, concepts and suchlike, but don't really make sense in the  </s>
<s> class and property-centric world of ontologies.  </s>
<s> I'm not really sure what to make of the phrase "unique intended meaning", but... to my mind the notion of "concept" in SKOS is loose enough to cover dictionary-style content.  </s>
<s> I think it might be worth experimenting with expressing Wordnet and similar with extensions applied to a basic structure drawn from SKOS, with synsets being treated as skos concepts.  </s>
<s> The immediate need, imho, is to be able to indicate when a SKOS-style structure has nodes which stand for things that vanilla RDF/OWL sees as individuals or classes.  </s>
<s> For example, a concept graph that had a node for "Vegetarian restaurants in Bristol" could be associated with a class; one that had a node for "Dan's Diner" could be associated with an individual of type xyz:Restaurant that had a homepage, location, owner etc., all describable in RDF.  </s>
<s> In other words, we need both styles of representation, and a way of indicating some basic relationships between the two perspectives.  </s>
<s> cheers, Dan  </s>
<s> Alistair  </s>
<s> I get more and more the feeling that skos:Concept is more generic, IOW less specified than more specific (hem) types of "concepts" used in various KOS. skos:Concept does not presume any specific use of its instances in a specific KOS.  </s>
<s> The concept of dog can be used to define a linguistic set of synomyms, a class, a taxonomy category ?  </s>
<s> la Yahoo ... and all of those uses are more specified than the generic one, which could be a common reference to those various types of uses.  </s>
<s> One issue being why you needed both "Class" and "Concept" to begin with, to merge them afterwards ;-)  </s>
<s> Well, thinking about it along the lines of the concept being more generic, and the class a specific use of the concept, I would tend to put it the other way round, that is, referring to the original unformal Concept in the definition of the formal Class.  </s>
<s> Maybe use some "isDefinedBy" annotation here, not to invent something new, or, as suggested in SWAD forum lately, "subjectIndicator".  </s>
<s> [aowl:Class; rdfs:label'Dog';] skos:subjectIndicator [askos:Concept; skos:prefLabel'dogs'; skos:altLabel'mutts';] The philosophical and practical bottom line of this : most concepts are emerging from the general conversation first as sort of fuzzy linguistic-semantic attractors, gathering with time names, synonyms, unformal descriptions, then more and more formal definition and uses.  </s>
<s> Various levels of definition for a given concept are useful in some context and should be kept, and it would not be a good idea to force all concepts into formal definitions in any context.  </s>
<s> OTOH it is often interesting to track the genealogy of formal concepts back to unformal ones.  </s>
<s> Bernard Bernard Vatant Senior Consultant Knowledge Engineering Mondeca - www.mondeca.com  </s>
<s> bernard.vatant@mondeca.com  </s>
<s> This thread suggests to me that we should really first focus on the "as-is" conversion, without trying to interpret WordNet.  </s>
<s> Subsequently, people can publish there interpretations.  </s>
<s> I do not expect this WG to publish a single ontologyical interpretation of WordNet, although it would be nice, of course.  </s>
<s> As Aldo said, the purpose of my earlier note [1] was just to show how an "as-is" conversion could look like, using the WordNet v2.0 Prolog distribution as input.  </s>
<s> The main decision concerns the representation of the words in a synset, either as literal values or as individuals.  </s>
<s> The rest appears to me to be rather straightforward.  </s>
<s> This is what I call low-hanging fruit.  </s>
<s> It gives SW developers a common reference point.  </s>
<s> Guus [1] http://lists.w3.org/Archives/Public/public-swbp-wg/2004Apr/0014.html  </s>
<s> From: public-swbp-wg-request@w3.org [mailto:public-swbp-wg-request@w3.org]  </s>
<s> On Behalf Of Aldo Gangemi Sent: Wednesday, May 05, 2004 4:09 PM Subject: Re: [WNET, PORT, OEP] Synset's and Classes - dumb question Hi Brian,  </s>
<s> Looking through the discusion on representing WordNet, I've  </s>
<s> been trying to  </s>
<s> understand the relation between wordnets, thesauri and ontologies.  </s>
<s> Is there a consensus view on the relationship between a  </s>
<s> wordnet synset and  </s>
<s> the class the synonyms names, i.e. is the synset containing  </s>
<s> necessarily owl:sameAs the class of dogs?  </s>
<s> owl:sameAs applies to owl:Individuals, so you are asking a meta-level question :)  </s>
<s> OK, my position is that  </s>
<s> wordnet into a formal ontology - the semantic interpretation of "synset" is that of an equivalence class of words/terms according to a common intended meaning.  </s>
<s> Since "having a unique intended meaning" is also applicable to classes, the *default* mapping of synsets is to owl:Class.  </s>
<s> On the other hand, not only classes have a unique intended meaning,  </s>
<s> but also individuals, and as a matter of fact, many synsets refer to individuals like "Italy" or "Cicero".  </s>
<s> That's why "synset" hasn't a precise mapping to formal ontologies.  </s>
<s> correct, but not "necessarily".  </s>
<s> Also, does WordNet have synsets for relations?  </s>
<s> Do such synsets have hypernyms or hyponyms?  </s>
<s> If so is rdfs:subClassOf rather  </s>
<s> rdfs:subPropertyOf  </s>
<s> correct?  </s>
<s> WordNet does not distinguish explicitly synset "types".  </s>
<s> Some of them (specially some verbs) can be considered as potential owl:ObjectProperty, and obviously have hypernyms or hyponyms.  </s>
<s> But I do not encourage this kind of investigation, since for each owl:ObjectProperty you can get an owl:Class that reifies it, and this is what natural languages do often.  </s>
<s> E.g., is "GIVE" (as a verb-synset) more mappable to an owl:Class (being an action), an owl:ObjectProperty (someone gives something), or some OWL-DL construct that implements an n-ary relation (someone gives something to someone else in a certain way, etc., see Natasha's draft)?  </s>
<s> We have good motivations for each of those interpretations.  </s>
<s> My suggestion is to map any WordNet synset to either an owl:Class or to an owl:Individual.  </s>
<s> on other grounds, for example: a) some "lexical relations" already in WordNet as such, like meronymy and troponymy b) external sources, like core ontologies c) some synsets, used as heuristics d) ontology learning techniques  </s>
<s> hmm, I stop here, since what I am saying will be part of the report to be delivered next week.  </s>
<s> BTW, there seems to be here a nice overlap between [WNAT] (and [PORT]), and [OEP], because the interpretations I have given about wordnets and thesauri can be considered preliminary sketches for ontology "reengineering" patterns, which can be a subclass of ontology desing patterns.  </s>
<s> Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl  </s>
<s> Home page: http://www.cs.vu.nl/~guus/  </s>
