I am delighted for you to translate the FAQ. 
When you do that, send 
me the URL and I will make a link to the Japanese version. 
I already 
do this for the Russian translation. 
Best, 
Lincoln 
Thank you for your kind recommendation. 
I look forward to hearing from Mr. Lincoln Stein. 
From: Joseph M. Reagle Jr. reagle@w3.org 
Sent: Tuesday, September 05, 2000 10:24 PM Subject: Re: redistribution terms 
The W3C "hosts" the WWW Security FAQ and now that you raise the issue I wonder about its copyright status. 
However, I presume Lincoln holds the copyright and agrees that it be distributed under the W3C license, and consequently translatable if the conditions are met. 
I'd recommend that if you follow the conditions [1] then you may 
translate 
it provided that you provide a copy to Lincoln, perhaps he can find it a public home. 
If Lincoln agrees to this (he's cc:d), I see no problem. 
[1] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#translate 
Dear Mr. Reagle: Thank you for your quick response. 
It's "The World Wide Web Security FAQ" at I appreciate your kind help. 
Best regards, Yuriko Muramatsu yuriko@isbu.ho.nec.co.jp ----- Original Message ----- 
May I ask which document? 
Then I can consult the authors as well. 
Hello, I would like to translate one of the W3C documents, but have no place to put the work in the public Internet. 
Does this mean I will fail to comply your redistribution terms? 
I could meet all of the other requirements, and plan to directly send it to interested people or upload it to our intranet (unfortunately it's not publicly available). 
Best regards, Yuriko Muramatsu 
Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
Lincoln D. Stein Cold Spring Harbor Laboratory 
lstein@cshl.org Cold Spring Harbor, NY 
The W3C "hosts" the WWW Security FAQ and now that you raise the issue I 
wonder about its copyright status. 
However, I presume Lincoln holds the 
copyright and agrees that it be distributed under the W3C license, and 
consequently translatable if the conditions are met. 
I'd recommend that if you follow the conditions [1] then you may translate 
it provided that you provide a copy to Lincoln, perhaps he can find it a 
public home. 
If Lincoln agrees to this (he's cc:d), I see no problem. 
[1] http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html#translate 
Dear Mr. Reagle: Thank you for your quick response. 
It's "The World Wide Web Security FAQ" at I appreciate your kind help. 
Best regards, Yuriko Muramatsu yuriko@isbu.ho.nec.co.jp 
May I ask which document? 
Then I can consult the authors as well. 
Hello, I would like to translate one of the W3C documents, but have no place to put the work in the public Internet. 
Does this mean I will fail to comply your redistribution terms? 
I could meet all of the other requirements, and plan to directly send it to interested people or upload it to our intranet (unfortunately it's not publicly available). 
Best regards, Yuriko Muramatsu 
Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
I believe the issue is that there will be no public URL. 
Thank you for your kind recommendation. 
I look forward to hearing from Mr. Lincoln Stein. 
From: Joseph M. Reagle Jr. reagle@w3.org 
Sent: Tuesday, September 05, 2000 10:24 PM Subject: Re: redistribution terms 
Dear Mr. Reagle: Thank you for your quick response. 
It's "The World Wide Web Security FAQ" at I appreciate your kind help. 
Best regards, Yuriko Muramatsu yuriko@isbu.ho.nec.co.jp ----- Original Message ----- 
May I ask which document? 
Then I can consult the authors as well. 
Hello, I would like to translate one of the W3C documents, but have no place to put the work in the public Internet. 
Does this mean I will fail to comply your redistribution terms? 
I could meet all of the other requirements, and plan to directly send it to interested people or upload it to our intranet (unfortunately it's not publicly available). 
Best regards, Yuriko Muramatsu 
Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org 
IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/ 
As Mr. Reagle wrote, we are in trouble because we have no public URL ourselves. 
Mr. Reagal, I appreciate your support so much. 
Yuriko Muramatsu 
Thank you for your kind recommendation. 
I look forward to hearing from Mr. Lincoln Stein. 
----- Original Message ----- From: Joseph M. Reagle Jr. reagle@w3.org 
Sent: Tuesday, September 05, 2000 10:24 PM Subject: Re: redistribution terms 
issue I 
the 
and 
problem. 
Dear Mr. Reagle: Thank you for your quick response. 
It's "The World Wide Web Security FAQ" at I appreciate your kind help. 
Best regards, Yuriko Muramatsu yuriko@isbu.ho.nec.co.jp ----- Original Message ----- 
May I ask which document? 
Then I can consult the authors as 
well. 
Hello, I would like to translate one of the W3C documents, but have no place to put the work in the public Internet. 
Does this mean I will fail to comply your redistribution 
terms? 
I could meet all of the other requirements, and plan to directly send it to interested people or upload it to our intranet (unfortunately it's not publicly available). 
Best regards, Yuriko Muramatsu 
I can find it a home. 
Lincoln 
Thank you for your kind recommendation. 
I look forward to hearing from Mr. Lincoln Stein. 
----- Original Message ----- From: Joseph M. Reagle Jr. reagle@w3.org 
Sent: Tuesday, September 05, 2000 10:24 PM Subject: Re: redistribution terms 
holds 
find 
May I ask which document? 
Then I can consult the authors as 
Hello, I would like to translate one of the W3C documents, but have no place to put the work in the public Internet. 
Does this mean I will fail to comply your redistribution 
Lincoln D. Stein Cold Spring Harbor Laboratory 
lstein@cshl.org Cold Spring Harbor, NY 
We are very grateful to you that you would kindly provide a public home. 
I will send you a copy of the translation in an HTML file when it is completed. 
If I may ask, would you tell me about the details of the URL you would be offering (i.e., where it will be located) ? 
Best regards, Yuriko Muramatsu 
already 
Thank you for your kind recommendation. 
I look forward to hearing from Mr. Lincoln Stein. 
----- Original Message ----- From: Joseph M. Reagle Jr. reagle@w3.org 
Sent: Tuesday, September 05, 2000 10:24 PM Subject: Re: redistribution terms 
the 
holds 
license, 
may 
find 
May I ask which document? 
Then I can consult the authors 
as 
Hello, I would like to translate one of the W3C documents, but have no place to put the work in the public Internet. 
Does this mean I will fail to comply your redistribution 
Laboratory 
Harbor, NY 
