(S1 (NP (NN Question) (: :) (SQ (AUX Does) (NP (DT a) (NN requirement) (S (VP (TO to) (VP (VB use) (NP (NNS graphics)) (`` ``) (ADJP (WHADVP (WRB when)) (JJ appropriate)) ('' '') (PRN (: --) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB easily)) (VP (AUX done) (PP (IN by) (NP (NP (NNS users)) (PP (IN with) (NP (JJ visual) (NNS disabilities))))))))))) (: --)))))) (VP (VB mean) (SBAR (IN that) (S (NP (JJ blind) (NNS people)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (`` ``) (JJ good) ('' '') (NN web) (NNS designers)))))))))) (. ?))))
(S1 (FRAG (ADVP (RB Especially)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB expect) (S (NP (PRP them)) (VP (TO to) (VP (VP (AUX be) (ADJP (JJ skilled) (PP (IN in) (NP (JJ graphical) (NN user) (NNP interface) (NN design))))) (CC and) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NNS images)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities))))))))))))))))))))))) (. ?)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP we)) (VP (VBD adopted) (NP (DT a) (`` ``) (NX (NN use) (NNS graphics)) ('' '') (NN requirement)) (PP (IN as) (NP (DT a) (NN P1)))))) (, ,) (MD would) (NP (DT a) (JJ blind) (NN designer)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB meet) (NP (DT that) (NN requirement)) (ADVP (RB effectively))))))) (. ?)))
(S1 (S (S (VP (ADVP (RB Just)) (VBG thinking) (PRT (RP out)) (ADVP (RB loud)))) (: --) (VP (AUX do) (RB n't) (VP (VB mind) (NP (PRP me)))) (. .)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (NP (NN Director)) (PP (IN of) (NP (JJ Accessibility) (, ,) (JJ edapta) (NNS http)))) (: :) (NP (NN //www.edapta.com/))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))))
(S1 (S (S (NP (DT Some)) (VP (MD would))) (, ,) (S (NP (DT some)) (VP (MD would) (RB n't))) (. .)))
(S1 (FRAG (ADJP (JJ Same) (PP (IN as) (NP (JJ sighted) (NNS people)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ blind) (NNS friends)))) (VP (AUX are) (ADJP (ADVP (RB much) (RBR more)) (RB visually) (JJ capable)) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX am)))))) (, ,) (CC and) (S (NP (DT some)) (VP (AUX are) (RB n't))) (. .)))
(S1 (S (NP (DT An) (JJ analgous) (NN question)) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB ask) (SBAR (IN whether) (S (NP (DT a) (JJ blind) (NN person)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB adequately)) (VB describe) (NP (NP (DT an) (NN image)) (: -) (NP (NP (RB currently) (DT a) (JJ P1) (NN requirement)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS situations))))))))))))))))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles) (NN Question) (: :) (SQ (AUX Does) (NP (DT a) (NN requirement) (S (VP (TO to) (VP (VB use) (NP (NNS graphics)) (`` ``) (ADJP (WHADVP (WRB when)) (JJ appropriate)) ('' '') (PRN (: --) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB easily)) (VP (AUX done) (PP (IN by) (NP (NP (NNS users)) (PP (IN with) (NP (JJ visual) (NNS disabilities))))))))))) (: --)))))) (VP (VB mean) (SBAR (IN that) (S (NP (JJ blind) (NNS people)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (`` ``) (JJ good) ('' '') (NN web) (NNS designers)))))))))) (. ?))))
(S1 (FRAG (ADVP (RB Especially)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB expect) (S (NP (PRP them)) (VP (TO to) (VP (VP (AUX be) (ADJP (JJ skilled) (PP (IN in) (NP (JJ graphical) (NN user) (NNP interface) (NN design))))) (CC and) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NNS images)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities))))))))))))))))))))))) (. ?)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP we)) (VP (VBD adopted) (NP (DT a) (`` ``) (NX (NN use) (NNS graphics)) ('' '') (NN requirement)) (PP (IN as) (NP (DT a) (NN P1)))))) (, ,) (MD would) (NP (DT a) (JJ blind) (NN designer)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB meet) (NP (DT that) (NN requirement)) (ADVP (RB effectively))))))) (. ?)))
(S1 (S (S (VP (ADVP (RB Just)) (VBG thinking) (PRT (RP out)) (ADVP (RB loud)))) (: --) (VP (AUX do) (RB n't) (VP (VB mind) (NP (PRP me)))) (. .)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (NP (NN Director)) (PP (IN of) (NP (JJ Accessibility) (, ,) (JJ edapta) (NNS http)))) (: :) (NP (NN //www.edapta.com/))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (DT the) (JJ same)) (, ,) (SBAR (IN because) (S (NP (DT a) (JJ blind) (NN person)) (VP (MD can) (ADVP (RB simply)) (VP (VB choose) (PP (TO to) (NP (JJ -not-) (NN use))) (NP (DT an) (NN image)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (ADVP (RB reasonably)) (VB describe) (NP (PRP it)) (: ...) (PP (IN under) (NP (DT the) (JJ current) (NNS guidelines))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT This)) (VP (VBZ changes) (SBAR (WHADVP (WRB when)) (S (NP (NNS images)) (VP (VBP become) (NP (NP (DT a) (NN -requirement)) (PP (IN for) (NP (NN accessibility-)))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP You)) (VP (AUX do) (VP (VB bring) (PRT (RP up)) (NP (DT a) (JJ good) (NN point)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (NP (JJ many) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see)))))) (VP (VP (AUX are) (ADVP (RB also)) (ADJP (RB not) (`` ``) (RB visually) (JJ capable) ('' ''))) (CC and) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (NNS graphics)) (ADVP (RB easily))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP -I-)) (VP (MD can) (VP (VB provide))))))))
(S1 (S (S (NP (NP (JJ decent) (NNS graphics)) (PP (IN for) (NP (PRP$ my) (NNS sites))))) (: --) (CC and) (S (NP (PRP I)) (VP (VBP refuse) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (CD web) (NN design)) (SBAR (IN because) (S (NP (NP (NNS people)) (PP (IN with) (NP (NNS CDs)))) (VP (PRN (-LRB- -LRB-) (ADVP (RB supposedly)) (-RRB- -RRB-)) (AUX need) (NP (NNS graphics) (NNS ..)))))))))))))))) (. .)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (NP (NN Director)) (PP (IN of) (NP (JJ Accessibility) (, ,) (JJ edapta) (NNS http)))) (: :) (NP (NN //www.edapta.com/))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))))
(S1 (NP (NP (NP (JJ Next)) (PP (IN of) (NP (NNP Kynn)))) (: :) (NP (NP (DT a) (JJ quasi-regular) (JJ web) (NN log) (NN http)) (: :) (NP (NN //www.kynn.com/next/)))))
(S1 (S (CC and) (NP (PRP I)) (VP (VBP refuse) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (JJ web) (NN design)) (SBAR (IN because) (S (NP (NP (NNS people)) (PP (IN with) (NP (NNS CDs)))) (VP (PRN (-LRB- -LRB-) (ADVP (RB supposedly)) (-RRB- -RRB-)) (AUX need) (NP (NNS graphics) (NNS ..))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT all) (NNP web) (NNS authors)) (VP (VBD felt) (PP (IN like) (NP (DT this))) (PP (IN about) (NP (NP (NNS groups)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB cater) (PP (TO to)))))))))))))) (, ,) (NP (PRP$ its) (UH no)) (VP (VBP wonder) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (NNP WAI)))))) (. .)))
(S1 (NP (NP (NNP jay) (SYM @)) (NP (NP (JJ peepo.com) (JJ special) (NNS needs) (NN teacher)) (VP (VBG web) (NP (JJ accessibility) (NN consultant))))))
(S1 (S (NP (NNP Kynn)) (VP (VBD asked))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ blind) (NN designer)) (VP (MD could) (VP (VP (VB use) (NP (NNS graphics)) (ADVP (RB as) (RB effectively))) (, ,) (CC or) (ADVP (RB actually)) (ADVP (RBR more) (RB effectively))))))))) (, ,) (PP (IN than) (NP (DT a) (JJ sighted) (NN person)))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS graphics)) (VP (AUX are) (VP (VBN selected) (CC or) (VBN generated) (PP (IN in) (NP (DT a) (ADJP (NN rule) (VBN based) (CC or) (JJ standardized)) (NN way))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS packages)) (SBAR (WHNP (WDT that)) (S (VP (VBP generate) (NP (NN flow) (NNS charts)) (PP (IN from) (NP (NP (DT a) (JJ textual) (NN description)) (PP (IN of) (NP (DT a) (NN process)))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (VBP insure) (NP (NP (DT a) (JJ sensible) (NN flow) (NN chart) (NN ..) (. .) (ADVP (IN at) (JJS least)) (NP (DT a) (NN chart))) (SBAR (WHNP (WDT that)) (S (VP (`` ``) (VBZ parses) ('' '') (ADVP (RB correctly))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (S (NP (RB too) (JJ many)) (VP (NN flow) (NP (NN chart) (NN style) (NNS diagrams)) (PP (IN by) (NP (NP (JJ sighted) (NNS people)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG understanding) (SBAR (WHNP (WP what) (NNS conventions) (PP (IN if) (NP (DT any)))) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG using))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (DT a) (ADJP (NN rule) (VBN based)) (NN design)) (PP (IN by) (NP (DT a) (JJ blind) (NN indivdiual))) (NP (DT any) (NN day)))) (. .)))
(S1 (S (NP (JJ Other) (NNS examples)) (VP (AUX are) (NP (NP (NP (NNS graphs)) (VP (VBN generated) (PP (IN from) (NP (NNS data))))) (, ,) (NP (NP (JJ schematic) (NNS diagrams)) (VP (VBN generated) (PP (IN from) (NP (JJ pspice) (NNS lists))))) (, ,) (CC and) (NP (NP (NNS icons)) (VP (VBN selected) (PP (IN from) (NP (DT a) (JJ standardized) (NN set))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (NP (NN page) (NN layout)) (CC and) (NP (NN color) (NN selection))) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (VBG according) (PP (TO to) (NP (NNS rules) (CC and) (NNS standards))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (SBAR (WHNP (WP what)) (S (ADVP (RB about) (RBR more) (RB creatively)) (NP (NP (JJ artistic) (NNS uses)) (PP (IN of) (NP (NN design)))))) (, ,) (VP (VBZ uses) (SBAR (S (NP (DT that)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN reduced) (PP (TO to) (NP (JJ mathematical) (CC or) (JJ verbal) (NNS rules))))))))) (. ?)))
(S1 (FRAG (INTJ (UH Well)) (, ,) (ADVP (JJ first) (PP (IN of) (NP (DT all)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN beyond) (NP (PRP$ our) (NNS guidelines)))))) (: :) (S (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB just)) (VP (VBG looking) (PP (IN at) (NP (NN usability)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ rule-based) (NNS graphics)) (VP (MD should) (VP (VB handle) (NP (DT that))))))))) (. .)))
(S1 (S (ADVP (JJ Second) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT some) (JJ blind) (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB produce) (NP (NP (JJR better) (NN art)) (PP (IN than) (NP (NP (DT some) (JJ sighted) (NNS individuals)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (PRP me))) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)))))))))) (, ,) (PP (ADVP (RB certainly)) (IN among) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (DT some) (NN vision)) (CC and) (NP (JJ early) (JJ visual) (NN experience)))))))))))) (. .)))
(S1 (FRAG (PP (IN As) (PP (IN for) (NP (NP (NN art)) (PP (IN by) (NP (NP (NNS people)) (VP (VBN born) (NP (JJ blind) (NN ..)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (DT that) (NN area)))))) (CC but) (S (NP (PRP I)) (VP (VBP woud) (RB n't) (VP (AUX be) (ADJP (JJ surprised) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (JJ remarkable) (NN use)) (PP (IN of) (NP (NN shape) (CC and) (NN form))))))))))) (. .)))
(S1 (X (X (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (SQ (NNP Jonathan) (, ,) (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (VB mean) (S (VP (TO to) (VP (AUX be) (ADJP (JJ insulting) (PP (TO to) (NP (PRP me)))))))) (. ?)))
(S1 (S (S (NP (PRP We)) (VP (MD may) (VP (AUX be) (VP (AUXG having) (NP (DT a) (NN comprehension) (NN problem)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB react) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB question) (NP (NP (PRP$ my) (`` ``) (NN loyalty) (S (VP (TO to) (VP (VB cause))))) (PRN ('' '') (: --) (PP (IN despite) (S (VP (AUXG being) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN time)) (VP (VBN needed) (S (VP (TO to) (VP (VB work) (PP (IN through) (NP (DT this) (NN issue))) (, ,) (PP (IN as) (NP (NP (PRP$ my) (VBN repeated) (NN email) (NNS messages) (NN haven)) (VP (VBN proven) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do))))))))))))))))))))))) (: --)))))))))))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB turn) (PRT (RP away)) (NP (NP (ADJP (RB even) (JJR MORE)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (AUX be) (NP (PRP$ your) (JJS strongest) (NNS allies))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (AUX is) (NP (RB just) (DT a) (NN communication) (NN error)))) (: --) (S (S (NP (NP (PRP$ your) (`` ``) (NN style) ('' '')) (PP (IN of) (NP (NN writing)))) (VP (AUX is) (ADJP (RB vastly) (JJ different) (PP (IN from) (NP (NN mine)))))) (, ,) (CC and) (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (NN confusion)) (VP (MD could) (VP (VB result)))))))) (. .)))
(S1 (NP (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @) (FW operamail.com)))
(S1 (S (NP (PRP$ My) (NN Browser)) (VP (AUX Is) (ADVP (ADVP (RBR Faster)) (PP (IN Than) (NP (NNPS Yours)))))))
