(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) ('' ') (NN example)) (: :) (NP (NP (NN ALT) (NN tag)) (PP (IN for) (NP (NP (NNS images)) (PP (IN in) (NP (NNP HTML) (CD 4.0))) ('' '))))) (PP (IN out) (PP (IN of) (NP (DT the) (NNS guideliens)))) (PP (IN in) (NP (RB nearly) (PDT all) (DT the) (NNS places)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB simply)) (ADJP (JJ irrelevant) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT the) (NN guideline)))))))))))) (, ,) (CC and) (S (NP (PRP$ its) (NN frequency)) (VP (VBZ makes) (S (NP (PRP it)) (VP (VB look) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX was) (VP (VBN pasted) (ADVP (RB everywhere)) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NN trouble)) (PP (IN of) (S (VP (VBG thinking) (PP (IN about) (NP (DT an) (JJ appropriate) (NN example)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ reflects) (NP (NP (ADJP (RB badly) (JJ onthe)) (NN rest)) (PP (IN of) (NP (DT the) (NNS guidelines) (NN document))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (X (X (NP (NNP --Charles) (NNP McCathieNevile)) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (NNP USA)))))) )
(TOP (S (NP (DT These)) (VP (VP (MD should) (VP (AUX be) (NP (NP (NNS links)) (PP (TO to) (NP (JJ appropriate) (NNS anchors)))) (PP (IN in) (NP (DT the) (NN example))))) (, section) (CC and) (VP (MD should) (VP (AUX be) (ADJP (JJ relevant))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN become) (S (NP (PRP one)) (VP (VB anchor) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ several) (JJ different) (NNS anchors)) (PP (ADVP (RB somewhere)) (IN in) (NP (DT the) (VBG editing) (NN process))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN intention)) (PP (IN of) (NP (DT the) (NN example) (NN section)))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ appropriate) (NNS guidelines)) (VP (MD would) (VP (AUX be) (VP (VBN illustrated) (PP (IN in) (NP (DT the) (NN section))))))))) (. .)) )
(TOP (S (ADVP (RB Possibly)) (NP (PRP we)) (VP (MD should) (VP (VP (VB change) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN links)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR less) (JJ redundant))))))) (CC or) (VP (AUX have) (NP (NP (DT a) (NN statement)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN guideline) (NN section))))) (SBAR (IN that) (S (NP (DT the) (JJ various) (NNS guidelines)) (VP (AUX are) (VP (VBN illustrated) (PP (IN in) (NP (DT the) (JJ alt) (NN tag) (NN example))))))))))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (ADVP (RB definitely)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB change) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN links))))))))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (NNP ALT)) (VP (VBD demonstrated) (NP (DT all) (NNS examples))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN diversity)))))))))) (. .)) )
(TOP (S (S (CC And) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ relevant))) (, ,) (CC or) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR less) (JJ relevant))) (PP (IN of) (NP (JJ possible) (NNS examples)))))))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT this) (NN stage)) (: -) (NP (JJ early) (VBG working) (NN draft)))) (-RRB- -RRB-)) (VP (VB leave) (NP (PRP it)) (ADVP (RB out))))) (: -) (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB fix) (NP (DT some) (JJ later) (, ,) (S (CC but) (NP (PRP I)) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (NN default)))) (VP (MD would) (VP (VB make) (S (NP (PRP us)) (VP (VB think) (ADVP (RBR more) (RB carefully)) (: -) (S (ADVP (RB analagously) (PP (TO to) (S (PRN (-LRB- -LRB-) (ADVP (RB ironically)) (-RRB- -RRB-)) (VP (RB not) (AUXG having) (NP (NN default) (NN ALT) (NN text) (NNS ..))) (. .)))) (NP (NNP Charles)) (VP (DT These) (VP (MD should) (VP (AUX be) (NP (NP (NNS links)) (PP (TO to) (NP (NP (JJ appropriate) (NNS anchors)) (PP (IN in) (NP (DT the) (NN example) (NN section)))))))) (CC and) (VP (MD should) (VP (AUX be) (ADJP (JJ relevant))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN become) (S (NP (PRP one)) (VP (VB anchor) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (JJ several) (JJ different) (NNS anchors)) (PP (ADVP (RB somewhere)) (IN in) (NP (DT the) (VBG editing) (NN process))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN intention)) (PP (IN of) (NP (DT the) (NN example) (NN section)))) (VP (AUX is) (SBAR (IN that) (S (NP (PDT all) (DT the) (JJ appropriate) (NNS guidelines)) (VP (MD would) (VP (AUX be) (VP (VBN illustrated) (PP (IN in) (NP (DT the) (NN section))))))))) (. .)) )
(TOP (S (ADVP (RB Possibly)) (NP (PRP we)) (VP (MD should) (VP (VP (VB change) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN links)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (RBR less) (JJ redundant))))))) (CC or) (VP (AUX have) (NP (NP (DT a) (NN statement)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN guideline) (NN section))))) (SBAR (IN that) (S (NP (DT the) (JJ various) (NNS guidelines)) (VP (AUX are) (VP (VBN illustrated) (PP (IN in) (NP (DT the) (JJ alt) (NN tag) (NN example))))))))))) (. .)) )
(TOP (X (X (NP (NNP Jutta) (NNS --Charles) (NNP McCathieNevile)) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NP (NP (NN w3.org) (NNS ***)) (SBAR (S (NP (CD *) (JJ new) (NN phone) (NN number)) (VP (VBZ **) (NP (NNP *) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)))))) (: -) (NP (NNS http)) (: :) (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (NNP USA)))))) )
(TOP (SINV (ADVP (RB Below)) (VP (AUX is)) (NP (NP (PRP$ my) (JJ first) (NN listing)) (PP (IN of) (NP (NP (NN product) (NNS managers/members)) (PP (IN of) (NP (NP (DT a) (NN product) (NN team)) (PP (IN for) (NP (NNP Authoring) (NNP Tool) (NNS companies)))))))) (. .)) )
(TOP (S (NP (RBR More)) (VP (MD will) (VP (AUX be) (VP (VBG trickling) (UCP (PP (IN in) (NP (date (NN today)))) (CC and) (ADVP (date (RB early) (NP (JJ next) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN suggestion)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN everyone)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VBP send) (S (NP (NP (DT an) (NN invitation)) (PP (TO to) (NP (DT these) (NNS people)))) (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VB join) (NP (DT the) (organization (NNP WAI) (NNP Authoring) (NNP Tool) (NN Guideline)) (NN effort))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB show) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP$ their) (NN clientel)) (VP (MD would) (VP (VB like) (S (NP (PRP$ their) (NNS products)) (VP (TO to) (VP (AUX have) (NP (NP (JJ accessibility) (NNS features)) (VP (VBN built) (PP (IN in))))))))))))) (. .)) )
(TOP (NP (NP (NNP Macromedia) (NNP Dreamweaver) (NNP Product) (NNP Marketing) (NNP Manager)) (: -) (NP (person (NNP Beth) (NNP Davis)) (NNS bdavis)) (X (X (SYM @)) (NP (NN macromedia.com)))) )
(TOP (NP (NP (NN Product) (NN Team) (NN contact)) (: -) (NP (person (NNP Matt) (NNP Brown)) (NNP mbrown)) (X (SYM @) (NP (NN macromedia.com)))) )
(TOP (X (NP (organization (NNP Netscape)) (organization (NN Composer) (NNP Team)) (NNP Manager)) (: -) (S (NP (person (NNP Greg) (NNP Kostello)) (NN kostello)) (VP (SYM @) (NP (NN netscape.com))))) )
(TOP (NP (NP (NP (NN Rest)) (PP (IN of) (NP (NN team)))) (: :) (NP (NN http)) (: :) (NP (NN //www.mozilla.org/editor/))) )
(TOP (NP (NP (NNP Adobe) (NNP ImageReady) (NNP Product) (NNP Manager)) (: -) (NP (NNP Teresa) (NNP Tauchi) (NNS ttauchi)) (X (SYM @) (NP (NN adobe.com)))) )
(TOP (NP (NP (NNP Trellix) (organization (NNP Chief) (NNP Technology)) (NNP Manager)) (: -) (NP (NNP Dan) (NNP Bricklin) (NNS danb)) (X (SYM @) (NP (NN trellix.com)))) )
(TOP (X (NP (NNPS NetObjects) (NN Fusion) (NNP Product) (NNP Manager)) (: -) (S (NP (NNP Tomasso) (NNP Mancini) (NNS mancini)) (VP (SYM @) (NP (NN netobjects.com))))) )
(TOP (NP (NNP B.K.) (NNP DeLong) (CD 360) (NNP Huntington) (NNP Ave.)) )
(TOP (X (X (NP (NP (NN Director) (NN Suite) (person (CD 140CSC-305)) (location (person (NNP New) (NNP England)))) (NP (NP (NP (NP (NAC (NNP Chapter) (NNP Boston) (, ,) (NNP MA) (CD 02115)) (organization (NNP World) (NNP Organization))) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-))) (NP (CD 247-3753))) (PP (IN of) (NP (NNPS Webmasters))))) (NP (NN bkdelong)) (SYM @)) (NP (NN naw.org))) )
(TOP (S (SBAR (IN Unless) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (CC and) (VBN agreed) (PP (IN by) (NP (DT the) (NN chair))) (ADVP (RB already))))))) (, ,) (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG waiting) (NP (DT a) (JJ little) (NN bit)) (PP (IN before) (S (VP (VBG doing) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBZ sounds) (PP (IN like) (NP (NN spam))) (PP (TO to) (NP (DT some) (NNS people)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT this) (NN one)) (VP (VBP differ) (PP (IN from) (NP (NNP PageMill))))) (. ?)) )
(TOP (NP (NNP Allaire) (NNP HomeSite) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (S (CC and) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (JJ direct) (NNS links)) (PP (TO to) (NP (NNP FrontPage) (CC and) (NNP HotMetal))))))))) (-RRB- -RRB-)) )
(TOP (NP (NNP Hmmmm) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ fine) (NN line)) (PP (IN between) (S (VP (VBG approaching) (NP (NP (NNS people)) (PP (IN as) (NP (NP (DT a) (JJ genuine) (NN customer) (NN base)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD eg)) (SBAR (S (S (NP (PRP I)) (VP (VBP represent) (NP (NP (NNP organisation) (organization (NNP XXX))) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (PRP$ your) (NN product)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB YYY)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP YYY)) (VP (MD might) (VP (AUX be) (VP (VB make) (S (NP (PRP$ your) (NNS tools)) (VP (VB conform) (PP (TO to) (NP (DT the) (NNP WAI) (NNP AU) (NNS guidelines)))))) (, ,) (CC or) (VP (VB take) (NP (NN part)) (PP (IN in) (NP (DT the) (organization (NNP WAI) (NNP AU)) (NN process))))))))))))))))) (, ,) (CC or) (NP (WDT whatever))) (-RRB- -RRB-)) (CC and) (NP (JJ reverse-spamming) (NNS people)) (: -))) (VP (VBG getting) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))))) (S (VP (TO to) (VP (VB send) (PRT (RP in)) (NP (DT the) (JJ same))))))))))) )
(TOP (NP (NN request) (. .)) )
(TOP (S (S (PP (VBN Given) (NP (NP (DT the) (NN size) (CC and) (NN make-up)) (PP (IN of) (NP (DT the) (organization (NNP WAI) (NNP AU)) (NN group))))) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT a) (ADJP (RB rather) (RBR more) (JJ selective)) (NN approach)) (PP (IN than) ('' ') (NP (NN everyone)))) (VP (VP (VB write) (PP (TO to) (NP (NN everyone)))) (CC and) (VP (VB invite) (S (NP (PRP them)) (VP (TO to) (VP (VB join) ('' ') (SBAR (S (VP (MD should) (VP (AUX be) (VP (VBN applied))))))))))))))) (: -) (S (SBAR (IN unless) (S (NP (PRP I)) (VP (VP (VBP use) (NP (NNP WebPagesFast) (CD 7.9))) (, ,) (CC or) (VP (AUX am) (VP (VBG going) (S (VP (TO to)))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ much) (NN clout)) (PP (IN as) (NP (DT a) (NN clientele))) (PP (IN except) (PP (IN by) (S (VP (VBG misrepresenting) (NP (NP (PRP myself)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB imagine) (SBAR (IN that) (S (NP (organization (NNP Microsoft))) (VP (MD would) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ convincing)) (NN argument) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ large) (NN customer) (NN base)) (PP (IN for) (NP (NNP Amaya)))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB happily)) (VP (AUX be) (VP (VBN proven) (S (ADJP (JJ wrong))))))) (: -) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD made) (NP (DT that) (NN example)) (PRT (RP up)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (S (VP (VBG *) (NP (NN smile) (NNS *)) (PP (IN On) (NP (DT the) (JJ other) (NN hand))))) (, ,) (X (DT the) (JJR more) (NN information)) (NP (PRP we)) (VP (AUX have) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (NN authoring) (NNS tools)) (VP (AUX are) (ADVP (RB out) (RB there))))))) (, ,) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (AUX do)) (CC and) (VP (AUX do) (RB n't) (VP (AUX do) (ADVP (RB well))))))) (, ,) (X (DT the) (ADJP (RBR better) (VBN equipped))) (NP (PRP we)) (VP (AUX are))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS manufacturers))) (ADJP (JJ active) (PP (IN on) (NP (DT this) (NN list)))))))) (ADVP (RB then)) (NP (PRP we)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (ADJP (RBR more) (JJ fruitful)) (NN discussion)) (PP (IN than) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX have) (NP (RB just) (CD one) (CC or) (CD two)))))))))))) (. .)) )
(TOP (X (X (NP (NNP --Charles) (NNP McCathieNevile)) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NP (NP (NN w3.org) (NNS ***)) (VP (VBG *) (NP (NP (JJ new) (NN phone) (NN number)) (VP (VBG **) (NP (NNP *) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)))))) (: -) (NP (NNS http)) (: :) (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (NNP USA)))))) )
(TOP (SINV (ADVP (RB Below)) (VP (AUX is)) (NP (NP (PRP$ my) (JJ first) (NN listing)) (PP (IN of) (NP (NP (NN product) (NNS managers/members)) (PP (IN of) (NP (NP (DT a) (NN product) (NN team)) (PP (IN for) (NP (NNP Authoring) (NNP Tool) (NNS companies)))))))) (. .)) )
(TOP (S (NP (RBR More)) (VP (MD will) (VP (AUX be) (VP (VBG trickling) (UCP (PP (IN in) (NP (date (NN today)))) (CC and) (ADVP (date (RB early) (NP (JJ next) (NN week)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN suggestion)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN everyone)) (PP (IN on) (NP (DT the) (NN list)))) (VP (VBP send) (S (NP (NP (DT an) (NN invitation)) (PP (TO to) (NP (DT these) (NNS people)))) (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VB join) (NP (DT the) (organization (NNP WAI) (NNP Authoring) (NNP Tool) (NN Guideline)) (NN effort))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB show) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP$ their) (NN clientel)) (VP (MD would) (VP (VB like) (S (NP (PRP$ their) (NNS products)) (VP (TO to) (VP (AUX have) (NP (NP (JJ accessibility) (NNS features)) (VP (VBN built) (PP (IN in))))))))))))) (. .)) )
(TOP (NP (NP (NNP Macromedia) (NNP Dreamweaver) (NNP Product) (NNP Marketing) (NNP Manager)) (: -) (NP (person (NNP Beth) (NNP Davis)) (NNS bdavis)) (X (X (SYM @)) (NP (NN macromedia.com)))) )
(TOP (NP (NP (NN Product) (NN Team) (NN contact)) (: -) (NP (person (NNP Matt) (NNP Brown)) (NNP mbrown)) (X (SYM @) (NP (NN macromedia.com)))) )
(TOP (X (NP (organization (NNP Netscape)) (organization (NN Composer) (NNP Team)) (NNP Manager)) (: -) (S (NP (person (NNP Greg) (NNP Kostello)) (NN kostello)) (VP (SYM @) (NP (NN netscape.com))))) )
(TOP (NP (NP (NP (NN Rest)) (PP (IN of) (NP (NN team)))) (: :) (NP (NN http)) (: :) (NP (NN //www.mozilla.org/editor/))) )
(TOP (NP (NP (NNP Adobe) (NNP ImageReady) (NNP Product) (NNP Manager)) (: -) (NP (NNP Teresa) (NNP Tauchi) (NNS ttauchi)) (X (SYM @) (NP (NN adobe.com)))) )
(TOP (NP (NP (NNP Trellix) (organization (NNP Chief) (NNP Technology)) (NNP Manager)) (: -) (NP (NNP Dan) (NNP Bricklin) (NNS danb)) (X (SYM @) (NP (NN trellix.com)))) )
(TOP (X (NP (NNPS NetObjects) (NN Fusion) (NNP Product) (NNP Manager)) (: -) (S (NP (NNP Tomasso) (NNP Mancini) (NNS mancini)) (VP (SYM @) (NP (NN netobjects.com))))) )
(TOP (NP (NNP B.K.) (NNP DeLong) (CD 360) (NNP Huntington) (NNP Ave.)) )
(TOP (X (X (NP (NP (NN Director) (NN Suite) (person (CD 140CSC-305)) (location (person (NNP New) (NNP England)))) (NP (NP (NP (NP (NAC (NNP Chapter) (NNP Boston) (, ,) (NNP MA) (CD 02115)) (organization (NNP World) (NNP Organization))) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-))) (NP (CD 247-3753))) (PP (IN of) (NP (NNPS Webmasters))))) (NP (NN bkdelong)) (SYM @)) (NP (NN naw.org))) )
(TOP (S (NP (NNP ImageReady)) (VP (AUX is) (NP (NP (PRP$ their) (`` ``) (NN Photoshop)) (PP (IN for) (NP (NNP Web) (NNS developers))))) (. .) ('' '')) )
(TOP (S (NP (PRP They)) (VP (MD will) (VP (AUX be) (VP (VBG sending) (NP (PRP me)) (NP (PRP$ their) (NNP PageMill) (NN contact)) (ADVP (RB soon))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned)))) (, ,) (NP (DT the) (NNS contacts)) (VP (AUX are) (VP (VBG trickling) (PRT (RP in)))) (. .)) )
(TOP (S (SBAR (NP (CD 5) (NNS Minutes)) (IN after) (S (NP (PRP I)) (VP (VBD posted) (PP (IN by) (NP (NN list)))))) (, ,) (NP (DT these)) (VP (AUX were) (VP (VBN e-mailed) (PP (TO to) (NP (PRP me))) (: :) (NP (NP (NNP Allaire) (NNP HomeSite)) (CC and) (NP (NNP Cold) (NN Fusion) (NNP Dir))))) (. .)) )
(TOP (FRAG (PP (IN Of) (NP (NNP CF) (NNS mktg))) (: -) (NP (person (NNP Adam) (NNP Berrey)) (NN aberrey)) (X (SYM @)) (NP (NN allaire.com))) )
(TOP (NP (NP (NNP CF) (NNP Product) (NN manager)) (: -) (NP (person (NNP Brian) (NNP Surkan)) (NNP bsurkan)) (X (SYM @) (NP (NN allaire.com)))) )
(TOP (S (NP (NNP HomeSite)) (VP (VB prod) (ADVP (RB mgr))) (. .)) )
(TOP (S (NP (: -) (NNP Larry) (NNP Concannon) (NN larryc)) (VP (SYM @) (NP (NN allaire.com)))) )
(TOP (NP (NNP B.K.) (NNP DeLong) (CD 360) (NNP Huntington) (NNP Ave.)) )
(TOP (X (X (NP (NP (NN Director) (NN Suite) (person (CD 140CSC-305)) (location (person (NNP New) (NNP England)))) (NP (NP (NP (NP (NAC (NNP Chapter) (NNP Boston) (, ,) (NNP MA) (CD 02115)) (organization (NNP World) (NNP Organization))) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-))) (NP (CD 247-3753))) (PP (IN of) (NP (NNPS Webmasters))))) (NP (NN bkdelong)) (SYM @)) (NP (NN naw.org))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (DT the) (NNP Web) (NNPS Standards) (NNP Project)) (VP (AUX is) (VP (VBG doing) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (JJ genuine) (NNP Web) (NNS developers) (CC and) (NNS designers)) (VP (VBP get) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (DT the) (NN product) (NNS teams)) (PP (IN of) (NP (DT the) (NN browser) (NNS companies))))))))))))))))))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT the) (NNS companies))) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN e-mail) (NN address)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Web) (NNS developers)) (VP (MD can) (VP (VB post) (NP (NP (NN information)) (PP (IN about) (NP (NP (NP (NNS improvements)) (SBAR (S (NP (PRP they)) (VP (VBP desire))))) (CC or) (NP (NP (NNS bugs)) (SBAR (S (NP (PRP they)) (VP (VBP run) (PP (IN across))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (organization (NNP Microsoft)))) (, ,) (NP (DT this)) (VP (AUX is) (VP (VB wasp) (SYM @) (NP (NN microsoft.com)))) (: ;)) )
(TOP (S (PP (IN with) (NP (organization (NNP Netscape)))) (NP (PRP we)) (VP (AUX have) (NP (JJ several) (NNS avenues)) (PP (IN through) (NP (DT the) (NNP Gecko) (NN project)))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN apologies-)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (WHADJP (WRB how) (JJ large)) (S (NP (DT the) (organization (NNP AU)) (NN group)) (VP (AUX was)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP$ my) (NN contact) (NN information)) (VP (MD will) (VP (AUX be) (VP (VBN used) (ADVP (RB constructively)))))))) (. .)) )
(TOP (NP (NNP B.K.) (NNP DeLong) (CD 360) (NNP Huntington) (NNP Ave.)) )
(TOP (X (X (NP (NP (NN Director) (NN Suite) (person (CD 140CSC-305)) (location (person (NNP New) (NNP England)))) (NP (NP (NP (NP (NAC (NNP Chapter) (NNP Boston) (, ,) (NNP MA) (CD 02115)) (organization (NNP World) (NNP Organization))) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-))) (NP (CD 247-3753))) (PP (IN of) (NP (NNPS Webmasters))))) (NP (NN bkdelong)) (SYM @)) (NP (NN naw.org))) )
(TOP (SQ (MD Could) (NP (NNS members)) (VP (VB please) (RB not) (VP (VB contact) (NP (DT the) (NNS people)) (ADVP (RB below) (RB individually)))) (. .)) )
(TOP (S (NP (NP (person (NNP Charles)) (NNP M.)) (CC and) (NP (PRP I))) (VP (MD will) (VP (VB contact) (NP (PRP them)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NN group))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (NP (NN communication)) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP them))))))))) (CC and) (S (NP (DT a) (JJ spam-like) (NN action)) (VP (VP (MD would) (ADVP (RB only)) (VP (VB muddy) (NP (DT the) (NNS waters)))) (CC and) (VP (MD may) (VP (VB counteract) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS efforts)))))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Jutta)) )
