(S1 (S (NP (NNP BIG)) (VP (VBZ OOPS)) (. .)))
(S1 (S (ADJP (JJ Sorry) (PP (TO to) (NP (DT the) (JJ ua) (NN group)))) (. .)))
(S1 (S (NP (NP (PRP$ My) (NNS thoughts)) (PP (IN on) (NP (NP (JJ new) (NN text)) (PP (IN for) (NP (CD 2.1) (CC and) (CD 2.2)))))) (VP (AUX are) (NP (NP (DT the) (NN following)) (: :) (NP (NP (CD 2.1) (VB Generate) (JJ standard) (NN markup)) (SBAR (S (NP (NP (DT The) (JJ first) (NN step)) (PP (IN towards) (NP (NN accessibility)))) (VP (AUX is) (NP (NP (JJ full) (NN compliance)) (PP (IN with) (NP (NNS standards)))))))))) (. .)))
(S1 (S (NP (NP (NN Observation)) (PP (IN of) (NP (NNS standards)))) (VP (VBZ permits) (NP (NP (NN interoperability)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (NNS documents) (CC and) (NN content)) (VP (MD may) (VP (AUX be) (VP (VBN displayed) (PP (IN by) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS technologies)))))))))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NNP ed) (. .)))
(S1 (NP (NP (NNS needs) (NN work) (-RRB- -RRB-) (NNS Checkpoints)) (: :) (NP (CD 2.1.1)) (: :)))
(S1 (S (NP (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (PRN (-LRB- -LRB-) (NNP NEW) (: -) (VP (VBN adapted) (PP (IN from) (NP (NP (NNP Charles)) (, ,) (VP (VBN discussed) (PP (IN on) (NP (NN call))))))) (-RRB- -RRB-))) (VP (VBP Make) (NP (NP (NN use)) (PP (IN of) (NP (JJ W3C) (JJ standard) (NNS recommendations)))) (SBAR (WHADVP (WRB wherever)) (FRAG (ADJP (JJ possible))))) (. .)))
(S1 (NP (CD 2.1.2) (: :)))
(S1 (NP (NP (JJ -LSB-Priority) (QP (CD 1) (CD -RSB-))) (PRN (-LRB- -LRB-) (S (VP (AUX was) (NP (CD 2.1.1)))) (-RRB- -RRB-))))
(S1 (S (VP (VB Ensure) (SBAR (IN that) (S (NP (NN content)) (VP (AUX is) (VP (VBN created) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (JJ W3C) (NNS specifications)) (PRN (-LRB- -LRB-) (CC or) (ADJP (NP (JJ other) (NNS standards)) (WHADVP (WRB when)) (JJ applicable)) (-RRB- -RRB-))))))))) (. .)))
(S1 (NP (CD 2.1.2) (: :)))
(S1 (S (NP (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-)) (PRN (-LRB- -LRB-) (NNP NEW) (: -) (VP (VBN discussed) (PP (IN on) (NP (NN call)))) (-RRB- -RRB-))) (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (VBN imported) (NN content) (NNS conforms)) (PP (IN with) (NP (NNP W3C) (NNS specifications))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ other) (NNS standards)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ applicable))))) (-RRB- -RRB-))) (NP (NP (CD 2.2) (NN Support)) (SBAR (S (NP (DT all) (JJ markup) (NN accessibility)) (VP (VBZ features) (NP (DT An) (JJ authoring) (NN tool)))))) (VP (MD may) (VP (VB satisfy) (NP (NN Guideline) (CD 2.1)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ supports) (PRN (-LRB- -LRB-) (NP (NP (VBZ generates)) (, ,) (NP (NNS converts)) (, ,) (NP (NNS processes)) (, ,) (FW etc.)) (-RRB- -RRB-)) (NP (JJ valid) (NN markup)) (PP (IN from) (NP (NP (DT a) (RB only) (DT a) (JJ select) (NN subset)) (PP (IN of) (NP (DT a) (JJ complete) (NN language) (NN specification))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (DT an) (NNP HTML) (CD 3.2) (NN generating) (NN tool)) (VP (MD may) (ADVP (RB only)) (VP (VB produce) (NP (JJ valid) (NNP HTML) (CD 4.0) (NN markup))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG producing) (NP (JJ certain) (JJ new) (NNS elements) (, ,) (NNS attributes) (, ,) (FW etc))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ next) (NN step)) (PP (IN towards) (NP (NN accessibility)))) (VP (VBZ requires) (SBAR (IN that) (S (NP (NP (PDT all) (DT the) (JJ markup) (JJ accessibility) (NNS features)) (PP (IN of) (NP (DT a) (NN language)))) (VP (AUX be) (VP (VBN included) (PP (IN within) (NP (NP (DT the) (NN author) (NN tool) (VBN supported) (NN subset)) (PP (IN of) (NP (DT that) (NN language)))))))))) (. .)))
(S1 (NP (NP (NNS Checkpoints)) (: :) (NP (CD 2.2.1)) (: :) (NP (NP (QP (JJ -LSB-Priority) (CD 1)) (JJ -RSB-) (NN Support)) (NP (NP (DT all) (JJ accessibility) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN defined) (PP (IN for) (NP (NP (DT the) (JJ markup) (NN language)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN generated) (PP (IN by) (NP (DT the) (NN tool))))))))))))) (. .)))
(S1 (NP (NP (CD 2.2.2)) (: :) (NP (NP (NP (QP (JJ -LSB-Priority) (CD 1)) (JJ -RSB-) (NN Support)) (NP (DT all) (NN accessibility) (NNS features))) (PP (IN for) (NP (NP (DT the) (JJ markup) (NN language)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (VP (VBN processed) (PP (IN by) (NP (DT the) (NN tool))))))) (. .)))
(S1 (NP (NP (NNS Techniques)) (: :) (S (NP (JJ Markup) (NN accessibility) (NNS features)) (VP (VP (VBP vary) (PP (IN with) (NP (JJ different) (NN markup) (NNS languages)))) (CC and) (VP (AUX are) (VP (VBN modified) (CC or) (VBN updated) (ADVP (RB periodically)) (SBAR (IN as) (S (NP (DT the) (JJ markup) (NNS languages)) (VP (VBP develop)))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (S (VP (VBG listing) (NP (NP (DT the) (JJ accessibility) (NNS features)) (PP (IN of) (NP (JJ specific) (NNS languages)))))) (VP (VBZ lies) (PP (IN beyond) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT this) (NN document)))))) (. .)))
(S1 (X (X (ADVP (RB However)) (, ,) (NP (NP (NP (DT an) (JJ informative) (NN list)) (PP (IN of) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (NP (NP (NP (JJ markup) (NN accessibility) (NNS features)) (CC and) (NP (JJ accessible) (NNP Web) (NN authoring) (NNS practices))) (VP (VBZ follows))))))))) (: :) (NP (NNP Web) (PRN (NP (JJ Content) (NNP Accessibility) (NNS Features)) (: :) (-LRB- -LRB-) (NP (DT The) (JJ actual) (JJ accessible) (NN markup) (NNS solutions)) (-RRB- -RRB-)) (NNP General)) (: :) (NP (NNS Checkpoints) (SBAR (IN for) (S (NP (NNP Web) (JJ Content) (NN Accessibility) (NNS Guidelines)) (VP (VBD HTML4) (PRN (: :) (NP (NP (NNP HTML4) (NNP Accessibility) (NNP Improvements) (NNP CSS2)) (: :) (NP (NNP CSS2) (NNP Accessibility) (NNP Improvements) (NNP SMIL)) (: :) (NP (NNP MathML)) (: :) (NP (NNP Web) (JJ Content) (NN Implementation) (NNS Priorities)) (: :)) (-LRB- -LRB-) (S (NP (DT The) (NNS priorities)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN accessibility) (NN markup) (NNS solutions))))) (-RRB- -RRB-)) (NP (NNP General)))))) (: :) (NP (NNP Web))) (NP (JJ Content) (NNP Accessibility) (NNS Guidelines) (NNP Jan) (NNP Richards) (NNS jan.richards)) (SYM @)) (NP (NN utoronto.ca))))
(S1 (NP (NP (NNP ATRC) (NNP University)) (PP (IN of) (NP (NNP Toronto)))))
