(TOP (NP (NP (NP (DT The) (NN URL)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN format)) (SBAR (IN for) (S (NP (DT the) (JJ UA) (NNS guidelines)) (VP (AUX is) (: :) (NP (NP (person (NNP Jon) (NNP Jon) (NNP Gunderson))) (, ,) (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NNP Assistive) (NNP Communication)))) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign))) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (FRAG (ADVP (RB First)) (, ,) (NP (NNP Congratulations)) (. .)) )
(TOP (S (S (ADJP (RB Very) (JJ NICE))) (VP (VBN set) (PP (IN of) (NP (NNS guidelines)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (DT some) (NNS edits)) (PRN (-LRB- -LRB-) (IN below) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN marked) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (NN word) (NN file)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (DT the) (VB edit) (NN tracking)) (PP (VBN turned) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN attached) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS edits)) (PP (IN in) (NP (NN context))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB also)) (VP (VBN marked) (PP (IN in) (NP (DT the) (NN word) (NN file))) (PP (IN with) (NP (NP (CD two) (JJ vertical) (NN line) (NNS characters)) (VP (VBG ||) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (PP (IN with) (NP (DT a) (NN search) (NN command)))))))))))))))) (. .)) )
(TOP (S (`` -LSB-) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN listed) (NP (NP (DT the) (NN spelling)) (, ,) (NP (VBN missed) (NNS words)) (CC or) (NP (NN phrasing) (NNS suggestions))) (PP (IN in) (NP (DT this) (NN email) (NN body))) (SBAR (IN though) (S (NP (PRP they)) (VP (AUX are) (VP (VBN marked) (PP (IN in) (NP (DT the) (NN word))) (SBAR (IN file.) (S (NP (NP (DT the) (NNS items)) (VP (VBN listed) (ADVP (RB below)))) (VP (AUX are) (ADVP (RB just)) (NP (NP (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB affect) (NP (NN content)))))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (NP (NNP Gregg)) (PP (IN IN) (NP (NP (NP (NP (DT THE) (JJ ABSTRACT) (S (S (S (NP (PRP IT)) (VP (VBZ SAYS) (SBAR (S (NP (DT This) (NN document)) (VP (VBZ provides) (NP (NNS guidelines)) (S (VP (TO to) (VP (VB browser) (NP (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN called) (NP (`` ``) (NN user) (NN agent) ('' ''))) (-RRB- -RRB-)) (NNS designers)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (NNS products)) (ADJP (RBR more) (JJ accessible)))))))))))))) (: ...)) (. .) (NP (NN User) (NNS agents)) (VP (AUX is) (NP (NP (DT a) (JJR broader) (NN classification)) (PP (IN than) (NP (NNS browsers) (NNS ..))))) (. .)) (IN so) (S (S (NP (PRP you)) (VP (MD might) (VP (VB change) (S (NP (PRP it)) (VP (TO to) (VP (VB say))))))) (: :) (S (NP (DT This) (NN document)) (VP (VBZ provides) (NP (NP (NNS guidelines)) (PP (TO to) (NP (NN browser) (NNS designers)))) (PRN (-LRB- -LRB-) (CC and) (VP (TO to) (VP (NN user) (NP (NN agent) (NNS designers)) (PP (IN in) (ADJP (JJ general))))) (-RRB- -RRB-)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (NNS products)) (NP (RBR more) (JJ accessible) (NN ....))))))))) (. .)))) (PP (IN IN) (`` ``) (NP (NN RATING) (CC AND) (NN CLASSIFICATION))) (SBAR (S (NP (PRP It)) (ADVP (RB currently)) (VP (VBZ reads))))) (: :) (JJ -LSB-Priority) (NP (CD 1) (NN -RSB-)) (SBAR (S (NP (DT This) (NN guideline)) (VP (MD must) (VP (AUX be) (VP (VBN implemented) (PP (IN by) (NP (DT a) (NN browser))))))))) (, ,) (CC or) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS groups)) (PP (IN of) (NP (NNS users))))))) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB access) (NP (NP (NN information)) (PP (IN on) (NP (DT the) (JJ ||a) (JJ WWW||) (NN page))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN guideline)) (VP (MD will) (ADVP (RB significantly)) (VP (VB improve) (NP (NP (NN access)) (PP (TO to) (NP (NP (organization (NN WWW)) (NNS pages)) (VP (VBN designed) (PP (IN without) (NP (NP (JJ accessibility) (NNS considerations)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT these) (NNS guidelines)) (VP (VBP improve) (NP (NP (NN access)) (PP (IN for) (NP (DT all) (NNS pages)))) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (VBN designed) (PP (IN for) (NP (NN access))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB therefore)) (VP (VP (VB drop) (NP (NP (DT the) (NN phrase)) ('' '') (VP (VBN designed) (PP (IN without) (NP (NP (NN accessibility) (NNS considerations)) ('' '') (PP (IN from) (NP (NP (NN priority) (CD 1) (CC and) (CD 2)) (PP (IN IN) (NP (CD 3.1) (NN ITEM))))) (SBAR (WHNP (CD 8)) (S (NP (PRP you)) (VP (MD might) (VP (VB add)))))))) (`` ``))) (CC and) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB share) (NP (JJ effective) (NNS profiles)) (PP (IN with) (NP (DT each) (JJ other))))))) ('' '') (PP (TO to) (NP (DT the) (NN end))) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBZ reads)))))) (. .)) )
(TOP (INTJ (UH ....) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB very) (JJ useful)) (PP (IN in) (NP (NP (JJ public) (NN access) (NN computer) (NNS environments)) (SBAR (WHADVP (WRB where)) (S (NP (JJ several) (NNS people)) (VP (VBP use) (NP (DT the) (JJ same) (NN computer)))))))) (. .)) )
(TOP (S (NP (NN User) (NNS profiles)) (VP (VP (VB allow) (PP (IN for) (NP (JJ convenient) (NN customization)))) (CC and) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB share) (NP (JJ effective) (NNS profiles)) (PP (IN with) (NP (DT each) (JJ other)))))))) (. .)) )
(TOP (S (PP (IN IN) (NP (location (CD 3.2)))) (PRN (-LRB- -LRB-) (CC and) (RB elsewhere) (-RRB- -RRB-)) (NP (PRP it)) (ADVP (RB now)) (VP (VBZ says) (`` ``) (S (SBAR (IN If) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS attributes)))) (VP (AUX is) (VP (VBN specified))))) (, ,) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN file)) (VP (VBN designated) (PP (IN by) (NP (DT the) (`` ``) (JJ src) ('' '') (NN attribute))))))) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT the) (JJ alternative) (NN text)))))))) (. .)) )
(TOP (S ('' '') (PP (IN In) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS places)) (PP (IN like) (NP (DT this))))))) (NP (PRP it)) (VP (AUX is) (VP (VBN suggested) (SBAR (IN that) (S (NP (NN file) (NNS names)) (VP (AUX be) (VP (VBN inserted) (CC or) (VBN displayed) (PP (RB instead) (IN of) (NP (NN alt) (NN text))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB cause) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP look) (PP (IN at) (NP (NNS pages))))))) (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (DT a) (WDT what)) (S (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN into) (NP (JJ alt) (NN text)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB look) (PP (IN at) (NP (NN source) (NN code))) (PP (IN for) (NP (NNS pages))))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VB learn) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP see) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ helpful)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ clutters) (PP (IN up) (NP (DT the) (NN page)))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB mostly)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (MD will) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NN alt) (NN text)) (VP (VBN seen) (PRN (-LRB- -LRB-) (CC or) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (VP (VBN seen)))))) (-RRB- -RRB-)))))) (CC and) (VP (MD will) (DT both) (VP (VP (VB set) (NP (DT a) (JJ bad) (NN example))) (CC and) (VP (VB cause) (S (NP (NNS people)) (VP (TO to) (VP (VB think) (ADVP (RB poorly)) (PP (IN of) (NP (JJ alt) (NN text))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN name)) (PP (IN of) (NP (DT the) (NN file)))) (VP (MD can) (VP (AUX be) (VP (VBN ascertained) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN status) (NN bar))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN focus)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN element)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (CC or) (NP (PRP it)) (VP (MD should) (VP (AUX be) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (NP (PRP we)) (RB not) (VP (VB fill) (PP (IN in) (NP (JJ alt) (NN text))) (PP (IN with) (NP (NN file) (NNS names))) (PP (CC either) (PP (IN at) (NP (DT the) (NN browser))) (CC or) (PP (IN at) (NP (NP (DT the) (NN author) (NN tool) (NN stage)) (PP (IN of) (NP (DT the) (NN process)))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN example)) (PP (IN of) (NP (NP (NNS filenames)) (VP (AUXG being) (VP (VBN used)))))) (VP (AUX is) (PP (IN in) (NP (CD 3.2) (NN ITEM) (CD 2))))) )
(TOP (SBAR (IN In) (S (NP (DT the) (NN element)) (VP (AUX has) (NP (NP (DT no) (NN content)) (, ,) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN file)) (VP (VBN designated))))))))) )
(TOP (S (IN by) (NP (NP (DT the) (NN OBJECT) (POS 's)) (`` ``) (NNS data) ('' '') (NN attribute)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT the) (JJ alternative) (NN text)))))) (. .)) )
(TOP (S ('' '') (S (CC and) (NP (DT another) (NN example)) (VP (AUX is) (PP (IN in) (NP (CD 3.4) (NN ITEM) (CD 1) (NN Paragraph))))) (, 2) (`` ``) (ADVP (RB As) (RB before)) (, ,) (NP (NP (DT the) (JJS innermost) (NN text)) (PP (IN of) (NP (DT the) (organization (NN OBJECT))))) (VP (AUX is) (VP (VBN considered) (S (NP (PRP$ its) (JJ alternative) (NN text))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN element)) (VP (AUX has) (NP (DT no) (NN content))))) (, ,) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN file)) (VP (VBN designated) (PP (IN by) (NP (NP (DT the) (organization (NN OBJECT)) (POS 's)) (`` ``) (NNS data) ('' '') (NN attribute))))))) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (DT the) (JJ alternative) (NN text)))))) (. .)) )
(TOP (S ('' '') (PP (IN IN) (NP (CD 3.2) (NN ITEM) (CD 1) (JJ 3rd) (NN paragraph))) (NP (PRP it)) (VP (VBZ says))) )
(TOP (S (NP (NN Text)) (VP (MD should) (VP (AUX be) (VP (VBN wrapped) (SBAR (IN so) (S (NP (DT the) (NN user)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT a))))))))))))) )
(TOP (S (NP (JJ vertical) (NN scroll)) (VP (TO to) (VP (VB read) (NP (DT the) (NN description)))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD should) (VP (AUX be) (NP (NP (JJ HORIZONTAL) (NN SCROLL)) (SBAR (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (DT an) (NN ITEM)) (NP (QP (CD 5) (TO to) (CD 3.2) (NN Priority) (CD 3))) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (ADJP (RB hard) (VBN coded)) (NNP D) (NN link)) (VP (AUX is) (ADJP (JJ present)))))))) (, ,) (SBAR (S (NP (DT the) (NN browser)) (VP (MD might) (VP (VB provide) (NP (NP (DT a) (NN USER) (NN SETTING)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB suppress) (NP (NP (DT the) (NN display)) (PP (IN of) (NP (DT the) (NNP D) (NN link)))) (PP (IN for) (NP (NP (DT those) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (MD would) (RB not) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNP D) (NNS links)) (PP (IN on) (NP (DT the) (NN page)))) (PP (IN during) (NP (PRP$ their) (JJ normal) (NN viewing))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (CD 3.3) (NN ITEM)) (, 2) (VP (VB Add) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it))))) (`` ``) (SBAR (IN If) (S (NP (NNP ShowSounds)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)) (PP (IN at) (NP (DT the) (NN system) (NN level)))))))) (: -) (S (NP (NP (DT this) (NN flag)) (PP (IN within) (NP (DT the) (NN browser)))) (VP (MD should) (VP (VB read) (PP (IN as) (UCP (`` ``) (INTJ (UH true)) ('' '') (CC or) (`` ``) (PP (IN on) ('' ''))))))) (. .)) )
(TOP (S (NP (CD 3.5) (person (NN ITEM)) (CD 3)) (VP (VBZ reads))) )
(TOP (S (VP (VB Provide) (NP (NP (DT a) (`` ``) (JJ serialized) ('' '') (NN view)) (PP (IN of) (NP (NNS tables))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ first) (NN line)) (PP (IN of) (NP (DT the) (NN table)))) (VP (VBZ provides) (NP (NP (DT the) (NN size) (CC and) (NN name)) (PP (IN of) (NP (DT a) (NN table))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (IN for) (NP (DT each) (NN cell))) (, ,) (VP (VB render) (NP (NP (DT the) (NN row) (CC and) (NN column) (VBZ coordinates)) (PP (IN of) (NP (NP (DT the) (NN cell)) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN cell) (POS 's)) (NNS contents)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NN row)) (CC and) (NP (NN column) (VBG heading) (NN information))) (VP (AUX has) (VP (AUX been) (VP (VBN specified) (PP (IN in) (NP (DT the) (NN table)))))))) (PRN (-LRB- -LRB-) (NP (NNP TH) (NN element)) (-RRB- -RRB-)) (NP (PRP it)) (VP (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN row)))))) (CC and) (VP (ADVP (NN column)) (VB coordinate) (NP (NN information)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG adding) (NP (DT the) (NN following)) (PP (TO to) (NP (DT the) (NN end))) (`` ``) (SBAR (IN If) (S (S (NP (RB not) (RB then) (DT the) (JJ first) (NN column)) (VP (MD should) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN user) (POS 's)) (NN request))) (-RRB- -RRB-)) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (NP (NN row)) (VP (VBZ coordinates) (-LRB- -LRB-) (NP (NNS titles)) (-RRB- -RRB-)))))))) (CC and) (S (NP (DT the) (JJ first) (NN row)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN for) (S (NP (NN column)) (VP (VBZ coordinates) (NP (-LRB- -LRB-) (NNS titles) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S ('' '') (NP (DT This)) (VP (MD would) (VP (VB take) (NP (NP (DT a) (JJ huge) (NN burden) (RP off)) (PP (IN of) (NP (NP (NNS authors)) (PP (IN for) (S (VP (VBG marking) (PRT (RP up))))))))))) )
(TOP (NP (NN simple) (NNS tables) (. .)) )
(TOP (S (NP (NP (CD 4.1) (NNS items)) (NP (CD 1) (CC and) (CD 2))) (VP (AUX Are) (DT these) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN linked) (ADVP (RB ??)))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN linked) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VP (VB end) (NP (DT the) (JJ first) (NN one)) (PP (IN with) (S (NP (CD three) (NNS dots)) (VP (VBG ..)) (. .)))) (CC and) (VP (VB start) (NP (RB then) (JJ next) (NN one)) (PP (IN with) (S (NP (CD three) (NNS dots)) (VP (VBG ..)) (. .))) (PP (TO to) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (CD one)) (VP (AUX is) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (DT the) (JJ other)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT These)) (ADVP (RB also)) (VP (AUX are) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB read) (CC and) (VB understand))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB think) (PP (IN about) (S (VP (VBG rewriting) (NP (DT this) (NN one))))))) (. .)) )
(TOP (S (NP (NN Everything) (RB else)) (VP (AUX is) (ADJP (RB much) (JJR clearer))) (. .)) )
(TOP (S (NP (CD 5.1) (NN item)) (ADVP (LS 1)) (ADVP (RB currently)) (VP (VBZ reads))) )
(TOP (S (VP (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB use) (NP (JJ key) (NN board) (NNS commands)) (S (VP (TO to) (ADVP (RB sequentially)) (VP (VB move) (PP (IN between) (NP (NP (DT every) (NN frame)) (, ,) (NP (NN link)) (, ,) (NP (NP (organization (NNP IMG)) (NNS elements)) (PP (IN with) (NP (NP (DT the) (`` ``) (NN longdesc) ('' '') (NN attribute)) (VP (VBN set) (-LRB- -LRB-) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (NNS images)) (VP (AUX are) (VP (VBN turned) (PRT (RP off)))) (. ?))) (-RRB- -RRB-)))))))))))))) (, ,) (CC and) (VP (VB form) (NP (NNS controls)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG changing) (S (NP (PRP it)) (VP (TO to) (VP (: :) (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB use) (NP (JJ key) (NN board) (NNS commands)) (S (VP (TO to) (ADVP (RB sequentially)) (VP (VB move) (PP (IN between) (NP (NP (DT every) (NN frame)) (, ,) (NP (NN link)) (, ,) (NP (NP (organization (NNP IMG)) (NN element)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (NN link))) (CC or) (VP (AUX has) (NP (DT a) (NNP LONGDESC) (NN attribute)))))) (-RRB- -RRB-))) (CC and) (NP (NN form) (NN control)))))))))))))))) (. .)) )
(TOP (S (NP (CD 5.2)) (VP (VBP add) (S (`` ``) (PP (VBN based) (PP (IN on) (NP (NP (NNS Titles)) (PRN (-LRB- -LRB-) (NP (NNP H1)) (, ,) (NP (NNP H2)) (, ,) (NP (NNP H3)) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG ('' '') (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN sentence) (CD 1))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP you)) (VP (MD should) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (PP (IN by) (`` ``) (ADJP (JJ compatible) (PP (IN with) (NP (JJ third-party) (JJ assistive) (NN technology))))))))))) (. .) ('' '')) )
(TOP (FRAG (NP (CD 5.2)) (SBAR (S (NP (DT the) (JJ last) (NN sentence)) (VP (MD should) (VP (AUX be))))) (: ...) (`` ``) (NP (DT either) (NN keyboard) (CC or) (VBG pointing) (NN input)) ('' '')) )
(TOP (SQ (MD should) (RB n't) (NP (PRP it)) (. ?)) )
(TOP (S (NP (NP (NP (NP (CD 5.3) (NN ITEM) (CD 1) (NN change)) (`` ``) (NP (NN name)) ('' '') (PP (TO to) (NP (`` ``) (NP (NN text) (CC or) (NN alt) (NN text)) ('' '') (CC or) (NP (-LRB- -LRB-) (NN title)) (. ?) (-RRB- -RRB-)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN ITEM) (CD 1)))))) (`` ``) (S (NP (NNS Users)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB search) (PP (IN for) (PRN (-LRB- -LRB-) (CC and) (VP (VP (VB shift) (NP (DT the) (NN focus)) (PP (TO to) (-RRB- -RRB-) (NP (DT a) (NN link)))) (CC or) (VP (VB control) (PP (IN by) (NP (PRP$ its) (NN position)))))) (CC or) (PP (IN by) (NP (PRP$ its) (NN text) (CC or) (NN alt) (NN text))) (PRN (-LRB- -LRB-) (CC or) (NP (NN title)) (. ?) (-RRB- -RRB-))))))))) (. .)) ('' '') (NP (CD 5.3) (NN ITEM)) (CD 3)) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN priority) (CD 1) (NN item)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN listed) (PP (IN AFTER) (NP (DT a) (JJ prioriy) (CD 2) (NN item))))))))) (. .)) )
(TOP (S (NP (JJ First) (NN time)) (NP (PRP i)) (VP (VBD saw) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP$ your) (NN number)) (NP (CD one) (JJ priority) (NNS items))) (ADVP (RB first)) (PP (IN in) (NP (DT each) (NN category))))))))))) (. .)) )
(TOP (S (ADVP (NP (CD 5.5) (NN ITEM)) (LS 2)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN reference)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB find) (NP (NP (NN information)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))))))))) (. .)) )
(TOP (S (`` ``) (VP (VB Provide) (NP (NP (DT a) (NN means)) (PP (IN for) (NP (JJ third-party) (JJ assistive) (NNS technologies)))) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN focus)))))) (. .) ('' '')) )
(TOP (S (NP (NP (CD 5.6) (NN ITEM)) (NP (CD 2) (CC and) (CD 5.7) (NN ITEM) (CD 1))) (VP (AUX Are) (NP (DT these) (ADJP (RB really) (JJ prioriy)) (CD ONE))) (. ?)) )
(TOP (S (`` ``) (VP (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB use) (NP (DT the) (NN keyboard)) (S (VP (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS elements)) (CC and) (NP (PRP$ their) (JJ associated) (JJ dynamic) (organization (NNP HTML)) (NNS events))))))) (, ,) (CC and) (VP (TO to) (VP (VB select) (CC and) (VB execute) (NP (NP (DT an) (NN event)) (PP (IN on) (NP (DT the) (NN list.)))))))))))) ('' '') (CC and) (`` ``) (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB use) (NP (DT the) (NN keyboard)) (S (VP (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (VBN visited) (NNS documents)))))) (, ,) (CC and) (VP (TO to) (VP (VB select) (CC and) (VB visit) (NP (DT a) (NN document)) (PP (IN on) (NP (DT the) (NN list)))))))))))) (. .) ('' '')) )
(TOP (FRAG (NP (CD 7.1) (NN ITEM)) (S (S (NP (NP (CD 6)) (, ,) (NP (CD 7)) (, ,) (CC and) (NP (CD 8))) (NP (DT These)) (VP (AUX are) (VP (VBN listed) (PP (IN as) (S (VP (AUXG being) (VP (NN priority) (NP (CD one) (NN ..)))))))) (. .)) (CC so) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to)))))))) )
(TOP (S (VP (VB move) (NP (PRP them)) (PRT (RP up)) (ADVP (RB ahead) (PP (IN of) (NP (NP (DT the) (JJ priority) (NNS twos)) (SBAR (S (NP (DT The) (JJ other) (NNS edits)) (VP (VP (AUX are) (ADJP (RB just) (JJ editorial))) (CC and) (VP (AUX are) (PP (IN in) (NP (DT the) (NN word) (NNP doc))))))))))) (. .)) )
(TOP (NP (JJ Nice) (NN work) (. .)) )
(TOP (NP (NNP Gregg)) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VB apologize) (PP (PP (IN for) (S (RB not) (VP (VBG reviewing) (NP (DT this)) (ADVP (RBR sooner))))) (CC and) (PP (IN for) (NP (DT any) (VB duplicate) (NNS comments))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ my) (NNS comments))))) (NP (PRP I)) (VP (VBP include) (NP (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN guideline)))) (CC and) (ADVP (RB then)) (NP (NP (DT a) (NN comment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ begins) (PP (IN with) (`` ``) (NP (JJ wc) (NNS ::)) ('' '')))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB see) (S (NP (DT these) (NNS guidelines)) (VP (VBN implemented)))))))) (. !)) )
(TOP (S (NP (JJ --w) (CD 3.2.3) (NN -LSB-PRIORITY)) (ADJP (CD 1) (JJ -RSB-)) (SBAR (WHADVP (WRB When)) (S (S (NP (DT an) (organization (NNP IMG)) (NN element)) (VP (AUX has) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (DT the) (`` ``) (NN longdesc) ('' '') (NN attribute)))))) (CC and) (S (NP (DT the) (NN user)) (VP (AUX has) (VP (VBN turned) (PRT (RP off)) (NP (NP (DT the) (NN display)) (PP (IN of) (NP (NNS images))))))))) (, ,) (NP (NN render)) (NP (NP (DT a) (`` ``) (NN description) (NN link) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP D-link)) (-RRB- -RRB-))) (VP (VBP inline) (S (VP (TO to) (VP (VB give) (NP (NN access)) (PP (TO to) (NP (DT the) (JJ long) (NN description))))))) (. .)) )
(TOP (S (VP (VB Provide) (NP (NN keyboard) (NN access)) (S (VP (TO to) (VP (VB locate) (CC and) (VB select) (NP (NP (DT the) (JJ long) (NN description)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (JJR pointer) (NN access)) (PP (IN for) (NP (JJ able-bodied) (NNS users))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT The) (NNP D-Link)) (VP (MD should) (VP (VB function) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT a) (JJ standard) (NNP ANCHOR) (NN element)))))) (. .)) )
(TOP (NP (NP (NN wc)) (: :) (: :) (S (SBAR (IN If) (S (NP (DT a) (NN person)) (VP (AUX has) (VP (VBN turned) (PRT (RP off)) (NP (NP (DT the) (NN loading)) (PP (IN of) (NP (NNS images)))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB mind) (NP (DT a) (ADJP (RBR more) (JJ descriptive)) (NN link))))) (. .)) )
(TOP (S (IN If) (NP (DT the) (NN image)) (VP (AUX has) (NP (NP (NP (DT a) (`` ``) (NN title) ('' '') (CC or) (`` ``) (NN alt) ('' '')) (VP (VBN associated) (PP (IN with) (NP (PRP it))))) (, ,) (S (NP (NP (DT the) (NN text) (NN link)) (PP (IN that) (NP (DT the) (NN browser) (NNS renders)))) (VP (VP (MD could) (VP (AUX be) (`` ``) (NP (NP (NN description)) (PP (IN of) (NP (NN title) (NN /) (NN alt)))) ('' ''))) (CC or) (ADVP (RB even) (RB just)) (`` ``) (NP (NP (NN description)) (PP (IN of) (NP (NN image) (NN file) (NN name)))) ('' '') (SBAR (IN if) (S (NP (DT no) (NN title/alt)) (VP (AUX is) (VP (VBN given))))))) (, ,) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (S (NP (NN 3.2.4.-LSB-PRIORITY)) (ADJP (CD 3) (JJ -RSB-)) (SBAR (WHADVP (WRB When)) (S (S (NP (DT an) (organization (NNP IMG)) (NN element)) (VP (AUX has) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (DT the) (`` ``) (NN longdesc) ('' '') (NN attribute)))))) (CC and) (S (NP (DT the) (NN user)) (VP (AUX has) (ADVP (RB already)) (PP (IN de) (S (VP (VBN fined) (NP (NP (DT a) (`` ``) (NN description) (NN link) ('' '')) (PRN (-LRB- -LRB-) (NNP D-link) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (NN image)))))))))) (, ,) (NP (DT the) (`` ``) (NN longdesc) ('' '') (NNP D-Link)) (VP (MD should) (VP (AUX be) (VP (VBN suppressed)))) (. .)) )
(TOP (S (SBAR (ADVP (RB Therefore)) (IN if) (S (NP (DT an) (organization (NNP IMG)) (NN element)) (VP (AUX has) (NP (PDT both) (NP (NP (DT a) (NN value)) (PP (IN for) (NP (`` ``) (NN longdesc) ('' '')))) (CC and) (NP (DT a) (ADJP (RB hard) (VBN coded)) (NN D-Link)))))) (NP (QP (RB only) (CD one)) (NN D-Link)) (VP (MD should) (VP (AUX be) (VP (VBN presented) (PP (TO to) (NP (DT the) (NN user)))))) (. .)) )
(TOP (S (S (NP (NNS wc)) (: :) (: :) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (JJ first) (`` ``) (NN user) ('' '')) (PP (IN in) (NP (DT this) (NNS guidelines)))) (VP (MD should) (VP (AUX be) (`` ``) (NP (NN author)))))))) (, ,) ('' '') (FW i.e.) (, ,) (`` ``) (CC and) (S (NP (DT the) (NNP *) (NN author) (NN *)) (VP (AUX has) (ADVP (RB already)) (VP (VBN defined) (NP (DT a) (NN d-link))))) (: ...) ('' '')) )
(TOP (FRAG (NP (NNP wc) (: :)) (: :) (S (PP (IN in) (ADJP (JJ general))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG mentioning) (SBAR (WHADVP (WRB how)) (S (NP (NN object)) (VP (AUX is) (VP (VBN rendered) (, ,) (SBAR (IN before) (S (NP (DT the) (NN file) (NN name)) (VP (AUX is) (VP (VBN rendered) (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN strategy)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (PRN (: -) (VP (VB see) (S (NP (NP (person (NNP Gregg) (NNP Vanderheiden)) (POS 's)) (NN message)) (VP (VBN sent) (NP (CD 5/30/1998))))) (-RRB- -RRB-)) (SBAR (IN for) (S (NP (DT the) (NN object)) (VP (VB check) (PP (IN for) (NP (NP (DT a) (NN title)) (PP (IN on) (NP (DT the) (NN object)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN hierarchy)) (PP (IN of) (NP (NNS objects))))))) (, ,) (NP (NP (DT the) (NN root) (NN object) (POS 's)) (NN information)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN rendered))))))))) (. .)) )
(TOP (S (NP (CD 3.5) (JJ 3.-LSB-PRIORITY) (CD 2) (NNS -RSB-)) (VP (VBP Provide) (NP (NP (DT a) (`` ``) (JJ serialized) ('' '') (NN view)) (PP (IN of) (NP (NNS tables))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ first) (NN line)) (PP (IN of) (NP (DT the) (NN table)))) (VP (VBZ provides) (NP (NP (DT the) (NN size) (CC and) (NN name)) (PP (IN of) (NP (DT a) (NN table))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (PP (IN for) (NP (DT each) (NN cell))) (, ,) (VP (VB render) (NP (NP (DT the) (NN row) (CC and) (NN column) (VBZ coordinates)) (PP (IN of) (NP (NP (DT the) (NN cell)) (VP (VBN followed) (PP (IN by) (NP (NP (DT the) (NN cell) (POS 's)) (NNS contents)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NN row)) (CC and) (NP (NN column) (VBG heading) (NN information))) (VP (AUX has) (VP (AUX been) (VP (VBN specified) (PP (IN in) (NP (DT the) (NN table)))))))) (PRN (-LRB- -LRB-) (NP (NNP TH) (NN element)) (-RRB- -RRB-)) (NP (PRP it)) (VP (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN row)))))) (CC and) (VP (ADVP (NN column)) (VB coordinate) (NP (NN information)))) (. .)) )
(TOP (S (NP (NNP wc)) (: :) (: :) (NP (NN row) (CC and) (NN column) (NNS info)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN specified) (S (VP (VBG using) (NP (`` ``) (NP (NN scope)) (, ,) ('' '') (NP (NN &amp)) (: ;) (NP (`` ``) (NNS headers) ('' '') (NNS attributes)) (CC or) (NP (DT the) (JJ COLGROUP) (NN element)))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (`` ``) (JJ serialized) ('' '') (NN view)) (PP (IN of) (S (VP (VBG *) (NP (DT every) (JJ *) (NN table))))))))))) (. .)) )
(TOP (S (ADVP (RB alternatively)) (, ,) (SBAR (IN if) (S (NP (NNP navigation) (IN through) (NN table) (NNS cells)) (VP (AUX is) (VP (VBN supported))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJ querying) (NN mechanism)) (VP (MD should) (VP (AUX be) (VP (VBN developed) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (ADVP (RBR more)) (PP (IN about) (NP (NP (DT the) (JJ current) (NN cell)) (PRN (-LRB- -LRB-) (NP (NP (NN row)) (CC and) (NP (NN column) (NN header) (NN info))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (JJ 4.1.1.-LSB-PRIORITY) (CD 1) (NNS -RSB-)) (VP (VP (VBP Maintain) (NP (DT the) (NN document) (NN view))) (CC and) (VP (VBP focus) (SBAR (IN as) (S (NP (DT a) (NN user)) (VP (VBZ moves) (PP (IN between) (NP (NNS documents)))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT a) (NN user)) (VP (VBZ activates) (NP (NNS links) (CC and) (NNS wc))))) (: :) (: :) (NP (JJ unfinished) (NN sentence)) (. .)) )
(TOP (S (ADJP (JJ 4.1.2.-LSB-PRIORITY) (NP (QP (CD 1) (CD -RSB-)))) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN user)) (VP (VBZ changes) (NP (NP (DT the) (NN view)) (PP (IN of) (NP (DT a) (NN document))))))) (, ,) (NP (DT the) (NN focus)) (VP (AUX is) (VP (VBN shifted) (PP (TO to) (NP (NP (DT a) (NN location)) (PP (IN in) (NP (DT the) (JJ current) (NN view))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (PP (IN after) (S (VP (VBG changing) (NP (DT the) (NN view))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBZ uses) (NP (NN keyboard) (NNS commands)) (S (VP (TO to) (VP (VB move) (CC or) (VB select) (NP (DT the) (JJ focused) (NN element)))))))) (, ,) (NP (DT the) (NN view)) (VP (AUX does) (RB not) (VP (ADVP (RB abruptly)) (VB change) (PP (TO to) (NP (NP (DT another) (NN portion)) (PP (IN of) (NP (DT the) (NN document))))) (PP (IN with) (NP (DT the) (VBN focused) (NN element))))) (. .)) )
(TOP (NP (NP (NN wc)) (: :) (: :) (S (S (NP (DT this)) (VP (AUX is) (VP (ADVP (RB only)) (VBN required) (SBAR (IN if) (S (NP (JJ alternative) (NNS views)) (VP (AUX are) (VP (VBN supported)))))))) (, ,) (CC and) (S (NP (JJ alternative) (NNS views)) (VP (AUX are) (ADJP (JJ recommended))))) (. .)) )
(TOP (SQ (MD could) (NP (DT these)) (VP (AUX be) (VP (VBN grouped) (PP (IN in) (NP (DT some) (NN way))))) (. ?)) )
(TOP (S (NP (JJ 4.3.1.-LSB-PRIORITY)) (ADJP (CD 1) (JJ -RSB-)) (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN page)) (VP (AUX is) (VP (VBN loaded))))) (, ,) (VP (VBP display) (NP (NP (JJ short) (NN document) (NN summary) (NN information)) (: :) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN document)))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ structural) (NNS elements)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN document))))))))) (. .)) )
(TOP (S (NP (DT The) (NN information)) (VP (MD could) (VP (AUX be) (VP (VBN displayed) (PP (IN on) (NP (DT a) (NN status) (NN line)))))) (. .)) )
(TOP (NP (NP (NNPS wc) (: :)) (: :) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (DT this)) (VP (VBN required) (PP (IN for) (NP (NN accessibility))))) (. ?))) )
(TOP (S (NP (JJ 4.4.1.-LSB-PRIORITY) (CD 1) (NNS -RSB-)) (VP (VBP Display) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS elements)) (CC and) (NP (JJ dynamic) (organization (NNP HTML)) (NNS events))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ certain) (NNS events)) (VP (VBP occur) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (, ,) (NP (NN focus)) (, ,) (NP (NN hover)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN Element) (NN information)) (VP (MD should) (VP (AUX be) (VP (VBN displayed) (PP (IN on) (NP (NP (DT the) (NN status) (NN line)) (PP (IN of) (NP (DT the) (NN browser))))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN element)) (VP (VBZ receives) (NP (NP (DT the) (NN focus)) (CC or) (NP (DT an) (VBZ occurs))))))))) (. .)) )
(TOP (FRAG (NP (NNPS wc) (: :)) (: :) (S (NP (DT the) (JJ last) (NN sentence)) (VP (AUX is) (VP (VBG missing) (NP (DT an) (`` ``) (NN event))))) (. .) ('' '')) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (DT this) (NN information)) (VP (AUX be) (VP (VBN rendered) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB humanly) (JJ readable)) (PP (IN without) (S (NP (DT the) (NN author)) (VP (VBG embedding) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT each) (NN event))))))))))))) (. ?)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mouse)) (VP (VBZ passes) (PP (IN over) (NP (DT a) (NN button)))))) (, ,) (NP (PRP it)) (VP (VBZ changes) (PP (PP (IN from) (NP (NN red))) (PP (TO to) (NP (NN blue))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT a) (JJ visual) (NN user))) (, ,) (NP (DT this)) (VP (VBZ indicates) (SBAR (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN link)))) (CC and) (S (NP (PRP it)) (VP (NNS grabs) (NP (PRP$ our) (NN attention))))))) (. .)) )
(TOP (S (NP (DT The) (NN author)) (VP (MD would) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN phrase)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NN status) (NN line))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (NP (DT the) (NN browser)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB render) (NP (NP (NN something)) (PP (IN like) (, ,) (`` ``) (NP (NN image) (NNS changes)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ receives) (NP (NP (NN focus)) ('' '') (CC or) (NP (NP (NN something)) (ADJP (ADJP (RBR less) (JJ jargony)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB even)) (NP (DT a) (NN word) (NN smile))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (JJ 4.5.1.-LSB-PRIORITY) (CD 2) (NN -RSB-)) (VP (NNP Render) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (organization (NNP TITLE)) (NN element))))) (. .)) )
(TOP (S (NP (DT The) (NN operating) (NN system)) (VP (MD may) (VP (VB impose) (NP (NP (NNS conventions)) (PP (IN about) (SBAR (WHADVP (WRB where) (CC and) (WRB how)) (S (NP (NN title) (NN information)) (VP (AUX is) (VP (VBN rendered))))))))) (. .)) )
(TOP (S (NP (NNP wc)) (: :) (: :) (NP (DT The) (organization (NNP TITLE)) (NN element)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN used) (S (VP (TO to) (VP (VB name) (NP (NP (DT the) (JJ current) (NN window)) (PP (IN of) (NP (DT the) (NN browser))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NNS TITLEs)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (VP (VBN displayed) (PP (IN for) (NP (NP (NNS titles)) (PP (IN of) (NP (NNS frames)))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (JJ possible) (NN use)) (PP (IN of) (NP (DT the) (organization (NNP TITLE)) (NN element)))) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NN alt-text)) (PP (IN for) (NP (NP (NNS images)) (VP (VBN used) (PP (IN as) (NP (NP (NN linke)) (PP (TO to) (NP (NNS pages))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS authors)) (VP (AUX do) (RB n't) (VP (VB provide) (NP (NN alt-text))))))))))))) (. .)) )
(TOP (PP (IN In) (NP (DT this))) )
(TOP (S (NP (NN case)) (, ,) (NP (DT a) (NN brower)) (VP (MD could) (VP (VB grab) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (organization (NN TITLE)) (NN element)) (PP (IN of) (NP (NP (DT the) (NN document)) (VP (AUXG being) (VP (VBD pointed) (S (VP (TO to) (VP (CC and) (VP (VB use) (NP (DT this)) (PP (IN as) (NP (DT the) (NN alt-text)))))))))))))))) (. .)) )
(TOP (S (NP (CD 5.5) (JJ .1.-LSB-PRIORITY) (CD 1) (NNS -RSB-)) (VP (VB Highlight) (NP (DT the) (NN focus)) (PP (IN in) (NP (DT an) (JJ obvious) (NN manner))) (SBAR (RB so) (IN that) (S (NP (NP (NNS users)) (PP (IN with) (NP (JJ low) (NN vision)))) (VP (MD may) (VP (VB identify) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NNP wc)) (: :) (: :) (S (NP (NN and/or)) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB control) (SBAR (WHADVP (WRB how)) (S (NP (NN focus)) (VP (ADVP (IN in)) (VBN highlighted) (PRN (-LRB- -LRB-) (NP (NP (JJ thick) (VBN bordered) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBZ outlines) (NP (NP (DT the) (NN item)) (, ,) (CC or) (NP (DT the) (NN item) (VBG changing) (NN foreground) (CC and) (NN background) (NNS colors)) (, ,) (CC or) (NP (NP (DT the) (NN item)) (VP (VBG appearing) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN page))))))) (, ,) (CC or) (NP (DT the) (NN item) (NNS changes) (NN size)) (, ,) (NP (FW etc) (. .))))))) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (JJ 5.6.1.-LSB-PRIORITY) (CD 1) (NNS -RSB-)) (VP (VBP Provide) (NP (NP (DT a) (NN means)) (SBAR (IN for) (S (NP (JJ third-party) (JJ assistive) (NNS technologies)) (VP (TO to) (VP (VB identify) (SBAR (WHNP (WDT which) (NNS elements)) (S (VP (AUX have) (VP (VBN associated) (NP (JJ dynamic) (organization (NNP HTML)) (NNS events)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX be) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN with) (NP (JJ visual) (NNS markings)))))) (. .)) )
(TOP (FRAG (NP (NNPS wc) (: :)) (: :) (S (S (NP (PRP i)) (ADVP (RB strongly)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD should) (RB not) (VP (AUX be) (VP (AUX done) (ADVP (RB visually))))))))) (, ,) (CC but) (ADVP (RB programatically))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNS browsers)) (VP (VBD exposed) (NP (NP (DT the) (organization (NN DOM))) (PP (IN of) (NP (DT a) (NN document))))))) (, ,) (NP (JJS most) (NN event) (NN information)) (VP (MD will) (VP (AUX be) (VP (VBN included) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ positive) (PP (IN about) (NP (DT this))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN for) (ADJP (JJ sure)))) (. ?) (. .)) )
(TOP (S (NP (JJ 5.1.1.-LSB-PRIORITY) (CD 1) (NNS -RSB-)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB use) (NP (JJ key) (NN board) (NNS commands)) (S (VP (TO to) (ADVP (RB sequentially)) (VP (VB move) (PP (IN between) (NP (NP (DT every) (NN frame)) (, ,) (NP (NN link)) (, ,) (NP (NP (organization (NNP IMG)) (NNS elements)) (PP (IN with) (NP (NP (NP (DT the) (`` ``) (NN longdesc) ('' '') (NN attribute) (NN set)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (NNS images)) (VP (AUX are) (VP (VBN turned) (PRT (RP off)))) (. ?))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN form) (NNS controls)))))))))))))) (. .)) )
(TOP (NP (NP (NNS wc)) (: :) (: :) (S (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (NN hierarchy))))))) (: :) (S (PP (IN at) (NP (DT the) (NN root))) (VP (AUX is) (NP (DT the) (NN page))))) (. .)) )
(TOP (S (NP (DT A) (NN page)) (VP (MD might) (VP (VB contain) (NP (CD two) (NNS frames)))) (. .)) )
(TOP (S (S (NP (NNS Frames)) (VP (MD might) (VP (VB contain) (NP (DT a) (VBG heading))))) (, ,) (S (NP (DT the) (VBG heading)) (VP (MD might) (VP (AUX have) (NP (JJ several) (NNS paragraphs))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (NP (NP (DT a) (JJ single) (NNP navigation) (NN mechanism)) (PP (IN with) (NP (DT the) (JJ following) (NNS features)))) (: :) (NP (NP (CD 1.)) (VP (VB navigate) (PP (TO to) (NP (DT the) (JJ next) (NN item))) (PP (IN in) (NP (NP (DT this) (NN level)) (PP (IN of) (NP (NP (DT the) (NN hierarchy)) (VP (VBN 2.) (S (VP (VB navigate) (PP (TO to) (NP (DT the) (JJ next) (NN item))) (NP (NNP x) (NNS layers)) (PP (IN into) (NP (NP (DT the) (NN hierarchy)) (PRN (-LRB- -LRB-) (S (NP (NN default)) (VP (MD would) (VP (AUX be) (NP (CD one) (NN level))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN way)) (NP (DT a) (NN user)) (VP (MD could) (VP (VB navigate) (PP (IN between) (NP (NP (DT the) (`` ``) (JJ big) (NNS chunks) ('' '') (PRN (-LRB- -LRB-) (NP (NN TABLE)) (, ,) (NP (NN FORM)) (, ,) (NP (NNP UL)) (, ,) (NP (NNP OL)) (, ,) (NP (NN etc.)) (-RRB- -RRB-))) (ADVP (RB then)))) (NP (NP (DT a) (JJ second) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (NNP navigation)) (PP (IN between) (NP (NP (PRP$ its) (NNS pieces)) (PRN (-LRB- -LRB-) (S (NP (person (NNS TABLEs))) (VP (AUX have) (NP (NP (CD TR)) (, ,) (NP (CD TH)) (, ,) (NP (CD TD)) (, ,) (FW etc.) (, ,) (SBAR (S (NP (NNS FORMs)) (VP (AUX have) (NP (NP (NNS INPUTs)) (, ,) (NP (NNS LABELs)) (, ,) (NP (FW etc)) (, ,) (SBAR (S (NP (NNS lists)) (VP (AUX have) (NP (NN list) (NNS items))))))) (: ...)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ reads) (ADVP (RB now))))) (, ,) (WHADVP (WRB why)) (SQ (AUX does) (RB n't) (NP (JJ sequential) (NNP navigation)) (VP (VBP include) (NP (NP (JJ other) (NNS objects)) (PP (JJ such) (IN as) (NP (NNS headers) (, ,) (NNS applets) (, ,) (NNS objects) (, ,) (NNS paragraphs) (, ,) (NNS lists)))))) (. ?)) )
(TOP (S (NP (JJ 5.6.2.-LSB-PRIORITY) (CD 1) (NNS -RSB-)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (VP (TO to) (VP (VB use) (NP (DT the) (NN keyboard)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS elements)) (CC and) (NP (PRP$ their) (JJ associated) (JJ dynamic) (organization (NNS HTML)) (NNS events)))))))))) (, ,) (CC and) (VP (TO to) (VP (VB select) (CC and) (VB execute) (NP (DT an) (NN event)) (PP (IN on) (NP (DT the) (NN list)))))))) (. .)) )
(TOP (S (S (VP (VBG wc) (: :) (: :) (ADVP (RB again)))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB require) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB provide) (NP (DT the) (JJ human) (NN readable) (NN label)) (PP (IN for) (NP (NP (DT the) (NNS events)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN user)) (VP (VBZ selects)))))))))))))) (. .)) )
(TOP (S (S (AUX do) (NP (PRP we)) (VP (VBP want) (NP (NP (NP (NNS users)) (VP (VBG selecting) (NP (NNS events)))) (, ,) (CC or) (NP (NP (NNS results)) (PP (IN of) (NP (DT the) (NNS events)))))) (. ?)) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (NN replacement) (NN function)) (PP (IN for) (NP (NN mouse) (NNS movements))) (SBAR (IN so) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB hear) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (PP (IN before) (S (VP (VBG deciding) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB happen)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (NNP Trace) (NNP EZ) (NN Access)) (`` ``) (NP (NP (VB touch) (CC and) (VB confirm) ('' '') (NN access) (NN feature)) (PP (IN for) (NP (JJ touchscreen) (NNS kiosks))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ elegant)) (SBAR (IN if) (S (NP (DT the) (JJ human) (JJ readable) (NN info)) (VP (MD could) (VP (AUX be) (VP (VBN extracted) (PP (IN from) (NP (DT the) (JJ NOSCRIPT) (NN element))))))))))) (, ,) (CC or) (S (ADVP (RB vice) (RB versa)) (-LRB- -LRB-) (NP (`` ``) (JJ NOSCRIPT) ('' '') (NN element) (NNS contents)) (VP (MD could) (VP (AUX be) (VP (VBN generated) (PP (IN from) (NP (NN comment))) (PP (IN within) (NP (NNS scripts)))))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (NNS Acknowledgements)) (: :) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ unique)) (NN misspelling)) (PP (IN of) (NP (NP (PRP$ my) (JJ last) (NN name)) (: :) (`` ``) (NP (NNP Chilstrom)) ('' '') (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (VP (VBN spelled) (NP (`` ``) (NNP Chisholm) ('' '') (NN smile)))))))))))) )
(TOP (S (NP (NNP wendy) (NNP chisholm)) (NP (JJ human) (NNS factors)) (VP (VB engineer) (VP (VB trace) (NP (NP (NP (NN research) (CC and) (NN development) (NN center) (NN university)) (PP (IN of) (NP (NNP wisconsin)))) (: -) (NP (NP (NNP madison)) (, ,) (NP (NNP USA))))))) )
(TOP (NP (NP (NNS Responses)) (PP (IN in) (NP (NNP JRG))) (: :)) )
(TOP (NP (NP (NN JRG)) (: :) (S (NP (JJ Interesting) (NN idea)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS issues) (NN page)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (VB tie) (PP (IN into) (NP (NP (DT the) (JJ current) (VBG labeling)) (PP (IN of) (NP (NNP LONGDESC))))) (PP (IN with) (NP (NN class) (CC or) (NN rel))))) (. .)) )
(TOP (NP (NNP JRG) (: :) (JJ fixed)) )
(TOP (NP (NP (NN JRG)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN consensus)) (SBAR (WHNP (WDT that)) (S (S (NP (NN file) (NNS names)) (VP (AUX are) (ADJP (JJ bad)))) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NN TITLE)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (NP (NP (DT an) (JJ alternative) (NN source)) (ADVP (RB now)))))))))))))))))) (. .)) )
(TOP (NP (NNP JRG) (: :) (SQ (MD Could) (NP (PRP you)) (VP (VB write) (PRT (RP up)) (NP (NP (DT a) (NN guideline)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB say) (S (VP (VBG using) (NP (NN scope) (CC and) (NNS headers)))))))))))))))) (. ?))) )
(TOP (S (IN For) (NP (NP (NNP navigation) (NN row)) (CC and) (NP (JJ col) (NNS info))) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN on) (NP (DT the) (NN status) (NN line)))))) (. .)) )
(TOP (NP (NNP JRG) (: :) (JJ fixed)) )
(TOP (NP (NP (NNP JRG)) (: :) (S (INTJ (UH No)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN link) (CC or) (NN control)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN focus)) (VP (RB not) (ADVP (RB curently)) (AUXG being) (PP (IN in) (NP (NP (NN view) (NN window)) (PP (IN of) (NP (DT the) (NN document))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS People)) (VP (VBG using) (NP (NNP Page)) (ADVP (RB down)))) (VP (MD may) (VP (VB change) (NP (NP (DT the) (NN view)) (CC but) (NP (DT the) (NN control))) (SBAR (IN with) (S (NP (DT the) (NN focus)) (VP (AUX is) (ADVP (RB still)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN page))))) (PP (IN out) (PP (IN of) (NP (NN view))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP use) (NP (DT the) (NN TAB) (NN key)) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (JJ next) (NN control))))))))) (NP (DT the) (NN view)) (ADVP (RB abruptly)) (VP (VBZ changes) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)) )
(TOP (NP (NP (NNP JRG)) (: :) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (NP (DT a) (NN priority)) (ADJP (# #) (CD 1))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ useful)) (SBAR (IN for) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ visual) (NNS impairments)))) (VP (TO to) (VP (VB get) (NP (NP (DT some) (NNS info)) (PP (IN about) (NP (DT the) (NN document))))))))) (. .)) )
(TOP (NP (NP (NN JRG)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN item)) (VP (VBZ needs) (NP (DT some) (NN work))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN intent)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NP (NN information)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT an) (NN element)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (NNP Header)) (, ,) (NP (NN list) (NN item)) (, ,) (NP (NN para) (: ...)) (-RRB- -RRB-)))))))))))) (CC and) (ADVP (RB also)) (SBAR (IN if) (S (NP (DT the) (NN element)) (VP (MD can) (VP (VB respond) (PP (TO to) (NP (DT an) (NN event)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN working)) (VP (VBZ reflects) (NP (DT the) (NN goal))))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (NP (NN non) (NN link)) (CC and) (NP (JJ conrol) (NNS elements))) (VP (MD would) (VP (VB get) (NP (DT the) (NN focus))))))))) (. .)) )
(TOP (FRAG (NP (NNP JRG)) (: :) (S (NP (DT The) (NN title)) (ADVP (RB here)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (NN title))) (PP (PP (IN in) (NP (NP (DT the) (NN HEAD)) (PP (IN of) (NP (DT the) (NN document))))) (, ,) (RB not) (PP (IN in) (NP (DT an) (NN image)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (DT that)) (ADJP (JJR clearer) (PP (IN in) (NP (DT the) (NN document))))))) (. .)) )
(TOP (NP (NP (NNP JRG)) (: :) (S (NP (PRP We)) (VP (AUX are) (VP (VBG recommending) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NP (DT the) (NN outline) (NN property)) (PP (IN in) (NP (location (NNP CSS2)))))))))) (. .)) )
(TOP (S (NP (WDT WHich)) (VP (MD would) (VP (VB provide) (NP (NP (DT a) (NN means)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT these) (NNS things))))))))) (. .)) )
(TOP (NP (NP (NN JRG)) (: :) (S (S (NP (PRP I)) (VP (VBP agree))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN changed)))))) (. .)) )
(TOP (NP (NNP JRG) (: :) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS items)))) (VP (MD can) (ADVP (RB currently)) (VP (VB receive) (NP (DT the) (NN focus)))))) )
(TOP (INTJ (UH kiosks) (. .)) )
(TOP (FRAG (NP (NNP JRG)) (: :) (S (NP (NP (NP (DT The) (NN element) (NN text) (NN content)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT a) (NN problem))))) (-RRB- -RRB-))) (CC or) (NP (JJ ALT) (NN text))) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN element)))))))))))))) (. .)) )
(TOP (NP (NP (NNP JRG)) (: :) (NP (JJ Fixed)) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN work)) (PP (IN in) (S (VP (VBG reviewing) (NP (DT the) (NN document))))))) (. .)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
