In the "navigation" sections of the guidelines and techniques it seems as though we primarily refer to sequential navigation. 
Has the concept of direct navigation been folded into searching? 
To me the notion of searching implies an extra step. 
While I think providing multiple ways to search for items on a page is important, I don't want to totally lose the concept of directly moving to a link or active element. 
What do people think? 
Am I missing something? 
Also, I am not sure what 5.6.3 means, "Allow the user to search for a link in the current document based on its position." 
Is this guideline a substitute for providing numbered links? 
Thanks, Kitch I think the current guidelines put direct navigation into searching, since when it is discussed it usuaully refers to bring up a list of elements (i.e. links) and have the user use a numeric or aphabetic key board commands to move through the list. 
I am not sure there is a big distinction between this type of direct navigation and the general concept of searching. 
It potentially may be an easier sell, if it is discussed as searching (since many user agents already have search functions) than as some new keyboard based technique. 
What do people think about combining direct navigation with search functions? 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
It seems to make sense to me. 
Charles McCN ... 
