(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (NN option)) (SBAR (S (VP (TO to) (VP (VB force) (S (VP (VBG using) (NP (NP (DT the) (JJ short) (NN notation)) (PP (RB instead) (IN of) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (ADJP (JJ tidy)) (PP (IN in) (NP (NNP XML) (NN mode))))))))))))))) (. ?)) )
(TOP (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))) )
(TOP (S (NP (PRP$ my) (NN output) (NNS xhtml)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS problems)) (: ...) (S (NP (NP (DT any) (NN help)) (PP (IN on) (NP (NNS options)))) (VP (TO to) (VP (VB close) (NP (DT the) (NNS gaps)) (NP (JJ ..) (NNS thanks)))) (. !)) (. !)) (NP (CD td) (JJ width=) (`` ``) (NNS 15px) ('' ''))) (. ?)) )
(TOP (S (NP (NNP /td)) (: -) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN redused) (S (VP (TO to) (VP (VB td) (NP (CD width=) (`` ``) (JJ 15px) ('' '') (NNS /))))))))))) )
(TOP (INTJ (JJ strong) (. ?)) )
(TOP (S (NP (DT a) (NN class=) (`` ``) (NN c11) ('' '')) (VP (VBZ href=) (`` ``) (ADJP (JJ /isapi/goregwiz.asp) (. ?) (JJ target=/contactus/contactus.asp)) ('' '') (S (VP (VBG target=) (NP (`` ``) (JJ _top) ('' '') (NNP Contact) (NNP Us) (NNS /a)) (ADVP (RB |))))) (. ?)) )
(TOP (S (NP (DT a) (JJ class=) (`` ``) (CD c11) ('' '') (JJ href=) (`` ``) (INTJ (VB /isapi/gomscom.asp) (. ?) (UH target=/misc/mstw/)) ('' '') (NN target=)) (VP (`` ``) (VB _top) ('' '') (NP (organization (NNP Microsoft)) (NNP This) (NNP Week) (. !) (NN Newsletter) (NN /a) (NNS |))) (. ?)) )
(TOP (S (NP (DT a) (JJ class=) (`` ``) (CD c11) ('' '') (NN href=)) (`` ``) (ADJP (JJ /isapi/gomscom.asp) (. ?) (JJ target=/default_text.htm)) ('' '')) )
(TOP (S (NP (CD target=) (`` ``) (JJ _top) ('' '') (NN Text)) (NP (NP (JJ Only) (NNS /a)) (VP (VBG /strong) (NP (NP (RB not) (JJ dense) (NN enough)) (SBAR (S (NP (DT the) (NNS spaces)) (VP (VBP cause) (NP (NNS problems))))))))) )
(TOP (NP (NP (NP (NNP &amp)) (: ;) (NP (# #) (CD 169)) (: ;) (NP (NN 2001&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (NNP Microsoft&amp)) (: ;) (NP (# #) (CD 160) (UCP (: ;) (S (NP (NP (NP (NNP Corporation.&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (NNP All&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (NN rights&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (NN reserved.&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (DT a) (NN class=))) (`` ``) (NP (NN c3)) ('' '') (VBZ href=)) (`` ``) (ADJP (JJ /isapi/gomscom.asp))) (. ?)) (NN target=/info/cpyright.htm) ('' '') (NP (NP (NP (NNP Terms&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (NN of&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (NNP Use) (CD /a)) (. ?)) (NN |&amp))) (: ;) (NP (# #) (CD 160)) (: ;) (S (NP (DT a) (NN class=) (`` ``) (NN c3) ('' '')) (VP (VBZ href=) (ADJP (`` ``) (JJ /isapi/gomscom.asp)))) (. ?)) (NN target=/info/privacy.htm) ('' '')) )
(TOP (NP (NP (NP (NP (NN Privacy&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (NN Statement) (NNS /a)) (. ?)) (NN |&amp)) (: ;) (NP (# #) (CD 160)) (: ;) (NP (DT a) (JJ class=) (`` ``) (NN c3) ('' '') (NN href=)) (`` ``) (ADJP (JJ /isapi/gomscom.asp) (. ?) (JJ target=/enable/)) ('' '')) )
(TOP (S (NP (NNP Accessibility)) (VP (VBZ /a) (SBAR (S (NP (RB not) (JJ dense) (JJ enough) (, ,) (JJ same) (NN problem)) (VP (MD can) (VP (NN anyone) (VP (VB help) (S (NP (PRP me)) (VP (VB find) (S (NP (DT some)) (VP (VB close) (NP (DT these) (NNS gaps)))))))))))) (. .)) )
(TOP (NP (person (NNP Howard))) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB recoginse) (NP (DT the)))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX was) (VP (VBN put) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD sent) (NP (DT the) (JJ last) (NN mail)))))))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP I)) (VP (VBD solved) (NP (NP (DT the) (NN problem)) (VP (VBG spacing) (S (VP (VBG using) (NP (JJ charencoding) (NNS utf8)) (: -) (ADVP (RB somehow))))) (SBAR (WHNP (WDT that)) (S (VP (VBD worked)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS sites)))) (VP (MD can) (VP (AUX be) (VP (VBN solved) (PP (IN like) (NP (DT that))) (PP (IN with) (NP (JJ tidy)))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (ADVP (RB recently)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (NP (NNS uses)) (VP (VP (VBP javascript)) (CC and) (VP (AUX are) (VP (VBN uncommented))))))) (VP (MD can) (VP (VB cause) (NP (DT a) (NN problem)) (SBAR (IN since) (S (NP (DT these)) (VP (MD can) (VP (VB contain) (: -) (NP (NP (NNS chars)) (CC or) (NP (NP (JJ similar) (JJ interuptive) (NNS characters)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (S (NP (JJ xhtml) (NNS documents)) (VP (TO to) (RB not) (VP (VB become) (ADJP (JJ well-formed))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN As) (NP (DT a) (NN solution))) (NP (PRP you)) (VP (MD would) (VP (VB put) (NP (DT a) (organization (NN CDATA))) (PP (IN around) (NP (PRP it)))))) (: ...) (CC and) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB solve) (NP (PRP it))))))))) (: ...) (S (NP (PRP I)) (VP (VBD saw) (NP (DT some) (NN email)) (S (VP (VBG commenting) (PP (IN on) (NP (DT this))))))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VBD got) (NP (DT an) (NN answere)) (PP (IN for) (NP (DT this) (CD one)))) (. ?)) )
(TOP (NP (person (NNP Howard))) )
(TOP (FRAG (ADVP (RB Currently)) (RB not) (. .)) )
(TOP (S (VP (VB Please) (VP (VB file) (NP (DT a) (NN feature) (NN request)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (AUX have) (NP (DT some)))))))))) (. .)) )
(TOP (NP (NP (NP (NNP Bj) (. ?) (NN rn)) (NP (NNP H) (. ?) (NNP hrmann) (PRN (-LRB- -LCB-) (S (NP (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (VB hoehrmann.de) (-RRB- -RCB-) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (-RRB- -RCB-)) (NNP Telefon))) (: :) (NP (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 4667/981028) (-LRB- -LCB-) (NN http))) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (-LRB- -LCB-) (organization (NNP PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to))))) (CC and) (VP (MD should) (RB not))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (NN 15px) ('' '')) (VP (AUX is) (PP (IN by) (NP (DT the) (NN way))) (ADJP (JJ invalid))) (. .)) )
(TOP (FRAG (INTJ (UH Hm)) (, ,) (WP what) (IN about) (S (VP (VBG using) (NP (organization (CD 1/2)) (JJ width) (NN space) (NNS characters)))) (. ?)) )
(TOP (NP (NP (NP (QP (CD Bj) (CD ??)) (NN rn)) (NP (NNP H) (NNP ??) (NNP hrmann) (PRN (-LRB- -LCB-) (S (NP (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (VB hoehrmann.de) (-RRB- -RCB-) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))) (-RRB- -RCB-)) (NNP Telefon))) (: :) (NP (NP (NP (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (CD 4667/981028) (-LRB- -LCB-) (NN http))) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (NNS ??)) (VP (VBD ll) (NP (-LRB- -LCB-) (organization (NNP PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (-RRB- -RCB-) (NNS http)) (: :) (NP (NN //www.learn.to/quote/))) )
(TOP (S (S (X (NP (NP (NNS Cheers)) (PP (IN for) (NP (DT the) (NNS notes))) (PP (IN on) (NP (JJ xml-spacing) (NN problem) (NNS ..)))) (. .)) (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (PRP it)) (PP (IN under) (NP (NN control))) (S (VP (VBG using) (NP (NN encoding))))))) (: ...) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (AUX done) (NP (DT the) (NN trick)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (JJ un-commented) (NN javascript)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB give) (NP (DT another) (NN problem)))))) (. .)) )
(TOP (FRAG (S (NP (PRP I)) (VP (MD can) (VP (NN insert) (NP (DT a) (organization (NN CDATA))) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (S (S (NP (PRP it)) (VP (VBZ ..)) (. .)) (ADVP (RB So)) (VP (VBZ javascripts) (SBAR (IN that) (S (VP (AUX are) (RB not) (VP (VBD commented) (PRT (RP out)) (NP (CD ..))))))) (. .))))))))) (. !)) (: --) (FRAG (: --) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB give) (NP (DT an) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VB transform) (PP (IN with) (NP (CD xsl))))))))))) (. .))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (S (NP (NNS scripts)) (VP (VB contain) (NP (NN expression)) (PP (IN for) (S (VP (VBG comapring) (PP (IN like) (PRN (-LRB- -LRB-) (, ,) (FW etc) (-RRB- -RRB-)))))))))))) (: ...) (S (ADVP (RB thus)) (NP (DT this)) (VP (VBZ causes) (S (NP (NNS xsl)) (VP (TO to) (VP (VB misunderstand) (NP (DT the) (NN xhtml)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VBN become) (ADJP (RB well) (VBN formed)))))))) (: ...) (. .)) (ADVP (RB ideally)))) (: ...) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBD commented) (S (VP (VBG using) (NP (organization (NNP CDATA))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS comments)) (: ...) (NP (NNS cheers) (NNS !!!)) (. !)) )
(TOP (NP (person (NNP Howard))) )
(TOP (S (NP (JJ CDATA) (VBG escaping)) (VP (AUX is) (VP (AUX done) (PP (IN in) (NP (JJ current) (NN code) (NN base))) (PP (IN for) (S (VP (organization (VBG XHTML)) (NP (NN output))))))) (. .)) )
(TOP (S (CC But) (NP (JJ Tidy)) (VP (AUX has) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG XHTML))))))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ sure) (RB either) (S (VP (TO to) (VP (VP (VB use) (NP (NNS --output-xhtml)) (ADVP (RB yes))) (CC or) (VP (VB declare) (NP (DT the) (NNP XHTML) (NN namespace)) (PP (IN as) (NP (NP (DT the) (NN default)) (PP (IN in) (NP (DT the) (JJ html) (NN tag))))))))))) (. .)) )
(TOP (S (S (S (VP (VB take) (NP (PRP it)) (ADVP (RB easy)) (, ,) (NP (NP (person (NNP Charlie) (NNP Cheers))) (PP (IN for) (NP (NP (DT the) (NNS notes)) (PP (IN on) (NP (JJ xml-spacing) (NN problem) (NNS ..)))))))) (. .) (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (PRP it)) (PP (IN under) (NP (NN control))) (S (VP (VBG using) (NP (NN encoding))))))) (: ...) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (AUX done) (NP (DT the) (NN trick)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (JJ un-commented) (NN javascript)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB give) (NP (DT another) (NN problem)))))) (. .)) )
(TOP (FRAG (S (NP (PRP I)) (VP (MD can) (VP (NN insert) (NP (DT a) (NN CDATA)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (S (S (NP (PRP it)) (VP (VBZ ..)) (. .)) (ADVP (RB So)) (VP (VBZ javascripts) (SBAR (IN that) (S (VP (AUX are) (RB not) (VP (VBD commented) (PRT (RP out)) (NP (CD ..))))))) (. .))))))))) (. !)) (: --) (FRAG (: --) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB give) (NP (DT an) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VB transform) (PP (IN with) (NP (CD xsl))))))))))) (. .))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (S (NP (NNS scripts)) (VP (VB contain) (NP (NN expression)) (PP (IN for) (S (VP (VBG comapring) (PP (IN like) (PRN (-LRB- -LRB-) (, ,) (FW etc) (-RRB- -RRB-)))))))))))) (: ...) (S (ADVP (RB thus)) (NP (DT this)) (VP (VBZ causes) (S (NP (NNS xsl)) (VP (TO to) (VP (VB misunderstand) (NP (DT the) (NN xhtml)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VBN become) (ADJP (RB well) (VBN formed)))))))) (: ...) (. .)) (ADVP (RB ideally)))) (: ...) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBD commented) (S (VP (VBG using) (NP (organization (NNP CDATA))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS comments)) (: ...) (NP (NNS cheers) (NNS !!!)) (. !)) )
(TOP (NP (person (NNP Howard))) )
