(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (NN checkpoint) (CD 6.3)))) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (DT an) (JJ authoring) (NNS tools) (NN documentation)) (VP (TO to) (VP (VP (VB inform) (NP (DT the) (NN author)) (PP (IN above) (NP (DT the) (NNP WAI) (NNP Web) (NN content) (NN accessibility) (NNS guidelines)))) (CC and) (VP (VB provide) (NP (DT a) (NN pointer)) (PP (TO to) (NP (PRP$ their) (JJS latest) (NN documentation))))))))))))) (. .)))
(S1 (S (NP (NN Checkpoint) (CD 6.1)) (VP (VBZ provides) (PP (IN for) (S (VP (VBG documenting) (NP (NP (DT the) (JJ accessibility) (NNS features) (CC and) (NNS methods)) (PP (IN of) (NP (DT that) (JJ particular) (VBG authoring) (NN tool)))))))) (. .)))
(S1 (S (INTJ (UH Hello)) (NP (DT all)) (, ,) (S (VP (TO To) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (NP (NN today) (POS 's)) (NN call)))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (PRP$ my) (NN take)) (PP (IN on) (NP (NNS checkpoints) (CD 6.1) (, ,) (CD 6.2) (, ,) (CD 6.3))))) (. .)))
(S1 (S (NP (CD 6.1) (NN Document)) (DT all) (VP (VBZ features) (SBAR (IN that) (S (VP (VB promote) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNP This) (NN checkpoint)) (VP (VBZ promotes) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))) (PP (IN by) (S (VP (VBG helping) (S (NP (NNS authors)) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ accessibility) (JJ related) (NNS features)) (PP (IN of) (NP (DT the) (NN tool)))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN minimum))) (, ,) (NP (DT the) (NN tool)) (VP (MD should) (VP (VP (VB include) (NP (NP (NN documentation)) (VP (VBG explaining) (NP (DT the) (NN purpose))))) (CC and) (VP (VB use) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS features))))))) (. .)))
(S1 (S (NP (ADJP (RBR More) (JJ advanced)) (NNS implementations)) (VP (MD might) (VP (VB provide) (NP (NP (JJ context-senstive) (NNS links)) (PP (TO to) (NP (DT this) (NN content)))) (PP (IN from) (PP (IN within) (NP (DT the) (JJ authoring) (NN tool) (NN user) (NNP interface)))))) (. .)))
(S1 (S (NP (CD 6.2)) (VP (VB Ensure) (SBAR (IN that) (S (S (VP (VBG creating) (NP (JJ accessible) (NN content)))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB naturally) (VBN integrated)) (NN part)) (PP (IN of) (NP (DT the) (NN documentation))) (, ,) (PP (VBG including) (NP (NNS examples)))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 2) (JJ -RSB-) (NNP This) (NN checkpoint)) (VP (VBZ promotes) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))) (PP (IN by) (S (VP (ADVP (RB implicitly)) (VBG demonstrating) (PP (TO to) (NP (DT the) (NN author) (SBAR (IN that) (S (NP (DT all) (NN content)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NN purpose)))) (, ,) (VP (MD should) (VP (VB comply) (PP (IN with) (NP (DT the) (NNP WCAG) (NNS guidelines))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN minimum))) (, ,) (NP (NP (DT all) (VBN documented) (NNS examples)) (PP (IN of) (NP (NP (DT the) (JJ authoring) (NN tool) (NNP interface)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NN dialog) (NNS boxes)) (, ,) (NP (NN code) (NNS views)) (, ,) (FW etc.))) (-RRB- -RRB-))))) (VP (MD should) (VP (VB include) (NP (DT any) (JJ relevant) (JJ accessible) (NN authoring) (NNS practices)))) (. .)))
(S1 (S (NP (NP (CD 6.3)) (PP (IN In) (NP (DT a) (JJ dedicated) (NN section)))) (, ,) (VP (VB document) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG producing) (NP (JJ accessible) (NN content))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 3) (JJ -RSB-) (NNP This) (NN checkpoint)) (VP (VBZ promotes) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))) (PP (IN by) (S (VP (ADVP (RB explicitly)) (VBG informing) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (DT the) (NNS steps)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (DT the) (DT the) (NNS features)) (PP (IN of) (NP (NP (DT the) (NN tool)) (VP (VBN documented) (PP (IN for) (NP (NNP Checkpoint) (CD 6.1)))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB satisfy) (NP (DT this) (NN goal)))))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN minimum))) (, ,) (VP (VB provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS tags) (CC and) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB enhance) (NP (NN accessibility))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN documentation)) (PP (IN for) (NP (DT each) (NN feature)))) (VP (MD might) (VP (VB explain) (SBAR (WHNP (WDT which)) (S (NP (NP (NN disability) (NNS groups)) (CC and) (NP (NN user) (NNS agents))) (VP (VBP benefit) (PP (IN from) (NP (PRP$ its) (NN use)))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (CD 6.3)))) (VP (MD should) (RB not) (VP (AUX be) (PP (IN At) (NP (NN minimum))) (, ,) (S (VP (VB provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS tags) (CC and) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB enhance) (NP (NN accessibility))))))))))))))))))) (. .)))
(S1 (S (CC but) (SBAR (IN as) (S (NP (NNP Heather)) (VP (VBZ suggests)))) (, ,) (VP (VBP point) (PP (TO to) (NP (NNP WCAG)))) (. .)))
(S1 (S (SINV (ADVP (RB Here)) (AUX is) (NP (PRP$ my) (NN proposal))) (: :) (S (PP (IN At) (NP (NN minimum))) (, ,) (VP (VBP provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS tags) (CC and) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN support)) (PP (IN by) (NP (NP (DT the) (JJ authoring) (NN tool) (CC and) (NN link)) (PP (TO to) (NP (DT the) (JJS latest) (NNP W3C) (NNP WAI) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines) (CC and) (NNS techniques)))))))))))))) (. .)))
(S1 (NP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (, ,) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (NP (CD 838-4517) (NNP IBM) (NNP Research) (NNP Division))) (: -) (NP (NP (NNP Accessibility) (NNP Center) (CD 11501) (NNP Burnet) (NNP Rd)) (, ,) (NP (NNP Austin) (NNP TX) (CD 78758) (NN http))) (: :) (NP (JJ //www.ibm.com/able) (`` ``) (NNP Heather) (NNP Swayne) ('' '') (NN hswayne)) (X (X (SYM @)) (NP (NN MICROSOFT.com)))))
(S1 (X (X (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (NP (QP (CD 06/16/2001) (CD 10:06:00)) (NNS PM)) (VP (VBN Sent) (PP (IN by) (NP (: :) (NP (JJS w3c-wai-au-request)) (X (SYM @) (NP (NN w3.org)))))))))))
(S1 (NP (NP (NN Subject)) (: :) (NP (CD 6.3)) (: :) (NP (NNP RE)) (: :) (NP (NP (NNS checkpoints)) (NP (CD 6.1,6.2,6.3)))))
(S1 (S (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (NN checkpoint) (CD 6.3)))) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (DT an) (JJ authoring) (NNS tools) (NN documentation)) (VP (TO to) (VP (VP (VB inform) (NP (DT the) (NN author)) (PP (IN above) (NP (DT the) (NNP WAI) (NNP Web) (NN content) (NN accessibility) (NNS guidelines)))) (CC and) (VP (VB provide) (NP (DT a) (NN pointer)) (PP (TO to) (NP (PRP$ their) (JJS latest) (NN documentation))))))))))))) (. .)))
(S1 (S (NP (NN Checkpoint) (CD 6.1)) (VP (VBZ provides) (PP (IN for) (S (VP (VBG documenting) (NP (NP (DT the) (JJ accessibility) (NNS features) (CC and) (NNS methods)) (PP (IN of) (NP (DT that) (JJ particular) (VBG authoring) (NN tool)))))))) (. .)))
(S1 (S (INTJ (UH Hello)) (NP (DT all)) (, ,) (S (VP (TO To) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (NP (NN today) (POS 's)) (NN call)))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (PRP$ my) (NN take)) (PP (IN on) (NP (NNS checkpoints) (CD 6.1) (, ,) (CD 6.2) (, ,) (CD 6.3))))) (. .)))
(S1 (S (NP (CD 6.1) (NN Document)) (DT all) (VP (VBZ features) (SBAR (IN that) (S (VP (VB promote) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNP This) (NN checkpoint)) (VP (VBZ promotes) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))) (PP (IN by) (S (VP (VBG helping) (S (NP (NNS authors)) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ accessibility) (JJ related) (NNS features)) (PP (IN of) (NP (DT the) (NN tool)))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN minimum))) (, ,) (NP (DT the) (NN tool)) (VP (MD should) (VP (VP (VB include) (NP (NP (NN documentation)) (VP (VBG explaining) (NP (DT the) (NN purpose))))) (CC and) (VP (VB use) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS features))))))) (. .)))
(S1 (S (NP (ADJP (RBR More) (JJ advanced)) (NNS implementations)) (VP (MD might) (VP (VB provide) (NP (NP (JJ context-senstive) (NNS links)) (PP (TO to) (NP (DT this) (NN content)))) (PP (IN from) (PP (IN within) (NP (DT the) (JJ authoring) (NN tool) (NN user) (NNP interface)))))) (. .)))
(S1 (S (NP (CD 6.2)) (VP (VB Ensure) (SBAR (IN that) (S (S (VP (VBG creating) (NP (JJ accessible) (NN content)))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB naturally) (VBN integrated)) (NN part)) (PP (IN of) (NP (DT the) (NN documentation))) (, ,) (PP (VBG including) (NP (NNS examples)))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 2) (JJ -RSB-) (NNP This) (NN checkpoint)) (VP (VBZ promotes) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))) (PP (IN by) (S (VP (ADVP (RB implicitly)) (VBG demonstrating) (PP (TO to) (NP (DT the) (NN author) (SBAR (IN that) (S (NP (DT all) (NN content)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NN purpose)))) (, ,) (VP (MD should) (VP (VB comply) (PP (IN with) (NP (DT the) (NNP WCAG) (NNS guidelines))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN minimum))) (, ,) (NP (NP (DT all) (VBN documented) (NNS examples)) (PP (IN of) (NP (NP (DT the) (JJ authoring) (NN tool) (NNP interface)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NN dialog) (NNS boxes)) (, ,) (NP (NN code) (NNS views)) (, ,) (FW etc.))) (-RRB- -RRB-))))) (VP (MD should) (VP (VB include) (NP (DT any) (JJ relevant) (JJ accessible) (NN authoring) (NNS practices)))) (. .)))
(S1 (S (NP (NP (CD 6.3)) (PP (IN In) (NP (DT a) (JJ dedicated) (NN section)))) (, ,) (VP (VB document) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG producing) (NP (JJ accessible) (NN content))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 3) (JJ -RSB-) (NNP This) (NN checkpoint)) (VP (VBZ promotes) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))) (PP (IN by) (S (VP (ADVP (RB explicitly)) (VBG informing) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (DT the) (NNS steps)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (DT the) (DT the) (NNS features)) (PP (IN of) (NP (NP (DT the) (NN tool)) (VP (VBN documented) (PP (IN for) (NP (NNP Checkpoint) (CD 6.1)))))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB satisfy) (NP (DT this) (NN goal)))))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN minimum))) (, ,) (VP (VB provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS tags) (CC and) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB enhance) (NP (NN accessibility))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN documentation)) (PP (IN for) (NP (DT each) (NN feature)))) (VP (MD might) (VP (VB explain) (SBAR (WHNP (WDT which)) (S (NP (NP (NN disability) (NNS groups)) (CC and) (NP (NN user) (NNS agents))) (VP (VBP benefit) (PP (IN from) (NP (PRP$ its) (NN use)))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (S (NP (CD 6.1)) (VP (VBZ covers) (S (VP (VBG describing) (NP (NP (DT the) (JJ accessibility) (NNS features)) (, ,) (CC but) (RB not) (NP (NP (NNS methods)) (PRN (-LRB- -LRB-) (NN process) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VP (AUX is) (NP (CD 6.3))) (CC and) (VP (MD would) (VP (VB include) (S (VP (VBG documenting) (SBAR (WHNP (WDT whatever) (NNS work-arounds)) (S (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN tool)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ WCAG-conformant) (NN content))))))) (: -) (PP (IN for) (NP (NN example))) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (NN DOCTYPE)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ valid) (NN markup))))))))))) (, ,) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (NP (DT a) (NN longdesc)) (VP (VBG using) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP it)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP cheers) (NNPS Chaals)) (NP (PRP I)) (ADVP (RB always)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NN minimum)) (PP (IN for) (NP (NN checkpoint) (CD 6.3)))) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (DT an) (JJ authoring) (NNS tools) (NN documentation)) (VP (TO to) (VP (VP (VB inform) (NP (DT the) (NN author)) (PP (IN above) (NP (DT the) (NNP WAI) (NNP Web) (NN content) (NN accessibility) (NNS guidelines)))) (CC and) (VP (VB provide) (NP (DT a) (NN pointer)) (PP (TO to) (NP (PRP$ their) (JJS latest) (NN documentation))))))))))))) (. .)))
(S1 (S (NP (NN Checkpoint) (CD 6.1)) (VP (VBZ provides) (PP (IN for) (S (VP (VBG documenting) (NP (NP (DT the) (JJ accessibility) (NNS features) (CC and) (NNS methods)) (PP (IN of) (NP (DT that) (JJ particular) (VBG authoring) (NN tool)))))))) (. .)))
(S1 (S (INTJ (JJ Good) (NN morning)) (, ,) (PP (IN At) (NP (DT the) (NN meeting))) (, ,) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB send) (NP (NP (DT a) (NN proposal)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rework) (NP (DT the) (NNS checkpoints)) (PP (IN in) (NP (NN section) (CD 3.)))))))) (SBAR (S (NP (PRP$ My) (NN proposal)) (VP (VBZ condenses) (NP (DT the) (NNS requirements)) (ADVP (RB down) (PP (TO to) (NP (CD 2) (NNS checkpoints))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first)) (VP (AUX is) (NP (NP (DT a) (NN P1)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB use) (NP (NP (DT the) (JJ accessibility) (JJ related) (NNS features)) (PP (IN of) (NP (DT this) (NN tool)))))) (. ?)) ('' '')))))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (AUX is) (NP (NP (DT a) (NN P2)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (NP (DT the) (NN general)) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB make) (NP (NNS documents)) (PP (IN in) (NP (DT this) (NN language) (NN accesssible))))) (. ?)) ('' '')))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ other) (NNS things)))) (VP (AUX have) (VP (AUX been) (VP (VBN worked) (PRT (RP in)) (PP (IN as) (NP (NP (ADJP (JJ minimum) (CC or) (JJ advanced)) (NNS requirements)) (PP (IN of) (NP (DT these)))))))) (. .)))
(S1 (S (NP (CD 6.1) (NN Document)) (VP (VBZ features) (PP (IN of) (NP (NP (DT the) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VB promote) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NN Rationale)) (: :) (S (S (VP (VBG Documenting) (NP (NP (DT each) (JJ accessibility) (JJ related) (NN feature)) (PP (IN of) (NP (DT the) (NN tool))) (PRN (-LRB- -LRB-) (NP (NP (NN dialog) (NNS boxes)) (, ,) (NP (NN utility)) (, ,) (NP (NN code) (NNS views)) (, ,) (FW etc.)) (-RRB- -RRB-))))) (VP (MD will) (VP (VB help) (S (NP (NNS authors)) (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (ADVP (RB effectively)))))))))))) (. .)))
(S1 (NP (NP (JJ Minimum) (NN functionality)) (: :) (S (VP (VP (VB Include) (NP (NP (NN documentation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (NP (DT the) (NN purpose) (CC and) (NN use)) (PP (IN of) (NP (DT the) (JJ relevant) (NNS features))))))))) (CC and) (VP (VB document) (NP (NP (DT the) (NN process)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (DT these) (NNS features)) (PP (IN of) (NP (DT the) (NN tool)))) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (JJ accessible) (NN content)))))))))))))) (. .)))
(S1 (FRAG (NP (JJ Optional) (JJ advanced) (NN functionality)) (: :) (S (VP (VB Provide) (NP (NP (JJ context-sensitive) (NNS links)) (PP (TO to) (NP (DT this) (NN documentation)))) (PP (IN from) (NP (DT the) (JJ actual) (NNS features))) (, ,) (PP (IN within) (NP (DT the) (JJ authoring) (NN tool) (NN user) (NNP interface))))) (. .)))
(S1 (S (ADVP (RB Also)) (VP (VB provide) (NP (NP (DT a) (JJ dedicated) (`` ``) (JJ Accessibility) ('' '') (NN section)) (PP (IN of) (NP (DT the) (NN documentation)))) (PP (IN for) (NP (DT this) (NN material)))) (. .)))
(S1 (FRAG (VP (VB See) (ADVP (RB also))) (: :) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NP (QP (JJ checkpoint) (CD 6.1) (CD 6.2)) (NNP Document) (NN accessibility) (NNS practices)) (PP (IN for) (NP (NP (DT all) (NNS languages)) (VP (VBN supported))))))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (CD 2) (JJ -RSB-) (NN Rationale)) (: :) (S (S (VP (VBG Documenting) (NP (NP (DT the) (JJ accessibility) (NNS practices)) (PP (IN of) (NP (NP (DT the) (NNS languages)) (VP (VBN supported))))))) (VP (MD will) (VP (VB make) (S (NP (DT these) (NNS practices)) (ADJP (RBR more) (JJ visible) (PP (TO to) (NP (NNS authors)))))))) (. .)))
(S1 (NP (NP (JJ Minimum) (NN functionality)) (: :) (S (VP (VB Provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS tags) (CC and) (NNS attributes)) (PP (IN of) (NP (NP (DT the) (VBN supported) (NNS languages)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB enhance) (NP (NN accessibility)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN documentation)) (VP (MD might) (VP (VB explain) (SBAR (WHNP (WDT which)) (S (NP (NP (NN disability) (NNS groups)) (CC and) (NP (NN user) (NNS agents))) (VP (VBP benefit) (PP (IN from) (NP (PRP$ their) (NN use)))))))) (. .)))
(S1 (NP (NP (JJ Optional) (JJ advanced) (NN functionality)) (: :) (S (NP (NP (DT All) (VBN documented) (NNS examples)) (PP (IN of) (NP (NNS markup)))) (VP (MD should) (VP (VB include) (NP (DT any) (JJ relevant) (JJ accessible) (NN authoring) (NNS practices))))) (. .)))
(S1 (FRAG (VP (VB See) (ADVP (RB also))) (: :) (NP (NP (NNS Techniques)) (PP (IN for) (NP (JJ checkpoint) (CD 6.2) (NNS Cheers)))) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG saying) (PP (IN at) (NP (DT the) (NN meeting))) (, ,) (SBAR (IN that) (S (S (VP (VP (VBG documenting) (NP (NN howto) (NN use)) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (DT a) (NN tool))))) (, ,) (CC and) (VP (VBG documenting) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (JJ accessible) (NN content)) (S (VP (VBG using) (NP (DT a) (NN tool))))))))))) (, ,) (VP (AUX are) (NP (JJ different) (NNS things)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first)) (VP (AUX is) (SBARQ (`` ``) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NNS features)) (SBAR (S (NP (DT the) (NN tool)) (VP (VBZ provides))))))) (. ?) ('' ''))) (, ,)))
(S1 (S (IN while) (NP (DT the) (NN second)) (VP (VBZ includes) (`` ``) (SBARQ (WHNP (WP what) (RB work-arounds)) (SQ (MD can) (NP (PRP I)) (VP (VB use) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB WCAG) (NP (NN level) (NN something)))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN feeling)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ first)) (VP (AUX is) (NP (DT a) (NNP P1) (NN requirement))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN second)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (JJ relative) (NN priority) (NN requirement))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (NN tool))) (ADVP (RB likely)) (VP (TO to) (VP (VB comply) (S (VP (TO to) (VP (VB ATAG) (SBAR (IN that) (S (S (NP (DT the) (JJ first) (NNS requirements)) (VP (MD should) (VP (VB fulfill) (NP (DT the) (NN second))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ makes) (NP (JJ partial) (NN conformance))))))) (NP (DT the) (NN second)) (VP (AUX is) (NP (NP (DT an) (ADJP (RB extremely) (JJ useful)) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB anyway))))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ provides) (NP (JJ good) (NN support)) (PP (IN for) (NP (NNS authors)))))))))))))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VB adjust) (NP (NP (DT the) (JJ minimum) (NN requirement) (NN section)) (PP (IN of) (NP (CD 6.1) (VBN proposed)))) (S (VP (TO to) (VP (VB say) (S (NP (NNP Document)) (NP (NP (DT the) (NN purpose)) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (NP (NNS features)) (PP (IN of) (NP (DT the) (NN tool))) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (VP (VB create) (NP (JJ accessible) (NN content))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB propose) (SBAR (IN that) (S (S (NP (DT the) (JJ current) (CD 6.2)) (PRN (-LRB- -LRB-) (VP (VB Include) (NP (NN accessibility)) (PP (IN in) (NP (DT all) (NN documentation)))) (-RRB- -RRB-)) (VP (VBZ belongs) (PP (IN in) (NP (NN Guideline) (CD 5))))) (: -) (S (NP (PRP it)) (VP (VP (AUX is) (PP (IN like) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (CD 5.3)))))) (, ,) (CC but) (RB not) (ADVP (RB exactly)) (NP (DT the) (JJ same)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VB propose) (S (VP (VBG replacing) (NP (NP (NNP Jan) (POS 's)) (CD 6.2) (NN proposal)) (PP (IN with) (NP (DT the) (NN following))))))) (: :) (S (VP (VB Document) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NN tool)) (S (VP (TO to) (VP (VB produce) (NP (JJ WCAG-conformant) (NN content)) (NP (JJ -LSB-relative) (NN priority)) (NP (JJ -RSB-) (NN Rationale))))))))))) (: :) (S (NP (NP (JJ Motivated) (NNS users)) (PP (IN of) (NP (DT the) (NN tool)))) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (JJ accessible) (NN content)) (PP (IN without) (NP (NP (DT the) (NN support)) (VP (VBN provided) (PP (IN by) (NP (NP (NNS mechanisms)) (PP (JJ such) (IN as) (NP (NP (NN accessibility) (NN checking)) (CC and) (NP (NN repair) (NNS functions)))))))))))))))) (. .)))
(S1 (S (NP (JJ Basic) (NN functionality)) (VP (VBD requiremed) (: :) (S (VP (VB Document) (NP (NP (DT the) (NNS techniques)) (VP (VBN required) (S (VP (TO to) (VP (VB meet) (NP (DT all) (NNP WCAG) (NNS checkpoints)) (PP (IN at) (NP (NP (DT the) (JJ relevant) (NN priority) (NN level)) (PRN (: -) (-LRB- -LRB-) (S (NP (DT these)) (VP (MD may) (VP (VB include) (NP (NP (JJ work-around) (NNS methods)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN tool)) (VP (AUX does) (RB not) (ADVP (RB yet)) (VP (AUX have) (NP (DT the) (JJ appropriate) (NN functionality)))))))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (NP (NP (JJ Optional) (JJ advanced) (NN functionality)) (: :) (S (S (VP (VBG Automating) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG producing) (NP (JJ accessible) (NN content)))))))) (VP (MD will) (VP (VB mean) (SBAR (IN that) (S (NP (NN nothing) (JJ special)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB meet) (NP (DT this) (NN checkpoint))))))))))))))) (. .)))
(S1 (S (CC But) (S (VP (VBG providing) (NP (NP (NN context-senstive)) (VP (VBG linking) (PP (TO to) (NP (DT this) (NN documentation))))))) (VP (MD may) (VP (AUX be) (NP (DT an) (JJ intermediary) (NN development) (NN strategy)))) (. .)))
(S1 (FRAG (VP (VB See) (ADVP (RB also))) (: :) (NP (NP (CD 3.1)) (, ,) (NP (CD 3.2)) (, ,) (NP (CD 4.1)) (, ,) (NP (CD 4.2)) (, ,) (NP (NP (NNS Techniques)) (PP (IN for) (NP (DT this) (NN checkpoint)))) (, ,) (NP (NN WCAG) (NNS techniques))) (. .)))
(S1 (S (NP (NNP cheers) (NNPS Chaals) (JJ Good) (NN morning)) (, ,) (PP (IN At) (NP (DT the) (NN meeting))) (, ,) (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB send) (NP (NP (DT a) (NN proposal)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB rework) (NP (DT the) (NNS checkpoints)) (PP (IN in) (NP (NN section) (CD 3.)))))))) (SBAR (S (NP (PRP$ My) (NN proposal)) (VP (VBZ condenses) (NP (DT the) (NNS requirements)) (ADVP (RB down) (PP (TO to) (NP (CD 2) (NNS checkpoints))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first)) (VP (AUX is) (NP (NP (DT a) (NN P1)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB use) (NP (NP (DT the) (JJ accessibility) (JJ related) (NNS features)) (PP (IN of) (NP (DT this) (NN tool)))))) (. ?)) ('' '')))))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (AUX is) (NP (NP (DT a) (NN P2)) (SBAR (WHNP (WDT that)) (S (VP (VBZ addresses) (NP (DT the) (NN general)) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB make) (NP (NNS documents)) (PP (IN in) (NP (DT this) (NN language) (NN accesssible))))) (. ?)) ('' '')))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ other) (NNS things)))) (VP (AUX have) (VP (AUX been) (VP (VBN worked) (PRT (RP in)) (PP (IN as) (NP (NP (ADJP (JJ minimum) (CC or) (JJ advanced)) (NNS requirements)) (PP (IN of) (NP (DT these)))))))) (. .)))
(S1 (S (NP (CD 6.1) (NN Document)) (VP (VBZ features) (PP (IN of) (NP (NP (DT the) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VB promote) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ accessible) (NN content)))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NN Rationale)) (: :) (S (S (VP (VBG Documenting) (NP (NP (DT each) (JJ accessibility) (JJ related) (NN feature)) (PP (IN of) (NP (DT the) (NN tool))) (PRN (-LRB- -LRB-) (NP (NP (NN dialog) (NNS boxes)) (, ,) (NP (NN utility)) (, ,) (NP (NN code) (NNS views)) (, ,) (FW etc.)) (-RRB- -RRB-))))) (VP (MD will) (VP (VB help) (S (NP (NNS authors)) (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP them)) (ADVP (RB effectively)))))))))))) (. .)))
(S1 (NP (NP (JJ Minimum) (NN functionality)) (: :) (S (VP (VP (VB Include) (NP (NP (NN documentation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (NP (DT the) (NN purpose) (CC and) (NN use)) (PP (IN of) (NP (DT the) (JJ relevant) (NNS features))))))))) (CC and) (VP (VB document) (NP (NP (DT the) (NN process)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (DT these) (NNS features)) (PP (IN of) (NP (DT the) (NN tool)))) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (JJ accessible) (NN content)))))))))))))) (. .)))
(S1 (FRAG (NP (JJ Optional) (JJ advanced) (NN functionality)) (: :) (S (VP (VB Provide) (NP (NP (JJ context-sensitive) (NNS links)) (PP (TO to) (NP (DT this) (NN documentation)))) (PP (IN from) (NP (DT the) (JJ actual) (NNS features))) (, ,) (PP (IN within) (NP (DT the) (JJ authoring) (NN tool) (NN user) (NNP interface))))) (. .)))
(S1 (S (ADVP (RB Also)) (VP (VB provide) (NP (NP (DT a) (JJ dedicated) (`` ``) (JJ Accessibility) ('' '') (NN section)) (PP (IN of) (NP (DT the) (NN documentation)))) (PP (IN for) (NP (DT this) (NN material)))) (. .)))
(S1 (FRAG (VP (VB See) (ADVP (RB also))) (: :) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NP (QP (JJ checkpoint) (CD 6.1) (CD 6.2)) (NNP Document) (NN accessibility) (NNS practices)) (PP (IN for) (NP (NP (DT all) (NNS languages)) (VP (VBN supported))))))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (CD 2) (JJ -RSB-) (NN Rationale)) (: :) (S (S (VP (VBG Documenting) (NP (NP (DT the) (JJ accessibility) (NNS practices)) (PP (IN of) (NP (NP (DT the) (NNS languages)) (VP (VBN supported))))))) (VP (MD will) (VP (VB make) (S (NP (DT these) (NNS practices)) (ADJP (RBR more) (JJ visible) (PP (TO to) (NP (NNS authors)))))))) (. .)))
(S1 (NP (NP (JJ Minimum) (NN functionality)) (: :) (S (VP (VB Provide) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS tags) (CC and) (NNS attributes)) (PP (IN of) (NP (NP (DT the) (VBN supported) (NNS languages)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VB enhance) (NP (NN accessibility)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN documentation)) (VP (MD might) (VP (VB explain) (SBAR (WHNP (WDT which)) (S (NP (NP (NN disability) (NNS groups)) (CC and) (NP (NN user) (NNS agents))) (VP (VBP benefit) (PP (IN from) (NP (PRP$ their) (NN use)))))))) (. .)))
(S1 (NP (NP (JJ Optional) (JJ advanced) (NN functionality)) (: :) (S (NP (NP (DT All) (VBN documented) (NNS examples)) (PP (IN of) (NP (NNS markup)))) (VP (MD should) (VP (VB include) (NP (DT any) (JJ relevant) (JJ accessible) (NN authoring) (NNS practices))))) (. .)))
(S1 (FRAG (VP (VB See) (ADVP (RB also))) (: :) (NP (NP (NP (NNS Techniques)) (PP (IN for) (NP (JJ checkpoint) (CD 6.2) (NN Location)))) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-)))
