(S1 (S (NP (CD 4.3)) (VP (VBP Allow) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB override) (NP (NP (DT any) (NN removal)) (PP (IN of) (NP (JJ unrecognized) (NN markup)))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 2) (NN -RSB-)) (VP (MD Can) (ADVP (CD 4.3)) (VP (AUX be) (VP (VBN reworded) (ADVP (RB so) (RB as) (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN perceived) (PP (IN as) (ADJP (JJ inconsistent) (PP (IN with) (NP (CD 2.1) (CC and) (CD 2.2)))))))) (. ?))) (NP (NNP Jim) (NNP Thatcher) (NNP IBM) (JJ Special) (NNS Needs) (NNS Systems) (NNS www.ibm.com/sns)))))))
(S1 (NP (NP (JJ HPR) (NN Documentation) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.austin.ibm.com/sns/hprdoc.html))))
(S1 (NP (NNP thatch) (SYM @) (FW us.ibm.com) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (CD 838-0432)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Jim))) (SBAR (IN that) (S (NP (CD 4.3)) (VP (MD could) (VP (AUX be) (VP (VBN written) (ADJP (JJR clearer)))))))) (. .)))
(S1 (NP (NP (PRP$ My) (JJ proposed) (NN wording)) (: :) (S (NP (CD 4.3)) (VP (VBP Allow) (S (NP (DT the) (NN author)) (VP (TO to) (VP (ADVP (RB over)) (VB ride) (NP (NP (NP (DT the) (NN tool) (POS 's)) (NN removal)) (PP (IN of) (NP (JJ unrecognized) (JJ accessible) (NNS markup))))))))) (. .)))
(S1 (NP (NP (QP (JJ -LSB-Priority) (CD 2) (CD -RSB-)) (NNS Notes)) (: :) (NP (CD 1)) (. .)))
(S1 (S (NP (DT The) (NN author)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (JJ included) (CC or) (VBN imported)) (NN markup)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN tool))))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (VBZ enhances) (NP (NN accessibility)) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (DT the) (NN author))))))))))))) (. .)))
(S1 (S (NP (NP (CD 2.) (NN Author)) (PP (IN over) (NP (NN ride)))) (VP (MD need) (RB not) (VP (AUX be) (NP (NP (DT the) (NN tool) (POS 's)) (NN default) (NN setting)))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN override))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (NP (DT the) (NN thesis)) (PP (IN of) (NP (CD 4.3)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN tool)) (VP (AUX does) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB remove) (NP (NP (NN something)) (SBAR (S (NP (NN taht)) (VP (AUX is) (ADVP (RB there)) (PP (IN for) (NP (NN accessibility))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB cross-reference) (NP (CD 4.3)) (PP (IN from) (NP (NN guideline) (NN 2.) (NNP Charles) (NNP McCN))) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Jim))) (SBAR (IN that) (S (NP (CD 4.3)) (VP (MD could) (VP (AUX be) (VP (VBN written) (ADJP (JJR clearer))))))))))) (. .)))
(S1 (NP (NP (PRP$ My) (JJ proposed) (NN wording)) (: :) (S (NP (CD 4.3)) (VP (VBP Allow) (S (NP (DT the) (NN author)) (VP (TO to) (VP (ADVP (RB over)) (VB ride) (NP (NP (NP (DT the) (NN tool) (POS 's)) (NN removal)) (PP (IN of) (NP (JJ unrecognized) (JJ accessible) (NNS markup))))))))) (. .)))
(S1 (NP (NP (QP (JJ -LSB-Priority) (CD 2) (CD -RSB-)) (NNS Notes)) (: :) (NP (CD 1)) (. .)))
(S1 (S (NP (DT The) (NN author)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (JJ included) (CC or) (VBN imported)) (NN markup)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN tool))))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (VBZ enhances) (NP (NN accessibility)) (SBAR (IN as) (S (VP (VBN determined) (PP (IN by) (NP (DT the) (NN author))))))))))))) (. .)))
(S1 (S (NP (NP (CD 2.) (NN Author)) (PP (IN over) (NP (NN ride)))) (VP (MD need) (RB not) (VP (AUX be) (NP (NP (DT the) (NN tool) (POS 's)) (NN default) (NN setting)))) (. .)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Phill) (NNP Jenkins)) (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
