Some suggestions for Bobby based on viewing 3.1 . 
We can discuss in today's call. 
1. Remove any body color or image from the output because bobby output text is hard to see or invisible against some backgrounds. 
Similarly, remove any BODY attributes or style sheets that change color of text and links. 
2. Output identifies trouble spots by quoting the HTML, e.g. Provide alternative text for all buttons in forms. 
(3 instances) Line 124: input TYPE="IMAGE" SRC="images/b_gotoaisle.gif" WIDTH="92" Most of the people I deal with rely on visual (WYSISYG, or what you see is what your get) web page editors, e.g. AOLPress, Front Page, DreamWeaver, etc. 
At best, it's tedious to find the spot identified by Bobby. 
At worst, for people who don't know any HTML, it's impossible. 
Also, even for HTML mavens, this is a bit verbose. 
== For images, I'd suggest output like Line 24 SRC="images/b_gotoaisel.gif" [ postage stamp image goes here ] I'm not suggesting actual image processing to to get the postage stamp image. 
Just use the original image, but shrink images with height greater than say 50 pixels so that height is 50 pixels. 
Then person quickly know what image you mean. 
== For other objects, like tables, you could perhaps number the bobby hats and make them anchors so you could jump back to them. 
In fact, I seem to remember that an earlier version of Bobby did this. 
3. Stress that ALT text has to be accurate and functional before site can be Bobby Approved. 
Add this to "Accessibility Questions". 4. Provide a quick way for people to check if the ALT text for the images is informative, and if LONGDESC or D link needs to be added. 
E.g. lots of images have things like ALT="topleftg.gif (456 bytes)" (which Front Page puts in by default. 
There are at least two ways to do this: a. display alt text next to image in the output you give. 
b. have a table with postage version of image and alt text. 
4. Emphasize more strongly that page gets a Bobby Approved only if the manual checks (in "Accessibility Questions" are all OK. To make sure people do this, I'd suggeest that if a page passes all text, don't say "Bobby Approved" yet. 
Instead, say "You're close to being Bobby Approved. 
To get approval check the following questions Is all ALT text accurate and functional? 
(o)no ( )yes (maybe put that postage stamp display of images and alt text here) If this table is used to display data in rows and columns (i.e. a spreadsheet), have you provided a summary of the table? 
(o)no ( )yes etc. [SUBMIT] If person has checked all the "yes" boxes and presses SUBMIT, Then they get the "Bobby Approved" congratulations. 
5. Would be nice to have error output and bobby hatted page in two separate windows, with some way that clicking on error output line brings you to and flashes hat adjoining part of text it's referring to. 
6. 
Some of the things I've mentioned above are visually oriented. 
We'd have to think if that output is optimum for people using Bobby who are blind. 
Might want two separate outputs. 
Yes, normally we don't like separate "text only" pages, but if the separate page is automatically generated by Bobby it should be as high quality as the visually oriented page. 
May not be necessary though. 
Needs some more thought. 
Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org 
(215} 204-2247 (voice) (800) 750-7428 (TTY) More comments: - provide a way to upload a file to bobby (INPUT type=file), or to cut&amp;past HTML, so that people can bobby internal page (behind firewall) - way to much hats on the result page - there seems to be a bug in the double treatments of D-link and LONGDESC (one is N, the other 2N, they should really be N only) - provide backlink from the hat explanation to the document (I can't find where the ASCII art warning comes from, it says "1 instance") - do not give the browser compatibility info unless asked, same thing for the download time info and the accessibility tips. 
HB: I earlier suggested to differentiate those: Now in the BobbyPlus section: (From analysis of http://www.rpi.edu) 
If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links. 
(3 instances) "Is there important information about this image beyond that in the alternative text description that deserves a link to a distinct URL?" If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute. 
(6 instances) "Would this image benefit from a longer description than that in its alternative text description?" 
All that is needed for these is what the " img src="..." and alt="..." (and for the first, any longdesc="...". 
Regards/Harvey 
