<s> In-reply-to: Your message of Tue, 18 Jan 2000 19:19:46 -0500."  </s>
<s> A nice feature of Amaya is that the forms expand to fit the text (TEXTAREA) forms.  </s>
<s> Is there to send a POST request from the information in one TEXTAREA and then have it sent back only to that TEXTAREA?  </s>
<s> Perhaps this could be done in DIV tags?  </s>
<s> No the DIV role is to collect a set of elements.  </s>
<s> By example you can generate create division with class="section" to divide your document in several sections.  </s>
<s> Irene.  </s>
<s> Hi, I've tried SVG with several namespace options in xhtml files, but none of them really works.  </s>
<s> Could someone tell me if there are any examples available and wich parts of SVG is supported?  </s>
<s> Thanks.  </s>
<s> With kind regards, W(im) S. de Vries LL M Publishing Technology Researcher Electronic Production Department Elsevier Science NL Sara Burgerhartstraat 25 1055 KV Amsterdam The Netherlands  </s>
<s> In-reply-to: Your message of Thu, 20 Jan 2000 13:44:44 +0100."  </s>
<s> Today no part of SVG is supported.  </s>
<s> We made a early experiment on 2D Graphics and that helped the SVG Working Group.  </s>
<s> Now we have to improve that experiemental part of the Amaya code to really support a subset of SVG.  </s>
<s> Irene.  </s>
