<s> It sounds like you have received feedback?  </s>
<s> There are many screen readers available and many versions of those still in use.  </s>
<s> It is very important to keep universal design principles in mind.  </s>
<s> In this case, this means designing in a screen reader/browser independent way.  </s>
<s> I use Jaws For Windows (JFW) version 3.2 with either Lynx 2.8.1 or Internet Explorer 4.01.  </s>
<s> What kind of form is causing difficulties?  </s>
<s> Search forms?  </s>
<s> PDF forms?  </s>
<s> Other?  </s>
<s> -Steve Steve McCaffrey Senior Programmer/Analyst Information Technology Services New York State Department of Education (518)-473-3453 smccaffr@mail.nysed.gov  </s>
<s> Member, New York State Workgroup on Accessibility to Information Technology Web Design Subcommittee  </s>
<s> Terry Hammon thammon@pacbell.net  </s>
<s> 03/23/00 12:37AM  </s>
<s> We are in the process of developing a set of accessibility guidelines to be used by the Santa Rosa Junior College district in California.  </s>
<s> We are using the W3c and Bobby recommendations along with the Department of Justice guidelines.  </s>
<s> Still this isn't assuring that pages with forms are accessible by the blind.  </s>
<s> What are your recommendations for designing for JAWS.  </s>
<s> Thanks: Terry Hammon  </s>
<s> Here is a form that I wrote wrote by hand, no formatting.  </s>
<s> Our first tester had trouble checking the boxes until he went from the bottom up.  </s>
<s> I am not done with this one yet.  </s>
<s> We have just began the testing phase.  </s>
<s> When he accessed the following form, only the radio button id's were read to him.  </s>
<s> The text was not identified.  </s>
<s> Most of the tome the SS# field was called phone#.  </s>
<s> This form needs a lot of repair.  </s>
<s> https://testsys.santarosa.edu/scripts/SRJC.exe/execute?application=autobahn_kiosk&amp;program=REPORT-SR-FIND-SSN  </s>
<s> Thanks: Terry Hammon  </s>
<s> Hi Terry: A form somewhat similar in form to the two you have which I find accessible using Lynx 2.8.1 or Internet Explorer 4.01 with JFW 3.2 is National Library Service for the Blind and Physically Handicapped Web-Blnd, at There might be some generally applicable techniques you can use as a model.  </s>
<s> Although, one caveat is that the number of items on a single page and how long the labels are seems to affect how well my screen reader reads the checkboxes and radio buttons.  </s>
<s> Testing, of course, will again be needed.  </s>
<s> -Steve Someti Steve McCaffrey Senior Programmer/Analyst Information Technology Services New York State Department of Education (518)-473-3453 smccaffr@mail.nysed.gov  </s>
<s> Member, New York State Workgroup on Accessibility to Information Technology Web Design Subcommittee  </s>
<s> Terry Hammon thammon@pacbell.net  </s>
<s> 03/23/00 12:32PM  </s>
<s> Here is a form that I wrote wrote by hand, no formatting.  </s>
<s> Our first tester had trouble checking the boxes until he went from the bottom up.  </s>
<s> I am not done with this one yet.  </s>
<s> We have just began the testing phase.  </s>
<s> When he accessed the following form, only the radio button id's were read to him.  </s>
<s> The text was not identified.  </s>
<s> Most of the tome the SS# field was called phone#.  </s>
<s> This form needs a lot of repair.  </s>
<s> https://testsys.santarosa.edu/scripts/SRJC.exe/execute?application=autobahn_kiosk&amp;program=REPORT-SR-FIND-SSN  </s>
<s> Thanks: Terry Hammon  </s>
<s> cross-posted from IG to the WCAG list One improvement you could make that should make Jaws work a lot better is to label the form control labels - for example choice or other /label This is also in line with the Web Content Guidelines checkpoint 10.2 that talks about associating form labels with controls (Although there is nothing in WCAG currently saying that controls should be explicitly labelled.  </s>
<s> Is this an omission?) Cheers Charles McCN Here is a form that I wrote wrote by hand, no formatting.  </s>
<s> Our first tester had trouble checking the boxes until he went from the bottom up.  </s>
<s> I am not done with this one yet.  </s>
<s> We have just began the testing phase.  </s>
<s> When he accessed the following form, only the radio button id's were read to him.  </s>
<s> The text was not identified.  </s>
<s> Most of the tome the SS# field was called phone#.  </s>
<s> This form needs a lot of repair.  </s>
<s> https://testsys.santarosa.edu/scripts/SRJC.exe/execute?application=autobahn_kiosk&amp;program=REPORT-SR-FIND-SSN  </s>
<s> Thanks: Terry Hammon W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
