Donald, the "Additional XML Security URIs" [1] draft will be expiring in July. 
What should we do next with it? 
I don't think we've had many requests for additions recently. 
Do you want to publish it as an Informational RFC? 
Another option is to publish it on the W3C site. 
One could do it as a NOTE, or even more informally, just as a document in the date space (e.g., /2002/01/foo) as just a staff/administrative thingie. 
Not good for normative references, but it can be useful to applications... [1] http://www.ietf.org/internet-drafts/draft-eastlake-xmldsig-uri-02.txt 
Hi Jospeh, I've been thinking I should polish it a little and submit it as an Informational RFC. 
A W3C Note or internal version of it could certainly be produced as well, same as the base XMLDSIG document is issued in both organizations. 
I'm not sure if there are any pending specific additions although there have been a few which have been discussed in generalities. 
I'd appreciate it if anyone who had some specific request for an addition could send me some specific wording. 
Thanks, Donald Donald E. Eastlake 3rd dee3@torque.pothole.com 
155 Beaver Street +1-508-634-2066(h) +1-508-851-8280(w) Milford, MA 01757 USA Donald.Eastlake@motorola.com Hi Donald, I would request removal of the XPointer transform: The new XPath filter transform (in intersect mode, whatever form we choose) is exactly equivalent. 
Merlin r/dee3@torque.pothole.com/2002.06.04/23:33:32 
I don't know if it's right to remove it... (Someone out there could've conceivably used it and we'd pull the rug out from under them.) 
We should amend it to say there's a new method. 
