<s> Hi, I am having an intermittent problem in selecting multiple table cells at once.  </s>
<s> What I am trying to do is the following: select some content of two or three adjacent cells, and use the esc key (unix version) to select the cells themselves.  </s>
<s> Sometimes the first cell is all that is selected, sometimes it does what I expect, sometimes it doesn't seem to do anything.  </s>
<s> Cheers Chaals Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Example file I was trying it on: Amaya 5.2 source distribution, compiled with Motif on Mac OS X Charles Hi, I am having an intermittent problem in selecting multiple table cells at once.  </s>
<s> What I am trying to do is the following: select some content of two or three adjacent cells, and use the esc key (unix version) to select the cells themselves.  </s>
<s> Sometimes the first cell is all that is selected, sometimes it does what I expect, sometimes it doesn't seem to do anything.  </s>
<s> Cheers Chaals Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> I think I have fixed the bug.  </s>
<s> It's in the CVS base, now.  </s>
<s> Charles, could you check?  </s>
<s> Vincent.  </s>
