(TOP (S (PP (IN In) (S (S (NP (NN section) (CD 14.26)) (`` ``) (ADJP (JJ If-None-Match)) ('' '')) (, ,) (S (NP (NP (DT the) (NNS statements)) (`` ``) (PP (IN If) ('' '') (NP (NNP *))) ('' '')) (VP (AUX is) (VP (VBN given)))) (CC and) (S (NP (DT no) (JJ current) (NN entity)) (VP (VBZ exists))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN server)) (VP (MD MAY) (VP (VB perform) (NP (DT the) (VBN requested) (NN method)) (SBAR (IN as) (S (PP (IN if) (NP (DT the) (JJ If-None-Match) (NN header) (NN field))) (VP (AUX did) (RB not) (NP (NN exist.) ('' '') (CC and) (`` ``) (NP (NP (DT The) (NN meaning)) (PP (IN of) (`` ``) (NP (NP (NNP If-None-Match)) (: :) (NP (NNP *))) ('' '')) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN method)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN performed) (SBAR (IN if) (S (NP (DT the) (NN representation)) (VP (VBN selected) (PP (IN by) (S (NP (NP (DT the) (NN origin) (NN server)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (NP (DT a) (NN cache))) (, ,))) (ADVP (RB possibly)) (VP (VBG using) (SBAR (S (NP (DT the)) (VP (VBP Vary) (NP (NN mechanism)) (, ,) (S (VP (VBP see) (SBAR (S (NP (NN section) (CD 14.44)) (-RRB- -RRB-) (VP (VP (VBZ exists)) (, ,) (CC and) (VP (MD SHOULD) (VP (AUX be) (VP (VBN performed) (SBAR (IN if) (S (NP (DT the) (NN representation)) (VP (AUX does) (RB not) (NP (NP (NN exist.) ('' '') (NN conflict)) (PP (IN on) (NP (NP (DT the) (NN topic)) (PP (IN of) (`` ``) (NP (NP (NNP If-None-Match)) (: :) (NP (NNP *))) ('' '')))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN former)) (VP (VBZ asserts) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD MAY) (VP (VB perform) (NP (NP (DT the) (NN request)) (, ,) (NP (NP (DT the) (JJ latter)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD SHOULD))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP MAY)) (VP (AUX is) (ADJP (JJ correct)))))) (. .)) )
(TOP (S (NP (person (NNP Ross) (NNP Patterson))) (VP (organization (VBD VM) (NP (NNP Software) (NNP Division))))) )
(TOP (NP (NNP Sterling) (NNP Software) (, ,) (NNP Inc.)) )
(TOP (S (PP (IN In) (S (S (NP (NN section) (CD 14.26)) (`` ``) (ADJP (JJ If-None-Match)) ('' '')) (, ,) (S (NP (NP (DT the) (NNS statements)) (`` ``) (PP (IN If) ('' '') (NP (NNP *))) ('' '')) (VP (AUX is) (VP (VBN given)))) (CC and) (S (NP (DT no) (JJ current) (NN entity)) (VP (VBZ exists))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN server)) (VP (MD MAY) (VP (VB perform) (NP (DT the) (VBN requested) (NN method)) (SBAR (IN as) (S (PP (IN if) (NP (DT the) (JJ If-None-Match) (NN header) (NN field))) (VP (AUX did) (RB not) (NP (NN exist.) ('' '') (CC and) (`` ``) (NP (NP (DT The) (NN meaning)) (PP (IN of) (`` ``) (NP (NP (NNP If-None-Match)) (: :) (NP (NNP *))) ('' '')) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN method)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN performed) (SBAR (IN if) (S (NP (DT the) (NN representation)) (VP (VBN selected) (PP (IN by) (S (NP (NP (DT the) (NN origin) (NN server)) (PRN (-LRB- -LRB-) (CC or) (PP (IN by) (NP (DT a) (NN cache))) (, ,))) (ADVP (RB possibly)) (VP (VBG using) (SBAR (S (NP (DT the)) (VP (VBP Vary) (NP (NN mechanism)) (, ,) (S (VP (VBP see) (SBAR (S (NP (NN section) (CD 14.44)) (-RRB- -RRB-) (VP (VP (VBZ exists)) (, ,) (CC and) (VP (MD SHOULD) (VP (AUX be) (VP (VBN performed) (SBAR (IN if) (S (NP (DT the) (NN representation)) (VP (AUX does) (RB not) (NP (NP (NN exist.) ('' '') (NN conflict)) (PP (IN on) (NP (NP (DT the) (NN topic)) (PP (IN of) (`` ``) (NP (NP (NNP If-None-Match)) (: :) (NP (NNP *))) ('' '')))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN former)) (VP (VBZ asserts) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD MAY) (VP (VB perform) (NP (NP (DT the) (NN request)) (, ,) (NP (NP (DT the) (JJ latter)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD SHOULD))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP MAY)) (VP (AUX is) (ADJP (JJ correct)))))) (. .)) )
(TOP (NP (NNP Hmm) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP confess) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB no) (RB longer)) (VP (VBP remember) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN discussion)))) (PP (IN behind) (NP (DT this)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP lean) (PP (IN towards) (NP (NNP SHOULD))))) (. .)) )
(TOP (S (VP (VB Consider) (NP (NP (DT the) (NN request)) (: :) (NP (NN PUT) (NN /foo.data))))) )
(TOP (NP (NP (CD HTTP/1.1) (NN Host)) (: :) (NP (NN whatever.com))) )
(TOP (NP (JJ If-None-Match) (: :) (NNS *)) )
(TOP (NP (NP (NN Content-Length)) (: :) (NP (NP (CD 0)) (SBAR (S (NP (DT The) (JJ basic) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT a) (NN race) (NN condition)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN origin) (NN server)) (VP (VP (VBZ performs) (NP (DT this) (NN request))) (CC and) (VP (VBZ overwrites) (NP (NP (DT an) (VBG existing) (NN resource)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN client)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (VBZ exists))))))))))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT that) (JJ pre-existing) (NN resource))))) (, ,) (ADVP (RB presumably)) (NP (PRP we)) (VP (VBP want) (S (NP (DT the) (NN effect)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (JJ PUT) (NN /foo.data))))))))) )
(TOP (NP (NP (CD HTTP/1.1) (NN Host)) (: :) (NP (NN whatever.com))) )
(TOP (NP (NP (NN Content-Length)) (: :) (S (NP (NP (CD 0)) (PP (IN Of) (NP (NN course)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (ADVP (RB ever)) (VP (VBP state) (SBAR (IN whether) (S (NP (DT a) (NN server)) (VP (MD SHOULD) (CC or) (MD MAY) (VP (VB perform) (NP (NP (DT any) (JJ arbitrary) (PRN (-LRB- -LRB-) (CC but) (JJ valid) (-RRB- -RRB-)) (NN request)) (SBAR (WHNP (IN that)) (S (NP (PRP it)) (VP (VBZ receives))))))))))))))) (. .)) )
(TOP (S (S (MD MUST) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ strong))))) (: -) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (NN resource) (NNS constraints)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN server)) (VP (VBZ needs) (S (VP (TO to) (VP (VB observe))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ unfortunate)) (SBAR (IN if) (S (NP (NNP HTTP) (NNS servers)) (VP (VP (VBD started) (S (VP (VBG rejecting) (NP (NP (NNS requests)) (PP (IN for) (NP (ADJP (RB essentially) (JJ random)) (NNS reasons))))))) (, ,) (CC and) (RB not) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ average) (NN user)) (VP (VBZ expects))))))))))) (, ,) (CC and) (SBAR (IN so) (S (`` ``) (NP (MD SHOULD)) ('' '') (VP (VBZ seems) (PP (IN like) (NP (DT the) (ADJP (RBR more) (JJ appropriate)) (NN choice)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB avoid) (S (VP (VBG commenting) (PP (IN on) (SBAR (IN whether) (S (S (NP (DT any) (VBG existing) (NNS implementations)) (VP (AUX do))) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (VBP reject) (NP (NP (NNS requests)) (PP (IN for) (NP (ADJP (RB seemingly) (JJ random)) (NNS reasons))))))))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (NN -Jeff)))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB actually)) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN although) (S (NP (NP (DT the) (NN logic)) (ADJP (RB maybe) (RBR more) (JJ complex) (PP (IN than) (NP (NN need))))) (VP (AUX be) (: :) (S (VP (VBG *) (SBAR (IN If) (S (NP (NNP *) (EX there)) (VP (AUX is) (NP (NP (DT an) (`` ``) (NP (NP (NNP If-None-Match)) (: :) (NP (NP (VBN *) ('' '') (NN header) (NNS *) (CC and) (NNS *)) (SBAR (S (NP (DT no) (NN representation)) (VP (VBZ exists) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN server)) (VP (MD can) (ADVP (RB either)) (VP (LST (DT a) (-RRB- -RRB-)) (VB discard) (NP (DT the) (`` ``) (NNP If-None-Match)))))))))) (: :)) (NN *) ('' '')) (PRN (CC or) (NNP b) (-RRB- -RRB-)) (SBAR (S (VP (VBP use) (NP (PRP it)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN algorithm)) (VP (VBN outlined) (PP (IN in) (NP (DT the) (JJ second) (NN paragraph))) (ADVP (RB above)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN example)) (ADVP (RB below))) (VP (MD SHOULD) (VP (VB work))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN result)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (LST (DT a) (-RRB- -RRB-)) (PP (IN in) (NP (NN fact))) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN as) (S (ADVP (RB presumably)) (NP (DT the) (NN server)) (VP (MD would) (VP (AUX have) (VP (VBN used) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ If-None-Match) (: :) (NNS *) ('' '')) (ADJP (JJ header))))) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (VBG existing) (NNS representations))) (PP (IN before) (S (VP (VBG finding) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (VBD ignored) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN like) (S (VP (VBG saying) (: :) (`` ``) (S (SBAR (IN After) (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN used) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ OK.) ('' '')) (ADVP (RB Therefore)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN paragraph)) (VP (AUX is) (ADVP (RB simply)) (VP (VBN removed)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN second)) (VP (VBZ handles) (NP (DT all) (NNS cases)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see))))))) (. .)) )
(TOP (NP (NNP Henrik)) )
