(S1 (S (NP (NP (NNP Hi) (EX There)) (, ,) (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB follow) (NP (NNS links) (CC and) (NNS pointers)))))) (PRN (-LRB- -LRB-) (CC or) (NP (NNS anchors)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ worthwhile)) (S (VP (VBG considering)))) (. .)))
(S1 (S (S (VP (VB Take) (NP (NP (DT a) (NN query)) (JJ such) (IN as)))) (: -) (`` ``) (S (VP (VB get) (NP (NP (DT all) (NNS paragraphs)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (DT a) (NN citation)) (PP (IN of) (NP (NP (DT a) (NN paper)) (VP (VBN authored) (PP (IN by) (NP (NNP Kohonen) ('' ''))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN requirement)) (PP (IN in) (NP (JJ bibliography) (VBG searching))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ exact) (NN context)) (PP (IN of) (NP (DT the) (NN citation))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT the) (NN citation) (NN reference)) (VP (AUX is) (VP (VBN implemented) (PP (IN as) (NP (NP (DT an) (NNP anchor)) (PRN (-LRB- -LRB-) (NP (NNP XPointer) (. ?)) (-RRB- -RRB-)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB include) (NP (JJ explicit) (NN author) (NNS details))))) (CC and) (S (ADVP (RB hence)) (NP (DT the) (JJ paragraphs) (NN cannot)) (VP (AUX be) (VP (VBN selected) (ADVP (RB directly)) (PP (IN by) (S (VP (VBG using) (`` ``) (NP (NNP Kohonen)) ('' '') (PP (IN as) (NP (DT a) (NN search) (NN argument))))))))) (. .)))
(S1 (S (ADVP (RB Rather)) (, ,) (VP (AUXG having) (VP (VBN found) (NP (NNP Kohonen)) (PP (IN in) (NP (NP (DT the) (JJ bibliography) (NN section)) (PP (IN of) (NP (NP (DT an) (NN article)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN citation-id))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN search) (NN argument)) (PP (IN in) (NP (JJ paragraphs) (NN selection) (PRN (-LRB- -LRB-) (NN indirection) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ complex)) (NP (DT a) (NN requirement))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT a) (`` ``) (JJ nice)) (SBAR (S (VP (TO to) (VP (AUX have))) ('' '')))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT This)) (VP (AUX is) (ADJP (JJ akin) (PP (TO to) (S (VP (VBG performing) (NP (NP (DT a) (VB join)) (VP (VBG following) (NP (DT a) (JJ foreign) (NN key)) (PP (IN in) (NP (DT an) (JJ SQL) (NN query)))))))))) (-RRB- -RRB-)))
(S1 (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB further)) (VBN enhanced) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB support) (NP (NP (JJ following) (NNS links)) (PRN (-LRB- -LRB-) (INTJ (UH XLink)) (. ?) (-RRB- -RRB-)) (PP (TO to) (NP (JJ other) (NNS documents)))))))))))))) (: -) (S (PP (IN for) (NP (NN instance))) (, ,) (VP (VB extend) (NP (DT the) (NN example)) (SBAR (IN above) (S (VP (TO to) (VP (VB include) (NP (NP (NN selection) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN got) (PP (IN at) (PP (IN by) (S (VP (VBG inspecting) (NP (NP (NP (DT the) (VBN cited) (NNP Kohonen) (NN paper)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (NP (CD i.e)) (, ,) (NP (DT another) (NN document) (RB altogether)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Indirection) (JJ following) (NNS XLinks) (CC and) (NNS XPointers)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN feature)) (PP (IN in) (NP (DT a) (NN retrieval) (NN engine)))) (, ,) (SBAR (IN albeit) (FRAG (RB perhaps) (ADJP (RB too) (JJ complicated) (PP (IN as) (NP (DT an) (ADJP (JJ explicit) (CC and) (JJ bare)) (NN user) (NNP interface) (NN feature)))))))) (. .)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Shlomo) (NNP Shlomo) (NNP Geva)) (, ,) (NP (NP (NNP PhD) (NNP Centre)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Innovation) (PRN (-LRB- -LRB-) (NP (NP (NNP Office)) (: :) (NP (CD 126) (NNP Margaret) (NNP St))) (, ,) (NP (NN Room) (CD 306)) (-RRB- -RRB-)) (NN Faculty)) (PP (IN of) (NP (NP (NNP Information) (NNP Technology) (NNP Queensland) (NNP University)) (PP (IN of) (NP (NNP Technology) (NNP GPO) (NNP Box) (NN 2434)))))))) (, ,) (NP (NNP Brisbane)) (, ,) (NP (NNP Q) (CD 4001)) (, ,) (NP (NNP AUSTRALIA))))
(S1 (S (PP (IN At) (NP (CD one) (NN stage))) (NP (NNP XQuery)) (VP (AUX had) (NP (NP (DT a) (ADJP (RB fairly) (JJ general-purpose)) (NN mechanism)) (PP (IN for) (NP (NP (JJ following) (NNS references)) (PP (IN from) (NP (CD one) (NN node))) (PP (TO to) (NP (DT another))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB never)) (VP (VBN defined) (ADVP (RB very) (RB precisely)))) (. .)))
(S1 (S (NP (DT The) (NN difficulty)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (JJ different) (NNS ways)) (PP (IN of) (UCP (S (VP (VBG defining) (NP (NP (NNS relationships)) (PP (IN in) (NP (NNP XML)))))) (: :) (NP (NN IDREF)) (, ,) (NP (NNP URIs)) (, ,) (NP (NNP XPointer)) (, ,) (NP (JJ application-defined) (JJ foreign) (NNS keys)) (, ,) (NP (JJ schema-defined) (NN key/keyref)) (, ,) (CC and) (ADVP (RB so) (RB on))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (ADJP (RB very) (JJ general)) (NN mechanism)) (PP (IN in) (NP (NN XQuery))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NP (DT all)) (PP (IN of) (NP (DT these))))))))) (: -) (NP (DT the) (NN function) (NN call)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN mechanism)) (, ,) (SBAR (IN though) (S (SBAR (IN if) (S (NP (NP (NN support)) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN technique)) (PP (JJ such) (IN as) (NP (NN XPointer)))))) (VP (VBZ becomes) (ADJP (JJ widespread))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD should) (ADVP (RB probably)) (VP (VB provide) (NP (NP (DT a) (JJ specific) (NN function)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (PRP it)) (PP (IN within) (NP (DT the) (NN core) (NN function) (NN library)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Michael) (NNP Kay) (NNP Hi) (EX There)) (, ,) (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB follow) (NP (NNS links) (CC and) (NNS pointers)))))) (PRN (-LRB- -LRB-) (CC or) (NP (NNS anchors)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ worthwhile)) (S (VP (VBG considering)))) (. .)))
(S1 (S (S (VP (VB Take) (NP (NP (DT a) (NN query)) (JJ such) (IN as)))) (: -) (`` ``) (S (VP (VB get) (NP (NP (DT all) (NNS paragraphs)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (DT a) (NN citation)) (PP (IN of) (NP (NP (DT a) (NN paper)) (VP (VBN authored) (PP (IN by) (NP (NNP Kohonen) ('' ''))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN requirement)) (PP (IN in) (NP (JJ bibliography) (VBG searching))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ exact) (NN context)) (PP (IN of) (NP (DT the) (NN citation))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT the) (NN citation) (NN reference)) (VP (AUX is) (VP (VBN implemented) (PP (IN as) (NP (NP (DT an) (NNP anchor)) (PRN (-LRB- -LRB-) (NP (NNP XPointer) (. ?)) (-RRB- -RRB-)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB include) (NP (JJ explicit) (NN author) (NNS details))))) (CC and) (S (ADVP (RB hence)) (NP (DT the) (JJ paragraphs) (NN cannot)) (VP (AUX be) (VP (VBN selected) (ADVP (RB directly)) (PP (IN by) (S (VP (VBG using) (`` ``) (NP (NNP Kohonen)) ('' '') (PP (IN as) (NP (DT a) (NN search) (NN argument))))))))) (. .)))
(S1 (S (ADVP (RB Rather)) (, ,) (VP (AUXG having) (VP (VBN found) (NP (NNP Kohonen)) (PP (IN in) (NP (NP (DT the) (JJ bibliography) (NN section)) (PP (IN of) (NP (NP (DT an) (NN article)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (NN citation-id))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN search) (NN argument)) (PP (IN in) (NP (JJ paragraphs) (NN selection) (PRN (-LRB- -LRB-) (NN indirection) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ complex)) (NP (DT a) (NN requirement))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT a) (`` ``) (JJ nice)) (SBAR (S (VP (TO to) (VP (AUX have))) ('' '')))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT This)) (VP (AUX is) (ADJP (JJ akin) (PP (TO to) (S (VP (VBG performing) (NP (NP (DT a) (VB join)) (VP (VBG following) (NP (DT a) (JJ foreign) (NN key)) (PP (IN in) (NP (DT an) (JJ SQL) (NN query)))))))))) (-RRB- -RRB-)))
(S1 (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB further)) (VBN enhanced) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB support) (NP (NP (JJ following) (NNS links)) (PRN (-LRB- -LRB-) (INTJ (UH XLink)) (. ?) (-RRB- -RRB-)) (PP (TO to) (NP (JJ other) (NNS documents)))))))))))))) (: -) (S (PP (IN for) (NP (NN instance))) (, ,) (VP (VB extend) (NP (DT the) (NN example)) (SBAR (IN above) (S (VP (TO to) (VP (VB include) (NP (NP (NN selection) (NNS terms)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN got) (PP (IN at) (PP (IN by) (S (VP (VBG inspecting) (NP (NP (NP (DT the) (VBN cited) (NNP Kohonen) (NN paper)) (NP (PRP itself))) (PRN (-LRB- -LRB-) (NP (CD i.e)) (, ,) (NP (DT another) (NN document) (RB altogether)) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Indirection) (JJ following) (NNS XLinks) (CC and) (NNS XPointers)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN feature)) (PP (IN in) (NP (DT a) (NN retrieval) (NN engine)))) (, ,) (SBAR (IN albeit) (FRAG (RB perhaps) (ADJP (RB too) (JJ complicated) (PP (IN as) (NP (DT an) (ADJP (JJ explicit) (CC and) (JJ bare)) (NN user) (NNP interface) (NN feature)))))))) (. .)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Shlomo) (NNP Shlomo) (NNP Geva)) (, ,) (NP (NP (NNP PhD) (NNP Centre)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Innovation) (PRN (-LRB- -LRB-) (NP (NP (NNP Office)) (: :) (NP (CD 126) (NNP Margaret) (NNP St))) (, ,) (NP (NN Room) (CD 306)) (-RRB- -RRB-)) (NN Faculty)) (PP (IN of) (NP (NP (NNP Information) (NNP Technology) (NNP Queensland) (NNP University)) (PP (IN of) (NP (NNP Technology) (NNP GPO) (NNP Box) (NN 2434)))))))) (, ,) (NP (NNP Brisbane)) (, ,) (NP (NNP Q) (CD 4001)) (, ,) (NP (NNP AUSTRALIA))))
(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP We)) (VP (AUX are) (ADVP (RB just)) (VP (VBG working) (PP (PP (IN on) (NP (DT a) (JJ logical) (NN data) (NN model))) (CC and) (PP (IN on) (NP (NP (DT an) (NN evaluation) (NN engine)) (PP (IN for) (NP (NP (VBN linked) (NNP XML) (NNS documents)) (PP (IN in) (NP (DT the) (NNP LinXIS) (NN project)))))))))) (. .)))
(S1 (S (NP (JJ First) (NNS results)) (VP (AUX have) (VP (AUX been) (VP (VBN published) (PP (IN on) (NP (CD WWW-2002) (CC and) (CD BTW-2003)))))) (. .)))
(S1 (S (NP (NP (DT Some) (NNS papers)) (CC and) (NP (DT a) (JJ visualization) (NN demo))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (JJ -Wolfgang) (NNP PD) (NNP Dr.) (NNP Wolfgang) (NNP May))) (NP (JJ www.informatik.uni-freiburg.de/~may) (MD may) (X (SYM @) (X (NP (JJ informatik.uni-freiburg.de) (MD may)) (SYM @)) (NP (NN informatik.uni-goettingen.de)))))))))
(S1 (NP (NP (NNP Tel) (CD ++49)) (NP (QP (CD 761) (CD 203-8131)) (NP (NNP Tel) (CD ++49)) (QP (CD 551) (CD 39-14412))) (NP (NP (NNP IIF)) (, ,) (NP (NNP Geb.051)) (, ,) (NP (NNP Raum) (CD 01-024) (NNP NAM)) (, ,) (NP (NN 3.OG)) (, ,) (NP (NNP Raum) (CD 308)))))
