<s> The minutes from the 21 February telecon are available at Summary of action items and resolutions WC add to the disclaimer that this is not an exhaustive list of the tools.  </s>
<s> LK send note to delorie developer before adding info to the list of tools page.  </s>
<s> Resolution: let authors know what text we're going to include, and ask that they keep us up to date.  </s>
<s> LK volunteered to review a few tools.  </s>
<s> WC make link to exisiting tools list more prominent on the ER list.  </s>
<s> WL will look at the list of tools and see if i can take any.  </s>
<s> LK will ask everyone on the list to write something for at least one of the tools.  </s>
<s> resolved: the people on this call agree that "Techniques for Web accessibility evaluation and repair tools" and if someone wants to suggest something new and gather consensus.  </s>
<s> Resolved: plan for publishing a public document: WC finish going through comments on my comments, then we all need to reread to ensure that WC didn't break anything.  </s>
<s> then send to IG let them review for 1 or 2 weeks, incorporate their comments, then become public.  </s>
<s> Therefore, we'll publish tomorrow review over the week and discuss at next week's meeting.  </s>
<s> Resolved: include a technique to require an assertive action by the user for manual checks.  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> I think we must evaluate the pages to which we send those using our "existing tools list" for accessibility.  </s>
<s> So far Dr. Watson doesn't work (access denied), a cursory examination of Net Mechanic (incidentally this is a "for fee" service but I've submitted one of our pages for free evaluation) finds at least a "click here".  </s>
<s> I may recommend that we get a "bad" site to submit to any of the tools so that we have a uniform checker and perhaps that each site test itself and our Web presence.  </s>
<s> Whatcha think?  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Pehtoori HTML validation service leads to an error message.  </s>
<s> "Muffin filtering proxy server" is pretty "geeky" for inclusion in a list that is intended for Web users.  </s>
<s> I'll do more later.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I've attached the NetMechanic results of testing our Tool List page.  </s>
<s> I haven't followed the links thereon.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE The minutes from the 21 February telecon are available at Summary of action items and resolutions WC add to the disclaimer that this is not an exhaustive list of the tools.  </s>
<s> LK send note to delorie developer before adding info to the list of tools page.  </s>
<s> Resolution: let authors know what text we're going to include, and ask that they keep us up to date.  </s>
<s> LK volunteered to review a few tools.  </s>
<s> WC make link to exisiting tools list more prominent on the ER list.  </s>
<s> WL will look at the list of tools and see if i can take any.  </s>
<s> LK will ask everyone on the list to write something for at least one of the tools.  </s>
<s> resolved: the people on this call agree that "Techniques for Web accessibility evaluation and repair tools" and if someone wants to suggest something new and gather consensus.  </s>
<s> Resolved: plan for publishing a public document: WC finish going through comments on my comments, then we all need to reread to ensure that WC didn't break anything.  </s>
<s> then send to IG let them review for 1 or 2 weeks, incorporate their comments, then become public.  </s>
<s> Therefore, we'll publish tomorrow review over the week and discuss at next week's meeting.  </s>
<s> Resolved: include a technique to require an assertive action by the user for manual checks.  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> That was a bust!  </s>
<s> g .  </s>
<s> Sorry.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
