<s> I wonder if a CSS layout can be done while keeping the original logical order of the content.  </s>
<s> Yes, I believe so.  </s>
<s> This, like the others, is held together with luck and hairpins, and is untested, but it might do what you ask.  </s>
<s> (I wasn't sure which logical order or linear stream made the most sense.)  </s>
<s> Seems to come out OK with NS4.0 and Lynx - I assume also with IE. Anyway, it makes sense.  </s>
<s> If this is tested with a screen reader and a CSS browser what happens?  </s>
<s> And does anyone know how many screen readers are out there, particularly those which have trouble with tables?  </s>
<s> Charles McCathieNevile  </s>
<s> I've looked at Susan's Lesch's versions of the W3C home page.  </s>
<s> My conclusion: Tables are dead.  </s>
<s> CSS now.  </s>
<s> I am using Windows 3.1 with low resolution (about 600 pixels wide.) Both Netscape 4.05 and Explorer4.01 render almost identical layout, and look great.  </s>
<s> and in my view both are easier to read than the actual W3C page.  </s>
<s> The right column becomes very dense in the W3C site, where in Lesch's pages it appears well.  </s>
<s> I find the design with unordered lists more appealing.  </s>
<s> An interesting point is that the logical order of things is different in Lesch's pages than in the W3C.  </s>
<s> In W3C the right column (starting with "User Interface") comes right after the latest new article, where in Lesch's design it comes last.  </s>
<s> I wonder if a CSS layout can be done while keeping the original logical order of the content.  </s>
<s> Nir Dagan Assistant Professor of Economics Universitat Pompeu Fabra Barcelona (Spain)  </s>
<s> Well, unless CSS can provide the same layout capability than table, and keep the same reading order when turned off, it's hard to say.  </s>
<s> That's my point.  </s>
<s> W3C's home page layout design is 2 major columns with 2 sub-columns in the left major column; the right major column is the table of content into the domain activities and the left column contains 3 zones: a lead story cell starting with our logo, 2 background info sub-columns, and some trailer text (not to mention a bunch of margins) ascii art, that gives something like: lead story lead story domain column lead story lead story domain column lead story lead story domain column lead story lead story domain column domain column ----------------------- domain column domain column background background domain column background background domain column background background domain column background background domain column background background domain column background background domain column domain column trailer trailer trailer domain column trailer trailer trailer domain column trailer trailer trailer and the reading order is: lead story domain column background trailer Is that doable with today CSS implementation ?  </s>
<s> I don't think so, but maybe I'm wrong, I haven't spent much time on it.  </s>
