<s> Today I went to the home page of the Web Accessibility Initiative (http://www.w3.org/wai) in search of some key reference and proposed documents concerning accessibility.  </s>
<s> I tried to find what is the most accessible reading format for me and many other blind  </s>
<s> people: complete, plain text files with a line length less than 80  </s>
<s> characters.  </s>
<s> Unfortunately, I was generally not successful after much browsing of the site.  </s>
<s> Most of what I sought was available only as a series of HTML pages, requiring one to produce a rendered text version of each page and then arrange them sequentially in order to have a complete text to read, browse or search.  </s>
<s> Therefore, I would appreciate it if anyone can provide web addresses for complete, current, plain texts of the following documents: HTML 4 specification CSS2 specification SMIL 1 specification DOM 1 specification Page authoring guidelines User agent guidelines Browser guidelines I also encourage the W3C to regularly make complete plain text available as a standard format option for key public documents.  </s>
<s> Thanks, Jamal  </s>
<s> Good points!  </s>
<s> I am reminded that plain text is not optimal for hard copy  </s>
<s> braille or audio renderings.  </s>
<s> I do maintain that plain text is superior for universal accessibility over any other single format.  </s>
<s> In addition, I submit  </s>
<s> that this accessible format is also optimal for a lot of people, including folks like myself who like to read with our favorite reading utility, rather than a viewer that was not designed as a reading program for someone with a print disability.  </s>
<s> I also see that a format with a markup language can offer more structured navigation through a document.  </s>
<s> Eventually, I hope to have an HTML viewer that  </s>
<s> lets me navigate and edit text as easily as my favorite DOS tools (Talking  </s>
<s> Directory and WordPerfect Editor).  </s>
<s> Until this happens, however, I'll probably continue to use this plain text based reading environment that I find highly productive compared with other options of which I am aware.  </s>
<s> With help from others on this list, I have been able to find most, though not all, of the documents I was seeking in plain text.  </s>
<s> I am still looking for a complete, current version of the SMIL specification and the page authoring guidelines.  </s>
<s> I can produce these myself with a conversion utility, so am mentioning their abscence as a point of information, accounting for all the documents I was seeking.  </s>
<s> As a plain text formatting suggestion, let me encourage the flowing of paragraphs such that not more than 80 characters are output per line.  </s>
<s> This enables someone reading online to continuously scroll downward through the text, without losing information on lines that were too long to display on conventional 80 column text terminal dimensions.  </s>
<s> Most of the plain text documents I downloaded from the W3C had a maximum line length between 95 and 160 monospaced characters.  </s>
<s> Again, this is a minor formatting issue, but one I think is worth mentioning to anyone interested in producing high quality plain text.  </s>
<s> If anyone else interested in W3C/WAI issues would consider promoting the development of a plain text recommended specification, let me know.  </s>
<s> I think it would be a standard worthy of attention by the W3C and its constituencies.  </s>
<s> Cheers, Jamal On 1998-12-05 jasonw@ariel.ucs.unimelb.EDU.AU said: NASCII text versions of the HTML and CSS specifications (and Npresumably others) are available from their respective pages, as Ncompressed tar or zip files.  </s>
<s> NThe main disadvantage of ASCII text (with no markup) is that all of Nthe structural and semantic distinctions conveyed by the HTML are Nlost.  </s>
<s> It is therefore important to emphasize that plain text is Nonly minimally accessible.  </s>
<s> For instance, if one wished to produce a Nproperly formatted braille copy, it would be necessary to Nre-introduce the markup codes.  </s>
<s> Similarly, audio formatting software Nsuch as AsteR and Emacspeak/W3 require markup in order to produce Nan efficient rendering of the document that conveys the necessary Nconceptual distinctions and allows for structured navigation.  </s>
<s> NWhile I agree that some ASCII text documents can be read easily by a Ntraditional screen reader, it is important to be careful in Nensuring that Net-Tamer V 1.11.1 - Registered  </s>
<s> Actually, HTML is better because it allows for embedding of structure and meta-content that doesn't exist in plain text.  </s>
<s> Granted, there's a problem right now in that some of the tools that exist now are designed only to work with plain text and not with HTML -- but I suspect this will change soon in the future.  </s>
<s> (If not HTML itself, then XML or another descendant.) Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/  </s>
<s> Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for web accessibility with HTML 4.0!  </s>
<s> http://www.hwg.org/classes/  </s>
<s> The voice of the future?  </s>
<s> http://www.hwg.org/opcenter/w3c/voicebrowsers.html  </s>
<s> to follow up on what Kynn Bartlett said:  </s>
<s> There are two sides to this coin.  </s>
<s> Markup, in use, can become a cover for laziness in verbalizing the message.  </s>
<s> The tags may siphon information out of the text, not just add new information.  </s>
<s> Tags are a little like Cookies in creating a way for programs to talk behind the user's back, and possibly abuse this capability.  </s>
<s> The cross-linking between the WAI guidelines and related W3C documents is a major benefit.  </s>
<s> I don't mean to dispute the upside potential of hypertext and multimedia.  </s>
<s> But there is more to the way people trust plain text than tool obsolescence.  </s>
<s> Al  </s>
<s> A convention I've developed is to use a .asc  </s>
<s> extension standing for "ASCII document" for files with carriage return/line feed delimiters at the end of paragraphs but not lines.  </s>
<s> I use a .txt  </s>
<s> extension to denote a text file with such delimiters at the end of each line.  </s>
<s> This approach is consistent with the common convention of identifying a file format by its extension.  </s>
<s> Regards, Jamal On 1998-12-10 crism@oreilly.com said: N[Bruce Bailey] N If someone wants a particular html document in ascii, I would N argue that the burden falls to him to convert it himself.  </s>
<s> NIt's not hard: lynx -dump on any UNIX or DOS box with Lynx Ninstalled; there are services on the 'net that will do this.  </s>
<s> There Neven used to be e-mail Web proxies; are any of them still around?  </s>
<s> N Another work around is to use line feeds (^L) as soft returns and N carriage returns (^M) as the end of paragraph marks, but this is N not very common.  </s>
<s> NI should say not: ^L is a page break, not a line feed.  </s>
<s> That would Nbe a pretty odd-looking document.  </s>
<s> I assume you meant ^J, but the Nproblem with that proposal is that both ^J and ^M are in use: UNIX Nuses line feeds (^J) at the end of every line; Macintosh uses Ncarriage returns (^M), and DOS/Windows uses CRLF (J).  </s>
<s> Adopting Nany other use for these extremely characters would cause a fair bit Nof chaos.  </s>
<s> N-Chris N-- N !NOTATION  </s>
<s> SGML.Geek PUBLIC "-//Anonymous//NOTATION SGML Geek//EN" N !ENTITY crism PUBLIC "-//O'Reilly//NONSGML Christopher R. NMaden//EN" " URL http://www.oreilly.com/people/staff/crism/  </s>
<s> TEL +1. N617.499.7487  </s>
<s> USMAIL 90 Sherman Street, Cambridge, MA 02140 USA" NNDATA SGML.Geek Net-Tamer V 1.11.2 - Registered  </s>
