(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (PP (IN before) (NP (NP (NN wego)) (PP (TO to) (NP (JJ last) (NN call)))))))))))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN set)) (PP (IN of) (NP (NNS techniques))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (NP (DT both) (JJ general) (JJ abstracted) (NNS principles)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VP (VBN explained)) (, ,) (CONJP (RB rather) (IN than)) (VP (VBN listed) (PP (IN for) (NP (NN verification))))))))) (, ,) (CC and) (NP (NP (JJ specific) (NNS examples)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (AUX done)))))))) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (VP (VBZ makes) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (DT a) (NNS ssumptions)) (PP (IN about) (NP (NN user) (NNS interfaces) (NN etc)))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT those) (NNS assumptions)) (VP (AUX are) (ADJP (JJ clear)) (PP (IN from) (NP (JJ teh) (NN technique) (NN text))))))) (, ,) (SBAR (IN since) (S (NP (DT the) (NNS techniques)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN implemented))) (, ,) (CC but) (VP (AUX are) (ADVP (RB merely)) (VP (VBN provided) (PP (IN in) (NP (DT a) (JJ separate) (NN document))) (PP (IN as) (NP (NP (JJ further) (NN guideance)) (PP (TO to) (NP (NP (NNS developers)) (VP (VP (VBG wishing) (S (VP (TO to) (VP (VB implement) (NP (DT the) (NNS checkpoints)))))) (CC and) (VP (VBG looking) (PP (PP (IN for) (NP (NNS ideas))) (, ,) (CC or) (PP (IN for) (NP (NP (JJ several) (JJ different) (NNS explanations)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (ADVP (RB better)) (VB understand) (NP (DT the) (NN checkpoint)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS questions)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB answer))))))))))) (VP (AUX is) (SBAR (SBAR (IN whether) (S (NP (DT the) (NNS techniques)) (VP (AUX are) (ADJP (JJ satisfactory) (PP (IN as) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS points))))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (DT a) (ADJP (RBR more) (JJ flowing)) (NN prose) (NN framework)) (PP (IN for) (NP (PRP them))))))))))))) (. .)))
(S1 (S (ADVP (RB Alternatively)) (NP (PRP we)) (VP (MD can) (VP (VB let) (S (NP (DT the) (NN document)) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJR wider) (NN review) (NN audience)) (PP (IN of) (NP (DT a) (JJ last) (NN call)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN raised) (PP (IN as) (NP (DT an) (NN issue)))))))))))) (. .)))
(S1 (NP (NP (NNP Charles) (NNP McCN) (FW --Charles) (NNP McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (NP (NP (NNP Charles)) (, ,)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ much) (NNS data)) (PRT (RP back)) (PP (IN about) (SBAR (IN whether) (S (NP (NNS people)) (VP (VBP like/find) (ADJP (JJ useful)) (NP (DT the) (NNP WCAG) (NNS Techniques) (NN document)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN document)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ readable)) (PP (IN on) (NP (PRP$ its) (JJ own)))))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (TO to) (NP (PRP me))) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT some) (NN wrapper) (NN prose)) (VP (AUX is) (ADJP (JJ necessary)))))))))))) (. .)))
(S1 (FRAG (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (AUX done))))))) (. ?)))
(S1 (SQ (MD Should) (NP (DT the) (NNS editors)) (VP (VB generate) (NP (NN prose))) (. ?)))
(S1 (NP (DT The) (NNP Working) (NNP Group) (. ?)))
(S1 (S (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP ian)) (. !)))
(S1 (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB desperately)) (VP (AUX need) (VP (AUX is) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (NNS persons)))))))) (ADVP (RB actually)) (VP (VB slash) (ADJP (RB intimately) (VBN involved) (PP (IN in) (NP (NP (DT the) (NN development) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB particularly) (JJ interested) (PP (IN in) (NP (NP (NP (NNP dick) (NNP brown) (POS 's)) (NN report)) (PP (IN on) (NP (NP (PRP$ his) (NN action) (NN item)) (: --) (NP (NP (NN viz)) (, ,) (SBAR (S (VP (VP (TO to) (VP (VB show) (NP (DT the) (NNS techniques)) (PP (IN for) (NP (NP (NNS GLs) (CD 4) (CC and) (CD 5)) (PP (TO to) (NP (NNP FrontPage) (CC and) (NNP Office) (NN team) (NNS members))))))) (, ,) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VB solicit) (NP (PRP$ their) (NN opinion) (NN ..))))))))))))))))))))))) (. .)) (NP (PRP we)) (VP (RB desperately) (VP (AUX need) (NP (JJR more)) (PP (IN of) (NP (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN review)))) (, ,) (S (S (CC and) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT those) (JJ WG) (NNS members)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP bruce) (NNP roberts))) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB actually)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN design) (CC and) (NN implementation)) (PP (IN of) (S (NP (JJ authoring) (NNS tools)) (VP (VBG ..)))))))))))))))) (. .)) (NP (PRP we)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Amaya) (NNS developers)) (VP (AUX had) (VP (TO to) (VP (VB say) (PP (TO to) (NP (NNP charles))))))))))))) (, ,) (NP (FW vis) (FW a) (FW vis))))) (IN that) (NP (NP (NN tool) (POS 's)) (NN conformance) (S (NP (DT the) (NNP AU) (NNP GL)) (, ,) (ADVP (RB so) (RB as)) (VP (VP (TO to) (VP (VB fine-tune) (CC and) (VB strengthen) (NP (RB not) (RB only) (DT the) (NNS techniques) (NN document)))) (, ,) (CC but) (ADVP (RB so) (RB as)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (ADJP (RB n't) (JJ over-tersified)) (NP (DT the) (NN GL)) (PP (IN before) (S (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (JJ last) (NN call) (NNS ..)))))))))))) (. .))) (ADVP (RB only)) (SBAR (IN after) (S (NP (PRP we)) (VP (VBP get) (NP (NN input)) (PP (IN from) (NP (NP (NNS developers)) (PP (IN on) (NP (NP (DT the) (NNS techniques)) (, ,) (SBAR (SINV (MD should) (NP (PRP we)) (VP (VBP worry) (PP (IN about) (NP (NP (`` ``) (NN wrapper) (NN prose) ('' '')) (, ,) (NP (NNP gregory))))))))))))))) (. .)))
(S1 (S (NP (NNP ian)) (VP (VBD wrote) (PP (TO to) (NP (DT the) (NNP AU) (NN GL) (NN list)))) (: :)))
(S1 (NP (NP (NNP BIGOT)) (, ,) (NP (NNP n)) (. .)))
(S1 (S (NP (CD One) (WP who)) (VP (AUX is) (VP (ADVP (RB obstinately) (CC and) (RB zealously)) (VBN attached) (PP (TO to) (NP (DT an) (NN opinion) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB entertain))))))))) (. .)))
(S1 (S (NP (: --) (NNP Ambrose) (NNP Bierce) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69)) (VP (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura) (NNS http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html) (NN VICUG) (NN NYC) (NN http)) (: :) (NP (CD //www.hicom.net/~oedipus/vicug/))))
(S1 (NP (NP (NP (NNP Read) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak) (NNS http)) (: :) (NP (NN //www.hicom.net/~oedipus/books/))))
(S1 (FRAG (INTJ (UH Mahalo)) (, ,) (NP (NNP Gregory)) (, ,) (PP (IN for) (NP (DT that) (NN comment))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB suffice) (ADVP (RB then)) (S (VP (TO to) (VP (VB alert) (NP (NNS people)) (SBAR (IN that) (S (NP (NN prose)) (VP (MD will) (VP (AUX be) (VP (VBN added) (PP (IN after) (NP (JJ last) (NN call))))))))))))) (. .)))
(S1 (NP (: -) (NNP Ian)))
(S1 (S (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))))
(S1 (S (NP (DT The) (JJ major) (NN point)) (NP (PRP I)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ broad-based) (, ,) (JJ abstract) (NN introduction)) (VP (AUX is) (ADJP (JJ helpful)))))) (, ,) (CC and) (NP (NP (NNS others)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (ADJP (RB minutely) (JJ detailed)) (NN example)) (VP (AUX is) (NP (DT the) (JJS most) (NN use))))))))))))))))) (. .)))
(S1 (S (S (NP (ADJP (RB Often) (JJ different)) (NNS people)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN technique))))) (PP (IN in) (NP (DT the) (JJ same) (NN checkpoint)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (PRP them)) (NP (DT all))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBN inclined) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NNP Ian))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB add) (S (NP (NN prose)) (VP (VBG wrapping) (PP (IN after) (NP (NP (DT the) (JJ last) (NN call)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (NP (NP (NN part)) (PP (IN of) (S (VP (VBG monitoring) (NP (DT the) (NNS guidelines)) (PP (IN in) (NP (DT a) (JJ post-recommendation) (NN phase))))))) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (ADVP (RB further)) (VB refine) (NP (NP (DT the) (NNS techniques)) (VP (VBN based) (PP (IN on) (NP (ADJP (JJR longer) (CC and) (JJR more)) (JJ extensive) (NN implementation) (NN experience)))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NNS guidelines)) (NP (PRP themselves))) (VP (AUX are) (ADJP (JJ perfect)) (PP (IN in) (NP (NN version) (CD 1.0)))))))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (MD will) (VP (VB write) (PRT (RP up)) (NP (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NP (PRP$ my) (NN meeting)) (PP (IN with) (NP (DT the) (NNP Amaya) (NNS folks)))))) (, ,) (CC and) (NP (NP (PRP$ my) (NNS thoughts)) (PP (IN on) (NP (NP (DT the) (CD one) (NN checkpoint)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (ADJP (JJ problematic))))))))))) (-RRB- -RRB-) (NP (NNP Charles) (NNP McCN))))
(S1 (FRAG (INTJ (UH Mahalo)) (, ,) (NP (NNP Gregory)) (, ,) (PP (IN for) (NP (DT that) (NN comment))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB suffice) (ADVP (RB then)) (S (VP (TO to) (VP (VB alert) (NP (NNS people)) (SBAR (IN that) (S (NP (NN prose)) (VP (MD will) (VP (AUX be) (VP (VBN added) (PP (IN after) (NP (JJ last) (NN call))))))))))))) (. .)))
(S1 (NP (: -) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NP (CD //www.w3.org/People/Jacobs) (JJ --Charles) (NNP McCathieNevile) (NN mailto)) (: :) (NP (NNP charles)) (X (SYM @) (NP (NN w3.org))))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (S (NP (NNP Gregory)) (, ,) (NP (PRP I)) (VP (VBP agree))) (: -) (`` ``) (S (NP (PRP we)) (VP (ADVP (RB desperately)) (AUX need) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN review)))))))) (. .) ('' '')))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB get))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD visited) (NP (DT the) (NNP Top) (NNP Page) (NNS developers)) (PP (IN in) (NP (NNP Tokyo))) (NP (RBR earlier) (DT this) (NN month))))) (, ,) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (VP (VBN involved))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX were) (RB not) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB participate))))))))))) (. .)))
(S1 (S (NP (NP (JJ Top) (NN Page)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (AUX is) (NP (NP (NNP Home) (NNP Page) (NN Builder)) (PP (IN in) (NP (NNP Japan))))) (. .)))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Home) (NNP Page) (NN Builder)) (VP (AUX is) (NP (NP (DT the) (JJ top) (NN selling) (JJ web) (VBG authoring) (NN tool)) (PP (IN in) (NP (NNP Japan)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG implementing) (NP (DT a) (JJ neat) (NN accessibility) (NN checker)) (PP (IN for) (NP (DT the) (JJ next) (NN version))))) (. .)))
(S1 (S (NP (VBG Checking) (NN alt) (NN text)) (, ,) (PP (IN for) (NP (NN example))) (VP (VBZ puts) (NP (DT the) (NN user)) (PP (IN in) (NP (DT an) (NN situation))) (S (VP (TO to) (VP (RB easily) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBP alt) (NP (NN text)) (ADVP (RB not) (RB present))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB select) (SBAR (WHNP (WDT which) (NNS features)) (S (NP (PRP you)) (VP (VBP want) (VP (VBD checked))))))) (. .)))
(S1 (S (NP (DT The) (NN default)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (NP (JJ alt) (NN text)) (PP (IN for) (NP (JJ active) (NNS images))) (, ,) (PP (IN for) (NP (NN page) (NNS titles)))) (, ,) (NP (JJ EMBED) (NNS Loops)) (, ,) (CC and) (NP (NN OBJECT) (NNS Contents))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT all) (NNP Syntactic) (NNS features)) (VP (MD can) (VP (AUX be) (VP (VBN chosen) (PP (IN for) (NP (NN checking))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Jim) (NNP Thatcher) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch))) (X (SYM @)) (NP (NP (NN us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-))) (NP (CD 838-0432))))
(S1 (S (ADVP (RB Unfortunately)) (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB talk) (PP (TO to) (NP (DT the) (NNP FrontPage) (CC and) (NNP Office) (NNS folks))) (PP (IN about) (NP (NNP GLs) (CD 4) (CC and) (CD 5)))) (CC but) (VP (VB hope) (S (VP (TO to) (VP (VB send) (NP (PRP$ their) (NNS comments)) (PP (TO to) (NP (DT the) (NN list))) (PP (IN by) (NP (JJ next) (NN week)))))))))))) (. .)))
(S1 (NP (NP (NNP Dick) (NNP Brown)) (NP (NP (NNP aloha)) (, ,) (NP (NNP ian))) (. !)))
(S1 (S (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB desperately)) (VP (AUX need) (VP (AUX is) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (NNS persons)))))))) (ADVP (RB actually)) (VP (VB slash) (ADJP (RB intimately) (VBN involved) (PP (IN in) (NP (NP (DT the) (NN development) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB particularly) (JJ interested) (PP (IN in) (NP (NP (NP (NNP dick) (NNP brown) (POS 's)) (NN report)) (PP (IN on) (NP (NP (PRP$ his) (NN action) (NN item)) (: --) (NP (NP (NN viz)) (, ,) (SBAR (S (VP (VP (TO to) (VP (VB show) (NP (DT the) (NNS techniques)) (PP (IN for) (NP (NP (NNS GLs) (CD 4) (CC and) (CD 5)) (PP (TO to) (NP (NNP FrontPage) (CC and) (NNP Office) (NN team) (NNS members))))))) (, ,) (CONJP (RB so) (IN as)) (VP (TO to) (VP (VB solicit) (NP (PRP$ their) (NN opinion) (NN ..))))))))))))))))))))))) (. .)) (NP (PRP we)) (VP (RB desperately) (VP (AUX need) (NP (JJR more)) (PP (IN of) (NP (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN review)))) (, ,) (S (S (CC and) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT those) (JJ WG) (NNS members)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NNP bruce) (NNP roberts))) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADVP (RB actually)) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN design) (CC and) (NN implementation)) (PP (IN of) (S (NP (JJ authoring) (NNS tools)) (VP (VBG ..)))))))))))))))) (. .)) (NP (PRP we)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Amaya) (NNS developers)) (VP (AUX had) (VP (TO to) (VP (VB say) (PP (TO to) (NP (NNP charles))))))))))))) (, ,) (NP (FW vis) (FW a) (FW vis))))) (IN that) (NP (NP (NN tool) (POS 's)) (NN conformance) (S (NP (DT the) (NNP AU) (NNP GL)) (, ,) (ADVP (RB so) (RB as)) (VP (VP (TO to) (VP (VB fine-tune) (CC and) (VB strengthen) (NP (RB not) (RB only) (DT the) (NNS techniques) (NN document)))) (, ,) (CC but) (ADVP (RB so) (RB as)) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (ADJP (RB n't) (JJ over-tersified)) (NP (DT the) (NN GL)) (PP (IN before) (S (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (JJ last) (NN call) (NNS ..)))))))))))) (. .))) (ADVP (RB only)) (SBAR (IN after) (S (NP (PRP we)) (VP (VBP get) (NP (NN input)) (PP (IN from) (NP (NP (NNS developers)) (PP (IN on) (NP (NP (DT the) (NNS techniques)) (, ,) (SBAR (SINV (MD should) (NP (PRP we)) (VP (VBP worry) (PP (IN about) (NP (NP (`` ``) (NN wrapper) (NN prose) ('' '')) (, ,) (NP (NNP gregory))))))))))))))) (. .)))
(S1 (S (NP (NNP ian)) (VP (VBD wrote) (PP (TO to) (NP (DT the) (NNP AU) (NN GL) (NN list)))) (: :)))
(S1 (NP (NP (NNP BIGOT)) (, ,) (NP (NNP n)) (. .)))
(S1 (S (NP (CD One) (WP who)) (VP (AUX is) (VP (ADVP (RB obstinately) (CC and) (RB zealously)) (VBN attached) (PP (TO to) (NP (DT an) (NN opinion) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB entertain))))))))) (. .)))
(S1 (S (NP (: --) (NNP Ambrose) (NNP Bierce) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69)) (VP (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura) (NNS http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html) (NN VICUG) (NN NYC) (NN http)) (: :) (NP (CD //www.hicom.net/~oedipus/vicug/))))
(S1 (NP (NP (NP (NNP Read) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak) (NNS http)) (: :) (NP (NN //www.hicom.net/~oedipus/books/))))
