<s> So if your thesis (which is a Resource which isn't on the web) is at  </s>
<s> If my thesis were at that URI, then it would be on the Web.  </s>
<s> and GETs on that URI return an HTML representation, could it also be true that http://.../thesis also identifies a web page (which is a different Resource which _is_ on the web)?  </s>
<s> If my thesis were identified by that URI, then a GET on that URI might  </s>
<s> result in an HTML representation, but the URI would never directly identify that representation.  </s>
<s> If it did, I wouldn't be able to change  </s>
<s> the representation.  </s>
<s> Web pages are a construct resulting from an action on the resource.  </s>
<s> If not, why not.  </s>
<s> Because resource and representation are separate concepts within the architecture and visibly different within the implementations, thus deserving of different identifiers in those circumstances where the naming authority wishes the representation to be separately identifiable.  </s>
<s> If the representation is identified by the resource URI, then how does the server differentiate between different representations of a single resource, particularly in the presence of remote authoring and content negotiation?  </s>
<s> ....Roy  </s>
<s> Resources which are representations seem to be among the most confusing critters in the REST world.  </s>
<s> If you have a resource that is "the HTML document that describes X", may it be identical with its representation dished up on GET, or is the bunch of bits that represent "the HTML document..." somehow still a shade different from the resource in this case.  </s>
<s> Kind of like 1/8th of a dimension away?  </s>
<s> More like an infinite number of levels of abstraction.(?)  </s>
<s> It is always different in the sense that one is a resource (identified and accessible) and the other is a result of an action.  </s>
<s> What is your view?  </s>
<s> Anything that can be identified can be a resource.  </s>
<s> It follows that you can identify things with very specific constraints on representation, such as a specific version of a document, and give them a URI.  </s>
<s> ....Roy  </s>
<s> Roy T. Fielding wrote,  </s>
<s> So if your thesis (which is a Resource which isn't on the web) is at http://.../thesis,  </s>
<s> How does that square with,  </s>
<s> BTW, my dissertation doesn't exist within the Web any more than the Sun exists within the Web.  </s>
<s> Nevertheless, I could mint an http URI to identify my dissertation if I wanted to and the system wouldn't know the difference.  </s>
<s> given that a representation of your dissertation is accessible via, I'm not trying to pick nits, but these two statements strike me as  </s>
<s> inconsistent.  </s>
<s> Would you agree?  </s>
<s> In which case which of them would you reject?  </s>
<s> Or would you say that there isn't really an inconsistency here?  </s>
<s> I can see that you might argue that there's a difference between being "on the Web" and "existing within the Web", tho' I'd be interested to know what criteria such contrast would be based on.  </s>
<s> Cheers, Miles  </s>
<s> SW needs from the Web...  </s>
<s> Resources which are representations seem to be among the most confusing critters in the REST world.  </s>
<s> If you have a resource that is "the HTML document that describes X", may it be identical with its representation dished up on GET, or is the bunch of bits that represent "the HTML document..." somehow still a shade different from the resource in this case.  </s>
<s> Kind of like 1/8th of a dimension away?  </s>
<s> More like an infinite number of levels of abstraction.(?)  </s>
<s> So when a client requests (using GET) "the HTML document that describes X", the representation returned is not that document, but merely a string of bits that represents it?  </s>
<s> Yet it seems at other times it's been claimed that when the resource is something concrete, say ... ME, then the representation returned may be a document.  </s>
<s> So a document can be a representation, unless the backing resource is itself a document?  </s>
<s> You may have guessed that I'm trying to figure out whether one end or the other of this model is nailed down to something concrete.  </s>
<s> I'd be tempted to theorize that "representation" is always a "string of bits", except that REST applied outside of Von Neuman computing wouldn't have representations that fit that description either.  </s>
<s> One thing I'd like you to clarify is that when you say "identity" or "sameness", are you implying a totality of sameness, so that between A and B (two names for something that may be one thing), that if A is identical to B, then there can be no view from which a distinction can be found?  </s>
<s> Or is identity contextual in the sense that if in the current view(s) there are no distinctions, then identity is operable?  </s>
<s> Either way, it seems as though identities are always going to be vulnerable to disintegration upon the discovery of new information or views, but I guess that's okay.  </s>
<s> Thanks, Walden  </s>
<s> So if your thesis (which is a Resource which isn't on the web) is at http://.../thesis,  </s>
<s> BTW, my dissertation doesn't exist within the Web any more than the Sun exists within the Web.  </s>
<s> Nevertheless, I could mint an http URI to identify my dissertation if I wanted to and the system wouldn't know the difference.  </s>
<s> I reject that the URI above directly identifies my dissertation.  </s>
<s> It is specific to the top of the HTML edition, which means it is good enough for indirect identification (since there is a N:1:1 relationship between that and my dissertation), but not direct.  </s>
<s> I mean that I can mint a URI (I haven't yet) that does have a N:1 relationship with my dissertation (not being representation specific) and then provide representations of it.  </s>
<s> A URI with accessible representations is how I define "on the Web".  </s>
<s> Meanwhile, the HTML and PDF editions of my dissertation are on the Web.  </s>
<s> I don't know if this is splitting hairs or not, but it is consistent.  </s>
<s> ....Roy  </s>
<s> [quick, partial reply, on www-archive ]  </s>
<s> In this view, the use of URIs (esp http URIs) in RDF buys us almost nothing but confusion.  </s>
<s> At best, it makes looking up some documentation for a term a little easier.  </s>
<s> Do you consider the RDF schema for a term to be just documentation?  </s>
<s> I was under the impression that it was a very valuable bit of metadata that could be used in extremely powerful ways by RDF processors.  </s>
<s> How do RDF identifiers being http URIs help you with schema validation?  </s>
<s> The URI part of an RDF URIRef has no special status in RDF.  </s>
<s> It is explicitely not the address of a schema or such.  </s>
<s> I argued it should be and lost.  </s>
<s> ... Really, though, UUIDs or tag: strings would be vastly less confusing and work about as well.  </s>
<s> How would I dereference UUIDs to get what I want?  </s>
<s> Tag identifiers can be viewed as just a bit of extra syntax around HTTP URIs so of course they are no less powerful.  </s>
<s> ;)  </s>
<s> Tag: identifiers are no more dereferncable than than UUIDs.  </s>
<s> In all three cases (http, tag, uuid) you have to find your schema (or whatever) via extra triples (rdfs:isDefinedBy or owl:imports in the instance data), or some out of band approach (eg google).  </s>
<s> Oh, maybe if you use a non-fragmwnt URI (like dc: and foaf: ) , then http GET would be sanctioned.  </s>
<s> You imagine http GET on dc:title should get you the schema?  </s>
<s> There's an alternative view, however.  </s>
<s> Maybe http: URIs are already rather precise.  </s>
<s> Each one identifies exactly one web location [1].  </s>
<s> They can't be used directly to identify the Sun, etc, only indirectly via their content (or using fragment IDs, in one version); that indirect location works just fine for RDF and the semantic web,  </s>
<s> It won't work.  </s>
<s> You can't know whether "http://www.prescod.net"  </s>
<s> refers to "Paul's homepage", "The Prescod Family Homepage", "Paul's business", "A set of links endorsed by Paul" etc. unless I tell you.  </s>
<s> There is nothing in either the URI string nor the document to umabiguously say what that page is about.  </s>
<s> I can only give it clear, semantic-web processable meaning with RDF.  </s>
<s> And doing so requires me to make a new URI.  </s>
<s> So why not use that new URI to represent me?  </s>
<s> This is about the social meaning of uris, about people agreeing on what a uri/symbol means.  </s>
<s> Isn't it easier to agree on the observable qualities of a URI than tose which are by definition in someone's head?  </s>
<s> -- sandro  </s>
<s> Are you saying that it is illegal for a UA to dereference a URIRef looking for a schema?  </s>
<s> If so, then you are right, it is totally silly that RDF uses URIs as tokens (except for purposes of describing web resources).  </s>
<s> I'm confused.  </s>
<s> dc:title is a short-form for {"http://purl.org/dc/elements/1.1/",  </s>
<s> "title"} If I do a GET on "http://purl.org/dc/elements/1.1/"  </s>
<s> I _do get_ a schema.  </s>
<s> Today.  </s>
<s> I don't know what you are saying.  </s>
<s> As Roy said, a URI has an associated contract (just as a function or class in a programming language does).  </s>
<s> I presume that "http://www.w3.org/Markup" will have information about HTML by the W3C.  </s>
<s> But the W3C has never said that anywhere explicitly so the contract is inferred.  </s>
<s> And they have especially never said that I should use that URI to represent HTML in semantic web contexts.  </s>
<s> So in my opinion, it would be a REALLY BAD IDEA to reuse that URI as a universal name for "HTML".  </s>
<s> On the other hand, if the W3C makes an RDF document and assigns it a URI and says: "Use this whenever you want to talk about HTML" then I have an explicit contract (like the type signature or comments in a programming language).  </s>
<s> The "/Markup" page isn't "wasted".  </s>
<s> It was never intended to be used to mean "HTML" in the semantic web and it has no business being used that way.  </s>
<s> Paul Prescod  </s>
