(S1 (SINV (VP (VBN Crossposted) (PP (TO to) (NP (NP (NNP AU)) (CC and) (NP (NNP ER) (NNP Len))))) (VP (VBZ identifies)) (NP (DT some) (JJ important) (NNS points)) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB indeed)) (ADJP (JJ useful) (S (VP (TO to) (VP (VB identify) (SBAR (WHNP (WP what) (NNS tools)) (S (VP (VBP meet) (NP (DT the) (NNS requirements)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ W3C) (NN process)) (VP (VBZ requires) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN for) (NP (DT a) (NN recommendation))))))))) (. .)))
(S1 (S (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX have) (NP (CD two) (NNS options)))) (: -) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB build) (NP (DT the) (NNS tools) (PRP ourselves))) (, ,) (CC or) (VP (VB find) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VB implement) (NP (DT the) (NNS requirements)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ useful)) (SBAR (IN for) (S (NP (NP (NNS developers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NNS guidelines))))))))) (, ,)) (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NN guidance)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ means))))))))))) (. .)))
(S1 (S (S (VP (VBG Seeing) (NP (NP (DT the) (NNS opinions)) (PP (IN of) (NP (DT the) (VBG working) (NN group)))))) (VP (AUX is) (ADJP (JJ helpful)) (PP (IN in) (NP (DT this) (NN regard)))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT the) (NN working) (NN group)) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NNS decisions)) (PP (IN on) (NP (`` ``) (NP (NN line) (NNS calls)) ('' '') (PRN (, ,) (CC and) (ADVP (RB even) (RBR more) (RB so)) (PP (IN for) (NP (NNS others)))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ helpful) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ such) (NNS decisions))) (ADJP (JJ available) (S (VP (TO to) (VP (VB refer) (PP (TO to)))))))))))) (. .)))
(S1 (S (NP (NNP 2.) (EX There)) (VP (AUX are) (ADVP (RB indeed)) (NP (NP (NNS questions)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VP (AUX does) (`` ``) (VP (VBN integrated) (PP (IN into) (NP (DT the) (NN look))))) (CC and) (VP (VBP feel) (NP (NN mean) ('' ''))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (S (VP (TO to) (VP (VB clarify) (NP (DT this)))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG trying) (NP (PRP it)))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (JJ other) (NNS cases))) (, ,) (PP (IN like) (NP (DT the) (JJ relative) (NN priority) (NNS checkkpoints))) (, ,)) (VP (AUX are) (ADJP (RBR less) (JJ complicated))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work))) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT each) (NN one))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (VBN explained) (PP (IN under) (NP (JJ relative) (NN priority))) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required))))) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS checkpoints)) (PP (IN of) (NP (NNP WCAG)))))))))))) (. .)))
(S1 (S (S (VP (VBG Developing) (NP (NP (NNS techniques)) (, ,) (CC and) (NP (NNS tests)) (, ,)))) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN work)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNP AU) (NN group))))))))) (. .)))
(S1 (S (NP (NP (CD 3.) (NN Vendor)) (ADJP (JJ neutral))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN issue))) (ADJP (JJ neutral) (, ,) (CC or) (JJ silent)))) (. .)))
(S1 (S (NP (NNP W3C)) (VP (AUX is) (ADVP (RB certainly)) (RB not) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (VP (TO to) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB work) (PP (IN on) (NP (NP (PRP$ their) (JJ favourite) (NN vendor) (POS 's)) (NNS tools)))) (, ,) (CC or) (VP (VB say) (SBAR (IN that) (S (NP (NP (NN someone) (POS 's)) (NN software)) (VP (AUX is) (ADJP (RB all) (JJ terrible))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB demonstrate) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP mean) (PP (IN by) (NP (DT the) (NN specification))) (, ,) (PP (IN in) (NP (JJ informative) (NNS examples)))))))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VB publish) (NP (NP (NNS opinions)) (VP (VBN expressed) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ particular) (NN tool)) (VP (AUX does)))))))))))) (CC or) (VP (AUX does) (RB not) (VP (VB meet) (NP (NP (DT the) (NNS requirements)) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT any) (JJ subsequent) (NN debate)) (PP (IN on) (NP (DT the) (NN issue)))))))))) (. .)))
(S1 (S (S (RB Not) (VP (TO to) (VP (AUX do) (ADVP (RB so)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ tantamount) (PP (TO to) (S (VP (VBG claiming) (SBAR (S (NP (DT the) (NN specification)) (VP (AUX is) (ADJP (JJ perfect))))))))))))))) (, ,) (CC and) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (VB understand) (NP (PRP it))))))) (VP (AUX is) (ADJP (JJ inadequate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (RB almost) (RB diametrically) (JJ wrong))))))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (NNS comments)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN in) (NP (JJ good) (NN faith))))))) (, ,) (VP (AUX are) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ undeserved) (NN praise)) (CC or) (NP (NP (NN blame)) (PP (IN in) (NP (DT any) (JJ great) (NN degree))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (JJ working) (NN group))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ our) (NN job) (S (VP (TO to) (VP (VP (VB watch) (PRT (RP over)) (NP (NP (PRP ourselves)) (CC and) (NP (DT each) (JJ other)))) (, ,) (CC and) (VP (VB test) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP say) (PP (IN against) (NP (NN reality))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NN fact))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so))))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (VP (VBP recognise) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB bear) (NP (DT this)) (PP (IN in) (NP (NN mind)))))))))) (, ,) (CC and) (VP (VBP recall) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (NP (NP (NN none)) (PP (IN of) (NP (PRP us)))) (ADVP (RB infallible))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (PP (IN On) (NP (DT another) (NN front))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ ER) (NN response)) (PP (TO to) (NP (DT this) (NN thread))))) (, ,) (NP (NNP Kynn)) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG happening) (PP (IN about) (NP (NP (DT the) (NN conformance) (CC and) (NN quality) (NN assurance)) (SBAR (S (NP (NN person) (NN W3C)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB hire))))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,) (S (NP (PRP$ his) (NN name)) (VP (AUX is) (NP (NNP Karl) (NNP Dubost)))) (CC and) (S (NP (PRP he)) (VP (MD will) (VP (AUX be) (VP (VBG beginning) (NP (NN work)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NNP July))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS People)) (SBAR (WHNP (WP who)) (S (VP (VBP follow) (NP (NN everything)) (PP (IN in) (NP (CD AU))))))) (VP (MD may) (VP (VB notice)))))
(S1 (S (NP (DT that)) (NP (PRP he)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD produced) (NP (NP (DT the) (JJ french) (NN translation)) (PP (IN of) (NP (NNP ATAG))))))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCN) (EX There)) (VP (AUX was) (NP (NP (DT a) (NN discussion)) (PP (IN in) (NP (DT the) (JJ last) (NN teleconference))) (PP (IN about) (S (VP (VBG providing) (NP (NP (DT a) (NN database)) (VP (VBG telling) (SBAR (IN whether) (S (NP (JJ various) (NN authoring) (NNS tools)) (VP (VBP meet) (NP (NN ATAG)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS issues)))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP we)) (VP (VBP rely) (PP (IN on) (NP (DT the) (NN tool) (NNS providers))) (S (VP (TO to) (VP (AUX do) (NP (NN self) (NN evaluation)))))) (. ?)))
(S1 (SQ (CC Or) (AUX does) (NP (DT the) (NNP W3C)) (VP (VB take) (PP (IN on) (NP (NP (DT the) (NN role)) (PP (IN of) (S (VP (VBG evaluating) (NP (NNS tools)))))))) (. ?)))
(S1 (S (S (VP (VBG Taking) (PRT (RP off)) (NP (PRP$ my) (NN chair) (NN hat)))) (NP (PRP I)) (VP (VBP offer) (NP (NP (DT a) (JJ few) (NNS observations)) (: :) (NP (CD 1)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (ADVP (RB undoubtedly)) (VP (AUX be) (ADJP (JJ useful)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ accurate) (NN account)) (PP (IN of) (SBAR (IN whether) (S (NP (NNS tools)) (VP (VBP meet) (NP (NNP ATAG.) (NNS 2.)) (ADVP (RB However)) (, ,) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN evaluation)))) (VP (AUX is) (ADJP (JJ subjective)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (CD 3.2)) (VP (VBZ requires) (`` ``) (S (VP (VB Help) (S (NP (DT the) (NN author)) (VP (VP (VB create) (NP (JJ structured) (NN content))) (CC and) (VP (VB separate) (NP (NN information)) (PP (IN from) (NP (PRP$ its) (NN presentation))))))))) (. .) ('' '')))
(S1 (SBARQ (WHNP (WRB How) (JJ much) (NN help)) (SQ (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ satisfied)))))))) (, ,) (S (VP (VBG e.g.) (NP (NP (WRB how) (JJ many)) (PP (IN of) (NP (DT the) (NNS techniques)))) (PP (IN in) (NP (CD one)))))))) (. ?)))
(S1 (NP (CD Five) (. ?)))
(S1 (S (PP (FW etc.) (NP (QP (RB Similarly) (CD 4.1)))) (, ,) (S (VP (VP (VBG checking) (PP (IN for) (NP (NP (NN accessibility)) (, ,) (NP (NNS references) (NN AERT)) (, ,) (RB not) (NP (DT a) (JJ normative) (NN document))))) (, ,) (RB so) (VP (VBG evaluating) (NP (NN satisfaction))))) (VP (AUX is) (ADJP (JJ subjective))) (. .)))
(S1 (S (NP (NP (NNP Checkpoint) (CD 5.2) (POS 's)) (`` ``) (ADJP (ADJP (JJ obvious)) (CC and) (ADJP (RB easily) (VBN initiated))) ('' '')) (ADVP (RB also)) (VP (VBZ worries) (NP (PRP me))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (JJ human) (NNS factors) (NN engineer))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS debates)))) (PP (IN with) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD thought) (SBAR (S (NP (NN something)) (VP (AUX was) (ADJP (JJ obvious)))))) (CC and) (VP (ADVP (RB easily)) (VBN intiated) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS users)) (VP (AUX did) (RB n't)))))))))))) (. .)))
(S1 (S (NP (NNP 3.) (NNP W3C)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (NN vendor) (JJ neutral))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN worried) (PP (IN about)))))) (VP (AUX is) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (PRP$ our) (JJ subjective) (NNS judgments)) (VP (VBG favoring) (NP (NP (CD one) (NN company)) (CC or) (NP (DT another)))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (ADJP (RB strictly) (JJ objective)) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (VBZ avoids) (NP (DT this) (NN problem)))))))) (. ?)))
(S1 (FRAG (INTJ (UH OK)) (, ,) (NP (NP (NN chair) (NN hat)) (ADVP (RB back) (RB on))) (. .)))
(S1 (NP (DT Any) (NNS comments) (. ?)))
(S1 (S (NP (NNP Len)) (VP (VBZ p.s.) (S (NP (PRP I)) (VP (VBN copied) (NP (DT this)) (PP (TO to) (NP (NNP Judy))) (PP (VBN given) (NP (DT the) (NN policy) (NNS aspects)))))) (. .)))
(S1 (X (X (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (S (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-))) (NP (DT The) (NN WAVE) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant))) (: :) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNS 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))))))
(S1 (SQ (NNP Charles) (, ,) (SQ (MD will) (NP (PRP he)) (VP (AUX be) (VP (VBG working) (PP (IN on) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NNS issues))) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG discussing) (PP (IN in) (NP (DT the) (NNP WAI))))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP I)) (VP (RB not) (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NN job)) (VP (MD will) (VP (AUX be)))))))))))))) (. ?)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (NP (NN Director)) (PP (IN of) (NP (NP (NNP Accessibility)) (, ,) (NP (NNP Edapta) (CD http))))) (: :) (NP (NN //www.edapta.com/))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB Not) (VP (VBG Looking) (PP (IN For) (NP (DT A) (NN Job) (CD http)))))) (: :) (VP (VBZ //kynn.com/resume/))))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP he)) (VP (MD will) (VP (AUX be) (VP (VBG working) (PP (IN on)))))))))) (: -) (S (NP (NNP Daniel) (NNP Dardailler)) (VP (MD will) (VP (VB know) (ADVP (NP (DT a) (NN lot)) (RBR better))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (NP (NP (NNS issues)) (PP (IN like) (NP (NP (DT those)) (SBAR (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG discussing) (NP (: -) (NP (NNS methodologies)) (, ,) (FW branding/certification))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (NNS implications)) (VP (AUX are) (, ,) (PP (FW etc.) (NP (NNP Cheers) (NNP Charles))))))))))))))))))
(S1 (SQ (NNP Charles) (, ,) (SQ (MD will) (NP (PRP he)) (VP (AUX be) (VP (VBG working) (PP (IN on) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NNS issues))) (SBAR (IN that) (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG discussing) (PP (IN in) (NP (DT the) (NNP WAI))))))) (, ,) (CC or) (SQ (AUX am) (NP (PRP I)) (VP (RB not) (VBG understanding) (SBAR (WHNP (WP what)) (S (NP (PRP$ his) (NN job)) (VP (MD will) (VP (AUX be)))))))))))))) (. ?)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.kynn.com/)))))
(S1 (NP (NP (NP (NN Director)) (PP (IN of) (NP (NP (NNP Accessibility)) (, ,) (NP (NNP Edapta) (CD http))))) (: :) (NP (NN //www.edapta.com/))))
(S1 (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))))
(S1 (NP (NP (JJ AWARE) (NNP Center) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB Not) (VP (VBG Looking) (PP (IN For) (NP (DT A) (NN Job) (CD http)))))) (: :) (VP (VBZ //kynn.com/resume/))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
