(S1 (S (S (VP (VBN Agreed))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB assume) (SBAR (IN that) (S (`` ``) (NP (DT no) (NN parking)) ('' '') (VP (MD would) (RB not) (VP (VB apply) (ADVP (RB so) (RB late)) (PP (IN in) (NP (DT the))))))))))))
(S1 (NP (NN evening) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (ADJP (RB very) (JJ expensive)) (NN ticket)) (PP (IN in) (NP (NNP NYC)))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD assumed) (SBAR (IN that) (S (NP (NNS meters)) (VP (MD would) (RB not))))))))))
(S1 (S (VP (VBP apply) (PP (IN after) (NP (CD 11pm)))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX had) (VP (VBN gone) (S (VP (TO to) (VP (VB chinatown) (PP (IN for) (NP (JJ late) (NN dinner))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB put)))))))))))
(S1 (NP (NP (NN money)) (PP (IN in) (NP (DT the) (NN meter))) (PP (IN through) (PP (TO to) (NP (NN midnight)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NN city)) (ADVP (RB never)) (VP (VBZ sleeps))))))) (, ,) (NP (PRP they)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (VB tax) (NP (PRP you)))))))))))
(S1 (INTJ (UH 24x7) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pain)) (SBAR (WHADVP (WRB when)) (S (S (NP (NN parking) (NNS signs)) (VP (VBP say) (NP (NP (NN something)) (PP (IN like) (NP (: :) (`` ``) (NP (NP (DT No) (NN Parking)) (: :) (NP (QP (CD 8) (NN PM) (TO to) (CD 12) (CD PM)))) ('' '')))))) (CC and) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN out) (S (NP (PRP they)) (VP (VBD meant) (NP (NP (NN noon)) (, ,) (RB not) (NP (NN midnight))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN ticket)) (PP (IN on) (NP (PRP$ your) (NN windshield)))))))))))))))) (. .)))
(S1 (NP (NNP Mike____)))
(S1 (FRAG (INTJ (UH Hi)) (, ,) (NP (JJ Good) (NN example)) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (S (S (VP (VBG translating) (NP (NNP Gozen) (CC and) (NNP Gogo)) (PP (TO to) (NP (NNP AM) (CC and) (NNP PM))))) (VP (VBZ works) (PRT (RP out)) (NP (NN ok)))) (, ,) (CC but) (S (NP (DT the) (NN 0:00)) (VP (VBZ needs) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (CD 12:00))))))))))) (. .)))
(S1 (S (NP (JJ Same) (NN confusion)) (ADVP (RB apparently)) (VP (VBZ exists) (PP (IN in) (NP (NNP English))) (, ,) (VP (VB see) (NP (NP (NNS excerpts)) (PP (IN from) (NP (NNP Heritage) (NNP dictionary)))) (PP (IN below)))) (. .)))
(S1 (NP (NNP tex)))
(S1 (FRAG (NP (NN Time)) (: :) (S (VP (TO To) (VP (AUX do) (ADJP (JJ Western/English) (NP (NNP GOZEN) (CD 8:00)))))) (: :) (NP (NP (NN Breakfast) (CD 8:00) (NN A.M.) (NN GOGO) (CD 0:00)) (: :) (NP (NP (NN Lunch)) (VP (VBN 12:00PM) (NP (NNP GOGO) (CD 7:00)))) (: :) (NP (NP (NN Dinner)) (NP (CD 7:00) (NNS PM) (QP (CD GOZEN) (CD 0:00)))) (: :) (S (VP (VBP Go) (PP (TO to) (NP (NN bed) (NN 12:00AM))))))))
(S1 (FRAG (RB P.M.) (RB also) (NP (NP (NN p.m.)) (CC or) (NP (NN P.M.) (NNS abbr))) (. .)))
(S1 (S (NP (NNP post)) (VP (VBZ meridiem)) (. .)))
(S1 (FRAG (NP (NN Usage) (NN Note)) (: :) (S (S (PP (IN By) (NP (NN definition))) (, ,) (NP (CD 12) (NN A.M.)) (VP (VBZ denotes) (NP (NP (NN midnight)) (, ,) (CC and) (NP (CD 12) (NN P.M.) (NNS denotes) (NN noon))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ sufficient) (NN confusion)) (PP (IN over) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NN A.M.) (CC and) (NN P.M.))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN hour)) (VP (AUX is) (NP (NP (CD 12)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB use) (NP (NP (QP (CD 12) (NN noon) (CC and) (CD 12)) (NN midnight)) (SBAR (WHADVP (WRB where)) (S (NP (NN clarity)) (VP (AUX is) (VP (VBN required))))))))))))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB also)) (NP (NP (NN a.m.)) (CC or) (NP (JJ A.M.ante) (NN meridiem))) (. .)))
(S1 (S (S (NP (NN Usage)) (VP (NN Note) (: :) (PP (IN By) (NP (NP (NN definition)) (, ,) (NP (CD 12) (NN A.M.) (NNS denotes) (NN midnight)) (, ,) (CC and) (NP (CD 12) (NN P.M.) (NNS denotes) (NN noon)))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ sufficient) (S (NP (NP (NN confusion)) (PP (IN over) (NP (DT these) (NNS uses)))) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ advisable) (S (VP (TO to) (VP (VB use) (NP (NP (QP (CD 12) (NN noon) (CC and) (CD 12) (NN midnight))) (SBAR (WHADVP (WRB where)) (S (NP (NN clarity)) (VP (AUX is) (VP (VBN required))))))))))))))))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (DT The) (NNP American) (NNP Heritage)) (. ?)))
(S1 (FRAG (NP (NP (NNP Dictionary)) (PP (IN of) (NP (DT the) (NNP English) (NN Language)))) (, ,) (NP (JJ Fourth) (NN Edition) (NN Copyright)) (. ?)))
(S1 (NP (NP (CD 2000)) (PP (IN by) (NP (NNP Houghton) (NNP Mifflin) (NNP Company))) (. .)))
(S1 (S (VP (VBN Published) (PP (IN by) (NP (NNP Houghton) (NNP Mifflin) (NNP Company)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB fill) (NP (CD 4.2) (NN intro) (NN section)))))) (CC and) (NP (CD 4.4.1) (NP (NNP Pandora) (POS 's)) (NN box))) (. .)))
(S1 (S (NP (NP (NNP -takao) (CD 4.2) (NNP Locale/Language) (NN Dependency)) (PP (IN in) (NP (NN Message) (NN Exchange) (NNS Patterns))) (SBAR (WHADVP (WRB When)) (S (VP (VBG exchanging) (NP (NP (DT a) (NN message)) (, ,) (NP (NP (DT the) (NN requester) (CC and) (NN service)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN requester)) (VP (VBZ accesses)))))))))) (VP (MD may) (VP (AUX have) (NP (NP (JJ different) (NN default) (NNS locales)) (CC and) (NP (NN language) (NNS preferences))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN service)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN message) (NN exchange))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ different) (NN requester)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ consumes) (NP (DT the) (NN message))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB expect) (NP (JJ different) (NN locale) (CC and) (NN language)))))))))) (. .)))
(S1 (S (NP (NP (NN Message) (NN exchange)) (PP (IN in) (NP (NP (NNS components)) (PP (IN with) (NP (JJ different) (NN language) (NN and/or) (NNS locales)))))) (VP (MD may) (VP (VB result) (NP (NP (DT a) (NN failure)) (CC or) (NP (JJ unexpected) (NN result))))) (. .)))
(S1 (S (NP (DT This) (NN section)) (VP (VBZ describes) (NP (NP (JJ various) (NN message) (NN exchange) (NNS patterns)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NN consideration))))) (CC or) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ potential) (NN failure) (NNS scenarios)))))))) (. .)))
(S1 (NP (CD 4.4.1)))
(S1 (S (S (VP (VBG Using) (NP (JJ non-internationalized) (NNP Data) (NNS Structures)) (NP (DT A) (NNS data) (NN structure)))) (VP (MD may) (VP (AUX be) (VP (VBN provided) (PP (IN without) (NP (JJ international) (NNS considerations)))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD may) (VP (VB happen) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN service)) (VP (VP (AUX was) (ADVP (RB originally)) (VP (VBN designed) (CC and) (VBN targeted) (PP (IN for) (NP (DT a) (JJ specific) (JJ local) (NN market))))) (CC and) (VP (ADVP (RB later)) (VBD adopted) (PP (TO to) (NP (DT a) (JJ global) (NNP Web) (NN service))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (PRP$ my) (JJ daily) (NN activity)) (VP (VBN provided) (PP (IN in) (NP (JJ Japanese) (ADJP (CD 12) (NN hour)) (NN time) (NN scheme)))))))) (. .)))
(S1 (FRAG (NP (NP (NN Example)) (: :) (NP (PRP$ My) (NN schedule) (NN Time)) (: :) (S (VP (TO To) (VP (AUX do) (VP (VBN GOZEN) (NP (CD 8:00)))))) (: :) (NP (NN Breakfast) (NN GOGO) (CD 0:00)) (: :) (NP (NN Lunch) (NN GOGO) (CD 7:00)) (: :) (NP (NP (NN Dinner) (NNS GOZEN)) (NP (CD 0:00)))) (: :) (S (NP (NP (NNP Go)) (PP (TO to) (NP (NN bed) (NNS GOZEN)))) (VP (VP (VBZ means) (`` ``) (PP (IN before) (NP (NN noon))) ('' '')) (, ,) (CC and) (VP (ADVP (RB generally)) (VBZ corresponds) (PP (TO to) (S (NP (NNP AM.) (NNP GOGO)) (VP (VBZ means) (`` ``) (PP (IN after) (NP (NN noon))) ('' ''))))) (, ,) (CC and) (ADVP (RB generally)) (VP (VBZ corresponds) (S (VP (TO to) (VP (VB PM.) (SBAR (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (S (NP (NNP GOGO) (CD 0:00)) (VP (AUX is) (NP (NP (NP (NP (NN noon)) (CONJP (RB rather) (IN than)) (NP (CD 0:00))) (NNP AM)) (, ,) (CC and) (S (NP (NNP GOZEN) (CD 0:00)) (VP (AUX is) (NP (NP (NN midnight)) (PP (RB rather) (IN than) (NP (CD 0:00) (NNS PM))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ confusing)))) (CC and) (S (NP (NP (NN conversion)) (PP (TO to) (NP (ADJP (RB internationally) (VBN known)) (NN time) (NN format)))) (VP (MD may) (VP (VB fail)))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)))))
(S1 (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))))
(S1 (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))))
(S1 (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB change) (NP (DT the) (NN example))))))
(S1 (FRAG (ADVP (IN from)) (: :)))
(S1 (NP (NN Time) (: :) (SBAR (S (VP (TO To) (VP (AUX do) (NP (NNP Western/English) (NNP GOZEN) (CD 8:00)))))) (: :) (NP (NP (NN Breakfast)) (NP (CD 8:00) (NN A.M.)))))
(S1 (NP (NP (NNP GOGO) (CD 0:00)) (: :) (NP (NN Lunch) (NNS 12:00PM))))
(S1 (NP (NP (NNP GOGO) (CD 7:00)) (: :) (NP (NN Dinner) (CD 7:00) (NNP PM) (NNP GOZEN) (NN 0:00)) (: :) (S (VP (VB Go) (PP (TO to) (NP (NN bed) (NN 12:00AM)))))))
(S1 (FRAG (X (TO to) (: :) (NP (NNP Time))) (: :) (S (VP (TO To) (VP (AUX do) (NP (NNP Western/English) (NNP GOZEN) (CD 8:00))))) (: :) (NP (NP (NP (NN Breakfast) (CD 8:00) (NN A.M.)) (NP (NNP GOZEN) (CD 12:00))) (: :) (NP (NP (NN Lunch) (NNS 12:00PM)) (NP (NNP GOGO) (CD 7:00))) (: :) (NP (NP (NN Dinner)) (SBAR (S (NP (CD 7:00) (NNS PM)) (VP (VBP GOGO) (NP (CD 12:00)))))) (: :) (S (VP (VBP Go) (PP (TO to) (NP (NN bed) (NN 12:00AM))) (SBAR (S (NP (DT This)) (VP (MD will) (VP (VB illustlate) (NP (NP (DT the) (JJ original) (NN point)) (ADJP (RB much) (JJR clearer)))))))))) (. .)))
(S1 (S (S (NP (NNP GOGO) (CD 0:00)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (QP (CD GOZEN) (CD 12:00))))))) (, ,) (CC and) (S (NP (DT both)) (VP (VBP mean) (NP (NN Noon)))) (. .)))
(S1 (S (S (NP (NNP GOZEN) (CD 0:00)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (NNP GOGO) (CD 12:00)))))) (, ,) (CC and) (S (NP (DT both)) (VP (VBP mean) (NP (NNP Midnight)))) (. .)))
(S1 (NP (NNS Thanks)))
(S1 (NP (DT the)))
(S1 (ADVP (RB not)))
(S1 (NP (VB put)))
(S1 (NP (PRP you)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pain)) (SBAR (WHADVP (WRB when)) (S (S (NP (NN parking) (NNS signs)) (VP (VBP say) (NP (NP (NN something)) (PP (IN like) (NP (: :) (`` ``) (NP (NP (DT No) (NN Parking)) (: :) (NP (QP (CD 8) (NN PM) (TO to) (CD 12) (CD PM)))) ('' '')))))) (CC and) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN out) (S (NP (PRP they)) (VP (VBD meant) (NP (NP (NN noon)) (, ,) (RB not) (NP (NN midnight))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN ticket)) (PP (IN on) (NP (PRP$ your) (NN windshield)))))))))))))))) (. .)))
(S1 (NP (NNP Mike____)))
(S1 (FRAG (INTJ (UH Hi)) (, ,) (NP (JJ Good) (NN example)) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (S (VP (VBG translating) (NP (NNP Gozen) (CC and) (NNP Gogo)) (PP (TO to) (NP (NNP AM) (CC and) (NNP PM))))) (VP (VBZ works)))))))
(S1 (INTJ (RB out) (INTJ (UH ok)) (, ,)))
(S1 (S (CC but) (NP (DT the) (NN 0:00)) (VP (VBZ needs) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (CD 12:00))))))) (. .)))
(S1 (NP (NP (JJ Same) (NN confusion)) (ADVP (RB apparently))))
(S1 (S (VP (VBZ exists) (PRT (RP in)))))
(S1 (S (NP (NNP English)) (, ,) (VP (VB see) (NP (NP (NNS excerpts)) (PP (IN from) (NP (NNP Heritage) (NNP dictionary)))) (PP (IN below))) (. .)))
(S1 (NP (NNP tex)))
(S1 (FRAG (NP (NN Time)) (: :) (S (VP (TO To) (VP (AUX do) (ADJP (JJ Western/English) (NP (NNP GOZEN) (CD 8:00)))))) (: :) (NP (NP (NN Breakfast) (CD 8:00) (NN A.M.) (NN GOGO) (CD 0:00)) (: :) (NP (NP (NN Lunch)) (VP (VBN 12:00PM) (NP (NNP GOGO) (CD 7:00)))) (: :) (NP (NP (NN Dinner)) (NP (CD 7:00) (NNS PM) (QP (CD GOZEN) (CD 0:00)))) (: :) (S (VP (VBP Go) (PP (TO to) (NP (NN bed) (NN 12:00AM))))))))
(S1 (FRAG (RB P.M.) (RB also) (NP (NP (NN p.m.)) (CC or) (NP (NN P.M.) (NNS abbr))) (. .)))
(S1 (S (NP (NNP post)) (VP (VBZ meridiem)) (. .)))
(S1 (NP (NP (NN Usage) (NN Note)) (: :) (PP (IN By) (NP (NN definition))) (, ,) (NP (CD 12) (NN A.M.) (NNS denotes) (NN midnight)) (, ,) (CC and) (NP (CD 12) (NN P.M.))))
(S1 (NP (NNP denotes) (NN noon) (, ,)))
(S1 (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (JJ sufficient) (NN confusion)) (PP (IN over) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NN A.M.) (CC and) (NN P.M.)))))))))
(S1 (SBAR (WHADVP (WRB when)) (FRAG (NP (DT the)))))
(S1 (S (NP (NN hour)) (VP (AUX is) (NP (NP (CD 12)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ advisable)) (S (VP (TO to) (VP (VB use) (NP (QP (CD 12) (NN noon) (CC and) (CD 12) (NN midnight)) (WRB where))))))))))))))
(S1 (NP (NNP clarity) (AUX is)))
(S1 (INTJ (JJ required) (. .)))
(S1 (FRAG (ADVP (RB also)) (NP (NP (NN a.m.)) (CC or) (NP (JJ A.M.ante) (NN meridiem))) (. .)))
(S1 (NP (NP (NN Usage) (NN Note)) (: :) (PP (IN By) (NP (NN definition))) (, ,) (NP (CD 12) (NN A.M.) (NNS denotes) (NN midnight)) (, ,) (CC and) (NP (CD 12) (NN P.M.))))
(S1 (NP (NNP denotes) (NN noon) (, ,)))
(S1 (S (CC but) (NP (EX there)) (VP (AUX is) (NP (JJ sufficient) (NN confusion) (SBAR (IN over) (S (NP (DT these) (NNS uses)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ advisable)))))))))))
(S1 (S (VP (TO to) (VP (VB use)))))
(S1 (NP (NP (NP (CD 12) (NN noon)) (CC and) (NP (CD 12) (NN midnight))) (SBAR (WHADVP (WRB where)) (S (NP (NN clarity)) (VP (AUX is) (VP (VBN required))))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (DT The) (NNP American) (NNP Heritage)) (. ?)))
(S1 (NP (NP (NNP Dictionary)) (PP (IN of) (NP (DT the) (JJ English) (NN Language))) (, ,)))
(S1 (NP (JJ Fourth)))
(S1 (FRAG (NP (NN Edition) (NN Copyright)) (. ?)))
(S1 (NP (NP (CD 2000)) (PP (IN by) (NP (NNP Houghton) (NNP Mifflin) (NNP Company))) (. .)))
(S1 (S (VP (VBN Published) (PP (IN by) (NP (NNP Houghton) (NNP Mifflin) (NNP Company)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB fill) (NP (CD 4.2) (NN intro) (NN section)))))) (CC and) (NP (CD 4.4.1) (NP (NNP Pandora) (POS 's)) (NN box))) (. .)))
(S1 (NP (NP (NNP -takao) (CD 4.2) (NNP Locale/Language) (NN Dependency)) (PP (IN in) (NP (NN Message) (NNP Exchange) (NNS Patterns))) (SBAR (WHADVP (WRB When)) (S (VP (VBG exchanging) (NP (NP (DT a) (NN message)) (, ,) (NP (DT the) (NN requester)) (CC and) (NP (NP (NN service)) (PP (IN that) (NP (DT the))))))))))
(S1 (NP (NNP requester)))
(S1 (S (NP (NNS accesses)) (VP (MD may) (VP (AUX have) (NP (JJ different) (NX (NX (NN default) (NNS locales)) (CC and) (NX (NN language) (NNS preferences)))))) (. .)))
(S1 (FRAG (PP (IN In))))
(S1 (S (ADVP (NN addition)) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN service)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN message) (NN exchange))))))) (. .)))
(S1 (S (CC And) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ different) (NN requester)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ consumes) (NP (DT the) (NN message))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB expect) (NP (JJ different) (NN locale) (CC and) (NN language)))))))))) (. .)))
(S1 (S (NP (NP (NN Message) (NN exchange)) (PP (IN in) (NP (NP (NNS components)) (PP (IN with) (NP (JJ different) (NN language) (NN and/or) (NNS locales)))))) (VP (MD may) (VP (VB result) (NP (NP (DT a) (NN failure)) (CC or) (NP (JJ unexpected) (NN result))))) (. .)))
(S1 (S (NP (DT This) (NN section)) (VP (VBZ describes) (NP (NP (JJ various) (NN message) (NN exchange) (NNS patterns)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NN consideration))))) (CC or) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ potential) (NN failure) (NNS scenarios)))))))) (. .)))
(S1 (NP (CD 4.4.1)))
(S1 (S (S (VP (VBG Using) (NP (JJ non-internationalized) (NNP Data) (NNS Structures)) (NP (DT A) (NNS data) (NN structure)))) (VP (MD may) (VP (AUX be) (VP (VBN provided) (PP (IN without) (NP (JJ international) (NNS considerations)))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD may) (VP (VB happen) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN service)) (VP (VP (AUX was) (ADVP (RB originally)) (VP (VBN designed) (CC and) (VBN targeted) (PP (IN for) (NP (DT a) (JJ specific) (JJ local) (NN market))))) (CC and) (VP (ADVP (RB later)) (VBD adopted) (PP (TO to) (NP (DT a) (JJ global) (NNP Web) (NN service))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (PRP$ my) (JJ daily) (NN activity)) (VP (VBN provided) (PP (IN in) (NP (JJ Japanese) (ADJP (CD 12) (NN hour)) (NN time) (NN scheme)))))))) (. .)))
(S1 (NP (NP (NN Example)) (: :) (NP (PRP$ My) (NN schedule) (NN Time)) (: :) (S (VP (TO To) (VP (AUX do) (VP (VBN GOZEN) (NP (CD 8:00)))))) (: :) (NP (NN Breakfast) (NN GOGO) (CD 0:00)) (: :) (NP (NN Lunch) (NN GOGO) (CD 7:00)) (: :) (NP (NP (NN Dinner) (NNS GOZEN)) (NP (CD 0:00))) (: :) (S (NP (NP (NNP Go)) (PP (TO to) (NP (NN bed) (NNS GOZEN)))) (VP (VP (VBZ means) (`` ``) (PP (IN before) (NP (NN noon))) ('' '')) (, ,) (CC and) (VP (ADVP (RB generally)) (VBZ corresponds) (PP (TO to) (S (NP (NNP AM.) (NNP GOGO)) (VP (VBZ means) (`` ``) (PP (IN after) (NP (NN noon))) ('' ''))))) (, ,) (CC and) (ADVP (RB generally)) (VP (VBZ corresponds) (S (VP (TO to) (VP (VB PM.) (SBAR (S (NP (DT The) (NN problem)) (VP (AUX is) (NP (NN GOGO)))))))))))))
(S1 (NP (CD 0:00)))
(S1 (SQ (AUX is) (NP (NN noon)) (SBAR (RB rather) (IN than) (S (S (NP (CD 0:00)) (VP (AUX AM))) (, ,) (CC and) (S (NP (NNP GOZEN) (CD 0:00)) (VP (AUX is) (NP (NP (NN midnight)) (ADVP (RB rather) (IN than)))))))))
(S1 (NP (CD 0:00)))
(S1 (S (S (NP (NNP PM.) (NNP This)) (VP (AUX is) (ADJP (JJ confusing)))) (CC and) (S (NP (NP (NN conversion)) (PP (TO to) (NP (ADJP (RB internationally) (VBN known)) (NN time) (NN format)))) (VP (MD may) (VP (VB fail)))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)))))
(S1 (S (S (PP (IN From) (NP (DT a) (NN language) (NN standpoint))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))) (, ,) (NP (DT the) (JJ second) (NN example)) (VP (VBZ points) (PRT (RP out)) (NP (NP (DT the) (NN inconsistency)) (PP (IN between) (NP (DT the) (CD two) (NNS names))))) (. .)))
(S1 (S (ADVP (RB However) (PP (IN from) (NP (DT a) (`` ``) (VBG counting) ('' '') (NN standpoint)))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN example)) (VP (VP (VBD used) (NP (CD 0:00)) (ADVP (RB twice)) (PP (IN in) (NP (CD 24) (NNS hrs)))) (CONJP (RB rather) (IN than)) (VP (VBG going) (PP (IN from) (NP (CD 0-23:59))))))))))) (. .)))
(S1 (S (VP (MD Might) (VP (VB point) (PP (TO to) (NP (NP (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB occur) (SBAR (RB even) (IN if) (S (NP (DT an) (JJ integer-only) (NN field)) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (NP (NN time))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pain)) (SBAR (WHADVP (WRB when)) (S (S (NP (NN parking) (NNS signs)) (VP (VBP say) (NP (NP (NN something)) (PP (IN like) (NP (: :) (`` ``) (NP (NP (DT No) (NN Parking)) (: :) (NP (QP (CD 8) (NN PM) (TO to) (CD 12) (CD PM)))) ('' '')))))) (CC and) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN out) (S (NP (PRP they)) (VP (VBD meant) (NP (NP (NN noon)) (, ,) (RB not) (NP (NN midnight))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT the) (NN ticket)) (PP (IN on) (NP (PRP$ your) (NN windshield)))))))))))))))) (. .)))
(S1 (NP (NNP Mike____)))
(S1 (FRAG (INTJ (UH Hi)) (, ,) (NP (JJ Good) (NN example)) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (S (VP (VBG translating) (NP (NNP Gozen) (CC and) (NNP Gogo)) (PP (TO to) (NP (NNP AM) (CC and) (NNP PM))))) (VP (VBZ works)))))))
(S1 (S (CC but) (NP (DT the) (NN 0:00)) (VP (VBZ needs) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (CD 12:00))))))) (. .)))
(S1 (NP (NP (JJ Same) (NN confusion)) (ADVP (RB apparently))))
(S1 (S (NP (NNP English)) (, ,) (VP (VB see) (NP (NP (NNS excerpts)) (PP (IN from) (NP (NNP Heritage) (NNP dictionary)))) (PP (IN below))) (. .)))
(S1 (NP (NNP tex)))
(S1 (FRAG (RB P.M.) (RB also) (NP (NP (NN p.m.)) (CC or) (NP (NN P.M.) (NNS abbr))) (. .)))
(S1 (S (NP (NNP post)) (VP (VBZ meridiem)) (. .)))
(S1 (NP (NP (NN Usage) (NN Note)) (: :) (PP (IN By) (NP (NN definition))) (, ,) (NP (CD 12) (NN A.M.) (NNS denotes) (NN midnight)) (, ,) (CC and) (NP (CD 12) (NN P.M.))))
(S1 (S (CC but) (NP (EX there)) (VP (AUX is) (NP (NP (JJ sufficient) (NN confusion)) (PP (IN over) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NN A.M.) (CC and) (NN P.M.)))))))))
(S1 (S (NP (NN hour)) (VP (AUX is) (NP (NP (CD 12)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ advisable)) (S (VP (TO to) (VP (VB use) (NP (QP (CD 12) (NN noon) (CC and) (CD 12) (NN midnight)) (WRB where))))))))))))))
(S1 (INTJ (JJ required) (. .)))
(S1 (FRAG (ADVP (RB also)) (NP (NP (NN a.m.)) (CC or) (NP (JJ A.M.ante) (NN meridiem))) (. .)))
(S1 (NP (NP (NN Usage) (NN Note)) (: :) (PP (IN By) (NP (NN definition))) (, ,) (NP (CD 12) (NN A.M.) (NNS denotes) (NN midnight)) (, ,) (CC and) (NP (CD 12) (NN P.M.))))
(S1 (S (CC but) (NP (EX there)) (VP (AUX is) (NP (JJ sufficient) (NN confusion) (SBAR (IN over) (S (NP (DT these) (NNS uses)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ advisable)))))))))))
(S1 (NP (NP (NP (CD 12) (NN noon)) (CC and) (NP (CD 12) (NN midnight))) (SBAR (WHADVP (WRB where)) (S (NP (NN clarity)) (VP (AUX is) (VP (VBN required))))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (DT The) (NNP American) (NNP Heritage)) (. ?)))
(S1 (NP (NP (NNP Dictionary)) (PP (IN of) (NP (DT the) (JJ English) (NN Language))) (, ,)))
(S1 (FRAG (NP (NN Edition) (NN Copyright)) (. ?)))
(S1 (NP (NP (CD 2000)) (PP (IN by) (NP (NNP Houghton) (NNP Mifflin) (NNP Company))) (. .)))
(S1 (S (VP (VBN Published) (PP (IN by) (NP (NNP Houghton) (NNP Mifflin) (NNP Company)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB fill) (NP (CD 4.2) (NN intro) (NN section)))))) (CC and) (NP (CD 4.4.1) (NP (NNP Pandora) (POS 's)) (NN box))) (. .)))
(S1 (NP (NP (NNP -takao) (CD 4.2) (NNP Locale/Language) (NN Dependency)) (PP (IN in) (NP (NN Message) (NNP Exchange) (NNS Patterns))) (SBAR (WHADVP (WRB When)) (S (VP (VBG exchanging) (NP (NP (DT a) (NN message)) (, ,) (NP (DT the) (NN requester)) (CC and) (NP (NP (NN service)) (PP (IN that) (NP (DT the))))))))))
(S1 (S (NP (NNS accesses)) (VP (MD may) (VP (AUX have) (NP (JJ different) (NX (NX (NN default) (NNS locales)) (CC and) (NX (NN language) (NNS preferences)))))) (. .)))
(S1 (SQ (AUX is) (NP (NN noon)) (SBAR (RB rather) (IN than) (S (S (NP (CD 0:00)) (VP (AUX AM))) (, ,) (CC and) (S (NP (NNP GOZEN) (CD 0:00)) (VP (AUX is) (NP (NP (NN midnight)) (ADVP (RB rather) (IN than)))))))))
(S1 (S (S (NP (NNP PM.) (NNP This)) (VP (AUX is) (ADJP (JJ confusing)))) (CC and) (S (NP (NP (NN conversion)) (PP (TO to) (NP (ADJP (RB internationally) (VBN known)) (NN time) (NN format)))) (VP (MD may) (VP (VB fail)))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)))))
(S1 (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))))
(S1 (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))))
(S1 (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))))
