Would it be possible to change the defaults for document format in the save-as window so that as a default it copies the charset and mime type from the document being saved? 
For instance, if the document I saved earlier as UTF-8 is being saved-as again it gives me the UTF-8 as a default? 
Marja On Thu, 03 Apr 2003 14:49:13 -0500 Hi Marja, Normally "Save As" lets you change charset and mime type. 
You have two buttons for that. 
Does it answer your question? 
Cheers Irene. 
Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe For instance, if I originally save a document as UTF-8, then try save-as (or even save) again it does not give the default as UTF-8 but as ISO-8859-1. 
Same thing with the mime type, it does not get the defaults from the document. 
I have to guess what I might have chosen before because it is not possible to save it again with other values than the original ones to the same URI (I get an error). 
Marja 
