<s> I think there is a way to do Mike's long range datatyping in C-urrent datatyping while using Patrick's _:x"y" nodes  </s>
<s> i.e. _:a foo:bar _:x"10" .  </s>
<s> foo:bar rdfs:range xsd:integer .  </s>
<s> would entail _:a foo:bar xsd:integer"10" .  </s>
<s> and even _:a foo:bar _:x"10" .  </s>
<s> foo:bar rdfs:range xsd:integer .  </s>
<s> xsd:integer rdfs:subClassOf xsd:decimal .  </s>
<s> would entail _:a foo:bar xsd:decimal"10" .  </s>
<s> but _:a foo:bar xsd:string"10" .  </s>
<s> foo:bar rdfs:range xsd:integer .  </s>
<s> would clash I've tested those 3 testcases using a closure rule  </s>
<s> IF | THEN  </s>
<s> :rule10 | ?p rdfs:range ?A .  </s>
<s> |  </s>
<s> ?y str:pair (?B ?a) .  </s>
<s> | ?s  </s>
<s> ?p ?x .  </s>
<s> | ?x  </s>
<s> str:pair (?A ?a) .  </s>
<s> | ?A rdfs:subClassOf ?B .  </s>
<s> | ?s  </s>
<s> ?p ?y .  </s>
<s> where str:pair connects a datyped-literal with its pair datatype-uri + lexical-form (and it does appropriate promotion of an existential type _:d to a universal type ?d when it occurs in a rule premise or query) and it works  </s>
<s> (it's hard to kick-off from datatyping...)  </s>
<s> Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
<s> Jos:  </s>
<s> May I point you to the services of Datatyping Dependency Detoxification the new specially convened forum for members of RDF Core, and other members of RDF Interest and RDF Logic who find themselves in uncontrollable e-mail spasms with datatyp appearing somewhere in the subject line.  </s>
<s> Depending on the severity of your condition we either offer regular one hour therapy sessions with our on-line counsellers; or datatyping cold turkey, in which our specially trained team come and smash up all your computers and other electronic communication equipment.  </s>
<s> After a week in isolation you will be assessed as to the extent of your recovery, and gradually reexposed to the dangers of the Internet.  </s>
<s> Datatyping: determined - drop the dependency!  </s>
<s> Yes, I was thinking that too.  </s>
<s> We have set things up for a FUTURE wg to consider this option.  </s>
<s> But for now, we have done as much as we can.  </s>
<s> I will add long range datatyping as a postponed issue to the issue list.  </s>
<s> In the meantime, please remember that we are out of time and cannot take on any more than finishing what we have.  </s>
<s> Brian  </s>
<s> Brian McBride said:  </s>
<s> As I understand it, we (well me) are not proposing to add that notation to N-Triples.  </s>
<s> Datatyped-literals can have a URI, not a blank node.  </s>
<s> Dave  </s>
