<s> 1- footnote/subsections in the overall "pure" document 2- as a separate document still edited by the WAI group 3- as a separate document edited by some other groups I think we're heading toward 1 after the August meeting, but I'd like to propose that we do 2 instead (Gregg, how about that for a moving target...).  </s>
<s> Hi folks,  </s>
<s> My thoughts are as follows:  </s>
<s> THOUGHT 1) We need to separate out guidelines into four types 1 Essential Stable - 2 Helpful Stable 3 Essential Temporary 4 Helpful Temporary ESSENTIAL - means that if you don't do it then a person can't use the page (or many people won't).  </s>
<s> Examples are - alt text, text link alternatives to imagemaps, etc. HELPFUL - means that it makes the page easier to use.  </s>
<s> Examples are - links with context included in them, numbered lists, etc. STABLE - means that this is something you should do today and for the forseeable future.  </s>
<s> Examples are - alt text, text version of audio presentations (speeches) TEMPORARY - means that this is something that needs to be done to make things accessible until such time as browsers, screen readers, and servers do what is recommended by WAI guidelines for accessibility, Examples are - providing a D Link until enough browsers support a mechanism for displaying LONGDESC.  </s>
<s> Special recommendations for formatting tables until browsers and or screen readers can render them properly or intelligibly.  </s>
<s> THOUGHT 2) We need to be able to provide as short a listing as we can focusing on the most important things.  </s>
<s> A comprehensive listing will be too long and lose too many people.  </s>
<s> THOUGHT 3) We need to have a comprehensive listing that puts all the related issues together.  </s>
<s> Some people will want this.  </s>
<s> And it is the only way we will see errors and opportunities.  </s>
<s> It is also the only way we can get new people up to speed so that they can contribute new ideas and be as close to on the mark as possible.  </s>
<s> THOUGHT 4) We need to Focus on and push people toward the future and where they should be.  </s>
<s> (this includes web authors, browser designers, screen readers, talking browsers etc.) THOUGHT 5) We need to also remember that web sites need to be accessible today, and people want to know how to make them accessible today - with the browsers, screen readers etc as they are today (and for at least a few tomorrows) Now, as to the question of what should go into guidelines..... Partly we will need to see how the guidelines come together to make this decision.  </s>
<s> But at this point I think we should focus on creating the following SET of downloadable, printable documents.  </s>
<s> (These would be supplemented by a resource web site as described below).  </s>
<s> They SET of documents would be of the following types TYPE A - "2 page" overview of the importance and major issues around accessibility.  </s>
<s> Working title : Web Accessibility Overview - Issues and Strategies.  </s>
<s> TYPE B - More in depth discussion of the access issues of people with different disabilities or access problems.  </s>
<s> This would include an introduction to the different types of disabilities as well as the major problems faced by people with those disabilities in accessing the web today and tomorrow.  </s>
<s> Working Title: Understanding Web Access Issues TYPE C - QuickLists that summarize the important issues or guidelines for different developer populations.  </s>
<s> These would be as short as possible, and would have links to more in depth discussions should the reader not understand the brief form.  </s>
<s> These could be used as checklists or as priority reminders.  </s>
<s> (It will be difficult to decide what does or does not go into these.  </s>
<s> Brevity will do battle with a desire to get as much info into these as possible due to their utility.  </s>
<s> ) Working Titles: 1) A Web Authors QuickList for Disability Access 2) A Quicklist for More Accessible Web Browser Designs 3) A Quicklist for More Web Savvy Screen Readers 4) A Quicklist of recommendations for More Access supportive Web Servers TYPE D - A single (?) document that discusses the access issues and then makes recommendations for ways to address them.  </s>
<s> - Since very few problems can be addressed by only one of the web components (page, server, browser - and assistive technology if one is used) recommendations or guidelines for all of the components should be included.  </s>
<s> - Since we need to make people aware of ESSENTIAL and HELPFUL as well as STABLE or TEMPORARY techniques, I think they all need to be in this document.  </s>
<s> They need to be clearly labeled though.  </s>
<s> - and I think they need to be together but separated (see below).  </s>
<s> This however may change when we see how it flows - One thing we can do to simplify the current UNIFIED guidelines (the 7.0 series) is to remove the different options and just put in the recommended.  </s>
<s> Because the UNIFIED guidelines were from many people and groups, there are a number of places where alternate strategies are presented.  </s>
<s> I would suggest that only the WAI recommended way (the WAI way?) be included in the Type D document and that the rest of the ideas live in the resource site (see below).  </s>
<s> A possible format for the Type D document would be to break it down into issues or topic areas (much as the current Unified Guidelines are.  </s>
<s> Within each topic the breakdown might look like - Topic name or Access Issue - Access issue is described - Long Term WAI recommended solution is described a) Overall strategy for solution is presented b) Page Author recommendations presented c) Browser Recommendations are presented d) Server Recommendations are presented e) Screen Reader Recommendations are presented - Short Term, Temporary Fixes are presented a) Things a page author can do for now if any b) Things a browser designer can do for now if any c) Things a server designer can do for now if any d) Things a screen reader can do for now if any In each case the items described would be placed under a heading like ESSENTIAL FOR ACCESS  </s>
<s> IMPROVES USABILITY They could also be given a score (1-3) but I think that may be too much.  </s>
<s> I would avoid it unless there seems to be a very good reason for doing it.  </s>
<s> If there is in a particular case or three the I would just put a note on those cases and leave the rest of the document simpler.  </s>
<s> For each topic there could also be a "BELOW THE LINE" area where notes and working items are written.  </s>
<s> This may only be a temporary feature of the working document or it may be a permanent feature.  </s>
<s> WEB RESOURCE SITE In addition to the documents I would think we should maintain (or someone should) a web resource site that contains all the good information we would like to include in the documents but it won't fit.  </s>
<s> This could be organized in the same fashion at the TYPE D document and act as an extension of it.  </s>
<s> This web site could include: - all alternate ideas - new ideas that have not been approved and or included yet in the master docs - discussions on particular ideas - case studies showing how to do it - or how to address exceptions or particularly difficult problems - simulations (to show people what it is like) - evaluation tools - etc As much as possible though, I think that we should have people looking in one place for information and not having parallel documents they should read.  </s>
<s> Its too hard to correlate the different sections in the different docs.  </s>
<s> Also I doubt if WE could keep them all in synch.  </s>
<s> We do need short forms for the different groups though and the QuickLists is intended to meet that need.  </s>
<s> This is my best guess as to how to keep it as simple as possible while providing the different types of info.  </s>
<s> There of course is no good answer.  </s>
<s> The attempt here is to achieve a balance or best fit of the different needs.  </s>
<s> Let me know what you think.  </s>
<s> Gregg (Van)  </s>
<s> Thanks, Gregg, for the best outline yet of your proposed guideline model.  </s>
<s> As I mentioned at the August 5 meeting, the four level guide plus on-line reference-resource works very well in the real world.  </s>
<s> It describes the best kind of content-rich site/document that allows users with differing needs to get as little or as much as they desire.  </s>
<s> It also describes very closely the report/results-format I present to clients after a Web-site accessibility evaluation.  </s>
<s> Chuck Letourneau Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
<s> Greg has provided a very good model around which the WAI guidelines can be constructed.  </s>
<s> I have only one suggestion to make, namely, that we should distinguish between screen readers, which essentially provide an auditory or braille representation of a visual display, and access agents (audio formatters and braille formatters) which attempt to generate an optimal rendering of the document in their respective media.  </s>
<s> If the term "screen reader" is applied to the latter type of software, it is likely to be very misleading, since the purpose of such a programme is not to give a representation of the visual appearance of the document but to treat braille or audio as what T.V. Raman refers to as a "first class medium" in itself.  </s>
<s> This is the conceptual basis which underlies the development of ACSS and the proposed work on braille style sheets.  </s>
<s> It ought to be reflected in the WAI guidelines as well by the use of appropriate terminology.  </s>
<s> I just got around to reading Greg's 4-type document note.  </s>
<s> In particular, in document type D, he gives the following suggestion for reorganization:  </s>
<s> I think this is right on, though I would argue that the current guidelines are not really in this format.  </s>
<s> If we could formalize the WAI guidelines into this format it's precisely what we need.  </s>
<s> We should be very careful about stressing the access issues without getting lost in idiosyncracies of only one of the 3-tuple of access agent, browser, document encoding.  </s>
<s> Josh Krieger  </s>
<s> to follow up on what Josh Krieger said:  </s>
<s> Yet another concept: Particularly in the long-range timeframe, the recommended practices solve multiple problems.  </s>
<s> So rather than one hierarchy where solutions are presented listed _under_ problems, what we might want to do is have two cross-linked trees: Problems induced by disabilities affecting display sight sound language (dyslexia, illiteracy, ...) induced by disabilities affecting control large motor small motor Practices HTML markup now summary links to database layer for live examples under development summary links to development activity Site management Authoring tools and methods [adaptive pipe] Browser Access agent [between browser and user] If this is the outer sorting structure, then for each access issue or Present Point of Pain we can have Definition of the problem summary .. includes links to first-person accounts Analysis of the problem brief .. includes links to research results Solution strategies now .. includes links to "practices" paragraphs under development .. includes links to development activities Each solution strategy is in general a pattern of practices.  </s>
<s> The description of a solution strategy should be brief and include links to the Practices writeups.  </s>
<s> And the Practices writeups will have links to the Problems that they affect.  </s>
<s> Some of these may be negative influences.  </s>
<s> We can't limit ourselves to discussing practices that are universally good for everyone in today's technology context because there aren't enough of those practices.  </s>
<s> Some of the things that HTML authors can do are good "regardless of what the other system segments do" and that is good risk-avoidance.  </s>
<s> But even in the short term, there are also strategies which require cooperative practices at different layers in the system.  </s>
<s> We probably need to consider some of these, too.  </s>
<s> There should be some mamagement goals regarding total byte count in this writeup.  </s>
<s> There should be overall more bytes devoted to things people can do now than what is expended on "we're working on a real solution."  </s>
<s> I don't think that it makes sense to avoid naming names of individual browsers in the descriptions of the present points of pain.  </s>
<s> We may be able to cover this in the database layer a bit, but I don't think that at the present time we can afford a "no browser names" rule in this writeup.  </s>
<s> Al Gilman  </s>
<s> Perhaps this discussion could be moved across to the recently created WAI mailing list devoted to HTML markup guidelines: w3c-wai-gl@w3.org.  </s>
<s> To subscribe, send a message to w3c-wai-gl-request@w3.org with the word "subscribe" on the subject line.  </s>
<s> I'm still waiting for all working group chairs to be announced before starting on the subgroup mailing lists.  </s>
<s> I'll send a message to that effect, hopefully soon.  </s>
