(S1 (S (NP (NP (JJ Many) (NNS thanks)) (PP (TO to) (NP (NN Scooter)))) (VP (NNP Morris) (PP (IN for) (S (VP (VBG updating) (NP (DT this)) (ADVP (RB directly)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD discussed) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN workshop)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (DT a) (JJ few) (NNS changes)) (S (VP (TO to) (VP (VB reflect) (NP (JJ new) (NNP W3C) (NNS situations))))))) (. .)))
(S1 (FRAG (NP (NNS Comments)) (. ?) (NP (JJS Best) (NNS wishes)) (, ,) (NP (NNP Steven) (NNP Pemberton)) (S (ADVP (RB Just)) (PP (IN as) (NP (DT a) (NN reminder))) (, ,) (NP (DT the) (NN workshop)) (VP (AUX is) (VP (VBN documented) (PP (IN at)))))))
(S1 (NP (NP (NNP Greetings) (NNP Steven)) (, ,) (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (JJ minor) (NNS observations)))) (. .)))
(S1 (S (PP (IN In) (NP (NN section) (CD 4))) (NP (PRP you)) (ADVP (RB explicitly)) (VP (VB call) (PRT (RP out)) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NP (NNS groups)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (DT some) (NN coordination)))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VP (VBP include) (NP (NP (JJ Accessability) (NN &amp)) (: ;) (NP (NN Internationalization)))) (CC but) (VP (VBP omit) (NP (DT a) (JJ similar) (JJ broad) (VBN based) (NN activity) (NN Device) (NN Independence)))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP DI) (NNS WG))))) (NP (PRP I)) (VP (AUX am) (VP (VBG endeavouring) (S (VP (TO to) (VP (VB encourage) (NP (NP (JJR more) (NN interaction)) (PP (IN between) (NP (DT these) (CD three) (NNS activities))))))))) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB last)) (VP (VBP point) (SBAR (IN in) (S (NP (NN section) (CD 6)) (VP (VBZ begs) (NP (NP (DT the) (NN question)) (`` ``) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (FRAG (NP (NNS metrics)) (. ?) ('' '')))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Roland))))
(S1 (NP (`` ``) (NNP Steven) (NNP Pemberton) ('' '') (NNP steven) (SYM @) (CD w3.org)))
(S1 (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN public-usability-workshop-request)) (X (SYM @)) (NP (NP (NN w3.org)) (NP (QP (CD 22/01/2003) (CD 14:29)) (NN Subject))) (: :) (S (VP (VB Draft) (NP (NP (JJ Charter) (JJ Many) (NNS thanks)) (PP (TO to) (NP (NN Scooter) (NNP Morris)))) (PP (IN for) (S (VP (VBG updating) (NP (DT this)) (ADVP (RB directly))))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD discussed) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN workshop)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN made) (NP (DT a) (JJ few) (NNS changes)) (S (VP (TO to) (VP (VB reflect) (NP (JJ new) (NNP W3C) (NNS situations))))))) (. .)))
(S1 (FRAG (NP (NNS Comments)) (. ?) (NP (JJS Best) (NNS wishes)) (, ,) (NP (NNP Steven) (NNP Pemberton)) (S (ADVP (RB Just)) (PP (IN as) (NP (DT a) (NN reminder))) (, ,) (NP (DT the) (NN workshop)) (VP (AUX is) (VP (VBN documented) (PP (IN at)))))))
(S1 (S (NP (NNP ###) (# #) (CD uig-charterx-v2.html)) (AUX has) (VP (AUX been) (VP (VBN removed) (PP (IN from) (NP (DT this) (NN note))) (PP (IN on) (NP (NNP January) (CD 23))) (NP (NP (CD 2003)) (PP (IN by) (NP (NNP Roland) (NNP Merrick))))))))
(S1 (S (: ...) (NP (NP (NNS metrics)) (PP (IN for) (NP (NN success)))) (VP (VBD ..)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD could) (VP (VB use) (PP (IN for) (NP (NNS metrics))))))))) (. .)))
(S1 (S (NP (PRP we)) (VP (AUX are) (VP (VBG begging) (NP (DT the) (NN question)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (SBAR (IN because) (S (NP (PRP we)) (VP (MD would) (VP (VB consider) (S (ADVP (RB just)) (VP (VBG getting) (S (NP (NP (DT some) (NN discussion)) (VP (VBG going) (PP (IN with) (NP (NP (NNP IG) (NNS participants)) (CC and) (NP (JJ other) (JJ W3C) (NNS groups)))))) (`` ``) (NP (NN success)) ('' '')) (PP (IN in) (NP (DT the) (JJ short) (NN term))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (AUX is) (NP (NP (NN enough)) (PP (IN for) (NP (NP (NN section) (NNS 6.)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT some) (NNS thoughts)) (PP (IN from) (NP (JJ W3C) (NNS folks))) (PP (IN about) (NP (DT this)))) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (JJ other) (NNP W3C) (NNS charters)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Sharon) (VBG Quoting) (NNP Roland) (NNP Merrick) (NN roland_merrick)) (VP (SYM @) (NP (NN uk.ibm.com))) (: :)))
(S1 (X (IN From) (: :) (S (NP (`` ``) (NNP Todd) (NNP Warfel) ('' '') (NNS lists)) (VP (SYM @) (NP (NN mk27.com))))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NN -LSB-Moderator) (NNP Action) (NN -RSB-) (NNP Re)) (: :) (S (NP (NN Draft) (NN Charter)) (VP (MD Will) (NP (PRP we)) (VP (AUX be) (VP (VBG making) (NP (NP (DT a) (NN distinction)) (PP (IN between) (NP (NP (NNP Web) (NNS sites)) (CC and) (NP (JJ Web-based) (NNS applications))))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (PRP we)) (S (VP (VP (VBG lumping) (NP (DT the) (CD two)) (ADVP (RB together))) (, ,) (CC or) (VP (AUX are) (NP (JJ Web-based) (NNS applications)))))))
(S1 (FRAG (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT this) (NN group/consortium))))) (. ?)))
(S1 (X (X (NP (NP (NNP Cheers) (. !) (NNP Todd) (NNP R.) (NNP Warfel)) (NP (JJ _//message) (JJ first) (NN -LSB-method))) (NP (JJ second) (JJ -RSB-) (NN _//user) (NN experience)) (NP (NN architect) (NNP Information) (NN architecture) (NNP Interaction) (NN design) (NN Usability) (NN analysis)) (NP (JJ -LSB-P) (JJ -RSB-) (PRN (-LRB- -LRB-) (NP (CD 607)) (-RRB- -RRB-)) (JJ 339-9640) (JJ -LSB-E) (JJ -RSB-) (NN twarfel)) (SYM @)) (NP (NP (JJ messagefirst.com) (JJ -LSB-w) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.messagefirst.com)))))
(S1 (S (S (S (PP (IN In) (NP (NN theory))) (, ,) (NP (NN theory) (CC and) (NN practice)) (VP (AUX are) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (, ,) (NP (PRP they)) (VP (AUX 're) (RB not)))) (: --) (NP (JJ anonymous))))
(S1 (SQ (AUX Is) (NP (DT this)) (VP (NN draft) (PP (IN on) (NP (DT the) (NN website))) (ADVP (RB yet))) (. ?)))
(S1 (NP (LST (LS 4) (-RRB- -RRB-)) (NP (JJ Other) (NNS groups))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT the) (NNS acronyms)) (VP (VBP mean)))))) (. .)))
(S1 (S (NP (NP (JJS Best) (NN practice)) (PP (IN in) (NP (DT a) (NN document)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB spell) (PRT (RP out)) (NP (NP (DT the) (NNS names)) (PP (IN in) (ADJP (JJ full))))) (CC and) (VP (VB put) (NP (DT the) (NN abbreviation)) (PP (IN in) (NP (NNS brackets))) (PP (IN after))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN effort))) (PP (TO to) (NP (NN success))))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB explicitly) (JJ multi-national) (CC and) (JJ multi-cultural)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (JJR more) (NN reference)) (PP (TO to) (NP (NP (JJ non-US) (NNS groups)) (PRN (-LRB- -LRB-) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (NNP US) (NNS groups)))))) (-RRB- -RRB-)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNP British) (NNP HCI) (NN group)))))))) (. .)))
(S1 (NP (NP (CD 6) (-RRB- -RRB-) (NN Success)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN success) (NNS criteria)) (PP (IN in) (NP (NP (DT a) (JJ 3-column) (NN format)) (PP (IN with) (NP (NP (NNS headings)) (PP (IN of)))))))))))))))
(S1 (S (S (NP (NN item) (, ,) (NN description) (, ,) (NN measure) (NNS Measures)) (VP (AUX do) (RB n't) (DT all) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hard)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ weak)) (S (VP (TO to) (VP (AUX have) (VP (POS ') (NP (JJ useful) (NNS comments) (POS '))))))))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WP Who)) (S (VP (VBZ decides) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ useful)))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP ('' ') (JJ useful) ('' ') (NNS comments)))) (VP (VBP meet) (NP (DT the) (NN mark))))) (. ?)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (NP (: ') (JJ positive) (NN response)) (PP (IN from) (NP (NP (DT the) (NNS chairs)) (PP (IN of) (NP (JJ other) (JJ W3C) (NNS groups))) (PP (IN on) (NP (DT the) (NN input))) (PP (IN from) (NP (DT this) (NNS UG) (POS ')))))))))) (. .)))
(S1 (S (NP (CD 7.2) (-RRB- -RRB-) (NNP Communication)) (PP (IN As) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NN usability) (JJS best) (NN practice))))) (, ,) (NP (NP (DT the) (NNS words) (POS ')) (NN domain) (NN leader)) ('' ') (VP (MD should) (VP (AUX be) (VP (VBN linked) (PP (TO to) (NP (NP (DT a) (JJ small) (NN popup)) (, ,) (CC or) (NP (NP (DT a) (NN page) (NN elsewhere)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (DT the) (NN term))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS publications)) (VP (MD should) (VP (VB follow) (NP (DT this) (NN principle)) (SBAR (IN if) (S (, ,) (PP (IN as) (PP (IN in) (NP (DT this) (NN case)))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ unfamiliar) (PP (IN with) (NP (DT the) (NN jargon))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP *) (NNP Nick) (NNP Gassman)) (: -) (NP (NN eCommerce) (NN Manager)) (: -) (NP (NNP nick) (SYM @) (NNP netwiz.demon.co.uk) (NNPS *) (NNP *) (CD http)) (: :) (NP (NN //ba.com))))
(S1 (NP (NNP *)))
(S1 (INTJ (JJ Good) (NN question) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (JJ practical) (NN matter))) (, ,) (NP (PRP we)) (VP (AUX are) (ADVP (RB just)) (VP (VBG starting) (NP (DT the) (NN interest) (NN group))))))
(S1 (S (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS resources)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (ADVP (RB initially)) (ADVP (RB just)))))))))))
(S1 (S (VP (VB look) (PP (IN at) (NP (JJ web) (NNS sites)))) (. .)))
(S1 (S (NP (NP (DT The) (NN question)) (PP (IN of) (NP (NP (JJ web) (NNS apps)) (VP (AUXG being) (UCP (PP (IN in) (NP (NN scope))) (CC or) (ADVP (RB not))))))) (VP (AUX is) (, ,) (ADVP (RB perhaps)) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN discussed) (SBAR (IN once) (S (NP (DT the) (NNP IG)) (VP (VBZ gets) (VP (VBG going)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB obviously)) (NP (NP (DT some) (NNS issues)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB carryover))))) (, ,) (CC but) (SBAR (IN once) (S (NP (PRP you)) (VP (VB enlarge) (NP (DT the) (NN scope)) (PP (TO to) (NP (NP (NNS apps)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NN software) (NN usability) (NNS issues))) (PP (IN in) (ADJP (JJ general))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP WAI) (NNS guidelines)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (NN skirt) (PRT (RP around)) (NP (DT this) (NN issue))) (. .)))
(S1 (S (S (NP (JJ Many) (NNS guidelines)) (VP (AUX are) (ADJP (JJ specific) (S (VP (TO to) (VP (VB markup) (NP (NNS languages)))))))) (, ,) (CC but) (FRAG (SBAR (WHADJP (WRB where) (JJ needed)) (S (NP (PRP they)) (VP (VBP mention) (NP (NNS things)) (PP (IN like) (S (VP (VBG making) (S (VP (VBN embedded))))))))))))
(S1 (S (NP (NNS applications)) (VP (JJ accessible) (CC or) (VBG recommending) (NP (JJ good) (NN software) (NN design) (NN practice))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (NP (NP (DT the) (NN scope)) (PP (IN in) (NP (NP (DT the) (NN charter)) (SBAR (S (NP (PRP itself)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (PP (IN at) (NP (DT this))))))))))))))))
(S1 (NP (NN point) (. .)))
(S1 (S (NP (NNP Sharon)) (VP (VBG Quoting) (NP (NP (NNP Steven) (NNP Pemberton) (NNP steven) (SYM @)) (NN w3.org)))))
(S1 (S (: :)))
(S1 (X (X (NP (NP (NNP Cheers) (. !) (NNP Todd) (NNP R.) (NNP Warfel)) (NP (JJ _//message) (JJ first) (NN -LSB-method))) (NP (JJ second) (JJ -RSB-) (NN _//user) (NN experience)) (NP (NN architect) (NNP Information) (NN architecture) (NNP Interaction) (NN design) (NN Usability) (NN analysis)) (NP (JJ -LSB-P) (JJ -RSB-) (PRN (-LRB- -LRB-) (NP (CD 607)) (-RRB- -RRB-)) (JJ 339-9640) (JJ -LSB-E) (JJ -RSB-) (NN twarfel)) (SYM @)) (NP (NP (JJ messagefirst.com) (JJ -LSB-w) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.messagefirst.com)))))
(S1 (S (S (S (PP (IN In) (NP (NN theory))) (, ,) (NP (NN theory) (CC and) (NN practice)) (VP (AUX are) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (, ,) (NP (PRP they)) (VP (AUX 're) (RB not)))) (: --) (NP (JJ anonymous))))
(S1 (S (VP (VBG Quoting) (NP (NNP Nick) (NNP Gassman) (NNP nick) (SYM @) (CD netwiz.demon.co.uk))) (: :)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN http))))) (: :) (NP (PRP //zing.ncsl.nist.gov/uig_w3c/))))
(S1 (S (NP (NN site) (NN today)) (, ,) (VP (VBN dated)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ listserv) (NN archives))) (ADVP (RB as) (RB well))) (: :)))
(S1 (S (S (NP (NNP good)) (VP (VBZ points) (PP (IN about) (NP (NP (NNS acronyms)) (CC and) (NP (JJ non-US) (NNP HCI) (NNS groups)))))) (: ;) (S (NP (PRP I)) (VP (VBP agree))) (. .)))
(S1 (S (S (VP (VB Look) (PP (IN at) (NP (DT the) (NNP WAI) (NN charter))))) (: :) (S (NP (NN success) (NNS criteria)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (JJ ours)))))) (: :) (S (PP (IN At) (NP (DT this) (NN point))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ premature)) (S (VP (TO to) (VP (VP (VB put) (PRT (RP in)) (NP (NNS tables))) (CC and) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (PP (IN like) (NP (NP (NP (NNP NIck) (POS 's)) (NN re-wording)) (PP (IN of) (NP (`` ``) (JJ useful) (NNS comments) ('' '') (S (VP (TO to) (VP (POS ') (NP (JJ positive) (NN response)) (PP (IN from) (NP (NP (DT the) (NNS chairs)) (PP (IN of) (NP (JJ other) (JJ W3C) (NNS groups))) (PP (IN on) (NP (NP (DT the) (NN input)) (PP (IN from) (NP (DT this) (NN UG) (POS ')))))))))))))))))
(S1 (S (PP (IN IN) (ADJP (JJ general))) (INTJ (UH YES)) (, ,) (CC but) (S (S (NP (NP (DT the) (NN audience)) (ADVP (RB here))) (VP (AUX is) (NP (DT the) (JJ W3C) (JJ executive) (NN committee)))) (CC so) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN jargon)) (PP (TO to) (NP (PRP them))))))) (. .)))
(S1 (NP (NNP Sharon)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB take) (NP (DT this)) (ADVP (RB further)))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD attended) (NP (DT this) (NN workshop)))))))) (VP (AUX did) (ADVP (RB so)) (ADJP (RB solely) (JJ due) (PP (TO to) (NP (NP (PRP$ their) (NN interest)) (PP (IN in) (S (VP (VBG improving) (NP (JJ web-based) (NNS applications))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN scope)) (VP (AUX is) (VP (VBN dropped) (S (VP (TO to) (ADVP (RB only)) (VP (AUX be) (VP (VBG web) (NP (NNS sites)))))))))) (, ,) (SBAR (SINV (CONJP (RB not) (RB only)) (MD will) (NP (DT the) (NN group)) (VP (VB lose) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NNS tools) (CC and) (NNS standards)) (PP (IN of) (NP (NP (DT a) (JJ vast) (NN set)) (PP (IN of) (NP (JJ web) (NNS applications))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB lose) (NP (JJ interested) (NNS participants)) (ADVP (RB as) (RB well)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (PRP myself)) (, ,) (PP (IN for) (NP (CD one)))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NP (NNP Todd)) (, ,) (NP (NP (JJ great) (NN quote)) (PP (IN in) (NP (PRP$ your) (NN signature)))) (. .)))
(S1 (NP (NN Chip)))
(S1 (X (X (NP (NP (NNP Cheers) (. !) (NNP Todd) (NNP R.) (NNP Warfel)) (NP (JJ _//message) (JJ first) (NN -LSB-method))) (NP (JJ second) (JJ -RSB-) (NN _//user) (NN experience)) (NP (NN architect) (NNP Information) (NN architecture) (NNP Interaction) (NN design) (NN Usability) (NN analysis)) (NP (JJ -LSB-P) (JJ -RSB-) (PRN (-LRB- -LRB-) (NP (CD 607)) (-RRB- -RRB-)) (JJ 339-9640) (JJ -LSB-E) (JJ -RSB-) (NN twarfel)) (SYM @)) (NP (NP (JJ messagefirst.com) (JJ -LSB-w) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.messagefirst.com)))))
(S1 (S (S (S (PP (IN In) (NP (NN theory))) (, ,) (NP (NN theory) (CC and) (NN practice)) (VP (AUX are) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (, ,) (NP (PRP they)) (VP (AUX 're) (RB not)))) (: --) (NP (JJ anonymous))))
(S1 (S (NP (NNP C) (NNP h)) (NP (PRP i)) (VP (VBD p) (NP (NP (DT A) (NNP l) (NN e)) (X (SYM x) (NP (DT a) (NNP n) (NNP d) (NN e) (NN r) (NN Design) (NN Lead)) (, ,) (X (NP (NN User)) (NP (NNP Interface) (NNS Guidelines) (NN CTO-User) (NN Experience)) (NP (NNP Group) (NNP Chip.Alexander)) (SYM @)) (NP (NN sun.com)))))))
(S1 (NP (NP (NNP Sun) (NNPS Microsystems)) (, ,) (NP (NNP Menlo) (NNP Park) (CD 650/786-4551)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (CD x84551))) (-RRB- -RRB-))))
(S1 (NP (NP (RB Dear) (NNS Colleagues)) (: :) (S (NP (DT The) (NN following)) (VP (AUX is) (RB not) (NP (DT a) (NN solicitation)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (S (VP (TO to) (VP (VB inform) (NP (PRP you)) (PP (IN of) (NP (NP (DT an) (JJ upcoming) (NN event)) (PP (IN at) (NP (NNP Michigan) (NNP State) (NNP University))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (MD will) (ADVP (RB significantly) (RBR further)) (VP (VB progress) (PP (IN in) (NP (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN usability) (CC and) (NN accessibility))) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))) (, ,) (NP (PRP$ our) (JJ common) (NN thread))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN event)) (VP (MD will) (VP (AUX be) (ADJP (JJ recorded) (, ,) (JJ captioned) (, ,) (CC and) (JJ available)) (PP (IN as) (NP (NP (DT a) (NN webcast)) (PP (IN through) (NP (NP (NP (NNP MSU) (POS 's)) (JJ local) (NN broadcast) (NN station)) (, ,) (NP (NNP WKAR)))))))) (. .)))
(S1 (S (NP (DT The) (JJ featured) (NNS speakers)) (VP (VBP include) (NP (NP (NNP Mary) (NNP Theofanos)) (, ,) (NP (NNP Chauncey) (NNP Wilson)) (, ,) (NP (NNP Tom) (NNP Tullis)) (, ,) (NP (NNP John) (NNP Eulenberg)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (VBG attending))))))) (, ,) (VP (VB please) (VP (VB refer) (PP (TO to) (NP (DT the) (NN contact) (NN information))) (PP (IN below)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN notice)) (ADVP (RBR more) (IN than) (RB once)))))) (, ,) (VP (VB please) (VP (VB accept) (NP (PRP$ my) (NN apology)))) (. .)))
(S1 (S (NP (NP (VBZ Regards)) (CC and) (NP (NNS thanks))) (, ,) (NP (NP (NNP Mike) (NNP Paciello)) (NP (DT The) (JJ following) (NN notice))) (VP (AUX is) (PP (IN from) (NP (NP (NNP Dr.) (NNP Diane) (NNP L.) (NNP Zimmerman)) (, ,) (NP (NP (NNP Director)) (, ,) (NP (NP (NNP Administration) (NN &amp)) (: ;) (NP (NP (NNP Advancement) (NNP University) (NNP Outreach)) (, ,) (NP (NP (NP (NNP Michigan) (NNP State) (NNP University)) (NNP Michigan) (NNP State) (NNP University) (POS 's)) (NP (NP (NNP Office)) (PP (IN of) (NP (DT the) (NNP Provost) (CC and) (NNP Office)))) (PP (IN of) (NP (NNP University) (NNP Outreach))) (VP (VB invite) (S (NP (PRP you)) (VP (TO to) (VP (VB join) (NP (PRP us)) (PP (IN for) (NP (NP (DT a) (NN colloquium)) (PP (IN on) (NP (NNP May) (CD 5))))) (PP (IN on) (NP (NN Usability)))))))) (CC and) (NP (NNP Accessibility)))))))) (. .)))
(S1 (S (NP (IN Below)) (VP (AUX is) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT the) (NN print) (NN invitation))))) (. .)))
(S1 (S (S (VP (VB Please) (PRT (RP forward)) (NP (DT the) (NN invitation)) (PP (TO to) (NP (NNS others))) (S (NP (PRP you)) (VP (VB feel))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB join) (NP (DT this) (NN conversation))))))) (. .)))
(S1 (S (CC Or) (, ,) (S (VP (TO to) (VP (VB receive) (NP (NP (DT a) (NN copy)) (CC or) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (NN print) (NN invitation)))))))) (VP (VBP send) (NP (NP (DT an) (NN e-mail)) (PP (IN with) (NP (PRP$ your) (NN mailing) (NN address)))) (PP (TO to) (NP (QP (CD hought17) (SYM @) (CD msu.edu))))) (. .)))
(S1 (S (S (NP (DT The) (NN colloquium)) (VP (AUX is) (ADJP (JJ free)))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG providing) (NP (DT a) (JJ continental) (NN breakfast) (CC and) (NN lunch))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (JJ outstanding) (NNS speakers))) (. .)))
(S1 (S (VP (VB Please) (VP (VBN RSVP) (PP (IN by) (NP (NNP April) (CD 25))) (S (VP (TO to) (VP (VB reserve) (NP (NP (PRP$ your) (NN place)) (CC and) (NP (DT a) (NN place))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBG coming) (PP (IN with) (NP (PRP you))))))))))))))) (. .)))
(S1 (FRAG (NP (NN INVITATION) (NN TEXT)) (: :) (S (VP (VBG Valuing) (NP (NP (NNP Web) (NN Usability)) (CC and) (NP (NNP Accessibility))) (NP (NP (DT A) (NN Colloquium)) (PP (IN on) (NP (NP (NNPS Standards)) (, ,) (NP (NNS Tools)) (, ,) (CC and) (NP (NP (NNP Testing) (NNP May) (CD 5) (, ,) (CD 2003)) (NP (CD 9:30) (NN a.m.)))))))) (: -) (FRAG (NP (NP (CD 2:00) (NN p.m.)) (NP (NNP Kellogg) (NNP Center) (NNP Michigan) (NNP State) (NNP University))) (VP (VB Join) (NP (DT this) (NN conversation)) (PP (IN with) (NP (NP (VBN noted) (NNS speakers)) (PP (IN from) (NP (NP (JJR higher) (NN education)) (, ,) (NP (NN government)) (, ,) (CC and) (NP (DT the) (JJ corporate) (NN world) (S (VP (TO to) (VP (VB address) (NP (NP (NNS issues)) (PP (IN on) (NP (NP (VBG emerging) (NNS technologies)) (CC and) (NP (NP (NNS tools)) (PP (IN at) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NN usability) (CC and) (NN accessibility))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN conversation)) (VP (MD will) (VP (VB cover) (NP (NP (JJ user-centered) (NNP Web) (CC and) (NN information) (NNS systems) (NN design)) (, ,) (NP (NN user) (NN testing) (NNS models)) (, ,) (NP (NP (JJ practical) (NNS applications)) (PP (IN of) (NP (NNS tools))) (PP (PP (IN across) (NP (DT all) (NN age) (NNS spectrums))) (CC and) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NNS disabilities))))))) (, ,) (NP (JJ governmental) (NNS regulations)) (, ,) (CC and) (NP (NNP Web) (NNS standards))))) (. .)))
(S1 (S (NP (DT The) (NN colloquium)) (VP (AUX is) (ADJP (JJ open) (PP (TO to) (NP (NP (NNS researchers)) (, ,) (NP (NN faculty)) (, ,) (NP (NNS students)) (, ,) (NP (NNP Web) (NNS designers)) (, ,) (NP (NN technology) (NNS developers)) (, ,) (CC and) (NP (NP (NNS people)) (PP (IN across) (NP (JJ many) (NNS disciplines))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (DT this) (ADJP (RB rapidly) (VBG developing)) (NN field)))))))))))) (. .)))
(S1 (NP (NP (NN Agenda) (CD 9:30)) (: -) (NP (CD 10:00) (NN a.m.))))
(S1 (NP (NP (NN Registration) (CC and) (NNP Continental) (NN Breakfast) (NN 10:00)) (: -) (NP (CD 10:20) (NN a.m.))))
(S1 (NP (VB Welcome) (: -) (NP (NP (NNP Hiram) (NNP E.) (NNP Fitzgerald)) (, ,) (NP (NP (NNP Assistant) (NNP Provost)) (PP (IN for) (NP (NP (NNP University) (NNP Outreach)) (, ,) (NP (NP (NNP Michigan) (NNP State) (NNP University)) (NP (JJ Opening) (NNS Remarks)) (: -) (NP (NP (NNP Lou) (NNP Anna) (NNP Kimsey) (NNP Simon)) (, ,) (NP (NNP Provost)) (, ,) (NP (NNP Michigan) (NNP State) (NNP University) (NNS Introductions))) (: -) (NP (NP (NNP Michael) (NNP Paciello)) (, ,) (NP (NNP Moderator))))))) (, ,) (NP (DT The) (NNP Paciello) (NNP Group) (CD 10:20))) (: -) (NP (CD 11:00) (NN a.m.))))
(S1 (FRAG (NP (NP (NNP Chauncey) (NNP Wilson)) (, ,) (NP (NNP Bentley) (NNP College) (NNP Mary) (NNP Francis) (NNP Theofanos)) (, ,) (NP (NNP National) (NNP Cancer) (NNP Institute))) (NP (NP (CD 11:00)) (: -) (NP (CD 11:10) (RB a.m.)))))
(S1 (NP (NP (NN Break) (CD 11:10)) (: -) (NP (CD 11:50) (NN a.m.))))
(S1 (S (NP (NP (NNP Tom) (NNP Tullis)) (, ,) (NP (NP (NNP Fidelity) (NNP Investments) (NNP John) (NNP Eulenberg)) (, ,) (NP (NP (NNP Michigan) (NNP State) (NNP University)) (NP (NP (CD 11:50) (RB a.m.)) (: -) (NP (NP (CD 12:30) (RB p.m.)) (NP (NN Conversation) (CD 12:30))) (: -) (NP (CD 2:00) (NN p.m.) (NN Lunch))))) (, ,) (NP (NNP River) (NNP Cafe)) (, ,) (NP (NP (NNP Kellogg) (NNP CenterRound) (NNP Table) (NNS Discussions) (NNS Speakers)) (NP (NP (NNP Michael) (NNP Paciello)) (, ,) (NP (NP (NN President)) (PP (IN of) (NP (DT The) (NNP Paciello) (NNP Group)))))) (, ,)) (VP (AUX is) (NP (NP (DT an) (JJ international) (NN authority)) (PP (IN on) (NP (NP (NNP Web) (NN accessibility)) (CC and) (NP (JJ assistive) (NN technology)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD cofounded) (NP (NP (DT the) (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (PP (IN for) (NP (DT the) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NNP Mike)) (VP (AUX has) (VP (VBN spent) (NP (NP (NP (DT the) (JJ last) (CD 18) (NNS years)) (PP (IN as) (NP (DT a) (NN technologist)))) (, ,) (NP (JJ international) (NN consultant)) (, ,) (CC and) (NP (JJ professional) (NN speaker))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NP (JJ assistive) (NN technology)) (CC and) (NP (JJ accessible) (NNP interface) (NN design)))))) (, ,) (S (VP (VBG working) (PP (IN with) (NP (NP (JJ such) (NNS clients)) (PP (IN as) (NP (NP (NNP Microsoft) (, ,) (NNP Adobe) (, ,) (NNP Sun) (NNPS Microsystems)) (, ,) (NP (NNP Fidelity) (NNPS Investments)) (, ,) (NP (NNP GE) (, ,) (NNP Compaq) (, ,) (NNP Dell) (, ,) (NNP Easter) (NNPS Seals)) (, ,) (NP (DT The) (NNP Kennedy) (NNP Center)) (, ,) (NP (NNP NASA)) (, ,) (NP (NNP Yale)) (, ,) (NP (NNP MIT)) (, ,) (NP (NNP CSUN)) (, ,) (NP (NN CAST)) (, ,) (CC and) (NP (NNS others)))))))))) (. .)))
(S1 (S (NP (NNP Mike)) (ADVP (RB also)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NNP Microsoft) (NNP Corporation) (NNP Accessibility) (NNP Advisory) (NNP Board)) (CC and) (NP (DT the) (NNP Federal) (NNP Government) (NNP Electronic) (CC and) (NNP Information) (NNP Technology) (NN Access) (NNP Advisory) (NNP Board))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (DT the) (JJ best-selling) (NN book) (NNP Web) (NNP Accessibility)) (PP (IN for) (NP (NP (NNS People)) (PP (IN with) (NP (NNPS Disabilities))))))))) (. .)))
(S1 (S (NP (NP (NNP Chauncey) (NNP Wilson)) (, ,) (NP (DT a) (JJ senior) (NN user) (NN experience) (NN consultant)) (, ,)) (VP (VBD spent) (NP (CD two) (NNS years)) (PP (IN as) (NP (NP (DT the) (NN Director)) (PP (IN of) (NP (NP (DT the) (NNP Bentley) (NNP College) (NNP Design)) (CC and) (NP (NN Usability) (NNP Testing) (NNP Center))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (NP (NP (DT a) (NN professor)) (PP (IN in) (NP (NP (DT the) (JJ Human) (NNS Factors) (CC and) (NNP Information) (NNP Design) (NN program)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ teaches) (NP (NP (NN graduate)) (CC and) (NP (JJ professional) (NN education) (NNS courses))) (PP (IN in) (NP (NP (JJ user-centered) (NN design)) (CC and) (NP (JJ prototyping) (NNS methods))))))))))) (. .)))
(S1 (S (ADVP (RB Prior) (PP (TO to) (NP (NNP Bentley)))) (, ,) (NP (NNP Chauncey)) (VP (AUX was) (NP (NP (DT a) (NN product) (NN line) (NN development) (NN manager)) (PP (IN at) (NP (NP (NNP BMC) (NNP Software) (, ,) (NNP Inc.)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD developed) (NP (JJ complex) (NN performance)) (S (VP (VBG monitoring) (NP (NN software))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (JJ human-computer) (NN interaction)) (PRN (-LRB- -LRB-) (NP (NNP HCI)) (-RRB- -RRB-)) (NP (NN architect) (CC and) (NN usability) (NN engineer))) (PP (IN for) (NP (NP (NNP IDX) (NNP Corporation)) (, ,) (NP (NNP FTP) (NNP Software)) (, ,) (NP (NP (NNP Dun) (NNP &amp)) (: ;) (NP (NNP Bradstreet) (NNP Software))) (, ,) (NP (NNP Human) (NNS Factors) (NNP International)) (, ,) (CC and) (NP (NNP Digital) (NNP Equipment) (NNP Corporation)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (CD two) (NNS books))) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NNP HCI))))))) (. .)))
(S1 (S (NP (NNP Mary) (NNP Frances) (NNP Theofanos)) (VP (AUX has) (VP (VBD worked) (PP (IN for) (NP (DT the) (NNP National) (NNP Cancer) (NNP Institute))) (S (VP (TO to) (VP (VB build) (CC and) (VB manage) (NP (NP (PRP$ its) (NNPS Communications) (NNPS Technologies) (NNP Research) (NNP Center)) (, ,) (NP (NP (DT a) (JJ state-of-the-art) (NN user) (NN testing)) (, ,) (NP (JJ collaborative) (NN design)) (CC and) (NP (NN training) (NN facility))))))))) (. .)))
(S1 (S (NP (NP (PRP She)) (CC and) (NP (PRP$ her) (NNS colleagues))) (VP (AUX have) (VP (VBN conducted) (NP (NN usability) (NN testing)) (PP (IN for) (NP (NP (JJ numerous) (JJ federal) (NNS agencies)) (, ,) (PP (VBG including) (NP (NP (DT the) (NN government) (NN portal) (NNP FirstGov.gov)) (CC and) (NP (NP (DT the) (NNPS Centers)) (PP (IN for) (NP (NP (NNP Disease) (NNP Control)) (CC and) (NP (NNP Prevention))))))))))) (. .)))
(S1 (S (NP (NNP Mary)) (VP (AUX is) (VP (VBG establishing) (NP (NP (DT a) (NN research) (NN program)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NP (JJ evidence-based) (JJ user-centered) (NN design)) (CC and) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NN usability) (NNS metrics))) (S (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (NN communication) (NNS products) (CC and) (NNS services)))))))))))))))) (. .)))
(S1 (S (NP (PRP$ Her) (NN research) (NN program)) (VP (MD will) (ADVP (RB ultimately)) (VP (VB result) (PP (IN in) (NP (NP (NNS guidelines)) (PP (IN for) (NP (NN accessibility))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VP (VBD received) (NP (PRP$ her) (NNPS M.S.)) (PP (IN in) (NP (NNP Computer) (NNP Science)))) (CC and) (VP (AUX is) (NP (NP (DT a) (NNP Ph.D.) (NN candidate)) (VP (VBG completing) (NP (PRP$ her) (NN dissertation)) (PP (IN in) (NP (NNP Software) (NNP Engineering))))))) (. .)))
(S1 (S (NP (NNP Tom) (NNP Tullis)) (VP (AUX is) (NP (NP (JJ Senior) (NN Vice) (NN President)) (PP (IN of) (NP (NP (NNP Human) (NNP Interface) (NNP Design)) (PP (IN at) (NP (NP (NNP Fidelity) (NNP Investments)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ manages) (NP (DT a) (NN department)) (PP (IN within) (NP (NP (NP (NNP Fidelity) (POS 's)) (NN Center)) (PP (IN for) (NP (NP (NNP Applied) (NNP Technology)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ focuses) (PP (IN on) (S (VP (ADVP (RB continuously)) (VBG improving) (NP (NP (DT the) (NN usability)) (PP (IN of) (NP (NP (NP (NNP Fidelity) (POS 's)) (JJ interactive) (NNS systems)) (CC and) (NP (NNP Web) (NNS sites)))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Recent) (JJ strategic) (NN usability) (NNS studies)) (VP (AUX have) (VP (VBN focused) (PP (IN on) (S (VP (VBG improving) (NP (NP (DT the) (NN usability)) (PP (IN of) (NP (NP (NNP Web) (NNS sites)) (PP (IN for) (NP (JJR older) (NNS adults))))))))))) (. .)))
(S1 (S (NP (NNP Dr.) (NNP Tullis)) (VP (VBD received) (NP (PRP$ his) (NNP M.A.)) (PP (IN in) (NP (NP (JJ Experimental) (NN Psychology)) (CC and) (NP (NNP Ph.D.)))) (PP (IN in) (NP (NN Engineering) (NN Psychology)))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (AUX has) (PP (IN over) (NP (NP (CD 27) (NNS years)) (PP (IN of) (NP (NP (NN experience)) (PP (IN in) (NP (DT the) (JJ human-computer) (NNP interface) (NN field)))))))) (CC and) (VP (AUX has) (VP (VBN published) (NP (QP (IN over) (CD 35)) (NNS papers)) (PP (IN in) (NP (JJ technical) (NNS journals)))))) (. .)))
(S1 (S (NP (NNP John) (NNP Eulenberg)) (VP (AUX is) (NP (NP (NP (NN Professor)) (PP (IN of) (NP (UCP (JJ Audiology) (CC and) (NN Speech)) (NNPS Sciences)))) (CC and) (NP (NP (NNP Director) (CC and) (NNP Cofounder)) (PP (IN of) (NP (NP (DT the) (JJ Artificial) (NN Language) (NNP Laboratory)) (PP (IN at) (NP (NNP Michigan) (NNP State) (NNP University)))))))) (. .)))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ serves) (PP (IN as) (NP (NP (NP (NP (NNP chairperson)) (PP (IN of) (NP (NNP MSU))) (POS 's)) (VBG Accommodating) (NNP Technology) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ studies) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NN university) (NNS programs)) (ADJP (RBR more) (JJ accessible) (PP (TO to) (NP (NP (DT those)) (PP (IN with) (NP (NNS disabilities)))))))))))))))))) (. .)))
(S1 (S (NP (PRP$ His) (NN research) (NNS interests)) (VP (VBP include) (NP (NP (JJ augmentative) (NN communication)) (, ,) (NP (JJ multilingual) (NN speech) (NN synthesis)) (, ,) (NP (NN child) (NN language) (NN development)) (, ,) (CC and) (NP (NP (NNS applications)) (PP (IN of) (NP (NNS computers))))) (PP (TO to) (NP (NP (NN speech) (NN science)) (CC and) (NP (JJ speech-language) (NN pathology))))) (. .)))
(S1 (S (NP (NP (NP (NNP John) (POS 's)) (NN work)) (PP (IN in) (S (VP (VBG using) (NP (JJ artificial) (NN language) (NN technology)) (S (VP (TO to) (VP (VB enable) (NP (DT a) (ADJP (RB severely) (JJ disabled)) (NN teenager)) (S (VP (TO to) (VP (VB speak) (CC and) (VB chant) (PP (IN at) (NP (PRP$ his) (NN bar) (NN mitzvah))))))))))))) (VP (AUX was) (ADVP (RB recently)) (VP (VBN profiled) (PP (IN by) (NP (NP (NNP ABC) (POS 's)) (NNP Nightline) (NN program))))) (. .)))
(S1 (S (NP (NNP Dr.) (NNP Eulenberg)) (VP (VBZ holds) (NP (PDT both) (DT an) (NNP M.A.) (CC and) (NNP Ph.D.)) (PP (IN in) (NP (NNP Linguistics)))) (. .)))
(S1 (S (S (VP (VBN Co-sponsored) (PP (IN by) (NP (NP (NP (: :) (NNP MSU) (NNP College)) (PP (IN of) (NP (NNP Communication) (NNP Arts)))) (CC and) (NP (NP (NP (NNP Sciences) (NNP MSU) (NNP College)) (PP (IN of) (NP (NNP Engineering) (NNP MSU) (NNS Libraries)))) (, ,) (NP (NNP Computing)) (, ,) (CC and) (NP (NP (NNP Technology) (NNP MSU) (NNP Resource) (NNP Center)) (PP (IN for) (NP (NNS Persons))))))) (PP (IN with) (NP (NP (NNP Disabilities) (NNP MSU) (NNP University) (NNPS Relations) (UH Please) (NN RSVP)) (PP (IN by) (NP (NP (NNP April) (CD 25)) (NP (NNP Call) (NNP Tina) (NNP Houghton)))))) (PP (IN at) (NP (CD 517-353-8977))))) (CC or) (S (NP (NN e-mail) (CD hought17)) (VP (SYM @) (NP (NN msu.edu.Please)) (VP (VB give) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS people)) (PP (IN in) (NP (PRP$ your) (NN party)))) (CC and) (NP (NP (PRP$ their) (NN names.Breakfast) (CC and) (NN lunch)) (VP (VBN provided))))))))) (. .)))
(S1 (NP (NP (JJ Free) (NN parking)) (PP (IN in) (NP (DT the) (NNP Kellogg) (NNP Center) (NN ramp))) (. .)))
(S1 (S (NP (NNP Kellogg) (NNP Center)) (VP (AUX is) (ADJP (RB fully) (JJ accessible) (PP (TO to) (NP (NP (NNS persons)) (PP (IN with) (NP (NNS disabilities))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS accommodations))) (, ,) (INTJ (UH please)) (VP (VB call) (NP (CD 517-432-4000))) (. .)))
(S1 (S (VP (VBD Hosted) (PP (IN by) (NP (NP (NNP Michigan) (NNP State) (NNP University)) (, ,) (NP (NP (NNP Office)) (PP (IN of) (NP (DT the) (NNP Provost)))) (, ,) (CC and) (NP (NP (NNP Office)) (PP (IN of) (NP (NNP University) (NNP Outreach))))))) (. .)))
(S1 (S (NP (NNP Michigan) (NNP State) (NNP University)) (VP (AUX is) (NP (DT an) (NN affirmative-action) (, ,) (JJ equal-opportunity) (NN institution))) (. .)))
(S1 (FRAG (NP (NP (NP (NNP Diane) (NNP L.) (NNP Zimmerman)) (, ,) (NP (NP (NNP PhD) (NNP Director)) (, ,) (NP (NNP Administration) (NN &amp)))) (: ;) (NP (NP (NP (NNP Advancement) (NNP University)) (NP (NNP Outreach) (NNP Michigan) (NNP State) (NNP University))) (NP (CD 55) (NAC (NNP Kellogg) (NNP Center) (NNP East) (NNP Lansing) (, ,) (NNP MI) (CD 48824)) (NN E-mail)))) (: :) (S (NP (NN zimmerdl)) (VP (SYM @) (NP (CD msu.edu))))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //outreach.msu.edu))))
