(TOP (FRAG (NP (RB Dear) (NN RDIG) (NNS Participants)) (: :) (S (NP (DT The) (JJ current) (NNP RDIG) (NN charter)) (VP (AUX is) (VP (VBG expiring) (ADVP (RB soon)) (PP (ADVP (RB even)) (IN with) (NP (NP (DT the) (NN grace) (NN period)) (PP (IN under) (NP (DT the) (organization (NNP W3C)) (organization (NNP Patent) (NNP Policy)) (NN transition)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB review) (NP (DT the) (JJ following) (NN draft) (NN charter))) (, ,) (CC and) (VP (VB comment) (PP (TO to) (NP (DT the) (NN list))) (SBAR (IN as) (S (VP (VBN requested) (PP (IN below))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NNS updates)) (PP (IN in) (NP (DT the) (NNP W3C) (NN Process)))))) (NN Document)) (, ,) (NP (DT a) (NNS milestones)) (, section)) (VP (AUX is) (ADVP (RB now)) (VP (VBN required))))))) (. .)) )
(TOP (S (NP (DT The) (NN draft)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (: :) (NP (NP (CD 1.)) (ADJP (JJ Okay) (PP (IN as) (NP (AUX is)))))))) )
(TOP (S (INTJ (UH 2.) (UH Okay)) (, ,) (CC but) (VP (VB recommend) (NP (NP (DT the) (JJ following) (NNS changes)) (PRN (-LRB- -LRB-) (INTJ (UH please) (VB specify)) (-RRB- -RRB-))) (S (VP (VBG 3.) (ADJP (JJ Okay)) (ADVP (RB only)) (PP (IN with) (NP (NP (DT the) (JJ following) (NNS changes)) (PRN (-LRB- -LRB-) (INTJ (UH please) (VB specify)) (-RRB- -RRB-) (VP (VB Thank) (NP (PRP you))) (, ,)))))))) )
(TOP (NP (NP (NP (: -) (NNP Judy) (NNP Judy) (person (NN Brewer))) (NP (CD +1.617.258.9741) (NNS http))) (: :) (NP (NP (NP (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NNP Web) (NNP Accessibility) (NNP Initiative))) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (NP (NNP MIT/CSAIL) (NNP Building))) (NP (CD 32-G530) (CD 32))) (NP (NP (NNP Vassar) (NNP Street) (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (S (NP (JJ OK) (RB as)) (VP (VP (AUX is)) (, ,) (CC but) (VP (VBP suggest) (NP (NP (DT the) (JJ following) (NNS changes)) (PP (IN in) (NP (NP (NP (DT the) (NN group) (POS 's)) (NN practice)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN reflected) (PP (IN by) (NP (NP (NNS changes)) (PP (TO to) (NP (DT the) (NN charter)))))))))))))))) (: :) (S (S (NP (DT This) (NN charter)) (VP (VBZ seems) (ADJP (JJ reasonable)))) (, ,) (CC but) (S (NP (NN experience)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB plan) (CC and) (VB schedule) (NP (DT the) (NN teleconference) (NNS events))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NN anything)) (VP (MD will) (VP (VB change) (PP (IN in) (NP (DT this) (NN regard)))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (DT a) (VBN renewed) (NN focus)) (PP (PP (IN on) (S (VP (VBG using) (NP (DT the) (NN mailing) (NN list))))) (, ,) (CC and) (PP (IN on) (NP (NP (JJR closer) (NN integration)) (PP (IN with) (NP (JJ other) (NNP WAI) (NNS groups)))))) (, ,)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ appropriate)) (PP (IN as) (NP (NP (NP (DT a) (NN way)) (PP (IN of) (NP (JJ stimulating) (NN activity)))) (, ,) (CC and) (NP (NP (NN exchange)) (PP (IN of) (NP (NN information))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ needs) (NP (NP (DT any) (JJ particular) (NN change)) (PP (IN in) (NP (DT the) (NN charter))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ clear) (PP (IN about) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT a) (NN document)) (PP (IN on) (S (VP (VBG incoroporating) (NP (NP (NN accessibility)) (PP (IN in) (NP (NN research))))))))))))) (. .)) )
(TOP (S (PP (IN Beyond) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (DT any) (JJ decent) (NN research)) (PP (IN into) (NP (JJ human) (NNS factors)))) (VP (MD should) (VP (AUX be) (VP (VBG incorporating) (NP (NN disability)) (PP (IN as) (NP (NP (DT a) (NN factor)) (PRN (-LRB- -LRB-) (PP (IN along) (NP (NP (DT the) (JJ same) (NNS lines)) (SBAR (IN as) (S (NP (JJ medical) (NN research)) (VP (VBZ needs) (S (VP (TO to) (VP (VB include) (NP (NNS people)) (PP (IN from) (NP (DT both) (NNS genders))) (SBAR (IN if) (S (NP (DT the) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB unleash) (NP (DT the) (NNS results)) (PP (IN on) (NP (DT both) (NNS genders))))))))))))))))) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (JJ general) (NN document)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB include) (NP (NN disability) (NNS factors)))))))))))) (. .)) )
(TOP (S (ADVP (RB Moreover)) (, ,) (NP (PRP it)) (VP (VBZ seems) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (organization (NNP EO)) (NN group)) (VP (AUX is) (ADJP (RB better) (VBN qualified) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (DT the) (NN group)) (VP (MD might) (VP (AUX do)))))) (VP (AUX is) (UCP (VP (VBP offer) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ particular) (NNS projects))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD can) (ADVP (RB best)) (VP (VB incorporate) (NP (NN accessibility)) (PP (IN into) (NP (PRP$ their) (NN work))) (, ,) (PP (RBR more) (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web) (JJS Best) (NNPS Practices) (NNP Working) (NNP Group))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD might) (VP (VB lead) (PP (TO to) (NP (NP (DT some) (NNS conclusions)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN generalised) (PRN (-LRB- -LRB-) (CC or) (PP (TO to) (NP (DT a) (NN conclusion) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ general)) (PP (IN beyond) (NP (DT the) (ADJP (RB very) (JJ obvious)) (NNS basics)))))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (DT Some) (NN example) (NNS projects)) (VP (MD might) (VP (VB include) (S (VP (VBG working) (PP (IN with) (NP (NP (DT the) (NN Concept) (NNP Coding) (NNP Framework) (NN group)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG developing) (NP (NNS techniques)) (PP (IN for) (NP (NP (NN interchange)) (PP (IN of) (NP (NP (NNS documents)) (VP (VBN written) (S (VP (VBG using) (NP (NP (NN symbol) (NNS sets)) (PP (JJ such) (IN as) (NP (organization (NNS PCS)) (CC or) (person (NNP Bliss))))) (, ,) (PP (IN with) (S (VP (VP (VBG providing) (NP (NP (NN access)) (PP (TO to) (NP (NNP VoiceXML))) (PP (IN for) (NP (JJ Deaf) (NNS people)))) (PP (IN through) (NP (JJ alternative) (NNS interfaces)))) (, ,) (CC or) (VP (VBG looking) (PP (IN at) (S (VP (VBG developing) (NP (JJ audio) (JJ editing) (NNS interfaces))))) (PP (IN for) (NP (ADJP (JJ structured) (CC and) (VBN styled)) (NN content)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (JJ quick) (NN teleconference)) (PP (IN on) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN topic)))))) (VP (MD might) (RB not) (VP (AUX be) (ADJP (RB as) (JJ valuable) (PP (IN as) (NP (DT an) (JJ ongoing) (NN discussion)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP WAI)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB bring) (NP (PRP$ its) (ADJP (RB very) (JJ strong)) (NN connection)) (PP (TO to) (NP (NP (CC and) (NN understanding)) (PP (IN of) (NP (NP (DT the) (JJ fundamental) (NN architecture)) (PP (IN of) (NP (DT the) (NNP Web))))))) (PP (IN as) (NP (NP (DT a) (JJ major) (JJ added) (NN value)) (PP (TO to) (NP (DT the) (NN discussion))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN commitment)) (PP (IN of) (NP (NP (CD four) (NNS hours)) (PP (IN per) (NP (NN week)))))) (VP (MD might) (VP (AUX be) (ADVP (RB better)) (VP (VBN spent) (PP (IN in) (NP (NP (JJ asynchronous) (NN discussion)) (PP (IN by) (NP (NN email))))) (PP (IN than) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (JJ appopriate) (NNS times)) (PP (IN for) (NP (DT a) (NN teleconference))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (VP (PP (IN in) (NP (NN principle))) (AUX be) (VP (AUX done) (PP (IN under) (NP (DT the) (JJ current) (NN charter))))) (CC and) (VP (VBN released) (PP (PP (IN as) (NP (NP (DT the) (NNS resources)) (PP (IN on) (NP (NN research))))) (, ,) (CC or) (PP (IN with) (NP (JJ minor) (NN editorial) (NNS changes)))) (S (VP (TO to) (VP (VB suggest) (NP (DT the) (VBN shifted) (NN focus)))))))) (. .)) )
(TOP (NP (NP (NNP cheers) (person (NNP Charles) (NNP McCathieNevile) (NNP Fundacion) (NNP Sidar)) (NN http)) (: :) (NP (NN //www.sidar.org))) )
(TOP (FRAG (S (VP (VBG 3.) (INTJ (UH Okay)) (ADVP (RB only)) (PP (IN with) (NP (NP (DT the) (JJ following) (NNS changes)) (PRN (-LRB- -LRB-) (INTJ (UH please) (VB specify)) (-RRB- -RRB-)))))) (: :) (NP (NNP Change) (`` ``) (NNP Teleconference) ('' '') (SBAR (S (VP (TO to) (VP (`` ``) (NN forum) ('' '') (PP (IN throughout) (NP (DT the) (NN document)))))))) (. .)) )
(TOP (NP (NP (CD 2.2) (NN Scope)) (: :) (NP (NP (NN change)) (`` ``) (PP (IN through) (NP (NP (DT a) (NN mailing) (NN list)) (, ,) (NP (NNS teleconferences)) (, ,) (CC and) (NP (JJ face-to-face) (NNS meetings)))) ('' '') (S (VP (TO to) (`` ``) (PP (IN through) (NP (NP (DT a) (NN mailing) (NN list)) (, ,) (NP (NNS teleconferences)) (, ,) (NP (JJ face-to-face) (NNS meetings)) (, ,) (CC and) (NP (JJ other) (NN medium)))) ('' '') (SBAR (S (NP (DT This)) (VP (MD will) (VP (VB allow) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNPS Webcasts)) (, ,) (NP (JJ collaborative) (NNS media)) (, ,) (NP (NNP IRC)) (, ,) (NP (JJ captioned) (NNS multimedia)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS forums)) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (VB wish) (S (VP (TO to) (VP (VB use))))))))))))))))))) (. .)) )
(TOP (FRAG (RB Not) (SBAR (IN that) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG planning) (NP (NP (NN anything)) (CC but) (NP (NNS teleconferences))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD could) (VP (VB see) (NP (NP (DT a) (JJ CSUN) (NN presentation)) (PP (RB instead) (IN of) (PRN (-LRB- -LRB-) (CC or) (S (PP (IN in) (NP (NN addition))) (VP (TO to))) (-RRB- -RRB-)) (NP (DT a) (NN teleconference))))))))) (, ,) (PP (IN for) (NP (NN example))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (, ,) (VP (VBZ looks) (ADJP (JJ great))) (. !)) )
(TOP (FRAG (NP (NP (JJ Nice) (NN work)) (, ,) (NP (NNP Judy) (. !) (JJ -Mark) (NNP D.) (NNP Urban) (NN 919-395-8513) (PRN (-LRB- -LRB-) (NN cell) (-RRB- -RRB-)) (NN Chair)) (, ,) (NP (NP (NP (location (NNP North) (NNP Carolina)) (NNP Governor) (POS 's)) (organization (NN Advocacy) (NN Council))) (PP (IN for) (NP (NP (NNS Persons)) (PP (IN with) (NP (NP (NNPS Disabilities)) (VP (VB Keep) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (JJS latest)) (PP (IN in) (NP (NNP worldwide) (NN accessibility))))) (PP (IN at) (-LRB- -LRB-) (NP (CD http)))))))))) (: :) (NP (NN //www.icdri.org/)) (-RRB- -RRB-)) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Judy) (person (NN Brewer))))) )
(TOP (FRAG (NP (RB Dear) (NN RDIG) (NNS Participants)) (: :) (S (NP (DT The) (JJ current) (NNP RDIG) (NN charter)) (VP (AUX is) (VP (VBG expiring) (ADVP (RB soon)) (PP (ADVP (RB even)) (IN with) (NP (NP (DT the) (NN grace) (NN period)) (PP (IN under) (NP (DT the) (organization (NNP W3C)) (organization (NNP Patent) (NNP Policy)) (NN transition)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB review) (NP (DT the) (JJ following) (NN draft) (NN charter))) (, ,) (CC and) (VP (VB comment) (PP (TO to) (NP (DT the) (NN list))) (SBAR (IN as) (S (VP (VBN requested) (PP (IN below))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NNS updates)) (PP (IN in) (NP (DT the) (NNP W3C) (NN Process)))))) (NN Document)) (, ,) (NP (DT a) (NNS milestones)) (, section)) (VP (AUX is) (ADVP (RB now)) (VP (VBN required))))))) (. .)) )
(TOP (S (NP (DT The) (NN draft)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at))) (: :)) )
(TOP (S (NP (CD 1.)) (ADJP (JJ Okay)) (SBAR (IN as) (S (VP (AUX is) (VP (VBG 2.) (INTJ (UH Okay)) (, ,) (CC but) (VP (VB recommend) (NP (NP (DT the) (JJ following) (NNS changes)) (PRN (-LRB- -LRB-) (INTJ (UH please) (VB specify)) (-RRB- -RRB-)))))))) (VP (VBZ 3.) (INTJ (UH Okay)) (ADVP (RB only)) (PP (IN with) (NP (DT the) (JJ following) (NNS changes))) (PRN (-LRB- -LRB-) (INTJ (UH please)) (VB specify) (-RRB- -RRB-)) (S (VP (VP (VB Thank) (NP (PRP you))) (, ,) (NP (NP (NP (: -) (NNP Judy) (NNP Judy) (person (NN Brewer))) (NP (CD +1.617.258.9741) (NNS http))) (: :) (NP (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/CSAIL) (NNP Building))) (NP (CD 32-G530) (CD 32) (NAC (NNP Vassar) (NNP Street) (location (NNP Cambridge)) (, ,) (NNP MA) (, ,) (CD 02139) (, ,)) (NNP USA)))))))) )
(TOP (S (NP (DT The) (NN scheduling) (NNS difficulties)) (VP (AUX are) (ADVP (RBS most) (JJ likely)) (VP (VBN tied) (PP (TO to) (NP (NP (JJ current) (NN resource) (NNS levels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB change))))))))) (. .)) )
(TOP (S (S (NP (NNP EOWG)) (VP (MD could) (VP (VB collaborate) (PP (IN on) (NP (PDT such) (DT a) (NN resource)))))) (CC but) (S (NP (NNP RDIG)) (VP (AUX is) (NP (NP (DT the) (NN group)) (PP (IN in) (NP (NP (DT the) (NN position)) (SBAR (S (VP (TO to) (VP (VBP accumulate) (NP (NNS observations)) (, ,) (PP (IN after) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ teleconference) (NNS events))))) (, ,) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NN research) (NNS projects)) (VP (MD may) (VP (VB respond) (PP (TO to) (NP (NN guidance))) (PP (IN on) (NP (NP (NN inclusion)) (PP (IN of) (NP (NN accessibility) (NNS considerations))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (PDT such) (DT a) (NN resource)) (VP (AUX is) (PP (IN under) (NP (NN development))) (ADVP (RB elsewhere)))) (CC but) (S (NP (JJ various) (NNS researchers)) (VP (AUX have) (VP (VBN expressed) (NP (NP (NN interest)) (PP (IN in) (S (VP (AUXG having) (S (NP (PDT such) (DT a) (NN resource)) (ADJP (JJ available))))))))))))) (. .)) )
(TOP (NP (: -) (NNP Judy)) )
(TOP (NP (NP (NP (NNP Judy) (person (NN Brewer))) (NP (CD +1.617.258.9741) (NNS http))) (: :) (NP (NP (NP (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NNP Web) (NNP Accessibility) (NNP Initiative))) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (NP (NNP MIT/CSAIL) (NNP Building))) (NP (CD 32-G530) (CD 32))) (NP (NP (NNP Vassar) (NNP Street) (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (S (S (VP (VBG Hi) (NP (NNP Judy)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN draft)) (VP (AUX is) (ADJP (JJ OK.))))))) (CC But) (S (NP (PRP I)) (VP (AUX have) (NP (DT some) (JJ small) (NNS comments) (: :)))) (: -) (`` ``) (S (NP (PRP We)) (VP (VBP expect) (SBAR (IN that) (S (NP (DT this) (NN work)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (NP (JJ potential) (NNS funders)) (PP (IN of) (NP (JJ Web-related) (NN research))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD shall) (VP (AUX be) (ADJP (RBR more) (JJ pro-active)) (PP (IN in) (NP (DT this) (NN area)))))))) (. .)) )
(TOP (S (PP (IN From) (NP (DT the) (JJ European) (NN side))) (, ,) (S (VP (VP (ADVP (RB maybe)) (VBG contacting) (NP (NP (DT the) (JJ special) (NNS needs) (NN unit)) (PP (IN of) (NP (DT the) (NNP EC))) (PRN (-LRB- -LRB-) (NP (NNP IST)) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB participate) (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT the) (NN mailing) (NN list))) (-RRB- -RRB-))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (NP (JJ Same)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNP NSF)) (, ,) (NP (FW etc))))) (. .)) )
(TOP (S (S (NP (DT This) (NN involvement)) (VP (MD will) (VP (VB estimulate) (ADVP (RB also)) (NP (NP (NNS researchers) (POS ')) (NN participation))))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)) )
(TOP (S (: -) (`` ``) (NP (NP (NNP Teleconference) (NNS events)) (: :) (NP (NP (CD One)) (CC and) (NP (NP (CD one)) (NP (DT half) (NN hour) (VBZ teleconferences))) (, ,)) (: ...)) ('' '') (VP (MD Should) (RB not) (NP (DT this)) (VP (AUX be) (NP (NP (JJ Two-hours) (NNS teleconferences) (RB ..) (. .)) (PRN (-LRB- -LRB-) (VP (VBG bearing) (PP (IN in) (NP (NN mind))) (NP (DT the) (JJ first) (NN experience))) (-RRB- -RRB-))))) (. ?)) )
(TOP (FRAG (: -) (`` ``) (NP (NP (NP (NNS Tips)) (PP (IN for) (NP (organization (NNP Accessibility-Aware) (NNP Research))))) (: :) (NP (NP (JJ Start-up) (NNS tips)) (CC and) (NP (NP (ADJP (RB very) (JJ basic)) (NN guidance)) (PP (IN for) (NP (NNS researchers))) (, ,) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB incorporate) (NP (NN accessibility)) (PP (IN into) (NP (NP (PRP$ their) (NN research) (NNS designs)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT a) (JJ comprehensive) (NN statement)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (JJ universal) (NN research) (NN design)))))))) (-RRB- -RRB-))))))))))))) (. .) ('' '')) )
(TOP (SQ (MD Should) (RB not) (NP (DT this)) (ADJP (NP (DT a) (JJ little) (NN bit)) (RBR more) (JJ formal)) (, ,) (VP (VB like) (, ,) (ADVP (RB e.g.)) (, ,) (NP (DT a) (NNP W3C) (NN note))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (JJ interesting) (NN resource)) (SBAR (S (VP (TO to) (VP (VB point) (PP (TO to))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP carlos))) )
(TOP (X (X (NP (NNP Dr) (person (NNP Carlos) (DT A) (NNP Velasco))) (: -) (FW mailto) (: :) (NNP Carlos.Velasco) (SYM @)) (NP (NN fit.fraunhofer.de))) )
(TOP (FRAG (NP (NN Fraunhofer-Institut)) (X (SYM f) (. ?)) (X (NN r) (S (NP (NNP Angewandte) (NNP Informationstechnik)) (VP (VB FIT) (NP (JJ -LSB-Fraunhofer) (NNP Institute)) (PP (IN for) (NP (NNP Applied) (NNP Information) (NNP Technology) (PRN (-LRB- -LRB-) (NP (organization (NN FIT))) (-RRB- -RRB-)) (JJ -RSB-) (NNP Barrierefreie) (NNP Informations-) (NN und) (NNP Kommunikationstechnologie) (NNP f)))) (. ?)) (SYM r)) (NP (NP (NNP Alle) (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NP (NNP D53757) (NNP Sankt) (NNP Augustin)) (PRN (-LRB- -LRB-) (NP (location (NNP Germany))) (-RRB- -RRB-))))) )
(TOP (S (NP (JJ Ok) (RB as)) (VP (AUX is)) (. .)) )
(TOP (S (NP (DT This) (NN group)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (NN place)) (, ,) (ADVP (RB however)) (, ,) (PP (VBG including) (NP (NP (NNS developers/manufacturers)) (PP (IN of) (NP (JJ assistive) (NN technology))) (SBAR (IN as) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (MD may) (VP (VB facilitate) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (DT the) (NN research) (NNS results))) (PP (IN in) (NP (JJ actual) (NNS products)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (VP (VBG building) (NP (NP (DT a) (JJR broader) (NN base)) (PP (IN of) (NP (NP (NN collaboration)) (PP (IN between) (NP (NP (NNS researchers)) (CC and) (NP (organization (IN AT)) (NNS developers)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (ADVP (RB generally)) (VP (AUXG being) (S (NP (JJ small) (NNS companies)) (, ,) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ much) (NN research)))))))) (-RRB- -RRB-))))) (VP (MD could) (VP (VB lead) (UCP (PP (TO to) (NP (JJ new) (NN research) (NNS agendas))) (CC and) (ADVP (organization (IN AT)) (ADVP (RB ahead)) (PP (IN of) (NP (NP (DT the) (NN curve)) (PP (IN of) (NP (NN innovation))))))))) (. .)) )
(TOP (S (PP (IN During) (NP (DT the) (JJ previous) (NNS teleconferences))) (, ,) (NP (PRP I)) (VP (VP (AUX have) (VP (AUX been) (VP (VBN intrigued) (PP (IN by) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NP (NNS papers)) (VP (VBN submitted)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NN accessibility)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN research) (NN goal) (CC or) (NN objective)))))))))))))))) (, ,) (CC but) (VP (AUX have) (NP (NP (DT an) (NN application) (S (VP (TO to)))) (CC or) (NP (NP (NN impact)) (PP (IN on) (NP (NN accessibility))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ shows) (NP (NP (DT a) (NN willingness)) (PP (IN of) (NP (NP (DT the) (NNS researchers)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (NP (DT a) (JJR wider) (NN use/utility)) (PP (IN for) (NP (PRP$ their) (NN research))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN group)) (VP (MD can) (VP (VB get) (NP (DT the) (NN scheduling) (NN problem)) (PP (IN under) (NP (NN control))))))) (: ;) (SBAR (IN as) (S (NP (JJR more) (NNS teleconferences)) (VP (VBP happen)))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VP (VB see) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ same) (NN response))))) (, ,) (CC and) (VP (ADVP (RB eventually)) (VB see) (S (NP (JJR more) (NN research)) (VP (VBN directed) (ADVP (RB specifically)) (PP (IN at) (NP (NP (JJ accessibility) (NNS problems)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX have) (NP (NP (JJR broader) (NNS implications)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ non-disabled)))))))))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Jim) (NNP Allan)) (, ,) (NNP Webmaster) (NN &amp)) (: ;) (NP (NP (NP (organization (NP (JJ Statewide) (JJ Technical) (NN Support) (NN Specialist)) (NP (NNP Texas) (NNP School)))) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (ADJP (RB Visually) (JJ Impaired)) (date (CD 1100)) (NNP W.) (JJ 45th) (NAC (NNP St.) (, ,) (location (NNP Austin)) (, ,)) (location (NNP Texas)) (CD 78756) (NN -LSB-mailto))) (: :) (NP (NN public-wai-rd-request)) (X (X (SYM @)) (NP (NN w3.org) (NN -RSB-) (NNP On)))) )
(TOP (NP (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Judy) (NN Brewer)))) (NP (QP (RB Dear) (CD RDIG)) (NNS Participants))) (: :) (S (NP (DT The) (JJ current) (NNP RDIG) (NN charter)) (VP (AUX is) (VP (VBG expiring) (ADVP (RB soon)) (PP (ADVP (RB even)) (IN with) (NP (NP (DT the) (NN grace) (NN period)) (PP (IN under) (NP (DT the) (organization (NNP W3C)) (organization (NNP Patent) (NNP Policy)) (NN transition)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB review) (NP (DT the) (JJ following) (NN draft) (NN charter))) (, ,) (CC and) (VP (VB comment) (PP (TO to) (NP (DT the) (NN list))) (SBAR (IN as) (S (VP (VBN requested) (PP (IN below))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NNS updates)) (PP (IN in) (NP (DT the) (NNP W3C) (NN Process)))))) (NN Document)) (, ,) (NP (DT a) (NNS milestones)) (, section)) (VP (AUX is) (ADVP (RB now)) (VP (VBN required))))))) (. .)) )
(TOP (S (NP (DT The) (NN draft)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (NP (: :) (NP (NP (CD 1.)) (ADJP (JJ Okay) (PP (IN as) (S (VP (AUX is) (VP (VBG 2.) (INTJ (UH Okay)) (, ,) (CC but) (VP (VB recommend) (NP (NP (DT the) (JJ following) (NNS changes)) (PRN (-LRB- -LRB-) (INTJ (UH please) (VB specify)) (-RRB- -RRB-) (VP (VBZ 3.) (INTJ (UH Okay)) (ADVP (RB only)) (PP (IN with) (NP (DT the) (JJ following) (NNS changes))) (PRN (-LRB- -LRB-) (INTJ (UH please)) (VB specify) (-RRB- -RRB-)) (VP (VB Thank) (NP (PRP you)))) (, ,)))))))))) (: -) (NP (NP (NNP Judy) (NNP Judy) (person (NN Brewer))) (NP (CD +1.617.258.9741) (NNS http)))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/CSAIL) (NNP Building))) (NP (CD 32-G530) (CD 32) (NAC (NNP Vassar) (NNP Street) (location (NNP Cambridge)) (, ,) (NNP MA) (, ,) (CD 02139) (, ,)) (NNP USA))))))) )
(TOP (S (INTJ (UH Okay)) (, ,) (CC but) (VP (VB recommend) (NP (NP (DT the) (JJ following) (NNS changes)) (: :) (S (S (NP (NP (NNP Section)) (`` ``) (NP (CD 6.) (NNS Dependencies)) ('' '') (PRN (: -) (NP (NP (NN point) (CD 2)) (`` ``) (NX (NNP EOWG)) ('' '')) (: -))) (VP (VB consider) (S (VP (VBG adding) (NP (NP (JJ other) (NNS groups)) (PP (IN of) (S (NP (NNS people)) (VP (VBG EO) (S (VP (VBZ reaches) (SBAR (IN that) (S (NP (NN would/should)) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (NN RDIG))))))))))))))))))) (: -) (S (LST (DT a) (-RRB- -RRB-)) (NP (NN accessibility) (NNS experts/practitioners)) (VP (VB &amp))) (: ;) (S (LST (LS b)) (-RRB- -RRB-) (VP (VBZ web) (NP (NNS developers))))))) (. .)) )
(TOP (S (NP (NN Clarification)) (VP (VBD required) (: :) (`` ``) (NP (CD 8))) (. .)) )
(TOP (FRAG (NP (NNS Meetings) ('' '')) (: -) (S (VP (VBZ suggests) (S (NP (NNS teleconferences)) (VP (VBG approx) (`` ``) (NP (DT every) (JJ other) (NN month)) ('' ''))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (`` ``) (JJ 5.) (NNS Milestones) ('' '')) (VP (VBP show) (S (NP (PRP them)) (VP (VBN scheduled) (ADVP (RB quarterly))))) (. .)) )
(TOP (FRAG (, Section) (`` ``) (NP (CD 12)) (. .)) )
(TOP (S (S (S (S (NP (NP (NN Participation) ('' '')) (: -) (NP (VBN suggested) (NN rewording)) (: :) (NP (JJ Current)) (: :)) ('' '') (VP (VBZ ..)) (. .)) (VP (VBZ invites) (NP (NP (NNS experts)) (PP (IN from) (NP (NP (NNS researchers)) (PP (IN of) (NP (NP (JJ web) (NNS technologies)) (CC and) (NP (NN accessibility)))))))) (: ...) ('' '') (S (VP (VB Suggest))) (: :) ('' '') (S (VP (VBZ ..))) (. .)) (VP (VBZ invites) (NP (NP (NNS experts)) (PP (IN from) (NP (NP (NNS organisations)) (VP (VBG researching) (NP (NP (NN web) (NNS technologies)) (CC and) (NP (NN accessibility))))))))) (: ...) (S ('' '') (ADVP (RB Otherwise)) (VP (VBZ reads) (ADVP (RB well)))) (. .)) )
(TOP (NP (NP (organization (NP (person (NNP Andrew) (NNP Dr) (NNP Andrew) (NNP Arch) (NNP Manager) (NNP Online) (NNP Accessibility) (NNP Consulting) (NNP National)) (NNP Information) (NNP &amp)) (: ;) (NP (NP (NNP Library) (NNP Service)) (, ,) (NP (NP (location (NNP Australia)) (NNP Member)) (, ,) (NP (organization (NNP Education)) (NNP &amp)))) (: ;) (NP (NP (organization (NNP Outreach) (NNP Working) (NNP Group))) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP NILS))))) (: -) (NP (NP (DT A) (JJ Joint) (NN Venture)) (PP (IN between) (NP (NP (organization (NP (DT the) (ADJP (NNP Royal) (JJ Victorian)) (NNP Institute)) (PP (IN for) (NP (DT the) (NNP Blind))))) (, ,) (NP (organization (NP (DT The) (NNP Royal) (NNP Blind) (NNP Society)) (PP (IN of) (NP (NNP NSW))))) (, ,) (CC and) (NP (organization (NNP Vision) (location (NNP Australia)) (NNP Foundation)))))) (. .)) )
(TOP (S (NP (person (NP (NNP Judy) (NN Brewer)) (VP (VBN Sent) (PP (IN by) (NP (: :) (NP (NN cc)) (: :) (NP (JJ public-wai-rd-req) (NN Subject)) (: :) (NP (NP (NN Draft) (organization (NN RDIG) (NN Charter))) (PP (IN for) (NP (NN review)))) (CC and) (NP (NN comment) (NN uest))))))) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (S (S (NP (QP (CD 13/05/2004) (CD 05:27))) (VP (AUX AM) (ADVP (RB Dear)) (VP (VBG RDIG) (NP (NNS Participants))))) (: :) (S (NP (DT The) (JJ current) (organization (NN RDIG)) (NN charter)) (VP (AUX is) (VP (VBG expiring) (ADVP (RB soon)) (PP (ADVP (RB even)) (IN with) (NP (NP (DT the) (NN grace) (NN period)) (PP (IN under) (NP (DT the) (organization (NNP W3C)) (organization (NNP Patent) (NNP Policy)) (NN transition)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB review) (NP (DT the) (JJ following) (NN draft) (NN charter))) (, ,) (CC and) (VP (VB comment) (PP (TO to) (NP (DT the) (NN list))) (SBAR (IN as) (S (VP (VBN requested) (PP (IN below))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (NP (ADJP (JJ due) (PP (TO to) (NP (NP (NNS updates)) (PP (IN in) (NP (DT the) (NNP W3C) (NN Process)))))) (NN Document)) (, ,) (NP (DT a) (NNS milestones)) (, section)) (VP (AUX is) (ADVP (RB now)) (VP (VBN required))))))) (. .)) )
(TOP (S (NP (DT The) (NN draft)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (NP (: :) (NP (NP (CD 1.)) (ADJP (JJ Okay) (PP (IN as) (S (VP (AUX is) (VP (VBG 2.) (INTJ (UH Okay)) (, ,) (CC but) (VP (VB recommend) (NP (NP (DT the) (JJ following) (NNS changes)) (PRN (-LRB- -LRB-) (INTJ (UH please) (VB specify)) (-RRB- -RRB-) (VP (VBZ 3.) (INTJ (UH Okay)) (ADVP (RB only)) (PP (IN with) (NP (DT the) (JJ following) (NNS changes))) (PRN (-LRB- -LRB-) (INTJ (UH please)) (VB specify) (-RRB- -RRB-)) (VP (VB Thank) (NP (PRP you)))) (, ,)))))))))) (: -) (NP (NP (NNP Judy) (NNP Judy) (person (NN Brewer))) (NP (CD +1.617.258.9741) (NNS http)))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/CSAIL) (NNP Building))) (NP (CD 32-G530) (CD 32) (NAC (NNP Vassar) (NNP Street) (location (NNP Cambridge)) (, ,) (NNP MA) (, ,) (CD 02139) (, ,)) (NNP USA))))))) )
