All pending bugs in [1] are still present. 
Any idea of when they might be addressed -- particularly the dictionary interface? 
[1] http://lists.w3.org/Archives/Public/www-amaya-dev/2002Jul/0004.html 
I've noted that amaya converts my &amp;deg; character entity into the B0 character. 
This character is rendered incorrectly by some browsers, including Opera 6.03, and I'd rather it keep my character entity anyway. 
Is this possible? 
I've further experiemented with this issue in an xhtml document and if I set the encoding to "us-ascii" Amaya converts the &amp;deg; entity to its numeric form: &amp;#xb0; . 
This makes sense as an XML document, but could not Amaya also preserve it as an XHTML document? 
Do I have to do something in my doctype to enable this preservation? 
As I know many of them are not really bugs. 
See following comments. 
Message-Id: 200207171551.14795.reagle@w3.org 
Subject: Bug Report for Amaya 6.2 8-July-2002 
UNSURE (Seems better, need more experience) 2. When copying and pasting in text mode, the paste frequently loses spaces and hypertext. 
Seems to be working better now, but doesn't always capture all the formatting but maybe I'm not selecting it properly. 
A related problem is in the source view, when I copy and paste and href elements, sometimes the internal whitespace is lost within the tag. 
In a structure editior the selection level is very very important. 
If you have a text within an anchor within a paragraph, the selection level says what you really want to copy. 
PENDING 1. 
I really wish it wouldn't rewrite my names/id to prevent collision, this has cost me hours in accumulated time in figuring out where I have broken fragments. 
When I copy something, it's fine if the new (pasted) name/id number changes, but not the original name. 
Normally it should do that that it seems it didn't in your case. 
I probably need to build an environment where this bug occurs. 
2. When editing pre deletions in one part create alterations in unrelated portions of the same pre element.For 
instance, try inserting white space at the end of the " schema ..." line in: on-Syntax I cannot access your URI. 
I'm sure I fixed a bug in the editing of pre and now when I do what you say it works. 
Probably I don't understand what "alterations" means for you. 
4. Feature request: bounce (increase/decrease) the nesting level of nested lists easily. 
It's not a bug. 
5. A shortcut key for skipping/replacing+next in the spell checker so I don't have to rely upon the mouse and compex navigation to quickly move through the document. 
I'd like to do that but I don't know how to process. 
Somebody can help? 
Today Tab, arrows, and Enter seem to work. 
5.1 If I select one of the options in the spell checker replace the mispelled text with that option, just don't skip it! 
Not sure everybody will agree, but we could do that. 
It's not a bug, it's a requested feature. 
6. Why doesn't it respect CR/LF when I paste text into the window? 
Amaya works on structured elements. 
When you paste into a p line-feeds are equivalent to spaces. 
When you paste into a pre Amaya keeps line-feeds. 
11. when I paste from another X application, it crashes 50% of the time. 
body="end Sorry but we cannot reproduce this bug. 
We often paste from another X application and it doesn't crash. 
Please give us a more precise context. 
I've noted that amaya converts my &amp;deg; character entity into the B0 character. 
This character is rendered incorrectly by some browsers, including Opera 6.03, and I'd rather it keep my character entity anyway. 
Is this possible? 
This character is also a MathML eentity and Amaya avoids to generate MathML entities when the MathML namespace is not used. 
What Amaya does is correct, but we may make an exception for this character. 
Part of the issue above is that when I was in the source editor, and source editor only, copying and pasting within the source editor can loose white space. 
Yep, shouldn't it be in the wish list? 
I would disagree very strongly with this. 
I can't find *any* other spell checkor nor *any* user that says when I double click on a correct spelling that item is ignored/skipped! 
I don't know what more context I can give. 
However, I've noted other team users have complained about this. 
I'll keep this in my pending and see if I have as many crashes as I did a few versions ago. 
It would be useful if Amaya were to create new paragraph elements when double linefeeds are encountered in pasted plain text, as this would preserve the original paragraphs. 
Brian Campbell 
