(S1 (S (PP (IN As) (NP (NP (DT an) (NN implementor)) (PP (IN of) (NP (NNP XPath) (CD 2.0))))) (, ,) (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB determind) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN context) (NN sequence)))) (PP (IN in)))))))))))
(S1 (NP (DT an) (JJ efficient) (NN way.Fox)))
(S1 (NP (NP (NN example)) (, ,) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN last))))))))))
(S1 (NP (NP (NN node)) (PP (IN of) (NP (DT a) (NN sequence))) (: :)))
(S1 (S (S (VP (POS ') (NP (NP (NP (JJ /e1-LSB-predicate1) (JJ -RSB-) (NN /e2-LSB-predicate2)) (NP (JJ -RSB-) (JJ /e3-LSB-predicate3) (JJ -RSB-) (NNS /e4-LSB-fn))) (: :) (NP (JJ last) (-LRB- -LRB-) (-RRB- -RRB-) (NNS -RSB-) (POS '))))) (, ,) (IN if)))
(S1 (S (NP (DT the) (JJ resulting) (NN sequence)) (VP (AUX is) (ADJP (RB very) (JJ long)) (PRN (-LRB- -LRB-) (FRAG (NP (QP (CD e.g.) (CD 1,000,000))))))))
(S1 (S (NP (NNP nodes)) (-RRB- -RRB-) (S (CC and) (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT a) (NN file))) (, ,) (PP (IN in) (NP (DT the) (JJS worst))))))))
(S1 (NP (NP (NN case)) (, ,) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (CD 1,000,000) (NNP IO) (NNS operations)) (S (VP (TO to) (VP (VB get)))))))))))))
(S1 (NP (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NNS fn)))) (PRN (: :) (RB last) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (NP (NP (QP (DT another) (CD 1,000,000)) (NNP IO) (NNS operations)) (SBAR (S (VP (TO to) (VP (VB iterate) (PP (TO to) (NP (DT the) (JJ last) (NN node.Note))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is)))))))))))
(S1 (FRAG (ADJP (JJ difficult) (S (VP (TO to) (VP (VB optimize) (NP (DT the) (NN query)) (SBAR (IN if) (S (NP (DT the) (JJ last) (NN predicate)) (VP (VB combine) (NP (NP (NNS fn)) (PRN (: :) (ADJP (JJ last)) (-LRB- -LRB-) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NP (JJ other) (NNS functions)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.) (POS ')) (NN -LSB-fn)) (: :) (ADJP (ADJP (JJ last)) (-LRB- -LRB-)) (-RRB- -RRB-))) (: -) (NP (CD fn))))))))))) (: :) (NP (NP (NN position)) (PRN (-LRB- -LRB-) (S (-RRB- -RRB-) (NP (CD 10) (NNS -RSB-)) ('' ')) (-RRB- -RRB-))) (. .)))
(S1 (S (S (RB So) (SBAR (IN although) (S (NP (NP (NN fn)) (PRN (: :) (ADJP (JJ last)) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN provided) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN way)) (SBAR (S (VP (TO to) (VP (VB manipulate) (NP (JJ xml) (NNS data))))))))))) (, ,) (NP (PRP it)) (VP (AUX has) (ADVP (RB also)) (VP (VBN introduced) (NP (NP (NN danger)) (PP (IN into) (NP (NN XPath))))))) (: :) (S (S (NP (NNPS Implementors)) (VP (AUX have) (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJR worse) (NN way))))) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN specification))))))) (CC and) (S (NP (DT the) (NN implementation)) (VP (AUX is) (ADJP (JJ limited) (S (VP (TO to) (VP (VB operate) (PP (IN on) (NP (JJ small) (JJ xml) (NNS data)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (S (NP (NP (NN fn)) (PRN (: :) (RB last) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB frequently)) (VP (VBN used) (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (JJ last) (NN item)) (PP (IN of) (NP (DT a) (NN sequence)))))))))) (, ,) (CC and) (S (NP (JJ other) (NN case)) (VP (AUX is) (NP (NN rare.So) (DT a))))))
(S1 (S (NP (JJR better) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB let) (S (NP (NP (NNS fn)) (PRN (: :) (ADJP (JJ last)) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (VB return) (NP (DT a) (NN boolean) (: :) (JJ true)) (SBAR (IN if) (S (NP (DT the) (JJ current) (NN item)) (VP (AUX is) (NP (NP (NP (DT the) (JJ last) (NN member)) (PP (IN of) (NP (DT a) (NN sequence)))) (, ,) (CC and) (NP (JJ false))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NN not.Now))))))))))))))))
(S1 (NP (NP (NN fn)) (: :) (NP (NP (JJ last) (-LRB- -LRB-) (-RRB- -RRB-) (NN function)) (PP (IN like) (NP (NP (DT an) (JJ EOF) (NN marker)) (PP (IN of) (NP (DT a) (NN file) (NN stream)))))) (: :) (S (S (NP (PRP You)) (VP (MD will) (RB n't) (VP (VB know) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (NN file)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (NNP EOF)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB elect) (S (VP (TO to) (VP (VB count) (NP (PRP it)) (PP (IN during) (NP (DT the) (NN iteration.And))))))))))))
(S1 (S (S (ADVP (RB now)) (NP (NP (NNS fn)) (PRN (: :) (ADJP (JJ last)) (-LRB- -LRB-) (-RRB- -RRB-))) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB operate) (PP (IN on) (NP (NP (DT a) (JJ xml) (NN stream)) (PP (IN from) (NP (NP (DT the) (NN network)) (PP (IN on) (NP (DT the) (NN fly)))))))))))))) (: :) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ whole) (NN xml) (NN stream))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (NNS fn)) (PRN (: :) (ADJP (JJ last)) (-LRB- -LRB-) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !) (. ?)))
(S1 (S (INTJ (UH Yes)) (, ,) (ADVP (RB last)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ tricky) (S (VP (TO to) (VP (VB implement)))))) (. .)))
(S1 (S (CC But) (NP (DT this) (NN language)) (VP (AUX is) (VP (VBN designed) (PP (PP (IN for) (NP (NNS users))) (, ,) (RB not) (PP (IN for) (NP (NNS implementors)))))) (. .)))
(S1 (S (PP (IN For) (NP (PRP you))) (PP (IN as) (NP (DT an) (NN implementor))) (NP (DT the) (NN challenge)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG implementing) (NP (PRP it)) (ADVP (RB efficiently)))))))))) (. .)))
(S1 (S (ADVP (RB last)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (ADJP (ADJP (JJ present) (PP (IN in) (NP (NNP XPath) (CD 1.0)))) (, ,) (CC and) (ADJP (RB largely) (JJ unchanged))) (PP (IN in) (NP (CD 2.0)))) (. .)))
(S1 (FRAG (NP (NN Note)) (: :) (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (JJ many) (JJ successful) (PRN (-LRB- -LRB-) (CC and) (JJ fast) (-RRB- -RRB-)) (JJ XPath) (CD 1.0) (NNS implementations)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB change) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB so) (RB widely)) (VP (VBN used)))))))))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN strategy)) (VP (AUX is) (ADJP (JJ clear)) (: :) (S (VP (VB optimize) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB frequently)) (VP (VBN used))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN path) (NN expression)) (ADVP (IN above)))) (, ,) (PP (VBN given) (NP (DT an) (JJ appropriate) (NN data) (NN structure))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ last) (JJ e4) (NN element)) (PP (IN without) (S (VP (VBG touching) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS others))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP you)) (VP (VP (MD could) (VP (AUX have) (PP (IN in) (NP (JJ internal) (`` ``) (NN reverse) (NN child) ('' '') (NN axis))))) (CC and) (VP (VB turn) (NP (NNP E-LSB-last) (-LRB- -LRB-) (-RRB- -RRB-) (NN -RSB-)) (PP (IN into) (NP (JJ reverse-child) (JJ ::) (JJ E-LSB-1) (NNS -RSB-))))) (. .)) (-RRB- -RRB-) (PP (IN In) (NP (NP (NN publishing) (NNS applications)) (, ,) (PP (IN of) (NP (NN course))) (, ,))) (ADJP (ADJP (JJ last)) (-LRB- -LRB-)) (-RRB- -RRB-)) (VP (AUX is) (VP (VBN needed) (PP (IN for) (NP (NP (NN numbering)) (: :) (NP (`` ``) (NP (NN page) (CD 1)) (PP (IN of) (NP (NNP N))) ('' '')) (. .) (NP (NNP Michael) (NNP Kay))))))))
(S1 (S (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ true)) (SBAR (IN that) (S (ADVP (RB last)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX has) (NP (JJ significant) (NN performance) (NNS implications)))))))) (, ,) (VP (VB consider) (NP (NP (RB even) (JJ simple) (NNS XPaths)) (PP (IN like) (NP (NP (JJ /a/b-LSB-/a/c) (NNS -RSB-)) (CC or) (NP (JJ /a-LSB-b) (QP (SYM =) (CD /a/c) (CD -RSB-))))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (PRP you)) (VP (MD can) (VP (VB express) (NP (NNS cross-products)))))) (, ,) (NP (JJ XPath) (NNS queries)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (ADJP (ADJP (JJ O)) (PRN (-LRB- -LRB-) (NP (NNP N^2)) (-RRB- -RRB-)) (CC or) (ADJP (JJR worse))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NN indexing) (NNS techniques)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP Michael) (NNP Kay)) (VP (VBD replied)))) (-RRB- -RRB-))))))))))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT a) (NN file))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB parse) (NP (DT the) (JJ entire) (NN file)) (ADVP (RB anyway)) (S (VP (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ valid) (NNP XML))))))) (CC and) (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN found) (NP (DT all) (VBG matching) (NNS nodes)))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT this) (JJ particular) (NN query)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT the) (JJ elided) (NNS predicates))))) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN in) (NP (DT the)))))))
(S1 (S (NP (NN way)) (-RRB- -RRB-) (VP (MD should) (RB n't) (VP (VB require) (S (VP (VBG processing) (NP (DT the) (NN file)) (ADVP (RB twice)))))) (. .)))
(S1 (S (S (ADVP (RB Just)) (VP (VB remember) (NP (DT the) (JJ last) (NN matching) (NN e4) (NN element)) (PP (IN within) (NP (DT each) (JJ matching) (NN e3))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ e3) (NN close)) (VP (AUX is) (VP (VBN reached))))) (, ,) (VP (VB emit) (NP (NP (DT the) (JJ last) (NN e4)) (SBAR (S (NP (PRP you)) (VP (VBD remembered))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NP (NNS predicates)) (PP (IN of) (NP (DT the) (NN form) (NN -LSB-last))) (PRN (-LRB- -LRB-) (NP (NP (NP (-RRB- -RRB-) (NN -RSB-)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (ADJP (JJ -LSB-last)) (-LRB- -LRB-) (-RRB- -RRB-))) (: -) (NP (NP (NNP k) (NN -RSB-)) (PP (IN for) (NP (JJ constant) (NN k))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBN optimized)))) (. .)))
(S1 (S (ADVP (RB Obviously)) (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ other) (NNS queries)))) (, ,) (PP (IN like) (NP (NP (JJ //a-LSB-last) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN position)) (-LRB- -LRB-) (-RRB- -RRB-)) (NNP *) (NNP b) (NNS -RSB-)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB perform) (ADVP (RB badly)) (PP (IN in) (NP (JJS most) (NNS implementations))) (NP (DT no) (NN matter)) (SBAR (WHNP (WHNP (WDT what) (NNS kinds)) (PP (IN of) (NP (NN performance) (NNS optimizations)))) (S (NP (PRP you)) (VP (VBP make))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN game))))) (. .)))
(S1 (FRAG (NNS Cheers) (, ,) (NP (NNP Michael) (NNP Brundage) (NN xquery)) (X (SYM @)) (NP (NN comcast.net))))
(S1 (NP (NP (NN Author) (, ,) (NN XQuery)) (: :) (NP (NP (NP (DT The) (NNP XML) (NNP Query) (NN Language)) (PRN (-LRB- -LRB-) (NP (NNP Addison-Wesley)) (, ,) (NP (CD 2004)) (-RRB- -RRB-)) (NP (NN Co-author))) (, ,) (NP (NP (NNP Professional) (NNP XML) (NNP Databases)) (PRN (-LRB- -LRB-) (NP (NP (NNP Wrox) (NNP Press)) (, ,) (NP (CD 2000))) (-RRB- -RRB-))))))
(S1 (S (INTJ (UH wrongly.Now)) (NP (PRP I)) (VP (VBP learn) (SBAR (IN that) (S (NP (NN massimo)) (VP (AUX has) (NP (DT a) (ADJP (RB very) (JJ high)) (NN work) (NN load)) (, ,) (SBAR (IN so) (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB reply) (S (NP (PRP$ my) (NN message)) (VP (TO to) ('' ') (S (NP (NN massimo)) (VP (SYM @) (NP (NNP w3.org) (POS '))))))))))))))))
(S1 (FRAG (ADVP (RB again)) (. .)))
(S1 (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ true)) (SBAR (IN that) (S (ADVP (RB last)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX has) (ADJP (JJ significant)))))))))
(S1 (S (S (VP (POS ') (NP (NP (NP (JJ /e1-LSB-predicate1) (JJ -RSB-) (NN /e2-LSB-predicate2)) (NP (JJ -RSB-) (JJ /e3-LSB-predicate3) (JJ -RSB-) (NNS /e4-LSB-fn))) (: :) (NP (JJ last) (-LRB- -LRB-) (-RRB- -RRB-) (NNS -RSB-) (POS '))))) (, ,) (IN if)))
(S1 (S (S (NP (PRP$ My) (NN implementation)) (VP (AUX is) (PP (IN for) (NP (JJ xdb) (NN purpose))))) (, ,) (CC and) (S (PP (IN in) (NP (JJ many) (NNS cases))) (, ,) (NP (DT the) (JJ resulting) (NN sequence)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ large.An) (SBAR (S (NP (JJ xml) (NN file)) (VP (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT a) (JJ native) (NN format))))) (CC and) (VP (AUX is) (VP (VBN pre-validated) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX is) (VP (VBN stored)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN misunderstood) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN axis.Now))))))))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN learned) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (JJ relative) (PP (TO to) (NP (DT the) (NN context) (NN item))))))) (: :) (PRN (: ') (ADJP (JJS /e1/e2-LSB-last) (-LRB- -LRB-)) (-RRB- -RRB-)) (S (NP (NNS -RSB-) (POS ')) (VP (AUX is) (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ last) (POS ')) (RB e2) (POS ') (NN item)) (PP (IN for) (NP (NP (NP (NNS *)) (NP (DT each) (NNS *) (POS ')) (NP (NNS e1) (POS '))) (, ,) (RB not) (NP (NP (NP (DT the) (JJ last) ('' ') (NNS e2) (POS ')) (NN item)) (PP (IN for) (NP (NP (NNS *)) (NP (DT all) (NNS *) (POS ')) (NP (NNS e1) (POS ')) (. .) (PRN (-LRB- -LRB-) (S (NP (NNP May) (AUX be) (DT the) (NNP WG)) (VP (MD should) (VP (VB add) (NP (NP (DT an) (JJ explicit) (NN statement)) (PP (IN about) (NP (DT this))))))) (. ?) (-RRB- -RRB-)) (SBAR (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB implement)))) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX have) (VP (VBN thought))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Michael) (NNP Kay)) (VP (VBD said)))) (, ,) (NP (DT the) (NN XQuery)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NNS users))) (, ,) (PP (RB not) (IN for) (NP (NNS implementators))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN implementor) (POS 's)) (NN challenge) (S (VP (TO to) (VP (VB find) (NP (NP (DT an) (JJ effective) (NN way)) (SBAR (S (VP (TO to) (VP (VB process) (NP (DT the) (NN query.Maybe) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN news)) (PP (TO to) (NP (NP (DT the) (NNS users)) (, ,) (CC and) (RB maybe) (RB not)))))) (: :) (S (ADVP (RB Now)) (NP (DT a) (NN user)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (JJR more) (NNS details)) (PP (IN about) (NP (DT an) (NN implementation) (S (VP (TO to) (VP (VB make) (S (VP (VB clear) (SBAR (SBAR (WHNP (WP what) (NN predicate)) (S (VP (MD can) (VP (AUX be) (VP (VBN optimized) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (VP (POS ') (ADJP (ADJP (JJ -LSB-last)) (-LRB- -LRB-))))) (-RRB- -RRB-) (NP (CD -1024) (NN -RSB-) (POS ')) (-RRB- -RRB-))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NN predicate)) (VP (MD can) (ADVP (RB not)) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (VP (POS ') (ADJP (ADJP (JJ -LSB-last)) (-LRB- -LRB-))))) (-RRB- -RRB-)) (NP (NP (CD -1025) (NN -RSB-)) (: ') (CC and) (PRN (: ') (ADJP (ADJP (JJ -LSB-last)) (-LRB- -LRB-)) (-RRB- -RRB-)) (NP (NP (NN position)) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (NNP *) (NNP b) (NN -RSB-) (POS ')) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ last))) (, ,) (NP (PRP I)) (VP (VBP suggest) (S (VP (TO to) (VP (VB add) (NP (NP (NP (DT a) (NN function) (POS ')) (NNS fn)) (: :) (NP (NP (JJ islast) (-LRB- -LRB-) (-RRB- -RRB-) (NN boolean) ('' ')) (SBAR (WHNP (WDT which)) (S (VP (VBZ returns) (ADJP (JJ true)) (SBAR (IN if) (S (NP (DT the) (JJ current) (NN item)) (VP (VP (AUX is) (NP (DT the) (JJ last) (NN item))) (, ,) (CC or) (VP (ADJP (JJ false)) (SBAR (IN if) (FRAG (ADVP (RB not))))))))))))))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !) (. ?)))
