<s> Begin forwarded message:  </s>
<s> From: Emmanuelle Guti?rrez y Restrepo emmanuelle@sidar.org  </s>
<s> Date: Sun Dec 21, 2003 13:57:50 Europe/Rome Subject: Fw: Amaya page style sheet... :-)))) me temo que este mensaje no ha llegado a sus destinatarios, porque lo enviaste a: w3t-grenoble@sidar.org  </s>
<s> :-)) xoyo From: "Charles McCathieNevile" charles@sidar.org  </s>
<s> Sent: Thursday, December 18, 2003 10:17 AM Subject: Amaya page style sheet...  </s>
<s> Hi folks, I am using Amaya again for a course on accessible design.  </s>
<s> And 8.2 has some neat new features.  </s>
<s> But it meant I discovered a minor issue - the style sheet h1 {font-size: 24pt; color: red} using pt as a measure breaks the WCAG checkpoint 3.4 - Replacing the pt measure with em or % would be the best solution to this.  </s>
<s> (There is a problem that CSS defines pt as a relative measure, because it depends on the user environment, but WCAG defines it as an absolute measure because the user can't change it...) Also I noticed in the contributors list that you have Emmanuelle Guti - it should be Emmanuelle Guti?rrez (or Guti?rrez y Restrepo).  </s>
<s> Some of the translation was also done by the Sidar "traduce-amaya" group - Barto does most of the work in that, but there are contributions from assorted other people.  </s>
<s> We would love to be listed :-) cheers, and keep on with the good work.  </s>
<s> Charles McCathieNevile charles@sidar.org  </s>
<s> Charles McCathieNevile Fundaci?n Sidar charles@sidar.org http://www.sidar.org  </s>
<s> On Tue, 23 Dec 2003 16:35:05 +0100  </s>
<s> From: Emmanuelle Guti?rrez y Restrepo emmanuelle@sidar.org  </s>
<s> Date: Sun Dec 21, 2003 13:57:50 Europe/Rome Subject: Fw: Amaya page style sheet... :-)))) me temo que este mensaje no ha llegado a sus destinatarios, porque lo enviaste a: w3t-grenoble@sidar.org  </s>
<s> :-)) xoyo From: "Charles McCathieNevile" charles@sidar.org  </s>
<s> Sent: Thursday, December 18, 2003 10:17 AM Subject: Amaya page style sheet...  </s>
<s> Hi folks, I am using Amaya again for a course on accessible design.  </s>
<s> And 8.2 has some neat new features.  </s>
<s> But it meant I discovered a minor issue - the style sheet h1 {font-size: 24pt; color: red} using pt as a measure breaks the WCAG checkpoint 3.4 - Replacing the pt measure with em or % would be the best solution to this.  </s>
<s> (There is a problem that CSS defines pt as a relative measure, because it depends on the user environment, but WCAG defines it as an absolute measure because the user can't change it...) Also I noticed in the contributors list that you have Emmanuelle Guti - it should be Emmanuelle Guti?rrez (or Guti?rrez y Restrepo).  </s>
<s> Some of the translation was also done by the Sidar "traduce-amaya" group - Barto does most of the work in that, but there are contributions from assorted other people.  </s>
<s> We would love to be listed :-) cheers, and keep on with the good work.  </s>
<s> I made the requested changes.  </s>
<s> Let me know if it's okay with you.  </s>
<s> Merry Christmas Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> This is certainly OK with me.  </s>
<s> Merry Christmas, and thanks Chaals  </s>
