Defined "hyphen" as x002D. 
All the best, Ashok 
From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org] 
On Behalf Of Michael Rys Sent: Tuesday, July 01, 2003 1:06 AM Subject: MS-FO-LC1-085: Clarify hyphen. 
Class: Editorial Section 14.1.5: 
"contains a hyphen": contains a hyphen or any hyphen-like character? 
Please clarify by providing Unicode codepoint 
as 
well. 
If we refer to characters by name then we should use the Unicode name, as 
well as identifying the code-point. 
The Unicode name for this character is 
"hyphen-minus". 
Michael Kay 
From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org] 
On Behalf Of Michael Rys Sent: Tuesday, July 01, 2003 1:06 AM Subject: MS-FO-LC1-085: Clarify hyphen. 
Class: Editorial Section 14.1.5: 
"contains a hyphen": contains a hyphen or any hyphen-like character? 
Please clarify by providing Unicode codepoint 
well. 
What I actually added was "(The character "-" is HYPHEN-MINUS, %x002D)" All the best, Ashok From: Kay, Michael [mailto:Michael.Kay@softwareag.com] 
Subject: RE: MS-FO-LC1-085: Clarify hyphen. 
If we refer to characters by name then we should use the Unicode name, as well as identifying the code-point. 
The Unicode name for this character is "hyphen-minus". 
Michael Kay 
From: public-qt-comments-request@w3.org [mailto:public-qt-comments- request@w3.org] 
On Behalf Of Michael Rys Sent: Tuesday, July 01, 2003 1:06 AM Subject: MS-FO-LC1-085: Clarify hyphen. 
Class: Editorial Section 14.1.5: 
"contains a hyphen": contains a hyphen or any hyphen-like character? 
Please clarify by providing Unicode codepoint 
