(TOP (S (NP (DT The) (NN removeEventListener) (NN method)) (VP (VBZ insists) (SBAR (IN that) (S (NP (NNP EventListeners)) (RB not) (VP (AUX be) (VP (VBN triggered) (SBAR (IN after) (S (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN removed) (PRN (-LRB- -LRB-) (ADVP (RB natrually)) (-RRB- -RRB-)) (SBAR (ADVP (RB even)) (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN removed) (PP (IN while) (NP (NP (DT the) (JJ current) (NN list)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT the) (VBN removed) (NNP EventListener)) (VP (AUX was) (NP (DT a) (NN member))))) (-RRB- -RRB-)))))))))))) (VP (AUX is) (ADVP (RB still)) (VP (AUXG being) (VP (VBN processed))))))))))) (. .)) )
(TOP (S (`` ``) (SBAR (IN If) (S (NP (DT an) (NNP EventListener)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (DT an) (NNP EventTarget))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG processing) (NP (DT an) (NN event)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN triggered) (PP (IN by) (NP (DT the) (JJ current) (NNS actions)))))) (. .)) )
(TOP (S (NP (NNS EventListeners)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (VP (VBN invoked) (PP (IN after) (S (VP (AUXG being) (VP (VBN removed)))))))) (. .) ('' '')) )
(TOP (S (NP (JJ Implementation-wise) (NN this)) (VP (VBZ presents) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (VBN linked) (NN list)) (PP (IN for) (NP (PRP$ your) (NNS listeners))))) (CC and) (S (NP (NP (DT the) (NN element)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG iterating) (PRT (RP over))))))) (VP (AUX is) (VP (VBN removed) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN listener)) (VP (VBD removed) (NP (PRP itself)))) (-RRB- -RRB-)) (ADVP (RB then))))))) (NP (PRP you)) (VP (MD will) (VP (VB dereference) (NP (NP (DT an) (JJ invalid) (NN pointer)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ next) (NN node))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN copy))))) (, ,) (NP (DT a) (NN listener)) (VP (MD may) (VP (AUX be) (VP (VBN triggered) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN removed))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN solution)) (SBAR (S (NP (PRP I)) (VP (AUX have) (PP (IN at) (NP (DT the) (NN moment))))))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN copy)) (ADVP (RB just) (RB prior) (PP (TO to) (S (VP (VBG triggering) (NP (DT the) (NN list)) (PP (IN in) (NP (NP (JJ dispatchEvent) (NN _but) (NN also_) (NN check)) (PP (IN with) (NP (DT the) (JJ live) (NN list))))) (PP (ADVP (RB just)) (IN before) (S (VP (VBG triggering) (NP (DT each) (NN listener)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN removed))))))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH IOW)) (, ,) (SBAR (ADVP (RB only)) (IN if) (S (NP (DT the) (NN listener)) (VP (AUX is) (PP (IN in) (NP (PDT both) (NP (DT the) (JJ live) (NN list)) (CC and) (NP (DT the) (NN copy)))) (SBAR (MD should) (S (NP (PRP it)) (VP (AUX be) (VP (VBN triggered)))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (VP (VBG checking) (NP (DT the) (JJ live)) (PP (IN with) (NP (NP (DT each) (NN invocation)) (PP (IN of) (NP (DT a) (NN listener))))))) (VP (MD would) (VP (VB suggest) (SBAR (S (NP (NNS arrays)) (VP (AUX are) (VP (VBN used))))))) (. .)) )
(TOP (SQ (SQ (AUX Is) (NP (DT this)) (ADJP (JJ true))) (CC or) (SQ (AUX did) (NP (PRP I)) (VP (VB miss) (NP (NN something)))) (. ?)) )
(TOP (S (S (NP (JJ Xerces-J) (CD 1.4.2)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ falls) (PP (IN into) (NP (DT the) (: ') (S (VP (VP (VB make) (NP (DT a) (NN copy))) (CC and) (VP (ADVP (RB potentially)) (VB trigger) (NP (NP (DT a) (NN listener)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN removed)))))))))) ('' ') (NN category)))))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB terribly) (JJ familiar) (PP (IN with) (NP (DT that) (NN code)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NNP Xerces-C))) (ADVP (RB either))))) (: --) (S (NP (DT the) (NN download)) (VP (AUX was) (NP (DT a) (JJ little) (JJ much)) (PP (IN for) (NP (PRP$ my) (NN home) (NN connection))))) (. .)) )
(TOP (FRAG (person (NP (NNP Mike)) (INTJ (UH Wow))) (NP (DT a) (JJ memory-mapped) (NN fork) (NN bomb)) (. !)) )
(TOP (SBARQ (ADVP (RB Now)) (WHNP (WHNP (WP what)) (PP (IN on) (NP (NN earth)))) (SQ (AUX did) (NP (PRP you)) (VP (VB expect))) (. ?)) )
(TOP (NP (: -) (NN lkml)) )
(TOP (S (NP (DT This)) (VP (AUX was) (VP (VBN discussed) (NP (RB just) (DT a) (JJ little) (NN while) (RB ago)) (PP (IN in) (NP (NP (DT a) (NN thread)) (PP (PP (ADVP (RB primarily)) (IN on) (NP (DT the) (JJ xerces-j-dev) (NN list))) (CC but) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS messages)) (SBAR (S (NP (NNS cc)) (VP (AUX 'd) (ADVP (RB here)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Particularly)) (, ,) (NP (DT this) (NN issue)) (. .)) )
(TOP (S (NP (NP (DT The) (JJ current) (NN implementation)) (PP (IN of) (NP (NNP Xerces-J)))) (VP (MD can) (VP (VB dispatch) (NP (NNS events)) (PP (TO to) (NP (NP (DT a) (NN listener)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN removed)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ personal) (organization (NN DOM)) (NNS Events) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NP (NN part)) (PP (IN of) (NP (FW domunit)))) (-LRB- -LRB-) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN http)))) (: :) (NP (NN //xmlconf.sourceforge.net)))))))))))) )
(TOP (FRAG (NP (NN project)) (-RRB- -RRB-) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP anticipate) (S (VP (VBG donating) (PP (TO to) (NP (DT the) (NNP W3C/NIST) (NNP DOM) (NN testing) (NN effort))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (PP (TO to) (NP (NN Level) (CD 2))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ following) (NN passage))) (, ,) (NP (PRP$ my) (JJ original) (NN statement)) (VP (AUX is) (VP (VBN preceded) (PP (IN by))))) )
(TOP (S (NP (DT The) (JJ third) (NN test)) (VP (VBZ checks) (S (VP (VBG removing) (NP (NP (DT an) (NN event) (NN listener)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT an) (NN event)) (VP (VB dispatch) (NP (NN sequence))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN spec)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT a) (NN listener)) (VP (MD should) (VP (VB recieve) (NP (DT no) (NNS events)) (PP (IN after) (NP (NN removal)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 're) (ADVP (RB right) (RB there)))) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN spec)) (ADVP (RB currently)) (VP (VBZ says)))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (JJ wrong)) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB say) (NP (DT the) (NN opposite))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD double-checked) (PP (IN with) (NP (NP (person (NNP Joe) (NNP Kesselman))) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (ADVP (RB very) (RB much)) (VBN involved) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT that) (NN spec))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD implemented) (NP (PRP it)) (PP (IN in) (NP (NNP Xerces))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD confirmed) (NP (PRP$ my) (NNS fears)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (organization (NNP DOM) (NNP Working) (NNP Group))) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (DT an) (NN erratum)) (VP (TO to) (VP (AUX be) (VP (VBN published))))))))))))) (. .)) )
(TOP (S (S (NP (PRP Xerces-C)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT an) (NNS Events) (NN implementation)) (ADVP (RB currently))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (DT any) (NNS plans) (S (VP (TO to) (VP (VB add) (NP (NN one)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB either)) (NP (NP (DT a) (NNP W3C) (CC or) (organization (NNP DOM)) (NNP WG) (NN member)) (CC or) (NP (DT a) (NNP Xerces) (NN committer))))) (, ,) (IN so) (S (NP (NN nothing)) (ADVP (RB here)) (VP (AUX is) (ADJP (JJ definitive)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB reasonably) (JJ correct))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 're) (ADVP (RB right) (RB there)))) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN spec)) (ADVP (RB currently)) (VP (VBZ says)))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (JJ wrong)) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB say) (NP (DT the) (NN opposite))))))) (. .)) )
(TOP (S (S (VP (VBG Meaning) (NP (DT an) (NNP EventListener)))) (VP (MD should) (VP (AUX be) (VP (VBN called) (SBAR (RB even) (IN if) (S (NP (NP (DT another) (NN listener)) (PP (IN in) (NP (NP (DT the) (NN list)) (VP (ADVP (RB currently)) (AUXG being) (VP (VBD processed)))))) (VP (VBZ removes) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (NP (DT the) (NN implementation)))) )
(TOP (S (NP (NN issue)) (VP (MD may) (VP (VB become) (ADJP (ADVP (RB even) (RBR more)) (JJ difficult)) (PP (IN in) (NP (NNS languanges))) (PP (IN with) (NP (JJ explicit) (NN memory) (NN management))) (ADVP (RB though)))) (. .)) )
(TOP (S (ADVP (RB Currently)) (, ,) (NP (PRP$ my) (NN implementation)) (VP (VBZ frees) (NP (DT a) (NNP ListenerEntry) (NN struct)) (SBAR (WHADVP (WRB when)) (S (NP (NN removeEventListener)) (VP (AUX is) (VP (VBN called)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (AUX is)))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB result) (PP (IN in) (S (VP (VBG dereferencing) (NP (DT a) (JJ dangling) (NN pointer)) (SBAR (IN if) (S (NP (NN dispatchEvent)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB trigger) (NP (DT a)))))))))))))) )
(TOP (S (NP (NP (NN listener)) (PP (IN after) (NP (PRP it)))) (VP (AUX has) (VP (AUX been) (VP (VBN removed)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VP (VB collect) (NP (DT the) (NNS pointers)) (PP (TO to) (NP (NP (DT the) (JJ actull) (NNS functions)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN called) (PP (IN for) (NP (DT each) (NN listener))))))))))) (CC and) (VP (VB store) (NP (DT that)) (PP (IN in) (NP (NP (DT an) (NN array)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (FW pre-dereference) (NP (DT the) (NN listener) (NNS functions))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP I)) (VP (VBD asked)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (NNP Curt) (, ,) (person (NNP Mike) (UH Wow))) (NP (DT a) (JJ memory-mapped) (NN fork) (NN bomb)) (. !)) )
(TOP (SBARQ (ADVP (RB Now)) (WHNP (WHNP (WP what)) (PP (IN on) (NP (NN earth)))) (SQ (AUX did) (NP (PRP you)) (VP (VB expect))) (. ?)) )
(TOP (NP (: -) (NN lkml)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (VBN anticipated) (NNS errata)) (VP (MD would) (VP (VP (VB mandate) (NP (DT that) (NN behavior))) (CC or) (VP (ADVP (RB simply)) (VB tolerate) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (JJ non-public) (NN implementation))) (, ,) (S (NP (PRP I)) (VP (VBD followed) (NP (DT the) (VBN specified) (NN behavior)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB definitely)) (VP (VBD added) (NP (NN complexity)))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP you)) (VP (MD should) (VP (ADVP (RB already)) (AUX have) (S (VP (TO to) (VP (VB collect) (NP (DT the) (NNS listeners)) (SBAR (IN since) (S (NP (NN event) (NNS listeners)) (VP (VBD added) (SBAR (IN while) (S (S (VP (VBG processing) (NP (NP (DT a) (VB dispatch)) (PP (TO to) (NP (DT the) (JJ same) (NN target)))))) (VP (MD should) (RB not) (VP (VB see) (NP (DT the) (NN event)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT that) (NN tension)) (PP (IN between) (S (VP (VBG adding) (NP (NN event) (NNS listeners)) (NP (DT that)))))))) )
(TOP (S (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ effective)) (SBAR (IN until) (S (NP (DT the) (JJ current) (NN event)) (VP (VB dispatch)))))) (VP (AUX is) (UCP (ADJP (JJ complete)) (CC and) (VP (VBG removing) (NP (NP (NN event) (NNS listeners)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (ADJP (RB instantaneously) (JJ effective)))))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (DT the) (NN implementation)) (ADJP (DT a) (RB little) (JJ complicated)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN code)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP remember) (ADVP (RB right))))) (, ,) (NP (PRP I)) (VP (VBP keep) (NP (NP (DT a) (NN document) (JJ wide) (NN count)) (PP (IN of) (NP (JJ removeEventListener) (NNS calls)))))) (. .)) )
(TOP (S (PP (IN During) (NP (NP (DT the) (VB dispatch)) (PP (TO to) (NP (DT an) (NN event))))) (, ,) (NP (PRP I)) (VP (VP (VB collect) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NN event) (NNS listeners)))) (PP (IN on) (NP (DT that) (NN target)))) (CC and) (VP (VB start) (S (VP (VBG dispatching) (PP (TO to) (NP (DT the) (NN list))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN count)) (VP (VBZ changes) (PP (IN during) (NP (NP (DT a) (VB dispatch)) (PP (TO to) (NP (DT a) (JJ particular) (NN listener)))))))) (, ,) (NP (DT all) (JJ other) (NNS listeners)) (VP (AUX are) (ADVP (RB double)) (VP (VBN checked) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (VP (VBN registered) (PP (IN before) (S (VP (VBG dispatching) (NP (DT the) (NN event)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VP (VB hear) (NP (NP (DT the) (NN rationale)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN behavior)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX is) (ADJP (JJ undesirable))))))) (CC and) (VP (VB get) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (JJ current) (NNS implementations)))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ personal) (NN take)) (VP (MD would) (VP (VP (AUX be) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADJP (JJS easiest))))))))) (, ,) (CC either) (VP (VBG following) (NP (DT the) (NN spec)) (PP (IN as) (S (VP (VBN written) (CC or) (VBG following) (NP (NP (NNP Xerces-J) (POS 's)) (NN implementation)))))) (, ,) (CC and) (VP (VB wait) (PP (IN for) (NP (DT the) (NNS errata)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (VP (VB review) (NP (DT the) (JJ other) (NNS issues)) (PP (IN in) (NP (NP (DT the) (NN message)) (SBAR (S (NP (PRP I)) (VP (VBD cited) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ raises) (NP (NP (NNS issues)) (PP (IN between) (NP (NP (NP (PRP$ my) (NN reading)) (PP (IN of) (NP (DT the) (NN spec)))) (CC and) (NP (NP (NNP Xerces-J) (POS 's)) (NN implementation))))) (, ,) (ADVP (RB however) (RB definitely)) (PP (IN on) (NP (NP (NNS passages)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ ambiguous)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (JJ DOM2) ('' '') (NN implementation)) (, ,) (ADVP (RB currently)) (VP (VP (VBD hosted) (PP (IN as) (`` ``) (NP (JJ gnu.xml.dom.) (NNS *)) ('' '')) (PP (IN at) (NP (NNS scans))) (NP (NP (DT each) (NN node) (POS 's)) (NNS listeners))) (CC and) (VP (VP (VBZ collects) (NP (NP (DT the) (NNS ones)) (VP (VBN interested) (PP (IN in) (NP (DT each) (NN event)))) (PRN (-LRB- -LRB-) (VP (ADVP (RB so)) (VBG adding) (NP (NNS listeners)) (PP (TO to) (NP (NP (DT that) (NN node)) (SBAR (IN during) (S (NP (NP (NN event) (NN delivery)) (PP (TO to) (NP (PRP it)))) (VP (AUX is) (NP (DT a) (NN NOP)))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB then)) (VBZ delivers) (NP (NNS events)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (DT those)))))))) (. .)) )
(TOP (S (S (INTJ (DT That) (AUX is)) (, ,) (NP (NP (NN addition)) (CC and) (NP (NP (NN removal)) (PP (IN of) (NP (NNS listeners))))) (VP (AUX have) (NP (JJ comparable) (NNS behaviors)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (NP (DT a) (NN node) (POS 's)) (`` ``) (NN listener) (NN set) ('' '')) (PP (IN during) (NP (NN event) (NN delivery))))))))) (: :) (S (NP (DT all) (JJ such) (NNS adds/removes)) (VP (AUX are) (VP (VBN ignored) (PP (IN until) (NP (NP (DT the) (JJ next) (NN node) (POS 's)) (NNS deliveries) (NN start)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN spec)) (VP (MD should) (VP (VB require) (NP (NP (DT that) (NN behavior)) (PP (IN for) (NP (NN removal)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (RBR more) (JJ consistent) (PP (IN with) (NP (NN behavior)))) (PP (IN during) (NP (NN addition))))) (, ,) (CC so) (S (NP (NP (DT the) (NN principle)) (PP (IN of) (NP (JJS least) (NNS surprises)))) (VP (VBZ applies))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ reduces) (NP (NP (JJ per-node) (NNS costs)) (PP (IN for) (NP (NN event) (NN delivery))))) (. .)) )
(TOP (NP (: -) (person (NNP Dave)) (NNP p.s) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (ADVP (RB probably)) (NP (NP (DT the) (JJ first) (NN implementation)) (PP (IN of) (NP (NN DOM) (NN Level) (CD 2))) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NP (NNS events)) (PRN (-LRB- -LRB-) (NP (NN yep)) (, ,) (NP (NP (NNS months)) (PP (IN before) (NP (NNP Xerces)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ curious)))) (: :) (SQ (AUX does) (NP (NN anyone)) (VP (VB recall) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (`` ``) (VB remove) ('' '') (NN requirement)) (VP (VBD went) (PRT (RP in)))))) (. ?))) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB believe) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (VP (AUX been) (ADVP (RB there)))))) (, ,) (CC or) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD crept) (ADVP (RB in)) (PP (IN during) (NP (DT some) (JJ later) (NN draft))))))))) (. .)) )
(TOP (S (NP (DT The) (NN change)) (VP (VBD appeared) (S (VP (TO to) (VP (VB occur) (PP (IN between) (NP (ADVP (RB then)) (NP (CD 7) (date (NNP March)) (date (CD 2000))) (CC and) (NP (CD 20) (NNP May) (date (CD 2000)) (NNS drafts)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN language)) (VP (AUX is) (ADJP (RB pretty) (JJ explicit)))) (, ,) (NP (DT the) (JJ current) (NNP Xerces-J) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN gnu)) (NP (WDT whatever))) (-RRB- -RRB-)) (NN implementation)) (VP (AUX is) (ADJP (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (CD 7) (date (NNP March)) (NN draft)))) (CC and) (ADJP (JJ inconsistent) (PP (IN with) (NP (DT the) (NX (NX (CD 20) (NNP May)) (CC and) (NX (JJ eventual) (NN recommendation)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN editorial) (CC or) (NN clarification) (NN issue)))))))) (, ,) (CC but) (S (VP (VBG invalidating) (NP (NP (DT a) (JJ purposeful) (NN change)) (PP (TO to) (NP (DT the) (NN spec)))))) (. .)) )
(TOP (S (PP (IN From) (NP (CD http))) (: :) (NP (JJ //www.w3.org/TR/2000/CR-DOM-Level-2-20000307/events.html) (# #) (NNP Events-EventTarget-removeEventListener) (PRN (-LRB- -LRB-) (NP (NP (CD 2)) (NP (date (NNP March)) (date (CD 2000)))) (-RRB- -RRB-)) (NNP This) (NN method)) (VP (VBZ allows) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NN event) (NNS listeners))) (PP (IN from) (NP (DT the) (NN event) (NN target))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT an) (NNP EventListener)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (DT an) (NNP EventTarget))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG processing) (NP (DT an) (NN event)))))))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBN triggered) (PP (IN by) (NP (DT the) (JJ current) (NNS actions)))))) (CC but) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN triggered) (ADVP (RB again)) (PP (IN during) (NP (NP (DT any) (JJ later) (NNS stages)) (PP (IN of) (NP (NN event) (NN flow))) (, ,) (PP (JJ such) (IN as) (NP (NN bubbling))))))))) (. .)) )
(TOP (S (NP (NP (NN Calling) (NN removeEventListener)) (PP (IN with) (NP (NNS arguments))) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB identify) (NP (NP (DT any) (ADJP (RB currently) (VBN registered)) (NN EventListener)) (PP (IN on) (NP (DT the) (NNP EventTarget))))))))) (VP (AUX has) (NP (DT no) (NN effect))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (NNS http)) (: :) (NP (NP (NN //www.w3.org/TR/2000/CR-DOM-Level-2-20000510/events.html) (# #)) (NP (NNP Events-EventTarget-removeEventListener))))) (PRN (-LRB- -LRB-) (NP (NP (CD 20) (NNP May) (date (CD 2000))) (CC and) (NP (NP (RB very) (RB close) (IN if) (ADJP (RB not) (JJ identical) (PP (TO to) (NP (DT the) (NN text))))) (PP (IN in) (NP (DT the) (NN recommendation))))) (-RRB- -RRB-)) (NP (DT This) (NN method)) (VP (VBZ allows) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NN event) (NNS listeners))) (PP (IN from) (NP (DT the) (NN event) (NN target))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT an) (NNP EventListener)) (VP (AUX is) (VP (VBN removed) (PP (IN from) (NP (DT an) (NNP EventTarget))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (VP (VBG processing) (NP (DT an) (NN event)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN triggered) (PP (IN by) (NP (DT the) (JJ current) (NNS actions)))))) (. .)) )
(TOP (S (NP (NNS EventListeners)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (VP (VBN invoked) (PP (IN after) (S (VP (AUXG being) (VP (VBN removed)))))))) (. .)) )
(TOP (S (NP (NP (NN Calling) (NN removeEventListener)) (PP (IN with) (NP (NNS arguments))) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB identify) (NP (NP (DT any) (ADJP (RB currently) (VBN registered)) (NN EventListener)) (PP (IN on) (NP (DT the) (NNP EventTarget))))))))) (VP (AUX has) (NP (DT no) (NN effect))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (AUX is) (ADVP (RB so))) (. .)) )
(TOP (FRAG (RB Not) (ADJP (RB too) (JJ bad)) (ADVP (RB actually)) (. .)) )
(TOP (S (NN int) (NN DOM_EventTarget_dispatchEvent) (NN -LRB-) (NN DOM_EventTarget) (NN *) (NN target) (NN ,) (NN DOM_Event) (NN *) (NN evt) (NN -RRB-) (NN DOM_EventTarget) (NN **) (NN targets) (NN ,) (NN *) (NN t) (NN ;) (NN ListenerEntry) (NN *) (NN e) (NN ;) (NN unsigned) (NN int) (NN tcount) (NN ,) (NN i) (NN ,) (NN j) (NN ,) (NN lcount) (NN ;) (NN if) (NN -LRB-) (NN target) (NN ==) (NN NULL) (NN ||) (NN evt) (NN ==) (NN NULL) (NN -RRB-) (NN -LCB-) (NN DOM_Exception) (NN =) (NN DOM_NULL_POINTER_ERR) (NN ;) (NN return) (NN 1) (NN ;) (NN if) (NN -LRB-) (NN evt-) (NN type) (NN ==) (organization (NN NULL)) (NN ||) (NN *) (NN evt-) (NN type) (NN ==) (NN ') (NN \0) (NN ') (NN -RRB-) (NN -LCB-) (NN DOM_EventException) (NN =) (NN DOM_UNSPECIFIED_EVENT_TYPE_ERR) (NN ;) (NN return) (NN 1) (NN ;) (NN evt-) (NN target) (NN =) (NN target) (NN ;) (NN /) (NN *) (NN post-initialization) (NN *) (NN /) (NN evt-) (NN timeStamp) (NN =) (NN time) (NN -LRB-) (NN NULL) (NN -RRB-) (NN ;) (NN if) (NN -LRB-) (NN evt-) (NN timeStamp) (NN ==) (NN -LRB-) (NN time_t) (NN -RRB-) (NN -1) (NN -RRB-) (NN -LCB-) (NN DOM_Exception) (NN =) (NN DOM_SYSTEM_ERR) (NN ;) (NN return) (NN 1) (NN ;) (NN evt-) (NN sp) (NN =) (NN 0) (NN ;) (NN evt-) (NN pd) (NN =) (NN 0) (NN ;) (NN tcount) (NN =) (NN 0) (NN ;) (NN /) (NN *) (NN count) (NN targets/ancestors) (NN *) (NN /) (NN for) (NN -LRB-) (NN t) (NN =) (NN target-) (NN parentNode) (NN ;) (NN t) (NN ;) (NN t) (NN =) (NN t-) (NN parentNode) (NN -RRB-) (NN -LCB-) (NN tcount++) (NN ;) (NN if) (NN -LRB-) (NN tcount) (NN -RRB-) (NN -LCB-) (NN targets) (NN =) (NN malloc) (NN -LRB-) (NN sizeof) (NN *) (NN targets) (NN *) (NN tcount) (NN -RRB-) (NN ;) (NN if) (NN -LRB-) (NN targets) (NN ==) (organization (NN NULL)) (NN -RRB-) (NN -LCB-) (NN DOM_Exception) (NN =) (NN DOM_NO_MEMORY_ERR) (NN ;) (NN return) (NN 1) (NN ;) (NN i) (NN =) (NN tcount) (NN ;) (NN /) (NN *) (NN save) (NN state) (NN of) (NN tree) (NN in) (NN targets) (NN array) (NN *) (NN /) (NN for) (NN -LRB-) (NN t) (NN =) (NN target-) (NN parentNode) (NN ;) (NN t) (NN ;) (NN t) (NN =) (NN t-) (NN parentNode) (NN -RRB-) (NN -LCB-) (NN targets-LSB---i) (NN -RSB-) (NN =) (NN t) (NN ;) (NN /) (NN *) (NN Trigger) (NN capturers) (NN evt-) (NN eventPhase) (NN =) (NN DOM_EVENT_CAPTURING_PHASE) (NN ;) (NN for) (NN -LRB-) (NN i) (NN =) (NN 0) (NN ;) (NN i) (NN tcount) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN evt-) (NN sp) (NN ==) (NN 0) (NN ;) (NN i++) (NN -RRB-) (NN -LCB-) (NN DOM_EventListener) (NN listeners-LSB-targets-LSB-i) (NN -RSB-) (NN -) (NN num_listeners) (NN -RSB-) (NN ;) (NN /) (NN *) (NN use) (NN stack) (NN ok) (NN ?) (NN *) (NN /) (NN t) (NN =) (NN targets-LSB-i) (NN -RSB-) (NN ;) (NN lcount) (NN =) (NN 0) (NN ;) (NN /) (NN *) (NN copy) (NN relevant) (NN listener) (NN functions) (NN *) (NN /) (NN for) (NN -LRB-) (NN j) (NN =) (NN 0) (NN ;) (NN j) (NN t-) (NN num_listeners) (NN ;) (NN j++) (NN -RRB-) (NN -LCB-) (NN e) (NN =) (NN t-) (NN listeners-LSB-j) (NN -RSB-) (NN ;) (NN if) (NN -LRB-) (NN e-) (NN useCapture) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN DOM_String_cmp) (NN -LRB-) (NN e-) (NN type) (NN ,) (NN evt-) (NN type) (NN -RRB-) (NN ==) (NN 0) (NN -RRB-) (NN -LCB-) (NN listeners-LSB-lcount++) (NN -RSB-) (NN =) (NN e-) (NN listener) (NN ;) (NN evt-) (NN currentTarget) (NN =) (NN t) (NN ;) (NN while) (NN -LRB-) (NN lcount) (NN -RRB-) (NN -LCB-) (NN listeners-LSB---lcount) (NN -RSB-) (NN -LRB-) (NN evt) (NN -RRB-) (NN ;) (NN /) (NN *) (NN Trigger) (NN regular) (NN listeners) (NN evt-) (NN eventPhase) (NN =) (NN DOM_EVENT_AT_TARGET) (NN ;) (NN if) (NN -LRB-) (NN target-) (NN num_listeners) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN evt-) (NN sp) (NN ==) (NN 0) (NN -RRB-) (NN -LCB-) (NN DOM_EventListener) (NN listeners-LSB-target-) (NN num_listeners) (NN -RSB-) (NN ;) (NN lcount) (NN =) (NN 0) (NN ;) (NN for) (NN -LRB-) (NN j) (NN =) (NN 0) (NN ;) (NN j) (NN target-) (NN num_listeners) (NN ;) (NN j++) (NN -RRB-) (NN -LCB-) (NN e) (NN =) (NN target-) (NN listeners-LSB-j) (NN -RSB-) (NN ;) (NN if) (NN -LRB-) (NN e-) (NN useCapture) (NN ==) (NN 0) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN DOM_String_cmp) (NN -LRB-) (NN e-) (NN type) (NN ,) (NN evt-) (NN type) (NN -RRB-) (NN ==) (NN 0) (NN -RRB-) (NN -LCB-) (NN listeners-LSB-lcount++) (NN -RSB-) (NN =) (NN e-) (NN listener) (NN ;) (NN evt-) (NN currentTarget) (NN =) (NN target) (NN ;) (NN while) (NN -LRB-) (NN lcount) (NN -RRB-) (NN -LCB-) (NN listeners-LSB---lcount) (NN -RSB-) (NN -LRB-) (NN evt) (NN -RRB-) (NN ;) (NN /) (NN *) (NN Trigger) (NN bubblers) (NN evt-) (NN eventPhase) (NN =) (NN DOM_EVENT_BUBBLING_PHASE) (NN ;) (NN i) (NN =) (NN tcount) (NN ;) (NN while) (NN -LRB-) (NN i--) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN evt-) (NN sp) (NN ==) (NN 0) (NN -RRB-) (NN -LCB-) (NN DOM_EventListener) (NN listeners-LSB-targets-LSB-i) (NN -RSB-) (NN -) (NN num_listeners) (NN -RSB-) (NN ;) (NN t) (NN =) (NN targets-LSB-i) (NN -RSB-) (NN ;) (NN lcount) (NN =) (NN 0) (NN ;) (NN for) (NN -LRB-) (NN j) (NN =) (NN 0) (NN ;) (NN j) (NN t-) (NN num_listeners) (NN ;) (NN j++) (NN -RRB-) (NN -LCB-) (NN e) (NN =) (NN t-) (NN listeners-LSB-j) (NN -RSB-) (NN ;) (NN if) (NN -LRB-) (NN e-) (NN useCapture) (NN ==) (NN 0) (NN &amp) (NN ;) (NN &amp) (NN ;) (NN DOM_String_cmp) (NN -LRB-) (NN e-) (NN type) (NN ,) (NN evt-) (NN type) (NN -RRB-) (NN ==) (NN 0) (NN -RRB-) (NN -LCB-) (NN listeners-LSB-lcount++) (NN -RSB-) (NN =) (NN e-) (NN listener) (NN ;) (NN evt-) (NN currentTarget) (NN =) (NN t) (NN ;) (NN while) (NN -LRB-) (NN lcount) (NN -RRB-) (NN -LCB-) (NN listeners-LSB---lcount) (NN -RSB-) (NN -LRB-) (NN evt) (NN -RRB-) (NN ;) (NN free) (NN -LRB-) (NN targets) (NN -RRB-) (NN ;) (NN return) (NN evt-) (NN pd) (NN ;) (NN Wow) (NN a) (NN memory-mapped) (NN fork) (NN bomb) (NN !)) )
(TOP (SBARQ (ADVP (RB Now)) (WHNP (WHNP (WP what)) (PP (IN on) (NP (NN earth)))) (SQ (AUX did) (NP (PRP you)) (VP (VB expect))) (. ?)) )
(TOP (NP (: -) (NN lkml)) )
(TOP (S (VP (VBZ Makes) (NP (NN sense))) (. .)) )
(TOP (S (NP (PDT Both) (DT the) (`` ``) (JJ DOM2) ('' '') (CC and) (NNP Xerces) (NNS implementations)) (VP (AUX had) (VP (AUX been) (VP (VBN rarin) ('' ') (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT a) (NN while))) (PP (IN by) (ADVP (RB then))))))))) (. .)) )
(TOP (S (NP (NP (DT That) (CD 10) (NNP May)) (PRN (-LRB- -LRB-) (NP (QP (RB not) (CD 20)) (NP (NNP May) (: :))) (-RRB- -RRB-))) (ADVP (RB CR)) (VP (AUX was) (VP (NN number) (NP (QP (CD three) (CC or) (CD four))) (PP (IN in) (NP (DT a) (JJ long) (NN series))))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (ADVP (RB then)) (VP (AUX is) (SBAR (IN _why_) (S (NP (DT this)) (VP (VBD changed))))) (. .)) )
(TOP (X (S (S (NP (PRP It)) (VP (AUX was) (RB n't) (VP (VBN broken)))) (, ,) (CC or) (S (NP (RB else) (JJ multiple) (NNS implementations)) (VP (MD could) (RB n't) (VP (AUX have) (VP (AUX been) (NP (JJ ready) (NN ..)))))) (. .)) (: -) (NP (person (NNP Dave)))) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (NNS deliberations)) (PP (IN of) (NP (DT the) (NNP DOM) (NNS WG)))) (VP (AUX are) (RB n't) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN public))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (organization (NNP Netscape)) (NN code)))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB test) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN reading)) (PP (IN of) (NP (DT the) (NN code)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB conform) (PRN (-LRB- -LRB-) (CC and) (VP (AUX was) (ADVP (RB possibly)) (NP (NP (DT the) (NN motivation)) (PP (IN for) (NP (DT the) (NN change))))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NN listener)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJR removeEventListener) (NN code)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (NP (JJ ample) (NNS opportunities)) (PP (IN for) (NP (NNS errata)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP get) (PP (IN into) (NP (NP (DT the) (NN meat)) (PP (IN of) (NP (DT the) (NNP DOM) (NN Test) (NN Suite) (NN process))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB happen) (ADVP (RB shortly)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ third) (NN test)) (VP (VBZ checks) (S (VP (VBG removing) (NP (NP (DT an) (NN event) (NN listener)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT an) (NN event)) (VP (VB dispatch) (NP (NN sequence))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN spec)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT a) (NN listener)) (VP (MD should) (VP (VB recieve) (NP (DT no) (NNS events)) (PP (IN after) (NP (NN removal)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 're) (ADVP (RB right) (RB there)))) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN spec)) (ADVP (RB currently)) (VP (VBZ says)))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (JJ wrong)) (, ,) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB say) (NP (DT the) (NN opposite))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD double-checked) (PP (IN with) (NP (NP (person (NNP Joe) (NNP Kesselman))) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (ADVP (RB very) (RB much)) (VBN involved) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT that) (NN spec))))))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD implemented) (NP (PRP it)) (PP (IN in) (NP (NNP Xerces))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD confirmed) (NP (PRP$ my) (NNS fears)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB bring) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (organization (NNP DOM) (NNP Working) (NNP Group))) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (DT an) (NN erratum)) (VP (TO to) (VP (AUX be) (VP (VBN published))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (JJ DOM) (NN Level)) (CD 2) (NN specification)) (VP (VBZ reflects) (NP (PRP$ our) (NN intent))) (. .)) )
(TOP (S (NP (DT An) (NN event) (NN listener)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (VP (VBN invoked) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX is) (VP (VBN removed)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (NP (DT the) (NN search))) (CC and) (VP (VBD found) (S (NP (DT the) (NN response)) (ADJP (JJ ..))) (. .) (PP (IN in) (NP (DT the) (organization (JJ DOM)) (JJ public) (NN mailing) (NN list))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD changed) (NP (DT the) (NN specification)) (PP (VBG following) (NP (NP (DT a) (NN comment)) (PP (IN from) (NP (person (NNP Ralph) (NNP Levien)))))) (PP (IN during) (NP (DT the) (JJ CR) (NN phase)))) (: :)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (DT That)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ several) (NN folk)) (VP (VBD raised) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (NP (DT that) (NN change)) (VP (VBG introducing) (NP (DT an) (NN asymmetry)) (PP (IN with) (NP (NN respect))) (S (VP (TO to) (VP (VB addEventListener) (-LRB- -LRB-) (-RRB- -RRB-))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN dealt) (IN with) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ corresponding) (NN change)) (PP (IN on) (NP (DT the) (JJ addEventListener) (NN side)))) (VP (AUX is) (NP (DT a) (NN guarantee) (SBAR (IN that) (S (NP (NP (DT a) (NN listener)) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ current) (NN node))))) (VP (MD _will_) (VP (AUX be) (VP (VBN invoked) (PP (IN as) (ADJP (JJ appropriate))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (ADVP (RB still)) (VP (VP (VBZ leaves) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NN event) (NN delivery)) (VP (ADVP (RB loosely)) (VBN defined)))))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB create) (NP (DT a) (NN surprise)) (PP (IN in) (NP (DT the) (NNP API) (NN model)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (CC And) (S (NP (PRP it)) (VP (MD 'd) (ADVP (RB certainly)) (VP (VB reduce) (NP (NN implementation) (NNS complexity.))))) (-RRB- -RRB-)) (: -) (NP (person (NNP Dave)))) )
