<s> Hello  </s>
<s> I am a newbie to HTTP and writing an http client  </s>
<s> application.  </s>
<s> I need to authenticate to a server which  </s>
<s> is protected by basic authentication.  </s>
<s> But to connect  </s>
<s> to the original server I need to connect to a proxy  </s>
<s> which is also protected by basic authentication.  </s>
<s> What I need to do here is to send the base-64 encoded authentication header as part of the request.  </s>
<s> But since the this has to be passed at two levels, can I pass two values for the header at the same time?  </s>
<s> one for the proxy and the other for the actual server?  </s>
<s> Otherwise I will get the challenge back from one of these servers right?  </s>
<s> I also wanted to know how valid is this scenario.  </s>
<s> Thanks for any help, dw  </s>
<s> Do you Yahoo!?  </s>
<s> The New Yahoo!  </s>
<s> Shopping - with improved product search  </s>
<s> Try using Proxy-Authorization header for proxy authnetication and  </s>
<s> Authorization header for the origin server authentication.  </s>
<s> Please see  </s>
<s> RFC 2617 - HTTP Authentication: Basic and Digest Access Authentication for details: http://www.faqs.org/rfcs/rfc2617.html  </s>
<s> Alex.  </s>
<s> HTTP performance - Web Polygraph benchmark  </s>
<s> www.measurement-factory.com | HTTP compliance+ - Co-Advisor test suite  </s>
<s> all of the above - PolyBox appliance  </s>
<s> Ok, but is passing two values for an Authorization header supported?  </s>
<s> --- Alex Rousskov rousskov@measurement-factory.com  </s>
<s> client application.  </s>
<s> I  </s>
<s> need to authenticate to a server which is  </s>
<s> authentication.  </s>
<s> But to connect to the original  </s>
<s> connect to a proxy which is also protected by  </s>
<s> Do you Yahoo!?  </s>
<s> The New Yahoo!  </s>
<s> Shopping - with improved product search  </s>
<s> No, that is why there are different headers.  </s>
<s> client application.  </s>
<s> I  </s>
<s> need to authenticate to a server which is  </s>
<s> authentication.  </s>
<s> But to connect to the original  </s>
<s> connect to a proxy which is also protected by  </s>
<s> but is passing two values for an Authorization header supported?  </s>
<s> Yes and no.  </s>
<s> Please read RFC 2616.  </s>
<s> An Authorization header is defined using a #list construct and, hence, may contain multiple header-fields.  </s>
<s> However, as David Morris already pointed out, Authorization value(s) are for origin server authorization only, not for the proxy authorization.  </s>
<s> Furthermore, I do not know how many origin servers are compliant enough to look at multiple Authorization values.  </s>
<s> Forward proxies will not interpret the contents of the Authorization header field, regardless of the number of values it contains.  </s>
<s> Forward proxies look at Proxy-Authorization only.  </s>
<s> HTH, Alex.  </s>
<s> HTTP performance - Web Polygraph benchmark  </s>
<s> www.measurement-factory.com | HTTP compliance+ - Co-Advisor test suite  </s>
<s> all of the above - PolyBox appliance  </s>
<s> I'd like to here what people think about the behavior of the current Apache reverse proxy, which rewrites the host header and adds the three x-forwarded-* headers.  </s>
<s> What is the status of these x-forwarded-* headers?  </s>
<s> Are there some specs to which implementations should adhere, or is this an Apache ideosyncracy (bug)?  </s>
<s> Client Headers for 127.0.0.1 (HTTP/1.1)  </s>
<s> :HOST = "127.0.0.1" 8000 :ACCEPT = (:* :*) :ACCEPT-LANGUAGE = (:EN-US .  </s>
<s> 1) (:JA .  </s>
<s> 0.33) (:EN .  </s>
<s> 0.67) :IF-MODIFIED-SINCE = 3187296000 :USER-AGENT = "Mozilla/5.0  </s>
<s> (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/85.7 (KHTML, like Gecko) Safari/85.5" :X-FORWARDED-FOR = "10.1.1.3" :X-FORWARDED-HOST = "my.host.com:443"  </s>
<s> :X-FORWARDED-SERVER = "localhost.localdomain"  </s>
<s> :CONNECTION = :CLOSE  </s>
<s> They're X- headers; unofficial, albeit oft-used by reverse proxies (aka surrogates, gateways, etc.).  </s>
<s> X-Forwarded-For is quite common; X-Forwarded-Host and -Server are, I assume, to account for multiple virtual domains and/or multiple gateways in a farm.  </s>
<s> As to its behaviour, everything that happens between a gateway and the  </s>
<s> upstream server is between those parties, more or less.  </s>
<s> These headers  </s>
<s> are pretty straightforward (although there are some potential security issues), but there are other issues brought about by using a HTTP gateway that's based on proxy software; e.g., those highlighted in  </s>
<s> Cheers,  </s>
<s> So, what happens if there is more than one reverse proxy in the chain?  </s>
<s> X-Forwarded-For looks like the ip number of the reverse proxy.  </s>
<s> X-Forwarded-server looks like the virtual host (potentially), as you suggest.  </s>
<s> What is not clear to me is why Apache can't just pass through the HOST header as received and use the VIA header to convey the reverse proxy information to the upstream server.  </s>
<s> Why is a reverse proxy any different than a forward proxy?  </s>
<s> Shouldn't the VIA header do the job?  </s>
<s> Do we really need to differentiate the IP number from the server domain?  </s>
<s> Shouldn't the later suffice?  </s>
<s> These sound more like Apache/implementation questions than IETF/HTTP spec questions.  </s>
<s> Why does Apache, from your research, apparently send a different Host header?  </s>
<s> I could speculate[0] but I'm not sure this is an appropriate forum for discussing this particular behavior.  </s>
<s> -Peter [0] With the ProxyPass mechanism, the downstream server (the one that the end-user's client software connects to) is essentially *masquerading* -- very different from acting as an HTTP protocol proxy.  </s>
<s> Let's say you configure the Apache httpd with ServerName yahoo.example.com  </s>
<s> ProxyPass /yahoomail/ http://mail.yahoo.com/  </s>
<s> ProxyPassReverse /yahoomail/ http://mail.yahoo.com/  </s>
<s> Clients will send a Host header with content "yahoo.example.com"  </s>
<s> to the downstream/masquerading server.  </s>
<s> Now down/masq Apache will make an HTTP request to upstream mail.yahoo.com.  </s>
<s> It would not make sense for the down/masq Apache httpd on yahoo.example.com  </s>
<s> to pass along the Host header with the initial value ("yahoo.example.com")  </s>
<s> to upstream  </s>
<s> mail.yahoo.com, as the upstream server likely only accepts requests  </s>
<s> within the yahoo.com  </s>
<s> domain.  </s>
<s> Request a URI within "yahoo.example.com",  </s>
<s> and mail.yahoo.com is likely to give an error message (or, depending on the HTTP server software it uses, it might return HTML for a different  </s>
<s> site on the same IP address, e.g. content from "my.yahoo.com").  </s>
<s> mail.yahoo.com is likely to only give reliably correct documents when it sees a Host header whose value it recognizes as one it's responsible for.  </s>
<s> As for the X- headers, I'd *guess* that it is expected that the upstream server and downstream server will have some sort of relationship, and Apache is passing along the original client information in X- headers so that the info is available to the upstream server.  </s>
<s> Since Apache httpd's ProxyPass is a *masquerading* setup and not an implementation of a HTTP-compliant proxy server, X- headers were the only way for Apache to pass that info to the upstream server.  </s>
<s> If that doesn't make sense (and it well might not; I'm not an Apache proxypass developer), I think you might want to follow up with an appropriate Apache mailing list.  </s>
<s> They're X- headers; unofficial, albeit oft-used by reverse proxies (aka surrogates, gateways, etc.).  </s>
<s> X-Forwarded-For is quite common; X-Forwarded-Host and -Server are, I assume, to account for multiple virtual domains and/or multiple gateways in a farm.  </s>
<s> As to its behaviour, everything that happens between a gateway and the upstream server is between those parties, more or less.  </s>
<s> These headers are pretty straightforward (although there are some potential security issues), but there are other issues brought about by using a HTTP gateway that's based on proxy software; e.g., those highlighted in  </s>
<s> These sound more like Apache/implementation questions than IETF/HTTP spec questions.  </s>
<s> Why does Apache, from your research, apparently send a different Host header?  </s>
<s> I could speculate[0] but I'm not sure this is an appropriate forum for discussing this particular behavior.  </s>
<s> Hi Peter,  </s>
<s> Actually this is more like a HTTP WG issue because the area of reverse proxies is a dark corner in the standards, where interoperability can be problematic.  </s>
<s> Here, we have one example implementation.  </s>
<s> But, I note that if the reverse proxy is performing  </s>
<s> SSL encapsulation for the upstream server, the set of headers provided to the upstream server  </s>
<s> is insufficient for it to realize that https URLs should be generated for any redirects to urls serves through that gateway.  </s>
<s> It would seem that lack of guidance from standards is leading to problems.  </s>
<s> These sound more like Apache/implementation questions than IETF/HTTP spec questions.  </s>
<s> Why does Apache, from your research, apparently send a different Host header?  </s>
<s> I could speculate[0] but I'm not sure this is an appropriate forum for discussing this particular behavior.  </s>
<s> As long as the "downstream"/public-facing server talks HTTP to the client, I don't care if it's communicating with the backend/"upstream" server using HTTP, uucp, RPC, or RFC 1149 for that matter -- and I don't think the end users do, either.  </s>
<s> OK, maybe not RFC 1149.  </s>
<s> But if there's a business relationship between the downstream and upstream server, they'll work something out.  </s>
<s> If there's not a business relationship, then the downstream server should issue an HTTP redirect to the client and be done with it.  </s>
<s> Standards like HTTP exist to provide interoperability to disparate, unrelated systems on broad, often public, networks.  </s>
<s> That's generally not the case between downstream/upstream servers in an HTTP masquerading setup.  </s>
<s> Well, that's my opinion.  </s>
<s> I'll back off and let you make your case to others.  </s>
<s> What I'd suggest: 1) suggest a "solution" 2) give more illustrations of the "problem" that don't involve Apache's ProxyPass implementation.  </s>
<s> I honestly can't tell if you have a general complaint (and, if so, how a public standard would address what I imagine your desire to be without facilitating something like content theft/misrepresentation) or a problem with Apache's software (maybe you're trying to do something that would be better served with other products [Squid?  </s>
<s> Inktomi Traffic Edge?]).  </s>
<s> Cheers, -Peter  </s>
