(TOP (S (ADVP (location (RB Hi))) (, ,) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NNP Amaya) (CD 2.4))))) (CC and) (S (NP (DT the) (VBG following) (NNS problems)) (VP (VBD came) (PRT (RP up)) (: :) (NP (CD 1)))) (. .)) )
(TOP (S (S (NP (DT The) (JJ following) (NNP MathML) (NN code)) (VP (AUX is) (RB not) (VP (VBN interpretted) (ADVP (RB correctly))))) (: :) (S (NP (NP (NNP b) (NNP Theorem)) (PRN (-LRB- -LRB-) (NP (NNP Brouwer)) (-RRB- -RRB-))) (VP (VBZ /b) (S (NP (PRP i)) (VP (VB Let) (S (VP (AUX be) (NP (NP (DT an) (JJ orientation) (VBG preserving) (NN homeomorphism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ possesses) (NP (NP (DT a) (JJ periodic) (NN point) (NN p)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ fixed) (NN point)))))))))))))))) (. .)) )
(TOP (S (RB Then) (NP (NNP f)) (VP (AUX has) (NP (NP (DT a) (JJ fixed) (NN point)) (PP (IN of) (NP (JJ positive) (NN index))))) (. .)) )
(TOP (S (NP (NNPS /i)) (VP (VBP /body)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (NN question) (NN sign)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (PP (IN in) (NP (NP (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (NN arrow)) (PRN (-LRB- -LRB-) (: -) (, ,) (VP (VBN coded) (PP (IN in) (NP (NNP MathML))) (PP (IN with) (ADJP (`` ``) (JJ &amp) (: ;) (PP (TO to)) ('' '')))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (JJ other) (NNS symbols)) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB also) (RB not)) (VBN displayed)) (, ,) (CC or) (VP (ADVP (RB rather)) (VBN replaced) (PP (IN by) ('' ''))))) (. ?) ('' '')) (, ,) (PP (IN like) (NP (NP (NP (NN &amp)) (: ;) (NP (NP (NP (NNS ldots)) (PRN (-LRB- -LRB-) (NP (CD three) (NNS dots)) (-RRB- -RRB-))) (, ,) (NP (NN &amp))) (: ;) (NP (NP (NN emptyset)) (, ,) (NP (NN &amp))) (: ;) (NP (CD leq))) (-LRB- -LRB-) (CC less) (PRN (CC or) (JJ equal) (-RRB- -RRB-)) (, ,) (NP (NP (NN &amp)) (: ;) (NP (NP (NP (NNS neq)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ equal)) (-RRB- -RRB-))) (, ,) (NP (NN &amp))) (: ;) (NP (NP (NN geq)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR greater)) (CC or) (ADJP (JJ equal))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NP (NNS 2.)) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP link) (S (VP (TO to) (VP (VB http)))))))) (: :) (NP (NP (NP (JJ //lists.w3.org/Archives/Public/www-amaya/) (NN none)) (PP (IN of) (NP (DT the) (NNS links)))) (, ,) (CC neither) (NP (DT the) (NN search) (NN button) (NN work))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB comment) (INTJ (UH please))) (. ?)) )
(TOP (S (S (VP (VBZ Regards) (NP (NP (NNP Andrzej) (NNP Dr.) (NNP Andrzej) (NNP Pindor)) (NP (DT The) (JJ foolish) (S (VP (VB reject) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP see))))))) (CC and) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto))))) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP they)) (VP (VBP think)))))) (: ;) (S (NP (DT the) (JJ wise)) (VP (VBP reject) (NP (NNP Information) (NNPS Commons)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP think)))) (CC and) (SBAR (WHNP (RB not) (WP what)) (S (NP (PRP they)) (VP (VBP see))))))) (. .)) )
(TOP (NP (NNP andrzej.pindor) (SYM @) (CD utoronto.ca)) )
(TOP (NP (person (NNP Huang) (NNP Po))) )
(TOP (S (NP (NP (CD 1.)) (PP (IN In) (NP (DT the) (JJ current) (NN version)))) (, ,) (NP (NNP Amaya)) (VP (VBZ uses) (NP (RB only) (DT the) (NNP Symbol) (NN font)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ ISO-Latin1) (NNS fonts)))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ mathematical) (NNS symbols))))) )
(TOP (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN displayed) (ADVP (RB properly))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP appear) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN question) (NN mark)))))) (. .)) )
(TOP (S (CC But) (PRN (, ,) (S (VP (AUX do) (RB n't) (VP (VB worry)))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP save) (NP (DT the) (NN document))))) (, ,) (NP (DT the) (JJ original) (NN entity)) (VP (AUX is) (VP (VBN preserved))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VP (AUX are) (ADJP (RB well) (JJ aware) (PP (IN of) (NP (DT this) (NN limitation))))) (CC and) (VP (MD will) (VP (AUX do) (NP (PRP$ our) (JJS best)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (JJ future) (NNS releases)))))))))) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (JJ second) (NN point))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (DT the) (NNP AltaVista) (NN search) (NN form))))))) (, ,) (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NNP HTML) (NN page)) (VP (ADVP (IN in) (RB completely)) (VBN screwed) (PRT (RP up)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP submit) (NP (PRP it)) (PP (TO to) (NP (DT an) (NNP HTML) (NN validator)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS errors)))))) (. .)) )
(TOP (S (S (NP (NNP Amaya)) (VP (AUX has) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (JJ such) (NNS pages)))))) (, ,) (CC and) (S (S (PP (IN in) (NP (DT this) (JJ particular) (NN case))) (, ,) (NP (PRP it)) (VP (VBZ misses) (NP (NP (DT the) (organization (NN FORM)) (NN tag)) (PRN (-LRB- -LRB-) (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NN Structure) (NN view)))) (: :) (S (NP (DT this) (NN tag)) (VP (AUX is) (VP (VBN displayed) (PP (IN in) (NP (NP (NN red)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN interpreted)))))))))))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (DT the) (NN form)) (VP (MD can) (RB n't) (VP (VB work))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN reported) (NP (DT the) (NN error)) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (NP (NNP Vincent) (. .)) )
(TOP (NP (NP (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (location (person (NNP Europe))))) )
(TOP (S (NP (DT These) (NNS entities)) (VP (AUX are) (RB not) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NNP MathML) (CD 2.0) (NN draft)) (VP (VBN dated) (NP (CD 4) (date (NNP November) (CD 1999)))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN taken) (PP (IN as) (NP (NP (DT a) (NN reference)) (PP (IN for) (NP (NNP Amaya) (CD 2.4)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP they)) (VP (VBN come) (PP (IN from)))) (. ?)) )
(TOP (NP (NNP Vincent) (. .)) )
(TOP (NP (NP (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (location (person (NNP Europe))))) )
(TOP (S (NP (NNP Vincent) (NNP Quint) (NN quint)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (SINV (VBD said) (: :)) )
(TOP (S (NP (DT Any)) (VP (VBZ plans) (PP (IN on) (S (VP (VBG supporting) (NP (NP (JJ Unicode) (NN and/or) (NNS UTF-8)) (VP (VBG encoding) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))) (. ?)) )
(TOP (NP (NP (NN Peace)) (, ,) (NP (person (NNP Bertrand) (NNP Ibrahim))) (. .)) )
(TOP (NP (NNP Bertrand.Ibrahim) (SYM @) (JJ cui.unige.ch)) )
(TOP (S (S (S (NP (EX There)) (VP (AUX are) (NP (ADJP (RB very) (JJ few)) (JJ Unicode) (JJ encoded) (NNS fonts)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (DT any) (JJ UTF-8) (JJ encoded) (NNS fonts)))))))) (: ;) (S (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB surprise) (NP (PRP me)) (SBAR (IN if) (S (NP (NNP Amaya)) (VP (AUX is) (ADJP (JJ Unicode)) (ADVP (RB internally)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (PP (IN on) (NP (NP (NNS Windows) (CD 98)) (PP (IN with) (NP (NP (DT the) (JJ only) (NNP Unicode) (NNS fonts)) (VP (AUXG being) (VP (VBN CJK))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed) (, ,) (JJ 09) (NNP Feb) (date (CD 2000) (QP (CD 12:56:07) (CD +0100)))))) (. .) ('' '')) )
(TOP (S (ADVP (RB Yes)) (NP (PRP we)) (VP (VBP plan) (S (VP (TO to) (VP (VB release) (NP (NP (DT an) (NNP Alpha) (NNP Unicode) (NN version)) (PP (IN of) (NP (NNP Amaya)))) (PP (IN in) (NP (date (NNP March)) (CC or) (NNP April))))))) (. .)) )
(TOP (S (NP (NNP Amaya)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NNP UTF-8) (CC or) (NNP Iso-Latin) (NNS files)))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP we)) (VP (MD will) (VP (AUX need) (NP (JJ specific) (NNS fonts)) (S (VP (TO to) (VP (VB display) (NP (JJ non) (NNP Iso-Latin) (NNS characters))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed) (, ,) (JJ 09) (NNP Feb) (date (CD 2000) (QP (CD 12:56:07) (CD +0100)))))) (. .) ('' '')) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NNP Unicode) (NN version)) (PP (IN of) (NP (NNP Amaya))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (ADJP (JJ avauilable)) (ADVP (RB soon)))) (. .)) )
(TOP (NP (NP (CD 655) (location (NNP Avenue)) (FW de) (FW l') (location (person (NNP Europe))) (NNP |) (NN e-mail)) (: :) (NP (NNP Ramzi.Guetari)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (person (NP (NNP 38330) (person (NNP Montbonnot)) (NNP Saint) (NNP Martin)) (: -) (NP (NP (location (NNP France)) (NNP |) (NNS http)) (: :) (NP (NN //www.w3.org))))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed) (, ,) (JJ 09) (NNP Feb) (date (CD 2000) (QP (CD 12:08:27) (CD +0000)))))) (. .) ('' '')) )
(TOP (S (S (NP (NNP UTF8)) (VP (AUX is) (NP (DT a) (NN character) (NN encoding)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ font) (NN encoding)))) (. .)) )
(TOP (NP (NP (NNP Ramzi.) (CD 655) (location (NNP Avenue)) (FW de) (FW l') (location (person (NNP Europe))) (NNP |) (NN e-mail)) (: :) (NP (NNP Ramzi.Guetari)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (person (NP (NNP 38330) (person (NNP Montbonnot)) (NNP Saint) (NNP Martin)) (: -) (NP (NP (location (NNP France)) (NNP |) (NNS http)) (: :) (NP (NN //www.w3.org))))) )
(TOP (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (DT this)) (VP (AUX were) (ADVP (RB also)) (NP (DT the) (NN case)) (PP (IN with) (NP (NP (JJ numeric) (NN character) (NNS references)) (PRN (-LRB- -LRB-) (NP (NNS NCRs)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB load) (NP (NP (DT a) (NN file)) (VP (VBG containing) (PRN (, ,) (S (VP (VB say))) (, ,)) (NP (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 338)) (: ;)) (PRN (-LRB- -LRB-) (NP (DT an) (organization (JJ OE)) (NN ligature)) (-RRB- -RRB-)))))))) (, ,) (NP (NNP Amaya)) (VP (MD will) (ADVP (RB nicely)) (VP (VB determine) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VP (VB display) (NP (DT that))) (CC and) (VP (VB display) (NP (NP (NNS OE)) (PP (IN as) (NP (DT a) (NN fallback)))) (ADVP (RB instead)))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (location (JJ OK))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP save)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (IN that) (S (NP (DT the) (NN file)) (ADVP (RB now)) (VP (VBZ contains) (NP (NP (`` ``) (NNS OE) ('' '')) (, ,) (RB not) (NP (NP (PRP$ your) (JJ original) (NN &amp)) (: ;) (NP (# #) (CD 338)) (: ;))))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (NP (RB even) (RB as) (JJ much)) (PP (IN as) (NP (DT a) (NN warning))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (, ,) (INTJ (UH hmmm)) (, ,) (VP (VB impolite)) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN fixed)))))))) (. .)) )
(TOP (NP (NNP Fran) (. ?) (NNP ois) (NNP Yergeau)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed) (, ,) (JJ 09) (NNP Feb) (CD 2000) (QP (CD 15:47:22) (CD -0500))))) (. .) ('' '')) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ true)) (PP (IN for) (NP (DT all) (NNS entities)))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (S (NP (DT This) (NN bug)) (VP (AUX has) (VP (AUX been) (VP (VBN fixed)))) (. .)) )
(TOP (S (NP (NNP Amaya)) (ADVP (RB now)) (VP (VBZ saves) (NP (DT the) (JJ original) (NN character) (NN reference)) (ADVP (RB back)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB display) (NP (PRP it)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (DT The) (NN fix)) (VP (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NNS CVS) (NN base)))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ next) (NN binary) (NN release))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG pointing) (NP (DT this)) (PRT (RP out))))) (. .)) )
(TOP (NP (NNP Vincent) (. .)) )
(TOP (NP (NP (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (location (person (NNP Europe))))) )
