(S1 (S (INTJ (UH perhaphs)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP you)))) (VP (MD could) (VP (VB clearify) (NP (DT this) (NN issue)))) (. .)))
(S1 (SQ (AUX is) (NP (PRP it)) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) ('' ') (NN importNode)))) ('' ') (VP (VBP function) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NN ID) (NNS attributes))))))) (. ?)))
(S1 (SQ (S (NP (PRP i)) (VP (VBP mean))) (, ,) (MD should) (NP (PRP it)) (VP (VB investigate) (NP (DT all) (VBN imported) (NNS attributes)) (, ,) (SBAR (IN if) (S (NP (PRP they)))))))
(S1 (S (VP (AUX are) (PP (IN of) (NP (NN type) (NN ID)))) (CC and) (VP (VB register) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN document))) (, ,) (ADJP (JJ such) (SBAR (IN that) (S (NP (NP (DT a) (JJ subsequent) (NN call)) (PP (TO to) ('' ') (NP (NN getElementById) (POS ')))) (ADVP (RB really)) (VP (VBZ returns) (S (NP (DT the) (JJ expected) (NN result)) (ADJP (JJ node)))))))) (. .)))
(S1 (S (SBAR (IN if) (S (NP (NP (DT the) ('' ') (NN importNode) (POS ')) (NN function)) (VP (AUX does) (RB not) (VP (VB care) (PP (IN about) (NP (NN ID) (NNS attributes))))))) (, ,) (NP (DT the) ('' ') (NN getElementById) (POS ')) (VP (AUX is) (ADJP (ADVP (NN sort) (IN of)) (JJ useless)) (PP (IN after) (NP (NP (DT a) (NN call)) (SBAR (S (VP (TO to) (VP ('' ') (NP (NN importNode) ('' '))))))))) (. .)))
(S1 (S (ADVP (RB moreover)) (, ,) (NP (DT the) (NN application)) (VP (AUX has) (NP (DT no) (NN means) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NNS attributes)) (VP (AUX are) (PP (IN of) (NP (NP (NN type) (NN ID)) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB register) (NP (NNP IDs)) (PP (TO to) (NP (DT a) (NN document)))))))))))))))))) (. .)))
(S1 (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (ADVP (RB only)) (VP (VB work)))))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNS attributes)) (VP (AUX are) (PP (IN of) (NP (DT the) (JJ same) (NN implementation))))))) (. .)))
(S1 (S (S (S (VP (VBG xerces-j) (PP (IN for) (NP (NN instance))))) (, ,) (VP (AUX does) (RB not) (VP (VB care) (PP (IN about) (NP (DT the) (NN IDs.)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (JJ right) (NN solution))))))) (. .)))
(S1 (S (PP (IN in) (NP (DT a) (JJ current) (NN project))) (, ,) (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (NN importNode)) (VP (AUX is) (ADJP (JJ useless)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NNP IDs)))))))))))) (. .)))
(S1 (SINV (VP (VBZ regards)) (NP (NP (NNP Karl) (NNP Scheibelhofer) (NNP Karl) (NNP Scheibelhofer)) (, ,) (NP (NP (NN mailto)) (: :) (NP (NP (NP (NP (NP (NNP Karl.Scheibelhofer) (SYM @)) (NP (JJ iaik.at) (NNP Institute))) (PP (IN for) (NP (NNP Applied) (NNP Information) (NNP Processing) (CC and) (NNP Communications)))) (PRN (-LRB- -LRB-) (NP (NNP IAIK)) (-RRB- -RRB-))) (PP (IN at) (NP (NP (NNP Technical) (NNP University)) (PP (IN of) (NP (NAC (NNP Graz) (, ,) (NNP Austria) (, ,)) (NN http)))))) (: :) (NP (NN //www.iaik.at))))))
(S1 (S (NP (DT That)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ interesting)) (NN point))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB ask) (NP (NNP a)))))))))
(S1 (NP (NP (NN question)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ fixed) (CC and) (JJ defaulted)) (S (NP (NNS attributes)) (VP (MD should) (VP (AUX be) (VP (VBN handled) (PP (IN in) (NP (DT a)))))))))))
(S1 (S (VP (VB importNode) (NP (-LRB- -LRB-) (-RRB- -RRB-) (NN operation))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we) (DT all)) (VP (VBP know)))) (, ,) (NP (NP (NN importNode)) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (AUX is) (ADJP (JJ desigend) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (JJ syntactic) (NN content)) (PP (IN of) (NP (DT the) (NNP XML))) (SBAR (S (NP (PRP it)) (VP (VBZ describes) (SBAR (S (, ,) (ADVP (RB thus)) (, ,) (ADVP (RB importNode)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX does) (RB not) (VP (VB import) (NP (NP (VBN fixed) (CC and) (JJ defaulted) (NNS attributes)) (PRN (-LRB- -LRB-) (S (ADVP (RBR more) (RB exactly)) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ imports) (S (NP (NNS attributes)) (VP (ADVP (RB directly)) (VBN expressed) (PP (IN in) (NP (DT the) (NN document) (NN instance))))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN method)) (SBAR (S (VP (TO to) (VP (VB restore) (NP (NP (DT the) (ADJP (VBN fixed) (CC and) (VBN defaulted)) (NNS attributes)) (PP (IN in) (NP (DT the) (NN DOM) (NN tree))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN imported) (NP (NP (DT these) (NNS nodes)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB conform) (PP (TO to) (NP (DT a) (JJ different) (NN DTD))))))) (-RRB- -RRB-))))))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN importNode)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (RB not) (ADJP (JJ useful)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB preserve) (NP (NP (PDT both) (DT the) (NN syntax) (CC and) (NNS semantics)) (PP (IN of) (NP (NP (DT the) (NN content)) (VP (AUXG being) (VP (VBN imported)))))))))))))) (. .)))
(S1 (S (PP (IN Without) (NP (DT that))) (, ,) (NP (NP (DT the) (NN document)) (VP (VBG importing) (NP (DT the) (NNS nodes)))) (ADVP (RB only)) (VP (VBZ gets) (`` ``) (NP (PDT half) (DT the) (NN picture)) ('' '')) (. .)))
(S1 (S (NP (DT Any) (NNS comments)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)))
(S1 (NP (NP (NNP Eric) (NNP Lawson) (NNP Sr.) (NNP Software) (NN Engineer) (NNP ISOGEN) (NNP International)) (PRN (-LRB- -LRB-) (NP (CD 214)) (-RRB- -RRB-)) (CD 954-5109)))
(S1 (S (NP (DT That)) (VP (AUX 's) (VP (VBN spelled) (PRT (RP out)) (ADVP (RB explicitly)) (PP (IN in) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NN importNode))))))) (. .)))
(S1 (S (VP (TO To) (VP (VB recap))) (: :)))
(S1 (NP (NP (NN Default) (NNS attributes)) (, ,) (PP (VBG including) (NP (NP (NNS defaults)) (VP (VBN obtained) (PP (IN from) (NP (DT the) (`` ``) (JJ fixed) ('' '') (NN value)))))) (, ,)))
(S1 (S (VP (VB show) (PRT (RP up)) (PP (IN as) (NP (NP (JJ Attr) (NNS objects)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (PRP$ their) (`` ``) (JJ specified) ('' '') (NN flag) (NN set)) (PP (TO to) (ADJP (JJ False))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (VP (ADVP (RB _not_)) (VBN copied) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP import) (NP (DT an) (NN Element)) (ADVP (RB node))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN Element)) (VP (AUX is) (VP (VBN created) (PP (IN in) (NP (DT the) (VBG importing) (NN document))))))) (NP (PRP it)) (VP (MD should) (ADVP (RB automagically)) (VP (AUX have) (S (NP (NP (DT that) (NN document) (POS 's)) (NNS defaults)) (VP (VBN applied) (PP (TO to) (NP (PRP it))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN attribute) (NN value)) (VP (AUX was) (ADVP (RB explicitly)) (VP (VBN specified))))) (, ,) (NP (PRP it)) (VP (MD _will_) (VP (AUX be) (VP (VBN imported) (PP (IN along) (PP (IN with) (NP (DT the) (NN Element)))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN value)) (VP (VBD agreed) (PP (IN with) (NP (NP (NP (DT the) (JJ Fixed) (NN value)) (PP (IN in) (NP (DT the) (NN source) (NN document)))) (CC or) (NP (NP (NNS conflicts)) (PP (IN with) (NP (NP (DT a) (JJ Fixed) (NN value)) (PP (IN in) (NP (DT the) (NN target) (NN document)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (DT The) (NNP DOM)) (VP (AUX does) (RB n't) (ADVP (RB currently)) (VP (VB understand) (ADJP (`` ``) (JJ fixed) ('' ''))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBN treated) (PP (IN as) (NP (DT a) (NN default) (NN value)))))) (. .)))
(S1 (S (NP (NN DOM) (NN Level) (NP (CD 3) (POS 's)) (NNP DTD/Schema) (NN support)) (VP (MD will) (VP (VP (VB provide) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB validate) (NP (DT an) (NN element)))))))) (CC and) (VP (ADVP (RB thus)) (VB detect) (NP (NNS conflicts))))) (. .) (-RRB- -RRB-)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (ADVP (RB explicitly)) (VBP import) (NP (DT an) (NNP Attr) (NN node))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (VP (VBN imported) (PP (IN as) (NP (DT a) (JJ specified) (NN Attr))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
(S1 (S (INTJ (UH Yes)) (, ,) (ADVP (RB _IF_)) (NP (DT the) (VBG importing) (NN DOM)) (VP (VP (VBZ understands) (NP (NNP IDs))) (CC and) (VP (AUX has) (NP (NP (DT the) (NN information)) (ADJP (JJ available) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT an) (NN attribute)) (VP (VP (AUX is)) (CC or) (VP (AUX is) (RB n't) (NP (DT an) (NN ID))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (, ,) (NP (DT this)) (ADVP (RB currently)) (VP (VBZ relies) (PP (IN on) (NP (DT some) (ADJP (JJ undocumented) (CC and) (JJ unexposed)) (NN magic))) (PP (IN within) (NP (DT the) (NNP DOM) (NN implementation))) (, ,) (SBAR (IN so) (S (NP (DT the) (JJ right) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (VB check) (NP (NP (PRP$ your) (NNP DOM) (NN implementation) (POS 's)) (NN documentation) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (RB Not) (DT all) (NNS DOMs)) (VP (AUX have) (CC or) (VBP use) (NP (NN ID) (NN information)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD mentioned) (PP (IN in) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NN getElementByID.)))))))))) (-RRB- -RRB-)) (VP (VBP Note) (SBAR (IN that) (S (NP (NP (DT the) (NN question)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNS attributes)) (VP (VP (AUX are)) (CC and) (VP (AUX are) (RB n't) (NP (NNP IDs))))))) (VP (MD would) (VP (AUX be) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (VBG importing) (NN document)) (, ,) (VP (VBN _not_) (PP (IN by) (NP (DT the) (NN source) (NN document)))))))))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (NN DOM) (NN Level) (NP (CD 3) (POS 's)) (NNP DTD/Schema) (NN support)) (VP (MD will) (VP (VB provide) (NP (NP (DT a) (ADJP (RBR more) (JJ rigorous)) (NN definition)) (PP (IN of) (NP (DT this) (NN behavior)))) (, ,) (PP (IN for) (NP (NP (DT those) (NNS DOMs)) (SBAR (WHNP (WDT which)) (S (VP (VBP choose) (S (VP (TO to) (VP (VB implement) (NP (DT that) (NN module)))))))))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
