can anyone who has time test the skipnav with various devices? 
here is the URL, http://216.149.102.55/about.asp 
and thanks! 
The skip navigation link doesn't work with home page reader (or anything else!) .It is skipnav at the link and "navskip" at the target. 
That target the skip link text. 
Jim jim@jimthatcher.com 
Accessibility Consulting 512-306-0931 Hi Rob, This is what I do..................in this instance in layout table cells........ooops!.........not sure about the access key stuff (I just stick it in so one day when it is implemented I might just have to alter it, instead of starting from scratch), but the rest works pretty well for me.................. [LINK:(at top of page)] td img src="_images/gifs/spacer.gif" alt="Skip Left Navigation. 
Go to Main Content" width="0" height="0" border="0" /a /td [TARGET:(at top of main content)] Also, I would change the "title" of your page to be more descriptive. 
Hope this helps.................Katie Comments anyone on how best to code the access key support at this time???.................. Katie Haritos-Shea 11809 Waples Mill Road Oakton, Virginia 22124-2113 USA 703-620-3551 Mobile: 571-220-7777 WAI Glossary The page title in the head tag (that is at the very top of the browser, or, at the top of this message, for instance). 
"About us" This is what the screenreader reads first. 
"Welcome to the Democratic Access About us Page" or "The Democratic Access Contact Info Page", tells the visually impaired reader "who" it is "about". 
The image is made at 1 by 1 pixels, but by referencing at 0 by 0, it never renders visibly in any browser that I have tested. 
Just one of my quirks..............Katie on the hieght/width, why use "0" and "0" or are you just resizing a "1" by "1" gif? 
-----Original Message----- 
