(S1 (NP (NP (JJ Interesting) (NN summary)) (PP (IN from) (NP (NNP Kynn))) (. .)))
(S1 (FRAG (PP (IN From) (NP (DT the) (NNP IG) (NN list))) (. .)))
(S1 (NP (NN --w)))
(S1 (NP (NP (NN Resent-Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 29) (NNP May) (CD 2001) (QP (CD 14:45:05) (CD -0400)) (PRN (-LRB- -LRB-) (NP (NNP EDT)) (-RRB- -RRB-)) (NNP X-Sender))) (: :) (NP (NN kynn-eda)) (X (SYM @) (NP (NN mail.idyllmtn.com)))))
(S1 (NP (NP (NNP X-Mailer)) (: :) (NP (NP (NNP QUALCOMM) (NNS Windows) (NNP Eudora) (NNP Version)) (ADJP (CD 5.0.2) (NN Date))) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 29) (NNP May) (CD 2001) (QP (CD 11:58:48) (CD -0700)))) (X (IN From)) (: :) (NP (NNP Kynn) (NNP Bartlett) (NNP kynn)) (X (X (SYM @)) (NP (NN reef.com)))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NNP EARL) (CD 0.95) (JJ Available) (NN Resent-From)) (: :) (NP (NN w3c-wai-ig)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (NN X-Mailing-List)) (: :) (NP (QP (CD w3c-wai-ig) (SYM @) (CD w3.org) (CD archive/latest/8653)) (JJ X-Loop)) (: :) (NP (NN w3c-wai-ig)) (X (X (SYM @)) (NP (NN w3.org)))))
(S1 (NP (NP (NN Sender)) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (NN Resent-Sender)) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (NN List-Id)) (: :) (NP (JJ w3c-wai-ig.w3.org) (NN List-Help)) (: :) (NP (NN http)) (: :) (NP (JJ //www.w3.org/Mail/) (NN List-Unsubscribe)) (: :) (NP (NN mailto)) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @) (NP (NN w3.org)) (. ?)) (JJ subject=unsubscribe)))
(S1 (S (NP (CD Um) (RB ..) (. .) (NNP WTF)) (VP (AUX is) (ADJP (NNP EARL) (, ,) (JJ OK))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN language)) (PP (IN for) (S (VP (VBG making) (NP (NP (NNS statements)) (PP (IN about) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NN something)))))) (, ,) (PP (IN in) (NP (DT a) (JJ standard) (JJ machine-readable) (PRN (-LRB- -LRB-) (CC and) (JJ human-displayable) (-RRB- -RRB-)) (NN way)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (: :) (ADVP (RB *)) (NP (PRP I)) (VP (MD could) (VP (VP (VB run) (NP (NP (NP (DT a) (NN program)) (PP (IN like) (NP (NNP Bobby)))) (CC or) (NP (DT the) (NNP W3C) (NN validator)))) (, ,) (CC and) (VP (VB get) (PRT (RP back)) (NP (NP (DT a) (NN report)) (PP (IN in) (NP (NNP EARL))) (SBAR (WHNP (WDT which)) (S (VP (VBZ records) (NP (DT those) (NNS things)) (UCP (NP (NNP Bobby)) (CC or) (S (NP (DT the) (NN validator)) (VP (MD can) (VP (VB measure)))))))))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP I)) (VP (MD could) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB test) (NP (DT a) (NN site))) (, ,) (CC and) (VP (VB record) (NP (PRP$ my) (NNS results)) (PP (IN in) (NP (NP (DT a) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (VP (VBN changed) (PP (IN into) (NP (NNP EARL))))))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB maybe)) (IN by) (NP (NP (DT a) (NN script)) (VP (VBG prompting) (NP (PRP me)) (PP (IN for) (NP (NNS answers)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (NP (DT a) (JJ nifty) (JJ new) (NN editor)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN on) (NP (NN demand))) (, ,) (VP (VBZ generates) (NP (DT an) (NNP EARL) (NN statement)) (PP (IN about) (NP (NP (DT the) (NN code)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG creating) (PP (IN for) (NP (PRP me))))))))))))))) (. .)))
(S1 (S (ADVP (RB *)) (NP (PRP I)) (VP (MD could) (ADVP (RB then)) (VP (VP (VB combine) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above) (NNP EARL) (NNS statements)))) (PP (IN into) (NP (DT a) (JJ composite)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN site)) (VP (VBZ measures) (PRT (RP up)) (PP (IN against) (NP (NP (JJ various) (NNP W3C) (NNS specifications)) (, ,) (PP (JJ such) (IN as) (NP (NNP WCAG) (CC or) (NNP XHTML))))))))))) (. .)))
(S1 (S (NP (NP (NNS Failures)) (SBAR (S (VP (TO to) (VP (VB comply)))))) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (VP (VBN noted) (PP (IN in) (NP (NNP EARL))) (ADVP (RB as) (RB well))))) (. .)))
(S1 (S (NP (NNP EARL)) (VP (AUX is) (`` ``) (ADVP (RB just)) ('' '') (NP (NP (DT a) (JJ common) (NN language) (CC and) (NN syntax)) (PP (IN for) (S (VP (VBG expressing) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (NP (NP (JJ current) (NN talk)) (PP (IN about) (PP (IN in) (NP (NP (NNP English)) (, ,) (PP (JJ such) (IN as) (`` ``) (S (S (NP (DT this) (NN page)) (VP (AUX is) (UCP (ADJP (JJ single-A) (JJ accessible)) (CC and) (S (NP (PRP it)) (VP (VBZ includes) (NP (NNP D-links)))) ('' '') (CC or) (`` ``) (S (NP (DT this)) (VP (VBZ fails) (NP (NN checkpoint) (CD 2.1)))) ('' '') (CC or) (`` ``) (NP (JJ alt) (NN text) (VBZ exists))))) (, ,) (CC but) (S (NP (NNP William) (NNP Loughborough)) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ adequate)))))))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRN (-LRB- -LRB-) (S (S (NP (DT The) (JJ last) (NN one)) (VP (AUX is) (RB not) (NP (DT a) (JJ tongue-and-cheek) (NN joke)))) (: ;) (S (NP (NNP EARL)) (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (, ,)) (VP (AUX does) (RB indeed) (VP (VB allow) (PP (IN for) (NP (NP (NN value) (NNS judgments)) (CC and) (NP (NP (NN identification)) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT those) (NNS calls.))))))))))))) (-RRB- -RRB-)) (NNP Kynn) (NNP Bartlett) (NN kynn)) (VP (SYM @) (NP (NN reef.com)))))
(S1 (S (NP (NNP Technical) (NNP Developer) (NNP Liaison) (NN Reef) (NNP North) (NNP America) (NNP Tel)) (VP (VBD +1) (SBAR (S (NP (JJ 949-567-7006) (NN BUSINESS)) (VP (AUX IS) (ADJP (JJ DYNAMIC)))))) (. .)))
(S1 (S (VP (VB TAKE) (NP (NN CONTROL))) (. .)))
(S1 (S (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative) (NN seattle)) (, ,) (NP (JJ wa) (NNP usa)))))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ -right-))))))) (. .)))
(S1 (S (NP (NN Someone)) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (VP (VBN screwed) (PRT (RP up)))))) (. !)))
(S1 (S (LST (: :)) (-RRB- -RRB-) (VP (VBD --K))))
(S1 (S (ADVP (RB Yep)) (, ,) (VP (VBP reckon) (SBAR (S (NP (PRP you)) (VP (AUX did))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD added) (NP (DT some) (JJR more) (NNS ideas)) (PP (TO to) (NP (PRP$ your) (NN thread))) (: -) (NP (NP (NNS thanks)) (PP (IN by) (NP (DT the) (NN way))))) (. .)))
(S1 (NP (NNS Chaals)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ -right-))))))) (. .)))
(S1 (S (NP (NN Someone)) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (VP (VBN screwed) (PRT (RP up)))))) (. !)))
(S1 (FRAG (: :) (-RRB- -RRB-) (NP (JJ --K) (NNP Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
