<s> [+cc www-archive]  </s>
<s> Dan, thanks for the hint - will do re privacy.  </s>
<s> The group is just aiming to make our personal communication a bit easier - not necessary the open discussion, so the archives are members only etc.  </s>
<s> If you wanted to just talk amongst yourselves, you should have just done that.  </s>
<s> But you sorta made it WG business by sending a call-for-participation to the group.  </s>
<s> That's a little tricky.  </s>
<s> If you want it to be separate from the WG proceedings, which are public, then let me be clear: for my purposes as staff contact, this yahoo groups thing is just an extension of your personal mailbox, which you can do with as you please.  </s>
<s> You should be clear to the participants that what goes on there is "advice to Stefan in completing his ACTION", not WG business.  </s>
<s> In particular, if folks think there's some assurance by W3C of fairness there, then make it clear that there is not.  </s>
<s> Eric has already sent an email requesting that the public discussion takes place on www-ws, which I think makes much sense.  </s>
<s> That would be cool too.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
<s> Dan,  </s>
<s> understood, thanks.  </s>
<s> That means an email to the WebOnt mailing list, right?  </s>
<s> Stefan  </s>
<s> Eric has already sent an email requesting that the public discussion takes place on www-ws, which I think makes much sense.  </s>
<s> I think the one you sent to the participants suffices.  </s>
<s> mid:5.1.0.14.2.20011206110730.08c03f10@db.stanford.edu  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
