(S1 (S (NP (PRP I)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (DT the) (JJ http) (NN world))))) (CC and) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN draft) (NN version) (CD 1.1))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB locate) (NP (DT this) (NN version)))))))) (, ,) (CC and) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (AUX have) (VP (VBN found) (NP (PRP it)) (PP (IN at) (NP (DT a) (NN site))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB yet)))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN push) (NN server) (NN capability) (NNS aspects)) (PP (IN of) (NP (DT the) (NN protocol))))))) (. .)))
(S1 (S (VP (MD Would) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN on) (S (VP (VBG finding) (NP (NP (NN http) (CD 1.1)) (CC or) (NP (DT this) (JJ new) (NN feature))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ available)) (ADVP (RB yet))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN with) (NP (NP (DT a) (NN cold)) (VP (VBN imported) (PP (IN from) (NP (NNP California))))))))))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ available)) (PP (IN until) (NP (NNP Monday))))) (. .)))
(S1 (S (NP (DT That) (NN feature)) (VP (AUX is) (VP (VBN documented) (ADVP (RB somewhere)) (PP (IN at) (NP (NNP Netscape) (CD HQ))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN received) (NP (DT any) (NNS requests) (S (VP (TO to) (VP (VB include) (NP (DT that) (NN feature)))))) (PP (IN in) (NP (CD HTTP/1.1))))) (. .)))
(S1 (NP (NP (NP (NNP ....) (NNP Roy) (NNP T.) (NN Fielding) (NNP Department)) (PP (IN of) (NP (NNS ICS)))) (, ,) (NP (NP (NP (NP (NNP University)) (PP (IN of) (NP (NNP California)))) (, ,) (NP (NNP Irvine) (NNP USA) (VBG Visiting) (NN Scholar)) (, ,) (NP (NNP MIT/LCS) (NNP +))) (NP (NP (JJ World-Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (S (NP (NN fielding)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))))))
(S1 (S (-LRB- -LRB-) (NP (NN fielding)) (VP (SYM @) (NP (CD ics.uci.edu))) (-RRB- -RRB-)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB also)) (RB not) (NP (DT an) (JJ HTTP) (NN issue))) (. .)))
(S1 (S (S (NP (NNP server-spewHHpush)) (VP (AUX is) (VP (VBN implemented) (PP (IN as) (NP (NP (DT a) (JJ multipart) (NN object)) (PP (IN with) (NP (DT a) (JJ particular) (JJ unregistered) (NN content) (NN type))) (PRN (-LRB- -LRB-) (JJ multipart/x-mixed-replace) (-RRB- -RRB-))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (NNP HTTP)) (VP (MD can) (VP (VB transport) (NP (DT any) (JJ MIME) (NN object)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT no) (NN problem)))) (. .)))
(S1 (X (NNP Brian) (NNP brian) (SYM @) (X (FW organic.com) (NNP brian) (SYM @)) (NP (NN hyperreal.com))))
(S1 (NP (NNPS http) (: :) (NP (JJ //www.-LSB-hyperreal) (, ,) (JJ organic) (JJ -RSB-) (NNS .com/))))
