(TOP (NP (CD 4.9) (. .)) )
(TOP (S (S (VP (VBG Versioning) (PP (IN In) (NP (DT the) (JJ following) (NN discussion))))) (, ,) (NP (`` ``) (JJ versioned) (NN resource) ('' '')) (VP (VBZ means) (NP (NP (DT a) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT a) (VBN directed) (JJ acyclic) (NN graph)) (, ,) (NP (NP (DT each) (NN node)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (NN version))))))))))))))) (. .)) )
(TOP (S (`` ``) (NP (NNP Version)) ('' '') (VP (VBZ means) (NP (NP (DT a) (NN node)) (PP (IN in) (NP (NP (DT this) (NN structure)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (NP (PRP itself)) (NP (DT a) (NN resource)))))))))) (. .)) )
(TOP (S (NP (DT Each) (NN version)) (ADVP (RB typically)) (VP (VBZ stands) (PP (IN in) (NP (NP (DT a) (`` ``) (VP (VBN derived) (PP (IN from))) ('' '') (NN relationship)) (PP (TO to) (NP (PRP$ its) (NN predecessor))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB express) (NP (NP (DT the) (NN concept)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (JJ versioned) (NN resource)) (VP (AUX is) (ADJP (JJ immutable)) (, ,) (PP (IN except) (PP (IN for) (NP (NN deletion)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBN covered) (PP (IN in) (NP (NN detail))) (PP (IN in) (NP (NN section) (CD 4.9.1.1)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG including) (PP (IN in) (NP (DT the) (NN introduction)))))))))) (. .)) )
(TOP (SBAR (IN If) (S (ADVP (RB only)) (VP (TO to) (VP (NN flag) (NP (NP (DT the) (JJ repository) (NNS people)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VBG talking) (PP (IN about) (NP (NP (PRP$ their) (NN type)) (PP (IN of) (NP (NN versioning))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NP (NN something)) (PP (IN like)))))) (: :) (S (ADVP (RB Once)) (NP (DT a) (NN resource)) (VP (VP (AUX is) (VP (VBN versioned) (SBAR (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ immutable))))))) (CC and) (VP (MD may) (ADVP (RB only)) (VP (AUX be) (VP (VBN retrieved) (CC or) (VBN deleted)))))) (. .)) )
(TOP (NP (CD 4.9.1.1) (. .)) )
(TOP (NP (NP (NN Stableness)) (PP (IN of) (NP (NNS versions))) (. .)) )
(TOP (S (NP (JJS Most) (NN versioning) (NNS systems)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ accurate) (NN record)) (PP (IN of) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NP (NN evolution)) (PP (IN of) (NP (DT a) (NN document))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN accuracy)) (VP (AUX is) (VP (VBN ensured) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT a) (NN version)) (ADVP (RB eventually)) (VP (VBZ becomes) (ADJP (`` ``) (JJ frozen) ('' '') (CC and) (JJ immutable))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT a) (NN version)) (VP (AUX is) (VP (VBN frozen))))) (, ,) (NP (JJ further) (NNS changes)) (VP (MD will) (VP (VB create) (NP (JJ new) (NNS versions)) (PP (RB rather) (IN than) (S (VP (VBG modifying) (NP (DT the) (NN original))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN order))) (SBAR (IN for) (S (NP (ADJP (JJ caching) (CC and) (JJ persistent)) (NNS references)) (VP (TO to) (VP (AUX be) (ADVP (RB properly)) (VP (VBN maintained)))))) (, ,) (NP (DT a) (NN client)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (IN that) (S (NP (DT a) (NN version)) (VP (AUX has) (VP (AUX been) (VP (VBN frozen)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP require) (SBAR (S (NP (DT that)) (VP (VBD unlocked) (SBAR (S (NP (NN resource) (NNS versions)) (VP (AUX be) (VP (VBN frozen))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ enables) (NP (NP (DT the) (JJ common) (NN practice)) (PP (IN of) (S (VP (VBG keeping) (NP (JJ unfrozen) (`` ``) (JJ working) (NNS versions) ('' ''))))))) (. .)) )
(TOP (S (NP (DT Any) (JJ successful) (NN attempt) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT a) (JJ frozen) (NN version)) (PP (IN of) (NP (DT a) (NN resource)))))))) (VP (MD will) (ADVP (RB always)) (VP (VP (VB retrieve) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN content))) (, ,) (CC or) (VP (VB return) (NP (DT an) (NN error)) (SBAR (IN if) (S (NP (NP (DT that) (NN version)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (DT the) (NN resource)) (NP (PRP itself))) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB no) (RB longer)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NNS URLs)) (VP (MD may) (VP (AUX be) (VP (VBN reassigned) (PP (IN at) (NP (NP (DT a) (NN server) (POS 's)) (NN discretion)))))))) (NP (DT this) (NN requirement)) (VP (VBZ applies) (ADVP (RB only)) (PP (IN for) (NP (NP (DT that) (NN period)) (PP (IN of) (NP (NN time))) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (DT a) (NN URL)) (VP (VBZ identifies) (NP (DT the) (JJ same) (NN resource)))))))) (. .)) )
(TOP (S (NP (NP (NNP HTTP) (CD 1.1) (POS 's)) (NN Entity) (NNS tags)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN integrated) (PP (IN into) (NP (NP (DT the) (JJ versioning) (NN strategy)) (PP (IN in) (NP (NN order))) (PP (IN for) (S (VP (VBG caching) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))))))) (. .)) )
(TOP (NP (person (NP (NNP ***) (NNP Judy)) (: -) (SQ (AUX Does) (NP (DT the) (NN specification)) (VP (VB support) (NP (DT this))) (. ?)))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (S (NP (NP (DT The) (NN sentence)) (SBAR (`` ``) (S (NP (PRP We)) (VP (VBP require) (SBAR (IN that) (S (VP (VBD unlocked) (NP (NN resource) (NNS versions))))))))) (VP (AUX be) (VP (VBN frozen))) (. .) ('' '')) )
(TOP (S (VP (VBZ sets) (PRT (RP off)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bells))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB support) (NP (JJ lock) (JJ free) (NN versioning)))))))))) (. ?)) )
(TOP (NP (CD 4.9.1.2) (. .)) )
(TOP (NP (NNP Policy-free) (NNP Versioning) (. .)) )
(TOP (S (NP (NNP Haake) (CC and) (person (NNP Hicks)) (NN -LSB-5) (NNS -RSB-)) (VP (AUX have) (VP (VBN identified) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (JJ versioning) (NNS styles)) (PRN (-LRB- -LRB-) (VP (VBN referred) (PP (TO to) (NP (NP (RB here)) (PP (IN as) (NP (JJ versioning) (NNS policies))) (, ,) (SBAR (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN client/server) (NN interaction))))))))))) (-RRB- -RRB-))))) (PP (IN as) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (DT the) (JJ different) (NNS policies)) (SBAR (WHNP (WDT that)) (S (NP (VBG versioning) (NNS systems)) (VP (VB implement)))))))))))))) (. .)) )
(TOP (S (NP (VBG Versioning) (NNS policies)) (VP (VBP include) (NP (NP (NNS decisions)) (PP (IN on) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (NN version) (NNS histories)) (PRN (-LRB- -LRB-) (ADJP (JJ linear) (CC or) (VBN branched)) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN granularity)) (PP (IN of) (NP (NN change) (NN tracking)))) (, ,) (NP (NP (VBG locking) (NNS requirements)) (VP (VBN made) (PP (IN by) (NP (DT a) (NN server))))) (, ,) (FW etc))))))) (. .)) )
(TOP (S (NP (DT The) (NN protocol)) (VP (MD should) (RB not) (ADVP (RB unnecessarily)) (VP (VB restrict) (NP (NN version) (NN management) (NNS policies)) (PP (TO to) (NP (DT any) (CD one) (NN paradigm))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (VBG locking) (CC and) (NN version) (NN number) (NN assignment)) (VP (MD should) (VP (AUX be) (ADJP (JJ inter-operable)) (PP (IN across) (NP (NNS servers) (CC and) (NNS clients))) (, ,) (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS differences)) (PP (IN in) (NP (PRP$ their) (JJ preferred) (NNS models))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP believe) (NP (DT this) (NN requirement)))) (CC and) (S (NP (NN section) (CD 4.9.1.3)) (VP (AUX are) (ADVP (RB no) (RB longer)) (ADJP (JJ possible)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ logical) (NN result)) (PP (IN of) (NP (DT this) (NN requirement)))) (VP (AUX is) (ADJP (JJ non-interoperability))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN spec)) (VP (AUX is) (NP (NP (NN proof)) (PP (IN of) (NP (DT this))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (NP (NN interoperability))))) (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB choose) (NP (DT a) (JJ basic) (VBG versioning) (NNS systems)) (ADVP (RB w/extremely)) (NP (NP (JJ few) (NNS axis)) (PP (IN of) (NP (NN variability)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NN interoperability))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP move) (SBAR (IN that) (S (S (NP (CD 4.9.1.3)) (VP (AUX be) (VP (VBN deleted)))) (CC and) (S (NP (CD 4.9.1.2)) (VP (AUX be) (VP (VBN rewritten) (S (VP (TO to) (VP (VB read)))) (: :) (NP (CD 4.9.1.2)))))))) (. .)) )
(TOP (NP (NN Interoperability) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VP (VB meet) (NP (NP (DT the) (ADJP (RB previously) (VBN stated)) (NN goal)) (PP (IN of) (NP (NP (NN interoperability)) (PP (IN between) (NP (DT any) (NNP WebDAV) (NN compliant) (NN client))))))) (CC and) (VP (VB server) (NP (PRP it))))))) (VP (AUX is) (ADJP (JJ necessary)) (SBAR (IN for) (S (NP (DT the) (NN working) (NN group)) (VP (TO to) (VP (VB identify) (NP (NP (DT a) (JJ versioning) (NN style)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN codified) (PP (IN in) (NP (DT the) (JJ final) (NN specification)))))))))))))) (. .)) )
(TOP (S (S (NP (DT This) (JJ versioning) (NN style)) (VP (MD may) (VP (AUX have) (NP (NP (JJ several) (NNS axis)) (PP (IN of) (NP (NP (NN variability)) (SBAR (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (DT some) (NN variation))))))))))))) (, ,) (S (PP (IN for) (NP (NN example))) (VP (VB lock) (VP (VBN based) (CC and) (VB lock) (NP (JJ free) (NN versioning))))) (, ,) (CC but) (S (NP (DT these) (NN axis) (POS 's)) (VP (MD must) (VP (AUX be) (VP (VBN kept) (PP (TO to) (NP (DT an) (JJ absolute) (NN minimum))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NN interoperability))))))))))) (. .)) )
(TOP (NP (CD 4.9.2.6) (. .)) )
(TOP (S (NP (DT A) (NN way)) (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (DT a) (VBN given) (NN URL)) (VP (VBZ points) (PP (TO to) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT a) (JJ versioned) (NN resource)))))))))) (. .)) )
(TOP (NP (NP (NNP ***) (person (NNP Judy))) (: -) (SQ (AUX Are) (NP (PRP we)) (VP (VBG requiring) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (DT this)) (PP (ADVP (RB just)) (IN by) (S (VP (VBG examining) (NP (DT the) (NNP URL))))))))))))) (. ?))) )
(TOP (FRAG (ADVP (RB Absolutely) (RB not)) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB really)) (VP (VBZ codifies) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB use) (NP (NN linksearch)) (PP (IN on) (NP (DT a) (NN resource))) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN resource)) (VP (AUX is) (UCP (JJ versioned) (CC or) (RB not))))))))))))) (. .)) )
(TOP (NP (CD 4.9.2.7) (. .)) )
(TOP (S (NP (DT A) (NN way)) (VP (TO to) (VP (VB distinguish) (, ,) (PP (VBN given) (NP (NP (DT a) (NN URL)) (PP (IN of) (NP (DT a) (NN version))))) (, ,) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NP (DT the) (NN URL)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (DT the) (NN version)) (PP (IN from) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (DT the) (JJ versioned) (NN resource))))))))))))))) (. .)) )
(TOP (NP (NP (NNP ***) (person (NNP Judy))) (: -) (SQ (AUX Do) (NP (PRP we)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (VP (VB want) (S (VP (TO to)))) (-RRB- -RRB-)) (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (DT the) (VBN versioned) (NN resource)))) (PP (IN by) (S (VP (VBG examining) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (DT the) (NN version)))))))))))))))))) (. ?))) )
(TOP (SQ (AUX Is) (NP (DT the) (NN requirement)) (ADVP (RB really)) (SBAR (RB just) (IN that) (S (NP (EX there)) (VP (AUX be) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (, ,) (PP (IN for) (NP (NP (DT any) (NN version)) (, ,) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (PRP$ its) (JJ versioned) (NN resource)))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP move) (SBAR (IN that) (S (S (CC either) (NP (DT this) (NN requirement)) (VP (AUX be) (VP (VBN removed)))) (CC or) (S (NP (DT this) (NN group)) (VP (AUX be) (VP (VBN moved) (PP (IN out) (PP (IN of) (NP (DT the) (NNP HTTP) (NN working) (NN group)))) (PP (TO to) (NP (DT the) (NNP URL) (NN working) (NN group))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ supports) (NP (DT some) (NN comparison) (NNS operations)))) (: :) (S (NP (PRP It)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (CD two) (NNS URLs)) (VP (VB designate) (NP (NP (NNS versions)) (PP (IN of) (NP (DT the) (JJ same) (JJ versioned) (NN resource))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (VBN given) (NP (NP (DT the) (NN phenomenon)) (PP (IN of) (NP (NN URL) (NN aliasing))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB determine) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (NP (NNS versions)) (PP (IN of) (NP (DT the) (JJ same) (NN resource)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS entity-tags)) (CC and) (NP (NN history) (NNS lists))) (VP (AUX are) (PP (IN for)))))) (. .)) )
(TOP (S (S (NP (NP (NNP ***) (person (NNP Judy))) (PRN (: -) (PP (IN If) (NP (CD 4.9.2.8))) (: -)) (CD 14)) (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (VB require) (NP (NP (JJ separate) (NNS operations)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS functions)))))))))))) (, ,) (NP (PRP they)) (VP (NN conflict) (PP (IN with) (NP (NP (DT the) (NN approach)) (VP (VBN taken) (PP (IN in) (NP (DT the) (NNP WEBDAV) (NN specification))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ goes) (PP (IN under) (NP (NP (DT the) (VBG heading)) (PP (IN of) (NP (NP (NNP axis) (POS 's)) (PP (IN of) (NP (NN variability)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (NP (NN interoperability))))) (NP (PRP we)) (VP (MD must) (VP (VB cut) (PRT (RP down)) (PP (IN on) (NP (NN variability))))) (. .)) )
(TOP (INTJ (JJ 4.9.2.10) (. .)) )
(TOP (NP (DT A) (NN way) (SBAR (IN for) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB declare) (NP (DT an) (NN intention)) (S (VP (TO to) (VP (VB modify) (NP (NP (DT a) (NN resource)) (PRN (-LRB- -LRB-) (NP (NNP Reserve)) (-RRB- -RRB-)))))))) (. .)))) )
(TOP (S (-LRB- -LRB-) (VP (VB See) (S (NP (NNP Section) (CD 4.4)) (`` ``) (NP (NP (NN Notification)) (PP (IN of) (NP (NN Intent) (S (VP (TO to) (VP (VB Edit) ('' '') (PP (IN above)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT This) (NN operation)) (VP (AUX is) (VP (VBN required) (PP (IN before) (NP (DT any) (JJ versioned) (NN update))))) (. .)) )
(TOP (S (NP (PRP$ Its) (NNS effects)) (VP (MD may) (VP (VB vary) (S (VP (VBG depending) (PP (IN on) (NP (JJ server) (NN policy))))) (, ,) (PP (IN from) (S (VP (VBG locking) (NP (NP (DT a) (NN resource)) (, ,) (SBAR (S (VP (TO to) (VP (VB forking) (NP (DT a) (JJ new) (NN variant)))))) (, ,)) (PP (TO to) (NP (NP (DT a) (NN NOOP)) (PP (IN on) (NP (NP (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VP (VB track) (NP (NNS sessions))) (CC or) (VP (VB restrict) (NP (NNS updates)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this) (NN operation)) (VP (VBZ returns) (NP (DT a) (NN version) (NN number))))) (, ,) (NP (DT the) (NN client)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ uses) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (NNS data)) (VP (VBN associated) (PP (IN with) (NP (NP (DT that) (NN version) (NN number)) (PP (IN of) (NP (NP (DT the) (NN resource)) (PP (IN for) (NP (NP (DT any) (NN update) (NNS operations)) (SBAR (S (NP (PRP it)) (VP (VBZ carries) (PRT (RP out)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Servers)) (SBAR (WHNP (WDT that)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB enforce) (S (NP (DT a) (JJ mandatory)) (VP (VB GET) (NP (NN operation)) (PP (IN before) (NP (NN update))))))))))) (, ,)) (VP (MD should) (ADVP (RB simply)) (VP (VB use) (NP (DT a) (JJ fresh) (NN version)) (ADVP (RBR identifier)) (PP (IN on) (NP (NP (DT the) (NN return)) (PP (IN from) (NP (DT this) (NN operation))))))) (. .)) )
(TOP (S (NP (DT Any) (NN time)) (NP (DT an) (NN action)) (VP (MD may) (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ unrelated) (NNS results))) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB provide) (NP (NN discoverability))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VBP wish) (S (VP (TO to) (VP (VB provide) (NP (NN discoverability)) (PP (IN because) (IN of) (NP (DT the) (NN complexity)))))))))) (NP (PRP it)) (VP (VBZ introduces) (SBAR (S (NP (PRP we)) (VP (MD must) (RB not) (VP (VB provide) (PP (IN for) (NP (NP (DT a) (NN notification)) (PP (IN of) (NP (VB edit))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ complex)) (PP (IN as) (NP (DT the) (JJ above))))))))))))) (. .)) )
(TOP (NP (NP (NNP ***) (person (NNP Judy))) (: -) (S (NP (NNP Uncheckout)) (VP (AUX is) (UCP (CC neither) (PP (IN in) (NP (DT the) (NNS requirements))) (CC nor) (PP (IN in) (NP (DT the) (NN specification)))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB strongly)) (VP (VB argue) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN scenario)) (PP (IN of) (S (NP (DT a) (NN user)) (VP (VP (VBG checking) (PRT (RP out)) (NP (DT a) (NN document))) (CC and) (ADVP (RB then)) (VP (VP (VBG changing) (NP (PRP$ their) (NN mind))) (CC and) (VP (VBG wanting) (S (VP (TO to) (VP (VB Uncheckout) (NP (DT the) (NN document))))))))))) (VP (AUX is) (ADJP (RB so) (JJ common) (SBAR (IN that) (S (NP (NP (ADVP (RB just) (RB about)) (DT every) (JJ single) (NN versioning) (NN system)) (PP (IN in) (NP (NN existence)))) (VP (VBZ supports) (NP (PRP it))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (S (VP (VBG taking) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (DT another) (NN flame)))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (NP (DT this) (NN sentence))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VP (VBG stepping) (PP (IN over) (NP (NP (DT the) (NN work)) (PP (IN of) (NP (DT the) (JJ spec) (NN builder)))))) (, ,) (VP (VBP say) (ADVP (RB so) (RB ..) (. .)) (ADVP (RB only))) (, ,) (NP (JJR gentler))))))))) (, ,) (INTJ (UH please)) (. .)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (PP (IN In) (NP (NN order) (SBAR (IN for) (S (NP (DT a) (JJ multi-author) (NN system)) (VP (TO to) (VP (VB work))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB handle) (NP (NP (NN consistency)) (PP (IN for) (NP (JJ multiple) (NNS check-ins)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD can) (VP (RB either) (AUX be) (PP (PP (IN through) (NP (DT a) (JJ strong) (NN lock))) (, ,) (CC or) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (JJ different) (NN mechanism)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (S (VP (VBG branching) (NP (NN version) (NNS trees)))) (, ,) (FRAG (CC and) (ADVP (RB so) (RB on)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (RB So) (VP (VBG asking) (PP (IN for) (NP (NP (DT an) (VBD unlocked) (NN version)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN frozen) (SBAR (S (ADVP (RB simply)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (RB only) (VBN locked) (NNS versions)) (VP (MD can) (VP (VP (AUX be) (VP (VBN substituted) (PP (IN with) (NP (DT a) (NN fresher) (NN copy))) (, ,) (SBAR (IN while) (S (VP (VBD unlocked) (NP (NNS versions))))))) (CC either) (VP (VB require) (NP (DT a) (NN lock)) (PP (IN before) (S (VP (AUXG being) (VP (VBN modified))))))))) (, ,) (CC or) (, ,) (S (PP (IN for) (NP (JJ lock-free) (NNS systems))) (, ,) (ADVP (RB always)) (VP (VB create) (NP (DT a) (JJ new) (NN version)))) (, ,) (CC and) (S (ADVP (RB thus)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (VP (VBN modified) (ADVP (RB directly))))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (JJ other) (PRN (-LRB- -LRB-) (ADVP (RB possibly)) (ADJP (JJR better)) (-RRB- -RRB-)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB put) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (PRP$ my) (NN proposal)) (PP (IN for) (NP (NN section) (CD 4.9))))) (NP (PRP I)) (VP (VBN deleted) (NP (PRP it)) (ADVP (RB altogether))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this) (NN functionality)) (VP (AUX was) (VP (VBN given) (PP (IN with) (NP (DT a) (`` ``) (NN release) ('' '')))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (`` ``) (NN uncheckout) ('' '')) (VP (AUX is) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN intention)) (SBAR (S (VP (TO to) (VP (VB edit))) ('' '')))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD should) (RB not) (VP (SYM e) (VP (VBN assumed) (S (VP (TO to) (VP (VB imply) (S (ADVP (RB also)) (VP (DT an) (`` ``) (VBP unlock) ('' '') (PRN (, ,) (ADVP (RB though)) (, ,)) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP change) (NP (PRP$ my) (NN idea)) (PP (IN about) (S (VP (VBG modifying) (NP (DT a) (NN resource))))))))))))))))))))))) (, ,) (CC but) (S (ADVP (RB still)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN resource)) (VP (TO to) (VP (AUX be) (ADJP (RB freely) (JJ modifiable)))))))) (. .)) )
(TOP (NP (NNP Fabio)) )
(TOP (S (VP (VBG Regarding) (NP (CD 4.9.1.1)))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT a) (NNS requirements) (NN document)) (VP (MD should) (VP (VB discuss) (NP (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (ADJP (JJ frozen) (CC and) (JJ unfrozen)) (NNS versions)))) (CC and) (NP (NP (DT the) (NN need)) (SBAR (IN for) (S (NP (DT the) (NN protocol)) (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (DT the) (CD two)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (, ,) (ADVP (RB however)) (, ,) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN distinction)) (VP (AUX is) (VP (VBN made))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NN uncheckout)))) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB eventually)) (VP (VB convince) (NP (PRP myself)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))) (CC so) (S (NP (PRP I)) (VP (MD will) (VP (VB drop) (NP (DT the) (NN subject)))))))))))) (. .)) )
(TOP (NP (SYM =) (-RRB- -RRB-) (NNP Yaron)) )
(TOP (X (X (IN From) (: :) (NP (NNP Fabio) (NNP Vitali) (NN -LSB-SMTP)) (: :) (FW fabio) (SYM @)) (NP (JJ CS.UniBO.IT) (NNS -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP February) (CD 14)) (, ,) (NP (CD 1997) (CD 2:55)) (VP (AUX AM) (ADJP (JJ Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NNS Comments)) (PP (IN on) (NP (NP (NN section) (CD 4.9)) (PP (IN of) (NP (DT the) (NNS requirements) (NN specification)))))))) )
(TOP (NP (NP (JJ Sorry)) (PP (IN for) (NP (NP (DT the) (JJ late) (NN reply)) (PP (IN on) (NP (DT this) (NN thread))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NNS concepts)) (VP (VBN promoted) (PP (IN by) (NP (NP (organization (NNP Document) (NNP Management) (NNP Systems))) (PRN (-LRB- -LRB-) (NP (organization (NNP DMS))) (-RRB- -RRB-)))))) (VP (AUX be) (VP (VBN supported) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (S (ADVP (RB Basically)) (, ,) (NP (NP (DT a) (`` ``) (NN version) ('' '')) (PP (IN in) (NP (DT a) (organization (NNPS DMS))))) (VP (VP (AUX is) (NP (NP (RB just) (DT a) (JJ previous) (NN version)) (PRN (-LRB- -LRB-) (CC or) (NP (NN revision)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN document))))) (CC and) (VP (organization (MD CAN)) (VP (AUX be) (VP (VBN altered) (NP (DT any) (NN time)) (PP (IN in) (NP (DT the) (NN future))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP make) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (NP (DT the) (NNP CHECKOUT/IN)) (CC and) (PRN (-LRB- -LRB-) (NP (organization (NNP UN))) (-RRB- -RRB-)) (NP (organization (NN LOCK)) (NNS methods)))) (PP (IN in) (NP (DT the) (NN specification)))))))) (. .)) )
(TOP (NP (NNP -src)) )
(TOP (S (NP (NNP Yaron) (NNP Goland)) (VP (VBG yarong) (SYM @) (NP (NN microsoft.com)))) )
(TOP (NP (CD 02/17/97) (NN 01:43AM)) )
(TOP (S (VP (VBG Regarding) (NP (CD 4.9.1.1)))) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT a) (NNS requirements) (NN document)) (VP (MD should) (VP (VB discuss) (NP (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (ADJP (JJ frozen) (CC and) (JJ unfrozen)) (NNS versions)))) (CC and) (NP (NP (DT the) (NN need)) (SBAR (IN for) (S (NP (DT the) (NN protocol)) (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (DT the) (CD two)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (, ,) (ADVP (RB however)) (, ,) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN distinction)) (VP (AUX is) (VP (VBN made))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NN uncheckout)))) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP I)) (VP (MD will) (ADVP (RB eventually)) (VP (VB convince) (NP (PRP myself)) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))) (CC so) (S (NP (PRP I)) (VP (MD will) (VP (VB drop) (NP (DT the) (NN subject)))))))))))) (. .)) )
(TOP (NP (SYM =) (-RRB- -RRB-) (NNP Yaron)) )
(TOP (X (X (IN From) (: :) (NP (NNP Fabio) (NNP Vitali) (NN -LSB-SMTP)) (: :) (FW fabio) (SYM @)) (NP (JJ CS.UniBO.IT) (NNS -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP February) (CD 14)) (, ,) (NP (CD 1997) (CD 2:55)) (VP (AUX AM) (ADJP (JJ Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NNS Comments)) (PP (IN on) (NP (NP (NN section) (CD 4.9)) (PP (IN of) (NP (DT the) (NNS requirements) (NN specification)))))))) )
