<s> Ok North Americans, how come everyone's picking on the White House this  </s>
<s> week?  </s>
<s> On a serious note, doesn't S-508 apply to the top site?  </s>
<s> Seems to make  </s>
<s> a bit of a farce of the legislation.  </s>
<s> Andrew WebReference FEATURE: Whitehouse.gov Usability: The Web Wing Along with a new administration we get a new and hopefully  </s>
<s> improved Web site for the nation's first house, Whitehouse.gov.  </s>
<s> President Bush's staff has eliminated much of the previous  </s>
<s> administration's content and reworked the design.  </s>
<s> The new site,  </s>
<s> although faster loading, still has some usability issues.  </s>
<s> Hopefully by exploring the usability and design problems of this  </s>
<s> prominent public site, we can show you what to watch out for in  </s>
<s> your next redesign.  </s>
<s> The new design is definitely an improvement over the old one  </s>
<s> (remember those big oval buttons?).  </s>
<s> It has some good content,  </s>
<s> short blurbs for new stories, and a tighter layout.  </s>
<s> The page  </s>
<s> nearly fits into one screen, a big improvement over the old one.  </s>
<s> For navigation the page uses more text than graphics.  </s>
<s> This makes  </s>
<s> it more accessible.  </s>
<s> However, some common usability problems  </s>
<s> remain. 1.  </s>
<s> Fixed FONT sizes are used rather than relative 2. Fixed table widths (horizontal scrolling) 3. Too many graphics (slow load), non-working rollovers (Mac)  </s>
<s> 4. Overdone ALT text (Don't Make Me Think!) 5. Glaring HTML errors ( /HTML starts the source) 6.  </s>
<s> A hard-to-read cursive font 7. Inconsistent navigation Using one big and complex fixed-width TABLE makes for a slow  </s>
<s> initial load (25 seconds to see anything at 31Kbps).  </s>
<s> Unoptimized  </s>
<s> HTML and perhaps worst of all numerous blocks of unused commented  </s>
<s> HTML bloat the home page unnecessarily.  </s>
<s> A quick check with Websitegarage.com shows poor load time, and fair  </s>
<s> browser compatibility and HTML design.  </s>
<s> 72 HTML objects to grab and  </s>
<s> a total of nearly 90K for the home page make for a slow load over  </s>
<s> today's average connection speed, 56Kbps.  </s>
<s> I want to see where  </s>
<s> President Bush is now, not wait around for his page to load.  </s>
<s> Some possible solutions would be to: 1. Use relative font sizes (let the user decide how to size fonts)  </s>
<s> 1a. Use CSS to control font sizes - linked stylesheet sitewide would  </s>
<s> make for easier maintenance 2. Use relative TABLE widths (fluid tables fit in more screens)  </s>
<s> 3. Consolidate nav bar graphics into one client/server side ISMAP  </s>
<s> 4. Tighten up ALT text (easier to understand with graphics off/Lynx)  </s>
<s> 5. Validate your HTML 6. Use a more legible font for graphic text, or use straight text  </s>
<s> and CSS hover, or table/DIV rollovers 7. Clean up navigation, have a usability audit (home page link on  </s>
<s> home page?) 8. Even better, use CSS to layout the page for newer browsers  </s>
<s> Shouldn't this page set an example for other pages, especially  </s>
<s> .govs?  </s>
<s> What about section 508 of the ADA?  </s>
<s> Don't just take my  </s>
<s> word for it, other usability experts agree.  </s>
<s> LA Times/Useit.com/Ben Henick Weblog, Sep. 3, 2001  </s>
<s> i appreciate andrews's comments and have one coment that is open for discussion on table width.  </s>
<s> andrew advises to use relative over fixed.  </s>
<s> while i agree with his anlaysis, i disagree using relative.  </s>
<s> froma retail and content environemnt, i set table width to 600.  </s>
<s> this ensures that it can be printed on every printer.  </s>
<s> if the graphics and other content push the width to over 600, then it does not print well.  </s>
<s> the customer will have a poor customer experience.  </s>
<s> i have seen this width many retailers that use table width set to 645 or over 700.  </s>
<s> i have had problems printing pages with relative tables.  </s>
<s> i would be inclined to suggest there may be a techinique here to state how best to use relative tables.  </s>
<s> does anyone have any thoughts here?  </s>
<s> rob  </s>
<s> the White House this  </s>
<s> top site?  </s>
<s> Seems to make  </s>
<s> hopefully  </s>
<s> Whitehouse.gov.  </s>
<s> previous  </s>
<s> The new site,  </s>
<s> issues.  </s>
<s> problems of this  </s>
<s> watch out for in  </s>
<s> the old one  </s>
<s> good content,  </s>
<s> The page  </s>
<s> the old one.  </s>
<s> graphics.  </s>
<s> This makes  </s>
<s> problems  </s>
<s> rollovers (Mac)  </s>
<s> for a slow  </s>
<s> 31Kbps).  </s>
<s> Unoptimized  </s>
<s> unused commented  </s>
<s> load time, and fair  </s>
<s> objects to grab and  </s>
<s> slow load over  </s>
<s> see where  </s>
<s> to load.  </s>
<s> how to size fonts)  </s>
<s> stylesheet sitewide would  </s>
<s> more screens)  </s>
<s> client/server side ISMAP  </s>
<s> graphics off/Lynx)  </s>
<s> use straight text  </s>
<s> (home page link on  </s>
<s> newer browsers  </s>
<s> especially  </s>
<s> just take my  </s>
<s> 000070719sep01.story  </s>
<s> Hello Rob, Not my critique - 'twas from webreference.com [http://www.webreference.com/new/010910.html#feature]  </s>
<s> I sent it along as it was the second critique I had received via various lists in the same week.  </s>
<s> Cheers, Andrew  </s>
