(TOP (S (S (ADVP (RB Apparently)) (NP (DT this) (NN message)) (VP (AUX did) (RB n't) (VP (VB get) (PP (IN through) (NP (NP (DT the) (JJ first) (NN time)) (PRN (-LRB- -LRB-) (NP (date (NNP Sunday))) (-RRB- -RRB-))))))) (, ,) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (RB not) (PP (RB not) (IN in) (NP (NP (DT the) (organization (JJ WWW)) (NN archive)) (PRN (-LRB- -LRB-) (NP (date (NNP Tuesday))) (-RRB- -RRB-)))) (, ,) (SBAR (IN though) (S (NP (DT a) (NN bcc)) (VP (VBD reached) (NP (PRP me))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ o.k.)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP send) (NP (PRP it)) (NP (DT a) (JJ second) (NN time))))))))) (. .)) )
(TOP (NP (NP (NNP Hi)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (NP (NN insert)) (S (S (NP (NP (JJ special) (NNS characters)) (PP (IN into) (NP (DT a) (NN formula))) (, ,) (ADJP (JJ many) (PP (IN of) (NP (PRP them))))) (ADVP (RB first)) (VP (VB show) (PRT (RP up)) (ADVP (RB correctly)) (, ,) (PP (IN after) (S (VP (VBG saving) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NN update)) (PP (IN in) (NP (DT the) (NN source) (NN code))))))))))))) (: :) (S (ADVP (RB here)) (NP (EX there)) (VP (AUX are) (RB already) (RB totally) (NP (NP (JJ different) (NNS characters)) (PRN (-LRB- -LRB-) (NP (CD one) (NN byte) (NN code)) (, ,) (NP (DT no) (NNS entities)) (-RRB- -RRB-))) (, ,) (SBAR (S (NP (NP (NNS others)) (PP (IN like) (NP (NP (DT the) (JJ greek) (NNS letters)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD tried) (NP (DT all)) (PP (IN of) (NP (PRP them)))))) (-RRB- -RRB-))))) (VP (AUX are) (VP (VBN displayed) (PP (IN as) (NP (NP (NNS entities)) (PP (IN in) (NP (DT the) (NN sopurce) (NN code))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NN &amp)) (: ;) (NP (NN alpha)) (: ;))) (-RRB- -RRB-)))))))))) (. .))))) )
(TOP (S (SBAR (IN After) (S (VP (VBG reloading) (NP (DT the) (NN page)) (PP (IN in) (NP (DT the) (NN browser)))))) (NP (NP (NP (DT the) (JJ first) (NN type)) (PP (IN of) (NP (NNS characters)))) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (NP (NP (DT all)) (CC but) (NP (NP (JJ greek) (NNS characters)) (PP (IN like) (NP (NN bullet) (, ,) (NN infinity) (, ,) (JJ proportional) (, ,) (NNS arrows))))) (-RRB- -RRB-))) (VP (AUX are) (NP (NP (NN completeley)) (VP (VP (VBN messed) (PRT (RP up))) (CC and) (VP (VBN become) (NP (RB just) (JJ other) (JJ special) (NNS characters)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP use) (NP (NNP Amaya) (CD 3.1)) (PP (IN on) (NP (NN Win) (CD 95))))) (: ;) (S (PP (IN in) (NP (NP (DT the) (JJ last) (NN version)) (PP (IN of) (NP (NNP Amaya))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD used) (, ,) (S (VP (VBG e.g.) (S (S (NP (DT a) (NN bullet)) (VP (VBD became) (NP (NP (NN &amp)) (: ;) (NP (NN bull)) (: ;)) (PP (IN in) (NP (DT the) (NN source))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (VP (VBZ becomes)) ('' ''))) (. .) ('' '')))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNP Amaya)) (PP (IN for) (NP (DT a) (NN physics) (NN presentation))) (ADVP (RB soon))))))) (, ,) (CC and) (S (PP (IN like) (NP (DT this))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ diddicult)) (S (VP (TO to) (VP (VB edit) (NP (NN formula))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (JJ old) (NN version)) (ADVP (RB still)) (VP (JJ available) (ADVP (RB somewhere)) (, ,) (SBAR (IN until) (S (NP (DT this) (NN bug)) (VP (AUX is) (VP (VBN fixed)))))) (. ?)) )
(TOP (S (NP (DT Another) (JJ minor) (NN bug)) (: :) (SBAR (WHADVP (WRB when)) (S (VP (VBG clicking) (NP (DT the) (`` ``) (NN alpha) (NN beta) (NN gamma) ('' '') (NN button)) (NP (NP (DT a) (NN character)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN displayed) (PP (IN as) (NP (DT a) (NN square))))))))))) (VP (AUX is) (VP (VBN inserted) (PP (IN into) (NP (DT the) (NN formula))))) (. .)) )
(TOP (S (S (VP (VBG Inserting) (NP (NNS images)))) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (IN at) (DT all)) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (AUX was) (ADJP (JJ clever) (RB enough) (S (VP (TO to) (VP (NN insert) (NP (DT an) (JJ alt) (NN text)))))) (SBAR (IN after) (S (S (NP (NP (DT the) (JJ dialog) (NN box)) (`` ``) (S (NP (NN alt) (NN text)) (VP (AUX is) (ADJP (JJ mandatory)))) ('' '')) (VP (VBD showed) (PRT (RP up)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB anyway))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (ADVP (IN At) (JJS least)) (IN for) (NP (PRP$ my) (NNS purposes))) (NP (DT the) (JJ old) (NN version)) (VP (VBN worked) (ADVP (RB better)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ available))) (ADVP (RB again)) (SBAR (IN until) (S (NP (PRP you)) (VP (MD can) (VP (VB fix) (NP (DT the) (NNS bugs))))))))))))))) (. !)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NNP Jens-Erik) (NNP Weber)) )
(TOP (S (NP (NNP Jens-Erik) (NNP Weber)) (VP (VBD wrote) (NP (DT that)))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN started) (S (VP (VBG using) (NP (NNP Amaya) (CD 3.1))))))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (DT the) (JJ exact) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB not)) (PRN (-LRB- -LRB-) (ADVP (RB presumably)) (-RRB- -RRB-)) (RB not) (ADVP (RB just)) (VP (VBG committing) (NP (DT some) (JJ obvious) (NN error)))))))))) (. .)) )
(TOP (S (PP (NP (person (NNP Mike) (NNP Coady)) (NNPS P.S.)) (IN For) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))) (, ,) (NP (PRP I)) (VP (VP (AUX 'm) (VP (VBG using) (NP (NP (NNP Win95) (NNP Michael) (NNP J.) (NNP Coady)) (, ,) (NP (NNP Ph.D.))))) (CC and) (VP (AUX do) (RB not) (VP (PP (IN in) (NP (DT any) (NN way))) (, ,) (VB shape) (CC or) (VB form) (VB represent) (NP (DT the) (NNP Universit))))) (. ?)) )
(TOP (NP (NNP de) (NNP Montr) (. ?) (NNP al) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN bug)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NNP Unicode) (NN support))) (PP (IN in) (NP (DT the) (CD 3.1) (NN release)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (VBN solved) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NNS CVS) (NN base))))) (. .)) )
(TOP (S (NP (DT The) (NN patch)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN with) (NP (NP (DT the) (JJ next) (NN release)) (PRN (-LRB- -LRB-) (NP (date (NP (NN end)) (PP (IN of) (NP (NNP June))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN inconvenience)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG fixing) (NP (DT that) (NN bug)) (PP (IN in) (NP (DT the) (JJ new) (NN release))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD restored) (NP (NP (DT the) (JJ old) (CD Win95) (NNS versions) (CD 2.5) (CC and) (CD 3.0)) (PP (IN on) (NP (NP (DT the) (JJ http) (NN server)) (PP (IN In) (NP (DT the) (NN future))) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB keep) (NP (DT the) (JJ previous) (NN version)) (PP (IN on) (NP (DT the) (NN server))))))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
