<s> Dear RDF WG, I have been actioned by the I18N WG (Core TF) to write to you.  </s>
<s> This is partially a Last Call comment, and partially a comment on your recently announced post-Last Call changes.  </s>
<s> It affects  </s>
<s> several of your specifications.  </s>
<s> On its recent teleconference, the I18N WG (Core TF) agreed with my summary of the situation in In particular, we have looked at the current (both in the Last Call as well as in your later proposal) status of string and language handling in RDF literals (plain literals, XML literals, typed literals of XML Schema Datatype 'string').  </s>
<s> The core arguments for our case are contained in the above email, but I'll copy them here for your easy reference: This situation is not at all satisfactory from the viewpoint of I18N because: - We have worked hard to eliminate artificial differences between text strings that are essentially the same: - by basing XML and RDF on Unicode, and therefore eliminating differences in character encoding.  </s>
<s> - by working on normalization (NFC) to reduce or avoid accidental differences based on remaining encoding choices in Unicode It would be very bad if after all that work, we were left with gratuitously different ways of representing textual strings due to idiosyncrasies of a type system.  </s>
<s> - Language tagging is an important aspect of internationalization.  </s>
<s> Also, small-scale markup is important for internationalization (multilanguage strings, bidirectionality, ruby, glyph variants,...).  </s>
<s> Both are in many ways natural extensions of plain text strings as soon as markup is available.  </s>
<s> The current handling of XML literal strings without any actual markup, as well as the recent change to ignore xml:lang on XML literals, break this natural extension.  </s>
<s> In addition, the recent change to ignore xml:lang on XML literals makes language tagging more tedious in the prevalent case of monolingual or mostly monolingual data.  </s>
<s> We think that this is a very important issue for RDF and I18N, and strongly urge you to find a better solution.  </s>
<s> We think the proposal given by Ralph is a very good start, but we are sure you will have other ideas.  </s>
<s> With kind regards, Martin.  </s>
<s> This is a complicated issue, and I may have overlooked some of the reasons we are where we are, but I think Martin's description [1], second part (starting with "The orgininal RDF spec (http://www.w3.org/TR/1999/REC-rdf-syntax-19990222)had very few variation for literals."), is useful and well-presented background.  </s>
<s> I think the arguments made reinforce the idea of losing XMLLiteral as a datatype, which I previously [2] argued in favour of in response to Martin's earlier comments [5], which were themselves in response to the decision [3] [4] to drop language tags and rdf-wrapper stuff from XML literals.  </s>
<s> So, along the line, it seems we decided: (a) that XML C14N was a parser issue, and the abstract graph syntax is presumed to contain only canonical XML literal data, (b) to drop the language tag from XML literals, hence the need for rdf-wrapper in the abstract syntax.  </s>
<s> Martin argues that (1) XML literals shouldn't be gratuitously different than plain literals, and (2) XML literals really need to have language tags.  </s>
<s> Thus, I propose that parsetype='Literal' values be treated as plain literals, and that the parsetype='Literal' is simply a flag to the parset to not try to interpret the contained XML data as any form of RDF description.  </s>
<s> The value of a literal thus described is simply the sequence of characters (after C14N applied to the RDF/XML) contained within the corresponding element, together with the in-scope XML language tag (if any).  </s>
<s> The current approved definitions, per [6] [7] make it clear that a plain literal denotes either a string or a pair of two strings, one of which is a language tags.  </s>
<s> After that, there's one final wrinkle raised by Martin's last message, namely the status of xsd:string datatyped literal values.  </s>
<s> My view on these is that they are syntactically distinct values in the RDF graph, but under a suitable datatyped interpretation will denote the same thing as a corresponding plain literal without language tag.  </s>
<s> #g [1] http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003Jun/0023.html [2] http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2003May/0203.html [3] Meeting minutes 9-May-2003 (item) [4] Jeremy's outline proposal, option 4 approved per [3] [5] Martin's comments in response to this decision: [6] Meeting minutes 16-May-2003 [7] Jeremy's proposal for revised literal interpretation, broadly accepted per [6]: [8] Meeting minutes 28-Mar-2003 (item 13): [9] C14N proposal accepted per [5]:  </s>
<s> Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E  </s>
<s> Martin, I'm not sure whether it matters, but with all due respect, this is not even partially a last call comment.  </s>
<s> The window for submitting last call comments to RDFCore closed some time ago.  </s>
<s> This is thus a post last call comment.  </s>
<s> RDFCore is reviewing post last call comments and considering how to respond to them, so you can be assured that this comment will go through that process.  </s>
<s> Brian It affects  </s>
<s> It helps me if these post-last call discussions are connected with the pre-last call issues list.  </s>
<s> In this case, the relevant issues include I just checked to see that the issues list acknowledges what's happened to that issue since it was closed back in Feb 2002.  </s>
<s> Gold star for Brian; indeed it does cite the 9 May decision to change the way xml:lang works.  </s>
<s> FYI, these issues are nearby, in my mind...  </s>
<s> though I don't think we're talking about any proposals that would change our decisions on those.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
<s> Hello Dan, Many thanks for your pointers.  </s>
<s> It mentions that decision, but does not give any justification.  </s>
<s> Any place that's documented?  </s>
<s> Can anybody supply a good writeup?  </s>
<s> This is unrelated (except for being about i18n) This is related in that the RDF Core WG, by using exclusive canonicalization, actually cares about namespaces inherited from (maybe far) outside the actual literal (apart from namespaces implied by qnames in attributes and element content, which is not RDF's fault).  </s>
<s> It seems very odd that at the same time, inheritance of xml:lang was thrown out, even though the later is clearly used in M&amp;S, whereas the former is definitely unclear in M&amp;S.  </s>
<s> agreed.  </s>
<s> Regards, Martin.  </s>
