(TOP (S (VP (VB Begin) (NP (JJ forwarded) (NN message))) (: :)) )
(TOP (X (X (IN From) (: :) (NP (NNP Emmanuelle) (NNP Guti) (. ?) (NNP rrez) (FW y) (NNP Restrepo) (NN emmanuelle)) (SYM @)) (NP (NN sidar.org))) )
(TOP (NP (NP (NN Date)) (: :) (NP (date (NP (NNP Sun) (NNP Dec) (CD 21) (, ,) (CD 2003)) (NP (CD 13:57:50) (NNP Europe/Rome) (UCP (ADJP (JJ Subject)) (: :) (FRAG (NP (NNP Fw)) (: :) (NP (NNP Amaya) (NN page) (NN style) (NN sheet)) (X (JJ ..) (. .) (: :) (S (NP (NP (LST (: -) (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (NP (PRP me)) (NN temo) (NN que)) (NN este) (RB mensaje) (NP (DT no) (NN ha) (NN llegado))) (NP (DT a) (JJ sus) (NNS destinatarios)) (, ,) (NP (JJ porque) (NNS lo))) (VP (VBP enviaste) (NP (DT a)))) (: :) (JJ w3t-grenoble) (SYM @)))) (NN sidar.org))))) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (-RRB- -RRB-) (VP (VBD xoyo) (PP (IN From) (NP (: :) (`` ``) (NP (person (NNP Charles) (NNP McCathieNevile))) ('' '') (NP (NNP charles) (SYM @) (CD sidar.org)))))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Thursday))) (, ,) (NP (NNP December) (CD 18)) (, ,) (NP (NP (CD 2003) (CD 10:17)) (ADJP (RB AM) (JJ Subject)))) (: :) (NP (NP (NNP Amaya)) (NP (NN page) (NN style) (NN sheet) (NN ..))) (. .)) )
(TOP (S (S (VP (VBG Hi) (NP (NNS folks)))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (organization (NNP Amaya))) (ADVP (RB again)) (PP (IN for) (NP (NP (DT a) (NN course)) (PP (IN on) (NP (JJ accessible) (NN design))))))) (. .)) )
(TOP (S (CC And) (NP (CD 8.2)) (VP (AUX has) (NP (DT some) (JJ neat) (JJ new) (NNS features))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBD meant) (SBAR (S (NP (PRP I)) (VP (VBD discovered) (NP (NP (DT a) (JJ minor) (NN issue)) (: -) (S (S (NP (DT the) (NN style) (NN sheet)) (VP (VBZ h1) (PRN (-LRB- -LCB-) (NP (NP (NN font-size)) (: :) (NP (NN 24pt)) (: ;) (NP (NN color)) (: :) (NP (NN red))) (-RRB- -RCB-)) (S (VP (VBG using) (NP (NNS pt)) (SBAR (IN as) (S (NP (DT a) (NN measure)) (VP (VBZ breaks) (NP (DT the) (organization (NNP WCAG)) (NN checkpoint) (CD 3.4))))))))) (: -) (S (S (VP (VBG Replacing) (NP (DT the) (JJ pt) (NN measure)) (PP (IN with) (NP (NN em) (CC or) (NN %))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN solution)) (PP (TO to) (NP (DT this))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (S (NP (organization (NNP CSS))) (VP (VBZ defines) (NP (NNS pt)) (PP (IN as) (NP (DT a) (JJ relative) (NN measure))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN user) (NN environment)))))))) (, ,) (CC but) (S (S (NP (organization (NNP WCAG))) (VP (VBZ defines) (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (JJ absolute) (NN measure)) (PP (IN because) (S (NP (DT the) (NN user)) (VP (MD can) (RB n't) (VP (VB change) (NP (PRP it)))))))))) (: ...) (S (-RRB- -RRB-) (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBD noticed) (PP (IN in) (NP (DT the) (NNS contributors) (NN list))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NNP Emmanuelle) (NNP Guti)))))))) (: -) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (NNP Emmanuelle) (NNP Guti) (. ?) (NNP rrez)) (-LRB- -LRB-) (CC or) (NP (NNP Guti) (. ?) (NNP rrez) (NNP y) (NNP Restrepo)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN translation)))) (VP (AUX was) (ADVP (RB also)) (VP (AUX done) (PP (IN by) (NP (NP (DT the) (NNP Sidar) (`` ``) (JJ traduce-amaya) ('' '') (NN group)) (: -) (S (S (NP (NNP Barto)) (VP (AUX does) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN work)))) (PP (IN in) (NP (DT that))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS contributions)) (PP (IN from) (NP (JJ assorted) (JJ other) (NNS people))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN listed) (S (: :) (LST (: -)) (-RRB- -RRB-) (NP (NNS cheers))))) (, ,) (CC and) (VP (VB keep) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ good) (NN work))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCathieNevile)) (NNP charles) (SYM @) (CD sidar.org)) )
(TOP (X (X (person (NNP Charles) (NNP McCathieNevile) (NNP Fundaci)) (. ?) (NNP n) (NNP Sidar) (NNP charles) (SYM @)) (NP (NP (NN sidar.org) (NNS http)) (: :) (NP (NN //www.sidar.org)))) )
(TOP (S (PP (IN On) (NP (NNP Tue))) (, ,) (NP (CD 23) (NNP Dec) (CD 2003)) (VP (VBD 16:35:05) (NP (CD +0100)))) )
(TOP (X (X (IN From) (: :) (NP (NNP Emmanuelle) (NNP Guti) (. ?) (NNP rrez) (FW y) (NNP Restrepo) (NN emmanuelle)) (SYM @)) (NP (NN sidar.org))) )
(TOP (NP (NP (NN Date)) (: :) (NP (date (NP (NNP Sun) (NNP Dec) (CD 21) (, ,) (CD 2003)) (NP (CD 13:57:50) (NNP Europe/Rome) (UCP (ADJP (JJ Subject)) (: :) (FRAG (NP (NNP Fw)) (: :) (NP (NNP Amaya) (NN page) (NN style) (NN sheet)) (X (JJ ..) (. .) (: :) (S (NP (NP (LST (: -) (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (NP (PRP me)) (NN temo) (NN que)) (NN este) (RB mensaje) (NP (DT no) (NN ha) (NN llegado))) (NP (DT a) (JJ sus) (NNS destinatarios)) (, ,) (NP (JJ porque) (NNS lo))) (VP (VBP enviaste) (NP (DT a)))) (: :) (JJ w3t-grenoble) (SYM @)))) (NN sidar.org))))) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (-RRB- -RRB-) (VP (VBD xoyo) (PP (IN From) (NP (: :) (`` ``) (NP (person (NNP Charles) (NNP McCathieNevile))) ('' '') (NP (NNP charles) (SYM @) (CD sidar.org)))))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Thursday))) (, ,) (NP (NNP December) (CD 18)) (, ,) (NP (NP (CD 2003) (CD 10:17)) (ADJP (RB AM) (JJ Subject)))) (: :) (NP (NP (NNP Amaya)) (NP (NN page) (NN style) (NN sheet) (NN ..))) (. .)) )
(TOP (S (S (VP (VBG Hi) (NP (NNS folks)))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (organization (NNP Amaya))) (ADVP (RB again)) (PP (IN for) (NP (NP (DT a) (NN course)) (PP (IN on) (NP (JJ accessible) (NN design))))))) (. .)) )
(TOP (S (CC And) (NP (CD 8.2)) (VP (AUX has) (NP (DT some) (JJ neat) (JJ new) (NNS features))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBD meant) (SBAR (S (NP (PRP I)) (VP (VBD discovered) (NP (NP (DT a) (JJ minor) (NN issue)) (: -) (S (S (NP (DT the) (NN style) (NN sheet)) (VP (VBZ h1) (PRN (-LRB- -LCB-) (NP (NP (NN font-size)) (: :) (NP (NN 24pt)) (: ;) (NP (NN color)) (: :) (NP (NN red))) (-RRB- -RCB-)) (S (VP (VBG using) (NP (NNS pt)) (SBAR (IN as) (S (NP (DT a) (NN measure)) (VP (VBZ breaks) (NP (DT the) (organization (NNP WCAG)) (NN checkpoint) (CD 3.4))))))))) (: -) (S (S (VP (VBG Replacing) (NP (DT the) (JJ pt) (NN measure)) (PP (IN with) (NP (NN em) (CC or) (NN %))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN solution)) (PP (TO to) (NP (DT this))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (S (NP (organization (NNP CSS))) (VP (VBZ defines) (NP (NNS pt)) (PP (IN as) (NP (DT a) (JJ relative) (NN measure))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN user) (NN environment)))))))) (, ,) (CC but) (S (S (NP (organization (NNP WCAG))) (VP (VBZ defines) (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (JJ absolute) (NN measure)) (PP (IN because) (S (NP (DT the) (NN user)) (VP (MD can) (RB n't) (VP (VB change) (NP (PRP it)))))))))) (: ...) (S (-RRB- -RRB-) (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBD noticed) (PP (IN in) (NP (DT the) (NNS contributors) (NN list))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NNP Emmanuelle) (NNP Guti)))))))) (: -) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (NNP Emmanuelle) (NNP Guti) (. ?) (NNP rrez)) (-LRB- -LRB-) (CC or) (NP (NNP Guti) (. ?) (NNP rrez) (NNP y) (NNP Restrepo)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN translation)))) (VP (AUX was) (ADVP (RB also)) (VP (AUX done) (PP (IN by) (NP (NP (DT the) (NNP Sidar) (`` ``) (JJ traduce-amaya) ('' '') (NN group)) (: -) (S (S (NP (NNP Barto)) (VP (AUX does) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN work)))) (PP (IN in) (NP (DT that))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS contributions)) (PP (IN from) (NP (JJ assorted) (JJ other) (NNS people))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN listed) (S (: :) (LST (: -)) (-RRB- -RRB-) (NP (NNS cheers))))) (, ,) (CC and) (VP (VB keep) (PRT (RP on)) (PP (IN with) (NP (DT the) (JJ good) (NN work))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD made) (NP (DT the) (VBN requested) (NNS changes))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ okay) (PP (IN with) (NP (PRP you)))))))))) (. .)) )
(TOP (NP (person (NNP Merry)) (person (date (NNP Christmas)) (NNP Irene)) (. .)) )
(TOP (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (location (person (NNP Europe)))))))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB certainly)) (ADJP (JJ OK) (PP (IN with) (NP (PRP me))))) (. .)) )
(TOP (NP (NP (person (NNP Merry)) (date (person (NNP Christmas)))) (, ,) (CC and) (NP (NNS thanks) (NNS Chaals))) )
