I have a MathML test document at It parses ok and most of the character entities are ok but there are lots of  characters interspesed in the display Can anyone spot the problem. 
Is it in the code or is it in the Amaya browser ??? Inquiring minds are wondering !!! 
John Russell, VE3LL@RAC.CA Mystery readers may want to click on DOROTHYL 
Hello John, In fact, there are two kinds of problems with this document. 
The first one ( characters interspesed in the display) is due to a communication problem between the HTML parser and the XML parser used in Amaya. 
For HTML documents with embedded XML sub-trees (as in the document you mentionned), Amaya starts with the HTML parser and for each math ... /math sequence, launches the XML parser. 
The second problem concerns many entities (as &amp;amp;langle; for instance) that are not correctly interpreted by Amaya. 
We will solve these problems in the next release Regards Laurent Carcone 
Actually entities like &amp;amp;langle; are correctly interpreted by Amaya. 
The &amp;amp; escapes the interpretation of the entity. 
Regards Irene. 
