<s> Comments from tool developers agree that "5.1 Make generation of accessible content a natural integrated..." and "5.2 Ensure the highest-priority accessible practices are among the most obvious..." are beneficial to achieving accessibility.  </s>
<s> They agree that without proper integration the result may be obvious discontinuity and can affect user acceptance - but, none of the reasons documented in the intro paragraph nor in the checkpoints equate to the definition of Priority 1: essential to...  </s>
<s> The developers agree it is beneficial and at best important ... After all, we're creating accessible pages today without integrated tools.  </s>
<s> Proposal to lower to priority 3 Regards, Phill Jenkins  </s>
<s> While we who know how to create accessible pages are doing it without the support of our tools, the rest of the people who are building web pages do not manage to make them accessible.  </s>
<s> The alternative to this is to educate every author as to the requirements of accessible authoring, and a rough idea of how to get around the tool, before they start using it.  </s>
<s> Since that is clearly impractical, I suggest that 5.2 remain at P1 and 5.1 retain the priority 2 that was proposed and accepted by the working group during the last call period.  </s>
<s> Charles McCN Comments from tool developers agree that "5.1 Make generation of accessible content a natural integrated..." and "5.2 Ensure the highest-priority accessible practices are among the most obvious..." are beneficial to achieving accessibility.  </s>
<s> They agree that without proper integration the result may be obvious discontinuity and can affect user acceptance - but, none of the reasons documented in the intro paragraph nor in the checkpoints equate to the definition of Priority 1: essential to...  </s>
<s> The developers agree it is beneficial and at best important ... After all, we're creating accessible pages today without integrated tools.  </s>
<s> Proposal to lower to priority 3 Regards, Phill Jenkins --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Charles' counter argument is not persuasive!  </s>
<s> People who are writing inaccessible pages are not all of a sudden going to change based on these proposals.  </s>
<s> Thus these proposals may be beneficial, they should be priority 3. Jim Thatcher IBM Special Needs Systems www.ibm.com/sns  </s>
<s> HPR Documentation page: http://www.austin.ibm.com/sns/hprdoc.html  </s>
<s> thatch@us.ibm.com (512)838-0432 Charles McCathieNevile charles@w3.org on 10/04/99 07:19:30 PM Subject: Re: ATAG GL5 Integrate accessibility [Priority] While we who know how to create accessible pages are doing it without the support of our tools, the rest of the people who are building web pages do not manage to make them accessible.  </s>
<s> The alternative to this is to educate every author as to the requirements of accessible authoring, and a rough idea of how to get around the tool, before they start using it.  </s>
<s> Since that is clearly impractical, I suggest that 5.2 remain at P1 and 5.1 retain the priority 2 that was proposed and accepted by the working group during the last call period.  </s>
<s> Charles McCN Comments from tool developers agree that "5.1 Make generation of accessible content a natural integrated..." and "5.2 Ensure the highest-priority accessible practices are among the most obvious..." are beneficial to achieving accessibility.  </s>
<s> They agree that without proper integration the result may be obvious discontinuity and can affect user acceptance - but, none of the reasons documented in the intro paragraph nor in the checkpoints equate to the definition of Priority 1: essential to...  </s>
<s> The developers agree it is beneficial and at best important ... After all, we're creating accessible pages today without integrated tools.  </s>
<s> Proposal to lower to priority 3 Regards, Phill Jenkins --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
