sorry charles the viewer section referredto mozilla not w3 space I tried to find out how to get mozilla running svg and immediately ran up against a dead link, and gave up.... so how do I get a viewer working.... jonathan chetwynd IT teacher (LD) j.chetwynd@btinternet.com 
One easy way is to go to the Adobe SVG area - http://www.adobe.com/svg and download their plugin for your browser (they have netsacpe or explorer versions for Mac and Windows. 
I have used the Mac Netscape plugin for iCab as well... 
Or go to the SVG page at w3c - http://www.w3.org/Graphics/SVG and look there for viewers - there are a handful available. 
Cheers Charles sorry charles the viewer section referredto mozilla not w3 space I tried to find out how to get mozilla running svg and immediately ran up against a dead link, and gave up.... so how do I get a viewer working.... jonathan chetwynd IT teacher (LD) j.chetwynd@btinternet.com 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
This stuff is all beta, and the SVG in the examples is (I think) an out of date version of SVG. 
I will try to get an up-to-date version of the image produced, so it works in the plugin. 
Charles Charlie, Downloaded the viewer this morning, but it's not working right. 
I still get a blank explorer screen that never comes in, and when I x if off, it tells me that there was an "unusual error in IE" ... I used the adobe site for download. 
Will try another source at school and see what happens... Anne 
134 136 258 5999 
France) Anne Pemberton apembert@erols.com 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
Charlie, Downloaded the viewer this morning, but it's not working right. 
I still get a blank explorer screen that never comes in, and when I x if off, it tells me that there was an "unusual error in IE" ... I used the adobe site for download. 
Will try another source at school and see what happens... Anne 
134 136 258 5999 
France) Anne Pemberton apembert@erols.com 
