(S1 (NP (NP (NP (NP (NNP WAI) (NNP UA) (NNP Telecon)) (PP (IN for) (NP (NNP May) (JJ 10th)))) (, ,) (NP (CD 2001) (NN Chair))) (: :) (NP (NNP Jon) (NNP Gunderson) (NN Date)) (: :) (NP (NP (NNP Thursday)) (, ,) (NP (CD 10) (NNP May) (CD 2001) (NNP Time))) (: :) (NP (CD 2:00-3:30) (NN pm) (NNP Eastern) (NNP Standard) (NNP Time)) (, ,) (NP (NNP USA) (NN Call-in)) (: :) (NP (NP (NP (NNP Longfellow) (NNP Bridge)) (-LRB- -LRB-) (NP (CD +1)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-) (CD 252-1038)) (NP (NP (NNP Agenda) (NNP Review) (NNP Action) (NNS Items) (NNS Announcements)) (SBAR (S (NP (JJ Extra) (NNPS Teleconferences)) (VP (TO to) (VP (VB process) (NP (JJ last) (NN call) (NNS issues)) (PP (IN on) (NP (NP (: :) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP May) (CD 16))) (: :) (NP (NP (JJ 2:00-4:30) (NNP EST) (NNP Thursday)) (, ,) (ADJP (NNP May) (JJ 17th))) (: :) (NP (NP (CD 2:00-4:00) (NN EST)) (PRN (-LRB- -LRB-) (JJ regular) (NN meeting) (NN time) (-RRB- -RRB-)) (NP (NNP Friday)) (, ,) (ADJP (NNP May) (JJ 18th))) (: :) (NP (CD 1:00-3:00) (NNP EST) (NNP Wednesday))) (, ,) (NP (NNP May) (NN 23th)) (, ,) (NP (CD 2:00-4:30) (NNP EST) (NNP Thursday)) (, ,) (NP (NNP May) (JJ 24th)))))))))) (: :) (NP (NP (CD 2:00-4:00) (PRN (-LRB- -LRB-) (JJ regular) (NN meeting) (NN time) (-RRB- -RRB-)) (NNP Friday)) (, ,) (ADJP (NNP May) (JJ 25th))) (: :) (NP (JJ 1:00-3:30) (NNP EST))))
(S1 (NP (NP (NP (NN Discussion) (CD 1.) (NN Update)) (PP (IN on) (NP (JJ last) (JJ call) (NN process) (NN 2.Continue) (NN Implementation) (NN Report) (NN review)))) (: :) (NP (NNP Guuideline) (CD 4))))
(S1 (S (S (VP (VB Open) (NP (NNP Action) (NNS Items) (NNS 1.IJ)))) (: :) (S (VP (VB Edit) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NNS checkpoints)))) (NP (CD 2.1) (, ,) (CD 2.2) (, ,) (CD 8.1) (, ,) (CC and) (CD 8.2)) (SBAR (RB so) (IN that) (S (NP (NNS UAs)) (VP (AUX are) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB conform) (PP (IN for) (NP (NP (DT all) (NNS formats)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN implemented)))))))))))))))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (NP (NNS Minutes)) (NP (CD 19) (NNP April) (CD 2001) (NNP Teleconference) (NN 2.IJ))) (: :) (S (VP (VB Make) (NP (NP (NN mention)) (PP (IN of) (NP (NP (NNS animations)) (, ,) (NP (NN text) (NNS streams)) (, ,) (CC and) (NP (NP (NN refresh)) (PP (IN in) (NP (DT the) (NN document))))))))) (. .)))
(S1 (FRAG (NP (NN Source)) (: :) (NP (NNPS Minutes)) (NP (CD 19) (NNP April) (CD 2001) (NNP Teleconference) (NN 3.IJ)) (: :) (S (VP (VB Coordinate) (NP (NP (NN usability) (NN testing)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (PRN (-LRB- -LRB-) (S (NP (NNP JRG) (NNS volunteers)) (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS testers))))))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (NN http)) (: :) (NP (CD //lists.w3.org/Archives/Public/w3c-wai-ua/2001JanMar/0137) (NNS 4.CMN)) (: :) (S (VP (VB Find) (PRT (RP out)) (PP (IN from) (NP (NNP SYMM) (NNP WG))) (SBAR (IN whether) (S (NP (NP (NN repositioning)) (PP (IN of) (NP (NNS objects)))) (VP (MD will) (VP (VB appear) (PP (IN in) (NP (DT the) (NN spec))) (PRN (-LRB- -LRB-) (CC or) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NN UAAG))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (NN http)) (: :) (NP (CD //lists.w3.org/Archives/Public/w3c-wai-ua/2001JanMar/0357) (NNS 5.RS)) (: :) (S (VP (VB Send) (NP (NN pointer)) (PP (TO to) (NP (NP (NN information)) (PP (IN about) (NP (NP (JJ universal) (NN access) (NN gateway)) (PP (TO to) (NP (DT the) (NNPS WG))))))))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (CD http)) (: :) (NP (CD //lists.w3.org/Archives/Public/w3c-wai-ua/2001JanMar/0258) (NNS 6.GR)) (: :) (NP (NP (NNP Review) (NN event) (NNS checkpoints)) (PP (IN for) (NP (NNS techniques) (NN 7.GR)))) (: :) (NP (NP (NN support)) (PP (IN for) (NP (JJ no-script) (NN lynx) (NN longdesc)))) (: -) (NP (NP (NN webspeak)) (, ,) (NP (CD HPR) (NNS 8.GR))) (: :) (S (VP (VBP write) (SBAR (S (NP (NP (JJ different) (NN markup)) (PRN (-LRB- -LRB-) (NP (NP (NN list)) (PP (IN of) (NP (NNS elements)))) (-RRB- -RRB-)) (PP (IN that) (NP (CD 2.9)))) (VP (VBZ applies) (PP (TO to))))) (, ,) (PP (IN for) (NP (NN clarification))))) (. .)))
(S1 (NP (NP (NN 9.GR)) (: :) (S (VP (MD will) (VP (VB send) (NP (NN test) (NNS pages)) (S (VP (TO to) (VP (VB list) (NP (NP (NN Source)) (: :) (NP (NN http)) (: :) (NP (JJ //www.w3.org/WAI/UA/2001/05/wai-ua-telecon-20010503.html) (NNS 10.GR)) (: :) (NP (NP (NN Screen) (NN shot)) (PP (IN of) (NP (NNP Lynx))) (PP (IN for) (NP (NN refresh)))) (, ,) (CC and) (NP (NN redirect))))))))) (. .)))
(S1 (S (NP (NNP 11.GR)) (: :) (VP (MD will) (VP (VB send) (NP (NN test) (NNS pages)) (PP (TO to) (NP (NP (NN list) (NN Source)) (: :) (NP (CD http)) (: :) (NP (JJ //www.w3.org/WAI/UA/2001/05/wai-ua-telecon-20010503.html) (NNS 12.MQ)) (: :))) (SBAR (S (NP (NNP Review) (NN speech) (NNS checkpoints)) (VP (VBD Completed) (SBAR (S (NP (NNP Action) (NNS Items)) (VP (VBD 1.JG) (: :) (S (VP (VP (VB send) (NP (NN message)) (PP (TO to) (NP (NNS chairs) (NN list)))) (CC and) (VP (NP (NN review) (NN list)) (S (NP (NP (NNP Jon) (NNP Gunderson)) (, ,) (NP (NNP Ph.D.)) (, ,)) (VP (VBG ATP) (NP (NP (NP (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))))) (: -) (NP (NP (NNP Education) (NNPS Services)) (NP (CD MC-574) (NAC (NNP College) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NAC (NNP S.) (NNP Oak) (NNP Street) (, ,) (NNP Champaign) (, ,)) (NNP IL) (CD 61820) (NN Voice))) (PRN (: :) (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-))))) (JJ 244-5870) (NN E-mail))) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))))))))))))))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (NP (JJ -LSB-snip) (NN -RSB-)))
(S1 (S (ADVP (NNP Jon)) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (JJ following) (JJ last) (NN call) (NNS issues)) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NNS Comments)) (VP (VBG resulting) (PP (IN from) (NP (NN review)))))) (PP (IN with) (NP (NP (NNP Tantek) (NNP Celik) (PRN (CD 2) (-RRB- -RRB-)) (NNS Comments)) (PP (IN from) (NP (NP (NNP Mark) (NNP Novak) (PRN (CD 3) (-RRB- -RRB-)) (NNS Comments)) (VP (VBN based) (PP (IN on) (NP (NNP Opera))) (PRN (NP (NN review) (CD 4)) (-RRB- -RRB-)) (NP (NP (NNP RealNetwork) (POS 's)) (NN review) (SBAR (S (NP (PRP We)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB start) (S (VP (VP (VBG entering) (NP (DT these) (NNS comments)) (PP (IN into) (NP (DT the) (JJ third) (JJ last) (NN call) (NNS issues) (NN list)))) (CC and) (VP (VBG processing) (NP (PRP them)) (PP (IN in) (NP (DT an) (JJ orderly) (NN manner)))))))))))))))))))))))) (. .)))
(S1 (S (NP (: -) (NNP Ian) (NNPS P.S.)) (NP (PRP I)) (VP (VP (AUX have) (VP (ADVP (RB just)) (VBN returned) (PP (IN from) (NP (NNP Hong) (NNP Kong))))) (CC and) (VP (AUX am) (NP (NP (DT a) (JJ little) (NN behind)) (PP (IN on) (NP (JJ UA) (NN business)))))) (. .)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (PRP I)) (VP (VBP regret) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP attend) (NP (NP (NN today) (POS 's)) (NN meeting)) (ADVP (JJ due) (PP (TO to) (NP (DT another) (NN comitment)))))))) (. .)))
