(TOP (S (PP (IN Before) (S (VP (VBG publishing) (NP (DT a) (JJ new) (JJ working) (NN draft))))) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ abstract)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX do) (S (NP (NNS people)) (VP (VB think) (PP (IN of) (NP (DT this)))))))) (: :) (NP (JJ Abstract) (NNP This) (NNP Working) (NNP Drafts)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN towards) (S (VP (VBG incorporating) (NP (NP (NN feedback)) (VP (VBN received) (PP (IN on) (NP (NNP WCAG) (CD 1.0))))) (PP (IN since) (NP (NP (PRP$ its) (NN publication)) (PP (IN in) (NP (date (NNP May) (CD 1999))))))))))) (. .)) )
(TOP (S (ADVP (RB Primarily)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN attempt) (S (VP (TO to) (VP (VB write) (NP (NP (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT a) (JJR wider) (NN range))))))))))))))) )
(TOP (S (PP (IN of) (NP (NNS languages))) (CC and) (NP (DT that)) (VP (MD may) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (DT a) (ADJP (RBR more) (VBN varied)) (NN audience)))))) (. .)) )
(TOP (S (S (SBAR (IN Since) (S (NP (DT this) (NNP Working) (NN Draft)) (VP (VBZ builds) (PP (IN on) (NP (NNP WCAG) (CD 1.0)))))) (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ same) (NN aim)))) (: :) (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP Web) (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))) (. .)) )
(TOP (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))) )
(TOP (INTJ (JJ Fantastic) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB presume)) (VP (VBP taht) (SBAR (S (NP (NNP WCAG) (CD 1.0)) (VP (AUX is) (NP (NP (DT a) (NN link)) (VP (VBG explaining) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means)))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (PP (IN Before) (S (VP (VBG publishing) (NP (DT a) (JJ new) (JJ working) (NN draft))))) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ abstract)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX do) (S (NP (NNS people)) (VP (VB think) (PP (IN of) (NP (DT this)))))))) (: :) (NP (JJ Abstract) (NNP This) (NNP Working) (NNP Drafts)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN towards) (S (VP (VBG incorporating) (NP (NP (NN feedback)) (VP (VBN received) (PP (IN on) (NP (NNP WCAG) (CD 1.0))))) (PP (IN since) (NP (NP (PRP$ its) (NN publication)) (PP (IN in) (NP (date (NNP May) (CD 1999))))))))))) (. .)) )
(TOP (S (ADVP (RB Primarily)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN attempt) (S (VP (TO to) (VP (VB write) (NP (NP (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT a) (JJR wider) (NN range))))))))))))))) )
(TOP (S (PP (IN of) (NP (NNS languages))) (CC and) (NP (DT that)) (VP (MD may) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (DT a) (ADJP (RBR more) (VBN varied)) (NN audience)))))) (. .)) )
(TOP (S (S (SBAR (IN Since) (S (NP (DT this) (NNP Working) (NN Draft)) (VP (VBZ builds) (PP (IN on) (NP (NNP WCAG) (CD 1.0)))))) (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ same) (NN aim)))) (: :) (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP Web) (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))) (. .)) )
(TOP (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))) )
(TOP (NP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location))) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NAC (location (NNP Australia)) (PP (IN until) (NP (date (NP (CD 6) (NNP January) (CD 2001)) (PP (IN at) (NP (NP (: :) (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93) (, ,) (CD 06902)))))))) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) )
(TOP (S (NP (NNS looks)) (VP (JJ good) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (NP (NP (JJ minor) (NN typo)) (: :) (S (PP (IN In) (NP (NP (DT the) (JJ first) (NN line)) (`` ``) (NX (NNP This) (NNP Working) (NNP Drafts)) ('' ''))) (VP (MD should) (VP (AUX be) (NP (`` ``) (NP (DT This) (JJ Working) (NN Draft)) ('' '') (PRN (-LRB- -LRB-) (NP (DT no) (NNP s)) (-RRB- -RRB-)))))) (. .)) )
(TOP (INTJ (JJ Fantastic) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB presume)) (VP (VBP taht) (SBAR (S (NP (NNP WCAG) (CD 1.0)) (VP (AUX is) (NP (NP (DT a) (NN link)) (VP (VBG explaining) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means)))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (PP (IN Before) (S (VP (VBG publishing) (NP (DT a) (JJ new) (JJ working) (NN draft))))) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ abstract)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX do) (S (NP (NNS people)) (VP (VB think) (PP (IN of) (NP (DT this)))))))) (: :) (NP (JJ Abstract) (NNP This) (NNP Working) (NNP Drafts)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN towards) (S (VP (VBG incorporating) (NP (NP (NN feedback)) (VP (VBN received) (PP (IN on) (NP (NNP WCAG) (CD 1.0))))) (PP (IN since) (NP (NP (PRP$ its) (NN publication)) (PP (IN in) (NP (date (NNP May) (CD 1999))))))))))) (. .)) )
(TOP (S (ADVP (RB Primarily)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN attempt) (S (VP (TO to) (VP (VB write) (NP (NP (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT a) (JJR wider))))))))))))))) )
(TOP (NP (NN range)) )
(TOP (S (PP (IN of) (NP (NNS languages))) (CC and) (NP (DT that)) (VP (MD may) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (DT a) (ADJP (RBR more) (VBN varied)) (NN audience)))))) (. .)) )
(TOP (S (S (SBAR (IN Since) (S (NP (DT this) (NNP Working) (NN Draft)) (VP (VBZ builds) (PP (IN on) (NP (NNP WCAG) (CD 1.0)))))) (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ same) (NN aim)))) (: :) (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP Web) (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))) (. .)) )
(TOP (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))) )
(TOP (NP (NP (CD 136) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NN //www.w3.org/WAI) (NN Location)) (: :) (NP (JJ I-cubed)) (, ,) (NP (NP (CD 110)) (NP (NP (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NAC (location (NNP Australia)) (PP (IN until) (NP (date (NP (CD 6) (NNP January) (CD 2001)) (PP (IN at) (NP (NP (: :) (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93) (, ,) (CD 06902)))))))) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)) (ADVP (RB too))) (. .)) )
(TOP (X (X (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //kynn.com/)))) )
(TOP (NP (NP (NNP Technical) (NNP Developer) (NNPS Relations)) (, ,) (NP (NP (NN Reef) (NNS http)) (: :) (NP (CD //www.reef.com/)))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //idyllmtn.com/))) )
(TOP (NP (NP (NN Contributor)) (, ,) (NP (JJ Special) (NNP Ed)) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (organization (NNP XHTML)) (NNS http)))) (: :) (VP (VBZ //kynn.com/+seuxhtml))) )
(TOP (NP (NP (JJ Unofficial) (NNP Section) (CD 508) (NNP Checklist) (NNS http)) (: :) (NP (CD //kynn.com/+section508))) )
(TOP (FRAG (ADJP (RB Very) (JJ nice)) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB apply) (PP (TO to) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NP (NNS technologies)) (CC and) (NP (JJ understandable) (RB too))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Then)) (NP (PRP it)) (VP (MD might) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB apply) (PP (TO to) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NP (NNS technologies)) (UCP (CC and) (ADJP (JJ understandable) (PP (TO to) (NP (ADJP (RBR more) (VBN varied)) (NNS audiences)))) (CC and) (PP (IN in) (NP (JJ different) (NNS languages))))))))))))))))))) (. ?)) )
(TOP (NP (NP (person (NNP Gregg) (NN Behalf))) (PP (IN Of) (NP (person (NNP Wendy) (DT A) (NNP Chisholm))))) )
(TOP (S (PP (IN Before) (S (VP (VBG publishing) (NP (DT a) (JJ new) (JJ working) (NN draft))))) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ abstract)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX do) (S (NP (NNS people)) (VP (VB think) (PP (IN of) (NP (DT this)))))))) (: :) (NP (JJ Abstract) (NNP This) (NNP Working) (NNP Drafts)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN towards) (S (VP (VBG incorporating) (NP (NP (NN feedback)) (VP (VBN received) (PP (IN on) (NP (NNP WCAG) (CD 1.0))))) (PP (IN since) (NP (NP (PRP$ its) (NN publication)) (PP (IN in) (NP (date (NNP May) (CD 1999))))))))))) (. .)) )
(TOP (S (ADVP (RB Primarily)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN attempt) (S (VP (TO to) (VP (VB write) (NP (NP (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT a) (JJR wider) (NN range))))))))))))))) )
(TOP (S (PP (IN of) (NP (NNS languages))) (CC and) (NP (DT that)) (VP (MD may) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (DT a) (ADJP (RBR more) (VBN varied)) (NN audience)))))) (. .)) )
(TOP (S (S (SBAR (IN Since) (S (NP (DT this) (NNP Working) (NN Draft)) (VP (VBZ builds) (PP (IN on) (NP (NNP WCAG) (CD 1.0)))))) (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ same) (NN aim)))) (: :) (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP Web) (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))) (. .)) )
(TOP (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (AUX was) (NP (NP (`` ``) (NNS languages) ('' '')) (CONJP (RB instead) (IN of)) (NP (`` ``) (NP (NNS technologies)) ('' '') (VP (RB not) (VBG trying) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG making) (NP (DT this) (JJ understandable)) (PP (TO to) (NP (NP (DT a) (JJR wider) (NN variety)) (PP (IN of) (NP (JJ human) (NN spoken/signed/read) (NNS languages)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB make) (NP (DT this) (JJR clearer)) (PP (IN by) (S (VP (VBG saying) (, ,) (`` ``) (S (ADVP (RB Primarily)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN attempt) (S (VP (TO to) (VP (VB write) (NP (NP (NNS checkpoints)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (NP (DT a) (JJR wider) (NN range)) (PP (IN of) (NP (NNS technologies)))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (DT a) (ADJP (RBR more) (VBN varied)) (NN audience))))))))))))))))))))) (. .) ('' '')) )
(TOP (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))) )
(TOP (SBAR (WHADVP (WRB how) (RB about)) (S (, ,) (PP (IN Since) (NP (NP (DT the) (JJ intial) (NN release)) (PP (IN of) (NP (NP (DT the) (NNP WCAG) (CD 1.0)) (PP (IN in) (NP (date (NNP May) (CD 1999)))))))) (, ,) (NP (DT a) (JJ wide) (NN audience)) (VP (AUX has) (VP (AUX had) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB review) (CC and) (VB implement) (NP (DT the) (NNS checkpoints)))))))) (. .))) )
(TOP (S (ADVP (RB Therefore)) (NP (NP (DT a) (JJ working) (NN draft)) (PP (IN of) (NP (DT the) (JJ next) (NN version)))) (VP (AUX has) (VP (AUX been) (VP (VBN intiated) (PP (IN with) (NP (DT the) (NN goal))) (S (VP (VP (TO to) (VP (VB incorporate) (NP (NNS comments)))) (CC and) (VP (TO to) (VP (VB address) (NP (NN implementation)))))) (, ,) (SBAR (NP (JJ additional) (NNS languages)) (IN so) (S (NP (DT a) (JJR wider) (NN audience)) (VP (MD may) (VP (ADVP (RBR more) (RB easily)) (VB understand) (NP (DT the) (NNS checkpoints))))))))) (. .)) )
(TOP (S (NP (DT This) (NNP Working) (NNP Daft)) (VP (MD will) (ADVP (RB also)) (VP (VB reduce) (NP (NP (DT the) (NN time) (CC and) (NNS costs)) (SBAR (S (VP (TO to) (VP (VB review) (, ,) (VB understand) (CC and) (VB implement) (NP (DT the) (NNS checkpoints))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT this) (NNP Working) (NN Draft)) (VP (VBZ builds) (PP (IN upon) (NP (DT the) (NNP WCAG) (CD 1.0)))))) (, ,) (S (NP (DT the) (NN objective)) (VP (AUX has) (RB not) (VP (VBN changed)))) (CC and) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) ('' ') (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP Web) (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (CC and) (NP (DT a) (JJR wider) (NN audience))))))))))) (PP (IN through) (NP (NNP guidelines.) (POS '))) (S (NP (PRP i)) (VP (VBD took) (NP (DT some) (NNS liberties)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN falk) (NN vest)) (PP (IN on) (NP (NN smile)))))))))))) )
(TOP (NP (NN range)) )
(TOP (S (S (NP (NP (DT The) (JJ first) (NN couple)) (PP (IN of) (NP (NNS sentences)))) (VP (AUX are) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN status) (NN section)))))) (. .)) )
(TOP (S (NP (DT The) (JJ abstract)) (ADVP (RB just)) (VP (VBZ describes) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN document)))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (UCP (ADJP (RBR less) (JJ certain) (PP (IN about) (SBAR (IN whether) (S (NP (DT this)) (VP (MD will) (VP (VB reduce) (NP (DT the) (NN cost) (CC and) (NN time)))))))) (, ,) (CC and) (NP (RB particularly) (DT the) (NN cost))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJ smart) (S (VP (TO to) (VP (VB explain) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN goal)) (, ,) (PP (IN in) (NP (NN status)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (CC And) (NP (PRP I))) (VP (VBP like) (NP (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (NNP Working) (NNP Daft)))) (: -) (NP (NP (DT a) (NN typo)) (PP (IN in) (NP (DT that) (NN sentence) (CD grin/)))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NNP Cheers) (person (NNP Charles) (NNP McCN))) (SBAR (WHADVP (WRB how) (RB about)) (S (, ,) (PP (IN Since) (NP (NP (DT the) (JJ intial) (NN release)) (PP (IN of) (NP (NP (DT the) (NNP WCAG) (CD 1.0)) (PP (IN in) (NP (date (NNP May) (CD 1999)))))))) (, ,) (NP (DT a) (JJ wide) (NN audience)) (VP (AUX has) (VP (AUX had) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB review) (CC and) (VB implement) (NP (DT the) (NNS checkpoints)))))))) (. .)))) )
(TOP (S (ADVP (RB Therefore)) (NP (NP (DT a) (JJ working) (NN draft)) (PP (IN of) (NP (DT the) (JJ next) (NN version)))) (VP (AUX has) (VP (AUX been) (VP (VBN intiated) (PP (IN with) (NP (DT the) (NN goal))) (S (VP (VP (TO to) (VP (VB incorporate) (NP (NNS comments)))) (CC and) (VP (TO to) (VP (VB address) (NP (NN implementation)))))) (, ,) (SBAR (NP (JJ additional) (NNS languages)) (IN so) (S (NP (DT a) (JJR wider) (NN audience)) (VP (MD may) (VP (ADVP (RBR more) (RB easily)) (VB understand) (NP (DT the) (NNS checkpoints))))))))) (. .)) )
(TOP (S (NP (DT This) (NNP Working) (NNP Daft)) (VP (MD will) (ADVP (RB also)) (VP (VB reduce) (NP (NP (DT the) (NN time) (CC and) (NNS costs)) (SBAR (S (VP (TO to) (VP (VB review) (, ,) (VB understand) (CC and) (VB implement) (NP (DT the) (NNS checkpoints))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT this) (NNP Working) (NN Draft)) (VP (VBZ builds) (PP (IN upon) (NP (DT the) (NNP WCAG) (CD 1.0)))))) (, ,) (S (NP (DT the) (NN objective)) (VP (AUX has) (RB not) (VP (VBN changed)))) (CC and) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) ('' ') (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNP Web) (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (CC and) (NP (DT a) (JJR wider) (NN audience))))))))))) (PP (IN through) (NP (NNP guidelines.) (POS '))) (S (NP (PRP i)) (VP (VBD took) (NP (DT some) (NNS liberties)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN falk) (NN vest)) (PP (IN on) (NP (NN smile)))))))))))) )
(TOP (NP (NN range)) )
(TOP (NP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location))) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NAC (location (NNP Australia)) (PP (IN until) (NP (date (NP (CD 6) (NNP January) (CD 2001)) (PP (IN at) (NP (NP (: :) (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93) (, ,) (CD 06902)))))))) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) )
