(S1 (NP (PDT All) (, ,)))
(S1 (S (NP (NP (DT A) (JJ new) (NN download)) (PP (IN of) (NP (DT the) (NNP XML) (NNS TS)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (VBG following) (NN link)))))) (: :)))
(S1 (FRAG (ADVP (RB Cordially)) (, ,) (NP (NP (NNP Sandra) (NNP Sandra) (NNP I.)) (NP (NP (NNP Martinez) (NNP National) (NNP Institute)) (PP (IN of) (NP (NP (NNP Standards) (CC and) (NNP Technology) (CD 100) (NNP Bureau) (NNP Drive)) (, ,) (NP (NP (NNP Stop) (CD 8970)) (, ,) (NP (NP (NNP Gaithersburg)) (, ,) (NP (NNP Md.))))))))))
(S1 (S (NP (NP (CD 20899)) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (NP (CD 975-3579) (NNS sandra.martinez))) (VP (SYM @) (NP (CD nist.gov)))))
(S1 (S (NP (PRP I)) (VP (VP (VBD fixed) (NP (NP (DT a) (JJ minor) (NN error)) (PRN (-LRB- -LRB-) (NP (NP (NN mailto)) (: :) (S (VP (AUX was) (VP (VBG missing) (PP (IN in) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (NNP Arnaud))))))))) (-RRB- -RRB-)))) (CC and) (VP (VBD put) (NP (DT this)) (PRT (RP up)) (PP (IN at) (NP (NP (JJ -LSB-1) (NN -RSB-)) (PP (IN along) (PP (IN with) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (NN .tar))))))))))))
(S1 (NP (PRN (-LRB- -LRB-) (VP (VBN compressed) (PP (TO to) (NP (DT a) (NN .tgz)))) (-RRB- -RRB-)) (CC and) (NP (DT the) (NN .zip))))
(S1 (INTJ (NN file) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (NN links)) (PP (TO to) (NP (DT that) (NN page)))) (ADVP (RB yet)))) (, ,) (ADVP (RB so)) (, ,) (NP (NNS comments)) (VP (VBP welcome)) (. .)))
(S1 (S (NP (NNP Sandra)) (, ,) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS pages)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB copy))))))) (. ?)))
(S1 (NP (NP (JJ Liam) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/XML/Test))))
(S1 (S (INTJ (UH Yes)) (, ,) (VP (VB see) (NP (NP (DT the) (NN document) (NN section)) (PP (IN of) (NP (DT the) (NN cover) (NN page))))) (. .)))
(S1 (NP (NP (DT The) (NNP FAQ)) (, ,) (NP (DT the) (NNP XML) (NNP Conformace) (NN Test) (NN Suite) (NN Process) (NN Document)) (. .)))
(S1 (S (NP (NP (NNP XML) (NN Test) (NNP Framework)) (CC and) (NP (DT the) (NNP XML))) (VP (VBD TS) (NP (NN report))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (DT all) (VP (VBG pointing) (PP (TO to) (NP (PRP$ my) (NN directory))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NP (DT the) (NNS versions)) (PP (IN on) (NP (DT the) (JJ actual) (NN report)))) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ my) (NN directory))))) (. .)))
(S1 (NP (NNP Sandra)))
(S1 (NP (NP (NNP Sandra) (NNP I.) (NNP Martinez)) (NP (NP (NNP National) (NNP Institute)) (PP (IN of) (NP (NP (NNPS Standards) (CC and) (NNP Technology) (CD 100) (NNP Bureau) (NNP Drive)) (, ,) (NP (NP (NNP Stop) (CD 8970)) (, ,) (NP (NP (NNP Gaithersburg)) (, ,) (NP (NNP Md.)))))))))
(S1 (S (NP (NP (CD 20899)) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (NP (CD 975-3579) (NNS sandra.martinez))) (VP (SYM @) (NP (CD nist.gov)))))
