Andrew sent me an feature that I had forgotten to put in. 
This is the latest draft of the document. 
Best Regards, Justin Thorp 
It is an Excel spreadsheet. 
It didn't open as usual for me, either. 
However, I was able to open it with Excel (either by saving it and opening from Excel, or opening it from my e-mail client and going through dialog boxes to pick which application to open it with). 
~ shawn [mailto:public-wai-eo-site-request@w3.org] 
On Behalf Of Sailesh Panchang Cannot open the attachment. 
What format is it in? 
Sailesh ----- Original Message ----- Andrew sent me an feature that I had forgotten to put in. 
This is the latest draft of the document. 
Best Regards, Justin Thorp 
Cannot open the attachment. 
What format is it in? 
Sailesh Andrew sent me an feature that I had forgotten to put in. 
This is the latest draft of the document. 
Best Regards, Justin Thorp 
