(TOP (S (S (NP (PRP I)) (VP (VBP start) (PRT (RP up)) (NP (NNP Amaya)) (PP (IN on) (NP (PRP$ my) (NN machine))))) (: ;) (S (VP (VBG viewing) (NP (NNS http)))) (: :) (S (NP (NP (NN //localhost/)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB get) (PP (TO to) (NP (QP (IN at) (CD http)))) (: :) (ADVP (RB //gentle.dyn.ml.org/)))))) (-RRB- -RRB-))) (VP (VBZ causes) (NP (DT a) (JJ core) (NN dump)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN backtrace)) (PP (IN in) (NP (NN gdb)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT this)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NN gdb) (-RRB- -RRB-)) (NNP bt) (# #) (CD 0) (NNS 0x806065d)) (PP (IN in) (NP (NNP TextToDocument)))))))) (-LRB- -LRB-) (-RRB- -RRB-)) )
(TOP (S (NP (NP (NP (QP (# #) (CD 1) (CD 0x8060731))) (PP (IN in) (NP (NNP StartOfTag)))) (-LRB- -LRB-) (-RRB- -RRB-) (NP (QP (# #) (CD 2) (CD 0x8065397))) (PP (IN in) (NP (NNP HTMLparse)))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (NP (QP (# #) (CD 3) (CD 0x8066e83))) (PP (IN in) (NP (NNP StartHTMLParser)))) (-LRB- -LRB-) (-RRB- -RRB-) (NP (NP (NP (QP (# #) (CD 4) (CD 0x805343d))) (PP (IN in) (NP (NNP LoadHTMLDocument)))) (-LRB- -LRB-) (NP (NP (-RRB- -RRB-) (# #) (CD 5) (CD 0x8053e5f)) (PP (IN in) (NP (NNP GetHTMLDocument)))) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (NP (NP (NP (QP (# #) (CD 6) (CD 0x80542aa))) (PP (IN in) (NP (NNP CallbackDialogue)))) (-LRB- -LRB-) (-RRB- -RRB-) (NP (QP (# #) (CD 7) (CD 0x80552dd))) (PP (IN in) (NP (NNP InitAmaya)))) (-LRB- -LRB-) (-RRB- -RRB-) (NP (NP (# #) (CD 8) (NNS 0x808c7bc)) (PP (IN in) (NP (NNP CallAction)))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (ADJP (QP (# #) (CD 9) (CD 0x808c949))) (PP (IN in) (NP (NNP CallEventType)))) (-LRB- -LRB-) (-RRB- -RRB-) (ADJP (ADJP (ADJP (QP (# #) (CD 10) (CD 0x80bc653))) (PP (IN in) (NP (NNP TtaMainLoop)))) (-LRB- -LRB-)))) (-RRB- -RRB-) (QP (# #) (CD 11) (CD 0x8052348))) (PP (IN in) (NP (NP (JJ main) (-LRB- -LRB-) (-RRB- -RRB-) (# #) (CD 12) (CD 0x804fe6b)) (PP (IN in) (NP (NP (NN _start)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (NP (NP (NN amaya-LINUX-ELF-1.1a.tar.gz)) (PP (IN with) (NP (NNP Linux) (CD 2.0.30) (, ,) (CD libc.so.5.3.12) (, ,)))) (CC and) (NP (QP (CD XFree86) (CD 3.2))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (VBZ happens) (SBAR (IN whether) (S (NP (PRP I)) (VP (VB specify) (NP (NP (DT the) (NN page) (POS 's)) (NN URL)) (PP (PP (IN on) (NP (DT the) (NN command) (NN line))) (CC or) (PP (IN in) (NP (DT the) (NN dialog) (NN box))))))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (UCP (PP (IN via) (NP (organization (NNP HTTP)))) (CC or) (ADVP (RB directly))))))) (. .)) )
(TOP (S (NP (DT The) (NN document)) (VP (AUX is) (VP (VBN included) (ADVP (RB here)))) (. .)) )
(TOP (S (S (VP (VB p) (ADVP (RB Not) (RB much)) (PP (IN on) (NP (DT this) (NN server))) (ADVP (RB yet)))) (: ;) (S (NP (EX there)) (VP (AUX 's) (NP (DT the) (DT a) (JJ href=) (`` ``) (NN /tcsh.html/) ('' ''))))) )
(TOP (S (NP (NP (JJ tcsh) (JJ manual) (NN /a)) (CC and) (NP (DT a) (NN href=))) (VP (`` ``) (VBD /~kragen/) ('' '') (NP (NP (NNP Kragen) (POS 's)) (NN misc))) (. .)) )
(TOP (S (NP (NNP web) (NNS pages)) (VP (VBD /a)) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (FRAG (WHADVP (WRB why))))))))) (. .)) )
(TOP (NP (NNP Kragen)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (VBP know) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (NP (DT The) (NN bug)) (VP (AUX is) (VP (VBN fixed) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG preparing) (NP (NP (DT an) (NN update)) (PP (IN of) (NP (DT the) (organization (NNP LINUX)) (NN release))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ available) (ADVP (RB later)) (NP (date (NN today))))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN update)) (PP (IN of) (NP (DT the) (NNS Windows) (NN release)))) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBN made) (NP (date (NN today)))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN inconvenience)))) (. .)) )
(TOP (NP (NP (person (NNP Vincent.) (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes)) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (location (person (NNP Europe))))) )
(TOP (S (S (ADVP (RB Hey.)) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NNS betas)) (VP (AUX are) (PP (IN for))))))) (: ;) (S (VP (TO to) (VP (VB find) (NP (DT these) (NNS things)) (NP (NNP g))))) (. .)) )
(TOP (FRAG (NP (NNP In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (CD 17)))) (NP (NNP Sep) (CD 1997) (QP (CD 17:08:11) (CD -0000))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN fixed) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN during) (NP (DT the) (VBG compiling) (NN process))))))) (. .)) )
(TOP (S (INTJ (UH Please)) (, ,) (VP (VB try) (NP (NP (DT the) (JJ new) (NN release)) (PP (IN on) (NP (DT the) (NNP W3C) (NN server))) (: :) (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (NN inconvenience)))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
