Hello, 
section 3.2 Document Order of the XQuery 1.0 and XPath 2.0 Data Model uses the term "stable" to characterize orders. 
I do not find any definition in this document what a stable order is. 
Do you mean, if two nodes A and B whose order is implementation-dependent are in some concrete order then this order doesn't change within this model (for the lifetime of this instance; never)? 
Does it have to be the same order between two invocations of an implementation? 
Moreover, regarding distinct documents, the specification says 
"The relative order of nodes in distinct documents is implementation-dependent but stable. 
In other words, given two distinct documents A and B, if a node in document A is before a node in document B, then every node in document A is before every node in document B." That sounds as if the second sentence ("In other words, ...") is a conclusion or an explanation of the term "stable order", but I can't apply this meaning to attribute or namespace nodes. 
I believe this section needs a clarification. 
Regards, Oliver Becker 
ob|do Dipl.Inf. 
Oliver Becker | --+-- E-Mail: obecker@informatik.hu-berlin.de 
| op|qo WWW: http://www.informatik.hu-berlin.de/~obecker 
| 
I agree that this is missing. 
I think that in other documents we use a phrase such as "consistent for the duration of a query or transformation", which reflects the intent. 
Who can say what the lifetime of an instance is? 
I think the "In other words" is wrong. 
The second sentence is saying something quite different from the first; it is saying that although it's implementation-defined whether nodes from document D precede or follow nodes from document E, they are never going to be intermingled. 
Michael Kay 
I believe that the "in other words" sentence is correct. 
Our intention was to define an implementation-dependent ordering among the documents and document fragments that are in-scope for a given query. 
Furthermore, this ordering is stable during the execution of a given query. 
Cheers, --Don Chamberlin "Kay, Michael" Michael.Kay@softwareag.com Sent by: public-qt-comments-request@w3.org 06/24/2003 09:46 AM public-qt-comments@w3.org 
Subject: RE: [DM] stable order 
I agree that this is missing. 
I think that in other documents we use a phrase such as "consistent for the duration of a query or transformation", which reflects the intent. 
Who can say what the lifetime of an instance is? 
I think the "In other words" is wrong. 
The second sentence is saying something quite different from the first; it is saying that although it's implementation-defined whether nodes from document D precede or follow nodes from document E, they are never going to be intermingled. 
Michael Kay 
Perhaps the first sentence should be modified then. 
The sentences we're discussing are 
"The relative order of nodes in distinct documents is implementation-dependent but stable. 
In other words, given two distinct documents A and B, if a node in document A is before a node in document B, then every node in document A is before every node in document B." I interpret this first sentence as a statement about the order of node pairs, i.e. any two nodes from different documents are in some order and this order is stable. 
You want to say that the *documents* are in some implementation-dependent 
order which means if doc A is before doc B then node Na from A is before node Nb from B. I think removing "nodes in" from the first sentence would avoid this misinterpretation. 
Regards, Oliver Becker 
ob|do Dipl.Inf. 
Oliver Becker | --+-- E-Mail: obecker@informatik.hu-berlin.de 
| op|qo WWW: http://www.informatik.hu-berlin.de/~obecker 
| 
I believe that the "in other words" sentence is correct. 
The sentence is correct, but the introduction "in other words" suggests that it is redundant (i.e. equivalent to the previous sentence), which it is not. 
It's saying something different. 
Michael Kay Our intention was to define an implementation-dependent ordering among the documents and document fragments that are in-scope for a given query. 
Furthermore, this ordering is stable during the execution of a given query. 
Cheers, --Don Chamberlin "Kay, Michael" Michael.Kay@softwareag.com Sent by: public-qt-comments-request@w3.org 06/24/2003 09:46 AM public-qt-comments@w3.org 
Subject: RE: [DM] stable order 
I agree that this is missing. 
I think that in other documents we use a phrase such as "consistent for the duration of a query or transformation", which reflects the intent. 
Who can say what the lifetime of an instance is? 
I think the "In other words" is wrong. 
The second sentence is saying something quite different from the first; it is saying that although it's implementation-defined whether nodes from document D precede or follow nodes from document E, they are never going to be intermingled. 
Michael Kay 
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Oliver Becker obecker@informatik.hu-berlin.de was heard to say: 
The 12 Nov spec has been clarified. 
Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. 
Any unauthorized review, use, disclosure or distribution is prohibited. 
If you are not the intended recipient, please contact the sender by -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.3 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.8 
http://mailcrypt.sourceforge.net/ 
iD8DBQE/skVEOyltUcwYWjsRAj/VAJ95h2uqTf/WvWfa/rAZ+Q8Of3T25wCfVKT9 PDk9YnfhFF6vWQmpGq3OXuw= =16G8 -----END PGP SIGNATURE----- 
