How do you gain access to interfaces like ''CSSStyleDeclaration'? 
I am currently experimenting with the DOM in Netscape 6.1 If I want to modify CSS properties for an element, how do I gain access to interfaces like ''CSSStyleDeclaration'? 
Is it the user agent's responsibility to get me to that point, or is the developer supposed to do something? 
For the purposes of this question, refer to this markup fragment: #7F7FFF;" Blah blah blah Let's say I want to change the value of the 'background-color' property. 
Using JavaScript I can access that element by, among other ways, using this syntax: document.getElementById( 
'div_one' ). 
If I execute a script with this statement: alert( document.getElementById( 
'div_one' ).style ); Netscape displays this: [object CSSStyleDeclaration]. Then I can access the properties and methods of that interface. 
However, I'm not going to use that syntax because section 1.6.1 of the DOM HTML states: "HTML attributes are exposed as properties on the element object...This usage is deprecated ...We recommend the use of generic methods on the core Element interface for setting, getting and removing attributes." 
Even if that usage wasn't deprecated, I would still want to use the generic methods from DOM Core because DOM HTML is not stable. 
I've experimented and as far as I can tell, the generic methods in DOM core will only get me the value of the 'style' attribute as a DOMString, or get me an Attr node, neither of which is connecting me with the DOM CSS interfaces. 
How do I get the DOMString to be a CSSStyleDeclaration? 
Is the DOM Implementation supposed to do it automatically, or is there some manual way for me to do it? 
Dylan Schiemann dylans@yahoo.com 
wrote on 11/4/01 4:37:39 PM: Some info at may be helpful. 
Note that the .style is an optional part of the DOM 2 CSS spec. 
and is therefore not deprecated. 
Are you saying that an element that has the 'style' attribute specified is an instance of 'ElementCSSInlineStyle', and therefore .style 
refers to the 'style' attribute of that interface and not the 'style' attribute of the element? 
Correct. 
Boris 617-864-9910 Economists state their GNP growth projections to the nearest tenth of a percentage point to prove they have a sense of humor. 
-- Edgar R. Fiedler Currently, the style attribute of HTML is not exposed in the DOM HTML so this comment does apply to the style property. 
Note: The style attribute of an HTML element is accessible through the ElementCSSInlineStyle interface which is defined in the CSS module [DOM Level 2 Style Sheets and CSS]. 
Interface HTMLElement Philippe 
