<s> At last week's telecon, I took an action item to try re-wording checkpoint 1.1 in order to address objections (my own and others') to the language about the ability to be expressed in words, and to incorporate ideas that came up during the telecon.  </s>
<s> Here's what I've come up with.  </s>
<s> I apologize for not getting this out sooner.  </s>
<s> John ==Proposal begins== Current wording 1.1 [CORE] All non-text content that can be expressed in words has a text equivalent of the function or information that the non-text content was intended to convey.  </s>
<s> [was 1.1] Proposed wording 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical compositions, visual art).  </s>
<s> 1.2 Non-text content whose primary purpose is to create a specific sensory experience (such as musical compositions and visual art) is identified by text labels and accompanied by text descriptions as required by the context in which the non-text content is presented.  </s>
<s> Discussion This proposal breaks Checkpoint 1.1 [CORE] into two separate but closely related checkpoints.  </s>
<s> Each addresses a different type of non-text content.  </s>
<s> Would require renumbering existing checkpoints 1.2 and following.  </s>
<s> The proposed Checkpoint 1.1 replaces the phrase "can be expressed in words" with a different test: the requirement for a text equivalent does not apply if the purpose of the non-text content is to create a specific sensory experience.  </s>
<s> The change is designed to eliminate a phrase to which many people raised serious objections while preserving the idea that different types or different uses of non-text content call for different types of text alternatives.  </s>
<s> This consideration also prompts the decision to break the existing checkpoint into two.  </s>
<s> The question whether a particular set of ideas or experiences, etc., "can be expressed in words" is at best difficult to answer and utterly impossible to test.  </s>
<s> It is much easier (for content authors, developers, evaluators, and users) to figure out whether a particular media presentation was designed primarily to create a specific sensory experience, as music and painting are.  </s>
<s> This proposed change gets us out of the business of deciding what is truly ineffable and back to problems of design and implementation.  </s>
<s> The proposed Checkpoint 1.2 addresses non-text content such as music or visual art whose purpose is to create a specific sensory experience.  </s>
<s> It calls for text labels and descriptions (not equivalents such as tone-poems, word-paintings, etc., etc.) as warranted by context.  </s>
<s> The proviso about context is messy, because what the context requires is a judgment call.  </s>
<s> But it's also unavoidable, and it is human testable.  </s>
<s> It is also possible to provide substantive guidance, either in Gateway Techniques or in EO documents or both, as well as examples in the WCAG 2.0 document itself.  </s>
<s> ==proposal ends== "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Very nice John, I would suggest "musical performance" instead of "musical composition" And I would like to see it stay as one checkpoint.  </s>
<s> Something like 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical performances, visual art) in which case a text label and description are sufficient.  </s>
<s> Details about context etc can be put into the success critieria.  </s>
<s> Gregg Of John M Slatin Importance: High At last week's telecon, I took an action item to try re-wording checkpoint 1.1 in order to address objections (my own and others') to the language about the ability to be expressed in words, and to incorporate ideas that came up during the telecon.  </s>
<s> Here's what I've come up with.  </s>
<s> I apologize for not getting this out sooner.  </s>
<s> John ==Proposal begins== Current wording 1.1 [CORE] All non-text content that can be expressed in words has a text equivalent of the function or information that the non-text content was intended to convey.  </s>
<s> [was 1.1] Proposed wording 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical compositions, visual art).  </s>
<s> 1.2 Non-text content whose primary purpose is to create a specific sensory experience (such as musical compositions and visual art) is identified by text labels and accompanied by text descriptions as required by the context in which the non-text content is presented.  </s>
<s> Discussion This proposal breaks Checkpoint 1.1 [CORE] into two separate but closely related checkpoints.  </s>
<s> Each addresses a different type of non-text content.  </s>
<s> Would require renumbering existing checkpoints 1.2 and following.  </s>
<s> The proposed Checkpoint 1.1 replaces the phrase "can be expressed in words" with a different test: the requirement for a text equivalent does not apply if the purpose of the non-text content is to create a specific sensory experience.  </s>
<s> The change is designed to eliminate a phrase to which many people raised serious objections while preserving the idea that different types or different uses of non-text content call for different types of text alternatives.  </s>
<s> This consideration also prompts the decision to break the existing checkpoint into two.  </s>
<s> The question whether a particular set of ideas or experiences, etc., "can be expressed in words" is at best difficult to answer and utterly impossible to test.  </s>
<s> It is much easier (for content authors, developers, evaluators, and users) to figure out whether a particular media presentation was designed primarily to create a specific sensory experience, as music and painting are.  </s>
<s> This proposed change gets us out of the business of deciding what is truly ineffable and back to problems of design and implementation.  </s>
<s> The proposed Checkpoint 1.2 addresses non-text content such as music or visual art whose purpose is to create a specific sensory experience.  </s>
<s> It calls for text labels and descriptions (not equivalents such as tone-poems, word-paintings, etc., etc.) as warranted by context.  </s>
<s> The proviso about context is messy, because what the context requires is a judgment call.  </s>
<s> But it's also unavoidable, and it is human testable.  </s>
<s> It is also possible to provide substantive guidance, either in Gateway Techniques or in EO documents or both, as well as examples in the WCAG 2.0 document itself.  </s>
<s> ==proposal ends== "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> MessageJohn, Gregg and All - I too, think musical performance is a good idea as opposed to musical composition.  </s>
<s> I like Gregg's idea of one checkpoint and proposed wording.  </s>
<s> Nice job - thanks.  </s>
<s> Doyle Very nice John, I would suggest "musical performance" instead of "musical composition" And I would like to see it stay as one checkpoint.  </s>
<s> Something like 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical performances, visual art) in which case a text label and description are sufficient.  </s>
<s> Details about context etc can be put into the success critieria.  </s>
<s> Gregg -----Original Message----- Importance: High At last week's telecon, I took an action item to try re-wording checkpoint 1.1 in order to address objections (my own and others') to the language about the ability to be expressed in words, and to incorporate ideas that came up during the telecon.  </s>
<s> Here's what I've come up with.  </s>
<s> I apologize for not getting this out sooner.  </s>
<s> John ==Proposal begins== Current wording 1.1 [CORE] All non-text content that can be expressed in words has a text equivalent of the function or information that the non-text content was intended to convey.  </s>
<s> [was 1.1] Proposed wording 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical compositions, visual art).  </s>
<s> 1.2 Non-text content whose primary purpose is to create a specific sensory experience (such as musical compositions and visual art) is identified by text labels and accompanied by text descriptions as required by the context in which the non-text content is presented.  </s>
<s> Discussion This proposal breaks Checkpoint 1.1 [CORE] into two separate but closely related checkpoints.  </s>
<s> Each addresses a different type of non-text content.  </s>
<s> Would require renumbering existing checkpoints 1.2 and following.  </s>
<s> The proposed Checkpoint 1.1 replaces the phrase "can be expressed in words" with a different test: the requirement for a text equivalent does not apply if the purpose of the non-text content is to create a specific sensory experience.  </s>
<s> The change is designed to eliminate a phrase to which many people raised serious objections while preserving the idea that different types or different uses of non-text content call for different types of text alternatives.  </s>
<s> This consideration also prompts the decision to break the existing checkpoint into two.  </s>
<s> The question whether a particular set of ideas or experiences, etc., "can be expressed in words" is at best difficult to answer and utterly impossible to test.  </s>
<s> It is much easier (for content authors, developers, evaluators, and users) to figure out whether a particular media presentation was designed primarily to create a specific sensory experience, as music and painting are.  </s>
<s> This proposed change gets us out of the business of deciding what is truly ineffable and back to problems of design and implementation.  </s>
<s> The proposed Checkpoint 1.2 addresses non-text content such as music or visual art whose purpose is to create a specific sensory experience.  </s>
<s> It calls for text labels and descriptions (not equivalents such as tone-poems, word-paintings, etc., etc.) as warranted by context.  </s>
<s> The proviso about context is messy, because what the context requires is a judgment call.  </s>
<s> But it's also unavoidable, and it is human testable.  </s>
<s> It is also possible to provide substantive guidance, either in Gateway Techniques or in EO documents or both, as well as examples in the WCAG 2.0 document itself.  </s>
<s> ==proposal ends== "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> me too in words MessageJohn, Gregg and All - I too, think musical performance is a good idea as opposed to musical composition.  </s>
<s> I like Gregg's idea of one checkpoint and proposed wording.  </s>
<s> Nice job - thanks.  </s>
<s> Doyle ----- Original Message ----- in words Very nice John, I would suggest "musical performance" instead of "musical composition" And I would like to see it stay as one checkpoint.  </s>
<s> Something like 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical performances, visual art) in which case a text label and description are sufficient.  </s>
<s> Details about context etc can be put into the success critieria.  </s>
<s> Gregg -----Original Message----- Behalf Of John M Slatin words Importance: High At last week's telecon, I took an action item to try re-wording checkpoint 1.1 in order to address objections (my own and others') to the language about the ability to be expressed in words, and to incorporate ideas that came up during the telecon.  </s>
<s> Here's what I've come up with.  </s>
<s> I apologize for not getting this out sooner.  </s>
<s> John ==Proposal begins== Current wording 1.1 [CORE] All non-text content that can be expressed in words has a text equivalent of the function or information that the non-text content was intended to convey.  </s>
<s> [was 1.1] Proposed wording 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical compositions, visual art).  </s>
<s> 1.2 Non-text content whose primary purpose is to create a specific sensory experience (such as musical compositions and visual art) is identified by text labels and accompanied by text descriptions as required by the context in which the non-text content is presented.  </s>
<s> Discussion This proposal breaks Checkpoint 1.1 [CORE] into two separate but closely related checkpoints.  </s>
<s> Each addresses a different type of non-text content.  </s>
<s> Would require renumbering existing checkpoints 1.2 and following.  </s>
<s> The proposed Checkpoint 1.1 replaces the phrase "can be expressed in words" with a different test: the requirement for a text equivalent does not apply if the purpose of the non-text content is to create a specific sensory experience.  </s>
<s> The change is designed to eliminate a phrase to which many people raised serious objections while preserving the idea that different types or different uses of non-text content call for different types of text alternatives.  </s>
<s> This consideration also prompts the decision to break the existing checkpoint into two.  </s>
<s> The question whether a particular set of ideas or experiences, etc., "can be expressed in words" is at best difficult to answer and utterly impossible to test.  </s>
<s> It is much easier (for content authors, developers, evaluators, and users) to figure out whether a particular media presentation was designed primarily to create a specific sensory experience, as music and painting are.  </s>
<s> This proposed change gets us out of the business of deciding what is truly ineffable and back to problems of design and implementation.  </s>
<s> The proposed Checkpoint 1.2 addresses non-text content such as music or visual art whose purpose is to create a specific sensory experience.  </s>
<s> It calls for text labels and descriptions (not equivalents such as tone-poems, word-paintings, etc., etc.) as warranted by context.  </s>
<s> The proviso about context is messy, because what the context requires is a judgment call.  </s>
<s> But it's also unavoidable, and it is human testable.  </s>
<s> It is also possible to provide substantive guidance, either in Gateway Techniques or in EO documents or both, as well as examples in the WCAG 2.0 document itself.  </s>
<s> ==proposal ends== "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Gregg, your rewording of my rewording works for me grin .  </s>
<s> Thanks! and thanks to Doyle and Roberto for the quick responses, too.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/ in words Very nice John, I would suggest "musical performance" instead of "musical composition" And I would like to see it stay as one checkpoint.  </s>
<s> Something like 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical performances, visual art) in which case a text label and description are sufficient.  </s>
<s> Details about context etc can be put into the success critieria.  </s>
<s> Gregg -----Original Message----- Behalf Of John M Slatin words Importance: High At last week's telecon, I took an action item to try re-wording checkpoint 1.1 in order to address objections (my own and others') to the language about the ability to be expressed in words, and to incorporate ideas that came up during the telecon.  </s>
<s> Here's what I've come up with.  </s>
<s> I apologize for not getting this out sooner.  </s>
<s> John ==Proposal begins== Current wording 1.1 [CORE] All non-text content that can be expressed in words has a text equivalent of the function or information that the non-text content was intended to convey.  </s>
<s> [was 1.1] Proposed wording 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical compositions, visual art).  </s>
<s> 1.2 Non-text content whose primary purpose is to create a specific sensory experience (such as musical compositions and visual art) is identified by text labels and accompanied by text descriptions as required by the context in which the non-text content is presented.  </s>
<s> Discussion This proposal breaks Checkpoint 1.1 [CORE] into two separate but closely related checkpoints.  </s>
<s> Each addresses a different type of non-text content.  </s>
<s> Would require renumbering existing checkpoints 1.2 and following.  </s>
<s> The proposed Checkpoint 1.1 replaces the phrase "can be expressed in words" with a different test: the requirement for a text equivalent does not apply if the purpose of the non-text content is to create a specific sensory experience.  </s>
<s> The change is designed to eliminate a phrase to which many people raised serious objections while preserving the idea that different types or different uses of non-text content call for different types of text alternatives.  </s>
<s> This consideration also prompts the decision to break the existing checkpoint into two.  </s>
<s> The question whether a particular set of ideas or experiences, etc., "can be expressed in words" is at best difficult to answer and utterly impossible to test.  </s>
<s> It is much easier (for content authors, developers, evaluators, and users) to figure out whether a particular media presentation was designed primarily to create a specific sensory experience, as music and painting are.  </s>
<s> This proposed change gets us out of the business of deciding what is truly ineffable and back to problems of design and implementation.  </s>
<s> The proposed Checkpoint 1.2 addresses non-text content such as music or visual art whose purpose is to create a specific sensory experience.  </s>
<s> It calls for text labels and descriptions (not equivalents such as tone-poems, word-paintings, etc., etc.) as warranted by context.  </s>
<s> The proviso about context is messy, because what the context requires is a judgment call.  </s>
<s> But it's also unavoidable, and it is human testable.  </s>
<s> It is also possible to provide substantive guidance, either in Gateway Techniques or in EO documents or both, as well as examples in the WCAG 2.0 document itself.  </s>
<s> ==proposal ends== "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Actually, aybe I spoke too hastily.  </s>
<s> We've been trying to persuade people to caption music videos (as part of AIR Interactive and the SXSW Interactive Festival), with some success.  </s>
<s> I'd hate for the "musical performances" thing to stop that.  </s>
<s> But perhaps that comes under 1.2 at any rate, since 1.2 applies to time-based presentations?  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/ in words Gregg, your rewording of my rewording works for me grin .  </s>
<s> Thanks! and thanks to Doyle and Roberto for the quick responses, too.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> -----Original Message----- in words Very nice John, I would suggest "musical performance" instead of "musical composition" And I would like to see it stay as one checkpoint.  </s>
<s> Something like 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical performances, visual art) in which case a text label and description are sufficient.  </s>
<s> Details about context etc can be put into the success critieria.  </s>
<s> Gregg -----Original Message----- Behalf Of John M Slatin words Importance: High At last week's telecon, I took an action item to try re-wording checkpoint 1.1 in order to address objections (my own and others') to the language about the ability to be expressed in words, and to incorporate ideas that came up during the telecon.  </s>
<s> Here's what I've come up with.  </s>
<s> I apologize for not getting this out sooner.  </s>
<s> John ==Proposal begins== Current wording 1.1 [CORE] All non-text content that can be expressed in words has a text equivalent of the function or information that the non-text content was intended to convey.  </s>
<s> [was 1.1] Proposed wording 1.1 For non-text content, text equivalents are provided that serve the same purpose or provide the same information as the non-text content, except when the purpose of the non-text content is to create a specific sensory experience (for example, musical compositions, visual art).  </s>
<s> 1.2 Non-text content whose primary purpose is to create a specific sensory experience (such as musical compositions and visual art) is identified by text labels and accompanied by text descriptions as required by the context in which the non-text content is presented.  </s>
<s> Discussion This proposal breaks Checkpoint 1.1 [CORE] into two separate but closely related checkpoints.  </s>
<s> Each addresses a different type of non-text content.  </s>
<s> Would require renumbering existing checkpoints 1.2 and following.  </s>
<s> The proposed Checkpoint 1.1 replaces the phrase "can be expressed in words" with a different test: the requirement for a text equivalent does not apply if the purpose of the non-text content is to create a specific sensory experience.  </s>
<s> The change is designed to eliminate a phrase to which many people raised serious objections while preserving the idea that different types or different uses of non-text content call for different types of text alternatives.  </s>
<s> This consideration also prompts the decision to break the existing checkpoint into two.  </s>
<s> The question whether a particular set of ideas or experiences, etc., "can be expressed in words" is at best difficult to answer and utterly impossible to test.  </s>
<s> It is much easier (for content authors, developers, evaluators, and users) to figure out whether a particular media presentation was designed primarily to create a specific sensory experience, as music and painting are.  </s>
<s> This proposed change gets us out of the business of deciding what is truly ineffable and back to problems of design and implementation.  </s>
<s> The proposed Checkpoint 1.2 addresses non-text content such as music or visual art whose purpose is to create a specific sensory experience.  </s>
<s> It calls for text labels and descriptions (not equivalents such as tone-poems, word-paintings, etc., etc.) as warranted by context.  </s>
<s> The proviso about context is messy, because what the context requires is a judgment call.  </s>
<s> But it's also unavoidable, and it is human testable.  </s>
<s> It is also possible to provide substantive guidance, either in Gateway Techniques or in EO documents or both, as well as examples in the WCAG 2.0 document itself.  </s>
<s> ==proposal ends== "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
