<s> Hello, I'm fairly new to the world of XML and I have a question concerning End-of-Line characters &amp; End-of-File characters.  </s>
<s> When XML parser validates an xml document for well-formness, how does it handle End-of-Line characters &amp; End-of-File characters?  </s>
<s> For example, say I have the following XML document ("$" denotes End-of-line characters): ?xml  </s>
<s> version="1.0"  </s>
<s> encoding="UTF-8"?  </s>
<s> $ !--  </s>
<s> Copyright (c) 2001 World Wide Web Consortium, (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University).  </s>
<s> All Rights Reserved.  </s>
<s> This program is distributed under the W3C's Software Intellectual Property License.  </s>
<s> This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  </s>
<s> See W3C License http://www.w3.org/Consortium/Legal/ for more details.  </s>
<s> -- !DOCTYPE test SYSTEM "dom1.dtd"  </s>
<s> $ test xmlns="http://www.w3.org/2001/DOM-Test-Suite/Level-1" name="textsplittextf our" $ metadata $ title textSplitTextFour /title $ creator NIST /creator $ How does DOMCount treat the end-of-line character between the DOCTYPE tag and the Namespace declaration?  </s>
<s> I have bolded the $ that is being referred in the previous sentence.  </s>
<s> Thank you for your patience.  </s>
<s> Jae W. In P.S. If I am mailing the wrong work-group with this question, then please forgive me of my ignorance and kindly refer me to the correct work group in W3C.  </s>
<s> Thank you.  </s>
<s> Hello I think the correct forum for your question is either a generic XML discussion list, such as XML-dev, or the public DOM mailing list (for DOM-related quesions): www-dom@w3.org.  </s>
<s> This list is devoted to the DOM Test Suites prooduction and discussion.  </s>
<s> Kind regards, /Dimitris Dimitriadis, DOM WG rep.  </s>
<s> to the DOM TS Group  </s>
<s> As noted, this is offtopic for this mailing list... but the brief answer is to see the XML spec, specifically Joe Kesselman / IBM Research  </s>
