(TOP (S (S (NP (person (NNP Susan))) (, ,) (NP (DT The) (CD 18) (date (NNP March) (CD 2002)) (NNP W3C) (NNP Weekly) (NN news)) (: :) (VP (NNS points) (PP (TO to) (NP (DT the) (date (organization (CD 2002))) (organization (NNP Tech) (NNP Plenary)) (NNS minutes))))) (: :) (CC and) (S (NP (DT those) (NNS minutes)) (VP (VBP contain) (NP (NP (DT a) (NN section)) (VP (VBN titled) (S (`` ``) (NP (NP (NN Session) (NNP Four) (NNP QA)) (, ,) (NP (JJ Last) (NNP Call)) (, ,) (NP (NN Process))) ('' '')))))) (. .)) )
(TOP (S (SBAR (IN Within) (S (NP (DT that) (NN section)) (VP (AUX is)))) (: :) (NP (person (NNP Paul) (NNP Grosso))) (VP (VBD presented) (organization (NP (NNS Errata)) (NP (NNP Management))))) )
(TOP (SQ (AUX Did) (NP (NP (person (NNP Paul)) (JJ present) (NNS slides)) (PP (IN on) (NP (NNS Errata)))) (NP (NNP Management)) (. ?)) )
(TOP (SINV (FRAG (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB where))) (MD can) (NP (PRP I))) )
(TOP (S (VP (VB find) (NP (PRP them))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Art) (NNP Barstow)))) )
(TOP (FRAG (NP (QP (RB Only) (CD 4) (CC or) (CD 5)) (JJ brief) (NNS slides)) (. .)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP I)) (VP (VB find) (NP (PRP them)))) (. ?)) )
(TOP (S (SBAR (IN though) (S (NP (PRP you)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB mostly)) (VP (VP (ADVP (RB just)) (VBG reviewing) (NP (DT some) (VBG existing) (NN practice))) (CC and) (VP (VBG giving) (NP (DT some) (NNS examples))))))))))) (, ,) (ADVP (RB so)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (ADJP (ADJP (RB too) (JJ exciting)) (CC or) (ADJP (JJ innovative)))) (ADVP (RB therein))))))) (. .)) )
(TOP (NP (NNP paul)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP I)) (VP (VB find) (NP (PRP them)))) (. ?)) )
(TOP (S (ADVP (RB Now)) (VP (VBN linked) (PP (IN from) (NP (DT the) (NNS minutes) (NN -LSB-1) (NN -RSB-)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (person (NNP Art)) (CC and) (person (NNP Paul)))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/2002/02/techplen-minutes.html) (# #) (CD Session4))) )
