(S1 (S (S (VP (VBN Attached))) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN patch)) (SBAR (WHNP (WDT which)) (S (VP (VBZ changes) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NNP Postscript) (NNP DSC)))))))))))
(S1 (S (NP (NN Page) (NNS comments)) (VP (TO to) (VP (VB prevent) (NP (DT an) (JJ extraneous) (CD one)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB confuse) (NP (NP (NNS programs)) (PP (JJ such) (IN as) (NP (CD gv)))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (JJ established) (NN procedure)) (PP (IN for) (NP (NP (JJ contributing) (NNS patches)) (PP (IN like) (NP (DT this)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP notice) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS issues)) (PP (IN with) (NP (DT the) (NNP DSC) (NNS comments)))) (, ,) (ADVP (ADVP (RBS most) (RB importantly)) (SBAR (IN that) (S (NP (NNP Amaya)) (VP (AUX does) (RB not) (VP (VB generate) (NP (NP (NN version)) (NP (CD 3.0) (NNS comments)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD might) (VP (VB look) (PP (IN at) (NP (NP (DT some) (JJR more)) (PP (IN of) (NP (DT these))))))) (. .)))
(S1 (NP (NNP Brian) (NNP Campbell)))
(S1 (S (NP (NP (NN Sigh)) (, ,) (CC and) (NP (DT this) (NN time))) (NP (PRP I)) (VP (MD might) (ADVP (RB actually)) (VP (VB attach) (NP (PRP it)) (ADVP (RB ..)))) (. .)))
(S1 (S (S (VP (VBG Hy) (NP (NNP Brian)))) (, ,) (NP (PRP I)) (VP (VBN integrated) (NP (PRP$ your) (NNS patches))) (. .)))
(S1 (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NN contribution))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
