Regarding Eolas's patent I would like to say that the W3C should be ASHAMED of the acts they are taking to destroy 906. 
We live in a 
country where innovation is the upmost importance and one of the few ways we protect and encourage intellectual property is with patents. 
How is anyone EVER going to be encouraged to think and come up with new ideas if they will be later invalidated. 
If anyone of these companies or people patented or protected this idea first they would be acting 
the complete opposite. 
906 patent has been decided and WE ALL have to 
move forward. 
We all will adapt. 
If you are going to find prior art 
or another loophole to make patent No. 5,838,906 invalid you should go through every other patent first and confirm there validity. 
Every person knows of someone who came up with the invention way before it 
was patented. 
Does that make every one of those patents invalid? 
I 
suggest each of you think about all the innovations you ever dream up in your life meaning NOTHING. 
Sincerely, Harold Wray 
Harold, any appeal to patriotism will fail in an international forum such as this. 
:-) Even if we can't kill '906 at the source, we will fight them on the beaches! 
'906 was not a new invention at the time it was filed, in my view, and in the view of many others (W3C, it seems.) We are not looking to make it invalid so we don't have to pay royalties or suffer inconvenience through workarounds (though that'd be nice too), we are looking to make it invalid because it was filed when the invention was not new- this is illegal, unfair and unethical. 
The Eolas vs Microsoft court documents alone (without considering the W3C and other submissions subsequent to those) convince this observer that this filing was made opportunistically and in bad faith. 
The people who did the hard pioneering work in creating the WWW as we know it are now being pushed aside by some patent-happy one-man-band. 
There is one simple reason why we now cite prior art- you cannot patent something that you didn't invent! 
Your argument that there are many (all?) patents filed under similar false pretences (i.e. patent filer is not inventor), and therefore we have to kill all of them together and at-once should we just want to kill '906, is spurious. 
Even if it did have a sound basis (and I have no doubt many patents are invalid after this fiasco- the patent examiners are simply not doing their job), the best we can do in such a ludicrous situation is kill the entire patent system. 
And many activists are trying to do exactly that in the area of software patents, and I happily count myself among them. 
But in the interim, this one patent is worth fighting against because it is so clearly wrong, irrespective of one's politics on the patent system as a whole. 
And it is politics- your argument for patents in general appeals entirely to capitalistic economics, and not at all to a view which emphasizes the social good. 
I leave it to someone else to explain that innovation is unaffected, or perhaps even improved, in the absence of patents- particularly in the software field. 
We certainly have one very on-topic example- the WWW. 
Archer End. 
Harold, There is only one problem. 
It wasn't a "innovative invention," hence the dispute, hence the right in our democratic society to question the claims of a USPTO patent. 
I agree with your point on whether this will "open a open of worms" on reexamination of software based patents. 
My take is the USPTO guidelines should make it more difficult to file "software based business method" patents. 
They are getting out of control. 
The major problem is that many of the claims seem to be based on an "internet" society, as it was the only thing to exist and nothing else before then didn't matter. 
That's one of the problems with 906. 
It seems to want to hit the browser market forgetting the fact that the concept already existed in many non-internet forms of client frontend systems, such as our Wildcat! Navigator system to name but just one of nearly a dozen or more prior arts. 
For this reason alone, I have full confidence that this 906 patent holder can not make a claim against our system. 
In addition, there is a mountain of precedence to illustrate that a good bit of the recent claims are all based on prior art. 
The USPTO should review its policies and not make it so easy to patent software, especially the $85 Provisional Patent option that allows you to submit a single sheet application, allowing you to say "Patent Pending" and then give you one year to decide whether to file a real patent. 
I have discovered that many are using this new form of patent as a "Marketing tool" to feel the market place and also scare off any other potential competitor in the mean time even if you don't intend to file. 
It is not a coincidence. 
In 1996, the USPTO did relax the patent laws (and began to offer Provisional Patents) making it far easier to file software patents as "business methods," such as the ludicrous "One Click" Amazon patent. 
Would you believe that if you have an electronic CHAT and talk business on the CHAT, that it could violate one of their new recently issues "Chat" patents? 
In other words, it seems Amazon has patented the electronic form of a traditional phone based sales call. 
Before 1996, this would not be a patented concept because it already existed. 
Trust me, you should see the avalanche of new software patents are coming out. 
They are all based on prior art items and worst yet, make the word obvious, obsolete. 
I believe I read somewhere that the USPTO has began a review process of the patent guidelines to make it more difficult to patent simplistic software based "business methods." 
Finally, I have no problem with truly revolutionary software based patents. 
In this specific case, it was quite clear there was prior art, hence the dispute. 
We should be thankful someone took the lead on this particular case. 
Sincerely, Hector Santos, CTO 
Santronics Software, Inc. 305-431-2846 Cell 305-248-3204 Office 
Regarding Eolas's patent I would like to say that the W3C should be ASHAMED of the acts they are taking to destroy 906. 
We live in a 
country where innovation is the upmost importance and one of the few ways we protect and encourage intellectual property is with patents. 
How is anyone EVER going to be encouraged to think and come up with new ideas if they will be later invalidated. 
If anyone of these companies or people patented or protected this idea first they would be acting 
the complete opposite. 
906 patent has been decided and WE ALL have to 
move forward. 
We all will adapt. 
If you are going to find prior art 
or another loophole to make patent No. 5,838,906 invalid you should go through every other patent first and confirm there validity. 
Every person knows of someone who came up with the invention way before it 
was patented. 
Does that make every one of those patents invalid? 
I 
suggest each of you think about all the innovations you ever dream up in your life meaning NOTHING. 
Sincerely, Harold Wray 
On the contrary we should all be ashamed of W3C if they had not stood up boldly to fix this ridiculous mess [after careful consideration]. 
906 is a mistake. 
Just because some thing is the Law does not make it right - burning books, witches, jews, blacks, etc history is littered with horrific mistakes and gross injustices. 
Neither does it mean when a case has been approved by a judge in one court that justice has infallibly prevailed. 
For a blatant example, look at the recent cases where DNA evidence has reversed wrongful convictions for murder after many years. 
Thank goodness 906 is not about racism, prejudice or murder. 
Truly the price of freedom is eternal vigilance - which means we all must continously question and share openly our analysis when we believe any legal processes have overruled the truth or common sense. 
Then we must correct the specific injustice, and strive improve the Laws. 
We should be thankful to 906 becuase it has clearly highlighted and focused awareness to the problems of US patent law in regard to the Internet. 
The US patent system is dangerously out of date. 
The pace of digital communcations moves at last at Moore's Law [doublying every 18 months]. 
Any legal system which takes longer than that to even determine validity must be broken. 
It's like using sound waves to measure spectrum of light coming frmo distance stars. 
19th century mchanical patent paradigm is now used to cripple 21st century digital and biological innovation. 
You still think it is a good idea for people to walk in front of automobiles carrying a red flag?? Want to to patent light, g*d, love, cooking, or The Future... Step right up -- the US patent office is overhwelmed I hear, and you might get lucky! 
We now live in WORLD where open internet comunications are essential and should be treated like fresh air and water - a fundamental resource which needs proper protections and careful respectful support by everyone. 
The W3C was formed to contribute in core way to this task. 
Granting 906 was a mistake which needs to corrected. 
There will *always* be room for innovation. 
But identifying false innovations and granting them innapropriate powers will hinder true innovation and devalues teh value of originality. 
No some patents are valid in the sense that there is clearly a true invention. 
Nicola Tesla's alternating current and 3 phase electrical circuits for example. 
Interestingly even while registering so many patents he was visionary in recognizing that fundamentally his work was for all mankind. 
And in the case of George Westinghouse, Tesla practiced what he preached. 
But some inventions are much harder to determine. 
Discovery is different from invention. 
The reason so many people are outraged by Eolas 906 is they were there in 1993. 
They remember when all these items of prior art were so important and evident. 
I was there too. 
Were you? 
- Jason Cunliffe 
I happen to be very proud of their acts :-) Eoloas destroyed '906 by ignoring the obivious. 
It was obivious at least Feb. '93 when I wrote about loading QuickTime movies via TCP/IP in an future XMosaic browser in the Compuserve Unix Forum. 
Hate to burst your bubble there, but '906 is far from decided. 
If an innovation ends up meaning NOTHING than it was never an innovation to begin with. 
Inventors have long abused "loopholes" and not the other way around as you suggest: much like moron's abusing domain name registration. 
One abuse is to anticipate a company coming to market with a new product by than applying for a broad patent that would cover that product. 
The slimmy inventor than seeks all sorts of delays so that he can hide his patent application from the true inventor during his patent research to enable an infringement ambush later. 
Then there is the inventors who use such broad and general descriptions that could almost be applied to anything. 
So we need to be more concerned with the process and merits of a patent rather than worrying about someone losing a patent to prior art! 
Jim 
I think the real problem here is "what" should be granted a patent. 
Software is intellectual property. 
The Patent system was never meant for such a purpose. 
Copyright doesn't offer enough protection. 
My point? 
There should be a completely different, fair and valid system for software engineering. 
That protection agency could and should be constructed by the government with the help of industry. 
Without an agency for our field, we're playing by a very old set of rules and regulations that don't apply well. 
Just IMO, of course. 
HandyGeek 
W3C acted in this case because the patent, which we believe was improperly issued, had the effect of blocking interoperability on the Web. 
We acted in accordance with our Patent Policy.[1] 
That policy provides that all Recommendations should be able to be implemented on a Royalty-Free basis. 
This policy was enacted with the overwhelming support of our membership, who themselves hold quite a few patents and consider themselves to be sources of innovation. 
You note expresses concern that our actions will retard innovation. 
If successful, I believe they'll do just the opposite. 
The object embedding features allegedly patented in '906 are vital to the continued growth and expansion of the Web. 
They are a source of innovation precisely because these elements of markup languages such as HTML and xHTML enable rendering of new markup formats by external applications. 
The last decade of developments in Web technolody demonstrate that this extensibility has given rise to innovations such as 3rd party streaming multimedia, animation, and rich document formats. 
Those all depended on the features of HTML now under attack by the holder of the '906 patent. 
Debates rage about whether software patents in general encourage innovation or retard progress. 
We don't seek to resolve those debates with our filing. 
Our sole goal is to enable the Web to continue to function on a foundation of unencumbered standards. 
While this won't guarantee innovation, we believe it is an essential enabler of innovative Web technology. 
The next step is now up to the US Patent Office. 
Thanks for your comments. 
Danny Weitzner 
links: [1] http://www.w3.org/Consortium/Patent-Policy-20030520.html 
Daniel J. Weitzner +1.617.253.8036 (MIT) World Wide Web Consortium +1.202.364.4750 (DC) Technology &amp; Society Domain Leader djweitzner@w3.org 
Hi Danny, Do you expect that the W3C will be more proactive about Web patents in the future? 
A review of the '906 patent would have been better back in 1999 after the patent was issued. 
There are also a number of other patents which affect Web browsers and Web sites. 
Will the W3C be looking into them too? 
Some of the patents that I am aware of affect streaming video, Web bugs to track Web site visitors, and pop-under ads. 
Richard [mailto:public-web-plugins-request@w3.org] On Behalf Of Daniel Weitzner W3C acted in this case because the patent, which we believe was improperly issued, had the effect of blocking interoperability on the Web. 
We acted in accordance with our Patent Policy.[1] 
That policy provides that all Recommendations should be able to be implemented on a Royalty-Free basis. 
This policy was enacted with the overwhelming support of our membership, who themselves hold quite a few patents and consider themselves to be sources of innovation. 
You note expresses concern that our actions will retard innovation. 
If successful, I believe they'll do just the opposite. 
The object embedding features allegedly patented in '906 are vital to the continued growth and expansion of the Web. 
They are a source of innovation precisely because these elements of markup languages such as HTML and xHTML enable rendering of new markup formats by external applications. 
The last decade of developments in Web technolody demonstrate that this extensibility has given rise to innovations such as 3rd party streaming multimedia, animation, and rich document formats. 
Those all depended on the features of HTML now under attack by the holder of the '906 patent. 
Debates rage about whether software patents in general encourage innovation or retard progress. 
We don't seek to resolve those debates with our filing. 
Our sole goal is to enable the Web to continue to function on a foundation of unencumbered standards. 
While this won't guarantee innovation, we believe it is an essential enabler of innovative Web technology. 
The next step is now up to the US Patent Office. 
Thanks for your comments. 
Danny Weitzner 
links: [1] http://www.w3.org/Consortium/Patent-Policy-20030520.html 
Daniel J. Weitzner +1.617.253.8036 (MIT) World Wide Web Consortium +1.202.364.4750 (DC) Technology &amp; Society Domain Leader djweitzner@w3.org 
