(TOP (S (NP (NP (DT Any) (NN minority) (NN opinion)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN group) (NN member)) (VP (VBZ wishes) (S (VP (TO to) (VP (AUX have) (VP (VBN documented) (CC and) (VBN included) (PP (IN in) (NP (DT the) (JJ last) (NN call) (NN announcement))))))))))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN list))) (ADVP (ADVP (RB no) (RB later)) (PP (IN than) (NP (CD 18)) (NP (date (NNP October)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VB submit) (NP (DT a) (NN minority) (NN opinion))))))))) (NP (PRP it)) (VP (MD would) (VP (VB please) (NP (NP (DT the) (NN chair)) (CC and) (NP (NP (DT the) (NNS editors)) (SBAR (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (VB know) (NP (DT the) (NN intention)) (PP (IN before) (NP (NP (CD 18) (date (NNP October))) (PP (IN in) (NP (NP (DT the) (NN preparation)) (PP (IN of) (NP (JJ last) (JJ call) (NNS materials))))))))))))))) (. .)) )
(TOP (NP (NP (NNP Jon) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology))))))) )
(TOP (NP (NP (NP (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (organization (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (JJ Urbana/Champaign) (date (CD 1207)) (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice))))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (PP (IN for) (NP (DT the) (JJ late) (NN hit))) (, ,) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (S (NP (DT this)) (VP (AUX was) (VP (VBN discussed) (PP (IN in) (NP (DT the) (NN group)))))) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB participate))))))) (. .)) )
(TOP (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (person (NNP Jon))) (VP (VBD raised) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (NNS guidelines) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN aligned) (PP (IN across) (NP (DT the) (JJ various) (NNS guidelines)))))))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBD reminded) (S (NP (PRP me)) (VP (TO to) (VP (VB check) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB actually)) (VP (AUX done)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (`` ``) (JJ equivalent) (NN vs.) (NN equivalency) (NN target) ('' '') (NNS definitions)) (PP (IN in) (NP (DT this) (NN volume)))) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ same) (NN definition)) (PP (IN of) (ADJP (`` ``) (JJ equivalent) ('' '') (PP (IN as) (PP (IN in) (NP (NP (NN math)) (, ,) (NP (NNP English)) (CC or) (NP (DT the) (NN WCAG)))))))))) (CC and) (S (NP (DT the) (NN math) (, ,) (NNP English) (CC and) (NNP WCAG) (NN sense)) (VP (AUX is) (ADJP (JJ appropriate)) (PP (IN in) (NP (DT this) (NN context))))) (, ,) (CC and) (S (NP (NP (DT the) (NN usage)) (PP (ADVP (RB currently)) (IN in) (NP (DT the) (NN draft)))) (VP (AUX is) (RB not))) (. .)) )
(TOP (S (NP (NP (DT The) (NN purity)) (PP (IN of) (NP (NP (DT the) (NN symmetry)) (PP (IN of) (NP (JJ equivalence) (NNS relationships))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ standard) (NNS properties))))))) (, ,)) (VP (MD should) (VP (AUX be) (VP (VBN exploited) (PP (IN in) (S (VP (VBG sending) (NP (PRP$ our) (FW message.) (. ?) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (DT the) (NNS principles)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG supporting) (PP (IN across) (NP (PDT all) (DT the) (NNS guidelines)))))))))) (. .)))))))) (. ?)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (S (VP (TO to) (VP (VB say)))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NP (DT the) (NNS peernes)) (PP (IN of) (NP (DT any) (JJ equivalence) (NNS groups)))) (VP (AUX be) (VP (VBN reflected) (PP (IN in) (NP (PRP$ our) (NN language))))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0416.html) (NNS http)) (: :) (NP (JJ /) (NN /lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0416.html))) )
(TOP (S (S (NP (DT The) (JJ current) (NN language)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (CD 29) (NNP Sept.) (NN Draft))) (-RRB- -RRB-)) (VP (AUX is) (NP (RB just) (JJ primary/alternate) (NN content)) (PP (IN under) (NP (JJ new) (NN labels.)))) (. ?)) (S (VP (VBG Using) (NP (DT a) (ADJP (RB perfectly) (JJ good)) (JJ English) (NN word)) (S (VP (TO to) (VP (VB mean) (SBAR (S (NP (NN something) (RB else)) (VP (VBZ detracts) (PP (IN from) (NP (NP (DT the) (NN clarity)) (PP (IN of) (NP (PRP$ our) (NN message))))) (, ,) (CC and) (VP (VBG using) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ standard) (NN meaning)) (PP (IN of) (NP (NN equivalent))) (PP (IN in) (NP (NP (NNS places)) (PP (JJ such) (IN as) (NP (NNP Checkpoint) (CD 2.3) (NNS states))))))))) (NP (DT the) (JJ wrong) (NN requirement))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNS Terms)) (PP (IN of) (NP (NNP Art))))) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBD said) (PP (IN in) (NP (CD 2.3) (NN etc)))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP one)) (VP (MD could) (VP (VP (VB rewrite) (NP (CD 2.3)) (SBAR (IN as) (S (VP (VBZ follows))))) (: :) (VP (VB Change) (PP (TO to) (NP (CD 2.3))) (SBAR (WHADVP (WRB Where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS fragments)) (PP (IN of) (NP (NP (NN content)) (PP (IN within) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ equivalent) (PP (IN in) (NP (NP (DT the) (NNS senses)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VB convey) (NP (DT the) (JJ same) (NN information)) (, ,) (ADVP (RB closely) (CC or) (RB roughly)))))))))))))))))))) (: ;) (VP (VB provide) (NP (JJ easy) (NN access)) (PP (TO to) (NP (NP (DT any) (NN equivalent)) (PP (IN among) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS equivalents)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD shall) (VP (AUX be) (VP (AUX done) (PP (IN through) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (DT the) (VBG following) (NNS mechanisms))) (: :) (S (LST (-LRB- -LRB-) (LS 1)) (-RRB- -RRB-) (VP (VBG allowing) (S (NP (NN configuration)) (VP (TO to) (VP (VB render) (NP (CD one) (NN equivalent)) (PP (RB instead) (IN of) (S (NP (NP (DT another)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (VP (VBG allowing) (S (NP (NN configuration)) (VP (TO to) (VP (VB render) (S (NP (QP (JJR more) (IN than) (CD one)) (NN equivalent)) (: ;) (LST (-LRB- -LRB-) (LS 3)) (-RRB- -RRB-) (VP (VP (VBG allowing) (NP (DT the) (NN user)) (PP (TO to) (NP (DT a) (VBN displayed) (NN equivalent)))) (CC and) (ADVP (RB then)) (VP (VB inspect) (NP (NP (DT any) (NNS equivalents)) (PP (IN of) (NP (DT the) (JJ selected) (NN item) (: ;) (S (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-) (VP (VBG providing) (NP (NP (DT a) (JJ direct) (NN link)) (PP (PP (TO to) (NP (NP (NP (DT another) (PRN (-LRB- -LRB-) (NP (DT each) (JJ other)) (-RRB- -RRB-)) (NN equivalent)) (PP (IN in) (NP (NN content)))) (, ,) (RB just) (IN before))) (CC or) (PP (IN after) (NP (NP (DT a) (VBN displayed) (NN equivalent)) (PP (IN in) (NP (NN document) (NN order))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP -LSB-Priority) (CD 1) (CD -RSB-)) )
(TOP (PP (IN From) (NP (JJ -LSB-for) (NN reference) (NNS -RSB-))) )
(TOP (S (NP (CD 2.3)) (VP (VB Provide) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (NP (DT each) (JJ -LSB-167) (JJ -RSB-) (NN equivalent)) (CC and) (NP (DT each) (CD -LSB-168) (JJ -RSB-) (NN equivalency) (NN target))))) (PP (IN through) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (DT the) (VBG following) (NNS mechanisms))) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (VBG allowing) (S (NP (NN configuration)) (VP (TO to) (VP (VB render) (NP (DT the) (NN equivalent)) (PP (RB instead) (PP (IN of) (NP (NP (DT the) (NN equivalency) (NN target)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (VBG allowing) (S (NP (NN configuration)) (VP (TO to) (VP (VB render) (NP (DT the) (NN equivalent)) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NP (DT the) (NN equivalency) (NN target)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VP (VB select) (NP (DT the) (NN equivalency) (NN target))) (CC and) (VP (ADVP (RB then)) (VB inspect) (NP (NP (PRP$ its) (NNS equivalents)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (VBG providing) (NP (NP (DT a) (JJ direct) (NN link)) (PP (TO to) (NP (DT the) (NN equivalent)))) (PP (IN in) (NP (NN content)))) (, ,)) (ADVP (RB just)) (PP (IN before) (CC or) (IN after) (NP (DT the) (NN equivalency) (NN target))) (PP (IN in) (NP (NN document) (NN order)))))))))))))))))))))))) (. .)) )
(TOP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (person (NNP Al))) )
(TOP (S (VP (VBD Agreed)) (. .)) )
(TOP (S (NP (NNP Dan) (NNP Connolly)) (VP (VBD made) (NP (DT a) (JJ similar) (NN remark)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (person (NNP Eric))) (VP (VBD chose) (NP (NP (`` ``) (JJ equivalency) (NN target) ('' '')) (PP (IN for) (NP (NN consistency))) (PP (IN with) (NP (NP (`` ``) (NN text) (NN equivalent) ('' '')) (PP (IN from) (NP (NNP WCAG)))))))))) (. .)) )
(TOP (S (CC So) (PP (IN by) (S (VP (VBG using) (`` ``) (NP (NN equivalent)) ('' '') (PP (IN without) (NP (NN symmetry)))))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN lost) (PP (IN from) (NP (DT the) (NN start))))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (ADVP (RB now)) (VP (AUX is) (: :) (SQ (AUX do) (NP (PRP we)) (VP (VP (VB complete) (NP (DT the) (NN trio)) (PP (IN with) (NP (DT the) (JJ same) (NN terminology)))) (, ,) (CC or) (VP (VB break) (CC and) (VB find) (NP (NP (NN something)) (ADJP (RB else))))))) (. ?)) )
(TOP (NP (NNP _) (person (NNP Ian))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
