(S1 (S (PP (IN In) (S (VP (VBG reading) (NP (CD draft-ietf-http-v11-spec-rev-03))))) (NP (PRP I)) (VP (VBD found) (NP (NP (DT some) (NNS revisions)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB potentially) (JJ damaging))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB discuss) (NP (PRP them)) (ADVP (RB below)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (DT these) (NNS issues)) (VP (VBN resolved) (PP (IN before) (S (VP (VBG proceeding) (S (VP (TO to) (VP (VB draft) (NP (NN standard))))))))))))))) (. .)))
(S1 (NP (: -) (NP (NNP Section) (CD 8.2.3)) (: :)))
(S1 (S (NP (DT This) (NN section)) (ADVP (RB now)) (VP (VBZ says) (: :) (S (NP (QP (# #) (IN If) (DT a) (NN user)) (NN agent)) (VP (VBZ sees) (NP (DT the) (NN transport) (NN connection) (NN close)) (PP (IN before) (S (NP (NP (PRP it)) (# #) (VBZ receives)) (NP (NP (DT a) (JJ final) (NN response)) (PP (TO to) (NP (NP (PRP$ its) (NN request)) (, ,) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN request) (NN method)) (VP (AUX is) (NP (NP (# #) (CD idempotent)) (PRN (-LRB- -LRB-) (VP (VB see) (NP (NN section) (CD 9.1.2))) (-RRB- -RRB-)))))) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD SHOULD) (VP (VB retry) (NP (DT the) (QP (# #) (NN request) (IN without) (NN user)) (NN interaction)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (`` `) (NN befire)) (SBAR (S (NP (PRP it)) (VP (VBZ receives) (NP (DT a) (JJ final) (NN response) ('' ')))))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ ambiguous)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ obvious)) (NN reading)) (VP (AUX is) (`` `) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX has) (VP (VBN received) (NP (DT the) (JJ *) (JJ entire) (JJ *) (JJ final) (NN response) ('' '))))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NN text)) (PP (IN in) (NP (CD 2068)))) (VP (AUX has) (NP (DT the) (MD SHOULD)) (PP (IN in) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ limited)) (NN case))))) (: :) (: ...) (CC and) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (NN connection)) (ADVP (RB close) (S (PP (IN before) (S (VP (VBG receiving) (NP (DT any) (NN status)) (PP (IN from) (NP (DT the) (NN server)))))) (, ,) (NP (DT the) (NN client)) (VP (MD SHOULD) (VP (VB retry) (NP (DT the) (NN request)) (PP (IN without) (NP (NN user) (NN interaction))))) (: ...))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (NP (DT the) (NN change)) (PP (PP (IN from) (NP (`` `) (NP (DT any) (NN status)) ('' '))) (PP (TO to) (NP (`` `) (DT the) (JJ final) (NN response) ('' '))))) (VP (AUX was) (ADJP (JJ intentional))))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (JJ editing) (NN mistake)))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT any) (NN case))) (NP (PRP I)) (VP (VBP consider) (S (NP (DT the) (NN change)) (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ dangerous))))))) (: :) (S (NP (PRP it)) (VP (VBZ requires) (NP (DT a) (ADJP (RB fully) (JJ compliant)) (NN user) (NN agent) (S (VP (TO to) (VP (ADVP (RB automatically)) (VB retry) (PRN (, ,) (PP (IN for) (NP (NN example))) (, ,)) (NP (NP (DT a) (VB GET) (NN request)) (VP (VBG yielding) (NP (DT a) (QP (CD 1) (CD MB)) (NN response)) (SBAR (IN if) (S (NP (DT the) (NN connection)) (VP (VBZ closes) (NP (JJ halfway) (ADJP (JJ due) (PP (TO to) (NP (DT some) (JJ unusual) (NN error)))) (NN condition))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ correct) (NN action)) (PP (IN for) (NP (DT the) (NN user) (NN agent)))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB alert) (NP (NP (DT the) (NN user)) (PP (IN of) (NP (DT the) (JJ unusual) (NN error))))))))) (. .)))
(S1 (S (NP (DT An) (JJ automatic) (VB retry)) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (ADJP (RB very) (JJ nasty)) (NN problem) (NNS scenarios))))) (. .)))
(S1 (S (PP (IN In) (NP (NN summary))) (, ,) (NP (PRP I)) (VP (VBP want) (SBAR (S (NP (DT the)) (VP (MD SHOULD) (VP (VB retry) (NP (NN condition)) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (PP (TO to) (NP (DT the) (CD one))) (PP (IN in) (NP (CD 2068)))))))))))) (. .)))
(S1 (FRAG (: -) (NP (NNP Section) (CD 13.10)) (: :) (S (NP (DT This) (NN section)) (VP (VBZ introduces) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (-RRB- -RRB-)) (NN requirement)) (: :) (NP (NP (# #) (DT A) (NN cache)) (SBAR (WHNP (WDT that)) (S (VP (VBZ passes)))))) (PP (IN through) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (NNS methods)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB understand) (S (NP (# #) (MD should)) (VP (VB invalidate) (NP (NP (DT any) (NNS entities)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (DT the) (NNP Request-URI))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD may) (VP (VB seem) (PP (IN like) (NP (DT a) (JJ good) (NN safety) (NN measure))) (PP (IN on) (NP (DT the) (NN surface)))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADJP (RB quite) (JJ damaging))))))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (NP (NNS designers)) (PP (IN of) (NP (JJ new) (NNS methods)))) (ADVP (RB cannot)) (VP (VB benefit) (NP (JJ much)) (PP (IN from) (NP (DT the) (JJ above) (NN rule))) (SBAR (IN because) (S (NP (QP (CD 1.0) (CC and) (CD 2068)) (NNS caches)) (VP (MD will) (RB not) (VP (VB adhere) (PP (TO to) (NP (PRP it)))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (JJ new) (NN rule)) (VP (VBZ introduces) (NP (DT a) (NN performance) (NN penalty)) (PP (IN for) (NP (NP (JJ new) (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (PP (IN in) (NP (NN fact))) (VP (VB cause) (NP (DT any) (NN invalidation))))))))) (. .)))
(S1 (S (NP (CD One) (JJ such) (NN method)) (VP (MD would) (VP (AUX be) (ADJP (JJ M-GET)) (PRN (, ,) (S (NP (DT a) (VB GET)) (VP (VBN extended) (PP (IN with) (NP (DT a) (JJ mandatory) (NN extension))))) (, ,)) (PP (IN for) (NP (NN example))))) (. .)))
(S1 (S (NP (NP (DT The) (NN performance)) (SBAR (S (NP (NN penalty) (NNS blocks)) (VP (VBN implied) (PP (IN by) (NP (DT the) (JJ new) (NN rule))))))) (VP (VP (VBZ makes) (S (NP (NP (JJ certain) (NNS ways)) (PP (IN of) (S (VP (VBG extending) (NP (DT the) (NN protocol)))))) (ADJP (RB too) (JJ expensive)))) (CC and) (VP (ADVP (RB thus)) (VBZ shortens) (NP (NP (DT the) (NN lifetime)) (PP (IN of) (NP (DT the) (NN 1.x) (NN suite)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (NP (DT the) (NN requirement)) (VP (TO to) (VP (AUX be) (VP (VBN removed)))))) (. .)))
(S1 (FRAG (: -) (NP (NNP Section) (CD 14.2)) (: :) (S (NP (CD rfc2068)) (VP (AUX had) (NP (NP (DT the) (NN sentence)) (SBAR (S (NP (DT The) (JJ ISO-8859-1) (NN character) (NN set)) (VP (MD can) (VP (AUX be) (VP (VBN assumed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ acceptable) (PP (TO to) (NP (DT all) (NN user) (NNS agents))))))))))))))) (. .)))
(S1 (S (CC but) (NP (DT this) (NN sentence)) (VP (AUX has) (VP (AUX been) (VP (VBN deleted) (PP (IN in) (NP (DT the) (JJ new) (NN draft)))))) (. !)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT any) (NN rationale) (CC or) (NN discussion)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN for) (S (VP (VBG deleting) (NP (PRP it))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN deletion)) (VP (VBZ damages) (NP (DT the) (NN protocol)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB specify) (NP (NP (DT a) (NN charset)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB always)) (VP (VBN supported) (PP (IN by) (NP (NP (DT all) (NNS clients)) (, ,) (SBAR (S (NP (JJ else) (NNS servers)) (VP (AUX have) (NP (NP (DT no) (JJ reliable) (NN way)) (PP (IN of) (S (VP (VBG sending) (NP (JJ fatal) (NN error) (NNS diagnostics)) (PP (IN in) (NP (JJ text/html) (NNS entities)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN deletion)) (PP (IN of) (NP (DT the) (JJ above) (NN sentence)))) (ADVP (RB also)) (VP (VBZ makes) (S (NP (NP (DT the) (JJ third) (NN paragraph)) (PP (IN in) (NP (CD 14.2)))) (ADJP (RB slightly) (JJ nonsensical)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (NN ISO-8859-1))) (PP (IN as) (NP (DT the) (`` `) (ADJP (RB always) (VBN supported)) ('' ') (NN charset)))) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN subject)) (PP (IN of) (NP (NN contention)))) (PP (IN in) (NP (DT the) (NN past))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB omit) (S (VP (VBG specifying) (NP (DT a) (JJ fallback) (NN charset))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN implementation) (NN experience)) (VP (AUX has) (VP (VBN shown) (SBAR (IN that) (S (NP (RB universally) (JJ supporting) (NN ISO-8859-1)) (VP (AUX is) (ADJP (RB too) (JJ difficult))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB discuss) (S (VP (VBG changing) (NP (DT the) (JJ fallback) (NN charset)) (PP (TO to) (NP (CD US-ASCII))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (DT the) (JJ above) (NN sentence)) (VP (MD should) (VP (AUX be) (ADJP (JJ un-deleted)))) (. .)))
(S1 (NP (: -) (NP (NNP Section) (CD 14.44)) (: :)))
(S1 (S (NP (DT This) (NN section)) (VP (VBZ introduces) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (-RRB- -RRB-)) (NN requirement)) (: :) (S (S (NP (# #) (DT The) ('' '') (NN *) ('' '') (NN value)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN generated) (PP (IN by) (NP (DT a) (JJ proxy) (NN server))))))) (: ;) (S (NP (PRP it)) (VP (MD may) (ADVP (RB only)) (VP (AUX be) (ADJP (# #) (VBN generated) (PP (IN by) (NP (DT an) (NN origin) (NN server)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (PP (IN for) (S (VP (AUXG having) (NP (DT this) (NN requirement)))))))) (. .)))
(S1 (S (NP (DT The) (JJ general) (NN rule)) (VP (MD should) (VP (AUX be) (SBAR (SBAR (IN that) (S (NP (JJ transparent) (NNS proxies)) (VP (MD may) (ADVP (RB never)) (VP (VB change) (CC or) (VB add) (NP (NP (DT a) (VB Vary) (NN header)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (ADVP (RB already)) (VP (VBN implied) (ADVP (RB elsewhere)) (PP (IN in) (NP (NP (DT the) (NN spec)) (SBAR (S (NP (PRP I)) (VP (VBP believe))))))))) (-RRB- -RRB-))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ non-transparent) (NNS proxies)) (VP (MD can) (VP (AUX do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP want))))))))))) (. .)))
(S1 (S (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (NP (NNS proxies)) (SBAR (WHNP (WDT which)) (S (VP (VBP support) (NP (DT the) (ADJP (CD TCN) (NN protocol)) (NN extension)))))) (VP (MD _will_) (ADVP (RB sometimes)) (VP (VB generate) ('' '') (NP (NN *) ('' ''))))) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN allowed) (PP (IN by) (NP (NNP TCN))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (DT the) (NN requirement)) (VP (MD should) (VP (AUX be) (VP (VBN deleted)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ above) (NNS points))))) (, ,) (NP (PRP I)) (VP (VBD found) (NP (NP (DT a) (JJ potential) (NN problem)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB already)) (ADJP (JJ present)) (PP (IN in) (NP (CD 2068)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ subtle) (NN requirement)) (PP (IN on) (NP (NP (NNS proxies)) (VP (VBN buried) (PP (IN in) (NP (NP (DT the) (JJ following) (NN text)) (PP (IN from) (NP (NN section) (CD 4.4))))))))))))) (: :)))
(S1 (S (ADJP (# #) (CD 4.)) (SBAR (IN If) (S (NP (DT the) (NN message)) (VP (VBZ uses) (NP (NP (DT the) (NNS media) (NN type) (`` ``) (NNS multipart/byteranges) ('' '')) (, ,) (CC and) (NP (QP (# #) (DT the) (NN transfer-length)))) (S (VP (AUX is) (RB not) (ADVP (RB otherwise)) (VBN specified)))))) (, ,) (ADVP (RB then)) (NP (DT this) (JJ self-) (QP (# #) (NN delimiting)) (NNS media) (NN type)) (VP (VBZ defines) (NP (DT the) (NN transfer-length))) (. .)))
(S1 (S (S (NP (NP (DT This) (NN media)) (NP (NN type) (# #) (MD MUST))) (VP (RB NOT) (AUX be) (VP (VBN used) (SBAR (IN unless) (S (NP (DT the) (NN sender)) (VP (VBZ knows) (SBAR (IN that) (S (NP (DT the) (NN recipient)) (VP (MD can) (S (NP (# #) (CD parse)) (NP (PRP it)))))))))))) (: ;) (S (NP (NP (DT the) (NN presence)) (PP (IN in) (NP (NP (DT a) (NN request)) (PP (IN of) (NP (NP (DT a) (NNP Range) (NN header)) (PP (IN with) (NP (NP (NN multiple) (# #)) (JJ byte-range) (NNS specifiers)))))))) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (MD can) (VP (VB parse) (NP (QP (# #) (CD multipart/byteranges)) (NNS responses)))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (, ,) (NP (DT a) (CD 1.1) (NN proxy)) (VP (MD will) (RB not) (VP (VB delete) (NP (DT an) (VBG existing) (NNP Range) (NN header) (NN field)) (SBAR (WHADVP (WRB when)) (S (VP (NN forwarding) (NP (DT a) (NN request))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (DT the) (JJ last) (NN sentence)) (ADVP (IN above))))) (, ,) (NP (NP (DT any) (CD 1.1) (NN proxy)) (SBAR (WHNP (WDT which)) (S (ADVP (RB forwards)) (NP (NP (DT a) (NN request)) (PP (IN with) (NP (DT a) (NNP Range) (NN header))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB parse) (NP (JJ multipart/byteranges) (NNS responses)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (NP (DT any) (CD 1.1) (NN proxy)) (VP (VBN intended) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (JJ byterange-capable) (NNS clients))))))) (VP (MD will) (ADVP (RB always)) (VP (VB include) (NP (NP (NN code)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB parse) (NP (JJ multipart/byteranges) (NNS responses)) (S (VP (TO to) (VP (VB determine) (NP (PRP$ their) (NN length)))))))))))))))))) (. .)))
(S1 (SQ (AUX Was) (NP (DT this)) (NP (DT the) (JJ original) (NN intention)) (. ?)))
(S1 (S (NP (NP (DT The) (NN start)) (PP (IN of) (NP (CD 14.35.1)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (ADVP (RB otherwise)))))) (. .)))
(S1 (SQ (AUX Has) (NP (NN anybody)) (VP (VBN tried) (S (VP (VBG sending) (NP (DT a) (JJ multipart/byteranges) (NN response)) (PP (IN without) (NP (NN chunking) (CC and) (NN content-length))) (PP (IN through) (NP (NP (DT a) (CD 1.1) (NN proxy)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB support) (NP (JJ byte) (NN range) (NNS operations))))))))))) (. ?)))
(S1 (INTJ (UH Koen) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT the) (NN instigator)) (PP (IN of) (NP (DT this) (NN change)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP$ your) (NN example)) (VP (VBZ seems) (ADJP (JJ benign) (RB enough))))) (, ,) (NP (DT the) (NN danger)) (VP (AUX is) (PP (IN from) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP change) (NP (DT the) (JJ underlying) (NN object))))))) (, ,) (ADVP (RB e.g.)) (, ,) (ADJP (JJ M-PUT))) (. .)))
(S1 (S (NP (NP (DT The) (NN object)) (PP (IN in) (NP (DT the) (NN cache)))) (VP (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB look) (PP (IN like) (NP (DT the) (NN one))) (PP (IN at) (NP (DT the) (NN origin) (NN server))))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBD invalidated))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (VBG intervening) (NNS caches)) (S (VP (TO to) (VP (VB invalidate) (NP (NP (PRP$ their) (NN view)) (PP (IN of) (NP (NP (DT the) (NN object)) (SBAR (S (NP (DT the) (NN proxy) (NN cache)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN by) (NP (NN default))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (DT a) (NN compromise)) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (DT a) (NN cache)) (VP (TO to) (VP (VB mark) (NP (DT a) (JJ cached) (NN object)) (PP (IN as) (`` ``) (ADJP (JJ must-revalidate)) ('' '')) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sees) (NP (NP (DT an) (JJ unknown) (NN method)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ passes) (PRT (RP along)))))))))))))))))) (. .)))
(S1 (NP (NP (NN Cache) (NNS experts)) (: :) (SQ (MD would) (NP (DT that) (NN work)) (. ?))))
(S1 (NP (NNP Dave) (NNP Kristol)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT the) (NN instigator)) (PP (IN of) (NP (DT this) (NN change)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP$ your) (NN example)) (VP (VBZ seems) (ADJP (JJ benign) (RB enough))))) (, ,) (NP (DT the) (NN danger)) (VP (AUX is) (PP (IN from) (NP (NP (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (VBP change) (NP (DT the) (JJ underlying) (NN object))))))) (, ,) (ADVP (RB e.g.)) (, ,) (ADJP (JJ M-PUT))) (. .)))
(S1 (S (NP (NP (DT The) (NN object)) (PP (IN in) (NP (DT the) (NN cache)))) (VP (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB look) (PP (IN like) (NP (DT the) (NN one))) (PP (IN at) (NP (DT the) (NN origin) (NN server))))) (CC and) (VP (MD must) (VP (AUX be) (VP (VBD invalidated))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (VBG intervening) (NNS caches)) (S (VP (TO to) (VP (VB invalidate) (NP (NP (PRP$ their) (NN view)) (PP (IN of) (NP (NP (DT the) (NN object)) (SBAR (S (NP (DT the) (NN proxy) (NN cache)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN by) (NP (NN default))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (DT a) (NN compromise)) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (DT a) (NN cache)) (VP (TO to) (VP (VB mark) (NP (DT a) (JJ cached) (NN object)) (PP (IN as) (`` ``) (ADJP (JJ must-revalidate)) ('' '')) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sees) (NP (NP (DT an) (JJ unknown) (NN method)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ passes) (PRT (RP along)))))))))))))))))) (. .)))
(S1 (NP (NP (NN Cache) (NNS experts)) (: :) (SQ (MD would) (NP (DT that) (NN work)) (. ?))))
(S1 (SBAR (WHADVP (WRB How)) (S (VP (AUX does) (VP (VB mark) (NP (DT the) (JJ cached) (NN object)) (SBAR (IN as) (S (`` ``) (NP (JJ must-revalidate)) ('' '') (VP (VBP differ) (PP (IN from) (NP (JJ invalidate) (DT the) (JJ cached) (NN object)))))))))))
(S1 (FRAG (IN except) (SBAR (IN that) (S (NP (DT the) (NN former)) (VP (VBZ propagates) (NP (DT the) (NN change)) (S (VP (TO to) (VP (VB outbound) (NP (NNS caches)))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNP Koen)) (VP (MD would) (VP (VB view) (NP (DT this)) (PP (IN as) (NP (DT a) (NN compromise)))))))))) (: :) (: -) (-RRB- -RRB-)))
(S1 (SQ (MD Would) (NP (PRP it)) (VP (VB work)) (. ?)))
(S1 (S (ADVP (RB Well)) (, ,) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ invalidation-based) (NNS protocols)))) (VP (AUX is) (PP (IN in) (ADJP (JJ general))) (S (RB not) (VP (VBN supported) (PP (IN by) (NP (NNP HTTP)))))) (. .)))
(S1 (S (NP (PRP$ My) (NN preference)) (VP (AUX is) (S (VP (TO to) (VP (VBP err) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (NN transparency)) (CONJP (RB rather) (IN than)) (NP (NN performance))))))))) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Koen))) (SBAR (IN that) (S (NP (NP (DT the) (NN transparency)) (PP (IN in) (NP (DT this) (NN case)))) (VP (MD might) (VP (AUX be) (ADJP (RB somewhat) (JJ illusory)))))))))) (. .)))
(S1 (S (S (CC But) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))) (: ;) (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (S (VP (VBG creating) (NP (DT the) (JJ M-GET) (NN method)))))) (VP (AUX is) (S (VP (TO to) (VP (VB prevent) (`` ``) (NP (NP (NNS proxies)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB understand) (NP (DT the) (NN method))))))) ('' '') (PP (IN from) (NP (NN forwarding)) (NP (PRP it))))))))))) (. .)))
(S1 (S (ADVP (FW I.e.)) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VP (VB return) (NP (NP (CD 501)) (PRN (-LRB- -LRB-) (ADJP (RB Not) (VBN Implemented)) (-RRB- -RRB-)))) (CC or) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN tunnel)) (PRN (-LRB- -LRB-) (NP (FW i.e.)) (, ,) (RB not) (NP (NN cache) (NN anything)) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (CC So) (NP (NP (DT any) (JJ caching) (NN proxy)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (ADVP (RB forward)) (ADJP (JJ M-GET)))))) (VP (VP (AUX does) (VP (`` ``) (VB understand) ('' '') (NP (PRP it)))) (, ,) (CC and) (VP (AUX is) (RB n't) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN requirement) (SBAR (IN that) (S (NP (NNP Koen) (NNS objects)) (VP (TO to))))))))) (. .)))
(S1 (NP (NN -Jeff)))
(S1 (S (RB Well) (NP (PRP I)) (VP (AUX 'm) (ADJP (VBN confused) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP you)) (VP (VBD knew) (NP (DT that)) (ADVP (RB already)))) (-RRB- -RRB-)))) (. !)))
(S1 (S (NP (NN Section) (CD 13.10)) (VP (VBZ says) (SBAR (S (NP (DT a) (NN cache)) (ADVP (RB *)) (VP (MD can) (ADVP (RB *)) (VP (VB pass) (PP (IN through) (NP (NP (DT a) (NN method)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't)))))))))))))
(S1 (S (VP (VB understand)) (. .)))
(S1 (S (CC But) (NP (NNP Jeff)) (VP (VBZ says) (SBAR (S (NP (NNP M-GET)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN forwarding)))))))))) (. .)))
(S1 (S (VP (VBZ Seems) (PP (IN like) (NP (NP (DT a) (NN contradiction)) (PP (TO to) (NP (PRP me)))))) (. .)))
(S1 (NP (NNP Dave) (NNP Kristol)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (ADVP (IN at) (JJS least)) (, ,) (NP (NN invalidate)) (VP (VP (VBZ implies) (S (`` ``) (S (ADVP (RB never)) (VP (VB return) (NP (PRP it)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT any) (JJ later) (NN request))))))) ('' ''))) (, ,) (CC and) (ADVP (RB usually)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (S (VP (TO to) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN cache)))))))))) (. .)))
(S1 (S (IN Whereas) (NP (`` ``) (NN must-revalidate) ('' '')) (VP (VBZ implies) (`` ``) (S (VP (VP (VB keep) (NP (DT the) (NNS bits)) (PP (IN in) (NP (DT the) (NN cache)))) (, ,) (CC but) (VP (AUX do) (NP (DT a) (JJ conditional) (S (VP (VB GET) (PRN (-LRB- -LRB-) (CC or) (NP (WDT whatever)) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG returning) (NP (PRP them)) (PP (IN in) (NP (DT any) (JJ later) (NN request)))))))) ('' '')))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB technically) (JJ identical))))) (, ,) (NP (DT the) (NN implication)) (NP (PRP I)) (VP (MD would) (VP (VB form) (PP (IN upon) (S (VP (VBG reading) (SBAR (S (NP (DT the) (CD two) (NNS alternatives)) (VP (AUX are) (ADJP (RB quite) (JJ different)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (ADVP (IN at) (JJS least)) (, ,) (NP (NN invalidate)) (VP (VP (VBZ implies) (S (`` ``) (S (ADVP (RB never)) (VP (VB return) (NP (PRP it)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT any) (JJ later) (NN request))))))) ('' ''))) (, ,) (CC and) (ADVP (RB usually)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (S (VP (TO to) (VP (VB delete) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN cache)))))))))) (. .)))
(S1 (S (IN Whereas) (NP (`` ``) (NN must-revalidate) ('' '')) (VP (VBZ implies) (`` ``) (S (VP (VP (VB keep) (NP (DT the) (NNS bits)) (PP (IN in) (NP (DT the) (NN cache)))) (, ,) (CC but) (VP (AUX do) (NP (DT a) (JJ conditional) (S (VP (VB GET) (PRN (-LRB- -LRB-) (CC or) (NP (WDT whatever)) (-RRB- -RRB-)) (PP (IN before) (S (VP (VBG returning) (NP (PRP them)) (PP (IN in) (NP (DT any) (JJ later) (NN request)))))))) ('' '')))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB technically) (JJ identical))))) (, ,) (NP (DT the) (NN implication)) (NP (PRP I)) (VP (MD would) (VP (VB form) (PP (IN upon) (S (VP (VBG reading) (SBAR (S (NP (DT the) (CD two) (NNS alternatives)) (VP (AUX are) (ADJP (RB quite) (JJ different)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (NP (NN someone)) (VP (VBG reading) (NP (DT the) (NN phrase)))) (`` ``) (VP (MD should) (VP (VB invalidate) (NP (NP (DT any) (NNS entities) ('' '')) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT no) (NN understanding)) (PP (IN of) (NP (DT the) (`` ``) (JJ HTTP) (NN way) ('' ''))))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT an) (NN understanding)) (PP (IN of) (NP (JJ CPU) (NN cache) (NN design))))))) (, ,) (S (VP (MD might) (VP (VB understand) (NP (PRP it)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (AUX did)))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB However)) (, ,) (NP (NP (NN section) (CD 13.10)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (PP (IN in) (NP (NN question)))) (-RRB- -RRB-))) (VP (VBZ says) (ADVP (RB specifically)))) (: :) (S (PP (IN In) (NP (DT this) (NN section))) (, ,) (NP (NP (DT the) (NN phrase)) (`` ``) (S (VP (VB invalidate) (NP (DT an) (NN entity)))) ('' '')) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN cache)) (VP (VP (MD should) (ADVP (RB either)) (VP (VB remove) (NP (NP (DT all) (NNS instances)) (PP (IN of) (NP (DT that) (NN entity)))) (PP (IN from) (NP (PRP$ its) (NN storage))))) (, ,) (CC or) (VP (MD should) (VP (VB mark) (UCP (DT these) (ADJP (RB as) (`` ``) (JJ invalid) ('' '')) (CC and) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (DT a) (JJ mandatory) (NN revalidation)) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN returned) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT a) (JJ subsequent) (NN request)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD added) (NP (DT this) (NN paragraph)) (ADVP (RB precisely)) (SBAR (IN because) (S (NP (DT the) (NN term) (`` ``) (NN invalidate) ('' '')) (VP (AUX was) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (JJ various) (JJ different) (NNS ways))) (PP (IN by) (NP (JJ different) (NNS people))))))))) (. .)))
(S1 (NP (NN -Jeff)))
(S1 (NP (NNP Jeffrey) (NNP Mogul) (: :)))
(S1 (S (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right)))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNP Dave) (POS 's)) (JJ new) (NN rule)) (VP (MD would) (VP (VB add) (NP (NP (DT some) (JJ extra) (NN safety) (S (VP (TO to) (VP (VB protect) (PP (IN against) (NP (JJ outdated) (NN cache) (NNS entries))))))) (, ,) (CC but) (NP (DT no) (JJ absolute) (NN safety)))))))) (. .)))
(S1 (S (NP (DT The) (JJ HTTP) (NN caching) (NN system)) (VP (AUX was) (ADVP (RB never)) (VP (VBN designed) (S (VP (TO to) (VP (VB offer) (NP (JJ absolute) (NN safety))))))) (. .)))
(S1 (S (S (NP (DT The) (NN system)) (VP (AUX is) (ADJP (JJ unsafe)) (PP (IN in) (NP (JJ several) (NNS ways))))) (: :) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN mesh)) (PP (IN of) (NP (JJ proxy) (NNS caches)))) (SBAR (IN so) (S (SBAR (IN that) (S (NP (DT some) (NNS caches)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (VBG passing) (NN M-PUT)))))) (, ,) (NP (DT a) (JJ proxy) (NN cache)) (VP (MD may) (VP (VB switch) (PP (TO to) (NP (NN gateway) (NN mode))) (, ,) (S (ADVP (RB thus)) (VP (VBG avoiding) (S (VP (AUXG having) (S (VP (TO to) (VP (VB care) (PP (IN about) (S (S (NP (DT any) (NN rule)) (VP (VBG applying) (PP (TO to) (NP (NNS proxies))))) (, ,) (CC and) (S (NP (NN legacy) (NN proxy) (NNS caches)) (VP (MD will) (RB n't) (VP (VB invalidate) (ADVP (RB anyway))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN safety))) (VP (VBN added) (PP (IN by) (NP (DT the) (JJ new) (NN rule))))) (VP (AUX is) (ADJP (ADJP (RB so) (JJ small)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB outweigh) (NP (DT the) (NN loss)) (PP (IN in) (NP (NN extensibility))))))))) (. .)))
(S1 (S (VP (ADVP (RB Especially)) (VBG considering) (SBAR (IN that) (S (NP (NP (DT a) (NN designer)) (PP (IN of) (NP (DT a) (JJ new) (NN method)))) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ extra) (NN safety)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN provided) (PP (IN by) (NP (DT the) (JJ new) (NN rule))) (PRN (: --) (SBAR (IN IF) (S (NP (PRP he)) (VP (VBZ wants) (NP (PRP it))))) (: --)) (PP (IN by) (S (VP (VBG including) (NP (DT a) (JJ content-location) (NN header)) (PP (IN in) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT the) (JJ new) (NN method))))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 16.3) (JJ last) (NN paragraph)))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (RB So) (SBAR (IN as) (S (NP (DT the) (NN safety/transparency) (NN side)) (VP (AUX is) (ADJP (RB very) (JJ weak))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VBP err) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NN extensibility))))))) (. .)))
(S1 (S (NP (NNP Hmm)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP recall))))) (, ,) (NP (NP (NNS proxies)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT the) (NN method))))))) (VP (VBN _will_) (PRT (RP forward)) (NP (PRP it)) (PP (IN in) (ADJP (JJ general)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN origin) (NNS servers)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB return) (NP (DT an) (NN error) (NN message))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP act) (PP (IN as) (NP (DT a) (NN tunnel)))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (MD will) (RB n't) (VP (VB invalidate) (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (JJ existing) (NN cache) (NN memory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (NP (DT the) (NN rule))))))))))) (. .)))
(S1 (INTJ (UH Koen) (. .)))
