(TOP (S (RB just) (VP (VP (VBD set) (NP (DT a) (NN margin)) (PP (TO to) (NP (QP (CD 8) (CD em))))) (CC but) (VP (ADVP (RB amaya)) (VBD placed) (NP (DT an) (ADJP (RB extremely) (JJ large)) (NN border))))) )
(TOP (S (PP (IN for) (NP (DT this) (FW spec) (FW ..) (. .))) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (DT both) (NN background) (NN gif) (CC and) (NN color)) (PP (TO to) (NP (NP (JJ same) (JJ spec) (JJ tried) (NN body)) (PRN (-LRB- -LCB-) (NP (NP (NN background)) (: :) (NP (NN ivy.gif) (NN color)) (: :) (NP (JJ white))) (-RRB- -RCB-)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (NP (DT the) (JJ white)) (CONJP (CC but) (RB not)) (NP (DT the) (FW gif))))))))))))))))) )
(TOP (NP (NNP john) (NNP russell) (NNP VE3LL) (SYM @) (NNP RAC.CA)) )
(TOP (NP (NP (NN homepage)) (: :) (NP (NN http)) (: :) (NP (NN //web.cgocable.net/~jrussel))) )
(TOP (S (NP (NNP 8em)) (VP (AUX is) (ADJP (RB quite) (JJ big)) (PRN (-LRB- -LRB-) (PP (IN about) (NP (NP (DT an) (NN inch)) (PP (IN in) (NP (NP (DT the) (NN font)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (ADVP (RB now)))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NNP BODY) (-LRB- -LCB-) (NN background)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (NN /wrm/images/paper.gif) (-RRB- -RRB-)))) )
(TOP (S (NP (# #) (CD ffe0e0)) (: ;) (-RRB- -RCB-) (S (NP (NNP /) (NNP *) (NNS abs)) (VP (organization (VBP URL)) (SBAR (S (NP (NNP cos) (NNP NS)) (VP (AUX is) (VP (VBN broken) (SBAR (S (NP (NNP *) (NNP /) (NNP This)) (VP (AUX was) (VP (VBN preceded) (PP (IN by) (NP (: :) (NP (NP (NN BODY)) (-LRB- -LCB-) (NP (NN background-color)) (: :) (NP (# #) (CD ffe0e0)) (: ;) (NP (NN color)) (: :) (ADJP (JJ black)) (: ;) (ADVP (RB font-family)) (: :) (`` ``) (NP (NNP Times) (NNP New) (NNP Roman)) ('' '') (, ,) (FW serif)) (: ;) (ADJP (JJ text-align)) (: :) (NP (NN center)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ sets) (NP (DT the) (NN foreground) (NN colour))))))))))))))))) (: ;) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ separate) (S (VP (TO to) (VP (VB allow) (NP (DT a) (date (NN fall))) (ADVP (RB back)) (SBAR (IN if) (S (NP (DT the) (NN URL)) (VP (AUX did) (RB n't) (VP (VB take))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Fri)))) (, ,) (NP (CD 24) (NNP Sep) (CD 1999) (QP (CD 10:48:34) (CD -0400)))) (. .) ('' '')) )
(TOP (S (NP (DT The) (NN syntax)) (VP (AUX is) (: :) (: -) (NP (NP (DT either) (NN body) (-LRB- -LCB-) (NN background-image)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (NP (`` ``) (FW ivy.gif) ('' '')) (-RRB- -RRB-))))) (: ;)) )
(TOP (NP (NP (NN color)) (: :) (NP (JJ white) (-RRB- -RCB-) (NN -or) (NN body) (-LRB- -LCB-) (NN background)) (: :) (NP (NP (NN url)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN ivy.gif) ('' '')) (-RRB- -RRB-))) (: ;)) )
(TOP (NP (NP (NN color)) (: :) (NP (JJ white) (-RRB- -RCB-) (NNP Irene)) (. .)) )
