(TOP (NP (ADJP (JJ -LSB-moved) (PP (TO to) (NP (DT the) (NNS editors) (NN list)))) (NNS -RSB-)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN completed) (S (VP (VBG bringing) (NP (DT the) (JJ part1) (NN document) (NN up-to-date) (NN w.r.t.)) (NP (PDT all) (DT the) (JJ pending) (NNS items) (NN AFAIK)))))) (. .)) )
(TOP (S (PP (IN Along) (PP (IN with) (NP (NP (DT the) (NN move)) (PP (TO to) (NP (NNP WSDL) (CD 2.0)))))) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBD committed) (NP (DT the) (NN file)) (PP (IN with) (NP (DT a) (JJ new) (NN name)))) (: :)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB suggest) (PP (IN in) (NP (JJ -LSB-1) (NNS -RSB-))) (S (RB not) (VP (TO to) (VP (VB create) (NP (JJ new) (NNS files)) (ADVP (RB ..))))))) (. .)) )
(TOP (S (NP (DT The) (NN move)) (VP (MD would) (ADVP (RB simply)) (VP (VB happen) (PP (IN in) (NP (DT the) (NNS CVS) (NN database))) (, ,) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB keep) (NP (DT the) (NN log) (NN history)))))))) (. .)) )
(TOP (S (INTJ (UH -LSB-Philippe) (, ,) (UH please)) (VP (VB consider) (S (VP (VBG renaming) (NP (DT the) (NN directory)) (ADVP (RB too))))) (. .)) )
(TOP (S (ADVP (RB Alternatively)) (, ,) (ADVP (RB just)) (VP (VP (VB lose) (NP (DT the) (`` ``) (NN wsdl12) ('' '') (NN part))) (CC and) (VP (ADVP (RB just)) (VB move) (VP (VP (NN everything) (PRT (RP up)) (NP (CD one) (NN level))) (CC and) (VP (VB move) (NP (PDT all) (DT the) (JJ other) (NN junk)) (PP (IN into) (NP (DT an) (`` ``) (NN archive) ('' '') (NN directory))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (DT That)) (VP (MD would) (ADVP (RB actually)) (VP (AUX be) (NP (PRP$ my) (JJ personal) (NN preference)))) (. .)) (-RRB- -RRB-) (`` -RSB-)) )
(TOP (S (S (S (VP (VBG Moving) (PP (IN in) (NP (DT an) (NN archive) (NN directory))))) (VP (MD would) (VP (VB break) (S (VP (VBG existing) (PP (IN in) (NP (PRP$ our) (NN mail) (NNS archives)))))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT an) (NN option)))) (. .)) )
(TOP (S (NP (NNP ws/desc)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (RB just) (DT the) (NN spec))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB favor) (NP (DT that) (NN option)))))))) (. .)) )
(TOP (S (NP (DT The) (VBN proposed) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB change) (NP (CD 12)) (PP (IN by) (NP (CD 20))))))) (. .)) )
(TOP (NP (NNP Philippe) (JJ -LSB-1) (NN -RSB-)) )
(TOP (FRAG (NNS Oops) (, ,) (ADVP (RB sorry)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB delete) (NP (DT the) (JJ new) (NN file))) (CC and) (VP (VB copy) (NP (PRP it)) (PRT (RP over)) (PP (TO to) (NP (DT the) (JJ old) (CD one)))))) (. .)) )
(TOP (SQ (VP (person (VB Wait)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB break) (NP (NNS links)) (ADVP (RB too))))))) (. .) (. .) (SQ (AUX is) (NP (DT that)) (ADJP (JJ ok)) (. ?)) (. ?)) )
(TOP (S (INTJ (UH -LSB-Philippe) (, ,) (UH please)) (VP (VB consider) (S (VP (VBG renaming) (NP (DT the) (NN directory)) (ADVP (RB too))))) (. .)) )
(TOP (S (ADVP (RB Alternatively)) (, ,) (ADVP (RB just)) (VP (VP (VB lose) (NP (DT the) (`` ``) (NN wsdl12) ('' '') (NN part))) (CC and) (VP (ADVP (RB just)) (VB move) (VP (VP (NN everything) (PRT (RP up)) (NP (CD one) (NN level))) (CC and) (VP (VB move) (NP (PDT all) (DT the) (JJ other) (NN junk)) (PP (IN into) (NP (DT an) (`` ``) (NN archive) ('' '') (NN directory))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (NP (DT That)) (VP (MD would) (ADVP (RB actually)) (VP (AUX be) (NP (PRP$ my) (JJ personal) (NN preference)))) (. .)) (-RRB- -RRB-) (`` -RSB-)) )
(TOP (S (INTJ (UH OK)) (, ,) (VP (VBZ sounds) (ADJP (JJ good))) (. .)) )
(TOP (NP (FW Sanjiva) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (RB bit) (JJ late) (PP (IN for) (NP (DT that)))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT the) (VB merge))))))))) (. .)) )
(TOP (S (NP (DT No)) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (PRP$ your) (JJ new) (NNS ones)) (PP (IN in) (NP (DT any) (NN case))))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (NNP Philippe)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ cp) (NN wsdl12.xml))))))))) (, ,) (VP (VBZ v))) )
(TOP (NP (NNP wsdl20.xml) (, ,) (NNP v)) )
(TOP (S (PP (IN inside) (NP (NP (DT the) (NN repository)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ fine) (PP (IN with) (NP (PRP me))))))))) (: -) (S (NP (PRP I)) (VP (MD will) (ADVP (RB just)) (VP (VB override) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP get) (ADVP (RB back)) (PP (IN with) (NP (PRP$ my) (JJS latest) (NNS wsdl120.xml))))))))) (CC and) (S (NP (DT all)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))) (. .)) )
(TOP (NP (FW Sanjiva) (. .)) )
