Browser User Interface Accessibility Check List 1=highest, 2=middle, 3 lowest priority, ADD=Item to add, ?=I 
do not have enough information or understanding to make a recommendation, JA:=my comments 
Presentation Adjustability JA: I am not sure of the distinction between disable and Override. 
For example, in IE or Navigator when a user says use "my colors" is that overriding the authors colors or disabling the authors colors. 
Or does Override include disable? 
? 
Author CSS disable ? 
Author color disable ? 
Author font disable ? 
Author background disable 1 User CCS override 1 User foreground/background color override 1 User font style and size override 1 Display only ALT text for images (complete ALT text) 1 Display TITLES for anchors that are images ADD Display ALT text and Titles for anchors that are images ADD Display text within OBJECT tag 1 Display LONGDESC discriptions on user command 3 Display view option for headers only 3 Display view option for headers and anchors only 1 Display view option based on users preferences of selected elements 1 Maintain relative focus positions between views ? 
Suspend Dynamic HTML events Orientation Information 1 Document TITLE in title line 2 Document summary information on status line on document load 1 Document summary information on status line on user command 1 Selected document summary information in menu items (see visibility section) JA: this should also be included in Navigation section 2 Element identification on status line on focus/mouse over (see next section for psuedo focus) Navigation Commands Text highlight, an insert cursor or other indicator usable by assistive technology is needed as a psuedo focus for 3rd party assistive technology for navigation of HTML elements.? The psuedo focus is needed for most of the following navigation commnands to benefit users with disabilities.? The following is an initial list of navigation commands.? The commands should be available from the keyboard, menus and possibly in a user defined set of toolbar commands. 
List of Important Navigation Commands Link (Anchor) 1 Move to previous link 1 Move to next link 1 Move to link from list ADD Move to link from menu ADD Move to link from command line (see Scott L. message about Lynx and links) 
1 Select link Headers 1 Move to previous header 1 Move to next header 1 Move to header from list ADD Move to header from menu List Items 1 Move to previous list item 1 Move to next list item ? 
Move to list item from list JA: what is the purpose of this Forms ADD Move to beginning of Form JA: this would be very useful for search engines 1 Move to previous control 1 Move to next control 2 Move to control from list 1 Change state of control (control dependent) Tables 2 Move to previous table 2 Move to next table 2 Move to table from list 1 Move to next column 1 Move to next row Present table row header on status line Present table column header on status line ADD Present table row and column header for individual cell on status line 1 Find in table Frames 1 Move focus to next frame 1 Move focus to previous frame ADD Move focus to frame from a list DHTML Events ? 
Suspend ? 
Move to previous element with DTHML event ? 
Move to next element with DTHML event ? 
Activate event Visibility of Accessibility Information 1 Display keyboard equivalents on associated menu items 1 Display navigation commands in menus (For example have a main menu item labled nn Headers, where nn is the number of headers in the current document. 
The sub menu items would include Next Header, Previous Header, List of All Headers, and a Dynamic List of the first 10 headers.) 1 Discription of navigation command and selection options in on-line documentation 1 Discription of presentation options in on-line documentation 1 Discription of orientation information options in on-line documentation ? 
Compatibility with 3rd Party Assistive Technology JA: I am not sure how this would work. 
There are many 3rd party assitive tech addon. 
Would each browser be required to test with all tools available? 
Or, should browser manufactures publish or codevelop or use some other mechanism to ensure that 3rd party developers have a standard way to access the information. 
? 
Use Active Accessibility in Windows 95/NT Code ? 
Use SUNSoft Java Accessibility API in Java Code 1 Use of Standard OS Controls/Menus/Dialog boxes Jim Allan, Statewide Technical Support Specialist Texas School for the Blind and Visually Impaired 1100 W. 45th St., Austin, Texas 78756 "We shape our tools and thereafter our tools shape us." McLuhan, 1964 
Jim, Thanks for the ratings and question. 
I think we only need override. 
Disable should be part of the override process. 
This could be tricky with style sheets because if may be interpreted as being part of a cascading order with the authors style sheets. 
Jon 
comments 
links) 
Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
As of this time I have only received one response for reviewing the checklist. 
I would like to encourage others to contribute. 
Thanks, Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
