<s> Hello everybody, I was reading again and again the document, and it seems to me that any reader who hasn't a great knowledge about web accessibility could understand that it's "olny" a matter of people with disabilities; but we all know it isn't so.  </s>
<s> Web accessibility deals with old people trying to use a badly projected web site, with newbies who have no time to spend to learn how a web site works, with the major part of internet users, not only with people with  </s>
<s> disabilities.  </s>
<s> And I think we should emphasize this.  </s>
<s> Our document, in my opinion, tendentially refers web accessibility only to people with disabilities; so, here's what I'd modify: 1 - Introduction: "Accessibility of the Web is vital for people with disabilities": it's true, but it is not the only truth.  </s>
<s> I'd rather say: "Accessibility of the Web is vital for people with disabilities and essential for every web surfer" 2 - Introduction: "However, people with disabilities need widespread and rapid increase in the accessibility of the Web.". I'd say: "However, people with disabilities and all web users need widespread and rapid increase in the accessibility of the Web" 3 - Then, I'd add a new short paragraph in the introduction, showing why accessibility is essential for each of us, and why any web project should include accessibility as an essential target to reach.  </s>
<s> 4 - Key Role of Authoring Tools: "consequently the majority of new content on the Web continues to present barriers to people with disabilities" may become "consequently the majority of new content on the Web continues to present barriers" After all, I think that one of our main challanges is to disclose web accessibility as a common interest, as an universal need for the internet, not only for people with disabilities; otherwise, accessibility will always be a niche argument, and none will invest a dime on a project which affects only a small amount of people.  </s>
<s> Roberto Castaldo www.webaccessibile.org  </s>
<s> coordinator r.castaldo@iol.it rcastaldo@webaccessibile.org Icq: 178709294  </s>
<s> On the one hand: AMEN!  </s>
<s> On the other hand, the WAI (and by extension its EOWG) is specifically chartered to deal with this matter from the point of view of PWD, hence the constant (for several years anyway) spectacle of this point being addressed, re-addressed, and sort of endlessly hashed over.  </s>
<s> If you want to study the history of this discussion you can find a lot about it in the archives of this working group and perhaps even more extensively in the WCAG and ATAG working groups.  </s>
<s> We go over it, and over  </s>
<s> it, and...  </s>
<s> In general the final conclusion is that, for better or for worse, the decision has been (and probably continues to be) that our client base is purposely restricted to (and our efforts focused on) PWD.  </s>
<s> Issues of  </s>
<s> usability by everybody are mentioned, but deliberately not emphasized, and I think that's how it's gotta be.  </s>
<s> Love.  </s>
<s> It's Bad Luck to be Superstitious!  </s>
<s> Outgoing mail is certified Virus Free.  </s>
<s> Checked by AVG anti-virus system (http://www.grisoft.com).  </s>
<s> Version: 6.0.520 / Virus Database: 318 - Release Date: 9/18/2003  </s>
<s> One charity in the UK has used the expression "people with extreme learning needs" or similar, and this has its merits.  </s>
<s> speaking of disabilities isn't always helpful, in particular it appears to ignore the individual, and fails to encapsulate the need for social change that has to be addressed.  </s>
<s> Jonathan Chetwynd "A web by people with learning difficulties"  </s>
<s> If you're only talking about phisical and cognitive disabilities, I must say that "Access by everyone regardless of disability" doesn't mean that; people, common people, usually identify PWD with phisical and cognitive disabilities, but for us it is not correct (of course it's simply my opinion).  </s>
<s> We should include and consider technological, social, cultural and economic disabilities which have a deep influence on the internet diffusiom and use all over the world.  </s>
<s> For example, Web accessibility and WAI working groups cannot avoid to think about third world users and mobile equipments.  </s>
<s> "Access by everyone", i believe, should not mean "let's enlarge the web to PWD too", but "let's build up a better web, where everyone can access informations and services, including PWD".  </s>
<s> Sincerely, I cannot agree with this conclusion; universality does'n mean this.  </s>
<s> Please, believe that I don't want to neglect PWD problematics, but I include PWD into the whole internet community; every web surfer has the right to fully make use of informations and services that internet can provide them!  </s>
<s> Every one, including PWD.  </s>
<s> And this is the official IWA/HWG position in all WAI Working Groups.  </s>
<s> Anyway, I was simply pointing my attention an our document, and putting the stress on its target: the document should explain everybody why standard harmonization is essential not only for PWD, but for everyone who uses the web.  </s>
<s> And my purpose is quite easy to achieve: with few modifications in the introduction and in Key Role of Authoring Tools chapters, the whole document should acquire a wider vision of accessibility benefits.  </s>
<s> My best regards, Roberto  </s>
