The User Agent Guidelines Group has asked us if we would double check the current set of User Agent Guidelines to be sure that they have included check points for all of the features that we had assumed that the user agent would be providing, when we wrote the GL Guidelines. 
This would basically involve comparing the current User Agent Guidelines against the GL Guidelines to see if check points are provided for all features or capabilities we would like to see in user agents. 
Six areas they have identified and have as points on their list (which aren't necessarily reflected in the current UA Guidelines are: #03: Should user agents be able to recognize markup for navigation bars 
#43: Navigation and activation of elements with ACCESSKEY attributes defined 
#12: Recommend full implementation of MathML 
#33: Allow the user to view header information associated with a cell #35: Allow the user to view the summary attribute of a table #51: Language support Allow user to access alternative content (already in current guidelines) This is something that we should do quickly so that we can get information back to the group. 
If you spot any items post them both to GL and to UA, so that both groups are aware of them. 
That will also prevent more than one of us from posting the same issue to UA. (If you don't know how to post to UA, you can just forward the items to Wendy or I, or Chuck or I, and we will forward it to the two groups. 
Thanks much. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind. 
Engr. - U of Wis. 
Director - Trace R &amp; D Center Gv@trace.wisc.edu, 
http://trace.wisc.edu/ 
For a list of our listserves send "lists" to listproc@trace.wisc.edu 
I've already done an initial review: 
[1] http://lists.w3.org/Archives/Public/w3c-wai-ua/1999AprJun/0150.html 
Our current discussion in UAGL on this topic is about using schemas as the proper way to identify semantic units such as navigation bars. 
The 11 June draft of the UAGL [2] distinguishes activation (checkpoint 1.3) from navigation (checkpoints 7.4 and 7.5). 
I think that "accesskey" is an (HTML) implementation detail. 
[2] http://www.w3.org/TR/1999/WAI-USERAGENT-199990611 
Our current proposal to address this is to have a checkpoint that recommends support for W3C specifications where applicable, effectively mirroring checkpoint 11.1 in WCAG 1.0. 
MathML is just an example of what to implement should you be implementing a math markup language. 
- Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs 
JRG: My understanding is that the MENU element is also recommended in the Web Content Guidelines for marking up navigation bars. 
Is this true? 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
No, this is not exactly true. 
The element you are thinking of is MAP - the same element that is used to describe the navigation part of client side image maps. 
MENU is deprecated in favour of the list elements. 
cheers Charles 
JRG: My understanding is that the MENU element is also recommended in the Web Content Guidelines for marking up navigation bars. 
Is this true? 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu 
WWW:http://www.staff.uiuc.edu/~jongund 
--Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
