(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (NP (DT the) (NNS similarities) (CC and) (NNS differences)) (PP (IN between) (NP (NP (NNP cHTML)) (, ,) (NP (NNP HDML)) (, ,)))))))))) )
(TOP (NP (NP (NNP WML)) (, ,) (CC and) (NP (organization (NNP XHTML) (NNP Basic))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS cHTML) (CC and) (NNS HDML)) (VP (AUX are) (RB not) (NP (NNP W3C) (NNS Recommendations))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB *)) (VP (AUX do) (RB *) (VP (AUX have) (NP (JJ descriptive) (NNS documents)) (PP (IN on) (NP (PRP$ your) (NN site)))))) (. .)) )
(TOP (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB check) (NP (DT a) (NN point))))))))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT a) (JJ convoluted) (NN process)) (PP (IN of) (S (VP (VBG finding) (NP (DT the) (NNS papers)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN bookmarked) (NP (PRP them))))) (, ,)) )
(TOP (S (CC but) (ADVP (RB sometimes)) (PRN (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP remember) (SBAR (S (NP (NN reading)) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ related) (NN page.))))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP expect) (S (VP (TO to) (VP (VB find) (NP (NP (NP (NNS links)) (PP (IN under) (NP (organization (NNP HTML)) (CC or) (NNP Mobile)))) (, ,) (CC but) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (SBAR (RB Just) (IN because) (S (NP (DT a) (NN paper)) (VP (AUX is) (RB n't) (NP (DT a) (NN Recommendation))))) (, ,) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX do) (RB n't))))))) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB access) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ whole) (NN point)) (PP (IN of) (NP (DT the) (NNP Web)))) (VP (AUX is) (S (VP (TO to) (VP (VB link) (NP (JJ related) (NNS resources))))))) )
(TOP (FRAG (PP (IN for) (NP (ADJP (JJ clear) (CC and) (JJ easy)) (NN access))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (NP (DT the) (JJ main) (NNS categories)) (PRN (-LRB- -LRB-) (NP (PRP$ your) (JJ left-hand) (NN list)) (-RRB- -RRB-))) (VP (MD could) (VP (VB link) (PP (TO to) (NP (DT all) (VBN related) (NNS resources))) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX 're) (RB not) (VP (VBN approved))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (FRAG (RB not) (NP (DT that)))) (, ,) (ADVP (RB then)) (ADVP (IN at) (JJS least)) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN site) (NN map)) (SBAR (WHNP (WDT which)) (S (VP (VBZ lists) (NP (DT the))))))))) )
(TOP (NP (JJ available) (NNS papers) (. .)) )
(TOP (S (S (S (VP (VBG Considering) (NP (DT that) (NN accessibility)))) (VP (AUX is) (NP (NP (DT a) (JJ strong) (NN point)) (PP (IN with) (NP (DT the) (NNP W3C)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ frustrating)) (S (VP (TO to) (VP (VB find) (S (NP (PRP$ your) (NN site)) (ADJP (RB so) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB navigate)))))))))))) (. .)) )
(TOP (X (X (NP (NNS Thanks)) (, ,) (NP (NNP Lorraine) (organization (NNP Lorraine) (NNP Johnson) (NNP Senior) (NNP Software) (NN Engineer) (NNP Elektrobit) (NNP Inc.))) (FW lorraine.johnson) (SYM @)) (NP (FW elektrobit.com) (FW www.elektrobit-usa.com))) )
(TOP (NP (NP (NN v)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 425)) (-RRB- -RRB-)) (JJ 445-1898) (NN f)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 425)) (-RRB- -RRB-)) (NN 376-0235))) )
(TOP (S (S (VP (VBG Typing) (NP (NNP HDML)) (PP (IN in) (NP (PRP$ our) (NN search) (NN box))) (PP (IN in) (NP (PRP$ our) (NN home) (NN page))))) (VP (VBZ gives) (NP (PRP me)) (NP (DT this) (NN page)) (: :) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (: :) (CC and) (NN http))))) (: :) (ADVP (RB //www.w3.org/Submission/1997/5/Comment.html)))) )
(TOP (NP (NP (JJ Typing) (NNS compactHTML)) (PRN (-LRB- -LRB-) (ADJP (FW aka) (FW cHTML)) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ same) (NN search) (NN box))) (: :) (PP (IN with) (NP (NP (NN link)) (PP (TO to) (NP (CD http))))) (: :) (JJ //www.w3.org/TR/1998/NOTE-compactHTML-19980209/)) )
(TOP (S (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP cHTML)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (organization (CD XHTML)) (NN basic))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (DT this) (NN link)) (PP (IN at) (NP (CD http)))))) (: :) (S (NP (JJ //www.w3.org/TR/xhtml-basic/) (# #) (CD a_refs)) (NP (NP (DT the) (NNS references)) (PP (IN for) (NP (organization (NNP XHTML) (NNP Basic)))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (PDT all) (PRP$ our) (VBN published) (JJ technical) (NNS reports)) (ADJP (JJ available))))) (PP (IN at)))) (: :) (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD may) (VP (VB see))))) (, ,) (S (NP (DT this) (NN list)) (VP (AUX is) (ADVP (RB already)) (ADJP (RB very) (JJ long)))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB display) (NP (PDT all) (DT these) (NNS references)) (PP (IN on) (NP (PRP$ our) (NN home) (NN page)))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX are) (ADVP (RB always)) (VP (VBG looking) (PP (IN for) (S (VP (VBG making) (S (NP (PRP$ our) (NN site)) (ADJP (JJR better))))))))) (: :) (S (NP (DT the) (NN task)) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (JJ easy)) (SBAR (IN as) (S (NP (PRP$ our) (NN site)) (VP (AUX is) (ADJP (RB really) (JJ big))))))) (, ,) (CC but) (S (NP (DT any) (NNS advices)) (VP (AUX are) (ADJP (RB very) (JJ welcome)))) (. !)) )
(TOP (NP (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Dom) (NNP Dominique) (NNP Haza) (. ?) (NN l-Massieux))) (: -) (NP (NNS http)) (: :) (CC //www.w3.org/People/Dom/) (NP (NP (NP (NNP W3C) (POS 's)) (NNP Webmaster)) (PP (IN at) (NP (organization (NNP MIT)))))) )
(TOP (NP (NP (NNP Hi) (NNP Doninique)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (NP (DT a) (NN search)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB NAVIGATE) (PP (TO to) (NP (NP (NNS pages)) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ frustrates) (NP (PRP me))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (CD one) (NN thing)) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN information)) (VP (AUX is) (PRN (-LRB- -LRB-) (ADJP (JJR more) (CC or) (JJR less)) (-RRB- -RRB-)) (ADVP (RB obviously)) (PP (IN in) (NP (DT a) (NN database)))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (organization (NNP Microsoft)) (POS 's)) (NN Knowledge) (NN Base))) (: -)) (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB navigate) (NP (JJ THAT-) (NN ugh))))))) (. !) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT another)) (SBAR (IN if) (S (NP (DT the) (NN information)) (VP (AUX is) (PP (IN in) (PRN (-LRB- -LRB-) (ADVP (RB mostly)) (-RRB- -RRB-)) (NP (VBN linked) (NN html) (NNS documents)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ breaks) (NP (NNP Web) (NN usability)) (S (VP (TO to) (VP (AUX have) (NP (VBN orphaned) (NNS pages)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG writing) (NP (NNP HTML)) (PP (IN since) (NP (CD '94))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB exactly)) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NN this.)))) (-RRB- -RRB-) (ADVP (RB Also))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (WHNP (WP what) (JJ other) (VBN related) (NN information)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB find) (SBAR (RB just) (IN because) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB already)) (VP (VB know) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP W3C)) (VP (AUX is) (VP (VBG *) (NP (DT THE) (NNP *) (NNP Web) (NN organization)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB afford) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN prestige) (NN sense))) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX have) (NP (JJ frustrated) (NNS users))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB lead) (PP (IN by) (NP (NN example))))))) (, ,) (NP (PRP$ your) (NN example)) (VP (MD must) (VP (AUX be) (ADJP (RB nearly) (JJ perfect)))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (NNS users)) (VP (VBN come) (PRT (RP away)) (PP (IN with) (NP (DT the) (NN idea))) (SBAR (IN that) (S (NP (PRP$ your) (NN site)) (VP (AUX is) (ADJP (JJ haphazard) (CC and) (JJ unorganized)))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB expect) (S (NP (PRP them)) (VP (TO to) (VP (VB respect) (NP (NP (DT the) (NNS ideas) (CC and) (NNS ideals)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN toward)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mean) (SBAR (SBAR (IN that) (S (NP (PRP$ your) (JJ left-hand) (NNP navigation)) (VP (MD should) (VP (VB include) (NP (PDT all) (PRP$ your) (NNS documents)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (DT all) (NNS documents)) (VP (VBN related) (PP (TO to) (NP (DT a) (NN category))))) (VP (MD should) (VP (AUX be) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN category) (NNS pages))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NNP cHTML) (CC and) (organization (NNP HDML)) (NNS documents)) (VP (MD should) (VP (AUX be) (VP (VBN referenced) (PP (IN from) (NP (PDT both) (NP (DT the) (NNP HTML)) (CC and) (NP (DT the) (NNP Mobile) (NN category) (NNS pages))))))) (. .)) )
(TOP (S (INTJ (UH Oh)) (, ,) (ADVP (RB sure)) (, ,) (VP (VP (VB put) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN under) (NP (NP (DT a) (VBG heading)) (PP (IN of) (NP (`` ``) (NP (NP (NNS Things)) (SBAR (S (NP (PRP We)) (VP (AUX Do) (RB n't) (VP (VB Recommend)))))) ('' '') (CC or) (NP (DT some) (JJ such))))))))) (, ,) (CC but) (VP (ADVP (IN at) (JJS least)) (VB list) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ obvious) (NNS places))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not) (NP (DT that)))) (, ,) (ADVP (RB then)) (VP (VB add) (NP (NP (NP (DT a) (NN category)) (PP (IN at) (NP (DT the) (NN bottom)))) (, ,) (`` ``) (NP (JJ Unadopted) (NNS Proposals)) (, ,) ('' '')) (ADVP (RB maybe))) (. .)) )
(TOP (S (VP (VB Foster) (NP (NN care)) (PP (IN for) (NP (DT these) (JJ unwanted) (NNS orphans)))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (NP (DT these) (NN category) (NNS pages)) (VP (AUX are) (NP (NP (PRP$ your) (JJS best) (NN ally)) (PP (IN in) (S (VP (VBG fighting) (NP (PRP$ your) (NN information) (NN management) (NN problem))))))) (. .)) )
(TOP (S (VP (VP (VB Make) (NP (DT these) (NNS pages)) (PP (IN into) (NP (NP (NNS tables)) (PP (IN of) (NP (NNS contents)))))) (CC and) (VP (ADVP (RB severely)) (VB limit) (NP (DT the) (JJ introductory) (NN text)))) (. .)) )
(TOP (S (S (VP (VB Set) (PRT (RP up)) (NP (NP (DT a) (NN template)) (PP (IN for) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT each) (NN category) (NN page)))))) (PRN (-LRB- -LRB-) (NP (NN section) (NNS headings)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (PRP yourself)) (NP (NP (DT a) (JJ long) (NN way)) (PP (TO to) (NP (NP (DT an) (JJ organized) (NN site)) (PP (IN with) (NP (JJ complete) (VBG linking))))))))) (. .)) )
(TOP (FRAG (NP (DT Some) (NNS suggestions)) (: :) (`` ``) (NP (NP (JJ Current) (NNPS Standards)) (, ,) ('' '') (`` ``) (NP (JJ Previous) (NNPS Standards) (CC and) (NNPS Drafts)) (, ,) ('' '') (`` ``) (NP (NNP Related) (NNP Information)) (, ,) ('' '') (CC and) (`` ``) (NP (ADJP (ADJP (JJ Related)) (CC but) (ADJP (RB Not) (JJ Recommended))) (NN Information))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (JJ easy) (PRN (: -) (SBAR (IN although) (FRAG (ADJP (JJ tedious)))) (: -)) (S (VP (TO to) (VP (VB discover) (SBAR (WHNP (WDT which) (NNS documents)) (S (VP (VP (AUX are) (RB not) (VP (VBN referenced) (PP (IN from) (NP (RB anywhere))))) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB add) (NP (DT the) (NNS links)))))))))))))))) (. .)) )
(TOP (S (ADVP (RBS Most) (RB importantly)) (, ,) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ consistent)))) (. !)) )
(TOP (FRAG (NP (CD One) (JJ other) (NN usability) (NN note)) (: :) (S (SBAR (IN because) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNP navigation)) (PP (IN on) (NP (PRP$ your) (NN home) (NN page)))))) (VP (AUX is) (VP (VBN accomplished) (PP (IN through) (NP (JJ plain) (NN text) (NNS links))) (PP (IN in) (NP (JJ yellow) (NNS boxes))))))) (, ,) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB register) (NP (NP (DT the) (JJ blue) (NN bar)) (PP (JJ graphic) (IN as) (NP (DT a) (NNP navigation) (NN element)))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD saw) (NP (PRP it)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ header) (JJ graphic) (NN information)))))) (CC and) (VP (VBD ignored) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (SBAR (ADVP (RB Especially)) (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB reappear) (PP (IN on) (NP (PDT all) (PRP$ your) (JJ other) (NNS pages.))))))) (-RRB- -RRB-)) (person (NN Consistency))) (VP (AUX is) (ADJP (JJ essential)) (PP (IN in) (S (VP (VBG designing) (NP (NNP navigation)))))) (. .)) )
(TOP (NP (JJS Best) (NNS wishes) (, ,) (NNP Lorraine)) )
(TOP (NP (NNP HDML) (, ,)) )
(TOP (NP (NP (PRP them)) (, ,)) )
(TOP (S (S (VP (VBG Typing) (NP (NNP HDML)) (PP (IN in) (NP (PRP$ our) (NN search) (NN box))) (PP (IN in) (NP (PRP$ our) (NN home) (NN page))))) (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT this) (NN page)) (: :) (NP (NP (NN c&amp)) (: ;) (NP (NN fmt=.&amp)) (: ;) (NP (NP (NN q=HDML)) (PP (IN with) (NP (NP (NNS links)) (PP (TO to) (NP (: :) (CC and) (NN http)))))) (: :) (NP (NN //www.w3.org/Submission/1997/5/Comment.html)))))) )
(TOP (NP (NP (NP (JJ Typing) (NNS compactHTML)) (PRN (-LRB- -LRB-) (NP (FW aka) (FW cHTML)) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (JJ same) (NN search) (NN box)))) (: :) (NP (NP (NN c&amp)) (: ;) (NP (NN fmt=.&amp)) (: ;) (NP (NP (NN q=compactHTML)) (PP (IN with) (NP (NP (NN link)) (PP (TO to) (NP (CD http)))))) (: :) (NP (NN //www.w3.org/TR/1998/NOTE-compactHTML-19980209/)))) )
(TOP (S (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP cHTML)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (organization (CD XHTML)) (NN basic))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (DT this) (NN link)) (PP (IN at) (NP (CD http)))))) (: :) (S (NP (JJ //www.w3.org/TR/xhtml-basic/) (# #) (CD a_refs)) (NP (NP (DT the) (NNS references)) (PP (IN for) (NP (organization (NNP XHTML) (NNP Basic)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't))) )
(TOP (NP (NNPS resources)) )
(TOP (NP (DT the)) )
(TOP (S (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (PDT all) (PRP$ our) (VBN published) (JJ technical) (NNS reports)) (ADJP (JJ available))))) (PP (IN at)))) (: :) (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD may) (VP (VB see))))) (, ,) (S (NP (DT this) (NN list)) (VP (AUX is) (ADVP (RB already)) (ADJP (RB very) (JJ long)))) (CC and) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB display) (NP (PDT all) (DT these) (NNS references)) (PP (IN on) (NP (PRP$ our) (NN home) (NN page)))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX are) (ADVP (RB always)) (VP (VBG looking) (PP (IN for) (S (VP (VBG making) (S (NP (PRP$ our) (NN site)) (ADJP (JJR better))))))))) (: :) (S (NP (DT the) (NN task)) (VP (AUX is) (ADVP (RB really)) (RB not) (ADJP (JJ easy)) (SBAR (IN as) (S (NP (PRP$ our) (NN site)) (VP (AUX is) (ADJP (RB really) (JJ big))))))) (, ,) (CC but) (S (NP (DT any) (NNS advices)) (VP (AUX are) (ADJP (RB very) (JJ welcome)))) (. !)) )
(TOP (NP (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Dom) (NNP Dominique) (NNP Haza) (. ?) (NN l-Massieux))) (: -) (NP (NNS http)) (: :) (CC //www.w3.org/People/Dom/) (NP (NP (NP (NNP W3C) (POS 's)) (NNP Webmaster)) (PP (IN at) (NP (organization (NNP MIT)))))) )
(TOP (S (S (NP (PDT All) (PRP$ our) (JJ technical) (NNS reports)) (VP (AUX are) (VP (VBN listed) (PP (IN on) (NP (CD one) (NN page)))))) (: :) (S (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN linked) (PP (IN from) (NP (JJ other) (NNS pages))) (ADVP (RB as) (RB well))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (NP (NP (CD one) (NN point)) (: :) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN link)) (PP (IN in) (NP (DT the) (NNP HTML) (NN home) (NN page)))) (PP (TO to) (NP (NP (DT a) (`` ``) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB recommend) ('' '') (SBAR (S (VP (AUX is) (VP (VBG giving) (NP (PRP it)) (NP (NP (DT a) (ADJP (RB much) (JJR bigger)) (NN impact)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (: :) (S (S (NP (NNS users)) (VP (VP (MD will) (VP (VB go))) (CC and) (VP (VBP see) (NP (PRP it)) (ADVP (RBR more) (RB often))))) (, ,) (CC and) (S (ADVP (RB further) (RBR more)) (, ,) (NP (NN search) (NNS engines)) (NP (NNP ala) (NNP Google)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (ADJP (RB much) (JJR bigger)) (NN weight)) (PP (IN in) (NP (PRP$ their) (NNS results)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (NN input)))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX do) (NP (PRP$ my) (JJS best)) (S (VP (TO to) (VP (VB ask) (PP (TO to) (NP (NP (DT the) (JJ different) (NNS maintainers)) (PP (IN of) (NP (DT the) (JJ different) (NNS pages))))) (S (VP (TO to) (VP (VB take) (NP (PRP them)) (PP (IN in) (NP (NN consideration))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB design) (CC and) (VB update) (NP (PRP$ their) (NNS pages))))))))))))) (. .)) )
(TOP (NP (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Dom) (NNP Dominique) (NNP Haza) (. ?) (NN l-Massieux))) (: -) (NP (NNS http)) (: :) (CC //www.w3.org/People/Dom/) (NP (NP (NP (NNP W3C) (POS 's)) (NNP Webmaster)) (PP (IN at) (NP (organization (NNP MIT)))))) )
