<s> Our daily (or is it hourly?) new quicktip card is at besides all the changes discussed on the list, I also made the Script/Applet, etc to fit on two 9 point lines: instead of Scripts, Applets, &amp; Plug-ins Provide alternative representations in case active content is inaccessible or unsupported.  </s>
<s> I now have Scripts, Applets, &amp; Plug-ins Provide alternative content in case active features are inaccessible or unsupported.  </s>
<s> This allowed me to use more space between tips  </s>
<s> Going, Going... Whoever said "if you want to prevent something being done, assign it to a committee" wasn't familiar with "groupwrite"!  </s>
<s> I would certainly not be embarrassed to pass this card out and believe that it will serve us well.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> After the review of the GL P1, I feel that we need to add something related to using non-W3C formats.  </s>
<s> I'm trying to extend Multimedia, since it is most likely the reason/area where people use non-W3C format (VRML, PDF, ShockWave, etc)  </s>
<s> It now reads:  </s>
<s> Multimedia Provide captioning and transcripts of audio, descriptions of video, and alternative pages when non-W3C formats are used.  </s>
<s> That's another 3-liner, so I need to swap the Link and Page Org item from recto to verso to make it fit.  </s>
<s> I also think "No blinking" is not very good, at least not in the Page Organization tips.  </s>
<s> Waiting for more comments on waicard8 or previous versions to generate a waicard9...  </s>
<s> Proposal: "...alternative pages when non-W3C formats are used."  </s>
<s> how about ...alternative pages for non-W3C formats."?  </s>
<s> We are still faced with expecting anybody to know what "non-W3C formats" means.  </s>
<s> Sooner rather than later we must put "Gone" to this "Going, Going..." thing.  </s>
<s> It ain't broke, let's talk about not fixing it into oblivion.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Yes, good to include other formats.  </s>
<s> A few thoughts tho Alternative doesn't have to be on separate pages, e.g. when you use OBJECT.  </s>
<s> Non-w3 might be accessible or it could be possible to make them accessible (e.g. work on VRML at Toronto) I agree with concern that folks don't know what "w3 formats" are.  </s>
<s> How about  </s>
<s> Multimedia Provide captioning and transcripts of audio, descriptions of video, and accessible versions of other inaccessible formats.  </s>
<s> Len Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and  </s>
<s> Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Alan's suggestion:  </s>
<s> Multimedia Provide captioning and transcripts of audio, descriptions of video, and HTML versions of non-standard formats.  </s>
<s> Alan  </s>
<s> That reads better, but unfortunately there are some proprietary formats that authors may consider "standard" but which are not accessible, and with this wording they would fail to provide alternate versions.  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> I would prefer to say 'Provide captioning and transcripts of audio, description of video, etc' - these are Quick Tips, not a substitute for the guidelines.  </s>
<s> If it made a difference to layout I would leave out captioning.  </s>
<s> But I would not substitute 'captions' for the reasons I explained on the call.  </s>
<s> Charles After the review of the GL P1, I feel that we need to add something related to using non-W3C formats.  </s>
<s> I'm trying to extend Multimedia, since it is most likely the reason/area where people use non-W3C format (VRML, PDF, ShockWave, etc) It now reads: Multimedia Provide captioning and transcripts of audio, descriptions of video, and alternative pages when non-W3C formats are used.  </s>
<s> That's another 3-liner, so I need to swap the Link and Page Org item from recto to verso to make it fit.  </s>
<s> I also think "No blinking" is not very good, at least not in the Page Organization tips.  </s>
<s> Waiting for more comments on waicard8 or previous versions to generate a waicard9... --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
<s> Provide alternatives in case ... ?? Charles Our daily (or is it hourly?) new quicktip card is at besides all the changes discussed on the list, I also made the Script/Applet, etc to fit on two 9 point lines: instead of Scripts, Applets, &amp; Plug-ins Provide alternative representations in case active content is inaccessible or unsupported.  </s>
<s> I now have Scripts, Applets, &amp; Plug-ins Provide alternative content in case active features are inaccessible or unsupported.  </s>
<s> This allowed me to use more space between tips --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
