(S1 (S (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (NNP RDF)))) (VP (VBP &amp))) (: ;) (S (NP (NN OWL) (NNS documents)) (VP (AUX are) (ADVP (RB so)) (VP (VBN preoccupied) (PP (IN with) (NP (NP (NNS properties)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP ignore) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT those) (NNS properties)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD two)) (NNS classes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB absolutely) (JJ essential)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (JJ current) (NN chaos)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG ignoring) (NP (NP (DT those) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNS properties))))))))))))))))))))))) (. .)))
(S1 (S (NP (NN Entity) (NNP Group) (NN Entity)) (VP (AUX is) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NP (JJ primary) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBP exist) (, ,) (PP (VBG including) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP perceive) (ADVP (RB directly))))))) (, ,) (NP (NP (NNS e.g.)) (, ,) (NP (NNS people)) (, ,) (NP (NNS trees)) (, ,) (NP (NNS cars)))))))))) (. .)))
(S1 (S (NP (DT These) (JJ physical) (NNS entities)) (VP (AUX have) (NP (NP (NNS properties)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VBN used) (S (VP (TO to) (VP (VB classify) (NP (PRP them)) (PP (IN as) (NP (NP (NNS members)) (PP (IN of) (NP (JJ various) (NNS Groups)))))))))))))) (. .)))
(S1 (S (NP (NNS Groups)) (VP (AUX are) (NP (NP (JJ abstract) (NNS entities)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN created) (PP (IN by) (NP (NNS people) (, ,) (NNS e.g.) (, ,) (NNS sets) (, ,) (NNS lists) (, ,) (NNS hierarchies) (, ,) (NNS classes))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (JJ useful) (JJ high-level) (NN class) (NN hierarchy)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NN Entity) (CC and) (NNP Group)))))) (. .)))
(S1 (S (S (NP (NN Thing) (NN Entity) (NNP Animal) (NN Person) (NNP Plant)) (VP (VBP Object) (SBAR (S (NP (NNP Group) (NN Set) (NN List) (NN Hierarchy) (NNP Class) (NNP Company) (NNP Property) (NNP Part) (NN Attribute) (NN Relation) (NNP Action) (NNP Interaction) (NNP Proposition) (NN Context) (NN Sentence) (NN Statement) (NNP The)) (ADVP (RB above)) (VP (AUX is) (NP (DT a) (JJ good) (, ,) (JJ general-purpose) (NN hierarchy))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN hierarchy)) (PP (IN for) (NP (DT any) (JJ particular) (NN situation))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN expected) (SBAR (IN that) (S (NP (NNS users)) (VP (MD will) (VP (VB modify) (NP (DT the) (NN class) (NN hierarchy)) (S (VP (TO to) (VP (VB suit) (NP (PRP$ their) (JJ own) (NNS purposes)))))))))))))) (. .)))
(S1 (NP (NNP Dick) (NNP McCullough) (NN knowledge) (: :) (S (S (X (SYM =)) (NP (NN man)) (VP (AUX do) (VP (VB identify) (ADJP (RB od) (JJ existent) (AUX done))))) (: ;) (S (NP (NN knowledge)) (VP (VB haspart) (NP (NN proposition) (NN list))))) (: ;)))
(S1 (S (S (INTJ (UH Hello) (NNP Richard)) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this) (NN list)) (VP (AUX is) (PP (PP (IN for) (NP (NNS comments))) (, ,) (RB not) (PP (IN for) (NP (NN debate))))))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (NP (PRP I)) (VP (MD will) (RB not) (VP (VB let) (S (VP (VB pass) (ADVP (RB by))))))) (. .)))
(S1 (FRAG (ADJP (JJ Sorry)) (: :) (-RRB- -RRB-)))
(S1 (NP (JJ Preliminary) (NN remark) (. .)))
(S1 (S (ADVP (PP (IN From) (NP (NNP Aristotle))) (IN on)) (, ,) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ respectable) (NNS brains)))) (VP (AUX have))))
(S1 (S (VP (VP (VBN spent) (NP (NP (NNS zillions)) (PP (IN of) (NP (NNS hours))))) (CC and) (VP (VBN written) (NP (ADJP (RB so) (JJ many)) (NNS books))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (S (VP (VBG *) (NP (NP (DT the) (JJ *) (NN hierarchy)) (PP (IN for) (S (VP (VBG *) (NP (DT the) (JJ *) (JJ upper) (, ,) (JJ universal) (, ,) (JJ fundamental) (NN ..)))) (. .) (NP (NNS concepts) (CC and) (NNS classes)))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (ADVP (RB still)) (NP (NP (JJ such) (NNS enterprises)) (VP (VBG going) (ADVP (RB on))) (PRN (-LRB- -LRB-) (S (NP (DT no) (NNS names)) (VP (VBP please))) (-RRB- -RRB-)))) (. .)))
(S1 (S (SBAR (WHNP (WDT Whatever)) (S (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (VP (VBZ comes) (PRT (RP out)) (PP (IN with))))) (VP (AUX is) (NP (NP (DT a) (ADJP (ADVP (RBR more) (CC or) (RBR less)) (JJ accurate)) (NN description)) (PP (IN of) (NP (NP (PRP$ his) (PRN (-LRB- -LRB-) (NP (PRP her)) (, ,) (ADVP (RB rarely)) (: -)) (NNS women)) (VP (AUX have) (NP (NP (ADJP (RB generally) (JJR better)) (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do) (-RRB- -RRB-) (NP (NP (NN view)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Then)) (NP (NP (DT a) (NN story)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD heard) (PP (IN from) (NP (NP (DT a) (JJ respectable) (JJ French) (NN specialist)) (PP (IN of) (NP (NNP Thesauri))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (AUX was) (ADVP (RB once)) (VP (VBN hired) (PP (IN by) (NP (NP (DT the) (JJ French) (NNP Agriculture) (NNP Ministry)) (, ,) (X (S (VP (TO to) (VP (VB try)))) (CC and))))))))
(S1 (S (VP (VB build) (NP (NP (DT a) (JJ consensual) (NN Taxonomy)) (PP (IN for) (NP (NNP Agriculture) (CC and) (NNP Food) (NNP Industry)))) (, ,) (PP (IN with) (NP (NP (NNS representatives)) (PP (IN of) (NP (NP (DT the) (JJ various) (NNS professions)) (PP (IN in) (NP (DT that) (NN domain)))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT some) (NN point))) (NP (PRP they)) (VP (VBN debated) (PP (IN about) (S (VP (AUXG having) (NP (NP (DT a) (JJ generic) (NN class) (`` ``) (NN Animal) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD seemed) (NP (JJ common) (NN sense)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG understanding) (SBAR (IN that) (S (NP (NP (NNS subclasses)) (PP (IN of) (NP (NNP Animal)))) (VP (MD would) (VP (AUX be) (NP (NNS Cattle) (, ,) (NN Poultry) (CC and) (NN Fish)) (, ,) (PP (IN among) (NP (NNS others))) (, ,) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (NN poultry) (NNS breeders)))) (, ,) (S (VP (VBG pointing) (PP (IN at) (NP (DT the) (NN fishery) (NN representative)))))))))))) (, ,) (ADVP (RB just)) (VP (VB shout) (NP (DT a) (JJ definitive)) (: :) (SBARQ (`` ``) (WHADVP (WRB Why)))) (. ?)))
(S1 (S (NP (PRP You)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VBP mingle) (S (VP (VBG *) (NP (PRP$ my) (JJ *) (NN poultry)) (PP (IN with) (S (VP (VBG *) (NP (PRP$ her) (JJ *) (NN fish) (NNS !!!)) ('' '') (S (ADVP (RB Personnaly)) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB very) (JJ comfortable) (PP (IN with) (S (VP (AUXG having) (NP (NP (CD one) (JJ single) (JJ generic) (NN class)) (`` ``) (NP (NP (NN owl)) (: :) (NP (NNP Thing))) ('' '') (, ,) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (PRP you)) (VP (MD can) (VP (VBP mingle) (NP (DT any) (NN poultry)) (PP (IN with) (NP (NP (DT any) (NN fish)) (SBAR (S (NP (PRP you)) (VP (VP (MD will) (VP (VB like) (ADVP (RB too)))) (, ,) (CC or) (VP (VB keep) (NP (PRP them)) (PRT (RP apart))))))))))))))))))))))))))))))) (. .)))
(S1 (S (IN Although) (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN preferred) (S (VP (TO to) (VP (VB see) (NP (NP (DT this) (NN class)) (VP (VBN called) (S (`` ``) (NP (NN owl) (: :) (NN subject)) ('' ''))))))) (, ,) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NN topic) (NNS maps) (NN standard))))))))) (. .)))
(S1 (S (`` ``) (NP (DT A) (NN subject)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN identity))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (ADJP (RBS most) (JJ generic)) (NN sense))) (, ,) (NP (DT a) (NN subject)) (VP (AUX is) (NP (NP (NN anything)) (ADVP (RB whatsoever))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP it)) (VP (VP (VBZ exists)) (CC or) (VP (AUX has) (NP (NP (DT any) (JJ other) (JJ specific) (NNS characteristics)) (, ,) (SBAR (WHPP (IN about) (WHNP (WDT which))) (S (NP (NN anything)) (ADVP (RB whatsoever)) (VP (MD may) (VP (AUX be) (VP (VBN asserted) (PP (IN by) (NP (NP (DT any) (NNS means)) (ADVP (RB whatsoever))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB define) (NP (PRP it)) (ADVP (RB simply)) (PP (IN as) (NP (NP (DT a) (`` ``) (NN subject)) (PP (IN of) (NP (NN conversation) ('' '')))))))) (, ,) (SBAR (IN since) (S (NP (NP (DT a) (ADJP (JJ necessary) (CC and) (JJ sufficient)) (NN condition)) (PP (IN of) (NP (NN existence))) (PP (IN for) (NP (DT a) (NN subject)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN spoken) (-LRB- -LRB-) (CC or) (VBN written) (-RRB- -RRB-) (PP (IN about)))))))))) (. .)))
(S1 (S (NP (DT A) (ADJP (RB very) (JJ metaphysterious)) (NN question)) (VP (AUX is) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (`` ``) (JJ primary) (NN subject) ('' '')) (, ,) (VP (VBN given) (ADJP (JJ out-there)) (SBAR (IN before) (S (NP (NN anyone)) (VP (VBZ starts) (S (VP (TO to) (VP (VB speak) (PP (IN about) (NP (PRP it)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (MD will) (VP (VB ask) (: :) (SBARQ (`` ``) (WHNP (WP What)) (SQ (AUX does) (NP (NN metaphysterious)) (VP (VB mean))) (. ?) ('' '')))) (. .)))
(S1 (S (RB So) (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (VP (VBN created) (NP (NP (DT a) (NN subject)) (PP (IN of) (NP (NN conversation))) (PRN (, ,) (S (NP (NP (DT the) (NN class) (`` ``) (NNP MetaphysteriousQuestion) ('' '')) (. .) (S (NP (PRP We)) (VP (AUX have) (NP (NP (CD two) (NNS properties)) (PP (IN for) (NP (DT this) (NN class))))))) (, ,) (NP (CD one)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Richard)) (VP (VBZ wonders) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))) (, ,))))))))
(S1 (S (NP (DT the) (ADJP (JJ other) (SBAR (IN that) (S (NP (NNP Bernard)) (VP (VBZ seems) (S (S (VP (TO to) (VP (VB know)))) (, ,) (CC and) (S (ADVP (RB even)) (NP (NNS pretends)) (VP (TO to) (VP (VB handle) (NP (DT an) (NN instance) (NN ..))))) (. .)))))) (NNP Cheers) (NNP Bernard) (NNP Bernard) (NNP Vatant) (JJ Senior) (NN Consultant) (NN Knowledge) (NNP Engineering) (NNP Mondeca)) (: -) (NP (NN www.mondeca.com))))
(S1 (NP (NNP bernard.vatant) (SYM @) (FW mondeca.com)))
(S1 (S (NP (CD 1.)) (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB specify) (S (VP (VBG *) (NP (DT the) (JJ *) (NN hierarchy))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN end) (NN user)) (VP (MD should) (VP (VB choose) (NP (JJ his/her) (JJ own) (NN hierarchy)))))) (, ,) (PP (IN as) (ADJP (JJ appropriate) (PP (IN for) (NP (NN his/her) (NN purpose)))))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (PRP I)) (ADVP (RB personally)) (VP (VBP prefer) (ADJP (`` ``) (JJ existent) ('' '') (PP (IN over) (`` ``) (NP (NNP Thing)) ('' '')))) (. .)))
(S1 (S (CC But) (`` ``) (NP (NNP Thing)) ('' '') (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN choice))) (. .)))
(S1 (S (S (NP (NNP 3.)) (NP (`` ``) (NN Entity) ('' '') (CC and) (`` ``) (NX (NNP Group)) ('' '')) (VP (AUX are) (VP (ADVP (RB badly)) (VBN needed) (PP (IN because) (NP (DT the) (JJ current) (NN owl)))))) (: :) (S (NP (NNS Classes)) (VP (AUX do) (RB not) (VP (VB distinguish) (PP (IN between) (NP (`` ``) (NN Entity) ('' '') (CC and) (`` ``) (NX (NNP Property)) ('' '')))))) (. .)))
(S1 (S (NP (NNS People)) (VP (AUX are) (VP (VP (VBG generating) (NP (NP (JJ many) (JJ new) (`` ``) (NN Property) ('' '') (NNS classes)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (VB disregard)) (PP (IN of) (NP (NP (NNP Occam) (POS 's)) (NN Razor))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VBG treating) (NP (DT these) (NNS classes)) (PP (IN as) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (`` ``) (NN Entity) ('' '') (NNS classes))))))))) (. .)))
(S1 (FRAG (NP (NNP Dick) (NNP McCullough) (NN knowledge)) (: :) (X (SYM =) (X (NP (NP (NP (NN man) (S (VP (AUX do) (VP (VB identify) (S (VP (VBG od) (S (NP (JJ existent)) (VP (AUX done))))))))) (: ;) (NP (NN knowledge) (NN haspart) (NN proposition) (NN list)) (: ;) (NP (NNP McCullough) ('' '') (NN rhm)) (X (SYM @))) (NP (JJ cdepot.net) (NN jackpark))) (SYM @)) (NP (FW thinkalong.com))) (: ;) (`` ``) (NP (NNP Latimer) (, ,) (NNP Richard) (NNP S.) ('' '') (NN rslatimer)) (X (SYM @) (NP (NN comcast.net))) (: ;) (NP (`` ``) (JJ KR-language) ('' '') (NN KR-language)) (X (SYM @) (NP (NNP YahooGroups.com)))))
(S1 (X (AUX have)))
(S1 (NP (NNS classes) (. .)))
(S1 (NP (NNP and)))
(S1 (NP (AUX is) (, ,)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB continue) (NP (DT this) (NN discussion))))))))) (, ,) (INTJ (UH please)) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (NP (DT another) (NN forum)) (PP (JJ such) (IN as) (NP (NN www-rdf-logic)))))) (. .)))
(S1 (S (NP (NNPS public-webont-comments)) (VP (AUX is) (PP (IN for) (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NNS specs)))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (NN Discussion)) (VP (RB not) (ADVP (VB comment)) (VBN moved) (PP (TO to) (NP (NP (NN rdf-ig)) (: -) (NP (NP (DT this) (NN message)) (PP (IN for) (NP (NN bookkeeping))))))) (. .)))
(S1 (NP (NNP Professor) (NNP James) (NNP Hendler) (JJ hendler) (SYM @) (CD cs.umd.edu)))
(S1 (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (CD 301-405-2696) (NNP Univ)) (PP (IN of) (NP (NNP Maryland))))) (, ,) (NP (NNP College) (NNP Park)) (, ,)) (NP (NP (NP (NNP MD)) (QP (CD 20742) (CD 240-731-3822))) (PRN (-LRB- -LRB-) (NP (NN Cell)) (-RRB- -RRB-)))))
