Pretty much from the beginning, people have recognized that WebDAV needs access control capability. 
If you're going to remotely author resources, then you need the ability to add and remove collaborators. 
Previous efforts have resulted in a goals document and a preliminary protocol document: WebDAV Access Control Goals, Lisa Lippert t WebDAV ACL Protocol, Paul Leach, Yaron Goland Recently a number of people have asked me about access control, and so I believe that now there is a critical mass of people who want to see access control finished quickly, and who are willing to work towards this goal. 
To get things moving again, an access control teleconference will be held Friday, March 24, 2000, at 11AM-12noon Pacific. 
Agenda/access number/etc. 
will be forthcoming. 
Many thanks to Eric Sedlar for hosting the teleconference. 
Greg Stein has agreed to set up a separate mailing list for access control discussions, and will be emailing details on this to the mailing list. 
If you're interested in working on an access control protocol for WebDAV, I encourage you to attend the teleconference, and to join the mailing list. 
They are both open to all. 
- Jim The mailing list has been created. 
Information on subscribing and the archives are at: You can send a message to the list via mailto:acl@webdav.org 
Cheers, -g Greg Stein, http://www.lyra.org/ 
Thanks Greg! 
Again, if you're interested in working on access control for WebDAV, I encourage you to join this discussion list! 
- Jim 
