<s> Hi, I'm just finishing up a project where we checked web page accessibility for blind users by phone.  </s>
<s> Basically, each blind subject was on a conference call with the testers.  </s>
<s> There were a couple of benefits to this approach.  </s>
<s> It reduced the amount of set up time because the blind subject was able to work with his/her standard accessibility configuration.  </s>
<s> Another benefit was that it significantly reduced testing costs like travel while increasing the number of testers.  </s>
<s> I've been asked to take our notes and produce a document describing the approach taken so it can be used in some other projects.  </s>
<s> I was thinking it might be good to include any testing approaches that other people may  </s>
<s> have taken.  </s>
<s> So far the only significant description of testing web pages by blind subjects seems to be the one written by the Norman-Nielsen group.  </s>
<s> If you know of any other or have your own approach, I would very much appreciate hearing about them.  </s>
<s> Thanks, Scott  </s>
<s> Hi, The issue of "getting it right" is an interesting one, but it is not clear exactly what it means since various people and organizations have different interpretations.  </s>
<s> With regards to web page accessibility, I contacted hisoftware and found out their software doesn't address a number of the issues of "understanding".  </s>
<s> When we were doing some web page testing, some of the questions that blind people were asked were like: 1.  </s>
<s> What is the purpose of the web page being presented?  </s>
<s> 2. How do you know you are correctly interpreting the purpose of the web page?  </s>
<s> 3. How long did it take you to correctly understand the purpose of the web page?  </s>
<s> 4. What on the web page is confusing to you? 5. What on the web page did you use incorrectly?  </s>
<s> Scott  </s>
<s> I just run the hisoftware tools because it is more important to get it right than to know who and how can and they use it.  </s>
<s> Just to add a few more comments (or possibly re-add the same comments ...):  </s>
<s> Who decides what the "real" purpose of the page is?  </s>
<s> If the designer is on hand (or if you designed a test page), then you have a good chance of being sure what the page is for.  </s>
<s> But this still may not agree with what most users think the page is for, or ought to be for.  </s>
<s> Some pages have one specific purpose, &amp; should have as little distracting material as possible (a purchase completion page).  </s>
<s> Other pages (a university or supermarket homepage) may need to offer something to a wide range of users with different interests.  </s>
<s> So it may be better to frame the questions in terms of user expectations, esp.  </s>
<s> since few people will ever be presented with a web page out of thin air.  </s>
<s> They are either typing in an address, following a link recommended by a friend, or following a link from a previous web page.  </s>
<s> In all these cases the user has some expectation of what will happen when the new page loads.  </s>
<s> So the question might be: What were you expecting to find on the page?  </s>
<s> Were you able to find it?  </s>
<s> What unexpected things occurred?  </s>
<s> Did they distract or help you in finding what you wanted?  </s>
<s> You might also compare the confusion level of the novice blind user with the confusion level of a novice sighted user.  </s>
<s> (My hunch is that there won't be very many "intuitively obvious" pages without some level of training/experience.) Another area that studies, particularly of blind users tend not to address is the learning curve issue.  </s>
<s> It may take even an experienced blind web user a long time to understand a new site, esp.  </s>
<s> if it uses unfamiliar navigation or other layout features.  </s>
<s> But after the structure of the page is learned, return visits can go much faster.  </s>
<s> So if I know that the link I want is the third one that starts with R, I simply load the page, use the Link List command, type R R R &amp; hit Enter (for example purposes only).  </s>
<s> So I may actually get to the desired content faster than a darkness-impaired user in some cases.  </s>
<s> This is where things like frames become issues.  </s>
<s> Blind users (&amp; many others with &amp; without disabilities) work best in familiar navigational structures.  </s>
<s> When the metaphor for the page design changes (it's a Windows dialog box; it's like a spreadsheet for you to fill in numbers), or new elements are added (pop-out menus, etc), these are confusing until learned.  </s>
<s> So, if a user has to continually learn new page metaphors, his/her efficiency will be decreased.  </s>
<s> (Of course many web authors are constantly seeking new page designs to differentiate themselves from the competition, so this will always be an issue.) My rambling shall cease, Patrick  </s>
