Unfortunately, I was unable to attend part of the meeting, however I hope that doesn't prevent me from making comments on the decisions you came to. 
On rdfs-versioning: The WG decided to close this issue without action since it is a known problem that is very hard to solve and is outside the scope of this WG. 
I strongly, vehemently, totally disagree with this decision. 
This is a simple matter. 
As I wrote in: comments/2001JanMar/0047.html 
The RDFS spec states: "this specification recommends that a new namespace URI should be declared whenever an RDF schema is changed." 
(Other than confusing namespace URIs with schema URIs) this statement is a rather silly requirement. 
This is no hard problem. 
All that is needed is to simply remove, or soften the wording in the spec on this matter. 
As it stands, the vast majority of schemas (including the RDF Schema Schema itself! 
- due to character encoding changes) would be in violation of this recommendation. 
This wording must be fixed. 
** XML Fragments The fragment spec (http://www.w3.org/TR/xml-fragment) is in W3C CR phase. 
I don't completely grasp the specification after a first look through, but it appears to do what we want. 
It defines what it calls the FCS, or a fragment content specification. 
The FCS infoset seems to include all information that is possibly relevant to the fragment. 
It then packages it so that it may be stored in an XML document. 
Here is an example of a package, taken from the spec: p:fcs xmlns:f="http://www.w3.org/2001/02/xml-fragment" sourcelocn="http://acme.com/trans1234#root().child(1,purchase).child(2,book) 
" Title The Book of Lost Tales (The History of Middle- Earth) /Title Edition Mass Market Paperback Reprint edition (June 1992) /Edition It seems this may be very useful for RDF Literal packaging. 
** rdfs-constraining-containers You have closed this issue claiming: other languages such as (DAML+OIL, WebOnt, prose) can express those contraints (sic) I would request that the Working Group provide an example of how these constraints can be described in DAML+OIL. 
Otherwise I do not consider this issue closed. 
** Task Forces A note on task forces: although it does not seem practical to set up lists for each task force that has been created, I strongly request that they all live in public space. 
Please copy all email messages to w3c-rdfcore-wg, or www-archive and make all relevant documents public. 
The artifacts of your work are very important and I do not want to see them lost. 
Thanks, [ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/ 
] Hi Aaron, The WG decided to close this issue without action since it is a known problem that is very hard to solve and is outside the scope of this WG. 
I guess that counts as dissent. 
The RDFS spec states: "this specification recommends that a new namespace URI should be declared whenever an RDF schema is changed." 
(Other than confusing namespace URIs with schema URIs) this statement is a rather silly requirement. 
I think maybe I should raise my hands to be the cause of this difficulty. 
raised questions of change management of schemas suggesting a need for facilities for deprecating classes and schemas and properties to indicate 'obsoletedBy', 'supercedes' etc. 
I conflated this issue with the one you raised in on the grounds it would be better to consider both at the same time. 
My reading of the situation is that the original issue raised by Jonas has been closed. 
I suggest you propose some new text for the working draft to address the issue you raised. 
other languages such as (DAML+OIL, WebOnt, prose) can express those contraints (sic) Are you dissenting from the decision to close this issue? 
If so, on what grounds? 
Brian I propose section 4.1.2. 
Versioning and URI references is removed. 
other languages such as (DAML+OIL, WebOnt, prose) can express those contraints (sic) I dissent on the grounds that this resolution of the issue does not actually resolve the issue. 
I do not consider the issue resolved until you have an example of how to state these constraints in RDF. 
"Aaron Swartz" | Blogspace http://www.aaronsw.com/ 
| weaving the two-way web other languages such as (DAML+OIL, WebOnt, prose) can express those contraints (sic) OR... the group has agreed that this matter does not need to be solved by this group, no? 
Maybe the closure here should be to move the issue to the future features pile? 
#g Graham Klyne Baltimore Technologies Strategic Research Content Security Group 
