(S1 (X (X (NP (JJ sorry) (NNP charles)) (NP (DT the) (NN viewer) (NN section) (NN referredto) (NN mozilla)) (NP (RB not) (CD w3) (NN space)) (SBAR (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (NN mozilla)) (VP (VP (VBG running) (NP (NNS svg))) (CC and) (VP (ADVP (RB immediately)) (VP (VBD ran) (PRT (RP up)) (PP (IN against) (NP (DT a) (JJ dead) (NN link)))) (, ,) (CC and) (VP (VBD gave) (PRT (RP up))))) (: ...) (. .)))))) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB get) (S (NP (DT a) (NN viewer)) (VP (VBG working))))) (: ...)))))))) (. .) (NNP jonathan) (NP (ADJP (JJ chetwynd) (NP (PRP IT))) (NN teacher) (PRN (-LRB- -LRB-) (NNP LD) (-RRB- -RRB-)) (NN j.chetwynd)) (SYM @)) (NP (NN btinternet.com))))
(S1 (S (NP (CD One) (JJ easy) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNP Adobe) (NNP SVG) (NN area))) (: -) (ADVP (RB http)) (: :) (ADVP (RB //www.adobe.com/svg))) (CC and) (VP (VB download) (NP (PRP$ their) (NN plugin)) (PP (IN for) (NP (NP (PRP$ your) (NN browser)) (SBAR (S (-LRB- -LRB-) (NP (PRP they)) (VP (AUX have) (NP (NP (NN netsacpe) (CC or) (NN explorer) (NNS versions)) (PP (IN for) (NP (NNP Mac) (CC and) (NNS Windows)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (NP (DT the) (NNP Mac) (NNP Netscape) (NN plugin)) (PP (IN for) (NP (NN iCab)))) (PP (IN as) (ADJP (RB well) (JJ ..))))) (. .)))
(S1 (S (CC Or) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJ SVG) (NN page))) (PP (IN at) (NP (NP (CD w3c)) (: -) (NP (CD http)) (: :) (NP (CD //www.w3.org/Graphics/SVG))))) (CC and) (VP (VB look) (ADVP (RB there)) (PP (IN for) (NP (NP (NNS viewers)) (: -) (SBAR (S (NP (EX there)) (VP (AUX are) (ADJP (NP (DT a) (NN handful)) (JJ available))))))))) (. .)))
(S1 (X (X (NP (NNP Cheers) (NNP Charles)) (NP (JJ sorry) (NNP charles)) (NP (DT the) (NN viewer) (NN section) (NN referredto) (NN mozilla)) (NP (RB not) (JJ w3) (NN space)) (SBAR (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (NN mozilla)) (VP (VP (VBG running) (NP (NNS svg))) (CC and) (VP (ADVP (RB immediately)) (VP (VBD ran) (PRT (RP up)) (PP (IN against) (NP (DT a) (JJ dead) (NN link)))) (, ,) (CC and) (VP (VBD gave) (PRT (RP up))))) (: ...) (. .)))))) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB get) (S (NP (DT a) (NN viewer)) (VP (VBG working))))) (: ...)))))))) (. .) (NNP jonathan) (NP (ADJP (JJ chetwynd) (NP (PRP IT))) (NN teacher) (PRN (-LRB- -LRB-) (NNP LD) (-RRB- -RRB-)) (NN j.chetwynd)) (SYM @)) (NP (NN btinternet.com))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (S (NP (DT This) (NN stuff)) (VP (AUX is) (ADJP (RB all) (JJ beta)))) (, ,) (CC and) (S (NP (NP (DT the) (NN SVG)) (PP (IN in) (NP (DT the) (NNS examples)))) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (NP (NP (DT an) (NN out)) (PP (IN of) (NP (NP (NN date) (NN version)) (PP (IN of) (NP (NNP SVG)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ up-to-date) (NN version)) (PP (IN of) (NP (NP (DT the) (NN image)) (VP (VBN produced)))))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (DT the) (NN plugin)))))))) (. .)))
(S1 (S (S (NP (NNP Charles) (NNP Charlie)) (, ,) (VP (VBD Downloaded) (NP (DT the) (NN viewer)) (NP (DT this) (NN morning)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB right))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP get) (NP (NP (DT a) (JJ blank) (NN explorer) (NN screen)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ comes) (PRT (RP in)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (SYM x) (SBAR (IN if) (S (ADVP (RB off)) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (`` ``) (JJ unusual) (NN error)) (PP (IN in) (NP (NNP IE) ('' '') (NN ..)))))))) (. .)))))) (NP (PRP I)) (VP (VBD used) (NP (DT the) (NNP adobe) (NN site)) (PP (IN for) (NP (NN download))))) (. .)))
(S1 (X (S (VP (MD Will) (VP (VP (VB try) (NP (DT another) (NN source)) (PP (IN at) (NP (NN school)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (ADVP (RB ..)))))) (. .) (NNP Anne)))
(S1 (NP (QP (CD 134) (CD 136)) (QP (CD 258) (CD 5999))))
(S1 (S (NP (NNP France) (-RRB- -RRB-) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (S (NP (NNP Charlie)) (, ,) (VP (VBD Downloaded) (NP (DT the) (NN viewer)) (NP (DT this) (NN morning)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG working) (ADVP (RB right))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP get) (NP (NP (DT a) (JJ blank) (NN explorer) (NN screen)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ comes) (PRT (RP in)))))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (SYM x) (SBAR (IN if) (S (ADVP (RB off)) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (`` ``) (JJ unusual) (NN error)) (PP (IN in) (NP (NNP IE) ('' '') (NN ..)))))))) (. .)))))) (NP (PRP I)) (VP (VBD used) (NP (DT the) (NNP adobe) (NN site)) (PP (IN for) (NP (NN download))))) (. .)))
(S1 (X (S (VP (MD Will) (VP (VP (VB try) (NP (DT another) (NN source)) (PP (IN at) (NP (NN school)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))) (ADVP (RB ..)))))) (. .) (NNP Anne)))
(S1 (NP (QP (CD 134) (CD 136)) (QP (CD 258) (CD 5999))))
(S1 (S (NP (NNP France) (-RRB- -RRB-) (NNP Anne) (NNP Pemberton) (NN apembert)) (VP (SYM @) (NP (NN erols.com)))))
