I've been updating the lc2 comments doc I think we are all done except the I18N comments on the primer. 
I'm treating encoding uri refs as accepted, though there are still some editorial discussions going on with Peter. 
Frank - when do you think we can get a response on the primer comment? 
Pat - where are we with Herman's comments. 
Thanks to Jan et all for pushing this forward. 
Much progress today. 
Brian As you know, he responded with some detail-polishing changes and one typo which I have now done, and asked him to say if we have now addressed his comments, CCiong etc. Hopefully this will now stop. 
Pat IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501(850)291 0667 cell phayes@ihmc.us 
http://www.ihmc.us/users/phayes 
If you mean a response to Martin from me, sometime Friday (on the Primer comments in both of Martin's messages). 
I got some work done on that today, but it's not complete yet. 
--Frank Err, yes, sorry for not being clear. 
This is on the critical path for request for PR. 
We can still make minor editorial changes after sending the request, though I'd much rather not, but I need need responses to all comments before it goes out. 
Brian 
