A minor point about plural agreement and the definitive article: Provide disabled users with a means to bypass or extend time limits. 
Should be: Provide disabled users with means [or a mean] to bypass time limits. 
2.4 If at all possible, allow time for understanding and interaction. 
* Move as much content and interaction as possible out of time-limited segments. 
* Provide disabled users with a means to bypass or extend time limits. 
* Use delayed refresh or redirection only when necessary to bring content up to date. 
* Cooperate with user agent mechanisms for preventing motion (flicker, blinking, flashing, auto-scrolling etc) and for control of the rate at which motion occurs. 
I would make the first sentence: 2.4 Allow as much time as possible for understanding and interacting with content. 
Using the conditional "if at all possible, allow time" has a weaker sound than "allow as much time as possible". 
Also, it's not helpful if the site gives you only five seconds to request a time extension.. 
Also, what does it mean to "Cooperate with user agent mechanisms for preventing motion . 
. 
." in the absence of such mechanisms? 
I can envision a site claming that the absence of a "stop GIF animation and marquee " button in MSIE is a UA problem, and it's not the site's fault there's no UA mechanism with which to cooperate. 
Regards, Thanasis Kinias Vice President &amp; Manager of Information Systems Optimal LLC Scottsdale, Arizona, USA "means" is singular. 
Just because it ends in "s" doesn't mean (pun intended) it's plural. 
"the means" or "a means" are both OK, there is no such thing as "a mean" in this sense. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE So we "mean" to say "provide only one way to bypass . 
. 
." Correct? 
"means" is singular. 
Just because it ends in "s" doesn't mean (pun intended) it's plural. 
"the means" or "a means" are both OK, there is no such thing as "a mean" in this sense. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Nope. 
"a" means "one" but it doesn't mean "one and only one". 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
