<s> Hi Everyone , I have downloaded recent version of Amaya , I am having problem during the following command make all It throws following error during compilation make: Fatal error in reader: Makefile, line 36: Read of include file `.depends' failed Where is the .depends  </s>
<s> file and what about it ?  </s>
<s> Following is my configuration Source: amaya 1.4a ( downloaded from W3C) System: Sun Solaris 5.6 What can be the problem ?  </s>
<s> thank you in advance bye Deodatta  </s>
<s> Solaris is probably using a BSDish make.  </s>
<s> I get the same error if I try to build using FreeBSD's system make.  </s>
<s> It builds fine with Gnu make (look for gmake or gnumake or download the sources from your favorite Gnu mirror and build it yourself).  </s>
<s> I've always wanted to be a dilettante, but I've never quite been ready to make the commitment.  </s>
<s> In-reply-to: Your message of Tue, 20 Apr 1999 10:47:39 -0400."  </s>
<s> Within each Thot object subdirectories, there are files .depend  </s>
<s> generated by the Makefile.  </s>
<s> Could you check if these files exist, can be created or can be read?  </s>
<s> Irene.  </s>
