(S1 (S (NP (NP (PRP$ My) (JJ usual) (NN strategy)) (PP (IN of) (NP (JJ steadfast) (NN procrastination))) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN frustration)))))) (VP (AUX has) (VP (VBN worked) (NP (NNS wonders)) (PP (IN for) (NP (PRP me))) (ADVP (RB once) (RB again)))) (. !)))
(S1 (S (ADVP (RB Really)) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ many) (NNS suggestions)) (PP (IN from) (NP (DT this) (NN group))))) (, ,) (NP (PRP I)) (VP (AUX had) (VP (VBN given) (PRT (RP up)) (PP (IN on) (NP (DT this) (NN idea))))) (. .)))
(S1 (S (PP (IN In) (NP (NN practice))) (, ,) (S (NP (PRP$ my) (NN job) (NNS duties)) (VP (VBD changed) (PP (IN for) (NP (DT a) (NN while))))) (CC and) (S (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VP (AUX do) (NP (ADJP (RB much) (JJR html)) (NN authoring)) (ADVP (IN at) (DT all))) (, ,) (VP (ADVP (VB let) (RB alone)) (VB teach) (NP (NN anyone) (JJ else))))))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ optimistic)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (S (VP (TO to) (VP (VBG working) (NP (PRP$ our) (NN site)) (NP (QP (IN at) (JJS least) (PDT half)) (NN time)) (PP (IN after) (NP (DT the) (JJ new) (NN year))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN anticipation)) (PP (IN of) (NP (DT this))))) (NP (PRP I)) (VP (NNP revisited) (NP (DT this) (NN idea))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBN pleased) (S (VP (TO to) (VP (VB report) (NP (DT that) (NNP Netscape) (NN Composer) (NN 4.05/4.06)))))))))
(S1 (S (PRN (-LRB- -LRB-) (CC and) (ADVP (RB presumably)) (ADJP (JJ 4.5+) (CC and) (JJ latter)) (S (ADVP (RB too)) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tried)))) (-RRB- -RRB-)) (ADVP (RB no) (RB longer)) (VP (AUX has) (NP (NP (DT the) (JJ unacceptable) (NN behavior)) (SBAR (S (NP (PRP I)) (VP (VBD reported) (ADVP (RB here)) (ADVP (NP (QP (DT some) (CD six)) (NNS months)) (RB ago))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN past) (NP (NN time))) (S (VP (TO to) (VP (VB give) (NP (NN credit)) (SBAR (WHADVP (WRB where)) (S (NP (NN credit)) (VP (AUX is) (ADJP (JJ due))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN following)) (VP (AUX has) (VP (AUX been) (ADJP (JJ true)) (PP (IN for) (NP (NP (DT some) (NN time)) (ADVP (RB now))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (PRP it)) (VP (ADVP (RB clearly)) (VBN stated) (ADVP (RB here)) (PP (IN for) (NP (NP (DT the) (NN record)) (: :) (S (NP (NN Composer)) (VP (MD will) (VP (VB produce) (NP (CD html) (NN code)) (SBAR (IN that) (S (VP (NNS sails) (PP (IN through) (NP (DT both) (NNP W3C) (CC and) (NNP Bobby) (NN validation))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP May) (CC and) (NNP June))) (S (NP (PRP I)) (VP (VBD sent) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NN email)))) (PP (TO to) (NP (NNP Netscape))) (PRN (-LRB- -LRB-) (CC and) (S (NP (NNP Microsoft)) (VP (VBG regarding) (NP (NNP FrontPage)))) (-RRB- -RRB-)))) (CC and) (S (NP (NN cross)) (VP (VBD posted) (PP (TO to) (NP (JJ several) (NN mainstream) (NN user) (NN group) (NNS lists))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (ADVP (RB never)) (VP (VBN given) (NP (DT a) (NN hint) (SBAR (IN that) (S (NP (NP (DT the) (CD two) (NNS misbehaviors)) (SBAR (S (NP (PRP I)) (VP (VBD noted)))) (PRN (-LRB- -LRB-) (NP (NP (NP (VBG missing) (NN DOCTYPE)) (, ,) (NP (NN &amp)) (: ;) (NP (NN nbsp)) (: ;)) (PP (IN after) (NP (NNS graphics)))) (-RRB- -RRB-))) (VP (AUX were) (NP (JJ legitimate) (NNS complaints)) (, ,) (S (VP (VB let) (S (RB alone) (VP (AUX were) (VP (AUXG being) (VP (VBN corrected))))))))))))) (. !)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB only)) (NP (NP (PRP$ my) (JJ huge) (NN ego)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT these) (NNS concerns)) (VP (AUX were) (VP (VBN addressed) (PP (IN because) (IN of) (NP (PRP me))))))))))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (ADJP (RB quite) (JJ welcome))) (. .)))
(S1 (NP (NP (NN Composer) (JJ still) (NNS coverts)) (ADJP (JJ EM) (CC and) (JJ STRONG)) (PP (TO to) (NP (DT the) (DT the) (JJ _vastly) (NNS inferior_)))))
(S1 (NP (NNP I) (CC and) (NNP B) (. .)))
(S1 (S (ADVP (RB Possibly) (RBR more) (RB objectionably)) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (NNS coverts) (S (VP (VB CITE) (SBARQ (-LRB- -LRB-) (CC and) (WHNP (WP who)) (SQ (VP (VBZ knows) (PRN (FRAG (WP what) (RB else)) (-RRB- -RRB-)) (PP (TO to) (NP (PRP I))) (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (S (NP (NN Composer)) (VP (AUX is) (ADVP (RB still)) (NP (NP (NNP fond)) (PP (IN of))))))
(S1 (FRAG (NP (JJ superfluous) (NN &amp)) (: ;) (VP (VB nbsp)) (: ;) (CC but) (RB not) (ADVP (RB so) (RB much) (SBAR (IN as) (S (VP (TO to) (VP (VB cause) (NP (NNP Bobby) (NNS errors))))))) (. .)))
(S1 (S (S (NP (NN Composer) (NNS favors)) (VP (VBD BR) (PP (IN over) (NP (NNP P))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG writing) (PP (IN in) (NP (DT the) (NN editor))))))))) (, ,) (CC but) (S (NP (PRP it)) (NP (DT no)))))
(S1 (S (ADVP (RB longer)) (ADVP (RB automatically)) (VP (VBZ replaces) (NP (DT all) (NNS P)) (PP (IN with) (S (VP (VBG BR) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB edit) (NP (DT a) (JJ preexisting) (NN html) (NN source))))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above) (NN behavior)))) (VP (AUX is) (ADVP (RB wrong)) (VP (VBN headed))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (DT these) (NNS idiosyncrasies))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (PP (IN because) (IN of) (NP (DT the) (VBG following) (NNS advantages))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN software)) (VP (AUX is) (ADJP (RB very) (JJ inexpensive)))) (. .)))
(S1 (S (NP (NNP Free)) (VP (AUX is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB beat))))))) (. .)))
(S1 (S (ADVP (RBR Better) (RB yet)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NNP Microsoft))) (. !)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (JJ html) (NN editor)) (VP (AUX is) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (DT the) (JJ html) (NN browser))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ user-friendly) (PP (IN of) (NP (NN course)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP prefer) (SBAR (IN that) (S (NP (DT a) (NN novice)) (VP (VBZ composes) (NP (NNS html)) (PP (PP (IN with) (NP (PRP$ their) (NN browser))) (CONJP (RB rather) (IN than)) (PP (IN with) (NP (NP (DT the) (JJ built-in) (JJ html) (NNS tools)) (PP (IN of) (NP (PRP$ their) (VBN preferred) (NN word) (NN processor)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (VBZ avoids) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (JJ potential) (NNS problems)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (DT the) (NNS mechanics)) (PP (IN of) (NP (NN conversion) (CC and) (VBG posting)))) (, ,) (NP (NP (NNS documents)) (PP (JJ formatted) (IN as) (NP (NP (DT a) (JJ binary) (NNP WordPerfect) (NN file)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP LOOK) (PP (IN like) (NP (CD asci/html))))))))) (-RRB- -RRB-)))))) (CC and) (VP (VBZ provides) (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (NP (NN separation)) (PP (IN in) (NP (NP (DT the) (NN user) (POS 's)) (NN mind))))) (PP (IN between) (NP (NP (NN word) (NN processing)) (CC and) (NP (NN html) (NN composition))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (NP (DT The) (JJ actual) (NNS mechanics)) (PP (IN of) (NP (VBG posting)))) (VP (VP (AUX are) (ADJP (RB very) (JJ simple)) (PRN (-LRB- -LRB-) (NN click) (VB publish) (-RRB- -RRB-))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN hidden) (PP (IN from) (NP (DT the) (NN novice))) (PP (IN without) (S (NP (DT the) (NN person)) (VP (AUXG being) (VP (VBN given) (NP (NNS passwords)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ template) (NNS pages)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB supply) (NP (NNS folks))))))) (VP (MD will) (VP (VB include) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NNP W3C) (CC and) (NNP Bobby) (NNS validators)) (PRN (-LRB- -LRB-) (VP (VBG pointing) (PP (TO to) (NP (PRP$ their) (JJ starter) (NN page)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ facilitates) (NP (NP (PRP$ their) (NN checking)) (PP (IN of) (NP (PRP$ their) (NN page)))) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX have) (VP (VBN posted) (NP (PRP it))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ potential) (NNS pitfalls)) (PP (IN with) (NP (PRP$ my) (PRN (-LRB- -LRB-) (JJ planned) (-RRB- -RRB-)) (NN approach))))) (. .)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN person)) (VP (MD might) (RB not) (VP (VB learn) (NP (NNS html)))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNP Security)) (VP (AUX is) (VP (ADVP (RB somewhat)) (VBN compromised) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (NP (DT an) (NN ISP)) (SBAR (WHNP (WDT that)) (S (VP (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (-RRB- -RRB-)) (VBZ provides) (NP (QP (RB only) (CD one)) (NN password)) (PP (IN for) (NP (PRP$ our) (JJ entire) (NN site))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN someone)) (VP (MD can) (VP (VB post) (NP (NN stuff)) (PP (VBG regarding) (NP (PRP$ their) (NN program))))))) (NP (PRP they)) (VP (MD can) (VP (VB post) (NP (NP (NN stuff)) (VP (VBG regarding) (NP (DT the) (JJ entire) (NN agency)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ worried) (PP (IN about) (NP (JJ malicious) (NN behavior)))) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (NP (NNS accidents))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB get) (PP (IN around) (NP (DT this) (NN problem))) (PP (IN by) (S (VP (VBG setting) (PRT (RP up)) (NP (NNS directories)) (PP (IN on) (NP (PRP$ our) (NN site)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ edits) (CC and) (VBZ publishes) (NP (DT a) (NN page)) (PP (IN from) (NP (DT a) (JJ different) (NN department)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (PRN (-LRB- -LRB-) (VP (VBN modified)) (-RRB- -RRB-)) (NN copy)) (PP (IN in) (NP (PRP$ their) (NN directory))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (AUX have) (NP (NP (DT any) (NN links)) (PP (TO to) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (DT This) (JJ whole) (NN discussion)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ relevant) (PP (TO to) (NP (NP (NNS organizations)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT a) (JJ small) (NN number)) (PRN (-LRB- -LRB-) (CC but) (NP (QP (JJR greater) (IN than) (CD one))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG producing) (NP (NP (JJ modest) (NNS amounts)) (PP (IN of) (NP (NNS html))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ similar) (NN situation)))))) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX is) (, ,) (S (VP (AUXG having) (S (NP (JJ non-technical) (NNS people)) (VP (VB write) (CC and) (VB publish) (NP (JJ clean) (JJ accessible) (NN html)))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (S (VP (VBG hearing) (PP (IN from) (NP (PRP you))))))) (. !)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (S (VP (VBG using) (NP (NNP Netscape) (NNP Communicator) (NN suite) (NNS facilitates)) (NP (DT this))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (NP (DT some) (NN time)) (SBAR (IN before) (S (NP (NN anyone)) (VP (AUX is) (VP (VBG helping) (NP (PRP me)) (PP (IN with) (NP (PRP$ my) (JJ html) (NN work))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (ADVP (RB very) (RB much)) (IN for) (NP (NP (PRP$ your) (NN time)) (PP (IN on) (NP (DT this))))) (. .)))
(S1 (S (S (NP (NNP FYI)) (, ,) (NP (DT this) (NN thread)) (VP (VBD died) (PRN (-LRB- -LRB-) (PP (IN on) (CC and) (IN off) (NP (DT the) (NN list))) (-RRB- -RRB-)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (JJ new) (NN information) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB share) (PP (IN with) (NP (DT the) (NN group))) (PP (IN until) (NP (RB now)))))))))) (. .)))
(S1 (NP (NNP Bruce) (NNP Bailey)))
(S1 (NP (NP (PRP$ My) (JJ many) (NNS thanks)) (PP (TO to) (NP (NP (DT the) (JJ several) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN responded) (ADVP (RB privately)) (PP (TO to) (NP (PRP$ my) (JJ initial) (NN post))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB endevor) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (ADJP (RBS most) (JJ salient)) (NNS points)) (VP (AUX are) (VP (VBN posted) (ADVP (RB here))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN consensus)) (ADVP (RB so) (RB far)) (: :) (LST (LS 1) (-RRB- -RRB-)) (NP (NNP FrontPage)) (VP (AUX is) (ADJP (JJ quirky)))) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (NP (NP (NN html)) (SBAR (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB take) (NP (JJ much) (NN work)) (S (VP (TO to) (VP (VB correct) (NP (NNP Communicator) (NNS pages))))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (NP (JJ Other) (NNS packages)) (VP (MD MIGHT) (VP (AUX do) (NP (DT the) (NN trick)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (RB not) (ADJP (JJ satisfied))) (. .)))
(S1 (S (NP (NP (DT The) (NN beauty)) (PP (IN of) (NP (NNP Communicator)))) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (PRT (RP up)))))) (, ,) (S (NP (DT a) (JJ neophyte)) (VP (MD can) (PRN (NP (CD 1)) (-RRB- -RRB-)) (VP (VB select) (S (VP (`` ``) (VB edit) ('' '') (PRN (, ,) (NP (CD 2)) (-RRB- -RRB-)) (VP (VB make) (S (NP (NP (NNS changes)) (PRN (, ,) (CD 3) (-RRB- -RRB-))) (VP (VB select) (S (`` ``) (NP (VB publish)) ('' '')))))))))) (CC AND) (S (NP (PRP THEY)) (VP (AUX ARE) (VP (AUX DONE))))))) (. !)))
(S1 (S (NP (DT The) (NN person)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS ftp) (CC or) (NNS html))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (PP (IN For) (NP (DT that) (NN matter))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT a) (NN password)))))))) (, ,) (CC but) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (PP (IN with) (NP (CD one) (NN account/directory))))) (. .) (-RRB- -RRB-)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP add) (PP (TO to) (NP (DT this))) (SBAR (IN that) (S (NP (DT the) (NN person)) (VP (AUX is) (VP (VBG using) (NP (NP (NN software)) (PRN (-LRB- -LRB-) (NP (DT the) (NN browser)) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB already)) (ADJP (JJ comfortable) (PP (IN with)))))))))))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ NEAR) (CD ZERO) (NN learning) (NN curve))))) (. .)))
(S1 (S (NP (NP (RB Even) (JJ editing) (CD one) (NN line)) (PP (IN of) (NP (NN code)))) (VP (VBZ destroys) (NP (DT the) (NN simplicity)) (ADVP (RB here))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB modify) (NP (NP (NNP Communicator) (POS 's)) (NN behavior))))))))) (. ?)))
(S1 (SQ (MD Would) (NP (DT the) (JJ commercial) (NNS versions)) (VP (VB address) (NP (DT this) (NN need))) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (PP (IN that) (NP (NP (NP (DT no) (NN one)) (PP (IN at) (NP (NNP Netscape)))) (CC or) (NP (NP (NNP Microsoft) (NNS worries)) (PP (IN about) (S (VP (VBG producing) (NP (QP (CD html) (CD 4.0)) (NN compliant) (NN code))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NNP Bruce) (NNP Bailey))))
(S1 (FRAG (PP (IN From)) (: :) (NP (NNP Bruce) (NNP Bailey-LSB-SMTP)) (: :) (S (NP (NN bbailey)) (VP (SYM @) (NP (NP (JJ clark.net) (NNS -RSB-)) (VP (VBN Sent)) (: :) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP May) (CD 13)) (, ,) (ADJP (NP (QP (CD 1998) (CD 1:50)) (NNS PM)) (JJ Subject))) (: :)) (S (VP (VBG Using) (NP (NN htlm) (NNS editors)) (S (VP (TO to) (VP (VB produce) (NP (JJ clean) (NN code))))))))) (. ?)))
(S1 (SQ (AUX Has) (NP (NN anybody)) (VP (AUX had) (NP (NN success)) (S (VP (VBG using) (NP (NP (NNP Microsoft) (NNP FrontPage)) (CC or) (NP (NN Navigator) (NNP Gold))) (S (VP (TO to) (VP (VB generate) (NP (NP (JJ html) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parses) (PP (IN through) (NP (NP (NNP Bobby)) (CC or) (NP (DT the) (NNP W3C) (NNP Validator)))) (PP (IN without) (NP (NNS errors))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ confortable) (PP (IN with) (NP (NN html) (CC and) (NN text) (NNS editors)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (NNS secretaries)) (VP (MD can) (VP (VB use) (PP (IN without) (S (VP (VBG learning) (NP (NN html))))))))))))))) (. .)))
(S1 (S (NP (JJ Front) (NN Page)) (VP (VP (VBZ generates) (NP (NN way)) (NP (ADJP (RB too) (JJ much)) (JJ extraneous) (NN code))) (CC and) (ADVP (RB actually)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (JJ good) (NN alt) (NN text))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB really) (JJ overkill) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ site-oriented)) (CONJP (RB instead) (IN of)) (ADJP (NN page) (VBN oriented))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP envision) (S (VP (VBG giving) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (NN one-page-per-person)) (PP (IN for) (NP (PRP$ our) (NN site)))))))) (PRN (-LRB- -LRB-) (ADVP (RB eventually)) (: --) (VBP smile) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (NNP Communicator) (POS 's)) (NN editor)) (VP (AUX is) (RB not) (ADJP (RB too) (JJ bad)) (PP (IN from) (NP (DT this) (NN point)))) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB really)) (VP (MD can) (VP (VB browse) (NP (DT a) (NN site)) (ADVP (RB live)) (PRN (, ,) (INTJ (VB edit) (, ,) (VB publish)) (: --)) (PP (ADVP (DT all)) (IN without) (S (VP (VBG knowing) (NP (JJ many) (NNS details))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hate) (SBAR (IN that) (S (NP (NNP Communicator)) (VP (VP (VBZ favors) (NP (NN appearance) (NNS tags)) (NP (NP (RB vice) (JJ logical) (NNS ones)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP B)) (CC and) (NP (PRP I))) (PP (RB instead) (IN of) (ADJP (JJ STRONG) (CC and) (JJ EM)))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (ADVP (RB only)) (VBZ fails) (NP (PRP me)) (PP (IN on) (NP (NP (NP (CD two) (NNS points)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP It)) (VP (MD will) (RB n't) (VP (VB include) (NP (DT the))))) (. !) (NP (NN DOCTYPE) (NNS ..)) (. .) (NP (NN statement) (CD 2)) (-RRB- -RRB-)) (SBAR (S (NP (PRP It)) (VP (VBZ puts) (ADJP (JJ nbsp))))))) (: ;) (PP (IN after) (NP (NP (NNS graphics)) (PP (IN in) (NP (NP (NN table) (NNS cells)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (DT a) (NNP Bobby) (NN error)) (SBAR (IN since) (S (NP (PRP$ my) (NNS tables)) (ADVP (RB now)) (VP (VB mix) (NP (NNS graphics) (CC and) (NN text))))))))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB defeat) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (JJ above) (CD two) (NNS behaviors))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)))
(S1 (NP (NNP Bruce) (NNP Bailey) (NNP www.dors.state.md.us)))
(S1 (INTJ (JJ Great) (NN news) (. !)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (JJ important) (NN information)) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN in) (NP (NP (NNS environments)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ untrained) (, ,) (JJ non-techie) (NNS people)))) (VP (MD will) (VP (AUX be) (VP (VBN expected) (S (VP (TO to) (VP (VB put) (NP (NN content)) (PP (IN on) (NP (DT the) (NNP web)))))))))))))))))))) (. .)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.idyllmtn.com/~kynn/)))))
(S1 (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (NNP California))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (PRP$ my) (JJ online) (NNS stylesheets)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-)) (NP (NN class)))))) (. !)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/classes/))))
(S1 (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/opcenter/w3c/voicebrowsers.html))))
(S1 (SBARQ (SBAR (IN That) (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (NN mess) (PP (IN with) (NP (DT the) (NNS tags))) (PP (IN in) (NP (CD one) (NN thing))))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it))))))))) (-RRB- -RRB-) (: -)) (SQ (CC but) (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP I) (CC and) (NNP B)) (VP (AUX are) (ADJP (RB vastly) (JJ inferior) (PP (TO to) (ADJP (JJ EM) (CC and) (JJ STRONG))))))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Henrik) (NNP Henrik) (NNP Frystyk) (NNP Nielsen)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)))))
(S1 (S (PP (ADVP (RB Here)) (IN at) (NP (NNP Butler))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG training) (NP (JJ new) (JJ web) (NNS authors)) (PP (IN with) (NP (NN Composer))) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT a) (NN year))))) (SBAR (IN because) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (JJ only) (JJ web) (NN authoring) (NN package)) (SBAR (S (NP (DT the) (NN university)) (VP (MD will) (VP (VB buy) (SBAR (IN because) (S (LST (DT a) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ free)))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Kidding) (ADVP (RB aside)))) (, ,) (NP (RB just) (RB about) (DT any) (NN one)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (SBAR (IN because) (S (NP (JJS most) (NNS people)) (VP (VB climb) (NP (DT a) (JJR steeper) (NN learning) (NN curve)) (PP (IN with) (NP (NN word) (NN processing)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB learn) (UCP (NP (NNP HTML)) (CC and) (ADJP (RB so) (NP (PRP it)) (JJ helpful) (PRN (: --) (ADJP (RB no) (JJ essential)) (: --)) (SBAR (IN that) (S (NP (NNP Netscape)) (VP (AUX is) (VP (VBG cleaning) (PRT (RP up)) (NP (PRP$ its) (JJ own) (NN code)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (ADVP (RB truly)) (VP (VBZ happens))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP train) (NP (NP (NN Composer)) (PRN (-LRB- -LRB-) (CC or) (NP (DT any) (JJ web) (NN authoring)) (-RRB- -RRB-)))))) (, ,) (NP (PRP I)) (VP (VBP teach) (NP (NP (NN accessibility)) (VP (VBN based) (PP (PP (IN upon) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VB think) (, ,) (VB organize) (CC and) (VBP write))))) (, ,) (RB not) (PP (IN on) (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP use) (NP (PRP i) (CC or) (NNS em)))))))))) (. .)))
(S1 (S (SBAR (IN For) (S (NP (DT the) (JJ average) (NN web) (NN author)) (VP (TO to) (VP (VB create) (NP (JJ accessible) (NNS pages)))))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (NP (DT the) (JJ robotic) (NN work)) (PP (IN of) (S (VP (VBG creating) (NP (JJ clean) (NN code)))))))))))) (. .)))
(S1 (S (NP (NN Composer)) (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (PRP us))) (, ,) (ADVP (JJ other) (PP (IN than) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (PRP$ its) (NNP interface)) (PP (IN for) (S (VP (VBG creating) (CC and) (VBG using) (NP (NNS tables)))))) (VP (VP (AUX is) (ADJP (RB extremely) (JJ clumsy))) (CC and) (VP (VBZ makes) (NP (NNS people)) (S (RB not) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NNS tables))))))))))))))) (. .)))
(S1 (S (S (INTJ (UH Oh) (, ,) (VB hey)) (, ,) (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN blessing)) (ADVP (RB ..))) (. .)) (VP (VB ~) (PRN (-LRB- -LRB-) (: ;) (FRAG (: -) (-LRB- -LCB-) (-RRB- -RRB-) (-RRB- -RCB-) (: -) (NP (NP (NNP tom) (NNP tom) (NNP mcCain)) (, ,) (NP (NNP Butler) (NNP University)) (, ,) (NP (NNP Indianapolis) (NNP USA) (NNP Email) (NN address))) (: :) (FRAG (X (FW tmccain) (SYM @)) (NP (CD butler.edu))))))))
(S1 (NP (NP (NNP Web) (NNS addresses)) (: :) (NP (CD http)) (: :) (NP (NN //trevor.butler.edu/~tmccain))))
(S1 (S (S (NP (PRP I) (CC and) (NNP B)) (VP (AUX are) (ADJP (JJ presentational)))) (: --) (S (NP (PRP they)) (VP (VBP assume) (NP (NP (DT a) (JJ certain) (NN presentation)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN meaning)) (PP (IN in) (NP (DT all) (NN user) (NNS agents)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (NN something)) (ADVP (RB aloud)))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (NNS italics)) (CC or) (JJ bold))))) (. .)))
(S1 (S (S (ADJP (JJ EM) (CC and) (JJ STRONG))) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (AUX are) (ADJP (JJR broader))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP mean) (`` ``) (VP (VBP show) (S (NP (DT this)) (VP (VBN emphasized)))) ('' '') (CC or) (`` ``) (VP (VBP show) (NP (NP (DT this)) (ADJP (RB strongly) (VBN emphasized)))) ('' '') (CC and) (ADVP (RB thus)) (VP (VB leave) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN browser))) (S (VP (TO to) (VP (VB determine) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (VB say) (NP (NN something))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB emphasize) (NP (NNS words)) (SBAR (WHADVP (WRB when)) (S (VP (VBG speaking) (PRT (RP out)) (ADVP (RB loud)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB _italicize_) (NP (NNS words)) (SBAR (IN while) (S (VP (VBG speaking) (PRT (RP out)) (ADVP (RB loud)))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (`` ``) (JJ preferred) (NN way) ('' '')) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT these) (NNS kinds)) (PP (IN of) (NP (NNS things))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (ADJP (JJ EM) (CC and) (JJ STRONG))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (ADJP (JJ italics) (CC or) (JJ bold))))) (, ,) (VP (VBP use) (NP (NP (NNS styles)) (PP (IN for) (NP (JJ visual) (NNS browsers)))))) (. .)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.idyllmtn.com/~kynn/)))))
(S1 (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (NNP California))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (PRP$ my) (JJ online) (NNS stylesheets)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-)) (NP (NN class)))))) (. !)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/classes/))))
(S1 (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/opcenter/w3c/voicebrowsers.html))))
(S1 (FRAG (NP (NN Bingo)) (. !) (NP (NP (JJ Same) (NN reason)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN used) (ADVP (RB here)) (PRN (-LRB- -LRB-) (NP (NNP HMC)) (, ,) (CC and) (PP (IN at) (NP (CD CGU) (RB too))) (-RRB- -RRB-))))))) (. .)))
(S1 (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.idyllmtn.com/~kynn/)))))
(S1 (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (NNP California))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (PRP$ my) (JJ online) (NNS stylesheets)) (PRN (-LRB- -LRB-) (NP (NNP CSS)) (-RRB- -RRB-)) (NP (NN class)))))) (. !)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/classes/))))
(S1 (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/opcenter/w3c/voicebrowsers.html))))
(S1 (S (S (VP (AUXG Being) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (`` ``) (JJ untrained) (, ,) (JJ non-techie) (NNS people) ('' '')) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN depended) (PP (IN on) (NP (NN Composer))) (PP (IN for) (NP (RB quite) (DT some) (NN time)))))))))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB vouch) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NN effectiveness))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG learning) (NP (NNP HTML)) (PP (IN on) (NP (PRP$ my) (JJ own))))))) (, ,) (CC and) (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP learn)))) (, ,)) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG weaning) (NP (PRP myself)) (PRT (RP off)) (PP (IN of) (NP (NN Composer))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (RB n't) (ADJP (RB all) (RB that) (JJ bad)))) (. .)))
(S1 (S (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS bugs)))) (PRN (-LRB- -LRB-) (JJ spacing) (. !) (-RRB- -RRB-)))) (, ,) (CC but) (S (, ,) (PP (IN as) (NP (DT a) (VBG recovering) (NNP FrontPage) (NN user))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (DT the) (NN Composer) (NNS bugs)))) (. !)) (. !)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB check) (NP (NP (NN code)) (VP (VBN written) (PP (IN by) (NP (NN Composer)))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (ADVP (RB never)) (VP (VB pass) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP HTML) (NNS checkers)))) (, ,) (PP (IN like) (NP (NP (DT the) (CD one) (NN one)) (VP (VBD hosted) (PP (IN by) (NP (DT the) (NNP W3C) (NN page)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (NNS components)) (SBAR (S (NP (DT that) (NN Composer)) (VP (VBZ throws) (SBAR (IN in) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (JJ standard) (NN HTML))))))))) (PRN (: ;) (PP (FW i.e.) (NP (DT the) (`` ``) (NNP NO) (NNP SAVE) ('' '') (NN feature)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB leave) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (PRP$ your) (NN page)))) (PP (IN in) (NP (NP (PRP it) (POS 's)) (JJ original) (NN location)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD 'll) (VP (VB pass) (NP (NNP Bobby) (CC and) (NNP TOM)) (, ,) (ADVP (RB though)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB beat) (NP (DT the) (JJ real) (NN thing--coding)) (NP (DT the) (NN page)) (NP (PRP yourself))))))) (. .)))
(S1 (NP (NNS Thanks) (, ,) (NNP Kristine)))
(S1 (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Bruce) (NNP Bailey)) (VP (VBD said))))))) (: :)))
(S1 (S (NP (PRP It)) (VP (MD will) (RB n't) (VP (VB break) (S (NP (PRP$ your) (NN budget) (S (VP (TO to) (VP (VB buy) (NP (CD two) (NNS sites/passwords)) (PP (IN from) (NP (PRP$ your) (NN ISP.))))))) (VP (VB Keep) (NP (NP (NN one)) (PP (IN for) (NP (NN test) (CC and) (NN integration)))))))) (. .)))
(S1 (S (ADVP (RB Only)) (VP (VB give) (NP (PRP$ your) (JJ fumble-fingered) (NN content) (NNS experts)) (NP (DT the) (NN post-password)) (PP (IN for) (NP (DT that) (CD one)))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (MD could) (ADVP (RB potentially)) (VP (VB trash) (NP (CD one) (DT another)) (S (NP (PRP 's)) (VP (VB play) (NP (NN space))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB restore) (PP (IN from) (NP (NP (DT the) (JJ pulic) (NN site)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP hold) (NP (DT the) (NNS keys)))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (NNS sub-sites)) (PRT (RP in)) (PP (IN through) (NP (PRP you))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ big) (NN burden)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN tree-replace)) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN checked) (CC and) (VBN accepted) (NP (DT the) (NN stuff)) (PP (IN on) (NP (NP (DT the) (NN preparation) (NN side)) (PP (IN of) (NP (DT the) (NN site)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NNP Virginia) (NNP Dep) (NN 't)) (PP (IN of) (NP (NNP Ed.)))) (VP (AUX did))))) (. .)))
(S1 (S (VP (VBZ Works) (PP (IN for) (NP (PRP them)))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (S (PP (IN After) (S (VP (VBG reading) (NP (NP (DT this)) (SBAR (S (NP (PRP I)) (VP (ADVP (RB just)) (AUX had) (S (VP (TO to) (VP (VB test) (NP (NNP Netscape) (NN Composer)) (ADVP (RB again)))))))))))) (, ,) (NP (PRP I)) (VP (AUX had) (RB not) (PP (IN in) (NP (DT a) (JJ long) (NN time))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (NP (NN failure)) (PP (IN with) (NP (NP (DT the) (NNS ers)) (: :) (S (-LRB- -LRB-) (NP (-LRB- -LRB-) (NNP Corel) (NNP Webmaster)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (JJ only) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (PRP it)) (PP (IN through) (PP (IN with) (NP (NP (JJ minimal)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 10)) (NNS minutes)) (PP (IN per) (NP (NN page)))) (-RRB- -RRB-)) (`` ``) (PP (IN by) (NP (NN hand) (NN rework))) ('' '') (PP (IN on) (NP (DT the) (JJ first) (NN pass))))))))))))))))))) (. .)))
(S1 (NP (NNP -Eileen)))
(S1 (NP (FW ite) (. .)))
(S1 (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ edits) (CC and) (VBZ publishes) (NP (DT a) (NN page)) (PP (IN from) (NP (DT a) (JJ different)))))))
(S1 (FRAG (PP (IN From)) (: :) (NP (NNP Bruce) (NNP Bailey-LSB-SMTP)) (: :) (S (NP (NN bbailey)) (VP (SYM @) (NP (NP (JJ clark.net) (NNS -RSB-)) (VP (VBN Sent)) (: :) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP May) (CD 13)) (, ,) (ADJP (NP (QP (CD 1998) (CD 1:50)) (NNS PM)) (JJ Subject))) (: :)) (S (VP (VBG Using) (NP (NN htlm) (NNS editors)) (S (VP (TO to) (VP (VB produce) (NP (JJ clean) (NN code))))))))) (. ?)))
(S1 (SQ (AUX Has) (NP (NN anybody)) (VP (AUX had) (NP (NN success))) (S (VP (VBG using) (NP (NP (NNP Microsoft) (NNP FrontPage)) (CC or) (NP (NN Navigator) (NNP Gold))) (S (VP (TO to) (VP (VB generate) (NP (NP (CD html) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (VBZ parses) (PP (IN through) (NP (NP (NNP Bobby)) (CC or) (NP (DT the) (NNP W3C)))))))))))))))
(S1 (NP (JJ Validator) (IN without)))
(S1 (S (VP (VB find) (NP (NNS tools) (IN that)))))
(S1 (S (NP (PRP$ our) (NNS secretaries)) (VP (MD can) (VP (VB use) (PP (IN without) (S (VP (VBG learning) (NP (NN html))))))) (. .)))
(S1 (S (NP (JJ Front) (NN Page)) (VP (VP (VBZ generates) (NP (NN way)) (NP (ADJP (RB too) (JJ much)) (JJ extraneous) (NN code))) (CC and) (ADVP (RB actually)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (JJ good) (NN alt) (NN text))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB really) (JJ overkill) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ site-oriented)) (CONJP (RB instead) (IN of)) (ADJP (NN page) (VBN oriented))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP envision) (S (VP (VBG giving) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (NN one-page-per-person)) (PP (IN for) (NP (PRP$ our) (NN site)))))))) (PRN (-LRB- -LRB-) (ADVP (RB eventually)) (: --) (VBP smile) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (NNP Communicator) (POS 's)) (NN editor)) (VP (AUX is) (RB not) (ADJP (RB too) (JJ bad)) (PP (IN from) (NP (DT this) (NN point)))) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB really)) (VP (MD can) (VP (VB browse) (NP (DT a) (NN site)) (ADVP (RB live)) (PRN (, ,) (INTJ (VB edit) (, ,) (VB publish)) (: --)) (PP (ADVP (DT all)) (IN without) (S (VP (VBG knowing) (NP (JJ many) (NNS details))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hate) (SBAR (IN that) (S (NP (NNP Communicator)) (VP (VBZ favors)))))))
(S1 (NP (NN appearance) (NNS tags) (NN vice)))
(S1 (FRAG (NP (NP (JJ logical) (NNS ones)) (PRN (-LRB- -LRB-) (NP (NP (NN B) (CC and) (NN I)) (CONJP (RB instead) (IN of)) (NP (JJ STRONG) (CC and) (NNS EM))) (-RRB- -RRB-))) (, ,) (CC but)))
(S1 (FRAG (ADVP (RB only)) (VP (VBZ fails) (NP (PRP me)))))
(S1 (FRAG (PP (IN on) (NP (CD two) (NNS points))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP It)) (VP (MD will) (RB n't) (VP (VB include) (NP (DT the)))) (. !)) (INTJ (UH DOCTYPE) (UH ..) (. .)) (NP (NN statement) (CD 2)) (-RRB- -RRB-) (SBAR (S (NP (PRP It)) (VP (VBZ puts) (ADJP (JJ nbsp))))) (: ;) (PP (IN after) (NP (NP (NNS graphics)) (PP (IN in) (NP (NP (NN table) (NNS cells)) (SBAR (WDT which))))))))
(S1 (SINV (VP (VBZ causes)) (NP (DT a) (NNP Bobby) (NN error))))
(S1 (S (NP (NNP Emacs-choose-your-favorite-HTML-compositon-mode)) (PRN (-LRB- -LRB-) (S (NP (PRP mine)) (VP (AUX is) (VP (VBN psgml)))) (-RRB- -RRB-)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ free))) (. .)))
(S1 (S (CC But) (ADJP (JJ true) (RB enough)) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (NNS users)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB learn) (NP (NNP HTML)))))) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB just)) (RB not) (ADJP (RB that) (JJ hard))))) (, ,) (ADVP (JJ dammit)) (. !)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (PP (VBN Given) (NP (NP (DT the) (NN reality)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RB way) (RB too) (JJ many)) (NNS pages)) (VP (AUX are) (VP (VBN written) (PP (IN by) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (VBP refuse) (S (VP (TO to) (VP (VB use) (NP (NP (NN anything)) (CC but) (NP (PRP$ their) (JJ WYSIWYG) (NNS editors))))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (RB about) (JJ flippin) ('' ') (NN time)) (SBAR (S (NP (DT those) (NNS editors)) (VP (VBD produced) (NP (JJ compliant/accessible) (NN code))))))) (. .)))
(S1 (SQ (AUX Have) (NP (PRP they)) (ADVP (RB also)) (VP (VBN started) (PP (VBG including) (NP (NP (DT a) (ADJP (RBR more) (JJ useful)) (NN default) (NNS NOFRAMES)) (SBAR (IN than) (S (`` ``) (S (NP (DT This) (NN document)) (VP (VBZ uses) (NP (NNS frames)))) (, ,) (CC but) (S (NP (PRP$ your) (NN browser)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP them)) ('' '') (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB want) (S (VP (TO to) (VP (NN slap) (NP (NP (DT the) (NN page) (NN author)) (, ,) (NP (DT the) (NN software) (NN engineer)) (, ,) (CC or) (NP (DT both))))))))))) (-RRB- -RRB-)))))))))) (. ?)))
(S1 (NP (NNP John) (NNP T.) (NNP Whelan) (JJ whelan) (SYM @) (FW iname.com)))
(S1 (S (NP (NNP SoftQuad)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN with) (NP (NNP WAI) (NNS groups))) (S (VP (TO to) (VP (VB get) (S (NP (NNP HotMetal) (NN Pro)) (VP (VBG doing) (NP (DT the) (JJ right) (NN thing)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB try) (PRT (RP out)) (NP (PRP$ their) (NN evaluation) (NN thing)) (NP (NN tomorrow)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP uspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN step)) (ADVP (RB forwards) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (PP (IN in) (NP (DT the) (NN past)))))))))))))) (. .)))
(S1 (NP (PRN (-LRB- -LRB-) (ADJP (RB not) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ few))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBD applauded) (PP (IN for) (S (VP (VBG going) (PP (IN about) (NP (DT the) (NNS proces))))))))))))))) (-RRB- -RRB-)) (NNP Charles) (NNP McCathieNevile)))
