The precursor-set property seems to be an important concept of a versions history. 
Without it there is no indication that a version has a relationship to another version history. 
I don't think it will be unusual for a client to create a new version by copying from a different version history. 
Will it be important to know the new version came from a different version history? 
I think the answer is yes and the precursor-set facilitates this. 
I disagree. 
I see no difference between creating a new version from scratch and copying data from somewhere else to create a new version from scratch. 
If I open file1 and then do a save-as on file2, the server doesn't know and precussor isn't set in any case. 
So why is it so important to know that someone grabbed a copy of file1's current version and copied it to file2 without editing it first? 
If you really want the version history, use MOVE not COPY. 
Do you have a 'for example' use case where that origin information is valuable? 
And would it still remain valuable after a few more edits were done? 
I still can't see where it is useful to know about two different version histories, one that you have poor information on (the source of the COPY) and an old version history that is no longer relevent to the actual content (since you overlayed it). 
