In Netscape browsers one uses the EMBED element to add plugins or background sound (The OBJECT element was added as of Navigator 4.02 or 4.03 but the support is pretty paltry). 
Although EMBED is not part of HTML 4.0 or HTML 3.2, Netscape does provide a NOEMBED alternative element which should be filled in to improve accessibility. 
This should be placed in the guidelines, possibly the C.1 section. 
Josh Krieger CAST 
The guidelines empahsize writing in valid HTML. 
Recommendations like: "1. 
Write in valid HTML 2. If you choose to disregard 1. above and use EMBED, use also NOEMBED." confuse many people, although they make sense. 
EMBED didn't make it to the specs (it was submitted to W3C by Netscape), not even as deprecated, although it is supported by Netscape 3/4 and Explorer 4, since it allows only one alternative to the embedded object where OBJECT allows any number of alternatives. 
The best authoring recommendation on EMBED/NOEMBED is don't use it. the NOEMBED element is supported poorly by Netscape 3/4, who often hide its content from the user, even if the embedded object is not shown. 
Using it may help mainly non-Netscape users. 
I can't see a reason to mention EMBED/NOEMBED in a W3C document, after it has been rejected from inclusion in HTML specifications. 
The guidelines even discourage using deprecated markup, not mention rejected markup. 
Although it makes sense to use NOEMBED *if you use EMBED*, recommending the usage of a non-standard NOEMBED element is in contradiction to the major message of the guidelines. 
Writing invalid accessible documents is possible, but the guidelines should not get into this complicated issue. 
Regards, Nir Dagan. 

The guidelines empahsize writing in valid HTML. 
Let's be realistic folks. 
EMBED is not "invalid HTML", it's a browser-specific tag, but that alone doesn't make it bad. 
At the Face2Face meetings in Peterborough, I pointed out that the guidelines also said "Don't use BLINK and MARQUEE because they are propriety." 
Well, that's not a good enough reason not to use them. 
The guidelines should focus on the accessibility aspects of things and that's all. 
Charles Oppermann Program Manager, Active Accessibility, Microsoft Corporation "A computer on every desk and in every home, usable by everyone!" 
Proprietary extensions to HTML should be completely avoided. 
In the first place, they tend to be layout mechanisms that would be better implemented through style sheets. 
Secondly, they are only supported by specific user agents and are thus detrimental to interoperability. 
This is a particularly important point: an accessible document must be able to be rendered equally well in a variety of different media with a range of software and output devices. 
The effect of proprietary elements and attributes is that the author's intention is only fully realised by a particular user agent. 
Thus I disagree radically with Chuck Opperman's assertion that recommending against the use of such extensions involves moving beyond the purview of universal design. 
Use by all, irrespective of ability, implies interoperability in the sense that the reader should be able to access the document via different devices, employing different HTML user agents. 
EMBED, if it were an HTML element, would require simple solutions: P1 - provide an alternative representation which is accessible P2 - use NOEMBED But it would violate the 'use a recognised DTD' guideline, and the 'use elements properly' guideline, as well as the 'don't use deprecated elements' guideline Because it is not part of the spec, there is no reason why any user agent should implement it. 
(That's the point of defining a DTD.) SPAN LANG="LA" TITLE="therefore" Ergo /SPAN the accessibility appraoch is going to be 'assume that this is not understood at all. 
To comply with the principles of accessibility you have to provide an alternative mechanism for ALL users. 
This is based on the principle that accessibility is not determined by whether product X supports something. 
In the first instance, accessibilty requires that UA's which conform to the specs have some way of dealing with an object. 
In addition, there are some cases where a UA may conform to the specs, but there are still problems providing an adequate representation of the object. 
D-links fit into this category As a third-party, developing tutorial materials, I can happily discuss EMBED, or anything else I like, to my heart's content. 
But unless it is part of a W3C recommendation it makes little sense for for the guidelines to cover it until all the problems withing the specs are solved, and then there will probably be other important ways to spend volunteers' time. 
Charles McCN 
