(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (ADVP (RB double)) (VP (VB check) (NP (NP (PRP$ my) (NNS interpretations)) (PP (IN of) (NP (NP (DT the) (JJ ECMAScript) (JJ binding) (POS 's)) (NNS expectations) (SBAR (IN for) (S (NP (NN caller)) (VP (VBD provided) (NP (NN object))))))))))))) (. .)))
(S1 (PP (IN From) (NP (CD binding.html)) (: :)))
(S1 (S (NP (NN Object) (NNP EventListener) (NNP This)) (VP (AUX is) (NP (DT an) (JJ ECMAScript) (NN function) (NN reference))) (. .)))
(S1 (S (NP (DT This) (NN method)) (VP (AUX has) (NP (DT no) (NN return) (NN value))) (. .)))
(S1 (S (NP (DT The) (NN parameter)) (VP (AUX is) (NP (DT a) (NNP Event) (NN object))) (. .)))
(S1 (S (NP (NN function) (NN clickHandler) (PRN (-LRB- -LRB-) (NN evt) (-RRB- -RRB-)) (NN //) (NN Function) (NNS contents)) (VP (VBP //) (SBAR (S (NP (DT The) (JJ following) (NN line)) (VP (MD will) (VP (VB add) (NP (NP (DT a) (NN non-capturing) (POS ')) (NN click) ('' ') (NN listener)) (PP (VBG //) (PP (TO to) ('' ') (NP (NN exampleNode) (POS '))))))))) (. .)))
(S1 (NP (NP (NNP exampleNode.addEventListener)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN click)) ('' '') (, ,))))
(S1 (NP (NP (NNP clickHandler)) (PRN (, ,) (ADJP (JJ false)) (-RRB- -RRB-)) (: ;)))
(S1 (PP (IN From) (NP (NN ecma-script-binding.html))))
(S1 (S (NP (NN Object) (NNP NodeFilter) (NNP This)) (VP (AUX is) (NP (DT an) (JJ ECMAScript) (NN function) (NN reference))) (. .)))
(S1 (S (NP (DT This) (NN method)) (VP (VBZ returns) (NP (DT a) (NN Number))) (. .)))
(S1 (S (NP (DT The) (NN parameter)) (VP (AUX is) (NP (DT a) (JJ Node) (NN object))) (. .)))
(S1 (PP (IN From) (NP (JJ L3) (NNS Events)) (: :) (NP (CD binding.html))))
(S1 (NP (NP (JJR EventListener) (NN function)) (: :) (S (NP (DT This) (NN function)) (VP (AUX has) (NP (DT no) (NN return) (NN value)))) (. .)))
(S1 (S (NP (DT The) (NN parameter)) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NNP Event) (NNP interface))))))) (. .)))
(S1 (PP (IN From) (NP (CD binding.html))))
(S1 (NP (NP (NP (NNS Objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP DOMErrorHandler) (NNP interface)))))) (: :) (NP (NP (NNS Functions)) (PP (IN of) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP DOMErrorHandler) (NNP interface)))))))) (: :) (S (NP (NP (NN handleError)) (PRN (-LRB- -LRB-) (NN error) (-RRB- -RRB-))) (NP (DT This) (NN function)) (VP (VBZ returns) (NP (DT a) (NNP Boolean)))) (. .)))
(S1 (S (NP (DT The) (NN error) (NN parameter)) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NNP DOMError) (NNP interface))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP UserDataHandler) (NNP interface)))))) (: :) (NP (NP (NNS Functions)) (PP (IN of) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP UserDataHandler) (NNP interface)))))))) (: :)) (VP (VBP handle) (PRN (-LRB- -LRB-) (NP (NP (NN operation)) (, ,) (NP (NN key)) (, ,) (NP (NN data)) (, ,) (NP (NN src)) (, ,) (NP (NN dst))) (-RRB- -RRB-)) (SBAR (S (NP (DT This) (NN function)) (VP (AUX has) (NP (DT no) (NN return) (NN value)))))) (. .)))
(S1 (S (NP (DT The) (NN operation) (NN parameter)) (VP (AUX is) (NP (DT a) (NN Number))) (. .)))
(S1 (S (NP (DT The) (JJ key) (NN parameter)) (VP (AUX is) (NP (DT a) (NN String))) (. .)))
(S1 (S (NP (DT The) (NN data) (NN parameter)) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NP (DT any) (NN type)) (NNP interface))))))) (. .)))
(S1 (S (NP (DT The) (JJ src) (NN parameter)) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NNP Node) (NNP interface))))))) (. .)))
(S1 (S (NP (DT The) (JJ dst) (NN parameter)) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NNP Node) (NNP interface))))))) (. .)))
(S1 (PP (IN From) (NP (CD binding.html))))
(S1 (S (NP (NP (NP (NNS Objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSParserFilter) (NNP interface)))))) (: :) (NP (NP (NNS Properties)) (PP (IN of) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSParserFilter) (NNP interface)))))))) (: :)) (VP (VBP whatToShow) (SBAR (S (NP (DT This) (JJ read-only) (NN property)) (VP (AUX is) (NP (DT a) (NN Number)))))) (. .)))
(S1 (NP (NP (NP (NNS Functions)) (PP (IN of) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSParserFilter) (NNP interface)))))))) (: :) (NP (NP (NN startElement)) (PRN (-LRB- -LRB-) (NN elementArg) (-RRB- -RRB-)) (SBAR (S (NP (DT This) (NN function)) (VP (VBZ returns) (NP (DT a) (NN Number)))))) (. .)))
(S1 (S (NP (DT The) (NN elementArg) (NN parameter)) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NN Element) (NNP interface))))))) (. .)))
(S1 (S (NP (NP (NNP acceptNode)) (PRN (-LRB- -LRB-) (NP (NNP nodeArg)) (-RRB- -RRB-))) (NP (DT This) (NN function)) (VP (VBZ returns) (NP (DT a) (NN Number))) (. .)))
(S1 (S (NP (DT The) (NN nodeArg) (NN parameter)) (VP (AUX is) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NNP Node) (NNP interface))))))) (. .)))
(S1 (NP (NP (NP (NNS Objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSResourceResolver) (NNP interface)))))) (: :) (NP (NP (NNS Functions)) (PP (IN of) (NP (NP (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSResourceResolver) (NNP interface)))))))) (: :) (NP (NP (NN resolveResource)) (PRN (-LRB- -LRB-) (NP (NN type) (, ,) (NN namespaceURI) (, ,) (NN publicId) (, ,) (NN systemId) (, ,) (FW baseURI)) (-RRB- -RRB-)) (SBAR (S (NP (DT This) (NN function)) (VP (VBZ returns) (NP (NP (DT an) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NNP LSInput) (NNP interface)))))))))) (. .)))
(S1 (S (NP (DT The) (NN type) (NN parameter)) (VP (AUX is) (NP (DT a) (NN String))) (. .)))
(S1 (S (NP (DT The) (NN namespaceURI) (NN parameter)) (VP (AUX is) (NP (DT a) (NN String))) (. .)))
(S1 (S (NP (DT The) (JJ publicId) (NN parameter)) (VP (AUX is) (NP (DT a) (NN String))) (. .)))
(S1 (S (NP (DT The) (JJ systemId) (NN parameter)) (VP (AUX is) (NP (DT a) (NN String))) (. .)))
(S1 (S (NP (DT The) (NN baseURI) (NN parameter)) (VP (AUX is) (NP (DT a) (NN String))) (. .)))
(S1 (FRAG (NP (NP (NNS Objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSSerializerFilter) (NNP interface)))))) (: :) (S (NP (NP (NNS Objects)) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSSerializerFilter) (NNP interface)))))) (VP (AUX have) (NP (NP (NP (DT all) (NNS properties) (CC and) (NNS functions)) (PP (IN of) (NP (DT the) (NNP NodeFilter) (NNP interface)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS properties) (CC and) (NNS functions)) (VP (VBN defined) (PP (IN below))))))) (. .)))
(S1 (S (NP (NP (NNS Properties)) (PP (IN of) (NP (NNS objects))) (SBAR (WHNP (WDT that)) (S (VP (VB implement) (NP (DT the) (NNP LSSerializerFilter) (NNP interface))))) (: :)) (VP (VBP whatToShow) (SBAR (S (NP (DT This) (JJ read-only) (NN property)) (VP (AUX is) (NP (DT a) (NN Number)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB pretty) (JJ explicit)) (SBAR (IN that) (S (NP (DT a) (NN function) (NN object)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NNPS EventListeners) (CC and) (NNPS NodeFilters)))))))) (. .)))
(S1 (SQ (AUX Am) (NP (PRP I)) (ADVP (RB right)) (PP (IN in) (S (VP (VBG interpreting) (SBAR (IN that) (S (NP (DT the) (NNP DOMErrorHandler) (, ,) (NNP UserDataHandler) (, ,) (NNP LSSerializerFilter) (, ,) (NNP LSParserFilter) (CC and) (NNP ResourceResolver)) (VP (AUX are) (VP (VBN passed) (PP (IN as) (NP (NNS objects))) (, ,) (ADVP (NN something) (IN like))))))) (: :)))))
(S1 (NP (NP (VB function) (NNP MyDOMErrorHandler)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (-LRB- -LCB-) (NP (NNP MyDOMErrorHander.prototype.handleError)) (X (SYM =)) (NP (NP (NP (NN function)) (PRN (-LRB- -LRB-) (VP (VBP err)) (-RRB- -RRB-)) (PRN (-LRB- -LCB-) (S (NP (JJ var) (NN errorHandler)) (VP (SYM =) (NP (JJ new) (NNP MyDOMErrorHandler)) (-LRB- -LRB-))) (-RRB- -RRB-))) (: ;) (NP (NP (NN document.domConfig.setParameter)) (PRN (-LRB- -LRB-) (: ') (ADJP (JJR error-handler)) (: '))))) (, ,))))
(S1 (S (LST (JJ errorHandler) (-RRB- -RRB-)) (: ;) (NP (NP (DT This) (NN description)) (PP (IN of) (NP (NNP LSSerializerFilter)))) (VP (MD could) (VP (VB use) (NP (DT some) (NN clarification)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (DT the) (NN object)) (VP (AUX has) (NP (PDT all) (DT the) (NNS properties)) (NP (NNP NodeFilter)))) (, ,) (CC but) (S (NP (NNP NodeFilter)) (VP (AUX is) (NP (DT a) (NN function) (NN object))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pass) (NP (NP (DT a) (JJ JS) (NN function)) (PP (IN as) (NP (NP (DT any) (JJ callback) (NNS interfaces)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (QP (RB only) (CD one)) (NN method)))))))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (CD one) (NN method)) (, ,) (NP (DT no) (NNS attributes)) (, ,) (CC but) (S (NP (NNS constants)) (VP (AUX are) (ADJP (JJ ok)))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP one)) (VP (MD can) (VP (VB pass) (NP (DT a) (JJ JS) (NN function)) (PP (PP (IN as) (NP (DT a) (NAC (NNP DOMErrorHandler) (, ,) (NNP UserDataHandler) (, ,) (CC or)) (NN LSResourceResolver))) (, ,) (CC but) (RB not) (PP (IN as) (NP (DT a) (NN LSSerializerFilter))) (CC nor) (PP (IN as) (NP (DT a) (NN LSParserFilter)))))))))) (. .)))
(S1 (NP (NNP jst)))
(S1 (S (S (S (VP (AUXG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pass) (PRT (RP in)) (NP (DT either) (NP (DT a) (JJ JS) (NN function)) (CC or) (NP (NP (DT an) (NN object) (VBZ sounds)) (ADJP (JJ desirable) (PP (IN in) (NP (DT those) (NNS instances)))))))))))) (VP (VBZ sounds) (ADJP (JJ desirable)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (NN justification)) (PP (IN for) (NP (PRP it)))) (PP (IN in) (NP (DT the) (JJ current) (NN ecmascript) (VBG binding) (NN description)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB anticipate) (NP (NP (DT any) (NN implementation) (NNS difficulties)) (PP (IN if) (NP (PRP it)))))))))))
(S1 (S (VP (VBD took) (NP (DT either) (NN form))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (JJ technical) (NNS problems)) (NP (DT either) (NN way))))) (, ,) (CC but) (S (NP (ADJP (RB not) (VBG allowing)) (NNS functions) (S (VP (TO to) (VP (AUX be) (VP (VBN passed)))))) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (NN inconsistency)) (PP (IN with) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (VBG existing) (JJ callback-like) (NNS interfaces))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB strongly)) (VP (VBP encourage) (S (NP (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (JJ ecmascript) (NNS bindings)))) (VP (TO to) (VP (VB reflect) (NP (DT this)))))) (. .)))
(S1 (NP (NNP jst)))
