<s> Folks,  </s>
<s> There is a terminology document at:  </s>
<s> Proposal: take this document and work it up to a glossary/appendix for  </s>
<s> M&amp;S.  </s>
<s> Are we within the charter to consider merging such a document into the  </s>
<s> M&amp;S?  </s>
<s> I think it would a useful thing to have.  </s>
<s> The last relevant post  </s>
<s> that I can find on this was from Graham ( http://lists.w3.org/Archives/Public/w3c-rdfcore-wg/2001Jul/0144.html ) Bill InterX bdehora@interx.com  </s>
<s> www.interx.com  </s>
<s> I definitely think so, and it would certainly be a useful thing to have.  </s>
<s> We may also consider splitting it out into a separate document, usable for other RDF and RDF-related specifications.  </s>
<s> For an example, see the WAI Glossary, which tries to coordinate terms and definitions amongst them many WAI projects: [ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/  </s>
<s> ]  </s>
<s> There is a currently active issue for this: #g  </s>
<s> Graham Klyne Baltimore Technologies Strategic Research Content Security Group  </s>
<s> Hi Aaron, I'm glad you agree and it's interesting that you consider a separate document.  </s>
<s> I noodled for a bit about suggesting a separate document to  </s>
<s> cover M&amp;S and RDF schema.  </s>
<s> Maybe a mandated Semantic Web glossary (plus  </s>
<s> web axioms?) would be a good thing irregardless of what we decide to do here.  </s>
<s> Bill InterX bdehora@interx.com  </s>
<s> www.interx.com  </s>
<s> : From: Aaron Swartz [mailto:me@aaronsw.com]  </s>
<s> : I definitely think so, and it would certainly be a useful thing : to have.  </s>
<s> [....]  </s>
<s> : From: Graham Klyne [mailto:Graham.Klyne@Baltimore.com]  </s>
<s> : There is a currently active issue for this: Hi Graham, I know, I raised it (can you tell what book I was reading at the time  </s>
<s> :). I'd like to force the issue though, on whether the M&amp;S should  </s>
<s> incorporate a terminology/glossary.  </s>
<s> I think it there should be such a  </s>
<s> thing if only because RDF is such a cross-disciplinary technology.  </s>
<s> I'd love to help work it up.  </s>
<s> Bill  </s>
<s> Bill DeHora asks:  </s>
<s> [terminology]  </s>
<s> As one of the self-appointed 'charter cops', I'll say that I don't believe it violates the spirit of the charter, so long as the terms it defines are restricted to those  </s>
<s> used in the M&amp;S and RDF Schema documents (modulo any  </s>
<s> new terms added in the course of clarifying those, such as using 'graph' to mean an instance of a 'model').  </s>
<s> Ron  </s>
<s> Morning chaps, M&amp;S already contains a glossary: I suggest that places it firmly in scope.  </s>
<s> Brian  </s>
