(S1 (SQ (SBAR (RB Now) (IN that) (S (NP (NNP Netscape) (CD 7)) (VP (AUX 's) (VP (AUX been) (VP (VBN released)))))) (, ,) (AUX has) (NP (NN anyone)) (VP (VBN heard) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (JJ continued) (NN support)) (PP (IN of) (NP (NNP Netscape) (CD 4))) (PP (IN by) (NP (NNP AOL))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP NS4)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADVP (RB out) (RB there)))))))) (, ,) (CC but) (S (NP (DT a) (ADJP (VBN supported) (CC and) (JJ non)) (JJ suported) (NN product)) (VP (AUX are) (NP (CD two) (ADJP (RB entirely) (JJ different)) (NNS animals)))) (. .)))
(S1 (NP (NNP John)))
(S1 (S (S (NP (NNP Netscape) (CD 4)) (VP (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN supported))) (CC and) (VP (AUX has) (RB not) (VP (AUX been) (PP (IN for) (NP (RB quite) (DT some) (NN time))))))) (, ,) (S (NP (DT the) (JJ only) (NN reason) (SBAR (IN that) (S (NP (JJ minor) (NNS upgrades)) (VP (AUX are) (ADVP (RB still)) (VP (VBN released)))))) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (JJ contractual) (NN agreement)) (PP (IN with) (NP (NP (DT some) (JJ large) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP obligate) (S (NP (NP (NNP Netscape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VBD outsourced) (NP (DT that) (NN part)) (PP (TO to) (NP (DT a) (JJ different) (NN company)))))) (-RRB- -RRB-))) (VP (TO to) (ADVP (RB continually)) (VP (VB address) (NP (NP (DT any) (NN security) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN found))))))))))))))))))) (. .)))
(S1 (NP (ADVP (IN At) (JJS least)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (DT the) (NN issue))))))) (: :) (NP (-RRB- -RRB-) (NNP Thor) (NNP Larholm) (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.jibbering.com/faq/))))
(S1 (S (VP (VBG FAQ) (PP (IN for) (NP (NN comp.lang.javascript))))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //jscript.dk/unpatched/))))
(S1 (NP (JJ Unpatched) (NN IE) (NNS vulnerabilities)))
(S1 (X (IN From) (: :) (S (NP (NN john.colby)) (VP (SYM @) (NP (NN btinternet.com))))))
(S1 (NP (NP (DT the) (JJ continued) (NN support)) (PP (IN of) (NP (NNP Netscape) (CD 4))) (PP (IN by) (NP (NNP AOL))) (. ?)))
(S1 (S (NP (JJ suported) (NN product)) (VP (AUX are) (NP (CD two) (ADJP (RB entirely) (JJ different)) (NNS animals))) (. .)))
(S1 (S (NP (NN Someone)) (ADVP (RB just)) (VP (VBD told) (NP (PRP me)) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (CD NN4.8)) (VP (AUX had) (VP (AUX been) (VP (VBN released))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB still)) (VP (AUX is) (NP (NP (DT some) (NN support)) (PP (IN for) (NP (NP (DT the) (CD 4) (NNS versions)) (ADVP (RB out) (RB there))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (NNS types)) (PP (IN of) (NP (NNS changes)))) (VP (AUX were) (VP (VBN made) (PP (TO to) (NP (DT this) (NN release) (NN version))))))))) (. .)))
(S1 (S (NP (NNP Mozilla)) (VP (MD may) (VP (AUX be) (NP (NP (DT another) (QP (CC or) (JJR better)) (NN option)) (PP (IN for) (NP (DT the) (JJ web) (NN designer/developer)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (JJ nice) (VBN added) (NNS tools)) (, ,) (CC and) (NP (NP (JJR less)) (PP (IN of) (NP (NP (DT the) (JJ packaging/promotion) (NN type) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB slow) (PRT (RP down))) (CC or) (VP (VB add) (NP (NN weight)) (PP (TO to) (NP (DT the) (JJ netscape) (NNS versions)))))))))))) (. .)))
(S1 (S (NP (NP (NN Rendering) (NNS pages)) (CC and) (NP (NP (NN support)) (PP (IN of) (NP (NNS items))))) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)) (PP (IN across) (NP (DT the) (NNS browsers))))) (. .)))
(S1 (NP (NNP holly)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN released) (, ,) (PP (IN on) (CC or) (IN around) (NP (NNP August) (CD 22))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))) (. .)))
(S1 (S (NP (NP (NNP Netscape) (POS 's)) (NN release) (NNS notes)) (VP (AUX are) (ADJP (JJ available)) (, ,) (SBAR (IN although) (S (NP (NP (PRP they)) (PRN (-LRB- -LRB-) (PP (IN as) (ADJP (JJ usual))) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB say) (NP (NP (NN anything)) (ADJP (JJ much)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD would) (VP (VB release) (NP (DT this) (JJ ancient) (NN browser)) (PP (IN in) (NP (DT the) (JJ same) (NN week))) (SBAR (IN as) (S (S (NP (NN version)) (VP (VBZ 7.) (ADVP (RB Maybe)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN coincidence))))))) (, ,) (CC or) (S (NP (DT some) (JJR larger) (NN scheme)) (VP (AUX is) (ADJP (RB afoot)))))))))))) (. .)))
(S1 (S (INTJ (UH Ah) (UH Netscape)) (, ,) (ADVP (RB still)) (NP (DT an) (NN enigma)) (VP (VBZ ..)) (. .) (`` -Joseph)))
