<s> Is the W3C endorsing Google by including the search engine on it's home page?  </s>
<s> If so, why Google?  </s>
<s> Because it's the best?  </s>
<s> If it is the best, how do you know it is the best and by what measure?  </s>
<s> Even if it is the best, should the W3C be in the business of endorsing a particular proprietary search technology?  </s>
<s> Other than this small issue I am a strong supporter of W3C activities.  </s>
<s> I also am a big Google user, though I have become concerned about it's  </s>
<s> level of dominance.  </s>
<s> I have found that http://google-watch.org provides some useful perspective on the matter.  </s>
<s> - Ben Lewis  </s>
<s> Hi Ben, Good questions.  </s>
<s> This is not an official endorsement of google.  </s>
<s> We are making use of their free service and have been satisfied with it.  </s>
<s> We do try very hard to avoid favoring a particular vendor.  </s>
<s> We could have put several search boxes on our home page to give different vendors equal time, but this would cost us in home page real estate and we have not considered this a benefit to users.  </s>
<s> Note that you can use any search engine to search our site.  </s>
<s> Thank you.  </s>
<s> Thank you for the link.  </s>
<s> Have you personally found other sites that you are satisfied with?  </s>
<s> _ Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> Is the W3C endorsing Google by including the search engine on it's home page?  </s>
<s> If so, why Google?  </s>
<s> Because it's the best?  </s>
<s> If it is the best, how do you know it is the best and by what measure?  </s>
<s> Even if it is the best, should the W3C be in the business of endorsing a particular proprietary search technology?  </s>
<s> Other than this small issue I am a strong supporter of W3C activities.  </s>
<s> I also am a big Google user, though I have become concerned about it's level of dominance.  </s>
<s> I have found that http://google-watch.org provides some useful perspective on the matter.  </s>
<s> - Thomas  </s>
<s> Thomas, Your message is identical to this one: You may wish to follow that thread.  </s>
<s> - Ian  </s>
<s> Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
