(TOP (S (PP (IN For) (NP (NP (DT those)) (VP (VBG following) (NP (NP (DT the) (NNP U.S.) (NNP Section) (CD 508) (NN Notice)) (PP (IN of) (NP (JJ Proposed) (NN Rulemaking))))))) (, ,) (NP (NP (NNP WAI) (POS 's)) (NNS comments)) (VP (VP (AUX have) (VP (AUX been) (VP (VBN submitted)))) (CC and) (VP (AUX are) (ADJP (JJ available)) (PP (IN at)))) (: :)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP confirm) (NP (DT this)) (ADVP (RB directly))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PP (IN from) (NP (NP (JJ several) (NNS people)) (VP (VBN involved) (PP (IN in) (S (VP (VBG submitting) (SBAR (IN that) (S (NP (DT the) (NNP U.S.) (NN Access) (NN Board)) (VP (AUX is) (ADVP (RB still)) (VP (VBG accepting) (NP (NNS comments)) (PP (IN through) (NP (date (DT this) (NN week)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB contact) (S (NP (PRP them)) (VP (TO to) (VP (VB confirm)))))) (. .)) )
(TOP (NP (NP (VBZ Regards) (, ,)) (: -) (NP (NNP Judy))) )
(TOP (NP (NP (NP (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 545)))) (NP (NP (NNP Technology) (location (NNP Square))) (, ,) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB very) (JJ well-written) (, ,) (NNP Judy))) (. .)) )
(TOP (NP (NP (JJ Great) (NN work)) (CC and) (NP (NP (NNS thanks)) (PP (TO to) (NP (NN everyone))))) )
(TOP (S (VP (VBN involved) (PP (IN with) (S (VP (VBG working) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (NP (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @) (FW idyllmtn.com)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (NP (DT the) (ADJP (JJ thorough) (CC and) (JJ detailed)) (NNS comments)) (VP (ADVP (organization (RB WAI))) (VBN submitted)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (ADJP (JJ interesting)) (NP (NP (DT the) (CD 508) (NNS generalizations) (CC and) (NNS omissions)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB so) (RB carefully)) (VP (VBN expressed))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN identification) (SBAR (IN that) (S (NP (DT the) (NNP W3C) (NN work)) (VP (AUX has) (NP (JJ copyright) (NNS implications)))))) (VP (VBZ poses) (NP (NP (DT an) (JJ interesting) (NN dilemma)) (PP (TO to) (NP (DT the) (NN access) (NN board)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VB pick) (CC and) (VBP choose)) (, ,) (CC and) (VP (VBP rephrase) (PP (IN without) (NP (NNP W3C) (NN permission)))))))) (. .)) )
(TOP (S (NP (DT The) (NNP W3C) (NNP WAI) (NNS guidelines)) (VP (AUX do) (VP (VB refer) (PP (TO to) (NP (NP (NNP W3C) (NNS recommendations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB generalize) (PP (TO to) (NP (JJ new) (NNS means))) (S (VP (TO to) (VP (VB convey) (NP (NN information))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN concern)) (PP (IN of) (NP (DT the) (NN Access) (NN Board)))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG locking) (PP (IN into) (NP (ADJP (JJ old) (CC and) (VBG aging)) (NN technology))))))))) (. .)) )
(TOP (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNP W3C) (NN enthusiasm)) (PP (IN for) (S (VP (VP (VBG developing) (NP (NN consistency)) (PP (IN among) (NP (PRP$ their) (JJ various)))) (, ,) (CC and) (VP (ADVP (RB rapidly)) (VBG evolving) (NP (JJ technical) (NNS recommendations))))))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right))))))) (: ;) (S (NP (DT the) (NN deadline)) (VP (AUX was) (NP (date (NNP May) (CD 30))))) (. .)) )
(TOP (S (NP (NP (person (JJ Minor)) (NN typo)) (PP (IN in) (NP (NP (NN mis-transcribing)) (PP (IN from) (NP (NP (CD 508)) (: :) (PP (IN In) (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-) (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-) (`` ``) (NP (NN carat)) ('' '') (PRN (-LRB- -LRB-) (NP (DT a) (NN gemstone) (NN measure)) (-RRB- -RRB-))))))))) (VP (MD should) (VP (AUX be) (NP (`` ``) (JJ caret) ('' '') (PRN (-LRB- -LRB-) (NP (DT a) (NN pointer)) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP Regards/Harvey)) )
(TOP (NP (person (NNP Harvey)) (, ,)) )
(TOP (S (NP (PRP It)) (VP (VBD seemed) (NP (DT that)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS rewordings))))))) (, ,) (SBAR (IN that) (S (NP (NP (PRP$ their) (NNS changes)) (PP (IN in) (S (VP (VBG meaning) (PP (IN from) (NP (NNP WCAG) (NNS Checkpoints))))))) (VP (MD may) (VP (AUX have) (VP (AUX been) (ADJP (JJ inadvertent)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (ADJP (RB very) (JJ real)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (CC But) (NP (DT that)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS risks)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (VP (VBG rewording) (NP (NP (NNS guidelines) (CC and) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB already)) (VP (VBN gone) (PP (IN through) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN discussion))))) (PP (IN among) (NP (JJ many) (NNS parties))))))))))))))))))) (: --) (S (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS phrasings)) (PP (IN in) (NP (NNP WCAG)))))) (VP (MD may) (VP (VB look) (NP (DT a) (JJ little) (NN labored))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (VB capture) (NP (JJ important) (NNS nuances))))) (. .)) )
(TOP (S (NP (DT The) (JJ copyright) (NNS implications)) (VP (AUX have) (ADVP (RB always)) (VP (AUX been) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN advantage)) (PP (TO to) (NP (NP (NN publishing) (NN accessibility) (NNS guidelines)) (PP (IN in) (NP (DT a) (NN forum))) (PP (JJ such) (IN as) (NP (DT the) (NNP W3C)))))) (VP (VBZ includes) (NP (NP (DT the) (NN visibility) (CC and) (NN credibility)) (PP (IN in) (NP (DT the) (NNP Web) (NN industry) (SBAR (IN that) (S (NP (DT the) (NNS guidelines)) (VP (MD can) (VP (VB acquire))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (NP (PRP$ their) (NN promotion))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NNS guidelines)) (VP (VBP fall) (PP (IN under) (NP (DT the) (JJ same) (JJ document-use) (NNS policies))) (SBAR (IN as) (S (VP (VB apply) (PP (TO to) (NP (JJ other) (JJ W3C) (NN work))) (: --) (SBAR (S (NP (RB essentially) (DT these) (NNS policies)) (VP (AUX are) (PP (IN in) (NP (NN place))) (S (VP (TO to) (VP (VB help) (VP (VB promote) (ADJP (RB as) (JJ broad)) (PP (IN as) (NP (NP (JJ possible) (NN use)) (PP (IN of) (NP (NP (JJ common) (NNS specifications)) (PP (IN on) (NP (DT the) (NNP Web))))))) (, ,) (PP (IN without) (S (VP (VBG creating) (NP (NP (DT a) (NN jumble)) (PP (IN of) (NP (NP (JJ conflicting) (NNS versions)) (PP (IN of) (NP (DT those) (NNS specifications)))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (DT the) (NN document) (NN use) (NN policy)) (VP (AUX is) (ADJP (RB very) (JJ encouraging) (PP (IN of) (NP (NP (NN use)) (, ,) (NP (NN copy)) (, ,) (CC and) (NP (NP (NN distribution)) (PP (IN without) (NP (NP (NN fee)) (CC or) (NP (NN royalty)))))))) (: --) (PP (IN with) (NP (DT some) (NNS conditions))) (ADVP (RB though)) (, ,) (S (VP (VP (VBG including) (S (VP (VBG providing) (NP (NP (DT a) (NN link)) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ original)))))))) (, ,) (VP (VBG acknowledging) (NP (DT the) (NN copyright) (NNS conditions))) (, ,) (CC and) (VP (VBG providing) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (NN document))))))))) (: ;) (CC and) (S (NP (DT the) (NN license)) (ADVP (RB explicitly)) (VP (VBZ excludes) (NP (NP (NN permission)) (PP (IN for) (NP (NP (NNS modifications)) (CC or) (NP (NNS derivatives))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT The) (NN document) (NN use) (NN policy)) (VP (AUX is) (ADVP (RB generally)) (VP (VBN linked) (PP (IN from) (NP (NP (DT any) (NN document)) (PP (IN on) (NP (DT the) (NNP W3C) (NNS site.)))))))) (-RRB- -RRB-)) (NP (DT The) (NN document) (NN use) (NN policy)) (ADVP (RB also)) (VP (VBZ states) (SBAR (IN that) (S (NP (NNP W3C)) (VP (MD may) (PP (IN on) (NP (DT some) (NNS occasions))) (VP (VB grant) (NP (NN permission)) (PP (IN for) (NP (ADJP (JJ derivative) (CC or) (VBN modified)) (NNS versions)))))))) (. .)) )
(TOP (S (PP (IN Among) (NP (JJ other) (NNS things))) (, ,) (NP (DT this) (NN permission)) (VP (VBZ requires) (NP (JJ enough) (NN dialog)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN work)) (VP (MD will) (RB not) (VP (VB create) (NP (NP (NNS misunderstandings)) (PP (IN about) (NP (NP (JJ W3C) (NNS documents)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN undergone) (NP (DT an) (JJ extensive) (NN consensus-building) (NN process))))))))))))))))) (. .)) )
(TOP (S (NP (NN W3C) (NNS _Recommendations_)) (, ,) (PP (IN in) (ADJP (JJ particular))) (, ,) (VP (VBP represent) (NP (NN work) (SBAR (IN that) (S (NP (NP (DT the) (JJ entire) (NN membership)) (PP (IN of) (NP (NNP W3C)))) (VP (AUX has) (VP (VBN endorsed) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB yet)) (VP (VBN implementated) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS products)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NN Access) (NNP Board) (POS 's)) (NNS changes)))) (ADVP (RB actually)) (VP (VBP lock) (NP (NP (PRP$ their) (VBN proposed) (NNS provisions)) (VP (VBG _more_) (PP (IN into) (NP (ADJP (JJ old) (CC and) (VBG aging)) (NN technology)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNP WCAG) (NNP WG)) (PRN (-LRB- -LRB-) (NP (NNP Web) (JJ Content) (NNP Accessibility) (NNS Guidelines) (NNP Working) (organization (NNP Group))) (-RRB- -RRB-))) (VP (VP (AUX is) (ADVP (RB currently)) (VP (VBG looking) (PP (IN into) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (NNP WCAG) (CD 1.0)) (ADJP (RB even) (RBR more) (JJ friendly) (PP (TO to) (NP (JJ advanced) (NNS technologies))))))))))))) (, ,) (CC and) (VP (VBZ welcomes) (NP (NP (DT all) (NNS contributions)) (PP (TO to) (NP (DT that) (NN discussion))))))) (: --) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB notice) (NP (NNS things)) (PP (IN in) (NP (NP (DT the) (JJ Web-related) (NNS sections)) (PP (IN of) (NP (NP (DT the) (NN NPRM)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RBR more) (RB adequately)) (VBP address) (NP (NP (JJ advanced) (NNS technologies)) (SBAR (IN than) (SINV (AUX does) (NP (DT the) (JJ current) (NNP WCAG) (CD 1.0))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN something)) (VP (AUX was) (VP (VBG missing) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (NN paragraph)))))))))) (. ?)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (NP (NP (: -) (NNP Judy) (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (, ,) (NP (NNP World))) (JJ Wide) (NP (NP (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (organization (NNP WAI) (NNP Interest) (NNP Group)) (NN home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/IG) (NN Unsubscribe))) (. ?)) )
(TOP (FRAG (VP (VB Send) (NP (`` ``) (JJ unsubscribe) ('' '') (NN subject) (NN line))) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NNS Questions) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (CD //www.w3.org/WAI/IG/Overview.html) (# #) (NNP Uselist) (CC or) (FW wai)) (X (SYM @) (NP (NN w3.org)))) )
