<s> Maybe this is rather an issue using Watchfire WebXACT [1], but checking WCAG conformance it throws an error when using no label elements in forms: 'Explicitly associate form controls and their labels with the LABEL element.'  </s>
<s> In this case, I simply offer a search feature on my site [2] by using a text field and a button, which definitely is the best and recommended way (see e.g. [3] or perform additional tests), offering simplicity as well as usability.  </s>
<s> Thus, if I'd be forced to label these elements, I'm also forced to reduce my site's usability and have to irritate users by e.g. placing 'search' twice (for example by using 'search' as a text label for the text field and to label the button this way, too), what I'm not willing to do.  </s>
<s> Since I'm not sure if the WCAG 2.0 Techniques (WD) softens this issue by saying 'Using the LABEL element, associate form elements with their labels' [4], I'm not sure if this is a critical point, either.  </s>
<s> Consequently, I'll claim conformance in this point.  </s>
<s> -- I'm sorry if this is really an already solved problem (btw, I partially find the WCAG document structure irritating since it seems impossible to switch between WCAG, UAAG, Techniques and so on), but I couldn't determine the current handling that fast.  </s>
<s> All the best, Jens.  </s>
<s> [1] http://webxact2.watchfire.com/  </s>
<s> [2] http://meiert.com/  </s>
<s> [3] http://www.useit.com/alertbox/20031110.html (#8) [2] http://www.w3.org/WAI/GL/WCAG20/WD-HTMLTECHS-CHECKLIST-20020324.html  </s>
<s> Jens Meiert Interface Architect  </s>
<s> WebXACT is a bit restrictive, in my view, in its insistence on use of the label element in all cases.  </s>
<s> In the case of the search form you  </s>
<s> describe, I think it would be legitimate to use the title attribute on the input element to prompt the user *before* she or he tabs to the Search button.  </s>
<s> For example: input type="text" size="30" title="Enter a word or phrase to search for"  </s>
<s> People who use screen readers would hear the following: Enter a word or phrase to search for edit (JAWS inserts the word "edit" to signal the presence of a text input) Search button press spacebar to activate (JAWS adds the phrase about pressing the spacebar) Without the title attribute, someone using a screen reader would hear the following: Edit Then, when they press tab to move on, they would hear: Search button press spacebar to activate In other words, they wouldn't be *certain* they were in a search field until they had tabbed past the field to the button.  </s>
<s> This may seem like a small thing, but this kind of thing adds up to quite a few extra keystrokes in the course of a day's work, and it's very frustrating to have to go back and forth all the time.  </s>
<s> The title attribute gives you a way to keep your screen visually clean while providing auditory information that some users depend on.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Behalf Of Jens Meiert Maybe this is rather an issue using Watchfire WebXACT [1], but checking WCAG conformance it throws an error when using no label elements in forms: 'Explicitly associate form controls and their labels with the LABEL element.'  </s>
<s> In this case, I simply offer a search feature on my site [2] by using a text field and a button, which definitely is the best and recommended way (see e.g. [3] or perform additional tests), offering simplicity as well as usability.  </s>
<s> Thus, if I'd be forced to label these elements, I'm also forced to reduce my site's usability and have to irritate users by e.g. placing 'search' twice (for example by using 'search' as a text label for the text field and to label the button this way, too), what I'm not willing to do.  </s>
<s> Since I'm not sure if the WCAG 2.0 Techniques (WD) softens this issue by saying 'Using the LABEL element, associate form elements with their labels' [4], I'm not sure if this is a critical point, either.  </s>
<s> Consequently, I'll claim conformance in this point.  </s>
<s> -- I'm sorry if this is really an already solved problem (btw, I partially find the WCAG document structure irritating since it seems impossible to switch between WCAG, UAAG, Techniques and so on), but I couldn't determine the current handling that fast.  </s>
<s> All the best, Jens.  </s>
<s> [1] http://webxact2.watchfire.com/  </s>
<s> [2] http://meiert.com/  </s>
<s> [3] http://www.useit.com/alertbox/20031110.html (#8) [2] http://www.w3.org/WAI/GL/WCAG20/WD-HTMLTECHS-CHECKLIST-20020324.html  </s>
<s> Jens Meiert Interface Architect  </s>
<s> What if the place holding text for the text box read "enter search text here" Would that do it?  </s>
<s> All the best Lisa Seeman Visit us at the UB Access website UB Access - Moving internet accessibility Behalf Of John M Slatin WebXACT is a bit restrictive, in my view, in its insistence on use of the label element in all cases.  </s>
<s> In the case of the search form you  </s>
<s> describe, I think it would be legitimate to use the title attribute on the input element to prompt the user *before* she or he tabs to the Search button.  </s>
<s> For example: input type="text" size="30" title="Enter a word or phrase to search for" input type="submit" value="Search"  </s>
<s> People who use screen readers would hear the following: Enter a word or phrase to search for edit (JAWS inserts the word "edit" to signal the presence of a text input) Search button press spacebar to activate (JAWS adds the phrase about pressing the spacebar) Without the title attribute, someone using a screen reader would hear the following: Edit Then, when they press tab to move on, they would hear: Search button press spacebar to activate In other words, they wouldn't be *certain* they were in a search field until they had tabbed past the field to the button.  </s>
<s> This may seem like a small thing, but this kind of thing adds up to quite a few extra keystrokes in the course of a day's work, and it's very frustrating to have to go back and forth all the time.  </s>
<s> The title attribute gives you a way to keep your screen visually clean while providing auditory information that some users depend on.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> -----Original Message----- Behalf Of Jens Meiert Maybe this is rather an issue using Watchfire WebXACT [1], but checking WCAG conformance it throws an error when using no label elements in forms: 'Explicitly associate form controls and their labels with the LABEL element.'  </s>
<s> In this case, I simply offer a search feature on my site [2] by using a text field and a button, which definitely is the best and recommended way (see e.g. [3] or perform additional tests), offering simplicity as well as usability.  </s>
<s> Thus, if I'd be forced to label these elements, I'm also forced to reduce my site's usability and have to irritate users by e.g. placing 'search' twice (for example by using 'search' as a text label for the text field and to label the button this way, too), what I'm not willing to do.  </s>
<s> Since I'm not sure if the WCAG 2.0 Techniques (WD) softens this issue by saying 'Using the LABEL element, associate form elements with their labels' [4], I'm not sure if this is a critical point, either.  </s>
<s> Consequently, I'll claim conformance in this point.  </s>
<s> -- I'm sorry if this is really an already solved problem (btw, I partially find the WCAG document structure irritating since it seems impossible to switch between WCAG, UAAG, Techniques and so on), but I couldn't determine the  </s>
<s> current handling that fast.  </s>
<s> All the best, Jens.  </s>
<s> [1] http://webxact2.watchfire.com/  </s>
<s> [2] http://meiert.com/  </s>
<s> [3] http://www.useit.com/alertbox/20031110.html (#8) [2] http://www.w3.org/WAI/GL/WCAG20/WD-HTMLTECHS-CHECKLIST-20020324.html  </s>
<s> Jens Meiert Interface Architect  </s>
<s> First, John meant use of the title attribute (which IMO is the better solution) not of place holding text, CMIIW.  </s>
<s> Second, I rather recommend to say  </s>
<s> 'enter search text' than 'enter search text here', since 'here' is unnecessary to  </s>
<s> say (as is to use 'click here').  </s>
<s> Jens.  </s>
<s> Jens Meiert Interface Architect  </s>
<s> That's the correct: I was *not* proposing placeholder text.  </s>
<s> The content of the title attribute would not be visible on the screen, but would be spoken by screen readers and talking browsers.  </s>
<s> A visual prompt is provided by the submit button, which is labeled "Search" (not simply submit).  </s>
<s> At least this is how I understood the situation.  </s>
<s> In other words, sighted users see a button labeled "Search" immediately to adjacent to the empty input field.  </s>
<s> Visually, then, the button works like a label.  </s>
<s> I think placeholder text would be both redundant and potentially confusing, because some user agents automatically select the placeholder text (so that entering the search text would replace the placeholder) while others do not.  </s>
<s> In the latter case, a user might enter the search term but submit a query that also contained the placeholder text, leading to confusing results.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> First, John meant use of the title attribute (which IMO is the better solution) not of place holding text, CMIIW.  </s>
<s> Second, I rather recommend to say 'enter search text' than 'enter search text here', since 'here' is unnecessary to say (as is to use 'click here').  </s>
<s> Jens.  </s>
<s> Jens Meiert Interface Architect  </s>
<s> [...] remember that placeholder text can be a useful format entry help: i.e., dd-mm-yyyy, or so.  </s>
<s> I disagree, since some users might have difficulties using it (if you pass on e.g. JavaScript, the user is forced to remove all place holders), and even  </s>
<s> JavaScript effects might be irritating (what text was there before I clicked  </s>
<s> it?).  </s>
<s> It's IMO better to display a sample text near the corresponding field  </s>
<s> (and use the title attribute, too, which I perceive as a good solution) -- that's usable as well as accessible.  </s>
<s> Best regards, Jens.  </s>
<s> Jens Meiert Interface Architect  </s>
<s> I regularly teach internet workshops to senior citizens.  </s>
<s> Most of my workshops are about using the internet for genealogy.  </s>
<s> Since many genealogy sites use forms, I have seen a lot of elderly people using forms.  </s>
<s> Many of my students have limited computer experience and limited understanding of the use of their operating system.  </s>
<s> They often have reduced eyesight as well.  </s>
<s> I have found that many of these people have trouble deleting placeholder texts in forms.  </s>
<s> Especially if the text is larger than the text box, people who do not have a lot of computer experience and/or mouse coordination find it difficult delete the entire text.  </s>
<s> In larger forms with multiple text boxes, I have seen people get very annoyed at the extra effort required of them to first delete all the texts that were already filled in.  </s>
<s> Also, some people didn't recognize as easily that they had missed to fill out some required fields because text was already there or ended up searching for "John Paul Enter surname here".  </s>
<s> For these reasons, I personally advise against the use of placeholder texts, even though it violates a current WCAG 1 AAA guideline.  </s>
<s> I think the title-attribute offers a much more elegant way since it helps those people who need the additional information, without creating new obstacles for others.  </s>
<s> Yvette Hoitink CEO Heritas, Enschede, The Netherlands  </s>
<s> [in response to question about what to do with search boxes that have no label?  </s>
<s> ]  </s>
<s> From: "John M Slatin"  </s>
<s> I agree with John for most of entry forms.  </s>
<s> In other cases, remember that placeholder text can be a useful format entry help: i.e., dd-mm-yyyy, or so.  </s>
<s> So the guidellines should distinguish between the cases.  </s>
<s> Maurizio Boscarol Ecologia dei siti web Hops Libri - A book to build a both usable and accessible site in the real world (only italian)  </s>
<s> From: "Jens Meiert"  </s>
<s> even  </s>
<s> clicked  </s>
<s> field  </s>
<s> I'm not against your proposal.  </s>
<s> A text near the field may be okay, but I don't know the way non-sighted can use it (where should we put it?  </s>
<s> I suppose *just before* the field...).  </s>
<s> I also think that putting the format help text in the field is more compact, and the fact that it is *inside* the field could help.  </s>
<s> But it's true that some people have trouble using it.  </s>
<s> Also, the author should prevent placeholder text from being processed if the user won't modify it... I suppose this is a little too complicated for simple sites: the outer field solution it's probably better.  </s>
<s> But we need a good way to display format example text, anyway.  </s>
<s> The guidelines should advice the better way to display them.  </s>
<s> Before the field is ok?  </s>
<s> There's a proper markup to display them?... Maurizio Boscarol Ecologia dei siti web Hops Libri - A book to build a both usable and accessible site in the real world (only italian)  </s>
<s> I don't think it's a good idea to put formatting instructions (such as date format) in placeholder text.  </s>
<s> For one thing, the instructions may disappear as the user's data replaces the placeholder text, so the instructions are no longer available to someone who may need them.  </s>
<s> If it's necessary to provide such instructions, it's probably best to include them in the label element for the input .  </s>
<s> This way the instructions will be visible to anyone who needs to see them, and will be audible to people using screen readers.  </s>
<s> "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Behalf Of Maurizio Boscarol  </s>
<s> even  </s>
<s> clicked  </s>
<s> field  </s>
<s> I'm not against your proposal.  </s>
<s> A text near the field may be okay, but I don't know the way non-sighted can use it (where should we put it?  </s>
<s> I suppose *just before* the field...).  </s>
<s> I also think that putting the format help text in the field is more compact, and the fact that it is *inside* the field could help.  </s>
<s> But it's true that some people have trouble using it.  </s>
<s> Also, the author should prevent placeholder text from being processed if the user won't modify it... I suppose this is a little too complicated for simple sites: the outer field solution it's probably better.  </s>
<s> But we need a good way to display format example text, anyway.  </s>
<s> The guidelines should advice the better way to display them.  </s>
<s> Before the field is ok?  </s>
<s> There's a proper markup to display them?... Maurizio Boscarol Ecologia dei siti web Hops Libri - A book to build a both usable and accessible site in the real world (only italian)  </s>
<s> While on this subject: For making a form accessible to JAWS 5.0 users, an HTML tag that Freedom Scientific supports is ContextHelp.  </s>
<s> Here is an example... it is not a standard though.  </s>
<s> primary care physician" / When JAWS encounters this it says "Press Insert+F1 for help" and one can hear the help text and then press Exc to excape... all this in forms data entry mode.  </s>
<s> Must say it works well for me.  </s>
<s> Roberto: ContextHelp is a proprietary attribute... If a label is explicit to an input field, eventually the problem is an user agent problem that is not able to "read" it correctly.  </s>
<s> IMHO, we need to make guidelines based to the web "standards" and not based to the web (commercial) applications  </s>
<s> While on this subject: For making a form accessible to JAWS 5.0 users, an HTML tag that Freedom Scientific supports is ContextHelp.  </s>
<s> Here is an example... it is not a standard though.  </s>
<s> When JAWS encounters this it says "Press Insert+F1 for help" and one can hear the help text and then press Exc to excape... all this in forms data entry mode.  </s>
<s> Must say it works well for me.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> I heard somewhere (perhaps from someone at Freedom Scientific?) that the company plans to propose the context-help attribute as an addition to XHTML sometime in the future.  </s>
<s> If that happens, then we can recommend that developers use it.  </s>
<s> But in the meantime-- proprietary attributes line the road to madness for end-users and developers alike.  </s>
<s> My two cents' worth.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> Behalf Of Sailesh Panchang While on this subject: For making a form accessible to JAWS 5.0 users, an HTML tag that Freedom Scientific supports is ContextHelp.  </s>
<s> Here is an example... it is not a standard though.  </s>
<s> primary care physician" / When JAWS encounters this it says "Press Insert+F1 for help" and one can hear the help text and then press Exc to excape... all this in forms data entry mode.  </s>
<s> Must say it works well for me.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> Hi, We have already recommended this to the W3C/WAI and hope that the attribute not remain specific to JAWS.  </s>
<s> I discussed this with Al Gilman in DC last week and there does seem to be some discussion within W3C on the matter.  </s>
<s> cdh  </s>
<s> I heard somewhere (perhaps from someone at Freedom Scientific?) that the company plans to propose the context-help attribute as an addition to XHTML sometime in the future.  </s>
<s> If that happens, then we can recommend that developers use it.  </s>
<s> But in the meantime-- proprietary attributes line the road to madness for end-users and developers alike.  </s>
<s> My two cents' worth.  </s>
<s> John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> http://www.utexas.edu/research/accessibility/  </s>
<s> -----Original Message----- Behalf Of Sailesh Panchang While on this subject: For making a form accessible to JAWS 5.0 users, an HTML tag that Freedom Scientific supports is ContextHelp.  </s>
<s> Here is an example... it is not a standard though.  </s>
<s> primary care physician" / When JAWS encounters this it says "Press Insert+F1 for help" and one can hear the help text and then press Exc to excape... all this in forms data entry mode.  </s>
<s> Must say it works well for me.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: mailto:sailesh.panchang@deque.com  </s>
<s> sailesh.panchang@deque.com  </s>
<s> * Look up  http://www.deque.com  </s>
<s> http://www.deque.com  </s>
<s> *  </s>
<s> Yes, and thank you Chris.  </s>
<s> PF expects to be working on "orientation in forms" in the new year.  </s>
<s> The 'context help' HTML extension attribute and Jaws function are included in this topic, and set off this round of consideration.  </s>
<s> A check on what is provided in XHTML 2.0 is in the PF charter and a backward-compatible pattern of XHTML 1.1 practice is in the WCAG charter.  </s>
<s> We need both and hopefully they won't be taking unnecessarily divergent tacks.  </s>
<s> We would like to work with y'all on this.  </s>
<s> I'll follow up with Jason Gregg and Wendy on how to organize the charge.  </s>
<s> Al  </s>
