<s> Just a reminder: we are holding a conference call today in spite of the fact that it is a holiday (Thanksgiving) in the US.  </s>
<s> I don't know if any of  </s>
<s> our editors will be on the call, so I suggest we use the time to discuss Wendy's draft charter.  </s>
<s> It can be found at: Attendance at today's meeting is optional for our American colleagues.  </s>
<s> If you have to choose between turkey and talking, I will understand if you opt  </s>
<s> for the food.  </s>
<s> Regards, Chuck Letourneau Co-chair, WAI WCAG WG  </s>
<s> at least i can type with my mouth full !!! by the way, does anyone have any comments or suggestions on the Case Study we submitted on how to make Macromedia accessible?  </s>
<s> Would like to modify the 50 State Quarter Interactive Map at www1.usmint.gov.  </s>
<s> We are also making more of these for other products and one is in development now.  </s>
<s> Comments?  </s>
<s> of  </s>
<s> opt  </s>
<s> could you please be sure to always include the telephone number and times in these communications please.  </s>
<s> I have great difficulty in being available due to teaching duties.  </s>
<s> jay@peepo.com  </s>
<s> aloha! in addition to including the phone number and time of the call in meeting announcements, could you please email the reminders the day _BEFORE_ the meeting, as it does me little good if i receive a reminder for a meeting shortly before the meeting begins, especially if that is a day where i could spare an hour or so for a telecon, but don't want to get sucked into answering all of my accumulated email!  </s>
<s> gregory  </s>
<s> He that lives on Hope, dies farting -- Benjamin Franklin, Poor Richard's Almanack, 1763 Gregory J. Rosmaita unagi69@concentric.net  </s>
<s> WebMaster and Minister of Propaganda, VICUG NYC  </s>
<s> seconded jay@peepo.com  </s>
<s> I beleive WAI and assume W3C policy is that meeting announcements, including an agenda should be posted to the list at least 24 hours prior to a telecon meeting.  </s>
<s> I have tried to adhere to this policy in the UA working group and I think it has help keep people interested in the participating in the telecons.  </s>
<s> Jon Gunderson Chair UAAG  </s>
<s> tx jay@peepo.com  </s>
