(TOP (NP (NP (JJ Recent) (NN mail)) (VP (VBN sent) (PP (IN by) (NP (NP (NNS bugzilla)) (VP (VBG reminding) (NP (PRP me)) (PP (IN of) (NP (# #) (CD 77))))))) (: :)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBD |Removed) (NP (JJ |Added) (NNP Summary|Support)) (PP (IN for) (NP (NNS SSL/TLS)))))) (VP (VB |Support) (PP (IN for) (NP (NP (date (JJ SSL/TLS)) (NNS |)) (PRN (-LRB- -LRB-) (NP (NP (NNS https)) (: :) (NP (CD //))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (NNP |)) (PRN (-LRB- -LRB-) (NP (NP (NNS https)) (: :) (NP (CD //))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN on) (NP (NN non-))) (VP (VBD |) (NP (JJ |standard) (NNS ports)))) )
(TOP (S (ADVP (RB just) (RB FYI)) (, ,) (NP (PRP I)) (VP (VBP expect) (S (NP (DT a) (NN decision)) (VP (TO to) (VP (AUX be) (VP (VBN taken) (NP (date (NN today))) (PP (IN about) (NP (NP (DT the) (NNP SSL) (NNS certificates) (NN issue)) (PP (IN for) (NP (NP (NN www.w3.org) (CC and) (JJ other) (NN w3.org) (NNS servers)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS showstoppers)) (PP (IN for) (NP (NP (NN resolution)) (PP (IN of) (NP (# #) (CD 77))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP olivier)) )
(TOP (NP (NP (NP (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (CD SHA1))) )
(TOP (SBARQ (RB So) (WHNP (WP what)) (SQ (VP (AUX was) (NP (DT the) (NN conclusion)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP attend) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN anger) (NN management) (NN class)))))))) (: ...) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP learn) (S (VP (TO to) (VP (VB upset) (NP (DT the) (NNS PHBs))))))))) (. ?)) )
(TOP (S (NP (: --) (NP (NP (person (NNP Peter) (NNP da) (NNP Silva))) (NP (JJ -----BEGIN) (JJ PGP) (JJ SIGNATURE-----) (NN Version))) (: :)) (VP (VBZ PGP) (NP (NNP SDK) (CD 3.0.2)))) )
(TOP (S (NP (JJ iQA/AwUBP0sXHaPyPrIkdfXsEQK/aACdG+UtReGY/2OIvXy/763RfNpVdw0AoKrt) (NNS y3K4d8JWkvC7KQ4S7btn97ZP)) (VP (VBP =wGEM) (NP (JJ -----END) (organization (JJ PGP) (NNS SIGNATURE-----))))) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NP (NNS certificates)) (VP (VBN donated) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS members))))))) (ADVP (RB ..))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (VB take) (NP (NN time))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB come))))) (NP (PRP we)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB create) (NP (PRP$ our) (JJ own)))))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (S (VP (VBG bothering) (NP (JJR browser) (NNS warnings))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP olivier)) )
