(S1 (NP (NP (NNP Hi)) (NP (DT all)) (, ,)))
(S1 (S (NP (NP (DT A) (JJ few) (NNS people)) (, ,) (PP (VBG including) (NP (PRP myself))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (JJ Japanese) (NN version)) (PP (IN of) (NP (DT the) (NNP QuickTips) (NN card)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (NP (NP (NN someone)) (PP (IN at) (NP (NNP W3C/Keio)))) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (PRP$ its) (NN artwork))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP prepare) (NP (DT the) (NN material))))) (, ,) (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT any) (NN good)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NP (DT some) (NNP Braille)) (PP (IN on) (NP (DT the) (NNS cards)))) (, ,) (NP (CD e.g.)) (, ,) (NP (`` ``) (NP (NNP WAI) (NNP QuickTips)) ('' '') (PP (IN on) (NP (CD one) (NN side)))) (, ,) (CC and) (NP (NP (DT the) (NNP URI)) (PP (IN on) (NP (DT the) (JJ other)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG putting) (NP (DT some) (NNP Braille)) (PP (IN on) (NP (DT the) (NNP QuickTips) (NN card))))) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (JJ following) (NNS reasons)))) (: :) (NP (CD 1)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ draws) (NP (NP (JJ sighted) (NNS people) (POS 's)) (NN attention)))) (, ,) (CC and) (S (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-)) (NP (PRP they)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (DT the) (NN card))) (ADVP (NP (DT a) (RB little)) (RBR more) (RB carefully))))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (PRP It)) (VP (VBZ helps) (S (NP (JJ blind) (NNS folks)) (VP (TO to) (VP (VB identify) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP No.) (NNS 2.)) (VP (MD may) (VP (VB look) (ADJP (JJ meaningless))))) (, ,) (CC but) (S (S (VP (AUXG being) (ADJP (JJ blind) (NP (PRP myself))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (ADJP (ADJP (RB as) (JJ important)) (PP (IN as) (NP (DT the) (JJ other)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP give) (PRT (RP away)) (NP (DT the) (NNS cards)) (PP (TO to) (NP (JJ various) (NNS people))) (PP (IN for) (NP (NN demonstration) (NN purpose))))) (, ,) (CC and) (S (NP (ADJP (RB sometimes) (JJ blind)) (NNS people)) (VP (VBP take) (NP (PRP them)) (S (VP (VBG hoping) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB show) (NP (DT the) (NNS cards)) (PP (TO to) (NP (PRP$ their) (JJ sighted) (NNS colleagues)))))))))))))) (. .)))
(S1 (S (CC But) (PP (IN after) (S (VP (VBG coming) (ADVP (RB back)) (PP (IN from) (NP (NP (DT some) (NNS conferences)) (, ,) (FW etc.)))))) (, ,) (NP (DT the) (NNP QiuckTips) (NN card)) (VP (MD may) (VP (VP (VB get) (VP (VBN buried) (PP (IN in) (NP (NP (DT a) (VB stack)) (PP (IN of) (NP (JJ other) (NN business) (NNS cards))))))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN located) (PP (IN without) (NP (JJ sighted) (NN help))))))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ well-organized)))))))) (. .)))
(S1 (S (ADVP (IN At) (JJS least)) (, ,) (NP (DT that)) (VP (AUX has) (VP (VBN happened) (PP (TO to) (NP (PRP me))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB deny) (SBAR (IN that) (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (ADJP (RB pretty) (JJ messy.))))) (-RRB- -RRB-) (ADVP (RB Anyway))))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN about) (S (VP (VBG putting) (NP (DT some) (NNP Braille)) (PP (IN on) (NP (DT the) (NNS cards))))))))))))))) (, ,) (CC and) (SBARQ (SBAR (IN if) (S (NP (JJ many) (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ helpful)))))))) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (NP (DT the) (NNP Braille)) (PP (IN on) (NP (DT the) (NN card)))) (VP (VB say))) (. ?))))
(S1 (NP (NNP Cheers) (, ,) (NNP Max)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Max))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ goo))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN title)) (CC and) (NP (DT a) (NN URI))) (VP (MD would) (ADVP (RB perhaps)) (VP (AUX be) (ADVP (RB best))))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (AUXG being) (ADJP (JJ identifiable)))) (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ useful)) (NN thing)) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB fit) (NP (DT the) (NNS quicktips)) (PP (IN onto) (NP (NP (DT a) (NN card)) (PP (IN in) (NP (NN braille))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Charles) (NNP McCN) (NNP Hi)) (NP (DT all)) (, ,)))
(S1 (S (NP (NP (DT A) (JJ few) (NNS people)) (, ,) (PP (VBG including) (NP (PRP myself))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (JJ Japanese) (NN version)) (PP (IN of) (NP (DT the) (NNP QuickTips) (NN card)))))))) (. .)))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (NP (NP (NN someone)) (PP (IN at) (NP (NNP W3C/Keio)))) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (PRP$ its) (NN artwork))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBP prepare) (NP (DT the) (NN material))))) (, ,) (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT any) (NN good)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NP (DT some) (NNP Braille)) (PP (IN on) (NP (DT the) (NNS cards)))) (, ,) (NP (CD e.g.)) (, ,) (NP (`` ``) (NP (NNP WAI) (NNP QuickTips)) ('' '') (PP (IN on) (NP (CD one) (NN side)))) (, ,) (CC and) (NP (NP (DT the) (NNP URI)) (PP (IN on) (NP (DT the) (JJ other)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG putting) (NP (DT some) (NNP Braille)) (PP (IN on) (NP (DT the) (NNP QuickTips) (NN card))))) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (JJ following) (NNS reasons)))) (: :) (NP (CD 1)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ draws) (NP (NP (JJ sighted) (NNS people) (POS 's)) (NN attention)))) (, ,) (CC and) (S (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-)) (NP (PRP they)) (VP (MD will) (VP (VB look) (PP (IN at) (NP (DT the) (NN card))) (ADVP (NP (DT a) (RB little)) (RBR more) (RB carefully))))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (PRP It)) (VP (VBZ helps) (S (NP (JJ blind) (NNS folks)) (VP (TO to) (VP (VB identify) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP No.) (NNS 2.)) (VP (MD may) (VP (VB look) (ADJP (JJ meaningless))))) (, ,) (CC but) (S (S (VP (AUXG being) (ADJP (JJ blind) (NP (PRP myself))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (ADJP (ADJP (RB as) (JJ important)) (PP (IN as) (NP (DT the) (JJ other)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP we)) (ADVP (RB often)) (VP (VBP give) (PRT (RP away)) (NP (DT the) (NNS cards)) (PP (TO to) (NP (JJ various) (NNS people))) (PP (IN for) (NP (NN demonstration) (NN purpose))))) (, ,) (CC and) (S (NP (ADJP (RB sometimes) (JJ blind)) (NNS people)) (VP (VBP take) (NP (PRP them)) (S (VP (VBG hoping) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB show) (NP (DT the) (NNS cards)) (PP (TO to) (NP (PRP$ their) (JJ sighted) (NNS colleagues)))))))))))))) (. .)))
(S1 (S (CC But) (PP (IN after) (S (VP (VBG coming) (ADVP (RB back)) (PP (IN from) (NP (NP (DT some) (NNS conferences)) (, ,) (FW etc.)))))) (, ,) (NP (DT the) (NNP QiuckTips) (NN card)) (VP (MD may) (VP (VP (VB get) (VP (VBN buried) (PP (IN in) (NP (NP (DT a) (VB stack)) (PP (IN of) (NP (JJ other) (NN business) (NNS cards))))))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ difficult) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN located) (PP (IN without) (NP (JJ sighted) (NN help))))))))) (, ,) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ well-organized)))))))) (. .)))
(S1 (S (ADVP (IN At) (JJS least)) (, ,) (NP (DT that)) (VP (AUX has) (VP (VBN happened) (PP (TO to) (NP (PRP me))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB deny) (SBAR (IN that) (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (ADJP (RB pretty) (JJ messy.))))) (-RRB- -RRB-) (ADVP (RB Anyway))))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN about) (S (VP (VBG putting) (NP (DT some) (NNP Braille)) (PP (IN on) (NP (DT the) (NNS cards))))))))))))))) (, ,) (CC and) (SBARQ (SBAR (IN if) (S (NP (JJ many) (NNS people)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ helpful)))))))) (, ,) (WHNP (WP what)) (SQ (MD should) (NP (NP (DT the) (NNP Braille)) (PP (IN on) (NP (DT the) (NN card)))) (VP (VB say))) (. ?))))
(S1 (NP (NNP Cheers) (, ,) (NNP Max)))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (NNP Max)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBD slept) (PP (IN for) (NP (DT a) (JJ few) (NNS days))) (PP (IN on) (NP (PRP$ your) (NN suggestion))))) (: ...) (. .)))
(S1 (S (ADVP (RB Recently)) (NP (DT the) (NNP WAI)) (VP (AUX has) (VP (AUX been) (VP (VBG moving) (PP (IN towards) (NP (NP (DT a) (NN user)) (VP (VBN centred) (PP (RB rather) (IN than) (NP (JJ hardware/software) (JJ centred) (NN model))))))))) (. .)))
(S1 (SQ (MD Could) (NP (NNS quicktips) (NNS cards)) (ADVP (RB possibly)) (VP (VB reflect) (NP (DT these) (JJ twin) (NNS approaches)) (, ,) (PP (IN by) (S (VP (AUXG having) (NP (NP (CD one) (NN side)) (VP (VBN devoted) (PP (TO to) (NP (DT each))))))))) (. ?)))
(S1 (S (ADVP (RB Thus)) (NP (NP (NNS examples)) (SBAR (WHNP (WDT that)) (S (VP (VBP benefit) (NP (NNS individuals)))))) (VP (MD could) (VP (AUX be) (VP (VBN demonstrated) (CONJP (RB rather) (IN than)) (VBN described) (PRN (-LRB- -LRB-) (JJ QED) (-RRB- -RRB-)) (PP (IN on) (NP (CD one) (NN side)))))) (. .)))
(S1 (S (S (NP (NNS suggestions)) (VP (VBP include) (: :) (SBAR (S (NP (NP (NNP Braille) (`` ``) (NNP Quick) (NNP Tips) ('' '')) (JJ Large) (NN Type) (`` ``) (NX (NNP W3C)) ('' '') (PRN (-LRB- -LRB-) (NP (NN part)) (SBAR (IN of) (S (NP (NP (DT a) (JJR longer) (NN word)) (VP (VBN cut) (PRT (RP off)))) (VP (MD might) (VP (AUX be) (ADJP (RBR more) (JJ effective)))))) (-RRB- -RRB-)) (NP (NNP Graphic) (`` ``) (NN Wheelchair) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Toilets/Microsoft)) (-RRB- -RRB-)) (NNP One) (NN side))) (VP (MD would) (VP (VB benefit) (PP (IN from) (NP (JJ white) (NN space))))))))) (, ,) (CC but) (S (SBAR (IN with) (S (NP (JJ careful) (NN design)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB include) (NP (NNS examples) (SBAR (IN of) (S (NP (NP (QP (RB up) (TO to) (CD 2)) (NNS others)) (PP (JJ such) (IN as) (NP (NP (: :) (NN label) (NN link)) (CC and) (CC or) (NP (NP (NN alt) (NN table) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP The) (NN present)) (PRN (-LRB- -LRB-) (JJ cluttered) (-RRB- -RRB-)))))) (VP (VBP look) (ADJP (JJ whilst) (JJ informative)))))))))))))) (, ,) (VP (AUX has) (NP (JJ limited) (NN appeal)) (, ,) (PP (ADVP (RB probably)) (TO to) (NP (NNS webmasters) (, ,) (NNS programmers) (CC and) (NN rule) (NNS enthusiasts))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN today) (POS 's)) (ADJP (RB fast) (JJ moving)) (NN world))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ vital)) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VBP grab) (NP (NP (NNS people) (POS 's)) (NN attention))) (CONJP (RB as) (RB well) (IN as)) (VP (VB attempt) (S (VP (TO to) (VP (VB inform) (NP (PRP them)))))))))) (. .)))
(S1 (NP (NNP Jonathan) (NNP Chetwynd) (NNP jay) (SYM @) (FW peepo.com)))
(S1 (S (VP (VB Search) (NP (DT the) (NN www)) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN at) (NP (NN www.peepo.com))))))))
(S1 (S (VP (VB Send) (NP (PRP us)) (NP (NP (PRP$ your) (NNS links)) (SBAR (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments)))))))))
(S1 (S (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN forgotten) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ mock)) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (JJ last) (NN reply)))))))))))) (: :) (S (NP (NNP Jonathan) (NNP Chetwynd) (NNP jay)) (VP (SYM @) (NP (NN peepo.com))))))
(S1 (S (VP (VB Search) (NP (DT the) (NN www)) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN at) (NP (NN www.peepo.com))))))))
(S1 (S (VP (VB Send) (NP (PRP us)) (NP (NP (PRP$ your) (NNS links)) (SBAR (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments)))))))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP max)) (. !)))
(S1 (S (S (NP (PRP you)) (VP (AUX are) (RB n't) (NP (DT the) (JJ only) (CD one)) (PP (IN with) (NP (NP (DT a) (JJ disorganized) (NN desktop)) (CC and) (NP (NP (DT a) (NN pocket)) (ADJP (JJ full) (PP (IN of) (NP (JJ indistinguishable) (NN business) (NNS cards))))))))) (: --) (S (NP (NP (NN braille)) (PP (IN on) (NP (DT the) (NNP QuickTips) (NNS cards)))) (VP (AUX is) (NP (DT an) (JJ excellent) (NN idea)) (, ,) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (SBAR (S (NP (PRP you)) (VP (VBD cited) (NP (CD ..))))))))))) (. .)))
(S1 (S (S (SBAR (IN as) (S (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB braille)))))) (, ,) (NP (PRP i)) (VP (VBP like) (`` ``) (NP (NNP WAI) (NNP QuickTips)) ('' '') (PP (IN on) (NP (NP (CD one) (NN side)) (CC and) (NP (NP (DT the) (NNP URI)) (PP (IN on) (NP (DT the) (JJ other) (NN ..))))))) (. .))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB fit) (NP (DT the) (NNP URI)) (PP (IN for) (NP (NP (DT the) (NNS QTs)) (PP (IN on) (NP (DT the) (NN card))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably) (RB just)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (DT the) (NNP WAI) (NNP web) (NN space) (NN ..))))))))))))))))))) (. .)) (SBARQ (WHNP (WDT which)) (SQ (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder))))) (, ,) (MD could) (NP (PRP we)) (VP (VB save) (NP (JJ valuable) (JJ real) (NN estate)) (PP (IN by) (S (VP (VP (VBG leaving) (PRT (RP off)) (NP (DT the) (JJ http) (NN colon) (NN slash) (NN slash))) (, ,) (CC or) (VP (MD would) (RB that) (VP (VB confuse) (NP (NNS people))))))))) (. ?))))
(S1 (NP (NNP gregory) (. .)))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))))
(S1 (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
(S1 (S (VP (VBG Hi) (NP (NP (DT all)) (, ,) (ADJP (JJ Sorry) (PP (IN for) (S (VP (AUXG being) (ADJP (JJ unable) (S (VP (TO to) (VP (VB followup) (PP (IN on) (NP (DT this) (NN issue))) (PP (IN for) (NP (DT some) (NN time))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN received) (NP (NP (JJ favorable) (NN comment)) (CC and) (NP (DT no) (JJ opposing) (NNS opinions))) (ADVP (RB so) (RB far)))) (. .)))
(S1 (S (NP (NP (DT The) (NN issue)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NN input)) (PP (IN from) (NP (NN everyone))))))))))) (VP (AUX is) (SBAR (WHADVP (WDT what) (CC and) (WRB how)) (S (VP (TO to) (VP (VB braille) (PP (IN on) (NP (DT the) (NN card)))))))) (. .)))
(S1 (PP (IN At) (NP (NP (VBN Sat)) (, ,) (NP (CD 23) (NNP Oct) (CD 1999) (QP (CD 00:28:52) (CD -0400))) (, ,))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP use) (NP (NP (NN notation)) (VP (VBN used) (PP (IN in) (NP (NNP North) (NNP America)))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (ADVP (RB probably)) (VP (VB put) (`` ``) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org))) ('' '') (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG trailing) (S (VP (VB slash) (, ,) (ADVP (RB maybe))))))) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB really)) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (JJ Japanese) (NN notation))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP drop) (NP (DT the) (VBG preceding) (`` ``) (JJ http) (: :) (NNS //) ('' ''))))) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB probably)) (VP (VB put) (`` ``) (ADVP (RB www.w3.org/WAI/)) ('' '') (PP (IN in) (NP (DT both) (NNS cases))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (ADJP (RB too) (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (DT the) (JJ European) (NN notation)))))))) (, ,) (CC but) (ADJP (ADVP (RB probably) (RB not) (RB much)) (JJ different) (PP (IN from) (NP (DT the) (NNP North) (NNP American)))))) (. .)))
(S1 (S (NP (DT Another) (NN thing)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (NN braille)) (PP (IN on) (NP (DT both) (NNS sides)))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (PRT (RP out)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ costs) (NP (DT a) (NN lot) (JJR more)) (S (VP (TO to) (VP (AUX have) (ADJP (JJ braille)) (PP (IN on) (NP (DT both) (NNS sides))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (JJ clear) (NN glue))) (PP (IN like) (S (VP (VBG printing) (NP (NN scheme)))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN interpoint)) (VP (AUX is) (RB n't) (ADJP (RB too) (JJ expensive)))) (, ,) (CC but) (S (NP (DT that)) (ADVP (RB probably)) (VP (AUX is) (RB n't) (NP (JJ good) (NN idea)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (VBN printed) (NN stuff)) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB read)))))))))))) (. .)))
(S1 (S (RB So) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PRT (RB just)) (NP (NP (DT the) (`` ``) (NNP WAI) (NNP QuickTips) ('' '')) (CC and) (NP (DT the) (NNP URI))))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB put) (NP (NP (PRP them)) (NP (DT all))) (PP (IN on) (NP (CD one) (NN side)))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP$ my) (NN proposal)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NNP WAI) (NNP QuickTips) (NNS www.w3.org/WAI/)) (PP (IN on) (NP (NP (DT the) (JJ front) (NN side)) (PP (IN of) (NP (DT the) (NN card))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB break) (NP (DT the) (`` ``) (NNP WAI) (NNP QuickTips) ('' '')) (PP (IN into) (NP (CD two) (NNS lines))) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (S (VP (TO to) (VP (VB capitalize) (NP (DT the) (NNS words)) (ADVP (RB appropriately))))))))))))) (. .)))
(S1 (NP (NNS Thoughts) (. ?)))
(S1 (NP (NNP Cheers) (, ,) (NNP Max)))
(S1 (S (NP (NNP Hi) (NNP Max) (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB say) (NP (NNP WAI)) (ADVP (RB twice)) (PRN (-LRB- -LRB-) (PP (PP (IN in) (NP (DT the) (NNP URI))) (CC and) (PP (IN in) (NP (DT the) (NN title)))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NNP URIs)) (PP (IN without) (NP (NN http)))))) (: :) (S (S (VP (VB //))) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (PRP them))))))) (. .)))
(S1 (S (NP (NNS Sounds)) (ADVP (RB better)) (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (SBAR (IN than) (S (VP (TO to) (VP (VB argue) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))))))))) (. .)))
(S1 (S (NP (NNP Charles)) (ADVP (RB So)) (, ,) (NP (PRP$ my) (NN proposal)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NNP WAI) (NNP QuickTips) (NNS www.w3.org/WAI/)) (PP (IN on) (NP (NP (DT the) (JJ front) (NN side)) (PP (IN of) (NP (DT the) (NN card))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB break) (NP (DT the) (`` ``) (NNP WAI) (NNP QuickTips) ('' '')) (PP (IN into) (NP (CD two) (NNS lines))) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (S (VP (TO to) (VP (VB capitalize) (NP (DT the) (NNS words)) (ADVP (RB appropriately))))))))))))) (. .)))
(S1 (NP (NNS Thoughts) (. ?)))
(S1 (NP (NP (NNP Cheers) (, ,) (NNP Max) (JJ --Charles) (JJ McCathieNevile) (NN mailto)) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP max)) (. !)))
(S1 (S (NN i) (NN know) (NN that) (NN i) (NN 'm) (NN a) (NN bit) (NN of) (NN an) (NN iconoclast) (NN ,) (NN so) (NN i) (NN 'm) (NN going) (NN to) (NN throw) (NN out) (NN another) (NN non) (NN -LRB-) (NN although) (NN i) (NN 'm) (NN sure) (NN there) (NN are) (NN some) (NN who) (NN would) (NN say) (NN ``) (NN sub) (NN '') (NN -RRB-) (NN standard) (NN idea) (NN about) (NN the) (NN braille) (NN on) (NN the) (NN QuickTips) (NN cards) (NN ..) (NN .) (NN first) (NN of) (NN all) (NN ,) (NN i) (NN agree) (NN --) (NN we) (NN do) (NN not) (NN ,) (NN in) (NN any) (NN way) (NN ,) (NN want) (NN the) (NN braille) (NN to) (NN detract) (NN from) (NN the) (NN legibility) (NN of) (NN the) (NN card) (NN itself) (NN ,) (NN so) (NN braille) (NN on) (NN one) (NN side) (NN it) (NN is) (NN ..) (NN .) (NN second) (NN ,) (NN i) (NN think) (NN we) (NN can) (NN safely) (NN discard) (NN the) (NN http) (NN colon) (NN slash) (NN slash) (NN prefix) (NN and) (NN just) (NN cite) (NN the) (NN URI) (NN as) (NN www.w3.org/wai) (NN -LRB-) (NN without) (NN the) (NN trailing) (NN slash) (NN ,) (NN which) (NN may) (NN cause) (NN more) (NN confusion) (NN for) (NN the) (NN average) (NN recipient) (NN of) (NN the) (NN card) (NN than) (NN the) (NN lack) (NN of) (NN the) (NN http) (NN colon) (NN slash) (NN slash) (NN prefix) (NN -RRB-) (NN third) (NN ,) (NN i) (NN 'd) (NN advocate) (NN discarding) (NN capitalization) (NN marks) (NN altogether) (NN --) (NN we) (NN are) (NN working) (NN with) (NN such) (NN a) (NN limited) (NN space) (NN that) (NN it) (NN would) (NN be) (NN foolish) (NN of) (NN us) (NN to) (NN waste) (NN precious) (NN real) (NN estate) (NN on) (NN punctuation) (NN ,) (NN so) (NN i) (NN 'm) (NN suggesting) (NN that) (NN the) (NN words) (NN quote) (NN WAI) (NN QuickTips) (NN unquote) (NN be) (NN embossed) (NN without) (NN any) (NN capitalization) (NN marks) (NN ,) (NN which) (NN will) (NN enable) (NN us) (NN to) (NN keep) (NN the) (NN words) (NN wai) (NN quicktips) (NN on) (NN one) (NN line) (NN ..) (NN .) (NN the) (NN URI) (NN should) (NN also) (NN be) (NN embossed) (NN in) (NN lowercase) (NN ,) (NN as) (NN the) (NN URI) (NN resolves) (NN regardless) (NN of) (NN case) (NN ,) (NN and) (NN --) (NN with) (NN the) (NN 2) (NN periods) (NN and) (NN the) (NN slash) (NN --) (NN the) (NN URI) (NN already) (NN consists) (NN of) (NN 14) (NN characters) (NN ,) (NN providing) (NN we) (NN drop) (NN the) (NN dots) (NN 1,4) (NN character) (NN to) (NN symbolize) (NN the) (NN number) (NN three) (NN ,) (NN rather) (NN than) (NN using) (NN a) (NN number) (NN sign) (NN ..) (NN .) (NN i) (NN do) (NN n't) (NN know) (NN enough) (NN about) (NN internationalization) (NN to) (NN know) (NN whether) (NN or) (NN not) (NN the) (NN number) (NN sign) (NN used) (NN in) (NN the) (NN united) (NN states) (NN is) (NN the) (NN same) (NN as) (NN that) (NN used) (NN elsewhere) (NN ,) (NN but) (NN i) (NN 'd) (NN imagine) (NN that) (NN use) (NN of) (NN a) (NN number) (NN sign) (NN ,) (NN like) (NN so) (NN many) (NN other) (NN conventions) (NN ,) (NN is) (NN n't) (NN widely) (NN standardized) (NN ,) (NN if) (NN at) (NN all) (NN ..) (NN .) (NN moreover) (NN ,) (NN i) (NN 'm) (NN not) (NN sure) (NN that) (NN we) (NN can) (NN fit) (NN 14) (NN characters) (NN on) (NN a) (NN QuickTips) (NN card) (NN ,) (NN let) (NN alone) (NN 15) (NN --) (NN hold) (NN on) (NN ,) (NN let) (NN me) (NN grab) (NN one) (NN from) (NN my) (NN near-depleted) (NN stack) (NN and) (NN stick) (NN it) (NN in) (NN the) (NN old) (NN perkins) (NN brailler) (NN ..) (NN .) (NN bad) (NN news) (NN --) (NN i) (NN could) (NN only) (NN fit) (NN 13) (NN characters) (NN onto) (NN the) (NN QuickTips) (NN card) (NN -LRB-) (NN although) (NN it) (NN took) (NN me) (NN a) (NN couple) (NN of) (NN tries) (NN and) (NN a) (NN slate) (NN and) (NN stylus) (NN to) (NN do) (NN so) (NN --) (NN the) (NN best) (NN i) (NN could) (NN do) (NN with) (NN the) (NN perkins) (NN was) (NN 12) (NN characters) (NN -RRB-) (NN the) (NN good) (NN news) (NN is) (NN that) (NN ,) (NN uncapitalized) (NN ,) (NN the) (NN phrase) (NN wai) (NN quicktips) (NN is) (NN 13) (NN characters) (NN long) (NN ..) (NN .) (NN in) (NN any) (NN event) (NN ,) (NN if) (NN we) (NN make) (NN it) (NN clear) (NN to) (NN anyone) (NN who) (NN orders) (NN or) (NN receives) (NN the) (NN brailled) (NN QuickTips) (NN card) (NN that) (NN computer) (NN braille) (NN was) (NN used) (NN to) (NN symbolize) (NN the) (NN number) (NN three) (NN in) (NN the) (NN URI) (NN ,) (NN and) (NN put) (NN an) (NN explanatory) (NN note) (NN to) (NN that) (NN effect) (NN on) (NN the) (NN QuickTips) (NN page) (NN ,) (NN we) (NN might) (NN be) (NN able) (NN to) (NN get) (NN away) (NN with) (NN simply) (NN dropping) (NN the) (NN dots) (NN 1,4) (NN character) (NN ,) (NN although) (NN i) (NN do) (NN realize) (NN that) (NN the) (NN use) (NN of) (NN a) (NN dropped) (NN c) (NN -LRB-) (NN which) (NN ,) (NN for) (NN you) (NN non-braille) (NN readers) (NN ,) (NN is) (NN what) (NN the) (NN dots) (NN 1,4) (NN character) (NN symbolizes) (NN ,) (NN at) (NN least) (NN in) (NN english) (NN -RRB-) (NN could) (NN potentially) (NN cause) (NN confusion) (NN ,) (NN especially) (NN as) (NN most) (NN people) (NN expect) (NN the) (NN W3C) (NN 's) (NN URI) (NN to) (NN contain) (NN the) (NN letter) (NN c) (NN my) (NN sole) (NN concern) (NN ,) (NN like) (NN yours) (NN ,) (NN max) (NN ,) (NN is) (NN that) (NN we) (NN convey) (NN enough) (NN information) (NN to) (NN a) (NN braille) (NN reader) (NN so) (NN that) (NN he) (NN or) (NN she) (NN -LRB-) (NN a) (NN -RRB-) (NN can) (NN identify) (NN the) (NN card) (NN ,) (NN and) (NN -LRB-) (NN b) (NN -RRB-) (NN he) (NN or) (NN she) (NN can) (NN learn) (NN the) (NN URI) (NN for) (NN the) (NN WAI) (NN web) (NN space) (NN ,) (NN so) (NN that) (NN he) (NN or) (NN she) (NN can) (NN find) (NN out) (NN more) (NN about) (NN the) (NN WAI) (NN and) (NN the) (NN resources) (NN and) (NN references) (NN that) (NN it) (NN maintains) (NN ,) (NN without) (NN compromising) (NN the) (NN legibility) (NN of) (NN the) (NN card) (NN for) (NN the) (NN sighted) (NN ...) (NN .) (NN to) (NN that) (NN end) (NN ,) (NN i) (NN do) (NN think) (NN it) (NN is) (NN important) (NN to) (NN cite) (NN the) (NN URI) (NN for) (NN the) (NN WAI) (NN 's) (NN web) (NN space) (NN ,) (NN and) (NN not) (NN just) (NN W3C) (NN space) (NN ,) (NN although) (NN space) (NN considerations) (NN may) (NN force) (NN us) (NN to) (NN cite) (NN the) (NN shorter) (NN URI) (NN ,) (NN as) (NN i) (NN do) (NN n't) (NN believe) (NN it) (NN would) (NN be) (NN a) (NN good) (NN idea) (NN to) (NN have) (NN the) (NN URI) (NN span) (NN 2) (NN lines) (NN gregory) (NN .)))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))))
(S1 (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
(S1 (S (VP (VB Allow) (S (NP (PRP me)) (VP (TO to) (VP (VB emerge) (, ,) (PP (IN for) (NP (RB just) (DT a) (NN minute))) (, ,) (PP (IN from) (NP (NP (PRP$ my) (JJ insane) (NN schedule)) (-LRB- -LRB-) (CC and) (NP (NP (PRP$ my) (JJ consequent) (NN inability)) (VP (TO to) (VP (VB participate) (ADVP (RB much)) (PP (IN in) (NP (NP (JJ EO) (NNS activities)) (PP (IN as) (PP (IN of) (ADVP (RB late))))))))) (-RRB- -RRB-) (SBAR (S (VP (TO to) (VP (VB suggest) (NP (DT this)) (: :) (FRAG (NP (NNP First)) (, ,) (INTJ (UH yes)) (, ,) (INTJ (UH yes)) (, ,) (INTJ (UH yes))) (PP (TO to) (NP (NNP Braille))) (PP (IN on) (NP (DT the) (NNP Quick) (NNP Tip) (NN card))))))))))))) (. .)))
(S1 (S (S (ADVP (LS Second)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB squeeze) (NP (NP (DT the) (NN URL)) (PP (IN in) (NP (NNP Braille)))) (PP (IN on) (NP (DT the) (NN card)))))))))) (: :) (S (NP (NNP State)) (NP (NP (DT the) (NN URL)) (PP (IN as) (: :) (NP (FW w3c.org/wai)))))))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (`` ``) (JJ accepted) ('' '') (NN way)) (SBAR (S (VP (TO to) (VP (VB express) (NP (DT a) (NN URL))))))) (, ,) (PP (ADVP (RB especially)) (IN amongst) (NP (NP (DT the) (JJR more) (NN computer-savvy)) (PP (IN amongst) (NP (PRP us)))))) (. .)))
(S1 (S (CC But) (NP (DT this) (NN format)) (VP (VBZ works) (PP (IN on) (NP (NP (DT every) (NN browser)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN tried))))) (, ,) (PP (VBG including) (NP (NNP Lynx)))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VBP gaze) (PP (IN into) (NP (PRP$ my) (NN crystal) (NN ball) (NN ..)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP predict) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ near) (NN future))) (NP (DT this) (NN format)) (VP (MD WILL) (VP (VB emerge) (PP (IN as) (NP (NP (DT the) (`` ``) (JJ normal) ('' '') (NN way)) (SBAR (S (VP (TO to) (VP (VB express) (NP (DT a) (NN URL))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN tide)) (VP (MD will) (VP (VB turn) (SBAR (IN as) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (VBP discover) (SBAR (IN that) (S (NP (DT the) (JJ abbreviated) (NN format)) (ADVP (RB usually)) (VP (VBZ works))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Canadian) (NNP Broadcasting) (NNP Corporation)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (ADVP (RB now)) (VP (VBZ promotes) (NP (PRP$ its) (JJ web) (NN site)) (PP (IN as) (NP (NN cbc.ca)))) (. .)))
(S1 (S (ADVP (RB Personally)) (, ,) (S (NP (PRP I)) (ADVP (RB rarely)) (VP (NN type) (VP (`` ``) (VB www) ('' '') (SBAR (WHADVP (WRB when)) (S (VP (VBG entering) (NP (DT a) (JJ web) (NN address)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN typed) (`` ``) (NP (NP (NNS http)) (: :) (NP (CD //))) ('' '') (PP (IN in) (NP (NNS months)))))) (. .)))
(S1 (NP (NNP Alan)))
(S1 (S (S (VP (VBG dropping) (NP (DT the) (NN http)))) (: :) (NP (NN //)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ reasonable)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP posit) (NP (NP (DT the) (VBG withering) (CC and) (NN disappearance)) (PP (IN of) (NP (JJ other) (NNS formats)))))))))))) (. .)))
(S1 (S (ADVP (RB Currently)) (NP (NN mailto) (: :)) (VP (AUX is) (NP (NP (DT the) (RB only) (NN one)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB put) (NP (NN money)) (PP (IN on) (S (VP (VBG remaining) (ADJP (JJ common)))))))))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (JJR newer) (NNS formats)))))))) (VP (VBZ becomes) (ADJP (RBR more) (JJ difficult)))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT a) (JJ big) (NN problem)))) (. .)))
(S1 (S (S (VP (VBG Dropping) (NP (NN www)))) (VP (VBZ relies) (PP (IN on) (NP (NP (NNS people)) (VP (VBG using) (NP (NN www)) (PP (IN as) (NP (NP (DT the) (JJ first) (NN thing)) (PP (IN in) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP$ their) (NNS webservers))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (JJS most) (NNS universities)) (CC and) (NP (JJ other) (JJ large) (VBN distributed) (NNS sites)))) (NP (EX there)) (VP (AUX are) (NP (NP (JJ large) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN content)) (VP (VBN served) (PP (IN by) (NP (NP (NNS machines)) (VP (VBN called) (S (ADJP (JJ somethingelse.somewhere.com)))))))))))) (: -) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true) (PP (IN of) (NP (JJ large) (NNS companies)))) (UCP (ADVP (RB as) (RB well)) (, ,) (CC and) (ADVP (RB indeed)) (PP (IN of) (NP (NNP W3C)))))) (. .)))
(S1 (S (NP (NNPS URIs)) (ADVP (RB only)) (VP (VBP work) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB uniquely)) (VP (VBP point) (PP (TO to) (NP (CD one) (NN resource))))))) (. .)))
(S1 (S (S (VP (VBG removing) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP URI)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG removing) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB create) (NP (NP (JJ new) (, ,) (JJ similar) (NNS URIs)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (VB share) (NP (DT that) (NN part)))))))))))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (ADVP (RB Hence)) (NP (DT the) (NN reason) (SBAR (IN that) (S (NP (NP (NNS people)) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (VBP resent) (NP (DT the) (NNP US)) (PP (IN for) (S (VP (VBG apprpriating) (NP (NP (DT the) (JJ top) (NN level)) (PP (IN of) (NP (DT the) (NN .com))))))))))) (, ,)))
(S1 (NP (NNP .org) (, ,)))
(S1 (NP (NNP .net) (, ,)))
(S1 (NP (NP (NNP .edu)) (CC and) (NP (NP (JJ other) (NNS domains)) (PP (IN through) (NP (NP (DT the) (NN laziness)) (PP (IN of) (S (RB not) (VP (VBG adding) (NP (NN .us))))))))))
(S1 (S (NP (JJ very) (NN often.)) (-RRB- -RRB-) (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (NNP W3C) (NN policy)) (SBAR (WHNP (WDT that)) (S (NP (NN www.w3.org)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT any) (NN address)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN served) (PP (IN from) (NP (NP (NN www.w3.org)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (PRP$ our) (JJ own) (NN policy))) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (VP (VB oppose)))))) (-RRB- -RRB-))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD published) (NP (NN something)) (PP (IN without) (NP (DT the) (NN www))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Charles) (NNPS McCN)) (VP (VBP Allow) (S (NP (PRP me)) (VP (TO to) (VP (VB emerge) (, ,) (PP (IN for) (NP (RB just) (DT a) (NN minute))) (, ,) (PP (IN from) (NP (NP (PRP$ my) (JJ insane) (NN schedule)) (-LRB- -LRB-) (CC and) (NP (NP (PRP$ my) (JJ consequent) (NN inability)) (VP (TO to) (VP (VB participate) (ADVP (RB much)) (PP (IN in) (NP (NP (JJ EO) (NNS activities)) (PP (IN as) (PP (IN of) (ADVP (RB late))))))))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB suggest) (NP (NP (DT this)) (: :) (NP (NNP First))) (, ,) (INTJ (INTJ (UH yes) (, ,) (UH yes)) (, ,) (INTJ (UH yes))) (PP (TO to) (NP (NNP Braille))) (PP (IN on) (NP (DT the) (NNP Quick) (NNP Tip) (NN card))))))) (. .)))
(S1 (S (S (ADVP (LS Second)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB squeeze) (NP (NP (DT the) (NN URL)) (PP (IN in) (NP (NNP Braille)))) (PP (IN on) (NP (DT the) (NN card)))))))))) (: :) (S (NP (NNP State)) (NP (NP (DT the) (NN URL)) (PP (IN as) (: :) (NP (FW w3c.org/wai)))))))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (`` ``) (JJ accepted) ('' '') (NN way)) (SBAR (S (VP (TO to) (VP (VB express) (NP (DT a) (NN URL))))))) (, ,) (PP (ADVP (RB especially)) (IN amongst) (NP (NP (DT the) (JJR more) (NN computer-savvy)) (PP (IN amongst) (NP (PRP us)))))) (. .)))
(S1 (S (CC But) (NP (DT this) (NN format)) (VP (VBZ works) (PP (IN on) (NP (NP (DT every) (NN browser)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN tried))))) (, ,) (PP (VBG including) (NP (NNP Lynx)))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VBP gaze) (PP (IN into) (NP (PRP$ my) (NN crystal) (NN ball) (NN ..)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP predict) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (JJ near) (NN future))) (NP (DT this) (NN format)) (VP (MD WILL) (VP (VB emerge) (PP (IN as) (NP (NP (DT the) (`` ``) (JJ normal) ('' '') (NN way)) (SBAR (S (VP (TO to) (VP (VB express) (NP (DT a) (NN URL))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN tide)) (VP (MD will) (VP (VB turn) (SBAR (IN as) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people)) (VP (VBP discover) (SBAR (IN that) (S (NP (DT the) (JJ abbreviated) (NN format)) (ADVP (RB usually)) (VP (VBZ works))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Canadian) (NNP Broadcasting) (NNP Corporation)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (ADVP (RB now)) (VP (VBZ promotes) (NP (PRP$ its) (JJ web) (NN site)) (PP (IN as) (NP (NN cbc.ca)))) (. .)))
(S1 (S (ADVP (RB Personally)) (, ,) (S (NP (PRP I)) (ADVP (RB rarely)) (VP (NN type) (VP (`` ``) (VB www) ('' '') (SBAR (WHADVP (WRB when)) (S (VP (VBG entering) (NP (DT a) (JJ web) (NN address)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN typed) (`` ``) (NP (NP (NNS http)) (: :) (NP (CD //))) ('' '') (PP (IN in) (NP (NNS months)))))) (. .)))
(S1 (NP (NP (NNP Alan) (FW --Charles) (NNP McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP alan)) (. !)))
(S1 (S (S (ADVP (VB quote) (JJ Second)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB squeeze) (NP (NP (DT the) (NN URL)) (PP (IN in) (NP (NNP Braille)))) (PP (IN on) (NP (DT the) (NN card)))))))))) (: :) (S (NP (NNP State)) (NP (NP (DT the) (NN URL)) (PP (IN as) (: :) (NP (FW w3c.org/wai)))))))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (`` ``) (JJ accepted) ('' '') (NN way)) (SBAR (S (VP (TO to) (VP (VB express) (NP (DT a) (NN URL))))))) (, ,) (PP (ADVP (RB especially)) (IN amongst) (NP (NP (DT the) (JJR more) (NN computer-savvy)) (PP (IN amongst) (NP (PRP us)))))) (. .)))
(S1 (S (CC But) (NP (DT this) (NN format)) (VP (VBZ works) (PP (IN on) (NP (NP (DT every) (NN browser)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN tried) (, ,) (PP (VBG including) (S (NP (NNP Lynx.)) (VP (VB unquote) (NP (NP (DT the) (NN veracity)) (PP (IN of) (S (S (S (NP (DT the) (JJ last) (NN statement)) (VP (VBZ depends) (PP (IN upon) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (AUX has) (S (NP (NNP Lynx)) (VP (VBN configured) (PP (PRN (: --) (S (NP (CD one)) (VP (MD can) (VP (VB edit) (SBAR (S (NP (PRP one)) (VP (AUX 's) (RB lynx.cfg) (VP (VB file) (SBAR (RB so) (IN as) (S (TO to) (VP (VBP activate) (SBAR (S (NP (NP (NNP Lynx) (POS 's)) (NNP URL) (NN domain) (NN prefix) (CC and) (NN suffix) (NNS settings)) (VP (VBP ..))))))))))))) (. .))) (IN in) (NP (NP (RB plain) (JJ english)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB define) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Lynx)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB apply) (NP (NP (DT a) (NN schema)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (CD http)) (: :) (NP (NP (CD //)) (, ,) (NP (CD ftp))) (: :) (NP (NP (CD //)) (, ,) (NP (NN gopher))) (: :) (NP (NP (CD //)) (, ,) (NP (NN wais))) (: :) (NP (CD //)) (, ,) (FW etc.))) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT a) (JJ minimal) (NN URI)) (: --) (PP (JJ such) (IN as) (NP (NN quote) (NN w3) (NN unquote) (NNS ..)))))))))))))))))))))))))))))) (. .) (ADVP (RB likewise)) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB configure) (NP (NNP Lynx))))) (, ,) (ADVP (RB again)) (VP (VBG using) (NP (DT the) (NN lynx.cfg))))))))))))))))))
(S1 (S (VP (VB file) (, ,) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN string)) (PP (IN of) (S (NP (NN domain) (NNS suffixes)) (VP (TO to) (ADVP (RB sequentially)) (VP (VB append) (PP (TO to) (NP (NP (DT a) (JJ minimal) (NN URI)) (SBAR (S (VP (TO to) (VP (VB attempt) (NP (NN resolution) (NN ..)))))))))) (. .)))) (ADVP (RB so)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (S (NP (NNP Lynx)) (VP (VBD set) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB append) (S (NP (DT an) (NNP h) (NNP t) (NNP t) (NNP p) (NN colon)) (VP (VB slash) (S (VP (VP (VB slash) (PP (TO to) (NP (DT every) (NNP URI))) (NP (PRP you) (NN type))) (, ,) (CC and) (VP (VBN defined) (NP (DT the) (NNP URI) (NN suffix) (NN order)) (PP (IN as) (: :) (NP (NN .com) (, ,) (NN .edu) (, ,) (NN .net) (, ,) (NN .org)))))))))))))))))))))))))
(S1 (S (-LRB- -LRB-) (WHNP (WDT which)) (VP (AUX are) (NP (NP (DT the) (NN default) (NNS values)) (PP (IN for) (NP (NP (DT this) (NN setting)) (PP (IN in) (NP (NNP Lynx))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN uncommented) (PP (IN in) (NP (DT the) (NN lynx.cfg)))))))))))))
(S1 (S (LST (NN file) (-RRB- -RRB-)) (, ,) (NP (JJ typing) (NNS w3)) (VP (MD would) (VP (VB cause) (S (NP (NNP Lynx)) (VP (TO to) (VP (VB try) (NP (NP (DT the) (JJ following) (NNS URIs)) (PP (IN in) (NP (DT the) (VBG following) (NN order))))))))) (: :) (. .)))
(S1 (FRAG (NP (NP (NNS http)) (: :) (NP (CD //www.w3.net/) (CD one) (JJ last) (NN note)) (: :) (NP (NP (DT all)) (SBAR (IN of) (S (S (NP (DT the) (NN following)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNS versions)) (PP (IN of) (NP (NNP Lynx) (CD 2.6))))))) (CC and) (S (NP (NP (NP (JJR greater)) (PRN (-LRB- -LRB-) (S (S (NP (DT the) (NN functionality)) (VP (AUX was) (VP (VBN added) (ADVP (RB earlier))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (RB fully) (JJ debugged) (CC and) (JJ operational)) (PP (IN until) (NP (CD 2) (NNP july) (CD 1996)))))) (-RRB- -RRB-))) (, ,) (CC and) (PRN (: --) (ADVP (RB unfortunately)) (: --)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN shell) (NN account) (NNS users))) (SBAR (WHNP (WP who)) (S (VP (VBP use) (S (NP (NNP Lynx)) (VP (TO to) (VP (VB access) (NP (DT the) (NN web))))))))) (, ,)) (VP (AUX are) (VP (VBN saddled) (PP (IN with) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (NP (NNP Lynx)) (NP (QP (RB much) (JJR older) (IN than) (CD 2.6)) (NNP gregory) (NNP PS)))))))))))) (: :) (PP (IN as) (PP (IN for) (SBAR (IN whether) (S (NP (DT the) (JJ triple) (NNS double-yews)) (VP (MD should) (VP (AUX be) (VP (VBN dropped) (S (CC or) (ADVP (RB not)) (, ,) (NP (PRP i)) (VP (VB vote) (ADJP (JJ nay))))))))))) (: --) (PP (ADVP (RB not) (RB only)) (IN for) (NP (NP (DT the) (NN policy) (NNS reasons)) (VP (VBN cited) (PP (IN by) (NP (NNP Charles))))))) (, ,) (CC but) (SBAR (ADVP (RB precisely)) (IN because) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ reasonable) (NN expectation) (SBAR (IN that) (S (NP (DT any) (NNP URI)) (VP (MD will) (VP (VB start) (NP (CD three) (NNS double-yews)) (S (-LRB- -LRB-) (S (VP (VB forgive) (NP (DT the) (JJ phonetic) (NN spelling)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unsettling)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN synthesizer)) (VP (VBZ says) (S (NP (NN quote)) (VP (VB double) (S (NP (PRP us)) (VP (VB unquote))))))))))))))))))) (. !)))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))))
(S1 (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
(S1 (S (NP (PRP IT)) (VP (AUX is) (ADJP (JJ important)) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT the) (NNP blind)))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (VB discuss) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NNS braille)) (ADVP (RB alone)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS issues)) (VP (VBN raised))) (, ,) (VP (VBD run) (PP (TO to) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN accessibility))))) (PP (IN at) (S (VP (VBG WAI.) (`` ``) (NP (DT The) (NN attempt) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (DT all)))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (FW www.w3c/wai)) (PP (PP (IN in) (NP (NN braille))) (CC and) (, ,) (PP (IN out) (PP (IN of) (NP (NN context)))))) (VP (AUX has) (NP (ADJP (RB very) (JJ little)) (NN meaning))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB very) (JJ unlikely)) (PP (IN in) (NP (PRP itself))) (S (VP (TO to) (VP (VB lead) (PP (TO to) (NP (NNS hits)))))) (, ,) (PP (IN unlike) (NP (NN say) (`` ``) (NN freesex.com) ('' ''))))))
(S1 (NP (-LRB- -LRB-) (NP (DT no) (NN relation)) (-RRB- -RRB-) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ needs) (NP (JJR more) (NN thought))) (. .)))
(S1 (S (NP (DT The) (NNP QT) (NNS cards)) (VP (MD must) (VP (VB represent) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB express) (NP (DT the) (NNS problems)) (SBAR (IN as) (S (VP (VBN understood) (PP (IN at) (NP (DT this) (NN time)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN design)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (PP (IN in) (NP (PRP$ its) (NN totality)))))))) (. .)))
(S1 (S (NP (DT This) (NN example)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VP (VB promote) (NP (NN discussion))) (CONJP (RB rather) (IN than)) (VP (AUX be) (NP (DT a) (NN result)))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB enable) (NP (NP (DT those)) (PP (IN with) (NP (JJ poor) (NN vision)))) (S (VP (TO to) (VP (ADVP (RB better)) (VB understand) (NP (DT the) (NN design)) (PP (IN above) (NP (DT the) (NN following))))))))) (VP (AUX is) (NP (DT a) (NN longdesc)))) (: :) (S (NP (DT an) (NNP Alt) (NN tag) (`` ``) (NX (NNP QuickTips)) ('' '')) (ADVP (RB partially)) (VP (VBZ covers) (NP (NP (DT the) (NNS characters)) (SBAR (S (NP (NP (NNP W3C)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ large)) (NN font)))) (VP (VBP say) (NP (CD 72)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP W)) (PP (IN of) (NP (NNP W3C)))) (VP (VBZ supports) (NP (DT a) (NN wheelchair)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT a) (JJ short) (NN phrase)) (PP (IN in) (NP (NN braille)))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN arrow)) (PP (IN in) (NP (DT the) (JJ bottom) (JJ right) (NN corner)))) (VP (VBZ encourages) (S (NP (PRP one)) (VP (TO to) (VP (VP (VB interact)) (CC and) (VP (VB turn) (NP (DT the) (NN card)) (PRT (RP over))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNP Quick) (NNS tips) (NNS cards)) (VP (VBP go) (NP (PRP they)))))) (, ,) (PP (IN by) (NP (PRP$ their) (NN nature))) (VP (AUX are) (NP (DT a) (JJ token))) (. .)))
(S1 (S (NP (DT The) (JJ very) (NNS words) (NNP Web) (NNP Accessibility) (NNP Initiative)) (VP (AUX are) (ADJP (ADJP (RB excessively) (JJ ponderous)) (, ,) (CC and) (ADJP (JJ incomprhensible) (PP (TO to) (NP (NP (NN someone)) (PP (IN with) (NP (ADJP (RB even) (JJ mild)) (JJ cognitive) (NNS difficulties)))))))) (. .)))
(S1 (S (NP (NP (NN Access)) (NP (DT all) (NNS areas))) (VP (AUX is) (NP (NP (DT a) (JJ little)) (VP (ADVP (RB better)) (VBN understood)))) (. .)))
(S1 (NP (NNP Jonathan) (NNP Chetwynd) (NNP jay) (SYM @) (FW peepo.com)))
(S1 (S (VP (VB Search) (NP (DT the) (NN www)) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN at) (NP (NN www.peepo.com))))))))
(S1 (S (VP (VB Send) (NP (PRP us)) (NP (NP (PRP$ your) (NNS links)) (SBAR (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments)))))))))
(S1 (S (VP (VB excuse) (SBAR (S (NP (PRP$ my) (JJ typo) (NN www.w3c/wai)) (VP (MD should) (ADVP (RB evidently)) (VP (AUX be) (VP (VBN www.w3.org/wai) (S (NP (NNP Jonathan) (NNP Chetwynd) (NNP jay) (SYM @)) (NP (NN peepo.com)))))))))))
(S1 (S (VP (VB Search) (NP (DT the) (NN www)) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN at) (NP (NN www.peepo.com))))))))
(S1 (S (VP (VB Send) (NP (PRP us)) (NP (NP (PRP$ your) (NNS links)) (SBAR (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments)))))))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP jonathan)) (. !)))
(S1 (S (PP (IN as) (NP (DT a) (JJ blind) (NN individual))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB find) (ADVP (RB even)) (NP (NP (DT the) (ADJP (RBS most) (JJ basic))) (PP (IN of) (NP (NN information))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN wai) (NNS quicktips) (S (NP (FW www.w3.org/wai)) (VP (TO to) (VP (AUX be) (NP (ADJP (RB EXTREMELY) (JJ useful)) (NNS ..)))) (. .))) (PP (IN without) (NP (NP (JJ braille)) (SBAR (S (S (PP (IN on) (NP (DT the) (NN card))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN left) (S (VP (VBG holding) (NP (NP (NP (NP (DT a) (NN card)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP i)) (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (VP (AUX have) (NP (DT no) (NN use)) (, ,) (S (NP (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (NN cannot)) (ADVP (RB independently)) (VP (VB identify) (, ,) (S (CC and) (NP (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (NN cannot)) (VP (VB give) (PP (TO to) (NP (NP (NP (DT another) (JJ blind) (NN individual)) (PP (IN for) (NP (PRP$ his) (CC or) (PRP$ her) (NN use)))) (NNS ..)))))))) (. .)))) (JJ braille)) (SBAR (IN on) (S (NP (DT the) (NNS quicktips) (NN card)) (VP (VP (AUX is) (RB n't) (ADJP (RB just) (JJ window-dressing))) (, ,) (CC nor) (VP (AUX is) (S (NP (NP (PRP it)) (ADJP (DT the) (JJ be-all) (CC and) (JJ end-all))) (VP (TO to) (VP (VBG making) (NP (NP (DT the) (NNP QuickTips) (NNS cards)) (ADJP (RBR more) (JJ useful)))))))))))))))) (: --) (S (NP (PRP it)) (VP (AUX is) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT a) (JJ giant) (NN step)) (ADVP (RB forward) (PP (IN in) (NP (NP (NP (DT that) (NN area)) (, ,) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sends) (NP (DT a) (JJ definite) (NN message)) (PP (TO to) (NP (NP (NN anyone)) (CC and) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ receives) (NP (DT a) (JJ brailled) (NNP QuickTips) (NN card))))))))))))) (: --) (NP (NP (DT the) (ADJP (JJ clear) (CC and) (JJ simple)) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS modalities) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (SBAR (WHADVP (WRB when)) (S (VP (VBG constructing) (NP (NN content)) (PP (IN for) (NP (DT the) (JJ web) (NN ..)))))))))))))))))) (. .)) (NP (NNP gregory)))))))))))))))) (. .)))
(S1 (NP (NP (NNP PS)) (: :) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN mail) (NN archive)) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (PRP$ your) (JJ original) (NN post))) (, ,) (SBAR (IN because) (S (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN transmitted) (PP (IN with) (NP (NP (DT every) (NN character)) (VP (VBD doubled)) (, ,) (PP (CONJP (RB as) (RB well) (IN as)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ extraneous) (NNS characters) (NN ..)))))))))))))))))))) (. .)))
(S1 (S (. ?) (. ?) (: ;) (NNP IITT) (NN iiss) (NN iimmppoorrttaanntt) (NN ttoo) (NN mmeeeett) (NN tthhee) (NN nneeeeddss) (NN ooff) (NN tthhee) (JJ bblliinndd) (. .) (. .) (NN IIss) (NN iitt) (NN aapppprroopprriiaattee) (NN ttoo) (NN ddiissccuussss) (NN tthhee) (NN iissssuuee) (NN ooff) (NN bbrraaiillllee) (NN aalloonnee) (. .) (. .) (NNP TThhee) (NN iissssuueess) (JJ rraaiisseedd) (, ,) (, ,) (NNP rruunn) (NN ttoo) (NN tthhee) (NN hheeaarrtt) (NN ooff) (CD aacccceessssiibbiilliittyy) (NN aatt) (NNP WWAAII) (. .) (. .) (`` ``) (`` ``) (NNP TThhee) (NN aatttteemmpptt) (NN ttoo) (NN bbee) (NN aacccceessssiibbllee) (NN ttoo) (NN aallll) (CD ..) ('' '') ('' '') (: ;) (: ;) (CD wwwwww) (CD ..) (CD ww33cc//wwaaii) (: ;) (NNP iinn) (NN bbrraaiillllee) (JJ aanndd) (, ,) (, ,) (NN oouutt) (NN ooff) (NN ccoonntteexxtt) (NN hhaass) (CD vveerryy) (NN lliittttllee) (NN mmeeaanniinngg) (. .) (. .) (NNP IItt) (: ;) (NN iiss) (CD vveerryy) (CD uunnlliikkeellyy) (NNP iinn) (NN iittsseellff) (NN ttoo) (JJ lleeaadd) (NN ttoo) (NN hhiittss) (, ,) (, ,) (NN uunnlliikkee) (CD ssaayy) (`` ``) (`` ``) (CD ffrreeeesseexx) (CD ..) (CD ccoomm) ('' '') ('' '') (-LRB- -LRB-) (-LRB- -LRB-) (NN nnoo) (NNP rreellaattiioonn) (-RRB- -RRB-) (-RRB- -RRB-) (. .) (. .) (NN TThhiiss) (NN nneeeeddss) (NN mmoorree) (NN tthhoouugghhtt) (. .) (. .) (: ;) (: ;) (NNP TThhee) (NNP QQTT) (NN ccaarrddss) (NN mmuusstt) (NN rreepprreesseenntt) (NNP aann) (NN aatttteemmpptt) (NN ttoo) (NN eexxpprreessss) (NN tthhee) (NN pprroobblleemmss) (NN aass) (JJ uunnddeerrssttoooodd) (NN aatt) (NN tthhiiss) (NN ttiimmee) (. .) (. .)))
(S1 (NP (NP (NN ACCOUNTABILITY)) (, ,) (NP (NNP n)) (. .)))
(S1 (NP (NP (DT The) (NN mother)) (PP (IN of) (NP (NN caution))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Ambrose) (NNP Bierce)) (, ,) (NP (NP (NNP _The) (NNP Devil) (POS 's)) (NNP Dictionary_) (NNP Gregory) (NNP J.) (NNP Rosmaita) (CD unagi69))) (X (SYM @) (NP (NN concentric.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura) (NNS http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html) (NN VICUG) (NN NYC) (NN http)) (: :) (NP (CD //www.hicom.net/~oedipus/vicug/))))
(S1 (NP (NP (NP (NNP Read) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak) (NNS http)) (: :) (NP (NN //www.hicom.net/~oedipus/books/))))
(S1 (S (NP (NNP Jonathan)) (, ,) (ADVP (RB somehow)) (NP (PRP$ your) (NN message)) (VP (VBD got) (VP (VBD scrambled) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB read) (NP (PRP it)))))))))) (. .)))
(S1 (S (SBAR (IN In) (NN case) (S (NP (PRP it)) (VP (VBD happened) (PP (TO to) (NP (NNS others)))))) (NP (PRP I)) (VP (AUX am) (VP (VBG describing) (NP (PRP$ your) (NN layout)))) (. .)))
(S1 (S (S (NP (DT The) (NN layout)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (NP (JJ Top) (NN left) (, ,) (NN size)) (PP (IN of) (NP (DT a) (JJ wide) (JJ braille) (NN character)))) (VP (AUX is) (NP (NP (DT a) (NN wheelchair) (NN icon)) (PRN (-LRB- -LRB-) (VP (ADVP (RB commonly)) (VBN understood) (S (VP (TO to) (VP (VB refer) (S (VP (TO to) (VP (VB access) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (EX there)) (VP (AUX is) (NP (`` ``) (NP (JJ quick) (NNS tips)) ('' '') (VP (VBN written) (PP (IN in) (NP (NN braille))) (PP (IN across) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN card)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN card)))) (VP (AUX is) (NP (NP (DT the) (NNP W3C) (NN logo)) (PRN (-LRB- -LRB-) (NP (NP (DT Those) (NNS letters)) (, ,) (PP (IN with) (NP (NP (JJ funky) (NN design)) (: -) (NP (NP (NP (NNP W3)) (PP (IN in) (NP (NN blue)))) (, ,) (CC and) (NP (NP (DT the) (NNP C)) (PP (IN as) (NP (NP (RB just) (DT a) (NN shadow)) (PP (IN of) (NP (DT a) (VBN raised) (NN letter)))))))))) (-RRB- -RRB-)) (CC and) (NP (NP (DT the) (NNS words)) (`` ``) (NP (NNP Quick) (NNP Tips)) ('' '') (PP (IN in) (NP (JJ white))) (PP (IN on) (NP (DT a) (NNP grey) (NN rectangle) (NN overlaid)))))) (. .)))
(S1 (S (S (NP (DT The) (NN contrast)) (VP (VBZ works) (ADVP (RB pretty) (RB well)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB cover) (NP (DT the) (NN logo)) (PP (IN with) (NP (NN anything))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Jonathan)) (VP (VBD said)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN arrow)) (PP (IN on) (NP (DT the) (JJR lower) (JJ right) (NN hand) (NN side))) (VP (VBG inviting) (S (NP (PRP one)) (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (DT the) (NN card)))))))) (. .)))
(S1 (S (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB put) (NP (DT the) (JJ Quick) (NNP Tips) (NN wording)) (PP (IN under) (NP (DT the) (NNP Braille))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD would) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD cut) (NP (DT the) (JJ quick) (NNS tips)) (PP (TO to) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (NP (DT a) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX is) (ADJP (JJ possible))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN URI)) (PP (IN in) (NP (NN braille))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB put) (NP (DT that)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNP W3C) (NN logo))))))))))) (. .)))
(S1 (S (NP (DT Another) (NN possibilty)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (VBN folded) (NN card)) (: -) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ brailled) (NNS cards)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (VP (AUX do) (NP (DT this))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (VB give) (NP (PRP us)) (NP (NP (NNS heaps)) (PP (IN of) (NP (NP (`` ``) (JJ real) (NN estate) ('' '') (NN ..) (. .)) (NP (NNP Charles) (NNP McCN)))))))))
(S1 (S (ADVP (RB However)) (S (NP (PRP You)) (VP (AUX are) (ADVP (RB already)) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNS aims)) (PP (IN of) (NP (NNP WAI)))))))) (CC and) (S (NP (NP (DT the) (JJ braille) (NN www.w3.org/wai)) (PP (IN on) (NP (DT the) (NNP Quicktips) (NN card)))) (VP (VBZ adds) (NP (NN nothing)) (PP (TO to) (NP (PRP$ your) (NN knowledge))))) (. .)))
(S1 (S (NP (PRP$ My) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NNS aims)))) (NP (DT another) (CD 13) (NN character) (NN message))))) (, ,) (VP (MD could) (VP (VB say) (ADJP (JJ enough) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB ask) (NP (NN someone)) (PP (IN for) (NP (NP (JJ further) (NN information)) (, ,) (ADJP (RB not) (JJ ideal)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP realize))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN experience))) (NP (ADJP (RB very) (JJ few)) (NNS links)) (VP (VBP tell) (NP (NP (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (CD one)) (VP (AUX is) (VP (VBG going))))))) (. .)))
(S1 (S (NP (NNP www.w3.org/wai)) (VP (VBZ says) (NP (NN nothing)) (PP (IN without) (NP (DT a) (NN context)))) (. .)))
(S1 (S (NP (NNP www.alt.web.org)) (VP (VBZ says) (SBAR (S (NP (DT a) (ADJP (RB little) (JJR more)) (NN www.sex.org)) (VP (AUX is) (ADJP (ADVP (RBR more) (CC or) (RBR less) (IN in)) (JJ clear)) (SBAR (IN as) (SINV (AUX is) (NP (NN blind.org)))))))) (. .)))
(S1 (S (`` ``) (NP (JJ equal) (NN access)) ('' '') (VP (AUX is) (RB not) (ADJP (RB quite) (JJ good) (RB enough))) (. .)))
(S1 (S (`` ``) (NP (JJ quick) (NNS tips)) ('' '') (VP (AUX is) (ADJP (ADJP (JJ english)) (, ,) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB remember)))))) (CC and) (ADJP (JJ memorable))) (, ,) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD used) (ADVP (RB incidentally))))))) (. .)))
(S1 (S (PP (IN Between) (NP (PRP us))) (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN phrase)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ meaningful) (CC and) (JJ brief)))))))))) (PRN (, ,) (S (NP (DT the) (NNS web)) (VP (VBP address) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (VP (AUX is) (ADJP (JJ secondary)))))))))) (, ,)) (SBAR (IN if) (FRAG (ADVP (RB only) (RB just)))))) (. .)))
(S1 (S (NP (NNP Braille)) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT a) (JJ great) (NN benefit)) (PP (IN for) (NP (NP (NN everyone)) (VP (VBN concerned) (PP (IN at) (NP (NP (NNP WAI)) (CC and) (NP (PRP$ their) (NNS contacts))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG disputing) (NP (DT that) (NN point)))) (. .)))
(S1 (NP (NNP Jonathan) (NNP Chetwynd) (NNP jay) (SYM @) (FW peepo.com)))
(S1 (S (VP (VB Search) (NP (DT the) (NN www)) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN at) (NP (NN www.peepo.com))))))))
(S1 (S (VP (VB Send) (NP (PRP us)) (NP (NP (PRP$ your) (NNS links)) (SBAR (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments)))))))))
(S1 (S (NP (DT A) (VBN folded) (NN card)) (VP (VBZ sounds) (ADJP (JJ great))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD will) (VP (VB create) (NP (NP (NP (DT another) (JJ mock)) (ADVP (RB up))) (, ,) (CC or) (NP (DT a) (JJ few)))))) (, ,) (CC but) (S (VP (VB let) (NP (PRP 's)) (VP (AUX have) (NP (DT a) (JJ few) (JJR more) (NNS ideas))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN thought) (PP (IN of) (NP (DT a) (NN word) (VB say) (`` ``) (NX (NN access)) ('' ''))) (PP (IN in) (NP (CD 72) (NN point))) (SBAR (IN so) (S (NP (NP (RB only) (NN part)) (PP (IN of) (NP (DT the) (NN a) (CC and) (NN cce)))) (VP (AUX were) (ADJP (JJ visible) (PP (RB instead) (IN of) (NP (NNP W3C)))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (RBR more) (JJ relevant))) (. .)))
(S1 (S (VP (TO To) (VP (VB give) (NP (NP (DT some) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX need) (S (VP (TO to) (VP (VB read) (NP (JJ large) (NN print))))))))) (VP (VBP go) (PP (IN through))))))))) (. .)))
(S1 (S (NP (DT The) (NNP RNIB)) (VP (VBP produce) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS materials)) (PP (IN like) (NP (DT this))))))) (. .)))
(S1 (S (NP (DT The) (NNP Alt) (NN tag)) (VP (VP (AUX is) (ADJP (JJ fundamental) (TO to) (JJ accessibility) (PP (IN on) (NP (DT the) (NN www))))) (CC and) (VP (MD could) (RB usefully) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT the) (NN card))) (S (VP (TO to) (VP (ADVP (RB visually)) (VB describe) (NP (NP (NNP WAI) (POS 's)) (NNS intentions))))))))) (. .)))
(S1 (NP (NNP Jonathan) (NNP Chetwynd) (NNP jay) (SYM @) (FW peepo.com)))
(S1 (S (VP (VB Search) (NP (DT the) (NN www)) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN at) (NP (NN www.peepo.com))))))))
(S1 (S (VP (VB Send) (NP (PRP us)) (NP (NP (PRP$ your) (NNS links)) (SBAR (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments)))))))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP jonathan)) (. !)))
(S1 (S (S (VP (VB quote) (S (S (INTJ (S (ADVP (RB However)) (NP (PRP You)) (VP (AUX are) (ADJP (RB already) (JJ aware) (PP (IN of) (NP (NP (NP (DT the) (NNS aims)) (PP (IN of) (NP (NNP WAI)))) (CC and) (PRN (S (S (NP (NP (DT the) (JJ braille) (NN www.w3.org/wai)) (PP (IN on) (NP (DT the) (NNP Quicktips) (NN card)))) (VP (VBZ adds) (NP (NN nothing)) (PP (TO to) (NP (NP (PRP$ your) (NN knowledge) (NN unquote)) (PP (IN on) (NP (DT the) (NN contrary))))))) (: --) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (RB about) (VP (TO to) (VP (VB hand) (NP (DT the) (NNP QuickTips) (NN card)) (PP (TO to) (NP (NP (NN someone)) (CC and) (RB not) (NP (NP (DT a) (NN business) (NN card)) (PP (IN from) (NP (NP (DT the) (NNP Chinese-Italian) (NN restaurant)) (PP (IN down) (NP (DT the) (NN street) (NN ..))))))))))))))) (. .))) (NP (DT a) (JJ big) (NN difference))))) (SBAR (IN as) (S (VP (VBZ regards) (NP (NN accessibility)) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (IN that) (S (VP (VBG handing) (PRT (RP off)) (NP (NP (DT the) (NN restaurant) (POS 's)) (NN card) (S (VP (MD could) (VP (AUX be) (VP (VBN conceived) (PP (IN as) (NP (NP (DT a) (NN contribution)) (PP (TO to) (NP (NN internationalization)))))))))))))))))))) (. !)) (INTJ (UH ok))) (, ,) (NP (PRP i)) (VP (VBD made) (S (NP (DT that) (JJ last) (NN point)) (ADJP (JJ tongue-in-cheek))))) (, ,) (CC but) (S (NP (DT the) (NN point)) (VP (AUX is) (PRN (, ,) (CC both) (NP (NP (NP (DT the) (NN distributor)) (PP (IN of) (NP (DT the) (NN card)))) (CC and) (NP (NP (DT the) (NN recipient)) (PP (IN of) (NP (NP (DT the) (NN card) (NN benefit)) (PP (IN from) (NP (DT the) (NN braille))))))) (, ,)) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (JJ minimal) (NNS ..))))))) (. .))) (PP (IN as) (PP (IN for) (NP (PRP$ your) (NN observation))))) (: :) (S (VP (VB quote) (PP (IN In) (NP (PRP$ my) (NN experience))) (S (NP (ADJP (RB very) (JJ few)) (NNS links)) (VP (VB tell) (NP (PRP one)) (SBAR (WHADVP (WRB where)) (S (NP (CD one)) (VP (AUX is) (VP (VBG going))))))))) (. .)))
(S1 (S (NP (NNP www.w3.org/wai)) (VP (VBZ says) (NP (NN nothing)) (PP (IN without) (NP (DT a) (NN context)))) (. .)))
(S1 (SQ (NNP unquote) (NP (PRP i)) (VP (MD must) (VP (VB ask) (, ,) (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN considered) (S (VP (VBG using) (NP (NN speech) (NN synthesis)) (PP (IN as) (NP (NP (DT an) (NN adjunct)) (PP (TO to) (NP (NP (PRP$ your) (NN mode)) (PP (IN of) (S (VP (VBG traversing) (NP (DT the) (NN web))))))))))))))) (. ?)))
(S1 (S (NN i) (NN know) (NN a) (NN lot) (NN of) (NN people) (NN with) (NN little) (NN or) (NN no) (NN visual) (NN impairment) (NN ,) (NN whose) (NN access) (NN to) (NN information) (NN and) (NN productivity) (NN have) (NN dramatically) (NN increased) (NN as) (NN a) (NN result) (NN of) (NN their) (NN using) (NN speech) (NN output) (NN to) (NN supplement) (NN the) (NN visual) (NN aspects) (NN of) (NN working) (NN on) (NN a) (NN computer) (NN ..) (NN .) (NN the) (NN reason) (NN i) (NN ask) (NN is) (NN because) (NN of) (NN the) (NN way) (NN that) (NN my) (NN screen-reader) (NN ,) (NN Jaws) (NN For) (NN Windows) (NN ,) (NN handles) (NN the) (NN TITLE) (NN attribute) (NN when) (NN it) (NN is) (NN defined) (NN for) (NN the) (NN A) (NN element) (NN ..) (NN .) (NN case) (NN in) (NN point) (NN --) (NN my) (NN personal) (NN web) (NN site) (NN ,) (NN Camera) (NN Obscura) (NN -LRB-) (NN http) (NN :) (NN //www.hicom.net/~oedipus/) (NN -RRB-) (NN when) (NN you) (NN first) (NN arrive) (NN at) (NN Camera) (NN Obscura) (NN ,) (NN you) (NN hear) (NN the) (NN following) (NN :) (NN Welcome) (NN to) (NN Camera) (NN Obscura) (NN ,) (NN the) (NN womb) (NN without) (NN a) (NN view) (NN ..) (NN .) (NN the) (NN words) (NN ``) (NN womb) (NN without) (NN a) (NN view) (NN '') (NN are) (NN a) (NN hyperlink) (NN that) (NN leads) (NN to) (NN a) (NN meta-index) (NN of) (NN Blindness-Related) (NN Resources) (NN on) (NN the) (NN Web) (NN and) (NN Beyond) (NN ,) (NN and) (NN since) (NN i) (NN realize) (NN that) (NN this) (NN is) (NN not) (NN self-evident) (NN from) (NN the) (NN hyperlink) (NN text) (NN ,) (NN i) (NN have) (NN defined) (NN a) (NN TITLE) (NN for) (NN the) (NN hyperlink) (NN that) (NN explicitly) (NN states) (NN :) (NN ``) (NN Blindness-Related) (NN Resources) (NN on) (NN the) (NN Web) (NN and) (NN Beyond) (NN '') (NN ..) (NN .) (NN when) (NN tabbed-to) (NN using) (NN JFW) (NN and) (NN MSIE) (NN ,) (NN the) (NN link) (NN TITLE) (NN is) (NN spoken) (NN ,) (NN rather) (NN than) (NN the) (NN hyperlink) (NN text) (NN ,) (NN just) (NN as) (NN ,) (NN when) (NN one) (NN uses) (NN a) (NN pointing) (NN device) (NN to) (NN point) (NN to) (NN the) (NN hyperlink) (NN ,) (NN the) (NN ToolTip) (NN ``) (NN Blindness-Related) (NN Resources) (NN on) (NN the) (NN Web) (NN and) (NN Beyond) (NN '') (NN is) (NN displayed) (NN ..) (NN .) (NN another) (NN illustration) (NN can) (NN be) (NN found) (NN in) (NN the) (NN encoding) (NN of) (NN the) (NN auto-validation) (NN buttons) (NN at) (NN the) (NN bottom) (NN of) (NN all) (NN of) (NN my) (NN pages) (NN ..) (NN .) (NN because) (NN i) (NN still) (NN do) (NN ninety-nine) (NN percent) (NN of) (NN my) (NN encoding) (NN by) (NN hand) (NN ,) (NN and) (NN often) (NN in) (NN the) (NN middle) (NN of) (NN the) (NN night) (NN ,) (NN i) (NN find) (NN the) (NN auto-validation) (NN buttons) (NN an) (NN effective) (NN and) (NN easy) (NN way) (NN to) (NN catch) (NN any) (NN mistakes) (NN i) (NN may) (NN have) (NN made) (NN in) (NN my) (NN HTML) (NN or) (NN CSS) (NN ..) (NN .) (NN now) (NN ,) (NN the) (NN ALT) (NN text) (NN for) (NN the) (NN ``) (NN Valid) (NN HTML) (NN '') (NN button) (NN reads) (NN :) (NN ``) (NN W3C) (NN Validated) (NN HTML4) (NN !) (NN '') (NN ,) (NN but) (NN the) (NN TITLE) (NN for) (NN the) (NN hyperlink) (NN reads) (NN :) (NN ``) (NN Validate) (NN this) (NN page) (NN 's) (NN HTML) (NN ,) (NN courtesy) (NN of) (NN the) (NN W3C) (NN HTML) (NN Validator) (NN '') (NN ..) (NN .) (NN thus) (NN ,) (NN when) (NN image) (NN loading) (NN is) (NN turned) (NN off) (NN ,) (NN the) (NN hyperlink) (NN text) (NN appears) (NN as) (NN ``) (NN W3C) (NN Validated) (NN HTML) (NN !) (NN '') (NN ,) (NN but) (NN the) (NN TITLE) (NN ,) (NN which) (NN is) (NN exposed) (NN visually) (NN as) (NN a) (NN ToolTip) (NN on) (NN MouseOver) (NN ,) (NN and) (NN spoken) (NN by) (NN JFW) (NN when) (NN the) (NN button) (NN is) (NN tabbed-to) (NN ,) (NN reads) (NN ``) (NN Validate) (NN this) (NN page) (NN 's) (NN HTML) (NN ,) (NN courtesy) (NN of) (NN the) (NN W3C) (NN HTML) (NN Validator) (NN '') (NN my) (NN point) (NN is) (NN that) (NN it) (NN is) (NN easy) (NN to) (NN add) (NN context) (NN to) (NN a) (NN link) (NN ,) (NN which) (NN is) (NN why) (NN i) (NN have) (NN begun) (NN to) (NN remove) (NN every) (NN instance) (NN of) (NN a) (NN hyperlinked) (NN URI) (NN from) (NN my) (NN pages) (NN ...) (NN .) (NN why) (NN ?)))
(S1 (S (S (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RBR more) (JJ intuitive) (S (VP (TO to) (VP (VB use) (S (NP (DT the) (NN phrase)) (VP (VB quote) (S (NP (NP (NNS comments)) (, ,) (NP (NNS corrections)) (, ,) (CC and) (NP (NNS suggestions))) (VP (VP (VB unquote)) (CC or) (VP (VB quote) (VP (VB email) (NP (NP (DT the) (NN maintainer)) (PP (IN of) (NP (DT this) (NN page) (NN unquote)))) (PP (IN as) (NP (DT the) (JJ hyperlink) (NN text))) (PP (IN for) (NP (NP (DT a) (JJ mailto) (NN link)) (SBAR (IN than) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (JJ actual) (NN email) (NN address)) (PP (IN as) (NP (DT the) (JJ hyperlink) (NN text) (NN ..))))))))))))))))))))) (. .)) (NP (DT the) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (NNP URIs))))) (: --) (S (NP (PRP it)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (VBP believe) (, ,) (S (ADJP (RBR more) (JJ logical) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN phrase) (NN quote) (NN hypertext) (NN archive)) (PP (IN of) (NP (JJ past) (NNS posts)))) (PP (TO to) (NP (NP (DT the) (JJ EO) (NN mailing) (NN list)) (VP (VBD unquote) (PP (IN as) (NP (DT the) (JJ hyperlink) (NN text))) (PP (IN in) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (NP (NP (DT this) (NN list) (POS 's)) (NN mail) (NN archive)) (, ,) (SBAR (IN than) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ actual) (NN URI)) (PP (IN of) (NP (NP (DT the) (NN mail) (NN archive)) (PP (IN as) (NP (DT the) (NN hyperlink) (NN text) (NN ..)))))))))))))))))))))))))) (. .) (NNP gregory))))))) (. .)))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))))
(S1 (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (PP (IN at) (NP (NN stake))) (ADVP (RB here)))) (. ?)))
(S1 (S (PP (IN in) (NP (PRP$ my) (NN view))) (SBAR (WHNP (WP what)) (S (VP (VBZ matters)))) (VP (AUX is) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (JJ QT) (NN card)) (PP (IN against) (NP (NP (DT the) (JJ many) (JJ other) (NNS cards)) (SBAR (S (NP (PRP one)) (VP (VBZ holds))))))))))))) (. .)))
(S1 (S (S (PP (IN So) (NP (DT the) (NN way))) (NP (PRP you)) (VP (VBP call) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ important))))))) (: :) (S (NP (DT the) (JJ blind) (NN holder)) (VP (VBZ knows) (SBAR (S (NP (PRP he)) (VP (AUX has) (NP (DT the) (JJ QT) (NN card))))))) (, ,) (CC and) (S (NP (NP (DT any) (JJ brailled) (NN name)) (PRN (: -) (NP (NP (NNP WAI) (, ,) (NNP Quick) (, ,) (NNP Tip)) (, ,) (NP (NNP QT))) (: -))) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB identify) (NP (PRP it)) (PP (IN against) (NP (DT the) (JJ other) (NNS cards))))))))) (. .)))
(S1 (NP (NNP Mokrane) (NNP Boussaid)))
(S1 (FRAG (NP (NNP aloha)) (, ,) (NP (NN mokrane)) (. !) (NP (NP (DT the) (NN one)) (VP (VBG missing) (NP (NP (NN element)) (SBAR (SBAR (S (PP (IN in) (NP (NP (PRP$ your) (NN summation)) (PP (IN of) (S (NP (DT the) (NN issue)) (VP (AUX is) (UCP (SBAR (IN that) (S (: --) (SBAR (IN if) (S (NP (DT the) (JJ QT) (NN card)) (VP (AUX has) (NP (NP (DT the) (NAC (NNP URI) (PP (IN for) (NP (NNP WAI)))) (NN web) (NN space)) (VP (VBN embossed) (PP (IN upon) (NP (PRP it)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (PP (IN _BY_) (NP (NP (DT a) (JJ blind) (NN person)) (, ,) (ADVP (RB not) (RB just) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN identification))))))))))))) (, ,) (CC but) (PP (IN as) (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (NNP WAI) (NNP web) (NN space) (NN ..))))))) (. .))))) (NP (PRP it)) (VP (AUX 's) (RB not) (RB merely) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NN identity)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX does) (VP (VB enter) (PP (IN into) (NP (PRP it))))))) (-RRB- -RRB-))))) (, ,) (CC but) (SBAR (IN of) (S (VP (VBG making) (NP (NP (NN information)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (JJS widest) (JJ possible) (NN audience)))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB incorporate) (NP (NP (NP (JJ braille) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP max)) (VP (VBD suggested)))) (-RRB- -RRB-) (, ,)) (JJ symbolic) (NN content)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NN johathan)) (VP (AUX has) (VP (VBN suggested))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (JJ large) (NN print))))))))) (-LRB- -LRB-) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP adapt) (NP (NP (NNP charles) (POS ')) (NN proposal) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (JJ folding) (NN card)) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (ADVP (RB commonly)) (VBN used) (PP (IN by) (NP (NP (NNS agencies)) (PP (IN for) (NP (DT the) (JJ blind))) (ADVP (RB here)))) (PP (IN in) (NP (DT the) (NNS states)))))) (-RRB- -RRB-))) (, ,) (SBAR (RB then) (S (NP (DT the) (NNS cards)) (VP (AUX are) (ADJP (RBR more) (JJ useful) (PP (TO to) (NP (NP (JJR more) (NNS people)) (VP (VBN ..))))))))))))))))) (. .) (NP (NNP gregory))))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))))
(S1 (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Gregory)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RBS most) (JJ important) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NN card))))))))))) (. .)))
(S1 (S (CC But) (SBAR (IN since) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN information)) (PP (IN on) (NP (PRP it)))))) (VP (AUX is) (VP (VBN repeated) (PP (IN on) (NP (DT the) (NNP WAI) (NN website))))))) (, ,) (PRN (-LRB- -LRB-) (S (PP (IN among) (NP (JJ other) (NNS things))) (NP (PRP it)) (VP (VBZ says) (NP (NP (`` ``) (S (VP (VBP look) (PP (IN at) (NP (DT the) (NNP WAI) (NN website))) (PP (IN for) (NP (JJ full) (NN detail))))) ('' '') (CC or) (NN something)) (PP (IN like) (NP (DT that)))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (ADVP (RB also)) (VP (VB put) (NP (DT the) (NNP URI)) (PP (IN on) (NP (PRP it))))))) (NP (DT the) (NN card)) (VP (MD will) (VP (AUX be) (ADJP (RB substantially) (RBR more) (JJ useful) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB not) (ADVP (RB already)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB find) (NP (PRP us))))))))))))))) (. .)))
(S1 (FRAG (NP (NNP Charles) (NNP McCN) (NNP aloha)) (, ,) (NP (NN mokrane)) (. !) (NP (NP (DT the) (NN one)) (VP (VBG missing) (NP (NP (NN element)) (SBAR (SBAR (S (PP (IN in) (NP (NP (PRP$ your) (NN summation)) (PP (IN of) (S (NP (DT the) (NN issue)) (VP (AUX is) (UCP (SBAR (IN that) (S (: --) (SBAR (IN if) (S (NP (DT the) (JJ QT) (NN card)) (VP (AUX has) (NP (NP (DT the) (NAC (NNP URI) (PP (IN for) (NP (NNP WAI)))) (NN web) (NN space)) (VP (VBN embossed) (PP (IN upon) (NP (PRP it)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN used) (PP (IN _BY_) (NP (NP (DT a) (JJ blind) (NN person)) (, ,) (ADVP (RB not) (RB just) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN identification))))))))))))) (, ,) (CC but) (PP (IN as) (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (NNP WAI) (NNP web) (NN space) (NN ..))))))) (. .))))) (NP (PRP it)) (VP (AUX 's) (RB not) (RB merely) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (NN identity)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT that)) (VP (AUX does) (VP (VB enter) (PP (IN into) (NP (PRP it))))))) (-RRB- -RRB-))))) (, ,) (CC but) (SBAR (IN of) (S (VP (VBG making) (NP (NP (NN information)) (ADJP (JJ available) (PP (TO to) (NP (DT the) (JJS widest) (JJ possible) (NN audience)))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB incorporate) (NP (NP (NP (JJ braille) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP max)) (VP (VBD suggested)))) (-RRB- -RRB-) (, ,)) (JJ symbolic) (NN content)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NN johathan)) (VP (AUX has) (VP (VBN suggested))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (JJ large) (NN print))))))))) (-LRB- -LRB-) (ADJP (JJ possible)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP adapt) (NP (NP (NNP charles) (POS ')) (NN proposal) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT a) (JJ folding) (NN card)) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (ADVP (RB commonly)) (VBN used) (PP (IN by) (NP (NP (NNS agencies)) (PP (IN for) (NP (DT the) (JJ blind))) (ADVP (RB here)))) (PP (IN in) (NP (DT the) (NNS states)))))) (-RRB- -RRB-))) (, ,) (SBAR (RB then) (S (NP (DT the) (NNS cards)) (VP (AUX are) (ADJP (RBR more) (JJ useful) (PP (TO to) (NP (NP (JJR more) (NNS people)) (VP (VBN ..))))))))))))))))) (. .) (NP (NNP gregory))))
(S1 (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (NN Hope)))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (NNP Benjamin) (NNP Franklin)) (, ,) (NP (NP (NNP Poor) (NNP Richard) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))))
(S1 (FRAG (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NN VICUG)) (X (FW NYC) (FW --Charles) (FW McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (CD w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
