<s> Here is an overview of the results of the accessibility review of HTML4 and CSS2.  </s>
<s> Please use the copy on the Web at  </s>
<s> to access details of proposals and rationale.  </s>
<s> Thanks, -- Al Gilman for the HC team and the WAI Report of the HTML4/CSS2 Accessibility Review Last revised October 22. 1997 This web page provides a guide to materials supporting the WAI review of HTML4 and CSS2 recommendations nominated by the HC Working Group  </s>
<s> and reviewed by the WAI Interest Group.  </s>
<s> Pointers to detailed proposals is included.  </s>
<s> The recommendations are summarized very tersely here, and decorated with a few links to influential source materials.  </s>
<s> This page will be maintained to try to keep it within 24 hours of current with respect to current discussion during the period from October 15th to Nov 10th.  </s>
<s> How to use this document Monitor this document at http://www.w3c.org/WAI/group/HC/guide.html.  </s>
<s> Where this document refers to messages in the email archives, please take advantage of the thread index to read related discussion before and after the cited message.  </s>
<s> If discussing these proposals in the HTML or CSS working groups, please cross-post to w3c-wai-hc@w3.org as well.  </s>
<s> Review of the issues The five thread-starters have symbolic names to help keep the discussions straight.  </s>
<s> Please use these naming conventions in your replies to facilitate dialog on the list-serve.  </s>
<s> The threads are: * OPTION -- Making SELECT structures with lots of OPTIONs comprehensible * TABLE -- Making TABLEs comprehensible * DESC -- Text associated with images * REF -- Associating HTML contents with external documents * MEDIA -- Classifying user display and control OPTION -- Making SELECT structures with lots of OPTIONs comprehensible.  </s>
<s> Suggested WAI recommendations from HC Working Group: * A choice of two proposals at the level of functionality comparable to the original proposal.  </s>
<s> * OPTION message sent to the IG mailing list on Oct 16th.  </s>
<s> * Clarify what is actually critical for accessibility in this area by discussion with the Interest Group.  </s>
<s> * Original proposal from Megazone.  </s>
<s> TABLE -- Making TABLEs comprehensible.  </s>
<s> Suggested WAI recommendations from HC Working Group: * TABLE message sent to the IG mailing list on Oct 16th.  </s>
<s> * The baseline operational concept in the HC mail archives should be regarded as having a rough consensus of support.  </s>
<s> The implication is that the HTML should contain enough information for browsers to perform these functions.  </s>
<s> * Seek table reformatting functions from browser providers; refer issue to WAI Browser Guidelines group for further work.  </s>
<s> * add SCOPE attribute.  </s>
<s> * Clarify summary attribute to say that where there is a caption, the summary should be written as if it will be said after the caption.  </s>
<s> * address classes of tables (read by columns, read by rows, etc.) in the markup guidelines using the existing CLASS attribute.  </s>
<s> Refer to WAI Markup Guidelines group for further development, in cooperation with the Browser Guidelines Working Group.  </s>
<s> * Implement LINK and META enhancements in HTML4 to support experimentation by the WAI activities.  </s>
<s> DESC -- Text associated with images Background -- for reference: variety of practices integrating image descriptions and image alternatives with images in hypertext literature.  </s>
<s> See the GL group area.  </s>
<s> Suggested WAI recommendations from HC Working Group: * DESC message sent to the IG mailing list on Oct 16th.  </s>
<s> * Work with LONGDESC on IMG; normally inlined in the absense of image display * ADD TITLE and LONGDESC to FRAME and IFRAME * OBJECT contents scanned for links with AREA on them which function like a MAP entry when the image DATA of the object is displayed.  </s>
<s> REF -- Associating HTML contents with external resources.  </s>
<s> Uses or requirements: * Data publishers may wish to link TABLE to a resource (URL) which clarifies data usage in the table.  </s>
<s> * It is not safe to assume that all tables in one HTML document are to be associated with the same such data dictionary (or rough equivalent).  </s>
<s> * Audio output [in general, not just for persons with disabilities] will want access to pronunciation dictionaries.  </s>
<s> * Acronyms and foreign languages are other applications for such links.  </s>
<s> * Stylesheets selectively applied to quotes etc. Suggested WAI recommendations from HC Working Group: * REF message sent to the IG mailing list on Oct 16th.  </s>
<s> * Seek review from RDF group * Implement at least enough LINK and META enhancements to ensure that dictionaries, including data dictionaries, can be TARGETed to an arbitrary HTML container element.  </s>
<s> MEDIA -- Classifying user display and control Introduction to the MEDIA types issue.  </s>
<s> Suggested WAI recommendations from HC Working Group: * MEDIA message sent to the IG mailing list on Oct 17th.  </s>
<s> * add another top-level media type named either CONSOLE or TTY for character-grid and line-mode displays * change wording around list of predefined MEDIA values to make the list extensible.  </s>
<s> A browser _may_ ignore media indications that do not match this list.  </s>
<s> * Refer further work on how browser should handle this to browser guidelines group.  </s>
<s> Lesser issues The following issues have been discussed in the HC group but appear to be straighforward or otherwise not meriting a lot of discussion in the brief time we have for Interest Group review.  </s>
<s> Preserving the logical reading order of text.  </s>
<s> Example of problems as documented in the TRACE guidelines.  </s>
<s> Suggested WAI recommendations from HC Working Group: * Browser functions to crack tables referred to Browser Guidelines WG for refinement.  </s>
<s> * Explicit order-of-reading markup of text fragments referred to Markup Guidelines working group for consideration.  </s>
<s> LINK and META enhancements to be implemented in in HTML4 to give the guidelines group enough capability to work with.  </s>
<s> For background, search The HC list archives for "order".  </s>
<s> Browse both quarters; the thread runs over.  </s>
<s> Image used as list bullet The issue has to do with text alternatives to list bullets defined by an image file.  </s>
<s> Suggested WAI recommendations from HC Working Group: * No change required to HTML.  </s>
<s> * Continue work with CSS group in Markup Guidelines activity of WAI.  </s>
<s> Controlling dynamic features Gregg Vanderheiden copied over a good summary by Kelly Ford.  </s>
<s> For more background search the webwatch-l digest archive for "dynamism".  </s>
<s> Suggested WAI recommendations from HC Working Group: Refer to Browser Guidelines and Markup Guidelines for further consideration.  </s>
<s> CSS2 review The CSS2 spec being still under development, we haven't reached the same level of reviewing in this area.  </s>
<s> The HC message Regarding CSS2 summarizes our position.  </s>
<s> Enter your e-mail address to receive e-mail (courtesy of NetMind) when this page is updated: ____________________ ________ Daniel Dardailler, Project Manager of the W3C Web Accessibility Initiative Working Group Al Gilman, Chair of the WAI HTML4/CSS2 (HC) Review Working Group  </s>
<s> Hmm... this isn't what I was expecting.  </s>
<s> I was expecting a list of proposed changes, complete with suggested wording.  </s>
<s> The examples are good, and maybe those are enough.  </s>
<s> Editors: what do you think?  </s>
<s> Are these proposals clear enough that you can just merge them in, or do you see missing bits or open issues?  </s>
<s> Each of the issues (option, table, desc, ref, media) seems to have several proposals available.  </s>
<s> There are still questions to discuss, etc.  </s>
<s> We have just over a week to incorporate the WAI input on HTML4.  </s>
<s> I don't expect the HTML WG to debate the various proposals,  </s>
<s> but rather to review and refine the suggested changes.  </s>
<s> In particular, we need something that won't change, or won't change that much.  </s>
<s> But I see: This page will be maintained to try to keep it within 24 hours of current with respect to current discussion during the period from October 15th to Nov 10th.  </s>
<s> Am I off the mark?  </s>
<s> Dan Connolly, W3C HTML Working Group Chair  </s>
<s> Not to mince words...  </s>
<s> I started out thinking we could do full diff-equivalent proposals.  </s>
<s> Daniel wisely steered us toward a more design-level description.  </s>
<s> The invividual proposals vary in how definitive or how motivated they are in the written record.  </s>
<s> We have assessed these as to need/benefit.  </s>
<s> We expect y'all to apply two grains of salt yet on implementation impact.  </s>
<s> Please ask questions where anything is unclear.  </s>
<s> -- Al  </s>
<s> Al, I agree with Dan that we need to send unambiguous recommendations to the HTML WG.  </s>
<s> Is it possible to summarize the HC WG results &amp; IG review in a more definitive way?  </s>
<s> I realize after revisiting the status of the "Guide" that the first &amp; last paragraphs of my suggestions to Al &amp; Daniel regarding transmission of the report were contradictory (see first message below).  </s>
<s> Dan, given our awareness of the HTML WG AC deliverable deadline of Oct 31, I think our pointer to a timeline running through Nov 10 is in error.  </s>
<s> Dan, Dave, Daniel, &amp; Al, are you available by any chance at 10 a.m.  </s>
<s> Boston time tomorrow/Thursday, if I can get the MIT bridge, so we can resolve the coordination issues on this quickly?  </s>
<s> - Judy  </s>
<s> Al, Daniel, Dan and I did not specifically discuss transmission of the report.  </s>
<s> I think sending it as the updated Guide, packaged with the essentials from the relevant threads, seems fine.  </s>
<s> I've just put out a "last call" on the IG list, also with a plea for  more  </s>
<s> input on LINK and META.  </s>
<s> If we bring in some additional input in  one area after today, perhaps that is still workable.  </s>
<s> Judy Brewer jbrewer@w3.org 617-258-9741 Director, International Program Office Web Accessibility Initiative, World Wide Web Consortium MIT/LCS Room NE43-355 545 Technology Square, Cambridge MA 02138 USA  </s>
<s> Once upon a time Dan Connolly shaped the electrons to say...  </s>
<s> I think I'm the last champion of the more complex OPTION proposal -the AXIS/AXES one.  </s>
<s> I had started with a container proposal which evolved into a non-container from feedback on the www-html list and others.  </s>
<s> But now it looks like the container proposal we're back to is a better choice.  </s>
<s> Less complex for authors and implementors, and provides most of the functionality.  </s>
<s> As editor on this proposal, unless someone raises an objection, I'm ready to reduce it to the one final proposal.  </s>
<s> -MZ Livingston Enterprises - Chair, Department of Interstitial Affairs For support requests: support@livingston.com  </s>
<s> http://www.livingston.com/  </s>
<s> Snail mail: 4464 Willow Road, Pleasanton, CA 94588  </s>
