<s> This is actually an old issue that was raised privately just before draft 07 became an RFC.  </s>
<s> As I recall, all of the editors agreed to the change.  </s>
<s> [from last August ...] Alexei Kosut pointed out to me that the max-age cache-response-directive is not really defined in the text of the section on Cache-Control (14.9), and that the cross-ref to it in Section 13.2.4 incorrectly points to section 14.10 (and looks to have eaten the close-paren as well).  </s>
<s> There are probably enough indirect references to the meaning of max-age to make interpretation of it clear, but the following from draft 01 should have remained in the draft: When the "max-age" directive is present in a cached response message, an application must refresh the message if it is older than the age value given (in seconds) at the time of a new request for that resource.  </s>
<s> The behavior should be equivalent to what would occur if the request had included the max-age directive.  </s>
<s> If both the new request and the cached message have max-age specified, then the lesser of the two values must be used.  </s>
<s> A max-age value of zero (0) forces a cache to perform a refresh (If-Modified-Since) on  </s>
<s> every request.  </s>
<s> The max-age directive on a response implies that the server believes it to be cachable.  </s>
<s> Given the other additions (must-revalidate) to Cache-control, I would rewrite this and append it to the first paragraph of section 14.9.3:  </s>
<s> The expiration time of an entity may be specified by the origin server using the Expires header (see section 14.21).  </s>
<s> Alternatively, it may be specified using the "max-age" directive in a response.  </s>
<s> When the "max-age" directive is present in a cached response, a cache SHOULD consider the response to be stale if it is older than the age value given (in seconds) at the time of a new request for that resource.  </s>
<s> The "max-age" directive on a response implies that the response is cachable.  </s>
<s> and then add as a separate paragraph at the end of section 14.9.3:  </s>
<s> If both the new request and the cached entry include "max-age" directives, then the lesser of the two values SHOULD be used for determining the freshness of the cached entry for that request.  </s>
<s> and fix the cross-ref in Section 13.2.4.  </s>
<s> ...Roy T. Fielding  </s>
<s> Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> Does it mean that: if there is a max-age in a response, it is cacheable (independent of the value of max-age)?  </s>
<s> So, if a server wants a response to be treated as uncacheable then should it return a Expires = Date or max-age set to zero?  </s>
<s> Yours, Bertold Kolics, Bertold E-Mail: bertold@tohotom.vein.hu  </s>
<s> University of Veszprem, Hungary W3: http://tohotom.vein.hu/~bertold/  </s>
<s> Information Engineering Course  </s>
<s> Yes, but not independent of other parts of Cache-Control (like private).  </s>
<s> It should return Expires = Date and Cache-Control: no-cache The first is for HTTP/1.0 caches and the second id for HTTP/1.1 caches.  </s>
<s> Note that max-age=0 means "cachable, but treat as stale on future requests".  </s>
<s> .....Roy  </s>
<s> After some good comments from Jeff, I am changing my proposed change.  </s>
<s> The first three paragraphs of section 14.9.3 of RFC 2068: The expiration time of an entity may be specified by the origin server using the Expires header (see section 14.21).  </s>
<s> Alternatively, it may be specified using the max-age directive in a response.  </s>
<s> If a response includes both an Expires header and a max-age directive, the max-age directive overrides the Expires header, even if the Expires header is more restrictive.  </s>
<s> This rule allows an origin  </s>
<s> server to provide, for a given response, a longer expiration time to an HTTP/1.1 (or later) cache than to an HTTP/1.0 cache.  </s>
<s> This may be useful if certain HTTP/1.0 caches improperly calculate ages or expiration times, perhaps due to desynchronized clocks.  </s>
<s> Note: most older caches, not compliant with this specification, do not implement any Cache-Control directives.  </s>
<s> An origin server wishing to use a Cache-Control directive that restricts, but does not prevent, caching by an HTTP/1.1-compliant cache may exploit the requirement that the max-age directive overrides the Expires header, and the fact that non-HTTP/1.1-compliant caches do not observe the max-age directive.  </s>
<s> should be replaced with The expiration time of an entity may be specified by the origin server using the Expires header (see section 14.21).  </s>
<s> Alternatively, it may be specified using the "max-age" directive in a response.  </s>
<s> When the "max-age" directive is present in a cached response, the response is stale if its current age is greater than the age value given (in seconds) at the time of a new request for that resource.  </s>
<s> The "max-age" directive on a response implies that the response is cachable (i.e., "public") unless some other, more restrictive cache directive is also present.  </s>
<s> If a response includes both an Expires header and a max-age directive, the max-age directive overrides the Expires header, even if the Expires header is more restrictive.  </s>
<s> This rule allows an origin server to provide, for a given response, a longer expiration time to an HTTP/1.1 (or later) cache than to an HTTP/1.0 cache.  </s>
<s> This may be useful if certain HTTP/1.0 caches improperly calculate ages or expiration times, perhaps due to desynchronized clocks.  </s>
<s> Many HTTP/1.0 cache implementations will treat an Expires value that is less than or equal to the response Date value as being equivalent to the Cache-Control response directive "no-cache".  </s>
<s> If an HTTP/1.1 cache receives such a response, and the response does not include a Cache-Control header field, it SHOULD consider the response to be non-cachable in order to retain compatibility with HTTP/1.0 servers.  </s>
<s> Note: An origin server wishing to use a relatively new HTTP cache control feature, such as the "private" directive, on a network that includes older caches which do not understand that feature, will need to combine the new feature with an old Expires value in order to prevent the older caches from caching the response.  </s>
<s> and then add as a separate paragraph at the end of section 14.9.3:  </s>
<s> If both the new request and the cached entry include "max-age" directives, then the lesser of the two values is used for determining the freshness of the cached entry for that request.  </s>
<s> and fix the cross-ref in Section 13.2.4.  </s>
<s> ...Roy T. Fielding  </s>
<s> Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> Roy T. Fielding:  </s>
<s> Eek! This is a completely new SHOULD as far as I can see.  </s>
<s> I oppose adding this SHOULD because it leads to sub-optimal caching.  </s>
<s> I don't see any need to be compatible with the `Many HTTP/1.0 cache implementations' the paragraph talks about.  </s>
<s> I consider these `many implementations' to be sub-optimal, because they should be using I-M-S to revalidate the stale entry instead of just throwing it away.  </s>
<s> Also, this new SHOULD contradicts the Expires section:  </s>
<s> |14.21 Expires  </s>
<s> Koen.  </s>
<s> Actually, it is an old SHOULD that was discarded when the big caching changes were made to Expires.  </s>
<s> It reflects what was in HTTP/1.0.  </s>
<s> The only way to obtain optimal caching is to use Cache-Control, or no Expires at all.  </s>
<s> This paragraph would only apply when it is clear that an older, RFC 1945-compliant origin server is attempting to force proxies not to cache a message.  </s>
<s> The changes to Expires from RFC 1945 to 2068 removed those semantics, but in so doing created an incompatibility between HTTP/1.0 and HTTP/1.1, which by definition is an error in the new protocol.  </s>
<s> The only significant effect on HTTP/1.1 caching will be the prevention of caching messages from HTTP/1.0 servers that are clearly intended to not be cachable.  </s>
<s> That would be changed as well.  </s>
<s> .....Roy  </s>
<s> Roy T. Fielding:  </s>
<s> Koen Holtman: Eek!  </s>
<s> This is a completely new SHOULD as far as I can see.  </s>
<s> I oppose adding this SHOULD because it leads to sub-optimal caching.  </s>
<s> I don't see any need to be compatible with the `Many HTTP/1.0 cache implementations' the paragraph talks about.  </s>
<s> I consider these `many implementations' to be sub-optimal, because they should be using I-M-S to revalidate the stale entry instead of just throwing it away.  </s>
<s> One goal for HTTP/1.1 is that it not break any HTTP/1.0 implementations.  </s>
<s> The HTTP/1.0 not-quite-specification (RFC1945) says, for "Expires" Applications must not cache this entity beyond the date given.  </s>
<s> I.e., the HTTP/1.0 interpretation here is a MUST, and we are actually relaxing it by saying "SHOULD".  </s>
<s> Lest one think that this is some newfangled thing in RFC1945, I went back to earlier texts for "Expires".  </s>
<s> Back in March, 1995, draft-ietf-http-v10-spec-00.txt said Caching clients (including proxies) must not cache this copy of the resource beyond the date given, unless its status has been updated by a later check of the origin server.  </s>
<s> (which is probably clearer than the RFC1945 wording).  </s>
<s> Going back even further, to November 1993, draft-ietf-iiir-http-00.txt said that "Expires" Gives the date after which the information given ceases to be valid and should be retrieved again.  </s>
<s> (whether this "should" is a SHOULD or a MUST isn't clear, since the term "should" is often used in this document in places where we would almost certainly use MUST today.)  </s>
<s> Aside from that, this probably does not pose a serious threat to cache performance.  </s>
<s> On the other hand, it could probably be worded better.  </s>
<s> How about something like this: Many HTTP/1.0 servers expect caches to treat an Expires value that is less than or equal to the response Date value as being equivalent to the Cache-Control response directive "no-cache".  </s>
<s> If an HTTP/1.1 cache receives such a response, and the response does not include a Cache-Control header field, it SHOULD NOT use the response in reply to a subsequent query without first revalidating it.  </s>
<s> I.e., while "max-age=0" does not imply "must-revalidate", "expires now" does.  </s>
<s> Also, this new SHOULD contradicts the Expires section (14.21):  </s>
<s> The Expires entity-header field gives the date/time after which the response should be considered stale.  </s>
<s> A stale cache entry may not normally be returned by a cache (either a proxy cache or an user agent cache) unless it is first validated with the origin server [...] Not as I reworded it.  </s>
<s> Note that the word "cachable" is used a little too informally in HTTP/1.1 (RFC2068).  </s>
<s> The definition is cachable A response is cachable if a cache is allowed to store a copy of the response message for use in answering subsequent requests.  </s>
<s> The rules for determining the cachability of HTTP responses are defined in section 13.  </s>
<s> Even if a resource is cachable, there may be additional constraints on whether a cache can use the cached copy for a particular request.  </s>
<s> I believe what Roy meant by "non-cachable" is "not usable without revalidation", not "not storable".  </s>
<s> -Jeff  </s>
<s> No, I meant not "cachable" as defined by RFC 2068.  </s>
<s> The paragraph would not be needed if I meant "not usable without revalidation", since the existing definitition of Expires adequately covers that.  </s>
<s> ....Roy  </s>
