<s> I am involved in an EU-funded research project (Senior Online, http://cmc.dsv.su.se/sol) which has decided to develop a protocol for communicating between non-simultaneous forum systems (like Lotus Notes, First Class, etc.).  </s>
<s> We have noted that many such forums are web-based or have a web-based user interface.  </s>
<s> By web-based is meant that the users use an ordinary web browser as a client, and that many of the normal functions of a client is handled by the HTTP server.  </s>
<s> We have, however, noted a technical problem, which we would like to have guidance from experienced application-layer protocol designers on.  </s>
<s> The technical problem is as follows: A user should be able to participate in different forums, which are hosted by different forum servers, connected through the protocol we develop.  </s>
<s> The user, however, will prefer to connect to only one of these servers.  </s>
<s> There are many reasons for this: (a) The user wants the same user interface for all forums.  </s>
<s> (b) A facility for ordering and prioritizing new messages and forums is easier provided to users if they always access one server.  </s>
<s> (c) The user need not log in multiple times, if only one server is used.  </s>
<s> Since ordinary web browsers are used as clients, forums and messages in forums and other group communication objects should all have URLs.  </s>
<s> However, the URL of a group communication object must vary from user to user, since it must start with the domain name of the server which each particular user is using.  </s>
<s> For example, assume that there is a forum named "tropical-flowers".  </s>
<s> The URL of this forum may be user of the groupware server at http://sol.myhome.se, then the URL of the forum must start with http://sol.myhome.se.  </s>
<s> If its URL was http://sol.botany.com/tropical-flowers, then clicking on it with an ordinary web browser would connect me to a foreign groupware server, which is not wanted.  </s>
<s> A possible solution to this problem might be to include the groupware server domain twice, first the user's server, then the groupware object's server.  </s>
<s> For example, if my local groupware server is http://sol.myhome.se, then the URL for the forum in the example above might be Variants of this solution: (i) Put "?" between the domains, thus use Disadvantage: Some web browsers use the same cached object for all URLs with the same string before the first "?" in the URL.  </s>
<s> (ii) Put "/x" or "/external" between them, thus use (iii) Require that the domain is repeated twice also when connecting to the home server of the groupware object, in the example above Question: Is this a good idea, and if so, which of the three syntactical variants (i), (ii) and (iii) is best?  </s>
<s> Note: Do not answer that we should use URNs.  </s>
<s> We cannot, since web browsers do not at present support them.  </s>
<s> A problem will of course occur, if a user sends by e-mail, or puts in an ordinary web page, an URL like and a user clicks on it.  </s>
<s> The user will then be connected to having the welcome page of http://sol.other.com  </s>
<s> include tools for the user to move to his home groupware server, and access the same groupware object from that server.  </s>
<s> Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH) for more info see URL: http://www.dsv.su.se/~jpalme  </s>
<s> Considering only the reasons you cited for a user to want to mainly use a particular server, it seems a possible solution is to distinguish between the URL for an item's "full presentation" (which includes the decorations for navigation, cookies for managing the conversation between client and server, etc) and the URL for the item itself.  </s>
<s> E.g., think of the full presentation as having frames, one of which contains the item.  </s>
<s> The full presentation is specific to a particular server; the item itself has just one URL and you don't care where it is.  </s>
<s> There are even more reasons for wanting a family of "equivalent" URLs, and these are a general problem on the web.  </s>
<s> The classic example is motivated by mirroring, where you want each user to be fetching from a "nearby" mirror and yet everybody communicates with URLs that are not mirror-specific.  </s>
<s> This would be too difficult to users, to understand and distinguish between two URLs and use the right one at the right time.  </s>
<s> That is handled by the URN standard, but we cannot use it, because it is not supported by current web browsers.  </s>
<s> Jacob Palme jpalme@dsv.su.se (Stockholm University and KTH) for more info see URL: http://www.dsv.su.se/~jpalme  </s>
<s> Jacob Palme said this:  </s>
<s> I am currently writing this into mozilla.  </s>
<s> We also have a plugin for Explorer that we are working on improving.  </s>
<s> MS has made some noise in the past of needing URN support.  </s>
<s> All of the software is available at ftp://research.netsol.com.  </s>
<s> There are also Java classes available for URN resolution.  </s>
<s> -MM -MM Michael Mealling| Vote Libertarian!  </s>
<s> | www.rwhois.net/michael  </s>
<s> Sr. Research Engineer | www.ga.lp.org/gwinnett | ICQ#: 14198821 Network Solutions| www.lp.org | michaelm@netsol.com  </s>
