<s> I was disappointed to find absolutely no mention of math rendering in the new guideline document posted by the user agent group.  </s>
<s> I asked John Gunderson, and he suggested that I write this group.  </s>
<s> I believe that math is a very important topic for this group to discuss.  </s>
<s> I find it ironic that mathML may actually reduce access to math.  </s>
<s> My group will be testing some bandaid solutions to math and graphics access on Oregon State University web courses during the next year.  </s>
<s> These are crude but they can provide access for math that is represented as graphic images.  </s>
<s> Once mathML begins to appear, we are unable to make it accessible.  </s>
<s> Perhaps a more clever person than I can figure out how to do it, but I see no practical way to access mathML except by the user agent.  </s>
<s> John Gardner Professor and Director, Science Access Project Oregon State University SAP URL: http://dots.physics.orst.edu  </s>
<s> Can you elaborate ?  </s>
<s> Are you saying the MathML language doesn't enable acessibility (say by voice or braille), or that your current solution doesn't work with MathML ?  </s>
<s> or something else ?  </s>
<s> MathML should be very accessible, but one needs access either to the source mathML or, better still, the parsed mathML in order to produce a non-visual display.  </s>
<s> If you give me those I can display them, but if you don't I can't.  </s>
<s> I'm still confused.  </s>
<s> It's important that we understand your point, so let me ask again.  </s>
<s> MathML is a simple W3C XML tagset, and access to the specification is public (http://www.w3.org/TR/REC-MathML).  </s>
<s> Access to the source of the documents using MathML on the Web should be fairly similar to access to source of documents using HTML today: MathML is the format being sent by the server, so if you're a UA, you have it, if you're a user, your UA should give you a "Show Page Source" menu to give access to it.  </s>
<s> Access to the parsed MathML should come thru an API like DOM (W3C Document Object Model), which works with XML in general.  </s>
<s> What is your issue then ?  </s>
<s> MathML should be very accessible, but one needs access either to the source mathML or, better still, the parsed mathML in order to produce a non-visual display.  </s>
<s> If you give me those I can display them, but if you don't I can't.  </s>
<s> John  </s>
<s> Oh my.  </s>
<s> This all started because I didn't understand how your user agent guidelines could be expanded to include good access to math, and I was hoping that the group could enlighten me.  </s>
<s> Please correct me if I misunderstand, but your recommendations are apparently a list of user options and a list of good practices to ensure that user agents work well with access technologies.  </s>
<s> I can personally imagine only one way that your paradigm can include math.  </s>
<s> That is to give the user an option to represent the math in a linear form.  </s>
<s> Screen readers can be given a symbol dictionary that will pronounce the math and markup symbols correctly.  </s>
<s> There sure are many better ways to display math in audio than this (ask Raman).  </s>
<s> But none of the methods I know or can imagine can be accomplished in your user option/access technology paradigm.  </s>
<s> So apparently it is I, not daniel, who is confused.  </s>
<s> Please enlighten me.  </s>
<s> John  </s>
