(S1 (S (SBAR (RB Now) (IN that) (S (NP (PRP$ my) (NN mind)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VP (VB kick) (PRT (RP over))) (CC and) (VP (VB fire) (PP (IN on) (S (NP (QP (JJR more) (IN than) (CD two)) (NNS cylinders)) (VP (VBG ..)) (. .))) (ADVP (RB Further)) (PP (TO to) (NP (DT the) (NNP ATIA) (NN discussion)))) (NP (DT this) (NN morning))))))))) (: :) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ critical) (SBAR (IN that) (S (NP (NP (DT the) (NNP AT) (NN industry)) (PP (IN in) (ADJP (JJ general)))) (VP (AUX is) (NP (NP (DT a) (NN target)) (PP (IN for) (NP (PRP$ our) (NN education) (CC and) (NNP outreach) (NNS efforts)))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN way)) (PP (IN of) (S (VP (VBG reaching) (NP (NP (DT a) (JJ significant) (NN portion)) (PP (IN of) (NP (DT that) (ADJP (RB very) (JJ diverse)) (NN group)))))))) (VP (AUX is) (PP (IN through) (NP (PRP$ their) (NN industry) (NNS associations)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (NP (NP (NN secretary)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ web) (NN master)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NNP Assistive) (NNP Devices) (NNP Industry) (NNP Association)) (PP (IN of) (NP (NNP Canada))) (PRN (-LRB- -LRB-) (NP (NNP CanADIA)) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (JJ immediate) (NNS plans) (S (VP (TO to) (VP (VB write) (NP (NP (DT an) (NN article)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (JJ appropriate) (NNS links))) (-RRB- -RRB-)) (PP (IN about) (NP (DT the) (NNP WAI) (NN working) (NNS groups)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD may) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NN something)) (PP (IN into) (NP (NP (DT the) (JJ upcoming) (NN newsletter)) (PP (IN from) (NP (NP (NNP Industry) (NNP Canada) (POS 's)) (NNP Assistive) (NNP Devices) (NNP Industry) (NNP Office))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ hits) (NP (QP (RB about) (CD 200))) (PP (IN AT) (NP (NP (JJ related) (NNS companies)) (CC or) (NP (NNS organizations))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (, ,) (PP (IN from) (NP (NNP Jon) (CC or) (NNP Judy))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN anybody)) (ADJP (ADJP (RBR more) (JJ familiar) (PP (IN with) (NP (NNP DOM) (CC and) (NNP XML)))) (PP (IN than) (NP (PRP I))))) (-RRB- -RRB-)))))) (VP (AUX is) (NP (NP (DT some) (ADJP (JJ concise) (CC and) (JJ appropriate)) (NN wording)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB explain) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT these) (NNS technologies))) (PP (TO to) (NP (NNS developers)))))))))) (. .)))
(S1 (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (S (NP (NP (CD two) (NNS members)) (PP (IN of) (NP (NNP CanADIA)))) (VP (AUX are) (ADVP (RB also)) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (NP (NNS directors)) (PP (IN of) (NP (DT the) (NNP ATIA))))))))) (CC so) (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT some) (JJ good) (NNS contacts)) (PP (IN into) (NP (DT that) (NN bunch)))))) (. .)))
(S1 (X (X (S (VP (VBZ Regards) (, ,) (S (NP (NNP Chuck) (NNP Letourneau) (NNP Starling) (NN Access) (NNS Services)) (`` ``) (NP (NN Access) (DT A) (NAC (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail))))) (: :) (NP (NN info)) (SYM @)) (NP (NN starlingweb.com))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
(S1 (S (VP (VB Please) (SBAR (MD could) (S (NP (WP whoever)) (VP (VBZ responds) (S (VP (TO to) (VP (NNP Chuck) (VP (VB copy) (NP (PRP me)) (PP (IN into) (NP (DT that))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ useful) (NNS contacts)) (PP (IN with) (NP (NNP UK) (CC and) (NNP US) (NNS companies))))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Peter)) (. .)))
(S1 (NP (NP (NNP Peter) (NNP Bosher)) (, ,) (NP (CD www.soundlinks.com/))))
(S1 (NP (NP (NN snail)) (: :) (NP (NP (JJ //) (NNP SoundLinks) (NNP Limited)) (, ,) (NP (CD 43) (NNP Broadlands) (NNP Avenue)) (, ,) (NP (NNP Chesham)) (, ,) (NP (VBZ Bucks))) (. .)))
(S1 (S (VP (VBG HP5) (NP (JJ 1AL) (NNP England))) (. .)))
(S1 (INTJ (JJ Great) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB help)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (NP (DT the) (NN information)))) (. ?)))
(S1 (S (NP (NNP Judy)) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB coordinate) (NP (DT this)) (PP (IN with) (NP (PRP you))))) (. ?))))
(S1 (NP (NNP Jon)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207)))) (NP (NP (NNP S.) (NNP Oak) (NNP Street) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (NP (DT the) (NN information)))) (. ?)))
(S1 (S (NP (DT The) (NN stock) (NN answer)) (VP (AUX is) (`` ``) (UCP (PP (IN under) (NP (PRP$ my) (NN tree))) (CC and) (VP (VBN wrapped) (PP (IN for) (NP (NNP Christmas) ('' '')))) (, ,) (CC but) (SBAR (IN since) (S (NP (DT that)) (VP (AUX is) (ADVP (NP (RB only) (DT a) (JJ few) (NNS snoozes)) (RB away)) (SBAR (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB push) (NP (PRP you))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP January)))) (VP (AUX has) (VP (VBN come) (CC and) (VBN gone) (SBAR (IN before) (S (NP (PRP I)) (VP (VBP see) (NP (NN anything))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (`` ``) (VB ping) ('' '') (NP (PRP you)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NNP Judy)) (VP (AUX is) (ADJP (JJ prone) (S (VP (TO to) (VP (VB say) (NP (NN grin))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (NNP Cheers) (. !) (NNP Chuck) (NNP Starling) (NN Access) (NNS Services)) (`` ``) (VP (VB Access) (NP (DT A) (NAC (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail)))) (: :) (FRAG (X (FW info) (SYM @)) (NP (NN starlingweb.com)))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
