<s> Hi All, I see you have a form now so I'll take the official route: Given Name: Richard (Dick) Family Name: Brown Email Address: dickb@microsoft.com  </s>
<s> Office Telephone Number: 425-936-3333 Employer / Organization: Microsoft Corp. Indicate whether your organization is a W3C Member: Yes Area of interest: (Non W3C members please state area of expertise) [x] develop Web content on a regular basis, [x] work with people with disabilities who use the Web, [ ] have a disability and regularly use the Web, [x] instruct people on developing Web content, [x]or have general usability, development, or accessibility knowledge [x] I have read the WC Guidelines Working Group Charter new-charter-2000.html and agree to the participation criteria therein (please indicate the revision date of the charter, e.g., 1999/12/22).  </s>
<s> Intellectual Property Rights (check one): [x] To the best of my knowledge, I believe my organization does not have any IPR claims regarding guidelines for the accessibility of Web content.  </s>
<s> [ ] To the best of my knowledge, I believe my organization has the following IPR claims regarding guidelines for the accessibility of Web content.  </s>
<s> (Please specify)  </s>
<s> I copied the form from Dick, here is my attempt at it.  </s>
<s> Given Name: Jason Joseph Family Name: Hinkin Email Address: jh@howthtech.com  </s>
<s> Office Telephone Number: +61 3 9827 5577 Employer / Organization: Howthtecnologies.  </s>
<s> Indicate whether your organization is a W3C Member: NO Area of interest: (Non W3C members please state area of expertise) [x] develop Web content on a regular basis, [ ] work with people with disabilities who use the Web, [ ] have a disability and regularly use the Web, [x] instruct people on developing Web content, [x]or have general usability, development, or accessibility knowledge [x] I have read the WC Guidelines Working Group Charter new-charter-2000.html and agree to the participation criteria therein (please indicate the revision date of the charter, e.g., 1999/12/22).  </s>
<s> Intellectual Property Rights (check one): [x] To the best of my knowledge, I believe my organization does not have any IPR claims regarding guidelines for the accessibility of Web content.  </s>
<s> [ ] To the best of my knowledge, I believe my organization has the following IPR claims regarding guidelines for the accessibility of Web content.  </s>
<s> (Please specify) Jason Hinkin Internet Technologist Howth Technologies 61 3 9827 5577  </s>
<s> Hi Dick Sorry for slow reply.  </s>
<s> Holidays and deadlines make a bad mix.  </s>
<s> Welcome to the working group.  </s>
<s> It will be good to have you on board.  </s>
<s> See (hear?) you Thursday.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Hi Jason, Thanks for the application.  </s>
<s> Welcome aboard.  </s>
<s> Look forward to your input.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Jason Hinkin I copied the form from Dick, here is my attempt at it.  </s>
<s> Given Name: Jason Joseph Family Name: Hinkin Email Address: jh@howthtech.com  </s>
<s> Office Telephone Number: +61 3 9827 5577 Employer / Organization: Howthtecnologies.  </s>
<s> Indicate whether your organization is a W3C Member: NO Area of interest: (Non W3C members please state area of expertise) [x] develop Web content on a regular basis, [ ] work with people with disabilities who use the Web, [ ] have a disability and regularly use the Web, [x] instruct people on developing Web content, [x]or have general usability, development, or accessibility knowledge [x] I have read the WC Guidelines Working Group Charter new-charter-2000.html and agree to the participation criteria therein (please indicate the revision date of the charter, e.g., 1999/12/22).  </s>
<s> Intellectual Property Rights (check one): [x] To the best of my knowledge, I believe my organization does not have any IPR claims regarding guidelines for the accessibility of Web content.  </s>
<s> [ ] To the best of my knowledge, I believe my organization has the following IPR claims regarding guidelines for the accessibility of Web content.  </s>
<s> (Please specify) Jason Hinkin Internet Technologist Howth Technologies 61 3 9827 5577  </s>
