<s> In other cases, it would make sense to keep the copy that browsers use.  </s>
<s> I've just done a test with p align=X align=Y for each combination of left/center/right, and it appears that Netscape uses the first value Amaya uses the second value ICab uses the first value WebTk uses the second value Emacs/W3 uses the second value  </s>
<s> Netscape 4.72: uses first MSIE 5.5: uses first Opera 4.02 &amp; 3.62: uses first  </s>
<s> Maybe someone else can say what IE5 or Opera or Lynx do.  </s>
<s> It's a pity there isn't a common convention, but it is precisely that which tells us there is a real problem that Tidy can help with.  </s>
<s> Add drop-duplicate-attributes: (never|keep-first|keep-last|if-equal)  </s>
<s> I like this.  </s>
<s> Jeff Hennick JHennick@Mindspring.Com  </s>
<s> It's a pity there isn't a common convention, but it is precisely that which tells us there is a real problem that Tidy can help with.  </s>
<s> Add drop-duplicate-attributes: (never|keep-first|keep-last|if-equal)  </s>
<s> So, where should the duplicate attributes be dropped?  </s>
<s> (1) In the built tree (2) In the pprinted output only Gary  </s>
<s> From: Jeff Hennick JHennick@mindspring.com  </s>
<s> In other cases, it would make sense to keep the copy that browsers use.  </s>
<s> I've just done a test with p align=X align=Y for each combination of left/center/right, and it appears that Netscape uses the first value Amaya uses the second value ICab uses the first value WebTk uses the second value Emacs/W3 uses the second value  </s>
<s> Maybe someone else can say what IE5 or Opera or Lynx do.  </s>
<s> I have access to lynx , solaris netscape 6, and solaris ie that I can tes if someone can point me to a page that demonstrates the problem and generates the answer...  </s>
<s> Never apply a Star Trek solution to a Babylon 5 problem.  </s>
<s> Larry W. Virden mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> Even if explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
<s> drop-duplicate-attributes: (never|keep-first|keep-last|if-equal)  </s>
<s> Gary asks So, where should the duplicate attributes be dropped?  </s>
<s> (1) In the built tree (2) In the pprinted output only There is already a point in Tidy's execution where unknown and duplicated attributes are *detected*.  </s>
<s> That's where GetToken() calls CheckAttributes().  </s>
<s> The minimal change to Tidy would be to put it in there, so the answer is (1) in the built tree.  </s>
<s> One reason why Tidy does the checking where it does is that there are a number of tidying steps that delete nodes, which would go unchecked if alternative (2) were chosen.  </s>
<s> There's someone here who needs unknown attributes and duplicated values to be removed, so I'm editing away on another machine right now, trying to implement this.  </s>
<s> Unless I've misunderstood something -- and most of the conversation on this list is way above my head, so I wouldn't be surprised -- writing such a page is extraordinarily easy.  </s>
<s> Here's my effort (zipped to shave off 74 bytes), which took me about two minutes.  </s>
<s> Peter Evans mailto:evans@i.hosei.ac.jp  </s>
