<s> The deltaV spec doesn't say where the XML specification language used is itself defined.  </s>
<s> It is defined in lisa  </s>
<s> We actually inherited a bunch of references from RFC 2518 which we did not repeat.  </s>
<s> I personally think that's OK.  </s>
<s> Cheers, Geoff The deltaV spec doesn't say where the XML specification language used is itself defined.  </s>
<s> It is defined in lisa  </s>
<s> Agreed.  </s>
<s> There is a fair amount of overlap between the references for the HTTP/1.1 specification (RFC 2616), and the HTTP Authentication specification (RFC 2617), even though they are intended to be consumed as a pair.  </s>
<s> I think the references should be repeated, or it should be noted that the reference can be found in reference section of RFC 2518.  </s>
<s> From the perspective of a first-time reader who starts reading the DeltaV specification first, and who has no knowledge of XML, they will be confused by the lack of a reference.  </s>
<s> While such a case may seem unlikely today, 15 or 20 years hence it may be more common.  </s>
<s> My recollection is that nroff, Wordstar, and SGML were the dominant markup languages in 1981... - Jim  </s>
