This is a question I have received at IUC26 as well as by mail: What to do about characters in Unicode that are not allowed in XML? 
(examples would be various C0 control codes) This is not an HTML- or CSS-related question, but I hope it is okay to have such questions, too. 
If it is okay, I'll prepare a draft. 
Regards, Martin. 
http://www.w3.org/International/questions/qa-controls.html ? 
1) We decided at the last meeting not to have a telecon this week, since Richard was out. 
2) We should update this FAQ now that XML 1.1 is a rec and not a candidate rec. 
3) The question that Martin was asked, is a little broader than control codes. 
It might be good to have an additional FAQ that addresses the gamut of disallowed chars. 
(non-NFC, PUA, chars not recommended for names (XML 1.1 Appendix I), unassigned chars, chars not in Unicode, etc)... 
Or maybe they should be several FAQs. 
tex 
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com 
XenCraft http://www.XenCraft.com 
Making e-Business Work Around the World 
