<s> Hi, I am not sure what causes this crash, but it consistently happens as soon as the page has finished loading (Amaya 7.1 on Mac OS 10.2) There are a few "nobr" elements in the page but that is the only validity error I could find.  </s>
<s> cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> Chaals,  </s>
<s> as I owe you a few, and i had a moment there is a line: which is not in a table , it is roughly one third of the way down, line 69 according to validator.w3.org.  </s>
<s> remove this line and the page opens OK, it no longer looks great however.  </s>
<s> best wishes Jonathan  </s>
<s> Chaals,  </s>
<s> This may be a separate issue, who knows, but I've set up a crash test here: http://www.peepo.com/w3/crash.html can't seem to get it any smaller, without it displaying :-?  </s>
<s> This validates fine at W3, however I am getting 500 messages on any ideas?  </s>
<s> thanks Jonathan !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" a  span  Anonymous CVS issues resolved /span /a img src="http://fink.sourceforge.net/img/grey_pixel.gif" height="1" width="100%" alt="-"  </s>
<s> On Mon, 27 Jan 2003 21:10:03 -0500 (EST)  </s>
<s> This crash is now fixed in the CVS version.  </s>
<s> It will be available in the next 7.2 public release by end of the week.  </s>
<s> Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
