<s> Why does Amaya trash this page: When none of: Navigator 4.x, Mozilla, IExplorer 4-5 or Konqueror does?  </s>
<s> M. Martin Skj?ldebrand, Chimbis Design Sys admin, web design Hungry?  </s>
<s> Visit The Olde Cookery Book at  </s>
<s> Seems to be a bug in the way AMaya handles tables :-( Pity - I am very interested in mediaevla cooking and like the site.  </s>
<s> but it works fine in Lynx.  </s>
<s> Charles McCN  </s>
<s> Why does Amaya trash this page: When none of: Navigator 4.x, Mozilla, IExplorer 4-5 or Konqueror does?  </s>
<s> M. Martin Skj?ldebrand, Chimbis Design Sys admin, web design Hungry?  </s>
<s> Visit The Olde Cookery Book at  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)  </s>
<s> Should be That might be the reason.  </s>
<s> The !DOCTYPE  instruction should appear before the HTML tag.  </s>
<s> The parser in the validator I use was so confused it assumed the !DOCTYPE instruction to be a BODY code and spat out 40 errors.  </s>
<s> Try the HTML validator at the W3 site.  </s>
<s> Oops!  </s>
<s> Hmm, yes that was it.  </s>
<s> Should it be that sensitive?  </s>
<s> I mean the rest of the page is readable, even to computers and validators.  </s>
<s> There's nothing wrong with the tables as such.  </s>
<s> M. Martin Skj?ldebrand, Chimbis Design  </s>
<s> Sys admin, web design Hungry?  </s>
<s> Visit The Olde Cookery Book at  </s>
<s> Hate to be pedantic, but you shouldnt have p h2 etc. tags inside font tags.  </s>
<s> Dave  </s>
<s> _/ David Thom davidt@stats.gla.ac.uk _/ Maths &amp; Statistics Depts.  </s>
<s> http://www.stats.gla.ac.uk/~davidt _/ R. 219 Mathematics Build.  </s>
<s> _/ University Gardens _/ University of Glasgow _/ G12 8QW  </s>
<s> Hi, Yes, there is a bug there.  </s>
<s> I will try to fix it in the next release.  </s>
<s> In-reply-to: Your message of Tue, 21 Dec 1999 13:04:26 -0500."  </s>
<s> Irene.  </s>
