<s> I have no idea if that will be a consistent URL, but today at least it's on the front page of http://www.builder.com/  </s>
<s> and is dated July 20, 1999, by Amy Cowen.  </s>
<s> It references the WCAG and gives specific examples regarding implementation in HTML.  </s>
<s> As usual for CNet, however, it's very much "do as I say, not as I do", to the point of having missing or blank ALT text... sigh.  </s>
<s> Well, at least people will get the message if they read the article, even if it's dilluted by the mixed message of CNet telling us (through example) that accessibility is obviously NOT important... Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/  </s>
<s> Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/  </s>
<s> Catch the Web Accessibility Meme! http://aware.hwg.org/  </s>
<s> Next Online Course starts August 2 http://www.kynn.com/+nextclass  </s>
<s> "Pissing off comic book fans isn't a business problem, it's a sport."  </s>
<s> -NK  </s>
<s> There's an alternative to that long URL Kynn Bartlett found: You can also use http://www.builder.com/Authoring/Accessibility  </s>
<s> which looks like a more stable sort of URL.  </s>
<s> Thanks for the news Kynn!  </s>
<s> Len Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215} 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Yesterday I received an unsolicited copy of Bank Technology News International - it's a glossy  </s>
<s> tabloid-style bimonthly publication aimed at international bankers (which I'm not!).  </s>
<s> The front page featured an article entitled "Web Banking for the Visually Impaired".  </s>
<s> It described  </s>
<s> how a blind computer programmer in Brazil is working on developing an Internet-banking program for  </s>
<s> the blind at the Nanco Bradesco.  </s>
<s> The article continued inside (for a full page) with details of the  </s>
<s> technologies available (mainly PC-based).  </s>
<s> The article contained a sidebar which described W3C's Web  </s>
<s> Content Accessibility Guidelines, and had a quote from Tim Berners-Lee.  </s>
<s> The newspaper's website is available at: although I couldn't find the article.  </s>
<s> As Kynn pointed out for the Builder.com article, this web site is not accessible :-(  </s>
<s> Brian Brian Kelly, UK Web Focus UKOLN, University of Bath, BATH, England, BA2 7AY Homepage: http://www.ukoln.ac.uk/ukoln/staff/b.kelly.html  </s>
<s> Hello Brian You can find information of Bradesco Net - Internet Banking for the Visually Impaired at VIRTUAL VISION MAKES ACCESSIBLE INTERNET BANKING FOR VISUAL IMPAIRED By Francisco Antonio Soeltl President, MicroPower, Brazil The Brazilian company MicroPower has developed the software Virtual Vision (VV) is a screen-reader that is inside of Bradesco Net - Internet Banking for the Visually Impaired.  </s>
<s> Bradesco is one of the largest banks of Brazil.  </s>
<s> The product, that currently works for Windows 98 and Office 97, offers good access through internet with IE 3.02.  </s>
<s> Tests of IE5 are being finalized and soon, it will be launched the version 2.0.  </s>
<s> This product was indicated by Microsoft for the Smithsonian Award, and it was mentioned by Bill Gates in his last book.  </s>
<s> The MicroPower team was recently in Seattle, presenting Virtual Vision for Steve Ballmer, current president of Microsoft.  </s>
<s> Also recent it was the visit of the Managers of Bradesco Bank to Washington DC, to present the details of the product for the Smithsonian Institute.  </s>
<s> The development team of Virtual Vision is working directly with the Director of Accessibility of Microsoft to solve the problems that eventually appear and to implement the solutions.  </s>
<s> Virtual Vision uses the first synthesizer of high quality in Portuguese language, called DeltaTalk, also developed by MicroPower.  </s>
<s> It is adapted for the Brazilian and Portuguese keyboards.  </s>
<s> The product can be acquired in fontes@ip.pt .  </s>
<s> For more information in Brazil, send your email for micropower@micropower.com.br , C/O- Mr. Mauricio.  </s>
<s> Communications available also in Spanish and English.  </s>
<s> [end of the article] There is other article "Microsoft Technology Aids Brazil's Visually Impaired" at Microsoft/enable website: Regards Francisco Godinho PASIG - Portuguese Accessibility Special Interest Group  </s>
<s> International - it's a glossy  </s>
<s> I'm not!).  </s>
<s> Impaired".  </s>
<s> It described  </s>
<s> Internet-banking program for  </s>
<s> page) with details of the  </s>
<s> which described W3C's Web  </s>
<s> Builder.com article, this web  </s>
