(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (JJ forthcoming) (NN issue)) (PRN (-LRB- -LRB-) (PP (IN on) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (NNS browsers)) (VP (VBP deal) (PP (IN with) (NP (NNS standards))))))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT an) (NN e-mail) (NN newsletter)) (SBAR (S (NP (PRP I)) (VP (VBP write) (PP (IN for) (NP (DT the) (JJ computer-aided) (NN design) (NN industry))))))))))))) (, ,) (CC and) (S (SBAR (IN though) (S (NP (DT the) (NN article)) (VP (AUX is) (RB n't) (ADVP (RB quite)) (VP (AUX done) (ADVP (RB yet)))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN created) (NP (NP (DT a) (JJ new) (NN layout)) (CC and) (NP (JJ related) (NNS pages))) (PP (IN as) (NP (NN reference) (NN material))) (S (VP (TO to) (VP (VB demonstrate) (NP (PRP$ their) (NN use)) (SBAR (CC and) (WHADVP (WRB how) (RB well)) (S (NP (NNS browsers)) (VP (VBP support) (NP (PRP them))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN newsletter)) (VP (MD will) (RB n't) (VP (VB hit) (PP (IN for) (NP (QP (RB about) (DT a)) (NN month)))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG doing) (NP (NP (DT a) (JJ few) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB pretty) (JJ radical)))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG doing) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VP (MD should) (RB n't) (VP (VB work))) (PRN (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB solicit) (NP (NP (NN feedback)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN created))))))))))))) (, ,)) (SBAR (IN lest) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB issue) (NP (DT an) (JJ embarassing) (NN correction)) (PP (TO to) (NP (PRP$ our) (CD 30,000) (NNS readers)))))) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN created) (NP (NN something) (JJ inappropriate)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB try) (NP (NP (RB nearly) (DT every) (NN bit)) (PP (IN of) (NP (NNP HTML))))) (CC and) (VP (VB CSS) (S (NP (PRP I)) (VP (VP (AUX 'd) (ADVP (RB always)) (VP (VBN wanted) (S (VP (TO to) (VP (VB use)))))) (, ,) (CC but) (VP (MD could) (RB n't) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (NP (JJ right--especially) (JJ fixed) (NN positioning)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ provides) (NP (PDT quite) (DT a) (NN workout)) (, ,) (PP (ADVP (RB even)) (IN for) (NP (NNP Mozilla) (CC and) (NNP Opera)))))))))))))))))) (. .)))
(S1 (S (CC So) (VP (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (JJ favorite) (NN browser)))) (, ,) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (NN challenge)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN set) (PRT (RP out)) (PP (IN for) (NP (DT the) (NNS browsers)))))))))))))))) (. .)))
(S1 (SQ (AUX Have) (NP (PRP I)) (VP (VBN gone) (ADVP (RB too) (RB far))) (. ?)))
(S1 (FRAG (RB Not) (ADJP (RB far) (RB enough)) (. ?)))
(S1 (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ significant) (NNS things)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN failed) (S (VP (TO to) (VP (VB include))))))))) (. ?)))
(S1 (S (S (SBAR (IN Because) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB set) (NP (DT an) (NN example))) (, ,) (CC and) (VP (VB use) (NP (DT these) (NNS pages)) (PP (IN as) (NP (DT a) (JJ sort-of) (NN browser) (NN test))))))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB care) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ degrades) (PP (IN in) (NP (JJR older) (NNS browsers))) (PRN (-LRB- -LRB-) (S (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP it)) (ADVP (RB only) (RB really)) (VP (VBZ works) (PP (ADVP (RB right)) (IN in) (NP (NNP Netscape) (CD 6.2+))))) (, ,) (CC and) (S (NP (NP (QP (IN at) (JJS least) (CD one)) (NN thing)) (SBAR (S (VP (MD will) (RB n't) (VP (VB work) (PP (IN until) (NP (NNP Mozilla) (CD 1.2)))))))) (VP (VBZ progresses) (NP (DT a) (JJ little)) (ADVP (RB further))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT any) (CC and) (DT all) (NNS comments)) (PP (IN on) (NP (NP (NP (DT the) (NN design)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (, ,)) (CC or) (NP (PRP$ my) (NNS assumptions))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB provide) (NP (NNS instructions)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (DT the) (NNS points/inches) (NN box) (NN example))))))))))))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (JJ comprehensive) (RB enough) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (, ,) (PP (IN on) (NP (DT all) (NNS platforms))))))) (SBAR (IN if) (FRAG (ADJP (ADJP (JJ possible)) (CC or) (PRN (, ,) (ADVP (RB alternatively)) (, ,)) (S (VP (TO to) (VP (VB alert) (NP (NNS readers)) (PP (TO to) (NP (NP (DT the) (NN unavailability)) (PP (IN of) (NP (DT the) (NN feature))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN on) (NP (NP (PRP$ my) (NNP W2K) (NN system)) (PP (IN with) (NP (NP (PRP$ my) (NN combination)) (PP (IN of) (NP (NNS graphics) (NN card) (CC and) (NN monitor))))) (VP (VBN installed)))) (, ,) (NP (PRP I)) (VP (VBP find) (PP (IN neither) (NP (NP (NP (DT the) (NN option) (NNS tabs)) (SBAR (S (NP (PRP you)) (VP (VBP mention))))) (CC nor) (NP (NP (DT a) (`` ``) (JJ virtual) (NN ruler) ('' '')) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (TO to) (VP (VB make) (NP (NNS adjustments) (CC or) (NNS comparisons)))))))))) (. .)))
(S1 (S (ADVP (RB Finally)) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB enhance) (NP (DT the) (NN message)) (PP (IN by) (S (VP (VBG including) (NP (NP (DT some) (NN scripting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ provides) (NP (NP (NN sniffing/feedback)) (PP (TO to) (NP (DT the) (NN reader))) (PP (IN about) (NP (NP (DT the) (NN type) (CC and) (NN version)) (PP (IN of) (NP (NP (NN browser)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG using))))))))))) (, ,) (VP (VBZ lists) (NP (ADJP (RBR more) (JJ egregious)) (NNS limitations/bugs))) (, ,) (CC and) (VP (VBZ provides) (NP (NP (NNS links)) (PP (TO to) (NP (NNS upgrades))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN message)) (SBAR (RB even) (IN if) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (AUX have) (NP (JJ aesthetic) (NNS quibbles)) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ busy)) (NN page) (NN design)))))))))) (. .)))
(S1 (FRAG (ADVP (RB Just)) (SBAR (IN because) (S (NP (NN something) (NNS *)) (VP (MD can) (ADVP (RB *)) (VP (AUX be) (VP (AUX done) (SBAR (S (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB mean) (SBAR (S (VP (AUX is) (SBAR (S (NP (NNP *)) (VP (MD should) (RB *) (VP (AUX be) (VP (AUX done)))))))))))))))))) (. .)))
(S1 (FRAG (NP (NP (NNS Congrats)) (CC and) (NP (JJ good) (NN luck))) (. .)))
(S1 (NP (: ...) (NN edN)))
(S1 (S (PP (IN On) (NP (PRP$ my) (NNP Mac) (NN IE) (CD 5.1))) (NP (PRP I)) (VP (VBP see) (NP (NP (NN nothing)) (CC but) (NP (NP (DT a) (JJ blank) (JJ white) (NN page)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ downwards) (NN scrolling)))) (CC and) (NP (DT a) (JJ little) (JJ sideways) (NN scrolling))))) (. .)))
(S1 (SQ (MD Can) (RB n't) (ADVP (RB really)) (VP (VB comment) (PP (IN on) (NP (JJ other) (NNS aspects))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (NN cant) (VP (VBP see) (NP (PRP them))))))) (. .)))
(S1 (NP (NNP Lol) (SYM r)))
(S1 (NP (NP (NP (NP (NP (NNP r.) (NNP Ryan) (NNP McInnes) (NNP t.) (CD +44)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (NP (CD 28) (CD 9045) (CD 5244) (NNP f.) (CD +44)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)))) (CD 28) (ADJP (QP (CD 9045) (CD 5244)) (NN w.)) (NN http)) (: :) (NP (NNP //www.aurion.co.uk) (NNP e.) (NNP ryan)) (X (X (SYM @) (NP (NN aurion.co.uk) (NN aurion)) (. .)) (NP (DT the) (VBG eLearning) (NN company)))))
