Folks, The following is forwarded from an education list and is a response to Wai Kin's reaching out to others who use computer talkers (switch users) .... the teacher who responded mentioned a lot of technology she is using with severely disabled folks. 
Is anyone here more knowledgeable of the technologies she mentions so as to know if the guidelines are already accommodating this type of equipment (if it is relevant to Internet use, which I assume it could be since she mentions games and instructional materials ... ) ????? Anne X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410) X-Filter-Version: 1.6 (rvik.ismennt.is) 
Date: Mon, 10 Sep 2001 20:18:15 +0000 Sender: SJU Chatback Planning Group CHATBACK@MAELSTROM.STJOHNS.EDU 
From: AnnaSoff?a ?skarsd?ttir aso@ISMENNT.IS 
Subject: Re: switch users Hi Wai Kin Chiu Im using intellikeys and software from Mayer Johnson: IntelliPics (Mac &amp; Windows) -- Connect sounds or movements to imported pictures. 
Clickit ?? making "hotspots" for switches into different sofware for switchusers to gain access to the same games and educational programs and the others use. 
- I have uesd it most with mac, but also with pc-windows. 
Then I allso have specialequipped board, that is normal keyboard with the enter, arrows and space made awaileble to connect switches directly to those functiones - Two of my students use ymouse and a switchmouse and a fiveswithc board - can't realy remember now from who - maybe ablenet or tfh The clickit software is some megathing to make access to my students to a broad range of educational software - games like memory, lotto, puzzles, - arithmetic - reading - just beoutifool. 
My students are multiply handicapped adults, most of them profoundly retarded, with wery little or none speech, working on simple course and effect, but I allso have 4 students using computer and bliss as a mean of communication and 3 students with late onset braindamage using the boardmaker pictures as mean of communication with help of the software speaking dynamically. 
I hope this tells you something Anna Soffia Anna Soffia Oskarsdottir Adult educational center for handicapped Blesugrof 27 IS - 108 Reykjavik Iceland From: Wai Kin Chiu waikin@eskimo.com 
Subject: switch users Date: M?n, 10. sep 2001 2:12 Hi, my name is Wai kin. 
I wrote you about the switch users programs on the PC and the Macintosh. 
So far, I haven't gotten any answers from the switch users yet. 
Is somebody testing or using the discover switch on the windows os or the Macintosh osx? 
Please let me know how it is working. 
I need a new computer because mine is dying. 
That's the true. 
wk Anne Pemberton apembert@erols.com 
The switches are alternate devices for input. 
Device independence involves the content to some degree, as in the things Jonathan mentions about "don't hardwire scripts to mouse events alone." 
But most of the adaptation for compatibility with this kind of assistive technology is handled in the operating system and the browser. 
[And in the User Agent group you will find many people who know a lot more about it than I.] Al X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410) X-Filter-Version: 1.6 (rvik.ismennt.is) 
Date:???????? Mon, 10 Sep 2001 20:18:15 +0000 Sender:?????? SJU Chatback Planning Group CHATBACK@MAELSTROM.STJOHNS.EDU 
From:???????? AnnaSoff?a ?skarsd?ttir aso@ISMENNT.IS 
Subject:????? Re: switch users Hi Wai Kin Chiu Im using intellikeys and software from Mayer Johnson: IntelliPics (Mac &amp; Windows) -- Connect sounds or movements to imported pictures. 
Clickit ?? making "hotspots" for switches into different sofware for switchusers to gain access to the same games and educational programs and the others use. 
- I have uesd it most with mac, but also with pc-windows. 
Then I allso have specialequipped board, that is normal keyboard with the enter, arrows and space made awaileble to connect switches directly to those functiones - Two of my students use ymouse and a switchmouse and a fiveswithc board - can't realy remember now from who - maybe ablenet or tfh The clickit software is some megathing to make access to my students to a broad range of educational software - games like memory, lotto, puzzles, - arithmetic - reading - just beoutifool. 
My students are multiply handicapped adults, most of them profoundly retarded, with wery little or none speech, working on simple course and effect, but I allso have 4 students using computer and bliss as a mean of communication and 3 students with late onset braindamage using the boardmaker pictures as mean of communication with help of the software speaking dynamically. 
I hope this tells you something Anna Soffia Anna Soffia Oskarsdottir Adult educational center for handicapped Blesugrof 27 IS - 108 Reykjavik Iceland From: Wai Kin Chiu waikin@eskimo.com 
Subject: switch users Date: M?n, 10. sep 2001 2:12 Hi, my name is Wai kin.? I wrote you about the switch users programs on the PC and the Macintosh.? So far, I haven't gotten any answers from the switch users yet.? 
Is somebody testing or using the discover switch on the windows os or the Macintosh osx?? Please let me know how it is working.? I need a new computer because mine is dying.? That's the true. 
wk Thanks, Al, I usually "assume" the guidelines have already addressed such important issues, but this post afforded me the opportunity to find out. 
grin ... I've written the teacher to find out if there are an issues with the web she find problematical since some of her students are extremes of the cognitively disabled ... Interesting that Jonathan and this teacher both head for games (multi-media) in finding usability on computers/the web .... 
I find myself headed for the same for my young students - it's interactive independently (even if you have to help the user get from one good site to another ) .... Anne X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410) X-Filter-Version: 1.6 (rvik.ismennt.is) 
Date: Mon, 10 Sep 2001 20:18:15 +0000 Sender: SJU Chatback Planning Group CHATBACK@MAELSTROM.STJOHNS.EDU 
From: AnnaSoff?a ?skarsd?ttir aso@ISMENNT.IS 
Subject: Re: switch users Hi Wai Kin Chiu Im using intellikeys and software from Mayer Johnson: IntelliPics (Mac &amp; Windows) -- Connect sounds or movements to imported pictures. 
Clickit ?? making "hotspots" for switches into different sofware for switchusers to gain access to the same games and educational programs and the others I have uesd it most with mac, but also with pc-windows. 
Then I allso have specialequipped board, that is normal keyboard with the enter, arrows and space made awaileble to connect switches directly to those functiones - Two of my students use ymouse and a switchmouse and a fiveswithc board - can't realy remember now from who - maybe ablenet or tfh The clickit software is some megathing to make access to my students to a broad range of educational software - games like memory, lotto, puzzles, - arithmetic - reading - just beoutifool. 
My students are multiply handicapped adults, most of them profoundly retarded, with wery little or none speech, working on simple course and effect, but I allso have 4 students using computer and bliss as a mean of communication and 3 students with late onset braindamage using the boardmaker pictures as mean of communication with help of the software speaking dynamically. 
I hope this tells you something Anna Soffia Anna Soffia Oskarsdottir Adult educational center for handicapped Blesugrof 27 IS - 108 Reykjavik Iceland From: Wai Kin Chiu waikin@eskimo.com 
Subject: switch users Date: M?n, 10. sep 2001 2:12 Hi, my name is Wai kin. 
I wrote you about the switch users programs on the PC and the Macintosh. 
So far, I haven't gotten any answers from the switch users yet. 
Is somebody testing or using the discover switch on windows os or the Macintosh osx? 
Please let me know how it is need a new computer because mine is dying. 
That's the true. 
wk Anne Pemberton apembert@erols.com 
