(S1 (SQ (MD Could) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (JJ Proxy-Connection) (NN header)) (VP (VBN defined))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't))))
(S1 (S (VP (VB appear) (UCP (PP (IN in) (NP (NNP RFC) (CD 1945))) (, ,) (CC nor) (PP (IN in) (NP (NNP RFC) (CD 2068))) (, ,) (CC nor) (PP (IN in) (NP (CD draft-ietf-http-v11-spec-rev-06))))) (. .)))
(S1 (S (NP (JJ .-.) (JJ .-.) (NN Life)) (VP (AUX is) (NP (DT a) (ADJP (RB sexually) (VBN transmitted)) (NN disease))) (. .)))
(S1 (NP (NNP dave) (SYM @) (CD fly.cc.fer.hr)))
(S1 (S (S (NP (NNP AFAIK)) (NP (PRP it)) (VP (AUX is) (RB n't))) (: ;) (S (NP (NN squid)) (VP (VBZ uses) (NP (PRP it)) (PP (TO to) (NP (DT no) (NN effect))))) (. .)))
(S1 (S (: :) (JJ -D) (CD ???????????????????) (. ?) (: :) (: -) (: :) (CD ??) (: -) (CD ??) (: -) (CD ?????????????????????) (. ?) (JJ 8-) (-RRB- -RRB-) (CD ?????????????????????????????) (. ?) (: :) (JJ -0) (CD ???????????????????????????????) (. ?) (: :) (JJ -o) (CD ?????????????????????????????) (. ?) (JJ |-D) (CD ???????) (. ?) (JJ |-P) (CD ?????????) (. ?) (: :) (: -) (CD ???????????????) (. ?) (CD 8) (: :) (: -) (-RRB- -RRB-) (CD ???????????????????????????????????????????????????????) (. ?) (: :) (JJ -9) (CD ?????????????????) (. ?) (NN &amp) (: ;) (: :) (: -) (-RRB- -RRB-) (CD ?????????????) (. ?) (-LRB- -LRB-) (: :) (NN -&amp) (: ;) (CD ???????????????????) (. ?) (-LRB- -LRB-) (: :) (: -) (NNP *) (VB Kiss) (CD ???) (. ?) (-LRB- -LRB-) (: :) (JJ -D) (-RRB- -RRB-) (CD ?????????????????) (. ?) (-LRB- -LRB-) (: :) (JJ -|k-) (CD ???????????????????????????????????????????????) (. ?) (: :) (JJ -|K-) (CD ???????????????????) (. ?) (-LRB- -LRB-) (: :) (-RRB- -RRB-) (CD ?????????) (. ?) (-LRB- -LRB-) (: :) (: -) (CD ?????????????????????) (. ?) (-LRB- -LRB-) (: :) (PRP I) (CD ???????) (. ?) (-LRB- -LRB-) (JJ 0--) (CD ???????????????????) (. ?) (JJ o-) (-RRB- -RRB-) (CD ?????????????????????????????) (. ?) (NNP *) (: :) (NNP o) (-RRB- -RRB-) (CD ?????) (. ?) (NNP *) (NNP |) (: :) (: -) (-RRB- -RRB-) (CD ?????????) (. ?) (NNP +) (: :) (JJ -|) (CD ???????????????????) (. ?) (, ,) (: -) (-RRB- -RCB-) (CD ??????????????????????????) (VB PASS) (. ?) (. ?) (: ...) (NNP _) (CD ..) (. .) (NNS SOS) (CD ?????) (. ?) (JJ 0-) (-RRB- -RRB-) (CD ???????????????????????????????????????????) (. ?) (CD 3) (: :) (CD =9) (CD ?????????????????) (. ?) (CD 8) (: :) (JJ -I) (CD ???????????????????????????????????) (. ?) (CD 8) (: :) (JJ -RSB-) (CD ?????????????????????????) (. ?) (: :) (: -) (NNP *) (CD ??????????) (VB Put) (PRP$ your) (NN money) (WRB where) (PRP$ your) (NN mouth) (AUX is) (. .)))
(S1 (S (: :) (NN -&amp) (: ;) (CD ???????????????????????????) (. ?) (CD ^^_) (SYM @) (NNP _) (SYM @) (CD ?????????) (. ?) (CD ~~~~) (NNP _) (CD ~~~~) (CD ?????????????) (. ?) (: :) (: -) (-RRB- -RRB-) (: -) (-LRB- -LCB-) (CD 8) (CD ?????????????????) (. ?) (: :) (: -) (-RRB- -RRB-) (CD 8) (CD ?????????????????????????????) (. ?) (: :) (JJ -0) (CD ?????????????) (. ?) (: :) (JJ -1) (CD ?????????????) (. ?) (: :) (JJ -6) (CD ???????????????????) (. ?) (: :) (JJ -7) (CD ???????????????????????????????????) (. ?) (: :) (JJ -8) (-LRB- -LRB-) (CD ???????????????????????) (. ?) (: :) (: -) (-RRB- -RRB-) (CD ?????????????????) (. ?) (: :) (JJ -q) (CD ?????????) (. ?) (: :) (JJ -e) (CD ???????????) (. ?) (: :) (JJ -I) (NNP Hmm) (CD ???) (. ?) (: :) (JJ -i) (CD ?????????????????) (. ?) (: :) (JJ -j) (CD ???????????) (. ?) (: :) (JJ -P) (CD ???????) (. ?) (: :) (JJ -Q) (CD ?????????????) (. ?) (: :) (JJ -x) (CD ???????????????) (. ?) (: :) (JJ -X) (CD ?????????) (. ?) (: :) (NNP |) (CD ???????????????????????????) (. ?) (: :) (-RRB- -RRB-) (CD ?????????????????) (. ?) (: :) (: -) (-RRB- -RRB-) (NNP |) (CD ?????????????????????????????) (. ?) (: :) (PRP I) (CD ???????) (. ?) (: :) (CD ==) (CD ?????????????????????????????) (. ?) (-LRB- -LRB-) (: :) (: -) (-RRB- -RRB-) (CD ???????????????????????????????) (. ?) (NNP I==I) (-RRB- -RRB-) (CD ???????????????) (. ?) (-LRB- -LCB-) (: :) (: -) (-RRB- -RRB-) (-RRB- -RCB-) (CD ???????????????????) (. ?)))
(S1 (FRAG (NP (JJ -r) (NN ???????????????????) (. ?)) (: :) (FRAG (: -) (VP (VB ?????????????????????????????????????????))) (. ?)))
(S1 (FRAG (X (SYM @)) (NP (JJ ---) (JJ ---) (NNS ?????????????????????)) (. ?) (NP (NNP B-) (-RRB- -RRB-) (NN ?????????????????)) (. ?) (NP (NP (NP (NNP E-)) (: :) (NP (JJ -I) (NNS ?????????????????)) (. ?)) (JJ i-) (-RRB- -RRB-) (NNS ???????????????)) (. ?) (NP (CD 0-) (-RRB- -RRB-) (NNS ???????????)) (. ?) (NP (JJ x-) (NNS ???????????????????)) (. ?) (X (SYM @)) (X (FW _) (SYM @) (X (JJ ???) (. ?) (SYM @)) (NP (NP (NN %) (NN &amp)) (: ;) (NP (ADJP ($ $) (JJ %)) (NN &amp)))) (: ;) (NP (CD ???????)) (. ?)))
(S1 (S (NP (NNP AFAIK)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT a) (NN Netscape) (VB hack))) (. .)))
(S1 (S (ADJP (RB Too) (JJ bad)) (NP (PRP it)) (ADVP (RB never)) (VP (VP (VBD worked) (ADVP (RB properly))) (CC and) (VP (AUX has) (NP (NP (NNS problems)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT the) (JJ very) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN defined))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB too)) (VP (AUX am) (ADJP (JJ unaware) (PP (IN of) (NP (DT a) (JJ formal) (NN definition)))))) (CC but) (S (NP (PRP we)) (VP (VB implement) (NP (PRP it)) (PP (IN in) (NP (NNP IE) (CD 4.0) (CC and) (CD IE)))))))
(S1 (NP (CD 5.0) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VP (VBP believe) (S (NP (PRP we)) (VP (VB implement) (NP (PRP it)) (PP (IN in) (NP (NNP IE) (CD 3.0)))))) (CC but) (VP (AUX am) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (VB go) (PRT (RP back)) (ADVP (CC and))))))))))
(S1 (NP (NN check) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN worked) (PRT (RP out)) (ADVP (RB quite) (RB well)) (PP (IN for) (S (NP (PRP us)) (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB authenticate)))))))))))
(S1 (PP (IN against) (NP (NP (CD HTTP/1.0) (NNS proxies)) (PP (IN without) (S (VP (VBG worrying) (PP (IN about) (S (VP (VBG breaking) (PP (IN against) (NP (CD 1.0) (NNS proxies))))))))))))
(S1 (S (NP (DT that)) (VP (AUX do) (RB n't) (VP (VP (VB support) (NP (DT the) (NN mechanism))) (CC and) (VP (ADVP (RB thus)) (ADVP (RB always)) (VB pass) (NP (DT the) (NN header)) (ADVP (RB on))))) (. .)))
(S1 (NP (NNP Yaron)))
(S1 (INTJ (JJ Authenticate) (. ?)))
(S1 (S (NP (JJ No.) (DT The) (JJ whole) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (NP (NNS proxies)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN anything)) (ADJP (ADJP (RBR more) (JJ complex)) (PP (IN than) (NP (QP (NN client) (TO to) (NN proxy) (TO to) (NN origin)) (NN server))))))))))))))))))) (. .)))
(S1 (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP know))))) (, ,) (NP (NNP Netscape)) (VP (VBD wanted) (S (S (NP (DT a) (JJ quick)) (VP (VB hack) (S (VP (TO to) (VP (VB let) (NP (PRP them)) (VP (AUX do) (NP (NP (JJ persistent) (NNS connections)) (PP (TO to) (NP (NN proxy) (NNS servers)))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX have) (NP (DT all) (NNS clients) (CC and) (NNS proxies)))))))))))))) (CC and) (S (NP (NNS servers)) (VP (VB support) (NP (PRP it)))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP$ their) (JJ quick) (VB hack)) (VP (VP (AUX was) (ADJP (RB too) (JJ hacky))) (CC and) (VP (ADVP (RB quickly)) (VBZ falls) (PRT (RP apart)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS chains)) (PP (IN of) (NP (NNS proxies))))))))) (. .)))
(S1 (S (S (NP (NP (SYM C) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))) (: -) (NP (NP (NNP P)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (: -) (NP (NP (NNP P)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (: -) (NP (NNP O) (PRN (-LRB- -LRB-) (NP (NNP d)) (-RRB- -RRB-)) (NNP C))) (VP (AUX is) (NP (NN client)))) (, ,) (S (NP (NNP P)) (VP (AUX is) (ADJP (JJ proxy)))) (, ,) (S (NP (NNP O)) (VP (AUX is) (NP (NN origin) (NN server)))) (. .)))
(S1 (S (NP (NNP a)) (VP (VBZ sends) (SBAR (S (NP (NP (DT a) (NN Proxy-Connection)) (PP (TO to) (NP (NNP b.) (NNP b)))) (VP (AUX does) (RB n't) (VP (VB understand) (NP (DT the) (JJ Proxy-Connection) (NN header)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ passes) (NP (PRP it)) (ADVP (RB on)))))))))) (. .)))
(S1 (S (NP (NNP c)) (VP (VBZ understands) (NP (PRP it)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ persistent) (NN connection)) (PP (IN with) (NP (NNP b.) (NNS Things) (NN break))))))))))) (. .)))
(S1 (SBAR (WHNP (WP What)) (S (NP (DT the) (NNP Proxy-Connection) (NN header)) (VP (AUX has) (VP (AUX done) (VP (AUX is) (VP (VB require) (SBAR (IN that) (S (NP (NP (DT every) (NN proxy)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB pass) (NP (NNS requests)) (PP (TO to) (NP (NP (DT an) (`` ``) (JJ upstream) ('' '') (NN proxy)) (PP (IN of) (NP (DT some) (NN type)))))))))) (VP (VP (VBP know) (PP (IN about) (NP (PRP it)))) (CC or) (VP (AUX be) (ADJP (`` ``) (JJ broken) ('' ''))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN reality))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (DT the) (JJ Proxy-Connection) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN broken))) (, ,) (CC but) (VP (VBN given) (SBAR (IN that) (S (S (NP (NNS clients)) (VP (VB implement) (NP (PRP it)))) (CC and) (S (NP (JJ other) (NNS proxies)) (VP (VB implement) (NP (PRP it))))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (NP (DT this) (JJ poor) (JJ little))))))))))))
(S1 (S (NP (NP (NNS standards)) (VP (VBG conforming) (NP (NN proxy)))) (VP (MD can) (VP (AUX do) (VP (AUX is) (NP (NP (NN deal)) (PP (IN with) (NP (PRP it)))) (ADVP (RB as) (RB well))))) (. .)))
(S1 (S (S (S (NP (PRP It)) (VP (AUX does) (RB n't))) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NN drop))))) (NP (PRP it)) (PP (IN from) (NP (JJ forwarded) (NNS requests)))))))) (, ,) (CC but) (S (NP (DT that)) (ADVP (RB still)) (VP (VBZ involves) (S (VP (VBG dealing) (PP (IN with) (NP (PRP it))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP you)) (ADVP (RB even)) (VP (VBP run) (PP (IN into) (NP (DT this) (NN problem))) (ADVP (RB sometimes)) (PP (IN in) (NP (NNS situations))))))
(S1 (S (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN proxy)) (VP (VBZ thinks)))) (NP (PRP it)) (VP (AUX is) (VP (VBG talking) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN origin) (NN server))) (, ,) (PP (JJ due) (PP (TO to) (NP (NP (NNS hacks)) (PP (IN like) (NP (JJ broken) (`` ``) (JJ transparent) (NNS proxies) ('' ''))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (PRN (, ,) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN by) (S (NP (NN definition)) (VP (AUX are) (VP (VBN broken)))))) (-RRB- -RRB-))) (, ,) (NP (NP (JJ broken) (`` ``) (JJ reverse) (NNS proxies) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (NP (NP (NNS proxies)) (PRN (-LRB- -LRB-) (ADJP (JJ eg))))))))))))) (. .)))
(S1 (NP (NNP www.novell.com)))
(S1 (S (S (VP (VBN used) (S (VP (TO to) (VP (AUX be) (PP (IN behind) (NP (CD one))) (-RRB- -RRB-)))))) (, ,) (FW etc) (. .)))
(S1 (S (NP (DT These) (NNS cases)) (VP (AUX are) (ADJP (JJ different)) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB much) (RBR more) (JJ arguable)) (SBAR (IN that) (S (NP (DT the) (`` ``) (JJ normal) ('' '') (NN proxy)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN fixed))))))))))))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (NP (DT a) (NN slip)) (PP (IN on) (NP (DT the) (NN term)))) (VP (VBD authenticate)) (. .)))
(S1 (S (NP (DT A) (JJ persistent) (NN connection)) (VP (AUX is) (VP (VBN needed) (SBAR (IN for) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN authentication) (NNS algorithms)))) (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (NNS problems)) (PP (IN with) (NP (DT the) (NN header)))))) (, ,) (ADVP (RB yes)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NNS issues))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADVP (RB actually)) (ADVP (RB around)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN feature)) (VP (AUX was) (VP (VBN put) (PRT (RP in)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS arguments)) (VP (AUX were) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (NP (PRP us)) (S (VP (TO to) (VP (VB adopt) (NP (PRP it)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP they)) (VP (VBD went) (NP (NP (NN something)) (PP (IN like) (`` ``) (S (S (NP (NNP Netscape)) (VP (AUX is) (VP (VBG doing) (NP (PRP it))))) (CC so) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))) (. .) ('' '')))
(S1 (NP (NNP Yaron)))
(S1 (X (X (IN From) (: :) (NP (NNP Marc) (NNP Slemko) (FW -LSB-mailto)) (: :) (NNS marcs) (SYM @)) (NP (JJ znep.com) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Tuesday)) (, ,) (NP (NNP January) (CD 26) (, ,) (CD 1999) (QP (CD 12:39) (CD PM))) (ADJP (JJ Subject)) (: :) (NP (NP (NNP RE)) (: :) (NP (NNP Proxy-Connection) (NN header) (NN definition))) (. ?)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB happen) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NN authentication) (NNS algorithms)) (S (NP (PRP you)) (VP (VBP use) (SBAR (IN that) (S (VP (VBP require) (S (NP (JJ persistent) (NNS connections)) (ADJP (JJ ??))))))))))))) (. ?)))
(S1 (S (RB So) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT a) (NN proxy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ knows) (PP (IN about) (NP (DT the) (NN Proxy-Connection)))))))))))))
(S1 (S (NP (NNP header)) (VP (MD should) (VP (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN request) (NN message)))) (CC and) (VP (MD should) (RB not) (VP (VB try) (S (VP (TO to)))))))))
(S1 (S (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ persistent) (NN connection) (NN ??))) (. ?)))
(S1 (SQ (CC Or) (AUX is) (NP (EX there)) (NP (DT another) (NN way)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can))))))
(S1 (S (VP (VB deal) (PP (IN with) (NP (PRP it))) (ADVP (RB ??))) (. ?)))
(S1 (NP (NP (NNP Cheers)) (, ,) (NP (NNP Kal.)) (. .)))
(S1 (NP (NP (NNP Kalvinder) (NNP Singh) (NNP singh) (SYM @) (PP (FW ozy.dec.com) (NP (JJ _-_|\) (NNP Software) (NNP Engineering) (NNP Australia) (NNP /) (NNP \)))) (: --) (NP (NNP Compaq))))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJR simpler) (NN way)) (PP (IN of) (S (VP (VBG stating) (NP (DT this)))))))))) (. .)))
(S1 (S (NP (DT All) (NNS proxies)) (VP (MD should) (ADVP (RB always)) (VP (VB strip) (NP (DT the) (NNP Proxy-Connection) (NN header)) (PP (IN from) (NP (NP (NNS requests)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN forwarded))))))))) (. .)))
(S1 (S (ADVP (RB ie.)) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ hop-by-hop) (NN header))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ several) (JJ undocumented) (NNS HTTP)) (`` ``) (S (VP (MD must) (VP (AUX do) (VP (AUX 's) ('' '') (SBAR (IN that) (S (NP (NN software)) (VP (VBZ needs) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (JJ above))))) (, ,) (SBAR (IN if) (S (NP (DT that) (NN proxy)) (VP (AUX is) (ADJP (JJ capable))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB act) (PP (IN on) (NP (NP (DT the) (JJ Proxy-Connection) (NN header)) (SBAR (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (NP (DT the) (NN client)) (CC and) (NP (DT the) (NN proxy))))))))))) (PP (IN as) (ADJP (JJ appropriate))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD should) (RB not) (VP (VB act) (PP (IN on) (NP (DT the) (NNP Proxy-Connection) (NN header))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT a) (`` ``) (JJ real) ('' '') (NN proxy)))))))) (: ;) (S (ADVP (FW ie.)) (NP (DT the) (NN client)) (VP (AUX does) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG talking) (PP (TO to) (NP (DT a) (JJ proxy)))))))))) (. .)))
(S1 (S (VP (VBZ Sounds) (ADJP (RB about) (JJ right))) (. .)))
(S1 (X (X (IN From) (: :) (NP (NNP Marc) (NNP Slemko) (FW -LSB-mailto)) (: :) (NNS marcs) (SYM @)) (NP (JJ znep.com) (NNS -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NP (NNP Wednesday)) (, ,) (NP (NNP January) (CD 27)) (, ,) (NP (NP (CD 1999) (CD 1:18)) (ADJP (RB AM) (JJ Subject)))) (: :) (NP (NP (NNP Re)) (: :) (NP (NNP Proxy-Connection) (NN header) (NN definition))) (. ?)))
