<s> Hello,  </s>
<s> You may remember hearing about the LogValidator [1] project being developed by the QA activity at W3C.  </s>
<s> This website log analysis (and validation) tool is entering today a beta test phase, with a tentative stable release date around the end of March 2003.  </s>
<s> [1] http://www.w3.org/QA/Tools/Logvalidator/  </s>
<s> As a companion to this tool, I have written, with the help of the QA team and contributor Kim Nylander an article covering the simple ideas behind this tools, also acting as a tutorial.  </s>
<s> [2] [2] http://www.w3.org/QA/2002/09/Step-by-step  </s>
<s> The ideas presented in this document are quite simple and could be summarized as follows: - if you have many things to do and little time to do it, you start with what's most important - for a webserver, what's more important is what gets more traffic - analysing your webserver logs can tell you what resources need love and caring - we have developed a flexible tool for that purpose I believe the Log Validator (with the help of this article) is potentially a very helpful Web Quality tool.  </s>
<s> The public-qa-dev community can help make it possible by: - Reviewing the tutorial - Participating in the Public Beta Test for the Log Validator - Talking about it within the Web Community, inviting people to use and review both the tool and its tutorial.  </s>
<s> Thank you.  </s>
<s> olivier.  </s>
<s> Olivier Thereaux - W3C - QA : http://www.w3.org/QA/  </s>
<s> From: "Olivier Thereaux"  </s>
<s> The idea looks good, also... at the home page of LogValidator[1] The link anchor to the beta download section has two hash marks and needs to be fixed.  </s>
<s> Found at page text - NEWS! *Public beta Test* of the Log Validator, February 28th, 2003 - March 28th, 2003.  </s>
<s> * the correct link for the beta download info* : holly  </s>
<s> Holly, Thanks for spotting this, I just fixed the typo.  </s>
<s> (and thanks for forwarding the news to the webdesign-l list) Olivier  </s>
