(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB recall) (S (NP (EX there)) (VP (AUXG being) (NP (NP (DT any) (NN discussion)) (PP (IN of) (NP (NP (NP (NNP Merlin) (POS 's)) (NNS comments)) (PP (IN on) (NP (NNP RetrievalMethod)))))) (PP (IN below)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ main) (NN change)) (VP (VBN suggested))) (VP (AUX is) (S (VP (TO to) (VP (VB drop) (NP (DT the))))))))
(S1 (S (NP (NN Method)) (VP (NN element) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ inherent)) (PP (IN in) (NP (DT the) (NNP Location) (NNP URI))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB make) (NP (NP (NNS fields)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB always)) (NP (NP (NNPS URIs)) (VP (VP (AUX be) (NP (NNS attributes))) (CC and) (VP (AUX have) (NP (NNS algorithms))) (VP (AUX be) (NP (NP (NNS elements)) (PP (IN with) (NP (DT an) (NNP Algorithm) (NN attribute) (NN ..)))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ leads) (PP (TO to) (NP (DT the) (JJ following))) (PP (IN as) (NP (DT the) (ADJP (RBS most) (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ our) (NN syntax)))))))))) (: :) (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (JJ minimum) (NN change)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (ADVP (RB simply)) (VP (VB amend) (NP (DT the) (JJ current) (NN definition)) (PP (IN by) (S (VP (VBG dropping) (NP (DT the) (NN Method) (NN element))))))))))) (. .)))
(S1 (SBARQ (WHNP (WRB How) (JJ much) (NN implementation)) (SQ (AUX is) (NP (EX there) (PP (IN of) (NP (NNP RetrievalMethod))) (PP (IN at) (NP (DT this) (NN point))))) (. ?)))
(S1 (FRAG (NP (FW I.E.)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (JJ much) (NN pain)) (VP (AUX is) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJR larger) (NN change))))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,)))
(S1 (NP (NNP Donald)))
(S1 (NP (NP (NNP r/dee3) (SYM @) (CD torque.pothole.com/2000.07.19/13)) (: :) (NP (CD 40:29))))
(S1 (S (S (S (VP (VBG Making) (NP (NP (DT some)) (PP (IN of) (NP (DT this) (NN stuff) (JJ optional)))))) (VP (VBZ seems) (ADJP (JJ reasonable)))) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS implementations)))) (VP (MD would) (ADVP (RB just)) (VP (VP (VB pass) (PRT (RP off)) (NP (DT the) (NN uri)) (PP (TO to) (NP (DT some) (NN retrieval) (NN mechanism))) (PP (IN without) (S (VP (VBG looking) (PP (IN inside) (NP (PRP it))))))) (CC and) (VP (ADVP (RB still)) (VBP want) (NP (NP (DT a) (JJ separate) (NN indication)) (PP (IN of) (NP (NN type) (CC and) (NN encoding)))))))))))) (. .)))
(S1 (NP (NNP Donald)))
(S1 (S (NP (PRP I)) (VP (VBP agree)) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB grasp) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT the) (JJ current) (NN structure)) (PP (IN of) (NP (DT the) (NN element)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT a) (JJ minimal) (NN specification)) (VP (MD would) (VP (AUX be) (NP (JJ -LSB-1) (NN -RSB-)))))))) (: :) (S (NP (NP (NNP RetrievalMethod) (NNP Location=)) (`` ``) (NP (NP (NNS http)) (: :) (NP (CD //)) (: ...)) ('' '') (NP (NP (NNP Type=)) (NP (NP (`` ``) (ADJP (NP (NN foo) (# #)) (JJ x509-certificate)) ('' '') (NNP Encoding=)) (`` ``) (NP (NN bar) (# #) (CD base64)) ('' '')))) (VP (VBZ /) (SBAR (S (NP (DT A) (ADJP (RBR more) (JJ pedantic)) (NN specification)) (VP (MD would) (VP (AUX be) (NP (JJ -LSB-2) (NN -RSB-)))))))) (: :) (S (NP (NNP RetrievalMethod) (NNP Type=)) (`` ``) (NP (NP (NP (NN foo) (# #) (NP (JJ x509-certificate) (NNP Location) (NNS http)) (: :) (NP (CD //) (NNS ..)) (. .)) (JJ /Location)) (SBAR (S (NP (NP (NNP Encoding) (NNP Algorithm=)) (`` ``) (NP (NN bar) (# #) (CD base64)) ('' '')) (VP (VBD /) (SBAR (S (NP (JJ /RetrievalMethod) (NN Type)) (VP (MD could) (VP (AUX be) (VP (VBN expanded) (PP (IN into) (NP (DT an) (NN element))) (, ,) (SBAR (IN if) (S (VP (VBN desired)))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NN Type)) (VP (MD would) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (NP (NP (DT a) (NN URI)) (, ,) (SBAR (SINV (CC nor) (AUX do) (NP (PRP I)) (VP (VB see) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NNP Encoding))) (PP (IN on) (NP (NN Type)))) (, ,) (SBAR (IN as) (S (VP (VBN captured) (PP (IN in) (NP (NP (DT the) (JJ current) (NN spec)) (: :) (NP (NP (NP (NNP RetrievalMethod) (NNP Location) (NNS http)) (: :) (NP (CD //) (NNS ..)) (. .)) (NN /Location) (NN Method)) (X (SYM x)) (: :) (S (NP (NNP From-ASN1-To-Key-Info-Foo) (NNP /)) (VP (VBD /Method) (NP (NN Type)) (S (S (NP (NP (NNP Encoding=)) (`` ``) (NP (NN bar) (# #) (CD base64)) ('' '')) (VP (SYM x))) (: :) (S (NP (NNP Its-A-X509-Certificate-Foo) (NNP /) (NN /Type)) (VP (VBD /RetrievalMethod) (SBAR (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP say)))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (ADVP (RB fully)) (VB understand) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN default) (NN implementation)) (PP (IN of) (NP (DT the) (JJ current) (NN element) (NN specification)))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NNP Merlin) (JJ -LSB-1) (JJ -RSB-) (NN element) (CD name=) (POS ') (NNP RetrievalMethod) (POS ') (NN complexType) (CD content=) (POS ') (JJ mixed) (POS ') (DT any) (CD namespace=) (POS ') (CD ##) (JJ other) (POS ') (CD minOccurs=) (POS ') (CD 0) (POS ') (CD maxOccurs=) (POS ') (VBN unbounded) (POS ') (NNP /) (NN /complexType) (VBP attribute) (CD name=) (POS ') (NNP Location) (POS ') (CD type=) (POS ') (NN uriReference) (POS ') (CD use=) (POS ') (VBN required) (POS ') (VBP attribute) (CD name=) (POS ') (NN Type) (POS ') (CD type=) (POS ') (NN uriReference) (POS ') (CD use=) (POS ') (JJ optional) (POS ') (NNP /) (VBP attribute) (CD name=) (POS ') (NNP Encoding) (POS ') (CD type=) (POS ') (NN uriReference) (POS ') (CD use=) (POS ') (JJ optional) (POS ') (NN /element) (JJ -LSB-2) (JJ -RSB-) (NN element) (CD name=) (POS ') (NNP RetrievalMethod) (POS ') (NN complexType) (CD content=) (POS ') (RB elementOnly) (POS ') (NN sequence) (CD minOccurs=) (POS ') (CD 1) (POS ') (CD maxOccurs=) (POS ') (CD 1) (POS ') (NN element) (CD name=) (POS ') (NNP Location) (POS ') (CD type=) (POS ') (NN uriReference) (POS ') (CD minOccurs=) (POS ') (CD 1) (POS ')))
(S1 (NP (NP (NNS maxOccurs=) (POS ')) (CD 1) ('' ') (NNS /)))
(S1 (S (NN element) (CD ref=) (POS ') (NNS ds) (: :) (NNP Encoding) (POS ') (CD minOccurs=) (POS ') (CD 0) (POS ') (CD maxOccurs=) (POS ') (VBN unbounded) (POS ') (NNP /) (NN /sequence) (VBP attribute) (CD name=) (POS ') (NN Type) (POS ') (CD type=) (POS ') (NN uriReference) (POS ') (CD use=) (POS ') (JJ optional) (POS ') (NNP /) (NN /complexType) (NN /element) (NN element) (CD name=) (POS ') (NNP Encoding) (POS ') (NN complexType) (CD content=) (POS ') (JJ mixed) (POS ') (DT any) (CD namespace=) (POS ') (CD ##) (JJ other) (POS ') (CD minOccurs=) (POS ') (CD 0) (POS ') (CD maxOccurs=) (POS ') (VBN unbounded) (POS ') (NNP /) (VBP attribute) (CD name=) (POS ') (NNP Algorithm) (POS ') (CD type=) (POS ') (NN uriReference) (POS ') (CD use=) (POS ') (VBN required) (POS ') (NNP /) (NN /complexType) (NN /element)))
(S1 (X (X (IN From) (: :) (FW merlin) (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (NP (NP (NN Message-Id)) (: :) (NP (CD 200007182220.XAA10671)) (X (X (SYM @)) (NP (NN bobcat.baltimore.ie)))))
(S1 (NP (NP (NN In-reply-to)) (: :) (NP (CD 3.0.5.32.20000718162839.00ad5e70)) (X (X (SYM @)) (NP (NN localhost)))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 18) (NNP Jul) (CD 2000) (QP (CD 23:20:57) (CD +0100))))))
(S1 (NP (NP (NNP r/reagle) (SYM @) (CD w3.org/2000.07.18/16)) (: :) (NP (CD 28:39))))
(S1 (S (NP (DT The) (NNP Schema)) (VP (AUX has) (NP (NP (JJ mandatory) (NN content)) (PP (IN for) (NP (DT the) (NN Type) (NN element))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (ADJP (JJ wrong)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (ADVP (RB then)) (VP (AUX be) (VP (VBN implemented) (ADVP (RB interoperably)) (PP (IN without) (NP (JJ further) (NN specification))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (ADVP (NN suggestion)) (NP (PRP it)) (VP (AUX be) (NP (NN change)) (PP (TO to) (ADJP (JJ optional)))) (. ?)))
(S1 (S (NN element) (CD name=) (POS ') (NN Type) (POS ') (NN complexType) (CD content=) (POS ') (JJ mixed) (POS ') (DT any) (CD namespace=) (POS ') (CD ##) (JJ other) (POS ') (CD minOccurs=) (POS ') (CD 0) (POS ') (CD maxOccurs=) (POS ') (VBN unbounded) (POS ') (NNP /)))
(S1 (NP (NP (NN Something)) (PP (IN of) (NP (DT that) (NN nature))) (. .)))
(S1 (S (NP (NNP RetrievalMethod)) (ADVP (RB simply)) (VP (VBZ seems) (ADJP (JJ underspecified)) (PP (VBN given) (SBAR (IN that) (S (NP (PRP it)) (VP (`` ``) (VP (MD SHOULD)) ('' '') (VP (AUX be) (VP (VBN implemented)))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG making) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS parts)))) (ADJP (JJ optional)))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN read) (SBAR (IN as) (S (VP (ADVP (RB minimally) (CC and) (RB sufficiently)) (VBN specified))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ reasonable)) (S (VP (TO to) (VP (VB present) (NP (DT a) (NN RetrievalMethod)) (PP (IN with) (NP (NP (DT the) (NN Location)) (: :) (NP (NN ldap)) (: :) (NP (NN //ldap.baltimore.ie/CN=merlin)) (. ?) (NP (NN userCertificate)) (: ;) (NP (NN binary))))))))))
(S1 (SBARQ (WHNP (WP What)) (PRN (, ,) (PP (IN in) (NP (DT this) (NN case))) (, ,)) (SQ (AUX do) (NP (PRP I)) (VP (VB specify) (PP (IN as) (NP (NP (DT the) (NN Method) (CC and) (NN Type)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (ADVP (RB currently)) (ADJP (JJ mandatory))))))))) (. ?)))
(S1 (S (PP (IN By) (S (VP (VBG making) (S (NP (NN Method) (CC and) (NN Type)) (ADJP (JJ optional) (SBAR (S (NP (PRP I)) (VP (MD can))))))))) (, ,) (PP (IN at) (NP (DT the) (RB very) (JJS least))) (, ,) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (NN recipient)) (VP (MD will) (VP (VB determine) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (JJ key) (NN information)) (PP (IN from) (NP (DT the) (NNP URI))))))))))) (. .)))
(S1 (NP (NNP Merlin)))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
(S1 (NP (NP (JJ -------) (NN End)) (PP (IN of) (NP (JJ Forwarded) (NN Message)))))
(S1 (S (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (ADVP (RB actually)) (VP (VBP think) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN structure)) (VP (AUX is) (ADVP (RB slightly)) (VP (VBG limiting))))))) (: ;) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VBP represent) (NP (NP (DT an) (NNP HTTP) (NN POST) (NN location)) (: ;) (NP (JJ e.g.) (, ,) (JJ -LSB-1) (NN -RSB-))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP prefer) (NP (CC either) (NP (NP (DT no) (VBN defined) (JJ internal) (NN structure)) (PRN (-LRB- -LRB-) (ADJP (RB completely) (JJ flexible)) (-RRB- -RRB-))) (CC or) (NP (JJ -LSB-0) (NN -RSB-)))) (. .)))
(S1 (NP (NP (JJ Merlin) (JJ -LSB-0) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNS r/dee3)) (X (SYM @) (NP (CD torque.pothole.com/2000.08.17/09))) (: :) (NP (CD 40:17))))
(S1 (NP (NP (NNP r/dee3) (SYM @) (CD torque.pothole.com/2000.07.19/13)) (: :) (NP (CD 40:29))))
(S1 (NP (NP (NNS maxOccurs=) (POS ')) (CD 1) ('' ') (NNS /)))
(S1 (X (X (IN From) (: :) (FW merlin) (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (NP (NP (NN Message-Id)) (: :) (NP (CD 200007182220.XAA10671)) (X (X (SYM @)) (NP (NN bobcat.baltimore.ie)))))
(S1 (NP (NP (NN In-reply-to)) (: :) (NP (CD 3.0.5.32.20000718162839.00ad5e70)) (X (X (SYM @)) (NP (NN localhost)))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 18) (NNP Jul) (CD 2000) (QP (CD 23:20:57) (CD +0100))))))
(S1 (NP (NP (NNP r/reagle) (SYM @) (CD w3.org/2000.07.18/16)) (: :) (NP (CD 28:39))))
(S1 (S (NP (DT The) (NNP Schema)) (VP (AUX has) (NP (NP (JJ mandatory) (NN content)) (PP (IN for) (NP (DT the) (NN Type) (NN element))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (ADJP (JJ wrong)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (ADVP (RB then)) (VP (AUX be) (VP (VBN implemented) (ADVP (RB interoperably)) (PP (IN without) (NP (JJ further) (NN specification))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (ADVP (NN suggestion)) (NP (PRP it)) (VP (AUX be) (NP (NN change)) (PP (TO to) (ADJP (JJ optional)))) (. ?)))
(S1 (S (NN element) (CD name=) (POS ') (NN Type) (POS ') (NN complexType) (CD content=) (POS ') (JJ mixed) (POS ') (DT any) (CD namespace=) (POS ') (CD ##) (JJ other) (POS ') (CD minOccurs=) (POS ') (CD 0) (POS ') (CD maxOccurs=) (POS ') (VBN unbounded) (POS ') (NNP /)))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
(S1 (S (NP (NP (DT The) (NN consensus)) (PP (IN of) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (NN conference) (NN call)))))) (NP (NN yesterday)) (VP (AUX was) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB re-use) (NP (ADJP (RB as) (JJ much)) (NN exiting) (NN mechanism)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)))
(S1 (S (CC So) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD came) (PRT (RP up)) (PP (IN with))))) (VP (AUX was) (PRN (-LRB- -LRB-) (VP (VBZ Transforms)) (-RRB- -RRB-))) (. ?)))
(S1 (S (INTJ (DT that) (AUX is)) (, ,) (NP (DT the) (NN syntax)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NNP Reference))))) (. .)))
(S1 (S (S (S (VP (VBG *) (NP (CD 1) (NNS values)) (PP (IN for) (NP (NN Type))))) (VP (MD would) (VP (AUX be) (PP (IN as) (PP (IN in) (NP (NP (CD 4.3.3)) (PP (IN except) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (`` ``) (NN http))))))))))) (: :) (S (NP (NP (QP (RB //www.w3.org/2000/07/xmldsig) (# #) (CD *) (CD 2))) ('' '') (, ,) (NP (NNP *) (CD 2))) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (NN element)) (PP (IN from) (NP (NNP KeyInfo))) (ADJP (JJ other) (PP (IN than) (NP (NNP RetrievalMethod)))))))) (. .)))
(S1 (S (VP (VB See) (NP (JJ other) (NN comment)) (PP (IN below))) (. .)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Donald)) (X (IN From) (: :) (FW merlin) (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (NP (NP (NN Message-Id)) (: :) (NP (CD 200008171417.PAA12758)) (X (X (SYM @)) (NP (NN cougar.baltimore.ie)))))
(S1 (NP (NP (NN In-reply-to)) (: :) (NP (CD 200008171340.JAA15971)) (X (X (SYM @)) (NP (NN torque.pothole.com)))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 17) (NNP Aug) (CD 2000) (QP (CD 15:17:42) (CD +0100))))))
(S1 (SBARQ (SBAR (IN If) (S (NP (NP (DT the) (NN inability)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT an) (NNP HTTP) (NN POST))))))) (VP (AUX is) (NP (NP (DT a) (NN problem)) (ADVP (RB here)))))) (, ,) (WHNP (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT a) (JJ practical) (NN sense))))))) (, ,) (ADVP (RB then))))) (SQ (MD would) (RB n't) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB generalize) (NP (NNP Reference)) (ADVP (RB also))))))) (. ?)))
(S1 (S (CC And) (NP (DT no) (JJ internal) (NN structure) (NNS menas)) (VP (VBG giving) (PRT (RP up)) (PP (IN on) (NP (NN interoperability)))) (. .)))
(S1 (NP (NP (NNP r/dee3) (SYM @) (CD torque.pothole.com/2000.07.19/13)) (: :) (NP (CD 40:29))))
(S1 (NP (NP (NNS maxOccurs=) (POS ')) (CD 1) ('' ') (NNS /)))
(S1 (X (X (IN From) (: :) (FW merlin) (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (NP (NP (NN Message-Id)) (: :) (NP (CD 200007182220.XAA10671)) (X (X (SYM @)) (NP (NN bobcat.baltimore.ie)))))
(S1 (NP (NP (NN In-reply-to)) (: :) (NP (CD 3.0.5.32.20000718162839.00ad5e70)) (X (X (SYM @)) (NP (NN localhost)))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 18) (NNP Jul) (CD 2000) (QP (CD 23:20:57) (CD +0100))))))
(S1 (NP (NP (NNP r/reagle) (SYM @) (CD w3.org/2000.07.18/16)) (: :) (NP (CD 28:39))))
(S1 (S (NP (DT The) (NNP Schema)) (VP (AUX has) (NP (NP (JJ mandatory) (NN content)) (PP (IN for) (NP (DT the) (NN Type) (NN element))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (ADJP (JJ wrong)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (ADVP (RB then)) (VP (AUX be) (VP (VBN implemented) (ADVP (RB interoperably)) (PP (IN without) (NP (JJ further) (NN specification))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (ADVP (NN suggestion)) (NP (PRP it)) (VP (AUX be) (NP (NN change)) (PP (TO to) (ADJP (JJ optional)))) (. ?)))
(S1 (S (NN element) (CD name=) (POS ') (NN Type) (POS ') (NN complexType) (CD content=) (POS ') (JJ mixed) (POS ') (DT any) (CD namespace=) (POS ') (CD ##) (JJ other) (POS ') (CD minOccurs=) (POS ') (CD 0) (POS ') (CD maxOccurs=) (POS ') (VBN unbounded) (POS ') (NNP /)))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
(S1 (NP (NP (NNP r/dee3) (SYM @) (CD torque.pothole.com/2000.08.18/15)) (: :) (NP (CD 43:37))))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NN solution)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ optimal))))))) (: ;) (S (S (NP (VB transform)) (VP (AUX is) (VP (VBN known) (CC and) (VBN supported)))) (CC and) (S (NP (PRP it)) (VP (VBZ covers) (NP (NP (JJS most) (NNS needs)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (DT some) (JJ standard) (NNS types)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN motivation)) (PP (IN for) (NP (NP (DT an) (JJ extended) (NNP URI) (NN element)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP POST)) (-RRB- -RRB-))))) (VP (AUX is) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NNP LDAP) (NNP URIs)) (VP (MD can) (VP (AUX be) (ADJP (RB quite) (JJ expansive))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (VBN solved) (PP (IN in) (NP (DT a) (JJ particular) (NN implementation))) (PP (IN by) (NP (NP (DT a) (JJ new) (NNP KeyInfo) (NN element)) (PP (IN in) (NP (NP (QP (RB just) (IN as) (JJ interoperable)) (DT a) (NN manner)) (PP (IN as) (NP (DT an) (JJ extended) (NN URI)))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (PRP you))) (ADVP (RB not) (IN at) (DT all))) (. .)))
(S1 (NP (NNP Merlin)))
(S1 (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN consensus)) (PP (IN on) (NP (NP (DT the) (NN syntax)) (SBAR (S (NP (PRP I)) (VP (VBD posted))))))))))) (. .)))
(S1 (FRAG (NNS Thanks) (, ,) (NP (NNP Donald)) (X (IN From) (: :) (FW merlin) (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (NP (NP (NN Message-Id)) (: :) (NP (CD 200008182051.VAA23000)) (X (X (SYM @)) (NP (NN cougar.baltimore.ie)))))
(S1 (NP (NP (NN In-reply-to)) (: :) (NP (CD 200008181943.PAA18232)) (X (X (SYM @)) (NP (NN torque.pothole.com)))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Fri)) (, ,) (NP (CD 18) (NNP Aug) (CD 2000) (QP (CD 21:51:52) (CD +0100))))))
