this is a consultation paper, the link will tell you far more about it's authority than I can. 
It certainly intends to help develop an understanding of what is undoubtedly a very complex issue. 
Please note that 6 audiences have been addressed, and each has it's own leaflet. 
'A guide for people with learning difficulties' is one of them. 
This is shorter, and in a larger font. 
Each leaflet covers a slightly different selection of topics. 
please take the time to have a good look, this could help inform development of suitable text based resources, of this type. 
( xenophon's expedition of cyrus,  john masters' bhowani junction,  and this a professional tool.) 
How could the relation between the texts be expressed (semantically, if you must) in such a way as to aid understanding and future development? 
thanks jonathan chetwynd 
Jonathan I have to admit I am bit frustrated at you using this document as an example of good practice. 
I have been in several meetings where people with learning difficulties have severely challenged the whole nature of this document, especially its approach to accessibility. 
For some unknown reason it appears that the people involved at the Lord Chancellor's Department did not listen to advice given by people with learning difficulties about the way the information was presented. 
In any consideration of the document as an example of good practice it is essential that this is noted. 
In message 00a701c217d2$62f5eb90$0500a8c0@RJCHETWYND , jonathan chetwynd j.chetwynd@btinternet.com writes 
Neil 
Neil, how does the saying go?Any publicity is good publicity? 
The number of (UK)government (or corporate) documents created for people with LD is very limited indeed. 
It was posted because of its (fairly unique) construction, addressing a variety of audiences as it does. 
And because it might 'inform development of suitable text based resources', which is very different. 
It was not posted as an example of good LDD practice, it is for others to judge this merit. 
Please continue to add something constructive to the debate, alternative documents, would be very welcome, and let's not fight amongst ourselves. 
thanks jonathan for themselves Jonathan I have to admit I am bit frustrated at you using this document as an example of good practice. 
I have been in several meetings where people with learning difficulties have severely challenged the whole nature of this document, especially its approach to accessibility. 
For some unknown reason it appears that the people involved at the Lord Chancellor's Department did not listen to advice given by people with learning difficulties about the way the information was presented. 
In any consideration of the document as an example of good practice it is essential that this is noted. 
In message 00a701c217d2$62f5eb90$0500a8c0@RJCHETWYND , jonathan chetwynd j.chetwynd@btinternet.com writes 
Neil 
