(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG running) (PP (IN into) (NP (NP (DT some) (NNS issues)) (PP (IN with) (NP (NP (organization (NNP XMLDSIG))) (PRN (-LRB- -LRB-) (ADVP (RB specifically)) (, ,) (NP (NP (NN portability)) (PP (IN of) (NP (NNS signatures)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (DT a) (JJ few) (NNS situations)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP XPath)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT an) (NN element) (POS 's)) (NN namespace) (NN axis)) (VP (VBZ includes) (NP (NP (DT all) (JJ non-overridden) (JJ namespace) (NNS declarations)) (PP (IN from) (NP (DT all) (NNS ancestors)))))))) (. .)) )
(TOP (S (NP (PRP C14N)) (ADVP (RB then)) (VP (VBZ states) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB write) (NP (DT these)) (PRT (RP out)) (PP (IN during) (NP (NN canonicalization))) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX are) (VP (VBN used)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (PRN (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know)))) (, ,)) (SBAR (IN that) (S (NP (NNS signatures)) (ADVP (RB cannot)) (VP (AUX be) (VP (ADVP (RB successfully)) (VBN moved) (PP (IN into) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (JJ other) (NNS namespaces)) (PP (IN in) (NP (NN force))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (JJ signed) (NNS contracts))))))) (: :)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VB ship) (NP (NP (NP (DT the) (NN contract)) (ADVP (RB off)) (PP (IN for) (NP (JJ remote) (NN processing)))) (: :) (NP (NN SOAP-ENV)) (: :) (NP (NN Envelope) (NNS xmlns)) (: :) (NP (JJ SOAP-ENV=) (`` ``) (JJ http) (: :) (NNS //schemas.xmlsoap.org/soap/envelope/) ('' ''))))) )
(TOP (S (NP (DT The) (NN contract) (NN signature)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ invalid))) (. .)) )
(TOP (S (NP (DT The) (NN signer)) (VP (AUX has) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (NP (DT the) (NN enveloping))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN during) (NP (NN transport))))))))) (PRN (, ,) (PP (IN if) (NP (DT any))) (, ,)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB generate) (NP (NP (DT a) (NN signature)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ valid)) (PP (IN in) (NP (DT this) (NN context))))))))))))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (NP (NN XPath)) (CC and) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (NP (DT the) (organization (NNP XML)) (NN info) (NN set)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN recipient)) (VP (VBZ reads) (PP (IN in) (NP (DT this) (NN SOAP) (NN document))))))))) (, ,) (NP (DT every) (NN element)) (VP (MD will) (VP (VB receive) (NP (NP (DT a) (JJ namespace) (NN axis)) (VP (VBG consisting) (PP (IN of) (NP (DT all) (VBN inherited) (NN namespace) (NNS attributes))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP$ my) (JJ fundamental) (NN question)) (VP (AUX is) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ sufficient)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB de-parent) (NP (DT the) (NN Contract)) (PP (IN in) (NP (NNP DOM))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB lose) (NP (DT these) (VBN inherited) (NNS namespaces)))))))))))) (. ?)) )
(TOP (S (PP (IN In) (NP (NN practice))) (, ,) (NP (PRP it)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (CD one) (JJ particular) (NN parser)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (ADJP (RB strictly) (JJ correct)) (PP (VBG according) (PP (TO to) (NP (PDT all) (DT the) (JJ relevant) (NNS specs)))))))) (. .)) )
(TOP (SQ (SBAR (RB Even) (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ sufficient)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ acceptable)) (SBAR (IN that) (S (NP (NP (DT the) (organization (NNP XML)) (NN document)) (PP (IN on) (NP (DT the) (NN wire)))) (VP (AUX is) (RB n't) (ADJP (RB signatorially) (JJ valid)) (, ,) (FRAG (CC and) (PP (IN that) (NP (DT the) (NN recipient)))))))) )
(TOP (SQ (MD must) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB deparent) (NP (DT the) (NN document)) (SBAR (IN for) (S (NP (NNS things)) (VP (TO to) (VP (VB become) (ADJP (JJ valid))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (PP (IN worth) (NP (NP (DT a) (NN paragraph)) (PP (IN in) (NP (DT the) (NN spec))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ common) (NN problem)) (SBAR (IN as) (S (NP (organization (NNP XMLDSIG))) (VP (VBZ becomes) (ADJP (ADVP (RBR more) (RB widely)) (VBN adopted))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Merlin) (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (location (NNP Baltimore)) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (organization (JJ Global)) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (location (NNP Baltimore)) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)) )
(TOP (SQ (S (VP (location (VBG Hi) (NP (NNP Joseph))))) (, ,) (SQ (SBAR (IN If) (S (NP (PRP we)) (VP (VBP expect) (NP (QP (JJR interopability) (IN over) (PDT such)) (JJ ported) (NNS signatures))))) (, ,) (MD should) (NP (PRP we)) (VP (VB amend) (NP (DT the) (NN spec)) (PP (IN with) (NP (NP (DT any) (NN text)) (PP (TO to) (NP (DT this) (NN end))))))) (. ?)) )
(TOP (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS applications)))) (VP (MD will) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB remove) (NP (DT a) (NN signature)) (PP (IN from) (NP (PRP$ its) (JJ original) (NN location))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB add) (NP (NP (DT an) (NNS editors) (POS ')) (NN note) (S (VP (TO to) (VP (VB say) (SBAR (SBAR (IN that) (S (S (VP (VBG moving) (NP (JJ such) (NNS signatures)) (PP (TO to) (NP (DT a) (JJ different) (NN context))))) (VP (MD can) (VP (VB break) (NP (NP (DT a) (NN signature)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (JJ namespace) (NN context))))))))))) (, ,) (CC and) (ADVP (RB perhaps)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ necessary) (PP (JJ due) (TO to) (NP (NP (DT the) (NN impossibility)) (PP (IN of) (S (VP (VBG assessing) (NP (DT the) (NNS namespaces)) (PP (IN in) (NP (NP (NN use)) (PP (IN by) (NP (DT the) (VBN signed) (NN content)))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP John) (NNP Boyer))) )
(TOP (NP (NP (NP (JJ Senior) (NN Product) (NN Architect)) (, ,) (NP (NP (organization (NNP Software) (NNP Development) (NNP Internet) (NNP Commerce) (NNP System))) (PRN (-LRB- -LRB-) (NP (organization (NNP ICS))) (-RRB- -RRB-)) (NP (NNP Team) (NNP PureEdge) (NNPS Solutions) (NNP Inc.)) (VP (VBN Trusted) (NP (NNP Digital) (NNPS Relationships) (NNP v))))) (: :) (NP (NP (CD 250-708-8047) (NN f)) (: :) (NP (QP (CD 250-708-8010) (CD 1-888-517-2675)) (NNS http))) (: :) (NP (NN //www.PureEdge.com))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.pureedge.com/))) )
(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ true)) (SBAR (IN that) (S (NP (JJ many) (NNS apps)) (VP (MD will) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NNS signatures)) (PP (IN from) (NP (NN context))) (PP (TO to) (NP (NN context)))))))))))))) (, ,) (NP (DT many)) (VP (MD may) (PRN (-LRB- -LRB-) (ADVP (RB unwittingly)) (-RRB- -RRB-)) (VP (AUX do) (ADVP (RB so)))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG transporting) (NP (NP (JJ signed) (NNS documents)) (PP (IN over) (NP (NN SOAP)))) (PP (TO to) (NP (JJ remote) (NNP Web) (NNS services)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT an) (NNS editors) (POS ')) (NN note)) (VP (MD should) (ADVP (RB explicitly)) (VP (VB state) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (NP (NNS situations)) (PP (IN like) (NP (DT this))))) (, ,) (S (NP (NNS signatures)) (VP (MD must) (VP (CC either) (AUX be) (VP (VBN computed) (PP (IN in) (NP (PRP$ their) (JJ final) (NN context))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBN separated) (PP (IN from) (NP (NP (DT any) (JJ new) (NN context)) (PP (IN before) (NP (NN verification)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB establish) (SBAR (IN whether) (S (NP (DT the) (NN latter)) (VP (AUX is) (ADJP (RB even) (JJ possible)))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NNS editors) (POS ')) (NN note)) (VP (MD should) (VP (VB recommend) (SBAR (IN that) (S (NP (NNS signatures)) (VP (MD _must_) (VP (AUX be) (VP (VBN computed) (PP (IN in) (NP (PRP$ their) (JJ final) (NN context)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (ADJP (RB just) (JJ pedantic))) (CC and) (VP (AUX is) (ADJP (RB abundantly) (JJ clear) (PP (TO to) (NP (PRP us)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN encountered) (NP (JJ interop) (NNS problems)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VBN made) (S (ADJP (JJ explicit) (PP (IN in) (NP (PRP$ our) (NN spec))))))))))))) (. .)) )
(TOP (S (VB Take) (DT the) (VBG following) (NN signature) (VBG containing) (DT an) (VBN embedded) (NN SOAP) (NN envelope) (: :) (CD ..) (. .) (NN soap) (: :) (NN Envelope) (NNS xmlns) (: :) (CD soap=) (`` ``) (NN &amp) (: ;) (NN soap) (: ;) ('' '') (CD ..) (. .) (NN /soap) (: :) (NN Envelope) (CD ..) (. .) (NNP Embed) (PRP it) (IN in) (DT a) (NN SOAP) (NN envelope) (IN for) (NN transport) (TO to) (DT a) (NNP Web) (NN service) (: :) (CD ..) (. .) (NN Signature) (CD xmlns=) (`` ``) (NN &amp) (: ;) (NN dsig) (: ;) ('' '') (CD ..) (. .) (NN soap) (: :) (NN Envelope) (NNS xmlns) (: :) (CD soap=) (`` ``) (NN &amp) (: ;) (NN soap) (: ;) ('' '') (CD ..) (. .) (NN /soap) (: :) (NN Envelope) (CD ..) (. .) (NN /Signature) (CD ..) (. .) (VBG According) (TO to) (NNP XPath) (, ,) (DT this) (AUX is) (JJ identical) (TO to) (: :) (CD ..) (. .) (NN Signature) (CD xmlns=) (`` ``) (NN &amp) (: ;) (NN dsig) (: ;) ('' '') (CD ..) (. .) (NN soap) (: :) (NN Envelope) (CD ..) (. .) (NN /soap) (: :) (NN Envelope) (CD ..) (. .) (NN /Signature) (CD ..) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT an) (organization (NNP XML)) (NN parser)) (VP (AUX is) (VP (VBN required) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (DT these) (CD two) (NNS documents)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (RB not)))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB extract) (NP (DT this) (NN signature)) (PP (IN from) (NP (PRP$ its) (JJ new) (NN context))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB make) (S (NP (DT this)) (ADJP (JJ clear) (PP (TO to) (NP (NP (JJ potential) (NNS users)) (PP (IN of) (NP (NN dsig))))))))) (. .)) )
(TOP (FRAG (X (FW Merlin) (FW r/JBoyer) (SYM @)) (NP (NP (NNP PureEdge.com/2001.05.17/09)) (: :) (NP (CD 03:01)))) )
(TOP (S (NP (location (NNP Baltimore) (NNPS Technologies)) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (location (NNP Baltimore)) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (organization (JJ Global)) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (location (NNP Baltimore)) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB definitely)) (NP (DT an) (JJ important) (NN application) (NN scenario))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (PP (PP (IN via) (NP (NNS specs))) (, ,) (CC or) (PP (IN in) (NP (PRP$ your) (NN implementation))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (SQ (CC Or) (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (S (S (NP (PRP$ your) (NN implementation)) (VP (AUX does) (RB n't) (VP (VB distinguish) (PP (IN between) (NP (NP (DT the) (CD two) (NNS examples)) (SBAR (S (NP (PRP you)) (VP (VBP give))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG wondering) (SBAR (IN if) (S (NP (NNS others) (POS ')) (VP (AUX do) (RB n't) (VP (VB /do))))))))))) (. ?)) (-RRB- -RRB-)) (ADVP (RB Regardless)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP expect) (S (NP (DT this)) (VP (TO to) (VP (VB interoperate))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (NP (DT the) (NN behavior)) (NP (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other)))))))) (: --) (CC and) (S (NP (person (NNP John))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG advocating) (SBAR (IN that) (S (NP (DT the) (VBN desired) (NN behavior)) (VP (VBZ results) (PP (IN from) (NP (DT the) (JJ present) (NN processing))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN processing)) (PP (IN in) (NP (NN section) (CD 3.2.2))))))))))) (. ?)) )
(TOP (S (NP (CD 3.2.2) (NN Signature) (NNP Validation) (CD 1.)) (VP (VB Obtain) (NP (DT the) (VBG keying) (NN information)) (PP (PP (IN from) (NP (NNP KeyInfo))) (CC or) (PP (IN from) (NP (DT an) (JJ external) (NN source))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP Obtain) (NP (NP (DT the) (JJ canonical) (NN form)) (PP (IN of) (NP (DT the) (NNP SignatureMethod)))) (S (VP (VBG using) (NP (DT the) (NNP CanonicalizationMethod))))) (CC and) (VP (VBP use) (NP (NP (DT the) (NN result)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB previously)) (VBN obtained) (NP (NNP KeyInfo))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB validate) (NP (DT the) (NNP SignatureValue)) (PP (IN over) (NP (DT the) (NNP SignedInfo) (NN element)))))))) (. .)) )
(TOP (S (NP (NNP /+Note)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN Signature)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN root) (NN element)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (NP (NP (JJ ancestor) (NN namespace) (NN context)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB change) (SBAR (IN if) (S (NP (DT the) (NN Signature)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ portable)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (VP (VBN transported) (PP (IN in) (NP (DT an) (organization (NNP XML)) (NN message))))) (-RRB- -RRB-))))))))))))) (, ,)) (VP (MD may) (VP (VB affect) (NP (NP (DT the) (JJ canonicalized) (NN form)) (PP (IN of) (NP (NP (DT the) (NNP SignedInfo)) (CC and) (ADVP (RB consequently)) (NP (PRP$ its) (NN signature) (NN validity))))))) (. .)) )
(TOP (NP (NP (NP (JJ +/) (NNS /+Signatures)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ portable) (JJ portable) (NNS signatures)) (ADJP (JJ must/) (. ?) (JJ /should))))))))))) (: :) (NP (NP (CD 1.)) (VP (AUX be) (VP (VBN processed) (PP (IN in) (NP (PRP$ their) (JJ final) (NN context)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (SBAR (WHNP (WP What) (RB exactly)) (S (VP (AUX is) (NP (DT the) (JJ final) (NN context))))) (, ,) (VP (AUX is) (NP (DT this) (ADJP (JJ equivalent) (PP (TO to) (NP (DT the) (NN document)))) (NN subset)) (PP (IN with) (NP (NN Signature))) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NN root)))) (. ?)) (-RRB- -RRB-)) (ADVP (RB 2.)) (NP (DT the) (NN Signature)) (VP (MD should) (VP (AUX be) (VP (VBN generated) (PP (IN in) (NP (DT a) (JJ particular) (JJ portable) (NN form)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (person (NNP Rob)) (POS 's)) (NN solution)) (VP (AUX was) (RB n't) (ADJP (JJ general))) (. ?)) )
(TOP (FRAG (PRN (: --) (S (CC and) (S (VP (VBG using) (NP (DT the) (JJ same) (NN prefix)))) (VP (AUX is) (ADJP (RB rather) (JJ constraining/hackish))) (. ?)) (-RRB- -RRB-)) (NP (NP (person (NNP Joseph) (NNP Reagle) (NNP Jr.))) (NP (CD http))) (: :) (NP (JJ //www.w3.org/People/Reagle/) (organization (NNP W3C) (NNP Policy) (NNP Analyst)) (NN mailto)) (: :) (X (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (organization (NNP XML) (NNP Encryption) (NN Chair)) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))) )
(TOP (NP (person (NNP Joseph)) (, ,)) )
(TOP (S (NP (JJ CoreValidation) (CD 3.2.2) (NN Signature) (NNP Validation) (CD 1.)) (VP (VB Obtain) (NP (DT the) (VBG keying) (NN information)) (PP (PP (IN from) (NP (NNP KeyInfo))) (CC or) (PP (IN from) (NP (DT an) (JJ external) (NN source))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VP (VBP Obtain) (NP (NP (DT the) (JJ canonical) (NN form)) (PP (IN of) (NP (DT the) (NNP SignatureMethod)))) (S (VP (VBG using) (NP (DT the) (NNP CanonicalizationMethod))))) (CC and) (VP (VBP use) (NP (NP (DT the) (NN result)) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB previously)) (VBN obtained) (NP (NNP KeyInfo))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB validate) (NP (DT the) (NNP SignatureValue)) (PP (IN over) (NP (DT the) (NNP SignedInfo) (NN element)))))))) (. .)) )
(TOP (S (NP (NNP /+Note)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN Signature)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN root) (NN element)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (NP (NP (JJ ancestor) (NN namespace) (NN context)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB change) (SBAR (IN if) (S (NP (DT the) (NN Signature)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (ADJP (JJ portable)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (VP (VBN transported) (PP (IN in) (NP (DT an) (organization (NNP XML)) (NN message))))) (-RRB- -RRB-))))))))))))) (, ,)) (VP (MD may) (VP (VB affect) (NP (NP (DT the) (JJ canonicalized) (NN form)) (PP (IN of) (NP (NP (DT the) (NNP SignedInfo)) (CC and) (ADVP (RB consequently)) (NP (PRP$ its) (NN signature) (NN validity))))))) (. .)) )
(TOP (NP (NP (NP (JJ +/) (NNS /+Signatures)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ portable) (JJ portable) (NNS signatures)) (ADJP (JJ must/) (. ?) (JJ /should))))))))))) (: :) (NP (NP (CD 1.)) (VP (AUX be) (VP (VBN processed) (PP (IN in) (NP (PRP$ their) (JJ final) (NN context)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (SBARQ (WHNP (WP What)) (SQ (RB exactly) (VP (VP (AUX is) (NP (DT the) (JJ final) (NN context))) (, ,) (VP (AUX is) (NP (NP (DT this) (NN equivalent)) (PP (TO to) (NP (DT the) (NN document) (NN subset)))) (PP (IN with) (NP (NN Signature))) (PP (IN at) (NP (NP (PRP it) (POS 's)) (NN root)))))) (. ?) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBD thought) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (DT the) (NNS consequences)) (PP (IN of) (NP (DT the) (JJ following) (NN idea))) (PRN (, ,) (CC but) (ADVP (RB anyway))))))))) (: :) (SQ (MD Should) (NP (PRP we)) (VP (VB add) (NP (DT an) (JJ additional) (NN rule)) (DT both) (PP (TO to) (NP (NP (DT the) (NN processing) (NNS rules)) (PP (IN for) (NP (NN signature) (NN generation) (CC and) (NN validation))) (, ,) (SBAR (IN that) (S (NP (DT the) (NNP SignedInfo) (NN element)) (VP (MD should) (VP (AUX be) (VP (VBN isolated) (PP (IN from) (NP (PRP$ its) (NN context))) (ADVP (RB prior) (PP (TO to) (S (VP (VBG computing) (NP (DT the) (JJ canonicalized) (NN representation)))))))))))))) (. ?))) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN Signature)))) (VP (MD should) (VP (AUX be) (VP (VBN generated) (PP (IN in) (NP (DT a) (JJ particular) (JJ portable) (NN form)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (person (NNP Rob)) (POS 's)) (NN solution)) (VP (AUX was) (RB n't) (ADJP (JJ general))) (. ?)) )
(TOP (NP (NP (PRN (: --) (CC and) (S (S (VP (VBG using) (NP (DT the) (JJ same) (NN prefix)))) (VP (AUX is) (ADJP (RB rather) (JJ constraining/hackish))) (. ?)) (-RRB- -RRB-)) (NNP Liebe) (NNPS Gruesse/Regards)) (, ,) (NP (organization (NP (organization (person (NNP DI) (NNP Gregor) (NNP Karlinger)) (NN Phone)) (CD +43) (CD 316) (CD 873) (CD 5541) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (organization (NNP Communications) (NNP Austria)))))))) )
(TOP (S (NP (NP (location (NNP Hi) (NNP Gregor))) (CC and) (NP (person (NNP Donald)))) (, ,) (ADVP (RB Obviously)) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (NN advocate)) (PP (IN for) (S (VP (VBG adding) (NP (DT an) (NN XPath) (VB transform)) (PP (TO to) (NP (DT the) (NNPS C14N) (VB transform))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD proposed) (NP (DT this)) (PP (IN at) (NP (PRP$ our) (JJ third) (NN FtF))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD made) (S (NP (DT some) (NNS people)) (ADJP (ADJP (JJ nervous) (PP (IN at) (NP (DT the) (NN time)))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (DT that))))) (: ;)) (ADJP (RBR better) (JJ safe)) (PP (IN than))))))) )
(TOP (FRAG (JJ sorry) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (DT all) (VP (VBP know) (SBAR (RB now) (IN that) (S (NP (DT the) (NN procedure)) (VP (AUX is) (ADJP (RB quite) (JJ safe)) (PP (VBN provided) (SBAR (S (NP (DT the) (JJ following) (JJ additional) (NN step)) (VP (AUX is) (VP (VBN taken) (: :) (SBAR (IN after) (S (NP (DT a) (NN c14n)) (VP (VB transform) (S (NP (PRP 's)) (VP (NN xpath) (VP (VB transform)) (, ,) (VP (VB add) (S (NP (DT an) (JJ implicit)) (VP (VB transform) (SBAR (DT that) (S (VP (VBZ ensures) (SBAR (S (NP (NP (DT the) (NN signature) (NN element)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ its) (NN descendant) (NNS elements)) (, ,) (NP (NNS attributes)) (, ,) (CC and) (ADVP (IN at) (JJS least)) (NP (DT the) (NN xmldsig) (NN namespace)))))) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ resultant) (NN node-set))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP W.r.t.) (DT the)) )
(TOP (S (NP (NP (NN problem)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB solve))))))))) (, ,) (S (S (NP (DT this)) (VP (VBZ limits) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN XPath)))) (S (VP (TO to) (VP (VB namespace) (NP (VBG filtering))))))) (, ,) (CC but) (S (PP (IN with) (NP (JJ same) (NN document) (NNS signatures))) (, ,) (NP (PRP it)) (VP (VBZ eliminates) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ separate) (NN Reference))))))))) (, ,) (VP (AUX do) (NP (NP (DT a) (JJ double) (JJ hash) (NN calculation)) (, ,) (FW etc.) (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP John) (NNP Boyer))))))) )
(TOP (NP (person (NNP John)) (, ,)) )
(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP follow) (ADVP (RB here))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (ADJP (RBR more) (JJ detailed))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Gregor)) )
