(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN version)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB tacitly)) (VBN emphasized) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN implemented) (ADVP (RB already)) (PP (IN in) (NP (NNS browsers)))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP Nir) (NNP Dagan)) (VP (VBD said))))))) (: :)) )
(TOP (S (VP (VBG Concerning) (NP (DT the) (NNS techniques)) (NP (NNP doc))) (. .)) )
(TOP (S (PP (IN In) (NP (CD 2.12.2))) (NP (DT the) (NN example)) (VP (VBZ uses) (NP (NN LABEL)) (PP (IN with) (PP (IN for) (CC and) (NP (NP (NN id) (NNS attributes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB simplify) (CC and) (VB include) (NP (DT the) (NN INPUT)) (PP (IN as) (NP (NP (NN content)) (PP (IN of) (NP (organization (NN LABEL))))))) (CC and) (VP (VB forget) (PP (IN about) (NP (DT the) (UCP (ADVP (IN for)) (CC and) (NN id)) (NN stuff))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB give) (NP (DT both) (NNS possibilities)) (PP (IN in) (NP (NNS examples)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (CD 2.12.3))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (DT the)) (PP (IN for) (NP (NN attribute)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (SINV (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NN INPUT)) (PP (IN in) (NP (DT a) (NN LABEL)))))) (, ,) (PP (IN as) (NP (DT the) (CD HTML4.0) (NN spec))) (. .)) )
(TOP (S (S (VP (VBZ requires) (ADVP (RB explicitly)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN ambiguity))) (. .)) )
(TOP (S (SBARQ (WHNP (WP What)) (SQ (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (CD HTML4.0) (NNS spec.))))) (. ?)) (NP (PRP One)) (VP (MD should) (VP (VB use) (`` ``) (PP (IN for)) ('' '') (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN INPUT)) (PP (IN inside) (NP (DT the) (organization (NN LABEL)))))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NP (JJ different) (NN table) (NNS cells)) (PP (IN for) (NP (NN example)))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB get) (NP (NP (NP (DT the) (NN idea)) (PP (IN behind) (S (VP (VBG writing) (NP (DT the) (NN control)))))) (CC and) (NP (NP (PRP$ its) (NN label)) (PP (IN in) (NP (DT the) (JJ same) (NN line))))) (SBAR (WHADVP (WRB when)) (S (`` ``) (NP (IN for)) ('' '') (VP (AUX is) (RB not) (VP (VBN used))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unfamiliar) (PP (IN with) (NP (NP (DT a) (`` ``) (NN line) ('' '') (NN concept)) (PP (IN in) (NP (NNP HTML))))))) (. .)) )
(TOP (NP (NP (NNP Nir) (NNP Dagan) (NNP Assistant) (NNP Professor)) (PP (IN of) (NP (NNP Economics) (NNP Universidad) (NNP Pompeu) (NNP Fabra) (NNP Barcelona))) (PRN (-LRB- -LRB-) (NP (location (NNP Spain))) (-RRB- -RRB-)) (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB quite) (RB so) (JJ practical)) (PP (IN as) (NP (DT a) (JJ good) (NN theory.))))))) ('' '') (: --) (NP (NNP A.) (NNP Einstein))) )
(TOP (S (VP (VBG Concerning) (NP (DT the) (NNS techniques)) (NP (NNP doc))) (. .)) )
(TOP (S (PP (IN In) (NP (CD 2.12.2))) (NP (DT the) (NN example)) (VP (VBZ uses) (NP (NN LABEL)) (PP (IN with) (PP (IN for) (CC and) (NP (NP (NN id) (NNS attributes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB simplify) (CC and) (VB include) (NP (DT the) (NN INPUT)) (PP (IN as) (NP (NP (NN content)) (PP (IN of) (NP (organization (NN LABEL))))))) (CC and) (VP (VB forget) (PP (IN about) (NP (DT the) (UCP (ADVP (IN for)) (CC and) (NN id)) (NN stuff))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB give) (NP (DT both) (NNS possibilities)) (PP (IN in) (NP (NNS examples)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (CD 2.12.3))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (DT the)) (PP (IN for) (NP (NN attribute)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (SINV (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NN INPUT)) (PP (IN in) (NP (DT a) (NN LABEL)))))) (, ,) (PP (IN as) (NP (DT the) (CD HTML4.0) (NN spec))) (. .)) )
(TOP (S (S (VP (VBZ requires) (ADVP (RB explicitly)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN ambiguity))) (. .)) )
(TOP (S (SBARQ (WHNP (WP What)) (SQ (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (CD HTML4.0) (NNS spec.))))) (. ?)) (NP (PRP One)) (VP (MD should) (VP (VB use) (`` ``) (PP (IN for)) ('' '') (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN INPUT)) (PP (IN inside) (NP (DT the) (organization (NN LABEL)))))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NP (JJ different) (NN table) (NNS cells)) (PP (IN for) (NP (NN example)))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB get) (NP (NP (NP (DT the) (NN idea)) (PP (IN behind) (S (VP (VBG writing) (NP (DT the) (NN control)))))) (CC and) (NP (NP (PRP$ its) (NN label)) (PP (IN in) (NP (DT the) (JJ same) (NN line))))) (SBAR (WHADVP (WRB when)) (S (`` ``) (NP (IN for)) ('' '') (VP (AUX is) (RB not) (VP (VBN used))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unfamiliar) (PP (IN with) (NP (NP (DT a) (`` ``) (NN line) ('' '') (NN concept)) (PP (IN in) (NP (NNP HTML))))))) (. .)) )
(TOP (NP (NNP Nir) (NNP Dagan)) )
(TOP (NP (NP (NNP Assistant) (NNP Professor)) (PP (IN of) (NP (NNP Economics) (NNP Universidad) (NNP Pompeu) (NNP Fabra) (NNP Barcelona))) (PRN (-LRB- -LRB-) (NP (location (NNP Spain))) (-RRB- -RRB-)) (`` ``) (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB quite) (RB so) (JJ practical)) (PP (IN as) (NP (DT a) (JJ good) (NN theory.))))))) ('' '') (: --) (NP (NNP A.) (NNP Einstein))) )
(TOP (S (NP (PRP I)) (VP (VBP see)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN for) (NP (DT the) (JJ long) (NN run))) (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (S (VP (VBG using) (NP (organization (NN LABEL))))) (VP (AUX is) (ADJP (RB very) (JJ simple)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS tables)) (PP (IN for) (NP (NN layout))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN way)) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (JJ many) (ADJP (RBR more) (JJ accessible)) (NNS forms)) (PP (IN in) (NP (DT the) (NN long-run)))))) (. .)) )
(TOP (S (PP (RB Instead) (IN of) (S (VP (VBG telling) (NP (NNS people))))) (: :) (`` ``) (S (VP (VB look) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS TABLEs)) (PP (IN for) (NP (NP (NN layout)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ easy)) (S (VP (TO to) (VP (VB add) (NP (organization (NNS LABELs))) (PP (TO to) (NP (PRP$ your) (NNS forms))))))))))))))))) (: ;) (S (VP (ADVP (RB just)) (VB wrap) (NP (NP (DT the) (NN control)) (CC and) (NP (NP (PRP$ its) (NN label)) (PP (IN with) (NP (DT the) (organization (NN LABEL)) (NNS tags))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP insist) (S (VP (VBG using) (NP (NNS tables))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB write) (PP (IN for) (NP (NP (CC and) (NN id) ('' '')) (, ,) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (: :) (`` ``) (S (VP (TO to) (VP (VB write) (NP (NP (JJ accessible) (NNS pages)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB work) (PP (IN around) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (organization (NNP WAI)) (POS 's)) (JJ favorite) (NN browser)) (VP (AUX does) (RB not) (VP (VB support)))))))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB Also)) (NP (NP (DT the) (NN method)) (PP (IN of) (NP (`` ``) (NP (VB place) (NN holding) (NNS characters)) ('' '') (PP (IN in) (NP (NN text) (NNS fields))) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (NN type)) (NP (PRP$ your) (NN name)) (ADVP (RB here))) ('' '') (-RRB- -RRB-))))) (VP (AUX is) (RB not) (ADJP (RB that) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ reduces) (NP (NN usability)))))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (VBZ wastes) (NP (NP (NN time)) (VP (VBG deleting) (NP (DT these) (NNS characters)) (SBAR (WHADVP (WRB when)) (S (VP (VBG filling) (NP (DT the) (NN form)))))))) (. .)) )
(TOP (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NN LABEL)))))) (NP (PRP we)) (VP (MD can) (VP (VB abandon) (NP (DT this) (NN usability)) (S (VP (VBG reducing) (NP (NN technique)))))) (. .)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Nir)) (. .)) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (JJ nir) (NN dagan)) (VP (VBD said))))))) (: :)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (CD one) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB approach) (NP (DT this))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN degree)) (PP (IN of) (NP (NP (NN focus)) (, ,) (CC or) (NP (NN selectivity)))) (PP (IN between) (NP (NP (JJ short) (NN term)) (CC and) (NP (JJ long) (NN term))))) (VP (MD could) (VP (AUX be) (ADJP (JJ different)) (PP (IN in) (NP (NP (DT the) (NNS guidelines)) (, ,) (NP (DT the) (NNS techniques)) (, ,) (CC and) (NP (DT the) (JJ educational) (NNS materials)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (VP (VBG decreasing) (NP (NP (NN stability)) (, ,) (NP (NP (JJ increasing) (JJ expected) (NN rate)) (PP (IN of) (NP (NN change)))) (, ,)) (PP (IN in) (NP (NP (DT the) (NNS guidelines)) (, ,) (ADVP (RB then)) (NP (DT the) (NNS techniques)) (, ,) (ADVP (RB then)) (NP (DT the) (NN training) (NNS materials)))))) (. .)) )
(TOP (S (S (PP (ADVP (RB Mostly)) (IN in) (NP (DT the) (NN last))) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT a) (NN focus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ emphasizes) (NP (CD one) (NN timeframe))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (JJ short-term))))) (. .)) )
(TOP (S (NP (DT The) (NNS guidelines)) (VP (MD would) (, ,) (PP (IN in) (NP (DT this) (NN view))) (, ,) (NP (NP (NN state) (NNS principles)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (IN across) (NP (ADJP (JJ short-term) (CC and) (JJ long-term)) (NNS techniques)))))))) (. .)) )
(TOP (S (NP (DT The) (NNS Techniques) (NN document)) (VP (MD would) (VP (VB expose) (NP (PDT all) (DT the) (NNS techniques)) (, ,) (SBAR (IN whether) (S (ADJP (JJ short-term) (CC or) (JJ long-term)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (RB not) (VP (VB suppress) (NP (NNS techniques)) (SBAR (RB just) (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ effective)) (ADVP (ADVP (RB only) (RB now)) (CC or) (ADVP (RB only) (RB then)))))))) (. .)) )
(TOP (S (NP (DT The) (organization (JJ EO)) (NNS materials)) (VP (VP (MD could) (VP (VB emphasize) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (CD web) (NN content)) (PP (IN with) (NP (NP (NP (date (NN today)) (POS 's)) (NNS browsers)) (PP (IN in) (NP (DT the) (NN field)))))))))))))) (, ,) (CC but) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ prepared) (S (VP (TO to) (VP (AUX be) (VP (VBN rewritten) (S (VP (TO to) (VP (VB emphasize) (NP (JJ different) (NNS techniques)) (SBAR (IN as) (S (NP (DT the)) (VP (VBP become) (ADJP (JJ relevant))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT this) (NN usability) (NN assessment)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN LABEL)) (VP (AUX is) (PP (IN at) (NP (NP (NN risk)) (PP (IN of) (S (VP (AUXG being) (ADJP (RB harder) (S (VP (TO to) (VP (VB understand) (PP (IN than) (NP (DT a) (JJ fully-spelled-out) (NN in-place) (NN instruction)))))))))))))) (, ,) (CC and) (S (NP (DT the) (ADJP (VB erase) (NN field)) (NN operation)) (VP (AUX is) (ADJP (JJ simple)))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (AUX is) (RB not) (SBAR (IN for) (S (NP (DT the) (NNS techniques) (NN document)) (VP (TO to) (VP (VB decide)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VBP err) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ inclusive) (PP (IN of) (NP (NP (DT all) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (VP (VBP work)))))))))))))) (. .)) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (S (NP (DT The) (`` ``) (NN line) (NN concept) ('' '')) (VP (AUX is) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (JJ true) (NN screen) (NN reader)) (VP (VBZ reads) (NP (NP (DT the) (VBN rendered) (NNP Browser) (NN display)) (, ,) (RB not) (NP (DT the) (NNP HTML) (NN entity) (NN tree)))))))) (. .)) )
