<s> I've noticed as I've been editing the edtodo list this morning that several entries are marked 'closed' yet the editorial work is not in the spec.  </s>
<s> Please note that the edtodo is NOT an issues list.  </s>
<s> The status flags are interpreted as follows: open - work needs to be done on the spec regarding this entry, typically because the WG has resolved an issue closed - work on this item is complete ( the spec has been updated ) subsumed - this work item has been subsumed by some other work item.  </s>
<s> pending - work on this item is pending WG resolution of the issue.  </s>
<s> cancelled - work on this item has been cancelled, perhaps because an issue resolution has been reversed.  </s>
<s> editorial - this item is classed editorial, work needs to be done on the spec to implement it.  </s>
<s> So, bottom line, anything marked open or editorial needs to be worked on.  </s>
<s> Anything marked pending is in limbo.  </s>
<s> Things should only EVER be marked closed when the spec has been updated and the editors don't need to do any more work on that item.  </s>
<s> Hope this makes sense Gudge  </s>
<s> Bizarre... which ones are marked closed and have not been dealt with?  </s>
<s> Jean-Jacques.  </s>
<s> There were a few, I've changed them and my brain is in such a state this morning that I can't remember them all.  </s>
<s> 356 was definately one that was marked as closed in the edtodo, yet wasn't done ( I did it yesterday ).  </s>
<s> Gudge Bizarre... which ones are marked closed and have not been dealt with?  </s>
<s> Jean-Jacques.  </s>
