I will follow this with text dumps of Microsoft and IBM guidelines for application accessibility, so people can read them and be prepared when the people looking at these come to the meeting next week to talk about them. 
If people want more I will send URIs to the list. 
Charles 
Should this be part of the User Agent Guidelines (instead)? 
- Ian P.S. Haven't yet cross-posted... Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Telephone May 1999 only: (212) 688-4489 Cell phone May 1999: (917) 450-8783 
No. It was discussed at the meeting on Sunday morning and decided that we would include a single guideline on making the tool accessible, and that the techniques for that guideline/checkpoints would aim to provide a complete checklist of user interface accessibility requirements. 
This makes good sense to me - it is better than finding that developers on some platform have been referred to guidelines which miss something important, although they are in a set of guidelines which are in other guidelines for different platforms or systems. 
details from the minutes, which will be linked from the group home page shortly, and are at http://www.w3.org/WAI/AU/f2f-toronto1 for Sunday's sessions. 
Charles 
Should this be part of the User Agent Guidelines (instead)? 
- Ian P.S. Haven't yet cross-posted... Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Telephone May 1999 only: (212) 688-4489 Cell phone May 1999: (917) 450-8783 --Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
No, because in order to make our document we have to know what specific parts of accessibility guidelines aren't covered by the existing documents but apply only to authoring tools. 
Also, in the Sunday meeting we decided to include a short synopsis of general accessibility practices as list items in our document for completeness' sake. 
(The compelling argument is "it's okay to say that we will refer to other documents, but what if someone writes guidelines for linux (e.g.) that're incomplete -- it doesn't mention keyboard accessibility (e.g.) -- at least we will have the concept presented in ours.) 
Also, the UA guidelines are still a work in progress; we can't really refer to them without having to continually (as a group) track whatever they do. 
This is the problem that LOTS of WAI groups have faced with the WCAG, having to change their own approach as the content WG changes theirs. 
So I would say, no, the "(instead)" part is not correct. 
Kynn Bartlett kynn@hwg.org 
President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org 
Director, Accessible Web Authoring Resources and Education Center 
This (expanding the platform guidelines in AU) doesn't make sense to me. 
We're going to end up with either: - duplicate information in both AU and UA - circular dependency betwen AU and UA What would make sense would be have the "Make the authoring tool accessible" checkpoint moved in UA altogether, on the ground that UA is not just browsing but also editing. 
It looks like we will end up with duplicate information, when Ian and I complete our action items from the last call. 
This is not necessarily a bad thing, since it is at the techniques level anyway. 
Charles This (expanding the platform guidelines in AU) doesn't make sense to me. 
We're going to end up with either: - duplicate information in both AU and UA - circular dependency betwen AU and UA What would make sense would be have the "Make the authoring tool accessible" checkpoint moved in UA altogether, on the ground that UA is not just browsing but also editing. 
--Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
