(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NNP JTidy)) (S (VP (TO to) (VP (VB convert) (NP (NNP HTML)) (PP (IN with) (NP (NP (NN content)) (PP (IN of) (NP (NP (JJ traditional) (JJ Chinese) (NNS characters)) (PRN (-LRB- -LRB-) (NP (JJ double) (NNS bytes)) (-RRB- -RRB-)))) (PP (TO to) (NP (JJ well-formed) (NNP XML)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (NP (DT that) (UCP (S (NP (DT every) (JJ single) (NNP Chinese) (NN character)) (VP (AUX is) (VP (VBN converted) (PP (TO to) (NP (NP (CD two) (NNP XML) (NNS entities)) (SBAR (IN like) (S (VP (VBZ follows))))))))) (: :) (NP (NP (NN Input)) (PRN (-LRB- -LRB-) (NP (JJ Traditional) (NNPS Chinese)) (-RRB- -RRB-))) (: :)) (NN Output)) (PRN (-LRB- -LRB-) (NP (NNP XML) (NNS entities)) (-RRB- -RRB-)) (: :)) (VP (VB &amp) (PRN (: ;) (NP (NP (NNS curren)) (: ;) (NP (NP (NN &amp)) (: ;) (NP (JJ curren) (PRN (: ;) (S (NP (NP (NP (NN &amp)) (: ;) (NP (NNS curren)) (: ;) (NP (NN &amp)) (: ;) (VP (VBG aring)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ acute))) (PRN (: ;) (VP (VB &amp)) (: ;))) (VP (VB uacute))) (: ;)) (NN &amp)) (: ;) (NP (NN cedil)) (: ;) (NP (NN &amp)) (: ;) (NP (NNP Otilde)))) (: ;)) (AUX Is) (DT this) (NP (DT an) (NN encoding) (NN problem)))))) (. ?)))
(S1 (SQ (CC or) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN property)) (PP (IN of) (NP (NNP JTidy))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB config) (S (VP (TO to) (VP (VB prevent) (S (NP (NNP JTidy)) (VP (VBG converting) (NP (JJ double) (NNS bytes) (NNS characters)) (PP (TO to) (NP (NNP XML) (NNS entities))))))))))))) (. ?)))
(S1 (NP (NP (JJ Many) (NNS thanks)) (, ,) (NP (NNP Jason) (NNP Chang))))
(S1 (S (ADVP (RB Dear) (RB all)) (, ,) (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NP (DT the) (NN help)) (PP (IN from) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN solution)) (SBAR (WHNP (WDT which)) (S (NP (NNP Adrian)) (VP (VBD provided))))) (VP (VBZ works)) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ similar) (NN problem))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB set) (NP (NP (NN character) (NN encoding)) (ADJP (ADJP (RB as) (JJ RAW)) (SBAR (IN as) (S (VP (VBZ follows))))))))))) (: :) (S (NP (NP (NP (NP (JJ Tidy) (JJ tidy) (SYM =)) (JJ new) (JJ Tidy)) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (NP (NP (NN tidy.setCharEncoding)) (PRN (-LRB- -LRB-) (NP (NNP Configuration.RAW)) (-RRB- -RRB-))) (: ;) (NP (NNS //This))) (VP (VBZ avoids) (NP (JJ JTidy) (NN mapping) (NNS values)) (NP (NP (CD 127)) (PP (TO to) (NP (NP (NNS entities)) (SBAR (S (NP (DT This)) (VP (VBZ solves) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN mapping) (NNS bytes)) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 127)) (PP (TO to) (NP (NNS entities)))))))))))))))))))) (. .)))
(S1 (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NP (NNP Adrian) (POS 's)) (NN help))))) (. .)))
(S1 (S (NP (NNP Jason)) (VP (AUX Have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG using) (NP (NP (DT the) (JJ -raw) (NN option)) (PP (IN for) (NP (NN character) (NNS sets))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (NNP JTidy))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT this)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD may) (VP (VB help)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJR safer)) (S (VP (TO to) (VP (VP (VB transcode) (NP (PRP$ your) (NN document)) (PP (IN into) (S (VP (VBG UTF8) (NP (NNP /) (CD UTF16)) (PP (IN before) (S (VP (VBG tidying) (NP (PRP it))))))))) (, ,) (CC and) (RB then) (VP (VB transcode) (NP (PRP it)) (PRT (RP back)) (PP (IN into) (NP (PRP$ your) (NN character) (NN set))))))))) (. .)))
(S1 (S (NP (NP (NNP Adrian) (NN -----Original) (NNP Message-----)) (NP (PRP I))) (VP (AUX am) (VP (VBG using) (NP (NNP JTidy)) (S (VP (TO to) (VP (VB convert) (NP (NP (NNS HTML)) (PP (IN with) (NP (NP (NN content)) (PP (IN of) (NP (NP (JJ traditional) (JJ Chinese) (NNS characters)) (PRN (-LRB- -LRB-) (NP (JJ double) (NNS bytes)) (-RRB- -RRB-))))))) (PP (TO to) (NP (JJ well-formed) (NNP XML)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (NP (DT that) (UCP (S (NP (DT every) (JJ single) (NNP Chinese) (NN character)) (VP (AUX is) (VP (VBN converted) (PP (TO to) (NP (NP (CD two) (NNP XML) (NNS entities)) (SBAR (IN like) (S (VP (VBZ follows))))))))) (: :) (NP (NP (NN Input)) (PRN (-LRB- -LRB-) (NP (JJ Traditional) (NNPS Chinese)) (-RRB- -RRB-))) (: :)) (NN Output)) (PRN (-LRB- -LRB-) (NP (NNP XML) (NNS entities)) (-RRB- -RRB-)) (: :)) (VP (VB &amp) (PRN (: ;) (NP (NP (NNS curren)) (: ;) (NP (NP (NN &amp)) (: ;) (NP (JJ curren) (PRN (: ;) (S (NP (NP (NP (NN &amp)) (: ;) (NP (NNS curren)) (: ;) (NP (NN &amp)) (: ;) (VP (VBG aring)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ acute))) (PRN (: ;) (VP (VB &amp)) (: ;))) (VP (VB uacute))) (: ;)) (NN &amp)) (: ;) (NP (NN cedil)) (: ;) (NP (NN &amp)) (: ;) (NP (NNP Otilde)))) (: ;)) (AUX Is) (DT this) (NP (DT an) (NN encoding) (NN problem)))))) (. ?)))
(S1 (SQ (CC or) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN property)) (PP (IN of) (NP (NNP JTidy))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB config) (S (VP (TO to) (VP (VB prevent) (S (NP (NNP JTidy)) (VP (VBG converting) (NP (JJ double) (NNS bytes) (NNS characters)) (PP (TO to) (NP (NNP XML) (NNS entities))))))))))))) (. ?)))
(S1 (NP (NP (JJ Many) (NNS thanks)) (, ,) (NP (NNP Jason) (NNP Chang))))
(S1 (S (ADVP (RB Dear) (RB all)) (, ,) (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NP (DT the) (NN help)) (PP (IN from) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN solution)) (SBAR (WHNP (WDT which)) (S (NP (NNP Adrian)) (VP (VBD provided))))) (VP (VBZ works)) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ similar) (NN problem))))) (, ,) (VP (VBP try) (S (VP (TO to) (VP (VB set) (NP (NP (NN character) (NN encoding)) (ADJP (ADJP (RB as) (JJ RAW)) (SBAR (IN as) (S (VP (VBZ follows))))))))))) (: :) (S (NP (NP (NP (NP (JJ Tidy) (JJ tidy) (SYM =)) (JJ new) (JJ Tidy)) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (NP (NP (NN tidy.setCharEncoding)) (PRN (-LRB- -LRB-) (NP (NNP Configuration.RAW)) (-RRB- -RRB-))) (: ;) (NP (NNS //This))) (VP (VBZ avoids) (NP (JJ JTidy) (NN mapping) (NNS values)) (NP (NP (CD 127)) (PP (TO to) (NP (NP (NNS entities)) (SBAR (S (NP (DT This)) (VP (VBZ solves) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NN mapping) (NNS bytes)) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (CD 127)) (PP (TO to) (NP (NNS entities)))))))))))))))))))) (. .)))
(S1 (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NP (NNP Adrian) (POS 's)) (NN help))))) (. .)))
(S1 (S (NP (NNP Jason)) (VP (AUX Have) (S (NP (PRP you)) (VP (VBD tried) (S (VP (VBG using) (NP (NP (DT the) (JJ -raw) (NN option)) (PP (IN for) (NP (NN character) (NNS sets))))))))) (. ?)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (NNP JTidy))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT this)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD may) (VP (VB help)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJR safer)) (S (VP (TO to) (VP (VP (VB transcode) (NP (PRP$ your) (NN document)) (PP (IN into) (S (VP (VBG UTF8) (NP (NNP /) (CD UTF16)) (PP (IN before) (S (VP (VBG tidying) (NP (PRP it))))))))) (, ,) (CC and) (RB then) (VP (VB transcode) (NP (PRP it)) (PRT (RP back)) (PP (IN into) (NP (PRP$ your) (NN character) (NN set))))))))) (. .)))
(S1 (S (NP (NP (NNP Adrian) (NN -----Original) (NNP Message-----)) (NP (PRP I))) (VP (AUX am) (VP (VBG using) (NP (NNP JTidy)) (S (VP (TO to) (VP (VB convert) (NP (NP (NNS HTML)) (PP (IN with) (NP (NP (NN content)) (PP (IN of) (NP (NP (JJ traditional) (JJ Chinese) (NNS characters)) (PRN (-LRB- -LRB-) (NP (JJ double) (NNS bytes)) (-RRB- -RRB-))))))) (PP (TO to) (NP (JJ well-formed) (NNP XML)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (NP (DT that) (UCP (S (NP (DT every) (JJ single) (NNP Chinese) (NN character)) (VP (AUX is) (VP (VBN converted) (PP (TO to) (NP (NP (CD two) (NNP XML) (NNS entities)) (SBAR (IN like) (S (VP (VBZ follows))))))))) (: :) (NP (NP (NN Input)) (PRN (-LRB- -LRB-) (NP (JJ Traditional) (NNPS Chinese)) (-RRB- -RRB-))) (: :)) (NN Output)) (PRN (-LRB- -LRB-) (NP (NNP XML) (NNS entities)) (-RRB- -RRB-)) (: :)) (VP (VB &amp) (PRN (: ;) (NP (NP (NNS curren)) (: ;) (NP (NP (NN &amp)) (: ;) (NP (JJ curren) (PRN (: ;) (S (NP (NP (NP (NN &amp)) (: ;) (NP (NNS curren)) (: ;) (NP (NN &amp)) (: ;) (VP (VBG aring)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ acute))) (PRN (: ;) (VP (VB &amp)) (: ;))) (VP (VB uacute))) (: ;)) (NN &amp)) (: ;) (NP (NN cedil)) (: ;) (NP (NN &amp)) (: ;) (NP (NNP Otilde)))) (: ;)) (AUX Is) (DT this) (NP (DT an) (NN encoding) (NN problem)))))) (. ?)))
(S1 (SQ (CC or) (AUX is) (NP (EX there)) (NP (NP (DT any) (NN property)) (PP (IN of) (NP (NNP JTidy))) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB config) (S (VP (TO to) (VP (VB prevent) (S (NP (NNP JTidy)) (VP (VBG converting) (NP (JJ double) (NNS bytes) (NNS characters)) (PP (TO to) (NP (NNP XML) (NNS entities))))))))))))) (. ?)))
(S1 (NP (NP (JJ Many) (NNS thanks)) (, ,) (NP (NNP Jason) (NNP Chang))))
