Hello all 
I have downloaded the latest version (7.2) of Amaya and am currently having 
problems with using the enter/return button to create a new paragraph p when editing the When I hit return to create new paragraphs, nothing happens, if I hit return several times the program freezes. 
I've stopped and started the program three times. 
I note the combination of the ctrl/enter to produce br does work. 
Any 
Hello Amy, Actually, Amaya enters an infinite loop in this case. 
I think it's due to the structure of your document that contains several html and doctype elements. 
Before editing it, could you open the source view, remove these extra elements (lines 12 to 26) the end tags /html line 435 and the misplaced element p htm /p line 438, then synchronize it. 
You could now use the return button. 
Before further investigations, I'd like to know if you created this document with Amaya and if you was able to edit it with an older version. 
Thanks, Laurent 
Hi Laurent Thank you very much! 
I have no idea why there were two doctype lines in there -- a couple of us edit that page, but I don't know how that would get added. 
I used an earlier version of amaya to create the document. 
I note Susan Westhaver (who just updated to 7.2 recently) had problems editing the document yesterday, but I don't know if the different versions would create a problem. 
Now I can use the enter/return button to create new p elements. 
Thanks again. 
Amy 
Amy van der Hiel amy@w3.org 
W3C/MIT 200 Technology Square, Cambridge, MA 02139 USA 
On Tue, 25 Feb 2003 11:09:56 -0500 
Unfortunately I cannot access your page to make a test. 
In general the enter/return key works well and I need an example where the bug occurs. 
Irene. 
Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe 
