(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (S (VP (VBG meaning) (S (VP (TO to) (VP (NN setup) (NP (DT a) (NN homepage)) (PP (IN for) (NP (DT the) (JJ xmlspec) (NNS stylesheets))) (SBAR (IN so) (IN that) (S (NP (PRP I)) (VP (MD can) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VB make) (NP (JJ proper) (NNS releases))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB CVS)) (VP (VB write) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNP W3C) (NN site))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (ADJP (JJ comfortable)) (S (VP (VBG making) (PRT (RP up)) (NP (DT the) (NNP URI))))))) (. .)))
(S1 (SQ (MD Can) (NP (NP (NN someone)) (PP (IN on) (NP (DT the) (NN team)))) (VP (VB name) (NP (NP (DT a) (NN directory)) (PP (IN for) (NP (PRP me)))) (, ,) (INTJ (VB please))) (. ?)))
(S1 (FRAG (ADVP (RB Perhaps)) (NP (DT the) (NN hierarchy)) (. .)))
(S1 (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NNP norm) (NNP Norman.Walsh) (SYM @) (NNP Sun.COM) (NNPS |)) (VP (AUX Do) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB live) (ADVP (RB forever))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD will) (RB not) (VP (VB XML) (S (NP (NNP Standards)) (VP (VB Engineer) (NP (CD |) (NN succeed.--George))))))))
(S1 (FRAG (NP (NNP Bernard) (NNP Shaw) (NNP XML) (NNP Technology) (NNP Center) (NNP |) (NNP Sun) (NNPS Microsystems)) (, ,) (NP (NNP Inc.) (CD |))))
(S1 (S (NP (NNP Hi) (NNP Norm)) (, ,) (ADVP (RB yep)) (, ,) (NP (NN w3.org/spec-prod)) (VP (AUX is) (ADJP (RB too) (JJ high))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX be) (S (ADVP (RB probably)) (VP (VBP want) (NP (NP (NN something)) (PP (IN like) (VP (VP (VB add) (NP (DT some) (JJR more) (NN stuff)) (NP (JJ next) (NN month/year))) (PRN (: -) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (DT a) (NN way) (S (VP (TO to) (VP (AUX be) (`` ``) (ADJP (RB reasonably) (JJ sure)) ('' '') (SBAR (WHNP (WDT that)) (S (NP (EX there)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ big) (NNS collisions)) (PP (IN in) (NP (NP (NN namespace)) (ADVP (NP (CD 4) (NNS years)) (RB away)))))))))))))))))) (: ...) (-RRB- -RRB-))) (NP (NNP Cheers) (NNPS Chaals))) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (S (VP (VBG meaning) (S (VP (TO to) (VP (NN setup) (NP (DT a) (NN homepage)) (PP (IN for) (NP (DT the) (JJ xmlspec) (NNS stylesheets))) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VB make) (NP (JJ proper) (NNS releases)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB CVS)) (VP (VB write) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNP W3C) (NN site))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (ADJP (JJ comfortable)) (S (VP (VBG making) (PRT (RP up)) (NP (DT the) (NNP URI))))))) (. .)))
(S1 (SQ (MD Can) (NP (NP (NN someone)) (PP (IN on) (NP (DT the) (NN team)))) (VP (VB name) (NP (NP (DT a) (NN directory)) (PP (IN for) (NP (PRP me)))) (, ,) (INTJ (VB please))) (. ?)))
(S1 (FRAG (ADVP (RB Perhaps)) (NP (DT the) (NN hierarchy)) (. .)))
(S1 (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you)) (, ,) (NP (NP (NN norm) (NN Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NP (NP (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))) (-RRB- -RRB-)))))))))
(S1 (S (CC But) (NP (NNP Norm)) (VP (AUX is) (RB neither) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (JJ namespace) (NN name)) (CC nor) (NP (DT a) (JJ single) (NN document)))))) (. .)))
(S1 (S (VP (VP (VB Go) (PP (TO to) (NP (CD http))) (: :) (ADVP (RB //www.w3.org/))) (CC and) (VP (VB run) (NP (PRP$ your) (NN mouse)) (PP (IN over) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS URLs))))) (PP (IN under) (`` ``) (NP (NP (NNP W3C) (NNP A)) (PP (TO to) (NP (NNP Z)))) ('' '')))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT a) (JJ single) (NN URL)) (PP (IN with) (NP (NP (DT a) (NN month) (NN number)) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN year) (NN number)) (PP (IN in) (NP (PRP it))) (ADVP (RB either))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (PP (ADVP (RBR more)) (IN like) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))))))))) (. .)))
(S1 (NP (NNP paul)))
(S1 (FRAG (ADJP (JJ True)) (SBAR (IN that) (S (NP (DT the) (NN month) (NN number)) (VP (AUX does) (RB n't) (VP (VB appear) (ADVP (RB there)) (PP (IN in) (NP (JJS most) (NNS things))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN difference)) (PP (IN for) (IN whether) (NP (DT the) (NN year)))) (VP (AUX is) (UCP (ADVP (RB there)) (CC or) (RB not) (S (VP (AUX is) (PRN (-LRB- -LRB-) (ADVP (RB roughly)) (-RRB- -RRB-)) (SBAR (IN whether) (S (NP (DT the) (NN thing)) (VP (VBD started) (PP (IN after) (NP (RB sometime))) (PP (IN in) (NP (CD 2001)))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NP (DT an) (JJR earlier) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (NNP URIs)) (VP (AUX were) (VP (VBN assigned) (PP (IN as) (NP (NP (NN word) (NNS collections)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB harder)) (VP (TO to) (VP (VB assure) (SBAR (S (VP (MD will) (VP (AUX be) (ADJP (RB usefully) (JJ unique)) (PP (IN in) (NP (DT a) (JJ few) (NNS years)))))))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mean) (NP (NN namespace)) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (`` ``) (NP (NNP XML) (NNPS Namespaces)) ('' '')))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NN spec)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP start) (PP (IN with) (`` ``) (FRAG (ADJP (JJ key)) (: :)) ('' '')))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP I)) (VP (VBD meant) (SBAR (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NNS identifiers) (NN taht)))) (VP (MD can) (VP (AUX be) (VP (VBN provided) (PP (IN as) (NP (NNP URIs))) (PP (IN on) (NP (DT the) (NNP W3C) (NN site))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP realise) (SBAR (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB mean) (NP (DT a) (JJ single) (NN document)))))))) (: -) (S (NP (DT the) (JJ single) (NNS documents)) (VP (MD would) (VP (AUX be) (NP (NP (NNS things)) (PP (IN like) (NP (NNS http))))))) (: :) (S (NP (NP (NNS //www.w3.org/2002/spec-prod/some.xsl)) (PRN (-LRB- -LRB-) (PP (IN As) (NP (JJ counter) (NNS examples))) (, ,))) (VP (VBP consider) (NP (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB get) (PP (IN into) (NP (NP (DT the) (JJ A-Z) (NN list)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP tend) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN month) (NN number))))))))))))))) (: -) (NP (CD http)) (: :)) (NP (NN //www.w3org/2001/03/earl)))) (CC or) (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (NP (NN someone)) (PP (IN with) (NP (ADJP (RBR more) (JJ direct)) (NN responsibility)))) (VP (VBD gave) (NP (DT this) (NN advice))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN copied) (NP (NNP DanC)) (, ,) (PP (IN as) (NP (NP (NP (PRP$ my) (JJ friendly) (NN representative)) (PP (IN on) (NP (DT the) (NNP W3C) (NN management) (NN Team)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN poeple)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB ask) (PP (IN in) (NP (NP (NNP Norm) (POS 's)) (NN place)))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP Dan)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (PRP you))))) (NP (PRP I)) (VP (MD should) (VP (VB ask) (PRN (, ,) (ADVP (RB sorry)) (PP (IN in) (NP (NN advance))) (-RRB- -RRB-)))) (. .)))
(S1 (NP (NNS Chaals)))
(S1 (S (CC But) (NP (NNP Norm)) (VP (AUX is) (RB neither) (VP (VBG talking) (PP (IN about) (NP (NP (DT a) (JJ namespace) (NN name)) (CC nor) (NP (DT a) (JJ single) (NN document)))))) (. .)))
(S1 (S (VP (VP (VB Go) (PP (TO to) (NP (CD http))) (: :) (ADVP (RB //www.w3.org/))) (CC and) (VP (VB run) (NP (PRP$ your) (NN mouse)) (PP (IN over) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS URLs))))) (PP (IN under) (`` ``) (NP (NP (NNP W3C) (NNP A)) (PP (TO to) (NP (NNP Z)))) ('' '')))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT a) (JJ single) (NN URL)) (PP (IN with) (NP (NP (DT a) (NN month) (NN number)) (PP (IN in) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN year) (NN number)) (PP (IN in) (NP (PRP it))) (ADVP (RB either))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (PP (ADVP (RBR more)) (IN like) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP he)) (VP (AUX 's) (VP (VBG talking) (PP (IN about))))))))))))) (. .)))
(S1 (NP (NNP paul)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (ADVP (RB Right) (RB but)) (NP (DT the) (NN policy)) (VP (VBN changed) (PP (IN since) (NP (DT the) (NN beginning)))) (. .)))
(S1 (S (S (NP (JJ New) (NNS areas)) (VP (AUX are) (PP (IN in) (NP (DT the) (NN date) (NN space))))) (: :) (CC and) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (NP (NNP W3C) (NNPS Activities)))) (. .)))
(S1 (NP (NNP Philippe)))
(S1 (S (NP (NNP /) (NNP Paul) (NNP Grosso) (JJ pgrosso) (SYM @) (FW arbortext.com)) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))) (: :)))
(S1 (S (NP (NNP www.w3.org/2002/spec-prod)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN by) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD 'd) (VP (AUX have) (NP (DT a) (NN year)) (PP (IN in) (NP (PRP it)))))))) (. .)))
(S1 (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you)) (, ,) (SBAR (NN norm) (S (NP (NNP Norman.Walsh) (SYM @) (NNP Sun.COM) (NNPS |) (NNP Always)) (VP (AUX do) (ADJP (ADJP (NP (CD one) (NN thing)) (JJR less)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (NP (NNP XML) (NNPS Standards) (NN Engineer) (NNP |)) (VP (MD can) (VP (VB do.--Bernard))))))))))))))))
(S1 (NP (NP (NNP Baruch) (NNP XML) (NNP Technology) (NNP Center) (NNP |) (NNP Sun) (NNPS Microsystems)) (, ,) (NP (NNP Inc.) (NNP |))))
(S1 (SINV (VP (VBG Getting) (NP (NN something)) (PP (IN in) (NP (DT that) (NN column)))) (VP (ADVP (RB generally)) (VBZ involves) (NP (DT a) (NN management) (NN decision) (NN ..) (. .)) (ADVP (RB often))) (NP (NP (DT a) (JJ full) (, ,) (JJ 4-week) (NN review)) (PP (IN by) (NP (NP (DT the) (NNP AC)) (CC and) (NP (PDT all) (DT that))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for)))))) (. ?)))
(S1 (S (NP (NNP you/we)) (VP (MD can) (VP (VB use) (ADVP (RB pretty) (RB much)) (PP (IN for) (NP (JJ free))))) (. .)))
(S1 (S (S (NP (NN Anything) (RB else)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB involve) (NP (NN negotiation)))))))) (: ;) (S (NP (JJ e.g.) (NNS you/we)) (VP (MD could) (VP (VB use) (SBAR (IN if) (S (NP (PRP you)) (VP (VB negotiate) (PP (IN with) (NP (NP (DT the) (JJ /XML/) (NN owner)) (, ,) (PP (FW i.e.) (NP (NNP Liam))))))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (NNP /) (NNP Dan) (NNP Connolly) (NNP connolly) (SYM @) (NNP w3.org)) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))) (: :)))
(S1 (S (NP (NNP Done.) (NNP Free)) (VP (AUX is) (ADJP (JJ good))) (. .)))
(S1 (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you)) (, ,) (SBAR (NN norm) (S (NP (NNP Norman.Walsh) (SYM @) (NNP Sun.COM) (CD |) (JJS Most) (JJ human) (NNS beings)) (VP (AUX have) (NP (NP (DT an) (ADJP (RB almost) (JJ infinite)) (NNP XML) (NNP Standards) (NN Engineer) (NN |) (NN capacity)) (PP (IN for) (S (VP (VBG taking) (NP (NNS things)) (PP (IN for) (NP (NNP XML) (NNP Technology) (NNP Center) (JJ |) (NN granted.--Aldous))))))))))))))
(S1 (NP (NP (NNP Huxley) (NNP Sun) (NNPS Microsystems)) (, ,) (NP (NNP Inc.) (NNP |))))
