<s> I sent message that I have finished modification according to your points  </s>
<s> mentioned on the previous translation of my xhtml into Korean.  </s>
<s> There was, however, some networking problems on my hosting site.  </s>
<s> This message is to cover if there was any problems to contact my site.  </s>
<s> I am looking forward to help Korean web friend as soon as possible.  </s>
<s> Thank You, Best regards, Taeho Lee ----- x x ----- x x : Taeho Lee webmaster@trio.co.kr x x : Martin J. Duerst duerst@w3.org  </s>
<s> x x : 2000 x 3 x 2 x x x 10:48 x : Re: Please avoid frames,... (was: Re: Translation of XHTML 1.0 into Korean finishied  </s>
<s> I made modification according to the points you mentioned.  </s>
<s> First, visitors can enter the translation without frame.  </s>
<s> However, there is an additional link option to display with menu frames.  </s>
<s> Some additional W3C translation document links in a table has been added  </s>
<s> to  </s>
<s> the translation since there is no separate reference site available in Korea.  </s>
<s> The link includes translation of html 4.01, html 4.0, css1, css2 and original English text of the specification beside the table of contents of the document.  </s>
<s> New color, yellow or orange you mentioned, has been added to distinguish translation note from the original contents, and clearly marked to  </s>
<s> separate  </s>
<s> from the other portion of the W3c document.  </s>
<s> One style for h2 has been added to make it suitable for Korean, since the Korean size is far bigger than in English with most major browsers.  </s>
<s> New dated 20000126 document instead of 19990824 has been applied.  </s>
<s> The translation is available at If you have further request, please let me know.  </s>
<s> I hope this time you would link to the appropriate W3C translation page.  </s>
<s> Beside the XHTML translation, visitors to the W3C translations request to make smaller file sizes especially for CSS1 to shorten download time with still most dominant telephone modems.  </s>
<s> Would you mind if I break the file size down into several files for their easier reference ?  </s>
<s> Thank you, Best regards, Taeho Lee ----- x x ----- x x : Martin J. Duerst duerst@w3.org  </s>
<s> x x : Taeho Lee webmaster@trio.co.kr x : w3c-translators@w3.org ; dsr@w3.org ; ij@w3.org ;  </s>
<s> reagle@w3.org ;  </s>
<s> connolly@w3.org x x : 1999 x 12 x 22 x x x 3:18 x : Please avoid frames,... (was: Re: Translation of XHTML 1.0 into  </s>
<s> Korean  </s>
<s> finishied  </s>
<s> Dear Taeho, Many thanks for your translation of XHTML 1.0 at Sorry for the delay in answering you.  </s>
<s> I have had a look at your translation.  </s>
<s> While I only speak about 3 words of Korean, and can read the Hangul script about as well as I can read Greek letters, I have several comments and requests regarding the presentation of your tranlation.  </s>
<s> First of all, please try to avoid using frames.  </s>
<s> Frames may look great at first, but they have all kinds of problems.  </s>
<s> In particular: - It is impossible to have a web address (URI) for any of the parts.  </s>
<s> - There are accessability problems and problems on text-only devices.  </s>
<s> - It is difficult to make them work right.  </s>
<s> As a particular example, if I click on the 'latest version' link in your translation, the right frame and the top frame stay in my browser window, and the Location: line doesn't change.  </s>
<s> This leads to confusion.  </s>
<s> - Titles may not be handled appropriately.  </s>
<s> - There can be some scrolling problems (it looks like you used a fixed or min width, which adds a scrollbar at the bottom of the frame and makes things difficult to read when the browser window is not very wide).  </s>
<s> As you may have observed, the W3C web site does not use any frames, and while frames are part of HTML 4.0, it is not too difficult to do without them.  </s>
<s> Next, please do not mix the tranlation itself and additional comments/pointers, but distinguish them clearly.  </s>
<s> The best thing is to leave the style of the original document as is (including the W3C logo from the W3C site, not a copied one, and the Recommendation/Proposed Recommendation/... icon).  </s>
<s> The necessary disclaimers about the translation as well as any additional pointers should be provided in a clearly separated part.  </s>
<s> The easiest thing to do is to separate both with a HR; adding some style to make the distinction clearer is great.  </s>
<s> As an example, please see There are many similar examples, too many to list them all.  </s>
<s> Please also do not introduce new colors in your translation.  </s>
<s> One example is section 4.3, where the original has no orange text.  </s>
<s> Another case are the very frequent yellow/brown additions near links.  </s>
<s> If Korean should require these words as part of the translation, there is no need to have them in a special color.  </s>
<s> If they are something else, then they probably shouldn't be there.  </s>
<s> If you think you have a good reason for using a special color for them, please tell me.  </s>
<s> Yet another case is the use of overline and underline for highlighted links.  </s>
<s> This is also different from the original, and it seems that a script instead of a stylesheet was used, because it is much slower than in the original.  </s>
<s> If you have any question or comment regarding the points above, please contact me.  </s>
<s> Please also note that a new version of XHTML 1.0 has just appeared recently [http://www.w3.org/TR/1999/PR-xhtml1-19991210].  </s>
<s> While there is no requirement to keep translations up to date with the latest publications on the W3C Web site, in this case an update should be rather easy because as far as I have heard, there were not too many changes.  </s>
<s> Please contact me again if you have any more questions.  </s>
<s> With kind regards, Martin.  </s>
<s> I have finished the translation of XHTML 1.0 into Korean.  </s>
<s> It is available at http://trio.co.kr/autoxhtml.html for public.  </s>
<s> Would you kindly link to the corresponding translation page ?  </s>
<s> Taeho Lee of http://trio.co.kr  </s>
<s> #-#-# Martin J. Du"rst, World Wide Web Consortium #-#-# mailto:duerst@w3.org  </s>
<s> http://www.w3.org  </s>
<s> Hello Taeho,  </s>
<s> I'm sorry to be so late with my answer.  </s>
<s> I was ill with a serious flu.  </s>
<s> I started to write an answer to you last week, but I started some checks and got into various problems.  </s>
<s> Please see below:  </s>
<s> Many thanks for your work.  </s>
<s> I made modification according to the points you mentioned.  </s>
<s> First, visitors can enter the translation without frame.  </s>
<s> There seems to be some Javascript that handles this, and on Netscape I indeed saw no frames for some time, but on MS IE, when starting at the page that switches between versions, all I get is a blank page.  </s>
<s> Some additional W3C translation document links in a table has been added  </s>
<s> the translation since there is no separate reference site available in Korea.  </s>
<s> You don't need a separate reference site.  </s>
<s> All you would need is a  </s>
<s> separate reference page.  </s>
<s> We could even add a link to that from  </s>
<s> The link includes translation of html 4.01, html 4.0, css1, css2 and original English text of the specification beside the table of contents of the document.  </s>
<s> The translation in particular of HTML 4.01 must have been a lot of work.  </s>
<s> (http://trio.co.kr/webrefer/html/cover.html) But can you please remove the 'new' icon from it?  </s>
<s> (or move it up to the section about the translation)  </s>
<s> New color, yellow or orange you mentioned, has been added to distinguish translation note from the original contents, and clearly marked to  </s>
<s> from the other portion of the W3c document.  </s>
<s> I'm not sure it's necessary to mark each of these in the document.  </s>
<s> It looks as if links to the original are more frequent.  </s>
<s> So one idea would be to only mark links to translations.  </s>
<s> Also, I would be very surprised if there suddenly was a Korean translation of the MIT, INRIA, or Keio page.  </s>
<s> These pages, though linked from our technical reports, are not governed by our translation policy.  </s>
<s> I'm sure that a Korean reader would be almost as surprised to  </s>
<s> find a Korea translation of these as myself, and therefore on  </s>
<s> these items, expressly indicating that this is a link to an original doesn't seem to help much.  </s>
<s> But there is always some cases where it's difficult to decide what exactly 'exact' translation means.  </s>
<s> Comments from others on how they handle links to other documents in their translations (i.e. link to original, link to translation, or both) are apreciated.  </s>
<s> One style for h2 has been added to make it suitable for Korean, since the Korean size is far bigger than in English with most major browsers.  </s>
<s> There is a W3C stylesheet referenced in the original, which should work for Korean, too.  </s>
<s> If it doesn't, please tell us what needs to be fixed.  </s>
<s> Beside the XHTML translation, visitors to the W3C translations request to make smaller file sizes especially for CSS1 to shorten download time with still most dominant telephone modems.  </s>
<s> Would you mind if I break the file size down into several files for their easier reference ?  </s>
<s> If you clearly say that for each part, I don't think it should be a big problem.  </s>
<s> However, I'm still wondering why you use all these frames and Javascript,... which doesn't really shortend download times, or does it?  </s>
<s> Regards, Martin.  </s>
<s> #-#-# Martin J. Du"rst, I18N Activity Lead, World Wide Web Consortium #-#-# mailto:duerst@w3.org  </s>
<s> http://www.w3.org/People/D%C3%BCrst  </s>
<s> The modified pages have visitors option of 'without frame' and 'with frames' in Korean at the top of the page.  </s>
<s> This is because someone may want to read the translation as it is while others read it, from time to time, referring to other related articles.  </s>
<s> The 'with frames' version comes with javascript, while 'without frame' has no Javascript.  </s>
<s> 'No frame' pages has almost identical to the original except; 1) yellow color for translators note added, for example, in front of 'MIT, INRIA, or Keio' to say '(English) MIT, (English) INRIA, or (English) Keio' on order visitors not to confuse the link has been also translated.  </s>
<s> 2) a few stylesheet change body basic font family in Korean font.  </s>
<s> .trans{  </s>
<s> color:f80; font-size:90%;} for translation remark.  </s>
<s> 3) explanation of not translatable portion for example 'marked with SHOULD, MUST ...' to Korean proper wordings.  </s>
<s> On page top says 'the yellow letters are translators remark, which are not appear in the original document, and W3C recommend no frame view, and you may choose no frame'.  </s>
<s> This modification pull almost all back to the original state not only XHTML but HTML 4, CSS1, CSS2.  </s>
<s> At the top of the page, references of translations of HTML 4, CSS1, CSS2 remain.  </s>
<s> The reason why I put these references here is because English unable persons will not visit W3C and will never know whether there are such translations, except those who linked from W3C pages.  </s>
<s> Further, for the case when visitor can understand some English and wish refer to original document, each page has link to the particular original W3C document.  </s>
<s> For HTML 4.01, almost same applied.  </s>
<s> Previous, Next, ... at the added 'Original(W3C)' and in Table.  </s>
<s> The reason to link each page to Original is for immediate references, otherwise browse forward and backward would be necessary.  </s>
<s> Javascript portion and frame element in No frame version have been removed.  </s>
<s> 'New' sign means new translation.  </s>
<s> I will remove, however, you wish.  </s>
<s> In addition, visitors wish to break down CSS1 translation, which is quite big file, into several documents to save download time especially for telephone modem users.  </s>
<s> Please let me have your idea.  </s>
<s> Appreciate current links of HTML 4.0 and HTML 4.01 on http://www.w3.org/MarkUp/html4-updates/translations.  </s>
<s> However, better be modified correctly as followings; frame) and (no frame) and e-mail address mailto:webmaster/trio.co.kr Best regards, Taeho Lee ???? ????: Martin J. Duerst duerst@w3.org  </s>
<s> ???? ????: Taeho Lee webmaster@trio.co.kr ????: Taeho Lee webmaster@trio.co.kr ; w3c-translators@w3.org  </s>
<s> ???? ????: 2000?? 3??  </s>
<s> 21??  </s>
<s> ?????? ???? 5:51 ????: Re: Please avoid frames,... (was: Re: Translation of XHTML 1.0 into Korean finishied  </s>
<s> points  </s>
<s> I made modification according to the points you mentioned.  </s>
<s> First, visitors can enter the translation without frame.  </s>
<s> Some additional W3C translation document links in a table has been  </s>
<s> added  </s>
<s> the translation since there is no separate reference site available  </s>
<s> in  </s>
<s> The link includes translation of html 4.01, html 4.0, css1, css2 and original English text of the specification beside the table of  </s>
<s> contents of  </s>
<s> New color, yellow or orange you mentioned, has been added to  </s>
<s> distinguish  </s>
<s> translation note from the original contents, and clearly marked to  </s>
<s> from the other portion of the W3c document.  </s>
<s> One style for h2 has been added to make it suitable for Korean, since  </s>
<s> the  </s>
<s> Korean size is far bigger than in English with most major browsers.  </s>
<s> Beside the XHTML translation, visitors to the W3C translations  </s>
<s> request to  </s>
<s> make smaller file sizes especially for CSS1 to shorten download time  </s>
<s> with  </s>
<s> still most dominant telephone modems.  </s>
<s> Would you mind if I break the file size down into several files for  </s>
<s> their  </s>
<s> easier reference ?  </s>
