We have implemented a spam blocking tool which appears to be blocking your email from being sent to its recipient. 
According to the software, your email address has been blocked on request. 
Please contact spam@watchfire.net 
if this should not be the case. 
I have had the same response from some messages I posted on another list. 
I guess there is someone from Watchfire where they have a new over enthusiastic spam system. 
[Actually responding to spam is a foolish move because it just proves that the address is live and encourages spammers to try harder - the 
fact that they provide another email address as well is just being too generous!] Cheers, Julian Voelcker Cirencester, United Kingdom 
That's why I didn't reply when I got one of these. 
To me it looked like Watchfire are trawling for valid email addresses. 
If they are really legitimate, they need to use a much less spam like From: address. 
