At about 1 hour 50 minutes into the webcast of the InterLab accessibility panel, a member of the audience asked an interesting question, "I can interpret some of what you have said to mean that we should stop this video transmission right now -- we have no signer, we have no text. 
How do you make those judgments?" 
It brought up an intriguing quandry -- should we refuse to do something, if it cannot be done accessibly? 
(In this case, there were no funds available to hire real-time transcription or even after-the-fact transcriptions.) 
Should SLAC have decided not to webcast in that case? 
Some people would argue "if you can't do it accessibly, you shouldn't do it." 
I'm not sure I agree with that. 
Mainly because of how I define accessibility. 
The way I see it is that any given web service is going to have a potential audience of a given size -- and the percentage of potential users who can use that service will range from 0% to 100%. 
The GOAL of accessible web design is to MAXIMIZE THE PERCENTAGE OF POTENTIAL AUDIENCE MEMBERS WHO ARE ABLE TO USE THE SERVICE. 
(Caps to make it stand out, not because I'm shouting.) By that reasoning, ANY CHANGE WHICH INCREASES THE PERCENTAGE IS A STEP TOWARDS ACCESSIBILITY, and conversely, ANY CHANCE WITH DECREASES THE PERCENTAGE IS A STEP AWAY. 
Applying this to the case in question, let's say that only 50% of the potential audience could use the Real Video file. 
The other half don't have a compatible viewer, or they can't hear, or they can't see, or they don't have a computer (cell phone, PDA, etc), or any other reason. 
If we turn off the web cast, the number of people who can access that service goes from 50% to 0%. 
This is not a step towards accessibility, my friends -- in fact, it's the opposite. 
TURNING OFF THE WEBCAST WOULD DECREASE ACCESSIBILITY. 
We need to be careful, when we make mandates about accessibility, that we are not saying "do it this way OR ELSE" -- because then we lead to an overall net effect in which accessibility is decreased. 
Our goal should always, *always* be to promote changes which increase accessibility, which means INCREASING the number of potential audience members who can use a service, and never to DECREASE that number. 
Agree or disagree? 
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/ 
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/ 
Next Speaking Stop: New Orleans, 9 Dec 99 http://www.builder.com/live/ 
CC/PP Builds the Future of the Web -- learn more at http://www.ccpp.org/ 
Kynn, I agree with your view. 
We can cut off our nose to despite our face if we go overboard, but I have a feeling that the person that posed this to you was just trying to get a jab in. 
There is no such thing as 100 % accessibility, just as there is no such thing as the perfect human. 
That doesn't mean though that we should stop trying to better ourselves as humans and neither should we stop trying to have accessible web sites. 
We're not there yet, but we should keep trying like the little engine that could! 
Guy Schlegel I understand the President offered his first live web cast on excite last night. 
Did anyone here catch it? 
Was it accessible? 
Kudo's to the first person who posts the URL. 
IMHO, we should be hitting Clinton about this and leaving Kynn alone! 
Kynn, I don't agree with your logic here. 
Nor do I agree with the complaint you received on the web cast. 
I thought the goal of making the web accessible is to do it for all people, no matter what their disability. 
This should be done looking at two primary resouces, is it technically feasible and is it readily achievable, if I can use these phrases here. 
As more and more things are moving to the web, it is up to all of us to plan better to ensure that accessibility is being maintained. 
Again, I will post to the list, if you want to view and hear examples of accessible video content done via the web, e.g. audio describe and closed captioned, please go to the Able Channel at www.tvontheweb.com and see for yourself. 
Jeff Pledger While several people have said that they agreed with this "definition of accessibility" (see Kynn's original posting below), I think that there is a danger in this definition. 
If I were to restate it in words I'd feel more comfortable with, I'd say that the goal of Web accessibility is to maximize access to the Web for people with disabilities. 
So, why take out "percentages"? 
The Web Content Guidelines Working Group very deliberately did _not_ make demographic slices of different disability groups a factor in assigning priorities to checkpoints within the guidelines. 
The checkpoints are instead prioritized according to the extent to which they address barriers that completely, partially, or only mildly impede access for various disability groups, not according to what percent of the population those barriers impact. 
The "percentages" argument effectively matches the "marketability" rationale for Web accessibility. 
If one looks the universal design rationale (carry-over benefits from Web accessibility to greater usability for other Web users) or the "requirements" rationale (for some kinds of Web sites, in some countries, there is a requirement to provide a certain level of accessibility) then the "percentages" approach has shortcomings, as it may mean certain carry-over benefits being lost (such as the efficiency of indexing and searching on captioned audio), or some groups of disabled users not having their needs met (people with less common disabilities). 
The Web Content Accessibility Guidelines are a prioritized list of ways to ensure accessibility across disabilities, and across these three complementary rationales. 
At the same time, it's not yet easy to have full access in every situation. 
Captioning of audio and description of video are very possible for pre-recorded multi-media, using SMIL (Synchronized Multimedia Integration Language) or other formats. 
So, once a videoconference is completed, it can be reproduced with captions and descriptions. 
On the other hand, captioning of audio for a live teleconference is difficult with today's tools (a good market opportunity for someone!) though possible; and description of live video yet more difficult, though again possible with some creativity. 
So, my conclusion would still be the same in this situation: provide the maximum access that one can. 
I just wouldn't suggest calculating it on the basis of percentages, since there are some groups who would never get access with that approach, yet who need it as much as the rest of us. 
- Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director,Web Accessibility Initiative(WAI), World Wide Web Consortium(W3C) WAI Interest Group home page: http://www.w3.org/WAI/IG 
Previous WAI IG Updates: http://www.w3.org/WAI/IG/Overview.html#Updates Unsubscribe? 
Send "unsubscribe" subject line: w3c-wai-ig-request@w3.org 
Questions? 
http://www.w3.org/WAI/IG/Overview.html#Uselist or wai@w3.org 
I am pleased to share that I have a vendor that is taking me up on an offer to demonstrate that their site can be made to comply with all Priority 1 items of the WCAG. 
In truth, they have already made effort to ensure accessibility, and have largely achieved this goal. 
They even went so far as to have some actual live blind folks (from the NFB) surf their site! 
That is a great practice, of course, but once they got a blessing from some non-experts (whose only qualification, apparently, was being blind), they stopped. 
This should be a fairly high profile site, so I am hoping to get them to go the extra mile, and I am optimistic they will. 
Please take a look at the original home page at URL: and compare it with my version of at URL: 1) Do you see any differences in the presentation between the two? 
2) Do you agree that my version has earned the A rating? 3) The original authors are not content with some of the (illegal) code that I have deleted (like "margin"). 
I told them we can either put this back in (and sacrifice real HTML validity, but keep the A rating) or use style sheets (and maybe even earn AA). 
Thoughts on this point? 
Is there another way? 
4) I also had to delete a bunch of attributes VLINK and ALINK (etc.) from TD elements. 
Are there ANY elements (besides BODY and CSS thank you) that can take these attributes? 
5) My implementations of Java and JavaScript ALTernatives are less than satisfactory to me. 
Suggestions? 
6) The original also includes a form tool that uses JavaScript. 
I don't think it is cross platform anyway, but what is the best way to fix the with Q action="" /Q , but that is an obvious kludge! 
This "fix" validated, but now I am afraid it is broken EVERYWHERE now!) Is there a valid way to achieve this functionality that works with the 4x versions of MSIE and Navigator? 
Is there a way (short of a .cgi 
script) that will allow a similar functionality with Lynx? 
Thank you all very much! 
Code fragements follow... !-- function navigator(form) { location.href=(form.test.options[form.test.selectedIndex].value); 
// -- Is valid HTML required for single-A compliance? 
I don't believe it is. 
Checkpoint 3.2 ("Create documents that validate to published formal grammars.") is priority _two_. 
Therefore, you can keep the invalid (browser-specific) HTML code they like, and still get a single-A rating. 
I can't access your page -- I'm assuming you did replace these with the CSS equivalent to get the same functionality, but in a standards- complaint way? 
According to http://www.w3.org/TR/REC-html40/index/attributes.html only BODY can take the VLINK and ALINK attributes. 
As I said, I can't see your page for some reason. 
I'm not a javascript guru so I will skip this one for now. 
Kynn Bartlett mailto:kynn@hwg.org 
President, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://aware.hwg.org/ 
It is a reasonable expectation that the lack of accommodations will be noted a particular Net event, event though this means setting yourself up for criticism. 
In the early days (as recently as five to ten years ago), folks in the disability community routinely did not bother with large print and braille versions of their handouts, nor with interpreters nor hearing aid loops. 
This was commonplace mostly because it was able-bodied professionals talking to each other. 
The perception that this was acceptable has, thankfully, matured quite a bit. 
In the last few years, I would say that these issues are addressed 50% of the time or more. 
In almost all of the remaining cases a presenter will bashfully admit to not having braille (or large print, or an interpreter, etc.) with them because they ran out of time and did not put their handouts together until last night, blah, blah, blah. 
This admission will often occur spontaneously -- without the presenter spotting a blind person in the audience. 
So, in the years since ADA, we have raised the level of awareness to the point where people in the industry know what they should be doing, even if they do not actually do it! 
Obviously, if you are a person who gets routinely discriminated against because of this, you would not feel that much progress has been made! 
Let us hope that accommodations to webcasts proceeds in "Internet time" because we still aren't all that good with alternatives to print media and the spoken word! 
In the meantime, those of use who do know better, must apologize (in advance) when we can not. 
That's better than nothing. 
Maybe it's not good enough. 
I certainly do not think that it is. 
But at least it is something. 
Just for the record, I researched pricing a live web broad cast of one our "annual meetings". 
(Boring stuff to be sure, but part of my state agency's commitment to the public.) Hiring a transcriptionist (you don't need a court stenography) is not as expensive as an interpreter, and both are much cheaper than a broadcast crew (in any format). 
One problem is that few web casters have in-house facilities for captioning. 
Just my two cents. 
Bruce Bailey On Monday, November 15, 1999 3:29 PM, Neff, Robert If something is not possible, then document why you cannot meet this objective. 
Last week I spoke with Jenifer Simpson, President's Committee on Employment of People with Disabilities. 
If you are not able to meet the guidelines, then document why you are not able to or make it available in another format, for example, can people call in for the information or can it be sent to them? 
There are other options until you can make it available. 
I wholeheartedly agree the tools, training, and budgets are not there, but they will come. 
You can at least try and if you cant make it - document and use that for justification as an interim solution. 
