(S1 (S (PP (VBN Given) (NP (NP (DT the) (JJ following) (NN xml) (NN document)) (: :) (CC and) (NP (DT the) (VBG following) (JJ external) (NNS DTDs)))) (: :) (NP (DT the) (JJ MSIE5) (NN parser)) (VP (VP (VBZ gives) (NP (DT the) (NN error)) (`` ``) (NP (DT The) (NN element)) ('' ') (S (NP (NNP External2) (POS ')) (VP (VP (AUX is) (VP (VBN used))) (CC but) (RB not) (VP (VBD declared) (PP (IN in) (NP (DT the) (NNP DTD/Schema.) ('' '') (NNP Am))) (S (NP (PRP I)) (VP (VBG overlooking) (NP (NN something)))))))) (CC or) (VP (AUX is) (NP (IN that) (DT a) (NN bug)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG assuming) (, ,) (SBAR (IN that) (S (S (VP (TO to) (VP (VB make) (NP (DT a) (VBG validating) (NN processor))))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB recursively)) (VB load) (NP (NP (DT any) (JJ external) (NNS declarations)) (VP (VBN encountered) (PP (IN in) (NP (NP (DT an) (JJ external) (NN DTD)) (, ,) (NP (NN right)))))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT those)) (VP (AUX are) (RB not) (ADJP (RB then) (JJ available) (PP (TO to) (NP (DT the) (JJ original) (NN document)))) (ADVP (RB then))))) (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (RB even) (AUXG having) (NP (JJ external) (NNS DTDs)))))))) (. .)))
(S1 (NP (NNS Thanks) (. .)))
(S1 (NP (NNP Mark) (NNP Robinson)))
(S1 (NP (NNP *) (NNP Mark) (NNP Robinson)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (PRP$ your) (NNS DTD)))) (, ,) (INTJ (UH yes))) (. .)))
(S1 (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP You)) (VP (AUX 've) (VP (VBN forgotten) (S (VP (TO to) (ADVP (RB actually)) (VP (NN reference) (NP (NP (DT the) (NN %) (NN External2)) (: ;) (NP (NN parameter) (NN entity))))))))) (. .)))
(S1 (S (VP (VBG Declaring) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not)))))))
(S1 (S (ADVP (RB enough)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN reference) (NP (PRP it))))) (, ,) (ADVP (RB too))) (. .)))
(S1 (NP (NNP --Lars) (NNP M) (. .)))
(S1 (NP (NNP Hi) (NNPS Lars) (: -)))
(S1 (SQ (S (NP (CD Arrrrghh) (. !)) (VP (NNS Thanks))) (, ,) (MD can) (NP (PRP I)) (VP (AUX have) (NP (PRP$ my) (NNS hours)) (ADVP (RB back) (RB now))) (. ?)))
(S1 (PP (IN For) (NP (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (DT some) (JJ basic) (NNS examples)) (ADVP (RB out) (RB there)) (, ,) (SBAR (S (`` ``) (NP (NNP External1)) ('' '') (VP (MD should) (VP (AUX have) (VP (AUX been))))))))))))))) (: :) (NP (NP (NP (NN %)) (NP (NNP External2))) (: ;) (S (ADVP (RB Sure)) (VP (VBP wish) (SBAR (S (NP (NP (DT the) (FW spec)) (CC or) (NP (NNP FAQ))) (VP (AUX had) (NP (DT some) (ADJP (RBR more) (JJ complete)) (NNS examples) (NNS ..))))))))) (. .) (NP (NNP Mark) (NNP Robinson))))
