Hi! 
Just a question that I don't know if was already posted in this list: what is the percentage of websites in the net provinding acessibility to special needs persons according W3C Guidelines? 
Where can I usually find statistics about this issue? 
Thanks a lot, Ana 
As a guess? 
I'd say fewer than 1% are in compliance with the WAI guidelines. 
Probably about 20% are "mostly accessible" due to the use of ALT text. 
That's probably WAY optimistic on my part, but I try to think positive. 
;) Try doing an AltaVista search to see how many Bobby logos you can find. 
;) Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/ 
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for my online stylesheets (CSS) class! 
http://www.hwg.org/classes/ 
The voice of the future? 
http://www.hwg.org/opcenter/w3c/voicebrowsers.html 
Good idea, Kynn: Here are links to show who's linking to Bobby from Infoseek (1982), AltaVista (3294), and Hotbot (902), respectively: Karl Hebenstreit, Jr. Center for Information Technology Accommodation (CITA) website: http://www.itpolicy.gsa.gov/cita 
