<s> I would like to propose the following changes/clarifications be made to the datatyping spec (the latest restructured document) based on recent discussions: 1. Replace the usage of rdf:type for typed literals to rdf:datatype (having the pairing rdf:datatype/rdfs:Datatype mirror the current pairing rdf:resource/rdfs:Resource for syntactic attributes taking URIref values and which identify members of a specific class).  </s>
<s> 2. Move section 1.2 Desiderada to a non-normative appendix.  </s>
<s> 3. Streamline introductory material, with references to the other specs as appropriate.  </s>
<s> 4. Clarify the nature of literals in section 1.5 and the nature of typed literals in section 2.3 so that it is clear that all that is relevant to datatyping is the unicode string component, no matter how many other components may exist within a literal's structure.  </s>
<s> 5. Clarify the relation of rdfs:Literal, rdfs:Datatype, and typed literal (begs the question of whether rdfs:TypedLiteral is warranted, as a subclass of rdfs:Literal...)  </s>
<s> 6. Clarify the verbage in section 3.1, Global Datatyping Assertions, so that it is clear that RDF does not assert any constraints, but only that an application is free to do so (reference to other specs as appropriate which discusss this nature of rdfs:range in general, Primer?)  </s>
<s> 7. Rework the presentation of Part 2 as "Suggestions for Future Work" (or split it off into an entirely different document?)  </s>
<s> 8. Expand example in 3.1 to include triple with 'age' arc, as suggested.  </s>
<s> 9. Clarify agnostic position of RDF regarding datatype clashes, as for any contradiction, in section 3.2  </s>
<s> I'm sure other changes/modifications/corrections will also be required before we publish the first WD, but the above seemed to be the major ones for the moment.  </s>
<s> I'm still awaiting comments from Pat and Sergey...  </s>
<s> Is the above OK with the WG?  </s>
<s> Patrick Patrick Stickler Chief Technology Specialist Forum Nokia, Nokia Mobile Phones patrick.stickler@nokia.com  </s>
<s> (+358 50) 483 9453  </s>
<s> Yep.  </s>
<s> Yep; although it's odd to move the motivational material to the end.  </s>
<s> Editorial stuff like this doesn't need WG approval.  </s>
<s> I think this is an error; I've already put my position on this (ie, that a string and a langstring would appear to be different types)  </s>
<s> This does need clarification, yes.  </s>
<s> But hang on... you suggest that eg:foo eg:age (xsd:integer)"10".  </s>
<s> might (with literals "at the blunt end") imply... (xsd:integer)"10" rdf:type xsd:integer .  </s>
<s> But if "TypedLiteral" is the class of typed literals, then whenever xsd:someType rdf:type rdf:Datatype .  </s>
<s> then we have that members of xsd:sometype are members of rdfs:TypedLiteral, and hence members of rdfs:Literal.  </s>
<s> Which would kind of imply (since subclassing is a relation of class extensions) that xsd:integer rdf:type rdf:Datatype .  </s>
<s> implies xsd:integer rdfs:subClassOf rdf:Literal .  </s>
<s> ... which is why I suggested Datatype is a superfluous extension (particularly since it seems that all literals should carry a type, but I don't wish to descend into "dogmatic assertions" here :-) )  </s>
<s> Yes, again I think the conversation that has arisen about of the constraining nature or otherwise of rdf:domain and range is probably going to happen with datatypes.  </s>
<s> Yes - again, we need a bag for "here's stuff that we'd like to do".  </s>
<s> Seems fine.  </s>
<s> That's my tuppence :-) jan grant, ILRT, University of Bristol.  </s>
<s> http://www.ilrt.bris.ac.uk/ "NOP" is a trivial implementation of an executable Z subset.  </s>
<s> No. This is not correct.  </s>
<s> I'll try to clarify.  </s>
<s> A member of rdfs:TypedLiteral will contain, as one of its components, a member of rdfs:Literal.  </s>
<s> The other component of a rdfs:TypedLiteral is a member of rdfs:Datatype.  </s>
<s> rdfs:TypedLiteral is *not* rdfs:subClassOf rdfs:Literal.  </s>
<s> rdfs:TypedLiteral is *not* rdfs:subClassOf rdfs:Datatype.  </s>
<s> We have three classes, rdfs:Datatype, rdfs:Literal, and rdfs:TypedLiteral, which are participating in RDF datatyping.  </s>
<s> Members of the first two classes are paired components of members of the latter class.  </s>
<s> Members of rdfs:Datatype are datatypes conforming to the core characteristics defined for all RDF datatypes.  </s>
<s> Members of rdfs:Literal are literals, sans any typing (3-tuples of string/xmlbit/lang, or union of string/langstring/xmlstring/xmllangstring, whatever the WG decides).  </s>
<s> Members of rdfs:TypedLiteral are pairings of a member of rdfs:Datatype and a member of rdfs:Literal, and a member of rdfs:TypedLiteral denotes a specific, unambiguous datatype value -- i.e. a member of the value space of the datatype.  </s>
<s> Members of the value space of a datatype are *not* members of rdfs:Literal, nor are they members of rdfs:Datatype (the latter I hope is obvious).  </s>
<s> They are datatype values, and the only mechanism for denoting specific datatype values in RDF (as proposed) is a typed literal node.  </s>
<s> The class extension of a member of rdfs:Datatype is the value space of the datatype, not the lexical space, not a set of typed literals, etc.  </s>
<s> The rdfs:range property asserts that a property value is a member of a given RDF class, and if that class is an rdfs:Datatype, then that property value is asserted to be a member of the value space of that datatype.  </s>
<s> Typed literal nodes, members of rdfs:TypedLiteral, denote members of value spaces of datatypes, and therefore are compatable property values -- presuming that the datatype value denoted by the typed literal node is in fact a member of the value space of the datatype specified in the range assertion.  </s>
<s> Is that any clearer?  </s>
<s> I agree fully that all literals should carry a type, explicit or implicit, and this is the untidy view.  </s>
<s> Or rather, to avoid an untidy treatment, we'd the need to disallow inlined literals entirely, making all literals typed literal nodes.  </s>
<s> Patrick  </s>
<s> [explanation cut]  </s>
<s> Your point of view is explicitly clear; however, I don't consider the situation it describes to be "clear".  </s>
<s> I'll shut up though because I want to hear what others have to say on this.  </s>
<s> Yes, I like two of the the options you outlined in the appendixes for treatment of inline literals - either pick a "default" type (which is ugly but easy) or use the untidy "mutable type" option, which I find quite compelling, although I confess I've not looked closely at technical consequences.  </s>
<s> jan grant, ILRT, University of Bristol.  </s>
<s> http://www.ilrt.bris.ac.uk/ Semantic rules, OK?  </s>
<s> Fair enough.  </s>
<s> And sorry about any remaining unclarity, wherever it may be.  </s>
<s> Well, having a default type is either non-monotonic, if we allow later schema assertions to change it, or is rather fragile process-wise, requiring great care in the order in which schemas are loaded into the knowledge base.  </s>
<s> Either case is IMO unacceptable for real world use (even if it technically could be made to work).  </s>
<s> Having the implicit datatype denoted by a system identifier, similar to bnode identifiers, seems a very elegant and clear way to model literals as contextual names.  </s>
<s> Of course, that presumes we *are* modelling them as contextual names, which of course is the crux of the whole untidy/tidy debate, whether inline literals are global names or contextual names...  </s>
<s> Patrick  </s>
<s> Please can we focus on getting the part 1 datatypes stuff moving forward and come back to tidyness issues later.  </s>
<s> I'm hoping to keep part 1 moving rapidly and am concerned about it getting distracted by a return to the tidy/untidy debate.  </s>
<s> Mother henish'ly Brian  </s>
<s> OK, Mom ;-) (but he started it... ;-) Patrick Stickler, Nokia/Finland, (+358 50) 483 9453, patrick.stickler@nokia.com  </s>
