The ATRC, University of Toronto is undertaking a review and comparison of accessibility evaluation and repair tools currently on the market. 
In preparation for this study, we are conducting a literature review of existing work related to evaluation and repair tools specifically designed to address web accessibility issues. 
While the ER web site and list serve archives provide valuable resources, we would like to ensure that we have made a thorough inquiry. 
The only published review we have noted is the GCN article published in August 2001: additional studies or literature, could you please suggest URLs or journal references? 
The review we are undertaking will utilize the Access Tool Reviewer. 
Using the comprehensive set of test files provided by the Access Tool Reviewer (ATR) we will track the ability of various products to handle the specific accessibility issue within each file. 
The intention is to compare current standalone products on the market, such as: ? 
A-Prompt Tool Kit (http://www.aprompt.ca) 
? 
InSight and InFocus (http://www.ssbtechnologies.com/index.php) 
? 
AccVerify and AccRepair (http://www.hisoftware.com/access/Index.html ) ? 
Page Screamer (http://crunchy.com/tools/index.html) 
? 
RetroAccess (http://www.retroaccess.com) 
Bobby downloadable Other tools as well Results of this comparison will be presented at the CSUN 2002 conference. 
Anyone interested in helping with the survey is invited to contact me or Laurie Harrison (laurie.harrison@utoronto.ca). 
Cheers, Chris Will full results of this study be available on the Wewb (e.g. EARL statements for each tool with regards to each checkpoint?) Chaals The ATRC, University of Toronto is undertaking a review and comparison of accessibility evaluation and repair tools currently on the market. 
In preparation for this study, we are conducting a literature review of existing work related to evaluation and repair tools specifically designed to address web accessibility issues. 
While the ER web site and list serve archives provide valuable resources, we would like to ensure that we have made a thorough inquiry. 
The only published review we have noted is the GCN article published in August 2001: additional studies or literature, could you please suggest URLs or journal references? 
The review we are undertaking will utilize the Access Tool Reviewer. 
Using the comprehensive set of test files provided by the Access Tool Reviewer (ATR) we will track the ability of various products to handle the specific accessibility issue within each file. 
The intention is to compare current standalone products on the market, such as: ? 
A-Prompt Tool Kit (http://www.aprompt.ca) 
? 
InSight and InFocus (http://www.ssbtechnologies.com/index.php) 
? 
AccVerify and AccRepair (http://www.hisoftware.com/access/Index.html ) ? 
Page Screamer (http://crunchy.com/tools/index.html) 
? 
RetroAccess (http://www.retroaccess.com) 
Bobby downloadable Other tools as well Results of this comparison will be presented at the CSUN 2002 conference. 
Anyone interested in helping with the survey is invited to contact me or Laurie Harrison (laurie.harrison@utoronto.ca). 
Cheers, Chris Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) Yes, the EARL results will be made available. 
Laurie Harrison will be heading up the review and she has added: "We will be testing a representative sample (scope not yet finalized) for both WAI and 508 compliance. 
The main point is to come up with a product comparison with a focus on evaluation accuracy and support for repair process. 
Usability issues will also be considered." 
Chris of designed resources, we 2001: journal Using specific current (http://www.hisoftware.com/access/Index.html ) conference. 
134 136 258 5999 France) 
