This is for information, no action requested. 
First, the minutes of the URI BOF held at the last IETF meeting are at [1]: Also, there is an issue list [2] [1] http://lists.w3.org/Archives/Public/uri/2003Mar/0043.html [2] http://www.apache.org/~fielding/uri/rev-2002/issues.html 
And so to the blank URI question: I was reminded obliquely (by a comment about splitting URIs into QNames in Jena) that the folks looking at RFC2396bis (URI spec revision) have raised the issue of how to treat fragments attached to blank URIs. 
Currently, according to RFC2396, #frag is always relative to the current 
document rather than the current URI resolution base. 
This caused us some debate about how to deal with xml:base in RDF. 
The current thinking in the URI group is to replace this with a discussion of (non-) retrieval when a bare fragment is used: 017-rdf-fragment: One cannot use the fragment to indicate relative to a base document, other than to the current document. 
Some want to allow XML parsers for RDF to use base URI+fragment together. 
The proposal would replace discussion in current document with extended discussion of retrieval when base is same as current document. 
There was support for this the floor. 
-- http://lists.w3.org/Archives/Public/uri/2003Mar/0043.html 
Note that this issue is a request to change the "current document" algorithm. 
This can be accomplished by changing the spec to remove the bit about current document and instead replace the empty URI with the base URI, later stating that a retrieval action must not take place if the new URI differs from the base URI only by its fragment. 
-- http://www.apache.org/~fielding/uri/rev-2002/issues.html#017-rdf-fragment (Actually, I think there's a typo there in the issue list: the minutes reflect my understanding.) #g Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E 
What is a blank URI?? 
Does it have anything to do with a blank node in RDF? 
(I hope not.) 
Pat 
IHMC(850)434 8903 or (650)494 3973 home 40 South Alcaniz St.(850)202 4416 office FL 32501???????????(850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam 
Er, no. 
In this context, it's a (relative) URI that happens to be an empty string. 
I mentioned this because it touches upon the discussion we had a while ago (c. 
Cannes, IIRC) about how to interpret a bare fragment identifier in RDF, within the scope of an xml:base declaration. 
The suggested revised wording for RFC2396 allows an interpretation of this scenario that might be regarded as less surprising than the current situation concerning xml:base in RDF. 
#g 
Graham Klyne PGP: 0FAA 69FF C083 000B A2E9 A131 01B9 1C7A DBCA CB5E 
