(S1 (S (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (JJ checkpoint) (CD 10.8)) (`` ``) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN arrangement)) (PP (IN of) (NP (JJ graphical) (NN user) (NN agent) (NN user) (NNP interface) (NNS controls))))))))))) (. .) ('' '')))
(S1 (S (VP (VBP remain) (PP (IN at)))))
(S1 (S (NP (NN Priority)) (VP (VBZ 3.) (SBAR (S (NP (PRP It)) (VP (AUX is) (RB not) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB not)))))))))))
(S1 (S (VP (VBD identified) (NP (NP (DT the) (JJ core) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB definitely)) (NP (JJ priority) (CD 2) (NNS items))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (CD 13) (NNP January) (NN telecon)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS groups)) (PP (IN of))))))))))))
(S1 (NP (NP (NNS people)) (FRAG (WHNP (WP who)) (SBAR (IN though) (S (NP (DT the) (NN checkpoint)) (VP (AUX was) (NP (DT a) (NN priority) (CD 2))))) (, ,) (NP (DT some)) (WHNP (WP who)) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX was)))))))
(S1 (NP (NP (NP (NN priority) (CD 3)) (CC and) (NP (NNS others))) (SBAR (WHNP (WP who)) (S (VP (AUX were) (RB not) (ADVP (RB sure)) (NP (WDT which) (NN priority))))) (. .)))
(S1 (NP (NNP Denis) (NNP Anson) (POS 's)))
(S1 (S (NP (NP (NN request)) (PP (TO to) (NP (NNP Alan) (NNP Cantor)))) (VP (VBD produced) (NP (NP (NP (DT an) (JJ eloquent) (NN response)) (PP (IN on) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN configuration)))))) (, ,) (CC but) (NP (NP (DT no) (JJ specific) (NNS recommendations)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN formed) (PP (IN into) (NP (JJ checkpoint) (NNS requirements))))))))))) (. .)))
(S1 (SBAR (IN So) (IN until) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN proposal)) (PP (IN on) (NP (NN core))))))))
(S1 (S (S (VP (NNS requirements) (PP (IN at) (NP (DT a) (JJ priority) (NN level))))) (, 2) (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VB resolve) (S (VP (TO to) (VP (VB leave) (NP (DT this)))))))))))
(S1 (S (PP (IN at) (NP (JJ priority) (CD 3))) (IN so) (NP (DT the) (NN group)) (VP (MD can) (VP (VB move) (ADVP (RB on)) (PP (TO to) (NP (JJ other) (NNS issues))))) (. .)))
(S1 (NP (NN Minority) (NNS opinons)))
(S1 (S (VP (MD can) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN checkpoint)) (PP (IN for) (NP (NN review))))) (PP (IN during) (NP (NP (NN Candidate) (NN Recommendation)) (, ,) (NP (JJ Proposed) (NN Recommendation)) (CC and) (PP (IN by) (NP (DT the) (NNP W3C) (NNP Director)))))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL)))) (NP (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (NP (PRP I)) (VP (VBP recommend) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB show/hide) (NP (NNS controls)) (VP (AUX be) (NP (DT a) (JJ P2) (NN requirement)))))))))) (. .)))
(S1 (S (VP (RB Not) (AUXG having))))
(S1 (S (S (VP (TO to) (VP (NN tab) (PP (IN through) (NP (PRP them)))))) (VP (MD will) (VP (VB make) (S (NP (NN life)) (ADJP (RB somewhat) (JJR easier))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (NP (NNP Jonathan))))
(S1 (S (NP (NNP Chetwynd)) (VP (AUX has) (VP (VBN writen) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NN search) (NNS engines)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (JJ major) (NN problem)) (ADVP (IN for))))))))))))
(S1 (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ Copgnitive) (NNS disabilities)))) (VP (AUX is) (S (VP (VBG knowing) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB enter) (NP (NN something))))))))) (. .)))
(S1 (NP (PRP He)))
(S1 (S (VP (VBZ recommends) (NP (DT the) (NNP Google) (NN engine)) (SBAR (IN because) (S (NP (DT the) (NN inteerface)) (VP (AUX is) (ADJP (ADJP (RB relatively) (JJ sparse)) (CC and))))))))
(S1 (S (NP (NNP junk-free)) (PRN (-LRB- -LRB-) (S (PP (IN unlike) (NP (DT this) (NN email))) (, ,) (NP (PRP I)) (VP (VBP realise))) (-RRB- -RRB-)) (ADVP (RB but)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (ADVP (RB still)) (VP (VBZ works) (PP (IN with) (NP (NNS people)))))))))
(S1 (SBAR (WHNP (WP who)) (S (VP (VBP get) (VP (VBN confudsed) (PP (IN between) (NP (NP (DT the) (NN input) (NN box)) (CC and) (NP (NP (DT the) (NN box)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (NN input) (NP (NP (DT a) (NN URI)) (PRN (-LRB- -LRB-) (NN I))))))))))))))
(S1 (S (VP (VB note) (SBAR (IN that) (S (NP (JJ many) (NNS browsers)) (VP (VP (AUX do) (VP (VB allow) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (VP (VBN hidden))))))) (, ,) (CC and) (VP (ADVP (RB often)) (NP (NP (DT the) (NN toolbar)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (ADVP (RB as) (RB well))))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN)))
(S1 (S (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (JJ checkpoint) (CD 10.8)) (`` ``) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN arrangement)) (PP (IN of) (NP (JJ graphical) (NN user) (NN agent) (NN user) (NNP interface) (NNS controls))))))))))) (. .) ('' '')))
(S1 (S (VP (VBP remain) (PP (IN at)))))
(S1 (S (NP (NN Priority)) (VP (VBZ 3.) (SBAR (S (NP (PRP It)) (VP (AUX is) (RB not) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (RB not)))))))))))
(S1 (S (VP (VBD identified) (NP (NP (DT the) (JJ core) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB definitely)) (NP (JJ priority) (CD 2) (NNS items))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (CD 13) (NNP January) (NN telecon)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS groups)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (SBAR (IN though) (S (NP (DT the) (NN checkpoint)) (VP (AUX was) (NP (DT a) (NN priority) (CD 2))))) (, ,) (NP (NP (DT some)) (SBAR (WHNP (WP who)) (S (ADVP (RB though)) (NP (PRP it))))) (VP (AUX was))))))))))))))))
(S1 (NP (NP (NP (NN priority) (CD 3)) (CC and) (NP (NNS others))) (SBAR (WHNP (WP who)) (S (VP (AUX were) (RB not) (ADVP (RB sure)) (NP (WDT which) (NN priority))))) (. .)))
(S1 (S (NP (NP (NP (NNP Denis) (NNP Anson) (POS 's)) (NN request)) (PP (TO to) (NP (NNP Alan) (NNP Cantor)))) (VP (VBD produced) (NP (NP (NP (DT an) (JJ eloquent) (NN response)) (PP (IN on) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN configuration)))))) (, ,) (CC but) (NP (NP (DT no) (JJ specific) (NNS recommendations)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN formed) (PP (IN into) (NP (JJ checkpoint) (NNS requirements))))))))))) (. .)))
(S1 (S (IN So) (SBAR (IN until) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN proposal)) (PP (IN on) (NP (NN core) (NNS requirements)))) (PP (IN at) (NP (DT a) (JJ priority) (NN level)))))) (, 2) (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VB resolve) (S (VP (TO to) (VP (VB leave) (NP (DT this)))))))))))
(S1 (S (PP (IN at) (NP (JJ priority) (CD 3))) (IN so) (NP (DT the) (NN group)) (VP (MD can) (VP (VB move) (ADVP (RB on)) (PP (TO to) (NP (JJ other) (NNS issues))))) (. .)))
(S1 (NP (NN Minority) (NNS opinons)))
(S1 (S (VP (MD can) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (NP (DT the) (NN checkpoint)) (PP (IN for) (NP (NN review))))) (PP (IN during) (NP (NP (NN Candidate) (NN Recommendation)) (, ,) (NP (JJ Proposed) (NN Recommendation)) (CC and) (PP (IN by) (NP (DT the) (NNP W3C) (NNP Director)))))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (, ,) (NP (NP (NNP Jon) (NNP Jon) (NNP Gunderson)) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL)))) (NP (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (NNP Australia))))))
(S1 (NP (NNP Hi) (NNP Charles) (, ,)))
(S1 (S (VP (VB Please) (VP (VB indicate) (PP (TO to) (SBAR (WHNP (WDT what) (NN extent)) (S (NP (PRP you)) (VP (VBP recommend) (NP (DT this)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD resolved))))
(S1 (S (NP (PDT all) (PRP$ our) (JJ open) (NNS issues)) (VP (VP (VB last) (NP (NNP Thursday))) (CC and) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (NP (DT the))))))))))
(S1 (S (VP (VB document) (PRT (RP forward))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG proposing) (NP (DT a) (JJ new) (NN checkpoint))) (. ?)))
(S1 (NP (: -) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (PP (VBG Following) (NP (PRP$ my) (NN action) (NN item))) (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB solicit) (NP (JJ further) (NN feedback)) (PP (IN from)))))))))
(S1 (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (JJR more) (NN expertise)) (PP (IN in) (NP (DT the) (NN area))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of)))))))))
(S1 (S (S (NP (JJ further) (NNS suggestions)) (ADVP (RB with)) (VP (VBZ regards) (PP (TO to) (NP (DT this) (NN area))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (DT the) (JJS best))))))))
(S1 (FRAG (NP (NN way) (SBAR (IN for) (S (NP (DT the) (NN working) (NN group)) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them)))))))) (: -) (S (NP (PRP I)) (VP (VB leave) (NP (DT that)) (PP (TO to) (NP (DT the) (NN chair))) (PP (IN in) (NP (DT the) (JJ first) (NN instance))))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN)))
(S1 (S (NP (NP (NNP Hi) (NNP Charles)) (, ,) (INTJ (UH Please))) (VP (VBP indicate) (SBAR (WHPP (TO to) (WHNP (WDT what) (NN extent))) (S (NP (PRP you)) (VP (VBP recommend) (NP (DT this)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD resolved))))
(S1 (S (NP (PDT all) (PRP$ our) (JJ open) (NNS issues)) (VP (VP (VB last) (NP (NNP Thursday))) (CC and) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (NP (DT the))))))))))
(S1 (S (VP (VB document) (PRT (RP forward))) (. .)))
(S1 (SQ (AUX Are) (NP (PRP you)) (VP (VBG proposing) (NP (DT a) (JJ new) (NN checkpoint))) (. ?)))
(S1 (NP (: -) (NNP Ian)))
(S1 (NP (NP (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http) (: :) (NP (NP (NN //www.w3.org/WAI) (CD 21)) (NP (NP (NNP Mitchell) (NNP Street)) (, ,) (NP (NNP Footscray)) (, ,) (NP (NNP VIC) (CD 3011)) (, ,) (NP (NNP Australia))))))
(S1 (S (NP (NNP Charles)) (, ,) (NP (DT The) (NN group)) (VP (AUX is) (ADJP (VBN committed) (PP (TO to) (S (VP (VBG moving) (NP (DT the) (NN document)) (ADVP (RB ahead)) (PP (IN with) (NP (NP (DT the) (JJS best) (NN information)) (SBAR (S (NP (PRP it)) (VP (AUX has) (PP (IN for) (NP (RB now))))))))))))) (. .)))
(S1 (S (S (NP (DT All) (JJ outstanding) (NNS issues)) (VP (AUX were) (VP (VBN resolved) (NP (JJ last) (NN week))))) (CC and) (S (NP (DT the) (NN group)) (VP (AUX is) (VP (VBG preparing) (PP (IN for) (NP (NP (DT the) (JJ next) (NN stage)) (PP (IN of) (S (VP (VBG moving) (NP (DT the) (NN document)) (PP (TO to) (NP (NN recommendation) (NN status))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT any) (JJ further) (NN refinement)) (PP (IN of) (NP (DT the) (NN document))) (PP (IN for) (NP (NP (NNS features)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))))))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (DT the) (JJ next) (NN draft))) (, ,) (SBAR (IN unless) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP$ their)) (VP (AUX are) (NP (NP (NNS comments)) (PP (IN from) (NP (JJ external) (NNS reviewers))) (PP (IN on) (NP (DT this) (NN topic)))) (PP (IN during) (NP (NP (DT the) (VBG upcoming) (NNS stages)) (PP (TO to) (NP (NN recommendation) (NN status)))))))))))))))) (. .)))
(S1 (S (NP (DT Any) (NN information) (SBAR (IN though) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB gather))))))))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful)) (PP (IN for) (NP (DT the) (JJ current) (NNS techniques) (NN document))))) (. .)))
(S1 (NP (NNS Thanks) (, ,) (NNP Jon)))
(S1 (NP (NN something) (. .)))
(S1 (NP (PRP He)))
(S1 (S (NP (PRP it)) (VP (AUX was))))
(S1 (NP (QP (CD 134) (CD 136))))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
