<s> In the past, I have used Tidy with NotePad Pro, and found it extremely helpful in cleaning up html files generated by MS Word 97.  </s>
<s> Recently, I upgraded to OFFICE XP and found that my tidy file had disappeared.  </s>
<s> I still use NotePad Pro very heavily, and would like to re-install HTML-Tidy to work in conjunction with it.  </s>
<s> But - I don't know where to find the file and how to install it.  </s>
<s> Can you help?  </s>
<s> Regards, George Shaddock, Publisher London Circle Publishing We sell E-books by talented new authors All genre for your reading pleasure Discover the Next Hemingway Pick up your FREE book +++++++++++++http://londoncircle.com +++++++++++++  </s>
<s> 25-7-02 19:15:23, George Shaddock publisher@londoncircle.com schreef:  </s>
<s> * Download the tidy.exe  </s>
<s> executable from the tidy website, and put it in a separate directory or in the Notetab directory.  </s>
<s> Either use the old August 4 2000 version: http://tidy.sourceforge.net/other/tidy04aug00.exe or the latest builds offered for the windows platform.  </s>
<s> * The config file Notetab uses is "tidy.cfg" in the Notetab directory.  </s>
<s> Without a config file you get the default choices.  </s>
<s> I can send a sample config file if you like.  </s>
<s> See http://tidy.sourceforge.net/docs/quickref.html for a long list of possible options for the current builds.  </s>
<s> * Now, when you choose 'Tools  Tidy HTML code' (or Ctrl+F7), Notetab will ask where the tidy executable is located.  </s>
<s> Locate it, and you're finished.  </s>
<s> If you don't like having choices | Rijk van Geijtenbeek  </s>
<s> made for you, you should start | Documentation &amp; QA making your own.  </s>
<s> - Neal Stephenson | mailto:rijk@opera.com  </s>
<s> Just to add to Rijk's excellent post, the most recent Windows version of Tidy is at You can drop it in the Notetab Pro folder directly, or put it in some other folder that's in your path.  </s>
<s> If you do the latter, it makes it easier to run Tidy standalone anywhere on your system.  </s>
<s> /Jelks  </s>
<s> That link was only temporary.  </s>
<s> I updated the Win32 binary on the project page, however.  </s>
<s> You can find PC binaries (Win32, Mac, OS/2) at That said, I have a working Perl wrapper and a nice Windows UI on my home page.  </s>
<s> Also a C++ wrapper and a DLL Makefile.  </s>
<s> All are based on the new library version of Tidy.  </s>
<s> See http://users.rcn.com/creitzel/tidy.html for details.  </s>
<s> take it easy, Charlie  </s>
