(S1 (INTJ (NN Help) (. .)))
(S1 (SQ (AUX Is) (NP (NNP rdf) (: :)) (VP (NN value) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NNP RDF) (NN namespace)))) (. ?)))
(S1 (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (VP (VBN supposed) (S (VP (TO to) (VP (VB mean)))))) (. ?)))
(S1 (S (NP (DT The) (ADJP (RBS most) (JJ recent)) (FW schema) (NNP doc)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) ('' ') (VP (VBZ identifies) (: ') (NP (NP (DT the) (POS ') (JJ principal) (NN value) ('' ')) (PP (IN of) (NP (NP (DT a) (NN property)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN property) (NN value)) (VP (AUX is) (NP (DT a) ('' ') (JJ structured) (NN resource) (POS ')))))))))))) (. .)))
(S1 (S (NP (NP (NN None)) (PP (IN of) (NP (NP (DT the) (VBN quoted) (NNS words)) (PP (IN in) (NP (DT this)))))) (VP (VBP make) (NP (NP (DT any) (NN sense)) (ADVP (IN at) (DT all))) (PP (TO to) (NP (PRP me)))) (. .)))
(S1 (NP (NNP Pat)))
(S1 (X (X (NP (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (QP (CD 434) (CD 8903)) (NN home))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (NP (QP (SYM @) (CD ai.uwf.edu) (CD http))) (: :) (FW //www.coginst.uwf.edu/~phayes) (FW s.pam) (SYM @)) (S (VP (VBG ai.uwf.edu) (PP (IN for) (NP (NN spam)))))))
(S1 (S (S (NP (PRP I)) (VP (VBD got) (NP (DT that)) (PP (IN from) (NP (: :) (NNP Property) (NNP ID=) (`` ``) (NN value) ('' '') (NNP s))))) (: :) (S (NP (NN comment=)) (`` ``) (VP (VBZ Identifies) (NP (NP (DT the) (JJ principal) (NN value)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (NP (DT a) (NN string)) (-RRB- -RRB-)) (PP (IN of) (NP (DT a))))))))
(S1 (S (NP (NN property)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN property) (NN value)) (VP (AUX is) (NP (NP (DT a) (JJ structured) (NN resource)) ('' '') (VP (VBN /) (PP (IN For) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJR better) (NN definition)))))))))) (, ,) (NP (PRP I)) (VP (VBD took) (NP (DT the) (NN one)) (PP (IN at) (NP (DT the) (NNP RDF) (NN namespace) (NN URI)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP believe) (NP (NNP rdf)))) (: :) (S (NP (NN value)) (VP (AUX is) (VP (ADVP (RB fairly) (RB widely)) (VBN used) (, ,) (PP (IN as) (NP (NP (NN something)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (: ') (NP (NP (DT a) (JJ stringy) (NN represention)) (PP (IN of) (NP (NN something))) ('' ')))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (JJR better) (NNS defintions)) (PP (IN on) (NP (DT the) (NN table)))) (. ?)))
(S1 (NP (NNP Dan)))
(S1 (FRAG (S (VP (VBG Struggling) (S (VP (TO to) (VP (VB follow) (NP (DT this))))))) (: ...) (. .) (NP (NP (ADJP (RB so) (JJ aaa)) (NNP rdf)) (: :) (NP (NN value) (NNP bbb))) (. .)))
(S1 (S (VP (VBZ means) (SBAR (IN that) (S (S (NP (NNP bbb)) (VP (AUX is) (NP (DT a) (NN string)))) (CC and) (S (NP (NNP bbb)) (VP (VBZ represents) (NP (JJ aaa) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (NNP Does)) (S (NP (PRP it)) (VP (VB follow) (SBAR (IN that) (S (NP (NNP bbb)) (VP (AUX is) (NP (DT a) (JJ literal) (NN value)))))))))))) (. ?)))
(S1 (X (ADVP (RB Well)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP want) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNP Im)) (VP (VBD supposed) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP$ its) (NN property) (NN extension)) (VP (AUX has) (VP (VBN got) (PP (IN in) (NP (NP (PRP it)) (, ,) (NP (PRP$ its) (NN domain) (CC and) (NN range)) (, ,) (NP (PRP$ its) (NN sub-) (CC and) (NNS super-properties)) (, ,) (NP (FW etc))))))))))))))))))))) (. .))) (. .) (NNP Pat)))
(S1 (X (X (NP (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (QP (CD 434) (CD 8903)) (NN home))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (NP (QP (SYM @) (CD ai.uwf.edu) (CD http))) (: :) (FW //www.coginst.uwf.edu/~phayes) (FW s.pam) (SYM @)) (S (VP (VBG ai.uwf.edu) (PP (IN for) (NP (NN spam)))))))
