<s> Hey all, This was the one group where I thought this would be of interest.  </s>
<s> I recently noticed on a weblog that KPMG.ca as well as KPMG.com completely shatters in Gecko-based browsers, and it turned out it was because the site was handing over NN4.x code to Gecko.  </s>
<s> So, in a fit of something that induced initiative, I grabbed local copies of KPMG.com's main page and Javascript files, and hacked at their scripts until they used the W3C DOM enough to work in both Gecko and  </s>
<s> IE. It's available at http://www.meyerweb.com/eric/fixed/kpmg/ .  </s>
<s> Note that it's not a full standards makeover-- the markup is still crawling with FONT tags, probably has poor element nesting, and uses a ton of scripting to even assemble the page.  </s>
<s> And I suspect some of the DOM scripting isn't W3C DOM, but based on shortcuts that happen  </s>
<s> to work in both IE and Gecko.  </s>
<s> I'm not really a DOM or a Javascript  </s>
<s> expert, so I did what I could and, with help, was lucky I got that  </s>
<s> far.  </s>
<s> I freely admit that what I did was a hack job on a hack job, and could no doubt be improved upon.  </s>
<s> Since it was done as a personal gratis project, I was willing to give up only so much of my Saturday afternoon to it.  </s>
<s> Anyway, I'm sharing all this with you for two reasons.  </s>
<s> One is that if other people want to fix things up further, please be my guest.  </s>
<s> I'd love to see it based solely on the W3C DOM and use validating, non-FONT HTML, and if that got it working in Opera and other browsers, so much the better.  </s>
<s> (I have no idea if Opera's DOM support can deal with the site's intended effects or not.)  </s>
<s> The other reason is to propose that it might be worthwhile for the group to do this on occasion to high-profile sites that are based on outdated development methods, but could work as well-- if not better-- when based on standards.  </s>
<s> Doing this for a major site isn't easy, of course, but by sharing the conversion efforts, they'd be easier to accomplish.  </s>
<s> Sadly, I can't volunteer to be a coordinator for such projects, as I'm already swamped.  </s>
<s> I simply wish to put the idea in front of the list members to see what you all think.  </s>
<s> Eric A. Meyer (eric@meyerweb.com)  </s>
<s> http://www.meyerweb.com/eric/  </s>
<s> Author, "Cascading Style Sheets: The Definitive Guide," "Eric Meyer on CSS," "CSS 2.0 Programmer's Reference," and more  </s>
<s> Eric, Thank you very much for that.  </s>
<s> Yes I think that many people could do.  </s>
<s> I hope you will have help for this one.  </s>
<s> I think I remember to have seen a valid Yahoo!  </s>
<s> website on a list one day.  </s>
<s> I think it could be easily done for Yahoo!, Google, etc. Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! ---  </s>
<s> It would certainly be interesting to do conversions, or partial conversions on high profile sites, and if enough people were interested I may be able to give some time to coordinate things.  </s>
<s> There are certainly some questions in my mind about the best way to do it.  </s>
<s> If anyone else is interested, give me a shout on or off list.  </s>
<s> Andrew Andrew McFarland UNITE Solutions  </s>
<s> 1. Choice of high/well known websites 2. Traceability of the conversion (techniques used for it)  </s>
<s> 3. Authorization of the Web site owner?  </s>
<s> (often almost impossible,  </s>
<s> because people do not reply to individual request for major websites, another problem of Quality) Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! ---  </s>
<s> IANAL, but wouldn't it be a copyright law violation to recreate (copy and publish with modifications) a site without permission?  </s>
<s> To do a decent job (in many aspects), you would need to use same images, same text, same presentation style, which would require copying of copyrighted things.  </s>
<s> Some say caching violates copyright law; the activity being discussed is probably "worse" than caching from a legal point of view.  </s>
<s> As a workaround, you could start with high-profile "open source friendly" sites like sourceforge.net or oreilly.com.  </s>
<s> Alex.  </s>
<s> HTTP performance - Web Polygraph benchmark  </s>
<s> www.measurement-factory.com | HTTP compliance+ - Co-Advisor test suite  </s>
<s> all of the above - PolyBox appliance  </s>
<s> I don't think this is a problem in this case--Eric's effort is clearly an academic one where the content is necessary to illustrate a point.  </s>
<s> This falls under the category of fair use.  </s>
<s> And 4. `Ownership' of the code.  </s>
<s> I wouldn't mind contributing to, say, Dmoz.org[1] for free, but I wouldn't want to spend several tens (or hundreds) of hours on a commercial website without some benefit to me.  </s>
<s> This is obviously even more complex when you think about a group effort.  </s>
<s> As an initial site, it might be interesting to build a (X)HTML (4.01|1) Strict directory using the Dmoz.org RDF dump.  </s>
<s> Anyone any experience of using Dmoz.org RDF data?  </s>
<s> Using Dmoz data would cover 3, and possibly 1. /me toddles off to cpan.org Andrew Andrew McFarland UNITE Solutions Phone 028 9077 7338 [1] The home page at least is Valid 4.01 Transitional  </s>
<s> I will say that I didn't ask KPMG if I had permission to fix their site, I just did it on the grounds that they obviously weren't about to do it themselves.  </s>
<s> Then again, I picked a case where the site was so badly broken in Gecko-based browsers that I figured they'd be happy to have a fix offered to them.  </s>
<s> If I'm wrong, they'll probably send me a cease-and-desist order, and which point I'll cease and desist.  </s>
<s> And post about it.  </s>
<s> In the first place, an effort of the kind I undertook isn't one of tens or hundreds of hours.  </s>
<s> I invested less than three hours in fixing the DOM scripting and tweaking a bit of HTML, and I'm not even a DOM expert.  </s>
<s> Ironically, I didn't even touch their CSS.  </s>
<s> I imagine  </s>
<s> someone familiar with the DOM and Javascript could have done what I did in half the time, or less.  </s>
<s> So let's assume a full-on makeover of the site would take 20 hours.  </s>
<s> Divide that up between four people and you get maybe six hours per person, once accounting for overlapped effort, which is inevitable in any team project.  </s>
<s> That's not an unreasonable investment, in my opinion.  </s>
<s> As for the benefit to you, it's derived from demonstrating that  </s>
<s> standards support is more powerful and easier to accomplish than most people seem to realize.  </s>
<s> It's also possible that you'd get some benefit from having your name associated with such a project, or series of projects.  </s>
<s> I'm more concerned with the benefit such efforts would confer on the community as a whole, not to mention the users of the sites that get fixed.  </s>
<s> Eric A. Meyer (eric@meyerweb.com)  </s>
<s> http://www.meyerweb.com/eric/  </s>
<s> Author, "Cascading Style Sheets: The Definitive Guide," "Eric Meyer on CSS," "CSS 2.0 Programmer's Reference," and more  </s>
<s> I think the amount of time is very much dependant on how the site is generated, and how much of the site needs fixed.  </s>
<s> A dynamically generated site can be very easy to fix, or an absolute nightmare, depending on the underlying programming.  </s>
<s> I recently fixed up a small site, entirely static HTML, for one of our clients.  </s>
<s> The markup was completely unstructured and it took me the best part of a working week to get it to the stage where CSS could be applied with consistency.  </s>
<s> Were you thinking of individual page fixes or whole site corrections?  </s>
<s> Don't worry, I wasn't being completely mercenary :-).  </s>
<s> I live an annoyingly busy life at the moment, and whereas I would be happy to work on projects for the good of the Internet as a whole, I am reluctant to spend a lot of time fixing a commercial website for free.  </s>
<s> A few hours per week on commercial websites would be OK. Andrew Andrew McFarland UNITE Solutions Phone 028 9077 7338  </s>
