(S1 (NP (NP (NN Attendance) (NN Chair)) (: :) (NP (NNP Jon) (NNP Gunderson) (NN Scribe)) (: :) (NP (NNP Ian) (NNP Jacobs) (NN Present)) (: :) (NP (NP (NNP David) (NNP Poehlman) (NNP Kitch) (NNP Barnicle) (NNP Gregory) (NNP J.) (NNP Rosmaita) (NNP Dick) (NNP Brown)) (NNP Mickey) (NNP Quezner) (NNP Madeleine) (NNP Rothberg) (NNP Judy) (NN Brewer) (NNS Regrets)) (: :)))
(S1 (S (NP (NNP Action) (NNS Items)) (VP (VBD Completed) (NP (NP (NNP Action) (NNS Items) (NNS 1.IJ)) (: :) (S (PP (IN In) (NP (NN glossary))) (, ,) (S (VP (VP (VB add) (NP (NP (WP WHO) (NN definition)) (PP (IN of) (NP (NP (NN impairment)) (, ,) (NP (NN disability)) (, ,))))) (CC and) (VP (VB add) (NP (JJ functional) (NN limitation) (NN Status))))) (: :) (S (NP (NP (NNP Cancelled)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN CG) (NN decision)) (CC and) (NP (NP (JJ UA) (NN telecon) (NN discussion) (NNS 2.IJ)) (PRN (: :) (S (VP (VB Add) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (`` ``) (NN class) ('' '') (NN attribute)) (PP (IN of) (NP (DT an) (NN element)))))) (PP (TO to) (NP (NNS techniques) (NN document) (NN Status))))) (: :))))))) (VP (AUX Done) (VP (VBN 3.JG)))) (: :) (S (NP (NP (NNP Contact) (NNP Madelaine) (NNP Rothberg)) (, ,) (NP (NNP Marjia)) (, ,) (NP (NNP Eric) (NNP Hanson)) (, ,)) (NP (NNP Ian)) (VP (VB send) (NP (NP (NN proposal)) (VP (VBN related) (PP (TO to) (NP (NN multi-media) (NN terminology))))) (PP (TO to) (NP (CD AU) (CC and) (CD GL))) (PP (IN with) (NP (NP (NN history)) (CC and) (NP (NN proposal) (S (VP (TO to) (VP (VB reconcile) (NP (NP (DT any) (JJ current) (CC or) (JJ potential) (NNS differences)) (PP (IN between) (NP (NNS documents))))))))))))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (S (VP (AUX Done) (VP (VBN 4.JG)))) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VB request) (NP (DT the) (NN bridge)) (PP (IN for) (NP (CD 5) (CC and) (CD 12) (NAC (NNP January) (PP (IN at) (NP (CD 12:00)))) (NNP EST))) (PP (IN for) (NP (JJ extra) (NN conference) (NNS calls))) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS issues) (NN list)) (PP (IN by) (NP (JJ early) (NNP January) (NN Status))))))))) (: :) (S (ADVP (RB Done)) (, ,) (S (VP (VB see) (NP (NNS announcements) (NNS 5.DA)))) (: :) (S (VP (VB Propose) (ADJP (JJ rational) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN deceleration)) (PP (IN of) (NP (NN multi-media)))) (VP (AUX is) (ADJP (JJ important) (PP (IN for) (NP (NP (NNS users)) (PP (IN with) (NP (NNS impairments))))))))))))))) (. .))))
(S1 (S (NP (NP (NNP 6.DB)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN Guideline) (CD 5) (NN 7.DP)))) (: :)) (VP (VBP Send) (PP (TO to) (NP (DT the) (NN list))) (NP (NP (NNS techniques)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (CC and) (VB control) (NP (NN focus)) (S (VP (TO to) (RB not) (VP (AUX have) (NP (JJ new) (NNS windows)) (VP (VB cause) (NP (NNS problems)) (PP (IN for) (NP (NN usability)))))))))))))) (. .)))
(S1 (FRAG (PP (IN In) (ADJP (JJ particular))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NNP ATs.) (CD 8.EH))))))) (: :) (VP (VB Refine) (NP (NN proposal)) (PP (IN on) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (`` ``) (NP (JJ synchornized) (NNS alternatives)) ('' '') (PP (TO to) (NP (DT the) (NN list)))))))) (. .)))
(S1 (S (NP (NP (NNP 9.Status)) (: :) (VP (AUX Done) (PRN (-LRB- -LRB-) (S (VP (VB refer) (PP (TO to) (NP (CD WCAG/UAGL) (NN thread))))) (-RRB- -RRB-)) (NP (CD 10.GR))) (: :)) (VP (VBP Take) (SBAR (WHNP (WP WHO)) (S (NP (NP (NNS definitions)) (PP (IN of) (NP (NN disability) (, ,) (NN impairment) (CC and) (ADJP (JJ functional) (PP (TO to) (NP (NP (NP (DT the) (NNP ATAG) (CC and) (NNP GL) (NNS WGs)) (PP (IN for) (NP (NP (NN consideration)) (PP (IN in) (NP (PRP$ their) (NNS definitions) (NN Status)))))) (: :) (NP (VBN Dropped) (NNS 11.KB)) (: :) (NP (NNP Update) (NN impact))))) (NNP matrix)))) (VP (VBN based) (PP (IN on) (NP (CD 5) (NNP November) (NN draft))))))) (. .)))
(S1 (FRAG (NP (NN Status)) (: :) (S (VP (VBD Handed) (PP (TO to) (NP (NNP IJ.) (NNP Action) (NNP IJ))) (S (VP (TO to) (VP (VB carry) (NP (DT this)) (PRT (RP forward))))))) (. .)))
(S1 (NP (NP (NNS 12.MK)) (: :) (S (VP (VB Write) (NP (DT some) (NNS comments)) (PP (IN on) (NP (NP (NN synchronization)) (PP (IN in) (NP (NP (NNS multi-media)) (PP (TO to) (NP (DT the) (NN list)))))))))))
(S1 (NP (NP (JJ Continued) (NNP Action) (NNS Items) (NN 1.IJ)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN topic) (CD 3.2))))))
(S1 (NP (NNP 2.IJ) (: :) (S (VP (VB Add) (S (VP (VBG clarifying) (NP (NN Note)) (PP (TO to) (NP (NN rationale) (SBAR (IN that) (S (NP (NNP UAs)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (NP (NP (NN control)) (PP (IN of)))))))))))))))
(S1 (S (NP (NN content)) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ passes)))) (VP (VB content) (PRT (RP off)) (PP (IN for) (NP (NN rendering)))) (. .)))
(S1 (NP (NNP 3.IJ) (: :) (S (VP (VB Send) (NP (NN proposal)) (PP (TO to) (NP (NP (NN list)) (VP (VBN related) (S (VP (TO to) (VP (VB checkpoint) (PP (IN for) (NP (NP (JJ incremental) (NN positioning) (NN control)) (PP (IN in) (NP (NN multi-media)))))))))))))))
(S1 (NP (NN 4.IJ) (: :) (S (S (VP (NN Draft) (NP (DT a) (NN statement)) (PP (IN for) (NP (NP (NN time)) (PP (IN of) (NP (NN publication))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ authoritative) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (VBZ validates) (NP (NP (NNS claims)) (PP (IN of) (NP (NN conformance))))))))))))
(S1 (S (NP (NNPS 5.IJ) (: :)) (VP (VBP Refer) (S (VP (TO to) (VP (VP (VB ATAG) (NP (NP (NN definition)) (PP (IN of) (NP (`` ``) (NN applicability) ('' ''))))) (CC and) (VP (VB propose) (PP (TO to) (NP (NN list)))))))) (. .)))
(S1 (NP (NNP 6.IJ) (: :) (NP (NP (NNP Repropose)) (NP (NP (JJR simpler) (NN Checkpoint)) (PP (IN for) (NP (CD 1.1)))))))
(S1 (NP (NNP 7.IJ) (: :) (NP (NP (NNP Repropose)) (NP (NP (DT the) (NN delivery) (NN mechanism)) (PP (IN of) (NP (NP (JJ conformance) (NN statement)) (SBAR (S (VP (TO to) (VP (VB allow)))))))))))
(S1 (S (VP (NN documentation) (PP (IN as) (NP (DT an) (NN option))))))
(S1 (NP (NNP 8.IJ) (: :) (S (VP (VB Propose) (NP (JJ new) (NN checkpoint)) (PP (IN by) (S (VP (VBG merging) (NP (CD 7.3) (CC and) (CD 7.7)) (PP (TO to) (NP (DT the) (NN list))))))))))
(S1 (NP (NNP 9.IJ) (: :) (S (VP (VB Propose) (NP (NP (DT a) (NN technique)) (PP (IN for) (S (VP (VBG using) (NP (NNS XSL)) (S (VP (TO to) (VP (VB transform) (NP (NN content)))))))))))))
(S1 (NP (NNP 10.IJ) (: :) (S (VP (VB Write) (NP (NP (NP (NNP Bryan) (NNP Campbell/H) (. ?) (NN kon) (NN Lie)) (PP (IN for) (NP (NN clarification)))) (CC and) (NP (NNP David) (NNP Clark)) (, ,))))))
(S1 (NP (NP (NNP Mark) (NNP Novak)) (PRN (-LRB- -LRB-) (VP (VBG cc) (NP (DT the) (NN list))) (-RRB- -RRB-)) (. .)))
(S1 (FRAG (X (SYM 11.JG)) (: :) (VP (VB Review) (NP (NP (NNS techniques)) (PP (IN for) (NP (NN Guideline) (CD 8.3)))) (PP (TO to) (NP (QP (CD 8.9) (CD 12.DB))))) (: :) (S (VP (VB Ask) (NP (NNP IE) (NNP Team)) (PP (IN about) (NP (NP (NN publication)) (PP (IN of) (NP (NP (NP (NN review)) (PP (IN of) (NP (NNP IE) (CD 5)))) (CC and) (NP (NNP Pri) (CD 1) (NNS checkpoints)))))))) (. .)))
(S1 (NP (NNP 13.DB) (: :) (S (VP (VP (VB Find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NNS developers)) (VP (VBP find) (SBAR (WHPP (IN out) (WHNP (WDT which))) (S (NP (JJ appropriate)) (VP (VBZ triggers) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NNS Windows))) (PP (IN for) (S (VP (VBG using) (NP (JJ built-in) (NN accessibility) (NNS features))))))))))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (JJ sound) (NN sentry)) (, ,) (NP (NN show) (NNS sounds)) (, ,)) (: ...)) (-RRB- -RRB-))))))
(S1 (S (S (NP (NNP 14.DP)) (VP (: :) (VB Propose) (NP (JJ new) (NNP Checkpoint) (CD 1.5)) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NN system) (NNS messages) (NNS 15.GR))))))) (: :) (S (VP (VB Send) (PP (TO to) (NP (DT the) (NN list))) (NP (NP (NNS techniques)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (CC and) (VB control) (NP (NN focus)) (S (VP (TO to) (RB not) (VP (AUX have) (NP (JJ new) (NNS windows)) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (NN usability)))))))))))))))) (. .)))
(S1 (S (FRAG (PP (IN In) (ADJP (JJ particular))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NNP ATs.) (CD 16.GR))))))) (: :) (VP (VB Write) (NP (NP (DT a) (NN technique)) (PP (IN on) (NP (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (JJ accessible) (NN installation) (NNS 17.MR)))))) (: :) (NP (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN topic) (CD 3.1))) (PRN (-LRB- -LRB-) (NP (NNP Multi-media)) (-RRB- -RRB-))) (NN 18.MR)) (: :) (NP (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN Guideline) (CD 4))) (PRN (-LRB- -LRB-) (NP (NNP Multi-media)) (-RRB- -RRB-))) (NN 19.MQ))))))) (: :) (S (VP (VB Ask) (NP (NNP Mark)) (PP (IN about) (NP (NP (NN meaning)) (PP (IN of) (NP (NP (NN comment)) (VP (VBN raised) (PP (IN in) (NP (NN Issue) (QP (# #) (CD 167) (CD 20.WC))))))))))) (: :) (S (VP (VB Take) (VP (VB form) (NP (NP (NN submission)) (PP (TO to) (NP (NNP GL) (NNP WG)))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNS issues)) (VP (VBN related) (PP (TO to) (NP (JJ inadvertent) (NN submission))))))))))) (. .)))
(S1 (NP (NP (NNP New) (NNP Action) (NNS Items) (NNS 1.IJ)) (: :) (NP (NP (NNP Update) (NN impact) (NNP matrix)) (VP (VBN based) (PP (IN on) (NP (NP (CD 20) (NNP November) (NN draft)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP KB))) (-RRB- -RRB-))))))))
(S1 (S (NP (NNS 2.IJ)) (: :) (VP (VBP Include) (NP (NP (NN language)) (PP (IN in) (NP (NP (`` ``) (NN applicability) ('' '')) (PP (IN about) (NP (NP (NNS portions)) (PP (IN of) (NP (NNS checkpoints)))))))))))
(S1 (S (VP (VBN related) (PP (TO to) (NP (NP (NN resolution)) (PP (IN of) (NP (NN Issue))) (VP (VBG LC) (NP (# #) (CD 138))))))))
(S1 (NP (NNP 3.IJ) (: :) (S (VP (VB Follow) (PRT (RP up)) (PP (IN on) (NP (NP (NP (NNP EH) (POS 's)) (NN e-mail)) (PP (IN with) (NP (NP (DT some) (NNS comments)) (PP (IN from) (NP (NP (DT this) (NN meeting)) (VP (VBN related) (S (VP (TO to) (VP (VB issue) (NP (NP (QP (RB LC) (# #) (CD 138))) (PRN (-LRB- -LRB-) (SQ (MD will) (VP (VB post) (PP (IN as) (NP (JJ new) (NNS issues))) (PP (IN if) (NP (DT any))))) (-RRB- -RRB-)))))))))))))))))
(S1 (NP (NP (NNS 4.IJ)) (: :) (S (VP (VB Verify) (NP (DT that) (`` ``) (ADJP (VBN synchronized)) (NN alternative) ('' '')) (RB not) (VP (VBN used) (ADVP (RB elsewhere)) (PP (IN in) (NP (NNS techniques)))))) (. .)))
(S1 (FRAG (NP (NN 5.JG)) (: :) (S (S (VP (VB Draft) (NP (NP (DT a) (JJ preliminary) (NN implementation) (NN report)) (PP (IN for) (NP (JJ CR) (NN consideration) (NNS 6.MR)))))) (: :) (S (VP (VB Run) (NP (DT a) (NNS multimedia) (NN player)) (PP (IN through) (NP (NP (DT the) (NNS guidelines)) (PP (IN for) (NP (NNP January)))))))) (. .)))
(S1 (NP (NP (NNPS 7.GR)) (: :) (NP (NP (NNP Run) (NNP LPPlayer)) (PP (IN through) (NP (DT the) (NNS guidelines)))) (. .)))
(S1 (S (VP (VB Verify) (PP (IN with) (NP (NNP Productivity) (NNP Works)))) (. .)))
(S1 (NP (NP (NNPS Minutes) (NNP Agenda) (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/1999OctDec/0723.html)))
(S1 (NP (NP (NNP Review) (NNP Open) (NNP Action) (NNS Items) (NN 1.IJ)) (: :) (NP (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN topic) (CD 3.2) (NN Status)))) (: :) (NP (NNP Pending))) (. .)))
(S1 (NP (NP (NNS 2.IJ)) (: :) (S (VP (VB Add) (S (VP (VBG clarifying) (NP (NN Note)) (PP (TO to) (NP (NN rationale) (SBAR (IN that) (S (NP (NNP UAs)) (VP (MD can) (VP (VB turn) (PRT (RP off)) (NP (NP (NN control)) (PP (IN of) (NP (NN content)))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ passes) (S (VP (VB content) (PRT (RP off)) (PP (IN for) (NP (NN rendering)))))))))))))))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (NP (NNP Pending)) (. .)))
(S1 (FRAG (X (SYM 3.IJ)) (: :) (VP (VB Send) (NP (NN proposal)) (PP (TO to) (NP (NP (NN list)) (VP (VBN related) (PP (TO to) (NP (NN checkpoint)))))) (PP (IN for) (NP (NP (JJ incremental) (NN bpositioning) (NN control)) (PP (IN in) (NP (JJ multi-media) (NN Status)))))) (: :) (NP (NNP Pending)) (. .)))
(S1 (FRAG (NP (NNP 4.IJ)) (: :) (S (S (VP (NN Draft) (NP (DT a) (NN statement)) (PP (IN for) (NP (NP (NN time)) (PP (IN of) (NP (NN publication))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ authoritative) (NN body)) (SBAR (WHNP (WDT that)) (S (VP (VBZ validates) (NP (NP (NNS claims)) (PP (IN of) (NP (JJ conformance) (NN Status)))))))))) (: :) (NP (NNP Pending)) (. .)))
(S1 (S (NP (NNPS 5.IJ) (: :)) (VP (VBP Refer) (S (VP (TO to) (VP (VP (VB ATAG) (NP (NP (NN definition)) (PP (IN of) (NP (`` ``) (NN applicability) ('' ''))))) (CC and) (VP (VB propose) (PP (TO to) (NP (NN list)))))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (NP (NNP Pending)) (. .)))
(S1 (FRAG (NP (NNP 6.IJ)) (: :) (S (PP (IN In) (NP (NN glossary))) (, ,) (VP (VP (VB add) (NP (NP (WP WHO) (NN definition)) (PP (IN of) (NP (NN impairment) (, ,) (NN disability))))) (, ,) (CC and) (VP (VB add) (NP (JJ functional) (NN limitation) (NN Status))))) (: :) (NP (NP (NNP Cancelled)) (ADJP (JJ due) (PP (TO to) (NP (CD CG) (NN decision))))) (. .)))
(S1 (NP (NP (NNPS 7.IJ)) (: :) (NP (NP (JJ Repropose) (JJR simpler) (NN Checkpoint)) (PP (IN for) (NP (CD 1.1) (NN Status)))) (: :) (NP (NNP Pending)) (. .)))
(S1 (NP (NP (NNP 8.IJ)) (: :) (NP (NP (NNP Repropose)) (NP (NP (DT the) (NN delivery) (NN mechanism)) (PP (IN of) (NP (JJ conformance) (NN statement))) (SBAR (S (VP (TO to) (VP (VB allow) (NP (NN documentation)) (PP (IN as) (NP (DT an) (NN option) (NN Status))))))))) (: :) (NP (NNP Pending)) (. .)))
(S1 (S (NP (NP (CD 9.IJ)) (: :) (VP (VB Add) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (`` ``) (NN class) ('' '') (NN attribute)) (PP (IN of) (NP (NP (DT an) (NN element)) (PP (TO to) (NP (NNS techniques) (NN document) (NN Status))))))))) (: :)) (VP (AUX Done)) (. .)))
(S1 (FRAG (NP (NNPS 10.IJ)) (: :) (VP (VB Propose) (NP (JJ new) (NN checkpoint)) (PP (IN by) (S (VP (VBG merging) (NP (CD 7.3) (CC and) (CD 7.7)) (PP (TO to) (NP (DT the) (NN list) (NN Status))))))) (: :) (NP (NNP Pending) (CD 11.IJ)) (: :) (S (VP (VB Propose) (NP (NP (DT a) (NN technique)) (PP (IN for) (S (VP (VBG using) (NP (NNS XSL)) (S (VP (TO to) (VP (VB transform) (NP (NN content) (NN Status))))))))))) (: :) (NP (NNP Pending)) (. .)))
(S1 (NP (NP (NNS 12.IJ)) (: :) (S (VP (VB Write) (NP (NP (NP (NNP Bryan) (NNP Campbell/H) (. ?) (NN kon) (NN Lie)) (PP (IN for) (NP (NN clarification)))) (CC and) (NP (NP (NNP David) (NNP Clark)) (, ,) (NP (NNP Mark) (NNP Novak)) (PRN (-LRB- -LRB-) (S (VP (VBG cc) (NP (DT the) (NN list)))) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (NP (NNP Pending)) (. .)))
(S1 (NP (NP (NNP 13.JG)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NP (NP (NN Guideline) (CD 8.3)) (TO to) (NP (CD 8.9) (NN Status))) (: :) (NP (NNP Pending))))) (. .)))
(S1 (S (NP (NP (CD 14.JG)) (: :) (NP (NP (NNP Contact) (NNP Madelaine) (NNP Rothberg)) (, ,) (NP (NNP Marja)) (, ,) (NP (NNP Eric) (NNP Hanson)) (, ,) (NP (NNP Ian)))) (VP (VP (VBP send) (NP (NP (NN proposal)) (VP (VBN related) (PP (TO to) (NP (NN multi-media) (NN terminology))))) (PP (TO to) (NP (CD AU)))) (CC and) (VP (VBP GL) (PP (IN with) (NP (NN history) (CC and) (NN proposal))) (S (VP (TO to) (VP (VB reconcile) (NP (NP (DT any) (JJ current) (CC or) (JJ potential) (NNS differences)) (PP (IN between) (NP (NNS documents))))))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (S (VP (AUX Done))) (. .)))
(S1 (NP (NP (NN 15.JG)) (: :) (S (NP (PRP I)) (VP (MD will) (VP (VB request) (NP (DT the) (NN bridge)) (PP (IN for) (NP (QP (CD 5) (CC and) (CD 12)) (NNP January))) (PP (IN at) (NP (NP (CD 12:00) (NN EST)) (PP (IN for) (NP (JJ extra) (NN conference) (NNS calls))))) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNS issues) (NN list)) (PP (IN by) (NP (JJ early) (NNP January) (NN Status))))))))) (: :) (S (VP (AUX Done))) (, ,) (VP (VBN confirmed) (PP (IN for) (NP (QP (CD 5) (CC and) (CD 12)) (NNP Jan.) (NNS 16.DA)))) (: :)))
(S1 (S (VP (VB Propose) (ADJP (JJ rational) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN deceleration)) (PP (IN of) (NP (NNS multi-media)))) (VP (AUX is) (ADJP (JJ important) (PP (IN for) (NP (NP (NNS users)) (PP (IN with) (NP (NNS impairments)))))))))))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (S (VP (AUX Done))) (. .)))
(S1 (NP (NP (NNP 17.DB)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN Guideline) (CD 5) (NN Status)))) (: :) (VP (AUX Done) (VP (VBN 18.DB))) (: :) (S (VP (VB Ask) (NP (NNP IE) (NNP Team)) (PP (IN about) (NP (NP (NN publication)) (PP (IN of) (NP (NP (NN review)) (PP (IN of) (NP (NP (NNP IE) (CD 5)) (CC and) (NP (NNP Pri) (CD 1) (NNS checkpoints)))))))))) (. .)))
(S1 (FRAG (NP (NN Status)) (: :) (NP (DT No) (NN news)) (. .)))
(S1 (S (NP (NNP DB)) (VP (MD will) (VP (VB review) (NP (PRP himself)))) (. .)))
(S1 (FRAG (NP (NNP 19.DB)) (: :) (S (VP (VB Find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (NNS developers)) (VP (VBP find) (SBAR (WHPP (IN out) (WHNP (WDT which))) (S (NP (JJ appropriate)) (VP (VBZ triggers) (S (VP (TO to) (VP (VB use) (PP (IN in) (NP (NNS Windows))) (PP (IN for) (S (VP (VBG using) (NP (JJ built-in) (NN accessibility) (NNS features))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (JJ sound) (NN sentry)) (, ,) (NP (NN show) (NNS sounds)) (, ,)) (: ...)) (-RRB- -RRB-)) (NP (NN Status))))) (: :) (S (RB Not) (VP (AUX done))))))))))) (. .)))
(S1 (S (NP (NNP 20.DP)) (: :) (VP (VB Propose) (NP (JJ new) (NNP Checkpoint) (CD 1.5)) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NN system) (NNS messages) (NN Status))))) (: :) (S (RB Not) (VP (AUX done)))) (. .)))
(S1 (NP (NP (NNP 21.DP)) (: :) (S (VP (VB Send) (PP (TO to) (NP (DT the) (NN list) (NNS techniques))) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (CC and) (VB control) (NP (NN focus)) (S (VP (TO to) (RB not) (VP (AUX have) (NP (JJ new) (NNS windows)) (VP (VB cause) (NP (NNS problems)) (PP (IN for) (NP (NN usability)))))))))))))) (. .)))
(S1 (FRAG (PP (IN In) (ADJP (JJ particular))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NNS ATs))))))) (. .)))
(S1 (S (NP (NNP JG)) (VP (MD will) (VP (VB send) (NP (NP (NNP DP) (POS 's)) (NNS comments)) (PP (TO to) (NP (DT the) (NN list))))) (. .)))
(S1 (FRAG (NP (NN Status)) (: :) (VP (AUX done) (RB 22.EH)) (: :) (S (VP (VB Refine) (NP (NN proposal)) (PP (IN on) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (`` ``) (JJ synchornized) (NNS alternatives) ('' '')) (PP (TO to) (NP (DT the) (NN list))))))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (S (VP (AUX Done) (PRN (-LRB- -LRB-) (S (VP (VB refer) (PP (TO to) (NP (CD WCAG/UAGL) (NN thread))))) (-RRB- -RRB-)) (VP (VBN 23.GR)))) (: :) (S (VP (VB Take) (SBAR (WHNP (WP WHO)) (S (NP (NP (NNS definitions)) (PP (IN of) (NP (NN disability) (, ,) (NN impairment) (CC and) (ADJP (JJ functional) (PP (TO to) (NP (NP (DT the) (NNP ATAG) (CC and) (NNP GL) (NNS WGs)) (PP (IN for) (NP (NN consideration))) (PP (IN in) (NP (PRP$ their) (NNS definitions)))))) (NN Status) (: :)))) (VP (VBD Dropped)))))) (. .)))
(S1 (NP (NP (NNP 24.GR)) (: :) (S (VP (VB Send) (PP (TO to) (NP (DT the) (NN list))) (NP (NP (NNS techniques)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (CC and) (VB control) (NP (NN focus)) (S (VP (TO to) (RB not) (VP (AUX have) (NP (JJ new) (NNS windows)) (VP (VB cause) (NP (NNS problems)) (PP (IN for) (NP (NN usability))))))))))))))) (. .)))
(S1 (FRAG (PP (IN In) (ADJP (JJ particular))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NNS ATs))))))) (. .)))
(S1 (NP (NP (NN Status)) (: :) (NP (NNP Pending)) (. .)))
(S1 (NP (NP (NNS 25.GR)) (: :) (S (VP (VB Write) (NP (NP (NP (DT a) (NN technique)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (JJ accessible) (NN installation) (NN Status)))))))) (: :) (NP (NNP Pending))))) (. .)))
(S1 (NP (NP (NNP 26.KB)) (: :) (NP (NP (NNP Update) (NN impact) (NNP matrix)) (VP (VBN based) (PP (IN on) (NP (CD 5) (NNP November) (NN draft))))) (. .)))
(S1 (S (NP (NP (VBG Pending) (NN Status)) (: :) (NP (NN KB)) (: :)) (VP (VBN Handed) (PP (TO to) (NP (NNP IJ.) (NNP Action) (NNP IJ))) (S (VP (TO to) (VP (VB carry) (NP (DT this)) (PRT (RP forward)))))) (. .)))
(S1 (NP (NNP 27.MR) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NN topic) (CD 3.1))) (PRN (-LRB- -LRB-) (NP (NNP Multi-media)) (-RRB- -RRB-)) (FW Status)) (: :) (NP (NNP Pending)) (. .)))
(S1 (NP (NP (NNPS 28.MR)) (: :) (NP (NP (NNP Review) (NNS techniques)) (PP (IN for) (NP (NP (NN Guideline) (CD 4)) (-LRB- -LRB-) (NP (NNP Multi-media)) (-RRB- -RRB-) (FW Status)))) (: :) (NP (NNP Pending)) (. .)))
(S1 (S (NP (NP (NNPS 29.MK)) (: :) (VP (VB Write) (NP (DT some) (NNS comments)) (PP (IN on) (NP (NP (NN synchronization)) (PP (IN in) (NP (NP (NN multi-media)) (PP (TO to) (NP (DT the) (NN list) (NN Status)))))))) (: :)) (VP (AUX Done)) (. .)))
(S1 (FRAG (NP (NN 30.MQ)) (: :) (S (VP (VB Ask) (NP (NNP Mark)) (PP (IN about) (NP (NP (VBG meaning)) (PP (IN of) (NP (NN comment))) (VP (VBN raised) (PP (IN in) (NP (NP (NP (NN Issue)) (NP (QP (# #) (CD 167)) (NN Status))) (: :) (NP (NP (NNP Pending) (NNP MQ)) (: :) (S (NP (NNP Mark)) (VP (AUX is) (PP (IN in) (NP (NNP Europe) (CD ..))))) (. .) (CD 31.WC)) (: :) (S (VP (VB Take) (VP (VB form) (NP (NP (NN submission)) (PP (TO to) (NP (NNP GL) (NNP WG)))) (S (VP (TO to) (VP (VB discuss) (NP (NP (NNS issues)) (VP (VBN related) (PP (TO to) (NP (JJ inadvertent) (NN submission)))))))))))))))))) (. .)))
(S1 (FRAG (NP (NN Status)) (: :) (NP (DT No) (NN news)) (. .)))
(S1 (S (NP (NP (NNS Announcements)) (ADJP (RB 1.Web) (JJ Content))) (VP (AUX is) (VP (VBG rechartering) (NP (NP (NN 2.New) (NN telecon) (JJ weekly) (NN day)) (CC and) (NP (NP (NN time)) (PP (IN for) (S (VP (VBG working) (NP (NN group) (NN start)) (PP (IN on) (FRAG (NP (CD 6) (NNP January) (CD 2000) (NNPS Thursdays)) (, ,) (NP (NP (NN 2-3:30pm)) (PRN (-LRB- -LRB-) (NP (NNP EST)) (, ,) (NP (NNP USA)) (-RRB- -RRB-))) (, ,) (PP (IN on) (NP (NNP Longfellow) (NNP Bridge))) (PRN (-LRB- -LRB-) (NP (CD +1-617-252-1038)) (-RRB- -RRB-)) (NP (JJ 3.Additional) (NNS telecons)) (VP (TO to) (VP (VB clear) (NP (JJ last) (NN call) (NNS issues)))) (: :) (NP (NP (NP (NNP Wednesday)) (, ,) (NP (CD 5) (NP (NNP January) (CD 2000) (, ,) (CD 12:00-1:30)) (NNP EST) (NNP USA)) (, ,) (NP (NNP Longfellow) (NNP Bridge) (PRN (-LRB- -LRB-) (CD +1-617-252-1038) (-RRB- -RRB-)) (NNP Wednesday)) (, ,) (NP (CD 12) (NP (NNP January) (CD 2000) (, ,) (CD 12:00-1:30)) (NNP EST) (NNP USA)) (, ,) (NP (NNP Longfellow) (NNP Bridge)) (PRN (-LRB- -LRB-) (NP (CD +1-617-252-1038)) (-RRB- -RRB-))) (NN Discussion) (NN LC) (# #) (CD 138)) (: :) (`` ``) (S (VP (VBN Synchronized) (S (ADJP (JJ equivalent) ('' '') (CC v.) (`` ``) (JJ Continuous) (NN Equivalent) ('' '') (S (VP (VBZ /) (NP (NP (JJ Proposed) (NN split)) (PP (IN of) (NP (NP (QP (CD 2.5) (CD IJ))) (: :) (SBARQ (WHADVP (WRB How)) (SQ (VP (AUX does) (ADJP (`` ``) (JJ applicability) ('' '') (SBAR (S (VP (VBP apply) (PP (TO to) (NP (NP (NNS parts)) (PP (IN of) (NP (DT a) (NN checkpoint)))))))))))))))))))))))))))))) (. ?)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VB split) (NP (DT the) (NN checkpoint)) (PP (IN into) (NP (NP (JJR smaller) (NNS pieces)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP Eric) (POS 's)) (NN proposal)) (VP (VBZ suggests)))) (-RRB- -RRB-))))) (. ?)))
(S1 (S (VP (VB Propose) (SBAR (S (`` ``) (NP (DT the) (NN requirement)) ('' '') (VP (AUX does) (RB n't) (VP (VB apply) (PP (RB instead) (IN of) (`` ``) (ADJP (JJ checkpoint)) ('' ''))))))) (. ?)))
(S1 (NP (NP (NNP MR)) (: :) (NP (CC Or) (NP (`` ``) (NP (NN portion)) (PP (IN of) (NP (DT the) (NN checkpoint))) ('' ''))) (. .)))
(S1 (NP (NNP MR) (: :) (NP (NP (JJ New) (NNS pieces)) (PP (IN from) (NP (NNP Eric)))) (: :) (NP (NP (DT a) (-RRB- -RRB-) (NNP Synthesizing) (JJ auditory) (NNS descriptions)) (PP (IN from) (NP (NN text)))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VBD Collated) (NP (NP (NN text) (NN transcript)) (PRN (-LRB- -LRB-) (INTJ (JJ excellent) (NN idea) (. !)) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VP (VB mix) (NP (NP (NP (NNS captions)) (CC and) (NP (NN text) (NNS equivalents))) (PP (IN of) (NP (JJ auditory) (NNS descriptions)))) (PP (IN in) (NP (DT a) (JJ single) (NN file)))) (CC and) (VP (VBP include) (NP (NN time) (NNS codes))))) (. .)))
(S1 (S (CC But) (NP (DT this)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN specified) (ADVP (RB yet)) (PP (IN in) (NP (DT a) (NNP W3C) (NN Recommendation)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB deal) (PP (IN with) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB exist) (ADVP (RB yet)))))))))) (. ?)))
(S1 (S (NP (NNPS JG) (: :)) (VP (AUX Need) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (CD PF))) (PP (IN for) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB exist) (ADVP (RB yet)))))))))))) (. .)))
(S1 (NP (NP (NNP MR)) (: :) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (VP (VBN discussed))))))))) (VP (AUX were) (: :) (PRN (DT a) (-RRB- -RRB-)) (SBAR (WHNP (WRB How)) (S (VP (TO to) (VP (VB rewrite) (NP (CD UA) (NN checkpoint)) (S (VP (TO to) (VP (VB make) (S (NP (NNP WCAG) (CC and) (NNP UAGL)) (VP (VB fit))))))))))))))) (. .)))
(S1 (NP (NP (NNP MR)) (: :) (S (NP (`` ``) (NNS captions) ('' '') (CC and) (`` ``) (NN auditory) (NNS descriptions) ('' '')) (VP (AUX are) (NP (NP (DT all)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NN today)))))))) (. .)))
(S1 (S (VP (MD May) (VP (VB want) (S (VP (TO to) (VP (VB generalize)))))) (. .)))
(S1 (S (VP (VB JG) (: :) (CC Or) (, ,) (VP (VB update) (NP (DT the) (NNS Guidelines)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technology)) (VP (VBZ exists)))))) (. .)))
(S1 (S (ADJP (VBN Resolved)) (: :) (: -) (NP (JJ Applicability) (NN clause)) (VP (VBZ covers) (NP (PRP us)) (PP (IN for) (NP (VBN combined) (NNS checkpoints)))) (. .)))
(S1 (NP (NP (NNP Action) (NNP Ian)) (: :) (S (VP (VB Include) (NP (NN language)) (PP (IN in) (NP (NP (`` ``) (NN applicability) ('' '')) (PP (IN about) (NP (NP (NNS portions)) (PP (IN of) (NP (NNS checkpoints))))))))) (. .)))
(S1 (FRAG (: -) (VP (VB Leave) (NP (CD 2.6)) (SBAR (IN as) (S (VP (AUX is) (PP (IN as) (IN of) (NP (CD 20) (NNP December) (NN draft))) (SBAR (IN since) (S (NP (DT these)) (VP (AUX are) (NP (VBN known) (NNS technologies))))))))) (. .)))
(S1 (S (VP (MD May) (VP (VB add) (NP (NN note)) (PP (TO to) (NP (NP (NNS techniques)) (PP (IN about) (NP (JJ future) (NNS technologies))))))) (. .)))
(S1 (FRAG (: -) (VP (VB Consider) (NP (NP (NNP EH) (POS 's)) (NNS proposals)) (PP (IN as) (NP (NP (NNS techniques)) (PRN (-LRB- -LRB-) (NP (JJ desirable) (NNS combinations)) (-RRB- -RRB-))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP IJ)) (: :) (S (VP (VB Follow) (PRT (RP up)) (PP (IN on) (NP (NP (NNP EH) (POS 's)) (NN email))) (PP (IN with) (NP (NP (DT some) (NNS comments)) (PP (IN from) (NP (DT this) (NN meeting))))))) (. .)))
(S1 (S (NP (NN Candidate) (NN recommendation)) (VP (VBP Refer) (PP (TO to) (NP (NP (NNP W3C) (NN Process) (NNP Document) (NN description)) (PP (IN of) (NP (NP (NN Candidate) (NN Recommendation) (NNS JG)) (: :) (NP (NP (NP (DT a) (-RRB- -RRB-) (NNP Show)) (VBG existing) (NNS implementations)) (PP (IN of) (NP (NNS requirements))) (X (SYM b))) (-RRB- -RRB-))))) (PP (IN For) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB not) (VP (AUX done) (ADVP (RB yet)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (NN DOM)) (PP (IN for) (NP (NP (NN communication)) (PP (IN of) (NP (NN content)))))) (-RRB- -RRB-)))) (, ,) (VP (AUX need) (S (VP (TO to) (VP (VB demonstrate) (NP (NN feasibility) (CC and) (NN value)) (PP (IN over) (NP (JJ current) (NNS techniques))))))))))) (. .)))
(S1 (S (NP (NNP AND/OR) (SYM c) (-RRB- -RRB-)) (VP (VBP Get) (NP (NP (NNS commitments)) (PP (IN from) (PP (IN AT) (NP (NNS developers))))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB adopt) (NP (DT these) (NNS solutions))))))) (. .)))
(S1 (NP (NP (NN JB)) (: :) (S (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (DT the) (NNS WG)) (VP (VBP try) (S (VP (TO to) (VP (VB accomplish) (NP (DT these) (NNS goals)) (PP (IN in) (NP (JJ 3-4) (NNS weeks))))))))))) (. .)))
(S1 (S (VP (VB Keep) (PRT (RP up)) (NP (NN momentum))) (. .)))
(S1 (S (VP (VB Try) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NN Recommendation))) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (NP (NP (NN KB)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP CR)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)))
(S1 (S (NP (JJ Extra)) (VP (VP (VBP work) (ADVP (RB now))) (, ,) (CC but) (VP (ADJP (RBR more) (JJ convincing)) (PP (TO to) (NP (NNS developers))))) (. .)))
(S1 (NP (NP (NNS DP)) (: :) (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (NNP CR)) (VP (VB add) (PP (TO to) (NP (DT the) (NN spec))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS deliverables))))))) (. ?))))
(S1 (NP (NP (NN IJ)) (: :) (NP (RB Definitely) (DT a) (NN deliverable)) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (VP (VB collate) (NP (VBG existing) (NNS reviews)) (S (VP (TO to) (VP (VB show) (NP (NP (NN Director)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB already)) (VP (VBN implemented)))))))))) (. .)))
(S1 (S (NP (DT All) (NNS reports)) (VP (MD will) (VP (VB strengthen) (NP (PRP$ our) (NN case)) (PP (IN with) (NP (DT the) (NN Director))))) (. .)))
(S1 (S (NP (NNP JB)) (: :) (LST (LS a) (-RRB- -RRB-)) (VP (VBD Talked) (PP (IN with) (NP (NP (NN Director)) (SBAR (WHNP (WP who)) (S (VP (VBD supported) (NP (NP (NN time) (NN frame)) (SBAR (S (NP (PRP I)) (VP (VBD proposed))))))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VBP Refer) (S (VP (TO to) (VP (VB process) (NP (NN document)) (PP (IN for) (NP (NP (JJ specific) (NNS requirements)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Director)) (VP (VBZ expects) (PP (IN at) (NP (DT each) (NN request))))))))))))) (. .)))
(S1 (NP (NP (NNP MR)) (: :) (NP (NP (NNS Sounds)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT an) (NN implementation) (NN report))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (RB almost) (DT all)) (VP (AUX are) (VP (AUX done))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VBP claim) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ready))))))) (. .)))
(S1 (NP (NP (NNP JR)) (: :) (S (NP (PRP You)) (VP (MD may) (VP (VB find) (NP (NP (DT some) (VBN documented) (NN experience) (RB even)) (PP (IN for) (NP (DT the) (NNP DOM))))))) (. .)))
(S1 (NP (NP (NN MQ)) (: :) (S (NP (NNP PWWebSpeak)) (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (NP (NNP IE) (NNP DOM)))))) (. .)))
(S1 (NP (NP (NN DP)) (: :) (S (NP (NNP But) (NNP JFW)) (VP (MD might))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NNP Glen) (NNP Gordon)) (VP (AUX has) (VP (VBN spoken) (PP (TO to) (NP (DT that) (NN issue))) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times))))))))) (. .)))
(S1 (NP (NP (NN Action) (NNS JG)) (: :) (NP (NN Draft)) (NP (DT a) (JJ preliminary) (NN implementation) (NN report)) (. .)))
(S1 (FRAG (NP (NP (DT A) (NN look)) (PP (IN at) (NP (DT a) (JJ potential) (NN schedule)))) (: :) (FRAG (NP (CD 14)) (NP (NNP January)) (PP (TO to) (NP (NNP C.R.) (CD 11) (NNP February) (NN end))) (S (NP (NNP C.R.) (CD 18) (NNP February) (NN start) (NN P.R.) (CD 17) (NNP March)) (VP (VB end) (NP (NN P.R.)))) (. ?)) (. ?) (NP (NNP April) (NN Rec)) (. .)))
(S1 (S (S (VP (VBG DB) (: :) (PP (IN From) (NP (NP (NNS conversations)) (PP (IN with) (NP (DT the) (NNP IE) (NN Team))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (JJ DOM) (NN support))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB KB)) (: :) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNS ATs))) (PP (IN in) (NP (DT this) (NN implementation) (NN report)))) (SBAR (IN if) (S (NP (DT the) (NNS GL)) (VP (AUX are) (PP (IN for) (NP (JJ general-purpose) (NNS browsers))))))))))) (. .)))
(S1 (S (S (NP (NNPS GR) (: :)) (VP (AUX Need) (S (VP (TO to) (VP (VB show)))))) (: :) (S (NP (DT a) (-RRB- -RRB-) (NNP Browsers)) (VP (AUX are) (VP (VBG implementing) (NP (DT the) (NN DOM)) (X (SYM b)) (-RRB- -RRB-) (SBAR (S (NP (PRP We)) (VP (AUX were) (ADJP (JJ correct) (PP (IN in) (S (VP (VBG judging) (SBAR (IN that) (S (NP (NNS ATs)) (VP (MD could) (VP (VB use) (NP (DT the) (NNP DOM)))))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP E.g.)) (PRN (, ,) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (ADVP (JJ read-only)) (VB imply) (PP (IN for) (NP (NNP ATs) (. ?) (PRN (-LRB- -LRB-) (NP (NP (NN completion)) (PP (IN of) (NP (NNS forms)))) (, ,) (NP (CD e.g.)) (-RRB- -RRB-)) (NNP JB))))))) (: :))) (ADVP (RB Probably)) (VP (VBP want) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNP Opera)) (, ,) (NP (NNS media) (NN player) (NNS developers)) (, ,) (FW etc.)) (VP (VBD involved) (PP (IN in) (NP (NP (NNS discussions)) (PP (IN of) (NP (NNP DOM))))) (PP (IN during) (NP (NNP CR.) (CD GR))))))))))) (: :) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN beta-tester)) (PP (IN of) (NP (NP (NNP Opera) (NNS 4.)) (SBAR (S (NP (PRP We)) (VP (AUX have) (VP (AUX been) (S (VP (VBG claiming) (SBAR (IN that) (S (NP (PRP you)) (VP (VB satisfy) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS requirements)))) (PP (IN by) (S (VP (VBG implementing) (NP (NNS CSS1) (CC and) (NNS CSS2))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB use) (NP (CD CR) (NN period)) (S (VP (TO to) (VP (VB verify) (NP (DT this)))))))))) (. .)))
(S1 (S (NP (NNP GR)) (: :) (ADVP (RB Also)) (, ,) (VP (VB use) (NP (CD CR) (NN period)) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (NP (JJ other) (NN user) (NNS agents)) (PP (IN besides) (NP (JJ desktop) (NNS browsers)))) (VP (MD can) (VP (VB use) (NP (DT the) (NNS guidelines)))))))))) (. .)))
(S1 (NP (NP (NNPS DP)) (: :) (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (NNP CR)) (VP (VB get) (VP (ADVP (RB formally)) (VBN announced)))) (. .))))
(S1 (NP (NP (NNP JB)) (: :) (S (NP (DT This)) (VP (AUX is) (ADJP (ADJP (JJ new)) (, ,) (CC but) (PRN (: :) (DT a) (-RRB- -RRB-) (VP (VB Announce) (PP (TO to) (NP (NNP W3C) (NNP Advisory) (NNP Committee) (NNP b)))) (-RRB- -RRB-) (VP (VB Announce) (PP (TO to) (NP (NNP WAI) (NNP IG) (NNP c)))) (-RRB- -RRB-) (VP (VB Announce) (PP (IN by) (NP (NNP UAGL))) (PP (TO to) (NP (JJ targeted) (NN community) (NNP d)))) (-RRB- -RRB-)) (ADVP (RB Probably)) (NP (DT no) (NN press) (NN release))))) (. .)))
(S1 (FRAG (NP (NN GR)) (: :) (PRN (-LRB- -LRB-) (NP (IN About) (NNP HAL)) (-RRB- -RRB-)) (: :) (S (NP (PRP I)) (VP (AUX am) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (DT the) (NNP HAL) (NNS people)) (VP (VBP want) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN assurance))) (SBAR (IN that) (S (NP (DT the) (NNS solutions)) (VP (MD will) (VP (VB work) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP commit) (NP (NNS resources))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP IJ)) (: :) (S (VP (VB Verify) (NP (DT that) (`` ``) (VBN synchronized) (NN alternative) ('' '')) (RB not) (VP (VBN used) (ADVP (RB elsewhere)) (PP (IN in) (NP (NNS techniques)))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP MR)) (: :) (S (VP (VB Run) (NP (DT a) (NNS multimedia) (NN player)) (PP (IN through) (NP (NP (DT the) (NNS guidelines)) (PP (IN for) (NP (NNP January))))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP GR)) (: :) (NP (NP (NNP Run) (NNP LPPlayer)) (PP (IN through) (NP (DT the) (NNS guidelines)))) (. .)))
(S1 (S (VP (VB Verify) (PP (IN with) (NP (NNP Productivity) (NNP Works)))) (. .)))
(S1 (S (S (NP (NP (CD LC) (# #) (CD 145)) (: :) (SBAR (WHADVP (WRB Why)) (S (VP (AUX is) (NP (NP (CD 3.7) (NNP Pri) (CD 1)) (CC and) (NP (CD 3.10) (NNP Pri) (CD 3)))))) (. ?) (PRN (-LRB- -LRB-) (NP (NP (NNP Re)) (: :) (ADJP (RB blinking) (CC and) (VBG flashing))) (-RRB- -RRB-))) (VP (VBZ IJ))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ current) (CD 3.9)) (VP (AUX is) (NP (NP (JJR better) (NN wording)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (CD 3.7)) (VP (AUX is) (VP (VBG saying)))))))))))) (. .)))
(S1 (S (S (VP (VBG Turning) (PRT (RP off)) (NP (NNS scripts)))) (VP (AUX is) (NP (NP (DT a) (NN technique)) (PP (IN for) (S (VP (VBG stopping) (NP (NN content) (NNS changes))))))) (. .)))
(S1 (NP (NP (NN GR)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT the) (VB merge))))))) (. .)))
(S1 (NP (NP (NNP MR)) (: :) (NP (NP (NN Leave) (NNS scripts)) (PP (IN as) (NP (PRP$ its) (JJ own) (NN requirement))) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (JJ ugly) (NNS things)) (S (NP (PRP they)) (VP (MD may) (VP (AUX do)))))))))) (. .)))
(S1 (NP (NP (NN KB)) (: :) (NP (NP (NN Rationale)) (PP (IN for) (NP (CD 3.9)))) (: :) (NP (NP (DT a) (-RRB- -RRB-) (NN Timing) (NN issue)) (PP (IN for) (S (VP (VBG reading) (NP (NN content)))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (NP (NP (CD 3.7) (PRN (-LRB- -LRB-) (NP (NNS scripts) (NN on/off)) (-RRB- -RRB-)) (NN Priority)) (NP (NP (CD 1)) (SBAR (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (JJ ugly) (NN behavior) (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent)) (VP (MD can) (RB n't) (VP (VB detect))))))))))))) (. .)))
(S1 (NP (NP (NNP Action) (NNP IJ)) (: :) (NP (NP (NNP Repropose) (CD 3.9)) (PP (IN as) (NP (DT a) (NN priority) (CD 1)))) (. .)))
(S1 (NP (NN Copyright) (. ?)))
(S1 (NP (NP (NP (CD 1999) (NNP W3C)) (PRN (-LRB- -LRB-) (NP (NNP MIT)) (, ,) (NP (NNP INRIA)) (, ,) (NP (NNP Keio)) (-RRB- -RRB-))) (, ,) (NP (NNP All) (NNPS Rights) (NNP Reserved)) (. .)))
(S1 (S (NP (JJ W3C) (NN liability) (, ,) (NN trademark) (, ,) (NN document) (NN use) (CC and) (NN software) (NN licensing) (NNS rules)) (VP (VBP apply)) (. .)))
(S1 (S (NP (NP (PRP$ Your) (NNS interactions)) (PP (IN with) (NP (DT this) (NN site)))) (VP (AUX are) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (PRP$ our) (NN public) (CC and) (NN Member) (NN privacy) (NNS statements)))))) (. .)))
(S1 (NP (NP (NP (NAC (NNP Jon) (NNP Gunderson) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Chair)) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (CD 1207) (NNP S.) (NNP Oak) (NNP Street)))))) (, ,) (NP (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))))
(S1 (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))))
(S1 (S (VP (VB see) (NP (CD 2) (NNS comments)) (PP (IN at) (S (VP (VBG MN) (PP (IN below)))))) (: :)))
(S1 (NP (NP (NN MN)) (: :) (SBARQ (SBAR (S (NP (PRP I)) (VP (VBD sent) (NP (NP (DT some) (NNS notes)) (VP (VBG regarding) (NP (NNP ShowSounds) (CC and) (NNP SoundSentry)))) (PP (TO to) (NP (DT the) (NN list))) (S (NP (JJ last) (NN week)) (VP (VBG explaining) (NP (NP (DT some)) (PP (IN of) (NP (DT this))))))))) (, ,) (WHNP (WP what) (JJR more)) (SQ (MD would) (NP (NNS people)) (VP (VB like) (S (VP (TO to) (VP (VB know)))))) (. ?))))
(S1 (NP (NP (NN MN)) (: :) (S (VP (VP (AUX Do) (NP (NP (DT the) (NNS scripts/EXEs/DLLs)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG developing)))))))) (CC and) (VP (AUX are) (VP (VBG continuing) (S (VP (TO to) (VP (VB develop) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBP get) (CC and) (VBP expose) (NP (NP (NN information)) (PP (IN from) (NP (DT the) (NN browser)))) (S (VP (VBG using) (NP (NN DOM)) (VP (VB assist) (PP (IN in) (NP (DT this) (NN process)))))))))))))))) (. ?)))
(S1 (NP (-LRB- -LRB-) (NP (NP (NP (NNP Mark) (POS 's)) (NN message)) (PP (IN of) (NP (NP (CD 16) (NNP December)) (SBAR (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN question)) (VP (AUX had) (NP (NP (JJ several) (NNS parts)) (PP (TO to) (NP (PRP it))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD understood) (NP (PRP it))))) (-RRB- -RRB-)) (: :))))))))))) (: -) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (NNS users)) (VP (VB write) (NP (JJ sound) (NNS schemes)) (PP (IN in) (NP (NNS Windows))))) (. ?))))
(S1 (FRAG (X (: -) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (DT these)) (VP (VBP interact) (PP (IN with) (NP (NNP SoundSentry) (CC and) (NNP ShowSounds))))) (. ?))) (: -) (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (NNS developers)) (VP (VB find) (NP (NP (NN information)) (PP (IN about) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (DT these) (NNS features)))))))))) (. ?))))
(S1 (NP (JJ -LSB-snip) (NN -RSB-)))
(S1 (FRAG (INTJ (UH Yes)) (, ,) (ADVP (RB very) (RB much) (RB so)) (. .)))
(S1 (NP (NP (NNS Questions)) (: :) (: -) (SQ (AUX Did) (NP (DT the) (NNP DOM)) (VP (VB meet) (NP (PRP$ your) (NNS needs))) (. ?))))
(S1 (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (WHNP (WP what)) (SQ (AUX is) (VP (VBG missing))) (. ?)))
(S1 (FRAG (: -) (VP (AUX Did) (S (NP (PRP you)) (VP (VB find) (NP (JJ adequate) (NN information)) (PP (IN at) (NP (DT the) (NNP W3C) (NN site))))) (PRN (-LRB- -LRB-) (CC or) (RB elsewhere) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB build) (NP (DT the) (NN program)))))) (. ?)))
(S1 (FRAG (: -) (VP (AUX Is) (ADVP (RB there)) (NP (DT a) (JJ demo) (NN online))) (. ?)))
(S1 (X (: -) (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN URI)) (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (NNS scripts/EXEs/DLLs)))))))) (. ?))))
(S1 (NP (PRN (-LRB- -LRB-) (SQ (MD Can) (NP (PRP we)) (VP (VB include) (NP (DT the) (NNS Techniques)) (NP (NNP Document))) (. ?)) (-RRB- -RRB-)) (NNS Thanks) (NNP Mark) (. !) (NNP _) (NNP Ian)))
(S1 (NP (NP (NNP Done.) (NNP No) (NNS comments)) (PP (IN for) (NP (RB now))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBP intend) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ comprehensive) (NN review)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN Document)))))))) (CC and) (VP (MD will) (VP (VB explore) (NP (CD 3.2)) (PP (IN in) (NP (JJR more) (NN depth))) (PP (IN at) (NP (DT that) (NN time)))))) (. .)))
(S1 (NP (NP (NNP control)) (PP (IN of))))
(S1 (S (NP (FW Done.)) (VP (VBP Refer) (S (VP (TO to) (VP (NN Guideline) (NP (NP (CD 3) (NN rationale)) (PP (IN of) (NP (CD 20) (NNP December) (CD 1999) (NN UAGL)))))))) (. .)))
(S1 (S (VP (AUX Done)) (. .)))
(S1 (S (NP (PRP$ My) (JJ original) (NN proposal)) (VP (AUX was) (VP (VBN sent) (NP (CD 7) (NNP December)))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face))))))) (, ,) (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ incremental)) (NP (NP (DT a) (NN technique)) (PRN (-LRB- -LRB-) (NP (NN issue) (CD 135)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (CD 20) (NNP December) (CD 1999) (NN UAGL))) (, ,) (NP (NN checkpoint) (CD 4.6)) (VP (VBZ includes) (ADJP (JJ generic)) (ADVP (RB forward) (CC and) (RB reverse))) (. .)))
(S1 (S (NP (NNS Techniques)) (VP (VBN included) (PP (IN in) (NP (CD 20) (NNP December) (NNS Techniques) (NN document)))) (. .)))
(S1 (S (NP (NNP Pending.)) (VP (VBP Refer) (PP (TO to) (NP (NN action) (CD 7))) (PP (IN below))) (. .)))
(S1 (NP (NN list) (. .)))
(S1 (INTJ (JJ Cancelled) (. .)))
(S1 (S (NP (NNP Applicability)) (VP (RB not) (VBN used) (PP (IN in) (NP (NNP ATAG)))) (. .)))
(S1 (S (VP (AUX Done)) (. .)))
(S1 (NP (VB allow)))
(S1 (S (S (NP (NNP Pending.)) (VP (VBD Sent) (PP (TO to) (NP (NNP WAI) (NNP Team))))) (: ;) (S (VP (MD will) (VP (VB make) (ADJP (JJ public)) (ADVP (RB shortly))))) (. .)))
(S1 (S (NP (FW Done.)) (VP (VBP Refer) (S (VP (TO to) (VP (VB checkpoint) (NP (QP (CD 7.6) (IN of) (CD 20)) (NNP December) (CD 1999) (NN UAGL)))))) (. .)))
(S1 (NP (NNP TODO) (. .)))
(S1 (NP (NNP Clark) (, ,)))
(S1 (S (VP (AUX Done)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (NP (VBG meaning)) (PP (IN of) (NP (`` ``) (JJ single) (JJ key) ('' '') (NN access))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (AUX are) (NP (NP (NNP Bryan) (POS 's)) (NNS comments))))
(S1 (S (VP (AUX Done)) (. .)))
(S1 (NP (NNS checkpoints)))
(S1 (S (NP (NNP Done.)) (VP (MD Will) (VP (VB appear) (PP (IN in) (NP (JJ next) (NN draft))))) (. .)))
(S1 (NP (NNP TODO) (. .)))
(S1 (S (VP (AUX Done)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB appear))) (. .)))
(S1 (NP (: -) (NNP Ian)))
