<s> In the list of existing tools, there is a section called "filter and transform."  </s>
<s> where does a tool like "popup killer" fit?  </s>
<s> it's a tool for users.  </s>
<s> many of the filter and transform tools are also for users.  </s>
<s> should we add a new section to the list for tools like this? --wendy wendy a chisholm world wide web consortium web accessibility initiative seattle, wa usa  </s>
<s> I wouldn't add it.  </s>
<s> I don't consider it an accessibility tool.  </s>
<s> It's not transforming or filtering anything .  </s>
<s> It's more like turning off JavaScript or other settings in the browser.  </s>
<s> The question to ask is: "Can a user with a disability now use the site with this tool without breaking necessary functionality?"  </s>
<s> Perhaps it could be part of user agents - or add-ons to compliment user agents so they can meet UAAG.  </s>
<s> Tools are used by developers and content providers, browsers and plug-ins are used by consumers.  </s>
<s> Regards, Phill Jenkins, (512) 838-4517 IBM Research Division - Accessibility Center 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/able  </s>
<s> This distinction makes sense to me -- although it's possible we may have to revisit the distinction between content providers and consumers in the future, the Web is still far from that in practical use today.  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Web Accessibility Expert-for-hire http://kynn.com/resume  </s>
<s> January Web Accessibility eCourse http://kynn.com/+d201  </s>
<s> Forthcoming: Teach Yourself CSS in 24 Hours  </s>
