On Tuesday (the 21st) I was informed that my last day at HP will be today (the 24th). 
Consequently, I hereby resign from the WG. 
I have enjoyed working with you and wish you success! 
Art Art, This is terrible news. 
I haven't had a chance to work out a coordinated response with Dan; I'm sure he'll reply independently. 
But here's my take. 
You are not an HP representative on the WG, you represent the W3C team and as far as I'm concerned you are still a member of the W3C team (anyone who thinks otherwise, please go on vacation) and are one of their representatives on the WG. 
I do not intend to accept your resignation until we have had a chance to first ensure that you did not offer it based on a misunderstanding and secondly figure out if we can work out a way that will enable you to stay with us. 
You are an important member of the WG. 
You have long experience of RDF, both practical and theoretical. 
You have a key role to play in developing the new specifications, not least your work on n-triples, the test cases and more just this week on the strawman test cases draft. 
Can I ask you please to put this on hold till we see how things work out over next days. 
Brian Hi Brian, The W3C has agreed to hire me on a contractual basis so I withdraw my resignation. 
Art Excellent news :-) HP's loss is W3C's gain! 
Glad you're still with us. 
--danbri Art, This is good news :)) I can't welcome you back, because you never left us. 
I'm so glad folks at W3C have stepped in, and as Dan says, its their gain. 
Brian 
