<s> The next P3P specification group conference call will be on Wednesday, November 5, 2003, 11 am - 12 pm US Eastern.  </s>
<s> Dial-in information is available at AGENDA 1/ P3P beyond HTTP Update on latest developments 2/ Discussion of P3P 1.0 element definitions and translations: the remaining items see comments in green at http://www.w3.org/P3P/2003/p3p-translation.htm 3/ domain relationship proposal Please review the Draft and comment on the list: continued discussions.. 4/ compact policies Jeremy might have some results already 4/ Next meeting Logical would be 19 November, but I'm in Japan.  </s>
<s> So feedback is welcome whether we should go for 12 November and skip 1 week or going for 19 November.  </s>
<s> Present: Dave Stampley Brooks Dobbs Jack Humphrey Jeff Edelen Rigo Wenning 1/ P3P beyond HTTP Rigo gave brief update about the plans for a workshop in WS-Privacy and Policy.  </s>
<s> He further reported on the coordination going on with the WSDL working group.  </s>
<s> As Patrick Hung wasn't present, this was rather short.  </s>
<s> 2/ Discussion of P3P 1.0 element definitions and translations discussed the final versions of court and law.  </s>
<s> Dave agreed, so it is final now We agreed on the disputes, so remedies are just a follow up.  </s>
<s> So the drafting should follow the same lines as the wordings on disputes.  </s>
<s> We started to discuss the remedies element.  </s>
<s> In the current shape, Dave argued that a service would have an obligation of result, which he can't really promise as it might be impossible in some cases.  </s>
<s> At the same time, as in disputes, there might be other remedies that are not mentioned in the policy.  </s>
<s> We didn't want to exclude them neither lead people to believe that the remedies mentioned in this section are the only ones applicable to the dispute.  </s>
<s> Suggestion from Dave: The service-provider offers or acknowledges that the following remedies may apply to the identified dispute-resolution procedures.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> talking about correct/ The discussion turned around the fact, that this is an obligation of means.  </s>
<s> There were concerns to say procedure implemented as SME's would have too large a burden to implemnent that.  </s>
<s> On the other hand, as we removed the obligation of result, we were concerned that it wouldn't be strong enough anymore.  </s>
<s> So we added policy, which means, that there has to be at least some guy responding and some thinking before using that element.  </s>
<s> Suggestion: The service-provider has implemented a policy to rectify errors or consequences for disputes arising in connection with the privacy statement.  </s>
<s> Agreement on this phrase.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> We discussed, that compensation is not always money.  </s>
<s> It might also be a free subscription etc.  </s>
<s> We wanted to align with correct Suggestion: The service-provider has implemented a compensation policy for disputes arising in connection with the privacy statement.  </s>
<s> We discussed the fact, that compensation doesn't mean necessarily to also correct the errors involved with a dispute or violation of the policy.  </s>
<s> In order to express that errors will also be corrected, money and correct would have to be present in the policy.  </s>
<s> We felt, that we should add some explanation to the specification.  </s>
<s> Agreement on this phrase.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> law element Suggestion: Remedies for disputes arising in connection with the Privacy Statement may be specified by the law referenced in the human readable description Agreement on this phrase.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> ACTION Rigo clean up http://www.w3.org/P3P/2003/p3p-translation.htm  </s>
<s> We had no time left to discuss the domain relations proposal and will continue to discuss this over the mailing-list.  </s>
<s> Jack already responded.  </s>
<s> Everybody else is also invited to give his comments.  </s>
<s> The date of the next meeting will be discussed over the mailing-list.  </s>
<s> Scribe=Rigo  </s>
<s> Hi Rigo, How are you doing?  </s>
<s> I am sorry to reply you late as I was ver busy in the past two weeks.  </s>
<s> I got a few comments from the talk I gave at the Hong Kong University of Science and Technology (HKUST) about P3P and P3P Beyond HTTP as follows: (1) Referring to the "Privacy" tab in the "Internet Option" from IE, it doesn't really tell much to a non-computer scientist.  </s>
<s> It seems that every IE user must understand P3P and APPEL in order to set their privacy preferences properly.  </s>
<s> (2) Privacy is still a very tough problem in accessing Web pages (as what P3P is mainly targeting for), and it involves a lot of non-technical issues such as management.  </s>
<s> How could we overcome the non-technical issues in the Web services scenario?  </s>
<s> (3) There should have some learning technologies (such as the learning technology for detecting SPAM e-mails) to set the privacy preferences for a user.  </s>
<s> (4) The relationships between security and privacy are still not very clear.  </s>
<s> By the way, would you please tell me more about "the plans for a workshop in WS-Privacy and Policy?"  </s>
<s> Cheers, Patrick.  </s>
<s> Present: Dave Stampley Brooks Dobbs Jack Humphrey Jeff Edelen Rigo Wenning 1/ P3P beyond HTTP Rigo gave brief update about the plans for a workshop in WS-Privacy and Policy.  </s>
<s> He further reported on the coordination going on with the WSDL working group.  </s>
<s> As Patrick Hung wasn't present, this was rather short.  </s>
<s> 2/ Discussion of P3P 1.0 element definitions and translations discussed the final versions of court and law.  </s>
<s> Dave agreed, so it is final now We agreed on the disputes, so remedies are just a follow up.  </s>
<s> So the drafting should follow the same lines as the wordings on disputes.  </s>
<s> We started to discuss the remedies element.  </s>
<s> In the current shape, Dave argued that a service would have an obligation of result, which he can't really promise as it might be impossible in some cases.  </s>
<s> At the same time, as in disputes, there might be other remedies that are not mentioned in the policy.  </s>
<s> We didn't want to exclude them neither lead people to believe that the remedies mentioned in this section are the only ones applicable to the dispute.  </s>
<s> Suggestion from Dave: The service-provider offers or acknowledges that the following remedies may apply to the identified dispute-resolution procedures.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> talking about correct/ The discussion turned around the fact, that this is an obligation of means.  </s>
<s> There were concerns to say procedure implemented as SME's would have too large a burden to implemnent that.  </s>
<s> On the other hand, as we removed the obligation of result, we were concerned that it wouldn't be strong enough anymore.  </s>
<s> So we added policy, which means, that there has to be at least some guy responding and some thinking before using that element.  </s>
<s> Suggestion: The service-provider has implemented a policy to rectify errors or consequences for disputes arising in connection with the privacy statement.  </s>
<s> Agreement on this phrase.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> We discussed, that compensation is not always money.  </s>
<s> It might also be a free subscription etc.  </s>
<s> We wanted to align with correct Suggestion: The service-provider has implemented a compensation policy for disputes arising in connection with the privacy statement.  </s>
<s> We discussed the fact, that compensation doesn't mean necessarily to also correct the errors involved with a dispute or violation of the policy.  </s>
<s> In order to express that errors will also be corrected, money and correct would have to be present in the policy.  </s>
<s> We felt, that we should add some explanation to the specification.  </s>
<s> Agreement on this phrase.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> law element Suggestion: Remedies for disputes arising in connection with the Privacy Statement may be specified by the law referenced in the human readable description Agreement on this phrase.  </s>
<s> If there is no objection until next call, we take this as final.  </s>
<s> ACTION Rigo clean up http://www.w3.org/P3P/2003/p3p-translation.htm  </s>
<s> We had no time left to discuss the domain relations proposal and will continue to discuss this over the mailing-list.  </s>
<s> Jack already responded.  </s>
<s> Everybody else is also invited to give his comments.  </s>
<s> The date of the next meeting will be discussed over the mailing-list.  </s>
<s> Scribe=Rigo  </s>
<s> We can't help here, as this is Microsoft specific.  </s>
<s> This is the user interface issue we want to solve with the user-agent guidelines.  </s>
<s> But we can't help with IE specifics and the specification doesn't mandate to many things in the user interface.  </s>
<s> (which is good to allow competition)  </s>
<s> The issue here is the diversity that is enabled by web services.  </s>
<s> The privacy issues simply depend on the current service, the data that it needs and the way it handles that data.  </s>
<s> In general, non-technical stuff is governed by sector-specific industry best practices or laws.  </s>
<s> But we should be able to help them express it in P3P and show the power of transparency here.  </s>
<s> IMHO, the creation of preferences is more a process than a static thing.  </s>
<s> For the time being, implementers preferred to have static preferences for the sake of simplicity and ease of implementation.  </s>
<s> Also, it is not easy to write things back to an apple file.  </s>
<s> Giles already had some remarks on this and suggested to use xpath instead.  </s>
<s> We haven't even attacked this issue so far.  </s>
<s> Security obligations were always a part of the computer-privacy world.  </s>
<s> Personal data is sensitive data and should be secured.  </s>
<s> JRC and Giles suggested to have a security-metadata system to be able to express the security features of a service in order to make privacy decisions.  </s>
<s> But there was not much interest in such an ontology.  </s>
<s> At the moment, this is stalled.  </s>
<s> I can't tell you more for the moment.  </s>
<s> Best, Rigo  </s>
