(TOP (S (S (VP (AUX Is) (VP (VBN http)))) (: :) (S (NP (NNS //annotest.w3.org/annotations)) (VP (AUXG having) (NP (NNS problems)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (NNS timeouts)) (VP (VBG trying) (S (VP (TO to) (VP (VB retrieve) (NP (NNS annotations))))))))) (. .)) )
(TOP (NP (person (NNP Matthew))) )
(TOP (S (NP (person (NNP Ralph))) (VP (AUX is) (VP (VBG booting) (NP (DT the) (NN machine)))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (PRP it)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP Marja)) )
(TOP (S (ADVP (RB Somewhat)) (PRN (: -) (CC but) (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP see))) (, ,)) (NP (NP (NNS eg)) (PP (IN at) (NP (NNP Cannot)))) (VP (VBP connect) (PP (IN as) (`` ``) (NP (NN root)) ('' '')) (PP (TO to) (NP (CD localhost:3306))) (PP (IN with) (NP (`` ``) (NP (NP (NNP DBI)) (: :) (NP (CD mysql)) (: :) (NP (NN annotest)) (: :) (NP (CD localhost:3306))) ('' '') (S (VP (VBG switching) (PP (TO to) (NP (JJ ephemoral) (organization (NNS DB)))))))))) )
(TOP (NP (person (NNP Matthew))) )
(TOP (S (S (ADVP (RB sure) (RB enough)) (, ,) (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB connect) (PP (TO to) (NP (DT the) (NNP DB.)))))) (NP (PRP i)) (VP (VBP tweaked) (S (NP (DT the) (NN my.conf)) (VP (TO to) (VP (VP (VB comment) (PRT (RP out)) (NP (NN skip-networing))) (CC and) (VP (AUX did) (RB /etc/init.d/mysql))))))) )
(TOP (INTJ (UH reload) (. .)) )
(TOP (NP (DT no) (NN joy) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (ADVP (RB /etc/init.d/mysql)))) )
(TOP (NP (VB stop) (CC and) (VB /etc/init.d/mysql)) )
(TOP (S (NP (NP (NN start)) (CC and) (NP (PRP it))) (VP (VBD worked)) (. .)) )
(TOP (S (S (VP (VBN confused) (PP (IN by) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB allow) (NP (NN network) (NN access))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD uncommented) (ADJP (JJ skip-networking))) (CC and) (VP (AUX did) (NP (DT the) (NN stop) (NN start) (NN dance)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD worked)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADJP (JJ untar)) ('' ') (SBAR (NNP ed) (S (NP (DT the) (NNS conf)) (VP (VBP file) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (VP (VBN backed) (PRT (RP up)) (PP (IN before) (S (VP (VBG playin) (PP (IN with) (NP (PRP it))))))))))))) (, ,) (VP (AUX did) (NP (DT the) (NN stop) (NN start) (NN dance)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (NP (NP (JJ -eric) (NN office)) (: :) (NP (NP (CD +81.466.49.1170) (NNPS W3C)) (, ,) (NP (NP (NP (organization (NNP Keio) (NNP Research) (NNP Institute))) (PP (IN at) (NP (NNP SFC)))) (, ,) (NP (NNP Shonan) (NNP Fujisawa) (NN Campus)) (, ,) (NP (NNP Keio) (NNP University)) (, ,) (NP (CD 5322) (NAC (NNP Endo) (, ,) (NNP Fujisawa) (, ,)) (NNP Kanagawa) (CD 252-8520) (NNP JAPAN) (NN cell)))) (: :) (NP (NP (CD +1.857.222.5741)) (PRN (-LRB- -LRB-) (S (VP (AUX does) (RB not) (VP (VB work) (PP (IN in) (NP (location (NNP Asia))))))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (NNP eric) (SYM @)) (NN w3.org)) (-RRB- -RRB-))) )
(TOP (S (VP (VB Feel) (ADJP (JJ free) (PP (TO to) (NP (NP (RB forward) (DT this) (NN message)) (PP (TO to) (NP (NP (DT any) (NN list)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ other) (PP (IN than) (NP (JJ email) (NN address) (NN distribution)))))))))))) (. .)) )
