(S1 (S (ADVP (RB Hi)) (, ,) (NP (NNP Amaya)) (VP (AUX has) (ADVP (RB really)) (VP (VBN come) (NP (DT a) (JJ long) (NN way)) (SBAR (IN since) (S (S (NP (PRP I)) (ADVP (RB last)) (VP (VBD looked) (PP (IN at) (NP (PRP it))) (ADVP (RB ..))) (. .)) (ADJP (JJ nice)))))) (. !)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (PRT (RP out)) (NP (NNP Mozilla)) (PP (IN for) (NP (NP (DT a) (NN while)) (, ,) (CC and) (NP (NP (DT the) (CD one) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP it)) (ADVP (CC and)))))))))))))
(S1 (S (S (NP (NNP Amaya)) (NP (NP (DT some) (JJ real) (NN grief)) (VP (VBG formatting) (NP (DT the) (NN display))))) (, ,) (NP (VBG crashing) (CC and) (VBG looping)) (VP (AUX is) (NP (JJ www.infoworld.com) (NN ..))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP Amaya))))) (, ,) (S (ADVP (RB just)) (VP (VBG getting) (NP (DT the) (JJ first) (NN page)))) (VP (VBZ requires))))
(S1 (S (S (VP (ADVP (RB directly)) (VBG accessing) (NP (NP (DT the) (JJ first) (NN frame)) (PP (IN at) (NP (NNS http)))))) (: :) (VP (VBZ //www.infoworld.com/pageone.html))))
(S1 (S (SBAR (IN since) (S (NP (NNP Amaya)) (ADVP (RB only)) (VP (VBZ displays) (NP (JJ basic) (NN frame))))) (VP (VBZ info) (SBAR (IN unless) (S (`` ``) (NP (PRP /pageone.html)) ('' '') (VP (AUX is) (VP (VBN appended)))))) (. .)))
(S1 (X (S (SBAR (IN Once) (S (NP (DT the) (NN page)) (VP (VBZ displays)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB obviously)) (ADJP (RB very) (JJ different) (PP (IN from) (NP (WP what) (NN Netscape)))))) (CC or)))
(S1 (S (NP (NNP Mozilla)) (VP (VB present)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP applaud) (NP (NP (DT the) (NNS efforts)) (SBAR (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (NNS standards)))))))))) (, ,) (CC and) (S (NP (NNS *)) (VP (VBP hate) (NP (NNP *) (NNP M) ($ $) ('' ') (`` ``) (ADJP (VB embrace) (CC and) (VB extend)) ('' '') (NNS _strategy_)))) (. .)))
(S1 (S (NP (DT That)) (VP (VBD said) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS standards)) (VP (VBG bending/breaking) (NP (NNS sites)) (ADVP (RB out) (RB there))) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN on) (NP (NNP Netscape) (CD 4.72))) (PRN (-LRB- -LRB-) (VB IE))))))))) (. ?)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (IN since) (S (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB return) (PP (TO to) (NP (NNP M) ($ $) (NP (NNS products)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (PP (IN Though) (NP (RB not) (DT a) (NN site))) (NP (PRP I)) (VP (VBP rely) (PP (IN on) (S (S (PP (IN for) (NP (NN news))) (, ,) (NP (DT the) (NNP InfoWorld) (NN site)) (VP (AUX has) (VP (VBN become) (NP (PRP$ my) (NN favorite)) (PP (IN for) (S (VP (VBG testing) (NP (NNP Netscape) (, ,) (NNP Mozilla) (CC and) (NNP Amaya)) (PP (IN for) (NP (NP (NNS crashes) (CC and) (NNS loops)) (ADJP (JJ ..))))))))) (. .)) (: :) (S (LST (JJ ^) (-RRB- -RRB-)) (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (DT this) (NN report))))))) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB get) (NP (NNP PPP) (NNS traces))))))) (S (VP (TO to) (VP (VB match) (PP (IN with))))))))
(S1 (S (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN problem)))) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)))))) (. .)))
(S1 (S (ADVP (RB Then) (RB again)) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this) (NN report)) (VP (AUX is)))))))
(S1 (S (NP (RB not) (RB too) (NN verbose)) (VP (VBD ..)) (. .)))
(S1 (NP (NNP Pierre)))
(S1 (S (NN Using) (NN either) (NN back) (NN or) (NN reload) (NN ,) (NN got) (NN into) (NN a) (NN loop) (NN -LRB-) (NN will) (NN try) (NN to) (NN reproduce) (NN -RRB-) (NN :) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN -1) (NN EBADF) (NN -LRB-) (NN Bad) (NN file) (NN descriptor) (NN -RRB-) (NN getuid) (NN -LRB-) (NN -RRB-) (NN =) (NN 500) (NN geteuid) (NN -LRB-) (NN -RRB-) (NN =) (NN 500) (NN getuid) (NN -LRB-) (NN -RRB-) (NN =) (NN 500) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN -1) (NN EBADF) (NN -LRB-) (NN Bad) (NN file) (NN descriptor) (NN -RRB-) (NN getuid) (NN -LRB-) (NN -RRB-) (NN =) (NN 500) (NN geteuid) (NN -LRB-) (NN -RRB-) (NN =) (NN 500) (NN getuid) (NN -LRB-) (NN -RRB-) (NN =) (NN 500) (NN Trying) (NN to) (NN reproduce) (NN ,) (NN started) (NN amaya) (NN ,) (NN attached) (NN strace) (NN once) (NN started) (NN ,) (NN entered) (NN stalled) (NN with) (NN status) (NN bar) (NN showing) (NN ``) (NN 19) (NN outstanding) (NN requests) (NN '') (NN ,) (NN and) (NN strace) (NN gives) (NN :) (NN munmap) (NN -LRB-) (NN 0x40015000) (NN ,) (NN 4096) (NN -RRB-) (NN =) (NN 0) (NN unlink) (NN -LRB-) (NN ``) (NN /home/pfortin/.amaya/1/pageone) (NN ;) (NN sz=125x125) (NN ;) (NN tile=4) (NN ;) (NN ord=7301318020000534207.144.87.208) (NN '') (NN -RRB-) (NN =) (NN -1) (NN ENOENT) (NN -LRB-) (NN No) (NN such) (NN file) (NN or) (NN directory) (NN -RRB-) (NN rename) (NN -LRB-) (NN ``) (NN /home/pfortin/.amaya/1/0035AM) (NN '') (NN ,) (NN ``) (NN /home/pfortin/.amaya/1/pageone) (NN ;) (NN sz=125x125) (NN ;) (NN tile=4) (NN ;) (NN ord=7301318020000534207.144.87.208) (NN '') (NN -RRB-) (NN =) (NN 0) (NN write) (NN -LRB-) (NN 3) (NN ,) (NN ``) (NN =\1\4\0\322\1\0\3\0\0\0\0\0\0\0\0\f\0\4\0\322\1\0\3\4\0) (NN '') (NN ...) (NN ,) (NN 108) (NN -RRB-) (NN =) (NN 108) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 844772) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 844856) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 844938) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 845335) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 845408) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 845487) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 845561) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-160) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN read) (NN -LRB-) (NN 3) (NN ,) (NN ``) (NN \f\0008) (NN $) (NN \322\1\0\3\0\0\0\0\252\1\22\0\0\0\0\0\360I\2\0) (NN '') (NN ...) (NN ,) (NN 160) (NN -RRB-) (NN =) (NN 160) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN write) (NN -LRB-) (NN 3) (NN ,) (NN ``) (NN =\1\4\0\312\0\0\3\0\0\0\0\0\0\0\0\f\0\4\0\322\1\0\3\4\0) (NN '') (NN ...) (NN ,) (NN 112) (NN -RRB-) (NN =) (NN 112) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 846681) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 846755) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 846835) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 846909) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 847339) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 847414) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 847494) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 847568) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 848077) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 848150) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 848231) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 848305) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN write) (NN -LRB-) (NN 3) (NN ,) (NN ``) (NN J\1\v\0\322\1\0\3\273\0\0\3\2\0\r\0\27\00019) (NN outstandi) (NN '') (NN ...) (NN ,) (NN 44) (NN -RRB-) (NN =) (NN 44) (NN Actually) (NN ,) (NN the) (NN above) (NN line) (NN in) (NN the) (NN trace) (NN shows) (NN the) (NN number) (NN of) (NN requests) (NN counting) (NN down) (NN from) (NN 30) (NN to) (NN 19) (NN .)))
(S1 (S (S (SBAR (IN With) (S (NP (CD 4) (JJ such)) (VP (VBZ writes) (PP (IN at) (`` ``) (NP (CD 19)) ('' ''))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ initial) (NN loop)))) (: ;) (CC but) (S (NP (DT the) (JJ tight) (NN loop)) (VP (AUX is) (ADVP (RB below)))) (. .)))
(S1 (S (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 848797) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-3) (NN 8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 59) (NN ,) (NN 999434) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 60) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 849187) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 849261) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 849343) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 849729) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 849802) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 849892) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 849967) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 850335) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-3) (NN 8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 59) (NN ,) (NN 999557) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 60) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 850725) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 850798) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 850879) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 851266) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 851339) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 851418) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 851712) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-352) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN read) (NN -LRB-) (NN 3) (NN ,) (NN ``) (NN \26\0) (NN ?) (NN $) (NN \322\1\0\3\322\1\0\3\0\0\0\0\0\0\0\0\10\0\22\0\0) (NN '') (NN ...) (NN ,) (NN 352) (NN -RRB-) (NN =) (NN 352) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 852381) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 852455) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 852536) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 852620) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 853138) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 853211) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 853291) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 853365) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 853914) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 853988) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 854068) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 854142) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 854551) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 854625) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 854705) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 854778) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 855187) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 855260) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 855341) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 855434) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN write) (NN -LRB-) (NN 3) (NN ,) (NN ``) (NN J\1\v\0\322\1\0\3\273\0\0\3\2\0\r\0\27\00019) (NN outstandi) (NN '') (NN ...) (NN ,) (NN 44) (NN -RRB-) (NN =) (NN 44) (NN The) (NN above) (NN write) (NN is) (NN the) (NN fourth) (NN .)))
(S1 (S (NN From) (NN this) (NN point) (NN ,) (NN amaya) (NN starts) (NN a) (NN tight) (NN loop) (NN ...) (NN .) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 855934) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-3) (NN 8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 59) (NN ,) (NN 999407) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 60) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 856325) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 856399) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 856480) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 856867) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 856941) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 857022) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 857096) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN Looping) (NN ...) (NN .) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 857341) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-3) (NN 8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 59) (NN ,) (NN 999681) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 60) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 857731) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 857805) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 857885) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN select) (NN -LRB-) (NN 35) (NN ,) (NN -LSB-8) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LSB-) (NN -RSB-) (NN ,) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN =) (NN 1) (NN -LRB-) (NN in) (NN -LSB-8) (NN -RSB-) (NN ,) (NN left) (NN -LCB-) (NN 0) (NN ,) (NN 0) (NN -RCB-) (NN -RRB-) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 858283) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 858356) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 858437) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 858511) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN ioctl) (NN -LRB-) (NN 3) (NN ,) (NN FIONREAD) (NN ,) (NN -LSB-0) (NN -RSB-) (NN -RRB-) (NN =) (NN 0) (NN gettimeofday) (NN -LRB-) (NN -LCB-) (NN 957356772) (NN ,) (NN 858756) (NN -RCB-) (NN ,) (NN NULL) (NN -RRB-) (NN =) (NN 0)))
(S1 (S (S (NP (DT The) (NNP W3C) (NN validator)) (VP (VBZ considers) (S (NP (DT this) (NN page)) (VP (TO to) (VP (AUX be) (ADJP (RB seriously) (JJ ill))))))) (: :) (: -) (-RRB- -RRB-) (: :) (: -)))
(S1 (S (NP (DT The) (NN question)) (VP (VBZ arises) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (DT the) (ADJP (RB very) (JJ small)) (NNP Amaya) (NN team)) (VP (MD can) (VP (VB go) (S (VP (TO to) (VP (VB prevent) (NP (JJ pathalogical) (NNS responses)) (S (VP (TO to) (VP (VB pathalogical) (NP (NN input))))))))))))) (. .)))
(S1 (S (ADVP (RB Ideally)) (NP (PRP it)) (VP (MD should) (RB not) (VP (NN loop) (ADVP (RB forever))) (, ,) (CC but) (VP (VB ..))) (. .)))
(S1 (S (NP (NNP Hugh) (NNS hgs)) (VP (SYM @) (NP (NN dmu.ac.uk)))))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN pointer))) (. !)))
(S1 (S (: ...) (S (CC but) (, ,) (NP (DT this)) (VP (VBZ raises) (NP (NP (DT another) (NN question)) (: :) (SQ (MD should) (NP (DT the) (NN validator)) (ADVP (RB just)) (VP (VB throw) (NP (NNS errors)))))) (, ,))))
(S1 (SQ (CC or) (MD should) (NP (EX there)) (VP (AUX be) (NP (NP (DT a) (`` ``) (NN proposed/concept) ('' '') (NN option)) (, ,) (CC or) (NP (NP (JJ second) (NN validator)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes)))))))))
(S1 (S (S (VP (VP (VBG rule-bending) (PP (IN into) (NP (NN account)))) (CC and) (VP (VBZ helps) (S (VP (VB evaluate) (NP (JJ future) (NNS possibilities)))))) (: ...) (. ?)) (NP (PRP I)) (VP (MD 'd) (VP (AUX be)))))
(S1 (S (S (NP (DT the) (JJ last)) (VP (TO to) (VP (VB propose) (NP (DT a) (NNP M) (ADJP ($ $) (JJ -like)) (`` ``) (VB embrace) (CC and) (VB extend) ('' '') (NN attitude))))) (: ;) (CC but) (S (NP (NNS standards)) (VP (AUX do) (RB n't)))))
(S1 (S (ADVP (RB always)) (VP (VB stop) (SBAR (WHADVP (WRB when)) (S (VP (VBN agreed) (PP (IN upon)))))) (. .)))
(S1 (S (S (S (NP (JJ Many)) (VP (VB evolve) (PP (TO to) (NP (NP (JJ new) (NNS levels)) (ADJP (JJ ..)) (. .))) (PP (TO to) (NP (NN wit))))) (: :) (S (NP (NNP HTML)) (VP (VBZ *) (NP (QP (CD 4.0) (CD *)) (NNS ..)))) (. .)) (CC But) (S (: ;) (PP (IN by) (NP (DT all) (NNS means))) (, ,) (VP (NN flag) (NP (NNP M) (ADJP (QP ($ $))) (NNS extensions)) (PP (IN as) (NP (NP (JJ strict) (NNS violations)) (VP (VBN ..))))) (. .)) (: :) (RB ^) (-RRB- -RRB-)))
(S1 (NP (NNP Pierre)))
(S1 (S (NP (PRP I)) (VP (VBD got) (NP (CD 86) (NNS errors)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ran) (NP (DT the) (NNP Inforworld) (NN page)) (PP (IN through) (NP (JJ Tidy))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (ADVP (RB sometimes)) (VP (VBN seemed) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT an) (JJ ideal) (NN browser/editor)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (`` ``) (JJ tidying) ('' '') (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB re-render) (NP (JJ loaded) (JJ invalid) (NNS pages)) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (JJS best) (NN approximation)) (PP (IN of) (NP (DT a) (JJ valid) (NN page))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT an) (NN alert)) (PP (IN in) (NP (DT the) (NN status) (NN bar))))) (-RRB- -RRB-))))) (, ,) (NP (NP (JJ flagging) (NNS errors)) (PP (IN in) (NP (DT an) (JJ optional) (JJ extra) (NN window))))) (CC or) (VP (VB file)) (, ,) (CC and) (VP (VBG allowing) (S (NP (DT the) (NN reader)) (VP (TO to) (VP (VB view) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (VBG existing) (NN page)))) (PP (CC or) (PP (IN of) (NP (DT the) (JJ resulting) (JJ tidied) (NN page))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNP Amaya) (NN team)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN time)) (S (VP (VBG /) (NP (NNS personnel) (NNS resources)) (PP (IN for) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ loaded) (NN page)) (PP (IN through) (NP (NP (JJ Tidy)) (CC or) (NP (NP (DT some) (NN analog)) (SBAR (S (ADVP (RB first) (CC and) (RB then)) (VP (VBP parse) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN tree)) (PP (IN for) (NP (NNP Amaya))))) (S (VP (TO to) (VP (VB display) (CC and) (VB edit))))))))))))))))))) (: ;) (S (NP (PRP$ my) (NN programming) (NNS skills)) (VP (AUX are) (ADJP (RB definitely) (JJ sub-par)))) (CC so) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN source) (NN code))))))) (-RRB- -RRB-))))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD mentioned) (NP (PRP it)))))))) (. .)))
(S1 (NP (NNP P.) (NNP T.) (NNP Rourke)))
(S1 (S (VP (VBN appended)) (. .)))
(S1 (INTJ (INTJ (UH Netscape)) (CC or)))
(S1 (NP (NNP tml&amp) (: ;) (NP (NNS outline=))))
(S1 (FRAG (NNS errors) (, ,)))
(S1 (S (VP (VBZ takes))))
(S1 (X (AUX be)))
(S1 (S (VP (AUX do) (RB n't))))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN outside) (NP (DT the) (NNP Amaya) (NN team))) (PP (IN by) (NP (DT a) (NN student))))))))) (. .)))
(S1 (S (NP (NNP Amaya)) (VP (VBZ gets) (NP (NP (DT a) (JJ temporary) (NN copy)) (PP (IN of) (NP (NNS documents)))) (PP (IN before) (S (VP (VBG parsing) (NP (PRP them)))))) (. .)))
(S1 (S (NP (JJ Tidy)) (VP (MD could) (VP (VBD launched) (PP (IN on) (NP (DT these) (JJ temporary) (NNS files))))) (. .)))
(S1 (S (NP (NP (DT No) (JJ well) (NN knowledge)) (PP (IN of) (NP (DT the) (NNP Amaya) (NN code)))) (VP (AUX is) (ADJP (JJ necessary) (PP (IN for) (S (VP (VBG doing) (NP (DT that))))))) (. .)))
(S1 (NP (NNP Irene) (. .)))
