(S1 (S (S (ADVP (RB Sorry)) (VP (TO to) (VP (VB ask) (NP (NP (JJ such) (ADJP (RB probably) (JJ stupid)) (NNS questions)) (PP (TO to) (NP (DT a) (JJ large) (NN group)))) (CC BUT)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (DT some) (NNS clarifications)) (PP (IN on) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (JJ spec) (CD 1) (-RRB- -RRB-) (NNP Properties)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NN page) (CD 10))) (PRN (S (NP (PRP it)) (VP (VBZ reads) (: :) (S (`` ``) (S (S (NP (DT The) (NN property) (NN namespace)) (VP (AUX is) (ADJP (JJ flat)))) (: ;) (S (SBAR (WHNP (WDT that)) (S (VP (AUX is)))) (, ,) (NP (NP (DT no) (NN hierarchy)) (PP (IN of) (NP (NNS properties)))) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN recognized) (ADVP (RB ..)))))) (. .) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible) (S (VP (TO to) (VP (VB define) (NP (DT the) (JJ same) (NN property)) (ADVP (RB twice)) (PP (IN on) (NP (DT a) (JJ singe) (NN resource) (NN ..)))))))) (. .) ('' ''))))) (NP (DT The) (NN spec)) (ADVP (RB then)) (VP (VBZ goes) (PRT (RP on)) (S (VP (TO to) (VP (VB give) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS examples)) (PP (IN with) (NP (JJ hierarchical) (NNS properties)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (PP (IN from) (NP (NP (DT this)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NNS examples)) (PP (IN on) (NP (NNP PROPFIND)))) (VP (VBZ works) (SBAR (IN as) (S (VP (VBZ follows)) (: :)))))))))))
(S1 (FRAG (S (VP (AUX Is) (VP (VBN stored) (PP (IN in) (NP (DT the) (JJ webdav) (NN server))) (PP (IN as) (NP (NP (NN property) (NN name) (NN R)) (: :) (NP (NP (NN bigbox)) (PP (IN with) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (NN R)))))) (: :) (NP (NP (NNP BoxType) (NNP Box) (NN type)) (NP (DT A) (NN /R)))))))) (: :) (S (NP (NNP BoxType)) (VP (AUX Is) (NP (DT this) (JJ correct) (NN ??)))) (. ?)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ correct)) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS examples)) (SBAR (WHPP (IN like) (WHNP (WDT which))) (S (ADVP (RB obviously)) (VP (VBZ violates) (NP (NP (DT the) (NNS rules)) (PP (IN on) (NP (NN page) (CD 10)))) (PP (IN unless) (NP (DT the) (JJ entire) (NN Z))))))))))))))) (: :) (S (NP (NN Author) (NN structure)) (VP (AUX is) (VP (VBN stored) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN for) (NP (NNP Z)))))))) (: :) (S (NP (NP (NNS authors)) (VP (VBG Assuming) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN said)))))))) (VP (AUX is) (ADJP (JJ true)))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (JJ only) (NN way)) (NP (PRP I))) (VP (VBD made) (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (NN spec)) (CC and) (NP (PRP$ its) (NNS examples)))))) (-RRB- -RRB-)) (RB then) (SBARQ (WHADVP (WRB how)) (SQ (MD should) (NP (DT a) (JJ webdav) (NN server)) (VP (VB respond) (S (VP (TO to) (VP (VB PROPFIND) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN property) (NN name)) (VP (AUX is) (SQ (MD Should) (NP (PRP it)) (VP (VBP try) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ intelligent))) (CC and) (VP (VB respond) (PP (IN with))) (CC or) (VP (AUX do) (NP (DT the) (NN simple) (S (NP (DT The) (JJ simple) (NN way)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (FRAG (PP (IN if) (NP (NNP K))) (: :) (NP (NNP Foo) (CC and) (NNP K)))))))))))))))))))))) (: :) (S (NP (NNP Foo/Bar)) (VP (AUX are) (VP (VBN defined)))) (, ,) (RB propfind) (S (VP (MD will) (VP (VB return) (ADVP (RB instead)) (PP (IN of) (NP (DT the) (NNP XML))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB expect)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NN reasoning)) (PP (IN behind) (NP (DT this))) (SBAR (IN if) (S (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBD wrote))))) (VP (AUX is) (ADJP (JJ true)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB maybe)) (NP (DT the) (NN spec)) (VP (MD should) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB give) (NP (JJR more) (JJ concrete) (NN Property) (NNS examples)) (ADVP (RB up) (RB front))) (, ,) (CC or) (VP (VB remove) (NP (ADJP (RB so) (JJ many)) (JJ hierarchical) (NNS properties)) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS examples)))))))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN discussion))) (UCP (PP (IN on) (NP (NN COPY) (CC and) (NN MOVE))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD should) (VP (VB work)))))))) (. .)))
(S1 (S (NP (NP (DT No) (NN one)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBN read)))))) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN mentioned) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT both)) (VP (AUX do) (VP (VB state) (`` ``) (SBAR (IN If) (S (NP (DT a) (NN resource)) (VP (VBZ exists) (PP (IN at) (NP (DT the) (NN destination))))) (CC and) (S (NP (DT the) (NNP Overwrite) (NN header)) (VP (AUX is) (ADJP (`` ``) (JJ T) ('' '') (RB then) (S (RB prior) (VP (TO to) (VP (VBG performing) (NP (NP (DT the) (NN copy)) (SBAR (S (NP (DT the) (NN server)) (VP (MD MUST) (VP (VB perform) (NP (DT a) (NN DELETE)) (PP (IN with) (`` ``) (NP (NP (NN Depth)) (: :) (NP (NN infinity))) ('' '')) (PP (IN on) (NP (DT the) (NN destination) (NN resource)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NN system)) (PRN (-LRB- -LRB-) (CC or) (NP (NN utility)) (-RRB- -RRB-)))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (SBAR (IN that) (S (VP (AUX does) (NP (DT this)))))))))) (. .)))
(S1 (S (NP (JJS Most)) (VP (MD would) (VP (VP (VB overwrite) (NP (DT the) (NN file)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB already)) (VP (VBD existed))))) (CC but) (RB not) (VP (VB destroy) (NP (NP (DT any) (JJ other) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX have) (VP (AUX been) (ADVP (RB there))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (VP (VB COPY) (NP (ADJP (JJ foo--) (PP (TO TO) (NP (JJ foo--) (NN -text.htm))) (: -)) (NN list.htm)))))
(S1 (S (VP (VBZ Gives) (NP (DT the) (NN directory) (NN foo)) (PP (IN with) (S (ADVP (RB simply)) (VP (VBG text.htm) (PP (IN in) (NP (PRP it))) (PP (RB instead) (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD expected) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ foo) (PP (IN with) (NP (DT BOTH) (NN list.htm) (CC and) (NN text.htm)))))))))))))))))
(S1 (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN in) (NP (NP (DT the) (ADJP (JJ FAQ) (CC and) (JJ old)) (NNS emails)) (PP (IN for) (NP (NNS answers)))))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (DT this) (VBN mentioned) (NN ..)))) (. .) (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (, ,) (NP (NNP Kevin))))))))
(S1 (S (NP (PRP$ My) (NNS comments)) (VP (AUX are) (ADVP (RB below)) (, ,) (PP (IN in) (S (VP (VBG ejw) (NP (NNS tags)))) (PRN (: :) (: -) (NP (NNP Jim) (CD 1)) (-RRB- -RRB-)) (NP (NNP Properties)))) (. .)))
(S1 (S (PP (IN On) (NP (NN page) (CD 10))) (PRN (S (NP (PRP it)) (VP (VBZ reads) (: :) (S (`` ``) (S (S (NP (DT The) (NN property) (NN namespace)) (VP (AUX is) (ADJP (JJ flat)))) (: ;) (S (SBAR (WHNP (WDT that)) (S (VP (AUX is)))) (, ,) (NP (NP (DT no) (NN hierarchy)) (PP (IN of) (NP (NNS properties)))) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN recognized) (ADVP (RB ..)))))) (. .) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ possible) (S (VP (TO to) (VP (VB define) (NP (DT the) (JJ same) (NN property)) (ADVP (RB twice)) (PP (IN on) (NP (DT a) (JJ singe) (NN resource) (NN ..)))))))) (. .) ('' ''))))) (NP (DT The) (NN spec)) (ADVP (RB then)) (VP (VBZ goes) (PRT (RP on)) (S (VP (TO to) (VP (VB give) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS examples)) (PP (IN with) (NP (JJ hierarchical) (NNS properties)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (PP (IN from) (NP (DT this))) (SBAR (IN that) (S (NP (NP (DT the) (NNS examples)) (PP (IN on) (NP (NNP PROPFIND)))) (VP (VBZ works) (SBAR (IN as) (S (VP (VBZ follows)))) (: :) (S (NP (DT A) (NN property)) (VP (AUX has) (NP (NP (DT a) (NN name)) (CC and) (NP (DT a) (NN value))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN space)) (PP (IN of) (NP (JJ *) (NNS names)))) (ADVP (RB *)) (VP (AUX is) (ADJP (JJ flat)))) (, ,) (CC but) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NNS properties)))) (VP (MD can) (VP (AUX be) (UCP (ADJP (JJ arbitrary) (JJ XML)) (, ,) (CC and) (ADVP (RB hence)) (PP (IN as) (NP (NP (PRP you)) (CC and) (NP (DT the) (FW spec)))))))) (. .)))
(S1 (S (VP (VB point) (PRT (RP out)) (, ,) (ADJP (JJ non-flat))) (. .)))
(S1 (S (NP (PRP$ Your) (NN intuition)) (VP (AUX is) (ADJP (JJ correct)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (ADVP (RB very) (RB well)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ non-flat) (NN property) (NN namespace)) (, ,) (PP (IN with) (NP (NP (NN hierarchy)) (PP (IN in) (NP (NP (DT a) (NN property) (NN name)) (VP (VBG indicating) (NP (NNP XML) (NNS sub-elements))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (AUX did) (VP (VB investigate) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN capability)))))) (, ,) (CC and) (ADVP (RB ultimately)) (VP (VBD decided) (PP (IN against) (NP (PRP it))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN rationale)))) (VP (AUX is) (VP (VBN captured) (PRT (RP in)))) (: :)))
(S1 (S (S (VP (AUX Is) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (JJ webdav) (NN server)) (PP (IN as) (NP (NP (NN property) (NN name) (NN R)) (: :) (NP (NP (NN bigbox)) (PP (IN with) (NP (NP (DT a) (NN value)) (PP (IN of) (S (VP (AUX Is) (NP (DT this) (JJ correct) (NN ??)))))))) (. ?))))) (ADVP (RB Actually))))) (, ,) (NP (DT the) (NN value)) (VP (AUX is) (: :) (S (INTJ (DT That) (AUX is)) (, ,) (NP (DT the) (NN value)) (VP (AUX does) (RB explicitly) (VP (VB include) (NP (NP (DT the) (NN R)) (: :) (NP (NN bigbox) (CC and) (NN /R)) (: :) (NP (NN bigbox) (NNS tags))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP adopt) (NP (NP (DT a) (NN convention)) (PP (IN of) (S (VP (AUXG having) (NP (NP (DT the) (JJ outermost) (NNP XML) (NN element)) (PP (IN of) (NP (DT a) (NN property)))) (VP (AUX be) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN property)) (NP (PRP itself)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ correct)) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS examples)) (PP (IN like) (NP (SBAR (WHNP (WDT which)) (S (ADVP (RB obviously)) (VP (VBZ violates) (NP (NP (DT the) (NNS rules)) (PP (IN on) (NP (NN page) (CD 10)))) (PP (IN unless) (NP (DT the) (JJ entire) (NN Z))) (: :) (S (NP (NN Author) (NN structure)) (VP (AUX is) (VP (VBN stored) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN for) (NP (NNP Z))))))))))) (: :) (NP (NP (NNS authors)) (SBAR (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN property)))) (VP (AUX is))))) (: :) (SBAR (WHNP (WDT That)) (S (VP (AUX is) (PRN (, ,) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NN property)))) (, ,)) (VP (VBN named) (NP (NNP Z)))))) (: :) (NP (NNS authors))))) (, ,) (PP (IN with) (NP (CD two) (NNS sub-elements)))))))))) (. .)))
(S1 (S (VP (VBG Assuming) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN said) (SBAR (S (VP (AUX is) (ADJP (JJ true)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBD made) (NP (NP (NN sense)) (PP (IN of) (NP (NP (DT the) (FW spec)) (CC and) (NP (PRP$ its) (NNS examples))))))))) (-RRB- -RRB-)) (ADVP (RB then)) (SBAR (WHADVP (WRB how)) (S (VP (MD should) (VP (ADVP (NP (DT a) (NN webdav)) (RBR server)) (VB respond) (S (VP (TO to) (VP (VB PROPFIND) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN property) (NN name)) (VP (AUX is) (SQ (MD Should) (NP (PRP it)) (VP (VB try) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ intelligent))) (CC and) (VP (VB respond) (PP (IN with)))))))))))))))))))))))))))))
(S1 (S (CC or) (VP (AUX do) (NP (NP (DT the) (NN simple)) (SBAR (S (NP (DT The) (JJ simple) (NN way)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNP K) (PRN (: :) (NP (NNP Foo) (CC and) (NNP K)) (: :)) (NNP Foo/Bar)) (VP (AUX are) (VP (VBN defined))))) (, ,) (NP (NN propfind)) (VP (MD will) (VP (VB return) (ADVP (RB instead) (PP (IN of) (NP (DT the) (NNP XML)))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB expect)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NN reasoning)) (PP (IN behind) (NP (DT this))) (SBAR (IN if) (S (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBD wrote))))) (VP (AUX is) (ADJP (JJ true)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB maybe)) (NP (DT the) (NN spec)) (VP (MD should) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB give) (NP (JJR more) (JJ concrete) (NN Property) (NNS examples)) (ADVP (RB up) (RB front))) (, ,) (CC or) (VP (VB remove) (NP (ADJP (RB so) (JJ many)) (JJ hierarchical) (NNS properties)) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS examples)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN property) (NN K)) (: :) (NP (NNP Foo))) (VP (AUX is) (VP (VBN defined))))) (, ,) (NP (PRP$ its) (NN value)) (VP (MD will) (VP (AUX be) (VP (VBN returned) (PP (IN by) (NP (DT a) (NN PROPFIND)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN property) (NN K)) (: :) (NP (NNP Foo/Bar))) (VP (AUX is) (VP (VBN defined))))) (, ,) (NP (NP (PRP$ its) (NN value)) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,) (NP (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN property))) (VP (VBN named) (S (`` ``) (NP (NNP K))))) (: :) (NP (NNP Foo/Bar))) ('' '') (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN returned)))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN hierarchy)) (PP (IN in) (NP (NNP DAV) (NNS properties))))))) (, ,) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN K)))) (: :) (NP (NNP Foo)) (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN K)))))) (: :) (NP (NNP Foo/Bar))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN discussion))) (UCP (PP (IN on) (NP (NN COPY) (CC and) (NN MOVE))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD should) (VP (VB work)))))))) (. .)))
(S1 (S (NP (NP (DT No) (NN one)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBN read)))))) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN mentioned) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT both)) (VP (AUX do) (VP (VB state) (`` ``) (SBAR (IN If) (S (NP (DT a) (NN resource)) (VP (VBZ exists) (PP (IN at) (NP (DT the) (NN destination))))) (CC and) (S (NP (DT the) (NNP Overwrite) (NN header)) (VP (AUX is) (ADJP (`` ``) (JJ T) ('' '') (RB then) (S (RB prior) (VP (TO to) (VP (VBG performing) (NP (NP (DT the) (NN copy)) (SBAR (S (NP (DT the) (NN server)) (VP (MD MUST) (VP (VB perform) (NP (DT a) (NN DELETE)) (PP (IN with) (`` ``) (NP (NP (NN Depth)) (: :) (NP (NN infinity))) ('' '')) (PP (IN on) (NP (DT the) (NN destination) (NN resource)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NN system)) (PRN (-LRB- -LRB-) (CC or) (NP (NN utility)) (-RRB- -RRB-)))) (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (SBAR (IN that) (S (VP (AUX does) (NP (DT this)))))))))) (. .)))
(S1 (S (NP (JJS Most)) (VP (MD would) (VP (VP (VB overwrite) (NP (DT the) (NN file)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB already)) (VP (VBD existed))))) (CC but) (RB not) (VP (VB destroy) (NP (NP (DT any) (JJ other) (NNS files)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX have) (VP (AUX been) (ADVP (RB there))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (VP (VB COPY) (NP (ADJP (JJ foo--) (PP (TO TO) (NP (JJ foo--) (NN -text.htm))) (: -)) (NN list.htm)))))
(S1 (S (VP (VBZ Gives) (NP (DT the) (NN directory) (NN foo)) (PP (IN with) (S (ADVP (RB simply)) (VP (VBG text.htm) (PP (IN in) (NP (PRP it))) (PP (RB instead) (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD expected) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ foo) (PP (IN with) (NP (DT BOTH) (NN list.htm) (CC and) (NN text.htm)))))))))))))))))
(S1 (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN in) (NP (NP (DT the) (ADJP (JJ FAQ) (CC and) (JJ old)) (NNS emails)) (PP (IN for) (NP (NNS answers)))))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (DT this) (VBN mentioned) (NN ..))))) (. .)))
(S1 (S (NP (NP (DT The) (NN rationale)) (ADVP (RB here))) (VP (AUX was) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN copy) (CC and) (NN move)) (PP (IN for) (NP (NN Depth) (CD 0)))) (VP (AUX had) (NP (NP (DT the) (JJ same) (NNS semantics)) (PP (IN as) (NP (NP (DT a) (NN copy/move)) (PP (IN for) (NP (NN Depth) (NN infinity)))))))))))))) (. .)))
(S1 (S (SBAR (SBAR (IN Since) (S (NP (DT a) (NN user)) (VP (MD will) (RB not) (ADVP (RB typically)) (VP (AUX be) (VP (VBG interacting) (ADVP (RB directly)) (PP (IN with) (NP (DT the) (NN protocol)))))))) (, ,) (CC and) (SBAR (IN since) (S (NP (NNS mechanisms)) (VP (VBP exist) (S (VP (TO to) (VP (AUX do) (NP (JJ other) (NNS semantics)) (SBAR (IN if) (S (VP (VBN desired))))))))))) (, ,) (NP (DT a) (NN client)) (VP (MD could) (VP (VB expose) (NP (JJ other) (NNS semantics)) (PP (TO to) (NP (NP (PRP$ their) (NNS users)) (PP (IN via) (NP (PRP$ its) (NN user) (NNP interface))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (AUX is) (ADJP (JJ clear)) (PP (IN on) (NP (DT this)))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (NN mod_dav)) (VP (VBZ stores) (NP (DT the) (NN value)) (PP (IN as) (`` ``) (NP (NP (JJ \n) (NN R)) (: :) (NP (NP (NNP BoxType) (NNP Box) (NN Type)) (NP (DT A) (NN /R))) (: :) (NP (NNP BoxType\n))) ('' ''))) (. .)))
(S1 (S (NP (DT The) (NN name)) (VP (AUX is) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ find/patch) (NN request)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN value)))))) (. .)))
(S1 (S (NP (DT A) (NN corollary)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP mod_dav)) (VP (AUX does) (RB not) (VP (VB store) (NP (NP (DT any) (NNS attributes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN name) (NN element))))))))))))) (. .)))
(S1 (FRAG (PP (IN On) (NP (DT a) (JJ separate) (NN note))) (: :) (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN detailed) (NP (DT this)) (ADVP (RB appropriately)) (PP (IN on) (NP (DT the) (JJ mod_dav) (NN home) (NN page))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.webdav.org/mod_dav/))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN somebody)) (VP (VP (VBZ goes) (S (VP (TO to) (VP (VB read) (NP (PRP it)))))) (CC and) (VP (VBZ finds) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ clear) (RB enough))))))))) (, ,) (ADVP (RB then)) (VP (VBP please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB capture) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN called) (S (`` ``) (ADJP (NN implementation) (VBN defined)) ('' ''))))))))))))))) (: ;) (S (NP (DT the) (JJ only) (JJ other) (JJ imp-defined) (NN item)) (, ,) (ADVP (RB so) (RB far)) (, ,) (VP (AUX is) (NP (NP (DT the) (JJ href) (NN format)) (PP (IN in) (NP (DT a) (NN response) (NN element)))))) (. .)))
(S1 (NP (NP (NP (CD thx) (NN -g)) (NP (NNP Greg) (NNP Stein)) (, ,) (ADVP (RB http))) (: :) (NP (NN //www.lyra.org/))))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB suggest) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN example)) (PP (IN for) (NP (NN section) (CD 8.8.6)))) (VP (AUX be) (VP (VBN altered) (ADVP (RB slightly)))))) (CC so) (SBAR (IN that) (S (NP (DT the) (NN source) (CC and) (NN destination)) (VP (AUX are) (RB not) (NP (DT both) (NNS index.html))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB make) (S (NP (NNS things)) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ explicit))))) (. .)))
(S1 (NP (NNP J) (. .)))
