<s> Just wondering how to handle the insertion of PHP variables or scripts that occur within a link.  </s>
<s> For example: a href="http://digitalhit.master.com/texis/master/search/mysite.html?q=  </s>
<s> ?php  </s>
<s> echo $celebsearch; ?  </s>
<s> " Which grabs the variable celebsearch and inserts it into the link at the server so all the browser would get is:  </s>
<s> a href="http://digitalhit.master.com/texis/master/search/mysite.html?q=Bruce+W  </s>
<s> illis" Tidy turns that into: a href="http://digitalhit.master.com/texis/master/search/mysite.html?q=?ph p echo $celebsearch;  " Which is proper form if the  and  ever made it to the browser, but as PHP is server-side they never do.  </s>
<s> Is there anything I can do to stop tidy touching the ?php and ?  </s>
<s> within a link?  </s>
<s> It leaves them alone properly outside a link.  </s>
<s> Thanks.  </s>
<s> Ian Evans Chairman &amp; Executive Producer Digital Hit Entertainment  </s>
<s> Don't do that then!  </s>
<s> Seriously, don't use php inside a tag, but replace the whole tag: ?php  </s>
<s> echo ' a href="http://digitalhit.master.com/texis/master/search/'  </s>
<s> . 'mysite.html?q=$celebsearch"  </s>
<s> '; ?  </s>
<s> Of course this needs the end tag, and possibly the contents of the element, to also be generated by php, or tidy will complain about mismatched tags.  </s>
<s> hope this helps, Daniel Biddle deltab@osian.net  </s>
<s> . 'mysite.html?q=$celebsearch"  </s>
<s> '; ?  </s>
<s> Duh.  </s>
<s> I should've thought of that.  </s>
<s> That's the benefit of lists.  </s>
<s> You get a fresh set of eyes while you go and refuel with coffee.  </s>
<s> Thanks.  </s>
<s> This way won't work (single quote delimited strings are not parsed for variable references), correctly it would have to be: ?PHP print ' a href="/texis/master/search/mysite.html?q=' .  </s>
<s> $celebsearch .  </s>
<s> '" '; ?  </s>
<s> or better even (assuming that $celebsearch is not yet URLencoded): ?PHP print ' a href="/texis/master/search/mysite.html?q=' .  </s>
<s> urlencode($celebsearch) .  </s>
<s> '" '; ?  </s>
<s> Another alternative would be to pre-process the PHP3 file (before sending it to tidy) and replacing all occurences of ?PHP ... ?  </s>
<s> with a placeholder string, storing the content of the PHP tags in an array and then post-processing tidy's output and inserting back the PHP codes.  </s>
<s> In Perl, I would do that like this: ## pre-process: # replace all ?PHP ... ?  </s>
<s> blocks with a placeholder string $i = 0; while ($filecontent =~ m/( \?PHP.*?\? )/gsi) { $PHPStack[$i] = defined($1) ?  </s>
<s> $1 : ""; $filecontent =~ s/ \?PHP.*?\? /PHPStackPlaceHolder\[$i\]/si; $i++; ## post-process: # replace all placeholder strings with the right ?PHP ... ?  </s>
<s> blocks for ($i = 0; $i = scalar @PHPStack; $i++) { $tidyOutput =~ s/PHPStackPlaceHolder\[$i\]/$PHPStack[$i]/s;  </s>
<s> Sebastian Lange Maybe the first chat site that validates as HTML 4.0 even though user input may contain HTML codes.  </s>
<s> Courtesy to Dave Raggett's HTML Tidy: Tidy your documents ONLINE:  </s>
