Jakob Nielsen has an interesting comment: "It would not surprise me if we start seeing money-back guarantee in design contracts that state that clients don't have to pay for sites that violate these rules." 
This in regard to the Priority 1 items in our Guidelines. 
What a nice concept! 
In a recent discussion on another list I'm on, someone offered the excuse that any inaccessible sites he'd designed were the fault of his cheap and short-sighted clients who refused to pay the extra cost necessary to make the site accessible. 
I countered by explaining Idyll Mountain Internet's philosophy -- web accessibility is a natural and integral part of doing a site, and not an optional add-on; in fact, we'd probably charge more if someone DEMANDED that we make the site INaccessible. 
("No alt text on your images? 
Well, you're the customer. 
We'll charge $50 per image to remove alt text.") 
I think that if you say "and of course we'll make sure your page is accessible to as broad an audience as possible" a design client will buy that; if you say "well, for an extra cost, I can go to all the trouble of making sure that small percentage of people who are blind are able to access your site -- if you REALLY want me to," then it's no surprise that the cheaper, budget-conscious folks would resist. 
We have an education problem here -- we have to change the mindset of web designers who view accessibility as an optional plug-in and not an integral part of the process. 
Kynn Bartlett kynn@idyllmtn.com http://www.kynn.com/ 
Chief Technologist, Idyll Mountain Internet http://www.idyllmtn.com/ 
Become AWARE of Web Accessibility! http://aware.hwg.org/ 
The Spring 2000 Virtual Dog Show is now open! 
http://www.dogshow.com/ 
Jakob Nielsen has an interesting comment: "It would not surprise me if we start seeing money-back guarantee in design contracts that state that clients don't have to pay for sites that violate these rules." 
This in regard to the Priority 1 items in our Guidelines. 
What a nice concept! 
The rest of his statements concerning WCAG can be found at: Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE Kynn said: Thank You Kynn! although I never charge for accessibility the idea of charging more not to never occurred to me. 
Great idea. 
current Limitations on accessibility. 
'Blind people' are not the only people having trouble accessing the web. 
Whilst I am keen to encourage members to improve accessibility, it is important to recognise that no site is fully accessible. 
Rules have exceptions, and we have not even formalised the 'rules' that concern cognitive disability. 
Let alone met their needs To claim that a site is accessible is an exaggeration. 
We are only beginning to touch on the possibilities. 
jay@peepo.com 
Jonathan Chetwynd Special needs teacher / web accessibility consultant education and outreach working group member, web accessibility initiative, W3C Since you're responding to me, I'm assuming this is addressed to me -- please note that the reference to "blind people" was a _HYPOTHETICAL ARGUMENT_ of the type advanced by ignorant web designers, not a statement of my beliefs. 
Thank you for restating something I've stated myself many times. 
Obviously it's important to remember this and keep in mind. 
When, exactly, do you plan to start? 
I'd like to see some progress on this -- it's been over a year since you made loud noises about this on the WAI mailing list, and I have yet to see anything from you personally, or anyone else who is an expert on this, that can be used constructively by web developers and web educators to improve awareness on this issue. 
I'd -love- to see some guidelines for doing this. 
I've tried myself -- and posted the URL here -- but this isn't my area of expertise. 
I'd like those of you who -are- experts in this area to PLEASE give us some concrete guidance -- and not glib, vague assertions -- so that we can actually get some work done toward this goal. 
As it stands, all I've seen can be summed up as "waaah, this isn't accessible to *our* special interest group, but no, we're *not* going to tell you how to make it so!" And that's very frustrating. 
I can only work with people who are willing to do some work themselves. 
--Kynn Kynn Bartlett mailto:kynn@hwg.org 
President, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://aware.hwg.org/ 
I have noticed recently that more and more sites are using JavaScript to link instead of HTML, does anyone know where this trend is coming from? 
Is it the default in some WYSIWYG? 
Marti Actually I have seen them. 
And it is nice to know that people are prepared to write them. 
Charles McCN Jakob Nielsen has an interesting comment: "It would not surprise me if we start seeing money-back guarantee in design contracts that state that clients don't have to pay for sites that violate these rules." 
This in regard to the Priority 1 items in our Guidelines. 
What a nice concept! 
The rest of his statements concerning WCAG can be found at: Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia Hello, could you please remove me from your e group mailing list 
