<s> Here is the first cut t the auth draft  </s>
<s> Network Working Group Josh Cohen Internet-Draft Netscape Communications Corp. 5 December 1996 HTTP Proxy Authorization Header Modifications draft-cohen-httpauth-00.txt Status of this Memo This document is an Internet-Draft.  </s>
<s> Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups.  </s>
<s> Note that other groups may also distribute working documents as Internet-Drafts.  </s>
<s> Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  </s>
<s> It is inappropriate to use Internet- Drafts as reference material or to cite them other than as ``work in progress.'' To learn the current status of any Internet-Draft, please check the ``1id-abstracts.txt''  </s>
<s> listing contained in the Internet- Drafts Shadow Directories on ftp.is.co.za (Africa), nic.nordu.net  </s>
<s> (Europe), munnari.oz.au (Pacific Rim), ds.internic.net  </s>
<s> (US East Coast), or ftp.isi.edu (US West Coast).  </s>
<s> Abstract Currently, the HTTP specification allows for client request proxy authorization via the Proxy-Authenticate headers.  </s>
<s> Servers can use 'Proxy-Authenticate:' to prompt a client to send 'Proxy- Authorization:' including appropriate credentials for use of the proxy.  </s>
<s> While the 'realm', a parameter to the authentication scheme, allows usage of different credentials based on the URL being processed, there is no specific way to link different credentials with different proxies a chain.  </s>
<s> This makes is impossible to have more than one proxy in a chain which requires authentication based on different credential databases.  </s>
<s> J. Cohen [Page 1] INTERNET-DRAFTHTTP Proxy Authorization Header Modifications5 December 1996 Header Modifications WWW-Authenticate: In section 14.46 of the HTTP/1.1 Internet Draft, it reads WWW-Authenticate = "WWW-Authenticate" ":" 1#challenge this draft proposes to change that to: WWW-Authenticate = "WWW-Authenticate" ":" 1#(realm-id challenge) Authorization: In section 14.8 of the HTTP/1.1 Internet Draft, it reads Authorization = "Authorization" ":" credentials this draft proposes to change that to: Authorization = "Authorization" ":" realm-id ";" credentials Proxy-Authenticate: In section 14.33 of the HTTP/1.1 Internet Draft, it reads Proxy-Authenticate = "Proxy-Authenticate" ":" challenge this draft proposes to change that to: Proxy-Authenticate = "Proxy-Authenticate" ":" realm-id challenge Proxy-Authorization: In section 14.34 of the HTTP/1.1 Internet Draft, it reads Proxy-Authorization = "Proxy-Authorization" ":" credentials this draft proposes to change that to: Proxy-Authorization = "Proxy-Authorization" ":" realm-id ";" credentials J. Cohen [Page 2] INTERNET-DRAFTHTTP Proxy Authorization Header Modifications5 December 1996 challenge Definition In section 11 of the HTTP/1.1 Internet Draft, it reads auth-scheme = token this draft proposes to change that to: auth-scheme = "auth-scheme" "=" token and where it reads: challenge = auth-scheme 1*SP realm *( "," auth-param ) this draft proposes to change that to: challenge = auth-scheme 1*SP realm *( ";" auth-param ) realm-id Field Format realm-id = "realm-id" "=" ( token | quoted-string ) Discussion While the original intentions of the draft meant to provide a way to authenticate multiple proxies in a chain, the solution has become more involved.  </s>
<s> To implement the change, and satisfy consistency rules in HTTP/1.1, specifically rules about header collapsing, syntactical changes are required to the definitions of the 'challenge'.  </s>
<s> This can affect both WWW-Authenticate as well as Proxy-Authenticate, as well as add to the backward incompatibility of version 1.1 with previous versions.  </s>
<s> In addition to the Proxy-Authenticate headers, we propose to modify the WWW-Authenticate: and Authorization: headers as well.  </s>
<s> This is to maintain syntactic consistency.  </s>
<s> With the modification of the challenge definition, and the inclusion of the 'realm-id' field, the challenge becomes a set of paramters to the value of 'realm-id'.  </s>
<s> We feel this is correct since the challenge is unique to the server requesting the credentials.  </s>
<s> Unfortunately, this has ill effects for the current definition of the WWW-Authenticate: and Authorization: headers in the HTTP/1.1 Draft.  </s>
<s> Without the 'realm-id' field, the challenge becomes a set of parameters with no associated header field value.  </s>
<s> While contemplating this it became apparent that there would be benefits to having the 'realm-id' field in those headers as well.  </s>
<s> Currently, the 'realm' parameter serves as both a user prompt J. Cohen [Page 3] INTERNET-DRAFTHTTP Proxy Authorization Header Modifications5 December 1996 as well as an identifier to manage the scope of authorization credentials.  </s>
<s> This is problematic at best since while the user prefers a verbose message, the protocol would seem to prefer a short, unique identification to define the scope of the credentials.  </s>
<s> By adding the 'realm-id' field, we now have two different parameters to represent the two different functions which had been previously overloaded into a single parameter.  </s>
<s> Despite the extra effort required, we feel that it is a worthwhile change.  </s>
<s> While it complicates implementations in the short term, it makes the authentication headers comply with HTTP/1.1's own rules about header collapsing, which it previously did not.  </s>
<s> In addition to the compliance issues, this allows multiple proxies to exist in a chain which require separate authorization credentials.  </s>
<s> This type of proxy usage is becoming more widespread as caches play a more important role in the protocol itself and as organizations are deploying larger and more complex cache hierarchies.  </s>
<s> In addition to the benefits in proxies, it allows authorization scopes to have unique identifiers separate from a user prompt which can be prone to name collisions.  </s>
<s> Security Considerations This draft does not address any security considerations.  </s>
<s> Author's Address Josh Cohen Netscape Communications Corporation 501 E. Middlefield Rd Mountain View, CA 94043 Phone (415) 937-4157 J. Cohen [Page 4] Josh Cohen Netscape Communications Corp. Netscape Fire Department Server Engineering josh@netscape.com http://home.netscape.com/people/josh/  </s>
<s> Josh R Cohen /Server Engineer josh@early.com  </s>
<s> Netscape Communications Corp. (This message is sent from my private email account to reach me for business related issues, mailto:josh@netscape.com )  </s>
<s> That's all fine and good, but it can't be deployed because it is a completely incompatible change.  </s>
<s> The WG has discussed the issues involved in changing the authentication syntax and decided that there was no way to do so in HTTP/1.x.  </s>
<s> A far better plan would be to determine what you need in the abstract and make sure that it is defined that way for the next *major* version change of HTTP.  </s>
<s> .....Roy  </s>
<s> I don't see how this proposal is completely incompatible.  </s>
<s> The challenge is extended, and a new kind of authorization is expected.  </s>
<s> Old clients will fail to recognize the new challenge, and so won't have access.  </s>
<s> New clients will recognize both.  </s>
<s> Old clients will send the old authorization header, which new servers will either recognize or not.  </s>
<s> So what's the breakage?  </s>
<s> Larry  </s>
<s> I don't have access to the document right now, so this is just from memory.  </s>
<s> The document proposes a change to the challenge syntax (right?) and that is an incompatible change in the sense that some clients may not even recognize it as a challenge, may puke, may die, etc.  </s>
<s> If you change the challenge syntax, you will also need to change the field-name of the header carrying the challenge.  </s>
<s> Since this is the same change discussed in mid-summer 95 (from memory) and rejected at that time, it is unlikely to succeed now.  </s>
<s> At the very least, it should be accompanied with extensive compatibility tests.  </s>
<s> .....Roy  </s>
