<s> I'm using the Solaris version of amaya.  </s>
<s> When I print to a postscript file, all my &amp;times; characters appear as OE ligatures.  </s>
<s> There seems to be a problem when making the postscript file.  </s>
<s> I've been editing the postscript output to fix the errors by hand.  </s>
<s> Can anyone else confirm this problem?  </s>
<s> Russell O'Connor ``Paradoxically, a refusal to `put a monetary value on life' means that life is often undervalued.'' -- Artificial Intelligence: A Modern Approach  </s>
<s> I can reproduce this problem on an Ultra 5 running Solaris 8 and Amaya 4.2.1.  </s>
<s> - Jeff  </s>
<s> Jeff Rankinjrankin@jeffr.net Be Valid To Be Cool  </s>
<s> It will be fixed as soon as possible.  </s>
<s> Irene.  </s>
