Time: 2100 UTC (4 PM US Eastern) Number: ?+1-617-761-6200, 
passcode 9224 irc.w3.org 6665, channel #wai-wcag Agenda for this week 1. issues and action items: starting with the 2nd open issue (693 - adopting wording) then 774 then 776. 
2. assign action items for A,B,C, and D A) Issues 381 and 702 - Clarify examples for 3.1 Action item: Rewrite the examples to make them clearer. 
Guideline 3.1: http://www.w3.org/TR/2004/WD-WCAG20-20040311/#meaning B) Issues 511 and 694 - Examples for Guideline 2.5 Action item: propose more examples for 2.5 no longer use term "graceful recovery" but need more examples. 
after have more examples, get back to kansas and verify that issue covered. 
C) Issue 565 - What is meant by "user error" Action item: propose clarification of "user error." 
do we want to limit "user errors" to "processes or tasks"? 
or some other way? 
define it as anything that requires input? 
clearly link to accessibility barrier and show that it is not just usability. 
D) action item: issues review for guideline 2.4 (~20 issues logged) 3. other topics/recent threads human testability - guideline 3.2: Regrets I'll be in Padova where (6-8 of May) there will be the Webbit 2004 IWA/HWG Italy will have a large stand and will have 39 conferences, 15 of them concerning Web accessibility. 
A great occasion to divulgate accessibility and meet people. 
My best regards, Roberto Castaldo www.Webaccessibile.Org coordinator IWA/HWG Member rcastaldo@webaccessibile.org r.castaldo@iol.it 
Mobile 348 3700161 Icq 178709294 May be a little late. 
Gian Behalf Of Gregg Vanderheiden Time: 2100 UTC (4 PM US Eastern) Number: ?+1-617-761-6200, 
passcode 9224 irc.w3.org 6665, channel #wai-wcag Agenda for this week 1. issues and action items: starting with the 2nd open issue (693 - adopting wording) then 774 then 776. 
2. assign action items for A,B,C, and D A) Issues 381 and 702 - Clarify examples for 3.1 Action item: Rewrite the examples to make them clearer. 
Guideline 3.1: http://www.w3.org/TR/2004/WD-WCAG20-20040311/#meaning B) Issues 511 and 694 - Examples for Guideline 2.5 Action item: propose more examples for 2.5 no longer use term "graceful recovery" but need more examples. 
after have more examples, get back to kansas and verify that issue covered. 
C) Issue 565 - What is meant by "user error" Action item: propose clarification of "user error." 
do we want to limit "user errors" to "processes or tasks"? 
or some other way? 
define it as anything that requires input? 
clearly link to accessibility barrier and show that it is not just usability. 
D) action item: issues review for guideline 2.4 (~20 issues logged) 3. other topics/recent threads human testability - guideline 3.2: html Hi, I'm joining through IRC today - first time user. 
There seems to be no reply... 
Any assistance would be appreciated. 
Cheers, Gian Behalf Of Gian Sampson-Wild (PurpleTop) May be a little late. 
Gian -----Original Message----- Behalf Of Gregg Vanderheiden Time: 2100 UTC (4 PM US Eastern) Number: ?+1-617-761-6200, 
passcode 9224 irc.w3.org 6665, channel #wai-wcag Agenda for this week 1. issues and action items: starting with the 2nd open issue (693 - adopting wording) then 774 then 776. 
2. assign action items for A,B,C, and D A) Issues 381 and 702 - Clarify examples for 3.1 Action item: Rewrite the examples to make them clearer. 
Guideline 3.1: http://www.w3.org/TR/2004/WD-WCAG20-20040311/#meaning B) Issues 511 and 694 - Examples for Guideline 2.5 Action item: propose more examples for 2.5 no longer use term "graceful recovery" but need more examples. 
after have more examples, get back to kansas and verify that issue covered. 
C) Issue 565 - What is meant by "user error" Action item: propose clarification of "user error." 
do we want to limit "user errors" to "processes or tasks"? 
or some other way? 
define it as anything that requires input? 
clearly link to accessibility barrier and show that it is not just usability. 
D) action item: issues review for guideline 2.4 (~20 issues logged) 3. other topics/recent threads human testability - guideline 3.2: html 
