Curt, Is there anything in the framework yet for creation of DOMInputStream/DOMReader ? 
We've discussed this a long time ago and I didn't have any change to see whether there was activity on this issue ? 
Thanks in advance, Jeroen 
X-Hive Corporation Jeroen van Rotterdam, CEO e-mail: jeroen@x-hive.com 
I just added support for the value parameter for DOMInputStream definitions to the Java framework. 
The value is expanded to a URL using the same logic as the load method and then the URL's openStream method is called. 
For example, would expand to: InputStream staffStream = openStream("staff"); Where DOMTestCase.openStream(String baseURL) would append the appropriate suffix and attempt to find the resource within the .jar 
file (unless the value contains a protocol). 
Hi there, I'm new to DOM and about to start a project work with it, as I've been reading about DOM, I always read the word Java Binding, but I don't really understand what it means, could anyone tell me? 
Thanks Asma Yahoo! 
Mail - For a better Internet experience 
