*Data Model, **Section 1, Introduction. 
*The distinction between data model and value in the second paragraph is good, but I think a third concept should also be introduced and given a name. 
This third concept is the set of all values currently under consideration during the execution of some processor (XSLT, XQuery, etc.) using the data model. 
A possible name for this concept is "data set". 
Thus the three concepts are: "data model" - the abstract framework specified by this specification "data set" - a concrete realization of the data model at a particular point in the execution of a processor "value" - a value in a data set. 
-----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Stephen Buxton stephen.buxton@oracle.com 
was heard to say: I'm not sure I understand your comment. 
Are you suggesting that the term "data set" should be defined for a concrete instance of a data model? 
Where would this term be referenced? 
(I don't see any value in defining the term if it isn't referenced.) Be seeing you, norm Norman.Walsh@Sun.COM | Simplicity is always a virtue.--Edward 
Abbey XML Standards Architect | Web Tech. and Standards | Sun Microsystems, Inc. | -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.0.6 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.7 
http://mailcrypt.sourceforge.net/ 
iD8DBQE/FC0LOyltUcwYWjsRAgBDAKCtRRBUH2DRbk/z2yR8zBrEqIDFjgCcD3Uu j3NNnhV4R2G+PJTp0lMDt38= =c0f3 -----END PGP SIGNATURE----- -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Stephen Buxton stephen.buxton@oracle.com 
was heard to say: The paragraph in question doesn't seem to be drawing a distinction between the data model and values, it merely points out that the data model serves two purposes. 
With respect to a term for a concrete realization, where it's convenient for the spec to refer to one, it now consistently uses the term "instance of the data model." 
Please let me know if you feel additional clarification is required. 
Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. 
Any unauthorized review, use, disclosure or distribution is prohibited. 
If you are not the intended recipient, please contact the sender by -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.3 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.8 
http://mailcrypt.sourceforge.net/ 
iD8DBQE/skW7OyltUcwYWjsRAsD1AKCSPkVOKA/4u5f5Lnmo1lG5NMSMuQCffBF5 XgWCJ+0nsvjINObU/13CtPQ= =tB7U -----END PGP SIGNATURE----- 
