<s> Working with Neal Ewers on some websites, I am reminded that there is a very simple evaluation method that is an effective test of how convenient a site is for most blind visitors.  </s>
<s> This is "close your eyes and listen to what you hear as you tab through the links on the page."  </s>
<s> How cheaply can a conscientious web author get enough speech technology to do that?  </s>
<s> How hard would it be to put together a couple of plugins that would make this test audible?  </s>
<s> ..A couple of plugins for a couple of browsers... Al ----- Forwarded message from Al Gilman ----- From: Al Gilman asgilman@access.digex.net  </s>
<s> Date: Fri, 18 Sep 1998 08:56:48 -0400 (EDT)  </s>
<s> Subject: Re: Screen reading &amp; audio browsing plugs-ins, etc.  </s>
<s> For a quick introduction to what kinds of devices exist, you could consult the technology glossary at the following site: Linkname: ATRC Home Page URL: http://www.utoronto.ca/atrc/index.html  </s>
<s> Linkname: Technical Glossary  </s>
<s> URL: http://www.utoronto.ca/atrc/tech/techgloss.html On the other hand, this may not really be what you need.  </s>
<s> This technology is not free, nor is it always easy to set up.  </s>
<s> There are things you can do with various websites and mainline tools which are useful for checking out your site.  </s>
<s> But not all these things are under one roof, so to speak.  </s>
<s> The WAI Evaluation and Repair Interest Group has been set up for people like you to compare notes on what works for you.  </s>
<s> Your post is as good a match to "an interest in evaluation and repair" as I can imagine, as meant in the charter of this group.  </s>
<s> Under the ER home page at http://www.w3.org/WAI/ER/ you will find a list of existing tools and services.  </s>
<s> We need people like you to try them out and post your reactions to w3c-wai-er-ig@w3.org.  </s>
<s> The Evaluation and Repair Working Group exists to point toolsmiths at the holes that are not covered by existing capabilities.  </s>
<s> But the toolsmiths need to hear from their customers, like you, as to what works and doesn't work in the current offerings.  </s>
<s> Al to follow up on what Jeff Cochand said:  </s>
<s> From w3c-wai-ig-request@w3.org Fri Sep 18 07:28:14 1998 Resent-Date: Fri, 18 Sep 1998 07:22:35 -0400 (EDT) Resent-Message-Id: 199809181122.HAA23953@www19.w3.org Message-ID: 36024254.39C9FD17@pobox.com  </s>
<s> Date: Fri, 18 Sep 1998 07:21:56 -0400 From: Jeff Cochand cochand@pobox.com  </s>
<s> X-Mailer: Mozilla 4.06 [en] (Win95; I) Subject: Screen reading &amp; audio browsing plugs-ins, etc. Resent-From: w3c-wai-ig@w3.org  </s>
<s> X-Mailing-List: w3c-wai-ig@w3.org archive/latest/1551 X-Loop: w3c-wai-ig@w3.org  </s>
<s> Sender: w3c-wai-ig-request@w3.org  </s>
<s> Resent-Sender: w3c-wai-ig-request@w3.org  </s>
<s> Precedence: list Hi, I am building a web site &amp; attempting to incorporate the Web Accessibility guidelines as much as possible.  </s>
<s> Are there software, Netscape Navigator &amp; Internet Explorer plug-in's, hardware devices, etc. that I should be aware of, using, and building to their standards?  </s>
<s> As best as I can tell, guidelines exist, but plug-in's, etc. for Screen Reading &amp; Audio Browsing do not exist.  </s>
<s> Would someone be kind enough to give me/point me to baseline material that defines the state of Web Accessibility tools?  </s>
<s> Do Screen Readers &amp; Audio Browsers exist?  </s>
<s> Do "plug-ins" exist for standard browsers that can perform these functions?  </s>
<s> I noticed the afternoon meeting coming up on 9/23 in Boston, and thought that attending that meeting might be a good source of information.  </s>
<s> Thanks for you help.  </s>
<s> Jeff Below is the original question I sent to Ian &amp; Daniel before becoming aware of this group.  </s>
<s> I've reformed my question based on looking thru the w3c-wai-ig questions, but thought I'd include the original question in the event that it provides more clarification.  </s>
<s> You should send this query message to w3c-wai-ig, not just to Ian and I. I personally don't know much about NS and IE plug-in, I know that there are some web proxy that can show you what a Lynx user would see.  </s>
<s> I don't think a Screen Reader plug-in makes sense actually, since by definition, a Screen Reader is an external agent that reads the whole screen.  </s>
<s> For audio browsing plug-in, I'm not sure the plug-in API allows one to completely take care of the presentation, I think that plug-in are just for OBJECT/APPLET element.  </s>
<s> Hi Ian &amp; Daniel, I'm trying to build a web site which incorporates the Web Accessibility guidelines as much as possible.  </s>
<s> Do browser plugins  </s>
<s> exist  </s>
<s> which allow Netscape Navigator &amp; IE to perform functions like Screen Reading &amp; Audio Browsing?  </s>
<s> Thanks, Jeff  </s>
<s> ----- End of forwarded message from Al Gilman -----  </s>
<s> I assume this is mostly for sighted people wanting to check their page.  </s>
<s> So how about a simple cgi (hosted somewhere well known) that just returns the list of links on the page with text/alt and url.  </s>
<s> Example: would return: W3C Home http://www.w3.org WAI Home http://www.w3.org/WAI new Working Draft: http://www.w3.org/WAI/GL/WD-WAI-PAGEAUTH News, Events &amp; History: #News Stay Informed, Get Involved: #Information Resources on Web Accessibility: #Resources etc.  </s>
<s> This could also be provide as a standalone tool.  </s>
<s> Note that this kind of service is already supported as part of the ETH Proxy service at http://www.inf.ethz.ch/department/IS/ea/blinds/  </s>
<s> (currently down but I remember it listing all the link up front) and could easily be added to Kynn Bartlett's  </s>
<s> to follow up on what Daniel Dardailler said:  </s>
<s> ...  </s>
<s> This list is a good simple test for "does the link text make the results of following the link predictable?"  </s>
<s> On the other hand, I don't think it really measures up to the job of communicating "sippin' cyber through a straw" such as the blind experience it.  </s>
<s> If the CGI would feed the links to you one at a time, that might do it.  </s>
<s> Here is another, slightly more complicated version that I don't yet know a cheap way to do [but it could be done with styles and a little hacking...].  </s>
<s> Link text of the current link is bold.  </s>
<s> The tab order is in textual order according to the appearance of clickables on the page.  </s>
<s> All other text is obscured with ROT13 transform, except for the link text that has already been passed over and that is greyed out.  </s>
<s> Then, to evaluate this experimentally, this takes: A good computer game designer with no background in adaptive technology as the "how comparable is this" evaluator.  </s>
<s> A trained speech-web-naut to demonstrate their experience and methods.  </s>
<s> Demonstrate both.  </s>
<s> Ask the game designer to compare/contrast the two.  </s>
<s> Al  </s>
