<s> The problem that Jason and Mary were experiencing were probably due to calling a method, setTracer, that was just injected into the test page in the previous line of jsUnitRunner.js.  </s>
<s> setTracer() is used to pass to the test a Tracer object that enables the warn, debug and inform routines.  </s>
<s> The attached zip files contains replacements for main.html, jsUnitCore.js and jsUnitRunner.js  </s>
<s> from the previous patches.  </s>
<s> In these files, instead of the testRunner setting the tracer object, the tests will retrieve the tracer object from their parent when warn, debug and inform are called.  </s>
<s> warn, debug and inform are not used by the DOM tests, but can be checked by running the jsUnitTestSuite self-test suite.  </s>
<s> Please let me know if this resolves the issue and please confirm that the self test passes appropriately.  </s>
<s> If it works correctly, will we have any licensing issues by bundling?  </s>
<s> I believe that both the junit.jar and JSUnit framework would allow us to provide their software as part of a distribution bundle without compromising the W3C license on the test suite itself.  </s>
<s> However, you would have the read the details of their respective licenses.  </s>
<s> OK, will do so I'm replying in more detail in a follow-up to your previous message.  </s>
<s> /Dimitris  </s>
<s> Using this patch seems to fix the problem.  </s>
<s> Thanks!  </s>
<s> Jason The problem that Jason and Mary were experiencing were probably due to calling a method, setTracer, that was just injected into the test page in the previous line of jsUnitRunner.js.  </s>
<s> setTracer() is used to pass to the test a Tracer object that enables the warn, debug and inform routines.  </s>
<s> The attached zip files contains replacements for main.html, jsUnitCore.js and jsUnitRunner.js  </s>
<s> from the previous patches.  </s>
<s> In these files, instead of the testRunner setting the tracer object, the tests will retrieve the tracer object from their parent when warn, debug and inform are called.  </s>
<s> warn, debug and inform are not used by the DOM tests, but can be checked by running the jsUnitTestSuite self-test suite.  </s>
<s> Please let me know if this resolves the issue and please confirm that the self test passes appropriately.  </s>
