(S1 (FRAG (PP (IN As) (PP (IN per) (NP (PRP$ my) (NN action) (NN item)))) (: :) (NP (NP (NN Note)) (: :) (SBAR (WHADVP (WRB When)) (S (VP (VBG determining) (NP (NP (NP (NN compliance)) (PP (IN with) (NP (DT this) (JJ relative) (NN priority) (NN checkpoint)))) (, ,) (RB only) (NP (NP (DT the) (JJ following) (NNS checkpoints)) (PP (IN in) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (SBAR (S (NP (QP (CD 1.0) (CD -LSB-WCAG10)) (NNS -RSB-)) (VP (VBP apply))))))))))) (: :) (NP (NP (CD 1.1) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.2) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.3) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.4) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.5) (NN -LSB-Priority)) (NP (CD 3) (NNS -RSB-))) (, ,) (NP (NP (CD 5.5) (NN -LSB-Priority)) (NP (CD 3) (NNS -RSB-))) (, ,) (NP (NP (CD 6.3) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 6.5) (NN -LSB-Priority)) (NP (CD 2) (NN -RSB-)))) (. .)))
(S1 (FRAG (PP (IN FOR) (NP (NN REFERENCE))) (: :) (NP (NN WOMBAT)) (: :) (S (NP (CD 3.1) (JJ Prompt) (DT the) (NN author)) (VP (TO to) (VP (VB provide) (NP (JJ equivalent) (NN alternative) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NNS captions)) (, ,) (NP (JJ auditory) (NNS descriptions)) (, ,) (CC and) (NP (NP (JJ collated) (NN text) (NNS transcripts)) (PP (IN for) (NP (NN video))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (JJ -LSB-Relative) (JJ Priority) (NNS -RSB-)) (VP (VBP WCAG) (SBAR (S (NP (NP (NP (CD 1.0)) (: :) (NP (NP (CD 1.1)) (VP (VB Provide) (S (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (DT every) (NN non-text) (NN element))))))) (: ...) (NP (JJ -LSB-Priority) (CD 1))) (JJ -RSB-) (CD 1.2)) (VP (VBP Provide) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (DT each) (JJ active) (NN region)) (PP (IN of) (NP (DT a) (JJ server-side) (NN image) (NN map))))))))) (. .)))
(S1 (S (NP (NP (NNP -LSB-Priority) (CD 1)) (JJ -RSB-) (CD 1.3)) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (MD can) (ADVP (RB automatically)) (VP (VB read) (ADVP (RB aloud)) (NP (NP (DT the) (NN text) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ visual) (NN track)))))))) (, ,) (VP (VB provide) (NP (NP (DT an) (JJ auditory) (NN description)) (PP (IN of) (NP (NP (DT the) (JJ important) (NN information)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN track)) (PP (IN of) (NP (DT a) (NNS multimedia) (NN presentation))))))))) (. .)))
(S1 (S (S (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-)) (NP (NP (CD 1.4)) (PP (IN For) (NP (NP (DT any) (JJ time-based) (NNS multimedia) (NN presentation)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)))))) (, ,) (VP (VB synchronize) (NP (NP (JJ equivalent) (NNS alternatives)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NNS captions)) (CC or) (NP (NP (JJ auditory) (NNS descriptions)) (PP (IN of) (NP (DT the) (JJ visual) (NN track))))) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NN presentation)))) (. .)))
(S1 (S (NP (NNP -LSB-Priority) (CD 1)) (VP (VBD -RSB-) (NP (CD 1.5)) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (VP (VB render) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (JJ client-side) (NN image) (NN map) (NNS links))))) (, ,) (VP (VB provide) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (DT each) (JJ active) (NN region)) (PP (IN of) (NP (DT a) (JJ client-side) (NN image) (NN map)))))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 3) (NN -RSB-) (CD 5.5)) (VP (VBP Provide) (NP (NNS summaries)) (PP (IN for) (NP (NNS tables)))) (. .)))
(S1 (S (NP (NNP -LSB-Priority) (CD 3)) (VP (VBD -RSB-) (NP (CD 6.3)) (VP (VB Ensure) (SBAR (IN that) (S (NP (NNS pages)) (VP (AUX are) (ADJP (JJ usable)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS scripts)) (, ,) (NP (NNS applets)) (, ,) (CC or) (NP (JJ other) (JJ programmatic) (NNS objects))) (VP (AUX are) (VP (VP (VBN turned) (PRT (RP off))) (CC or) (RB not) (VP (VBN supported))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible))))) (, ,) (VP (VB provide) (NP (JJ equivalent) (NN information)) (PP (IN on) (NP (DT an) (JJ alternative) (JJ accessible) (NN page)))) (. .)))
(S1 (S (NP (NNP -LSB-Priority) (CD 1)) (VP (VBD -RSB-) (S (NP (CD 6.5)) (VP (VP (VB Ensure) (SBAR (IN that) (S (NP (JJ dynamic) (NN content)) (VP (AUX is) (ADJP (JJ accessible)))))) (CC or) (VP (VB provide) (NP (DT an) (NX (NX (JJ alternative) (NN presentation)) (CC or) (NX (NN page)))))))) (. .)))
(S1 (FRAG (NP (NN -LSB-Priority)) (, 2) (NP (JJ -RSB-) (NNS Cheers)) (, ,) (NP (NP (NNP Jan) (NNP Jan) (NNP Richards)) (NP (NP (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-)) (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (S (S (S (VP (VB Agree) (PP (IN with) (S (VP (VBG including) (NP (PDT all) (DT these))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB add) (NP (CD 9.1))))) (. ?)) (VP (VB Provide) (NP (NP (JJ client-side) (NN image) (NNS maps)) (CONJP (RB instead) (IN of)) (NP (JJ server-side) (NN image) (NNS maps))) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS regions)) (VP (VBP cannot) (VP (AUX be) (VP (VBN defined) (PP (IN with) (NP (DT an) (JJ available) (JJ geometric) (NN shape)))))))))) (. .)))
(S1 (NP (NNP -LSB-priority) (CD 1) (CD -RSB-)))
(S1 (S (LST (JJ 13.10) (. ?)) (VP (VB Provide))))
(S1 (S (NP (DT a) (NN means)) (VP (TO to) (VP (VB skip) (PP (IN over) (NP (JJ multi-line) (NNP ASCII) (NN art))))) (. .)))
(S1 (NP (NNP -LSB-priority) (CD 3) (CD -RSB-)))
(S1 (S (NP (CD 14.2) (. ?)) (VP (VB Supplement) (NP (NN text)) (PP (IN with) (NP (NP (ADJP (JJ graphic) (CC or) (JJ auditory)) (NNS presentations)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD will) (VP (VB facilitate) (NP (NP (NN comprehension)) (PP (IN of) (NP (DT the) (NN page))))))))))) (. .)))
(S1 (NP (NNP -LSB-priority) (CD 3) (CD -RSB-)))
(S1 (FRAG (NP (NP (NNP Charles) (NNP As)) (PP (IN per) (NP (PRP$ my) (NN action) (NN item)))) (: :) (NP (NP (NN Note)) (: :) (SBAR (WHADVP (WRB When)) (S (VP (VBG determining) (NP (NP (NP (NN compliance)) (PP (IN with) (NP (DT this) (JJ relative) (NN priority) (NN checkpoint)))) (, ,) (RB only) (NP (NP (DT the) (JJ following) (NNS checkpoints)) (PP (IN in) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (SBAR (S (NP (QP (CD 1.0) (CD -LSB-WCAG10)) (NNS -RSB-)) (VP (VBP apply))))))))))) (: :) (NP (NP (CD 1.1) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.2) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.3) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.4) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 1.5) (NN -LSB-Priority)) (NP (CD 3) (NNS -RSB-))) (, ,) (NP (NP (CD 5.5) (NN -LSB-Priority)) (NP (CD 3) (NNS -RSB-))) (, ,) (NP (NP (CD 6.3) (NN -LSB-Priority)) (NP (CD 1) (NN -RSB-))) (, ,) (NP (NP (CD 6.5) (NN -LSB-Priority)) (NP (CD 2) (NN -RSB-)))) (. .)))
(S1 (FRAG (PP (IN FOR) (NP (NN REFERENCE))) (: :) (NP (NN WOMBAT)) (: :) (S (NP (CD 3.1) (JJ Prompt) (DT the) (NN author)) (VP (TO to) (VP (VB provide) (NP (JJ equivalent) (NN alternative) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NNS captions)) (, ,) (NP (JJ auditory) (NNS descriptions)) (, ,) (CC and) (NP (NP (JJ collated) (NN text) (NNS transcripts)) (PP (IN for) (NP (NN video))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (JJ -LSB-Relative) (JJ Priority) (NNS -RSB-)) (VP (VBP WCAG) (SBAR (S (NP (NP (NP (CD 1.0)) (: :) (NP (NP (CD 1.1)) (VP (VB Provide) (S (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN for) (NP (DT every) (NN non-text) (NN element))))))) (: ...) (NP (JJ -LSB-Priority) (CD 1))) (JJ -RSB-) (CD 1.2)) (VP (VBP Provide) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (DT each) (JJ active) (NN region)) (PP (IN of) (NP (DT a) (JJ server-side) (NN image) (NN map))))))))) (. .)))
(S1 (S (NP (NP (NNP -LSB-Priority) (CD 1)) (JJ -RSB-) (CD 1.3)) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (MD can) (ADVP (RB automatically)) (VP (VB read) (ADVP (RB aloud)) (NP (NP (DT the) (NN text) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ visual) (NN track)))))))) (, ,) (VP (VB provide) (NP (NP (DT an) (JJ auditory) (NN description)) (PP (IN of) (NP (NP (DT the) (JJ important) (NN information)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN track)) (PP (IN of) (NP (DT a) (NNS multimedia) (NN presentation))))))))) (. .)))
(S1 (S (S (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-)) (NP (NP (CD 1.4)) (PP (IN For) (NP (NP (DT any) (JJ time-based) (NNS multimedia) (NN presentation)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)))))) (, ,) (VP (VB synchronize) (NP (NP (JJ equivalent) (NNS alternatives)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NNS captions)) (CC or) (NP (NP (JJ auditory) (NNS descriptions)) (PP (IN of) (NP (DT the) (JJ visual) (NN track))))) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NN presentation)))) (. .)))
(S1 (S (NP (NNP -LSB-Priority) (CD 1)) (VP (VBD -RSB-) (NP (CD 1.5)) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (VP (VB render) (NP (NP (NN text) (NNS equivalents)) (PP (IN for) (NP (JJ client-side) (NN image) (NN map) (NNS links))))) (, ,) (VP (VB provide) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (NP (DT each) (JJ active) (NN region)) (PP (IN of) (NP (DT a) (JJ client-side) (NN image) (NN map)))))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 3) (NN -RSB-) (CD 5.5)) (VP (VBP Provide) (NP (NNS summaries)) (PP (IN for) (NP (NNS tables)))) (. .)))
(S1 (S (NP (NNP -LSB-Priority) (CD 3)) (VP (VBD -RSB-) (NP (CD 6.3)) (VP (VB Ensure) (SBAR (IN that) (S (NP (NNS pages)) (VP (AUX are) (ADJP (JJ usable)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS scripts)) (, ,) (NP (NNS applets)) (, ,) (CC or) (NP (JJ other) (JJ programmatic) (NNS objects))) (VP (AUX are) (VP (VP (VBN turned) (PRT (RP off))) (CC or) (RB not) (VP (VBN supported))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible))))) (, ,) (VP (VB provide) (NP (JJ equivalent) (NN information)) (PP (IN on) (NP (DT an) (JJ alternative) (JJ accessible) (NN page)))) (. .)))
(S1 (S (NP (NNP -LSB-Priority) (CD 1)) (VP (VBD -RSB-) (S (NP (CD 6.5)) (VP (VP (VB Ensure) (SBAR (IN that) (S (NP (JJ dynamic) (NN content)) (VP (AUX is) (ADJP (JJ accessible)))))) (CC or) (VP (VB provide) (NP (DT an) (NX (NX (JJ alternative) (NN presentation)) (CC or) (NX (NN page)))))))) (. .)))
(S1 (FRAG (NP (NP (NN -LSB-Priority) (CD 2)) (NP (JJ -RSB-) (NNP Location))) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NN FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
(S1 (NP (NP (NNP JR)) (: :) (S (NP (PRP I)) (VP (VBP disagree))) (. .)))
(S1 (S (NP (CD 9.1)) (VP (VBZ asks) (NP (DT the) (NN author)) (S (VP (TO to) (VP (VB use) (NP (NP (JJ client-side) (NN image) (NNS maps)) (CONJP (RB instead) (IN of)) (NP (JJ server-side) (NNS ones))) (, ,) (PP (RB not) (IN as) (NP (NNS equivalents))))))) (. .)))
(S1 (NP (NP (NNP JR)) (: :) (S (ADVP (RB As) (RB above)) (, ,) (NP (DT the) (VBG skipping) (NN link)) (VP (AUX is) (RB not) (NP (DT an) (NN equivalent)))) (. .)))
(S1 (NP (NP (NNP JR)) (: :) (NP (NNP Hmmm)) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ necessitates) (S (VP (VBG changing) (NP (NP (DT the) (`` ``) (JJ required) (JJ basic) (NN functionality) ('' '') (NN statement)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ assumes) (SBAR (S (NP (DT the) (JJ orignal) (NN object)) (VP (AUX is) (RB not) (NP (JJ plain) (NN text))))))))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB repeat) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (NNP sid) (PP (IN in) (NP (NP (DT the) (NN meeting)) (NP (NN today)))))))))) (: :) (VP (VBP agree) (SBAR (IN that) (S (NP (CD 9.1) (CC and) (CD 13.10)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB here)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (NP (CD 14.2) (NN meand)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (S (VP (VP (TO to) (VP (VB change) (NP (DT the) (JJ basic) (NN functionalirty) (NN note)))) (, ,) (CC either) (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJ relevant)) (S (VP (TO to) (VP (VP (VB level) (NP (DT A) (CC or) (JJ double-A))) (, ,) (CC or) (VP (VB extend) (NP (PRP it)) (NP (DT a) (NN bit)) (S (VP (TO to) (VP (VB add) (NP (JJ required) (NN functionality)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (NNS tools)) (VP (VBG looking) (PP (IN for) (ADJP (JJ triple-A))))))))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (DT the) (NN moment))) (NP (PRP I)) (VP (AUX am) (VP (VBG preferring) (NP (DT the) (JJ latter))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP it))) (ADVP (RB first)))))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles)))
(S1 (NP (NP (NNP JR)) (: :) (NP (NNP Hmmm)) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ necessitates) (S (VP (VBG changing) (NP (NP (DT the) (`` ``) (JJ required) (JJ basic) (NN functionality) ('' '') (NN statement)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ assumes) (SBAR (S (NP (DT the) (JJ orignal) (NN object)) (VP (AUX is) (RB not) (NP (JJ plain) (NN text))))))))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG extending) (NP (DT the) (VBN required) (NN functionality) (NNS statements)))) (VP (MD could) (VP (AUX be) (ADJP (JJ problematic))))))) (. .)))
(S1 (S (NP (NP (NN Priority) (CD 2)) (CC and) (NP (NP (NN Priority)) (NP (CD 3) (NNS checkpoints)))) (VP (AUX are) (ADJP (RB sometimes) (JJ peripheral) (PP (TO to) (NP (NP (DT the) (JJ central) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (JJ relative) (NN priority) (NN checkpoint)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB address)))) (, ,) (SBAR (IN so) (S (S (VP (VBG adding) (NP (DT these)) (PP (TO to) (NP (DT the) (VBN required) (NN functionality) (NNS statements))))) (VP (MD could) (VP (VP (ADVP (RB greatly)) (VB extend) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NNS statements))))) (CC and) (VP (VB dilute) (NP (PRP$ their) (NN usefulness))))))))))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NP (NN someone)) (VP (VBG looking) (PP (IN for) (NP (DT the) (JJ minimum) (NN requirement))))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (AUX be) (VP (VBG aiming) (PP (IN for) (NP (JJ single) (NN A))) (ADVP (RB anyway))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (ADVP (RB maybe)) (NP (PRP we)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB lay) (PRT (RP out)) (, ,) (ADVP (RB somewhere)) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN product)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (AUX be) (NP (ADJP (JJ AA) (CC and) (JJ AAA)) (NN compliant)))))))))))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (VP (VBG Following) (NP (NP (`` ``) (JJ my) ('' '') (NN action) (NN item)) (PP (IN from) (NP (NP (DT the) (NNP Amsterdam) (NN meeting)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (`` ``) (NP (NN user) (VBG prompting)) ('' '')))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned)))) (, ,) (NP (DT the) (NN way) (NN ATAG)) (VP (VBZ addresses) (SBAR (S (NP (VBG prompting)) (VP (AUX is) (ADJP (RB quite) (JJ ambiguous)) (PRN (-LRB- -LRB-) (NP (ADJP (`` ``) (JJ intrusive) ('' '') (CC and) (`` ``) (JJ unintrusive) ('' '')) (NNS alerts)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN work)) (PP (IN from) (NP (NP (JJ other) (JJ relevant) (NNS areas)) (PP (JJ such) (IN as) (NP (NP (DT that)) (PP (IN of) (NP (NN coordination) (CC and) (NN interruption))) (PP (IN in) (NP (NNP HCI))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB refine) (NP (DT the) (NN concept))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (NNP McFarlane)) (VP (AUX has) (VP (AUX done) (NP (NP (JJ extensive) (NN research)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.aic.nrl.navy.mil/hail/mcfarlane.html))) (-RRB- -RRB-))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (PRP$ his) (NN paper))) (: :) (NP (NP (NNP McFarlane)) (, ,) (NP (NP (NNP D.) (NNP C) (. .)) (PRN (-LRB- -LRB-) (NP (CD 1999)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (VP (VBG Coordinating) (NP (NP (NP (DT the) (NN Interruption)) (PP (IN of) (NP (NNS People))) (PP (IN in) (NP (NP (NNP Human-Computer) (NNP Interaction)) (, ,) (NP (NNP Human-Computer) (NNP Interaction))))) (: -) (NP (NNP INTERACT) (CD '99))))) (, ,) (NP (NP (NNP Sasse)) (, ,) (NP (NP (NNP M.) (NNP A.) (NN &amp)) (: ;) (NP (NNP Johnson) (, ,) (NNP C)) (. .) (PRN (-LRB- -LRB-) (NP (NNS Editors)) (-RRB- -RRB-))) (, ,)) (VP (VBN Published) (PP (IN by) (NP (NP (NNP IOS) (NNP Press)) (, ,) (NP (NNP Inc.)) (, ,) (NP (DT The) (NNP Netherlands)) (, ,) (NP (NNP IFIP) (CD TC.13) (, ,) (CD 295-303))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ identifies) (NP (CD four) (NNS methods)) (PP (IN for) (S (VP (VBG coordinating) (NP (NN user-interruption) (: :) (S (S (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (JJ immediate)) (PRN (: ;) (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (VP (VBD negotiated))) (: ;) (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (VP (VBD mediated))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (VP (VBN scheduled))))))))) (. .)))
(S1 (S (NP (DT These) (NNS methods)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB further)) (VBN studied) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (VP (VBG authoring) (NP (NN tool) (NN accessibility))) (CC and) (VP (VBP provide) (NP (DT a) (JJR richer) (NN perspective))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (JJ further) (NNS materials) (CC and) (NNS references)) (PP (IN in) (NP (NP (NNP McFarlane) (POS 's)) (NN page))) (, ,) (SBAR (IN although) (S (PP (IN in) (NP (NNS PDF-PS))) (NP (NNS formats))))) (. .)))
(S1 (NP (NP (NP (VBZ Regards)) (, ,) (NP (NP (NNP carlos) (NNP Dr) (NNP Carlos)) (NP (DT A) (NNP Velasco) (NN GMD)))) (: -) (NP (NP (NNP German) (NNP National) (NNP Research) (NNP Center)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-)))))))))
(S1 (FRAG (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D53757) (NNP Sankt) (NNP Augustin) (PRN (-LRB- -LRB-) (NP (NNP Germany)) (-RRB- -RRB-)) (NNP DISTEC))) (: :) (NP (NNP Discapacidad) (NNP y) (NNP Tecnolog)) (. ?) (NP (DT a) (FW de) (FW la) (NNP Rehabilitaci)) (. ?) (NP (NNP n))))
(S1 (SQ (NNP Carlos) (, ,) (MD could) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN appendix)) (PP (TO to) (NP (DT the) (NNS techniques))))) (PP (IN about) (S (VP (VBG prompting) (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (S (S (NP (DT the) (NN document)) (VP (AUX done))) (: -) (S (NP (PRP I)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VP (VB realise) (SBAR (WHADJP (RB just) (WRB how) (JJ big)) (S (NP (PRP it)) (VP (AUX is) (PP (IN by) (S (VP (VBG breaking) (NP (PRP it)) (PP (IN into) (NP (NP (JJ manageable) (NNS chunks)) (PRN (-LRB- -LRB-) (INTJ (UH well)) (, ,) (NP (NP (NN sort)) (PP (IN of) (NP (JJ manageable) (RB anyway)))) (-RRB- -RRB-))))))))))) (, ,) (CC and) (VP (VB give) (NP (PRP us)) (NP (NP (DT some) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB align) (NP (NP (DT the) (NNS terms)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG using) (PP (IN with) (NP (NP (DT those)) (VP (VBN used) (PP (IN in) (NP (NP (JJ other) (NN work)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (NNP McFarlane) (NN reference)) (SBAR (S (NP (PRP you)) (VP (VBP cite) (PP (IN below))))))) (-RRB- -RRB-)))))))))))))))))))))))))))))))) (. ?)))
(S1 (FRAG (NP (NP (NNP Cheers) (NNP Charles) (NNP Hi)) (NP (DT all))) (, ,) (VP (VBG Following) (NP (`` ``) (NP (PRP$ my)) ('' '') (NN action) (NN item)) (PP (IN from) (NP (NP (DT the) (NNP Amsterdam) (NN meeting)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (`` ``) (NP (NN user) (VBG prompting)) ('' ''))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD mentioned)))) (, ,) (NP (DT the) (NN way) (NN ATAG)) (VP (VBZ addresses) (SBAR (S (NP (VBG prompting)) (VP (AUX is) (ADJP (RB quite) (JJ ambiguous)) (PRN (-LRB- -LRB-) (NP (ADJP (`` ``) (JJ intrusive) ('' '') (CC and) (`` ``) (JJ unintrusive) ('' '')) (NNS alerts)) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NN work)) (PP (IN from) (NP (NP (JJ other) (JJ relevant) (NNS areas)) (PP (JJ such) (IN as) (NP (NP (DT that)) (PP (IN of) (NP (NN coordination) (CC and) (NN interruption))) (PP (IN in) (NP (NNP HCI))))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB refine) (NP (DT the) (NN concept))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN regard))) (, ,) (NP (NNP McFarlane)) (VP (AUX has) (VP (AUX done) (NP (NP (JJ extensive) (NN research)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.aic.nrl.navy.mil/hail/mcfarlane.html))) (-RRB- -RRB-))))) (. .)))
(S1 (FRAG (PP (IN In) (NP (PRP$ his) (NN paper))) (: :) (NP (NP (NNP McFarlane)) (, ,) (NP (NP (NNP D.) (NNP C) (. .)) (PRN (-LRB- -LRB-) (NP (CD 1999)) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (VP (VBG Coordinating) (NP (NP (NP (DT the) (NN Interruption)) (PP (IN of) (NP (NNS People))) (PP (IN in) (NP (NP (NNP Human-Computer) (NNP Interaction)) (, ,) (NP (NNP Human-Computer) (NNP Interaction))))) (: -) (NP (NNP INTERACT) (CD '99))))) (, ,) (NP (NP (NNP Sasse)) (, ,) (NP (NP (NNP M.) (NNP A.) (NN &amp)) (: ;) (NP (NNP Johnson) (, ,) (NNP C)) (. .) (PRN (-LRB- -LRB-) (NP (NNS Editors)) (-RRB- -RRB-))) (, ,)) (VP (VBN Published) (PP (IN by) (NP (NP (NNP IOS) (NNP Press)) (, ,) (NP (NNP Inc.)) (, ,) (NP (DT The) (NNP Netherlands)) (, ,) (NP (NNP IFIP) (CD TC.13) (, ,) (CD 295-303))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ identifies) (NP (CD four) (NNS methods)) (PP (IN for) (S (VP (VBG coordinating) (NP (NN user-interruption) (: :) (S (S (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (JJ immediate)) (PRN (: ;) (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (VP (VBD negotiated))) (: ;) (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (VP (VBD mediated))) (: ;) (CC and) (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (VP (VBN scheduled))))))))) (. .)))
(S1 (S (NP (DT These) (NNS methods)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB further)) (VBN studied) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (VP (VBG authoring) (NP (NN tool) (NN accessibility))) (CC and) (VP (VBP provide) (NP (DT a) (JJR richer) (NN perspective))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (JJ further) (NNS materials) (CC and) (NNS references)) (PP (IN in) (NP (NP (NNP McFarlane) (POS 's)) (NN page))) (, ,) (SBAR (IN although) (S (PP (IN in) (NP (NNS PDF-PS))) (NP (NNS formats))))) (. .)))
(S1 (FRAG (VP (VBZ Regards) (, ,) (S (NP (NNP carlos) (NNP Location)))) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NN FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NP (NNP Australia)) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))
