Chaps, Some comments from Jungshik prompted me study list-style-type more closely and to create a better version of the list-style-type test page. 
At the same time, I finally wrapped the tests in some formatting 
(similar to the FAQs for now). 
See Please let me know if you spot any blunders. 
RI 
Richard Ishida W3C contact info: http://www.w3.org/People/Ishida/ 
W3C Internationalization FAQs 
RSS feed: http://www.w3.org/International/questions.rss 
Richard, One suggestion- we should have a place where people can report results with different browsers, platforms, versions, and a list showing what people report. 
tex 
Tex Texin cell: +1 781 789 1898 mailto:Tex@XenCraft.com Xen Master http://www.i18nGuy.com 
XenCraft http://www.XenCraft.com 
Making e-Business Work Around the World 
Yep. That's already in the development &amp; deployment. 
We already have a way to capture these results in the guidelines - we can list summary information for our baseline and above versions, and we can capture detailed comments too. 
What we do need to do, however, is run the tests on our baseline browsers - in particular some of the Mac browsers - and record the results somewhere. 
The key thing that's missing at the moment is *someone* to take a stab at making it happen. 
Anyone interested? 
RI 
