(S1 (S (PP (VBG Hi) (NP (DT all))) (, ,) (S (ADJP (JJ Sorry) (S (VP (TO to) (VP (VB start) (PP (PP (IN on) (NP (DT a) (JJ somber) (NN note))) (, ,) (CC but) (PP (IN as) (NP (NNP fond)))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (PP (IN of) (NP (NNP Amaya))))))))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN bug)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ real)) (NN problem)) (PP (IN for) (NP (PRP me))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB function) (PP (IN on) (NP (NP (JJ remote) (NNS displays)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ prevents) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN use)) (PP (IN with) (NP (JJ ltsp) (NNS systems)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB recently)) (VP (AUX been) (VP (VBN asked) (PP (IN by) (NP (NP (DT the) (NNS managers)) (PP (IN of) (NP (JJ thinkquest) (NNP africa))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJS largest) (JJ web-design) (NN competition)) (PP (IN in) (NP (NNP Africa)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB provide) (NP (NP (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNS webpages)) (ADJP (JJR multi-browser) (JJ compatible))))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (JJ first) (NN suggestion)) (VP (AUX was) (S (VP (TO to) (VP (VB ensure) (NP (QP (CD conformity) (TO to) (CD w3)) (NNS standards)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBZ develope) (NP (NP (DT a) (JJ thin-client) (NN solution)) (, ,) (VP (VBN used) (PP (IN in) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNP African) (NNS schools)))))))) (. .)))
(S1 (S (NP (PRP$ My) (JJ seccond) (NN suggestion)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (NNP Amaya)) (PP (IN as) (NP (NP (NN web-editor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ pre-empts) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJ common) (NNS problems)) (SBAR (S (NP (NNS people)) (VP (AUX have) (PP (IN with) (NP (NNS standards) (NN compliance))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (MD would) (VP (VB remove) (NP (DT the) (NN possibility)) (PP (IN from) (NP (NN anybody))) (S (VP (VBG using) (NP (PRP$ my) (NN solution)))) (: -) (SBAR (IN unless) (S (NP (DT this)) (VP (AUX is) (VP (VBN fixed))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (VBZ lies) (PP (IN with) (NP (NP (NP (NNP Amaya) (POS 's)) (NN usage)) (PP (IN of) (NP (NP (NNP GDK)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (DT any) (JJ remote) (NN display))) (VP (VBZ throws) (NP (NP (DT an) (NN error)) (: :) (NP (NP (NN integer)) (PP (IN out) (PP (IN of) (NP (NN range)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN confirmed) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ affects) (NP (PDT both) (NP (DT the) (NN source)) (CC and) (NP (NP (JJ binary) (NNS distributions)) (PP (IN of) (NP (NNP Amaya)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP OpenGL) (NN version)) (VP (AUX is) (RB not) (ADVP (RB really)) (NP (DT an) (NN option))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only) (RB now)) (VP (VBG working) (PP (IN on) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NN software) (CC glx) (NN support)) (PP (IN on) (NP (DT the) (NNS clients))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ difficult)))) (-RRB- -RRB-))))))))))))
(S1 (S (CC and) (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN guarantee)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))) (. .)))
(S1 (S (S (SBAR (RB Even) (IN if) (S (NP (PRP it)) (VP (AUX did)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB painfully) (JJ slow))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (JJ thin-client) (NNS machines)))) (VP (AUX are) (VP (VBG 100mhz) (NP (NNP CPU) (POS 's)) (PP (IN with) (NP (NP (NN 24mb) (POS 's)) (PP (IN of) (NP (NNP ram))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB only) (JJ interested) (PP (IN in) (NP (PRP it)))) (PP (IN as) (NP (NP (DT an) (JJ interim) (NN compatibility) (NN measure)) (PP (IN for) (NP (NP (JJ educational) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (PRP it)) (, ,) (S (VP (VBG e.g.) (NP (NN modeling) (NNS programs))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)))
(S1 (NP (NP (NP (NNP A.J.) (NNP Venter) (NNP Story)) (PP (IN of) (NP (PRP$ my) (NN life)))) (: :) (`` ``) (NP (NP (NNP Semper)) (PP (IN in) (NP (JJ excretum) (, ,) (VBN set) (NN alta) (NN variant)))) ('' '') (NP (NNP A.J.) (NNP Venter) (NNP DireqLearn) (NNP Linux) (NN Guru))))
(S1 (S (NP (PRP It)) (VP (VBZ works) (ADVP (RB here)) (NP (NNP Amaya) (CD 8.0)) (S (VP (VBG using) (NP (NP (NNP X11) (NN forwarding) (CC and) (NN ssh)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NP (DT a) (JJ Xfree) (CD 4.3)) (PP (IN from) (NP (DT a) (NNP Xfree) (CD 4.1)))) (, ,) (NP (NP (DT both)) (VP (VBG using) (NP (QP (CD gtk) (CD 1.2.10))))))) (-RRB- -RRB-))))))))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ special) (JJ homepage) (NN page)) (PP (IN with) (NP (DT some) (JJ special) (NNS fonts))))) (. ?)))
(S1 (SQ (AUX Does) (NP (JJ other) (JJ gtk) (NNS apps) (NNS works)) (ADJP (JJ fine) (PP (IN with) (NP (JJ remote) (NN display)))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX need) (NP (JJR more) (NN information)) (ADVP (RB ..))) (. .)))
(S1 (SBARQ (WHNP (WDT which) (NN version)) (. ?)))
(S1 (S (VP (VBG Using) (NP (NNP Mesa))) (. ?)))
(S1 (S (ADVP (RB Just)) (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (NN mesa3d.org)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (NP (DT a) (NN ./configure)))))
(S1 (NP (NP (VB &amp)) (: ;) (NP (NN &amp)) (: ;) (VP (VB make) (S (VP (VB install) (SBAR (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ slow))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (ADVP (RB http))))))))) (: :) (NP (NNS //fabrice.bellard.free.fr/TinyGL/))))
(S1 (SQ (CC But) (AUX did) (NP (DT the) (NNP GL) (NN version)) (VP (VBN worked)) (. ?)))
(S1 (NP (JJ -Paul)))
(S1 (S (NP (DT The) (JJ full) (NN error) (NNS messages)) (VP (AUX is) (: :) (FRAG (NP (NNP Gdk-ERROR) (CD **)) (: :) (NP (NP (CD 86) (NN serial)) (NP (CD 190) (NN error_code))) (NP (NP (CD 86) (NN request_code)) (NP (NP (NP (CD 51) (NN minor_code)) (NP (CD 0))) (SBAR (WHNP (WDT That)) (S (VP (AUX is) (PP (IN on) (NP (JJ thin) (NNS clients))) (, ,) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (NP (NNP X) (JJ port) (NN forwarding)) (PP (IN on) (NP (NP (NN SSH)) (SBAR (S (NP (PRP it)) (VP (VBZ complains) (PP (IN about) (NP (NP (DT an) (NN integer)) (PP (IN out) (PP (IN of) (NP (NN range)))))) (ADVP (IN as) (RB well)))))))))))))))))))) (. .)))
(S1 (SQ (S (S (ADVP (RB Unfortunatly)) (NP (DT those) (NN error)) (VP (AUX does) (RB n't) (VP (VB help) (NP (PRP us)) (ADVP (RB much) (RB ..)))) (. .)) (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNS internals)) (SBAR (S (VP (TO to) (VP (VB gtk) (SBAR (S (NP (PRP We)) (VP (AUX need) (NP (NP (DT some) (NN information)) (PP (IN about) (NP (PRP$ your) (NN configuration) (NN ..)))))))))))))) (. .)) (MD Could) (NP (PRP you)) (VP (VB give) (VP (VB use) (NP (DT the) (NNS results)) (PP (IN from) (NP (# #) (CD xdpyinfo))) (SBAR (SINV (AUX do) (NP (PRP you)) (VP (VB see) (NP (NP (DT a) (NN line)) (PP (IN with) (NP (NP (`` ``) (NN MIT-SHM) ('' '')) (PP (IN in) (NP (DT the) (NNS extensions) (NN list))))))))))) (. ?)))
(S1 (NP (NP (ADJP (# #) (VBP echo) ($ $)) (NN DISPLAY) (SBAR (MD could) (S (NP (PRP you)) (VP (VP (VBP try) (NP (NP (DT a) (NN homepage)) (PP (IN without) (NP (DT any) (NN image)))) (-LRB- -LRB-) (PP (RB perhaps) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN related) (PP (TO to) (NP (NN MIT-SHM))))) (. ?))) (-RRB- -RRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB compile) (NP (NNP Amaya)) (PP (IN from) (NP (DT the) (NN source)))))))) (, ,) (VP (VB try) (S (VP (VP (VBG adding) (NP (NP (DT this) (NN line)) (: :) (NP (NP (NN gdk_set_use_xshm)) (PRN (-LRB- -LRB-) (JJ FALSE) (-RRB- -RRB-))) (: ;) (RB just)) (PP (IN before) (NP (NN gdk_imlib_init)))) (-LRB- -LRB-) (-RRB- -RRB-)))) (: ;) (PP (IN in) (NP (NNP Amaya/thotlib/dialogue/dialogapi.c))))))) (: :) (NP (CD 1966)) (: :) (NP (JJ -Paul))))
(S1 (S (NP (PRP I)) (ADVP (RB finally)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (NP (JJ OpenGL) (VBG working)) (PRN (, ,) (S (NP (NN tuxracer)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NNS clients))) (ADVP (RB now))))) (-LRB- -LRB-) (ADJP (RB painfully) (JJ slow) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (JJ pure) (NN software)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB then)) (VP (VBD downloaded) (CC and) (VBD tried) (NP (NNP Amaya) (CD 8)) (ADVP (RB opengl)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB report) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (JJ exact) (JJ same) (NN error))))))))))) (. .)))
(S1 (NP (NNP A.J.)))
(S1 (S (NP (DT The) (JJ full) (NN error) (NNS messages)) (VP (AUX is) (: :) (FRAG (NP (NNP Gdk-ERROR) (CD **)) (: :) (NP (NP (CD 86) (NN serial)) (NP (CD 190) (NN error_code))) (NP (NP (CD 86) (NN request_code)) (NP (NP (NP (CD 51) (NN minor_code)) (NP (CD 0))) (SBAR (WHNP (WDT That)) (S (VP (AUX is) (PP (IN on) (NP (JJ thin) (NNS clients))) (, ,) (SBAR (IN If) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (NP (NNP X) (JJ port) (NN forwarding)) (PP (IN on) (NP (NP (NN SSH)) (SBAR (S (NP (PRP it)) (VP (VBZ complains) (PP (IN about) (NP (NP (DT an) (NN integer)) (PP (IN out) (PP (IN of) (NP (NN range)))))) (ADVP (IN as) (RB well)))))))))))))))))))) (. .)))
(S1 (NP (NP (NP (NN Story)) (PP (IN of) (NP (PRP$ my) (NN life)))) (: :) (`` ``) (S (NP (NNP Semper)) (VP (PP (IN in) (NP (NN excretum))) (, ,) (VBD set) (NP (JJ alta) (NN variant)))) ('' '') (NP (NNP A.J.) (NNP Venter) (NNP DireqLearn) (NNP Linux) (NN Guru))))
(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ busy) (S (VP (VBG looking) (NP (NP (DT every) (JJ single) (NN documentation)) (PP (IN about) (NP (DT this)))))))))) (, ,) (CC and) (S (NP (NNS cannot)) (VP (VBP find) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (DT this))))))) (. .)))
(S1 (S (PP (IN From) (NP (NP (DT the) (NN programmer) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (PRP we)) (VP (MD should) (RB n't) (VP (AUX do) (NP (NP (NN anything)) (ADJP (ADJP (JJ special) (S (VP (TO to) (VP (VB make) (NP (NP (PRP$ our) (NNS app)) (VP (VBG working) (PP (IN with) (NP (JJ remote) (NNP X))))))))) (PRN (, ,) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ transparent)))) (, ,))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NNP X) (NN programmation)))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB here))))) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VP (VB reproduce) (NP (DT the) (NN bug))) (CC and) (VP (ADVP (RB thus)) (VB help) (NP (PRP you)) (ADVP (RB ..)))) (. .)))
(S1 (S (NP (DT All)) (NP (PRP I)) (VP (MD can) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT this) (NN pointer)))))) (: :) (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG using) (NP (NP (DT a) (JJ buggy) (NN version)) (PP (IN of) (S (NP (NNP GTK) (CC nor) (NNP Xfree)) (VP (VBG ..)) (. .))) (PRN (-LRB- -LRB-) (NP (NNP Xfree) (CD 4) (CC and) (CD gtk)) (FRAG (X (SYM =)) (NP (CD 1.2.10))) (-RRB- -RRB-))) (ADVP (JJ -Paul))))))))))))
