(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB deal) (PP (IN with) (NP (NP (NNS sites)) (PP (IN like) (NP (DT this))))))) (. ?)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)) (PP (IN in) (S (VP (VP (VBG contacting) (NP (PRP them))) (CC and) (VP (VBG asking) (S (NP (PRP them)) (VP (TO to) (VP (VB produce) (NP (JJ valid) (NNP XHTML))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VP (PRN (DT a) (-RRB- -RRB-)) (VB hear) (NP (PRP$ their) (NN response))) (CC and) (VP (LST (LS b) (-RRB- -RRB-)) (VB see) (S (NP (DT the) (NN site)) (VP (VBN corrected))))))))) (. .)))
(S1 (NP (NNP /bc)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB contact) (NP (PRP them))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (CD ~98) (NN %)) (PP (IN of) (NP (DT those) (NN validation) (NNS errors)))) (VP (AUX are) (PP (IN from) (NP (JJ bare) (NNS ampersands))))))) (. .)))
(S1 (S (VP (MD Should) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB correct)))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP I)) (ADVP (RB also)) (VP (VB point) (NP (PRP them)) (PP (TO to) (ADJP (JJ Tidy)))))))) (. .)))
(S1 (NP (VB Sue)))
(S1 (FRAG (INTJ (VB Sue)) (, ,) (NP (NNS Thanks)) (. !)))
(S1 (S (SBAR (IN Although) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBN reported) (NNS errors)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS ampersands))) (PP (IN in) (NP (NNS URLs))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (JJ other) (NNS issues)) (VP (VBN involved) (ADVP (RB here))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT a) (NN news) (NN site)) (PP (IN with) (NP (NP (PRP it) (POS 's)) (JJ own) (NN content) (NN management) (NN system)))) (CC and) (NP (NP (NNS teams)) (PP (IN of) (NP (NNS authors/editors)))))) (. .)))
(S1 (S (S (VP (VBG Getting) (S (NP (PRP them)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (NN business))))))))))) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (S (VP (AUXG having) (S (NP (PRP them)) (VP (VB run) (ADJP (JJ tidy)) (PP (IN over) (NP (DT a) (JJ single) (NN document)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS errors)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB not) (JJ due)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS ampersands))))))))) (VP (VBP range) (PP (PP (IN from) (NP (VBG missing) (NNS endtags))) (, ,) (PP (TO to) (NP (JJ improper) (NN case))) (, ,) (PP (TO to) (S (VP (VBG missing) (NP (NP (NNS quotes)) (PP (IN on) (NP (NNS attributes))))))) (, ,) (PP (TO to) (NP (ADJP (RB improperly) (VBN placed)) (NNS elements))))) (. .)))
(S1 (S (S (VP (PRN (-LRB- -LRB-) (CONJP (RB Not) (TO to) (VB mention)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ SGML) (NNS comments))) (VP (VBG surrounding) (NP (DT the) (JJ inline) (NN script)))) (-RRB- -RRB-)) (PP (IN In) (NP (NN fact))))) (, ,) (NP (DT this) (NN document)) (VP (VP (AUX is) (NP (JJ HTML) (NN tag) (NN soup))) (CC and) (RB not) (ADJP (RB even) (RB close) (PP (TO to) (NP (NNP XHTML)))) (ADVP (IN at) (DT all))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB fix) (NP (DT the) (NN issue)) (PP (IN in) (ADJP (JJ general))))))))) (VP (MD will) (VP (VB take) (NP (DT some) (NN effort)) (PP (IN on) (NP (PRP$ their) (NN part))) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NN content)) (VP (AUX is) (VP (VBN authored) (CC and) (VBN published))))))))))) (. .)))
(S1 (S (NP (JJ Good) (NN Luck)) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say))))))) (. .)))
(S1 (NP (NNP /bc)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (RB very) (JJ likely) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN response)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD used) (NP (NP (PRP$ their) (JJ web) (NN form)) (PP (IN for) (NP (NN feedback))))) (. .)))
(S1 (S (VP (VB Sue) (NP (`` ``) (S (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB copy) (NP (PRP me))))) (: ;) (S (NP (PRP I)) (VP (VBP subscribe) (PP (TO to) (NP (DT this) (NN list)))))) ('' '') (NNS Sims)))))
(S1 (S (NP (`` ``) (NNP Bob) (NNP Clary) ('' '') (NN bc)) (VP (SYM @) (NP (NN bclary.com)))))
(S1 (S (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT some) (NN business) (NNS reasons)) (PP (IN for) (NP (NN retrofitting) (NN compliant) (NNP XHTML)))) (PP (IN in) (NP (RB there)))))))) (, ,) (S (NP (JJ future) (NN development)) (VP (AUX is) (NP (DT an) (JJR easier) (NN sell)))) (, ,) (CC but) (S (NP (NN retrofitting)) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (`` ``) (VP (VBG working)) ('' ''))))) (VP (AUX is) (ADJP (RB much) (JJR harder)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT some) (JJ QA) (NN process)) (SBAR (WHNP (WDT which)) (S (VP (VBZ checks) (SBAR (IN that) (S (NP (DT the) (NN site)) (VP (VBZ works) (PP (IN in) (NP (NNP UA) (POS 's)))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB probably) (RB mostly)) (VP (AUX does))) (. .)))
(S1 (S (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP say) (ADVP (RB later))))) (, ,) (S (VP (VBG getting) (S (NP (DT the) (NN process)) (ADJP (JJ changed))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ difficult)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (NP (DT the) (NN fact) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VP (VBN moved) (PP (TO to) (NP (NP (NNP XHTML) (NNS shows)) (SBAR (S (NP (PRP they)) (VP (VP (AUX 've) (RB either) (VP (AUX been) (VP (VBN fooled) (PP (IN by) (NP (NNS bandwagons)))))) (CC and) (ADVP (RB just)) (VP (VBD stuck) (NP (DT some) (NN boilerplate) (NN gibberish)) (ADVP (RB there))))))))) (, ,) (CC or) (VP (AUX are) (ADVP (RB actually)) (VP (VP (VBG caring)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT a) (JJ standardised) (NN language))))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (PRP me))) (NP (PRP we)) (VP (VBP shoul) (RB n't) (VP (VB encourage) (NP (JJ invalid) (NNS XHTML))))) (: -) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ invalid))))))))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB much) (JJR better)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NNP HTML))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN chance)) (SBAR (S (NP (NNP UA) (POS 's)) (VP (AUX have)))) (PP (IN of) (S (VP (VBG optimising) (PP (IN for) (NP (JJ valid) (NN content))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB recognise) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB come))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (ADVP (RB only)) (VP (NN advocate) (S (VP (VBG XHTML) (SBAR (IN if) (S (S (NP (DT the) (NN person)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (VP (VB go) (NP (DT the) (JJ whole) (NN hog))) (CC and) (VP (ADVP (RB actually)) (AUX have) (NP (NP (DT a) (NN publishing) (NN process)) (SBAR (WHNP (WDT which)) (S (VP (VBZ ensures) (NP (NP (NN validity)) (PRN (-LRB- -LRB-) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (NNP Nick) (NNP Kew) (POS 's)) (NNP apache) (NNS modules)) (PP (IN on) (NP (DT the) (NN front)))))) (-RRB- -RRB-))) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (NP (JJ invalid) (NNS XHTML)) (VP (VBN served) (SBAR (IN as) (S (NP (NNS application/xhtml+xml)) (VP (VBP make) (S (NP (PRP it)) (NP (DT a) (ADJP (RB very) (JJ hard)) (NN sell))))))))))))))))))) (: -) (S (VP (VB make) (NP (CD one) (NN mistake)) (PP (IN in) (NP (PRP$ your) (NN authoring))))))) (CC and) (S (NP (PRP$ your) (NN content)) (VP (AUX is) (RB n't) (ADJP (JJ available))))))))))))) (. ?)))
(S1 (S (RB So) (PP (IN on) (NP (DT these) (JJ large) (NNS sites))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT a) (NNP CMS) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB ensure) (SBAR (S (NP (NN validity)) (, ,) (PP (IN beyond) (S (VP (VBG transcoding) (NP (NP (NNS modules)) (PP (JJ such) (IN as) (NP (NNP Nick) (POS 's))))))) (, ,) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (NNP CMS) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT this)))))))))))))))))) (. ?)))
(S1 (S (S (NP (JJ Invalid) (NNP HTML)) (VP (AUX is) (ADJP (JJR safer)))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ de-facto) (NN standard)) (PP (IN in) (NP (JJ tag-soup) (NN error) (NN correction)))))) (, ,) (RB so) (S (SBAR (IN if) (S (NP (DT the) (NNP CMS)) (VP (AUX has) (NP (DT a) (NN bug))))) (, ,) (NP (DT the) (NN site)) (VP (AUX does) (RB n't) (VP (VB disappear) (SBAR (IN until) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN fixed)))) (, ,) (CC so) (S (PP (IN for) (NP (DT this))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR safer)) (S (VP (TO to) (VP (NN advocate) (NP (NP (NNP HTML) (CD 4.01)) (, ,) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ helps) (PP (IN with))))))))))))))))))
(S1 (S (VP (VBG missing) (NP (NN closing) (NNS tags)) (NP (NP (FW etc) (. .)) (PRN (-LRB- -LRB-) (PP (IN although) (RB not) (NP (NP (PRP he)) (NNS entities) (NN problem))) (-RRB- -RRB-))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN inserted))))) (: -) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN author)) (VP (VBD intended))))))))) (. .)))
(S1 (S (NP (DT Either) (NN way)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB sell) (NP (DT any) (NN retrofitting) (NN activity))))) (VP (MD can) (VP (AUX be) (VP (VBN sold) (PP (TO to) (NP (NP (DT the) (NN site)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (AUX 's) (NP (DT the) (NN business) (NN value)))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB concentrate) (PP (IN on) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB win)))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (, ,) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB completely) (JJ impossible) (PP (IN with) (NP (NN news.com.com)))) (, ,) (SBAR (IN as) (S (S (NP (PRP they)) (VP (AUX do) (VP (VB support) (NP (NN RSS))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ valid)))))))))) (, ,) (ADVP (RB so)) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (PRP$ their) (NNP CMS)))) (VP (AUX is) (NP (JJ valid) (NNP XML))) (. .)))
(S1 (NP (NNP Jim) (. .)))
(S1 (SBARQ (WHNP (NP (NP (CD hi) (NNS people)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN question)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (ADJP (FW etc) (FW ..) (. .) (FW etc)) (NN ..)))))) (. .))) (PP (IN in) (NP (NNP XSL)))) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (NP (DT all) (NNS values)) (PP (IN of) (NP (DT all) (NNS items) (CC and) (NNS subitems)))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP use) (NP (NNS PHP)) (PP (IN as) (NP (DT an) (NN example))))) (, ,) (CC but) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (VP (VB get) (NP (NP (DT this) (NNS values)) (VP (VBG using) (NP (NP (NP (DT the) (JJ PHP) (NN language)) (PRN (-LRB- -LRB-) (VP (VBG making) (NP (DT an) (NN array) (NN parser))) (-RRB- -RRB-))) (, ,) (RB not) (NP (DT the) (NNP XSL) (NN language)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP XSL) (. ?) (NNS Thanks)))))))))
(S1 (FRAG (NP (NP (NNP Le) (NNP Samedi)) (, ,) (NP (CD 4) (NNP octo) (CD 2003)) (, ,)) (. ?)))
(S1 (NP (CD 00:32) (NAC (NNP America/Montreal) (, ,) (NNP Turbano) (DT a) (. ?)) (NN crit)))
(S1 (S (: :)))
(S1 (S (ADVP (RB yes)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible))) (. .)))
(S1 (S (VP (VB Use) (NP (DT the) (JJ Appropriate) (NN XPath))) (. .)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NP (PRP$ your) (NN output) (NN template)) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB ouput) (NP (PRP it)) (PP (IN in) (NP (NNP XHTML)))))))))))) (, ,) (NP (DT another) (NNP XML) (NN language)) (, ,) (NP (NN RSS) (CD 1.0) (NN feed)) (, ,) (NP (FW etc)) (CC and) (NP (RB even) (NN text))) (ADVP (RB only))))) (VP (VB file)) (. .)))
(S1 (S (VP (VB See) (S (NP (DT the) (JJ tutorial) (EX there) (NP (NNP Karl) (NNP Dubost)) (: -) (NP (CD http)) (: :)) (ADJP (JJ //www.la-grange.net/))))))
(S1 (NP (NP (NNP Pr) (. ?) (NNP s) (FW de) (FW vous)) (, ,) (NP (NP (NN madame)) (, ,) (NP (FW oubliant) (FW les) (FW cieux)) (, ,)) (. ?)))
(S1 (FRAG (NP (CD L') (NN astronome)) (. ?) (NP (NNP tonn)) (. ?) (NP (NP (FW se) (NN trouble)) (: ;) (NP (NN ??????????????))) (. ?) (NP (NNP C') (NN est) (NNS dans) (NN l')) (. ?) (VP (VB clat) (NP (FW caressant) (FW de) (FW vos) (FW yeux) (, ,))) (. ?)))
(S1 (FRAG (NP (NP (NNP Qu) (POS ')) (NNP il) (NN avait) (NN cru) (NN trouver) (NN l') (. ?)) (ADVP (RB toile) (RB double) (. .)) (. ?)))
