(TOP (S (S (INTJ (UH Hello)) (NP (JJ fellow) (NNP DAV) (NNS people)) (VP (VBG ..))) (. .) (NP (NN webdav.org)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ central) (NN resource)) (PP (IN for) (NP (DT the) (NNP DAV) (NN community))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ contains) (NP (NP (PRP$ my) (NNP DAV) (NNS FAQ)) (, ,) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ relevant) (NNS specifications)))) (, ,) (NP (NP (DT some) (NNS papers)) (PP (IN about) (NP (NNP DAV)))) (, ,) (NP (JJ useful) (NNS links)) (, ,) (CC and) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (organization (NNP DAV)) (NNS projects)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN editor/maintainer)) (PP (IN for) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (DT the) (NN site)))))))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB quite) (JJ willing) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ DAV) (NN access)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course)))))))))) (. !)) )
(TOP (S (: :) (: -) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (person (NNP Jim) (NNP Whitehead))) (VP (MD will) (VP (AUX be) (VP (VBG managing) (NP (DT the) (NNP Working) (NNP Group) (NN area)) (PP (IN on) (NP (NN webdav.org))) (, ,) (S (VP (VBG using) (NP (NP (person (NNP Joe) (NNP Orton)) (POS 's)) (JJ sitecopy) (NN tool))))))) (. .)) )
(TOP (S (NP (NNP webdav.org)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG hosting) (NP (NP (NP (NNS projects)) (PRN (-LRB- -LRB-) (NP (NP (NN web) (NNS pages)) (CC and) (NP (DT a) (NN distribution) (NN point))) (-RRB- -RRB-))) (CC and) (NP (NN mailing) (NNS lists))) (PP (IN with) (NP (DT an) (JJ associated) (JJ web) (NN archive)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB contact) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB host) (NP (PRP$ your) (JJ DAV-related) (NN project) (NN and/or) (NN mailing) (NN list)) (PP (IN at) (NP (NN webdav.org)))))))))))) (. .)) )
(TOP (S (ADVP (RB Lastly)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (AUX have) (NP (NP (NNS suggestions)) (PP (IN for) (NP (DT some) (NN content))))))) (, ,) (ADVP (RB then)) (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB email) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NN everyone)) (VP (MD will) (VP (VB find) (NP (NN webdav.org)))))))) )
(TOP (INTJ (JJ useful) (. !)) )
(TOP (NP (NNS Cheers) (, ,) (NN -g)) )
(TOP (S (NP (person (NNP Greg) (NNP Stein))) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.lyra.org/))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (person (NNP Greg))) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN lead)) (PP (IN in) (S (VP (VBG producing) (NP (DT the) (NN webdav.org))))))))))) )
(TOP (INTJ (NN site) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN step) (RB forward)) (PP (IN in) (S (VP (VBG bridging) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (NP (DT the) (NN community)) (PP (IN of) (NP (NN protocol) (NNS developers))) (PP (IN within) (NP (DT the) (JJ IETF) (NN working) (NN group)))) (, ,) (CC and) (NP (DT the) (ADJP (RB rapidly) (VBG emerging)) (NN development) (CC and) (NN user) (NNS communities))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN opportunity)) (S (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (NNS volunteers)) (SBAR (S (VP (VP (TO to) (VP (VB help) (NP (person (NNP Greg))))) (, ,) (CC both) (VP (TO to) (VP (VB help) (PRT (RP out)) (PP (IN with) (NP (DT the) (NN webdav.org))))))))))))))))))) )
(TOP (S (S (NP (NN site)) (PRN (, ,) (CC and) (ADVP (RB also))) (VP (TO to) (VP (VB assist) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (CD mod_dav)))))))) (, ,) (NP (DT the) (NNP Apache) (NNP WebDAV)) (VP (VBD module)) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN view))) (, ,) (S (VP (AUXG having) (NP (PDT both) (NP (JJ healthy) (JJ open) (NN source)) (CC and) (NP (JJ commercial) (NN development) (NNS communities))))) (VP (AUX is) (ADJP (JJ crucial) (PP (TO to) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NNP WebDAV))) (PP (IN by) (NP (DT a) (JJ broad) (NN audience))))))) (. .)) )
(TOP (S (RB So) (, ,) (VP (VP (VBZ *) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (NN programmer)))))) (, ,) (CC and) (VP (MD could) (VP (VB spare) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB work) (PP (IN on))) (CC or) (VP (VB test) (NP (JJ mod_dav) (NN functionality) (NNS *))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (NP (DT a) (NNP Web) (NN site) (NN designer))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NN webdav.org))))))))))))))))))) )
(TOP (S (S (VP (VB *) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (NP (DT a) (NN programmer)) (PP (IN in) (NP (NP (NNS languages)) (PP (JJ such) (IN as) (NP (location (NNP Java)) (, ,) (person (NNP C)) (, ,) (NNP C++) (, ,) (NNP Python) (, ,) (NNP Tcl) (CC and) (NNS others))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB develop) (NP (NP (DT an) (organization (NN API))) (PP (IN for) (NP (NNP WebDAV))) (SBAR (IN for) (S (NP (DT that) (NN language)) (VP (VBZ *) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (JJ great) (NN idea)) (PP (IN for) (NP (DT a) (NNP WebDAV) (NN application)))) (, ,) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNS others))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT a) (NN reality)) (VP (VBG *) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT an) (VBG existing) (NN project)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NP (person (NNP Joe) (NNP Orton)) (POS 's)) (JJ sitecopy)) (, ,) (CC or) (NP (NP (NNP UCI) (POS 's)) (NNP WebDAV) (NNP Explorer)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB help) (S (VP (VB work) (PP (IN on) (NP (JJ then) (NNS ..))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB heartily)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NP (person (NNP Greg) (NNP Stein)) (NNP greg) (SYM @)) (NN lyra.org)))))))))) )
(TOP (FRAG (, ,) (CC or) (S (S (NP (PRP myself)) (VP (VBG ejw) (SYM @) (NP (CD ics.uci.edu)))) (, ,) (CC so) (S (S (NP (PRP we)) (VP (MD can) (VP (VB put) (NP (PRP you)) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (DT the) (JJ same) (NN thing)))))))))))))) (, ,) (CC and) (RB so) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ your) (NN interest))) (CC or) (VP (VB project) (PRT (RP up)) (PP (IN on) (NP (NN webdav.org))))))))) (. .)) )
(TOP (S (S (NP (JJ Many) (NNS hands)) (ADVP (RB *)) (VP (AUX do) (RB *) (VP (VB make) (NP (JJ light) (NN work))))) (, ,) (CC and) (S (ADVP (RB right) (RB now)) (SBAR (IN as) (S (NP (NP (NN interest)) (PP (IN in) (NP (NNP WebDAV)))) (VP (AUX is) (VP (VBG ramping) (PRT (RP up)))))) (, ,) (NP (PRP$ your) (JJ individual) (NNS contributions)) (VP (MD can) (VP (VB make) (NP (DT a) (JJ big) (NN difference))))) (. .)) )
(TOP (NP (: -) (person (NNP Jim))) )
(TOP (INTJ (JJ Great) (NN news) (. !)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (NP (NP (NNP DAV) (NN support)) (PP (IN for) (NP (NNP Zope)))) (, ,) (NP (PRP$ our) (JJ open) (NN source)) (CC web) (NP (NN object) (NN publishing) (NN environment)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN prototype)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (S (NP (QP (IN at) (JJS least) (JJ basic)) (NN class) (CD 1) (NN support)) (ADJP (JJ ready) (SBAR (RB soon) (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (JJ interoperability) (NN testing))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN Synergy)) (PP (IN with) (NP (NNP Apache)))) (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP us)))) (SBAR (IN as) (S (NP (JJ many) (NNP Zope) (NNS users)) (VP (VBP run) (NP (QP (CD one) (CC or) (JJR more)) (NNP Zope) (NNS installations)) (PP (IN in) (NP (NP (DT the) (NN url) (NNS namespaces)) (PP (IN of) (NP (PRP$ their) (VBG existing) (NNP Apache) (NNS servers)))))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB definitely)) (VP (AUX be) (VP (VBG putting) (NP (DT some) (NN time)) (PP (IN into) (S (VP (VBG testing) (NP (JJ peaceful) (NN co-existence)) (PP (IN with) (NP (NN mod_dav)))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ particular) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB help) (NP (DT the) (JJ mod_dav) (NN effort)) (PP (IN on) (NP (DT this) (NN front))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP I)) (VP (AUX have) (S (NP (DT the) (NN prototype)) (ADJP (JJ ready)))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB put) (NP (DT an) (NN installation)) (PP (IN on) (NP (NN webdav.org))) (SBAR (IN for) (S (NP (NNS folks)) (VP (TO to) (VP (VP (VB beat) (PRT (RP on))) (CC and) (VP (VB test) (PP (IN against))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB also)) (VP (VB work) (PP (IN on) (S (VP (VBG getting) (S (NP (NP (DT a) (NN overview)) (PP (IN of) (NP (NNP Zope) (NNP WebDAV)))) (VP (VB support) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN www.zope.org))))))))))) )
(TOP (NP (NP (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN listed) (PP (IN in) (NP (NNP webdav.org) (POS 's))))))))) )
(TOP (S (NP (NNPS projects)) (VP (NN area)) (. .)) )
(TOP (NP (person (NNP Brian) (NNP Lloyd)) (NNP brian) (SYM @) (FW digicool.com)) )
(TOP (NP (organization (NN Software) (NN Engineer)) (CD 540.371.6909)) )
(TOP (NP (NP (NNP Digital) (NNPS Creations) (NN http)) (: :) (NP (NN //www.digicool.com))) )
