<s> Completing my action, see attached HTML.  </s>
<s> Suggestions welcome.  </s>
<s> Jeremy  </s>
<s> Overall, looks great Jeremy.  </s>
<s> A few questions: 1.  </s>
<s> In addition to changes related to octets, did we not also address the concerns brought forward by I18N about the nature of the value space of rdf:XMLLiteral, making clarifications to the definition of rdf:XMLLiteral to that end, as well as address the relationships between XML literals, plain literals without lang tag, and xsd:string?  </s>
<s> (i.e. the idea of conversion versus equality)  </s>
<s> 2. In your table at the end, it seems to me that the value for  </s>
<s> "[avoid] an RDF-specific solution [to the problem of] XML [...] context"  </s>
<s> for "Normal Untyped Literal" and "Special typed literal" should be "No",  </s>
<s> since for both, the form of expression of contextual information is  </s>
<s> RDF-specific. ???  </s>
<s> Cheers, Patrick  </s>
<s> Yes adding that would improve it.  </s>
<s> I believe those two options are adequately ruled out by other rows.  </s>
<s> I think arguments could be made for Yes, and prefer to concede those in advance rather than be drawn towards a rathole.  </s>
<s> The only serious other contender, in my opinion, is the wrapper hack in  </s>
<s> syntax, possibly only when the xml:lang is anything other than "".  </s>
<s> I think we should have that specified as the alternative design and go to CR asking for implementor feedback between those two designs, using the 'at risk' phaseolgy.  </s>
<s> While that does not seem to be precisely what the process document has in mind, that is what OWL have done.  </s>
<s> Jeremy  </s>
<s> From: ext Jeremy Carroll [mailto:jjc@hplb.hpl.hp.com] Sent: 20 August, 2003 16:52 Subject: Re: On I18N issue - for cr request  </s>
<s> Fair enough.  </s>
<s> Patrick  </s>
<s> Reagle has repeatedly rebutted this claim, saying that the c14n spec states that applications should customize to suit there needs.  </s>
<s> Does he have a point?  </s>
<s> Brian  </s>
