RDF Data Access WG telcon 2004-04-015 15:30 UTC Agenda IRC chat notes 1. convene, take roll, review record, agenda 
Present: Dan Connoly, Jean-Fran?ois Baget, Stephen Harris, Andy Seaborne, Pat Hayes, Bryan Thompson, Kevin Wilkinson, Howard Katz, Dave Beckett, Janne Saarela, Kendall_Clark, Eric Prud'hommeaux, Jos de Roo Regrets: Patrick Stickler, 
Next meeting 2004-04-22: Face 2 face, Leiden Minutes of RDF DAWG telcon 2004-04-08 ACCEPTED as a true record of our previous meeting, 8 Apr. 2. Use Cases and Requirements document [1] [1] http://www.w3.org/2001/sw/DataAccess/UseCases ACTION KendallC: best-effort update of UseCases by 15 or 16 April "some progress, more text" come to the meeting with the document More use cases? 
Still looking through the archives No exhaustive, use cases that I really like Normalize vocabulary for requirements Rob: question about OWL use case [?] How to extend RDF with other W3C tech? 
Danger: requirements linked to arbitrary examples Interest: Real world Domains, tools for developers CONTINUE Bryan Thomson wants to talk about use cases motivating protocol requirements is a protocol usecase, opposed to query use cases Eric Prud'hommeaux. 
When will the "prose" in documents be put in "real" RDF? 
Initial RDF is fixed. 
Document: RDF Graphs for a wide audience Need Query against some triples Some people have done something about it, no group as a whole Diagrams, graphs vs raw RDF/XML ACTION EricP: Send mail to public-rdf-dawg about DONE 
3. Amsterdam meeting agenda see http://www.w3.org/2001/sw/DataAccess/ftf1 Need info on how to go there Also, listing of availables hotels Logistics page? 
Titles of presentations Strictly 10mn / pres Eliminate crash course on RDQL? 
Know the number in advance for phone to the meeting 
F2F schedule? 
Proposals to host next F2Fs (date and airport) Adjourn Jean-Fran?ois Baget INRIA Rh?ne-Alpes jean-francois.baget@inrialpes.fr 
+ Alberto Reggiori 
DONE - updated logistics page and emailed directions and sorted out some last vacancies 
I think the agenda has been accordingly updated to: "RDQL: experience from two implementations by Alberto and/or DaveB" I will email my contribution/preso before the meeting on the list for archival/reference 
not sure about this - we need to cross-check here tomorrow and email the list (or Dan) if really necessary before the meeting cu in Leiden Alberto 
RDF Data Access WG telecom 2004-04-015 15:30 UTC Agenda IRC chat notes 1. Convene, take roll, review record, agenda 
Present: Dan Connoly, Jean-Fran?ois Baget, Stephen Harris, Andy Seaborne, Pat Hayes, Bryan Thompson, Kevin Wilkinson, Howard Katz, Dave Beckett, Janne Saarela, Kendall_Clark, Eric Prud'hommeaux, Jos de Roo, Alberto Reggiori 
Regrets: Patrick Stickler, Next meeting 2004-04-22: Face 2 face, Leiden Minutes of RDF DAWG telcon 2004-04-08 ACCEPTED as a true record of our previous meeting, 8 Apr. 2. Use Cases and Requirements document [1] [1] http://www.w3.org/2001/sw/DataAccess/UseCases ACTION KendallC: best-effort update of UseCases by 15 or 16 April "some progress, more text" come to the meeting with the document More use cases? 
Still looking through the archives No exhaustive, use cases that I really like Normalize vocabulary for requirements Rob: question about OWL use case [?] How to extend RDF with other W3C tech? 
Danger: requirements linked to arbitrary examples Interest: Real world Domains, tools for developers CONTINUE Bryan Thomson wants to talk about use cases motivating protocol requirements is a protocol usecase, opposed to query use cases Eric Prud'hommeaux. 
When will the "prose" in documents be put in "real" RDF? 
Initial RDF is fixed. 
Document: RDF Graphs for a wide audience Need Query against some triples Some people have done something about it, no group as a whole Diagrams, graphs vs raw RDF/XML ACTION EricP: Send mail to public-rdf-dawg about DONE 3. Amsterdam meeting agenda see http://www.w3.org/2001/sw/DataAccess/ftf1 Need info on how to go there Also, listing of availables hotels Logistics page? 
DONE - updated logistics page and emailed directions and sorted out some last vacancies Titles of presentations Strictly 10mn / pres Eliminate crash course on RDQL? 
From Alberto Reggiori: I think the agenda has been accordingly updated to: "RDQL: experience from two implementations by Alberto and/or DaveB" I will email my contribution/preso before the meeting on the list for archival/reference Know the number in advance for phone to the meeting From Alberto Reggiori: need to cross-check here tomorrow and email the list (or Dan) if really necessary before the meeting F2F schedule? 
Proposals to host next F2Fs (date and airport) Adjourn Jean-Fran?ois Baget INRIA Rh?ne-Alpes jean-francois.baget@inrialpes.fr 
Jean-Fran?ois Baget INRIA Rh?ne-Alpes jean-francois.baget@inrialpes.fr 
+ Rob Shearer 
