(S1 (S (VP (VBG Regarding) (NP (NP (NP (NP (NNP Phill) (POS 's)) (NN issue)) (VP (VBN discussed) (PP (IN in) (NP (NP (NN today) (POS 's)) (NN teleconference))))) (: :) (NP (CD 8)) (: :) (NP (NP (NN flicker)) (PRN (-LRB- -LRB-) (VP (VBN eliminated) (PP (IN by) (NP (NN WCAG) (CD 2.0) (NN reorganization)))) (. ?) (-RRB- -RRB-)))))))
(S1 (S (NP (DT This) (NN issue)) (VP (AUX is) (RB not) (VP (VBN closed) (PP (IN by) (NP (DT the) (JJ new) (NN reorganization))))) (. .)))
(S1 (S (NP (DT These) (NNS comments)) (VP (VP (AUX were) (VP (VBN made) (PP (IN on) (NP (DT the) (CD 8/2002) (NN draft))))) (CC and) (VP (VBD proposed) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ minimum) (CC and) (JJ Level)) (CD 2) (NN success) (NNS criteria)) (PP (IN for) (NP (NN checkpoint) (CD 2.3))) (PRN (-LRB- -LRB-) (S (VP (VB Avoid) (S (VP (VBG causing) (NP (NP (DT the) (NN screen)) (PP (TO to) (NP (NN flicker)))))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBN moved) (S (VP (TO to) (VP (VB level) (NP (NNS 3.)) (PP (IN In) (NP (NP (DT the) (CD 6/2003) (NN draft)) (, ,) (NP (NP (DT the) (JJ previous) (NN Level)) (SBAR (S (NP (CD 2) (NN success) (NNS criteria)) (VP (AUX have) (VP (AUX been) (VP (VBN moved) (PP (TO to) (NP (JJS Best) (NN Practice))) (SBAR (RB so) (IN that) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN issue)))) (VP (AUX is) (VP (VBN resolved))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (DT the) (JJ previous) (NN minimum) (NN success) (NNS criteria)) (VP (AUX are) (ADVP (RB now)) (NP (DT the) (VBN required) (NN success) (NNS criteria)))) (CC so) (S (NP (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NN issue)))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ open)) (SBAR (IN unless) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ confident) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ testable) (NN success) (NNS criteria))))))))))) (. .)))
(S1 (S (NP (NNP Andi) (NN andisnow)) (VP (SYM @) (NP (NN us.ibm.com)))))
(S1 (NP (NP (NNP IBM) (NNP Accessibility) (NNP Center)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (CD 838-9903) (, ,) (CD http) (: :) (JJ //www.ibm.com/able)))
(S1 (NP (JJ Internal) (NN Tie) (NNP Line) (CD 678-9903) (, ,) (CD http) (: :) (NP (NNS //w3.austin.ibm.com/~snsinfo))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS issues)) (ADVP (RB here)))))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (DT The) (NN success) (NNP criterion)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN content)) (`` ``) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB flicker) (CC or) (VB flash))) (: ...) ('' ''))))))) (. .)))
(S1 (S (SBAR (IN If) (S (`` ``) (RB not) (VP (VBN designed) (S (VP (TO to) ('' '') (S (VP (AUX is) (VP (VBN interpreted) (S (VP (TO to) (VP (VB mean) (`` ``) (S (VP (AUX does) (RB not) (VP (VB contain) (NP (NP (NN markup)) (, ,) (ADJP (NN code) (FW etc.)) (, ,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB flicker))))))))))))) ('' '')))))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ testable)))))))))) (. .)))
(S1 (S (NP (NNP 2.) (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (NN issue)) (VP (VBG regarding) (NP (NP (NNS patterns)) (PRN (FW etc.) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (RB not) (VP (VB amount) (S (VP (TO to) (VP (VB flicker)))))) (CC but) (VP (MD can) (VP (VB cause) (NP (NP (NNS seizures)) (, ,) (SBAR (WHPP (IN into) (WHNP (WDT which))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP remember)))) (, ,)) (S (NP (NNP Gregg)) (VP (AUX is) (VP (VBG hoping) (S (VP (TO to) (VP (VB conduct) (NP (NN research))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN aspect)) (PP (IN of) (NP (DT the) (NN problem)))) (ADVP (RB currently)) (VP (VP (AUX is) (RB n't) (VP (VBN covered) (PP (IN by) (NP (PRP$ our) (NN checkpoint))))) (CC and) (VP (AUX does) (VP (VB raise) (NP (`` ``) (JJ testability) ('' '') (NNS concerns))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ current) (NN success) (NNS criteria)) (VP (AUX are) (ADJP (JJ testable)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (VB interpret))) (`` ``) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) ('' '') (SBAR (IN as) (S (VP (VBN suggested))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Issue) (CD 2)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (JJ above) (NN discussion))) (-RRB- -RRB-))) (VP (MD would) (VP (PP (IN in) (NP (DT that) (NN case))) (ADVP (RB still)) (AUX be) (ADJP (JJ open)) (ADVP (RB though)))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (FRAG (CONJP (RB Well) (RB sort) (IN of)) (S (VP (VBG doing) (NP (NP (NN research)) (PP (IN on) (NP (NNS patterns)))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG doing))))) (VP (AUX is) (VP (VBG researching) (NP (DT the) (NN research)))) (. .)))
(S1 (FRAG (CC But) (RB yes) (: -) (SBAR (WHADVP (ADVP (RBR more)) (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (JJR more))))) (. .)))
(S1 (S (VP (AUX Be) (NP (NP (DT a) (JJ little) (NN while)) (CC but) (NP (DT no) (NN toooooo))) (ADVP (RB long))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)))
(S1 (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN Of) (NP (NP (NNP Jason) (NNP White) (NNP June) (CD 26) (, ,) (CD 2003)) (-RRB- -RRB-) (NN Importance)))) (: :) (NP (NP (JJ High)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS issues)) (ADVP (RB here)))))))))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (DT The) (NN success) (NNP criterion)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN content)) (`` ``) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) (VP (VB flicker) (CC or) (VB flash))) (: ...) ('' ''))))))) (. .)))
(S1 (S (SBAR (IN If) (S (`` ``) (RB not) (VP (VBN designed) (S (VP (TO to) ('' '') (S (VP (AUX is) (VP (VBN interpreted) (S (VP (TO to) (VP (VB mean) (`` ``) (S (VP (AUX does) (RB not) (VP (VB contain) (NP (NP (NN markup)) (, ,) (ADJP (NN code) (FW etc.)) (, ,) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG causing) (S (NP (PRP it)) (VP (TO to) (VP (VB flicker))))))))))))) ('' '')))))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ testable)))))))))) (. .)))
(S1 (S (NP (NNP 2.) (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ separate) (NN issue)) (VP (VBG regarding) (NP (NP (NNS patterns)) (PRN (FW etc.) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (RB not) (VP (VB amount) (S (VP (TO to) (VP (VB flicker)))))) (CC but) (VP (MD can) (VP (VB cause) (NP (NP (NNS seizures)) (, ,) (SBAR (WHPP (IN into) (WHNP (WDT which))) (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP remember)))) (, ,)) (S (NP (NNP Gregg)) (VP (AUX is) (VP (VBG hoping) (S (VP (TO to) (VP (VB conduct) (NP (NN research))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT This) (NN aspect)) (PP (IN of) (NP (DT the) (NN problem)))) (ADVP (RB currently)) (VP (VP (AUX is) (RB n't) (VP (VBN covered) (PP (IN by) (NP (PRP$ our) (NN checkpoint))))) (CC and) (VP (AUX does) (VP (VB raise) (NP (`` ``) (JJ testability) ('' '') (NNS concerns))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ current) (NN success) (NNS criteria)) (VP (AUX are) (ADJP (JJ testable)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP we)) (VP (VB interpret))) (`` ``) (VP (AUX is) (RB not) (VP (VBN designed) (S (VP (TO to) ('' '') (SBAR (IN as) (S (VP (VBN suggested))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Issue) (CD 2)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (JJ above) (NN discussion))) (-RRB- -RRB-))) (VP (MD would) (VP (PP (IN in) (NP (DT that) (NN case))) (ADVP (RB still)) (AUX be) (ADJP (JJ open)) (ADVP (RB though)))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
