<s> Per previous note, Here is the new draft for review.  </s>
<s> It is not linked off the GL home page so you will have to use the URL below if you want to find it.  </s>
<s> Try it.  </s>
<s> You'll like it.  </s>
<s> (or send in your comments) Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center GV@tracecenter.org , http://tracecenter.org/  </s>
<s> For a list of our listserves send "lists" to listproc@tracecenter.org  </s>
<s> I'm afraid we still have this problem in the imagemaps section (section 3 in this document): 'authors should indicate with the "alt" attribute of the MAP element' The MAP element doesn't have an ALT attribute.  </s>
<s> The only elements relevant to this context that can have an ALT attribute are the IMG and the AREAs.  </s>
<s> Also, there seems to be an internal contradiction.  </s>
<s> The use of client side maps _instead_of_ server side maps is "Required", (which literally means that the presence of a server-side map, even in conjunction with an equivalent client-side map, would be forbidden, could that really have been the intention?), but the note then discusses what to do when only server-side maps are used - which the "requirement" has literally already ruled out?  </s>
<s> I don't really understand what the drafters meant by "when a server-side map must be used", but I'm assuming they have some concrete situation in mind.  </s>
<s> Are they for example thinking of a contest or puzzle, with the answers hidden in the server, and the use of a client-side map could give the answers away?  </s>
<s> Might I suggest that the requirement itself would be better stated as "Provide client-side maps and/or provide alternative means of accessible navigation".  </s>
<s> That avoids any internal contradiction with the rest of what is said, and seems to me to express the functional requirements without unnecessarily enforcing one specific solution for all possible imagemap contexts.  </s>
<s> "Invisible images used as spacers" I think the recommendation ought to read something like this ... 'Provide "null" (ALT="") or "white space" (ALT=" ") alt-text, whichever the context needs.' best regards  </s>
<s> Hi Alan, Thanks for the quick review.  </s>
<s> 1) Regarding 'authors should indicate with the "alt" attribute of the MAP element' You are correct.  </s>
<s> That should read the "alt" attribute of the IMG element.  </s>
<s> It is on our correction sheet and we were sure we had changed that one, but it looks like we somehow missed it in the cut and paste operations.  </s>
<s> (Or we made the change on a wrong copy).  </s>
<s> Thanks for catching it (again).  </s>
<s> We'll fix it this time - and quadruple check it.  </s>
<s> (is there such a thing a mnemetic text?) [mnemetic metal can be reshaped but it will return to its original shape if heated] 2) Regarding REQUIRED This is a topic that comes up a lot.  </s>
<s> I will put this in a separate email for thread purposes.  </s>
<s> 3) Ignoring the Required part for now - your suggesting regarding wording on the image maps is interesting.  </s>
<s> It doesn't capture it all but it is an interesting tack.  </s>
<s> We will have to look at this. 4) Ditto for the suggestion on spacers.  </s>
<s> This one however is kind of a hot one.  </s>
<s> LOTS of opinions on null alt text.  </s>
<s> However, in this context, there may be places where at least a space I required to keep text from running together if the spacer is removed.  </s>
<s> Hmmmmmmmm Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center GV@tracecenter.org , http://tracecenter.org/  </s>
<s> For a list of our listserves send "lists" to listproc@tracecenter.org  </s>
<s> I'm afraid we still have this problem in the imagemaps section (section 3 in this document): 'authors should indicate with the "alt" attribute of the MAP element' The MAP element doesn't have an ALT attribute.  </s>
<s> The only elements relevant to this context that can have an ALT attribute are the IMG and the AREAs.  </s>
<s> Also, there seems to be an internal contradiction.  </s>
<s> The use of client side maps _instead_of_ server side maps is "Required", (which literally means that the presence of a server-side map, even in conjunction with an equivalent client-side map, would be forbidden, could that really have been the intention?), but the note then discusses what to do when only server-side maps are used - which the "requirement" has literally already ruled out?  </s>
<s> I don't really understand what the drafters meant by "when a server-side map must be used", but I'm assuming they have some concrete situation in mind.  </s>
<s> Are they for example thinking of a contest or puzzle, with the answers hidden in the server, and the use of a client-side map could give the answers away?  </s>
<s> Might I suggest that the requirement itself would be better stated as "Provide client-side maps and/or provide alternative means of accessible navigation".  </s>
<s> That avoids any internal contradiction with the rest of what is said, and seems to me to express the functional requirements without unnecessarily enforcing one specific solution for all possible imagemap contexts.  </s>
<s> "Invisible images used as spacers" I think the recommendation ought to read something like this ... 'Provide "null" (ALT="") or "white space" (ALT=" ") alt-text, whichever the context needs.' best regards  </s>
<s> Section 1.1 requires that authors "Use elements that comply with the strict HTML 4.0 Definition".  </s>
<s> The wording is a bit odd here in that one could interpret it to mean that HTML 4.0 Strict elements have to be used but attributes have no such restriction.  </s>
<s> I assume the intention is to require valid, HTML 4.0 Strict documents, which I think is unrealistic.  </s>
<s> Valid HTML  </s>
<s> (as defined by http://validator.w3.org/ ) should be required, but most authors would prefer HTML 4.0 Transitional or Frameset over HTML 4.0 Strict since that allows them to use APPLET and various harmless attributes such as ALIGN.  </s>
<s> As a side note, the draft declares itself to be HTML 4.0 Strict but uses deprecated ALIGN attributes that are only in HTML 4.0 Transitional.  </s>
<s> (There are also some &amp;nbsp;'s that look like leftovers from a WYSIWYG editor or a conversion program, e.g., "the WAI author guidelines can&amp;nbsp; also".) Section 1.3: We should probably explain what is meant by "proper" and "improper" nesting of headings.  </s>
<s> Section 1.8: Confusing terminology is used as ALIGN, BORDER, and BACKGROUND are lumped in as "presentational elements" when they are presentational attributes.  </s>
<s> As well, BORDER is not deprecated and it does no harm (that I can see) from an accessibility point of view.  </s>
<s> Section 1.10 mentions the CITE attribute as being used to indent a paragraph.  </s>
<s> The CITE attribute has no such use; it's not even supported by any browsers that I know of.  </s>
<s> Section 2.1.1 is a nice improvement.  </s>
<s> Section 2.1.2 still uses "XYZ Logo" as alternate content.  </s>
<s> The example in section 2.5 is good, but I don't see the point in using the  </s>
<s> TITLE attribute specifically for images used as links.  </s>
<s> If the content of the link is abbreviated or not context-free, then the TITLE attribute should be used on the A element.  </s>
<s> But if the content of the link (including  </s>
<s> the ALT text) is a sufficient description of the link's contents, then using the TITLE attribute is unnecessary and redundant.  </s>
<s> Section 3.1 requires the use of alternative text for each script.  </s>
<s> The dynamic interactivity provided by client-side scripts generally cannot be replaced by static content.  </s>
<s> The user is often better off not knowing about the script.  </s>
<s> A good example is client-side form validation, for which no alternate content would be necessary or appropriate since a good author would duplicate the validation with the server-side form handler.  </s>
<s> Section 3.2 requires alternative text for each applet and suggests using the ALT attribute.  </s>
<s> There is no point to the ALT attribute on APPLET; it should not be used since markup-rich alternate content can be provided as the content of the APPLET element.  </s>
<s> The example's ALT text would be better suited as a TITLE attribute value.  </s>
<s> As well, decorative applets and objects may not require alternative content, just as some IMG elements should use ALT="".  </s>
<s> Minor corrections: Java applets as OBJECT elements should use CLASSID="java:Press.class" instead of CLASSID="Press.class" according to the examples in the HTML 4.0 Recommendation [2].  </s>
<s> And section 3.2.2 uses "application/mpeg" in an example when the registered media type for MPEG videos is "video/mpeg" [3].  </s>
<s> Sections 3.2 and 3.3 seem to be redundant.  </s>
<s> Section 3.6 mentions "the following example", but there is no example.  </s>
<s> Section 6.1 uses "for the text version click here" as an example of good link text.  </s>
<s> I don't think we should advocate any example that uses "click here" due to its device dependence.  </s>
<s> Section 6.3 uses "Press C to go to XYZ page" for a link with "C" as an access key.  </s>
<s> This is worse than "Click here for XYZ page" since almost no browsers support the ACCESSKEY attribute.  </s>
<s> We have to depend on the user agent to indicate the access key; to facilitate this the access key should be present in the link text, e.g., A accesskey="X" href="doc.html"  </s>
<s> XYZ page /A .  </s>
<s> Section 10.14 includes a link to A Kinder, Gentler Validator, which is out-of-date.  </s>
<s> The W3C Validator should be sufficient.  </s>
<s> [1] http://lists.w3.org/Archives/Public/w3c-wai-gl/1998AprJun/0020.html [2] http://www.w3.org/TR/REC-html40/struct/objects.html#edef-OBJECT [3] ftp://ftp.isi.edu/in-notes/iana/assignments/media-types/media-types  </s>
<s> Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> Each region of a client side map must conform to one of the shapes supported by the SHAPE attribute defined in the HTML 4.0 specification.  </s>
<s> If  </s>
<s> a more complex map is to be created, in which the regions are irregular in shape, then the author has no choice but to opt for a server side map.  </s>
<s> Hence it is necessary for the guidelines to provide an alternative solution which can be applied whenever this contingency arises.  </s>
<s> This is only true in the short term.  </s>
<s> Perhaps the guideline should state that a valid HTML 4.0 transitional or frameset document is required, but it is recommended that authors comply with the HTML 4.0 strict DTD.  </s>
<s> There is an apparent inconsistency between the guidelines concerned with image maps.  </s>
<s> One can not both require that client-side maps be used, and then provide an alternative in the event that server-side maps are needed.  </s>
<s> By definition, the "required" classification in this context would preclude the use of server-side maps altogether.  </s>
<s> Perhaps an alternative would be: (1) Required: either make the image map accessible or provide a textual alternative.  </s>
<s> Recommended: use client-side maps.  </s>
<s> Required: if server-side maps must be used ... Also, the document as a whole needs to be proofread and edited for grammar and style.  </s>
<s> It contains a number of obvious errors which have probably resulted from the many rounds of revision which the text has undergone.  </s>
<s> I know from personal experience that elementary mistakes can easily arise during the editing of a document and that careful proofreading is the best means of identifying them.  </s>
<s> I.e one of RECT, CIRCLE, POLY or DEFAULT  </s>
<s> You have me at a loss now.  </s>
<s> I wasn't aware that typical server-side maps supported any other shapes.  </s>
<s> The CERN server supports circle, rectangle and polygon: NCSA and Apache support rect, poly, circle and point.  </s>
<s> While "point" may offer additional convenience, I think it can be adequately simulated for a client side map by using the available shapes.  </s>
<s> Or were you thinking of some kind of custom script, instead of the server's own imagemapping program?  </s>
<s> Yes, I wasn't offering any objection at all to that as a principle (I was a bit concerned about the self-contradictory way in which the guidelines set it down, but that has already been discussed in the last few days).  </s>
<s> The point of my question was not to object to the principle, but rather to learn more about what kind of situations the drafters had in mind as ones where a server-side map "must be used".  </s>
<s> best regards  </s>
<s>  </s>
<s> Section 3.2 requires alternative text for each applet and suggests using the ALT attribute.  </s>
<s> There is no point to the ALT attribute on APPLET; it should not be used since markup-rich alternate content can be provided as the content of the APPLET element.  </s>
<s> The example's ALT text would be better suited as a TITLE attribute value.  </s>
<s> As well, decorative applets and objects may not require alternative content, just as some IMG elements should use ALT="".  </s>
<s> I agree that ALT and the markup inside of APPLET need to be better defined.  </s>
<s> Also for OBJECT as well.  </s>
<s> I though that it was okay to say that the markup was sufficient, but is it?  </s>
<s> Wendy's testing of the OBJECT tag had dismal results for accessibility.  </s>
<s> What should a browser do when it recognizes the  </s>
<s> tag, but is not displaying the applet or object because of (a) user choice or (b) the operation failed?  </s>
<s> Should the browser display the ALT attribute or the markup in-between?  </s>
<s> More  </s>
<s> importantly, what should authors do?  </s>
<s> For example, O'Reilly's "HTML: The Definitive Guide" 2nd Edition has this to  </s>
<s> say about the matter: Page 400, Section 13.1.5.11 Supporting incompatible browsers Since some browsers may not support applets or the applet tag, sometimes you may need to tell readers what they are missing.  </s>
<s> You do this by including HTML body content between the applet and /applet tags.  </s>
<s> Remember that this contained text is different from the text supplied by the  </s>
<s> alt attribute of the applet tag.  </s>
<s> The ALT text is displayed by browsers that support the applet tag but cannot execute or display the specified applet.  </s>
<s> The contained text is displayed by browsers that do not support the  </s>
<s> applet tag at all.  </s>
<s> In order to accommodate both classes of browsers, the  </s>
<s> considerate author supplies both for each applet tag.  </s>
<s> If your browser were capable of handling applets, you'd see a nifty analog clock right here!  </s>
<s> LQ:: This is silly.  </s>
<s> The result is that newer browsers provide less capable replacements for APPLETs since they move from giving rich markup alternatives (the content of the APPLET) to plain text alternatives (the ALT attribute) when they add support for the APPLET element.  </s>
<s> APPLET allows replacements with full markup; let's not throw that away because somebody made a mistake and added an ALT attribute to APPLET.  </s>
<s> (There's a reason why OBJECT doesn't have an ALT attribute.)  </s>
<s> I don't see a need to have different alternate content depending on whether the browser supports the APPLET element or not.  </s>
<s> Either way, the user will not see the APPLET.  </s>
<s> Besides, the guidelines clearly don't care about pre-HTML 3.2 browsers, so we can probably assume APPLET support for the sake of the guidelines.  </s>
<s> By the way, the April 13th draft mentions in numerous places that the ALT attribute is required for APPLET.  </s>
<s> This is not the case in any version of HTML.  </s>
<s> Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> I don't disagree with any of your points.  </s>
<s> I'm trying to get guidance on how Internet Explorer should be representing OBJECT and APPLET when it encounters them but for some reason isn't going to display them.  </s>
<s> Do we  </s>
<s> always display the markup or just display the ALT (if available)?  </s>
<s> I agree that we should display the markup, but if web masters are following the recommendation of O'Reilly book (and possibly others), then their efforts  </s>
<s> will be lost.  </s>
<s> What about the down-level browser case?  </s>
<s> Since APPLET does have an ALT attribute, but OBJECT does not, the W3C is sending mixed signals and that needs to be corrected.  </s>
<s> My point in bringing this up is that this is a complex problem, requiring changes to (a) the guidelines, (b) HTML and (c) user agents.  </s>
<s> More  </s>
<s> to  </s>
<s> the  </s>
<s> the  </s>
<s> LQ:: This is silly.  </s>
<s> The result is that newer browsers provide less capable replacements for APPLETs since they move from giving rich markup alternatives (the content of the APPLET) to plain text alternatives (the ALT attribute) when they add support for the APPLET element.  </s>
<s> APPLET allows replacements with full markup; let's not throw that away because somebody made a mistake and added an ALT attribute to APPLET.  </s>
<s> (There's a reason why OBJECT doesn't have an ALT attribute.)  </s>
<s> I don't see a need to have different alternate content depending on whether the browser supports the APPLET element or not.  </s>
<s> Either way, the user will not see the APPLET.  </s>
<s> Besides, the guidelines clearly don't care about pre-HTML 3.2 browsers, so we can probably assume APPLET support for the sake of the guidelines.  </s>
<s> By the way, the April 13th draft mentions in numerous places that the ALT attribute is required for APPLET.  </s>
<s> This is not the case in any version of HTML.  </s>
<s> Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
<s> I would propose three modes of browsing that are easily selectable by the user (a la Opera's images-on-off-cached toggle): 1.  </s>
<s> All objects rendered if possible.  </s>
<s> 2. Objects replaced by alternative content.  </s>
<s> There should be no indication that an object is present.  </s>
<s> 3. Objects replaced by alternative content that is surrounded by a border (possibly inset) with an icon indicating that an object is present.  </s>
<s> A pop-up menu would provide a method of loading an individual object or all objects in a document on request.  </s>
<s> For more user flexibility, you could have a list of objects which would still be rendered if possible in modes 2 and 3. For example, a blind user might want embedded audio clips to be rendered but not other objects while a deaf user might want all objects except embedded audio clips to be rendered.  </s>
<s> Under mode 2: i.  </s>
<s> If there is alternate content within the element, render the alternate content as if there were no embedded object.  </s>
<s> ii.  </s>
<s> If there is no alternate content within the element and the APPLET element is used, render the ALT text as if there were no embedded object.  </s>
<s> iii.  </s>
<s> If there is no alternate content and no ALT text, render nothing.  </s>
<s> For mode 3, the above steps would also be followed except that the alternative content would be surrounded by a border with an icon indicating that an object is present.  </s>
<s> The icon should be sufficient for case iii.  </s>
<s> But if the authors are following the recommendation [1] of my HTML 4.0 Reference [2], then their efforts will pay off :-)  </s>
<s> Putting the alternate content within the element is the ideal solution for browsers that do not support the element.  </s>
<s> APPLET is deprecated; OBJECT is not.  </s>
<s> I think that provides as much clarity as is possible without removing the ALT attribute entirely (an option that I'd prefer, but probably not too practical since HTML 3.2 contains it).  </s>
<s> [1] http://www.htmlhelp.com/reference/html40/special/applet.html [2] http://www.htmlhelp.com/reference/html40/  </s>
<s> Liam Quinn Web Design Group Enhanced Designs, Web Site Development  </s>
