<s> Interesting.  </s>
<s> This is the first article I've read that seems to be openly critical/dubious of the WAI guidelines.  </s>
<s> I wonder why they seemed to concentrate on that specific issue, mentioning it a few times.  </s>
<s> Is BART the bay area transit agency that got slapped with an ADA lawsuit last year for their website?  </s>
<s> I find it somewhat unusual (and possibly quite "telling") if this is the case and it was not mentioned at all in the article.  </s>
<s> I'm glad to see coverage of the issues, though, even if I'm somewhat suspect of the particular slant.  </s>
<s> Kynn Bartlett kynn@hwg.org  </s>
<s> President, Governing Board Member HTML Writers Guild URL:http://www.hwg.org  </s>
<s> I believe you are referring to a complaint filed with the Federal Transit Administration (http://lists.w3.org/Archives/Public/w3c-wai-ig/1998OctDec/0349.html) against another SF Bay Area transit agency.  </s>
<s> The Bay Area Rapid Transit District (BART) website was not involved in this complaint.  </s>
<s> Timothy Moore, Website Manager San Francisco Bay Area Rapid Transit District (BART) 800 Madison Street, LMA-4 Oakland, CA 94607 voice: (510) 464-7128  </s>
<s> In hardcopy see page 19 of interent world by James C. Luh.  </s>
<s> Title: Access for All, Transit site redesign allows browsing by everyone, including disabled.  </s>
<s> Feature is Tim Moore, web site manager for BART, Bay area transit system March 29, 1999 Access for All By James C. Luh Many sites on the Web aren't shy about recommending or even requiring that their visitors surf with a particular browser, plug-in, or configuration option.  </s>
<s> But such Procrustean policies aren't an option for the San Francisco Bay Area Rapid Transit District (BART), a public transit system that must cater to any and all users.  </s>
<s> BART recently retrofitted its Web site to make it accessible to a user population as diverse as BART's ridership, including persons with disabilities.  </s>
<s> "We serve a huge, very diverse online customer base," said BART Web site manager Tim Moore.  </s>
<s> "We're constantly working to maximize our reach, and I view this as another effective way to do that."  </s>
<s> LOOKING TO THE W3C FOR GUIDANCE Moore said that while researching Web standards, his staff came across what are now called the Web Content Accessibility Guidelines.  </s>
<s> The guidelines, published by the World Wide Web Consortium's Web Accessibility Initiative, are meant to help Web authors ensure that their sites can be accessed by a wide variety of users, including users with disabilities, who may be using unconventional programs, such as screen readers.  </s>
<s> For example, the WAI guidelines recommend that images be accompanied by descriptive text to aid users who are not able to view graphics.  </s>
<s> After consulting other resources, Moore concluded that the WAI guidelines were the best available resource for starting to rework the BART site.  </s>
<s> "WAI doesn't seem to make everybody happy," Moore said.  </s>
<s> "Some people think it hasn't gone far enough, others think it goes too far, but in my view, developers need a standard like this as a starting point."  </s>
<s> State and federal laws such as the Americans With Disabilities Act require companies and public agencies to ensure that persons with disabilities can access their facilities.  </s>
<s> But government agencies have not yet clearly delineated how those laws apply specifically to Web accessibility, Moore said.  </s>
<s> "I've worked with our legal department to try to determine if there are any established guidelines in this area," he said, "and there are not."  </s>
<s> Once funding and approval for the redesign were in place, Moore said, the BART staff began evaluating the BART site against the WAI guidelines and making the changes necessary to bring the site into compliance.  </s>
<s> NAVIGATIONAL, TEXTUAL CHANGES "We were lucky in that the underlying structure appeared to be in pretty good shape," Moore said.  </s>
<s> "It wasn't frames-based or too heavily graphic, but there were a few problems."  </s>
<s> One of the more serious problems was that the site did not provide alternate text for use in browsers that do not display images, Moore said.  </s>
<s> Another problem was that the site's navigation bar indicated where a visitor was in the site by displaying the name of the current section in a lighter color than the names of the other sections, which could pose a problem for visually impaired users.  </s>
<s> BART has started providing text equivalents for Portable Document Format (PDF) documents on its site, even though Adobe Systems provides software resources to help visually impaired users access PDF.  </s>
<s> "The indication that I was getting from persons with disabilities who tried to use that was that it doesn't always represent the copy as accurately or as precisely as they would like," Moore said.  </s>
<s> A serious accessibility problem--and the hardest one to solve--was in an area that the WAI guidelines do not directly address: The online ticket purchase feature on the BART site uses Secure Sockets Layer (SSL) encryption, which some browsers do not support.  </s>
<s> "This is a technology issue, more than anything," Moore said.  </s>
<s> "There are still people with older browsers or improperly configured browsers."  </s>
<s> To accommodate the broadest range of users without compromising their credit card numbers, the BART site now provides an alternative to the secure server: A user can submit an order through an unencrypted form, including only the first five digits of his or her credit card number.  </s>
<s> The user then gives BART the rest of the credit card number over the phone.  </s>
<s> The secure server issue was especially important to users with disabilities, said Jean Nandi, a member of the Access BART Coalition, a group formed to improve access to BART facilities for the elderly, the disabled, and other riders.  </s>
<s> "That's particularly sensitive to us," Nandi said, explaining that persons with disabilities often encounter obstacles buying tickets from other venues, such as at BART stations.  </s>
<s> NOT YET IDEAL, BUT A GOOD START Nandi said she is glad BART is making an effort to improve its Web site's accessibility, but in terms of results, she said, the process has seemed hampered by the same bureaucratic hurdles that often slow progress toward accessibility in the offline world.  </s>
<s> For one thing, she said, Moore's process seemed driven too much by the WAI guidelines and not enough by dialogue with actual users.  </s>
<s> Moore said he recognizes that the guidelines have limitations, and he is continuing to work with users to address their concerns.  </s>
<s> "I'm quickly realizing that just because you implement these recommendations, it doesn't mean your work is over," he said.  </s>
<s> "It's still really important to reach out to affected communities and receive their input."  </s>
<s> BART's accessibility efforts are not just important for users with disabilities, Moore said.  </s>
<s> In the future, he said, accessible design will ensure that Web sites are compatible with a broad range of devices, such as handheld computers.  </s>
<s> "Going down this road is inevitable for all of us," he said.  </s>
<s> "We're going to have to be serving content to varied sources.  </s>
<s> This is a good start."  </s>
