(TOP (S (ADVP (RB Presently)) (, ,) (NP (DT the) (NN specification)) (VP (VBZ speaks) (PP (IN of) (S (VP (VBG using) (NP (NNP SignatureProperties)) (PP (IN as) (NP (NP (DT a) (JJ potential) (NN way)) (SBAR (IN for) (S (NP (PRP one)) (VP (TO to) (VP (VB introduce) (NP (NNS semantics)) (PP (IN beyond) (NP (DT the) (JJ simple) (NN signature) (NN semantic))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (WHADVP (WRB When)) (S (NP (NNS people)) (VP (VBP speak) (SBAR (IN of) (S (`` ``) (S (NP (PRP I)) (VP (VBD signed) (NP (DT this)))) (, ,) ('' '') (NP (PRP they)) (ADVP (RB often)) (VP (VBP imply) (NP (NP (DT an) (JJ additional) (NN semantic)) (PP (IN of) (NP (NN vouch)))))))))) (, ,) (INTJ (VB believe) (, ,) (VB assert) (, ,) (VB assure)) (, ,) (S (VP (VBN authored))) (, ,) (FW etc) (. .)) )
(TOP (X (S (NP (PRP$ Our) (NN design)) (VP (VP (VBZ avoids) (NP (DT this))) (CC and) (VP (VBZ sticks) (PP (TO to) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN signature))))) (: :) (NP (NN message))))) (CC and)) )
(TOP (S (NP (NP (NNP signer) (NNP authentication.) (-RRB- -RRB-) (NNP Use)) (PP (IN of) (NP (NNP SignatureProperty)))) (VP (AUX is) (ADJP (ADJP (JJ useful)) (, ,) (CC but) (ADJP (NP (DT a) (NN bit)) (JJ awkward)))) (. .)) )
(TOP (PP (IN In) (NP (NP (NNS discussions)) (PP (IN with)))) )
(TOP (S (NP (NP (NNS Taka)) (PP (IN on) (S (VP (VBG using) (NP (organization (NNP XML) (NN Signature))) (PP (IN with) (NP (NNP CC/PP))))))) (NP (PRP he)) (VP (VBN formulated) (NP (NP (DT an) (NN example)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN integrated) (PP (IN with) (NP (organization (NNP RDF)))) (ADVP (RB fairly) (RB well)))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP I)) (VP (ADVP (RB very) (RB much)) (VBD liked)))))) (. .)) )
(TOP (S (VP (TO To) (VP (VB place) (NP (DT the) (NN idea))))) )
(TOP (FRAG (PP (IN into) (NP (DT a) (JJR closer) (NN application) (NN domain))) (: :) (S (ADVP (RB Clearly)) (, ,) (NP (DT the) (NN signature)) (ADVP (RB still)) (VP (VBZ keeps) (NP (PRP$ its) (JJ simple) (NN meaning)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (POS 's) (NP (DT the) (NN application)))) )
(TOP (S (NP (DT that)) (VP (VBN defined) (CC and) (VBZ verifies) (SBAR (WHNP (WP what)) (S (VP (`` ``) (VBN authorized) (PP (IN by) ('' '') (NP (NNS means))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be))))))))) (. .)) )
(TOP (NP (DT The)) )
(TOP (S (NP (NP (JJ only) (NN difference)) (PP (IN between) (NP (DT this) (CC and) (NN SignatureProperty)))) (VP (AUX is) (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (DT the)))))) )
(TOP (NP (NP (NN syntax)) (PRN (-LRB- -LRB-) (PP (PP (IN in) (NP (DT the) (NN application) (NNS data))) (CONJP (RB instead) (IN of)) (PP (IN in) (NP (DT the) (NN Signature)))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NP (DT The) (JJ short)) (PP (IN of) (NP (NP (DT this)) (ADVP (IN though))))) (, ,) (VP (AUX is) (NP (NP (DT that)) (PP (IN since) (NP (PRP I))) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB encourage))))))))))) )
(TOP (S (S (NP (NNS people)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN approach)) (VP (VBN captured) (PP (IN in) (NP (DT the) (NN example))))) (ADVP (RB above))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB include) (NP (NP (DT a) (JJ few) (NNS sentences)) (CC and) (NP (NP (DT an) (NN example)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (QP (IN above) (PDT such))) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (AUX are) (RB n't) (ADVP (RB unduly)) (VP (VBG encouraging) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (NP (NNP SignatureProperty))))))))))))))))))) (. .)) )
(TOP (NP (NN BTW) (: :) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG speaking) (PP (TO to) (NP (NP (DT the) (NN standardization)) (PP (IN of) (NP (NP (DT the) (NN syntax) (CC and) (NNS semantics)) (PP (IN of)))))))))) )
(TOP (S (NP (NNS things)) (VP (VBP like) (NP (NN assuredby))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (NN time) (AUXG being))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS applications)) (VP (MD will) (VP (AUX do) (NP (PRP it)))))))) )
(TOP (FRAG (PP (IN on) (NP (PRP$ their) (JJ own))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB standardize) (UCP (ADVP (RB on)) (, ,) (CC but) (ADVP (RB presently))) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (VP (AUX done) (SBAR (S (VP (MD can) (VP (AUX be) (VP (VBN used) (ADVP (RB directly)) (PP (IN in) (NP (NP (DT the) (NN application) (NNP XML)) (CC or) (NP (DT the) (NNP SignatureProperty)))) (PP (IN as)))))))))))))))))) )
(TOP (INTJ (JJ appropriate) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT The) (NN desire)) (PP (IN for) (S (VP (VBG standardizing) (NP (NN signature) (NNS semantics)))))) (VP (AUX is) (ADJP (JJ orthogonal)))) )
(TOP (FRAG (PP (TO to) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (DT the) (NN facility)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG focusing) (ADVP (RB on.))))))))))) (-RRB- -RRB-) (NP (NP (person (NNP Joseph) (NNP Reagle) (NNP Jr.))) (NP (NNP W3C) (NNP Policy) (NN Analyst))) (X (FW mailto) (: :) (FW reagle) (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
(TOP (NP (NP (person (NNP Joseph))) (: :) (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT this) (NN post))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (VBZ reflects) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN group)) (VP (VBD agreed) (ADVP (RB early) (RB on)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ primary) (NNS concerns)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (VP (VBN stated) (NP (DT the) (NN proposition)) (ADVP (RB extremely) (RB well)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP support) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN spec))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB discourage) (NP (NNS people)) (PP (IN from) (S (VP (VBG using) (NP (NNS SignatureProperties))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN example)) (VP (AUX is) (ADJP (JJ reflective) (PP (IN of) (NP (NP (DT the) (JJ real-world) (NN distinction)) (PP (IN between) (NP (NNS documents) (CC and) (NNS signatures))))))) (. .)) )
(TOP (S (NP (NP (NNS Documents)) (PRN (-LRB- -LRB-) (CC and) (NP (VBG surrounding) (NNS circumstances)) (-RRB- -RRB-))) (VP (VB convey) (S (VP (VBG meaning)))) (. .)) )
(TOP (S (NP (DT A) (NN signature)) (VP (AUX is) (ADVP (RB merely)) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT an) (NN act)) (SBAR (WHNP (WDT that)) (S (VP (VBZ signifies) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many) (NNS flavors)) (PP (IN of) (NP (NN intent))) (PRN (-LRB- -LRB-) (NP (NN acceptance) (, ,) (NN acknowledgment) (, ,) (NN authorship) (, ,) (FW etc.) (, ,) (FW etc.)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN document))) (PRN (-LRB- -LRB-) (CC and) (VP (VBG surrounding) (NP (NNS circumstances))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB capture) (`` ``) (ADJP (JJ intent)) ('' '')))))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT a) (JJ standard) (PRN (-LRB- -LRB-) (ADVP (ADVP (IN at) (JJS least) (RB not)) (PP (IN with) (NP (JJ current) (NN technology)))) (: :) (: -) (-RRB- -RRB-)) (NNS Thanks)) (, ,) (NP (person (NNP Todd))))))))))))) )
(TOP (NP (NN application)) )
(TOP (FRAG (PP (IN of))) )
(TOP (ADVP (RB as)) )
(TOP (NP (NNP orthogonal)) )
(TOP (S (NP (NP (DT The) (JJ primary) (NN use)) (PP (IN of) (NP (NP (NNP SignatureProperty)) (, ,) (NP (NNP IMHO)) (, ,)))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (S (NP (JJ multiple) (NNS signatures)) (VP (AUX are) (VP (VBN affixed) (PP (TO to) (NP (DT the) (JJ same) (NN document)))))) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS signers)))) (VP (VBZ wishes) (S (VP (TO to) (VP (VB add) (NP (NNS qualifications)) (PP (TO to) (NP (PRP$ his) (CC or) (PRP$ her) (NN signature))) (PP (IN without) (S (VP (VBG affecting) (NP (NP (DT the) (NN document)) (VP (VBN signed) (PP (IN by) (NP (DT the) (NNS others)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Examples)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (NP (QP (RB only) (CD one)) (NN signer)))))) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJR simpler)) (SBAR (IN with) (S (NP (NP (DT the) (NN field)) (PP (IN in) (NP (NNP SignatureProperty)))) (VP (VBD moved) (PP (IN into) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN document)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT a) (NN SignatureProperty)) (VP (MD can) (ADVP (RB usually)) (VP (AUX be) (VP (VBN moved) (PP (IN into) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN document))))) (PP (IN as) (PP (IN in) (NP (DT this) (NN example))))))))))) (, ,) (CC but) (S (VP (VBG doing) (ADVP (RB so))) (VP (MD will) (ADVP (RB probably)) (VP (VB look) (ADJP (RBR less) (JJ attractive)) (SBAR (WHADVP (WRB when)) (S (NP (JJ multiple) (NNS signers)) (VP (VP (VBP move) (NP (JJ such) (NNS fields)) (ADVP (RB there))) (CC and) (VP (AUX have) (S (VP (TO to) (PRN (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VB avoid) (NP (person (NN ID)) (NNS conflicts)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (JJ multiple) (NNS signers)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB use) (NP (DT a) (`` ``) (NN Signing) (NN Time) ('' '') (NN property)) (PP (IN with) (NP (NP (JJ different) (NNS values)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Tom) (NNP Gindin)) (`` ``) (NNP Winchel) ('' ') (person (NNP Todd)) (POS ')) (NAC (person (NNP Vincent)) (, ,) (NNP III)) ('' '') (NN winchel)) (VP (SYM @) (NP (NN mindspring.com)))) )
(TOP (X (X (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (organization (NP (QP (CD 04/11/2000) (CD 05:52:39)) (NNS PM)) (VP (VBN Sent) (PP (IN by) (NP (: :) (NP (JJS w3c-ietf-xmldsig-request)) (X (SYM @) (NP (NN w3.org))))))))))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NN Application) (JJ Specific) (NNS Semantics)) (PP (IN in) (NP (NP (NNS Signatures)) (VP (NNP Joseph) (: :) (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT this) (NN post))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (VBZ reflects) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN group)) (VP (VBD agreed) (ADVP (RB early) (RB on)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ primary) (NNS concerns)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (VP (VBN stated) (NP (DT the) (NN proposition)) (ADVP (RB extremely) (RB well)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP support) (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN spec))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB discourage) (NP (NNS people)) (PP (IN from) (S (VP (VBG using) (NP (NNS SignatureProperties))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN example)) (VP (AUX is) (ADJP (JJ reflective) (PP (IN of) (NP (NP (DT the) (JJ real-world) (NN distinction)) (PP (IN between) (NP (NNS documents) (CC and) (NNS signatures))))))) (. .)) )
(TOP (S (NP (NP (NNS Documents)) (PRN (-LRB- -LRB-) (CC and) (NP (VBG surrounding) (NNS circumstances)) (-RRB- -RRB-))) (VP (VB convey) (S (VP (VBG meaning)))) (. .)) )
(TOP (S (NP (DT A) (NN signature)) (VP (AUX is) (ADVP (RB merely)) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (DT an) (NN act)) (SBAR (WHNP (WDT that)) (S (VP (VBZ signifies) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many) (NNS flavors)) (PP (IN of) (NP (NN intent))) (PRN (-LRB- -LRB-) (NP (NN acceptance) (, ,) (NN acknowledgment) (, ,) (NN authorship) (, ,) (FW etc.) (, ,) (FW etc.)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN document))) (PRN (-LRB- -LRB-) (CC and) (VP (VBG surrounding) (NP (NNS circumstances))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB capture) (`` ``) (ADJP (JJ intent)) ('' '')))))) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT a) (JJ standard) (PRN (-LRB- -LRB-) (ADVP (ADVP (IN at) (JJS least) (RB not)) (PP (IN with) (NP (JJ current) (NN technology)))) (: :) (: -) (-RRB- -RRB-)) (NNS Thanks)) (, ,) (NP (person (NNP Todd))))))))))))) )
(TOP (NP (NNP and)) )
(TOP (FRAG (PP (IN with))) )
(TOP (NP (NN idea)) )
(TOP (NP (NN application)) )
(TOP (NP (DT The)) )
(TOP (NP (DT the)) )
(TOP (NP (VB encourage)) )
(TOP (FRAG (PP (IN of))) )
(TOP (NP (PRP it)) )
(TOP (ADVP (RB as)) )
(TOP (NP (NNP orthogonal)) )
