(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (NNP Jan) (POS 's)) (NN evaluation)) (PP (IN of) (NP (NNP Dreamweaver) (CD 4.))) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN testing)))) (PP (IN beyond) (NP (DT that)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (DT a) (NN play)) (PP (IN with) (NP (NP (DT the) (JJ Accessibility) (NNS checkers)) (VP (VBN provided) (PP (IN as) (NP (NNS extensions))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Macromedia) (POS 's)) (JJ original) (NN one)) (VP (AUX did) (PP (IN about) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS checks) (SBAR (IN that) (S (NP (NNP Bobby)) (VP (AUX does)))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (DT all)))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP recall)))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB include) (NP (NP (NN anything)) (PP (IN about) (NP (JJ manual) (NN checking)))))) (. .)))
(S1 (S (NP (DT The) (NNP UsableNet) (NN extension)) (VP (VBZ claims) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT all) (NNP WCAG) (CD 1.0) (NN priority) (CD 1) (NNS checkpoints))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ useful) (NN testing))))))))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (PDT all) (DT the) (NNS checkpoints)))))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB yet)) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VP (VBZ provides) (NP (DT a) (JJ basic) (NN repair) (NN functionality))) (: -) (VP (VBZ takes) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (JJ relevant) (NN bit)) (PP (IN of) (NP (DT the) (NN document)))))) (CC and) (VP (VBZ highlights) (NP (DT the) (NN problem)) (, ,) (PP (IN with) (NP (NP (NN smoe) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB repair) (NP (PRP it))))))) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB check) (, ,) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ relies) (PP (IN on) (NP (DT a) (JJ manual) (NN check)))))))))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (PRP it)) (ADVP (RB rigourously))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (PP (IN on) (NP (JJ first) (NN glance))) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NN claim)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ covers) (NP (NN priority)) (NP (NP (CD 1) (NNS checkpoints)) (PP (IN of) (NP (NN WCAG))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (NP (NNP Dreamweaver) (CD 4)) (PP (IN with) (NP (NP (DT the) (JJ accessibility) (NN checker)) (PP (IN from) (NP (NNP UsableNet)))))) (VP (MD would) (VP (VB meet) (NP (NP (NNS Checkpoints) (CD 4.1) (CC and) (CD 4.2)) (SBAR (S (VP (TO to) (VP (VB level) (SBAR (NNP A.) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBN told) (SBAR (IN that) (S (NP (NNP Dreamweaver)) (VP (VBZ implements) (S (NP (NNP MSAA)) (VP (TO to) (VP (VB try) (CC and) (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (NN assistive) (NNS technologies))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP I)) (VP (VBP use) (NP (DT a) (NNP Macintosh))))) (, ,) (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (DT that)) (ADVP (IN at) (DT all)))))))) (. .)))
(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB produce) (NP (JJ valid) (NNP HTML) (CD 4) (NNP Dreamweaver) (NNS needs)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (`` ``) (S (VP (VB add) (NP (NNP Doctype)))) ('' '') (NN extension))))))))) (: -) (SBAR (IN without) (S (NP (DT a) (NN doctype)) (VP (VBD declared) (NP (NP (DT the) (JJ only) (NNP HTML) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB validly)) (VBN met)))))))))) (VP (AUX is) (NP (NNP HTML) (CD 2))) (. .)))
(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB produce) (NP (NP (NNP XHTML)) (PRN (-LRB- -LRB-) (NP (DT the) (JJS latest) (NN recommendation)) (-RRB- -RRB-))))))) (NP (DT a) (JJ similar) (NN extension)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN added))))))) (: -) (S (CC but) (NP (PRP it)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (NN one)) (SBAR (S (VP (TO to) (VP (VB produce))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (PP (IN with) (NP (NP (DT a) (VBG validating) (NN browser)) (PP (IN as) (NP (DT a) (NN preview) (NN browser))))))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example) (CD iCab))) (, ,) (PP (IN on) (NP (DT the) (NNP Mac))) (-RRB- -RRB-)) (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (VB validate))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ uses) (NP (NN blockquote)) (S (VP (TO to) (VP (VB indent/outdent)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB too) (JJ cool)) (ADVP (RB ..)))))) (. .)) (VP (NNS cheers) (NP (NNP Charles)))))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (JJ common) (VBG misunderstanding))) (. .)))
(S1 (S (NP (NP (QP (CD HTML) (CD 2.0)) (NN specification)) (ADJP (JJ -LSB-1) (JJ -RSB-))) (VP (AUX does) (VP (VB require) (S (VP (VBG conforming) (NP (NNS documents)) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT a) (JJ DOCTYPE) (NN declaration)))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT an) (NN excerpt)) (: :) (NP (CD 3.3))) (. .)))
(S1 (S (S (NP (NNP HTML) (NNP Public) (NN Text) (NNP Identifiers)) (VP (TO To) (VP (VB identify) (NP (NN information)) (PP (IN as) (NP (NP (DT an) (NNP HTML) (NN document)) (VP (VBG conforming) (PP (TO to) (NP (DT this) (NN specification))))))))) (, ,) (NP (DT each) (NN document)) (VP (MD must) (VP (VB start) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (NN document) (NN type) (NNS declarations))))))) (. .)))
(S1 (S (NP (DT This) (NN document) (NN type) (NN declaration)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (DT the) (NNP HTML)) (VP (VBN DTD) (PP (IN in) (NP (CD 9.1))))) (, ,) (NP (`` ``) (NNP HTML) (NNP DTD) ('' ''))))) (. .)))
(S1 (FRAG (NP (NN NOTE)) (: -) (S (SBAR (IN If) (S (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (`` `) (JJ text/html) ('' ') (NN message) (NN entity)))) (VP (AUX does) (RB not) (VP (VB begin) (PP (IN with) (NP (DT a) (NN document) (NN type) (NN declaration))))))) (, ,) (NP (DT an) (NNP HTML) (NN user) (NN agent)) (VP (MD should) (VP (VB infer) (NP (DT the) (JJ above) (NN document) (NN type) (NN declaration))))) (. .)))
(S1 (S (NP (DT The) (JJ above) (NN note)) (VP (AUX is) (PP (PP (IN for) (NP (JJ _user) (NNS agents_))) (, ,) (RB not) (PP (IN for) (NP (CD _documents_))))) (. .)))
(S1 (S (ADVP (RB Besides)) (, ,) (NP (DT this) (NN behavior)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN recommended))) (. .)))
(S1 (S (VP (VB See) (NP (JJ -LSB-2) (NNS -RSB-)) (PP (IN for) (NP (NNS details)))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.ietf.org/rfc/rfc1866.txt))))
(S1 (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //lists.w3.org/Archives/Public/www-validator/2001JanMar/0227) (VBZ Regards)) (, ,) (NP (NNP Masayasu) (NNP Ishikawa) (NNP /) (NNP mimasa))) (X (X (SYM @)) (NP (NN w3.org)))))
(S1 (NP (NP (CD W3C)) (: -) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium))))
(S1 (NP (NN Aah.) (NNS Thanks) (. .)))
(S1 (S (-LRB- -LRB-) (IN So) (NP (DT the) (NN answer)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs) (NP (NP (DT the) (`` ``) (JJ addDoctype) ('' '') (NN extension)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (NP (JJ valid) (NN documents.) (-RRB- -RRB-) (NNS cheers)) (NP (NNP Charles))))))))))))))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (JJ common) (VBG misunderstanding))) (. .)))
(S1 (S (NP (NP (QP (CD HTML) (CD 2.0)) (NN specification)) (ADJP (JJ -LSB-1) (JJ -RSB-))) (VP (AUX does) (VP (VB require) (S (VP (VBG conforming) (NP (NNS documents)) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT a) (JJ DOCTYPE) (NN declaration)))))))))) (. .)))
(S1 (NP (JJ -LSB-explanantion) (NN -RSB-)))
