<s> Dear Sir or Madam, How can I find out if my company's Web site (www.telebankonline.com) is universally accessible?  </s>
<s> How would a visually impaired or blind person go about getting on the web?  </s>
<s> Would they have to use applications and browsers such as JAWS or Lynx?  </s>
<s> Does a Web site have to reach certain standards to be able to be used with these interfaces?  </s>
<s> I would like to make our Web site as accessible as possible, but I'm not sure where to begin.  </s>
<s> Do you have any suggestions?  </s>
<s> Is there a check list that I can give to my Web master to find out how accessible we are?  </s>
<s> Thanks for your help, Ashlee Diehl Marketing Programs Manager TeleBank (703) 247-2099 adiehl@telebankonline.com  </s>
<s> Bits of answers interspersed, with the TAKE-HOME MESSAGE at the bottom.  </s>
<s> are not necessarily stable.  </s>
<s> These are the best answers I can give at the moment, but I think they are reasonable ones which I will not feel a need to change much in the near future.  </s>
<s> It should also be noted that these are personal opinions, and do not necessarily reflect the views of anyone else.  </s>
<s> Specifically, they should not be construed as being endorsed by the MIT, the W3C or any of its member organisations.  </s>
<s> I am sending this to the GL group because there may be people there who can add to what I say or point out errors.  </s>
<s> (And because they were asked the question as a group) Dear Sir or Madam, How can I find out if my company's Web site (www.telebankonline.com) is universally accessible?  </s>
<s> CMN:: You can find out if it is likely to be inaccessible.  </s>
<s> There are a well-known set of problems which make a site inaccessible.  </s>
<s> If it has none of those then it is PROBABLY very widely or universally accessible.  </s>
<s> AD:: How would a visually impaired or blind person go about getting on the web?  </s>
<s> Would they have to use applications and browsers such as JAWS or Lynx?  </s>
<s> CMN:: Usually there are two pieces to browsing the web.  </s>
<s> The software which is used, and the rendering device (hardware).  </s>
<s> For software people use a wide variety of systems, from Lynx and W3 (text-based browsers) to Opera, Arachne, Explorer and Netscape ('normal' graphic browsers) to pwWebspeak and HomePageReader (voice browsers - specifically designed for audio output, altouhg they usually provide some kind of visual display as well.  </s>
<s> These are related to the new generation of mobile and telephone-based browsers) For rendering device most blind people use a voice output system or a braille device.  </s>
<s> Voice output systems are not necessarily hardware - JAWS can use several, some of which are simply software, (although it relies on the speakers of course) while emacspeak and ultrasonix use the DECtalk - a hardware speech synthesiser (there are many other voice output systems).  </s>
<s> pwWebspeak (for windows) comes with a software speech synthesiser.  </s>
<s> AD:: Does a Web site have to reach certain standards to be able to be used with these interfaces?  </s>
<s> CMN:: A website does have to meet certain standards for these interfaces to be useful.  </s>
<s> It should be noted that many of these are also used by non-disabled people.  </s>
<s> I use Lynx as my main browser, although I do have Netscape, Amaya, Explorer and w3.  </s>
<s> More about the details in a minute.  </s>
<s> AD:: I would like to make our Web site as accessible as possible, but I'm not sure where to begin.  </s>
<s> Do you have any suggestions?  </s>
<s> Is there a check list that I can give to my Web master to find out how accessible we are?  </s>
<s> CMN:: Universally accessible means more than simply catering to blind people.  </s>
<s> There are also people who are deaf, people who have various kinds of motor disability, and people who have combinations of these disabilities using the web.  </s>
<s> THE TAKE-HOME MESSAGE: Read the WAI Page Author Guidelines (although the name may change).  </s>
<s> These are presently a working draft, but they represent a very thorough approach to accessibility issues.  </s>
<s> If you meet all the checkpoints, then your site will be very widely accessible.  </s>
<s> The document also includes discussion of rationales, and has an associated techniques document which discusses ways to meet checkpoints.  </s>
<s> There is also a set of quicktips - a checklist of 10 things you really really really should do.  </s>
<s> These are not a full treatment of accessibility, but they fit on a business card and will get you a long way towards the goal.  </s>
<s> Again, these are a pilot version, and may change.  </s>
<s> As an aid to assessing your site, you can use Bobby, an automated accessibility checker produced by the CAST organisation.  </s>
<s> Remember that being 'Bobby- approved' does not ensure that your site is accessible - there are features which Bobby cannot check, and it is only a computer program.  </s>
<s> On the other hand it is a good and quick way to find out if your site contains some of the most common and serious accessibility problems AD:: Thanks for your help, Ashlee Diehl Marketing Programs Manager TeleBank (703) 247-2099 adiehl@telebankonline.com  </s>
<s> CMN:: Pleasure.  </s>
<s> It's good to see providers taking the problems seriously.  </s>
<s> cheers charles --Charles McCathieNevile - mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative - http://www.w3.org/WAI 545 Technology sq., Cambridge MA, USA  </s>
<s> Hello, If we don't have an accessibility FAQ, this could be used to start it off!  </s>
<s> - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org)  </s>
