<s> Charset name: KS_C_5601-1987 Charset aliases:ISO-IR-149 KS_C_5601-1989 KSC_5601 KS_C_5601 Suitability for use in MIME text: yes  </s>
<s> Published specification(s): KS_C_5601-1987 Additional information: The existing registration for KS_C_5601-1987 does not include an alias for KS_C_5601.  </s>
<s> However, that alias name is widely used by implementations.  </s>
<s> Conversely, the existing shorthand alias KSC_5601 is not widely used by implementations.  </s>
<s> Furthermore, given the placement of underscores in the canonical name versus the existing alias, it is highly probable that future implementations will default to "KS_C_5601" instead of the alias in the charset registery.  </s>
<s> This registration is intended to be a modification to the existing registration, adding KS_C_5601, while keeping KSC_5601 for backwards compatibility.  </s>
<s> Person &amp; email address to contact for further information: Eric A. Hall ehall@ehsco.com  </s>
<s> , administrative effort to fix typo.  </s>
<s> Keld J?rn Simonsen keld@dkuug.dk , original registrar  </s>
<s> of ks_c_5601-1987 (RFC 1345), and still the proper source contact for the charset.  </s>
<s> Intended usage: COMMON  </s>
<s> Just one thing that we need to check.  </s>
<s> My definition of iso-ir-149 did not include the 2022 shift between an 7-bit ASCII-like charset and the 14-bit iso-ir-149.  </s>
<s> Maybe that is the intention with ks_c_5601 .  </s>
<s> We need to check with Korean users.  </s>
<s> Kind regards Keld  </s>
<s> I don't have the spec and I don't want the spec, so can somebody that has/wants the spec do this?  </s>
<s> I'm just trying to fix the typo, but if it isn't a typo (even though "KS_C_5601" doesn't exist in the charset registry), then obviously this change should not be accepted.  </s>
<s> Eric A. Hall http://www.ehsco.com/  </s>
<s> Internet Core Protocols http://www.oreilly.com/catalog/coreprot/  </s>
<s> I have a copy of that standard at work, but in Korean (which I can read about as well as the average scientist can read Greek :-(.  </s>
<s> But I think the problem isn't the standard itself, because the standard (or the way people use it) both includes the simple 14-bit table as well as the combination with ASCII (or it's Korean equivalent).  </s>
<s> If you can point us to a few files with actual data, this may help.  </s>
<s> Regards, Martin.  </s>
<s> nit: isn't the underscore illegal in MIME charset parameters?  </s>
<s> We might want to add a "(preferred MIME name)" indicator - not sure where to add it.  </s>
<s> Harald  </s>
<s> Microsoft treats KS_C_5601-1987 the same as Windows CP-949 whose Unicode mapping table is available at: ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP949.TXT  </s>
<s> It does include 7-bit ASCII characters.  </s>
<s> And we have a problem if a chraset definition of any of these new alias disagrees with Windows 949.  </s>
<s> Microsoft Outlook Express, which I used to work on, and Microsoft Outlook send Korean Messages including US ASCII characters using "KS_C_5601-1987", and Korean web pages including US ASCII characters also use KS_C_5601-1987 everywhere.  </s>
<s> Thanks -takao  </s>
<s> Hello Takao, others,  </s>
<s> I have just had a look at the situation, and I can only say that it's a major mess.  </s>
<s> I have looked at the CP 949 table in Nadine Kano's book as  </s>
<s> well as at (somehow ftp didn't work for me today).  </s>
<s> I also have a copy of both KS C 5601-1992 as well as KS C 5601-1987, and Ken Lunde's CJKV book gives the table for KS X 1001:1992.  </s>
<s> Codepoint-wise, all these three are the same, but there is a huge difference between these and CP 949, in that CP 949 contains 8822 more Hangul syllables, stuffed in around the 94x94 block of iso-ir-149 in a manner similar to GBK.  </s>
<s> Using KS_C_5601-1987 for CP 949 looks like a serious mistake.  </s>
<s> Takao, can you check whether KS_C_5601-1987 is indeed used for CP 949, or whether it is only used for the appropriate subset?  </s>
<s> There are three things that need labels: a) The 94x94 block of iso-ir-149 b) The combination of a) and an ASCII-like 7-bit set c) The combination of b) and the 8822 more Hangul The current official situation in the charset registry is: a) Name: KS_C_5601-1987 [RFC1345,KXS2] MIBenum: 36 Source: ECMA registry Alias: iso-ir-149 Alias: KS_C_5601-1989 Alias: KSC_5601 Alias: korean Alias: csKSC56011987 b) Name: EUC-KR (preferred MIME name) [RFC1557,Choi] MIBenum: 38 Source: RFC-1557 (see also KS_C_5861-1992) Alias: csEUCKR c) No label registered This unfortunately doesn't coincide with actual practice.  </s>
<s> Either way, some implementations won't work together, and some people will get unhappy.  </s>
<s> I'm not sure whether we need a lot of labels for a) (using only Korean, without some 7-bit set, should be very rare).  </s>
<s> Also, I have no idea whether things such as iso-ir-149 (there are a lot of these in the charset registry) are supposed to be used in GL or in GR; maybe Keld can enlighten us.  </s>
<s> Also, because the additional 8822 Hangul syllables in CP 949 are used very rarely, most of the pages labeled as KS_C_5601-1987 by Microsoft applications will at least conform to b).  </s>
<s> So I guess this would lead to more or less the following plan: - In the registry, add a notice to KS_C_5601-1989 to say that this is misused to mean EUC-KR or CP949 by some applications.  </s>
<s> Potentially deprecate it clearly.  </s>
<s> - In the registry, add an entry for CP949 (if Microsoft has a need to label it).  </s>
<s> - By applications: Use EUC-KR or CP949 depending on what the repertoire is.  </s>
<s> Any comments?  </s>
<s> Regards, Martin.  </s>
<s> How stands codepage 1361 in this panorama?  </s>
<s> Antoine  </s>
<s> Martin, sorry for my slow reply.  </s>
<s> KS_C_5601-1987 is indeed used for CP 949 as a whole set.  </s>
<s> Microsoft doesn't has interest in using CP949 or euc-kr as the charset aliases to mark those documents/files that contain 11,172 characters.  </s>
<s> I totally understand that's not what many people agree, but I am just letting you know that's how it's been done for Windows platforms/products.  </s>
<s> -takao  </s>
