<s> Hi, I tried fleshing out a sample technique topic (3.1.2(18) - Style Sheets), and the attached has a sample scenario and a few additional detailed techniques.  </s>
<s> Is this a reasonable approach?  </s>
<s> If so I can tackle other topics?  </s>
<s> If these techniques are to be used in any way to satisfy conformance claims in the future, it would seem to me that they may be "normative" in some sense.. Some questions when I was doing this exercise: (1) How detailed should the techniques language be?  </s>
<s> (2) Suppose the user specifies a request for prompting and assistance that the tool is not able to satisfy?  </s>
<s> Should there be some sort of negotiation involved then?  </s>
<s> (3) Should the user be given the option to "ignore" any assisting messages and still claim conformance (since the idea is that prompts/assists should promote a positive attitude towards accessibility in the user , but the user already knows about accessibility and doesn't want any extraneous messages?)? Thanks and best wishes, Tim Boland NIST  </s>
<s> To reply to your questions.  </s>
<s> 1) Given that these are illustrative suggestions the more detail the better as long as the detail does not constrain the approach taken and as long as we make it clear that this is one possible approach and not the only possible approach.  </s>
<s> 2) This is a good question we should discuss in the group.  </s>
<s> Several members have felt that if we suggest ways to not do what is requested but to compensate for the lack of compliance we may be giving developers an easy way out.  </s>
<s> 3) We have agreed that the user has the last say.  </s>
<s> If they wish to turn off any of the features there has to be a way to do it.  </s>
<s> Jutta Hi, I tried fleshing out a sample technique topic (3.1.2(18) - Style Sheets), and the attached has a sample scenario and a few additional detailed techniques.  </s>
<s> Is this a reasonable approach?  </s>
<s> If so I can tackle other topics?  </s>
<s> If these techniques are to be used in any way to satisfy conformance claims in the future, it would seem to me that they may be "normative" in some sense.. Some questions when I was doing this exercise: (1) How detailed should the techniques language be?  </s>
<s> (2) Suppose the user specifies a request for prompting and assistance that the tool is not able to satisfy?  </s>
<s> Should there be some sort of negotiation involved then?  </s>
<s> (3) Should the user be given the option to "ignore" any assisting messages and still claim conformance (since the idea is that prompts/assists should promote a positive attitude towards accessibility in the user , but the user already knows about accessibility and doesn't want any extraneous messages?)? Thanks and best wishes, Tim Boland NIST Attachment converted: newMacintosh HD:atag3.htm  </s>
<s> (TEXT/text) (00051632)  </s>
<s> Hi Tim, Jutta responded to your questions, so I'll concentrate on your attached doc.  </s>
<s> The points made look very good.  </s>
<s> The only change I would make is to to move some of the points into other related sections (ex.  </s>
<s> "assistance on properly creating null alt-text to promote accessible content" probably makes more sense in 3.1.2(1):  </s>
<s> Short text labels).  </s>
<s> Cheers, Jan  </s>
<s> Jan Richards, M.Sc.  </s>
<s> User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto Web: http://jan.atrc.utoronto.ca  </s>
