(TOP (S (NP (NP (NN Section) (CD 8.1)) (PP (IN of) (NP (DT the) (NNP WebDAV) (NN spec)))) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (NP (DT a) (NN PROPFIND)) (PP (IN on) (NP (NP (DT a) (NN collection) (NN resource)) (PP (IN with) (NP (JJ internal) (NN memeber) (NNS URIs)))))))) (VP (AUX are) (VP (VBN returned) (PP (IN as) (NP (NP (DT a) (JJ flat) (NN list)) (SBAR (WHNP (WHNP (WP$ whose) (NN order)) (PP (IN of) (NP (NNS entries)))) (S (VP (AUX is) (RB not) (ADJP (JJ significant)))))))))))) (. .)) )
(TOP (SQ (SBAR (IN Since) (S (NP (DT the) (JJ internal) (NN member) (NN URIs)) (VP (MD can) (VP (AUX be) (VP (VBN construed) (PP (IN as) (NP (NP (NNS properties)) (PP (IN of) (NP (DT the) (NN collection)))))))))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ safe) (S (VP (TO to) (VP (VB assume) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN collection) (NN URI)) (CC and) (NP (PRP$ its) (NNS properties))) (VP (MD will) (VP (AUX be) (VP (VBN listed) (ADVP (RB first))))))) (CC and) (SBAR (IN that) (S (NP (NP (RB only) (DT the) (NN order)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (AUX is) (RB not) (ADJP (JJ significant)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (NP (DT the) (JJ zope) (NN server)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way)))))))))) (. .)) )
(TOP (NP (: -) (person (NNP Clark))) )
(TOP (S (NP (NP (NN Section) (CD 8.1)) (PP (IN of) (NP (DT the) (NNP WebDAV) (NN spec)))) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (NP (DT a) (NN PROPFIND)) (PP (IN on) (NP (NP (DT a) (NN collection) (NN resource)) (PP (IN with) (NP (JJ internal) (NN memeber) (NNS URIs)))))))) (VP (AUX are) (VP (VBN returned) (PP (IN as) (NP (NP (DT a) (JJ flat) (NN list)) (SBAR (WHNP (WHNP (WP$ whose) (NN order)) (PP (IN of) (NP (NNS entries)))) (S (VP (AUX is) (RB not) (ADJP (JJ significant)))))))))))) (. .)) )
(TOP (SQ (SBAR (IN Since) (S (NP (DT the) (JJ internal) (NN member) (NN URIs)) (VP (MD can) (VP (AUX be) (VP (VBN construed) (PP (IN as) (NP (NP (NNS properties)) (PP (IN of) (NP (DT the) (NN collection)))))))))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ safe) (S (VP (TO to) (VP (VB assume) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN collection) (NN URI)) (CC and) (NP (PRP$ its) (NNS properties))) (VP (MD will) (VP (AUX be) (VP (VBN listed) (ADVP (RB first))))))) (CC and) (SBAR (IN that) (S (NP (NP (RB only) (DT the) (NN order)) (PP (IN of) (NP (DT the) (NNS children)))) (VP (AUX is) (RB not) (ADJP (JJ significant)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (NP (DT the) (JJ zope) (NN server)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (DT this) (NN way)))))))))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ probable))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ safe) (S (VP (TO to) (VP (VB assume) (NP (DT that))))))) (. .)) )
(TOP (S (: ...) (CC but) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD knew) (NP (DT that)))))) (. .)) )
(TOP (S (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (ADJP (RB Not) (JJ safe) (PP (IN at) (S (NP (DT all)) (VP (VBG ..)) (. .)))) (NN mod_dav)) (VP (VBZ returns) (NP (NP (DT the) (NN collection) (POS 's)) (NNS properties)) (ADVP (RB last))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (VP (VB change) (NP (CD one) (NN day))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB change) (NP (PRP it)))))) (PP (IN in) (NP (DT the) (JJ near/mid) (NN term))))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))) )
