(TOP (S (NP (NP (DT The) (ADJP (RBS most) (JJ annoying)) (NN thing)) (PP (IN about) (NP (NNP Amaya) (CD 2.4)))) (PRN (-LRB- -LRB-) (S (S (VP (AUX have) (RB n't) (VP (VBD d/led) (NP (CD 2.5))))) (CC so) (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (VBN gone) (ADVP (RB away))))))) (-RRB- -RRB-)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB produce) (NP (DT a) (SYM @))))))) (. !)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NNP Right) (NNP Alt+2)) (-RRB- -RRB-)) (PP (IN On) (NP (NNP RH) (CD 6.0))) (, ,) (NP (JJ Swedish) (NN keyboard) (NN layout)) (. .)) )
(TOP (S (S (ADJP (JJ Needless) (S (VP (TO to) (VP (VB say) (NP (PRP it))))))) (VP (VBZ works) (PP (IN in) (NP (NP (DT all) (JJ other) (NNS apps)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using)))))))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (NNP M.) (person (NNP Martin) (NNP Skj))) (. ?) (NP (NN ldebrand)) (, ,) (NP (NNP Chimbis) (NNP Design) (NNPS Sys) (NN admin)) (, ,) (NP (JJ web) (NN design)) (ADJP (JJ Hungry)) (. ?)) )
(TOP (S (VP (VB Visit) (NP (DT The) (NNP Olde) (NNP Cookery) (NNP Book)) (PP (IN at)))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 14) (NNP Mar) (CD 2000) (QP (CD 00:59:52) (CD -0500)))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB check) (NP (DT that) (NN Irene)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBD described) (PP (IN in) (NP (NP (DT a) (date (RB earlier)) (VBG posting)) (PRN (-LRB- -LRB-) (VP (VBN Wed) (, ,) (S (VP (VBG 08) (NP (NNP Mar))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (CC But) (NP (SYM @) (-LRB- -LRB-) (PP (IN on) (NP (NP (DT a) (JJ german) (NN keyboard)) (`` ``) (NP (NNP Alt) (NNP Gr)) ('' '') (VP (VBG +) (`` ``) (NP (CD 2)) ('' '')))) (-RRB- -RRB-)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ only) (NN character)) (SBAR (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP produce)))))) (. .)) )
(TOP (S (NP (NN Version) (CD 2.5)) (VP (AUX has) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (RB highly) (VBN appreciated)))) (. !)) )
(TOP (NP (NP (NNP Wolfgang) (NNP Wolfgang) (NNP Hauck) (NNP Mathematisches) (NNP Institut)) (NP (DT A) (NNP Universitaet) (NNP Stuttgart) (NNP Pfaffenwaldring)) (NP (QP (CD 57) (CD D-70569)) (NNP Stuttgart))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (VBN Wed)))) (, ,) (NP (CD 15) (NNP Mar) (date (CD 2000) (QP (CD 09:24:54) (CD +0100))))) (. .) ('' '')) )
(TOP (S (PP (IN In) (NP (NP (DT the) (JJ current) (NN version)) (SBAR (S (NP (NNP Amaya)) (VP (AUX does) (RB n't) (VP (VB take) (NP (NP (NN setting)) (PP (IN of) (NP (NN xmodmap)))) (PP (IN into) (NP (NN account))))))))) (MD Could) (NP (PRP you)) (VP (VBP check) (NP (DT that) (DT this) (NN line)) (PP (IN into) (NP (NN amaya.keyboard))))) )
(TOP (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (NN insert) (NP (NP (NNP Alt) (NN key) (CD 2)) (: :) (NP (NP (NNP TtcInsertChar)) (PRN (-LRB- -LRB-) (`` ``) (NP (CD \100)) ('' '') (-RRB- -RRB-)))) (PP (IN For) (NP (JJR more) (NN information))) (VP (VB see) (NP (NP (NNP Help-) (NNP Configuring) (NNP Amaya) (NNP Hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (NP (NNP Irene))))))))))) (. .)) )
