<s> Henrik and I found a problem with the 1.1 put when testing against the linemode browser.  </s>
<s> When the document exists, I send back 204 with entity headers including the content-version.  </s>
<s> This works fine because there is no body.  </s>
<s> However, when a new entity is created, I send 201 but cannot send the entity headers on the new resource because there can be a separate entity body.  </s>
<s> The result is that the client will have to do an additional head to know the resulting entity version etc etc.  </s>
<s> It seems to me that, in the first case, the "200 or 204" in the spec should be dropped the 200.  </s>
<s> In the second case, it seem to me that either 201 should not return a body or a different return code like a 204 should be used, thus obviating the need to do an extra operation to collect the information needed to handle versioning.  </s>
<s> Additionally, the content-version and derived-from headers should be moved into the spec body.  </s>
<s> Who wants to write file and not know if there is a version conflict?  </s>
<s> Hunh?  </s>
<s> Naturally, the 100 codes should be required in 1.1 so we don't have another botch job on our hands.  </s>
<s> Note that I close the connection whenever I reject a 1.0 client on a put because I know the lossage is a'coming right behind.  </s>
<s> Most of the time, the client will have to authenticate.  </s>
<s> (this may be fixed by now.) BTW, we getting some nice bug reports from testing.  </s>
<s> Yep.  </s>
<s> Nope -- the 200 is necessary for those cases where the server wants the client reload the resource before making more changes.  </s>
<s> 201 provides the opportunity for the server to say: "Okay, I did that, here are pointers to what was done and perhaps something else you need to do."  </s>
<s> I can see why you might want 204 to be allowed as well, and I can't remember why only 201 is required in the spec.  </s>
<s> Too late -- that was postponed to HTTP/1.2.  </s>
<s> I would have liked them in HTTP/1.1 as well.  </s>
<s> ...Roy T. Fielding Department of Information &amp; Computer Science (fielding@ics.uci.edu)  </s>
<s> Who wants to write file and not know if there is a version conflict?  </s>
<s> One way to solve this in HTTP/1.1 is to do: PUT /foo HTTP/1.1 If-Match: "1ad18937shjd" if the previously known Etag: for the resource was "1ad18937shjd", or (if no Etag is available, but a Last-modified time is available) PUT /foo HTTP/1.1 If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT This latter approach is a little risky, since if the resource is modified more than once during a given second, a conflict could arise.  </s>
<s> -Jeff  </s>
