(TOP (S (INTJ (UH Hello)) (NP (DT all)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (NP (NNP WebDAV) (NNS responses))))) (: --)) )
(TOP (SQ (AUX Are) (NP (NP (NNS responses)) (PP (IN for) (NP (JJ specific) (NNS methods)))) (VP (VBN required) (S (VP (TO to) (VP (AUX be) (ADJP (JJ multistatus)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (VB GET) (CC or) (VB HEAD) (NNS requests)) (VP (MD will) (RB not) (VP (VB result) (PP (IN in) (NP (DT a) (JJ multistatus) (NN reponse))))))))) (: ;) (S (NP (DT the) (NNP RFC)) (ADVP (RB even)) (VP (VBZ gives) (NP (NP (NNS examples)) (PP (IN for) (NP (NP (organization (NNP LOCK))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN response)) (VP (AUX is) (NP (DT a) (CD 200) (location (NN OK))))))))))) (. .)) )
(TOP (SQ (CC But) (MD can) (NP (NP (JJ other) (NNS requests)) (PP (IN like) (NP (organization (NNP PROPFIND))))) (VP (VP (VB result) (PP (IN in) (NP (DT a) (JJ non-multistatus) (NN response)))) (, ,) (VP (VB say) (PP (IN in) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ single) (NN resource)) (VP (AUX is) (VP (AUXG being) (VP (VBN queried)))))))))) (. ?)) )
(TOP (S (S (NP (NP (DT The) (organization (JJ PROFIND)) (NN section) (CD 8.1)) (PP (IN in) (NP (DT the) (NNP RFC)))) (VP (VBZ says) (SBAR (IN that) (`` ``) (S (NP (NNS servers)) (VP (organization (MD MUST)) (VP (VB support) (S (VP (VBG returning) (NP (DT a) (NN response)) (NP (NP (JJ -LSB-) (NN ..) (NN -RSB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT a) (JJ multistatus) (NNP XML) (NN element) ('' '')))))))))))))) (, ,) (CC but) (ADVP (RB later) (PP (IN in) (NP (DT the) (JJ same) (NN section)))) (S (NP (PRP it)) (VP (VBZ says) (`` ``) (NP (DT a) (NN request) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT a) (NN property)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB exist) (SBAR (S (VP (VP (AUX is) (NP (DT an) (NN error))) (CC and) (VP (MD MUST) (VP (AUX be) (VP (VBN noted)))) (, ,) (SBAR (RB **) (IN if) (S (NP (NNP *)) (VP (VBZ *) (SBAR (S (NP (DT the) (NN response)) (VP (VBZ uses) (NP (DT a))))))))))))))))))))))))) )
(TOP (NP (NNP multistatus) (organization (NNP XML)) (NN element) (: ...) ('' '') (PRN (-LRB- -LRB-) (NP (NN emphasis) (NN mine)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT The) (JJ last) (`` ``) (NP (IN if)) ('' '')) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (NNS clients)) (VP (MD should) (VP (AUX be) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB accept) (NP (NP (JJ PROPFIND) (PRN (-LRB- -LRB-) (CC or) (JJ other) (-RRB- -RRB-)) (NNS responses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (JJ multistatus)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (ADVP (RB before)) (PP (IN on) (NP (DT this) (NN list))))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Kaushik)) )
(TOP (SQ (AUX Are) (NP (NP (NNS responses)) (PP (IN for) (NP (JJ specific) (NNS methods)))) (VP (VBN required) (S (VP (TO to) (VP (AUX be) (ADJP (JJ multistatus)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN answered) (ADVP (RB before)) (PP (IN on) (NP (DT this) (NN list))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (S (NP (PRP I)) (VP (VBD brought) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (NP (DT the) (NN conclusion)) (VP (AUX was) (SBAR (IN that) (S (NP (NNP PROPPATCH) (CC and) (NNP PROPFIND)) (VP (MD must) (VP (VP (VB return) (NP (NNS multistatus))) (CC and) (VP (VB take) (NP (DT no) (NNS shortcuts)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reasoning)) (PP (IN behind) (NP (DT this)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD made) (S (NP (NNS things)) (ADJP (RBR more) (JJ predictable) (PP (IN for) (NP (DT the) (NN client)))))) (CC and) (VP (ADVP (RB really)) (AUX was) (RB n't) (ADJP (DT any) (JJR harder)) (PP (IN for) (NP (DT the) (NN server)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB already)) (PP (IN on) (NP (DT the) (NNS issues) (NN list)))))) (, ,) (NP (NP (DT a) (NN clarification)) (PP (IN of) (NP (DT this)))) (VP (MD should) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT that) (NN list)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB disagree))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ valid)) (S (VP (TO to) (VP (VB return) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (CD 403)) (PRN (-LRB- -LRB-) (VP (VBN Forbidden)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 401)) (PRN (-LRB- -LRB-) (S (NP (NN Authorization)) (VP (VBN required))) (-RRB- -RRB-)))))) (PP (IN as) (NP (DT a) (NN response)))))))))) (. .)) )
(TOP (S (INTJ (UH Heck)) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB return) (NP (NP (NN something)) (PP (IN like) (NP (CD 412) (CC or) (CD 301)))) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS cases))))) (, ,) (NP (DT the) (NN 3xx) (CC or) (NN 4xx)) (VP (VBZ applies) (PP (TO to) (NP (DT the) (NNP Request-URI)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN status) (NN code)) (ADVP (RB ever)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT a) (NNP URI) (NNP *) (JJ other) (NN *)) (PP (IN than) (NP (NP (DT the) (NNP Request-URI)) (PRN (-LRB- -LRB-) (INTJ (UH say)) (, ,)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN Depth)))))))) (PRN (: :) (JJR header) (-RRB- -RRB-))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (CD 207)) (PRN (-LRB- -LRB-) (NP (NNP Multistatus)) (-RRB- -RRB-))) (VP (MD MUST) (VP (AUX be) (VP (VBN returned)))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))) )
(TOP (S (PP (IN In) (NP (PRP$ my) (JJ initial) (NN query))) (NP (PRP I)) (VP (AUX had) (VP (VBN assumed) (SBAR (IN that) (S (NP (NNS 4xx) (CC or) (NNS 3xx)) (VP (AUX are) (ADJP (JJ valid))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD meant) (S (VP (TO to) (VP (VB ask) (NP (ADJP (RB about) (JJ successful)) (NNS responses)) (: --) (SBAR (SBAR (IN whether) (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (NP (CD 207)))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (DT a) (CD 200)) (VP (MD could) (VP (AUX be) (VP (VBN expected) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB paraphrase)))) (: :) (SINV (AUX Are) (NP (NP (CD 200) (NNS responses)) (PP (IN for) (NP (NNP PROPFIND)))) (VP (VBD allowed))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Kaushik)) )
(TOP (INTJ (UH Nope) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN PROPFIND)) (VP (VBZ succeeds)))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG returning) (NP (NNS properties)))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB return) (NP (NP (DT a) (CD 207)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (DT the) (JJ multistatus) (NN element)))))))) (. .)) )
(TOP (S (ADVP (RB Sure)) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB theoretically)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB state) (SBAR (IN that) (S (S (NP (DT the) (CD 200)) (VP (AUX has) (NP (DT the) (organization (NNP XML)) (NN body)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN defined))))))))))))) (. .)) )
(TOP (S (NP (NNP PROPFIND)) (VP (VBZ returns) (NP (CD 207)) (PP (IN on) (NP (NN success)))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB disagree))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ valid)) (S (VP (TO to) (VP (VB return) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (CD 403)) (PRN (-LRB- -LRB-) (VP (VBN Forbidden)) (-RRB- -RRB-))) (CC or) (NP (NP (CD 401)) (PRN (-LRB- -LRB-) (S (NP (NN Authorization)) (VP (VBN required))) (-RRB- -RRB-)))))) (PP (IN as) (NP (DT a) (NN response)))))))))) (. .)) )
(TOP (S (INTJ (UH Heck)) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB return) (NP (NP (NN something)) (PP (IN like) (NP (CD 412) (CC or) (CD 301)))) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS cases))))) (, ,) (NP (DT the) (NN 3xx) (CC or) (NN 4xx)) (VP (VBZ applies) (PP (TO to) (NP (DT the) (NNP Request-URI)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN status) (NN code)) (ADVP (RB ever)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT a) (NNP URI) (NNP *) (JJ other) (NN *)) (PP (IN than) (NP (NP (DT the) (NNP Request-URI)) (PRN (-LRB- -LRB-) (INTJ (UH say)) (, ,)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN Depth)))))))) (PRN (: :) (JJR header) (-RRB- -RRB-))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (CD 207)) (PRN (-LRB- -LRB-) (NP (NNP Multistatus)) (-RRB- -RRB-))) (VP (MD MUST) (VP (AUX be) (VP (VBN returned)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN jogged) (NP (PRP$ my) (NN memory)) (NP (DT a) (NN abit)))) (. .)) )
(TOP (S (NP (DT The) (NN discussion)) (NP (PRP I)) (VP (VBD mentioned) (NP (RB only) (VBN discussed) (NN PROPSTAT) (NNS responses))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (DT the) (NN conclusion)) (VP (AUX was) (SBAR (IN that) (S (NP (NNS shortcuts)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN taken))))))) (. .)) )
(TOP (S (NP (DT The) (NN multistatus)) (VP (AUX had) (S (VP (TO to) (VP (VP (AUX be) (VP (ADVP (RB fully)) (VBN populated))) (CC and) (VP (VB follow) (NP (DT a) (JJ standard) (NN formula))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (NN discussion)) (PP (IN of) (SBAR (IN if) (S (NP (DT a) (ADJP (RB fully) (VBN populated)) (JJ MULTISTATUS) (NN response)) (VP (AUX was) (ADVP (RB really)) (VP (VBN merited) (PP (IN for) (NP (DT a) (JJ pure) (CD 200) (NN response)))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN Although) (S (NP (NN consistant)) (, ,) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB parse) (PP (IN through) (NP (PDT all) (DT the) (organization (NNS XML)))) (S (ADVP (RB just)) (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NN everything)))))))))))) (VP (AUX was) (VP (VBN okay.)))))))) (-RRB- -RRB-)) (NP (DT The) (NN thread)) (VP (VBD seemed) (S (VP (TO to) (VP (VB conclude) (ADVP (RB mildly)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (RB not) (VBG making) (NP (DT an) (NN exception)) (PP (IN for) (NP (CD 200)))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (NP (DT this)) (VP (AUX was) (ADJP (RB just) (JJ PROPPATCH))) (. .)) )
(TOP (S (NP (NNP PROPFIND)) (VP (AUX was) (RB not) (VP (VBN discussed) (PP (IN in) (NP (DT that) (NN thread))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB discredit) (SBAR (WHNP (WP what)) (S (NP (person (NNP Greg))) (VP (VBZ says)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP It)) (ADVP (RB *)) (VP (AUX is) (ADJP (RB *) (JJ reasonable)) (S (VP (TO to) (VP (ADVP (RB just)) (VB return) (NP (NP (DT a) (JJ single) (NN status)) (PP (IN for) (NP (DT some) (NN situations.))))))))) (-RRB- -RRB-)) (NP (DT That) (NN thread)) (ADVP (RB just)) (VP (VBN valued) (NP (DT a) (JJ predictable) (NN response)) (ADVP (RBR more) (RB highly))) (. .)) )
(TOP (S (NP (DT The) (NN conclusion)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB strongly)) (VBN held))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG writing) (NP (DT a) (NN client)))))) (, ,) (NP (PRP you)) (VP (MD 'd) (ADVP (RB better)) (VP (VB handle) (NP (PRP it)) (NP (DT both) (NNS ways)))) (. .)) )
(TOP (S (CC And) (NP (PRP we)) (VP (MD should) (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT this)) (VP (VBZ hits) (NP (DT the) (NNS issues) (NN list))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NNS issues) (NN list)) (VP (VBZ gets) (VP (VBN processed))))))))) (. .)) )
(TOP (NP (NNP J) (. .)) )
