<s> Whoops... $ cvs diff -u ?  </s>
<s> httpAsync.pyc  </s>
<s> ?  </s>
<s> ircAsync.pyc  </s>
<s> cvs server: Diffing .  </s>
<s> Index: ircAsync.py  </s>
<s> RCS file: /sources/public/2000/scribe-bot/ircAsync.py,v retrieving revision 1.8 diff -u -r1.8 ircAsync.py  </s>
<s> --- ircAsync.py  </s>
<s> 2001/08/24 05:50:52 1.8 +++ ircAsync.py  </s>
<s> 2001/08/24 17:43:59 @@ -24,10 +24,8 @@ import string, re import socket import asyncore, asynchat +import threading #RFC 2811: Internet Relay Chat: Client Protocol #2.3 Messages # http://www.valinor.sorcery.net/docs/rfc2812/2.3-messages.html  </s>
<s> @@ -72,6 +70,7 @@ self._startChannels = ['#test'] self._dispatch = [] self._doc = [] + threading.Thread(target=doStuff).start() def makeConn(self, host, port): self.create_socket(socket.AF_INET,  </s>
<s> socket.SOCK_STREAM)  </s>
<s> @@ -122,7 +121,7 @@ self.rxdMsg(args, text, origin) - def bind(self, thunk, command, textPat=None, doc=None): + def bind(self, thunk, command, textPat=None, doc=None, threadSafe=0): thunk is the routine to bind; it's called ala thunk(matchObj or None, origin, args, text) @@ -134,7 +133,7 @@ if type(textPat) is type(""): textPat = re.compile(textPat) - self._dispatch.append((command,  </s>
<s> textPat, thunk)) + self._dispatch.append((command,  </s>
<s> textPat, thunk, threadSafe)) if doc: self._doc = self._doc  </s>
<s> + doc @@ -142,15 +141,23 @@ if args[0] == PING: self.todo([PONG, text]) - for cmd, pat, thunk in self._dispatch:  </s>
<s> + for cmd, pat, thunk, threadSafe in self._dispatch: if args[0] == cmd: if pat: #debug('dispatching on...', pat) m = pat.search(text)  </s>
<s> if m: - thunk(m, origin, args, text) + if threadSafe: + thunk(m, origin, args, text) + else: + self.tell(replyTo(self.nick,  </s>
<s> origin, args), "Hold on a sec...") + stuffToDo.append([thunk,  </s>
<s> m, origin, args, text]) else: - thunk(None, origin, args, text) + if threadSafe: + thunk(None, origin, args, text) + else: + self.tell(replyTo(self.nick,  </s>
<s> origin, args), "Hold on a sec...") + stuffToDo.append([thunk,  </s>
<s> None, origin, args, text]) def startChannels(self, chans): self._startChannels = chans @@ -167,6 +174,14 @@ def notice(self, dest, text): """send a NOTICE to dest, a channel or user""" self.todo([NOTICE, dest], text) +stuffToDo = [] +def doStuff(): + while 1: + if len(stuffToDo): + d = stuffToDo.pop()  </s>
<s> + apply(d[0], d[1:]) def actionFmt(str): return "\001ACTION" + str + "\001" Index: rdfn3chat.py  </s>
<s> RCS file: /sources/public/2000/scribe-bot/rdfn3chat.py,v retrieving revision 1.11 diff -u -r1.11 rdfn3chat.py  </s>
<s> --- rdfn3chat.py  </s>
<s> 2001/08/24 06:28:02 1.11 +++ rdfn3chat.py  </s>
<s> 2001/08/24 17:44:00 @@ -43,13 +43,12 @@ # Semantic Web Application Platform (swap) stuff # http://www.w3.org/2000/10/swap/ # http://dev.w3.org/cvsweb/2000/10/swap/ -sys.path.append("/home/connolly/w3ccvs/WWW/2000/10/swap")  </s>
<s> #@@ +sys.path.append("/Users/aaronsw/Projects/cwm/swap")  </s>
<s> #@@ import cwm, notation3, sax2rdf import ircAsync, httpAsync from ircAsync import debug class T(ircAsync.T): def __init__(self): ircAsync.T.__init__(self) @@ -66,9 +65,9 @@ self._userid = None self._password = None - self.bind(self.doHelp,  </s>
<s> ircAsync.PRIVMSG,  </s>
<s> "help") + self.bind(self.doHelp,  </s>
<s> ircAsync.PRIVMSG,  </s>
<s> "help", threadSafe=1) - self.bind(self.doInvite,  </s>
<s> ircAsync.INVITE)  </s>
<s> + self.bind(self.doInvite,  </s>
<s> ircAsync.INVITE,  </s>
<s> threadSafe=1) def start(self, @@ -97,7 +96,7 @@ self.bind(self.doPart,  </s>
<s> ircAsync.PRIVMSG,  </s>
<s> r"^%s, *part *([^ ]+)?  </s>
<s> *!$" % self.nick, ["%s, part _address_ !" % self.nick, - "to dismiss me from a channel"]) + "to dismiss me from a channel"], threadSafe=1) self.bind(self.doLoad,  </s>
<s> ircAsync.PRIVMSG,  </s>
<s> @@ -254,7 +253,7 @@ if not addr: self.tell(replyTo, "huh?  </s>
<s> load _what_?") return p = sax2rdf.RDFXMLParser(self._kb,  </s>
<s> addr) try: p.load(addr) @@ -336,6 +335,7 @@ self.notice(replyTo, "%i new statements in %i iterations." % (grandtotal, iterations)) def main(argv): if len(argv)  7:  </s>
<s> I don't see any locks around the stuffToDo queue... that doesn't look threadsafe to me.  </s>
<s> Have you done much programming with threads?  </s>
<s> I highly recommend...  </s>
<s> An Introduction to Programming with Threads.  </s>
<s> Andrew D. Birrell.  </s>
<s> January 6, 1989 35 pages bummer... no HTML version.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
<s> All the threaded programming I've done has been in an environment without mutable objects using a RDBMS as a datastore, so locking was never an issue.  </s>
<s> I was sort of disappointed that Python, rather easy-to-use in other respects, makes threaded programming so much more difficult.  </s>
<s> Hmm, perhaps I do like Tcl more than Python.  </s>
<s> If only all that code available for it... [ "Aaron Swartz" ; mailto:me@aaronsw.com ; http://www.aaronsw.com/  </s>
<s> ]  </s>
<s> python doesn't make it more difficult; it's difficult by nature.  </s>
<s> tcl has all the same issues.  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
