<s> Hi, Kids, I wouldn't bother with this, except that since I sent the message that got this thread rolling I've seen over 150 messages in about 24 hrs.  </s>
<s> (I don't know the exact number, but it was over 100 when I cleaned up this afternoon.) Most of them are duplicates or triplicates of the same message.  </s>
<s> (And not all are on this thread.) Part of the reason for that is that the thread is now being echoed to two lists that I subscribe to--but about a third of the traffic is because of the practice of replying to several individuals (invariably one of them is me) as well as to the lists.  </s>
<s> Could we try to bring the distribution of this thread back down to just the lists?  </s>
<s> It would help my frazzled nerves a bit.  </s>
<s> As I recall the draft RFC for URL's specifies that certain characters (like space) are forbidden, certain (like '?') have special meaning and otherwise the "path" part of a URL is an opaque string (which, in particular, may have nothing to do with a path).  </s>
<s> Neither '/' nor '.' are forbidden or have special meaning.  </s>
<s> They do have special meaning *for some implementations* and no special meaning for others.  </s>
<s> Likewise the colon may have special meaning for some implementations and not for others.  </s>
<s> I think you're right that there is nothing about the "../" string that's in violation of URL-law.  </s>
<s> But then, I don't think a URL is a very exact science anyway g .  </s>
<s> It would, of course, be quite reasonable for the HTTP spec to have a UNIX-centric warning to implementors that they should make this string illegal for their implementation (or risk the consequences).  </s>
<s> Yes, "/../" is a unixism, but the path part of a URL is inherently platform specific.  </s>
<s> I see URLs with "\" in them for DOS-type hosts, and "\..\" is just as much of a problem--maybe more because of the lack of permissions-bits in most DOSish OSs.  </s>
<s> The code I've seen that 403s these things checks for the ".." and that seems to be a pretty universal string for "go up a level in the file system", or do you know of an OS with more than 3 servers on the net that doesn't work that way?  </s>
<s> (side note: MS has implemented "..." and "...." in Win95 for referencing up two- and three- levels respectively.  </s>
<s> I don't know about NT, but if it's not in there now it soon will be.  </s>
<s> A check for ".." would obviously catch this as well.)  </s>
<s> My bottom line here is that ".." in a path ought to be illegal in HTTP, perhaps with a notation to that effect in HTML.  </s>
<s> * BearHeart / Bill Weinman * BearHeart@bearnet.com * * http://www.bearnet.com/  </s>
<s> * * Author of The CGI Book: * http://www.bearnet.com/cgibook/  </s>
<s> * * Trust everyone, but brand your cattle.  </s>
<s> The most important thing to remember is that this type of URL syntax only has meaning to WWW clients.  </s>
<s> HTTP servers always receive the complete path so all of this relative URL stuff is client-only.  </s>
<s> If clients are interpreting the ".." above the root of the doc tree, you should be very worried because they know something about your server that the server didn't tell them.  </s>
<s> If you are worried about encoded ".." characters in a URL, then that is strictly a server side problem and the server author should be spanked for not checking.  </s>
<s> Chuck Shotton StarNine Technologies, Inc. chuck@starnine.com  </s>
<s> http://www.starnine.com/  </s>
<s> cshotton@biap.com http://www.biap.com/  </s>
<s> "What?  </s>
<s> Me? WebSTAR?"  </s>
<s> (I got four copies of this message!!  </s>
<s> I have no idea why that happened.  </s>
<s> sigh The Mail Gods must have been upset by my rant.)  </s>
<s> I think your assumption is in error.  </s>
<s> I have a little testing-server I wrote so I could see how different browsers act about stuff.  </s>
<s> It logs the entire conversation.  </s>
<s> (It's really usefull--it'll be in my book.)  </s>
<s> I typed this into Netscape: http://luna:8080/../../../etc/passwd I got this in my log .  </s>
<s> . .  </s>
<s> GET /../../../etc/passwd HTTP/1.0 Connection: Keep-Alive User-Agent: Mozilla/2.0b3 (Win95; I) Host: luna:8080 Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */* 370 Request: GET /../../../etc/passwd 370 403 Forbidden (/../../../etc/passwd contains go-back)  </s>
<s> So it's not just a client problem .  </s>
<s> . . the client blindly sends that request to the server.  </s>
<s> The server MUST deal with this, and as you can see, it MUST disallow it.  </s>
<s> (OTOH, I could have sent that request just as easily from telnet, and chances are that someone trying to break into a system would not be using Netscape anyway.) Personally, I think 403 is the appropriate message.  </s>
<s> If someone is doing a Bad Thing, an ambiguous message adds nothing to the security--they know what they're trying to do.  </s>
<s> And if they aren't malevolent then there's no valid reason to be ambiguous.  </s>
<s> Of course, a 603 Scatalogical message would be okay too!  </s>
<s> ;^) (I think I'll put one in my mini-server.  </s>
<s> bg ) * BearHeart / Bill Weinman * BearHeart@bearnet.com * * http://www.bearnet.com/  </s>
<s> * * Author of The CGI Book: * http://www.bearnet.com/cgibook/  </s>
<s> * * Sex is dirty.  </s>
<s> So save it for someone you love.  </s>
<s> While Unix uses ../ and DOS uses ..\ and MacOS uses :: natively to "go up a level in the file system", it is quite clear (at least to me) that native notations have no place in a valid URL.  </s>
<s> As was quoted in another message, only ../ is valid for denoting hierarchy in a URL.  </s>
<s> I wish browsers were stricter about this... ::sigh:: -Walter Walter Ian Kaye boo@best.com  </s>
<s> | Excel | FoxPro | AppleScript | Mountain View, CA |--------- programmer ---------|  </s>
<s> Try that on my server (WebSite, try http://solo.dc3.com/)  </s>
<s> Try other ugly combinations like \../\./\.. well you get the idea.  </s>
<s> It doesn't do the multi-dot stuff for multiple "ups" though...  </s>
<s> Not a bad idea.  </s>
<s> Maybe next verision :-).  </s>
<s> WebSite "normalizes" any of that junk out of a URL.  </s>
<s> The /../ is assumed to be the same as / (the parent of the root is the root).  </s>
<s> If it had to change anything to get the "normalized" form, it sends a redirect to the browser in an attempt to "send a message" to the browser operator and prevent further abuse from relative links in the document.  </s>
<s> Just one person's solution to the problem.  </s>
<s> -- Bob  </s>
<s> Do you know of any other OS that *does* work that way?  </s>
<s> If not, then pretty much every platform on the net except Unix and Dos based ones qualify.  </s>
<s> I've seen numerous claims that the most common server on the is running on neither Unix nor DOS. Of course, server authors for those platforms will probably just ignore this restriction, as they have no reason to deal with it.  </s>
<s> So you're arguing that the string ".." anywhere in the path - not just as a path componenet - ought to be illegal?  </s>
<s> Is there any point in this other than letting incompetent programmers blame the client if their system is broken into?  </s>
<s> Seriously, what is the point of this?  </s>
<s> Competent programmers on boxes that add special meaning to any path component will deal with it in the server whether it's illegal or not.  </s>
<s> Making it illegal isn't any more likely to make incompetent programmers check for it than a warning.  </s>
<s> Programmers for other boxes will ignore it.  </s>
<s> Should clients refuse to send it if it shows up in a document?  </s>
<s> Should your email address show up in the error message so users can go direct to you for an explanation?  </s>
<s> mike  </s>
