(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (AUXG having) (VP (VBN subscribed) (PP (TO to) (NP (DT this) (JJ new) (NN group))))))) (. !)) )
(TOP (S (PP (IN As) (NP (NP (DT this) (NN group) (POS 's)) (NN chair))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB welcome) (NP (DT all) (NNS participants))) (CC and) (VP (VB give) (NP (NP (DT a) (JJ short) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS goals)) (PP (IN of) (NP (DT this) (NN mailing) (NN list)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN charter)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/2003/10/swsig-charter))) (-RRB- -RRB-))) (VP (VBZ offers) (NP (NP (DT a) (ADJP (RB widely) (JJ open)) (NN range)) (PP (IN of) (NP (NNS topics))) (, ,) (PP (IN between) (NP (NP (organization (NNP Web) (NNP Services))) (CC and) (NP (NNP Semantic) (NNP Web))))))) (: :) (S (NP (NP (JJ -LSB-The) (NN purpose)) (PP (IN of) (NP (DT the) (organization (NNP Semantic) (NNP Web) (NNPS Services) (NNP Interest) (NNP Group))))) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (DT an) (JJ open) (NN forum) (SBAR (IN for) (S (NP (NP (NNP W3C) (NNS Members)) (CC and) (NP (NNS non-Members))) (VP (TO to) (VP (VB discuss) (NP (NP (organization (NNP Web) (NNPS Services)) (NNS topics)) (VP (ADVP (RB essentially)) (VBN oriented) (PP (IN towards) (NP (NP (NN integration)) (PP (IN of) (NP (NNP Semantic) (NNP Web) (JJ technol) (NN ogy))) (PP (IN into) (NP (NP (DT the) (JJ ongoing) (organization (NNP Web) (NNPS Services)) (NN work)) (PP (IN at) (NP (NNP W3C))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN forum)) (PP (IN for) (NP (NP (NN everyone)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG investigating) (NP (NP (JJ future) (NNS ways)) (PP (IN of) (S (VP (VBG using) (NP (organization (NNP Web) (NNP Services))) (PP (IN with) (NP (NNS Semantics))))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (S (NP (DT This) (NN Group)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN brige)) (PP (IN between) (NP (NP (DT the) (CD two) (NNS Activities)) (PP (IN at) (NP (NNP W3C)))))))))))) (, ,) (CC but) (S (ADVP (RB first)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP make) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ web) (NN page)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN started) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/2002/ws/swsig/))) (-RRB- -RRB-))))) (CC and) (VP (MD will) (ADVP (RB hopefully)) (VP (VB grow) (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP$ your) (NNS suggestions))))))) (. .)) )
(TOP (S (NP (NN Conference) (NNS announcements) (, ,) (NNS reviews) (, ,) (NNS papers) (, ,) (FW etc.)) (VP (MD could) (VP (AUX be) (VP (VBN linked) (PP (IN from) (NP (DT this) (NN page)))))) (. .)) )
(TOP (S (VP (VB Feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB introduce) (NP (PRP yourself))) (CC and) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (PRP$ your) (NNS expectations)) (PP (IN from) (NP (NP (DT this) (NN forum)) (, ,) (NP (NP (DT the) (NNS projects)) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))))) (CC and) (NP (DT any) (JJ other) (JJ relevant) (NNS informations)))))))))))))) (. !)) )
(TOP (NP (NP (NP (NNP Carine) (NNP Bournez)) (, ,) (NP (NNP SWSIG) (NN chair) (NNP W3C))) (: -) (NP (NNP ERCIM))) )
(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP$ my) (NNS interests)) (VP (AUX are) (PP (IN in) (NP (NN task) (CC and) (NN activity))) (S (VP (VB support) (PP (IN on) (NP (DT the) (NN web))))) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NP (JJ collaborative) (NNS systems)) (VP (VBG involving) (NP (NP (NNS people)) (VP (VBG working) (ADVP (RB together)) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (S (VP (VBG using) (NP (JJ automated) (NNS services)) (PP (IN in) (NP (PRP$ their) (NN work))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN background)) (VP (AUX is) (PP (IN in) (NP (VBP AI) (NN planning))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (NN fellow)) (PP (IN of) (NP (DT the) (organization (NNP Workflow) (NNP Management) (NNP Coalition))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (NP (NP (NN process) (NN representation) (NNS standards)) (PP (JJ such) (IN as) (NP (FW PIF)))) (, ,) (NP (NP (NNP NIST) (NNP PSL)) (, ,) (NP (NNP SPAR)) (, ,) (NP (NNP WPDL))) (, ,) (FW etc.))))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB now)) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (organization (NNP Semantic) (NNP Web) (NNP Services) (NNP Initiative) (NN Language) (NNP Committee))) (PRN (-LRB- -LRB-) (NP (NNP SWSL)) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NNP Prof.) (person (NNP Austin) (NNP Tate))) (, ,) (NP (organization (NP (JJ Artificial) (NNP Intelligence) (NNS Applications)) (NP (NP (NNP Institute)) (, ,) (NP (NNP Informatics)) (, ,) (NP (NP (organization (NNP University))) (PP (IN of) (NP (NNP Edinburgh)))) (, ,) (NP (person (NNP Appleton) (NNP Tower))) (, ,) (NP (NNP Crichton) (NNP Street)) (, ,) (NP (location (NNP Edinburgh)) (NNP EH8) (NNP 9LE)) (, ,) (NP (NNP UK)))))) )
(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VBP specialise) (PP (IN in) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ semantic) (NN web) (NNS technologies))) (PP (TO to) (NP (NN grid) (NN computing))) (, ,) (PP (FW i.e.) (NP (NP (`` ``) (JJ semantic) (NN grid) ('' '')) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN www.semanticgrid.org)))) (-RRB- -RRB-)))))))) )
(TOP (S (NP (DT This)) (VP (VP (VBZ means) (S (VP (VBG applying) (NP (JJ semantic) (NNS web) (CC both) (NNS *)) (PP (IN on) (S (VP (VBG *) (NP (NP (DT the) (NN grid)) (PRN (-LRB- -LRB-) (FW i.e.) (PP (IN in) (NP (NN grid) (NNS applications))) (-RRB- -RRB-))))))))) (CC but) (ADVP (RB also)) (VP (VBZ *) (PP (IN in) (S (VP (VBG *) (NP (NP (DT the) (NN grid)) (, ,) (FW i.e.)) (PP (IN in) (NP (DT the) (NN grid) (NN middleware)))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NN grid) (NN computing)) (VP (AUX is) (ADJP (RB increasingly) (JJ service-oriented))))) (, ,) (NP (JJ many) (JJ semantic) (NN grid) (NNS projects)) (VP (AUX are) (ADVP (RB already)) (VP (VBG exercising) (NP (NP (DT the) (JJ available) (JJ semantic) (JJ web) (NN machinery)) (PP (IN for) (NP (NP (NN description) (, ,) (NN discovery) (CC and) (NN composition)) (PP (IN of) (NP (NN web) (NNS services)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX 'm) (NP (DT a) (NNP W3C) (NNP AC) (NN rep))) (CC and) (VP (AUX was) (NP (NP (DT an) (`` ``) (JJ alternate) ('' '')) (PP (IN on) (NP (NNP Webont))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (NN chair) (NP (DT the) (organization (NNP Semantic) (NNP Grid) (NNP Research) (NNP Group))) (PP (IN in) (NP (DT the) (organization (NNP Global) (NNP Grid) (NNP Forum)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT some) (JJ pervasive) (NN computing) (NN research)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB again)) (VP (VBZ involves) (NP (NP (NN service) (NN description)) (, ,) (NP (NP (NN discovery) (CC and) (NN composition)) (: -) (CC plus) (NP (DT some) (ADJP (RB rather) (JJ different)) (NNS ontologies))) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN engineering) (NNS issues))) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG working) (PP (IN in) (NP (JJ real) (NN time))))))))))))))))))) (. .)) )
(TOP (FRAG (X (S (VP (VBZ Regards))) (: --) (NP (NP (NP (NP (person (NNP Dave) (NN Prof) (NNP David) (FW De) (NNP Roure))) (NP (NN phone) (CD +44))) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (NP (organization (NP (CD 23) (CD 8059) (organization (CD 2418)) (NNP School)) (PP (IN of) (NP (NP (NNP Electronics)) (CC and) (NP (organization (NP (NNP Computer) (NNP Science) (NNP University)) (PP (IN of) (NP (NNP Southampton)))))))))) (FW email) (FW dder) (SYM @)) (NP (NP (NNP ecs.soton.ac.uk) (NNP Southampton)) (, ,) (NP (NP (CD SO17) (NN 1BJ)) (, ,) (NP (NNP UK) (CD http))) (: :) (NP (CD //www.soton.ac.uk/~dder/)))) )
(TOP (FRAG (NP (UH Howdy)) (: -) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NN Professor)) (PP (IN at) (NP (NP (DT the) (NNP Univ)) (PP (IN of) (NP (location (NNP Maryland)))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP head) (PRT (RP up)) (NP (NP (NP (organization (NP (DT the) (location (NNP Maryland)) (NNP Information) (CC and) (NNP Network)) (NNPS Dynamics) (NNP Laboratory) (POS 's))) (JJ Semantic) (NNP Web) (NNS actiivites)) (PRN (-LRB- -LRB-) (NP (DT the) (NN MINDSWAP) (NN project)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN group)) (VP (VP (AUX has) (NP (NP (NP (NP (DT a) (JJ long) (NN association)) (JJ w/both) (JJ semantic) (NN web)) (PRN (-LRB- -LRB-) (SBAR (RB even) (IN before) (S (NP (PRP it)) (VP (AUX was) (VP (VBN called) (NP (DT that)))))) (-RRB- -RRB-))) (CC and) (NP (JJ web) (NNS services)))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (NP (NP (NP (NNS members)) (PP (IN of) (NP (JJ various) (NNS SW)))) (CC and) (NP (NP (CD WS) (NNS groups)) (PP (IN in) (NP (DT the) (NNP W3C)))))))) (. .)) )
(TOP (S (NP (NN MINDSWAP)) (ADVP (RB currently)) (VP (VBZ includes) (NP (NP (NP (DT the) (NN chair)) (PP (IN of) (NP (DT the) (NNP Web) (NNP Ont) (NNP WG)))) (, ,) (CC and) (NP (NP (NNS participants)) (PP (IN in) (NP (NP (DT the) (NNP Web) (NNS Sevices) (NN Description) (NNP WG)) (, ,) (NP (DT the) (organization (NNP WS) (NNP Choreography) (NNP WG))) (, ,) (NP (DT the) (NNP OWL-S) (NN group)) (, ,) (CC and) (NP (DT the) (organization (NNP SWSI)) (NN group))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX 're) (ADJP (RB quite) (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ dynamic) (NN composition)) (PRN (-LRB- -LRB-) (NN choreography) (-RRB- -RRB-)) (PP (IN of) (NP (organization (NNP Web) (NNPS Services))))))))) (, ,) (CC and) (S (NP (VB believe) (NNS Semantics)) (VP (AUX are) (NP (NP (DT an) (JJ important) (NN aspect)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (VP (VB work))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB also)) (VP (AUX are) (VP (VBN involved) (PP (IN with) (NP (NP (DT a) (NN group)) (PP (IN from) (NP (organization (NP (NNP Fujitsu) (NNPS Labs)) (PP (IN of) (NP (location (NNP America))))))) (PP (IN in) (S (VP (VBG demoing) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS semantics)))) (PP (IN in) (S (VP (VBG composing) (NP (organization (NNP Web) (NNPS Services))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Various) (CC and) (JJ sundry)) (SBAR (IN about) (S (NP (DT the) (NN group)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (NN http)) (: :) (NP (NN //owl.mindswap.org)))))))))) )
(TOP (S (: --) (NP (NP (DT a) (JJ web) (NN site)) (VP (ADVP (RB completely)) (VBN powered) (PP (IN by) (NP (NP (NN RDF/OWL)) (CC and) (NP (JJ supporting) (JJ various) (NNS services)))))) (VP (VBD described) (PP (IN in) (NP (NN OWL-S)))) (. .)) )
(TOP (S (NP (JJ -JH) (NNP Professor) (person (NNP James) (NNP Hendler)) (NN hendler)) (VP (SYM @) (NP (CD cs.umd.edu)))) )
(TOP (NP (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (CD 301-405-2696) (organization (NNP Univ))) (PP (IN of) (NP (location (NNP Maryland)))))) (, ,) (NP (NP (location (NNP College) (NNP Park))) (, ,) (NP (NNP MD)))) (NP (CD 20742) (NN **))) (NP (NP (NNP *) (CD 240-277-3388)) (PRN (-LRB- -LRB-) (NP (NN Cell)) (-RRB- -RRB-)))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (DT a) (JJ Senior) (NN Researcher)) (PP (IN at) (NP (organization (NP (NNP Fujitsu) (NNPS Laboratories)) (PP (IN of) (NP (location (NNP America))))) (PRN (-LRB- -LRB-) (NP (NNP FLA)) (-RRB- -RRB-)) (, ,) (NP (NP (location (NNP College) (NNP Park))) (, ,) (NP (location (NNP Maryland)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ current) (NN research) (NN interest)) (VP (AUX is) (NP (NP (DT the) (NN intersection)) (PP (IN of) (NP (NP (organization (JJ Pervasive) (NN Computing))) (CC and) (NP (DT the) (NNP Semantic) (NNP Web)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (`` ``) (organization (NNP Task) (NNP Computing)) ('' '') (NN project)) (, ,) (NP (NP (DT a) (JJ joint) (NN project)) (PP (IN with) (NP (NP (DT the) (organization (JJ MINDSWAP)) (NN group)) (PP (IN of) (NP (NP (DT the) (organization (NNP University))) (PP (IN of) (NP (location (NNP Maryland))))))))))) (, ,) (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB enable) (S (NP (JJ ordinary) (NNS users)) (VP (TO to) (VP (AUX do) (NP (JJ complex) (NNS things)) (PP (ADVP (RB easily)) (IN in) (NP (NN device) (CC and) (NN service-rich) (NNS environments)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS semantics)) (, ,) (NP (NP (RB especially) (DT those)) (PP (IN of) (NP (NNS services)))) (, ,)) (VP (VB play) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (S (VP (VBG bringing) (NP (DT the) (NNS users) (, ,) (NNS devices) (CC and) (NNS services)) (ADVP (RB together)) (PP (IN in) (NP (PRP$ our) (NN project))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (NN OWL) (CC and) (NN OWL-S)) (VP (AUX are) (NP (NP (DT the) (NNS linchpins)) (PP (IN of) (NP (PRP$ our) (organization (NNP Task) (NNP Computing) (NN system.))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB contribute) (PP (TO to) (NP (DT this) (NN community))) (PP (IN from) (NP (NP (NP (DT a) (NN practical/user) (POS 's)) (NN point)) (PP (IN of) (NP (NN view)))))))))) (. .)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Ryu) (NNP Ryusuke) (NNP Masuoka)) (, ,) (NP (organization (NP (NNP Ph.D.) (NNP Senior) (NN Researcher) (NNP Fujitsu) (NNP Laboratories)) (PP (IN of) (NP (location (NNP America)))))) (, ,) (NP (NP (NNP Inc.) (date (CD 8400))) (NP (location (NNP Baltimore) (NNP Avenue)))) (, ,) (NP (NP (NN Suite) (CD 302) (location (NNP College) (NNP Park))) (, ,) (NP (NNP MD) (CD 20740-2496))) (, ,) (NP (NP (NNP U.S.A.) (NN Cell)) (: :) (NP (CD +1-301-237-3309) (NN URL)) (: :) (NP (NN http)) (: :) (NP (NNS //www.flacp.fujitsulabs.com/~rmasuoka)))) )
(TOP (FRAG (NP (NP (PRN (-LRB- -LRB-) (S (VP (VB Try) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ my) (NN page)) (PP (IN from) (NP (JJ IPv6) (NN world))))))))) (-RRB- -RRB-)) (NN Latitude)) (: :) (NP (NNP N) (CD 38.9935) (NNP Longitude))) (: :) (NP (person (NNP W) (CD 76.9330)))) )
(TOP (S (NP (NNPS Greetings)) (NP (PRP I)) (VP (AUX 'm) (NP (NP (person (NNP Geoff) (NNP Arnold))) (, ,) (PP (IN of) (NP (organization (NNP Sun) (NNPS Microsystems)))))) (. .)) )
(TOP (S (S (PP (IN Until) (NP (RB recently))) (NP (PRP I)) (VP (VBD worked) (PP (IN in) (NP (organization (NNP Sun) (NNP Microsystems) (NNPS Laboratories)))))) (: ;) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN shifted) (PRT (RP over)) (PP (IN into) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT the) (JJ Chief) (NN Engineer)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJ several) (NNS years))) (NP (PRP I)) (VP (VP (AUX was) (VP (VBN involved) (PP (IN in) (NP (JJ multiagent) (NNS systems) (NN research))) (PP (IN in) (NP (location (NNP SunLabs)))))) (, ,) (CC and) (VP (AUX was) (NP (NP (NP (organization (NNP Sun)) (POS 's)) (NN representative)) (PP (TO to) (NP (NP (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN board) (NN member)) (PP (IN of))) (-RRB- -RRB-)) (NN FIPA)) (, ,) (NP (organization (NP (DT the) (NNP Foundation)) (PP (IN for) (NP (JJ Intelligent) (NNP Physical) (NNPS Agents)))))))))) (. .)) )
(TOP (S (PP (IN During) (NP (CD 2000-2002))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP FIPA) (NNS members)))) (VP (AUX were) (VP (VBN involved) (PP (IN in) (NP (NP (NN work)) (PP (IN on) (NP (NP (NNS standards)) (PP (IN for) (NP (NP (DT the) (NN software) (NN infrastructure)) (PP (IN for) (NP (JJ multiagent) (NNS systems))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT this) (NN work)) (VP (VBD progressed)))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP us)))) (VP (VBD realized) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RBS most) (JJ promising)) (NN way)) (PP (IN of) (S (VP (VBG exploiting) (NP (DT the) (NN work)) (PP (IN in) (NP (JJ multiagent) (NNS systems))))))) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB marry) (NP (PRP it)) (PP (TO to) (NP (DT the) (VBG emerging) (NNP web) (NNS services) (NN movement))))))))))) (. .)) )
(TOP (S (ADVP (RB Accordingly)) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP us)))) (VP (VBD proposed) (NP (NP (DT the) (NN establishment)) (PP (IN of) (NP (NP (DT a) (`` ``) (JJ semantic) (JJ web) (NNS services) ('' '') (NN interest) (NN group)) (PP (IN within) (NP (NNP W3C))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN intent)) (VP (AUX was) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN forum)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB accomodate) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS groups))) (, ,) (PP (VBG including) (NP (NP (DT the) (organization (NNP DARPA)) (NNS agents) (NN community)) (, ,) (NP (DT the) (JJ multiagent) (NN research) (NN community)) (, ,) (CC and) (NP (NP (DT those)) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (JJ web) (NNS services) (NN technology))) (PP (TO to) (NP (NP (NNS applications)) (VP (VBG using) (NP (JJ autonomous) (NNS agents) (NNS patterns))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RBR More) (RB recently)) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (NP (NP (NP (organization (NNP Sun)) (POS 's)) (JJ alternate) (NN representative)) (PP (TO to) (NP (DT the) (NNP W3C) (organization (NNP Web) (NNP Services)) (NNP Architecture) (NN working) (NN group)))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ primary) (NN interest)) (PP (IN within) (NP (NNP SWS-IG)))) (VP (AUX is) (NP (NP (DT the) (NN software) (NN engineering) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (NP (ADJP (RB semantically) (JJ rich)) (NN interoperation)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD worked) (PP (IN in) (NP (NNP FIPA))) (PP (IN on) (NP (NP (NP (NN agent) (NNS communications) (NN language)) (PRN (-LRB- -LRB-) (NP (NNP ACL)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NNP FIPA) (JJ abstract) (NN architecture)) (PRN (-LRB- -LRB-) (NP (NNP AA)) (-RRB- -RRB-)))))))) (, ,) (NP (PRP it)) (VP (VBD became) (ADJP (JJ apparent)) (SBAR (IN that) (S (NP (NP (DT the) (JJS biggest) (NN obstacle)) (PP (TO to) (NP (NP (NN progress)) (PP (IN in) (NP (NN interoperation)))))) (VP (AUX was) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (JJ shared) (, ,) (JJ open) (NN source) (NN software) (NNS systems))) (PP (IN for) (S (VP (VBG implementing) (NP (NP (DT the) (organization (NNP BDI)) (NNS semantics)) (PP (IN of) (NP (NNP ACL)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX had) (NP (NP (JJ several) (JJ sophisticated) (NNS implementations)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN plumbing) ('' '')) (PRN (-LRB- -LRB-) (NP (NP (NN agent) (NNS communications)) (, ,) (NP (NN advertisement)) (, ,) (NP (NN brokerage)) (, ,) (CC and) (NP (RB so) (RB forth))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBD lacked)))) (VP (AUX were) (NP (NP (DT the) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB develop) (CC and) (VB gain) (NP (NP (JJ practical) (NN expertise)) (PP (IN with) (NP (JJ multiagent) (NNS applications))))))))))) (, ,) (CC and) (S (NP (DT this)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (PRP$ my) (NN perspective))) (-RRB- -RRB-)) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ impossible)) (S (VP (TO to) (ADVP (RB really)) (VP (VB evaluate) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (JJ theoretical) (NN work)) (PP (IN on) (NP (NN agent) (NNS communications)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB encourage) (NP (NP (DT the) (NN adaptation)) (PP (IN of) (NP (NN software) (NNS tools)))) (PP (IN for) (NP (NN reasoning) (CC and) (NN planning))) (S (VP (TO to) (VP (VB support) (NP (ADJP (RB semantically) (JJ rich)) (JJ web) (NNS services) (NNS interactions))))))))) (. .)) )
(TOP (NP (NNP Geoff)) )
