(S1 (S (S (VP (VBG HI) (NP (NP (DT all)) (, ,) (ADJP (JJ Sorry) (S (VP (TO to) (VP (VB bother) (NP (PRP you))))))))) (, ,) (NP (NNP CWM)) (VP (AUX is) (ADJP (JJ great))) (. !)))
(S1 (NP (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG writing) (SBAR (S (VP (AUX is) (SBAR (S (NP (DT the) (NN cvs) (NN version)) (VP (VBZ seems) (VP (VBN broken))))))))))))) (: :) (NP (NN mdupont)) (X (SYM @) (NP (NN introspector))) (: :) (NP (NP (CD ~/cwm) (ADJP ($ $) (JJ python)) (JJ ./cwm.py) (NNP Traceback)) (PRN (-LRB- -LRB-) (ADJP (NP (ADJP (RBS most) (JJ recent)) (NN call)) (JJ last)) (-RRB- -RRB-))) (: :) (VP (VB File) (`` ``) (ADJP (JJ ./cwm.py)) ('' '')) (, ,)))
(S1 (FRAG (NP (NN line)) (NP (CD 62)) (, ,) (PP (IN in)) (. ?)))
(S1 (S (NP (NN import) (NNS notation3)) (VP (VBP File) (NP (`` ``) (NP (JJ /mnt/hda4/development/development2/w3c/2000/10/swap/notation3.py)) ('' '') (, ,) (NP (NN line) (CD 77)) (, ,)) (PP (IN in))) (. ?)))
(S1 (FRAG (PP (IN from) (SBAR (WHADVP (WRB why)) (S (NP (NN import) (NNP BecauseOfData) (, ,) (NNP FormulaReason)) (VP (VB File) (ADJP (`` ``) (JJ /mnt/hda4/development/development2/w3c/2000/10/swap/why.py) ('' '')))))) (, ,) (NP (NN line) (CD 33)) (, ,) (PP (IN in)) (. ?)))
(S1 (PP (IN from) (NP (JJ RDFSink) (NN import) (NN runNamespace))))
(S1 (NP (NP (NN ImportError)) (: :) (NP (JJ cannot) (NN import) (NN name) (NN runNamespace))))
(S1 (S (NP (JJS best)) (VP (VBZ regards)) (, ,) (X (NP (NNP mike) (NNP James) (NNP Michael) (NNP DuPont) (NNP Do)) (NP (PRP you)) (NP (NNP Yahoo) (. !)) (. ?) (NNP Yahoo)) (. !)))
(S1 (NP (NP (NN SiteBuilder)) (: -) (NP (JJ Free) (, ,) (JJ easy-to-use) (JJ web) (NN site) (NN design) (NN software))))
(S1 (S (S (NP (PRP We)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT an) (JJ old) (NN version)) (PP (IN of) (NP (NNP RDFSink))) (VP (AUXG being) (VP (VBN used))))))))))) (: :) (: -) (S (NP (EX There)) (VP (AUX are) (, ,) (ADVP (RB however)) (, ,) (NP (NP (CD two) (JJ syntax) (NNS errors)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ current) (JJ stable) (PRN (-LRB- -LRB-) (JJ -ish) (-RRB- -RRB-)) (NN cwm.tgz) (NN release))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (RB not) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB automate) (NP (DT an) (`` ``) (S (VP (ADVP (RB only)) (VB make) (NP (NNS cwm.tgz)) (SBAR (IN if) (S (NP (PRP cwm)) (VP (VBZ passes) (NP (DT the) (NN regression) (NNS tests))))))) ('' '') (NN procedure))))))) (. ?)))
(S1 (NP (NP (NP (JJ Many) (NNS thanks)) (, ,) (NP (NNP Sean) (NNP B.) (NNP Palmer)) (, ,) (NP (NNS http))) (: :) (NP (CD //purl.org/net/sbp/))))
(S1 (NP (`` ``) (NP (NP (NN phenomicity)) (PP (IN by) (NP (DT the) (NN bucketful)))) ('' '') (: -) (NP (NN http)) (: :) (NP (NN //miscoranda.com/))))
(S1 (FRAG (NNS Oooops) (, ,) (NP (PRP$ my) (JJ bad)) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (JJ your/my) (NN patch)) (CC and) (NP (NP (DT the) (NNS beginnings)) (PP (IN of) (NP (NN pysco) (NN support))))) (. .)))
(S1 (NP (NP (NNP Psyco) (NNP Home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //psyco.sourceforge.net))))
(S1 (FRAG (NP (NN Index)) (: :) (S (NP (JJ cwm.py) (NNS RCS)) (VP (VBP file))) (: :) (NP (JJ /sources/public/2000/10/swap/cwm.py) (, ,) (JJ v) (JJ retrieving) (NN revision)) (NP (NP (CD 1.143) (NN diff)) (NP (CD -r1.143) (JJ cwm.py) (CD 651a652,662)))))
(S1 (S (S (VP (VB try) (: :) (S (NP (NP (NN print) (POS ')) (# #) (VBG going)) (VP (TO to) (VP (VB import) (NP (NP (NNP Psyco) (POS ')) (NN import) (NN psyco) (NN psyco.log))))))) (-LRB- -LRB-) (-RRB- -RRB-)))
(S1 (NP (NP (NNP psyco.profile)) (-LRB- -LRB-) (-RRB- -RRB-)))
(S1 (NP (NP (NNP psyco.full)) (-LRB- -LRB-) (-RRB- -RRB-)))
(S1 (NP (# #) (CD psyco.jit) (-LRB- -LRB-) (-RRB- -RRB-)))
(S1 (NP (NP (NN print) (`` ``) (# #) (IN After) (NN import) (NN Psyco) ('' '')) (PP (IN except) (NP (: :) (NN print) ('' ') (NNP Psyco))) (ADJP (RB not) (VBN found)) (, ,) (VP (VBG ignoring) (NP (PRP it)) ('' '))))
(S1 (NP (NN Index) (: :) (JJ query.py)))
(S1 (NP (NP (JJ RCS) (NN file)) (: :) (NP (NP (JJ /sources/public/2000/10/swap/query.py) (, ,) (JJ v) (JJ retrieving) (NN revision)) (NP (CD 1.3) (NN diff) (QP (CD -r1.3) (CD query.py))))))
(S1 (NP (NP (CD 106c106)) (NP (NP (IN if)) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (ADJP (ADJP (JJ s1-LSB-p) (JJ -RSB-)) (CC nor) (PP (IN in) (NP (NNS r1.variables)))) (-RRB- -RRB-)))))
(S1 (SBAR (IN if) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (JJ s1-LSB-p) (NNS -RSB-)) (PP (RB not) (IN in) (NP (NNS r1.variables)))) (-RRB- -RRB-))))
(S1 (NP (NP (CD 114c114)) (PRN (-LRB- -LRB-) (`` `) (S (VP (VBG r1) (`` `) (S (, ,) (`` `) (NP (NNS r2)) (`` `) (, ,) (`` `) (VP (VB s1) (`` `))))) (, ,) (SQ (`` `) (NNS s2) (`` `)) (-RRB- -RRB-))))
(S1 (PRN (-LRB- -LRB-) (FRAG (`` `) (NP (CD r1)) (`` `) (, ,) (`` `) (NP (CD r2)) (`` `) (PRN (, ,) (S (VP (`` `) (VBG s1) (`` `))) (, ,)) (`` `) (ADJP (VBN s2) (`` `))) (-RRB- -RRB-) (-RRB- -RRB-)))
(S1 (FRAG (NP (NP (NNP James) (NNP Michael) (NNP DuPont) (NNP Do)) (NP (PRP you))) (NP (NNP Yahoo) (. !)) (. ?) (NP (NNP Yahoo)) (. !)))
(S1 (NP (NP (NN SiteBuilder)) (: -) (NP (JJ Free) (, ,) (JJ easy-to-use) (JJ web) (NN site) (NN design) (NN software))))
