<s> Hi, I am new to using jTidy.  </s>
<s> I need to clean up a local HTML file saving the result as an XML one.  </s>
<s> Here is my code snippet, I don't see what I am doing wrong.  </s>
<s> Do they have JTidy tutorials?  </s>
<s> Could you help me out with this one?  </s>
<s> THanks //------------- CODE --------------- import org.w3c.tidy.Tidy; import java.io.*; class JTidy00{ private boolean xmlOut = true; public JTidy00(){} public void HTML2XML(String errOutFileName, String azIFlNm, String outFileName){ BufferedInputStream BIS = null; FileOutputStream FOS = null; Tidy tidy = new Tidy(); tidy.setXmlOut(xmlOut); try{ tidy.setErrout(new  </s>
<s> PrintWriter(new FileWriter(errOutFileName), true)); BIS = new BufferedInputStream(new FileInputStream(azIFlNm)); FOS = new FileOutputStream(outFileName); // tidy.parse(BIS,  </s>
<s> FOS); tidy.?(BIS, FOS); } catch (IOException IOXcptn) { IOXcptn.printStackTrace(); } finally{ try{ if(BIS != null)BIS.close();  </s>
<s> if(FOS != null)FOS.close();  </s>
<s> } catch (IOException IOXcptn){ IOXcptn.printStackTrace(); } public class TestJTidy00{ public static void main( String[] args ){ String errOutFileName, azIFlNm, outFileName; errOutFileName="PrntOut.txt"; azIFlNm = "htmlfile.html";  </s>
<s> outFileName = "xmlfile.xml";  </s>
<s> JTidy00 JT = new JTidy00(); JT.HTML2XML(errOutFileName, azIFlNm, outFileName); Get your FREE download of MSN Explorer at http://explorer.msn.com  </s>
<s> This looks okay to me at first glance (at least with the tidy.parse()  </s>
<s> call in).  </s>
<s> What makes you think you're doing something wrong?  </s>
<s> Gary  </s>
<s> Well, it did not work.  </s>
<s> The error file is populated with errors but the XML File is not produced.  </s>
<s> From: Gary L Peskin garyp@firstech.com  </s>
<s> CC: html-tidy@w3c.org  </s>
<s> Subject: Re: Cleaning up/converting local HTML file to XML Date: Sat, 05 May 2001 19:50:44 -0700  </s>
<s> Get your FREE download of MSN Explorer at http://explorer.msn.com  </s>
<s> You'll need to attach the input HTML file and the error file so that we can see what's going on.  </s>
<s> Otherwise, things are just too vague.  </s>
<s> Gary  </s>
