Hi all We have a really big teleconf call coming up this week. 
Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern Australia) Number: +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag If we want to have a TR draft out before CSUN (and we NEED to) And we want to be able to have a week to look at the draft ourselves before we post it (which we also need to do) Then we have to finish up all the edit approvals this Thursday. 
And we have a lot of them to do - or we have to roll back all the suggestions and rewordings etc till we have a clean doc - which is a ways back. 
Fortunately we have had a lot of discussion and suggestions - and Ben and I did clean up proposals on the last 3 that didn't get covered. 
In order for us to clear all this though - we are going to all have to read through the proposals BEFORE THE MEETING. 
Then we can just make edits and notations at the meetings based on what people find - rather than walking through the documents line by line on the call. 
So here is the agenda - immediately after the procedure we will be using this week. 
PROCEDURE Since we have so much to do - here is the procedure we worked out to tackle this this week. 
1) Everyone read the proposals in advance of the meeting. 
This is a lot of work but much less than the people who put them all together. 
2) Send any comments, issues, and (PLEASE!) suggestions to the list 3) At 3 pm EASTERN (one hour before the call) we will pull the items from the list and compile them. 
4) At the meeting we will try to work as quickly as possible to identify all the items that are all "good enough to out as a working draft" and get them approved and off the table. 
5) Then we will tackle all the items that had postings against them that require discussion. 
The discussions will be time limited - based on how many items we have and how much time there is. 
a. 
The first goal will be to try to find wording to solve the problem. 
b. 
If this can be done quickly - then we will find words to express the problem and put that in the document instead. 
Then move on 6) If we get stuck and cannot do a) or b) quickly - we will put the item on a list (sometimes called a bone yard - don't know why) to come back to later in meeting. 
7) We WILL get through. 
We have to. 
But we can only do this if people READ and SEND COMMENTS in ADVANCE. 
Issues raised at the meeting will be noted and handled at end of meeting. 
Please read everything in advance Please send in your comments before 3 eastern on Thursday Pease make suggestions for fixing issues you identify. 
Remember the goal is not to get this perfect. 
The goal is to get a document that is clean enough that we can send it out for public review to get their input as well. 
That means clean up what we can and make notations where we know we have problems or things to work out. 
We are behind schedule and we've pushed ourselves up against the wall. 
But we can do it. 
The links for the items are below - as is the link for the Feb 14th draft - that the comments proposals are applied against. 
AGENDA 1) Items that no one has concern about (if any). 
a. Find out what we have consensus on and get them off our plate b. {see list of items to cover - immediately below} 2) What do we want the principles to be (they are now inconsistent) 3) Are we happy with the combination of 1.4, 3.1, 3.2, and 3.3 into one guideline (just yes - no question first) 4) If yes - then are there any changes to be made to 3.1 (that we didn't get to last week) [Same link as above] 5) Next are discussions on those items that people sent in discussion points on. 
a. {see list of items to cover - immediately below} b. 
The items will be compiled from comments sent in up to 3pm eastern Thursday 6) Guideline 3.2 - handling last since we don't have a proposal yet - and this one looks like a really tough one. 
7) Any other Questions - and items on the 'bone yard' list from today's discussion. 
Items to cover in meeting The following proposals are based on the Feb 14th Draft which is at 1) Edits to Principles 2) Edits to Front matter 3) Guideline 1.2 4) Guideline 1.3 5) Guideline 2.3 6) Guideline 2.4 7) Guideline 2.5 8) Guideline 3.1 9) Guideline 3.2 (Was 3.4) [NOT YET POSTED TO LIST] 10) Appendix E [NOT YET POSTED TO LIST] 11) Appendix F (goes with [NOT YET POSTED TO LIST] 12) Normative Formatting Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France Regrets on Doyle's behalf - he is out of town and sorry to have missed this meeting. 
Hi all We have a really big teleconf call coming up this week. 
Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern Australia) Number: +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag If we want to have a TR draft out before CSUN (and we NEED to) And we want to be able to have a week to look at the draft ourselves before we post it (which we also need to do) Then we have to finish up all the edit approvals this Thursday. 
And we have a lot of them to do - or we have to roll back all the suggestions and rewordings etc till we have a clean doc - which is a ways back. 
Fortunately we have had a lot of discussion and suggestions - and Ben and I did clean up proposals on the last 3 that didn't get covered. 
In order for us to clear all this though - we are going to all have to read through the proposals BEFORE THE MEETING. 
Then we can just make edits and notations at the meetings based on what people find - rather than walking through the documents line by line on the call. 
So here is the agenda - immediately after the procedure we will be using this week. 
PROCEDURE Since we have so much to do - here is the procedure we worked out to tackle this this week. 
1) Everyone read the proposals in advance of the meeting. 
This is a lot of work but much less than the people who put them all together. 
2) Send any comments, issues, and (PLEASE!) suggestions to the list 3) At 3 pm EASTERN (one hour before the call) we will pull the items from the list and compile them. 
4) At the meeting we will try to work as quickly as possible to identify all the items that are all "good enough to out as a working draft" and get them approved and off the table. 
5) Then we will tackle all the items that had postings against them that require discussion. 
The discussions will be time limited - based on how many items we have and how much time there is. 
a. 
The first goal will be to try to find wording to solve the problem. 
b. 
If this can be done quickly - then we will find words to express the problem and put that in the document instead. 
Then move on 6) If we get stuck and cannot do a) or b) quickly - we will put the item on a list (sometimes called a bone yard - don't know why) to come back to later in meeting. 
7) We WILL get through. 
We have to. 
But we can only do this if people READ and SEND COMMENTS in ADVANCE. 
Issues raised at the meeting will be noted and handled at end of meeting. 
Please read everything in advance Please send in your comments before 3 eastern on Thursday Pease make suggestions for fixing issues you identify. 
Remember the goal is not to get this perfect. 
The goal is to get a document that is clean enough that we can send it out for public review to get their input as well. 
That means clean up what we can and make notations where we know we have problems or things to work out. 
We are behind schedule and we've pushed ourselves up against the wall. 
But we can do it. 
The links for the items are below - as is the link for the Feb 14th draft - that the comments proposals are applied against. 
AGENDA 1) Items that no one has concern about (if any). 
a. Find out what we have consensus on and get them off our plate b. {see list of items to cover - immediately below} 2) What do we want the principles to be (they are now inconsistent) 3) Are we happy with the combination of 1.4, 3.1, 3.2, and 3.3 into one guideline (just yes - no question first) 4) If yes - then are there any changes to be made to 3.1 (that we didn't get to last week) [Same link as above] 5) Next are discussions on those items that people sent in discussion points on. 
a. {see list of items to cover - immediately below} b. 
The items will be compiled from comments sent in up to 3pm eastern Thursday 6) Guideline 3.2 - handling last since we don't have a proposal yet - and this one looks like a really tough one. 
7) Any other Questions - and items on the 'bone yard' list from today's discussion. 
Items to cover in meeting The following proposals are based on the Feb 14th Draft which is at 1) Edits to Principles 2) Edits to Front matter 3) Guideline 1.2 4) Guideline 1.3 5) Guideline 2.3 6) Guideline 2.4 7) Guideline 2.5 8) Guideline 3.1 9) Guideline 3.2 (Was 3.4) [NOT YET POSTED TO LIST] 10) Appendix E [NOT YET POSTED TO LIST] 11) Appendix F (goes with [NOT YET POSTED TO LIST] 12) Normative Formatting Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
Partial regrets - I'll have to leave at 2. Loretta Regrets, I'll be travelling. 
Sorry. 
My best regards, and good job :-) Roberto Castaldo www.Webaccessibile.Org 
Coordinator IWA/HWG Member rcastaldo@webaccessibile.org r.castaldo@iol.it 
Icq 178709294 well, I guess you can properly guess what I think of 3.3 I think the best way forward will simply be for me to voice an objection and leave it at that All the best Lisa Seeman Visit us at the UB http://www.ubaccess.com/ 
Access website UB Access - Moving internet accessibility Behalf Of Gregg Vanderheiden Hi all We have a really big teleconf call coming up this week. 
Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern Australia) Number: +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag If we want to have a TR draft out before CSUN (and we NEED to) And we want to be able to have a week to look at the draft ourselves before we post it (which we also need to do) Then we have to finish up all the edit approvals this Thursday. 
And we have a lot of them to do - or we have to roll back all the suggestions and rewordings etc till we have a clean doc - which is a ways back. 
Fortunately we have had a lot of discussion and suggestions - and Ben and I did clean up proposals on the last 3 that didn't get covered. 
In order for us to clear all this though - we are going to all have to read through the proposals BEFORE THE MEETING. 
Then we can just make edits and notations at the meetings based on what people find - rather than walking through the documents line by line on the call. 
So here is the agenda - immediately after the procedure we will be using this week. 
PROCEDURE Since we have so much to do - here is the procedure we worked out to tackle this this week. 
1) Everyone read the proposals in advance of the meeting. 
This is a lot of work but much less than the people who put them all together. 
2) Send any comments, issues, and (PLEASE!) suggestions to the list 3) At 3 pm EASTERN (one hour before the call) we will pull the items from the list and compile them. 
4) At the meeting we will try to work as quickly as possible to identify all the items that are all "good enough to out as a working draft" and get them approved and off the table. 
5) Then we will tackle all the items that had postings against them that require discussion. 
The discussions will be time limited - based on how many items we have and how much time there is. 
a. 
The first goal will be to try to find wording to solve the problem. 
b. 
If this can be done quickly - then we will find words to express the problem and put that in the document instead. 
Then move on 6) If we get stuck and cannot do a) or b) quickly - we will put the item on a list (sometimes called a bone yard - don't know why) to come back to later in meeting. 
7) We WILL get through. 
We have to. 
But we can only do this if people READ and SEND COMMENTS in ADVANCE. 
Issues raised at the meeting will be noted and handled at end of meeting. 
Please read everything in advance Please send in your comments before 3 eastern on Thursday Pease make suggestions for fixing issues you identify. 
Remember the goal is not to get this perfect. 
The goal is to get a document that is clean enough that we can send it out for public review to get their input as well. 
That means clean up what we can and make notations where we know we have problems or things to work out. 
We are behind schedule and we've pushed ourselves up against the wall. 
But we can do it. 
The links for the items are below - as is the link for the Feb 14th draft - that the comments proposals are applied against. 
AGENDA 1) Items that no one has concern about (if any). 
a. Find out what we have consensus on and get them off our plate b. {see list of items to cover - immediately below} 2) What do we want the principles to be (they are now inconsistent) 3) Are we happy with the combination of 1.4, 3.1, 3.2, and 3.3 into one guideline (just yes - no question first) 4) If yes - then are there any changes to be made to 3.1 (that we didn't get to last week) [Same link as above] 5) Next are discussions on those items that people sent in discussion points on. 
a. {see list of items to cover - immediately below} b. 
The items will be compiled from comments sent in up to 3pm eastern Thursday 6) Guideline 3.2 - handling last since we don't have a proposal yet - and this one looks like a really tough one. 
7) Any other Questions - and items on the 'bone yard' list from today's discussion. 
Items to cover in meeting The following proposals are based on the Feb 14th Draft which is at 1) Edits to Principles 2) Edits to Front matter 3) Guideline 1.2 4) Guideline 1.3 5) Guideline 2.3 6) Guideline 2.4 7) Guideline 2.5 8) Guideline 3.1 9) Guideline 3.2 (Was 3.4) [NOT YET POSTED TO LIST] 10) Appendix E [NOT YET POSTED TO LIST] 11) Appendix F (goes with [NOT YET POSTED TO LIST] 12) Normative Formatting Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
Hi all We have a really big teleconf call coming up this week. 
Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern Australia) Number: +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag If we want to have a TR draft out before CSUN (and we NEED to) And we want to be able to have a week to look at the draft ourselves before we post it (which we also need to do) Then we have to finish up all the edit approvals this Thursday. 
And we have a lot of them to do - or we have to roll back all the suggestions and rewordings etc till we have a clean doc - which is a ways back. 
Fortunately we have had a lot of discussion and suggestions - and Ben and I did clean up proposals on the last 3 that didn't get covered. 
In order for us to clear all this though - we are going to all have to read through the proposals BEFORE THE MEETING. 
Then we can just make edits and notations at the meetings based on what people find - rather than walking through the documents line by line on the call. 
So here is the agenda - immediately after the procedure we will be using this week. 
PROCEDURE Since we have so much to do - here is the procedure we worked out to tackle this this week. 
1) Everyone read the proposals in advance of the meeting. 
This is a lot of work but much less than the people who put them all together. 
2) Send any comments, issues, and (PLEASE!) suggestions to the list 3) At 3 pm EASTERN (one hour before the call) we will pull the items from the list and compile them. 
4) At the meeting we will try to work as quickly as possible to identify all the items that are all "good enough to out as a working draft" and get them approved and off the table. 
5) Then we will tackle all the items that had postings against them that require discussion. 
The discussions will be time limited - based on how many items we have and how much time there is. 
a. 
The first goal will be to try to find wording to solve the problem. 
b. 
If this can be done quickly - then we will find words to express the problem and put that in the document instead. 
Then move on 6) If we get stuck and cannot do a) or b) quickly - we will put the item on a list (sometimes called a bone yard - don't know why) to come back to later in meeting. 
7) We WILL get through. 
We have to. 
But we can only do this if people READ and SEND COMMENTS in ADVANCE. 
Issues raised at the meeting will be noted and handled at end of meeting. 
Please read everything in advance Please send in your comments before 3 eastern on Thursday Pease make suggestions for fixing issues you identify. 
Remember the goal is not to get this perfect. 
The goal is to get a document that is clean enough that we can send it out for public review to get their input as well. 
That means clean up what we can and make notations where we know we have problems or things to work out. 
We are behind schedule and we've pushed ourselves up against the wall. 
But we can do it. 
The links for the items are below - as is the link for the Feb 14th draft - that the comments proposals are applied against. 
AGENDA 1) Items that no one has concern about (if any). 
a. Find out what we have consensus on and get them off our plate b. {see list of items to cover - immediately below} 2) What do we want the principles to be (they are now inconsistent) 3) Are we happy with the combination of 1.4, 3.1, 3.2, and 3.3 into one guideline (just yes - no question first) 4) If yes - then are there any changes to be made to 3.1 (that we didn't get to last week) [Same link as above] 5) Next are discussions on those items that people sent in discussion points on. 
a. {see list of items to cover - immediately below} b. 
The items will be compiled from comments sent in up to 3pm eastern Thursday 6) Guideline 3.2 - handling last since we don't have a proposal yet - and this one looks like a really tough one. 
7) Any other Questions - and items on the 'bone yard' list from today's discussion. 
Items to cover in meeting The following proposals are based on the Feb 14th Draft which is at 1) Edits to Principles 2) Edits to Front matter 3) Guideline 1.2 4) Guideline 1.3 5) Guideline 2.3 6) Guideline 2.4 7) Guideline 2.5 8) Guideline 3.1 9) Guideline 3.2 (Was 3.4) [NOT YET POSTED TO LIST] 10) Appendix E [NOT YET POSTED TO LIST] 11) Appendix F (goes with [NOT YET POSTED TO LIST] 12) Normative Formatting Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
Regrets. 
Traveling back to Austin today. 
Sorry I can't make it. 
Late regrets for last week (19 February) too. 
Andi andisnow@us.ibm.com 
IBM Accessibility Center (512) 838-9903, http://www.ibm.com/able 
Internal Tie Line 678-9903, http://w3.austin.ibm.com/~snsinfo 
Partail regrets, last minute meeting that I must attend. 
Will be :45 late. 
/m regrets From: w3c-wai-gl-request@w3.org 
[mailto:w3c-wai-gl-request@w3.org] 
On Behalf Of Gregg Vanderheiden Subject: Agenda 2-26-2004 Hi all We have a really big teleconf call coming up this week. 
Time: 2100 UTC (4 PM US Eastern, 10 PM France, 8 AM Friday Eastern Australia) Number: +1-617-761-6200, passcode 9224 irc.w3.org 6665, channel #wai-wcag If we want to have a TR draft out before CSUN (and we NEED to) And we want to be able to have a week to look at the draft ourselves before we post it (which we also need to do) Then we have to finish up all the edit approvals this Thursday. 
And we have a lot of them to do - or we have to roll back all the suggestions and rewordings etc till we have a clean doc - which is a ways back. 
Fortunately we have had a lot of discussion and suggestions - and Ben and I did clean up proposals on the last 3 that didn't get covered. 
In order for us to clear all this though - we are going to all have to read through the proposals BEFORE THE MEETING. 
Then we can just make edits and notations at the meetings based on what people find - rather than walking through the documents line by line on the call. 
So here is the agenda - immediately after the procedure we will be using this week. 
PROCEDURE Since we have so much to do - here is the procedure we worked out to tackle this this week. 
1) Everyone read the proposals in advance of the meeting. 
This is a lot of work but much less than the people who put them all together. 
2) Send any comments, issues, and (PLEASE!) suggestions to the list 3) At 3 pm EASTERN (one hour before the call) we will pull the items from the list and compile them. 
4) At the meeting we will try to work as quickly as possible to identify all the items that are all "good enough to out as a working draft" and get them approved and off the table. 
5) Then we will tackle all the items that had postings against them that require discussion. 
The discussions will be time limited - based on how many items we have and how much time there is. 
a. 
The first goal will be to try to find wording to solve the problem. 
b. 
If this can be done quickly - then we will find words to express the problem and put that in the document instead. 
Then move on 6) If we get stuck and cannot do a) or b) quickly - we will put the item on a list (sometimes called a bone yard - don't know why) to come back to later in meeting. 
7) We WILL get through. 
We have to. 
But we can only do this if people READ and SEND COMMENTS in ADVANCE. 
Issues raised at the meeting will be noted and handled at end of meeting. 
Please read everything in advance Please send in your comments before 3 eastern on Thursday Pease make suggestions for fixing issues you identify. 
Remember the goal is not to get this perfect. 
The goal is to get a document that is clean enough that we can send it out for public review to get their input as well. 
That means clean up what we can and make notations where we know we have problems or things to work out. 
We are behind schedule and we've pushed ourselves up against the wall. 
But we can do it. 
The links for the items are below - as is the link for the Feb 14th draft - that the comments proposals are applied against. 
AGENDA 1) Items that no one has concern about (if any). 
a. Find out what we have consensus on and get them off our plate b. {see list of items to cover - immediately below} 2) What do we want the principles to be (they are now inconsistent) 3) Are we happy with the combination of 1.4, 3.1, 3.2, and 3.3 into one guideline (just yes - no question first) 4) If yes - then are there any changes to be made to 3.1 (that we didn't get to last week) [Same link as above] 5) Next are discussions on those items that people sent in discussion points on. 
a. {see list of items to cover - immediately below} b. 
The items will be compiled from comments sent in up to 3pm eastern Thursday 6) Guideline 3.2 - handling last since we don't have a proposal yet - and this one looks like a really tough one. 
7) Any other Questions - and items on the 'bone yard' list from today's discussion. 
Items to cover in meeting The following proposals are based on the Feb 14th Draft which is at 1) Edits to Principles 2) Edits to Front matter 3) Guideline 1.2 4) Guideline 1.3 5) Guideline 2.3 6) Guideline 2.4 7) Guideline 2.5 8) Guideline 3.1 9) Guideline 3.2 (Was 3.4) [NOT YET POSTED TO LIST] 10) Appendix E [NOT YET POSTED TO LIST] 11) Appendix F (goes with [NOT YET POSTED TO LIST] 12) Normative Formatting Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind. 
Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/ 
