(TOP (NP (NP (DT The) (NN http)) (: :) (SBARQ (INTJ (UH //www.w3.org/Amaya/User/cvs.html)) (CC and) (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (NN difference)))) (. ?))) )
(TOP (NP (NNP Brant) (NNP Langer) (NNP Gurganus) (`` ``) (NNP The) (NNP Computer) (NN Guru) ('' '') (person (NNP Web) (NNP Master)) (: :)) )
(TOP (S (NP (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.325) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 182)) (: -) (NP (NNP Release) (NN Date)) (: :) (S (NP (CD 2/19/2002)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?) (VP (VB Get) (S (NP (PRP$ your) (JJ free) (SYM @)) (NP (NN yahoo.com))))) )
(TOP (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))) )
(TOP (S (NP (DT The) (JJ first) (NN cvs.html) (NN page)) (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NNP Amaya)) (PP (IN from) (NP (DT the) (organization (NNS CVS)) (NN repository)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ second) (NNP Autoconf.html) (NN page)) (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB compile) (NP (NNP Amaya)) (PP (IN on) (NP (NNP Unix) (NNS platforms)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (JJ third) (NNP Win-Compiling.html) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB compile) (NP (NNP Amaya)) (PP (IN on) (NP (NNS Windows) (NNS platforms)))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN end))) (NP (DT the) (JJ cvs.html) (NN page) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN section)) (`` ``) (NP (NP (NNP Configuring)) (CC and) (NP (VBG Compiling) (NNP Amaya))) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (PP (TO to) (NP (NNP Autoconf.html) (CC and) (NNP Win-Compiling.html) (NNS pages)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NP (PRP$ my) (NN version)) (PP (IN of) (NP (NNP Mozilla))))) (PRN (-LRB- -LRB-) (NP (VB build) (CD 2002022203/WinXP)) (-RRB- -RRB-)) (, ,) (SBAR (S (VP (TO to) (VP (VB make))))))))) )
(TOP (S (ADVP (RB sure)) (, ,) (VP (MD could) (VP (NN someone) (VP (VB follow) (NP (NP (DT this) (NN procedure)) (: :) (NP (NP (CD 1.)) (VP (VB Navigate) (PP (TO to) (NP (CD http))))) (: :)) (ADVP (RB //www.w3.org/Amaya/))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (NN Click) (NP (DT the) (organization (NNP CVS)) (NN link)) (PP (IN in) (NP (DT the) (NNP navigation) (NN column)))) (. .)) )
(TOP (S (NP (NNP 3.) (NNP Scroll)) (VP (TO to) (`` ``) (VP (VB Configure) (CC and) (VB compile) (NP (NN libwww) ('' '')))) (. .)) )
(TOP (S (NP (CD 4.) (NN Click)) (`` ``) (VP (VB compile) (NP (NP (NNP Amaya)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ links) (PP (TO to) (NP (NP (CD 5.) (NN Click)) (`` ``) (NP (NNP Unix) (VBG compiling) (NN section)) ('' '') (PRN (-LRB- -LRB-) (S (NP (DT no) (NN change)) (VP (VBZ occurs))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN recreated) (NP (DT this)) (PP (IN in) (NP (NNP Mozilla) (JJ multiple) (NNS times))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ first) (NN word)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ different)))) (, ,) (S (NP (DT the) (NNS titles)) (VP (VBP differ))) (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS differences)))))) (. .)) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP you)) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN knowledge)) (VP (VBN edplained) (PP (IN in) (NP (RB there))))) (VP (AUX is) (NP (DT the) (JJ same)))))) (. ?)) )
(TOP (S (ADVP (person (RB Then))) (ADVP (RB also)) (VP (VB compare) (NP (DT the) (JJ tiny) (NNS details))) (. .)) )
(TOP (S (NP (DT The) (JJ autoconf) (NN page)) (VP (AUX is) (PP (IN for) (NP (NP (JJ stable) (NNS releases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS cvs) (NN page)) (VP (AUX is) (PP (IN for) (NP (NN development) (NNS versions))))))))) (. .)) )
(TOP (NP (NNP CBee)) )
(TOP (S (NP (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.325) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 182)) (: -) (NP (NNP Release) (NN Date)) (: :) (S (NP (CD 2/19/2002)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?) (VP (VB Get) (S (NP (PRP$ your) (JJ free) (SYM @)) (NP (NN yahoo.com))))) )
(TOP (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ wild))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (S (NP (organization (NNP Netscape))) (VP (VBG 4.something) (PP (IN on) (NP (NNP Solaris))))))) (. .)) )
(TOP (S (S (VP (VB Follow) (NP (NP (NNP Brant) (POS 's)) (NNS instructions)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBD loaded) (NP (percentage (CD 100) (NN %))) (PP (IN in) (NP (DT the) (NN status) (NN bar))))))))) (CC and) (S (NP (NN nothing) (RB else)) (VP (VBZ happens))) (. .)) )
(TOP (S (CC So) (NP (PRP I)) (VP (AUX did) (NP (DT a) (JJ View/Document) (NN Source))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD showed) (NP (DT the)))) )
(TOP (S (NP (NP (NN source)) (PP (IN for) (NP (DT the) (NN page)))) (NP (PRP I)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (S (VP (VB Try) (S (VP (TO to) (VP (VB use) (NP (location (NNP Help/About))) (S (VP (TO to) (VP (VP (VB learn) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NNP Netscape)))) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running)))))) (CC and) (VP (VB end) (PRT (RP up)) (PP (IN on) (NP (DT a) (NNP Netscape.com) (NN website)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hate) (NP (DT that) (NN feature)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VBN Hit) (NP (DT the) (JJ Back) (NN button))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ displays) (NP (NP (DT the) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (VBN appeared) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBN clicked) (PP (IN on) (`` ``) (NP (NNP Configure) (CC and) (VB compile) (NNS libwww)) ('' '')))))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (S (INTJ (UH Oh)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN link)) (SBAR (IN than) (S (NP (NNP Brant)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN click) (NNS on.))))))))) (-RRB- -RRB-)) (NNP dan) (NNS dlh)) (VP (SYM @) (NP (NN dlh.com)))) )
(TOP (S (S (NP (DT The) (JJ first) (NN word)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ different)))) (, ,) (S (NP (DT the) (NNS titles)) (VP (VBP differ))) (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS differences)))))) (. .)) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP you)) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN knowledge)) (VP (VBN edplained) (PP (IN in) (NP (RB there))))) (VP (AUX is) (NP (DT the) (JJ same)))))) (. ?)) )
(TOP (S (ADVP (person (RB Then))) (ADVP (RB also)) (VP (VB compare) (NP (DT the) (JJ tiny) (NNS details))) (. .)) )
(TOP (S (NP (DT The) (JJ autoconf) (NN page)) (VP (AUX is) (PP (IN for) (NP (NP (JJ stable) (NNS releases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS cvs) (NN page)) (VP (AUX is) (PP (IN for) (NP (NN development) (NNS versions))))))))) (. .)) )
(TOP (NP (NNP CBee)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD found) (NP (NP (DT the) (NN problem)) (: :) (NP (NP (JJ cvs.html) (NNS links)) (PP (TO to) (NP (CD http)))) (: :) (NP (NN //www.w3.org/Amaya/User/SourceDist) (# #) (NP (NN Installation))))))))) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (ADJP (JJ http)) (: :) (S (VP (VBG //www.w3.org/Amaya/User/SourceDist.html) (NP (# #) (NN Installation))))))) )
(TOP (S (S (NP (DT The) (NN link)) (VP (VBZ works) (PP (IN in) (NP (CD IE))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (NNP Mozilla)) (VP (AUX is) (ADJP (NP (JJR more) (NNS standards)) (JJ compliant))))) (, ,) (NP (PRP it)) (VP (MD may)))) )
(TOP (S (ADVP (RB actually)) (VP (AUX be) (VP (VBG doing) (NP (DT the) (JJ correct) (NN thing)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP get) (ADVP (RB around)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB download)))) )
(TOP (S (NP (DT a) (NN new)) (VP (VB build) (CC and) (VB try) (ADVP (RB again))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ wild))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (S (NP (organization (NNP Netscape))) (VP (VBG 4.something) (PP (IN on) (NP (NNP Solaris))))))) (. .)) )
(TOP (S (S (VP (VB Follow) (NP (NP (NNP Brant) (POS 's)) (NNS instructions)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBD loaded) (NP (percentage (CD 100) (NN %))) (PP (IN in) (NP (DT the) (NN status) (NN bar))))))))) (CC and) (S (NP (NN nothing) (RB else)) (VP (VBZ happens))) (. .)) )
(TOP (S (CC So) (NP (PRP I)) (VP (AUX did) (NP (DT a) (JJ View/Document) (NN Source))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD showed) (NP (DT the)))) )
(TOP (S (NP (NP (NN source)) (PP (IN for) (NP (DT the) (NN page)))) (NP (PRP I)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB see)))))) (. .)) )
(TOP (S (VP (VB Try) (S (VP (TO to) (VP (VB use) (NP (location (NNP Help/About))) (S (VP (TO to) (VP (VP (VB learn) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NNP Netscape)))) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running)))))) (CC and) (VP (VB end) (PRT (RP up)) (PP (IN on) (NP (DT a) (NNP Netscape.com) (NN website)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hate) (NP (DT that) (NN feature)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VBN Hit) (NP (DT the) (JJ Back) (NN button))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ displays) (NP (NP (DT the) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX have) (VP (VBN appeared) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBN clicked) (PP (IN on) (`` ``) (NP (NNP Configure) (CC and) (VB compile) (NNS libwww)) ('' '')))))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (S (INTJ (UH Oh)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ different) (NN link)) (SBAR (IN than) (S (NP (NNP Brant)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NN click) (NNS on.))))))))) (-RRB- -RRB-)) (NNP dan) (NNS dlh)) (VP (SYM @) (NP (NN dlh.com)))) )
(TOP (NP (VB make)) )
(TOP (S (S (NP (DT The) (JJ first) (NN word)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ different)))) (, ,) (S (NP (DT the) (NNS titles)) (VP (VBP differ))) (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS differences)))))) (. .)) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP you)) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN knowledge)) (VP (VBN edplained) (PP (IN in) (NP (RB there))))) (VP (AUX is) (NP (DT the) (JJ same)))))) (. ?)) )
(TOP (ADVP (RB Then)) )
(TOP (S (ADVP (RB also)) (VP (VB compare) (NP (DT the) (JJ tiny) (NNS details))) (. .)) )
(TOP (S (NP (DT The) (JJ autoconf) (NN page)) (VP (AUX is) (PP (IN for) (NP (NP (JJ stable) (NNS releases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS cvs) (NN page)) (VP (AUX is) (PP (IN for) (NP (NN development) (NNS versions))))))))) (. .)) )
(TOP (NP (NNP CBee)) )
(TOP (S (NP (JJ Outgoing) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.325) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 182)) (: -) (NP (NNP Release) (NN Date)) (: :) (S (NP (CD 2/19/2002)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?) (VP (VB Get) (S (NP (PRP$ your) (JJ free) (SYM @)) (NP (NN yahoo.com))))) )
(TOP (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))) )
(TOP (S (NP (PRP They)) (VP (VBP look) (ADJP (JJ fine) (PP (IN for) (NP (PRP me)))) (PP (IN in) (NP (NNP IE6/XP) (CC and) (NNP Moz))) (ADVP (RB 2002022703/XP))) (. .)) )
(TOP (NP (NP (NP (JJ Only) (NN problem)) (SBAR (S (NP (PRP I)) (VP (VBP see) (PP (IN on) (NP (NNS http))))))) (: :) (S (NP (PRP //www.w3.org/Amaya/User/cvs.html)) (VP (AUX is) (PP (IN on) (NP (NP (NN line) (CD 172)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ unclosed) (JJ strong) (NN element))))))))) (. .)) )
(TOP (NP (NP (DT No) (NNS problems)) (PP (IN with) (NP (DT the) (NNP Autoconf.html)))) )
(TOP (NP (NN page) (. .)) )
(TOP (S (PP (IN On) (NP (NP (DT the) (NN http)) (: :) (NP (NN //www.w3.org/Amaya/User/SourceDist) (NN page)))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NNS elements)) (PP (IN with) (NP (NP (DT no) (NNS attributes)) (PP (IN at) (NP (NP (NNS lines)) (NP (NP (NP (CD 88)) (PRN (-LRB- -LRB-) (PP (IN around) (`` ``) (NP (NNS ftp) (location (NNP Europe)) (CC or) (NNP US)) ('' '')) (-RRB- -RRB-))) (CC and) (NP (NP (CD 151)) (PRN (-LRB- -LRB-) (PP (IN around) (NP (DT the) (NN word) (NNP MIT))) (-RRB- -RRB-)))))))) (SBAR (S (ADVP (RB Maybe)) (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (S (NP (DT a) (JJ bad) (NNP Mozilla)) (VP (VB build))))))))) (. ?)) )
(TOP (NP (person (NNP Patrick) (NNP Rourke)) (FW ptrourke) (SYM @) (FW methymna.com)) )
(TOP (NP (VB make)) )
(TOP (S (S (NP (DT The) (JJ first) (NN word)) (VP (AUX is) (ADVP (RB already)) (ADJP (JJ different)))) (, ,) (S (NP (DT the) (NNS titles)) (VP (VBP differ))) (, ,) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS differences)))))) (. .)) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP you)) (VP (VB indicate) (SBAR (IN that) (S (NP (NP (DT the) (NN knowledge)) (VP (VBN edplained) (PP (IN in) (NP (RB there))))) (VP (AUX is) (NP (DT the) (JJ same)))))) (. ?)) )
(TOP (ADVP (RB Then)) )
(TOP (S (ADVP (RB also)) (VP (VB compare) (NP (DT the) (JJ tiny) (NNS details))) (. .)) )
(TOP (S (NP (DT The) (JJ autoconf) (NN page)) (VP (AUX is) (PP (IN for) (NP (NN stable))))) )
(TOP (NP (NNS releases)) )
(TOP (FRAG (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ cvs) (NN page)) (VP (AUX is) (PP (IN for) (NP (NN development) (NNS versions)))))) (. .)) )
(TOP (NP (NNP CBee)) )
(TOP (S (NP (NP (DT The) (NN redirection)) (PP (IN of) (NP (NNP SourceDist))) (PP (TO to) (NP (NNP SourceDist.html)))) (VP (AUX is) (VP (AUX done) (PP (IN by) (NP (DT the) (NN server))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (NNP Mozilla)) (VP (AUX is) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB follow) (NP (DT both) (NNS links))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (PP (IN with) (NP (NNP Amaya))) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (DT The) (NN link)) (VP (VBZ works) (PP (IN until) (NP (DT the) (NN page))))) (CC BUT) (S (NP (DT THE) (NN TARGET)) (VP (AUX IS) (RB NOT) (PP (IN ON) (NP (DT THE) (NN PAGE))))) (. !)) )
(TOP (S (CC Either) (VP (VP (VB remove) (S (NP (DT the) (`` ``) (NN Installation)) (`` ``) (ADJP (JJ -target))) (PP (IN from) (NP (DT the) (NN link)))) (CC or) (VP (VB add) (NP (DT a) (NN target)) (PP (TO to) (NP (DT the) (NN page))))) (. .)) )
(TOP (S (S (NP (NP (DT A) (JJ close) (NN look)) (PP (IN on) (NP (DT the) (NN target) (NN page)))) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (`` ``) (VBG Installing) (`` ``) (NN -target) (NN ..) (. .)) (ADVP (RB BTW))))))) (: :) (SQ (AUX does) (NP (NP (DT the) (NN validator)) (PP (IN on) (NP (DT the) (JJ w3c) (NN site)))) (VP (VB check) (PP (IN for) (NP (DT this) (JJ minor) (NNS problems)))) (. ?))) )
(TOP (NP (NNP CBee)) )
(TOP (NP (NNP www-amaya) (SYM @) (NNP w3.org)) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Wednesday))) (, ,) (NP (NNP February) (CD 27)) (, ,) (ADJP (NP (QP (organization (CD 2002)) (CD 3:40)) (NNS PM)) (JJ Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NNP Web) (NN Site) (NN Error))) (. ?)) )
(TOP (S (PP (IN After) (NP (NP (NN re-reading)) (PP (IN of) (NP (DT this) (NN page))))) (NP (PRP I)) (VP (VBD found) (S (NP (DT these) (NNS instructions)) (ADJP (RB not) (JJ clear)))) (. .)) )
(TOP (S (NP (VB Configure) (CC and) (VB compile) (NNS libwww)) (VP (MD should) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ next) (NN section))) (`` ``) (S (VP (VBG Configuring) (CC and) (VBG Compiling) (NP (NP (NNP Amaya)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed) (PP (IN on) (NP (NNP Unix) (CC and) (NNS Windows) (NNS platforms))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD pointed) (PP (TO to) (NP (NP (DT the) (JJ right) (NN mailing) (NN list)) (SBAR (S (NP (JJ www-amaya-dev) (SYM @)) (VP (VBZ w3.org)))))))) )
(TOP (S (INTJ (UH No)) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ checks) (SBAR (IN that) (S (NP (NNS pages)) (VP (VBP exist))))) (. .)) )
(TOP (S (NP (NNP Mozilla)) (VP (AUX IS) (ADJP (JJ able) (S (VP (TO to) (VP (VB follow) (NP (DT both) (NNS links)) (: -) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN 2002-02-22)) (VP (VBN build)))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (JJ link-following) (NN bug) (RP in)) (SBAR (WHNP (WDT that)) (S (VP (VBP build) (PP (IN of) (NP (NNP Mozilla)))))))) (. .)) )
(TOP (S (NP (JJ Such)) (VP (AUX is) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NN alpha) (NN software))))) (. .)) )
(TOP (S (NP (NP (organization (NN Search))) (PP (IN for) (NP (NP (`` ``) (JJ content) (NN negotiation) ('' '')) (PP (IN on) (NP (DT the) (NNP Apache)))))) (VP (VBP website) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (organization (NNP URI))) (VP (AUX does) (RB n't) (VP (AUX need) (NP (DT the) (NN extension))))))))))))) (. .)) )
