(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN encountered) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (JJ Tidy))) (, ,) (S (VP (VBG using) (NP (NP (NP (NNP Tomcat) (CD 4.0.1)) (, ,) (NP (NP (NNP Sun) (POS 's)) (NNP Jdk) (CD 1.3)) (, ,)) (CC and) (NP (NNP Microsoft) (NNP JVMs))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VP (VBN extracted) (NP (NNS sources) (NNS files)) (PP (IN from) (NP (NN jtidy-04aug2000r6.zip)))) (CC and) (VP (VBN compiled) (NP (PRP them)) (PP (IN with) (NP (NP (NNP Sun) (POS 's)) (NNP Jdk) (CD 1.3)))))) (: ;) (S (ADVP (RB then)) (, ,) (NP (PRP I)) (VP (VBN rebuilt) (NP (DT a) (NNP Tidy.jar))))))
(S1 (S (NP (PRP It)) (VP (VBZ works)) (. !)))
(S1 (NP (NNP Isabelle)))
(S1 (S (NP (NN Anyone)) (VP (VBG working) (PP (IN with) (ADJP (JJ Tidy) (CC and) (JJ vb/asp)))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (S (ADVP (RB just)) (VP (TO to) (VP (VP (VB download) (NP (DT the) (NN code)) (PP (IN from) (NP (DT the) (NN tidy4aug00.tgz)))) (CC and) (VP (VB recompile) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN COM))))))) (. ?) (ADVP (RB then)) (VP (VP (VB register) (NP (PRP it))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN code))))) (. ?)))
(S1 (SQ (CC Or) (AUX is) (NP (EX there)) (NP (DT a) (JJ special) (NN process)) (. .)))
(S1 (SQ (AUX Have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (NNP TidyCOM)))) (. ?)))
(S1 (NP (NNPS /Jelks)))
(S1 (S (VP (VBN Seen) (NP (PRP it))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ worries) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 1)) (NN year)) (JJ old))))))) (. .)))
(S1 (NP (NNP cheers) (, ,) (NNP Howard)))
