Over the last months, in response to the fact that most WCAG WG members don't really surf the Web even though they write guidelines for it, I have added to my bookmarks many pages of interest in a few 
"suspect categories" that the Working Group tends to get completely 
wrong though lack of exposure. 
The idea was to provide examples the Working Group could look at, limiting the WG's habit of speculation. 
Those categories, somewhat abbreviated, include: AV(-only) Bad Sites Blink/marquee/strobe Bullets &amp; icons CC-DX "Click here" Colour Backgrounds Confusable pairs Protan, deutan, tritan About colour deficiency Colour tools Failed redesigns Forms Horizontal scrolling iframes Illustrations Image-handling alt text Hixie test cases Misc Photos Rather the wrong idea Sitemaps Text-only, text as images Tables Typ(ography) Valid (sites) For everyone's benefit, and to indicate to the WAI politburo that I might actually provide interesting and unique resources from time to time, I did an export from Mozilla and a massive cleanup to make the links valid HTML. 
Character encoding is correct even though some non-ASCII characters were incorrectly saved in the bookmarks. 
(Mozilla uses nonstandard encoding.) 
That annoyance is livable, and not worth fixing. 
There are, by my count, 332 bookmarks there. 
This should be sufficient grist for the mill for a while, though I will occasionally update the results. 
Note that I have a file of other examples of tables waiting in the wings. 
Some links will have died; not all are in English; some are duplicates; most are bad examples of the topic under discussion, but some are good examples; the links are unannotated; and some "content" may cause offense to sensitive readers. 
Welcome to the Web; hope you like it here. 
Joe Clark | joeclark@joeclark.org 
| http://joeclark.org/access/ 
Author, _Building Accessible Websites_ | http://joeclark.org/book/ 
Expect criticism if you top-post 
This is an interesting list, but I wonder how many WCAG WG members didn't bother to read that far because Joe choose to throw in a gratuitous insult in the first sentence. 
I think you'd get better response if you didn't start out by slapping the people you're trying to persuade. 
--Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com 
Chief Technologist, Idyll Mountain http://idyllmtn.com 
Author, CSS in 24 Hours http://cssin24hours.com Shock &amp; Awe Blog http://shock-awe.info 
Inland Anti-Empire Blog http://inlandantiempire.org 
If the shoe fits, wear it. 
Kynn's the last person to advocate being nicey-nice all the time. 
Being nice rather than technically accurate is one of the problems of this Working Group. 
But thanks for sharing. 
Joe Clark | joeclark@joeclark.org 
Author, _Building Accessible Websites_ 
Insulting, abusing, and bullying people isn't a useful contribution to technical discussion. 
It is effective in ensuring that some people who are not as expert as you in "pissing contests" (explanation of the term at the end of the message) will withdraw from the discussion, thereby allowing the bully to play big fish in the pond they are shrinking. 
No, I don't think he advocates being nicey-nice. 
I read his suggestion as avoiding gratuitous insults, because their effect is detrimental to good technical discussion. 
I am not blameless in this respect, and nor is Kynn. 
However, making an effort in this direction has been valuable in attracting and maintaing input from a large number of technical experts, something which I see happening less and less in this group where the need is in fact very great because of the wide range of its scope. 
just my 2 cents as a person. 
Chaals 
