(S1 (NP (NP (NNP EOWG)) (: :) (S (S (NP (NP (DT An) (NN agenda) (NN page) (CC and) (NN registration) (NN form)) (PP (IN for) (NP (DT the) (NNP Friday) (NNP June) (CD 22) (NN meeting)))) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at)))) (: :) (S (INTJ (UH Please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS comments/questions)) (PP (IN on) (NP (NP (NN agenda)) (CC or) (NP (JJ other) (NNS details)))))))) (: ;) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (S (PP (IN on) (NP (VBG attending))) (, ,) (INTJ (UH please)) (VP (VB register))))))))))))) (. .)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (NNP Judy))))
(S1 (NP (NP (NN Date)) (: :) (NP (NP (NNP Tue)) (, ,) (NP (CD 29) (NNP May) (CD 2001) (QP (CD 06:43:16) (CD -0400)))) (X (IN From)) (: :) (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (X (X (SYM @)) (NP (NN w3.org)))))
(S1 (FRAG (ADJP (JJ Subject)) (: :) (NP (NP (JJ EOWG) (JJ Face-to-Face) (NN Meeting)) (NP (NNP Friday) (NNP June) (CD 22) (, ,) (CD 2001))) (, ,) (NP (NNP CWI/Amsterdam) (NNP EOWG)) (: :) (S (NP (DT This) (NN message)) (VP (VBZ confirms) (NP (NP (DT an) (NNP Education)) (CC and) (NP (NNP Outreach) (NNP Working) (NNP Group))) (ADVP (RB face-to-face))))))
(S1 (S (VP (VBG meeting) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN at) (NP (NNP CWI))) (PP (IN in) (NP (NNP Amsterdam))) (PP (IN on) (NP (NP (NNP Friday)) (, ,) (NP (NNP June) (CD 22) (, ,) (CD 2001)))) (, ,) (PP (PP (IN from) (NP (CD 9:00))) (PP (TO to) (NP (CD 16:30))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN focus)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB exchange) (NP (NN information) (CC and) (NNS strategies)))))))))
(S1 (S (VP (VBG regarding) (NP (NP (NN promotion) (CC and) (NN implementation)) (PP (IN of) (NP (NP (DT the) (NNP Web) (NN Content) (NNP Accessibility) (NNS Guidelines)) (CC and) (NP (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines)) (, ,) (PP (ADVP (RB primarily)) (IN in) (NP (JJ European) (NNS countries))))))) (. .)))
(S1 (FRAG (NP (NP (JJ Additional) (NN information)) (PP (IN about) (NP (DT the) (NN meeting))) (, ,) (PP (VBG including) (NP (DT an) (NN agenda)))) (CC and)))
(S1 (S (NP (NN registration) (NN page)) (, ,) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (ADVP (RB shortly)))) (. .)))
(S1 (S (NP (NN Registration)) (VP (AUX is) (VP (VBN required))) (. .)))
(S1 (NP (NP (VBZ Regards) (, ,)) (: -) (NP (NNP Judy))))
(S1 (NP (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 200)))) (NP (NP (NNP Technology) (NNP Square)) (, ,) (NP (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))))
(S1 (NP (JJ other) (NNS details)))
(S1 (S (NP (NP (NN Participation)) (PP (IN via) (NP (NNP U.S.) (NNP Bridge) (NN phone) (NN number)))) (VP (AUX is) (VP (AUXG being) (VP (VBN explored) (PP (IN in) (NP (DT the) (NN AU)))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NP (DT that) (NN happening)) (PP (IN with) (NP (NNP EO)))))) (. ?) (PP (IN If) (ADVP (RB so))) (, ,) (VP (VB count) (NP (PRP me)) (PRT (RP in))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP judy)) (. !)))
(S1 (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG attempting) (S (VP (TO to) (VP (VB register) (PP (IN for) (NP (DT the) (NNP EO) (NNP Face2Face))) (PP (IN since) (NP (CD 8))) (NP (DT this) (NN morning)) (PRN (-LRB- -LRB-) (NP (NNP boston) (NN time)) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (DT the) (NN registration) (NN process)) (VP (VBZ keeps) (S (VP (VBG stalling) (PP (IN between) (NP (NNS steps) (CD 2) (CC and) (CD three))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ blank) (NN page) (NN loading)) (PP (IN in) (NP (NN response))) (PP (TO to) (NP (NP (DT the) (NN submission)) (PP (IN of) (NP (PRP$ my) (JJ magic) (NN registration) (NN number))))))))))) (: --) (S (NP (NP (DT the) (JJ blank) (NN page) (POS 's)) (NN title)) (VP (AUX is) (`` ``) (NP (NP (NN Registration)) (PP (IN for) (S (VP (POS ') (SBAR (S (NP (NP (NNP General) (NN User) (NNP Information) (POS ')) ('' '') (CC and) (NP (NP (DT the) (NNP URI)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN address) (NN bar)))))) (VP (AUX is) (: :) (NP (NP (NN http)) (: :) (S (NP (NN //cgi.w3.org/Register/registration.pl)) (VP (AUX has) (NP (NP (NN anyone) (RB else)) (VP (VBN encountered) (NP (DT this) (NN problem)))))))))))))))) (. ?)))
(S1 (NP (NNP gregory) (. .)))
(S1 (NP (NP (NNP ZEAL)) (, ,) (NP (NNP n)) (. .)))
(S1 (S (NP (DT A) (JJ certain) (JJ nervous) (NN disorder)) (VP (VBD afflicting) (ADJP (DT the) (JJ young) (CC and) (JJ inexperienced))) (. .)))
(S1 (NP (NP (DT A) (NN passion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goeth) (PP (IN before) (NP (DT a) (NN sprawl)))))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Ambrose) (NNP Bierce)) (, ,) (NP (NP (DT The) (NNP Devil) (POS 's)) (NNP Dictionary) (NNP Gregory) (NNP J.) (NNP Rosmaita)) (, ,)) (X (X (FW oedipus) (SYM @)) (NP (NN hicom.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura)) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.hicom.net/~oedipus/index.html) (NN VICUG) (NNS NYC)) (: :) (NP (NNS http)) (: :) (NP (NP (NNP //www.hicom.net/~oedipus/vicug/index.html) (NNP Read) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak)) (: :) (NP (NNS http)) (: :) (NP (NNS //www.hicom.net/~oedipus/books/index.html)))))
(S1 (S (S (NP (NP (NNP Gregory)) (, ,) (NP (NP (JJ -LSB-Removing) (NN cc)) (PP (TO to) (NP (CD webreq) (NN list)))) (, ,)) (VP (VBP &amp))) (: ;) (S (S (S (NP (NN reminder)) (VP (VB please) (VP (AUX do) (RB n't) (ADJP (JJ cross-post)) (PP (IN between) (NP (NNS lists)))))) (, ,) (NP (NNS thanks)) (ADVP (JJ -RSB-) (RB Just)) (VP (VBD tried) (NP (PRP it)))) (: --) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP go) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (NN page))) (SBAR (S (NP (PRP you)) (VP (VBP indicate))))))) (, ,) (ADVP (RB yes)) (NP (PRP it)) (VP (VBZ stalls))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (PRP it))) (PP (IN through) (NP (NP (DT the) (NNS steps)) (PP (IN of) (NP (DT the) (JJ reg) (NN process)))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't)))) (: --) (S (NP (PRP I)) (VP (MD will) (VP (VB follow) (PRT (RP up)) (NP (QP (JJR more) (IN with) (CD webreq))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG stalling) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN time)))))))))))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN alert))) (. .)))
(S1 (NP (: -) (NNP Judy)))
(S1 (NP (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 200)))) (NP (NP (NNP Technology) (NNP Square)) (, ,) (NP (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))))
(S1 (NP (NP (NNP aloha)) (, ,) (NP (NNP judy)) (. !)))
(S1 (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ follow-up) (NN ..)))) (. .) (NP (PRP i)) (VP (VBD experienced) (NP (DT the) (NN stall) (NN whilst)) (PP (VBG following) (NP (NP (DT the) (NNS steps)) (PP (IN in) (NP (NN sequence) (NNS ..)))) (. .)) (PP (IN as) (PP (IN for) (S (VP (VBG posting) (PP (TO to) (NP (NP (NNS webreq)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (JJ only) (NN concrete) (NN contact) (NN information)) (VP (VBN contained) (PP (IN in) (NP (NP (DT the) (JJ front) (NN matter)) (UCP (PP (IN for) (NP (NN Step) (CD 1))) (, ,) (CC and) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR more)) (PP (IN on) (NP (PRP$ your) (NN plate))) (PP (IN than) (S (ADVP (RB simply)) (VP (VBG chairing) (NP (NP (NNS EO)) (, ,) (CC and) (NP (ADJP (RB much) (RBR more) (JJ important)) (NNS things))) (S (VP (TO to) (VP (VB attend) (PP (TO to) (SBAR (IN than) (S (S (VP (VBG troubleshooting) (NP (DT a) (NN registration) (NN problem)))) (, ,) (NP (PRP i)) (ADVP (RB simply)) (VP (VBD thought) (S (NP (PRP it)) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB notify) (NP (PRP them)) (PP (IN of) (NP (DT the) (NN situation))))) (: ...) (. .))) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (JJ proper) (NNS steps))))))))))))))))))))))))))))))))))) (. ?)))
(S1 (S (NP (NP (PRP$ my) (NN reading)) (PP (IN of) (NP (DT the) (JJ front) (NN matter) (S (VP (TO to) (VP (VB Step) (NP (CD 1)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (VB contact) (NP (NP (NP (DT the) (NN chair)) (PP (IN of) (NP (NP (DT the) (NN group)) (VP (VBG holding) (NP (DT the) (NN event)))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ webreq) (NNP gregory)))))))) (. .)))
(S1 (NP (NP (NN IGNORAMUS)) (, ,) (NP (NNP n)) (. .)))
(S1 (S (NP (DT A) (NN person)) (VP (VP (VBD unacquainted) (PP (IN with) (NP (NP (JJ certain) (NNS kinds)) (PP (IN of) (NP (NN knowledge))) (ADJP (JJ familiar) (PP (TO to) (NP (PRP yourself))))))) (, ,) (CC and) (VP (AUXG having) (NP (NP (JJ certain) (JJ other) (NNS kinds)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP know) (NP (NN nothing)) (PP (IN about)))))))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Ambrose) (NNP Bierce)) (, ,) (NP (NP (NNP _The) (NNP Devil) (POS 's)) (NNP Dictionary_) (NNP Gregory) (NNP J.) (NNP Rosmaita)) (, ,)) (X (X (FW oedipus) (SYM @)) (NP (NN hicom.net)))))
(S1 (NP (NP (NNP Camera) (NNP Obscura)) (: :) (NP (CD http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html))))
(S1 (S (NP (NNP Gregory)) (, ,) (NP (DT The) (JJ proper) (NNS steps)) (VP (AUX are) (SBAR (RB just) (IN as) (S (NP (PRP you)) (VP (VP (AUX did) (NP (PRP them))) (, ,) (CC but) (VP (TO to) (VP (VB avoid) (NP (NN cross-posting)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD reforwarded) (NP (PRP$ your) (NN message)) (PP (TO to) (NP (CD webreq))) (ADVP (RB again))) (, ,) (CC and) (VP (MD will) (VP (VB ping) (NP (PRP them)) (ADVP (RB again))))) (. .)))
(S1 (NP (: -) (NNP Judy)))
(S1 (NP (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 200)))) (NP (NP (NNP Technology) (NNP Square)) (, ,) (NP (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))))
