<s> Level 3 Success Criteria for Guideline 1.5 1.Audio content does not contain background sounds OR the background sounds are at least 20 decibels lower than the foreground audio content with the exception of occasional short sounds.  </s>
<s> [V] Do we need to give a definition of "short" in Guideline 1.5 Level 3? .Access  </s>
<s> empowers people... .barriers  </s>
<s> disable them.  </s>
<s> www.eramp.com  </s>
<s> http://www.eramp.com/  </s>
<s> I think "short sound" may mean so many things... maybe we could try and explain what we're thinking about: do we mean "impulsive sounds"?  </s>
<s> If so we'd better use the word "impulsive", as it is quite self-explaining.  </s>
<s> My best regards, Roberto Castaldo www.Webaccessibile.Org coordinator IWA/HWG Member rcastaldo@webaccessibile.org r.castaldo@iol.it  </s>
<s> Mobile 348 3700161 Icq 178709294 Da: w3c-wai-gl-request@w3.org  </s>
<s> [mailto:w3c-wai-gl-request@w3.org]  </s>
<s> Per conto di David MacDonald Inviato: gioved?  </s>
<s> 3 giugno 2004 22.30 A: w3c-wai-gl@w3.org  </s>
<s> Oggetto: the the word "short" measurable Level 3 Success Criteria for Guideline 1.5 1.Audio content does not contain background sounds OR the background sounds are at least 20 decibels lower than the foreground audio content with the exception of occasional short sounds.  </s>
<s> [V] Do we need to give a definition of ?short? in Guideline 1.5 Level 3? ?Access empowers people... ?barriers  </s>
<s> disable them?  </s>
<s> www.eramp.com  </s>
<s> http://www.eramp.com/  </s>
<s> This would apply to a passing bus.  </s>
<s> Which would be a short sound - but would not be impulsive.  </s>
<s> Hmmmmmm Gregg Of Roberto Castaldo I think "short sound" may mean so many things... maybe we could try and explain what we're thinking about: do we mean "impulsive sounds"?  </s>
<s> If so we'd better use the word "impulsive", as it is quite self-explaining.  </s>
<s> My best regards, Roberto Castaldo www.Webaccessibile.Org coordinator IWA/HWG Member rcastaldo@webaccessibile.org r.castaldo@iol.it  </s>
<s> Mobile 348 3700161 Icq 178709294 Da: w3c-wai-gl-request@w3.org  </s>
<s> [mailto:w3c-wai-gl-request@w3.org]  </s>
<s> Per conto di David MacDonald Inviato: gioved?  </s>
<s> 3 giugno 2004 22.30 A: w3c-wai-gl@w3.org  </s>
<s> Oggetto: the the word "short" measurable Level 3 Success Criteria for Guideline 1.5 1.Audio content does not contain background sounds OR the background sounds are at least 20 decibels lower than the foreground audio content with the exception of occasional short sounds.  </s>
<s> [V] Do we need to give a definition of ?short? in Guideline 1.5 Level 3? ?Access empowers people... ?barriers  </s>
<s> disable them?  </s>
<s> www.eramp.com  </s>
<s> http://www.eramp.com/  </s>
