(TOP (S (S (VP (AUX Do) (PP (TO to) (NP (NP (DT the) (NN shift)) (PP (TO to) (NP (NNP Daylight) (NNS savings) (NN time))))))) (: -) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ our) (NN meeting)) (NP (date (NN today)))) (VP (AUX is) (PP (IN for) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (VP (VB please) (VP (VB resynchronize) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to))))))))) (. .) (NP (DT the) (NN meeting)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (JJ 4pm) (organization (NNP EASTERN)) (NNP Daylight) (NNS savings) (NN time))))) (. .)) )
(TOP (NP (NNS thanks) (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor) (: -) (NP (NP (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)) )
(TOP (INTJ (UH Engr) (. .)) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (organization (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NN list) (NNS discussions) (NNS http))))))) (: :) (NP (NN //trace.wisc.edu/lists/))) )
(TOP (S (NP (person (NNP Gregg))) (, ,) (NP (DT the) (NNP Eastern) (NN time) (NN zone)) (VP (AUX is) (RB n't) (PP (IN on) (NP (NNP Daylight) (NNPS Savings) (NN Time))) (ADVP (RB anymore))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB mean) (NP (NP (percentage (CD 4:00)) (NNP PM) (NNP Eatern) (NNP Time)) (PRN (-LRB- -LRB-) (NP (QP (CD 3:00) (CD PM)) (NX (NX (NNP Central)) (, ,) (NX (NN noon) (location (NNP Pacific))) (, ,) (FW etc))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (`` ``) (NP (JJ Good) (NN design)) (VP (AUX is) (NP (JJ accessible) (NN design))) (. .) ('' '')) )
(TOP (S (S (INTJ (UH Please)) (VP (VB note) (NP (PRP$ our) (JJ new) (NN name)))) (CC and) (FRAG (NP (NNP URL) (. !) (person (NNP John) (NNP Slatin))) (, ,) (NP (NP (person (NNP Ph.D.) (NNP Director))) (, ,) (NP (organization (NP (NNP Accessibility) (NNP Institute) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NP (NNP Austin) (NNP FAC)) (CC 248C) (NP (CD 1) (organization (NNP University) (NN Station)) (NNP G9600) (location (NNP Austin))))))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (X (SYM f)) (X (FW 512-495-4524) (FW email) (FW jslatin) (SYM @)) (NP (NNS mail.utexas.edu)))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.utexas.edu/research/accessibility/))) )
(TOP (FRAG (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Gregg) (NNP Vanderheiden) (NNP Do))) (PP (TO to) (NP (NP (DT the) (NN shift)) (PP (TO to) (NP (NNP Daylight) (NNS savings) (NN time)))))) (: -) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ our) (NN meeting)) (NP (date (NN today)))) (VP (AUX is) (PP (IN for) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (VP (VB please) (VP (VB resynchronize) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to))))))))) (. .) (NP (DT the) (NN meeting)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (JJ 4pm) (organization (NNP EASTERN)) (NNP Daylight) (NNS savings) (NN time))))) (. .)) )
(TOP (NP (NNS thanks) (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor) (: -) (NP (NP (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)) )
(TOP (INTJ (UH Engr) (. .)) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (organization (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NN list) (NNS discussions) (NNS http))))))) (: :) (NP (NN //trace.wisc.edu/lists/))) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (NP (PRP we)) (VP (AUX do) (RB n't) (NP (NN setup) (NN conference) (NN time)) (PP (IN with) (NP (NP (JJ swatch) (NN internet) (NN time)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (CD //www.computeruser.com/resources/internet_time/))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX is) (SYM @) (NP (CD 818))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what) (NN time)) (S (NP (DT the) (NN meeting)) (VP (AUX is) (VP (VBN held) (PP (IN in) (NP (PRP$ your) (NN city)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (JJ several) (NN time) (NNS converters)) (PP (JJ such) (IN as) (S (NP (: :) (NP (CD http)) (: :)) (VP (VBG //www.timeanddate.com/worldclock/meeting.html) (SBAR (S (NP (DT The) (NN meeting)) (VP (MD will) (VP (AUX be) (VP (VBN held) (S (ADJP (PRN (: :) (NP (NP (date (NNP Thursday))) (, ,) (NP (date (NNP October) (CD 30)) (, ,) (CD 2003))) (, ,) (SBAR (IN at) (S (NP (NP (QP (CD 9:00) (CD PM)) (NP (NNP UTC) (PRN (-LRB- -LRB-) (S (S (ADVP (RB also)) (NP (location (NNP Greenwich))) (VP (VB Mean) (NP (NNP Time)))) (, ,) (NP (location (NNP London))) (VP (AUX is) (PP (IN in) (NP (DT this) (NN time) (NN zone))))) (-RRB- -RRB-)) (date (NNP Thursday))) (CD 4:00) (NNS PM)) (PP (IN in) (NP (NP (NNP Boston)) (PRN (-LRB- -LRB-) (NP (NNP Eastern) (NNP Standard) (NNP Time)) (-RRB- -RRB-)) (NP (date (NNP Friday)) (CD 8:00))))) (VP (AUX AM) (PP (IN in) (NP (NP (location (NNP Melbourne))) (PRN (-LRB- -LRB-) (NP (organization (NNP Australian) (NNP Eastern)) (NNP Daylight) (NNP Time)) (: -) (S (NP (location (NNP Australia))) (VP (AUX is) (ADVP (RB still)) (VP (VBG observing) (NP (NN daylight) (NN savings) (NN time))))) (-RRB- -RRB-)))) (ADVP (RB Best))))) (, ,)) (JJ --wendy))))))))))))) )
(TOP (X (IN From) (: :) (S (NP (`` ``) (person (NNP John) (NNP M) (NNP Slatin) ('' '')) (NN john_slatin)) (VP (SYM @) (NP (CD austin.utexas.edu))))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Thursday))) (, ,) (NP (date (NNP October) (CD 30))) (, ,) (ADJP (NP (QP (CD 2003) (CD 5:48)) (NNS PM)) (JJ Subject))) (: :) (NP (NP (NNP RE)) (: :) (S (VP (VBG meeting) (NP (NN time)))))) )
(TOP (NP (NP (NNP wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative))) )
(TOP (NP (NNP Arghhhh.) (NNP Yes) (. .)) )
(TOP (NP (person (NP (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NNP Ind.) (NNP Engr)) (. .))) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (S (NP (organization (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison) (NNP Gregg))))) (, ,) (NP (DT the) (NNP Eastern) (NN time) (NN zone)) (VP (AUX is) (RB n't) (PP (IN on) (NP (NNP Daylight) (NNPS Savings) (NN Time))) (ADVP (RB anymore)))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB mean) (NP (NP (CD 4:00) (NNP PM) (NNP Eatern) (NNP Time)) (PRN (-LRB- -LRB-) (NP (QP (CD 3:00) (CD PM)) (NX (NX (NNP Central)) (, ,) (NX (NN noon) (location (NNP Pacific))) (, ,) (FW etc))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (`` ``) (NP (JJ Good) (NN design)) (VP (AUX is) (NP (JJ accessible) (NN design))) (. .) ('' '')) )
(TOP (S (S (INTJ (UH Please)) (VP (VB note) (NP (PRP$ our) (JJ new) (NN name)))) (CC and) (FRAG (NP (NNP URL) (. !) (person (NNP John) (NNP Slatin))) (, ,) (NP (NP (person (NNP Ph.D.) (NNP Director))) (, ,) (NP (organization (NP (NNP Accessibility) (NNP Institute) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NP (location (NNP Austin)) (NNP FAC)) (CC 248C) (NP (CD 1) (organization (NNP University) (NN Station)) (NNP G9600) (location (NNP Austin))))))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (X (SYM f)) (X (FW 512-495-4524) (FW email) (FW jslatin) (SYM @)) (NP (NNS mail.utexas.edu)))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.utexas.edu/research/accessibility/))) )
(TOP (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN Of) (NP (NNP Gregg) (NNP Vanderheiden) (NNP Do))) (PP (TO to) (NP (NP (DT the) (NN shift)) (PP (TO to) (NP (NNP Daylight) (NNS savings) (NN time)))))) (: -) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ our) (NN meeting) (date (NN today))) (VP (AUX is) (PP (IN for) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (VP (VB please) (VP (VB resynchronize) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to))))))))) (. .) (NP (DT the) (NN meeting)) (VP (MD will) (VP (AUX be) (PP (IN at) (NP (JJ 4pm) (organization (NNP EASTERN)) (NNP Daylight) (NNS savings) (NN time))))) (. .)) )
(TOP (NP (NNS thanks) (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor) (: -) (NP (NP (NNP Depts)) (PP (IN of) (NP (NNP Ind)))) (. .)) )
(TOP (INTJ (UH Engr) (. .)) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NNP BioMed) (NNP Engr)) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (organization (NP (NNP D) (NNP Center) (NNP University)) (PP (IN of) (NP (NNP Wisconsin-Madison))) (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NN list) (NNS discussions) (NNS http))))))) (: :) (NP (NN //trace.wisc.edu/lists/))) )
