<s> I think the raltionale for them being P2 is that in the case of redirects the author had not intended the page with the redirect to be viewed anyway, so that not having access was not considered to be a P1 issue.  </s>
<s> So I thin this one does not need to be changed.  </s>
<s> For automatic client side refreshes this probably needs to be changed to a P1.  </s>
<s> One techniques is that the stop loading button stops the refreshes and the user can refresh manually.  </s>
<s> We should see if this already works with current browsers.  </s>
<s> Jon  </s>
<s> my problem with tinkering with refreshes still holds.  </s>
<s> there is content that will be missed if we control the refresh and that which will be missed if we do not.  </s>
<s> I think this should be kicked around a bit with the content people and perhaps pf or a group that sets rules for causing the refreshes in the first places?  </s>
<s> I think then if you are going to require the user agent to interact in this way that you must also require that it store the refreshed content and allow it to be retrieved as needed.  </s>
<s> I think the raltionale for them being P2 is that in the case of redirects the author had not intended the page with the redirect to be viewed anyway, so that not having access was not considered to be a P1 issue.  </s>
<s> So I thin this one does not need to be changed.  </s>
<s> For automatic client side refreshes this probably needs to be changed to a P1.  </s>
<s> One techniques is that the stop loading button stops the refreshes and the user can refresh manually.  </s>
<s> We should see if this already works with current browsers.  </s>
<s> Jon  </s>
<s> Either way there is a risk of losing something.  </s>
<s> The proposal is that the user gets to decide whether they miss out on getting updates every n seconds, as prpoposed by the author, or whether tey miss out on getting a chance to actually find out what is in the content, a constraint imposed by their own system.  </s>
<s> I use lynx specifically for this purpose - it converts the refresh into a link that requires user activation rather than making it happen automatically.  </s>
<s> I think Jon's suggestions here are very sound.  </s>
<s> Charles McCN my problem with tinkering with refreshes still holds.  </s>
<s> there is content that will be missed if we control the refresh and that which will be missed if we do not.  </s>
<s> I think this should be kicked around a bit with the content people and perhaps pf or a group that sets rules for causing the refreshes in the first places?  </s>
<s> I think then if you are going to require the user agent to interact in this way that you must also require that it store the refreshed content and allow it to be retrieved as needed.  </s>
<s> I think the raltionale for them being P2 is that in the case of redirects the author had not intended the page with the redirect to be viewed anyway, so that not having access was not considered to be a P1 issue.  </s>
<s> So I thin this one does not need to be changed.  </s>
<s> For automatic client side refreshes this probably needs to be changed to a P1.  </s>
<s> One techniques is that the stop loading button stops the refreshes and the user can refresh manually.  </s>
<s> We should see if this already works with current browsers.  </s>
<s> Jon Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> ah, have you had the experience then where you miss important content by not clicking the refresh fast enough?  </s>
<s> Either way there is a risk of losing something.  </s>
<s> The proposal is that the user gets to decide whether they miss out on getting updates every n seconds, as prpoposed by the author, or whether tey miss out on getting a chance to actually find out what is in the content, a constraint imposed by their own system.  </s>
<s> I use lynx specifically for this purpose - it converts the refresh into a link that requires user activation rather than making it happen automatically.  </s>
<s> I think Jon's suggestions here are very sound.  </s>
<s> Charles McCN my problem with tinkering with refreshes still holds.  </s>
<s> there is content that will be missed if we control the refresh and that which will be missed if we do not.  </s>
<s> I think this should be kicked around a bit with the content people and perhaps pf or a group that sets rules for causing the refreshes in the first places?  </s>
<s> I think then if you are going to require the user agent to interact in this way that you must also require that it store the refreshed content and allow it to be retrieved as needed.  </s>
<s> ----- Original Message ----- I think the raltionale for them being P2 is that in the case of redirects the author had not intended the page with the redirect to be viewed anyway, so that not having access was not considered to be a P1 issue.  </s>
<s> So I thin this one does not need to be changed.  </s>
<s> For automatic client side refreshes this probably needs to be changed to a P1.  </s>
<s> One techniques is that the stop loading button stops the refreshes and the user can refresh manually.  </s>
<s> We should see if this already works with current browsers.  </s>
<s> Jon 409 134 136 617 258 5999 Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Well, I have to choose.  </s>
<s> I either get the most up to date information, or I get to read it.  </s>
<s> The most common use case for me is cricket scores.  </s>
<s> I actually switch - the first time I look, I spend a lot longer than is noramlly given, to get an idea of what is going on.  </s>
<s> Then I do a refresh and get the latest data.  </s>
<s> Then I decide how much of the intervening stuff I need to read.  </s>
<s> If you think that the fall of a wicket or two is important information (it is in terms of understanding the impact on the game) then yes, I have missed important information by getting to understand what was going on.  </s>
<s> But only for a limited amount of time, and I could not have used the information at all if I had not been able to slow the refresh.  </s>
<s> Charles McCN ah, have you had the experience then where you miss important content by not clicking the refresh fast enough?  </s>
<s> Either way there is a risk of losing something.  </s>
<s> The proposal is that the user gets to decide whether they miss out on getting updates every n seconds, as prpoposed by the author, or whether tey miss out on getting a chance to actually find out what is in the content, a constraint imposed by their own system.  </s>
<s> I use lynx specifically for this purpose - it converts the refresh into a link that requires user activation rather than making it happen automatically.  </s>
<s> I think Jon's suggestions here are very sound.  </s>
<s> Charles McCN my problem with tinkering with refreshes still holds.  </s>
<s> there is content that will be missed if we control the refresh and that which will be missed if we do not.  </s>
<s> I think this should be kicked around a bit with the content people and perhaps pf or a group that sets rules for causing the refreshes in the first places?  </s>
<s> I think then if you are going to require the user agent to interact in this way that you must also require that it store the refreshed content and allow it to be retrieved as needed.  </s>
<s> ----- Original Message ----- I think the raltionale for them being P2 is that in the case of redirects the author had not intended the page with the redirect to be viewed anyway, so that not having access was not considered to be a P1 issue.  </s>
<s> So I thin this one does not need to be changed.  </s>
<s> For automatic client side refreshes this probably needs to be changed to a P1.  </s>
<s> One techniques is that the stop loading button stops the refreshes and the user can refresh manually.  </s>
<s> We should see if this already works with current browsers.  </s>
<s> Jon 409 134 136 617 258 5999 Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
