that is why I proposed the "glyph server" idea about 18 months or so ago. 
It gives people security, a method for micro-payments if necessary, and also allows negotiation of formats, among other things. 
I like the idea of micropayments -- it will be a good thing when it arrives. 
5 Web User Agents must be able to display font copyright and vendor contact information, using a method that is visible (e.g. a menu item, not an undocumented control-shift-meta-right-click Easter-egg option) Possibly a good item to add to the "document info" menu item (I know, not all browsers implement it - they really should). 
I was thinking the same thing -- a "font usage" list in View Document Info would be great. 
And taking that idea to the next level: Log References to Fonts I would like to see browsers keep a history file something like this: URL font1 font2 font3 or URL 1: font1 font2 font3 2: font4 font5 3: font6 font7 where 1, 2, and 3 indicate stylesheet priority (non-stylesheet browsers would either have only "1" or no priority indicator field). 
Users could periodically review their "font-reference-history" list and decide on font purchases, and/or if fontserving is available instruct their browser to purchase or rent specific fonts. 
(rent = micropayment) Font substitution/fauxing, while not an ultimate solution in itself, still serves its purpose of "tiding people over" until they purchase the real font. 
It has its place still. 
BTW, how can a font be embedded in a platform-independent way? 
I think embedding is unnecessary overhead. 
Let the acquisition of fonts be a _browser_ issue, _not_ a document issue. 
-Walter Walter Ian Kaye boo@best.com 
Programmer - Excel, AppleScript, Mountain View, CA ProTERM, FoxPro, HTML I heartily agree with Glen's assertion that fonts should *not* be embedded in web documents. 
They'd just be too easy to steal. 
In fact, as I think Erik van Blokland said, it would be a challenge for the hackers to crack them - like Atari games (while these guys are not usually considered part of the market for purchased fonts, the proliferation of free fonts would do nothing to help the perceived value of real type design - even the big guys like Adobe are devaluing the work of type designers by giving away 300 fonts with Illustrator, for example - I know - it's marketing, and they've already made their millions on these resources, but it hurts). 
If the reference to a web font server doesn't slow downloading significantly, this would seem to be a workable solution. 
I'm not so very familiar with the technology but I am a professional graphic designer and occasional (read dilettante) type designer. 
I would like to be able to specify a particular face for a web page but I wouldn't want any face I created to be included with it for thieves to easily grab. 
I sure hope someone figures it out soon, however, because my patience with this discussion is wearing thin. 
I'd like to get on with designing - for paper, the web, kiosk screens, the sides of trucks, whatever - and not worry about the technology so much. 
So - my only question for now: what is the problem with Glen's proposal? 
Bandwidth? 
Technological limitations? 
Desire? 
Jay Rutherford Professor of Visual Communications Bauhaus University Weimar Geschwister Scholl Str. 7 99421 Weimar Nothing. 
I came to that conclusion a *long* time ago, for the reasons Glen gives, and others (downloading 2MB of Japanese font is not so much fun). 
that is why I proposed the "glyph server" idea about 18 months or so ago. 
It gives people security, a method for micro-payments if necessary, and also allows negotiation of formats, among other things. 
Now if I only had time to actually write up my design, or better, to write the code... as it is now, I'll probably get to it late this year. 
