<s> EOWG To get to "About WAI" directly, you may need to use - Judy  </s>
<s> Resent-Date: Fri, 1 Sep 2000 02:51:18 -0400 (EDT) X-Sender: jbrewer@localhost X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.5  </s>
<s> (32) Date: Fri, 01 Sep 2000 02:49:24 -0400 From: Judy Brewer jbrewer@w3.org  </s>
<s> Subject: New WAI home page redrafts Resent-From: w3c-wai-eo@w3.org  </s>
<s> X-Mailing-List: w3c-wai-eo@w3.org archive/latest/1544 X-Loop: w3c-wai-eo@w3.org  </s>
<s> Sender: w3c-wai-eo-request@w3.org  </s>
<s> Resent-Sender: w3c-wai-eo-request@w3.org  </s>
<s> EOWG: Here are more WAI home page redrafts, for discussion at our Sept 1 meeting: Three different versions of WAI home page: And the following sub-pages, some new, some revised, which you should encounter while following links from the home page: I have incorporated most, but not every, comment received; and the pages still need more editing.  </s>
<s> Comments welcome, to w3c-wai-eo@w3.org and in our EOWG meeting shortly.  </s>
<s> - Judy  </s>
<s> Date: Thu, 31 Aug 2000 16:44:32 -0400 From: Judy Brewer jbrewer@w3.org  </s>
<s> Subject: Agenda, EOWG Meeting, Friday, September 1, 2000 Agenda, EOWG Meeting, Friday, September 1, 2000 Friday, September 1, 2000 8:30 to 10:00 a.m.  </s>
<s> US Eastern +1 617 252 1038 Agenda: 1.Outreach updates 2.WAI Home Page redraft Continuation of discussion on WAI Home Page redrafts.  </s>
<s> Please note there will be new versions of the page before the meeting.  </s>
<s> 3.Accessibility Features of SVG We did not have time to discuss this at last week's meeting; please familiarize yourself with the feedback we've gotten on this.  </s>
<s> Regards, - Judy  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> Due to server problems I've only glanced at the 3 new drafts and I prefer no. 8: www.w3.org/WAI/EO/Drafts/WAI-home8  </s>
<s> Curious, why?  </s>
<s> Regarding news I came to think about when is news news.  </s>
<s> If I visit a site every day the news items from yesterday are old news if I only visit a site every 6 month news from May might be interesting.  </s>
<s> Has W3C a policy for how long their news items are presented as news on their home pages?  </s>
<s> No W3C-wide policy, no.  </s>
<s> Generally, WAI home page would rotate off a news item when the next one comes on.  </s>
<s> WAI's Sec.  </s>
<s> 508 comments turns out to still be of current interest, however; we are getting two or more press inquiries about it per week.  </s>
<s> That would change once the final rule is available from the US Access Board.  </s>
<s> Regards Helle  </s>
<s> Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA  </s>
<s> Due to server problems I've only glanced at the 3 new drafts and I prefer no. 8: www.w3.org/WAI/EO/Drafts/WAI-home8  </s>
<s> Regarding news I came to think about when is news news.  </s>
<s> If I visit a site every day the news items from yesterday are old news if I only visit a site every 6 month news from May might be interesting.  </s>
<s> Has W3C a policy for how long their news items are presented as news on their home pages?  </s>
<s> Regards Helle  </s>
<s> I like the simplicity in the structure and the shortness of the page.  </s>
<s> I can quickly get the information from the page and then go on to the parts I'm interested in.  </s>
<s> I don't have to read through a long information heavy page and then decide where to go for the part I want to know about.  </s>
<s> Regards Helle  </s>
<s> Curious, why?  </s>
<s> No W3C-wide policy, no.  </s>
<s> Generally, WAI home page would rotate off a news item when the next one comes on.  </s>
<s> WAI's Sec.  </s>
<s> 508 comments turns out to still be of current interest, however; we are getting two or more press inquiries about it per week.  </s>
<s> That would change once the final rule is available from the US Access Board.  </s>
<s> --=20 Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA  </s>
