<s> Hi folks, I probably shouldn't do this, but I am curious to know whether people think we should break UAAG 1.0 and the Techniques documents into smaller chunks.  </s>
<s> UAAG 1.0 (not including the appendixes) is 322k.  </s>
<s> The Techniques Document is 533k.  </s>
<s> These are both on the long side.  </s>
<s> It would be possible (though I haven't tried it yet to see what kind of effort is required) to split the document(s) into smaller pieces.  </s>
<s> We would also provide a link at the top to a single source HTML version (essentially, what people get today).  </s>
<s> The W3C Process Document [1] has been organized this way.  </s>
<s> Essentially, you only get the table of contents on the first page (in the Process Document case, that's only 18k).  </s>
<s> In the UAAG 1.0 case, it makes sense to split the document into the following pieces: a) Front page b) Introduction c) Guidelines d) Conformance e) Glossary f) References g) Acknowledgments For instance, the Guidelines section (the longest) would only be approximately 162k.  </s>
<s> The appendixes (checklists and summary) would still have their own URIs (but are considered part of the document package).  </s>
<s> The navigation mechanisms of the Process Document are pretty straightforward: you have next/previous/contents links at the top of each section.  </s>
<s> Obviously, this doesn't change the substance of the document, but it may be worth exploring.  </s>
<s> Your comments welcome, - Ian [1] http://www.w3.org/Consortium/Process-20010208/ Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> this seems reasonable to me but of course, it may further confuse those who may not realize that the document should be approached as a whole.  </s>
<s> I would ask though that a complete text version still be available.  </s>
<s> Hi folks, I probably shouldn't do this, but I am curious to know whether people think we should break UAAG 1.0 and the Techniques documents into smaller chunks.  </s>
<s> UAAG 1.0 (not including the appendixes) is 322k.  </s>
<s> The Techniques Document is 533k.  </s>
<s> These are both on the long side.  </s>
<s> It would be possible (though I haven't tried it yet to see what kind of effort is required) to split the document(s) into smaller pieces.  </s>
<s> We would also provide a link at the top to a single source HTML version (essentially, what people get today).  </s>
<s> The W3C Process Document [1] has been organized this way.  </s>
<s> Essentially, you only get the table of contents on the first page (in the Process Document case, that's only 18k).  </s>
<s> In the UAAG 1.0 case, it makes sense to split the document into the following pieces: a) Front page b) Introduction c) Guidelines d) Conformance e) Glossary f) References g) Acknowledgments For instance, the Guidelines section (the longest) would only be approximately 162k.  </s>
<s> The appendixes (checklists and summary) would still have their own URIs (but are considered part of the document package).  </s>
<s> The navigation mechanisms of the Process Document are pretty straightforward: you have next/previous/contents links at the top of each section.  </s>
<s> Obviously, this doesn't change the substance of the document, but it may be worth exploring.  </s>
<s> Your comments welcome, - Ian [1] http://www.w3.org/Consortium/Process-20010208/ Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Ian, I think it is a good long term activity, but an implementation report and reviewing the current techniques would be higher priority.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Actually I think it is a fine idea.  </s>
<s> I agree that it isn't a high priority, but I suspect itonly takes a few minutes to do.  </s>
<s> Chaals Hi folks, I probably shouldn't do this, but I am curious to know whether people think we should break UAAG 1.0 and the Techniques documents into smaller chunks.  </s>
<s> UAAG 1.0 (not including the appendixes) is 322k.  </s>
<s> The Techniques Document is 533k.  </s>
<s> These are both on the long side.  </s>
<s> It would be possible (though I haven't tried it yet to see what kind of effort is required) to split the document(s) into smaller pieces.  </s>
<s> We would also provide a link at the top to a single source HTML version (essentially, what people get today).  </s>
<s> The W3C Process Document [1] has been organized this way.  </s>
<s> Essentially, you only get the table of contents on the first page (in the Process Document case, that's only 18k).  </s>
<s> In the UAAG 1.0 case, it makes sense to split the document into the following pieces: a) Front page b) Introduction c) Guidelines d) Conformance e) Glossary f) References g) Acknowledgments For instance, the Guidelines section (the longest) would only be approximately 162k.  </s>
<s> The appendixes (checklists and summary) would still have their own URIs (but are considered part of the document package).  </s>
<s> The navigation mechanisms of the Process Document are pretty straightforward: you have next/previous/contents links at the top of each section.  </s>
<s> Obviously, this doesn't change the substance of the document, but it may be worth exploring.  </s>
<s> Your comments welcome, - Ian [1] http://www.w3.org/Consortium/Process-20010208/ Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> I agree.  </s>
<s> Long load times are a bummer, and well linked sections would improve things for web readers.  </s>
<s> Denis Anson, MS, OTR/L Assistant Professor College Misericordia 301 Lake St. Dallas, PA 18612 Behalf Of Charles McCathieNevile Actually I think it is a fine idea.  </s>
<s> I agree that it isn't a high priority, but I suspect itonly takes a few minutes to do.  </s>
<s> Chaals Hi folks, I probably shouldn't do this, but I am curious to know whether people think we should break UAAG 1.0 and the Techniques documents into smaller chunks.  </s>
<s> UAAG 1.0 (not including the appendixes) is 322k.  </s>
<s> The Techniques Document is 533k.  </s>
<s> These are both on the long side.  </s>
<s> It would be possible (though I haven't tried it yet to see what kind of effort is required) to split the document(s) into smaller pieces.  </s>
<s> We would also provide a link at the top to a single source HTML version (essentially, what people get today).  </s>
<s> The W3C Process Document [1] has been organized this way.  </s>
<s> Essentially, you only get the table of contents on the first page (in the Process Document case, that's only 18k).  </s>
<s> In the UAAG 1.0 case, it makes sense to split the document into the following pieces: a) Front page b) Introduction c) Guidelines d) Conformance e) Glossary f) References g) Acknowledgments For instance, the Guidelines section (the longest) would only be approximately 162k.  </s>
<s> The appendixes (checklists and summary) would still have their own URIs (but are considered part of the document package).  </s>
<s> The navigation mechanisms of the Process Document are pretty straightforward: you have next/previous/contents links at the top of each section.  </s>
<s> Obviously, this doesn't change the substance of the document, but it may be worth exploring.  </s>
<s> Your comments welcome, - Ian [1] http://www.w3.org/Consortium/Process-20010208/ 409 134 136 617 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> It may not as easy as you might think.  </s>
<s> You need to make sure you can print the whole document from start to finish without duplicating sections and you need to make sure you cross link well with the techniques document.  </s>
<s> We broke up the IBM Java accessibility guidelines up because they were large and users want to be able to print from the main page the entire document whether you broke them up or not.  </s>
<s> In Windows we did this by printing all linked documents and having the main page include a table of contents (see www.ibm.com/able/snsjavag.html).  </s>
<s> Other OS's may not have this feature in their browser: (Embedded image moved to file: pic06694.pcx)  </s>
<s> Ian, while this may be nice I don't want to delay its release any longer because of editorial changes like this.  </s>
<s> Rich Rich Schwerdtfeger Senior Technical Staff Member IBM Accessibility Center Research Division EMail/web: schwer@us.ibm.com "Two roads diverged in a wood, and I - I took the one less traveled by, and that has made all the difference.",  </s>
<s> Frost Charles  </s>
<s> Subject: Re: Split UAAG 1.0 and Techniques into smaller documents?  </s>
<s> Sent by: w3c-wai-ua-requ est@w3.org  </s>
<s> 04/10/2001 06:24 AM Actually I think it is a fine idea.  </s>
<s> I agree that it isn't a high priority, but I suspect itonly takes a few minutes to do.  </s>
<s> Chaals Hi folks, I probably shouldn't do this, but I am curious to know whether people think we should break UAAG 1.0 and the Techniques documents into smaller chunks.  </s>
<s> UAAG 1.0 (not including the appendixes) is 322k.  </s>
<s> The Techniques Document is 533k.  </s>
<s> These are both on the long side.  </s>
<s> It would be possible (though I haven't tried it yet to see what kind of effort is required) to split the document(s) into smaller pieces.  </s>
<s> We would also provide a link at the top to a single source HTML version (essentially, what people get today).  </s>
<s> The W3C Process Document [1] has been organized this way.  </s>
<s> Essentially, you only get the table of contents on the first page (in the Process Document case, that's only 18k).  </s>
<s> In the UAAG 1.0 case, it makes sense to split the document into the following pieces: a) Front page b) Introduction c) Guidelines d) Conformance e) Glossary f) References g) Acknowledgments For instance, the Guidelines section (the longest) would only be approximately 162k.  </s>
<s> The appendixes (checklists and summary) would still have their own URIs (but are considered part of the document package).  </s>
<s> The navigation mechanisms of the Process Document are pretty straightforward: you have next/previous/contents links at the top of each section.  </s>
<s> Obviously, this doesn't change the substance of the document, but it may be worth exploring.  </s>
<s> Your comments welcome, - Ian [1] http://www.w3.org/Consortium/Process-20010208/ 134 136 258 5999 Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Just to assuage concerns: I've already done this for the W3C Process Document; I have all the scripts ready to go.  </s>
<s> I suspect that it would take me one-two hours on a Saturday afternoon to apply this to UAAG 1.0, so it won't slow down our process at all.  </s>
<s> Jon is right, however, and the first priority is the implementation report.  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
