<s> ACTION: tim go through css spec and create exhaustive list of which properties can be used with absolute vs relative units.  </s>
<s> (issue 728)  </s>
<s> Well, that's gonna take weeks.  </s>
<s> In any event, I want us all to be very clear that px is a relative unit *by spec* and in reality: I'm sure that will come as a huge shock.  </s>
<s> I would put this under the  </s>
<s> heading "The truth hurts."  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Author, _Building Accessible Websites_  </s>
<s> According to the CSS specification, as Joe points out, px is a relative unit.  </s>
<s> However, unlike the others, it is relative to the user's screen, and not so readily adjusted - instead of changing font size you have to change your display settings (or your screen), which I think is more complicated for most users.  </s>
<s> I propose that the results of Tim's work be considered as an erratum on checkpoint 3.4 to clarify when relative units should be used.  </s>
<s> (I don't think it will take weeks, but it's a decent contribution to put in the hours that it will take).  </s>
<s> I propose that we also make an erratum to clarify that the units considered "relative" in this checkpoint are those relative to the user's font settings  </s>
<s> - %, em, ex, but not px, pt, pc, in, mm, cm.  </s>
<s> As one of the originators of this checkpoint I certainly meant that, and apologise for having been a bit sloppy 5 or 6 years ago.  </s>
<s> cheers Chaals  </s>
<s> ACTION: tim go through css spec and create exhaustive list of which properties can be used with absolute vs relative units.  </s>
<s> (issue 728)  </s>
<s> I can't believe I read something from Chaals.  </s>
<s> And that settles the issue of relative vs. absolute units.  </s>
<s> They are defined by the W3C, of which WAI is a part.  </s>
<s> WAI has no authority to rewrite the CSS Working Group's specification, nor to slither around in the mire of some underhanded declaration along the lines of "Yes, well, the fact may be that px is a relative unit, but not as far as we're concerned."  </s>
<s> The whole topic is a red herring.  </s>
<s> It's ultimately a user and user-agent issue.  </s>
<s> If Working Group members could rid themselves of the psychosis that IT DOESN'T WORK IN INTERNET EXPLORER FOR WINDOWS, HENCE IT DOESN'T WORK FOR ANYONE, we'd be much better off.  </s>
<s> It is up to the user to adjust font size.  </s>
<s> If their browser or device won't let them do that, they need to choose a better browser or device.  </s>
<s> This does not excuse authors from any responsibility whatsoever, but it does excuse them from *ultimate* responsibility.  </s>
<s> The Working Group continues to live in a world that is, by Chaals's own admission--  </s>
<s> -- outdated.  </s>
<s> Times have changed, people.  </s>
<s> Even if the majority browser is still IE for Windows, the fact remains that IE for Windows is not the only browser on the planet anymore.  </s>
<s> Quit kicking this dead horse.  </s>
<s> Font sizes can be set by the author and overridden by the user.  </s>
<s> Get with the program.  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> Author, _Building Accessible Websites_  </s>
