Just what the world needs. 
Another disability-oriented portal site which doesn't meet the P1 checkpoints. 
Drop them a line! 
But the site is quite accessible, at least with Home Page Reader. 
That should be the criterion, not whether or not the P1 checkpoints are followed. 
I would suggest alt="" can replace alternative text that duplicates real text. 
Jim Thatcher IBM Accessibility Center www.ibm.com/sns 
HPR Quick Help: http://www.austin.ibm.com/sns/quickreplace.html 
(512)838-0432 "Bruce Bailey" bbailey@clark.net on 03/09/2000 09:11:06 AM Subject: WAMM! -- I-Can Online Just what the world needs. 
Another disability-oriented portal site which doesn't meet the P1 checkpoints. 
Drop them a line! 
Just a note of caution while sending your emails to this site: They're on our side. 
Give them the feedback, but please be civil. 
Paul Bohman Web Accessibility in Mind (Web-AIM) www.webaim.org 
Just what the world needs. 
Another disability-oriented portal site which doesn't meet the P1 checkpoints. 
Drop them a line! 
Dear Jim et al., Respectfully, I disagree. 
Lynx quickly revealed problems with the site. 
Bobby reveals problems. 
The Wave reveals problems. 
The W3C Validator reveals problems. 
HomePage reader hardly overcomes the issue of missing ALT content, even -- if it turns out -- that the missing ALT is only decorative .GIFs. 
I use, and promote, an unambiguous definition for accessibility. 
An accessible site is one that addresses all the WCAG P1 checkpoints. 
An inaccessible site fails to satisfy one or more P1 checkpoints ON ANY PAGE -- NO MATTER HOW "TRIVIAL" THE VIOLATION. 
Any other definition gets us onto a very slippery slope, and into the realm of judgement calls and opinions. 
The definition of "accessible" MUST be independent of the browser and assistive technology used to render a site. 
This is not to say that an "accessible" site can not be improved or made MORE accessible. 
This is not to say that an accessible site is usable by certain disability populations. 
This is not to say that the site content is any good or even well designed! 
If this definition of "accessible" does not work for someone, then I think the appropriate action on their part is to join the GL working group and contribute suggestions on how to improve the next version of the WCAG. 
It is extremely counter productive to make "accessible" a moving, nebulous, and changing target. 
Maybe we need a new word or phrase. 
"Accessible" has a great variety of meaning, much of which in the vernacular has nothing to do with disability. 
"WCAG P1 Compliant" might be more accurate, but meaningless to most folks. 
Personally I am willing to keep up the crusade (tough work) that "accessible" *means* "accessible to folks with disabilities". 
I should also mention that I have heard back from the I-Can Online webmaster. 
The site is in beta, they expect to satisfactorily address all accessibility concerns by the time the site has its official launch latter this spring. 
Cheers, Bruce Bailey Accessible with Home Page Reader does not necesarily mean accessible, and there are at least features of the page which do not work in non-javascript browsers. 
At least for students at RMIT University, where my office is, and who have to use lynx or emacs in text-mode, this counts as inaccessible. 
However this does raise an interesting topic - what level of support needs to be provided for technology which is not up to date? 
An interesting corollary on this is that up-to-date tends to vary from language to language - there are a huge range of products avilable in the english language, but there are relatively few designed to use any sign language, or to use Gaelic or Faroese. 
Charles McCN But the site is quite accessible, at least with Home Page Reader. 
That should be the criterion, not whether or not the P1 checkpoints are followed. 
I would suggest alt="" can replace alternative text that duplicates real text. 
Jim Thatcher IBM Accessibility Center www.ibm.com/sns 
HPR Quick Help: http://www.austin.ibm.com/sns/quickreplace.html 
(512)838-0432 "Bruce Bailey" bbailey@clark.net on 03/09/2000 09:11:06 AM Subject: WAMM! -- I-Can Online Just what the world needs. 
Another disability-oriented portal site which doesn't meet the P1 checkpoints. 
Drop them a line! 
W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia I use the phrase "minimally accessible" as a complete synonym for "WCAG P1 Compliant," myself. 
Kynn Bartlett mailto:kynn@hwg.org 
Board Member, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://www.awarecenter.org/ 
When I said quote That should be the criterion endquote I did not mean accessible with HPR, I meant accessible. 
Jim Thatcher IBM Accessibility Center www.ibm.com/sns 
HPR Quick Help: http://www.austin.ibm.com/sns/quickreplace.html 
(512)838-0432 Charles McCathieNevile charles@w3.org on 03/09/2000 11:45:04 AM Subject: Re: WAMM! -- I-Can Online Accessible with Home Page Reader does not necesarily mean accessible, and there are at least features of the page which do not work in non-javascript browsers. 
At least for students at RMIT University, where my office is, and who have to use lynx or emacs in text-mode, this counts as inaccessible. 
However this does raise an interesting topic - what level of support needs to be provided for technology which is not up to date? 
An interesting corollary on this is that up-to-date tends to vary from language to language - there are a huge range of products avilable in the english language, but there are relatively few designed to use any sign language, or to use Gaelic or Faroese. 
Charles McCN But the site is quite accessible, at least with Home Page Reader. 
That should be the criterion, not whether or not the P1 checkpoints are followed. 
I would suggest alt="" can replace alternative text that duplicates real text. 
Jim Thatcher IBM Accessibility Center www.ibm.com/sns 
HPR Quick Help: http://www.austin.ibm.com/sns/quickreplace.html 
(512)838-0432 "Bruce Bailey" bbailey@clark.net on 03/09/2000 09:11:06 AM Subject: WAMM! -- I-Can Online Just what the world needs. 
Another disability-oriented portal site which doesn't meet the P1 checkpoints. 
Drop them a line! 
136 W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia what is up to date. 
lynx even in its most recent and not long ago it was updated still doesn't support java and perhaps it should not. 
Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman 
voice 301-949-7599 end sig. 
Please Do continue this discussion and feel free to contact me with questions or comments. 
Happy Trails, Mike Wagner Director, Information Technology &amp; Accessibility You could start by being up front that your "founder" looks good on the front page, but is not really running the company. 
dc David M. Clark David's Access Page Of Mike Wagner Please Do continue this discussion and feel free to contact me with questions or comments. 
Happy Trails, Mike Wagner Director, Information Technology &amp; Accessibility News to me. 
Also off topic and the sort of post that would normally be considered silly. 
Happy Trails, Mike Wagner Director, Information Technology &amp; Accessibility Kynn, You said: That strikes me as a little harsh! 
How good does a site have to be before getting your seal of approval? 
Do you have a complete synonym for an AA site? 
An AAA site? 
Granted, we are debating the merits of promoting a few P2 items, and we don't want to discourage folks from addressing as many P2 and P3 items as possible. 
Still, meeting A compliance levels means that a site is pretty damn accessible, especially compared to the majority of sites out there! 
Add to that the fact that many non WCAG P1 Compliant sites are perfectly usable (with a screen reader or whatever) once one experiments enough to learn which unlabeled [LINK]'s are important and which are not. 
What is the vernacular for describing such a site, "less than minimally accessible"? 
Add to that the fact that many P2 and P3 items (given the current state of the art with browsers) are pretty much inconsequential. 
I think it is counter productive to be dismissive of Level A compliance. 
Not that it is really all that hard to do. 
Still I would be all for a virtual ticket-tape parade for each and every large commercial site that achieved Level A compliance. 
On the average, out of anyone's "top 100" sites list, how many are "minimally accessible"? 
5? 10? 1? 
The current state of accessibility is pathetic! 
From: Kynn Bartlett [mailto:kynn-hwg@idyllmtn.com] Sent: Thursday, March 09, 2000 12:55 PM Subject: RE: WAMM! -- I-Can Online Actually I agree with Kynn. 
The priority scheme says that if you don't meet level-A there are some group or groups of people who are not able to access the content. 
Priority 2 - double-A - includes all the things that are important to remobing barriers which put some people at a significant disadvantage in trying to access content. 
cheers Charles Kynn, You said: That strikes me as a little harsh! 
How good does a site have to be before getting your seal of approval? 
Do you have a complete synonym for an AA site? 
An AAA site? 
Granted, we are debating the merits of promoting a few P2 items, and we don't want to discourage folks from addressing as many P2 and P3 items as possible. 
Still, meeting A compliance levels means that a site is pretty damn accessible, especially compared to the majority of sites out there! 
Add to that the fact that many non WCAG P1 Compliant sites are perfectly usable (with a screen reader or whatever) once one experiments enough to learn which unlabeled [LINK]'s are important and which are not. 
What is the vernacular for describing such a site, "less than minimally accessible"? 
Add to that the fact that many P2 and P3 items (given the current state of the art with browsers) are pretty much inconsequential. 
I think it is counter productive to be dismissive of Level A compliance. Yes, I know the definition uses the word "significant", and when not among the choir, I tow the party line on this. 
Still, aside from the linearlized table issue (which IMHO should be P1 anyway) could you please give me a few real world examples (hypothetical even) where addressing a P2 checkpoint or two makes a real difference? 
Thanks. 
