(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBD gave) (NP (PRP$ our) (NN presentation)) (NP (JJ last) (NN week)) (PP (IN for) (NP (DT the) (NNP Federal) (NN Depository) (NNS Librarians)))))) (, ,) (NP (PRP they)) (VP (VBD asked) (PP (IN for) (NP (NP (DT a) (NN synopsis)) (SBAR (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ their) (VBN published) (NN proceeding)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN drafted) (NP (DT an) (NN article)))) (CC and) (VP (MD may) (VP (VB try) (S (VP (TO to) (VP (VB find) (S (NP (NNS avenues)) (VP (TO to) (VP (VB publish) (ADVP (RB elsewhere))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (NP (DT the) (JJ first) (NN draft))) (CC and) (VP (AUX am) (VP (VBG asking) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB review)))))))))))) (. .)))
(S1 (FRAG (RB Especially) (PP (IN for) (NP (JJ legal) (NN accuracy))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB better)) (VB bridge) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS concepts) (CC and) (NNS paragraphs))))))))) (. .)))
(S1 (S (VP (MD Would) (ADVP (RB greatly)) (VP (VB appreciate) (NP (DT any) (JJ critical) (NNS minds)))) (. !)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anything)) (ADJP (RB politically) (JJ incorrect))) (. ?)))
(S1 (S (NP (NNS thanks) (, ,) (NNP rob) (CC and) (NNS pls)) (VP (NN reply) (PP (TO to) (NP (DT both) (NN home) (CC and) (NN work)))) (. .)))
(S1 (S (NP (NP (PRP$ my) (NNS apologies)) (PP (IN for) (S (RB not) (VP (VBG sending) (NP (NN text)))))) (: -) (NP (PRP i)) (VP (MD should) (VP (VB know) (ADVP (RB better)))) (. .)))
(S1 (NP (JJ FIRST) (NN DRAFT) (. !)))
(S1 (S (NP (NP (DT A) (NN government) (, ,) (NN company) (CC or) (NN organization) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB provide) (NP (NNP Universal) (NNP Accessibility)) (PP (IN on) (NP (DT the) (NN web))))))) (VP (AUX is) (NP (NP (DT a) (JJ serious) (NN impediment)) (PP (TO to) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB provide))))))))))
(S1 (NP (NP (NP (NN information) (, ,) (NNS services) (CC or) (NNS products)) (TO to) (NP (NP (QP (IN over) (CD 54) (CD million)) (NNS People)) (PP (IN With) (NP (NNP Disabilities))))) (PRN (-LRB- -LRB-) (JJ PWD) (-RRB- -RRB-)) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (: :) (S (S (VP (VBG *) (NP (DT An) (JJ e-commerce) (NN web) (NN site)))) (VP (AUX is) (RB not) (ADJP (JJ accessible) (PP (TO to) (NP (NNS PWDs)))))))) (, ,) (NP (DT the) (NN business)) (VP (AUX has) (ADVP (RB just)) (VP (VBN lost) (NP (NP (DT an) (JJ immediate) (NN customer)) (CC and) (NP (JJ potential) (NNS customers))))) (. .)))
(S1 (S (S (S (VP (VBG *) (NP (DT An) (UCP (NN organization) (CC or) (JJ Federal) (, ,) (NN State) (CC or) (JJ local)) (NN Government)))) (VP (AUX does) (RB not) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ its) (NN information))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG providing) (NP (DT a) (JJ public) (NN service)))) (. .)))
(S1 (S (S (S (VP (VBG *) (NP (DT A) (NN city)))) (VP (AUX does) (RB not) (VP (VB provide) (NP (NN bus) (NNS routes)) (PP (IN in) (NP (DT an) (JJ accessible) (NN format)))))) (, ,) (RB then) (S (NP (NNS PWDs)) (ADVP (RB cannot)) (VP (VB check) (NP (DT the) (NN schedule)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN office)) (VP (VBZ closes) (PP (IN at) (NP (CD 5PM)))))))) (. .)))
(S1 (X (S (S (VP (VBG *) (NP (DT A) (NN library)))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (VBN staffed) (ADJP (JJ trained) (S (VP (TO to) (VP (VB support))))) (JJ public) (NNS computers))))) (CC or)))
(S1 (S (NP (NN internet) (NNS terminals)) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (VBP cannot) (ADVP (RB effectively)) (VP (VB serve) (NP (DT the) (JJ local) (NN community)))) (. .)))
(S1 (S (NP (DT The) (NN web)) (VP (VBZ provides) (NP (NN information) (, ,) (NNS products) (CC and) (NNS services)) (PP (TO to) (NP (NP (NNS people)) (PP (IN through) (NP (NP (DT the) (NNP Internet)) (, ,) (NP (NNP Intranets)) (, ,) (CC or) (NP (NNP Extranets))))))) (. .)))
(S1 (S (NP (NNS Computers)) (VP (AUX have) (VP (VBN enabled) (S (NP (NNS people)) (VP (TO to) (VP (VB function))))))))
(S1 (S (PP (PP (IN at) (NP (NN home))) (CC or) (PP (IN at) (NP (NN work))) (, ,) (CC and) (NP (NN study))) (, ,) (VP (VP (VB train)) (, ,) (CC or) (VP (NN surf) (NP (DT the) (NN web)) (PP (IN for) (NP (NN information))))) (. .)))
(S1 (S (S (NP (NNS Computers)) (VP (AUX have) (ADVP (RB also)) (VP (VBN opened) (PRT (RP up)) (NP (DT the) (NN world)) (S (VP (TO to) (VP (VB enable) (S (NP (NNS PWDs)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive) (PP (IN at) (NP (NN home) (CC or) (NN work))))))))))))) (: -) (S (NP (DT the) (NN office)) (ADVP (RB now)) (VP (AUX has) (NP (DT no) (NNS boundaries)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP web)) (CC and) (NP (JJ other) (JJ assistive) (NNS devices))) (VP (AUX have) (ADVP (RB also)) (VP (VBN enabled) (NP (NNS PWDs)) (PP (TO to) (NP (PRP us))) (S (NP (NNS computers)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB importantly)) (, ,) (PP (IN through) (NP (DT the) (NN web))) (, ,) (NP (DT the) (NN world)) (VP (AUX has) (NP (DT no) (NNS boundaries))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (ADVP (RB now)) (VP (VB learn) (NP (NP (RB about) (DT another) (NN city) (, ,) (NN culture) (, ,) (CC or) (NN train) (NN schedule)) (PP (IN from) (NP (DT the) (NN web)))))) (. .)))
(S1 (SBAR (IN Whereas) (, ,)))
(S1 (S (S (NP (DT the) (NN web)) (VP (AUX has) (VP (VBN facilitated) (NP (NP (NN access)) (PP (TO to) (NP (NN information))))))) (, ,) (S (NP (NN e-mail)) (VP (AUX has) (VP (VBN expanded) (NP (PRP$ our)))))))
(S1 (NP (NP (NN exchange)) (PP (IN of) (NP (NNS ideas) (CC and) (NNS friendships))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (ADVP (RB now)) (VP (VB communicate) (PP (TO to) (NP (NP (DT a) (JJR larger) (NN audience)) (, ,) (UCP (CONJP (RB rather) (IN than)) (PP (IN by) (NP (DT a) (JJ single) (NN telephone) (NN call))) (CC or) (NP (DT a) (JJ teleconference) (NN call))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB no) (RB longer)) (VP (AUX need) (NP (NP (DT a) (JJ dedicated) (NN office)) (PP (IN for) (NP (DT the) (NN web) (CC and) (NN email))))) (: -) (FRAG (ADVP (RB just)) (NP (DT a) (NN computer)))))
(S1 (FRAG (CC and) (NP (NP (NN connectivity)) (PP (TO to) (NP (DT the) (NN internet)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (NP (NP (NP (NN accessibility)) (PP (IN of) (NP (NN information))) (PP (IN for) (NP (NP (NNS PWDs)) (PP (IN under) (NP (NNP Federal) (, ,) (NNP State)))))) (, ,) (CC and) (NP (JJ local) (NN government)) (, ,) (NP (NP (NNPS Americans)) (PP (IN with) (NP (NNPS Disabilities) (NNP Act))) (PRN (-LRB- -LRB-) (NP (CD 1990)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Rehabilitation) (NNP Act) (NNS Amendments)) (PP (IN of) (NP (NP (CD 1998)) (, ,) (NP (NNP Section) (CD 508))))))))))) (. .)))
(S1 (S (PP (IN While) (NP (NNP ADA) (NNS references) (NX (NX (NNP State)) (CC and) (NX (JJ local) (NNS governments))))) (, ,) (NP (NNP Section) (CD 508)) (VP (VP (VBZ establishes) (NP (NN requirement)) (NP (DT that) (JJ federal) (NN government))) (, ,) (CC and) (PP (IN by) (NP (NN extension))) (PP (IN through) (NP (NP (DT the) (NNP Assistive) (NNP Technology) (NNP Act)) (PP (IN of) (NP (NP (CD 1998)) (, ,) (NP (NP (NN information) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ accessible))))))))))) (. .)))
(S1 (SINV (S (NP (EX There)) (VP (AUX is) (NP (DT a) (JJ relevant) (NN opinion)))) (VP (VBD issued) (PP (IN by) (NP (DT the) (NNP US) (NNP DOJ))) (PP (IN in) (NP (NP (NNP September)) (, ,) (NP (NP (CD 1996)) (, ,) (`` ``) (S (S (NP (NP (DT The) (NNPS Americans)) (PP (IN with) (NP (NP (NNPS Disabilities) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP ADA)) (-RRB- -RRB-))))) (VP (VBZ requires) (NP (NNP State)))) (CC and) (S (NP (NP (NP (JJ local) (NNS governments)) (CC and) (NP (NNS places))) (PP (IN of) (NP (JJ public) (NN accommodation)))) (VP (TO to) (VP (VB furnish) (NP (JJ appropriate) (JJ auxiliary) (NNS aids) (CC and) (NNS services)) (SBAR (WHADVP (WRB where)) (S (NP (JJ necessary)) (VP (TO to) (VP (VB ensure) (NP (JJ effective) (NN communication)) (PP (IN with) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities))))) (, ,) (SBAR (IN unless) (S (VP (VBG doing) (ADVP (RB so)) (S (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT a) (JJ fundamental) (NN alteration)) (PP (TO to) (NP (DT the) (NN program) (CC or) (NN service))))) (PP (CC or) (PP (IN in) (NP (DT an) (JJ undue) (NN burden)))))))))))))))))) (: ...) ('' '') (SBAR (S (NP (NP (NNP Section) (CD 508) (NNS states)) (PP (IN under) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NNP Accessibility)) (: :) (NP (NP (NP (LST (-LRB- -LRB-) (DT A) (-RRB- -RRB-)) (NNP Development) (, ,) (NN procurement) (, ,) (NN maintenance)) (, ,) (CC or) (NP (NN use))) (PP (IN of) (NP (UCP (JJ electronic) (CC and) (NN information)) (NN technology)))) (: :) (SBAR (WHADVP (WRB When)) (S (VP (VBG developing)))))) (, ,) (PP (VBG procuring) (PRN (, ,) (S (VP (VP (VBG maintaining)) (, ,) (CC or) (VP (VBG using) (NP (UCP (JJ electronic) (CC and) (NN information)) (NN technology))))) (, ,)) (NP (DT each) (JJ Federal) (NN department) (CC or) (NN agency))) (, ,) (PP (VBG including) (NP (DT the) (NNP United) (NNP States) (NNP Postal) (NNP Service))) (, ,)) (VP (MD shall) (VP (VB ensure) (, ,) (SBAR (IN unless) (S (NP (DT an) (JJ undue) (NN burden)) (VP (MD would) (VP (AUX be) (VP (VBN imposed) (PP (IN on) (NP (DT the) (NN department) (CC or) (NN agency))))))))))))) (, ,))) (PP (IN that) (NP (DT the) (JJ electronic)))) (CC and)))
(S1 (S (NP (NN information) (NN technology)) (VP (VBZ allows) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN medium)) (PP (IN of) (NP (NP (DT the) (JJ technology-) (PRN (-LRB- -LRB-) (NP (NNP i)) (-RRB- -RRB-)) (NNS individuals)) (PP (IN with) (NP (NNS disabilities))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (JJ Federal) (NNS employees)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (CC and) (NN use)) (PP (IN of) (NP (NP (NN information) (CC and) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN access)) (PP (TO to) (NP (CC and) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN information)))) (CC and) (NP (NP (NNS data)) (PP (IN by) (NP (NP (JJ Federal) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS individuals)))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (NNS disabilities)) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (NNP ii)) (-RRB- -RRB-)) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN public))) (VP (VBG seeking) (NP (NN information) (CC or) (NNS services)) (PP (IN from) (NP (NP (DT a) (JJ Federal) (NN department) (CC or) (NN agency)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (CC and) (NN use)) (PP (IN of) (NP (NP (NN information) (CC and) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN access)) (PP (TO to) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN information) (CC and) (NNS data))) (PP (IN by) (NP (NP (JJ such) (NNS members)) (PP (IN of) (NP (DT the) (NN public))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities)))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Universal) (NN accessibility)) (VP (AUX is) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NNS PWDs))))) (: -) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN everyone))))) (. .)))
(S1 (NP (NNP Universal)))
(S1 (S (NP (NNP accessibility)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS PWDs) (CC and) (NNS others)) (VP (MD can) (VP (VB access) (NP (JJ web-based) (NN information))))))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (NP (NNP ADA)) (CC and) (NP (NNP Section) (CD 508))) (VP (VBP require) (NP (UCP (JJ Federal) (, ,) (NN State) (CC and) (JJ local)) (NNS governments)) (S (VP (TO to) (VP (VB make) (NP (NNS accommodations)) (PP (IN for) (NP (NNS PWDs))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ Federal) (NNS guidelines)) (PP (IN for) (NP (NP (NNS Agencies)) (SBAR (S (VP (TO to) (VP (VB use))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT some) (NNS states)) (NNS colleges) (, ,) (NNS cities) (, ,) (CC and) (NP (JJ Federal) (NNS Agencies))) (VP (AUX have) (VP (VBN implemented) (NP (NN accessibility) (NNS guidelines)) (, ,) (PP (IN for) (NP (NP (NN example)) (NP (NNP City))))))))
(S1 (FRAG (PP (IN of) (NP (NP (NNP San) (NNP Jose)) (, ,) (NP (NNP California)))) (. .)))
(S1 (SINV (S (VP (TO To) (VP (VB build) (NP (DT a) (ADJP (RB Universally) (JJ Accessible)) (NN web) (NN site))))) (, ,) (ADVP (RB here)) (AUX is) (NP (NP (DT an) (NN outline)) (PP (IN of) (NP (NP (DT the) (NNS processes)) (SBAR (S (NP (DT the) (NX (NX (JJ web) (NN coder)) (, ,) (NX (JJ content) (NN manager)) (, ,) (NX (JJ graphic) (NN artist)) (CC or) (NX (NN team)))) (VP (MD can) (VP (VB use)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN foundation)) (PP (IN for) (NP (DT any) (ADJP (RB universally) (JJ accessible)) (NN web) (NN site)))) (VP (AUX is) (NP (DT the) (NNS guidelines))) (. .)))
(S1 (S (NP (NP (DT The) (NNP World) (JJ Wide) (NP (NNP Web) (NNP Consortium) (POS 's)) (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN drafted) (NP (NP (NNS guidelines)) (, ,) (NP (DT The) (NNP Web) (NN Content) (NNS Guidelines)) (, ,) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB use)))))))) (. .)))
(S1 (PP (IN On) (NP (DT this))))
(S1 (S (NP (NNP web) (NN site)) (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (VB find) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NP (NNP Web) (NN Content) (NNP Accessibility) (NNS Guidelines)) (CC and) (NP (NP (NN List)) (PP (IN of) (NP (NP (NNS Checkpoints)) (PP (IN for) (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB also)) (VP (VBZ provides) (NP (DT a) (NN forum)) (PP (IN for) (NP (NP (NN discussion)) (PP (IN of) (NP (NP (NNS issues)) (VP (VBG relating) (PP (TO to) (NP (NP (NNP Web) (NN accessibility)) (, ,) (NP (NP (RB particularly) (NNS issues)) (VP (VBN related) (PP (TO to) (NP (NNP WAI) (NNS activities))))))))))))) (. .)))
(S1 (S (NP (JJ Universal) (NN accessibility)) (VP (VBZ incorporates) (NP (NP (NN usability)) (CC and) (NP (NP (JJ universal) (NN design)) (, ,) (NP (RB so) (WRB when)))))))
(S1 (S (S (VP (VBG building) (NP (NP (DT a) (JJ web) (NN page) (CC or) (NN web) (NN application)) (, ,) (NP (NN accessibility) (NNS problems)) (CC or) (NP (JJ other) (NN design) (NNS errors))))) (VP (MD can) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN reduced) (PP (IN before) (NP (NN release))) (PP (TO to) (NP (DT the) (NN public)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN accomplished) (PP (IN by) (S (VP (VBG applying) (NP (NP (NN quality) (NN assurance)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NN concept) (, ,) (NN syntax) (CC and) (NN code)))))) (: ;) (NP (NP (NN layout)) (, ,) (NP (NNP navigation)) (, ,) (CC and) (NP (NNS graphics))) (: ;) (CC and) (NP (NP (NN acceptance) (NN testing)) (PP (IN on) (NP (JJ multiple) (NNS browsers) (CC and) (NNS users)))))))))) (. .)))
(S1 (S (NP (NN Quality) (NN assurance)) (VP (VBZ incorporates) (NP (NP (ADJP (JJ internal) (CC or) (JJ external)) (NNS reviews)) (CC or) (NP (NN peer) (NNS reviews)) (, ,)))))
(S1 (S (CC and) (PP (VBG applying) (NP (JJ third) (NN party) (NNS tools))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NN CAST) (POS 's)) (NNP Bobby)) (PP (IN for) (NP (DT an) (JJ accessibility) (NN check))) (, ,) (NP (NNP W3C) (POS 's)) (VP (VBD HTML) (S (S (VP (TO to) (VP (VB validate) (NP (DT the) (NN code))))) (CC and) (S (NP (NP (NNP StarBase) (POS 's)) (NNP StarSweeper)) (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (NN ALT) (NNS Tags)) (, ,) (NP (NP (NNP Title) (POS 's)) (, ,) (NN Height) (CC and) (NN Width)) (CC and) (NP (JJ other) (NN quality) (NN assurance) (NNS functions))))))))) (. .)))
(S1 (S (S (NP (NNP Acceptance) (NN testing)) (VP (MD can) (VP (AUX be) (VP (VBN accomplished) (PP (IN on) (NP (JJ multiple) (NNS browsers))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN information)) (VP (AUX is) (VP (VBD conveyed)))))))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNP navigation) (CC or) (NN site) (NN usage) (NNS problems)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN process)) (SBAR (S (VP (TO to) (VP (VB follow) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB build) (NP (DT a) (ADJP (RB universally) (JJ accessible)) (NN web) (NN page) (CC or) (NN web) (NNS applications)))))) (: :) (NP (NN Step)) (VP (VB 1Define) (NP (NP (DT the) (NN audience)) (, ,) (NP (NN business) (NNS requirements)) (, ,) (NP (NNS objectives)) (, ,) (CC and) (NP (NP (NN timeline)) (PP (IN with) (NP (DT the) (NN user))))))))))))) (. .)))
(S1 (S (VP (VP (VB Step) (NP (JJ 2Determine) (NNS resources))) (, ,) (VP (VB schedule)) (, ,) (CC and) (VP (VB sketch) (NP (DT the) (NN process)) (PP (IN with) (NP (DT a) (NN flowchart))))) (. .)))
(S1 (S (NP (NN Step)) (VP (VBP 3Determine) (NP (NP (DT the) (NX (NX (NN design) (NNS requirements)) (CC and) (NX (JJ universal) (NN approach)))) (, ,) (SBAR (S (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NNP Web) (NN Content) (NNS Guidelines)) (CC and) (NP (JJ internal) (NN design) (NNS documents))))))))) (. .)))
(S1 (S (NP (NN Step)) (VP (VB 4Design) (CC and) (NN layout) (NP (DT the) (NX (NX (JJ web) (NN site)) (CC or) (NX (JJ web) (NN application))))) (. .)))
(S1 (S (NP (NN Step)) (VP (VB 5Design) (NP (NNP Review)) (PP (IN with) (NP (DT the) (NN customer))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN design)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBN envisioned))))))))))) (. .)))
(S1 (NP (NN Step) (NN 5QUALITY) (NN ASSURANCE) (. .)))
(S1 (S (NP (DT The) (NN web) (NN coder) (CC or) (NN programmer)) (VP (MD would) (ADVP (RB then)) (VP (VB conduct) (NP (DT a) (NNP Quality) (NNP Assurance) (NN review)) (PP (IN by) (S (VP (VBG using) (NP (NP (CD one)) (CC or) (NP (NP (NP (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT the) (VBG following) (NNS tools)))) (: :) (NP (NNP Bobby)) (: ;) (NP (NNP HTML) (NN code) (NN validator)) (: ;) (NP (NN content) (NN review)) (: ;) (NP (NP (NN preview)) (PP (IN on) (NP (NP (NNP Lynx)) (, ,) (NP (NP (DT a) (NN text)) (VP (VBN based) (NP (NN browser))))))) (: ;) (NP (JJ multiple) (NNS browsers) (CC and) (NNS versions))) (-LRB- -LRB-) (NP (NNP Internet) (NNP Explorer) (CD 3) (CC and) (CD 4))) (, ,) (NP (NNP Netscape) (NN Navigator) (CD 3) (, ,) (CD 4.x)) (PRN (, ,) (CC and) (NNP Opera) (-RRB- -RRB-)) (: ;) (NP (NP (JJ voice-based) (JJ web) (NN browser)) (PRN (-LRB- -LRB-) (NN pwWebSpeak) (-RRB- -RRB-) (, ,))))))))))))
(S1 (FRAG (CC and) (NP (NP (NP (NN screen) (NNS readers)) (PRN (-LRB- -LRB-) (VP (VB WIN) (NP (NNP Vision) (CC and) (NNP Jaws)) (PP (IN For) (NP (NNS Windows)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NNP StarBase) (POS 's)) (NNP StarSweeper))) (. .)))
(S1 (NP (NP (NP (JJ Other) (NNS items)) (SBAR (S (VP (TO to) (VP (VB check)))))) (: :) (SQ (SQ (AUX does) (NP (DT the) (NN page)) (VP (VBP print) (ADVP (RB properly)))) (CC and) (SQ (MD can) (NP (DT the) (NN print)) (VP (VB read)))) (. .)))
(S1 (S (VP (VB Step) (NP (JJ 6UNIT) (NN TEST))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NN coder) (CC or) (NN programmer))) (S (VP (TO to) (VP (VB test) (NP (NP (NN compliance)) (PP (TO to) (NP (NP (DT the) (NN business) (NNS requirements)) (VP (VBN established) (ADVP (RBR earlier))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (VBP test) (S (VP (TO to) (VP (VB ensure) (NP (DT the) (NN e-mail) (NNS functions))))))) (CC and) (S (NP (DT the) (NN message)) (VP (AUX is) (VP (VBN received) (PP (IN by) (NP (DT the) (NN recipient))))))) (, ,) (S (NP (NNS forms)) (VP (AUX are) (ADJP (ADJP (VBN tested)) (CC and) (ADJP (NN data) (VBD checked))))) (, ,) (S (NP (NNS links)) (VP (AUX are) (VP (VBN tested)))) (, ,) (S (NP (NP (NNS Users)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN design)))))))) (VP (VP (MD can) (ADVP (RB also)) (VP (VB help) (S (VP (VBG testing))))) (CC and) (VP (MD can) (VP (VB provide) (NP (NP (DT an) (JJ independent) (JJ third) (NN party) (NN review)) (PP (IN of) (NP (DT the) (NN design) (NN concept)))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (DT the) (NN design)) (VP (VBZ uses) (NP (NNS queries) (CC or) (NNS updates)) (S (VP (TO to) (VP (VB modify) (CC or) (VB retrieve) (NP (NN information)) (S (VP (VB form) (NP (DT the) (NN database)))))))))) (, ,) (ADVP (RB then))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tested))))))) (. .)))
(S1 (S (NP (DT The) (NN coder)) (VP (MD can) (VP (VB develop) (NP (NP (NNS scenarios)) (VP (VBG using) (NP (DT a) (NN spreadsheet)) (S (VP (TO to) (VP (VB document) (NP (NP (DT the) (NN process)) (, ,) (VP (ADVP (RBR more) (RB commonly)) (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT a) (NN script)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN baseline)) (PP (IN for) (NP (DT the) (NN design) (NNS criteria)))))) (CC and) (ADVP (RB also)) (VP (MD can) (VP (VB document) (NP (DT the) (JJ expected) (NNS results))))) (. .)))
(S1 (NP (NN Step) (NN 7Acceptance) (NN Test) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (JJ formal) (NN acceptance)) (PP (IN by) (NP (NP (DT the) (NN customer)) (PP (IN of) (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP you)) (VP (VBD designed) (SBAR (IN as) (S (VP (VBN based) (PP (IN upon) (NP (NN customer) (NNS requirements))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (SBAR (S (NP (JJ alsp) (JJ several) (NNS efforts)) (VP (VP (AUX are) (ADJP (JJ underway) (PP (IN by) (NP (NP (JJ university-related) (, ,) (NNS non-profits) (, ,) (NNS consortiums) (CC and) (NN government) (NNS agencies)) (PP (TO to) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (NNP Research) (JJ new) (NNS technologies))))))) (CC and) (VP (VBP apply) (PP (TO to) (NP (DT the) (NN home) (CC or) (NN workplace))))))))) (, ,) (-LRB- -LRB-) (LST (LS 2) (-RRB- -RRB-)) (VP (VB Provide) (NP (NP (NN education)) (CC and) (NP (NNP outreach)))) (. .)))
(S1 (S (NP (DT These) (NNS efforts)) (VP (VP (VBP conduct) (NP (JJ critical) (NN research))) (CC and) (VP (VB provide) (NP (NNS methodologies) (, ,) (NNS guidelines) (CC or) (NNS tools)) (S (VP (TO to) (VP (VB support) (NP (JJ universal) (NN accessibility))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NN everyone)) (VP (MD must) (VP (AUX be) (NP (NP (NN cognizant)) (PP (IN of) (NP (NP (JJ PWD) (NN accessibility) (NNS needs)) (PP (IN for) (NP (DT the) (NN web))))))))))
(S1 (S (S (VP (TO to) (VP (VB ensure) (NP (PRP we))))) (VP (MD can) (VP (VB provide) (NP (NN information)) (PP (TO to) (NP (NN everyone))))) (. .)))
(S1 (NP (NP (JJ Referenced) (NNPS Resources)) (: :) (NP (NP (NNP *) (NNP Web) (NNP Accessibility) (NNP Initiative)) (, ,) (ADVP (RB http))) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP *) (NNPS Americans)) (PP (IN with) (NP (NP (NP (NNPS Disabilities) (NNP Act)) (PRN (-LRB- -LRB-) (NP (CD 1990)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Rehabilitation) (NNP Act) (NNS Amendments)) (PP (IN of) (NP (NP (CD 1998)) (, ,) (NP (NP (NNP Section) (CD 508)) (, ,) (NP (NN Policy) (NNS References)) (, ,) (NP (NNP *) (NNP Bobby)) (, ,) (NP (CD http))))))))) (: :) (NP (NN www.cast.org/bobby))))
(S1 (NP (NP (NP (JJ *) (JJ Quick) (NNS tips)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (JJ accessible) (NNP Web) (NNS sites)) (, ,) (NP (NNP *) (NNP Web) (NN Content) (NNS Guidelines)) (, ,) (NP (NNS http)))))))) (: :) (NP (NP (JJ //www.w3.org/TR/WAI-WEBCONTENT/.) (JJ *) (NNS Techniques)) (PP (IN for) (NP (NP (ADJP (NNP Web) (JJ Content)) (JJ Accessibility) (NNS Guidelines)) (VP (VBG *) (NP (NP (NN List)) (PP (IN of) (NP (NP (NNS Checkpoints)) (PP (IN for) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (SBAR (S (NP (NP (CD 1.0)) (, ,) (SBAR (S (NP (NNP *) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB also)) (VP (VBZ provides)))) (, ,)) (VP (VBZ http))))))))))))) (: :) (NP (NP (CD //www.w3.org/WAI/IG/)) (ADJP (NNP *) (NNP Starbase) (, ,) (JJ http))) (: :) (NP (NN //www.starbase.com))))
(S1 (NP (NP (NP (JJ *) (JJ Miscellaneous) (NN Information)) (, ,) (ADVP (RB http))) (: :) (NP (NN //www.webspots.net))))
(S1 (S (NP (NNP Robert) (NNP Neff)) (, ,) (NP (NN robert.neff)) (VP (SYM @) (NP (CD usmint.treas.gov)))))
(S1 (NP (NP (NN Branch) (NN Chief)) (, ,) (NP (NNP Web) (NNP Technical) (NNPS Services) (NNP /) (NNP Intranet) (NNP Project) (NNP Manager) (NNP U.S.) (NNP Mint))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN audience)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN around) (CD 50) (CD million)) (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (: -) (SBAR (NNP worldwide) (S (NP (DT the) (NN figure)) (VP (AUX is) (ADJP (RB much) (JJR larger))))) (. .)))
(S1 (S (NP (NP (JJ Large-scale) (NN testing)) (PP (IN of) (NP (JJ major) (NNS websites))) (PP (IN in) (NP (JJ multiple) (NNS browsers)))) (VP (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ big)) (NN undertaking))) (, ,) (CC and) (VP (PP (ADVP (RB effectively)) (IN beyond) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (JJ many) (NNS projects))))))) (. .)))
(S1 (S (NP (DT The) (NN need)) (VP (MD can) (VP (AUX be) (VP (VBN reduced) (ADVP (RB substantially)) (PP (IN by) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (DT the) (NN code)) (VP (VBN used))) (VP (AUX is) (ADJP (ADJP (JJ valid)) (, ,) (CC and) (ADJP (JJ accessible)))))))))))) (. .)))
(S1 (S (NP (NNP cheers) (NNP Charles)) (ADVP (RB FIRST)) (VP (VB DRAFT)) (. !)))
(S1 (S (NP (NP (DT A) (NN government) (, ,) (NN company) (CC or) (NN organization) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB provide) (NP (NNP Universal) (NNP Accessibility)) (PP (IN on) (NP (DT the) (NN web))))))) (VP (AUX is) (NP (NP (DT a) (JJ serious) (NN impediment)) (PP (TO to) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB provide))))))))))
(S1 (NP (NP (NP (NN information) (, ,) (NNS services) (CC or) (NNS products)) (TO to) (NP (NP (QP (IN over) (CD 54) (CD million)) (NNS People)) (PP (IN With) (NP (NNP Disabilities))))) (PRN (-LRB- -LRB-) (JJ PWD) (-RRB- -RRB-)) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (: :) (S (S (VP (VBG *) (NP (DT An) (JJ e-commerce) (NN web) (NN site)))) (VP (AUX is) (RB not) (ADJP (JJ accessible) (PP (TO to) (NP (NNS PWDs)))))))) (, ,) (NP (DT the) (NN business)) (VP (AUX has) (ADVP (RB just)) (VP (VBN lost) (NP (NP (DT an) (JJ immediate) (NN customer)) (CC and) (NP (JJ potential) (NNS customers))))) (. .)))
(S1 (S (S (S (VP (VBG *) (NP (DT An) (UCP (NN organization) (CC or) (JJ Federal) (, ,) (NN State) (CC or) (JJ local)) (NN Government)))) (VP (AUX does) (RB not) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ its) (NN information))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBG providing) (NP (DT a) (JJ public) (NN service)))) (. .)))
(S1 (S (S (S (VP (VBG *) (NP (DT A) (NN city)))) (VP (AUX does) (RB not) (VP (VB provide) (NP (NN bus) (NNS routes)) (PP (IN in) (NP (DT an) (JJ accessible) (NN format)))))) (, ,) (RB then) (S (NP (NNS PWDs)) (ADVP (RB cannot)) (VP (VB check) (NP (DT the) (NN schedule)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN office)) (VP (VBZ closes) (PP (IN at) (NP (CD 5PM)))))))) (. .)))
(S1 (X (S (S (VP (VBG *) (NP (DT A) (NN library)))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (VBN staffed) (ADJP (JJ trained) (S (VP (TO to) (VP (VB support))))) (JJ public) (NNS computers))))) (CC or)))
(S1 (S (NP (NN internet) (NNS terminals)) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (VBP cannot) (ADVP (RB effectively)) (VP (VB serve) (NP (DT the) (JJ local) (NN community)))) (. .)))
(S1 (S (NP (DT The) (NN web)) (VP (VBZ provides) (NP (NN information) (, ,) (NNS products) (CC and) (NNS services)) (PP (TO to) (NP (NP (NNS people)) (PP (IN through) (NP (NP (DT the) (NNP Internet)) (, ,) (NP (NNP Intranets)) (, ,) (CC or) (NP (NNP Extranets))))))) (. .)))
(S1 (S (NP (NNS Computers)) (VP (AUX have) (VP (VBN enabled) (S (NP (NNS people)) (VP (TO to) (VP (VB function))))))))
(S1 (S (PP (PP (IN at) (NP (NN home))) (CC or) (PP (IN at) (NP (NN work))) (, ,) (CC and) (NP (NN study))) (, ,) (VP (VP (VB train)) (, ,) (CC or) (VP (NN surf) (NP (DT the) (NN web)) (PP (IN for) (NP (NN information))))) (. .)))
(S1 (S (S (NP (NNS Computers)) (VP (AUX have) (ADVP (RB also)) (VP (VBN opened) (PRT (RP up)) (NP (DT the) (NN world)) (S (VP (TO to) (VP (VB enable) (S (NP (NNS PWDs)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive) (PP (IN at) (NP (NN home) (CC or) (NN work))))))))))))) (: -) (S (NP (DT the) (NN office)) (ADVP (RB now)) (VP (AUX has) (NP (DT no) (NNS boundaries)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP web)) (CC and) (NP (JJ other) (JJ assistive) (NNS devices))) (VP (AUX have) (ADVP (RB also)) (VP (VBN enabled) (NP (NNS PWDs)) (PP (TO to) (NP (PRP us))) (S (NP (NNS computers)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive))))))) (. .)))
(S1 (S (ADVP (RBR More) (RB importantly)) (, ,) (PP (IN through) (NP (DT the) (NN web))) (, ,) (NP (DT the) (NN world)) (VP (AUX has) (NP (DT no) (NNS boundaries))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (ADVP (RB now)) (VP (VB learn) (NP (NP (RB about) (DT another) (NN city) (, ,) (NN culture) (, ,) (CC or) (NN train) (NN schedule)) (PP (IN from) (NP (DT the) (NN web)))))) (. .)))
(S1 (SBAR (IN Whereas) (, ,)))
(S1 (S (S (NP (DT the) (NN web)) (VP (AUX has) (VP (VBN facilitated) (NP (NP (NN access)) (PP (TO to) (NP (NN information))))))) (, ,) (NP (NN e-mail)) (VP (AUX has) (VP (VBN expanded) (NP (NP (PRP$ our) (NN exchange)) (PP (IN of) (NP (NNS ideas) (CC and) (NNS friendships)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (ADVP (RB now)) (VP (VB communicate) (PP (TO to) (NP (NP (DT a) (JJR larger) (NN audience)) (, ,) (UCP (CONJP (RB rather) (IN than)) (PP (IN by) (NP (DT a) (JJ single) (NN telephone) (NN call))) (CC or) (NP (DT a) (JJ teleconference) (NN call))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB no) (RB longer)) (VP (AUX need) (NP (NP (DT a) (JJ dedicated) (NN office)) (PP (IN for) (NP (DT the) (NN web) (CC and) (NN email))))) (: -) (FRAG (ADVP (RB just)) (NP (DT a) (NN computer)))))
(S1 (FRAG (CC and) (NP (NP (NN connectivity)) (PP (TO to) (NP (DT the) (NN internet)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (NP (NP (NP (NN accessibility)) (PP (IN of) (NP (NN information))) (PP (IN for) (NP (NP (NNS PWDs)) (PP (IN under) (NP (NNP Federal) (, ,) (NNP State)))))) (, ,) (CC and) (NP (JJ local) (NN government)) (, ,) (NP (NP (NNPS Americans)) (PP (IN with) (NP (NNPS Disabilities) (NNP Act))) (PRN (-LRB- -LRB-) (NP (CD 1990)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Rehabilitation) (NNP Act) (NNS Amendments)) (PP (IN of) (NP (NP (CD 1998)) (, ,) (NP (NNP Section) (CD 508))))))))))) (. .)))
(S1 (S (PP (IN While) (NP (NNP ADA) (NNS references) (NX (NX (NNP State)) (CC and) (NX (JJ local) (NNS governments))))) (, ,) (NP (NNP Section) (CD 508)) (VP (VP (VBZ establishes) (NP (NN requirement)) (NP (DT that) (JJ federal) (NN government))) (, ,) (CC and) (PP (IN by) (NP (NN extension))) (PP (IN through) (NP (NP (DT the) (NNP Assistive) (NNP Technology) (NNP Act)) (PP (IN of) (NP (NP (CD 1998)) (, ,) (NP (NP (NN information) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ accessible))))))))))) (. .)))
(S1 (SINV (S (NP (EX There)) (VP (AUX is) (NP (DT a) (JJ relevant) (NN opinion)))) (VP (VBD issued) (PP (IN by) (NP (DT the) (NNP US) (NNP DOJ))) (PP (IN in) (NP (NP (NNP September)) (, ,) (NP (NP (CD 1996)) (, ,) (`` ``) (S (S (NP (NP (DT The) (NNPS Americans)) (PP (IN with) (NP (NP (NNPS Disabilities) (NNP Act)) (PRN (-LRB- -LRB-) (NP (NNP ADA)) (-RRB- -RRB-))))) (VP (VBZ requires) (NP (NNP State)))) (CC and) (S (NP (NP (NP (JJ local) (NNS governments)) (CC and) (NP (NNS places))) (PP (IN of) (NP (JJ public) (NN accommodation)))) (VP (TO to) (VP (VB furnish) (NP (JJ appropriate) (JJ auxiliary) (NNS aids) (CC and) (NNS services)) (SBAR (WHADVP (WRB where)) (S (NP (JJ necessary)) (VP (TO to) (VP (VB ensure) (NP (JJ effective) (NN communication)) (PP (IN with) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities))))) (, ,) (SBAR (IN unless) (S (VP (VBG doing) (ADVP (RB so)) (S (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT a) (JJ fundamental) (NN alteration)) (PP (TO to) (NP (DT the) (NN program) (CC or) (NN service))))) (PP (CC or) (PP (IN in) (NP (DT an) (JJ undue) (NN burden)))))))))))))))))) (: ...) ('' '') (SBAR (S (NP (NP (NNP Section) (CD 508) (NNS states)) (PP (IN under) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NNP Accessibility)) (: :) (NP (NP (NP (LST (-LRB- -LRB-) (DT A) (-RRB- -RRB-)) (NNP Development) (, ,) (NN procurement) (, ,) (NN maintenance)) (, ,) (CC or) (NP (NN use))) (PP (IN of) (NP (UCP (JJ electronic) (CC and) (NN information)) (NN technology)))) (: :) (SBAR (WHADVP (WRB When)) (S (VP (VBG developing)))))) (, ,) (PP (VBG procuring) (PRN (, ,) (S (VP (VP (VBG maintaining)) (, ,) (CC or) (VP (VBG using) (NP (UCP (JJ electronic) (CC and) (NN information)) (NN technology))))) (, ,)) (NP (DT each) (JJ Federal) (NN department) (CC or) (NN agency))) (, ,) (PP (VBG including) (NP (DT the) (NNP United) (NNP States) (NNP Postal) (NNP Service))) (, ,)) (VP (MD shall) (VP (VB ensure) (, ,) (SBAR (IN unless) (S (NP (DT an) (JJ undue) (NN burden)) (VP (MD would) (VP (AUX be) (VP (VBN imposed) (PP (IN on) (NP (DT the) (NN department) (CC or) (NN agency))))))))))))) (, ,))) (PP (IN that) (NP (DT the) (JJ electronic)))) (CC and)))
(S1 (S (NP (NN information) (NN technology)) (VP (VBZ allows) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (NN medium)) (PP (IN of) (NP (NP (DT the) (JJ technology-) (PRN (-LRB- -LRB-) (NP (NNP i)) (-RRB- -RRB-)) (NNS individuals)) (PP (IN with) (NP (NNS disabilities))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (JJ Federal) (NNS employees)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (CC and) (NN use)) (PP (IN of) (NP (NP (NN information) (CC and) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN access)) (PP (TO to) (NP (CC and) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN information)))) (CC and) (NP (NP (NNS data)) (PP (IN by) (NP (NP (JJ Federal) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NNS individuals)))))))))))))))))))))))))))))))))))))))
(S1 (FRAG (PP (IN with) (NP (NP (NNS disabilities)) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (NNP ii)) (-RRB- -RRB-)) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN public))) (VP (VBG seeking) (NP (NN information) (CC or) (NNS services)) (PP (IN from) (NP (NP (DT a) (JJ Federal) (NN department) (CC or) (NN agency)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NP (CC and) (NN use)) (PP (IN of) (NP (NP (NN information) (CC and) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (DT the) (NN access)) (PP (TO to) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN information) (CC and) (NNS data))) (PP (IN by) (NP (NP (JJ such) (NNS members)) (PP (IN of) (NP (DT the) (NN public))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (NP (NP (NNS individuals)) (PP (IN with) (NP (NNS disabilities)))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (JJ Universal) (NN accessibility)) (VP (AUX is) (RB not) (PP (ADVP (RB just)) (IN for) (NP (NNS PWDs))))) (: -) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN everyone))))) (. .)))
(S1 (NP (NNP Universal)))
(S1 (S (NP (NNP accessibility)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS PWDs) (CC and) (NNS others)) (VP (MD can) (VP (VB access) (NP (JJ web-based) (NN information))))))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (NP (NNP ADA)) (CC and) (NP (NNP Section) (CD 508))) (VP (VBP require) (NP (UCP (JJ Federal) (, ,) (NN State) (CC and) (JJ local)) (NNS governments)) (S (VP (TO to) (VP (VB make) (NP (NNS accommodations)) (PP (IN for) (NP (NNS PWDs))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ Federal) (NNS guidelines)) (PP (IN for) (NP (NP (NNS Agencies)) (SBAR (S (VP (TO to) (VP (VB use))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT some) (NNS states)) (NNS colleges) (, ,) (NNS cities) (, ,) (CC and) (NP (JJ Federal) (NNS Agencies))) (VP (AUX have) (VP (VBN implemented) (NP (NN accessibility) (NNS guidelines)) (, ,) (PP (IN for) (NP (NP (NN example)) (NP (NNP City))))))))
(S1 (FRAG (PP (IN of) (NP (NP (NNP San) (NNP Jose)) (, ,) (NP (NNP California)))) (. .)))
(S1 (SINV (S (VP (TO To) (VP (VB build) (NP (DT a) (ADJP (RB Universally) (JJ Accessible)) (NN web) (NN site))))) (, ,) (ADVP (RB here)) (AUX is) (NP (NP (DT an) (NN outline)) (PP (IN of) (NP (NP (DT the) (NNS processes)) (SBAR (S (NP (DT the) (NX (NX (JJ web) (NN coder)) (, ,) (NX (JJ content) (NN manager)) (, ,) (NX (JJ graphic) (NN artist)) (CC or) (NX (NN team)))) (VP (MD can) (VP (VB use)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN foundation)) (PP (IN for) (NP (DT any) (ADJP (RB universally) (JJ accessible)) (NN web) (NN site)))) (VP (AUX is) (NP (DT the) (NNS guidelines))) (. .)))
(S1 (S (NP (NP (DT The) (NNP World) (JJ Wide) (NP (NNP Web) (NNP Consortium) (POS 's)) (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN drafted) (NP (NP (NNS guidelines)) (, ,) (NP (DT The) (NNP Web) (NN Content) (NNS Guidelines)) (, ,) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB use)))))))) (. .)))
(S1 (PP (IN On) (NP (DT this))))
(S1 (S (NP (NNP web) (NN site)) (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (VB find) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NP (NNP Web) (NN Content) (NNP Accessibility) (NNS Guidelines)) (CC and) (NP (NP (NN List)) (PP (IN of) (NP (NP (NNS Checkpoints)) (PP (IN for) (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB also)) (VP (VBZ provides) (NP (DT a) (NN forum)) (PP (IN for) (NP (NP (NN discussion)) (PP (IN of) (NP (NP (NNS issues)) (VP (VBG relating) (PP (TO to) (NP (NP (NNP Web) (NN accessibility)) (, ,) (NP (NP (RB particularly) (NNS issues)) (VP (VBN related) (PP (TO to) (NP (NNP WAI) (NNS activities))))))))))))) (. .)))
(S1 (S (NP (JJ Universal) (NN accessibility)) (VP (VBZ incorporates) (NP (NP (NN usability)) (CC and) (NP (NP (JJ universal) (NN design)) (, ,) (NP (RB so) (WRB when)))))))
(S1 (S (S (VP (VBG building) (NP (NP (DT a) (JJ web) (NN page) (CC or) (NN web) (NN application)) (, ,) (NP (NN accessibility) (NNS problems)) (CC or) (NP (JJ other) (NN design) (NNS errors))))) (VP (MD can) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN reduced) (PP (IN before) (NP (NN release))) (PP (TO to) (NP (DT the) (NN public)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN accomplished) (PP (IN by) (S (VP (VBG applying) (NP (NP (NN quality) (NN assurance)) (SBAR (S (VP (TO to) (VP (VB check) (NP (DT the) (NN concept) (, ,) (NN syntax) (CC and) (NN code)))))) (: ;) (NP (NP (NN layout)) (, ,) (NP (NNP navigation)) (, ,) (CC and) (NP (NNS graphics))) (: ;) (CC and) (NP (NP (NN acceptance) (NN testing)) (PP (IN on) (NP (JJ multiple) (NNS browsers) (CC and) (NNS users)))))))))) (. .)))
(S1 (S (NP (NN Quality) (NN assurance)) (VP (VBZ incorporates) (NP (NP (ADJP (JJ internal) (CC or) (JJ external)) (NNS reviews)) (CC or) (NP (NN peer) (NNS reviews)) (, ,)))))
(S1 (S (CC and) (PP (VBG applying) (NP (JJ third) (NN party) (NNS tools))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (NP (NN CAST) (POS 's)) (NNP Bobby)) (PP (IN for) (NP (DT an) (JJ accessibility) (NN check))) (, ,) (NP (NNP W3C) (POS 's)) (VP (VBD HTML) (S (S (VP (TO to) (VP (VB validate) (NP (DT the) (NN code))))) (CC and) (S (NP (NP (NNP StarBase) (POS 's)) (NNP StarSweeper)) (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (NN ALT) (NNS Tags)) (, ,) (NP (NP (NNP Title) (POS 's)) (, ,) (NN Height) (CC and) (NN Width)) (CC and) (NP (JJ other) (NN quality) (NN assurance) (NNS functions))))))))) (. .)))
(S1 (S (S (NP (NNP Acceptance) (NN testing)) (VP (MD can) (VP (AUX be) (VP (VBN accomplished) (PP (IN on) (NP (JJ multiple) (NNS browsers))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN information)) (VP (AUX is) (VP (VBD conveyed)))))))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNP navigation) (CC or) (NN site) (NN usage) (NNS problems)))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN process)) (SBAR (S (VP (TO to) (VP (VB follow) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB build) (NP (DT a) (ADJP (RB universally) (JJ accessible)) (NN web) (NN page) (CC or) (NN web) (NNS applications)))))) (: :) (NP (NN Step)) (VP (VB 1Define) (NP (NP (DT the) (NN audience)) (, ,) (NP (NN business) (NNS requirements)) (, ,) (NP (NNS objectives)) (, ,) (CC and) (NP (NP (NN timeline)) (PP (IN with) (NP (DT the) (NN user))))))))))))) (. .)))
(S1 (S (VP (VP (VB Step) (NP (JJ 2Determine) (NNS resources))) (, ,) (VP (VB schedule)) (, ,) (CC and) (VP (VB sketch) (NP (DT the) (NN process)) (PP (IN with) (NP (DT a) (NN flowchart))))) (. .)))
(S1 (S (NP (NN Step)) (VP (VBP 3Determine) (NP (NP (DT the) (NX (NX (NN design) (NNS requirements)) (CC and) (NX (JJ universal) (NN approach)))) (, ,) (SBAR (S (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NNP Web) (NN Content) (NNS Guidelines)) (CC and) (NP (JJ internal) (NN design) (NNS documents))))))))) (. .)))
(S1 (S (NP (NN Step)) (VP (VB 4Design) (CC and) (NN layout) (NP (DT the) (NX (NX (JJ web) (NN site)) (CC or) (NX (JJ web) (NN application))))) (. .)))
(S1 (S (NP (NN Step)) (VP (VB 5Design) (NP (NNP Review)) (PP (IN with) (NP (DT the) (NN customer))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN design)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBN envisioned))))))))))) (. .)))
(S1 (NP (NN Step) (NN 5QUALITY) (NN ASSURANCE) (. .)))
(S1 (S (NP (DT The) (NN web) (NN coder) (CC or) (NN programmer)) (VP (MD would) (ADVP (RB then)) (VP (VB conduct) (NP (DT a) (NNP Quality) (NNP Assurance) (NN review)) (PP (IN by) (S (VP (VBG using) (NP (NP (CD one)) (CC or) (NP (NP (NP (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT the) (VBG following) (NNS tools)))) (: :) (NP (NNP Bobby)) (: ;) (NP (NNP HTML) (NN code) (NN validator)) (: ;) (NP (NN content) (NN review)) (: ;) (NP (NP (NN preview)) (PP (IN on) (NP (NP (NNP Lynx)) (, ,) (NP (NP (DT a) (NN text)) (VP (VBN based) (NP (NN browser))))))) (: ;) (NP (JJ multiple) (NNS browsers) (CC and) (NNS versions))) (-LRB- -LRB-) (NP (NNP Internet) (NNP Explorer) (CD 3) (CC and) (CD 4))) (, ,) (NP (NNP Netscape) (NN Navigator) (CD 3) (, ,) (CD 4.x)) (PRN (, ,) (CC and) (NNP Opera) (-RRB- -RRB-)) (: ;) (NP (NP (JJ voice-based) (JJ web) (NN browser)) (PRN (-LRB- -LRB-) (NN pwWebSpeak) (-RRB- -RRB-) (, ,))))))))))))
(S1 (FRAG (CC and) (NP (NP (NP (NN screen) (NNS readers)) (PRN (-LRB- -LRB-) (VP (VB WIN) (NP (NNP Vision) (CC and) (NNP Jaws)) (PP (IN For) (NP (NNS Windows)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NNP StarBase) (POS 's)) (NNP StarSweeper))) (. .)))
(S1 (NP (NP (NP (JJ Other) (NNS items)) (SBAR (S (VP (TO to) (VP (VB check)))))) (: :) (SQ (SQ (AUX does) (NP (DT the) (NN page)) (VP (VBP print) (ADVP (RB properly)))) (CC and) (SQ (MD can) (NP (DT the) (NN print)) (VP (VB read)))) (. .)))
(S1 (S (VP (VB Step) (NP (JJ 6UNIT) (NN TEST))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NN coder) (CC or) (NN programmer))) (S (VP (TO to) (VP (VB test) (NP (NP (NN compliance)) (PP (TO to) (NP (NP (DT the) (NN business) (NNS requirements)) (VP (VBN established) (ADVP (RBR earlier))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (VBP test) (S (VP (TO to) (VP (VB ensure) (NP (DT the) (NN e-mail) (NNS functions))))))) (CC and) (S (NP (DT the) (NN message)) (VP (AUX is) (VP (VBN received) (PP (IN by) (NP (DT the) (NN recipient))))))) (, ,) (S (NP (NNS forms)) (VP (AUX are) (ADJP (ADJP (VBN tested)) (CC and) (ADJP (NN data) (VBD checked))))) (, ,) (S (NP (NNS links)) (VP (AUX are) (VP (VBN tested)))) (, ,) (S (NP (NP (NNS Users)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN design)))))))) (VP (VP (MD can) (ADVP (RB also)) (VP (VB help) (S (VP (VBG testing))))) (CC and) (VP (MD can) (VP (VB provide) (NP (NP (DT an) (JJ independent) (JJ third) (NN party) (NN review)) (PP (IN of) (NP (DT the) (NN design) (NN concept)))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (DT the) (NN design)) (VP (VBZ uses) (NP (NNS queries) (CC or) (NNS updates)) (S (VP (TO to) (VP (VB modify) (CC or) (VB retrieve) (NP (NN information)) (S (VP (VB form) (NP (DT the) (NN database)))))))))) (, ,) (ADVP (RB then))))
(S1 (S (NP (DT this)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tested))))))) (. .)))
(S1 (S (NP (DT The) (NN coder)) (VP (MD can) (VP (VB develop) (NP (NP (NNS scenarios)) (VP (VBG using) (NP (DT a) (NN spreadsheet)) (S (VP (TO to) (VP (VB document) (NP (NP (DT the) (NN process)) (, ,) (VP (ADVP (RBR more) (RB commonly)) (VBN referred) (PP (TO to)) (PP (IN as) (NP (DT a) (NN script)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (VBZ serves) (PP (IN as) (NP (NP (DT a) (NN baseline)) (PP (IN for) (NP (DT the) (NN design) (NNS criteria)))))) (CC and) (ADVP (RB also)) (VP (MD can) (VP (VB document) (NP (DT the) (JJ expected) (NNS results))))) (. .)))
(S1 (NP (NN Step) (NN 7Acceptance) (NN Test) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (JJ formal) (NN acceptance)) (PP (IN by) (NP (NP (DT the) (NN customer)) (PP (IN of) (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP you)) (VP (VBD designed) (SBAR (IN as) (S (VP (VBN based) (PP (IN upon) (NP (NN customer) (NNS requirements))))))))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (SBAR (S (NP (JJ alsp) (JJ several) (NNS efforts)) (VP (VP (AUX are) (ADJP (JJ underway) (PP (IN by) (NP (NP (JJ university-related) (, ,) (NNS non-profits) (, ,) (NNS consortiums) (CC and) (NN government) (NNS agencies)) (PP (TO to) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (NNP Research) (JJ new) (NNS technologies))))))) (CC and) (VP (VBP apply) (PP (TO to) (NP (DT the) (NN home) (CC or) (NN workplace))))))))) (, ,) (-LRB- -LRB-) (LST (LS 2) (-RRB- -RRB-)) (VP (VB Provide) (NP (NP (NN education)) (CC and) (NP (NNP outreach)))) (. .)))
(S1 (S (NP (DT These) (NNS efforts)) (VP (VP (VBP conduct) (NP (JJ critical) (NN research))) (CC and) (VP (VB provide) (NP (NNS methodologies) (, ,) (NNS guidelines) (CC or) (NNS tools)) (S (VP (TO to) (VP (VB support) (NP (JJ universal) (NN accessibility))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NN everyone)) (VP (MD must) (VP (AUX be) (NP (NP (NN cognizant)) (PP (IN of) (NP (NP (JJ PWD) (NN accessibility) (NNS needs)) (PP (IN for) (NP (DT the) (NN web))))))))))
(S1 (S (S (VP (TO to) (VP (VB ensure) (NP (PRP we))))) (VP (MD can) (VP (VB provide) (NP (NN information)) (PP (TO to) (NP (NN everyone))))) (. .)))
(S1 (NP (NP (JJ Referenced) (NNPS Resources)) (: :) (NP (NP (NNP *) (NNP Web) (NNP Accessibility) (NNP Initiative)) (, ,) (ADVP (RB http))) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP *) (NNPS Americans)) (PP (IN with) (NP (NP (NP (NNPS Disabilities) (NNP Act)) (PRN (-LRB- -LRB-) (NP (CD 1990)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Rehabilitation) (NNP Act) (NNS Amendments)) (PP (IN of) (NP (NP (CD 1998)) (, ,) (NP (NP (NNP Section) (CD 508)) (, ,) (NP (NN Policy) (NNS References)) (, ,) (NP (NNP *) (NNP Bobby)) (, ,) (NP (CD http))))))))) (: :) (NP (NN www.cast.org/bobby))))
(S1 (NP (NP (NP (JJ *) (JJ Quick) (NNS tips)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (JJ accessible) (NNP Web) (NNS sites)) (, ,) (NP (NNP *) (NNP Web) (NN Content) (NNS Guidelines)) (, ,) (NP (NNS http)))))))) (: :) (NP (NP (JJ //www.w3.org/TR/WAI-WEBCONTENT/.) (JJ *) (NNS Techniques)) (PP (IN for) (NP (NP (ADJP (NNP Web) (JJ Content)) (JJ Accessibility) (NNS Guidelines)) (VP (VBG *) (NP (NP (NN List)) (PP (IN of) (NP (NP (NNS Checkpoints)) (PP (IN for) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (SBAR (S (NP (NP (CD 1.0)) (, ,) (SBAR (S (NP (NNP *) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB also)) (VP (VBZ provides)))) (, ,)) (VP (VBZ http))))))))))))) (: :) (NP (NP (CD //www.w3.org/WAI/IG/)) (ADJP (NNP *) (NNP Starbase) (, ,) (JJ http))) (: :) (NP (NN //www.starbase.com))))
(S1 (NP (NP (NP (JJ *) (JJ Miscellaneous) (NN Information)) (, ,) (ADVP (RB http))) (: :) (NP (NN //www.webspots.net))))
(S1 (S (NP (NNP Robert) (NNP Neff)) (, ,) (NP (NN robert.neff)) (VP (SYM @) (NP (CD usmint.treas.gov)))))
(S1 (NP (NP (NP (NN Branch) (NN Chief)) (, ,) (NP (NP (NNP Web) (NNP Technical) (NNPS Services) (NNP /) (NNP Intranet) (NNP Project) (NNP Manager) (NNP U.S.) (NNP Mint)) (FW --Charles) (FW McCathieNevile) (FW mailto))) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (NP (NP (NNP Sept) (CD 1997) (NNP US) (NNP Census) (NN report)) (, ,) (NP (CD 54) (CD million)) (. .)))
(S1 (S (NP (NP (RB Not) (DT all)) (PP (IN of) (NP (DT those) (NNS disabilities)))) (VP (VBP affect) (NP (NP (NN access)) (PP (TO to) (NP (NN information) (NNS technologies))))) (. .)))
(S1 (NP (NNP Judy)))
(S1 (NP (VB provide)))
(S1 (X (NNS computers) (CC or)))
(S1 (NP (NN function)))
(S1 (SBAR (IN Whereas) (, ,)))
(S1 (NP (NN call) (. .)))
(S1 (NP (NN computer)))
(S1 (NP (NNP and)))
(S1 (NP (NNS individuals)))
(S1 (NP (NNP Universal)))
(S1 (NP (NNP City)))
(S1 (NP (DT this)))
(S1 (FRAG (WRB when)))
(S1 (NP (VBZ reviews) (, ,)))
(S1 (PRN (-LRB- -LRB-) (NN pwWebSpeak) (-RRB- -RRB-) (, ,)))
(S1 (ADVP (RB then)))
(S1 (NP (NNP web)))
(S1 (NP (NP (NP (NNP Judy) (NN Brewer) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 545)))) (NP (NP (NNP Technology) (NNP Square)) (, ,) (NP (NP (NNP Cambridge)) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))))
