<s> Hi I have tried to get to some sort of understanding of this on the Section 508 list at Trace, but am still in the land of confusion!  </s>
<s> The thread starts here I have been asked to write an article on accessibility which covers Section 508 so would like to give a reasonable interpretation of this regulation.  </s>
<s> Anyone care to have a go?  </s>
<s> Cheers Graham Oliver Do You Yahoo!? Get personalized email addresses from Yahoo! Mail - only $35 a year!  </s>
<s> http://personal.mail.yahoo.com/  </s>
<s> I don't think folks in glass houses should throw stones.  </s>
<s> I have been asking about the content of WCAG checkpoints whose wording has been baffling to me, ones that appear verbatim in the 508 standards.  </s>
<s> The wording about "logical  </s>
<s> complexity" for tables and titles for frames, are examples.  </s>
<s> We all do our best.  </s>
<s> I believe this group does, and the Access Board does.  </s>
<s> As far as the quality of the minds working on 508 and WAI efforts - hey - high quality all around.  </s>
<s> Kynn, I so often agree with you, but on the recent statements you have made in this thread, I think you are WAY out of line.  </s>
<s> I believe the fundamental idea behind the Access Board's item on JavaScript is simple.  </s>
<s> They realize that JavaScript is necessary, even for some of the other 508 standards, so they say, if you use Java Script it must be accessible.  </s>
<s> You might consider that a cop-out, a circularity.  </s>
<s> I do in a sense, because I want to tell web developers what to do and not to do to be accessible without going into details about assistive technology or how folks with disabilities use the web.  </s>
<s> But JavaScript is a programming language.  </s>
<s> Really, really, the only way to not take that cop-out, is to take the WCAG approach, in effect, banning its significant use.  </s>
<s> The Access Board recognized that that was not acceptable, that there are important (and accessible) uses of JavaScript.  </s>
<s> So they said yes use JavaScript but use it in such a way that the result can be accessed with assistive technology.  </s>
<s> Good for them.  </s>
<s> Jim jim@jimthatcher.com  </s>
<s> Accessibility Consulting 512-306-0931 Behalf Of Kynn Bartlett Paragraph (l)  </s>
<s> Please don't fault Doug for the loopholes and missing pieces, as we all know, new issues are developing every day, as well as the fact that this is one complicated mess of differing technologies coming together.  </s>
<s> I'm not faulting Doug, but it's true that there are poorly written requirements and that makes it hard for people (such as federal employees, web contractors, or even educators such as myself) to understand what exactly is required.  </s>
<s> And, every group writing standards do not necessarily have the luxury of having the finest technological minds available for each and every issue.  </s>
<s> That seems sorta weird, to me.  </s>
<s> The W3C manages to get by with hundreds of brilliant people working on their issues, many of whom in WAI do it as a volunteer effort -- and yet on an issue that is going to cost the U.S. federal government millions if not billions of dollars, they didn't have the "luxury" of recruiting the finest minds?  </s>
<s> The impact of 508 is estimated to be as high as $1B per year, and they couldn't find the money to get it right the first time?  </s>
<s> I'm confused by your statements, Katie.  </s>
<s> (I realize that they may not represent official access board statements.) --Kynn  </s>
<s> I think the WCAG 1.0 document is confusing and poorly worded too, if that helps put my comments in perspective.  </s>
<s> I dislike _any_ confusing verbiage, whether or not it's generated by "us", "them", or someone else.  </s>
<s> I haven't said that there is lack of quality in the people who created 508 -- those were Katie's words.  </s>
<s> If you don't like that implication, please speak to her about being "WAY out of line."  </s>
<s> Kynn Bartlett kynn@reef.com  </s>
<s> Technical Developer Liaison Customer Management/Edapta Reef North America Tel +1 949-567-7006 BUSINESS IS DYNAMIC.  </s>
<s> TAKE CONTROL.  </s>
