<s> I''m pleased to see work being done here, adn the improvements sound good.  </s>
<s> Two things I have heard often from WG members -- (1) can we makeURLs shorter (e.g. lose the /Archives from the URL?)  </s>
<s> (2) can we have a way to see an entire thread, even if it spans a month/quarter/year boundary?  </s>
<s> I'm guessing those are both harder.  </s>
<s> For (2), an indication that a message is not the first in a thread and/or not the last, would at least help.  </s>
<s> Sometimes, especially in public comments lists, a thread goes very slowly, with one or two postings a month, but chairs and editors must respond to every message.  </s>
<s> I also second David Booth's comments about navigaion.  </s>
<s> Liam  </s>
<s> Liam Quin, W3C XML Activity Lead, liam@w3.org  </s>
<s> I would like to second this request.  </s>
<s> There are threads on this topic and mailing list that cannot be collected together under the existing system.  </s>
<s> Chaals  </s>
<s> (2) can we have a way to see an entire thread, even if it spans a month/quarter/year boundary?  </s>
<s> le lun 25-03-2002 ?  </s>
<s> 22:14, Liam Quin a ?crit  </s>
<s> :  </s>
<s> I'm pretty sure we can, but honestly I don't think it fits in the scope of this project (remember, this is about markup and layout).  </s>
<s> Once again, I don't think that belongs to this project.  </s>
<s> The good news is that we do have a project to implement it and if everything goes well, it should be set up that way when we update the archives to reflect the current proposal.  </s>
<s> Regards, Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster  </s>
<s> [I'm replying to a message that Ian sent to a private list.  </s>
<s> He authorized me to forward it to this list, so you'll find Ian full email with my replies added] le mar 26-03-2002 ?  </s>
<s> 22:19, Ian B. Jacobs a ?crit  </s>
<s> :  </s>
<s> Hi Dominique, This is really helpful; thanks to you and everyone who has worked on this.  </s>
<s> I hope my comments don't come too late.  </s>
<s> Let me know if these seem reasonable.  </s>
<s> _ Ian 1) I see that on two of the pages (the period view and the message view): Broader listings: [This list] [more w3c mailing lists] Mail actions: [mail a new topic] Help: [How to use] [Search] I'd suggest using the same order on the index view, minus the [This list] link.  </s>
<s> I'll try to see how it looks.  </s>
<s> I like the consistency it would add.  </s>
<s> I wonder whether a "go to latest message" link would be useful on the index page.  </s>
<s> Might certainly be useful.  </s>
<s> I don't know if it's doable though.  </s>
<s> I'll add it as an open issue.  </s>
<s> 2) I'd like to have easy access to the list policy.  </s>
<s> The policy can include a link to the home page of the group managing the list, but a P3 requirement might be to have a link right to the group page.  </s>
<s> So the index page might look like this: wai-xtech@w3.org  </s>
<s> Mail Archives About this list: [Latest message] [List policy] Broader listings: [more w3c mailings lists] Mail actions: [mail a new topic] Help: [How to use the archives] [Search in the archives] I like the flexibility of putting some information on the index page (e.g., policy) before the period/resorted/messages block and some after (e.g., longer policy statement).  </s>
<s> Olivier has worked on having the general policy automatically added to the index page.  </s>
<s> What I mean by general policy is "who can post, who can subscribe, who can read, ...".  </s>
<s> Plus, each mailing list maintainer can add any text he wants at the top and the bottom of the page.  </s>
<s> So I think that would fit your suggestion.  </s>
<s> I'm not sure what the [Shortcut to the archives by period list] link does on the index page.  </s>
<s> It's supposed to link to the top of the table with links to the period pages.  </s>
<s> I guess I could make it fit more nicely in the page, especially by using your proposed navigation bar (probably in the "about this list" line).  </s>
<s> I like that the period view is not busy.  </s>
<s> On the other hand, the message view is busy; there are three bullets at the top of the page (from/date/link to body) followed by 9 more.  </s>
<s> Then you wade through the message headers before you get to the message text.  </s>
<s> (I realize the message body link will help, but visually, it's very busy up front before I get to the meat of the message.)  </s>
<s> Also, the From/Date information is repeated at the top of the page and in the message headers.  </s>
<s> One way to help bring out the content of the message would be to use the white background just on the message content, not the content and headers.  </s>
<s> I tested by using a div class="body" inside the pre and changing the background color to white only on that section, and I find it easier to read.  </s>
<s> Good idea, I'll see how it looks.  </s>
<s> But I'd also like to reduce the number of items at the top of the document.  </s>
<s> What about something like this before the message (headers and content): * From: Jason White (email) on Sun, Aug 26 2002 * [Message body] [Respond to this message] [More options] * Next message: * Next message in thread: * In reply to: * Previous message: [More options] links to this block after the message and headers: More options: * [Message body] [Respond to this message] [Previous options] * Contemporary messages sorted: [by date] [by thread] [by subj] ... * Broader listing: [this list, more time] [more w3c mailing lists] * Mail actions: [mail a new topic] * Help: [How to use the archives] [Search in the archives]  </s>
<s> Good idea to separate the options between the top and the bottom.  </s>
<s> I'll see what I can do.  </s>
<s> Questions: Where does the '[this list, more time]' link go (on the period and message views)?  </s>
<s> I'm not sure if it simply goes to the next month.  </s>
<s> it goes to the mailing list index page.  </s>
<s> I think there should be an '[about this list] link from the period and message views to the index page.  </s>
<s> Maybe that could go in the "Help" section as the first link (followed by "how to use the archives" and "search").  </s>
<s> Well, see above :)  </s>
<s> Do you think the title should be changed?  </s>
<s> dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster  </s>
<s> [snip]  </s>
<s> Perhaps I out too much context.  </s>
<s> :) I'm not sure what title your question refers to.  </s>
<s> - Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> le mer 27-03-2002 ?  </s>
<s> 15:58, Ian B. Jacobs a ?crit  </s>
<s> :  </s>
<s> Sorry that was unclear: I was referring to  </s>
<s> Questions: Where does the '[this list, more time]' link go (on the period and message views)?  </s>
<s> I'm not sure if it simply goes to the next month.  </s>
<s> And so my question was: do you think that "this list, more time" is unclear and that it should be changed?  </s>
<s> And if yes, what do you suggest instead?  </s>
<s> Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster  </s>
<s> Questions: Where does the '[this list, more time]' link go (on the period and message views)?  </s>
<s> I'm not sure if it simply goes to the next month.  </s>
<s> The "more time" bit suggests, for example, that you would get the next month of messages (or whatever the period is).  </s>
<s> I think a clearer link to the index page is helpful in any case.  </s>
<s> This could be called "about this list" or "list home page" or something like that; the term "index" is a bit geeky and might lose some people.  </s>
<s> It may also be helpful to have "next month"/"previous month" (or whatever the period is) links.  </s>
<s> So the period page could include something like this: * 58 messages: starting Wed 01 Aug 2001, ending Thu 30 Aug 2001 * Sort by: [ author ] [ thread ] [ subject ] * More messages: [next month] [previous month] [this list home] * Mail actions: [ mail a new topic ] * Help: [More W3C lists] [Archive HowTo] [Search archives] s/month/quarter depending on the list.  </s>
<s> _ Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> le mer 27-03-2002 ?  </s>
<s> 16:14, Ian B. Jacobs a ?crit  </s>
<s> :  </s>
<s> I've changed the title to "more about this list".  </s>
<s> The previous title was suggested by Al, who might want to comment on that.  </s>
<s> That would be useful, but I don't think that's easily doable (basically, it would require more code to detect when there is or not a next or a previous period).  </s>
<s> I think we'll have to postpone that.  </s>
<s> Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster  </s>
<s> Ian, David, Steven, I've tried to implement most of the suggestions I said I would.  </s>
<s> Would you care having a look at it and tell me what do you think?  </s>
<s> I'm especially interested on comments about the new message page which is much shorter now: Al, The pages have changed noticeably and some of the changes we made together were affected: you might want to have a close look at it.  </s>
<s> Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster  </s>
<s> Hi Dom,  </s>
<s> I definitely like the shorter front matter.  </s>
<s> I think there are too many "respond to this messages" at the bottom.  </s>
<s> I suggest getting rid of the one in "This message".  </s>
<s> Also,  </s>
<s> perhaps Mail actions should go before "broader listings" since mail actions are still local to this message (to a certain extent).  </s>
<s> That line should also be before the sort line (which is list-level, not message level).  </s>
<s> - Ian Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs  </s>
<s> le mer 27-03-2002 ?  </s>
<s> 17:06, Ian B. Jacobs a ?crit  </s>
<s> :  </s>
<s> Oops, indeed.  </s>
<s> I removed it.  </s>
<s> Good point.  </s>
<s> Implemented too.  </s>
<s> Dom Dominique Haza?l-Massieux - http://www.w3.org/People/Dom/ W3C's Webmaster  </s>
<s> Dom (and others), I didn't see any sign of my suggestions being incorporated in the new example that you posted at wondering if they were missed.  </s>
<s> I had sent them only to the wai-xtech@w3.org  </s>
<s> list, which I thought you were requesting.  </s>
<s> The most important suggestion I had was to put a hierarchical navigation line at the top of each page, to indicate the current position in the list hierarchy.  </s>
<s> Here are my suggestions again, for the benefit of all.  </s>
<s> If you or anyone else thinks that any of these suggestions would be ill-advised, please explain.  </s>
<s> Thanks.  </s>
<s> From: David Booth Subject: Re: Proposed improvements to the mailing lists archives  </s>
<s> Dom &amp; Al, Thanks for doing this.  </s>
<s> I was just talking at lunch last week about the confusing format of the list archives, and how I had not yet figured out how to easily navigate them.  </s>
<s> Here are my suggestions.  </s>
<s> Note that I have created some annotated screen shots for explanation, and also some suggested new HTML markup, all  </s>
<s> referenced below.  </s>
<s> 1.  </s>
<s> At present, http://lists.w3.org/Archives/ yields nothing.  </s>
<s> Make it forward to http://lists.w3.org/ .  </s>
<s> 2. The hierarchical structure and navigation of the many lists is not clearly reflected in the page format.  </s>
<s> See this annotated example of a message page: And this annotated example of a list page: This problem can be solved by placing a consistent navigation line at the top of each page, to indicate the current position in the hierarchical structure, with the higher elements hot-linked, like these: [1] (Message) [2] (List) [3] (Public) [4] (Top) Note the addition of the navigation line at the top of each page, showing our context in the list hierarchy.  </s>
<s> Sorry about the crude arrows in the navigation line.  </s>
<s> They should be replaced with something more attractive, but I didn't have anything else handy.  </s>
<s> 3. The pages above ([1] [2] [3] [4]) also contain a few other format suggestions, to help clarify the pages, save space, and increase consistency.  </s>
<s> In particular, they contain the following suggested changes: In [1]: Moved the hierarchical navigation to the top of the page, as explained above.  </s>
<s> Moved the Starting and Ending dates to the same line as one displaying the number of messages, to save vertical space.  </s>
<s> In [2]: Added the hierarchical navigation line to the top.  </s>
<s> In [3]: Changed the heading and title to "Mailing List Archives: Public".  </s>
<s> (The "Member" and "Team" versions should be changed correspondingly.) Added W3C logo and the hierarchical navigation line to the top.  </s>
<s> In [4]: Changed the heading and title to be more user friendly.  </s>
<s> Changed the list descriptions to be more consistent.  </s>
<s> (So each one is called ". .  </s>
<s> .  </s>
<s> list archives".)  </s>
<s> I neglected to put the hierarchical navigation line at the top, but maybe it should be there, for consistency with [1] [2] and [3].  </s>
<s> The MOST important of these suggestions is to use a hierarchical navigation line at the top.  </s>
<s> Thanks, David Booth W3C Fellow / Hewlett-Packard  </s>
<s> David Booth W3C Fellow / Hewlett-Packard  </s>
<s> Oops! My apologies.  </s>
<s> I somehow missed your reply in my inbox.  </s>
<s> Please ignore my message below.  </s>
<s> David Booth W3C Fellow / Hewlett-Packard  </s>
<s> Yes, but somehow all your attachments that we need to review are in Team space.  </s>
<s> The wai-xtech list is a public readable space, exhibits for this discussion should also be.  </s>
<s> Please get us some public visible copies of your edits.  </s>
<s> Generally speaking, making the context navigation reflect a common worldview of the context is a very good thing.  </s>
<s> I look forward to reviewing how you set it up.  </s>
<s> Thanks, Al  </s>
<s> Hi Dom, "contemporary messages" is not very clear - but I am not sure how to explain it otherwise.  </s>
<s> Also, the title of the page isn't very helpful - it would be good to have the subject somewhere at the front - or something would be nicer in my history... chaals Ian, David, Steven, I've tried to implement most of the suggestions I said I would.  </s>
<s> Would you care having a look at it and tell me what do you think?  </s>
<s> I'm especially interested on comments about the new message page which is much shorter now: Al, The pages have changed noticeably and some of the changes we made together were affected: you might want to have a close look at it.  </s>
<s> Dom Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
