(TOP (NP (NNS Events) (CD 3.0) (: :)) )
(TOP (PP (IN From) (NP (FW spec)) (: :)) )
(TOP (S (NP (NNP DOMAttributeNameChanged)) (VP (VBD Fired) (SBAR (IN after) (S (NP (NP (DT the) (FW namespaceURI) (FW and/or)) (NP (NP (DT the) (NN nodeName)) (PP (IN of) (NP (DT a) (NNP Attr) (NN node))))) (VP (AUX have) (VP (AUX been) (VP (VBN modified) (PRN (-LRB- -LRB-) (S (ADVP (RB e.g.)) (, ,) (NP (DT the) (NN attribute)) (VP (AUX was) (VP (VBN renamed) (S (VP (VBG using) (NP (NN renameNode))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN target)) (PP (IN of) (NP (DT this) (NN event)))) (VP (AUX is) (NP (DT the) (VBN renamed) (NN attribute))) (. .)) )
(TOP (SQ (MD should) (RB n't) (NP (DT the) (NN target)) (VP (VP (AUX be) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (NNS attr))))))) (, ,) (CC and) (VP (ADVP (RB relatedNode)) (AUX be) (NP (DT the) (NN attr)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (VP (VBG bubbling) (NP (NN etc.) (NN work)) (SBAR (IN if) (S (NP (DT the) (NN target)) (VP (AUX is) (NP (DT the) (NN attribute))))) (, ,) (SBAR (IN since) (S (NP (DT the) (NN attribute)) (VP (AUX is) (RB n't) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN tree)))))))) (. .)) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP Sigurd) (NNP Lerstad))) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB specify) (ADVP (RB dynamically)) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NP (DT a) (JJ DTD) (NN file)) (PP (TO to) (NP (DT the) (NNP XML) (NN parser)))))))))))) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VB include) (NP (NP (DT a) (JJ DOCTYPE) (NN declaration)) (PP (IN with) (NP (DT a) (NN SYSTEM) (NN call)))) (PP (TO to) (NP (DT a) (JJ relative) (NN URL)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN implementation)) (PP (IN of) (NP (NP (DT the) (NN DOMParser)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using)))))))) (VP (AUX is) (NP (NNP Xerces)) (PP (IN for) (NP (NNP Java)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (JJ relative) (NN URL)) (PP (IN of) (NP (DT the) (NNP SYSTEM) (NN call) (NN programatically))))))))))))))))) (. ?)) )
(TOP (S (ADJP (RB Much) (JJR better)) (: :) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible))))) (, ,) (VP (TO to) (VP (VB create) (NP (DT the) (organization (NNP DTD) (NNP InputSource))) (NP (PRP myself))))) (, ,) (SBAR (RB so) (IN as) (S (VP (TO to) (VP (VB keep) (NP (JJ full) (NN control)) (PP (IN upon) (NP (NN input) (CC and) (NN output))) (PP (IN in) (NP (PRP$ my) (NN program))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN path)) (PP (TO to) (NP (DT the) (organization (NN DTD)))) (PP (IN in) (NP (NP (NN DOM) (NN 1&amp)) (: ;) (NP (CD 2)))))))))) (. .)) )
(TOP (S (NP (NNP DOM) (NNP 3)) (VP (AUX has) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB validate) (PP (IN against) (NP (NP (DT a) (organization (NN DTD))) (VP (VBN specified) (PP (IN with) (NP (DT the) (NN location)))))))))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (NP (person (RB Dear) (NP (NNP Zeljko))) (, ,)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (NN question))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT an) (NN entity) (NN resolver))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (DT these) (PP (DT both) (IN on) (NP (NP (NP (NP (NNP Xerces) (POS 's)) (JJ own) (NN DOMParser)) (PRN (-LRB- -LRB-) (S (NP (NNP EntityResolver) (NN inteface)) (VP (VBN taken) (PP (IN from) (NP (organization (NN SAX)))))) (-RRB- -RRB-))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NNP Load/) (NNP Save)) (SBAR (WHNP (WDT which)) (S (NP (NNP Xerces)) (ADVP (RB also)) (VP (VBZ supports))))) (PRN (-LRB- -LRB-) (NP (NNP DOMEntityResolver)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (ADVP (RB already)) (ADVP (RB already)) (VP (VBP mention) (NP (NNP DOMParser))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB give) (NP (NP (DT an) (NN example)) (PP (IN with) (NP (DT that) (NNP interface))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (MD should) (VP (VB plug) (NP (NP (NP (NNP W3C) (POS 's)) (NNP Load/) (NNP Save)) (PP (IN of) (NP (NN course)))))))) (-RRB- -RRB-)) (: :)) (NP (NN import) (NN org.apache.xerces.parsers.DOMParser)))) (: ;)) )
(TOP (NP (NP (NP (NN import) (NN org.xml.sax.EntityResolver)) (: ;) (NP (NN import) (NN org.xml.sax.InputSource)) (: ;) (NP (NN DOMParser) (NN myParser)) (X (SYM =)) (NP (JJ new) (NN DOMParser)) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (NP (NP (NN myParser.setEntityResolver)) (PRN (-LRB- -LRB-) (ADJP (JJ new))))) )
(TOP (S (NP (NNP EntityResolver) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (NP (JJ public) (NNP InputSource) (NN resolveEntity)) (PRN (-LRB- -LRB-) (NP (NNP String) (NN publicId)) (, ,) (NP (NNP String) (NN systemId)) (-RRB- -RRB-))) (VP (VBZ throws) (NP (NP (NNP SAXException) (, ,) (NNP IOException) (PRN (-LRB- -LCB-) (IN if) (-LRB- -LRB-) (-LRB- -LRB-) (FRAG (X (JJ systemId) (. !) (SYM =)) (NP (NN null))) (-RRB- -RRB-)) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (NP (NN systemId.endsWith)) (PRN (-LRB- -LRB-) (INTJ (`` ``) (UH mydtd.dtd) ('' '')) (-RRB- -RRB-)))))) )
(TOP (S (-LRB- -LCB-) (VP (VB return) (NP (NP (JJ new) (NNP InputSource)) (PRN (-LRB- -LRB-) (NP (NP (JJ new) (NNP StringReader)) (PRN (-LRB- -LRB-) (FRAG ('' '') (. !) (NP (organization (NN ELEMENT))) (ADJP (JJ dummy) (JJ EMPTY)) ('' '') (-RRB- -RRB-)) (-RRB- -RRB-)) (: ;)) (-RRB- -RCB-))) (ADVP (RB else)) (-LRB- -LCB-) (VP (VB return) (NP (NN null)))) (: ;) (S (NP (NNP Kidn)) (VP (VBZ regards) (, ,) (S (ADJP (JJ --Sander))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (VP (VBG seeing) (S (NP (NNS people)) (VP (VBN confused) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NP (NN createElement)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN foo) ('' '')) (-RRB- -RRB-))) (CC and) (NP (NP (NNS createElementNS)) (PRN (-LRB- -LRB-) (NN null) (, ,) (`` ``) (NP (NN foo)) ('' '') (-RRB- -RRB-)))) (VP (AUX are) (RB not) (ADJP (JJ interchangable))))))))))) (. .)) )
(TOP (NP (NP (NNP Ditto)) (PP (IN for) (NP (NNS attributes))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB point) (S (NP (PRP them)) (VP (TO to) (VP (VB DOM) (NP (CD 2.0) (NNP Core) (NNS 1.1.8)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (DT an) (JJ official) (JJ practical-advice) (NN summary)))))))) (. .)) )
(TOP (S (`` ``) (INTJ (UH Yes)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADJP (ADJP (JJ different)) (CC and) (ADJP (RB not) (RB really) (JJ ineroperable)))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG writing) (NP (DT a) (JJ pure) (NNP DOM) (CD 1.0) (NN application)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB use) (NP (NP (DT the) (JJ non-namespace-aware) (NN version)) (PP (IN of) (NP (DT these) (NNS calls)))))) (. .) ('' '')) )
(TOP (S (CC Or) (NP (NP (NN something)) (PP (IN along) (NP (NP (DT those) (NNS lines)) (, ,) (ADJP (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB find)))))) (CC and) (ADJP (RB short) (JJ enough)))))) (VP (TO to) (VP (VB absorb) (PP (IN at) (NP (DT a) (NN glance))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT A) (JJ few) (NNS folks)) (VP (AUX have) (ADVP (RB also)) (VP (VBD grumbled) (`` ``) (SBARQ (WHADVP (WRB why)) (SQ (VP (AUX is) (RB n't) (NP (DT that) (NN advice)) (PP (IN in) (NP (DT the) (NNP Javadoc))))) (. ?)) ('' ''))) (. .)) (VP (MD Might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG considering) (PP (IN for) (NP (JJ future) (NN releases.) (-RRB- -RRB-) (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research)))))))))) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ correct))) (. .)) )
(TOP (S (NP (DT This)) (AUX has) (VP (AUX been) (VP (VBN fixed) (PP (IN in) (NP (NP (DT the) (JJ new) (NN version)) (: :) (NP (NNP Philippe))))))) )
