(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN spent) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG making) (NP (NP (PRP$ our) (ADJP (RB web) (JJ accessible)) (NN site)) (VP (VBG using) (NP (NN CSS)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (ADVP (RB late) (PP (IN in) (NP (DT the) (NN game)))) (SBAR (IN that) (S (NP (DT the) (NNS pages)) (VP (AUX do) (RB not) (VP (NN print) (ADVP (RB properly)) (PP (IN except) (PP (IN in) (NP (CD NS4.6)))) (PP (IN on) (NP (DT a) (NNP MAC)))))))) (. .)))
(S1 (S (NP (NP (DT All) (JJ other) (NNS browsers/OS) (POS ')) (NNS es)) (ADVP (RB really)) (VP (VBP jumble) (NP (DT the) (NNS pages)) (SBAR (WHADVP (WRB when)) (S (VP (VBD sent) (PP (TO to) (NP (DT the) (NN printer))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (DT this)))) (. ?)))
(S1 (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else) (RB ever)) (VP (VBD asked) (NP (DT the) (JJ same) (NN question))) (. ?)))
(S1 (S (VP (VB thank) (NP (PRP you)) (NP (NP (JJ sean) (NNP Sean) (NNP Mauney) (NNP /) (NNP Network) (NNP Analyst) (NNP Division)) (PP (IN of) (NP (NP (NP (NNP Rehabilitation-Education) (NNPS Services) (PRN (-LRB- -LRB-) (NP (NNP DRES)) (-RRB- -RRB-)) (NNP University)) (PP (IN of) (NP (NNP Illinois)))) (, ,) (NP (NP (NNP Urbana-Champaign)) (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (NP (CD 333-1082)))))))))
(S1 (S (NP (NNP Sean)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG making) (S (NP (PRP$ your) (NN site)) (ADJP (JJ accessible))))))) (. !)))
(S1 (S (NP (NP (DT The) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP cite))))) (VP (AUX is) (NP (NP (NP (DT a) (JJ browser) (NN issue)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP print)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ CSS) (NN support) (NN issue)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN information)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (S (VP (VBN provided) (PP (IN by) (NP (DT this) (NNP Working) (NNP Group)))))) (PP (IN about) (NP (NP (NN user) (NN agent) (NN support)) (PP (IN for) (NP (NN style) (NNS sheets))))))))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (`` ``) (NN User) (NN Agent) (NN Support)) (PP (IN for) (NP (NNP Accessibility) ('' '') (NN page) (NN -LSB-1) (NNS -RSB-)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN page))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS links)) (PP (TO to) (NP (NNS resources))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (NN support)) (PP (IN for) (NP (NN style) (NNS sheets)))))))))))) (. .)))
(S1 (S (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (: -) (NP (NP (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/WAI/Resources/WAI-UA-Support) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :)) (VP (VBZ +1) (NP (QP (CD 917) (CD 450-8783))))))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS browsers)) (PP (IN around) (NP (DT that) (NN support) (NN print) (NN CSS))) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (NP (DT an) (SYM @)) (NNS media) (NN rule)) (S (VP (TO to) (VP (VB define) (NP (DT a) (NN print) (NN style) (NN sheet))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (AUX are)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP belive) (SBAR (IN that) (S (NP (NP (NP (NNP IE5)) (, ,) (NP (NNP Opera) (CD 4)) (, ,)) (CC and) (NP (NNP Amaya) (CD 2.5))) (VP (AUX are) (PP (IN in) (NP (DT the) (NN list)))))))) (. .)))
(S1 (NP (NNP cheers) (NNP Charles) (NNP McCN)))
(S1 (S (NP (NNP Sean)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG making) (S (NP (PRP$ your) (NN site)) (ADJP (JJ accessible))))))) (. !)))
(S1 (S (NP (NP (DT The) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP cite))))) (VP (AUX is) (NP (NP (NP (DT a) (JJ browser) (NN issue)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP print)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ CSS) (NN support) (NN issue)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN information)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (S (VP (VBN provided) (PP (IN by) (NP (DT this) (NNP Working) (NNP Group)))))) (PP (IN about) (NP (NP (NN user) (NN agent) (NN support)) (PP (IN for) (NP (NN style) (NNS sheets))))))))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (`` ``) (NN User) (NN Agent) (NN Support)) (PP (IN for) (NP (NNP Accessibility) ('' '') (NN page) (NN -LSB-1) (NNS -RSB-)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT that) (NN page))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS links)) (PP (TO to) (NP (NNS resources))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (NN support)) (PP (IN for) (NP (NN style) (NNS sheets)))))))))))) (. .)))
(S1 (FRAG (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/WAI/Resources/WAI-UA-Support) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (VP (VBG +1) (NP (QP (CD 917) (CD 450-8783)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http))) (: :) (PP (FW //www.w3.org/WAI) (NP (NNP Location))) (: :) (ADJP (JJ I-cubed))) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal)) (: :) (NP (NNP GPO) (NNP Box) (NN 2476V))) (, ,) (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))
