(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN noted) (SBAR (IN that) (S (NP (NNP amaya)) (VP (VBZ converts) (NP (NP (PRP$ my) (NN &amp)) (: ;) (NP (NN deg)) (: ;) (NP (NN character) (NN entity))) (PP (IN into) (NP (DT the) (NNP B0) (NN character)))))))) (. .)))
(S1 (S (S (NP (DT This) (NN character)) (VP (AUX is) (VP (VBN rendered) (ADVP (RB incorrectly)) (PP (IN by) (NP (NP (DT some) (NNS browsers)) (, ,) (PP (VBG including) (NP (NNP Opera) (CD 6.03)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (S (NP (PRP it)) (VP (VB keep) (NP (PRP$ my) (NN character) (NN entity)) (ADVP (RB anyway)))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this)) (ADJP (JJ possible)) (. ?)))
(S1 (S (NP (NP (DT All) (JJ pending/suspected) (NNS bugs)) (PP (IN in) (NP (JJ -LSB-1) (NNS -RSB-)))) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ present))) (. .)))
(S1 (NP (NP (NP (DT Any) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD might) (VP (AUX be) (VP (VBN addressed)))))))) (: --) (NP (RB particularly) (DT the) (NNP dictionary) (NNP interface)) (. ?)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/www-amaya-dev/2002Jul/0004.html)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VP (ADVP (RB further)) (VBN experiemented) (PP (IN with) (NP (DT this) (NN issue))) (PP (IN in) (NP (DT an) (JJ xhtml) (NN document)))) (CC and) (VP (IN if) (S (NP (PRP I)) (VP (VBD set))))))))
(S1 (NP (NP (NP (DT the) (NN encoding)) (PP (TO to) (NP (NP (`` ``) (JJ us-ascii) ('' '') (NNP Amaya) (NNS converts)) (NP (DT the) (NN &amp))))) (: ;) (NP (NN deg)) (: ;) (NP (NP (NN entity)) (PP (TO to) (NP (PRP$ its) (NN numeric))))))
(S1 (NP (NN form) (: :) (NP (NP (NN &amp)) (: ;) (NP (# #) (CD xb0)) (: ;)) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ makes) (NP (NN sense)) (PP (IN as) (NP (DT an) (NNP XML) (NN document))))) (, ,) (CC but) (SQ (MD could) (RB not) (NP (NNP Amaya)) (ADVP (RB also)) (VP (VB preserve) (NP (PRP it)) (PP (IN as) (NP (DT an) (NNP XHTML) (NN document)))) (. ?))))
(S1 (SQ (AUX Do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NN doctype) (S (VP (TO to) (VP (VB enable) (NP (DT this) (NN preservation))))))))))) (. ?)))
(S1 (S (VP (VBN Changed) (PP (IN in) (NP (DT the) (NNS CVS) (NN base)))) (. .)))
(S1 (S (NP (NNP Amaya)) (VP (MD will) (VP (VB generate) (NP (NP (DT the) (NN &amp)) (: ;) (NP (NN deg)) (: ;) (NP (NP (NN entity)) (PP (IN in) (NP (DT the) (NN future))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (ADJP (NN degree) (VBN named)) (NN character) (NN entity)) (, ,) (CC or) (NP (DT all) (VBN named) (NN character) (NNS entities)))) (. ?)))
(S1 (SQ (ADVP (RB Also)) (, ,) (AUX does) (NP (DT this)) (VP (VB apply) (UCP (PP (IN under) (NP (DT all) (NN character) (NNS encodings))) (, ,) (CC or) (ADVP (RB just) (RB us-ascii)))) (. ?)))
(S1 (S (S (NP (NNS Characters)) (VP (VBP &amp))) (: ;) (S (NP (NP (NN amp)) (: ;) (NP (NN &amp)) (: ;) (NP (CD nbsp)) (: ;) (NP (NN &amp)) (: ;) (NP (CD deg)) (: ;)) (VP (AUX are) (ADVP (RB always)) (VP (VBN exported) (PP (IN as) (NP (VBN named) (NNS entities))) (ADVP (RB independently) (PP (IN of) (NP (DT the) (JJ current) (NN character) (NN encoding))))))) (. .)))
