<s> I'm working for a UK based financial company.  </s>
<s> People in here are starting to wake up about accessibility, mainly because of the amendments to the  </s>
<s> Disability Discrimination Act, which requires FTSE100 companies to make reasonable attempts at making their website's compliant.  </s>
<s> There's a lot of usability and design problems with our current website, Javascript dependant drop-down menus nested to four-levels deep, linking every page to every other page (with no script independant fallback).  </s>
<s> Its the design we were stuck with, because it was designed by an external company, and it was all paid for (The HTML is very presentational heavy).  </s>
<s> I have been fighting from the very beginning about the usability of this website, but marketeers being marketeers, they see only what they want to see.  </s>
<s> :-( The accessibility "project" in here is stuck largely with the perception that all that's required is alt text on images and title attributes on links.  </s>
<s> Nothing about how our nested table layout design, and 56 layered javascript only menu hampers even the most basic accessibility requirements.  </s>
<s> We're catering for the browser list of: Netscape 4, Internet Explorer 4,5,6 and Netscape 6 on a PC only (previously decided that Mac browsers weren't worth supporting -- even though its the choice of mainstream media).  </s>
<s> The  </s>
<s> accessibility outside that range of browsers is close to non-existant (Lynx shows five lines of content, and two screens of "navigation" links).  </s>
<s> I don't believe we can add accessibility ontop of what we have, so I am pushing strongly for a complete from the bottom up rebuild.  </s>
<s> Building first a completely accessible HTML structure, and only then adding enhancements like CSS and Javascript to those browsers that request it.  </s>
<s> That way the list of supported browsers will not experience a degradation, and our content and services is still fully accessible to other browsers and devices.  </s>
<s> Netscape 4, however, because of the bias that it has to be supported, I'm thinking about delivering a tables based layout for that browser alone.  </s>
<s> With a templated approach to building a website, it will only involve a serverside browser sniff, and selecting a different template.  </s>
<s> I know the problems about browser-sniffing, so by delivering a standards compliant template to all browsers except those that identify themselves as Netscape 4 shouldn't be too much of a danger.  </s>
<s> I've drafted up a discussion paper laying out my position.  </s>
<s> I've got a lot of very useful material out of the glasshaus book "Accessible Web Sites", so a lot of the factual and legal arguments come out of this excellent work.  </s>
<s> My current paper is sitting on: company name - in case someone gets funny).  </s>
<s> My argument is essentially that a standards based approach is a better alternative to creating a fully accessible website than "adding on accessibility" to an already broken  </s>
<s> website.  </s>
<s> Any comments, suggestions and advice will be greatly appreciated.  </s>
<s> Thanks Mike  </s>
<s> scripsit Isofarro:  </s>
<s> The good news is that if you're standards-compliant, the Mac and Linux/Unix browsers other than NS4 will be generally OK. Opera is a similar situation.  </s>
<s> The bad news is that all versions of MSIE for Windows have broken standards compliance, IE4 being very bad and IE6 still having serious problems.  </s>
<s> You'll need actually to test back to IE4 if you want to make sure things work with its bugs.  </s>
<s> As far as serving a special page for NS4, do the `powers that be' demand that the NS4 version be as `pretty' as the accessible version?  </s>
<s> An easy  </s>
<s> solution, if you use true XHTML 1.0 Strict with all presentation in external CSS files, is simply to hide the CSS from NS4 by exploiting the `media="all"' bug.  </s>
<s> Then the NS4 users will simply see a plain,  </s>
<s> grey-background page with all the default settings.  </s>
<s> You might even include a note (hidden to CSS-grokking browsers) suggesting that the user upgrade to a standards-compliant browser.  </s>
<s> Thanasis Kinias Doctoral Student, Department of History Arizona State University Tempe, Arizona, U.S.A. Ash nazg durbatul?k,  </s>
<s> ash nazg gimbatul, Ash nazg thrakatul?k  </s>
<s> agh burzum-ishi krimpatul  </s>
<s> Hi,  </s>
<s> [snip] on a(nother) web accessibility disaster  </s>
<s> First, this is a great article.  </s>
<s> I learned a lot with the "legal history" thing.  </s>
<s> This may be the kind of ammo to hit the marketeers with.  </s>
<s> :-)  </s>
<s> When you mention PDF not being accessible, you may want to be more specific, as it looks like Adobe is making progress in this field see http://www.adobe.com/products/acrobat/pdfs/pdfaccess.pdf ,  </s>
<s> When you mention that Javascript is needed for navigation, you may link to http://www.thecounter.com/stats/2002/April/javas.php , which states that 11% of people do not use javascript while browsing.  </s>
<s> That would make marketeers think, maybe.  </s>
<s> Oh wait, they decided not to support macs :-(  </s>
<s> Cheers, --Tristan PS : sometimes I feel I'm not the only Don Quijote around ;-) Netscape Technology and Standards evangelist, Europe.  </s>
<s> Unfortunately yes.  </s>
<s> I'm hoping that would be the only point I would need to compromise on, and this special delivery of a tables based layout to live long enough until Netscape 4 users have migrated to more standards compliant browsers, and quietly switch off this non-standard hack.  </s>
<s> I agree in principle with your suggestion.  </s>
<s> But selling it to a marketeer-driven company is a very tough sell, and I'd rather not let this particular point hold back going down a complete accessibility from the ground up approach.  </s>
<s> Sacrifice for the greater good!  </s>
<s> Thanks, Mike  </s>
<s> Excellent, thanks for the links.  </s>
<s> I think I'd best address the PDF situation in a separate article, and link them in.  </s>
<s> That way I can keep the focus on accessibility, whilst tackling some of the deeper issues on their own pages without distracting the main argument.  </s>
<s> Just the presence of "the number" as a percentage will make heads turn, especially because its much higher than they first believed.  </s>
<s> Thanks for the positive comments, Mike  </s>
