(TOP (NP (UH Hello) (NP (NNS comrades)) (, ,)) )
(TOP (S (ADVP (RB Ever)) (VP (VBN heard) (PP (IN of) (NP (CD pdf)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN format)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG delivering) (NP (NP (JJ high) (NN quality) (NN text)) (PP (IN for) (NP (JJ easy) (NN online) (NN reading)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (IN if) (S (NP (DT the) (JJ whole) (NN thing)) (VP (AUX is) (RB n't) (VP (VBN ruined) (PP (IN by) (NP (JJ visible) (NN link) (NNS boxes)))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (DT that)) (VP (AUX 's) (VP (VB hint) (NP (NN number) (CD 1)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNP Pdf)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBD stuffed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible)) (PP (IN on) (NP (DT the) (NNP web)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Especially)) (RB not) (PP (IN in) (NP (DT a) (JJ mac-unfriendly) (NN gzip) (NN format))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT that)) (VP (AUX 's) (VP (VB hint) (NP (NN number) (CD 2)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (PP (DT both) (PP (IN on) (NP (DT a) (NNP Mac))) (CC and) (PP (IN on) (NP (DT a) (NN PC)))) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (CD HTML401) (NNS spec)) (PP (IN in) (NP (JJ pdf) (NN format))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.w3.org/TR/html4/html40.pdf.gz)) (-RRB- -RRB-)) )
(TOP (S (PP (IN In) (NP (DT both) (NNS cases))) (NP (PRP I)) (VP (VBP get) (NP (NP (NN error) (NNS messages)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (SBAR (S (NP (DT the) (NN file)) (VP (AUX is) (VP (VBN corrupted)))))))))) (. .)) )
(TOP (S (INTJ (VB Please)) (, ,) (VP (AUX do) (RB n't) (VP (VP (AUX be) (ADJP (JJ geeky))) (CC and) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (JJ plain) (NN pdf)) (CC and) (ADVP (RB loose)) (NP (NP (DT the) (JJ visible) (NN link) (NNS boxes)) (PP (IN in) (NP (DT the) (NN file)))))))) (. .)) )
(TOP (FRAG (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (MD must) (ADVP (RB compress)) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (NP (NNS formats)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN read)))))))))))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (VP (VBD pissed) (PRT (RP off))) (. .)) )
(TOP (NP (person (NNP Steven) (NNP Scholten)) (NNP steven) (SYM @) (CD sifre.demon.nl)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP answer) (NP (PRP$ your) (JJ first) (NN comment)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB answer) (NP (PRP$ your) (JJ second) (NN one))))) (. .)) )
(TOP (S (NP (NNP GZIP)) (VP (AUX is) (NP (NP (DT an) (JJ encoding) (NN format) (VB describe)) (PP (IN in) (NP (CD RFC1952))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBN developped) (S (VP (TO to) (VP (AUX be) (ADJP (NN platform) (JJ independent)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (CD 4) (NN content)) (NN coding)) (VP (VBN listed) (PP (IN in) (NP (NP (DT the) (CD HTTP/1.1) (NN specification)) (PRN (-LRB- -LRB-) (NP (NP (CD RFC2616)) (, ,) (NP (NN section) (CD 3.5))) (-RRB- -RRB-))))))))) (CC and) (VP (AUX is) (VP (VBN served) (PP (IN as) (ADJP (JJ such) (PP (IN by) (NP (NP (PRP$ our) (NNP Web) (NN server)) (: :) (NP (NP (NNP Content-Encoding)) (: :) (NP (JJ gzip) (NNP Content-Length)) (: :) (NP (CD 962329) (NNP Content-Type)) (: :) (NP (CD application/pdf)) (: ;) (NP (CD qs=0.001))))))))))) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS programs)) (ADJP (JJ able) (S (VP (TO to) (VP (VB uncompress) (NP (NN ZIP) (NNS files))))))))) (VP (MD can) (VP (VB uncompress) (NP (NP (JJ GZIP) (NNS files)) (PRN (-LRB- -LRB-) (NP (NP (person (NNP WinZip))) (PP (IN for) (NP (NN example)))) (: -) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NNP Mac) (NN person)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB speak) (PP (IN about) (NP (NNP Macs))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT The) (NN file)) (ADVP (RB sometimes)) (VP (VBZ _appears_) (S (VP (TO to) (VP (AUX be) (VP (VBN corrupted) (SBAR (IN because) (S (NP (DT the) (NNP Web) (NN browser)) (VP (VBZ uncompresses) (NP (DT the) (NN file)) (PP (IN on) (NP (NP (DT the) (NN fly) (CC and) (NNS names)) (SBAR (S (NP (PRP it)) (VP (VBD html40.pdf.gz) (SBAR (IN whereas) (S (ADVP (RB once)) (VP (VBD uncompressed) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ PDF))) (CC and) (VP (MD should) (ADVP (RBS most) (RB likely)) (VP (AUX be) (VP (VBN named) (ADVP (RB html40.pdf))))) (, ,) (CC or) (VP (AUX does) (RB n't) (VP (VB modify) (NP (NP (DT the) (NN file) (CC and) (NNS names)) (SBAR (S (NP (PRP it)) (VP (VBD html40.pdf))))))))))))))))))))))))))) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG html40.pdf.gz) (ADVP (RB since)) (PP (IN in) (NP (DT this) (NN case)))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (NP (organization (NNP GZIP)) ('' ') (NNP ed)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ such) (NNS behaviors)) (PP (IN on) (NP (NNS PCs))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Basically)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG compressing) (NP (DT the) (NNP PDF) (NN file)) (S (VP (TO to) (VP (VP (VB save) (NP (NN bandwidth))) (CC and) (VP (VB reduce) (NP (NP (DT the) (JJ downloading) (NN time)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN file)) (VP (MD would) (VP (AUX be) (ADJP (NP (CD 3) (NNS times)) (JJR bigger) (JJ uncompressed))))) (-RRB- -RRB-))) (PP (IN in) (NP (DT a) (JJ standard) (NN way))))))))) (. .)) )
(TOP (S (NP (NP (VBZ Regards)) (, ,) (NP (NP (person (NNP Hugo) (NNP Hugo) (NNP Haas))) (, ,) (NP (NNP Webmaster))) (, ,)) (ADJP (NNP Systems) (NNP Team) (: -) (NNP W3C/MIT))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT those) (NNS problems)) (VP (AUX are) (VP (VBN documented) (PP (IN in) (NP (DT the) (NNP HTML) (CD 4) (JJ errata-LSB-1) (NN -RSB-))) (: :) (S (VP (VBG 7.) (S (NP (NNP Gzipped) (NNP PDF)) (VP (VB file) (ADJP (JJ problematic)) (PP (IN on) (NP (NNP Macs) (NNP Added))))) (: :) (NP (CD 26) (NNP Jan) (date (CD 2000)) (NN Type)))))))))) (: :) (S (NP (NNP Document) (NN Issue)) (VP (VBZ Refers) (PP (TO to)) (: :) (NP (CD 24) (date (NNP Dec) (CD 1999) (NN version))))) (. .)) )
(TOP (NP (NP (NN Description)) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBN unzipped)))) (, ,) (NP (NP (DT the) (JJ PDF) (NN format)) (PP (IN of) (NP (DT the) (NN specification)))) (VP (MD may) (VP (VB cause) (NP (NNS problems)) (PP (IN on) (NP (NNP Adobe) (NNP Acrobat))) (PP (IN on) (NP (NNP MacIntoshes)))))) (. .)) )
(TOP (FRAG (NP (NN Correction)) (: :) (S (VP (VB Try) (S (VP (VBG using) (NP (DT the) (NNP Postscript) (NN format)))))) (. .)) )
(TOP (S (NP (DT The) (NNP PDF) (NN format)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN gzipped) (PP (IN in) (NP (JJ future) (NNS versions)))))) (. .)) )
(TOP (S (NP (NP (CD 12.) (JJ Unzipping) (NNS PDF/PS)) (PP (IN on) (NP (NNS Windows)))) (VP (VBD Added) (: :) (S (NP (NP (CD 28) (NNP April) (date (CD 2000)) (NN Type)) (: :) (NP (NNP Document) (NNP Problem))) (VP (VBZ Refers) (PP (TO to) (NP (: :) (NP (CD 24) (date (NNP Dec) (CD 1999) (NN version))) (, ,) (NP (NP (NNP Gzipped) (NNP PDF) (NN version)) (PRN (-LRB- -LRB-) (CONJP (RB as) (RB well) (IN as)) (NP (NNP PS)) (, ,) (NP (PRP I)) (ADJP (JJ presume)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (NN Description)) (: :) (NP (NN Problem) (NN unzipping) (NNS html40.pdf.gz)) (. .)) )
(TOP (FRAG (NP (NN Correction)) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (JJ gzipped) (NNP PDF) (NN file)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)) (VP (VBG unzipping) (NP (DT the) (NN file))))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (NNS Windows)) (VP (AUX has) (ADVP (RB already)) (VP (VBN unzipped) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (PP (IN during) (NP (DT the) (NN download))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (ADVP (RB simply)) (VP (VP (VB remove) (NP (DT the) (`` ``) (JJ .gz) ('' '') (NN suffix)) (PP (IN from) (NP (DT the) (NN file)))) (CC and) (VP (VB view) (NP (PRP it)) (PP (IN with) (NP (PRP$ your) (NNP PDF) (NN viewer))))) (. .)) )
(TOP (SINV (VP (VBZ Regards) (, ,) (S (NP (person (NNP Hugo))) (NP (NP (QP (CD 1.) (CD http))) (: :) (NP (NP (person (JJ //www.w3.org/MarkUp/html4-updates/errata)) (person (NNP Hugo) (NNP Haas))) (, ,) (NP (NNP Webmaster)) (, ,) (NP (NNP Systems) (NNP Team))) (: -)))) (NP (NNP W3C/MIT))) )
