air.com/download/tt99_00_exe.019) I received most parts of this transmission after 4am, but no 19, 22-24, 26,27 (which I sent a later request for with GETPART -- sometime earlier today, after noon). 
I just received this 19th part fully 19hrs after it was sent from Trieste to Geneva. 
With the internet package timeout being what it is, I thought this was an anomaly worth reporting. 
(I removed the attachment so as not to burden your system, but is was 200k, as were all the other packages. 
Incidentally, I did not request a 200k package size; it is my understanding the package size should have been 300k.) I am still awaiting receipt of parts 22-24, 26-27, which will probably now come through in the next little while. 
Dear User, Statistics of your (per week) usage of this service Remaining Quota : 243 Used Quota : 57 Last access : Details for Current Page URL : http://www.swissair.com/download/tt99_00_exe.0 19 Mail Received : Wed Oct 20 04:07:04 1999 Request Process : Wed Oct 20 04:07:08 1999 Delivery Time : Wed Oct 20 04:11:28 1999 HELP TIP: For more information send the command "help mime" For help with recombining split file(s) request for "help split" Please report BUGS to : www4mail-comments@w3.org WEB - E-mail Gateway V2.0 by The Abdus Salam ICTP, Trieste, Italy. 
WWW4MAIL Version 2.2c: For more information send HELP INFO Notice: All requests to this service are stored in log files. 
contents, presentation or mis-presentation of supplied documents. 
wissair.com/download/tt99_00_exe.019) Okay, I can guess what happened 1. www4mail answered correctly [ Mailed all parts] 2. The mail server (sendmail) decides that it is bulk mail and can afford to wait. 
3. The files do not get delivered within 12 hours and is deleted from the mail queue. 
This looks like I have to work on the priority of the mail server. 
About the size, Each part sent to you should be 276861 bytes... 
The tendency is that MIME or UUENCODING a file increases it's size by about 30%. 
So what www4mail does is to try to ensure that the MIME encoded file + Mail Headers + Text information is about 300K. 
Anyway, what I mean is that after MIME or UUENCODING the size being sent to you is aproximately 300K. 
Assuming your mail server has a size limit of 300K on your mail box, then it will refuse to accept a file attachment of 300K because after MIME encoding the message size is now about 390K. 
Thanks Clement wissair.com/download/tt99_00_exe.019) File size: each file is actually only 204,800 (the 200k I mentioned). 
Server file size limit: seems unlimited, as I've received well over several MB in a single email before, with no apparent daily allotments either, as I received many many emails yesterday AFTER the receipt of the majority of those packages. 
Delay: the request and the majority of the packages occurred approx 04h00 MET, with package #19 arriving fully 20 hours later (beyond the 12 you mentioned. 
The email attributes on the package I initially wrote you about were: Sent (by your server): 20-Oct 4:12am Received (by my server): 21-Oct 12:04am Created (on my computer): 20-Oct 11:59pm* *Obviously my computer &amp; my provider's server are a little out of sync File types: the file attachments do not appear UUENCODED (as TYPEing these at a DOS prompt should reveal nothing but ASCII characters, no?); instead these appear to be binary files (the TYPE command reveals the full range of control characters and the entire 200k is shown within only 3 lines, having encounter an EOF character for ASCII purposes) My later request: the GETPART request for the additional parts did not actually produce the desired effect of re-transmitting the missing packages indicated. 
Given that I've received the bulk of them, is there any means of ensuring these get to me in exactly the same packaging format without engaging a complete re-request of the entire 5.3Mb of file? 
I scanned through the help items, but did not see anything that would allow me to try to receive the entire 5.3Mb in one package, or even 5 of 1Mb each. 
Thank you for your input. 
It sounds like there is something else going on here, different from what you have explained. 
Please advise. 
Thank you. 
Okay, I can guess what happened 1. www4mail answered correctly [ Mailed all parts] 2. The mail server (sendmail) decides that it is bulk mail and can afford to wait. 
3. The files do not get delivered within 12 hours and is deleted from the mail queue. 
This looks like I have to work on the priority of the mail server. 
About the size, Each part sent to you should be 276861 bytes... 
The tendency is that MIME or UUENCODING a file increases it's size by about 30%. 
So what www4mail does is to try to ensure that the MIME encoded file + Mail Headers + Text information is about 300K. 
Anyway, what I mean is that after MIME or UUENCODING the size being sent to you is aproximately 300K. 
Assuming your mail server has a size limit of 300K on your mail box, then it will refuse to accept a file attachment of 300K because after MIME encoding the message size is now about 390K. 
Thanks Clement was the is the wissair.com/download/tt99_00_exe.019) Well Chris, This really has nothing to do with you. 
I just gave an example. 
I am quite sure that your server allows 13 MB e-mails... However it does not work that way for everybody... 
The explanation was for my own mail server... Nothing at your end as well.. Thanks Clement wissair.com/download/tt99_00_exe.019) I realise that not everyone's server accepts larger packages. 
But can you tell me: 1. Do I need to send a completely new request for this 5.3MB file and risk the same thing happening? 
2. Is there a way that I can re-request the missing pieces with the same sized 200k attachments? 
3. Is there another way to get this file down to my computer that does not necessarily involve staying on-line directly on the site for the time required? 
4. I also read somewhere that responses can sometimes take up to 36hours to process; is it possible that is happening here and I should just be patient? 
Thank you for your help in this. 
This is a fascinating and efficient alternative to going onto the internet and spending unnecessary machine time and telephone time waiting for internet traffic to clear. 
Chris. 
Well Chris, This really has nothing to do with you. 
I just gave an example. 
I am quite sure that your server allows 13 MB e-mails... However it does not work that way for everybody... 
The explanation was for my own mail server... Nothing at your end as well.. Thanks Clement several I about of having packages of try what now wissair.com/download/tt99_00_exe.019) Well, You can try to get the missing parts using the getpart command. 
Well, I think that the trieste gateway (mail server) will not mail you back anything that has spent over 12 hours in the queue. 
I made some slight adjustments to the sendmail configuration and I think it would be faster now! 
Thanks Clement Onime 
