<s> This indicates that the navigation parts of a page are important to the page and therefore are a candidate for some special HTML treatment (a la that given to Tables and Lists).  </s>
<s> As I said at the meeting, I feel strongly that navigation bars are *style*, not content.  </s>
<s> What sort of navigation can *not* be derived from structured content with an appropriate style mechanism?  </s>
<s> I don't think CSS can do it, but thats not the point.  </s>
<s> versions, but 'dropping' HTML would not be acceptable to most people especially given the current, and growing, installed base.  </s>
<s> I read the sense of the meeting last week as agreeing that one good way forward was first to develop a set of XML libraries which re-expressed the HTML idioms, and from that re-building an HTML SGML DTD to replace 4.0.  </s>
<s> If this proposed WG does NOT deal with the XML questions, then what will it do?  </s>
<s> simply add some more tags like navigation to the already bloated set -- surely few people want that outcome?  </s>
<s> Anyway, forget XML, call it SGML.  </s>
<s> Its still important to break HTML into SGML pieces and understand now to join it together again in various ways, for all sorts of reasons.  </s>
<s> Sebastian  </s>
<s> Having WWW pages express cross document navigation in a consistent way would enhance accessibility to a great extent since the user would then know where to expect standard controls.  </s>
<s> what are standard navigation features?  </s>
<s> next/last/parent/home suggested document?  </s>
<s> isn't that meta data, belonging in its own tag set, which can be rendered with a style sheet?  </s>
<s> sebastian  </s>
<s> I believe the right thing to do would be to come up with a mini navigation module/DTD which could be pulled in just as say the forms or tables component.  </s>
<s> Ah, now you are talking.  </s>
<s> The critical thing is that this module be considered to be of the same importance (or not) as MathML or PGML.  </s>
<s> What I want is to break the mould which says  </s>
<s> navigation , img and a " are _core_, MathML is an _extension_."  </s>
<s> Sebastian  </s>
<s> Something which could be seen as missing from HTML is formal Navigation definition.  </s>
<s> Most web pages I visit have some sort of navigation 'toolbar' above, below, and/or to the side of every page.  </s>
<s> This indicates that the navigation parts of a page are important to the page and therefore are a candidate for some special HTML treatment  </s>
<s> (a la that given to Tables and Lists).  </s>
<s> One option would be a NAVIGATION tag for defining the general 'toolbar' links and some "You are here" indication.  </s>
<s> Such a tag could be formatted via CSS and even integrated by the Browser into its menu/toolbar system.  </s>
<s> David Richmond P.S. The previous mail about dropping HTML in favour of an XML based system is rather radical and inappropriate.  </s>
<s> HTML should be fully expressible in XML, and that should be an aim for future HTML/XML versions, but 'dropping' HTML would not be acceptable to most people especially given the current, and growing, installed base.  </s>
<s> Here's David Singer's proposal, discussed at the workshop.  </s>
<s> Doesn't the LINK element handle this behaviour already?  </s>
<s> It just happens not to be well implemented.  </s>
<s> Russell O'Connor roconnor@uwaterloo.ca  </s>
<s> ``And truth irreversibly destroys the meaning of its own message'' -- Anindita Dutta, ``The Paradox of Truth, the Truth of Entropy''  </s>
<s> I think your insight that every page uses some navigation and that therefore we may be better off having this as a core HTML primitive with its presentation specified via CSS is a very good idea.  </s>
<s> Having WWW pages express cross document navigation in a consistent way would enhance accessibility to a great extent since the user would then know where to expect standard controls.  </s>
<s> It's like walking into a room and knowing where the light switch is.  </s>
<s> Best Regards, --raman as representative of my employer, Adobe Systems Inc.  </s>
<s> Sebastian-- The reason I followed-up saying that having a set of navigation primitives might be a good idea is because not all navigation on the WWW is structure based --much as I would like it to be, and it is in my opinion give people the tools to do it properly rather than letting them continue to write I what I called "assembly language programs" in an earlier message.  </s>
<s> This said, I was not advocating the random addition of a bunch of tags-- I believe the right thing to do would be to come up with a mini navigation module/DTD which could be pulled in just as say the forms or tables component.  </s>
<s> For instance, many sites on the WWW today have toolbar buttons that take you to the root of the WWW site, the main page etc, and each one of them does it differently-- it would be useful to be always able to find the "go to top" "go to home" and "go to search" buttons without ever having to think about where to look first.  </s>
<s> Best Regards, --raman as representative of my employer, Adobe Systems Inc.  </s>
<s> And there is no reason why these navigation tags couldn't be added via an XSL script applied to purely structural markup.  </s>
<s> In other words, you define the navigation model as appropriate to the client capabilities and apply it to the authored content via a transformation.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> That's what the LINK element is/was intended for, but it hasn't materialized in the "major" browsers and is a little messy and inconsistent in Lynx and Mosaic.  </s>
<s> What's needed is not a special new element but the use an existing element by vendors/manufacturers and authors: A *standard* set of relationships should be *clearly* defined for LINK so that vendors and authors can make use of them.  </s>
<s> The standard would include minimum requirements for authos and agent implementors.  </s>
<s> In terms of navigation, I would prefer using a LINK reference to RDF or something else that maps a site.  </s>
<s> Document relationships are defined outside the document, which makes maintenance and organization easier.  </s>
<s> The content should be separated from the meta-content to a degree.  </s>
<s> Why?  </s>
<s> It's inconvenient to maintain navigation links in hundreds of documents.  </s>
<s> Rob  </s>
