<s> Hi We are building an applet that needs to parse some html response pages from a server.  </s>
<s> This pages are dirty so we are plannig to use Java Tidy to clean up the code the applet receives (we can't modify the application that generates this pages).  </s>
<s> There is lodsa javascript code into the comments in this pages (plenty of errors) and Tidy seems to inspect the comments so it stops at the parsing and doesn't even generate the DOM tree.  </s>
<s> Is there no any way to disable the parsing into comments/scripts?  </s>
<s> Tx in advance Jorge Guti?rrez Repiso jgutierrez@siconet.es  </s>
<s> When all else fails, declare yourself a portal and go home.  </s>
<s> Get Your Private, Free Email at http://www.hotmail.com  </s>
<s> Java tidy will not parse invalid HTML beyond what C tidy can parse.  </s>
<s> If you think that tidy should be able to recover from badly formed comments or scripts, please provide some examples, otherwise I suggest you write a filter on the front-end of tidy to clean up the scripts in question.  </s>
<s> Andy Quick  </s>
<s> The ANSI C version of Tidy treats the contents of comments and scripts as CDATA and preserves the text as is.  </s>
<s> Comments are treated as special nodes in the tree, while script and style are treated as regular CDATA elements.  </s>
<s> I guess I am misunderstanding what is going wrong for you.  </s>
<s> Perhaps you could send me some examples to make it clearer.  </s>
<s> Note that I only maintain the C version and not the Java version of Tidy.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
