<s> Hi: It appears to me that the current list of RDFS axioms is missing rdf:List rdf:type rdfs:Class .  </s>
<s> Whoops, indeed.  </s>
<s> Will fix.  </s>
<s> Also isn't it the case that rdfs:Datatyperdfs:type rdfs:Class .  </s>
<s> not rdfs:Datatyperdfs:subClassOf rdfs:Literal .  </s>
<s> Ditto.  </s>
<s> and that there should be a rule xxx rdf:type rdfs:Datatype.  </s>
<s> --- xxx rdfs:subClassOf rdfs:Literal .  </s>
<s> Yes... except this needs to be thought through a bit more, given the new way of handling badly-typed literals.  </s>
<s> I'll get back to you on that.  </s>
<s> Thanks for catching these.  </s>
<s> Too many late nights.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office FL 32501 (850)291 0667 cell phayes@ai.uwf.edu http://www.coginst.uwf.edu/~phayes s.pam@ai.uwf.edu for spam  </s>
<s> As discussed on the telecon, RDFS editors draft currently has an "@@ find out what the MT says" TODO regarding this question.  </s>
<s> Can you let me know what the current situation is, so RDFS can reflect that?  </s>
<s> rdfs:member is a super-property of each of rdf:_1, rdf:_2, etc.  </s>
<s> We call these the container member properties, and have them as members of rdfs:ContainerMembershipProperty.  </s>
<s> Do we have rdfs:member in that class as well?  </s>
<s> I just want to make sure that RDFS echos what the MT thinks on this issue.  </s>
<s> If there are concerns, we can flag those up in the MT document under Status or in the appropriate section.  </s>
<s> Thanks for any advice, Dan  </s>
<s> The MT is completely agnostic on the issue.  </s>
<s> The currently frozen draft says No, but it could say Yes just as easily by changing two lines in the document.  </s>
<s> If you want me to toss a coin, I can do that.  </s>
<s> Or, you tell me.  </s>
<s> Lets say 'no, it isn't', in that case.  </s>
<s> right, I agree Jos De Roo, AGFA http://www.agfa.com/w3c/jdroo/  </s>
