(TOP (FRAG (ADJP (JJ -LSB-Quote) (PP (IN from) (NP (JJ SKOS-Core) (NN guide)))) (: :) (NP (NN -RSB-)) (`` ``) (S (NP (PRP It)) (VP (AUX is) (ADJP (RB perfectly) (JJ reasonable) (PRN (, ,) (ADVP (RB however)) (, ,)) (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN concept)) (NP (NP (DT a) (JJ preferred) (NN label)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (JJ alternative) (NN label)) (PP (IN for) (NP (DT some) (JJ other) (NN concept)))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ contrary) (PP (TO to) (NP (NN thesaurus) (NN practice) (CC and) (NNS standards))))) (, ,) (CC and) (VP (MD would) (VP (VB cause) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (NNS Labels)) (VP (VP (MD should) (VP (AUX be) (ADJP (JJ unique)))) (, ,) (CC and) (VP (AUX are) (VP (VBN made) (ADVP (RB so)) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (NN qualifier))))) (PP (IN in) (NP (NNS parentheses))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))) (. .)) )
(TOP (S (NP (person (NNP Leonard))) (VP (MD could) (ADVP (PRP you)) (VP (VB outline) (ADVP (RB exactly)) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB cause)))))))) (. ?)) )
(TOP (NP (NNP Al) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB quite) (JJ true) (PP (IN of) (NP (JJ single) (JJ controlled) (NNS vocabularies))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (NP (CD one) (NN label)) (VP (ADVP (RB possibly)) (VB provide) (NP (CD two) (JJ different) (NNS concepts))))) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VB distinguish) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (VP (AUXG being) (VP (VBN selected)))))))))) (: -) (S (ADVP (RB generally)) (VP (VBG implying) (NP (NP (DT an) (JJ extra) (NN verification) (NN step)) (PP (IN in) (NP (DT the) (NNP interface))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hannd))) (, ,) (PP (IN in) (S (VP (VBG merging) (NP (NNS vocabularies))))) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB happen)))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB explore) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS people) (POS 's)) (JJ actual) (NN usage)) (VP (VBZ means) (SBAR (IN that) (S (NP (CD one) (NN label)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (CD two) (JJ different) (NNS concepts))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NNS people)) (VP (VBP commnicate) (PRT (RP through)) (NP (NP (NNS labels)) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NNS words)) (-RRB- -RRB-)) (PP (RB rather) (IN than) (NP (NP (NNS concepts)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (VP (ADVP (RB telepathically)) (VBG transferring) (NP (JJ mental) (NNS models)))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ important)) (PP (IN in) (NP (NP (PRP$ our) (NN goal)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN thesaurus) (NN work)) (PP (IN for) (NP (DT the) (JJ real) (NN world)))))))))))))))) (. .)) )
(TOP (S (NP (CD One) (JJ intersting) (NN application)) (, ,) (ADVP (RB then)) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VP (VB look) (PRT (RP up)) (NP (NP (DT any) (NNS concepts)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB share) (NP (DT a) (NN label)))))))) (, ,) (CC and) (VP (VB work) (PRT (RP out)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN optimisation)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VP (AUX done) (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (PRP it))))))) (: -) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ helpful)) (NN thing)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN preferredLabel)))))))))))))))))))))) (. ?)) )
(TOP (NP (DT A) (NN definition) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ feasible)) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NN label)) (ADVP (RB altogether))) (, ,) (CC and) (VP (VB force) (S (NP (NNS people)) (VP (TO to) (VP (VB search) (S (VP (VBG using) (NP (DT a) (JJ different) (NN term))))))))))) (. ?)) )
(TOP (NP (NNP cheers) (NNP Chaals)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ contrary) (PP (TO to) (NP (NN thesaurus) (NN practice) (CC and) (NNS standards))))) (, ,) (CC and) (VP (MD would) (VP (VB cause) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (NNS Labels)) (VP (VP (MD should) (VP (AUX be) (ADJP (JJ unique)))) (, ,) (CC and) (VP (AUX are) (VP (VBN made) (ADVP (RB so)) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (NN qualifier))))) (PP (IN in) (NP (NNS parentheses))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))) (. .)) )
(TOP (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))))) )
(TOP (S (PP (IN In) (NP (NN message))) (NP (CD 350DC7048372D31197F200902773DF4C04944166) (SYM @)) (VP (VBP exchange11.rl.ac.uk) (PP (IN on) (NP (NNP Mon)))) (, ,)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ contrary) (PP (TO to) (NP (NN thesaurus) (NN practice) (CC and) (NNS standards))))) (, ,) (CC and) (VP (MD would) (VP (VB cause) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (NNS Labels)) (VP (VP (MD should) (VP (AUX be) (ADJP (JJ unique)))) (, ,) (CC and) (VP (AUX are) (VP (VBN made) (ADVP (RB so)) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (NN qualifier))))) (PP (IN in) (NP (NNS parentheses))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP enter) (NP (DT a) (NN vocabulary)) (PP (IN with) (NP (DT a) (NN term)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ preferred) (CC or) (JJ non-preferred))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (ADVP (RB still)) (VP (VB lead) (NP (PRP you)) (ADVP (RB unambiguously)) (PP (TO to) (NP (DT a) (JJ single) (NN concept))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ allows) (PP (IN for) (NP (NP (JJ automatic) (NN substitution)) (PP (IN of) (NP (NP (JJ preferred) (NNS terms)) (PP (IN for) (NP (JJ non-preferred) (NNS terms))))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG indexing) (CC or) (VBG searching) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ automatic) (NN linkage)) (PP (IN of) (NP (NNS documents))) (PP (TO to) (NP (NP (DT the) (JJ appropriate) (NNS concepts)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ actual) (NNS terms)) (VP (AUX are) (RB not) (VP (VBN used)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ ambiguous)) (, ,) (PP (JJ such) (IN as) (`` ``) (NP (NNS seals)) ('' ''))))))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (RB normally) (NP (DT an) (JJ initial) (NN process)) (PP (IN of) (`` ``) (NP (NN disambiguation)) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ presents) (NP (NNS options) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (NN user)) (VP (AUX has) (S (VP (TO to) (VP (VB choose) (, ,) (S (VP (VBG e.g.) (NP (NP (NNS seals)) (SBAR (S (NP (NP (PRN (-LRB- -LRB-) (NNS closures) (-RRB- -RRB-)) (NNS seals)) (PRN (-LRB- -LRB-) (NP (NNS mammals)) (-RRB- -RRB-))) (VP (VBP USE) (NP (NNP Pinnepedia)) (PP (IN In) (NP (DT this) (NN example))))))) (DT the) (ADJP (JJ first) (PP (IN of) (S (NP (DT these)) (VP (AUX is) (SBAR (S (NP (NP (DT a) (JJ preferred) (NN term)) (CC and) (NP (DT the) (JJ second))) (VP (AUX is) (NP (NP (DT a) (JJ non-preferred) (NN term)) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (`` ``) (JJ alternative) (NN label) ('' '')) (PP (IN if) (NP (PRP you)))) (VP (VBP wish))) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PRT (RP up)) (`` ``) (NP (NNS seals)) ('' '') (PP (IN in) (NP (DT an) (JJ alphabetical) (NN sequence)))))) (NP (DT the) (CD two) (NNS entries)) (ADVP (RB above)) (VP (AUX are) (ADJP (RB immediately) (JJ evident))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN machine)) (VP (AUX is) (VP (VBG accessing) (NP (DT the) (NN thesaurus)))))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT some) (NN provision)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB match) (NP (DT the) (NN term)) (PP (IN without) (NP (DT the) (JJ parenthetical) (NNS qualifiers)))) (CC and) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS options)))) (S (VP (AUX is) (ADJP (JJ appropriate)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ separate) (NN step)) (, ,) (ADVP (RB though)))))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB imply) (SBAR (IN that) (S (NP (DT the) (JJ unqualified) (NN term)) (VP (AUX is) (NP (NP (DT an) (JJ alternative) (NN label)) (PP (IN for) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NNS concepts)))))))))))) (. .)) )
(TOP (S (NP (NNP Chaals)) (VP (VBZ raises) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG merging) (NP (JJ different) (NNS vocabularies))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (IN that) (S (NP (DT that)) (VP (VP (AUX is) (NP (DT a) (JJ different) (NN issue))) (CC and) (VP (VBZ raises) (NP (JJ many) (JJ other) (NNS complications)))))) (, ,) (CC but) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ says) (NP (NP (DT the) (JJ extra) (NN verification) (CC or) (NN disambiguation) (NN step)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN described) (SBAR (IN above) (S (VP (VBZ applies) (ADVP (RB there)) (ADVP (RB too))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT the) (JJ present) (NNP SKOS) (NN draft)) (VP (AUX does) (RB n't) (VP (VB cover) (NP (NP (NNS questions)) (PP (IN of) (NP (NP (NN mapping)) (PP (IN between) (NP (NNS vocabularies)))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB keep) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ necessary) (CC and) (JJ desirable)))))) (PP (IN for) (NP (DT a) (JJ single) (NN vocabulary)))))))) (. .)) )
(TOP (NP (NP (NP (person (NNP Leonard) (NNP Willpower) (NNP Information)) (PRN (-LRB- -LRB-) (NP (organization (NNP Partners))) (: :) (NP (NP (NNP Dr) (person (NNP Leonard) (NNP D) (NNP Will))) (, ,) (NP (NNP Sheena) (NNP E) (NNP Will))) (-RRB- -RRB-)) (NNP L.Will) (SYM @)) (NP (NNP Willpowerinfo.co.uk) (NNP Sheena.Will) (SYM @) (NNP Willpowerinfo.co.uk) (JJ ----------------) (NN URL))) (: :) (NP (NN http)) (: :) (NP (NN //www.willpowerinfo.co.uk/) (NNS -----------------))) )
(TOP (S (NP (person (NNP Leonard))) (VP (AUX has) (VP (VBN addressed) (NP (DT this) (NN question)) (ADVP (RB very) (RB thoroughly)) (, ,) (S (VP (VBG pointing) (PRT (RP out)) (NP (NP (DT the) (NN confusion)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB arise) (SBAR (IN if) (S (NP (NP (DT any) (NN label)) (PRN (-LRB- -LRB-) (PP (IN whether) (NP (NN preflabel) (CC or) (NN altlabel))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ non-unique)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN argument)) (VP (AUX is) (ADJP (RB entirely) (JJ contingent) (PP (IN on) (NP (DT the) (NN assumption) (SBAR (IN that) (S (NP (NP (DT the) (NN KOS)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG dealing) (PP (IN with))))))) (VP (AUX is) (NP (NP (DT a) (NN thesaurus)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (NP (DT a) (NN vocabulary) (S (VP (VBG complying) (PP (IN with) (NP (NP (NNP ISO) (CD 2788)) (CC or) (NP (NNP ANSI/NISO) (NNP Z39.19) (CC or) (NNP BS) (CD 5723))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN model))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN convention)) (VP (MD must) (VP (AUX be) (VP (VBN followed) (SBAR (IN that) (S (NP (DT every) (NN term)) (, ,) (PP (IN whether) (NP (NP (DT a) (JJ preferred) (NN term)) (CC or) (NP (DT a) (JJ non-preferred) (NN term)))) (, ,) (VP (MD must) (VP (AUX be) (ADJP (JJ unique))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN preamble)) (PP (TO to) (NP (DT the) (organization (NNP SKOS)) (NN document)))) (VP (VBZ says) (, ,) (`` ``) (S (NP (JJ SKOS-Core) (CD 1.0)) (VP (AUX is) (NP (NP (DT an) (NNP RDF) (NN schema)) (PP (IN for) (NP (NP (VBG representing) (NNS thesauri)) (CC and) (NP (NP (JJ similar) (NNS types)) (PP (IN of) (NP (NP (NN knowledge) (NNP organisation) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP KOS)) (-RRB- -RRB-)))))))))) ('' '')) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP we)) (VP (VB mean) (PP (IN by) (NP (`` ``) (JJ similar) (NNS types) ('' ''))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN classification) (NN scheme)) (VP (AUX is) (VP (VBN included))))) (, ,) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (DT a) (JJ different) (NN model)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN classification) (NNS schemes))) (, ,) (NP (DT every) (NN concept)) (VP (AUX has) (NP (DT a) (JJ unique) (NN notation))) (. .)) )
(TOP (S (NP (DT The) (NNS concepts)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN known) (PP (IN as) (NP ('' ') (NP (NNS classes) (POS ')))))) (. .)) )
(TOP (S (NP (DT Each) (NN class)) (VP (AUX has) (UCP (NP (DT a) (NN caption)) (, ,) (CC and) (ADVP (RB sometimes)) (RB also) (NP (DT a) (JJ descriptive) (NN note)))) (. .)) )
(TOP (S (NP (DT The) (NNS captions)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unique))))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (JJ meteorology) (NN schedule)) (PP (IN of) (NP (DT the) (NN scheme)))) (VP (MD could) (VP (AUX have) (NP (DT a) (NN class) (CD ABC56)) (, ,) (PP (IN with) (NP (JJ caption) (NNP Depression)))))) (: ;) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (DT the) (JJ mental) (NN health) (NN schedule)) (VP (MD could) (VP (AUX have) (NP (DT a) (NN class) (NN XYZ13)) (, ,) (PP (IN with) (NP (JJ caption) (NNP Depression)))))) (. .)) )
(TOP (S (S (ADVP (RB Obviously)) (NP (DT these) (NNS concepts)) (VP (AUX are) (ADJP (RB very) (JJ different)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN confusion)) (SBAR (IN because) (S (NP (DT the) (NN caption)) (VP (AUX is) (ADVP (RB never)) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (DT the) (NN concept))))))))))) (. .)) )
(TOP (S (NP (PDT All) (DT this)) (VP (AUX is) (VP (VBG leading) (PRT (RP up)) (PP (TO to) (NP (DT a) (NN suggestion))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ important) (S (VP (TO to) (VP (VB set) (PRT (RP out)) (NP (JJR more) (NN background)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where) (CC and) (WRB how)) (S (NP (DT the) (organization (NNP SKOS)) (NN schema)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (NNS situations)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (DT an) (JJ ISO2788-compliant) (NN thesaurus))))))))))))))) (, ,) (ADVP (RB then)) (NP (DT these)) (VP (MD should) (VP (AUX be) (VP (VBN described) (, ,) (ADVP (RB together)) (PP (IN with) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP differ) (PP (IN from) (NP (DT the) (CD ISO2788) (NN model)))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (DT the) (JJ short) (NN term))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB urge) (S (VP (VBG limiting) (NP (NP (DT the) (NN applicability)) (PP (IN of) (NP (DT the) (NN schema)))) (PP (TO to) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (NNS terms)) (VP (MD may) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (NNS concepts))))))))))))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT this) (NN circumstance))) (NP (NP (DT any) (NN term)) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (DT a) (NN concept))))))) (VP (MD should) (VP (AUX be) (ADJP (JJ unique))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (PP (IN about) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB limit) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ single) (NN vocabulary))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT this) (JJ simple) (NN basis)) (VP (AUX is) (VP (VBN established))))) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (VB become) (ADJP (JJ possible)) (PP (IN in) (NP (NN future))) (S (VP (TO to) (VP (VB extend) (PP (TO to) (NP (JJR more) (NNS situations))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ risky) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB move) (ADVP (RB too) (RB fast)) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ sophisticated)) (NN model)))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP Stella) (NNP Stella) (organization (NNP Dextre) (NNP Clarke) (NNP Information) (NN Consultant) (NNP Luke) (NNP House))) (, ,) (NP (NNP West) (NNP Hendred)) (, ,) (NP (NNP Wantage)) (, ,) (NP (NNP Oxon)) (, ,) (NP (QP (CD OX12) (CD 8RR))) (, ,) (NP (NNP UK) (NNP SDClarke))) (X (SYM @) (ADJP (NNP LukeHouse.demon.co.uk) (JJ -LSB-mailto))) (: :) (NP (NP (JJ public-esw-thes-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NP (person (NNP Leonard)) (NNP Will)) (PP (IN In) (NP (NN message) (CD 350DC7048372D31197F200902773DF4C04944166)))))))) (X (SYM @)) (NP (NNP exchange11.rl.ac.uk)) (PP (IN on) (NP (NNP Mon))) (, ,)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ contrary) (PP (TO to) (NP (NN thesaurus) (NN practice) (CC and) (NNS standards))))) (, ,) (CC and) (VP (MD would) (VP (VB cause) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (NNS Labels)) (VP (VP (MD should) (VP (AUX be) (ADJP (JJ unique)))) (, ,) (CC and) (VP (AUX are) (VP (VBN made) (ADVP (RB so)) (PP (IN by) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT a) (NN qualifier))))) (PP (IN in) (NP (NNS parentheses))) (SBAR (IN if) (FRAG (ADJP (JJ necessary))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP enter) (NP (DT a) (NN vocabulary)) (PP (IN with) (NP (DT a) (NN term)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ preferred) (CC or) (JJ non-preferred))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (ADVP (RB still)) (VP (VB lead) (NP (PRP you)) (ADVP (RB unambiguously)) (PP (TO to) (NP (DT a) (JJ single) (NN concept))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ allows) (PP (IN for) (NP (NP (JJ automatic) (NN substitution)) (PP (IN of) (NP (NP (JJ preferred) (NNS terms)) (PP (IN for) (NP (JJ non-preferred) (NNS terms))))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG indexing) (CC or) (VBG searching) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ automatic) (NN linkage)) (PP (IN of) (NP (NNS documents))) (PP (TO to) (NP (NP (DT the) (JJ appropriate) (NNS concepts)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ actual) (NNS terms)) (VP (AUX are) (RB not) (VP (VBN used)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ ambiguous)) (, ,) (PP (JJ such) (IN as) (`` ``) (NP (NNS seals)) ('' ''))))))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (RB normally) (NP (DT an) (JJ initial) (NN process)) (PP (IN of) (`` ``) (NP (NN disambiguation)) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ presents) (NP (NNS options) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (NN user)) (VP (AUX has) (S (VP (TO to) (VP (VB choose) (, ,) (S (VP (VBG e.g.) (NP (NP (NNS seals)) (SBAR (S (NP (NP (PRN (-LRB- -LRB-) (NNS closures) (-RRB- -RRB-)) (NNS seals)) (PRN (-LRB- -LRB-) (NP (NNS mammals)) (-RRB- -RRB-))) (VP (VBP USE) (NP (NNP Pinnepedia)) (PP (IN In) (NP (DT this) (NN example))))))) (DT the) (ADJP (JJ first) (PP (IN of) (S (NP (DT these)) (VP (AUX is) (SBAR (S (NP (NP (DT a) (JJ preferred) (NN term)) (CC and) (NP (DT the) (JJ second))) (VP (AUX is) (NP (NP (DT a) (JJ non-preferred) (NN term)) (PRN (-LRB- -LRB-) (CC or) (S (NP (NP (`` ``) (JJ alternative) (NN label) ('' '')) (PP (IN if) (NP (PRP you)))) (VP (VBP wish))) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PRT (RP up)) (`` ``) (NP (NNS seals)) ('' '') (PP (IN in) (NP (DT an) (JJ alphabetical) (NN sequence)))))) (NP (DT the) (CD two) (NNS entries)) (ADVP (RB above)) (VP (AUX are) (ADJP (RB immediately) (JJ evident))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN machine)) (VP (AUX is) (VP (VBG accessing) (NP (DT the) (NN thesaurus)))))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (DT some) (NN provision)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB match) (NP (DT the) (NN term)) (PP (IN without) (NP (DT the) (JJ parenthetical) (NNS qualifiers)))) (CC and) (VP (VB take) (NP (NNS steps)) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS options)))) (S (VP (AUX is) (ADJP (JJ appropriate)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ separate) (NN step)) (, ,) (ADVP (RB though)))))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB imply) (SBAR (IN that) (S (NP (DT the) (JJ unqualified) (NN term)) (VP (AUX is) (NP (NP (DT an) (JJ alternative) (NN label)) (PP (IN for) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NNS concepts)))))))))))) (. .)) )
(TOP (S (NP (NNP Chaals)) (VP (VBZ raises) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG merging) (NP (JJ different) (NNS vocabularies))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (IN that) (S (NP (DT that)) (VP (VP (AUX is) (NP (DT a) (JJ different) (NN issue))) (CC and) (VP (VBZ raises) (NP (JJ many) (JJ other) (NNS complications)))))) (, ,) (CC but) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ says) (NP (NP (DT the) (JJ extra) (NN verification) (CC or) (NN disambiguation) (NN step)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN described) (SBAR (IN above) (S (VP (VBZ applies) (ADVP (RB there)) (ADVP (RB too))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT the) (JJ present) (organization (NNP SKOS)) (NN draft)) (VP (AUX does) (RB n't) (VP (VB cover) (NP (NP (NNS questions)) (PP (IN of) (NP (NP (NN mapping)) (PP (IN between) (NP (NNS vocabularies)))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB keep) (NP (PRP it)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ necessary) (CC and) (JJ desirable)))))) (PP (IN for) (NP (DT a) (JJ single) (NN vocabulary)))))))) (. .)) )
(TOP (NP (NP (NP (person (NNP Leonard) (NNP Willpower) (NNP Information)) (PRN (-LRB- -LRB-) (NP (organization (NNP Partners))) (: :) (NP (NP (NNP Dr) (person (NNP Leonard) (NNP D) (NNP Will))) (, ,) (NP (NNP Sheena) (NNP E) (NNP Will))) (-RRB- -RRB-)) (NNP L.Will) (SYM @)) (NP (NNP Willpowerinfo.co.uk) (NNP Sheena.Will) (SYM @) (NNP Willpowerinfo.co.uk) (JJ ----------------) (NN URL))) (: :) (NP (NN http)) (: :) (NP (NN //www.willpowerinfo.co.uk/) (NNS -----------------))) )
