(S1 (S (NP (DT All)) (, ,) (NP (PRP I)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT some) (NN help)) (S (VP (VBG getting) (ADJP (JJ Tidy) (S (VP (TO to) (VP (VB run) (PP (IN in) (NP (PRP$ our) (JJ unusual) (NN environment))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NP (NP (NNP Microsoft) (POS 's)) (JJ Visual) (NNP J++)) (PRN (-LRB- -LRB-) (NP (NNP Version) (CD 6.0)) (-RRB- -RRB-))) (PP (IN on) (NP (NNS Windows))) (ADVP (RB NT)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ first) (NN problem)) (SBAR (S (NP (PRP I)) (VP (AUX had))))) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (`` ``) (VP (VB shell) (PRT (RP out))) ('' ''))) (, ,) (S (VP (VBG calling) (NP (NP (NNS tidy.exe)) (PP (IN via) (NP (NP (NNP Runtime.getRuntime)) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN .exec)) (-LRB- -LRB-) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN statement)) (VP (AUX is) (VP (VBN executed))))) (, ,) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN created)))))) (VP (`` ``) (VBZ hangs) ('' '')) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (, ,) (PP (IN on) (NP (DT the) (JJ subsequent))))))
(S1 (S (S (NP (NNP waitFor)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VB call))) (, ,) (NP (DT the) (NN process)) (ADVP (RB never)) (VP (VBZ returns)) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB successfully)) (VP (VBN used) (NP (DT this) (NN technique)) (S (VP (TO to) (VP (VB call) (NP (JJ other) (NNS Windows) (NNS executables)))))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (PRP I)) (VP (VBD thought))))
(S1 (S (ADVP (RB that) (RB maybe)) (NP (DT the) (NN problem)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NNS parameters)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG passing) (PP (TO to) (NP (CD tidy.exe)))))))))) (. .)))
(S1 (FRAG (PP (IN For))))
(S1 (S (NP (NN example)) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (SBAR (IN that) (S (NP (RB maybe) (DT the) (NN input) (NN filename)) (VP (AUX was) (RB not) (VP (AUXG being) (VP (VBN passed) (PRT (RP in)) (ADVP (RB correctly))))))) (CC and) (SBAR (IN that) (S (NP (JJ tidy)) (VP (AUX was) (VP (VBG waiting) (PP (IN for) (NP (NN input))) (PP (IN via) (NP (NN standard))) (ADVP (IN in)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (ADVP (RB certainly)) (VP (VB explain) (NP (DT the) (NN hanging)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBD stepped) (PP (IN through) (NP (DT the) (NN debugger)))))))
(S1 (S (CC and) (NP (PRP I)) (VP (AUX am) (ADJP (JJ confident) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG passing) (NP (DT the) (NNS parameters)) (ADVP (RB correctly)))))))) (. .)))
(S1 (S (ADVP (RB Next)) (, ,) (NP (PRP I)) (VP (VBD tried) (S (VP (VBG calling) (NP (NP (DT a) (NN batch) (NN file)) (PP (IN from) (NP (NNP Java))) (, ,) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ calls) (S (ADJP (JJ Tidy)))))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (S (NP (DT a) (JJ similar) (NN problem)) (VP (VBZ occurs))) (, ,) (CC but) (S (NP (DT this) (NN time)) (NP (DT the) (NN batch) (NN file)) (VP (`` ``) (VBZ hangs) ('' '') (PP (IN at) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (JJ Tidy)) (VP (AUX is) (VP (VBN invoked))))))))) (. .)))
(S1 (NP (NP (DT Any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN process)) (VP (AUX is)))))))
(S1 (NP (NN hanging) (. ?)))
(S1 (NP (NP (DT Any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN process)) (VP (TO to) (VP (VB complete))))))))) (. ?)))
(S1 (S (PP (IN For) (NP (PRP$ my) (JJ third) (NN attempt) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))) (, ,) (NP (PRP I)) (VP (VBD downloaded) (NP (NNP JTidy))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN encouraged) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (S (NP (NP (DT a) (JJ java) (NN version)) (PP (IN of) (NP (JJ tidy)))) (VP (VBD existed))) (CC and) (S (NP (PRP I)) (VP (MD could) (VP (VB avoid) (NP (DT the))))))))))))))
(S1 (FRAG (`` ``) (S (VP (VP (VBG shelling) (PRT (RP out))) ('' '') (CC and) (VP (VBG hanging) (NP (NP (NNS problems)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG seeing) (ADVP (RB above)))))))))) (. .)))
(S1 (FRAG (ADVP (RB Unfortunately)) (, ,) (WRB when)))
(S1 (S (NP (PRP I)) (VP (VBP try) (SBAR (S (S (VP (VBG invoking) (NP (NP (NP (DT the) (JJ parse) (-LRB- -LRB-) (-RRB- -RRB-) (NN method)) (PP (IN of) (NP (NP (DT the) (JJ Tidy) (NN object)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN java.lang.IllegalAccessError)) (SBAR (IN with) (S (NP (DT the) (JJ following)) (VP (VB stack) (NP (VB trace))))))))))) (: :) (NP (NN java.lang.IllegalAccessError)) (: :) (NP (NN org/w3c/tidy/ParserImpl)) (: :) (NP (NN field) (NN _parseHead))))) (VP (AUX is) (ADJP (JJ inaccessible)) (PP (IN at) (NP (NP (NNS org/w3c/tidy/ParserImpl)) (ADJP ($ $) (JJ ParseHTML.parse)) (PRN (-LRB- -LRB-) (NP (NNP ParserImpl.java)) (-RRB- -RRB-))))))))))
(S1 (PP (IN at) (NP (NP (JJ org/w3c/tidy/ParserImpl.parseDocument)) (PRN (-LRB- -LRB-) (NP (NNP ParserImpl.java)) (-RRB- -RRB-)))))
(S1 (PP (IN at) (NP (NP (JJ org/w3c/tidy/Tidy.parse)) (PRN (-LRB- -LRB-) (NP (NNP Tidy.java)) (-RRB- -RRB-)))))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (VP (VB report) (NP (DT the) (JJ java.lang.IllegalAccessError) (NN error)) (PP (TO to) (NP (DT this) (NN list))) (ADVP (RB back) (PP (IN in) (NP (NNP December) (CD 2000))))))) (, ,) (CC and) (S (NP (NNP Gary) (NNP Peskin)) (ADVP (RB kindly)) (VP (VBD responded))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN seen) (NP (DT this) (NN error)) (PP (IN in) (NP (NNP Microsoft) (NNS JVMs))) (ADVP (RB before))))))) (. .)))
(S1 (S (S (NP (NNP Gary)) (VP (VBD suggested) (SBAR (S (NP (PRP I)) (VP (VBP try) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (NN jit)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX did))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (NP (CD 100) (NN %)) (JJ sure)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ Just) (NNP In) (NNP Time) (NN option) (NN set)) (CC or) (RB not))))))) (. .)))
(S1 (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP go) (PP (TO to) (NP (NNP Tools-) (NNPS Options)))) (CC and) (VP (VBP select) (`` ``) (NP (NNP Debugger)) ('' '')))) (. .)))
(S1 (S (NP (DT The) (`` ``) (JJ Just-In-Time) (NN debugger) ('' '') (NN checkbox)) (VP (AUX is) (VP (VBN checked))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG unselecting) (NP (NP (DT the) (NN checkbox)) (, ,) (ADJP (JJ re-compiling) (, ,) (CC and) (JJ re-running))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB not) (VP (VB help)))) (. .)))
(S1 (S (ADVP (RB Next)) (, ,) (S (NP (PRP I)) (VP (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN Compiler) (NN tab)) (PP (IN of) (NP (NP (PRP$ my) (NN project) (POS 's)) (NNS properties)))))) (CC and) (VP (VBD tried) (ADJP (DT both) (JJ -nojit) (CC and) (JJ /nojit))))) (, ,) (CC but) (S (NP (DT neither)) (VP (AUX had) (NP (DT an) (NN effect)))) (. .)))
(S1 (FRAG (ADVP (RB Interestingly)) (, ,) (ADVP (IN if))))
(S1 (S (S (NP (PRP I)) (VP (VBP put) (PP (IN in) (NP (NN garbage))) (PP (IN for) (NP (DT a) (NN compiler) (NN option))))) (, ,) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ compiles) (PP (IN with) (NP (DT any) (NN error))) (NP (NNS messages)))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (VP (VBG doing) (NP (DT this)) (ADVP (RB correctly)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out))))))
(S1 (SINV (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (S (NP (NNP J++)) (VP (TO to) (VP (VB show) (NP (PRP me)) (NP (NP (DT the) (JJ actual) (JJ compile/run) (NNS commands)) (SBAR (S (NP (PRP it)) (VP (VBZ uses)))))))))))) (, ,) (ADVP (RB so))))
(S1 (S (NP (PRP I)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB confirm) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (DT the) (JJ jit) (NN option)) (CC or) (RB not))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (JJ specific) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ just-in-time) (NN compiler)) (PP (IN for)))))))))))
(S1 (FRAG (NP (NP (NNP Microsoft) (POS 's)) (NNP J++)) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (S (NP (PRP it)) (VP (TO to) (VP (VB display) (NP (DT the) (VB compile) (CC and) (VB run) (NNS commands))))))))) (. ?)))
(S1 (S (ADVP (RB Then) (RB again)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (ADVP (RB sure)) (VBG changing) (SBAR (S (NP (DT this) (NN setting)) (VP (MD will) (VP (VB help-recall) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN suggestion)) (PP (IN from) (NP (NNP Gary))))))))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get))))))))
(S1 (NP (RB around) (DT this) (NN java.lang.IllegalAccessError) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (ADVP (RB successfully)) (VBN used) (NP (NNP JTidy)) (PP (IN from) (NP (NP (NNP Borland) (POS 's)) (NN JBuilder))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG contemplating) (S (VP (VP (VBG writing) (NP (NP (DT a) (JJ tidy) (NN wrapper)) (PP (IN in) (NP (NNP JBuilder))))) (CC and) (VP (VBG trying) (S (VP (TO to) (ADVP (RB somehow)) (VP (VB call)))))))))))
(S1 (S (NP (PRP it)) (VP (PP (IN from) (NP (NNP J++)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB solve) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ above) (NNS problems)))) (SBAR (IN before) (S (S (NP (PRP I)) (VP (VBP head) (PP (IN down) (NP (DT this) (NN path))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP ask) (PP (IN for) (NP (PRP$ your) (NN help))))))))) (. .)))
(S1 (X (ADVP (RB Sincerely)) (, ,) (X (NNP Michael) (NNP S.) (NNP Goldberg) (NNP mgoldberg) (SYM @)) (NP (NN yet2.com))))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (NNP Michael)) (: --) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (JJ subsequent) (NNS reports)) (PP (IN of) (NP (DT the) (NNP IllegalAccessError)))) (VP (AUX have) (VP (VBN revealed) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (ADVP (RB simply)) (PP (IN by) (S (VP (VBG recompiling) (NP (DT the) (NN code))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN source)) (VP (AUX is) (VP (VBN downloaded) (PP (IN with) (NP (DT the) (NN java) (NN version)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (RB not) (NP (RB too) (JJ many) (FW .java))))))
(S1 (NP (NNS files) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT this)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN compiler) (NN incompatibility)) (PP (IN with) (NP (DT the) (NN compiler) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN .class)))))))))))))))))))))))
(S1 (NP (NNS files) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN fixed) (PP (IN for) (NP (JJ future) (NNS releases))))))) (CC but) (S (NP (DT this)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PRT (RP by)) (PP (IN for) (NP (RB now)))))) (. .)))
(S1 (NP (NNP HTH) (, ,) (NNP Gary)))
(S1 (S (S (NP (NNS Thanks)) (NP (DT a) (CD million))) (, ,) (NP (NNP Gary) (. !) (NNP Recompiling)) (VP (AUX did) (NP (DT the) (NN trick))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (RB now)) (VP (VB use) (NP (NNP JTidy)) (PP (IN from) (NP (NP (NNP Microsoft) (POS 's)) (NNP J++))))) (. .)))
(S1 (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS points))) (SBAR (S (VP (TO to) (VP (VB note) (PP (IN for) (NP (JJ future) (NN reference)))))))) (: :) (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD received) (NP (DT a) (VB compile) (NN error)) (PP (IN in) (NP (NNP Tidy.java)))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN compiler)))) (, ,) (NP (DT a) (NN catch) (NN block)) (VP (AUX was) (ADJP (JJ unreachable)) (SBAR (IN because) (S (NP (NP (DT the) (NN statement)) (PP (IN inside) (NP (DT the) (NN try) (NN block)))) (VP (AUX did) (RB not) (VP (VB throw) (NP (NP (DT the) (NN exception)) (VP (AUXG being) (VP (VBN caught))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN code)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ right)))) (, ,) (CC and) (S (NP (DT the) (NN exception)) (VP (AUX is) (ADVP (RB probably)) (VP (VBN thrown) (PP (IN with) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (NNP Java))))) (, ,) (PP (IN like) (NP (CD 1.2) (CC or) (CD 1.3)))))) (. .)))
(S1 (S (NP (NP (NNP Microsoft) (POS 's)) (NNP J++)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJR older) (NNP Java) (NNS versions))))))))) (, ,) (PP (IN like) (NP (CD 1.1)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN exception)) (VP (AUX was) (RB not) (VP (VBN thrown) (PP (IN in) (NP (NP (DT the) (JJ java) (NN version)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP J++)) (VP (AUX is) (VP (VBN based)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB simply)) (VP (VP (VBD commented) (PRT (RP out)) (NP (DT the) (VBG offending) (NN catch) (NN block))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB recompile))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (WHNP (WRB When)) (S (NP (PRP I)) (VP (VBN packaged) (PRT (RP up)) (NP (PRP$ my) (JJ recently-compiled) (NN class) (NNS files))))) (, ,) (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ lone) (NNS properties) (NN file)) (PP (IN in) (NP (DT the) (NN zip) (NN package))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD missed) (NP (DT the) (JJ first) (NN time)))))))))) (. .)))
(S1 (S (S (S (VP (VP (VBG Recompiling) (NP (NP (DT the) (JJ JTidy) (NN source)) (PP (IN in) (NP (NNP J++))))) (CC and) (VP (VBG repeating) (NP (DT the) (JJ above) (CD two) (NNS steps))))) (VP (AUX is) (RB not) (ADJP (JJ difficult)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN anyone) (RB else)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB skip) (NP (PRP it)))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN zip) (NN file)) (SBAR (S (NP (PRP I)) (VP (VBD created) (PP (IN with) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (NNS requests) (NP (PRP it)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (NN e-mail))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB monitor) (NP (DT this) (NN list)))))) (-RRB- -RRB-)))))))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Thanks)) (ADVP (RB again))) (, ,) (NP (NP (NNP Michael) (NNP Hi)) (, ,) (NP (NNP Michael)))) (: --) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (JJ subsequent) (NNS reports)) (PP (IN of) (NP (DT the) (NNP IllegalAccessError)))) (VP (AUX have) (VP (VBN revealed) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN fixed) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG recompiling) (NP (DT the) (NN code))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN source)) (VP (AUX is) (VP (VBN downloaded) (PP (IN with) (NP (DT the) (NN java) (NN version)))))) (CC and) (S (NP (EX there)) (VP (AUX are) (RB not) (NP (RB too) (JJ many) (FW .java))))))
(S1 (NP (NNS files) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT this)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN compiler) (NN incompatibility)) (PP (IN with) (NP (DT the) (NN compiler) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN .class)))))))))))))))))))))))
(S1 (NP (NNS files) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN fixed) (PP (IN for) (NP (JJ future) (NNS releases))))))) (CC but) (S (NP (DT this)) (VP (MD should) (VP (VB get) (NP (PRP you)) (PRT (RP by)) (PP (IN for) (NP (RB now)))))) (. .)))
(S1 (NP (NNP HTH) (, ,) (NNP Gary)))
(S1 (NP (NN environment) (. .)))
(S1 (NP (JJ subsequent)))
(S1 (NP (NN thought)))
(S1 (FRAG (PP (IN For))))
(S1 (NP (NNP debugger)))
(S1 (X (AUX is)))
(S1 (NP (DT the)))
(S1 (FRAG (WRB when)))
(S1 (NP (-LRB- -LRB-) (NP (NNP ParserImpl.java)) (-RRB- -RRB-)))
(S1 (FRAG (PP (IN if))))
(S1 (NP (NNP out)))
(S1 (ADVP (RB so)))
(S1 (FRAG (PP (IN for))))
(S1 (NP (VB get)))
(S1 (NP (VB call)))
