<s> Hello all At the last stage of installing Amaya on my mac (with Charles' very kind and very patient help), while in the x11 window, after typing "amaya &amp;", I briefly saw the Amaya program, but then Amaya shut down and I got this error:  </s>
<s> Gdk-WARNING **: locale not supported by C library gdk_imlib ERROR: Cannot load image: /sw/share/Amaya/amaya/annot.gif All fallbacks failed.  </s>
<s> *** Amaya: Irrecoverable error ***  </s>
<s> in the terminal window.  </s>
<s> If anyone has any suggestions on how to fix this, I'd appreciate it.  </s>
<s> Thanks very much.  </s>
<s> Amy  </s>
<s> On Fri, 11 Apr 2003 14:45:30 -0400  </s>
<s> Do you check the result of the command locale?  </s>
<s> Probably, it returns a value which is not supported by GTK and the command localedef could be used to change the current locale.  </s>
<s> I don't know if there is a relation, but my $HOME/.Xresources includes the line *basicLocale: C Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> Update to my message of earlier today...  </s>
<s> I completeley deleted my Fink (unix ports/dpkg util for Mac OS X) directory (i.e. sudo rm -rf /sw), reinstalled Fink and then reinstalled Amaya.  </s>
<s> I now have no problems launching the browser.  </s>
<s> I suspect that my previous Fink installation included unstable libraries which Amaya didn't like.  </s>
<s> If deleting your whole Fink installation is too radical a solution for you, you could always try downgrading to stable versions of all the packages on which Amaya depends.  </s>
<s> Regards, Patterson Waltz  </s>
<s> Henri fixed by installing the 'imlib' fink package, while only 'imlb-shlibs' was installed previously.  </s>
<s> Amy van der Hiel amy@w3.org  </s>
<s> W3C/MIT, 200 Technology Square Cambridge, MA 02139 USA  </s>
<s> Thanks to Henri and thanks to you Amy for having giving us the fix Laurent  </s>
<s> So this is an error in the dependencies declared in the fink package I guess.  </s>
<s> If someone with a mac has a loko at /sw/fink/dists/stable/main/finkinfo/web/amaya-7.1-3.info (I think that's the right directory path...) you can see what the dependencies are.  </s>
<s> Maybe Damian already had imlibs so forgot it was required.  </s>
<s> Also there is an unstable package for 7.2 that should be checked... Cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> Hi, This sounds like a problem with imlib-shlibs.  </s>
<s> I'll try the maintainer, but maybe replace imlib-shlibs dependency in the meantime.  </s>
<s> Thanks for the report, Damian -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.1 (Darwin) Comment: Processed by Mailcrypt 3.5.6 and Gnu Privacy Guard http://www.gnupg.org/  </s>
<s> iD8DBQE+nXoLAyLCB+mTtykRAnnIAKCuJxrIPe/FH1hOgRvBqh5fL5H1gQCfaWF4 iJbgZPbUwHA4XIyWPyGGMHU= =GC9k -----END PGP SIGNATURE-----  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> Quick follow up on this.  </s>
<s> The maintainer of the imlib package has fixed the problem, and (I believe) it is in unstable now.  </s>
<s> We'll move it to stable as soon as we've confirmed it's working ok.  </s>
<s> Damian -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.1 (Darwin) Comment: Processed by Mailcrypt 3.5.6 and Gnu Privacy Guard http://www.gnupg.org/  </s>
<s> iD8DBQE+sSSiAyLCB+mTtykRAtyVAJ97zL/4/YB8mxbPQyFmfMMXv2grCwCgmTyf vfzbcPzjQ5yQ/4e9j7c4jMQ= =zHve -----END PGP SIGNATURE-----  </s>
<s> gt; Date: Thu, 1 May 2003 09:57:39 -0400 (EDT) From: Damian Steer pldms@mac.com  </s>
<s> Message-ID: m2he8eaijg.fsf@evila.danbri.org  </s>
<s> Subject: Re: amaya Mac installation error -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1  </s>
<s> Quick follow up on this.  </s>
<s> The maintainer of the imlib package has fixed the problem, and (I believe) it is in unstable now.  </s>
<s> We'll move it to stable as soon as we've confirmed it's working ok.  </s>
<s> Damian -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.1 (Darwin) Comment: Processed by Mailcrypt 3.5.6 and Gnu Privacy Guard In response to Damian's comment above and the previouis messages, I have tried to install Amaya on Mac OS 10.2.5 just today (May 24, 2003) and there is still a problem with gdk_imlib: [macaudy:/sw/bin] mcaudy# amaya GUI can't be initialized gdk_imlib ERROR: gdk has not connected to the display *** Amaya: Irrecoverable error *** Is anyone else having (still) having this problem, or is this a new or different problem with gdk_imlib?  </s>
<s> Thanks Michael Caudy  </s>
<s> I think this message is missing... Anyway, I have talked to Damian Steer who apparently has a package for Amaya 8.0 that he will commit.  </s>
<s> Cheers Chaals  </s>
<s> Post: 21 Mitchell street, FOOTSCRAY Vic 3011, Australia or W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France  </s>
