<s> What are the implications to the accessibility of my XHTML through using this.  </s>
<s> Please keep the comments constructive as this is something I want to look into, and not to spend hours debating about.  </s>
<s> I would like to see the whole story, so I can make an informed decision about my methods.  </s>
<s> To be honest: I doubt we share iterpretation of "constructive".  </s>
<s> However, let's put up a few scenarios.  </s>
<s> (a) An author writes a document using the typical tag soup.  </s>
<s> The webserver - probably because it defaults to doing so - serves all  </s>
<s> .html and .htm  </s>
<s> files with the content-type "text/html".  </s>
<s> The document *looks* more or less as he wants it in IE, and he is therefore happy.  </s>
<s> (b) The author now reads an article that states "accessibility is important!" and "XHTML is inherently accessible".  </s>
<s> The server sends it out as "text/html" as usual.  </s>
<s> The author doesn't bother about validation, 'cause that thing over at validator.w3.org just blabbers about details (actual quote).  </s>
<s> The document works exactly the same in IE - it error-corrects the HTML it gets.  </s>
<s> He is happy, and believes he has done his for accessibility.  </s>
<s> (c) Now the author reads some more, and gets to understand what accessibility IS about.  </s>
<s> He corrects his code, makes in shiny, clean, structured with all the trimmings and *good* alt texts.  </s>
<s> He spends some time getting it to work with CSS in IE et al.  </s>
<s> It now looks exactly the same - and it's still error-corrected into HTML by most user-agents.  </s>
<s> (d) But wait.  </s>
<s> He learns more, and finds that in order to be standards compliant, crossing that 't', dotting that 'i', he should send the XHTML document as "application/xhtml+xml".  </s>
<s> This he now does - and finds to his horror that the accessibility benefits he has lead to believe exist with XHTML now consist of *IE wanting to save his file*.  </s>
<s> (Default setting, IE 6, Win 98).  </s>
<s> So does Lynx.  </s>
<s> Confusion reins.  </s>
<s> Wasn't XHTML more accessible, he asks.  </s>
<s> (e) Our author goes back to the source, and re-reads the words of the acccessibility experts: "... the inherent accessibility of XHTML".  </s>
<s> But noone can see his documents - save Mozilla and Opera users - now that he IS doing as he is told, and using XHTML.  </s>
<s> Sic transit gloria mundi.  </s>
<s> - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905  </s>
<s> Or are you by this trying to say that "I meant XHTML 1.0 Transitional all along, and not XHTML 1.1 even if that is the latest and most thoroughly structure/layout separated version" ?  </s>
<s> Is that what I am trying to say?  </s>
<s> I seriously don't know becasue I am asking for some clarification in a few areas that I would like to know more about.  </s>
<s> Fair enough.  </s>
<s> Let's list a few alternatives with their content type,  </s>
<s> the effect on WCAG, the result in browsers, and consequences for standards compliance:  </s>
<s> Markup Content WAI (11.1) UA Standard HTML 4.01 text/html Ok Yes Yes XHTML 1.0 text/html Not ok Yes Yes XHTML 1.0 application/xhtml+xml Not ok No Yes XHTML 1.1 text/html Ok Yes No XHTML 1.1 application/xhtml+xml Ok No Yes (The 11.1 interpretation is my own, but I'm fairly confident about it) If you are writing documents as XHTML 1.0 you are, in effect, writing HTML with XML syntax.  </s>
<s> Since it is interpreted as HTML by browsers if sent as text/html, you can make exactly the same structural mistakes without anything catching it.  </s>
<s> Basically browsers will take the XML syntax and throw it out as "HTML tagsoup errors", and try to fix it.  </s>
<s> 's why some versions of Netscape 4 has problems with br/ (and why one is advised to write br / ) If you are writing documents as XHTML 1.1 you are writing an XML based language.  </s>
<s> If you serve it per standard it will be interpreted as that, and not rendered in, among others, IE at all.  </s>
<s> Serve it as HTML, and faulty code will render.  </s>
<s> Write structured HTML 4.01 Strict plus CSS and you'll get a standards-compliant, design-and-layout separated, and (with some other things fixed) WCAG compliant solution.  </s>
<s> Write structured XHTML 1.1 plus CSS, and you'll get a standards-compliant, design-and-layout separated, and (with some other things fixed) WCAG compliant solution *where you have to decide whether to violate the standard and serve as tagsoup or not*.  </s>
<s> You wouldn't get any server-side benefits, but we're not discussing that.  </s>
<s> If the RNIB - the site which started it all - used XHTML on the client side and did a (poor) transformation to HTML you'd never know anyway.  </s>
<s> If you want *forward* compatible you'll go to a fully server-based solution (whether XML or database driven) using templates and transformations to sever the connection between what format your content is in and what format is sent to the various clients - including the print-shop.  </s>
<s> The DOCTYPE I placed in the example for comment is one I regularly use.  </s>
<s> So the question is how does that affect the example you gave.  </s>
<s> Was I implying I meant XHTML 1.0 Transitional.  </s>
<s> I didn't intend to, but did I?  </s>
<s> My interpretation: in the context of accessibility (ie.  </s>
<s> 11.1 in this case), saying "Use XHTML" means "Use XHTML 1.1 with the correct content-type".  </s>
<s> Which has a few problems attached that HTML 4.01 avoid.  </s>
<s> Thankyou.  </s>
<s> I'll take that as a compliment.  </s>
<s> I always take some time out to moderate what I first wrote.  </s>
<s> I wouldn't want to hurt anyone.  </s>
<s> Yes, Bollocks and ass are not that offensive to me, just a bit unprofessional.  </s>
<s> It was clearly wrong of me to express the frustration I feel over this issue.  </s>
<s> PS: Greytower.net serves XHTML 1.1 as tagsoup - sorry: text/html - unless  </s>
<s> you have a UA that claims to understand application/xhtml+xml.  </s>
<s> FYI. - Tina Holmboe Greytower Technologies tina@greytower.net  </s>
<s> http://www.greytower.net/  </s>
<s> [+46] 0708 557 905  </s>
<s> Regardless of whether it was done in XHTML or HTML, how does the rest of the group feel about the initial relaunch of the RNIB site.  </s>
<s> This is where the thread started and it really hasn't been addressed.  </s>
<s> Also Ian Lloyd has also managed to get hold of a 2 interesting screenshots: Firstly, a screenshot the RNIB site as it appears in a pocket PC in the  </s>
<s> original relaunch state.  </s>
<s> Secondly a screenshot of a standards based version (XHTML CSS): There is also a HTML /CSS redesign of the same site: Julie Howell who has done great deal of work promoting accessible web design has also posted her own comments in response to the relaunch: Tim  </s>
<s> I try not to make public comments on sites which have not specifically requested a critique from me.  </s>
<s> That's why I haven't participated in  </s>
<s> that particular thread -- I'm much more interested in discussing the concepts of accessible Web design than in taking a single site and  </s>
<s> making an example, for good or for ill, out of them.  </s>
<s> --Kynn Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Author, CSS in 24 Hours http://cssin24hours.com Inland Anti-Empire Blog http://blog.kynn.com/iae  </s>
<s> Shock &amp; Awe Blog http://blog.kynn.com/shock  </s>
<s> That is a fair comment.  </s>
<s> I am not really interested in the witch hunt side of things.  </s>
<s> My initial thought was that it just seemed like a step backwards from the original.  </s>
<s> Can I rephrase the question to say, do you think that for a site that promotes accessible web content the job is good enough?  </s>
<s> I do realise that had any other site relaunched I doubt its accessibility  </s>
<s> would have come into so much question.  </s>
<s> This then leads onto the question of how important it is that these sites lead by example.  </s>
<s> Tim  </s>
<s> Open WebMail Project (http://openwebmail.org)  </s>
<s> I don't know for sure.  </s>
<s> One point I have been making recently, when dealing with students in my class, is that it's not my job -- as an apparent "expert" -- to tell other people what to do.  </s>
<s> Rather, it's my job as an _educator_ to give people the information they need in order to decide what to do.  </s>
<s> Thus, if someone asks me, "which should I do, (a) or (b)?", I'll strive to see that they understand the consequences of each choice and the implications and costs associated with those choices.  </s>
<s> There are a number of factors which are involved in any decision regarding the accessibility of a site, ranging from internal politics to technical considerations; from legal requirements to business return-on-investment analyses.  </s>
<s> Without having those factors available to me, I couldn't advise properly.  </s>
<s> For example, let's say that someone publishes a Web site which doesn't fully meet WCAG 1.0 -- the first question to ask is why?  </s>
<s> The second question is "how can this be changed?" and that involves a deeper understanding of what's going on.  </s>
<s> Let's say, hypothetically, that a given organization champions Web accessibility, but their Web site isn't so hot by modern standards of Web design.  </s>
<s> First we have to determine why.  </s>
<s> Since this is hypothetical, let's assume the answer is, "Because we have a limited budget and so we did it in-house.  </s>
<s> Our Web developer is not a professional developer and so her skills aren't as good as some people's skills.  </s>
<s> She learned HTML a few years ago by reading a book, and maintains a Web site for her knitting club as a hobby."  </s>
<s> Okay, so that's the "why."  </s>
<s> Now for the "how" -- there are a number of possible solutions.  </s>
<s> The easiest is to insist that the poor designer be replaced -- but that's easy to say, and hard to do in practice, as we're talking about someone's job.  </s>
<s> Next we might say "hire an outside agency to develop the site" -- but the reason this hypothetical organization had our poor designer create the site is because of money concerns.  </s>
<s> Maybe they're cash-strapped, and the majority of their money goes to other services -- so when prioritizing, it was determined that it's okay for their site to be "just okay."  </s>
<s> Maybe we could solve the problem by educating the Web developer.  </s>
<s> The direct cost could be lower ($80 each for a few IWA/HWG classes, $40 each for a couple books, etc.) but there's also a time cost.  </s>
<s> Can our developer spare the time from her other duties to take the time out for classes?  </s>
<s> Can the Web site be delayed for the time -- from a few days to several months -- necessary for her to become skilled?  </s>
<s> Okay, so maybe you can answer some of those questions -- it's easy, sitting back and criticizing, saying "they didn't do it right."  </s>
<s> It's harder, of course, to write out a hefty check to a charity [e.g., 1] so that they could potentially hire a better Web developer.  </s>
<s> But my point is this: The state of any given Web site's accessibility may be far more complex than simply looking at the site and deciding that it "passes" or doesn't.  </s>
<s> I am particularly concerned with the notion that sites -must- be forced/shamed into meeting a specific standard publicly debated by "experts" -- who may have no particular knowledge of the design factors around the site.  </s>
<s> I don't know if the site is "good enough" -- by what standards are you suggesting we judge them?  </s>
<s> My personal opinion?  </s>
<s> --Kynn [1] public_appeal.hcsp Kynn Bartlett kynn@idyllmtn.com http://kynn.com  </s>
<s> Chief Technologist, Idyll Mountain http://idyllmtn.com  </s>
<s> Author, CSS in 24 Hours http://cssin24hours.com Inland Anti-Empire Blog http://blog.kynn.com/iae  </s>
<s> Shock &amp; Awe Blog http://blog.kynn.com/shock  </s>
<s> Once again, good point.  </s>
<s> But I guess at the end of a day it cannot be judged by anyone.  </s>
<s> I think a better way is to help with useful comments.  </s>
<s> I think you and I both try do this Kynn, and I know we both do more accessibility work for love than the sort which lines our pockets.  </s>
<s> I really was interested, because the RNIB site was quite a bit off the mark and I think they realise that.  </s>
<s> They do after-all welcome comments.  </s>
<s> So lets not judge, lets maybe help.  </s>
<s> Tim  </s>
<s> Hello All, I wanted to post to the list that I have received specific feedback from an ISP, regarding the advertisement and the accessibility of users sites because of the ads.  </s>
<s> For privacy reasons I will not mention the isp's name but I wanted to report back that the ISP was very receptive and asked us to fully describe the issue and to make a recommendation for correcting the issue.  </s>
<s> This is not a new customer nor did we try to sell, we just had our Ed &amp; Outreach coordinator contact them.  </s>
<s> I will keep the list posted at the end, because if this is successful this could be a good boilerplate request.  </s>
<s> I find that large corporations tend to be very receptive if you can get to the right person.  </s>
<s> Cheers, Rob Yonaitis The adjustable workspace and the dashboard reporting cluster moves where you need it to, adjusting to your personal preferences without losing sight of needed functionality.  </s>
