(S1 (S (ADVP (NP (DT Some) (NN time)) (RB ago)) (, ,) (S (NP (NNP James) (NNP Clark)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (JJ full) (NN array)) (PP (IN of) (NP (NP (JJ tree-walking) (NNS keywords)) (PP (IN from) (NP (DT the) (NNP TEI) (NN extended-pointer) (NN notation)))))) (VP (AUX was) (VP (VBN needed) (PP (IN for) (S (NP (NNP XML)) (VP (VBG linking)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX was) (VP (VBN asked) (PP (IN by) (NP (DT the) (NN ERB))) (S (VP (TO to) (VP (VB provide) (NP (NP (DT some) (NN account)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ desirable)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD should) (VP (VB note) (ADVP (RB first)) (SBAR (IN that) (S (VP (ADVP (RB strictly)) (VBG speaking) (NP (NP (DT the) ('' ') (NN functionality) ('' ')) (PP (IN of) (NP (JJ extended) (NNS pointers)))) (: --) (S (VP (VBG pointing) (PP (IN at) (NP (NP (JJ SGML) (NNS elements) (CC or) (NNS spans)) (PP (IN within) (NP (NNP SGML))))))))))))))
(S1 (NP (NP (NNS documents)) (: --) (S (VP (AUX is) (ADVP (RB completely)) (VP (VBN covered) (PP (IN by) (NP (DT the) (NN DESCENDANT) (NN keyword))) (, ,) (PP (IN with) (NP (DT a))))))))
(S1 (NP (JJ single) (JJ numeric) (NN parameter) (. .)))
(S1 (S (S (NP (NN DESCENDANT) (CD 42878)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJ 42,878th) (NN element)) (PP (IN in) (NP (DT the) (NN document))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (JJ 42,878th) (NN start-tag)))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP limit) (NP (PRP ourselves)) (PP (TO to) (S (VP (VP (VBG pointing) (PP (IN at) (NP (NNS elements)))) (CC or) (VP (VBG pointing) (PP (IN at) (NP (NP (NNS spans)) (SBAR (WHNP (WDT that)) (S (VP (VB begin) (CC and) (VB end) (PP (IN with) (NP (NNS elements))))))))))))))) (, ,) (NP (NN everything) (RB else)) (VP (AUX is) (NP (JJ syntactic) (NN sugar)))) (. .)))
(S1 (S (NP (NP (NN Byte)) (VP (VBN offset))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ sufficient)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT that)) (VP (VP (VBZ goes)) (PRN (: --) (S (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (NN byte)) (VP (VBN offset))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ powerful)) (PP (IN than) (NP (NN DESCENDANT)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ handles) (NP (JJ sub-element) (VBG addressing))))))))))))) (. .)))
(S1 (S (S (IN So) (NP (NP (DT no) (NN argument)) (PP (IN for) (S (VP (VBG *) (NP (NP (DT any) (NN *)) (PP (IN of) (NP (DT the) (NNS keywords)))))))) (VP (MD can) (VP (VB show) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS keywords)))) (VP (VBZ adds) (NP (JJ new) (NN functionality)))))))) (: ;) (S (NP (NP (NP (DT the) (NNP TEI) (NNS keywords)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (, ,) (ADVP (RB namely)) (NP (NN PATTERN)) (, ,) (ADJP (JJ TOKEN) (, ,) (JJ STR) (, ,) (NNP SPACE) (, ,) (JJ FOREIGN)) (, ,)) (VP (AUX have) (RB all) (ADVP (RB already)) (VP (AUX been) (VP (VBN omitted))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT no) (NN one)) (VP (AUX is) (VP (VBG arguing) (PP (IN for) (NP (JJ byte) (VB offset))))) (. .)))
(S1 (FRAG (WRB Why) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (JJ fragile)) (, ,) (S (NP (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-) (NN opaque)) (PRN (, ,) (CC and) (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (VP (VBN given) (PP (TO to) (NP (JJ silent) (NNS failures)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP want) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (NN byte)) (VP (VP (VB offset)) (CC or) (VP (NN DESCENDANT) (PP (IN with) (NP (NP (CD one) (NN argument)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ suffers) (PP (IN from) (NP (DT the) (JJ same) (NNS problems)))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP want) (NP (NP (NNS pointers)) (SBAR (WHNP (WDT that)) (S (: -) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (NP (NP (CD /) (NN comprehensible) (CD /) (ADJP (ADJP (JJ expressive)) (PRN (: -) (S (VP (VB survive) (NP (NP (NNS changes)) (PP (TO to) (NP (DT the) (NN target) (NN document)))) (ADVP (RB as) (RB well)) (PP (IN as) (ADJP (JJ possible))))) (: -))) (NN show) (NNS signs)) (PP (IN of) (NP (NN failure)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP fail) (SBAR (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NNS keywords)) (PP (IN in) (NP (NN question))) (PRN (-LRB- -LRB-) (NP (NN ID) (, ,) (NN CHILD) (, ,) (NN DESCENDANT) (, ,) (ADJP (JJ ANCESTOR) (, ,) (JJ PREVIOUS) (, ,) (JJ NEXT) (, ,) (JJ PRECEDING)) (, ,) (VP (VBG FOLLOWING))) (-RRB- -RRB-))))) (VP (VBP serve) (ADVP (RB substantially)) (NP (DT these) (JJ same) (NNS purposes)))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG using) (NP (JJ natural) (NN language)) (S (VP (TO to) (VP (VB point) (PP (IN at) (NP (NNS texts))))))))) (, ,) (NP (PRP we)) (ADVP (RB routinely)) (VP (VBP use) (NP (NP (ADJP (VBN typed) (CC and) (VBN untyped)) (NNS counts)) (: :) (NP (NP (DT the) (JJ third) (NN paragraph)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN chapter)) (, ,) (CC or) (NP (NN page) (CD 232))))))) (. .)))
(S1 (S (VP (VBG Allowing) (NP (NP (NN restriction)) (PP (IN of) (NP (NP (DT the) (JJ tree-traversal) (NNS keywords)) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (JJ GI) (CC and) (JJ attribute-value) (NNS pairs)) (PP (IN as) (ADVP (RB well) (PP (IN as) (NP (VBG counting) (NNS means) (SBAR (IN that) (S (NP (DT the) (NN pointer)) (VP (AUX is) (ADJP (ADJP (JJR clearer)) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (DT the) (JJ second) (NN quotation)) (PP (IN in) (NP (NNP German)))) (, ,) (CC or) (NP (NP (DT the) (JJ second) (NN quotation)) (PP (IN after) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN page) (CD 232)))))) (, ,)) (VP (AUX is) (ADJP (JJR clearer) (PP (IN than) (NP (`` ``) (NP (DT the) (JJ 82305th) (NN sentence)) (PP (IN of) (NP (DT the) (NN text))) ('' '')))))) (-RRB- -RRB-)) (CC and) (ADJP (RBR more) (JJ robust)) (PRN (: :) (S (S (S (NP (NP (DT a) (NN byte)) (VP (VBN offset))) (VP (AUX is) (VP (VBN broken) (PP (IN if) (NP (RB even) (CD one) (NN byte)))))) (VP (AUX is) (VP (VBN added) (CC or) (VBN deleted) (PP (IN before) (NP (DT the) (NN target)))))) (: ;) (S (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (DT the) (JJ second) (NN quotation))) (PP (IN after) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NN page) (CD 232)))))) (VP (AUX is) (VP (VBN broken) (ADVP (RB only)) (SBAR (IN if) (S (NP (DT a) (NNP Q) (NN element)) (VP (AUX is) (VP (VBN added) (PP (IN between) (NP (NP (DT the) (NN page) (NN boundary)) (CC and) (NP (DT the) (JJ current) (JJ second) (NNP Q)))))))))))) (: --))) (SBAR (IN if) (S (NP (DT the) (NN pointer)) (VP (VBZ restricts) (PP (IN by) (NP (NN language))) (SBAR (IN as) (S (ADVP (RB well)) (, ,) (NP (NP (RB only) (DT a) (JJ new) (NN quotation)) (PP (IN in) (NP (NNP German)))) (VP (MD will) (VP (VB break) (NP (DT the) (NN pointer)))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT No) (NN pointer)) (VP (AUX is) (VP (VBN guaranteed) (S (ADJP (JJ safe))) (ADVP (RB forever)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG pointing) (PP (IN at) (NP (DT a) (VBG changing) (NN document))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NN restriction)) (PP (IN by) (NP (NP (NP (NNS GI)) (CC and) (NP (NN attribute) (NN value))) (, ,) (CC and) (S (VP (AUXG being) (ADJP (JJ able) (PP (TO to) (NP (NNP traverse)))) (NP (DT the) (NN tree)) (PP (IN in) (NP (DT any) (VBN desired) (NN direction))) (, ,) (PP (IN from) (NP (NP (DT any) (NN point)) (VP (VBN chosen) (PP (IN for) (NP (PRP$ its) (JJ relative) (NN stability)))))))))) (PRN (-LRB- -LRB-) (S (NP (NN page) (CD 232)) (VP (AUX is) (ADVP (RB *) (RB not)) (VP (VBN *) (NP (DT a) (JJ good) (NN choice)) (PP (IN in) (NP (DT this) (NN regard))))) (. !)) (-RRB- -RRB-))) (VP (VBZ provides) (NP (NP (ADJP (RB much) (JJR more)) (JJ robust) (NNS pointers)) (PP (IN than) (NP (NNS counters)))) (PP (IN without) (NP (NP (NNS facilities)) (PP (IN for) (NP (JJ such) (NNS restrictions)))))) (. .)))
(S1 (S (NP (NP (NNS Counters)) (PP (IN by) (NP (PRP themselves)))) (VP (AUX are) (ADJP (RB hopelessly) (JJ fragile))) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (NP (NP (ADJP (RB so) (JJ many)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB walk) (NP (DT the) (NN tree)) (, ,) (ADVP (IN though))))))) (. ?)))
(S1 (S (INTJ (UH Well)) (, ,) (SBAR (ADVP (RB primarily)) (IN because) (S (PP (IN in) (ADJP (JJ general))) (NP (DT the) (JJS best) (NN approach)) (VP (TO to) (VP (VBG pointing) (PP (IN into) (NP (VBG changing) (JJ read-only) (NN material))))))) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (S (VP (TO to) (VP (VP (VB point) (PP (IN at) (NP (DT some) (JJ stable) (NN point)))) (CC and) (VP (VB work) (PP (IN from) (NP (RB there))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ stable) (NN point)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (NN section)) (, ,) (CC or) (NP (DT the) (NN beginning)))))))) (: ;) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN element)) (PP (IN with) (NP (DT an) (NN ID))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB guarantee) (SBAR (IN that) (S (NP (DT the) (JJ fixed) (NN point)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (PP (IN above) (NP (DT the) (NN target) (NN resource))) (PP (IN in) (NP (DT the) (NN tree)))))))))))))) (, ,) (CC so) (S (S (NP (NN CHILD) (CC and) (NN DESCENDANT)) (VP (AUX are) (RB n't) (ADJP (JJ enough)))) (: ;) (S (NP (PRP you)) (VP (AUX need) (NP (NN ANCESTOR))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ plausible)) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (JJ fixed) (NN point)) (VP (AUX is) (ADVP (RB always)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN target))))))))))))) (: --) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (TO to) (NP (DT the) (NN right))) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB NEXT))))) (, ,) (NP (PRP you)) (VP (AUX need) (ADJP (JJ PREVIOUS)))))))) (. .)))
(S1 (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS keywords)))) (VP (VP (AUX are) (ADJP (ADJP (JJ conservative)) (PRN (-LRB- -LRB-) (ADJP (NN CHILD) (, ,) (JJ NEXT) (, ,) (JJ PREVIOUS)) (-RRB- -RRB-)))) (CC and) (VP (AUX are) (ADJP (JJ useful) (PP (IN for) (S (VP (VBG catching) (NP (NP (NNS typos)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (NP (JJ NEXT)) (PRN (-LRB- -LRB-) (NP (CD 82)) (-RRB- -RRB-)) (VP (AUX is) (NP (DT an) (NN error)))))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (CD 82) (JJR younger) (NNS siblings)) (PP (IN of) (NP (DT the) (JJ current) (NN location) (NN source)))))))) (-RRB- -RRB-)))))))))) (: ;) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (PP (IN for) (NP (JJ stable) (NNS documents))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ plausible) (S (VP (TO to) (VP (VB work) (ADVP (RB exclusively)) (PP (IN with) (NP (NP (DT these)) (CC and) (NP (JJ ANCESTOR)))))))))))))) (. .)))
(S1 (FRAG (CC But) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PP (IN at) (NP (NP (DT the) (NN material)) (PP (IN on) (NP (NN page) (CD 23))))) (PP (IN in) (NP (NP (DT a) (NN transcription)) (PP (IN of) (NP (NP (NNP Lachmann) (POS 's)) (NN edition))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN prepared) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable)) (NN way)) (SBAR (S (S (VP (TO to) (VP (AUX do) (NP (PRP it))))) (VP (AUX is) (S (VP (TO to) (VP (VB say) (`` ``) (S (VP (VP (VB find) (NP (DT the) (JJ first) (CD PB) (NNP N=) (CD '23) (POS ')) (NP (NNP ED=) ('' ') (NNP La) (POS '))) (CC and) (VP (VB go) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP reach) (NP (DT the) (JJ next) (NNP PB) (NNP ED=) (POS ')) (NP (NNP La) (POS ')))))))) ('' '') (: --) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RBR more) (JJ convenient)) (, ,) (CONJP (RB as) (RB well) (IN as)) (ADJP (RBR more) (JJ robust)) (, ,)) (S (RB not) (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB know) (NP (RB exactly) (WRB how) (JJ many) (NNS generations)) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN tree)) (SBAR (S (NP (DT these) (JJ milestone) (NNS elements)) (VP (AUX are))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN project)) (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN on) (S (ADVP (RB now)) (VP (VP (AUX is) (VP (VBG preparing) (NP (NNS documents)) (PP (IN in) (NP (DT a) (NNS data) (NN capture) (NN DTD))))) (CC and) (VP (MD will) (VP (VB translate) (NP (PRP them)) (ADVP (RB automatically)) (PP (IN into) (NP (NP (DT an) (JJ archival) (NN DTD)) (ADVP (RB later)))))))))))) (: ;) (S (PP (IN at) (NP (DT that) (NN time))) (NP (NP (DT the) (JJ nesting) (NN level)) (PP (IN of) (NP (NP (RB virtually) (NN everything)) (PP (IN in) (NP (DT the) (NNS documents)))))) (VP (MD will) (VP (VB change) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (JJ whole) (NN point)) (PP (IN of) (NP (DT the) (NNS data) (NN capture) (NN DTD)))) (VP (AUX is) (S (VP (TO to) (VP (VP (AUX have) (NP (JJR fewer) (NNS levels))) (CC and) (VP (VB exploit) (NP (DT some) (NNS regularities)) (PP (IN in) (NP (DT the) (NNS data))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ strong) (NN argument)) (VP (VBN *) (PP (IN for) (S (VP (VBG *) (NP (NP (DT the) (NNP TEI) (NNS keywords)) (SBAR (WHNP (WDT that)) (S (NP (CD xptr) (NNS xml-link=) (POS ')) (ADJP (JJ simple)) ('' ') (VP (VBZ href=) (`` ``) (NP (NP (NP (NN descendant)) (-LRB- -LRB-) (NP (CD 1) (, ,) (CD pb) (, ,) (CD n,23) (, ,) (NNP ed) (, ,) (NNP La)) (-RRB- -RRB-) (FW ..) (FW ditto)) (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN following)) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (, ,) (NP (CD pb)) (, ,) (NP (NNP ed))) (, ,) (NP (NNP La)) (-RRB- -RRB-))) ('' '') (SBAR (S (NP (NNP /)) (VP (MD will) (VP (VB survive) (NP (DT that) (NN transition)) (, ,) (S (PP (IN whereas) (NP (DT the) (JJ obvious) (NN choice))) (VP (VBG using) (NP (NP (DT a) (JJR smaller) (NN set)) (PP (IN of) (NP (NP (NNS keywords)) (VP (VBG xptr) (S (NP (NN xml-link=)) (ADJP (`` ``) (JJ simple) ('' '') (SBAR (S (VP (VBZ href=) (S (S (NP (NP (`` ``) (NN child) (S (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-) (-LRB- -LRB-) (LST (LS 3) (-RRB- -RRB-)) (NP (CD ..) (NN root)) (-LRB- -LRB-) (-RRB- -RRB-) (NP (NP (NP (NP (NP (NN child)) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) ('' '') (VBZ /)) (VP (AUX is) (ADJP (RB almost) (JJ certain)))) (VP (TO to) (VP (VB break)))) (: ;) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP add) (NP (NNP GIs)) (PP (TO to) (NP (DT the) (NNS parameters)))))) (NP (PRP we)) (VP (MD will) (VP (VB hear) (PP (IN about) (NP (DT the) (NN breakage)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB break))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB make) (S (NP (JJ extended) (NNS pointers)) (ADJP (JJ robust)))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (NP (NNS keywords)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB *) (RB not) (RB *)) (VP (VBN limited) (PP (TO to) (NP (NP (NN single-generation) (NNS jumps)) (CC or) (NP (JJ sibling) (NNS searches))))))))))) (: :) (S (NP (PRP you)) (VP (AUX need)))))
(S1 (NP (NP (NN DESCENDANT)) (, ,) (NP (JJ PRECEDING)) (, ,) (CC and) (NP (JJ FOLLOWING)) (. .)))
(S1 (S (-LRB- -LRB-) (S (VP (VB Note) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB look) (NP (DT this)) (PRT (RP up)))))))))))))))) (: :) (S (NP (NN descendant)) (VP (VBZ finds) (NP (NNS elements)) (PP (IN at) (NP (NP (DT any) (NN level)) (PP (IN of) (NP (NN containment))))))) (: ;) (S (VP (VBG PRECEDING) (CC and) (VBG FOLLOWING) (NP (NN search) (NN left) (CC and) (NN right)) (PP (IN across) (NP (DT the) (JJ entire) (NN tree))))) (: --) (S (PP (IN unlike) (ADJP (JJ NEXT) (CC and) (JJ PREVIOUS))) (NP (PRP they)) (VP (AUX are) (RB *) (RB not) (ADJP (RB *) (JJ limited) (PP (TO to) (NP (NP (DT the) (NNS siblings)) (PP (IN of) (NP (PRP$ their) (NN location) (NN source)))))))) (. .)))
(S1 (S (S (INTJ (UH Yes)) (, ,) (S (NP (PRP I)) (VP (VBP know))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB remember) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ PREVIOUS))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ PRECEDING)))))))))))))) (: --) (S (NP (JJR better) (NNS names)) (VP (MD would) (VP (AUX be) (ADJP (JJ welcome))))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (DT Both) (NNS functions)) (VP (AUX are) (VP (VBN needed)))) (: :) (S (ADJP (JJ PREVIOUS) (PP (IN for) (NP (NP (DT the) (NN case)) (PP (IN of))))))))
(S1 (S (S (VP (VBG pointing) (PP (IN into) (NP (NP (DT a) (ADJP (RB relatively) (JJ stable)) (NN document)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (ADVP (RB *)) (VP (VBP want) (S (VP (VBG *) (NP (NP (DT the) (ADJP (RBR more) (JJ restricted)) (NN method)) (PP (IN of) (NP (NP (VBG counting)) (, ,) (PP (TO to) (NP (NN trap) (NNS errors))))))))))))))) (, ,) (CC and) (S (VP (VBG PRECEDING) (PP (IN for) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB cross) (NP (NN container) (NNS boundaries))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN hoped) (S (VP (TO to) (VP (VB produce) (NP (ADJP (RBR more) (JJ concrete)) (NNS examples)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG running) (ADVP (RB late)))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB curtail) (NP (DT this) (NN message)))))))) (. .)))
(S1 (S (RB So) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB leave) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ page-reference) (NN example)) (: :) (S (VP (VB find) (, ,) (PP (IN at) (NP (DT any) (NN depth))) (, ,) (NP (NP (DT the) (JJ first) (NN PB)) (PP (IN with) (NP (NNP N=23) (CC and) (NNP ED=La))))))))) (, ,) (RB then) (VP (VB take) (NP (NN everything)) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ next) (NNS PB))) (PP (IN from) (NP (DT that) (NN edition)))))) (. .)))
(S1 (S (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (JJ next) (NN PB)) (VP (AUX is) (RB not) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX have) (NP (CD N=24))))))))))) (: :) (S (NP (NN page) (CD 24)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (ADJP (ADJP (JJ blank)) (CC and) (ADJP (RB not) (JJ marked)) (PP (IN with) (NP (DT a) (NN PB.))))))) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (NP (DT this)) (ADVP (RB reliably)) (PP (IN in) (NP (NP (DT a) (NN target) (NN document)) (ADJP (JJ subject) (S (VP (TO to) (VP (VB change) (PP (IN without) (NP (NP (NN DESCENDANT)) (, ,) (NP (NN DITTO)) (, ,) (CC and) (NP (NN FOLLOWING)))))))))))) (. ?))))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (VP (VB clarify) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP want) (NP (NP (DT a) (JJ full) (NN set)) (PP (IN of) (NP (JJ tree-traversal) (NNS keywords))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Maybe)) (NP (NNP James)) (VP (AUX is) (ADJP (JJ right)))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN sort)) (PP (IN of) (NP (DT a) (NN poor-folk) (POS 's))))))))
(S1 (NP (JJ query) (NN language) (. .)))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR smaller) (CC and) (JJR easier)) (S (VP (TO to) (VP (VB implement) (PP (IN than) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNP Rich) (NN Folk) (POS 's)) (JJ query) (NNS languages)))))))) (, ,) (PP (CC and) (PP (TO to) (NP (NP (DT a) (ADJP (RB really) (JJ surprising)) (NN degree)) (SBAR (S (NP (PRP it)) (VP (AUX does) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done)))))))))))))) (. .)))
(S1 (FRAG (NP (NP (NNP -C.) (NNP M.) (NNP Sperberg-McQueen) (NNP ACH) (NNP /) (NNP ACL) (NNP /) (NNP ALLC) (NN Text)) (NP (NP (NNP Encoding) (NNP Initiative) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Chicago))))) (X (FW tei) (SYM @)) (VP (VBZ uic.edu))))
(S1 (S (NP (NP (DT All) (NNS opinions)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN note)))) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (DT those)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN quoted) (PP (IN from) (NP (JJ other) (NNS authors))))))))) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ mine))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (RB not) (ADVP (RB necessarily)) (NP (NP (DT those)) (PP (IN of) (NP (NP (DT the) (NN Text) (NNP Encoding) (NNP Initiative)) (, ,) (NP (NP (PRP$ its) (JJ executive) (NN committee)) (CC or) (NP (JJ other) (NNS participants))) (, ,) (NP (PRP$ its) (NNS sponsors)) (, ,) (CC or) (NP (PRP$ its) (NNS funders)))))) (. .)))
(S1 (S (NP (NP (NNP Ditto)) (PP (IN for) (NP (DT the) (NNP Model)))) (VP (NNS Editions) (NP (NP (NNP Partnership)) (CC and) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Illinois)))) (, ,) (CC and) (NP (DT the) (NNP XML) (NN Editorial) (NNP Review) (NNP Board)))) (. .)))
(S1 (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ says))))) (ADVP (RB otherwise)) (VP (AUX is) (VP (VBG itching) (PP (IN for) (NP (DT a) (NN fight))))) (. .)))
(S1 (S (S (NP (NNS Thanks))) (, ,) (NP (PRP you)) (VP (AUX 've) (ADVP (RB mostly)) (VP (VBN convinced) (NP (PRP me)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (PRP$ my) (JJ major) (NN concern)) (PP (IN about) (S (VP (AUXG having) (ADJP (DT both) (JJ PRECEDING/FOLLOWING) (CC and) (JJ NEXT/PREVIOUS))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ hard)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB remember)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB especially)) (NP (NP (DT the) (NN case)) (SBAR (IN since) (S (NP (NP (DT the) (NNP TEI) (NNS meanings)) (PP (IN for) (NP (NN PRECEDING/FOLLOWING)))) (VP (AUX are) (NP (NP (DT the) (NN opposite)) (PP (IN of) (NP (DT the) (NNP SDQL) (NNS meanings))))))))) (: :)))
(S1 (S (NP (NNP TEI) (NNP SDQL) (NNP NEXT)) (VP (VBP FOLLOW) (NP (JJ PREVIOUS) (JJ PRECED) (VBG PRECEDING)) (PP (IN BEFORE) (S (VP (VBG FOLLOWING) (SBAR (IN AFTER) (PRN (-LRB- -LRB-) (VP (ADVP (RB currently)) (VBN used) (PP (ADVP (RB only)) (IN in) (NP (NN prose))) (PP (RB not) (IN in) (NP (DT a) (NN function) (NN name)))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP notice) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN draft)) (ADVP (RB actually)) (VP (VBZ defines) (NP (DT the) (NNP TEI) (NNS terms)) (S (VP (VBG using) (NP (NP (DT the) (JJ SDQL) (NNS terms)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (ADJP (DT this) (JJ intentional)))) (. ?) (-RRB- -RRB-))))))))))))))) (: :)))
(S1 (S (NP (JJ PREVIOUS)) (VP (VBZ selects) (NP (NP (JJ preceding) (JJ sibling) (NNS elements)) (PP (IN of) (NP (DT the) (NN location) (NN source))))) (. .)))
(S1 (S (NP (NNP NEXT)) (VP (VBZ selects) (NP (NP (JJ following) (JJ sibling) (NNS elements)) (PP (IN of) (NP (DT the) (NN location) (NN source))))) (. .)))
(S1 (S (NP (VBG PRECEDING)) (VP (VBZ selects) (NP (NP (NNS elements)) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (PP (IN before) (NP (DT the) (NN location) (NN source)))))))) (. .)))
(S1 (S (NP (NN FOLLOWING)) (VP (VBZ selects) (NP (NP (NNS elements)) (SBAR (WHNP (WDT which)) (S (VP (VBP appear) (PP (IN after) (NP (DT the) (NN location) (NN source)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ suggests) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT the) (NNP TEI) (NN choice)) (PP (IN of) (NP (NNS terms)))) (VP (AUX is) (RB not) (NP (DT the) (JJS best)))))) (. .)))
(S1 (S (S (ADVP (JJ NEXT) (PP (TO to) (NP (PRP me)))) (VP (VBZ suggests) (NP (CONJP (RB immediately) (IN next) (RB not)) (NP (DT any) (JJ following) (NN sibling))))) (: ;) (CC and) (S (VP (VBG FOLLOWING) (PP (TO to) (NP (PRP me)))))))
(S1 (S (VP (AUX does) (RB n't) (VP (VB suggest) (S (VP (VBG looking) (PP (IN at) (NP (NP (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBG following) (NP (NNS siblings)))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (JJ concrete) (NN suggestion)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB drop) (NP (DT the) (NNS terms) (NN PRECEDING/FOLLOWING)) (SBAR (IN since) (S (NP (NNP SDQL) (CC and) (NNP TEI)) (VP (VP (VB give) (NP (PRP them)) (NP (JJ opposite) (NNS meanings))) (CC and) (VP (VB use) (NP (NNP PREVIOUS/NEXT/AFTER/BEFORE))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does)) (. .)))
(S1 (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (JJ other) (NNS issues))) (: :)))
(S1 (X (: -) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB allow) (NP (NNP *)) (PP (IN for) (NP (DT the) (NN element) (NN type) (NN name)))))))) (. ?))))
(S1 (SBARQ (WHADVP (WRB Why)) (SQ (MD can) (RB n't) (NP (PRP we)) (ADVP (RB simply)) (VP (VB require) (SBAR (IN that) (S (NP (DT all) (NNS steps)) (VP (VBP include) (NP (DT the) (NX (NX (NN element) (NN type) (NN name)) (CC or) (NX (JJ *) (NN CDATA))))))))) (. ?)))
(S1 (NP (DT This)))
(S1 (S (VP (VBZ eliminates) (NP (DT the) (NN confusion)) (PP (IN over) (SBAR (SBAR (IN whether) (S (NP (NNP *)) (VP (VBZ counts) (NP (NNS pseudo-elements))))) (CC or) (RB not)))) (. .)))
(S1 (NP (PRP It)))
(S1 (S (S (VP (VBZ makes) (S (NP (PRP$ my) (NN life)) (ADJP (JJR harder) (PP (IN as) (NP (DT an) (NN implementor) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB support) (NP (DT both) (ADJP (VBN typed) (CC and) (VBN untyped)) (NNS counts)))))))))))))) (: :) (S (S (VP (VBG making) (NP (VBN typed) (CC and) (JJ untyped) (VBG counting) (JJ efficient)))) (VP (VBZ requires) (NP (JJ different) (NN data) (NNS structures)))) (. .)))
(S1 (X (: -) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (ADJP (JJ *)) (PP (IN for) (NP (DT the) (NN attribute) (NN name))))) (. ?))))
(S1 (X (: -) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (NP (NN *)) (PP (IN for) (NP (DT the) (NN attribute) (NN value)))))) (. ?))))
(S1 (X (: -) (SBARQ (WHADVP (WRB Why)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (ADVP (RB *)) (VP (VBN IMPLIED) (PP (IN for) (NP (DT the) (NN attribute) (NN value)))))) (. ?))))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (NNP DTD)))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX have) (NP (PRP$ your) (NN attention))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (JJ open) (NNS issues)) (PP (IN from) (NP (NP (JJR earlier) (NNS messages)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX need) (NP (VBG considering)))))))))))))) (: :)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN footnote)) (PP (TO to) (NP (DT this))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (JJ current) (NN rule)) (VP (VBZ makes) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG working) (PP (IN without) (NP (DT a) (NN DTD)))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN rule)) (VP (MD should) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (: :) (S (NP (DT the) (NN matching)) (VP (AUX is) (ADJP (NN case) (JJ insensitive)) (SBAR (IN if) (PRN (: -) (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG working) (PP (IN with) (NP (DT a) (NN DTD)))))) (, ,) (CC and) (S (NP (DT the) (NN attribute)) (VP (AUX is) (VP (VBN declared) (PP (IN as) (NP (DT a) (NN case) (JJ insensitive) (NN type))))))) (: -)) (S (NP (DT the) (NN attribute) (NN value)) (VP (AUX is) (VP (VBN unquoted) (S (IN in) (NP (NP (DT the) (NN pointer)) (PRN (-LRB- -LRB-) (SQ (MD should) (NP (DT this)) (VP (VB apply) (SBAR (IN if) (S (NP (DT the) (NN attribute)) (VP (AUX is) (VP (VBN declared) (S (VP (AUX is) (RB explicitly) (VP (VBD declared) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ CDATA)))))))))))))) (. ?)) (-RRB- -RRB-)) (, ,) (CC or) (PRN (: -) (-LRB- -LRB-) (ADVP (RB maybe)) (-RRB- -RRB-)) (ADVP (RB there))) (VP (POS 's) (NP (DT a) (ADJP (QP (# #) (VB FOLD)) (NN keyword)) (NN present)))))))))))))))))) (. .)))
(S1 (NP (NNP James)))
(S1 (S (NP (NNP James)) (VP (VBD wrote) (, ,) (PP (IN in) (NP (NN reply))) (PP (TO to) (NP (NP (NNP Michael) (POS 's)) (JJ clear) (NN exposition)))) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (RB nearly) (RB very) (JJ good)) (ADVP (RB indeed)))))) (. !)))
(S1 (S (: :) (: -) (-RRB- -RRB-)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (S (NP (DT this)) (VP (AUX is) (ADJP (DT any) (JJR clearer))))))) (: --) (S (PP (IN without) (NP (DT an) (NN explanation))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX have) (NP (DT no) (NN idea)) (PP (IN at) (NP (PDT all) (DT that))) (SBAR (SBAR (IN AFTER) (S (VP (VBD meant) (NP (JJ only) (NNS elements)) (PP (IN after) (NP (DT this) (CD one))) (PP (IN in) (NP (DT the) (JJ same) (NN container)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP NEXT)) (VP (VBN meant) (NP (DT the) (JJ next) (NN element)) (PP (IN in) (NP (NP (DT the) (NN input)) (, ,) (CC or) (NP (DT the) (JJ next) (NN sibling)) (, ,) (CC or) (NP (WDT whatever))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ right) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ specific)) (: :) (NP (NP (JJ NEXT)) (: --) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WP$ whose) (NN opening) (NN tag)) (S (VP (VBZ occurs) (ADVP (JJ next)) (PP (IN in) (NP (DT the) (NN input))) (PP (IN after) (S (NP (NP (DT the) (JJ current) (NN element) (POS 's)) (NN end) (NN tag)) (NP (NP (JJ NEXT) (NN SIBLING)) (: --) (VP (ADVP (RB NEXT)) (VBN restricted) (PP (TO to) (NP (DT the) (JJ current) (NN container) (JJ PREVIOUS)))) (: --) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WP$ whose) (NN opening) (NN tag)) (S (VP (VBZ occurs) (ADVP (RBS most) (RB recently)) (PP (IN in) (NP (DT the) (NN input) (JJ PREVIOUS) (NN SIBLING))))))) (: --) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WP$ whose) (JJ close) (NN tag)) (S (VP (AUX is) (VP (ADVP (RB immediately)) (VBN followed) (SBAR (IN by) (S (NP (DT the) (JJ current) (NN element)) (VP (AUX 's) (VP (VBG opening) (NP (NN tag)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (RB also)) (VP (VB imagine) (S (VP (VBG extending) (S (NP (DT this)) (VP (TO to) (VP (VB include) (NP (NNS expr1)) (PP (IN IN) (NP (NP (NNS expr2)) (SBAR (WHADVP (WRB where)) (S (NP (NNS expr1) (CC and) (NNS expr2)) (VP (AUX are) (VP (VBG TEI) (NP (JJ extended) (NN pointer) (NNS expressions)) (, ,) (S (VP (TO to) (VP (VB mean) (NP (NN expr1)) (PP (VBN provided) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ occurs) (PP (IN within) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (NNS expr2)) (, ,) (CC and) (NP (NP (DT an) (NN error)) (ADVP (RB otherwise))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG proposing) (NP (DT this) (NN feature)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ addes) (NP (ADJP (JJ enough) (NP (PRP it))) (NN practice)) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN generalisation)) (PP (IN of) (NP (NP (NNP TEI) (POS 's)) (JJ PREVIOUS) (CC and) (JJ NEXT)))))))))))))))))))) (. .)))
(S1 (FRAG (INTJ (UH Well)) (, ,) (WP what) (IN about) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS elements))))))))))) (. ?)))
(S1 (S (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NP (DT the) (JJ first) (JJ bibliographic) (NN citation)) (PP (IN in) (NP (DT a) (NN note) (NN element))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN inside) (NP (DT a) (NN PART))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN note)) (VP (MD could) (VP (VB occur) (ADVP (RB either)) (PP (IN in) (NP (NP (DT a) (NN chapter)) (, ,) (NP (DT a) (NN section)) (, ,) (NP (DT an) (NN appendix)) (CC or) (NP (DT a) (JJ procudure) (NN ..))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT that))))) (: --) (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN typed) (NP (NN data) (NNS structures)))))) (, ,) (MD can) (RB n't) (NP (PRP you)) (VP (VP (VB use) (NP (NP (DT those)) (PP (IN for) (NP (JJ untyped) (NNS links)))) (ADVP (RB too))) (CC and) (VP (VB ignore) (NP (DT the) (NN type)))) (. ?))))
(S1 (S (NP (PRP I)) (VP (VBP agree) (ADJP (RB about) (JJ IMPLIED))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ other) (CD two)) (VP (AUX are) (ADJP (JJ useful)))))) (. .)))
(S1 (S (NP (DT The) (NN second)) (VP (AUX is) (NP (NP (JJS easiest)) (SBAR (S (VP (TO to) (VP (VB find) (NP (NNS examples)) (PP (IN for))))))) (: :) (S (VP (VB find) (NP (NP (DT the) (JJ first) (NN person)) (PP (IN with) (NP (NP (DT any) (NN value)) (PP (IN for) (NP (DT the) (NN ROLE) (NN attribute))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB find) (SBAR (S (NP (NP (DT the) (JJ first) (NN person)) (VP (VBG _without_) (NP (DT a) (NN ROLE)))) (VP (VBP attribute) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB *)) (VP (VBN IMPLIED)))))))))))))) (. .)))
(S1 (S (NP (NP (NN *)) (PP (IN for) (NP (DT an) (NN attribute) (NN name)))) (VP (AUX is) (ADJP (ADJP (RB just) (RB as) (JJ useful)) (PP (IN as) (S (VP (VBG *) (PP (IN for) (NP (DT an) (NN element) (NN type)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB answer) (NP (PRP$ your) (NN question)) (PP (IN on) (NP (NN case) (NN folding))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT that) (NN case)) (ADVP (RB insensitivity)) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea)) (ADVP (RB anyway)))) (, ,) (CC and) (S (NP (DT all) (NNS comparisons)) (VP (MD should) (VP (AUX be) (ADJP (NN case) (JJ sensitive)))))))))))) (. !)))
(S1 (NP (NNP Lee)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX was) (VP (VBG doing) (NP (RB only) (VBN typed) (NN counting)))))) (NP (PRP I)) (VP (MD might) (VP (VB store) (PP (IN in) (NP (DT the) (NN document))) (PP (IN for) (NP (DT each) (NN element) (NN type))) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (NP (NNS pointers)) (PP (TO to) (NP (NP (NNS elements)) (PP (IN of) (NP (DT that) (NN type))) (PP (IN in) (NP (NP (DT the) (NN order)) (SBAR (S (NP (PRP they)) (VP (VBP occur) (PP (IN in) (NP (DT the) (NN document))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (PP (IN in) (NP (DT each) (NN element))) (NP (PRP I)) (VP (MD might) (VP (VB store) (NP (NP (DT the) (NN index)) (PP (IN of) (NP (DT that) (NN element)))) (PP (IN amongst) (NP (PDT all) (NP (NP (NNS elements)) (PP (IN of) (NP (NNS is) (NN type)))) (CC and) (NP (NP (DT the) (NN index)) (PP (IN amongst) (NP (NP (DT all) (NNS elements)) (PP (IN in) (NP (DT the) (NN document)))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (VB allow) (S (AUX be) (VP (TO to) (VP (AUX do) (VP (VBN typed) (NP (VBG preceding) (CC and) (VBG following)) (ADVP (RB efficiently)))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB help) (NP (PRP me)) (PP (IN with) (S (VP (VBG doing) (NP (JJ untyped) (VBG preceding) (CC and) (VBG following)) (ADVP (RB efficiently))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT that))) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX need) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (NP (NNS pointers)) (PP (TO to) (NP (NP (DT all) (NNS elements)) (PP (IN in) (NP (DT the) (NN order))) (SBAR (S (NP (PRP they)) (VP (VBP occur) (PP (IN in) (NP (DT the) (NN document))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB provide) (NP (NP (DT any) (NN argument)) (PP (IN for) (NP (DT this)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ wrong)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ obvious)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB implement) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT these) (NNS uses)) (PP (IN of) (S (VP (VP (VBG *) (ADVP (RB slowly))) (, ,) (CC but) (VP (VBG implementing) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (ADVP (RB efficiently)) (PP (IN on) (NP (JJ large) (NNS documents))))))))))))))) (VP (VBZ requires) (SBAR (IN that) (S (NP (JJ additional) (NN information)) (VP (AUX be) (VP (VBN stored)))))) (. .)))
(S1 (S (S (NP (PRP One)) (VP (MD can) (VP (VB dream) (PRT (RP up)) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD might) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT these)))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN balanced) (PP (IN against) (NP (DT the) (NN implementation) (NN cost))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (NP (DT these) (NNS uses)) (PP (IN of) (NP (NNS *)))) (ADVP (RB really)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN minimum)) (VP (VBN required) (S (VP (TO to) (VP (VB declare) (NP (NN victory) ('' ''))))))))) (. ?)))
(S1 (S (ADVP (RB Maybe)) (PP (IN for) (NP (NN element) (NN type) (NNS names))) (NP (PRP they)) (VP (AUX are)) (. .)))
(S1 (S (CC But) (NP (IN for)) (VP (VBP attribute) (NP (NNS names))) (. ?)))
(S1 (NP (NNP James)))
(S1 (X (JJ Yikes) (. !) (SBARQ (WHADVP (WRB How)) (SQ (AUX did) (NP (PRP we)) (ADVP (RB all)) (VP (VB let) (S (NP (DT that)) (VP (VB happen)))))) (. .)))
(S1 (S (ADVP (RB Never)) (VP (VB mind)) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB kind) (IN of)) (VP (VBP like) (NP (NP (DT the) (NNS names)) (VP (VBG LSIBLING) (CC and) (VBG RSIBLING) (PP (IN for) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT that)))))))))) (. .)))
(S1 (S (CC Or) (, ,) (S (VP (TO to) (VP (VB accommodate) (NP (JJ other) (VBG writing) (NNS directions))))) (, ,) (NP (NP (NNP E) (PRN (-LRB- -LRB-) (NN lder) (-RRB- -RRB-)) (NN SIBLING)) (CC and) (NP (NNP Y) (PRN (-LRB- -LRB-) (NN ounger) (-RRB- -RRB-)) (NN SIBNLING)) (: ;) (CC or) (NP (NNP N) (PRN (-LRB- -LRB-) (NN ext) (-RRB- -RRB-)) (NN SIBLING)) (CC and) (NP (NNP P) (PRN (-LRB- -LRB-) (JJ revious) (-RRB- -RRB-)) (NN SIBLING))) (VP (TO to) (VP (VB match) (NP (DT the) (NNS others)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP find) (NP (NP (DT the) (NNS terms)) (SBAR (S (NP (NNP James)) (VP (VBD proposed) (NP (DT an) (NN improvement)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB even) (JJR clearer)) (PP (IN with) (S (VP (`` ``) (VBG SIBLING) ('' '') (PP (ADVP (RB blatently)) (IN in) (NP (NP (DT the) (NN name)) (SBAR (S (-LRB- -LRB-) (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (RB especially) (JJ true) (PP (IN for) (NP (NP (NNP ESL) (NNS speakers)) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (NN lack) (NP (NNS sprachgefuhl)) (PP (IN for) (NP (NP (DT the) (NNS subtleties)) (PP (IN of) (NP (JJ other) (NNS terms))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (PRP I)) (VP (VBP like) (NP (NP (NP (NNP Lee) (POS 's)) (NN suggestion)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (VBN embedded) (NNS blanks)) (PP (IN in) (NP (NP (DT the) (NNS keywords)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (NP (NN tweaking)) (NP (DT some) (NN BNF))))))))))))) (. .)))
(S1 (S (S (NP (NNP Interesting.) (NNP TEI)) (VP (ADVP (RB strongly)) (VBZ recommends) (S (VP (VBG using) (NP (DT a) (NN type)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB feel) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB require) (NP (PRP it))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NNS users)) (VP (AUX are) (ADJP (JJ willing))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ fine) (PP (IN with) (NP (DT that))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (ADVP (RB largely)) (PP (IN for) (NP (NN symmetry) (CC and) (NN completeness)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PDT all) (DT the) (NNS parameters)) (VP (AUX do) (RB n't) (VP (VB look) (ADVP (ADVP (RB as) (RB alike)) (PP (IN as) (ADJP (JJ possible)))))))) (, ,) (NP (EX there)) (VP (AUX 's) (ADJP (JJR more)) (S (VP (TO to) (VP (VB explan))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (NNS people)) (ADVP (RB actually)) (VP (VBP use) (NP (NNS *)) (PP (IN for) (S (VP (VBG attr) (NP (NN name) (CC or) (NN value))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (NP (NNP James) (POS ')) (NN point)) (ADVP (ADVP (NP (FW re.) (FW optimization) (NN being)) (RBR harder)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (NP (NP (NN cache) (NNS counts)) (PP (IN of) (NP (NP (NN attribute) (NNS values)) (, ,) (NP (FW etc))))))))))))) (. .)))
(S1 (NP (JJ Interesting) (NN case) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP make) (NP (PDT such) (DT a) (NN change))))) (, ,) (NP (PRP I)) (VP (MD should) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB want) (NP (PRP it)) (ADVP (RB symmetrically))))))))) (: :) (S (NP (DT all) (NNS keywords)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB count) (NP (PRP themselves)) (PP (IN as) (NP (DT a) (NN possibility)))))))))) (. .)))
(S1 (S (S (NP (DT The) (ADJP (RBS most) (JJ important)) (NN case)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ ANCESTOR)))) (: ;) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (DT the) (ADJP (JJS nearest) (VBG containing)) (NN element)) (PP (IN of) (NP (NN type))) (X (SYM X)))) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD started))))))))))))))))) (. .)))
(S1 (S (NP (NN DynaText) (NN scripting)) (ADVP (RB thus)) (VP (VBD added) (NP (NP (DT a) (JJS nearest) (PRN (-LRB- -LRB-) (NP (NP (-RRB- -RRB-) (NN function)) (PP (IN for) (NP (DT that)))) (, ,) (ADJP (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (NN ancestor)))) (-LRB- -LRB-)) (-RRB- -RRB-))) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX had)))) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB never)) (VP (VB return) (NP (NP (DT the) (NN element)) (NP (PRP itself)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN accomplished) (PP (IN by) (S (VP (VP (VBG doubling) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS keywords))) (PRN (-LRB- -LRB-) (NN yech) (-RRB- -RRB-)))) (CC or) (VP (VBG adding) (NP (DT a) (ADJP (JJR parameter) (CC or) (JJR parameter)) (NN value))))))))) (. .)))
(S1 (NP (NNP steve)))
(S1 (NP (NP (NP (JJ -LSB-) (NNS ..)) (. .) (NP (NP (NN justification)) (PP (IN for) (S (VP (VBG keeping) (NP (NNP TEI) (NNS keywords))))))) (: ...) (NP (JJ -RSB-))))
(S1 (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB support) (NP (DT this)))))))) (: -) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP demonstrate) (NP (DT this) (NN facility)) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NNP XML)) (ADVP (IN before))))))))) (, ,) (CC and) (VP (VBP tell) (NP (PRP them)))))) (NP (PRP it)) (ADVP (RB *)) (VP (VBZ comes) (ADVP (JJ free)) (PP (IN with) (NP (NP (DT the) (JJ -LSB-draft) (JJ -RSB-) (NN language) (NNS *)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ impressed))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN selling) (NN point)) (PP (IN over) (NP (JJ other) (NNS approaches))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-Of) (NN course)) (SBAR (S (NP (PRP they)) (VP (VBP ask) (PP (IN about) (NP (NN regexp))))))) (: :) (NP (: -) (-RRB- -RRB-) (NN -RSB-)) (. .)))
(S1 (NP (NP (NP (NNP P.) (NNP Peter) (NNP Murray-Rust)) (, ,) (NP (JJ domestic) (JJ net) (NN connection))) (NP (NP (JJ Virtual) (NNP School)) (PP (IN of) (NP (JJ Molecular) (NNPS Sciences))))))
