<s> Hello all, I have a little question, on my experience the way to declare the lang of a docuemnt is to specify it on HTML tag.  </s>
<s> html lang="fr" for example.  </s>
<s> Someone ask me if specificy the lang on the a meta tag is valid and  </s>
<s> accessible ?  </s>
<s> META NAME="language" CONTENT="FR"  </s>
<s> Can someone help me for this Thanks a lot  </s>
<s> yoan SIMONIAN ###########o0?Association BrailleNet ?0o  </s>
<s> ###### cellule accessibilit?  </s>
<s> 9 Quai Saint-Bernard 75 252 PARIS Cedex 5 tel : 01 44 27 26 25  </s>
<s> There are different types of declarations for different reasons.  </s>
<s> The most important is probably the one you describe, the lang attribute (xml:lang in XHTML, though lang is still there, albeit deprecated, for backwards compatibility).  </s>
<s> It's worth noting that this declares the language of a portion of the document.  </s>
<s> While you should have it on the html element as you do, you can also have it within the document to indicate a change in language, e.g.: was on television so I just watched that instead.  </s>
<s> /p Another place language can be declared is in the HTTP headers.  </s>
<s> This is out of band from the document itself, and with the HEAD method the document doesn't have to actually be downloaded to obtain the language information.  </s>
<s> Also you may have software that processes metadata whether it is out of band (say in a seperate RDF/XML) file, or embedded into the document.  </s>
<s> One way of embedding would be with embedded RDF/XML, though no way of doing that is completely issue-free or even standards-compliant yet.  </s>
<s> Another way of embedding is to use Dublin Core in HTML.  </s>
<s> A way of doing that which was suggested was: But this would only let you use one metadata schema per document, which is clearly limiting.  </s>
<s> Hence the following was used in RFC 2731: link rel = "schema.DC"  </s>
<s> href = "http://purl.org/DC/elements/1.1/"  </s>
<s> / That way there is nothing to stop one from defining schema.XX to be something else and using it in the same document as Dublin Core.  </s>
<s> This is comparable to the way that XML namespaces work, but it is important not to confuse the two (especially since there are other systems that use XML namespaces to identify Dublin Core elements, and they are quite different).  </s>
<s> Jon Hanna | Toys and books http://www.hackcraft.net/  </s>
<s> | for hospitals:  </s>
<s> http://santa.boards.ie/  </s>
<s> This should be meta http-equiv="content-language" content="fr" which has its semantics specified in the HTML specification.  </s>
