<s> I'm just updating wgmb.txt and prevwgmb.txt.  </s>
<s> I notice from the WG home  </s>
<s> page that MacroMedia is no longer listed.  </s>
<s> Is this correct?  </s>
<s> When did Glen  </s>
<s> leave?  </s>
<s> Gudge  </s>
<s> I too wasn't aware he had gone!  </s>
<s> Jean-Jacques.  </s>
<s> He was at the face-to-face ( via telephone ) a couple of weeks ago.  </s>
<s> I wonder if the WG home page is just in error... Yves?  </s>
<s> Gudge  </s>
<s> I just emailed Glen.  </s>
<s> He's still in.  </s>
<s> Must be a clerical error.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142 "Martin Gudgin" mgudgin@microsoft.com  </s>
<s> 08/20/2002 09:24 AM  </s>
<s> moreau@crf.canon.fr  </s>
<s> , "Marc Hadley" marc.hadley@sun.com  </s>
<s> , "Nilo Mitra" EUSNILM@am1.ericsson.se  </s>
<s> , "Noah Mendelson" noah_mendelsohn@us.ibm.com ,  </s>
<s> "Henrik Frystyk Nielsen" henrikn@microsoft.com  </s>
<s> Subject: MacroMedia I'm just updating wgmb.txt and prevwgmb.txt.  </s>
<s> I notice from the WG home  </s>
<s> page that MacroMedia is no longer listed.  </s>
<s> Is this correct?  </s>
<s> When did Glen  </s>
<s> leave?  </s>
<s> Gudge  </s>
<s> OK, Yves, David, Carrine, can we ( the editors ) get an up-to-date list of WG members please  </s>
<s> Thanks  </s>
<s> Gudge  </s>
<s> A small typo was the culprit, fixed, and the most recent wg member list is available on the home page of XMLP WG.  </s>
<s> Thanks,  </s>
<s> Yves Lafon - W3C "Baroula que barouleras, au ti?u toujou t'entourneras."  </s>
<s> Thanks Yves Gudge  </s>
<s> From: Yves Lafon [mailto:ylafon@w3.org]  </s>
<s> Sent: 20 August 2002 21:09 Nielsen; Marc Hadley; Jean-Jacques Moreau; W3C Public Archive Subject: RE: MacroMedia  </s>
<s> -----Original Message----- From: noah_mendelsohn@us.ibm.com  </s>
<s> [mailto:noah_mendelsohn@us.ibm.com]  </s>
<s> First experiments with editing...not going so well.  </s>
<s> Went to directory: ..../www/2000/xp entered cvs update -d Enter passphrase for RSA key 'noahsidhere': (I enter it) cvs [update aborted]: end of file from server (consult above messages if any) (there aren't).  </s>
<s> Tried this three or four times.  </s>
<s> Reasonably sure my password is correct and is the one we tried successfully in Palo Alto.  </s>
<s> Any thoughts?  </s>
<s> I don't think we're running any firewall-like things that would keep me in, but can'tbe 100% sure.  </s>
<s> Thanks.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142  </s>
<s> Did you try just cvs update ( without the -d )?  </s>
<s> Gudge  </s>
<s> Well, when I tried ssh -v it asked me to enter my password, then said permission denied when I did.  </s>
<s> This is the same password (I'm 95% sure) that worked when Yves and I set it up in Palo Alto.  </s>
<s> cvs update (as suggested by Gudge) did no better.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142  </s>
<s> Marc Hadley marc.hadley@sun.com  </s>
<s> 08/20/2002 05:39 PM  </s>
<s> Subject: Re: MacroMedia The other thing to try is "ssh -v cvs.w3.org" and see where it hangs.  </s>
<s> This might give you some more info on how far the process is getting.  </s>
<s> Marc.  </s>
<s> On Tuesday, August 20, 2002, at 04:21 PM,  </s>
<s> Marc Hadley marc.hadley@sun.com  </s>
<s> XML Technology Center, Sun Microsystems.  </s>
<s> Hmm... password or passphrase?  </s>
<s> If password, there may be mismatch with your public key.  </s>
<s> Do you have an "ssh -v" trace log?  </s>
<s> Did you contact #sysreq ?  </s>
<s> Jean-Jacques.  </s>
<s> I think that CVS has somehow dropped my public key.  </s>
<s> Not sure who #sysreg is, do they lurk to handle support issues?  </s>
<s> I was hoping Yves would pick up on this and help, as he set me up in the first place.  </s>
<s> For now, I'm dead in the water.  </s>
<s> Thanks.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142 "Jean-Jacques Moreau" moreau@crf.canon.fr  </s>
<s> 08/21/02 04:31 AM EUSNILM@am1.ericsson.se  </s>
<s> , Henrik Frystyk Nielsen henrikn@microsoft.com , W3C Public Archive www-archive@w3.org  </s>
<s> Subject: Re: MacroMedia Hmm... password or passphrase?  </s>
<s> If password, there may be mismatch with your public key.  </s>
<s> Do you have an "ssh -v" trace log?  </s>
<s> Did you contact #sysreq ?  </s>
<s> Jean-Jacques.  </s>
<s> Go to W3C's IRC server (irc.w3.org:6665), then join the channel "#sysreq".  </s>
<s> Don't worry if nobody appears to be there, some sysadmins are watching and will pop-up shortly after you join.  </s>
<s> They are the real people who set up accounts including ssh accounts; they will sort out the problem online with you.  </s>
<s> I'd offer to help, but we're in different timezones, and I'm taking the afternoon (and tomorrow) off.  </s>
<s> I suspect Yves is off on vacation, enjoying the French Riveria.  </s>
<s> Jean-Jacques.  </s>
