(TOP (S (NP (JJ Hi) (NN Everyone)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN downloaded) (NP (NP (JJ recent) (NN version)) (PP (IN of) (NP (NNP Amaya))) (PRN (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (NP (NN problem)) (PP (IN during) (NP (NP (DT the) (JJ following) (NN command)) (VP (VB make) (NP (NP (DT all)) (SBAR (S (NP (PRP It)) (VP (VBZ throws) (NP (JJ following) (NN error)) (PP (IN during) (NP (NN compilation))) (VP (VB make) (NP (: :) (JJ Fatal) (NN error)) (PP (IN in) (NP (NN reader)))))))))))) (: :) (NP (NP (NNP Makefile)) (, ,) (NP (NN line) (CD 36))) (: :) (SBAR (S (NP (NP (NNP Read)) (PP (IN of) (S (VP (VB include) (NP (NN file) (`` `) (NNS .depends) ('' ')))))) (VP (VBD failed) (SBAR (WHADVP (WRB Where)) (S (VP (AUX is) (NP (DT the) (NNS .depends))))))))))))))))) )
(TOP (FRAG (NP (NN file)) (CC and) (WP what) (IN about) (NP (PRP it)) (. ?)) )
(TOP (S (NP (VBG Following)) (VP (AUX is) (NP (NP (PRP$ my) (NN configuration) (NN Source)) (: :) (NP (NP (CD amaya) (NN 1.4a)) (PRN (-LRB- -LRB-) (VP (VBN downloaded) (PP (IN from) (NP (NNP W3C)))) (-RRB- -RRB-)) (NP (NNP System))) (: :) (NP (NP (organization (NNP Sun) (NNPS Solaris))) (NP (NP (CD 5.6)) (SBAR (WHNP (WP What)) (S (VP (MD can) (VP (AUX be) (NP (DT the) (NN problem)))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NP (NN advance)) (PP (IN bye) (NP (NNP Deodatta))))))) )
(TOP (S (NP (NNPS Solaris)) (VP (AUX is) (ADVP (RB probably)) (VP (VBG using) (NP (DT a) (JJ BSDish) (NN make)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (DT the) (JJ same) (NN error)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB build) (S (VP (VBG using) (NP (NP (NNP FreeBSD) (POS 's)) (NN system) (NN make))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ builds) (ADJP (JJ fine)) (SBAR (IN with) (S (NP (NNP Gnu)) (VP (VB make) (PRN (-LRB- -LRB-) (S (VP (VP (VB look) (PP (IN for) (NP (NN gmake) (CC or) (NN gnumake)))) (CC or) (VP (VB download) (NP (DT the) (NNS sources)) (PP (IN from) (NP (PRP$ your) (JJ favorite) (NNP Gnu) (NN mirror)))) (CC and) (VP (VB build) (NP (PRP it)) (NP (PRP yourself))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN wanted) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN dilettante)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (ADVP (RB quite)) (VP (AUX been) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN commitment))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 20) (NNP Apr) (CD 1999) (QP (CD 10:47:39) (CD -0400)))) (. .) ('' '')) )
(TOP (S (PP (IN Within) (NP (DT each) (NNP Thot) (NN object) (NNS subdirectories))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NNS files)) (ADVP (RB .depend)))) )
(TOP (S (VP (VBN generated) (PP (IN by) (NP (DT the) (NNP Makefile)))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB check) (SBAR (IN if) (S (NP (DT these) (NNS files)) (VP (VP (VBP exist)) (, ,) (VP (MD can) (VP (AUX be) (VP (VBN created)))) (CC or) (VP (MD can) (VP (AUX be) (VP (VBN read)))))))) (. ?)) )
(TOP (NP (NNP Irene) (. .)) )
