(S1 (S (NP (NNS Guys)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB alter) (NP (NP (DT the) (NN MT)) (SBAR (S (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT the) (JJ other) (NNS docs)))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG reading) (NP (NP (DT the) (JJ other) (NNS docs)) (CC and) (NP (DT the) (JJ incoming) (NNS comments)))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG standardizing) (PP (IN on) (NP (NP (DT the) (JJR simpler) (NN view)) (PP (IN of) (NP (DT the) (NNP RDF) (NN graph) (NN syntax))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX had) (VP (VBN worked) (PRT (RP out)))))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP say) (NP (DT some) (JJ verbal) (NN variation)) (PP (IN on) (NP (DT the) (JJ following))))))))) (. .)))
(S1 (S (NP (CD 1.) (NNP An) (NNP RDF) (NN graph)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS triples))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (NP (DT the) (JJ basic) (NN definition))) (. .)))
(S1 (S (NP (NNP 2.) (NNP a)) (ADVP (RB triple)) (VP (VBZ consists) (PP (IN of) (NP (CD three) (NNS parts))) (NP (NP (DT A) (NNP B) (NN C)) (SBAR (WHADVP (WRB where)) (S (S (NP (NNP B)) (VP (AUX is) (NP (DT a) (NN uriref)))) (, ,) (S (DT A) (VP (AUX is) (NP (NP (DT a) (NN uriref)) (CC or) (NP (DT a) (JJ blank) (NN node))))) (, ,) (CC and) (S (NP (SYM C)) (VP (AUX is) (NP (DT a) (ADJP (JJ literal-thingie) (, ,) (JJ uriref) (CC or) (JJ blank)) (NN node)))))))) (. .)))
(S1 (S (ADVP (RB 3.)) (NP (PRP We)) (VP (VBP call) (SBAR (S (NP (PRP them)) (VP (POS ') (NP (NNS graphs) (POS ')) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ natural) (NN graphical)) (PRN (-LRB- -LRB-) (NP (CD ie) (NN pictorial)) (-RRB- -RRB-)) (VP (VBG rendering) (PP (IN as) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS nodes) (CC and) (NNS arrows)) (PP (IN with) (NP (NP (NNS labels)) (VP (VBN written) (PP (IN on) (NP (PRP them))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (AUX are) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX ARE) (ADJP (JJ graphs)) (PP (IN in) (NP (DT any) (JJ mathematical) (NN sense)))))))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB n't))))) (. .)))
(S1 (NP (CD 4) (. .) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN syntax)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (NP (JJ blank) (NNS nodes)) (VP (AUX are) (ADVP (RB just)) (NP (JJ anonymous) (JJ syntactic) ('' ') (NNS things) (POS '))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX are) (ADVP (RB rather)) (PP (IN like) (NP (ADJP (RB existentially) (VBN quantified)) (NNS variables))) (PP (IN in) (NP (NN logic))))) (, ,) (CC but) (S (NP (PRP one)) (VP (MD can) (ADVP (RB also)) (ADVP (RB just)) (VP (VB think) (PP (IN of) (NP (PRP them))) (PP (IN as) (NP (NP (NNS blobs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB connect) (NP (DT the) (NN graph)) (ADVP (RB together)))))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP 5.) (NNP Linear) (NNS notations)) (PP (IN like) (NP (NNP Ntriples) (CC and) (NNP XML)))) (VP (VBP use) (NP (NNS bnodeIDs)) (S (VP (TO to) (VP (VB keep) (NP (NP (NP (NN track)) (PP (IN of) (NP (DT the) (NNS blobs)))) (, ,) (CC but) (NP (NP (DT those) (NN ID)) (SBAR (S (NP (PRP s)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN thought) (PP (IN of)) (PP (IN as) (NP (NNS names) (CC or) (NNS references))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ local) (PP (TO to) (NP (DT a) (JJ particular) (NN document)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ basic) (NN point)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB NOT) (VP (VB distinguish) (PP (IN between) (NP (NP (NNS nodes)) (CC and) (NP (PRP$ their) (NNS labels)))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ real) (NN advantage)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suggest))) (, ,)) (PP (IN in) (S (VP (VBG keeping) (S (NP (DT the) (NN exposition)) (ADJP (JJ clear)))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB certainly)) (VP (VBZ avoids) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB otherwise)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN minefield)) (PP (IN of) (S (VP (VBG getting) (NP (NP (DT the) (JJ exact) (JJ mathematical) (NN sense)) (PP (IN of) (: ') (S (S (NP (NN graph)) (VP (POS ') (ADJP (JJ correct)))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (DT this) (NN minefield)))))))))) (, ,) (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP keep) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT an) (JJR earlier) (NN draft)) (PP (IN of) (NP (DT the) (NNP MT) (NNP doc))))) (NP (PRP I)) (VP (AUX had) (NP (NP (DT an) (NN appendix)) (SBAR (WHNP (WDT which)) (S (ADVP (RB really)) (VP (AUX did) (VP (VB use) (NP (JJ graph-theory) (NNS notions)) (S (VP (TO to) (VP (VB explain) (NP (DT the) (NN syntax)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ unreadable)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ fine) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ informal))) (CC and) (VP (VB talk) (PP (IN about) ('' ') (NP (NP (NNS labels) (POS ')) (PP (IN in) (NP (NP (DT the) (NN primer)) (PRN (-LRB- -LRB-) (CC or) (NP (RB anywhere) (RB else)) (-RRB- -RRB-)))) (PP (IN as) (ADVP (RB long))))) (SBAR (IN as) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ careful) (S (VP (TO to) (VP (VB say) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (IN since) (CD two) (NNS nodes)) (ADVP (RB never)) (VP (AUX have) (NP (DT the) (JJ same) (NN label))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (PRN (-LRB- -LRB-) (CC and) (AUX do) (-RRB- -RRB-)) (S (NP (NNS *)) (ADVP (RB formally)) (VP (VB *) (VP (VB equate) (NP (JJ labelled) (NNS nodes)) (PP (IN with) (NP (PRP$ their) (NNS labels)))))))))))))))))))))) (. .)))
(S1 (NP (NNP Pat) (NNP PS) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB draft) (NP (NNS rewordings/patches)) (SBAR (IN if) (S (NP (JJ other) (NNS editors)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB tread) (PP (IN onto) (NP (NP (JJ sacred) (NN ground)) (CC or) (NP (NN anything)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (DT all) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (DT a) (JJ few) (NNS sentences))) (ADVP (RB here) (CC and) (RB there)) (, ,) (SBAR (IN unless) (S (NP (NP (NN anyone)) (ADJP (RB really) (JJ *))) (VP (VBZ wants) (S (NP (NNP *)) (VP (TO to) (VP (VB get) (ADJP (JJ persnickety) (PP (IN about) (S (VP (VBG distinguishing) (NP (NP (NNS references)) (PP (TO to) (NP (DT a) (NN node)))) (PP (IN from) (NP (NP (NNS references)) (PP (TO to) (NP (NP (DT the) (NN label)) (PP (IN of) (NP (DT that) (NN node))))))))))))))))))))))) (. .)))
(S1 (X (X (NP (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (QP (CD 434) (CD 8903)) (NN home))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (NP (NP (CD ai.uwf.edu) (NNS http)) (: :) (NP (NNS //www.coginst.uwf.edu/~phayes)))))
(S1 (FRAG (INTJ (UH yes)) (, ,) (INTJ (UH please)) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (PRP$ My) (NN understanding)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ other) (NNS editors)))) (ADVP (RB currently)) (VP (VBP use) (NP (NNS nodes)) (PP (IN with) (NP (NNS labels))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN in) (NP (NP (CD three) (NNS ways)) (: :) (S (LST (DT a) (-RRB- -RRB-)) (VP (VB hold) (NP (NNP Pat)) (PP (TO to) (NP (PRP$ his) (JJ previous) (NN commitment)))) (. !)) (. !))) (X (SYM b)) (-RRB- -RRB-) (VP (VB get) (S (NP (NN everyone)) (VP (TO to) (VP (VB change) (NP (NNP c)) (-RRB- -RRB-) (SBAR (S (NP (PRP I)) (VP (VP (VBP finesse) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ Abstract) (NNP Data) (NNP Model)))) (CC and) (VP (VBP permit) (NP (DT both) (PRN (-LRB- -LRB-) (JJ isomorphic) (-RRB- -RRB-)) (NNS views)) (ADVP (RB elsewhere))) (SBAR (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NN time)) (PP (IN in) (NP (DT this) (NN round))) (S (VP (TO to) (VP (VP (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (DT these))))) (, ,) (CC and) (ADVP (RB so)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP leave) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (, ,) (CC and) (VP (VB fix) (NP (PRP it)) (PP (IN before) (NP (JJ last) (NN call))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN note)) (PP (IN in) (NP (NP (DT the) (NNS Concepts)) (VP (VBG highlighting) (NP (DT this)) (PP (IN as) (NP (DT an) (JJ unresolved) (NN document) (NN issue)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT the) (NN traffic) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB already)) (VP (VBN seen)))))) (VP (VBZ suggests) (SBAR (S (NP (JJS most) (NN WG) (NNS members)) (VP (MD would) (VP (VB like) (S (NP (NP (DT this) (NN round)) (PP (IN of) (NP (NN publication)))) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (JJ cross-document) (NN editorial) (NN consistency))))))) (PRN (-LRB- -LRB-) (PP (VBG including) (S (VP (VBG avoiding) (NP (NP (NN duplication)) (, ,) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (JJ identical) (NN terminology)))))))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP meet) (S (VP (VBG giving) (NP (DT the) (NN timescale))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT many)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBN raised))))) (VP (MD can) (VP (AUX be) (VP (VBN postponed) (PP (IN until) (NP (JJ Last) (NNP Call))))))))) (. .)))
(S1 (S (ADVP (RB Personally)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT that)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT the) (JJS best) (NN fix)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB accept) (NP (NP (DT an) (NN action)) (PP (IN at) (NP (NP (NNP Friday) (POS 's)) (NN telecon) (S (VP (TO to) (VP (VB attempt) (NP (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-)) (JJ next) (NN week)))))))))))) (: -) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB succeed) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (NN back-up) (PP (TO to) (S (RB not) (VP (VBG fixing) (NP (DT this) (NN time) (NN round)))))))))))))))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NN many/all)) (PP (IN of) (NP (DT these) (NNS issues)))) (VP (MD can) (VP (AUX be) (VP (VBN postponed) (PP (TO to) (NP (JJ last) (NN call) (NN document))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP ask) (SBAR (IN that) (S (NP (NNS people)) (VP (VB highlight) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VB spot) (NP (PRP them)) (PP (IN in) (NP (DT this) (VBG reviewing) (NN cycle))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (VP (VBN started) (PP (IN on) (S (VP (VBG fixing) (NP (PRP them)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NP (DT this) (NN round)) (PP (IN of) (NP (NNS drafts)))) (VP (AUX is) (VP (VBN published))))))))))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
