<s> Just a reminder that we will have a telecon this Thursday 15 pm UTC/London (10am Boston, 7am San Francisco, 4pm Amsterdam/Paris, midnight Tokyo).  </s>
<s> I will distribute an agenda tomorrow, with also the telecon details.  </s>
<s> The agenda will have time slots for the task forces we decided to start up in Cannes, plus a few other issues.  </s>
<s> Guus  </s>
<s> Free University Amsterdam, Computer Science De Boelelaan 1081a, 1081 HV Amsterdam, The Netherlands E-mail: schreiber@cs.vu.nl  </s>
<s> Home page: http://www.cs.vu.nl/~guus/  </s>
<s> To offer some sense of organization, here are a few suggested topics to discuss during our slot in the telecon tomorrow: name/acronym [ 5 minutes] how to work (ie word, html, wiki; format for patterns; format for design issues) -Chris Dr. Christopher A. Welty, Knowledge Structures Group IBM Watson Research Center, 19 Skyline Dr., Hawthorne, NY 10532 USA  </s>
<s> i must have missed the original announcement and discussion if this is a reminder.  </s>
<s> I looked in the archives and did not find anything either.  </s>
<s> Can we please put on the agenda a time that is more reasonable than 7am for telecons?  </s>
<s> what about the old webont time of 9am pacific time?  </s>
<s> 9am can work but 7am will not work on any kind of regular basis.  </s>
<s> thank you, Deborah  </s>
<s> Deborah L. McGuinness Associate Director Knowledge Systems Laboratory Gates Computer Science Building, 2A Room 241 Stanford University, Stanford, CA 94305-9020 URL: http://ksl.stanford.edu/people/dlm  </s>
