<s> I've just visited Bobby for the first time in - I forget how long.  </s>
<s> What a ghastly mess!  </s>
<s> The first thing that happened was a long wait for Netscape to display the page[1].  </s>
<s> This was repeated later whenever I used the back button to return to URL:http://www.cast.org/bobby/ , indicating that the page's labyrinthine construction is the main culprit.  </s>
<s> When the page finally displayed, it showed most of the symptoms of a poorly-written 1997 kool-deziner page.  </s>
<s> A look at the source confirms a wealth of the worst legacy markup: tables-for-layout, liberal use of FONT , spacer GIFs, etc (as well as several hundred blank lines at the top: is this some stupid hide-source trick?).  </s>
<s> Furthermore, not only is the HTML a mess, but the backend is broken.  </s>
<s> Many of the options there, including the "Change Interface" link and the "Site Tools" select box, generated internal server errors whenever I tried them - for example: Error Diagnostic Information An error occurred while evaluating the expression: "#session.LastPage#"  </s>
<s> Error near line 34, column 20. Error resolving parameter SESSION.LASTPAGE I've put a screendump of what Netscape 4.7 displays at Lynx is a little better, but still looks extremely silly.  </s>
<s> Conclusion: what can I say?  </s>
<s> How can anyone take this seriously?  </s>
<s> [1] This is a FreeBSD box, and doesn't have enough RAM to run Mozilla - so I'm a mild case of requiring accessibility myself.  </s>
<s> Nick Kew Is your site a lawsuit waiting to happen?  </s>
<s> See URL:http://valet.webthing.com/intranet/  </s>
<s> before it's too late.  </s>
<s> Worked great in IE - hmmm.... Looking at the source I noticed 2 things.  </s>
<s> CFM and MM. Cold Fusion and the Macromedia Slice device.  </s>
<s> It looks like the site has been rewritten using Allaire's Cold Fusion with DreamWeaver from Macromedia as the editing/layout tool.  </s>
<s> DreamWeaver would fall into the category described below, splices, slices and table positioning / layout.  </s>
<s> Bummer for Bobby I've just visited Bobby for the first time in - I forget how long.  </s>
<s> What a ghastly mess!  </s>
<s> The first thing that happened was a long wait for Netscape to display the page[1].  </s>
<s> This was repeated later whenever I used the back button to return to URL:http://www.cast.org/bobby/ , indicating that the page's labyrinthine construction is the main culprit.  </s>
<s> When the page finally displayed, it showed most of the symptoms of a poorly-written 1997 kool-deziner page.  </s>
<s> A look at the source confirms a wealth of the worst legacy markup: tables-for-layout, liberal use of FONT , spacer GIFs, etc (as well as several hundred blank lines at the top: is this some stupid hide-source trick?).  </s>
<s> Furthermore, not only is the HTML a mess, but the backend is broken.  </s>
<s> Many of the options there, including the "Change Interface" link and the "Site Tools" select box, generated internal server errors whenever I tried them - for example: Error Diagnostic Information An error occurred while evaluating the expression: "#session.LastPage#"  </s>
<s> Error near line 34, column 20. Error resolving parameter SESSION.LASTPAGE I've put a screendump of what Netscape 4.7 displays at Lynx is a little better, but still looks extremely silly.  </s>
<s> Conclusion: what can I say?  </s>
<s> How can anyone take this seriously?  </s>
<s> [1] This is a FreeBSD box, and doesn't have enough RAM to run Mozilla - so I'm a mild case of requiring accessibility myself.  </s>
<s> Nick Kew Is your site a lawsuit waiting to happen?  </s>
<s> See URL:http://valet.webthing.com/intranet/  </s>
<s> before it's too late.  </s>
<s> It would appear that you were looking at a dynamically created page.  </s>
<s> Specifically, a Cold Fusion created page.  </s>
<s> There are three very easy ways to tell when you hit Cold Fusion pages: 1) The file name in the url (if present) will end in .cfm  </s>
<s> 2) The source code will (probably) contain a lot of blank lines which is where the actual CF code is.  </s>
<s> Since it is processed on the server, it outputs a blank line for every line of CF code.  </s>
<s> This can be turned off in CF administrator.  </s>
<s> 3) Any error messages displaying anything in pound signs is CF code.  </s>
<s> So, while I don't doubt the source code is bad, a bunch of blank lines is not a stupid trick to hide source code as you have postulated.  </s>
<s> As for the errors, it sounds like they need a little help with their CF code.  </s>
<s> Jim Fitzgerald SGS Cold Fusion Applications Developer I've just visited Bobby for the first time in - I forget how long.  </s>
<s> What a ghastly mess!  </s>
<s> The first thing that happened was a long wait for Netscape to display the page[1].  </s>
<s> This was repeated later whenever I used the back button to return to URL:http://www.cast.org/bobby/ , indicating that the page's labyrinthine construction is the main culprit.  </s>
<s> When the page finally displayed, it showed most of the symptoms of a poorly-written 1997 kool-deziner page.  </s>
<s> A look at the source confirms a wealth of the worst legacy markup: tables-for-layout, liberal use of FONT , spacer GIFs, etc (as well as several hundred blank lines at the top: is this some stupid hide-source trick?).  </s>
<s> Furthermore, not only is the HTML a mess, but the backend is broken.  </s>
<s> Many of the options there, including the "Change Interface" link and the "Site Tools" select box, generated internal server errors whenever I tried them - for example: Error Diagnostic Information An error occurred while evaluating the expression: "#session.LastPage#"  </s>
<s> Error near line 34, column 20. Error resolving parameter SESSION.LASTPAGE I've put a screendump of what Netscape 4.7 displays at Lynx is a little better, but still looks extremely silly.  </s>
<s> Conclusion: what can I say?  </s>
<s> How can anyone take this seriously?  </s>
<s> [1] This is a FreeBSD box, and doesn't have enough RAM to run Mozilla - so I'm a mild case of requiring accessibility myself.  </s>
<s> Nick Kew Is your site a lawsuit waiting to happen?  </s>
<s> See URL:http://valet.webthing.com/intranet/  </s>
<s> before it's too late.  </s>
<s> Hi, Will there be another W3C interest group Face to Face this year at CSUN in Los Angeles in March?  </s>
<s> Cynthia Cynthia D. Waddell Sr. Consultant/Subject Matter Expert PSINet Consulting Solutions Accessibility Center of Excellence Raleigh, NC: 1-800-547-5602 ext.  </s>
<s> 136 Sacramento, CA: 1-800-408-3567 San Jose Office: PO BOX 5456 San Jose, California 95150-5456 Behalf Of Fitzgerald, Jimmie It would appear that you were looking at a dynamically created page.  </s>
<s> Specifically, a Cold Fusion created page.  </s>
<s> There are three very easy ways to tell when you hit Cold Fusion pages: 1) The file name in the url (if present) will end in .cfm  </s>
<s> 2) The source code will (probably) contain a lot of blank lines which is where the actual CF code is.  </s>
<s> Since it is processed on the server, it outputs a blank line for every line of CF code.  </s>
<s> This can be turned off in CF administrator.  </s>
<s> 3) Any error messages displaying anything in pound signs is CF code.  </s>
<s> So, while I don't doubt the source code is bad, a bunch of blank lines is not a stupid trick to hide source code as you have postulated.  </s>
<s> As for the errors, it sounds like they need a little help with their CF code.  </s>
<s> Jim Fitzgerald SGS Cold Fusion Applications Developer -----Original Message----- I've just visited Bobby for the first time in - I forget how long.  </s>
<s> What a ghastly mess!  </s>
<s> The first thing that happened was a long wait for Netscape to display the page[1].  </s>
<s> This was repeated later whenever I used the back button to return to URL:http://www.cast.org/bobby/ , indicating that the page's labyrinthine construction is the main culprit.  </s>
<s> When the page finally displayed, it showed most of the symptoms of a poorly-written 1997 kool-deziner page.  </s>
<s> A look at the source confirms a wealth of the worst legacy markup: tables-for-layout, liberal use of FONT , spacer GIFs, etc (as well as several hundred blank lines at the top: is this some stupid hide-source trick?).  </s>
<s> Furthermore, not only is the HTML a mess, but the backend is broken.  </s>
<s> Many of the options there, including the "Change Interface" link and the "Site Tools" select box, generated internal server errors whenever I tried them - for example: Error Diagnostic Information An error occurred while evaluating the expression: "#session.LastPage#"  </s>
<s> Error near line 34, column 20. Error resolving parameter SESSION.LASTPAGE I've put a screendump of what Netscape 4.7 displays at Lynx is a little better, but still looks extremely silly.  </s>
<s> Conclusion: what can I say?  </s>
<s> How can anyone take this seriously?  </s>
<s> [1] This is a FreeBSD box, and doesn't have enough RAM to run Mozilla - so I'm a mild case of requiring accessibility myself.  </s>
<s> Nick Kew Is your site a lawsuit waiting to happen?  </s>
<s> See URL:http://valet.webthing.com/intranet/  </s>
<s> before it's too late.  </s>
<s> [ posted back to original lists ] Len has been kind enough to reprimand me privately for the tone of my posting.  </s>
<s> I hereby apologise unconditionally for the confrontational tone, and will avoid it in future in these lists.  </s>
<s> I do, however, stand by the substance of my posting, which seems to me an important issue.  </s>
<s> I should add that I raised it here precisely because it seemed to me less damaging to do so in a forum that is relatively small and broadly sympathetic than in the Newsgroups, where it might serve to support those individuals who are openly opposed to accessibility.  </s>
<s> Nick Kew  </s>
