<s> As per the request in Bug 704, paragraph to the benefits section of 3.2.  </s>
<s> I'm a little shy about phrases like "in the future" cause it reminds me of the "until user agents."  </s>
<s> So we'll have to evaluate if the benefits of the addition outweigh the reminiscences of WCAG 1.0.  </s>
<s> David MacDonald www.eramp.com  </s>
<s> http://www.eramp.com/  </s>
<s> Who Benefits from Guideline 3.2 (Informative) Providing consistent and predictable responses to user actions is important feedback for users.  </s>
<s> This lets them know that your site is working properly and encourages them to continue interacting with the content.  </s>
<s> When users receive an unexpected response, they might conclude that something is wrong or broken.  </s>
<s> Some people might become so confused they will not be able to use your site.  </s>
<s> Individuals who are unable to detect extreme changes in context or may not realize that the context has changed are less likely to become disoriented while navigating a site.  </s>
<s> This applies to people in the following ways: Individuals who are blind or have low vision may have difficulty knowing when a visual context change, such as a new window popping up, has occurred.  </s>
<s> In this case, warning users of context changes in advance minimizes confusion when the user discovers that the back button no longer behaves as expected.  </s>
<s> Using captions to note changes in speaker is beneficial for individuals who are deaf or hard of hearing and who may be unable to discern changes in speaker for audio-only presentations.  </s>
<s> Some individuals with low vision, with dyslexia and who have difficulty interpreting visual cues may benefit from additional cues in order to detect extreme changes in context.  </s>
<s> In the future this may allow user agents to be more flexible in their presentation of content.  </s>
<s> Benefits could include such things as letting the user adjust whether they want to allow, block, or be asked how to handle pop-ups; notifying the user when a page transition makes significant changes to the page layout; identifying links that will pop up a new window or go to a different site; etc.  </s>
<s> Looks good.  </s>
<s> I think you can drop the "in the future" part and just say "transcoding servers and intelligent user agents" since transcoding servers already exist and, with good content, I think their use will increase.  </s>
<s> Also intelligent user agents.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison From: w3c-wai-gl-request@w3.org  </s>
<s> [mailto:w3c-wai-gl-request@w3.org]  </s>
<s> On Behalf Of David MacDonald Subject: Bug 704 - Inline elements.  </s>
<s> As per the request in Bug 704, paragraph to the benefits section of 3.2.  </s>
<s> I'm a little shy about phrases like "in the future" cause it reminds me of the "until user agents."  </s>
<s> So we'll have to evaluate if the benefits of the addition outweigh the reminiscences of WCAG 1.0.  </s>
<s> David MacDonald www.eramp.com  </s>
<s> http://www.eramp.com/  </s>
<s> Who Benefits from Guideline 3.2 (Informative) Providing consistent and predictable responses to user actions is important feedback for users.  </s>
<s> This lets them know that your site is working properly and encourages them to continue interacting with the content.  </s>
<s> When users receive an unexpected response, they might conclude that something is wrong or broken.  </s>
<s> Some people might become so confused they will not be able to use your site.  </s>
<s> Individuals who are unable to detect extreme changes in context or may not realize that the context has changed are less likely to become disoriented while navigating a site.  </s>
<s> This applies to people in the following ways: Individuals who are blind or have low vision may have difficulty knowing when a visual context change, such as a new window popping up, has occurred.  </s>
<s> In this case, warning users of context changes in advance minimizes confusion when the user discovers that the back button no longer behaves as expected.  </s>
<s> Using captions to note changes in speaker is beneficial for individuals who are deaf or hard of hearing and who may be unable to discern changes in speaker for audio-only presentations.  </s>
<s> Some individuals with low vision, with dyslexia and who have difficulty interpreting visual cues may benefit from additional cues in order to detect extreme changes in context.  </s>
<s> In the future this may allow user agents to be more flexible in their presentation of content.  </s>
<s> Benefits could include such things as letting the user adjust whether they want to allow, block, or be asked how to handle pop-ups; notifying the user when a page transition makes significant changes to the page layout; identifying links that will pop up a new window or go to a different site; etc.  </s>
<s> Would it be accurate to say the following in the benefits section of 3.2.  </s>
<s> .Some  </s>
<s> individuals with low vision, with dyslexia and who have difficulty interpreting visual cues may benefit from additional cues in order to detect extreme changes in context.  </s>
<s> "Transcoding servers and intelligent user agents can be more flexible in their presentation of content to the user.  </s>
<s> Benefits include such things as letting the user adjust whether they want to allow, block, or be asked how to handle pop-ups; notifying the user when a page transition makes significant changes to the page layout; identifying links that will pop up a new window or go to a different site; etc."  </s>
<s> Ok But I would like to see our examples be more compelling.  </s>
<s> This doesn't sound like a major access issue the way it is worded.  </s>
<s> If they are big problems - we should describe that and how this guideline would avoid it.  </s>
<s> This is ok but seems like damning with faint praise.  </s>
<s> (not your fault).  </s>
<s> Part of our final review - I would like to look over everything and do a "so what".  </s>
<s> Make sure that whatever is in here in the end is either really important if it is at Level 1 or important if at level 2. We'll have to see if Level 3 is 'everything else that can be useful" or not.  </s>
<s> But I think our examples should be strong and convincing.  </s>
<s> What are your thoughts?  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison From: w3c-wai-gl-request@w3.org  </s>
<s> [mailto:w3c-wai-gl-request@w3.org]  </s>
<s> On Behalf Of David MacDonald Subject: RE: Bug 704 - Inline elements.  </s>
<s> Would it be accurate to say the following in the benefits section of 3.2.  </s>
<s> .Some  </s>
<s> individuals with low vision, with dyslexia and who have difficulty interpreting visual cues may benefit from additional cues in order to detect extreme changes in context.  </s>
<s> "Transcoding servers and intelligent user agents can be more flexible in their presentation of content to the user.  </s>
<s> Benefits include such things as letting the user adjust whether they want to allow, block, or be asked how to handle pop-ups; notifying the user when a page transition makes significant changes to the page layout; identifying links that will pop up a new window or go to a different site; etc."  </s>
<s> The current proposal is: "Transcoding servers and intelligent user agents can be more flexible in their presentation of content to the user.  </s>
<s> Benefits include such things as letting the user adjust whether they want to allow, block, or be asked how to handle pop-ups; notifying the user when a page transition makes significant changes to the page layout; identifying links that will pop up a new window or go to a different site; etc." How about "web services and user agents" or "web services and clients" or "web services and browsers" instead of "Transcoding servers and intelligent user agents."  </s>
<s> --wendy wendy a chisholm world wide web consortium web accessibility initiative  </s>
<s> The current proposal is: "Transcoding servers and intelligent user agents can be more flexible in their presentation of content to the user.  </s>
<s> Benefits include such things as letting the user adjust whether they want to allow, block, or be asked how to handle pop-ups; notifying the user when a page transition makes significant changes to the page layout; identifying links that will pop up a new window or go to a different site; etc." How about "web services and user agents" or "web services and clients" or "web services and browsers" instead of "Transcoding servers and intelligent user agents."  </s>
<s> Roberto Scano: I suggest to mantain transcoding servers and also "user agents".  </s>
<s> For "user agents" there is a definition (also from UAAG 1.0) and we can add a definition for "Transcoding servers" like this one (http://searchwebservices.techtarget.com/gDefinition/0,294236,sid26_gci5  </s>
<s> 15589,00.html)  </s>
<s> "Transcoding is a technology used to adapt computer application displays and Web content so that they can be viewed on any of the increasing number of diverse devices on the market.  </s>
<s> Transcoding servers and services reformat material that would otherwise have to be developed separately for display on different platforms.  </s>
<s> Working like an interpreter, the technology translates content to suitable formats for various platforms, regardless of protocol, application, screen size, and language used."  </s>
<s> I'm fine using the term user agents, but I think "transcoding server" is outdated and limited.  </s>
<s> Transcoding only refers to one aspect of what is possible with web services.  </s>
<s> --wendy wendy a chisholm world wide web consortium web accessibility initiative  </s>
<s> I really have to concur with Wendy, we should use terms that don't feel dated (but aren't fashions), and as she says transcoding is a very small part of the almost unlimited potential of web services.  </s>
<s> It is important that we don't limit ourselves too specifically.  </s>
<s> Unless there is a good reason to limit something we should give it as wide a scope as possible.  </s>
<s> Tom Croucher Co-founder, Netalley Networks LLP  </s>
<s> 5  </s>
<s> I'm fine using the term user agents, but I think "transcoding server" is outdated and limited.  </s>
<s> Transcoding only refers to one aspect of what is possible with web services.  </s>
<s> Roberto Scano: Ok... so web services could be good :)  </s>
<s> I agree.  </s>
<s> More broadly, I think WCAG should, where appropriate, make use of terminology derived from discussion of "device independence".  </s>
<s> In this context I am referring to terms such as "delivery context", "adaptation mechanism" and so on.  </s>
<s> One of the advantages of the "device independence" documents is that a relatively small list of technical terms, used precisely, suffices to express most of the ideas in the field.  </s>
