(S1 (NP (VB Consider) (: :) (SBAR (S (NP (DT This)) (VP (VBZ gets) (VP (VBN tidied) (PP (TO to)))))) (: :)))
(S1 (S (CC But) (VP (: :) (VP (VBZ Gets) (VP (VBN tidied) (PP (TO to)))) (: :) (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ Tidy) (NN treat) (NNS spans)) (PP (IN around) (NP (JJ block-level) (NNS elements))) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ treats) (ADJP (JJ small))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NNP Jan) (CD 18)) (, ,) (NP (NP (CD 2002) (NN version)) (PP (IN of) (NP (JJ Tidy)))))) (. .)))
(S1 (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (AUXG having) (S (NP (NNS choices)) (VP (VBN |) (NP (NNP Rijk) (NNP van) (NNP Geijtenbeek)))))))))))
(S1 (S (S (VP (VBN made) (PP (IN for) (NP (PRP you))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB start) (S (VP (VBG |) (S (VP (VBG making) (NP (PRP$ your) (JJ own)))))))) (. .)))
(S1 (X (X (: -) (NP (NNP Neal) (NNP Stephenson) (FW |) (FW mailto)) (: :) (FW rijk) (SYM @)) (NP (NN opera.com))))
(S1 (S (NP (DT The) (JJ current) (NN behaviour)) (VP (VP (AUX is) (ADJP (JJ intentional))) (CC and) (VP (VBZ matches) (NP (NP (JJ current) (NN browser) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNP Netscape) (, ,) (NNP MSIE) (CC and) (NNP Opera))) (-RRB- -RRB-)) (NNS implementations) (POS ')) (NN behaviour)))) (. .)))
(S1 (S (S (VP (VB See) (PP (IN for) (NP (NNS details))))) (: --) (S (VP (VB please) (VP (VB review) (NP (DT the) (NNS comments)) (PP (IN in) (NP (DT the) (NN bug) (NN tracker)))) (CC and) (VP (VB advise) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ okay)) (PP (IN with) (S (VP (VBG closing) (NP (DT the) (NN request))))))))))) (. .)))
(S1 (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))))
(S1 (NP (UH hello)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (NP (NP (NP (DT a) (JJ small) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN warning)) (SBAR (S (NP (JJ tidy)) (VP (VBZ gives) (PP (IN on) (NP (JJ improper) (NNS doctypes))))))))) (: :) (S (NP (PRP$ my) (NN document)) (VP (VBZ begins) (PP (IN with))))))) (: :) (S (NP (NP (DT the) (NN warning)) (PP (IN from) (NP (JJ tidy)))) (VP (AUX is) (: :) (S (NP (NNP HTML)) (ADJP (JJ Tidy)) (SBAR (IN for) (S (NP (NNP Solaris)) (PRN (-LRB- -LRB-) (S (NP (NNS vers)) (VP (VBP 1st) (NP (NP (NNP April) (CD 2002)) (PRN (-LRB- -LRB-) (NP (DT no) (NN joke)) (-RRB- -RRB-))))) (: ;)) (VP (VBN built) (PP (IN on) (NP (NNP Apr) (CD 8)))))))))))
(S1 (FRAG (NP (CD 2002)) (, ,) (PP (IN at) (NP (CD 09:07:35))) (-RRB- -RRB-) (NP (NNP Parsing) (`` ``) (NNP TOOLS/index.html) ('' ''))))
(S1 (NP (NP (NNP line) (CD 1) (NN column) (CD 1)) (: -) (NP (NN Warning)) (: :) (S (NP (NNP HTML) (NNP DOCTYPE)) (VP (AUX does) (RB n't) (VP (VB match) (NP (JJ content) (NNP TOOLS/index.html))))) (: :)))
(S1 (S (S (NP (NN Doctype) (VBN given)) (VP (AUX is) (`` ``) (NP (JJ -//W3C//DTD) (NNP HTML) (CD 4.01) (NNP Transitional//EN) ('' '') (NNP TOOLS/index.html)))) (: :) (S (NP (NNP Document) (NN content)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (QP (CD HTML) (CD 4.01)) (JJ Transitional) (CD 1) (NN warning)) (, ,) (NP (CD 0) (NNS errors))) (VP (AUX were) (VP (VBN found))))))) (. !)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN line)) (VP (MD should) (VP (AUX be) (VP (VBG talking) (PP (IN about) (NP (CD 3.2))))))))) (. !)))
(S1 (SQ (AUX Is) (NP (DT this)) (PP (IN for) (ADJP (JJ real))) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (VBG misunderstanding)) (PP (IN of) (NP (NN mine))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN comment)) (NP (NNP Pierre) (NNP Hanser))))))
(S1 (S (NP (DT This)) (VP (AUX is) (UCP (NP (DT a) (JJ known) (NN bug)) (CC and) (VP (ADVP (RB currently)) (VBN tracked) (PP (IN in) (NP (PRP$ our) (NN bug) (NN database)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX are) (PP (IN on) (NP (PRP it))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN report))))) (. .)))
