<s> 10 May 2001 UA Guidelines Teleconference Agenda announcement: Reference document 11 April 2001 Guidelines: Minutes of previous meeting 3 May: Next meetings: May 16 (extra), 17, 18 (extra) Present: Jon Gunderson (Chair), Ian Jacobs (scribe), Harvey Bingham, Jim Allan, Tim Lacy, Gregory Rosmaita, Mickey Quenzer,  </s>
<s> Rich Schwerdtfeger Regrets: David Poehlman, Eric Hansen Absent: Denis Anson Note: As of this call, I'm going to drop Charles McCathieNevile as an active attendee of the teleconference.  </s>
<s> Announcements Scheduling extra last call teleconfs:  </s>
<s> Wednesday, May 16: 2:00-4:30 EST Thursday, May 17th: 2:00-4:00 EST (regular meeting time) Friday, May 18th: 2:00-4:00 EST Wednesday, May 23th, 2:00-4:30 EST Thursday, May 24th: 2:00-4:00 (regular meeting time) Friday, May 25th: 1:00-3:30 EST HB: I have a conflict on the Weds.  </s>
<s> JG: I wish to move 18 May meeting to 2-4pm ET JA: I'm out of town on the 18th anyway.  </s>
<s> TL: I might have to leave early on the 18th IJ: I'm ok with proposed schedule.  </s>
<s> MQ: Shouldn't be a problem for me.  </s>
<s> Discussion 1) Comments resulting from review with Tantek Celik.  </s>
<s> (Refer also to Eric Hansen followup on these proposals.  </s>
<s> HB, MQ, and JG have skimmed proposals).  </s>
<s> Part I: 1) "Start" events are more important than "End" events.  </s>
<s> GR: If down produces a submenu, then I need to continue to drag into the submenu.  </s>
<s> IJ: The argument is that the user using manual triggering should  </s>
<s> not have *more* than what the user of the device can do.  </s>
<s> GR: I still need to hold the mouse down.  </s>
<s> Resolved: - The simulation required by 1.2 does not exceed that which is possible with the native device.  </s>
<s> 2) Render according to spec.  </s>
<s> Do other checkpoints override this?  </s>
<s> Resolved: - Accept proposal that other UAAG 1.0 requirements may override 2.1 if the format specs otherwise forbid them.  </s>
<s> - Mention that configuration is a possibility here (break conformance to other spec / don't).  </s>
<s> 3) Checkpoint 2.2: Define text format more formally.  </s>
<s> Resolved: - Adopt proposal to change checkpoint 2.2 to define exactly what we mean by text formats for this document (i.e., the minimal requirement).  </s>
<s> 4) Checkpoint 2.3: Scope of "alert" requirement.  </s>
<s> IJ: Is this a global requirement or element-level?  </s>
<s> I would note that if every page has conditional content, the alert message for every resource is not very useful.  </s>
<s> It doesn't tell you anything "new".  </s>
<s> GR: I think that a global-only alert is not very useful.  </s>
<s> IJ: Think of a links view of a document.  </s>
<s> One could also provide a similar interface for conditional content.  </s>
<s> MQ: It sounds like the minimal requirement is to make available the list (possibly empty) of sources of conditional content.  </s>
<s> IJ: People have also asked that 2.3 be broken down into simpler pieces.  </s>
<s> IJ: My question is: is a menu sufficient (that some time can be empty)?  </s>
<s> GR: What happens when I go through the conditional content menu, then to the document, then back to the conditional content menu, where do I start from?  </s>
<s> I probably want some persistence in that menu.  </s>
<s> Resolved: - No alert is necessary when conditional content is rendered as part of sastisfying 2.3.  </s>
<s> - When required (for query approach), alert must be element level.  </s>
<s> (IJ notes that this breakdown may allow simplification of 2.3).  </s>
<s> Techniques: - A global alert that then allows one to find out more would be useful.  </s>
<s> - The WG thinks that a "conditional content list" approach would satisfy the checkpoint.  </s>
<s> - Should be able to find one's place in context (in a "main" view).  </s>
<s> GR: Check out JFW and Amaya for orientation between views, possibly Opera too.  </s>
<s> /* Tim leaves */ 5) Configuration not required when the user agent always or never does something?  </s>
<s> IJ: The question is: what are the accessibility issues if some stuff is "always on".  </s>
<s> MQ: E.g., I might want to be able to turn off captions otherwise they will always be "in my way" (even when I don't want them).  </s>
<s> /* Brief discussion of blink rate control */ IJ: We need to clarify whether configuration is also part of the requirement (not just the functionality being configured).  </s>
<s> GR: I think that applicability is relevant for 3.3.  </s>
<s> IJ: I note then, that configuration is in most cases as important as the functionality being configured.  </s>
<s> But I don't know whether it's as important in all cases (where there is binary configuration).  </s>
<s> NO RESOLUTION.  </s>
<s> 6) Checkpoint 2.9: Automatic rendering of all conditional content at once required?  </s>
<s> (First part) Proposed: - Adopt proposal that "The user agent may satisfy checkpoint 2.9 by allowing different configurations to render different types of conditional content automatically, possibly in different viewports."  </s>
<s> NO RESOLUTION.  </s>
<s> Actions Closed 7.GR: support for NOSCRIPT lynx longdesc - webspeak, HPR JA: See minutes of previous meeting.  </s>
<s> Open 1.IJ: Edit the text of checkpoints 2.1, 2.2, 8.1, and 8.2 so that UAs are not required to conform for all formats that are implemented.  </s>
<s> Source: Minutes 19 April 2001 Teleconference 2.IJ: Make mention of animations, text streams, and refresh in the document.  </s>
<s> Source: Minutes 19 April 2001 Teleconference 3.IJ: Coordinate usability testing of the guidelines (JRG volunteers to be one of the testers).  </s>
<s> Source: http://lists.w3.org/Archives/Public/w3c-wai-ua/2001JanMar/0137 4.CMN: Find out from SYMM WG whether repositioning of objects will appear in the spec (or should be in UAAG).  </s>
<s> Source: http://lists.w3.org/Archives/Public/w3c-wai-ua/2001JanMar/0357  </s>
<s> 5.RS: Send pointer to information about universal access gateway to  </s>
<s> the WG.  </s>
<s> Source: http://lists.w3.org/Archives/Public/w3c-wai-ua/2001JanMar/0258 6.GR: Review event checkpoints for techniques Status: Pending.  </s>
<s> 8.GR: write different markup (list of elements) that 2.9 applies to, for clarification.  </s>
<s> IJ: Refer to Techniques document!  </s>
<s> 9.GR: will send test pages to list Source: http://www.w3.org/WAI/UA/2001/05/wai-ua-telecon-20010503.html  </s>
<s> Status: Pending.  </s>
<s> 10.GR: Screen shot of Lynx for refresh, and redirect.  </s>
<s> Status: Pending.  </s>
<s> Talk to JG/IJ offline.  </s>
<s> 12.MQ: Review techniques document to see whether adequate for speech checkpoints.  </s>
<s> Raw Ian Jacobs (ij@w3.org)  </s>
<s> http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> I would like to respond to Scott Trotman's comment regarding checkpoint 6.6  </s>
<s> from Issue 471 on the third last call issue list.  </s>
<s> Scott's comment is as follows:  </s>
<s> Checkpoint 6.6: I understand the need for standard APIs and documented  </s>
<s> APIs  </s>
<s> for non-standard implementations.  </s>
<s> But because of the way some ATs work, custom code has had to be written by both AOL and AT developers.  </s>
<s> The same  </s>
<s> is  </s>
<s> true for other software companies.  </s>
<s> I believe a priority one for the implementation of a user agent should be "make it work".  </s>
<s> Priority two  </s>
<s> should  </s>
<s> be "make it work using standards".  </s>
<s> I can go into much greater detail  </s>
<s> about  </s>
<s> this if it draws a discussion.  </s>
<s> Having worked the number of years I have in this business, I can tell you  </s>
<s> that the use of non-standard APIs does not work.  </s>
<s> My response is not meant as a personal attack, however I expect this issue  </s>
<s> to be raised a fair bit so I will be strong in my response to make sure that the issue is put to bed ... for good.  </s>
<s> First, the team writing a new set of APIs has no experience as to what makes something accessible and what does not.  </s>
<s> Second, the likelihood that an assistive technology (AT) will work with your new API set is is highly unlikely.  </s>
<s> This means people with disabilities  </s>
<s> have to wait until an AT does.  </s>
<s> Without an AT solution all the API's in the  </s>
<s> world do not make your solution accessible.  </s>
<s> A point in fact is that Netscape 6.0 is still inaccessible today is in part due to the fact that it  </s>
<s> has not made use of a standard set of API's.  </s>
<s> I am sure that on the Windows  </s>
<s> platform Netscape is being heavily pressed to support MSAA on Windows since  </s>
<s> screen readers do not know how to work with it.  </s>
<s> In Netscape's defense they  </s>
<s> are working to make it accessible.  </s>
<s> Third, the API and its implementation need to be tested using an AT or they  </s>
<s> do not work.  </s>
<s> The Java Accessibility API has been proven to work because not  </s>
<s> only did it get architected by experts (primarily IBM and Sun) but it was  </s>
<s> also tested using an assistive technology (Self Voicing Kit for Java).  </s>
<s> Fourth, we require support of the DOM because is is reviewed by the WAI Protocols and Formats group who are a team of experts in the the accessibility field.  </s>
<s> As a PF member and a person who wrote requirements for  </s>
<s> the PF to the DOM working group we try to make the DOM engineered to work  </s>
<s> with ATs.  </s>
<s> Fifth, in order to make a W3C specification you need to prove implementability.  </s>
<s> This is nearly impossible with a new home grown API.  </s>
<s> In  </s>
<s> the case of the DOM API we use Home Page Reader and our Web Access Gateway  </s>
<s> project as a proof of implementability.  </s>
<s> We are not going to do this for some new legacy API a corporation has been working on for years and wishes  </s>
<s> to retrofit to try and meet an accessibility standard.  </s>
<s> Sixth, the issue of cost and performance is key to an AT developer.  </s>
<s> It costs developer time and AT performance to try and support some new API each application want to export.  </s>
<s> Seventh, is time to adoption.  </s>
<s> It took, years before AT's started to use MSAA.  </s>
<s> This was due to instability, performance, and other reasons.  </s>
<s> It took  </s>
<s> years from the time we started the Java Accessibility API until it was reliable and full functioned enough to use.  </s>
<s> To do this, IBM, Microsoft, and  </s>
<s> Sun had to spend a lot of money and expert resources to make this happen.  </s>
<s> In the case of the DOM, W3C accessibility expert members needed to do the  </s>
<s> same.  </s>
<s> These are the reasons that you write to standards.  </s>
<s> Bottom line: We use standards to make applications readily and reliably accessible and usable in the shortest period of time so that the user of  </s>
<s> your application can be gainfully employed and that they may enjoy the quality of life that you the application developer has.  </s>
<s> The longer this period is the more we place this person at a disadvantage.  </s>
<s> Rich Schwerdtfeger Senior Technical Staff Member IBM Accessibility Center Research Division EMail/web: schwer@us.ibm.com "Two roads diverged in a wood, and I - I took the one less traveled by, and that has made all the difference.",  </s>
<s> Frost  </s>
<s> Rich,  </s>
<s> Apparently the special APIs were jointly developed in cooperation with an  </s>
<s> AT developer, but I think your arguments are still valid.  </s>
<s> We don't want to promote the use of special APIs for different AT developers.  </s>
<s> I have asked Scott to contact Tim Lacy at Microsoft to discuss the issues on why MSAA could not have been used to solve the problem.  </s>
<s> Jon  </s>
<s> Checkpoint 6.6: I understand the need for standard APIs and documented  </s>
<s> for non-standard implementations.  </s>
<s> But because of the way some ATs work, custom code has had to be written by both AOL and AT developers.  </s>
<s> The same  </s>
<s> true for other software companies.  </s>
<s> I believe a priority one for the implementation of a user agent should be "make it work".  </s>
<s> Priority two  </s>
<s> be "make it work using standards".  </s>
<s> I can go into much greater detail  </s>
<s> this if it draws a discussion.  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> I'd also like to know in detail which components of the interface we are discussing.  </s>
<s> Much of the a o l interface has little to do with web connectivity as I understand it, but more to do with their generally closed network.  </s>
<s> Still, General software guidelines apply and there is more than msaa at issue here.  </s>
<s> Rich, Apparently the special APIs were jointly developed in cooperation with an AT developer, but I think your arguments are still valid.  </s>
<s> We don't want to promote the use of special APIs for different AT developers.  </s>
<s> I have asked Scott to contact Tim Lacy at Microsoft to discuss the issues on why MSAA could not have been used to solve the problem.  </s>
<s> Jon  </s>
<s> 6.6  </s>
<s> Checkpoint 6.6: I understand the need for standard APIs and  </s>
<s> documented  </s>
<s> for non-standard implementations.  </s>
<s> But because of the way some ATs  </s>
<s> work,  </s>
<s> custom code has had to be written by both AOL and AT developers.  </s>
<s> The  </s>
<s> same  </s>
<s> true for other software companies.  </s>
<s> I believe a priority one for the implementation of a user agent should be "make it work".  </s>
<s> Priority  </s>
<s> two  </s>
<s> be "make it work using standards".  </s>
<s> I can go into much greater detail  </s>
<s> this if it draws a discussion.  </s>
<s> you  </s>
<s> issue  </s>
<s> disabilities  </s>
<s> the  </s>
<s> that it  </s>
<s> Windows  </s>
<s> since  </s>
<s> they  </s>
<s> they  </s>
<s> not  </s>
<s> was  </s>
<s> for  </s>
<s> work  </s>
<s> In  </s>
<s> Gateway  </s>
<s> wishes  </s>
<s> took  </s>
<s> and  </s>
<s> happen.  </s>
<s> the  </s>
<s> of  </s>
<s> difference.",  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
