<s> The traditional meaning of 'bag' is: If Bag(?x) and Bag(?y) and forall ?z,  </s>
<s> count(?x,  </s>
<s> ?z)  </s>
<s> = count(?y,  </s>
<s> ?z) then ?x  </s>
<s> = ?y. We can't apply this directly to memebers of class rdf:Bag, because we would end up with the corrollary: rdf:_1(?x)  </s>
<s> = rdf:_1(?y)  </s>
<s> rdf:_2(?x)  </s>
<s> = rdf:_2(?y)  </s>
<s> rdf:_3(?x)  </s>
<s> = rdf:_3(?y)  </s>
<s> and so on; this doesn't work out; for example, consider ?x  </s>
<s> = Fred, Fred, Bob ?y  </s>
<s> = Bob, Fred, Fred we'd end up with Fred = Bob, which isn't what we want.  </s>
<s> But consider an asRealBag property that relates rdf:Bag's to RealBag's; we start with an axiom that says there's exactly one for every rdf:Bag: for all ?b, if type(?b, rdf:Bag) then there exists ?b' where asRealBag(?b, ?b') and type(?b',  </s>
<s> RealBag) and forall ?x, if asRealBag(?b, ?x) then ?x  </s>
<s> = ?b'. in DAML+OIL terms, asRealBag has cardinality 1 on class rdf:Bag.  </s>
<s> Then we define the membership of the real bag straightforwardly: if bagMember(?b, ?b') then forall ?x,  </s>
<s> bagMember(?b', ?x)  </s>
<s> iff exists ?cmp with type(?cmp, rdfs:ContainterMembershipProperty) and ?cmp(?b, ?x)  </s>
<s> Hmm... this is of limited utility, due to the "and that's all!" problem with rdf container syntax (i.e. rdfms-seq-representation). There's no way to tell that something is *not* in a bag.  </s>
<s> But maybe we'll fix that someday.  </s>
<s> Anyway... then we'd say that for RealBags, If RealBag(?x) and RealBag(?y) and forall ?z,  </s>
<s> count(?x,  </s>
<s> ?z)  </s>
<s> = count(?y,  </s>
<s> ?z) then ?x  </s>
<s> = ?y. Now the RealBags can be in the universe of discourse (my preference), or they can  </s>
<s> just be artifacts in the model theory (replace the asRealBag property with a BagEXT ala IEXT and CEXT).  </s>
<s> Anyway... that's my idea.  </s>
<s> I meant to write it down in RDF/n3, but I haven't gotten around to it.  </s>
<s> Maybe Jos will beat me to it.  </s>
<s> ;-)  </s>
<s> Is there code out there that behaves this way, does anybody know?  </s>
<s> would it be useful to specify it sorta like this?  </s>
<s> Or should we leave rdf:Bag as just a hint, ala rdf:Alt?  </s>
<s> Dan Connolly, W3C http://www.w3.org/People/Connolly/  </s>
<s> Oh Dan, you have no idea how such sentences are triggering something in me (even so hard that I just forgot to put the lights of my car on while I was picking up my daughter at  </s>
<s> the trainstation, and it was very dark...) Suppose we can use your proposed lists as ( first-item-of-list / rest-of-list ) and also ?v for u.q. variables then we could write in N3 ( ) :sameBagAs ( ) .  </s>
<s> and { ( ?a ?c ) :remove ?x .  </s>
<s> ?b :sameBagAs ?x  </s>
<s> } log:implies { ( ?a / ?b ) :sameBagAs ?c  </s>
<s> } .  </s>
<s> which is using predicate "remove" which is like ( item list ) :remove list-with-removed-item such that ( ?a ( ?a / ?c ) ) :remove ?c .  </s>
<s> and { ( ?a ?b ) :remove ?c  </s>
<s> } log:implies { ( ?a ( ?x / ?b ) ) :remove ( ?x / ?c ) } .  </s>
<s> that may seem dark, but it actually works when we add those implications to i.e. ( :a :a :b ) :sameBagAs ( :b :a :a ) .  </s>
<s> Jos De Roo, AGFA htt://www.agfa.com/w3c/jdroo/  </s>
<s> Or we could hack it in RDF now by saying that the RealBag ends where the special end marker is in the ordinary bag, and the rest is just, er, baggage.  </s>
<s> Mine too.  </s>
<s> I think thats what we (ie the WG) should do.  </s>
<s> It leaves this (and other doors) open, but we don't have time to check that this is the One Best Way.  </s>
<s> Pat IHMC(850)434 8903 home 40 South Alcaniz St.(850)202 4416 office phayes@ai.uwf.edu  </s>
