(TOP (S (NP (DT This) (NN question)) (VP (AUX is) (VP (VBN forwarded) (PP (IN with) (NP (NP (NN permission)) (PP (IN from) (NP (NP (NNP Astrid) (NNP Callista)) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (VP (VBN meant) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ checkpoint) (CD 1.3) (location (JJ -LSB-1)) (NN -RSB-))) (-RRB- -RRB-)) (PP (IN by) (NP (`` ``) (JJ accessible) (NNS modules) ('' ''))))))))))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (DT these) (NNS modules)) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN program)))))) (. ?)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/PF/XML/xag-20020617) (# #) (CD cp1_3)) (: -) (S (`` ``) (NP (CD 1.3) (NNP Reuse) (JJ existing) (NN accessibility)) (VP (VBZ modules) (S (VP (TO to) (VP (VB indicate) (NP (JJ alternative-equivalent) (NNS associations)))))) ('' '')) (. .)) )
(TOP (PP (IN From) (NP (NP (NNS acomments)) (SBAR (S (NP (PRP I)) (VP (VBD sent) (NP (date (JJ last) (NNP October))) (PP (IN on) (NP (NNP XAG) (JJ -LSB-1) (NNS -RSB-))))))) (: :)) )
(TOP (NP (NP (NN IJ)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP prefer) (SBAR (S (VP (MD might) (VP (AUX be) (`` ``) (NP (NN accessibility) (NNS modules)) ('' '') (PP (TO to) (NP (`` ``) (JJ accessible) (NNS modules) ('' '')))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB preface) (NP (DT the) (NN requirement)) (NP (DT a) (JJ little)) (PP (IN with) (NP (NP (NN something)) (PP (IN like)))))))))))))) (: :) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG building) (NP (DT a) (NN format)) (PP (IN out) (PP (IN of) (NP (JJR smaller) (NNS modules))))))) (, ,) (NP (JJ reuse) (JJ proven) (NN accessibility) (NNS modules))) (. .) ('' '')) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP one)) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (NP (NN reuse)) (PP (IN of) (NP (NP (NNS modules)) (VP (VBN related) (PP (TO to) (NP (JJ alternative) (NNS equivalents))))))))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ other) (NNS functionalities)) (SBAR (WHNP (WDT that)) (S (VP (VBP benefit) (NP (NP (NN accessibility)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP metadata)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ reusable))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD suggested) (NP (NNP mergin) (CD 2.9)) (PP (IN with) (NP (CD 1.3))) (PP (IN into)))) (: :) (`` ``) (S (NP (NNP Reuse)) (VP (VBZ modules) (, ,) (CC and) (VP (VB reuse) (NP (PRP them)) (ADVP (RB appropriately))))) (. .) ('' '')) )
(TOP (SQ (MD Can) (NP (PRP one)) (VP (VB define) (NP (DT an) (`` ``) (NNP XML) (NNP Module) ('' ''))) (. ?)) )
(TOP (NP (NP (NNP _) (NNP Ian) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (NP (person (JJ //lists.w3.org/Archives/Public/wai-tech-comments/2001Sep/0027)) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG merging) (NP (CD 2.9) (CC and) (CD 1.3)))) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ smart) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP mean)))) (VP (AUX is) (SBAR (IN that) (S (PP (RB rather) (IN than) (S (VP (VBG inventing) (NP (NP (DT another) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (NN something))))))))) (, ,) (VP (VB use) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT an) (VBG existing) (NNP XML) (NN language)))))))) (. .)) )
(TOP (S (S (NP (JJ Alternative) (NN content)) (VP (AUX is) (RB n't) (NP (DT the) (JJ only) (NN issue)))) (: -) (S (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB provide) (NP (NP (NNP navigation) (NNS points)) (, ,) (CC or) (NP (NNS containers)) (, ,)))))) (VP (AUX is) (NP (DT another) (NN example)))) (. .)) )
(TOP (S (PP (IN For) (S (VP (VBG incorporating) (NP (NNS graphics))))) (, ,) (NP (NNP SVG)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (S (S (NP (JJ other) (NNS languages)) (VP (VB incorporate) (NP (NNS graphics)) (ADVP (RB directly)) (PP (IN in) (NP (DT the) (NN markup))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP use) (NP (NP (DT a) (ADJP (RB horribly) (JJ inaccessible)) (NN method)) (: -) (S (VP (VBP include) (NP (NP (DT the) (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT a) (NN jpeg)))))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB propose) (NP (DT that)) (PP (IN as) (NP (DT a) (NN technique)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD need) (RB not) (VP (VB occur) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB build) (PP (IN from) (NP (VBG existing) (NNS modules))))))))))))) (: -) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN practise)) (ADVP (RB anyway)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN whether) (S (VP (VP (VBG using) (NP (DT an) (NN approach)) (PP (IN like) (NP (NN modularisation)))) (CC or) (VP (VBG building) (NP (DT an) (JJ entire) (NN DTD)) (PP (IN from) (NP (NN scratch))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP Cheers) (NNP Chaals)) )
(TOP (PP (IN From) (NP (NP (NNS acomments)) (SBAR (S (NP (PRP I)) (VP (VBD sent) (NP (date (JJ last) (NNP October))) (PP (IN on) (NP (NNP XAG) (JJ -LSB-1) (NNS -RSB-))))))) (: :)) )
(TOP (NP (NP (NN IJ)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP prefer) (SBAR (S (VP (MD might) (VP (AUX be) (`` ``) (NP (NN accessibility) (NNS modules)) ('' '') (PP (TO to) (NP (`` ``) (JJ accessible) (NNS modules) ('' '')))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB preface) (NP (DT the) (NN requirement)) (NP (DT a) (JJ little)) (PP (IN with) (NP (NP (NN something)) (PP (IN like)))))))))))))) (: :) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG building) (NP (DT a) (NN format)) (PP (IN out) (PP (IN of) (NP (JJR smaller) (NNS modules))))))) (, ,) (NP (JJ reuse) (JJ proven) (NN accessibility) (NNS modules))) (. .) ('' '')) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP one)) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (NP (NN reuse)) (PP (IN of) (NP (NP (NNS modules)) (VP (VBN related) (PP (TO to) (NP (JJ alternative) (NNS equivalents))))))))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ other) (NNS functionalities)) (SBAR (WHNP (WDT that)) (S (VP (VBP benefit) (NP (NP (NN accessibility)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP metadata)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ reusable))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD suggested) (NP (NNP mergin) (CD 2.9)) (PP (IN with) (NP (CD 1.3))) (PP (IN into)))) (: :) (`` ``) (S (NP (NNP Reuse)) (VP (VBZ modules) (, ,) (CC and) (VP (VB reuse) (NP (PRP them)) (ADVP (RB appropriately))))) (. .) ('' '')) )
(TOP (SQ (MD Can) (NP (PRP one)) (VP (VB define) (NP (DT an) (`` ``) (NNP XML) (NNP Module) ('' ''))) (. ?)) )
(TOP (NP (NP (NNP _) (person (NNP Ian)) (JJ -LSB-1) (NN -RSB-) (NN http)) (: :) (NP (CD //lists.w3.org/Archives/Public/wai-tech-comments/2001Sep/0027) (NN Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (NN 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)))) )
