Here is my action item for checkpoint 2.7. 
I was to add to the rationale and success criteria to explain why authoring tools should not mess with namespaces they don't understand. 
Original 2.7 rationale: Markup that is not recognized by an authoring tool may have been added to enhance accessibility. 
Changed to: Markup that is not recognized by an authoring tool may have been added to enhance accessibility. 
Also, newer XML-based languages, such as XHTML 1.1, allow authors to include multiple languages in a single document, via namespaces. 
In the future, documents may contain metadata, including accessibility information, in another namespace. 
Authoring tools must not strip this information when it is encountered. 
Techniques: Implementation Techniques for Checkpoint 2.7, Evaluation Techniques for Checkpoint 2.7 Success Criteria: 1. 
All well-formed markup is preserved. 
2. The author is queried for their consent before any unrecognized markup is removed or changed. 
Added: 3. The tool does not interfere with content in namespaces it is not able to process. 
m Matt, This looks good. 
-Jan Jan Richards, User Interface Design Specialist Adaptive Technology Resource Centre (ATRC), University of Toronto Web: http://ultrajuan.ic.utoronto.ca/jan/richards.html 
Unfortunately that's not quite true. 
I'd suggest to use SVG 1.1 as an example instead. 
Regards, Masayasu Ishikawa / mimasa@w3.org 
W3C - World Wide Web Consortium How about XHTML+SMIL (which is a Note), or XHTML+MathML+SVG (which is a Working Draft)? 
m Those are XHTML+SMIL and XHTML+MathML+SVG profiles respectively, and not XHTML 1.1. 
XHTML *Modularization* provides a means for extending XHTML, and XHTML 1.1 is a specific document type using Modularization. 
You may extend XHTML 1.1, but when you extend XHTML 1.1, you can't call it XHTML 1.1 anymore. 
Regards, Masayasu Ishikawa / mimasa@w3.org 
W3C - World Wide Web Consortium 
