The interface definitions in the SVG 1.0 spec appear to be defined using an IDL syntax in the prose of the document. 
It would be helpful from both a DOM testing and code generation perspective (as well as a documentation consistency with other DOM related technologies), if the ultimate definitions for the SVG DOM in SVG 1.1 were expressed and available in the XML representation used in the DOM specs. 
The only thing that looks like it might be an issue is the use of multiple inheritance in the interface definitions, it is possible that the current DOM stylesheets might not support that, but it should be relatively easy to change those to support a space separated list of base interface names. 
CA The interface definitions in the SVG 1.0 spec appear to be defined CA using an IDL syntax in the prose of the document. 
It would be CA helpful from both a DOM testing and code generation perspective CA (as well as a documentation consistency with other DOM related CA technologies), if the ultimate definitions for the SVG DOM in SVG CA 1.1 were expressed and available in the XML representation used in CA the DOM specs. 
Yes, we plan to do that, we are already moving the document to the specprod XML language used by DOM and other working groups. 
CA The only thing that looks like it might be an issue is the use of CA multiple inheritance in the interface definitions, it is possible CA that the current DOM stylesheets might not support that, but it CA should be relatively easy to change those to support a space CA separated list of base interface names. 
Yes, it would seem so. 
Chris mailto:chris@w3.org 
In addition, the W3C QA WG is looking into similar issues, ie. how to unify schemas used for writing specifications themselves. 
I'm one of the editors, and the document family is forthcoming (no idea when it will actually hit the public space). 
/Dimitris 
