<s> One comment, we have a section 4.15, with no intro paragraph and one subsection 4.15.1.  </s>
<s> We should either consolidate it all under 4.15, or come up with at least one more subsection and an intro paragraph.  </s>
<s> I broke out Scenario A with a simplification, then a what if, to show the  </s>
<s> complexities of cross-border services.  </s>
<s> I felt like it was important to point out just how complex such a service is when serving multiple countries.  </s>
<s> I made some minor edits to Scenarios B and C.  </s>
<s> 4.15.1 Modeling Tax, Customs, Legal, and Other Cross-Border and Cultural Considerations {leave first 2 paragraphs as is, or not} Scenario A: Web service A, specific to a country C, takes in the value of a sale, a language parameter, and the names of the city and the province.  </s>
<s> The currency is limited to country C's official currency.  </s>
<s> Service A then calls a set of services, translating names into identifiers.  </s>
<s> Service B takes in a city id and a monetary value, then calculates city sales tax based on current tax  </s>
<s> tables it retrieves from other services; it returns the tax amount as a numeric value.  </s>
<s> Service C performs a similar function for taxes at the provincial level.  </s>
<s> Service A then takes those monetary values and returns them with identifying tags for the city and provincial tax.  </s>
<s> If Service A were to be used for multiple countries, there would have to be additional parameters, for example: o a country identifier o other regional identifiers, such as county and state o a currency identifier There would have to be a function to handle currency calculations, possibly in a separate service.  </s>
<s> The additional tax regions need to be managed, again by separate services.  </s>
<s> Scenario B: An application uses a Web service to send DVDs to rental customers around the world.  </s>
<s> DVDs contain a region code that limits where they can be played (according to the country they are intended for.) The Web service takes the country ID of of the customer and selects the right region code DVD to send.  </s>
<s> Scenario C: Web service M takes a country ID, looks it up in a database, and returns the driving rules for that country.  </s>
<s> I'm not sure what other subsections would fit into this category.  </s>
<s> I had a thought about a scenario of a service which took a product code and looked up whether it was legal to ship that type of product to the country identified as the destination.  </s>
<s> But it seemed a bit complex to have as a service.  </s>
<s> Anyone else have an idea what might be included in this section?  </s>
<s> Andrea  </s>
<s> I have always wished that my computer would be as easy to use as my telephone.  </s>
<s> My wish has come true.  </s>
<s> I no longer know how to use my telephone.  </s>
<s> -Bjarne Stroustrup, designer of C++ programming language (1950- )  </s>
<s> I incorporated Andrea's text, but didn't modify the section structure.  </s>
<s> With regard to Andrea's questions, I'm starting to feel that this section  </s>
<s> might be a rathole that doesn't really demonstrate anything germane to WS  </s>
<s> technology... Addison Addison P. Phillips Director, Globalization Architecture webMethods | Delivering Global Business Visibility Chair, W3C Internationalization (I18N) Working Group Chair, W3C-I18N-WG, Web Services Task Force Internationalization is an architecture.  </s>
<s> It is not a feature.  </s>
<s> The question is, if we take it out, will people make such Web services without thinking about the complexities?  </s>
<s> And if they do, do we care?  </s>
<s> Would such people read this document in the first place?  </s>
<s> I have always wished that my computer would be as easy to use as my telephone.  </s>
<s> My wish has come true.  </s>
<s> I no longer know how to use my telephone.  </s>
<s> -Bjarne Stroustrup, designer of C++ programming language (1950- )  </s>
<s> I think we need a place to make clear that there are many issues that go beyond those that can be addressed in a basic standard.  </s>
<s> Maybe we should leave the section in, but say clearly that this  </s>
<s> is just examples of higher-level internationalization needs, and there is no expectation that they will be covered in basic technology, therefore, service implementers should address them on an application level.  </s>
<s> Regards, Martin.  </s>
<s> I think it is useful to show some of these more complex scenarios as "cautionary tales".  </s>
<s> Although most Web services people who need to see our document probably won't, it will make a useful reference for those of us who do know about it.  </s>
<s> The question is: how much material in what form?  </s>
<s> Addison Addison P. Phillips Director, Globalization Architecture webMethods | Delivering Global Business Visibility Chair, W3C Internationalization (I18N) Working Group Chair, W3C-I18N-WG, Web Services Task Force Internationalization is an architecture.  </s>
<s> It is not a feature.  </s>
