<s> Hi Everyone,  </s>
<s> I am working on a site that has a navigation bar on the left side, which is all Java.  </s>
<s> There is an alternative hard coded alternative on the bottom of the screen.  </s>
<s> I was told that a screen reader wouldn't read the Java, and would skip right to the alternative which is the hard coded menu.  </s>
<s> Is this true or if the Java is coded using the Java Accessibility API, the navigation will be accessible?  </s>
<s> Thanks Scott  </s>
<s> ** is all Java.  </s>
<s> There is an alternative hard coded alternative on the bottom I hope you realise that Microsoft no longer provide a Java virtual machine, so people will have to obtain the Sun one to use the page on Windows.  </s>
<s> I am working on a site that has a navigation bar on the left side, which is all Java.  </s>
<s> There is an alternative hard coded alternative on the bottom of the screen.  </s>
<s> I was told that a screen reader wouldn't read the Java, and would skip right to the alternative which is the hard coded menu.  </s>
<s> Is this true or if the Java is coded using the Java Accessibility API, the navigation will be accessible?  </s>
<s> My response: There are many accessibility issues with Java.  </s>
<s> I like Java and I program in Java, BUT when it comes to applets you will not be able to make them accessible to the general public.  </s>
<s> This is true even if you use the Java Accessibility API.  </s>
<s> Not everyone has Java installed and if they do, will it run your applet?  </s>
<s> For example, on a new computer running Windows XP using IE6 only some AWT applets will run correctly, because the Microsoft JVM uses Java 1.1.4 and the Java plug-in is not installed.  </s>
<s> Even if your applet is coded using latest version of Java and the Java Accessibility API, someone who purchased a Dell yesterday cannot view your Web site as you intended it to be viewed, unless they download and run the Java Plug-in.  </s>
<s> And if that user uses Jaws or Window Eyes then they will also have to download and run the Java Access Bridge plug-in.  </s>
<s> What a pain!  </s>
<s> Another problem is that both the applet tag and the object tag have inconsistent implementations.  </s>
<s> Here again IE, the most used Web browser in the world (unfortunately), does not use the object tag correctly.  </s>
<s> When used according to the (X)HTML standards, it invokes the Microsoft JVM no matter what plug-in the user has.  </s>
<s> The only alternative is to use the deprecated applet tag which works correctly when Java is installed but when it is not, the alternative rendering varies across other browsers.  </s>
<s> Still another problem is that users can???t change colors or font sizes easily.  </s>
<s> I would really discourage the use of Java for navigation, even with an alternative somewhere else.  </s>
<s> I never expect to find every link on every page of a Web site, if that is what you are trying to accomplish.  </s>
<s> You wouldn???t use fancy drop-down navigation in a stand alone Java application.  </s>
<s> Why use it on a Web site?  </s>
<s> Shane Anderson Programmer Analyst Web Accessibility in Mind (WebAIM.org)  </s>
