<s> ot@ftp-uni-stuttgart.de'" root@ftp-uni-stuttgart.de , "'admin@ftp.uni-stuttgar  </s>
<s> t.de'" admin@ftp.uni-stuttgart.de  </s>
<s> , "'root@unit-stuttgart.de'" root@unit-stut tgart.de , "'www4mail-comments@w3.org'" www4mail-comments@w3.org Hi,  </s>
<s> For the last 24 hours www4mail@ftp.uni-stuttgart.de  </s>
<s> has been sending me a blank message very 20 minutes.  </s>
<s> Please can you get the program to stop sending me blank messages?  </s>
<s> Many Thanks Chris cbarham@rdf-consulting.co.uk*  </s>
<s> ot@ftp-uni-stuttgart.de'" root@ftp-uni-stuttgart.de , "'admin@ftp.uni-stuttgar  </s>
<s> t.de'" admin@ftp.uni-stuttgart.de  </s>
<s> , "'root@unit-stuttgart.de'" root@unit-stut tgart.de , "'www4mail-comments@w3.org'" www4mail-comments@w3.org  </s>
<s> I heard of that problem before.  </s>
<s> It seems to have something to do with badly formed URLs.  </s>
<s> As as there were no answers to my message on www4mail-comments about that concern (neither ACK, nor NACK), I now have to shut down www4mail@ftp.uni-stuttgart.de  </s>
<s> till the problem is fixed.  </s>
<s> Bye, Heron Adrian.Reyer@rus.uni-stuttgart.de  </s>
<s> finger rusheron@helpdesk.rus.uni-stuttgart.de  </s>
<s> for PGP-Key Key fingerprint = 70 7E 09 95 3A 43 63 39 B4 20 62 1C 82 A8 45 3A  </s>
<s> .de'" postmaster@ftp.uni-stuttgart.de  </s>
<s> , "'root@ftp-uni-stuttgart.de'" root@ft p-uni-stuttgart.de , "'admin@ftp.uni-stuttgart.de'"  </s>
<s> admin@ftp.uni-stuttgart.de  </s>
<s> , "'root@unit-stuttgart.de'" root@unit-stuttgart.de , "'www4mail-comments@w3.  </s>
<s> org'" www4mail-comments@w3.org , www-email-discuss@w3.org Well, I would like to have the following information: 1.  </s>
<s> Does the blank message contain ANYTHING ?? www4mail will not send out any mail message without the information page.  </s>
<s> Even if the information text is disabled by the user, there is a head line that contains the quota information.  </s>
<s> Last year, such problem were usually caused by the MTA and not WWW4MAIL .  </s>
<s> So please, someone kindly check if the messages have the same message ID and if the QUota information is the same on all message then an MTA somewhere is into a loop, it may not be www4mail itself.  </s>
<s> I think a good solution instead of shuting down the server would be to perform the following checks: 1.  </s>
<s> Using the mailq command, findout all mails queued for that particular user who complained.  </s>
<s> You can delete the ones that you find. 2. in the www4mail home directory, in the spool subdirectory, check if any files there contain the users e-mail address.  </s>
<s> E.g grep -i "onime@ictp.trieste.it"  </s>
<s> /home/www4mail/spool/* Once again you can delete such files but get back to me! 3. Just a hint, for your server ftp.uni-stuttgart.de,  </s>
<s> try to configure one or more swap files to provide about 3 times your normal RAM.  </s>
<s> Also, in your configuration try to turn off user single threading and/or configure the maximum spool age to be something like 1 hour, i.e Requests that cannot be served in one hour should be dropped.  </s>
<s> Also, enable www4mail daemon mode, if possible (just in case sendmail is continously feeding a single mail into different www4mail processes).  </s>
<s> I would like to say that there is a loot of defensive code against a single www4mail process getting into a loop.  </s>
<s> I believe that the 2.2 gateways have a parameter that ensures that after a single process has delivered a maximum of 10 mails, it would force an exit.  </s>
<s> So, the two probable options are A. the MTA is feeding the same message into different www4mail processes Cure: Enable daemon mode in the main configuration file place the following directive: DaemonMode 1 B.  </s>
<s> An MTA is delivering the same message to the end user.  </s>
<s> Here, one just has to trace how far the Mail travelled.  </s>
<s> Cure: I can't say right now.  </s>
<s> Okay, someone please send me a copy of the looping message!!  </s>
<s> I can be more definite after looking at the messages.  </s>
<s> Finally, I should apologise for my long absence, I was away on holiday!  </s>
<s> Christmas, New year ..... Okay, now that I am back, the www4mail site Administrator can be assured of prompt responses.  </s>
<s> Thanks Clement Onime  </s>
