(S1 (SBARQ (WHNP (WP What)) (SQ (AUX 's) (NP (DT an) (NN em))) (. ?)))
(S1 (S (-LRB- -LRB-) (PP (IN In) (NP (NN summary))) (PRN (: :) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN case)) (PP (IN for) (S (VP (VBG correcting) (-LRB- -LRB-)))))))))) (. !) (-RRB- -RRB-)) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (PRP 'em)))) (VP (POS ') (PP (IN for) (NP (NP (NNP CSS)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB also)) (VP (VP (VBP suggest) (S (VP (VBG adding) (NP (NP (JJ new) (JJ relative) (NNS units) (POS ')) (NN line))))) ('' ') (CC and) (VP ('' ') (NP (NN cap) ('' '))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (NNP TeX)) (VP (AUX is) (ADVP (RB *)) (NP (NP (DT the) (JJ *) (JJ main) (NN reason)) (PP (IN for) (S (ADVP (RB still)) (VP (VBG wanting) (NP (DT this))))))) (. .)))
(S1 (S (VP (NN Compatibility) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (VB get)))))) (-RRB- -RRB-)) (PP (IN before) (NP (NN divergence)))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (DT An) (NN em)) (VP (AUX was) (ADVP (RB originally)) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (NP (DT an) (NNP M)) (PRN (-LRB- -LRB-) (S (NP (NNS swashes)) (VP (AUX do) (RB n't) (VP (VB count)))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (JJ typographic) (NNS traditions))) (NP (DT an) (NN em)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (NP (DT an) (NNP M.) (NNP In) (NNP TeX)) (SBAR (S (NP (DT an) (NN em)) (VP (AUX is) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (DT an) (NNP M))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN CSS))) (NP (DT an) (NN em)) (VP (AUX is) (NP (NP (DT the) (ADJP (ADJP (`` ``) (JJ font-size) ('' '')) (, ,) (CC and) (ADJP (RB relatively) (JJ few))) (NN use)) (NP (PRP it))) (ADVP (RB as) (RB yet))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT any) (JJ good) (NN argument)) (PP (IN for) (S (VP (VBG keeping) (S (NP (PRP it)) (`` ``) (ADJP (RB as) (AUX is)) ('' ''))))) (, ,) (ADJP (JJ other) (PP (IN than) (NP (DT an) (NN unwillingness) (S (VP (TO to) (VP (VB correct) (NP (NP (DT a) (NN mistake) (NN and/or)) (SBAR (S (VP (TO to) (VP (VB align) (PP (IN with) (S (NP (NP (NNP TeX) (. .)) (PRN (-LRB- -LRB-) (NP (NP (NNP Call)) (SBAR (S (NP (PRP it)) (VP (VP (POS ') (NP (NN wem) (POS '))) (, ,) (CC or) (VP (POS ') (NP (NN tem) (POS ')) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP like)) (, ,) (CC but) (RB then) (VP (VBP deprecate) (NP (DT the) (JJ current) (PRP 'em) (POS ')))))))) (. .)))) (-RRB- -RRB-))) (VP (VBG Correcting) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (DT an) (NN em)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (PRN (CD 1) (-RRB- -RRB-)) (ADVP (RB usually)) (NP (NP (NP (VBZ means)) (PRN (-LRB- -LRB-) (NP (NP (NN width)) (PP (IN of) (NP (DT an) (NNP M)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (CD 2)) (-RRB- -RRB-) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ means) (PRN (-LRB- -LRB-) (NP (NP (JJ width)) (PP (IN of) (NP (DT an) (NNP M)))) (-RRB- -RRB-)) (PP (IN in) (NP (CD *)))))) (NP (NP (DT the) (CD *) (JJ other) (NNS *)) (NP (JJ major) (JJ *) (JJ electronic) (NN typesetting) (NN context))) (PRN (-LRB- -LRB-) (NP (NNP TeX)) (-RRB- -RRB-))) (VP (MD should) (VP (AUX have) (NP (NP (JJ little) (NN impact)) (PP (IN for) (NP (JJS most))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ asks) (PP (IN for) (NP (NP (DT a) (NN line-height)) (PP (IN of) (NP (NN 1em)))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP ask) (PP (IN for)))))) (, ,) (NP (NP (DT a) (NN line) (NN height)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (NP (DT an) (NNP M) (, ,) (NN nothing)) (ADJP (RB else)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (RB Not) (DT a) (JJ good) (NN thing)) (VP (TO to) (VP (VB ask) (PP (IN for)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))))) (. .)))
(S1 (S (NP (NP (DT A) (NN line-height)) (PP (IN of) (NP (QP (CD 2) (CD em))))) (VP (MD might) (VP (AUX be) (ADJP (RBR more) (JJ reasonable)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB change) (NP (JJ line-height) (NN 1em)) (PP (TO to) (NP (NP (JJ line-height) (NN 2em)) (, ,) (CC or) (NP (ADJP (RB even) (JJR better)) (JJ line-height) (NN 1line)))))))))) (: ;) (S (VP (VB see) (S (NP (NN suggestion) (NNS below.)) (-RRB- -RRB-) (VP (VB See) (ADVP (RB also)) (NP (PRP$ my) (JJ other) (JJ parallel) (NN message)) (PP (IN on) (NP (`` ``) (NN font-size) ('' ''))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP TrueType))) (NP (DT an) (NN em)) (VP (AUX is) (ADJP (JJ undefined)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RP up) (PP (TO to) (NP (DT each) (NN typeface) (NN designer)))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (`` ``) (VP (AUX is)) ('' ''))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (DT This) (NN *)) (VP (VP (ADVP (RB so)) (VBD called) (SBAR (S (NP (JJ *) (`` ``) (NNS em) ('' '')) (VP (MD should) (VP (AUX be) (VP (VBN left) (PP (IN as) (NP (NP (NN something)) (ADJP (JJ INTERNAL) (PP (TO to) (NP (DT a) (NN font)))))))))))) (, ,) (CC and) (VP (MD should) (ADVP (RB under)) (RB not) (VP (AUX be))))))
(S1 (FRAG (ADJP (JJ visible) (PP (TO to) (NP (NN anyone)))) (S (RB not) (VP (VBG doing) (NP (JJ font) (NN design) (NN work)) (PP (IN on) (NP (DT that) (NN font))))) (. .)))
(S1 (S (CC So) (NP (NNP Erik)) (, ,) (VP (VB please) (VP (VB revive) (NP (PRP$ your) (NN proposal) (PRN (-LRB- -LRB-) (CC and) (, ,) (ADVP (RB originally)) (, ,) (NP (PRP$ my)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB define) (NP (DT an) (NN em)) (NP (DT the) (JJ same) (NN way)) (PP (IN in) (NP (NNP CSS))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (NNP TeX)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN from) (NP (ADJP (ADJP (ADVP (RB not) (RB only)) (JJ historical)) (CC but) (ADJP (ADVP (RB also)) (JJ modern))) (NN typography))))))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would)))))))
(S1 (S (VP (AUX be) (NP (NP (DT a) (ADJP (RB very) (JJ bad)) (NN idea)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (CD two) (JJS most) (JJ major) (JJ electronic) (NN typesetting) (NNS contexts)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (JJ different) (NNS definitions)) (PP (IN of) (NP (`` ``) (NN em) ('' ''))))))))))))))) (. .)))
(S1 (S (VB See) (RB also) (NNP MathML) (, ,) (WDT which) (VBZ uses) (`` ``) (CD em) ('' '') (, ,) (CC but) (NNS picks) (RP up) (JJ certain) (JJ special) (JJ width) (NN space) (NNS names) (IN from) (NNP TeX) (: :) (NN &amp) (: ;) (NNP Space) (: ;) (CD 0020) (CD one) (CD em) (IN of) (NN space) (IN in) (DT the) (JJ current) (NN font) (NN &amp) (: ;) (NNP NonBreakingSpace) (: ;) (CD 00A0) (NN space) (IN that) (AUX is) (RB not) (DT a) (JJ legal) (NN breakpoint) (NN &amp) (: ;) (NNP ZeroWidthSpace) (: ;) (CD 200B) (NN space) (IN of) (DT no) (JJ width) (IN at) (DT all) (NN &amp) (: ;) (NNP VeryThinSpace) (: ;) (CD 200A) (NN space) (IN of) (JJ width) (CD 1/18) (CD em) (NN &amp) (: ;) (NNP ThinSpace) (: ;) (CD 2009) (NN space) (IN of) (JJ width) (CD 3/18) (CD em) (NN &amp) (: ;) (NNP MediumSpace) (: ;) (CD 2005) (NN space) (IN of) (JJ width) (CD 4/18) (CD em) (NN &amp) (: ;) (NNP ThickSpace) (: ;) (NNP E897) (NN space) (IN of) (JJ width) (CD 5/18) (CD em) (NN &amp) (: ;) (NNP NegativeVeryThinSpace) (: ;) (NNP E898) (NN space) (IN of) (JJ width) (NN -1/18) (CD em) (NN &amp) (: ;) (NNP NegativeThinSpace) (: ;) (NNP E899) (NN space) (IN of) (JJ width) (NN -3/18) (CD em) (NN &amp) (: ;) (NNP NegativeMediumSpace) (: ;) (NNP E89A) (NN space) (IN of) (JJ width) (NN -4/18) (CD em) (NN &amp) (: ;) (NNP NegativeThickSpace) (: ;) (NNP E89B) (NN space) (IN of) (JJ width) (NN -5/18) (CD em) (DT This) (AUX is) (CD one) (RB very) (JJ obvious) (NN contact) (NN point) (IN between) (DT the) (NNP TeX) (NN world) (CC and) (DT the) (`` ``) (NNP Web/CSS) (NN world) ('' '') (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (RB only) (JJ confusing) (CC and) (JJ non-productive) (S (S (VP (TO to) (VP (VB define) (NP (NNS em)) (PP (IN in) (NP (JJ different) (NNS ways))) (PP (IN among) (NP (DT these) (CD two))) (, ,) (S (S (VP (VB let) (NP (NP (JJ alone) (PRN (-LRB- -LRB-) (NP (NNP European) (CD ??)) (-RRB- -RRB-)) (NN typography)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (NN em)) (VP (AUX is) (RB also) (ADVP (RB still)) (NP (NP (DT the) (NN width)) (PP (IN of) (NP (DT an) (NNP M.) (NN Note)))))))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not)))))) (, ,) (CC and) (S (VP (AUX has) (ADVP (RB never)) (VP (AUX been)))))))) (, ,) (NP (DT a) (NN suggestion) (RB not)) (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN unit)) (VP (VBG relating) (PP (TO to) (NP (DT the))))))) (. ?))))) (ADJP (JJ p-height))))
(S1 (FRAG (PRN (-LRB- -LRB-) (ADJP (. ?) (JJ p-height)) (-RRB- -RRB-)) (CC or) (ADJP (JJ similar) (PP (IN for) (NP (JJ other) (NNS scripts)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (DT the) (NN name)) (. ?)) (ADVP (RB p)))))) (, ,) (ADVP (RB then)) (VP (VB call) (S (NP (PRP it)) (NP (`` ``) (NP (NN line)) ('' '') (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP like) (ADVP (RB better))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NP (NN Text)) (VP (VBN set) (PP (IN with) ('' ') (NP (JJ line-height) (NN 1.5line) ('' '))))) (VP (MD would) (ADVP (RB then)) (VP (VB mean) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB usually)) (VP (VBN meant) (PP (IN with) (S (VP (AUXG having) (NP (NP (CD 1)) (CC and) (NP (DT a) (JJ half) (NN line) (NN spacing)))))))))))) (. .)))
(S1 (S (NP (NN Kind)) (VP (VBZ regards) (-LRB- -LRB-) (S (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (`` ``) (NN spec.d/done))))))))))
(S1 (FRAG (ADVP (RB right)) ('' '') (-RRB- -RRB-) (NP (JJ /kent) (NN k))))
(S1 (S (NP (DT The) (NN proposal)) (VP (AUX was) (ADVP (RB definitely)) (ADJP (RB originally) (JJ yours))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBD supported) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN while))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD got) (NP (JJ tired) (NN swimming)) (PP (IN against) (NP (DT the) (NN current))))) (. .)))
(S1 (NP (NNP Erik)))
(S1 (X (X (NP (NP (JJ -----Oorspronkelijk) (JJ bericht-----) (NNP Van)) (: :) (NP (NNP Karlsson) (NNP Kent))) (: -) (FW keka) (FW keka) (SYM @)) (NP (NN im.se))))
(S1 (NP (NP (NN Aan)) (: :) (NP (NN www-style)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (JJ www-style) (SYM @) (CD w3.org)))
(S1 (NP (NN Datum) (: :) (NP (NP (NN maandag)) (NP (CD 31) (CD januari) (CD 2000) (CD 18:27) (NNP Onderwerp))) (: :) (SBAR (WHNP (WP What)) (S (VP (AUX 's) (NP (NP (DT an) (NN em)) (PRN (-LRB- -LRB-) (SQ (VP (AUX was) (NP (NP (NNP RE)) (: :) (NP (NP (NNP Units)) (, ,) (NP (JJ font) (NNP sizing)) (, ,)) (CC and) (NP (NP (VB zoom) (NN suggestion)) (PP (IN for) (NP (NNP CSS) (CD 3))))))) (-RRB- -RRB-))))))))
(S1 (S (S (NP (DT An) (NNP Em)) (VP (AUX is) (ADJP (JJ short) (PP (IN for) (NP (NNP Em-square)))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT the) (JJ second) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))) (: :) (NP (DT a) (NN square))))) (. !)))
(S1 (NP (NNP Jelle) (NNP Bosma) (NNP Monotype)))
(S1 (NP (NP (NNP Karlsson) (NNP Kent)) (: -) (NP (NP (NNS keka)) (VP (VBD wrote) (PP (IN at) (NP (QP (CD 31/01/00) (CD 17:21))))))))
(S1 (S (ADVP (RB Sorry)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (PRN (-LRB- -LRB-) (ADVP (RB mostly)) (-RRB- -RRB-)) (NP (RB just) (DT a) (NN coincidence))))))) (, ,)) (NP (DT an) (NN em)) (VP (VP (AUX is) (NP (NP (DT a) (NN square)) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (CD two) (NNS dimensions)))))) (, ,) (NP (QP (RB not) (CD one))) (-RRB- -RRB-)))) (CC and) (VP (AUX is) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (JJ *) (NN body) (NN *) (NN size)) (PP (IN of) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (JJ movable) (NN type)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ scalable)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ relates) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NN type)) (PP (IN in) (NP (NN question)))))))))))) (, ,) (NP (NP (DT an) (NN exception)) (PP (TO to) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN in) (S (NP (JJ general) (NNS people)) (VP (VBG measuring) (PP (IN by) (`` ``) (NP (NNP ems)) ('' ''))))) (VP (VBP mean) (NP (`` ``) (NP (NNP pica) (NNP ems)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN 12pt) (NP (NNP ems)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB apply) (PP (IN in) (NP (DT the) (JJ CSS) (NN model))))))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ makes) (NP (DT no) (NN sense))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ your) (NN argument))) (NP (DT the) (NN line) (NN height)) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (NN relationship)) (ADVP (RB whatsoever) (PP (TO to) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN type))))))))) (. .)))
(S1 (S (SBAR (RB Conceivably) (IN if) (S (NP (PRP one)) (VP (AUX were) (VP (VBG setting) (NP (NN line) (NN height)) (PP (IN for) (NP (DT a) (JJ condensed) (NN face))))))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (NN 2.0em))))) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (PP (IN for) (NP (NP (DT an) (VBN expanded) (NN face)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (RB as) (JJ little)) (PP (IN as) (NP (NN 0.5em)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT both) (NNS cases))) (NP (DT the) (VBN perceived) (NN line) (NN height)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)))
(S1 (SBARQ (CC And) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB specify) (NP (NN line-height)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN mixed) (NP (JJ different) (JJ width) (NNS fonts)) (PP (IN on) (NP (DT a) (JJ single) (NN line))) (, ,) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB happen) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG setting) (NP (NP (JJ common) (NNS combinations)) (PP (IN like) (NP (ADJP (JJ bold) (CC and) (JJ italic)) (NNS styles)))))))))))))))) (. !)) (. ?)))
(S1 (S (NP (NP (DT The) (NN measurement)) (PP (IN of) (NP (ADJP (JJ line-height) (CC or) (JJ em)) (NN size)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB explicitly)) (VBN linked) (PP (TO to) (NP (NP (NP (DT a) (NN typeface) (POS 's)) (NN size)) (, ,) (RB not) (NP (PRP$ its) (NN width))))))))) (. .)))
(S1 (NP (: --) (NNP Clive)))
(S1 (S (ADVP (RB Dear) (RB fontfriends)) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (AUX are) (VP (VBG getting) (UCP (ADJP (JJ distressed)) (CC but) (NP (PDT all) (DT this) (JJ font) (NN talk)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NN everyone))))) (, ,) (NP (NN subscription) (NNS specs)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (: :) (S (VP (VBG *) (S (VP (TO To) (VP (VB unsubscribe) (VP (VB send) (NP (NN mail)) (PP (TO to) (NP (NP (JJ www-font-request) (SYM @)) (NN w3.org))) (PP (IN with) ('' ') (NP (NP (NN unsubscribe)) ('' ') (PP (IN as) (NP (DT the) (NN subject))))))))))))))) (. .)))
(S1 (S (NP (NNS *)) (VP (TO To) (VP (VB subscribe) (S (VP (VB send) (S (NP (NP (NN mail)) (PP (TO to) (NP (NN www-font-request)))) (VP (SYM @) (NP (NN w3.org)) (PP (IN with) ('' ')) (VP (VB subscribe) ('' ') (PP (IN as) (NP (DT the) (NN subject)))))))))) (. .)))
(S1 (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)))
(S1 (NP (NP (JJ Monib) (NN monib)) (: ;) (NP (NN design) (NN &amp)) (: ;) (NP (JJ typography) (NNS info)) (X (X (SYM @)) (NP (NN monib.com)))))
(S1 (NP (NNP www.monib.com)))
(S1 (S (SBAR (IN While) (S (NP (NNP TrueType)) (VP (AUX does) (RB not) (ADVP (RB explicitly)) (VP (VB state) (SBAR (IN that) (S (NP (DT the) (NN em)) (VP (AUX is) (ADJP (JJ euqivalent) (PP (TO to) (NP (DT the) (NN type) (NN size))))))))))) (, ,) (NP (DT that) (NN definition)) (VP (AUX is) (ADJP (JJ implicit))) (. .)))
(S1 (S (NP (NNP TrueType)) (VP (VBZ allows) (S (NP (DT the) (NN designer/producer)) (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS units)) (PP (IN per) (NP (NN em)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (NP (NP (DT the) (NN effect)) (PP (IN of) (S (VP (VBG establishing) (NP (NP (DT the) (NN font) (POS 's)) (VP (VB coordinate) (NP (NN space)))))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN em)) (VP (AUX is) (NP (NP (DT a) (JJ constant)) (PRN (-LRB- -LRB-) (SBAR (IN while) (S (NP (NNS units)) (VP (AUX are) (RB not)))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (VBG typesetting) (NNS systems)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (AUX had) (NP (DT the) (NN priviledge)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-) (PP (IN of) (S (VP (VBG working) (PP (IN with))))))))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (QP (JJR more) (IN than) (CD twenty)) (NNS years))) (, ,) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VBN come) (PP (IN across) (NP (NP (DT any) (NN system)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ old) (NNP Monotype) (NNS casters)) (SBAR (WHNP (WDT which)) (S (VP (VBD defined) (NP (NP (DT an) (NN em)) (ADJP (ADJP (RB as) (JJ other)) (PP (IN than) (NP (DT the) (NN type) (NN size))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB see) (NP (NP (DT any) (NNS advantages)) (PP (TO to) (S (VP (VBG doing) (ADVP (RB so)))))))))) (. .)))
(S1 (NP (: -) (NNP David) (NNP Lemon)))
