(TOP (FRAG (INTJ (UH Hello) (person (NNP Chris))) (, ,) (NP (NP (JJ Many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN copied) (NP (DT the) (organization (NNP IRI)) (NN list))))) )
(TOP (S (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (NP (DT this) (NN discussion))))) (VP (AUX is) (ADJP (JJ relevant)) (PP (IN for) (NP (DT the) (JJ current) (NN draft)))) (. .)) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN response)) (, ,) (NP (person (NNP Martin)))))) (, ,) (NP (PRP I)) (ADVP (RB only)) (VP (VBD noticed) (NP (DT this) (NN response)) (SBAR (IN _after_) (S (NP (PRP I)) (VP (AUX had) (VP (VBN replied) (PP (TO to) (NP (PRP$ your) (JJ other) (NN response))) (PP (IN on) (NP (DT the) (organization (NNP IRI)) (NN list))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN that) (S (NP (PRP$ my) (JJR earlier) (NN response)) (VP (AUX did) (RB not) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (DT this) (NN message)) (PP (IN of) (NP (NNS yours)))))))))) (. .)) )
(TOP (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB bring) (NP (DT this) (NN topic)) (PP (TO to) (NP (NN closure)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN core) (NN worry)) (VP (VBZ arises) (NP (NP (DT each) (NN time)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ what-appear-to-me-to-be) (JJ normative) (NNS statements)) (SBAR (WHNP (WDT that)) (S ('' ') (S (NP (DT the) (NN page) (NN encoding)) (VP (VBZ determines) (NP (NP (DT the) (NN encoding)) (VP (VBN used) (PP (IN in) (NP (NP (NNS requests)) (VP (VBN derived) (PP (IN from) (NP (DT that) (NN page) (POS ')))))))))) (: -) (S (VP (VBG ignoring) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (NNS users)) (VP (AUXG having) (VP (VBN changed) (NP (DT the) (VBG encoding) (NN setting)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP We)) (NP (RB obviously) (DT both))) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS users) (POS ')) (VP (MD should) (RB not) (VP (POS ') (VP (VB use) (NP (DT these) (NNS controls))))))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB just)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP diapprove) (PP (IN of) (NP (NP (NP (DT the) (NN use)) (PP (IN of) ('' ') (NP (NN tone) (NNS controls)))) ('' ') (CC and) (NP (NP (JJ spectral) (NNS filters)) (PP (IN in) (NP (location (NNP Hi) (NNP Fi)) (NNS systems)))))))))) (PP (IN for) (NP (ADJP (JJ other) (PP (IN than) ('' '))) (NN loudness) ('' ') (NN compensation))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP get) (VP (VBN worried) (NP (NP (DT every) (NN time)) (SBAR (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (PRP$ their) (NN use)))) (VP (AUX is) (VP (VBN ignored))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN situation)) (VP (AUX is) (RB not) (ADJP (RB purely) ('' ') (JJ theoretical)))) (: ') (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NNS reports) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ common) (NN practice)) (PP (IN in) (NP (DT some) (NNS countries))) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (NP (PRP$ their) ('' ') (NNP national) (POS ')) (NN character)) (VP (VBN set) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN in) (S (VP (VBG viewing) (NP (NP (DT a) (NN page)) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN occasioned) (PP (IN by) (S (NP (PRP$ their) (NN browser)) (VP (RB not) (AUXG having) (NP (JJ UTF-8) (NN support))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH Ok)) (, ,) (ADVP (RB so)) (VP (VBP let) (SBAR (S (VP (AUX 's) (VP (AUX have) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN case)))) (: :) (NP (NP (DT Either) (NN switching)) (PP (TO to) (NP (PRP$ their)))) (: ') (NP (NNP national) (POS '))))))))) )
(TOP (S (NP (NN character) (NN encoding)) (VP (VBZ solves) (NP (NP (DT the) (NN problem)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NN page)) (VP (AUX was) (ADVP (RB badly)))))))) )
(TOP (S (S (VP (VBN labeled))) (, ,) (CC and) (S (NP (DT the) (NN page) (NN author)) (VP (AUX is) (S (VP (TO to) (VP (VB blame)))))) (. .)) )
(TOP (S (CC Or) (NP (NN switching)) (VP (AUX does) (RB not) (VP (VB solve)))) )
(TOP (S (NP (DT the) (NN problem)) (, ,) (PP (IN in) (NP (WDT which) (NN case))) (NP (DT the) (NN user)) (VP (VP (MD may) (ADVP (RB even)) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN page)))))))) (, ,) (CC and) (VP (ADVP (RB therefore)) (MD will) (RB n't) (VP (VB fill) (PP (IN in) (NP (DT the) (NN form)))))) (. .)) )
(TOP (S (CC Or) (S (NP (DT the) (NN page)) (ADVP (RB only)) (VP (VBZ contains) (NP (NP (JJ US-ASCII) (NNS characters)) (SBAR (S (VP (TO to) (VP (VB begin) (ADVP (RB with))))))))) (, ,) (CC and) (S (NP (DT the) (NN user)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (NNS encodings)))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (ADVP (RB probably)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (QP (RB just) (CD one)) (JJ intermediate) (NN case))))) (: :) (S (NP (DT The) (NN page)) (VP (AUX is)))) )
(TOP (FRAG (PP (ADVP (RB mostly)) (PP (IN in) (NP (NNP US-ASCII))) (, ,) (CC but) (PP (IN with) (NP (DT a) (JJ few) (JJ other) (NNS characters))) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP e.g.) (POS ')) (JJ smart) (NNS quotes) (POS ')) (, ,) (: ...)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (VP (VBZ sees) (NP (DT some) (NN problem))) (, ,) (VP (VBZ tries) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (PP (IN by) (S (VP (VBG switching) (NP (DT the) (NN encoding)))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX does) (RB n't) (VP (VB help)))) (, ,) (CC so) (S (NP (DT the) (NN user)) (VP (VP (VBZ gives) (PRT (RP up))) (, ,) (CC and) (VP (ADVP (RB just)) (VBZ fills) (PP (IN in) (NP (NP (DT the) (NN form)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB readable) (RB enough)) (VP (TO to) (VP (VB complete) (NP (DT the) (NN task))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (PP (IN about) (NP (NP (DT any) (JJ other) (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (VP (VBG switching) (ADVP (RB encoding) (CC and) (RB then))))))))))) )
(TOP (S (S (S (VP (VBG filling) (PRT (RP in)) (NP (DT the) (NN form)) (PP (IN with) (NP (DT a) (JJ wrong) (NN encoding))))) (VP (MD can) (VP (VB happen) (ADVP (RB realistically))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP me))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP help) (S (VP (VB provide) (NP (NN support)) (PP (TO to) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (DT an) (JJ open-source) (NN web) (NN server))))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB frequently)) (VP (VBP get) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (NN help)) (PP (IN from) (NP (NP (NNS people)) (VP (VBG managing) (NP (JJ web) (NNS services))) (SBAR (WHNP (WP who)) (S (, ,) (S (VP (AUXG having) (VP (VBN read) (NP (DT the) (JJ appropriate) (NNP RFCs) (CC and) (NNP W3) (NNS specs)) (PP (IN in) (NP (NN detail)))))) (, ,) (VP (AUX had) (RB not) (VP (VBN appreciated) (SBAR (IN that) (S (NP (NN user) (NNS agents)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NN encoding)) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ request-receiving) (NN server) (NNS cannot)) (VP (VBP detect)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG giving) (NP (NP (DT a) (NN tutorial)) (PP (IN about) (NP (NNP Web) (NN internationalization)))) (PP (IN for) (NP (NNS years))))) (, ,) (CC and)) )
(TOP (S (S (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN encoding))) (PP (IN in) (NP (NNS forms)))) (ADVP (RB always)) (VP (VBD came) (PRT (RP up)))) (, ,) (CC but) (FRAG (PP (IN from) (NP (DT the) (NN time))) (WRB when))) )
(TOP (S (S (NP (NP (DT the) (JJ first) (NNS browsers)) (VP (VBG supporting) (NP (NN UTF-8)))) (VP (VBD came) (PRT (RP out)))) (, ,) (S (NP (DT that)) (VP (AUX was) (ADVP (RB always)) (VP (VBN given) (PP (IN as) (NP (DT an) (NN answer)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN heard) (S (NP (NN anybody)) (VP (VB question) (NP (DT this)) (PP (IN before) (NP (PRP you)))))))) (. .)) )
(TOP (S (CC But) (PP (IN of) (NP (NN course))) (NP (PRP$ your) (NN mileage)) (VP (MD may) (VP (VB vary))) (. .)) )
(TOP (S (S (CC But) (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ additional) (NN point)))) (: :) (S (NP (DT A) (NN server)) (VP (AUX is) (RB n't) (ADJP (JJ helpless)) (PP (IN against) (NP (NNS users)))))) )
(TOP (S (VP (VBG changing) (NP (DT the) (NN encoding))) (. .)) )
(TOP (S (NP (NNP UTF-8)) (VP (AUX has) (NP (NP (DT the) (ADJP (RB very) (JJ helpful)) (NN property)) (PP (IN of) (NP (AUXG having)))))) )
(TOP (S (NP (ADJP (RB very) (JJ specific)) (NN byte)) (VP (VBZ sequences)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB check) (NP (DT these)) (PP (IN with) (NP (DT a) (JJ regular) (NN expression)))))))) (, ,) (PP (IN for) (NP (DT an) (NN example))) (, ,) (INTJ (UH please)) (VP (VB see))) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB just) (JJ keen)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (SBAR (WHADVP (WRB wherever)) (S (NP (DT this) (NN topic)) (VP (VBZ appears)))) (, ,) (NP (NP (DT the) (JJ potential) (NN behavior)) (PP (IN of) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS browsers)) (PP (IN in) (NP (DT the) (NN world)))))))) (VP (AUX is) (VP (ADVP (RB adequately) (CC and) (RB completely)) (VBN described))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT an) (organization (NN RFC))) (ADVP (RB somewhere)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent) (POS ')) (VP (MD MUST) (RB NOT) (VP (POS ') (VP (VB change) (NP (DT the) (NN encoding))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ real-world) (NNS browsers)) (VP (AUX were) (VP (VBG ignoring) (NP (DT this) (NN stricture)))))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (JJ other) (NNS RFCs)) (VP (AUX were) (ADJP (JJ right)) (S (VP (TO to) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (, ,) (PP (RB rather) (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX is))))))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (, ,) (NP (NP (DT the) (NN ability)) (PP (IN for) (S (NP (NNS users)) (VP (TO to) (VP (VB override) (NP (DT the) (NN encoding))))))) (VP (AUX does) (RB not) (VP (VB contravene) (NP (DT any) (VBG existing) (NNS RFC)) (PRN (, ,) (CC and) (ADVP (RB therefore)) (S (NP (JJ other) (NNS RFCs)) (VP (MD ought) (ADVP (IN at) (JJS least)) (VP (TO to) (VP (VB recognize) (NP (DT that) (NN possibility)))) (, ,) (CC and) (RB not) (VP (VB infer)))) (, ,)) (PP (IN by) (NP (NP (NN omission)) (, ,) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NP (NN certainty)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB never)) (VP (AUX be) (VP (VBN assured))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ poor)) (NN view)) (PP (IN of) (NP (NP (DT any) (JJ web) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (PRP$ my) (NN fault)) (SBAR (S (NP (DT a) (NN request)) (VP (VBD got) (VP (VBN garbled) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD made) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (JJ freely-available) (NN control)) (PP (IN on) (NP (PRP$ my) (NN browser)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB Let) (NP (PRP me)) (VP (VB try) (S (VP (TO to) (VP (VB conclude) (NP (DT this)) (PP (IN by) (S (ADVP (RB just)) (VP (VBG asking) (SBAR (SBAR (IN that) (S (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (NP (NN user) (NN control)) (PP (IN over) (NP (DT the) (NN encoding)))) (VP (AUX is) (VP (VBN permitted) (PP (IN by) (NP (NNS RFCs)))))))) (, ,) (NP (DT that) (NN possibility)) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN recognized) (PP (IN by) (NP (JJ other) (NNPS RFCs.))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP dont) (S (VP (VB try) (S (VP (TO to) (VP (VB pretend) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VP (VB exist)) (CC or) (, ,) (ADVP (RB even) (RBR worse)) (, ,) (SBAR (IN that) (S (NP (NP (NNS failures) (CC and) (NNS errors)) (PP (IN in) (NP (NN decoding)))) (VP (AUX are) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN fault)) (PP (IN for) (S (VP (VBG breaking) (NP (DT an) (JJ unwritten) (, ,) (JJ untestable) (NN non-rule)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (SBAR (WHPP (TO to) (WHNP (WDT what) (NN extent))) (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (VP (VBG happening))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX have) (VP (VBN clarified) (NP (DT this) (NN issue)) (PP (IN by) (S (VP (VBG expanding) (NP (DT the) (NN sentence)) (PP (IN in) (NP (NN question))) (SBAR (IN as) (S (VP (VBZ follows) (: :) (`` ``) (S (ADVP (RB Likewise)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NNP Web) (NN form)) (VP (VBG using) (NP (NN UTF-8)) (PP (IN as) (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (DT the) (NN form) (NN page)))))))))) (, ,) (NP (DT the) (VBN returned) (NN query) (NNS URIs)) (VP (VP (MD will) (VP (VB use) (ADJP (JJ UTF-8) (PP (IN as) (NP (NP (DT an) (NN encoding)) (PRN (-LRB- -LRB-) (PP (IN unless) (NP (NP (DT the) (NN user)) (SBAR (WHPP (IN for) (WHNP (WDT whatever) (NN reason) (NNS changes))) (S (NP (DT the) (NN character)) (VP (VBG encoding)))))) (-RRB- -RRB-))))))) (CC and) (VP (MD will) (ADVP (RB therefore)) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NNP IRIs)))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (VBZ leaves) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN reader))) (S (VP (TO to) (VP (VB judge) (PP (IN for) (NP (NN him/herself))) (SBAR (WHADJP (WRB how) (JJ high)) (S (NP (DT the) (NN probability)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBG switching) (NP (NN code) (NNS pages))))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (X (X (person (NNP Chris) (IN From)) (: :) (NP (`` ``) (person (NNP Martin) (NNP Duerst)) ('' '') (NN duerst)) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Thursday))) (, ,) (NP (NNP May) (CD 06)) (, ,) (NP (NP (CD 2004) (CD 8:04)) (ADJP (RB AM) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (SBAR (WHNP (WP what)) (S (VP (MD should) (NP (DT the) (NN charset)) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT the) (NN server))))))))))) )
(TOP (S (INTJ (UH Hello) (person (NNP Chris))) (, ,) (PP (IN In) (S (VP (VBG trying) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (DT the) (VBG remaining) (NNP IRI) (NNS issues)))))))) (, ,) (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VBD planned) (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (NP (DT this) (NN message)) (PP (IN of) (NP (NNS yours))))))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB get) (ADVP (RB around)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))) (. .)) )
(TOP (S (`` ``) (NP (person (NNP Martin) (NNP Duerst))) ('' '') (VP (VBD Replied)) (: :)) )
(TOP (S (`` ``) (NP (NNP Jungshik) (NNP Shin)) ('' '') (VP (VBD replied) (PP (IN at) (NP (: :) (NP (NP (date (NNP Saturday)) (, ,) (NNP July) (CD 26) (, ,) (CD 2003)) (NP (CD 11:31) (RB AM))))))) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBD set) ('' ') (S (VP (VB send) (NP (NNS URLs)) (ADVP (RB always)) (PP (IN in)))))))))) )
(TOP (S (ADJP (JJ UTF-8) ('' ') (PP (IN in)))) )
(TOP (S (NP (NP (NNPS Tools|Options) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (PP (IN in) (NP (NNP MS)))) (VP (VBD IE)) (. .)) )
(TOP (S (INTJ (UH True)) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) ('' ') (JJ reliable) ('' ') (NN mechanism)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (JJ user-accessible) (NNS controls)))))))))))))) (. .)) )
(TOP (S (NP (NNP IMHO)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) ('' ') (JJ dangerous) ('' ') (NN option)) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (VBZ goes) (NP (NNS agains)) (X (DT the))))))) )
(TOP (NP (FW de)) )
(TOP (NP (NP (NP (JJ facto) (NNS conventions) (CC and) (VBZ anticipates)) (PRN (-LRB- -LRB-) (VP (VBZ parhaps) (ADVP (RB incorrectly))) (-RRB- -RRB-))) (NP (NP (DT the) (NNS recommendations)) (PP (IN of) (NP (DT the) (VBN proposed) (NNP IRI) (NNP RFC)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (ADVP (RB only)) (ADVP (RB safely)) (VP (AUX be) (VP (VBN used) (PP (IN with) (S (NP (NNP a) (POS ')) (VP (VBG consenting) ('' ') (NP (JJR server) (NN site)))))))) (. .)) )
(TOP (FRAG (ADVP (person (RB Sorry))) (, ,) (INTJ (UH no)) (. .)) )
(TOP (S (NP (DT The) (JJ main) (JJ dangerous) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS authors)) (VP (VB use) (NP (JJ non-ASCII) (NNS characters)) (PP (IN in) (NP (NNP URIs))) (PRN (-LRB- -LRB-) (PP (IN without) (S (NP (DT any) (NN %)) (ADVP (RB HH)) (VP (VBG escaping)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN forbidden))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (SQ (ADVP (person (NNP Martin))) (, ,) (person (AUX Are)) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP approve) (PP (IN of) (S (VP (VBG relying) (PP (IN on) (NP (NNS users))) (S (VP (TO to) (VP (VB select) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NNP Microsoft-specific)) (-RRB- -RRB-)) (: ') (S (VP (VB send) (NP (NNS URLs)) (ADVP (RB always)) (PP (IN in) (NP (NP (NNP UTF-8) (POS ')) (NN menu) (NN option) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNP UTF8)) (VP (VBZ gets) (VP (VBN returned) (PP (TO to) (NP (DT the) (NN server))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUXG being) (VP (VBN suggested))))))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP$ my) (JJ above) (NN statement)) (VP (AUX was) (VP (VBN meant) (PP (IN in) (NP (DT the) (JJ following) (NN sense)))))) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT NO) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (NP (NN inclusion)) (PP (IN of) (NP (JJ non-ASCII) (NNS characters)))) (PP (IN in) (NP (NNP URIs)))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP IRI) (NN spec)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (NP (NN something)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT an) (NN URI)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB actually)) (VBZ allows) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT Any) (NNS authors)) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (NN example))) (VP (VBP put) (NP (JJ raw) (JJ iso-8859-1) (NNS characters)) (PP (IN into) (NP (DT an) (NN URI))) (PP (IN in) (NP (NP (DT a) (NN page)) (PP (IN in) (NP (NN iso-8859-1))))))))) (VP (AUX are) (ADVP (RB therefore)) (ADJP (JJ wrong)))) (: ;) (S (NP (DT any) (: ') (S (NP (PRP it)) (VP (VBZ works))) ('' ') (NN effect)) (VP (AUX is) (ADJP (JJ coincidental)) (, ,) (PP (RB not) (VBG according) (PP (TO to) (NP (NNS specs)))))) (. .)) )
(TOP (S (VP (VBG Suggesting) (SBAR (IN that) (S (NP (NP (DT a) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ anticipates) (NP (NP (DT a) (JJ future) (NN spec)) (-LRB- -LRB-) (NP (DT the) (organization (FW IRI)) (FW spec)) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ dangerous)) (, ,) (SBAR (IN while) (S (NP (NP (PRN (-LRB- -LRB-) (RB implicitly) (-RRB- -RRB-)) (NN blessing) (NNS browsers) (CC and) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB conform) (PP (TO to) (NP (DT any) (NN spec)))))))) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NNS eyes))) (NP (DT a) (JJ dangerous) (NN idea))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN argument)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT any) (JJ current) (JJ HTTP-like) (NN system)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN character) (NN encoding)) (VP (MD could) (VP (AUX be) (VP (VBN modified) (PP (IN by) (NP (NN menu) (NNS controls))) (PP (IN in) (NP (NP (DT the) (NN user) (NN agent)) (PRN (, ,) (-LRB- -LRB-) (CC and) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ actual) (NN encoding)) (VP (VBN used))) (VP (AUX is) (RB *) (VP (ADVP (RB not) (RB *)) (VBD conveyed) (PP (IN in) (NP (DT the) (NN request))))))) (-RRB- -RRB-)))))))))) (VP (AUX was) (ADJP (RB inherently) (JJ unreliable)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT a) (organization (JJ HTTP)) (NN request))))) (ADVP (RB separately))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB mainly)) (NP (NP (CD two) (NNS parts)) (: :) (NP (NP (NP (DT the) ('' ') (NN path) (POS ')) (NN part)) (CC and) (NP (NP (DT the) ('' ') (NN query) (POS ')) (NN part))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN path) (NN part))))) (, ,) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN influenced) (PP (IN by) (NP (NP (DT the) (: ') (S (VP (VB send) (NP (NNS URLs)) (ADVP (RB always)) (PP (IN in) (NP (NNP UTF-8))))) ('' ') (NN option)) (PP (IN in) (NP (NNP MS) (NNP IE.)))))))) (CC But) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT this)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT an) (NN example))) (, ,) (VP (VB see) (NP (NP (NP (PRP$ my) (NNP Apache) ('' ') (NNP mod_fileiri) (POS ')) (NN module)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (TO to) (VP (NN map) (NP (NNS requests)) (PP (DT both) (PP (IN in) (NP (DT a) (NN legacy) (NN encoding))) (CC and) (PP (IN in) (S (VP (VBG UTF-8) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN file)))) (PP (IN in) (NP (NN question))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-see) (NN http)) (: :) (NP (NP (NNS //www.w3.org/2003/06/mod_fileiri/Overview.html)) (PP (IN for) (NP (NP (DT an) (NN overview)) (, ,) (PP (VBG including) (NP (NP (NNS pointers)) (PP (PP (TO to) (NP (DT the) (JJ actual) (NN code))) (CC and) (PP (TO to) (NP (NP (DT a) (NN talk)) (PP (IN of) (NP (JJ mine) (NNS -RSB-))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (JJ query) (NN part))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (: ') (S (VP (VB send) (NP (NNS URLs)) (ADVP (RB always)) (PP (IN in) (NP (NNP UTF-8))))) ('' ') (NN option)) (PP (IN in) (NP (NNP MS) (CD IE))))))) (. .)) )
(TOP (S (NP (DT The) (JJ query) (NN part)) (VP (AUX is) (ADVP (RB always)) (VP (VBN sent) (PP (IN in) (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (DT the) (JJ actual) (NN page))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT some) (NNS browsers)) (SBAR (WHNP (WDT that)) (S (NP (VB implement) (DT the)) (VP (POS ') (NP (NP (NN accept-charset) (POS ')) (NN attribute)) (PP (IN on) (NP (NN form))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN for) (NP (NNS queries))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB rather) (JJ easy) (S (VP (TO to) (ADVP (RB e.g.)) (VP (VB convert) (NP (NP (PDT all) (DT the) (NNS forms)) (VP (VBN related) (PP (TO to) (NP (DT that) (JJ query) (NN URI))))) (PP (TO to) (NP (CD UTF-8)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right)) (SBAR (IN that) (S (NP (NP (DT the) (PRN (-LRB- -LRB-) (VP (VBN perceived)) (-RRB- -RRB-)) (NN character) (NN encoding)) (PP (IN of) (NP (DT the) (NN page)))) (VP (MD can) (VP (VB affect) (NP (DT both) (NNS parts))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NNS users)) (VP (MD might) (ADVP (RB always)) (VP (VB change) (NP (DT the) (NN character) (NN encoding))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (VP (VB send) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN server)) (VP (VBZ gets) (PP (IN as) (NP (NN garbage))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (NNS users)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNS menus)) (PP (ADVP (RB just)) (IN for) (NP (NN fun)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NN anybody)) (VP (MD would) (ADVP (RB ever)) (VP (VP (VB come)) (CC and) (VP (VB complain)))))) (, ,) (NP (DT the) (JJ server) (NN side)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ justified) (S (VP (TO to) (VP (VB say) (`` ``) (S (VP (AUX do) (RB n't) (VP (NN mess) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NNS settings))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP expect) (S (NP (PRP$ your) (NNS queries)) (VP (TO to) (VP (VB work)))) ('' '')))))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT this)) (VP (AUX is) (ADVP (RB very) (RB much)) (NP (DT a) (JJ theoretical) (NN concern))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (NP (NP (person (NNP Martin))) (, ,) (NP (NP (JJ Many) (NNS thanks)) (PP (IN for) (NP (DT the) (NN response)))) (. .)) )
(TOP (S (NP (PRP$ Your) (VBN expanded) (NN sentence)) (ADVP (RB fully)) (VP (VBZ addresses) (NP (DT this) (NN issue)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (VP (VBN concerned))))))) (. .)) )
(TOP (NP (person (NNP Chris))) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN response)) (, ,) (NP (person (NNP Martin)))))) (, ,) (NP (PRP I)) (ADVP (RB only)) (VP (VBD noticed) (NP (DT this) (NN response)) (SBAR (IN _after_) (S (NP (PRP I)) (VP (AUX had) (VP (VBN replied) (PP (TO to) (NP (PRP$ your) (JJ other) (NN response))) (PP (IN on) (NP (DT the) (organization (NNP IRI)) (NN list))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN that) (S (NP (PRP$ my) (JJR earlier) (NN response)) (VP (AUX did) (RB not) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (DT this) (NN message)) (PP (IN of) (NP (NNS yours)))))))))) (. .)) )
(TOP (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB bring) (NP (DT this) (NN topic)) (PP (TO to) (NP (NN closure)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN core) (NN worry)) (VP (VBZ arises) (NP (NP (DT each) (NN time)) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ what-appear-to-me-to-be) (JJ normative) (NNS statements)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (NP (DT the) (NN page))))))))))))))) )
(TOP (NP (NN encoding)) )
(TOP (SINV (VP (VBZ determines)) (NP (NP (DT the) (NN encoding)) (VP (VBN used) (PP (IN in) (NP (NP (NNS requests)) (VP (VBN derived) (PP (IN from) (NP (DT that) (NN page) (POS ')))))))) (: -) (S (VP (VBG ignoring) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (NNS users)) (VP (AUXG having) (VP (VBN changed) (NP (DT the) (VBG encoding) (NN setting))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP We)) (NP (RB obviously) (DT both))) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS users) (POS ')) (VP (MD should) (RB not) (VP (POS ') (VP (VB use) (NP (DT these) (NNS controls))))))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB just)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP diapprove) (PP (IN of) (NP (NP (NP (DT the) (NN use)) (PP (IN of) ('' ') (NP (NN tone) (NNS controls)))) ('' ') (CC and) (NP (NP (JJ spectral) (NNS filters)) (PP (IN in) (NP (location (NNP Hi) (NNP Fi)) (NNS systems)))))))))) (PP (IN for) (NP (ADJP (JJ other) (PP (IN than) ('' '))) (NN loudness) ('' ') (NN compensation))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP get) (VP (VBN worried) (NP (NP (DT every) (NN time)) (SBAR (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (PRP$ their) (NN use)))) (VP (AUX is) (VP (VBN ignored))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN situation)) (VP (AUX is) (RB not) (ADJP (RB purely) ('' ') (JJ theoretical)))) (: ') (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NNS reports) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ common) (NN practice)) (PP (IN in) (NP (DT some) (NNS countries))) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB switch) (PP (TO to) (NP (NP (NP (PRP$ their) ('' ') (NNP national) (POS ')) (NN character)) (VP (VBN set) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN in) (S (VP (VBG viewing) (NP (NP (DT a) (NN page)) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN occasioned) (PP (IN by) (S (NP (PRP$ their) (NN browser)) (VP (RB not) (AUXG having) (NP (JJ UTF-8) (NN support))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP help) (S (VP (VB provide) (NP (NN support)) (PP (TO to) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (DT an) (JJ open-source) (NN web) (NN server))))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB frequently)) (VP (VBP get) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (NN help)) (PP (IN from) (NP (NP (NNS people)) (VP (VBG managing) (NP (NP (JJ web) (NNS services)) (SBAR (WHNP (WP who)) (, ,)))))))))))) )
(TOP (NP (AUXG having)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB just) (JJ keen)) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (SBAR (WHADVP (WRB wherever)) (S (NP (DT this) (NN topic)) (VP (VBZ appears)))) (, ,) (NP (NP (DT the) (JJ potential) (NN behavior)) (PP (IN of) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS browsers)) (PP (IN in) (NP (DT the) (NN world)))))))) (VP (AUX is))))))))))))) )
(TOP (ADVP (RB adequately)) )
(TOP (S (`` ``) (NP (person (NNP Martin) (NNP Duerst))) ('' '') (VP (VBD Replied)) (: :)) )
(TOP (S (`` ``) (NP (NNP Jungshik) (NNP Shin)) ('' '') (VP (VBD replied) (PP (IN at) (NP (: :) (NP (NP (date (NNP Saturday)) (, ,) (NNP July) (CD 26) (, ,) (CD 2003)) (NP (CD 11:31) (RB AM))))))) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBD set) ('' ') (S (VP (VB send) (NP (NNS URLs)) (ADVP (RB always)) (PP (IN in)))))))))) )
(TOP (S (ADJP (JJ UTF-8) ('' ') (PP (IN in)))) )
(TOP (S (NP (NP (NNPS Tools|Options) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (PP (IN in) (NP (NNP MS)))) (VP (VBD IE)) (. .)) )
(TOP (S (INTJ (UH True)) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) ('' ') (JJ reliable) ('' ') (NN mechanism)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (JJ user-accessible) (NNS controls)))))))))))))) (. .)) )
(TOP (S (NP (NNP IMHO)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) ('' ') (JJ dangerous) ('' ') (NN option)) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (VBZ goes) (NP (NNS agains)) (X (DT the))))))) )
(TOP (NP (FW de)) )
(TOP (NP (NP (NP (JJ facto) (NNS conventions) (CC and) (VBZ anticipates)) (PRN (-LRB- -LRB-) (VP (VBZ parhaps) (ADVP (RB incorrectly))) (-RRB- -RRB-))) (NP (NP (DT the) (NNS recommendations)) (PP (IN of) (NP (DT the) (VBN proposed) (NNP IRI) (NNP RFC)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (ADVP (RB only)) (ADVP (RB safely)) (VP (AUX be) (VP (VBN used) (PP (IN with) (S (NP (NNP a) (POS ')) (VP (VBG consenting) ('' ') (NP (JJR server) (NN site)))))))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP$ my) (JJ above) (NN statement)) (VP (AUX was) (VP (VBN meant) (PP (IN in) (NP (DT the) (JJ following) (NN sense)))))) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT NO) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (NP (NN inclusion)) (PP (IN of) (NP (JJ non-ASCII) (NNS characters)))) (PP (IN in) (NP (NNP URIs)))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP IRI) (NN spec)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (NP (NN something)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT an) (NN URI)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB actually)) (VBZ allows) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT Any) (NNS authors)) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (NN example))) (VP (VBP put) (NP (JJ raw) (JJ iso-8859-1) (NNS characters)) (PP (IN into) (NP (DT an) (NN URI))) (PP (IN in) (NP (NP (DT a) (NN page)) (PP (IN in) (NP (NN iso-8859-1))))))))) (VP (AUX are) (ADVP (RB therefore)) (ADJP (JJ wrong)))) (: ;) (S (NP (DT any) (: ') (S (NP (PRP it)) (VP (VBZ works))) ('' ') (NN effect)) (VP (AUX is) (ADJP (JJ coincidental)) (, ,) (PP (RB not) (VBG according) (PP (TO to) (NP (NNS specs)))))) (. .)) )
(TOP (S (VP (VBG Suggesting) (SBAR (IN that) (S (NP (NP (DT a) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ anticipates) (NP (NP (DT a) (JJ future) (NN spec)) (-LRB- -LRB-) (NP (DT the) (organization (FW IRI)) (FW spec)) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ dangerous)) (, ,) (SBAR (IN while) (S (NP (NP (PRN (-LRB- -LRB-) (RB implicitly) (-RRB- -RRB-)) (NN blessing) (NNS browsers) (CC and) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB conform) (PP (TO to) (NP (DT any) (NN spec)))))))) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NNS eyes))) (NP (DT a) (JJ dangerous) (NN idea))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN argument)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT any) (JJ current) (JJ HTTP-like) (NN system)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN character) (NN encoding)) (VP (MD could) (VP (AUX be) (VP (VBN modified) (PP (IN by) (NP (NN menu) (NNS controls))) (PP (IN in) (NP (NP (DT the) (NN user) (NN agent)) (PRN (, ,) (-LRB- -LRB-) (CC and) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ actual) (NN encoding)) (VP (VBN used))) (VP (AUX is) (RB *) (VP (ADVP (RB not) (RB *)) (VBD conveyed) (PP (IN in) (NP (DT the) (NN request))))))) (-RRB- -RRB-)))))))))) (VP (AUX was) (ADJP (RB inherently) (JJ unreliable)))))) (. .)) )
(TOP (FRAG (INTJ (UH Hello) (person (NNP Chris))) (, ,) (NP (NP (JJ Many) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ clear) (NN response)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN closed) (NP (DT this) (NN issue)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN response)) (, ,) (NP (person (NNP Martin)))))) (, ,) (NP (PRP I)) (ADVP (RB only)) (VP (VBD noticed) (NP (DT this) (NN response)) (SBAR (IN _after_) (S (NP (PRP I)) (VP (AUX had) (VP (VBN replied) (PP (TO to) (NP (PRP$ your) (JJ other) (NN response))) (PP (IN on) (NP (DT the) (organization (NNP IRI)) (NN list))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN that) (S (NP (PRP$ my) (JJR earlier) (NN response)) (VP (AUX did) (RB not) (VP (VB take) (PP (IN into) (NP (NN account))) (NP (NP (DT this) (NN message)) (PP (IN of) (NP (NNS yours)))))))))) (. .)) )
(TOP (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB bring) (NP (DT this) (NN topic)) (PP (TO to) (NP (NN closure)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN core) (NN worry)) (VP (VBZ arises)))))) )
(TOP (NP (DT each) (NN time)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ what-appear-to-me-to-be) (JJ normative) (NNS statements)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (NP (DT the) (NN page)))))))) )
(TOP (SINV (VP (VBZ determines)) (NP (NP (DT the) (NN encoding)) (VP (VBN used) (PP (IN in) (NP (NP (NNS requests)) (VP (VBN derived) (PP (IN from) (NP (DT that) (NN page) (POS ')))))))) (: -) (S (VP (VBG ignoring) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (NNS users)) (VP (AUXG having) (VP (VBN changed) (NP (DT the) (VBG encoding) (NN setting))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB obviously)) (DT both) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS users) (POS ')) (VP (MD should) (RB not) (VP (: ') (VB use) (NP (DT these) (NNS controls)))))))) )
(TOP (PRN (-LRB- -LRB-) (ADVP (RB just) (RB as)) (NP (PRP I))) )
(TOP (NP (NP (JJ diapprove)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP ('' ') (NN tone) (NNS controls) ('' ')) (CC and) (NP (NP (JJ spectral) (NNS filters)) (PP (IN in) (NP (location (NNP Hi) (NNP Fi)))))))))) )
(TOP (NP (NNPS systems)) )
(TOP (S (PP (IN for) (NP (ADJP (JJ other) (PP (IN than) ('' '))) (JJ loudness) ('' ') (NN compensation) (-RRB- -RRB-))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP get) (VP (VBN worried) (NP (NP (DT every) (NN time)) (SBAR (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (PRP$ their) (NN use)))) (VP (AUX is) (VP (VBN ignored))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN situation)) (VP (AUX is) (RB not) (ADJP (RB purely) ('' ') (JJ theoretical)))) (: ') (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS reports)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ common) (NN practice)) (PP (IN in) (NP (DT some) (NNS countries))) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB switch) (PP (TO to) (NP (PRP$ their) ('' ') (NNP national) (POS '))))))))))))))) )
(TOP (S (VP (VB set) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN in) (S (VP (VBG viewing) (NP (NP (DT a) (NN page)) (: -) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN occasioned) (PP (IN by) (S (NP (PRP$ their) (NN browser)) (VP (RB not) (AUXG having) (NP (JJ UTF-8) (NN support)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP help) (S (VP (VB provide) (NP (NN support)) (PP (TO to) (NP (NP (DT the) (NNS users)) (PP (IN of) (NP (DT an) (JJ open-source) (NN web) (NN server))))))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB frequently)) (VP (VBP get) (NP (NP (NNS requests)) (PP (IN for) (NP (NP (NN help)) (PP (IN from) (NP (NP (NNS people)) (VP (VBG managing) (NP (NP (JJ web) (NNS services)) (SBAR (WHNP (WP who)) (, ,)))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB just) (JJ keen)) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (IN that) (S (SBAR (WHADVP (WRB wherever)) (S (NP (DT this) (NN topic)) (VP (VBZ appears)))) (, ,) (NP (NP (DT the) (JJ potential) (NN behavior)) (PP (IN of) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS browsers)) (PP (IN in) (NP (DT the) (NN world)))))))) (VP (AUX is))))))))))))) )
(TOP (FRAG (CC and) (ADJP (RB completely) (VBN described)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT an) (organization (NN RFC))) (ADVP (RB somewhere)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (DT the) (NN user) (NN agent) (POS ')) (VP (MD MUST) (RB NOT) (VP (POS ') (VP (VB change) (NP (DT the) (NN encoding))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ real-world) (NNS browsers)) (VP (AUX were) (VP (VBG ignoring) (NP (DT this) (NN stricture)))))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (JJ other) (NNS RFCs)) (VP (AUX were) (ADJP (JJ right)) (S (VP (TO to) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (, ,) (ADVP (RB rather))))))))))))))) )
(TOP (NP (IN than) (WP what)) )
(TOP (S (S (VP (VB contravene) (NP (DT any) (VBG existing) (NNS RFC)))) (, ,) (CC and) (S (ADVP (RB therefore)) (NP (JJ other) (NNS RFCs)) (VP (MD ought) (ADVP (IN at) (JJS least)) (VP (TO to) (VP (VB recognize) (NP (DT that) (NN possibility)))) (, ,) (CC and) (RB not) (VP (VB infer)) (, ,) (PP (IN by) (NP (NP (NN omission)) (, ,) (NP (NP (DT a) (NN level)) (PP (IN of)))))))) )
(TOP (NP (NN certainty)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB never)) (VP (AUX be) (VP (VBN assured)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ poor)) (NN view)) (PP (IN of) (NP (NP (DT any) (JJ web) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (NP (PRP it)))))))))))))) )
(TOP (SINV (AUX was) (NP (PRP$ my))) )
(TOP (S (NP (NNP fault)) (NP (DT a) (NN request)) (VP (VBD got) (VP (VBN garbled) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD made) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (JJ freely-available) (NN control)) (PP (IN on) (NP (PRP$ my) (NN browser))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB try) (S (VP (TO to) (VP (VB conclude) (NP (DT this)) (PP (IN by) (S (ADVP (RB just)) (VP (VBG asking) (NP (DT that))))) (, ,) (ADVP (ADVP (RB so) (RB long)) (PP (IN as) (NP (NN user))))))))))) )
(TOP (S (VP (VB control) (PRT (RP over)))) )
(TOP (S (NP (DT the) (NN encoding)) (VP (AUX is) (VP (VBN permitted) (PP (IN by) (NP (NP (NNS RFCs)) (, ,) (SBAR (SBAR (IN that) (S (NP (NN possibility)) (VP (AUX is) (ADVP (RB explicitly)) (VP (VBN recognized) (PP (IN by) (NP (JJ other) (NNPS RFCs.))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP dont) (S (VP (VB try) (S (VP (TO to) (VP (VB pretend) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB exist))))))))))))))))))) )
(TOP (FRAG (CC or) (, ,) (ADVP (RB even))) )
(TOP (FRAG (ADJP (JJR worse)) (, ,) (SBAR (IN that) (S (NP (NP (NNS failures) (CC and) (NNS errors)) (PP (IN in) (NP (NN decoding)))) (VP (AUX are) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN fault)) (PP (IN for) (S (VP (VBG breaking) (NP (DT an) (JJ unwritten) (, ,) (JJ untestable) (NN non-rule))))))))) (. .)) )
(TOP (S (`` ``) (NP (person (NNP Martin) (NNP Duerst))) ('' '') (VP (VBD Replied)) (: :)) )
(TOP (S (`` ``) (NP (NNP Jungshik) (NNP Shin)) ('' '') (VP (VBD replied) (PP (IN at) (NP (: :) (NP (NP (date (NNP Saturday)) (, ,) (NNP July) (CD 26) (, ,) (CD 2003)) (NP (CD 11:31) (RB AM))))))) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBD set) ('' ') (S (VP (VB send) (NP (NNS URLs)))))))))) )
(TOP (S (ADJP (JJ UTF-8) ('' ') (PP (IN in)))) )
(TOP (S (NP (NP (NNPS Tools|Options) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (PP (IN in) (NP (NNP MS)))) (VP (VBD IE)) (. .)) )
(TOP (S (INTJ (UH True)) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) ('' ') (JJ reliable) ('' ') (NN mechanism)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ dependent) (PP (IN on) (NP (JJ user-accessible) (NNS controls)))))))))))))) (. .)) )
(TOP (S (NP (NNP IMHO)) (, ,) (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) ('' ') (JJ dangerous) ('' ') (NN option)) (, ,) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (VBZ goes)))))) )
(TOP (NP (NNP agains) (DT the)) )
(TOP (NP (FW de)) )
(TOP (NP (NP (NP (JJ facto) (NNS conventions) (CC and) (VBZ anticipates)) (PRN (-LRB- -LRB-) (VP (VBZ parhaps) (ADVP (RB incorrectly))) (-RRB- -RRB-))) (NP (NP (DT the) (NNS recommendations)) (PP (IN of) (NP (DT the) (VBN proposed) (NNP IRI) (NNP RFC)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (ADVP (RB only)) (ADVP (RB safely)) (VP (AUX be)))) )
(TOP (VP (VBN used)) )
(TOP (FRAG (PP (IN with) (S (NP (NNP a) (POS ')) (VP (VBG consenting) ('' ') (NP (JJR server) (NN site))))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP$ my) (JJ above) (NN statement)) (VP (AUX was) (VP (VBN meant) (PP (IN in) (NP (DT the) (JJ following) (NN sense)))))) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT NO) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (NP (NP (NN inclusion)) (PP (IN of) (NP (JJ non-ASCII) (NNS characters)))) (PP (IN in) (NP (NNP URIs)))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP IRI) (NN spec)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (NP (NN something)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT an) (NN URI)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB actually)) (VBZ allows) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT Any) (NNS authors)) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (NN example))) (VP (VBP put) (NP (JJ raw) (JJ iso-8859-1) (NNS characters)) (PP (IN into) (NP (DT an) (NN URI))) (PP (IN in) (NP (NP (DT a) (NN page)) (PP (IN in) (NP (NN iso-8859-1))))))))) (VP (AUX are) (ADVP (RB therefore)) (ADJP (JJ wrong)))) (: ;) (S (NP (DT any) (: ') (S (NP (PRP it)) (VP (VBZ works))) ('' ') (NN effect)) (VP (AUX is) (ADJP (JJ coincidental)) (, ,) (PP (RB not) (VBG according) (PP (TO to) (NP (NNS specs)))))) (. .)) )
(TOP (S (VP (VBG Suggesting) (SBAR (IN that) (S (NP (NP (DT a) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ anticipates) (NP (NP (DT a) (JJ future) (NN spec)) (-LRB- -LRB-) (NP (DT the) (organization (FW IRI)) (FW spec)) (-RRB- -RRB-)))))) (VP (AUX is) (ADJP (JJ dangerous)) (, ,) (SBAR (IN while) (S (NP (NP (PRN (-LRB- -LRB-) (RB implicitly) (-RRB- -RRB-)) (NN blessing) (NNS browsers) (CC and) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB conform) (PP (TO to) (NP (DT any) (NN spec)))))))) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NNS eyes))) (NP (DT a) (JJ dangerous) (NN idea))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN argument)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT any) (JJ current) (JJ HTTP-like) (NN system)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN character) (NN encoding)) (VP (MD could) (VP (AUX be) (VP (VBN modified) (PP (IN by) (NP (NN menu) (NNS controls))) (PP (IN in) (NP (NP (DT the) (NN user) (NN agent)) (PRN (, ,) (-LRB- -LRB-) (CC and) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ actual) (NN encoding)) (VP (VBN used))) (VP (AUX is) (RB *) (VP (ADVP (RB not) (RB *)) (VBD conveyed) (PP (IN in) (NP (DT the) (NN request))))))) (-RRB- -RRB-)))))))))) (VP (AUX was) (ADJP (RB inherently) (JJ unreliable)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT a) (organization (JJ HTTP)) (NN request))))))))))))) )
(TOP (NP (NNP separately) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB mainly)) (NP (NP (CD two) (NNS parts)) (: :) (NP (NP (NP (DT the) ('' ') (NN path) (POS ')) (NN part)) (CC and) (NP (NP (DT the) ('' ') (NN query) (POS ')) (NN part))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (NN path) (NN part))))) (, ,) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN influenced) (PP (IN by) (NP (NP (DT the) (: ') (S (VP (VB send) (NP (NNS URLs)) (ADVP (RB always)) (PP (IN in) (NP (NNP UTF-8))))) ('' ') (NN option)) (PP (IN in) (NP (NNP MS) (NNP IE.)))))))) (CC But) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT this)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT an) (NN example))) (, ,) (VP (VB see) (NP (NP (NP (PRP$ my) (NNP Apache) ('' ') (NNP mod_fileiri) (POS ')) (NN module)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (VP (TO to) (VP (NN map) (NP (NNS requests)) (PP (DT both) (PP (IN in) (NP (DT a) (NN legacy) (NN encoding))) (CC and) (PP (IN in) (S (VP (VBG UTF-8) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN file)))) (PP (IN in) (NP (NN question))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-see) (NNS http)) (: :) (S (VP (VBG //www.w3.org/2003/06/mod_fileiri/Overview.html) (PP (IN for) (NP (DT an)))))) )
(TOP (NP (NNP overview) (, ,)) )
