(TOP (S (NP (DT The) (JJ Norwegian) (NN browser) (organization (NN Opera))) (ADVP (RB now)) (VP (VBZ supports) (NP (NNP HTML) (NNP ACCESSKEY))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN tested) (NP (organization (NNP Opera)) (CD 7.02)) (PP (IN for) (S (NP (NNP Windows.) (CD 1)) (-RRB- -RRB-) (VP (JJ First) (NP (DT the) (JJ good) (NN news))))))) (. .)) )
(TOP (S (NP (organization (NNP Opera))) (VP (AUX has) (VP (VBN chosen) (S (RB not) (VP (TO to) (VP (VB use) (NP (DT the) (NN ALT) (NN key))))))) (. .)) )
(TOP (S (PP (IN In) (NP (organization (NNP Opera)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VBP activate) (NP (NNP HTML) (NNP ACCESSKEY)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB press) (NP (NP (NN SHIFT+ESC)) (CC and) (NP (DT the) (NN access) (NN key))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (PP (IN Except) (PP (IN for) (NP (NP (NNP SHIFT+ESC) (organization (NNP Opera)) (POS 's)) (NN implementation)))) (VP (AUX is) (ADJP (RB very) (JJ similar) (PP (TO to) (NP (organization (NNP Netscape)) (CC and) (NNP Mozilla))))) (. .)) )
(TOP (S (S (NP (DT The) (NN access) (NN key)) (VP (AUX does) (RB not) (ADVP (RB only)) (VP (VB bring) (NP (NN focus)) (PP (TO to) (NP (DT the) (NN link)))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ follows) (NP (DT the) (NN link))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB probably)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP follow) (NP (DT the) (NNP HTML) (NNS specifications)))))))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT the) (NN wording)) (PP (IN in) (NP (DT the) (NNS specs)))) (VP (AUX are) (RB not) (ADJP (JJ clear))) (. .)) )
(TOP (FRAG (RB Not) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (JJ Working) (NN Draft)) (PP (IN for) (NP (organization (NNP XHTML)) (CD 2.0))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ bad)) (NN usability)) (SBAR (IN for) (S (NP (DT the) (NN access) (NN key)) (VP (CONJP (RB not) (RB just)) (VP (TO to) (VP (VB bring) (NP (NN focus)) (PP (TO to) (NP (DT the) (NN link))))) (CONJP (CC but) (RB also)) (VP (TO to) (VP (VB follow) (NP (PRP it))))))))) (. .)) )
(TOP (PP (IN For) (NP (JJ obvious) (NNS reasons)) (: :)) )
(TOP (S (PP (IN In) (NP (CD web) (NNS pages))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB indicate) (NP (DT the) (NN access) (NN key)) (PP (IN in) (NP (DT the) (NN link) (NN text))) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB read)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS links)) (VP (AUX are) (ADVP (RB already)) (VP (VBN underscored))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (VBG underscoring))) (CC and) (VP (ADVP (RB just)) (VB underscore) (NP (DT the) (NN access) (NN key)))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (JJ color) (CC or) (JJ bold)) (S (VP (TO to) (VP (VB indicate) (NP (DT the) (NN access) (NNS keys)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB write) (NP (DT the) (NN access) (NN key) (NN letter)) (SBAR (IN after) (S (NP (DT the) (NN link) (NN text)) (, ,) (S (NP (FW etc.) (NNP Poor) (NN resolution)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (VP (TO to) (VP (VB notice) (NP (DT the) (VBN indicated) (NN access) (NNS keys)))) (CC and) (VP (TO to) (VP (VB read) (NP (DT the) (VBN indicated) (NNS letters) (CC or) (NNS digits)))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB often)) (VP (VBP get) (NP (PRP them)) (ADVP (JJ wrong))))))))) (. .)) )
(TOP (S (NP (DT Some) (NNS websites)) (ADVP (RB just)) (VP (AUX have) (NP (NP (DT a) (NN help) (NN page)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (NN access) (NNS keys)) (VP (TO to) (VP (VB use)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (ADJP (RB much) (JJR better)) (NN ??)) (SBAR (X (SYM f)) (S (NP (DT the) (NN access) (NN key)) (ADVP (RB just)) (VP (VP (VB bring) (NP (NN focus)) (PP (TO to) (NP (DT the) (NN link)))) (, ,) (NP (NP (DT the) (NN way)) (SBAR (S (NP (organization (NNP Microsoft))) (VP (AUX has) (VP (VBN implemented) (NP (NNP ACCESSKEY)))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB take) (NP (NNS chances))))))) (PRN (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB allow) (S (NP (PRP yourself)) (VP (TO to) (VP (VB guess) (NP (DT the) (NN access) (NN key)))))))) (, ,)) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB control) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP land) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN link)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN access) (NN key)) (ADVP (RB only)) (VP (VBZ brings) (NP (NN focus)) (PP (TO to) (NP (DT the) (NN link)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS sub-sections)) (PP (IN of) (NP (NNS links) (CC or) (NNS groups)))) (PP (IN with) (NP (QP (RB just) (CD one)) (NN access) (NN key))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB fast)) (VP (VP (VB move) (PP (TO to) (NP (NP (DT the) (NN subsection)) (VP (VBG using) (NP (DT the) (NN access) (NN key)))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB continue) (PP (IN with) (NP (NP (organization (NN TAB))) (PP (IN of) (NP (NNP SHIFT+TAB))))) (PRN (-LRB- -LRB-) (S (NP (DT some) (NNS systems)) (VP (VBP use) (NP (JJ other) (NNS keys)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT the) (JJ right) (NN link))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN web) (NNS pages)) (VP (AUX are) (ADJP (JJ simple)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD should) (VP (AUX be)))))))) (, ,) (NP (PRP they)) (VP (VB load) (ADVP (RB fast))) (. .)) )
(TOP (S (CC But) (S (NP (JJ many) (JJ web) (NNS pages)) (VP (AUX do) (RB not) (VP (VB load) (ADVP (RB fast))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (JJ many) (JJ slow) (NNS connections)) (VP (VBG using) (NP (NN modem)))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP it)) (VP (AUX is) (ADJP (ADVP (RB even) (RBR more)) (JJ bad)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN access) (NNS keys)) (VP (VBP follow) (NP (DT the) (NNS links)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (S (VP (VB let) (S (NP (PRP us)) (VP (VB say) (NP (CD 10) (NNS seconds)) (PP (IN for) (NP (DT the) (NN argument))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VB misread) (NP (DT the) (JJ indicated) (NN access)) (NP (JJ key) (NN letter))) (CC or) (VP (VBD got) (NP (PRP it)) (ADVP (RB wrong)) (PP (IN for) (NP (JJ other) (NNS reasons))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN in) (NP (NP (JJ traditional) (NN office) (NN application)) (SBAR (WHADVP (WRB where)) (S (NP (NN everything)) (VP (NNS loads) (ADVP (RB fast))))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jesper) (NNP Tverskov))) )
(TOP (S (S (NP (DT That) (JJ last) (NN way)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP iCab)) (VP (AUX does)))))) (: :) (S (NP (NP (DT a) (VBG trailing) (JJ superscript) (NN accesskey)) (, ,) (VP (VBN enclosed) (PP (IN in) (NP (NN angle))))) (VP (VBZ brackets))) (. .)) )
(TOP (S (ADVP (RB Clearly)) (VP (VBZ stands) (PRT (RP out)) (PP (IN from) (NP (NP (DT the) (NN text)) (NP (PRP itself))))) (. .)) )
(TOP (S (NP (NNP Sander) (NNP Tekelenburg)) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.euronet.nl/~tekelenb/))) )
(TOP (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN browser)) (VP (MD should) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (NNS accesskeys)) (VP (AUX are) (ADJP (JJ available))))))))))) )
(TOP (FRAG (: -) (ADVP (RB especially)) (SBAR (IN since) (S (NP (DT the) (NN browser)) (VP (MD may) (VP (VP (VBP map) (NP (DT the) (NNS keys)) (PP (TO to) (NP (JJ other) (NNS ones)))) (, ,) (CC or) (VP (AUX do))))))) )
(TOP (NP (NP (NN something)) (ADJP (JJ different)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (ADVP (RB somewhere)) (PP (IN on) (NP (DT the) (NN page)))))) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX have) (VP (AUX done))))) (, ,)))) )
(TOP (S (VP (VBG including) (S (VP (VBG setting) (PRT (RP up)) (NP (NN accesskey))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB follow) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NP (DT an) (NN accesskey)) (PP (IN by) (NP (JJ pressing) (NN alt)))) (, ,) (NP (NP (DT the) (NN key)) (, ,) (ADVP (RB then) (VB enter))))))))))))))))))) (: -) (S (NP (NP (JJS most) (NNS browsers)) (SBAR (S (NP (PRP I)) (VP (VBP use))))) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN like) (NP (DT that))) (, ,) (PP (VBG including) (S (VP (VBG IE) (PP (IN for) (NP (DT the)))))))))) )
(TOP (S (NP (NNP Mac.) (EX There)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS strategies))) (ADJP (JJ possible)))) (. .)) )
(TOP (S (S (NP (DT The) (NN user)) (VP (VP (MD might) (RB not) (VP (VB care))) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB know))))))) (, ,) (CC or) (S (NP (PRP they)) (VP (MD might) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN bar)) (PP (IN like) (NP (NP (DT the) (NNS links) (NN bar)) (PP (IN of) (NP (NNS favourites))) (VP (NN bar) (PP (IN in) (NP (NP (NP (DT some) (NNS browsers)) (, ,) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB like) (NP (NP (DT a) (JJ visual) (NN marker)) (PP (IN in) (NP (DT the) (NN page)))) (SBAR (IN like) (S (NP (NN iCab)) (VP (AUX does)))))))) (, ,)) (CC or) (NP (NP (DT a) (NN list)) (PP (IN in) (NP (DT a) (NN window)))))))))))))))) (. .)) )
(TOP (NP (NP (NNP Cheers) (NNPS Chaals)) (PP (IN On) (NP (NP (date (NNP Friday))) (, ,) (NP (date (NNP Feb) (CD 28) (, ,) (CD 2003))) (, ,))) (PP (IN at) (NP (NP (CD 14:50) (NNP Australia/Melbourne)) (, ,) (NP (NNP Sander))))) )
(TOP (NP (person (NNP Charles) (NNP McCathieNevile)) (NNP charles) (SYM @) (CD sidar.org)) )
(TOP (NP (NP (NNP Fundaci) (. ?) (NNP n) (NNP SIDAR) (NN http)) (: :) (NP (NN //www.sidar.org))) )
(TOP (S (NP (DT That)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)))) (. .)) )
(TOP (S (IN Although) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN implemented)))))))) (. .)) )
(TOP (S (S (ADVP (RB Automatically)) (VP (VBG mapping) (NP (NNS accesskeys)) (PP (TO to) (NP (NP (NN something)) (ADJP (RB else)))))) (VP (MD would) (VP (VP (VB require) (S (NP (DT the) (NN browser)) (VP (TO to) (VP (VB parse) (NP (DT the) (organization (NN BODY))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) ('' ') (VP (VB understand) ('' ') (NP (DT the) (NN context))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD tried) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (PP (IN in) (NP (NNP Mac) (organization (NNP Opera)) (CD 5))) (, ,) (PP (IN with) (NP (DT the) (organization (NN LINK)) (NN bar)))) (. .)) )
(TOP (S (S (S (VP (VBG Finding) (NP (NNS links)) (PP (TO to)) (PP (IN for) (NP (NN instance))))) (NP (DT the) (NN homepage)) (VP (VBN worked) (ADVP (RB quite) (RB well)))) (, ,) (CC but) (S (NP (DT some) (JJ other) ('' ') (JJ standard) (NNS links) ('' ')) (VP (AUX are) (ADVP (NP (DT a) (NN lot)) (RBR harder)) (S (VP (TO to) (VP (VB find) (PP (IN without) (S (VP (VBG getting) (NP (ADJP (RB too) (JJ many)) (JJ false) (NNS positives)))))))))) (. .)) )
(TOP (S (S (CC Plus) (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (PRP it)) (PP (IN for) (NP (DT each) (NN language) (NN ..)))))))) (. .)) (IN Of) (S (S (S (VP (VB couse) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB ignore) (NP (DT the) (NN context)))))))) (, ,) (CC and) (S (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (VBN defined) (NN accesskey)) (NP (PRP themselves))))))) (: -) (S (VP (VB remap) (NP (DT those))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN meant))))) (. ?)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB immediately)) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (VP (VBG remapping) (NP (PRP them)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ serial))))) (. ?)) )
(TOP (S (NP (JJ First) (NN accesskey)) (VP (VBZ gets) (NP (DT an) (`` ``) (DT a) ('' '') (ADJP (VBN assigned) (PRN (, ,) (PP (IN next) (NP (DT a) (`` ``) (NN b) ('' ''))) (, ,))) (NN etc))) (. ?)) )
(TOP (S (, ,) (CC or) (VP (AUX do) (NP (NP (NN something)) (ADJP (JJ different)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB illustrate) (SBAR (WHNP (WHNP (WP what) (NN sort)) (PP (IN of) (NP (`` ``) (NN something) (JJ different) ('' '')))) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (NN mind))))))) (. ?)) )
(TOP (S (VP (VBD Agreed)) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (PP (IN of) (NP (DT the) (JJ same) (NN intelligence) (NN level))) (PP (IN as) (UCP (`` ``) (ADJP (JJ right-click) (TO to) (JJ download)) ('' '') (CC and) (ADJP (RB even) (PP (IN of) (`` ``) (NP (NP (NN click)) (ADVP (RB here))) ('' '')))))) (. .)) )
(TOP (S (NP (NNP Sander) (NNP Tekelenburg)) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.euronet.nl/~tekelenb/))) )
