<s> DOM2 HTML says, for the .href  </s>
<s> property of HTMLAnchorElement: The absolute URI [IETF RFC 2396] of the linked resource.  </s>
<s> See the href attribute definition in HTML 4.01.  </s>
<s> In contrast to this, for the .longDesc  </s>
<s> property of HTMLImageElement it says: URI [IETF RFC 2396] designating a long description of this image or frame.  </s>
<s> See the longdesc attribute definition in HTML 4.01.  </s>
<s> So if a relative URI is given in a href="uri" then the URI is resolved relative to the base before being returned via .href.  </s>
<s> But what should happen with .longDesc?  </s>
<s> Should the relative URI string be returned?  </s>
<s> Is the difference in wording purposeful or accidental?  </s>
<s> My take on this is that it is an accidental difference in the spec.  </s>
<s> Same goes for HTMLImageElement.src, existing implementations (maybe not all, but at least the browsers) return that as an absolute URI as well.  </s>
<s> Philippe, should we clarify this in the spec at some point?  </s>
<s> jst  </s>
<s> Correct, an erratum seems in order.  </s>
<s> How about: HTMLDocument.referrer  </s>
<s> HTMLHeadElement.profile HTMLLinkElement.href HTMLBaseElement.href HTMLBodyElement.background HTMLQuoteElement.cite HTMLModElement.cite  </s>
<s> HTMLObjectElement.codeBase HTMLObjectElement.data HTMLAppletElement.codeBase HTMLAreaElement.href HTMLScriptElement.src HTMLFrameElement.longDesc HTMLFrameElement.src HTMLIFrameElement.longDesc HTMLIFrameElement.src Philippe  </s>
