(S1 (S (S (NP (NP (DT The) (NNS minutes)) (PP (IN from) (NP (DT the) (CD 21) (NNP February) (NN telecon)))) (VP (AUX are) (ADJP (JJ available)) (PP (IN at) (NP (NP (NN Summary)) (PP (IN of) (NP (NN action) (NNS items))))))) (CC and) (S (NP (NNS resolutions) (NNS WC)) (VP (VBP add) (PP (TO to) (NP (DT the) (NN disclaimer))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN of) (NP (DT the) (NNS tools))))))))) (. .)))
(S1 (S (NP (NNPS LK)) (VP (VBP send) (NP (NN note)) (S (VP (TO to) (VP (VB delorie) (NP (NN developer)) (PP (IN before) (S (VP (VBG adding) (NP (NN info)) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS tools) (NN page)))))))))))) (. .)))
(S1 (FRAG (NP (NN Resolution)) (: :) (S (VP (VB let) (S (NP (NNS authors)) (VP (VB know) (SBAR (WHNP (WP what) (NN text)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VP (VB include)) (, ,) (CC and) (VP (VB ask) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (NP (PRP us)) (PRT (RP up)) (PP (TO to) (NP (NN date)))))))))))))))))) (. .)))
(S1 (S (NP (NNP LK)) (VP (VBD volunteered) (S (VP (TO to) (VP (VB review) (NP (DT a) (JJ few) (NNS tools)))))) (. .)))
(S1 (S (NP (NNS WC)) (VP (VBP make) (S (NP (NP (NN link)) (PP (TO to) (NP (NN exisiting) (NNS tools)))) (VP (VB list) (ADJP (RBR more) (JJ prominent)) (PP (IN on) (NP (DT the) (JJ ER) (NN list)))))) (. .)))
(S1 (S (NP (NNP WL)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS tools)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (DT any))))))))) (. .)))
(S1 (S (NP (NNP LK)) (VP (MD will) (VP (VB ask) (NP (NP (NN everyone)) (PP (IN on) (NP (DT the) (NN list)))) (S (VP (TO to) (VP (VB write) (NP (NP (NN something)) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (DT the) (NNS tools))))))))))) (. .)))
(S1 (S (S (ADJP (VBN resolved))) (: :) (S (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (DT this) (NN call)))) (VP (VBP agree) (SBAR (SBAR (IN that) (S (`` ``) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NNP Web) (NN accessibility) (NN evaluation) (CC and) (NN repair) (NNS tools)))) ('' ''))) (CC and) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB suggest) (NP (NP (NN something)) (ADJP (JJ new)))) (CC and) (VP (VB gather) (NP (NN consensus)))))))))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (NP (NP (NN plan)) (PP (IN for) (S (VP (VBG publishing) (NP (DT a) (JJ public) (NN document)))))) (: :) (S (S (NP (NNS WC)) (VP (VBP finish) (S (VP (VBG going) (PP (IN through) (NP (NP (NNS comments)) (PP (IN on) (NP (PRP$ my) (NNS comments))))))))) (, ,) (RB then) (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX need) (S (VP (TO to) (VP (VB reread) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNP WC)) (VP (AUX did) (RB n't) (VP (VB break) (NP (NN anything))))))))))))))) (. .)))
(S1 (S (ADVP (RB then)) (VP (VB send) (PP (TO to) (NP (NNP IG))) (S (VP (VB let) (S (NP (PRP them)) (VP (VP (VB review) (PP (IN for) (NP (QP (CD 1) (CC or) (CD 2)) (NNS weeks)))) (, ,) (VP (VB incorporate) (NP (PRP$ their) (NNS comments))) (, ,) (ADVP (RB then)) (VP (VB become) (ADJP (JJ public)))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB publish) (S (NP (NN tomorrow)) (VP (VP (VB review) (PP (IN over) (NP (DT the) (NN week)))) (CC and) (VP (VB discuss) (PP (IN at) (NP (NP (JJ next) (NN week) (POS 's)) (NN meeting)))))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (S (VP (VBP include) (NP (NP (DT a) (NN technique)) (SBAR (S (VP (TO to) (VP (VB require) (NP (NP (DT an) (JJ assertive) (NN action)) (PP (IN by) (NP (NP (DT the) (NN user)) (PP (IN for) (NP (JJ manual) (NNS checks))))))))))))) (. .)))
(S1 (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB evaluate) (NP (NP (DT the) (NNS pages)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP send) (NP (NP (DT those)) (VP (VBG using) (NP (PRP$ our) (`` ``) (VBG existing) (NNS tools) (NN list) ('' '')) (PP (IN for) (NP (NN accessibility)))))))))))))) (. .)))
(S1 (S (S (ADVP (RB So) (RB far)) (NP (NNP Dr.) (NNP Watson)) (VP (AUX does) (RB n't) (VP (VB work) (PRN (-LRB- -LRB-) (NP (NP (NN access)) (VP (VBN denied))) (-RRB- -RRB-))))) (, ,) (NP (NP (DT a) (JJ cursory) (NN examination)) (PP (IN of) (NP (NP (JJ Net) (NNP Mechanic)) (PRN (-LRB- -LRB-) (S (S (ADVP (RB incidentally)) (NP (DT this)) (VP (AUX is) (NP (DT a) (`` ``) (PP (IN for) (NP (NN fee))) ('' '') (NN service)))) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN submitted) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NNS pages)))) (PP (IN for) (NP (JJ free) (NN evaluation))))))) (-RRB- -RRB-))))) (VP (VBZ finds) (ADVP (IN at) (JJS least)) (NP (NP (DT a) (`` ``) (NN click)) (ADVP (RB here))) ('' '')) (. .)))
(S1 (S (NP (PRP I)) (VP (MD may) (VP (VB recommend) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (VBP get) (S (NP (DT a) (`` ``) (JJ bad) ('' '') (NN site)) (VP (TO to) (VP (VB submit) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS tools)))))))) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ uniform) (NN checker)))))))) (CC and) (SBAR (ADVP (RB perhaps)) (IN that) (S (NP (DT each) (NN site)) (VP (VB test) (NP (NP (PRP itself)) (CC and) (NP (PRP$ our) (NNP Web) (NN presence))))))))) (. .)))
(S1 (S (NP (NNP Whatcha)) (VP (VB think)) (. ?)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (NNP Pehtoori) (NNP HTML) (NN validation) (NN service)) (VP (VBZ leads) (PP (TO to) (NP (DT an) (NN error) (NN message)))) (. .)))
(S1 (S (`` ``) (NP (NNP Muffin) (VBG filtering) (NN proxy) (NN server)) ('' '') (VP (AUX is) (ADJP (RB pretty) (`` ``) (JJ geeky) ('' '') (PP (IN for) (NP (NN inclusion)))) (PP (IN in) (NP (NP (DT a) (NN list)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NNP Web) (NNS users)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (ADVP (RBR more) (RB later)))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN attached) (NP (NP (DT the) (JJ NetMechanic) (NNS results)) (PP (IN of) (S (VP (VBG testing) (NP (PRP$ our) (NNP Tool) (NN List) (NN page)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN followed) (NP (DT the) (NNS links) (NN thereon)))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NN ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (NP (RB NOT) (NN PRIVILEGE)) (SBAR (S (S (NP (NP (DT The) (NNS minutes)) (PP (IN from) (NP (DT the) (CD 21) (NNP February) (NN telecon)))) (VP (AUX are) (ADJP (JJ available)) (PP (IN at) (NP (NP (NN Summary)) (PP (IN of) (NP (NN action) (NNS items))))))) (CC and) (S (NP (NNS resolutions) (NNS WC)) (VP (VBP add) (PP (TO to) (NP (DT the) (NN disclaimer))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN of) (NP (DT the) (NNS tools))))))))))))) (. .)))
(S1 (S (NP (NNPS LK)) (VP (VBP send) (NP (NN note)) (S (VP (TO to) (VP (VB delorie) (NP (NN developer)) (PP (IN before) (S (VP (VBG adding) (NP (NN info)) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS tools) (NN page)))))))))))) (. .)))
(S1 (FRAG (NP (NN Resolution)) (: :) (S (VP (VB let) (S (NP (NNS authors)) (VP (VB know) (SBAR (WHNP (WP what) (NN text)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VP (VB include)) (, ,) (CC and) (VP (VB ask) (SBAR (IN that) (S (NP (PRP they)) (VP (VB keep) (NP (PRP us)) (PRT (RP up)) (PP (TO to) (NP (NN date)))))))))))))))))) (. .)))
(S1 (S (NP (NNP LK)) (VP (VBD volunteered) (S (VP (TO to) (VP (VB review) (NP (DT a) (JJ few) (NNS tools)))))) (. .)))
(S1 (S (NP (NNS WC)) (VP (VBP make) (S (NP (NP (NN link)) (PP (TO to) (NP (NN exisiting) (NNS tools)))) (VP (VB list) (ADJP (RBR more) (JJ prominent)) (PP (IN on) (NP (DT the) (JJ ER) (NN list)))))) (. .)))
(S1 (S (NP (NNP WL)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS tools)))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (DT any))))))))) (. .)))
(S1 (S (NP (NNP LK)) (VP (MD will) (VP (VB ask) (NP (NP (NN everyone)) (PP (IN on) (NP (DT the) (NN list)))) (S (VP (TO to) (VP (VB write) (NP (NP (NN something)) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (DT the) (NNS tools))))))))))) (. .)))
(S1 (S (S (ADJP (VBN resolved))) (: :) (S (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (DT this) (NN call)))) (VP (VBP agree) (SBAR (SBAR (IN that) (S (`` ``) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NNP Web) (NN accessibility) (NN evaluation) (CC and) (NN repair) (NNS tools)))) ('' ''))) (CC and) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB suggest) (NP (NP (NN something)) (ADJP (JJ new)))) (CC and) (VP (VB gather) (NP (NN consensus)))))))))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (NP (NP (NN plan)) (PP (IN for) (S (VP (VBG publishing) (NP (DT a) (JJ public) (NN document)))))) (: :) (S (S (NP (NNS WC)) (VP (VBP finish) (S (VP (VBG going) (PP (IN through) (NP (NP (NNS comments)) (PP (IN on) (NP (PRP$ my) (NNS comments))))))))) (, ,) (RB then) (S (NP (NP (PRP we)) (NP (DT all))) (VP (AUX need) (S (VP (TO to) (VP (VB reread) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNP WC)) (VP (AUX did) (RB n't) (VP (VB break) (NP (NN anything))))))))))))))) (. .)))
(S1 (S (ADVP (RB then)) (VP (VB send) (PP (TO to) (NP (NNP IG))) (S (VP (VB let) (S (NP (PRP them)) (VP (VP (VB review) (PP (IN for) (NP (QP (CD 1) (CC or) (CD 2)) (NNS weeks)))) (, ,) (VP (VB incorporate) (NP (PRP$ their) (NNS comments))) (, ,) (ADVP (RB then)) (VP (VB become) (ADJP (JJ public)))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (VB publish) (S (NP (NN tomorrow)) (VP (VP (VB review) (PP (IN over) (NP (DT the) (NN week)))) (CC and) (VP (VB discuss) (PP (IN at) (NP (NP (JJ next) (NN week) (POS 's)) (NN meeting)))))))) (. .)))
(S1 (FRAG (VP (VBN Resolved)) (: :) (S (VP (VBP include) (NP (NP (DT a) (NN technique)) (SBAR (S (VP (TO to) (VP (VB require) (NP (NP (DT an) (JJ assertive) (NN action)) (PP (IN by) (NP (NP (DT the) (NN user)) (PP (IN for) (NP (JJ manual) (NNS checks))))))))))))) (. .)))
(S1 (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))))
(S1 (S (NP (DT That)) (VP (AUX was) (NP (DT a) (NN bust))) (. !)))
(S1 (NP (NNP g) (. .)))
(S1 (INTJ (JJ Sorry) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
