(TOP (SQ (MD can) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NN time)))))) (VP (VB test) (NP (DT the) (NN skipnav)) (PP (IN with) (NP (JJ various) (NNS devices)))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NNP URL)) (, ,) (FW http)) (: :) (S (VP (VB //216.149.102.55/about.asp)))) )
(TOP (S (CC and) (VP (NNS thanks)) (. !)) )
(TOP (S (NP (DT The) (VP (VB skip) (S (NP (NNP navigation) (NN link)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (NP (NN home) (NN page) (NN reader)) (-LRB- -LRB-) (CC or) (NP (NN anything) (RB else)))))) (. !) (-RRB- -RRB-))) (NN .It)) (VP (AUX is) (VP (VP (VBG skipnav) (PP (IN at) (NP (DT the) (NN link)))) (CC and) (`` ``) (NP (NN navskip)) ('' '') (PP (IN at) (NP (DT the) (NN target))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBP target) (NP (DT the) (ADJP (VB skip) (NN link)) (NN text))) (. .)) )
(TOP (NP (NNP Jim) (NNP jim) (SYM @) (FW jimthatcher.com)) )
(TOP (NP (JJ Accessibility) (NNP Consulting) (CD 512-306-0931)) )
(TOP (NP (NP (NNP Hi) (NNP Rob) (PRN (, ,) (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do) (VP (VBN ..................) (PP (IN in) (NP (NP (DT this) (NN instance)) (PP (IN in) (S (NP (NN layout) (NN table) (NNS cells)) (VP (VBG ........) (NP (NNS ooops))) (. !))))) (NP (CD .........) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT the) (NN access)))) (JJ key) (NN stuff)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VB stick) (NP (PRP it)) (PP (IN in) (NP (RB so) (CD one) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN implemented) (SBAR (S (NP (PRP I)) (VP (MD might) (RB just) (VP (AUX have) (VP (TO to) (VP (VB alter) (NP (PRP it))))))))))))) (, ,) (CONJP (RB instead) (IN of)) (VP (VBG starting) (PP (IN from) (NP (NN scratch)))))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (DT the) (NN rest)) (VP (VBZ works) (ADVP (RB pretty) (RB well)) (SBAR (IN for) (S (NP (PRP me)) (VP (VBZ .................)))))) (. .))) (NN -LSB-LINK)) (: :) (NP (NP (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (NN top)) (PP (IN of) (NP (NN page))))) (-RRB- -RRB-)) (JJ -RSB-) (NN td)) (SBAR (S (NP (NP (JJ img) (NNS src=)) (`` ``) (NX (FW _images/gifs/spacer.gif)) ('' '')) (VP (VBD alt=) (`` ``) (S (VP (person (VB Skip) (NP (NNP Left) (NNP Navigation))))))))) (. .)) )
(TOP (S (VP (VB Go) (PP (TO to) (NP (JJ Main) (NN Content))) (PRN ('' '') (S (VP (VBZ width=) (SBAR (S (`` ``) (NP (CD 0)) ('' '') (VP (VBZ height=) (SBAR (S (`` ``) (NP (CD 0)) ('' '') (VP (VBZ border=) (SBAR (S (`` ``) (NP (CD 0)) ('' '') (VP (VBZ /a) (NP (CD /td) (JJ -LSB-TARGET) (PRN (: :) (-LRB- -LRB-) (PP (IN at) (NP (NP (NN top)) (PP (IN of) (NP (JJ main) (NN content))))) (-RRB- -RRB-)) (NN -RSB-)) (ADVP (RB Also))))))))))))) (, ,)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB change) (NP (NP (DT the) (`` ``) (NN title) ('' '')) (PP (IN of) (NP (PRP$ your) (NN page) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ descriptive))))))))))))) (. .)) )
(TOP (FRAG (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NP (CD .................) (person (NNP Katie) (NNS Comments)) (NX (NP (NP (NN anyone)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB code) (NP (DT the) (NN access) (JJ key) (NN support)) (PP (IN at) (NP (DT this) (NN time) (QP (CD ???) (CD .................))))))))) (. .)) (person (NNP Katie) (NNP Haritos-Shea)) (CD 11809) (location (NNP Waples) (NNP Mill) (NNP Road)) (NNP Oakton))) (, ,) (NP (NNP Virginia) (CD 22124-2113) (NNP USA) (CD 703-620-3551) (NNP Mobile)))))))) (: :) (NP (JJ 571-220-7777) (organization (NNP WAI) (NNP Glossary)))) )
(TOP (NP (NP (NP (DT The) (NN page) (NN title)) (PP (IN in) (NP (DT the) (NN head) (NN tag)))) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX is) (PP (PP (IN at) (NP (NP (DT the) (JJ very) (NN top)) (PP (IN of) (NP (DT the) (NN browser))))) (, ,) (CC or) (PRN (, ,) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT this) (NN message))))) (, ,)) (PP (IN for) (NP (NN instance)))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (`` ``) (PP (IN About) (NP (PRP us))) ('' '') (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN screenreader)) (VP (VBZ reads) (ADVP (RB first)))))) (. .)) )
(TOP (S (`` ``) (VP (VB Welcome) (PP (TO to) (NP (NP (DT the) (JJ Democratic) (NN Access)) (PP (IN About) (NP (PRP us))) (SBAR (S (NP (NP (NNP Page)) ('' '') (CC or) (`` ``) (NP (DT The) (NNP Democratic) (NN Access) (NNP Contact) (NNP Info) (NNP Page)) ('' '') (, ,)) (VP (VBZ tells) (NP (DT the) (ADJP (RB visually) (JJ impaired)) (NN reader)) (`` ``) (NP (WP who)) ('' '') (SBAR (S (NP (PRP it)) (VP (AUX is) (`` ``) (ADVP (RB about)) ('' '')))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN image)) (VP (AUX is) (VP (VBN made) (PP (IN at) (NP (CD 1))) (PP (IN by) (NP (CD 1) (NNS pixels)))))) (, ,) (CC but) (S (PP (IN by) (S (VP (VBG referencing) (PP (IN at) (NP (CD 0))) (PP (IN by) (NP (CD 0)))))) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBZ renders) (ADVP (RB visibly)) (PP (IN in) (NP (NP (DT any) (NN browser)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN tested))))))))) (. .)) )
(TOP (S (NP (NP (RB Just) (CD one)) (PP (IN of) (NP (PRP$ my) (NNS quirks)))) (VP (VBD ..............) (NP (person (NNP Katie))) (PP (IN on) (NP (DT the) (NN hieght/width))) (, ,) (FRAG (WHADVP (WRB why)) (NP (NN use) (`` ``) (CD 0) ('' '') (CC and) (`` ``) (CD 0) ('' '') (CC or) (SQ (AUX are) (NP (PRP you)) (VP (ADVP (RB just)) (VBG resizing) (NP (DT a) (`` ``) (CD 1) ('' '')) (PP (IN by) (`` ``) (NP (CD 1)) ('' '')))) (FW gif)))) (. ?)) )
(TOP (NP (JJ -----Original) (NNP Message-----)) )
