(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VP (AUX am) (ADVP (RB just)) (VP (VBG descovering) (NP (NNP Amaya)) (NP (date (NN today))))) (CC and) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT some) (ADJP (RB very) (JJ goog)) (NNS features))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB nevertheless)) (VP (VBN astonished) (SBAR (IN that) (S (NP (DT some) (NNS sites)) (VP (VBP show) (ADJP (JJ bad))))) (, ,) (PP (IN for) (NP (NN example))) (PP (ADVP (RB mostly)) (IN because) (IN of) (NP (NP (NNS difficulties)) (PP (IN with) (NP (NNS frames))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN archives)) (PP (IN of) (NP (DT this) (NN list))))) (S (VP (TO to) (VP (VB find) (NP (DT some) (NN information)))))))) (: :) (S (NP (PRP I)) (VP (VP (VBD found) (NP (NP (NNS ideas)) (PP (IN about) (NP (NP (DT the) (NNS sens)) (PP (IN of) (NP (NN framing))))))) (, ,) (NP (DT no) (NN hint) (SBAR (IN that) (S (NP (NNS frames)) (VP (AUX are) (RB not) (ADJP (JJ welcome) (PP (TO to) (NP (DT this) (NN browser)))))))))) (. .)) )
(TOP (S (ADVP (RB Secondly)) (: :) (SBAR (IN while) (S (VP (VBG browsing)))) (, ,) (NP (PRP I)) (VP (VBP prefer) (NP (NN helvetica) (NNS fonts)) (PP (TO to) (NP (NNS times) (NNS fonts)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB change) (NP (DT the) (NN setting))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB find) (NP (DT any)))) (. .)) )
(TOP (X (X (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance)))) (NP (NNP Reto) (NNP Hadorn) (NNP S) (FW I) (NNP D) (NNP O) (NNP S) (PRN (-LRB- -LRB-) (NP (NP (NNP Swiss) (NN information) (CC and) (NN data) (NN archive) (NN service)) (PP (IN for) (NP (DT the) (JJ social) (NNS sciences)))) (-RRB- -RRB-)) (NNP Ruelle) (NNP Vaucher) (CD 13) (NNP CH) (CD -2000) (NNP Neuch)) (. ?) (NNP tel) (NNP Suisse) (NNP /) (location (NNP Switzerland)) (NNP Reto.Hadorn) (SYM @)) (NP (NN sidos.unine.ch))) )
(TOP (S (ADVP (RB Yes)) (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT that)) (PP (IN by) (S (VP (VBG defining) (NP (PRP$ your) (NN User) (organization (NN CSS)) (NN style) (NN sheet))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (POS 's) (NP (DT the) (NN file) (NN amaya.css)))) )
(TOP (S (VP (VBN located) (PP (IN in) (NP (PRP$ your) (NNP AmayaHome) (NNP Directory))) (PRN (-LRB- -LRB-) (S (VP (VB see) (S (NP (NNP Help/Configuring)) (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (DT this) (NN directory)) (PP (IN in) (NP (PRP$ your) (NN platform))))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (organization (JJ Mine)) (NN amaya.css)) )
(TOP (FRAG (VP (VB file) (NP (VBZ contains))) (: :) (X (SYM @)) (NP (NN media) (NN print)) (-LRB- -LCB-) (NP (organization (NN BODY))) (-LRB- -LCB-) (NP (NN font-size)) (: :) (S (NP (NN 10pt)) (-RRB- -RCB-) (VP (SYM @) (NP (NNS media) (NN screen) (PRN (-LRB- -LCB-) (organization (NN BODY)) (-LRB- -LCB-) (NP (NP (NN font-family)) (: :) (NP (NNP Helvetica))) (-RRB- -RCB-)) (NNP Irene)))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (NNP AmayaHome) (NN directory)) (VP (RB not) (VBN created) (ADVP (RB automatically)) (PP (IN on) (NP (NN installation)))) (. ?)) )
(TOP (S (ADVP (IN At) (JJS least)) (, ,) (PP (IN under) (NP (NN Win) (RB NT))) (NP (PRP I)) (VP (AUX have) (NP (DT neither) (X (SYM c) (: :) (ADJP (JJ \winnt\profiles\username\amaya) (CC nor) (JJ amaya.css))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Dennis) (NNP Kibbe)))) )
