(TOP (S (NP (PRP I)) (VP (VP (VBD wrote) (NP (DT these) (date (NN yesterday)))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB review) (NP (DT the) (NNS minutes)) (PP (IN before) (S (VP (VBG posting) (S (VP (TO to) (VP (VB avoide) (ADJP (JJ possible)) (SBAR (IN redundancy.) (S (NP (NP (CD 1) (NN splitting)) (ADJP (JJ dynamic) (CC and) (JJ static))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ half) (NN inplementation)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN considered) (SBAR (IN that) (S (NP (JJ static)) (VP (AUX be) (VP (VBN p2)))))))))) (, ,) (NP (DT a) (NN case)) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN for) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN p1)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP make) (NP (NP (DT that) (NN case)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (RB perhaps) (CD gg)) (CC or) (NP (NNP hans) (NN might)) (CC or) (NP (DT another)))) (PP (IN at) (NP (NN developer)))) (. .)) )
(TOP (S (NP (person (NNP Rich))) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT this))) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB often)) (NP (CD one) (NN entity))) (. .)) )
(TOP (S (LST (LS 2)) (NP (PRP I)) (VP (VBD got) (NP (PRP it)) (PP (IN from) (NP (CD gg))) (ADVP (RB finally)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (CD two) (NNS concerns)))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (NN process)) (PP (PP (IN in) (NP (DT the) (JJ same) (NN manner))) (CC and) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN ua))))))))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB perform) (NP (NNS manipulations)) (PP (IN on) (NP (DT the) (NN document)))) (CC and) (VP (VB provide) (NP (JJ timely) (NN rendering)) (PRT (RP in)) (PP (IN at)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB then)) (VP (AUX be) (VP (VBN expressed) (NP (DT this) (NN way)) (PP (IN in) (NP (NP (DT a) (NN checkpoint)) (CC or) (NP (RB almost) (DT this) (NN way))))) (: :) (VP (VB Provide) (NP (NNS ats)) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB access) (CC and) (VB manipulate) (NP (DT the) (NN document)) (PP (IN at) (NP (DT the) (JJ same) (NN performance) (NN level))) (PP (IN as) (NP (DT that))) (PP (IN for) (NP (DT the) (NN ua)))))))))))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman))) )
(TOP (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)) )
(TOP (S (NP (person (NNP David))) (, ,) (NP (PRP$ My) (NN preference)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (NN exchanging))) (PP (IN of) (NP (NN information)))) (CC and) (NP (NP (DT the) (NN synchronization/control)) (PP (IN of) (NP (NN event) (NN notification) (NNS issues))) (PP (IN in) (NP (NP (DT the) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (VBP deal) (PP (IN with) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NP (NN information) (CC and) (NN notification)) (PP (IN of) (NP (NNS events))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP thnik) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS simplest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB deal) (PP (IN with) (NP (DT the) (NN issue)))) (CC and) (VP (ADVP (RB still)) (VB make) (S (NP (NNS developers)) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NNS issues))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VP (VB state) (NP (DT the) (NNS issues)) (PP (IN as) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (S (VP (VBG implementing) (NP (DT these) (NNS checkpoints)))))))) (CC and) (VP (VB include) (NP (JJ known) (NNS techniques)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document))))))))) (. .)) )
(TOP (S (CC But) (S (NP (person (NNP Ian))) (VP (VBZ wants) (S (VP (TO to) (VP (VB propose) (NP (DT a) (NN checkpoint)) (PP (TO to) (NP (DT the) (NN group)))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB wait) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (PRP he)) (CC or) (NP (JJ other) (NN group) (NNS members))) (VP (VBD come) (PRT (RP up)) (PP (IN with)) (PP (IN during) (NP (DT the) (date (JJ next) (NN week)))))))))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (S (NP (person (NNP David))) (, ,) (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN equivalence)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ definable)) (PP (IN by) (NP (DT a) (`` ``) (JJ reasonable) (NN person)))))))) (. .) ('' '')) )
(TOP (S (-LRB- -LRB-) (S (NP (JJ Microsecond) (NNS differences)) (VP (AUX do) (RB n't) (VP (VB matter)))) (, ,) (NP (person (NP (NN productivity) (NNP does.) (-RRB- -RRB-) (NNP Denis)) (PP (IN Of) (NP (NNP David) (NNP Poehlman) (PRP I))))) (VP (VP (VBD wrote) (NP (DT these) (date (NN yesterday)))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB review) (NP (DT the) (NNS minutes)) (PP (IN before) (S (VP (VBG posting) (S (VP (TO to) (VP (VB avoide) (NP (NP (JJ possible) (NNS redundancy.)) (SBAR (S (NP (NP (CD 1) (NN splitting)) (ADJP (JJ dynamic) (CC and) (JJ static))) (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ half) (NN inplementation))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (VP (VBN considered) (SBAR (IN that) (S (NP (JJ static)) (VP (AUX be) (VP (VBN p2)))))))))) (, ,) (NP (DT a) (NN case)) (VP (MD can) (VP (AUX be) (VP (VBN made) (PP (IN for) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN p1)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP make) (NP (NP (DT that) (NN case)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (RB perhaps) (CD gg)) (CC or) (NP (NNP hans) (NN might)) (CC or) (NP (DT another)))) (PP (IN at) (NP (NN developer)))) (. .)) )
(TOP (S (NP (person (NNP Rich))) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT this))) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB often)) (NP (CD one) (NN entity))) (. .)) )
(TOP (S (LST (LS 2)) (NP (PRP I)) (VP (VBD got) (NP (PRP it)) (PP (IN from) (NP (CD gg))) (ADVP (RB finally)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (CD two) (NNS concerns)))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBG getting) (NP (DT the) (NN process)) (PP (PP (IN in) (NP (DT the) (JJ same) (NN manner))) (CC and) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NN ua))))))))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB perform) (NP (NNS manipulations)) (PP (IN on) (NP (DT the) (NN document)))) (CC and) (VP (VB provide) (NP (JJ timely) (NN rendering)) (PRT (RP in)) (PP (IN at)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB then)) (VP (AUX be) (VP (VBN expressed) (NP (DT this) (NN way)) (PP (IN in) (NP (NP (DT a) (NN checkpoint)) (CC or) (NP (RB almost) (DT this) (NN way))))) (: :) (VP (VB Provide) (NP (NNS ats)) (PP (IN with) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB access) (CC and) (VB manipulate) (NP (DT the) (NN document)) (PP (IN at) (NP (DT the) (JJ same) (NN performance) (NN level))) (PP (IN as) (NP (DT that))) (PP (IN for) (NP (DT the) (NN ua)))))))))))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman))) )
(TOP (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)) )
