(S1 (S (VP (VB Consider) (NP (DT this) (NN issue)) (PP (IN from) (NP (NP (NP (DT the) (NN client) (POS 's)) (NN point)) (PP (IN of) (NP (NN view)))))) (. .)))
(S1 (S (NP (DT The) (NN client)) (VP (VBZ asks))))
(S1 (S (NP (DT the) (NN server)) (VP (TO to) (VP (VB save) (NP (DT a) (NN document)) (PP (IN as) (NP (DT a) (JJ new) (NN version))))) (. .)))
(S1 (S (NP (DT The) (NN server)) (VP (VBZ generates))))
(S1 (NP (NP (DT a) (JJ new) (NN version)) (NP (NN id)) (. .)))
(S1 (S (NP (DT The) (NN client)) (ADVP (RB now)) (VP (VBZ wants) (S (VP (TO to) (VP (NN reference) (NP (DT the) (JJ new) (NN version)))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT the) (NN client)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ new) (NN version) (NN id)) (VP (AUX is)))))) (. ?)))
(S1 (NP (NP (NP (NNP Barbara) (NNP Bazemore)) (PP (IN From) (NP (: :) (NNP Jim) (NNP Whitehead) (NN -LSB-SMTP)))) (: :) (NP (NP (NNS ejw)) (NP (QP (SYM @) (CD ics.uci.edu) (CD -RSB-))))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NNS Requirements) (NNS Changes)) (PP (IN for) (NP (PRP$ Your) (NN Review))))))
(S1 (NP (NP (JJ 4.) (JJ Server-generated) (NN version) (NNP ids)) (: :) (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (NNS clients)))))))
(S1 (S (VP (TO to) (VP (AUX be)))))
(S1 (FRAG (ADJP (JJ able) (S (VP (TO to) (VP (VB request))))) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (VB generate) (NP (DT an) (NN id)) (PP (IN for) (NP (DT a) (JJ new) (NN version)))))) (. ?)))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (CD 5.9.2.8)) (-RRB- -RRB-)) (NNP This)) (VP (AUX does) (VP (VB look) (ADJP (JJ strange)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJS best) (NN course)) (VP (AUX is) (S (VP (TO to) (VP (VB delete) (NP (CD 5.9.2.8)))))))))))
(S1 (S (PP (IN since) (NP (CD 5.9.2.9))) (ADVP (RB adequately)) (VP (VBZ describes) (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP we)) (VP (VBP desire) (PRN (-LRB- -LRB-) (S (NP (DT a) (NN client)) (VP (MD can) (VP (VB specify) (NP (NP (DT an) (NN identifier)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB use) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NN server)) (VP (VBZ generates) (NP (PRP$ its) (JJ own) (NN version) (NN identifier))))))))))))))) (. .)) (-RRB- -RRB-)))))))))
(S1 (NP (NNP Judy) (NNP Slein) (: :)))
(S1 (NP (NP (JJ 4.) (JJ Server-generated) (NN version) (NNP ids)) (: :) (SQ (AUX Is) (NP (EX there)) (NP (DT a) (NN requirement)) (SBAR (IN for) (S (NP (NNS clients)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB request) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (VB generate) (NP (DT an) (NN id)) (PP (IN for) (NP (DT a) (JJ new) (NN version)))))))))))))) (. ?))))
(S1 (NP (-LRB- -LRB-) (NP (CD 5.9.2.8)) (-RRB- -RRB-)))
(S1 (NP (NNP Barbara) (NNP Bazemore) (: :)))
(S1 (S (ADVP (RB Perhaps)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG rewriting) (NP (DT the) (NN requirement)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ focuses) (PP (IN on) (NP (NP (DT the) (NN intent)) (CONJP (RB rather) (IN than)) (NP (DT the) (NN mechanism)))))))))))) (: :)))
(S1 (S (`` ``) (NP (DT A) (JJ simple) (NN client)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (JJ new) (NNS versions)) (CC and) (NP (NN reference)))))))))))
(S1 (NP (NP (DT the) (JJ new) (NN version)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ transparent) (PP (TO to) (NP (DT the) (NN way)))) (PP (IN in) (NP (WDT which))))))))))
(S1 (S (NP (NNP version) (NNP IDs)) (VP (AUX are) (VP (VBN generated) (, ,) (VBN coded) (, ,) (CC or) (VBN parsed))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN if) (NP (DT a) (NN client)))))
(S1 (S (S (VP (VBZ saves) (NP (DT a) (NN document)) (PP (IN as) (NP (DT a) (JJ new) (NN version))))) (CC and) (S (NP (DT the) (NN server)) (VP (VBZ generates) (NP (DT a) (NN new))))))
(S1 (S (NP (NN version) (NN ID)) (, ,) (NP (DT the) (NN client)) (VP (MD should) (VP (VP (AUX be) (VP (VBN given))) (CC or) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB discover) (NP (NP (DT the) (NN version) (NN ID)) (PP (IN of) (NP (DT the) (ADJP (RB newly) (VBN generated)) (NN version))))))))))) (. .) ('' '')))
(S1 (NP (NNP Larry)))
(S1 (S (NP (PRP We)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (VP (NN version) (NP (NNP IDs)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB absolutely)) (ADVP (RB no)))))
(S1 (NP (NP (NN requirement)) (PP (IN for) (NP (NP (NN one)) (PP (IN in) (NP (NNP DAV))) (SBAR (IN because) (S (NP (DT all) (NNS versions)) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (AUX be))))))))))))
(S1 (S (RB uniquely) (VP (VBN identified) (PP (IN by) (NP (NNS URLs)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN issue))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN argued) (PRT (RP out)) (PP (IN in) (NP (NN implementation)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN requirement)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS Versions)) (VP (MD must) (VP (AUX be) (ADJP (JJ identifiable)) (PP (IN by) (NP (DT a) (NN URL))))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (DT the) (NN spec)))) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (S (VP (AUXG having) (NP (CD two) (NNS identifiers)))) (VP (AUX is) (ADJP (JJ useful)))))))))) (. .)))
(S1 (NP (NNP Yaron)))
(S1 (NP (NP (JJ 4.) (JJ Server-generated) (NN version) (NNP ids)) (: :) (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (NNS clients)))))))
(S1 (FRAG (ADJP (JJ able) (S (VP (TO to) (VP (VB request))))) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (VB generate) (NP (DT an) (NN id)) (PP (IN for) (NP (DT a) (JJ new) (NN version)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (NNS people)) (VP (VBG writing) (NP (NNS clients)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB well)) (VBN served) (PP (IN with) (NP (NP (DT a) (NN variation)) (PP (IN of) (NP (NP (NNP Larry) (POS 's)) (VBN suggested) (NN requirement))))))))))) (: :) (. ?) (`` ``) (S (NP (DT A)))))
(S1 (S (NP (NP (NN client)) (PP (IN with) (NP (JJ appropriate) (NN access) (NNS rights)))) (VP (MD shall) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB save) (NP (DT a) (NN document)) (PP (IN on) (NP (DT the) (NN server))))))) (S (VP (VBG using) (NP (DT a) (JJ standard) (NN request)))))) (. .)))
(S1 (S (NP (DT The) (NN server)) (VP (MD may) (VP (VP (VB use) (NP (DT an) (VBG existing) (NN URL))) (CC or) (VP (VB generate) (NP (DT a) (JJ new) (CD one))) (S (VP (TO to) (VP (ADVP (RB uniquely)) (VB describe) (NP (DT the) (VBN saved) (NN document))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT either) (NN case))) (, ,) (NP (DT the) (NN server)) (VP (MD must) (VP (VB provide) (NP (NP (DT an) (JJ easy) (, ,) (JJ standard) (NN way)) (SBAR (IN for) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB discover) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN saved))))))))))))))) (. .) ('' '')))
(S1 (FRAG (PP (IN From) (NP (: :) (NNP Yaron) (NNP Goland) (NN -LSB-SMTP))) (: :) (S (NP (NN yarong)) (VP (SYM @) (NP (NP (JJ microsoft.com) (JJ -RSB-) (NN Subject)) (: :) (NP (NNP RE)) (: :) (NP (NP (NP (JJ Server-generated) (NN version)) (NP (NNP ids))) (SBAR (S (NP (PRP We)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (VP (NN version) (NP (NNP IDs)))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (ADVP (RB absolutely)) (NP (NP (DT no) (NN requirement)) (PP (IN for) (NP (CD one))) (PP (IN in) (NP (NNP DAV)))) (SBAR (IN because) (S (NP (DT all) (NNS versions)) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB uniquely)) (VBN identified) (PP (IN by) (NP (NNS URLs)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN issue))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN argued) (PRT (RP out)) (PP (IN in) (NP (NN implementation)))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN requirement)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS Versions)) (VP (MD must) (VP (AUX be) (ADJP (JJ identifiable)) (PP (IN by) (NP (DT a) (NN URL))))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (DT the) (NN spec)))) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (S (VP (AUXG having) (NP (CD two) (NNS identifiers)))) (VP (AUX is) (ADJP (JJ useful)))))))))) (. .)))
(S1 (NP (NNP Yaron)))
(S1 (NP (NP (JJ 4.) (JJ Server-generated) (NN version) (NNP ids)) (: :) (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN requirement)) (PP (IN for))))))
(S1 (NP (NNS clients)))
(S1 (FRAG (ADJP (JJ able) (S (VP (TO to) (VP (VB request))))) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (VB generate) (NP (DT an) (NN id)) (PP (IN for) (NP (DT a) (JJ new) (NN version)))))) (. ?)))
(S1 (NP (NN reference)))
(S1 (NP (NN client)))
