<s> Hello there.  </s>
<s> I would like to point out some of the problems of the NodeIterator design.  </s>
<s> 1. Mixing iteration operation with indexing operation is not a good.  </s>
<s> It is confusing as well as burdening the implementors unnecessarily.  </s>
<s> 2. Implementing the 'between' concept of position is elegant but makes efficient implementation in Java very hard if not impossible.  </s>
<s> Due to 'live' aspect of iterators, each iterator has to be attached to the 'link' between two siblings.  </s>
<s> Cost of object instantiation is heavy in Java. 3. NodeIterator should have a 'release' method to make it possible for the target node to keep track of active iterators.  </s>
<s> C++ has destructor, Java's finalize is less than useless.  </s>
<s> 4. Using NodeIterator to iterate an element's Attribute is not wise since most of the Node methods do not make sense if Attribute interface extends Node interface.  </s>
<s> Frankly, I would prefer the 3/18 version of NodeIterator minus 'live' data structure as well as getCurrentNode.  </s>
<s> If nodes are reference counted, who cares if is removed or not.  </s>
<s> But then I would prefer to have the API settled down more than anything.  </s>
<s> Tennise match without short skirts gets boring real fast.  </s>
<s> That is all for now.  </s>
<s> Don Park  </s>
<s> Craig,  </s>
<s> Urk, I'm scared by the prospect of memory mgmt issues perculating up into the DOM API.  </s>
<s> Is it really impossible to implement it without unused NoteIterators piling up?  </s>
<s> Is it also really neccesarry to keep track of NodeIterators in the Node?  </s>
<s> I think that keeping that state in the Node is kinda asking for trouble anyways.  </s>
<s> It greatly complicates the behavior of the Node, and makes it difficult for me to create my own Node classes because now I have to deal with the Iterator implementations of each DOM implementation since they are tied to the Node, and that interface has been left up to the implementor.  </s>
<s> Am I making sense here?  </s>
<s> I can give a more detailed explanation of my concerns if I hadn't made them clear yet.  </s>
<s> You are making as much sense to me as a green lieutenant telling a battle-proven sergeant how to make war in the middle of a battle.  </s>
<s> No offense to the lieutenant.  </s>
<s> I think that Itertors should maintain as little state as possible, and that that state should be maintained in one place.  </s>
<s> You certainly don't want to spread the state of an Iterator across multiple classes.  </s>
<s> The only thing that I see making this difficult is the deletion of the current object.  </s>
<s> What current object?  </s>
<s> There is no current object in the spec.  </s>
<s> 1. Please add 'release' method to NodeIterator.  </s>
<s> Memory/Storage Mgmt. in this API would be an incredible mistake.  </s>
<s> Please show me where the mistake is in detail.  </s>
<s> It would even more helpful if you could show me a way to implement all the requirements of DOM in Java without using 'release'.  </s>
<s> 2. Please move indexing operations from NodeIterator to Node.  </s>
<s> What do you mean by indexing routines?  </s>
<s> NodeIterator.getLength NodeIterator.getCurrentPos NodeIterator.moveTo Regards, Don Park  </s>
<s> Urk, I'm scared by the prospect of memory mgmt issues perculating up into the DOM API.  </s>
<s> Is it really impossible to implement it without unused NoteIterators piling up?  </s>
<s> Is it also really neccesarry to keep track of NodeIterators in the Node?  </s>
<s> No offense intended.  </s>
<s> Those were not rhetorical questions, or expressions of doubt in your effort or anything like that.  </s>
<s> Perhaps I should have qualified it by saying instead, "Is it really impossible to implement blah without blah happening, or is there a way, but that way madness and hackery lies?"  </s>
<s> It's genuine curiosity and interest because I'm dealing with the same problems myself, just a different language.  </s>
<s> 1. Please add 'release' method to NodeIterator.  </s>
<s> Memory/Storage Mgmt. in this API would be an incredible mistake.  </s>
<s> I think we should avoid making users responsible for memory mgmt.  </s>
<s> I also don't think it's a requirement for implementations, nor directly useful to users.  </s>
<s> It's another place to introduce bugs, which novice scripters seem very capable of tripping, by early releasing, or not releasing at all.  </s>
<s> I really like the way you put the ContainerIterator into the Node to model the "betweeness".  </s>
<s> But instead of putting the NodeIterator into the ContainerNode, put a "point" into the list.  </s>
<s> And then give that "point" to the NodeIterator.  </s>
<s> Then you no longer have a reference in the ContainerNode to the NodeIterator so it can go out of scope now when the user is done with it and in the destructor you can tell it to remove it's "point" from the ContainerNode.  </s>
<s> Then the NodeIterator just uses that "point" the same way it used itself previously to navigate within it's parent ContainerNode.  </s>
<s> Of course, this just moves the issue of "release" into another object behind the scenes.  </s>
<s> Does this not allow you to get rid of "release" in the NodeIterator interface?  </s>
<s> I have not implemented this, I could be missing something.  </s>
<s> Am I shredding my Java cred?  </s>
<s> 8^)  </s>
