<s> Consider: This gets tidied to:  </s>
<s> But: Gets tidied to: Is there any way to make Tidy treat spans around block-level elements the same way it treats small?  </s>
<s> I use the Jan 18, 2002 version of Tidy.  </s>
<s> If you don't like having choices | Rijk van Geijtenbeek  </s>
<s> made for you, you should start | making your own.  </s>
<s> - Neal Stephenson | mailto:rijk@opera.com  </s>
<s> The current behaviour is intentional and matches current browser (including Netscape, MSIE and Opera) implementations' behaviour.  </s>
<s> See for details -- please review the comments in the bug tracker and advise if you are okay with closing the request.  </s>
<s> Klaus Johannes Rusch KlausRusch@atmedia.net  </s>
<s> hello  </s>
<s> I've a small problem with the warning tidy gives on improper doctypes: my document begins with: the warning from tidy is: HTML Tidy for Solaris (vers 1st April 2002 (no joke); built on Apr 8  </s>
<s> 2002, at 09:07:35) Parsing "TOOLS/index.html"  </s>
<s> line 1 column 1 - Warning: HTML DOCTYPE doesn't match content TOOLS/index.html:  </s>
<s> Doctype given is "-//W3C//DTD HTML 4.01 Transitional//EN" TOOLS/index.html: Document content looks like HTML 4.01 Transitional 1 warning, 0 errors were found!  </s>
<s> It seems to me that the first line should be talking about 3.2!  </s>
<s> Is this for real or is it a misunderstanding of mine?  </s>
<s> Thanks for any comment Pierre Hanser  </s>
<s> This is a known bug and currently tracked in our bug database.  </s>
<s> We are on it :-) Thanks for your report.  </s>
