(S1 (S (NP (NNP RDF) (NNP Data) (NN Access) (NNS WG)) (VP (VBP telcon) (S (NP (QP (CD 2004-04-015) (CD 15:30)) (NNP UTC) (NNP Agenda) (NNP IRC)) (VP (VB chat) (NP (NP (NNS notes)) (SBAR (S (NP (CD 1.)) (VP (VP (VBP convene)) (, ,) (VP (VBP take) (NP (NN roll) (, ,) (NN review) (NN record) (, ,) (NN agenda))))))))))))
(S1 (FRAG (ADJP (JJ Present)) (: :) (NP (NP (NNP Dan) (NNP Connoly)) (, ,) (NP (NNP Jean-Fran) (. ?) (NNP ois) (NNP Baget)) (, ,)) (NP (NP (NNP Stephen) (NNP Harris)) (, ,) (ADJP (NNP Andy) (JJ Seaborne)) (, ,) (S (NP (NP (NNP Pat) (NNP Hayes)) (, ,) (NP (NNP Bryan) (NNP Thompson)) (, ,) (NP (NNP Kevin) (NNP Wilkinson)) (, ,) (NP (NNP Howard) (NNP Katz)) (, ,) (NP (NNP Dave) (NNP Beckett)) (, ,) (NP (NP (NAC (NNP Janne) (NNP Saarela) (, ,) (NNP Kendall_Clark) (, ,)) (NNP Eric) (NNP Prud) (POS ')) (NN hommeaux)) (, ,) (NP (NNP Jos) (FW de) (NNP Roo))) (VP (VBZ Regrets) (: :) (NP (NNP Patrick) (NN Stickler)))) (, ,))))
(S1 (FRAG (NP (JJ Next) (NN meeting) (NN 2004-04-22)) (: :) (NP (NNP Face)) (NP (CD 2) (NN face)) (, ,) (NP (NP (NNP Leiden) (NNPS Minutes)) (PP (IN of) (NP (NP (NNP RDF) (NNP DAWG) (NN telcon) (CD 2004-04-08)) (VP (VBN ACCEPTED) (PP (IN as) (NP (NP (DT a) (JJ true) (NN record)) (PP (IN of) (NP (PRP$ our) (JJ previous) (NN meeting))))))))) (, ,) (SBAR (S (NP (CD 8) (NNP Apr.) (NNS 2.)) (VP (VBP Use) (NP (NNS Cases) (CC and) (NNS Requirements)) (S (VP (VB document) (NP (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNS http))))))) (: :) (VP (VBZ //www.w3.org/2001/sw/DataAccess/UseCases) (NP (NN ACTION) (NNP KendallC))) (: :) (NP (NP (JJ best-effort) (NN update)) (PP (IN of) (NP (NP (NP (NNPS UseCases)) (PP (IN by) (NP (QP (CD 15) (CC or) (CD 16)) (NNP April)))) (`` ``) (NP (NP (DT some) (NN progress)) (, ,) (NP (JJR more) (NN text))) ('' '') (VP (VBN come) (PP (TO to) (NP (NP (DT the) (NN meeting)) (PP (IN with) (NP (DT the) (NN document))))) (NP (JJR More) (NN use) (NNS cases)))))) (. ?)))
(S1 (S (S (ADVP (RB Still)) (VP (VBG looking) (PP (IN through) (NP (NP (DT the) (NNS archives)) (ADJP (RB No) (JJ exhaustive)))))) (, ,) (VP (VB use) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like) (VP (VB Normalize) (NP (NN vocabulary)) (PP (IN for) (NP (NP (NNS requirements)) (ADJP (NP (NP (NNP Rob)) (: :) (NP (NP (NN question)) (PP (IN about) (NP (NN OWL) (NN use) (NN case) (NNS -LSB-)))) (. ?)) (JJ -RSB-)))) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB extend) (NP (NNP RDF)) (PP (IN with) (NP (JJ other) (NNP W3C) (NNP tech))))))))))))) (. ?)))
(S1 (NP (NP (NN Danger)) (: :) (NP (NP (NNS requirements)) (VP (VBN linked) (PP (TO to) (NP (JJ arbitrary) (NNS examples))) (NP (NNP Interest)))) (: :) (NP (JJ Real) (NN world) (NNS Domains)) (, ,) (NP (NNS tools) (SBAR (IN for) (S (NP (NNS developers)) (VP (VBP CONTINUE) (SBAR (S (NP (NNP Bryan) (NNP Thomson)) (VP (VBZ wants) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NN use)) (SBAR (S (NP (NP (NNS cases)) (VP (VBG motivating) (NP (NN protocol) (NNS requirements)))) (VP (AUX is) (NP (NP (DT a) (NN protocol) (NN usecase)) (, ,) (VP (VBN opposed) (S (VP (TO to) (VP (VB query) (NP (NN use) (NNS cases)) (NP (NP (NNP Eric) (NNP Prud) (POS ')) (NN hommeaux)))))))))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (MD will) (NP (NP (DT the) (`` ``) (NN prose) ('' '')) (PP (IN in) (NP (NNS documents)))) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (`` ``) (JJ real) ('' '') (NNP RDF)))))) (. ?)))
(S1 (S (NP (JJ Initial) (NNP RDF)) (VP (AUX is) (VP (VBN fixed))) (. .)))
(S1 (NP (NN Document) (: :) (S (S (NP (NP (NNP RDF) (NNPS Graphs)) (PP (IN for) (NP (DT a) (JJ wide) (NN audience)))) (VP (AUX Need) (NP (NP (NN Query)) (PP (IN against) (NP (NP (NP (DT some) (NNS triples)) (SBAR (S (NP (DT Some) (NNS people)) (VP (AUX have) (VP (AUX done) (NP (NN something)) (PP (IN about) (NP (PRP it)))))))) (, ,) (NP (NP (DT no) (NN group)) (PP (IN as) (NP (NP (DT a) (JJ whole) (NNP Diagrams)) (, ,) (NP (CD graphs) (NNP vs) (JJ raw) (NNP RDF/XML) (NNP ACTION) (NNP EricP)))))))))) (: :) (S (VP (VB Send) (S (NP (NP (NN mail)) (PP (TO to) (NP (CD public-rdf-dawg) (RB about)))) (VP (AUX DONE))))))))
(S1 (S (S (NP (CD 3.) (NNP Amsterdam) (NN meeting) (NN agenda)) (VP (VB see) (NP (NNS http)))) (: :) (S (NP (PRP //www.w3.org/2001/sw/DataAccess/ftf1)) (VP (AUX Need) (VP (VBN info) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (ADVP (RB there)) (ADVP (RB Also)) (, ,) (S (VP (VBG listing) (PP (IN of) (NP (JJ availables) (NNS hotels) (NNS Logistics) (NN page))))))))))))) (. ?)))
(S1 (S (NP (NP (NNS Titles)) (PP (IN of) (NP (NNS presentations)))) (ADVP (RB Strictly)) (VP (VB 10mn) (S (NP (JJ /) (NNS pres)) (VP (VB Eliminate) (NP (JJ crash) (NN course)) (PP (IN on) (NP (NN RDQL)))))) (. ?)))
(S1 (S (VP (VB Know) (NP (NP (DT the) (NN number)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (NN phone)) (PP (TO to) (NP (DT the) (NN meeting)))))))))
(S1 (INTJ (JJ F2F) (NN schedule) (. ?)))
(S1 (FRAG (NP (NNS Proposals) (S (VP (TO to) (VP (VB host) (NP (JJ next) (NNPS F2Fs) (PRN (-LRB- -LRB-) (NP (NN date) (CC and) (NN airport)) (-RRB- -RRB-)) (NNP Adjourn) (NNP Jean-Fran)))))) (. ?) (NP (NNP ois) (NNP Baget) (NNP INRIA) (NNP Rh)) (. ?) (NP (NNS ne-Alpes) (NN jean-francois.baget)) (X (SYM @)) (X (SYM inrialpes.fr))))
(S1 (NP (NNP +) (NNP Alberto) (NNP Reggiori)))
(S1 (S (VP (AUX DONE)) (: -) (S (VP (VP (VBN updated) (NP (NP (NNS logistics) (NN page)) (CC and) (NP (JJ emailed) (NNS directions)))) (CC and) (VP (VBN sorted) (PRT (RP out)) (NP (DT some) (JJ last) (NNS vacancies)))))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN agenda)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB accordingly)) (VBN updated) (PP (TO to) (NP (: :) (`` ``) (UH RDQL) (: :) (NP (NN experience)) (PP (IN from) (NP (NP (CD two) (NNS implementations)) (PP (IN by) (NP (NNP Alberto) (FW and/or) (NNP DaveB))))) ('' '') (S (NP (PRP I)) (VP (MD will) (VP (VB email) (NP (PRP$ my) (NN contribution/preso)) (PP (IN before) (NP (NP (DT the) (NN meeting)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (NN archival/reference))))))))))))))))))))
(S1 (S (ADJP (RB not) (JJ sure) (PP (IN about) (NP (DT this)))) (: -) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB cross-check) (ADVP (RB here)) (NP (NN tomorrow))) (CC and) (VP (VB email) (NP (NP (DT the) (NN list)) (PRN (-LRB- -LRB-) (CC or) (NNP Dan) (-RRB- -RRB-)))) (SBAR (IN if) (FRAG (ADJP (RB really) (JJ necessary) (PP (IN before) (NP (NP (DT the) (NN meeting)) (VP (VBN cu) (PP (IN in) (NP (NNP Leiden) (NNP Alberto)))))))))))))))
(S1 (S (NP (NNP RDF) (NNP Data) (NN Access) (NNP WG) (NNP telecom) (NN 2004-04-015) (NN 15:30) (NNP UTC) (NNP Agenda) (NNP IRC)) (VP (VB chat) (S (NP (NNS notes)) (NP (CD 1.) (VB Convene)))) (, ,) (VP (VB take) (NP (NN roll) (, ,) (NN review) (NN record) (, ,) (NN agenda)))))
(S1 (FRAG (ADJP (JJ Present)) (: :) (NP (NP (NNP Dan) (NNP Connoly)) (, ,) (NP (NNP Jean-Fran) (. ?) (NNP ois) (NNP Baget)) (, ,) (NP (NNP Stephen) (NNP Harris)) (, ,) (NP (NNP Andy) (JJ Seaborne)) (, ,) (NP (NNP Pat) (NNP Hayes)) (, ,) (NP (NNP Bryan) (NNP Thompson)) (, ,) (NP (NNP Kevin) (NNP Wilkinson)) (, ,) (NP (NP (NNP Howard) (NNP Katz)) (, ,) (NP (NP (NAC (NNP Dave) (NNP Beckett) (, ,) (NNP Janne) (NNP Saarela) (, ,) (NNP Kendall_Clark) (, ,)) (NNP Eric) (NNP Prud) (POS ')) (NN hommeaux))) (, ,) (NP (NNP Jos) (FW de) (NNP Roo)) (, ,) (NP (NNP Alberto) (NNP Reggiori)))))
(S1 (FRAG (VP (VBZ Regrets)) (: :) (NP (NNP Patrick) (NN Stickler)) (, ,) (NP (JJ Next) (NN meeting) (NN 2004-04-22)) (: :) (NP (NNP Face)) (NP (CD 2) (NN face)) (, ,) (NP (NP (NNP Leiden) (NNPS Minutes)) (PP (IN of) (NP (NP (NNP RDF) (NNP DAWG) (NN telcon) (CD 2004-04-08)) (VP (VBN ACCEPTED) (PP (IN as) (NP (NP (DT a) (JJ true) (NN record)) (PP (IN of) (NP (PRP$ our) (JJ previous) (NN meeting))))))))) (, ,) (SBAR (S (NP (CD 8) (NNP Apr.) (NNS 2.)) (VP (VBP Use) (NP (NNS Cases) (CC and) (NNS Requirements)) (S (VP (VB document) (NP (JJ -LSB-1) (JJ -RSB-) (JJ -LSB-1) (NN -RSB-) (NNS http))))))) (: :) (VP (VBZ //www.w3.org/2001/sw/DataAccess/UseCases) (NP (NNP ACTION) (NNP KendallC))) (: :) (NP (NP (NP (JJ best-effort) (NN update)) (PP (IN of) (NP (NNP UseCases))) (PP (IN by) (NP (QP (CD 15) (CC or) (CD 16)) (NNP April)))) (`` ``) (NP (NP (DT some) (NN progress)) (, ,) (NP (JJR more) (NN text))) ('' '') (VP (VBN come) (PP (TO to) (NP (DT the) (NN meeting))) (PP (IN with) (NP (DT the) (NN document))) (NP (JJR More) (NN use) (NNS cases)))) (. ?)))
(S1 (S (S (ADVP (RB Still)) (VP (VBG looking) (PP (IN through) (NP (NP (DT the) (NNS archives)) (ADJP (RB No) (JJ exhaustive)))))) (, ,) (VP (VB use) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like) (VP (VB Normalize) (NP (NN vocabulary)) (PP (IN for) (NP (NP (NNS requirements)) (ADJP (NP (NP (NNP Rob)) (: :) (NP (NP (NN question)) (PP (IN about) (NP (NN OWL) (NN use) (NN case) (NNS -LSB-)))) (. ?)) (JJ -RSB-)))) (SBAR (WHADVP (WRB How)) (S (VP (TO to) (VP (VB extend) (NP (NNP RDF)) (PP (IN with) (NP (JJ other) (NNP W3C) (NNP tech))))))))))))) (. ?)))
(S1 (NP (NP (NN Danger)) (: :) (NP (NP (NNS requirements)) (VP (VBN linked) (PP (TO to) (NP (JJ arbitrary) (NNS examples))) (NP (NNP Interest)))) (: :) (NP (JJ Real) (NN world) (NNS Domains)) (, ,) (NP (NNS tools) (SBAR (IN for) (S (NP (NNS developers)) (VP (VBP CONTINUE) (SBAR (S (NP (NNP Bryan) (NNP Thomson)) (VP (VBZ wants) (S (VP (TO to) (VP (VB talk) (PP (IN about) (NP (NP (NN use)) (SBAR (S (NP (NP (NNS cases)) (VP (VBG motivating) (NP (NN protocol) (NNS requirements)))) (VP (AUX is) (NP (NP (DT a) (NN protocol) (NN usecase)) (, ,) (VP (VBN opposed) (S (VP (TO to) (VP (VB query) (NP (NN use) (NNS cases)) (NP (NP (NNP Eric) (NNP Prud) (POS ')) (NN hommeaux)))))))))))))))))))))) (. .)))
(S1 (SBARQ (WHADVP (WRB When)) (SQ (MD will) (NP (NP (DT the) (`` ``) (NN prose) ('' '')) (PP (IN in) (NP (NNS documents)))) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (`` ``) (JJ real) ('' '') (NNP RDF)))))) (. ?)))
(S1 (S (NP (JJ Initial) (NNP RDF)) (VP (AUX is) (VP (VBN fixed))) (. .)))
(S1 (NP (NP (NN Document)) (: :) (NP (NP (NNP RDF) (NNPS Graphs)) (PP (IN for) (NP (NP (DT a) (JJ wide) (NN audience) (NN Need)) (SBAR (S (NP (NP (NP (NNP Query)) (PP (IN against) (NP (NP (DT some) (NNS triples)) (SBAR (S (NP (DT Some) (NNS people)) (VP (AUX have) (VP (AUX done) (NP (NP (NN something)) (PP (IN about) (NP (PRP it))))))))))) (, ,) (NP (NP (DT no) (NN group)) (PP (IN as) (NP (DT a) (JJ whole) (NNP Diagrams)))) (, ,)) (VP (VBZ graphs) (NP (NNP vs)) (NP (JJ raw) (NNP RDF/XML) (NNP ACTION) (NNP EricP)) (: :) (S (VP (VB Send) (NP (NP (NN mail)) (SBAR (S (VP (TO to) (VP (VB public-rdf-dawg) (PP (IN about) (VP (AUX DONE) (VP (VBN 3.) (S (NP (NNP Amsterdam) (NN meeting) (NN agenda)) (VP (VB see) (NP (NNS http)))))))))))))))))))) (: :) (NP (NP (CD //www.w3.org/2001/sw/DataAccess/ftf1) (NN Need)) (VP (VBN info) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (NP (EX there)) (ADVP (RB Also)) (, ,) (S (VP (VBG listing) (PP (IN of) (NP (NNS availables) (NNS hotels) (NNP Logistics) (NN page)))))))))))) (. ?)))
(S1 (FRAG (X (AUX DONE)) (: -) (VP (VP (VBN updated) (NP (NP (NNS logistics) (NN page)) (CC and) (NP (JJ emailed) (NNS directions)))) (CC and) (VP (VBN sorted) (PRT (RP out)) (NP (DT some) (JJ last) (NNS vacancies)) (NP (NP (NNS Titles)) (PP (IN of) (NP (NNS presentations)))) (SBAR (RB Strictly) (S (NP (JJ 10mn) (JJ /) (NNS pres)) (VP (VBP Eliminate) (NP (JJ crash) (NN course)) (PP (IN on) (NP (NNP RDQL)))))))) (. ?)))
(S1 (FRAG (PP (IN From) (NP (NNP Alberto) (NNP Reggiori))) (: :) (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN agenda)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB accordingly)) (VBN updated) (PP (TO to))))))))) (: :) (`` ``) (S (NP (NP (NNS RDQL)) (: :) (NP (NP (NN experience)) (PP (IN from) (NP (NP (CD two) (NNS implementations)) (PP (IN by) (NP (NNP Alberto) (FW and/or) (NNP DaveB))) ('' '') (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB email) (NP (PRP$ my) (NN contribution/preso)) (SBAR (IN before) (S (NP (NP (DT the) (NN meeting)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (NN archival/reference)))))) (VP (VBP Know) (NP (NP (DT the) (NN number)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NN phone)))) (PP (TO to) (NP (NP (DT the) (NN meeting)) (PP (IN From) (NP (NNP Alberto) (NNP Reggiori))))))))))))))) (: :)) (VP (AUX need) (S (VP (VP (TO to) (VP (VB cross-check) (ADVP (RB here)) (NP (NN tomorrow)))) (CC and) (VP (VB email) (NP (NP (DT the) (NN list)) (PRN (-LRB- -LRB-) (CC or) (NNP Dan) (-RRB- -RRB-)))) (PP (IN if) (NP (ADJP (RB really) (JJ necessary) (PP (IN before) (NP (DT the) (NN meeting)))) (NNP F2F) (NN schedule)))))))) (. ?)))
(S1 (FRAG (NP (NNS Proposals) (S (VP (TO to) (VP (VB host) (NP (JJ next) (NNPS F2Fs) (PRN (-LRB- -LRB-) (NP (NN date) (CC and) (NN airport)) (-RRB- -RRB-)) (NNP Adjourn) (NNP Jean-Fran)))))) (. ?) (NP (NNP ois) (NNP Baget) (NNP INRIA) (NNP Rh)) (. ?) (NP (NNS ne-Alpes) (NN jean-francois.baget)) (X (SYM @)) (X (SYM inrialpes.fr))))
(S1 (FRAG (NP (NN Jean-Fran)) (. ?) (NP (NNP ois) (NNP Baget) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NN jean-francois.baget)) (X (SYM @) (X (SYM inrialpes.fr)))))
(S1 (NP (NNP +) (NNP Rob) (NNP Shearer)))
