<s> I will probably not be able to make the meeting tomorrow/today.  </s>
<s> A reminder that there is no meeting next week, becuase we will be meeting fae to face at CSUN (well, most of us will.  </s>
<s> If you can't make it, please send your input to the list early to get a chance for debate).  </s>
<s> If you are planning to come to CSUN and have not registered, please do so urgently.  </s>
<s> Registration will close this Friday.  </s>
<s> See the Home page for meetings an agenda details.  </s>
<s> CHeers Charles McCN W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> I also won't be able to make it to Wednesday's meeting; I'm currently travelling.  </s>
<s> --Kynn Kynn Bartlett kynn@hwg.org  </s>
<s> Governing Board Member, HTML Writers Guild URL:http://www.hwg.org  </s>
<s> Director, Accessible Web Authoring Resources and Education Center  </s>
<s> I'm in NY traveling and will not be able to meet today Regards, Phill Jenkins,  </s>
<s> Hey, me too!  </s>
<s> I'll keep an eye out for ya, Phill.  </s>
<s> :) Kynn Bartlett kynn@hwg.org  </s>
<s> Governing Board Member, HTML Writers Guild URL:http://www.hwg.org  </s>
<s> Director, Accessible Web Authoring Resources and Education Center  </s>
<s> Yeah, G'day.  </s>
<s> I'll be in town for a few days so I'll probably see you around.  </s>
<s> *smile* chaals  </s>
<s> Hey, me too!  </s>
<s> I'll keep an eye out for ya, Phill.  </s>
<s> :) Kynn Bartlett kynn@hwg.org  </s>
<s> Governing Board Member, HTML Writers Guild URL:http://www.hwg.org  </s>
<s> Director, Accessible Web Authoring Resources and Education Center  </s>
