(S1 (S (NP (PRP I)) (VP (VBP get) (NP (NP (DT an) (NN error) (NN report)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN following)) (PP (IN on) (NP (NP (DT all) (NNS documents)) (SBAR (S (NP (PRP I)) (VP (VBP run) (PP (IN through) (ADJP (JJ tidy))) (PP (IN except) (PP (IN on) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP run) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN document)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (NP (NP (DT any) (NNS warnings)) (PP (IN about) (NP (DT the) (`` ``) (NN id) ('' '') (NNS values)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (PRP$ my) (NN online) (NN journal)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ tidy) (JJ added) (`` ``) (NN id) ('' '')) (VP (VBZ values) (PP (TO to) (NP (NP (FW per) (FW w3c) (NN recommendation)) (PP (IN for) (NP (NNP XHTML))))) (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (VP (VBN confused) (PP (IN by) (NP (DT this))) (SBAR (IN because) (S (`` ``) (NP (NN id)) ('' '') (VP (AUX is) (NP (NP (NN use)) (PP (IN for) (NP (NNS CSS2)))) (ADVP (RB also)) (, ,) (PP (IN so) (NP (PRP it))))))))))))))))))))
(S1 (S (S (VP (MD could) (VP (VB cause) (NP (NN conflict)) (-RRB- -RRB-)))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT the) (JJ whole) (NN document)) (VP (AUX is) (PP (IN on) (NP (CD one) (NN line))))))))))) (. !)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (RB quite) (JJ happy) (PP (IN with) (NP (JJ tidy))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (PRP it)) (PP (IN through) (NP (NNP NoteTab) (NNP Light) (CD 4.85))))) (. .)))
(S1 (NP (NNP Noble)))
(S1 (S (NP (NNP HTML)) (ADJP (JJ Tidy) (PP (IN for) (NP (NP (NNS Windows)) (PRN (-LRB- -LRB-) (NP (NP (NNS vers)) (ADJP (JJ 1st) (NP (NP (NNP April) (CD 2002)) (PRN (-LRB- -LRB-) (NP (NP (NNP Terry) (POS 's)) (VP (VB build))) (-RRB- -RRB-)) (: ;))) (VP (VBN built) (PP (IN on) (NP (NP (NNP Apr)) (QP (CD 7) (CD 2002))))) (, ,) (PP (IN at) (NP (CD 12:18:35)))) (-RRB- -RRB-))))) (S (NP (NNP Parsing)) (VP (VB console) (NP (NP (NN input)) (PRN (-LRB- -LRB-) (NN stdin) (-RRB- -RRB-)))))))
(S1 (FRAG (NP (NNP line) (CD 1) (NN column) (CD 1268)) (: -) (NP (NN Warning)) (: :) (S (NP (DT a) (NN attribute) (`` ``) (NN id) ('' '')) (VP (AUX has) (NP (NP (JJ invalid) (NN value)) (`` ``) (CD 14) ('' ''))))))
(S1 (FRAG (NP (NN line)) (X (NP (NP (CD 1) (NN column)) (NP (CD 2642))) (: -) (FRAG (NP (NN Warning)) (: :) (S (NP (DT a) (NN attribute) (`` ``) (NN id) ('' '')) (VP (AUX has) (NP (JJ invalid) (NN value) (`` ``) (CD 15) ('' '') (NN line) (CD 1) (NN column) (CD 3011)))) (: -) (S (PP (VBG Warning) (PP (NP (NP (NP (PRN (: :) (NP (NP (DT a) (NN attribute)) (SBAR (S (`` ``) (NP (NN id)) ('' '') (VP (AUX has) (NP (JJ invalid) (NN value) (`` ``) (CD 16) ('' '') (NN line))) (NP (NP (CD 1) (NN column)) (NP (CD 3641)))))) (: -)) (NN Warning)) (PRN (: :) (S (NP (DT a) (NN attribute) (`` ``) (NN id) ('' '')) (VP (AUX has) (NP (NP (JJ invalid) (NN value) (`` ``) (CD 17) ('' '') (NN line) (CD 1) (NN column)) (NP (CD 4355))))) (: -))) (VBG Warning) (PRN (: :) (S (NP (DT a) (NN attribute) (`` ``) (NN id) ('' '')) (VP (AUX has) (NP (JJ invalid) (NN value) (SBAR (S (NP (NP (NP (`` ``) (CD 18) ('' '') (NN stdin)) (: :) (NP (NNP Doctype))) (VP (VBN given))) (VP (AUX is) (NP (`` ``) (NX (JJ -//W3C//DTD) (NNP XHTML) (CD 1.0) (NNP Strict//EN)) ('' '') (NN stdin)))))))) (: :)) (NNP Document) (NN content) (VBZ looks)) (IN like) (NP (NP (NNP XHTML) (CD 1.0)) (JJ Strict) (CD 5) (NNS warnings)))) (, ,) (NP (CD 0) (NNS errors)) (VP (AUX were) (VP (VBN found)))) (. !)))))
(S1 (FRAG (S (VP (TO To) (VP (VB learn) (NP (QP (JJR more) (IN about) (CD HTML)) (JJ Tidy) (VB see) (NNS http))))) (: :) (NP (NN //tidy.sourceforge.net))))
(S1 (S (S (VP (VB Please) (VP (VP (VB send) (NP (NN bug) (NNS reports)) (PP (TO to) (NP (NNP HTML)))) (CC and) (VP (VB CSS) (SBAR (S (NP (NNS specifications)) (VP (AUX are) (ADJP (JJ available) (PP (IN from) (NP (CD http))))))))))) (: :) (S (NP (NNS //www.w3.org/)) (VP (VB Lobby) (S (NP (PRP$ your) (NN company)) (VP (TO to) (VP (VP (VB join) (NP (NNP W3C))) (, ,) (VP (VB see) (NP (NNS http))) (: :) (NP (NN //www.w3.org/Consortium)))))))))
(S1 (S (VP (VB Please) (VP (VB try) (NP (NP (DT a) (JJ later) (NN version)) (PRN (-LRB- -LRB-) (ADJP (JJ available) (PP (IN from) (NP (DT the) (JJ Tidy) (NN web) (NN site)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS bugs))) (SBAR (WHADVP (WRB where)) (S (NP (NNS newlines)) (VP (MD would) (VP (AUX be) (VP (VBN stripped) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD should) (RB n't) (VP (AUX have) (VP (AUX been))))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Terry))))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (RB not) (DT every) (NN attribute) (NN value)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (DT the) (NN name) (NN attribute))))))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ valid) (PP (IN as) (NP (DT an) (NN id)))) (, ,) (SBAR (ADVP (RB not) (RB sure)) (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB resolve) (NP (DT this)))))))))) (. .)))
(S1 (NP (NP (NN Option) (CD 1)) (: :) (NP (NP (DT The) (JJ current) (NN behaviour)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX does) (RB not) (VP (VP (VB change) (NP (DT the) (NN id))) (CC and) (VP (VB name) (NP (NNS values))))) (CC but) (VP (MD may) (VP (VB result) (PP (IN in) (NP (JJ invalid) (NNP IDs))))))))) (. .)))
(S1 (NP (NP (NN Option) (CD 2)) (: :) (S (VP (VB Change) (NP (RB just) (DT the) (NN id) (NN value)) (SBAR (IN if) (S (VP (VBN needed)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ results) (PP (IN in) (NP (NP (NN id) (CC and) (NN name)) (VP (RB not) (AUXG being) (ADJP (JJ consistent)) (ADVP (DT any) (RBR more)))))))))) (. .)))
(S1 (NP (NP (NN Option) (CD 3)) (: :) (NP (NP (NN Change)) (CC both) (NP (NP (DT the) (NN id) (CC and) (NN name) (NNS values)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ ensures) (NP (NN consistency))) (CC but) (VP (MD can) (VP (VB break) (NP (NNS links)) (PP (PP (IN within) (NP (DT the) (NN document))) (, ,) (CC or) (PP (IN from) (NP (DT another) (NN document))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NN Option) (CD 1)) (VP (AUX is) (ADVP (RB still)) (NP (DT the) (JJS best) (NN choice)) (, ,) (SBAR (IN although) (S (NP (JJ tidy)) (VP (MD should) (VP (VB warn) (PP (IN about) (NP (DT the) (JJ invalid) (NN id) (NN attribute) (NN value))) (ADVP (RB right) (RB away)))))) (, ,) (SBAR (ADVP (RB not) (RB only)) (WHADVP (WRB when)) (S (VP (VBG running) (NP (PRP it)) (PP (IN against) (NP (DT the) (NN document))) (ADVP (RB again))))))))) (. .)))
(S1 (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))))
