(TOP (S (SBAR (IN Unless) (S (NP (PRP I)) (VP (VBP receive) (NP (DT any) (JJ last) (NN minute)) (NP (NNS corrections/comments))))) (, ,) (NP (CD 10.13)) (VP (MD will) (VP (AUX be) (VP (VBN submitted) (PP (IN on) (NP (CD 1/1/01))) (PP (IN as) (NP (CD draft-ietf-deltav-versioning-11))) (PP (IN for) (NP (NP (DT a) (ADJP (CD 2) (NN week)) (NN working) (NN group)) (NP (JJ last) (NN call))))))) (. .)) )
(TOP (SINV (NP (JJ Happy) (date (NNP New)) (NN Year)) (PP (TO to) (NP (DT all))) (. !) (. !) (NP (NP (NNP Cheers)) (, ,) (NP (NNP Geoff)))) )
(TOP (S (NP (PRP I)) (VP (VBP request) (SBAR (IN that) (S (NP (DT the) (DT the) (NN draft)) (VP (AUX be) (VP (VBN submitted) (PP (IN on) (NP (CD 1/5/01))) (PP (IN for) (NP (NP (JJ last) (NN call)) (PP (IN at) (NP (DT the) (JJS earliest)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN with) (NP (PRP$ our) (NN team))) (S (VP (TO to) (VP (VB prepare) (NP (DT some) (NNS comments)) (PP (TO to) (NP (CD 10.12)))))))) (. .)) )
(TOP (S (ADVP (person (RB Realistically))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (VP (AUX are) (PRT (RP out)) (PP (IN for) (NP (DT the) (NNS holidays)))) (CC and) (VP (MD will) (RB not) (VP (VB return) (PP (IN until) (NP (NP (NNS 1/2)) (PP (IN for) (NP (JJ final) (NN input)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB correct) (NP (NP (NN section) (NNS references)) (PP (IN like) (NP (NP (NP (DT the) (JJ following)) (PP (IN in) (NP (NP (NN Section) (CD 5)) (: :) (S (`` ``) (PP (IN In) (NP (NN order))) (VP (TO to) (VP (VB ensure) (ADJP (JJ unambiguous)) (S (VP (VP (VBG merging) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 6.2)))) (-RRB- -RRB-))) (CC and) (VP (VBG baselining) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 0)))) (-RRB- -RRB-)))))))) (: ...) ('' '') (NP (JJ Happy) (date (NNP New)) (NN Year)))) (PP (IN as) (RB well))) (, ,) (NP (person (NNP Mark)))))))))))) )
(TOP (NP (NNP Hi) (NNP Mark) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ aware) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG planning) (PP (IN on) (S (VP (VBG sending) (PP (IN in) (NP (NP (DT a) (NN review)) (PP (IN by) (NP (date (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP January)))))))))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (S (NP (DT the) (JJ last) (NN call) (NN period)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (QP (CD 1/1/01) (TO to) (CD 1/15/01)))) (-RRB- -RRB-)) (VP (AUX did) (RB not) (VP (VB interfere) (PP (IN with) (NP (DT that)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ happy) (S (VP (TO to) (VP (VB delay) (S (VP (VBG posting) (NP (DT the) (NN draft)) (PP (IN until) (NP (CD 1/5/01))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP find) (S (VP (VBN fixed) (PRT (RP up)) (PP (IN before) (S (VP (VBG sending) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (NP (JJ last) (NN call)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT those) (NN section) (CD 0) (NNS references)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (NN Word) (POS 's)) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB silently)) (VP (VB update) (NP (NN cross) (NNS references)))))))))) (. !))) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (CD two) (NN week) (JJ last) (NN call) (NN period)) (VP (MD will) (ADVP (RB now)) (VP (VB begin) (PP (IN on) (NP (CD 1/5/01))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (S (NP (PRP I)) (VP (VBP request) (SBAR (IN that) (S (NP (DT the) (DT the) (NN draft)) (VP (AUX be) (VP (VBN submitted) (PP (IN on) (NP (CD 1/5/01))) (PP (IN for) (NP (NP (JJ last) (NN call)) (PP (IN at) (NP (DT the) (JJS earliest)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN with) (NP (PRP$ our) (NN team))) (S (VP (TO to) (VP (VB prepare) (NP (DT some) (NNS comments)) (PP (TO to) (NP (CD 10.12)))))))) (. .)) )
(TOP (S (ADVP (person (RB Realistically))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (VP (AUX are) (PRT (RP out)) (PP (IN for) (NP (DT the) (NNS holidays)))) (CC and) (VP (MD will) (RB not) (VP (VB return) (PP (IN until) (NP (NP (NNS 1/2)) (PP (IN for) (NP (JJ final) (NN input)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBG trying) (S (VP (TO to) (VP (VB correct) (NP (NP (NN section) (NNS references)) (PP (IN like) (NP (NP (NP (DT the) (JJ following)) (PP (IN in) (NP (NP (NN Section) (CD 5)) (: :) (S (`` ``) (PP (IN In) (NP (NN order))) (VP (TO to) (VP (VB ensure) (ADJP (JJ unambiguous)) (S (VP (VP (VBG merging) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 6.2)))) (-RRB- -RRB-))) (CC and) (VP (VBG baselining) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN section) (CD 0)))) (-RRB- -RRB-)))))))) (: ...) ('' '') (NP (JJ Happy) (date (NNP New)) (NN Year)))) (PP (IN as) (RB well))) (, ,) (NP (person (NNP Mark)))))))))))) )
(TOP (S (NP (NNS Thanks)) (VP (VBP Geoff)) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (PRP we)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (ADJP (RB so) (JJ last)) (NN call)))) (NP (RB only) (NNS needs) (S (VP (TO to) (VP (VB go) (ADVP (RB once)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (S (NP (PRP$ your)) (VP (VBG allowing) (NP (NP (DT the) (NN space)) (PP (IN for) (NP (NN feedback))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG submitting) (NP (DT some) (NNS changes)) (PP (IN on) (NP (date (NNP Tuesday)))) (SBAR (IN after) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NP (PRP$ my) (NN colleague)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (PP (IN after) (NP (NN break)))))))))))))))))) (. .)) )
(TOP (NP (JJ Happy) (JJ new) (NN year) (, ,) (person (NNP Mark))) )
