<s> Using the July/26 version of Tidy when I have things like "&amp;trade;" [Trade Mark symbol] in my source Tidy changes it to "&amp;amp;trade;", or if there is a "&amp;" in a search URL it changes it to "&amp;amp;" making the URL useless.  </s>
<s> Is there some different option I should pick?  </s>
<s> I normally use "-ium" as my options with no config file.  </s>
<s> For information on any of the following check out my WEB site at: Chemical Free Air Conditioning/No CFC's, Chronic Pain Relief, Echofone, Electromedicine, Electronics, Explore!, Free Energy, Full Disclosure, KeelyNet, Matric Limited, Neurophone, Oil City PA, Philadelphia Experiment.  </s>
<s> Actually, using the &amp;amp; in urls is exactly what the standards say to use - I just noticed this in the HTML 4.01 doc.  </s>
<s> And in fact, I have verified in my own case that if I use &amp;amp; in CGI URLs that they work.  </s>
<s> Now, as for the &amp;trade;, then I suspect that special character is no longer a supported character.  </s>
<s> I haven't verified it though.  </s>
<s> Hang on.  </s>
<s> Nope, it is listed in the HTML 4.01 entities, as is &amp;reg.  </s>
<s> Hmm - Perhaps we  </s>
<s> need to build a 'test page' for tidy that includes all the entities, all the HTML tags (used properly of course).  </s>
<s> That way, we feed it to tidy and if what comes out is still valid then we know tidy hasn't broken.  </s>
<s> Larry W. Virden URL: mailto:lvirden@cas.org  </s>
<s> URL: http://www.purl.org/NET/lvirden/  </s>
<s> * O- Save us from the snobs.  </s>
<s> Unless explicitly stated to the contrary, nothing in this posting should be construed as representing my employer's opinions.  </s>
<s> - -  </s>
<s> I'll check my URL's closer, seemed to be server that didn't like it not the browser.  </s>
<s> I'll switch my &amp;trade's to &amp;regs then.  </s>
<s> 'trade' is listed in entities.c  </s>
<s> of the source code but I don't know what that actually means at this point.  </s>
<s> Hang on, I just and went put "&amp;trade;&amp;reg;" in a page.  </s>
<s> In IE4.01 it is rendered as I expected as a supper scripted "TM".  </s>
<s> In both netscape 4.61 and Opera 3.60 it came out as "&amp;trade;".  </s>
<s> All three agreed that &amp;reg; = "(R)".  </s>
<s> So I guess &amp;reg; it is...  </s>
<s> I would love to have that, just so I know what *is* proper...  </s>
<s> For information on any of the following check out my WEB site at: Chemical Free Air Conditioning/No CFC's, Chronic Pain Relief, Echofone, Electromedicine, Electronics, Explore!, Free Energy, Full Disclosure, KeelyNet, Matric Limited, Neurophone, Oil City PA, Philadelphia Experiment.  </s>
