Hi, I noticed a weird behaviour with Amaya (3.1 and 4.0) and Red Hat 7 : double clicking links would not work any more. 
Fortunately Alt-Return works. 
Tweaking the double-click delay had no effect. 
Both versions of the software run fine on other Linux "brands" or with the previous Red Hat version (6.2). 
Did any one notice the same problem ? 
Could it have to do with their switch to XFree 4 ? 
We didn't experiment with that configuration. 
Could you investigate more for us. 
The function that manages Xevents is FrameCallback in Amaya/thotlib/dialogue/appli.c Nevertheless I guess you are able to follow links with simple clicks when you change the preference in Special/Preferences/General. 
Irene. 
Hi, I noticed a weird behaviour with Amaya (3.1 and 4.0) and Red Hat 7 : double clicking links would not work any more. 
Fortunately Alt-Return works. 
Tweaking the double-click delay had no effect. 
Both versions of the software run fine on other Linux "brands" or with the previous Red Hat version (6.2). 
Did any one notice the same problem ? 
Could it have to do with their switch to XFree 4 ? 
Hum, I'm still on a Redhat-6.2 based environement but upgraded XFree86 to version 4 for xinerama support. 
I didn't get the problem with amaya 3.2 nor with 4.0. 
~ - rpm -q amaya amaya-4.0-1 
~ - rpm -q XFree86 XFree86-4.0-0.4 ~ - But I didn't tried on a real RH7 environment. 
Daniel Daniel.Veillard@w3.org | W3C, INRIA Rhone-Alpes | libxml Gnome XML toolkit Tel : +33 476 615 257 | 655, avenue de l'Europe | http://xmlsoft.org/ 
Hi, I noticed a weird behaviour with Amaya (3.1 and 4.0) and Red Hat 7 : double clicking links would not work any more. 
Fortunately Alt-Return works. 
Tweaking the double-click delay had no effect. 
Both versions of the software run fine on other Linux "brands" or with the previous Red Hat version (6.2). 
Did any one notice the same problem ? 
Could it have to do with their switch to XFree 4 ? 
Best regards, Serge Torres 
