<s> I'm not sure if this is what you were looking for but I reviewed the September 3rd version, http://www.w3.org/TR/1999/WAI-AUTOOLS-19990903/ ,? of the authoring tool guidelines and found the following dependencies with the August 27th version of the user agent guidelines?  </s>
<s> Guideline 1 - Support accessible authoring practices Dependency: In general we want user agents to be able to render the documents created by authoring tools.  </s>
<s> Authoring tool Checkpoint?  </s>
<s> 1.2, Produce content that conforms to the W3C's Web Content Accessibility Guidelines .  </s>
<s> Dependency: User agents must be able to render content that conforms to the W3C's content accessibility guidelines.  </s>
<s> Authoring tool Checkpoint 2.1 Use applicable W3C Recommendations.  </s>
<s> Note: I do not like the use of the word applicable in this checkpoint nor in the comparable user agent checkpoint.  </s>
<s> Who is supposed to decide which recommendations are applicable.  </s>
<s> Are we saying use those recommendations that can be supported by a product or use those recommendations that apply to accessibility?  </s>
<s> Dependency: User agents should support the same W3C recommendations.  </s>
<s> Authoring tool Checkpoint 2.2 Ensure that markup is generated in accordance with a published specification [Priority 1] This is necessary for user agents to be able to transform Web content to a presentation appropriate to a particular user's needs.  </s>
<s> Dependency: stated above Authoring tool Checkpoint?  </s>
<s> 2.3 Ensure the tool produces markup in a language that enables accessibility [Priority 1] This is relevant both to the use of an existing document markup language, and to one which is created or extended for a specific purpose Dependency - I'm not sure about this one but do we have to address issues related to "extended" mark up languages.  </s>
<s> Presumably an author would only extend the mark up in way that can be supported by a user agent but I just thought I'd call attention to it.  </s>
<s> Authoring tool Checkpoint 3.1 Prompt the author to provide alternative information (e.g., captions, expanded versions of acronyms, long descriptions of graphics).  </s>
<s> Dependency: As above, the user agent must support alternative information or degrade gracefully.  </s>
<s> Do authoring tools need to prompt authors for alternatives to alternative content?  </s>
<s> For example, should an authoring tool suggest that an author provide a text transcript in case a user agent does not support closed captions?  </s>
<s> This checkpoint is also tied to user agent checkpoint 3.6 - When alternative text has been specified explicitly as empty (i.e., an empty string), render nothing.  </s>
<s> Authoring tool checkpoint 3.2 Do not insert automatically generated (e.g., the  </s>
<s> filename) or place-holder (e.g., "image") equivalent text, except in cases where human-authored text has been written for an object whose function is known with certainty.  </s>
<s> Dependency: There appears to be a potential discrepancy between this checkpoint and the User agent checkpoint 3.5, which states that if alternative  </s>
<s> content is not provided user agents should indicate the type of object present.  </s>
<s> Are these checkpoints suggesting opposite solutions?  </s>
<s> Begin User Agent checkpoint dependencies.  </s>
<s> User agent checkpoint 3.3 For dependent user agents only.  </s>
<s> Render content according to natural language identification.  </s>
<s> For unsupported natural languages, notify the user of language changes when configured to do so.  </s>
<s> [Priority 1] Dependency: I did not see a specific reference to natural languages in the authoring tool guidelines; however, the content guidelines state that authors should identify changes in language using the lang attribute.  </s>
<s> Since the authoring tools are supposed to produce content that conforms to the content guidelines it seems as though all three guidelines are tied together here.  </s>
<s> User agent checkpoint 3.4 Provide time-independent access to time-dependent active elements or allow the user to control the timing of changes.  </s>
<s> [Priority 1] Dependency: Do authoring tools need to create media in a way that will allow user agents to control the timing or is this solely a user agent issue?  </s>
<s> User agent Guideline 4. Allow the user to turn off features that may reduce accessibility Dependency: There are several checkpoints under this guideline which allow the user to turn off features such as images, background images etc.  </s>
<s> Should authoring tools "warn" authors that certain features may not be rendered, for example, make your page readable if background images are turned off?  </s>
<s> Or would this just scare authors away from accessible practices?  </s>
<s> User agent guideline 5 Guideline 5. Ensure user control over document styles Dependency: This is similar to guideline four above.  </s>
<s> User agent guidelines 9.5 For a selected link, indicate whether following the link will involve a fee.  </s>
<s> Dependency: Should author tools prompt authors to clearly indicate whether following a link involves a fee?  </s>
<s> I don't believe this is covered in the content guidelines.  </s>
<s> Kitch  </s>
<s> For the authoring tools group this is useful feedback, but it appears to document the requirements that the Authoring Tools group might have on the User Agent Guidelines - what is required in last call is for the User Agent group to identify what it requires in the Authoring Tool Guidelines (if anything) and let the AU group know so that appropriate adjustments can be made before the document becomes a proposed recommendation.  </s>
<s> Charles McCN I'm not sure if this is what you were looking for but I reviewed the September 3rd version, http://www.w3.org/TR/1999/WAI-AUTOOLS-19990903/ ,? of the authoring tool guidelines and found the following dependencies with the August 27th version of the user agent guidelines?  </s>
<s> the  </s>
<s> alternative  </s>
<s> Not quite.  </s>
<s> This is a situation-dependent difference in what is acceptable.  </s>
<s> The User agent should attempt repair and tell the user what it can determine about the undocumented entity.  </s>
<s> The authoring tool which can get better information from the author should not use this repair strategy automatically -- that would make it too tempting for the author to avoid providing the right kind of information.  </s>
<s> The user agent may and should apply grosser hacks to work with bad content than the authoring tools should automate.  </s>
<s> Al  </s>
