Read the draft charter published on this list and noticed the following: July 96 Final draft for Secure Transport Layer Protocol "STLP" This date wasn't mentioned in the BOF. 
Doesn't this presume that a Proposed Standard has already come from the working group? 
Barb Fox bfox@microsoft.com 
The *date* was certainly not brought up in the BOF, especially since this is te crucial, debated expectation of "unification by Montreal". 
This was not an oversight, though; the charter discussion explicitly avoided milestone issues that evening. 
Separately, though, I thought I'd note that the WG's 'final draft' is only the beginning of the stdization process. 
Final drafts are submitted to the IESG with a recommendation to Proposed; then a Last Call is held. 
Later, evidence of its success can be brought to the IESG to promote it to STD status. 
Besides, I can think of a pretty cool logo for STP -- STLP can't even be pronounced! 
:-) Rohit Khare 
These are "guess" dates at this point. 
The point is that if we were to get an RFC by the end of the year -- a "final" draft needs to be available soon. 
My guess is that the sooner this get resolved the better -- with the right technical soltion of course. 
We also have enough combined expertise that this is not totally out of the question. 
Taher Elgamal elgamal@netscape,com Chief Scientist, Netscape Communications (T) 415 528 2898, (F) 415 528 4122 
