The User Agent guidelines currently define user agent in this way: "A user agent is an application that retrieves and renders Web content, including text, graphics, sounds, video, images, and other content types." 
I propose we expand that definition to say (new text between asterisks): "A user agent is an application *or operating system component* that retrieves and renders Web content, including text, graphics, sounds, video, images, and other content types." 
Why the change? 
There are technologies that Microsoft does not consider applications, but rather part of the operating system, that wouldn't be covered by the User Agent guidelines under the current definition. 
Obviously, the OS vs. application issue has received some attention outside the scope of the WAI, and while I am not prepared to discuss that issue in detail, I hope we can agree on the broader definition. 
Dick Brown Program Manager, Web Accessibility Microsoft Corp. What if we change "application or operating system component" to "software"? 
- Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 I cannot attend tomorrow's call and regret this fact especially in light of this interesting but sugnificant development. 
we discussed at length what a user agent is for purposes of this document and have based many of our guidelines on that deffinition. 
at this late point, if we change the deffinition, it could throw the guidelines into such dissarray that we'd possibly have to go fairly far back in the process because of the high impact. 
I think this is a good idea in lots of ways but would like to see it encorporated as we move forward beyond 1.0. 
Hands-On Technolog(eye)s ftp://poehlman.clark.net 
voice 301-949-7599 end sig. 
Dick, Thanks for your comment. 
I think this is a good idea. 
What do other people think? 
Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu 
WWW: http://www.staff.uiuc.edu/~jongund 
WWW: http://www.w3.org/wai/ua Good idea. 
Is this broad enough to include special hardware and its software interface? 
Regards/Harvey Bingham I think you are trying too hard for preciseness that's unnecessary. 
Consider: "A user agent is *anything* that retrieves and renders Web content, including text, graphics, sounds, video, images, and other content types." 
"anything" is about as broad as you can get. 
John John A. Gardner Professor and Director, Science Access Project Department of Physics Oregon State University Corvallis, OR 97331 SAP URL: http://dots.physics.orst.edu/ 
I agree with John's idea, but suspect that the word "software" as proposed by Ian, would look better in a specification. 
Cheers Charles McCN I think you are trying too hard for preciseness that's unnecessary. 
Consider: "A user agent is *anything* that retrieves and renders Web content, including text, graphics, sounds, video, images, and other content types." 
"anything" is about as broad as you can get. 
John John A. Gardner Professor and Director, Science Access Project Department of Physics Oregon State University Corvallis, OR 97331 SAP URL: http://dots.physics.orst.edu/ 
W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia I agree with Charles. 
"Anything" may sound too vague when it's translated into some languages, and will make the spec look somewhat indefinite. 
Cheers, Max by 
