<s> Hello translators, I'm sorry that I have to write so many letters to you, but that is needed to ensure a translation's quality.  </s>
<s> Two questions about 'W3C in 7 points'.  </s>
<s> If you can help please write to thecroll@mail.ru, not to the list.  </s>
<s> 1. Flexibility is the necessary companion of distributed systems, and the life and breath of the Internet, not just the Web.  </s>
<s> Sounds a bit strange.  </s>
<s> Can you suggest any exact translations/rephrasing please?  </s>
<s> 2. 'Cooler multimedia'.  </s>
<s> Can anyone paraphrase please?  </s>
<s> We don't have the word 'cool' or 'cooler' in Russian.  </s>
<s> I saw a lot of translations of WAI QuickTips.  </s>
<s> As far as I know they  </s>
<s> are not listed on W3C TR page, so will you give me a permission to translate the tips?  </s>
<s> Thanks, Alex.  </s>
<s> Well, others may have problems with these points, too.  </s>
<s> What words exactly do you have problems with?  </s>
<s> 'more impressive'?  </s>
<s> Regards, Martin.  </s>
<s> Hi, I'm Omoti.  </s>
<s> On Fri, 7 Sep 2001 15:27:18 +0400  </s>
<s> Here is my version... "The Web needs Flexibility.  </s>
<s> And the life and breath of the Internet also needs flexibility.  </s>
<s> And distributed systems needs flexibility too.  </s>
<s> So make all of them flexible !  </s>
<s> " Hope this helps... Omoti omoti@n24.net  </s>
