<s> Hi,  </s>
<s> I also have a couple more points/questions regarding section 8 (labels)....  </s>
<s> The last paragraph of the introduction to the LABEL feature (section 8)  </s>
<s> seems  </s>
<s> out of place.  </s>
<s> This text is non-normative and talks about distributed  </s>
<s> servers  </s>
<s> and synchronization which is not discussed elsewhere in the specification.  </s>
<s> It seems like the kinda text you would put in an implementers guide or a specification regarding synchronization between deltav servers.  </s>
<s> I am sure  </s>
<s> that other aspects of deltav would cause synchronization problems in a distributed server environment.  </s>
<s> At the London IETF we talked about an "implementers guide" for deltav, if we have such a document I propose this  </s>
<s> section is removed from the draft and placed in the implementers guide.  </s>
<s> Also I am not sure I understand why UPDATE (section 8.9) can take two  </s>
<s> labels,  </s>
<s> one in the header and one in the DAV:label-name element.  </s>
<s> It seems the  </s>
<s> DAV:label-name is used to ensure that the VCR identified by the request URL  </s>
<s> has a certain label, it is only mentioned in a Precondition and so it does  </s>
<s> not affect the UPDATE, it simply prevents UPDATE on a VCR which has no versions that have that label.  </s>
<s> The Label header on this method will cause  </s>
<s> the UPDATE to change the VCR to point at the version that has the specified  </s>
<s> label.  </s>
<s> I guess my questions are: What's the use case for the DAV:label-name element?  </s>
<s> Why have it at all?  </s>
<s> Why does the DAV:must-select-version-in-history precondition only affect the  </s>
<s> request URL, for example when you specify a depth should this precondition  </s>
<s> not apply to all VCRs that match that depth?  </s>
<s> Regards, Peter Raymond - MERANT Technical Architect (PVCS) WWW: http://www.merant.com  </s>
<s> (labels)....  </s>
<s> seems  </s>
<s> servers  </s>
<s> specification.  </s>
<s> sure  </s>
<s> this  </s>
<s> That's fine by me (its there because someone asked for that justification to be added, but I'm equally happy for it to be moved out).  </s>
<s> labels,  </s>
<s> I think that is a bug.  </s>
<s> The Label: header should not apply to an UPDATE request.  </s>
<s> A label should  </s>
<s> only appear in the body (in the DAV:label-name element) of the UPDATE  </s>
<s> request.  </s>
<s> Then the Label: header simply means "apply this method to the version with the given label in the version history of the version-controlled resource".  </s>
<s> URL  </s>
<s> does  </s>
<s> cause  </s>
<s> specified  </s>
<s> I recommend we disallow/ignore the Label: header on an UPDATE request, and change the postcondition to read: "(DAV:apply-request-to-labeled-version): If the request includes a DAV:label-name element in the request body, the content and deep properties of the version-controlled resource are updated to be those of the version selected by that label."  </s>
<s> the  </s>
<s> precondition  </s>
<s> You're right, for each version-controlled resource matching the depth  </s>
<s> header, UPDATE should select the labeled version in the version history of that version-controlled resource.  </s>
<s> Great feedback ... keep it coming g !  </s>
<s> Regards, Tim  </s>
<s> From: Tim Ellison [mailto:Tim_Ellison@uk.ibm.com]  </s>
<s> That's fine by me (its there because someone asked for that justification to be added, but I'm equally happy for it to be moved out).  </s>
<s> Fine by me as well.  </s>
<s> Unless somebody objects, I'll delete this and we can add it to an implementers guide.  </s>
<s> I think that is a bug.  </s>
<s> Yes, definitely a bug ... thanks for catching that, Peter!  </s>
<s> The Label: header should not apply to an UPDATE request.  </s>
<s> A label should only appear in the body (in the DAV:label-name element) of the UPDATE request.  </s>
<s> Then the Label: header simply means "apply this method to the version with the given label in the version history of the version-controlled resource".  </s>
<s> Yes.  </s>
<s> This was left over from the days when semantics of UPDATE were the other direction (i.e. the resource to be updated was in the body, and the versions to use for the update were specified by the request URL).  </s>
<s> I recommend we disallow/ignore the Label: header on an UPDATE request, and change the postcondition to read: "(DAV:apply-request-to-labeled-version): If the request includes a DAV:label-name element in the request body, the content and deep properties of the version-controlled resource are updated to be those of the version selected by that label." Yes, that was the intent.  </s>
<s> I'll make this fix.  </s>
<s> You're right, for each version-controlled resource matching the depth header, UPDATE should select the labeled version in the version history of that version-controlled resource.  </s>
<s> When "the request is applied to all members", the request is effectively reapplied for each member, which means the "request-URI" is effectively reset to be the URI for the member to which the request is currently being applied.  </s>
<s> Cheers, Geoff  </s>
