Brochure Draft #2, for EOWG discussion 
[front panel] [w3c logo] World Wide Web Consortium Web Accessibility Initiative "The power of the Web is in its universality. 
Access by everyone regardless of disability is an essential aspect." -- Tim Berners-Lee, W3C Director and Inventor of the World Wide Web 
WWW.W3.ORG/WAI [large, w/ graphics treatment] 
[inside front panel] W3C Web Accessibility Initiative 
The Web is a vital resource for many of life's activities. 
News, education, 
employment, government, commerce, recreation -- people with disabilities need access to all these areas. 
The World Wide Web Consortium (W3C) is an international, vendor-neutral consortium promoting the interoperability and evolution of the Web. 
The Web 
Accessibility Initiative (WAI) addresses accessibility requirements of people with visual, hearing, physical and cognitive disabilities. 
WAI works in partnership with industry, disability organizations, research centers and governments in the following areas: * Technology * Guidelines * Tools * Education * Research 
Many Web accessibility solutions emphasize redundant modalities, for 
instance ensuring that information can be accessed by either vision or 
hearing; or that someone can enter information either by keyboard or mouse. 
Therefore accessibility solutions also benefit users of a variety of Web devices -- mobile phones, palm-tops, kiosks; and users in a variety of situations -- low bandwidth connections, noisy environments, eyes-busy activities such as driving. 
[foldover panel inside front panel] Quick tips to make accessible Web sites - Images &amp; animations. 
Use the alt attribute to describe the function of all visuals. 
- Image maps. 
Use client-side MAP and text for hotspots. 
- Multimedia. 
Provide captioning and transcripts of audio, descriptions of video, and accessible versions in case inaccessible formats are used. 
- Hypertext links. 
Use text that makes sense when read out of context. 
For instance, do not use "click here." - Page organization. 
Use headings, lists, and consistent structure. 
Use CSS for layout and style where possible. 
- Graphs &amp; charts. 
Summarize or use the longdesc attribute. 
- Scripts, applets, &amp; plug-ins. 
Provide alternative content in case active features are inaccessible or unsupported. 
- Frames. 
Label with unique title or name attribute. 
- Tables. 
Make line by line reading sensible. 
Summarize. 
Avoid using tables for column layout. 
- Check your work. 
Validate the HTML. 
Use evaluation tools and text-only browsers to verify accessibility. 
For complete guidelines &amp; checklist: http://www.w3.org/WAI [middle inside panel] WAI RESOURCES WWW.W3.ORG/WAI/RESOURCES Guidelines: Web Content Accessibility User Agent Accessibility Authoring Tool Accessibility Reference: Technical Policy Demonstration: Alternative Browsers Accessible Sites Curriculum: Presentation Materials On-line Instruction Tools: Evaluation Tools Proxies Networking: Related Projects [far right inside panel] TAKE ACTION * check your Web sites * check your tools * link to WAI * promote Web accessibility * participate in WAI groups * sponsor Web accessibility efforts WAI GROUPS [NB in this section I use CAPS to represent bold or styled text] WAI operates a variety of interest groups and working groups: 
* WAI INTEREST GROUP for general discussion forum on WAI work * three GUIDELINES WORKING GROUPS 
* a TOOLS Interest Group and Working Group * an EDUCATION &amp; OUTREACH Working Group * a TECHNICAL Review Working Group Information on how to join groups is available at www.w3.org/WAI. 
[back panel] [W3C logo] [WAI logo] [various contact info for W3C &amp; WAI] [sponsor's logo's] Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI 
Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) WAI Education &amp; Outreach home page: http://www.w3.org/WAI/EO WAI EO Charter: http://www.w3.org/WAI/EO/charter EO Deliverables listing: http://www.w3.org/WAI/EO/EO-Deliverables 
HB: This layout is a three-fold brochure. 
left-to-right a 3-column design printed landscape. 
Outside: front panel, back panel, foldover panel inside front panel Logo Sponsor Logo Quick Tips Inside: inside front panel, middle-inside panel, far right inside panel WAI WAI Resources Take Action 
HB: I'd like one more: Techniques that support universal access also support alternative modalities for everyone, in whatever environment they are currently seeking information. 
HB: or touch 
keyboard or mouse. 
HB: or voice command. 
HB: extreme lighting, bouncing keyboard, etc. 
HB: Still wish it were "each visual" 
Regards/Harvey 
Maybe the front page could state something like "Universal Web Design reaches all users" Marja 
Yes, I think this is good. 
Other reactions? 
Judy 
Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
I like it. 
or "Accessible design benefits all users"? 
(although there are people who disagree with that statement) Charles Maybe the front page could state something like "Universal Web Design reaches all users" Marja 
--Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA 
My apologies for missing the meeting, but i have deadlines today. 
here are my comments on the brochure. 
Who is the intended audience? 
The public or businesses or governments or all the above. 
How about, "The Web is a vital resource for many of life's activities and work." 
Is modalities too big a word? 
Outside of the WAI, how many lay people to include developers would understand this word? 
Should we have a colon after GROUPS? 
I like this, well thought through...rob 
