(S1 (S (INTJ (UH Hello)) (INTJ (RB All)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN directed) (S (VP (TO to) (VP (VB inquire) (, ,) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT all) (NNP Microsoft) (NNP WAI) (NN working) (NN group) (NNS members))))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS plans) (S (VP (TO to) (VP (VB offer) (NP (NN conference) (NN call) (`` ``) (S (VP (VB call) (PRT (RP in)))) ('' '') (NNS capabilities)) (PP (IN for) (NP (DT the) (JJ upcoming) (JJ plenary) (NNS sessions)))))))))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (FRAG (RB not))) (, ,) (MD can) (NP (DT this)) (VP (AUX be) (VP (VBN requested) (PP (IN at) (NP (DT this) (NN time))))) (. ?)))
(S1 (NP (VBZ Regards) (, ,) (NP (NNP Lisa) (NNP Mauldin) (NNP Accessibility) (NNP Program) (NNP Manager) (NNP Product) (NNP Accessibility) (NNP Consulting) (NNP Team))))
(S1 (S (NP (PRP$ My) (JJ second) (NN message)) (VP (VP (VBD showed) (PRT (RP up)) (PP (IN in) (NP (PRP$ my))) (`` ``) (PP (IN in) (NP (NN box))) ('' '')) (, ,) (CC but) (VP (RB not) (NP (PRP$ my) (JJ first)))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG resending) (NP (DT this)) (: ...) (PP (ADVP (RB just)) (IN in) (NP (NN case))))) (. !)))
(S1 (S (ADVP (FW -Lisa) (UH Hello)) (NP (DT All)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN directed) (S (VP (TO to) (VP (VB inquire) (, ,) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT all) (NNP Microsoft) (NNP WAI) (NN working) (NN group) (NNS members))))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS plans) (S (VP (TO to) (VP (VB offer) (NP (NN conference) (NN call)) (NP (NP (`` ``) (S (VP (VB call) (PRT (RP in)))) ('' '') (NNS capabilities)) (PP (IN for) (NP (DT the) (JJ upcoming) (JJ plenary) (NNS sessions))))))))))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (FRAG (RB not))) (, ,) (MD can) (NP (DT this)) (VP (AUX be) (VP (VBN requested) (PP (IN at) (NP (DT this) (NN time))))) (. ?)))
(S1 (NP (VBZ Regards) (, ,) (NP (NNP Lisa) (NNP Mauldin) (NNP Accessibility) (NNP Program) (NNP Manager) (NNP Product) (NNP Accessibility) (NNP Consulting) (NNP Team))))
(S1 (S (NP (NNP Lisa) (, ,) (NN request)) (VP (VBD noted)) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB follow) (NP (PRP it)) (PRT (RP up)))) (. .)))
(S1 (S (NP (NNP Charles)) (INTJ (UH Hello)) (NP (DT All)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN directed) (S (VP (TO to) (VP (VB inquire) (, ,) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT all) (NNP Microsoft) (NNP WAI) (NN working) (NN group) (NNS members))))) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS plans) (S (VP (TO to) (VP (VB offer) (NP (NN conference) (NN call) (`` ``) (S (VP (VB call) (PRT (RP in)))) ('' '') (NNS capabilities)) (PP (IN for) (NP (DT the) (JJ upcoming) (JJ plenary) (NNS sessions)))))))))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (FRAG (RB not))) (, ,) (MD can) (NP (DT this)) (VP (AUX be) (VP (VBN requested) (PP (IN at) (NP (DT this) (NN time))))) (. ?)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (NP (NNP Lisa) (NNP Mauldin) (NNP Accessibility) (NNP Program) (NNP Manager) (NNP Product) (NNP Accessibility) (NNP Consulting) (NNP Team) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (JJ I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NP (NNP Australia)) (PP (IN until) (NP (NP (CD 6) (NNP January) (CD 2001)) (PP (IN at) (NP (: :) (NNP W3C) (NNP INRIA)))))) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))))
