Jelks Cabaniss" jelks@jelks.nu 
(1) wants a single option to drop presentation stuff entirely, (2) and for this to also strip class= attributes. 
I agree with (1). 
But when mapping from XML to HTML I like to use the class= attribute to record the original XML element type. 
If you have an information retrieval system that tries to exploit element structure (and this is one very good reason for wanting to have only structural elements there) then you might want to use the *original* element types in your indexing, if you know them. 
I know someone who is building just such an information retrieval system, so I wouldn't go along with (2). 
What I want instead is a way for presentation stripping not to touch class attributes at all. 
Ah, I wasn't clear. 
I didn't mean for Tidy to strip *all* class attributes, just the ones *it* builds internally to replace FONT tags, etc. when the "clean" option is specified (Tidy names these classes "c1", "c2", ...). 
Class attributes in the original markup should of course be left intact. 
/Jelks 
That's how I interpreted it. 
I think author assigned class attributes are highly "structural" in the sense they are one of the few ways to add semantic meaning to presentation oriented markup. 
Because of this, class attributes are prime candidates for XPath statements in XSLT transforms. 
Which, I believe, is another way to say what Richard said. 
As a practical matter, it will be difficult to distinguish author-supplied from Tidy-generated class attributes. 
Better to simply not generate them. 
But this is an implementation detail. 
take it easy, Charlie 
