(S1 (S (ADVP (RB So)) (, ,) (NP (DT this) (NN company)) (VP (VBZ http) (: :) (NP (NN //www.invention-machine.com/home.cfm)))))
(S1 (S (VP (VBZ claims) (S (VP (TO to) (VP (AUX have) (VP (VBN trademarked) (S (NP (DT the) (NN term)) (`` ``) (NP (NNP Semantic) (NNP Web)) ('' ''))))))) (. !)))
(S1 (NP (NNP guha)))
(S1 (NP (NP (DT A) (NN bit)) (ADJP (JJ rich) (PP (IN for) (NP (NP (DT a) (NN company)) (SBAR (WHNP (WP$ whose) (NN website)) (S (VP (AUX does) (RB n't) (VP (VB offer) (NP (DT a) (NN search) (NN facility)) (ADVP (RB ..))))))))) (. .) (JJ -d)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN claim)) (PP (IN of) (NP (NN ownership)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (PP (IN on) (NP (PRP$ their) (NN list))) (PP (IN at)))))
(S1 (S (NP (DT The) (NN TM)) (VP (JJ next) (PP (TO to) (NP (NP (DT the) (NN phrase)) (`` ``) (NX (NNP Powering) (DT the) (NNP Semantic) (NNP Web)) ('' '')))) (. .)))
(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP see)) (. .)))
(S1 (S (NP (DT The) (NN trademark)) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (NN phrase) (`` ``) (NNP Powering) (DT the) (NNP Semantic) (NNP Web) ('' '')) (CC and) (NP (RB not) (RB just) (`` ``) (NX (NNP Semantic) (NNP Web)) ('' ''))))) (. .)))
(S1 (NP (NNP guha)))
