Hi, while trying to compile Amaya on my Redhat %.1 Linux box (i686) I created a `linux' directory in the Thot directory, went into it, ran ./configure, and typed make all. 
The following error was reported: make[2]: Leaving directory `/usr/src/Thot/linux/tablelib' make[1]: *** No rule to make target `../../amaya/HTML.S', 
needed by `../../amaya/HTML.STR'. 
Stop. 
make[1]: Leaving directory `/usr/src/Thot/linux/amaya' make: *** [amaya_prog] Error 2 
HTML.S is a source file, and is supposed to be present. 
Do you not have a file Thot/Amaya/HTML.S in your distribution? 
If not, which distribution do you have? 
Ewan Mellor. 
Hi, while trying to compile Amaya on my Redhat %.1 Linux box (i686) I created a `linux' directory in the Thot directory, went into it, ran ./configure, and typed make all. 
The following error was reported: make[2]: Leaving directory `/usr/src/Thot/linux/tablelib' make[1]: *** No rule to make target `../../amaya/HTML.S', 
needed by `../../amaya/HTML.STR'. 
Stop. 
make[1]: Leaving directory `/usr/src/Thot/linux/amaya' make: *** [amaya_prog] Error 2 Any help would be appreciated! 
Ian. Ian Clarke "A subversive is anyone who can out-argue their government" 
If it's anything like the Windows build directions, you have to build the Thot language compiler(s) first which in turn creates all the scripts which in turn creates some needed headers. 
Then you build Amaya 
HTH Dave LeBlanc 
In-reply-to: Your message of Wed, 20 Jan 1999 18:59:46 -0800." 
On Unix platforms "make all" builds compilers before building Amaya. 
I guess in Ian case the file Thot/amaya/HTML.S was lost. 
Regards Irene. 
That is correct, I can't find those files and will re-download the source tar ball (over my 28k modem :-( ). 
I still haven't figured out what happened to them though... Ian. 
In-reply-to: Your message of Fri, 22 Jan 1999 08:13:09 -0500." 
Sorry Ian, we hope things will be easier next time with the tar file of differences and the opening of our CVS base. 
Irene Irene. 
