This is a long way from comprehensive, and only tries to cover tools which are currently developed, so notables like AOLpress weren't listed. 
I would be interested in a better list too, so if anyone wnats to add their favourite (or leaast favourite, or any othe kind of) tool, I'll try to collate them. 
Note that I have used "things that produce web content" as my rough definition of what constitutes an authoring tool Charles McCN Adobe: PageMill GoLive ActiveShare - image publishing - coming soon. 
Photoshop - image editing Adobe Document Server 1.0 Adobe Acrobat 4.0 Astound Dynamite GRiNs SMIL authoring/playing tools winware - http://www.winwareinc.com 
Atrax Real Producer DHTML builder - on the way... Sausage software: HotDog SoftQuad HoTMetaL Pro Barebones BBEdit Macromedia dreamweaver director Net Objects fusion IBM Lotus Notes TopPage Allaire Home Site Cold Fusion Microsoft FrontPage Office Publisher Corel NetPerfect WordPerfect Paradox CorelDRAW CorelGallery - clipart collection Claris Homepage Netscape Composer Mozilla editor (under development) I'm looking for a comprehensive list of authoring tools. 
I seem to remember that there is one but don't recall where or what it is. 
Any assistance is appreciated. 
Thanks! 
I guess I should have added Amaya, from W3C (since I use it myself). 
Charles Adam, thanks for these. 
I have excluded plain-text editors such as vi, and general purpose tools such as sed. 
I have drawn a slightly arbitrary line - since emacs has both an html mode with hotkeys for including various html commands, and a browsing mode (w3 - very popular amongst blind users, for example) for review, should it be included? 
Do you have URIs for the asWedit and CoffeeCup? 
Cheers Charles Those of us using some variant of Unix have a very different toolset, usually based on general-purpose text editors and scripting languages. 
vi, emacs, perl, sed, etc. 
Looking at specialized, not general-purpose, tools, I use Webmaker (part of the KDE environment) for HTML, and weblint and tidy to catch my mistakes. 
Gimp for image editing and cvs for version control round it out nicely. 
A couple of other Unix HTML options: asWedit CoffeeCup Adam Guasch-Melendez EEOC Charles McCathieNevile charles@w3.org 08/23 2:54 PM This is a long way from comprehensive, and only tries to cover tools which are currently developed, so notables like AOLpress weren't listed. 
I would be interested in a better list too, so if anyone wnats to add their favourite (or leaast favourite, or any othe kind of) tool, I'll try to collate them. 
--Charles McCathieNevile mailto:charles@w3.org 
W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA Those of us using some variant of Unix have a very different toolset, usually based on general-purpose text editors and scripting languages. 
vi, emacs, perl, sed, etc. 
Looking at specialized, not general-purpose, tools, I use Webmaker (part of the KDE environment) for HTML, and weblint and tidy to catch my mistakes. 
Gimp for image editing and cvs for version control round it out nicely. 
A couple of other Unix HTML options: asWedit CoffeeCup Adam Guasch-Melendez EEOC Charles McCathieNevile charles@w3.org 08/23 2:54 PM This is a long way from comprehensive, and only tries to cover tools which are currently developed, so notables like AOLpress weren't listed. 
I would be interested in a better list too, so if anyone wnats to add their favourite (or leaast favourite, or any othe kind of) tool, I'll try to collate them. 
I'm looking for a comprehensive list of authoring tools. 
I seem to remember that there is one but don't recall where or what it is. 
Any assistance is appreciated. 
Thanks! 
Hands-On Technolog(eye)s Touching The Internet: Voice: 301.949.7599 ftp://ftp.clark.net/pub/poehlman 
Dynamic Solutions Inc. Best of service for your small business network needs! 
---sig off--- Not sure if folks know about these two "Office family members" -- one updated and one new: * PhotoDraw 2000 -- image creation and editing * Vizact 2000 (currently in preview) -- Active Documents for the Web (but only for IE 5) This is a long way from comprehensive, and only tries to cover tools which are currently developed, so notables like AOLpress weren't listed. 
I would be interested in a better list too, so if anyone wnats to add their favourite (or leaast favourite, or any othe kind of) tool, I'll try to collate them. 
Note that I have used "things that produce web content" as my rough definition of what constitutes an authoring tool Charles McCN Adobe: PageMill GoLive ActiveShare - image publishing - coming soon. 
Photoshop - image editing Adobe Document Server 1.0 Adobe Acrobat 4.0 Astound Dynamite GRiNs SMIL authoring/playing tools winware - http://www.winwareinc.com 
Atrax Real Producer DHTML builder - on the way... Sausage software: HotDog SoftQuad HoTMetaL Pro Barebones BBEdit Macromedia dreamweaver director Net Objects fusion IBM Lotus Notes TopPage Allaire Home Site Cold Fusion Microsoft FrontPage Office Publisher Corel NetPerfect WordPerfect Paradox CorelDRAW CorelGallery - clipart collection Claris Homepage Netscape Composer Mozilla editor (under development) I'm looking for a comprehensive list of authoring tools. 
I seem to remember that there is one but don't recall where or what it is. 
Any assistance is appreciated. 
Thanks! 
Hi Adam, Could you give us an URL for Webmaker? 
It's not very visible in the KDE site (at least, I wasn't able to find it), and it's not available in my Linux distribution. 
Regards, Carlos # Carlos A. Velasco - A.T.E.C., s.l. # mailto:velasco@globalmail.net # DISTEC - Discapacidad y Tecnolog?a de la Rehabilitaci?n # Disabilities and Assistive Technology # http://www.rediris.es/list/info/distec.html # ISdAC Board http://www.isdac.org/ 
Sorry, it's not part of the standard distribution yet. 
It's pretty nice, but still in early beta. 
On a positive note, when I was thinking of features I would want added in, ALL of them were in their to-do list - and it's moving along rather quickly. 
The closest counterpart on the Windows side would be Homesite. 
Webmaker hasn't gotten to that level yet, but I suspect it won't be long. 
Adam Guasch-Melendez EEOC "Carlos A. Velasco" velasco@globalmail.net 
08/25 11:06 AM Hi Adam, Could you give us an URL for Webmaker? 
It's not very visible in the KDE site (at least, I wasn't able to find it), and it's not available in my Linux distribution. 
