Personally, I've been hesitating for close to year about whether moving from DTDs to Schemas really buys me anything. 
It's obviously more consistent, has some really nice mechanism for 'specialization' and a few (read that as less than 6) data types that could be useful in a minor way. 
But the cost is pretty steep. 
The language is longer and more complex. 
Plus, I have to use namespaces even if I don't need them. 
And Schemas completely ignored the issue of entity declarations for characters or strings within the local document which is a *big* deal for people on the document side. 
This does not add up to "the cornerstone of XML technology" in my book. 
So, if I don't move to schemas which is likely, what has the wait for XSLT 2.0 bought me? 
Over a year's worth of wait for functionality that was proposed for version 1.1, based on real implementation issues from the user community, to make 2.0 compatible with Schemas which I don't need. 
And a very clear addition of complexity (compare the number of pages in the specs) that again doesn't buy me much. 
This expresses quite succinctly my feelings. 
I was initially interested as a development of DTD's but I really can't find either a) A use b) the tools c) the incentive to move from DTD's to schema. 
The second para, asking what has been gained by the wait, is also a good summary. 
The support for schema in the XSLT list appears minimal on the mulberrytech list, its benefits are minimal in the world of XSLT for a large majority, 
I'm questioning the benefit of the increased complexity on both implementor and end user. 
The sense of the comments on the XSLT list appear to support a)The lack of delivery of the feature set 'demanded' by end users. 
b)The purpose of schema support when so little is gained. 
Is it a case of the WG running wild with what could be done? 
The goal was to quote Simplify manipulation of XML Schema-typed content and quote Improve ease of use /quote The way the document is approaching epic proportions, it would appear these goals will not be met. 
Regards DaveP AC RNIB. 
************snip here************** NOTICE: The information contained in this email and any attachments is confidential and may be legally privileged. 
If you are not the intended recipient you are hereby notified that you must not use, disclose, distribute, copy, print or rely on this email's content. 
If you are not the intended recipient, please notify the sender immediately and then delete the email and any attachments from your system. 
RNIB has made strenuous efforts to ensure that emails and any attachments generated by its staff are free from viruses. 
However, it cannot accept any responsibility for any viruses which are transmitted. 
We therefore recommend you scan all attachments. 
Please note that the statements and views expressed in this email and any attachments are those of the author and do not necessarily represent those of RNIB. 
RNIB Registered Charity Number: 226227 Website: http://www.rnib.org.uk 14th June 2002 is RNIB Look Loud Day - visit http://www.lookloud.org.uk to find out all about it. 
I agree with you that not everyone needs schemas. 
For most of my own ad-hoc uses of XML (including preparation of W3C specs) I don't use them myself - though the DTD's we use are becoming so elaborate that perhaps we should. 
But as XML becomes used more and more for information storage and as the 
middleware for building distributed applications, I think it's clear to a lot of people that you need to get your information models under control, and that's what schemas are for. 
As I explained in response to another comment, I think we're doing two things with XSLT 2.0: we're adding a lot of useful functionality in direct response to user experience with 1.0, and we're extending the range of application of the language (its scaleability, if you like) by putting in a stronger underpinning in the type system. 
We are conscious that for many of the existing applications of the language, this doesn't necessarily add immediate value. 
We are also aware that the process of bringing together two working groups has caused far more delay than we would have liked. 
We're not complacent, but we're all confident that the alternative, of allowing XSLT and XQuery and XML Schema to go their separate ways, would have been doing a far greater disservice to the user community. 
Michael Kay 
Mike Kay said: 
I hope this group of end users of XSLT are not forgotten in the dash to look to the future. 
Why this can't be done incrementally, adding features which are needed now, and adding later when the demand is there in numbers I simply don't know. 
Please be aware the WG output will be judged against its requirement. 
Regards DaveP. 
NOTICE: The information contained in this email and any attachments is confidential and may be legally privileged. 
If you are not the intended recipient you are hereby notified that you must not use, disclose, distribute, copy, print or rely on this email's content. 
If you are not the intended recipient, please notify the sender immediately and then delete the email and any attachments from your system. 
RNIB has made strenuous efforts to ensure that emails and any attachments generated by its staff are free from viruses. 
However, it cannot accept any responsibility for any viruses which are transmitted. 
We therefore recommend you scan all attachments. 
Please note that the statements and views expressed in this email and any attachments are those of the author and do not necessarily represent those of RNIB. 
RNIB Registered Charity Number: 226227 Website: http://www.rnib.org.uk 14th June 2002 is RNIB Look Loud Day - visit http://www.lookloud.org.uk to find out all about it. 
