(TOP (S (ADVP (location (RB Hi))) (, ,) (S (NP (PRP I)) (VP (VBD pasted) (NP (NP (QP (RB about) (date (CD 1500))) (NNS lines)) (PP (IN of) (NP (NN source) (NN code)))) (PP (IN from) (NP (CD one) (NN document))) (PP (IN into) (NP (DT another))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD synchronised)))) (NP (NNP Amaya)) (VP (VBD crashed))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD started) (S (NP (PRP it)) (ADJP (RB again) (SBAR (S (NP (PRP it)) (VP (VBD knew) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN unsaved) (NP (NNS documents)) (PP (IN before) (NP (DT the) (NN crash)))))) (CC but) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (PRP them))))))))))))))))) (PRN (: :) (-LRB- -LRB-) (S (NP (NNP Amaya) (NNS 7.2+)) (VP (VBG running) (PP (IN on) (NP (NNS Windows))) (NP (CD 2000)))) (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX was) (VP (VBG working) (PP (IN with) (NP (NN source))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBG copying/pasting) (NP (JJ large) (NNS blocks)) (ADVP (RB properly))))))))) (: -)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NNS doctypes)) (VP (VP (AUX are) (RB not) (NP (DT the) (JJ same))) (CC but) (VP (MD can) (RB n't) (VP (VB tell))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ collapses) (NP (NN everything)) (PP (IN into) (NP (NP (CD one) (NN paragraph)) (, ,) (NP (DT no) (NN links)) (, ,) (FW etc)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN file)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG copying)))))) (VP (AUX was) (NP (NP (DT the) (NNS lists)) (PP (IN from) (NP (NN stuff)))) (PP (IN before) (S (VP (VBG trying) (S (VP (TO to) (VP (VB copy) (-RRB- -RRB-))))))))) (CC and) (S (NP (PRP I)) (VP (VBD pasted) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (JJ local) (NN file)) (PP (IN of) (NP (ADJP (RB about) (JJ hte)) (JJ same) (NN size))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (DT Any) (NNS clues) (. ?)) )
(TOP (NP (NP (NNP cheers) (NNP Chaals) (NNP Post)) (: :) (NP (CD 21) (NNP Mitchell) (NN street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) )
(TOP (FRAG (INTJ (person (UH Hello) (NNP Charles))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN report)))) (. .)) )
(TOP (S (S (NP (DT This) (NN one)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB find))))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB reproduce) (NP (PRP it))))))) (. .)) )
(TOP (SQ (SQ (AUX Did) (NP (PRP you)) (VP (VB paste) (NP (DT the) (date (CD 1500)) (NNS lines)) (PP (IN from) (NP (DT a) (JJ single) (NN operation))))) (CC or) (SQ (AUX did) (NP (PRP you)) (VP (VB make) (NP (JJ several) (NN copy/paste)))) (. ?)) )
(TOP (NP (NNP Laurent) (NNP Carcone)) )
(TOP (S (NP (NP (JJ Single) (NN operation)) (VP (VBN ..)) (. .)) (VP (VBZ chaals))) )
(TOP (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))))) )
