<s> One of the problems with coming up with a simple EARL example is that EARL  </s>
<s> is so encompassing and generic.  </s>
<s> If we had an example of EARL where a page was being WCAG rated (i.e. rubber stamped), there is nothing in that that can provide an example of testing an SVG graphic for accessibility or one of the many thousands of things that EARL could be used for.  </s>
<s> Maybe we should all work on a few examples each, and then submit them to the list?  </s>
<s> That way, we shall get many issues covered at once.  </s>
<s> If all examples had some sort of summary of problems faced, etc., then that would be even more sueful.  </s>
<s> If we can first come to some knid of agreement about the vocabulary, and how we use it, then we can all see how many more terms we needed to invent for our actual practical examples.  </s>
<s> Note that if you invent a new property, it might be possible to define it as being related to something that has already been defined in the EARL vocabulary... this is the kind of modular thing that I keep ranting on about.  </s>
<s> Is this a good idea?  </s>
<s> I think pragmatism will warrant useful results for EARL at this stage.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> I'd be happy to work on an example, but I don't know exactly what that  </s>
<s> means.  </s>
<s> What do you envision?  </s>
<s> An evaluation report of site A written in EARL?  </s>
<s> For example, if I look at the output of WAVE on  </s>
<s> page. WAVE also asserts that every image has alt-text and that none seem to be suspicious.  </s>
<s> Now I need to figure out how to state these assertions using the syntax we've been discussing...  </s>
<s> First attempt will be to assert that I think the alt-text on the image that linearizes the table is ok.  </s>
<s> Using Sean's latest summary of a syntax [1]  </s>
<s> combined with what we discussed on Monday [2] and Len's summary of that  </s>
<s> discussion [3]...I have thrashed the syntax, but here's a stab...probably in the dark.  </s>
<s> (I've combined my references in this paragraph with prefixes...hope that isn't confusing)  </s>
<s> [1] @prefix s:http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html  </s>
<s> [2] http://www.w3.org/WAI/ER/2001/02/12-minutes.html  </s>
<s> [3] @prefix l:http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0097.html  </s>
<s> @prefix h:http://www.w3.org/TR/xhtml1/ @prefix earl:http://earl #doesn't exist #use XPath to express which image we're making an assertion about  </s>
<s> h:img[@src="/Icons/detab"] has h:@alt of "change column layout" earl:person #name "wendy"  </s>
<s> "wendy" earl:asserts "the alt attribute of h:img[@src="/Icons/detab"] has l:quality "  </s>
<s> #The assertion shouldn't be a string, but wasn't sure how to fit it into the vocabulary or syntax.  </s>
<s> All of these should be strung together into one  </s>
<s> assertion, shouldn't they?  </s>
<s> Not sure what to do about reading order.  </s>
<s> Sean, is this the type of exercise you were hoping we would do?  </s>
<s> --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> Seems as good as any.  </s>
<s> I think that as EARL has such a wide scope (how many types of evaluations are there?  </s>
<s> and there's certainly no end of things to evaluate), it would do us well to get some examples out.  </s>
<s> Designing a langauge for such a wide scope is (IMHO) the most difficult part.  </s>
<s> Any evaluation is fine as long as it is a "real life" example, i.e. something that EARL may actually be used for.  </s>
<s> Seems very "real life".  </s>
<s> This is good and raises a few points about EARL and representation therof immediately.  </s>
<s> 1.  </s>
<s> The semEnglish method of delimiting URIs with "[]" is flawed for URIs incorporating XPath.  </s>
<s> 2. Using namespace aliases to save space writing out URIs...  </s>
<s> I'm not sure  </s>
<s> if this is technically "politically correct", but it's a very good idea.  </s>
<s> I think I did it before myself, when I converted one of the W3C's RSS feeds into N3 for Aaron Swartz.  </s>
<s> 3. Wendy comments the following:-  </s>
<s> one  </s>
<s> In short, yes, they should.  </s>
<s> What's happened here is that writing out triples in Notation3 exposes how close it is to things we encounter in natural language.  </s>
<s> Wendy writes the following:-  </s>
<s> Which can probably be represented as:-  </s>
<s> "wendy" earl:asserts  </s>
<s> h:img[@src="/Icons/detab"] h:@alt [ l:quality "low" ] .  </s>
<s> N.B.  </s>
<s> No need to put  around qualified URIs... at first I thought this might actually be an improvement on the current, but then I realised that the  were there to indicate that this is a URI and not a QName - i.e. is earl: some new URI scheme, or just a QName?  </s>
<s> Answer: if it's in  then it's a URL, otherwise it's a QName prefixed attribute.  </s>
<s> There have been many disagreements on RDF IG about using  to delimit URIs... (even TimBL joined in on the discussion).  </s>
<s> Still, point I'm trying to make in amidst all of my digressions is that it is difficult to compress things that we want to express in triples, because we're so used to "natural language".  </s>
<s> Seth wanted semEnglish to be a step closer to representing things naturally, and he has suceeded on many accounts.  </s>
<s> I think that anyone following this will like to look at the grammar http://robustai.net/mentography/semenglish.html but beware that there are still some syntactical errors that Seth needs to fix in the meantime.  </s>
<s> Another thing to look at for EARL syntax purposes might be MetaLog and semEnglish even further in that the syntax is geting neater, and yet more human readable.  </s>
<s> MetaLog is probably the ancestor of these langauges, and hence has historical importance.  </s>
<s> Yes - thank you!  </s>
<s> The more times we attempt to represent "EARL" examples, the closer we come to a syntax agreement.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
<s> reading order of the  </s>
<s> Simple, RDF-free statements: Wendy .sez. (([path to] ALT in question) .is. appropriate) .sez. and .is. are clearly going to be popular.  </s>
<s> but let's assume 'appropriate' is going to come back again.  </s>
<s> Clearly we have .sez. is a relationship between a person or similar agent and an utterance.  </s>
<s> The utterance in this case is indeed an assertion.  </s>
<s> RDF says something about them.  </s>
<s> Next we have .is. which is a relationship that links entities and qualities.  </s>
<s> At least one meaning of the English 'is' is to do that.  </s>
<s> RDF may elide .is.  </s>
<s> There may be property syntax in RDF so we can say the equivalent of "appropriate(ALT in question)" as an assertion, a duple rather than a triple.  </s>
<s> We could get more precise and technical, if somebody asks Wendy why she feels this is appropriate.  </s>
<s> Wendy .sez. ((ALT in question) .satisfies. (good pattern [reference]) The "good pattern" is in a graph transcription of the normative documents [WCAG, AERT, the World-Wide heap of prior manual evaluation results, etc.].  </s>
<s> It would be yet another patch of graph where it talks about an image which plays the role of a control, and (the ALT for the IMG and the action of the control) enjoying an equivalence relationship.  </s>
<s> But writing out the good pattern requires blank stubs or placeholders for the image at least.  </s>
<s> The model of HTML will if we encode it right get you a text string placeholder linked by an attribute-relationship labeled ALT to the IMG placeholder if you have an IMG placeholder already.  </s>
<s> I guess that is the way I would approach examples.  </s>
<s> Write down everything evaluative you would say about some web page.  </s>
<s> Convert the prose to entity-relationship [instance] graphs.  </s>
<s> The RDF or EARL is a transcription of  </s>
<s> the graph form.  </s>
<s> The trick is in understanding the culture involved in drawing out literate graphs made up of well-modulated primitives that, like the Dublin Core, encourage reuse.  </s>
<s> That will take some false starts and some comparing  </s>
<s> what it was you wanted to say about different pages.  </s>
<s> There's an alternate approach, if the graphs don't feel natural.  </s>
<s> Just write out your reactions to the page as a bunch of English assertions.  </s>
<s> Different people should do this with different pages.  </s>
<s> Then go through and identify (magic marker) all the items you made statements about, and the properties or relationships that you asserted about them.  </s>
<s> Compare and contrast these content objects and properties or qualities that different people used in their commentaries.  </s>
<s> Encode this in a WordNet lattice.  </s>
<s> There you have a vocabulary for EARL 0.1.  </s>
<s> Al  </s>
<s> p://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0060.html  </s>
<s> http://www.w3.org/WAI/ER/2001/02/12-minutes.html http://www.w3.org/WAI/ER/2 001/02/12-minutes.html  </s>
<s> p://lists.w3.org/Archives/Public/w3c-wai-er-ig/2001Feb/0097.html  </s>
<s> http://infomesh.net/sbp/ http://infomesh.net/sbp/ .  </s>
<s> We already have a nice set of well-modulated primitives through EDL and EARL evolution.  </s>
<s> In this way, the vocabulary is evolving similar to that of DC, but I envisage that the syntax won't do.  </s>
<s> Dublin Core syntax doesn't exist: it's just a base element set with no structural definition.  </s>
<s> EARL on the other hand is not just a core vocabulary, but a means of processing that on non-RDF parsers as well.  </s>
<s> The EARL framework is a subset of RDF, not an RDF langauge.  </s>
<s> We already have syntax rules: e.g. "the subject of a triple where the predicate is earl:asserts is always an earl:Validator".  </s>
<s> Why have these rules?  </s>
<s> Because RDF is so unconstraining.  </s>
<s> There are hundreds of ways to make the same assertion, but with a few simple EARL rules involving a use of the core vocabulary, we can come up with simple, effective, modularized systems that can be groked, and yet extended at will.  </s>
<s> In other words, any langauge that is a subset of RDF can use RDF parsers, even if it does not allow certain features of RDF.  </s>
<s> If you allow in *new* features, then you lose that, and that is what we must avoid.  </s>
<s> Kindest Regards, Sean B. Palmer @prefix : http://webns.net/roughterms/ .  </s>
<s> [ :name "Sean B. Palmer" ] :hasHomepage http://infomesh.net/sbp/ .  </s>
