(S1 (S (NP (NP (NP (JJ Checkpoint) (CD 10.4) (NNS states) (POS ')) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (VP (VBP handle) (NP (JJ empty) (NNS controls)) (ADVP (RB correctly))) (, ,) (VP (VBP include) (NP (NN default))))))) (, ,) (NP (NP (JJ place-holding) (NNS characters)) (PP (IN in) (NP (VB edit) (NNS boxes)))) (CC and) (NP (NN text) (NN areas.) (POS '))) (VP (MD Can) (VP (NN anyone) (VP (VB give) (NP (PRP me)) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT the) (NN usability) (NNS consequences)) (PP (IN of) (S (RB not) (VP (VBG putting) (NP (NNS defaults)) (PP (IN into) (NP (VB edit) (NNS boxes)))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Checkpoint) (CD 10.5) (NNS states) (POS ')) (SBAR (IN Until) (S (NP (NP (NN user) (NNS agents)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ assistive) (NNS technologies))) (-RRB- -RRB-) (ADVP (NP (JJR render) (JJ adjacent) (NNS links)) (RB distinctly)) (, ,))) (VP (VBP include) (NP (NP (JJ non-link) (, ,) (JJ printable) (NNS characters)) (PRN (-LRB- -LRB-) (VP (VBN surrounded) (PP (IN by) (NP (NNS spaces)))) (-RRB- -RRB-)) (PP (IN between) (NP (JJ adjacent) (NN links.) (POS ')))))))) (NP (PRP I)) (VP (AUX was) (VP (VBG using) (NP (NNP HPR) (CD 3.0))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBG reading) (PRT (RP out)) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS links)) (VP (VBN separated) (PP (IN by) (NP (NP (NP (DT the) (NN pipe) (NN character) (POS ')) (NP (NNP |) (POS '))) (CC and) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD got) (PP (TO to) (NP (NP (DT this) (NN character)) (SBAR (S (NP (PRP it)) (VP (VBD said) (: ') (S (NP (NNP baaa) (POS ')) (, ,) (NP (DT this)) (VP (AUX was) (ADJP (RB very) (JJ offputting)))))))))))))))))))))) (. .)))
(S1 (SBARQ (RB Again) (SQ (MD can) (NP (NN anyone)) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN usability) (NNS consequences)) (PP (IN of) (S (RB not) (VP (VBG following) (NP (DT this) (NN technique))))))))) (. .)))
(S1 (NP (NP (NNS Cheers) (S (NP (NNP Graham) (NNP Oliver) (POS ')) (VP (VBG Making) (S (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) (S (VP (POS ') (NP (NP (JJ Mobile) (NN Phone)) (: :) (NP (CD 025-919-724) (NN Work) (NN Phone)) (: :) (S (VP (VBG 09) (S (NP (NP (QP (CD 846) (CD 6995)) (NN AIM) (NN ID)) (: :) (S (NP (NNS grahamolivernz)) (VP (AUX Do) (NP (PRP You)) (NP (NNP Yahoo))) (. !)) (. ?)) (VP (VB Get) (NP (PRP$ your) (JJ free) (NP (SYM @)) (NN yahoo.co.uk) (NN address)) (PP (IN at) (NP (CD http))))))))))))))) (: :) (NP (NP (NN //mail.yahoo.co.uk)) (CC or) (NP (NP (PRP$ your) (JJ free) (SYM @)) (NP (NN yahoo.ie))))))
(S1 (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.ie))))
(S1 (NP (NP (NNP Hi) (NNP Graham)) (, ,)))
(S1 (S (NP (NP (DT the) (NN rationale)) (PP (IN for) (NP (DT this) (CD one)))) (VP (AUX was) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (JJ assistive) (NN technology)) (ADVP (CC and))))))))
(S1 (S (NP (NNP browser)) (VP (VBZ combinations) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB skip) (PRT (RP over)) (NP (JJ empty) (NN form) (NNS controls))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not))))
(S1 (S (ADVP (JJ certain)) (, ,) (CC but) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT an) (NN issue)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB ask) (NP (DT the) (NNP Web))))))
(S1 (S (NP (JJ Content) (NNP Accessibility) (NNS Guidelines)) (VP (VB group) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN question)) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (NP (NNP cheers)))
(S1 (NP (NP (NNP Charles) (NNP McCN) (NNP Checkpoint)) (NP (NP (CD 10.4) (NNS states) (POS ')) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (VP (VBP handle) (NP (JJ empty) (NNS controls)) (ADVP (RB correctly))) (, ,) (VP (VBP include) (NP (NN default))) (, ,) (NP (NP (JJ place-holding) (NNS characters)) (PP (IN in) (NP (VB edit))))))))))
(S1 (S (NP (NNPS boxes) (CC and) (NN text) (NN areas.) ('' ') (NN Can) (NN anyone)) (VP (VBP give) (NP (PRP me)) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT the) (NN usability) (NNS consequences)) (PP (IN of) (S (RB not) (VP (VBG putting) (NP (NNS defaults)) (PP (IN into) (NP (VB edit) (NNS boxes)))))))))) (. .)))
(S1 (INTJ (UH Hello) (NNP Charles) (: :) (INTJ (JJ Good) (NN question) (. .))))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB generalize))))))) (, ,) (CC so) (S (VP (VB let) (S (NP (PRP me)) (ADVP (RB just)) (VP (VB give) (NP (NP (DT an) (NN example)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (VP (VB work)))))))))) (. .)))
(S1 (NP (NP (DT The) (NN example)) (PP (IN in) (NP (NP (NN section) (CD 11.2)) (PP (IN of) (NP (DT the)))))))
(S1 (S (NP (NP (NNP HTML) (NNS Techniques)) (PP (IN for) (NP (NNP Web)))) (VP (VB Content) (S (NP (NNP Accessibility) (NNS Guidelines)) (ADJP (NP (CD 1.0) (NNS works)) (JJ fine)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hear) (`` ``) (S (NP (JJ First) (NN name) (NN colon)) (VP (VP (VB edit) ('' '') (SBAR (IN then) (S (NP (PRP I)) (VP (VBD hit) (NP (NN tab)))))) (CC and) (VP (VB hear) (: :) (`` ``) (S (NP (JJ Last) (NN name) (NN colon)) (VP (VB edit)))))) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN snipet)) (PP (IN for) (NP (DT the) (JJ first) (NN name)))) (VP (AUX is)) (: :)))
(S1 (S (VP (VB Note) (SBAR (S (NP (NP (PRP$ my) (NNS comments)) (ADVP (RB above))) (VP (AUX are) (RB not) (PP (IN about) (S (VP (VBG grouping) (NP (NP (NN form) (NNS controls)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ main) (NN point)) (PP (IN of) (NP (CD 11.2))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG commenting) (PP (IN on) (NP (DT the) (NN label) (NN element))))) (. .)))
(S1 (NP (NNP Steve)))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 09:50AM)))))
(S1 (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS labels)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (DT the) (NN label) (NN element))) (-RRB- -RRB-)))))) (VP (AUX does) (RB this) (VP (VB improve) (NP (NNS things)))) (. ?)))
(S1 (NP (NP (NNP Charles) (NNP McCN) (NNP Hi) (NNP Charles)) (: :) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NNP JFW) (CD 3.31))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB just)) (VP (VB hear) (`` ``) (INTJ (VB edit)) ('' ''))) (. .)))
(S1 (NP (NNP Steve)))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 08:43AM)))))
(S1 (NP (NP (NNS Thanks)) (NP (NNP Steven) (, ,) (NNP Dave)) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB please) (S (VP (VB explain) (SBAR (SBAR (WHNP (WP what) (NN software)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))) (. ?)))
(S1 (S (S (NP (NNP cheers)) (VP (VBZ Chaals) (INTJ (UH Hello)))) (: :) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP David))) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN issue))))))) (. .)))
(S1 (S (NP (DT The) (NN consequence)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (MD will) (VP (VB hear) (S (ADVP (RB only)) (VP (`` ``) (VB Edit) ('' ''))))) (CC but) (VP (MD will) (RB not) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN information)))) (S (VP (AUX is) (VP (VBN requested))))))))))) (. .)))
(S1 (S (NP (NNP Steve) (NNP McCaffrey) (NNP Information) (NNP Technology) (NNP Services)) (VP (VBD NYSED))))
(S1 (S (`` ``) (NP (NNP David) (NNP Poehlman)) ('' '') (VP (VBG poehlman1) (SYM @) (NP (NN home.com)))))
(S1 (NP (CD 05/31/01) (NN 07:49AM)))
(S1 (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN issue)) (SBAR (IN although) (S (NP (JJ many)) (VP (AUX have) (VP (VBD solved) (NP (PRP it))))))) (. .)))
(S1 (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (AUX have)))))
(S1 (S (S (VP (TO to) (VP (VB rub) (NP (DT the) (NN text)) (PRT (RP out))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB best)) (S (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB where)) (S (VP (TO to))))))))))))
(S1 (S (VP (VB write) (SBAR (IN because) (S (NP (DT some) (NNS renderings)) (ADVP (RB still)) (VP (VB confuse) (NP (NNS labels)) (PP (IN with) (NP (VB edit) (NNS boxes))))))) (. .)))
(S1 (S (NP (NP (DT the) (NN rationale)) (PP (IN for) (NP (DT this) (CD one)))) (VP (AUX was) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (JJ assistive) (NN technology)) (ADVP (CC and))))))))
(S1 (S (NP (NNP browser)) (VP (VBZ combinations) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB skip) (PRT (RP over)) (NP (JJ empty) (NN form) (NNS controls))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not))))
(S1 (S (ADVP (JJ certain)) (, ,) (CC but) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT an) (NN issue)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB ask) (NP (DT the))))))
(S1 (S (NP (ADJP (NNP Web) (JJ Content)) (NNP Accessibility) (NNS Guidelines) (NN group)) (VP (TO to) (VP (VB address) (NP (DT this) (NN question)) (PP (IN as))))))
(S1 (FRAG (ADJP (JJ fast) (PP (IN as) (ADJP (JJ possible)))) (. .)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NN FOOTSCRAY)) (NP (NP (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia))))))
(S1 (PRN (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)) (-RRB- -RRB-)))
(S1 (SQ (AUX Has) (NP (NN anyone)) (VP (VBN reviewed) (NP (DT the) (NNS results)) (PP (IN with) (NP (NNP Window-Eyes)))) (. ?)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.gwmicro.com)) (-RRB- -RRB-)))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 09:50AM)))))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 08:43AM)))))
(S1 (S (`` ``) (NP (NNP David) (NNP Poehlman)) ('' '') (VP (VBG poehlman1) (SYM @) (NP (NN home.com)))))
(S1 (NP (CD 05/31/01) (NN 07:49AM)))
(S1 (NP (NP (NNP Aaron) (NNP Smith) (NNP GW) (NNP Micro) (NNP WWW)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //www.gwmicro.com)))))
(S1 (NP (NP (NN FTP)) (: :) (NP (NN ftp)) (: :) (NP (NN //ftp.gwmicro.com))))
(S1 (NP (NP (JJ Technical) (NN Support) (NN &amp)) (: ;) (NP (NNP Web) (NNP Development))))
(S1 (S (S (VP (VB excuse) (NP (PRP me)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB jump) (PP (IN in) (NP (RB here)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD viewed) (NP (DT that) (NN site)) (PP (IN with) (NP (NNP Lynx)))) (. .)))
(S1 (S (S (NP (NNP GWMicro)) (VP (VBZ tells) (NP (PRP$ its) (NNS users)) (PRN (-LRB- -LRB-) (S (NP (NNP David)) (VP (VBZ knows) (NP (DT this)))) (-RRB- -RRB-)) (SBAR (IN that) (S (SBAR (IN because) (S (NP (DT the) (NN site)) (VP (AUX is) (VP (VBN designed) (PP (IN with) (NP (NNS frames))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN recommended) (SBAR (IN that) (S (NP (NNS IE)) (VP (AUX be) (VP (VBN used))))))))))) (, ,) (CC AND) (FRAG (NP (NP (DT a) (NN resolution)) (PP (IN of))))))
(S1 (NP (CD 800x600) (. .)))
(S1 (S (S (CC And) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (NNS pixels))))) (: ;) (S (VP (MD can) (RB n't) (VP (VB re-size) (NP (DT the) (NN text))))) (. .)))
(S1 (S (CC And) (, ,) (NP (EX there)) (VP (AUX 's) (ADJP (RBR more) (JJ ..))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB apologize) (PP (IN for) (S (RB not) (VP (VBG following) (NP (DT the) ('' ') (NN string) ('' ')))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 09:50AM)))))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 08:43AM)))))
(S1 (S (`` ``) (NP (NNP David) (NNP Poehlman)) ('' '') (VP (VBG poehlman1) (SYM @) (NP (NN home.com)))))
(S1 (NP (CD 05/31/01) (NN 07:49AM)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT this)) (PP (IN off) (NP (NN topic))))))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP recommend) (NP (NP (DT a) (NNS frames)) (VP (VBG supporting) (NP (NN browser)))) (, ,) (SBAR (IN although) (S (NP (PRP$ our) (NN page)) (VP (AUX does) (VP (VBN read) (ADJP (JJ fine)) (PP (IN in) (NP (NNP Lynx))))))))) (. .)))
(S1 (S (NP (DT The) (NNS pixels)) (VP (MD can) (VP (AUX be) (VP (VBN resized) (PP (IN in) (NP (NNP IE))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ proper) (JJ accessibility) (NNS options)) (VP (AUX are) (VP (VBN implemented) (PRN (-LRB- -LRB-) (FW ie))))))))) (. .)))
(S1 (S (`` ``) (VP (VB Ignore) (NP (NP (JJ font) (NN size)) (VP (VBN specified) (PP (IN on) (NP (NNP Web) (NNS pages)))))) ('' '') (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ main) (NNS reasons)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD joined) (NP (DT this) (NN list)) (S (VP (TO to) (VP (AUX was) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (, ,) (PP (IN as) (NP (DT an) (NNP Adaptive) (NNP Technology) (NNP Company))) (, ,) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ our) (NN site)) (ADJP (RB even) (RBR more) (JJ accessible))))))))))))) (, ,) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN bashed) (PP (IN because) (IN of) (NP (PRP$ our) (JJ current) (NN design))))))))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 09:50AM)))))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 08:43AM)))))
(S1 (S (`` ``) (NP (NNP David) (NNP Poehlman)) ('' '') (VP (VBG poehlman1) (SYM @) (NP (NN home.com)))))
(S1 (NP (CD 05/31/01) (NN 07:49AM)))
(S1 (NP (NP (NNP Aaron) (NNP Smith) (NNP GW) (NNP Micro) (NNP WWW)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //www.gwmicro.com)))))
(S1 (NP (NP (NN FTP)) (: :) (NP (NN ftp)) (: :) (NP (NN //ftp.gwmicro.com))))
(S1 (NP (NP (JJ Technical) (NN Support) (NN &amp)) (: ;) (NP (NNP Web) (NNP Development))))
(S1 (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN example)) (PP (IN of) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN tab) (PP (TO to) (NP (DT an) (VB edit) (NN box))) (PP (IN without) (NP (NP (DT the) (VB edit) (NN box)) (VP (AUXG being) (VP (VBN filled) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (CD jfw) (CC and) (CD ie) (CD 5.5))) (PP (IN at) (NP (NP (DT the) (NN search) (NN page)) (PP (IN of))))))))))))))))))) (: :) (FRAG (X (FW poehlman1) (SYM @)) (NP (NN home.com)))))
(S1 (S (: ;) (S (NP (NN w3c-wai-ig)) (VP (SYM @) (NP (NN w3.org)))) (: ;) (S (NP (NN graham_oliver)) (VP (SYM @) (NP (NN yahoo.com)))) (: ;) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT this)) (PP (IN off) (NP (NN topic))))))))) (, ,) (CC but) (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP recommend) (NP (NP (DT a) (NNS frames)) (VP (VBG supporting) (NP (NN browser)))) (, ,) (SBAR (IN although) (S (NP (PRP$ our) (NN page)) (VP (AUX does) (VP (VBN read) (ADJP (JJ fine)) (PP (IN in) (NP (NNP Lynx))))))))) (. .)))
(S1 (S (NP (DT The) (NNS pixels)) (VP (MD can) (VP (AUX be) (VP (VBN resized) (PP (IN in) (NP (NNP IE))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ proper) (JJ accessibility) (NNS options)) (VP (AUX are) (VP (VBN implemented) (PRN (-LRB- -LRB-) (FW ie))))))))) (. .)))
(S1 (S (`` ``) (VP (VB Ignore) (NP (NP (JJ font) (NN size)) (VP (VBN specified) (PP (IN on) (NP (NNP Web) (NNS pages)))))) ('' '') (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ main) (NNS reasons)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD joined) (NP (DT this) (NN list)) (S (VP (TO to) (VP (AUX was) (VP (VB learn) (ADVP (RBR more)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (, ,) (PP (IN as) (NP (DT an) (NNP Adaptive) (NNP Technology) (NNP Company))) (, ,) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ our) (NN site)) (ADJP (RB even) (RBR more) (JJ accessible))))))))))))) (, ,) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN bashed) (PP (IN because) (IN of) (NP (PRP$ our) (JJ current) (NN design))))))))))) (. .)))
(S1 (NP (NN Lynx) (. .)))
(S1 (NP (NNP resolution)))
(S1 (FRAG (NP (PRP you)) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NNP http)) (: :) (NP (NN //www.gwmicro.com)) (-RRB- -RRB-)))
(S1 (NP (DT an)))
(S1 (NP (DT the)))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 09:50AM)))))
(S1 (NP (NNS things) (. ?)))
(S1 (S (NP (NNP Charles) (NNP McCathieNevile) (NNP charles)) (VP (SYM @) (NP (QP (CD w3.org) (CD 05/31/01)) (NN 08:43AM)))))
(S1 (SBARQ (VP (VBZ happens)) (. ?)))
(S1 (S (`` ``) (NP (NNP David) (NNP Poehlman)) ('' '') (VP (VBG poehlman1) (SYM @) (NP (NN home.com)))))
(S1 (NP (CD 05/31/01) (NN 07:49AM)))
(S1 (NP (PRP you)))
(S1 (SBAR (WHADVP (WRB where)) (S (VP (TO to)))))
(S1 (NP (NNS boxes) (. .)))
(S1 (INTJ (NN technology) (CC and)))
(S1 (SQ (AUX am) (RB not)))
(S1 (S (VP (VB ask) (NP (DT the)))))
(S1 (NP (NN question) (RB as)))
(S1 (NP (NNP Cedex) (, ,)))
(S1 (NP (NP (NNP Aaron) (NNP Smith) (NNP GW) (NNP Micro) (NNP WWW)) (: :) (NP (NP (NNS http)) (: :) (NP (NN //www.gwmicro.com)))))
(S1 (NP (NP (NN FTP)) (: :) (NP (NN ftp)) (: :) (NP (NN //ftp.gwmicro.com))))
(S1 (NP (NP (JJ Technical) (NN Support) (NN &amp)) (: ;) (NP (NNP Web) (NNP Development))))
