<s> * ACTION: Reagle, email poll of which option people want.  </s>
<s> * ACTION: Reagle, get Brian/Barb to tweak text once resolved..  </s>
<s> Based on the summary of options provided by Merlin [1] it is presently clear  </s>
<s> that 2 OR 4 (everyone seems to agree supporting both is not good) are the  </s>
<s> preferred methods.  </s>
<s> My present tally is as follows: 2) B64 (C(P(ASN1(D(data))))) (PKCS#1 wrapped digest) a. Merlin Hugues b. Mark Bartel 4) B64 (OID .  </s>
<s> C(P(ASN1(D(data))))) a. Philip Hallam-Baker If you have an opinion on this matter (or need to correct the above tally),  </s>
<s> please make it known by close of business (eastern time) Monday.  </s>
<s> [1] http://lists.w3.org/Archives/Public/w3c-ietf-xmldsig/2000JulSep/0398.html  </s>
<s> Joseph Reagle Jr. W3C Policy Analyst mailto:reagle@w3.org  </s>
<s> IETF/W3C XML-Signature Co-Chair http://www.w3.org/People/Reagle/  </s>
<s> The discussion on the teleconference indicated that those on the call were somewhat more inclined to B64 (C(P(ASN1(OID, D(data))))) except that you then had the digest algorithm specified both inside the RSA encipherment and in the algorithm name outside leading to additional complexities and error cases.  </s>
<s> So I think the consensus is for 2 which I also favor given the current structure.  </s>
<s> Donald  </s>
<s> From: "Joseph M. Reagle Jr." reagle@w3.org  </s>
<s> Resent-Date: Thu, 7 Sep 2000 16:44:04 -0400 (EDT) Resent-Message-Id: 200009072044.QAA08140@www19.w3.org  </s>
<s> Message-Id: 4.3.2.7.2.20000907163806.00ba7170@rpcp.mit.edu  </s>
<s> Date: Thu, 07 Sep 2000 16:43:48 -0400  </s>
<s> * ACTION: Reagle, email poll of which option people want.  </s>
<s> * ACTION: Reagle, get Brian/Barb to tweak text once resolved..  </s>
<s> Don/Joseph: For the record, we (Brian and I) vote for #2. --Barb The discussion on the teleconference indicated that those on the call were somewhat more inclined to B64 (C(P(ASN1(OID, D(data))))) except that you then had the digest algorithm specified both inside the RSA encipherment and in the algorithm name outside leading to additional complexities and error cases.  </s>
<s> So I think the consensus is for 2 which I also favor given the current structure.  </s>
<s> Donald Resent-Date: Thu, 7 Sep 2000 16:44:04 -0400 (EDT) Resent-Message-Id: 200009072044.QAA08140@www19.w3.org Message-Id: 4.3.2.7.2.20000907163806.00ba7170@rpcp.mit.edu  </s>
<s> * ACTION: Reagle, email poll of which option people want.  </s>
<s> * ACTION: Reagle, get Brian/Barb to tweak text once resolved..  </s>
<s> clear  </s>
<s> the  </s>
<s> tally),  </s>
<s> l  </s>
<s> It is my view, like Phill's, that there is no need to include the digest algorithm outside the actual signature value for original RSA signatures (RSASSA-PKCS1-v1_5, or RFC 2313 compliant).  </s>
<s> It is also my view, however, that RSASSA-PSS signatures MUST have the digest algorithm included independently, because the MGF functions require knowledge of which hash algorithm is in use.  </s>
<s> Tom Gindin  </s>
