(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN relationship)) (PP (IN of) (NP (NP (DT the) (JJ current) (NNP DOM) (NNP API)) (CC and) (NP (DT the) (NNP XPointer) (NN spec)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (NP (NP (NN sort)) (PP (IN of) (S (VP (VBG expecting) (SBAR (IN that) (S (NP (DT the) (NN DOM)) (, ,) (PP (IN in) (NP (JJ particular) (PRP$ its) (JJ ECMA) (NN script) (NNS bindings))) (, ,) (VP (MD would) (VP (VB include) (NP (NP (JJ accessor) (NNS methods)) (PP (IN like) (NP (NP (NN an_element.child)) (PRN (-LRB- -LRB-) (NP (CD 2)) (, ,) (`` ``) (NP (NN foo)) ('' '') (-RRB- -RRB-)) (, ,) (NP (FW etc)))))))))))))) (. .)) )
(TOP (SQ (AUX Was) (NP (DT this)) (ADVP (RB not)) (VP (AUX done) (SBAR (IN because) (PRN (DT A) (-RRB- -RRB-) (NP (NP (ADJP (RB not) (JJ enough)) (NN time)) (X (SYM B))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB belong) (PP (IN in) (NP (NN level))) (PRN (NP (CD 1) (NN C)) (-RRB- -RRB-) (S (NP (DT the) (NNP XPointer) (NN api)) (VP (VBZ sucks) (NP (NNP D)))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NNP XPointer) (NN api)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB change) (FRAG (X (SYM E)) (-RRB- -RRB-) (JJ other)))))))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (NNP ted)) )
(TOP (S (NP (PRP It)) (VP (MD must) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB implement) (NP (NNS XPointers)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNP DOM)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN DOM)) (VP (AUX has) (S (VP (TO to) (VP (VB provide) (NP (DT an) (NNP XPointer) (NNP API)))))))))) (. .)) )
(TOP (FRAG (CC And) (RB certainly) (RB not) (PP (IN in) (NP (NN Level) (CD 1))) (. !)) )
(TOP (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (MD might) (VP (VB prefer) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (VBZ executes) (NP (DT an) (JJ entire) (NN XPointer)) (: -) (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN point)) (PP (TO to) (S (VP (AUXG having) (NP (DT the) (NN ECMA) (NN masquerade)))))) (PP (IN as) (NP (NP (NNS XPointers)) (SBAR (WHADVP (WRB when)) (S (NP (NNP XPointer) (NN notation)) (VP (MD can) (VP (AUX do) (VP (IN that) (NP (PRP itself)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX were) (VP (TO to) (VP (VB implement) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))) (, ,) (NP (PRP I)) (VP (MD might) (VP (VB prefer) (NP (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (: :) (NP (NP (NN this_node=that_node.traverse)) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (NN child) (PRN (-LRB- -LRB-) (NP (CD 3)) (, ,) (NP (NNP DIV1)) (-RRB- -RRB-)) (JJ .child) (PRN (-LRB- -LRB-) (NP (CD 4)) (, ,) (NP (NNP DIV2)) (-RRB- -RRB-)) (JJ .child)) (PRN (-LRB- -LRB-) (NP (CD 29)) (, ,) (NP (NNP P)) (-RRB- -RRB-))) ('' '') (-RRB- -RRB-)))))) (: ;)) )
(TOP (S (S (NP (DT The) (NNP Java) (CC or) (NNP ECMA) (NN script) (NN code)) (VP (MD need) (RB not) (VP (VB mimic) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT the) (NN XPointer) (NN syntax))))))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB just)) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN parameter))))) (. .)) )
(TOP (S (CC But) (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG working) (PP (IN on) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (JJ other) (NNS things)))))) (. .)) )
(TOP (S (NP (NNP XPointer)) (VP (AUX is) (NP (NP (DT a) (JJR lower) (NN priority)) (PP (IN than) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN managed) (S (VP (TO to) (VP (VB finish) (ADVP (RB so) (RB far))))))))))))) (. .)) )
(TOP (NP (NNP Jonathan) (NNP jonathan) (SYM @) (JJ texcel.no)) )
(TOP (NP (organization (NNP Texcel) (NNP Research))) )
(TOP (S (NP (DT That)) (VP (MD would) (, ,) (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (VP (AUX be) (NP (DT a) (JJ disastrous) (NN mistake)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN need) (S (VP (TO to) (VP (VB require) (S (NP (DT the) (NNP DOM)) (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN parser) (CC and) (NN interpretor)) (PP (IN for) (NP (DT the) (JJ clumsy) (NN XPointer) (NN notation))))))))))) (: --) (CC or) (NP (NP (DT any) (JJ other) (NN notation)) (, ,) (PP (IN for) (NP (DT that) (NN matter)))))) (. .)) )
(TOP (S (ADVP (RB Surely)) (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN language) (NN issue))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP one)) (VP (MD could) (ADVP (RB reasonably)) (VP (VB expect) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB implement) (NP (NN XPointer)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN DOM)))))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NNP Node) (NNP interface)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (VP (VBN extended) (S (VP (TO to) (VP (VB include) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNP XPointer) (NNP navigation) (NNS operations))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Certainly)) (NP (NP (DT the) (NN syntax)) (PP (IN of) (NP (JJ XPointer) (NN notation)))) (VP (AUX is) (VP (ADVP (RB easily)) (VBN mapped) (PRN (-LRB- -LRB-) (PP (ADVP (RB mainly)) (IN with) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN string) (NNS quotes))))) (-RRB- -RRB-)) (PP (IN into) (NP (NNP Java) (CC or) (NNP ECMA))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT that)) (VP (VBZ turns) (PRT (RP out)) (S (RB not) (VP (TO to) (VP (AUX be) (NP (DT the) (NN case)) (PRN (-LRB- -LRB-) (FW i.e.)) (SBAR (IN if) (S (NP (DT the) (NN DOM)) (VP (AUX is) (, ,) (PP (IN for) (NP (WDT whatever) (NN reason))) (, ,) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB implement) (NP (NN XPointer)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (-RRB- -RRB-)))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (VB indicate) (NP (NP (DT a) (JJ serious) (NN deficiency)) (PP (IN in) (NP (DT the) (NNP DOM))))))))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (VBN checked) (ADVP (RB recently)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (NNP XPointer)))) (VP (AUX is) (VP (VBN supported))))))))) (. ?)) )
(TOP (FRAG (NP (person (NNP Stephen) (NNP R.) (NNP Savitzky) (NNP Chief) (NNP Software) (NN Scientist))) (, ,) (NP (NNP Ricoh) (location (NNP Silicon) (NNP Valley))) (, ,) (NP (NNP Inc.)) (, ,) (NP (NNP steve)) (X (SYM @)) (NP (NN rsv.ricoh.com))) )
(TOP (NP (NP (organization (NNP California) (NNP Research) (NNP Center)) (NN home)) (: :) (NP (NNP steve) (SYM @) (FW starport.com))) )
(TOP (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starport.com/people/steve/))) )
(TOP (S (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN level)) (PP (IN of) (NP (JJ DOM) (JJ standard) (NN draft))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ XPointer) (NN implementation)) (PP (IN in) (NP (NP (NP (organization (NNP IBM)) (POS 's)) (organization (NNP XML))) (PP (IN for) (NP (NNP Java)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADJP (RB enough) (JJ usable)) (S (VP (VBG API) (ADVP (RB there)) (S (VP (TO to) (VP (VB whet) (NP (PRP$ your) (NN appetit)))))))) (. .)) )
(TOP (NP (: --) (person (NNP Dave))) )
(TOP (S (S (VP (VBN Taken) (PP (IN out) (PP (IN of) (NP (NN context)))))) (, ,) (NP (DT this)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP$ my) (NN message)) (VP (AUX was) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN DOM)) (VP (MD should) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (RB not) (ADVP (IN at) (DT all)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD meant) (S (VP (TO to) (VP (VB say)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBZ matters)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB implement) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNP DOM))))))))))))) (. .)) )
(TOP (NP (NNP Jonathan) (NNP jonathan) (SYM @) (JJ texcel.no)) )
(TOP (NP (organization (NNP Texcel) (NNP Research))) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ general) (NNS requirements)) (PP (IN for) (NP (DT the) (NN DOM)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB implement) (NP (NNS XPointers)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (NNS XPointers)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG being) (VP (VBN developed))))) (, ,) (CC so) (S (NP (DT the) (JJ final) (NN form)) (VP (MD may) (VP (VB differ) (PP (IN from) (NP (DT the) (JJ current) (JJ public) (NN WD)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NN something)) (PP (TO to) (NP (DT the) (NN DOM))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB implement) (NP (NP (DT the) (JJ final) (NN version)) (PP (IN of) (NP (NNS XPointers))))))))))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (AUX do) (ADVP (RB so)))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (JJ original) (NN email)))) (VP (AUX is) (VP (SYM B) (-RRB- -RRB-) (PP (RB not) (IN in) (NP (NP (JJ Level) (CD 1.)) (NP (NNP Lauren))))))) )
