<s> A Revised Internet-Draft is available from the on-line Internet-Drafts directories.  </s>
<s> Title : Tunneling SSL Through a WWW Proxy Author(s) : A. Luotonen Filename : draft-luotonen-ssl-tunneling-01.txt  </s>
<s> Pages : 5 Date : 11/06/1995 The wide success of SSL (Secure Sockets Layer from Netscape Communications Corporation) has made it vital that the current WWW proxy protocol be extended to allow an SSL client to open a secure tunnel through the proxy.  </s>
<s> Internet-Drafts are available by anonymous FTP.  </s>
<s> Login with the username "anonymous" and a password of your e-mail address.  </s>
<s> After logging in, type "cd internet-drafts" and then "get draft-luotonen-ssl-tunneling-01.txt".  </s>
<s> A URL for the Internet-Draft is: ftp://ds.internic.net/internet-drafts/draft-luotonen-ssl-tunneling-01.txt  </s>
<s> Internet-Drafts directories are located at: o Africa Address: ftp.is.co.za (196.4.160.8) o Europe Address: nic.nordu.net  </s>
<s> (192.36.148.17)  </s>
<s> Address: ftp.nis.garr.it  </s>
<s> (192.12.192.10) o Pacific Rim Address: munnari.oz.au (128.250.1.21) o US East Coast Address: ds.internic.net  </s>
<s> (198.49.45.10) o US West Coast Address: ftp.isi.edu (128.9.0.32) Internet-Drafts are also available by mail.  </s>
<s> Send a message to: mailserv@ds.internic.net.  </s>
<s> In the body type: "FILE /internet-drafts/draft-luotonen-ssl-tunneling-01.txt".  </s>
<s> NOTE: The mail server at ds.internic.net  </s>
<s> can return the document in MIME-encoded form by using the "mpack" utility.  </s>
<s> To use this feature, insert the command "ENCODING mime" before the "FILE" command.  </s>
<s> To decode the response(s), you will need "munpack" or a MIME-compliant mail reader.  </s>
<s> Different MIME-compliant mail readers exhibit different behavior, especially when dealing with "multipart" MIME messages (i.e., documents which have been split up into multiple messages), so check your local documentation on how to manipulate these messages.  </s>
<s> For questions, please mail to Internet-Drafts@cnri.reston.va.us.  </s>
<s> Cheers, Ari Luotonenari@netscape.com Netscape Communications Corp.http://home.netscape.com/people/ari/  </s>
<s> 501 East Middlefield Road Mountain View, CA 94043, USANetscape Server Development Team  </s>
<s> Hi Ari, hi all, as I see, the draft is fine, and after assigning an RFC number we can incorporate it by reference into 1.1 or 1.2 HTTP protocol.  </s>
<s> I see only one unresolved case: how to deal with multiple firewalls?  </s>
<s> Consider company.com  </s>
<s> connected to the internet trough its firewall 'gatekeeper.company.com'  </s>
<s> and having an even more protected subnet 'finance.company.com'  </s>
<s> connected to company backbone trough a second firewall.  </s>
<s> Currently we have not that many systems configured this way, but this should not imply that in future the situation remains the same.  </s>
<s> Andrew.  </s>
<s> (Endre Balint Nagy) bne@bne.ind.eunet.hu  </s>
<s> The SSL Tunneling I-D applies identically to connections between a client and a proxy, and between two proxies.  </s>
<s> The inner proxy then acts as a client to the outer proxy.  </s>
<s> This functionality of going through multiple firewalls is actually already available in Netscape Proxy Server.  </s>
<s> Cheers, Ari Luotonenari@netscape.com Netscape Communications Corp.http://home.netscape.com/people/ari/  </s>
<s> 501 East Middlefield Road Mountain View, CA 94043, USANetscape Server Development Team  </s>
<s> [Endre Balint Nagy]  </s>
<s> [Ari Luotonen]  </s>
<s> [Endre Balint Nagy] I read this as: multiple firewall travelsal has no efect on the protocol, it's a proxy implemenation issue.  </s>
<s> Partially agree.  </s>
<s> As I see, the (HTTP) protocol has no features to report the server/proxy which generated the error response when something went wrong.  </s>
<s> Client - firewall1 - firewall2 - server connect - - 407 proxy-authenticate connect/proxy-authorisation - - ??? connect 407 proxy-authenticate 407 proxy-authenticate In some cases irrelevant, on which stage the problem occured, but in case of authentication it is relevant.  </s>
<s> If "100 connecting to gatekeeper" stays in the place of the first ???, the client will know that the second 407 generated by gatekeeper.  </s>
<s> (Alternatively, the second 407 can be handled at the first proxy, depending on authentication scheme.)  </s>
<s> As far as I know, we have no standardised proxy-authenticate, only have a placeholder.  </s>
<s> While it is a placeholder, the ssl-tunneling is fine, but when proxy-authenticate is elaborated in detail, some modifications will be needed.  </s>
<s> Of course, this objection applies mostly to the 1.1 draft, not to ssl-tunneling.  </s>
<s> With autenthication on both firewalls?  </s>
<s> Andrew.  </s>
<s> (Endre Balint Nagy) bne@bne.ind.eunet.hu  </s>
<s> One important security note that should be added to this draft: any client that supports this extension MUST perform some correlation between the requested hostname and the certificate returned in the SSL connection - otherwise the system becomes vulnerable to trivial Person-In-The-Middle attacks, with much less effort that conventional attacks.  </s>
<s> No currently deployed systems perform this checking; the next release of the Netscape 2 Beta does do the checking; previous versions are vulnerable.  </s>
<s> Simon (defun modexpt (x y n) "computes (x^y) mod n" (cond ((= y 0) 1) ((= y 1) (mod x n)) ((evenp y) (mod (expt (modexpt x (/ y 2) n) 2) n)) (t (mod (* x (modexpt x (1- y) n)) n))))  </s>
