Hello everyone, Reading the working draft, I noticed that in some guidelines we have included the exceptions in the guideline text, while in other guidelines we have not. 
Some of the guidelines now read like a summary of the checkpoints, which I think is the wrong way around. 
The succes criteria should explain how to meet the guidelines. 
Compare: 
Guideline 1.1 "For non-text content, provide text equivalents that serve the same purpose or convey the same information as the non-text content, except when the sole purpose of the non-text content is to create a specific sensory experience (for example, music and visual art) in which case a text 
label or description is sufficient." 
To: Guideline 1.2 "Provide synchronized media equivalents for time-dependent presentations." 
Both of these guidelines have exceptions, but in 1.1 these are included in the guideline text whereas in 1.2 they are only mentioned in the success criteria. 
Personally, I think guidelines without the exceptions in the text are much stronger, easier to understand and easier to remember. 
It's just like formulating use cases in UML: I think we should focus on the normal case, not the exceptions. 
I propose we formulate the guidelines as the normal cases of what we want to say, and leave the exceptions, alternatives to tackle specific circumstances and further explanations to the success criteria. 
Proposed changes: Guideline 1.1 Current wording: For non-text content, provide text equivalents that serve the same purpose or convey the same information as the non-text content, except when the sole purpose of the non-text content is to create a specific sensory experience (for example, music and visual art) in which case a text label or description is sufficient. 
Proposed wording: 
Provide text equivalents for non-text content. 
Guideline 2.1: Current wording: Make all functionality operable via a keyboard or a keyboard interface. 
Proposed wording: 
Make all functionality operable via a keyboard. 
Guideline 2.2: Current wording: Allow users to control time limits on their reading or interaction unless specific real-time events or rules of competition make such control impossible. 
Proposed wording: Allow users to control time limits on their reading or interaction. 
Guideline 4.2: Current wording: Ensure that user interfaces are accessible or provide an accessible alternative Proposed wording: Ensure that user interfaces are accessible. 
Yvette Hoitink CEO Heritas, Enschede, The Netherlands 
E-mail: y.p.hoitink@heritas.nl 
Guideline 1.1 Current wording: 
For non-text content, provide text equivalents that serve the same purpose or convey the same information as the non-text content, except when the sole 
purpose of the non-text content is to create a specific sensory experience (for example, music and visual art) in which case a text label or description is sufficient. 
Proposed wording: 
Provide text equivalents for non-text content. 
Roberto: It is wrong... 
I suggest to "cut" it but not "cut" all: "Provide text equivalents for non-text content except when the 
functionality for non-text content is only decorative" 
Why this? 
Because in the case of decorative images for respect the DTD you need to apply the "alt" attribute but this must me empty. 
With your rewording, this decorative image must have a text equivalent. 
The other text can be moved in a success criteria: 
1. in a specific sensory experience (for example, music and visual art) a text label or description is sufficient. 
Excellent! "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Behalf Of Yvette P. Hoitink Hello everyone, 
Reading the working draft, I noticed that in some guidelines we have included the exceptions in the guideline text, while in other guidelines we have not. 
Some of the guidelines now read like a summary of the checkpoints, which I think is the wrong way around. 
The succes criteria should explain how to meet the guidelines. 
Compare: 
Guideline 1.1 "For non-text content, provide text equivalents that serve the same purpose or convey the same information as the non-text content, except when the sole purpose of the non-text content is to create a specific sensory experience (for example, music and visual art) in which 
case a text label or description is sufficient." 
To: Guideline 1.2 "Provide synchronized media equivalents for time-dependent presentations." 
Both of these guidelines have exceptions, but in 1.1 these are included in the guideline text whereas in 1.2 they are only mentioned in the success criteria. 
Personally, I think guidelines without the exceptions in the text are much stronger, easier to understand and easier to remember. 
It's just like formulating use cases in UML: I think we should focus on the normal case, not the exceptions. 
I propose we formulate the guidelines as the normal cases of what we want to say, and leave the exceptions, alternatives to tackle specific circumstances and further explanations to the success criteria. 
Proposed changes: Guideline 1.1 Current wording: For non-text content, provide text equivalents that serve the same purpose or convey the same information as the non-text content, except when the sole purpose of the non-text content is to create a specific sensory experience (for example, music and visual art) in which case a text label or description is sufficient. 
Proposed wording: 
Provide text equivalents for non-text content. 
Guideline 2.1: Current wording: Make all functionality operable via a keyboard or a keyboard interface. 
Proposed wording: 
Make all functionality operable via a keyboard. 
Guideline 2.2: Current wording: Allow users to control time limits on their reading or interaction unless specific real-time events or rules of competition make such control impossible. 
Proposed wording: Allow users to control time limits on their reading or interaction. 
Guideline 4.2: Current wording: Ensure that user interfaces are accessible or provide an accessible alternative Proposed wording: Ensure that user interfaces are accessible. 
Yvette Hoitink CEO Heritas, Enschede, The Netherlands E-mail: y.p.hoitink@heritas.nl 
Respectfully, I disagree with you. 
I strongly feel we need to keep the 
guidelines simple and leave the exceptions to the success criteria. 
As I see it, an empty string is a text equivalent too. 
So yes, I would 
require a decorative image to have a text equivalent: "". 
I do agree with 
you that we need to make this clearer than it is in the current formulation 
of the SC. 
Yvette Hoitink CEO Heritas, Enschede, The Netherlands 
E-mail: y.p.hoitink@heritas.nl 
I agree with you but need to be clarify what is a "text equivalent". 
For 
me, text equivalent is, for eg, an "alt" attribute, not an empty tag. 
Remember that is different to have alt=" " and alt=""... second one is empty, first one is a blank space... 
with 
formulation 
Empty string is not a text equivalent... if it is "empty" it don't contain nothing :) 
With the permission of Roberto, I forward our off-list discussion about whether "" is a text equivalent or not. 
Our conclusion: The fact that two people who both know about accessibility can't agree on whether alt="" is a text equivalent or not means we need to work on our explanations! 
Yvette: Yes, we definitely do! 
Yvette: I know, I did mean alt="". 
I think we both agree that this is the correct way to handle decorative images. 
We just disagree on whether you can call that a text equivalent or not. 
I think an empty text equivalent still is a text equivalent. 
It's like in math: the empty set is a set too. 
Yvette: To me, that's the whole idea of alts for decorative images: that they 
contain nothing :-) 
The fact that two people who both know about accessibility can't agree on whether alt="" is a text equivalent or not definitely means we need to work on our explanations :-) Yvette Hoitink CEO Heritas, Enschede, The Netherlands E-mail: y.p.hoitink@heritas.nl 
Nothing is sometimes the best equivalent - at least for an alt value - longdesc didn't disappear :-) cheers Chaals 
I like this change, but I also fear that it ain't market-oriented -- IMO the least the WAI should legitimate *is* an alternative version of any site (e.g., imagine marketing agencies who feel a natural force to always conjure awesome Flash sites, though you and me don't like that). 
If you worry about an effect where authoring tool vendors like e.g. Macromedia now pass on implementing any kind of accessibility improvement, I understand this quite well. 
But there should be a reasonable balance since we cannot (or should not) ignore market needs completely (since this could easily turn into the opposite). 
Best regards, Jens. 
Jens Meiert Interface Architect 
