<s> I am implementing WebDAV server but I feel I might be hitting in a brick wall.  </s>
<s> I was wondering if PROPPATCH command enforces atomicity?  </s>
<s> Atleast according to the WebDAV draft it says that either all the  </s>
<s> set/remove operations pass or they all fail which means rolling back.  </s>
<s> Can't I do "besteffort" vs. "atomic" in case of PROPPATCH?  </s>
<s> Because in  </s>
<s> my application scenario I am trying to replace the current protocol that allows besteffort as well as atomic flexibility.  </s>
<s> Any response would be appreciated.  </s>
<s> Thanks, -Imran DO YOU YAHOO!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
<s> Painful as it may be, the operation must be atomic.  </s>
<s> As a fellow server implementor, I sympathize ... I haven't implemented rollback either :-) It would be nice if a client could say "do best effort", but that doesn't exist.  </s>
<s> The atomic requirement allows a client to ensure that a consistent set of changes are made.  </s>
<s> IMO, if you have a closed system (your own client and server), then it is perfectly acceptable to insert a new child element in the PROPPATCH to identify best-effort.  </s>
<s> For example, the request body could look like: D:propertyupdate xmlns:D="DAV:" xmlns:Z="http://www.example.com/mydav/"  </s>
<s> Your server could then recognize the besteffort tag.  </s>
<s> Your client would also use the tag.  </s>
<s> Other clients that access the server would not include it, so your server would guarantee atomicity for them (since they expect it).  </s>
<s> Cheers, -g Greg Stein, http://www.lyra.org/  </s>
<s> In http://lists.w3.org/Archives/Public/w3c-dist-auth/1998OctDec/0303.html (section 3) I talk about why WebDAV requires atomicity.  </s>
<s> I also question how critical this need really is.  </s>
<s> In the end, however, I suspect that atomicity really is important.  </s>
<s> I can just imagine too many scenarios where not having a truly atomic PROPPATCH would leave your system in a truly horrendous state.  </s>
<s> Yaron  </s>
<s> From: Greg Stein [mailto:gstein@lyra.org] Sent: Wednesday, February 17, 1999 4:21 PM Subject: Re: Must PROPPATCH operation be atomic...  </s>
<s> If the client wants best-effort semantics, it can make multiple requests.  </s>
<s> |John Stracke | My opinions are my own |S/MIME &amp; HTML OK | |francis@appoint.net|==========================================|  </s>
<s> |Chief Scientist |NT's lack of reliability is only surpassed| |Appoint.Net,  </s>
<s> Inc. | by its lack of scalability.  </s>
<s> -- John Kirch|  </s>
