(TOP (S (NP (PRP$ Our) (NN charter)) (VP (VBZ calls) (SBAR (IN for) (S (NP (DT a) (JJ few) (NN face)) (VP (TO to) (VP (VB face) (NP (NNS meetings)) (, ,) (S (VP (VBG starting) (PP (IN with)) (PP (IN on)) (PP (IN in) (NP (date (NNP April))))))))))) (. .)) )
(TOP (S (NP (NNP XML) (NNP Europe) (date (CD 2004))) (VP (AUX is) (NP (JJ 19-21) (NNP April)) (PP (IN in) (NP (location (NNP Amsterdam))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP gather) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (PRP us)))) (VP (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADVP (RB there))))))) (CC or) (VP (MD could) (VP (VB get) (ADVP (RB there)) (ADVP (RB easily)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (NP (NNS proposals) (S (VP (TO to) (VP (VB host) (NP (PRP$ our) (JJ first) (NN face)) (PP (TO to) (NP (NN face) (NN meeting)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NNP W3C)) (, ,) (PP (IN in) (ADJP (JJ particular)) (NP (PRP$ our) (location (NNP Amsterdam)) (NN office))) (, ,) (VP (MD could) (VP (VB host))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD looked) (PP (IN into) (NP (DT that)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ willing) (S (VP (TO to) (VP (VB host)))))))) (, ,) (INTJ (UH please)) (VP (VP (VB propose) (NP (NNS dates))) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHNP (WP what) (NN airport)) (S (NP (PRP we)) (VP (MD 'd) (VP (AUX be)))))))))) )
(TOP (S (VP (VBG flying) (PP (TO to) (, ,) (CONJP (IN if) (RB not)) (NP (NP (DT the) (NN street) (NN address)) (PP (IN of) (NP (DT the) (NN building))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VB propose) (S (VP (TO to) (VP (VB host) (NP (DT the) (NN meeting))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the)) (: ') (NP (NP (NN Art)) (PP (IN of) (NP (NP (NP (NNP Consensus) (POS ')) (NN guidebook)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (DT some) (JJ relevant) (VBN collected) (NN wisdom) (NNS ..))))))))) (. .))) (NP (organization (NNP Host) (NNS Guidelines))) (PP (IN for) (NP (NP (NNP W3C) (NNP Face)) (PP (TO to) (NP (NN Face) (NNS Meetings))))) (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB put) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB hold) (NP (DT the) (JJ 1st) (NN face) (S (VP (TO to) (VP (VP (VB face) (S (VP (VBG meeting) (PP (IN in) (NP (NP (DT the) (NN agenda)) (PP (IN of) (NP (DT the) (CD 17) (date (NNP March)) (NN teleconference)))))))) (, ,) (RB so) (VP (VB let) (S (NP (PRP 's)) (VP (VB please) (VP (AUX have) (NP (NP (DT a) (NN proposal)) (PRN (-LRB- -LRB-) (CC and) (NP (DT some) (`` ``) (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (VB like) (NP (DT that) (NN proposal)))) ('' '') (NNS follow-ups)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (CD http))) (: :) (S (NP (PRP //www.w3.org/People/Connolly/)) (VP (VB see) (NP (PRP you)) (PP (IN at) (NP (DT the) (CD WWW2004))) (PP (IN in) (S (VP (VBG NY) (NP (JJ 17-22) (date (NNP May)))))))) (. ?)) )
(TOP (FRAG (NNS Folks) (, ,)) )
(TOP (S (NP (NNP Asemantics.com)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ happy) (S (VP (TO to) (VP (VB host) (NP (DT a) (QP (CD 1) (CC or) (CD 2)) (NN day) (NN meeting)) (PP (IN in) (NP (DT that) (NN period))))))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (DT the) (NNS options)) (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (location (NNP Amsterdam)))) (S (VP (AUX are) (ADVP (RB unfortunately)) (NP (NP (NP (DT some) (CD 45) (NNS minutes)) (NN way)) (PP (IN with) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN walk)) (PP (IN from) (NP (NP (DT the) (organization (NNP RAI)) (NN conference) (NN center)) (CC and) (NP (DT no) (JJ easy) (JJ public) (NN transport))))))))))))) (: -) (S (ADVP (RB so)) (NP (PRP we)) (VP (MD would) (RB rather) (VP (VB propose) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (location (JJ Leiden-LSB-1)) (NN -RSB-)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (NP (DT some) (CD 30) (NNS minutes)) (PP (IN from) (NP (NP (organization (NNP RAI)) (NN conference) (NN train) (NN station)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NNS trains)) (VP (VBP run) (NP (NN day) (CC and) (NN night)))) (-RRB- -RRB-)))))) (CC and) (VP (VB keep) (NP (DT the) (NN location)) (PP (IN within) (NP (NP (DT an) (JJ easy) (NN walk)) (PP (IN from) (NP (DT the) (NN station))) (PRN (-LRB- -LRB-) (VP (VBG depending) (PP (IN on) (NP (JJ exact) (NNS numbers)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (S (S (VP (AUXG Having) (NP (NNP WiFi)) (ADVP (RB there)))) (VP (MD should) (RB not) (VP (AUX be) (NP (DT any) (NN problem)) (PP (IN at) (NP (DT all) (JJ -LSB-2) (NNS -RSB-)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ thin)) (PP (IN on) (NP (NN time)))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (AUX have) (NP (NP (DT a) (JJ simple/quick) (JJ dutch) (JJ lunch-LSB-3) (NN -RSB-)) (VP (VBN served) (PP (IN in) (NP (DT the) (JJ adjacent) (NN room)))))) (: ;) (CONJP (RB rather) (IN than)) (VP (VB go) (PRT (RP out))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (ADVP (RB also)) (VP (VB make) (S (NP (DT a) (CD 1.5) (NN day) (NN meeting)) (ADJP (JJ realistic))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NNS hotels)))) (: ;) (S (NP (NNS trains)) (VP (VB run) (NP (NN day) (CC and) (NN night)))) (: -) (CC so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ trivial) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (location (NNP Amsterdam)) (NNP RAI) (NN area)) (CC or) (NP (DT the) (JJ central) (location (NNP Amsterdam)) (NN area)))))))) (PRN (-LRB- -LRB-) (NP (NNS trains)) (NP (NP (NP (DT every) (CD 10) (NNS minutes)) (: ;) (CC and) (ADVP (RB down) (PP (TO to) (NP (DT every) (NN hour))))) (PP (IN between) (NP (FW 1.38am) (CC and) (FW 5am)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADJP (JJS easiest))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT those)) (PP (IN of) (NP (PRP you))) (VP (VBG planning) (S (NP (NNS flights)) (ADJP (RB straight) (JJ in-) (CC or) (JJ out-)))))) (: ;) (S (NP (NNP Leiden)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT the) (JJ first) (NN station) (NN south)) (PP (IN of) (NP (DT the) (NN airport)))))) (: ;) (PP (IN on) (NP (NP (DT the) (JJ main) (NN line)) (PP (FW from/to) (NP (location (NNP Amsterdam)))))) (: ;) (VP (VBZ trains) (NP (DT every) (CD 10) (NNS minutes))) (. .)) )
(TOP (INTJ (UH Alberto/Dw) (. .)) )
(TOP (NP (NP (CD 1)) (: :) (NP (CD http)) (: :) (NP (CD //www.leidenpromotie.nl/english/index.html))) )
(TOP (NP (LST (LS 2)) (: :) (NP (NNS http)) (: :) (NP (NP (CD //www.wirelessleiden.nl/)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (AUX are) (VP (VBG participating) (NP (CD 3))))))) (: :) (ADJP (RB Just) (JJ google) (PP (IN for) (NP (PRP it)))) (: -) (NP (NP (DT a) (ADJP (RB rather) (JJ utilitarian)) (NN bread) (NN meal)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN day))))) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN flair)) (PP (IN for) (NP (NN efficiency))) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VBP amuse) (NP (JJ many) (NNS foreigners))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB hey)) (: -) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ quick)))) (: :) (VP (VBP subchannel_id=34&amp) (: ;) (NP (CD story_id=218)))) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific)) (, ,) (INTJ (UH please))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (NNS days)) (SQ (AUX are) (NP (PRP you)) (VP (VBG proposing))) (. ?)) )
(TOP (FRAG (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (CD http))) (: :) (S (NP (PRP //www.w3.org/People/Connolly/)) (VP (VB see) (NP (PRP you)) (PP (IN at) (NP (DT the) (CD WWW2004))) (PP (IN in) (S (VP (VBG NY) (NP (JJ 17-22) (date (NNP May)))))))) (. ?)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ pre-working) (NN group) (NN poll))) (, ,) (NP (NP (FW danbri)) (CC and) (NP (PRP I))) (VP (VBD determined) (SBAR (IN that) (S (NP (NNP April) (CD 22-23)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (NP (NN everyone)) (VP (VBN polled)) (PRN (-LRB- -LRB-) (NP (NP (percentage (QP (RB probably) (CD 80)) (NN %))) (PP (IN of) (NP (DT the) (JJ current) (CD WG) (NNS members)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (person (NNP April) (location (NNP Su)) (NNP Mo)) (NNP Tu) (PRP We) (organization (NNP Th)) (organization (NNP Fr) (NNP Sa)) (CD 18)) (NP (QP (CD 19) (CD 20)) (QP (CD 21) (CD 22))) (ADVP (NP (QP (CD 23) (CD 24)) (NNS |XML)) (RB EU|)) (VP (VBD |f2f|) (SBAR (S (`` ``) (NP (NNP XML) (NNP E)) ('' '') (VP (AUX is) (NP (NNP XML) (location (NNP Europe)) (JJ -LSB-1) (NN -RSB-)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX has) (VP (VBN gone) (PP (TO to) (NP (location (NNP Amsterdam)))) (PP (IN for) (NP (NNP XML) (location (NNP Europe)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB cause) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (NP (JJ excessive) (NN hardship))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Alberto)) (, ,) (NP (NNP Dirk)) (, ,)) (VP (AUX does) (NP (DT that) (NN work)) (PP (IN for) (NP (PRP you)))) (. ?)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.xmleurope.com/))) )
(TOP (NP (NP (JJ -eric) (NN office)) (: :) (NP (NP (CD +81.466.49.1170) (NNPS W3C)) (, ,) (NP (NP (NP (organization (NNP Keio) (NNP Research) (NNP Institute))) (PP (IN at) (NP (NNP SFC)))) (, ,) (NP (NNP Shonan) (NNP Fujisawa) (NN Campus)) (, ,) (NP (NNP Keio) (NNP University)) (, ,) (NP (CD 5322) (NAC (NNP Endo) (, ,) (NNP Fujisawa) (, ,)) (NNP Kanagawa) (CD 252-8520) (NNP JAPAN) (NN cell)))) (: :) (NP (NP (CD +1.857.222.5741)) (PRN (-LRB- -LRB-) (S (VP (AUX does) (RB not) (VP (VB work) (PP (IN in) (NP (location (NNP Asia))))))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (NNP eric) (SYM @)) (NN w3.org)) (-RRB- -RRB-))) )
(TOP (S (VP (VB Feel) (ADJP (JJ free) (PP (TO to) (NP (NP (RB forward) (DT this) (NN message)) (PP (TO to) (NP (NP (DT any) (NN list)) (PP (IN for) (NP (NP (DT any) (NN purpose)) (ADJP (JJ other) (PP (IN than) (NP (JJ email) (NN address) (NN distribution)))))))))))) (. .)) )
(TOP (FRAG (PP (IN During) (NP (NP (DT the) (NNP Cannes) (NN meeting) (CD 22) (CC and) (CD 23)) (SBAR (WHADVP (WRB where)) (S (VP (VBN suggested) (PP (IN as) (ADJP (JJ suitable)))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP confirm) (NP (DT the) (NN date)) (NP (DT this) (NN week)) (: -) (ADVP (RB either)) (PP (IN before) (NP (NN -and-))) (PP (IN after) (NP (DT the) (NNP XML) (NNS conf)))))) (VP (MD will) (RB not) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP us)))))) (. .)) )
(TOP (NP (NNP Dw)) )
