(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (NNS books)) (VP (VBN devoted) (PP (TO to) (S (VP (VBG designing) (NP (NP (JJ web) (NNS sites)) (PP (IN for) (NP (DT either) (NN accessibility) (CC or) (NN usability))))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (JJ only) (CD one)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (AUX is) (NP (NNP Crystal) (NNP Waters) (`` ``) (NNP Universal) (JJ web) (NN design) ('' ''))) (. .)))
(S1 (S (S (VP (VBG Failing) (NP (DT that)))) (, ,) (VP (NNS books) (PP (IN with) (NP (NP (JJ good) (NNS chapters)) (PP (IN on) (NP (NN accessibility) (CC or) (NN usability))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS bits)) (VP (VBN dotted) (PP (IN through) (NP (DT the) (NN book)))) (, ,) (PP (IN like) (NP (NP (NNP Daggett)) (PP (IN on) (NP (NNS html4)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP ig)) (VP (VBD talked) (PP (IN about) (S (VP (VBG encouraging) (S (NP (NP (NNS authors)) (PP (IN of) (NP (QP (CD html) (CD 4.0)) (NNS books)))) (VP (TO to) (VP (VB include) (NP (NP (NNS sections)) (PP (IN on) (NP (DT the) (JJ accessibility) (NNS features))))))))))))))) (: -) (SQ (AUX is) (NP (EX there)) (NP (DT any) (NN evidence)) (SBAR (IN that) (S (NP (DT this)) (VP (VBN succeeded)))) (. ?))))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (X (NNP Helen) (SYM @)) (X (NNP Helen) (NNP Petrie) (NNP PhD) (SYM @)) (NP (NNP Director)) (X (SYM @)) (X (JJ Sensory) (NNPS Disabilities) (NNP Research) (NNP Unit) (SYM @)) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Hertfordshire)))) (X (SYM @)) (NP (NNP Hatfield)) (NP (CD AL10) (NN 9AB)) (X (SYM @) (X (NP (NNP United) (NNP Kingdom)) (SYM @)) (NP (NP (FW www)) (: :) (NP (CD http)) (: :) (NP (CD //phoenix.herts.ac.uk/sdru/hmpage.html))))))
(S1 (S (X (SYM @)) (NP (NP (WP What) (NN kind)) (PP (IN of) (NP (NN internet) (NN user)))) (VP (AUX are) (NP (PRP you))) (. ?)))
(S1 (S (S (VP (VB Try) (PRT (RP out)) (NP (DT the) (NNP Internet) (NNS Activities)))) (, ,) (VP (SYM @) (NP (NNS Attitudes) (CC and) (NN Addiction) (NN Questionnaire)) (PRN (-LRB- -LRB-) (NP (NNP IAAAQ)) (-RRB- -RRB-)) (CC and) (VP (VB receive) (NP (NP (NP (NP (DT a) (SYM @)) (JJ personal) (NN profile)) (PP (IN of) (NP (PRP$ your) (NN internet) (NN use)))) (-LRB- -LRB-) (CC and) (NP (NP (VB assist)) (PP (IN in) (NP (PRP$ our) (NN research)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN book)) (PP (IN by) (NP (NNP UIE))) (PP (IN on) (NP (NN usability)))))) (: -) (S (VP (AUX have) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.uie.com)))))))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN read) (NP (PRP it))))) (, ,) (CC but) (S (S (NP (PRP I)) (VP (AUX did) (RB looka) (VP (VB t) (NP (NP (DT the) (NN chapter)) (SBAR (S (NP (PRP they)) (VP (VBP put) (NP (NN online))))))))) (CC and) (S (NP (PRP it)) (VP (VBD looked) (ADJP (RB pretty) (JJ good))))) (. .)))
(S1 (S (NP (NNP Cheers) (NNP Charles) (NNP McCathieNevile) (NNP Does) (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (NNS books)) (VP (VBN devoted) (PP (TO to) (S (VP (VBG designing) (NP (NP (JJ web) (NNS sites)) (PP (IN for) (NP (DT either) (NN accessibility) (CC or) (NN usability))))))))))) (. ?)))
(S1 (S (NP (NP (DT The) (JJ only) (CD one)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (AUX is) (NP (NNP Crystal) (NNP Waters) (`` ``) (NNP Universal) (JJ web) (NN design) ('' ''))) (. .)))
(S1 (S (S (VP (VBG Failing) (NP (DT that)))) (, ,) (VP (NNS books) (PP (IN with) (NP (NP (JJ good) (NNS chapters)) (PP (IN on) (NP (NN accessibility) (CC or) (NN usability))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS bits)) (VP (VBN dotted) (PP (IN through) (NP (DT the) (NN book)))) (, ,) (PP (IN like) (NP (NP (NNP Daggett)) (PP (IN on) (NP (NNS html4)))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP ig)) (VP (VBD talked) (PP (IN about) (S (VP (VBG encouraging) (S (NP (NP (NNS authors)) (PP (IN of) (NP (QP (CD html) (CD 4.0)) (NNS books)))) (VP (TO to) (VP (VB include) (NP (NP (NNS sections)) (PP (IN on) (NP (DT the) (JJ accessibility) (NNS features))))))))))))))) (: -) (SQ (AUX is) (NP (EX there)) (NP (DT any) (NN evidence)) (SBAR (IN that) (S (NP (DT this)) (VP (VBN succeeded)))) (. ?))))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (X (NNP Helen) (SYM @)) (X (NNP Helen) (NNP Petrie) (NNP PhD) (SYM @)) (NP (NNP Director)) (X (SYM @)) (X (JJ Sensory) (NNPS Disabilities) (NNP Research) (NNP Unit) (SYM @)) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Hertfordshire)))) (X (SYM @)) (NP (NNP Hatfield)) (NP (CD AL10) (NN 9AB)) (X (SYM @) (X (NP (NNP United) (NNP Kingdom)) (SYM @)) (NP (NP (FW www)) (: :) (NP (CD http)) (: :) (NP (CD //phoenix.herts.ac.uk/sdru/hmpage.html))))))
(S1 (S (X (SYM @)) (NP (NP (WP What) (NN kind)) (PP (IN of) (NP (NN internet) (NN user)))) (VP (AUX are) (NP (PRP you))) (. ?)))
(S1 (S (S (VP (VB Try) (PRT (RP out)) (NP (DT the) (NNP Internet) (NNS Activities)))) (, ,) (VP (SYM @) (NP (NNS Attitudes) (CC and) (NN Addiction) (NN Questionnaire)) (PRN (-LRB- -LRB-) (NP (NNP IAAAQ)) (-RRB- -RRB-)) (CC and) (VP (VB receive) (NP (NP (NP (NP (DT a) (SYM @)) (JJ personal) (NN profile)) (PP (IN of) (NP (PRP$ your) (NN internet) (NN use)))) (-LRB- -LRB-) (CC and) (NP (NP (VB assist)) (PP (IN in) (NP (PRP$ our) (NN research)))) (-RRB- -RRB-)))) (. .)))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ good) (NN book))) (. .)))
(S1 (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP recommend) (NP (PRP it))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (NN copy)) (PP (IN from) (NP (CD 1997))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (DT an) (VBN updated) (NN version)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (ADVP (RB recently)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP UIE) (NN design) (NN newsletter)) (`` ``) (NP (NNP Eye)) (PP (IN for) (NP (NN design))) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN published) (NP (DT every) (JJ other) (NN month))))))) (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ helpful))) (. .)))
(S1 (S (NP (NP (JJ Several) (NNS suggestions)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP make) (PP (IN for) (NP (JJ good) (NN usability))))))) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP increase) (NP (NP (NN accessibility)) (PRN (-LRB- -LRB-) (PP (ADVP (RB particularly)) (IN with) (NP (NNP navigation) (, ,) (CC and) (NNS links))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT some) (JJ ancient) (NN version)) (PP (IN of) (NP (DT the) (NN WCAG))))) (, ,) (NP (PRP we)) (VP (VBD referenced) (NP (PRP$ their) (NN work))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VP (VB work) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS results)))) (PRT (RP back)) (PP (IN into) (NP (DT the) (NNS Techniques) (NN document)))) (CC and) (VP (NN reference) (NP (PRP them))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ boosts) (NP (PRP$ our) (NNS arguments)) (ADVP (RB well))) (. .)))
(S1 (NP (NN --w)))
