<s> This comment on the report tool was on wai-ig.  </s>
<s> Sorry for the redundancy but I wanted to make sure folks saw it here and maybe start a thread.  </s>
<s> Len  </s>
<s> From: "Marti" marti47@MEDIAONE.NET "WAI Interest Group" w3c-wai-ig@w3.org , "Leonard R. Kasday" kasday@acm.org  </s>
<s> Subject: Re: I submit it to you?  </s>
<s> [Fwd: Re: Help with a Website] Date: Sun, 22 Aug 1999 11:14:51 -0400 Good point Len, I had not looked at this tool until just now.  </s>
<s> It seems to be a very good idea but it also would seem to require a fair amount of testing and research on the part of the person sending it If I received a form like this as a webmaster I might assume any unchecked items were okay, when the person sending it was only reporting on one or two things they observed.  </s>
<s> Could lead to a lot of confusion.  </s>
<s> It leaves me wondering just what will be included in the message that goes to the webmaster with my name on it.  </s>
<s> Marti  </s>
<s> As Judy Brewer mentioned a few emails back, the WAI Evaluation and Tools group has a beta version of a report form for reporting such problems to webmasters and creating a database of reports.  </s>
<s> It's at http://www.w3.org/WAI/report/  </s>
<s> How does it work for this site being discussed http://www.radiospirits.com  </s>
<s> Len  </s>
<s> should we tell users to get with it?  </s>
<s> I think not since they are using in many cases a browser whose latest itteration was just built last month.  </s>
<s> now, we can tell them to get that but that might not even be under their controll.  </s>
<s> thoughts please?  </s>
<s> Subject: Re: Help with a Website Date: Sat, 21 Aug 1999 22:32:54 -0700 From: Doug Kaufman dkaufman@RAHUL.NET  </s>
<s> Unfortunately, the site uses javascript to submit the form, without any alternative for non-javascript browsers.  </s>
<s> Try writing to them, letting them know that this is unnecessary and causing them to lose customers.  </s>
<s> They will need to change the site to make it accessible to lynx.  </s>
<s> Doug  </s>
<s> I seem to be able to access it okay with LYNX, but what I can do is somewhat limited.  </s>
<s> For instance, there appears to be a function where  </s>
<s> one  </s>
<s> can search for a specific show by typing in the name of that specific show.  </s>
<s> While there is indeed a place to enter text, there appears to be  </s>
<s> no  </s>
<s> "form submit button" to go along with this.  </s>
<s> Not a big deal; I just want  </s>
<s> to  </s>
<s> Doug Kaufman Internet: dkaufman@rahul.net  </s>
<s> (preferred) bn900@cleveland.freenet.edu  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Leonard R. Kasday, Ph.D. Universal Design Engineer, Institute on Disabilities/UAP, and Adjunct Professor, Electrical Engineering Temple University Ritter Hall Annex, Room 423, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY)  </s>
<s> Another comment I have is to "add" to the form a check box on whether or not I  </s>
<s> want the web site added to the "database" .  </s>
<s> The reason is I'm testing the use  </s>
<s> of the tool and may be evaluating a bogus site, and/or evaluating a real site,  </s>
<s> but really testing the tool and not doing a through eval of the site.  </s>
<s> I am also  </s>
<s> doing real evals of some sites and would want them added to the database even though the tool is in beta... Regards, Phill Jenkins  </s>
<s> Phill, In Sophia, we talked a lot about how to network people who are doing reviews.  </s>
<s> Sounds like your ideas on this would be very helpful.  </s>
<s> Do a string search for "what to do" for a thumbnail view of the discussion.  </s>
<s> Al  </s>
<s> not I  </s>
<s> use  </s>
<s> site,  </s>
<s> am also  </s>
