(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (MD could) (VP (VB support) (NP (DT this) (NN proposal)))))) (, ,) (INTJ (UH please)) (VP (VB bear) (PP (IN with) (NP (PRP me))) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP make) (NP (DT some) (NNS observations)))))) (: :)) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Peter) (NNP Flynn-LSB-SMTP))) (: :) (FW pflynn) (SYM @)) (NP (JJ curia.ucc.ie) (NNS -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Saturday))) (, ,) (NP (NNP March) (CD 29)) (, ,) (NP (QP (CD 1997) (CD 19:47)) (NN Subject)) (: :) (NP (NNP Re)) (: :) (S (NP (NP (DT The) (NN furore)) (PP (IN over) (NP (NN PUBLIC)))) (VP (AUX Is) (S (NP (PRP it)) (ADVP (RB too) (RB much)) (VP (TO to) (VP (VB propose) (SBAR (S (IN that) (NP (DT an) (NN identifier)) (VP (MD must) (VP (AUX be) (NP (DT either) (NN SYSTEM) (`` ``) (NN url) ('' '') (CC or) (JJ PUBLIC) (`` ``) (JJ fpi) ('' '') (`` ``) (NN url) ('' '')))))))))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP gather) (PP (IN from) (NP (NN draft) (CD 961114))) (SBAR (IN that) (S (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (NP (DT an) (NNP XML) (NN system)) (VP (VBG regarding) (NP (ADJP (JJ malformed) (CC or) (JJ unresolvable)) (NNS URLs)))))) (VP (AUX is) (RB not) (NP (JJ specified) (NNS ..)))))) (. .)) (CC so) (S (NP (PRP I)) (VP (VBP figure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN implementation))))))))) (. .)) )
(TOP (S (NP (NN Production) (CD -LSB-70)) (ADVP (RB -RSB-)) (VP (VBZ allows) (S (NP (DT the) (JJ following)) (VP (TO to) (VP (AUX be) (VP (VBN specified) (PP (IN in) (NP (NN production))) (NP (NP (CD -LSB-69) (NN -RSB-)) (: :) (NP (NN SYSTEM)))))))) ('' '') ('' '') (SBARQ (RB So) (WHNP (WP what)) (SQ (AUX does) (NP (DT a) (VBG conforming) (NNP XML) (NN processor)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT this) (JJ empty) (NN string)) (PP (IN as) (NP (NP (DT the) (NNP ExternalID) (POS 's)) (NNP SystemLiteral)))))))) (. ?))) )
(TOP (S (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB encode) (NP (PRP$ my) (NNS documents)) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (DT the) (JJ above) (NN proposal)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use)))))) (: :) (S (NP (JJ PUBLIC) (`` ``) (JJ -//my) (NN public) (NN id//EN) ('' '') ('' '') ('' '') (SBAR (WHNP (WDT Which)) (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ willing) (S (VP (TO to) (VP (VB accept))))))) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ resolvable)) (PP (IN by) (S (NP (NNP XML) (NNS processors)) (VP (VBG supporting) (NP (NN resolution) (NNS ..))))))) (. .)))) (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN choice) (S (VP (TO to) (VP (VB encode) (NP (PRP$ my) (NN document)) (NP (DT this) (NN way)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADVP (RB really)) (ADJP (RB so) (JJ much)) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN following)) (ADVP (RB instead)))))))))))) (. ?)) )
(TOP (NP (NP (JJ PUBLIC) (`` ``) (JJ -//my) (JJ public) (NN id//EN) ('' '') (NN ................)) (. .) (NP (person (NNP Ken)))) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ relative) (NN URL)) (PP (TO to) (NP (DT the) (NN document) (NN base) (NN URL))))) (. .)) )
(TOP (S (CC So) (NP (PRP$ its) (NN meaning)) (VP (AUX is) (VP (ADVP (RB well)) (VBN defined))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP put) (NP (DT a) (ADJP (RB really) (JJ bogus)) (NN system) (NN identifier)) (PRT (RP in))))) (, ,) (ADVP (RB then)) (NP (PRP you))) )
(TOP (S (AUX have) (NP (NP (NP (DT an) (JJ incorrect) (NNP XML) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (NN practice)))))))))) (, ,) (CC but) (ADVP (IN at) (JJS least)) (NP (DT the) (NNP XML) (NN spec))) (VP (AUX does) (RB not) (VP (`` ``) (VB condone) ('' '') (NP (PDT such) (DT a) (NN thing)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNS catalogs)))))) (ADVP (RB then)) (NP (NN system) (NNS identifiers)) (VP (MD should) (VP (AUX be) (VP (VBN required))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (DT the) (JJ anti-Catalog) (NN team)) (VP (MD would) (VP (VB allow) (NP (JJ public) (NNS identifiers)) (PP (IN in) (NP (RB otherwise))))))))))))) (. .)) )
(TOP (NP (person (NNP Paul) (NNP Prescod))) )
(TOP (X (X (IN From) (: :) (NP (NP (person (NNP Paul) (NNP Prescod-LSB-SMTP))) (: :) (NP (NN papresco))) (SYM @)) (NP (NN csclub.uwaterloo.ca) (NNS -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Tuesday))) (, ,) (NP (NNP April) (CD 01)) (, ,) (NP (QP (CD 1997) (CD 11:47)) (NN Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (DT The) (NN furore)) (PP (IN over) (NP (NN PUBLIC)))))) )
(TOP (SQ (MD Would) (NP (DT this)) (, ,) (ADVP (RB then)) (, ,) (VP (AUX be) (NP (DT an) (ADJP (RB infinitely) (JJ recursable)) (NN problem))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN entity)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (DT the) (NN document)) (NP (PRP itself))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT an) (NN entity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN document)) (NP (PRP itself))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains))))))))))))) (: ...) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT a) (NN check)) (PP (IN of) (NP (NN well-formedness)))) (. ?)) )
(TOP (FRAG (X (JJ ......) (. .) (person (NNP Ken) (NNP G.) (NNP Ken) (NNP Holman)) (FW mailto) (: :) (JJ gkholman) (SYM @)) (NP (JJ microstar.com) (organization (NNP Chief) (NNP Technology) (NNP Officer) (person (NNP Microstar) (NNP Software) (NNP Ltd.)))) (NP (NP (date (CD 3775)) (NAC (location (NNP Richmond) (NNP Rd.)) (, ,) (person (NNP Nepean)) (, ,)) (NNP Ontario) (NNP CANADA) (NNP K2H-5B7) (NNP Personal)) (: :) (NP (NP (NNP Box) (CD 266)) (, ,) (NP (NNP Kars)) (, ,) (NP (NNP Ontario) (NNP CANADA) (NNP K0A-2E0) (NNP PGP))) (: :) (NP (CD http)) (: :) (NP (CD //www.cyberus.ca/~holman/gkholman.pgp)))) )
(TOP (S (SBAR (RB Only) (IN if) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB include) (NP (PRP it)))))))) (, ,) (NP (PRP I)) (VP (VBP guess)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT an) (NNP XML) (NN document)) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN document)) (PP (IN with) (NP (NNS URLs))) (PP (IN in) (NP (JJ particular) (NNS places)))) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NNS URLs)) (PP (IN in) (NP (DT those) (NNS places))))))))))))))) (VP (AUX are) (NP (RB just) (RB not) (organization (JJ XML)) (NNS documents))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (DT neither) (JJ well-formed) (CC nor) (JJ valid)) (organization (NNP XML)) (NNS documents)))))) (. .)) )
(TOP (NP (person (NNP Paul) (NNP Prescod))) )
