IBM is offering "Web Intermediary" (WBI, or "Webbie"), an open source development kit from IBM, an architecture and framework for creating intermediary applications on the web. 
It's a programmable proxy and web server that can run on the user's machine or remotely. 
A very promising platform for building filters and transformation tools for repairing web sites. 
Details at http://www.almaden.ibm.com/cs/wbi/ 
Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: Thanks for the pointer: it certainly looks interesting. 
But I would also quote IBM's words: "Note also that WBI's source code is not being made available at this time." 
so where do you get the "open source" idea from? 
Nick Kew Whoops, my error. 
Not open source. 
Len Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP and Dept. of Electrical Engineering at Temple University (215) 204-2247 (voice) (800) 750-7428 (TTY) Chair, W3C Web Accessibility Initiative Evaluation and Repair Tools Group The WAVE web page accessibility evaluation assistant: for those interested in developing WBI plug-ins the development kit is at: --w wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
