In view of the anticipated development of symbolic language and the general need of clear writing, I think there is a definitive need for controlled use of language. 
But, as has been pointed out, web authors will not like to use one. 
So I want to develop a standard technique for marking up typical electronic textual content, and referencing textual content, so that it's meaning becomes unambiguous, translatable and machine-readable. 
I think this is better done of the list, but if anyone wants to join me on this, please let me know. 
Be prepared for it to be a long process. 
Please feel free not to bother telling me why you think it is undue burden or not necessary. 
Thank you all. 
Lisa Seeman Widen the world web ! 
I appreciate the urgency of the desire for absolute clarity. 
But, like other forms of perfection, it's not achievable in human terms. 
Language is a complex adaptive system; it thrives, and serves us, precisely because it's situated where complexity is always situated: right on the boundary between order and chaos, where life itself occurs. 
I would argue that a drive of the sort that Lisa suggests here is actually *productive* of ambiguity. 
In English at least, efforts like this date back at least to the 16th century, to the inherently undecidable debate between adherents of "plain style" and adherents to a more ornamental rhetoric. 
Probably the most influential version of the debate was shaped by the formation of the British Royal Society in the 17th century, some of whose members sought to shape the language such that for every "thing" there would be one, and only one, word. 
People interested in more contemporary manifestations of this effort as it pertains to comptuer science and the problems of translation might be interested in the work of Douglas Hofstadter, beginning with _Godel, Escher, Bach_ (1979) and _Metamagical Themas_ (collected Scientific American columns, 1985), and _Le Ton Beau de Marot: In praise of the music of lanuage_ (1997). 
John In view of the anticipated development of symbolic language and the general need of clear writing, I think there is a definitive need for controlled use of language. 
But, as has been pointed out, web authors will not like to use one. 
So I want to develop a standard technique for marking up typical electronic textual content, and referencing textual content, so that it's meaning becomes unambiguous, translatable and machine-readable. 
I think this is better done of the list, but if anyone wants to join me on this, please let me know. 
Be prepared for it to be a long process. 
Please feel free not to bother telling me why you think it is undue burden or not necessary. 
Thank you all. 
Lisa Seeman Widen the world web ! 
Who will control the controllers? 
If it is to be some version of the French Academe, they must be prepared for forms of ridicule/satire beyond anything presently available. 
"Let me make one thing perfectly clear" almost invariably precedes some simplistic (how's that for demagoguery?) spout. 
Further, the "anticipated development of symbolic language" has been underway for millennia with the results we indulge in here. 
If the notion of Bliss Symbols or ASL or hieroglyphics or whatever is the model for this development we have nothing to fear - instead of being "six months away" it will actually recede further/faster and become more improbable as language grows ever richer. 
So to "Be prepared for it to be a long process." is a matter of *forever* because it ain't gonna happen. 
As Dave Pawson would indicate (on another list) -1 (that's a definite "nay" vote). 
Lisa is almost certainly one of my favorite minds on this WG, but this is a terrible waste of her talent. 
Love. 
It's Bad Luck to be Superstitious! [Snipping WAI PF since, IMO, language is neither a protocol nor a format From: "William Loughborough" love26@gorge.net 
Whilst I agree with the "who's going to police the police? 
The coastguard?" sentiment, I think that Lisa is not (just?) hinting towards a controlled language (which, like Orwell's Newspeak, is absurd), but rather/also towards regularized interfaces for creating Web content. 
Sidenote: whilst this is at a tangent to any useful discussion, there have of course been numerous studies conducted on simplifying languages. 
A good starting point is the AECMA's "Simplified English":- also: http://www.aecma.org/Publications/SEnglish/sengbrc.htm which is all well and good, but is aimed towards people who have a relatively high understanding of English in the first place, and can spend the time and effort working on a simplified vocabulary; i.e. applies to a minute fraction of the population. 
But onto more promising avenues of discussion. 
I like the DAML (http://www.daml.org/tools/) 
approach of having content forms, where people can create homepage metadata by searching and/or selecting (Prof. 
Jim Hendler has talked about this). 
It was also one of the aims of UWIMP, which is the service that William and I planned many months ago. 
If we are to create William's much prophecized ambient information space, it must be possible for the people with the information to publish what they know with minimal costs and maximum benefits to them. 
This is only going to be possible through small incremental changes, although if some organization like Google or Alexa gave over their already vast data stores to the Web community, that would help a lot (why pay for a server when Google and Alexa index it for free anyway?). 
It's an ongoing battle. 
Metadata formats such as RDF are there to help too, and a standardized deployment of RDF-in/from-HTML is long overdue (hopefully not another manifestation of the six month phenomenon). 
RDF is good because the Semantic part of the Semantic Web is there to satisfy the (much ballyhooed) "semantic pragmatic" nature of machines. 
But marking up text itself to be "unambiguous" is rather HumanMLish in character... the waste of time criticisms are justifiable for corollaries of "the language moves faster than the editor". 
Not only that, but language is art - if you move towards unambiguity, you may lose the essence of many of the great works. 
One's mind may drift back to Jefferson's famous "we hold these truths to be sacred &amp; undeniable", and wonder what he thought of Adams' and Franklin's (if their) modifications. 
Kindest Regards, Sean B. Palmer @prefix : http://purl.org/net/swn# . 
:Sean :homepage http://purl.org/net/sbp/ . 
What we are talking about is the _protocol_ which governs the coupled use of controlled and uncontrolled vocabularies. 
And multiple definitions of vocabularies with different control protocols. 
Some are controlled through consensus, publication and registration [Dublin Core], some through feedback methods, responding to demographics of vocabulary control in populations at cognitive risk [CD word lists]. 
The controlled vocabularies are an extreme form of "lowest level language" in the sense in which TimBL uses that notion. 
Hence a form of format. 
Ergo: it's all about protocols and formats. 
Al Pinpoint example: I tried to find a basis for "spellcheck your content" in WCAG 2.0. 
The "check you work" guideline only talks about orthodox use of markup, not of text. 
Wrong. 
There are unmarked encodings in the text that need to be valid, too. 
See the "use real words in standard spellings" thread dealing with SGRS [search on "orthographic" in www-voice list]. 
This has to be in our graph of clauses, too. 
And this is a technique which follows from all of "use clear and and simple expression," "compatibility with AT" and "use technology with hygiene." 
Multiple heredity -- you can't file it safely under either. 
Al As a linguist I can sympathise with the idea that trying to fix a single simple language is doomed to failure. 
Parolone esperanton? 
I don?t think that essential feature of people means that Lisa is barking up the wrong tree (or is trying to do the wrong thing). 
A given communication in language relies on the conventions of the time, and these change. 
Nobody really seems to understand what "handsome is as handsome does" used to mean, although through strange history it still makes sense in the modern usage. 
At any time, there are ways of controlling language usage that can provide a simplification, especially if they are agreed conventions. 
That is a bit different to having entirely unambiguous language - but improvements are better than nothing. 
As it happens I talked to a large company that has automated tools for enforcing this in their documents, as well as another who put a high priority on meeting their rules for simple language and illustration in all documents. 
As a further example, many armies and training schools in particular have been doing this for years - because it is important to them that their message is communicated. 
There is always an argument that acessibility is incompatible with art. 
I don?t believe that is a sound argument. 
However, it is possible to make art that is not compatible with accessibility. 
It is possible to make art that is compatible with accessibility. 
It is possible to use the methods developed in art to enrich communication. 
This is not the same as arguing that the most important feature of the US Constitution is its artistic value. 
The most important feature, clearly, is the rules it lays out for a society to govern itself, and to the extent those are not able to be clearly interpreted and understood there are all sorts of corrective measures required, like an expensive collection of mostly old men to help interpret. 
For the rest, it is a question of our skill as writers, just as producing appropriate alt text is a question of our skill at interpreting graphic communication and translating the message to text. 
The more we can create simple rules, the easier that most things will become. 
We should not make the hard things impossible, but it is very helpfulto make the common things easy. 
Chaals Who will control the controllers? 
If it is to be some version of the French Academe, they must be prepared for forms of ridicule/satire beyond anything presently available. 
Certainly. 
Thanks in advance for supplying it grin/ you are a brick charles, may I remind you that there is no written british constitution? 
did i get that right? 
I was wondering how many serious games players it takes to keep wai running. 
and perhaps whether that relates to the very slow uptake on my scripting document, which was crap. 
seriously there really is very little discussion of conflict and co-operation or game theory on these lists. 
and yet much that relates to partial solutions. 
good games such as chess and go develop at about the speed of languages. 
thanks jonathan As a linguist I can sympathise with the idea that trying to fix a single simple language is doomed to failure. 
Parolone esperanton? 
I don?t think that essential feature of people means that Lisa is barking up the wrong tree (or is trying to do the wrong thing). 
A given communication in language relies on the conventions of the time, and these change. 
Nobody really seems to understand what "handsome is as handsome does" used to mean, although through strange history it still makes sense in the modern usage. 
At any time, there are ways of controlling language usage that can provide a simplification, especially if they are agreed conventions. 
That is a bit different to having entirely unambiguous language - but improvements are better than nothing. 
As it happens I talked to a large company that has automated tools for enforcing this in their documents, as well as another who put a high priority on meeting their rules for simple language and illustration in all documents. 
As a further example, many armies and training schools in particular have been doing this for years - because it is important to them that their message is communicated. 
There is always an argument that acessibility is incompatible with art. 
I don?t believe that is a sound argument. 
However, it is possible to make art that is not compatible with accessibility. 
It is possible to make art that is compatible with accessibility. 
It is possible to use the methods developed in art to enrich communication. 
This is not the same as arguing that the most important feature of the US Constitution is its artistic value. 
The most important feature, clearly, is the rules it lays out for a society to govern itself, and to the extent those are not able to be clearly interpreted and understood there are all sorts of corrective measures required, like an expensive collection of mostly old men to help interpret. 
For the rest, it is a question of our skill as writers, just as producing appropriate alt text is a question of our skill at interpreting graphic communication and translating the message to text. 
The more we can create simple rules, the easier that most things will become. 
We should not make the hard things impossible, but it is very helpfulto make the common things easy. 
Chaals Who will control the controllers? 
If it is to be some version of the French Academe, they must be prepared for forms of ridicule/satire beyond anything presently available. 
Certainly. 
Thanks in advance for supplying it grin/ Let me clarify, This is not about removing ambiguity by controlling the words and style of the author. 
This is about creating a technique of meta data and markup, that clarifies their choice of word usage. 
RDF metadata and xml. 
add on some tools and most folks could use it all the best, lisa format What we are talking about is the _protocol_ which governs the coupled use of controlled and uncontrolled vocabularies. 
And multiple definitions of vocabularies with different control protocols. 
Some are controlled through consensus, publication and registration [Dublin Core], some through feedback methods, responding to demographics of vocabulary control in populations at cognitive risk [CD word lists]. 
The controlled vocabularies are an extreme form of "lowest level language" in the sense in which TimBL uses that notion. 
Hence a form of format. 
Ergo: it's all about protocols and formats. 
Al Pinpoint example: I tried to find a basis for "spellcheck your content" in WCAG 2.0. 
The "check you work" guideline only talks about orthodox use of markup, not of text. 
Wrong. 
There are unmarked encodings in the text that need to be valid, too. 
See the "use real words in standard spellings" thread dealing with SGRS [search on "orthographic" in www-voice list]. 
This has to be in our graph of clauses, too. 
And this is a technique which follows from all of "use clear and and simple expression," "compatibility with AT" and "use technology with hygiene." 
Multiple heredity -- you can't file it safely under either. 
Al coastguard?" controlled have good spend a people which space, some stores too, is the corollaries language many thought of Incoming mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.361 / Virus Database: 199 - Release Date: 5/7/2002 Outgoing mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.361 / Virus Database: 199 - Release Date: 5/7/2002 No one controls the controllers. 
RDF Who will control the controllers? 
If it is to be some version of the French Academe, they must be prepared for forms of ridicule/satire beyond anything presently available. 
"Let me make one thing perfectly clear" almost invariably precedes some simplistic (how's that for demagoguery?) spout. 
Further, the "anticipated development of symbolic language" has been underway for millennia with the results we indulge in here. 
If the notion of Bliss Symbols or ASL or hieroglyphics or whatever is the model for this development we have nothing to fear - instead of being "six months away" it will actually recede further/faster and become more improbable as language grows ever richer. 
So to "Be prepared for it to be a long process." is a matter of *forever* because it ain't gonna happen. 
As Dave Pawson would indicate (on another list) -1 (that's a definite "nay" vote). 
Lisa is almost certainly one of my favorite minds on this WG, but this is a terrible waste of her talent. 
Love. 
It's Bad Luck to be Superstitious! 
Incoming mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.361 / Virus Database: 199 - Release Date: 5/7/2002 Outgoing mail is certified Virus Free. 
Checked by AVG anti-virus system (http://www.grisoft.com). 
Version: 6.0.361 / Virus Database: 199 - Release Date: 5/7/2002 I'm not sure about all the cross posting, but training cds have used symbols for decades now. 
you may also have notices that tom and jerry, not only are very popular, but there is masses of new current production. 
much cinema is CGI and this must of necessity be regarded as symbolic, even when realistic. 
finally 'static' icons and individual symbols are used throughout all walks of life. 
images and music contain information that is not susceptable to textual description. 
Those who maintain a score will ever be as rich as what it indicates, fool only themselves. 
Also consider there is a large population of illiterates, who cannot communicate using the written word, but can create, images, crafts and much more. 
We have a responsibility to communicate with them via their chosen modality. 
jonathan French anything it a 
