It is my belief that it is the intent of the working group that digest authentication be part of HTTP/1.1. 
If you disagree, would you please let me know ASAP? 
Thanks, Larry ------- Start of forwarded message ------- X-URI: http://www.cs.utk.edu/~moore/ 
Subject: http digest auth + http 1.1? 
From: Keith Moore moore@cs.utk.edu 
Date: Sun, 25 Aug 1996 22:13:43 PDT Last Thursday, the IESG approved both documents draft-ietf-http-v11-spec-07.txt, .ps 
draft-ietf-http-digest-aa-04.txt as Proposed Standards. 
Is it the intention of the working group that the support for the digest authentication method should be included as part of http 1.1? 
(that is, should compliance with the http 1.1 spec require support for the digest authentication method?) I want to make sure that we provide clear instructions to the RFC Editor which are consistent with the working group's wishes. 
thanks, Keith ------- End of forwarded message ------- 
I feel that digest authentication is a `may support' feature, not a `must support' feature for HTTP/1.x applications. 
I feel that compliance with 1.1 must _not_ require support for digest authentication: support for various authentication methods has always been optional in HTTP. 
If support were required, this would greatly increase the requirements on a minimal 1.1 application, which is a bad thing. 
I would like to see it be mandatory. 
Here's why. 1) We would like Digest to supersede Basic. 
2) As long as there's uncertainty that Digest is widely supported by browsers, servers will of necessity ask for authentication by either. 
(That's assuming they support Digest themselves.) 3) If servers can ask for both kinds of authentication, there's no incentive for browser vendors to support Digest. 
So (I believe) they won't. 
So here's a proposal: if an HTTP/1.1 agent (client or server) supports Basic, it must also support Digest. 
Authentication support remains optional, but it's all or none. 
Dave Kristol 
This sounds right to me as well. 
If you support some authentication, you must support good authentication, but you can also support Basic for obvious historical reasons. 
--Paul Hoffman --Internet Mail Consortium 
