(S1 (VP (VBN Attached) (S (VP (VB please) (VP (VB find) (NP (NP (NP (DT the) (ADJP (RB slightly) (VBN reworked)) (NN NIST) (NN DTD)) (PP (IN with) (NP (DT the) (JJ following) (NNS changes)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (CD _very_) (JJ simplistic) (NNP XML) (NN document)) (VP (VBG showing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))) (: :) (NP (NP (CD 1.) (NN Element)) (SBAR (S (NP (NNP TestData)) (VP (VBD added) (CC and) (VBD defined) (NP (NP (JJ 2.) (NN Element) (NN Load)) (VP (VBN added) (CC and) (VBN defined))) (PRN (-LRB- -LRB-) (S (NP (NN content)) (VP (AUX is) (ADVP (RB pointer)) (VP (TO to) (VP (VB file) (NP (NN location)))))) (-RRB- -RRB-)) (S (NP (JJ 3.) (NN Element) (NN Assertion)) (VP (VP (VBN added)) (CC and) (VP (VBN defined) (NP (NP (NN Attribute) (NN Type)) (SBAR (S (VP (TO to) (VP (VB indicate) (NP (NP (NN type)) (PP (IN of) (NP (NN assertion))) (VP (VBN made) (-LRB- -LRB-) (SBAR (IN as) (S (PP (IN in) (NP (NNP Junit))) (, ,) (NP (JJ Same)) (VP (MD will) (RB not) (VP (AUX be) (NP (NN use))))))))))))))))))))))))))))))))))
(S1 (SBAR (IN since) (S (NP (NNP DOM)) (VP (AUX does) (RB not) (VP (VB test) (NP (NP (NN sameness)) (PP (IN of) (NP (NNS objects))) (-RRB- -RRB-)))))))
(S1 (S (NP (NP (JJ Actual) (NN assertion) (NN content)) (VP (VBN given) (PP (IN as) (NP (NP (DT the) (NN text) (NN value)) (PP (IN of) (NP (DT the) (NN Assertion) (NN element))))))) (VP (VBZ 4.) (SBAR (S (NP (NN Element) (NN test)) (VP (MD can) (VP (VB contain) (NP (JJ multiple) (NNS assertions)) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (RB instead) (IN of) (NP (NP (NNS expected_results)) (SBAR (S (NP (NN Element) (NN test)) (VP (AUX has) (NP (JJ new) (NN attribute) (NN SpecPointer)) (PP (IN with) (NP (NP (DT the) (NN pointer)) (PP (TO to) (NP (NP (DT the) (JJ relevant) (NN part)) (PP (IN of) (NP (NP (DT the) (NN specification)) (SBAR (S (NP (DT This)) (VP (VBZ reflects) (NP (NP (DT the) (NN discussion)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBG going) (PRT (RP on)) (PP (IN on) (NP (DT the) (JJ various) (NNS topics)))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP TestData)) (VP (VBZ allows) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN author))) (PP (IN as) (PP (IN per) (NP (DT the) (NNP DOM) (NNP TS) (NN Process) (NN document))))))) (. .)))
(S1 (S (NP (DT The) (NN Load) (NN element)) (VP (VBZ simplifies) (SBAR (IN for) (S (NP (DT the) (JJ harness) (NN application)) (VP (TO to) (VP (VB locate) (NP (DT the) (NN file)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS entities) (CC and) (NNS whitespace)))))))))))))))) (. .)))
(S1 (S (NP (NN Assertion)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (RB instead) (IN of) (SBAR (S (NP (NNS expected_results)) (VP (VB Allow) (PP (IN for) (NP (DT a) (NN day) (QP (CC or) (RB so)))) (PP (IN for) (S (VP (VBG sending) (NP (NP (DT the) (VBN rewritten) (NN XSLT)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB generate) (NP (NP (DT a) (JJ particular) (VBG binding)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (ADJP (RBR more) (JJ comprehensive)) (NNP XML) (NN document)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT the) (NN one) (JJ previous)) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN list))))))))) (, ,) (SBAR (IN with) (S (NP (DT the) (JJ new) (NN tag-set)) (VP (VBN introduced))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Repsect)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN paid) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNS tests)) (VP (MD will) (ADVP (RBS most) (RB certainly)) (VP (AUX be) (VP (VBN developed) (PP (IN in) (NP (DT some) (JJ different) (NN framework))))))))))))) (, ,) (CC but) (VP (VBD submitted) (PP (IN in) (NP (DT this) (NN vocabulary))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (S (VP (VP (VBG importing) (PP (TO to))) (CC and) (VP (VBG exporting) (PP (IN from) (NP (DT this) (NN format)))))) (VP (AUX is) (ADJP (RB pretty) (JJ straightforward)))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (VP (VB please) (VP (VB bear) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RBS most) (JJ crucial)) (NN aspect)) (PP (IN of) (NP (DT the) (NN DTD)))) (VP (AUX is) (NP (DT the) (NN functionality)))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN rewritten) (PP (IN in) (NP (NN order))))))) (S (VP (TO to) (VP (VB enhance) (NP (NP (NP (NN readability)) (PRN (-LRB- -LRB-) (CC but) (S (NP (DT those) (NNS changes)) (VP (MD will) (VP (AUX be) (ADJP (RB purely) (JJ cosmetic))))) (-RRB- -RRB-))) (, ,) (NP (NP (NNS eg.)) (VP (VBG concerning) (NP (NP (NN use)) (PP (IN of) (NP (NNS caps)))))) (, ,) (NP (NN capitalization)) (, ,) (NP (NN naming) (NN convention)) (CC and) (ADVP (RB so) (RB forth)))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT an) (NN idea) (S (VP (TO to) (VP (VB divide) (NP (DT the) (NNS DTD)) (PP (IN into) (NP (JJR smaller) (NNS modules))))))) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN core) (NN functionality)))) (CC and) (NP (NP (CD one)) (PP (IN for) (NP (DT each) (JJ particular) (NN language))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (PRP$ their) (JJ respective) (NN entity) (NNS declarations))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN thought) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NNP JXUnit)))))))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB favour) (NP (NP (DT any) (NN language)) (PP (IN over) (NP (DT another))))))))))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VP (VB propose) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP go) (PP (IN along) (NP (NP (DT the) (NNS lines)) (VP (VBN laid) (PRT (RP out)) (PP (IN in) (NP (DT the) (VBN attached) (NN DTD)))))))))) (CC and) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG exporting) (PP (TO to) (NP (NP (DT that) (NN framework)) (PRN (-LRB- -LRB-) (PP (IN among) (NP (NNS others))) (-RRB- -RRB-))))))))))))))))))) (. .)))
(S1 (SQ (NNP Mary) (, ,) (MD could) (NP (PRP you)) (VP (VB please) (NP (NN check)) (PP (IN on) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN type)))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN defined) (NP (PRP it)) (PP (IN as) (NP (NN content)))))) (: :) (S (PP (DT ANY) (IN in) (NP (NP (DT this) (NN version)) (PP (IN of) (NP (DT the) (NN DTD))))) (, ,) (INTJ (UH please)) (VP (VB advise))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN programming) (NNS constructs)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB very) (RB complexely)) (VP (VBN nested))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (VP (VBN encouraged) (S (VP (TO to) (VP (VB divide) (NP (NP (JJ various) (NNS topics)) (PP (IN for) (NP (NN discussion))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RBS most) (RB certainly)) (VP (VB come) (PRT (RP up)) (PP (IN into) (NP (JJ separate) (NNS threads))))))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (NP (NNS ladies) (CC and) (NNS gentlemen)) (, ,) (NP (DT the) (NN floor)) (VP (AUX is) (ADJP (JJ yours))) (. .)))
(S1 (S (NP (DT Any) (NN comments/ideas/criticism)) (ADVP (RB highly)) (VP (VBN appreciated)) (. .)))
(S1 (S (S (NP (NNP Kind)) (VP (VBZ regards))) (, ,) (FW /Dimitris)))
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS observations))))))))) (: :) (S (NP (EX There)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (NN indication)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN test)) (, ,) (SBAR (ADVP (RB particularly)) (WHNP (WDT what) (NN document)) (S (VP (MD should) (VP (AUX be) (VP (VBN loaded))))))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PDT all) (DT the) (JJ NIST) (NNS tests)) (VP (VB load) (NP (`` ``) (NNS staff.xml) ('' '')))))
(S1 (X (CC but)))
(S1 (S (NP (DT that)) (VP (MD will) (VP (AUX be) (ADJP (JJ different)) (SBAR (WHADVP (WRB when)) (S (VP (VBG incorporating) (NP (NNS tests)) (PP (IN from) (NP (NN difference) (NNS sources)))))))) (. .)))
(S1 (S (NP (DT A) (JJ generic) (NN CALL) (NN element)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (TO to) (NP (NP (JJ call) (NNS methods)) (VP (VBN defined) (PP (IN in) (NP (DT the) (NN DOM) (NN spec)))))))))))
(S1 (S (CC and) (VP (VBZ provides) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB potentially)) (VP (NN conflict) (PP (IN with) (NP (DT the) (FW DOM) (FW spec))))))))) (. .)))
(S1 (FRAG (PP (IN For))))
(S1 (NP (NN instance) (: :)))
(S1 (S (PP (IN In) (NP (DT this) (NN call))) (, ,) (NP (DT the) (JJ generic) (NN CALL) (NN element)) (VP (VBZ specifies) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ return) (NN type)) (PP (IN of) (NP (NNP NodeList.item)))) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (NP (DT a) (NN Node))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN call)) (VP (VBZ takes) (NP (CD one) (NN parameter))))))) (. .)))
(S1 (S (NP (DT Those)) (VP (AUX are))))
(S1 (S (ADVP (RB already)) (VP (VBN known) (PP (IN from) (NP (DT the) (FW DOM) (FW spec)))) (. .)))
(S1 (S (NP (DT The) (NN test)) (VP (MD could) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR cleaner)) (, ,) (SBAR (IN if) (S (NP (DT the)) (VP (VBZ calls))))))))
(S1 (S (TO to) (VP (VP (VBN known) (SBAR (S (NP (JJ DOM) (NNS properties) (CC or) (NNS methods)) (VP (AUX were) (VP (VBN represented) (PP (IN by) (NP (NP (NN something)) (PP (IN like)))))) (: :) (. !)))) (PRN (: --) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN test)) (VP (AUX was) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB check) (SBAR (CC but) (S (NP (DT the) (NNP NIST) (NN harness)) (VP (AUX did) (RB n't) (VP (VB support))))))))))))))) (: --)))))
(S1 (S (SBAR (IN Since) (S (NP (DT the) (NNS tests)) (VP (MD can) (VP (AUX be) (VP (VBN identified) (PP (IN by) (NP (DT a) (NN URI)))))))) (, ,) (NP (DT the) (NN metadata)) (VP (MD could) (VP (AUX be) (VP (VBN specified) (S (VP (VBG using) (NP (NNP RDF))))))) (: :)))
(S1 (S (NP (DT The) (NN TRY) (NN element)) (VP (AUX does) (RB n't) (VP (VB add) (NP (NN information)))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN test))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN expectation)) (PP (IN of) (NP (DT an) (NN exception))))) (ADVP (RB so)) (SBAR (IN if) (S (NP (DT any)) (VP (AUX is) (VP (VBN encountered) (SBAR (S (NP (DT the) (NN test) (NN framework)) (VP (MD should))))))))))
(S1 (S (VP (VB identify) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN failure)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN expectation)) (PP (IN of) (NP (DT an) (NN exception))))))))) (, ,) (NP (DT the) (NN exception)) (VP (AUX is) (VP (VBN expected) (PP (IN on) (NP (NP (CD one) (JJ particular) (NN call)) (CC and) (NP (DT that) (NN expectation))))))))
(S1 (S (VP (MD could) (VP (AUX be) (VP (VBN specified) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN element)) (PP (IN for) (NP (DT the) (NN call)))))))))) (. .)))
(S1 (S (NP (DT The) (NN date)) (VP (AUX is) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NNP XML) (NNP Schema) (NNS datatypes) (`` ``) (NN date) ('' '') (NN type))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN inlined) (NP (PRP$ my) (NNS coments)) (ADVP (RB below)))) (. .)))
(S1 (S (NP (NP (NNP Mary) (NNP Brady) (NNP NIST)) (, ,) (NP (NNP Web) (NNPS Technologies) (NN mbrady))) (VP (SYM @) (NP (CD nist.gov)))))
(S1 (S (NP (WP what) (NN document)) (VP (MD should) (VP (AUX be) (VP (VBN loaded)))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PDT all) (DT the) (JJ NIST) (NNS tests)) (VP (VB load) (NP (`` ``) (NNS staff.xml) ('' '')))))
(S1 (X (CC but)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (NP (DT a) (NN pointer)) (PP (TO to) (NP (DT the) (NN file))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN loaded))))))) (VP (MD should) (VP (AUX be) (VP (VBN included)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (DT the) (JJS NIST) (NNS tests)) (ADVP (RB as) (RB well))))) (, ,) (SBAR (IN as) (S (NP (NP (PRP they)) (NP (DT all))) (VP (AUX do) (RB not) (VP (VB load) (INTJ (`` ``) (UH staff.xml) ('' ''))))))) (. .)))
(S1 (NP (NNP spec)))
(S1 (NP (FW spec) (. .)))
(S1 (FRAG (PP (IN For))))
(S1 (S (S (VP (VBG OBJECT_NUMBER=) (NP (`` ``) (NN NONE) ('' '') (NNS ASSIGNMENT=)))) ('' '') (VP (SYM =) ('' '') (S (VP (VBG ASSIGNMENT_OBJECT_NUMBER=) (`` ``) (NP (NN NONE)) ('' '') (PP (IN STATIC=) (NP (`` ``) (INTJ (UH NO)) ('' '') (NN INFIX=))) (`` ``) (INTJ (UH NO)) ('' ''))))))
(S1 (S (SBAR (IN Although) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS attributes)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN call)))))))))) (, ,) (NP (NP (DT many)) (PP (IN of) (NP (DT these)))) (VP (VP (AUX are) (VP (VBN defaulted))) (CC and) (VP (AUX are) (VP (ADVP (RB only)) (VBN required) (PP (IN in) (NP (JJ special) (NNS circumstances)))))) (. .)))
(S1 (S (PP (IN At) (NP (JJ first) (NN pass))) (, ,) (NP (DT the) (JJ CALL) (NN element)) (VP (AUX was) (ADJP (RB quite) (JJ simple))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD stepped) (PP (IN through) (NP (PRP$ our) (NNS tests)))))) (, ,) (NP (PRP it)) (VP (VBD became) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB tweak) (NP (DT this) (NN line)) (PP (IN for) (NP (JJ additional) (NN functionality)))))))) (. .)))
(S1 (S (NP (DT The) (JJ following)) (VP (VBP come) (S (VP (TO to) (VP (VB mind) (: :) (NP (NP (JJ *) (NN support)) (PP (IN for) (S (VP (VBG operating) (PP (IN on) (NP (NP (DT a) (VBN named) (NN parameter)) (PRN (: --) (ADVP (RB not) (RB necessarily)) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (JJ previous) (NN call) (NN *) (NN type))) (VP (VBG casting) (NP (NP (JJ *) (JJ Multiple) (NNS parameters)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN type)) (VP (VBD *) (S (VP (VBG Invoking) (NP (NP (DT a) (NN method)) (PP (IN with) (CC and) (IN without) (NP (NN assignment))) (SBAR (S (NP (DT The) (NN test) (NN writer)) (VP (AUX is) (ADVP (RB only)) (VP (VBN required) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ additional) (NN functionality)) (SBAR (WHADVP (WRB when)) (S (ADJP (JJ necessary))))))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Otherwise)) (, ,) (NP (JJ appropriate) (NN default) (NNS values)) (VP (AUX are) (VP (VBN supplied))) (. .)))
(S1 (S (NP (NP (DT The) (NN snippet)) (PP (IN of) (NP (NN test) (NN code))) (SBAR (WHNP (WDT that)) (S (NP (NNP Curt)) (VP (VBD supplied) (SBAR (S (VP (AUX is) (PP (IN after) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (NN attribute) (NNS defaults) (CC and) (NNS entities)))))))))))) (: --) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN test) (NN writer)) (VP (VBZ supplies) (PP (IN in) (NP (DT this) (NN case)))))) (VP (AUX is) (NP (DT the) (NN following))) (: :)))
