(TOP (S (S (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB register) (PP (IN with) (NP (DT the) (NN IETF))) (NP (DT a) (JJ new) (NN charset)))))))) (: -) (VP (VBZ geostd8) (PP (VBG according) (PP (TO to) (NP (NP (JJ -LSB-very) (JJ -RSB-) (NN draft)) (SBAR (S (VP (AUX is) (VP (VBN attached) (: -) (`` draft-giasher-charset-geostd8.txt) (SQ (MD would) (NP (PRP you)) (VP (AUX be) (NP (RB so) (NN kind)) (S (VP (TO to) (VP (VB review) (, ,) (S (S (VP (VB edit) (S (VP (VB or/and) (VP (VB comment) (NP (PRP it)) (NP (NP (JJ Charset) (NN name)) (: :) (NP (JJ GEOSTD8) (JJ Published) (NN specification)))))))) (: :) (S (NP (DT The) (VBN proposed) (NN charset)) (VP (AUX was) (VP (VBN published) (PP (IN by) (NP (NP (NNP Standartization) (NNP Commettee)) (PP (IN of) (NP (location (NNP Georgia)))))) (PP (IN in) (NP (date (NNP May) (CD 1998))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Order) (NNP No.70) (NNP SSP)) (NP (NP (NP (CD 18.1-98)) (: --) (NP (organization (NNP Information) (NNPS Technologies)) (NN ???)) (: -) (NP (NP (JJ 8-bit) (JJ single-byte) (VBN coded) (JJ graphic) (NN character)) (VP (VBN set))) (: --) (NP (JJ Georgian) (NN alphabet)) (: --) (NP (NNP Part) (NNP II) (NN Person) (NN &amp)) (: ;) (NP (NN email) (NN address)) (S (VP (TO to) (VP (VB contact) (PP (IN for) (NP (JJ further) (NN information))))))) (: :) (NP (NP (NNP Gia) (NNP Shervashidze) (JJ Georgian) (NNP Internet) (NNP Avenu) (NNP Tbilisi) (NNP Georgia) (NNP WWW)) (: :) (NP (CD http))))) (: :) (S (NP (JJ //www.gia.ge) (NN -LSB-may)) (VP (AUX be) (NP (NP (JJ -RSB-) (JJ useful) (NN additionl) (NN info)) (: -) (NP (NP (JJ code-points) (JJ graphical) (NN view)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (ADVP (RB here))))))) (: :) (NP (NP (NN draft) (NN overview)) (PP (IN about) (NP (JJ Georgian) ('' ') (NP (NP (NP (NNS standards) (POS ')) (ADVP (RB here))) (: :) (NP (NP (NN note)) (, ,) (SBAR (WHNP (WDT that)) (S (NP (ADJP (VBN proposed) (CC and) (VBN approved)) (JJ national) (JJ standard) (JJ -LSB-unfortunately) (NN -RSB-)) (VP (AUX is) (RB not) (`` ``) (ADJP (JJ unicode) (JJ sequential)) ('' '')))))))))))) (. .)) )
(TOP (NP (NP (JJS best) (VBZ regards)) (, ,) (NP (NNP g) (. .) (NNP \))) )
(TOP (S (S (PP (ADVP (RB Just)) (IN for) (NP (PRP$ my) (NN information))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure))))) (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))) (: :) (: -) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (JJ Georgian)) (VP (AUX has) (NP (DT no) (JJ upper/lower) (NN case) (NN distinction))))) (. ?))) )
(TOP (S (: -) (NP (DT the) (VBN proposed) (NN charset)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB write) (NP (PDT both) (NP (NNP Latin) (NN script)) (CC and) (NP (JJ Georgian) (NN script))))))))) (. .)) )
(TOP (INTJ (JJ Right) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ good)) (PP (TO to) (NP (PRP me))))) (: -) (S (S (VP (VBG sending) (NP (DT the) (NN draft)) (PP (TO to) (NP (NP (NNS internet-drafts)) (X (SYM @)))) (NP (NN ietf.org)))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ public))) (PP (IN for) (NP (CD 6) (NNS months)))))) (: ;) (S (NP (PRP it)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (AUX be) (NP (NP (DT a) (JJ Good) (NN Thing)) (SBAR (S (VP (TO to) (VP (VB publish) (NP (DT this)) (SBAR (IN as) (S (NP (DT an) (NN info)) (VP (VBZ RFC) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB permanently) (JJ available)))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ I-D) (NN submission)) (VP (AUX is) (ADVP (RB now)) (VP (VBN closed) (PP (IN before) (NP (DT the) (NN IETF)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB send) (PP (IN in) (NP (DT the) (NN submission))) (PP (IN after) (NP (date (NNP December)) (JJ 15th)))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. !)) )
(TOP (S (NP (NP (JJ Harald) (NN --On)) (PP (IN 16.) (NP (NNP november) (CD 2001)))) (NP (QP (CD 23:19) (CD +0400)) (NNP Gia) (NNP Shervashidze) (NN giasher)) (VP (SYM @) (NP (NN wanex.net)))) )
(TOP (S (S (NP (DT Both)) (VP (AUX are) (ADJP (JJ right)))) (, ,) (NP (NP (JJ contemporary) (JJ Georgian)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ proposed) (NN charset)) (-RRB- -RRB-))) (VP (AUX is) (`` ``) (ADJP (NN case) (JJ insensitive)) ('' '')) (. .)) )
(TOP (S (S (VP (VB see) (NP (NNS http)))) (: :) (S (NP (NP (QP (RB //www.gia.ge/georgia/language.htm) (# #) (NN Writing))) (PP (IN about) (S (VP (VBG writing) (NP (NP (NP (NP (NN system) (NN &amp)) (: ;) (NP (NP (NN alphabet)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NN chart) (NN http)))) (: :) (NP (NP (NN //www.gia.ge/g13n/geostd8.gif)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (JJ previous) (NN message)))))) (ADJP (RB only) (JJR upper/lower)) (NN half)) (PP (IN of) (NP (JJ single-byte) (NN table)))))))) (VP (AUX is) (VP (VBN shown) (, ,) (NP (NP (JJ not-shown) (JJ corersponding) (NN lower/upper) (NN half)) (: -) (NP (NNP ASCII)))))) (. .)) )
(TOP (S (NP (NP (JJ full) (NN description)) (PP (IN of) (NP (NN charset)))) (VP (AUX is) (VP (AUX done) (PP (IN in) (NP (NP (DT the) (VBN attached) (NN document)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ previous) (NN letter))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBN meant) (NP (NP (DT any) (JJ convenient/relevant/appropriate) (NN place)) (PP (IN for) (S (VP (VBG publishing) (NP (PRP it)) (PP (IN as) (NP (NNP Info-RFC)))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (, ,) (VP (VBG g.\) (ADVP (RB Just)) (PP (IN for) (NP (PRP$ my) (NN information)))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))))) (: :) (: -) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (JJ Georgian)) (VP (AUX has) (NP (DT no) (JJ upper/lower) (NN case) (NN distinction))))) (. ?)))))) )
(TOP (S (: -) (NP (DT the) (VBN proposed) (NN charset)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB write) (NP (PDT both) (NP (NNP Latin) (NN script)) (CC and) (NP (JJ Georgian) (NN script))))))))) (. .)) )
(TOP (INTJ (JJ Right) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ good)) (PP (TO to) (NP (PRP me))))) (: -) (S (S (VP (VBG sending) (NP (DT the) (NN draft)) (PP (TO to) (NP (NP (NNS internet-drafts)) (X (SYM @)))) (NP (NN ietf.org)))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ public))) (PP (IN for) (NP (CD 6) (NNS months)))))) (: ;) (S (NP (PRP it)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (AUX be) (NP (NP (DT a) (JJ Good) (NN Thing)) (SBAR (S (VP (TO to) (VP (VB publish) (NP (DT this)) (SBAR (IN as) (S (NP (DT an) (NN info)) (VP (VBZ RFC) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB permanently) (JJ available)))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ I-D) (NN submission)) (VP (AUX is) (ADVP (RB now)) (VP (VBN closed) (PP (IN before) (NP (DT the) (NN IETF)))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB send) (PP (IN in) (NP (DT the) (NN submission))) (PP (IN after) (NP (date (NNP December)) (JJ 15th)))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. !)) )
(TOP (NP (NNP Harald)) )
(TOP (S (NP (JJ --On) (CD 20.) (NNP november) (date (CD 2001) (CD 19:37) (CD +0400)) (NNP Gia) (NNP Shervashidze) (NN giasher)) (VP (SYM @) (NP (NN wanex.net)))) )
(TOP (S (NP (PRP I)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VP (VB send) (NP (DT the) (NN document)) (PP (TO to) (NP (NP (NNS internet-drafts)) (VP (SYM @) (NP (NP (NN ietf.org)) (PP (IN for) (NP (NN publication)))) (PP (IN as) (NP (DT an) (NN internet-draft))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB ask) (PP (IN for) (NP (PRP it))) (S (VP (TO to) (VP (AUX be) (VP (VBN published) (PP (IN as) (NP (DT an) (NNP RFC))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (JJ stable) (NN reference)) (PP (IN for) (NP (DT the) (NN registration))))) (. .)) )
(TOP (NP (NNP Harald)) )
