* We need to guarantee platform independence of our tests. 
Tests should not rely on the tree structure unless explicitly specified by the spec. 
(I agree with the first sentence, not quite sure what you mean by the second; DD.) Are you pointing to the problems that are exposed as a result of whitespace issues and entity expansion issues? 
If so, do you think that this could be handled by toggling expected results based on whether an implementation has these features turned on or off, or is it more difficult? 
[mb] I think the issue being addressed here is that tests shouldn't expect elements in any particular order. 
For instance, a test should not expect a list of attributes on an element in any particular order. 
It should only expect that the attributes are present. 
[jb] I agree, the spec is the final authority on these matters. 
* The idea is that the test suite is platform independent. 
How do we provide tests for definitions, like the attribute collection? 
The number of returned attributes is dependent on the DTD of the given platform. 
Is there a min-bar, like the attribute collections exists or not to validate these kinds of tests? 
(DD to W3C WG) Can you forward a concrete example of this in the form of a test? 
[mb] I think this issue goes along with the last bullet under technical details. 
Attaching a test case for the attributes collection: In IE, this case will alert approximately 80 attributes because assign all (or nearly all) attributes a default value of an empty string. 
Netscape 6 assigns no default attributes. 
A min-bar would dictate a minimum set of attributes that should be defined (either by default of by declaration). 
[jb] My initial reaction is as I stated elsewhere: if the spec expects a certain set of attributes, this is what the implementation should expose. 
I suppose the min-bar would be this set. 
Dimitris, The attached file demonstrates the issue related to attributes. 
When the file is loaded in Internet Explorer 6 Beta 2, 98 attributes are listed. 
When the file is loaded into Netscape 6.01, 2 attributes are listed. 
Internet Explorer assigns a default value of an empty string to all attributes for a variety of reasons. 
Netscape does not do this. 
The DOM Level 1 spec is ambiguous about what attributes would show up in the attribute collection. 
The min-bar in this case should be "id" and "bgcolor" since they are specified on the tag; however a user agent should not fail the test because extra attributes appear. 
Thanks, Jason * The idea is that the test suite is platform independent. 
How do we provide tests for definitions, like the attribute collection? 
The number of returned attributes is dependent on the DTD of the given platform. 
Is there a min-bar, like the attribute collections exists or not to validate these kinds of tests? 
(DD to W3C WG) Can you forward a concrete example of this in the form of a test? 
[mb] I think this issue goes along with the last bullet under technical details. 
Attaching a test case for the attributes collection: In IE, this case will alert approximately 80 attributes because assign all (or nearly all) attributes a default value of an empty string. 
Netscape 6 assigns no default attributes. 
A min-bar would dictate a minimum set of attributes that should be defined (either by default of by declaration). 
[jb] My initial reaction is as I stated elsewhere: if the spec expects a certain set of attributes, this is what the implementation should expose. 
I suppose the min-bar would be this set. 
I've now posed the question to the DOM WG. 
We would like to see a more concrete example of what you mean, in order to be able to reach an answer. 
Ambiguity in the spec, a test case, or more detailed desciption on what you would expect from a certin test case would do. 
/Dimitris My apologies for not attaching the file the first time. 
Dimitris, The attached file demonstrates the issue related to attributes. 
When the file is loaded in Internet Explorer 6 Beta 2, 98 attributes are listed. 
When the file is loaded into Netscape 6.01, 2 attributes are listed. 
Internet Explorer assigns a default value of an empty string to all attributes for a variety of reasons. 
Netscape does not do this. 
The DOM Level 1 spec is ambiguous about what attributes would show up in the attribute collection. 
The min-bar in this case should be "id" and "bgcolor" since they are specified on the tag; however a user agent should not fail the test because extra attributes appear. 
Thanks, Jason -----Original Message----- * The idea is that the test suite is platform independent. 
How do we provide tests for definitions, like the attribute collection? 
The number of returned attributes is dependent on the DTD of the given platform. 
Is there a min-bar, like the attribute collections exists or not to validate these kinds of tests? 
(DD to W3C WG) Can you forward a concrete example of this in the form of a test? 
[mb] I think this issue goes along with the last bullet under technical details. 
Attaching a test case for the attributes collection: In IE, this case will alert approximately 80 attributes because assign all (or nearly all) attributes a default value of an empty string. 
Netscape 6 assigns no default attributes. 
A min-bar would dictate a minimum set of attributes that should be defined (either by default of by declaration). 
[jb] My initial reaction is as I stated elsewhere: if the spec expects a certain set of attributes, this is what the implementation should expose. 
I suppose the min-bar would be this set. 
I've now posed the question to the DOM WG. 
We would like to see a more concrete example of what you mean, in order to be able to reach an answer. 
Ambiguity in the spec, a test case, or more detailed desciption on what you would expect from a certin test case would do. 
/Dimitris 
