It would be nice if deprecated attributes, such as disable-output-escaping, were set off in some way, say with italics or bold italics, in the spec. 
For example: xsl:value-of select? 
= expression separator? 
= { string } disable-output-escaping? = "yes" | "no" == BOLD ITALICS HERE or even something like span style="color:gray" ... /span or some such. 
Mike Fitzgerald Thanks for the comment. 
It will be considered by the WG. 
I can't treat this as being purely editorial because we don't currently have a well-defined concept of deprecation. 
We have other attributes such as data-type on xsl:sort that are retained solely for backwards compatibility, but which are not deprecated as such. 
We also need to be very careful that typographical conventions must never be the only way in which information is communicated. 
Michael Kay Good! 
I like how required attributes are bold; I also like the addition of ? 
in XSLT 2.0 for optional attributes. 
Some sort of typographical mechanism, such as italics or a special color, for deprecated and backward compatible attributes would be a sight for sore eyes (sore from reading so many specs, that is). 
We also need to be very careful that typographical conventions must never be the only way in which information is communicated. 
Of course. 
Mike 
