(TOP (S (S (VP (VBG Hi) (NP (DT all)) (, ,) (PP (IN After) (NP (NP (RB about) (DT a) (NN month)) (PP (IN with) (NP (NP (NNP Dom)) (CC and) (NP (PRP myself)))) (ADJP (JJ more-or-less) (PP (RB away) (PP (IN from) (NP (PRN (-LRB- -LRB-) (JJ regular) (-RRB- -RRB-)) (NN business))))))))) (, ,) (NP (PRP we)) (VP (AUX 're) (ADVP (RB finally)) (ADVP (RB back))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB review) (NP (NP (PRP$ our) (NNS plans)) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN beginning)) (PP (IN of))) (-RRB- -RRB-)) (NP (date (DT this) (NN year)))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ few) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ worth) (NP (VBG discussing)))))))) (: :) (: -) (NP (DT Any) (PRN (-LRB- -LRB-) (JJ technical/logistical) (-RRB- -RRB-)) (NN help)) (VP (VBN needed)) (. ?)) )
(TOP (S (NP (NN Anything)) (VP (RB not) (VBG going) (ADJP (ADJP (RB quite) (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should)))))) (. ?)) )
(TOP (FRAG (: -) (NP (NP (NN Development) (NNS plans)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB yet)) (S (VP (TO to) (VP (VB test) (NP (DT the) (JJS newest) (NN stuff))))) (, ,) (S (VP (VBG esp.) (NP (DT the) (organization (NNP XML)) (NN validator)))))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (: -) (NP (NNP Hos)) (VP (AUX is) (S (NP (DT the) (organization (NNP Dev) (NN Team))) (VP (VBG going)))) (. ?)) )
(TOP (FRAG (ADJP (RB Too) (JJ small)) (. ?)) )
(TOP (SQ (MD Should) (NP (PRP we)) (VP (VB invite) (NP (JJ other) (NNS people)) (PRT (RP in))) (. ?)) )
(TOP (S (: -) (NP (NP (NNP Release) (NNS plans)) (PRN (-LRB- -LRB-) (NP (NN validator) (POS 's)) (NP (NP (CD 0.6.2)) (, ,) (S (VP (VBG publicizing) (NP (DT the) (NNP LogValidator)) (: -) (PP (IN through) (NP (DT a) (JJ beta2) (NN release-))))) (, ,) (NP (NNS others)) (. ?)) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB yet)) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN on) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN happened) (PP (IN during) (NP (DT the) (JJ past) (NNS weeks))) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP say) (NP (NP (NN something)) (ADJP (JJ irrelevant)))))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB tell) (NP (PRP me))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS Thanks)) (, ,) (NP (PRP I)) (VP (VBP wish) (NP (PRP you)) (ADVP (RB all) (RB best)) (PP (IN for) (NP (date (DT this) (NN year))))) (. .)) )
(TOP (NP (person (NNP Olivier))) )
(TOP (S (PP (TO To) (NP (DT the) (`` ``) (NNS others) ('' '') (NN category))) (: ;) (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (NP (NP (NNP Xerces-J) (POS 's)) (JJ HTML) (NN validation) (NNS capabilities)) (ADVP (RB sometime)) (, ,) (PP (RB just) (PP (IN for) (NP (NN fun))) (, ,) (CC and) (ADVP (RB possibly)) (PP (VBN combined) (PP (IN with) (S (NP (NNP JavaScript)) (VP (VBG parsing) (PP (IN with) (NP (NP (NNP Mozilla) (POS 's)) (NN Rhino))))))))))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB maybe) (RB CSS)) (PP (IN with) (NP (DT the) (JJ CSS-validator/SAC/flute) (NN code) (NN ..))) (. .)) )
(TOP (NP (NNP \/ille) (NNP Skytt) (. ?)) )
(TOP (NP (NP (NNP ville.skytta)) (PP (IN at) (NP (NNP iki.fi)))) )
(TOP (NP (NNP Ville) (, ,)) )
(TOP (S (VP (VBZ Looks) (ADJP (JJ interesting))) (. .)) )
(TOP (S (ADVP (RB FYI)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ new) (NN release)) (PP (IN of) (NP (NP (DT the) (JJ CSS) (NN validator)) (VP (VBG coming) (ADVP (RB soon))) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBN told)))))))))) (. .)) )
(TOP (NP (person (NNP Olivier))) )
