(TOP (S (NP (DT The) (NNP WebDAV) (NNP Working) (organization (NNP Group))) (VP (MD will) (VP (AUX be) (VP (VBG meeting) (PP (IN on) (NP (date (NNP December) (CD 10) (, ,) (CD 1998)))) (, ,) (PP (IN from) (NP (CD 1300-1500))) (, ,) (PP (IN in) (NP (NP (NP (NN room) (person (NNP Paradise)) (NNP A.) (location (NNS Items))) (RRC (PP (IN for) (NP (NN discussion))) (PP (IN during) (NP (NP (time (DT this)) (NN meeting)) (: :) (NP (NP (NNP Advanced) (NNS Collections)) (: -) (NP (NNP Judith) (NNP Slein)) (: -) (NP (CD 45) (NNS minutes)) (: -) (NP (JJ Optional) (NNS backpointers)) (: -) (SQ (MD Should) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB hide) (NP (DT the) (NN target)) (PP (IN of) (NP (NP (DT a) (JJ direct) (NN reference)) (: -) (NP (NP (NNP Enforcement)) (PP (IN of) (NP (JJ referential) (NN integrity)))))))))))) (: -) (SQ (MD Should) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NP (JJ direct) (NNS references)) (JJ Relevant) (NNS drafts))))))))))))) (: :) (NP (NP (QP (CD *) (CD draft-ietf-webdav-collection-reqts-03)) (JJ *) (ADJP (NP (NP (CD draft-ietf-webdav-collection-protocol-02) (NN Versioning)) (: -) (NP (NP (CD 45) (NNS minutes)) (: -) (NP (NP (NP (NN Discussion)) (PP (IN of) (NP (NNS requirements) (NN &amp)))) (: ;) (NP (NN protocol)) (: -) (NP (NP (NN Report)) (PP (IN from) (NP (organization (NNP Design) (NNP Team)) (NN meeting))))))) (JJ Relevant)) (NNS drafts)) (: :) (NP (QP (CD *) (CD draft-ietf-webdav-versioning-00)))))))))) )
(TOP (NP (NP (NP (NP (NNS Items)) (PP (IN from) (NP (NN List) (NN Discussion)))) (: -) (NP (person (NNP Jim) (NNP Whitehead))) (: -) (NP (CD 30) (NNS minutes)) (: -) (NP (NP (JJ Multiple) (NN URI/URL)) (PP (IN for) (NP (DT each) (NN resource)))) (: -) (NP (JJ Namespace) (NN consistency) (NN requirement)) (: -) (NP (NP (NNP XML) (NNS attributes)) (PP (IN in) (NP (NP (NNS properties)) (JJ Relevant) (NNS drafts))))) (: :) (NP (QP (CD *) (CD draft-ietf-webdav-protocol-10)))) )
(TOP (S (S (NP (: ') (NN namespace) (NN consistency) (NN requirement) ('' ')) (VP (AUX is) (ADVP (RB perhaps)) (VP (VBN misnamed)))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) ('' ') (NN namespace) (NN hierarchy) (NN requirement))) ('' ') (. .)) )
(TOP (S (S (NP (NP (NP (DT The) ('' ') (JJ optional) (NNS backpointers) (POS ')) (NN discussion)) (PP (IN in) (NP (JJ advanced) (NNS collections)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN interdependence)) (PP (IN with) (NP (DT this) (NN issue)))))))) (: ;) (S (NP (PRP it)) (VP (MD might) (VP (AUX do) (ADVP (RB well)) (S (VP (TO to) (VP (VB handle) (NP (JJ old) (NN business)) (PP (IN before) (NP (JJ new))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (VP (NN room) (PP (IN on) (NP (NP (DT the) (NN agenda)) (SBAR (S (VP (TO to) (VP (VB discuss) (NP (DT the) (JJ procedural) (NNS issues)) (PP (IN around) (S (VP (VBG revising) (NP (DT the) (NN document)) (PP (IN before) (NP (NN Draft) (NN Standard))))))))))))) (. ?)) )
(TOP (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (POS ') (ADJP (RB too) (JJ late) ('' ') (PP (IN for) (NP (organization (JJ Proposed) (NN Standard)))))))))))) (VP (MD might) (VP (AUX be) (VP (VBN addressed) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (VP (VB Draft))))))) (, ,) (SBAR (ADVP (RB especially)) (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNS clarifications) (CC and) (NNS fixes)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NP (NNS problems)) (VP (VBN discovered) (SBAR (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB build) (NP (JJ interoperable) (NNS implementations))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Larry))) )
(TOP (S (CC Or) (ADVP (RB perhaps)) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS issues)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB put) (NP (DT both) (NNS names)) (PRT (RP down)) (PP (IN on) (NP (DT the) (JJ final) (NN agenda)))) (, ,) (CC and) (VP (VB see) (SBAR (WHNP (WDT what) (NN discussion)) (S (VP (VBZ ensues))))))) (. .)) )
(TOP (SINV (VBD Noted) (: --) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB leave) (NP (DT the) (VBG ordering) (NN as-is)) (PP (IN for) (NP (RB now))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (RB painfully) (JJ obvious) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB make) (NP (NN progress)) (PP (IN on) (NP (NNS backpointers))) (PP (IN without) (S (VP (VBG addressing) (NP (NN namespace) (NN hierarchy/consistency))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (RB somewhat) (JJ separable)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (PRP$ my) (NN mind))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB make) (NP (DT some) (NN room)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB certainly)) (ADJP (RB very) (JJ interested) (PP (IN in) (S (VP (VBG working) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (organization (NN Draft) (NNP Standard)) (NN revision)) (VP (VBZ clears) (PRT (RP up)) (NP (DT any) (JJ known) (NNS issues))))))))))))))) (, ,) (NP (RB especially) (NNS problems)) (VP (VBD encountered) (SBAR (IN while) (S (VP (VBG implementing) (NP (DT the) (NN standard)))))) (. .)) )
(TOP (NP (: -) (person (NNP Jim))) )
