Hi Monika, If a Precondition is a special kind of Condition, then it must have some property (or a restriction on some property) that makes it special. 
What is this? 
That is, given a logical formula that evaluates to true or false, what property does it have that would enable you to determine whether it is a Condition or Precondition? 
Cheers, Mike Huhns On Behalf Of Monika Solanki [Note: this thread is moving to public-sws-ig. 
After this message, replies should only be sent to public-sws-ig.] Monika, Drew, I completely agree with the proposed solution. 
This should definitely be implemented in the next release. 
I also agree, except note that there are 2 proposals "on the table": I think Monika suggested this: Process - hasPrecondition - Precondition where Precondition is a subclass of Condition whereas Drew seems to be suggesting this: Process - hasPrecondition - Condition (with no Precondition class anywhere). 
I think we should retain the Precondition class and the hasPrecondition property. 
This is because, although Precondition is effectively a Condition, however it is a "special" kind of Condition. 
In the process model, Condition is a general thing, which is also used for Conditional Effects and Conditional Outputs. 
That reminds me - we still have an open issue about the class of an effect (that is, the range of ceEffect). 
Currently it's just "Thing", which isn't very satisfying. 
Do people feel that it's OK to have Condition for this range, or do we need something distinct? 
- David Cheers, Marta [Monika Solanki, in re DAML-S spec] Currently in the 1.0 version of the process model, we have the following owl:Class rdf:ID="Precondition" / - owl:ObjectProperty rdf:ID="preCondition" rdfs:domain rdf:resource="#Precondition" / rdfs:range rdf:resource="#Condition" / /owl:ObjectProperty Where, Condition is defined as, - owl:Class rdf:ID="Condition" rdfs:comment This is a "place-holder" for now, which awaits further work from the DAML/OWL community. 
An instance of Condition is a logical formula that evaluates to true or false. 
Eventually we expect this to be defined elsewhere, as part of a OWL extension allowing for logical expressions. 
/rdfs:comment /owl:Class Somehow I am not able to grasp the utility of the property "preCondition". 
Since in this model, we have IOPEs as Classes, therefore I believe all we need to do is make Precondition a subclass of Condition. 
owl:Class rdf:ID="PreCondition" rdfs:subClassOf rdf:resource="#Condition" / /owl:Class The property preCondition, introduces redundancy as it is ranging over the class "Condition" anyways. 
Feedback appreciated in case I missed something. 
You're right, as far as I can see. 
The important property is hasPrecondition, which connects a Condition to a Process or Process step. 
There is no reason for the class Precondition to exist, let alone a property preCondition linking a Precondition to a Condition (itself?). -- Drew McDermott Yale University CS Dept. 
**   **   **   **   **   **   **   ** Monika Solanki Software Technology Research Laboratory(STRL) De Montfort University Hawthorn building, H00.18 The Gateway Leicester LE1 9BH, UK web: http://www.cse.dmu.ac.uk/~monika **   **   **   **   **   **   **   ** Hi Michael, The property that makes it special does not lie in the syntax but in the semantics. 
Precondition is a property which is required to be true, before the execution of the service. 
So there could be several formulae that could be classified as Conditions, however if any such formula is tagged with a qualifier that it is a precondition, it makes a difference in the interpretation of that Condition for the execution of the service. 
-Monika [Note: this thread is moving to public-sws-ig. 
After this message, replies should only be sent to public-sws-ig.] Monika, Drew, I completely agree with the proposed solution. 
This should definitely be implemented in the next release. 
I also agree, except note that there are 2 proposals "on the table": I think Monika suggested this: Process - hasPrecondition - Precondition where Precondition is a subclass of Condition whereas Drew seems to be suggesting this: Process - hasPrecondition - Condition (with no Precondition class anywhere). 
That reminds me - we still have an open issue about the class of an effect (that is, the range of ceEffect). 
Currently it's just "Thing", which isn't very satisfying. 
Do people feel that it's OK to have Condition for this range, or do we need something distinct? 
- David **   **   **   **   **   **   **   ** Monika Solanki Software Technology Research Laboratory(STRL) De Montfort University Hawthorn building, H00.18 The Gateway Leicester LE1 9BH, UK web: http://www.cse.dmu.ac.uk/~monika **   **   **   **   **   **   **   ** There's two aspects of a precondition, its own logical form, and the fact that it is embedded in larger conditional (effectively). 
So, if a precondition is that  My Credit line is greater than 1000  , the form of that assertion *could* just be a regular condition. 
and arguably should be. 
It's the *relationship* between that formula and the process that adds the extra semantics, much like putting a formula in the body of a rule "changes" its semantics (*if* it is co-true with the other atoms, then the consequential atoms must be true). 
I think having a precondition class such that it is a subclass of condition, and it is also a subclassof a someValuesFrom restriction on the inverse of hasPrecondition would be fine. 
Note that this means that the same "pre"condition could be used both as a precondition and as a "regular" test condition in the same composite process. 
If I had a conditional process: Pre: P If P then Q else R Then, assuming P isn't significantly time sensitive, I can eliminate the redundant conditioanl test and branch, since the actual behavior of the above process will be the same as Pre: P Seq: Q Cheers, Bijan "Back from Travel" Parsia. 
Suggestion: In this case, the semantics should be deployed in the property itself, not in t he range of the property. 
Yuzhong Qu Hi Michael, The property that makes it special does not lie in the syntax but in the sema ntics. 
Precondition is a property which is required to be true, before the exec ution of the service. 
So there could be several formulae that could be classifi ed as Conditions, however if any such formula is tagged with a qualifier that i t is a precondition, it makes a difference in the interpretation of that Condit ion for the execution of the service. 
-Monika Hi Monika, If a Precondition is a special kind of Condition, then it must have some property (or a restriction on some property) that makes it special. 
What is this? 
That is, given a logical formula that evaluates to true or false, what property does it have that would enable you to determine whether it is a Condition or Precondition? 
Cheers, Mike Huhns -----Original Message----- On Behalf Of Monika Solanki [Note: this thread is moving to public-sws-ig. 
After this message, replies should only be sent to public-sws-ig.] Monika, Drew, I completely agree with the proposed solution. 
This should definitely be implemented in the next release. 
I also agree, except note that there are 2 proposals "on the table": I think Monika suggested this: Process - hasPrecondition - Precondition where Precondition is a subclass of Condition whereas Drew seems to be suggesting this: Process - hasPrecondition - Condition (with no Precondition class anywhere). 
I think we should retain the Precondition class and the hasPrecondition property. 
This is because, although Precondition is effectively a Condition, however it is a "special" kind of Condition. 
In the process model, Condition is a general thing, which is also used for Conditional Effects and Conditional Outputs. 
That reminds me - we still have an open issue about the class of an effect (that is, the range of ceEffect). 
Currently it's just "Thing", which isn't very satisfying. 
Do people feel that it's OK to have Condition for this range, or do we need something distinct? 
- David Cheers, Marta [Monika Solanki, in re DAML-S spec] Currently in the 1.0 version of the process model, we have the following - owl:ObjectProperty rdf:ID="preCondition" Where, Condition is defined as, - owl:Class rdf:ID="Condition" rdfs:comment This is a "place-holder" for now, which awaits further work from the DAML/OWL community. 
An instance of Condition is a logical formula that evaluates to true or false. 
Eventually we expect this to be defined elsewhere, as part of a OWL extension allowing for logical expressions. 
/rdfs:comment Somehow I am not able to grasp the utility of the property "preCondition". 
Since in this model, we have IOPEs as Classes, therefore I believe all we need to do is make Precondition a subclass of Condition. 
The property preCondition, introduces redundancy as it is ranging over the class "Condition" anyways. 
Feedback appreciated in case I missed something. 
You're right, as far as I can see. 
The important property is hasPrecondition, which connects a Condition to a Process or Process step. 
There is no reason for the class Precondition to exist, let alone a property preCondition linking a Precondition to a Condition (itself?). -- Drew McDermott Yale University CS Dept. 
**   **   **   **   **   **   **   ** Monika Solanki Software Technology Research Laboratory(STRL) De Montfort University Hawthorn building, H00.18 The Gateway Leicester LE1 9BH, UK web: http://www.cse.dmu.ac.uk/~monika **   **   **   **   **   **   **   ** [Bijan Parsia] There's two aspects of a precondition, its own logical form, and the fact that it is embedded in larger conditional (effectively). 
So, if a precondition is that  My Credit line is greater than 1000  , the form of that assertion *could* just be a regular condition. 
and arguably should be. 
It's the *relationship* between that formula and the process that adds the extra semantics, much like putting a formula in the body of a rule "changes" its semantics (*if* it is co-true with the other atoms, then the consequential atoms must be true). 
Actually, when semantics is done right, the context of a formula doesn't add any "extra semantics." 
All the meaning of (if P Q) can be factored into the meaning of P, the meaning of Q, and the meaning of (if _ _). 
I sort of thought the Precondition class was essentially a typo -- a side effect of too many cooks stirring that particular soup. 
Why are we defending its existence? 
-- Drew McDermott Yale Computer Science Department Obviously, I agree. 
:) Dunno. 
:) Monika? 
Hmm. 
Well, I guess merely having a named class for the class expression Condition &amp; someValuesFrom inv(hasPrecondition, Process) isn't ridiculous. 
Cheers, Bijan Parsia. 
Bijan and Drew, I agree with your thoughts on this issue Well, my only interest here was to keep all the concepts used in defining "a" process explicit. 
Normally, the "Precondition" does not give us anything more than what "Condition" does and the "hasPrecondition" property expresses the relation it has with the process. 
I am not rigid about having the Precondition class, just for the sake of having it... :-) .. But I guess a few more opinions on this would not harm. 
The only problem I had was the "precondition" property , that we currently have in the model **   **   **   **   **   **   **   ** Monika Solanki Software Technology Research Laboratory(STRL) De Montfort University Hawthorn building, H00.18 The Gateway Leicester LE1 9BH, UK web: http://www.cse.dmu.ac.uk/~monika **   **   **   **   **   **   **   ** Note my comment below is for the SWSL process model really and not just for tidying up OWL-S as its too radical a step. 
But it might be something that could guide any changes in OWL-S to... 
I am not keen on adding lots of separate properties to activity... where do you stop... do you add resource, spatial, authority, temporal constraints (some people even try to maintain successor and predecessors lists in each process step!). 
I would favour a much simpler underlying idea that an activity always ha a) an (implicitly) associated begin and end time point b) can optionally can be broken down into 0 or more sub-activities - if 0 its considered as a primitive activity in the current model) c) a set of constraints of various types on and between the activity, the objects manipulated by that activity and the time-points of the activity and any of its sub-activities. 
The constraints then include the simplest activity ordering constraint "(before end-of(activity-1) to begin-of(activity-2))" and world state preconditions/effects as specialisations that are frequently used - but they are not the only ones. 
Then we can avoid the syndrome of 25 properties on activity - growing to 75 properties as more requirements emerge. 
Austin I could have added that this is compatible with the approach taken by NIST PSL which can give us a nice extendable framework for the process model in SWSL. 
Austin [Austin Tate] Note my comment below is for the SWSL process model really and not just for tidying up OWL-S as its too radical a step. 
But it might be something that could guide any changes in OWL-S to... 
I am not keen on adding lots of separate properties to activity... where do you stop... do you add resource, spatial, authority, temporal constraints (some people even try to maintain successor and predecessors lists in each process step!). 
I would favour a much simpler underlying idea that an activity always has [three perfectly reasonable suggestions elided] Then we can avoid the syndrome of 25 properties on activity - growing to 75 properties as more requirements emerge. 
It's not clear what your argument is. 
Your suggestions for properties make sense, and may be the best set for interfacing to a constraint-based planner. 
But if someone is concerned about some aspect of an activity that relates to the other 72 properties, what harm can it do to let them use more properties? 
Different applications could look at different subsets of properties and be pretty much oblivious to each other's concerns. 
If you're committed to an implementation in which an activity is represented by a vector of properties, it might make sense to worry that things are getting out of hand. 
It seems a little premature at this point. 
-- Drew -- Drew McDermott Yale Computer Science Department Good point Drew ... and yes definitely there should be separate properties for things that relay are semantically different. 
But each time we add a property we should have a discussion on whether its REALLY a separate property or whether its just a special case of a more general type. 
I was really trying to reduce the number of distinct properties by coalescing all the various things that we can relate to a broader notion of constraints on the activity. 
My concern was that we had separate properties for preconditions, effects, inputs, outputs, etc. and I can assume we will need to add more variants of these to cover world state range constraints, resource constraints, spatial/location constraints, quality constraints, you name it. 
So I was really arguing for ONE property called "(activity) constraints" that itself had ALL those things that can be considered as such to be specializations. 
Then systems could communicate, manipulate or in some cases reason about the whole set of constraints - in some cases without being able to handle the details of what they mean. 
Multiple internal representation formats would be possible and extensions would be easier. 
This unification of concepts would give a simpler top level ontology for service descriptions that would help in communication of these service descriptions and reasoning or planning relating to these descriptions. 
Austin ^ "really" not "relay"! 
These are necessarily distinct? 
I'm fine, for example, with a general "hasParameter" superproperty (or even, ickily, "hasIOPE"), but I need *some* way to distinguish what's a precondition from what's an effect. 
My choices seem to be either have distinct properties, or have distinct classes (i.e., either hasPrecondition vs. hasEffect, or hasIOPE instanceOfPreconditionClass vs. hasIOPE instanceOfEffectClass). 
(This is assuming we maintain the basic structure of OWL-S. 
If, for example, we move to some sort of conditional to represent the relationship between preconditions and effects, things are different. 
We have no good conditional on the table to do this (e.g., OWL Rules' conditional is insufficient given that it's just the material conditional; generally, I believe, you don't want to be able to contrapose preconditions and effects, but I could be wrong...)). 
Really? 
Those seem distinct from IOPEs in so far as they are constraints with different subject domains, rather than different times of evaluation. 
Well, if that's all....easily done. 
Perhaps already done in OWL-S 1.0. 
Hmm. 
Even in OWL-S 0.9: We can, of course, haggle on the name of the superproperty. 
That sounds interesting, but somewhat implausible without the temporal distinctions. 
[snip] Cheers, Bijan Parsia. 
IOPEs are just 4 of the many classes of things we will want. 
I am arguing that they are simply special classes of the more general thing - which we might call constraint. 
Then this becomes extendable very easily. 
A conditional/logical constraint can be stated for example which itself can define IPOEs Why distinct Bijan? 
They usually are specified by a description of some kind that incl;udes time specificxations/points and objects in the domain. 
E.g., resource or spatial constraints usually are stated as applying for some given time specification. 
This makes it very similar to a world state (precondition or range constraint. 
In fact some AI planners model simple reusable resource use with world state constraints (conditions and effects). 
For the avoidance of doubt... 
I think many types of constraints (such as resource, spatial, etc.) are very similar to world state conditions and effects and are specified in a similar way as a sentence or formula (or "pattern" as we call it) that applies at or over given time points (or temporal specifications more generally) and has given objects as elements of the formula or pattern. 
The idea is that you can know there is a constraint of type "spatial" say that restricts the legitimate calls on the service... without being able to reason about the detail of the spatial constraint yourself. 
Cheers, Austin 
