(S1 (FRAG (INTJ (UH Hello)) (, ,) (NP (NP (NNP Win95)) (, ,) (NP (CD pentium,1.2GB,32) (NN MB) (NNP RAM)))))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG viewing) (NP (DT a) (ADJP (RB FRAMESET) (VBN based)) (NNP HTML) (NN page)) (PP (IN in) (NP (CD Amaya1.4))))) (. .)))
(S1 (S (PP (IN Inside) (NP (DT the) (JJ FRAMESET) (NN tag))) (NP (DT an) (NNP H1) (NN tag)) (VP (AUX had) (VP (VBN crept) (PRT (RP in)))) (. .)))
(S1 (S (S (NP (DT The) (NN file)) (VP (AUX was) (RB not) (VP (VBN written) (S (VP (VBG using) (NP (NNP Amaya))))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (S (VP (TO to) (VP (VB view) (NP (PRP it)))))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NNP H1) (NN tag)) (VP (AUX is) (VP (VBN recognised) (PP (IN inside) (NP (NN FRAMESET))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD checked) (NP (NP (DT the) (NN grammar)) (VP (VBN specified) (PP (IN in) (NP (NNP HTML.S) (NN file)))))) (. .)))
(S1 (S (NP (NNP H1)) (VP (AUX is) (RB not) (VP (VBN defined) (PP (IN inside) (NP (NNP FRAMSET))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (ADVP (JJ dont)) (VBP know) (PP (IN about) (NP (NNP IE))))) (, ,) (CC but) (S (NP (NNP Netscape4.04)) (VP (AUX does) (RB not) (VP (VB allow) (NP (DT this))))) (. .)))
(S1 (S (NP (DT The) (NN parser)) (VP (MD should) (VP (VP (VB enforce) (NP (DT the) (NN grammar)) (PP (TO to) (NP (DT some) (NN extent)))) (CC and) (VP (MD should) (RB not) (VP (VP (VB allow) (NP (JJ such) (JJ blatant) (NNS abberrations))) (CC and) (VP (VB reject) (NP (DT the) (NN tag))))))) (. .)))
(S1 (S (NP (DT Another) (JJ classical) (NN case)) (VP (AUX is) (VP (VBG allowing) (NP (NN INPUT) (NN tag)) (PP (IN without) (NP (DT an) (VBG enclosing) (NN FORM) (NN tag))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD checked) (SBAR (S (PP (IN for) (NP (NN TABLE) (VBN related) (NNS tags))) (, ,) (NP (NP (DT some) (NN degree)) (PP (IN of) (NP (NN checking)))) (VP (AUX has) (VP (AUX been) (ADVP (RB hard)) (VP (VBN coded)))))))))
(S1 (FRAG (PP (TO to) (NP (NNP ContextOK))) (-LRB- -LRB-) (-RRB- -RRB-) (PP (IN of) (NP (CD html2thot.c)))))
(S1 (NP (VB file)))
(S1 (S (NP (PRP I)) (ADJP (JJ dont)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN way)) (PP (IN of) (NP (NN grammar) (NN enforcement)))) (, ,) (PP (IN since) (NP (DT the) (NN whole)))))))))
(S1 (FRAG (NP (NP (NN purpose)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP see) (NP (PRP it))))) (-RRB- -RRB-)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) ('' ') (NN .S) ('' ')))))) (CC and) (S ('' ') (NP (NP (NNS .STR) (POS ')) (NN file)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN code)) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN grammar))) (PP (TO to) (NP (DT a) (JJ large) (NN exent))))))))) (. .))))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ liberal)) (NN grammar) (NN enforcement)))))) (. ?)))
(S1 (S (ADVP (RB BTW)) (NP (PRP I)) (VP (AUX am) (NP (NP (DT an) (JJ ardent) (NN fan)) (PP (IN of) (NP (NNP Amaya))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD enjoyed) (S (VP (VBG using) (NP (NN Compiler) (NN application)))))))
(S1 (S (VP (VBN given) (PP (IN in) (NP (CD amaya1.4))))))
(S1 (S (NP (JJ Good) (NN error) (NNS messages)) (VP (AUX are) (VP (VBN given) (SBAR (WHADVP (WRB when)) (S (VP (VBG compiling) (`` ``) (NP (NNP HTML.S)) ('' '')))))) (. .)))
(S1 (SQ (NP (PRP It)) (VP (VBD helped) (NP (DT a) (NN lot))) (. !) (. !) (ADVP (RB Eagerly)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (NNS goodies)) (PP (IN in) (NP (CD Amaya1.5))))))))
(S1 (SINV (VP (VBZ regards)) (NP (NNP Joseph))))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ legal)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NNP Javascript))))))))) (. .)))
(S1 (NP (NP (NP (NNP David) (NNP Woolley)) (: -) (NP (NNP Office)) (: :) (NP (NNP David) (NNP Woolley) (NNP djw) (SYM @) (NNP bts.co.uk) (NNPS BTS) (NNP Home)) (: :) (NP (NNP david)) (X (SYM @)) (NP (NNP djwhome.demon.co.uk) (NNP Wallington) (NNP TQ)) (QP (CD 2887) (CD 6421)) (NP (NNP England)) (QP (CD 51) (CD 21))) (: ') (NP (NP (CD 44) ('' '') (NNP N)) (, ,) (NP (NP (JJ 00) (NNS 09) (POS ')) (VP (VBG 01) ('' '') (NP (NP (NNP W)) (PRN (-LRB- -LRB-) (NP (NNP WGS) (CD 84)) (-RRB- -RRB-))))))))
(S1 (S (NP (PRP You)) (VP (MD could) (ADVP (RB also)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NNP SGML) (NNP DTD)) (PP (IN for) (NP (NNP HTML) (CD 4.0))) (: :) (SBAR (IN as) (S (NP (DT both) (NP (DT the) (NNP DTD)) (CC and) (NP (DT the) (NNP HTML.S) (NN file))) (VP (VB define) (NP (DT the) (JJ same) (NN structure)))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right)))) (: :) (S (NP (DT a) (JJ FRAMESET) (NN element)) (ADVP (RB cannot)) (VP (VB contain) (NP (DT an) (NNP H1) (NN element)) (PP (IN as) (NP (DT a) (NN child))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (JJ safe) (NN reference)) (SBAR (S (NP (PRP I)) (VP (VBP know))))) (VP (AUX is) (NP (DT the) (NNP HTML) (CD 4.0) (NN specification))) (: :)))
(S1 (S (PP (IN In) (NP (NN principle))) (, ,) (NP (PRP you)) (VP (AUX are) (ADJP (JJ right))) (. .)))
(S1 (S (S (CC But) (NP (NNP Amaya)) (VP (AUX has) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (VBG existing) (NNP Web) (NNS pages)))))))) (, ,) (CC and) (S (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP know)))) (, ,) (NP (NP (RB very) (JJ few)) (PP (IN of) (NP (PRP them)))) (VP (VBP validate) (PP (IN against) (NP (DT the) (NNP HTML) (NNS DTD))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG designing) (NP (NNP Amaya))))) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBN faced) (PP (IN with) (NP (NP (DT a) (JJ difficult) (NN choice)) (: :) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VP (VB adopt) (NP (DT a) (JJ strict) (NN position))) (CC and) (VP (VB reject) (NP (DT all) (JJ invalid) (NNS pages))))))))) (. .)))
(S1 (S (S (NP (JJS Most) (NNS users)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB very)) (VBN disapointed) (S (RB not) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (NN mainy) (NNS pages)) (SBAR (IN that) (S (NP (JJ other) (NNP Web) (NNS clients)) (VP (MD can) (VP (VB display))))))))))))))))) (: ;) (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (VP (VB accept) (NP (JJ invalid) (NNS pages))) (CC and) (VP (VB let) (S (NP (NNP Amaya)) (VP (VB fix) (NP (DT the) (ADJP (RBS most) (JJ common)) (NNS bugs)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (VBD took) (NP (NP (NN position)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))) (CC and) (VP (VBD decided) (SBAR (IN that) (S (NP (NNP Amaya)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VP (VB fix) (NP (NNS bugs))) (, ,) (CC but) (VP (PP (IN without) (S (VP (VBG losing) (NP (NN information))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT an) (NN element)) (VP (AUX is) (RB not) (ADJP (JJ valid)) (PP (IN in) (NP (DT a) (VBN given) (NN context)))))) (, ,) (NP (NNP Amaya)) (VP (VBZ tries) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN structure)) (ADVP (RB locally)) (S (VP (TO to) (VP (VB make) (S (NP (DT that) (NN element)) (ADJP (JJ valid))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB delete) (NP (DT the) (NN element))) (CC or) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ different) (NN place)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB change) (NP (PRP$ its) (NN meaning)))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNP H1) (NN element)) (VP (AUX is) (VP (VBN kept) (PP (IN in) (NP (DT the) (NN FRAMESET)))))))) (. .)))
(S1 (S (NP (NP (DT Another) (JJ important) (NN design) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN made) (PP (IN for) (NP (NNP Amaya))))))))) (VP (AUX is) (NP (DT that)) (, ,) (ADVP (RB even)))))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ accepts) (NP (JJ invalid) (NNS documents))))) (, ,) (NP (NP (DT the) (NN structure) (CC and) (NN markup)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ produces))))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ valid))) (. .)))
(S1 (S (ADVP (RB Obviously)) (, ,) (NP (JJ only) (NNS elements)) (VP (VBN created) (CC or) (VBN changed) (PP (IN by) (NP (NP (NNP Amaya)) (NP (PRP itself)))))))
(S1 (S (NP (NNP are)) (VP (VBD concerned) (ADVP (RB here))) (. .)))
(S1 (S (NP (NP (DT Some) (JJ invalid) (NNS parts)) (PP (IN of) (NP (DT the) (JJ original) (NN document)))) (VP (MD may) (VP (VB remain) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN saved))))))) (. .)))
(S1 (S (NP (NNP W3C)) (VP (AUX has) (ADVP (RB also)) (VP (VBN developed) (NP (NP (DT a) (NN validator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB check) (NP (NNS documents))))))))))) (. .)))
(S1 (SINV (VP (AUX Have)) (NP (NP (DT a) (NN look)) (PP (IN at) (: :) (S (NP (PRP You)) (VP (MD could) (ADVP (RB also)) (VP (VB use) (NP (NNP HTML) (JJ tidy)) (S (VP (TO to) (VP (VB fix) (NP (JJ erroneous) (NNS documents)))))))))) (: :)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT these) (NNS errors)) (SBAR (WHNP (WDT that)) (S (NP (NNP Amaya)) (VP (VBZ tries) (S (VP (TO to) (VP (VB recover))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (NN table)))) (VP (AUX is) (ADJP (JJ wrong))))) (, ,) (NP (NNP Amaya)) (VP (MD can) (RB not) (VP (VB edit) (NP (PRP it)))) (. .)))
(S1 (S (PP (IN For) (NP (DT that) (NN reason))) (, ,) (NP (PRP it)) (VP (VBZ applies) (NP (NP (DT some) (NNS tranformations)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (DT the) (NN structure)) (ADJP (JJ correct)))))))) (. .)))
(S1 (S (NP (DT The) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT a) (NN DTD)) (CC or) (NP (DT a) (JJ .S) (NN file))) (VP (ADVP (RB only)) (VBZ specifies) (NP (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (NN document) (NN class)))) (, ,) (RB not) (NP (PRP$ its) (NNS semantics))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP consider) (NP (DT an) (JJ invalid) (NN document))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB often)) (NP (JJ several) (NNS ways)) (S (VP (TO to) (VP (VB transform) (NP (PRP$ its) (NN structure)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ valid))))))))))) (, ,) (CC but) (S (NP (DT each) (NN transformation)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ different) (NN impact)) (PP (IN on) (NP (DT the) (NN document) (NNS semantics))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN DTD)) (PP (IN of) (NP (JJ .S) (NN file)))) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB choose) (NP (DT the) (JJ right) (NN transformation))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ specific) (NN piece)) (PP (IN of) (NP (NN code)))) (VP (AUX is) (ADVP (RB then)) (VP (VBN needed))) (. .)))
(S1 (S (VP (VB See) (ADVP (RB above))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN support))) (. .)))
(S1 (NP (NP (NNP Vincent.) (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (NNP Europe))))
(S1 (S (NP (NNP Hello.)) (VP (VB Thank) (NP (NNP u)) (PP (IN for) (S (VP (VBG providing) (NP (JJ valuable) (NNS insights)) (PP (TO to) (NP (NN design) (NNS decisions))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB modify) (NP (DT the) (NNP HTML.S) (NN file) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (VBN cut) (JJ down) (NN version)) (PP (IN of) (NP (NNS tags) (CC and) (NNS attributes))) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN recognised) (PP (IN by) (NP (NNP Amaya))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN HTML.S)) (VP (AUX is) (ADVP (RB now)) (VP (VBN compiled) (S (VP (TO to) (VP (VB HTML.STR) (CC and) (VB HTML.H) (S (VP (VBG using) (NP (DT the) (NN compiler.exe))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN cut) (PRT (RP down)) (NP (DT the) (JJ respective) (NNS tags) (CC and) (NNS attributes)) (PP (IN from) (NP (NNP HTML.A))) (ADVP (RB also)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB then)) (VP (VBP use) (NP (DT the) (JJ new) (NNS HTML.STR) (CC and) (NNS HTML.h)) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT the) (NNP Amaya)))))) (. .)))
(S1 (S (NP (EX There)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT some) (NNS problems)))))) (. .)))
(S1 (SBAR (WHADJP (WRB When) (JJ parsing) (CC and)) (S (NP (NP (DT this) (NN part)) (PP (IN of) (NP (NN code)))) (VP (AUX is) (VP (VBN reached) (PP (IN in) (NP (CD tree.c))))))))
(S1 (S (NN case) (NNP CsIdentity) (: :) (NNP /) (NNP *) (NN structure) (AUX is) (DT the) (JJ same) (IN as) (IN that) (VBN defined) (IN by) (DT another) (NN rule) (IN of) (DT the) (NNP *) (NNP /) (NNP /) (NNP *) (JJ same) (NN scheme) (NNP *) (NNP /) (VB create) (SYM =) (JJ FALSE) (: ;) (CD pSRule2) (SYM =) (NN &amp) (: ;) (JJ pSS-) (NNP SsRule-LSB-pSRule-) (NNP SrIdentRule) (: -) (CD 1) (JJ -RSB-) (: ;) (IN if) (-LRB- -LRB-) (JJ pSRule2-) (NNP SrParamElem) (CD ||) (JJ pSRule2-) (NNP SrAssocElem) (CD ||) (JJ pSRule2-) (NNP SrConstruct) (CD ==) (NNP CsBasicElement) (CD ||) (JJ pSRule2-) (NNP SrNInclusions) (CD 0) (CD ||) (JJ pSRule2-) (NNP SrNExclusions) (CD 0) (CD ||) (JJ pSRule2-) (NNP SrConstruct) (CD ==) (NNP CsConstant) (CD ||) (JJ pSRule2-) (NNP SrConstruct) (CD ==) (NNP CsChoice) (CD ||) (JJ pSRule2-) (NNP SrConstruct) (CD ==) (NNP CsPairedElement) (CD ||) (JJ pSRule2-) (NNP SrConstruct) (CD ==) (NNP CsReference) (CD ||) (JJ pSRule2-) (NNP SrConstruct) (CD ==) (NNP CsNatureSchema) (-RRB- -RRB-) (VB create) (SYM =) (JJ TRUE) (: ;) (CD t1) (SYM =) (NNP NewSubtree) (-LRB- -LRB-) (JJ pSRule-) (NNP SrIdentRule) (, ,) (NN pSS) (, ,) (FW pDoc) (, ,) (NN assocNum) (, ,) (NNP Desc) (, ,) (VB create) (, ,) (CD withAttr) (, ,) (NN withLabel) (-RRB- -RRB-) (: ;) (IN if) (-LRB- -LRB-) (NN pEl) (CD ==) (NNP NULL) (-RRB- -RRB-) (NN pEl) (SYM =) (CD t1) (: ;) (RB else) (NNP InsertFirstChild) (-LRB- -LRB-) (NN pEl) (, ,) (CD t1) (-RRB- -RRB-) (: ;) (VB break) (: ;) (PRP it) (VBZ goes) (IN into) (VB infinite) (NN recursion) (IN by) (VBG calling) (NNP NewSubtree) (-LRB- -LRB-) (-RRB- -RRB-) (NN function) (IN with) (DT the) (NN typenum) (CD parameter=0) (. .)))
(S1 (S (NP (DT Any) (NNS insights)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)))
(S1 (INTJ (JJ FRAMESET) (. .)))
(S1 (ADVP (RB even)))
(S1 (NP (PRP itself)))
(S1 (NP (NN tag) (. .)))
(S1 (NP (NN whole)))
(S1 (NP (NNS semantics) (. .)))
(S1 (NP (NN application)))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 16) (NNP Feb) (CD 1999) (QP (CD 18:11:17) (CD +0530)))) (. .) ('' '')))
(S1 (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (JJ certain) (NN coherence)) (PP (IN between) (NP (NP (DT the) (NNP HTML.S)) (, ,) (NP (NNP HMTMP.P)) (, ,) (NP (NNP HTMLT.T) (NNP HTML.A)) (CC and) (NP (DT the) (NNP Amaya))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN document)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/TR/NOTE-amaya-970220.html))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ explains) (NP (NP (DT the) (NN architecture)) (PP (IN of) (NP (NNP Amaya))))) (CC and) (VP (MD can) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (DT some) (NN change)) (PP (IN in) (NP (NNP Amaya))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN bug)) (SBAR (S (NP (PRP you)) (VP (VBD reported))))) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN call)) (PP (IN with) (NP (NN typenum) (NNS parameter=0))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP$ your) (JJ html2thot.c) (NN file)) (VP (AUX is) (ADJP (JJ inconsistent) (PP (IN with) (NP (NP (PRP$ your) (JJ new) (NN version)) (PP (IN of) (NP (NNP HTML.S.) (NNP Irene)))))))))) (. .)))
