<s> I downloaded the preview release of Netscape 6 today and was astonished to discover that it is still broken.  </s>
<s> I don't know how many other people on this list build websites for a living or have any idea how frustratingly bad Netscape 4 is when it comes to HTML, CSS, and even JavaScript, but I estimate that having to kludge things all over my sites to make up for Netscape bugs probably adds 10-20% to my workload.  </s>
<s> So understandably I'm aghast at this latest release.  </s>
<s> Just a preliminary review discovered the following: 1. Nothing from the Body element seems to be inherited by child elements.  </s>
<s> If  </s>
<s> I set the body element to text-align: right, nothing happens, even though the child elements do not have text-align attributes set.  </s>
<s> Adding margin-right seemed to do nothing at all either.  </s>
<s> Does the Body element even work in Netscape's CSS implementation?  </s>
<s> 2. One of my sites (I'm embarrassed to admit) uses images in a table to create a rounded-corner effect.  </s>
<s> The text then appears in a white rectangle with rounded corners on a black background.  </s>
<s> For this trick to work, I need the table cells to fit precisely to the images.  </s>
<s> And that works fine on every  </s>
<s> browser that tables work on... except NS 6.  </s>
<s> On NS 6, extra space is added to  </s>
<s> the cells, despite the lack of newlines, spaces, or anything else in the cells except the images.  </s>
<s> I have no idea how I'm going to get around this. 3. MOST AMAZINGLY, the problem with exaggerated width form inputs (about twice the width that they should be) is not fixed.  </s>
<s> WORSE, it now appears to affect textareas as well!  </s>
<s> I've already got workarounds built into all my sites to deal with the problem on NS 4. Now it appears I'll need to add yet another workaround to deal with NS 6! Am I the only person in the world having trouble with Netscape products?  </s>
<s> Every now and then I hear others complain, but given the enormous hassle it's been for me, I'm surprised I don't hear more about it.  </s>
<s> ALMOST ALL of my sites will need work.  </s>
<s> These sites work fine on IE 5.5 and on Opera 4. I figured that when NS 6 came out I could just set my servers to  </s>
<s> deliver "Opera" pages to it and they should work fine.  </s>
<s> But no.  </s>
<s> Not only is this bad for designers in general, it's a tragedy for accessibility.  </s>
<s> IMHO, getting browsers to the point where they comply as closely as possible with HTML 4, XHTML 1, CSS2, etc. is a very important step toward making web sites accessible.  </s>
<s> Netscape's apparent lack of concern  </s>
<s> for the quality of their product is a giant step backward.  </s>
<s> And didn't they PROMISE that this next release would be standards-compliant?  </s>
<s> If I am wrong about any of this, I'd love to be corrected.  </s>
<s> Is something wrong with my version?  </s>
<s> Does NS 6 actually work on other people's computers?  </s>
<s> Please... say it ain't so.  </s>
<s> Sincerely, Charles F. Munat, Seattle  </s>
<s> Dear Charles, I can't say about Netscape 6 because I haven't tried it yet, but other versions of Netscape are just a plain pain when it comes to web design.  </s>
<s> I design business web sites and when they show up in Opera, Neoplanet, Explorer...they look great and just as they should.  </s>
<s> When I check these pages through Netscape, it _never_ fails that I have to adjust something and yes, it does add considerable time to each job.  </s>
<s> Netscape renders pages horribly sometimes.  </s>
<s> It really is frustrating and now after what you have said, I dread checking my sites through the newer version of Netscape.  </s>
<s> {{groan}} I have over 31 sites I have done and I know that they will look great in all the browsers except Netscape.  </s>
<s> I have even had comments about good they look on web TV, and yes, I design accessibly to the best of my ability.  </s>
<s> But Netscape lives and breathes in a part of cyber-space where mortals should not be allowed to go.  </s>
<s> Only my humble opinion.  </s>
<s> Joyce Taylor  </s>
<s> If  </s>
<s> every  </s>
<s> to  </s>
<s> to  </s>
<s> concern  </s>
<s> Well, I am yet to find a browser that is perfect, or even close.  </s>
<s> I tend to write from specification, and then see what happens on browsers.  </s>
<s> Different browsers seem to have different problems, and I have found that all the alternatives have problems that require major changes to the way I do things :-( Although I am surprised that Netscape doesn't get Javascript right, since it was invented at Netscape - are you sure you are not using someone else's adaptation of it?  </s>
<s> I got earlier previews - they didn't run.  </s>
<s> But then, that's what a preview is about.  </s>
<s> I suggest that it would be very helpful to provide your feedback to netscape, or to look at the development of the codebase by Mozilla.  </s>
<s> Charles McCN  </s>
<s> I downloaded the preview release of Netscape 6 today and was astonished to discover that it is still broken.  </s>
<s> I don't know how many other people on this list build websites for a living or have any idea how frustratingly bad Netscape 4 is when it comes to HTML, CSS, and even JavaScript, but I estimate that having to kludge things all over my sites to make up for Netscape bugs probably adds 10-20% to my workload.  </s>
<s> So understandably I'm aghast at this latest release.  </s>
<s> Just a preliminary review discovered the following: 1. Nothing from the Body element seems to be inherited by child elements.  </s>
<s> If I set the body element to text-align: right, nothing happens, even though the child elements do not have text-align attributes set.  </s>
<s> Adding margin-right seemed to do nothing at all either.  </s>
<s> Does the Body element even work in Netscape's CSS implementation?  </s>
<s> 2. One of my sites (I'm embarrassed to admit) uses images in a table to create a rounded-corner effect.  </s>
<s> The text then appears in a white rectangle with rounded corners on a black background.  </s>
<s> For this trick to work, I need the table cells to fit precisely to the images.  </s>
<s> And that works fine on every browser that tables work on... except NS 6.  </s>
<s> On NS 6, extra space is added to the cells, despite the lack of newlines, spaces, or anything else in the cells except the images.  </s>
<s> I have no idea how I'm going to get around this. 3. MOST AMAZINGLY, the problem with exaggerated width form inputs (about twice the width that they should be) is not fixed.  </s>
<s> WORSE, it now appears to affect textareas as well!  </s>
<s> I've already got workarounds built into all my sites to deal with the problem on NS 4. Now it appears I'll need to add yet another workaround to deal with NS 6! Am I the only person in the world having trouble with Netscape products?  </s>
<s> Every now and then I hear others complain, but given the enormous hassle it's been for me, I'm surprised I don't hear more about it.  </s>
<s> ALMOST ALL of my sites will need work.  </s>
<s> These sites work fine on IE 5.5 and on Opera 4. I figured that when NS 6 came out I could just set my servers to deliver "Opera" pages to it and they should work fine.  </s>
<s> But no.  </s>
<s> Not only is this bad for designers in general, it's a tragedy for accessibility.  </s>
<s> IMHO, getting browsers to the point where they comply as closely as possible with HTML 4, XHTML 1, CSS2, etc. is a very important step toward making web sites accessible.  </s>
<s> Netscape's apparent lack of concern for the quality of their product is a giant step backward.  </s>
<s> And didn't they PROMISE that this next release would be standards-compliant?  </s>
<s> If I am wrong about any of this, I'd love to be corrected.  </s>
<s> Is something wrong with my version?  </s>
<s> Does NS 6 actually work on other people's computers?  </s>
<s> Please... say it ain't so.  </s>
<s> Sincerely, Charles F. Munat, Seattle W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> "I got earlier previews - they didn't run.  </s>
<s> But then, that's what a preview is about.  </s>
<s> I suggest that it would be very helpful to provide your feedback to netscape, or to look at the development of the codebase by Mozilla."  </s>
<s> I did send an email to them.  </s>
<s> We'll see what they have to say.  </s>
<s> And I'm going to check out the Mozilla stuff to see if it has the same problems (I presume it does since they're both based on the gecko engine).  </s>
<s> What really burns me up is that they've had so much time to get this right.  </s>
<s> It's been years since Netscape 4 came out.  </s>
<s> And how long will it be after 6 comes out before we see 7? Do we really want to wait another couple of years before we get a browser that conforms to the standards?  </s>
<s> Is it really that difficult to do it right?  </s>
<s> When Netscape 6 comes out it will be adopted by millions of people, and the vast majority of those people will have no idea whether it conforms or not.  </s>
<s> That's because we, the site developers, will make our sites work on Netscape 6 no matter what.  </s>
<s> What choice do we have?  </s>
<s> So they'll adopt it and we'll be stuck with it and only those who build sites for a living will really understand what an enormous workload has just been dumped on us.  </s>
<s> And that's what it really amounts to, isn't it?  </s>
<s> It comes down to Netscape developers passing the work on to site developers because it's not important enough to them to do it right.  </s>
<s> Am I wrong?  </s>
<s> Please tell me that I am. Show me some reason to believe that I'm not going to be saddled with another two years of frustration and extra work.  </s>
<s> Yes, it's a preview release.  </s>
<s> But that's a bit more than a beta.  </s>
<s> It means it's getting close to final release time.  </s>
<s> And as far as I can see, there are major problems left to be fixed.  </s>
<s> But instead of fixing them, the developers seem to be spending all their time on feature bloat and fancy graphics.  </s>
<s> If this is what open source looks like, I'll have to rethink my support of open source.  </s>
<s> Looks like more of the same to me.  </s>
<s> I'm sorry if I sound angry.  </s>
<s> It's just that I am. Very.  </s>
<s> Charles Munat, Seattle  </s>
<s> computers?  </s>
<s> Netscape 6 preview 1 is somewhat outdated as far as Mozilla development goes.  </s>
<s> The latest builds http://www.mozilla.org/  </s>
<s> are working pretty well.  </s>
<s> Milestone 17 is due anytime and will form the base of Netscape preview/beta 2. My testing suggests that Mozilla 1.0/Netscape 6.0, Opera 4.01+ and MSIE 5.0+ can all do a good enough job of HTML/CSS sufficient to layout most requirements to standards (i.e. no 'tweaking' needed).  </s>
<s> Once accessibility concern: Mozilla 1.0/Netscape 6.0 use proprietary methods for generating the UI - buttons, listboxes, menus are drawn by the browser - not the OS.  </s>
<s> I presume this means screen readers and other accessibility devices are going to have trouble hooking into the browser controls.  </s>
<s> Regards, Frank Buckley The Down Syndrome Educational Trust  </s>
<s> The last I heard, people who tested Netscape 6 with screen readers found nothing to read, which makes it much less accessible than the 1X through 4.X versions, such as they are.  </s>
<s> I don't know whether this is going to change, but it looks as if Gecko was a bad thing for blind users.  </s>
<s> Lloyd Rasmussen, Senior Staff Engineer National Library Service f/t Blind and Physically Handicapped Library of Congress (202) 707-0535 lras@loc.gov  </s>
<s> HOME: lras@sprynet.com  </s>
<s> http://lras.home.sprynet.com  </s>
<s> Hi Charles, Consider yourself lucky.  </s>
<s> I spent almost 2 hours d/l/ installing n6 only to find it did not work on my machine at all.  </s>
<s> I hate these these install from remote locations as these install always never work for me.  </s>
<s> Philip  </s>
