An updated Aux Benefits appendix has been posted (http://members.optushome.com.au/amja/wai/) 
This version has incorporated a (hopefully accessible) matrix of benefits along with some additional benefits. 
Please note that some benefits still appear in the text as WCAG actions - the table shows the correct relationship. 
All further comments gratefully received. 
Andrew 
Hello Andrew and the list, Here are some corrections and suggestions for the document. 
Introduction: At the bottom of the paragraph: "anumber of the items", probably "a number of the items". 
Benefits matix: You've done a good job. 
It sounds good with JAWS but why and empty row at the top of the table? 
- Improve usability for non-disabled visitors: At the bottom of the firs paragraph, "the following the guidelines", probably "the following guidelines". 
First main bullet, "finding (or refinding) the item they wanted.", 
i think you want to say "not finding et refinding..." or a bette wording, but the idea is negative. 
Second main bullet, "In some situations glare on a screen may make seeing video, or even text-based content, difficult so having content that can be rendered with a voice synthesizer can be beneficial.", 
I 
do'nt understand who will use a voice synthesizer, disabed persons or others, this apendix target others. 
Last main bullet, "Contrasting colours for page background and text make for easier reading - dark text on a light background is usually the best combination.", 
i disagre with the last part of the sentece. 
In my experience, atleast 50% of visually impaired pesons prefer light text on a dark background for reading on a cctv (video magnifyer). 
I suggest to drop this part of the sentence. 
- Reduce site maintenance: First paragraph, first sentence, "applying design techniques that can reduce these costs a strategic move.", probably "applying design techniques that can reduce these costs is a strategic move." 
The bullet begining by XML, i suggest to add XHTML int this list like above. 
Address server-load: First main bullet, "will be cached locally ofn the requesters machine", replace by "will be cached locally on the requesters machine" Regards Jean-Marie D'Amour CAMO pour personnes handicap?es 
Montr?al, Qu?bec, Canada -----Message d'origine----- De : w3c-wai-eo-request@w3.org 
[mailto:w3c-wai-eo-request@w3.org] 
De la part de Andrew Arch Envoy? 
: 28 juin, 2001 08:51 ? 
: EOWG Cc : Andrew Arch Objet : update to aux benefits An updated Aux Benefits appendix has been posted (http://members.optushome.com.au/amja/wai/) 
This version has incorporated a (hopefully accessible) matrix of benefits along with some additional benefits. 
Please note that some benefits still appear in the text as WCAG actions - the table shows the correct relationship. 
All further comments gratefully received. 
Andrew 
"disabled" in the sense used here means that at some particular time under certain conditions one will prefer to have the text appearing on a screen read aloud because of an "environmental disability" (driving a car, glare on screen, some more important use for the eyes) J-MD:: "The bullet begining by XML, i suggest to add XHTML into this list like above." 
WL: I think that there's a policy (?) to refer to XHTML as merely another XMLanguage, not in parallel with it. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
