(S1 (S (NP (NNP HMAC-SHA1)) (VP (AUX is) (ADVP (RB actually)) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (DT the) (NNP SignatureAlgorithm)) (PRN (-LRB- -LRB-) (PP (IN though) (NP (NP (NN security) (NNS concerns)) (SBAR (S (VP (VBZ prompts) (S (NP (PRP us)) (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (`` ``) (NN Signature) ('' '') (CC and) (`` ``) (NNP MAC) ('' '')) (PP (IN in) (NP (DT the) (NN algorithm) (NN characterizations.))))))))))))) (-RRB- -RRB-)))) (ADVP (RB Consequently)))))) (, ,) (SBAR (S (NP (DT the) (NN key)) (VP (MD would) (VP (AUX be) (VP (VBN identified) (PP (IN in) (NP (NNP KeyInfo))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT some) (NNS doubts)) (VP (VBG regarding) (NP (NNP MAC) (CC and) (NNP HMAC))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (ADVP (RB successfully)) (VBD completed) (NP (NP (NN sign) (NN process)) (VP (VBG using) (NP (NNP RSA)))) (PP (IN with) (NP (NNP SHA1) (CC and) (NNP DSA))) (PP (IN with) (NP (NNP SHA1)))) (, ,) (CC but) (VP (VBD struck) (PRT (RP up)) (PP (IN with) (NP (NNP MAC))))) (. .)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (MD can) (NP (PRP we)) (VP (VB implement) (NP (NNP HMAC)) (PP (IN for) (S (VP (VBG signing) (NP (NN process))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ wrong))))) (S (NP (NNP HMAC)) (VP (AUX is) (NP (NP (JJ symmetric) (JJ key) (NN algorihm)) (SBAR (WHADVP (WRB where)) (S (NP (NN key)) (VP (MD can) (VP (AUX be) (VP (VP (VBN generated) (ADVP (RB randomly))) (CC or) (VP (VBG using) (ADVP (RB password))))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP we)) (VP (VB place) (CC or) (VB store) (NP (NN session) (NN key)) (PP (IN in) (NP (JJ signed) (NN document)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ clear) (PP (IN with) (NP (NP (NN implementation)) (PP (IN of) (NP (NNP MAC) (CC and) (NNP HMAC))) (PP (IN in) (NP (JJ standard) (NN document) (PRN (-LRB- -LRB-) (NP (NNP XML-Signature) (NNP Syntax) (CC and) (NNP Processing) (NNP W3C) (NN Candidate) (NN Recommendation) (NNS 19-April-2001)) (-RRB- -RRB-)) (NN .Please)))))))))
(S1 (NP (NP (JJ elaborate) (NN implementation)) (PP (IN of) (NP (NNP HMAC))) (. .)))
(S1 (X (X (NP (NP (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/Signature) (NNP W3C) (NNP XML) (NNP Encryption) (NN Chair) (NN http)) (: :) (NP (CD //www.w3.org/Encryption/2001/)))))
(S1 (SQ (MD May) (NP (PRP I)) (VP (VB ask) (SBARQ (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NNP KeyInfo)))) (SQ (MD would) (NP (PRP you)) (VP (VB use))))) (. ?)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NN section) (CD 6.3.1)) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (DT the) (NN output) (NN length)) (PP (IN of) (NP (DT the) (NNP HMAC) (NN algorithm)))) (VP (MD can) (VP (AUX be) (VP (VBN truncated))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (NNP RFC) (CD 2104)) (VP (VBZ makes) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NN truncation))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB see))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX was) (VP (VBD wondered) (SBAR (WHNP (WP what) (RB exactly)) (S (VP (AUX is) (VP (VBN truncated))))))) (. .)))
(S1 (NP (NP (NNP TIA)) (: -) (NP (NNP Dave)) (. .)))
(S1 (S (NP (NP (NNP Hi) (NNP Dave)) (, ,) (NP (JJ --On) (NNP Donnerstag)) (, ,)) (VP (VBD 18.) (NP (NNP Oktober) (CD 2001)) (NP (QP (CD 17:44) (CD +0100)) (NNP Dave) (NNP Roberts)))))
(S1 (S (NP (DT The) (NNP MAC)) (VP (VBZ uses) (NP (NP (DT a) (JJ symmetric) (NN key)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN identified) (PP (IN by) (NP (DT an) (NN optionally))))))))))))))
(S1 (S (VP (VBD supplied) (NP (NNP KeyInfo))) (. .)))
(S1 (S (ADVP (RB So)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP include) (NP (NP (DT the) (NNP Key)) (NP (PRP itself))) (PP (IN as) (NP (NNP KeyValue))))) (CC and)))
(S1 (S (NP (NNP cannot) (NN use) (NNP X509Data)) (VP (VBP cause) (SBAR (S (NP (DT the) (NN Key)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP X.509))))))))))))))
(S1 (NP (NNS Certificates) (. .)))
(S1 (S (CC But) (NP (PRP you)) (VP (MD _can_) (VP (VB use) (NP (NNP KeyName)) (PP (IN with) (NP (NP (DT a) (NN custom) (NN KeyIdentifier)) (CC or) (NP (NP (DT a) (JJ retrival) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN in) (NP (DT the) (NN signature) (NN verification) (NN environment))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP MAC) (NN algorithm)) (VP (VBZ outputs) (NP (NP (DT a) (JJ byte) (NN array)) (PP (IN of) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (VBN used) (NNP digest) (NN method)))))) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NP (NN HMAC-SHA1)) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (NP (NN SHA1))))))) (, ,) (NP (DT this)) (VP (AUX are) (NP (NP (CD 160) (NN bit)) (PRN (-LRB- -LRB-) (NP (CD 20) (NN byte)) (-RRB- -RRB-))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (DT This) (JJ byte) (NN array)) (VP (AUX is) (VP (VBN truncated) (ADVP (RB ..)))) (. .)))
(S1 (NP (NNP Christian)))
(S1 (FRAG (NP (NNP Hi) (NNP Dave)) (, ,) (NNS r/dave.roberts) (X (SYM @)) (NP (CD saaconsultants.com/2001.10.18/17)) (: :) (NP (CD 44:40))))
(S1 (S (NP (NNP KeyName)) (VP (TO to) (VP (VB identify) (NP (NP (DT a) (VBN shared) (NN secret)) (PRN (-LRB- -LRB-) (VP (VBN used) (PP (IN in) (NP (DT some) (JJ interop) (NNS samples)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (ADVP (RB Alternatively)) (, ,) (SBAR (IN if) (S (NP (NP (DT a) (NN KeyAgreement)) (PRN (-LRB- -LRB-) (NN xmlenc) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB derive) (NP (DT a) (JJ shared) (NN encryption) (NN key))))))))) (, ,) (NP (DT the) (JJ same) (NNP KeyAgreement)) (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB derive) (NP (DT an) (NNP HMAC) (NN key)) (PP (IN as) (NP (DT an) (NN integrity) (NN check))))))))) (. .)))
(S1 (S (NP (NNP Merlin) (NNP Baltimore) (NNPS Technologies) (NNP plc)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ liable) (PP (IN for) (NP (NP (ADJP (JJ direct) (, ,) (JJ special) (, ,) (JJ indirect) (CC or) (JJ consequential)) (NNS damages)) (VP (VBG arising) (PP (PP (IN from) (NP (NP (NN alteration)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (NN message))) (PP (IN by) (NP (DT a) (JJ third) (NN party))))))) (CC or) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT any) (NN virus)) (VP (AUXG being) (VP (VBN passed) (PRT (RP on))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ certain) (NN Marketing) (NN collateral)) (VP (MD may) (VP (AUX be) (VP (VBN added) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB promote) (NP (NNP Baltimore) (NNP Technologies) (NNS products) (, ,) (NNS services) (, ,) (JJ Global) (NN e-Security) (CC or) (NN appearance)) (PP (IN at) (NP (NN trade) (NNS shows) (CC and) (NNS conferences))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN footnote)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT this) (JJ email) (NN message)) (VP (AUX has) (VP (AUX been) (VP (VBN swept) (PP (IN by) (NP (NNP Baltimore) (NNP MIMEsweeper))) (PP (IN for) (NP (NP (JJ Content) (NNP Security) (NNS threats)) (, ,) (PP (VBG including) (NP (NN computer) (NNS viruses))))))))))) (. .)))
(S1 (S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP Christian) (CC and) (NNP Merlin))) (PP (IN for) (NP (DT the) (NNS responses)))) (VP (VBD ..)) (. .)))
(S1 (S (ADVP (RB Yep)) (, ,) (NP (DT that)) (ADVP (RB certainly)) (VP (VBD prompted) (NP (PRP$ my) (NN question))) (. .)))
(S1 (S (VP (VBN Understood)) (. .)))
(S1 (NP (NP (NP (DT A) (JJ mutual) (NN agreement)) (PP (IN of) (NP (DT the) (JJ secret) (NN key)))) (, ,) (CC and) (NP (NP (DT an) (NN identifier)) (SBAR (WHNP (WDT that)) (S (NP (DT both) (NNS parties)) (VP (VBP use))))) (. .)))
(S1 (S (CC Or) (NP (NP (NN retrieval)) (PP (IN via) (NP (NNP SSL)))) (ADVP (RB perhaps)) (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN key)) (ADJP (JJ secret))))) (. .)))
(S1 (S (NP (JJ Much)) (VP (VBN obliged)) (. .)))
(S1 (S (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (VBP understand) (NP (DT the) (NN truncation)))) (, ,) (CC but) (SBARQ (WHNP (WDT which) (NNS bits)) (SQ (AUX do) (NP (PRP you)) (VP (VB lose) (, ,) (NP (DT the) (ADJP (ADJP (RBS Most) (JJ Significant)) (CC or) (ADJP (RBS Least) (JJ Significant)))))) (. ?))))
(S1 (S (S (NP (PRP I)) (VP (VBD suspected) (SBAR (S (NP (DT the) (NNP MSB)) (VP (AUX is) (VP (VBN lost))))))) (, ,) (CC and) (S (NP (DT the) (NNP LSB)) (VP (AUX is) (ADJP (VBN kept) (, ,) (CC but) (JJ ..)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD took) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS examples)))) (PP (IN in) (NP (DT the) (JJ merlin-xmldsig-fifteen) (NN tarball)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (CD one) (NN example)) (VP (VBG outputting) (NP (DT the) (JJ full) (NNP MAC)))) (, ,) (CC and) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ outputs) (NP (CD 40) (NNS bits)))))))) (. .)))
(S1 (S (ADVP (RB As) (RB far) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (PRN (, ,) (S (S (NP (NP (DT the) (NN data)) (VP (AUXG being) (VP (VBN signed)))) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP use) (NP (DT the) (JJ same) (JJ secret) (NN key))))) (, ,)) (S (S (VP (ADVP (RB however)) (VBG converting) (NP (DT the) (CD base64) (NNP MAC)) (ADVP (RB back)) (PP (IN into) (NP (NN binary))))) (, ,) (NP (EX there)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (NN instance)) (PP (IN of) (NP (NP (DT the) (CD 40) (NNS bits)) (PP (IN as) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NP (NP (DT the) (CD 160) (NNS bits)) (PRN (-LRB- -LRB-) (NP (NNP IFSWIM)) (-RRB- -RRB-))) (NN ..)))))))))))) (. .)) (RB so) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB obviously)) (VP (VBG missing) (NP (NP (NN something)) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (ADJP (RB very) (JJ simple)) (: :) (-RRB- -RRB-))))))))
(S1 (NP (: -) (NP (NNP Dave)) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (NP (PRP$ my) (NN idea)) (PP (IN with) (NP (DT the) (NNPS RetrievalMethos)))) (VP (AUX was) (ADJP (JJ wrong))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN cource))) (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (NNP RetrievalMethod)) (S (VP (TO to) (VP (NN reference) (NP (DT a) (NN key)) (PP (ADVP (RB somewhere)) (IN in) (NP (NP (DT the) (NN filesystem)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB only)) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NN verification) (NN environment)))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) ('' ') (VP (VB tag) ('' ') (NP (DT this) (NN resource) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ symmetric) (NN key))))))))))))) (. .)))
(S1 (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (DT that)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB only)) (VP (VB use) (NP (NNP KeyName)))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (NP (DT this)) (PRN (-LRB- -LRB-) (NP (NNP JAVA-Code)) (-RRB- -RRB-))) (VP (VBZ helps) (: :) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX did))))))) (: :)))
(S1 (S (NP (NP (NP (JJ private) (JJ static) (JJ byte-LSB-) (JJ -RSB-) (NN reduceBitLength)) (-LRB- -LRB-) (NP (JJ byte) (JJ completeResult-LSB-) (JJ -RSB-) (, ,) (JJ int) (NN length)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (JJ int) (NNS bytes)) (X (SYM =)) (NP (NN length) (NN /) (CD 8)) (: ;) (NP (JJ int) (NNS abits)) (X (SYM =))) (NP (NP (NN length) (NN %) (CD 8)) (: ;) (NP (JJ byte-LSB-) (JJ -RSB-) (NN strippedResult)) (X (SYM =))) (JJ new) (NNS byte-LSB-bytes)) (VP (VBD +) (SBAR (S (-LRB- -LRB-) (NP (NNS abits)) (VP (VBD ==) (NP (CD 0)))))) (. ?)))
(S1 (FRAG (NP (CD 0)) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (NN -RSB-)) (: ;) (NP (NP (NNP System.arraycopy)) (PRN (-LRB- -LRB-) (NN completeResult) (, ,))))))
(S1 (NP (NP (NP (NP (CD 0)) (, ,) (NP (NN strippedResult)) (, ,) (NP (CD 0)) (, ,) (NP (NNS bytes)) (-RRB- -RRB-) (PRN (: ;) (IN if) (-LRB- -LRB-) (NP (NP (NNS abits)) (NP (CD 0) (-RRB- -RRB-) (PRN (-LRB- -LCB-) (NP (NP (NP (NP (JJ byte-LSB-) (JJ -RSB-) (NN MASK) (SYM =) (-LRB- -LCB-) (VP (-LRB- -LRB-) (VB byte) (-RRB- -RRB-) (NP (CD 0x00)) (, ,) (PRN (-LRB- -LRB-) (VB byte) (-RRB- -RRB-))) (CD 0x80)) (, ,) (NP (PRN (-LRB- -LRB-) (VB byte) (-RRB- -RRB-)) (NN 0xC0)) (, ,)) (PRN (-LRB- -LRB-) (JJ byte) (-RRB- -RRB-))) (JJ 0xE0)) (, ,) (NP (PRN (-LRB- -LRB-) (JJ byte) (-RRB- -RRB-)) (NN 0xF0)) (, ,) (NP (PRN (-LRB- -LRB-) (JJ byte) (-RRB- -RRB-)) (NN 0xF8)) (, ,) (-LRB- -LRB-) (JJ byte) (-RRB- -RRB-)) (NN 0xFC) (PRN (, ,) (-LRB- -LRB-) (JJ byte) (-RRB- -RRB-)) (NN 0xFE))) (-RRB- -RCB-)) (: ;)) (NNS strippedResult-LSB-bytes) (NN -RSB-) (NP (NP (NP (SYM =)) (-LRB- -LRB-) (VP (VB byte)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (JJ completeResult-LSB-bytes) (JJ -RSB-) (NN &amp)) (: ;) (NP (JJ MASK-LSB-abits) (NN -RSB-))) (-RRB- -RRB-)) (: ;)) (NN return) (NN strippedResult)) (: ;)))
(S1 (FRAG (INTJ (UH OK)) (, ,) (NP (NNS thanks)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does)) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (DT the) (ADJP (RBS Most) (JJ Signficant)) (NNS Bits)) (VP (AUX are) (VP (VBN taken)))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB explain) (NP (DT the) (NNS examples)) (PP (IN in) (NP (CD merlin-xmldsig-fifteen.tar.gz))))) (. .)))
(S1 (PP (IN In) (NP (NN file) (NNS signature-enveloping-hmac-sha1.xml)) (: :)))
(S1 (S (NP (DT The) (ADJP (CD 160) (NN bit)) (NN HMAC)) (VP (AUX is) (NP (NP (QP (CD 2449) (CD 4fb6)) (QP (CD d213) (CD e009))) (QP (CD bb43) (CD e30d)) (JJ a0cc) (FW aff9) (FW 60df) (FW 019c))) (. .)))
(S1 (PP (IN In) (NP (NN file) (NNS signature-enveloping-hmac-sha1-40.xml)) (: :)))
(S1 (S (NP (DT The) (CD 40) (NN bit) (NN HMAC)) (VP (AUX is) (NP (QP (CD 1c78) (CD aabc)) (CD 25))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG expecting) (PP (VBN given) (SBAR (IN that) (S (NP (DT the) (NN input)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (DT the) (CD 40) (NN bit) (NN output)) (VP (TO to) (VP (AUX be) (NP (QP (CD 2449) (CD 4fb6)) (NN d2))))))) (. .)))
(S1 (SBAR (IN Like) (S (NP (PRP I)) (VP (VBD said) (, ,) (NP (PRP I))))))
(S1 (S (VP (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (VBG missing) (NP (NP (NN something)) (ADJP (JJ important)))))))) (, ,) (CC and) (VP (MD would) (ADVP (RB rather)) (RB not))) (. .)))
(S1 (S (: :) (-RRB- -RRB-)))
(S1 (S (VP (NNS Thanks) (ADVP (RB again))) (. .)))
(S1 (NP (: -) (NP (NNP Dave)) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ ok) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (PRP it))))))) (ADVP (RB now))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBG overlooking) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN signer) (NN info)) (VP (AUX was) (ADJP (JJ different)) (, ,) (PP (JJ due) (PP (TO to) (NP (DT the) (JJ HMACOutputLength) (NN tag)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG sending) (NP (DT this) (NN mail)) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NP (DT the) (NN thread)) (PP (IN for) (NP (DT the) (NN archives))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NNP Christian))) (PP (IN for) (NP (PRP$ his) (NN help))) (. .)))
(S1 (NP (: -) (NP (NNP Dave)) (. .)))
