<s> Hi all, I have put together a prototype of how the conformance page might look.  </s>
<s> 1.  </s>
<s> The disclaimer for the page is given more visibility.  </s>
<s> 2. The process we were discussing yesterday on the call has been spelled out and placed at the end of the page.  </s>
<s> 3. The process section includes a link to the conformance evaluation template that I sent out several months ago.  </s>
<s> I have updated the template with the review disclaimer and the required review information.  </s>
<s> 4. As a space saving measure, only tools with evaluations have a row in the table.  </s>
<s> The others are placed in a single row at the bottom.  </s>
<s> I have only done this with markup editor category so far, but if people like it, I'll do the same with the other categories.  </s>
<s> Comments? Do the process steps cover all that we discussed yesterday?  </s>
<s> Cheers, Jan Jan Richards UI Design Specialist Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca  </s>
<s> Jan, 2 quick comments.  </s>
<s> If this page becomes public (outside the WG scope) please take out the evaluation of Dreamweaver I did.  </s>
<s> It was only an exercise to see how usable where the ATAG and their techniques at that time.  </s>
<s> I will produce shortly a public review.  </s>
<s> I think it would be useful to list, in a new column, also the author of the review.  </s>
<s> And to describe more thoroughly the tool.  </s>
<s> In my specific case it was Dreamweaver + 508AS.  </s>
<s> Giorgio Brajnik  </s>
<s> Yep, this looks good.  </s>
<s> I think a bit of tightening on the wording could happen, but nothing really crucial.  </s>
<s> Chaals Chaals  </s>
<s> Hi all, I have put together a prototype of how the conformance page might look.  </s>
<s> 1.  </s>
<s> The disclaimer for the page is given more visibility.  </s>
<s> 2. The process we were discussing yesterday on the call has been spelled out and placed at the end of the page.  </s>
<s> 3. The process section includes a link to the conformance evaluation template that I sent out several months ago.  </s>
<s> I have updated the template with the review disclaimer and the required review information.  </s>
<s> 4. As a space saving measure, only tools with evaluations have a row in the table.  </s>
<s> The others are placed in a single row at the bottom.  </s>
<s> I have only done this with markup editor category so far, but if people like it, I'll do the same with the other categories.  </s>
<s> Comments?  </s>
<s> Do the process steps cover all that we discussed yesterday?  </s>
<s> Cheers, Jan  </s>
<s> Jan Richards UI Design Specialist Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Dear Jan, I reviewed the page, and I think it reflects the discussion Monday.  </s>
<s> Three comments: * The proposed template is too long.  </s>
<s> Maybe we shall review it in one of the WG meetings.  </s>
<s> As we discussed off-the-list, maybe we shall develop a review XML Schema that will allow for different views of a review through an XSLT transformation.  </s>
<s> * The Bluefish tool is not part of OpenOffice.org, but sponsored by a Dutch company called OpenOffice.  </s>
<s> http://www.openoffice.nl/  </s>
<s> * Tools not evaluated maybe shall be in another page.  </s>
<s> Regards, carlos  </s>
<s> Dr Carlos A Velasco Fraunhofer-Institut f?r Angewandte Informationstechnik (FIT.HEB) [Fraunhofer Institute for Applied Information Technology (FIT.HEB)]  </s>
<s> Schloss Birlinghoven, D53757 Sankt Augustin (Germany)  </s>
<s> Dear Jan, I reviewed the page, and I think it reflects the discussion Monday.  </s>
<s> Three comments: * The proposed template is too long.  </s>
<s> Maybe we shall review it in one of the WG meetings.  </s>
<s> As we discussed off-the-list, maybe we shall develop a review XML Schema that will allow for different views of a review through an XSLT transformation.  </s>
<s> CMN Well, that would be cool.  </s>
<s> In the meantime we could use a standardised XHTML format that can be transformed, or can be read straight out in browsers - I think that it is easier for people to edit XHTML but I notice that even then a lot of editors are in practise producing buggy code... [snip] Carlos  </s>
<s> * Tools not evaluated maybe shall be in another page.  </s>
<s> CMN That was how it used to be, and I have to admit that I prefer Jan's approach of having all the tools together.  </s>
<s> I guess this is a good question for a poll cheers Charles  </s>
<s> We'll see what we can do.  </s>
<s> Of course ATAG is very long (with Relative Priority checkpoints expanded), so I'm not sure how much the template can be shortened.  </s>
<s> Noted.  </s>
<s> I agree with Charles that its nice to have them on the same page - it makes the transition from unevaluated to evaluated more visible.  </s>
<s> Cheers, Jan Jan Richards UI Design Specialist Adaptive Technology Resource Centre (ATRC) University of Toronto jan.richards@utoronto.ca  </s>
