(S1 (NP (NNP Bert) (, ,)))
(S1 (NP (NP (NP (NN Suggestion)) (PP (IN for) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (NP (NP (JJ CSS) (NNS resources)) (, ,) (SBAR (S (NP (DT the) (NN perl) (NN module) (NN CSS)) (VP (VBD ::) (ADJP (NNP Parser) (JJ Available)) (PP (IN at) (NP (CD http))))))))))) (: :) (NP (NN //www.cpan.org/authors/id/R/RB/RBERJON/))))
(S1 (S (NP (DT The) (NN version) (NN 0.61readme)) (VP (AUX is))))
(S1 (X (X (NP (NP (NNP Len) (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (INTJ (UH Hello) (NNP Len) (, ,)))
(S1 (S (S (NP (PRP I)) (VP (VBD added) (NP (PRP it)))) (, ,) (CC but) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ works))))) (. ?))))
(S1 (S (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP get) (NP (UCP (`` ``) (ADJP (JJ Unrecognized) (JJ token) (PP (IN within) (NP (NN block)))) ('' '') (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what) (NN value)) (S (NP (PRP I)) (VP (VBP put) (SBAR (IN after) (S (VP (POS ') (NP (NN margin) (POS '))))))))) (: :)) (NN body)) (-LRB- -LCB-) (NP (NP (NN margin)) (: :) (NP (CD 0))) (-RRB- -RCB-) (ADVP (RB Anyway)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NNP Perl) (NN parser)) (PP (IN for) (NP (DT the) (JJ CSS) (NN syntax)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD should) (VP (VB send) (NP (DT an) (NN e-mail)) (PP (TO to) (NP (DT the) (NN author))))) (. .)))
(S1 (S (NP (NP (NNP Bert) (NNP Bert) (NNP Bos)) (PRN (-LRB- -LRB-) (NP (NP (NNP W) (CD 3)) (X (SYM C))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (S (VP (VBG //www.w3.org/) (NP (NP (NNP bert) (SYM @)) (NN w3.org)))))))
(S1 (S (NP (CD 2004) (NNP Rt) (FW des) (NNP Lucioles)) (VP (VBZ /) (NP (NNP BP) (CD 93)))))
(S1 (NP (NP (NNP Hi) (NNP Bert)) (, ,)))
(S1 (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBN tried) (NP (PRP it)) (NP (JJ blush) (NNS /)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (VBD spotted) (NP (PRP it))) (CC and) (VP (VBD sent) (NP (DT the) (NN info)) (PP (TO to) (NP (PRP you))))) (. .)))
(S1 (SQ (MD Would) (NP (PRP you)) (VP (VB send) (NP (PRP me)) (NP (NP (DT the) (NN code)) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG testing) (NP (PRP it)) (PP (IN with)))))))) (. ?)))
(S1 (S (SBAR (SBAR (IN If) (S (S (NP (PRP you)) (VP (VBP write) (NP (PRP him)))) (CC and) (S (NP (PRP he)) (VP (VBZ clears) (PRT (RP up)) (NP (DT that) (NN problem)) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (ADVP (RB ..))))) (. .)))))) (CC or) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP figure) (NP (PRP it)) (PRT (RP out)))))) (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (ADVP (RB likewise)))) (. .)))
(S1 (NP (NNP Len)))
(S1 (X (X (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NNS 204-2247)) (PRN (-LRB- -LRB-) (NN voice) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)))))
(S1 (INTJ (UH Hello) (NNP Len) (, ,)))
(S1 (S (RB Here) (AUX is) (DT the) (NN program) (: :) (NN use) (NN CSS) (CD ::) (NNP Parser) (: ;) (NN sub) (NN css_com) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (VB comment) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (VB comment) (: :) ($ $) (CD comment\n) ('' '') (: ;) (NN sub) (NN sel) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (NN selector) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (NN selector) (: :) ($ $) (CD selector\n) ('' '') (: ;) (NN sub) (CD blk_s) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (VB block) (CD start\n) ('' '') (: ;) (NN sub) (VB prop) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (NN property) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (NN property) (: :) ($ $) (CD property\n) ('' '') (: ;) (NN sub) (JJ val) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (NN value) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (NN value) (: :) ($ $) (CD value\n) ('' '') (: ;) (NN sub) (CD blk_e) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (VB block) (CD end\n) ('' '') (: ;) (NN sub) (CD atr) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (NN rule) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (JJ at-rule) (: :) ($ $) (CD rule\n) ('' '') (: ;) (NN sub) (NNS ats) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (NN symbol) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (JJ at-symbol) (: :) ($ $) (CD symbol\n) ('' '') (: ;) (NN sub) (NN error) (-LRB- -LCB-) (PRP$ my) ($ $) (NN self) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (NN rest) (SYM =) (NN shift) (: ;) (PRP$ my) ($ $) (VBP err) (SYM =) (NN shift) (: ;) (NN print) (`` ``) (NN Error) (: :) ($ $) (CD err\n) ('' '') (: ;) (PRP$ my) ($ $) (NN css) (SYM =) (NN CSS) (CD ::) (NNP Parser-) (JJ new) (-LRB- -LRB-) (NNS handlers) (SYM =) (-LRB- -LCB-) (NN css_comment) (SYM =) (NN \&amp) (: ;) (NN css_com) (, ,) (VBG selector_string) (SYM =) (NN \&amp) (: ;) (NN sel) (, ,) (NN block_start) (SYM =) (NN \&amp) (: ;) (CD blk_s) (, ,) (NN property) (SYM =) (NN \&amp) (: ;) (VB prop) (, ,) (NN value) (SYM =) (NN \&amp) (: ;) (JJ val) (, ,) (NN block_end) (SYM =) (NN \&amp) (: ;) (CD blk_e) (, ,) (JJ at_rule) (SYM =) (NN \&amp) (: ;) (CD atr) (, ,) (NN at_symbol) (SYM =) (NN \&amp) (: ;) (NNS ats) (, ,) (NN error) (SYM =) (NN \&amp) (: ;) (NN error) ($ $) (NNP /) (SYM =) (NN undef) (: ;) (PRP$ my) ($ $) (CD buf) (SYM =) (: ;) ($ $) (JJ css-) (NN parse) (-LRB- -LRB-) (NNP \) ($ $) (CD buf) (-RRB- -RRB-) (: ;) (NNP Bert) (NNP Bos) (-LRB- -LRB-) (NNP W) (CD 3) (NNP C) (-RRB- -RRB-) (CD http) (: :) (CD //www.w3.org/) (NNP bert) (SYM @) (NN w3.org)))
(S1 (S (NP (CD 2004) (NNP Rt) (FW des) (NNP Lucioles)) (VP (VBZ /) (NP (NNP BP) (CD 93)))))
