<s> Class: Technical Section 15.1.11:  </s>
<s> Result type is prime type (sequences become list of unions)  </s>
<s> Michael: 15.1.11 is fn:distinct-values which accepts xdt:anyAtomicType* and returns xdt:anyAtomicType*.  </s>
<s> I'm afraid I don't understand the comment below and what to do with it.  </s>
<s> All the best, Ashok  </s>
<s> In order to be able to use fn:distinct-values in a statically typed implementation, it needs to determine its static result type based on its static input type.  </s>
<s> And the result is that it is the prime type/quantifier of the input type.  </s>
<s> See formal semantics.  </s>
<s> Best regards Michael From: public-qt-comments-request@w3.org on behalf of Ashok Malhotra  </s>
<s> Subject: RE: MS-FO-LC1-101: Result type of fn:distinct-values Michael: 15.1.11 is fn:distinct-values which accepts xdt:anyAtomicType* and  </s>
<s> returns xdt:anyAtomicType*.  </s>
<s> I'm afraid I don't understand the comment below and what to do with it.  </s>
<s> All the best, Ashok  </s>
<s> Right! I'll add appropriate wording.  </s>
<s> All the best, Ashok  </s>
<s> its  </s>
<s> type/quantifier  </s>
