Checkpoint 13.1 - Clearly identify the target of each link 
New Technique: check for common bad link phrases such as "click here". 
New Technique: check for validated TITLE attribute of link. 
I propose: Technique 13.1.1 
[priority 2] Verify that the target of each link is clearly identified. 
Discussion Status: awaiting discussion Evaluation: Check for commonly used non-meaningful phrases such as "click here" and "more" as link text. 
Check that if link text is not unique, duplicates link to the same place. 
Example Language: Link text should be meaningful enough to make sense when read out of context -- either on its own or as part of a sequence of links. 
Link text should also be terse. 
Repair Technique: Retrieve the TITLE of the target page and suggest that as link text. 
wendy a chisholm 
world wide web consortium web accessibility initiative madison, wi usa 
What's here looks good. 
I'd still advocate the check for TITLE attributes of links. 
Here's my thinking - I never understood what possible reason there would be to have them (I thought HTML 4 was just being thorough) until I heard a presentation[1] at a conference last year. 
The presentor, based at the University of Manchester, had been doing research into the experience of visually impaired people compared to non-visually impaired people, and come up with the notion of the importance of "previewing" that sighted people take for granted. 
The suggestion was that the TITLE attribute of links can provide more detailed information about what's there than is actually in the link text (which of course still needs to be good) and help a user decide whether to follow the link. 
This is a major benefit to users with screen readers who might otherwise follow a link, have to deal with all the navigation stuff at the top etc. before they get to the content and discover the page isn't relevant. 
It also helps people who don't want to wait for the download or who read slowly and might take time to discover that the page doesn't have what they were looking for. 
At CAST we've been experimenting with this on the development version of our own web site and we all really like how this works. 
Of course it's only supported by later browsers... Anyway, I think this is a rationale that using link TITLEs can significantly increase accessibility and falls appropriately under this checkpoint. 
Michael 
[1] Harper, S., Stevens, R., and Goble, C. (1999). 
Towel: Real World Mobility on the Web. 
In Vanderdonckt, J. and Puerta, A., eds.: Computer-Aided Design of User Interfaces II. 
Dordrecht, Netherlands: Kluwer Academic Publishers. 
Regrettably this paper is not online because of copyright. 
This may apply with higher priority to external than internal links, since the cost for the latter traversal and return is minimal. 
Suggest external P2, internal P3. 
Excellent reason. 
Thanks for making me aware of its advantages. 
Presumably this would be done in its absence as a title="value" attribute that is offering the reference link. 
Regards/Harvey Bingham 
I added the following sentence to the repair: "If the author is trying to make a Level Triple A site, Ask the author to provide supplemental information about the link in the "title" attribute." 
I also added the reference that Michael gave to the list of resources for this technique. 
--w 
wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
