(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (SQ (AUX is) (NP (PRP it)) (VP (VP (VBN allowed) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN Workspace)) (VP (VBG containing) (NP (DT a) (NNP File&amp)))))))) (: ;) (NP (NNP Folder) (NN Hierarchy)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT a) (NN subtree)) (PP (IN of) (NP (DT the) (JJ webdav) (NN resource) (NN tree))))))) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NNP Thnx) (, ,)) )
(TOP (NP (person (NNP Daniel))) )
(TOP (S (NP (NNPS Yes.)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN thing)) (PP (IN about) (NP (NNP DeltaV)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ allows) (NP (NP (NN versioning)) (PP (IN of) (NP (NP (NNS containers)) (PRN (-LRB- -LRB-) (NP (NNS directories)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP$ Its) (QP (RB not) (JJ mandatory) (, ,) (CC but) (RB certainly))) (VP (AUX is) (VP (VBN supported))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (AUXG having) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN read)))))))) (. .)) )
(TOP (S (PP (TO To) (NP (PRP me))) (NP (NP (DT the) (RB only) (JJ special) (NN thing)) (PP (IN about) (NP (DT a) (NN workspace)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ imposes) (NP (JJ additional) (NNS constraints)) (PP (IN on) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB only)) (VP (VBN allowed) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT a) (NN resource)))) (PP (IN under) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB Note))) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (JJ multiple) (NNS bindings)) (PP (IN of) (NP (NP (NNS URLS)) (PP (TO to) (NP (DT the) (JJ same) (NN resource))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN version)) (PP (IN of) (NP (DT that) (NN resource))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (person (NNP Alan))) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Alan) (NNP Kent)) (FW -LSB-mailto)) (: :) (FW ajk) (SYM @)) (NP (JJ mds.rmit.edu.au) (NNS -RSB-))) )
(TOP (S (NP (NNPS Yes.)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (ADJP (RB really) (JJ nice)) (NN thing)) (PP (IN about) (NP (NNP DeltaV)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ allows) (NP (NP (NN versioning)) (PP (IN of) (NP (NP (NNS containers)) (PRN (-LRB- -LRB-) (NP (NNS directories)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP$ Its) (QP (RB not) (JJ mandatory) (, ,) (CC but) (RB certainly))) (VP (AUX is) (VP (VBN supported))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (AUXG having) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN read)))))))) (. .)) )
(TOP (S (PP (TO To) (NP (PRP me))) (NP (NP (DT the) (RB only) (JJ special) (NN thing)) (PP (IN about) (NP (DT a) (NN workspace)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ imposes) (NP (JJ additional) (NNS constraints)) (PP (IN on) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB only)) (VP (VBN allowed) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (NP (CD one) (NN version)) (PP (IN of) (NP (DT a) (NN resource)))) (PP (IN under) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (VB Note))) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (JJ multiple) (NNS bindings)) (PP (IN of) (NP (NP (NNS URLS)) (PP (TO to) (NP (DT the) (JJ same) (NN resource))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN version)) (PP (IN of) (NP (DT that) (NN resource))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Yes)) (, ,) (SBAR (IN as) (S (NP (person (NNP Alan))) (VP (VBZ says)))) (, ,) (NP (DT a) (NNP Workspace)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NNP File/Folder) (PRN (-LRB- -LRB-) (S (NP (NNP WebDAV)) (VP (MD would) (VP (VB call) (NP (PRP it)) (NP (DT a) (NN Resource/Collection))))) (-RRB- -RRB-)) (NN hierarchy)) (PP (IN below) (NP (PRP it))) (PRN (-LRB- -LRB-) (S (NP (DT a) (NN Workspace)) (VP (AUX is) (NP (NP (RB just) (DT a) (JJ special) (NN kind)) (PP (IN of) (NP (NN collection)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (DT Another) (JJ special) (NN thing)) (PP (IN about) (NP (DT a) (NN Workspace)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VBP associate) (NP (DT a) (`` ``) (NN current-activity) ('' '')) (PP (IN with) (NP (DT that) (NN workspace))) (, ,) (S (VP (TO to) (VP (VB simplify) (NP (JJ activity-based) (NNS checkouts)))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (NP (DT all) (NNS checkouts)) (PP (IN in) (NP (DT a) (NN workspace)))) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG doing) (NP (DT a) (NN depth) (NN propfind))))) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (IN whether) (S (NP (DT a) (NN resource)) (VP (AUX is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT a) (NN workspace)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ its) (NN DAV)) (: :) (NP (NN workspace) (NN property)))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Alan))) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (PP (IN about) (NP (DT a) (NN workspace)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (QP (IN at) (JJS most) (CD one)) (JJ versioned-controlled) (NN resource)) (PP (IN for) (NP (DT a) (VBN given) (NN version) (NN history))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (FRAG (NP (NNS Thanks)) (ADVP (RB so) (RB far)) (. !)) )
(TOP (FRAG (CC But) (WP what) (IN about) (NP (DT this)) (: :)) )
(TOP (S (FRAG (CC But) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN version) (NN tree)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT a) (JJ single) (NN line)) (PP (IN of) (NP (NP (NN descent)) (PP (IN of) (NP (NP (NNS versions)) (PP (IN for) (NP (NP (DT the) (JJ only) (NNP VCR)) (PP (IN in) (NP (DT the) (NN workspace)))))))))) (-RRB- -RRB-))) (ADVP (RB ??))))))) (. ?) (INTJ (UH Well))) (NP (PRP it)) (VP (MD would))) )
(TOP (SQ (S (VP (VBP produce) (NP (DT a) (NN ambiguity)))) (, ,) (MD would) (RB n't) (NP (PRP it)) (. ?)) )
(TOP (S (CC And) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN unambigious)) (SBAR (S (NP (VB merge) (CC or) (NN baselining)) (VP (MD can) (VP (VB take) (NP (NN place)))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VB understand) (S (NP (PRP it)) (NP (NP (DT that) (NN way)) (, ,) (NP (DT that))))))) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ checkin-fork) (VBN forbidden) (NN behavior)) (PP (IN for) (NP (DT the) (NNS versions)))))) (. .)) )
(TOP (FRAG (IN With) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD one)) (NN developer)) (VP (VBZ checks) (PP (IN out) (NP (DT a) (VBN given) (NN version))))))))) (CC but) (S (PP (IN at) (NP (NN check))) (PP (IN in) (NP (NN time))) (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (AUX do) (NP (NP (DT an) (JJ explicit)) (SBAR (S (NP (NP (VB merge)) (CC and) (NP (NP (DT the) (JJ single) (NN line)) (PP (IN of) (NP (NP (NN descent)) (CC and) (NP (DT the) (NN unabiguity)))))) (VP (MD would) (VP (AUX be) (VP (VBN kept)))))))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (SQ (AUX was) (NP (DT that) (JJ understandable) (NN ???))) (-RRB- -RRB-)) )
(TOP (SINV (VP (VBZ regards)) (NP (person (NNP Daniel)))) )
(TOP (S (NP (NP (DT A) (NN version)) (VP (VBN controlled) (NP (NN resource)))) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN tree)) (PP (IN of) (NP (NN version) (NNS resources)))))) (. .)) )
(TOP (S (S (CC But) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PRT (RP by)) ('' ') (PP (IN for) (NP (NP (DT the) (JJ only) (NNP VCR)) (PP (IN in) (NP (DT the) (NN workspace) (POS ')))))))))))))) (: -) (S (NP (PRP I)) (VP (AUX am) (VP (VBG missing) (NP (NN something)) (PP (IN from) (NP (DT a) (JJ previous) (NN post)) (ADVP (RB maybe)))))) (. ?)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN lost) (NP (PRP me)) (ADVP (RB here)))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG proposing) (NP (NN something)) (ADVP (RB above)) (ADVP (RB then))) (. ?)) )
(TOP (S (ADVP (NNP Ummmm.) (person (JJ Sorry))) (, ,) (PP (RB not) (TO to) (NP (PRP me))) (-LRB- -LRB-) (NP (RB so) (PRP I)) (ADVP (RB probably)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG replying)))) (. !)) )
(TOP (S (: :) (: -) (-RRB- -RRB-)) )
(TOP (NP (NNP Alan)) )
(TOP (X (X (IN From) (: :) (NP (NNP Kirmse) (, ,) (person (NNP Daniel)) (FW -LSB-mailto)) (: :) (FW daniel.kirmse) (SYM @)) (NP (FW sap.com) (FW -RSB-))) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN version) (NN tree)) (-LRB- -LRB-) (NP (NP (RB not) (DT a) (JJ single) (NN line)) (PP (IN of) (NP (NP (NN descent)) (PP (IN of) (NP (NP (NNS versions)) (PP (IN for) (NP (NP (DT the) (JJ only) (NNP VCR)) (PP (IN in) (NP (DT the) (NN workspace)))))))))) (-RRB- -RRB-) (FW ??) (. ?)) (VP (VB Remember) (SBAR (IN that) (S (NP (DT a) (NN workspace)) (VP (VBZ contains) (NP (NP (JJ version-controlled) (NNS resources)) (, ,) (NP (RB not) (NNS versions)) (CC or) (NP (NN version) (NNS histories))))))))))) (. .)) )
(TOP (S (RB So) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (`` ``) (S (VP (AUXG having) (NP (NP (DT a) (NN version) (NN tree)) ('' '') (PP (IN in) (NP (DT the) (NN workspace)))))))))))) (. .)) )
(TOP (SQ (ADVP (RB Well)) (S (NP (PRP it)) (VP (MD would) (VP (VB produce) (NP (DT a) (NN ambiguity))))) (, ,) (MD would) (RB n't) (NP (PRP it)) (. ?)) )
(TOP (S (CC And) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN unambigious)) (SBAR (S (NP (VB merge) (CC or) (NN baselining)) (VP (MD can) (VP (VB take) (NP (NN place)))))))) (. .)) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT each) (JJ version-controlled) (NN resource)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (QP (RB exactly) (CD one)) (NN version)) (PP (IN in) (NP (PRP$ its) (NNS dav)))) (: :) (NP (NN checked-in) (CC or) (NN dav)) (: :) (NP (JJ checked-out) (NN property)))))))) (. .)) )
(TOP (S (CC So) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN ambiguity)) (PP (IN about) (SBAR (WHNP (WP what) (NN version)) (S (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (DT a) (VBN given) (JJ version-controlled) (NN resource)))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VB understand) (NP (PRP it)) (NP (DT that) (NN way)) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ checkin-fork) (VBN forbidden) (NN behavior)) (PP (IN for) (NP (DT the) (NNS versions)))))))))) (. .)) )
(TOP (FRAG (IN With) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD one)) (NN developer)) (VP (VBZ checks) (PP (IN out) (NP (DT a) (VBN given) (NN version))))))))) (CC but) (S (PP (IN at) (NP (NN check))) (PP (IN in) (NP (NN time))) (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (AUX do) (NP (NP (DT an) (JJ explicit)) (SBAR (S (NP (NP (VB merge)) (CC and) (NP (NP (DT the) (JJ single) (NN line)) (PP (IN of) (NP (NP (NN descent)) (CC and) (NP (DT the) (NN unabiguity)))))) (VP (MD would) (VP (AUX be) (VP (VBN kept)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (AUX are) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT a) (JJ version-controlled) (NN resource)) (ADVP (RB always)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (`` ``) (JJ latest) ('' '') (NN version)) (PP (IN in) (NP (DT a) (NN version) (NN history)))))))))) (. ?)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB definitely)) (RB not) (NP (DT the) (NN case))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (JJ last) (NN version)) (ADJP (JJ checked-in) (PP (PP (TO to) (NP (DT that) (VBG working) (NN resource))) (, ,) (CC or) (PP (TO to) (NP (NP (DT an) (JJ arbitrary) (NN version)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (DT that) (NN version) (NN history))) (-RRB- -RRB-)) (VP (VBN specified) (PP (IN in) (NP (DT an) (NNP UPDATE) (NN request))))))))))) (. .)) )
(TOP (S (CC So) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN ambiguity)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS forks)) (CC and) (NP (NP (JJ multiple) (NNS lines)) (PP (IN of) (NP (NN descent))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
