(S1 (PP (IN From) (NP (CD http)) (: :) (NP (CD //www.easyaccess.com/))))
(S1 (S (`` ``) (NP (NNP EasyAccess)) (VP (VBZ provides) (NP (JJ sophisticated) (NN programming) (CC and) (NN re-coding) (NNS services)) (S (VP (TO to) (VP (VB make) (S (NP (DT any) (NNP Web) (NN site)) (ADJP (JJ accessible) (PP (IN by) (NP (NP (NN screen) (NN reader)) (, ,) (NP (NN screen) (NN magnifier)) (, ,) (NP (NN telephone)) (, ,) (CC or) (NP (NP (NN text)) (VP (VBN based) (NP (NN browser)))))))) (: --) (PP (IN without) (S (VP (VBG compromising) (NP (NP (DT the) (NX (NX (JJ aesthetic) (NN integrity)) (CC or) (NX (NN functionality)))) (PP (IN of) (NP (DT the) (VBG existing) (NN site))))))))))) (. .) ('' '')))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (PRP$ their) (NN default) (NN presentation)) (VP (VBZ makes) (NP (NP (JJ extensive) (NN use)) (PP (IN of) (NP (NNS frames)))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB mention) (NP (NNP Bobby) (NNS ..))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN tip) (NNP re) (JJ easy) (NN access))) (. .)))
(S1 (S (S (ADJP (JJ True))) (, ,) (NP (PRP they)) (VP (AUX do) (VP (VB use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS frames)))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VB check) (PRT (RP out)) (`` ``) (PP (IN about) (NP (PRP us))) ('' '')) (CC and) (VP (VB read))))) (`` ``) (WHNP (WP what)) (SQ (AUX is) (VP (VBG web) (NP (NN access)))) (. ?) ('' '')))
(S1 (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (S (NP (PRP they)) (VP (VBP list) (NP (NP (JJ several) (JJ web) (NN access) (NNS promoters)) (PP (VBG including) (NP (NP (NN CAST)) (PRN (-LRB- -LRB-) (NP (NNP Bobby)) (-RRB- -RRB-)))))))))) (: ...) (. .)))
(S1 (S (S (ADVP (RB Here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD saw) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT that) (NN URL))))))))))) (: :) (S (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NNP Opera)) (PP (IN with) (NP (NNS frames))) (VP (VBN turned) (PRT (RP off))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (PRP$ their) (NNS NOFRAMES) (NN element)) (PP (IN on) (NP (DT that) (NN page)))) (: :) (SBAR (WHADJP (WRB How) (JJ lucky)) (S (NP (PRP we)) (VP (AUX are) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ such) (NNS champions)) (PP (IN of) (NP (JJ accessible) (NN web) (NN design)))) (ADVP (RB out) (RB there))))))))))) (. !)))
(S1 (X (X (NP (NP (NNP --Kynn)) (, ,) (VP (VBG feeling) (NP (JJ sarcastic) (NN today) (NNP Kynn) (NNP Bartlett) (NN kynn)))) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //www.idyllmtn.com/~kynn/)))))
(S1 (NP (NP (JJ Chief) (JJ Technologist) (NN &amp)) (: ;) (NP (NP (NN Co-Owner)) (, ,) (NP (NNP Idyll) (NNP Mountain) (NNP Internet))) (: ;) (S (NP (NP (NNP Fullerton)) (, ,) (NP (NNP California))) (VP (VBP Enroll) (ADVP (RB now)) (PP (IN for) (NP (NP (JJ web) (NN accessibility)) (PP (IN with) (NP (NNP HTML) (CD 4.0))))))) (. !)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/classes/))))
(S1 (NP (NP (DT The) (NN voice)) (PP (IN of) (NP (DT the) (NN future))) (. ?)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.hwg.org/opcenter/w3c/voicebrowsers.html))))
