(S1 (S (NP (DT All)) (, ,) (ADVP (RB Here)) (VP (AUX is) (NP (PRP$ my) (JJ simple) (NN input) (NN file))) (: :)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP run) (NP (DT this)) (PP (IN through) (NP (NNP Jtidy)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT the) (NNS results)) (SBAR (S (NP (PRP I)) (VP (VBP expect))))))) (. .)))
(S1 (S (S (VP (VBG Looking) (PP (IN at) (NP (NP (DT the) (NN Document)) (VP (VBN returned) (PP (IN by) (NP (NNP Jtidy)))))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NNP Jtidy)) (VP (AUX is) (VP (VBG resolving) (NP (DT the)))))))))
(S1 (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 212)) (: ;) (NP (NN entity) (NN reference)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN trademark) (NN symbol)) (PRN (-LRB- -LRB-) (NP (JJ superscript) (NN TM)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (FRAG (ADVP (RB However)) (, ,) (NP (DT the) (JJ following) (NN code)) (: :)))
(S1 (S (NP (NNP Document) (NNP doc)) (VP (SYM =) (NP (NN tidy.parseDOM)) (-LRB- -LRB-))))
(S1 (S (NP (JJ inStreamTidy) (, ,) (JJ outStreamTidy) (NNP Node) (NN span)) (VP (SYM =) (NP (NP (JJ doc.getDocumentElement) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (ADJP (ADJP (JJ .getLastChild)) (-LRB- -LRB-))) (-RRB- -RRB-)) (NN .getFirstChild)) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN .getFirstChild)) (-LRB- -LRB-) (-RRB- -RRB-)))) (: ;)))
(S1 (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Name)) (: :) ('' '') (ADJP (ADJP (RB +) (JJ span.getNodeName)) (-LRB- -LRB-)) (-RRB- -RRB-) (-RRB- -RRB-)) (: ;) (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NP (NNP Value)) (: :) (NP (NNP *))) ('' '') (ADJP (ADJP (RB +) (JJ span.getNodeValue)) (-LRB- -LRB-))) (-RRB- -RRB-))) (NP (NNP +) ('' '') (NN *) ('' ''))))
(S1 (SINV (VP (VBZ Prints)) (NP (NP (DT the) (JJ following) (NN output)) (: :) (NP (NN Name)) (: :) (NP (NP (QP (# #) (NN textValue))) (: :) (NP (NNP *) (. ?) (NNP *))))))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (NN value)) (VP (AUX is) (RB not) (NP (DT the) (NN trademark) (NN symbol)))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT some) (JJ strange) (NN character))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB get) (PP (IN around) (NP (DT the) (NN problem))) (PP (IN by) (S (VP (ADVP (RB slightly)) (VBG changing) (NP (DT the) (NN input)))))))))) (. .)))
(S1 (S (PP (RB Rather) (IN than) (`` ``) (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 212)) (: ;)) ('' '')) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB outsmart) (NP (DT the) (NN parser)) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (NN input)) (PP (TO to) (`` ``) (NP (VB &amp) (: ;) (NP (NN amp)) (: ;) (NP (# #) (CD 212)) (: ;)) ('' '')))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP run) (NP (DT this) (NN input)) (PP (IN through) (NP (NNP Jtidy)))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (JJ following) (NN output)) (: :) (NP (NP (NN Name)) (: :) (NP (# #) (CD textValue)) (: :) (NP (JJ *) (NN &amp)) (: ;) (NP (# #) (CD 212)) (: ;) (NP (NP (NN *)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG getting) (ADVP (RB closer))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (`` ``) (VBP serialize) ('' '') (NP (DT the) (JJ Jtidied) (NN document)) (PP (TO to) (NP (NP (DT a) (NN file)) (PP (IN with) (NP (DT the) (JJ following) (NN code)))))))) (: :) (S (NP (NNP OutputFormat) (NN format)) (VP (SYM =) (NP (NP (NP (JJ new) (NNP OutputFormat)) (PRN (-LRB- -LRB-) (NP (NNP doc)) (-RRB- -RRB-))) (: ;) (NP (NN format.setIndenting))))) (-LRB- -LRB-)))
(S1 (S (S (LST (JJ true) (-RRB- -RRB-)) (: ;) (X (FW FileOutputStream) (FW outStream) (SYM =)) (NP (JJ new) (NNP FileOutputStream) (PRN (-LRB- -LRB-) (FRAG (X (`` ``) (SYM C)) (: :) (NP (NP (NN \\WINNT\\Profiles\\mgoldberg\\Personal\\Technology)) (VP (VBG Listing) (NP (NNP Form\\John\\212\\serialout.html)))) ('' '')) (-RRB- -RRB-) (: ;)) (NNP XMLSerializer) (NN serial)) (VP (SYM =) (NP (JJ new) (NNP XMLSerializer) (PRN (-LRB- -LRB-) (INTJ (UH outStream)) (, ,)) (NN format) (NN serial.asDOMSerializer)))) (-LRB- -LRB-) (-RRB- -RRB-) (: ;)))
(S1 (S (VP (VB serial.serialize) (-LRB- -LRB-))))
(S1 (S (S (VP (VB doc.getDocumentElement) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-))) (: ;) (S (NP (DT The) (NN output)) (VP (VBZ looks) (PP (IN like) (NP (DT the) (NN following))))) (: :) (S (NP (NNP /) (NNP Serializing)) (NP (DT this) (NN document)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN entity) (NN reference)) (PP (IN for) (NP (DT the) (JJ ampersand) (NN back))))))))) (. !)))
(S1 (S (NP (PRP$ My) (VBN desired) (NN result)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT the) (JJ serializer) (NN match)))) (S (NP (DT the) (NN input)) (VP (VBG going) (PRT (RP in)) (PP (TO to) (NP (NN JTidy))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (NNP JTidy)) (VP (TO to) (VP (VB resolve) (NP (DT the) (NN entity) (NN reference)))))))) (, ,) (CC nor) (SQ (AUX do) (NP (PRP I)) (VP (VB want) (S (NP (DT the) (NN serializer)) (VP (TO to) (VP (VB put) (NP (NN entity) (NNS references)) (ADVP (RB back) (RB in))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB accomplish) (NP (DT this))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG setting) (NP (JJ various) (NNP Jtidy) (NNS encodings)) (PP (IN via) (S (VP (VBG setCharEncoding) (-LRB- -LRB-) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX has) (RB not) (VP (VBN worked)))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD can) (VP (VB prevent) (NP (DT the) (NN entity) (NNS references)) (PP (IN from) (S (VP (VBG resolving))))))))) (. ?)))
(S1 (NP (NNS Thanks) (, ,) (NNP Michael)))
(S1 (S (NP (PRP It)) (VP (AUX is) (RB n't)) (. .)))
(S1 (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 212)) (: ;) (SQ (AUX is) (NP (DT an)) (. ?)) (. .) (NP (NP (NP (DT The) (NN entity) (NN reference)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (SBAR (IN for) (S (VP (AUX is) (ADJP (JJ &amp)))))))))) (: ;) (NP (# #) (CD 8482)) (: ;)) (. .)))
(S1 (NP (NNP Karl) (NNP Ove) (NNP Hufthammer)))
(S1 (S (NP (DT No)) (: --) (VP (VB see) (S (CC and) (VP (VB look) (PP (IN at) (NP (JJ decimal) (CD 212)))) (. .))) (. .)))
(S1 (SBAR (IN As) (S (NP (PRP it)) (VP (MD should))) (. .)))
(S1 (S (VP (VB Try) (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 8482)) (: ;)) (ADVP (RB instead)) (PP (IN for) (NP (DT the) (NN trademark) (NN symbol)))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB find) (NP (DT this)) (PRT (RP out)))) (. ?)))
(S1 (S (S (NP (PRP You)) (VP (VBP look) (PP (IN at) (NP (NP (DT an) (JJ -LSB-x) (JJ -RSB-) (NNP HTML) (NN DTD)) (: :) (PP (IN For) (NP (NNP HTML) (CD 4.01))) (: :))) (PP (IN For) (NP (NNP XHTML) (CD 1.0))))) (: :) (S (PP (IN In) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS DTDs))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS references)) (PP (PP (TO to) (NP (CD 3) (NN entity) (NNS files))) (: --) (PP (IN for) (NP (NP (NNS Symbols)) (, ,) (NP (NNP Latin1)))) (, ,) (CC and) (`` ``) (ADJP (JJ Special)) ('' ''))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS things)) (PP (IN like) (NP (NN &amp))) (PRN (: ;) (NP (CD nbsp)) (: ;)) (, ,) (FW etc.)) (VP (AUX are) (VP (VBN defined))))))) (. .)))
(S1 (S (CC So) (PP (IN for) (NP (NN example))) (, ,) (S (VP (VBG taking) (NP (DT a) (NN glance)) (PP (IN at) (NP (DT the) (NNP XHTML) (CD 1.0) (JJ Strict) (NN DTD))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (PP (IN in) (NP (`` ``) (NN xhtml-symbol.ent) ('' '')))))))
(S1 (NP (PRN (-LRB- -LRB-) (VP (VBN referenced) (PP (IN in) (NP (DT the) (CD two) (NNP XHTML) (NNS DTDs))) (ADVP (RB above))) (-RRB- -RRB-)) (DT this) (: :) (NNS /Jelks)))
