Seeing as how datatyping is now a part of the RDF core rather than a part of RDFS, should we change rdfs:Datatype to rdf:Datatype? 
Patrick [Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com] 
Patrick Stickler said: 
We have to tread as carefully as possible since we want to be able to justify keeping the rdf: namespace URI the same. 
If it seems the rdf namespace gets too many new semantic terms (Properties and Classes) then the namespace looks increasingly like it would have to change. 
At present, we've removed some syntax things - rdf:aboutEach* and added some new syntax things - rdf:nodeID, rdf:datatype, so we are on the line. 
If we were changing the namespace(s), we'd surely split the rdf/xml syntax terms / semantic terms completely. 
But not in this round of specs and not at this stage in document writing. 
Just my thoughts. 
Dave 
Patrick Stickler said: 
I agree entirely. 
Goofing around with the 1999 namespace too much (for some measure of excess) is impolite. 
I think we can get away with it a little since the M+S spec didn't say much one way or the other about the contents of its namespaces. 
Putting new classes and properties into RDFS's namespace is cleaner, changing '99 only to reflect syntactic fixes to RDF/XML. 
Dan 
Fair enough. 
Patrick [Patrick Stickler, Nokia/Finland, (+358 40) 801 9690, patrick.stickler@nokia.com] 
Patrick Stickler said: 
Graham Klyne said: 
I'm beginning to think we may have crossed that line now with the latest round of decisions. 
No. We have made minmal changes to the M&amp;S syntax-related terms. 
I don't have my thoughts together right now, but I think it was some of Mike Dean's concerns that made me think that maybe we should reconsider adopting a new namespace URI, so that the volumes of existing RDF data can be migrated rather than invalidated. 
What concerns? 
At this point, I'd really ask you not to open new issues. 
This will delay all our work by months. 
Dave 
I'm beginning to think we may have crossed that line now with the latest round of decisions. 
I don't have my thoughts together right now, but I think it was some of Mike Dean's concerns that made me think that maybe we should reconsider adopting a new namespace URI, so that the volumes of existing RDF data can be migrated rather than invalidated. 
#g 
Patrick Stickler said: 
Graham Klyne 
I certainly don't seek to reopen a complex, lengthy debate. 
The choice of a new namespace seems to me like a simple binary decision, and if nobody else thinks it's worth considering then I'm happy to let it drop. 
On the other hand, I don't think we'd be doing proper service to the community if we didn't at least consider the consequences of what we have done so far. 
The "changes" here are not primarily syntactic in nature, and have already been made, at least with respect to a considerable body of RDF published on the Internet. 
I refer mainly to Mike Dean's DAML work: if I understand correctly, large amounts of this data assume schema-derived datatyping of literals, and the decisions on datatyping mean that these are no longer conformant with the clarified RDF specification. 
So I thought that updating the namespace URI would lay the basis of a 
migration path for this body of data: the interpretation of literals in the current (old) namespace remains ambiguous, and interpretation in the new namespace is subject to the new stricter rules. 
This means that Mike Dean's data, and others, isn't overnight declared wrong, just ambiguous. 
If and when old data is brought into conformance with the 
clarified specification, updating the namespace URI will be an indication that can be exploited by inference engines, rather than trying to work out in some unspecified way whether the data they're reading is legacy data for which expected entailments may not hold, or new data for which they can be assumed. 
#g 
Graham Klyne said: 
Graham Klyne 
I would like to hear from the horse's mouth! 
I note that changing the namespace URI is a big deal for tool builders. 
Off the top of my head, I would expect the Jena team to need at least a couple of months to work out and implement an appropriate strategy for this single feature. 
Obviously if its the right call then we will do that - but ... Jeremy 
I originally supported continued use of the old namespace(s), but have recently come to believe that a change is in order, to allow users to indicate schemas and content that have been updated and to somewhat more gracefully identify tools that have not. 
In the latter case, I expect that new syntax like rdf:nodeID will cause more processing errors/warnings than the vocabulary changes. 
If we adopt new namespace(s), I propose that the current RDF and RDFS namespace be reverted to their pre-RDF Core versions. 
I appreciate the hassles involved. 
Mike 
Ouch! If true, that suggests to me that namespace identifiers (as language identifiers) fail in one their main goals, per [1] (which is a topic of debate for another place). 
#g [1] http://www.w3.org/DesignIssues/Evolution.html 
Graham Klyne 
