<s> The latest draft of the cookie spec. is at  </s>
<s> The new version incorporates suggestions and corrections by Jeff Mogul, Ted Hardie, and Koen Holtman, plus some slight rewording concerning "minimum capabilities" prompted by several people.  </s>
<s> You can get versions with change bars from either the I-D (v2.10) or the previously announced draft (v2.16).  </s>
<s> I'll extend the comment period to 2100 GMT, Thursday, April 25.  </s>
<s> (Yes, we're all busy with the HTTP draft.) I believe we're close to convergence anyway.  </s>
<s> Dave Kristol  </s>
<s> Mea culpa.  </s>
<s> If you were among the industrious few to (try to) grab the new cookie draft between the time of my announcement and about 1:45 EDT (1745 GMT), you didn't get it.  </s>
<s> I screwed up.  </s>
<s> Please try again: With apologies,  </s>
<s> Dave Kristol  </s>
<s> Dave Kristol:  </s>
<s> Only two comments: #4.3.5 Sending Cookies in Unverifiable Transactions Users must have |  </s>
<s> #control over sessions in order to insure privacy.  </s>
<s> Shouldn't this be `assure'?  </s>
<s> #8.2 Cookie Spoofing #Note that a server at cracker.edu could send a cookie to the client and | #subsequently get both of the cookies in the preceding example as well as | #its own.  </s>
<s> I was confused by this, and after re-reading it twice, I think this is wrong.  </s>
<s> I believe this should be: Note that a server called cracker.edu could send a cookie to the client without an explicit domain, and subsequently get the second cookie in the preceding example as well as its own.  </s>
<s> Koen.  </s>
<s> Well, maybe "ensure".  </s>
<s> No. Actually, the whole passage must be dropped.  </s>
<s> I put it in when Ted  </s>
<s> Hardie observed the problem as stated.  </s>
<s> But we've fixed the problem by requiring explicit leading dots in Domain=.  </s>
<s> If a server at cracker.edu sent a cookie to the client, it would only  </s>
<s> get back its own cookie.  </s>
<s> It could only set Domain=cracker.edu, which is also the default Domain.  </s>
<s> (Domain=.cracker.edu  </s>
<s> would not domain-match the host name (cracker.edu), and the cookie would be discarded.)  </s>
<s> Since cookies with domains victim.cracker.edu  </s>
<s> and .cracker.edu do not domain-match "cracker.edu",  </s>
<s> neither cookie in the example would get send to the bad guy.  </s>
<s> Dave  </s>
<s> Dave Kristol:  </s>
<s> :) Actually, `ensure' was the word I was thinking of first, but I could not find it in any on-line dictionary.  </s>
<s> You are right.  </s>
<s> My correction above is also incorrect.  </s>
<s> Koen.  </s>
