(S1 (S (PP (IN At) (NP (NP (DT the) (NN face)) (PP (TO to) (NP (NN face) (NN meeting))))) (NP (PRP we)) (VP (VBD agreed) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (AUXG having) (NP (JJ joint) (NNS teleconferences)))))))))))
(S1 (S (PP (IN for) (NP (NP (DT the) (JJ first) (NN call)) (PP (IN of) (NP (DT each) (NN month))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB set) (NP (DT a) (NN time)))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT the) (JJ first) (NN call)) (PP (IN of) (NP (DT the) (NN month))) (PP (IN for) (NP (DT each) (NN group)))) (VP (AUX is) (PP (IN in) (NP (QP (RB about) (CD 2)) (NNS weeks)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB choose) (NP (DT a) (NN time) (NN ..)))) (. .)) (NP (NNP AU)) (VP (AUX is) (PP (IN on) (NP (NP (NNS tuesdays)) (PP (IN at) (NP (NP (CD 2:30) (JJ pm) (NNP BOston) (NN time)) (PRN (-LRB- -LRB-) (S (INTJ (UH 11:30am)) (NP (PRP US) (JJ west) (NN coast)) (, ,) (PP (IN 8:30pm) (NP (NNP Europe))) (, ,) (NP (CD 4:30)) (VP (AUX am) (NP (NNP Melbourne)))) (-RRB- -RRB-)) (SBAR (S (NP (NNP ER)) (VP (AUX is) (NP (NNPS Mondays)) (PP (IN at) (NP (NP (NP (CD 10) (RB am) (NNP Boston) (NN time)) (PRN (-LRB- -LRB-) (INTJ (UH 7am))) (NP (PRP US) (JJ west) (NN coast))) (, ,) (NP (CD 4) (JJ pm) (NNP Europe)) (, ,) (NP (NN midnght))))))))))))))
(S1 (S (NP (NNP melbourne)) (-RRB- -RRB-) (VP (MD Can) (S (S (NP (NNS people)) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (NP (DT this) (NN message)) (VP (VBG saying) (SBAR (IN whether) (S (NP (NP (PRP one)) (CC or) (NP (DT the) (JJ other) (NNS times))) (VP (AUX are) (UCP (ADJP (JJ impossible)) (, ,) (ADJP (RBR more) (JJ difficult)) (, ,) (CC or) (NP (RB about) (DT the) (JJ same)))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB gather))))))))
(S1 (NP (DT the) (NNS responses) (. .)))
(S1 (S (NP (CD One) (NN possibility)) (VP (AUX is) (S (VP (TO to) (VP (VB switch) (NP (NP (NNS times)) (: -) (NP (RB even) (NNS months))) (PP (IN on) (NP (NP (JJ AU) (, ,) (JJ odd) (NNS months)) (PP (IN on) (NP (NNP ER))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN theory))) (S (NP (PRP we)) (VP (MD could) (ADVP (RB also)) (VP (VB select) (NP (DT a) (JJ different) (NN time))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ difficult)) (CONJP (RB rather) (IN than)) (ADJP (RBR less) (JJ difficult)))))))) (. .)))
(S1 (NP (NP (NNP cheers) (NNP Charles) (NNP McCN)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT all) (VBN concerned) (: ...))))) (-RRB- -RRB-))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia)))))))
(S1 (S (NP (DT the) (NNP Monday)) (VP (AUX is) (ADJP (RB much) (RBR more) (JJ difficult)) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (CC but) (RB not) (ADJP (JJ impossible)) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (NNP Charles)) (PRN (-LRB- -LRB-) (S (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB make) (NP (DT the) (NN decision)) (NP (JJ next) (NN week))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB get) (NP (PRP$ your) (NNS preferences)) (PP (IN in) (NP (CD ..)))))) (-RRB- -RRB-))))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN face)) (PP (TO to) (NP (NN face) (NN meeting))))) (NP (PRP we)) (VP (VBD agreed) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (AUXG having) (NP (JJ joint) (NNS teleconferences)))))))))))
(S1 (S (PP (IN for) (NP (NP (DT the) (JJ first) (NN call)) (PP (IN of) (NP (DT each) (NN month))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB set) (NP (DT a) (NN time)))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT the) (JJ first) (NN call)) (PP (IN of) (NP (DT the) (NN month))) (PP (IN for) (NP (DT each) (NN group)))) (VP (AUX is) (PP (IN in) (NP (QP (RB about) (CD 2)) (NNS weeks)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB choose) (NP (DT a) (NN time) (NN ..)))) (. .)) (NP (NNP AU)) (VP (AUX is) (PP (IN on) (NP (NP (NNS tuesdays)) (PP (IN at) (NP (NP (CD 2:30) (JJ pm) (NNP BOston) (NN time)) (PRN (-LRB- -LRB-) (S (INTJ (UH 11:30am)) (NP (PRP US) (JJ west) (NN coast)) (, ,) (PP (IN 8:30pm) (NP (NNP Europe))) (, ,) (NP (CD 4:30)) (VP (AUX am) (NP (NNP Melbourne)))) (-RRB- -RRB-)) (SBAR (S (NP (NNP ER)) (VP (AUX is) (NP (NNPS Mondays)) (PP (IN at) (NP (NP (NP (CD 10) (RB am) (NNP Boston) (NN time)) (PRN (-LRB- -LRB-) (INTJ (UH 7am))) (NP (PRP US) (JJ west) (NN coast))) (, ,) (NP (CD 4) (JJ pm) (NNP Europe)) (, ,) (NP (NN midnght))))))))))))))
(S1 (NP (NNP melbourne) (-RRB- -RRB-)))
(S1 (S (NP (DT Either)) (VP (AUX is) (NP (NP (NNP OK.) (NNP Dick) (NNP Brown) (NN Program) (NN Manager)) (, ,) (NP (NNP Web) (NNP Accessibility) (NNP Microsoft) (NNP Corp.))))))
(S1 (PP (IN At) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (S (VP (VBG meeting) (SBAR (S (NP (PRP we)) (VP (VBD agreed) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (AUXG having) (NP (NN joint))))))))))))))))))))
(S1 (NP (NNPS teleconferences)))
(S1 (S (PP (IN for) (NP (NP (DT the) (JJ first) (NN call)) (PP (IN of) (NP (DT each) (NN month))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB set) (NP (DT a) (NN time)))) (. .)))
(S1 (S (S (SBAR (IN Since) (S (NP (NP (DT the) (JJ first) (NN call)) (PP (IN of) (NP (DT the) (NN month))) (PP (IN for) (NP (DT each) (NN group)))) (VP (AUX is) (PP (IN in) (NP (QP (RB about) (CD 2)) (NNS weeks)))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB choose) (NP (DT a) (NN time) (NN ..)))) (. .)) (NP (NNP AU)) (VP (AUX is) (PP (IN on) (NP (NP (NNS tuesdays)) (PP (IN at) (NP (NP (CD 2:30) (JJ pm) (NNP BOston) (NN time)) (PRN (-LRB- -LRB-) (S (INTJ (UH 11:30am)) (NP (PRP US) (JJ west) (NN coast)) (, ,) (PP (IN 8:30pm) (NP (NNP Europe))) (, ,) (NP (CD 4:30)) (VP (AUX am) (NP (NNP Melbourne)))) (-RRB- -RRB-)) (SBAR (S (NP (NNP ER)) (VP (AUX is) (NP (NNPS Mondays)) (PP (IN at) (NP (NP (NP (CD 10) (RB am) (NNP Boston) (NN time)) (PRN (-LRB- -LRB-) (INTJ (UH 7am))) (NP (PRP US) (JJ west) (NN coast))) (, ,) (NP (CD 4) (JJ pm) (NNP Europe)) (, ,) (NP (NN midnght))))))))))))))
(S1 (S (NP (NNP melbourne)) (-RRB- -RRB-) (VP (MD Can) (S (S (NP (NNS people)) (VP (VB please) (VP (VB respond) (PP (TO to) (NP (NP (DT this) (NN message)) (VP (VBG saying) (SBAR (IN whether) (S (NP (NP (PRP one)) (CC or) (NP (DT the) (JJ other) (NNS times))) (VP (AUX are) (UCP (ADJP (JJ impossible)) (, ,) (ADJP (RBR more) (JJ difficult)) (, ,) (CC or) (NP (RB about) (DT the) (JJ same)))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB gather))))))))
(S1 (NP (DT the) (NNS responses) (. .)))
(S1 (S (NP (CD One) (NN possibility)) (VP (AUX is) (S (VP (TO to) (VP (VB switch) (NP (NP (NNS times)) (: -) (NP (RB even) (NNS months))) (PP (IN on) (NP (NP (JJ AU) (, ,) (JJ odd) (NNS months)) (PP (IN on) (NP (NNP ER))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN theory))) (S (NP (PRP we)) (VP (MD could) (ADVP (RB also)) (VP (VB select) (NP (DT a) (JJ different) (NN time))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ difficult)) (CONJP (RB rather) (IN than)) (ADJP (RBR less) (JJ difficult)))))))) (. .)))
(S1 (NP (NP (NNP cheers) (NNP Charles) (NNP McCN)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT all) (VBN concerned) (: ...))))) (-RRB- -RRB-))))
(S1 (NP (NP (CD 136) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (FW //www.w3.org/WAI))))
(S1 (NP (NN Location) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NN 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))))
(S1 (S (NP (DT Either)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (NP (NN --w)))
(S1 (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))))
(S1 (S (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN preference)))) (: :) (S (NP (DT either) (NN time)) (VP (AUX is) (ADJP (JJ fine)))) (. .)))
(S1 (S (ADVP (RB Specifically)) (, ,) (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (NP (NP (JJ next) (NN week)) (PRN (-LRB- -LRB-) (NP (DT either) (NNP Monday) (CC or) (NNP Tuesday)) (-RRB- -RRB-))))))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (PP (IN on) (NP (NP (NN vacation)) (PP (IN with) (PRN (-LRB- -LRB-) (ADJP (RBS most) (JJ likely)) (-RRB- -RRB-)) (NP (NP (DT no) (NN access)) (PP (TO to) (NP (DT a) (NN phone))))))))))))) (. .)))
(S1 (NP (NNP Cheers) (, ,)))
(S1 (NP (NP (NNP Marjolein) (NNP Katsma) (NNP HomeSite) (NN Help)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (JJ //hshelp.com/) (NN Bookstore)) (PP (IN for) (NP (NNPS Webmasters)))) (: -) (NP (NN http)) (: :) (NP (NNS //hshelp.com/bookstore/bookstore.html)))))
(S1 (S (PP (IN As) (PP (TO to) (NP (NN meeting) (NN time)))) (, ,) (NP (NN preferencelessness)) (VP (VBZ prevails) (PP (IN in) (NP (NNP Goldendale)))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (NP (DT Either) (NN time)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me)))) (. .)))
(S1 (NP (NNP Chris)))
(S1 (NP (NNPS teleconferences)))
(S1 (NP (NNP midnght)))
(S1 (NP (VB gather)))
(S1 (NP (CD 136)))
(S1 (FRAG (NP (NNP aloha) (. !)) (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT both) (VBG working) (NNS groups)))))) (, ,) (S (NP (DT either) (NN time)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (PRP me)) (, ,) (SBAR (IN although) (S (NP (PRP i)) (ADVP (RB marginally)) (VP (VB lean) (PP (IN towards) (NP (DT a) (NNP tuesday) (NN meeting))) (ADVP (RB actually))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB amend) (NP (DT that))))))))))) (: --) (S (NP (PRP i)) (ADVP (RB strongly)) (VP (VB favor) (NP (DT a) (NNP tuesday) (NN meeting)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN ER) (NN group)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (NNS throes)) (PP (IN of) (S (VP (VBG completing) (NP (DT a) (NN deliverable)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ AU) (NN WG)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG honing) (NP (NP (JJ non-normative) (NNS documents)) (CC and) (NP (NN review) (NNS processes))) (PRN (: --) (ADVP (RB therefore)) (, ,) (SBAR (IN in) (S (NP (NN order) (RB not)) (VP (TO to) (ADVP (RBR further)) (VP (VB delay) (NP (NP (DT the) (NN completion)) (PP (IN of) (NP (DT the) (NN AERT)))))))) (, ,)) (S (NP (PRP i)) (VP (VB vote) (S (VP (TO to) (VP (VB hold) (NP (DT the) (JJ joint) (NNS teleconferences)) (PP (IN during) (NP (DT the) (CD AU) (NN time) (NN slot))) (PP (IN on) (NP (NNP tuesday))) (, ,) (CC and) (ADVP (RB strongly)) (VP (VB encourage) (S (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (SBAR (IN that) (S (NP (PRP it)) (VP (VBN mattered) (NP (NN aught)) (PP (TO to) (NP (PRP them)))))))))) (VP (TO to) (VP (VB cast) (NP (PRP$ their) (NNS votes)) (PP (IN for) (NP (DT the) (JJ monthly) (JJ joint) (NN meeting))) (S (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN during) (NP (NP (NP (NNP AU) (POS 's)) (JJ regular) (NN teleconference) (NN time)) (CC and) (NP (NN date)))) (, ,) (PP (ADVP (RB tuesdays)) (IN at) (NP (JJ 2:30pm) (NNP gregory))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NN stardate))) (NP (CD 30) (NNP May) (CD 2000)) (, ,) (NP (NNP Charles) (NNP McCathieNevile)) (VP (VBD sent) (NP (NP (DT a) (JJ subspace) (NN communication)) (VP (VBG stating)))) (: :)))
(S1 (S (INTJ (UH Well)) (, ,) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN fly)) (PP (IN in) (NP (DT the) (NN ointment))))))) (. .)))
(S1 (S (: :) (LST (: -)) (-RRB- -RRB-) (S (NP (CD 10) (RB am) (NNP Boston) (NN time)) (VP (AUX is) (SBAR (S (NP (CD 9)) (VP (AUX am) (NP (PRP$ my) (NN time))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB usually)) (RB not) (ADJP (JJ awake) (PP (IN by) (ADVP (RB then)))))) (. .)))
(S1 (S (PP (JJ Due) (TO to) (NP (PRP$ my) (NN situation))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (NP (PRP me))) (VP (VBG setting) (NP (DT an) (NN alarm))))) (. .)))
(S1 (S (S (NP (NNPS Mondays) (NNS mornings)) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ usual) (NN time)) (S (NP (PRP I)) (VP (VB update) (NP (NP (PRP$ my) (NNP astronomy) (NN club) (POS 's)) (NN web) (NN site)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (DT a) (JJ big) (NN issue)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (PRN (-LRB- -LRB-) (CC and) (VP (AUX has) (PP (IN on) (NP (NN occasion)))) (-RRB- -RRB-)) (VP (AUX be) (VP (AUX done) (ADVP (RB later)) (PP (IN in) (NP (NP (DT the) (NN day)) (, ,) (CC or) (RB even) (NP (DT the) (JJ next))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB regardless)) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (MD could) (RB n't) (VP (VB commit) (PP (TO to) (S (VP (VBG attending) (NP (DT those) (NNS meetings)) (PP (IN at) (NP (DT that) (NN time)))))))) (. .)))
(S1 (S (S (NP (DT An) (NN hour)) (ADVP (RB later)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (: ;) (S (NP (QP (CD two) (CC or) (JJR more))) (VP (MD would) (VP (AUX be) (ADVP (RB best))))) (. .)))
(S1 (S (CC But) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (PRP me))) (. .)))
(S1 (NP (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN Governing) (NNP Board) (NNP Member) (NN http)) (: :) (NP (NN //www.hwg.org/))))
(S1 (NP (NP (NP (DT The) (NNP Baton) (NNP Rouge)) (NP (NP (JJ Astronomical) (NAC (NNP Society) (NNP The) (NNP BREC) (, ,) (NNP LSU) (, ,)) (NNP BRAS) (NNP Highland) (NNP Road) (NNP Park) (NN Observatory) (NNP Secretary)) (: :) (S (NP (NP (NNP International) (NNP Association)) (PP (IN of) (NP (NP (NNP Pyrographic) (NNP Artists)) (`` ``) (S (NP (NN Someone) (POS 's)) (VP (VBD got) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN responsibility)) (PP (IN if) (S (NP (DT the) (NN job) (POS 's)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (AUX done)))))) (. !)))))))) (. !)))) (VP (AUX Do) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (POS 's) (ADJP (JJ easy))) (. ?))))))) (. !) ('' '')) (NP (NNP Gregory) (NNP Peck))) (: -) (NP (NP (DT The) (NNS Guns)) (PP (IN Of) (NP (NNP Navarone))))))
(S1 (S (S (NP (NNP Fred) (PRN (, ,) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ presuming) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (NN experience)))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NP (DT the) (NNP TUesday) (NN afternoon) (NN time)) (PP (IN of) (NP (DT the) (JJ regular) (NN AU) (NN teleconference)))) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP ..))))))))) (. .))) (NNS cheers)) (NP (NNP Charles) (NNP On)) (VP (VBD stardate) (NP (CD 30)) (NP (NNP May) (CD 2000)))) (, ,) (NP (NNP Charles) (NNP McCathieNevile)) (VP (VBD sent) (NP (NP (DT a) (JJ subspace) (NN communication)) (VP (VBG stating)))) (: :)))
(S1 (S (INTJ (UH Well)) (, ,) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN fly)) (PP (IN in) (NP (DT the) (NN ointment))))))) (. .)))
(S1 (S (: :) (LST (: -)) (-RRB- -RRB-) (S (NP (CD 10) (RB am) (NNP Boston) (NN time)) (VP (AUX is) (SBAR (S (NP (CD 9)) (VP (AUX am) (NP (PRP$ my) (NN time))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB usually)) (RB not) (ADJP (JJ awake) (PP (IN by) (ADVP (RB then)))))) (. .)))
(S1 (S (PP (JJ Due) (TO to) (NP (PRP$ my) (NN situation))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (NP (PRP me))) (VP (VBG setting) (NP (DT an) (NN alarm))))) (. .)))
(S1 (S (S (NP (NNPS Mondays) (NNS mornings)) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ usual) (NN time)) (S (NP (PRP I)) (VP (VB update) (NP (NP (PRP$ my) (NNP astronomy) (NN club) (POS 's)) (NN web) (NN site)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (DT a) (JJ big) (NN issue)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (PRN (-LRB- -LRB-) (CC and) (VP (AUX has) (PP (IN on) (NP (NN occasion)))) (-RRB- -RRB-)) (VP (AUX be) (VP (AUX done) (ADVP (RB later)) (PP (IN in) (NP (NP (DT the) (NN day)) (, ,) (CC or) (RB even) (NP (DT the) (JJ next))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB regardless)) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (MD could) (RB n't) (VP (VB commit) (PP (TO to) (S (VP (VBG attending) (NP (DT those) (NNS meetings)) (PP (IN at) (NP (DT that) (NN time)))))))) (. .)))
(S1 (S (S (NP (DT An) (NN hour)) (ADVP (RB later)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (: ;) (S (NP (QP (CD two) (CC or) (JJR more))) (VP (MD would) (VP (AUX be) (ADVP (RB best))))) (. .)))
(S1 (S (CC But) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (PRP me))) (. .)))
(S1 (NP (NP (NNP HTML) (NNP Writers) (NNP Guild) (NN Governing) (NNP Board) (NNP Member) (NN http)) (: :) (NP (NN //www.hwg.org/))))
(S1 (NP (NP (NP (NP (DT The) (NNP Baton) (NNP Rouge)) (JJ Astronomical) (NAC (NNP Society) (NNP The) (NNP BREC) (, ,) (NNP LSU) (, ,)) (NNP BRAS) (NNP Highland) (NNP Road) (NNP Park) (NN Observatory) (NNP Secretary) (: :) (NP (NP (NNP International) (NNP Association)) (PP (IN of) (NP (NP (NNP Pyrographic) (NNP Artists)) (`` ``) (S (S (NP (NN Someone) (POS 's)) (VP (VBD got) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN responsibility)) (PP (IN if) (S (NP (DT the) (NN job) (POS 's)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (VP (AUX done)))))) (. !))))))) (. !)) (VP (AUX Do) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ easy))) (. ?)))))) (. !)) ('' '') (NP (NNP Gregory) (NNP Peck))))) (: -) (NP (NP (DT The) (NNS Guns)) (PP (IN Of) (NP (NNP Navarone) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)))) (: :)) (FW //www.w3.org/WAI) (NNP Location)) (: :) (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal)) (: :) (NP (NNP GPO) (NNP Box) (NNS 2476V)) (, ,) (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))
(S1 (S (NP (DT Either) (NN time)) (VP (AUX is) (ADJP (JJ fine) (PP (IN with) (NP (PRP me))))) (. .)))
(S1 (NP (NP (NP (NNP Jan) (NNP Richards) (NN Access) (NNP Software) (NN Designer) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre) (NNP University)) (PP (IN of) (NP (NNP Toronto)))) (PRN (-LRB- -LRB-) (NP (CD 416)) (-RRB- -RRB-)) (NP (CD 946-7060) (NNS jan.richards)) (X (X (SYM @)) (NP (NN utoronto.ca)))))
(S1 (S (NP (NNS janrichards)) (VP (SYM @) (NP (NP (CD yahoo.co.uk)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (VP (VBG travelling)))) (-RRB- -RRB-))))))
(S1 (FRAG (INTJ (UH Er)) (, ,) (NP (JJ minor) (NN error)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN said) (SBAR (IN that) (S (NP (DT the) (NN call)) (VP (AUX was) (PP (IN in) (NP (CD two) (NNS weeks))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (JJ next) (NN week))))) (. .)))
(S1 (S (S (PP (IN At) (NP (DT this) (NN stage))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NNS votes)) (VP (AUX are) (VP (VBG running) (PP (IN for) (NP (NNP Tuesday))))))))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (NN problem))))) (VP (VB please) (VP (VB speak) (PRT (RP up))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP Either) (NN time)) (VP (AUX is) (ADJP (JJ fine) (PP (IN with) (NP (PRP me))))) (. .)))
(S1 (NP (NP (NP (NNP Jan) (NNP Richards) (NN Access) (NNP Software) (NN Designer) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre) (NNP University)) (PP (IN of) (NP (NNP Toronto)))) (PRN (-LRB- -LRB-) (NP (CD 416)) (-RRB- -RRB-)) (NP (CD 946-7060) (NNS jan.richards)) (X (X (SYM @)) (NP (NN utoronto.ca)))))
(S1 (X (X (NNS janrichards) (SYM @)) (NP (NP (JJ yahoo.co.uk) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (VP (VBG travelling)))) (-RRB- -RRB-)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (CD 3001)) (, ,) (NP (NNP Australia))))))))
(S1 (S (NP (DT both) (NNS times)) (VP (VB fine) (PP (IN with) (NP (PRP me)))) (. .)))
(S1 (NP (NNP Len)))
(S1 (X (X (NP (NP (NNP Leonard) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NNP Ph.D.) (NNP Institute)) (PP (IN on) (NP (NNP Disabilities/UAP)))) (, ,) (CC and) (NP (NP (NNP Department)) (PP (IN of) (NP (JJ Electrical) (NNP Engineering) (NNP Temple) (NNP University))))) (NP (CD 423) (NAC (NNP Ritter) (NNP Annex) (, ,) (NNP Philadelphia) (, ,)) (NNP PA) (CD 19122) (NN kasday)) (SYM @)) (NP (NN acm.org))))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (CD 215)) (-RRB- -RRB-)) (NP (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-))) (NP (NP (CD 750-7428)) (PRN (-LRB- -LRB-) (NP (NNP TTY)) (-RRB- -RRB-)) (NP (DT The) (NN WAVE) (CD web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)))) (: :)))
