Greetings I am working on a Web front end for a database. 
I create a page containing a list of record titles. 
These titles are links to edit the corresponding record. 
Each link lives in the li /li of a ul . 
Some tools say that a separator character is still required between adjacent links. 
My question is: are there really any user agents out there which will try to run the contents of two li /li s together so that a separator character is really required? 
I would have thought that having the links as separate list items should be enough and that also the best way to handle a list of links is in a list! 
Cheers M Matthew Smith Kadina Business Consultancy South Australia I don't think that rule was ever intended to cover that case; it's mainly for run on within the same block element. 
A list of links is indeed the best way to handle a menu - yes. 
Structurally there would be no need for a separator I'd think, but visually ... it is easy to imagine a situation in which such a list, whilst still structurally a list, is rendered differently - say with each list item adjacent to eachother on a line. 
If any assistive technology now makes use of the structure there is no problem. 
However, if it simply enlarges the visual screen ... then it might be difficult to tell these list items apart. 
I'd suggest using a list for menu items, and put a "," between each. 
As always, it is impossible to predict how ALL UAs and ATs would behave. 
- Tina Holmboe Greytower Technologies tina@greytower.net 
http://www.greytower.net/ 
[+46] 0708 557 905 
