(TOP (S (NP (PRP I)) (VP (VBP got) (S (NP (DT a) (NN lot)) (VP (AUX done) (NP (NP (date (NN today))) (PRN (-LRB- -LRB-) (CC and) (ADVP (time (RB tonight)) (CC and) (RB early)) (NP (DT the) (time (JJ next) (NN morning))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN conference) (NN call)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 6)) (NNS hours)))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB crash))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN source)) (PP (IN in) (NP (DT the) (organization (NNS CVS))))) (VP (MD will) (ADVP (RB DTD)) (VP (VB validate) (, ,) (ADVP (FW schema) (FW validate)) (, ,) (VP (VB generate) (NP (NN java) (NN code))) (, ,) (VP (VB compile)) (CC and) (VP (NN jar)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NNS things)) (VP (VBG missing) (S (VP (TO to) (VP (VB run)))))) (VP (AUX is) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (DT a) (NN test) (NN suite)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB take) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ few) (NNS minutes)))) (PP (IN by) (S (VP (VBG capturing) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NP (DT a) (NN dir) (CC or) (NN ls)) (PP (VBG depending) (PP (IN on) (NP (JJ OS) (NN preference)))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (DT The) (`` ``) (JJ junit-run) ('' '') (NN target)) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (DT the) (NNP JUnit) (NN adapter) (NN jar)))))) (ADVP (RB apparently)) (VP (AUX has) (NP (DT some) (NN problem))) (. .)) )
(TOP (S (ADVP (RB Probably)) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (`` ``) (JJ avalon-run) ('' '') (NN target)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (NP (DT the) (VB build)) (PP (IN with) (NP (NP (DT a) (organization (NNS CVS)) (VB build)) (PP (IN of) (NP (NP (NN Ant)) (CC and) (NP (NNP Xalan) (CD 2.1))))))) (. .)) )
(TOP (S (NP (CD Two) (NN test) (NNS files)) (VP (MD would) (VP (VB cause) (S (NP (NNP Xalan) (CD 2.1)) (VP (TO to) (VP (VB lock) (PRT (RP up)) (-LRB- -LRB-) (VP (VB look) (PP (IN in) (NP (CD build.xml)))))))))) )
(TOP (SBAR (IN for) (S (NP (NNS excludes)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ particular) (NNS names)))) (-RRB- -RRB-) (. .))) )
(TOP (S (NP (DT These) (NNS files)) (VP (MD could) (VP (AUX be) (VP (VBN transformed) (S (VP (VBG using) (NP (NP (NNP Xalan) (CD 2.2) (NNP D9) (CC or) (NNP Saxon)) (, ,) (SBAR (WHADVP (WRB however)) (S (S (NP (NNP Xalan) (CD 2.2)) (VP (AUX had) (NP (NP (JJ many) (NNS problems)) (PP (IN with) (NP (NN Ant)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJR easier)) (S (ADVP (RB just)) (VP (TO to) (VP (VB exclude) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (NP (NP (NP (NNP Sun) (POS 's)) (NN MSV)) (PRN (-LRB- -LRB-) (FRAG (X (FW multischema) (NN validator) (, ,) (FW http)) (: :) (NP (NP (NN //www.sun.com/software/xml/developers/multischema/)) (: ;) (NP (NP ($ $) (CD sessionid)) (NP (money ($ $) (CD OHJQSFIAACAN3AMTA1FU5YQ)))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS tests)) (PP (IN against) (NP (NP (DT the) (NNS schemas)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VP (VB identify) (NP (NP (JJ underdeclared) (NNS variables)) (CC and) (NP (JJ bad) (NNS literals))) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN generation)))))) (CC and) (VP (VB compile) (NP (NNS steps))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB run) (NP (NNS MSV))))) (: :) (VP (VBZ java) (NP (JJ -jar) (NN \msv-20010719\msv.jar)))) )
(TOP (NP (NNP build\dom1.xsd)) )
(TOP (NP (NNP tests\level1\cases\) (NNP *) (NNP .xml)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (NN compliment) (NP (NP (DT the) (JJ active) (NNS members)) (PP (IN of) (NP (DT this) (NN mailing) (NN list)))) (PP (IN for) (NP (NP (PDT all) (DT the) (NN progress)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN accomplished) (ADVP (RB so) (RB far)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ takes) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN work)))) (S (VP (TO to) (VP (VB get) (NP (NN everything)) (PP (TO to) (NP (VB work)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB really) (JJ nice)) (SBAR (DT that) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (. ?) (-RRB- -RRB-)) (S (NP (NN everything)) (VP (AUX is) (VP (VBN automated) (S (VP (VBG using) (NP (NP (NN Ant)) (, ,) (NP (NNP SED)) (, ,) (NP (NN patch)) (, ,) (NP (FW etc))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT the) (NN org.apache.testlet))))) )
(TOP (S (S (VP (VB package) (ADJP (JJ available)))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD added) (NP (CD excludes=)) (`` ``) (NP (NNP Avalon) (NNP *) (. .) (NNP *)) ('' '') (PP (TO to) (NP (NP (DT the) (JJ javac) (NN task)) (PP (IN in) (NP (DT the) (JJ junit-run) (NN target))))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (DT the) (organization (NNP Avalon) (NNP Development) (NNP Team))) (VP (AUX has) (VP (VBN decided) (S (VP (TO to) (VP (VB discontinue) (NP (NP (NN development)) (PP (IN of) (NP (NNP Testlet)))) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (NNP JUnit) (NN testing) (NN framework))))) (PRN (-LRB- -LRB-) (VB see)) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ JUnit) (NN option)) (PP (IN for) (NP (location (NNP Java)))))))))))) (. .)) )
(TOP (S (NP (CD One) (JJ small) (NN issue)) (: :) (: -) (NP (DT The) (NN nodeclonenodefalse) (NN test)) (VP (VBZ seems) (S (VP (TO to) (VP (VB fail)))) (SBAR (IN because) (S (NP (DT the) (NN expectedResult) (NN list)) (VP (VBZ contains) (NP (CD two) (NNS Strings)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN result) (NN list)) (VP (VBZ contains) (NP (NP (DT a) (NNP String)) (CC and) (NP (DT an) (NNP Integer)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN fixed) (PP (IN by) (S (VP (VBG removing) (NP (NP (DT the) (NNS quotes)) (PP (IN for) (NP (NP (DT the) (JJ second) (NN member)) (PP (IN of) (NP (NN expectedResult))))))))) (PRN (-LRB- -LRB-) (NP (NN member) (CD 0) (NN /member)) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (VP (VBN rewritten) (SBAR (IN as) (S (VP (VBN indicated) (PP (IN below))))))))) (. .)) )
(TOP (NP (NP (JJ Original) (NN test)) (: :) (NP (NP (JJ getElementsByTagName) (NNS interface=)) (SBAR (S (`` ``) (NP (NNP Document)) ('' '') (VP (VBZ obj=) (SBAR (S (NP (`` ``) (NNP doc) ('' '') (NN item) (NN interface=) (`` ``) (NX (NNP NodeList)) ('' '')) (VP (VBZ obj=) (SBAR (S (`` ``) (NP (NN elementList)) ('' '') (VP (VBZ index=) (SBAR (S (`` ``) (NP (CD 1)) ('' '') (VP (VBZ var=) (`` ``) (ADJP (JJ employeeNode)) ('' '') (SBAR (S (NP (NNP /) (NNS assertEquals)) (VP (VBD actual=) (SBAR (S (S (NP (`` ``) (NN result) ('' '')) (VP (VBZ expected=) (`` ``) (NP (NN expectedResult)) ('' '') (S (VP (VBN Modified) (NP (NN version)))))) (: :) (S (NP (NP (JJ getElementsByTagName) (NN interface=)) (`` ``) (NX (NNP Document)) ('' '')) (VP (VBZ obj=) (SBAR (S (NP (`` ``) (NNP doc) ('' '') (NN item) (NN interface=) (`` ``) (NX (NNP NodeList)) ('' '')) (VP (VBZ obj=) (SBAR (S (`` ``) (NP (NN elementList)) ('' '') (VP (VBZ index=) (SBAR (S (NP (`` ``) (CD 1) ('' '')) (VP (VBD var=) (SBAR (S (NP (ADJP (`` ``) (JJ employeeNode) ('' '')) (NNP /) (NNS assertEquals)) (VP (VBD actual=) (SBAR (S (`` ``) (NP (NN cloneName)) ('' '') (VP (VBZ expected=) (SBAR (S (`` ``) (NP (NN employee)) ('' '') (VP (VBZ assertEquals) (NP (JJ actual=) (`` ``) (NN length) ('' '') (SBAR (S (VP (VBZ expected=) (`` ``) (NP (CD 0)) ('' '') (SBAR (S (NP (DT The) (VBN modified) (NN version)) (VP (VBZ asserts) (SBAR (SBAR (IN that) (S (NP (DT the) (NN nodeName)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (`` ``) (NP (NN employee)) ('' '')))))) (CC and) (SBAR (IN that) (S (NP (DT the) (VBN cloned) (NN node)) (VP (AUX has) (NP (DT no) (NNS children)) (PP (IN without) (S (VP (VBG using) (NP (CD two) (NNS lists)))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (DT the) (JJ first) (NN version)) (VP (AUX was) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB generate) (PP (IN from) (NP (DT the) (JJ original) (NNS tests)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (NP (NP (DT the) (VBN modified) (NN version)) (PP (IN for) (NP (JJ new) (NNS tests)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR shorter)))))))) (. .)) )
(TOP (S (NP (NP (JJ Freek) (NN Behalf)) (PP (IN Of) (NP (NNP Curt) (NNP Arnold))) (SBAR (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (NN lot)))))) (VP (AUX done) (NP (NP (date (NN today))) (PRN (-LRB- -LRB-) (CC and) (ADVP (time (RB tonight)) (CC and) (RB early)) (NP (DT the) (time (JJ next) (NN morning))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN conference) (NN call)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 6)) (NNS hours)))))) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB crash))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN source)) (PP (IN in) (NP (DT the) (organization (NNS CVS))))) (VP (MD will) (ADVP (RB DTD)) (VP (VB validate) (, ,) (ADVP (FW schema) (FW validate)) (, ,) (VP (VB generate) (NP (NN java) (NN code))) (, ,) (VP (VB compile)) (CC and) (VP (NN jar)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NNS things)) (VP (VBG missing) (S (VP (TO to) (VP (VB run)))))) (VP (AUX is) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NP (DT a) (NN test) (NN suite)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB take) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ few) (NNS minutes)))) (PP (IN by) (S (VP (VBG capturing) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (NP (DT a) (NN dir) (CC or) (NN ls)) (PP (VBG depending) (PP (IN on) (NP (JJ OS) (NN preference)))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (DT The) (`` ``) (JJ junit-run) ('' '') (NN target)) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (DT the) (NNP JUnit) (NN adapter) (NN jar)))))) (ADVP (RB apparently)) (VP (AUX has) (NP (DT some) (NN problem))) (. .)) )
(TOP (S (ADVP (RB Probably)) (VP (VBN induced) (PP (IN by) (NP (NP (DT the) (`` ``) (JJ avalon-run) ('' '') (NN target)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (NP (DT the) (VB build)) (PP (IN with) (NP (NP (DT a) (organization (NNS CVS)) (VB build)) (PP (IN of) (NP (NP (NN Ant)) (CC and) (NP (NNP Xalan) (CD 2.1))))))) (. .)) )
(TOP (S (NP (CD Two) (NN test) (NNS files)) (VP (MD would) (VP (VB cause) (S (NP (NNP Xalan) (CD 2.1)) (VP (TO to) (VP (VB lock) (PRT (RP up)) (-LRB- -LRB-) (VP (VB look) (PP (IN in) (NP (CD build.xml)))))))))) )
(TOP (SBAR (IN for) (S (NP (NNS excludes)) (VP (TO to) (VP (VB see) (NP (DT the) (JJ particular) (NNS names)))) (-RRB- -RRB-) (. .))) )
(TOP (S (NP (DT These) (NNS files)) (VP (MD could) (VP (AUX be) (VP (VBN transformed) (S (VP (VBG using) (NP (NP (NNP Xalan) (CD 2.2) (NNP D9) (CC or) (NNP Saxon)) (, ,) (SBAR (WHADVP (WRB however)) (S (S (NP (NNP Xalan) (CD 2.2)) (VP (AUX had) (NP (NP (JJ many) (NNS problems)) (PP (IN with) (NP (NN Ant)))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJR easier)) (S (ADVP (RB just)) (VP (TO to) (VP (VB exclude) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN time) (AUXG being)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD used) (NP (NP (NP (NNP Sun) (POS 's)) (NNP MSV)) (PRN (-LRB- -LRB-) (NP (FW multischema) (FW validator)) (, ,) (NP (NNP FIAACAN3AMTA1FU5YQ)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS tests)) (PP (IN against) (NP (NP (DT the) (NNS schemas)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VP (VB identify) (NP (NP (JJ underdeclared) (NNS variables)) (CC and) (NP (JJ bad) (NNS literals))) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN generation)))))) (CC and) (VP (VB compile) (NP (NNS steps))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB run) (NP (NNS MSV))))) (: :) (VP (VBZ java) (NP (JJ -jar) (NN \msv-20010719\msv.jar)))) )
(TOP (NP (NNP build\dom1.xsd)) )
(TOP (NP (NNP tests\level1\cases\) (NNP *) (NNP .xml)) )
(TOP (S (INTJ (UH Okay)) (, ,) (NP (DT that)) (VP (AUX is) (ADJP (JJ impressive))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD got) (NP (DT the) (NN test) (NN suite)) (S (VP (TO to) (VP (VB build) (ADVP (NP (QP (RB only) (CD 5)) (NNS hours)) (RB ago)))))) (CC and) (VP (VBD ran) (ADVP (RP out) (PP (IN of) (NP (NN steam)))) (PP (IN before) (S (NP (PRP I)) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (PRP it))))))))))) (, ,) (CC and) (S (NP (NN somebody)) (VP (VP (VBZ replicates) (NP (DT the) (VB build))) (CC and) (VP (VBZ runs) (NP (PRP it)) (ADVP (RB first))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (NN multiple)))) (VP (VBZ asserts) (SBAR (S (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN suggested)))) (-RRB- -RRB-)) (VP (AUX is) (ADVP (RB definitely)) (VP (ADVP (RB much)) (VBN preferred) (PP (IN over) (S (VP (VP (VBG building) (NP (UCP (JJ expected) (CC and) (NNS results)) (NNS lists))) (CC and) (ADVP (RB then)) (VP (VBG doing) (NP (DT an) (NNS assertEquals))))))))))) (. .)) )
(TOP (S (SBAR (IN With) (S (NP (DT the) (NN multiple)) (VP (VBZ asserts)))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (WHNP (WDT which) (NN part)) (S (VP (VBD failed)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ iterative) (NN loop))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG using) (NP (NP (NP (NNS assertEquals)) (PRN (-LRB- -LRB-) (INTJ (NN List) (, ,) (NN List)) (-RRB- -RRB-))) (CC or) (NP (NP (NNS assertEquals)) (PRN (-LRB- -LRB-) (INTJ (NN Collection) (, ,) (NN Collection)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT an) (JJ iterative) (NN loop)))))) (, ,) (ADVP (RB then)) (NP (DT those) (NNS constructs)) (VP (AUX are) (ADJP (RB extremely) (JJ useful))) (. .)) )
(TOP (S (NP (DT The) (NN pattern)) (VP (AUX was) (VP (VBN inherited) (PP (IN from) (NP (NP (DT the) (JJ early) (NN NIST) (NN work)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD one) (VB assert)) (PP (IN per) (NP (NN test)))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG repairing) (NP (DT some) (JJ other) (NNS issues))))) (, ,) (S (NP (PRP I)) (VP (AUX did) (VP (VB take) (NP (NP (DT the) (NN liberty)) (PP (IN of) (S (VP (VBG rewriting) (NP (NP (DT a) (JJ few) (JJ other) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS assertEquals)) (PRN (-LRB- -LRB-) (NP (NNP Collection/List)) (, ,) (NP (NNP Collection/List)) (-RRB- -RRB-))) (VP (AUX were) (VP (VBN used))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (NP (DT any) (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBN compiled) (ADVP (RB successfully)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (VP (VBN noticed) (NP (NP (DT the) (NN discontinuation)) (PP (IN of) (NP (NNP Avalon) (NN testlet) (NN development))) (PRN (-LRB- -LRB-) (VP (VBN announced) (NP (CD 1) (NNP Aug)) (, ,) (S (NP (PRP I)) (VP (VBP believe)))) (-RRB- -RRB-))) (PP (ADVP (RB right)) (IN after) (S (VP (VBG completing) (NP (DT the) (NNP Avalon) (NN testlet) (NN adapter))))))) (. .)) )
(TOP (S (ADVP (RB Definitely)) (, ,) (NP (NNP JUnit)) (VP (AUX was) (NP (JJ primary) (NN emphasis))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX had) (VP (AUX done) (NP (DT the) (NNP Avalon) (NNP Testlet)) (SBAR (IN since) (S (NP (DT the) (NNP Batik) (NN project)) (VP (AUX were) (ADJP (JJ interested) (PP (IN by) (NP (DT the) (organization (NNP DOM)) (NN test) (NN suite))))))))) (, ,) (CC but) (VP (MD could) (RB n't) (VP (VB run) (NP (NNP Junit)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (VBN build) (NN process)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (person (NNP Apache)) (CC and) (NNP JUnit)) (VP (AUX have) (VP (VBN found) (NP (NP (DT some) (NN way)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT each) (NNS others) (NNS licenses))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB apparently)) (VP (VBN bungled) (NP (NP (DT the) (JJ JUnit) (NN target)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD added) (NP (DT the) (NNP Avalon) (NN code))))))) (. .)) )
