(S1 (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNP Location=)))) ('' '') ('' '') (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ entire) (NN document))))) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be)))))))
(S1 (S (NP (ADJP (RB potentially) (JJ troublesome) (PP (IN in) (NP (NN work)))) (NN flow)) (VP (NNS applications)) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (CD one) (NNS starts)) (VP (VBG including) (CC or) (VBG moving) (ADVP (RB forward)))) (VP (VBD signed) (NP (NNS documents))))) (, ,) (VP (VP (VB add) (NP (NP (JJ other) (NNS items)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ other) (NNS signatures))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB so) (RB forth)))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NNP Location=)))) ('' '') ('' '') (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT the) (VBG containing) (NN document))))) (VP (AUX has) (ADVP (RB now)) (VP (ADVP (RB rather) (RB drastically)) (VBN changed) (S (NP (NP (PRP$ its) (NN meaning)) (CC and) (NP (NP (PRP$ its) (RB not) (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS items)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB again)) (PP (IN except) (NP (RB potentially))) (PP (IN by) (NP (NP (JJ explicit) (NN inclusion)) (PRN (-LRB- -LRB-) (CONJP (RB rather) (IN than)) (NP (NN exclusion)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (DT this) (NN statement)) (VP (AUX is) (VP (VBN made) (SBAR (IN that) (S (NP (NP (DT the) (NN omission)) (PP (IN of) (NP (DT the) (NNP Location) (NN element)))) (VP (AUX is) (ADJP (JJ absent) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (NNP Location) (NNP HREF=)))) ('' '')))) ('' '')))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB refernce) (NP (DT the) (VBG containing) (NN document)) (PP (IN by) (NP (DT some) (ADJP (JJ simple) (CC and) (JJ identifiable)) (NN expression))))))))))))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (NNP Location=)) ('' '') ('' '') (VP (MD should) (ADVP (RB potentially)) (VP (AUX be) (NP (DT that) (NN expression)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB reserve) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (JJ different) (NN reference)) (, ,) (ADVP (RB specifcally)) (NP (NP (DT the) (NN object)) (VP (VBN contained) (PP (IN within) (NP (DT the) (NN Signature) (NN element)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ protocal) (NNS messages)))) (VP (MD will) (VP (AUX be) (VP (VBN built) (PP (IN with) (S (NP (DT the) (NNS data)) (VP (AUXG being) (VP (VBN signed) (S (-LRB- -LRB-) (NP (DT a) (JJ single) (NN item)) (-RRB- -RRB-) (VP (AUXG being) (VP (VBN included) (PP (IN in) (NP (DT the))))))))))))))))))
(S1 (S (VP (VBP Object) (PP (IN of) (NP (DT the) (NN Signature)))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RBS most)) (VBN worried) (PP (IN about))))))))))
(S1 (S (VP (VP (VBP size) (PP (IN for))) (, ,) (CC and) (VP (MD would) (ADVP (RB therefore)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB omit) (NP (DT the) (NNP Location) (NN reference))))))))))))))
(S1 (SQ (CC and) (ADVP (RB still)) (AUX have) (NP (PRP it)) (VP (ADVP (RB well)) (VBN understood) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN object)))) (VP (AUX is) (NP (VB suppose))))))))
(S1 (S (VP (TO to) (VP (AUX be))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB potentially)) (VP (AUX need) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (`` ``) (NNS labels) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ distinct)) (PP (IN within) (NP (DT the) (NN location))))))))))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (VP (MD would) (VP (AUX be) (`` ``) (NP (DT this))))))
(S1 (SQ (AUX is) (NP (NP (DT a) (NNP URI)) (PP (IN of) (NP (NP (CD one) (NN type)) ('' '') (CC and) (`` ``) (S (NP (NP (PRP You)) (PRN (-LRB- -LRB-) (NP (DT the) (NN application)) (-RRB- -RRB-))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (VP (VB suppose) (S (VP (TO to) (VP (AUX be) (, ,) (S (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))))))))) ('' '')))) (VP (AUX are) (NP (NP (CD two)) (PP (IN that) (NP (NN spring))))) (S (VP (TO to) (VP (VB mind)))) (. .)))
(S1 (NP (RB Potentially) (DT the)))
(S1 (S (NP (NP (NN root)) (PP (IN of) (NP (DT the) (NN document)))) (VP (MD could) (VP (AUX be) (VP (VBN represented) (PP (IN as) (NP (NNP Location) (NNP DOC/)))))) (. .)))
(S1 (NP (NNP jim)))
(S1 (S (S (VP (VBG Finding) (NP (DT the) (JJ signed) (NNS items)) (ADVP (RB again)))) (VP (AUX is) (ADVP (RB precisely)) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (ADJP (JJ XPath) (CC and) (JJ similar)) (VBZ transforms))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VP (VBN signed) (NP (JJ several) (NNS times))) (CC and) (VP (ADVP (RB possibly)) (VBN modified) (PP (IN by) (NP (DT a) (JJ workflow) (, ,) (JJ exclusive) (CC or) (NN omission) (NN logic))))))))))))) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (VBN used)))) (. .)))
(S1 (NP (NP (DT The) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB omit) (PP (IN from) (NP (NP (DT a) (NN signature)) (PRN (-LRB- -LRB-) (VP (VBN specified) (PP (IN by) (NP (NP (DT an) (NN XPath)) (PP (IN for) (NP (NN example)))))) (-RRB- -RRB-))))))))))))
(S1 (SINV (AUX is) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN signature)) (VP (VBZ permits) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (PP (IN within) (NP (DT the)))))))))))))))
(S1 (NP (NP (NN document)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (PP (IN by) (NP (NP (NN addition)) (PP (IN of) (NP (NP (JJR more) (NNS signatures)) (, ,) (NP (JJR more) (NNS enclosures)) (, ,) (CC or) (NP (JJ other) (NN workflow) (NNS activities))))))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN essence)) (PP (IN of) (NP (NP (PDT all) (DT those) (NNS emails)) (PP (IN about) (NP (NNP Document) (NN Closure))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN in) (NP (DT the) (NN archive)))))))))) (. .)))
(S1 (SBARQ (RB So) (WHNP (WP what)) (SQ (VP (AUX is) (NP (DT the) (NN problem)) (PP (IN with) (S (VP (VBG using) (INTJ (UH Location=) ('' '')) ('' '') (S (VP (TO to) (VP (VB indicate) ('' ') (NP (NP (DT this)) (: ') (NP (NN document))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (NN someone)) (VP (VBZ indicates) (: ') (S (NP (DT this)) (VP (POS ') (VP (VP (VB document)) (CC but) (RB no) (VP (VBZ transforms) (VP (VB specify) (NP (JJ allowable) (NNS changes)))))))))) (, ,) (RB then) (NP (PRP it)) (ADVP (RB *)) (VP (MD should) (RB *) (VP (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN signature)) (VP (VBZ breaks) (SBAR (IN since) (S (NP (DT the) (NN default) (NN *)) (VP (MD should) (ADVP (RB *)) (VP (AUX be) (SBAR (IN that) (S (NP (DT no) (NNS changes)) (VP (AUX are) (ADJP (JJ allowable))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ important) (NN thing)) (ADVP (RB here))) (VP (AUX is) (S (VP (TO to) (VP (VB look) (PP (PP (IN at) (NP (NNP XPath))) (CONJP (RB not) (RB only)) (PP (IN as) (NP (DT an) (NN element))))))))))
(S1 (NP (NP (NN exclusion) (NN tool)) (PRN (CC but) (PP (IN as) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NN someone)) (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (MD can) (ADVP (RB still)) (VP (AUX be))))))))))))))))
(S1 (S (VP (VBN changed) (SBAR (IN after) (S (NP (DT the) (NN signature)) (VP (AUX is) (VP (VBN created)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNP Signature1)) (VP (VBZ omits) (NP (NP (NNP Signature2)) (CC and) (NP (NN Signature) (CD 3)))))) (, ,) (ADVP (RB then)) (NP (NNP Signature2) (CC and) (NNP Signature3)) (VP (AUX are) (ADVP (RB precisely)) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN added) (ADVP (RB later)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN somone)) (VP (VBZ adds) (NP (NNP Image2) (CC or) (NNP Image3))))) (, ,) (ADVP (RB then)) (NP (NNP Signature1)) (VP (MD should) (VP (VB break))) (. .)))
(S1 (X (X (NP (NP (NNS Thanks)) (, ,) (NP (NNP John) (NNP Boyer) (NNP Software) (NNP Development) (NNP Manager) (NNP UWI.Com))) (: --) (S (NP (DT The) (NNP Internet) (NNS Forms) (NN Company)) (ADJP (JJ -LSB-mailto))) (: :) (NP (NN w3c-ietf-xmldsig-request)) (SYM @)) (NP (NN w3.org) (NN -RSB-) (NNP On))))
(S1 (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Jim) (NNP Schaad)) (PRN (-LRB- -LRB-) (NP (NNP Exchange)) (-RRB- -RRB-))))))
(S1 (S (NP (NP (DT The) (NN use)) (PP (IN of) (NP (NNP Location=)))) (PRN ('' '') ('' '') (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT the) (JJ entire) (NN document))))))) (VP (VBZ appears) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (ADJP (RB potentially) (JJ troublesome)) (PP (IN in) (NP (NN work) (NN flow) (NNS applications))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (CD one) (NNS starts)) (VP (VBG including) (CC or) (VBG moving) (ADVP (RB forward)))) (VP (VBD signed) (NP (NNS documents))))) (, ,) (VP (VP (VB add) (NP (NP (JJ other) (NNS items)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (JJ other) (NNS signatures))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB so) (RB forth)))) (. .)))
(S1 (S (S (VP (VBG Using) (NP (NNP Location=)))) ('' '') ('' '') (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT the) (VBG containing) (NN document))))) (VP (AUX has) (ADVP (RB now)) (VP (ADVP (RB rather) (RB drastically)) (VBN changed) (S (NP (NP (PRP$ its) (NN meaning)) (CC and) (NP (NP (PRP$ its) (RB not) (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS items)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (ADVP (RB again)) (PP (IN except) (NP (RB potentially))) (PP (IN by) (NP (NP (JJ explicit) (NN inclusion)) (PRN (-LRB- -LRB-) (CONJP (RB rather) (IN than)) (NP (NN exclusion)) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (WHADVP (WRB when)) (S (NP (DT this) (NN statement)) (VP (AUX is) (VP (VBN made) (SBAR (IN that) (S (NP (NP (DT the) (NN omission)) (PP (IN of) (NP (DT the) (NNP Location) (NN element)))) (VP (AUX is) (ADJP (JJ absent) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (NNP Location) (NNP HREF=)))) ('' '')))) ('' '')))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB refernce) (NP (DT the) (VBG containing) (NN document)) (PP (IN by) (NP (DT some) (ADJP (JJ simple) (CC and) (JJ identifiable)) (NN expression))))))))))))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (NP (NNP Location=)) ('' '') ('' '') (VP (MD should) (ADVP (RB potentially)) (VP (AUX be) (NP (DT that) (NN expression)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB reserve) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (JJ different) (NN reference)) (, ,) (ADVP (RB specifcally)) (NP (NP (DT the) (NN object)) (VP (VBN contained) (PP (IN within) (NP (DT the) (NN Signature) (NN element)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ protocal) (NNS messages)))) (VP (MD will) (VP (AUX be) (VP (VBN built) (PP (IN with) (S (NP (DT the) (NNS data)) (VP (AUXG being) (VP (VBN signed) (S (-LRB- -LRB-) (NP (DT a) (JJ single) (NN item)) (-RRB- -RRB-) (VP (AUXG being) (VP (VBN included) (PP (IN in) (NP (DT the))))))))))))))))))
(S1 (S (VP (VBP Object) (PP (IN of) (NP (DT the) (NN Signature)))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RBS most)) (VBN worried) (PP (IN about))))))))))
(S1 (S (VP (VP (VBP size) (PP (IN for))) (, ,) (CC and) (VP (MD would) (ADVP (RB therefore)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB omit) (NP (DT the) (NNP Location) (NN reference))))))))))))))
(S1 (SQ (CC and) (ADVP (RB still)) (AUX have) (NP (PRP it)) (VP (ADVP (RB well)) (VBN understood) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN object)))) (VP (AUX is) (NP (VB suppose))))))))
(S1 (S (VP (TO to) (VP (AUX be))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB potentially)) (VP (AUX need) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NP (`` ``) (NNS labels) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ distinct)) (PP (IN within) (NP (DT the) (NN location))))))))))))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (VP (MD would) (VP (AUX be) (`` ``) (NP (DT this))))))
(S1 (SQ (AUX is) (NP (NP (DT a) (NNP URI)) (PP (IN of) (NP (NP (CD one) (NN type)) ('' '') (CC and) (`` ``) (S (NP (NP (PRP You)) (PRN (-LRB- -LRB-) (NP (DT the) (NN application)) (-RRB- -RRB-))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (VP (VB suppose) (S (VP (TO to) (VP (AUX be) (, ,) (S (VP (VB find) (NP (PRP it)) (PP (IN for) (NP (PRP me)))))))))))))) ('' '')))) (VP (AUX are) (NP (NP (CD two)) (PP (IN that) (NP (NN spring))))) (S (VP (TO to) (VP (VB mind)))) (. .)))
(S1 (NP (RB Potentially) (DT the)))
(S1 (S (NP (NP (NN root)) (PP (IN of) (NP (DT the) (NN document)))) (VP (MD could) (VP (AUX be) (VP (VBN represented) (PP (IN as) (NP (NNP Location) (NNP DOC/)))))) (. .)))
(S1 (NP (NNP jim)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (DT this) (NN concern))))) (CC and) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD sympathized) (PP (IN with) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB recommend) (S (NP (PRP we)) (VP (RB not) (VB permit)) ('' '') ('' ''))))) (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB redefine) (NP (NP (NN something)) (VP (VBN defined) (PP (IN by) (NP (DT the) (FW URI) (FW spec))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (ADVP (RB Even)) (VP (RB not) (VBG permitting) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NN abuse))))) (. .) (-RRB- -RRB-)))
(S1 (S (ADVP (RB However)) (, ,) (S (NP (DT this) (NN problem)) (VP (AUX is) (ADJP (RB not) (JJ unique) (PP (TO to) (NP (PRP us)))))) (, ,) (S (NP (DT a) (NN URI)) (VP (AUX is) (NP (NP (DT an) (NN identifier)) (PP (IN for) (NP (NP (DT a) (NN resource)) (, ,) (RRC (ADVP (RB sometimes)) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT a) (NNP URI) (NNS changes)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP$ Your) (NN issue)) (VP (VBZ applies) (ADVP (RB regardless)) (PP (IN if) (NP (PRP$ its) (NP (NP (DT a) (`` ``) (JJ Same-document) (NN reference) ('' '') (NN -LSB-2) (NN -RSB-)) (CC or) (NP (NNP URI) (NN reference)))))) (-RRB- -RRB-) (. .)))
(S1 (S (S (NP (DT The) (NNP URI) (NNP Location=)) ('' '') ('' '') (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (ADJP (RB completely) (JJ non-ambigous)) (NN URI)) (: :) (`` ``) (NP (NNP Axiom2))))) (: :) (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB matter) (PP (TO to) (SBAR (WHNP (WP whom)) (S (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VB specify) (NP (DT that) (NN URI))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ same) (NN meaning)))))))))) (. .) ('' '')))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (CD //www.w3.org/DesignIssues/Axioms.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NN //www.ietf.org/rfc/rfc2396.txt))))
(S1 (S (PRN (-LRB- -LRB-) (NP (NNP section) (CD 4.2)) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NNP Location=))))) (PRN ('' '') ('' '') (S (S (VP (VBN followed) (PP (IN by) (NP (NP (DT some)) (VP (VBZ transforms) (SBAR (IN that) (S (NP (NNP John)) (VP (AUX has) (VP (VBN described) (SBAR (IN that) (S (ADVP (RB only)) (VP (`` ``) (VBZ selects) ('' '') (NP (NP (DT those) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP care) (ADVP (IN about)))))))))))))))))) (, ,) (NP (NNS people)) (VP (VBP add) (NP (JJ other) (NNS signatures)))) (, ,)) (NP (PRP$ your) (NX (NNP Location=)) ('' '')) ('' '') (ADVP (RB still)) (VP (MD will) (VP (VB mean) (NP (DT the) (JJ same) (NN thing)))) (. .)))
(S1 (S (ADVP (RB Again)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (SBAR (IN if) (S (NP (DT the) (NN location)) (VP (VBZ points) (PP (TO to) (NP (DT a) (ADJP (RB fully) (VBN specified)) (NN URI) (NN reference)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 've) (VP (VBN stated) (SBAR (IN that) (S (NP (NP (DT the) (NN ommission)) (PP (IN of) (NP (NP (NNP Location) (NNP HREF=)) ('' '') ('' '')))) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN known) (PP (IN by) (NP (DT the) (NN application) (NN context)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP we)) (VP (MD would) (S (VP (TO to) (VP (VB capture) (NP (DT this) (JJ same) (NN semantic)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (PP (IN with) (NP (PRP it))) (PP (IN as) (NP (NP (DT an) (NN attribute)) (PP (IN of) (NP (NNP ObjectReference))))))))))))))) (. .)))
(S1 (ADVP (RB about)))
(S1 (NP (NN reference)))
(S1 (NP (VB suppose)))
(S1 (S (NP (PRP I)) (VP (VBP count) (NP (NP (CD 18) (NNS characters)) (VP (VBN needed) (PP (IN for) (NP (NP (DT this) (NN reference)) (VP (VBG using) (NP (DT this) (NN syntax)))))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (NN location)) (VP (AUX is) (NP (NP (DT an) (NN attribute)) (, ,) (RB not) (NP (PRP$ its) (JJ own) (NN element)) (. .))))) (-RRB- -RRB-))))))
(S1 (NP (`` ``) (NP (DT this))))
(S1 (NP (DT the)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (ADJP (RB very) (JJ hesitant) (PP (IN of) (NP (DT this) (NN approach)))) (, ,) (ADJP (JJ sound))) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB build) (NP (PRP$ our) (JJ own) (NNP URI) (CC or) (NNP XLink) (CC or) (DT some) (JJ such) (NN thing)))))))))) (. .)))
(S1 (X (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //w3.org/People/Reagle/))))
(S1 (X (ADVP (RB Hi)) (, ,) (X (IN From) (: :) (NP (`` ``) (NP (NP (NNP Jim) (NNP Schaad)) (PRN (-LRB- -LRB-) (NP (NNP Exchange)) (-RRB- -RRB-))) ('' '') (NN jimsch)) (SYM @)) (NP (NNP EXCHANGE.MICROSOFT.com))))
(S1 (NP (NP (NNP Resent-Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (NP (CD 28) (NNP Oct) (CD 1999)) (NP (NP (QP (CD 17:49:24) (CD -0400)) (PRN (-LRB- -LRB-) (NP (NNP EDT)) (-RRB- -RRB-)) (NNP Resent-Message-Id)) (: :) (NP (CD 199910282149.RAA15688)) (X (SYM @))) (NP (NNP www19.w3.org) (NNP Message-ID)))) (: :) (NP (NNP EAB5B8B61A04684198FF1D0C1B3ACD194A70E5) (SYM @) (NNP DINO) (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (NP (CD 28) (NNP Oct) (CD 1999)) (QP (CD 14:49:16) (CD -0700))))))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJS most) (NN workflow) (NNS applications)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NN inclusion) (NNS ..))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN form) (NNS applications))) (, ,) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB transform)))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG signing) (, ,) (PP (ADVP (RB perhaps)) (IN by) (S (VP (VBG omitting) (NP (DT some) (NN stuff))))))))))))))))) (. .)))
(S1 (S (CC And) (PP (IN in) (NP (JJ protocol/workflow) (NNS applications))) (, ,) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (VB transform)))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG signing) (, ,) (PP (ADVP (RB probably)) (IN by) (S (VP (VBG specifying) (NP (DT some) (JJ specific) (NNS elements))))))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (S (NP (DT these)) (VP (MD could) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (NN element) (NNS names)) (CC or) (NP (NP (DT the) (NN presence/absence)) (PP (IN of) (NP (NNS attributes) (CC or) (NNS namespaces)))))))))) (, ,) (FW etc.))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB think) (SBAR (S (NP (DT a) (JJ common) (NN way)) (VP (MD would) (VP (AUX be) (PP (IN via) (NP (NNPS IDREFs))))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (JJ non-ambiguous) (NNP IDs)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN problem)))) (. .)))
(S1 (S (NP (NP (NNP IOTP)) (, ,) (NP (NP (RB arguably) (NN sort)) (PP (IN of) (NP (DT a) (JJ workflow) (NNS applications)))) (, ,)) (VP (AUX has) (NP (NP (DT a) (ADJP (RB fairly) (JJ simple)) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (VBZ generates) (NP (NP (NNP IDs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ unique)) (PP (IN within) (NP (NP (DT all)) (SBAR (S (NP (NP (DT the) (ADJP (RB potentially) (JJ large)) (NN number)) (PP (IN of) (NP (NN ID)))) (VP (VBD marked) (NP (NP (JJ XML) (JJ document/message) (NNS elements)) (PP (IN of) (NP (DT a) (NN transaction)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP copy) (NP (NP (ADJP (VBN signed) (CC or) (JJ unsigned)) (JJ IOTP) (NNS elements)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (NNS signatures))) (-RRB- -RRB-))) (ADVP (RB forward)) (PP (IN into) (NP (JJ later) (JJ IOTP) (NNS messages)))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB keep) (NP (PRP$ their) (NN ID)) (NP (NP (DT the) (JJ same)) (CC and) (NP (NP (DT an) (NN ID)) (VP (VBN based) (SBAR (S (NP (NNP ObjectReference)) (ADVP (RB still)) (VP (VBZ works)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP IOTP)) (ADVP (RB also)) (VP (AUX has) (NP (NP (ADJP (RB globally) (JJ unique)) (NN transaction) (NNS identifiers)) (ADJP (JJ such) (SBAR (IN that) (S (NP (NP (DT a) (NN transaction) (NN identifier)) (CC and) (NP (DT an) (NN ID))) (ADVP (RB together)) (VP (VBP identify) (NP (NP (DT an) (NN element)) (PP (IN in) (NP (DT a) (ADJP (RB globally) (JJ unique)) (NN fashion)))) (PP (IN from) (PP (IN among) (NP (DT all) (CD IOTP) (NNS transactions)))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (JJR simpler)) (S (VP (TO to) (VP (VB include) (NP (DT this) (NN transaction) (NN identifier)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN ID))))) (ADVP (RB also))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (NP (NN something)) (PP (IN in) (NP (DT another) (NN transaction)))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB get) (ADVP (RB too) (RB damn) (JJ long)))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (NP (DT the) (NN reason) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NNP IOTP) (NN DSIG) (JJ Manifest))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NNP LocatorHrefBase) (NN attribute)) (PP (IN at) (NP (DT the) (JJ top) (NN level))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN prefixed) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS locations)) (UCP (ADJP (JJ specified)) (CC and) (NP (NP (DT a) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (NP (NP (DT a) (NN transaction) (NN identifier)) (CC and) (NP (DT an) (NN ID)))))))))))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (SBAR (IN As) (S (NP (PRP you) (CC or) (NNP Barbara)) (ADVP (RB originally)) (VP (VBD requested)))) (, ,) (NP (NP (DT the) (NN non-specification)) (PP (IN of) (NP (DT the) (NNP Location)))) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (PRP$ its) (RP up)) (PP (TO to) (NP (DT the) (NN application)))) (VP (TO to) (VP (VB know) (PP (IN from) (NP (DT the) (NN context))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN signed)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN problem)) (PP (IN with) (S (VP (VBG changing) (NP (DT the) (NN spec)) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (NNP Location)))) (VP (AUX is) (VP (VBN omitted))))) (, ,) (NP (DT the) (NN signature)) (VP (AUX is) (ADVP (RB over)) (NP (NP (DT the) (JJ first) (NN Object)) (PP (IN in) (NP (NN Signature))))) (, ,))))))))))))
(S1 (S (PP (RB instead) (IN of) (S (VP (AUXG being) (ADJP (NN application) (JJ dependent))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN WG)) (VP (VBZ wants) (NP (DT that))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ seems) (NP (JJ much)))))
(S1 (FRAG (RB better) (PP (IN than) (S (VP (VBG varying) (PP (IN from) (NP (DT the) (FW URI) (FW spec))) (PP (IN for) (NP (DT the) (JJ null) (NN URI)))))) (. .)))
(S1 (S (NP (NN Humm) (NNS ..)) (. .) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN type)) (PP (IN of) (NP (NNP URI)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS values)) (PP (IN for) (NP (NN Location))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB syntactically) (ADJP (JJ illegal)) (SBAR (IN as) (S (NP (NP (DT both) (NNS URIs) (CC or) (NNS IDREFs)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Location=)) ('' '') (: :) ('' ''))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB mean) (NP (NN application))))))) (VP (VBN determined)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (ADJP (RB pretty) (JJ odd)) (NN ..)))) (. .)))
(S1 (NP (NNP Donald)))
(S1 (NP (NN Signature) (, ,)))
(S1 (NP (JJ much)))
(S1 (FRAG (X (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB vary) (PP (IN from) (NP (DT the) (FW URI) (FW spec))))))))) (, ,) (CC but) (S (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (PP (IN among) (NP (NNS others))) (-RRB- -RRB-))) (VP (VBP want) (S (NP (DT the) (NN meaning)) (VP (TO to) (VP (VB remain) (NP (DT the) (JJ same)))))))) (: :) (NP (NP (NN context)) (PRN (-LRB- -LRB-) (NP (RB not) (JJ first) (NN object.)) (-RRB- -RRB-)) (NP (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP Policy) (NNP Analyst) (NN mailto))) (: :) (JJ reagle) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //w3.org/People/Reagle/))))
