Hi: The XML-Signature requirements document in section 3.2 Format mentions XML Signature must provide a mechanism that facilitates the production of composite documents - by addition or deletion -- while preserving the signature characteristics of the cnsitituent parts. 
I will appreciate inputs in terms of a business / real-life situation to understand this point better. 
I am newbie in XMLDSig. 
Thank you. 
XMLDSig. 
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com. 
From: "XML DSig" xmldsig@hotmail.com 
Date: Thu, 08 Mar 2001 15:36:29 +0530 Message-ID: F246FkuutSgcOrBLSAQ00002bac@hotmail.com Most protocols of any complexity include instances of composite messages including multiple signatures that cover various parts of the message, parts of previous messages, and parts of the protocol context. 
On receipt by a protocol participant of such a message, it is commmon to tear it apart, verify some signatures on some data items, update the protocol context, and compose a new message to another party including some received signatures, some newly calculated signatures, and an assortment of data items. 
XMLDSIG supports this requirement primarily via the References and Manifest lists and Transforms. 
For an example of a complex protocol, see the SET protocol http://www.setco.org . 
For more of my personal philosophic meanderings on this topic, see ftp://ftp.ietf.org/internet-drafts/draft-eastlake-proto-doc-pov-02.txt . 
Donald Donald E. Eastlake 3rd dee3@torque.pothole.com 
155 Beaver Streeet lde008@dma.isg.mot.com 
Milford, MA 01757 USA +1 508-634-2066(h) +1 508-261-5434(w) I think this is saying - for example - that I should be able to add or delete part of a document without invalidating the signature on the rest of the document. 
For example, a bank issues a signed letter of credit. 
Signed reference #1 is the amount and dates of availability. 
Signed reference #2 is the repayment terms and collateral. 
I want to be able to present signed element #1 to a third party as proof that I have the credit, but detach element #2, which contains confidential data. 
Another. 
A merchant receives a signed #1 payment and #2 invoice. 
The merchant wants to send the payment on to his bank, but detach the invoice, which is private - between the buyer and seller. 
Another. 
a merchant is sending the payment on to his bank, and wants to add deposit account information. 
Ken Goldman kgold@watson.ibm.com 914-784-7646 
