(S1 (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (NNS amaya)) (PP (IN on) (NP (NP (PRP$ my) (NNP FreeBSD) (CD 3.4)) (, ,) (NP (QP (CD XFree86) (CD 4.1.0))) (, ,)))))))))))
(S1 (NP (NN system) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (VBD tried) (S (VP (VBG using) (NP (NP (DT the) (NN source) (NN distribution)) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN extracted)))) (, ,) (VP (VBN split) (PP (IN into) (NP (NP (DT an) (JJ amaya) (NN branch)) (CC and) (NP (DT a) (JJ libwww) (NN branch)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (CD two) (JJ separate) (JJ top-level) (NNS subdirectories))) (-RRB- -RRB-))))))))) (. .)))
(S1 (FRAG (ADVP (RBR More) (RB on)) (RB that) (PP (IN in) (NP (DT a) (NN moment))) (. .)))
(S1 (S (ADVP (RB Then)) (, ,) (S (VP (AUXG having) (VP (VBD failed) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (VBD tried) (S (VP (VBG fetching) (NP (DT the) (JJ linux) (NN binary) (NN distribution))))) (. .)))
(S1 (S (S (ADJP (JJ Relevant) (PP (TO to) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB presently)) (VP (VBG running) (NP (NP (DT the) (JJ linux) (NN binary)) (PP (IN of) (NP (NP (NNS netscape)) (PP (IN under) (NP (JJ linux) (NN emulation)))))))) (. .)))
(S1 (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB run) (NP (DT that)) (PP (IN from) (NP (NP (DT the) (NN directory)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNS executables)) (VP (AUX are) (VP (VBN installed) (PRN (-LRB- -LRB-) (PP (IN for) (NP (RB now))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ /usr/local/Amaya/LINUX-ELF/bin)))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN segmentation) (NN fault))) (. .)))
(S1 (NP (NN PC) (NN %) (NNS ./amaya)))
(S1 (NP (NP (NP (NP (NN Segmentation) (NN fault) (NNP And)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB initially)) (VP (VBD ran) (NP (PRP it)))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB still)) (IN as) (NP (NN root))) (-RRB- -RRB-))) (NP (DT a) (NN core) (NN dump)) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (NP (NN netscape)) (PRN (-LRB- -LRB-) (NP (CD 4.75)) (-RRB- -RRB-))) (VP (MD can) (VP (VB run) (PP (IN under) (NP (JJ linux) (NN emulation))))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VBN amaya)) (. ?)))
(S1 (S (CC But) (, ,) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN source) (NN distribution)))) (: :) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD extracted) (NP (DT the) (NN tar) (NN file))))) (, ,) (ADVP (RB amaya-src-5.1.tgz)) (, ,) (PP (IN in) (NP (CD /usr/local/src))) (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD produced) (NP (NP (CD two) (NNS subdirectories)) (, ,) (NP (NNP Amaya)) (CC and) (NP (NNS libwww))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD assumed) (SBAR (IN that) (, ,) (S (SBAR (IN since) (S (NP (PRP libwww)) (VP (AUX was) (VP (VBN distributed) (PP (IN with) (NP (CD amaya))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN prerequisite)))))) (CC and) (VP (, ,) (ADVP (RB so)) (, ,) (VBD tried) (S (VP (TO to) (VP (VB build) (CC and) (VB install) (NP (PRP it)) (ADVP (RB first))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (DT The) (NN installation) (NN documentation)) (VP (VBN provided) (PP (IN with) (NP (NP (DT the) (JJ libwww) (NN part)) (PP (IN of) (NP (DT the) (NN distribution))))))) (VP (AUX is) (ADJP (JJ abysmal))) (. .)))
(S1 (S (ADVP (JJ Contrary) (PP (TO to) (NP (JJ apparent) (NN belief)))) (, ,) (NP (NP (RB not) (DT all)) (PP (IN of) (NP (PRP us)))) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB spend) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ our) (NN time)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNP web)))))))))))) (. .)))
(S1 (S (NP (DT A) (NNP README.html) (NN file)) (NP (DT that)) (VP (AUX is) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NN documentation--not)) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (AUX have) (NP (NP (DT a) (NNP T3) (NN connection)) (PP (TO to) (NP (DT the) (NNP Internet)))) (PRN (: ;) (VP (VP (AUXG being) (VP (VBN expected) (S (VP (TO to) (VP (VB search) (NP (DT the) (NN web)) (PP (IN for) (NP (NNS instructions)))))))) (CC and) (VP (VBG debugging) (NP (NN information) (SBAR (IN during) (S (NP (DT an) (NN installation)) (VP (AUX is) (RB not) (ADJP (RB very) (JJ helpful.)))))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB When)) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (NNS libwww)) (PRN (, ,) (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (VB make)) (VP (VBD complained) (PP (IN of) (NP (NN line) (CD 292))) (PP (IN in) (NP (NNP Makefile))) (PRN (-LRB- -LRB-) (SBAR (IN during) (`` ``) (S (VP (VBG Making) (NP (DT all)) (PP (IN in) (NP (NN xmltok))))) ('' '')) (-RRB- -RRB-)) (S (VP (VBG needing) (NP (DT an) (NN operator))))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB then)) (NP (PRP I)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'd) (VP (VBN used) (NP (DT the) (NN default)) (S (VP (VB make) (ADVP (RB instead) (PP (IN of) (NP (NN gmake))))))))))) (. .)))
(S1 (FRAG (ADVP (RB So)) (, ,) (SBAR (RB rather) (IN than) (S (VP (VB risk) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX done) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB interfere) (PP (IN with) (S (NP (NP (NN gmake) (POS 's)) (NN operation)) (, ,) (NP (PRP I)) (VP (VP (VBN removed) (NP (NP (DT the) (NN libwww)) (CC and) (NP (NP (DT the) (NNP Amaya) (NNS directories)) (PRN (-LRB- -LRB-) (NP (JJ rm) (NN -rf) (: ...)) (-RRB- -RRB-))))) (CC and) (VP (ADJP (JJ re-extracted) (NP (PRP them))) (PP (IN from) (NP (NP (DT the) (NN distribution) (NN tar) (NN file)) (PRN (-LRB- -LRB-) (JJ amaya-src-5.1.tgz) (-RRB- -RRB-)))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB then)) (VP (VBD ran) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NN csh))))) (-RRB- -RRB-)))) (: :) (S (NP (NN PC) (NN %)) (VP (VBD ./configure)))))
(S1 (NP (NP (NP (NN |&amp)) (: ;) (NP (NN tee) (NN -a) (NNP Config.log) (JJ -LSB-) (NN ..)) (. .) (NP (NP (NNS Lots)) (PP (IN of) (NP (NN output)))) (: ...) (NP (JJ -RSB-) (NN PC) (NN %) (JJ gmake) (NN |&amp)) (: ;) (NP (NP (NN tee) (JJ -a) (NN Make.log)) (PP (IN with) (NP (DT the) (JJ following) (NNS results)))) (: :) (NP (NN gmake))) (: :) (NP (NP (JJ **) (NNS *)) (SBAR (S (NP (DT No) (NN rule)) (VP (TO to) (VP (VB make) (S (VP (VB target) (NP (`` `) (NP (NNP COPYRIGHT.html) (POS ')) (, ,)))))))))))
(S1 (S (VP (VBN needed) (PP (IN by) (`` `) (NP (NNP COPYRIGH)) ('' '))) (. .)))
(S1 (NP (NN Stop) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP build) (NP (NNS amaya) (SBAR (IN until) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN built) (NP (NNS libwww))))))) (, ,) (ADVP (RB right)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD shall) (VP (VB append) (NP (NP (PDT both) (DT the) (JJ terminal) (NN output)) (PP (IN of) (NP (NN configure))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN saved) (PP (IN in) (NP (NP (NP (NNP Config.log) (CC and) (NNP configure) (POS 's)) (NN log) (NN file)) (, ,) (NP (NN config.log))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ terminal) (NN output)) (PP (IN from) (NP (NN configure)))) (VP (AUX did) (RB n't) (VP (VB suggest) (NP (NP (DT any) (NN problem)) (PP (IN with) (NP (NN configuration)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ various) (NNS things)) (PP (IN in) (NP (NN config.log))) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (SBAR (IN like) (S (S (NP (PRP they)) (ADVP (RB *)) (VP (MD COULD) (ADVP (RB *)) (VP (AUX be) (NP (NNS problems))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (JJ expert) (NN enought) (S (VP (TO to) (VP (VB decide) (NP (DT that))))))))))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NN help)))) (. .)))
(S1 (S (NP (NNP Charlie) (NNP Sorsby) (NNS crs)) (VP (SYM @) (NP (NN swcp.com)))))
(S1 (NP (NP (NP (NAC (NNP Edgewood) (, ,) (NNP NM) (NNP USA) (NNP First) (, ,)) (NN configure) (POS 's)) (JJ terminal) (NN output)) (: :) (S (VP (VBG creating) (NP (NN cache) (NN ./config.cache))))))
(S1 (NP (NP (VBG checking) (NN host) (NN system)) (FRAG (NP (NN type) (CD ..)) (. .) (NP (CD i386-unknown-freebsd3.4) (NN checking) (NN target) (NN system) (NN type) (NN ..)) (. .) (NP (CD i386-unknown-freebsd3.4) (NN checking)) (S (VP (VB build) (FRAG (NP (NN system) (NN type) (NNS ..)) (. .) (NP (NP (CD i386-unknown-freebsd3.4) (NN checking)) (PP (IN for) (S (NP (DT a) (ADJP (NNP BSD) (JJ compatible) (S (VP (VB install) (S (NP (CD ..) (. .)) (VP (VB /usr/bin/install) (NP (JJ -c) (NN checking)) (SBAR (IN whether) (S (VP (VBP build) (S (S (NP (NN environment)) (VP (AUX is) (NP (JJ sane) (NN ..)))) (. .) (INTJ (UH yes) (PP (VBG checking) (PP (IN whether) (VP (VB make) (NP (NNS sets)) (NP ($ $) (-LRB- -LCB-) (VB MAKE) (-RRB- -RCB-) (NNS ..))))) (. .) (INTJ (UH yes))) (VP (VBG checking) (PP (IN for) (S (VP (VBG working) (NP (JJ aclocal) (NNS ..))))))))))) (. .))))) (VBG missing)) (VP (VBG checking) (PP (IN for) (S (VP (VBG working) (NP (JJ autoconf) (NNS ..)))))) (. .))) (VP (VBG missing) (S (VP (VBG checking) (PP (IN for) (S (VP (VBG working) (NP (JJ automake) (NNS ..))))))))) (. .) (VP (VBG missing) (S (VP (VBG checking) (PP (IN for) (S (VP (VBG working) (NP (JJR autoheader) (NNS ..)))))))) (. .)) (ADJP (JJ missing) (S (NP (NP (NN checking)) (PP (IN for) (S (VP (VBG working) (NP (JJ makeinfo) (NNS ..))))) (. .)) (VP (VBN found) (S (VP (VBG checking) (PP (IN for) (NP (JJ gcc) (NNS ..)))))) (. .))) (NP (CD gcc) (NN checking)) (SBAR (IN whether) (S (NP (NP (DT the) (NNP C) (NN compiler)) (PRN (-LRB- -LRB-) (NP (CD gcc)) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB ..))))))) (. .)) (RB yes)))
(S1 (S (NN checking) (IN whether) (DT the) (NNP C) (NN compiler) (-LRB- -LRB-) (CD gcc) (-RRB- -RRB-) (AUX is) (DT a) (NN cross-compiler) (CD ..) (. .) (DT no) (NN checking) (IN whether) (PRP we) (AUX are) (VBG using) (NN GNU) (NNP C) (CD ..) (. .) (UH yes) (NN checking) (IN whether) (CD gcc) (VBZ accepts) (JJ -g) (CD ..) (. .) (UH yes) (NN checking) (IN for) (VBN POSIXized) (NNP ISC) (CD ..) (. .) (DT no) (NN checking) (IN for) (NNP Cygwin) (NN environment) (CD ..) (. .) (DT no) (DT no) (NN checking) (IN for) (JJ executable) (NN suffix) (CD ..) (. .) (DT no) (NN checking) (IN for) (NN ranlib) (CD ..) (. .) (NN ranlib) (NN checking) (IN for) (CD ld) (VBN used) (IN by) (NNP GCC) (CD ..) (. .) (JJ /usr/libexec/elf/ld) (NN checking) (IN if) (DT the) (NN linker) (-LRB- -LRB-) (JJ /usr/libexec/elf/ld) (-RRB- -RRB-) (AUX is) (NN GNU) (CD ld) (CD ..) (. .) (UH yes) (NN checking) (IN for) (JJ BSD-compatible) (CD nm) (CD ..) (. .) (CD /usr/bin/nm) (JJ -B) (NN checking) (IN whether) (CD ln) (JJ -s) (VBZ works) (CD ..) (. .) (UH yes) (VBG updating) (NN cache) (NN ./config.cache) (NN loading) (NN cache) (NN ./config.cache) (IN within) (NN ltconfig) (NN checking) (IN for) (VBP object) (NN suffix) (CD ..) (. .) (NNP o) (NN checking) (IN for) (JJ executable) (NN suffix) (CD ..) (. .) (-LRB- -LRB-) (VBN cached) (-RRB- -RRB-) (DT no) (NN checking) (IN for) (CD gcc) (NN option) (TO to) (VB produce) (NNP PIC) (CD ..) (. .) (JJ -fPIC) (NN checking) (IN if) (CD gcc) (NNP PIC) (NN flag) (JJ -fPIC) (VBZ works) (CD ..) (. .) (UH yes) (NN checking) (IN if) (CD gcc) (VBZ supports) (JJ -c) (JJ -o) (CD file.o.) (. .) (. .) (UH yes) (NN checking) (IN if) (CD gcc) (VBZ supports) (JJ -c) (JJ -o) (UH file.lo) (CD ..) (. .) (UH yes) (NN checking) (IN if) (CD gcc) (VBZ supports) (NNS -fno-rtti) (NNS -fno-exceptions) (CD ..) (. .) (DT no) (NN checking) (IN if) (CD gcc) (JJ static) (NN flag) (JJ -static) (VBZ works) (CD ..) (. .) (JJ -static) (NN checking) (IN if) (DT the) (NN linker) (-LRB- -LRB-) (JJ /usr/libexec/elf/ld) (-RRB- -RRB-) (AUX is) (NN GNU) (CD ld) (CD ..) (. .) (UH yes) (NN checking) (IN whether) (DT the) (NN linker) (-LRB- -LRB-) (JJ /usr/libexec/elf/ld) (-RRB- -RRB-) (VBZ supports) (VBN shared) (NNS libraries) (CD ..) (. .) (UH yes) (NN checking) (NN command) (TO to) (NN parse) (CD /usr/bin/nm) (JJ -B) (NN output) (CD ..) (. .) (JJ ok) (NN checking) (WRB how) (TO to) (NN hardcode) (NN library) (NNS paths) (IN into) (NNS programs) (CD ..) (. .) (JJ immediate) (NN checking) (IN for) (JJ /usr/libexec/elf/ld) (NN option) (TO to) (NN reload) (VBP object) (NNS files) (CD ..) (. .) (JJ -r) (NN checking) (JJ dynamic) (NN linker) (NNS characteristics) (CD ..) (. .) (CD freebsd3.4)))
(S1 (FRAG (S (S (NP (NNP ld.so)) (VP (VBG checking) (SBAR (IN if) (S (NP (NN libtool)) (VP (VBZ supports) (NP (VBN shared) (NNS libraries)) (ADVP (RB ..)))))) (. .)) (INTJ (UH yes) (PP (VBG checking) (PP (IN whether) (S (VP (TO to) (VP (VB build) (NP (VBN shared) (NNS libraries)) (ADVP (RB ..))))))) (. .)) (INTJ (UH yes)) (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB build) (NP (JJ static) (NNS libraries)) (ADVP (RB ..))))))) (. .)) (INTJ (UH yes) (PP (VBG checking) (PP (IN for) (NP (JJ objdir) (NNS ..)))) (. .)) (NP (NNS .libs))))
(S1 (S (VBG creating) (NN libtool) (VBG updating) (NN cache) (NN ./config.cache) (NN loading) (NN cache) (NN ./config.cache) (NN checking) (IN whether) (VB make) (NNS sets) ($ $) (-LRB- -LCB-) (VB MAKE) (-RRB- -RCB-) (CD ..) (. .) (-LRB- -LRB-) (VBN cached) (-RRB- -RRB-) (UH yes) (NN checking) (IN for) (DT a) (NNP BSD) (JJ compatible) (VB install) (CD ..) (. .) (NN /usr/bin/install) (JJ -c) (NN checking) (WRB how) (TO to) (VB run) (DT the) (NNP C) (NN preprocessor) (CD ..) (. .) (CD gcc) (JJ -E) (NN checking) (IN for) (SYM X) (CD ..) (. .) (NNS libraries) (NN /usr/X11R6/lib) (, ,) (NNS headers) (NN /usr/X11R6/include) (NN checking) (IN whether) (TO to) (VB define) (JJ additional) (NN compiler) (JJ specific) (NNS flags) (CD ..) (. .) (DT no) (NN checking) (IN for) (NN telnet) (CD ..) (. .) (NN telnet) (NN checking) (IN for) (NN rlogin) (CD ..) (. .) (NN rlogin) (NN checking) (IN for) (CD tn3270) (CD ..) (. .) (CD tn3270) (NN checking) (IN for) (NN perl) (CD ..) (. .) (NN perl) (NN checking) (IN for) (CD rm) (CD ..) (. .) (NN /bin/rm) (NN checking) (IN for) (CD ar) (CD ..) (. .) (JJ /usr/bin/ar) (NN checking) (IN for) (NN mkdir) (CD ..) (. .) (NN /bin/mkdir) (NN checking) (IN for) (NN chmod) (CD ..) (. .) (NN /bin/chmod) (NN checking) (IN for) (CD cp) (CD ..) (. .) (CD /bin/cp) (NN checking) (IN for) (NN tar) (CD ..) (. .) (JJ /usr/bin/tar) (NN checking) (IN for) (NNS cvs) (CD ..) (. .) (NNS /usr/bin/cvs) (NN checking) (IN for) (VBN sed) (CD ..) (. .) (VBN /usr/bin/sed) (NN checking) (IN for) (NN gzip) (CD ..) (. .) (NN /usr/bin/gzip) (NN checking) (IN whether) (CD ln) (JJ -s) (VBZ works) (CD ..) (. .) (-LRB- -LRB-) (VBN cached) (-RRB- -RRB-) (UH yes) (NN checking) (IN for) (CD resolv.conf) (CD ..) (. .) (CD /etc/resolv.conf)))
(S1 (S (NN checking) (NN for) (NN socket) (NN in) (NN -lsocket) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN connect) (NN in) (NN -linet) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN t_accept) (NN in) (NN -lnsl) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN dlopen) (NN in) (NN -ldl) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN appkit/appkit.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN appkit.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN arpa/inet.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN inet.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN net/errno.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/errno.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN errno.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN netinet/in.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN in.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN netinet/tcp.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN tcp.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/fcntl.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN fcntl.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN sys/file.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN sys/ioctl.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN sys/ipc.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN sys/limits.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN limits.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN sys/machine.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/resource.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN resource.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/select.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN select.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/socket.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN socket.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/stat.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN stat.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/syslog) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN syslog.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN sys/systeminfo.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/time.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN time.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN sys/types.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN types.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN sys/unistd.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN unistd.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN wais/wais.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN wais.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN bsdtime.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN bsdtypes.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN ctype.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN cursesX.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN curses.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN dn.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN dnetdb.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN grp.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN libc.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN malloc.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN manifest.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN memory.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN netdb.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN pwd.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN rxposix.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN regex.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN stdefs.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN stdio.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN stdlib.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN string.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN strings.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN termios.h.) (NN .) (NN .) (NN yes) (NN checking) (NN for) (NN unixlib.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN dirent.h) (NN that) (NN defines) (NN DIR) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN opendir) (NN in) (NN -ldir) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN dir.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN direct.h.) (NN .) (NN .) (NN no) (NN checking) (NN for) (NN ANSI) (NN C) (NN header) (NN files) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN sys/wait.h)))
(S1 (S (NP (DT that)) (VP (AUX is) (ADJP (CD POSIX.1) (JJ compatible)) (S (INTJ (UH ..) (. .) (UH yes)) (VP (VBG checking) (SBAR (IN whether) (S (ADJP (JJ time.h) (CC and) (JJ sys/time.h)))))))))
(S1 (S (MD may) (DT both) (AUX be) (VBD included) (CD ..) (. .) (UH yes) (NN checking) (IN whether) (NN stat) (JJ file-mode) (NNS macros) (AUX are) (VBN broken) (CD ..) (. .) (DT no) (NN checking) (IN for) (CD uid_t) (IN in) (CD sys/types.h.) (. .) (. .) (UH yes) (NN checking) (IN for) (CD pid_t) (CD ..) (. .) (UH yes) (NN checking) (NN type) (IN of) (NN array) (NN argument) (TO to) (NNS getgroups) (CD ..) (. .) (CD gid_t) (NN checking) (IN for) (CD mode_t) (CD ..) (. .) (UH yes) (NN checking) (IN for) (CD size_t) (CD ..) (. .) (UH yes) (NN checking) (NN return) (NN type) (IN of) (NN signal) (NNS handlers) (CD ..) (. .) (VB void) (NN checking) (IN for) (NNP BOOLEAN) (CD ..) (. .) (DT no) (NN checking) (IN for) (JJ u_char) (CD ..) (. .) (UH yes) (NN checking) (IN for) (NN u_short) (CD ..) (. .) (UH yes) (NN checking) (IN for) (VBG u_long) (CD ..) (. .) (UH yes) (NN checking) (NN size) (IN of) (JJ char) (CD ..) (. .) (CD 1) (NN checking) (NN size) (IN of) (JJ char) (NNP *) (CD ..) (. .) (CD 4) (NN checking) (NN size) (IN of) (NN int) (CD ..) (. .) (CD 4) (NN checking) (NN size) (IN of) (JJ long) (CD ..) (. .) (CD 4) (NN checking) (IN for) (IN whether) (CD time_t) (AUX is) (JJ long) (CD ..) (. .) (UH yes) (NN checking) (IN for) (IN whether) (CD size_t) (AUX is) (JJ long) (CD ..) (. .) (DT no) (NN checking) (IN for) (VBG working) (NN const) (CD ..) (. .) (UH yes) (NN checking) (IN whether) (VB byte) (VBG ordering) (AUX is) (NN bigendian) (CD ..) (. .) (DT no) (NN checking) (IN whether) (JJ char) (AUX is) (JJ unsigned) (CD ..) (. .) (DT no) (NN checking) (IN for) (JJ long) (JJ double) (CD ..) (. .) (UH yes) (NN checking) (IN whether) (VB struct) (CD tm) (AUX is) (IN in) (CD sys/time.h)))
(S1 (FRAG (CC or) (INTJ (UH time.h.) (. .)) (. .) (ADVP (RB time.h))))
(S1 (S (NN checking) (NN for) (NN tm_gmtoff) (NN in) (NN struct) (NN tm) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN time.h) (NN that) (NN defines) (NN timezone) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN time.h) (NN that) (NN defines) (NN altzone) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN time.h) (NN that) (NN defines) (NN daylight) (NN ..) (NN .) (NN no) (NN checking) (NN if) (NN timezone) (NN is) (NN backwards) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN tm_zone) (NN in) (NN struct) (NN tm) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN winsize) (NN structure) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN vprintf) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN strftime) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN getcwd) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN gethostname) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN getdomainname) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN getwd) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN select) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN socket) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN strerror) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN strtol) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN opendir) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN getpid) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN strchr) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN memcpy) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN getlogin) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN getpass) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN fcntl) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN readdir) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN sysinfo) (NN ..) (NN .) (NN no) (NN checking) (NN for) (NN ioctl) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN chdir) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN tempnam) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN getsockopt) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN setsockopt) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN gettimeofday) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN mktime) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN timegm) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN tzset) (NN ..) (NN .) (NN yes) (NN checking) (NN for) (NN unlink) (NN ..) (NN .) (NN yes) (NN checking) (NN whether) (NN to) (NN support) (NN direct) (NN WAIS) (NN access) (NN ...) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN support) (NN zlib) (NN compress/decompress) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN support) (NN POSIX) (NN regex) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN support) (NN SOCKS) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN support) (NN SOCKS5) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN support) (NN SOCKS4) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN support) (NN mysql) (NN access) (NN ...) (NN .) (NN no) (NN checking) (NN whether) (NN we) (NN include) (NN the) (NN Expat) (NN XML) (NN parser) (NN ...) (NN .) (NN yes) (NN checking) (NN whether) (NN we) (NN include) (NN MD5) (NN support) (NN for) (NN HTTP) (NN Digest) (NN Authentication) (NN ...) (NN .) (NN yes) (NN checking) (NN whether) (NN to) (NN use) (NN internal) (NN signal) (NN handlers) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN disable) (NN Nagle) (NN 's) (NN algorithm) (NN ..) (NN .) (NN yes) (NN checking) (NN whether) (NN to) (NN accept) (NN new) (NN rule) (NN files) (NN without) (NN asking) (NN an) (NN end) (NN user) (NN ...) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN disable) (NN HTTP/1.1) (NN pipelining) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN use) (NN MUX) (NN as) (NN transport) (NN for) (NN HTTP) (NN ...) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN define) (NN _REENTRANT) (NN ..) (NN .) (NN no) (NN checking) (NN whether) (NN to) (NN define) (NN _POSIX_SOURCE) (NN ..) (NN .) (NN no) (NN updating) (NN cache) (NN ./config.cache) (NN creating) (NN ./config.status) (NN creating) (NN Makefile) (NN creating) (NN libwww-config) (NN creating) (NN w3c-libwww.spec)))
(S1 (S (VP (VBG creating) (NP (NP (JJ config/Makefile) (VBG creating) (NN modules/Makefile)) (VP (VBG creating) (NP (NP (JJ modules/expat/Makefile) (VBG creating) (NN modules/expat/xmltok/Makefile)) (VP (VBG creating) (NP (NP (JJ modules/expat/xmlparse/Makefile) (VBG creating) (NN modules/md5/Makefile)) (VP (VBG creating) (NP (NNP Library/Makefile))) (VP (VBG creating) (NP (NNP Library/src/Makefile)) (S (VP (VBG creating) (NP (NNP Library/src/windows/Makefile)) (S (VP (VBG creating) (NP (JJ Library/src/vms/Makefile) (VBG creating) (NNS wwwconf.h)))))))))))))))
(S1 (S (CC And) (ADVP (RB now)) (, ,) (VP (VBP config.log)) (: :)))
(S1 (S (NP (DT This) (NN file)) (VP (VBZ contains) (NP (NP (DT any) (NNS messages)) (VP (VBN produced) (PP (IN by) (NP (NNS compilers))))) (SBAR (IN while) (S (VP (VBG running) (NP (NN configure))))) (, ,) (S (VP (TO to) (VP (VB aid) (NP (NN debugging)) (SBAR (IN if) (S (NP (NN configure)) (VP (VBZ makes) (NP (DT a) (NN mistake))))))))) (. .)))
(S1 (S (CD configure:776) (: :) (NN checking) (NN host) (NN system) (NN type) (CD configure:797) (: :) (NN checking) (NN target) (NN system) (NN type) (CD configure:815) (: :) (NN checking) (VB build) (NN system) (NN type) (CD configure:887) (: :) (NN checking) (IN for) (DT a) (NNP BSD) (JJ compatible) (VB install) (CD configure:940) (: :) (NN checking) (IN whether) (VB build) (NN environment) (AUX is) (NN sane) (CD configure:978) (: :) (NN checking) (IN whether) (VB make) (NNS sets) ($ $) (-LRB- -LCB-) (VB MAKE) (-RRB- -RCB-) (CD configure:1024) (: :) (NN checking) (IN for) (VBG working) (JJ aclocal) (CD configure:1037) (: :) (NN checking) (IN for) (VBG working) (CD autoconf) (CD configure:1050) (: :) (NN checking) (IN for) (VBG working) (JJ automake) (CD configure:1063) (: :) (NN checking) (IN for) (VBG working) (NN autoheader) (CD configure:1076) (: :) (NN checking) (IN for) (VBG working) (CD makeinfo) (CD configure:1097) (: :) (NN checking) (IN for) (CD gcc) (CD configure:1210) (: :) (NN checking) (IN whether) (DT the) (NNP C) (NN compiler) (-LRB- -LRB-) (CD gcc) (-RRB- -RRB-) (VBZ works) (CD configure:1226) (: :) (CD gcc) (JJ -o) (NN conftest) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:1252) (: :) (NN checking) (IN whether) (DT the) (NNP C) (NN compiler) (-LRB- -LRB-) (CD gcc) (-RRB- -RRB-) (AUX is) (DT a) (NN cross-compiler) (CD configure:1257) (: :) (NN checking) (IN whether) (PRP we) (AUX are) (VBG using) (NN GNU) (NNP C) (CD configure:1266) (: :) (CD gcc) (JJ -E) (CD conftest.c)))
(S1 (NP (NP (CD configure:1285)) (: :) (S (VP (VP (VBG checking) (SBAR (IN whether) (S (NP (PRP gcc)) (VP (VBZ accepts) (NP (JJ -g) (NN configure:1317)))))) (: :) (VP (VBG checking) (PP (IN for) (NP (JJ POSIXized) (NNP ISC) (CD configure:1338)))) (: :) (VP (VBG checking) (PP (IN for) (NP (NNP Cygwin) (NN environment) (CD configure:1354)))) (: :) (VP (VBG gcc) (NP (JJ -c) (JJ -g) (JJ -O2) (NN conftest.c) (PRN (S (NP (NP (CD 1) (NN &amp)) (: ;) (NP (NP (CD 5) (NN configure)) (PRN (: :) (SBAR (IN In) (S (NP (NN function)) (ADJP (`` `) (JJ main) ('' ')))) (: :)) (NP (CD configure:1350)) (: :) (`` `) (S (NP (NNS __CYGWIN32__) (POS ')) (VP (VBD undeclared) (PRN (-LRB- -LRB-) (NP (JJ first) (NN use)) (NP (DT this) (NN function)) (-RRB- -RRB-)) (NP (CD configure:1350))))) (: :)) (-LRB- -LRB-) (S (NP (DT Each) (JJ undeclared) (NN identifier)) (VP (AUX is) (VP (VBN reported) (NP (QP (RB only) (RB once) (CD configure:1350)))))) (: :) (S (PP (IN for) (NP (DT each) (NN function))) (NP (PRP it)) (VP (VBZ appears) (NP (NN in.))))) (-RRB- -RRB-)) (NN configure))) (: :) (VP (VBD failed) (SBAR (S (NP (NN program)) (VP (AUX was))))) (: :) (NP (NP (QP (# #) (VB line) (CD 1343)) (`` ``) (JJ configure) ('' '') (# #) (VB include)) (NP (`` ``) (NNS confdefs.h) ('' '')))))))
(S1 (NP (NP (JJ int) (JJ main) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (-LRB- -LCB-) (NP (NP (NP (NP (NP (NP (QP (# #) (CD ifndef) (CD __CYGWIN__) (# #) (VB define) (CD __CYGWIN__)) (NN __CYGWIN32__)) (ADJP (# #) (CD endif))) (NN return) (NNS __CYGWIN__)) (PRN (: ;) (: ;) (VP (VB return) (NP (CD 0))) (: ;)) (-RRB- -RCB-) (CD configure:1370)) (: :) (VP (VBG checking) (PP (IN for) (NP (NP (CD mingw32) (NN environment)) (NP (CD configure:1382))))) (: :) (NP (CD gcc) (JJ -c) (JJ -g) (NNS -O2))) (NN conftest.c) (CD 1) (NN &amp)) (: ;) (NP (NP (CD 5) (NN configure)) (: :) (SBAR (IN In) (S (NP (NN function)) (ADJP (`` `) (JJ main) ('' ')))) (: :) (NP (CD configure:1378)) (: :) (`` `) (S (NP (NNS __MINGW32__) (POS ')) (VP (VBD undeclared) (PRN (-LRB- -LRB-) (NP (JJ first) (NN use)) (NP (DT this) (NN function)) (-RRB- -RRB-)) (NP (CD configure:1378)))) (: :) (S (-LRB- -LRB-) (NP (DT Each) (JJ undeclared) (NN identifier)) (VP (AUX is) (VP (VBN reported) (NP (QP (RB only) (RB once) (CD configure:1378)))))) (: :) (S (PP (IN for) (NP (DT each) (NN function))) (NP (PRP it)) (VP (VBZ appears) (NP (NN in.)))))) (-RRB- -RRB-)) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 1375)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (S (NN int) (JJ main) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (NN return) (CD __MINGW32__) (: ;) (: ;) (NN return) (CD 0) (: ;) (-RRB- -RCB-) (CD configure:1400) (: :) (NN checking) (IN for) (JJ executable) (NN suffix) (CD configure:1410) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:1501) (: :) (NN checking) (IN for) (NN ranlib) (CD configure:1540) (: :) (NN checking) (IN for) (CD ld) (VBN used) (IN by) (NNP GCC) (CD configure:1603) (: :) (NN checking) (IN if) (DT the) (NN linker) (-LRB- -LRB-) (JJ /usr/libexec/elf/ld) (-RRB- -RRB-) (AUX is) (NN GNU) (CD ld) (NN GNU) (CD ld) (NN version) (CD 2.9.1) (-LRB- -LRB-) (IN with) (NNP BFD) (CD 2.9.1) (-RRB- -RRB-) (CD configure:1619) (: :) (NN checking) (IN for) (JJ BSD-compatible) (CD nm) (CD configure:1656) (: :) (NN checking) (IN whether) (CD ln) (JJ -s) (VBZ works) (CD ltconfig:603) (: :) (NN checking) (IN for) (VBP object) (NN suffix) (CD ltconfig:604) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD ltconfig:776) (: :) (NN checking) (IN if) (CD gcc) (NNP PIC) (NN flag) (JJ -fPIC) (VBZ works) (CD ltconfig:777) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (JJ -fPIC) (JJ -DPIC) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD ltconfig:829) (: :) (NN checking) (IN if) (CD gcc) (VBZ supports) (JJ -c) (JJ -o) (CD file.o) (CD ltconfig:830) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (JJ -o) (CD out/conftest2.o) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD ltconfig:862) (: :) (NN checking) (IN if) (CD gcc) (VBZ supports) (JJ -c) (JJ -o) (UH file.lo) (CD ltconfig:863) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (JJ -c) (JJ -o) (UH conftest.lo)))
(S1 (NP (NP (NP (CD conftest.c) (CD 1) (NN &amp)) (: ;) (NP (NP (QP (CD 5) (CD ltconfig:914))) (: :) (S (VP (VBG checking) (SBAR (IN if) (S (NP (PRP gcc)) (VP (VBZ supports) (NP (NP (NNS -fno-rtti)) (ADJP (JJ -fno-exceptions) (NP (CD ltconfig:915))))))))))) (: :) (NP (NP (QP (CD gcc) (CD -c)) (JJ -g) (JJ -O2) (NN -fno-rtti) (NNS -fno-exceptions)) (NP (JJ -c) (NN conftest.c)))))
(S1 (NP (NP (NNP conftest.c) (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN cc1)) (: :) (NP (NP (JJ Invalid) (NN option)) (NP (`` `) (JJ -fno-exceptions) ('' ') (NNS cc1))) (: :) (NP (NP (JJ Invalid) (NN option) (`` `) (NNS -fno-exceptions) ('' ')) (NP (CD ltconfig:958))) (: :) (NP (NP (NN checking)) (SBAR (IN if) (S (NP (CD gcc) (JJ static) (NN flag) (NN -static)) (VP (VBZ works) (NP (CD ltconfig:959)))))) (: :) (NP (NP (JJ gcc) (JJ -o) (NN conftest)) (NP (NP (JJ -g) (JJ -O2) (JJ -static) (NNS conftest.c)) (NP (NP (CD 1) (NN &amp)) (: ;) (NP (NP (CD 5) (NN GNU)) (VP (VBG ld) (NP (NP (NN version) (CD 2.9.1)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNP BFD) (CD 2.9.1))) (-RRB- -RRB-)) (NP (CD ltconfig:1635))))) (: :) (S (VP (VBG checking) (SBAR (IN if) (S (NP (NN global_symbol_pipe)) (VP (VBZ works) (NP (CD ltconfig:1636)))))))))) (: :) (NP (NP (CD gcc) (JJ -c) (JJ -g) (NNS -O2)) (NP (CD conftest.c) (CD 1) (NN &amp))) (: ;) (NP (QP (CD 5) (CD ltconfig:1639))) (: :) (NP (JJ eval) (`` ``) (CD /usr/bin/nm) (JJ -B) (NNS conftest.o))))
(S1 (S (NP (NNP |)) (VP (VBD sed) (NP (NP (NP (JJ -n) (NN -e) (POS 's)) (QP (CD /^.) (CD *)) (JJ -LSB-) (JJ -RSB-) (NNS \)) (PRN (-LRB- -LRB-) (NP (JJ -LSB-ABCDGISTW) (JJ -RSB-) (NNS \)) (-RRB- -RRB-)) (NP (NP (JJ -LSB-) (JJ -RSB-) (JJ -LSB-) (NN -RSB-) (NNP *) (NNP \) (PRN (-LRB- -LRB-) (NP (NNP \)) (-RRB- -RRB-)) (NNP \)) (PRN (-LRB- -LRB-) (NP (JJ -LSB-_A-Za-z) (JJ -RSB-) (JJ -LSB-_A-Za-z0-9) (NN -RSB-) (NNP *) (NNP \)) (-RRB- -RRB-)))) (NP (NP (QP ($ $) (CD /\1) (CD \2\3)) (NNS \3/p) (POS ')) (NN conftest.nm))) ('' '')))
(S1 (NP (NP (NN ltconfig:1691)) (: :) (NP (NP (JJ gcc) (JJ -o) (NN conftest)) (NP (JJ -g) (JJ -O2) (JJ -fno-builtin) (NNS conftest.c)))))
(S1 (NP (NP (QP (RB conftstm.o) (CD 1)) (NN &amp)) (: ;) (NP (NP (QP (CD 5) (CD configure:1836))) (: :) (S (VP (VP (VBG checking) (SBAR (IN whether) (S (VP (VB make) (S (NP (NNS sets)) (NP (NP (QP ($ $))) (-LRB- -LCB-) (VP (VB MAKE)) (-RRB- -RCB-) (CD configure:1874))))))) (: :) (VP (VBG checking) (PP (IN for) (NP (DT a) (NNP BSD))) (S (NP (JJ compatible)) (VP (VB install) (NP (CD configure:1928))))) (: :) (VP (VBG checking) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNP C) (NN preprocessor)) (NP (CD configure:1949))))))) (: :) (NP (JJ gcc) (JJ -E) (NNS conftest.c)))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:2012)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NNP X) (CD configure:2249))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB define) (NP (NP (JJ additional) (NN compiler) (UCP (NP (JJ specific) (NNS flags) (S (NP (CD configure:2277)) (: :) (VP (VP (VBG checking) (PP (PP (IN for) (NP (NP (NN telnet) (CD configure:2317)) (: :) (S (VP (VP (VBG checking) (PP (IN for) (NP (NP (NN rlogin) (CD configure:2357)) (PRN (: :) (S (VP (VBG checking) (PP (IN for) (NP (QP (CD tn3270) (CD configure:2397)))))) (: :)))) (S (VP (VBG checking) (PP (IN for) (NP (NN perl) (CD configure:2433)))))) (: :) (VP (VBG checking) (PP (IN for) (NP (QP (CD rm) (CD configure:2469))))) (: :) (VP (VBG checking) (PP (IN for) (NP (QP (CD ar) (CD configure:2505))))) (: :) (VP (VBG checking) (PP (IN for) (NP (NN mkdir) (CD configure:2541)))) (: :) (VP (VBG checking) (PP (IN for) (NP (NN chmod) (CD configure:2577)))) (: :) (VP (VBG checking) (PP (IN for) (NP (QP (CD cp) (CD configure:2613))))) (: :) (VP (VBG checking) (PP (IN for) (NP (NN tar) (CD configure:2649)))) (: :) (VP (VBG checking)))))) (IN for) (NP (NNS cvs)) (NP (CD configure:2685)))) (: :) (VP (VBG checking) (PP (IN for) (NP (JJ sed) (CD configure:2723)))) (: :) (VP (VBG checking) (PP (IN for) (NP (NN gzip) (CD configure:2760)))) (: :) (VP (VBG checking) (PP (IN whether) (NP (NP (CD ln) (JJ -s) (NNS works)) (NP (CD configure:2784)))))))) (: :)) (NN checking)) (PP (IN for) (NP (NN resolv.conf))))))))))))
(S1 (NP (NP (CD configure:2829)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN socket))) (PP (IN in) (NP (JJ -lsocket) (CD configure:2848))))) (: :) (S (VP (VBG gcc) (NP (JJ -o) (JJ conftest) (JJ -g) (NN -O2) (NNS conftest.c))))))
(S1 (NP (NP (JJ -lsocket) (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN /usr/libexec/elf/ld)) (: :) (NP (JJ cannot) (JJ open) (NN -lsocket)) (: :) (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 2837)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (S (NP (NN /) (NNS *)) (VP (VB Override) (NP (DT any) (JJ gcc2) (JJ internal) (NN prototype)) (S (VP (TO to) (VP (VB avoid) (NP (DT an) (NN error)))))) (. .)))
(S1 (S (NP (NNP *) (NNP /) (NNS /)) (VP (VBP *) (SBAR (S (NP (PRP We)) (VP (VBP use) (NP (NN char)) (SBAR (IN because) (S (S (NP (NN int)) (VP (MD might) (VP (VB match) (NP (NP (DT the) (JJ return) (NN type)) (PP (IN of) (NP (DT a) (JJ gcc2) (NN builtin))))))) (CC and) (S (ADVP (RB then)) (NP (PRP$ its) (NN argument) (NN prototype)) (VP (MD would) (ADVP (RB still)) (VP (VB apply)))))))))) (. .)))
(S1 (NP (NP (NP (NP (CD *) (NNS /)) (NP (JJ char) (NN socket))) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (: ;) (ADJP (JJ int) (JJ main)) (-LRB- -LRB-) (-RRB- -RRB-) (PRN (-LRB- -LCB-) (NP (NP (NN socket)) (-LRB- -LRB-)) (-RRB- -RRB-)) (: ;) (VP (VB return) (NP (CD 0))) (: ;) (-RRB- -RCB-) (NP (CD configure:2876)) (: :) (S (VP (VBG checking) (SBAR (IN for) (S (VP (VBP connect) (PP (IN in) (NP (JJ -linet) (CD configure:2895))))))))))) (: :) (NP (NP (JJ gcc) (JJ -o) (NN conftest)) (NP (JJ -g) (JJ -O2) (NNS conftest.c)))))
(S1 (NP (NP (JJ -linet) (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN /usr/libexec/elf/ld)) (: :) (NP (JJ cannot) (JJ open) (NN -linet)) (: :) (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 2884)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (S (NP (NN /) (NNS *)) (VP (VB Override) (NP (DT any) (JJ gcc2) (JJ internal) (NN prototype)) (S (VP (TO to) (VP (VB avoid) (NP (DT an) (NN error)))))) (. .)))
(S1 (S (NP (NNP *) (NNP /) (NNS /)) (VP (VBP *) (SBAR (S (NP (PRP We)) (VP (VBP use) (NP (NN char)) (SBAR (IN because) (S (S (NP (NN int)) (VP (MD might) (VP (VB match) (NP (NP (DT the) (JJ return) (NN type)) (PP (IN of) (NP (DT a) (JJ gcc2) (NN builtin))))))) (CC and) (S (ADVP (RB then)) (NP (PRP$ its) (NN argument) (NN prototype)) (VP (MD would) (ADVP (RB still)) (VP (VB apply)))))))))) (. .)))
(S1 (S (NP (JJ *) (NNS /)) (ADVP (RB char)) (VP (VBP connect) (FRAG (-LRB- -LRB-) (-RRB- -RRB-) (PRN (: ;) (ADJP (ADJP (JJ int) (JJ main)) (-LRB- -LRB-)) (-RRB- -RRB-)) (PRN (-LRB- -LCB-) (VP (VB connect) (-LRB- -LRB-)) (-RRB- -RRB-)) (: ;) (VP (VB return) (NP (CD 0))) (: ;) (-RRB- -RCB-) (NP (CD configure:2923)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN t_accept))) (PP (IN in) (NP (JJ -lnsl) (CD configure:2942))))) (: :) (NP (JJ gcc) (JJ -o) (NN conftest)) (NP (JJ -g) (JJ -O2) (NNS conftest.c))))))
(S1 (NP (NP (JJ -lnsl) (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN /usr/libexec/elf/ld)) (: :) (NP (JJ cannot) (JJ open) (NN -lnsl)) (: :) (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 2931)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (S (NP (NN /) (NNS *)) (VP (VB Override) (NP (DT any) (JJ gcc2) (JJ internal) (NN prototype)) (S (VP (TO to) (VP (VB avoid) (NP (DT an) (NN error)))))) (. .)))
(S1 (S (NP (NNP *) (NNP /) (NNS /)) (VP (VBP *) (SBAR (S (NP (PRP We)) (VP (VBP use) (NP (NN char)) (SBAR (IN because) (S (S (NP (NN int)) (VP (MD might) (VP (VB match) (NP (NP (DT the) (JJ return) (NN type)) (PP (IN of) (NP (DT a) (JJ gcc2) (NN builtin))))))) (CC and) (S (ADVP (RB then)) (NP (PRP$ its) (NN argument) (NN prototype)) (VP (MD would) (ADVP (RB still)) (VP (VB apply)))))))))) (. .)))
(S1 (NP (NP (NP (JJ *) (JJ /) (NN char) (NN t_accept)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (: ;) (ADJP (JJ int) (JJ main)) (-LRB- -LRB-) (-RRB- -RRB-) (PRN (-LRB- -LCB-) (VP (VBN t_accept) (-LRB- -LRB-)) (-RRB- -RRB-)) (: ;) (VP (VB return) (NP (CD 0) (: ;)))) (-RRB- -RCB-)) (NP (CD configure:2970))) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (NP (NNS dlopen)) (PP (IN in) (NP (JJ -ldl) (CD configure:2989)))))) (: :) (NP (NP (JJ gcc) (JJ -o) (NN conftest)) (NP (JJ -g) (JJ -O2) (NNS conftest.c)))))
(S1 (NP (NP (JJ -ldl) (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN /usr/libexec/elf/ld)) (: :) (NP (JJ cannot) (JJ open) (NN -ldl)) (: :) (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 2978)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (S (NP (NN /) (NNS *)) (VP (VB Override) (NP (DT any) (JJ gcc2) (JJ internal) (NN prototype)) (S (VP (TO to) (VP (VB avoid) (NP (DT an) (NN error)))))) (. .)))
(S1 (S (NP (NNP *) (NNP /) (NNS /)) (VP (VBP *) (SBAR (S (NP (PRP We)) (VP (VBP use) (NP (NN char)) (SBAR (IN because) (S (S (NP (NN int)) (VP (MD might) (VP (VB match) (NP (NP (DT the) (JJ return) (NN type)) (PP (IN of) (NP (DT a) (JJ gcc2) (NN builtin))))))) (CC and) (S (ADVP (RB then)) (NP (PRP$ its) (NN argument) (NN prototype)) (VP (MD would) (ADVP (RB still)) (VP (VB apply)))))))))) (. .)))
(S1 (NP (NP (NP (QP (CD *) (CD /)) (JJ char) (NNS dlopen)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (: ;) (ADJP (JJ int) (JJ main)) (-LRB- -LRB-) (-RRB- -RRB-) (PRN (-LRB- -LCB-) (VP (VBN dlopen) (-LRB- -LRB-)) (-RRB- -RRB-)) (: ;) (VP (VB return) (NP (CD 0) (: ;)))) (-RRB- -RCB-))) (NP (CD configure:3021)) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (QP (CD appkit/appkit.h) (CD configure:3031))))) (: :) (NP (CD gcc) (JJ -E) (NNS conftest.c))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3027) (: :) (NP (NNS appkit/appkit.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3026)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (NP (QP (# #) (VB include) (CD appkit/appkit.h) (CD configure:3021))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN appkit.h)))))))
(S1 (NP (NP (CD configure:3031)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3027) (: :) (NP (NNS appkit.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3026)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS appkit.h)))
(S1 (NP (CD configure:3061) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN arpa/inet.h)))))))
(S1 (NP (NP (CD configure:3071)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:3061)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (JJ inet.h) (CD configure:3071))))) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3067) (: :) (ADVP (RB inet.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3066)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (NP (QP (# #) (VB include) (CD inet.h) (CD configure:3101))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN net/errno.h)))))))
(S1 (NP (NP (CD configure:3111)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3107) (: :) (ADVP (RB net/errno.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3106)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS net/errno.h)))
(S1 (NP (CD configure:3101) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/errno.h)))))))
(S1 (NP (NP (CD configure:3111)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3101) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN errno.h)))))))
(S1 (NP (NP (CD configure:3111)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3141) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN netinet/in.h)))))))
(S1 (NP (NP (CD configure:3151)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3141) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN in.h)))))))
(S1 (NP (NP (CD configure:3151)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3147) (: :) (NP (NNS in.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3146)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS in.h)))
(S1 (NP (CD configure:3181) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN netinet/tcp.h)))))))
(S1 (NP (NP (CD configure:3191)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:3181)) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (JJ tcp.h) (NN configure:3191)))) (: :) (NP (CD gcc) (JJ -E) (NNS conftest.c))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3187) (: :) (ADVP (RB tcp.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3186)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (NP (QP (# #) (VB include) (CD tcp.h) (CD configure:3221))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/fcntl.h)))))))
(S1 (NP (NP (CD configure:3231)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3221) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN fcntl.h)))))))
(S1 (NP (NP (CD configure:3231)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3261) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/file.h)))))))
(S1 (NP (NP (CD configure:3271)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3301) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/ioctl.h)))))))
(S1 (NP (NP (CD configure:3311)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3341) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/ipc.h)))))))
(S1 (NP (NP (CD configure:3351)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3381) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/limits.h)))))))
(S1 (NP (NP (CD configure:3391)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3387) (: :) (ADVP (RB sys/limits.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3386)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS sys/limits.h)))
(S1 (NP (NP (CD configure:3381)) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (JJ limits.h) (NN configure:3391)))) (: :) (NP (CD gcc) (JJ -E) (NNS conftest.c))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3421) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/machine.h)))))))
(S1 (NP (NP (CD configure:3431)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3427) (: :) (NP (NNS sys/machine.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3426)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS sys/machine.h)))
(S1 (NP (CD configure:3461) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/resource.h)))))))
(S1 (NP (NP (CD configure:3471)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3461) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN resource.h)))))))
(S1 (NP (NP (CD configure:3471)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3467) (: :) (ADVP (RB resource.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3466)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS resource.h)))
(S1 (NP (CD configure:3501) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/select.h)))))))
(S1 (NP (NP (CD configure:3511)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3501) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN select.h)))))))
(S1 (NP (NP (CD configure:3511)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3507) (: :) (ADVP (RB select.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3506)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS select.h)))
(S1 (NP (CD configure:3541) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/socket.h)))))))
(S1 (NP (NP (CD configure:3551)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3541) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN socket.h)))))))
(S1 (NP (NP (CD configure:3551)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3547) (: :) (NP (NNS socket.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3546)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS socket.h)))
(S1 (NP (CD configure:3581) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/stat.h)))))))
(S1 (NP (NP (CD configure:3591)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:3581)) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (JJ stat.h) (NN configure:3591)))) (: :) (NP (CD gcc) (JJ -E) (NNS conftest.c))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3587) (: :) (ADVP (RB stat.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3586)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (NP (QP (# #) (VB include) (CD stat.h) (CD configure:3621))) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (NN sys/syslog) (CD configure:3631)))) (: :) (NP (CD gcc) (JJ -E) (NNS conftest.c))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (NN configure:3627)) (: :) (NP (NN sys/syslog)) (: :) (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 3626)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (NP (NP (# #) (VB include) (NN sys/syslog) (CD configure:3621)) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (NN syslog.h))))))
(S1 (NP (NP (CD configure:3631)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3661) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/systeminfo.h)))))))
(S1 (NP (NP (CD configure:3671)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3667) (: :) (ADVP (RB sys/systeminfo.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3666)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS sys/systeminfo.h)))
(S1 (NP (CD configure:3701) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/time.h)))))))
(S1 (NP (NP (CD configure:3711)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3701) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN time.h)))))))
(S1 (NP (NP (CD configure:3711)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3741) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/types.h)))))))
(S1 (NP (NP (CD configure:3751)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3741) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN types.h)))))))
(S1 (NP (NP (CD configure:3751)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3747) (: :) (NP (NNS types.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3746)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS types.h)))
(S1 (NP (CD configure:3781) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/unistd.h)))))))
(S1 (NP (NP (CD configure:3791)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3781) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN unistd.h)))))))
(S1 (NP (NP (CD configure:3791)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3821) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN wais/wais.h)))))))
(S1 (NP (NP (CD configure:3831)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3827) (: :) (NP (NNS wais/wais.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3826)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS wais/wais.h)))
(S1 (NP (NP (CD configure:3821)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (JJ wais.h) (CD configure:3831))))) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:3827) (: :) (NP (NNS wais.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3826)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (NP (QP (# #) (VB include) (CD wais.h) (CD configure:3861))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN bsdtime.h)))))))
(S1 (NP (NP (CD configure:3871)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3867) (: :) (ADVP (RB bsdtime.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3866)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS bsdtime.h)))
(S1 (NP (CD configure:3901) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN bsdtypes.h)))))))
(S1 (NP (NP (CD configure:3911)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3907) (: :) (ADVP (RB bsdtypes.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3906)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS bsdtypes.h)))
(S1 (NP (CD configure:3941) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN ctype.h)))))))
(S1 (NP (NP (CD configure:3951)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3981) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN cursesX.h)))))))
(S1 (NP (NP (CD configure:3991)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:3987) (: :) (ADVP (RB cursesX.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 3986)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS cursesX.h)))
(S1 (NP (CD configure:3981) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN curses.h)))))))
(S1 (NP (NP (CD configure:3991)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:4021)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (JJ dn.h) (CD configure:4031))))) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (NN configure:4027)) (: :) (NP (NN dn.h)) (: :) (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 4026)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (NP (NP (QP (# #) (VB include) (CD dn.h) (CD configure:4061))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN dnetdb.h)))))))
(S1 (NP (NP (CD configure:4071)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4067) (: :) (ADVP (RB dnetdb.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4066)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS dnetdb.h)))
(S1 (NP (NP (CD configure:4101)) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (JJ grp.h) (NN configure:4111)))) (: :) (NP (CD gcc) (JJ -E) (NNS conftest.c))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:4141)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (JJ libc.h) (CD configure:4151))))) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:4147) (: :) (NP (NNS libc.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4146)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (NP (QP (# #) (VB include) (CD libc.h) (CD configure:4181))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN malloc.h)))))))
(S1 (NP (NP (CD configure:4191)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (S (PP (IN In) (NP (NN file))) (VP (VBD included) (PP (IN from) (NP (NP (NP (CD configure:4187)) (: :) (NP (CD /usr/include/malloc.h)) (: :) (NP (CD 2)) (: :) (NP (NN warning))) (: :) (NP (QP (# #) (NN warning))))) (`` ``) (S (NP (DT this) (NN file)) (VP (VBZ includes) (NP (NN malloc.h)))))))
(S1 (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN deprecated))))) (, ,) (VP (VB use) (NP (NNS stdlib.h)))))
(S1 (NP (NP (RB instead) ('' '') (NN configure)) (: :) (NP (JJ failed) (NN program) (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4186)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS malloc.h)))
(S1 (NP (CD configure:4221) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN manifest.h)))))))
(S1 (NP (NP (CD configure:4231)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:4227) (: :) (NP (NNS manifest.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4226)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS manifest.h)))
(S1 (NP (CD configure:4261) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN memory.h)))))))
(S1 (NP (NP (CD configure:4271)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4301) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN netdb.h)))))))
(S1 (NP (NP (CD configure:4311)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:4341)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (JJ pwd.h) (CD configure:4351))))) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4381) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN rxposix.h)))))))
(S1 (NP (NP (CD configure:4391)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4387) (: :) (ADVP (RB rxposix.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4386)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS rxposix.h)))
(S1 (NP (CD configure:4381) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN regex.h)))))))
(S1 (NP (NP (CD configure:4391)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4421) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN stdefs.h)))))))
(S1 (NP (NP (CD configure:4431)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:4427) (: :) (NP (NNS stdefs.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4426)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS stdefs.h)))
(S1 (NP (CD configure:4461) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN stdio.h)))))))
(S1 (NP (NP (CD configure:4471)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4501) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN stdlib.h)))))))
(S1 (NP (NP (CD configure:4511)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4541) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN string.h)))))))
(S1 (NP (NP (CD configure:4551)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4541) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN strings.h)))))))
(S1 (NP (NP (CD configure:4551)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4581) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN termios.h)))))))
(S1 (NP (NP (CD configure:4591)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (CD configure:4621) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN unixlib.h)))))))
(S1 (NP (NP (CD configure:4631)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NNP configure:4627) (: :) (NP (NNS unixlib.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4626)) (`` ``) (JJ configure) ('' '')) (NP (# #) (VB include) (`` ``) (FW confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS unixlib.h)))
(S1 (NP (NP (NN configure:4662)) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (NP (NN dirent.h)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (NNP DIR) (CD configure:4675)))))))) (: :) (NP (NP (JJ gcc) (JJ -c) (JJ -g) (NNS -O2)) (NP (QP (RB conftest.c) (CD 1)) (NN &amp))) (: ;) (NP (QP (CD 5) (CD configure:4700))) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (NP (NN opendir)) (PP (IN in) (NP (JJ -ldir) (CD configure:4719)))))) (: :) (NP (NP (CD gcc) (NN -o)) (NP (JJ conftest) (JJ -g) (JJ -O2) (NNS conftest.c)))))
(S1 (NP (NP (JJ -ldir) (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN /usr/libexec/elf/ld)) (: :) (NP (JJ cannot) (JJ open) (NN -ldir)) (: :) (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 4708)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (S (NP (NN /) (NNS *)) (VP (VB Override) (NP (DT any) (JJ gcc2) (JJ internal) (NN prototype)) (S (VP (TO to) (VP (VB avoid) (NP (DT an) (NN error)))))) (. .)))
(S1 (S (NP (NNP *) (NNP /) (NNS /)) (VP (VBP *) (SBAR (S (NP (PRP We)) (VP (VBP use) (NP (NN char)) (SBAR (IN because) (S (S (NP (NN int)) (VP (MD might) (VP (VB match) (NP (NP (DT the) (JJ return) (NN type)) (PP (IN of) (NP (DT a) (JJ gcc2) (NN builtin))))))) (CC and) (S (ADVP (RB then)) (NP (PRP$ its) (NN argument) (NN prototype)) (VP (MD would) (ADVP (RB still)) (VP (VB apply)))))))))) (. .)))
(S1 (NP (NP (NP (QP (CD *) (CD /)) (JJ char) (NN opendir)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (PRN (: ;) (ADJP (ADJP (JJ int) (JJ main)) (-LRB- -LRB-)) (-RRB- -RRB-)) (PRN (-LRB- -LCB-) (FW opendir) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (NP (NN return) (CD 0)) (: ;)) (-RRB- -RCB-)) (NP (CD configure:4786))) (: :) (NP (NP (NN checking)) (PP (IN for) (NP (QP (CD dir.h) (CD configure:4796))))) (: :) (NP (JJ gcc) (JJ -E) (NNS conftest.c))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (NN configure:4792)) (: :) (NP (NN dir.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4791)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (NP (QP (# #) (VB include) (CD dir.h) (CD configure:4786))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN direct.h)))))))
(S1 (NP (NP (CD configure:4796)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (NN configure:4792)) (: :) (NP (NN direct.h)) (: :)))
(S1 (NP (NP (DT No) (JJ such) (NN file) (CC or) (NN directory) (NN configure)) (: :) (NP (JJ failed) (NN program)) (X (AUX was)) (: :) (NP (NP (QP (# #) (VB line) (CD 4791)) (`` ``) (JJ configure) ('' '')) (NP (QP (# #) (VB include)) (`` ``) (JJ confdefs.h) ('' '')))))
(S1 (NP (# #) (VB include) (NNS direct.h)))
(S1 (NP (NP (CD configure:4822)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NNP ANSI) (NNP C) (NN header) (NNS files))) (NP (NP (CD configure:4835)) (: :) (S (VP (VBG gcc) (NP (JJ -E) (NNS conftest.c)))))))))
(S1 (NP (QP (RB /dev/null) (CD 2)) (NN conftest.out)))
(S1 (NP (NP (CD configure:4902)) (: :) (NP (NP (JJ gcc) (JJ -o) (JJ conftest) (JJ -g) (NNS -O2)) (NP (QP (RB conftest.c) (CD 1)) (NN &amp))) (: ;) (NP (QP (CD 5) (CD configure:4926))) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NN sys/wait.h)))))))
(S1 (S (NP (DT that)) (VP (AUX is) (NP (NP (NP (CD POSIX.1)) (ADJP (JJ compatible) (NP (CD configure:4947)))) (: :) (NP (NP (JJ gcc) (JJ -c) (JJ -g) (JJ -O2) (NNS conftest.c)) (NP (CD 1) (NN &amp))) (: ;) (NP (QP (CD 5) (CD configure:4968))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (ADJP (JJ time.h) (CC and) (JJ sys/time.h))))))))))
(S1 (SQ (MD may) (NP (DT both)) (VP (AUX be) (VP (VBN included) (S (NP (NP (CD configure:4982)) (: :) (NP (NP (CD gcc) (JJ -c) (JJ -g) (NN -O2) (NNS conftest.c)) (NP (CD 1) (NN &amp))) (: ;) (NP (QP (CD 5) (CD configure:5003))) (: :)) (VP (VBG checking) (SBAR (IN whether) (S (NP (JJ stat) (JJ file-mode) (NNS macros)) (VP (AUX are) (VP (VBN broken) (NP (NP (CD configure:5060)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (NP (NNS uid_t)) (PP (IN in) (NP (NN sys/types.h))))))))))))))))))
(S1 (S (CD configure:5094) (: :) (NN checking) (IN for) (CD pid_t) (CD configure:5127) (: :) (NN checking) (NN type) (IN of) (NN array) (NN argument) (TO to) (NNS getgroups) (CD configure:5160) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5198) (: :) (NN checking) (IN for) (CD mode_t) (CD configure:5231) (: :) (NN checking) (IN for) (CD size_t) (CD configure:5264) (: :) (NN checking) (NN return) (NN type) (IN of) (NN signal) (NNS handlers) (CD configure:5286) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5306) (: :) (NN checking) (IN for) (NNP BOOLEAN) (CD configure:5339) (: :) (NN checking) (IN for) (JJ u_char) (CD configure:5372) (: :) (NN checking) (IN for) (NN u_short) (CD configure:5405) (: :) (NN checking) (IN for) (VBG u_long) (CD configure:5439) (: :) (NN checking) (NN size) (IN of) (JJ char) (CD configure:5458) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5478) (: :) (NN checking) (NN size) (IN of) (JJ char) (NNP *) (CD configure:5497) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5517) (: :) (NN checking) (NN size) (IN of) (NN int) (CD configure:5536) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5556) (: :) (NN checking) (NN size) (IN of) (JJ long) (CD configure:5575) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5595) (: :) (NN checking) (IN for) (IN whether) (CD time_t) (AUX is) (JJ long) (CD configure:5609) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (NN configure) (: :) (VBD failed) (NN program) (AUX was) (: :) (# #) (NN line) (CD 5603) (`` ``) (NN configure) ('' '') (# #) (VBP include) (`` ``) (CD confdefs.h) ('' '')))
(S1 (NP (# #) (VB include) (NNS time.h)))
(S1 (NP (NP (NP (NP (JJ int) (JJ main) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (-LRB- -LCB-) (NP (NP (NN exit)) (SBAR (S (-LRB- -LRB-) (NP (JJ sizeof) (PRN (-LRB- -LRB-) (NP (CD time_t)) (-RRB- -RRB-)) (NN ==) (NN sizeof) (PRN (-LRB- -LRB-) (ADVP (RB long)) (-RRB- -RRB-) (-RRB- -RRB-) (: ;) (-RRB- -RCB-) (NP (CD configure:5633)) (: :)) (NN checking)) (PP (IN for) (IN whether) (NP (NN size_t))) (VP (AUX is) (ADVP (RB long)) (NP (CD configure:5647)))))) (: :))) (JJ gcc) (JJ -o) (NN conftest)) (JJ -g) (JJ -O2) (NNS conftest.c)) (NP (NP (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))))) (: :) (NP (QP (# #) (VB line) (CD 5641)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (NX (NN confdefs.h)) ('' ''))))
(S1 (NP (# #) (VB include) (NNS stddef.h)))
(S1 (S (NN int) (JJ main) (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (NN exit) (-LRB- -LRB-) (NN sizeof) (-LRB- -LRB-) (CD size_t) (-RRB- -RRB-) (CD ==) (NN sizeof) (-LRB- -LRB-) (NN int) (-RRB- -RRB-) (-RRB- -RRB-) (: ;) (-RRB- -RCB-) (CD configure:5672) (: :) (NN checking) (IN for) (VBG working) (NN const) (CD configure:5726) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5747) (: :) (NN checking) (IN whether) (VB byte) (VBG ordering) (AUX is) (NN bigendian) (CD configure:5765) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5780) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (NN configure) (: :) (IN In) (NN function) (`` `) (JJ main) (POS ') (: :) (CD configure:5775) (: :) (`` `) (RB not) (POS ') (VBN undeclared) (-LRB- -LRB-) (JJ first) (NN use) (DT this) (NN function) (-RRB- -RRB-) (CD configure:5775) (: :) (-LRB- -LRB-) (DT Each) (VBN undeclared) (NN identifier) (AUX is) (VBD reported) (RB only) (RB once) (CD configure:5775) (: :) (IN for) (DT each) (NN function) (PRP it) (VBZ appears) (CD in.) (-RRB- -RRB-) (CD configure:5775) (: :) (NN parse) (NN error) (IN before) (`` `) (JJ big) (POS ') (NN configure) (: :) (VBD failed) (NN program) (AUX was) (: :) (# #) (NN line) (CD 5769) (`` ``) (NN configure) ('' '') (# #) (VBP include) (`` ``) (CD confdefs.h) ('' '')))
(S1 (NP (# #) (VB include) (NNS sys/types.h)))
(S1 (NP (# #) (VB include) (NNS sys/param.h)))
(S1 (NP (NP (JJ int) (JJ main) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (-LRB- -LCB-) (NP (# #) (IN if) (NNP BYTE_ORDER)) (. !) (X (SYM =)) (NP (NP (JJ BIG_ENDIAN) (ADJP (RB not) (JJ big)) (JJ endian) (# #) (CD endif)) (: ;) (NP (VB return) (CD 0)) (: ;))) (-RRB- -RCB-)) (CD configure:5837)) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (NP (NN char)) (VP (AUX is) (NP (NP (JJ unsigned) (CD configure:5900)) (: :) (S (VP (VBG checking) (PP (IN for) (NP (RB long) (RB double) (CD configure:5944))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (NP (JJ struct) (NN tm)) (VP (AUX is) (PP (IN in) (NP (NN sys/time.h))))))))))))))))
(S1 (S (CC or) (CD time.h) (CD configure:5957) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:5978) (: :) (NN checking) (IN for) (NN tm_gmtoff) (IN in) (VB struct) (CD tm) (CD configure:5991) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6012) (: :) (NN checking) (IN for) (CD time.h) (IN that) (VBZ defines) (NN timezone) (CD configure:6024) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (NN configure) (: :) (IN In) (NN function) (`` `) (JJ main) (POS ') (: :) (CD configure:6020) (: :) (NN warning) (: :) (NN return) (VBZ makes) (NN integer) (IN from) (NN pointer) (IN without) (DT a) (NN cast) (CD configure:6045) (: :) (NN checking) (IN for) (CD time.h) (IN that) (VBZ defines) (NN altzone) (CD configure:6057) (: :) (CD gcc) (JJ -c) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (NN configure) (: :) (IN In) (NN function) (`` `) (JJ main) (POS ') (: :) (CD configure:6053) (: :) (`` `) (NN altzone) (POS ') (VBN undeclared) (-LRB- -LRB-) (JJ first) (NN use) (DT this) (NN function) (-RRB- -RRB-) (CD configure:6053) (: :) (-LRB- -LRB-) (DT Each) (VBN undeclared) (NN identifier) (AUX is) (VBD reported) (RB only) (RB once) (CD configure:6053) (: :) (IN for) (DT each) (NN function) (PRP it) (VBZ appears) (CD in.) (-RRB- -RRB-) (NN configure) (: :) (VBD failed) (NN program) (AUX was) (: :) (# #) (NN line) (CD 6050) (`` ``) (NN configure) ('' '') (# #) (VBP include) (`` ``) (CD confdefs.h) ('' '')))
(S1 (NP (# #) (VB include) (NNS time.h)))
(S1 (NP (NP (JJ int) (JJ main) (PRN (-LRB- -LRB-) (S (-RRB- -RRB-) (PRN (-LRB- -LCB-) (NP (NP (NN return) (NN altzone)) (: ;) (: ;) (NP (NN return) (CD 0)) (: ;)) (-RRB- -RCB-)) (S (NP (NP (CD configure:6078)) (: :) (VP (VBG checking) (PP (IN for) (NP (NP (CD time.h)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (NN daylight) (CD configure:6090)))))))) (: :)) (VP (VBG gcc) (NP (NP (JJ -c) (JJ -g) (JJ -O2) (NN conftest.c) (S (NP (NP (NP (CD 1) (NN &amp)) (: ;) (NP (CD 5) (NN configure)) (: :)) (PP (IN In) (NP (NN function)))) (ADJP (`` `) (JJ main) ('' ')))) (: :) (NP (CD configure:6086)) (: :) (`` `) (S (NP (NN daylight) (POS ')) (VP (VBD undeclared) (PRN (-LRB- -LRB-) (NP (JJ first) (NN use)) (NP (DT this) (NN function)) (-RRB- -RRB-)) (NP (CD configure:6086)))) (: :) (S (-LRB- -LRB-) (NP (DT Each) (JJ undeclared) (NN identifier)) (VP (AUX is) (VP (VBN reported) (NP (QP (RB only) (RB once) (CD configure:6086))))))))) (: :) (S (PP (IN for) (NP (DT each) (NN function))) (NP (PRP it)) (VP (VBZ appears) (NP (NN in.))))) (-RRB- -RRB-)) (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was))) (: :) (NP (QP (# #) (VB line) (CD 6083)) (`` ``) (JJ configure) ('' '') (# #) (VB include) (`` ``) (FW confdefs.h) ('' ''))))
(S1 (NP (# #) (VB include) (NNS time.h)))
(S1 (S (NN int) (NN main) (NN -LRB-) (NN -RRB-) (NN -LCB-) (NN return) (NN daylight) (NN ;) (NN ;) (NN return) (NN 0) (NN ;) (NN -RCB-) (NN configure:6112) (NN :) (NN checking) (NN if) (NN timezone) (NN is) (NN backwards) (NN configure:6139) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6163) (NN :) (NN checking) (NN for) (NN tm_zone) (NN in) (NN struct) (NN tm) (NN configure:6176) (NN :) (NN gcc) (NN -c) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6233) (NN :) (NN checking) (NN for) (NN winsize) (NN structure) (NN configure:6252) (NN :) (NN gcc) (NN -c) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6274) (NN :) (NN checking) (NN for) (NN vprintf) (NN configure:6302) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6379) (NN :) (NN checking) (NN for) (NN strftime) (NN configure:6407) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN getcwd) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN gethostname) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN getdomainname) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN getwd) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN select) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN socket) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN strerror) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN strtol) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN opendir) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN getpid) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN strchr) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN memcpy) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6493) (NN :) (NN warning) (NN :) (NN conflicting) (NN types) (NN for) (NN built-in) (NN function) (NN `) (NN memcpy) (NN ') (NN configure:6481) (NN :) (NN checking) (NN for) (NN getlogin) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN getpass) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN fcntl) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN readdir) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN configure:6481) (NN :) (NN checking) (NN for) (NN sysinfo) (NN configure:6509) (NN :) (NN gcc) (NN -o) (NN conftest) (NN -g) (NN -O2) (NN conftest.c) (NN 1) (NN &amp) (NN ;) (NN 5) (NN /var/tmp/ccj894571.o) (NN :)))
(S1 (FRAG (PP (IN In) (NP (NN function))) (ADJP (`` `) (JJ main) ('' ')) (: :) (NP (NP (NP (NN /usr/local/src/libwww/configure)) (PRN (-LRB- -LRB-) (NP (CD .text+0x4)) (-RRB- -RRB-))) (: :) (NP (NP (JJ undefined) (NN reference)) (PP (TO to) (NP (NP (`` `) (JJ sysinfo) ('' ') (NN configure)) (: :) (S (NP (VBN failed) (NN program)) (VP (AUX was)))))) (: :) (NP (NP (QP (# #) (VB line) (CD 6486)) (`` ``) (JJ configure) ('' '') (# #) (VB include)) (NP (`` ``) (NNS confdefs.h) ('' ''))))))
(S1 (S (NP (NNP /) (NNP *) (NNP System)) (VP (VBP header) (S (VP (TO to) (VP (VB define) (NP (NP (NN __stub) (NNS macros)) (CC and) (ADVP (RB hopefully)) (NP (JJ few) (NNS prototypes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (NP (NN conflict)) (PP (IN with) (NP (NP (JJ char) (NNS sysinfo)) (-LRB- -LRB-) (-RRB- -RRB-))) (: ;) (ADVP (RB below)))))))))) (. .)))
(S1 (S (NP (NNP *)) (VP (VBZ /) (NP (QP (# #) (VB include)) (NNS assert.h)))))
(S1 (S (NP (NN /) (NNS *)) (VP (VB Override) (NP (DT any) (JJ gcc2) (JJ internal) (NN prototype)) (S (VP (TO to) (VP (VB avoid) (NP (DT an) (NN error)))))) (. .)))
(S1 (S (NP (NNP *) (NNP /) (NNS /)) (VP (VBP *) (SBAR (S (NP (PRP We)) (VP (VBP use) (NP (NN char)) (SBAR (IN because) (S (S (NP (NN int)) (VP (MD might) (VP (VB match) (NP (NP (DT the) (JJ return) (NN type)) (PP (IN of) (NP (DT a) (JJ gcc2) (NN builtin))))))) (CC and) (S (ADVP (RB then)) (NP (PRP$ its) (NN argument) (NN prototype)) (VP (MD would) (ADVP (RB still)) (VP (VB apply)))))))))) (. .)))
(S1 (S (S (NP (NNP *) (NNP /)) (ADVP (RB char)) (VP (VBZ sysinfo) (-LRB- -LRB-) (-RRB- -RRB-))) (: ;) (S (NP (JJ int) (JJ main) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (-LRB- -LCB-) (NP (NNP /) (NNP *) (NNP The) (NNP GNU)) (X (SYM C)))) (NN library)) (VP (VBZ defines) (NP (DT this)) (PP (IN for) (NP (NP (NNS functions)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBZ implements) (S (VP (TO to) (ADVP (RB always)) (VP (VB fail) (PP (IN with) (NP (NNS ENOSYS))))))))))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS functions)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN named) (S (NP (NN something)) (VP (VBG starting) (PP (IN with) (NP (NNS __)))))))) (CC and) (S (NP (DT the) (JJ normal) (NN name)) (VP (AUX is) (NP (DT an) (NN alias)))) (. .)))
(S1 (S (NNP *) (NNP /) (# #) (IN if) (VBN defined) (-LRB- -LRB-) (CD __stub_sysinfo) (-RRB- -RRB-) (CD ||) (VBN defined) (-LRB- -LRB-) (CD __stub___sysinfo) (-RRB- -RRB-) (VB choke) (PRP me) (# #) (RB else) (CD sysinfo) (-LRB- -LRB-) (-RRB- -RRB-) (: ;) (# #) (NN endif) (: ;) (NN return) (CD 0) (: ;) (-RRB- -RCB-) (CD configure:6481) (: :) (NN checking) (IN for) (CD ioctl) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (NN chdir) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (NN tempnam) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (NN getsockopt) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (NN setsockopt) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (NN gettimeofday) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (JJ mktime) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (JJ timegm) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6481) (: :) (NN checking) (IN for) (NN tzset) (CD configure:6509) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6534) (: :) (NN checking) (IN for) (VB unlink) (CD configure:6562) (: :) (CD gcc) (JJ -o) (NN conftest) (JJ -g) (JJ -O2) (CD conftest.c) (CD 1) (NN &amp) (: ;) (CD 5) (CD configure:6634) (: :) (NN checking) (IN whether) (TO to) (NN support) (JJ direct) (NNP WAIS) (NN access) (. .)))
(S1 (NP (NP (CD configure:6694)) (: :) (S (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB support) (NP (JJ zlib) (NN compress/decompress)) (NP (CD configure:6762)))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB support) (NP (NNP POSIX) (NN regex) (CD configure:6853)))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB support) (NP (NNS SOCKS) (CD configure:6960)))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB support) (NP (QP (CD SOCKS5) (CD configure:7011))))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB support) (NP (QP (CD SOCKS4) (CD configure:7083))))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB support) (NP (JJ mysql) (NN access))))))))) (. .)))
(S1 (NP (NP (CD configure:7159)) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP include) (NP (DT the) (NNP Expat) (NNP XML) (NN parser))))))) (. .)))
(S1 (NP (NP (CD configure:7218)) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP include) (NP (NP (JJ MD5) (NN support)) (PP (IN for) (NP (NNP HTTP) (NNP Digest) (NNP Authentication))))))))) (. .)))
(S1 (NP (NP (CD configure:7257)) (: :) (S (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB use) (NP (JJ internal) (NN signal) (NNS handlers) (NN configure:7280)))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB disable) (NP (NP (NNP Nagle) (POS 's)) (NN algorithm) (CD configure:7307)))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB accept) (NP (JJ new) (NN rule) (NNS files)) (PP (IN without) (S (VP (VBG asking) (NP (DT an) (JJ end) (NN user)))))))))))) (. .)))
(S1 (FRAG (NP (CD configure:7330)) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB disable) (NP (CD HTTP/1.1) (JJ pipelining) (NNS configure:7354)))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB use) (NP (NNP MUX)) (PP (IN as) (NP (NN transport))) (PP (IN for) (NP (CD HTTP))))))))) (. .)))
(S1 (NP (NP (CD configure:7377)) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB define) (NP (JJ _REENTRANT) (NNS configure:7401)))))))) (: :) (S (VP (VBG checking) (SBAR (IN whether) (S (VP (TO to) (VP (VB define) (NP (NN _POSIX_SOURCE))))))))))
(S1 (SQ (AUX Have) (NP (PRP you)) (VP (VBN tried) (S (VP (VP (VBG using) (NP (NP (DT the) (JJ amaya) (NN port)) (PP (IN in) (NP (DT the) (NNP FreeBSD) (NNS ports) (NN collection))))) (CC or) (VP (VBG installing) (NP (DT the) (NN package)))))) (. ?)))
(S1 (S (S (NP (NNP FreeBSD)) (VP (VBD stopped) (VP (VBG building) (NP (JJ new) (NNS packages)) (PP (IN for) (NP (NP (NNS 3.x)) (PP (IN in) (NP (NNP February)))))))) (, ,) (CC but) (S (NP (PRP amaya)) (VP (AUX has) (RB n't) (VP (VBN changed) (NP (DT that)) (ADVP (RB drastically)) (PP (IN since) (NP (RB then)))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN wanted) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN dilettante)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (ADVP (RB quite)) (VP (AUX been) (ADJP (JJ ready) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN commitment))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN reason)) (PP (IN of) (NP (DT the) (NN crash))))))))) (. .)))
(S1 (S (ADVP (RB Probably)) (NP (DT a) (JJ gdb) (NN session)) (VP (MD can) (VP (VB help) (ADVP (RB here)) (NP (`` ``) (NP (JJ gdb) (NNS amaya)) ('' '') (RRC (ADVP (RB then)) (VP (`` ``) (VBN run) ('' '')))))) (. .)))
(S1 (S (NP (DT That)) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (NP (DT the) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (DT the) (NN crash))))))))) (. .)))
(S1 (S (NP (NNP strace)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ useful) (NN tool))) (. .)))
(S1 (S (NP (DT The) (NNP Amaya) (NN makefile)) (VP (AUX does) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (NNS libwww)))) (ADVP (RB too))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (NN fellow) (NP (NP (NNP Amaya) (NNS instructions)) (VP (VBN given) (PP (IN in))))))))))
