(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG receiving) (NP (NP (NN feedback)) (PP (IN from) (NP (DT the) (NN group)))) (PP (IN on) (SBAR (SBAR (IN whether) (S (NP (PRP they)) (VP (VBP feel) (SBAR (S (S (VP (AUXG having) (VP (VBN distributed) (S (VP (VBG authoring) (CC and) (VBG versioning) (NP (NN functionality))))))) (VP (AUX is) (ADVP (RB best)) (VP (VBN performed) (PP (IN via) (NP (NP (DT a) (organization (NN POST))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (JJ many) (JJ new) (NN content) (NNS types))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN descreibed) (PP (IN in) (NP (DT the) (JJ current) (NN spec.)))))))))))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (S (NP (DT this) (NN functionality)) (VP (VBN implemented) (PP (IN as) (NP (JJ many) (JJ new) (NNS methods))) (, ,) (PP (IN with) (NP (NP (NNS parameters)) (PP (IN in) (NP (NP (NNS headers)) (, ,) (CC and) (ADVP (RB mostly)) (NP (JJ blank) (NN entity) (NNS types)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ primary) (NN constraint)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (JJ various) (NN proxy) (NN &amp) (: ;) (NN security) (NN gateway) (NNS services)) (VP (MD might) (VP (VB deal) (PP (IN with) (NP (NP (NN POST-with-new-entity-body)) (CC vs.) (NP (DT a) (JJ new) (NN method))))))))) (. .)) )
(TOP (NP (NP (DT A) (NN survey)) (PRN (-LRB- -LRB-) (`` ``) (SQ (WHNP (WP what)) (SQ (AUX 's) (ADVP (RB actually)) (VP (VBN implemented))) (. ?)) ('' '') (-RRB- -RRB-))) )
(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (, ,) (SBAR (IN since) (S (ADVP (RB otherwise)) (NP (PRP we)) (VP (AUX 're) (VP (VBN left) (PP (IN with) (NP (NN speculation))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ secondary) (NN issue)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (ADVP (RB actually)) (VP (VB affect) (NP (DT the) (NN choice)))))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN cache) (NN invalidation)))) (, ,) (ADVP (RB e.g.)) (, ,) (SBAR (IN after) (S (NP (NP (NP (NN copy)) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (, ,) (NP (NNP b))) (-RRB- -RRB-)) (, ,) (NP (DT any) (NN cache) (NNS entries))) (PP (IN for) (NP (NNP B)))) (VP (MD should) (VP (AUX be) (VP (VBD invalidated) (SBAR (RB even) (IN if) (S (VP (AUX are) (ADJP (RB otherwise) (JJ fresh)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB require) (NP (JJ sequential) (NN transparency)) (PP (IN of) (NP (NP (NN information)) (VP (VBN delivered) (PP (IN through) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS proxies)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP E.g.)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VP (VB copy) (PRN (-LRB- -LRB-) (NP (NP (DT a)) (, ,) (NP (NNP b))) (-RRB- -RRB-))) (CC and) (ADVP (RB then)) (VP (VB ask) (PP (IN for) (NP (NN b)))))))) (, ,) (ADVP (RB then)) (NP (PRP YOU)) (VP (VB see) (NP (DT the) (NN version)) (S (NP (PRP you)) (VP (VBN copied) (SBAR (RB even) (IN if) (S (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (DT a) (JJ different) (NN cache)))))) (VP (MD might) (VP (AUX be) (VP (VBN updated) (ADVP (RB later)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (organization (NN POST)) (, ,) (NN PUT) (CC and) (NN DELETE)))))) (, ,) (CC but) (S (NP (NNS http-wg)) (VP (AUX did) (VP (RB n't) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)) (VB create) (NP (NP (DT any) (NN mechanism)) (PP (IN for) (S (VP (VBG doing) (NP (DT this))))))))) (. .)) )
(TOP (NP (person (NNP Larry))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN return) (NN header)))) (PP (IN from) (NP (NP (DT ANY) (NN request)) (SBAR (WHNP (WDT that)) (S (VP (VBD identified) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ other) (NNS URLs)) (SBAR (WHNP (WP$ whose) (NN cache) (NNS entries)) (S (VP (MD should) (VP (AUX be) (VP (VBN marked) (S (ADJP (JJ stale)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB POST) (SBAR (S (NP (NP (DT a) (JJ new) (NN entry)) (PP (TO to) (NP (PRP you)))) (VP (MD might) (VP (VB get) (PRT (RP back)) (NP (NP (DT a) (NN return) (NN header)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBN updated)))))))))))) (PRN (: :) (CC or) (-LRB- -LRB-) (RB even) (-RRB- -RRB-)) (NP (DT This)) (VP (VP (VBZ puts) (NP (NP (DT the) (JJ computational) (NN burden)) (PP (IN on) (NP (DT the) (NN update) (NN method)))) (PP (RB rather) (IN than) (NP (NN retrieval)))) (, ,) (CC and) (VP (AUX is) (VP (VBN predicated) (PP (IN on) (NP (NP (DT an) (NN assumption)) (SBAR (WHNP (WDT that)) (S (VP (VBZ reads) (S (VP (VB happen) (ADVP (RB far) (RBR more) (RB frequently) (SBAR (IN than) (S (VP (VBZ writes))))))))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT an) (NN issue)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (NN interest))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NN present))) (, ,) (NP (NP (DT the) (NN approach)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG contemplating)))))) (VP (AUX is) (PP (TO to) (NP (CD 1.))) (S (VP (VBP Require) (SBAR (IN that) (S (NP (DT the) (NN resource)) (VP (AUX have) (NP (NP (DT a) (NN validator)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (JJ new) (NN value)) (PP (IN upon) (NP (NN update)))))))))))))))))))) (. .)) )
(TOP (NP (NP (FW I.e.)) (, ,) (NP (NP (DT an) (NN update)) (PP (TO to) (NP (NP (DT a) (NN resource) (NN cannot) (NN result)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN validator)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NN validator)))) (PP (IN for) (NP (NP (DT an) (JJR earlier) (NN version)) (PP (IN of) (NP (DT the) (JJ same) (NN resource))))))))))))) (. .)) )
(TOP (S (NP (NNP 2.)) (ADVP (VB Perform) (JJ conditional)) (VP (VBZ GETs) (S (VP (VBG using) (NP (NNP If-Match)) (PP (IN on) (NP (DT the) (NN validator)))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB not) (ADVP (RB yet)) (NP (DT an) (NN alorithm)))) (CC and) (S (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (NNS issues)) (PP (IN with) (NP (CD HTTP/1.1) (NNS caches)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (IN that) (S (NP (DT a) (NN HEAD) (NN request)) (VP (MD will) (VP (VB return) (NP (DT the) (JJ current) (NN entity) (NN tag)) (PP (IN in) (NP (DT all) (NNS cases))))))) (, ,) (CC and) (SBAR (IN once) (S (NP (DT this) (NN value)) (VP (AUX is) (VP (VBN retrieved) (S (NP (DT a) (JJ conditional)) (VP (VB GET) (S (VP (VBG using) (SBAR (S (NP (NNP If-Match)) (VP (MD will) (VP (VB fail) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (DT a) (NN race) (NN condition)) (PRN (-LRB- -LRB-) (NP (NP (DT an) (VBG intervening) (NN PUT) (, ,) (NN POST) (CC or) (NN DELETE)) (SBAR (WHNP (WDT that)) (S (VP (VBZ modifies) (NP (DT the) (NN resource)))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB forgive) (NP (NP (DT the) (JJ preliminary) (NN nauture)) (PP (IN of) (NP (PRP$ my) (NNS thoughts)))) (ADVP (RB here))))))) (. .)) )
(TOP (FRAG (X (person (NNP Gregory) (NNP Woodhouse)) (FW gjw) (SYM @)) (NP (NP (NN wnetc.com) (NN home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/)))) )
(TOP (NP (NP (NN resource) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/resource/))) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG placing) (NP (NP (DT the) (NN burden)) (PP (IN on) (NP (DT the) (NN update) (NN method)))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (VBZ sounds) (NP (DT a) (NN lot)) (PP (IN like) (NP (NN write-through))))) (-RRB- -RRB-)))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN method)) (VP (MD can) (VP (VB guarantee) (SBAR (IN that) (S (NP (DT a) (VBN returned) (NN entity)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (RBS most) (JJ obvious)) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT an) (NN update)) (VP (MD can) (VP (NNP traverse) (NP (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN set)) (PP (IN of) (NP (NNS caches))) (SBAR (IN than) (S (NP (DT a) (JJ previous)) (VP (VB GET) (, ,) (S (ADVP (RB thus)) (VP (VBG allowing) (PP (IN for) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT some) (NNS caches)) (VP (MD would) (RB not) (ADVP (RB yet)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN cache) (NN entry)) (PP (IN for) (NP (DT the) (NN resource)))) (VP (AUX is) (ADJP (JJ stale))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP it)) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT both) (NNS paths)) (VP (VBD hit) (NP (DT the) (JJ same) (NN cache)) (PP (IN at) (NP (DT some) (NN point)))))))) (. .)) )
(TOP (FRAG (X (person (NNP Gregory) (NNP Woodhouse)) (FW gjw) (SYM @)) (NP (NP (NN wnetc.com) (NN home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/)))) )
(TOP (NP (NP (NN resource) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/resource/))) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (ADVP (PDT both) (DT a) (JJ previous)) (VP (VB GET) (NP (CC and) (DT a) (JJ subsequent) (NN one))))) (: :) (S (VP (VB GET) (S (NP (DT a) (NN /)) (VP (VB modify) (S (NP (NNP b) (NNS /)) (VP (VB GET) (NP (DT a)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ first) (NN &amp)) (: ;) (ADVP (RB second)) (VP (VB GET) (VP (VB use) (NP (NP (DT the) (JJ same) (NN cache)) (CC but) (NP (NP (DT the) (VB Modify) (NNS uses)) (NP (DT a) (JJ different) (NN cache)))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (PDT such) (DT a) (NN situation))) (, ,) (NP (NP (DT the) (NN cache)) (VP (VBN used) (PP (IN by) (NP (VB GET))))) (VP (AUX has) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB revalidate) (PP (IN for) (NP (DT the) (JJ second) (CD one))))))))))) (: :) (S (NP (PRP it)) (ADVP (RB either)) (VP (AUX has) (S (VP (TO to) (VP (VP (VB revalidate) (NP (DT every) (NN time))) (CC or) (VP (ADVP (RB else) (RB somehow)) (AUX be) (VP (VBN notified)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NN way)) (PP (IN around) (NP (DT this) (NN situation))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VP (MD could) (VP (AUX be) (VP (VBN handled) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT a) (NN requirement)) (PP (IN on) (NP (NP (JJ HTTP) (NNS clients)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (JJ intermediate) (NNS proxies)) (PP (IN in) (NP (DT a) (NN chain)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP switch) (PP (IN between) (NP (NNS proxies))))))))) (: :) (S (PP (IN If) (NP (DT the) (NN client))) (-LRB- -LRB-) (NP (NN proxy)) (-RRB- -RRB-) (VP (AUX has) (VP (VBN performed) (NP (DT an) (NN UPDATE)) (PP (IN on) (NP (DT a) (VBN given) (NN URL)))))))))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBZ switches) (PP (TO to) (NP (DT a) (JJ different) (PRN (-LRB- -LRB-) (JJ subsequent) (-RRB- -RRB-)) (NN proxy))))))))) (, ,) (NP (DT the) (NN client)) (VP (MD should) (VP (VB include) (PP (IN in) (NP (DT each) (NN request))) (PP (TO to) (NP (DT any) (ADJP (RB potentially) (VBN affected)) (NNS URLs))) (SBAR (S (NP (DT a)) (VP (POS ') (NP (NP (NN max-age) (POS ')) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT the) (NN time)) (PP (IN since) (NP (DT the) (JJ last) (NN UPDATE))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJS simplest) (NN way)) (VP (TO to) (VP (VB implement) (NP (DT this))))) (VP (AUX is) (NP (NP (RB just) (VB use) ('' ') (NN time)) (SBAR (S (NP (DT the) (NN proxy) (NN server)) (VP (VBN changed) ('' '))))))) (, ,) (CC and) (S (NP (DT the) (JJ next) (JJR simpler)) (VP (AUX is) (S (ADVP (RB just)) (VP (TO to) (VP (VB remember) (, ,) (PP (IN for) (NP (DT each) (NN host))) (, ,) (NP (NP (DT the) (NN time)) (PP (IN since) (NP (DT the) (JJ last) (NN update) (NN method))) (PP (TO to) (NP (DT that) (NN host))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (JJ finer-grained) (NN information)) (VP (MD can) (VP (AUX be) (VP (VBN kept)))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB still)) (VP (VBZ puts) (NP (DT the) (NN implementation) (NN burden)) (PP (IN on) ('' ') (NP (NP (NNS caches)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB switch) (NP (NP (NN proxy) (NNS servers) (POS ')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs))))))))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN idea)))) (: -) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB very) (JJ practical)))) (, ,) (S (NP (PRP I)) (VP (VBP fear))) (. .)) )
(TOP (SBARQ (SBAR (IN If) (S (NP (DT the) (NN request)) (VP (AUX is) (VP (VBN handled) (PP (IN by) (NP (DT a) (NN CGI))))))) (, ,) (WHADVP (RB then) (WRB how)) (SQ (AUX does) (NP (DT the) (NN server)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN updated)))))))) (. ?)) )
(TOP (S (PP (IN For) (NP (ADJP (RB highly) (VBN automated)) (NNS sites))) (, ,) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS URLs)))) (VP (MD could) (VP (AUX be) (ADJP (JJ huge)))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS URLs)))) (NP (WDT which))) )
(TOP (S (NP (NP (NN access)) (NP (DT a) (NN database))) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (DT a) (JJ one-way) (NN function)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (VBG calculating) (NN validity)) (VP (VBZ goes) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX did) (VP (AUX have) (NP (DT this) (JJ crazy) (NN idea)) (PP (IN about) (NP (JJ inverse) (NNS SQL))) (ADVP (RB once))))) (: ...)) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP Ben))) (. .)) )
(TOP (NP (NP (NNP Technical) (NNP Director) (NNP URL)) (: :) (NP (NP (NNS http)) (: :) (NP (NP (organization (NP (JJ //www.algroup.co.uk/Apache-SSL) (NNP A.L.) (NNP Digital) (NNP Ltd)) (, ,) (NP (organization (NNP Apache) (NNP Group)) (NN member)))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.apache.org))) (-RRB- -RRB-))))) )
(TOP (NP (NP (location (NNP London))) (, ,) (NP (location (NNP England))) (. .)) )
(TOP (NP (JJ Apache-SSL) (NN author)) )
(TOP (FRAG (NP (NN Note)) (: :) (S (S (NP (PRP I)) (VP (VBP recognize) (SBAR (IN that) (S (NP (NN cache) (NN consistency)) (VP (MD could) (VP (AUX be) (VP (VBN considered) (PP (IN outside) (NP (NP (DT the) (NN purview)) (PP (IN of) (NP (DT the) (VBN distributed) (NN authoring) (NN group)))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD can) (ADVP (RB certainly)) (VP (VB understand) (SBAR (IN if) (S (NP (NNS others)) (VP (VBP think) (SBAR (S (NP (DT this) (NN discussion)) (VP (MD should) (VP (AUX be) (VP (VBN moved))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (NN resolution)) (PP (IN of) (NP (DT this) (NN issue)))) (VP (AUX is) (ADJP (JJ essential) (PP (TO to) (NP (NP (DT the) (JJ proper) (NN functioning)) (PP (IN of) (NP (VBN distributed) (NN authoring) (NNS systems)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN difficulty)) (ADVP (RB here)) (VP (AUX is) (VP (VBG tha) (NP (NP (DT the) (NNS processes)) (VP (VBN involved) (S (NP (PRP$ my)) (VP (AUX be) (ADJP (ADJP (JJ unrelated)) (, ,) (ADJP (RB even) (JJ unaware) (PP (IN of) (NP (NP (NNS eachothers) (POS ')) (NN existence))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (VB reside) (PP (IN on) (NP (JJ separate) (NNS hosts)))))) (NP (PRP they)) (VP (MD may) (VP (VB follow) (NP (JJ different) (NN proxy) (NNS chains)) (PP (ADVP (RB simply)) (IN because) (IN of) (NP (NP (NN network) (NN topology)) (CC and) (NP (NP (DT no) (NN switching)) (PP (IN of) (NP (NNS proxies))) (VP (VBN involved))))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN possibility)) (SBAR (WHNP (WDT that)) (S (VP (VBZ presents) (NP (PRP itself)))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP Via)) (: :) (NP (NN header)))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT the) (NN resource)) (NP (PRP itself))) (VP (VBZ resides) (PP (IN on) (NP (QP (RB only) (CD one)) (NN host)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (JJ absolute) (NN time))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (PP (IN from) (NP (NP (NP (DT the) (NN origin) (NN server) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (NP (DT the) (NNS requests)) (VP (VBG affecting) (NP (DT a) (VBN given) (NN resource) (NN cqan)))) (VP (AUX be) (VP (ADVP (RB totally)) (VBN ordered))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN origin) (NN server)) (ADVP (RB always)) (VP (VBZ returns) (NP (DT a) (NN resource)) (PP (IN with) (NP (NP (DT an) (NN entity) (NN tage)) (VP (VBG containing) (NP (DT the) (NNP Via))))) (: :) (NP (NP (NN header)) (PP (IN from) (NP (PRP$ its) (ADJP (RBS most) (JJ recent)) (NN update))))))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (NN client)) (VP (VBG doing) (NP (NP (DT a) (JJ subsequent)) (VP (VB GET))))) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (IN that) (S (NP (DT an) (NN update)) (VP (VP (VBD followed) (NP (DT a) (JJ different) (NN proxy) (NN chain))) (CC and) (ADVP (RB therefore)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (VB revalidate) (NP (DT the) (NN resource)))))))))))))))) (. .)) )
(TOP (FRAG (X (person (NNP Gregory) (NNP Woodhouse)) (FW gjw) (SYM @)) (NP (NP (NN wnetc.com) (NN home) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/)))) )
(TOP (NP (NP (NN resource) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.wnetc.com/resource/))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (AUXG being) (ADJP (RB really) (JJ terse)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD talked) (PP (IN about) (`` ``) (NP (JJ sequential) (NN transparency)) ('' ''))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD meant)))) (VP (AUX was) (SBAR (IN that) (S (IN if) (NP (NN client)) (DT A) (VP (AUX does) (NP (DT a) (`` ``) (S (S (VP (VB GET) (NP (NNP x)))) (: ;) (S (VP (VB UPDATE) (NP (NNS y)))) (: ;) (S (VP (VB GET) (NP (NNP x)) ('' '') (SBAR (IN that) (S (NP (DT the) (JJ second) (`` ``) (S (VP (VB GET) (SBAR (S (NP (SYM x) ('' '')) (VP (ADVP (RB properly)) (VBZ reflects) (NP (NP (DT the) (NNS changes)) (VP (VBN made) (PP (IN by) (NP (`` ``) (NNP UPDATE) (NNP y) ('' '') (PRN (: ;) (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (NN client) (NN B)) (VP (AUX does) (`` ``) (VP (VB GET) (NP (NNP x))) ('' '')))) (, ,) (SBAR (RB even) (IN at) (S (NP (NP (DT a) (NN time)) (PP (IN AFTER) (NP (DT the) (`` ``) (NNP UPDATE) (NNP y) ('' '')))) (VP (VBD happened)))) (, ,)) (NN client)))))))))) (NN B)) (VP (MD might) (VP (VB see) (NP (DT the) (JJ original) (NNS data)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (AUX is) (`` ``) (NP (JJ sequential) (NN transparency)) ('' '')))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (VP (TO to) (VP (VB deal) (PP (IN with) (NP (ADJP (RB totally) (JJ unrelated)) (NNS processes))))))))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (JJ single) (NN process)) (PRN (-LRB- -LRB-) (NN client) (DT A) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (ADVP (RB potentially)) (VP (MD might) (VP (VB switch) (PP (IN between) (NP (NP (CD one) (NN proxy)) (CC and) (CC and) (NP (DT another)))))))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (LST (DT a) (-RRB- -RRB-)) (VP (VB use) (NP (NP (NNS patterns)) (SBAR (S (VP (TO to) (VP (VB invalidate) (NP (PRN (-LRB- -LRB-) (ADJP (NN mark) (JJ stale)) (-RRB- -RRB-)) (JJ many) (NNS URLs)) (PP (IN at) (NP (NP (RB once)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX was) (NP (NP (NP (DT the) ('' ') (NNP *) (POS ')) (PP (IN in) (NP (NN http)))) (: :) (NP (CD //host.dom/container/3q96/) (NN *))))) (-RRB- -RRB-))))))))))) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (VP (AUX Do) (RB n't) (VP (VB invalidate) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (JJ sequential) (NN transparency))) (S (LST (LS c) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB invalidate) (NP (NNS things))))) (SBAR (IN because) (S (S (NP (EX there)) (VP (AUX are) (ADJP (RB too) (JJ many)))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB warn) (PP (IN about) (NP (NNS updates)))) (, ,) (RB then) (VP (AUX do) (RB n't) (VP (VB let) (S (NP (NNS servers)) (VP (NN cache) (NP (PRP them)) (PP (IN without) (NP (NP (NN validation)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (VP (VB send) (NP (PRP them)) (PRT (RP out)) (ADVP (RB originally)) (PP (IN with) (NP (NN max-age=0))))) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBP disagree) (SBAR (IN that) (S (NP (PRP it)) ('' ') (VP (AUX is) (RB n't) (ADJP (RB very) (JJ practical)) ('' ')))))) (: :) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ practical)) (PP (IN in) (NP (JJ many) (NNS situations))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ practical))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (JJ other) (NN stuff))))) (, ,) (CC so) (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB process) (NP (NN everything)) (ADVP (ADVP (RB as) (RB fully)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP want)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD got) (NP (DT some) (NNS comments))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (NN mouth) (PRT (RP off)) (SBAR (S (ADVP (RB even)) (VP (VBD thought) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NNS arrears)) (PP (IN for) (NP (DT the) (VBN revised) (NNS requirements) (NN document))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (IN that) (S (NP (NNP Yaron)) (VP (AUX has) (NP (NP (DT a) (NN point)) (PP (IN about) (NP (NP (DT the) (NN equivalence)) (PP (IN of) (NP (NP (NN POST) (NN w/) (NN content) (NNS types)) (, ,) (CC and) (NP (JJ separate) (NNS methods)) (, ,))))))))) (CC but) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (NNS mechanisms)) (PP (IN in) (NP (NN isolation)))) (PP (IN from) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (ADVP (RB already)) (VP (AUX are))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX had) (NP (QP (RB about) (CD 8-9)) (NNS messages)) (PP (IN on) (NP (NP (DT the) (JJ caching) (NNS implications)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN update) (NNS operations)) (, ,) (PP (VBG including) (NP (NP (JJ several) (NNS proposals)) (PP (IN for) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB revise) (NP (organization (NNP HTTP))) (S (VP (TO to) (VP (VB handle) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN cache-invalidation)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT many)) (PP (IN of) (NP (PRP you)))) (VP (MD will) (VP (VB agree) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (JJ more-general) (JJ HTTP) (NN issue))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN solved) (PP (IN in) (NP (DT that) (NN context)))))))))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (DT that) (NN assumption))) (, ,) (NP (JJ separate) (NNS methods)) (VP (AUX are) (NP (DT a) (JJR better) (NN solution)) (, ,) (SBAR (IN since) (S (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB provide) (NP (NP (DT any) (JJ new) (NNS constaints)) (PP (IN on) (NP (DT the) (NNP HTTP) (NN group))))))) (: :) (S (NP (PRP They)) (ADVP (RB already)) (VP (AUX have) (NP (NP (JJ seaprate) (NNS methods)) (PP (IN with) (NP (NN update) (NNS semantics))))))))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS methods)) (PP (TO to) (NP (DT the) (NN list))))) (VP (MD will) (RB not) (VP (VB complicate) (NP (NNS things)) (PP (IN in) (NP (NN principle))) (, ,) (SBAR (IN while) (IN if) (S (NP (PRP we)) (VP (NN overload) (SBAR (IN POST) (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBG creating) (NP (NP (organization (NN POST)) (NNS operations)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (JJ special) (NN processing) (SBAR (IN that) (S (NP (NP (DT the) (organization (NN POST))) (PP (ADVP (RB already)) (IN in) (NP (NN place)))) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (JJ separate) (NN method) (NN approach)) (VP (AUX is) (ADJP (JJR closer) (PP (TO to) (NP (NP (DT the) (JJ original) (JJ simple) (organization (NN OO)) (NN model)) (PP (IN behind) (NP (DT the) (NNP WEB)))))) (, ,) (PP (IN with) (NP (NP (NNS operations)) (VP (VBN defined) (PP (IN on) (NP (NNS resources)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (S (VP (AUXG having) (NP (NP (NNS content-types)) (PP (IN for) (NP (PRP$ our) (JJ new) (NNS operations)))) (PP (IN like) (NP (organization (VB MERGE)))))) (VP (MD will) (VP (VB make) (S (VP (VBG supporting) (NP (NP (JJ multiple) (NN data) (NNS formats)) (PP (IN for) (NP (NN input))) (PP (TO to) (NP (DT these) (NNS operations)))) (ADVP (RB easier))))))))) (. .)) )
(TOP (S (NP (: --) (person (NNP David) (NNP David) (NNP Durand)) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))) )
(TOP (NP (NP (organization (NNP Boston) (NNP University) (NNP Computer) (NNP Science)) (NNP \) (NNP Sr.) (NNP Analyst) (JJ --------------------------------------------\) (NN http)) (: :) (NP (CD //dynamicDiagrams.com/) (organization (NN MAPA))) (: :) (S (VP (VBG mapping) (PP (IN for) (NP (DT the) (organization (JJ WWW)) (NN \__________________________)))))) )
(TOP (S (S (NP (DT The) (NN issue)) (VP (AUX is) (VP (VB change) (NP (NN control))))) (: :) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VB define) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT a) (JJ new) (NN method))))))) (, ,) (NP (EX there)) (VP (AUX 's) (UCP (ADJP (JJ little)) (CC or) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB change) (NP (PRP it))) (CC or) (VP (VB update) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (JJ new) (NNS methods)))) (VP (AUX is) (ADVP (RB currently)) (ADJP (PRN (-LRB- -LRB-) (RB intentionally) (-RRB- -RRB-)) (JJ difficult))) (. .)) )
(TOP (S (S (NP (NN PEP)) (VP (MD might) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB believe) (PP (IN in) (NP (NN PEP))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP see) (NP (JJR more) (NN progress)) (PP (IN on) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB well) (VBN defined)) (NN mechanism)) (PP (IN for) (S (VP (VP (VBG defining)) (, ,) (VP (VBG modifying)) (, ,) (VP (VBG agreeing) (PRT (RP on))) (, ,) (VP (VBG registering) (NP (JJ new) (NNS media) (NNS types)))))))) (. .)) )
(TOP (S (CC So) (`` ``) (NP (NP (NN POST)) (PP (IN with) (NP (JJ new) (NNS media) (NN type)))) ('' '') (VP (AUX is) (RB n't) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (`` ``) (JJ new) (NN method) ('' '')) (PP (IN in) (NP (NP (DT the) (JJ important) (NN dimension)) (PP (IN of) (`` ``) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP get) (NP (PRP it)) (ADVP (RB wrong)))))))) ('' '')))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB disagree) (PP (IN with) (NP (person (NNP Larry)) (CC and) (NNP Yaron))) (PP (IN on) (NP (DT this) (CD one)))))) (: --) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ giant) (NN difference)) (PP (IN between) (NP (S (VP (VBG using) (NP (NNS media) (NNS types)) (S (VP (TO to) (VP (VB define) (NP (DT the) (JJ intended) (NN action))))))) (CC and) (S (VP (VBG using) (NP (NNS methods)) (S (VP (TO to) (VP (VB define) (NP (DT the) (VBN intended) (NN action)))))))))))) (. .)) )
(TOP (S (NP (DT a) (-RRB- -RRB-) (NN access) (NN control)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (NNS methods)) (, ,) (RB not) (NP (NNS media) (NNS types)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB change) (S (NP (DT all) (JJ WWW) (NN software) (CC and) (NN HTTP) (NNS semantics)) (ADJP (JJ such) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (VP (VB access) (NP (NP (NN control)) (PP (IN via) (NP (NNS media) (NNS types)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX had) (ADVP (RB better)) (VP (AUX be) (NP (NP (DT a) (ADJP (RB damn) (JJ good)) (NN reason)) (SBAR (IN for) (S (NP (PRP it)) (ADVP (RB -LSB-I)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (DT any) (ADVP (RB yet)) (NN -RSB-))))))))))))))))))) (. .)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (DT the) (organization (NNP HTTP)) (NNP interface)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (AUXG being) (NP (DT the) (NNP interface)) (PP (TO to) (NP (NP (DT a) (JJ general) (NN object) (NN store)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN method)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT an) (organization (JJ OO)) (NN method)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT an) (NN object))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (VP (TO to) (VP (AUX have) (NP (JJ separate) (NNS names)) (PP (IN for) (NP (NP (JJ separate) (NNS semantics)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ single) (NN name)) (PP (IN for) (NP (DT all) (NN method) (NNS calls)))))))) (CC and) (VP (AUXG having) (S (NP (DT the) (NN object)) (VP (VB determine) (NP (DT the) (NNS semantics)) (PP (IN by) (NP (DT some) (JJ case-based) (NN switch))) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS parameters))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB also)) (VP (VB disagree) (PP (IN with) (NP (person (NNP Larry)))) (PP (IN on) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NNS media) (NNS types)) (VP (AUXG being) (ADJP (ADJP (RB any) (JJR easier) (PP (TO to) (NP (NN change)))) (PP (IN than) (NP (NNS methods))))))))))) (. .)) )
(TOP (S (NP (NN Anybody)) (ADVP (RB ever)) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NP (JJ application/x-www-form-urlencoded)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS media) (NN type)) (VP (VBN used) (PP (IN by) (NP (NN default))) (PP (IN in) (S (VP (VBG WWW) (NP (JJ form-based) (NN entry))))))) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (S (NP (DT That)) (VP (AUX was) (NP (NP (DT an) (ADJP (RB incredibly) (JJ poor)) (NN design) (NN decision)) (, ,) (VP (VBN known) (PP (IN from) (NP (DT the) (NN start))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (PRP we)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB personally)) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (S (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (JJ standard) (NNS methods)))) (VP (VB go) (PP (IN through) (NP (DT the) (JJ RFC) (NN process)))))))) (: ;) (S (NP (JJ non-standard) (NNS methods)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT any) (NN process))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT an) (NN implementer))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier) (SBAR (PRN (-LRB- -LRB-) (CC and) (ADJP (JJR better)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB add) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN method)) (PP (TO to) (NP (DT the) (NNP Apache) (NN server))))))))))) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB add) (NP (NN access) (NN control)) (PP (IN by) (NP (NNS media) (NN type))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)) (ADVP (RB wrong))))) (, ,) (ADVP (RB just)) (VP (VB change) (NP (DT the) (NN method) (NN name))) (. .)) )
(TOP (NP (NNP .....) (person (NNP Roy))) )
(TOP (S (NP (# #) (DT a) (-RRB- -RRB-) (NN access) (NN control)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (NNS methods)) (, ,) (RB not) (NP (NNS media) (NNS types)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ true) (PP (IN that) (SBAR (S (NP (# #) (PRP you)) (VP (MD could) (VP (VB change) (S (NP (DT all) (JJ WWW) (NN software) (CC and) (organization (NN HTTP)) (NNS semantics)) (ADJP (JJ such) (SBAR (IN that) (S (S (NP (PRP you)) (NP (# #) (MD could)) (VP (AUX do) (VP (VB access) (NP (NP (NN control)) (PP (IN via) (NP (NNS media) (NNS types))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX had) (ADVP (RB better)) (VP (AUX be) (NP (NP (DT a) (ADJP (# #) (RB damn) (JJ good)) (NN reason)) (SBAR (IN for) (S (NP (PRP it)) (ADVP (RB -LSB-I)) (VP (AUX have) (RB n't) (VP (VBN seen) (ADVP (RB any) (RB yet) (JJ -RSB-))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Surely)) (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT a) (organization (NNP HTTP)) (NNS semantics) (NN issue)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ WWW) (NN software) (NN issue)))) (. .)) )
(TOP (S (NP (CD HTTP) (NN access) (NN control) (NN policy)) (VP (AUX is) (UCP (RB completely) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN server)))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (VP (VBG POST-ing) (NP (NN .png))))))))))))))))) )
(TOP (S (S (NP (NP (NNS files)) (CONJP (CC and) (CC but) (RB not)) (NP (NN .gif) (NNS files)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB change) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NNP HTTP)))) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (# #) (SYM b)) (-RRB- -RRB-) (NP (DT the) (organization (NNP HTTP)) (NNP interface)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (AUXG being) (NP (DT the) (NNP interface) (# #) (TO to) (NP (DT a) (JJ general) (NN object) (NN store)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN method)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT an) (organization (JJ OO)) (NN method) (# #)) (TO to) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT an) (NN object))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (QP (JJR better) (# #) (TO to))) (VP (VP (AUX have) (NP (NP (JJ separate) (NNS names)) (PP (IN for) (NP (NP (JJ separate) (NNS semantics)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ single) (# #) (NN name)) (PP (IN for) (NP (DT all) (NN method) (NNS calls)))))))) (CC and) (VP (AUXG having) (S (NP (DT the) (NN object)) (VP (VB determine) (NP (DT the) (# #) (NNS semantics)) (PP (IN by) (NP (DT some) (JJ case-based) (NN switch))) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS parameters)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ first) (NN sentence)) (VP (AUX is) (NP (DT a) (NN stretch)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (MD 'll) (VP (VB agree) (PP (IN with) (NP (DT the) (JJ second) (NN sentence))))) (. .)) )
(TOP (S (CC But) (NP (PRP we)) (VP (AUX 're) (ADVP (RB frequently)) (VP (VBG bluring) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (DT a) (JJ whole) (NN host)) (PP (IN of) (NP (NNS operations)))))) (PP (IN under) ('' ') (NP (NNP POST) ('' '))))) (. .)) )
(TOP (S (NP (# #) (CD I)) (VP (MD 'll) (ADVP (RB also)) (VP (VB disagree) (PP (IN with) (NP (person (NNP Larry)))) (PP (IN on) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (NNS media) (NNS types)) (VP (AUXG being) (NP (NP (DT any) (# #) (JJR easier)) (PP (TO to) (NP (NN change))) (PP (IN than) (NP (NNS methods))))))))))) (. .)) )
(TOP (S (NP (NN Anybody)) (ADVP (RB ever)) (VP (VB try) (PP (TO to) (NP (NP (NN change) (# #) (JJ application/x-www-form-urlencoded) (# #)) (-LRB- -LRB-) (NP (NP (DT the) (NNS media) (NN type)) (VP (VBN used) (PP (IN by) (NP (NN default))) (PP (IN in) (S (VP (VBG WWW) (NP (JJ form-based) (NN entry))))))) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (S (NP (DT That)) (VP (AUX was) (NP (NP (DT an) (ADJP (# #) (RB incredibly) (JJ poor)) (NN design) (NN decision)) (, ,) (VP (VBN known) (PP (IN from) (NP (DT the) (NN start))))))) (, ,) (CC and) (S (CC yet) (NP (PRP we)) (ADVP (NP (QP (RB still) (# #) (NN can))) (RB n't)) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (PRP it)))))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (ADVP (RB actually)) (, ,) (NP (PRP I)) (VP (AUX did) (VP (VB try) (S (VP (TO to) (VP (VB change) (ADJP (JJ application/x-www-form-urlencoded) (PP (IN with) (NP (NNP RFC) (CD 1867)))))))))) (: :) (S (S (NP (JJ Form-based) (NN File) (NNP Upload)) (VP (VBZ defines) (ADJP (JJ multipart/form-data)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADVP (RB modestly)) (ADJP (JJ successful)))))))) (: :) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NN form) (NN submission)))))))))) (. .)) )
(TOP (S (NP (DT Those) (NNS applications)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (CD HTTP)))) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (. .)) )
(TOP (S (S (CC But) (NP (PRP I)) (VP (VBP agree))) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ weak) (NN argument))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ careful) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NNS semantics)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB want) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP start) (S (VP (VBG putting) (PRT (RP in)) ('' ') (NP (NP (NNP PATCH) (POS ')) (CC and) (NP ('' ') (NNP REVERT-TO-VERSION) (POS '))) (PP (IN as) (NP (JJ HTTP) (NNS methods))))))))))))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (RB not) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN between) (NP (NP (DT the) (CD two) (NN world) (NNS views)) (SBAR (S (NP (PRP you)) (VP (VBD described) (PRN (-LRB- -LRB-) (VP (VP (POS ') (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS objects)) (PP (IN with) (NP (NNS methods) (POS '))))))) (CC and) (VP (POS ') (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS agents) (POS ')))))) (-RRB- -RRB-)))))))))) (, ,) (CC and) (S (ADVP (RB besides)) (, ,) (NP (DT the)) (VP (POS ') (NP (NN world) (NN view) (POS ')) (S (PP (IN of) (NP (NNP Yaron) (CC and) (person (NNP Roy)))) (-LRB- -LRB-) (NP (CC or) (PRP you) (CC and) (PRP me)) (-RRB- -RRB-) (VP (AUX do) (ADVP (RB n't) (RB really)) (VP (VB matter) (ADVP (RB much))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB besides)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN design) (NN decision)) (VP (MD may) (VP (AUX be) (VP (VBN influenced) (PP (IN by) (NP (: ') (NN world) (NN view) (POS ')))))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (NP (JJ other) (NNS considerations)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (RBR more) (JJ compelling)) (PP (IN than) (NP (JJ first) (NN principle) (NNS arguments)))))))) (: :) (NP (NP (NP (NN compatibility)) (PP (IN with) (NP (JJ current) (NNS implementations)))) (, ,) (NP (NN extensibility)) (, ,) (NP (NN performance)) (, ,) (NP (NN reliability)) (, ,) (FW etc)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB make) (NP (NN progress)) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB just)) (VP (VP (VB hold) (PRT (RP off)) (PP (IN on) (NP (NP (: ') (NN world) (NN view) (POS ')) (NNS arguments)))) (CC and) (VP (VB focus) (PP (IN on) (NP (DT the) (JJ other) (NNS considerations)))))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (S (NP (# #) (CD I)) (VP (AUX have) (VP (VBN discussed) (NP (DT this) (JJ off) (NN line)) (PP (IN with) (NP (person (NNP Roy))))))) (CC and) (S (ADVP (RB frankly)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (# #) (JJ religious) (NN issue))))))) (. .)) )
(TOP (S (NP (person (NNP Roy)) (CC and) (PRP I)) (VP (AUX have) (NP (NP (ADJP (RB fundamentally) (JJ different)) (NNS visions)) (PP (IN of) (NP (NP (WP what) (# #) (CD HTTP)) (VP (MD should) (VP (VB become))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (NN characterization)) (PP (IN of) (NP (DT this))) (PP (IN as) (NP (NP (NNP a) (POS ')) (JJ religious) ('' ') (NN issue)))) (VP (AUX is) (ADJP (JJ insulting))))))) (, ,) (CC and) (S (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (DT a) (NN discussion)) (PP (IN at) (NP (DT the) (date (NNP November)) (NN conference)))) (VP (MD might) (VP (VB resolve) (NP (NP (NN something)) (PP (IN about) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNPS HTTP))))))))))) (VP (AUX is) (ADJP (JJ presumptuous)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (NN anything)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (VBZ constitutes) (NP (NP (NNP a) (POS ')) (JJ religious) ('' ') (NN argument)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB raise) (PP (IN in) (NP (DT a) (JJ constructive) (NN manner))) (NP (NP (DT the) (NNS concerns)) (PP (IN about) (NP (NP (NNS representations)) (PP (IN of) (NP (NN metadata) (CC and) (NN document) (NNS attributes))) (PP (PP (IN in) (NP (NN network) (NNS protocols))) (CC and) (PP (IN in) (NP (NNP HTTP)))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN seen))) (, ,) (CC and) (VP (VBD raised) (NP (DT the) (NNS points)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 'd) (VP (VBN hoped) (SBAR (S (VP (AUX was) (ADJP (JJ constructive))))))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (VP (AUXG having) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB overhear) (NP (NP (NP (person (NNP Roy)) (POS 's)) (NN end)) (PP (IN of) (NP (NP (PRP he) (CC and) (NNP Yaron) (POS 's)) (NN phone) (NN conversation))))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ evident)) (PP (TO to) (NP (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (ADJP (RB very) (JJ different)) (NNS views)) (PP (IN on) (NP (DT this) (NN topic))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (NN nutshell))) (, ,) (NP (person (NNP Roy)) (CC and) (NNP Yaron)) (VP (VBP differ) (PP (IN in) (NP (NP (PRP$ their) (NN model)) (PP (IN of) (NP (DT a) (JJ web) (NN server)))))) (. .)) )
(TOP (S (NP (person (NNP Roy))) (VP (VBZ sees) (NP (DT a) (JJ web) (NN server)) (PP (IN as) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS objects))))) (, ,) (PP (IN with) (NP (NP (NNS methods)) (VP (VBN defined) (PP (IN on) (NP (PRP them)))))) (, ,) (NP (DT a) (DT la) (JJ object-oriented) (NN programming))) (. .)) )
(TOP (S (NP (NNP Yaron)) (VP (VBZ sees) (NP (DT a) (JJ web) (NN server)) (PP (IN as) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NP (NNS agents)) (PRN (-LRB- -LRB-) (NP (JJ computational) (NNS entities)) (-RRB- -RRB-))) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT some)) (VP (VBP serve) (NP (NNS documents))))))))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VB perform) (NP (NP (NNS activities)) (PP (IN like) (NP (`` ``) (NN copy) ('' '') (CC or) (`` ``) (NN server) (NN diff)))))))) (. .) ('' '')) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (JJ many) (NNS agents)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG performing) (NP (DT an) (NN activity)))))))))) (, ,) (CC and) (S (NP (DT a) (JJ single) (NN agent)) (VP (MD may) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG handling) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN type)) (PP (IN of) (NP (NN activity))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NP (NNP Roy) (POS 's)) (NN view)) (PRN (-LRB- -LRB-) (NP (NN Object) (JJ Oriented)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP HTTP))))) (, ,) (NP (DT an) (JJ HTTP) (NN message)) (VP (AUX is) (VP (VBN directed) (PP (TO to) (NP (NP (DT an) (NN object)) (PRN (-LRB- -LRB-) (NP (DT the) (NNP Request-URI)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ handles) (NP (DT the) (NN method)) (PP (IN in) (NP (DT the) (NN request) (NN message)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NP (NNP Yaron) (POS 's)) (NN view)) (PRN (-LRB- -LRB-) (NP (NNP Agent)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP HTTP))))) (, ,) (NP (DT an) (JJ HTTP) (NN message)) (VP (AUX is) (VP (VBN directed) (PP (TO to) (NP (NP (DT an) (NN agent)) (PRN (-LRB- -LRB-) (CC or) (NP (DT a) (NN default) (NN HTTP) (NN agent)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VP (VBZ handles) (NP (RB either) (DT the) (ADJP (CD HTTP/1.1) (NN style)) (NN message))) (CC or) (VP (VBZ processes) (NP (NP (DT the) (NN command)) (VP (VBN specified) (PP (IN in) (NP (NP (DT the) (organization (JJ MIME)) (NN type)) (PP (IN of) (NP (DT the) (NN request) (NN message))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN advantage)) (PP (IN of) (NP (DT the) (NNP Agent) (NN view)))) (VP (AUX is) (SBAR (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN capability))) (PP (IN of) (NP (DT the) (NNS agents)))) (VP (AUX is) (RB n't) (VP (VBN hardwired))))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (JJ many) (NNS agents)) (, ,) (PP (IN with) (NP (ADJP (RB slightly) (JJ different)) (NNS characteristcs))) (, ,) (ADJP (RB all) (JJ active)) (ADVP (RB simultaneously)) (PP (IN in) (NP (DT the) (JJ same) (NN server)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNS advantages)) (PP (IN of) (NP (DT the) (NN Object) (JJ Oriented) (NN view)))) (VP (VBP stem) (PP (IN from) (NP (NP (DT the) (JJ fixed) (NN set)) (PP (IN of) (NP (NNS methods))))))) (: :) (S (NP (DT this) (JJ fixed) (NN set)) (VP (VP (AUX is) (VP (VBN understood) (ADVP (RB better)) (PP (IN by) (NP (NP (VBG existing) (NNP Web) (NN technology)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNS caches)) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (JJ simple) (NN access) (NN control) (NN scheme)) (PRN (-LRB- -LRB-) (NP (NN method) (NNP x) (NN user)) (: --) (NP (NNP ACL)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT this) (NN difference)) (PP (IN in) (SBAR (WHNP (WHNP (WHADVP (WRB how)) (NNP Roy) (CC and) (NNP Yaron) (NN view)) (WHPP (IN HTTP) (WHNP (WDT which)))) (S (NP (NNP Yaron)) (VP (AUX was) (VP (VBG referring) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD wrote) (, ,) (`` ``) (S (NP (NNP Roy) (CC and) (PRP I)) (VP (AUX have) (NP (NP (ADJP (RB fundamentally) (JJ different)) (NNS visions)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP HTTP)) (VP (MD should) (VP (VB become)))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (DT this) (NN issue)) (VP (MD should) (VP (AUX be) (NP (DT an) (NN item)) (PP (IN for) (NP (NP (NN discussion)) (PP (IN at) (NP (DT the) (JJ upcoming) (NN meeting)))))))))))) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT some) (NN discussion)) (PP (IN of) (NP (NP (DT this) (NN issue)) (PP (IN on) (NP (DT the) (NN list)))))) (VP (AUX is) (PP (IN of) (NP (NN value))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP meet)))))))) (. .)) )
(TOP (NP (: -) (NNP Jim)) )
(TOP (S (NP (NNP Jim)) (VP (VBD summarized) (NP (CD ..))) (. .)) )
(TOP (FRAG (INTJ (UH Ummmm)) (, ,) (ADVP (RB not) (RB quite)) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN view)) (PRN (-LRB- -LRB-) (CC and) (NP (PRP$ my) (NN experience)) (-RRB- -RRB-))) (VP (AUX is) (SBAR (IN that) (S (NP (NNP HTTP)) (VP (AUX is) (NP (NP (DT an) (NNP interface) (NN mechanism)) (PP (IN between) (NP (NNS clients) (CC and) (NNS servers)))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN reduction)) (PP (IN of) (NP (DT that) (NNP interface))) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ assumed) (NNS needs)) (PP (IN of) (NP (NP (CD one) (JJ particular) (NN implementation)) (PP (IN of) (NP (DT an) (JJ HTTP) (NN server))))))))) (VP (AUX is) (ADJP (ADJP (RB just) (RB plain) (JJ wrong)) (: --) (ADJP (JJ wrong))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ limits) (NP (NP (DT the) (JJ possible) (NNS implementations)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX is) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB accomplish))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP JigSaw) (CC and) (NNP Apache)) (VP (AUX are) (NP (NP (CD two) (ADJP (RB very) (JJ different)) (NNS ways)) (PP (IN of) (S (VP (VBG implementing) (NP (DT a) (NN server)))))))) (, ,) (CC but) (S (NP (DT both) (NNS ways)) (VP (AUX have) (NP (PRP$ their) (NNS advantages)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP JigSaw)) (VP (AUX is) (ADJP (JJ OO-based)) (PRN (CC and) (S (NP (NNP Apache)) (VP (AUX is) (ADJP (JJ handler-based)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Likewise)) (, ,) (NP (NP (NP (DT a) (NNP Hyper-G) (NN server) (POS 's)) (NN view)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (`` ``) (NN directory) ('' '')) (VP (MD may) (VP (AUX be))))))) (VP (AUX is) (ADJP (RB substantially) (JJ different) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (organization (NNP NCSA)) (CC or) (NNP CERN) (NNS servers))))))) (. .)) )
(TOP (S (ADVP (RB Nevertheless)) (, ,) (NP (NN everything) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (VBN distributed) (NN authoring))))))))))))) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (IN that) (S (NP (DT the) (NN implementation)) (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NNP interface)))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG assuming) (NP (NP (NNS things)) (PP (IN about) (NP (DT the) (NN implementation)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB design) (NP (DT the) (NNP interface)))))))))))))))) (. .)) )
(TOP (S (NP (NNP HTTP)) (VP (VBZ includes) (NP (NP (NP (NNS methods)) (PRN (-LRB- -LRB-) (PP (IN that) (NP (VB define) (NNS actions))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS resources)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VB define) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (DT the) (NN server) (POS 's)) (NN namespace))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS parameters)) (PRN (-LRB- -LRB-) (NP (NN request) (NNS headers)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS data)) (PRN (-LRB- -LRB-) (NP (NP (NN entity) (NNS headers)) (CC and) (NP (NN body))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (DT the) (NN server)) (VP (AUX does) (PP (IN with) (NP (DT those) (NNS things)))))) (VP (AUX is) (VP (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NN method)))))) (CC and) (VP (VBN acknowledged) (PP (IN by) (NP (NP (NP (DT the) (NN server) (POS 's)) (NN response)) (PRN (-LRB- -LRB-) (VBG including) (VP (VB Vary) (, ,) (SBAR (IN if) (S (ADJP (JJ necessary))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB How)) (S (NP (DT the) (NN server)) (VP (AUX does)))) (NP (PRP it)) (VP (AUX is) (NP (NP (NN none)) (PP (IN of) (NP (NP (NNP HTTP) (POS 's)) (NN business))))) (. .)) )
(TOP (INTJ (UH Gack) (. !) (UH Bzzzzt) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (NP (DT a) (JJ fixed) (NN set)) (PP (IN of) (NP (NNS methods)))))))) (, ,) (CC and) (S (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT all) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB just) (JJ simple)) (-RRB- -RRB-)) (NN access) (NN control) (NNS schemes)) (VP (AUX are) (VP (VBN based) (PP (IN on) (NP (DT the) (NN method)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NN method)) (VP (VP (VBZ defines) (NP (DT the) (NNS semantics)) (PP (IN for) (NP (DT the) (NN request)))) (CC or) (PRN (, ,) (PP (IN in) (NP (NP (DT the) (JJ singular) (NN case)) (PP (IN of) (NP (DT the) (NN POST) (NN method))))) (, ,)) (SBAR (S (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN given) (NP (NP (JJ complete) (NN control)) (PP (IN over) (NP (DT the) (NNS semantics))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN notion) (SBAR (IN that) (S (NP (DT the) (NNS media) (NN type)) (VP (VBZ defines) (NP (DT those) (NNS semantics)))))) (VP (AUX is) (NP (ADJP (RB totally) (JJ unchartered)) (NN territory))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (VP (TO to) (VP (VB ignore) (NP (DT that)))) (CC and) (VP (TO to) (VP (AUX do) (NP (NN everything)) (PP (IN under) (NP (DT a) (JJ single) (NN method))))) (CC and) (VP (TO to) (VP (VB encapsulate) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NN request)))) (PP (IN within) (NP (DT the) (NN message) (NN body))))))))))) (. .)) )
(TOP (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX do) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR simpler)) (SBAR (IN for) (S (NP (NP (NP (DT a) (NN client)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB consider) (NP (NP (DT the) (NN presentation)) (PP (IN of) (NP (DT the) (NNS semantics)))))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NN server)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (NP (NP (JJ multiple) (NNS layers)) (PP (IN of) (NP (NN access) (NN control)))))))) (-RRB- -RRB-)))) (VP (TO to) (VP (VBP embody)))))))))))))))) )
(TOP (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (DT a) (NN request)) (PP (IN within) (NP (DT the) (NN method))))) (. .)) )
(TOP (S (ADVP (RB Aside) (PP (IN from) (NP (NN access) (NN control)))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ frees) (NP (DT the) (NNS media) (NN type)) (PP (IN from) (S (VP (AUXG having) (NP (NP (DT any) (NNS semantics)) (ADJP (JJ other) (PP (IN than) (`` ``) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN format)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN contained) (PP (IN within) (NP (DT the) (NN body)))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (AUX are) (PRN (-LRB- -LRB-) (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of))) (-RRB- -RRB-)) (NP (NP (DT the) (JJ technical) (NNS arguments)) (VP (VBG regarding) (SBAR (WHADVP (WRB why)) (S (NP (NNS actions)) (VP (MD should) (VP (AUX be) (VP (VBN defined) (PP (PP (IN as) (NP (NNS methods))) (CC and) (RB not) (PP (IN as) (NP (NNS media) (NNS types)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (NP (DT a) (JJ religious) (NN argument)) (ADVP (RB as) (RB well)))))) (, ,) (ADVP (RB then)) (: :) (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX done) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN implemented) (NP (DT the) (JJ existing) (NNP Web))))))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (NP (DT any) (NN standard)) (VP (TO to) (VP (VB develop) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN reason)) (PP (IN against) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NNS extensions)) (PP (TO to) (NP (CD HTTP/1.x))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP expect) (S (NP (DT those) (NNS extensions)) (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN framework)) (PP (IN of) (NP (NNP HTTP)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB like) (NP (DT that) (NN framework)))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (VP (VBG stopping) (NP (PRP you)) (PP (IN from) (S (VP (VBG defining) (NP (NP (DT a) (NN protocol)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB not) (ADJP (JJ HTTP/1.x))) (, ,) (CC or) (VP (VB extend) (NP (DT some) (JJ other) (NN protocol))) (, ,) (PP (IN like) (NP (NP (CD z39.50) (CC or) (CD FTP)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (JJ different) (NNS frameworks))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (VP (VBP lose)))) (VP (AUX is) (NP (NP (DT the) (VBG existing) (NN implementation) (NN base)) (CC and) (NP (NP (DT the) (NNS advantages)) (VP (VBN provided) (PP (IN by) (NP (NP (organization (NNP HTTP)) (POS 's)) (JJ generic) (NNP interface)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (DT that)) (ADVP (RB anyway)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB correspond) (PP (TO to) (NP (DT the) (VBG existing) (NN framework)))))))))))))) (. .)) )
(TOP (NP (NNP .....) (person (NNP Roy))) )
(TOP (FRAG (INTJ (UH Ah) (. !)) (NP (RB Terribly) (JJ good) (NN point)) (: :) (S (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP say) (SBAR (S (NP (DT that) (NN feature)) (ADVP (LS X)) (VP (AUX is) (VP (VBN triggered) (PP (IN by) (S (VP (VBG using) (NP (NNS media) (NN type)) (NP (NNP MX)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (AUX 've) (VP (VBN lost) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB use) (NP (JJ other) (NN data) (NNS formats)) (S (VP (TO to) (VP (AUX do) (ADVP (LS X)))))))))))) (: ;) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NP (DT the) (JJ traditional) ('' ') (NN format) (NN negotiation) (POS ')) (NN degree)) (PP (IN of) (NP (NN freedom)))))))) (. .)) )
(TOP (S (NP (CD One) (NN way)) (VP (TO to) (VP (VB address) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (organization (NNP MX))) (VP (AUX is) (NP (NP (DT a) (NN compound) (PRN (-LRB- -LRB-) (ADJP (RB aka) (JJ multipart)) (-RRB- -RRB-)) (NNS data) (NN format)) (PP (IN with) (NP (DT a) (VBN typed) ('' ') (NN payload) ('' ') (NN subpart)))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (VBZ starts) (S (VP (TO to) (VP (VB get) (NP (JJ contorted) (NNP Real)) (ADVP (RB Fast)))))) (. .)) )
(TOP (S (RB So) (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (NP (JJ separate) (NNS methods)) (PP (IN for) (NP (NP (NN COPY)) (, ,) (NP (NN MOVE)) (, ,) (NP (NN RENAME)) (, ,) (CC and) (NP (JJ other) (JJ long-standing) (NN filesystem) (NNS operations))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NNS convictions)) (VP (AUX are) (ADJP (RBR less) (JJ strong) (PP (IN about) (NP (NP (ADJP (RBR less) (JJ traditional)) (NNS idioms)) (PP (IN like) (NP (NAC (NNP BROWSE) (, ,) (NNP LOCK) (, ,)) (NN etc.)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NNS intuitions)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN direction))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ only) (NN time)) (SBAR (S (NP (PRP I)) (VP (NN struggle) (PP (IN with) (NP (DT the) (NN issue))))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN operation)) (VP (MD can) (VP (AUX be) (VP (VBN piggy-backed) (PP (IN on) (NP (NP (S (VP (VP (VB GET)) (, ,) (VP (VB PUT)) (, ,) (CC or) (VP (VB POST) (PP (IN with))))) ('' ') (NN carrier) (NN wave) (POS ')) (NNS headers)))))))))) (: ;) (S (PP (IN for) (NP (NN example))) (, ,) (NP (NNP GET-with-lock)) (VP (MD could) (VP (VB use) (NP (NP (DT a) (ADJP (VB GET)) (NN method)) (PP (IN with) (NP (JJ funky) (NNS headers))))))) (. .)) )
(TOP (SINV (SBAR (IN That) (S (VP (VBZ reduces) (NP (X (DT the) (: :) (SYM C)) (: :) (NP (NP (JJ LOCK) (NN R)) (NP (PRP S))))))) (: :) (INTJ (UH 2xx) (UH OK)) (, ,) (ADVP (RB here)) (AUX 's) (NP (NP (NP (DT the) (JJ lock) (NN ---or---)) (NP (PRP S))) (: :) (NP (JJ 5xx) (NNP Huh)) (. ?) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NN LOCK)))) (. ?)))) )
(TOP (FRAG (X (SYM C)) (: :) (VP (VB GET) (S (VP (SYM R) (NP (PRP S))))) (: :) (NP (CD 200) (NN OK)) (, ,) (X (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN document) (NN conversation)) (SBAR (S (VP (TO to))))))) (: :) (SYM C)) (: :) (NP (JJ GET-with-lock) (NN R)) (NP (NNP S)) (: :) (SINV (ADJP (RB 2xx) (JJ OK)) (, ,) (ADVP (RB here)) (AUX 's) (NP (NP (DT the) (NN document)) (CC and) (NP (DT the) (NN lock) (NN ---or---))) (VP (VBZ S) (: :) (S (NP (CD 200) (NN OK)) (, ,) (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN document)) (PRN (-LRB- -LRB-) (VP (AUX does) (ADJP (RB n't) (RB grok) (JJ with-lock))) (-RRB- -RRB-))) (ADVP (RB Even)) (SBAR (IN that) (S (VP (AUX 's) (NP (DT a) (JJ bad) (NN example))))))) (, ,) (PP (IN since) (NP (NN consuming))) (NP (NP (DT a) (NN resource)) (PP (IN like) (NP (DT a) (NN lock)))) (VP (AUX is) (NP (NP (DT a) (JJ goofy) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NP (DT an) (JJ idempotent-LSB-sic) (JJ -RSB-) (NN method)) (PP (IN like) (NP (VB GET)))))))))))))) (. .)) )
(TOP (NP (person (NNP Dan))) )
(TOP (S (S (NP (NP (DT This) (NN kind)) (PP (IN of) (NP (NN philosophizing)))) (VP (AUX is) (NP (NN fun)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (organization (JJ HTTP)) (NN framework)) (PP (IN for) ('' ') (NP (NNP POST) (POS ')))) (ADVP (RB really)) (VP (AUX does) (VP (VB allow) (NP (NP (DT a) (RB fairly) (JJ wide) (NN range)) (PP (IN of) (NP (NP (JJ semantic) (NNS options)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN content)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (NN content-type)) (, ,) (CC but) (NP (DT the) (NN content))) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NN message))))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT a) (JJ different) (NN discussion) (NN group))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBN asked) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB implement) (NP (NP (NN printing)) (VP (VBG using) (NP (NP (NP (organization (NNS HTTP))) (, ,) (S (CC and) (PP (IN in) (NP (NN particular))) (NP (DT the) (NNS operations)) (NP (NP (# #) (NNP SubmitJob) (# #) (NNP CancelJob) (# #) (NNP ListJobAttributes) (# #) (NNP ModifyJob) (# #) (CD ResubmitJob)) (SBAR (S (NP (PRP I)) (VP (VBD suggested)))))) (: :) (S (NP (# #) (CD SubmitJob)) (VP (MD could) (ADVP (RB easily)) (VP (AUX be) (NP (NP (DT a) (NN POST)) (SBAR (WHNP (WDT which) (NNS returns)) (S (NP (DT a) (NN job)) (VP (VBZ attributes))))))))) (CC and) (NP (NP (DT a) (QP (# #) (NN Location))) (: :) (NP (NP (NN header)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN Job) (NN URL)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP CancelJob)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (# #) (CD DELETE)) (PP (IN of) (NP (DT the) (NNP Job) (NNP URL))))))))) (, ,) (S (NP (NNP ListJobAttributes)) (VP (MD might) (VP (AUX be) (VP (VB GET) (PP (IN of) (NP (DT the) (NNP Job) (NNP URL))))))) (, ,) (NP (# #) (CD ModifyJob)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN PUT)) (PP (IN of) (NP (NP (DT the) (NN Job) (NN URL)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NN Job) (# #) (VBZ Attributes) (PRN (-LRB- -LRB-) (CC or) (NNP Post) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNP ResubmitJob)) (VP (MD might) (VP (AUX be)))))))) (, ,) (S (CC but) (NP (# #) (RB perhaps) (PRP it)) (VP (AUX 's) (NP (DT a) (NN POST)) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (SBAR (RB just) (RB so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN gone) (ADVP (RB too) (RB far)) (PP (IN from) ('' ') (NP (VBN distributed) (NN authoring) (CC and) (NN versioning) ('' '))))))))))) (, ,) (VP (VBP remember) (SBAR (SBAR (IN that) (S (VP (POS ') (VP (VBN distributed) (NP (NP (NNS authoring) (POS ')) (NNS blurs)) (PP (IN into) ('' ') (NP (NN workflow) (POS '))) (ADVP (RB pretty) (RB easily)))))) (, ,) (SBAR (RB so) (IN that) (S (NP (DT each) (NN document) (VBN uploaded)) (VP (MD might) (PP (IN in) (NP (NN fact))) (VP (AUX be) (VP (VBN accompanied) (PP (IN by) (NP (DT some) (NN processing) (NNS instructions)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NN processing) (NNS instructions)) (VP (MD might) (VP (AUX be) (VP (VBN considered) (S (NP (DT the) (NN metadata)))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (JJ many) (NNS applications)) (PP (IN of) ('' ') (NP (VBN distributed) (NN authoring) ('' ')))) (VP (AUX do) (NP (RB exactly) (DT that)))) (: :) (S (NP (NP (NN transaction) (NNS semantics)) (PP (IN on) (NP (NN document) (NNS metadata)))) (VP (VBP allow) (NP (NP (DT a) (JJ complete) (NN workflow) (NN system)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN built))))))))) (. .)) )
(TOP (SQ (ADVP (RB So)) (, ,) (AUX is) (NP (PRP it)) (SBAR (IN in) (S (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NNP HTTP)))) (VP (TO to) (VP (VB add) (NP (DT a) (ADJP (VB SUBMIT)) (NN method)))))) (, ,) (CC or) (SQ (AUX is) (NP (NP (NN POST)) (PP (IN of) (NP (NP (DT the) (NN job) (NNS instructions)) (PP (TO to) (NP (DT the) (NN job) (NN recipient) (NN URL)))))) (ADJP (JJ good) (RB enough))) (. ?)) )
(TOP (NP (NNP Larry)) )
