<s> Hi, I'm trying to write a testcase for textarea.rows  </s>
<s> to test the mozilla browser.  </s>
<s> When you specify no rows value, it seems to default to 1, however there is no supporting documentation for that answer.  </s>
<s> The developer noted to me that the DOM does say that an integer attribute that is not defined gets the value 0, however a textarea with a value of 0 rows would be rather silly, especially since the rows attribute is optional.  </s>
<s> Nav 4.7 defaults to 1 row, but IE 5 defaults to 2 rows.  </s>
<s> Please let me know what the default value should be as soon as possible.  </s>
<s> Thanks very much, Jan Carpenter janc@netscape.com  </s>
<s> This is out of the bounds of the DOM per se.  </s>
<s> It's an HTML issue.  </s>
<s> The DOM spec refers readers to to the HTML4 definition of the rows attribute.  </s>
<s> I'm not an HTML guru, but the HTML DTDs say the rows attribute of a textarea is #REQUIRED ... so officially there _isn't_ a default value.  </s>
<s> If you don't specify it your document is officially incorrect, and a browser can do whatever seems reasonable with it -- which may mean assuming 0, 1, 2, more, or rejecting the HTML entirely.  </s>
<s> Joe Kesselman / IBM Research  </s>
