<s> The following spotted in ACM's Technews service, at: Is there any contact between this and HP's semantic blogging work?  </s>
<s> I also wonder if it has any implications for FOAF-related applications.  </s>
<s> #g # "Warning: Blogs Can Be Infectious" Wired News (03/05/04); Asaravala, Amit Researchers at Hewlett-Packard Labs used Intelliseek's BlogPulse Web crawler to mine numerous Weblogs, after which they mapped out the connections and topics shared among a large number of sites.  </s>
<s> Analysis showed that topics would often appear on a small number of relatively obscure blogs a few days before showing up on more popular sites.  </s>
<s> "There is a lot of speculation that really important people are highly connected, but really, we wonder if the highly connected people just listen to the important people," explains HP Labs researcher Lada Adamic.  </s>
<s> The team learned that when an idea "infected" at least 10 blogs, 70 percent of those  </s>
<s> blogs failed to supply links back to another blog that previously mentioned the idea, so the researchers devised methods to deduce the point of origin of information by noting textual, link, and infection rate similarities.  </s>
<s> "What we're finding is that the important people on the Web are not necessarily the people with the most explicit links [back to their sites], but the people who cause epidemics in blog networks," says HP researcher Eytan Adar.  </s>
<s> The scientists have encapsulated their techniques into the iRank search algorithm, which ranks sites according to how well they inject ideas into the mainstream.  </s>
<s> Future plans include making iRank resistant to Google-bomb-type attacks, while some of the team's research is accessible online via the Blog Epidemic Analyzer program.  </s>
<s> The HP Labs research could help sociologists chart the course of knowledge epidemics, which marketers could also exploit to sell their products directly to the most influential members of a group.  </s>
<s> Click Here to View Full Article: Graham Klyne  </s>
<s> No, it is from Bernado Huberman's group in Palo Alto.  </s>
<s> Fun stuff though.  </s>
<s> Dave  </s>
<s> Heh - thanks for the tipoff Graham, just blogged it.  </s>
<s> s/?permalink=C3FB344B1EA27A85C24DD1F05BEB4529.textile&amp;smm=y  </s>
<s> I was aware of the work but not that it had made Wired.  </s>
<s> Try typing in hpl to the search demo mentioned in the article and you get my blog!  </s>
<s> That's about as near to fame as I can manage :) Steve  </s>
<s> Nice visualizations!  </s>
<s> Maybe it should be called "blobbing"?  </s>
<s> #g  </s>
<s> Graham Klyne  </s>
<s> Infected ;-)  </s>
