Can't find anything on background patterns in the checklist or author guidelines. 
It's in the master document, although perhaps it needs more detail, for instance explaining what makes for a distracting background &amp; what doesn't (i.e., are we recommending never use any background patterns ever? 
I don't think so, but would help to have something more explicit). 
- Judy Judy Brewer jbrewer@w3.org 617-258-9741 Director, Web Accessibility Initiative International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355 545 Technology Square, Cambridge MA 02139 USA My comments are preceded by CL:: CL:: My quick response is that references to background images and colours were removed from the checklist and guideline for two reasons: 1) colour and background issues are well covered in most general style guides, and more importantly, 2) if all other accessibility guidelines are met, then colour choices and background images are not really barriers since people who can see them can control their display via their browsers (or personal style sheets). 
Since the concept of controlling colours and background display through the browser is not anything the page-author needs to worry about, it really doesn't have to be mentioned in the guidelines. 
It might be a good idea to remind browser manufacturers not to ever remove the ability to control them from their software -- but that is for the UI group to deal with. 
If someone writes a "guideline for browser users", then that item would be an important inclusion. 
Chuck Co-chair Markup Guidelines Working Group cpl@starlingweb.com 
(613) 820-2272 OK, sounds good, so it stays in the master document with a flag for the UI WG (Browser Guidelines Working Group) for now? 
- Judy Judy Brewer jbrewer@w3.org 617-258-9741 Director, Web Accessibility Initiative International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355 545 Technology Square, Cambridge MA 02139 USA 
