<s> Liz has a design for the SWAD-Europe tshirts and will be on irc  </s>
<s> (irc.freenode.net  </s>
<s> #rdfig) at 11 GMT today to present it and chat about  </s>
<s> it, if you're interested.  </s>
<s> cheers Libby  </s>
<s> sorry I missed that :( I had a look to the #rdfig weblog - the design looks cool and nice color too :) well done!  </s>
<s> just a small comment on the back side of the t-shirt:  </s>
<s> the Italian phrasing should more correctly be instead: "e tutto quello che abbiamo ottenuto e' questa stupida maglietta" or you can use t-shirt instead of "maglietta" which is fine too cheers Alberto  </s>
<s> I want two.  </s>
<s> no matter what is printed on the back.  </s>
<s> I wasn't there but we (SemWeb guys) are desperate to "show flag" about SemWeb brains here in vienna !  </s>
<s> hope you can get them to us somehow :-) greetings Leo &amp; Michi we paypal  </s>
<s> From: public-esw-request@w3.org  </s>
<s> [mailto:public-esw-request@w3.org]  </s>
<s> On Behalf Of Alberto Reggiori Sent: Friday, December 05, 2003 1:09 PM Subject: Re: SWAD-Europe tshirt discussions continued  </s>
<s> the Italian phrasing should more correctly be instead: "e tutto quello che abbiamo ottenuto e' questa stupida maglietta" or you can use t-shirt instead of "maglietta" which is fine too cheers Alberto  </s>
