Hello Dear Sirs, Today, the 8th of January, 2001 I began to translate Consortium's XHTML 1.0 Spec into Russian. 
Please send any suggestions/comments to croll@mail.com or to kroll_@yahoo.com. 
Thanks for your attention. 
Alexander "Croll" Savenkov. 
FREE Personalized Email at Mail.com Sign up at http://www.mail.com/?sr=signup 
Hello all guy at W3C translations, I'm an Italian university student and I was involved in the HTML 4 translation in Italian few years ago Now I'm becoming intrested in the SOAP messagging protocol... Does anybody know if there is somebody already going in this transalation or if the SOAP, since is just a TR, doesn't need a transaltion for the moment? 
Thank you Simone PS: I don't know who I've to write to... but my email is changed... it's not more simonech@logic.it 
but it's simonech@logicapiu.it 
Simone Chiaretta Gallarate (VA) - Italy THE TRUTH IS OUT THERE It's just a NOTE. 
All our specifications are TRs. 
Whether it 'needs' a translation or not is up to you. 
Regards, Martin. 
Hello all guys of W3C translators, W3C Italy, and W3C XML Protocol, as the translations guide requires I'm posting this message to inform all people interested that, as part of my bachelor thesis at "Politecnico di Milano" University, I'm going to traslate the SOAP Note of 8 may 2000 in Italian. 
I'll post another message when the transaltion is finished. 
Best Regards to all... Simone Simone Chiaretta Gallarate (VA) - Italy THE TRUTH IS OUT THERE Excellent. 
We will indicate the translation as "planned-in progress". 
Please let us get the final version to check and put on/link from w3c Italian Office site. 
Regards oreste Oreste Signore Head of W3C Office in Italy Ufficio W3C presso il C.N.R. Istituto CNUCE Area della Ricerca di Pisa Via V. Alfieri, 1 56010 Ghezzano, Pisa (Italy) e.mail: oreste@w3.org 
www: "http://www.cnuce.pi.cnr.it/" "http://info.cnuce.cnr.it/seal_hp.html" 
Everything should be made as simple as possible, but not simpler (Albert Einstein) 
