<s> This was another action item from Boston face-to-face.  </s>
<s> The goal wsa to try to make this clearer, make it a "positive" if possible, not a "thou shalt not", explain the difference between -desired- animation and -undesired- animation, and hopefully make it something Cynthia doesn't hate.  </s>
<s> Dunno if I succeeded.  </s>
<s> :) BTW, note that I am flailing around for a good term; your thoughts on terminology are welcome.  </s>
<s> Action Item: Rewrite 2.2, make cynthia like it, turn it around to a positive 2.2 Use distractive presentations only when it is necessary to capture the user's attention.  </s>
<s> !-- note: need a better term than "distractive presentations" -- I had originally written "distractive elements" but "elements" is a reserved word in markup and thus would be confusing to use in this context, perhaps -- glossary Distractive presentations /glossary are design elements which interfere with the user's abilities to concentrate on a user-selected action, such as entering data, reading/hearing text, and so on.  </s>
<s> Presentation forms which cause distraction vary based on the type of communication employed.  </s>
<s> Visual distraction elements are based upon movement, such as animation effects.  </s>
<s> Sound distractions !-- ideas for this? -- .  </s>
<s> Multimedia presentations combine one or more of these techniques.  </s>
<s> Because distractive presentations make it harder for the user to perform a task, they should be used only when there is a specific need to capture the user's attention.  </s>
<s> For example, glossary alerts /glossary should use distractive techniques, and distractive techniques may prove useful for highlighting specific changes or to provide context for user input (such as an animated cursor indicator).  </s>
<s> Note: There is no one standard to say what would be a distraction for any given user; people are individuals and what may be a major distraction to one person might be easily ignored by others.  </s>
<s> Kynn Bartlett kynn@idyllmtn.com  </s>
<s> -desired- animation and -undesired- animation  </s>
<s> One of the most familiar examples is the "blinking cursor".  </s>
<s> One event is both attraction/distraction. "Stop saying numbers, I'm trying to count over here!" or a bunch of other psychophysical "attention" situations.  </s>
<s> I'm glad I don't have the action item to try to explain to authors why they're discouraged from making their stuff "attractive" simply because that very fact might make it unavoidably distracting to certain members of the audience.  </s>
<s> The problem I have is being able to identify what *might* prove distracting (to a "clinical" degree) to some (few?). "I just can't stand it when I see the word "obliterate"- it reminds me of genocide."  </s>
<s> I hope this isn't a rat-hole.  </s>
<s> The part about synchronicity-induced seizures is one thing but "distractions" - may be beyond testing for and hence require some AT solution.  </s>
<s> There are few formal markup elements that qualify so most of this is going to be part of a script of some kind and "crawling ants" is but the tip of an iceberg.  </s>
<s> If we can't objectify the target beyond "distracting" I fear we're lost.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Hi Kynn, I think you're on the right track.  </s>
<s> Some thoughts... 1.) There is a slight ambiguity in the sentence "Use distractive presentations only when it is necessary to capture the user's attention."  </s>
<s> It could be read as "Use ... only when capturing the user's attention is necessary" or as "Use ... only when the user's attention cannot be captured without it".  </s>
<s> 2.) Things which have the right to distract users seem closely related to the "essential purpose" Len was championing on the list awhile ago.  </s>
<s> Perhaps we can integrate that concept.  </s>
<s> 3.) If you're going to list things which have the right to distract the user, advertisements should be on the list ducking/ .  </s>
<s> 4.) We should say something about making it possible/easy for the user to get back to the pre-distraction state.  </s>
<s> This is really only relevant to the screen reader case, not the crawling ants case.  </s>
<s> Something like 2.2 Use distractive presentations only when it is necessary to capture the user's attention.  </s>
<s> 2.x If you use distractive presentations, make it obvious to the user what has happened, and make it clear to the user how to return to the previous state.  </s>
<s> So, if I pop up an alert, a screen reader should say "alert" + viewable text of the alert + "press enter to dismiss".  </s>
<s> I'm not sure exactly how one would accomplish this in current browsers (without adding a bunch of ugly text), so maybe it is for UAAG.  </s>
<s> 5.) I'll ask around and see if I can find out what the folks who design "distractive presentations" call them.  </s>
<s> This was another action item from Boston face-to-face.  </s>
<s> The goal wsa to try to make this clearer, make it a "positive" if possible, not a "thou shalt not", explain the difference between -desired- animation and -undesired- animation, and hopefully make it something Cynthia doesn't hate.  </s>
<s> Dunno if I succeeded.  </s>
<s> :) BTW, note that I am flailing around for a good term; your thoughts on terminology are welcome.  </s>
<s> Action Item: Rewrite 2.2, make cynthia like it, turn it around to a positive 2.2 Use distractive presentations only when it is necessary to capture the user's attention.  </s>
<s> !-- note: need a better term than "distractive presentations" -- I had originally written "distractive elements" but "elements" is a reserved word in markup and thus would be confusing to use in this context, perhaps -- glossary Distractive presentations /glossary are design elements which interfere with the user's abilities to concentrate on a user-selected action, such as entering data, reading/hearing text, and so on.  </s>
<s> Presentation forms which cause distraction vary based on the type of communication employed.  </s>
<s> Visual distraction elements are based upon movement, such as animation effects.  </s>
<s> Sound distractions !-- ideas for this? -- .  </s>
<s> Multimedia presentations combine one or more of these techniques.  </s>
<s> Because distractive presentations make it harder for the user to perform a task, they should be used only when there is a specific need to capture the user's attention.  </s>
<s> For example, glossary alerts /glossary should use distractive techniques, and distractive techniques may prove useful for highlighting specific changes or to provide context for user input (such as an animated cursor indicator).  </s>
<s> Note: There is no one standard to say what would be a distraction for any given user; people are individuals and what may be a major distraction to one person might be easily ignored by others.  </s>
<s> Kynn Bartlett kynn@idyllmtn.com  </s>
<s> Cynthia, Were you able to find what "distractive presentations" are called in industry?  </s>
<s> I think 2.2 is o.k.  </s>
<s> I will include it in the next draft so people can read it in context.  </s>
<s> I think your proposed 2.x is covered by "2.3 Give users control of mechanisms that cause extreme changes in context.  </s>
<s> " We discussed the shortcomings of "extreme changes in context" at the F2F and Katie took an action to define it.  </s>
<s> Although, it seems like we should be able to express the idea in simpler terms.  </s>
<s> --w  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
