(S1 (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN put) (PRT (RP together)) (NP (NP (DT a) (NN prototype)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN conformance) (NN page)) (VP (MD might) (VP (VB look))))))))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (NP (DT The) (NN disclaimer)) (PP (IN for) (NP (DT the) (NN page)))) (VP (AUX is) (VP (VBN given) (NP (JJR more) (NN visibility)))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (NP (DT The) (NN process)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG discussing) (NP (NN yesterday)) (PP (IN on) (NP (DT the) (NN call)))))))) (VP (AUX has) (VP (AUX been) (VP (VP (VBN spelled) (PRT (RP out))) (CC and) (VP (VBN placed) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN page))))))))) (. .)))
(S1 (S (NP (CD 3.) (NNP The) (NN process) (NN section)) (VP (VBZ includes) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ conformance) (NN evaluation) (NN template)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD sent) (PRT (RP out)) (ADVP (NP (JJ several) (NNS months)) (RB ago))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN updated) (NP (DT the) (NN template)) (PP (IN with) (NP (NP (DT the) (NN review) (NN disclaimer)) (CC and) (NP (DT the) (VBN required) (NN review) (NN information)))))) (. .)))
(S1 (S (S (VP (VBG 4.) (PP (IN As) (NP (DT a) (NN space) (NN saving) (NN measure))))) (, ,) (NP (NP (JJ only) (NNS tools)) (PP (IN with) (NP (NNS evaluations)))) (VP (AUX have) (NP (NP (DT a) (NN row)) (PP (IN in) (NP (DT the) (NN table))))) (. .)))
(S1 (S (NP (DT The) (NNS others)) (VP (AUX are) (VP (VBN placed) (PP (IN in) (NP (DT a) (JJ single) (NN row))) (PP (IN at) (NP (DT the) (NN bottom))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB only)) (VP (AUX done) (NP (DT this)) (PP (IN with) (NP (NP (JJ markup) (NN editor) (NN category)) (ADVP (RB so) (RB far))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NNS people)) (VP (VBP like) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN with) (NP (DT the) (JJ other) (NNS categories)))))) (. .)))
(S1 (SQ (NNS Comments) (. ?) (SQ (AUX Do) (NP (DT the) (NN process) (NNS steps)) (VP (VB cover) (NP (DT all)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD discussed) (NP (NN yesterday))))))) (. ?)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP UI) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
(S1 (NP (NP (NNP Jan)) (, ,) (NP (CD 2) (JJ quick) (NNS comments)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this) (NN page)) (VP (VBZ becomes) (ADJP (JJ public)) (PRN (-LRB- -LRB-) (PP (IN outside) (NP (DT the) (JJ WG) (NN scope))) (-RRB- -RRB-))))) (VP (VB please) (VP (VB take) (PRT (RP out)) (NP (NP (DT the) (NN evaluation)) (PP (IN of) (NP (NNP Dreamweaver))) (SBAR (S (NP (PRP I)) (VP (AUX did))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (RB only)) (NP (NP (DT an) (NN exercise)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (VBP usable) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ATAG)) (VP (CC and) (NP (PRP$ their) (NNS techniques)) (PP (IN at) (NP (DT that) (NN time))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB produce) (ADVP (RB shortly)) (NP (DT a) (JJ public) (NN review)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB list))))) (, ,) (PP (IN in) (NP (NP (DT a) (JJ new) (NN column)) (, ,) (RRC (ADVP (RB also)) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN review)))))))))))) (. .)))
(S1 (S (CC And) (VP (TO to) (VP (VB describe) (ADVP (RBR more) (RB thoroughly)) (NP (DT the) (NN tool)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (JJ specific) (NN case))) (NP (PRP it)) (VP (AUX was) (NP (NNP Dreamweaver) (NNP +) (NNS 508AS))) (. .)))
(S1 (NP (NNP Giorgio) (NNP Brajnik)))
(S1 (S (ADVP (RB Yep)) (, ,) (NP (DT this)) (VP (VBZ looks) (ADJP (JJ good))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN bit)) (PP (IN of) (S (VP (VBG tightening) (PP (IN on) (NP (DT the) (NN wording))))))) (VP (MD could) (VP (VB happen) (, ,) (FRAG (CC but) (NP (NP (NN nothing)) (ADJP (RB really) (JJ crucial))))))))) (. .)))
(S1 (NP (NNP Chaals) (NNP Chaals)))
(S1 (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN put) (PRT (RP together)) (NP (NP (DT a) (NN prototype)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN conformance) (NN page)) (VP (MD might) (VP (VB look))))))))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (NP (DT The) (NN disclaimer)) (PP (IN for) (NP (DT the) (NN page)))) (VP (AUX is) (VP (VBN given) (NP (JJR more) (NN visibility)))) (. .)))
(S1 (S (ADVP (RB 2.)) (NP (NP (DT The) (NN process)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG discussing) (NP (NN yesterday)) (PP (IN on) (NP (DT the) (NN call)))))))) (VP (AUX has) (VP (AUX been) (VP (VP (VBN spelled) (PRT (RP out))) (CC and) (VP (VBN placed) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN page))))))))) (. .)))
(S1 (S (NP (CD 3.) (NNP The) (NN process) (NN section)) (VP (VBZ includes) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (JJ conformance) (NN evaluation) (NN template)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD sent) (PRT (RP out)) (ADVP (NP (JJ several) (NNS months)) (RB ago))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN updated) (NP (DT the) (NN template)) (PP (IN with) (NP (NP (DT the) (NN review) (NN disclaimer)) (CC and) (NP (DT the) (VBN required) (NN review) (NN information)))))) (. .)))
(S1 (S (S (VP (VBG 4.) (PP (IN As) (NP (DT a) (NN space) (NN saving) (NN measure))))) (, ,) (NP (NP (JJ only) (NNS tools)) (PP (IN with) (NP (NNS evaluations)))) (VP (AUX have) (NP (NP (DT a) (NN row)) (PP (IN in) (NP (DT the) (NN table))))) (. .)))
(S1 (S (NP (DT The) (NNS others)) (VP (AUX are) (VP (VBN placed) (PP (IN in) (NP (DT a) (JJ single) (NN row))) (PP (IN at) (NP (DT the) (NN bottom))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB only)) (VP (AUX done) (NP (DT this)) (PP (IN with) (NP (NP (JJ markup) (NN editor) (NN category)) (ADVP (RB so) (RB far))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NNS people)) (VP (VBP like) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN with) (NP (DT the) (JJ other) (NNS categories)))))) (. .)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (SQ (AUX Do) (NP (DT the) (NN process) (NNS steps)) (VP (VB cover) (NP (DT all)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD discussed) (NP (NN yesterday)))))) (. ?)))
(S1 (NP (NNP Cheers) (, ,) (NNP Jan)))
(S1 (NP (NP (NP (NNP Jan) (NNP Richards) (NNP UI) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NP (NNP Toronto) (NNS jan.richards)) (X (X (SYM @)) (NP (NN utoronto.ca))))))))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (ADVP (RB Dear)) (NP (NNP Jan)) (, ,) (S (NP (PRP I)) (VP (VBN reviewed) (NP (DT the) (NN page)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ reflects) (NP (NP (DT the) (NN discussion)) (NP (NNP Monday)))))))) (. .)))
(S1 (NP (NP (CD Three) (NNS comments)) (: :) (NP (NP (NNS *)) (SBAR (S (NP (DT The) (VBN proposed) (NN template)) (VP (AUX is) (ADJP (RB too) (JJ long)))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD shall) (VP (VB review) (NP (PRP it)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP WG) (NNS meetings))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD discussed) (ADJP (JJ off-the-list))))) (, ,) (ADVP (RB maybe)) (NP (PRP we)) (VP (MD shall) (VP (VB develop) (NP (NP (DT a) (NN review)) (NP (NNP XML) (NNP Schema)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (PP (IN for) (NP (NP (JJ different) (NNS views)) (PP (IN of) (NP (DT a) (NN review))))) (PP (IN through) (NP (DT an) (JJ XSLT) (NN transformation)))))))))) (. .)))
(S1 (S (S (VP (VBG *) (NP (DT The) (JJ Bluefish) (NN tool)))) (VP (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (NNP OpenOffice.org))))) (, ,) (CC but) (VP (VBN sponsored) (PP (IN by) (NP (NP (DT a) (NNP Dutch) (NN company)) (VP (VBN called) (S (NP (NNP OpenOffice)))))))) (. .)))
(S1 (NP (NNP http) (: :) (NP (NNS //www.openoffice.nl/))))
(S1 (S (NP (NP (CD *) (NNS Tools)) (VP (RB not) (VBN evaluated))) (ADVP (RB maybe)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (DT another) (NN page))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP carlos))))
(S1 (NP (NP (NP (NNP Dr) (NNP Carlos)) (NP (DT A) (NNP Velasco) (NNP Fraunhofer-Institut) (NNP f) (. ?) (NN r))) (NP (NP (NNP Angewandte) (NNP Informationstechnik)) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-))) (NP (NP (JJ -LSB-Fraunhofer) (NNP Institute)) (PP (IN for) (NP (NNP Applied) (NNP Information) (NNP Technology) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-)) (NN -RSB-))))))
(S1 (NP (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D53757) (NNP Sankt) (NNP Augustin))) (PRN (-LRB- -LRB-) (NP (NNP Germany)) (-RRB- -RRB-))))
(S1 (S (ADVP (RB Dear)) (NP (NNP Jan)) (, ,) (S (NP (PRP I)) (VP (VBN reviewed) (NP (DT the) (NN page)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ reflects) (NP (NP (DT the) (NN discussion)) (NP (NNP Monday)))))))) (. .)))
(S1 (NP (NP (CD Three) (NNS comments)) (: :) (NP (NP (NNS *)) (SBAR (S (NP (DT The) (VBN proposed) (NN template)) (VP (AUX is) (ADJP (RB too) (JJ long)))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD shall) (VP (VB review) (NP (PRP it)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP WG) (NNS meetings))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBD discussed) (ADJP (JJ off-the-list))))) (, ,) (ADVP (RB maybe)) (NP (PRP we)) (VP (MD shall) (VP (VB develop) (NP (NP (DT a) (NN review)) (NP (NNP XML) (NNP Schema)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (PP (IN for) (NP (NP (JJ different) (NNS views)) (PP (IN of) (NP (DT a) (NN review))))) (PP (IN through) (NP (DT an) (JJ XSLT) (NN transformation)))))))))) (. .)))
(S1 (S (INTJ (UH CMN) (UH Well)) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ cool)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN meantime))) (NP (PRP we)) (VP (MD could) (VP (VB use) (NP (NP (DT a) (JJ standardised) (NNP XHTML) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (AUX be) (VP (VBN transformed)))) (, ,) (CC or) (VP (MD can) (VP (AUX be) (VP (VBN read) (ADVP (RB straight)) (PP (IN out) (PP (IN in) (NP (NP (NNS browsers)) (: -) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (SBAR (IN for) (S (S (NP (NNS people)) (VP (TO to) (VP (VB edit) (NP (NNP XHTML))))) (CC but) (S (NP (PRP I)) (VP (VBP notice) (SBAR (IN that) (S (S (ADVP (RB even) (RB then)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS editors)))) (VP (AUX are) (PP (IN in) (NP (NN practise))) (S (VP (VBG producing) (NP (JJ buggy) (NN code) (NNS ..))))) (. .)) (VP (VB -LSB-snip) (NP (JJ -RSB-) (NNP Carlos))))))))))))))))))))))))))))))
(S1 (S (NP (NP (CD *) (NNS Tools)) (VP (RB not) (VBN evaluated))) (ADVP (RB maybe)) (VP (MD shall) (VP (AUX be) (PP (IN in) (NP (DT another) (NN page))))) (. .)))
(S1 (S (S (NP (PDT CMN) (DT That)) (VP (AUX was) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB admit) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (NP (NNP Jan) (POS 's)) (NN approach)) (PP (IN of) (S (VP (AUXG having) (NP (PDT all) (DT the) (NNS tools)) (ADVP (RB together)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN question)) (SBAR (IN for) (S (NP (DT a) (NN poll)) (VP (NNS cheers) (NP (NNP Charles))))))))))))
(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (AUX do))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (NNP ATAG)) (VP (AUX is) (ADJP (RB very) (JJ long)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (JJ Relative) (JJ Priority) (NNS checkpoints)) (VP (VBN expanded)))) (-RRB- -RRB-)))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT the) (NN template)) (VP (MD can) (VP (AUX be) (VP (VBN shortened))))))))) (. .)))
(S1 (S (VP (VBD Noted)) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Charles))) (SBAR (IN that) (S (NP (PRP$ its) (JJ nice)) (VP (TO to) (VP (AUX have) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ same) (NN page))))))))) (: -) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (NN unevaluated)))) (PP (TO to) (VP (VBN evaluated) (S (ADJP (RBR more) (JJ visible))))))) (. .)))
(S1 (FRAG (NP (NNS Cheers)) (, ,) (NP (NP (NP (NNP Jan) (NNP Jan) (NNP Richards) (NNP UI) (NNP Design) (NN Specialist) (NNP Adaptive) (NNP Technology) (NNP Resource) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NNP ATRC)) (-RRB- -RRB-))) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto) (NNS jan.richards))))) (X (SYM @) (NP (NN utoronto.ca)))))
