(S1 (S (NP (NNP Brian) (CC and) (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN on) (S (VP (VBG clarifying) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (DT ANY)) (PP (IN within) (NP (DT the) (NNP KeyInfo) (NNS children))))) (PRN (-LRB- -LRB-) (NP (NP (NNP PGPData)) (, ,) (NP (NNP SPKIData)) (, ,) (FW etc.)) (-RRB- -RRB-))) (PP (IN for) (NP (NN extensibility) (NNS purposes))))))))) (. .)))
(S1 (S (PP (IN At) (ADJP (JJ first))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ editorial) (NN issue)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB harmonize) (NP (NP (DT the) (JJ inconsistent) (NN use)) (PP (IN of) (NP (NP (DT ANY)) (PP (IN in) (NP (DT the) (JJ different) (NNPS KeyTypes))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT these) (NNS inconsistencies)))) (VP (VBD arose) (PP (IN from) (NP (NP (DT a) (VB disconnect)) (PP (IN between) (NP (NP (PRP myself)) (CC and) (NP (NP (NNP Brian)) (PP (IN in) (NP (DT that)))))))))))
(S1 (S (NP (NNP Brian)) (VP (VBD intended) (S (NP (DT the) (DT ANY)) (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB extend) (NP (NNS elements)) (PP (IN from) (NP (PRP$ our) (NN namespace))))))))))) (. .)))
(S1 (NP (PRP I)))
(S1 (S (VP (VBN expected) (S (NP (DT ANY)) (VP (TO to) (VP (AUX be) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ present) (S (VP (TO to) (VP (VB permit) (S (NP (PRP$ our) (NNS types)) (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT Both)) (PP (IN of) (NP (DT these) (NN view) (NNS points)))) (VP (AUX are) (VP (VBN reflected) (PP (IN in) (NP (JJ different) (NNPS KeyTypes)))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ agreeable) (PP (TO to) (NP (NP (DT ANY)) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NNP KeyInfo))) (PP (PP (IN for) (NP (NN replacement))) (, ,) (CC and) (PP (IN in) (NP (DT the) (NNP KeyTypes))))))))) (SBAR (IN as) (S (VP (VBZ complements) (PRN (-LRB- -LRB-) (CC but) (NX (RB not) (NNS replacements)) (-RRB- -RRB-))))))) (. .)))
(S1 (S (S (ADVP (RB Consequently)) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB identify) (NP (NP (NP (JJ schema/DTD) (NNS constructs)) (SBAR (WHNP (WDT that)) (S (VP (VBP prohibit) (NP (JJ empty) (NN content)))))) (: :) (NP (JJ -LSB-a) (JJ -RSB-) (JJ PGPData) (NNS /PGPData)) (. !)) (PRN (: --) (UCP (NP (RB not) (DT a) (NN biggie)) (, ,) (CC but) (ADJP (JJ silly))) (: --))) (CC or) (VP (VB prohibit) (NP (NP (NN content)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB only)) (PP (IN from) (NP (NP (DT an) (JJ external) (NN namespace)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN under) (NP (NNP KeyInfo))) (ADVP (RB then))))))) (-RRB- -RRB-)) (: :) (NP (JJ -LSB-b) (JJ -RSB-) (NN PGPData) (NN foo)) (: :) (NP (NNP MyPGPData) (NN bar) (NN /foo)) (: :) (NP (NNP MyPGPData) (NN /PGPData)))))))) (ADVP (RB However)) (, ,) (PP (IN at) (NP (DT this) (NN point))))))))))) (, ,) (NP (NNP Brian)) (VP (VBD asked) (PP (IN with) (NP (JJ good) (NN cause))) (SBAR (WHADVP (WRB why) (RB not)) (S (VP (VB permit) (NP (JJ -LSB-b) (NN -RSB-)))))) (. ?)))
(S1 (S (S (NP (PRP We)) (VP (AUX do) (RB n't) (ADVP (RB yet)) (VP (VB agree) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (CC or) (MD should) (RB not))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG bouncing) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN list)))) (PP (IN for) (NP (NN discussion)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS areas)) (PP (IN of) (NP (DT the) (NN spec))) (VP (VBN affected) (PP (IN by) (NP (NP (DT this) (NN issue)) (PP (IN in) (NP (JJ -LSB-1) (NNS -RSB-))) (, ,) (VP (VBD underlined) (PP (IN in) (NP (NN red)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB bounce) (NP (NP (NP (PRP$ our) (JJ last) (CD two) (NNS messages)) (PP (TO to) (NP (DT the) (NN list)))) (CONJP (RB as) (RB well) (IN for)) (NP (JJR wider) (NN comment/review))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB ask) (NP (NNP Don)) (S (VP (TO to) (VP (VB bring) (NP (DT this) (NN issue)) (PP (TO to) (NP (DT a) (JJ close)))))))) (. .)))
(S1 (NP (NP (NN smile) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/Signature/Drafts/xmldsig-core/Overview.html) (# #) (CD sec-KeyInfo)) (X (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))))
(S1 (S (NP (PRP I)) (VP (VBP vote) (PP (IN for) (NP (NN minimality)))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (CC and) (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB clarify) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (VBZ falls) (PP (IN within) (NP (NP (DT the) (NNS arguments)) (PP (IN of) (NP (DT the) (VBN assembled) (NNS assailants)))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (JJ valid) (CC and) (JJ supportable)) (NN argument))))) (, ,) (CC or) (ADVP (RB even) (JJ relevant)) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB limit) (PRN (, ,) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible)))) (, ,)) (NP (NP (DT the) (NN scope)) (PP (IN for) (NP (JJ arbitrary) (NNS extensions)))) (PP (IN within) (NP (NP (NNS _elements_)) (PP (IN under) (NP (DT the) (NN dsig) (NN namespace)))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB Wherever)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN scope)) (PP (IN for) (NP (NNS extensions))))))) (, ,) (PP (IN within) (NP (PRP$ my) (JJ basic) (NN dsig) (NN implementation))) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB allow) (NP (NP (NN support)) (PP (IN for) (NP (NN handler) (NN registration))))))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB add) (NP (NP (NN logic)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (S (NP (DT these) (NNS extensions)) (VP (TO to) (VP (AUX be) (VP (VBN processed))))) (CC and) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (JJ such) (NNS extensions))))))))))))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ makes) (NP (NN sense)) (PP (IN in) (NP (DT a) (JJ broad) (NN scope))))) (: --) (S (NP (NP (NNP SignatureMethod)) (, ,) (NP (NNP KeyValue)) (, ,)) (VP (VBZ ..)) (. .)) (: -) (CC but) (S (PP (IN at) (NP (DT a) (JJ certain) (NN point))) (NP (PRP I)) (VP (VBP become) (ADJP (JJ mired)) (PP (IN in) (NP (NP (DT the) (NN multiplicity)) (PP (IN of) (NP (NNS options))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP cannot) (S (VP (VB define) (NP (NP (DT a) (JJ concrete) (NNP PGPData) (NN element)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (RB either) (VP (VP (VB support) (ADVP (RB completely))) (CC or) (VP (VB ignore) (ADVP (RB completely))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (ADVP (IN at) (DT the) (RBS most)) (VP (VB define) (NP (NP (DT an) (JJ extensible) (PRN (-LRB- -LRB-) (NN schema) (-RRB- -RRB-)) (NN type)) (, ,) (CC but) (NP (DT no) (JJ corresponding) (NN element)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ allows) (S (NP (DT an) (JJ external) (NN entity)) (VP (TO to) (VP (VB define) (NP (NP (DT a) (NNP KeyInfo) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (DT a) (JJ full) (NN definition)) (PP (IN of) (NP (NNP PGPData)))) (PP (IN in) (NP (PRP$ their) (JJ own) (NN namespace)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (NP (NN support)) (PP (IN for) (NP (DT these) (NNS extensions)))) (PP (IN within) (NP (NP (PRP$ my) (NN implementation)) (PP (IN of) (NP (NP (DT a) (JJ PGPData) (NN element)) (PP (IN from) (NP (DT the) (JJ basic) (NN spec))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB say) (, ,) (INTJ (WRB why)) (VP (VB define) (NP (NP (DT a) (JJ primitive) (NN element)) (ADVP (IN at) (DT all))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP cannot) (S (VP (VB define) (NP (PRP it)) (ADVP (RB sufficiently))))))))))))))) (. ?)))
(S1 (S (PP (VBN Based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX are) (NP (DT the) (NNS arguments)))))))))) (, ,) (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (DT both) (NNP Brian) (CC and) (NNP Joseph)))) (. !)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN mess) (PP (IN with) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ primitive)) (NN XMLDSIG) (NNS elements)) (ADVP (IN at) (DT all)))))))))))))))) (: ;) (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (VBZ adds) (SBAR (WHNP (WP what)) (S (VP (AUX are) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN opinion))) (-RRB- -RRB-)) (NP (NP (JJ unnecessary) (NN option)) (PP (TO to) (NP (DT the) (NNS elements))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ mandatory)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP support) (NP (NP (NP (NN extension)) (PP (IN of) (NP (DT these) (JJ primitive) (NNS elements))) (PP (IN by) (NP (RB either) (VB complement)))) (CC or) (NP (NN replacement))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (VP (VB fall) (PP (IN on) (NP (NP (NNP Brian) (POS 's)) (NN side))) (PRN (-LRB- -LRB-) (S (NP (NP (NN support) (NN replacement)) (PP (IN in) (NP (NN addition)))) (VP (TO to) (VP (VB complement)))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (DT the) (PRN (-LRB- -LRB-) (NP (NP (JJ unnecessary)) (, ,) (SBAR (S (VP (TO to) (VP (VB belabour) (NP (PRP$ my) (NN opinion))))))) (-RRB- -RRB-)) (NN complexity)) (VP (AUX is) (ADJP (JJ equal) (PP (IN for) (NP (DT either) (NN case))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN written) (NP (ADJP (RB too) (JJ many)) (NNS words))))) (, ,) (CC so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB end) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP begin))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP vote) (PP (IN for) (NP (NN minimality)))) (. .)))
(S1 (NP (NNP Merlin)))
(S1 (NP (NP (NNP r/reagle) (SYM @) (CD w3.org/2001.01.16/18)) (: :) (NP (CD 23:25))))
(S1 (X (ADVP (RB Hi)) (, ,) (X (IN From) (: :) (FW merlin) (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (X (NNP Brian) (NNP LaMacchia) (JJ bal) (SYM @) (X (FW microsoft.com) (, ,) (NP (`` ``) (NNP Donald) (NNP Eastlake) ('' '') (NN dee3)) (SYM @)) (NP (NN torque.pothole.com))))
(S1 (FRAG (, ,) (NP (CD lde008)) (X (SYM @) (NP (NN dma.isg.mot.com)))))
(S1 (NP (NP (NNP In-reply-to)) (: :) (NP (CD 4.3.2.7.2.20010116180220.02b74408)) (X (SYM @)) (CD rpcp.mit.edu)))
(S1 (FRAG (NP (NN Date)) (: :) (S (VP (VBN Wed))) (, ,) (NP (CD 17) (NNP Jan) (CD 2001) (CD 15:30:15) (CD +0000) (NNP Sender)) (: :) (X (FW merlin) (SYM @)) (NP (NN baltimore.ie))))
(S1 (NP (NP (NN Message-Id)) (: :) (NP (CD 20010117153015.B60FD43C69)) (X (X (SYM @)) (NP (NN yog-sothoth.ie.baltimore.com)))))
(S1 (SQ (AUX Are) (RB n't) (NP (NP (DT all) (NNS extensions)) (PP (IN under) (NP (NP (DT some) (JJ ancestor) (NN element)) (PP (IN under) (NP (DT the) (NN dsig) (NN namespace))))) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (, ,) (PP (IN in) (NP (DT some) (NN sense))) (, ,) (VP (VBP attribute) (NP (NNS extensions))) (: ...))) (-RRB- -RRB-))) (. ?)))
(S1 (S (ADVP (RB Well)) (, ,) (SBAR (IN if) (S (NP (DT an) (NN implementation)) (VP (VP (AUX had) (ADVP (RB only)) (NP (DT the) (JJ mandatory) (NNP KeyValue))) (CC and) (VP (VBN provided) (PP (IN for) (NP (NP (NN registration)) (PP (IN of) (NP (JJ other) (NNP KeyInfo) (NN child) (NNS types))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB hardly)) (VP (VB matter) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (JJ other) (NNP KeyInfo) (NN child) (NNS types)) (ADVP (RB there))) (VP (AUX were)))) (CC or) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (VBD allowed) (NP (NNS extensions)) (PP (IN within) (NP (PRP them))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN type)) (PP (IN of) (NP (NN registration)))) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (VP (AUX was) (NP (NNP KeyInfo) (NNS children)))))))))) (. .)))
(S1 (PRN (-LRB- -LRB-) (-LRB- -LRB-) (S (INTJ (UH Well)) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (JJ common) (NN facility)) (PP (IN in) (NP (PRP$ your) (NN core) (NN XMLDSIG) (NN implemention))) (SBAR (S (VP (TO to) (VP (VB register) (NP (NNP KeyInfo) (NNS grandchildren)) (PP (IN by) (S (VP (NN call) (NP (DT a) (NN registration) (NN entry)) (PP (IN in) (NP (ADJP (RB previously) (VBN registered)) (NNP KeyInfo) (NN child) (NN code)))))))))))))) (CC but) (S (NP (NP (PDT such) (DT a) (NN facility) (POS 's)) (NN complexity)) (VP (AUX is) (ADJP (JJ invarient) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNP KeyInfo) (NNS children)))))) (SBAR (IN whether) (CC or) (RB not) (S (VP (VBD defined) (PP (IN in) (NP (DT the) (NN dsig) (NN namepace)))))))) (. .) (-RRB- -RRB-)) (-RRB- -RRB-)))
(S1 (S (S (SBAR (IN If) (S (NP (NP (DT some) (JJ particular) (NNP KeyInfo) (NN child) (NN type)) (, ,) (NP (VBP say) (NNS PGP)) (, ,)) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (DT an) (NNP XMLDSIG) (NN implementation))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (NP (NN registration)) (PP (IN of) (NP (JJ new) (JJ PGP) (NNS children)))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (PP (TO to) (NP (PRP me)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP we)) (VP (MD can) (ADVP (RB sufficinetly)) (VP (VB define) (NP (NP (DT the) (NNP KeyInfo) (NNS types)) (VP (VBN provided) (PP (IN in) (NP (DT the) (NN dsig) (NN namesapce)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN requirement)) (PP (IN from) (NP (DT the) (NNS requirements) (NN document))) (SBAR (IN that) (S (NP (JJ arbitrary) (JJ key) (NN agreement) (NNS methods)) (VP (AUX be) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN specifciation)))))))) (VP (VBZ seems) (S (VP (TO to) (VP (VB imply) (NP (NP (ADVP (IN at) (JJS least)) (NN extension)) (PP (IN of) (NP (NNP KeyInfo)))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT this)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (DT any) (JJ particular) (NN implementation)) (VP (MD need) (VP (VB support) (NP (JJ such) (NNS extensions)))))))) (. .)))
(S1 (S (NP (NP (JJ Further) (NNS comments)) (, ,) (PP (VBG including) (NP (NP (NNS comments)) (PP (IN on) (NP (PRP$ my) (NNS comments))))) (, ,)) (VP (VBP welcome)) (. .)))
(S1 (NP (NNS Thanks) (, ,) (NNP Donald)))
