(S1 (INTJ (UH Hello) (PP (DT all) (IN At) (NP (NP (DT the) (JJ last) (NN stage)) (PP (IN of) (S (VP (VBG installing) (NP (NNP Amaya)) (PP (IN on) (NP (PRP$ my) (NNP mac))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NP (NNP Charles) (POS ')) (JJ very) (NN kind)) (CC and) (NP (ADJP (RB very) (JJ patient)) (NN help)))) (-RRB- -RRB-) (, ,)) (SBAR (IN while) (S (PP (IN in) (NP (DT the) (CD x11) (NN window))) (, ,) (PP (IN after) (S (VP (VBG typing) (`` ``) (NP (JJ amaya) (NN &amp))) (: ;) ('' ''))) (, ,) (S (NP (PRP I)) (ADVP (RB briefly)) (VP (VBD saw) (NP (DT the) (NNP Amaya) (NN program)))) (, ,) (CC but) (RB then) (S (NP (NNP Amaya)) (VP (VBD shut) (PRT (RP down)))) (CC and) (S (NP (PRP I)) (VP (VBD got) (NP (DT this) (NN error))))))))))) (: :)))
(S1 (NP (NP (JJ Gdk-WARNING) (NN **)) (: :) (NP (NP (NN locale)) (VP (RB not) (VBN supported) (PP (IN by) (NP (NNP C) (NN library) (NN gdk_imlib) (NN ERROR))))) (: :) (NP (JJ Cannot) (NN load) (NN image)) (: :) (NP (NP (NN /sw/share/Amaya/amaya/annot.gif)) (SBAR (S (NP (DT All) (NNS fallbacks)) (VP (VBD failed))))) (. .)))
(S1 (NP (NNP **) (NNP *) (NNP Amaya) (: :) (NP (NP (JJ Irrecoverable) (NN error)) (NP (CD **) (NNS *)))))
(S1 (FRAG (PP (IN in) (NP (DT the) (NN terminal) (NN window))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))) (. .)))
(S1 (NP (NP (NNS Thanks)) (ADJP (RB very) (JJ much)) (. .)))
(S1 (NP (NNP Amy)))
(S1 (FRAG (PP (IN On) (NP (NNP Fri))) (, ,) (NP (CD 11) (NNP Apr) (CD 2003) (CD 14:45:30) (CD -0400))))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN command) (NN locale))))) (. ?)))
(S1 (S (ADVP (RB Probably)) (, ,) (NP (PRP it)) (VP (VBZ returns) (SBAR (S (NP (NP (DT a) (NN value)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN by) (NP (NP (NNS GTK)) (CC and) (NP (DT the) (NN command) (NN localedef))))))))) (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ current) (NN locale))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN relation)))))))) (, ,) (CC but) (S (NP (PRP$ my) ($ $) (CD HOME/.Xresources)) (VP (VBZ includes) (NP (NP (DT the) (NN line) (NN *) (NN basicLocale)) (: :) (NP (NNP C) (NNP Irene))))) (. .)))
(S1 (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (NNP Europe)))))))
(S1 (S (VP (VB Update) (PP (TO to) (NP (NP (PRP$ my) (NN message)) (PP (IN of) (NP (JJR earlier) (NN today) (NNS ..)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP completeley) (VP (VP (VBN deleted) (NP (PRP$ my) (NNP Fink) (PRN (-LRB- -LRB-) (NP (NP (NNP unix) (JJ ports/dpkg) (NN util)) (PP (IN for) (NP (NNP Mac) (NNP OS) (NNP X)))) (-RRB- -RRB-)) (NN directory)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (JJ sudo) (JJ rm) (NN -rf) (NNS /sw))) (-RRB- -RRB-))) (, ,) (VP (VBN reinstalled) (NP (NNP Fink))) (CC and) (VP (ADVP (RB then)) (VBN reinstalled) (NP (NNP Amaya))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (S (VP (VBG launching) (NP (DT the) (NN browser)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP$ my) (JJ previous) (NNP Fink) (NN installation)) (VP (VBD included) (NP (NP (JJ unstable) (NNS libraries)) (SBAR (WHNP (WDT which)) (S (NP (NNP Amaya)) (VP (AUX did) (RB n't) (VP (VB like)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (S (VP (VBG deleting) (NP (PRP$ your) (JJ whole) (NNP Fink) (NN installation)))) (VP (AUX is) (NP (NP (ADJP (RB too) (JJ radical)) (DT a) (NN solution)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB always)) (VP (VB try) (S (VP (VBG downgrading) (PP (TO to) (NP (NP (JJ stable) (NNS versions)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS packages)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNP Amaya)) (VP (VBZ depends)))))))))))) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Patterson) (NNP Waltz))))
(S1 (S (NP (NNP Henri)) (VP (VBN fixed) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT the) ('' ') (NNP imlib) (POS ')) (NNP fink) (NN package))))) (, ,) (SBAR (IN while) (S (NP (RB only) ('' ') (NNS imlb-shlibs) (POS ')) (VP (AUX was) (VP (VBN installed) (ADVP (RB previously))))))) (. .)))
(S1 (S (NP (NNP Amy) (NN van) (NN der) (NNP Hiel) (NNP amy)) (VP (SYM @) (NP (NN w3.org)))))
(S1 (NP (NAC (NNP W3C/MIT) (, ,) (CD 200) (NNP Technology) (NNP Square) (NNP Cambridge) (, ,) (NNP MA) (CD 02139)) (NNP USA)))
(S1 (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NNP Henri)) (CC and) (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you) (NNP Amy)))))) (PP (IN for) (S (VP (AUXG having) (S (VP (VBG giving) (NP (PRP us)) (NP (DT the) (NN fix) (NN Laurent)))))))))
(S1 (S (CC So) (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN error)) (PP (IN in) (NP (NP (DT the) (NNS dependencies)) (VP (VBN declared) (PP (IN in) (NP (NP (DT the) (NNP fink) (NN package)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (NN someone)) (PP (IN with) (NP (DT a) (NNP mac)))) (VP (AUX has) (NP (NP (DT a) (NN loko)) (PP (IN at) (NP (NN /sw/fink/dists/stable/main/finkinfo/web/amaya-7.1-3.info)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ right) (NN directory) (NN path)))))) (: ...)) (-RRB- -RRB-))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS dependencies)) (VP (AUX are)))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (NP (NNP Damian)) (VP (VP (ADVP (RB already)) (AUX had) (NP (NNS imlibs))) (CC so) (VP (VBD forgot) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN required))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ unstable) (NN package)) (PP (IN for) (NP (CD 7.2))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN checked) (ADVP (RB ..))))))) (. .) (NP (NNP Cheers) (NNP Chaals))))))
(S1 (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))))))
(S1 (NP (NP (NP (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (CD SHA1))))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (DT This)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS imlib-shlibs)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB try) (NP (DT the) (NN maintainer))) (, ,) (CC but) (VP (ADVP (RB maybe)) (VB replace) (NP (JJ imlib-shlibs) (NN dependency)) (PP (IN in) (NP (DT the) (NN meantime)))))) (. .)))
(S1 (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN report)) (, ,) (NP (NNP Damian) (FW -----BEGIN) (NNP PGP) (FW SIGNATURE-----) (NNP Version))))) (: :) (NP (NP (NP (NNP GnuPG) (CD v1.2.1)) (PRN (-LRB- -LRB-) (NP (NNP Darwin)) (-RRB- -RRB-))) (NN Comment)) (: :) (VP (VBN Processed) (PP (IN by) (NP (NP (NNP Mailcrypt) (CD 3.5.6)) (CC and) (NP (NNP Gnu) (NN Privacy) (NNP Guard) (NN http))))) (: :) (NP (CD //www.gnupg.org/))))
(S1 (S (NP (NNP iD8DBQE+nXoLAyLCB+mTtykRAnnIAKCuJxrIPe/FH1hOgRvBqh5fL5H1gQCfaWF4)) (VP (VBZ iJbgZPbUwHA4XIyWPyGGMHU=) (S (VP (VBG =GC9k) (NP (JJ -----END) (NN PGP) (NNS SIGNATURE-----)))))))
(S1 (NP (NP (NP (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (CD SHA1))))
(S1 (S (ADVP (RB Quick)) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (DT this)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN maintainer)) (PP (IN of) (NP (DT the) (NN imlib) (NN package)))) (VP (AUX has) (VP (VBN fixed) (NP (DT the) (NN problem))))) (, ,) (CC and) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP believe))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (JJ unstable))) (ADVP (RB now)))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB move) (NP (PRP it)) (PP (TO to) (ADJP (JJ stable))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 've) (VP (VBD confirmed) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ ok))))))))))))) (. .)))
(S1 (NP (NP (NNP Damian) (FW -----BEGIN) (NNP PGP) (FW SIGNATURE-----) (NNP Version)) (: :) (NP (NP (NNP GnuPG) (CD v1.2.1)) (PRN (-LRB- -LRB-) (NP (NNP Darwin)) (-RRB- -RRB-)) (VP (VB Comment))) (: :) (VP (VBN Processed) (PP (IN by) (NP (NP (NNP Mailcrypt) (CD 3.5.6)) (CC and) (NP (NNP Gnu) (NN Privacy) (NNP Guard) (NN http))))) (: :) (NP (CD //www.gnupg.org/))))
(S1 (S (NP (JJ iD8DBQE+sSSiAyLCB+mTtykRAtyVAJ97zL/4/YB8mxbPQyFmfMMXv2grCwCgmTyf) (NNS vfzbcPzjQ5yQ/4e9j7c4jMQ=)) (VP (VBP =zHve) (NP (JJ -----END) (JJ PGP) (NNS SIGNATURE-----)))))
(S1 (NP (NP (NN gt)) (: ;) (NP (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (NP (NP (CD 1) (NNP May) (CD 2003)) (QP (CD 09:57:39) (CD -0400))) (PRN (-LRB- -LRB-) (NP (NNP EDT)) (-RRB- -RRB-)) (PP (IN From) (NP (: :) (NNP Damian) (VB Steer) (NNS pldms))))) (X (X (SYM @)) (NP (NN mac.com)))))
(S1 (NP (NP (NN Message-ID)) (: :) (NP (NN m2he8eaijg.fsf)) (X (SYM @) (NP (NN evila.danbri.org)))))
(S1 (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (JJ amaya) (NNP Mac) (NN installation) (NN error) (JJ -----BEGIN) (NNS PGP)) (VP (VBN SIGNED) (NP (JJ MESSAGE-----) (NNP Hash)))) (: :) (NP (NN SHA1))))
(S1 (S (ADVP (RB Quick)) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (DT this)))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN maintainer)) (PP (IN of) (NP (DT the) (NN imlib) (NN package)))) (VP (AUX has) (VP (VBN fixed) (NP (DT the) (NN problem))))) (, ,) (CC and) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP believe))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (JJ unstable))) (ADVP (RB now)))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD 'll) (VP (VB move) (NP (PRP it)) (PP (TO to) (ADJP (JJ stable))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 've) (VP (VBD confirmed) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ ok))))))))))))) (. .)))
(S1 (X (NP (JJ Damian) (JJ -----BEGIN) (NNS PGP)) (NP (JJ SIGNATURE-----) (NNP Version)) (: :) (S (NP (NP (NNP GnuPG) (CD v1.2.1)) (PRN (-LRB- -LRB-) (NP (NNP Darwin)) (-RRB- -RRB-))) (VP (VB Comment))) (: :) (VP (VBN Processed) (PP (IN by) (NP (NP (NNP Mailcrypt) (CD 3.5.6)) (CC and) (NP (NNP Gnu) (NN Privacy) (NNP Guard)))) (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (NNP Damian) (POS 's)) (NN comment) (SBAR (IN above) (S (CC and) (NP (DT the) (NN previouis) (NNS messages)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (NNP Amaya)) (PP (IN on) (NP (NP (NP (NNP Mac) (NNP OS)) (NP (CD 10.2.5) (RB just) (NN today))) (PRN (-LRB- -LRB-) (NP (NNP May) (CD 24) (, ,) (CD 2003)) (-RRB- -RRB-)) (CC and) (S (NP (EX there)) (VP (AUX is) (RB still) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NN gdk_imlib)) (: :) (NP (NN -LSB-macaudy)) (: :) (NP (JJ /sw/bin) (JJ -RSB-) (JJ mcaudy) (# #) (CD amaya) (SBAR (S (NP (NNP GUI)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN initialized) (NP (JJ gdk_imlib) (NN ERROR))))))) (: :) (S (S (NP (NNS gdk)) (VP (AUX has) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN display) (NN **) (NNP *) (NNP Amaya)))))) (: :) (S (NP (NNP Irrecoverable) (NN error)) (VP (VBD **) (SBAR (S (NP (NN *)) (VP (AUX Is) (S (NP (NN anyone)) (RB else) (VP (AUXG having) (S (-LRB- -LRB-) (NP (RB still)) (-RRB- -RRB-) (VP (VP (AUXG having) (NP (DT this) (NN problem))) (, ,) (CC or) (VP (AUX is) (NP (DT this) (ADJP (DT a) (JJ new) (CC or) (JJ different)) (NN problem)) (PP (IN with) (NP (NN gdk_imlib)))))))))))))))))))))))))))))))))) (. ?)))
(S1 (NP (NNS Thanks) (NNP Michael) (NNP Caudy)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN message)) (VP (AUX is) (VP (VBG missing) (S (INTJ (UH ..)) (. .) (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN talked) (PP (TO to) (S (NP (NNP Damian)) (VP (VB Steer) (SBAR (WHNP (WP who)) (S (ADVP (RB apparently)) (VP (AUX has) (NP (NP (DT a) (NN package)) (PP (IN for) (NP (NNP Amaya) (CD 8.0))) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (MD will) (VP (VB commit)))))))))))))))))))) (. .)))
(S1 (NP (NNP Cheers) (NNP Chaals)))
(S1 (NP (NNP Post) (: :) (NP (NP (CD 21) (NNP Mitchell) (NNP street)) (, ,) (NP (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NNP Australia)) (CC or) (NP (NP (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))))))
