<s> I don't know if I'm understood the function of HTML Tidy wrong, but I'm a bit annoyed by the error message "Warning: html doctype doesn't match content".  </s>
<s> Yes, I know since it's a HTML 4.01 Transitional document I'm tidying by the Strict doctype.  </s>
<s> I'd like to know exactly what's wrong so I could make it a Strict document.  </s>
<s> Mikko Saari, http://www.melankolia.net/  </s>
<s> "Jos sanon, ett maailma ei py?ri, se ei silloin py?ri, jumalauta" More security - my PGP public key: http://www.melankolia.net/msaari.asc  </s>
<s> If you prefer an off-line validator, I would recommend James Clark's NSGMLS program that is part of his SP package: ...coupled with the W3C DTD:  </s>
<s> Sorry if this is a bit off-topic, but could you give some instructions for SP?  </s>
<s> I tried to use it, but it just seemed non-intuitive to me.  </s>
<s> Like the  </s>
<s> other fellow, I'd like to validate against HTML 4.0 Strict.  </s>
<s> Alex Bischoff 3812078 on ICQ export-a-crypto-system-sig RSA-2-lines-PERL print pack"C*",split/\D+/,`echo "16iII*o\U@{$/=$z;[(pop,pop,unpack"H*", )]}\EsMsKsN0[lN*1lK[d2%Sa2/d0 X+d*lMLa^*lN%0]dsXx++lMlN/dsM0 J]dsJxp"|dc` Proof That There is Strength in Numbers -- http://www.distributed.net/  </s>
<s> Answered off-list.  </s>
<s> -- Dave  </s>
