(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB say) (NP (NP (NN something)) (PP (IN about) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (JJ on-line) (NN documentation)))))))))) (. ?)) )
(TOP (S (NP (DT The) (JJ current) (NN draft)) (VP (VBZ makes) (NP (NP (NN reference)) (PP (TO to) (S (VP (AUXG having) (NP (NP (NNS materials)) (ADJP (JJ available) (PP (IN in) (NP (JJ alternative) (NNS formats)))))))))) (. .)) )
(TOP (SQ (CC But) (MD should) (NP (PRP we)) (VP (VBP say) (SBAR (IN that) (S (NP (JJ on-line) (NN help) (NNS systems)) (VP (MD should) (VP (VB follow) (NP (DT the) (NN page) (VBG authoring) (NNS guidelines))))))) (. ?)) )
(TOP (NP (NNP Kitch)) )
(TOP (S (ADVP (RB yep)) (, ,) (S (NP (NP (DT the) (NN online)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (VBN printed) (NN documentation))) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ accessable) (NNS forms)))))) (CC and) (S (NP (DT that)) (VP (VBZ includes) (NP (JJ accessable) (JJ electronic) (NN form)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (DT the) (NN addition)) (ADVP (RB soon)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB there)) (ADVP (RB already)))))))))) (. .)) )
(TOP (X (X (S (NP (NNP Hands-On-Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s)) (VP (VBG touching) (NP (DT the) (NN internet) (NN voice)))) (: :) (NP (JJ 1-) (PRN (-LRB- -LRB-) (NP (CD 301)) (-RRB- -RRB-)) (JJ 949-7599) (NN poehlman)) (SYM @)) (NP (NN clark.net))) )
(TOP (NP (NN ftp) (: :) (JJ //ftp.clark.net/pub/poehlman)) )
(TOP (S (NP (EX There)) (ADVP (RB ahould)) (ADVP (RB probably)) (VP (AUX be) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (NN page) (NN Author) (NNS guidelines))))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
