<s> In the current 'XQuery and XPath Full-Text Requirements' draft, section 6.1 Functionaltity, stopwords are labeled as MUST.  </s>
<s> I would propose this being changed to MAY.  </s>
<s> The existence of stop words arose mainly from the inability of older generation full-text engines to be able to handle those terms which were extremely common in the source text due to inefficient indexing algorithms.  </s>
<s> Stop words were typically NOT a feature -- they were a band-aid.  </s>
<s> It seems unnatural to say that an engine which does not have stop words is less powerful than an engine with stop words, assuming both can perform.  </s>
<s> Consider a phrase such as "to be or not to be."  </s>
<s> If a student is researching the works of Shakespeare, would that student consider a full-text engine more powerful if that engine labeled all of these terms as stop words, and therefore reduced the query to nothing, or, as some of the use-cases imply, a search for ANY 6-word phrase?  </s>
<s> If someone can develop a full-text search engine without stop words which can perform on-par, or faster than, another engine which has stop words turned on, should that first vendor be required to add stop word support?  </s>
<s> As the former Director of Professional Services for AltaVista Software, I speak from experience.  </s>
<s> My customers routinely replaced existing engines which mandated stop words with the AltaVista engine, which does not natively support stop words nor require such support to perform.  </s>
<s> Searching an index of 10 million documents for the word 'the' is possible with extremely modest hardware.  </s>
<s> A great percentage of real-world scenarios involving Full-Text will likely involve less than millions of XML nodes -- not having stop word support would be completely appropriate in the vast majority of uses of the technology.  </s>
<s> Therefore, I argue that MAY is a better extent to which stopword support with the AltaVista Company, nor am I selling their software.  </s>
<s> This is not an advertisement for the AltaVista software, but rather a real-world example showing the value of NOT mandating stopword support.]  </s>
<s> Thank you for your consideration.  </s>
<s> -Todd Mancini  </s>
<s> Dear Todd Thanks for your comment.  </s>
<s> The requirement document does not say that the fulltext system has to always do stopword elimination.  </s>
<s> What the requirement says is that the full text language component of XQuery must have the ability to provide support for stopword elimination.  </s>
<s> Does this clarify this requirement?  </s>
<s> Best regards Michael  </s>
<s> Michael, No, that's what I thought it meant - that the system MUST supply support for stopword elimination.  </s>
<s> But why?  </s>
<s> I fail to see a good reason to mandate stopword support, but I understand that certain implementations MAY want/need to have stopword support (because they need it to  </s>
<s> perform).  </s>
<s> I don't believe the majority of users want stopwords  </s>
<s> (although many believe they need them, because they have been using engines which require them).  </s>
<s> My personal experiences indicate that having stopwords is not regarded as nice functionality, just necessary functionality for the 'older technology' full-text engines.  </s>
<s> I'd be more inclined to agree that stopwords should be a MUST if you could give me an example of a query which is more powerful to the user due to the existence of stopword support (but not ignoring other technologies, such as stemming, spelling, thesaurus, phrase detection, etc.).  </s>
<s> The use-cases for stopwords, in my opinion, highlight why stopwords are bad and why a user would want to use an engine without them.  </s>
<s> To be clear, my point is this: if I can create a fantastic full-text search engine that can handle queries which include common words such as 'the', it seems a little silly for me to then do extra development to add stopword support simply so I can be compliant with the specification.  </s>
<s> This extra development does not make my engine any more powerful, and I argue provides no benefit to my users.  </s>
<s> Just my $0.02.  </s>
<s> Regards, -Todd  </s>
<s> Tim Bray used to say, on comp.text  </s>
<s> I think, that "stop words are a bug, not a feature".  </s>
<s> My own text retrieval system implemented them to save disk space, but recorded with each posting the fact that one or more stopwords had been skipped, to improve accuracy.  </s>
<s> (I won't say "precision", as that metric doesn't necessarily increase with more accurate retrieval!) In some areas of research, it's common to use a restricted vocabulary for searching, and stop words may make sense there, especially if they can be applied selectively, e.g. on a per-docuemnt or per-repository basis.  </s>
<s> When I spoke about lq-text at Usenix [1], someone in the audience gave an anecdote about IBM's "STAIRS", the first published text retrieval system.  </s>
<s> It was used to help support a legal case, but during the trial it turned out that one of the parties involved had a name like "What if, Inc", made of stopwords, and they were unable to search for it.  </s>
<s> Some of the older information retrieval systems may have severe performance degradations without stop words, unfortunately, so it's probably wise to allow them.  </s>
<s> Requiring them is another matter.  </s>
<s> Try a search for "to be or not to be", and see how many systems (1) take it as a boolean search on "OR NOT" and return all documents (2) ignore 2-letter words and common words and return nothing (3) fail because this doesn't exactly occur in Shakespeare -- there's a comma and and upper case letter.  </s>
<s> Liam [1] http://www.holoweb.net/~liam/papers/1994-usenix-boston-textretrieval/  </s>
<s> Liam Quin, W3C XML Activity Lead, liam@w3.org,  </s>
<s> http://www.w3.org/People/Quin/ Ankh's list of IRC clients: http://www.valinor.sorcery.net/clients/  </s>
