(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG corresponding) (PP (IN with) (NP (NP (person (NNP Terry) (NNP Allen))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBG doing) (NP (NP (DT an) (JJ XMLish) (NN version)) (PP (IN of) (NP (NNP DocBook))))))))))))) (. .)) )
(TOP (S (NP (NNP DocBook)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ content) (NNS models)) (PP (IN like) (FRAG (NP (DT the) (NN following)) (: :) (PRN (-LRB- -LRB-) (NP (PRN (-LRB- -LRB-) (NP (NN %) (NN xxx.char.mix) (: ;)) (-RRB- -RRB-)) (NNS *)) (-RRB- -RRB-)) (WRB where) (NP (NN %) (NN xxx.char.mix)))))))) (: ;)) )
(TOP (S (NP (NNS resolves)) (VP (TO to) (PRN (-LRB- -LRB-) (FRAG (NP (# #) (CD PCDATA|a|b|c)) (: ...)) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (DT The) (JJ current) (NNP XML) (NNP Lang) (NN spec)) (VP (AUX does) (RB n't) (VP (VB allow) (PP (IN for) (NP (DT this)))))) (: ;) (S (NP (NN production) (CD 45)) (VP (AUX is) (ADJP (RB very) (JJ specific) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ many) (NNS pairs)) (PP (IN of) (NP (NNS parens)))) (VP (MD can) (VP (VB appear))))))) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG going) (PP (IN for) (NP (NP (DT the) (JJ generalized) (NN model) (NN group) (NN solution)) (PP (IN of) (NP (NNS productions))))) (ADVP (RB 40-44))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT the) (JJ outermost) (NNS parens)) (VP (AUX are) (RB n't) (ADVP (RB really)) (ADJP (JJ necessary)))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB achieve) (NP (DT the) (VBN desired) (NN effect)) (PP (IN with) (NP (PRN (-LRB- -LRB-) (NP (NN %) (NN xxx.char.mix) (: ;)) (-RRB- -RRB-)) (NN *))))))) )
(TOP (FRAG (SBAR (ADVP (RB instead)) (IN of) (PRN (-LRB- -LRB-) (NP (PRN (-LRB- -LRB-) (NP (NN %) (NN xxx.char.mix) (: ;)) (-RRB- -RRB-)) (NNP *)) (-RRB- -RRB-))) (. .)) )
(TOP (S (CC But) (SBAR (WHADVP (WRB where)) (S (S (NP (NN content) (NNS models)) (VP (AUX are) (ADJP (RB heavily) (JJ parameterized)))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB easily)) (VP (VB see) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN model)))) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got)))))))))) (, ,) (NP (DT this)) (VP (VBZ makes) (NP (DT the) (CD DTD) (NN writer) (NN split) (NNS hairs))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD should) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB throw) (NP (NP (DT another) (NN couple)) (PP (IN of) (NP (NP (JJ paren) (NNS pairs)) (PP (IN around) (NP (DT a) (NN model)))))))))))) (, ,) (CC and) (S (ADVP (RB currently)) (PP (IN in) (NP (NNP XML))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB consider) (S (VP (VBG loosening) (NP (DT this) (NN restriction))))) (. ?)) )
(TOP (NP (date (NNP Eve))) )
(TOP (FRAG (NP (RB Just) (DT a) (JJ quick) (NN note)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (NP (date (NNP Eve)) (POS 's)) (NN request))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN advantage)) (PP (IN in) (S (VP (VBG putting) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NNS parens)))) (PP (IN in) (NP (NP (DT the) (JJ first) (NN place--if)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB match) (NP (QP (RB up) (CD two)) (NN pair)))))))))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB match) (PRT (RP up)) (NP (QP (DT a) (CD hundred)) (NN pair))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (NP (NP (JJ second) (NNP Eve) (POS 's)) (NN call) (SBAR (IN for) (S (NP (NP (DT a) (NN relaxation)) (PP (IN of) (NP (CD 45)))) (VP (TO to) (VP (VB allow) (SBAR (S (NP (: :) (PRN (-LRB- -LRB-) (-LRB- -LRB-) (NP (QP (# #) (CD PCDATA) (CD |)) (DT a) (JJ |) (NNP b) (NNP |) (NNP c) (-RRB- -RRB-) (NNP *)) (-RRB- -RRB-)) (NNP Mulberry)) (ADVP (RB also)) (VP (AUX has) (NP (NP (JJ many) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (PP (IN like) (NP (DT this))) (, ,) (SBAR (S (PP (IN in) (NP (NN fact))) (NP (PRP$ our) (`` ``) (NN house) (NN style) ('' '')) (VP (VBZ recommends) (NP (DT this)) (PP (IN over) (NP (DT the) (JJ alternative) (PRN (-LRB- -LRB-) (NP (QP (# #) (CD PCDATA) (CD |)) (DT a) (NNP |) (NNP b) (NNP |) (NNP c)) (-RRB- -RRB-)) (NN *)))))))))))))))))))))) (. .)) )
(TOP (S (S (CC But) (NP (PRP$ my) (NNS objections)) (VP (AUX are) (ADJP (RB purely) (JJ aesthetic)))) (, ,) (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN symmetry) (CC and) (NN closure)) (PP (IN of) (S (VP (VBG knowing) (SBAR (IN that) (S (S (NP (NN element) (NN content)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (VP (VBN enclosed) (PP (IN in) (NP (NNS parenthesis))))))) (CC or) (S (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (JJR larger) (NN case)) (PP (IN of) (NP (NNP SGML))))) (-RRB- -RRB-)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN keyword)))))))))))) (. .)) )
(TOP (SQ (AUX Were) (NP (PRP I)) (S (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD parsed) (NP (NN element) (NNS declarations))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR simpler)) (S (VP (TO to) (VP (VB depend) (PP (IN on) (NP (DT that) (NN fact))))))))) (. .))) )
(TOP (S (VP (VB Let) (NP (PRP 's)) (ADVP (RB here)) (PP (IN from) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN coin)))))) (. .)) )
(TOP (S (NP (NN Simplicity) (CC and) (NN beauty)) (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ powerful)) (PP (IN as) (NP (JJ technical) (NNS arguments))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB NOT) (VP (VB go) (PP (IN with) (NP (NNP Eve))) (PP (IN on) (NP (DT this) (CD one)))) (. ?)) )
(TOP (NP (JJ -dal)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN handled) (ADVP (RB now)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB describe) (NP (NNP Production) (CD 45)) (PP (IN in) (S (VP (VBG EBNF) (ADVP (RB then)))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (RB not) (ADJP (RB very) (JJ specific) (PP (IN about) (NP (NP (DT the) (JJ alternative) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP suggest)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (PRP$ your) (NN point)) (, ,) (PP (IN from) (NP (NP (DT the) (NN perspective)) (PP (IN of) (NP (DT a) (JJ DTD) (NN designer))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (ADJP (JJ possible)))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (ADVP (RB Maybe)) (-RRB- -RRB-)) (NNP XML)) (VP (MD will) (VP (VB require) (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN approach)) (S (VP (TO to) (VP (VB DTD) (NP (NN design)) (ADVP (RB anyway))))))) (. .)) )
(TOP (FRAG (X (SBAR (S (NP (JJS Best)) (VP (VBZ regards)))) (, ,) (X (NNP Norbert) (NNP H.) (NNP Mikula) (SYM =)) (NP (NP (NNP SGML)) (, ,) (NP (NNP DSSSL)) (, ,) (NP (JJ Intra-) (NN &amp)))) (: ;) (NP (NNP Internet)) (, ,) (NP (organization (VBP AI))) (, ,) (NP (NNP Java)) (X (SYM =)) (X (FW mailto) (: :) (NP (NN nmikula)) (SYM @) (X (JJ edu.uni-klu.ac.at) (SYM =)) (NP (NN http))) (: :) (NP (NN //www.edu.uni-klu.ac.at/~nmikula))) )
