(S1 (S (NP (PRP I)) (ADVP (RB first)) (VP (VP (VBD sent) (NP (DT this)) (PRT (RP out)) (PP (IN on) (NP (NNP Sunday)))) (, ,) (CC but) (VP (VBD omitted) (S (VP (TO to) (VP (VB include) (NP (NP (DT the) (JJ i18n) (NN distribution) (NN list)) (: -) (NP (JJ sorry) (NNS folks)))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN version)) (PP (IN with) (NP (NP (JJ minor) (NNS updates)) (VP (VBN based) (PP (IN on) (NP (NP (NN feedback)) (PP (IN from) (NP (NNP RDFCore))))))))) (. .)))
(S1 (S (VP (VBG Updating) (NP (DT the) (NNS arguments)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN understood) (NP (PRP them)) (ADVP (RB ..))))))) (. .)))
(S1 (S (RB So) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB summarize) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (NP (PRP$ my) (NN understanding)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NNS details)))))))))) (NP (PRP you)) (VP (VBD gave) (PRN (-LRB- -LRB-) (S (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN included) (NP (DT some) (JJ detailed) (NNS comments)) (PP (IN amongst) (NP (PRP$ your) (NN text))) (ADVP (RB below))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB greatly) (JJ relevant))))) (, ,) (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-))) (. .)))
(S1 (S (: -) (S (NP (NP (NNS users)) (ADJP (JJ familar) (PP (IN with) (NP (NNP XML))))) (VP (MD will) (VP (AUX be) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (DT the) (NNP lang) (NN tag)) (VP (AUX does) (RB not) (VP (VB affect) (NP (DT an) (JJ xml) (JJ literal)))))))))) (: -) (S (NP (NNS users)) (VP (MD will) (VP (AUX be) (VP (VBN confused) (SBAR (IN that) (S (S (NP (JJ plain) (NNS literals)) (VP (AUX are) (VP (VBN treated) (ADVP (RB differently)) (PP (IN from) (NP (NNP XML) (NNS literals)))))) (: -) (S (NP (DT the) (JJ common) (NN case)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (VBZ wishes) (S (NP (DT an) (VBG enclosing) (NNP lang) (NN tag)) (VP (TO to) (VP (VB apply) (PP (TO to) (NP (DT an) (JJ xml) (JJ literal))) (, ,) (SBAR (RB so) (WHADVP (WRB why)) (S (VP (NN burden) (NP (DT the) (NN user)) (PP (IN with) (S (VP (VBG duplicating) (NP (DT the) (NN information)))))))))))))))) (: -) (RB not) (S (NP (DT all) (NNP XML) (NNS languages)) (VP (AUX have) (NP (NP (JJ neutral) (NNS elements)) (PP (JJ such) (IN as) (NP (NP (NN span)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN added) (S (VP (TO to) (VP (VB hold) (NP (JJ extra) (NN type) (NN information))))))))))))))))))))) (: -) (S (NP (NP (NN conversion)) (PP (IN from) (NP (JJ other) (NNP XML) (NNS languages))) (PP (TO to) (NP (NNP RDF/XML)))) (VP (MD will) (VP (VB require) (NP (ADJP (RBR more) (JJ complex)) (NN code)))))))
(S1 (S (NP (NNP Martin)) (VP (VP (VBD wished) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN concern) (SBAR (IN that) (S (NP (NNP RDFCore)) (VP (AUX has) (VP (VBN exceeded) (NP (NP (PRP$ its) (NN charter)) (PP (IN in) (NP (VBG changing) (NNP XML) (NNS literals)))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NNP M&amp))))))))))))))) (: ;) (NP (PRP S))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (DT another) (NN attempt)) (PP (IN at) (S (VP (VBG stating) (NP (NP (DT a) (NN rationale)) (PP (IN for) (NP (NP (NP (DT the) (JJ current) (NN design)) (VP (VBN based) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNP Patrick) (, ,) (NNP Pat) (, ,) (NNP Jeremy) (CC et) (NNP al)) (VP (AUX have) (VP (VBN written) (ADVP (RB recently))))))))) (, ,) (CC and) (NP (NP (DT some) (NNS thoughts)) (PP (IN of) (NP (PRP$ my) (JJ own)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB capture) (NP (JJ RDFCore) (NN thinking)) (PP (IN in) (NP (CD one) (NN place))) (, ,) (S (CC so) (PP (IN as) (ADJP (JJ usual))) (, ,) (INTJ (UH please)) (INTJ (VB correct) (, ,) (VB amend)) (, ,) (VP (VB clarify) (NP (NN etc.) (CD 1))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP RDF))) (, ,) (NP (NP (PRP$ its) (JJ abstract) (NN syntax)) (, ,) (PP (FW i.e.) (NP (DT the) (NN graph))) (, ,)) (VP (AUX is) (S (NP (PRP it)) (NP (JJ primary) (NN representation)))) (. .)))
(S1 (S (S (NP (NNP RDF/XML)) (VP (AUX is) (NP (NP (DT a) (JJ concrete) (NN syntax)) (PP (IN for) (S (VP (VBG representing) (NP (NNS graphs)))))))) (, ,) (FW i.e.) (S (PP (IN from) (NP (DT an) (NNP RDF) (NN perspective))) (, ,) (NP (DT the) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB represent) (NP (NNS graphs)) (PP (IN in) (NP (NNP RDF/XML))) (, ,) (SBAR (WHADVP (RB not) (WRB how)) (S (VP (TO to) (VP (VB represent) (NP (NNP RDF/XML)) (PP (IN in) (NP (NNS graphs)))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ typical) (NN use) (NN case)) (PP (IN for) (NP (NNP XML) (NNPS Literals)))) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (JJ XML) (JJ literal)) (VP (MD will) (VP (AUX be) (VP (VBN written) (PP (IN into) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT an) (NNP XML) (NN document)) (PP (IN by) (NP (DT an) (NN application))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJS simplest)) (SBAR (IN if) (S (NP (DT the) (NN xml) (JJ literal)) (VP (AUX is) (NP (NP (DT a) (JJ standalone) (NN fragment)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADVP (RB simply)) (VP (VBN written) (PP (IN into) (NP (DT the) (NNP XML) (NN document))))))))))))) (. .)))
(S1 (S (S (NP (NNP 2.) (NNP RDFCore)) (VP (VBZ agrees) (PP (IN with) (NP (NN feedback))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD received)))) (, ,) (SBAR (IN that) (S (S (VP (VBG building) (NP (DT an) (NNP XML) (JJ specific) (NN mechanism)) (PP (IN into) (NP (PRP$ its) (JJ core) (NN model))))) (VP (AUX is) (ADJP (RB architecturaly) (JJ inappropriate))))))) (: -) (S (NP (PRP it)) (VP (VBZ mixes) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ independent))))))))) (. .)))
(S1 (S (S (PP (VBG Accepting) (NP (DT this))) (VP (VBZ implies) (SBAR (IN that) (S (NP (JJ parseType=) (`` ``) (JJ Literal) ('' '') (NNS values)) (VP (MD must) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBG existing) (NNS mechanisms)))))))))) (: -) (S (NP (NP (FW i.e.)) (CC either) (NP (JJ plain) (NX (NX (NNS literals)) (CC or) (NX (VBN typed) (NNS literals)))) (, ,) (CC or) (NP (DT a) (JJ new) (JJR more) (JJ general) (NN mechanism))) (VP (MD must) (VP (AUX be) (VP (VBN invented) (, ,) (S (VP (VBG e.g.) (NP (DT a) (JJ new) (JJ triple) (NN structure)))))))) (. .)))
(S1 (S (NP (DT An) (NNP XML) (JJ specific) (NN mechanism)) (VP (AUX is) (ADJP (JJ undesirable))) (. .)))
(S1 (S (S (VP (VBG 3.) (PP (IN For) (NP (NP (DT the) (JJ common) (NN use) (NN case)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS applications)) (VP (VBD embed) (NP (DT a) (JJ literal)) (PP (IN in) (NP (DT an) (NNP XML) (NN document)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ preferable) (S (VP (TO to) (VP (VB distinguish) (, ,) (PP (IN in) (NP (DT the) (NN graph))) (, ,) (PP (IN between) (NP (ADJP (JJ plain) (CC and) (JJ XML)) (NNS literals))))))) (, ,) (SBAR (RB so) (IN that) (S (NP (CD e.g.) (JJ different) (VBG escaping) (NNS conventions)) (VP (MD can) (VP (AUX be) (VP (VBN applied))))))) (. .)))
(S1 (S (NP (NP (NN 4.)) (VP (VBG Taking) (NP (DT the) (JJ datatype) (NN approach)))) (VP (VBZ creates) (NP (DT the) (NN opportunity) (SBAR (IN for) (S (NP (JJ future) (NNS applications)) (VP (TO to) (VP (VB subclass) (NP (DT the) (JJ datatype) (NN XMLLiteral))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN property)))) (VP (MD may) (VP (AUX be) (VP (VBN restricted) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN form)) (PP (IN of) (NP (NNP XML) (JJ Literal))) (, ,) (VP (ADVP (RB possibly)) (VBN specified) (S (VP (VBG using) (NP (NNP XML) (NNP Schema))))))))))))) (. .)))
(S1 (S (NP (CD 5.) (NNP The) (NN equality) (NNS rules)) (VP (AUX are) (ADJP (JJ different)) (PP (IN for) (NP (UCP (JJ plain) (CC and) (NNP XML)) (NNS literals)))) (. .)))
(S1 (FRAG (X (SYM eg)) (: :) (VP (VB prop) (NP (NP (NP (NNS eg)) (: :) (NP (NNS a=)) (: ') (NP (NP (NNP a) (POS ')) (NNS eg)) (: :) (NP (NNS b=)) (: ') (NP (NP (NNP b) (POS ')) (NN /) ('' '') (CC and) ('' '') (NNS eg)) (: :) (NP (VB prop) (NNS eg)) (: :) (NP (NNS b=)) (: ') (NP (NP (NNP b) (POS ')) (NNS eg)) (: :) (NP (NNS a=) (POS '))) (NP (DT a) ('' ') (NN /)))) ('' '')))
(S1 (SINV (AUX are) (NP (NP (JJ different) (JJ plain) (NNS literals)) (, ,) (CC but) (NP (JJ equal) (NNP XML) (NNS literals))) (. .)))
(S1 (S (S (VP (VBG 6.) (NP (DT The) (NN notion) (SBAR (IN that) (S (NP (NP (DT the) (JJ literal)) (PP (IN in) (NP (DT the) (NNP RDF/XML) (NN fragment)))) (ADVP (RB below)) (VP (VBZ contains) (NP (DT the) (JJ English) (NN string)))))))) (VP (`` ``) (VB chat) ('' '') (SBAR (IN as) (S (NP (DT a) (NN substring)) (VP (VBZ seems) (ADJP (JJ bizarre)))))) (. .)))
(S1 (S (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CD 5) (CC and) (CD 6)) (VP (VBP argue) (PP (IN for) (S (VP (VBG using) (NP (DT the) (JJ datatyping) (NN mechanism)) (S (VP (TO to) (VP (VB represent) (NP (NN xml) (NNS literals))))))))) (. .)))
(S1 (S (S (VP (VBG 7.) (NP (DT The) (NNP XSD) (NN datatyping) (NN model)))) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (DT the) (NN notion)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NN value)))))))))
(S1 (S (IN of) (NP (DT a) (JJ literal)) (VP (AUX is) (VP (VBN affected) (PP (IN by) (NP (DT a) (NN language) (NN tag))))) (. .)))
(S1 (S (NP (NNP RDFCore) (POS 's)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT this) (NN notion)) (VP (VP (VBN caused) (NP (JJ considerable) (NN complexity) (CC and) (NN difficulty)) (PP (IN in) (NP (DT the) (NN model) (NN theory)))) (CC and) (VP (VBD met) (PP (IN with) (NP (JJ strong) (JJ negative) (NN feedback)))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (IN if) (S (NP (NN language)) (VP (AUX is) (S (VP (TO to) (VP (VB affect) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT an) (JJ xml) (JJ literal)))))))))) (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (DT the) (NN datatype)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (AUX be) (VP (VBN accomplished) (PP (IN by) (NP (NP (DT the) (NN parser)) (VP (VBG generating) (NP (NP (DT a) (JJ wrapper) (NN element)) (SBAR (S (VP (TO to) (VP (VB hold) (NP (DT the) (NNP lang) (NN tag))))))))))))) (. .)))
(S1 (NP (NNP 8.) (SBAR (S (NP (NP (DT The) (NN generation)) (PP (IN of) (NP (DT a) (NN wrapper) (NN element)))) (VP (AUX is) (ADJP (JJ undesirable) (PP (IN for) (NP (DT the) (VBG following) (NNS reasons))))))) (: :) (S (: -) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unhelpful)) (PP (IN in) (NP (NP (DT a) (JJ primary) (NN use) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (ADVP (RB simply)) (VBD embed) (NP (DT the) (JJ literal)) (PP (IN in) (NP (DT another) (NNP XML) (NN document))))))))))))) (: -) (S (NP (DT the) (NN application)) (VP (AUX has) (S (VP (VP (TO to) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT the) (NN wrapper) (NN element)))))) (, ,) (CC and) (VP (VB find) (NP (NP (DT another) (VBG enclosing) (NN element)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB hang) (NP (DT the) (NNP lang) (NN tag)))))))))))) (. .))))
(S1 (S (: -) (NP (NP (NN implementation) (NN complexity)) (PP (IN in) (ADJP (JJ general))) (, ,) (VP (VBN caused) (PP (IN by) (S (VP (VBG introducing) (CC and) (VBG removing) (NP (NP (DT the) (JJ wrapper) (NN element)) (: -) (S (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT a) (NN property) (NN cannot)))) (VP (AUX be) (NP (DT an) (JJ arbritary) (NNP XML) (NN fragment)))) (: -) (S (NP (PRP it)) (VP (MD must) (RB always) (VP (AUX have) (NP (DT an) (JJ outer) (NN wrapper))))) (: -) (S (NP (DT the) (NN user)) (VP (MD may) (VP (AUX be) (VP (VBN surprised) (PP (IN that) (NP (DT the) (NNP XML) (NN fragment)))))))))))))) (VP (AUX is) (ADJP (RB not) (JJ identical) (PP (TO to) (NP (NP (DT the) (CD one)) (VP (VBN represented) (PP (IN in) (NP (DT the) (NNP RDF/XML))))))) (, ,) (S (VP (VBG e.g.) (SBAR (S (NP (JJ XPATH) (NNS expressions)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN as) (S (VP (VBN expected))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (PRP we)) (VP (AUX are) (VP (VBN left) (PP (IN with) (NP (DT the) (JJ current) (NNP RDFCore) (NN proposal))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ practical) (NN experience)) (PP (IN of) (NP (JJ WG) (NNS members)))) (VP (VBZ suggests) (SBAR (IN that) (S (S (VP (VBG thinking) (PP (IN of) (S (VP (VBG parseType=) (NP (`` ``) (JJ Literal) ('' '') (NNS values))))) (PP (IN as) (NP (NP (VBN isolated) (NNS fragments)) (PP (IN of) (NP (NNP XML))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VBP inherit) (NP (NN language)) (PP (IN from) (NP (PRP$ their) (NN context))))))))) (PRN (, ,) (PP (FW i.e.) (NP (DT the) (JJ current) (NN RDFCore) (NN design))) (, ,)))) (VP (AUX is) (ADJP (JJ appropriate)) (PP (IN in) (NP (NN practice))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (ADVP (RB also)) (VP (AUX been) (VP (VBN suggested) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB integrate) (NP (NNS data)) (PP (IN from) (NP (JJ different) (NNS sources))) (SBAR (WHADVP (WRB when)) (S (NP (NNP xml) (NNP lang)) (VP (AUX is) (RB not) (VP (VBN inherited) (PP (IN from) (NP (NN context)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG finding) (S (NP (DT that) (NN one)) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB follow) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN integration)) (VP (AUX is) (VP (AUXG being) (VP (AUX done) (NP (VB cut) (CC and) (VB paste)) (PP (IN by) (NP (NN hand))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (ADVP (RB always)) (VP (VB put) (NP (DT an) (NN xml)))))))))))))))))))))) (: :) (RB lang=) ('' '') ('' '')))
(S1 (S (S (ADJP (JJ next) (PP (TO to) (NP (DT every) (NNP rdf))))) (: :) (S (NP (NNS parseType=)) (ADJP (`` ``) (JJ Literal) ('' '') (S (VP (TO to) (VP (VB ensure) (NP (NN language) (NN isolation))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (NN someone)) (VP (MD can) (VP (VB provide) (NP (NP (DT an) (NN example)) (SBAR (S (VP (TO to) (VP (VB show) (NP (DT the) (NN advantage))))))))) (. .)))
(S1 (SQ (NNP Martin) (PRN (: :) (: -) (VP (VBG leaving) (ADVP (RB aside)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (NN value) (NNS judgements)) (SBAR (S (NP (PRP it)) (VP (VBZ makes)))))))))) (, ,)) (MD would) (NP (PRP you)) (VP (VB accept) (SBAR (IN that) (S (NP (DT the) (JJ above)) (VP (VBZ represents) (ADVP (RB close) (PP (TO to) (NP (NP (DT a) (JJ coherent) (NN rationale)) (PP (IN for) (NP (DT the) (JJ current) (NN RDFCore) (NN proposal)))))))))) (. ?)))
(S1 (X (: -) (VP (AUX do) (S (NP (PRP you)) (VP (VB find) (NP (PRP it)) (PP (IN at) (NP (DT all) (NN persuasive)))))) (. ?)))
(S1 (NP (NNP Brian)))
(S1 (S (INTJ (UH Hello) (NNP Brian)) (, ,) (NP (NNS others)) (, ,) (PP (IN In) (NP (DT this) (NN mail))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (NP (NP (NNP Brian) (POS 's)) (NN list)) (PP (IN of) (NP (NP (NNS arguments)) (PP (IN on) (NP (DT the) (NNP RDF) (NN Core) (NN side)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB send) (PRT (RP out)) (NP (NP (DT a) (JJ separate) (NN mail)) (PP (IN with) (NP (NP (DT the) (NNS arguments)) (PP (IN on) (NP (DT the) (JJ i18n) (NN side))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NN tomorrow))))))))) (. .)))
(S1 (S (S (: -) (S (NP (PRP It)) (ADVP (RB *)) (VP (MD can) (ADVP (RB *)) (VP (AUX be) (VP (VBN written) (PP (IN as) (NP (DT a) (JJ standalone) (NN fragment))) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (CD xml)))))))) (: :) (VP (VBZ lang=)) ('' '') ('' '')) (: -) (S (NP (PRP It)) (VP (AUX is) (RB not) (ADVP (RB actually)) (NP (DT a) (JJ standalone) (NN fragment)) (, ,) (SBAR (IN because) (S (NP (NN canonicalization)) (VP (VBZ requires) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ namespace) (NNS declarations)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (JJR higher) (RP up)) (PP (IN in) (NP (DT the) (NN tree))))))))))))))))) (. .)))
(S1 (S (: -) (S (NP (PRP$ Our) (JJ main) (NN concern)) (VP (AUX is) (RB not) (NP (DT the) (NN xml)))) (: :) (S (NP (NNP lang)) (VP (VBZ info) (PP (IN in) (NP (NNP RDF/XML))))) (, ,) (CC but) (S (NP (DT the) (CD info)) (PP (IN in) (NP (DT the) (NN graph)))) (. .)))
(S1 (X (: -) (SBAR (WHNP (WP Who)) (S (VP (VBD gave) (NP (PRP you)) (NP (DT this) (NN feedback))))) (, ,) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP they)) (VP (VB justify) (NP (PRP it)))) (. ?))))
(S1 (S (: -) (PP (IN For) (NP (NP (NN i18n)) (, ,) (NP (NN text-with-markup)) (, ,) (CC and) (NP (NP (DT the) (NN continuity)) (PP (IN between) (NP (NP (JJ plain) (NN text)) (CC and) (NP (NN text-with-markup))))))) (, ,) (VP (AUX are) (ADJP (RB very) (JJ important))) (. .)))
(S1 (S (PP (IN As) (NP (DT an) (NN example))) (, ,) (PP (IN for) (NP (DT all) (NNP XML) (NNP DTD) (NNS designs))) (, ,) (NP (PRP we)) (ADVP (RB strongly)) (VP (VBP recommend) (RB not) (VP (VBG using) (NP (NNS attributes)) (PP (IN for) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ natural) (NN text))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (PP (IN among) (NP (RB else))) (VP (VBN led) (PP (TO to) (NP (DT some) (NNS changes))) (PP (PP (IN from) (NP (NNP XHTML) (CD 1.0))) (PP (TO to) (NP (NNP XHTML) (CD 2.0)))))) (. .)))
(S1 (S (: -) (PP (IN On) (NP (DT a) (JJR higher) (NN level))) (, ,) (NP (PRP we)) (VP (AUX do) (RB not) (ADVP (RB really)) (VP (VB care) (SBAR (IN whether) (S (NP (NN text-with-markup)) (VP (AUX is) (VP (VBN represented) (PP (PP (IN as) (NP (NP (NNP XML)) (PRN (-LRB- -LRB-) (NP (DT a) (ADJP (RB very) (JJ natural)) (NN choice)) (-RRB- -RRB-)))) (CC or) (PP (IN in) (NP (DT some) (JJ other) (NN way)))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN specified) (PP (IN in) (NP (NNP RDF))) (, ,) (SBAR (RB rather) (IN than) (S (ADVP (RB just)) (VP (VBN left) (PP (TO to) (NP (DT the) (NN application))))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBP care) (ADVP (IN about))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ consistent) (NN model)) (PP (IN for) (NP (NP (NN text)) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS forms)) (SBAR (S (NP (PRP we)) (VP (VBP use)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX had) (PP (IN in) (NP (NNP M&amp)))))))))))) (: ;) (S (S (VP (VBZ S))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (ADVP (RB away) (PP (IN from) (ADJP (JJR more) (CC and) (JJR more)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ different) (VBG escaping) (NNS conventions)) (VP (AUX are) (NP (NN implementation) (NNS details))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB look) (PP (IN like) (NP (NP (DT a) (NN justification)) (PP (IN for) (NP (JJ major) (NN design) (NNS decisions))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB deny) (NP (DT this) (NN possibility))))) (, ,) (CC but) (S (: :) (: -) (NP (PRP It)) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (VB affect) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NN language) (NN tagging))))))) (. .)))
(S1 (S (: -) (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i18n)) (VP (VBZ gets) (VP (VBN punished) (PP (ADVP (RB now)) (IN for) (NP (NP (DT some) (NNS benefits)) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (ADVP (RB *)) (VP (MD might) (ADVP (RB *)) (VP (VB get) (PP (IN in) (NP (DT the) (NN future)))))))))))))) (. .)))
(S1 (S (NP (NP (: -) (NN Integration)) (PP (IN of) (NP (JJ plain) (NNS literals))) (PP (IN into) (NP (DT the) (NN datatype) (NN system)))) (VP (MD would) (ADVP (RB probably)) (VP (VB solve) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS problems)))))) (. .)))
(S1 (FRAG (X (SYM eg)) (: :) (VP (VB prop) (NP (NP (NP (NNS eg)) (: :) (NP (NNS a=)) (: ') (NP (NP (NNP a) (POS ')) (NNS eg)) (: :) (NP (NNS b=)) (: ') (NP (NP (NNP b) (POS ')) (NN /) ('' '') (CC and) ('' '') (NNS eg)) (: :) (NP (VB prop) (NNS eg)) (: :) (NP (NNS b=)) (: ') (NP (NP (NNP b) (POS ')) (NNS eg)) (: :) (NP (NNS a=) (POS '))) (NP (DT a) ('' ') (NN /)))) ('' '')))
(S1 (S (S (VP (VBZ Seems) (ADJP (JJ true)))) (, ,) (CC but) (S (SBAR (RB only) (IN if) (S (NP (PRP we)) (VP (VBP ignore) (NP (NP (DT the) (NN implementation) (NNS details)) (VP (VBN mentioned) (PP (IN in) (NP (NN point)))))))) (VP (VBZ 3.) (SBAR (S (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (NN plain) (JJ literal)) (SBAR (WHNP (WDT that)) (S (PP (IN by) (NP (NN chance))) (VP (VBZ happens) (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (NP (NP (DT some) (NNS XML)) (PRN (-LRB- -LRB-) (NP (NP (NN somebody)) (PP (IN on) (NP (NP (PRP$ our) (NN call)) (NP (NN today)))) (VP (VBN mentioned) (SBAR (IN that) (S (NP (NNP Martians)) (VP (MD might) (VP (AUX have) (NP (JJ such) (NNS names)))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS XML)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ similar) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same)))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG asking) (PP (IN for)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NP (JJ plain) (NNS literals)) (CC and) (NP (NNP XML) (NNS literals))) (SBAR (WHNP (WDT that)) (S (VP (VBP consist) (ADVP (RB only)) (PP (IN of) (NP (DT the) (JJ same) (JJ plain) (NN text))))))) (VP (AUX are) (VP (VBN considered) (NP (DT the) (JJ same))))))) (. .)))
(S1 (S (NP (DT The) (NN fragment)) (ADVP (RB above)) (VP (VBZ says) (SBAR (IN that) (S (`` ``) (S (VP (VB chat))) ('' '') (VP (AUX is) (NP (NP (NNP French)) (, ,) (RB not) (NP (NNP English))))))) (. .)))
(S1 (NP (RB Maybe) (DT a) (NN typo) (. ?)))
(S1 (FRAG (IN If) (INTJ (UH yes)) (, ,) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ bizarre) (PP (IN about) (NP (DT that))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB make) (S (NP (PDT both) (NP (NNP HTML) (CD 4.0)) (CC and) (NP (NNP XML) (CD 1.0))) (VP (AUX be) (ADJP (RB very) (JJ bizarre)) (ADVP (RB indeed)))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (CD one) (NN way))) (. .)))
(S1 (S (NP (DT Some)) (VP (VBP seem) (S (S (VP (TO to) (VP (VB like) (NP (PRP it))))) (, ,) (NP (NNS others)) (ADVP (RB not)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB now))))))) (, ,) (ADVP (IN at) (JJS least)))))) (. .)))
(S1 (S (NP (DT The) (NN application)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN anything))))))) (. .)))
(S1 (S (NP (DT The) (NN wrapper)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN model) (NN theory)) (VP (VB work))))))) (. .)))
(S1 (S (NP (NN Nobody)) (VP (VBZ says) (SBAR (S (NP (NNS APIs)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NNS wrappers))))))))) (. .)))
(S1 (S (NP (DT The) (JJ same) (NNS things)) (VP (VBP apply) (ADVP (RB here)) (ADVP (RB as) (RB above))) (. .)))
(S1 (S (NP (DT The) (NN wrapper)) (VP (AUX is) (NP (NP (NN something)) (PP (IN for) (NP (JJ model) (NN theory))))) (. .)))
(S1 (S (NP (DT No)) (VP (AUX need) (S (VP (TO to) (VP (VB store) (NP (NP (PRP it)) (, ,) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB consider) (NP (PRP it)) (PP (IN for) (NP (NN XPath))))))) (, ,) (CC and) (ADVP (RB so) (RB on))))))) (. .)))
(S1 (S (S (NP (NN Nobody)) (VP (VBZ requires) (SBAR (IN that) (S (NP (DT an) (NNP RDF) (NN application)) (VP (VBP store) (NP (NNS integers)) (PP (IN as) (NP (NNS strings)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB perfectly) (JJ natural)) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (JJ different) (NNS datatypes)) (VP (AUX have) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN stored) (CC and) (VBN accessed))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ understandable))) (SBAR (WHADVP (WRB why)) (S (NP (NNS things)) (VP (VBD got) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN summary)) (PP (IN of) (NP (NP (DT the) (NNS arguments)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN come) (PRT (RP up)))))))))) (. .)))
(S1 (FRAG (ADVP (RB Not) (RB really)) (, ,) (INTJ (UH no)) (, ,) (ADVP (RB sorry)) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Martin)) (. .)))
(S1 (S (PP (IN In) (S (VP (VP (VBG thinking) (ADVP (NP (DT a) (NN bit)) (RBR more)) (PP (IN about) (NP (NNS things)))) (, ,) (CC and) (VP (VBG discussing) (NP (PRP it)) (PP (IN with) (NP (NNS others))))))) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB particularly) (JJ interested) (PP (IN in) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ my) (JJ following) (NN question))))))))))) (: :)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB particularly) (JJ interested) (PP (IN in) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP RDF) (NNP Core)) (VP (MD could) (VP (AUX have) (ADVP (RB simply)) (VP (VBN said) (SBAR (IN that) (S (NP (NP (NNS literals)) (VP (VBG containing) (NP (NNP XML)))) (VP (AUX were) (NP (NP (NN part)) (PP (IN of) (NP (NNP M&amp))))))))))))))))) (: ;) (S (NP (NP (NNP S)) (, ,) (CC and) (NP (DT the) (NNP RDF) (NNP Core) (NNP WG))) (VP (AUX was) (RB not) (ADJP (JJ chartered) (S (VP (TO to) (VP (VB change) (SBAR (IN that) (, ,) (CC and) (SBAR (IN that) (S (NP (NNP RDF) (NNP Core)) (VP (AUX had) (NP (NP (DT an) (NN agreement)) (PP (IN with) (NP (NNP I18N))) (S (VP (TO to) (VP (VB keep) (NP (NN language) (NN information)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN interested) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB agree) (CC or) (VB disagree) (PP (IN with) (NP (DT the) (JJ above))) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (NN background))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (ADJP (ADJP (JJ curious) (RB as) (PP (TO to) (SBAR (WHNP (WDT what) (NN extent)) (S (NP (NP (NNP RDF)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP M&amp))) (: ;) (NP (NP (PRP S)) (CC or) (RB later)) (-RRB- -RRB-))) (ADVP (RB actually)) (VP (VBZ creates) (NP (JJ XML-specific) (NNS mechanisms)) (, ,) (PP (IN on) (CC and) (IN above) (NP (DT the) (NN language) (NN information)))))))) (PRN (-LRB- -LRB-) (ADJP (RB already) (JJ existing) (PP (PP (IN in) (NP (JJ plain) (NNS literals))) (, ,) (CC and) (RB not) (ADJP (RB really) (JJ XML-specific)))) (-RRB- -RRB-)) (CC and) (VBG datatyping)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (NNP XML) (NNP Schema))) (, ,) (CC and) (ADVP (RB very) (RB much)) (VP (VBN influenced) (PP (IN by) (NP (DT the) (NN need) (S (VP (TO to) (ADVP (RB textually)) (VP (VB serialize) (NP (NNS data))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP wonder) (SBAR (IN whether) (S (S (VP (VBG squeezing) (NP (NNP XML) (NNS literals)) (PP (IN into) (NP (NP (DT the) (NN straightjacket)) (PP (IN of) (NP (JJ simple) (NNS datatypes))))))) (VP (AUX is) (RB n't) (NP (DT a) (JJR greater) (JJ architectural) (NN appropriateness)))))) (. .)))
(S1 (S (S (NP (PRP -LSB-I)) (VP (VBP understand) (NP (DT the) (NN wish) (S (VP (TO to) (VP (NN associate) (NP (NP (JJ complex) (NNS types)) (PP (IN with) (NP (NNP XML) (NNS literals)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (RB as) (JJ easy)) (SBAR (IN as) (S (NP (DT some) (NNS people)) (VP (AUX have) (VP (VBN claimed))))))))))) (. .)))
(S1 (S (NP (NP (JJ Simple) (NNS types)) (CC and) (NP (JJ complex) (NNS types))) (VP (AUX are) (ADJP (RB quite) (JJ different)) (PP (IN in) (NP (NNP XML) (NNP Schema))) (, ,) (ADVP (RB definitely)) (ADJP (RBR more) (JJ different)) (SBAR (IN than) (S (NP (NNP I18N)) (VP (MD would) (VP (AUX have) (S (NP (PRP them)) (VP (VBN liked) (PP (TO to) (NP (NP (FW be.) (FW -RSB-) (VBZ Regards)) (, ,) (NP (NNP Martin))))))))))) (. .)))
