(S1 (S (PP (IN At) (NP (DT the) (NN meeting))) (NP (NN today)) (NP (PRP we)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (DT a) (NN consensus) (NN statement)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN missed) (PP (IN in) (NP (PRP$ our) (JJ current) (NN listing)))))))) (VP (AUX was))))) (. .)))
(S1 (S (NP (NP (JJ C-9) (DT The) (JJ minimum) (NN set)) (PP (IN for) (NP (NN conformance)))) (VP (MD would) (VP (AUX be) (VP (VBN composed) (PP (RB only) (IN of) (NP (NN normative))))))))
(S1 (NP (NP (NNS items)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ only) (NNS ones)) (ADVP (RB testable))))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (DT No) (JJ other) (NN consensus) (NNS statements)) (VP (AUX were) (VP (VBN verified) (PP (JJ due) (TO to) (S (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN time))))))))) (. .)))
(S1 (S (VP (VB Please) (S (ADVP (RB however)) (VP (VB look) (PP (IN at) (NP (NP (NNP Wendy) (POS 's)) (CC and) (NP (NP (NP (NNP Graham) (POS 's)) (NNS postings)) (PP (IN around) (NP (DT the) (NN minimum) (NN set) (CC and) (NN comment))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NN consensus))) (PP (IN at) (NP (JJ next) (NNS weeks) (NN meeting))))) (. .)))
(S1 (S (NP (NNS Comments)) (VP (VBN solicited)) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)))
(S1 (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)))
(S1 (FRAG (NP (NN Director)) (: -) (NP (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv))) (X (SYM @)) (NP (NN trace.wisc.edu))))
(S1 (NP (NP (NNP mailto)) (: :) (NP (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,) (CD http) (: :) (NP (CD //trace.wisc.edu/))))
(S1 (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (S (NP (PRP$ our) (NNS listserves)) (VP (VB send)) (. ?))))) (NP (NNS lists)) (. ?) (X (TO to) (FW listproc) (SYM @)) (NP (CD trace.wisc.edu))))
(S1 (S (NP (`` ``) (NNP Gregg) (NNP Vanderheiden) ('' '') (NN gv)) (VP (SYM @) (NP (CD trace.wisc.edu)))))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN consensus) (NN definition)) (PP (IN of) (NP (NN testability)))))) (. ?)))
(S1 (NP (: -) (NP (NNP Automatic)) (. ?)))
(S1 (INTJ (JJ Human) (. ?)))
(S1 (S (CC and) (NP (NP (WP what) (NN confidence)) (PP (IN in) (NP (DT the) (NN test)))) (VP (AUX is) (ADJP (JJ acceptable))) (. ?)))
(S1 (NP (NNP Jim) (. .)))
(S1 (SQ (AUX Are) (NP (EX there)) (VP (VBZ plans) (S (VP (TO to) (VP (VB split) (PRT (RP out)) (`` ``) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (NN text) (NNS equivalents)) ('' '') (PP (IN from) (`` ``) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (JJ appropriate) (NN text) (NNS equivalents))))) ('' '')))))))))) (. ?)))
(S1 (S (S (NP (DT The) (NN former)) (VP (AUX is) (ADJP (JJ testable)))) (, ,) (S (NP (DT the) (NN latter)) (VP (AUX is) (RB not) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ requires) (NP (DT a) (NN judgment) (NN call))))))) (. .)))
(S1 (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN reef.com)))))
(S1 (S (NP (JJ Technical) (NNP Developer) (NNP Liaison) (NN Reef) (NNP North) (NNP America) (NNP Accessibility) (PRN (: -) (NP (NNP W3C)) (: -)) (NNP Integrator) (NNP Network) (NN BUSINESS)) (VP (AUX IS) (ADJP (JJ DYNAMIC))) (. .)))
(S1 (S (VP (VB TAKE) (NP (NN CONTROL))) (. .)))
(S1 (S (NP (CD Hi) (NNP Jim) (NNP The) (NN consensus)) (VP (AUX is) (NP (JJ Human) (NN testing))) (. .)))
(S1 (S (NP (NNP Automatic)) (VP (AUX is) (PP (IN of) (NP (NN course))) (ADJP (JJ acceptable) (CC and) (JJ great) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible))))) (: --) (CONJP (RB just) (RB not)) (VP (VBN required))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP PS)) (: -) (S (NP (NP (PRP$ My) (NN definition)) (PP (IN of) (NP (NN objective)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (CD 8) (CC or) (CD 9)) (PP (IN out) (PP (IN of) (NP (NP (CD 10) (NNS people)) (PRN (-LRB- -LRB-) (NP (RB not) (NNS experts)) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (DT the) (NN rule)) (PRN (-LRB- -LRB-) (CC and) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NNS techniques) (NN document)) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (NP (PRP it)))))))) (-RRB- -RRB-))))))))) (VP (MD would) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN judgment))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (CD 9)) (PP (IN of) (NP (CD 10)))))))))) (. .)))
(S1 (S (VP (MD Will) (VP (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP we)) (VP (AUX do)))))) (. .)))
(S1 (NP (NP (NN -LSB-NOTE)) (: :) (S (S (NP (NP (DT this) (NN definition)) (PP (IN of) (NP (NN objective)))) (VP (AUX has) (RB NOT) (VP (AUX been) (VP (VBN proposed) (PP (IN for) (NP (NN consensus))))))) (CC so) (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN consensus)) (PP (IN on) (UCP (NP (DT this) (NN definition)) (CC or) (ADJP (RB not) (JJ -RSB-))) (WHNP (WP What)) (NP (DT the) (NN heck)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (AUX be) (NP (DT a) (VBG posting)))) (. .)))
(S1 (S (NP (NNS People) (POS 's)) (VP (NNS thoughts) (PP (IN on) ('' ') (NP (NN objective) ('' ')))) (. ?)))
(S1 (NP (NP (NP (NNP Gregg) (NN Behalf)) (PP (IN Of) (NP (NNP Jim) (NNP Ley) (NN Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NN Consensus) (NN statement)) (: --) (NP (JJ minimum) (VBN set) (`` ``) (NNP Gregg) (NNP Vanderheiden) ('' '') (NN gv)) (X (SYM @)) (CD trace.wisc.edu)))
(S1 (NP (NNP normative)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN consensus) (NN definition)) (PP (IN of) (NP (NN testability)))))) (. ?)))
(S1 (NP (: -) (NP (NNP Automatic)) (. ?)))
(S1 (INTJ (JJ Human) (. ?)))
(S1 (S (CC and) (NP (NP (WP what) (NN confidence)) (PP (IN in) (NP (DT the) (NN test)))) (VP (AUX is) (ADJP (JJ acceptable))) (. ?)))
(S1 (NP (NNP Jim) (. .)))
