(S1 (S (NP (NNP Justin)) (VP (NN error) (PP (IN in) (NP (DT the) (NNP JAXP) (NNS 1.1.ea2))))))
(S1 (NP (NP (NN method) (NN definition)) (PP (IN for) (NP (NNP NamedNodeMap))) (. .)))
(S1 (INTJ (JJ setNamedItemNS) (UH yes) (. !)))
(S1 (NP (NNP org.w3c.dom)))
(S1 (S (NP (NNP Interface) (NNP NamedNodeMap)) (VP (MD should) (VP (VP (AUX be)) (: :) (NP (NP (NNS setNamedItemNS)) (PRN (-LRB- -LRB-) (FW namespaceURI) (, ,) (ADJP (JJ localName)) (-RRB- -RRB-)) (SBAR (S (NP (NNP Don) (NNP Joe)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))) (ADVP (RB too)))))))))))) (. .)))
(S1 (INTJ (UH Yes) (. .)))
(S1 (S (VP (VB please) (VP (VB look) (PP (IN at) (NP (NP (: :) (NNS //)) (VP (VBN Introduced) (PP (IN in) (NP (NN DOM) (NN Level) (CD 2)))))))) (: :)))
(S1 (NP (NP (NP (NP (JJ Node) (NNS setNamedItemNS)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Node) (NN arg))) (-RRB- -RRB-)) (VP (VBZ raises))) (PRN (-LRB- -LRB-) (NP (NNP DOMException)) (-RRB- -RRB-)) (: ;) (S (VP (MD should) (VP (AUX be))))) (: :) (NP (NP (NNP Node) (NNS setNamedItemNS)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (JJ DOMString) (NNS namespaceURI)) (, ,) (PP (IN in) (NP (JJ DOMString) (NN localName))))) (-RRB- -RRB-))) (: ;) (NP (NP (NNS raises)) (PRN (-LRB- -LRB-) (NP (NNP DOMException)) (-RRB- -RRB-))) (: ;)))
(S1 (S (NP (NNP base\jaxp-1_1-ea2\jaxp-1.1ea2\docs\api\org\w3c\dom\NamedNodeMap.html)) (VP (VBZ follows) (NP (DT that) (JJ bad) (NN lead))) (. .)))
(S1 (S (NP (PRP You)) (ADVP (RB just)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (PP (TO to) (NP (NP (NNS setNamedItemNS)) (PP (IN with) (NP (NNP Node) (NNP arg)))))))) (. .)))
(S1 (S (NP (DT The) (NNP DOM) (NN specification)) (VP (AUX is) (NP (JJ clear) (JJ -LSB-1) (NN -RSB-))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN definition)) (PP (IN of) (NP (NNS setNamedItemNS)))) (VP (AUX is) (NP (NP (NNP Node) (NNS setNamedItemNS)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Node) (NN arg))) (-RRB- -RRB-)) (NP (NP (NNS raises)) (PRN (-LRB- -LRB-) (NP (NNP DOMException)) (-RRB- -RRB-)))))) (: ;) (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (NN mistake)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ consistent) (PP (IN with) (NP (NN DOM) (NN Level) (CD 1.)))) (SBAR (WHNP (WP What)) (SINV (AUX does) (NP (PRP$ your) (JJ set) (NN operation)) (VP (AUX do))))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN attribute)))))) (. ?)))
(S1 (NP (NNP Philippe) (JJ -LSB-1) (NN -RSB-)))
(S1 (S (S (VP (VB Hi) (NP (NNP Philippe)))) (, ,) (S (INTJ (UH OK)) (NP (PRP I)) (VP (VBP get) (NP (PRP it)))) (, ,) (S (NP (PRP you)) (VP (VP (VB send) (NP (DT an) (NN object))) (CC and) (VP (VB get) (PRT (RP back)) (NP (DT an) (NN object))))) (. .)))
(S1 (S (ADVP (RB All)) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN read))))))) (. .)))
(S1 (S (VP (VP (VB Thank) (NP (PRP You))) (CC and) (VP (ADVP (RB Best)) (VBZ Regards) (, ,) (NP (NNP Joe))))))
(S1 (NP (NNPS mNS)))
(S1 (S (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN someone)) (VP (AUX is) (VP (VBG confusing) (NP (DT this) (JJR setter) (NN method)) (NP (NP (NNP Node) (NNS setNamedItemNS)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Node) (NN arg))) (-RRB- -RRB-) (VP (VBZ raises) (PRN (-LRB- -LRB-) (NP (NNP DOMException)) (-RRB- -RRB-))) (: ;))) (PP (IN with) (NP (PRP$ its) (JJ corresponding) (NN getter))))))))) (: :) (S (NP (NP (NNP Node) (NNS getNamedItemNS)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ DOMString) (NN namespaceURI))) (, ,) (PP (IN in) (NP (JJ DOMString) (NN localName))) (-RRB- -RRB-)) (: ;)) (VP (VBP Note) (SBAR (IN that) (S (NP (DT the) (NNS arguments)) (VP (AUX are) (ADJP (JJ different))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN setter))) (, ,) (NP (PRP we)) (VP (AUX 're) (VP (VP (VBG inserting) (NP (DT a) (JJ particular) (NN Node))) (, ,) (CC and) (VP (VBG using) (NP (NP (NP (DT that) (NN node) (POS 's)) (NN name)) (: --) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ two-part) (NN value)) (VP (VBD made) (PRT (RP up)) (PP (IN of) (NP (NP (PRP$ its) (NN localname)) (CC and) (NP (PRP$ its) (NN namespaceURI))))))))))) (, ,) (SBAR (IN as) (S (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (NN node)) (NP (PRP itself))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN getter))) (, ,) (NP (PRP we)) (VP (VP (AUX 're) (VP (VBG specifying) (NP (DT that) (JJ two-part) (NN name)))) (CC and) (VP (VBP expect) (S (NP (NP (DT the) (VBG matching) (NN node)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT any))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (VP (VBN returned))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP see) (NP (PRP$ my) (NN confusion)) (ADVP (RB now))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP send) (NP (DT a) (JJ complete) (NN object)))) (CC and) (S (NP (PRP we)) (VP (MD may) (VP (VB get) (NP (PRP one)) (ADVP (RB back))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP You)) (, ,) (NP (NNP Joe)))))
