Hi, the spec says about the UPDATE method [1]: "The response to an UPDATE request identifies the resources modified by the request, so that a client can efficiently update any cached state it is maintaining. 
Extensions to the UPDATE method allow multiple resources to be modified from a single UPDATE request (see Section 12.13). 
" When a versioned collection is updated, this may affect the versioned collections and all it's internal members. 
One possible state transition is that a child is removed. 
For instance, let "/a" be a versioned collection with a version controlled member "/a/b". 
I update "/a" from a collection version which doesn't have "b" in it's version-controlled-binding-set. 
"/a/b" gets removed. 
What response do we expect? 
or [1] http://greenbytes.de/tech/webdav/rfc3253.html#METHOD_UPDATE Hi, a very basic question... 
The workspace feature introduces a live (protected) resource property which seems to depend on the URI of the resource, not the resource itself: If the request-URL did not identify a workspace, the DAV:workspace of the destination MUST have been updated to have the same value as the DAV:workspace of the parent collection of the destination." 
To me this seems to indicate that it's not really a property of the resource itself, but that it only depends on how you access the resurce. 
How does this property affect bindings to a resource in a workspace? 
a) there may be no additional bindings b) there may be additional bindings, but they must all reside in the same workspace's namespace c) there may be additional bindings, and the reported DAV:workspace property just depends on the URI used in the request (I currently lean towards c) Julian I would expect the latter, i.e. just the fact that the versioned collection had changed. 
The client would then look at the DAV:version-controlled-binding-set of the DAV:checked-in version of the collection to see how it should update its local state (it needs to do that to differentiate a delete/add from a move). 
One benefit of this approach is that it doesn't cause a flood of responses if you move a folder with 1000 members (i.e. it would return just the source and destination collections of the move, rather that 1000 added entries and 1000 deleted entries). 
Cheers, Geoff Hi, the spec says about the UPDATE method [1]: "The response to an UPDATE request identifies the resources modified by the request, so that a client can efficiently update any cached state it is maintaining. 
Extensions to the UPDATE method allow multiple resources to be modified from a single UPDATE request (see Section 12.13). 
" When a versioned collection is updated, this may affect the versioned collections and all it's internal members. 
One possible state transition is that a child is removed. 
For instance, let "/a" be a versioned collection with a version controlled member "/a/b". 
I update "/a" from a collection version which doesn't have "b" in it's version-controlled-binding-set. 
"/a/b" gets removed. 
What response do we expect? 
or [1] http://greenbytes.de/tech/webdav/rfc3253.html#METHOD_UPDATE Well, in this case we would have an erratum for 7.1: "The response for a successful request MUST be a 207 Multi-Status, where the DAV:multistatus XML element in the response body identifies all resources that have been modified by the request." 
I also don't understand the second part of your reply -- we're talking about response marshalling for UPDATE, not MOVE. 
What am I missing? 
Julian [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff I would expect the latter, i.e. just the fact that the versioned collection had changed. 
The client would then look at the DAV:version-controlled-binding-set of the DAV:checked-in version of the collection to see how it should update its local state (it needs to do that to differentiate a delete/add from a move). 
One benefit of this approach is that it doesn't cause a flood of responses if you move a folder with 1000 members (i.e. it would return just the source and destination collections of the move, rather that 1000 added entries and 1000 deleted entries). 
Cheers, Geoff Why do we need an errata entry? 
The question is whether removing a binding to a resource is considered a modification to the resource, or a modification to the collection containing the binding. 
For the purposes of UPDATE, I believe it should be considered a modification to the collection containing the binding only. 
The "move" (lower case) I was referring to was a multi-resource update that would result from a labeled update, or a baseline update. 
Such a multi-resource update could result in a logical move of a subtree from one URL to another. 
Cheers, Geoff Well, in this case we would have an erratum for 7.1: "The response for a successful request MUST be a 207 Multi-Status, where the DAV:multistatus XML element in the response body identifies all resources that have been modified by the request." 
I also don't understand the second part of your reply -- we're talking about response marshalling for UPDATE, not MOVE. 
What am I missing? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff I would expect the latter, i.e. just the fact that the versioned collection had changed. 
The client would then look at the DAV:version-controlled-binding-set of the DAV:checked-in version of the collection to see how it should update its local state (it needs to do that to differentiate a delete/add from a move). 
One benefit of this approach is that it doesn't cause a flood of responses if you move a folder with 1000 members (i.e. it would return just the source and destination collections of the move, rather that 1000 added entries and 1000 deleted entries). 
Cheers, Geoff RE: UPDATE responses for versioned collectionsHmm. 
Let's phrase it differently: in the absence of the baseline feature, is there any case where an update for a version controlled collection would affect the state of more than one resource (being the collection itself)? 
Julian [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff Why do we need an errata entry? 
The question is whether removing a binding to a resource is considered a modification to the resource, or a modification to the collection containing the binding. 
For the purposes of UPDATE, I believe it should be considered a modification to the collection containing the binding only. 
The "move" (lower case) I was referring to was a multi-resource update that would result from a labeled update, or a baseline update. 
Such a multi-resource update could result in a logical move of a subtree from one URL to another. 
Cheers, Geoff -----Original Message----- Well, in this case we would have an erratum for 7.1: "The response for a successful request MUST be a 207 Multi-Status, where the DAV:multistatus XML element in the response body identifies all resources that have been modified by the request." 
I also don't understand the second part of your reply -- we're talking about response marshalling for UPDATE, not MOVE. 
What am I missing? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff I would expect the latter, i.e. just the fact that the versioned collection had changed. 
The client would then look at the DAV:version-controlled-binding-set of the DAV:checked-in version of the collection to see how it should update its local state (it needs to do that to differentiate a delete/add from a move). 
One benefit of this approach is that it doesn't cause a flood of responses if you move a folder with 1000 members (i.e. it would return just the source and destination collections of the move, rather that 1000 added entries and 1000 deleted entries). 
Cheers, Geoff The other case would be with Depth and labels (see section 8.5). 
So the marshalling for UPDATE was defined with those two cases in mind (i.e. when multiple resources could be affected by an UPDATE). 
We could have defined UPDATE to return DAV:multistatus only if there were multiple resources affected by the UPDATE, but it was thought simpler to just always require the multistatus (probably not a big deal either way, but that was where we ended up). 
Cheers, Geoff Hmm. 
Let's phrase it differently: in the absence of the baseline feature, is there any case where an update for a version controlled collection would affect the state of more than one resource (being the collection itself)? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff Why do we need an errata entry? 
The question is whether removing a binding to a resource is considered a modification to the resource, or a modification to the collection containing the binding. 
For the purposes of UPDATE, I believe it should be considered a modification to the collection containing the binding only. 
The "move" (lower case) I was referring to was a multi-resource update that would result from a labeled update, or a baseline update. 
Such a multi-resource update could result in a logical move of a subtree from one URL to another. 
Cheers, Geoff -----Original Message----- Well, in this case we would have an erratum for 7.1: "The response for a successful request MUST be a 207 Multi-Status, where the DAV:multistatus XML element in the response body identifies all resources that have been modified by the request." 
I also don't understand the second part of your reply -- we're talking about response marshalling for UPDATE, not MOVE. 
What am I missing? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff I would expect the latter, i.e. just the fact that the versioned collection had changed. 
The client would then look at the DAV:version-controlled-binding-set of the DAV:checked-in version of the collection to see how it should update its local state (it needs to do that to differentiate a delete/add from a move). 
One benefit of this approach is that it doesn't cause a flood of responses if you move a folder with 1000 members (i.e. it would return just the source and destination collections of the move, rather that 1000 added entries and 1000 deleted entries). 
Cheers, Geoff RE: UPDATE responses for versioned collectionsOk, that other case didn't occur me because we have deprecated the label header, and thus we don't implement it. 
I think the multistatus format is fine, it's just not entirely clear what "modified by the request" means in case of a versioned collection. 
Julian [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff The other case would be with Depth and labels (see section 8.5). 
So the marshalling for UPDATE was defined with those two cases in mind (i.e. when multiple resources could be affected by an UPDATE). 
We could have defined UPDATE to return DAV:multistatus only if there were multiple resources affected by the UPDATE, but it was thought simpler to just always require the multistatus (probably not a big deal either way, but that was where we ended up). 
Cheers, Geoff -----Original Message----- Hmm. 
Let's phrase it differently: in the absence of the baseline feature, is there any case where an update for a version controlled collection would affect the state of more than one resource (being the collection itself)? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff Why do we need an errata entry? 
The question is whether removing a binding to a resource is considered a modification to the resource, or a modification to the collection containing the binding. 
For the purposes of UPDATE, I believe it should be considered a modification to the collection containing the binding only. 
The "move" (lower case) I was referring to was a multi-resource update that would result from a labeled update, or a baseline update. 
Such a multi-resource update could result in a logical move of a subtree from one URL to another. 
Cheers, Geoff -----Original Message----- Well, in this case we would have an erratum for 7.1: "The response for a successful request MUST be a 207 Multi-Status, where the DAV:multistatus XML element in the response body identifies all resources that have been modified by the request." 
I also don't understand the second part of your reply -- we're talking about response marshalling for UPDATE, not MOVE. 
What am I missing? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff I would expect the latter, i.e. just the fact that the versioned collection had changed. 
The client would then look at the DAV:version-controlled-binding-set of the DAV:checked-in version of the collection to see how it should update its local state (it needs to do that to differentiate a delete/add from a move). 
One benefit of this approach is that it doesn't cause a flood of responses if you move a folder with 1000 members (i.e. it would return just the source and destination collections of the move, rather that 1000 added entries and 1000 deleted entries). 
Cheers, Geoff OK, we could add some words about this in the Errata and the revised draft, if you think that would be good. 
(And I agree that the Label case is not very important, since we've deprecated the header, so it really is just the baseline case that matters). 
Cheers, Geoff Ok, that other case didn't occur me because we have deprecated the label header, and thus we don't implement it. 
I think the multistatus format is fine, it's just not entirely clear what "modified by the request" means in case of a versioned collection. 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff The other case would be with Depth and labels (see section 8.5). 
So the marshalling for UPDATE was defined with those two cases in mind (i.e. when multiple resources could be affected by an UPDATE). 
We could have defined UPDATE to return DAV:multistatus only if there were multiple resources affected by the UPDATE, but it was thought simpler to just always require the multistatus (probably not a big deal either way, but that was where we ended up). 
Cheers, Geoff -----Original Message----- Hmm. 
Let's phrase it differently: in the absence of the baseline feature, is there any case where an update for a version controlled collection would affect the state of more than one resource (being the collection itself)? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff Why do we need an errata entry? 
The question is whether removing a binding to a resource is considered a modification to the resource, or a modification to the collection containing the binding. 
For the purposes of UPDATE, I believe it should be considered a modification to the collection containing the binding only. 
The "move" (lower case) I was referring to was a multi-resource update that would result from a labeled update, or a baseline update. 
Such a multi-resource update could result in a logical move of a subtree from one URL to another. 
Cheers, Geoff -----Original Message----- Well, in this case we would have an erratum for 7.1: "The response for a successful request MUST be a 207 Multi-Status, where the DAV:multistatus XML element in the response body identifies all resources that have been modified by the request." 
I also don't understand the second part of your reply -- we're talking about response marshalling for UPDATE, not MOVE. 
What am I missing? 
Julian -----Original Message----- [mailto:ietf-dav-versioning-request@w3.org]On 
Behalf Of Clemm, Geoff I would expect the latter, i.e. just the fact that the versioned collection had changed. 
The client would then look at the DAV:version-controlled-binding-set of the DAV:checked-in version of the collection to see how it should update its local state (it needs to do that to differentiate a delete/add from a move). 
One benefit of this approach is that it doesn't cause a flood of responses if you move a folder with 1000 members (i.e. it would return just the source and destination collections of the move, rather that 1000 added entries and 1000 deleted entries). 
Cheers, Geoff 
