<s> [was found unsent on our not-so-smartlist server yesterday] ------- Forwarded Message Date: Wed, 09 Jul 1997 21:15:28 -0400 From: Mike Paciello paciello@yuri.org  </s>
<s> Subject: ALT Description Mime-Version: 1.0 (Folks: I sent this to the ICADD WG earlier this week.  </s>
<s> I realized today that I registered on the WAI via my ISP's e-mail address.  </s>
<s> So this orginal message was rejected.  </s>
<s> I'm resending today) WG Folks: When we left Sophia, George Kerscher and I were asked by the WAI to go back to the ICADD working group and work out the requirements for multiple levels of description to elements (table, image, sound).  </s>
<s> Guidelines were to include, long and short, use and content, and language.  </s>
<s> George and I briefly discussed possibilities and minimum standards.  </s>
<s> However, the recent discussions on the WAI WG list have led me to believe  </s>
<s> that this requires much deeper level of discussion then we had considered.  </s>
<s> Certainly several of the recent suggestions should be considered.  </s>
<s> Here are my brief suggestions to ensure that we get this task done this week: 1. ICADD and WAI WG member that want to be involved, please follow WAI WG listserv all week.  </s>
<s> I believe this is a decent forum for us to discuss things.  </s>
<s> 2. Can someone tell me what the maximum character string length is for the ALT attribute in HTML 3.2?  </s>
<s> Is it 256 characters?  </s>
<s> I spent all week trying to find this in the spec to no avail.  </s>
<s> I believe this could contribute to the minimum standard as currently specified.  </s>
<s> 3. Can we start the discussion using this agenda:  </s>
<s> 1. Determining the minimum default standard (which right now is null.  </s>
<s> Should it be the image file name?) 2. Determining the recommended minimum guideline (different from a standard) 4. We can then work on optimum/maximum guidleines.  </s>
<s> Sorry for dragging on this....on my "off" days I have a Foundation to direct :-) - - Mike Michael G. Paciello Executive Director, E-Mail: mailto:paciello@yuri.org Yuri Rubinsky Insight Foundation Please Make a Tax-Deductible Donation: http://www.yuri.org/donate.html  </s>
<s> ------- End of Forwarded Message  </s>
<s> The HTML 4.0 draft gives a list of priorities which determine how a client should acquire the ALT text if no ALT attribute has been specified explicitly.  </s>
<s> Perhaps it could serve as the point of departure for this discussion.  </s>
<s> Yes, Dave did an good job at incorporating our input and we need to review this section and build on it.  </s>
<s> This is specified in the SGML declaration.  </s>
<s> The intention is that user agents should avoid fixed limits for attribute values.  </s>
<s> I will try to alter the 4.0 spec to make this clearer.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
