<s> Hi I'm new to this list so please forgive me if this has come up already.  </s>
<s> Has anyone come up with a solution for making swap-image javascript functions accessible?  </s>
<s> I know that ideally these should be avoided, but I am keen to push the boundaries of the guidelines a bit and see what is  </s>
<s> possible.  </s>
<s> My solution so far has been to simply create a D tag (and a longdesc attribute for the image tag) for the default image and then describe what each image will look like as the user holds their mouse over a different link (for an example see  </s>
<s> Is this an 'acceptable' solution?  </s>
<s> Are there better ways of doing this?  </s>
<s> Thanks Jamie Mackay Web Editor Ministry for Culture and Heritage New Zealand  </s>
<s> If this is just a button down image, you shouldn't be describing the image, just the function of the button, if it visual annotation for mouseover on another link, you should provide the relevant information in the title attribute of the link; putting it elsewhere on the screen would just be confusing.  </s>
<s> If necessary provide a hidden (or even eplicit) help link for the link.  </s>
<s> In neither case, it seems to me, is it right to associate the descriptions with the image.  </s>
<s> As I understand it, this is really a style effect, not achange in content (in most cases).  </s>
<s> So the better way to do it would be to use the :hover pseudo-element selector in CSS2, but I am not sure how well that is implemented.  </s>
<s> Alternatively, match the onMouseover/onMouseout pair of triggers with an onfocus/onblur pair and get the script to change the alt attribute of the img element whose src attribute is being changed, but that depends on the DOM/script implementations.  </s>
<s> This can also be done in SVG, using animation.  </s>
<s> But the requirements to meet SVG syntax restrictions make it a little odd.  </s>
<s> An example of how can be seen in section 5.2 of the note Accessibility Features of SVG - warning).  </s>
<s> cheers Charles McCN  </s>
<s> Hi I'm new to this list so please forgive me if this has come up already.  </s>
<s> Has anyone come up with a solution for making swap-image javascript functions accessible?  </s>
<s> I know that ideally these should be avoided, but I am keen to push the boundaries of the guidelines a bit and see what is possible.  </s>
<s> My solution so far has been to simply create a D tag (and a longdesc attribute for the image tag) for the default image and then describe what each image will look like as the user holds their mouse over a different link (for an example see Is this an 'acceptable' solution?  </s>
<s> Are there better ways of doing this?  </s>
<s> Thanks Jamie Mackay Web Editor Ministry for Culture and Heritage New Zealand W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053, Australia September - November 2000:  </s>
<s> W3C INRIA, 2004 Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France  </s>
<s> Dear Jamie, This specific issue comes up ever so often.  </s>
<s> The suggestions you are getting seem rather innovative, if not well supported.  </s>
<s> I did a casual search through the archives for "mouseover" but could find exactly what I was looking for.  </s>
<s> You might have better luck searching for yourself.  </s>
<s> At a minimum, I would suggest the thread beginning with URL: I remember an earlier observation that one _could_ use JavaScript to swap ALT content dynamically -- but what would be the point -- since a screen reader would never be able to get a hold of it!  </s>
<s> I rather like your approach.  </s>
<s> It seems to me that the content is sufficient.  </s>
<s> It is fairly backwards compatible, and works on both major market browsers.  </s>
<s> I would judge your solution to be more than acceptable, perhaps even commendable.  </s>
<s> Does anyone disagree with this assessment?  </s>
<s> Good luck, Bruce Bailey  </s>
