(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN message)) (PP (IN on) (NP (NP (DT a) (NN thread)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (NNS easi))) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB discuss) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS points)))) (PP (IN below)) (PP (IN on) (NP (RB here)))))))) (. ?)) )
(TOP (S (NP (NP (NNP Hi) (NNP Petra)) (, ,) (NP (NNP The) (NNP URL))) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //www.drempelsweg.nl))))) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB sound) (NP (NP (NN something)) (PP (IN like) (NP (NN www.thresholdaway.com)))))))) )
(TOP (FRAG (PP (IN in) (NP (NNP english))) (. .)) )
(TOP (S (S (NP (DT The) (NNS pages)) (VP (AUX are) (PP (IN in) (NP (NNPS Dutch))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ english) (NN translation)) (PP (IN of) (NP (DT the) (NNS pages)))))) (. .)) )
(TOP (S (NP (DT The) (NN project)) (VP (AUX is) (UCP (NP (DT a) (NN government) (NN project)) (CC and) (VP (VBN started) (PP (IN in) (NP (NNP april) (date (CD 2001))))))) (. .)) )
(TOP (S (NP (NP (CD 4) (ADJP (RB so) (VBN called)) (NNS ambassadors)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD one)) (PP (IN with) (NP (DT a) (JJ physical) (NN handicap)))) (, ,) (NP (NP (CD one)) (PP (IN with) (NP (DT a) (JJ visual) (NN handicap)))) (, ,) (NP (NP (CD one)) (PP (IN with) (NP (DT a) (JJ mental) (NN handicap)))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (DT a) (NN hearing) (NN handicap))))) (-RRB- -RRB-))) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (S (NP (NP (ADJP (CD 100) (NN intention)) (NNS explanations)) (PP (IN from) (NP (NP (JJ commercial) (NNS companies)) (CC and) (NP (JJ non) (NN profit) (NNS organizations))))) (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (JJ web) (NN site)) (ADJP (JJ accessible)))))))))) (. .)) )
(TOP (S (NP (JJ Accessible)) (ADVP (RB here)) (VP (VBZ means) (PP (VBG including) (NP (NP (JJ priority) (CD 1) (NNS checkpoints)) (PP (IN of) (NP (DT the) (NNP WCAG) (CD 1.0)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP april) (date (CD 2002)))) (NP (EX there)) (VP (AUX were) (NP (NP (NP (QP (JJR more) (IN than) (CD 100))) (PP (IN of) (NP (DT these) (NN intention) (NNS explanations))) (VP (VBN signed) (PP (VBG including) (NP (NP (NNS banks)) (, ,) (NP (PRP$ our) (JJ parlement) (NNS www.tweede-kamer.nl)) (, ,) (NP (DT some) (NN online) (NNS shops)))))) (, ,) (NP (NP (PRP$ our) (JJ national) (NN train) (NN company)) (PP (IN www.ns.nl) (NP (FW etc)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN year)) (SBAR (IN after) (S (S (NP (DT the) (JJ first) (NNS companies)) (VP (VBD signed) (NP (DT the) (NN explanation)))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB say) (SBAR (S (NP (DT the) (NNS intentions)) (VP (VP (AUX are) (ADJP (JJ good))) (, ,) (CC but) (VP (ADVP (RB realy) (VP (VBG making) (S (NP (DT a) (JJ web) (NN site)) (ADJP (JJ accessible))))) (AUX is) (NP (DT another) (NN thing))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD signed) (NP (DT the) (NN explanation)))))))) (VP (VB publish) (NP (NP (ADJP (RBR more) (JJ inaccessible)) (NNS pages)) (NP (DT every) (NN day))) (, ,) (SBAR (IN than) (S (NP (PRP they)) (VP (VB make) (S (ADJP (JJ accessible))))))) (. .)) )
(TOP (S (NP (DT Another) (NN problem)) (VP (AUX is) (, ,) (NP (NP (NN htat)) (SBAR (S (NP (PRP they)) (VP (VBD signed) (NP (NP (DT a) (NN explanation)) (PP (IN on) (S (VP (VBG making) (S (NP (PRP$ their) (JJ web) (NNS sites)) (ADJP (JJ accessible) (PP (VBN based) (PP (IN on) (NP (NP (JJ priority) (CD 1) (NNS checkpoints)) (PRN (-LRB- -LRB-) (S (VP (VB give) (NP (NNS frames)) (NP (DT a) (JJ clear) (NN title)) (, ,) (VP (VB add) (NP (JJ alternate) (NN description)) (PP (TO to) (NP (NP (NNS images)) (NP (FW etc) (. .))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Our) (JJ parlement) (JJ web) (NN site)) (VP (VBD www.tweede-kamer.nlclaimed) (SBAR (IN that) (S (NP (PRP$ their) (JJ web) (NN site)) (VP (AUX was) (ADJP (JJ accessible)) (PP (VBG following) (NP (DT the) (NNP Drempels) (NNP Web) (NN standard)))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB read) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (VBG web) (NN site)))) (PP (IN with) (NP (person (NNP Hal)) (NNP /) (NNP Supernova) (NN screen) (NN reader)))))) (. .)) )
(TOP (S (NP (DT Another) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NN priority) (CD 1)) (VP (AUX does) (RB not) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ relative) (NN table) (NNS sizes)) (, ,) (CONJP (RB instead) (IN of)) (NP (JJ absolute) (NNS measurements)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX are) (NP (JJ priority) (CD 2) (NN check) (NNS points))) (. .)) )
(TOP (S (NP (NP (NNS People)) (PP (IN with) (NP (NN vision) (NN loss)))) (ADVP (RB often)) (VP (VP (VB use) (NP (PRP$ their) (JJ own) (JJ large) (NN font))) (CC and) (VP (VB set) (NP (PRP$ their) (NN display) (NN resolution)) (PP (TO to) (NP (DT a) (JJ low) (NN value))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN effect)) (PP (IN of) (S (VP (VBG using) (NP (JJ absolute) (NNS measurements)))))) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP get) (NP (JJ horizontal) (JJ scroll) (NNS bars))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN page)) (VP (AUX does) (RB not) (VP (VB fit) (PP (IN on) (NP (DT the) (NN screen))) (ADVP (RB anymore))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB read) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NN text))))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB move) (NP (DT the) (JJ scroll) (NN bar)) (PP (IN from) (NP (JJ left))) (S (VP (TO to) (VP (NN right) (PP (IN for) (NP (NP (DT any) (NN line)) (PP (IN of) (NP (NN text))) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG reading)))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT some) (NNS pages))) (S (NP (NN scroll) (NNS bars)) (VP (AUX are) (VP (VBN disabled)))) (CC and) (S (NP (NN information)) (VP (VBZ becomes) (ADJP (JJ inaccessible)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (ADVP (RB Also)) (PP (IN in) (NP (DT the) (NNP European) (NNP Uninion))) (NP (PRP they)) (VP (AUX are) (VP (VBG taling) (NP (QP (RB about) (CD prority) (CD 1))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (S (VP (VBG making) (S (NP (JJ web) (NN site)) (ADJP (JJ accessible))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT this)) (VP (VBZ helps) (NP (NP (JJ blind) (NN screen) (NN reader) (NNS users)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT those) (JJ other) (NNS millions)) (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG accessing) (NP (DT the) (NNP Internet)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP bring) (NP (DT this) (NN topic)) (PRT (RP up)) (PP (IN in) (NP (DT the) (organization (NNP WAI)) (JJ several) (NNS times))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (JJR less) (NNS people)) (ADVP (RB there)) (PP (IN with) (NP (NP (DT the) (NNS interests)) (PP (IN of) (NP (NP (JJ low) (NN vision)) (CC and) (NP (NP (JJ elderly) (NNS people)) (PP (IN in) (NP (NN mind))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT All)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN said)))))) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN solved) (PP (IN in) (NP (DT the) (NN client)))))))))) (, ,) (CC but) (S (NP (WP who)) (VP (MD can) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (NN browser)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (PRP me)) (VP (VB reformat) (NP (PRP$ my) (NNS pages)) (PP (IN without) (S (VP (VBG losing) (NP (NN information))))))))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NNP Internet) (UCP (NNP Explorer) (CD 5.5) (CC and) (JJR higher)) (NN plugin)) (VP (VBN called) (S (NP (NNP WebEyes)) (PRN (-LRB- -LRB-) (VB see)) (VP (VBG reformatting)))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB like) (S (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT this) (NN company)))) (VP (VB let) (S (NP (NP (NNS owners)) (PP (IN of) (NP (JJ web) (NNS pages)))) (VP (VB pay) (PP (IN for) (S (VP (VBG making) (S (NP (EX there)) (VP (VB web) (NP (NP (NN site) (NNS WebEyes)) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN plugin)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (NN screen) (NNS magnifiers))))) (. .)) )
(TOP (S (PP (IN Since) (NP (DT a) (NN year))) (NP (PRP I)) (VP (VBP use) (NP (DT a) (JJ braille) (NN display) (CC and) (NN screen) (NN magnifier)) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ my) (NN computer)) (CC and) (NP (DT the) (NNP Internet))))))) (. .)) )
(TOP (PP (IN For) (S (VP (VBG accessing) (NP (NP (DT the) (NN Internet)) (SBAR (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP use) (NP (NP (DT the) (ADJP (JJ free) (CC and) (JJ exelent)) (NN webformator)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.webformator.com))) (-RRB- -RRB-)))))))))) )
(TOP (NP (FW plugin) (. .)) )
(TOP (S (S (VP (VBG Acting) (PP (IN like) (NP (DT a) (JJ blind))) (PP (IN with) (NP (NNP WebFormator))))) (VP (VBP give) (NP (PRP me)) (NP (NP (JJR better) (NN access)) (PP (TO to) (NP (DT the) (NNP Internet))) (PP (IN than) (NP (PDT all) (DT those) (NNP WCAG) (NNS priorities)))) (, ,) (SBAR (IN because) (S (NP (ADJP (RBS most) (JJ web)) (NN designer)) (VP (VBZ seems) (S (VP (TO to) (VP (VB stop) (PP (IN after) (S (VP (VBG adding) (NP (JJ alternate) (NNS descriptions)))))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NP (person (NNP Peter) (NNP Verhoeven) (NNP Internet))) (: :) (NP (CD http)) (: :) (NP (NNP //www.magnifiers.org)))) )
(TOP (NP (-LRB- -LRB-) (NP (DT The) (NN Screen) (NNP Magnifiers) (NNP Home) (NNP Page)) (-RRB- -RRB-)) )
(TOP (S (NP (NNP Hallo) (person (NNP Peter))) (, ,) (VP (VB Please) (S (MD could) (NP (PRP You)) (VP (VB post) (NP (NP (DT an) (NN URL)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (DT some) (NN information)) (PP (IN about))))))))))) )
(TOP (NP (DT the)) )
(TOP (NP (NP (JJ national) (NN project)) (PP (IN for) (NP (NP (NNP Web) (NNP Accessibility)) (PP (IN in) (NP (location (DT the) (NNP Netherlands)))))) (. .)) )
(TOP (PP (IN If) (NP (PRP it))) )
(TOP (NP (JJ possible) (NN I)) )
(TOP (S (VP (MD would) (VP (VB prefer) (NP (DT the) (NN information)) (PP (IN in) (NP (NNP English))) (SBAR (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS countries)) (VP (AUX do) (PP (IN about) (NP (DT the) (NNP Web)))))))))))))) )
(TOP (NP (NN Accessibility) (. .)) )
(TOP (NP (PRP We)) )
(TOP (S (VP (AUX are) (PP (IN in) (NP (location (NNP Switzerland)))) (ADVP (RB just)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (VBG putting))))))))) )
(TOP (NP (DT some)) )
(TOP (NP (NP (NN disambility)) (ADJP (JJ low) (PP (IN in) (NP (NN place)))) (. .)) )
(TOP (X (X (FW Petra) (NP (NP (JJ -----) (JJ Original) (NN Message) (NN -----)) (PP (IN From) (NP (: :) (`` ``) (NP (person (NNP Peter) (NNP Verhoeven))) ('' '') (NNS pav)))) (SYM @)) (NP (NNP OCE.NL))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Tuesday))) (, ,) (NP (NNP November) (CD 05)) (, ,) (SBAR (S (NP (QP (date (CD 2002)) (CD 8:01))) (VP (AUX AM) (ADJP (JJ Subject))))) (: :) (NP (NP (NNP Re)) (: :) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ accessible) (JJ pop-up) (NNS windows)))))))) (. ?)) )
(TOP (NP (NP (NNP Hi) (, ,) (NNP BTW)) (: :) (NP (NP (JJ such) (NNS guidelines)) (PP (IN like) (NP (NP (RB about) (JJ popup)) (VP (AUX have) (RB not) (NP (DT an) (NN priority) (CD 1))))))) )
(TOP (NP (NN indication) (. .)) )
(TOP (S (NP (NP (DT These) (JJ priority) (NNS indications)) (PP (IN from) (NP (DT the) (organization (NNP WAI))))) (, ,) (VP (VB cause) (SBAR (IN that) (S (NP (NN accessibility)) (VP (AUX is) (VP (VBN defined) (PP (IN like) (S (VP (VBG checking) (NP (NN priority) (CD 1)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NNP netherlands))) (NP (PRP we)) (VP (AUX have) (NP (DT a)))) )
(TOP (NP (NNP national)) )
(TOP (NP (NP (NN project)) (SBAR (WHADVP (WRB where)) (S (NP (JJ web) (NNS sites)) (VP (AUX are) (VP (VBN checked) (PP (ADVP (RB only)) (IN on) (NP (NN priority) (CD 1))))))) (. .)) )
(TOP (NP (RB Also) (NN section)) )
(TOP (NP (CD 508)) )
(TOP (S (VP (AUX is) (ADVP (RB highly)) (VP (VBN based) (PP (IN on) (NP (NP (NN priority) (CD 1)) (CC and) (NP (DT some) (NN priority) (CD 2) (NNS issues)))))) (. .)) )
(TOP (S (NP (DT These) (NNS priorities)) (VP (AUX does) (RB not) (VP (VB include) (NP (JJ low) (NN vision) (NNS issues)))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB help) (S (NP (NNS people)) (VP (AUXG having) (NP (NP (JJ low) (NN vision)) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ elderly) (NNS people))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (JJ web) (NN site)) (VP (AUX is) (ADJP (JJ accessible))))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB say) (NP (NP (JJ much)) (PP (IN about) (NP (NN usibility)))))) (. .)) )
(TOP (FRAG (PP (IN For))) )
(TOP (S (NP (NN example) (NN www.microsoft.com/enable)) (VP (AUX is) (ADJP (ADJP (JJ accessible)) (, ,) (CC but) (ADJP (RB not) (JJ usable)))) (. .)) )
(TOP (S (NP (NP (CD 100) (NNS links)) (PP (IN on) (NP (CD one) (NN page)))) (VP (AUX is) (NP (RB too) (JJ much))) (. .)) )
(TOP (S (NP (NP (DT The) (NN structuring)) (PP (IN on) (NP (DT that) (NN page)))) (VP (AUX is))) )
(TOP (INTJ (INTJ (JJ visible)) (, ,)) )
(TOP (S (CC but) (PP (IN with) (NP (DT a) (NN screen) (NN reader))) (NP (PRP I)) (VP (VBP read) (NP (DT the) (NN text)) (PP (IN from) (NP (NP (NN top)) (PP (TO to) (NP (NN bottom) (, ,) (NN column))))))) )
(TOP (FRAG (PP (IN by))) )
(TOP (NP (NN column) (. .)) )
(TOP (S (NP (NP (DT A) (NNP navigation)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB first)) (VP (VB select) (NP (DT the) (NN category))))) (CC and) (S (PP (IN after) (IN that) (NP (DT the) (NN link))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interesting) (PP (IN in))))))) (, ,)) (VP (AUX is) (ADJP (RB much) (JJ usable))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ web) (NNS sites)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD must) (VP (VB fill) (PRT (RP out)) (NP (DT a) (NN form)))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG clicking) (NP (DT the) (VB Submit) (NN button))))) (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ new) (NN page)) (PP (IN with) (NP (DT an) (NN error) (NN message))) (, ,) (S (VP (VBG telling) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (ADVP (RB back)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD made) (NP (NNS mistakes))))))))))) (. .)) )
(TOP (PP (IN After) (S (VP (VBG clicking) (NP (DT the))))) )
(TOP (NP (NN Back)) )
(TOP (NP (NP (NN button)) (PP (IN in) (NP (NP (PRP$ my) (NN browser)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB start) (ADVP (RB again)) (PP (IN with) (S (VP (VBG filling) (PRT (RP out)) (NP (DT the) (NN form)))))))))))) )
(TOP (NP (NNP fields) (, ,)) )
(TOP (SBAR (IN because) (S (NP (PRP they)) (DT all) (VP (VBD became) (ADJP (JJ empty))) (. .))) )
(TOP (PP (IN As) (NP (NP (NN user)) (PP (IN of) (NP (NP (DT a) (NN screen) (NN reader) (CC and) (NN magnifier)) (SBAR (S (NP (PRP I)) (VP (VBP prefer) (NP (JJ JavaScript) (NNS bases))))))))) )
(TOP (NP (NN PopUp)) )
(TOP (NP (NP (NN message) (NNS boxes)) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ clear) (NN title)) (CC and) (NP (NN error) (NN message)))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (EX there)) (VP (VP (AUX is) (RB not) (NP (NP (DT any) (NN problem)) (PP (IN with) (NP (NNP PopUps)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ functional)))))) (CC and) (VP (VBP play) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (DT the) (NN interaction)))) (PP (IN with) (NP (DT the) (NN user))))) (. .)) )
(TOP (FRAG (WRB How)) )
(TOP (NP (JJ many)) )
(TOP (S (NP (NNS popups)) (VP (AUX are) (ADVP (RB there)) (PP (IN in) (NP (NNS Windows)))) (. ?)) )
(TOP (NP (NP (DT An) (NN advertisement)) (SBAR (S (NP (NNP PopUp)) (VP (AUX is) (VP (ADVP (RB never)) (JJ fuctional) (PP (IN in) (NP (DT the) (NN interaction))) (PP (IN with))))))) )
(TOP (NP (DT the)) )
(TOP (NP (NP (NP (NN user)) (CC and) (ADVP (IN for)) (NP (NP (NNS users)) (PP (IN of) (NP (NN screen) (NNS readers))))) (ADJP (RB very) (JJ fustrating)) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NP (person (NNP Peter)) (NN verhoeven) (NNP Internet)) (: :) (NP (NP (CD http)) (: :) (NP (NN //www.magnifiers.or))))) )
(TOP (NP (-LRB- -LRB-) (NP (DT The) (NN Screen)) (NNP Magnifiers) (NNP Home)) )
(TOP (NP (NNP Page) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN pop)) (PP (IN up) (NP (NP (NN window)) (PP (IN with) (NP (DT an) (NN error)))))))))))) )
(TOP (NP (NN condition) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB not) (VP (VB subscribe) (PP (TO to) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NN knowledge)) (PP (IN about) (NP (NNP navigation)))))))))) )
(TOP (FRAG (PP (IN in))) )
(TOP (NP (DT these)) )
(TOP (NP (NN error) (NNS situations) (. .)) )
(TOP (S (ADVP (RB Usually)) (, ,) (NP (DT the) (NN error) (NN condition)) (VP (AUX is) (VP (VBN described) (PP (IN in))))) )
(TOP (NP (DT the)) )
(TOP (NP (NP (NN dialogue)) (PP (IN with) (NP (NP (QP (RB only) (CD two)) (NNS options)) (UCP (JJ okay) (CC and) (NNS details)))) (. .)) )
(TOP (NP (DT The) (NN dialogue)) )
(TOP (S (VP (VBZ needs) (S (VP (TO to))))) )
(TOP (S (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN problem)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (DT the) (NN user)) (VP (NNS presses)))) )
(TOP (INTJ (INTJ (UH okay)) (, ,)) )
(TOP (NP (DT the)) )
(TOP (S (NP (NNP browser)) (VP (MD would) (VP (VB take) (NP (PRP you)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN problem) (NN application)))) (, ,) (ADVP (RB hopefully))))) )
(TOP (NP (NN placing)) )
(TOP (NP (NP (DT the) (NN user)) (PP (IN in) (NP (DT the) (JJ mistaken) (NN field) (CC or) (NN control))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (VBP say) (, ,) (NP (RB not) (DT a))))) )
(TOP (NP (NN problem)) )
(TOP (ADVP (RB as)) )
(TOP (SBAR (RB long) (IN as) (S (NP (DT the) (NN dialogue)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ accessible)) (PP (IN than) (NP (DT the) (NNS Windows) (NN error))))))) )
(TOP (NP (NNPS dialogues)) )
(TOP (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP read) (NP (PRP them)) (NP (DT a) (JJ second) (NN time)) (PP (IN with) (NP (PRP$ your) (NN voice) (NNS outputs)))))) )
(TOP (NP (NN reading)) )
(TOP (INTJ (UH commands) (. .)) )
(TOP (SBAR (IN If) (S (NP (NP (DT the) (NN pop) (PRT (RP up))) (CC or) (NP (JJ new) (NN window))) (VP (AUX is) (S (VP (TO to) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (DT a))))))))) )
(TOP (NP (JJ different) (NNS web)) )
(TOP (S (NP (NNP page)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN necessity)) (SBAR (S (VP (TO to) (VP (VB explain) (PP (TO to) (NP (DT the) (NN user))) (PP (IN before) (S (VP (VBG taking))))))))))) )
(TOP (NP (JJ such) (JJ new)) )
(TOP (FRAG (NP (NN window) (NN action)) (. .)) )
(TOP (FRAG (NP (PRP$ My) (CD two) (NNS cents)) (, ,) (ADVP (RB anyway)) (. .)) )
(TOP (NP (NP (NNP Alan)) (, ,) (NP (NP (DT The) (JJ big) (NN issue)) (PP (IN with) (NP (NP (JJ pop-up) (NNS windows)) (-LRB- -LRB-) (VP (AUXG having) (VP (AUX been) (PP (IN in) (NP (DT this))))))))) )
(TOP (NP (NN discussion)) )
(TOP (S (PP (IN in) (NP (DT the) (NNP W3C))) (-RRB- -RRB-) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NNP location) (CC and) (NNP navigation))))) (. .)) )
(TOP (PP (IN For) (`` ``) (ADJP (JJ blind))) )
(TOP (NP (NP (NNP navigation)) (, ,) ('' '')) )
(TOP (S (NP (DT the) (CD two) (JJ important) (NNS aspects)) (VP (AUX are) (VP (VP (VBG knowing) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (ADVP (RB currently)) (VP (AUX are) (PRN (-LRB- -LRB-) (NN location) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBG knowing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are))))) (PP (TO to) (NP (WRB where))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP want))) )
(TOP (S (VP (TO to) (VP (AUX be) (PRN (-LRB- -LRB-) (NP (NNP navigation)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (JJ Pop-up) (NNS windows)) (VP (VBP take) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NN browser)))))) )
(TOP (FRAG (PP (IN from))) )
(TOP (NP (NP (DT the) (NN window)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are))))) (, ,) (CC and) (ADVP (RB suddenly)) (VP (VB drop) (NP (PRP you)) (PP (IN into) (NP (DT an) (JJ unexpected) (NN place))))))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (VP (AUX is) (ADJP (ADJP (JJ disorientation)) (, ,) (CC and) (RB often) (DT a)))) )
(TOP (NP (NP (NN failure)) (X (TO to))) )
(TOP (S (VP (VB provide) (NP (NNP navigation)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be)))))))))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG leaving) (NP (PRP$ your) (JJ front) (NN door)) (S (VP (TO to) (VP (VB go) (PP (TO to))))))))))) )
(TOP (NP (NN work) (. .)) )
(TOP (NP (PRP You)) )
(TOP (S (VP (VBD forgot) (NP (NP (PRP$ your) (NN lunch)) (PP (IN on) (NP (NP (DT the) (NN kitchen) (NN counter)) (, ,) (RB so) (NP (PRP$ your) (JJ magic) (NN door))))))) )
(TOP (S (VP (VBZ decides))) )
(TOP (S (NP (DT that)) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN kitchen)))) (S (VP (TO to) (VP (VB get) (NP (PRP$ your) (NN lunch))))))) (. .)) )
(TOP (NP (PRP It)) )
(TOP (SQ (AUX does) (RB n't)) )
(TOP (S (S (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (ADVP (RB just)) (, ,) (NP (NN boom))))))))))) (, ,) (NP (EX there)) (NP (PRP you)) (VP (AUX are)) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (JJ sighted) (NN person))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB know) (SBAR (IN that) (S (NP (NN something) (JJ odd)) (VP (AUX had) (VP (VBN happened))))) (, ,) (SBAR (IN because) (S (NP (PRP$ your) (NN refrigerator)) (VP (AUX is) (RB not) (PP (IN in) (NP (PRP$ your) (NN front) (NN yard)))))))) (. .)) )
(TOP (FRAG (CC But) (IN if)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (time (NN night))))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBD happened))) (, ,) (S (NP (PRP you)) (VP (MD might)))) )
(TOP (S (VP (VB crash) (PP (IN into)))) )
(TOP (NP (DT the) (NN refrigerator) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD expected) (NP (DT the) (NN sidewalk)) (PP (TO to) (NP (PRP$ your) (NN garage))))))) )
(TOP (S (VP (TO to) (VP (AUX be)))) )
(TOP (FRAG (ADVP (RB there)) (. .)) )
(TOP (S (NP (PRP You)) (VP (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ disoriented)))) (, ,) (CC and) (VP (AUX have) (NP (DT a) (JJ difficult) (NN time))))) )
(TOP (S (VP (VBG figuring))) )
(TOP (SBARQ (RB out) (WHNP (WP what)) (AUX had) (SQ (VP (VBD happened))) (. .)) )
(TOP (FRAG (ADVP (RB Hence)) (, ,) (NP (NP (JJ pop-up) (NNS windows)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ magic) (NNS doors)) (-RRB- -RRB-)))) )
(TOP (S (VP (AUX are) (ADJP (JJ bad)))) )
(TOP (S (NP (NNS things)) (ADVP (RB because)) (ADVP (RB then)) (VP (VB confuse) (NP (DT both) (NNP location) (CC and) (NNP navigation))) (. .)) )
(TOP (NP (NP (NAC (person (NNP Denis) (NNP Anson)) (, ,) (NNP MS) (, ,)) (NNP OTR) (NNP Computer) (NN Access) (organization (NN Specialist) (NNP College) (NNP Misericordia)) (CD 301)) (NP (NP (location (NNP Lake) (NNP St.) (NNP Dallas))) (, ,) (NP (location (NNP PA) (CD 18612))))) )
(TOP (FRAG (NP (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NNP *) (NNP EASI)))) (: :) (NP (NP (JJ Equal) (NN Access)) (PP (TO to) (NP (NNP Software) (NN &amp)))) (: ;) (NP (NNP Information) (NN -LSB-mailto))) (: :) (S (NP (NNP EASI)) (VP (SYM @) (NP (NNP MAELSTROM.STJOHNS.EDU) (CD -RSB-))))) )
(TOP (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Alan))))) )
(TOP (NP (NNP Cantor)) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Monday))) (, ,) (NP (NP (NNP November) (CD 04)) (, ,) (ADJP (NP (QP (CD 2002) (CD 1:41)) (NNS PM)) (JJ Subject))) (: :) (SBAR (WHNP (WP What)) (S (VP (AUX is) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (JJ accessible) (NN pop-up)))))))) )
(TOP (NP (NNS windows) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NNP WCAG) (CD 1.0)))) (: :) (NP (CD 10.1)) (: :)) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (VBP allow) (S (NP (NNS users)) (VP (TO to) (VP (VB turn) (PRT (RP off)) (S (VP (VBN spawned))))))))))) )
(TOP (S (NP (NNS windows)) (, ,) (VP (AUX do))) )
(TOP (S (RB not) (VP (VB cause) (S (NP (NP (NN pop-up)) (CC or) (NP (JJ other) (NNS windows))) (VP (TO to) (VP (VP (VB appear)) (CC and) (VP (AUX do) (RB not))))))) )
(TOP (NP (NN change)) )
(TOP (NP (DT the)) )
(TOP (NP (NP (JJ current) (NN window)) (PP (IN without) (S (VP (VBG informing) (NP (DT the) (NN user))))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (NP (NNS problems)) (VP (AUX are) (ADVP (RB there)) (PP (IN with) (NP (NP (NN operating-system)) (VP (VBN produced))))))) )
(TOP (NP (NN pop-up)) )
(TOP (NP (NNS windows) (. ?)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (DT a) (NN user)) (VP (VBZ enters) (NP (NNS data)) (PP (IN onto) (NP (NP (DT a) (NN form)) (PP (IN on) (NP (NNP a)))))))))))) )
(TOP (NP (JJ web-based)) )
(TOP (NP (NN application) (. .)) )
(TOP (S (S (NP (DT The) (NN use)) (VP (VBZ hits) (NP (DT the) (VB submit) (NN button)))) (, ,) (S (NP (DT the) (NN data)) (VP (AUX is)))) )
(TOP (NP (VBD validated) (, ,)) )
(TOP (S (CC and) (AUX is) (VP (VBD found) (S (VP (TO to) (VP (VB contain) (NP (DT an) (NN error)))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (NN javascript)) (VP (VBZ pops) (NP (DT an))))) )
(TOP (NP (NN error)) )
(TOP (S (NP (NN message)) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NN accessibility) (NNS problems)))) (. .)) )
(TOP (FRAG (CC But) (IN if)) )
(TOP (NP (NNS Windows)) )
(TOP (S (VP (VBZ draws))) )
(TOP (NP (DT a) (JJ dialog) (NN box) (S (VP (TO to) (VP (VB report) (NP (DT the) (NN error)) (-LRB- -LRB-) (PP (IN with) (NP (DT an) (JJ appropriate))))))) )
(TOP (NP (NNP title)) )
(TOP (NP (NNP bar) (, ,)) )
(TOP (S (NP (NP (NN message) (NN text)) (, ,) (CC and) (NP (JJ standard) (NNS pushbuttons))) (-RRB- -RRB-) (VP (AUX is) (NP (DT this) (NN a)))) )
(TOP (NP (NN problem) (. ?)) )
(TOP (NP (WP What)) )
(TOP (S (NP (NNS techniques)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ accessible)) (PP (IN than) (NP (DT an) (JJ accessible) (NN pop-up)))))) )
(TOP (NP (NN window) (. ?)) )
(TOP (FRAG (NP (NP (NNP Alan) (person (NNP Alan) (NNP Cantor) (organization (NNP Project) (NNP Manager) (NNP Strategic))) (JJ e-Government) (organization (NN Implementation)) (NN e-Government)) (, ,) (NP (NNP OCCS) (CD 416-212-1152) (NNP Alan.Cantor))) (X (SYM @)) (NP (NN mbs.gov.on.ca))) )
(TOP (NP (person (NNP Ross) (NNP Eadie) (NNP Voice)) (: :) (PRN (-LRB- -LRB-) (NP (CD 204)) (-RRB- -RRB-)) (CD 339-5287)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN on) (NP (DT this))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB recall) (SBAR (IN that) (S (NP (DT the) (NNS EU)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NN priority) (CD 1))) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN deadline)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (NN priority) (CD 2))) (PP (IN for) (NP (DT a) (JJ later) (CD one))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (NP (NP (DT a) (JJ reasonable) (JJ practical) (NN response)) (PP (TO to) (NP (NP (DT the) (NN reality)) (PP (IN of) (S (NP (EX there)) (VP (AUXG being) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (JJ inaccessible) (NNS pages) (CC and) (NNS practices)) (PP (IN in) (NP (NN use))))))))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (VP (VBG misremembering))))))) (. ?)) )
(TOP (S (S (NP (NNP -LSB-I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN on) (NP (DT this))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB recall) (SBAR (IN that) (S (NP (DT the) (NNS EU)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NN priority) (CD 1))) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN deadline)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (NP (NN priority) (CD 2)) (PP (IN for) (NP (DT a) (JJ later) (CD one))))))))))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX was) (NP (DT the) (NN case)) (PP (IN in) (NP (location (NNP Germany))))) (, ,) (CC but) (RB not) (VP (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NNP EU)))))))))))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ European) (NN Year)) (PP (IN of) (NP (DT the) (JJ Disabled))) (PP (IN in) (NP (date (CD 2003))))) (SBAR (IN so) (S (NP (RB perhaps) (NN Priority) (CD 3)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ decent) (NN marker)) (PP (IN for) (NP (NN accessibility))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN minimum)) (PP (IN of) (NP (NNP AA-standard)))) (VP (MD should) (ADVP (RB surely)) (VP (AUX be) (NP (DT the) (NN norm)) (ADVP (RB now)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (JJS most) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP meet) (NP (JJ Priority) (NNP One) (NNS standards)))))) (VP (VBP fall) (S (ADJP (RB well) (JJ short) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ accessible) (PP (TO to) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ small) (NN number)) (PP (IN of) (NP (JJ disabled) (NNS people))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN With) (NP (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (JJR better) (NN technology)))) (CC and) (NP (NP (DT an) (NN understanding)) (PP (IN of) (SBAR (WHNP (WHNP (WRB how) (JJ accessibility) (NNS impacts)) (PP (IN on) (NP (NNS sites)))) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (NN compliance)))) (VP (AUX are) (ADVP (RB surely)) (NP (NP (DT the) (NN way)) (ADVP (RB forward))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX was) (NP (NP (DT a) (ADJP (RB very) (JJ interesting)) (NN series)) (PP (IN of) (NP (NNS emails)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NNP Petra) (POS 's)) (NNS comments)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN ignored) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VB design) (PP (IN for) (NP (DT the) (NNP Web))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong) (PP (IN on) (NP (DT this))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB recall) (SBAR (IN that) (S (NP (DT the) (NNS EU)) (VP (AUX were) (VP (VBG talking) (PP (IN about) (NP (NN priority) (CD 1))) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN deadline)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (NN priority) (CD 2))) (PP (IN for) (NP (DT a) (JJ later) (CD one))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (NP (NP (DT a) (JJ reasonable) (JJ practical) (NN response)) (PP (TO to) (NP (NP (DT the) (NN reality)) (PP (IN of) (S (NP (EX there)) (VP (AUXG being) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NP (JJ inaccessible) (NNS pages) (CC and) (NNS practices)) (PP (IN in) (NP (NN use))))))))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (VP (VBG misremembering))))))) (. ?)) )
(TOP (S (VP (VBN VirusChecked) (PP (IN by) (NP (DT the) (organization (NNP Incepta) (NNP Group) (NNP plc)))))) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX does) (NP (NP (person (NNP Andrew) (NNP Denton)) (POS 's)) (`` ``) (NP (DT The) (NN Year)) (PP (IN of) (NP (DT the) (NNP Patronising) (NNP Bastard))) ('' '')) (ADVP (RB immediately)) (VP (VB spring) (PP (TO to) (NP (NN mind))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP I)) (VP (VP (AUX 'm) (ADVP (RB just)) (VP (AUXG being) (NP (DT an) (JJ old) (JJ cynic)))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN proved) (ADJP (RB thoroughly) (JJ wrong)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (NP (NNS grants)) (ADJP (JJ available) (PP (IN for) (NP (DT this)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NNS details)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN provided) (PP (IN with) (NP (NNS funds))))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VP (VB hope) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (VP (VBN used) (ADVP (RB correctly)))))))) (CC and) (VP (RB not) (ADVP (RB just)) (VBN wasted) (PP (IN on) (NP (JJ inadequate) (NNS services))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT any) (JJ Web-based) (NNS services)) (VP (AUX are) (VP (VBG benefiting)))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (NN cynicism)) (, ,) (PP (IN as) (S (VP (NN will) (NP (JJ many) (NNS people)) (PP (IN on) (NP (DT this) (NN list)))))))) (, ,) (CC but) (S (INTJ (UH please)) (VP (VBP note) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (DT some) (PP (IN among) (NP (NP (DT the) (JJ general) (NN public)) (SBAR (WHNP (WDT that)) (S (ADVP (RB truely)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB help))))) (CC and) (VP (AUX are) (RB not) (ADJP (RB too) (RB far) (PP (IN from) (S (VP (VBG offering) (NP (NP (NN something)) (ADJP (JJ new))) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNP Web) (NN development))))) (PP (IN on) (NP (DT an) (JJ accessible) (NN level)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT All)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (VP (VBP watch) (NP (DT this) (NN space))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (NP (date (JJ next) (NN year))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (organization (NN EU))) (VP (VBZ begins) (NP (NP (PRP$ its) (NN Year)) (PP (IN of) (NP (DT the) (JJ Disabled)))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ -LSB-cue) (NN image)) (PP (IN of) (NP (NP (NN person)) (PP (IN in) (NP (NN wheelchair))) (SBAR (IN as) (S (NP (DT the) (NN public)) (VP (VBZ understands) (NP (DT that)))))))) (: ...) (NP (NN -RSB-))) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX does) (NP (NP (person (NNP Andrew) (NNP Denton)) (POS 's)) (`` ``) (NP (DT The) (NN Year)) (PP (IN of) (NP (DT the) (NNP Patronising) (NNP Bastard))) ('' '')) (ADVP (RB immediately)) (VP (VB spring) (PP (TO to) (NP (NN mind))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP I)) (VP (VP (AUX 'm) (ADVP (RB just)) (VP (AUXG being) (NP (DT an) (JJ old) (JJ cynic)))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN proved) (ADJP (RB thoroughly) (JJ wrong)))))))) (. .)) )
(TOP (S (VP (VBN VirusChecked) (PP (IN by) (NP (DT the) (organization (NNP Incepta) (NNP Group) (NNP plc)))))) )
(TOP (NP (person (UH Hello) (NNP David))) )
(TOP (S (NP (DT This) (NN weekend)) (NP (PRP$ my) (JJ political) (NN site)) (VP (AUX was) (VP (VBN visited) (PP (IN by) (NP (NP (DT a) (JJ regional) (NN embassador)) (PP (IN for) (NP (NNP Friesland))) (PP (IN of) (NP (NP (NNS drempelsweg.nl)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB nearly) (JJ blind))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN mail)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN site)) (VP (AUX is) (ADJP (JJ accessible)))))))) (CC and) (S (NP (PRP he)) (VP (VBD liked) (NP (NP (DT the) (VBN added) (NN text)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN site)) (VP (AUX is) (VP (VBN built) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is)))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NNS browsersettings)) (VP (MD can) (VP (AUX be) (VP (VBN changed) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN site)) (VP (VBZ meets) (NP (organization (JJ AAA)) (NN conformance))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ your) (NN mail))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (RB only) (JJ Dutch) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (RB not) (ADVP (RB still)) (ADJP (JJ accessible))) (CC but) (VP (MD will) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ accessible)) (ADVP (RB soon) (CC or) (RB later)) (. .)))))))))))) (. .)) (. .)) )
(TOP (S (NP (NNP Hallo) (NNP Ineke)) (VP (VBD v/d) (NP (NNP Maat) (NNP Mijn) (NNS complimenten)) (PP (IN over) (NP (FW de) (FW website) (NN van) (NNP GroenLinks) (NNP Lelystad)))) (. .)) )
(TOP (S (NP (NNP Ook) (FW prima) (FW de) (JJ verklarende) (JJ tekst) (FW waarom) (FW de) (FW website) (FW zo)) (VP (AUX is) (ADJP (JJ opgebouwd))) (. .)) )
(TOP (S (NP (NNP succes) (NN verder)) (VP (VBD met) (NP (NNP julie) (CD activiteiten))) (. .)) )
(TOP (SINV (VP (VBD Met)) (NP (NP (JJ vriendelijke) (NN groet)) (, ,) (NP (NP (NNP van) (person (NNP Nico) (NNP Smits))) (PRN (-LRB- -LRB-) (NP (JJ ambassadeur) (NN voor) (NNS drempels) (NNP Weg.nl)) (-RRB- -RRB-)) (NP (NNP Greetings) (NNP Ineke) (NN van) (NN der) (NNP Maat))))) )
