(S1 (S (ADVP (RB Dear)) (NP (NNS Folks)) (, ,) (NP (DT A) (NN user)) (VP (VBD reported) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (JJ Tidy)) (VP (AUX was) (ADVP (RB incorrectly)) (VP (VBG reporting) (NP (DT a) (JJ missing) (NN table) (NN summary)) (PP (IN for) (NP (NNP HTML) (CD 3.2) (NNS documents)))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN report))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN into) (NP (DT this))) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ relates) (PP (TO to) (NP (NP (DT another) (NN problem)) (VP (VBG relating) (S (VP (TO to) (VP (VB misidentifying) (NP (DT the)))))))))))))))
(S1 (NP (NP (NN document) (NN type)) (PP (IN for) (NP (JJ certain) (JJ frameset) (NNS documents))) (. .)))
(S1 (FRAG (NP (VBZ Regards)) (, ,) (NP (: --) (NNP Dave) (NNP Raggett) (NN dsr)) (X (SYM @)) (NP (NN w3.org) (CC or) (NN dave.raggett)) (X (SYM @)) (NP (NN openwave.com))))
(S1 (S (PP (IN W3C) (S (VP (VBG Visiting) (NP (NNP Fellow))))) (, ,) (VP (VB see) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/People/Raggett))))))
(S1 (NP (RB Dear) (NP (NNS Folks)) (, ,)))
(S1 (S (NP (DT A) (NN user)) (VP (VBD reported) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (JJ Tidy)) (VP (AUX was) (ADVP (RB incorrectly)) (VP (VBG reporting) (NP (DT a) (JJ missing) (NN table) (NN summary)) (PP (IN for) (NP (NNP HTML) (CD 3.2) (NNS documents)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX did) (NP (DT some) (NN investigation))) (, ,) (CC and) (VP (VBD reproduced) (NP (DT the) (NN problem)) (PP (IN with) (NP (NP (PDT both) (DT the) (JJ 04) (JJ Aug) (JJ 00) (NNP Mac) (NNP OS) (CC and) (NNS Windows) (NNS versions)) (PP (IN of) (NP (JJ Tidy))))))) (. .)))
(S1 (NP (NN Sample) (NNP HTML) (: :)))
(S1 (S (S (NP (VBG Missing) (NN table) (NN summary)) (ADVP (RB only)) (VP (VBZ applies) (PP (TO to) (S (NP (NNP HTML) (NNS 4.x)) (VP (VBG Running) (NP (DT this)) (PP (IN through) (NP (ADJP (JJ Tidy) (S (VP (VBZ gives)))) (PRN (: :) (S (NP (JJ Tidy) (PRN (-LRB- -LRB-) (NP (NP (NNS vers)) (JJ 4th) (NNP August) (CD 2000)) (-RRB- -RRB-)) (NNP Parsing)) (VP (VB console) (NP (NP (NN input) (PRN (-LRB- -LRB-) (FW stdin) (-RRB- -RRB-)) (NN line)) (NP (CD 7) (NN column))) (NP (CD 1)))) (: -)) (NN Warning)))))))) (: :) (S (NP (NN table)) (VP (VBZ lacks) (`` ``) (NP (NN summary)) ('' '') (S (VP (VBP attribute) (NP (NN stdin)))))) (: :) (S (NP (NP (NNP Doctype)) (VP (VBN given))) (VP (AUX is) (NP (`` ``) (NX (JJ -//W3C//DTD) (NNP HTML) (CD 3.2) (NNP Final//EN)) ('' '') (NN stdin)))) (: :) (S (NP (NNP Document) (NN content)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (NNP HTML) (CD 3.2)) (CD 1) (NNS warnings/errors)) (VP (AUX were) (VP (VBN found))))))) (. !)))
(S1 (S (NP (PRP I)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ Tidy) (NN code)))) (, ,) (CC and) (VP (VBD saw) (NP (NP (DT the) (VBG following) (NNS pieces)) (: :) (ADVP (RB attrs.c)))))))
(S1 (S (: :) (S (PRN (-LRB- -LCB-) (NP (`` ``) (NN summary) ('' '')) (, ,) (NP (CD VERS_HTML40)) (, ,) (NP (NN TEXT)) (-RRB- -RCB-)) (, ,) (NP (NNP /) (NNP *) (NNP TABLE) (NNP *) (NNP /) (NNP /) (NNP *)) (VP (VB suppress) (NP (NP (NP (NP (VBG warning)) (PP (IN for) (NP (JJ missing) (NN summary))) (PP (IN for) (NP (NNP HTML) (CD 2.0)))) (CC and) (NP (NNP HTML) (CD 3.2))) (JJ *) (NNS /)) (SBAR (IN if) (S (NP (PRN (-LRB- -LRB-) (NP (NP (NP (NP (. !) (NNP HasSummary) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ lexer-) (NN doctype)) (. !)) (SYM =) (NP (NP (CD VERS_HTML20) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ lexer-) (NN doctype)) (. !))) (SYM =) (CD VERS_HTML32)) (-RRB- -RRB-)) (JJ lexer-) (NN badAccess)) (VP (VBZ |=) (NP (NP (NNP MISSING_SUMMARY)) (: ;) (NP (NP (NNP ReportAttrError)) (PRN (-LRB- -LRB-) (NP (NP (NN lexer)) (, ,) (NP (NN node)) (, ,) (NP (`` ``) (NN summary) ('' ''))) (, ,) (NP (NNP MISSING_ATTRIBUTE)) (-RRB- -RRB-))) (: ;) (NP (NNS lexer.c))))))))))
(S1 (S (VP (PRN (: :) (S (NP (PRN (-LRB- -LCB-) (`` ``) (NP (NNP HTML) (CD 3.2)) ('' '') (, ,) (`` ``)) (NNP XHTML) (CD 1.0)) (ADJP (JJ Transitional)) ('' '') (PRN (, ,) (NP (NN voyager_loose)) (, ,) (NP (CD VERS_HTML32)) (-RRB- -RCB-)) (, ,) (NP (NNP /) (NNP *)) (VP (VB compute) (NP (NP (NN length)) (PP (IN of) (NP (JJ identifier) (NNS e.g.)))) (`` ``) (NP (NNP HTML) (CD 2.0)) ('' '') (NP (NNP *) (NNP /)) (PP (IN for) (PRN (-LRB- -LRB-) (NP (NNP j) (SYM =) (X (FW i) (FW +) (NP (NP (CD 14)) (: ;) (NP (NP (NNP j) (JJ doctype-) (NN end) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ lexer-) (JJ lexbuf-LSB-j) (NN -RSB-)) (. !))) (SYM =)) (: ') (NP (NNP /) (POS ')) (: ;) (NP (CD ++j))) (-RRB- -RRB-))))) (: ;)) (NNP len) (VP (SYM =) (NP (NP (NNP j)) (: -) (NP (PRP i)) (: -) (NP (CD 14)) (: ;) (NP (NP (NNP s) (SYM =)) (NP (JJ W3C_Version-LSB-0) (JJ -RSB-) (NN .name)))))) (: ;)))
(S1 (S (SBAR (IN if) (S (-LRB- -LRB-) (NP (NP (NNP len) (JJ ==) (NNS wstrlen)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NP (NP (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (NP (JJ wstrncmp) (PRN (-LRB- -LRB-) (NP (NNP p)) (, ,) (NP (NNP s)) (, ,) (NP (NNP len)) (-RRB- -RRB-)) (NNS ==)) (NP (CD 0))))) (-RRB- -RRB-) (VP (VBP return) (NP (JJ W3C_Version-LSB-0) (JJ -RSB-) (NN .code))))) (: ;)))
(S1 (S (NP (NN /) (NNS *)) (VP (VBP make) (NP (NP (DT a) (NN note)) (PP (IN of) (NP (NP (DT the) (NN version)) (VP (VBN named) (PP (IN by) (NP (DT the) (NN doctype)))) (X (X (FW *) (FW /) (FW lexer-) (FW doctype) (SYM =)) (NP (NP (NP (NNP FindGivenVersion)) (PRN (-LRB- -LRB-) (FW lexer) (, ,) (ADJP (JJ lexer-) (JJ token)) (-RRB- -RRB-)) (PRN (: ;) (ADVP (RB Basically)) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (VP (AUX is) (NP (DT that) (NN FindGivenVersion)) (-LRB- -LRB-))))))) (-RRB- -RRB-))) (PP (IN in) (NP (CD lexer.c)))))))))))
(S1 (S (VP (VBZ sets) (S (NP (JJ lexer-) (NN doctype)) (VP (TO to) (VP (VB VERS_UNKNOWN) (, ,) (PP (RB rather) (IN than) (NP (CD VERS_HTML32))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN wstrncmp)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBZ fails) (S (VP (TO to) (VP (VB match) (`` ``) (NP (NNP HTML) (CD 3.2) (NNP Final)) ('' '') (PP (TO to) (`` ``) (NP (NNP HTML) (CD 3.2)) ('' '')))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB ironically)) (NP (NNP ApparentVersion) (-LRB- -LRB-) (-RRB- -RRB-)) (PP (IN in) (NP (CD lexer.c)))))
(S1 (S (VP (NNS figures) (PRT (RP out)) (-LRB- -LRB-) (PP (IN from) (NP (JJ lexer-) (NNS versions))) (-RRB- -RRB-) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG dealing) (PP (IN with) (S (VP (VBG HTML) (NP (CD 3.2) (NN code)))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (CD http)) (: :) (NP (CD //www.w3.org/TR/REC-html32))))) (, ,) (NP (NP (DT the) (NN doctype)) (PP (IN for) (NP (NNP HTML) (CD 3.2)))) (VP (MD should) (VP (AUX be) (VP (VBN specified) (SBAR (IN as) (S (VP (VBN shown) (PP (IN in) (NP (DT the) (NN sample))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB however)) (VP (VBP change) (S (NP (DT the) (NN sample) (NNP HTML) (NN doctype)) (VP (TO to) (VP (AUX be))))))) (: :) (NP (DT this)) (VP (VBZ causes) (S (NP (DT the) (JJ incorrect) (NN table) (NN summary) (NN problem)) (VP (TO to) (VP (VB go) (ADVP (RB away)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS choices)))) (VP (TO to) (VP (VB fix) (NP (NP (NP (DT this)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ other) (JJ potential) (NNP HTML) (CD 3.2) (NNS problems)) (-RRB- -RRB-))) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB Change) (S (NP (DT the) (NN string)) (ADJP (JJ constant) (PP (IN in) (NP (CD lexer.c))))))))))))))
(S1 (PP (IN from) (PRN (: :) (FRAG (PRN (-LRB- -LCB-) (`` ``) (NP (NNP HTML) (CD 3.2)) ('' '') (, ,)) (`` ``) (NP (NNP XHTML) (CD 1.0)) (ADJP (JJ Transitional)) ('' '') (PRN (, ,) (NP (NN voyager_loose)) (, ,) (NP (CD VERS_HTML32)) (-RRB- -RCB-)) (, ,) (PP (TO to) (PRN (: :) (-LRB- -LCB-) (NP (`` ``) (NP (NP (NNP HTML) (CD 3.2)) (NP (NNP Final) ('' '') (PRN (, ,) (S (`` ``) (ADJP (NP (NNP XHTML) (CD 1.0)) (JJ Transitional)) ('' '')) (, ,)) (NN voyager_loose))) (, ,) (CD VERS_HTML32)) (-RRB- -RCB-))) (, ,) (NP (CD 2))) (-RRB- -RRB-) (NP (NNP Change) (NNP FindGivenVersion)) (-LRB- -LRB-) (-RRB- -RRB-)) (PP (IN in) (NP (CD lexer.c)))))
(S1 (S (X (IN from)) (: :) (NP (PRP s)) (VP (SYM =) (NP (JJ W3C_Version-LSB-0) (JJ -RSB-) (NN .name))) (: ;)))
(S1 (S (SBAR (IN if) (S (PRN (-LRB- -LRB-) (NP (NP (NP (NNP len) (NN ==) (NN wstrlen) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (JJ wstrncmp) (PRN (-LRB- -LRB-) (NP (NNP p)) (, ,) (NP (NNP s)) (, ,) (NP (NNP len)) (-RRB- -RRB-)) (NN ==))) (NP (CD 0))) (-RRB- -RRB-)) (VP (VBP return) (NP (JJ W3C_Version-LSB-0) (JJ -RSB-) (NN .code))))) (: ;) (PP (TO to) (NP (NP (NN something)) (PP (IN like)))) (: :) (NP (PRP s)) (VP (SYM =) (NP (JJ W3C_Version-LSB-0) (JJ -RSB-) (NN .name))) (: ;)))
(S1 (SBAR (IN if) (S (PRN (-LRB- -LRB-) (S (NP (NP (NN wstrncmp)) (PRN (-LRB- -LRB-) (NP (NNP p)) (, ,) (NP (NP (PRP s)) (, ,) (NP (NP (NN wstrlen)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))) (-RRB- -RRB-))) (VP (VBD ==) (NP (CD 0)))) (-RRB- -RRB-)) (VP (VBP return) (NP (JJ W3C_Version-LSB-0) (JJ -RSB-) (NN .code)))) (: ;)))
(S1 (NP (NNS Comments) (. ?)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Terry))))
(S1 (NP (NNP Hi) (, ,)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NN JTidy)) (PP (IN as) (NP (DT a) (NN parser)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (VBG following) (NN code)))) (: :) (S (S (NP (JJ Tidy)) (VP (VBZ generates))) (: :) (S (VP (VP (AUX Is) (NP (PRP it)) (NP (DT a) (NN bug))) (CC or) (VP (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (JJ bad) (NNP HTML) (NN writting)))))))) (. ?)))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN search)) (PP (IN in) (NP (NP (DT the) (NN list) (NN something)) (PP (IN like) (NP (DT this) (NN problem)))))))) (CC and) (S (NP (PRP I)) (VP (VBD found) (`` ``) (NP (NN Bug)))) (: :) (S (NP (NNP Nested)) (VP (VB anchor) (NP (NP (NNS elements)) (VP (VBN allowed) ('' ''))))) (CC but) (S (NP (DT the) (NN patch)) (VP (AUX is) (PP (IN in) (NP (NNP C))) (, ,) (SBAR (WHNP (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (NNP Java) (NN code)) (, ,) (NP (RB especially) (DT the) (NNP DescendantOf))))) (S (VP (VBP function)))))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (, ,)))
(S1 (NP (NNP Denis) (NNP Queffeulou)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (JJ bad) (NNP HTML) (NN writing)))))) (: :) (S (NP (DT a) (NNS elements)) (VP (MD can) (ADVP (RB only)) (VP (AUX have) (NP (JJ inline) (NNS contents))))) (, ,) (CC but) (S (NP (CD h3)) (VP (AUX is) (ADJP (JJ block-level)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (JJ Tidy)) (VP (VBZ gets) (PP (TO to) (NP (DT the) (JJ h3) (NN start) (NN tag)))))) (, ,) (NP (PRP it)) (VP (VP (VBZ assumes) (S (NP (NP (VBG missing) (NNS /a)) (CC and) (NP (JJ /p) (NN end) (NNS tags))) (VP (TO to) (VP (VB get) (ADVP (RB back)) (S (VP (TO to) (VP (VB block) (NP (NN level))))))))) (, ,) (RB then) (VP (VBZ deletes) (NP (NP (DT the) (JJ empty) (NNS elements)) (VP (VBN formed))))) (. .)))
(S1 (S (PP (IN After) (NP (DT the) (VBG heading))) (NP (PRP it)) (VP (VBZ ignores) (NP (DT the) (JJ extra) (NN /a))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (VP (VBN considered) (S (NP (DT a) (NN bug))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJ obvious) (TO to) (JJ Tidy)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBN meant)))))))))))) (: :)))
(S1 (S (NP (DT That)) (VP (AUX is) (RB n't) (VP (VBN related) (PP (TO to) (NP (DT this))))) (. .)))
(S1 (S (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (NNP Daniel) (NNP Biddle) (NN deltab)) (VP (SYM @) (NP (NN osian.net)))))
