(S1 (NP (NNP FYI)))
(S1 (S (PP (IN Under) (NP (NN Win) (CD 95))) (, ,) (NP (NNP Amaya)) (ADVP (RB 1.1a)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB handle) (NP (DT this) (NN tag)) (ADVP (RB right))))))) (. .)))
(S1 (S (NP (NNP SIZE=n)) (VP (VBZ seems) (S (VP (TO to))))))
(S1 (FRAG (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (NP (NN font_size))))) (: :) (X (SYM =)) (NP (NNP n)) (CONJP (RB rather) (IN than)) (NP (NN font_size)) (: :) (FRAG (X (SYM =)) (NP (NNP n) (NNP *) (NN font_size))) (. .)))
(S1 (S (VP (VB Please) (VP (VB copy) (NP (DT any) (NN reply)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN mailing) (NN list))))))))))) (. .)))
(S1 (S (NP (NNP Dirk) (NNP Fieldhouse) (NNP Logica) (NNP UK) (NNP Limited) (NN fieldhouse)) (VP (SYM @) (NP (NN logica.com)))))
(S1 (NP (NP (NP (CD 75) (NNP Hampstead) (NNP Road) (NN c=gb)) (: ;) (NP (NN a=attmail)) (: ;) (NP (NN p=logica)) (: ;) (NP (NNP London) (NNP NW1) (JJ 2PL) (NN o=lg)) (: ;) (NP (NN ou1=lgwct))) (: ;) (NP (JJ s=fieldhouse) (NNP UK))))
(S1 (NP (NNP Dirk) (, ,)))
(S1 (S (NP (PRP I)) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (PRP$ your) (JJ whole) (NN picture)) (, ,) (CC but) (NP (DT the))) (PP (IN in) (NP (NNP HTML))) (SBAR (S (NP (NP (`` ``) (JJ font) ('' '') (NN extension)) (PRN (-LRB- -LRB-) (VP (VBN supported) (PP (IN by) (NP (NNP Netscape) (CC and) (NNP MSIE)))) (-RRB- -RRB-)) (`` ``) (NP (JJ font) (NN size)) ('' '')) (VP (VBZ ranges) (PP (IN from) (NP (NP (QP (CD 1) (TO to) (CD 7))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it))))) (-RRB- -RRB-)) (NP (NP (NP (CD 1) (NN being)) (JJS smallest)) (CC and) (NP (NP (CD 7) (NN being)) (NP (NP (JJS largest)) (: -) (ADJP (JJ relative) (PP (TO to) (NP (DT the) (NN font))))))))))))))))
(S1 (S (VP (VBG setting) (PP (IN in) (NP (DT the) (JJ particular) (NN browser)))) (. .)))
(S1 (NP (NP (NNP Yours)) (, ,) (NP (NNP Lee)) (. .)))
(S1 (S (VP (VBZ seems) (S (VP (TO to))))))
(S1 (S (NP (NNP SIZE=n)) (VP (VBZ seems) (S (VP (TO to))))))
(S1 (S (NP (NNP n) (NNP *)) (VP (VBD font_size)) (. .)))
(S1 (NP (NN font)))
(S1 (S (S (INTJ (UH Well)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right)))) (, ,) (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNP HTML) (CD 3.2)) (VP (AUX is) (VP (VBN concerned))))))) (. .)))
(S1 (S (S (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN written) (ADVP (RB ..))))) (. .)) (VP (VB font_size) (S (X (: :) (SYM =)) (X (NP (NP (NNP n)) (PP (RB rather) (IN than) (NP (NN font_size)))) (: :) (SYM =)) (NP (NNP n) (NNP *) (NNP k) (NNP *)) (VP (VB default_font_size) (NP (NNS ..))) (. .)) (SBAR (WHADVP (WRB where)) (S (NP (NNP k)) (VP (AUX is) (ADJP (JJ such) (SBAR (IN that) (S (NP (NNP k) (NNPS *)) (VP (VBP default_font_size) (S (NP (NNS corresponds)) (VP (TO to) (VP (VB SIZE=1) (ADVP (RB However)))))))))))))) (, ,) (NP (DT the) (NN fact)) (VP (VBZ remains) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (VBP see) (NP (NP (JJ 1pt) (NN text)) (PP (IN with) (NP (NNP SIZE=1))))) (CC and) (VP (VBP 2pt) (PP (IN with) (NP (NNP SIZE=2)))))))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN default) (NN style) (NN setting)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN discovered))))))) (. .)))
(S1 (S (NP (NNP /df)) (VP (VB Please) (VP (VB copy) (NP (DT any) (NN reply)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN mailing) (NN list))))))))))) (. .)))
(S1 (S (NP (NNP Dirk) (NNP Fieldhouse) (NNP Logica) (NNP UK) (NNP Limited) (NN fieldhouse)) (VP (SYM @) (NP (NN logica.com)))))
(S1 (NP (NP (NP (CD 75) (NNP Hampstead) (NNP Road) (NN c=gb)) (: ;) (NP (NN a=attmail)) (: ;) (NP (NN p=logica)) (: ;) (NP (NNP London) (NNP NW1) (JJ 2PL) (NN o=lg)) (: ;) (NP (NN ou1=lgwct))) (: ;) (NP (JJ s=fieldhouse) (NNP UK))))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP Amaya)) (VP (AUX is) (ADJP (JJ right)))))) (. .)))
(S1 (S (VP (VBP Refer) (PP (TO to) (NP (DT the) (NNP HTML) (CD 3.2) (NNS specs)))) (: :)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VP (VB set) (NP (NN size)) (PP (TO to) (NP (NP (DT an) (NN integer)) (VP (VBG ranging) (PP (IN from) (NP (QP (CD 1) (TO to) (CD 7))))))) (PP (IN for) (NP (DT an) (JJ absolute) (NN font) (NN size)))) (, ,) (CC or) (VP (VB specify) (NP (DT a) (JJ relative) (NN font) (NN size)) (PP (IN with) (NP (DT a) (VBN signed) (NN integer) (NN value))) (, ,) (S (NP (NP (JJ e.g.) (NNS size=)) (ADJP (`` ``) (JJ +1) ('' '') (CC or) (JJ size=))) (`` ``) (ADJP (JJ -2)) ('' ''))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (VP (VBN mapped) (PP (TO to) (NP (DT an) (JJ absolute) (NN font) (NN size))) (PP (IN by) (S (VP (VBG adding) (NP (DT the) (JJ current) (NN base) (NN font) (NN size)) (SBAR (IN as) (S (VP (VBN set) (PP (IN by) (NP (DT the) (JJ BASEFONT) (NN element))))))))))) (. .)))
(S1 (NP (NP (NNP V.) (NNP Quint) (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))))
(S1 (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (NNP Europe))))
(S1 (S (NP (NNP SIZE=n)) (VP (VBZ seems) (S (VP (TO to))))))
(S1 (S (NP (NNP n) (NNP *)) (VP (VBD font_size)) (. .)))
(S1 (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX had) (NP (DT the) (JJ wrong) (NN idea)) (PP (IN about) (NP (JJ FONT) (NN SIZE)))) (. .)))
(S1 (S (CC But) (ADVP (RB apparently)) (NP (NNP Amaya)) (VP (AUX is) (ADJP (RBR more) (JJ wrong)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VB discuss) (ADVP (RB below)))))) (. .)))
(S1 (S (ADVP (RB |)) (NP (PRP You)) (VP (MD can) (VP (VP (VB set) (NP (NN size)) (PP (TO to) (NP (NP (DT an) (NN integer)) (VP (VBG ranging) (PP (IN from) (NP (QP (CD 1) (TO to) (CD 7))))))) (PP (IN for) (NP (DT an) (JJ |) (JJ absolute) (NN font) (NN size)))) (, ,) (CC or) (VP (VB specify) (NP (DT a) (JJ relative) (NN font) (NN size)) (PP (IN with) (NP (NP (DT a) (NN |)) (VP (VP (VBN signed) (NP (NN integer) (NN value))) (, ,) (VP (VBN e.g.) (NP (JJ size=) (`` ``) (NNS +1) ('' ''))) (CC or) (VP (VBN size=) (S (ADJP (`` ``) (JJ -2) ('' '')))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB |)) (VP (VBN mapped) (PP (TO to) (NP (DT an) (JJ absolute) (NN font) (NN size))) (PP (IN by) (S (VP (VBG adding) (NP (DT the) (JJ current) (JJ base) (NN font) (NN |) (NN size)) (SBAR (IN as) (S (VP (VBN set) (PP (IN by) (NP (DT the) (JJ BASEFONT) (NN element))))))))))) (. .)))
(S1 (S (ADVP (RB Personally)) (NP (PRP I)) (VP (VBP find) (S (NP (NP (DT the) (NN text)) (ADVP (RB there)) (PP (IN on) (NP (NN FONT) (CC and) (NN BASEFONT)))) (ADJP (RB somewhat) (JJ unclear))) (, ,) (PP (IN despite) (NP (DT the) (NNS examples)))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN improved) (PP (IN in) (NP (CD 4.0))) (SBAR (IN if) (S (NP (DT these) (NNS tags)) (VP (VBP survive))))))) (. .)))
(S1 (S (S (NP (RB Obviously) (DT this) ('' ') (NP (JJ absolute) (JJ font) (NN size) (POS '))) (VP (AUX is) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ font) (NN point) (NN size)))))))) (, ,) (CC or) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (CD 1-70)) (PRN (-LRB- -LRB-) (INTJ (UH say)) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (IN So) (NP (DT the) (NN issue)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB compute) (NP (NP (DT the) (NN point) (NN size) (NNP n)) (PP (IN of) (NP (JJ SIZE=m) (NN text)))))) (. ?)))))
(S1 (S (ADVP (RB Presumably)) (, ,) (NP (PRP you)) (VP (VP (VBP take) (NP (NP (NP (DT the) (NN point) (NN size)) (NP (NNP N))) (PP (IN of) (NP (JJ Normal) (NN text))))) (CC and) (VP (VBP relate) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ BASEFONT) (NN value) (NN b))) (, ,) (SBAR (IN if) (FRAG (VP (VBN specified) (PRN (-LRB- -LRB-) (S (NP (NN default) (NN b=3)) (VP (AUX is) (VP (VBN hinted) (PP (IN in) (NP (DT the) (CD HTML3.2) (NN ref)))))) (-RRB- -RRB-))) (: :) (NP (NNP n)) (: :) (X (SYM =)) (NP (NP (NNP f) (PRN (-LRB- -LRB-) (NP (NNP N) (, ,) (NNP m) (, ,) (NNP b)) (-RRB- -RRB-)) (NN eg)) (, ,) (NP (NNP n))) (: :) (NP (NP (SYM =) (NNP N) (NNPS *) (NN m/b)) (CC or) (PRN (, ,) (PP (IN for) (NP (DT some) (NNP k) (NNP ~) (NN 1/b))) (, ,)) (NP (NNP n))) (: :) (FRAG (X (SYM =) (NP (NP (NNP N) (NNP *) (PRN (-LRB- -LRB-) (NP (CD 1+k) (NNS *) (PRN (-LRB- -LRB-) (JJ m-b) (-RRB- -RRB-))) (-RRB- -RRB-))) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP see) (PP (IN in) (S (NP (NNP Amaya) (NN 1.1a)) (VP (AUX is) (NP (NNP n)))))))))) (: :) (X (SYM =)) (NP (NNP m))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (NP (JJ other) (NNS browsers)) (SBAR (S (NP (PRP I)) (VP (VBP use)))))))) (CC and) (VP (VBZ makes) (NP (NP (NNS HTML)) (VP (VBG containing) (NP (JJ FONT) (NNS SIZE=m)))) (PP (IN with) (S (VP (VBG m=1,2) (ADJP (JJ unreadable)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VB say) (, ,) (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP deserve) (PP (IN for) (S (VP (VBG using) (NP (NP (DT a) (JJ stupid) (NN tag)) (SBAR (WHNP (WDT that)) (S (VP (VBZ breaks) (NP (NP (NP (DT the) (NNP HTML) (NN concept)) (PP (IN of) (S (VP (VBG tagging) (PP (IN by) (NP (NN intent))))))) (CONJP (RB rather) (IN than)) (NP (NN presentation))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN agreed) (, ,) (SBAR (IN except) (IN that) (S (NP (DT the) (NN thing)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB so) (RB widely)) (VBN adopted)))))))))))))) (-RRB- -RRB-))))))) (. .)))
(S1 (SQ (AUX Does) (RB n't) (NP (DT this)) (VP (NN work) (ADVP (RB sensibly)) (PP (IN in) (NP (DT the) (NNP Unix) (NNS versions)))) (. ?)))
(S1 (S (NP (NNP /df)) (VP (VB Please) (VP (VB copy) (NP (PRP me)) (PP (IN by) (NP (NN email))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN list))))))))))) (. .)))
(S1 (S (NP (NNP Dirk) (NNP Fieldhouse) (NNP Logica) (NNP UK) (NNP Limited) (NN fieldhouse)) (VP (SYM @) (NP (NN logica.com)))))
(S1 (NP (NP (NP (CD 75) (NNP Hampstead) (NNP Road) (NN c=gb)) (: ;) (NP (NN a=attmail)) (: ;) (NP (NN p=logica)) (: ;) (NP (NNP London) (NNP NW1) (JJ 2PL) (NN o=lg)) (: ;) (NP (NN ou1=lgwct))) (: ;) (NP (JJ s=fieldhouse) (NNP UK))))
