A better business case is "hey, web design companies! 
if you write 
accessible HTML you might get government contracts easier!" -- but that is a 508 business case, not a general web accessibility business case. 
I agree in principle with everything you have said here Kynn but wouldn't it strengthen the business case as well as the Section 508 compliance pitch if we edited your response to read: "Hey, web design companies - if you write accessible HTML you can extend your client market to include xxxxxx people with disabilities as well as increase your prospects for securing government contracts !" Denise Denise Dr Denise L Wood Lecturer: Professional Development (online teaching and learning) University of South Australia CE Campus, North Terrace, Adelaide SA 5000 Ph: (61 8) 8302 2172 / (61 8) 8302 4472 (Tuesdays &amp; Thursdays) Mob: (0413 648 260) WWW:http://www.unisanet.unisa.edu.au/staff/homepage.asp?Name=Denise.Wood 
So the Australian case is "you and your client can avoid breaking the law". 
Which can also be applied to things like online learning software. 
Yes of course Charles. 
You are absolutely correct. 
The legal implications for private companies (and education providers) failing to provide accessible Web sites is perhaps the ultimate "big stick". 
It is one that I have resorted to on occasions but certainly not my preferred approach. 
The legal case, though compelling, focuses on the negative aspects rather than encouraging companies to see the positives - the benefits - in designing for accessibility. 
BTW this does not just apply to Australia. 
Both Canada and the US also have legislation in place which applies to private providers. 
If any one is interested in the legislative implications in the US you might like to check out the online documentation relating to the Congressional hearing of The APPLICABILITY OF THE AMERICANS WITH DISABILITIES ACT (ADA) TO PRIVATE INTERNET SITES at this address: The statement made by Steven Lucas at this hearing outlined the following ways in which Governments respond to this challenge: 1.Government can establish that individuals with disabilities have a right to certain kinds of information. 
2.Government can require that products or services sold within a country must meet certain criteria for accessibility. 
3.Government can require that information technologies and information services procured by entities such as government agencies must be accessible. 
According to Lucas "The first approach that regulates access to certain kinds of information by individuals with disabilities as a civil right, such as in Australia, Canada, and the United States is more common. 
However, sometimes we see combinations of these approaches, or, as in the United States, all three approaches in effect. 
Recently, as in Portugal and Thailand, there are efforts to introduce legislation directly requiring Web accessibility. 
As the Web becomes an increasingly important medium for education, employment, commerce, and government, the trend is towards requiring that this technology to be accessible to people with disabilities who constitute a significant part of every country?s population". 
Perhaps at the end of the day the threat of legal action may be the only way of convincing private companies to design for accessibility. 
However, I still think this is a last resort rather than the preferred approach of outlining the potential benefits. 
Denise Denise Dr Denise L Wood Lecturer: Professional Development (online teaching and learning) University of South Australia CE Campus, North Terrace, Adelaide SA 5000 Ph: (61 8) 8302 2172 / (61 8) 8302 4472 (Tuesdays &amp; Thursdays) Mob: (0413 648 260) WWW:http://www.unisanet.unisa.edu.au/staff/homepage.asp?Name=Denise.Wood 
Denise, You cited Lucas and the online documentation at our Congressional public hearing on the applicability of applying the ADA to private internet web sites. 
If I may, please note that the US Department of Congress paper Lucas cited- and quoted frequently from- was the paper I authored - "The Growing Digital Divide in Access for People with Disabilities: Overcoming Barriers to Participation." 
An accessible html version is located at the icdri website below. 
This paper was commissioned by the US Department of Commerce and the National Science Foundation at the direction of the White House and it was a privilege to write it. 
Lucas liberally "borrowed" my words from that paper as it was and continues to be a helpful legal and public policy paper. 
Cynthia Waddell Please note new email address: Cywaddell@ciber.com Cynthia D. Waddell, JD Ciber Principal Consultant Subject Matter Expert Accessibility Center of Excellence ACE Offices are located at San Jose, CA, Sacramento, CA and Raleigh, NC USA San Jose Office: PO BOX 5456 San Jose, California USA 95150-5456 Behalf Of Denise Wood 
So the Australian case is "you and your client can avoid breaking the 
law". Which can also be applied to things like online learning software. 
Yes of course Charles. 
You are absolutely correct. 
The legal implications for private companies (and education providers) failing to provide accessible Web sites is perhaps the ultimate "big stick". 
It is one that I have resorted to on occasions but certainly not my preferred approach. 
The legal case, though compelling, focuses on the negative aspects rather than encouraging companies to see the positives - the benefits - in designing for accessibility. 
BTW this does not just apply to Australia. 
Both Canada and the US also have legislation in place which applies to private providers. 
If any one is interested in the legislative implications in the US you might like to check out the online documentation relating to the Congressional hearing of The APPLICABILITY OF THE AMERICANS WITH DISABILITIES ACT (ADA) TO PRIVATE INTERNET SITES at this address: The statement made by Steven Lucas at this hearing outlined the following ways in which Governments respond to this challenge: 1.Government can establish that individuals with disabilities have a right to certain kinds of information. 
2.Government can require that products or services sold within a country must meet certain criteria for accessibility. 
3.Government can require that information technologies and information services procured by entities such as government agencies must be accessible. 
According to Lucas "The first approach that regulates access to certain kinds of information by individuals with disabilities as a civil right, such as in Australia, Canada, and the United States is more common. 
However, sometimes we see combinations of these approaches, or, as in the United States, all three approaches in effect. 
Recently, as in Portugal and Thailand, there are efforts to introduce legislation directly requiring Web accessibility. 
As the Web becomes an increasingly important medium for education, employment, commerce, and government, the trend is towards requiring that this technology to be accessible to people with disabilities who constitute a significant part of every country?s population". 
Perhaps at the end of the day the threat of legal action may be the only way of convincing private companies to design for accessibility. 
However, I still think this is a last resort rather than the preferred approach of outlining the potential benefits. 
Denise Denise Dr Denise L Wood Lecturer: Professional Development (online teaching and learning) University of South Australia CE Campus, North Terrace, Adelaide SA 5000 Ph: (61 8) 8302 2172 / (61 8) 8302 4472 (Tuesdays &amp; Thursdays) Mob: (0413 648 260) WWW:http://www.unisanet.unisa.edu.au/staff/homepage.asp?Name=Denise.Wood 
