(S1 (S (S (NP (NP (DT The) (NNS chairs) (NN presentation)) (VP (VBN given) (NP (NN yesterday)))) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (NP (: :) (NNP Martin) (NNP Chapman) (CD 500) (NP (NP (NNP Oracle) (NNP Parkway) (NNP Consulting) (NNP Member)) (PP (IN of) (NP (NNP Technical) (NNP Staff)))) (NNP Ms) (CD 1op641)) (NP (NP (NNP Oracle) (NNP Redwood) (NNP Shores)) (, ,) (NP (NNP P))))))) (: :) (FRAG (NP (QP (CD +1) (CD 650)) (QP (CD 506) (CD 6941))) (NP (MD CA) (CD 94065)) (X (SYM e)) (: :) (NP (NN martin.chapman)) (X (SYM @)) (NP (NN oracle.com)))))
(S1 (NP (NNP USA)))
(S1 (SQ (MD could) (NP (NN everyone)) (VP (VB please) (S (VP (VB put) (NP (NP (DT the) (NNS presentations)) (SBAR (S (NP (PRP they)) (VP (VBD gave) (PP (IN at) (NP (DT the) (NNP F2F))) (PP (IN in) (NP (DT the))))))))))))
(S1 (FRAG (NP (JJ public) (NN archive)) (, ,) (CC and) (VP (VB send) (NP (DT an) (NN email)) (PP (IN with) (NP (DT the) (NN link)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB review))))))))
(S1 (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP F2F)))) (VP (VBP info) (NP (NNS Thanks))) (. !)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (NP (DT the) (NN presentation)) (SBAR (S (NP (PRP I)) (VP (VBD gave) (PP (IN at) (NP (NP (DT the) (JJ face-to-face) (NN meeting)) (: :) (NP (NN igner.ppt))))))))))))
(S1 (X (X (NP (NP (NNP Jean-Jacques) (NNP Dubray____________________) (NNP Chief) (NN Architect) (NNP Eigner) (NN Precision) (NNP Lifecycle) (NNP Management) (CD 200)) (NP (NP (NNP Fifth) (NNP Avenue) (NNP Waltham)) (, ,) (NP (NNP MA)))) (NP (QP (CD 02451) (CD 781-472-6317)) (NN jjd)) (SYM @)) (NP (NN eigner.com))))
(S1 (NP (NNP www.eigner.com)))
(S1 (X (X (IN From) (: :) (JJ public-ws-chor-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN public-ws-chor-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))))
(S1 (NP (DT the)))
(S1 (NP (NN review)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT the) (NN URL)) (PP (IN of) (NP (NP (DT the) (NN presentation)) (SBAR (S (NP (PRP I)) (VP (VBD gave) (PP (IN at) (NP (NP (DT the) (JJ face-to-face) (NN meeting)) (: :) (NP (NN igner.ppt))))))))))))
(S1 (X (X (NP (NP (NNP Jean-Jacques) (NNP Dubray____________________) (NNP Chief) (NN Architect) (NNP Eigner) (NN Precision) (NNP Lifecycle) (NNP Management) (CD 200)) (NP (NP (NNP Fifth) (NNP Avenue) (NNP Waltham)) (, ,) (NP (NNP MA)))) (NP (QP (CD 02451) (CD 781-472-6317)) (NN jjd)) (SYM @)) (NP (NN eigner.com))))
(S1 (NP (NNP www.eigner.com)))
(S1 (S (NP (NP (NNP Intalio) (POS 's)) (NN presentation)) (VP (AUX is) (ADVP (RB here))) (: :)))
(S1 (S (NP (NP (DT The) (NN MIND) (NN Lab) (NN presentation)) (PP (IN in) (NP (NN powerpoint)))) (VP (AUX was) (NP (DT a) (JJ quick) (S (VP (VB throw) (PRT (RP together)) (SBAR (IN because) (S (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB run) (NP (DT the) (JJ full) (NN composition) (NN demo)))))))))) (. .)))
(S1 (S (SBAR (RB Rather) (IN than) (S (VP (VBP include) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB prefer) (S (NP (NNS people)) (VP (TO to) (VP (VB go) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (QP (CD -LSB-1) (CD -RSB-)))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN page)) (VP (VP (VBZ includes) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (NNS examples)) (PP (IN of) (NP (NP (DT some) (CD web) (NNS services)) (VP (VBN marked) (PRT (RP up)) (PP (IN against) (NP (DT the) (JJ DAML-S) (NN model) (NN -LSB-2) (NN -RSB-)))))))))) (CC and) (VP (VBZ explicates) (NP (NP (DT a) (NN bit)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing) (PP (IN with) (NP (PRP them))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (S (NP (NNP Java) (NNP Web) (NNP Start)) (VP (VBN installed)))))) (PRN (-LRB- -LRB-) (CC and) (VP (AUX are) (ADVP (RB either)) (PP (IN outside) (NP (NP (DT a) (NN firewall) (CC or) (RB somewhere)) (SBAR (WHADVP (WRB where)) (S (NP (JJ normal) (NN ssh) (NN tunneling)) (VP (VBZ works))))))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT the) (NN demo)) (PRN (-LRB- -LRB-) (VP (VBN described) (PP (IN near) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (JJ -LSB-3) (NN -RSB-)))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (VP (VBP note) (SBAR (SBAR (IN that) (S (NP (DT the) (NN demo)) (VP (VBZ downloads) (CC and) (VBZ runs) (NP (DT a) (ADJP (RB fairly) (JJ complex)) (NN java) (NN program))))) (, ,) (RB so) (S (NP (PRP it)) (VP (MD may) (VP (VB take) (NP (DT a) (NN bit)) (SBAR (IN before) (S (NP (DT the) (NN window)) (VP (VBZ shows) (PRT (RP up)) (PP (IN on) (NP (DT some) (NNS machines))))))))))) (-RRB- -RRB-)) (S (NP (DT the) (NNP interface)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB totally) (JJ intuitive)) (, ,) (CC but) (ADJP (NP (DT a) (JJ little) (VBG fooling)) (RB around))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))) (: -) (S (NP (PRP I)) (VP (VBP expect) (NP (DT a) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) ('' '') (VP (VB file) (S (VP (TO to) (VP (AUX be) (ADVP (RB there)) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP compose) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS services))))) (CC and) (VP (ADVP (RB then)) (VBP hit) (NP (DT the) (`` ``) (NN display) (NN workflow) ('' '') (NN button)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need) (ADJP (JJ choreography) (PP (IN for) (PP (IN in) (NP (DT this))))))))))) (: --) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (DT that)) (VP (TO to) (VP (VB return) (NP (NP (DT an) (JJ executable) (NN set)) (PP (IN of) (NP (NP (JJ WS) (NNS calls)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB run) (NP (DT the) (JJ appropriate) (VBN composed) (NN service)) (PP (IN in) (NP (NP (DT some) (NN way)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN grounded) (PP (IN on) (NP (NP (JJ various) (JJ different) (NN service) (NNS types)) (PRN (-LRB- -LRB-) (NP (NP (NNP WSDL)) (, ,) (NP (NNP Grid)) (, ,) (FW etc.)) (-RRB- -RRB-)))))))))))) (CC and) (PRN (, ,) (PP (IN in) (NP (DT an) (JJ ideal) (NN world))) (, ,)) (VP (VB relocatable) (PP (TO to) (NP (JJ other) (NNS groundings))) (PP (IN with) (NP (NP (JJ little)) (CC or) (NP (DT no) (JJ human) (NN intervention)))))))))))))))))) (. .)))
(S1 (S (NP (NNP -Jim) (NNP Hendler)) (VP (VBD p.s.) (SBAR (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP hit) (NP (DT the) (`` ``) (VB run) ('' '') (NN button))))) (, ,) (NP (DT the) (NNS services)) (VP (MD will) (ADVP (RB actually)) (VP (VB make) (NP (NP (JJ appropriate) (NNS calls)) (PP (TO to) (NP (NP (DT the) (JJ web) (NNS services)) (PP (IN via) (NP (PRP$ our) (NN server)))))))) (: --) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ gets) (VP (VP (VBN used) (PP (TO to) (ADJP (JJ much)))) (, ,) (CC or) (VP (VBN abused) (PRN (, ,) (S (NP (PRP we)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB limit) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN demo)) (: -) (S (PP (IN for) (NP (RB now))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (MD 'll) (VP (AUX be) (VP (VBG trusting) (NP (PRN (-LRB- -LRB-) (JJ naive) (-RRB- -RRB-)) (NNS academics))))))))))))))))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.mindswap.org/~evren/composer/))))
(S1 (FRAG (-LRB- -LRB-) (NP (VB please) (NN note)) (: :) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ permanent) (NN URI)))) (, ,) (NP (DT the) (NN approach)) (SBAR (IN via) (S (S (VP (VBG clicking) (ADVP (RB above)))) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (DT the) (JJ permanent) (NN page))) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX is) (VP (VBN finalized))))) (-RRB- -RRB-) (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)))))) (: :) (VP (VBZ //www.daml.org/services))))
(S1 (NP (NP (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.mindswap.org/~evren/composer/composer.JNLP)) (PRN (-LRB- -LRB-) (NP (NP (NN note)) (: :) (NP (NP (JJ same) (NN caveat)) (PP (IN as) (NP (JJ -LSB-1) (NNS -RSB-))))) (-RRB- -RRB-)) (NP (NNP Professor) (NNP James) (NNP Hendler) (NN hendler))) (X (SYM @)) (CD cs.umd.edu)))
(S1 (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (CD 301-405-2696) (NNP Univ)) (PP (IN of) (NP (NNP Maryland))))) (, ,) (NP (NNP College) (NNP Park)) (, ,)) (NP (NP (NP (NNP MD)) (QP (CD 20742) (CD 240-731-3822))) (PRN (-LRB- -LRB-) (NP (NN Cell)) (-RRB- -RRB-)))))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (PRP it)) (ADVP (RB yet)))))) (, ,) (NP (NNP Choreology) (NN presentation)) (VP (AUX is) (NP (NNP Peter)))))
(S1 (S (NP (NNP Hi) (NNP All)) (, ,) (NP (PRP I)) (VP (VBD uploaded) (NP (DT the) (NN file)) (PRN (-LRB- -LRB-) (NN ppt) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN presentation)) (PP (IN on) (NP (CD 12) (NNP Mar))))))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ own) (NN position) (NN paper)) (, ,) (RB not) (NP (NP (NNP Hitachi) (POS 's)) (JJ official) (CD one))))))) (. .)))
(S1 (FRAG (NP (JJS Best) (VBZ Regards)) (, ,) (NP (NNP Yoko) (NNP Yoko) (NNP Seki) (NNP Hitachi)) (, ,) (NP (NNP Ltd.)) (ADJP (JJ mail-to)) (: :) (NP (JJ y-seki) (SYM @) (CD sdl.hitachi.co.jp))))
