It's interesting to note, the current design of status when you test it at www.cast.org/bobby/ 
Any Microsoft folks out there, feel free to pass on kudos from me to whoever put the page together. 
Now, I wonder if it's safe to use Microsoft as an example of a Bobby-compliant major website? 
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/ 
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for web accessibility with HTML 4.0! 
http://www.hwg.org/classes/ 
The voice of the future? 
http://www.hwg.org/opcenter/w3c/voicebrowsers.html 
If you allow Bobby to follow links you will find pages with over 23 accessibility errors, and many pages which receive a resounding NO from Bobby. 
Michael Russell Manager Corporate Online Pty Ltd Your online technology partner It's interesting to note, the current design of status when you test it at www.cast.org/bobby/ 
Any Microsoft folks out there, feel free to pass on kudos from me to whoever put the page together. 
Now, I wonder if it's safe to use Microsoft as an example of a Bobby-compliant major website? 
Kynn Bartlett kynn@idyllmtn.com 
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for web accessibility with HTML 4.0! 
The voice of the future? 
That's certainly true. 
On the other hand, even just having one homepage of a major website/net company pass Bobby is a good start. 
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/ 
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for web accessibility with HTML 4.0! 
http://www.hwg.org/classes/ 
The voice of the future? 
http://www.hwg.org/opcenter/w3c/voicebrowsers.html 
Did you mean the actual page or the text-only version? 
Just passing Bobby does not mean a site a friendly or accessible, just that it is a good start. 
Try accessing a site with a screen reader before you pass out kudos. 
The text-only link is at the bottom of the page and the link says 'click here'. 
marti47@mediaone.net 
California When you tested the home page with Bobby, did you test it for Lynx (which version), another browser(s), or HTML 4.0? 
Judy Schnitzer, Internet Marketing Consultant Web Site Development, Tuneup, &amp; Promotion E-mail Marketing * Research * Training 818-501-8202 To Marti and everyone else-- Baby steps, folks. 
Also, please read my messages a little more carefully. 
I said that they passed Bobby -- I didn't claim it was absolutely friendly or accessible, just that it passed. 
Now, I believe we should compliment folks who take those baby steps, and encourage them to continue forward; other people, judging from the email I've received, disagree and believe we should demand more and more. 
Quite frankly, I'll take my approach and you can take yours; I see something that I think is a good thing (and I think this _is_ a positive, good thing), and I will state it. 
Other folks, feel free to tear down and criticize; there's a LOT of that in the "web accessibility movement", and hey, if you think that works for you, by all means. 
Feel free to issue whatever blistering criticism of the Microsoft page you like; if you want, you can make fun of me for not checking it against X or Y, or with such-and-such a browser, or for not checking every page on the Microsoft site. 
Have fun! 
I've got a web accessibility class to teach, meanwhile. 
Kynn Bartlett kynn@idyllmtn.com http://www.idyllmtn.com/~kynn/ 
Chief Technologist &amp; Co-Owner, Idyll Mountain Internet; Fullerton, California Enroll now for web accessibility with HTML 4.0! 
http://www.hwg.org/classes/ 
The voice of the future? 
http://www.hwg.org/opcenter/w3c/voicebrowsers.html 
GEEEZ you call that blistering criticism ? 
I said it was a good start! 
I just don't see handing out kudos for a site that provides the text-only link at the bottom of the page. 
Marti start. 
here'. 
California While Microsoft does tout their accessibility quite loudly and publically, Kynn does have a good point. 
You can get a heck of a lot more out of an organization like Microsoft by saying "Great job! 
Have you thought about this?" than criticizing this: "Your sorry attempt at making your front page accessible isn't worth it.....try following the standards that you participated in creating." 
Through my own personal experience, I've realized that use of the "blistering criticism" that Kynn mentioned only causes Microsoft to get defensive. 
However, they did make an interesting quote in the media last week: '"Standards support is important to a smaller subset of customers," said Jodi Ropert, group product manager for Microsoft's Macintosh business unit. 
"There are more universal needs from a performance and ease-of-use perspective." 
The company said a future version of the browser, planned for next summer, will feature enhanced support for Web standards.' From this URL: http://www.emediaweekly.com/1998/12/13/explorer.html B.K. DeLong 360 Huntington Ave. 
Director Suite 140CSC-305 New England Chapter Boston, MA 02115 World Organization (617) 247-3753 of Webmasters bkdelong@naw.org 
