(S1 (S (INTJ (UH Hello) (, ,) (UH Please)) (VP (VBP indicate) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB affect) (SBAR (IN whether) (S (NP (PRP we)) (VP (VB skip) (NP (DT a) (NN week))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference)))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB mind) (NP (DT a) (NN break))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (ADJP (RB too) (JJ long)) (DT a) (NN break)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to)))))))))))
(S1 (S (VP (VB finish) (PRT (RP up)) (NP (DT the) (NNP SVG) (NNP WG) (NN teleconference))) (. .)))
(S1 (NP (NP (: -) (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ available))) (. .)))
(S1 (S (INTJ (UH Hello) (, ,) (UH Please)) (VP (VBP indicate) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB affect) (SBAR (IN whether) (S (NP (PRP we)) (VP (VB skip) (NP (DT a) (NN week))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference)))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB mind) (NP (DT a) (NN break))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (ADJP (RB too) (JJ long)) (DT a) (NN break)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to)))))))))))
(S1 (S (VP (VB finish) (PRT (RP up)) (NP (DT the) (NNP SVG) (NNP WG) (NN teleconference))) (. .)))
(S1 (NP (NP (: -) (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (AUX be) (ADVP (RB there)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT a) (NN break)) (VP (AUX is) (PP (IN in) (NP (NN order))) (SBAR (IN so) (S (S (NP (NNP Ian)) (VP (MD can) (VP (VB catch) (PRT (RP up))))) (CC and) (S (NP (DT the) (JJ SVG) (NN group)) (VP (MD can) (VP (VB provide) (NP (NP (JJ preliminary) (NN feedback)) (PP (IN on) (NP (NP (NNP Ian) (POS 's)) (NN response) (NNS questions)))) (PP (TO to) (NP (DT the) (JJ SVG) (NN report)))))))))))) (. .)))
(S1 (NP (NP (NP (NNP Jim) (NNP Allan)) (, ,) (NP (NNP Webmaster) (NNP &amp))) (: ;) (NP (NP (NP (NP (JJ Statewide) (JJ Technical) (NN Support) (NN Specialist)) (NP (NNP Texas) (NNP School))) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (NN 45th) (NAC (NNP St.) (, ,) (NNP Austin) (, ,) (NNP Texas) (CD 78756))) (`` ``) (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NNP Earth)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB so) (JJ beautiful))) (. .) ('' '') (: --)))
(S1 (S (NP (JJ first) (NNS words)) (VP (VBN spoken) (PP (IN by) (NP (NP (NN human)) (PP (IN in) (NP (NN space)))))) (. .)))
(S1 (S (NP (NNP -LSB-Yuri) (NNP Alekseevich) (NNP Gagarin)) (VP (, ,) (PP (IN from) (NP (DT the) (NNP Vostok) (CD 1))) (, ,) (NP (NNP April) (CD 12) (, ,) (CD 1961))) (. .) (`` -RSB-)))
(S1 (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Ian) (NNP B.) (NNP Jacobs)))))
(S1 (S (INTJ (UH Hello) (, ,) (UH Please)) (VP (VBP indicate) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB affect) (SBAR (IN whether) (S (NP (PRP we)) (VP (VB skip) (NP (DT a) (NN week))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference)))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB mind) (NP (DT a) (NN break))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (ADJP (RB too) (JJ long)) (DT a) (NN break)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to)))))))))))
(S1 (S (VP (VB finish) (PRT (RP up)) (NP (DT the) (NNP SVG) (NNP WG) (NN teleconference))) (. .)))
(S1 (NP (NP (: -) (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (SBAR (NNP Ian)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (NN telecon)))))))) (. .)))
(S1 (S (PP (NNP Denis) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP David) (NNP Poehlman))))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ available))) (. .)))
(S1 (NP (JJ -----) (JJ Original) (NN Message) (NN -----)))
(S1 (S (INTJ (UH Hello) (, ,) (UH Please)) (VP (VBP indicate) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB affect) (SBAR (IN whether) (S (NP (PRP we)) (VP (VB skip) (NP (DT a) (NN week))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference)))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB mind) (NP (DT a) (NN break))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (ADJP (RB too) (JJ long)) (DT a) (NN break)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to)))))))))))
(S1 (S (VP (VB finish) (PRT (RP up)) (NP (DT the) (NNP SVG) (NNP WG) (NN teleconference))) (. .)))
(S1 (NP (NP (: -) (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (PRP I)) (VP (VB propose) (NP (DT the) (NN following))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN in) (NP (NN favor)))) (VP (VBP say) (SBAR (PRN (FRAG (INTJ (`` ``) (UH aye) ('' '')) (. .) (NP (CD 1))) (-RRB- -RRB-)) (S (NP (PRP We)) (VP (ADVP (RB next)) (VBP meet) (PP (IN on) (NP (CD 12) (NNP July)))))))))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN Since) (S (NP (PRP we)) (VP (MD will) (VP (VB skip) (NP (CD 5) (NNP July)))))) (, ,) (NP (NN everyone)) (VP (AUX is) (VP (VBN REQUIRED) (S (VP (TO to) (VP (VB read) (NP (DT the) (VBN proposed) (NNS replies)) (PP (TO to) (NP (NP (DT the) (NNP SVG) (NNP WG) (JJ -LSB-1) (NN -RSB-)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (VP (VB read) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NP (NN yesterday) (POS 's)) (NN teleconference)))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN list))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (JJ -LSB-1) (JJ -RSB-) (FW http) (PRN (: :) (NP (JJ //www.w3.org/WAI/UA/2001/06/svg-lc) (CD 3)) (-RRB- -RRB-)) (NN Everyone)) (VP (MD MUST) (VP (VB make) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN statement)) (PP (IN about) (NP (NP (DT the) (VBN proposed) (NNS responses)) (, ,) (PP (JJ such) (IN as) (S (: :) (LST (LS a) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP them)))) (CC and) (S (NP (DT no) (NNS changes)) (VP (AUX are) (VP (VBN required))))))))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VB Please) (VP (VB add) (NP (DT the) (JJ following) (NN rationale)) (PP (TO to) (NP (DT this) (NN section))))) (. .)))
(S1 (S (NP (PRP -LSB-I)) (VP (VP (MD would) (VP (VB like) (NP (NP (DT those) (NNS types)) (PP (IN of) (NP (NP (NNS comments)) (PRN (NP (DT a) (NN lot.) (NN -RSB-) (NN c)) (-RRB- -RRB-))))) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB agree) (PP (IN with) (NP (DT this) (JJ specific) (NN response))))))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (PP (IN at) (NP (DT the) (CD 12) (NNP July) (NN meeting))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN reasoning)) (PP (IN by) (NP (NN email))) (PP (IN as) (NP (NP (NN fodder)) (PP (IN for) (NP (NN discussion)))))) (. .)))
(S1 (S (NP (DT The) (JJ SVG) (NNS comments)) (VP (VBP stand) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (NN Candidate) (NN Recommendation)))) (PRN (-LRB- -LRB-) (S (S (NP (DT a) (JJ few) (NNS trifles)) (VP (MD must) (VP (AUX be) (VP (VBN handled) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP$ our) (JJ first) (NN responsibility)) (VP (AUX is) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (JJ SVG) (NN WG))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB send) (NP (PRP$ our) (NNS responses)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN summer)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN risk)) (PP (IN of) (S (VP (VBG losing) (NP (NN momentum)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP prepare) (PP (IN for) (NP (NN Candidate) (NN Recommendation)))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB help) (S (NP (PRP us)) (VP (VB maintain) (NP (NN momentum)))) (PRN (-LRB- -LRB-) (PP (IN despite) (S (VP (VBG skipping) (NP (DT a) (NN meeting))))) (-RRB- -RRB-)) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ responsive) (PP (IN on) (NP (DT the) (NN list))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBG sending) (NP (NNS comments)) (PP (IN before) (NP (DT the) (CD 12) (NNP July) (NN meeting))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB read) (NP (PRP them)))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG talking) (PP (IN with) (NP (NNP Dean) (NNP Jackson))) (NP (JJ next) (NN week)) (S (VP (TO to) (VP (VB gather) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ technical) (NNS comments)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP SVG) (NNS WG))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB note) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT the) (NN teleconference)) (PP (IN from) (NP (NN yesterday))))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (NNS proposals)) (VP (VBG forming)))))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB consider) (NP (DT these)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS responses))))))))))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 1)) (, ,) (PP (IN for) (NP (NN comment) (CD A.3))) (: -) (S (VP (VB Clarify) (PP (IN in) (NP (DT the) (NN document))) (SBAR (IN that) (S (NP (NN conformance) (NNS icons)) (ADVP (RB only)) (VP (VBP indicate) (NP (NP (DT a) (NN claim)) (CC and) (RB not) (NP (NP (DT a) (JJ certified) (NN claim)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (RB not) (NP (NN certification) (NN mechanism)) (PP (IN at) (NP (DT this) (NN time)))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (: -) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB change) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (ADVP (RB later) (RB on)) (, ,) (SBAR (SINV (MD should) (NP (PRP we)) (VP (VB develop) (NP (NP (DT a) (NN certification) (NN mechanism)) (PP (IN for) (NP (DT some) (NN reason)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (VP (AUX is) (VP (VBN fixed) (PP (IN with) (NP (DT the) (NN spec)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB assign) (NP (DT a) (JJ new) (NN meaning)))))))) (, ,) (NP (PRP we)) (VP (VB publish) (NP (DT a) (JJ new) (NN spec)))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 2)) (, ,) (PP (IN for) (NP (NN comment) (CD A.2))) (: -) (S (VP (VB Clarify) (SBAR (IN that) (S (NP (NP (DT the) (NNS requirements)) (SBAR (S (VP (TO to) (VP (VB slow) (, ,) (INTJ (VB stop)) (, ,) (NP (NN pause)) (, ,) (NP (NP (FW etc) (. .)) (PRN (-LRB- -LRB-) (NP (NNS checkpoints) (CD 4.4) (CC and) (CD 4.5)) (-RRB- -RRB-)))))))) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (NNS instances)) (PP (IN of) (NP (NN audio) (CC and) (NNS animations)))))))))) (. .)))
(S1 (S (: -) (S (VP (VB Add) (NP (DT a) (JJ sufficient) (NN technique)))) (: :) (S (SBAR (IN if) (S (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (NN animation)))) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT some)) (: ') (NP (NP (NP (NN master) (POS ')) (NN element)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ parent) (NN time) (NN container)) (PP (IN in) (NP (NNP SMIL)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB provide) (NP (DT the) (VBN required) (NN control)) (PP (IN for) (NP (NP (DT the) (NN master)) (ADVP (RB only)))))))))) (. .)))
(S1 (S (NP (NN User) (NNS agents)) (VP (MD may) (VP (VB provide) (NP (NN control)) (PP (IN for) (NP (NP (DT the) ('' ') (JJ dependent) (POS ')) (NN content))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ available))) (. .)))
(S1 (X (X (NP (NNP Rich) (NNP Schwerdtfeger) (NNP Senior) (NNP Technical) (NNP Staff) (NNP Member) (NNP IBM) (NNP Accessibility) (NNP Center) (NNP Research) (NNP Division) (NNP EMail/web)) (: :) (S (NP (NN schwer)) (VP (SYM @) (NP (NN us.ibm.com)) (S (`` ``) (S (NP (CD Two) (NNS roads)) (VP (VBN diverged) (PP (IN in) (NP (NP (DT a) (NN wood)) (, ,) (CC and) (NP (PRP I)))))) (: -) (S (NP (PRP I)) (VP (VP (VBD took) (NP (DT the) (NN one))) (CC less) (VP (VBD traveled) (PRT (RP by))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (VBN made) (NP (PDT all) (DT the) (NN difference))))) (. .) ('' ''))))) (, ,)))
(S1 (NP (NP (NNP Frost) (`` ``) (NNP Ian) (NNP B.) (NNP Jacobs) ('' '') (VP (VBN Sent) (PP (IN by)))) (: :) (NP (CD cc)) (: :) (NP (JJ w3c-wai-ua-requ) (NN Subject)) (: :) (SQ (MD Should) (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN teleconference) (CD 5) (NNP July))) (. ?))))
(S1 (NP (NNP est) (SYM @) (NNP w3.org)))
(S1 (NP (QP (CD 06/28/2001) (CD 03:52)) (NNS PM)))
(S1 (S (INTJ (UH Hello) (, ,) (UH Please)) (VP (VBP indicate) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB affect) (SBAR (IN whether) (S (NP (PRP we)) (VP (VB skip) (NP (DT a) (NN week))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend) (NP (DT a) (CD 5) (NNP July) (NN teleconference)))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB mind) (NP (DT a) (NN break))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (ADJP (RB too) (JJ long)) (DT a) (NN break)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to)))))))))))
(S1 (S (VP (VB finish) (PRT (RP up)) (NP (DT the) (NNP SVG) (NNP WG) (NN teleconference))) (. .)))
(S1 (NP (NP (: -) (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (S (NP (NNP Ian)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VP (VB put) (NP (DT the) (NN break)) (PP (TO to) (NP (JJ good) (NN use)))) (CC and) (VP (ADVP (RB even)) (VB get) (ADVP (RB around)) (PP (TO to) (NP (NP (JJ finishing) (NN reading)) (PP (IN of) (NP (DT the) (JJ current) (NN draft)))))))) (. .)))
(S1 (FRAG (X (JJ oedipus) (SYM @)) (NP (NP (NN hicom.net)) (: ;) (NP (NN mickeyq)) (X (SYM @) (NP (NN earthlink.net))) (: ;) (NP (NN poehlman)) (X (X (SYM @)) (NP (NN clark.net))) (: ;) (NP (NN jongund)) (X (X (SYM @)) (NP (NN uiuc.edu))) (: ;) (NP (NN ehansen)) (X (SYM @) (X (NP (NN ets.org)) (: ;) (FW hbingham) (SYM @)) (NP (NNP ACM.org))) (: ;))))
(S1 (S (NP (PRP I)) (VP (VB propose) (NP (DT the) (NN following))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN in) (NP (NN favor)))) (VP (VBP say) (SBAR (PRN (FRAG (INTJ (`` ``) (UH aye) ('' '')) (. .) (NP (CD 1))) (-RRB- -RRB-)) (S (NP (PRP We)) (VP (ADVP (RB next)) (VBP meet) (PP (IN on) (NP (CD 12) (NNP July)))))))))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN Since) (S (NP (PRP we)) (VP (MD will) (VP (VB skip) (NP (CD 5) (NNP July)))))) (, ,) (NP (NN everyone)) (VP (AUX is) (VP (VBN REQUIRED) (S (VP (TO to) (VP (VB read) (NP (DT the) (VBN proposed) (NNS replies)) (PP (TO to) (NP (NP (DT the) (NNP SVG) (NNP WG) (JJ -LSB-1) (NN -RSB-)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (VP (VB read) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NP (NN yesterday) (POS 's)) (NN teleconference)))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN list))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (JJ -LSB-1) (JJ -RSB-) (FW http) (PRN (: :) (NP (JJ //www.w3.org/WAI/UA/2001/06/svg-lc) (CD 3)) (-RRB- -RRB-)) (NN Everyone)) (VP (MD MUST) (VP (VB make) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN statement)) (PP (IN about) (NP (NP (DT the) (VBN proposed) (NNS responses)) (, ,) (PP (JJ such) (IN as) (S (: :) (LST (LS a) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP them)))) (CC and) (S (NP (DT no) (NNS changes)) (VP (AUX are) (VP (VBN required))))))))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VB Please) (VP (VB add) (NP (DT the) (JJ following) (NN rationale)) (PP (TO to) (NP (DT this) (NN section))))) (. .)))
(S1 (S (NP (PRP -LSB-I)) (VP (VP (MD would) (VP (VB like) (NP (NP (DT those) (NNS types)) (PP (IN of) (NP (NP (NNS comments)) (PRN (NP (DT a) (NN lot.) (NN -RSB-) (NN c)) (-RRB- -RRB-))))) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB agree) (PP (IN with) (NP (DT this) (JJ specific) (NN response))))))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (PP (IN at) (NP (DT the) (CD 12) (NNP July) (NN meeting))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN reasoning)) (PP (IN by) (NP (NN email))) (PP (IN as) (NP (NP (NN fodder)) (PP (IN for) (NP (NN discussion)))))) (. .)))
(S1 (S (NP (DT The) (JJ SVG) (NNS comments)) (VP (VBP stand) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (NN Candidate) (NN Recommendation)))) (PRN (-LRB- -LRB-) (S (S (NP (DT a) (JJ few) (NNS trifles)) (VP (MD must) (VP (AUX be) (VP (VBN handled) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP$ our) (JJ first) (NN responsibility)) (VP (AUX is) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (JJ SVG) (NN WG))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB send) (NP (PRP$ our) (NNS responses)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN summer)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN risk)) (PP (IN of) (S (VP (VBG losing) (NP (NN momentum)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP prepare) (PP (IN for) (NP (NN Candidate) (NN Recommendation)))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB help) (S (NP (PRP us)) (VP (VB maintain) (NP (NN momentum)))) (PRN (-LRB- -LRB-) (PP (IN despite) (S (VP (VBG skipping) (NP (DT a) (NN meeting))))) (-RRB- -RRB-)) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ responsive) (PP (IN on) (NP (DT the) (NN list))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBG sending) (NP (NNS comments)) (PP (IN before) (NP (DT the) (CD 12) (NNP July) (NN meeting))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB read) (NP (PRP them)))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG talking) (PP (IN with) (NP (NNP Dean) (NNP Jackson))) (NP (JJ next) (NN week)) (S (VP (TO to) (VP (VB gather) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ technical) (NNS comments)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP SVG) (NNS WG))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB note) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT the) (NN teleconference)) (PP (IN from) (NP (NN yesterday))))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (NNS proposals)) (VP (VBG forming)))))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB consider) (NP (DT these)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS responses))))))))))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 1)) (, ,) (PP (IN for) (NP (NN comment) (CD A.3))) (: -) (S (VP (VB Clarify) (PP (IN in) (NP (DT the) (NN document))) (SBAR (IN that) (S (NP (NN conformance) (NNS icons)) (ADVP (RB only)) (VP (VBP indicate) (NP (NP (DT a) (NN claim)) (CC and) (RB not) (NP (NP (DT a) (JJ certified) (NN claim)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (RB not) (NP (NN certification) (NN mechanism)) (PP (IN at) (NP (DT this) (NN time)))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (: -) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB change) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (ADVP (RB later) (RB on)) (, ,) (SBAR (SINV (MD should) (NP (PRP we)) (VP (VB develop) (NP (NP (DT a) (NN certification) (NN mechanism)) (PP (IN for) (NP (DT some) (NN reason)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (VP (AUX is) (VP (VBN fixed) (PP (IN with) (NP (DT the) (NN spec)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB assign) (NP (DT a) (JJ new) (NN meaning)))))))) (, ,) (NP (PRP we)) (VP (VB publish) (NP (DT a) (JJ new) (NN spec)))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 2)) (, ,) (PP (IN for) (NP (NN comment) (CD A.2))) (: -) (S (VP (VB Clarify) (SBAR (IN that) (S (NP (NP (DT the) (NNS requirements)) (SBAR (S (VP (TO to) (VP (VB slow) (, ,) (INTJ (VB stop)) (, ,) (NP (NN pause)) (, ,) (NP (NP (FW etc) (. .)) (PRN (-LRB- -LRB-) (NP (NNS checkpoints) (CD 4.4) (CC and) (CD 4.5)) (-RRB- -RRB-)))))))) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (NNS instances)) (PP (IN of) (NP (NN audio) (CC and) (NNS animations)))))))))) (. .)))
(S1 (S (: -) (S (VP (VB Add) (NP (DT a) (JJ sufficient) (NN technique)))) (: :) (S (SBAR (IN if) (S (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (NN animation)))) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT some)) (: ') (NP (NP (NP (NN master) (POS ')) (NN element)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ parent) (NN time) (NN container)) (PP (IN in) (NP (NNP SMIL)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB provide) (NP (DT the) (VBN required) (NN control)) (PP (IN for) (NP (NP (DT the) (NN master)) (ADVP (RB only)))))))))) (. .)))
(S1 (S (NP (NN User) (NNS agents)) (VP (MD may) (VP (VB provide) (NP (NN control)) (PP (IN for) (NP (NP (DT the) ('' ') (JJ dependent) (POS ')) (NN content))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (NP (NP (NP (NNP AYE) (NNP Jim) (NNP Allan)) (, ,) (NP (NNP Webmaster) (NNP &amp))) (: ;) (NP (NP (NP (JJ Statewide) (NNP Technical) (NN Support) (NN Specialist) (NNP Texas) (NNP School)) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (NN 45th) (NNP St.) (, ,) (NNP Austin)) (, ,) (NP (NP (NNP Texas) (CD 78756)) (`` ``) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (DT the) (NNP Earth)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (RB so) (JJ beautiful))) (. .) ('' '') (: --)))
(S1 (S (NP (JJ first) (NNS words)) (VP (VBN spoken) (PP (IN by) (NP (NP (NN human)) (PP (IN in) (NP (NN space)))))) (. .)))
(S1 (S (NP (NNP -LSB-Yuri) (NNP Alekseevich) (NNP Gagarin)) (VP (, ,) (PP (IN from) (NP (DT the) (NNP Vostok) (CD 1))) (, ,) (NP (NNP April) (CD 12) (, ,) (CD 1961))) (. .) (`` -RSB-)))
(S1 (FRAG (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Ian) (NNP B.) (NNP Jacobs) (NNS oedipus)))) (X (SYM @)) (VP (VBN hicom.net)) (: ;) (NP (NN mickeyq)) (X (SYM @)) (NP (NN earthlink.net)) (: ;)))
(S1 (S (NP (NNP poehlman)) (VP (SYM @) (NP (NN clark.net))) (: ;)))
(S1 (S (NP (NNP jongund) (SYM @)) (VP (VBZ uiuc.edu)) (: ;)))
(S1 (S (NP (NNP ehansen)) (VP (SYM @) (NP (NN ets.org))) (: ;)))
(S1 (NP (NNP hbingham) (SYM @) (NNP ACM.org) (: ;)))
(S1 (NP (NP (NNP danson) (SYM @) (CD miseri.edu)) (: ;) (NP (CD allan_jm)) (X (SYM @)) (CD tsbvi.edu)))
(S1 (S (NP (PRP I)) (VP (VB propose) (NP (DT the) (NN following))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN in) (NP (NN favor)))) (VP (VBP say) (SBAR (PRN (FRAG (INTJ (`` ``) (UH aye) ('' '')) (. .) (NP (CD 1))) (-RRB- -RRB-)) (S (NP (PRP We)) (VP (ADVP (RB next)) (VBP meet) (PP (IN on) (NP (CD 12) (NNP July)))))))))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN Since) (S (NP (PRP we)) (VP (MD will) (VP (VB skip) (NP (CD 5) (NNP July)))))) (, ,) (NP (NN everyone)) (VP (AUX is) (VP (VBN REQUIRED) (S (VP (TO to) (VP (VB read) (NP (DT the) (VBN proposed) (NNS replies)) (PP (TO to) (NP (NP (DT the) (NNP SVG) (NNP WG) (JJ -LSB-1) (NN -RSB-)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (VP (VB read) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NP (NN yesterday) (POS 's)) (NN teleconference)))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN list))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (JJ -LSB-1) (JJ -RSB-) (FW http) (PRN (: :) (NP (JJ //www.w3.org/WAI/UA/2001/06/svg-lc) (CD 3)) (-RRB- -RRB-)) (NN Everyone)) (VP (MD MUST) (VP (VB make) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN statement)) (PP (IN about) (NP (NP (DT the) (VBN proposed) (NNS responses)) (, ,) (PP (JJ such) (IN as) (S (: :) (LST (LS a) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP them)))) (CC and) (S (NP (DT no) (NNS changes)) (VP (AUX are) (VP (VBN required))))))))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VB Please) (VP (VB add) (NP (DT the) (JJ following) (NN rationale)) (PP (TO to) (NP (DT this) (NN section))))) (. .)))
(S1 (S (NP (PRP -LSB-I)) (VP (VP (MD would) (VP (VB like) (NP (NP (DT those) (NNS types)) (PP (IN of) (NP (NP (NNS comments)) (PRN (NP (DT a) (NN lot.) (NN -RSB-) (NN c)) (-RRB- -RRB-))))) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB agree) (PP (IN with) (NP (DT this) (JJ specific) (NN response))))))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (PP (IN at) (NP (DT the) (CD 12) (NNP July) (NN meeting))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN reasoning)) (PP (IN by) (NP (NN email))) (PP (IN as) (NP (NP (NN fodder)) (PP (IN for) (NP (NN discussion)))))) (. .)))
(S1 (S (NP (DT The) (JJ SVG) (NNS comments)) (VP (VBP stand) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (NN Candidate) (NN Recommendation)))) (PRN (-LRB- -LRB-) (S (S (NP (DT a) (JJ few) (NNS trifles)) (VP (MD must) (VP (AUX be) (VP (VBN handled) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP$ our) (JJ first) (NN responsibility)) (VP (AUX is) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (JJ SVG) (NN WG))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB send) (NP (PRP$ our) (NNS responses)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN summer)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN risk)) (PP (IN of) (S (VP (VBG losing) (NP (NN momentum)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP prepare) (PP (IN for) (NP (NN Candidate) (NN Recommendation)))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB help) (S (NP (PRP us)) (VP (VB maintain) (NP (NN momentum)))) (PRN (-LRB- -LRB-) (PP (IN despite) (S (VP (VBG skipping) (NP (DT a) (NN meeting))))) (-RRB- -RRB-)) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ responsive) (PP (IN on) (NP (DT the) (NN list))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBG sending) (NP (NNS comments)) (PP (IN before) (NP (DT the) (CD 12) (NNP July) (NN meeting))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB read) (NP (PRP them)))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG talking) (PP (IN with) (NP (NNP Dean) (NNP Jackson))) (NP (JJ next) (NN week)) (S (VP (TO to) (VP (VB gather) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ technical) (NNS comments)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP SVG) (NNS WG))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB note) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT the) (NN teleconference)) (PP (IN from) (NP (NN yesterday))))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (NNS proposals)) (VP (VBG forming)))))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB consider) (NP (DT these)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS responses))))))))))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 1)) (, ,) (PP (IN for) (NP (NN comment) (CD A.3))) (: -) (S (VP (VB Clarify) (PP (IN in) (NP (DT the) (NN document))) (SBAR (IN that) (S (NP (NN conformance) (NNS icons)) (ADVP (RB only)) (VP (VBP indicate) (NP (NP (DT a) (NN claim)) (CC and) (RB not) (NP (NP (DT a) (JJ certified) (NN claim)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (RB not) (NP (NN certification) (NN mechanism)) (PP (IN at) (NP (DT this) (NN time)))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (: -) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB change) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (ADVP (RB later) (RB on)) (, ,) (SBAR (SINV (MD should) (NP (PRP we)) (VP (VB develop) (NP (NP (DT a) (NN certification) (NN mechanism)) (PP (IN for) (NP (DT some) (NN reason)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (VP (AUX is) (VP (VBN fixed) (PP (IN with) (NP (DT the) (NN spec)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB assign) (NP (DT a) (JJ new) (NN meaning)))))))) (, ,) (NP (PRP we)) (VP (VB publish) (NP (DT a) (JJ new) (NN spec)))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 2)) (, ,) (PP (IN for) (NP (NN comment) (CD A.2))) (: -) (S (VP (VB Clarify) (SBAR (IN that) (S (NP (NP (DT the) (NNS requirements)) (SBAR (S (VP (TO to) (VP (VB slow) (, ,) (INTJ (VB stop)) (, ,) (NP (NN pause)) (, ,) (NP (NP (FW etc) (. .)) (PRN (-LRB- -LRB-) (NP (NNS checkpoints) (CD 4.4) (CC and) (CD 4.5)) (-RRB- -RRB-)))))))) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (NNS instances)) (PP (IN of) (NP (NN audio) (CC and) (NNS animations)))))))))) (. .)))
(S1 (S (: -) (S (VP (VB Add) (NP (DT a) (JJ sufficient) (NN technique)))) (: :) (S (SBAR (IN if) (S (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (NN animation)))) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT some)) (: ') (NP (NP (NP (NN master) (POS ')) (NN element)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ parent) (NN time) (NN container)) (PP (IN in) (NP (NNP SMIL)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB provide) (NP (DT the) (VBN required) (NN control)) (PP (IN for) (NP (NP (DT the) (NN master)) (ADVP (RB only)))))))))) (. .)))
(S1 (S (NP (NN User) (NNS agents)) (VP (MD may) (VP (VB provide) (NP (NN control)) (PP (IN for) (NP (NP (DT the) ('' ') (JJ dependent) (POS ')) (NN content))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (INTJ (JJ Aye) (. !)))
(S1 (X (X (NP (NP (NP (NNP Aye) (NNP Denis) (NNP Anson)) (, ,) (NP (CD MS)) (, ,)) (NP (NP (NNP OTR/L) (NNP Assistant) (NNP Professor)) (NP (NNP College) (NNP Misericordia)))) (NP (CD 301)) (NP (NP (NNP Lake) (NNP St.) (NNP Dallas)) (, ,) (NP (NNP PA))) (NP (NP (CD 18612) (NN Behalf)) (PP (IN Of) (NP (NNP Ian) (NNP B.) (NNP Jacobs) (NN oedipus)))) (SYM @)) (NP (NP (NN hicom.net)) (: ;) (NP (NN mickeyq)) (X (X (SYM @)) (NP (NN earthlink.net))) (: ;))))
(S1 (S (NP (NNP poehlman)) (VP (SYM @) (NP (NN clark.net))) (: ;)))
(S1 (S (NP (NNP jongund) (SYM @)) (VP (VBZ uiuc.edu)) (: ;)))
(S1 (S (NP (NNP ehansen)) (VP (SYM @) (NP (NN ets.org))) (: ;)))
(S1 (NP (NNP hbingham) (SYM @) (NNP ACM.org) (: ;)))
(S1 (NP (NP (NNP danson) (SYM @) (CD miseri.edu)) (: ;) (NP (CD allan_jm)) (X (SYM @)) (CD tsb1.tsbvi.edu)))
(S1 (S (NP (PRP I)) (VP (VB propose) (NP (DT the) (NN following))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN in) (NP (NN favor)))) (VP (VBP say) (SBAR (PRN (FRAG (INTJ (`` ``) (UH aye) ('' '')) (. .) (NP (CD 1))) (-RRB- -RRB-)) (S (NP (PRP We)) (VP (ADVP (RB next)) (VBP meet) (PP (IN on) (NP (CD 12) (NNP July)))))))))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN Since) (S (NP (PRP we)) (VP (MD will) (VP (VB skip) (NP (CD 5) (NNP July)))))) (, ,) (NP (NN everyone)) (VP (AUX is) (VP (VBN REQUIRED) (S (VP (TO to) (VP (VB read) (NP (DT the) (VBN proposed) (NNS replies)) (PP (TO to) (NP (NP (DT the) (NNP SVG) (NNP WG) (JJ -LSB-1) (NN -RSB-)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (VP (VB read) (NP (NP (DT the) (NNS minutes)) (PP (IN of) (NP (NP (NN yesterday) (POS 's)) (NN teleconference)))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN list))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (JJ -LSB-1) (JJ -RSB-) (FW http) (PRN (: :) (NP (JJ //www.w3.org/WAI/UA/2001/06/svg-lc) (CD 3)) (-RRB- -RRB-)) (NN Everyone)) (VP (MD MUST) (VP (VB make) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN statement)) (PP (IN about) (NP (NP (DT the) (VBN proposed) (NNS responses)) (, ,) (PP (JJ such) (IN as) (S (: :) (LST (LS a) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP love) (NP (PRP them)))) (CC and) (S (NP (DT no) (NNS changes)) (VP (AUX are) (VP (VBN required))))))))))))) (. .)))
(S1 (S (LST (LS b) (-RRB- -RRB-)) (VP (VB Please) (VP (VB add) (NP (DT the) (JJ following) (NN rationale)) (PP (TO to) (NP (DT this) (NN section))))) (. .)))
(S1 (S (NP (PRP -LSB-I)) (VP (VP (MD would) (VP (VB like) (NP (NP (DT those) (NNS types)) (PP (IN of) (NP (NP (NNS comments)) (PRN (NP (DT a) (NN lot.) (NN -RSB-) (NN c)) (-RRB- -RRB-))))) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB agree) (PP (IN with) (NP (DT this) (JJ specific) (NN response))))))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (PP (IN at) (NP (DT the) (CD 12) (NNP July) (NN meeting))))))))) (. .)))
(S1 (SINV (CC And) (ADVP (RB here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN reasoning)) (PP (IN by) (NP (NN email))) (PP (IN as) (NP (NP (NN fodder)) (PP (IN for) (NP (NN discussion)))))) (. .)))
(S1 (S (NP (DT The) (JJ SVG) (NNS comments)) (VP (VBP stand) (PP (IN between) (NP (NP (PRP us)) (CC and) (NP (NN Candidate) (NN Recommendation)))) (PRN (-LRB- -LRB-) (S (S (NP (DT a) (JJ few) (NNS trifles)) (VP (MD must) (VP (AUX be) (VP (VBN handled) (ADVP (RB as) (RB well)))))) (, ,) (CC but) (S (NP (PRP$ our) (JJ first) (NN responsibility)) (VP (AUX is) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT the) (JJ SVG) (NN WG))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ important)) (S (VP (TO to) (VP (VB send) (NP (PRP$ our) (NNS responses)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN summer)))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN risk)) (PP (IN of) (S (VP (VBG losing) (NP (NN momentum)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP prepare) (PP (IN for) (NP (NN Candidate) (NN Recommendation)))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB help) (S (NP (PRP us)) (VP (VB maintain) (NP (NN momentum)))) (PRN (-LRB- -LRB-) (PP (IN despite) (S (VP (VBG skipping) (NP (DT a) (NN meeting))))) (-RRB- -RRB-)) (PP (IN by) (S (VP (AUXG being) (ADJP (JJ responsive) (PP (IN on) (NP (DT the) (NN list))))))) (PRN (-LRB- -LRB-) (CC and) (VP (VBG sending) (NP (NNS comments)) (PP (IN before) (NP (DT the) (CD 12) (NNP July) (NN meeting))) (SBAR (IN so) (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB read) (NP (PRP them)))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG talking) (PP (IN with) (NP (NNP Dean) (NNP Jackson))) (NP (JJ next) (NN week)) (S (VP (TO to) (VP (VB gather) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ technical) (NNS comments)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP SVG) (NNS WG))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB note) (SBAR (IN that) (S (PP (IN after) (NP (NP (DT the) (NN teleconference)) (PP (IN from) (NP (NN yesterday))))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (NNS proposals)) (VP (VBG forming)))))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB consider) (NP (DT these)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS responses))))))))))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 1)) (, ,) (PP (IN for) (NP (NN comment) (CD A.3))) (: -) (S (VP (VB Clarify) (PP (IN in) (NP (DT the) (NN document))) (SBAR (IN that) (S (NP (NN conformance) (NNS icons)) (ADVP (RB only)) (VP (VBP indicate) (NP (NP (DT a) (NN claim)) (CC and) (RB not) (NP (NP (DT a) (JJ certified) (NN claim)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (RB not) (NP (NN certification) (NN mechanism)) (PP (IN at) (NP (DT this) (NN time)))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (: -) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB change) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (ADVP (RB later) (RB on)) (, ,) (SBAR (SINV (MD should) (NP (PRP we)) (VP (VB develop) (NP (NP (DT a) (NN certification) (NN mechanism)) (PP (IN for) (NP (DT some) (NN reason)))))))))))) (. .)))
(S1 (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN icon)))) (VP (AUX is) (VP (VBN fixed) (PP (IN with) (NP (DT the) (NN spec)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB assign) (NP (DT a) (JJ new) (NN meaning)))))))) (, ,) (NP (PRP we)) (VP (VB publish) (NP (DT a) (JJ new) (NN spec)))) (. .)))
(S1 (FRAG (NP (NN Proposal) (CD 2)) (, ,) (PP (IN for) (NP (NN comment) (CD A.2))) (: -) (S (VP (VB Clarify) (SBAR (IN that) (S (NP (NP (DT the) (NNS requirements)) (SBAR (S (VP (TO to) (VP (VB slow) (, ,) (INTJ (VB stop)) (, ,) (NP (NN pause)) (, ,) (NP (NP (FW etc) (. .)) (PRN (-LRB- -LRB-) (NP (NNS checkpoints) (CD 4.4) (CC and) (CD 4.5)) (-RRB- -RRB-)))))))) (VP (VBP apply) (PP (TO to) (NP (NP (DT all) (NNS instances)) (PP (IN of) (NP (NN audio) (CC and) (NNS animations)))))))))) (. .)))
(S1 (S (: -) (S (VP (VB Add) (NP (DT a) (JJ sufficient) (NN technique)))) (: :) (S (SBAR (IN if) (S (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT the) (NN animation)))) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (NP (DT some)) (: ') (NP (NP (NP (NN master) (POS ')) (NN element)) (PP (JJ such) (IN as) (NP (NP (DT a) (JJ parent) (NN time) (NN container)) (PP (IN in) (NP (NNP SMIL)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB provide) (NP (DT the) (VBN required) (NN control)) (PP (IN for) (NP (NP (DT the) (NN master)) (ADVP (RB only)))))))))) (. .)))
(S1 (S (NP (NN User) (NNS agents)) (VP (MD may) (VP (VB provide) (NP (NN control)) (PP (IN for) (NP (NP (DT the) ('' ') (JJ dependent) (POS ')) (NN content))) (ADVP (RB as) (RB well)))) (. .)))
(S1 (S (S (VP (VB Thank) (NP (PRP you)))) (, ,) (: -) (NP (NP (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-)))))
(S1 (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))))
(S1 (NP (NNP Regards/Harvey)))
