<s> The Editor's TODO list is now complete.  </s>
<s> I've added entries for all the Editorial issues.  </s>
<s> Some of them I've split into multiple entries ( check the CVS log for details ).  </s>
<s> Some of them have comments from me, I'd like  </s>
<s> feedback from the other editors regarding these comments/proposed  </s>
<s> courses of action.  </s>
<s> I'll be working on issue resolutions this afternoon, Gudge  </s>
<s> Here you are... Jean-Jacques.  </s>
<s> 221: I think the resolution is problematic.  </s>
<s> Agree.  </s>
<s> 286: Add '(which may or may not also be SOAP intermediaries)' to first note?  </s>
<s> Sounds reasonnable.  </s>
<s> 289: What does an intermediary do when it receives a fault?  </s>
<s> Is the fault guaranteed to be passed on to the original sender ( or previous intermediary)?  </s>
<s> Since we don't indicate what happens when faults are generated in the first place, I think the most we can say is that intermediaries MAY forward fault messages.  </s>
<s> However, I am wondering whether this is not raising a deeper issue, which is how intermediaries forward response messages.  </s>
<s> I think sections 2.7.* are written from the POV of request messages; do they cover adequately response messages?  </s>
<s> 334a: Mention SOAP Response MEP????  </s>
<s> I don't think we need to.  </s>
<s> I also don't think we should.  </s>
<s> 334b: Seems to me that MEPs are one of the extensibility points in SOAP... So what do we need to say???  </s>
<s> I'm confused by the issue as well.  </s>
<s> Ignore?  </s>
<s> 335: I don't think we need to change it, it is only an example...  </s>
<s> Agree.  </s>
<s> 352a: When refering to the QNames of types use QName production ( prefix:localname ) rather than 'localname'  </s>
<s> I think this would improve readability (although, strictly speaking, prefix should be replaced by the corresponding URI ;-)).  </s>
<s> 352b: Use textual identifiers for references rather than numerics  </s>
<s> I believe I have done this already about two months ago, after this were pointed out for WSDL... BTW, this is not a stylesheet issue, we only need to change the key in the bibtex entry (or whatever the XML production name is).  </s>
<s> 352d: Ensure all occurences of Infoset properties appear in square brackets; e.g. '[specified]' rather than 'specified'.  </s>
<s> The better long term solution would be to create and use a new XML element.  </s>
<s> We should then s/[/ prop /.  </s>
<s> 353a: Provide examples of 'struct' and 'array' from some programming language  </s>
<s> I agree with Marc, we should not do this.  </s>
<s> I also think this is out of scope for the primer.  </s>
<s> 353b: Provide at least one example for each section  </s>
<s> Possibly.  </s>
<s> 353c: I propose we change the section title from 'Rules for encoding Graphs in XML' to 'Mapping between XML and the SOAP Data Model' or some such.  </s>
<s> 20020820 MJG  </s>
<s> Works for me.  </s>
<s> 357: Change DataEncodingUnknown to SOAPEncodingUnknown  </s>
<s> Sounds good.  </s>
<s> 373: suspect this issue really needs to be kicked 'upstairs' to the WG.  </s>
<s> Agree.  </s>
<s> Jean-Jacques,  </s>
<s> Thanks for the feedback, I'll update the edtodo accordingly Cheers Gudge  </s>
<s> From: Jean-Jacques Moreau [mailto:moreau@crf.canon.fr]  </s>
<s> Sent: 20 August 2002 13:44 Mendelson; Henrik Frystyk Nielsen Subject: Re: Edtodo is now uptodate  </s>
<s> Some [issues] have comments from me, I'd like feedback from  </s>
<s> 221: I think the resolution is problematic.  </s>
<s> 286: Add '(which may or may not also be SOAP  </s>
<s> intermediaries)' to first  </s>
<s> note?  </s>
<s> 289: What does an intermediary do when it receives a fault?  </s>
<s> Is the fault guaranteed to be passed on to the original sender (  </s>
<s> or previous  </s>
<s> intermediary)?  </s>
<s> 334a: Mention SOAP Response MEP????  </s>
<s> I don't think we need to.  </s>
<s> 334b: Seems to me that MEPs are one of the extensibility points in SOAP... So what do we need to say???  </s>
<s> 335: I don't think we need to change it, it is only an example...  </s>
<s> 352a: When refering to the QNames of types use QName production ( prefix:localname ) rather than 'localname'  </s>
<s> 352b: Use textual identifiers for references rather than numerics  </s>
<s> 352d: Ensure all occurences of Infoset properties appear in square brackets; e.g. '[specified]' rather than 'specified'.  </s>
<s> 353a: Provide examples of 'struct' and 'array' from some  </s>
<s> programming  </s>
<s> language  </s>
<s> 353b: Provide at least one example for each section  </s>
<s> 353c: I propose we change the section title from 'Rules for  </s>
<s> encoding  </s>
<s> Graphs in XML' to 'Mapping between XML and the SOAP Data Model' or some such.  </s>
<s> 20020820 MJG  </s>
<s> 357: Change DataEncodingUnknown to SOAPEncodingUnknown  </s>
<s> 373: suspect this issue really needs to be kicked 'upstairs' to the WG.  </s>
<s> Well, my fever finally broke late this weekend, after hanging on all week.  </s>
<s> I was back at the office for a half day yesterday, and expect nearly a full day to day.  </s>
<s> Within the next day or so, will try and get to my first tentative contributions as an editor.  </s>
<s> Sorry for all the delays.  </s>
<s> I am also lurking on xmlp-eds today.  </s>
<s> If there are any suggestions for one or two near-trivial and non-time-critical issues that I might tackle, just to make sure I get the mechanics right, that would probably be helpful.  </s>
<s> Sorry for all the delays in getting back up to speed.  </s>
<s> I have postponed the vacation we'd aimed for this coming weekend (until next weekend).  </s>
<s> so I'll have a few days to make at least some contributions (while digging out from 10 days of missed work.) Thanks.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142  </s>
<s> Noah, Glad to hear you are feeling better, sorry to hear that your vacation has been delayed.  </s>
<s> Looking at the edtodo list, you might like to tackle 352, Section 8 XLink.  </s>
<s> It's just a deletion ( although that means adding markup and adding an entry to the change log at the end of both part 1 and Part 2 and also updating the edtodo.  </s>
<s> ).  </s>
<s> Should ensure that your CVS stuff is working properly Gudge  </s>
<s> OK, I'll try it this afternoon.  </s>
<s> As noted in the IRC log a minute ago, I can't get to the todo list, presuming I'm looking in the right place.  </s>
<s> Off to lunch for 15 mins or so, back shortly.  </s>
<s> Thanks.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142 "Martin Gudgin" mgudgin@microsoft.com  </s>
<s> 08/20/2002 12:22 PM  </s>
<s> henrikn@microsoft.com , "Marc Hadley" marc.hadley@sun.com  </s>
<s> , "W3C Public  </s>
<s> Archive" www-archive@w3.org  </s>
<s> Subject: RE: Edtodo is now uptodate  </s>
<s> Noah, Glad to hear you are feeling better, sorry to hear that your vacation has been delayed.  </s>
<s> Looking at the edtodo list, you might like to tackle 352, Section 8 XLink.  </s>
<s> It's just a deletion ( although that means adding markup and adding an entry to the change log at the end of both part 1 and Part 2 and also updating the edtodo.  </s>
<s> ).  </s>
<s> Should ensure that your CVS stuff is working properly Gudge  </s>
<s> Getting up to speed - just looking at part 1 and 2 and noted a few nits--otherwise looks great: * In the inserted paragraph in section 3.1: "The term 'SOAP Module' refers to the set of syntax and semantics associated with implementing a particular feature (see 3.1 SOAP Features) as SOAP headers.  </s>
<s> A Module is described in a Module Specification, which adheres to the following rules.  </s>
<s> It:" It uses the term "SOAP header".  </s>
<s> I think we should be careful and use "SOAP header blocks" as otherwise people get confused as to whether we mean *the* SOAP header or blocks.  </s>
<s> If you are ok then I can fix this.  </s>
<s> * I don't understand the paragraph in section 3.2: "MUST, if* the Module implements a Feature which has already been defined elsewhere, clearly refer to that Feature's URI.  </s>
<s> Note that a Module may EITHER explicitly refer to a separate Feature in this way OR may implicitly define a Feature simply by describing the semantics of the Module."  </s>
<s> Is that a cut&amp;paste error?  </s>
<s> * In section 5.4.5, in the inserted paragraph: "The Detail element information item MAY be present in a SOAP fault in which case it carries additional information relative to the SOAP fault codes describing the fault (see 5.4.6 SOAP Fault Codes).  </s>
<s> For example, the Detail element information item might contain information about a message not containing the proper credentials, a timeout, etc.  </s>
<s> The presence of the Detail element information item has no significance as to which parts of the faulty SOAP message were processed."  </s>
<s> I think the last sentence easily can be misread to say that a detail element says nothing about whether parts of the message processing succeeded and parts failed.  </s>
<s> However, we know that a SOAP fault is for the whole message and not parts of the message.  </s>
<s> What I think we want to say is this: "The presence of the Detail element information item has no significance as to which parts of the faulty SOAP message failed during processing." Thanks!  </s>
<s> Henrik  </s>
<s> Can we get the outstanding resolutions in before we start questioning the existing resolutions.  </s>
<s> We will all need to re-read the spec and catch this kind of thing but I'd rather do it AFTER we've done the work.  </s>
<s> We have a deadline of Sept 3rd.  </s>
<s> Gudge  </s>
<s> From: Jean-Jacques Moreau [mailto:moreau@crf.canon.fr]  </s>
<s> Sent: 20 August 2002 13:44 Mendelson; Henrik Frystyk Nielsen Subject: Re: Edtodo is now uptodate  </s>
<s> Some [issues] have comments from me, I'd like feedback from  </s>
<s> 221: I think the resolution is problematic.  </s>
<s> OK, how should we proceed.  </s>
<s> This issue is closed as far as the WG is  </s>
<s> concerned.  </s>
<s> 286: Add '(which may or may not also be SOAP  </s>
<s> intermediaries)' to first  </s>
<s> note?  </s>
<s> Done.  </s>
<s> 289: What does an intermediary do when it receives a fault?  </s>
<s> Is the fault guaranteed to be passed on to the original sender (  </s>
<s> or previous  </s>
<s> intermediary)?  </s>
<s> Good question.  </s>
<s> What do the other editors think?  </s>
<s> 334a: Mention SOAP Response MEP????  </s>
<s> I don't think we need to.  </s>
<s> Done, issue closed in edtodo  </s>
<s> 334b: Seems to me that MEPs are one of the extensibility points in SOAP... So what do we need to say???  </s>
<s> That's my gut feeling.  </s>
<s> Issue closed in edtodo  </s>
<s> 335: I don't think we need to change it, it is only an example...  </s>
<s> Done. Entry closed in edtodo.  </s>
<s> 352a: When refering to the QNames of types use QName production ( prefix:localname ) rather than 'localname'  </s>
<s> Well, given we state in the intro what the prefixes map to that isn't necessary.  </s>
<s> I'll do a pass through the spec and make this change.  </s>
<s> 352b: Use textual identifiers for references rather than numerics  </s>
<s> You are correct, this has already been done.  </s>
<s> Thanks.  </s>
<s> 352d: Ensure all occurences of Infoset properties appear in square brackets; e.g. '[specified]' rather than 'specified'.  </s>
<s> OK, I'll put in the appropriate markup and update the stylesheet.  </s>
<s> 353a: Provide examples of 'struct' and 'array' from some  </s>
<s> programming  </s>
<s> language  </s>
<s> OK. Closed in the edtodo  </s>
<s> 353b: Provide at least one example for each section  </s>
<s> 353c: I propose we change the section title from 'Rules for  </s>
<s> encoding  </s>
<s> Graphs in XML' to 'Mapping between XML and the SOAP Data Model' or some such.  </s>
<s> 20020820 MJG  </s>
<s> Done.  </s>
<s> 357: Change DataEncodingUnknown to SOAPEncodingUnknown  </s>
<s> 373: suspect this issue really needs to be kicked 'upstairs' to the WG.  </s>
<s> OK. Mail sent to xml-dist-app.[1]  </s>
<s> Cheers Gudge [1] http://lists.w3.org/Archives/Public/xml-dist-app/2002Aug/0028.html  </s>
<s> 221: I think the resolution is problematic.  </s>
<s> The only thing we can do is re-open the issue and state why.  </s>
<s> I did this for one of the other post LC issues and the resolution was changed - I can;t remember the issue number off hand.  </s>
<s> 289: What does an intermediary do when it receives a fault?  </s>
<s> Is the fault guaranteed to be passed on to the original sender (  </s>
<s> or previous  </s>
<s> intermediary)?  </s>
<s> I think this is a deeper issue.  </s>
<s> Does the behaviour differ depending  </s>
<s> on whether the fault is due to something the intermediary did or a  </s>
<s> prior node in the message path ?  </s>
<s> Is there a difference between a request and response message as far as intermediaries are concerned ?  </s>
<s> How would an intermediary determine the difference ?  </s>
<s> Marc.  </s>
<s> Marc Hadley marc.hadley@sun.com  </s>
<s> XML Technology Center, Sun Microsystems.  </s>
<s> BTW: #sysreq's best minds are trying to figure out my lack of CVS access as we speak.  </s>
<s> With any luck, they should have it set just as you finish all the edits, or failaing that, in time for my vacation mid- next week.  </s>
<s> Seriously, I am trying to get this turned on so I can do at least a bit of work with you all prior to the Sept. 3 target.  </s>
<s> So far, they're still scratching heads.  </s>
<s> Noah Mendelsohn Voice: 1-617-693-4036 One Rogers Street Cambridge, MA 02142  </s>
<s> 289: What does an intermediary do when it receives a fault?  </s>
<s> Is the fault guaranteed to be passed on to the original sender (  </s>
<s> or previous  </s>
<s> Note also that a previous draft[1] had more to say on this.  </s>
<s> Not  </s>
<s> sure why or when this was removed.  </s>
<s> Marc.  </s>
<s> [1] http://www.w3.org/TR/2001/WD-soap12-part2-20011217/#ND5B Marc Hadley marc.hadley@sun.com  </s>
<s> XML Technology Center, Sun Microsystems.  </s>
<s> Sorry for the delay--here are my comments...  </s>
<s> 221: I think the resolution is problematic.  </s>
<s> Yup... I will follow-up on dist-app.  </s>
<s> 286: Add '(which may or may not also be SOAP  </s>
<s> intermediaries)' to first  </s>
<s> note?  </s>
<s> Yes, although there are some combinations that violate HTTP and some that don't.  </s>
<s> I think it is ok that we don't go into that here.  </s>
<s> 289: What does an intermediary do when it receives a fault?  </s>
<s> Is the fault guaranteed to be passed on to the original sender ( or  </s>
<s> I think so: As we don't say anything about how the forwarding feature is defined for any SOAP messages other than stating that it is a feature, this would also apply to SOAP faults--they are just a certain type of SOAP messages.  </s>
<s> 334a: Mention SOAP Response MEP????  </s>
<s> I don't think we need to.  </s>
<s> 334b: Seems to me that MEPs are one of the extensibility points in SOAP... So what do we need to say???  </s>
<s> 335: I don't think we need to change it, it is only an example...  </s>
<s> 352a: When refering to the QNames of types use QName production ( prefix:localname ) rather than 'localname'  </s>
<s> Yeah, but as I think we have the table up front in the document, I think that's fine.  </s>
<s> 352b: Use textual identifiers for references rather than numerics  </s>
<s> ok  </s>
<s> 352d: Ensure all occurences of Infoset properties appear in square brackets; e.g. '[specified]' rather than 'specified'.  </s>
<s> Hmm, now they look like [references]--I think I would prefer some other stylistic solution.  </s>
<s> 353a: Provide examples of 'struct' and 'array' from some programming language  </s>
<s> yup  </s>
<s> 353b: Provide at least one example for each section  </s>
<s> I would say no--we just moved all examples to primer.  </s>
<s> 353c: I propose we change the section title from 'Rules for encoding Graphs in XML' to 'Mapping between XML and the SOAP Data Model' or some such.  </s>
<s> 20020820 MJG  </s>
<s> 357: Change DataEncodingUnknown to SOAPEncodingUnknown  </s>
<s> I actually prefer DataEncodingUnknown because "SOAPEncoding" is used to mean the encoding defined in part 2 while this subcode can apply to any encoding.  </s>
<s> I don't understand this--their issue [1] says that we are not required to do this and I think we pushed back on this some time ago, no? Hope this makes sense, Henrik [1] http://www.w3.org/International/Group/2002/charmod-lc/#C062  </s>
<s> [inline]  </s>
<s> 352d: Ensure all occurences of Infoset properties appear in square brackets; e.g. '[specified]' rather than 'specified'.  </s>
<s> They have always looked like references.  </s>
<s> All I've done is go through and put [] around some instances of Infoset properties that did not have them ( mainly in Part 2 ) .  </s>
<s> The reason they look like references is because that is the style the Infoset spec[1] uses.  </s>
<s> Gudge [1] http://www.w3.org/TR/xml-infoset/  </s>
<s> So Henrik seems to be saying this is out of scope and should be defined by the corresponding routing/forwarding feature only, which sounds fine.  </s>
<s> Do we want some additional text saying just that or is the spec ok as is?  </s>
<s> Jean-Jacques.  </s>
<s> 289: What does an intermediary do when it receives a fault?  </s>
<s> Is the fault guaranteed to be passed on to the original sender (  </s>
<s> or previous  </s>
