<s> *Data Model, Section 4.2.1* says /"Document nodes and XPath 1.0 root nodes are essentially identical."/  </s>
<s> If these terms are identical, why invent another term ?  </s>
<s> If they are not identical, it would be good to have some indication of the differences here.  </s>
<s> And if we must have another term, why call it a "document node" ?  </s>
<s> This will naturally be confused with the "document element", which in XPath 1.0 is the child of the root node.  </s>
<s> Since the node represents the document information item and we call it document in the type system it is probably better to call it document node.  </s>
<s> "Root node" is often interpreted as the top-level element node in a document and thus not a good choice.  </s>
<s> Best regards Michael From: public-qt-comments-request@w3.org [mailto:public-qt-comments-request@w3.org]  </s>
<s> On Behalf Of Stephen Buxton Subject: ORA-DM-ROOT-DOCUMENT  </s>
<s> Data Model, Section 4.2.1 says "Document nodes and XPath 1.0 root nodes are essentially identical."  </s>
<s> If these terms are identical, why invent another term ?  </s>
<s> If they are not identical, it would be good to have some indication of the differences here.  </s>
<s> And if we must have another term, why call it a "document node" ?  </s>
<s> This will naturally be confused with the "document element", which in XPath 1.0 is the child of the root node.  </s>
<s> -----BEGIN PGP SIGNED MESSAGE----- Hash: SHA1 / Stephen Buxton stephen.buxton@oracle.com  </s>
<s> was heard to say:  </s>
<s> The note about "essentially identical" has been removed in the 12 Nov draft.  </s>
<s> Be seeing you, norm Norman.Walsh@Sun.COM / XML Standards Architect / Sun Microsystems, Inc. NOTICE: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information.  </s>
<s> Any unauthorized review, use, disclosure or distribution is prohibited.  </s>
<s> If you are not the intended recipient, please contact the sender by -----BEGIN PGP SIGNATURE----- Version: GnuPG v1.2.3 (GNU/Linux) Comment: Processed by Mailcrypt 3.5.8  </s>
<s> http://mailcrypt.sourceforge.net/  </s>
<s> iD8DBQE/skXmOyltUcwYWjsRAuwzAKCen7snuJ1RrphdjxErMkfy9HxteACfTBt5 bUlquvUnACgUEXRmoj0IGug= =e1hf -----END PGP SIGNATURE-----  </s>
