(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ old) (NN conversation))))))) (, ,) (CC but) (S (NP (DT the) (NN email)) (VP (VBD got) (VP (VBN buried) (PP (IN in) (NP (PRP$ my))))))) )
(TOP (S (NP (NN mailbox)) (VP (VBZ ..)) (. .)) )
(TOP (S (S (NP (DT Some) (JJ PROPPATCH) (NNS results)) (VP (MD can) (VP (VB fail)))) (CC and) (S (NP (NNS others)) (VP (MD can) (VP (VB succeed)))) (, ,) (IN so) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we))))))) )
(TOP (S (VP (AUX have) (NP (JJ multi-valued) (NNS responses))) (. .)) )
(TOP (S (NP (NNS Clients)) (VP (MD can) (ADVP (RB easily)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))) (. .)) )
(TOP (S (NP (NN Rollback)) (VP (AUX is) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (NNS servers)) (VP (TO to) (VP (VB implement)))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (DT any) (NN server))) )
(TOP (S (NP (NP (NNS implementations)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (ADVP (RB already)))))) (VP (VB implement) (UCP (DT this) (ADJP (RB as) (JJ atomic)) (CC or) (PP (IN with) (NP (NN rollback))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT any))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NN rollback)) (PP (IN as) (NP (NP (DT a) (ADJP (RBR more) (JJ advanced)) (NN feature)) (, ,) (IN that) (NP (PRP we)))))) )
(TOP (S (VP (MD can) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (ADVP (RB later) (RB on)))))))) (. .)) )
(TOP (NP (person (NNP Lisa))) )
(TOP (FRAG (PP (IN From) (NP (: :) (person (NNP Greg) (NNP Stein)) (NN -LSB-mailto))) (: :) (X (FW gstein) (SYM @) (NP (NP (NP (NN lyra.org) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (NP (date (NNP Wednesday))) (, ,) (NP (NNP February) (CD 17)) (, ,) (ADJP (NP (QP (CD 1999) (CD 4:21)) (NNS PM)) (JJ Subject))))) (: :) (NP (NNP Re)) (: :) (S (VP (MD Must) (VP (VB PROPPATCH) (S (NP (NN operation)) (VP (AUX be) (NP (JJ atomic) (NN ..))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG implementing) (NP (NNP WebDAV) (NN server))))) (CC but) (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (VP (VBG hitting) (PP (IN in) (NP (DT a) (NN brick) (NN wall)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (organization (NNP PROPPATCH)) (NN command)) (VP (VBZ enforces))))))) )
(TOP (INTJ (JJ atomicity) (. ?)) )
(TOP (S (VP (VB Atleast) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP WebDAV) (NN draft)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (RB either) (PDT all) (DT the) (JJ set/remove) (NNS operations)) (VP (VB pass))) (CC or) (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP fail) (SBAR (WHNP (WDT which)) (S (VP (VBZ means)))))))))))))))) )
(TOP (S (VP (VBG rolling) (PRT (RP back))) (. .)) )
(TOP (SQ (MD Can) (RB n't) (NP (PRP I)) (VP (AUX do) (ADJP (`` ``) (JJ besteffort) ('' '') (CC vs.) (`` ``) (JJ atomic) ('' '')) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (organization (NNP PROPPATCH))))))) (. ?)) )
(TOP (PP (IN Because) (PP (IN in))) )
(TOP (S (NP (PRP$ my) (NN application) (NN scenario)) (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB replace) (NP (DT the)))))))) )
(TOP (NP (JJ current) (NN protocol)) )
(TOP (S (NP (DT that)) (VP (VBZ allows) (NP (NP (NN besteffort)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ atomic) (NN flexibility)))) (. .)) )
(TOP (S (ADJP (JJ Painful)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD may) (VP (AUX be))))) (, ,) (NP (DT the) (NN operation)) (VP (MD must) (VP (AUX be) (ADJP (JJ atomic)))) (. .)) )
(TOP (X (IN As) (SYM a)) )
(TOP (NP (JJ fellow) (NN server)) )
(TOP (S (S (NP (NNP implementor)) (, ,) (NP (PRP I)) (VP (VBP sympathize) (NP (NNS ..))) (. .)) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN implemented) (NP (NN rollback)) (ADVP (RB either))))) (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT a) (NN client)) (VP (MD could) (VP (VB say) (`` ``) (S (VP (AUX do) (ADJP (JJS best) (NN effort)))) ('' '')))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB exist)))) (. .)) )
(TOP (S (NP (DT The) (JJ atomic) (NN requirement)) (VP (VBZ allows) (S (NP (DT a) (NN client)) (VP (TO to))))) )
(TOP (S (VP (VB ensure) (NP (DT that) (NN a)))) )
(TOP (S (NP (NP (JJ consistent) (NN set)) (PP (IN of) (NP (NNS changes)))) (VP (AUX are) (VP (VBN made))) (. .)) )
(TOP (FRAG (NP (NNP IMO)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ closed) (NN system))))) (-LRB- -LRB-) (NP (PRP$ your) (JJ own) (NN client)) (CC and)) )
(TOP (S (NP (NNP server)) (-RRB- -RRB-) (, ,) (ADVP (RB then)) (NP (PRP it))) )
(TOP (S (VP (AUX is) (ADJP (RB perfectly) (JJ acceptable)) (S (VP (TO to) (VP (NN insert) (NP (DT a) (JJ new) (NN child) (NN element)) (PP (IN in))))))) )
(TOP (NP (DT the) (organization (NNP PROPPATCH))) )
(TOP (S (VP (TO to) (VP (VB identify) (NP (NN best-effort)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN request) (NN body)) (VP (MD could) (VP (VB look) (PP (IN like)))) (: :) (. ?) (ADVP (RB xml))) )
(TOP (NP (CD version=) (`` ``) (CD 1.0) ('' '')) )
(TOP (S (VP (VBG encoding=) (ADJP (`` ``) (JJ utf-8) ('' ''))) (. ?)) )
(TOP (FRAG (X (SYM D)) (: :) (NP (NP (JJ propertyupdate) (NNS xmlns)) (: :) (NP (NNP D=) (`` ``) (NP (NNP DAV) (: :)) ('' '') (NNS xmlns)) (: :) (NP (JJ Z=) (`` ``) (JJ http) (: :) (NNS //www.example.com/mydav/) ('' '')))) )
(TOP (X (X (SYM Z)) (: :) (VP (VBP besteffort) (X (SYM D)) (: :) (VP (VBN set) (NP (NP (NNP D)) (: :) (S (S (VP (VB prop) (NP (NNP Z)))) (: :) (S (NP (JJ some-prop/) (NNS /D)) (VP (PRN (: :) (S (VP (VB prop) (NP (NP (CD /D)) (: :) (VP (VBN set) (NP (NP (NNP D)) (: :) (S (S (VP (VB remove) (NP (NNP D)))) (: :) (S (VP (VB prop) (NP (NNP Z))))))) (: :) (NP (JJ other-prop/) (NN /D))))) (: :)) (VB prop) (NP (NNS /D)))) (: :) (S (VP (VB remove) (NP (NNS /D)))) (: :) (S (VP (VB propertyupdate) (SBAR (S (NP (PRP$ Your) (NN server)) (VP (MD could) (ADVP (RB then)) (VP (VB recognize) (NP (DT the) (NN besteffort) (NN tag)))))))))))) (. .)) )
(TOP (NP (PRP$ Your)) )
(TOP (S (NP (NN client)) (VP (MD would))) )
(TOP (S (ADVP (RB also)) (VP (VB use) (NP (DT the) (NN tag))) (. .)) )
(TOP (NP (NP (JJ Other) (NNS clients)) (SBAR (WHNP (WDT that) (NN access)) (S (NP (DT the) (NN server)) (VP (MD would) (RB not) (VP (VB include) (NP (PRP it)) (, ,) (SBAR (IN so) (S (NP (PRP$ your) (NN server)) (VP (MD would) (VP (VB guarantee) (NP (NN atomicity)) (PP (IN for) (NP (PRP them))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP expect) (NP (PRP it))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unsure)) (SBAR (IN whether) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP$ your) (NN email)))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG questioning) (NP (DT the)))) )
(TOP (NP (NN requirement) (SBAR (IN that) (S (NP (organization (NNP PROPPATCH))) (VP (AUX be) (ADJP (JJ atomic))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB recall) (NP (DT the) (NN design) (NN rationale))))) )
(TOP (S (: --) (ADVP (RB perhaps)) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNP WebDAV) (NN book)) (PP (IN of) (FRAG (WHADVP (WRB Why))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP one)) (VP (MD can) (RB n't) (VP (VB argue) (PP (IN against) (NP (PRP it))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN difficulty))))) (, ,) (ADVP (IN since))))) )
(TOP (S (NP (DT the) (NNP PyDAV) (NN server) (NNS implements)) (VP (organization (VBP PROPPATCH)) (PP (IN as) (ADJP (JJ atomic)))) (. .)) )
(TOP (S (NP (NNS Apologies)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBN misunderstood) (S (NP (PRP you)) (NP (person (NNP Jim))))))) (VP (VB please) (VP (VB reply) (PP (TO to) (NP (CD jrd3) (SYM @) (CD alum.mit.edu))) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ Reply-To) (NN address)) (PP (IN in) (NP (DT the) (NN header))))))) (. .)) )
(TOP (SBARQ (RB So) (WHNP (WP what)) (SQ (AUX does) (NP (NN multi-status)) (VP (VB mean)) (. ?)) (. ?)) )
(TOP (S (ADVP (RB Ideally)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB specify) (NP (NP (NN atomicity)) (, ,) (CC but) (NP (PRP we))))))))))) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that)) (ADVP (RB yet)))) (. .)) )
(TOP (NP (person (NNP Lisa))) )
(TOP (FRAG (PP (IN From) (NP (: :) (person (NNP Brian) (NNP Lloyd)) (NN -LSB-mailto))) (: :) (S (NP (NP (NP (person (NNP Brian)) (SYM @)) (NP (NP (JJ digicool.com) (NN -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (date (NNP Friday))) (, ,) (NP (NNP April) (CD 16)) (, ,) (ADJP (NP (QP (CD 1999) (CD 1:57)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :)) (VP (MD Must) (VP (VB PROPPATCH) (S (NP (NN operation)) (VP (AUX be) (NP (JJ atomic) (NN ..))))))) (. .)) )
(TOP (S (NP (NP (NNP Zope)) (PRN (-LRB- -LRB-) (NP (CD web) (NN application) (NN server)) (-RRB- -RRB-))) (VP (VBZ implements) (NP (JJ atomic) (organization (NN PROPPATCH)) (NN w/rollback))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD lucked) (PRT (RP out)) (PP (IN in) (NP (DT this) (NN respect))) (, ,) (SBAR (IN as) (S (NP (NNP Zope)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ transactional) (NN object) (NN database)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (NP (DT this)) (ADJP (RB relatively) (JJ painless))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (S (VP (VBG implementing) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ non-transactional) (NN server))))) (VP (AUX is) (ADJP (JJR harder))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (-LRB- -LRB-) (NP (NNP IMHO)) (-RRB- -RRB-) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN requirement)))))) (. .)) )
(TOP (S (NP (NP (NNS Clients)) (SBAR (WHNP (WDT that)) (S (VP (VB respect) (NP (DT the) (NN rfc)))))) (VP (MD will) (VP (AUX have) (NP (DT an) (NN expectation) (SBAR (IN that) (S (NP (DT a) (NN failure)) (VP (VBZ means) (SBAR (S (NP (DT no) (NNS changes)) (VP (AUX were) (VP (VBN made))))))))))) (. .)) )
(TOP (X (X (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NN caching) (CC and) (NN resource) (NN integrity) (NNS problems))) (, ,) (VP (VBN based) (PP (IN on) (NP (JJ mismatched) (NNS expectations))) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN client) (CC and) (NN server) (NNS ..))))))))) (. .)) (person (NNP Brian) (NNP Lloyd)) (NNP brian) (SYM @)) (NP (NN digicool.com))) )
(TOP (NP (organization (NN Software) (NN Engineer)) (CD 540.371.6909)) )
(TOP (NP (NP (NNP Digital) (NNPS Creations) (NN http)) (: :) (NP (NN //www.digicool.com))) )
(TOP (S (NP (NP (NNP Zope)) (PRN (-LRB- -LRB-) (NP (CD web) (NN application) (NN server)) (-RRB- -RRB-))) (VP (VBZ implements) (NP (JJ atomic) (organization (NN PROPPATCH))))) )
(TOP (INTJ (UH w/rollback) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD lucked) (PRT (RP out)) (PP (IN in) (NP (DT this) (NN respect))) (, ,) (SBAR (IN as) (S (NP (NNP Zope)) (VP (AUX is)))))) )
(TOP (S (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJ transactional) (NN object) (NN database)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (NP (DT this))))))))) )
(TOP (FRAG (ADJP (RB relatively) (JJ painless)) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG implementing) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ non-transactional) (NN server)))))) (VP (AUX is) (ADJP (JJR harder)) (, ,))) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (-LRB- -LRB-) (NP (NNP IMHO)) (-RRB- -RRB-) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN requirement)))))) (. .)) )
(TOP (S (VP (NNS Clients) (NP (DT that) (NN respect)))) )
(TOP (S (NP (DT the) (NN rfc)) (VP (MD will) (VP (AUX have) (NP (DT an) (NN expectation) (SBAR (IN that) (S (NP (DT a) (NN failure)) (VP (VBZ means) (NP (DT no) (NNS changes))))))))) )
(TOP (S (VP (AUX were) (VP (VBN made))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX have) (NP (DT any) (NN number))))) )
(TOP (S (PP (IN of) (NP (VBG caching) (CC and) (NN resource) (NN integrity) (NNS problems))) (, ,) (VP (VBN based) (PP (IN on) (NP (NN mismatched))))) )
(TOP (S (NP (NP (NNS expectations)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN client) (CC and) (NN server)))))) (VP (VBD ..)) (. .)) )
(TOP (NP (person (NNP Brian) (NNP Lloyd)) (NNP brian) (SYM @) (FW digicool.com)) )
(TOP (NP (organization (NN Software) (NN Engineer)) (CD 540.371.6909)) )
(TOP (NP (NP (NNP Digital) (NNPS Creations) (NN http)) (: :) (NP (NN //www.digicool.com))) )
(TOP (S (VP (TO To) (VP (VB quote) (NP (NN section) (CD 8.2) (: :))))) )
(TOP (S (NP (NNS Instructions)) (VP (MD MUST) (VP (RB either) (RB all) (VP (AUX be) (VP (VBN executed))) (CC or) (VP (NN none) (VP (VBN executed))))) (. .)) )
(TOP (PP (ADVP (RB Thus)) (IN if) (NP (DT any) (NN error))) )
(TOP (S (VP (VBZ occurs) (PP (IN during) (S (VP (VBG processing) (SBAR (S (NP (DT all) (VBN executed) (NNS instructions)) (VP (organization (MD MUST)) (VP (AUX be) (VP (VBN undone) (X (CC and) (SYM a)))))))))))) )
(TOP (S (NP (JJ proper) (NN error) (NN result)) (VP (VBD returned)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB apologize) (SBAR (IN if) (S (NP (DT this) (NN language)) (VP (AUX is) (RB not) (ADJP (RB sufficiently) (JJ clear)))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NN multi-status)))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ compound) (NN response) (NN format))) (. .)) )
(TOP (PP (IN While) (NP (DT a) (JJ single) (NN error))) )
(TOP (S (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB cause) (NP (NP (DT a) (NN PROPPATCH)) (SBAR (S (VP (TO to) (VP (VB fail) (SBAR (S (NP (DT the) (NN system)) (VP (MD may) (VP (AUX be) (VP (VBN programmed) (PP (TO to)))))))))))))))))) )
(TOP (S (VP (VB send) (PRT (RP out)) (NP (NNS commands)) (S (VP (VP (TO to) (VP (VB set) (NP (PDT all) (DT the) (NNS properties)))) (CC and) (ADVP (RB then)) (VP (TO to) (VP (VB roll) (PRT (RP back)) (NP (QP (IN if) (CD one)) (CC or)))))))) )
(TOP (S (NP (JJR more)) (VP (VBP fail)) (. .)) )
(TOP (S (NP (DT The) (NN key)) (VP (AUX is) (, ,) (NP (QP (CD one) (CC or) (JJR more)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (NN client)) (VP (VBZ sends) (PP (IN in) (NP (NP (DT a) (NN PROPPATCH)) (PP (IN with) (NP (NP (NNS changes)) (PP (TO to) (NP (CD four) (NNS properties)))))))) (. .)) )
(TOP (S (NP (DT The) (NN server)) (VP (VBZ sends) (NP (DT a) (NN command)) (PP (TO to) (NP (PRP$ its) (NN property) (NN store) (S (VP (TO to) (VP (VB change) (NP (QP (DT all) (CD four)))))))))) )
(TOP (NP (NNS properties) (. .)) )
(TOP (S (NP (DT The) (NN property) (NN store)) (VP (VBZ sends) (NP (DT the) (NN server)) (ADVP (RB back)) (NP (NP (DT a) (NN message)) (VP (VBG saying) (NP (DT that)))))) )
(TOP (S (NP (NP (CD three)) (PP (IN of) (NP (DT the) (NN property)))) (VP (VBD set) (SBAR (S (S (NP (NNS commands)) (VP (VBD failed))) (CC and) (S (NP (PRP one)) (VP (VBD succeeded)))))) (. .)) )
(TOP (NP (NP (DT The) (NN server)) (ADVP (RB then))) )
(TOP (S (NP (NNS orders)) (DT a) (VP (VBP roll) (PRT (RP back))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (DT the) (NN server)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN client))))))))))) )
(TOP (S (NP (RB exactly) (WDT what)) (VP (VBD went) (ADJP (JJ wrong))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (DT the) (NN server)) (VP (VBZ wants) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN message)) (PP (TO to) (NP (DT the))))))))) )
(TOP (S (NP (NP (NN client)) (VP (VBG saying) (`` ``) (NP (PRP$ Your) (NN request)))) (VP (VBD failed)) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD failed))))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were)))))) )
(TOP (FRAG (NP (NP (DT the) (JJ following) (NNS errors)) (PP (IN on) (NP (NP (CD three)) (PP (IN of) (NP (PRP$ your) (NNS properties)))))) (. .) ('' '')) )
(TOP (S (VP (TO To) (VP (AUX do) (NP (DT this)) (NP (DT the) (NN server))))) )
(TOP (S (S (VP (VBZ needs) (NP (DT a) (JJ compound) (NN error) (NN response) (NN format)))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (JJ multi-status)) (VP (AUX does)))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (JJ atomicity) (NN requirement))))))) (INTJ (UH please)) (VP (VBP refer) (PP (TO to) (NP (DT the) (NN section))))) )
(TOP (S (VP (VBN entitled) (PRN ('' '') (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT another) (JJ fine) (NN protocol)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN gotten) (NP (PRP me)) (PP (IN into)))))))) (. !) ('' '')) ('' '')) (PP (IN in)))) )
(TOP (S (VP (VBP believe) (SBAR (S (NP (DT the) (JJ second) (NN paragraph)) (ADVP (RB exactly)) (VP (VBZ answers) (NP (PRP$ your) (NN question)))))) (. .)) )
(TOP (PP (IN Although) (NP (PRP it))) )
(TOP (S (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN comment)) (VP (VBG regarding) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (NN atomicity) (NN requirement)))))) (VP (AUX is)))))) )
(TOP (INTJ (JJ wrong) (. .)) )
(TOP (S (NP (JJS Most) (NNS folks)) (ADVP (RB apparently)) (VP (AUX have) (VP (VBD implemented) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (NP (DT that) (NNS rocks))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD will))) )
(TOP (S (ADVP (RB eventually)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NNP WebDAV) (NN book)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (VP (TO to) (VP (VB reflect) (NP (DT this)))))))))))) (. .)) )
(TOP (NP (NNP Yaron)) )
(TOP (S (NP (NP (NP (JJ -----Original) (NNPS Message-----)) (PP (IN From) (NP (: :) (person (NNP Brian) (NNP Lloyd)) (NN -LSB-mailto)))) (: :) (NP (NP (person (NNP Brian)) (SYM @)) (NP (NP (JJ digicool.com) (NN -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (date (NNP Friday))) (, ,) (NP (NNP April) (CD 16)) (, ,) (ADJP (NP (QP (CD 1999) (CD 1:57)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :)) (VP (MD Must) (VP (VB PROPPATCH) (S (NP (NN operation)) (VP (AUX be) (NP (JJ atomic) (NN ..)))))) (. .)) )
(TOP (S (NP (NNP mod_dav)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (ADVP (RB RSN))))) (, ,) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB bit) (JJR tougher)) (NN ..))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ nice) (JJ transactional) (NN DB)) (CC or) (NP (NP (DT an) (JJ easy) (NN language)) (PP (JJ such) (IN as) (NP (NNP Python))) (PRN (: :) (: -) (-LRB- -LRB-) (JJ ..) (. .) (FRAG (-LRB- -LRB-) (NP (JJ interesting) (NN note)) (: :) (S (NP (DT both) (NNP PyDAV) (CC and) (NNP Zope)) (VP (AUX are) (VP (VBN written) (S (VP (VBG using) (NP (NNP Python)) (-LRB- -LRB-)))))) (. !)) (-RRB- -RRB-) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Anyways)) (, ,) (S (NP (DT the) (NN work)) (VP (AUX was) (VP (VBN started) (PP (IN in) (NP (CD 0.9.8)))))) (CC and) (S (NP (NN rollback)) (VP (MD should) (VP (AUX be) (VP (VBN implemented) (PP (IN in) (NP (CD mod_dav) (CD 0.9.9))))))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (NP (DT this) (DT some) (RBR more))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT both)) (VP (AUX are) (NP (JJ valid) (NNS scenarios))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN client)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX have) (NP (PDT all) (NP (VB succeed)) (CC or) (NP (NN none)))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN client)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX have) (SBAR (IN as) (S (NP (JJ many)) (VP (VBP succeed) (PP (IN as) (ADJP (JJ possible))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS reasons)) (PP (IN for) (NP (DT the) (JJ second) (NN case)))) (: :) (: -) (NP (NNS Clients)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB grovel) (PP (IN through) (NP (DT the) (CD 207) (NN multi-status))) (S (VP (TO to) (VP (VP (VB find) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (VBN worked)))))))) (, ,) (CC and) (VP (VB try) (NP (PRP them)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (: -) (NP (NNS Servers)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ performant)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB implement) (NP (NP (DT some) (NN dort)) (PP (IN of) (S (VP (VBG transactioning) (PP (IN for) (NP (NN PROPPATCH))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (DT this)) (VP (VBZ depends) (PP (IN on) (NP (DT the))))) )
(TOP (X (FW server) (NN implementation) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN under) (NP (PRP it)))))) (, ,) (SBAR (WHNP (WHADJP (WRB how) (JJ important)) (NN performance)) (S (VP (AUX is) (NP (CC and)))))) )
(TOP (S (NP (WDT what) (NNS operations)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ performant)))))) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (NP (NP (PRP it) (POS 's)) (ADJP (RB too) (JJ bad)) (NNS clients)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT some) (JJ simple) (NN switch)) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (DT an) (JJ entire) (NN transaction))))))) (CC or) (RB not))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (NP (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB support) (NP (DT the) (NN model)) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (VBZ asks) (PP (IN for)))))))))) (VP (MD could) (VP (VB fail) (NP (DT the) (NN operation)) (ADVP (RB right) (RB away)))) (. .)) )
(TOP (NP (person (NNP Lisa))) )
(TOP (S (NP (NP (NP (JJ -----Original) (NNPS Message-----)) (PP (IN From) (NP (: :) (person (NNP Brian) (NNP Lloyd)) (NN -LSB-mailto)))) (: :) (NP (NP (person (NNP Brian)) (SYM @)) (NP (NP (JJ digicool.com) (NN -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (date (NNP Friday))) (, ,) (NP (NNP April) (CD 16)) (, ,) (ADJP (NP (QP (CD 1999) (CD 1:57)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :)) (VP (MD Must) (VP (VB PROPPATCH) (S (NP (NN operation)) (VP (AUX be) (NP (JJ atomic) (NN ..)))))) (. .)) )
(TOP (X (X (IN From) (: :) (NP (`` ``) (NP (NP (person (NNP Lisa) (NNP Lippert)) (-LRB- -LRB-) (NNP Dusseault) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NNP Exchange)) (-RRB- -RRB-))) ('' '') (NN lisal)) (SYM @)) (NP (NN exchange.microsoft.com))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (PP (IN about) (NP (DT this) (DT some) (RBR more))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT both)) (VP (AUX are) (NP (JJ valid) (NNS scenarios))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN client)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX have) (NP (PDT all) (NP (VB succeed)) (CC or) (NP (NN none)))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS scenarios)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN client)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX have) (PP (IN as) (NP (JJ many))))))))))))) )
(TOP (S (VP (VB succeed) (PP (IN as) (ADJP (JJ possible)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (NP (NP (PRP it) (POS 's)) (ADJP (RB too) (JJ bad)) (NNS clients)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT some) (JJ simple) (NN switch)) (S (VP (TO to) (VP (VB say) (SBAR (IN whether) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (DT an) (JJ entire) (NN transaction))))))) (CC or) (RB not))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (NP (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB support) (NP (DT the) (NN model)) (SBAR (IN that) (S (NP (DT the) (NN client)) (VP (VBZ asks) (PP (IN for)))))))))) (VP (MD could) (VP (VB fail) (NP (DT the) (NN operation)) (ADVP (RB right) (RB away)))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ feels) (SBAR (S (NP (NP (DT the) (JJ alternative) (NN behavior)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (RB as) (JJ many)) (VP (VB succeed) (PP (IN as) (ADJP (JJ possible)))))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ worth) (NP (NP (DT the) (NN time) (CC and) (NN effort)) (SBAR (S (VP (TO to) (VP (VP (VB define)) (CC and) (VP (VB get) (VP (VBN accepted))))))))))))))) (, ,) (NP (NN he/she)) (VP (MD should) (VP (VB join) (CC or) (VB form) (NP (NP (DT a) (VBG working) (NN group)) (SBAR (S (VP (TO to) (VP (VB define) (NP (NP (PDT such) (DT an) (NN extension)) (PP (TO to) (NP (DT the) (JJ base) (NNP WebDAV) (NN spec))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (S (NP (NP (NP (JJ -----Original) (NNPS Message-----)) (PP (IN From) (NP (: :) (person (NNP Brian) (NNP Lloyd)) (NN -LSB-mailto)))) (: :) (NP (NP (person (NNP Brian)) (SYM @)) (NP (NP (JJ digicool.com) (NN -RSB-)) (VP (VBN Sent)))) (: :) (NP (NP (date (NNP Friday))) (, ,) (NP (NNP April) (CD 16)) (, ,) (ADJP (NP (QP (CD 1999) (CD 1:57)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :)) (VP (MD Must) (VP (VB PROPPATCH) (S (NP (NN operation)) (VP (AUX be) (NP (JJ atomic) (NN ..)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB definitely)) (VP (VBP think) (SBAR (S (NP (NP (NN besteffort)) (PP (IN vs.) (NP (JJ atomic) (NN operation)))) (VP (AUX is) (NP (ADJP (RB very) (JJ valid)) (JJ real-world) (NN scenario)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX have) (VP (AUX done))))) (VP (AUX is) (VP (VBN added) (NP (NP (DT an) (NNP XML) (NN tag) (VBN called) (NN sync)) (, ,) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (VBZ determines) (NP (NP (DT the) (NN behaviour)) (PP (IN for) (NP (DT the) (NN PROPPATCH) (, ,) (NN PROPFIND) (CC or) (NN SEARCH) (NNS methods)))))))))) (. .)) )
(TOP (S (IN So) (NP (DT the) (organization (NNP XML)) (NN element)) (VP (MD would) (VP (AUX be) (NP (NP (NNP D)) (: :) (NP (NP (NN sync) (NN besteffort) (NNS /D)) (: :) (NP (NN sync) (CC or) (NNP D)) (: :) (NP (NN sync) (JJ atomic) (NN /D)) (: :) (NP (NN sync)))))) (. .)) )
(TOP (S (VP (VB Ofcourse) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB maintain) (NP (NP (NN compatilibity)) (SBAR (S (NP (DT the) (NN default)) (VP (MD would) (VP (AUX be) (ADJP (`` ``) (JJ atomic) ('' '')))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Imran)) )
(TOP (FRAG (X (IN From)) (: :) (NP (NNP Yaron) (NNP Goland)) (VP (VBN Sent)) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP April) (CD 16) (, ,) (CD 1999) (QP (CD 2:25) (CD PM)))) )
(TOP (FRAG ('' ') (X (JJ w3c-dist-auth) (SYM @)) (NP (NP (NP (NNP w3.org) (POS ')) (NN Subject)) (: :) (NP (NNP RE)) (: :) (SQ (MD Must) (NP (NNP PROPPATCH) (NN operation)) (VP (AUX be))))) )
(TOP (FRAG (ADVP (RB Thus)) (SBAR (IN if) (S (NP (DT any) (NN error)) (VP (VBZ occurs) (PP (IN during) (S (VP (VBG processing) (NP (DT all))))))))) )
(TOP (S (NP (NNS instructions)) (VP (organization (MD MUST)) (VP (AUX be) (UCP (VP (VBN undone)) (CC and) (NP (DT a) (JJ proper) (NN error)))))) )
(TOP (S (NP (DT a) (JJ single) (NN error)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB cause) (NP (NN a)))))))) )
(TOP (S (NP (NNP system)) (VP (MD may) (VP (AUX be) (VP (VBN programmed) (S (VP (TO to) (VP (VB send) (PRT (RP out)) (NP (NNS commands))))))))) )
(TOP (NP (NNS properties) (S (CC and) (RB then) (VP (TO to) (VP (VB roll) (PRT (RP back)) (NP (QP (IN if) (CD one) (CC or) (JJR more))))))) )
(TOP (NP (CD four) (NNS properties) (. .)) )
(TOP (S (NP (DT The) (NN server)) (VP (VBZ sends) (NP (DT a) (NN command)) (PP (TO to)))) )
(TOP (S (VP (VB store) (S (VP (TO to) (VP (VB change) (NP (DT all) (CD four) (NNS properties)))))) (. .)) )
(TOP (NP (DT The)) )
(TOP (S (NP (DT the) (NN server)) (VP (VBP back) (NP (NP (DT a) (NN message)) (VP (VBG saying) (NP (NP (DT that) (CD three)) (PP (IN of))))))) )
(TOP (NP (JJ server) (JJ then) (NNS orders)) )
(TOP (S (NP (NN client) (RB exactly) (WDT what)) (VP (VBD went) (ADJP (JJ wrong))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is)) (, ,) (X (DT the))) )
(TOP (S (VP (VB send) (NP (NP (DT a) (NN message)) (PP (TO to) (NP (DT the) (NN client))) (VP (VBG saying) (`` ``) (NP (PRP$ Your)))))) )
(TOP (S (NP (NP (NN reason)) (SBAR (S (NP (PRP it)) (VP (VBD failed))))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (DT the))))))) )
(TOP (S (NP (NNP server)) (VP (VBZ needs) (NP (DT a)))) )
(TOP (S (NP (DT the) (NN section)) (VP (VBN entitled) ('' '') (SBAR (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (DT another) (NN fine))))))) )
(TOP (NP (NN question) (. .)) )
(TOP (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ seems) (NP (DT that) (JJ my) (NN comment))))) )
(TOP (S (VP (MD will) (ADVP (RB eventually)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNP WebDAV) (NN book)))))))) )
(TOP (NP (NP (JJ -----Original) (NN Message-----)) (X (IN From)) (: :) (NP (person (NNP Brian) (NNP Lloyd)))) )
(TOP (FRAG (NP (NNP -LSB-mailto)) (: :) (NP (NP (person (NNP Brian)) (SYM @)) (NP (JJ digicool.com) (NN -RSB-)))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP April) (CD 16) (, ,) (CD 1999) (QP (CD 1:57) (CD PM)))) )
(TOP (NP (: ') (NP (NP (JJ w3c-dist-auth) (SYM @)) (NP (NNP w3.org) (POS ')))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP RE)) (: :) (SQ (MD Must) (NP (NNP PROPPATCH) (NN operation)) (VP (AUX be)))) )
(TOP (SQ (AUX Do) (NP (PRP You)) (NP (NNP Yahoo)) (. !) (. ?) (VP (VB Get) (S (NP (PRP$ your) (JJ free) (SYM @)) (VP (VB yahoo.com))))) )
(TOP (NP (NP (NP (NN address)) (PP (IN at) (NP (NN http)))) (: :) (NP (NN //mail.yahoo.com))) )
