(S1 (S (S (NP (PRP I)) (VP (VBD raised) (NP (DT this)) (PP (IN in) (NP (DT the) (NN catalog) (NN group))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD agreed) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (IN outside) (PP (IN of) (NP (PRP$ our) (NN mandate))))) (CC and) (VP (AUX did) (RB not) (VP (VB bother) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (ADVP (RB further)))))))))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP us)))) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (IN that) (S (NP (DT the) (NN ERB)) (VP (MD should) (VP (VB add) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB integrate) (NP (DT the) (NN catalog) (NN proposal)) (PP (IN with) (NP (DT the) (NNP XML) (NN spec))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN ERB)) (VP (VBZ sends) (NP (PRP you)) (ADVP (RB all) (RB back) (PP (TO to) (NP (DT the) (VBG drawing) (NN board)))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (DT the) (NN catalog)) (VP (VBG _for_))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN for) (S (VP (VBG turning) (NP (DT a) (JJ PUBLIC) (NN ID)) (PP (IN into) (NP (DT a) (NN SYSTEM) (NN ID))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (IN _all_) (S (NP (PRP it)) (VP (AUX is) (PP (IN for)))))) (. .)))
(S1 (S (S (NP (PRP You)) (ADVP (RB now)) (VP (AUX have) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG finding) (NP (DT the) (NN CATALOG)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX have) (RB not) (VP (VBD solved) (NP (DT the) (JJ required) (NN problem))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN problem)) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NP (PRP$ your) (JJ accurate) (NN statement)) (PP (IN of) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (NN resolution) (NN mechanism)))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (MD must) (VP (VB ask) (NP (NP (DT the) (NN question)) (: ') (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NNP XML) (NN _for_))) (. ?)) ('' ')) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP you)) (VP (AUX do)))))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX are) (RB n't) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (PDT all) (NP (DT the) (NN world) (POS 's)) (NNS problems)) (ADVP (RB here)) (, ,) (ADVP (RB simply)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (VBN simplified) (NN subset)) (PP (IN of) (NP (NNP SGML))) (VP (VBN called) (S (NP (NNP XML)))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ thorny) (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (NNP XML)) (VP (MD may) (VP (VB force) (PP (TO to) (NP (DT a)))))))))))))
(S1 (S (S (VP (VB head))) (, ,) (CC but) (S (PP (IN within) (NP (DT the) (NNP XML) (NN specification))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (S (NP (PRP it)) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB force) (NP (NN resolution)) (PP (PP (IN of) (NP (DT this) (NN issue))) (CC or) (PP (IN of) (NP (NP (NN entity) (NN resolution)) (PP (IN in) (ADJP (JJ general)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (MD will) (VP (VB solve) (NP (DT this)) (PRN (-LRB- -LRB-) (ADVP (RB hopefully) (RB soon)) (-RRB- -RRB-)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN need)) (VP (AUX is) (ADVP (RB obviously)) (ADVP (RB there))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NNP XML) (NN application)) (SBAR (WHNP (WDT that)) (S (VP (VBZ points) (NP (DT the) (NN way)))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG passing) (NP (DT the) (NN buck)))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (PP (IN outside) (NP (NP (DT the) (NN mandate)) (PP (IN for) (NP (NNP XML))))))) (. .)))
(S1 (FRAG (NP (NP (NNP Murray) (NNP Murray) (NNP Altheim)) (, ,) (NP (NNP Program) (NNP Manager) (NN Spyglass)) (, ,) (NP (NP (NNP Inc.)) (, ,) (NP (NNP Cambridge)))) (, ,) (NP (NNP Massachusetts)) (`` ``) (S (S (VP (VB Give) (NP (DT a) (NN monkey)) (NP (DT the) (NNS tools)))) (CC and) (S (NP (PRP he)) (VP (MD 'll) (ADVP (RB eventually)) (VP (VB build) (NP (DT a) (NN typewriter)))))) (. .) ('' '')))
(S1 (S (NP (NNP True.) (NNP But)) (NP (PRP it)) (VP (AUX is) (RB n't) (PP (IN outside) (NP (NP (DT a) (NN mandate)) (PP (IN for) (NP (DT a) (NN consortium) (NN reference) (NN implementation)))))) (. .)))
(S1 (NP (NNP len)))
(S1 (NP (NP (NNP -LSB-Murray) (NNP Altheim)) (: :) (JJ -RSB-)))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG trying) (S (VP (TO to) (`` ``) (ADVP (RB simply)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (VBN simplified) (NN subset)) (PP (IN of) (NP (NNP SGML))) (VP (VBN called) (NP (NNP XML)) ('' ''))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (PRP$ our) (NN activity) (NN statement)))) (: :) (NP (NNP p) (NNP The) (NNP W3C)) (VP (AUX has) (VP (VBN created) (NP (NP (DT an) (NN Editorial)) (SBAR (S (NP (NP (NNP Review) (NNP Board)) (CC and) (NP (NNP Working) (NNP Group))) (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS standards)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJ easy)) (CC and) (ADJP (JJ straightforward) (S (VP (TO to) (VP (VB use) (NP (NNP SGML)) (PP (IN on) (NP (DT the) (NNP Web))))))) (: :) (ADJP (JJ easy) (S (VP (TO to) (VP (VB define) (NP (NN document) (NNS types)))))) (, ,) (ADJP (JJ easy) (S (VP (TO to) (VP (NN author) (CC and) (VB manage) (NP (JJ SGML-defined) (NNS documents)))))) (, ,) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB transmit) (CC and) (VB share) (NP (PRP them)) (PP (IN across) (NP (DT the) (NNP Web)))))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG p) (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (DT the) (NNP W3C) (NNP SGML) (NN activity)))))) (VP (AUX is) (S (VP (TO to) (VP (VB enable) (S (NP (JJ generic) (NNP SGML)) (VP (TO to) (VP (AUX be) (VP (VP (VBN served)) (, ,) (VP (VBN received)) (, ,) (CC and) (VP (VBN processed) (PP (IN on) (NP (DT the) (NNP Web)))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP HTML)))))) (, ,) (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNP SGML))) (PP (IN on) (NP (DT the) (NNP Web)))) (VP (MD will) (VP (VB require) (NP (NN attention)) (PP (CONJP (RB not) (RB just)) (PP (TO to) (NP (NN structure) (CC and) (NN content))) (, ,) (CONJP (CC but) (RB also)) (PP (TO to) (NP (NP (DT the) (NN standardization)) (PP (IN of) (NP (VBG linking) (CC and) (NN display) (NNS functions)))))))) (. .)))
(S1 (S (NP (NP (CD p) (NNP Web) (NNS servers)) (CC and) (NP (NP (NNS clients)) (VP (VBG conforming) (PP (TO to) (NP (DT the) (JJ relevant) (NNS standards)))))) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB exchange) (NP (JJ generic) (NNP SGML) (NNS documents)) (PP (IN in) (NP (DT a) (JJ transparent) (NN manner))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (: :) (NP (NP (NNP li) (NNP Web) (NNS servers)) (PP (IN with) (NP (JJ generic) (NNP SGML) (NN content)))) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (VBP prepare) (NP (NNS data)) (PP (IN for) (NP (NN transmission)))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB typically)) (VP (VBZ includes) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (DT a) (NN context) (NN wrapper)) (PP (IN with) (NP (NP (DT each) (NNP SGML) (NN fragment)) (PP (ADVP (RB together)) (IN with) (NP (NP (NP (NNS pointers)) (PP (TO to) (NP (DT an) (VBN associated) (NN DTD)))) (CC and) (NP (QP (CD one) (CC or) (JJR more)) (NNS stylesheets)))))))))) (. .)))
(S1 (S (NP (NP (NNP li) (NNS Clients)) (SBAR (WHNP (WDT that)) (S (VP (VBP process) (SBAR (S (NP (JJ generic) (NNS SGML)) (VP (MD must) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB unpackage) (NP (DT the) (NN fragment)) (, ,) (S (VP (VB parse) (NP (PRP it)) (PP (IN in) (NP (NN context))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP DTD)) (PRN (, ,) (S (NP (NN render)) (VP (NP (PRP it)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT a) (VBG rendering) (NN application))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (NN stylesheet))))))) (, ,)))))))))))) (CC and) (VP (ADVP (RB correctly)) (VB interpret) (NP (NP (NN hypertext) (NNS semantics)) (PRN (-LRB- -LRB-) (NP (NNS links)) (, ,) (FW etc.) (-RRB- -RRB-)))))))))))) (VP (VBN associated) (PP (IN with) (NP (JJ various) (NNP SGML) (NNS elements)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (ADVP (RBR more)) (VP (VBG going) (PRT (RP on)) (ADVP (ADVP (RB here)) (PP (IN than) (NP (RB just) (JJ subsetting) (NNP SGML)))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (NNS documents)) (PP (IN across) (NP (DT the) (NNP Web)))))))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN expected) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (ADVP (RB there))))))))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB still)) (NP (DT an) (JJ open) (NN question)) (SBAR (IN whether) (S (NP (DT this) (NN group)) (VP (MD should) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB establish) (CC or) (VB recommend) (NP (DT a) (NN resolution) (NN mechanism)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN question)) (VP (VP (AUX is) (ADJP (JJ relevant))) (CC and) (VP (MD will) (ADVP (RB eventually)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN dealt) (PP (IN with)))))))))) (. .)))
(S1 (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (ADJP (ADVP (RB much) (RBR more)) (JJ inclined) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN mechanism)) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX was) (ADVP (NP (DT a) (JJ few) (NNS months)) (IN ago))))))))))))))))) (. .)))
(S1 (NP (NNP Jon)))
