<s> Hi, a quick question.  </s>
<s> Is getElementsByTagNameNS supposed to be able to find elements that are in  </s>
<s> no namespace?  </s>
<s> If yes, how?  </s>
<s> It seems that Xerces accepts null as  </s>
<s> namespaceUri, which seems to be right.  </s>
<s> If getElementsByTagNameNS can not match elements which aren't in a  </s>
<s> namespace, what's the behaviour of the DOM level 1 method  </s>
<s> getElementsByTagName? From what I read it will ignore the namespaceUri and will only check the name, making it useless for documents where namespaced elements occur... Julian  </s>
<s> Yes, null should work to specify these.  </s>
<s> Completely insensitive to namespaces.  </s>
<s> Yes, that makes it useless for namespace-aware processing; its main use these days is to support backward compatability for pre-namespace (eg DOM Level 1) applications.  </s>
<s> Joe Kesselman / IBM Research  </s>
<s> From: Joseph Kesselman [mailto:keshlam@us.ibm.com]  </s>
<s> Sent: Thursday, August 23, 2001 4:03 PM Subject: Re: getElementsByTagNameNS  </s>
<s> Thanks for the information.  </s>
<s> Is it generally true that with the DOM level 2 methods, a namespaceUri of (null) can be used for elements which arent's in a namespace, while the behaviour for "" (empty string) is undefined?  </s>
<s> Julian  </s>
<s> The specs is written in terms of null strings, however not all potential "DOMString"'s have a representation for null (for example, C++ Standard Template Libraries std::basic_string  , Mozilla's nsString and ECMAScript's String).  </s>
<s> This results in most uses of null as an string argument from Jscript or Javascript within a browser to fail and so "" is safer in practice, but relies on non specified behavior.  </s>
<s> I believe the Work Group is trying to find a resolution to this, there was an errata for hasFeature() to address this for its case.  </s>
