(S1 (S (PP (IN After) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (PP (IN in) (NP (DT the) (NN telecon)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG stepping) (PP (IN through) (NP (DT some) (ADJP (RB very) (JJ simple)) (NNS examples)))))) (, ,) (S (VP (AUXG being) (ADJP (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBP xslt) (NP (NP (NNS makes)) (PP (IN of) (NP (PRP them))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB fairly) (JJ long)) (NN message)) (, ,) (ADVP (RB sorry))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD will) (VP (VB arrive) (PP (IN at) (NP (NP (DT a) (JJ single) ('' ') (JJ complete) ('' ') (NN proposal)) (PP (IN for) (S (VP (VBG xml) (ADJP (JJ literal))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG considering) (ADVP (RB here))))))) (VP (AUX is) (ADJP (JJ namespaces)) (PP (IN within) (NP (DT the) (NN xml) (JJ literal))))))
(S1 (INTJ (UH foo/) ('' '') (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN zip) (NN file)) (VP (VBN attached))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (SBAR (RB only) (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNS examples)) (PP (IN with) (NP (NP (PRP$ your) (JJ own) (NN version)) (PP (IN of) (NP (NN xslt))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (NP (NP (QP (RB saxon) (CD 6.4)) (NN Outline)) (NP (CD 0))) (: :) (NP (NNS Assumptions) (CD 1)) (: :) (SBAR (S (NP (NP (NNS Namepaces)) (SBAR (WHNP (WDT That)) (S (VP (AUX Are) (RB n't) (VP (VBN Used)))))) (VP (MD Should) (VP (AUX Be) (VP (VBN Ignored)))))))))))
(S1 (NP (LST (LS 2)) (: :) (NP (NP (NNP Use)) (PP (IN of) (NP (JJ Exclusive) (NNP Canonicalization) (CD 3)))) (: :) (NP (NP (NNS Difficulties)) (PP (IN with) (NP (NP (NNS QNames)) (PP (IN as) (NP (NP (NN Attribute) (NNS Values)) (NP (NP (CD 4)) (: :) (NP (NNP InclusiveNameSpaces) (NN &amp)) (: ;) (NP (NP (NN Attribute) (NN Value)) (`` ``) (JJ Literal) ('' '') (CD 5)) (: :) (NP (NP (NNS Comments)) (NP (CD 6))) (: :) (NP (DT A) (NN Proposal) (CD 7)) (: :)) (SBAR (WHNP (WP What)) (S (VP (AUX 's) (NP (DT the) (JJ other) (NN path)))))))))) (. ?)))
(S1 (S (NP (CD 0)) (: :) (NP (NP (NNS Assumptions)) (SBAR (S (NP (PRP I)) (VP (VBP assume) (: :) (: -) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB want) (`` ``) (NP (NN namespace) (NN pollution)) ('' '')))))))))))
(S1 (S (: -) (NP (PRP we)) (VP (VBP want) (S (NP (NNP RDF/XML)) (VP (TO to) (VP (AUX be) (ADJP (JJ processable)) (PP (IN through) (NP (NNP XSLT))) (PP (IN without) (S (VP (VBG getting) (VP (VBD corrupted))))))))) (. .)))
(S1 (FRAG (: -) (S (VP (VBG following) (NP (NP (NP (NNP Eric) (POS 's)) (NNS comments)) (PP (IN about) (NP (NNS comments)))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (ADJP (RB potentially) (JJ relevant)) (NN information))))))))) (. .)))
(S1 (S (NP (DT The) (JJ second) (NN condition)) (VP (AUX is) (VP (VBN tested) (S (VP (VBG using) (S (NP (DT the) (NN copy)) (VP (VB transform) (VP (VBN taken) (ADVP (RB verbatim)) (PP (IN from) (NP (NP (DT the) (JJ XSLT) (NN recommendation)) (PRN (-LRB- -LRB-) (VP (VBN copy.xsl) (PP (IN in) (NP (NN zip)))) (-RRB- -RRB-)))))) (: :) (. !)))))) (: --)))
(S1 (S (NP (DT This) (NN program)) (VP (AUX is) (VP (VBN taken) (PP (IN from) (NP (DT the) (JJ XSLT) (NN recommendation))))) (: :)))
(S1 (S (: --) (. !) (: --)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN identity) (NN transformation)) (VP (MD can) (VP (AUX be)))))
(S1 (FRAG (VP (VBN written) (S (VP (VBG using) (NP (NP (NN xsl)) (: :) (NP (NN copy) (SBAR (IN as) (S (VP (VBZ follows))))) (: :))))) (: --) (NP (CD 1)) (: :) (S (NP (NP (NNPS Namepaces)) (SBAR (WHNP (WDT That)) (S (VP (AUX Are) (RB n't) (VP (VBN Used)))))) (VP (MD Should) (VP (AUX Be) (VP (VBN Ignored) (S (RB So) (VP (VBG applying) (S (NP (DT this)) (VP (TO to) (VP (VB file) (NP (NP (NNP a_1.xml) (FW i.e.) (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http))))))))))))) (: :) (NP (CD //example.org/)) ('' '')))
(S1 (S (S (NP (PRP We)) (VP (VBP get) (NP (NP (NNS c_1.xml)) (: :) (NP (NP (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http))))))) (: :) (RB //example.org/) ('' '')))
(S1 (NP (NP (DT The) (ADJP (RB very) (JJ similar)) (NNS a_2.xml)) (: :) (NP (NNP rdf)) (: :) (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (CD //example.org/)) ('' '') (SBAR (S (VP (AUX is) (: ') (VP (VBN copied) ('' ') (PP (TO to) (NP (NP (NNS c_2.xml)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ identical) (PP (TO to) (NP (CD c_1.xml)))))))))))))))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (PP (IN in) (NP (NN infoset))))))) (VP (AUX are) (VP (VBN ignored) (PP (IN by) (NP (NNP XSLT)))))))))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (, ,) (NP (NP (RB slightly) (JJR more)) (PP (TO to) (NP (DT the) (NN point)))) (, ,) (PP (IN in) (NP (NP (NNS a_3.xml)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN difference)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (NN infoset)))))))))))) (: :) (NP (NP (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD EG=) (`` ``) (NNS http))) (: :) (NP (CD //example.org/))) ('' '')))
(S1 (FRAG (S (NP (DT The) (JJ namespace) (NN prefix) (NN eg)) (VP (AUX has) (VP (AUX been) (VP (VBN replaced) (PP (IN by) (NP (NP (DT the) (JJ namespace) (NN prefix)) (SBAR (S (NP (NP (NNP EG.) (CD c_3.xml)) (, ,) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN copying) (NNS a_3)))) (, ,)) (VP (AUX is) (ADJP (RB not) (JJ surprising))))))))))) (: :) (NP (NP (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD EG=) (`` ``) (NNS http)) (: :) (NP (NNS //example.org/)))) ('' '')))
(S1 (S (PP (IN At) (NP (DT this) (NN stage))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN as) (IN though) (S (S (VP (VBG changing) (NP (DT the) (NN namespace) (NN prefix)))) (VP (AUX has) (RB not) (VP (VBN changed) (NP (NP (DT the) (JJ xml) (JJ literal)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB use) (NP (DT any) (NNS namespaces)))))) (. !) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (JJ different)) (VP (VB transform))) (VP (VP (VBZ extracts) (S (NP (DT the) (NN xml)) (ADJP (JJ literal) (PP (IN from) (NP (PRP$ its) (NN element)))))) (CC and) (VP (VBZ makes) (S (NP (PRP it)) (NP (DT a) (JJ complete) (NN xml) (NN document))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ first) (CD two) (NNS examples)) (PRN (-LRB- -LRB-) (NP (NP (FW i.e.) (FW x_1.xml)) (CC and) (NP (CD x_2.xml))) (-RRB- -RRB-)) (PP (IN in) (NP (DT the) (NN zip)))) (VP (AUX are) (NP (NP (NP (NP (NN foo) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (VP (VBG //example.org/) ('' '') (NP (NP (NNP /)) (SBAR (IN Whereas) (S (NP (NP (DT the) (JJ third) (NN example)) (PRN (-LRB- -LRB-) (NP (CD x_3.xml)) (-RRB- -RRB-))) (VP (AUX is) (: :) (NP (NN foo) (NNS xmlns))))))) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD EG=) (`` ``) (NNS http)) (: :) (NP (CD //example.org/) ('' '') (NNS /))) (NP (NN NOTE))) (SBAR (S (NP (DT Both) (NNS namespaces)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN foo/) (NN element)))))))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (NNP XSLT)) (VP (AUX is) (VP (VBN concerned)))))))) (, ,) (CC and) (S (NP (DT the) (NN namespace) (NNS prefixes)) (VP (VBP matter))) (. .)))
(S1 (S (ADVP (ADVP (RB Thus) (RB as) (RB far)) (SBAR (IN as) (S (NP (NN xslt)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (NP (NP (DT the) (JJ xml) (NNS literals)) (PP (IN in) (NP (NNS a_1.xml) (CC and) (NNS a_3.xml)))) (VP (AUX are) (ADJP (JJ different)) (, ,) (SBAR (RB even) (IN though) (S (NP (DT both)) (VP (AUX are) (VP ('' '') (NP (NP (CD foo/)) ('' '') (VP (VBN surrounded) (PP (IN by) (NP (JJ identical) (NN whitespace)))))))))) (. .)))
(S1 (S (NP (NP (NN OPINION)) (PRN (-LRB- -LRB-) (JJ uncontroversial) (. ?) (-RRB- -RRB-))) (NP (PRP I)) (VP (VBP regard) (NP (DT these) (NNS extracts)) (PP (IN as) (S (VP (VBG illustrating) (`` ``) (NP (NN namespace) (NN pollution)) ('' ''))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS documents)) (VP (VP (VBP a_1.xml)) (CC and) (VP (ADVP (RB a_3.xml)) (VBP describe) (NP (DT the) (JJ same) (NNP RDF) (NN graph)) (PP (IN despite) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRP them))) (PRN (-LRB- -LRB-) (NP (NP (NN prefix) (`` ``) (NNS eg) ('' '')) (VP (VBN replaced) (PP (IN by) (NP (NN prefix) (`` ``) (NNS EG) ('' ''))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (VP (VBG Moving) (ADVP (RB on)) (S (VP (TO to) (VP (VB a_4.xml) (SBAR (S (NP (DT this)) (VP (AUX is) (: :) (NP (NP (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (JJ http) (: :) (NNS //example.org/) ('' '')))))))))))))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ our) (NNP RDF) (NN input) (NN file))))) (, ,) (NP (DT the) (NN author)) (VP (MD may) (VP (VB expect) (SBAR (IN that) (S (NP (DT the) (NN namespace) (`` ``) (NN eg) ('' '')) (VP (AUX is) (ADJP (JJ present) (PP (IN on) (NP (DT the) (JJ xml) (JJ literal))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN xml)))))) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NN text))) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADVP (RB indeed)) (ADVP (RB there))) (. !)))
(S1 (FRAG (CC But) (ADVP (RB ..)) (. .) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP xslt) (SBAR (S (VP (VBP copy) (NP (NP (NP (DT this)) (SBAR (S (NP (PRP we)) (VP (VBP get) (NP (NNP c_4.xml) (NNP rdf)))))) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (NP (NNS //example.org/)) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NNS c_1.xml) (CC and) (NNS c_2.xml)))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX has) (VP (VBN happened))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN data) (NN model)) (VP (VBN used) (PP (IN by) (NP (NNP XSLT))))) (VP (VP (VBZ uses) (NP (NN namespace) (NNS attribtues)) (S (VP (TO to) (VP (VB compute) (NP (DT the) (NNS namespaces)) (PP (IN on) (NP (DT the) (NNS elements))))))) (CC and) (RB then) (VP (VBZ discards) (NP (PRP them))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN namespace) (NN declaration)) (VP (VP (AUX does) (RB not) (VP (VB change) (NP (NP (DT the) (NNS namespaces)) (PP (IN on) (NP (DT that) (NN element))) (PRN (-LRB- -LRB-) (S (`` ``) (NP (NN eg)) ('' '') (VP (AUX was) (ADVP (RB already)) (PP (IN in) (NP (NN scope))))) (-RRB- -RRB-))))) (CC and) (VP (ADVP (RB hence)) (AUX is) (VP (VBN ignored) (ADVP (RB completely))))) (. .)))
(S1 (FRAG (VP (ADVP (RB Indeed)) (VBG running) (S (NP (DT the)) (VP (VB extract) (S (VP (VB transform) (S (VP (TO to) (VP (VB get) (S (VP (VBG x_4.xml) (SBAR (S (NP (PRP we)) (ADVP (RB also)) (VP (VB get) (PRN (-LRB- -LRB-) (ADVP (RB almost)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ same)) (PP (IN as) (ADVP (RB before))))))))))))))))) (: :) (NP (NP (NN foo) (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (CD //example.org/) ('' '') (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS /)) (-LRB- -LRB-) (NP (NN note) (SBAR (IN that) (S (NP (NNP Saxon)) (VP (AUX has) (VP (VBN reversed) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (DT the) (JJ namespace) (NNS attributes)) (, ,) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN in) (S (NP (NP (NN infoset)) (PRN (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN ignored)))) (-RRB- -RRB-))) (ADVP (RB However)) (VP (VBG putting) (NP (DT the) (JJ same) (NN text) (NN string)) (PP (IN into) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (NNS a_3)) (SBAR (S (NP (PRP we)) (VP (VBP get) (NP (NP (NP (NNS a_5.xml)) (: :) (NP (NNP rdf)) (: :) (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns))) (NP (# #) ('' '') (NNS xmlns)))))))))))))))))))))))) (: :) (NP (CD EG=) (`` ``) (NNS http))) (: :) (NP (NNS //example.org/))) ('' '')))
(S1 (S (NP (DT This) (NN one)) (VP (AUX is) (ADJP (JJ distinguishable)) (PP (IN under) (NP (NP (NN XSLT)) (PP (IN from) (NP (PDT all) (DT the) (NNS others)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (NP (NP (DT the) (`` ``) (VBN copied) ('' '') (NN file) (NNS c_5.xml)) (SBAR (S (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (DT the) (JJ extra) (NN namespace) (NN declaration)) (VP (AUX does) (RB not) (VP (VB vanish))))))))) (: :) (NP (NP (NNP rdf)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD EG=) (`` ``) (NNS http)))) (: :))) (ADVP (RB //example.org/)) ('' '') (ADVP (RB Moreover)) (VP (VBG looking) (ADVP (IN at) (DT the)) (S (VP (VB extract) (NP (NN file) (NNS x_5.xml)))))))) (, ,) (NP (PRP we)) (VP (VBP see) (SBAR (IN that) (S (NP (DT the) (JJ literal)) (VP (AUX has) (NP (NP (NP (JJR more) (NNS namespaces)) (PP (IN than) (ADVP (RB previously)))) (: :) (NP (NP (NN foo) (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (CD //example.org/) ('' '') (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD EG=) (`` ``) (NNS http)) (: :) (NP (CD //example.org/) ('' '') (NNS /))))))))))
(S1 (S (S (NP (NP (PRP$ My) (NN take)) (PP (IN on) (NP (DT these) (NNS examples)))) (VP (AUX is) (NP (DT that)))) (: :) (S (NP (: -) (NP (DT the) (JJ first) (CD three) (NNS examples))) (VP (AUX are) (NP (PDT all) (DT the) (JJ same)))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (DT the) (JJ first) (CD two)) (VP (AUX have) (NP (NP (JJ identical) (NN infoset)) (, ,) (NP (NP (DT the) (JJ third)) (SBAR (S (VP (AUX is) (NP (JJ identical) (NN text)))))))) (-RRB- -RRB-) (. .)))
(S1 (S (: -) (ADVP (RB so)) (VP (AUX is) (NP (DT the) (JJ fourth)) (, ,) (SBAR (IN because) (S (NP (NN XSLT) (NNS cannot)) (VP (VB distinguish) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ first))))))) (. .)))
(S1 (S (: -) (ADVP (RB also)) (NP (DT the) (NN fifth)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (JJ fourth)))) (SBAR (IN because) (S (NP (DT the) (NN text) (NN version)) (VP (AUX is) (ADJP (NN self) (VBN contained) (CC and) (JJ identical)))))) (. .)))
(S1 (S (NP (NP (FW i.e.) (PDT all) (DT the) (NNS examples)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (TO to) (CD 6))) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB basically)) ('' '') (NP (NP (NN foo/)) ('' '') (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (NN default) (NN namespace))) (S (CC and) (ADVP (RB so)) (NP (DT any) (JJ other) (NN namespace) (NN declaration)) (VP (AUX is) (ADJP (JJ irrelevant))) (. !))))))) (. !)))
(S1 (S (NP (DT This)) (VP (VBZ differs) (PP (PP (IN from) (NP (NP (NNP Infoset)) (SBAR (WHNP (WDT which)) (S (VP (VBZ sees) (NP (NP (DT the) (JJ namespace) (NNS attributes)) (CC and) (NP (DT the) (NNS namespaces))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN element) (NN content)))))))))) (, ,) (CC and) (PP (IN from) (NP (NP (NN XSLT)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX does) (RB n't) (VP (VB see) (NP (DT the) (NN namespace) (NNS attributes)))) (CC but) (VP (AUX does) (VP (VB see) (NP (NNS *)) (DT all) (VP (VBG *) (NP (DT the) (NNS namespaces)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN element) (NN content))))))))))))))) (. .)))
(S1 (NP (LST (LS 2)) (: :) (NP (NP (NNP Use)) (PP (IN of) (NP (JJ Exclusive) (NNP Canonicalization))) (S (NP (EX There)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NNP XML) (NN spec)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ aware) (PP (IN of) (NP (NP (WDT which) (NNS worries)) (PP (IN in) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN way))))) (PP (IN about) (S (VP (VBG referring) (PP (TO to) (NP (NNS namespaces)))))))))))))))) (: ;) (S (VP (VBG ignoring) (NP (NP (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN used)))))))) (. .)))
(S1 (S (NP (DT That) (NN spec)) (VP (AUX is) (NP (DT the) (JJ exclusive) (NN canonicalization) (NN spec))) (. .)))
(S1 (S (S (NP (DT The) (JJ key) (NN concept)) (VP (AUX is))) (: :) (S (NP (NP (DT An) (NN element)) (PP (X (SYM E)) (IN in) (NP (DT a) (NN document) (NN subset)))) (ADVP (RB visibly)) (VP (VBZ utilizes) (NP (NP (DT a) (JJ namespace) (NN declaration)) (, ,) (NP (FW i.e.) (FW a) (FW namespace) (NN prefix) (NN P)) (CC and) (NP (VBN bound) (NN value) (NNS V))) (, ,) (SBAR (IN if) (S (NP (NP (NP (SYM E)) (CC or) (NP (NP (DT an) (NN attribute) (NN node)) (PP (IN in) (NP (DT the) (NN document) (NN subset))))) (PP (IN with) (NP (NN parent) (NN E)))) (VP (AUX has) (NP (NP (DT a) (JJ qualified) (NN name)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP P)) (VP (AUX is) (NP (DT the) (JJ namespace) (NN prefix))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ similar) (NN definition)) (VP (VBZ applies) (PP (IN for) (NP (NP (DT an) (NN element)) (X (SYM E)))) (PP (IN in) (NP (NP (DT a) (NN document) (NN subset)) (SBAR (WHNP (WDT that)) (S (ADVP (RB visibly)) (VP (VBZ utilizes) (NP (NP (DT the) (NN default) (NN namespace) (NN declaration)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ occurs) (SBAR (IN if) (S (NP (NNP E)) (VP (AUX has) (NP (NP (DT no) (JJ namespace) (NN prefix)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (JJ only) (JJ new) (NN concept)) (PP (IN in) (NP (NN exc-c14n))))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Using) (NP (DT this) (NN concept)))) (NP (PRP we)) (VP (MD could) (VP (VB imagine) (NP (DT a) (NN statement)) (PP (IN like))))) (: :) (`` ``) (S (NP (DT An) (NN xml) (JJ literal)) (VP (VBZ includes) (NP (NP (NP (DT the) (NNS namespaces)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB visibly)) (VP (VBN utilized) (PP (IN by) (NP (DT that) (JJ literal)))))))) (, ,) (CC and) (NP (DT no) (NNS others))))) (. .) ('' '')))
(S1 (S (CC or) (PRN (-LRB- -LRB-) (ADVP (RBR more) (RB strongly)) (-RRB- -RRB-)) (`` ``) (NP (DT An) (JJ xml) (JJ literal)) (VP (AUX is) (VP (VBN formed) (PP (IN by) (S (VP (VBG taking) (NP (NP (DT the) (JJ exclusive) (NN canonicalization)) (PP (IN of) (NP (DT the) (NN element) (NN content))))))))) (. .) ('' '')))
(S1 (S (NP (NP (DT Either)) (PP (IN of) (NP (DT these) (NNS statements)))) (VP (MD would) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS examples)) (NP (QP (CD 1) (TO to) (CD 6)) (NN being)) (PP (IN of) (NP (DT the) (JJ same) (JJ literal)))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NNS examples)) (SBAR (WHNP (NP (CD 4) (, ,) (CD 5) (CC and) (CD 6)) (WHPP (IN in) (WHNP (WDT which)))) (S (NP (DT the) (JJ original) (NNP XML)) (VP (AUX has) (NP (JJ explicit) (NN namespace) (NNS declarations)) (PP (IN within) (NP (DT the) (JJ xml) (JJ literal) (NNS *))))))) (VP (AUX do) (RB not) (ADVP (RB *) (RB visibly)) (VP (VB use) (NP (DT those) (NNS namespaces)))))) (, ,) (CC and) (SBAR (IN so) (S (NP (DT the) (JJ namespace) (NNS declarations)) (VP (AUX are) (ADVP (RB simply)) (VP (VBN ignored))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (VB transform) (NNS smaller.xsl)) (PP (IN in) (NP (DT the) (NN zip)))) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS files)) (ADVP (FW s_1.xml) (FW etc)))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (PP (PP (IN like) (NP (DT the) (JJ x_1.xml) (NN etc))) (CC but) (PP (IN without) (NP (DT the) (JJ invisible) (NNS namespaces))))) (. .)))
(S1 (S (S (NP (NP (CD Two) (JJ other) (NNS possibilities) (JJ other)) (PP (IN than) (S (VP (VBG using) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (NN concept)) (PP (IN of) (NP (NP (JJ visible) (NN utilization)) (PP (IN from) (NP (NNS exc-c14n)))))))))) (VP (AUX are) (: :) (: -) (S (VP (VB follow) (NP (NNP M&amp)))))) (: ;) (S (VP (VBZ S) (PP (IN in) (NP (NP (NNS *)) (VP (ADVP (RB not) (RB *)) (VBG addressing) (NP (NP (DT the) (NN namespace)) (PP (IN in) (NP (JJ xml) (JJ literal) (NN issue))))))))) (. .)))
(S1 (X (: -) (VP (AUX do) (NP (NP (PRP$ our) (JJ own) (NN thing)) (ADJP (JJ independent) (PP (IN of) (NP (NNP XML) (NNS groups)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see) (S (NP (NP (DT either)) (PP (IN of) (NP (DT these)))) (ADJP (RB as) (JJ attractive))))) (. .)))
(S1 (NP (LST (LS 3)) (: :) (NP (NP (NNS Difficulties)) (PP (IN with) (NP (NP (NNS QNames)) (PP (IN as) (NP (NP (NN Attribute) (NNS Values)) (VP (VBG Moving) (ADVP (RB on)) (S (VP (TO to) (VP (NN example) (NP (CD 7) (NN a_7.xml))))))))))) (: :)))
(S1 (NP (NP (NNP rdf)) (: :) (NP (NNP RDF) (NNS xmlns)) (: :) (S (VP (VBG rdf=) (`` ``) (NP (NP (NNS http)) (: :) (NP (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (JJ //example.org/) ('' '') (NNS xmlns)) (: :) (NP (CD q=) (`` ``) (NNS http)) (: :) (NP (NNS //example.org/q)))) ('' '') (ADVP (RB As) (RB far) (SBAR (IN as) (S (NP (NN XSLT)) (VP (AUX is) (VP (VBN concerned) (SBAR (S (NP (NP (DT the) (NN qname)) (PP (IN in) (NP (DT the) (NN attribute) (NN value)))) (VP (AUX is) (ADJP (JJ well-formed)))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP take) (NP (NP (NP (DT the) (VP (VB extract) (NP (NP (NP (NNS x_7.xml)) (SBAR (S (NP (PRP we)) (VP (VBP see))))) (: :) (NP (NP (JJ foo) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (JJ //example.org/) ('' '') (NNS xmlns)) (: :) (NP (CD q=) (`` ``) (NNS http)) (: :) (NP (NNS //example.org/q))))) ('' '') (NN bar=)) (`` ``) (NP (NNP q))) (: :) (NP (NP (NN name) ('' '') (NNS /)) (CC and) (NP (DT the) (`` ``) (NNP q) ('' '') (NN namespace))))))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB around))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN rule)) (PP (IN of) (S (VP (VBG ignoring) (NP (JJ invisible) (NNS namespaces)))))) (VP (VP (VBZ applies) (ADVP (RB also)) (PP (TO to) (NP (DT the) (NNP q) (NN namespace)))) (CC and) (ADVP (RB so) (RB s_7.xml)) (VP (AUX is) (: :) (S (VP (VB Note) (SBAR (IN that) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (NP (NNS a_8.xml)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN namespace)) (VP (AUX is) (ADVP (RB only)) (VP (VBN declared) (PP (IN on) (NP (NP (DT the) (NNS xml)) (ADJP (JJ literal) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (ADJP (`` ``) (JJ invisible) ('' '') (PP (IN by) (NP (NP (DT the) (NN definition)) (VP (VBN used)))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP a_8.xml) (NNP rdf)) (: :) (NP (NNP RDF) (NNS xmlns)) (: :) (S (NP (NP (NN rdf=)) (`` ``) (NP (NP (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (NNS //example.org/))) ('' '')) (ADVP (RB still)) (VP (VBZ shows) (NP (NP (DT the) (JJ following) (JJ visible) (NN part) (NN s_8.xml)) (PRN (-LRB- -LRB-) (ADJP (JJ same) (PP (IN as) (NP (NN s_7.xml)))) (-RRB- -RRB-)))))))
(S1 (S (S (S (NP (DT This) (NN situation)) (VP (AUX is) (VP (VBD envisaged) (PP (IN by) (NP (JJ exclusive) (NN canonicalization)))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (CD three) (NNS solutions)) (, ,) (ADJP (RB all) (JJ clunky)))))) (: :) (S (ADVP (RB +)) (NP (DT the) (NNP XML)) (VP (MD must) (VP (AUX be) (VP (VBN modified) (ADVP (RB so)) (SBAR (IN that) (S (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (JJ namespace) (NN prefix)) (VP (VBN involved))))) (VP (VP (AUX is) (ADJP (JJ visible))) (CC or) (VP (VBZ +) (SBAR (S (NP (DT the) (NN namespace) (NNS declarations)) (VP (MD must) (VP (VB appear) (CC and) (AUX be) (VP (VBN bound) (PP (TO to) (NP (DT the) (JJ same) (NNS values))) (PP (IN in) (NP (NP (DT every) (NN context)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP XML)) (VP (MD will) (VP (VP (AUX be) (VP (VBN interpreted))) (CC or) (VP (VB +) (NP (DT the) (NNS prefixes))) (SBAR (IN for) (S (NP (JJ such) (NNS namespaces)) (VP (MD must) (VP (VB appear) (PP (IN in) (NP (DT the) (NNP InclusiveNamespaces) (NNP PrefixList))) (NP (DT a) (JJ special) (NN parameter)) (S (VP (TO to) (VP (VB list) (NP (NP (DT the) (JJ unusual) (NN namespace) (NNS prefixes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN needed) (PP (IN despite) (S (VP (AUXG being) (ADJP (JJ invisible)))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ first) (NN one)) (VP (VBZ means) (S (VP (VBG getting) (S (NP (DT the) (NN document) (NN author)) (VP (TO to) (VP (VB add) (NP (NNP q))))) (: :) (S (VP (VP (VBG ignoreMe=) (INTJ (`` ``) (UH please) ('' '')) (PP (IN as) (NP (NP (DT an) (NN attribute)) (PP (TO to) (NP (DT the) (NN element)))))) (CC and) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB cause) (NP (NNS problems)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ second) (NN one)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (NP (DT a) (JJ small) (NN set)) (PP (IN of) (NP (JJ well-known) (NN namespace) (NNS prefixes))))))) (. .)))
(S1 (S (NP (DT The) (JJ third) (NN one)) (VP (AUX is) (NP (DT the) (JJ only) (JJ general) (NN purpose) (NN solution))) (. .)))
(S1 (S (NP (NP (CD 4)) (: :) (NP (NNP InclusiveNameSpaces) (NN &amp)) (: ;)) (VP (VBP Attribute) (NP (NP (NN Value)) (ADJP (`` ``) (JJ Literal) ('' ''))) (PP (IN Within) (NP (NNP RDF/XML))) (ADVP (RB unfortunately)) (, ,) (NP (NP (DT the) (JJ natural) (NN way)) (SBAR (S (VP (TO to) (VP (VB list) (SBAR (S (NP (DT these) (JJ unusual) (NN namespace) (NNS prefixes)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (JJ additional) (NNS xmlns) (NN declaration))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (ADJP (JJ XSLT-safe)))))))))) (. .)))
(S1 (S (NP (NNP XSLT)) (ADVP (RB systematically)) (VP (VBZ ignores) (NP (NP (JJ such) (NNS declarations)) (SBAR (WHNP (WDT which)) (S (VP (VB repeat) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (NN scope)))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ good) (NN example)) (PP (IN of) (NP (DT a) (JJ likely) (NN case)))) (VP (AUX is) (NP (NNS xmlns)) (: :) (ADVP (RB xsd))) (. .)))
(S1 (S (NP (NNP xsd)) (VP (VP (AUX is) (NP (NP (DT a) (NN prefix)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN at) (NP (DT the) (JJ top) (NN level))))))))))))) (, ,) (CC and) (VP (MD may) (VP (VB occur) (PP (IN in) (NP (NP (DT a) (NN qname)) (PP (IN in) (NP (NP (DT an) (NN attribute) (NN value)) (PP (IN in) (NP (NP (DT an) (JJ xml) (JJ literal)) (PP (IN in) (NP (NNP RDF)))))))))))) (. !)))
(S1 (S (NP (PRP We)) (VP (MD could) (VP (VB list) (NP (DT these) (JJ unusual) (NNS namespaces)) (S (VP (VBG using) (NP (NP (NP (DT an) (JJ additional) (NN attribute)) (PP (IN e.g.) (NP (NNS rdfns)))) (: :) (NP (NN xsd)) (: ...)))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ suffers) (PP (IN from) (S (VP (AUXG being) (ADJP (RB fairly) (RB not) (RB backwardly) (JJ compatible)))))) (. .)))
(S1 (S (INTJ (UH Oh)) (INTJ (RB dear)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD could) (VP (AUX do))))) (VP (AUX is) (S (VP (VB decide) (S (VP (TO to) (VP (VB add) (NP (DT these) (JJ unusual) (NNS namespaces))))) (SBAR (IN after) (S (NP (DT the) (NN word)) (VP (JJ Literal) (PP (IN within) (NP (DT the) (NN parseType))))))))) (. .)))
(S1 (NP (NP (NNP e.g.) (NNP a_9.xml) (NNP rdf)) (: :) (NP (NNP RDF) (NNS xmlns)) (: :) (S (VP (VBG rdf=) (NP (`` ``) (NP (NP (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http)) (: :) (NP (JJ //example.org/) ('' '') (NNS xmlns)) (: :) (NP (CD q=) (`` ``) (NNS http)) (: :) (NP (NNS //example.org/q))) ('' '') (SBAR (S (NP (DT This)) (VP (MD would) (VP (VB identify) (NP (NNP q)) (PP (IN as) (NP (NP (DT a) (JJ namespace) (NN prefix)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN treated) (X (ADVP (RB unusually)) (, ,) (FW i.e.)) (PP (IN as) (S (VP (ADVP (RB always)) (JJ visisble) (PP (IN on) (NP (NP (DT any) (NN element)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN scope))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (NP (DT the) (NN xml) (JJ literal)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (DT the) (JJ hand-written) (NN x_9.xml)) (-RRB- -RRB-)) (NP (NP (NN foo) (NNS xmlns)) (: :) (NP (CD q=) (`` ``) (NNS http)) (: :) (NP (NP (NNS //example.org/q)) ('' '') (PP (VBG bar=) (NP (`` ``) (NP (NNP q)) (: :) (NP (NP (NN name) ('' '') (NN /)) (SBAR (RB So) (RB there) (S (NP (PRP we)) (VP (AUX have) (NP (PRP it))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB prevent) (NP (NP (NN namespace) (NN pollution)) (VP (VBG using) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (JJ visible) (NN utilization)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB allow) (NP (NP (DT the) (JJ unusual) (JJ namespace) (NN use)) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NNS qnames)) (PP (IN as) (NP (NN attribute) (NNS values)))) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG listing) (NP (NP (DT the) (JJ unusual) (NNS namespaces)) (PP (IN on) (NP (DT the) (NN parseType) (NN value))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (RB XSLT) (JJ safe))) (. .)))
(S1 (S (PP (IN For) (NP (JJR greater) (NN precision))) (, ,) (PP (ADVP (RB particularly)) (IN for) (S (VP (VBG defining) (NP (NN equality))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB specifiy) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP XML) (NN canonicalization)))))) (. .)))
(S1 (NP (NP (CD 5)) (: :) (NP (NP (NNS Comments)) (SBAR (S (NP (DT This) (NN message)) (VP (AUX is) (VP (VBN based) (PP (IN around) (NP (NP (CD one) (NN extreme)) (PP (IN of) (NP (DT the) (NN solution) (NN space)))))))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VP (VB try)) (CC and) (VP (ADVP (RB fully)) (VB specifiy) (SBAR (WHNP (WP what)) (S (NP (DT an) (NN xml) (JJ literal)) (VP (AUX is))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP try) (CC and) (VBP get) (NP (PRP it)) (ADVP (RB right)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB give) (NP (JJ maximum) (NN interoperability)) (, ,) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NN difficulty)) (PP (IN for) (NP (NNS implementors))))))))) (. .)))
(S1 (S (S (PP (IN As) (NP (JJ such))) (NP (PRP I)) (VP (VBP support) (NP (NP (NNP Eric) (POS 's)) (NNS remarks)))) (: :) (S (`` ``) (NP (PRP I)) (VP (ADVP (RB strongly)) (VBP vote) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG preserving) (NP (NNS comments))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ knee-jerk) (NN reaction)) (PP (TO to) (S (VP (VBG deleting) (NP (DT any) (NN information)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN expected) (PP (IN by) (NP (NN content) (VBZ produces) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB include) (NP (NNS comments)))))))))))))))))))))) (. .) ('' '')))
(S1 (S (S (ADVP (RB Thus)) (NP (NN example) (CD a_10)) (VP (AUX is) (VP (ADVP (JJ different) (PP (IN from) (NP (NP (NP (CD a_1) (NN a_10.xml)) (NP (NNP rdf))) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD rdf=) (`` ``) (NNS http)) (: :) (NP (JJ //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns)) (: :) (NP (CD eg=) (`` ``) (NNS http))) (: :)))) (VBG //example.org/) ('' '') (NP (NP (NN eg)) (: :) (NP (DT a) (NNP rdf)) (: :) (NP (CD parseType=) (ADJP (`` ``) (JJ Literal) ('' ''))) (. !))))) (: --) (S (NP (DT this) (NN comment)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ literal)))))) (: --) (S (NP (DT the) (JJ literal)) (VP (AUX is) (VP (VBN extracted) (PP (IN as) (S (VP (VBG s_10.xml) (NP (DT a))))))) (. !)) (: --) (S (NP (DT this) (NN comment)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ literal)) (: --) (NP (CD 6)) (: :) (NP (NP (DT A) (NN Proposal)) (SBAR (S (NP (DT This) (NN proposal)) (VP (AUX is) (VP (VBN based) (PP (IN on) (S (ADVP (RB maximally)) (VP (VBG specifying) (NP (DT the) (NN behaviour)) (S (VP (TO to) (VP (VB minimize) (NP (JJ interoperability) (NNS problems)) (, ,) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (S (VP (VBG requiring) (NP (NN work)) (PP (IN from) (NP (NNS implementors)))))))))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT the) (NN assumption)) (SBAR (S (IN that) (NP (DT the) (NN WG)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB address) (NP (NP (JJ xml) (NNS literals)) (SBAR (WHNP (WDT that)) (S (PRN (: :) (: -) (S (VP (VB use) (NP (NNS namespaces)))) (: -)) (VP (VB use) (S (NP (NP (NNS namespaces)) (PP (IN within) (NP (NN attribute) (NNS values)))) (VP (VB Propose) (SBAR (IN that) (PRN (: :) (: -) (NP (NNP rdf)) (: :)) (S (VP (VBG parseType=) (ADJP (`` ``) (JJ Literal) ('' '')) (UCP (S (VP (AUX is) (VP (VBN replaced) (PP (IN by) (NP (NNP rdf)))))) (: :) (ADJP (JJ parseType=literal) (SBAR (WHADVP (WRB where)) (S (NP (JJ literal)) (VP (AUX is) (NP (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS names)) (VP (VBG starting) (SBAR (IN with) (S (NP (DT the) (NN name)) (`` ``) (ADJP (JJ Literal)) ('' ''))))))) (: -) (NP (NP (DT the) (NN value)) (PP (IN of) (S (NP (JJ such) (JJ literal)) (VP (AUX is) (NP (NP (DT the) (NN xml)) (ADJP (JJ literal) (PP (IN with) (NP (NP (NN string) (NN component)) (VP (VBN given) (PP (IN by) (NP (NP (DT the) (JJ exclusive) (NN canonicalization)) (PP (IN of) (NP (DT the) (NN element) (NN content))))))))))))))))))))))))))))))))))))) (. .)))
(S1 (S (: -) (SBAR (IN that) (S (NP (DT the) (NN c14n)) (VP (VBD used)))) (VP (VBZ includes) (NP (NP (NNS comments)) (: -) (SBAR (IN that) (S (NP (NP (DT the) (NN c14n)) (VP (VBN used))) (VP (VBZ uses) (NP (NP (DT the) (ADJP (JJ second) (CC and) (JJ subsequent)) (NNS names)) (PP (IN from) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NNP rdf))))))))) (: :) (NP (NP (JJ parseType) (NN attribute)) (PP (IN as) (NP (DT the) (NNP InclusiveNameSpace) (NNP Prefix) (NN list) (NN parameter))) (PP (TO to) (NP (DT the) (JJ exclusive) (NN c14n) (NN algorithm)))))) (. .)))
(S1 (S (: -) (NP (NP (NN equality)) (PP (IN between) (NP (NP (DT the) (NN string) (NNS components)) (PP (IN of) (NP (JJ xml) (NNS literals)))))) (VP (AUX is) (VP (VBN given) (PP (IN by) (NP (NP (JJ binary) (NN equality)) (: -) (S (VP (VB close) (NP (DT the) (JJ xml) (JJ literal) (NNS issues)))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (PRP I)) (VP (MD could) (VP (AUX be) (VP (VBN actioned) (S (VP (TO to) (VP (VB draft) (NP (NP (DT an) (NN appendix)) (PP (TO to) (NP (DT the) (JJ syntax) (NNP doc) (NN showing)))) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ minimal) (NNP RDF) (NNS implementations)) (SBAR (WHNP (WDT that)) (S (: :) (: -) (VP (AUX do) (RB not) (VP (AUX need) (NP (NN equality)))))) (PRN (: -) (-LRB- -LRB-) (NN and/or) (-RRB- -RRB-))) (VP (MD can) (VP (VB assume) (NP (NP (DT a) (JJ complete) (NN set)) (PP (IN of) (NP (NP (NNS namespaces)) (PP (IN for) (NP (NP (JJ xml) (NNS literals)) (SBAR (S (NP (# #) (MD can)) (VP (AUX be) (VP (VBN implemented) (ADVP (RB satisfactorily)) (PP (IN without) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (JJ c14n) (NN module)))))))))))))))))))))))) (. .)))
(S1 (NP (CD 7) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (NP (DT the) (JJ other) (NN path)))) (. ?))))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ above) (NN proposal)) (VP (VBZ looks) (ADJP (RB too) (JJ heavy))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VP (VBG dropping) (NP (NP (NNS qnames)) (PP (IN in) (NP (NN attribute) (NNS values)))) (PP (IN from) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN ambition)))))) (, ,) (CC and) (VP (ADVP (RB merely)) (VBG trying) (S (VP (TO to) (RB not) (VP (VB prevent) (NP (NNS implementations)) (PP (IN from) (S (VP (VBG treating) (NP (JJ unusual) (NNS namespaces)) (ADVP (RB unusually))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD would) (ADVP (RB then)) (VP (VB stick) (PP (IN with) (NP (NP (`` ``) (JJ Literal) ('' '') (CC and) (`` ``) (NNP Resource) ('' '')) (PP (IN as) (NP (NP (DT the) (QP (RB only) (CD two)) (NNS values)) (PP (IN of) (NP (NN parseType))))))))) (. .)))
(S1 (S (NP (NNP Vagueness)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN about) (SBAR (WHNP (RB precisely) (WP what) (NN string)) (S (VP (AUX is) (VP (VBN produced))))))) (. .)))
(S1 (S (NP (DT A) (ADJP (RBR more) (JJ limited)) (NN interoperablity)) (VP (MD could) (VP (AUX be) (VP (VBN achieved) (PP (IN by) (S (VP (VBG concentrating) (NP (DT the) (NN spec)) (PP (IN on) (NP (NP (DT the) (NN equaity)) (PP (IN of) (NP (NNS literals))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ second) (NN proposal)) (VP (VBN based) (PP (IN around) (NP (DT that) (NN path)))))))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (PRP$ My) (JJ natural) (NN inclination) (AUX is) (TO to) (VBP think) (IN that) (NNS namespaces) (RB explicitly) (VBN defined) (IN in) (DT the) (JJ literal) (MD should) (AUX be) (VBN preserved) (CD ..) (. .) (WP What) (IN about) (CD a_4.xml) (. ?) (: :) (NNP rdf) (: :) (NNP RDF) (NNS xmlns) (: :) (CD rdf=) (`` ``) (CD http) (: :) (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns) (: :) (CD eg=) (`` ``) (CD http) (: :) (CD //example.org/) ('' '') (CC or) (DT this) (: :) (NNP rdf) (: :) (NNP RDF) (NNS xmlns) (: :) (CD rdf=) (`` ``) (CD http) (: :) (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns) (: :) (CD eg=) (`` ``) (CD http) (: :) (CD //example.org/) ('' '') (NN foo) (NNS xmlns) (: :) (CD eg=) (`` ``) (CD http) (: :) (CD //example.org/) ('' '') (NNS xmlns) (: :) (CD eg1=) (`` ``) (CD http) (: :) (CD //example1.org/) ('' '') (NNP /) (CC or) (RB even) (DT this) (: :) (NNP rdf) (: :) (NNP RDF) (NNS xmlns) (: :) (CD rdf=) (`` ``) (CD http) (: :) (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (NNS xmlns) (: :) (CD eg=) (`` ``) (CD http) (: :) (CD //example.org/) ('' '') (NN foo) (NNS xmlns) (: :) (CD eg=) (`` ``) (CD http) (: :) (CD //example.org/) ('' '') (NNS xmlns) (: :) (CD eg1=) (`` ``) (CD http) (: :) (CD //example1.org/) ('' '') (CD attr=) (POS ') (CD eg1) (: :) (JJ qname) (POS ') (NNP /) (NNP Does) (DT the) (NN declaration) (IN of) (DT a) (NN namespace) (IN within) (DT the) (NNP XML) (NN fragment) (VBP constitute) (DT a) (`` ``) (JJ visible) (NN utilization) ('' '') (IN of) (DT the) (NN namespace) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN addressed) (NP (DT this)) (PP (IN in) (NP (DT the) (VBG following) (NNS sections)))))))) (, ,) (CC and) (VP (VBP conclude) (SBAR (IN that) (S (NP (DT the) (NN answer)) (VP (AUX is) (`` ``) (INTJ (UH No)) ('' ''))))))) (: :) (S (NP (DT an) (JJ explicit) (NN namespace) (NN declaration)) (VP (AUX does) (RB not) (VP (VB constitute) (NP (DT a) (JJ visible) (NN utilization))))) (. .)))
(S1 (SBAR (WHNP (WDT Which)) (S (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP point) (PRT (RP out))))) (, ,)) (VP (VBZ creates) (NP (DT a) (NN problem))) (. .))))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN bothered) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS solutions)) (SBAR (S (NP (PRP you)) (VP (VB propose))))))))) (: --) (S (NP (NNP XML) (NN schema)) (VP (VBZ uses) (NP (NNS qnames))))))
(S1 (S (PP (IN in) (NP (NNS attributes))) (, ,) (ADVP (RB so)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB ignore) (NP (DT this)) (PP (IN at) (NP (DT some) (NN risk)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN solution)) (PP (IN of) (S (VP (VBG using) (NP (NP (NNP rdf)) (: :) (NP (DT parseType=) (`` ``) (JJ literal) (NN ns1) (NN ns2)) (: ...))))) ('' '')) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ XSLT-safe))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP find) (NP (PRP myself)) (PP (VBG foundering) (PP (IN on) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP it)) (VP (VBZ means) (S (VP (TO to) (VP (AUX be) (ADJP (JJ XSLT-safe)))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (DT any) (JJ XSLT) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB naively)) (VBZ extracts) (NP (JJ literal) (NN content)))))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB fall) (ADVP (JJ foul) (PP (IN if) (NP (DT this) (NN goal))))))))))))) (. .)))
(S1 (NP (NP (# #) (NNP g) (NNP Graham) (NNP Klyne) (NNP MIMEsweeper) (NNP Group) (NNP Strategic) (NNP Research) (NN http)) (: :) (NP (NN //www.mimesweeper.com))))
(S1 (NP (NNP Graham) (: :)))
(S1 (S (NP (PRP Me)) (ADVP (RB too)) (, ,) (NP (DT the) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB specify) (ADVP (RBR less))) (, ,) (CC and) (VP (ADVP (RB still)) (VB leave) (NP (NP (NN room)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS implementations)) (VP (MD can) (VP (VB differ))))))))))) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP XSLT)) (VP (VBZ preserves) (NP (NN namespace) (NNS prefixes)) (PRN (-LRB- -LRB-) (PP (IN except) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (JJ aliasing) (NN mechanism)))))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (S (RB Not) (VP (VBG replying) (PP (TO to) (NP (DT all))) (NP (DT this) (NN message)))) (: ;) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG summarising) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP read) (S (VP (VBG underlying) (NP (DT this))))))))))) (: :)))
(S1 (S (S (VP (VBG Applying) (NP (NP (NN XSLT)) (PP (IN over) (NP (NNP RDF/XML))) (PRN (-LRB- -LRB-) (CC or) (NNP XML) (-RRB- -RRB-))) (PP (IN with) (NP (NP (VBN embedded) (NN XML)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NNS qnames)) (PP (IN in) (NP (NN attribute) (NNS values)))))))))) (VP (MD can) (VP (NN mess) (NP (NNS things)) (PRT (RP up)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ due) (PP (TO to) (NP (NP (NNP RDF) (POS 's)) (NNP XML) (NN syntax)))) (S (RB not) (VP (VP (VBG knowing) (PP (IN about) (NP (JJ such) (NNS things)))) (CC and) (VP (NP (NP (NNP XSLT)) (CC and) (NP (JJ other) (NNP XML) (NNS specs))) (S (VP (VBG using) (NP (PRP them)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (NNP RDF) (NN Model) (NN question)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBG hearing) (NP (NP (DT any) (JJ large) (NN requirement)) (PP (IN for) (NP (NP (NNS users)) (PP (IN for) (S (VP (VBG XSLTing) (NP (NP (NNS lots)) (PP (IN of) (NP (NNP RDF/XML)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (NNP XSLT) (POS 's)) (NN design)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (AUX do) (NP (DT this) (JJ particular) (NN case))))))))) (, ,) (NP (DT that)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (DT the) (NNP RDF) (NNP Core) (NN WG)) (VP (MD can) (CC or) (MD should) (VP (VB address))))))) (. .)))
(S1 (S (S (ADVP (RB So)) (NP (PRP I)) (VP (MD 'd) (VP (VB reduce) (NP (PRP$ your) (NNS assumptions)) (PP (IN from))))) (: :) (: -) (S (NP (PRP we)) (VP (VBP want) (S (NP (NNP RDF/XML)) (VP (TO to) (VP (AUX be) (ADJP (JJ processable)) (PP (IN through) (NP (NNP XSLT))) (PP (IN without) (S (VP (VBG getting) (VP (VBD corrupted)))))))))) (. .)))
(S1 (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (JJ easy)) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NP (JJ certain) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS qnames)) (PP (IN as) (NP (NN attribute) (NNS values)))) (VP (AUX are) (ADJP (JJ meaningful)) (PP (IN in) (NP (NP (VBN embedded) (NNS XML)) (PP (IN inside) (NP (NN parseType) (NN litearl))))))))))))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (DT no) (NN solution)) (PP (IN at) (NP (DT this) (NN time)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (VB over-engineer) (CC and) (VB require) (NP (JJ new) (NN implementation) (NN code)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB address) (NP (DT this))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB definitely)) (VP (VBP support) (: :) (`` ``) (S (VP (VP (VBG dropping) (NP (NP (NNS qnames)) (PP (IN in) (NP (NN attribute) (NNS values)))) (PP (IN from) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN ambition)))))) (, ,) (CC and) (VP (ADVP (RB merely)) (VBG trying) (S (VP (TO to) (RB not) (VP (VB prevent) (NP (NNS implementations)) (PP (IN from) (S (VP (VBG treating) (NP (JJ unusual) (NNS namespaces) (RB unusually))))))))))) ('' ''))) (: --) (S (NP (NNP Jeremy) (NN Note) (EX there)) (VP (AUX is) (NP (NP (DT a) (NN use) (NN case)) (PP (IN for) (NP (NP (NNS PIs)) (PP (IN in) (NP (NP (VBN embedded) (NNS XML)) (, ,) (VP (ADVP (RB recently)) (VBN posted) (S (VP (TO to) (VP (VB www-rdf-interest) (NP (NNP Dave)))))))))))))))
(S1 (S (S (NP (NP (DT The) (JJ other) (NN extreme)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP see) (PP (IN in) (NP (DT the) (NN possibility) (NN space))))))) (VP (AUX is) (NP (NP (DT a) (NN proposal)) (PP (IN like) (PRN (: :) (S (VP (VB Propose) (NP (DT that)))) (: :)))))) (: -) (S (NP (NP (DT the) (JJ exact) (NN form)) (PP (IN of) (NP (NP (DT the) (NN string) (NN value)) (ADJP (JJ corresponding) (PP (TO to) (NP (NP (DT any) (VBN given) (NN XML)) (PP (JJ Literal) (IN within) (NP (NNP RDF/XML))))))))) (VP (AUX is) (ADJP (NN implementation) (JJ dependent)))) (. .)))
(S1 (S (: -) (NP (DT the) (NN string) (NN value)) (VP (AUX is) (NP (NP (JJ well-balanced) (NN XML)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN inserted) (PP (IN as) (NP (NP (DT the) (JJ elment) (NN content)) (PP (IN between) (NP (CD two) (NNS tags))))) (: :) (S (VP (TO to) (VP (VB form) (NP (NP (DT an) (NNP XML) (NN document)) (, ,) (PP (VBG satisfying) (NP (PDT both) (NP (NNP XML)) (CC and) (NP (NNP XML) (NNP Namespaces))))))))))))))) (. .)))
(S1 (S (NP (: -) (S (VP (VBG taking) (NP (NP (NP (DT the) (JJ exclusive) (NN canonicalization)) (PP (IN of) (NP (NP (PDT both) (DT the) (JJ original) (NNS XML)) (ADJP (JJ Literal) (PP (IN in) (NP (PRP$ its) (VBG containing) (NN document))))))) (, ,) (CC and) (NP (NP (DT the) (NN string) (NN value)) (PP (IN within) (NP (DT the) (NN dummy))))))) ('' '') (NN foo) (NN /foo) ('' '') (NN document)) (VP (VBP produce) (NP (DT the) (JJ same) (NN character) (NN string))) (. .)))
(S1 (S (NP (NP (NN Equality)) (PP (IN between) (NP (JJ xml) (NNS literals)))) (VP (AUX is) (UCP (VP (VBN defined) (PP (IN on) (NP (DT this) (NN basis)))) (, ,) (CC but) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG exercising) (NP (DT the) (NN test) (NNS cases))))))))) (. .)))
(S1 (S (: -) (SBAR (IN that) (S (NP (DT the) (NN canonicalization) (IN above)) (VP (AUX is) (PP (IN without) (NP (NNS comments)))))) (: -) (S (NP (PRP we)) (VP (VBP create) (NP (NP (DT some) (NN test) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.)) (PP (IN with) (NP (NP (NNS qnames)) (PP (IN in) (NP (NN attribute) (NNS values)))))) (-RRB- -RRB-)) (SBAR (IN for) (SBAR (WHNP (WDT which)) (S (NP (NN interoperability) (NNS difficulties)) (VP (MD may) (VP (VP (AUX be) (VP (VBN observed) (SBAR (WHNP (WP What)) (S (NP (DT this) (NNS means)) (VP (AUX is) (SBAR (S (NP (DT that) (NNS implementations)) (VP (MD must) (: :) (PRN (: -) (S (VP (VB preserve) (NP (DT all) (ADJP (RB visibly) (VBN used)) (NNS namespaces)))) (: -)) (RB not) (VP (VP (VB leave) (NP (JJ dangling) (NNS qnames)) (PP (IN in) (NP (NN element) (NNS tags)))) (CC or) (VP (VBP attribute) (NP (NNS names)))))))))))) (: -) (RB not) (VP (VB leave) (S (NP (JJ dangling) (NN entity) (NNS references)) (VP (PRN (: -) (S (VP (VB preserve) (NP (NP (NN whitespace)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN in) (NP (NNS tags)))) (-RRB- -RRB-))))) (: -)) (VB preserve) (SBAR (S (NP (NN processing) (NNS instructions)) (VP (AUX are) (ADJP (JJ free) (S (VP (TO to) (VP (PRN (: :) (: -) (NP (VB ignore) (CC or) (VB keep) (NNS comments)) (: -)) (VB use) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (DT the) (NNP XML)))))))))))))) (IN that) (VP (AUX is) (NP (NNP Infoset) (NN equivalent))))))))))) (: -) (VP (VBP include) (NP (NP (DT any) (NNS namespaces) (PRN (-LRB- -LRB-) (RB whatsoever) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB not) (RB visibly)) (VP (VBN used))))) (, ,)) (VP (VBG e.g.) (S (VP (TO to) (VP (VB treat) (NP (DT a) (NN declaration)) (PP (IN as) (NP (DT a) (JJ visible) (NN use))))))))) (. .)))
(S1 (FRAG (: -) (VP (AUX be) (VP (VBN written) (PP (IN in) (NP (NNP XSLT))) (, ,) (SBAR (S (NP (NN and/or)) (VP (AUX have) (NP (NP (JJ XSLT) (NNS preprocessors)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ compatible) (PP (IN with) (S (VP (VBG treating) (NP (NNS declarations)) (PP (IN as) (NP (JJ visible) (NN use))))))) (-RRB- -RRB-)))))))) (: -) (S (RB not) (VP (VB implement) (SBAR (S (NP (NNP C14N) (NNP This)) (VP (AUX does) (RB not) (VP (VB suffer) (PP (IN from) (NP (NN namespace) (NN pollution))))))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sympathetic) (PP (TO to) (NP (DT this) (NN view))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (PRP$ my) (NN mind))) (, ,) (S (NP (NP (PRP$ my) (JJ prepared) (NN defense)) (PP (IN for) (NP (NP (NNS objections)) (PP (TO to) (NP (NP (DT the) (NN removal)) (PP (IN of) (NP (NN aboutEach)))))))) (VP (AUX has) (VP (AUX been) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN syntactic) (VB transform)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (ADVP (RB now)) (NP (NP (NP (DT a) (VBN blessed) (NN method)) (PP (IN for) (S (VP (VBG doing) (NP (NP (NN syntactic) (VBZ transforms)) (PP (IN on) (NP (NN xml)))))))) (: -) (NP (NN xslt))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ xslt) (NN problem)))))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (AUX do) (ADVP (RB so)) (S (VP (AUXG being) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP we)) (VP (MD may) (VP (AUX be) (VP (VBG recommending) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN xslt)))) (S (VP (TO to) (VP (VB meet) (NP (JJ certain) (NNS needs))))))))))))))) (. .)))
(S1 (NP (NNP Brian)))
(S1 (S (NP (NNP Brian) (NNP McBride)) (VP (VBD said)) (: :)))
(S1 (S (NP (NNP XSLT) (IN over) (NNP RDF/XML)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (JJS most) (NNS cases))))) (. .)))
(S1 (S (NP (DT This) (JJ particular) (NN issue)) (VP (AUX is) (VP (VBG supporting) (NP (NNP XSLTing) (NNP RDF/XML)) (PP (IN with) (S (VP (VBG parseType=) (NP (`` ``) (JJ Literal) ('' '') (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (VBN embedded) (NNP XML) (NN content)) (VP (VBZ contains) (NP (NP (NN attribute) (NNS values)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NNS qnames)))))))) (, ,) (RB not) (S (NP (NP (NNP URIs)) (CC and) (NP (DT the) (JJ qname) (NNS prefixes))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN preserved))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP consider) (S (NP (DT this)) (NP (NP (RB not) (DT a) (JJ big) (NN problem)) (VP (VBN given) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS clauses))) (PP (IN in) (NP (DT the) (JJ previous) (NN sentence)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ XSLT) (NN expansion)) (PP (IN of) (NP (NN aboutEach)))) (VP (MD should) (VP (VB remain) (ADJP (JJ dooable)) (PP (VBN based) (PP (IN on) (NP (NP (NNP Jeremys) (POS ')) (NN XSLT) (NN work)))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))))) (. .)))
(S1 (S (NP (NNP RDF/XML)) (VP (AUX was) (VP (VBN designed) (ADVP (RB well)) (SBAR (IN before) (S (S (NP (NP (NNS qnames)) (PP (IN in) (NP (NN attribute) (NNS values)))) (VP (VBD started) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NNP XML) (NNS formats))))))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB never)) (VP (VBN promised) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN preserved))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB give) (NP (JJS best) (NN practice)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP decide) (S (VP (TO to) (VP (VB go) (NP (DT the) (NNP C14N) (NN route)) (PRN (, ,) (CC but) (ADVP (RB not) (RB much) (RBR more)) (PP (IN at) (NP (DT this) (NN stage))) (, ,)) (PP (IN without) (S (VP (VBG making) (NP (JJ too-large) (NNS changes)) (PP (TO to) (NP (DT the) (NNP RDF/XML) (NN syntax)))))))))))))) (. .)))
(S1 (NP (NNP Dave)))
(S1 (NP (NNP Dave) (: :)))
(S1 (S (ADVP (RB Personally)) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT this)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNP Tom) (NNP Passin) (POS 's)) (VP (VBG posting) (PP (TO to) (NP (NN rdf-interest))))) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT a) (JJ disclaimer) (NN text))))))))) (. .)))
(S1 (NP (NNP Jeremy)))
