(S1 (S (ADVP (RB Dear) (RB All)) (, ,) (PP (IN In) (NP (PRP$ our) (NNS workshops))) (NP (PRP we)) (VP (AUX have) (RB still) (VP (AUX been) (VP (VBG promoting) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (`` ``) (NNP D) ('' '') (NN link)) (PP (IN for) (NP (NP (JJ complex) (NNS graphics) (NNS explanations)) (, ,) (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD checked) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNS Techniques) (NN document)))))))))))) (: :) (NP (NNS http)) (: :) (NP (JJ //www.w3.org/TR/WCAG10-HTML-TECHS/) (ADJP (QP (# #) (CD long-descriptions) (CD 7.2.1))) (JJ Invisible) (NNS d-links) (NN Note)))))) (. .)))
(S1 (S (NP (JJ Invisible) (NNS d-links)) (VP (AUX are) (VP (VBN deprecated) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT the) (`` ``) (NN longdesc) ('' '') (NN attribute))))))) (. .)))
(S1 (S (NP (DT An) (JJ invisible) (NN d-link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ small) (PRN (-LRB- -LRB-) (JJ 1-pixel) (-RRB- -RRB-))) (CC or) (NP (JJ transparent) (NN image))) (SBAR (WHNP (WP$ whose) (`` ``) (JJ alt) ('' '') (NN attribute) (NN value)) (S (VP (VP (AUX is) (NP (`` ``) (JJ D-link) ('' '') (CC or) (`` ``) (NNP D) ('' ''))) (CC and) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT an) (DT A) (NN element)))))))))))) (. .)))
(S1 (S (PP (IN Like) (NP (JJ other) (NNS d-links))) (, ,) (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN of) (NP (DT the) (VBN associated) (NN image))))))) (. .)))
(S1 (S (PP (IN Like) (NP (JJ other) (NNS links))) (, ,) (NP (NNS users)) (VP (MD can) (VP (NN tab) (PP (TO to) (NP (PRP it))))) (. .)))
(S1 (S (NP (JJ Invisible) (NNS d-links)) (ADVP (RB thus)) (VP (VB provide) (NP (DT a) (PRN (-LRB- -LRB-) (JJ temporary) (-RRB- -RRB-)) (NN solution)) (PP (IN for) (NP (NP (NNS designers)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ visible) (NNS d-links)) (PP (IN for) (NP (JJ stylistic) (NNS reasons))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (S (NP (JJ visible) (`` ``) (NNP D) ('' '') (NNS links)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ acceptable)))) (, ,) (CC but) (S (NP (DT the) (JJ invisible) (`` ``) (NNP D) ('' '') (NN link)) (VP (AUX is) (RB not)))))) (. .)))
(S1 (S (S (PRN (-LRB- -LRB-) (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (NN case)) (, ,) (VP (MD can) (VP (NN anyone) (VP (NN point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (JJ definitive) (NN list)) (PP (IN of) (NP (NP (`` ``) (NN user) (NNS agents) ('' '')) (-LRB- -LRB-) (CC or) (NP (NNS versions)) (-RRB- -RRB-))))) (PP (IN that) (S (NP (NN do/do)) (RB n't) (VP (VB support) (`` ``) (NP (NN longdesc)) ('' ''))))))) (. ?))) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX am) (NP (ADJP (ADJP (RB then) (JJ curious) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (JJ visible) (`` ``) (NNP D) ('' '') (NNS links)) (VP (AUX are) (VP (VBN recommended) (PP (IN as) (NP (DT a) (NN technique)))))))))) (CC but) (ADJP (RB not) (JJ invisible))) (NNS ones)))) (: -) (S (NP (DT a) (NN screen-reader)) (VP (AUX does) (RB n't) (VP (VB differentiate)))) (. !)))
(S1 (NP (NNS Thanks) (, ,) (NNP Andrew) (NNP Andrew) (NNP Arch) (NNP Vision) (NNP Australia) (NNP Foundation)))
(S1 (S (S (NP (NNP Hi) (NNP Andrew)) (, ,) (NP (PRP We)) (VP (VBD made) (NP (DT a) (NN test)) (PP (IN with) (NP (NP (JJ different) (NN user) (NNS agents)) (CC and) (NP (NNP OS) (POS 's)))) (ADVP (NP (CD two) (NNS months)) (RB ago)) (PP (IN in) (NP (PRP$ our) (NNS facilities))))) (: :) (S (S (NP (DT no) (NN user) (NN agent)) (VP (VBZ supports) (NP (NN longdesc)) (ADVP (RB so) (RB far)))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB check) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP Amaya))))))) (-RRB- -RRB-)) (, ,) (CC so) (S (VP (AUX do) (RB n't) (VP (VB throw) (PRT (RP away)) (NP (PRP$ your) (JJ D-links) (NN smile)) (ADVP (RB yet)))))) (. .)))
(S1 (NP (NNP Carlos)))
(S1 (NP (NP (NNP Dr) (NNP Carlos)) (NP (NP (NP (DT A) (NNP Velasco) (NNP GMD)) (: -) (NP (NP (NNP German) (NNP National) (NNP Research) (NNP Center)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Institute)) (PP (IN for) (NP (NNP Applied) (NNP Information) (NNP Technology))))))) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-)))))
(S1 (NP (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D53757) (NNP Sankt) (NNP Augustin))) (PRN (-LRB- -LRB-) (NP (NNP Germany)) (-RRB- -RRB-))))
(S1 (S (S (S (S (ADVP (RB Actually)) (NP (NN iCab)) (VP (AUX does) (, ,) (PP (IN via) (NP (NP (DT a) (NN context) (NN menu)) (PP (IN on) (NP (DT any) (NN image))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP belive) (SBAR (IN that) (S (NP (NNP Home) (NNP Page) (NNP Reader) (CD 3.0)) (VP (AUX does)))))) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN tried) (S (NP (PRP it)) (ADVP (RB yet)) (PRN (-LRB- -LRB-) (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (NP (NN disk) (NN space)) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))))) (: ...)) (-RRB- -RRB-) (NP (NNS cheers) (NNP Charles) (NNP Hi) (NNP Andrew))))))) (, ,) (NP (PRP We)) (VP (VBD made) (NP (DT a) (NN test)) (PP (IN with) (NP (NP (JJ different) (NN user) (NNS agents)) (CC and) (NP (NP (NNP OS) (POS 's)) (CD two) (NNS months)))) (ADVP (RB ago)) (PP (IN in) (NP (PRP$ our) (NNS facilities))))) (: :) (S (S (NP (DT no) (NN user) (NN agent)) (VP (VBZ supports) (NP (NN longdesc)) (ADVP (RB so) (RB far)))) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB check) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP Amaya))))))) (-RRB- -RRB-)) (, ,) (CC so) (S (VP (AUX do) (RB n't) (VP (VB throw) (PRT (RP away)) (NP (PRP$ your) (JJ D-links) (NN smile)) (ADVP (RB yet)))))) (. .)))
(S1 (NP (NNP Carlos)))
(S1 (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (NN 3011)) (, ,) (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)))))
(S1 (S (S (VP (VBG Hi) (NP (NNP Andrew)))) (, ,) (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT a) (NN screen) (NN reader)) (VP (AUX is) (ADVP (RB easily)) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT an) (JJ invisible) (NN D-link))))))))) (, ,) (S (NP (DT a) (JJ low) (NN vision) (NN user)) (VP (MD can) (RB n't))) (, ,) (CC and) (S (NP (DT a) (NN keyboard) (NN user)) (VP (MD may) (VP (AUX be) (VP (VBN confused) (PP (IN by) (NP (NP (DT the) (NN thing)) (VP (VBG appearing) (PP (IN as) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (DT no) (JJ apparent) (NN content))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN place)) (SBAR (S (VP (TO to) (VP (VB ask)))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NNP WCAG) (NN working) (NN group)) (: -) (NP (NNP WCAG)))) (. .)))
(S1 (NP (NP (NNP cheers) (NNP Charles) (NNP Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (NNP FOOTSCRAY) (NNP Vic) (CD 3011)) (, ,) (NP (NP (NNP Australia)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))) (-RRB- -RRB-)) (SBAR (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (S (NP (IN that) (JJ visible) (`` ``) (NNP D) ('' '') (NNS links)) (VP (AUX are) (ADJP (RB still) (JJ acceptable)))) (, ,) (CC but) (S (NP (DT the) (JJ invisible) (`` ``) (NNP D) ('' '') (NN link)) (VP (AUX is) (RB not)))))))))) (. .)))
(S1 (S (S (PRN (-LRB- -LRB-) (SBAR (WHPP (IN In) (WHNP (WDT which))) (S (NP (NN case)) (, ,) (VP (MD can) (VP (NN anyone) (VP (NN point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (JJ definitive) (NN list)) (PP (IN of) (NP (NP (`` ``) (NN user) (NNS agents) ('' '')) (-LRB- -LRB-) (CC or) (NP (NNS versions)) (-RRB- -RRB-))))) (PP (IN that) (S (NP (NN do/do)) (RB n't) (VP (VB support) (`` ``) (NP (NN longdesc)) ('' ''))))))) (. ?))) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX am) (NP (ADJP (ADJP (RB then) (JJ curious) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (JJ visible) (`` ``) (NNP D) ('' '') (NNS links)) (VP (AUX are) (VP (VBN recommended) (PP (IN as) (NP (DT a) (NN technique)))))))))) (CC but) (ADJP (RB not) (JJ invisible))) (NNS ones)))) (: -) (S (NP (DT a) (NN screen-reader)) (VP (AUX does) (RB n't) (VP (VB differentiate)))) (. !)))
