(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG passing) (NP (DT this)) (PP (IN on) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NNP Saxon) (POS 's)) (NN behavior)) (VP (VBZ differs) (PP (IN from) (NP (DT the) (NN spec)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (NNP Saxon)) (VP (AUX is) (ADJP (JJ correct)))) (CC and) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (VBN referenced) (NN statement)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX is))) (: :) (`` ``) (S (PP (IN For) (NP (NP (NN xs)) (: :) (NP (NN float) (CC and) (NN xs)) (: :) (NP (JJ double) (NNS operands)))) (, ,) (NP (JJ floating) (NN point) (NN division)) (VP (AUX is) (VP (VBN performed) (SBAR (IN as) (S (VP (VBN specified) (PP (IN in) (NP (JJ -LSB-IEEE) (JJ 754-1985) (NNS -RSB-))))))))) (CC and) (S (NP (NN INF) (CC or) (NN -INF)) (VP (AUX is) (VP (VBN returned) (SBAR (IN if) (S (NP (DT the) (NN divisor)) (VP (AUX is) (NP (CD zero)))))))) (. .) ('' '')) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (QP (CD IEEE) (CD 754))))) (, ,) (S (VP (VBG dividing) (NP (CD zero)) (PP (IN by) (NP (CD zero))))) (VP (VBZ gives) (NP (NNP NaN)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (RB not) (VP (TO to) (VP (VB make) (NP (NP (JJ normative) (NNS statements)) (SBAR (WHNP (WDT that)) (S (VP (VBP attempt) (S (VP (TO to) (VP (VB precis) (NP (NNP IEEE) (CD 754)) (: :) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJR safer)) (SBAR (IN if) (S (NP (JJ such) (NNS things)) (VP (AUX were) (VP (VBD said) (PP (IN in) (NP (NNS notes))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear) (SBAR (S (NP (DT the) (organization (NN IEEE)) (NN definition)) (VP (AUX is) (NP (DT the) (JJ normative) (CD one))))))))))))))))))))))))))))) (. .)) )
(TOP (X (NP (person (NNP Michael) (NNP Kay)) (FW -LSB-mailto)) (: :) (S (NP (NN saxon-help-admin)) (VP (SYM @) (NP (JJ lists.sourceforge.net) (NN -RSB-))))) )
(TOP (S (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Erik) (NNP Bruchez))))) (VP (VB Consider) (NP (DT this) (NN example)))) (: :) (S (NP (DT This)) (VP (VBZ operates) (NP (DT a) (JJ floating-point) (NN division)))) (. .)) )
(TOP (S (S (PP (IN With) (NP (NNP Saxon) (CD 7.8))) (, ,) (NP (DT this)) (VP (VBZ returns) (NP (NNP NaN)))) (, ,) (CC but) (S (NP (DT the) (NN spec)) (VP (VP (AUX does) (VP (VB specify) (SBAR (IN that) (S (NP (NNS INF) (CC and) (NNS -INF)) (VP (AUX are) (VP (VBN returned) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (NN division))))) (PP (IN by) (NP (CD zero))))))))) (: :) (VP (AUX Is) (NP (DT this)) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NP (NNP Saxon)) (, ,) (NP (NP (DT a) (NN bug) (CC or) (NN imprecision)) (PP (IN in) (NP (DT the) (NN spec)))) (, ,))))) (CC or) (VP (AUX is) (ADVP (DT this) (RB implicitly)) (VP (VBN covered) (PP (IN by) (NP (JJ -LSB-IEEE) (JJ 754-1985) (NNS -RSB-))))))) (. ?)) )
(TOP (NP (NNP -Erik)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP IEEE) (CD 754)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB return) (NP (NP (NNP NaN)) (CC or) (NP (JJ +/-) (NNP INF))))))))) (. .)) )
(TOP (S (NP (VBP See)) (VP (VBP quote) (PP (IN below))) (. .)) )
(TOP (FRAG (`` ``) (NP (CD 7.2) (organization (NN Division))) (PP (IN by) (NP (CD Zero))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NN divisor)) (VP (AUX is) (NP (CD zero)))) (CC and) (S (NP (DT the) (NN dividend)) (VP (AUX is) (NP (DT a) (JJ finite) (NN nonzero) (NN number)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN division)) (PP (IN by) (NP (CD zero) (NN exception)))) (VP (MD shall) (VP (AUX be) (VP (VBN signaled)))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN trap)) (VP (VBZ occurs)))) (, ,) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (ADJP (RB correctly) (VBN signed)) (NN INF)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN spec)) (VP (AUX has) (NP (DT an) (JJ infinity) (NN sign)))) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 6.3)) (-RRB- -RRB-)) ('' '') (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (ADJP (NNP Ashok) (JJ -LSB-mailto))) (: :) (NP (NP (JJ public-qt-comments-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Michael)) (NNP Kay))))) (NP (PRP I)) (VP (AUX am) (VP (VBG passing) (NP (DT this)) (PP (IN on) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (NNS users)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (NNP Saxon) (POS 's)) (NN behavior)) (VP (VBZ differs) (PP (IN from) (NP (DT the) (NN spec)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (NNP Saxon)) (VP (AUX is) (ADJP (JJ correct)))) (CC and) (S (NP (DT the) (NN spec)) (VP (AUX is) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (VBN referenced) (NN statement)) (PP (IN in) (NP (DT the) (NN spec)))) (VP (AUX is))) (: :) (`` ``) (S (PP (IN For) (NP (NP (NN xs)) (: :) (NP (NN float) (CC and) (NN xs)) (: :) (NP (JJ double) (NNS operands)))) (, ,) (NP (JJ floating) (NN point) (NN division)) (VP (AUX is) (VP (VBN performed) (SBAR (IN as) (S (VP (VBN specified) (PP (IN in) (NP (JJ -LSB-IEEE) (JJ 754-1985) (NNS -RSB-))))))))) (CC and) (S (NP (NN INF) (CC or) (NN -INF)) (VP (AUX is) (VP (VBN returned) (SBAR (IN if) (S (NP (DT the) (NN divisor)) (VP (AUX is) (NP (CD zero)))))))) (. .) ('' '')) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (QP (CD IEEE) (CD 754))))) (, ,) (S (VP (VBG dividing) (NP (CD zero)) (PP (IN by) (NP (CD zero))))) (VP (VBZ gives) (NP (NNP NaN)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (RB not) (VP (TO to) (VP (VB make) (NP (NP (JJ normative) (NNS statements)) (SBAR (WHNP (WDT that)) (S (VP (VBP attempt) (S (VP (TO to) (VP (VB precis) (NP (NNP IEEE) (CD 754)) (: :) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJR safer)) (SBAR (IN if) (S (NP (JJ such) (NNS things)) (VP (AUX were) (VP (VBD said) (PP (IN in) (NP (NNS notes))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear) (SBAR (S (NP (DT the) (organization (NN IEEE)) (NN definition)) (VP (AUX is) (NP (DT the) (JJ normative) (CD one))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Michael) (NNP Kay) (JJ -----Original) (JJ Message-----)) (NN -LSB-mailto)) (: :) (NP (NN saxon-help-admin)) (X (X (SYM @)) (NP (JJ lists.sourceforge.net) (NNS -RSB-)))) )
(TOP (S (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Erik) (NNP Bruchez))))) (VP (VB Consider) (NP (DT this) (NN example)))) (: :) (S (NP (DT This)) (VP (VBZ operates) (NP (DT a) (JJ floating-point) (NN division)))) (. .)) )
(TOP (S (S (PP (IN With) (NP (NNP Saxon) (CD 7.8))) (, ,) (NP (DT this)) (VP (VBZ returns) (NP (NNP NaN)))) (, ,) (CC but) (S (NP (DT the) (NN spec)) (VP (VP (AUX does) (VP (VB specify) (SBAR (IN that) (S (NP (NNS INF) (CC and) (NNS -INF)) (VP (AUX are) (VP (VBN returned) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (NN division))))) (PP (IN by) (NP (CD zero))))))))) (: :) (VP (AUX Is) (NP (DT this)) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NP (NNP Saxon)) (, ,) (NP (NP (DT a) (NN bug) (CC or) (NN imprecision)) (PP (IN in) (NP (DT the) (NN spec)))) (, ,))))) (CC or) (VP (AUX is) (ADVP (DT this) (RB implicitly)) (VP (VBN covered) (PP (IN by) (NP (JJ -LSB-IEEE) (JJ 754-1985) (NNS -RSB-))))))) (. ?)) )
(TOP (NP (NNP -Erik)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP IEEE) (CD 754)) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB return) (NP (NP (NNP NaN)) (CC or) (NP (JJ +/-) (NNP INF))))))))) (. .)) )
(TOP (S (NP (VBP See)) (VP (VBP quote) (PP (IN below))) (. .)) )
(TOP (FRAG (`` ``) (NP (CD 7.2) (organization (NN Division))) (PP (IN by) (NP (CD Zero))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NN divisor)) (VP (AUX is) (NP (CD zero)))) (CC and) (S (NP (DT the) (NN dividend)) (VP (AUX is) (NP (DT a) (JJ finite) (NN nonzero) (NN number)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN division)) (PP (IN by) (NP (CD zero) (NN exception)))) (VP (MD shall) (VP (AUX be) (VP (VBN signaled)))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN trap)) (VP (VBZ occurs)))) (, ,) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (ADJP (RB correctly) (VBN signed)) (NN INF)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN spec)) (VP (AUX has) (NP (DT an) (JJ infinity) (NN sign)))) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (PRN (-LRB- -LRB-) (NP (CD 6.3)) (-RRB- -RRB-) ('' '') (ADJP (person (JJ Sorry))) (, ,)) (CC but) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this) (NN quote)) (VP (VBP relate) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what) (NN result)) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP divide) (NP (CD zero)) (PP (IN by) (NP (CD zero)))))))))))))) (. ?)) )
(TOP (NP (person (NNP Mike))) )
(TOP (NP (NP (person (NNP Mike))) (: :) (S (NP (DT The) (NN spec)) (VP (AUX does) (RB not) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (NN 0/0)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX was) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD sent) (NP (DT the) (NN quote)))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NNS libraries)) (VP (VB return) (NP (NNP NaN)) (PP (IN in) (NP (DT this) (NN situation)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN dividend)) (VP (AUX is) (NP (JJ non) (NN zero))))) (, ,) (NP (PRP they)) (VP (VBP return) (NP (JJ +/-) (NNS INF))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB clarify) (NP (NP (DT the) (NN behavior)) (PP (IN for) (NP (NP (NNS 0/0)) (PP (IN in) (NP (DT the) (NNP F&amp)))))))))))))) (: ;) (person (S (VP (VBZ O))) (. .))) )
(TOP (FRAG (NP (NP (PDT All) (DT the) (JJS best)) (, ,) (NP (NNP Ashok) (IN From))) (: :) (NP (NN public-qt-comments-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NP (JJ public-qt-comments-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Michael)) (person (NNP Kay) (NN Subject)))))) (: :) (NP (NNP RE)) (: :) (S (NP (NP (JJ -LSB-F+O) (JJ -RSB-) (organization (NN Division))) (PP (IN by) (NP (NP (CD zero) (NN question)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (NP (NNP IEEE) (CD 754)))))))) (VP (VBZ lets) (S (NP (PRP you)) (VP (VB return) (NP (NP (NNP NaN)) (CC or) (NP (JJ +/-) (NNS INF))))))) (. .)) )
(TOP (S (NP (VBP See)) (VP (VBP quote) (PP (IN below))) (. .)) )
(TOP (FRAG (`` ``) (NP (CD 7.2) (organization (NN Division))) (PP (IN by) (NP (CD Zero))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NN divisor)) (VP (AUX is) (NP (CD zero)))) (CC and) (S (NP (DT the) (NN dividend)) (VP (AUX is) (NP (DT a) (JJ finite) (NN nonzero) (NN number)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN division)) (PP (IN by) (NP (CD zero) (NN exception)))) (VP (MD shall) (VP (AUX be) (VP (VBN signaled)))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN trap)) (VP (VBZ occurs)))) (, ,) (VP (MD shall) (VP (AUX be) (NP (NP (DT a) (ADJP (RB correctly) (VBN signed)) (NN INF)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN spec)) (VP (AUX has) (NP (DT an) (JJ infinity) (NN sign)))) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (PRN (-LRB- -LRB-) (NP (CD 6.3)) (-RRB- -RRB-) ('' '') (ADJP (person (JJ Sorry))) (, ,)) (CC but) (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this) (NN quote)) (VP (VBP relate) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what) (NN result)) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP divide) (NP (CD zero)) (PP (IN by) (NP (CD zero)))))))))))))) (. ?)) )
(TOP (NP (person (NNP Mike))) )
