(S1 (S (NP (PRP I)) (VP (VBP read) (ADVP (IN in)) (: :) (SBAR (IN that) (`` ``) (S (PP (IN Before) (S (VP (VBG advancing) (NP (DT a) (JJ technical) (NN report)) (PP (TO to) (NP (JJ Last) (NNP Call) (NNP Working) (NN Draft)))))) (, ,) (NP (DT the) (NNP Working) (NNP Group)) (VP (MD must) (: :) (ADVP (RB formally)) (VP (VB address) (NP (NP (DT all) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (NNP Working) (NNP Group) (NNS participants)) (, ,) (NP (JJ other) (NNP Working) (NNS Groups)) (, ,) (NP (DT the) (NN Membership)) (, ,) (CC and) (NP (NP (DT the) (NN public)) (PP (IN about) (NP (DT the) (NNP Working) (NN Draft))))))))))))) (. .)))
(S1 (S ('' '') (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD raised) (NP (DT an) (NN issue)) (NP (NNP rdf) (NN compatibility)) (PP (IN in) (NP (DT the) (NN message)))))))) (: :) (S (NP (PRP I)) (VP (VBP understand) (S (VP (`` ``) (ADVP (RB formally)) (VB address) ('' '') (S (VP (TO to) (VP (VB mean) (: :) (`` ``) (S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT this) (NN document))))) (, ,) (NP (DT a) (NNP Working) (NNP Group)) (VP (AUX has) (ADVP (RB formally)) (VP (VBN addressed) (NP (DT an) (NN issue)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN Chair)) (VP (MD can) (VP (VB show) (NP (NP (-LRB- -LRB-) (JJ archived) (-RRB- -RRB-) (NN evidence)) (PP (IN of) (S (VP (AUXG having) (VP (VBD sent) (NP (DT a) (NN response)) (PP (TO to) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (DT the) (NN issue)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN response)) (VP (VP (MD should) (VP (VB include) (NP (NP (DT the) (NNP Working) (NNP Group) (POS 's)) (NN resolution)))) (CC and) (VP (MD should) (VP (VB ask) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (DT the) (NN issue)))))) (S (VP (TO to) (VP (VB reply) (PP (IN with) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN resolution)) (VP (VBZ reverses) (NP (DT the) (JJ initial) (NN objection)))))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (ADVP (RB hence)) (VP (VBP ask) (PP (IN for) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (PRP$ my) (NN message)) (VP (VBG raising) (NP (DT the) (NN issue)))))))) (. .)))
(S1 (S (S (ADVP (RB Just)) (VP (VBG asking) (PP (IN for) (NP (DT an) (NN issue))))) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (PRP it)) (NP (CD one))))) (. .)))
(S1 (S (NP (DT The) (NN WG)) (VP (AUX has) (VP (VBN agreed)))))
(S1 (FRAG (SBAR (IN that) (S (NP (DT the) (NNS chairs)) (VP (VBP get) (S (VP (TO to) (VP (VB decide) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT an) (NN issue))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (RB not))))))))))) (. .)))
(S1 (S (NP (FW Er) (. .) (. .)) (VP (VBZ oops) (, ,) (INTJ (UH no)) (, ,) (SBAR (IN that) (S (VP (AUX 's) (ADVP (RB actually)) (RB not) (NP (DT the) (NN case)))))) (. .)))
(S1 (NP (DT The) (NNS chairs) (RB just)))
(S1 (S (VP (VB get) (S (VP (TO to) (VP (VB decide) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB open) (NP (NNS issues)))))))))) (. .)))
(S1 (S (NP (CD hmm) (RB ..) (. .) (`` ``) (NNS Issues)) (VP (AUX are) (VP (VBN submitted) (PP (IN by) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (VBG working) (NN group))))))) (. .)))
(S1 (S (NP (JJ Such) (NNS issues)) (VP (AUX are) (VP (VBN marked) (S (VP (VBN raised))))) (. .)))
(S1 (S (NP (NP (DT The) (NN process)) (PP (IN for) (NP (NN submission)))) (VP (AUX is) (VP (VBN described) (ADVP (RB above)))) (. .)))
(S1 (S (ADVP (RB *)) (NP (DT The) (NN chair)) (VP (MD may) (VP (VB open) (NP (DT an) (NN issue)) (, ,) (S (VP (VP (ADVP (RB normally)) (VBG assigning) (NP (DT an) (NN owner.))) ('' '') (: --) (VP (VBG http)) (: :) (NP (NN //www.w3.org/2001/sw/WebOnt/webont-issues.html))))))))
(S1 (S (NP (NNP Jim) (, ,) (NNP you/we)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back)) (PP (IN over) (NP (NP (PDT all) (DT the) (NN issue) (NNS requests)) (SBAR (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB act) (PP (IN on))))))))) (CC and) (VP (VB get) (S (NP (PRP them)) (VP (VBN added) (PP (TO to) (NP (DT the) (NNS issues) (NN list)))))))))) (. .)))
(S1 (NP (NN Sigh) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (RB only) (JJ concerned) (PP (IN about) (NP (NN process))))) (: :)))
(S1 (S (S (S (VP (VBG +) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ inadequate) (NN discussion)) (PP (IN of) (NP (DT the) (NNS issues/issuettes))))))))))) (: ;) (VP (VBD +))) (CC and) (SQ (MD should) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB formally)) (VB object))))))))
(S1 (S (NP (DT A) (NN test) (NN case)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ following) (NN document)) (VP (AUX is) (PP (IN in) (NP (NN OWL) (NN Lite))))))) (. .)))
(S1 (NP (NP (NNP rdf)) (: :) (NP (NN Bag) (NNP rdf)) (: :) (NP (NN type) (NN owl)) (: :) (NP (NNP Class)) (. .)))
(S1 (FRAG (NP (NNP rdf)) (: :) (NP (NP (JJ _1) (NNP rdf)) (: :) (NP (NN type) (NN owl)) (: :) (NP (NNP ObjectProperty))) (. .)))
(S1 (NP (NP (NNPS eg)) (: :) (NP (DT a) (NNP rdf)) (: :) (NP (NN type) (NNP rdf)) (: :) (NP (NN Bag)) (. .)))
(S1 (NP (NP (NNPS eg)) (: :) (NP (DT a) (NNP rdf)) (: :) (NP (JJ _1) (NNS eg)) (: :) (NP (NNP b)) (. .)))
(S1 (NP (NP (NNPS eg)) (: :) (NP (NNP b) (NNP rdf)) (: :) (NP (NN type) (NN owl)) (: :) (NP (NNP Thing)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBN dissatisfied) (PP (IN with) (S (NP (DT the) (NN chair)) (VP (VBG ruling) (SBAR (IN that) (S (S (NP (DT the) (NNP RDF) (NN compatibility) (NN stuff)) (VP (AUX is) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB reopen) (NP (DT the) (NN OWL)) (NP (JJ Lite) (NN discussion)))))))) (: -) (S (NP (PRP it)) (VP (AUX is) (RB n't)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX were)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (NP (DT the) (NNP Bristol) (NN decision)) (PP (IN on) (NP (NN issue) (CD 5.2)))) (VP (AUX had) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNP RDF) (JJ non-logical) (JJ vocabulary) (NNS items)) (PP (IN within) (NP (NN OWL) (NN Lite))))))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (PRP I)) (VP (MD can) (VP (VB imagine) (NP (DT a) (NN response)) (PP (IN from) (NP (DT the) (NN chair))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (MD would) (VP (VB indicate) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ happy))))))))))) (. .)))
(S1 (S (IN That) (NN response) (AUX is) (IN that) (DT the) (NN decision) (IN on) (CD 5.2) (VBN endorsed) (NN OWL) (NNP Lite) (RB also) (VBG including) (DT the) (NNP RDF) (NN vocabulary) (VBN permitted) (IN by) (DT the) (RB previously) (VBN published) (JJ abstract) (NN syntax) (NN document) (: :) (NN viz) (DT the) (VBG following) (AUX are) (VBN excluded) (: :) (NNP rdf) (: :) (NN type) (, ,) (NNP rdf) (: :) (NNP Property) (, ,) (NNS rdfs) (: :) (NN subClassOf) (, ,) (NNS rdfs) (: :) (NN subPropertyOf) (, ,) (NNS rdfs) (: :) (NN domain) (, ,) (NNS rdfs) (: :) (NN range) (, ,) (NN owl) (: :) (NNP Class) (, ,) (NN owl) (: :) (NNS sameClassAs) (, ,) (NN owl) (: :) (NNP DisjointWith) (, ,) (NN owl) (: :) (NN oneOf) (, ,) (NN owl) (: :) (NN unionOf) (, ,) (NN owl) (: :) (NN intersectionOf) (, ,) (NN owl) (: :) (NN complementOf) (, ,) (NN owl) (: :) (NNS samePropertyAs) (, ,) (NN owl) (: :) (NN inverseOf) (, ,) (NN owl) (: :) (NNP DatatypeProperty) (, ,) (NN owl) (: :) (NNP ObjectProperty) (, ,) (NN owl) (: :) (NNP SymmetricProperty) (, ,) (NN owl) (: :) (NNP UniqueProperty) (, ,) (NN owl) (: :) (NNP UnambiguousProperty) (, ,) (NN owl) (: :) (NNP TransitiveProperty) (, ,) (NN owl) (: :) (NN Restriction) (, ,) (NN owl) (: :) (NN onProperty) (, ,) (NN owl) (: :) (NN toClass) (, ,) (NN owl) (: :) (NN hasClass) (, ,) (NN owl) (: :) (NN hasValue) (, ,) (NN owl) (: :) (NN minCardinality) (, ,) (NN owl) (: :) (NN maxCardinality) (, ,) (NN owl) (: :) (NN cardinality) (, ,) (NN owl) (: :) (NNS sameIndividualAs) (, ,) (NN owl) (: :) (NN differentIndividualFrom) (, ,) (NN owl) (: :) (NN List) (, ,) (NN owl) (: :) (JJ first) (, ,) (NN owl) (: :) (NN rest) (, ,) (NN owl) (: :) (NN nil) (. .)))
(S1 (FRAG (CONJP (RB rather) (IN than)) (NP (NP (NP (DT the) (JJ wholesale) (NN exclusion)) (VP (VBN found) (PP (IN in) (NP (DT the) (JJ last) (JJ published) (NN AS&amp))))) (: ;) (NP (NP (NNP S)) (CC and) (NP (NP (DT the) (JJ current) (NN editor) (POS 's)) (NNP S&amp))) (: ;) (RB AS)) (: -) (NP (NP (DT an) (NN exclusion)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB reflect) (NP (DT any) (JJ WG) (NN decision)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN need)) (PP (IN at) (NP (DT this) (NN time))) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NNS annotations) (NN issue)) (VP (VBN added) (PP (TO to) (NP (DT the) (NN issue) (NN list))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADVP (DT all) (CC but)) (VP (AUX done) (PP (IN on) (NP (PRP it))))))))))))))))) (: ;) (CC and) (ADVP (RB similarly)) (S (NP (PRP I)) (ADVP (RB currently)) (VP (VBP expect) (NP (NP (NP (DT an) (JJ adequate) (NN resolution)) (PP (IN of) (NP (DT the) (NN xml)))) (: :) (NP (NNP lang) (CC and) (NNP rdf)) (: :) (NP (JJ XMLLiteral) (NN issuette))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (X (X (IN From) (: :) (NP (NNP Dan) (NNP Connolly) (FW -LSB-mailto)) (: :) (NNP connolly) (SYM @)) (NP (NP (NP (NN w3.org) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (CD 25) (NNP February) (CD 2003) (NN 18:17) (NN Subject)) (: :) (NP (NNP Re)) (: :) (VP (ADVP (RB Formally)) (VBG addressing) (NP (NN issue))) (: :) (NP (NNP rdf) (NN compatibility)))))
(S1 (NP (NP (NN Draft)) (, ,) (NP (DT the) (NNP Working))))
(S1 (S (NP (NNP Group)) (VP (MD must) (: :) (ADVP (RB formally)) (VP (VB address) (NP (NP (DT all) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (NNP Working) (NNP Group) (NNS participants)) (, ,) (NP (JJ other) (NNP Working) (NNS Groups)) (, ,) (NP (DT the) (NN Membership)) (, ,) (CC and) (NP (NP (DT the) (NN public)) (PP (IN about) (NP (DT the))))))))))))
(S1 (INTJ (JJ Working) (NN Draft) (. .)))
(S1 (S ('' '')))
(S1 (S (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD raised) (NP (DT an) (NN issue)) (NP (NNP rdf) (NN compatibility)) (PP (IN in) (NP (DT the) (NN message)))))))) (: :) (S (NP (PRP I)) (VP (VBP understand) (S (VP (`` ``) (ADVP (RB formally)) (VB address) ('' '') (S (VP (TO to) (VP (VB mean) (: :) (`` ``) (S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT this) (NN document))))) (, ,) (NP (DT a) (NNP Working) (NNP Group)) (VP (AUX has) (ADVP (RB formally)))))))))))))
(S1 (S (VP (VBD addressed) (NP (DT an)))))
(S1 (S (VP (VB issue) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN Chair)) (VP (MD can) (VP (VB show) (NP (NP (-LRB- -LRB-) (JJ archived) (-RRB- -RRB-) (NN evidence)) (PP (IN of) (NP (AUXG having)))))))))))
(S1 (S (VP (VBD sent) (NP (DT a) (NN response)))))
(S1 (FRAG (PP (TO to) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (DT the) (NN issue))))))) (. .)))
(S1 (S (NP (DT This) (NN response)) (VP (MD should) (VP (VB include)))))
(S1 (NP (DT the) (NNP Working)))
(S1 (S (NP (NP (NNP Group) (POS 's)) (NN resolution)) (VP (CC and) (MD should) (VP (VB ask) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (DT the))))))))))
(S1 (S (VP (VB issue) (S (VP (TO to) (VP (VB reply)))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN resolution)) (VP (VBZ reverses) (NP (DT the) (JJ initial) (NN objection)))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (ADVP (RB hence)) (VP (VBP ask) (PP (IN for) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (PRP$ my) (NN message)) (VP (VBG raising) (NP (DT the) (NN issue)))))))) (. .)))
(S1 (NP (NNP Jeremy)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (NP (NN tonight)) (SBAR (IN until) (S (S (NP (PRP I)) (VP (MD can) (VP (VB respond)))) (: -) (S (NP (PRP I)) (VP (MD will) (VP (VB take) (NP (PDT all) (DT this)) (PP (IN under) (NP (NN advisement))))))))))))
(S1 (X (X (IN From) (: :) (NP (NNP Dan) (NNP Connolly) (FW -LSB-mailto)) (: :) (NNP connolly) (SYM @)) (NP (NP (NP (NN w3.org) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (CD 25) (NNP February) (CD 2003) (NN 18:17) (NN Subject)) (: :) (NP (NNP Re)) (: :) (VP (ADVP (RB Formally)) (VBG addressing) (NP (NN issue))) (: :) (NP (NNP rdf) (NN compatibility)))))
(S1 (NP (NP (NN Draft)) (, ,) (NP (DT the) (NNP Working))))
(S1 (S (NP (NNP Group)) (VP (MD must) (: :) (ADVP (RB formally)) (VP (VB address) (NP (NP (DT all) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (NP (NNP Working) (NNP Group) (NNS participants)) (, ,) (NP (JJ other) (NNP Working) (NNS Groups)) (, ,) (NP (DT the) (NN Membership)) (, ,) (CC and) (NP (NP (DT the) (NN public)) (PP (IN about) (NP (DT the))))))))))))
(S1 (INTJ (JJ Working) (NN Draft) (. .)))
(S1 (S ('' '')))
(S1 (S (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD raised) (NP (DT an) (NN issue)) (NP (NNP rdf) (NN compatibility)) (PP (IN in) (NP (DT the) (NN message)))))))) (: :) (S (NP (PRP I)) (VP (VBP understand) (S (VP (`` ``) (ADVP (RB formally)) (VB address) ('' '') (S (VP (TO to) (VP (VB mean) (: :) (`` ``) (S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT this) (NN document))))) (, ,) (NP (DT a) (NNP Working) (NNP Group)) (VP (AUX has) (ADVP (RB formally)))))))))))))
(S1 (S (VP (VBD addressed) (NP (DT an)))))
(S1 (S (VP (VB issue) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN Chair)) (VP (MD can) (VP (VB show) (NP (NP (-LRB- -LRB-) (JJ archived) (-RRB- -RRB-) (NN evidence)) (PP (IN of) (NP (AUXG having)))))))))))
(S1 (S (VP (VBD sent) (NP (DT a) (NN response)))))
(S1 (FRAG (PP (TO to) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (DT the) (NN issue))))))) (. .)))
(S1 (S (NP (DT This) (NN response)) (VP (MD should) (VP (VB include)))))
(S1 (NP (DT the) (NNP Working)))
(S1 (S (NP (NP (NNP Group) (POS 's)) (NN resolution)) (VP (CC and) (MD should) (VP (VB ask) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (DT the))))))))))
(S1 (S (VP (VB issue) (S (VP (TO to) (VP (VB reply)))))))
(S1 (FRAG (PP (IN with) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (IN whether) (S (NP (DT the) (NN resolution)) (VP (VBZ reverses) (NP (DT the) (JJ initial) (NN objection)))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (ADVP (RB hence)) (VP (VBP ask) (PP (IN for) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (PRP$ my) (NN message)) (VP (VBG raising) (NP (DT the) (NN issue)))))))) (. .)))
(S1 (NP (NNP Professor) (NNP James) (NNP Hendler) (JJ hendler) (SYM @) (CD cs.umd.edu)))
(S1 (NP (NP (NP (NP (NNP Director)) (, ,) (NP (NNP Semantic) (NNP Web)) (CC and) (NP (NP (NNP Agent) (NNP Technologies) (CD 301-405-2696) (NNP Univ)) (PP (IN of) (NP (NNP Maryland))))) (, ,) (NP (NNP College) (NNP Park)) (, ,)) (NP (NP (NP (NNP MD)) (QP (CD 20742) (CD 240-731-3822))) (PRN (-LRB- -LRB-) (NP (NN Cell)) (-RRB- -RRB-)))))
