From minutes of telecon: ACTION: Guus to propose a format for TF description (the following depend on the above) ACTION: JimH write description of WorldView TF although I'll wait for Guus before I send a "formal" description, I have a cancelled meeting and decided to send this today while I have the time -- feedback is, of course welcome as are TF volunteers. 
WORLD VIEW TASK FORCE Mail Descriptor: [WRLD] Members: See http://lists.w3.org/Archives/Public/public-swbp-wg/2004JanMar/0100.html 
Goal: This Task Force will develop two notes. 
The first note will be aimed at Web Developers not yet using RDF and OWL. 
It's goal is to explain the importance thereof, to show how RDF integrates with the HTML, XHTML, XML, SOAP, WSDL (etc) world and to explain how RDF can be used in systems development along with other specifications (not to define an embedding, but rather to explain when and how it can be used with and without embedding). 
This document is not intended to be a "semantic web architecture" document, nor to be a vision document (like [1]) mor a "business case" document like [2] -- rather, the intended audience is Web application developers and not the general public. 
The second note will be aimed at those already interested in using Semantic Web technology, but confused about how to get started or to move forward with development -- this note is the one we have jokingly referred to as the "clean up our mess" document. 
Essentially, if we were to redesign the SW from scratch, we would probably not come up with a world with RDF, RDF Schema, OWL Lite, OWL DL, and OWL Full filling various, and sometimes seemingly competing, niches. 
However, these are the recommendations we have, and it is important to explain how they fit together, and to debunk the myth that somehow the languages form an "ordering" from least to most complex -- rather, we need to explain what each does, and how they fit together. 
For example, RDF developers will need to know how their data may eventually be used (and even validated in some sense) by OWL, and OWL developers need to understand why they are using the rdf: and rdfs: namespaces. 
[1] [2] http://www.w3.org/2002/07/swint Professor James Hendler http://www.cs.umd.edu/users/hendler 
Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell) This looks good for the most part. 
One question of scope: why does the first note explain the importance of RDF and OWL but then only give any information about RDF? 
Is the idea that we start with RDF and then point them to the next note if they want more? 
Mike [mailto:public-swbp-wg-request@w3.org]On 
Behalf Of Jim Hendler From minutes of telecon: ACTION: Guus to propose a format for TF description (the following depend on the above) ACTION: JimH write description of WorldView TF although I'll wait for Guus before I send a "formal" description, I have a cancelled meeting and decided to send this today while I have the time -- feedback is, of course welcome as are TF volunteers. 
WORLD VIEW TASK FORCE Mail Descriptor: [WRLD] Members: See Goal: This Task Force will develop two notes. 
The first note will be aimed at Web Developers not yet using RDF and OWL. 
It's goal is to explain the importance thereof, to show how RDF integrates with the HTML, XHTML, XML, SOAP, WSDL (etc) world and to explain how RDF can be used in systems development along with other specifications (not to define an embedding, but rather to explain when and how it can be used with and without embedding). 
This document is not intended to be a "semantic web architecture" document, nor to be a vision document (like [1]) mor a "business case" document like [2] -- rather, the intended audience is Web application developers and not the general public. 
The second note will be aimed at those already interested in using Semantic Web technology, but confused about how to get started or to move forward with development -- this note is the one we have jokingly referred to as the "clean up our mess" document. 
Essentially, if we were to redesign the SW from scratch, we would probably not come up with a world with RDF, RDF Schema, OWL Lite, OWL DL, and OWL Full filling various, and sometimes seemingly competing, niches. 
However, these are the recommendations we have, and it is important to explain how they fit together, and to debunk the myth that somehow the languages form an "ordering" from least to most complex -- rather, we need to explain what each does, and how they fit together. 
For example, RDF developers will need to know how their data may eventually be used (and even validated in some sense) by OWL, and OWL developers need to understand why they are using the rdf: and rdfs: namespaces. 
[1] 88EF21 [2] http://www.w3.org/2002/07/swint Professor James Hendler Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell) This looks good for the most part. 
One question of scope: why does the first note explain the importance of RDF and OWL but then only give any information about RDF? 
Is the idea that we start with RDF and then point them to the next note if they want more? 
Mike umm, not sure I understand -- when we talk about "RDF" it's like saying "XML" -- it can mean the specific things in the XML recommendation or it can mean the whole magilla - schema, xquery, xpath, topic maps, etc. - I was using RDF in the more general way in the first note, and in the more specific way in the second. 
We sometimes used to say "the RDF family of languages" but that sounds pretty silly pretty fast. 
When the context is clear (as I hoped it was in this case), I don't see a reason to always say "RDF, RDF Schema, and OWL (Lite, DL, and Full)" instead of just RDF. [mailto:public-swbp-wg-request@w3.org]On 
Behalf Of Jim Hendler From minutes of telecon: ACTION: Guus to propose a format for TF description (the following depend on the above) ACTION: JimH write description of WorldView TF although I'll wait for Guus before I send a "formal" description, I have a cancelled meeting and decided to send this today while I have the time -- feedback is, of course welcome as are TF volunteers. 
WORLD VIEW TASK FORCE Mail Descriptor: [WRLD] Members: See http://lists.w3.org/Archives/Public/public-swbp-wg/2004JanMar/0100.html 
Goal: This Task Force will develop two notes. 
The first note will be aimed at Web Developers not yet using RDF and OWL. 
It's goal is to explain the importance thereof, to show how RDF integrates with the HTML, XHTML, XML, SOAP, WSDL (etc) world and to explain how RDF can be used in systems development along with other specifications (not to define an embedding, but rather to explain when and how it can be used with and without embedding). 
This document is not intended to be a "semantic web architecture" document, nor to be a vision document (like [1]) mor a "business case" document like [2] -- rather, the intended audience is Web application developers and not the general public. 
The second note will be aimed at those already interested in using Semantic Web technology, but confused about how to get started or to move forward with development -- this note is the one we have jokingly referred to as the "clean up our mess" document. 
Essentially, if we were to redesign the SW from scratch, we would probably not come up with a world with RDF, RDF Schema, OWL Lite, OWL DL, and OWL Full filling various, and sometimes seemingly competing, niches. 
However, these are the recommendations we have, and it is important to explain how they fit together, and to debunk the myth that somehow the languages form an "ordering" from least to most complex -- rather, we need to explain what each does, and how they fit together. 
For example, RDF developers will need to know how their data may eventually be used (and even validated in some sense) by OWL, and OWL developers need to understand why they are using the rdf: and rdfs: namespaces. 
[1] [2] http://www.w3.org/2002/07/swint Professor James Hendler http://www.cs.umd.edu/users/hendler 
Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell) Professor James Hendler http://www.cs.umd.edu/users/hendler 
Director, Semantic Web and Agent Technologies 301-405-2696 Univ of Maryland, College Park, MD 20742 240-277-3388 (Cell) 
