(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ complete) (NN copy)) (PP (IN of) (NP (location (NNP X3.4-1968)))))) (, ,) (S (VP (VBG aka) (NP (NNP US-ASCII)) (SBAR (IN as) (S (VP (VBN cited) (PP (IN by) (NP (JJ various) (NNS protocols)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJ other) (NNS versions)) (PP (IN but) (NP (NP (RB only) (DT a) (JJ partial) (NN copy)) (PP (IN of) (NP (location (CD -1968))))))))) (, ,) (CC and) (S (NP (organization (NNP ANSI))) (ADVP (RB no) (RB longer)) (VP (VBZ sells) (NP (DT this) (NN version)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN somebody)) (VP (AUX has) (NP (NP (DT a) (VB scan) (CC or) (VB PDF)) (PP (IN of) (NP (DT this) (NN version))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB view) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (NNP Eric) (person (NNP A.)) (person (NNP Hall)) (NN http)) (: :) (NP (CD //www.ehsco.com/))) )
(TOP (NP (NP (NNP Internet) (NNP Core) (NNS Protocols) (NN http)) (: :) (NP (NN //www.oreilly.com/catalog/coreprot/))) )
(TOP (X (IN From) (: :) (S (NP (`` ``) (NNP Eric) (person (NNP A.)) (person (NNP Hall)) ('' '') (NN ehall)) (VP (SYM @) (NP (NN ehsco.com))))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Wednesday))) (, ,) (NP (date (NNP October) (CD 24))) (, ,)) (NP (CD 2001) (CD 10:06)) (ADJP (RB AM) (JJ Subject)) (: :) (NP (NNP X3.4-1968))) )
(TOP (S (NP (PRP I)) (VP (VBD found) (NP (CD one)) (ADVP (NP (DT a) (NN week)) (RB ago))) (. .)) )
(TOP (S (VP (VB Ignore) (NP (DT the) (JJ delayed) (NN post))) (. .)) )
(TOP (SBARQ (WHNP (NNS Hi)) (SQ (AUX have) (NP (PRP you)) (VP (VBD found) (NP (CD X3.4)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (VP (VBN told) (SBAR (IN that) (S (NP (PRP one)) (VP (MD could) (VP (VB find) (SBAR (S (NP (PRP it)) (VP (SYM @) (NP (NN bebits.com)))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NN luck)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT another) (NN location)) (SBAR (MD could) (S (NP (PRP you)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN link) (VBZ regards)) (, ,) (NP (NNP Panchee)))))))))))))) )
