(TOP (S (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (DT an) (JJ brief) (NN exchange)) (PP (IN with) (NP (person (NNP Ned) (NNP Freed)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (JJ concerned) (NN IETF) (NN area) (NN director)) (PP (IN in) (NP (DT this) (NN matter)))))) (-RRB- -RRB-)) (NNS ..)))))) (. .) (NP (PRP he)) (VP (AUX has) (VP (VBN indicated) (NP (DT a) (NN willingness) (S (VP (TO to) (VP (VB request) (NP (organization (NNP IESG)) (NN approval)) (NP (JJ informational) (organization (NNP RFC)) (NN publication))))))))) (: --) (S (NP (DT this)) (VP (VBZ looks) (PP (IN like) (NP (DT the) (JJS easiest) (NN path))) (PP (IN at) (NP (DT this) (NN time))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG waiting) (SBAR (IN for) (S (NP (person (NNP Aaron))) (VP (TO to) (VP (VB reissue) (NP (DT the) (NN draft)) (PP (IN with) (NP (NP (VBN revised) (NNS dates)) (PP (IN for) (NP (NP (DT the) (organization (NNP RDF)) (NNS documents)) (, ,) (VP (VBG reflecting) (NP (NP (DT the) (organization (NNP PR)) (NN publication) (NN date)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN noted) (PP (IN by) (NP (person (NNP Dave))))))) (-RRB- -RRB-)))) (, ,))) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP I)) (VP (MD 'd) (VP (VB seek) (NP (NP (DT the) (NN WG) (POS 's)) (NN agreement) (S (VP (TO to) (VP (VB request) (NP (NN publication)))))))))))))))))) (. .)) )
(TOP (NP (# #) (NP (NNP g) (person (NNP Graham) (NNP Klyne)))) )
(TOP (S (S (ADVP (person (RB Sorry))) (NP (PRP I)) (VP (VBD missed) (NP (DT the) (NN telecon)))) (, ,) (CC but) (SQ (SBAR (IN since) (S (NP (DT the) (NNS specs)) (VP (MD will) (ADVP (RB presumably)) (VP (AUX be) (VP (VBN published) (PP (IN as) (NP (NNS Recommendations))) (ADVP (ADVP (RB sometime) (RB soon)) (SBAR (RB now) (IN that) (S (NP (DT the) (NN review) (NN period)) (VP (AUX is) (ADJP (JJ over))))))))))) (, ,) (MD would) (RB n't) (NP (PRP it)) (VP (VB make) (NP (JJR more) (NN sense)) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (RB then))) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ mime) (NN type) (NN document)) (VP (AUX has) (NP (NP (DT the) (JJ final) (JJ final) (NNS dates)) (SBAR (WHADVP (WRB when)) (S (VP (VBN submitted)))))))))))) (. ?))) )
(TOP (NP (NP (person (NNP Aaron) (NNP Swartz))) (: :) (NP (CD http)) (: :) (NP (CD //www.aaronsw.com/))) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB answer) (PP (IN in) (NP (CD two) (NNS parts) (RB ..) (. .))) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBG pursuing) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD understood) (NP (NP (DT the) (JJ agreed) (NN goal)) (PP (IN of) (S (VP (VBG aiming) (PP (IN for) (NP (organization (NNP RFC)) (NN publication))) (S (VP (TO to) (VP (ADVP (RB closely)) (VB follow) (NP (DT the) (organization (NNP PR)) (NN specification)))))))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (MD Should) (NP (PRP we)) (VP (VB wait) (PP (IN for) (NP (JJ full) (NN recommendation)))) (. ?)) )
(TOP (FRAG (INTJ (UH Well)) (, ,) (ADVP (RB maybe)) (. .)) )
(TOP (S (NP (PRP$ My) (JJ personal) (NN preference)) (VP (AUX is) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (organization (NNP RFC)) (NN publication) (NNP ASAP))) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NP (VBN published) (organization (JJ MIME)) (NN type) (NN registration)) (CC and) (NP (JJ full) (JJ W3C) (NN recommendation))))) (VP (AUX is) (VP (VBN minimized) (PRN (-LRB- -LRB-) (NP (RB preferably) (CD zero)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (PP (IN Among) (NP (JJ other) (NNS things))) (, ,) (NP (DT this)) (VP (VBZ reduces) (NP (NP (DT the) (NN amount)) (PP (IN of) (S (VP (VBG WG) (`` ``) (NP (JJ unfinished) (NN business)) ('' '') (PP (IN at) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG achieving) (NP (NN REC) (NN status)))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (PP (IN with) (S (VP (VBG increasing) (NP (NP (NN use)) (PP (IN of) (NP (NNP RDF))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP owe) (NP (DT the) (NN world)) (NP (DT a) (JJ proper) (organization (JJ MIME)) (NN type) (NN registration)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NNS specs)) (VP (VBP go) (PP (TO to) (NP (NN REC))) (SBAR (IN while) (S (NP (DT the) (NN document)) (VP (AUX is) (PP (IN in) (NP (NP (NP (DT the) (organization (NNP RFC)) (NN editor) (POS 's)) (NN queue)) (NP (PRP we)))))))))) (VP (MD would) (VP (VB find) (SBAR (IN that) (S (S (VP (VBG changing) (NP (DT the) (NN reference) (NNS dates)))) (VP (MD would) (VP (AUX be) (NP (JJ acceptable) (NN fix)) (PP (IN in) (NP (DT the) (JJ final) (NN publication) (NN process)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN summary))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (NP (NP (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB move) (ADVP (RB quickly))))))) (, ,) (CC and) (NP (NP (DT no) (JJ compelling) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB delay)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD said) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN group)) (VP (VBZ decides) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB delay) (NP (NN publication))))) (SBAR (IN until) (S (NP (DT the) (NNP RDF) (NNS specifications)) (VP (VBP go) (PP (TO to) (NP (NN REC))))))))))))) (, ,) (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB put) (PRT (RP up)) (NP (DT a) (JJ vigorous) (NN argument)))))) (. .)) )
(TOP (NP (# #) (NP (NNP g) (person (NNP Graham) (NNP Klyne)))) )
