(S1 (NP (NNP Hi)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS questions/comments)) (PP (IN on) (NP (DT the) (JJ protocol-03) (NN document))))))) (. .)))
(S1 (NP (NNP section) (CD 2.2.2.1)))
(S1 (S (NP (DT The) (JJ first) (NN sentence)) (VP (VBZ reads) (`` ``) (S (NP (DT The) (NN requirement)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to))))))))))))
(S1 (S (VP (VP (NN associate) (NP (NP (DT a) (NN value)) (PP (IN with) (NP (DT a) (NN property) (NN name)))) (PP (IN on) (NP (DT a) (NN resource)))) (CC and) (VP (TO to) (VP (AUX BE) (ADJP (JJ ABLE) (S (VP (TO TO) (ADVP (RB DIRECTLY)) (VP (VB ADDRESS) (NP (NP (DT THAT) (NN VALUE)) ('' '') (PRN (-LRB- -LRB-) (NP (NP (NNS caps)) (VP (VBN added) (PP (IN by) (NP (PRP me))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN PROPFIND)) (VP (VBN considered) (PP (IN as) (S (VP (VBG fulfilling) (NP (DT this)))))) (. ?)))
(S1 (NP (NP (PRP$ My) (NN reading)) (PP (IN of))))
(S1 (S (NP (DT this)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (JJ reachable)) (PP (IN by) (NP (NP (DT a) (JJ direct) (NN URL)) (PRN (-LRB- -LRB-) (ADVP (JJ such) (IN as))))))))))))
(S1 (S (VP (MD MAY) (VP (AUX be) (VP (VBN returned) (PP (IN in) (NP (DT the) (NNP PROPLOC) (NN attribute) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (NP (DT An) (NN adjustment)) (X (TO to))))
(S1 (S (NP (DT the) (NN wording)) (VP (MD might) (VP (VB help))) (. .)))
(S1 (S (NP (NNPS Properties) (NNP The) (NNP PROPSCHEMA) (NN element)) (VP (VBZ gives) (NP (NP (NN information)) (PP (IN on) (NP (VBN supported) (NNS schemas))))) (. .)))
(S1 (SBAR (IN If) (S (NP (DT a) (JJ PROPPATCH) (NN method)) (VP (AUX is) (VP (VBN sent) (, ,) (PP (IN with) (NP (NP (DT a) (VB create) (NN element)) (, ,) (NP (WP what) (NN response)))))))))
(S1 (S (VP (MD would) (VP (AUX be) (VP (VBN sent) (SBAR (IN if) (S (NP (DT an) (JJ unsupported) (NN property)) (VP (AUX is) (VP (VBN specified)))))))) (. ?)))
(S1 (PP (IN If) (NP (DT the) (NN server))))
(S1 (S (S (NP (NNS wishes)) (VP (TO to) (VP (VB let) (S (NP (DT the) (NN client)) (VP (VB know) (FRAG (WHADVP (WRB why)))))))) (, ,) (NP (DT the) (CD 403)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ ideal)))) (. .)))
(S1 (SINV (AUX Is) (NP (CD 403))))
(S1 (FRAG (PP (IN with) (NP (NP (DT an) (NN explanation)) (PP (IN in) (NP (NP (DT a) (JJ ResponseDescription) (NN element)) (NP (DT the) (JJS best) (NN response)))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB guess) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ allprop) (CC and) (JJ propname)) (NN type)) (PP (IN of) (NP (NNP PROPFIND) (NNS requests)))) (VP (MD should) (VP (VB return) (NP (NP (NP (PDT all) (DT the) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NNS values)))))) (, ,) (NP (NP (RB not) (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN for) (NP (DT that) (NN resource))))))))))))))) (. .)))
(S1 (S (VP (VBG Saying) (NP (NN something) (JJ explicit)))))
(S1 (S (NP (RB about) (DT this)) (VP (MD would) (ADVP (RB certainly)) (VP (AUX have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJR clearer))) (PP (IN for) (NP (PRP me)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (VB prop) (NN type)) (PP (IN of) (NP (NNP PROPFIND))))) (, ,) (NP (WP what) (NN response)) (VP (MD should) (VP (AUX be) (VP (VBN returned) (PP (IN for)))))))
(S1 (S (NP (DT an) (JJ unsupported) (NN property)) (, ,) (S (VP (VBG assuming) (NP (DT the) (NN server)))) (VP (VBZ wants) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN client)))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN for) (NP (NP (DT a) (NN property)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN supported))) (, ,) (CC but) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN set)))))))))))) (. ?)))
(S1 (NP (NNP section) (CD 3.1.1)))
(S1 (S (NP (NP (DT The) (NN end)) (PP (IN of) (NP (DT the) (JJ second) (JJ last) (NN paragraph)))) (VP (VBZ refers) (PP (TO to) (NP (`` ``) (DT a) (JJ full) (NN hierarchy) (NN copy) ('' '')))) (. .)))
(S1 (SQ (MD Should) (NP (DT this)) (VP (AUX be) (VP (VBN removed) (PP (IN with) (NP (NP (DT the) (JJ current) (NNS changes)) (PP (TO to) (NP (NN copy))))))) (. ?)))
(S1 (S (NP (NN section) (CD 3.2.4)) (WHNP (WDT Which) (NN response)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN MKCOL)) (VP (VBZ fails) (SBAR (IN because) (S (NP (DT the) (NNP Request-URI)) (ADVP (RB already)) (VP (VBZ exists)))))))) (. ?)))
(S1 (NP (NP (NNP MKCOL)) (PP (IN in) (ADJP (JJ general))) (. .)))
(S1 (NP (NP (DT Any) (NNS comments)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (NN Request-URI)) (PP (IN of) (NP (NP (NN /A/B)) (CONJP (RB rather) (IN than)) (NP (NN /A/B/))))))))))) (. ?)))
(S1 (NP (CD 3.6.3.3)))
(S1 (S (NP (DT This) (NN section)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NN conflict)) (PP (IN in) (NP (DT the) (NN overwriting))))))))
(S1 (SINV (PP (IN of) (NP (NNS properties))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN resource)) (VP (AUX is) (VP (VBN copied))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (DT any) (NN destination) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB not) (PP (IN in) (NP (NN conflict))))))) (VP (MD will) (ADVP (RB still)) (VP (VB exist) (PP (IN after) (NP (DT the) (NN copy)))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT this)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN intended))))) (. ?)))
(S1 (NP (CD 3.11.4)))
(S1 (S (PP (IN In) (NP (DT the) (JJ last) (NN paragraph))) (, ,) (NP (NP (DT the) (JJ first) (CD three) (NNS choices)) (PP (IN in) (NP (DT the))))))
(S1 (NP (JJ grammer) (NN line) (SBAR (SBAR (IN for) (S (NP (: ') (NNS Choices) ('' ')) (VP (AUX are) (VP (VBN defined))))) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX are)))))))
(S1 (FRAG (ADJP (JJ token) (CC and) (JJ URI)) (ADVP (RB about)) (. ?)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (VP (MD could) (VP (NN someone) (VB explain) (NP (WP what))))))
(S1 (S (VP (AUX is) (VP (VBN meant) (PP (IN by) (NP (NP (DT the) (JJ descriptive) (NN clause)) (VP (VBG folowing) (NP (DT the) (NN semicolon))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VP (VBD looked) (ADVP (RB up) (NP (CD RFC16)))) (CC and) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ right) (NN number)))))))) (. .)))
(S1 (S (NP (NP (CD 5.2.2) (ADJP (NP (NP (DT The) (NN description)) (PP (IN for) (NP (NN depth)))) (JJR header)) (NNS values)) (PP (IN of) (NP (CD 1) (CC and) (CD infinity)))) (VP (VBP refer) (S (VP (TO to) ('' ') (VP (VB propagate) (NP (NNS members) (POS ')))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD should) (ADVP (RB probably)) (VP (AUX be) (VP (VBN rewritten)))) (. .)))
(S1 (S (NP (NP (CD 5.3) (NNP The) (JJ last) (NN sentence)) (PP (IN of) (NP (DT the) (JJ last) (NN paragraph)))) (VP (VBZ reads) (`` ``) (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN behavior)) (PP (IN of) (S (VP (VBG locking) (NP (NP (NNS containers)) (PP (JJ consistent) (S (S (NP (NP (DT all) (NNS locks)) (PP (IN on) (NP (NNS containers)))) (VP (MD MUST) (VP (VB contain) (NP (NP (DT a) (NN Depth) (NN header)) (ADJP (JJ equal) (PP (TO to) (NP (NN infinity)))))))) (, ,) (NP (DT any) (JJ other) (NN value)) (VP (AUX is) (ADJP (JJ illegal)) ('' '') (SBAR (IN Since) (S (NP (DT the) (NN depth) (NN header)) (VP (VBZ means) (NP (NN something)) (PP (ADVP (RB only)) (TO to) (NP (NP (NNS collections)) (SBAR (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (MD should) (VP (VB read) ('' '') (NP (NNS ..))))))))))))))) (. .)))) (DT all) (VP (VB WRITE) (NP (NNS locks)))))))))))) (: ...) ('' '') (. .)))
(S1 (SQ (ADVP (RB Here) (RB again)) (, ,) (MD could) (NP (NN someone)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX was) (VP (AUX done)))))) (. ?)))
(S1 (S (NP (NNP John) (NNP Turner)) (VP (VB johnt) (SYM @) (NP (NN cgocable.net)))))
(S1 (S (VP (VBG Setting) (NP (JJ unsupported) (NNS properties)) (: -) (SBAR (IN As) (S (ADVP (RB currently)) (VP (VBN specified) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (VB return) (NP (DT a) (NN multiresponse)) (PP (IN with) (NP (NP (DT a) (CD 403)) (PP (IN for) (NP (NP (DT the) (NN property)) (PP (IN in) (NP (NN question))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ clear)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ sufficient)))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB please) (ADJP (JJ elaborate))) (. ?)))
(S1 (FRAG (ADVP (RB Not) (RB really) (JJ insufficient)) (, ,) (ADVP (RBR more) (IN like) (ADJP (JJ unclear)) (PP (IN from) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (CD 403)))))) (: :)))
(S1 (S (`` ``) (NP (DT The) (NN Client)) (, ,) (PP (IN for) (NP (NP (NNS reasons)) (SBAR (S (NP (DT the) (NN server)) (VP (VBZ chooses) (S (RB not) (VP (TO to) (VP (VB specify))))))))) (, ,) (VP (MD can) (RB not) (VP (VB alter)))))
(S1 (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS properties))) (. .) ('' '')))
(S1 (S (NP (PRP$ My) (NN question)) (VP (MD should) (ADVP (RB really)) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ like)) (, ,) (`` ``) (SBAR (IN If) (S (NP (DT the) (NN server)) (VP (AUX does) (VP (VB choose) (S (VP (TO to))))))))))))
(S1 (S (VP (VB specify) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD should) (NP (PRP it)) (VP (AUX do) (ADVP (RB so)))) (. ?) ('' ''))) (. .)))
(S1 (S (NP (DT The) (JJ obvious) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (VB put) (NP (NP (NP (DT a) (NN reason)) (PP (IN in) (NP (DT the) (NNP ResponseDescription)))) (, ,) (CC but) (NP (DT the)))))))))
(S1 (S (NP (NP (CD 403) (NN description)) (PP (IN in) (NP (DT the) (NNP WebDAV) (NN spec)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB suggest) (ADVP (RB otherwise)))))) (. .)))
(S1 (NP (DT The)))
(S1 (S (NP (NP (NN description)) (PP (IN of) (NP (NP (CD 403)) (PP (IN in) (NP (DT the) (NNP HTML) (NN spec))) (PRN (-LRB- -LRB-) (NP (CD 10.4.4)) (-RRB- -RRB-))))) (VP (VBN clarified) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a))))))))
(S1 (NP (NP (JJ reasonable) (NN use)) (PP (IN for) (NP (DT the) (CD 403))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer))))) (. .)))
(S1 (S (S (VP (VB Prop) (NP (NP (NN type)) (PP (IN of) (NP (NNP PROPFIND)))) (: -) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP$ your) (NN point)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (ADJP (JJ live) (CC and) (JJ dead)) (NNS properties)))))))) (. .)))
(S1 (S (ADVP (RB Currently)) (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (VB return) (NP (DT any) (NN information)) (PP (IN in) (NP (NP (DT a) (NN PROPFIND)) (VP (VBG identifying) (NP (DT a) (NN property)) (PP (IN as) (ADJP (JJ live) (CC or) (JJ dead)))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NNP Orem) (NNP DAV) (NN meeting))) (NP (PRP it)) (VP (AUX was) (VP (VBN decided) (SBAR (IN that) (S (NP (JJ live/dead) (NN information)) (VP (MD would) (VP (AUX be) (VP (VBN retrieved) (PP (IN through) (NP (NN schema) (NN discovery)))))))))) (. .)))
(S1 (FRAG (INTJ (UH No)) (, ,) (ADVP (RB not) (RB live) (CC or) (RB dead)) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB illustrate)))) (. .)))
(S1 (S (S (NP (DT A) (NN resource)) (VP (AUX is) (VP (VBN created)))) (, ,) (CC and) (RB no)))
(S1 (S (NP (JJ dead) (NNS properties)) (VP (AUX are) (VP (VBN set))) (. .)))
(S1 (S (NP (NP (DT Some) (NN schema)) (PP (IN with) (NP (NN property) (DT A) (PRN (-LRB- -LRB-) (JJ dead) (-RRB- -RRB-))))) (VP (AUX is) (VP (VBN supported) (PP (IN for) (NP (DT the) (NN resource))))) (. .)))
(S1 (SBAR (WHNP (WP What)) (S (VP (MD would) (DT a) (VP (VB prop) (NP (NP (NN type)) (PP (IN of) (NP (NNP PROPFIND)))) (PP (IN with) (NP (DT A) (NN return)))))) (. ?) (S (-LRB- -LRB-) (NP (DT No) (NN value)) (VP (AUX has) (VP (AUX been) (VP (VBN set) (ADVP (RB yet)) (PP (IN for))))))))
(S1 (S (LST (NN A.) (-RRB- -RRB-)) (ADVP (RB Similarly)) (, ,) (WHNP (WP what)) (VP (MD would) (VP (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NN property) (NN B)))) (PRN (-LRB- -LRB-) (PP (RB not) (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the))))))))))
(S1 (S (NP (NNPS schemas)) (VP (VBD supported) (PP (IN on) (NP (DT the) (NNP resource) (-RRB- -RRB-) (NN return)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG seeing) (NP (CD three) (NNS states)) (PP (IN for) (NP (NP (DT the) (NN property)) (ADJP (PRN (-LRB- -LRB-) (ADVP (ADVP (RB entirely) (RB aside)) (PP (IN from) (NP (DT any) (JJ access/security) (NNS cosiderations)))) (-RRB- -RRB-)) (JJ unsupported)) (, ,) (VP (VP (VBN supported) (PP (CC but) (PP (IN with) (NP (DT no) (NN value))))) (, ,) (CC and) (VP (VBN set))))))) (. .)))
(S1 (S (IN So) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT each)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NNS methods)) (VP (VBN defined))))))))))) (. .)))
(S1 (S (NP (NP (NN MKCOL)) (PP (IN on) (NP (NP (NNP A/B) (FW vs.) (NNP A/B/)) (: -) (NP (NP (DT The) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN draft))))))) (VP (MD will) (VP (AUX have) (NP (NN language)) (PP (IN on) (NP (DT this) (NN issue))))) (. .)))
(S1 (S (ADVP (RB Specifically)) (NP (DT the) (JJ following) (NN language)) (VP (AUX has) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NN section) (CD 3.1.1))))))))
(S1 (S (`` ``) (S (VP (TO To) (VP (VB support) (NP (NP (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP operate) (PP (IN on) (NP (NNS collections)))))))))) (, ,) (NP (DT a) (NN server)) (VP (MD SHOULD) (VP (VB model) (NP (NP (PRP$ its) (JJ collection-like) (NNS objects)) (PP (IN with) (NP (NN collection) (NNS resources)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN implemented) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN file) (NN system)))))))))) (VP (MD SHOULD) (VP (VB treat) (NP (NP (DT all) (NN file) (NN system) (NNS directories)) (VP (VBN exposed) (PP (IN by) (NP (NP (DT the) (NN server)) (PP (IN as) (NP (NN collection) (NNS resources))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN URI)) (PP (IN for) (NP (DT a) (NN collection) (NN resource)))) (VP (MD SHOULD) (VP (AUX have) (S (NP (NP (PRP$ its) (`` ``) (NN path) ('' '') (NN component)) (PRN (-LRB- -LRB-) (PP (IN as) (S (VP (VBN defined) (PP (IN in) (NP (JJ -LSB-Berners-Lee) (FW et) (FW al.)))))) (, ,) (NP (CD 1997) (NNS -RSB-)) (-RRB- -RRB-))) (VP (VB terminate) (PP (IN with) (NP (DT a) ('' '') (NNS /))))) ('' '')))) (, ,) (CC and) (S (NP (NP (NNS references)) (PP (TO to) (NP (DT the) (NN collection) (NN name))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBG terminating) ('' '') (NN /) ('' '')) (VP (AUX is) (VP (VBN omitted)))))) (VP (MD SHOULD) (VP (AUX be) (VP (VBN redirected) (PP (TO to) (NP (DT the) (NAC (NNP URI) (PP (IN with) (NP (NN terminal)))) ('' '') (NN /) ('' ''))))))) (. .) ('' '')))
(S1 (S (ADVP (RB Good)) (, ,) (NP (PRP I)) (VP (AUX had) (VP (VBN assumed/hoped) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN case))))))) (. .)))
(S1 (S (NP (NP (CD 3.6.3.3)) (: -) (NP (EX There))) (VP (AUX was) (NP (NP (DT some) (NN confusion)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (NP (NNS properties)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBP exist) (PP (IN on) (NP (NP (DT the) (NN destination)) (PP (IN of) (NP (DT a) (NN copy)))))))))) (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS properties)) (PP (IN from) (NP (DT the) (NN source)))))) (VP (AUX have) (NP (DT the) (JJ same) (NN name)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS authors)) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NN language)) (VP (VP (AUX was) (ADJP (JJ unclear))) (CC and) (VP (VB re-wrote) (NP (PRP it)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (`` ``) (S (NP (NP (DT A) (NN COPY)) (PP (IN on) (NP (DT a) (NN collection)))) (VP (VBZ causes) (NP (NP (DT a) (JJ new) (, ,) (JJ empty) (NN collection) (NN resource)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN created) (PP (IN at) (NP (DT the) (NN destination))) (PP (IN with) (NP (NP (DT the) (JJ same) (NNS properties)) (PP (IN as) (NP (DT the) (NN source) (NN resource))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT All) (NNS properties)) (PP (IN on) (NP (DT the) (NN source) (NN collection)))) (VP (MD MUST) (VP (AUX be) (VP (VBN duplicated) (PP (IN on) (NP (NP (DT the) (NN destination) (NN collection)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (JJ modifying) (NNS headers)))) (, ,) (PP (VBG following) (NP (NP (DT the) (NN definition)) (PP (IN for) (NP (NN copying) (NNS properties)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ new) (NN collection)) (VP (MD MUST) (RB NOT) (VP (VB contain) (NP (NP (DT any) (NNS members)) (, ,) (ADJP (JJ internal) (CC or) (JJ external))))) (. .) ('' '')))
(S1 (S (VP (VB Notice) (SBAR (IN that) (S (NP (DT the) (NN conflict) (NN language)) (VP (AUX has) (VP (AUX been) (VP (VBN removed))))))) (. .)))
(S1 (S (CC So) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the) (NN question)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT any) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBD existed) (PP (IN on) (NP (DT the) (NN destination))))))) (VP (AUX are) (VP (VBN deleted) (SBAR (IN because) (S (PRN (, ,) (SBAR (IN as) (S (NP (DT the) (JJ first) (NN sentence)) (VP (VBZ says)))) (, ,)) (`` ``) (NP (DT a) (JJ new) (, ,) (JJ empty) (NN collection)) ('' '') (VP (AUX is) (VP (VBN created)))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (NP (JJR more)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN expected) (S (NP (PRP it)) (VP (TO to) (VP (AUX do)))))))))) (. .)))
(S1 (S (S (S (NP (NP (CD 3.11.4)) (: -) (NP (DT The) (NN following))) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (PP (IN into) (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN draft)))))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ addresses) (NP (PRP$ your) (NNS questions))))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG deleting) (NP (DT a) (NN resource))))) (NP (DT the) (NN client)) (ADVP (RB often)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB specify) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NN delete)))) (VP (AUX is) (VP (AUXG being) (VP (VBN enacted))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (VB Destroy) (NN header)) (, ,) (VP (VBN used) (PP (IN with) (NP (DT the) (JJ Mandatory) (NN header)))) (, ,)) (VP (VBZ allows) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN end) (NN result)) (SBAR (S (NP (PRP they)) (VP (VBP desire))))))))) (. .)))
(S1 (S (NP (DT The) (VB Destroy) (NN header)) (VP (AUX is) (ADJP (JJ specified)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (DT The) (NNP Undelete) (JJ token) (NNS requests)) (SBAR (WHNP (IN that)) (, ,) (S (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (, ,) (NP (DT the) (NN resource)) (VP (MD should) (VP (AUX be) (VP (VBN left) (PP (IN in) (NP (NP (DT a) (NN state)) (ADJP (ADJP (JJ such)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN undeleted))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN server)) (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB honor) (NP (DT this) (NN request))))))) (. .)))
(S1 (NP (NP (DT The) (NNP NoUndelete) (JJ token) (NNS requests)) (SBAR (IN that) (S (NP (DT the) (NN resource)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN left) (PP (IN in) (NP (DT a) (NN state) (JJ such))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN undeleted))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP VersionDestroy)) (JJ token)) (VP (VP (VBZ includes) (S (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP NoUndelete)))) (ADJP (JJ token)))) (CC and) (VP (VBZ extends) (NP (PRP it)) (S (VP (TO to) (VP (VB include) (S (VP (AUXG having) (S (NP (DT the) (NN server)) (VP (VB remove) (NP (NP (DT all) (JJ versioning) (NNS references)) (PP (TO to) (NP (DT the) (NN resource)))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NN control)) (PP (IN over)))))))))))))) (. .)))
(S1 (S (S (NP (NN DestroyHeader)) (VP (SYM =) (VP (`` ``) (VB Destroy) ('' '') (PRN ('' '') (: :) (FRAG ('' '') (NP (NP (QP (# #) (NNS Choices)) (NNS Choices) (SYM =) (`` ``) (NNP VersionDestroy) ('' '') (NNP |) (`` ``) (NNP NoUndelete) ('' '') (NNP |) (`` ``) (NNP Undelete) ('' '') (NN |)) (NP (JJ token) (NN |))) ('' '') ('' '') (NP (NNP URI)) ('' '') ('' '')))))) (: ;) (S (NP (DT a) (JJ token) (NN extension)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN used) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (VP (VBN specified) (PP (IN in) (NP (DT a) (NN RFC))) (, ,) (ADVP (RB otherwise)) (SBAR (S (NP (DT a) (NN URI)) (VP (MD MUST) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NNS extensions)))))))))))))))) (. .)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT a) (JJ token) (NN extension)))) (. ?)))
(S1 (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NNS RFCs)))) (SQ (MD would) (VP (VB specify) (NP (NN one)))) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (NP (DT a) (NN header)) (PP (IN of) (`` ``) (NP (NP (NNP DestroyHeader)) (: :) (NP (NNP SOMEURI))) ('' ''))) (VP (VB mean))) (. ?)))
(S1 (S (ADVP (RB Also)) (, ,) (PP (IN after) (S (VP (VBG re-reading) (NP (DT the) (NN section))))) (: ;) (NP (WP what)) (VP (AUX is) (NP (DT the) (JJ Mandatory) (NNP Header))) (. ?)))
(S1 (SINV (SBAR (IN If) (S (NP (DT a) (JJ server) (NN cannot)) (VP (VB guarantee) (SBAR (IN that) (S (NP (DT an) (NN undelete)) (VP (AUX is) (RB not) (ADJP (JJ possible)))))))) (, ,) (ADVP (RB then)) (AUX does) (NP (NP (DT an) (NN operation)) (PP (IN with) (NP (DT a) (`` ``) (NX (NP (NNP DestroyHeader)) (: :) (NP (NNP NoUndelete))) ('' '')))) (VP (VB fail)) (. ?)))
(S1 (S (NP (NP (DT The) (NN length) (CC and) (NN complexity)) (PP (IN of) (NP (DT the) (NNP DAV) (NNS drafts)))) (VP (VBZ makes) (S (NP (JJ many) (NNS people)) (ADJP (JJ loath) (S (VP (TO to) (VP (VB review) (NP (PRP them)))))))) (. .)))
(S1 (S (CC So) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBZ takes)))) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (CC and) (VB comment) (NP (PDT all) (DT the) (NNS authors))))))) (ADVP (RB really)) (VP (AUX do) (VP (VB appreciate) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN effort)))) (S (VP (AUX is) (VP (VBN involved)))))) (. .)))
(S1 (FRAG (NP (NP (JJR Less)) (PP (IN than) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VP (VB write) (NP (PRP it))) (CC and) (VP (VB rewrite) (NP (PRP it))) (CC and) (VP (VB ....)))))))) (. .) (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (JJ quick) (NN response)) (PP (IN on) (NP (PRP$ my) (NNS comments)))))) (. .)))
(S1 (S (NP (NNP John) (NNP Turner)) (VP (VB johnt) (SYM @) (NP (NN cgocable.net)))))
(S1 (FRAG (NP (NN Default) (NNS properties)) (: -) (S (PP (IN In) (NP (NNP DAV))) (NP (NP (DT a) (JJ legal) (NN value)) (PP (IN for) (NP (DT a) (NN property)))) (VP (AUX is) (`` ``) (ADJP (JJ empty)) ('' ''))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ translates) (PP (TO to) (NP (NP (DT a) (NN response) (NN body)) (PP (IN of) (NP (VB prop) (JJ random-property/) (NN /prop)))))) (. .)))
(S1 (S (ADVP (ADVP (RB So) (RB in) (RB so) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNP DAV) (NN protocol)) (VP (AUX is) (ADJP (JJ concerned) (SBAR (S (NP (DT the) (JJ previous)) (VP (AUX is) (NP (DT a) (ADJP (RB completely) (JJ legal)) (NN value)))))))))) (, ,) (NP (PRP it)) (VP (VP (AUX has) (NP (DT no) (JJ special) (NN status))) (CC and) (VP (ADVP (RB so)) (AUX is) (RB not) (VP (VBN treated) (ADVP (RB specially)) (PP (IN by) (NP (DT the) (NN protocol)))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT any) (JJ special) (NN language)) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS methods))))))))))))))))))) (. .)))
(S1 (S (CC So) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (`` ``) (ADJP (ADJP (VBN supported)) (CC but) (ADJP (RB not) (VBN set))) ('' '')))))) (. ?)))
(S1 (NP (DT All) (NNS properties)))
(S1 (S (NP (DT that)) (VP (AUX are) (VP (VBN supported) (VP (AUX have) (NP (DT a) (NN value)) (PP (IN by) (NP (NN default)))))) (. ?)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB mean) (ADVP (RB then)) (, ,) (ADVP (IN that) (DT all)))))
(S1 (S (NP (NP (NNS properties)) (PP (IN in) (NP (DT all) (VBN supported) (NN schema)))) (VP (MD will) (VP (AUX be) (VP (VBN returned) (-LRB- -LRB-) (NP (NN name) (CC and) (NN value)) (PP (IN as)))))))
(S1 (S (NP (JJ appropriate) (-RRB- -RRB-) (WRB when) (JJ PROPFIND)) (VP (AUX is) (VP (VBN made) (PP (IN with) (NP (DT either) (NN allprop) (CC or) (NN propname))))) (. ?)))
(S1 (NP (NP (JJ Token) (NNP Extension)) (: -) (S (NP (DT A) (JJ token)) (VP (AUX is) (NP (NP (DT a) (NN BNF) (VB construct)) (VP (VBN defined) (PP (IN in) (NP (NNP RFC) (CD 2068))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reference)) (PP (TO to) (NP (JJ token)))) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB previously)) (VBN referenced) (PP (IN in) (NP (DT the) (NNP DAV) (NN spec))) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB repeat) (NP (DT the) (NN reference)) (PP (IN on) (NP (DT this) (JJ particular) (NN example)))))))))) (. .)))
(S1 (S (NP (DT A) (JJ token)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NNS characters))) (SBAR (WHNP (WDT which)) (S (VP (VBZ identifies) (PRN (, ,) (PP (IN in) (NP (DT this) (NN case))) (, ,)) (NP (NP (DT an) (NN extension)) (PP (TO to) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (VB Destroy) (NN header))))))))))) (. .)))
(S1 (S (NP (DT Any) (NN RFC)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (PDT such) (DT a) (JJ token)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN purpose)) (PP (IN in) (S (VP (VBG requiring) (NP (NNS tokens)) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN in) (NP (DT an) (NN RFC))))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NN namespace) (NNS collisions)) (VP (AUX do) (RB not) (VP (VB occur))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (DT the) (JJ Mandatory) (NN header)))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ specifies) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (VB understand) (NP (DT a) (JJ particular) (NN header)) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD MUST) (RB NOT) (VP (VB process) (NP (DT the) (NN message))))))) (. .)))
(S1 (FRAG (NP (NP (DT That) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB put) (`` ``) (NP (JJ Mandatory))))))) (: :) (S (VP (VP (VB destroy) ('' '') (PP (IN on) (NP (DT a) (JJ DELETE) (NN request)))) (CC and) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD will) (ADVP (RB only)) (VP (VB process) (NP (DT the) (NN request)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ understands) (SBAR (WHNP (WP what)) (S (NP (DT the) (VB destroy) (NN header)) (VP (AUX is)))))))))))))) (. .)))
(S1 (S (NP (NNS Thanks)) (VP (VBD got) (NP (PRP it))) (. .)))
(S1 (S (ADVP (JJ Other) (PP (IN than) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS contents)))))) (, ,) (NP (DT this) (NN section)) (VP (AUX has) (NP (NP (DT the) (JJ first) (NN use)) (PP (IN of) (NP (DT the) (NN term)))))))
(S1 (NP (NP (JJ token)) (PP (IN in) (NP (DT the) (NN document))) (. .)))
(S1 (S (NP (DT This)) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ difficult))) (PP (IN for) (NP (JJ new) (NNS readers))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (S (NP (DT the) (JJ Mandatory) (NN header)) (VP (AUX is) (RB not) (VP (VBN described) (ADVP (RB here))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find) (NP (PRP it)) (PP (IN in) (NP (CD RFC2068))) (, ,) (SQ (AUX is) (NP (PRP it)) (VP (VBN defined) (ADVP (RB somewhere) (RB else))))))) (. ?)))
(S1 (S (VP (VBP Hope) (SBAR (S (NP (DT that)) (VP (VBZ helps) (S (VP (VB clarify) (NP (NP (NNS matters)) (, ,) (NP (NNP Yaron)))))))))))
(S1 (FRAG (INTJ (UH Yes) (S (NP (NNS things)) (VP (AUX are) (VP (VBG getting) (ADJP (RB much) (JJR clearer)))))) (, ,) (NNS thanks) (X (NNP John) (NNP Turner) (FW johnt) (SYM @)) (NP (NN cgocable.net))))
(S1 (FRAG (NP (CD 2.2.2.1)) (: -) (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NN language)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ clear)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be)))))))))) (. .)))
(S1 (X (SYM A)))
(S1 (S (NP (JJR better) (NN phrasing)) (VP (MD would) (VP (AUX be) (`` ``) (NP (DT The) (NN requirement)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN associate) (NP (DT a))))))))))))
(S1 (S (VP (NN value) (PP (IN with) (NP (NP (DT a) (NN property) (NN name)) (PP (IN on) (NP (DT a) (NN resource)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD must) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (JJ associated) (NP (DT a) (NN URL)) (PP (IN with) (NP (DT the) (NN property) (NN name)))))))) (. .) ('' '')))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NNP PROPFIND)) (VP (VBZ meets) (NP (DT the) (NN requirement)))))) (. .)))
(S1 (NP (NP (FW Proploc)) (PP (IN from) (NP (NN section)))))
(S1 (S (NP (CD 2.4.4)) (VP (VBZ specifies) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB include) (NP (DT the) (NNP URL)))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN server)) (ADVP (RB so)) (VP (VBZ chooses))))) (. .)))
(S1 (S (VP (VBG Setting) (NP (JJ unsupported) (NNS properties)) (: -) (SBAR (IN As) (S (ADVP (RB currently)) (VP (VBN specified) (SBAR (S (NP (DT the) (NN system)) (VP (MD would))))))))))
(S1 (S (VP (VB return) (NP (DT a) (NN multiresponse)) (PP (IN with) (NP (NP (DT a) (CD 403)) (PP (IN for) (NP (NP (DT the) (NN property)) (PP (IN in) (NP (NN question)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not))))
(S1 (S (VP (VB clear) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ sufficient)))))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB please) (ADJP (JJ elaborate))) (. ?)))
(S1 (NP (NP (NN allprop) (CC and) (NN propname)) (: -) (NP (NP (NNP Ahh)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NN confusion))))))))) (, ,))) (X (DT the))))
(S1 (S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN word)))) (VP (`` ``) (VBN defined) ('' '')) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN allprop))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (WHADVP (WRB how)) (PP (IN about) (NP (VBG removing)))))
(S1 (S (NP (NP (DT the) (NN word)) (VP (`` ``) (VBN defined) ('' '') (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ reads) (`` ``) (NP (NP (PRP$ Its) (NN presence)) (PP (IN in) (NP (DT a) (JJ PROPFIND) (NN request))))))))) (VP (VBZ specifies) (SBAR (S (NP (NP (DT the) (NN name) (CC and) (NN value)) (PP (IN of) (NP (NP (DT all) (NNS properties)) (PP (IN on) (NP (DT the) (NN resource)))))) (VP (MD MUST) (VP (AUX be))))))))
(S1 (FRAG (VP (VBN returned)) ('' '')))
(S1 (S (S (VP (VB Prop) (NP (NP (NN type)) (PP (IN of) (NP (NNP PROPFIND)))) (: -) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP$ your) (NN point)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (ADJP (JJ live) (CC and) (JJ dead)) (NNS properties)))))))) (. .)))
(S1 (ADVP (RB Currently)))
(S1 (S (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (VB return) (NP (DT any) (NN information)) (PP (IN in) (NP (NP (DT a) (NN PROPFIND)) (VP (VBG identifying) (NP (NN a)))))))))
(S1 (NP (NP (NN property)) (ADJP (RB as) (JJ live) (CC or) (JJ dead)) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NNP Orem) (NNP DAV) (NN meeting))) (NP (PRP it)) (VP (AUX was) (VP (VBN decided) (SBAR (IN that) (S (NP (JJ live/dead) (NN information)) (VP (MD would) (VP (AUX be) (VP (VBN retrieved) (PP (IN through) (NP (NN schema) (NN discovery)))))))))) (. .)))
(S1 (NP (CD 3.1.1)))
(S1 (S (: -) (NP (NP (DT The) (NN sentence)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (`` ``) (S (S (SBAR (IN Once) (S (NP (DT these) (NNS objects)) (VP (AUX have) (VP (AUX been) (VP (VBN modeled) (PP (IN with) (NP (NNS collections)))))))) (, ,) (NP (DT a) (NN client)) (VP (MD may) (VP (VB perform) (NP (DT an) (NN INDEX))))) (, ,) (VP (VP (VB add) (CC and) (VB remove) (NP (JJ external) (NNS members)) (S (VP (VBG using) (NP (NN ADDREF) (CC and) (NN DELREF))))) (, ,) (CC and) (VP (VB perform) (NP (NP (JJ recursive) (NNS operations)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (JJ full) (NN hierarchy) (NN copy)))))))) (. .)))
(S1 (S ('' '') (NP (JJ Recursive) (NNS operations)) (VP (AUX are) (VP (VBN provided) (PP (IN by) (NP (NNP DAV))) (, ,) (PP (RB just) (RB not) (PP (IN in) (NP (DT this) (NN spec)))))) (. .)))
(S1 (S (NP (RB Later) (DT this) (NN week)) (NP (NP (DT the) (JJ first) (NN version)) (PP (IN of) (NP (DT the) (NNP DAV) (NN TREE) (NN spec)))) (VP (MD will) (VP (AUX be) (VP (VBN released) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB specify) (SBAR (WHADVP (RB exactly) (WRB how)) (S (VP (TO to) (VP (VB perform) (NP (JJ recursive) (NNS operations))))))))))))) (. .)))
(S1 (NP (CD 3.2.4) (: -) (SBAR (S (NP (DT The) (NN question)) (VP (VBZ regards) (SBAR (WHNP (WP what) (NN response) (NN code)) (S (VP (TO to) (VP (VB return) (SBAR (IN if) (S (NP (DT a) (NN MKCOL)))))))))))))
(S1 (S (VP (VBN failed) (SBAR (IN because) (S (NP (DT a) (NN directory)) (ADVP (RB currently)) (VP (VBZ exists))))) (. .)))
(S1 (S (NP (DT The) (NN code)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (CD 405) (NN Method)) (VP (RB Not) (VBN Allowed))))) (. .)))
(S1 (S (NP (NP (DT The) (NN resource)) (, ,) (SBAR (IN in) (S (NP (PRP it)) (VP (AUX is) (NP (JJ current) (NN state))))) (, ,)) (VP (MD can) (RB n't) (VP (VB accept) (NP (DT the) (NN method)))) (. .)))
(S1 (S (SBAR (IN If) (S (, ,) (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (VBP DELETE) (NP (DT the) (NN resource))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD can)) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (VP (VB add) (NP (DT this) (NN code) (CC and) (NN explanation)) (PP (TO to) (NP (DT the) (NN list))))) (. .)))
(S1 (NP (NP (NN MKCOL)) (PP (IN on) (NP (NP (NNP A/B)) (PP (IN vs.) (NP (NNP A/B/))))) (: -) (S (NP (NP (DT The) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN draft)))) (VP (MD will) (VP (AUX have) (NP (NN language)))))))
(S1 (FRAG (PP (IN on) (NP (DT this) (NN issue))) (. .)))
(S1 (S (ADVP (RB Specifically)) (NP (DT the) (JJ following) (NN language)) (VP (AUX has) (VP (AUX been) (VP (VBN added) (PP (TO to) (NP (NN section) (CD 3.1.1))))))))
(S1 (FRAG (`` ``) (S (VP (TO To) (VP (VB support) (NP (NP (NNS methods)) (SBAR (WHNP (WDT which)) (S (VP (VBP operate) (PP (IN on) (NP (NNS collections)))))))))) (, ,) (NP (DT a) (NN server))))
(S1 (S (VP (MD SHOULD) (VP (VB model) (NP (NP (PRP$ its) (JJ collection-like) (NNS objects)) (PP (IN with) (NP (NN collection) (NNS resources)))))) (. .)))
(S1 (FRAG (PP (IN For))))
(S1 (S (NP (NN example)) (, ,) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN implemented) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN file) (NN system)))))))))) (VP (MD SHOULD) (VP (VB treat) (NP (NP (DT all) (NN file) (NN system) (NNS directories)) (VP (VBN exposed) (PP (IN by) (NP (NP (DT the) (NN server)) (PP (IN as) (NP (NN collection)))))))))))
(S1 (NP (NNP resources) (. .)))
(S1 (S (NP (NP (DT The) (NN URI)) (PP (IN for) (NP (DT a) (NN collection) (NN resource)))) (VP (MD SHOULD) (VP (AUX have) (NP (PRP$ its) (`` ``) (NN path) ('' ''))))))
(S1 (S (S (NP (NP (NN component)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN defined) (PP (IN in) (NP (NP (JJ -LSB-Berners-Lee) (FW et) (FW al.)) (, ,) (NP (CD 1997) (NNS -RSB-))))))) (-RRB- -RRB-))) (VP (VB terminate) (PP (IN with) (NP (DT a) ('' '') (NN /) ('' ''))))) (, ,) (CC and) (S (NP (NP (NNS references)) (PP (TO to) (NP (DT the) (NN collection)))) (VP (VBP name) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBG terminating) ('' '') (NN /) ('' '')) (VP (AUX is))))))))
(S1 (S (S (VP (VBN omitted))) (VP (MD SHOULD) (VP (AUX be) (VP (VBN redirected) (PP (TO to) (NP (DT the) (NNP URI))) (PP (IN with) (NP (NN terminal) ('' '') (NN /) ('' '')))))) (. .) ('' '')))
(S1 (NP (CD 3.6.3.3) (: -) (S (NP (EX There)) (VP (AUX was) (NP (NP (DT some) (NN confusion)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (NNS properties))) (NP (DT that))))))))))))
(S1 (S (ADVP (RB already)) (VP (VB exist) (PP (IN on) (NP (NP (DT the) (NN destination)) (PP (IN of) (NP (DT a) (NN copy))))) (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS properties)) (PP (IN from) (NP (DT the) (NN source)))))) (VP (AUX have) (NP (DT the) (JJ same) (NN name)))))) (. .)))
(S1 (S (NP (DT The) (NNS authors)) (VP (VBD agreed) (SBAR (IN that) (S (NP (DT the) (NN language)))))))
(S1 (S (VP (VP (AUX was) (ADJP (JJ unclear))) (CC and) (VP (VB re-wrote) (NP (PRP it)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (`` ``) (S (NP (NP (DT A) (NN COPY)) (PP (IN on) (NP (DT a) (NN collection)))) (VP (VBZ causes) (NP (DT a)))))))))))
(S1 (NP (JJ new) (, ,) (JJ empty) (NN collection) (NN resource) (S (VP (TO to) (VP (AUX be) (VP (VBN created) (PP (IN at) (NP (DT the) (NN destination))) (PP (IN with) (NP (DT the)))))))))
(S1 (NP (NP (JJ same) (NNS properties)) (PP (IN as) (NP (DT the) (NN source) (NN resource))) (. .)))
(S1 (S (NP (NP (DT All) (NNS properties)) (PP (IN on) (NP (DT the) (NN source) (NN collection)))) (VP (MD MUST) (VP (AUX be) (VP (VBN duplicated) (PP (IN on) (NP (DT the) (NN destination) (NN collection))) (, ,) (ADJP (JJ subject) (PP (TO to))))))))
(S1 (S (NP (NNP modifying)) (VP (VBZ headers) (, ,) (S (VP (VBG following) (NP (NP (DT the) (NN definition)) (PP (IN for) (NP (NN copying) (NNS properties))))))) (. .)))
(S1 (NP (DT The)))
(S1 (S (NP (JJ new) (NN collection)) (VP (MD MUST) (RB NOT) (VP (VB contain) (NP (NP (DT any) (NNS members)) (, ,) (ADJP (JJ internal) (CC or) (JJ external))))) (. .) ('' '')))
(S1 (S (VP (VB Notice) (SBAR (IN that) (S (NP (DT the) (NN conflict) (NN language)) (VP (AUX has) (VP (AUX been) (VP (VBN removed))))))) (. .)))
(S1 (PP (IN So) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT the))))))
(S1 (S (NP (NN question)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT any) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBD existed) (PP (IN on) (NP (DT the) (NN destination))))))) (VP (AUX are) (VP (VBN deleted) (ADVP (RB because)) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ first) (NN sentence)) (VP (VBZ says) (, ,) (`` ``) (NP (DT a) (JJ new) (, ,) (JJ empty) (NN collection)) ('' '')))))))))))
(S1 (S (NP (NNP is)) (VP (VBD created)) (. .)))
(S1 (NP (CD 3.11.4) (: -) (S (S (S (NP (DT The) (JJ following)) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG going) (PP (IN into) (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN draft)))))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ addresses) (NP (PRP$ your) (NNS questions))))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG deleting) (NP (DT a) (NN resource))))) (NP (DT the) (NN client)) (ADVP (RB often)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB specify) (FRAG (RB exactly) (WP what))))))))))
(S1 (S (NP (NP (NN sort)) (PP (IN of) (NP (NN delete)))) (VP (AUX is) (VP (AUXG being) (VP (VBN enacted)))) (. .)))
(S1 (S (NP (NP (DT The) (VB Destroy) (NN header)) (, ,) (VP (VBN used) (PP (IN with) (NP (DT the) (JJ Mandatory) (NN header)))) (, ,)) (VP (VBZ allows) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB specify) (NP (NP (DT the) (NN end) (NN result)) (SBAR (S (NP (PRP they)) (VP (VBP desire))))))))) (. .)))
(S1 (S (NP (DT The) (VB Destroy) (NN header)) (VP (AUX is) (ADJP (JJ specified)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (DT The) (NNP Undelete) (JJ token) (NNS requests)) (SBAR (WHNP (IN that)) (, ,) (S (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (, ,) (NP (DT the) (NN resource)) (VP (MD should) (VP (AUX be) (VP (VBN left) (PP (IN in) (NP (NP (DT a) (NN state)) (ADJP (ADJP (JJ such)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN undeleted))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN server)) (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (VB honor) (NP (DT this) (NN request))))))) (. .)))
(S1 (NP (NP (DT The) (NNP NoUndelete) (JJ token) (NNS requests)) (SBAR (IN that) (S (NP (DT the) (NN resource)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN left) (PP (IN in) (NP (DT a) (NN state) (JJ such))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN undeleted))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP VersionDestroy) (JJ token)) (VP (VBZ includes) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP NoUndelete)))))))
(S1 (S (VP (VP (JJ token)) (CC and) (VP (VBZ extends) (NP (PRP it)) (S (VP (TO to) (VP (VB include) (S (VP (AUXG having) (S (NP (DT the) (NN server)) (VP (VB remove) (NP (DT all) (NN versioning)))))))))))))
(S1 (S (NP (NP (NNS references)) (PP (TO to) (NP (DT the) (NN resource))) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX has))))) (VP (VBP control) (PRT (RP over))) (. .)))
(S1 (S (S (NP (NN DestroyHeader)) (VP (SYM =) (`` ``) (INTJ (VB Destroy) ('' '')) ('' ''))) (: :) (FRAG ('' '') (NP (# #) (NP (NNS Choices) (NNS Choices)) (NP (SYM =) (`` ``) (NNP VersionDestroy) ('' '') (NNP |) (`` ``) (NNP NoUndelete) ('' '') (NNP |) (`` ``) (NNP Undelete) ('' '') (NN |)) (JJ token) (NNS |)) ('' '') ('' '') (NP (NNP URI)))))
(S1 (S ('' '') ('' '') (: ;) (S (NP (DT a) (JJ token) (NN extension)) (VP (MD MUST) (RB NOT) (VP (AUX be) (VP (VBN used) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (VP (VBN specified) (PP (IN in) (NP (DT a) (NNP RFC))))))))))) (, ,) (ADVP (RB otherwise)) (NP (DT a) (NNP URI)) (VP (MD MUST) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NNS extensions)))))) (. .)))
(S1 (S (NP (NP (CD 5.2.2) (NN &amp)) (PRN (: ;) (NP (CD 5.3)) (: -)) (NP (DT The) (JJ entire) (NN lock) (NN spec))) (VP (AUX has) (VP (AUX been) (ADJP (RB substantially) (JJ edited)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (JJ upcoming) (NN release)) (PP (IN of) (NP (DT the) (NN spec)))) (VP (VBZ includes) (NP (DT the) (JJ new) (NN language)))))) (. .)))
(S1 (NP (DT Both)))
(S1 (S (NP (NNS issues)) (VP (AUX have) (VP (AUX been) (VP (VBN resolved) (PP (IN by) (S (VP (VBG removing) (NP (NP (DT all) (NN reference)) (PP (TO to) (NP (DT the) (NN Depth) (NN header)))))))))) (. .)))
(S1 (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS comments)))) (. .)))
(S1 (S (NP (NP (DT The) (NNS changes)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN identified)))))) (VP (MD will) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (NN release)) (PP (IN after) (NP (NP (DT the) (JJ next) (NN release)) (PP (IN of) (NP (DT the) (NNP DAV) (NN spec))))))))) (. .)))
(S1 (NP (NP (DT The) (NN reason)) (X (IN for))))
(S1 (S (NP (DT the) (NN delay)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ next) (NN release)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (DT the) (NN pipeline))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN length) (CC and) (NN complexity)) (PP (IN of) (NP (DT the) (NNP DAV) (NNS drafts)))) (VP (VBZ makes) (S (NP (JJ many) (NNS people)) (ADJP (JJ loath) (PP (TO to)))))))
(S1 (S (VP (VB review) (NP (PRP them))) (. .)))
(S1 (FRAG (ADVP (RB So)) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBZ takes) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (CC and) (VB comment) (NP (PDT all) (DT the))))))))))))
(S1 (S (NP (NNS authors)) (ADVP (RB really)) (VP (AUX do) (VP (VB appreciate) (NP (PRP it)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN effort)))) (S (VP (AUX is)))))))
(S1 (INTJ (JJ involved) (. .)))
(S1 (S (NP (NNS Thanks)) (ADVP (RB again)) (CC and) (S (NP (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (NP (PRP$ your) (JJ future) (NNS comments))))) (, ,)))
(S1 (NP (NNP Yaron)))
(S1 (NP (NP (CD 403)) (: -) (NP (NP (NNS Ahh)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX have) (VP (VBN hit) (PP (IN on) (NP (NP (DT a) (NN topic)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB still)) (ADJP (JJ uncertain)) (PP (IN around) (NP (DT these) (NNS parts)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS arguments))) (PP (IN about) (SBAR (WHADVP (WRB how) (JJ much) (NN error)) (S (NP (NN information)) (VP (TO to) (VP (VB return))))))))) (. .)))
(S1 (S (NP (JJ General) (NN experience)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are))))))))))
(S1 (S (ADVP (RB really)) (NP (NP (QP (RB only) (CD two)) (NNS errors)) (PP (IN in) (NP (NP (DT the) (NN world)) (`` ``) (S (NP (NN Something)) (VP (VBD went) (ADJP (JJ wrong)))) ('' '') (CC or) (`` ``) (NP (PRP It)))))))
(S1 (S (VP (VBN worked)) (. .) ('' '')))
(S1 (S (S (NP (DT The) (`` ``) (NN Something)) (VP (VBD went) (ADJP (JJ wrong)) ('' '') (SBAR (S (ADVP (RB sometimes)) (VP (VBZ gets) (VP (VBN subdivided) (PP (IN into) (NP (QP (CD two) (CC or) (CD three)) (JJ different) (NNS categories))) (PP (IN for) (NP (DT any) (JJ particular) (NN operation))))))))) (CC but) (S (NP (DT that)) (VP (AUX is) (PP (IN about) (NP (PRP it))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (NP (DT some) (NNS people)) (VP (AUX have) (ADVP (RB even)) (VP (VBN suggested) (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of)))))))))
(S1 (S (VP (VP (VBP multiresponse) (ADVP (RB all) (RB together)) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (NNP PROPPATCH)))))) (CC and) (VP (ADVP (RB just)) (VBG returning) (S (NP (NP (NP (DT either) (NN success)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PDT all) (DT the) (NNS changes)) (VP (AUX were) (VP (VBN made)))))))) (-RRB- -RRB-))) (CC or) (NP (NN failure))) (-LRB- -LRB-) (VP (VBG meaning) (SBAR (S (NP (NN something)) (VP (VBD went) (ADJP (ADJP (JJ wrong) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (VBN requested) (NNS changes)))))) (CC but) (RB not)))))))))))
(S1 (S (VP (VBG specifying) (SBAR (WHNP (WP what)) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (JJ good) (NNS cases)) (PP (IN for) (NP (DT both))))) (. .)))
(S1 (S (NP (DT The) (JJ current) (NN policy)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (S (VP (VP (TO to) (VP (VB give) (NP (NP (DT the) (JJ general) (`` ``) (NN flavor) ('' '')) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD went) (ADJP (JJ wrong))))))))) (CC and) (ADVP (RB then)) (VP (TO to))))))))))
(S1 (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBP push) (ADVP (RB back)) (SBAR (S (NP (PRP we)) (VP (VBP get) (PP (IN from) (S (NP (NNS people)) (ADVP (RB actually)) (VP (VBG writing) (NP (NN client) (NN code))) (. .))))))))))))
(S1 (FRAG (NP (NN Default) (NNS properties)) (: -) (S (PP (IN In) (NP (NNP DAV))) (NP (NP (DT a) (JJ legal) (NN value)) (PP (IN for) (NP (DT a) (NN property)))) (VP (AUX is) (`` ``) (ADJP (JJ empty)) ('' ''))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ translates) (PP (TO to) (NP (NP (DT a) (NN response) (NN body)) (PP (IN of) (NP (VB prop) (JJ random-property/) (NN /prop)))))) (. .)))
(S1 (SINV (ADVP (RB So)) (PP (IN in) (NP (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (DT the) (NNP DAV) (NN protocol)) (VP (AUX is) (VP (VBN concerned)))))) (DT the) (JJ previous))) (AUX is) (NP (NNP a))))
(S1 (S (PP (RB completely) (NP (JJ legal) (NN value))) (, ,) (NP (PRP it)) (VP (VP (AUX has) (NP (DT no) (JJ special) (NN status))) (CC and) (VP (ADVP (RB so)) (AUX is) (RB not) (VP (VBN treated))))))
(S1 (FRAG (RB specially) (PP (IN by) (NP (DT the) (NN protocol))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT any) (JJ special) (NN language)) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS methods))))))))))))))))))) (. .)))
(S1 (NP (NP (JJ Token) (NNP Extension)) (: -) (S (NP (DT A) (JJ token)) (VP (AUX is) (NP (NP (DT a) (NN BNF) (VB construct)) (VP (VBN defined) (PP (IN in) (NP (NNP RFC) (CD 2068))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN reference)) (PP (TO to) (NP (JJ token)))) (AUX has) (VP (AUX been) (VP (ADVP (RB previously)) (VBN referenced) (PP (IN in) (NP (NP (DT the) (NNP DAV) (NN spec)) (CC so) (NP (PRP we))))))))
(S1 (S (VP (AUX did) (RB n't) (VP (VB repeat) (NP (DT the) (NN reference)) (PP (IN on) (NP (DT this) (JJ particular) (NN example))))) (. .)))
(S1 (S (NP (DT A) (JJ token)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NNS characters))) (SBAR (WHNP (WDT which)) (S (VP (VBZ identifies) (PRN (, ,) (PP (IN in) (NP (DT this) (NN case))) (, ,)) (NP (NP (DT an) (NN extension)) (PP (TO to) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (VB Destroy) (NN header))))))))))) (. .)))
(S1 (S (NP (DT Any) (NN RFC)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (PDT such) (DT a) (JJ token)))))))) (. .)))
(S1 (NP (NP (DT The) (NN purpose)) (PP (IN in) (S (VP (VBG requiring) (S (NP (NNS tokens)) (VP (TO to) (VP (AUX be)))))))))
(S1 (S (S (VP (VBN defined) (PP (IN in) (NP (DT an) (NNP RFC))))) (VP (AUX is) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NN namespace) (NNS collisions)) (VP (AUX do) (RB not) (VP (VB occur))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (DT the) (JJ Mandatory) (NN header)))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ specifies) (NP (DT that)) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (AUX does)))))))
(S1 (S (RB not) (VP (VB understand) (NP (DT a) (JJ particular) (NN header)) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD MUST) (RB NOT) (VP (VB process) (NP (DT the) (NN message))))))) (. .)))
(S1 (S (NP (DT That) (NN way)) (NP (PRP you)) (VP (MD can) (VP (VB put) (`` ``) (NP (NP (JJ Mandatory)) (: :) (S (VP (VB destroy)))) ('' '') (PP (IN on) (NP (DT a) (JJ DELETE) (NN request) (CC and) (VB know)))))))
(S1 (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (MD will) (ADVP (RB only)) (VP (VB process) (NP (DT the) (NN request)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ understands) (SBAR (WHNP (WP what)) (FRAG (NP (DT the))))))))))))
(S1 (S (NP (VB destroy) (NN header)) (VP (AUX is)) (. .)))
(S1 (S (VP (VBP Hope) (SBAR (S (NP (DT that)) (VP (VBZ helps) (S (VP (VB clarify) (NP (NP (NNS matters)) (, ,) (NP (NNP Yaron)))))))))))
(S1 (FRAG (PP (IN From) (NP (: :) (NNP John) (NNP Turner) (NN -LSB-SMTP))) (: :) (NP (NN johnt)) (X (SYM @) (NP (NP (NP (JJ cgocable.net) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (NP (NP (NNP Tuesday)) (, ,) (NP (NNP October) (CD 07)) (, ,) (SBAR (S (NP (CD 1997) (CD 6:56)) (VP (AUX AM) (ADJP (JJ Subject)))))) (: :) (NP (NNP RE)) (: :) (NP (NP (NNS comment/questions)) (PP (IN on) (NP (CD protocol-03)))))))))
(S1 (S (S (VP (VBN Supported) (S (ADJP (NNP Properties) (: -) (NNP Ahh))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (ADVP (RB finally)) (VP (VBP understand))))) (. .)))
(S1 (S (`` ``) (S (VP (VBG Supporting) ('' '') (NP (DT a) (NN property)) (PP (IN in) (NP (NNP DAV))))) (ADVP (RB only)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (VBZ supports) (NP (NP (DT the) (NN property) (POS 's)) (NN schema)))))) (. .)))
(S1 (S (NP (DT The) (NN schema)) (VP (MD can) (VP (VB say) (NP (NP (DT any) (NN number)) (PP (IN of) (NP (NNS things)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN schema)) (VP (MD can) (VP (VB say) (SBAR (`` ``) (S (NP (DT The) (NN author) (NN property)) (VP (VBZ contains) (NP (NP (DT a) (JJ first) (NN name)) (CC and) (NP (JJ last) (NN name) (NN element))))) ('' '') (CC or) (S (NP (PRP it)) (VP (MD could) (VP (VB say) (`` ``) (S (NP (DT The) (JJ date-created) (NN property)) (VP (VP (MD MUST) (VP (AUX be) (VP (VBN defined) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN created)))))))) (CC and) (VP (MD MUST) (VP (AUX be) (VP (VBN set) (PP (TO to) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (DT the) (NN resource) (POS 's)) (NN creation)))))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN server)) (VP (VBZ supports) (NP (PDT both) (NP (DT the) (NN author)) (CC and) (NP (JJ date-created) (NNS properties))) (ADVP (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN created)))))))) (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJ date-created) (NN property)) (VP (VBN defined) (PP (IN on) (NP (PRP it))))))) (. .)))
(S1 (S (NP (DT The) (NN resource)) (VP (MD will) (RB not) (ADVP (RB necessarily)) (VP (AUX have) (NP (NP (DT an) (NN author) (NN property)) (VP (VBN defined) (PP (IN on) (NP (PRP it))))))) (. .)))
(S1 (S (ADVP (RB However)) (SBAR (IN if) (S (NP (DT the) (NN client)) (VP (VP (VBZ tries) (S (VP (TO to) (VP (VB create) (NP (DT an) (NN author) (NN property)))))) (CC and) (VP (AUX does) (RB n't) (VP (VB use) (NP (DT a) (`` ``) (JJ first) (NN name) ('' '') (CC and) (`` ``) (JJ last) (NN name) ('' '') (NN element))))))) (NP (DT the) (NN server)) (VP (MD will) (VP (VB reject) (NP (DT the) (NN property) (NN value)) (SBAR (IN as) (S (ADVP (RB illegally)) (VP (VBN formatted)))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT the) (NN client)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (`` ``) (JJ foobar) ('' '') (NN property)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (VB support) (NP (DT the) (NN schema)) (PP (IN for)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PDT such) (DT a) (NN case))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN server)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB accept) (NP (NP (DT any) (NN property)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB support)))))))))))) (, ,) (NP (DT the) (NN server)) (VP (MD will) (VP (VP (ADVP (RB dutifully)) (VB record) (NP (NP (DT the) (NN value)) (PP (IN for) (NP (DT the) (JJ foobar) (NN property))))) (CC and) (VP (VB return) (NP (PRP it)) (SBAR (IN if) (S (VP (VBN asked))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (DT the) (NN server)) (VP (MD can) (VP (AUX do) (NP (DT no) (JJR more)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB enforce) (NP (NP (DT the) (NN schema)) (PP (IN for) (NP (DT the) (NN property)))))))))) (. .)))
(S1 (S (S (S (VP (VBG Supporting) (NP (DT a) (NN property)) (ADVP (RB only)))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN schema)) (VP (AUX is) (VP (VBN supported))))))) (, ,) (NP (DT the) (NN schema)) (VP (AUX is) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ decides) (SBAR (S (SBAR (IN if) (S (NP (DT the) (NN property)) (VP (AUX is) (VP (VBN defined) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN created))))))))) (, ,) (X (SBAR (WHNP (WP what) (JJ legal) (NNS values)) (S (NP (PRP it)) (VP (MD may) (VP (AUX have))))) (, ,) (FW etc.)) (NP (NNS Servers)) (VP (MD can) (ADVP (RB also)) (VP (VB record) (NP (NP (NNS properties)) (SBAR (WHNP (WP$ whose) (NNS schemas)) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB enforce))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NN property)) (VP (VBZ becomes) (ADJP (ADJP (NN nothing) (JJR more)) (PP (IN than) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (NNS bits))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Token) (NNS -Yikes)) (, ,) (NP (PRP$ our)) (VP (VBD screw) (PRT (RP up))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB apologize)) (. .)))
(S1 (SQ (NNP Del) (, ,) (MD can) (NP (PRP you)) (VP (VB please) (VP (VBN put) (PP (IN in) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (NP (NN section) (CD 2.2)) (PP (IN of) (NP (NNP RFC) (CD 2068))))) (PP (IN in) (NP (NP (PRP$ our) (JJ first) (NN reference)) (PP (TO to) (NP (DT the) (JJ Token) (NN BNF))))))))) (. ?)))
(S1 (S (ADJP (JJ Mandatory)) (: -) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NN draft)))) (VP (VBZ contains) (NP (DT the) (JJ appropriate) (NN language)))))) (. .)))
(S1 (SQ (ADVP (FW Del)) (, ,) (AUX did) (NP (PRP we)) (VP (VB include) (NP (DT the) (NN section)) (PP (IN on) (NP (JJ Mandatory)))) (. ?)))
(S1 (S (NP (NNP BTW) (NNP Del)) (VP (VBZ refers) (PP (TO to) (NP (NP (NNP Del) (NNP Jensen)) (, ,) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (DT the) (NNP DAV) (NN draft))))))) (. .)))
(S1 (FRAG (ADVP (RB As) (RB always)) (, ,) (NP (NNP Yaron))))
(S1 (FRAG (PP (IN From) (NP (: :) (NNP John) (NNP Turner) (NN -LSB-SMTP))) (: :) (NP (NN johnt)) (X (SYM @) (NP (NP (NP (JJ cgocable.net) (NNS -RSB-)) (VP (VBN Sent))) (: :) (NP (NP (NP (NNP Tuesday)) (, ,) (NP (NNP October) (CD 07)) (, ,) (SBAR (S (NP (CD 1997) (CD 8:22)) (VP (AUX AM) (ADJP (JJ Subject)))))) (: :) (NP (NNP RE)) (: :) (NP (NP (NNS comment/questions)) (PP (IN on) (NP (CD protocol-03)))))))))
