<s> fyi Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Charles Oppermann an short page that demonstrates two examples of the SELECT tag in HTML.  </s>
<s> I used FrontPage 2000 to create the page and used it's built-in features to  </s>
<s> create the SELECT elements, LABEL elements and ALT attributes.  </s>
<s> I then  </s>
<s> took time to tweak the HTML for better accessibility by adding TITLE and  </s>
<s> ACCESSKEY attributes.  </s>
<s> The page is at I used LYNX 2.8.1 (Win32 version) to test the page and then ran it through  </s>
<s> Bobby and was shocked to see the number of reported errors that were returned on the page.  </s>
<s> Here is a condensed list:  </s>
<s> "P1 - Manual check" (apparently things that Bobby can't figure out on it's  </s>
<s> own) 1.Ensure that descriptions of dynamic content are updated with changes in content.  </s>
<s> 2.Make sure that style sheets transform gracefully.  </s>
<s> 3.If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute.  </s>
<s> (2 instances)  </s>
<s> 4.If this table contains data in rows and columns (i.e. a spreadsheet), have you identified headers for the table rows and columns?  </s>
<s> (3 instances) 5.If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links.  </s>
<s> (2 instances)  </s>
<s> "P2 - Manual check" 1.Mark up quotations with the Q and BLOCKQUOTE elements.  </s>
<s> 2.Did you avoid using movement where possible?  </s>
<s> (2 instances) 3.Make sure that headings are nested properly.  </s>
<s> 4.Do not use pop-up windows or change active window unless the user is aware this is happening.  </s>
<s> (1 instance) 5.Do labels of all form controls immediately follow its control on the same line?  </s>
<s> (8 instances)  </s>
<s> 6.Have you provided a linear text alternative for all tables that lay out  </s>
<s> content in parallel, word-wrapped columns?  </s>
<s> (6 instances) 7.For long lists of selections, have you grouped items into a hierarchy?  </s>
<s> (2 instances) 8.Style sheets should be used to control layout and presentation wherever possible.  </s>
<s> (3 instances) "P3 - Manual check"  </s>
<s> 1.Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms.  </s>
<s> 2.If this table is used to display data in rows and columns (i.e. a  </s>
<s> spreadsheet), have you provided a summary of the table?  </s>
<s> (3 instances) 3.Consider adding keyboard shortcuts to frequently used links.  </s>
<s> (1 instance) 4.Specify a logical tab order among form controls, links and objects.  </s>
<s> (2 instances)  </s>
<s> 5.Identify the language of the text, and any changes in the language.  </s>
<s> "Browser Compatibility Errors" 1.Unknown attribute TABINDEX in element LABEL.  </s>
<s> for browser(s): HTML4.0 (2 instances) While I got the "Bobby Approved" statement, what's disconcerting is the  </s>
<s> sheer number of benign errors that are reported to the author that really  </s>
<s> don't affect accessibility.  </s>
<s> It's a huge negative reinforcement issue.  </s>
<s> Instead of rewarding authors for doing the right thing, they are flooded  </s>
<s> with minor issues.  </s>
<s> Here's my perspective: I've used a extremely popular tool to create a very small page.  </s>
<s> I've worked to ensure accessibility by digging into the HTML.  </s>
<s> I've tested it.  </s>
<s> I know accessibility.  </s>
<s> Yet I'm told there are 19 different  </s>
<s> categories covering 41 problems!  </s>
<s> It's not hard to see why people feel that accessibility is a burden.  </s>
<s> Even when I do the right thing, like use Style Sheets, Bobby warns me: "Priority 1, item 2: Make sure that style sheets transform gracefully."  </s>
<s> Some of the reported problems are completely bogus, like: "Priority 2, item 1: Mark up quotations with the Q and BLOCKQUOTE elements."  </s>
<s> There are no BLOCKQUOTE elements in my document.  </s>
<s> "Priority 2, item 3: Make sure that headings are nested properly."  </s>
<s> Why can't Bobby figure this out?  </s>
<s> In my document, a H1 is followed by a H2  </s>
<s> which is followed by another H2 then a H3. No nesting problem there.  </s>
<s> At  </s>
<s> least err on the side of the author because even if I screwed it up, it's  </s>
<s> not going to adversely affect the accessibility of the document.  </s>
<s> "Priority 2, item 5: Do labels of all form controls immediately follow its  </s>
<s> control on the same line?  </s>
<s> (8 instances)" I really think this one is bogus.  </s>
<s> The purpose of LABEL is to make a programmatic association between a control and it's label text.  </s>
<s> I use LABEL in my code, yet I get this error.  </s>
<s> "Priority 2, item 7: For long lists of selections, have you grouped items  </s>
<s> into a hierarchy?  </s>
<s> (2 instances)" My selections have 3 items in each.  </s>
<s> Bobby should have a cut off value so  </s>
<s> this isn't displayed when less than X selections are used.  </s>
<s> "Priority 3, item 4: Specify a logical tab order among form controls, links and objects.  </s>
<s> (2 instances)" I did exactly that with TABINDEX in the LABEL tag.  </s>
<s> Bobby should be smart enough to know that the SELECT control was nested inside the LABEL block and since the LABEL had a TABINDEX attribute should not report the error.  </s>
<s> This one I can understand, since HTML 4 doesn't allow TABINDEX in LABEL ,  </s>
<s> thus the following error: "Unknown attribute TABINDEX in element LABEL.  </s>
<s> for browser(s): HTML4.0 (2  </s>
<s> instances)" Internet Explorer allows for TABINDEX to be placed in nearly all elements, a major boost for accessibility, but since it's not part of HTML 4.0, it's not considered.  </s>
<s> So while I've great enhanced the accessibility of my page by  </s>
<s> using TABINDEX, it actually generates a warning message.  </s>
<s> If the community wants to prove that accessibility is not a burden to authors and that the benefits outweigh the cost, I suggest restructuring the Bobby output to focus on the positives, highlight major errors and hide minor issues from the summary, allowing authors to dig deeper if they  </s>
<s> choose.  </s>
<s> But if we're going to harp on Header nesting and incorrect usage of BLOCKQUOTE , then the recently expressed concerns of the authoring community are valid.  </s>
<s> Charles Oppermann  </s>
<s> Copper Software chuckop@coppersoftware.com  </s>
<s> Yep. The Bobby report is verbose to the point of being useless.  </s>
<s> The CAST folks think that this is a feature.  </s>
<s> What can be done?  </s>
<s> Isn't Chuck Oppermann the name of the head disability wok at Microsoft?  </s>
<s> Charles was with Microsoft but is now at  </s>
<s> I guess that would make him a Copperman Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> Behalf Of Bruce Bailey  </s>
<s> Yep. The Bobby report is verbose to the point of being useless.  </s>
<s> The CAST folks think that this is a feature.  </s>
<s> What can be done?  </s>
<s> Isn't Chuck Oppermann the name of the head disability wok at Microsoft?  </s>
<s> That would be Coppermann with 2 n's GreGG!  </s>
<s> smile Gregg is correct, I retired from Microsoft last year and am pursuing some projects on my own.  </s>
<s> I'm trying to stay involved with accessibility issues as I can.  </s>
<s> However, to set the record straight, I was never the head disability "wok" or "wonk" at Microsoft.  </s>
<s> I was part of a team of folks that works on the accessibility of Microsoft products.  </s>
<s> While I was there, Greg Lowney was the "head wonk", or officially, Microsoft's Director of Accessibility.  </s>
<s> That accessibility team has grown even larger and is continuing to do great things.  </s>
<s> Details at http://microsoft.com/enable/.  </s>
<s> Charles Oppermann Copper Software chuckop@coppersoftware.com Charles was with Microsoft but is now at  </s>
<s> I guess that would make him a Copperman Gregg Gregg C Vanderheiden Ph.D. Professor - Human Factors Dept of Ind.  </s>
<s> Engr. - U of Wis.  </s>
<s> Director - Trace R &amp; D Center Gv@trace.wisc.edu,  </s>
<s> http://trace.wisc.edu/  </s>
<s> For a list of our listserves send "lists" to listproc@trace.wisc.edu  </s>
<s> -----Original Message----- Behalf Of Bruce Bailey  </s>
<s> Yep. The Bobby report is verbose to the point of being useless.  </s>
<s> The CAST  </s>
<s> folks think that this is a feature.  </s>
<s> What can be done?  </s>
<s> Isn't Chuck Oppermann the name of the head disability wok at Microsoft?  </s>
<s> to  </s>
<s> then  </s>
<s> and  </s>
<s> through  </s>
<s> it's  </s>
<s> instances)  </s>
<s> (2  </s>
<s> user is  </s>
<s> a  </s>
<s> objects.  </s>
<s> language.  </s>
<s> the  </s>
<s> really  </s>
<s> flooded  </s>
<s> HTML.  </s>
<s> gracefully."  </s>
<s> a H2  </s>
<s> At  </s>
<s> it's  </s>
<s> its  </s>
<s> items  </s>
<s> so  </s>
<s> LABEL ,  </s>
<s> (2  </s>
<s> by  </s>
<s> hide  </s>
<s> I put more of the "blame" on us WAI folks for forcing or at least requesting that CAST make Bobby check every little thing that the WCAG guidelines ask for - even if it had to be a manual check.  </s>
<s> Sometimes we err on academic purity rather than practical usefulness.  </s>
<s> But the good news is that the next release of Bobby will allow one to select which checks to conduct.  </s>
<s> For example, you could ask Bobby to only check the machine checkable priority one items.  </s>
<s> You will even be able to select which priority one items to check.  </s>
<s> Of course CAST have been working to improve the algorithms of the checking that it does.  </s>
<s> So most of the problems that Charles noted should be fixed as well as others he didn't note.  </s>
<s> What else can be done you ask? - review and comment on the Evaluation and Repair Techniques document - upon which Bobby will be basing it's checking algorithms.  </s>
<s> See http://www.w3.org/TR/AERT Regards, Phill Jenkins, IBM  </s>
<s> The voices championing usability were just as loud (on the WAI lists anyway) as those arguing for philosophical completeness.  </s>
<s> The sad thing is that such choices were NOT mutually exclusive.  </s>
<s> Cast choose the academic over the practical, and that's their right to make such a decision.  </s>
<s> They are, after all, providing a great a valuable service for free!  </s>
<s> I am very much looking forward to this new version you refer to.  </s>
<s> Phil and others,  </s>
<s> Thanks for responding to Chuck O. and Bruce with such constructive comments.  </s>
<s> I do appreciate it.  </s>
<s> Michael is in Amsterdam at the WWW Conference and I do  </s>
<s> want him to provide the official response to Chuck Oppermann who, as usual, raises a number of very legitimate issues.  </s>
<s> We have been concerned about the number of manual checks displayed for a very long time and have wrestled with an approach that keeps them in open yet causes developers not to be overwhelmed by the list and all of the code.  </s>
<s> This can be especially problematic when using Bobby to make a presentation to others hoping to convince them that, with just a little effort, they too can create accessible sites.  </s>
<s> I have been in Bobby funding presentations where I dared not run Bobby on that organization's Website lest the Webmaster be fired for what might appear to be total incompetence.  </s>
<s> Anyways, having lost Keith Kostorf as our Bobby Java programmer slowed down the release of Bobby 3.2 just a bit and we hope to have some news shortly.  </s>
<s> This is not an official announcement as Michael will be responsible for that.  </s>
<s> Chuck Chuck Hitchcock Chief Education Technology Officer, and Director, National Center on Accessing the General Curriculum, CAST, Inc., 39 Cross Street, Peabody, MA 01960 Email chitchcock@cast.org  </s>
<s> Voice +1 978-531-8555 x233 TTY +1 978-531-3110  </s>
<s> Hi all - sorry to make such a delayed response to this thread, I just got the messages today, my email access has been sporadic during my time in Amsterdam.  </s>
<s> I'll start by seconding what Phill Jenkins and Chuck Hitchcock have already said - we do attempt to provide completeness of coverage of the guidelines; currently this is at an expense of usability, which we fully acknowledge and are working on solutions.  </s>
<s> Coming up with these solutions requires significant design time, and we benefit greatly from feedback in forums such as this and our email at bobby@cast.org.  </s>
<s> Implementing solutions is also a large task for us in the current architecture, which is several years old, so the solutions have not come as quickly as many, including us, would like.  </s>
<s> We have a plan in place to rewrite Bobby from the ground up, with the specific intent of creating an architecutre that will enable us to address issues like this more quickly; we also want to enlarge the team to improve our response time.  </s>
<s> We have not yet ascertained how to fund this enlargement of the project as new sponsors have been slow to appear, but we are working on this and I am hopeful that we will in fact be able to move forward on that work soon.  </s>
<s> In the meantime, we have focused our efforts on developing a version 3.2 that, more or less, addresses the largest issues that have been brought to us.  </s>
<s> Many unexpected development cycle issues have delayed this release, including most recently the loss of our previous programmer, but we do think we are close to that release.  </s>
<s> As Phill mentioned, one of the projects has been to add the ability to filter guidelines out of the report that you don't want.  </s>
<s> The filter can be on the basis of a particular priority level, or on the "automaticity" of the guidelines so you aren't presented with issues that may or may not be relevant to a particular page, etc.  </s>
<s> The "Bobby Approved" rating will continue to require compliance with all Priority 1 checkpoints, so users who use this filter option will need to account for that if they seek to claim Bobby Approved status.  </s>
<s> For many people, though, that is not the goal and the suppression of unwanted checkpoints will increase the relevance of the report.  </s>
<s> The other major goal for this release has been to improve the accuracy of our evaluation as much as possible within the current architecture.  </s>
<s> Again, Phill mentioned the guidelines from the WAI Evaluation and Repair group, to which we have actively contributed and from which we have drawn extensively in the 3.2 implementation.  </s>
<s> We have moved many items from "partial detection" to "complete detection" status, and many more from "no detection" to "partial detection" status, so this version will also be inherently more useful even without the report filtering option.  </s>
<s> Here I should describe the distinction between the above detection types, which I think is at the core of the confusion I see here.  </s>
<s> Again, I acknowledge that the wording of the report does not explain this well, and we are trying to find a terse wording [a non-terse wording would introduce another usabilty problem] that will do so.  </s>
<s> Broadly, "complete detection" items can be detected definitively by Bobby.  </s>
<s> "Partial detection" items are  </s>
<s> more confusing - it means a trigger exists which tells Bobby it needs to ask a question, but it cannot answer the question fully on its own.  </s>
<s> For example, if a TABLE is found, there are guidelines that apply only if the table is used for layout, and others only if it is used for data, but Bobby does not have a heuristic to determine which role the table plays, so it has to ask, as in "If this table contains data in rows and columns ...".  </s>
<s> For another example, we have not yet written a module to allow Bobby to evaluate script languages, so whenever it detects a SCRIPT element it has to ask a series  </s>
<s> of questions related to scripts.  </s>
<s> The third category, "no detection", is straightforward though not clearly differentiated from the others in the report; basically there are no particular triggers we could give Bobby, such as the checkpoint to use navigation bars - there is no NAVBAR element, so any group of images and/or links may or may not be a navigation bar.  </s>
<s> Bobby just asks those questions in every report.  </s>
<s> I could go over each of the Bobby report items that confused you and fit them into the explanations above, but that's probably not a good use of this forum.  </s>
<s> Let me just speak to a couple that are especially relevant.  </s>
<s> The one about properly positioning form labels - that is triggered actually be the presence of form controls, not LABEL elements.  </s>
<s> This is because it's a backwards-compatibility checkpoint; people whose browsers, screen readers, Braille displays, etc. don't support the LABEL element have no way of knowing which piece of text functions as the label for a form control except by positional context.  </s>
<s> So proper use of the LABEL element does not, currently, remove the need to also consider label positioning.  </s>
<s> Another example, the advisory to use Q and BLOCKQUOTE elements - this is one of the ones asked on every page - Bobby can't detect the presence of quotes on the page that may need this markup, so it's just asked.  </s>
<s> Finally, the browser compatibility error - I tend to see those as advisories - they indicate elements, attributes, and values that are not supported by a particular browser.  </s>
<s> However, browsers support different sets (thus the need for browser compatibility tests), and since the usual behavior is to ignore unknown elements and attributes, if you know something functions properly in one target browser it's probably ok for the rest.  </s>
<s> Note too that as far as Bobby is concerned HTML 4.0 is a "browser" even though it's really a specification.  </s>
<s> We've been working on the explanations of these items (that you get by selecting the hyperlinked error title in the report) and hope they will also be much clearer in Bobby 3.2.  </s>
<s> The best ways you can help us to reduce confusions caused by Bobby's implementation of the Guidelines is to send us feedback to bobby@cast.org and, if you represent an organization that is a potential funder, contact our development officer, Don Giller, dgiller@cast.org.  </s>
<s> I assure you that we are committed to providing the best support for the guidelines possible for us, and to keeping Bobby available for free at the same time.  </s>
<s> Many thanks to our funders who have made the current work possible: IBM Special Needs Systems, Microsoft Accessibility, Misubishi Electric America Foundation, Sun Microsystems Enabling Technologies Program, and HalfthePlanet.com.  </s>
<s> Michael Cooper Bobby Project Manager CAST, Inc. 39 Cross St. Peabody, MA 01960 Tel +1 978-531-8555 x265 TTY +1 978-538-3110 Email mcooper@cast.org  </s>
<s> [mailto:owner-uaccess-l@trace.wisc.edu]On  </s>
<s> Behalf Of Charles Oppermann In response to a question about multiple selection controls in HTML, I wrote an short page that demonstrates two examples of the SELECT tag in HTML.  </s>
<s> I used FrontPage 2000 to create the page and used it's built-in features to create the SELECT elements, LABEL elements and ALT attributes.  </s>
<s> I then took time to tweak the HTML for better accessibility by adding TITLE and ACCESSKEY attributes.  </s>
<s> The page is at I used LYNX 2.8.1 (Win32 version) to test the page and then ran it through Bobby and was shocked to see the number of reported errors that were returned on the page.  </s>
<s> Here is a condensed list: "P1 - Manual check" (apparently things that Bobby can't figure out on it's own) 1. Ensure that descriptions of dynamic content are updated with changes in content.  </s>
<s> 2. Make sure that style sheets transform gracefully.  </s>
<s> 3. If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute.  </s>
<s> (2 instances) 4. If this table contains data in rows and columns (i.e. a spreadsheet), have you identified headers for the table rows and columns?  </s>
<s> (3 instances) 5. If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links.  </s>
<s> (2 instances) "P2 - Manual check" 1. Mark up quotations with the Q and BLOCKQUOTE elements.  </s>
<s> 2. Did you avoid using movement where possible?  </s>
<s> (2 instances) 3. Make sure that headings are nested properly.  </s>
<s> 4. Do not use pop-up windows or change active window unless the user is aware this is happening.  </s>
<s> (1 instance) 5. Do labels of all form controls immediately follow its control on the same line?  </s>
<s> (8 instances) 6. Have you provided a linear text alternative for all tables that lay out content in parallel, word-wrapped columns?  </s>
<s> (6 instances) 7. For long lists of selections, have you grouped items into a hierarchy?  </s>
<s> (2 instances) 8. Style sheets should be used to control layout and presentation wherever possible.  </s>
<s> (3 instances) "P3 - Manual check" 1. Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms.  </s>
<s> 2. If this table is used to display data in rows and columns (i.e. a spreadsheet), have you provided a summary of the table?  </s>
<s> (3 instances) 3. Consider adding keyboard shortcuts to frequently used links.  </s>
<s> (1 instance) 4. Specify a logical tab order among form controls, links and objects.  </s>
<s> (2 instances) 5. Identify the language of the text, and any changes in the language.  </s>
<s> "Browser Compatibility Errors" 1. Unknown attribute TABINDEX in element LABEL.  </s>
<s> for browser(s): HTML4.0 (2 instances) While I got the "Bobby Approved" statement, what's disconcerting is the sheer number of benign errors that are reported to the author that really don't affect accessibility.  </s>
<s> It's a huge negative reinforcement issue.  </s>
<s> Instead of rewarding authors for doing the right thing, they are flooded with minor issues.  </s>
<s> Here's my perspective: I've used a extremely popular tool to create a very small page.  </s>
<s> I've worked to ensure accessibility by digging into the HTML.  </s>
<s> I've tested it.  </s>
<s> I know accessibility.  </s>
<s> Yet I'm told there are 19 different categories covering 41 problems!  </s>
<s> It's not hard to see why people feel that accessibility is a burden.  </s>
<s> Even when I do the right thing, like use Style Sheets, Bobby warns me: "Priority 1, item 2: Make sure that style sheets transform gracefully."  </s>
<s> Some of the reported problems are completely bogus, like: "Priority 2, item 1: Mark up quotations with the Q and BLOCKQUOTE elements."  </s>
<s> There are no BLOCKQUOTE elements in my document.  </s>
<s> "Priority 2, item 3: Make sure that headings are nested properly."  </s>
<s> Why can't Bobby figure this out?  </s>
<s> In my document, a H1 is followed by a H2 which is followed by another H2 then a H3. No nesting problem there.  </s>
<s> At least err on the side of the author because even if I screwed it up, it's not going to adversely affect the accessibility of the document.  </s>
<s> "Priority 2, item 5: Do labels of all form controls immediately follow its control on the same line?  </s>
<s> (8 instances)" I really think this one is bogus.  </s>
<s> The purpose of LABEL is to make a programmatic association between a control and it's label text.  </s>
<s> I use LABEL in my code, yet I get this error.  </s>
<s> "Priority 2, item 7: For long lists of selections, have you grouped items into a hierarchy?  </s>
<s> (2 instances)" My selections have 3 items in each.  </s>
<s> Bobby should have a cut off value so this isn't displayed when less than X selections are used.  </s>
<s> "Priority 3, item 4: Specify a logical tab order among form controls, links and objects.  </s>
<s> (2 instances)" I did exactly that with TABINDEX in the LABEL tag.  </s>
<s> Bobby should be smart enough to know that the SELECT control was nested inside the LABEL block and since the LABEL had a TABINDEX attribute should not report the error.  </s>
<s> This one I can understand, since HTML 4 doesn't allow TABINDEX in LABEL , thus the following error: "Unknown attribute TABINDEX in element LABEL.  </s>
<s> for browser(s): HTML4.0 (2 instances)" Internet Explorer allows for TABINDEX to be placed in nearly all elements, a major boost for accessibility, but since it's not part of HTML 4.0, it's not considered.  </s>
<s> So while I've great enhanced the accessibility of my page by using TABINDEX, it actually generates a warning message.  </s>
<s> If the community wants to prove that accessibility is not a burden to authors and that the benefits outweigh the cost, I suggest restructuring the Bobby output to focus on the positives, highlight major errors and hide minor issues from the summary, allowing authors to dig deeper if they choose.  </s>
<s> But if we're going to harp on Header nesting and incorrect usage of BLOCKQUOTE , then the recently expressed concerns of the authoring community are valid.  </s>
<s> Charles Oppermann Copper Software chuckop@coppersoftware.com  </s>
<s> Just a comment.  </s>
<s> I appreciate all the comments I have been reading about Bobby and its "daunting output."  </s>
<s> I am in the process of completing a masters in ed technology and curriculum and development and since I began learning about dissability issues I have tried to ask people to run Bobby when they prepare a website because then they will know that the site may be accessed by people with dissabilities.  </s>
<s> Every single person that has tried Bobby tells me it is just too hard to get it to certify their sites.  </s>
<s> It has been very hard for me too; unless I am doing a very simple page.  </s>
<s> I say this because many people in education are not technologically proficient and the easiest the tool, the most likely people will be to use it.  </s>
<s> Thanks, Ana  </s>
<s> Thank you Michael.  </s>
<s> Cynthia D. Waddell Cynthia D. Waddell ADA Coordinator City Manager Department City of San Jose, CA USA 801 North First Street, Room 460 San Jose, CA 95110-1704 (408)277-4034 (408)971-0134 TTY Hi all - sorry to make such a delayed response to this thread, I just got the messages today, my email access has been sporadic during my time in Amsterdam.  </s>
<s> I'll start by seconding what Phill Jenkins and Chuck Hitchcock have already said - we do attempt to provide completeness of coverage of the guidelines; currently this is at an expense of usability, which we fully acknowledge and are working on solutions.  </s>
<s> Coming up with these solutions requires significant design time, and we benefit greatly from feedback in forums such as this and our email at bobby@cast.org.  </s>
<s> Implementing solutions is also a large task for us in the current architecture, which is several years old, so the solutions have not come as quickly as many, including us, would like.  </s>
<s> We have a plan in place to rewrite Bobby from the ground up, with the specific intent of creating an architecutre that will enable us to address issues like this more quickly; we also want to enlarge the team to improve our response time.  </s>
<s> We have not yet ascertained how to fund this enlargement of the project as new sponsors have been slow to appear, but we are working on this and I am hopeful that we will in fact be able to move forward on that work soon.  </s>
<s> In the meantime, we have focused our efforts on developing a version 3.2 that, more or less, addresses the largest issues that have been brought to us.  </s>
<s> Many unexpected development cycle issues have delayed this release, including most recently the loss of our previous programmer, but we do think we are close to that release.  </s>
<s> As Phill mentioned, one of the projects has been to add the ability to filter guidelines out of the report that you don't want.  </s>
<s> The filter can be on the basis of a particular priority level, or on the "automaticity" of the guidelines so you aren't presented with issues that may or may not be relevant to a particular page, etc.  </s>
<s> The "Bobby Approved" rating will continue to require compliance with all Priority 1 checkpoints, so users who use this filter option will need to account for that if they seek to claim Bobby Approved status.  </s>
<s> For many people, though, that is not the goal and the suppression of unwanted checkpoints will increase the relevance of the report.  </s>
<s> The other major goal for this release has been to improve the accuracy of our evaluation as much as possible within the current architecture.  </s>
<s> Again, Phill mentioned the guidelines from the WAI Evaluation and Repair group, to which we have actively contributed and from which we have drawn extensively in the 3.2 implementation.  </s>
<s> We have moved many items from "partial detection" to "complete detection" status, and many more from "no detection" to "partial detection" status, so this version will also be inherently more useful even without the report filtering option.  </s>
<s> Here I should describe the distinction between the above detection types, which I think is at the core of the confusion I see here.  </s>
<s> Again, I acknowledge that the wording of the report does not explain this well, and we are trying to find a terse wording [a non-terse wording would introduce another usabilty problem] that will do so.  </s>
<s> Broadly, "complete detection" items can be detected definitively by Bobby.  </s>
<s> "Partial detection" items are  </s>
<s> more confusing - it means a trigger exists which tells Bobby it needs to ask a question, but it cannot answer the question fully on its own.  </s>
<s> For example, if a TABLE is found, there are guidelines that apply only if the table is used for layout, and others only if it is used for data, but Bobby does not have a heuristic to determine which role the table plays, so it has to ask, as in "If this table contains data in rows and columns ...".  </s>
<s> For another example, we have not yet written a module to allow Bobby to evaluate script languages, so whenever it detects a SCRIPT element it has to ask a series  </s>
<s> of questions related to scripts.  </s>
<s> The third category, "no detection", is straightforward though not clearly differentiated from the others in the report; basically there are no particular triggers we could give Bobby, such as the checkpoint to use navigation bars - there is no NAVBAR element, so any group of images and/or links may or may not be a navigation bar.  </s>
<s> Bobby just asks those questions in every report.  </s>
<s> I could go over each of the Bobby report items that confused you and fit them into the explanations above, but that's probably not a good use of this forum.  </s>
<s> Let me just speak to a couple that are especially relevant.  </s>
<s> The one about properly positioning form labels - that is triggered actually be the presence of form controls, not LABEL elements.  </s>
<s> This is because it's a backwards-compatibility checkpoint; people whose browsers, screen readers, Braille displays, etc. don't support the LABEL element have no way of knowing which piece of text functions as the label for a form control except by positional context.  </s>
<s> So proper use of the LABEL element does not, currently, remove the need to also consider label positioning.  </s>
<s> Another example, the advisory to use Q and BLOCKQUOTE elements - this is one of the ones asked on every page - Bobby can't detect the presence of quotes on the page that may need this markup, so it's just asked.  </s>
<s> Finally, the browser compatibility error - I tend to see those as advisories - they indicate elements, attributes, and values that are not supported by a particular browser.  </s>
<s> However, browsers support different sets (thus the need for browser compatibility tests), and since the usual behavior is to ignore unknown elements and attributes, if you know something functions properly in one target browser it's probably ok for the rest.  </s>
<s> Note too that as far as Bobby is concerned HTML 4.0 is a "browser" even though it's really a specification.  </s>
<s> We've been working on the explanations of these items (that you get by selecting the hyperlinked error title in the report) and hope they will also be much clearer in Bobby 3.2.  </s>
<s> The best ways you can help us to reduce confusions caused by Bobby's implementation of the Guidelines is to send us feedback to bobby@cast.org and, if you represent an organization that is a potential funder, contact our development officer, Don Giller, dgiller@cast.org.  </s>
<s> I assure you that we are committed to providing the best support for the guidelines possible for us, and to keeping Bobby available for free at the same time.  </s>
<s> Many thanks to our funders who have made the current work possible: IBM Special Needs Systems, Microsoft Accessibility, Misubishi Electric America Foundation, Sun Microsystems Enabling Technologies Program, and HalfthePlanet.com.  </s>
<s> Michael Cooper Bobby Project Manager CAST, Inc. 39 Cross St. Peabody, MA 01960 Tel +1 978-531-8555 x265 TTY +1 978-538-3110 Email mcooper@cast.org  </s>
<s> -----Original Message----- [mailto:owner-uaccess-l@trace.wisc.edu]On  </s>
<s> Behalf Of Charles Oppermann In response to a question about multiple selection controls in HTML, I wrote an short page that demonstrates two examples of the SELECT tag in HTML.  </s>
<s> I used FrontPage 2000 to create the page and used it's built-in features to create the SELECT elements, LABEL elements and ALT attributes.  </s>
<s> I then took time to tweak the HTML for better accessibility by adding TITLE and ACCESSKEY attributes.  </s>
<s> The page is at .com/Software/accessibility/select_example.html I used LYNX 2.8.1 (Win32 version) to test the page and then ran it through Bobby and was shocked to see the number of reported errors that were returned on the page.  </s>
<s> Here is a condensed list: "P1 - Manual check" (apparently things that Bobby can't figure out on it's own) 1. Ensure that descriptions of dynamic content are updated with changes in content.  </s>
<s> 2. Make sure that style sheets transform gracefully.  </s>
<s> 3. If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute.  </s>
<s> (2 instances) 4. If this table contains data in rows and columns (i.e. a spreadsheet), have you identified headers for the table rows and columns?  </s>
<s> (3 instances) 5. If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links.  </s>
<s> (2 instances) "P2 - Manual check" 1. Mark up quotations with the Q and BLOCKQUOTE elements.  </s>
<s> 2. Did you avoid using movement where possible?  </s>
<s> (2 instances) 3. Make sure that headings are nested properly.  </s>
<s> 4. Do not use pop-up windows or change active window unless the user is aware this is happening.  </s>
<s> (1 instance) 5. Do labels of all form controls immediately follow its control on the same line?  </s>
<s> (8 instances) 6. Have you provided a linear text alternative for all tables that lay out content in parallel, word-wrapped columns?  </s>
<s> (6 instances) 7. For long lists of selections, have you grouped items into a hierarchy?  </s>
<s> (2 instances) 8. Style sheets should be used to control layout and presentation wherever possible.  </s>
<s> (3 instances) "P3 - Manual check" 1. Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms.  </s>
<s> 2. If this table is used to display data in rows and columns (i.e. a spreadsheet), have you provided a summary of the table?  </s>
<s> (3 instances) 3. Consider adding keyboard shortcuts to frequently used links.  </s>
<s> (1 instance) 4. Specify a logical tab order among form controls, links and objects.  </s>
<s> (2 instances) 5. Identify the language of the text, and any changes in the language.  </s>
<s> "Browser Compatibility Errors" 1. Unknown attribute TABINDEX in element LABEL.  </s>
<s> for browser(s): HTML4.0 (2 instances) While I got the "Bobby Approved" statement, what's disconcerting is the sheer number of benign errors that are reported to the author that really don't affect accessibility.  </s>
<s> It's a huge negative reinforcement issue.  </s>
<s> Instead of rewarding authors for doing the right thing, they are flooded with minor issues.  </s>
<s> Here's my perspective: I've used a extremely popular tool to create a very small page.  </s>
<s> I've worked to ensure accessibility by digging into the HTML.  </s>
<s> I've tested it.  </s>
<s> I know accessibility.  </s>
<s> Yet I'm told there are 19 different categories covering 41 problems!  </s>
<s> It's not hard to see why people feel that accessibility is a burden.  </s>
<s> Even when I do the right thing, like use Style Sheets, Bobby warns me: "Priority 1, item 2: Make sure that style sheets transform gracefully."  </s>
<s> Some of the reported problems are completely bogus, like: "Priority 2, item 1: Mark up quotations with the Q and BLOCKQUOTE elements."  </s>
<s> There are no BLOCKQUOTE elements in my document.  </s>
<s> "Priority 2, item 3: Make sure that headings are nested properly."  </s>
<s> Why can't Bobby figure this out?  </s>
<s> In my document, a H1 is followed by a H2 which is followed by another H2 then a H3. No nesting problem there.  </s>
<s> At least err on the side of the author because even if I screwed it up, it's not going to adversely affect the accessibility of the document.  </s>
<s> "Priority 2, item 5: Do labels of all form controls immediately follow its control on the same line?  </s>
<s> (8 instances)" I really think this one is bogus.  </s>
<s> The purpose of LABEL is to make a programmatic association between a control and it's label text.  </s>
<s> I use LABEL in my code, yet I get this error.  </s>
<s> "Priority 2, item 7: For long lists of selections, have you grouped items into a hierarchy?  </s>
<s> (2 instances)" My selections have 3 items in each.  </s>
<s> Bobby should have a cut off value so this isn't displayed when less than X selections are used.  </s>
<s> "Priority 3, item 4: Specify a logical tab order among form controls, links and objects.  </s>
<s> (2 instances)" I did exactly that with TABINDEX in the LABEL tag.  </s>
<s> Bobby should be smart enough to know that the SELECT control was nested inside the LABEL block and since the LABEL had a TABINDEX attribute should not report the error.  </s>
<s> This one I can understand, since HTML 4 doesn't allow TABINDEX in LABEL , thus the following error: "Unknown attribute TABINDEX in element LABEL.  </s>
<s> for browser(s): HTML4.0 (2 instances)" Internet Explorer allows for TABINDEX to be placed in nearly all elements, a major boost for accessibility, but since it's not part of HTML 4.0, it's not considered.  </s>
<s> So while I've great enhanced the accessibility of my page by using TABINDEX, it actually generates a warning message.  </s>
<s> If the community wants to prove that accessibility is not a burden to authors and that the benefits outweigh the cost, I suggest restructuring the Bobby output to focus on the positives, highlight major errors and hide minor issues from the summary, allowing authors to dig deeper if they choose.  </s>
<s> But if we're going to harp on Header nesting and incorrect usage of BLOCKQUOTE , then the recently expressed concerns of the authoring community are valid.  </s>
<s> Charles Oppermann Copper Software chuckop@coppersoftware.com  </s>
<s> Ana, Forgive me for asking, but why haven't you complained to the list sooner?  </s>
<s> Have you made your observations known to CAST?  </s>
<s> I almost feel like I owe them an apology for all my public venting since, apparently, they really ARE listening.  </s>
<s> Actually, I pretty much curtailed my feedback on the subject since I was made to feel like I was in the minority with my belief that there were significant usability problems.  </s>
<s> Being part of a silent majority is not nearly as empowering as being part of a vocal majority!  </s>
<s> I would encourage you (and other people you refer to Bobby) to participate in the W3C WAI Interest Group, even if it is only for the short term goal of getting accessible pages.  </s>
<s> The folks there are very generous with their time in helping interested sites become WCAG P1 compliant.  </s>
<s> Most P1 compliant sites achieve a "Bobby Approved" return from CAST's service -- but the report will still be quite verbose.  </s>
<s> There is also the issue that, with the contemporary GUI tools available, it is VERY difficult to address P1 issues adequately.  </s>
<s> In your opinion, is it too much to expect educators to learn HTML 3.2?  </s>
<s> Sincerely, Bruce Bailey  </s>
<s> Bruce, I, too, haven't complained to the list about Bobby.  </s>
<s> I just stopped using it!  </s>
<s> At present, I am feeling pretty discouraged about the whole issue of web assessability.  </s>
<s> Even tho the guidelines do mention the use of graphics, it isn't a high priority, lack of graphics causes no outcries, and Bobby doesn't even note the non-existance of them (at least last time I tried it).  </s>
<s> In fact, in training the teachers at my school to create web pages, I've only mentioned the accessibility issues to the special ed teachers (as a curiosity) but not to the others because it is still a struggle to get them to create web pages in the first place, let alone put a lot of issues in front of them.  </s>
<s> The web site we are using doesn't make it possible to put ALT tags on the one-graphic-per page it allows under "simple" pages, and the graphics they provide are only clip art - not very illustrative.  </s>
<s> Before any teachers are doing pages where the issue becomes significant, they must learn a lot more about making web pages then they are currently anxious to learn.  </s>
<s> The audience for the school web pages is well-known: teachers, parents &amp; students in the county, who do NOT include any blind persons at all ... and taxpayers in the county, who do NOT include any blind computer users.  </s>
<s> Anyone else who visits the web pages, will have to accept them as they are.  </s>
<s> ( http://myschoolonline.com/va/dinwiddie , click on schools, click on Southside Elementary)  </s>
<s> To add to my dismay (which is compounded by the usual end-of-schoolyear-scambles), a friend who has been a strong advocate of accessibility for the disabled/blind online for many years, has been equally frustrated by the reluctance/refusal of blind web page creators to make their web pages usable by sighted people.  </s>
<s> I remain very sympathetic to  </s>
<s> the critics of accessibility who point out that pages that comply aren't inviting to those who are visually-dependent, visually-oriented, or simply strong right hemispheric.  </s>
<s> Even the recent post from Greg V. puts the need for graphics on page at the beginning of the list of needs for the cognitively disabled.  </s>
<s> But it isn't a front-burner issue for the guidelines that are supposed to be accommodating ALL with disabilities.  </s>
<s> It is a sad reality.  </s>
<s> As I see it, the issue should be to FIX the equipment used by those who cannot see graphics, cannot used side-by-side coluns, and cannot read tables of information properly.  </s>
<s> It's probably unnecessary to say these tools were badly designed from the outset, but reality seems to suggest that the fix belongs there, not in developing endless fixes that reduce usability of web pages to visual users including those with disabilities that make them dependent on vision.  </s>
<s> Well, this note has turned out to be more honest and straightforward than I had set out to write.  </s>
<s> I'll temper the flames it generates.  </s>
<s> Anne  </s>
<s> Anne L. Pemberton apembert@crosslink.net  </s>
<s> Enabling Support Foundation  </s>
<s> An administrative matter: this thread is being continued on the WAI Evaluation and Repair Tools Interest Group mailing list.  </s>
<s> Please direct all follow-up messages to that list, and not to the Web Content Guidelines working group list (w3c-wai-gl@w3.org).  </s>
<s> The Evaluation and Repair group has a specific mandate to examine the issues which have been raised by this discussion.  </s>
<s> Hello Anne!  </s>
<s> It's nice to see you back on the list after so long.  </s>
<s> Please stay here and work with us?  </s>
<s> For the benefit of some who may not have encountered your issues before and as a result of what seem to be new issues, I will turn this into a dialogue below with my comments interspersed among parts of your message and marked with dp.  </s>
<s> First though, I must tell you of my sadness that this message is not pictorial.  </s>
<s> As a blind person, I have some sense of the visual perspective but could not begin to access the material that would make this message useable by all as you suggest.  </s>
<s> dp I hope this is not a trend.  </s>
<s> I myself am not reluctant nor do I refuse to make pages accessable.  </s>
<s> You may know however that blind people cannot visualize in the same way as sighted people so they either get help or not necessarily on purpose code their pages in ways that may not be as attractive or pleasing as they might be.  </s>
<s> I have not seen a "sighted" person complain about the inaccessability of any web pages that I know of that were created by the blind.  </s>
<s> Of course, I can create black on black in a new york minute and rant in it about all those terrible sighted people who refuse to create pages in such a way as to provide meaningful and accessible layout and content for all?  </s>
<s> dp last I looked, the WCAGWG (Web Content Accessability Guidelines Working Group) was rechartering but they've probably finished by now.  </s>
<s> They are working on what will be 2.0.  </s>
<s> Perhaps this would be agood time for you and others to join.  </s>
<s> I fear though that as what you mention below indicates that this is not a content issue in the way that we traditionally view content unless the w3c adds a new device that is coding of alternate images for text content.  </s>
<s> so, we'll have images and other visual objects with alt text, alternative images for the alternative text and so on?  </s>
<s> dp and on the other side of the coin, we have people crying out that their pages should automatically come up talking in whatever browser they are using because of cognative issues.  </s>
<s> This is in no way suggesting that your concerns are unfounded.  </s>
<s> In fact, quite the opposite.  </s>
<s> Many users of assistive technology have more than one functional limitation.  </s>
<s> For instance, take the case of a person who is cognatively and visually impaired.  </s>
<s> Yes, they have some vision and can use it but they need things to stand out and also to talk a bit.  </s>
<s> There are products on the market that achieve this.  </s>
<s> Also, at developpers are well aware of the issues that are show stoppers for at users and are working hard to correct them.  </s>
<s> The bottom line though is this.  </s>
<s> All the wcag seeks to do is to examine the w3c html 4.01 specification and provide methods of implementing it that make information that would be other wise unavailable available.  </s>
<s> Perhaps what we need is assistive technology that turns text into representative images.  </s>
<s> This should be less difficult than attempting to translate an image into text where there is no text to begin with?  </s>
<s> dp At first, I was angered by what I read here but decided because of our long association and my regard for the issues you rais to wait a bit.  </s>
<s> Additionally, as I wrote, I realized that if it hasn't already, something could possibly come out of this discussion that might more strongly address the issues.  </s>
<s> They say that necessity is the mother of invention and I consider this to be a sexist statement but it is hardly challenged.  </s>
<s> The current correct wa to make this statement would be to say that necessity is the parent of invention and this is a form of accessability if you will and I agree that just as taking the beauty out of a web site can be done by some who think that to make sites accessable subtraction rather than addition is the rule, the old way is better.  </s>
<s> There are many solutions and many roads to those solutions but you may know that the gap between the functional requirements of a vision oriented user and by oriented I mean non textual and a user with no vision or hearing completely dependant on text and vibration is quite wide.  </s>
<s> It is possible though to solve these issues though so we must continue to strive toward that goal.  </s>
<s> The technology exists right now to solve many of these issues but I'll let others address how that can be done by the creator and the server.  </s>
<s> Thanks!  </s>
