<s> First, I would like to explain why there are suddenly several emails where I disagree with some aspects of the Web Content Accessibility Guidelines.  </s>
<s> Basically, work had consumed my time so I could not review the last call for revision.  </s>
<s> Now that I am making time, in part, because I am conducting a quality assurance review of our site at work to identify the deficiencies and make a hit list of items to be repaired.  </s>
<s> I am also reviewing this in part to respond to the Justice Department's survey on Rehabilitation Act Section 508.  </s>
<s> My concern is these Guidelines are going to be adopted verbatim by the United States Government without regard to content and what it entails, implementation, training, and budgetary support.  </s>
<s> Therefore, my suggestion would be: 1.  </s>
<s> To come out with the next revision in the fall.  </s>
<s> These guideline would be more understanding and supportive of the web development community.  </s>
<s> We need their support - not make an enemy of them!  </s>
<s> 2. Provide for a large scale meeting to discuss issues line by line.  </s>
<s> Of course, we would need to submit issues and distribute for review prior to the event.  </s>
<s> The purpose would be to come to terms on the language or show stoppers.  </s>
<s> 3. Discuss how people are going to be trained 4. Discuss how trainers are going to be certified.  </s>
<s> I do have two major problems with the Guidelines.  </s>
<s> 1.  </s>
<s> I do not believe Guidelines is an appropriate description.  </s>
<s> I would suggest specification; however, I do not know what the W3C's charter will permit it to do.  </s>
<s> 2. I have a major problem where the Guidelines state that CSS must be used.  </s>
<s> For example, "3.3 Use style sheets to control layout and presentation.  </s>
<s> [Priority 2]".  </s>
<s> First, the entire world will not be using CSS for many years to come.  </s>
<s> One cannot make the assumption that all offices will switch.  </s>
<s> Unless you are in a controlled browser environment, web developers will not switch, because there are simply too many problems with CSS browsers.  </s>
<s> Second, there is simply too much HTML 3.2 and 4 code out there and companies and government cannot afford the cost to switch.  </s>
<s> Plus the skill sets are much different as we have web developers that come from various backgrounds (wrieters, graphics, HTML coders, programmers, system adminstrators).  </s>
<s> This is much different form the Client -Server world!  </s>
<s> There was also a group who supported this position when the QuickTip card was being drafted, see, "Page organization.  </s>
<s> Use headings, lists, and consistent structure.  </s>
<s> Use CSS for layout and style where possible."  </s>
<s> Some people lobbied to ensure "Use CSS for layout and style where possible" was added.  </s>
<s> People who think everyone must use CSS and support the Guidelines position as such, must be living in an ivory tower.  </s>
<s> The real world doesn't think this way.  </s>
<s> Life in the trenches is very much different.  </s>
<s> Most office web sites are just now getting budget support.  </s>
<s> However, many office web site are run by secretaries who have this as cross duty.  </s>
<s> If we are going to say something like "Use CSS" then we need to say HTML 3.2 and 4 is still "OK" as long as you support the guidelines and do not use deprecated tags AND you can only get Double-A if you use tables for formating.  </s>
<s> Or we can say CSS is strongly encourage, however, not required.  </s>
<s> The way it stands now I would need to justify why i am not using CSS and this is not made clear in the guidleines.  </s>
<s> So managers are going to read "3.3 Use style sheets to control layout and presentation" and say do it without undersanding why.  </s>
<s> As this is a Priority 2 item and the Federal Governement is expected to adopt double-A conformance level, then web developers have a lot of explaing to do and we have just put a rope on their neck and kicked out the chair.  </s>
<s> In conclusion, we must resolve these and other conflicts soon and offer training, so we can prepare people to adopt the Guidelines!  </s>
<s> Escpecailly since the Federal Govenrment will be adopting these soon!  </s>
<s> Just think of the number of sites this will influenece and the trikle down affect to State and Local governments and to contractors and web design houses that must market to the Federal Market - thats is a significant number!  </s>
<s> I appreciate your time to here my comments, but also want to add that I think everyone has done a super job to get us here, especially those people writing the Specifications, excuse me, Guidelines grin .  </s>
<s> rob.  </s>
<s> Anne, please butt in smile my issues are simple.  </s>
<s> CSS is great but the web browser world wants to be special, do their own thing and cause us web developers a headache, actually migraines.  </s>
<s> Used to be you designed for two browsers in HTML and the worst thing is a site did not render well.  </s>
<s> Now with CSS we need to worry if it works on a every version or degrades gracefully.  </s>
<s> So what happens, WAI recommends a spec that states, 3.3 Use CSS.  </s>
<s> Hmmm, I have run into so many people that want the world to use CSS and demand a World CSS Day when everyone will convert to it.  </s>
<s> Well, that is one opinion I do not share.  </s>
<s> I am web developer and being associated with the government, I see a large diverse community with no support.  </s>
<s> We are not a web house with super techies.  </s>
<s> We are people that have learned this, have no support and are struggling.  </s>
<s> Most of the web page is HTML 3.2 and some HTML 4 or transitional HTML 4. How many government sites do you know that you know use CSS?  </s>
<s> How long did it take the W3C to develop their CSS and how many techies did it take?  </s>
<s> To make every sight in the government Double A, every web site will need to convert to CSS.  </s>
<s> We are debating two different points, mine is implementation and practicality and the other point is semantics.  </s>
<s> That is, the belief that CSS will be an immediate cure all.  </s>
<s> I can deliver an HTML site that is Triple AAA without CSS (If it wasn't for Checkpoint 3), so why do I all of a sudden need CSS?  </s>
<s> If I use HTML properly and follow guidelines, then I will be OK. Does anyone own stock in CSS smile ?  </s>
<s> By the way I am using CSS to build our intranet, I figured it out in a day and am still learning the finer points and the design issues.  </s>
<s> Another point, "Deprecated in HTML 4"?  </s>
<s> Most people outside this group or who have run Bobby, do not know what "Deprecated" is.  </s>
<s> Who are we trying to kid?  </s>
<s> When the Federal Government recommends the Web Content Accessibility Guidelines, the WAI will have been a part of a major milestone.  </s>
<s> What we do in the United States will impact everyone that does business with the government.  </s>
<s> Then State and Local governments and corporations will follow.  </s>
<s> This will be a great wake-up call!  </s>
<s> We also have an opportunity to develop and nurture managers, policy folks, and web developers and expose them to CSS so they can ramp up.  </s>
<s> Give the Education and Outreach Group and the government time to implement an education effort.  </s>
<s> My fear is this law will not receive a fair shot if we force this upon web developer.  </s>
<s> They will be caught between a rock and a hard place and the losers will be universal accessibility and us.  </s>
<s> I believe requiring CSS in the Guidelines under Priority 2 is wrong and an injustice.  </s>
<s> I recommend CSS be Priority 3 so we can obtain Double A and then later consider revising the standard.  </s>
<s> Has anyone surveyed the usage of CSS in government and corporate offices?  </s>
<s> This would be an interesting project.  </s>
<s> Then resurvey a year from now.  </s>
<s> best regards, rob Where it _does_ risk causing harm is in browsers like MSIE3, where the CSS is misinterpreted and can cause serious damage.  </s>
<s> Whether this is an issue that ought to be allowed to hamper the issue of web accessibility is something that could be argued over a beer, but in any formal negotiation I'd say the accessibility has to win.  </s>
<s> We should not pander to those who choose to operate broken software (CSS support can and should be turned off by the user in MSIE3).  </s>
<s> If I may butt into this discussion, it seems to me that if something "causes harm", causes the browser to lock up, or worse, the computer to lock up, it shouldn't be used.  </s>
<s> Especially if you are talking about that percentage of users who use MSIE (any version).  </s>
<s> For myself, any time I hit a site that locks up my browser and/or system, the site is not revised.  </s>
<s> No matter what I was looking for there, it is sure to be elsewhere on the web.  </s>
<s> If style sheets are not properly supported in the major browsers, why are they considered so important?  </s>
<s> Sounds like they are accessible with some browsers, but not with all thereby rendering the pages with style sheets inaccessible to the users of those browsers.  </s>
<s> How does that promote accessibility?  </s>
<s> If, as you say, web designers aren't going in the direction of style sheets, but in the direction of other means of designing a page, perhaps it would be better to follow the web designers and develop the means to make pages accessible using WYSIWYG or whatever preferred software the web authors are cozying up to.  </s>
<s> It would be better to aid the web designers by encouraging the WYSIWYG products include accessibility features with built-in prompts and automation.  </s>
<s> In my experience: The job goes smoother when the workman selects his own tools.  </s>
<s> My two cents worth .... Anne  </s>
<s> "Safe Styling" That is so cool!  </s>
<s> Can we put this in 3.3, "use CSS to control layout and presentation and practice safe styling" sorry folks, couldnt resist.  </s>
<s> its saturday and i am at work ugh Guidelines  </s>
<s> The guidelines state "use CSS to control layout and presentation".  </s>
<s> This  </s>
<s> means  </s>
<s> it is possible to create a page which does not use any particular presentation control (which is what I normally do) and to attach a  </s>
<s> stylesheet  </s>
<s> which provides safe styling if you want.  </s>
<s> Question: Does the HTML Writers Guild's homepage, at It uses both HTML _and_ CSS for layout and presentation.  </s>
<s> Kynn Bartlett mailto:kynn@hwg.org  </s>
<s> President, HTML Writers Guild http://www.hwg.org/  </s>
<s> AWARE Center Director http://aware.hwg.org/  </s>
