Hi, does the checkout behavior of a version-controlled collection be the same as the checkout behavior of a version-controlled resource with DAV:apply-to-version flag? 
(Because of working-collection sounds similar to working-resource) Is there the same behavior for parallel development (parallel checkouts, checkin behavior) as for working-resources? 
Regards, Daniel Yes. Cheers, Geoff Hi, does the checkout behavior of a version-controlled collection be the same as the checkout behavior of a version-controlled resource with DAV:apply-to-version flag? 
(Because of working-collection sounds similar to working-resource) Is there the same behavior for parallel development (parallel checkouts, checkin behavior) as for working-resources? 
Regards, Daniel Some more detail: I've checked out a collection. 
So I get a working collection. 
Now I put a file to the working collection (adding a file to the repository). 
At checkin a vcr for the newly added file is created (with all its dependend resources) the checked in version of the collection is written to the activity-version-set. 
What about the checked in version of the added file? 
Is it written to the DAV:activity-version-set property too? 
Regards, Daniel Yes. Cheers, Geoff -----Original Message----- Hi, does the checkout behavior of a version-controlled collection be the same as the checkout behavior of a version-controlled resource with DAV:apply-to-version flag? 
(Because of working-collection sounds similar to working-resource) Is there the same behavior for parallel development (parallel checkouts, checkin behavior) as for working-resources? 
Regards, Daniel Good question. 
The protocol does not explicitly require this, but it sounds like a sensible thing for a server to do. 
Cheers, Geoff Some more detail: I've checked out a collection. 
So I get a working collection. 
Now I put a file to the working collection (adding a file to the repository). 
At checkin a vcr for the newly added file is created (with all its dependend resources) the checked in version of the collection is written to the activity-version-set. 
What about the checked in version of the added file? 
Is it written to the DAV:activity-version-set property too? 
Regards, Daniel -----Original Message----- Yes. 
Cheers, Geoff -----Original Message----- Hi, does the checkout behavior of a version-controlled collection be the same as the checkout behavior of a version-controlled resource with DAV:apply-to-version flag? 
(Because of working-collection sounds similar to working-resource) Is there the same behavior for parallel development (parallel checkouts, checkin behavior) as for working-resources? 
Regards, Daniel 
