<s> These are refinements and additions to the minimum functions proposed by  </s>
<s> Kitch[1] for single command functions.  </s>
<s> For hypertext documents: 1. Move focus to next active element  </s>
<s> 2. Move focus to previous active element  </s>
<s> 3. Select link  </s>
<s> 4. Change state of control with focus (checkbox, radio group)  </s>
<s> 5. Move to previous resource in history list (back function)  </s>
<s> 6. Move to next resource in history list (forward function)  </s>
<s> 7. Refresh current resource  </s>
<s> 8. Move next piece of content into the current viewport (Page Down)  </s>
<s> 9. Move previous piece of content into the current viewport (Page Up)  </s>
<s> 10. Move next line of content into the current viewport (Down Arrow)  </s>
<s> 11. Move previous line of content into the current viewport (Down Arrow)  </s>
<s> 12. Search for text  </s>
<s> 13. Search again for same text  </s>
<s> 14. Stop loading resource  </s>
<s> 15. Go to history list  </s>
<s> 16. Add current resource to favorites list  </s>
<s> 17. Go to favorites list  </s>
<s> 18. Increase font size  </s>
<s> 19 Decrease font size  </s>
<s> 20. Open new resource  </s>
<s> For multi-media: 1. Start playing  </s>
<s> 2. Stop playing  </s>
<s> 3. Fast forward  </s>
<s> 4. Rewind  </s>
<s> 5. Pause  </s>
<s> 6. Increase volume  </s>
<s> 7. Decrease volume  </s>
<s> [1] http://lists.w3.org/Archives/Public/w3c-wai-ua/2000AprJun/0525.html  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign  </s>
<s> 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> Jon, Thanks for the refined list.  </s>
<s> Recently Mark and I had a brief discussion about using single keystroke commands to move back, for example back to the previous element or link.  </s>
<s> Since, shift plus a key, is pretty much a convention for reversing we wondered if having a single keystroke command would be problematic.  </s>
<s> For example, currently shift + tab is used to move  </s>
<s> back a link.  </s>
<s> If a user agent offers a single keystroke for that same function would it confuse users more than help them.  </s>
<s> Just a thought for discussion.  </s>
<s> Kitch  </s>
<s> Kitch,  </s>
<s> Remember this is a list of functions the user can configure for one step/command access.  </s>
<s> The default keyboard configuration can and should use system conventions (i.e. the windows convention you suggest).  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign  </s>
<s> 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> And it depends VERY much on the user paradigm.  </s>
<s> I use up arrow and down arrow to move forward or backward through links, and that seems pretty intuitive to me... Charles McCN Kitch, Remember this is a list of functions the user can configure for one step/command access.  </s>
<s> The default keyboard configuration can and should use system conventions (i.e. the windows convention you suggest).  </s>
<s> Jon  </s>
<s> is used to move  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> Hi Jon, I mostly agree with this list.  </s>
<s> My comments below.  </s>
<s> Checkpoints are numbered according to the 7 July draft [1] [1] http://www.w3.org/WAI/UA/WD-UAAG10-20000707  </s>
<s> Yes, this is a P1 requirement (7.3)  </s>
<s> No, this is only a P2 requirement (7.4)  </s>
<s> Change "select" to "activate".  </s>
<s> I don't agree with this one.  </s>
<s> Also, there are some controls that require more than one keystroke to change (e.g., an HTML text box).  </s>
<s> Yes, this supposes a history mechanism, which is subject to applicability.  </s>
<s> Yes.  </s>
<s> Yes.  </s>
<s> Instead: move the start of the viewport in content to the current end of the viewport.  </s>
<s> The abstract notion of page depends on the dimensions of the viewport.  </s>
<s> Note that for viewports without dimension, page down means nothing (and I think the above description still works).  </s>
<s> Adjust comments from 8.  </s>
<s> A line in this sense is an artifact of a graphical rendering.  </s>
<s> If we require it, we should note that it's for graphical (and perhaps tactile) user agents.  </s>
<s> Same.  </s>
<s> Ok.  </s>
<s> Ok. The distinction from 12 is that the user isn't required to enter the same text again.  </s>
<s> Ok.  </s>
<s> I don't think this is a P1 requirement, as long as you can serially navigate the history (required above).  </s>
<s> I don't think this is a P1 requirement for single key access.  </s>
<s> I would note that applicability also kicks in here for those UAs that don't offer a favorites list.  </s>
<s> I don't think this is a P1 requirement for single key access.  </s>
<s> For graphical UAs only.  </s>
<s> Same.  </s>
<s> I understand this to mean allow the user to select a resource either by typing the URI OR by allowing the user to select piecemeal the path to the resource.  </s>
<s> It should be made clear which is meant.  </s>
<s> Start playing from the start or from where the presentation has been paused.  </s>
<s> I presume this means for the selected media object.  </s>
<s> stop playing and the next start will start from the beginning.  </s>
<s> Ok  </s>
<s> Ok  </s>
<s> Ok.  </s>
<s> Global volume, I presume.  </s>
<s> Or does this mean the selected audio object?  </s>
<s> Ok.  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> AG:: How about "advance [one] viewport" and "retreat [one] viewport"?  </s>
<s> Text following these short names would explain that [one] reflects a  </s>
<s> step-size through the content which defaults to the scope of a viewport but may (it is preferred to) be user-configurable.  </s>
<s> There needs to be some sort of thought to how this relates to the pwWebSpeak interface where one can step by a browser-defined phrase-sized chunk.  </s>
<s> This is the most scientific definition I have seen yet of an audio-display viewport.  </s>
<s> So there are issues of two devices attached to different viewports and which is the master viewport in terms of defining this step advance through the bulk content.  </s>
<s> Al  </s>
<s> AG:: I would poll the users explicitly before dropping these.  </s>
<s> They are very important for independence, as it is hard enough to find sites you can use.  </s>
<s> Saving links to these so they are "follow a link" away instead of "enter an URL" away makes a _very_ important difference.  </s>
<s> Al  </s>
<s> I just want to note that we have no requirement on the user agent to implement a bookmarks feature.  </s>
<s> Having a P1 requirement to provide single command access to such a feature is problematic for me.  </s>
<s> Unless we add a P1 requirement to implement such a feature.  </s>
<s> Most of the other bindings in the proposed list have corresponding checkpoints (e.g., navigation of active elements).  </s>
<s> So, I think we need to make the requirement explicit in order to determine the appropriate priority level.  </s>
<s> I don't think that single command access to a P2 required functionality should be P1. - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> JRG: Checkpoint 10.5 is currently a P2 requirement.  </s>
<s> I don't understand what functionality you are referring to as a P1 requirement.  </s>
<s> Could you explain?  </s>
<s> Thanks, Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> The list of functionalities one must be able to activate with a single command includes adding a page to one's favorites.  </s>
<s> But the UA Guideilnes does not require that the UA implement a favorites mechanism.  </s>
<s> If we require a binding to a function then that implies that we also are requiring the function.  </s>
<s> Unless the applicability clause is invoked.  </s>
<s> And that has not been made clear.  </s>
<s> Therefore, choose one of the following: 1) Add a requirement to have a favorites functionality.  </s>
<s> 2) Remove the functionalities related to favorites from the list of required bindings.  </s>
<s> 3) Indicate clearly that some of the bindings only apply if the feature has been implemented (e.g., history mechanism, favorites, mechanism, etc.).  </s>
<s> Also indicate that some of the bindings are for functionalities that are required by the UA Guidelines (e.g., navigation to active elements).  </s>
<s> - Ian  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Ian, I was under the assumption that we using the applicability clause, just like with other checkpoints.  </s>
<s> If you have this function provide single key access.  </s>
<s> Did anyone have another understanding?  </s>
<s> 3) Indicate clearly that some of the bindings only apply if the feature has been implemented (e.g., history mechanism, favorites, mechanism, etc.).  </s>
<s> Also indicate that some of the bindings are for functionalities that are required by the UA Guidelines (e.g., navigation to active elements).  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
