(TOP (S (NP (DT This)) (VP (AUX was) (NP (NP (DT a) (NN message)) (PP (IN from) (NP (CD '96))) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD found) (PP (IN with) (NP (DT a) (JJ Google) (NN search)))))))) (. .)) )
(TOP (SQ (AUX Was) (NP (DT this)) (ADVP (RB ever)) (VP (VBN implemented)) (FRAG (CC and) (WHADVP (WRB how))) (. ?)) )
(TOP (SQ (SBAR (IN If) (FRAG (RB not))) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (DT this))))))) (. ?)) )
(TOP (S (LST (LS a) (-RRB- -RRB-)) (VP (VB allow) (S (VP (organization (VB GET)) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN body))))))))) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (VP (VB add) (NP (NP (DT a) (JJ new) (NN method)) (, ,) (NP (NNP GET-with-body)) (PRN (-LRB- -LRB-) (PP (VBN spelled) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP like))))) (-RRB- -RRB-))))) )
(TOP (S (LST (LS c) (-RRB- -RRB-)) (VP (VBP allow) (S (NP (NP (DT the) (NN return) (NN value)) (PP (IN of) (NP (NNP POST)))) (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN request)) (VP (MD can) (VP (AUX be) (VP (VBN repeated) (ADVP (RB safely))))))))))) (. .)) )
(TOP (S (VP (VB Please) (NP (NN reply)) (PP (IN off) (NP (NN list))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBN subscribed)))))) (. .)) )
(TOP (NP (NNP Cheers) (. .)) )
(TOP (NP (person (NNP Dave)) (. .)) )
(TOP (S (NP (DT This) (NN e-mail)) (VP (AUX has) (VP (AUX been) (VP (VBN scanned) (PP (IN for) (NP (NP (DT all) (NNS viruses)) (PP (IN by) (NP (NNP Star) (NNP Internet)))))))) (. .)) )
(TOP (S (NP (DT The) (NN service)) (VP (AUX is) (VP (VBN powered) (PP (IN by) (NP (NNP MessageLabs))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (NP (DT a) (JJ proactive) (JJ anti-virus) (NN service)) (VP (VBG working) (PP (IN around) (NP (DT the) (NN clock)))))))) (, ,) (PP (IN around) (NP (DT the) (NN globe))) (, ,) (VP (VB visit)) (: :)) )
(TOP (S (NP (person (NNP Dave))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT any) (JJ such) (NN implementation))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (NN work) (PP (IN with) (NP (DT the) (organization (NNP URL)) (NNS parameters))))))) (. .)) )
(TOP (S (NP (NP (JJ Much)) (PP (IN like) (NP (NN search) (NNS engines)))) (VP (AUX do)) (. .)) )
(TOP (S (S (VP (AUXG Having) (NP (JJ POST/PUT) (NN idempotence)))) (VP (MD would) (VP (AUX be) (ADJP (JJ imcompatible) (PP (IN with) (NP (NP (JJ many) (NNS applications)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NN protocol)) (NP (PRP itself))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (: -) (NNP Joris)) )
(TOP (S (PP (IN Since) (NP (CD '96))) (, ,) (NP (JJ several) (NNS protocols)) (VP (AUX have) (VP (AUX been) (VP (VBN developed) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB extend) (NP (NNS HTTP)) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB build) (NP (NP (DT an) (JJ idempotent) (NN POST)) (: ;) (NP (NP (NP (NN PEP)) (, ,) (NP (NNP RFC) (CD 2774)) (, ,)) (CC and) (NP (NN SOAP))))))))))))))))))) (. .)) )
(TOP (S (CC So) (NP (DT that)) (VP (AUX 's) (NP (CD one) (JJ possible) (NN approach))) (. .)) )
(TOP (NP (NP (JJR More) (NNS comments)) (PP (IN below) (NP (NN ..))) (. .)) )
(TOP (S (NP (VBP GET)) (VP (VP (AUX is) (NP (NP (DT a) (JJ different) (NN operation)) (SBAR (S (VP (TO to) (VP (VB POST))))))) (, ,) (CC and) (VP (VBZ means) (NP (NP (NN something)) (ADJP (RB quite) (JJ incompatible) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN Except) (PP (IN in) (NP (ADJP (RB very) (JJ specific)) (NNS cases)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (ADJP (JJ above) (NN extension)) (NNS protocols)))) (VP (AUX are) (NP (DT an) (NN option))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB wrangle) (NP (PRP$ your) (NN request)) (S (VP (TO to) (VP (VB use) (NP (NN PUT))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ takes) (NP (DT a) (NN body))) (CC and) (VP (AUX is) (ADJP (JJ idempotent))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (DT the) (NN server)) (VP (MD could) (VP (VB return) (NP (NP (DT a) (NN URI)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT a) (NN PUT)) (VP (MD would) (VP (AUX be) (VP (VBN performed))))))))) (. ?)) )
(TOP (NP (NP (JJ Same) (NNS issues)) (PP (IN with) (NP (VB GET) (NNS semantics))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN experience))) (, ,) (NP (DT an) (JJ idempotent) (NN POST)) (VP (VP (AUX is) (ADJP (RBS most) (JJ desirable) (PP (IN in) (NP (NP (DT the) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN response)) (VP (AUX is) (RB not)))))))) (, ,) (CC or) (VP (MD may) (RB not) (VP (AUX be) (, ,) (ADJP (JJ available))))) (. .)) )
(TOP (S (RB So) (VP (VB signally) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN response))) (SBAR (IN after) (S (NP (DT the) (NN fact)) (VP (VBZ seems) (ADJP (JJ nonsensical)))))) (. .)) )
(TOP (S (CC But) (ADVP (RB perhaps)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NN use) (NNS cases)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with)))))))) (. .)) )
(TOP (NP (NNP Mark.) (person (NNP Mark) (NNP Baker)) (. .)) )
(TOP (NP (NP (location (NNP Ottawa))) (, ,) (NP (NP (location (NNP Ontario))) (, ,) (NP (NNP CANADA))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.markbaker.ca))) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (NP (UCP (S (NP (NN idempotence)) (VP (AUX is) (SBAR (IN of) (S (NP (DT no) (NN interest)) (PP (IN if) (NP (DT a) (JJ prior) (NN response))) (VP (AUX does) (RB n't) (VP (VB exist))) (. .)))) (. .)) (CC or) (FRAG (ADVP (RBR more) (RB precisely)) (. .)) (. .)) (NN knowledge)) (PP (IN of) (NP (DT a) (JJ prior) (NN request)))) (VP (AUX does) (RB n't) (VP (VB exist))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN user-agent)) (VP (AUX has) (NP (DT no) (JJ such) (NN knowledge))))) (, ,) (ADVP (RB then)) (NP (NN idempotence)) (VP (AUX is) (RB n't) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (organization (VB GET)) (CC or) (VB POST))))) (. .)) )
(TOP (S (NP (DT The) (organization (JJ SAFE)) (NN protocol) (NN proposal)) (VP (VBD allowed) (S (NP (DT a) (NN server)) (VP (TO to) (VP (VB signal) (SBAR (IN that) (S (NP (DT a) (JJ particular) (NN POST)) (VP (VP (AUX was) (ADJP (JJ itempotent))) (CC and) (VP (MD could) (VP (AUX be) (NP (NP (JJ re-issued) (JJ w/o) (NN user)) (VP (VBG prompting) (PP (IN with) (NP (NP (DT no) (NN risk)) (PP (IN of) (NP (NN data) (NN distortion)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (ADVP (RB logically)) (VBZ means) (SBAR (IN that) (S (NP (DT a) (NN user-agent)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB submit) (NP (DT the) (NN POST) (NN request)) (PP (TO to) (NP (DT the) (NN server))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ valid) (JJ cached) (NN response))))))))))))) (. .)) )
(TOP (S (NP (JJ Safe) (NN POST)) (VP (AUX was) (NP (NP (DT the) (JJS best) (NN alternative)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB conceive) (PP (IN of)) (PP (IN for) (S (VP (VBG allowing) (NP (NP (DT a) (JJ logical) (organization (VBP GET)) (NN w/body)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ desirable) (NN feature))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NN example))) (: :) (NP (NN a)) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (NN expectation)) (PP (IN of) (NP (NP (DT a) (JJ finite) (NN length)) (PP (IN for) (NP (NP (NNS URLs) (CD ..) (. .)) (VP (VBG allowing) (SBAR (S (NP (DT a) (NN body)) (VP (MD would) (VP (AUX have) (VP (VBD resolved) (NP (DT those) (NNS issues)) (NP (NNP b)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT some) (NN application) (NNS interactions)) (, ,) (PP (JJ such) (IN as) (NP (NN login))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ undesirable) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN credential) (NNS data)) (VP (VBN included) (PP (IN in) (NP (DT a) (organization (NNP URL)) (NN ..)))))))) (. .) (NP (PRP i)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB compromise) (PP (IN on) (NP (NP (DT the) (NN user) (POS 's)) (NN workstation))) (PP (IN through) (NP (NP (NNS interfaces)) (PP (JJ such) (IN as) (NP (DT the) (JJ broser) (NN location) (NN field))))))))))))) (. .)) )
(TOP (NP (NNP ii) (. .)) )
(TOP (S (NP (JJ Encoded) (NNS URLs)) (ADVP (RB usually)) (VP (VBP appear) (PP (IN in) (S (NP (JJR server) (NN log) (NNS data)) (VP (VBG ..)) (. .))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB preclude) (S (NP (JJ such) (NN exposure) (NNS applications)) (VP (VB tend) (S (VP (TO to) (VP (VB use) (NP (NP (NN POST) (NNS requests)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (RB not) (VP (AUX be) (VP (VBN needed) (S (ADJP (RB otherwise) (FW Etc)))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Dave) (NNP Morris))) )
(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (RB too) (JJ much)) (PP (IN off) (NP (NN topic)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG testing) (NP (PRP$ my) (JJ HTTP) (NN client)) (PP (IN with) (NP (organization (NNP Microsoft) (NNP IIS)) (NN server)))))) (. .)) )
(TOP (S (NP (NP (DT Every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP issue) (NP (DT a) (organization (NN POST)) (NN request)))))) (NP (PRP I)) (VP (VBP get) (NP (NP (NN Error) (CD 405)) (PRN (-LRB- -LRB-) (NP (NP (NN Method)) (VP (RB not) (VBN allowed))) (-RRB- -RRB-)) (PP (IN along) (PP (IN with) (NP (NP (DT an) (ADJP (VB Allow) (NN response)) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB list) (NP (NN POST)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ allowed) (NNS methods)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB configure) (NP (DT the) (NN server)) (PP (IN in) (NP (JJ several) (JJ different) (NNS ways))))))))) (: -) (S (NP (PRP we)) (VP (VBD allowed) (NP (NP (DT all) (NNS methods)) (PP (IN for) (NP (NP (DT the) (NN directory)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX am) (VP (VBG POSTing)))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN behavior)))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB shed) (NP (DT some) (NN light)) (PP (IN on) (NP (DT this)))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NNP Charu)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB use) (NP (NNP MS) (NNPS IIS))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG missing) (NP (DT the) (NN application)) (PP (IN on) (NP (DT the) (JJ server) (NN end))) (S (VP (TO to) (VP (VB accept) (NP (PRN (-LRB- -LRB-) (S (VP (AUX do) (NP (NN something)) (PP (IN with)))) (-RRB- -RRB-)) (NNS POSTs)))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (JJ general-purpose) (NN web) (NNS servers)) (, ,) (NP (NP (CD one) (NN cannot) (NN POST)) (PP (TO to) (NP (DT a) (NN directory)))) (CC or) (NP (DT a) (NN file)))) (: ;) (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN program)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (NP (DT a) (NNP CGI) (NN script))) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (JJ server) (NN side)))) (PP (IN for) (NP (NP (NN processing)) (PP (IN of) (NP (NN POST) (NNS requests))))))))) (. .)) )
(TOP (NP (NNP Alex) (. .)) )
(TOP (S (ADVP (RB Charu)) (, ,) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (organization (NNP IIS)) (CD 6.0)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNP Win2003))) (-RRB- -RRB-)))))) (, ,) (NP (DT these) (NNS things)) (VP (AUX are) (VP (VBN turned) (PRT (RP off)) (PP (IN by) (NP (NN default))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB turn) (NP (PRP them)) (PRT (RP on)))))) (. .)) )
(TOP (S (VP (VB Check) (PP (IN for) (NP (DT the) (JJ URLScan) (NN configuration))) (, ,) (SBAR (IN if) (S (VP (VBN installed) (PRN (-LRB- -LRB-) (S (NP (NNS needs)) (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB manually)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VB Check) (SBAR (IN whether) (S (NP (JJ ASP) (CC and) (JJ such)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG running)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB refer) (PP (TO to) (NP (NP (DT the) (NNS Windows) (CC or) (NN IIS) (NN help)) (CC or) (NP (NP (QP (CD MS) (CD web)) (NN site)) (PRN (-LRB- -LRB-) (NN knowledge) (NN base) (-RRB- -RRB-))))) (PP (IN for) (NP (NN information))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB try) (NP (NP (DT a) (NNP Microsft) (NN newsgroup)) (VP (VBG regarding) (NP (NNP IIS))))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB probably)) (VP (VB know) (NP (NP (DT these) (NN kind)) (PP (IN of) (NP (NNS things)))))) (. .)) )
(TOP (NP (: -) (NNP Joris)) )
