<s> Checkpoint 5.1 Provide programmatic read and write ?write -- doesn't this  </s>
<s> require that every user agent become an authoring tool?  </s>
<s> access to content, attribute values, and structure by conforming to W3C Document Object Model specifications.  </s>
<s> [The DOM, at least for an XML application with a DTD, represents a valid  </s>
<s> document.  </s>
<s> If the AT needn't parse the DOM, that programmatic write can destroy the DOM structure, or violate XML validity restrictions.  </s>
<s> For example, ID values must be unique to a document, so all ID values must be known or at least found and checked before another unique one could be generated.]  </s>
<s> Regards/Harvey Bingham  </s>
<s> In response to Harvey related the read/write access to the DOM acting as an authoring tool: The limitations of the DOM and UA guidelines related to authoring documents: 1.  </s>
<s> Current DOM specifications do not represent the entire document, future versions may  </s>
<s> 2. DOM currently does not have features to save the document, even if it is complete representation is available  </s>
<s> 3. We have no requirements in the UA guidelines to allow the user to change content, only to configure rendering of content and interact with active elements.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
<s> I'm not sure this is true.  </s>
<s> I think that some information (such as style and event attributes) is not available through the HTML convenience interfaces [1].  </s>
<s> However, you should be able to get at that information through the DOM core [2] [1] http://www.w3.org/TR/REC-DOM-Level-1/level-one-html.html [2] http://www.w3.org/TR/REC-DOM-Level-1/level-one-core.html  </s>
<s> I may be wrong, but that's probably not supposed to be part of the DOM (since, for example, the concrete syntax may vary even if the abstract syntax represented by the document tree is the same in different applications).  </s>
<s> Conformance to the DOM means that you have read and write access to the document tree.  </s>
<s> So although we don't have any explicit checkpoints for content modification, as is, UAs are required to allow content modification through the DOM.  </s>
<s> Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> Th main things that are left out of DOM level 1 are: 1. Comments by the author 2. Style sheet information 3. Scripting information 4. META and other information in the header of the document CSS is part of DOM level 2, but I don't see any information in the spec on providing access to the source code for embedded scripts.  </s>
<s> Access to the contents of the TITLE element in the HEAD block is the only thing the DOM currently models.  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Chair, W3C WAI User Agent Working Group Division of Rehabilitation - Education Services College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> WWW: http://www.w3.org/wai/ua  </s>
