<s> Hello all when checking http://www.sheffield.gov.uk/plugins/education/ics/default.asp in JAWS 5 I noticed some strange behaviour using Firefox.  </s>
<s> On the first select box it JAWS reads out "minus some enormous number of zero".  </s>
<s> Using IE6 it reads out the correct "1 of 3" (or whatever it actually is).  </s>
<s> Has anyone come across this before and if so any idea what's happening.  </s>
<s> NOTE - The page is very much work in progress and not intended for public consumption so, please, only comments connected to this issue (and possibly the use of DOM scripting).  </s>
<s> many tia  </s>
<s> J.  </s>
<s> The information in this email is confidential.  </s>
<s> The contents may not be disclosed or used by anyone other than the addressee.  </s>
<s> If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible.  </s>
<s> Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network.  </s>
<s> If you suspect that the message may have been intercepted or amended please tell us as soon as possible.  </s>
<s> Maybe off topic, but...is JAWS *meant* to work with Firefox (or rather, let's turn this around...is Firefox correctly working with Windows' MSSA)?  </s>
<s> It may be an issue on Firefox's end... Patrick Patrick H. Lauke Webmaster / University of Salford  </s>
<s> Hhmm... hadn't thought of that.  </s>
<s> Surely JAWS is *meant* to work with anything that is text-based on a Win machine.  </s>
<s> Is there a reader that is independent of MSSA that I could use as a test?  </s>
<s> J.  </s>
<s> The information in this email is confidential.  </s>
<s> The contents may not be disclosed or used by anyone other than the addressee.  </s>
<s> If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible.  </s>
<s> Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network.  </s>
<s> If you suspect that the message may have been intercepted or amended please tell us as soon as possible.  </s>
<s> Sure any screen reader should not crash, and most text should be available, with any Windows application, but to "work with" is quite another story.  </s>
<s> Someone referred to MSAA in this thread.  </s>
<s> In fact JAWS uses the IE DOM and parses the HTML.  </s>
<s> More and more screen readers are accessing the private information of the application.  </s>
<s> That wasn't true in my screen reader for OS/2 days but it was essential to tailor the careen reader, to have made a "profile," for any application you really wanted to use.  </s>
<s> Jim Accessibility, What Not to do: http://jimthatcher.com/whatnot.htm.  </s>
<s> Web Accessibility Tutorial: http://jimthatcher.com/webcourse1.htm.  </s>
<s> Of Scarlett Julian  </s>
<s> Hhmm... hadn't thought of that.  </s>
<s> Surely JAWS is *meant* to work with anything that is text-based on a Win machine.  </s>
<s> Is there a reader that is independent of MSSA that I could use as a test?  </s>
<s> J.  </s>
<s> The information in this email is confidential.  </s>
<s> The contents may not be disclosed or used by anyone other than the addressee.  </s>
<s> If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible.  </s>
<s> Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network.  </s>
<s> If you suspect that the message may have been intercepted or amended please tell us as soon as possible.  </s>
<s> Right.  </s>
<s> I believe that some other Windows screen readers are designed more generally, to take maximum advantage of whatever accessibility stuff is in Windows.  </s>
<s> Talking to other screen reader developers, it seems that isn't as easy as it should be :( For many screen readers you can write a profile to get them working better with whatever application you think of.  </s>
<s> But I would suggest that one of the things to test is whether Firefox is putting information out to MSAA properly, by checking with some MSAA-based system.  </s>
<s> (I don't know if there is one, or if you'd need to look around for testing software.  </s>
<s> Aaron Leventhal might have the answers you're looking for.  </s>
<s> He hangs out in mozilla-accessibility).  </s>
<s> cheers Chaals Charles McCathieNevile charles@sidar.org  </s>
<s> JAWS works best with IE (unfortunately) I have never had a problem with Firefox on Windows or Linux but using JAWS with Firefox requires a customised script for proper functioning.  </s>
<s> There may also be a bug in JAWS 5, my colleague prefers a previous JAWS version because he has had some problems with the latest one, though I can't remember them off the top of my head.  </s>
<s> David David Murdoch www.clarifeye.com  </s>
<s> it's simply that freedom has not put support into jaws for anything but ie on the browser front for quite some time I think the last netscape version they actually supported was v 4.75.  </s>
<s> If an application uses msaa, jaws or another msaa enabled screen reader still has to hook into it with some work from the screen reader development end.  </s>
<s> If an application does not use msaa, this is still the case.  </s>
<s> If an application uses standard windows ui, it is highly possible that jaws will work with it with maybe a tweek or two that a competent user can perform -----Original Message-----  </s>
<s> JAWS works best with IE (unfortunately) I have never had a problem with Firefox on Windows or Linux but using JAWS with Firefox requires a customised script for proper functioning.  </s>
<s> There may also be a bug in JAWS 5, my colleague prefers a previous JAWS version because he has had some problems with the latest one, though I can't remember them off the top of my head.  </s>
<s> David David Murdoch www.clarifeye.com  </s>
<s> The IBM Software Accessibility Testing Checkpoint (see Note 1) on testing gives some guidance here: Test using accessibility test tools such as Inspect Objects.  </s>
<s> Inspect can be used to determine whether there is an accessibility problem with your application or with the screen reader.  </s>
<s> If your application is coded correctly, but the screen reader does not read the application, use Inspect to verify that the right information is available to the screen reader.  </s>
<s> If Inspect provides accurate information in the Name, Value, Role and State fields, but the screen reader does not read the information, it is probably a screen reader issue and not a problem with your application.  </s>
<s> "Inspect Objects" comes as a utility with MSAA from Microsoft (see note 2).  </s>
<s> But as Jim and others have said, screen readers (for example JAWs) may be looking at the DOM and not MSAA at this instance.  </s>
<s> I've heard that Window Eyes (see note 3) uses MSAA more frequently than others.  </s>
<s> What I've found NOT possible is to tell the screen reader where to get information via a profile or script.  </s>
<s> For example, scripting functions in JAWs are where the script writer ask JAWs a question and gets a response.  </s>
<s> JAWs internally determines where to look for the answer, which may or may not be MSAA.  </s>
<s> But the script writer has no way to tell JAWs where to look, only to use the exposed list of function calls that are available.  </s>
<s> Which only makes sense, cause if I tell a screen reader to look for the information in MSAA, but it doesn't have the support coded to do that yet, how would it answer?  </s>
<s> Note 1: IBM Software Accessibility Testing Note 2: Microsoft Active Accessibility SDK 2.0 Note 3: Evaluation version of Window Eyes: Regards, Phill Jenkins IBM Research - Accessibility Center ibm.com/able  </s>
<s> but just because it works on a Win machine does NOT make it accessible.  </s>
<s> it must work cross platform on ALL operating systems to be accessible  </s>
<s> try EMACspeak  </s>
<s> Bob  </s>
<s> CONFIGURE YOUR E-MAIL TO SEND TEXT ONLY, see http://expita.com/nomime.html  </s>
<s> "They that can give up essential liberty to obtain a little temporary safety deserve Neither liberty nor safety", Benjamin Franklin ASCII Ribbon Campaign accessBob NO HTML/PDF/RTF in e-mail accessys@smartnospam.net NO MSWord docs in e-mail Access Systems, engineers NO attachments in e-mail, *LINUX powered* access is a civil right THIS message and any attachments are CONFIDENTIAL and may be privileged.  </s>
<s> They are intended ONLY for the individual or entity named  </s>
<s> True, but for me using a Windows machine, it has to be accessible on Windows and, to be honest Bob, that's all I'm worried about at the moment.  </s>
<s> Call me selfish but unless it works on my set up I can't put a lot of effort into thinking about it working on others.  </s>
<s> I don't understand this argument Bob.  </s>
<s> I'm talking about a client side application that is governend by the user's choice of operating system.  </s>
<s> The cross-platform aspect of web accessibility surely comes into play when ensuring that the server-generated content is not OS specific.  </s>
<s> I obviously should have clarified things and asked for readers that are independent of MSAA but run on Windows.  </s>
<s> By your own criteria EMACspeak is not accessible either (unless someone has ported it to Win and Mac by now) Julian The information in this email is confidential.  </s>
<s> The contents may not be disclosed or used by anyone other than the addressee.  </s>
<s> If you are not the addressee, please tell us by using the reply facility in your email software as soon as possible.  </s>
<s> Sheffield City Council cannot accept any responsibility for the accuracy or completeness of this message as it has been transmitted over a public network.  </s>
<s> If you suspect that the message may have been intercepted or amended please tell us as soon as possible.  </s>
