Thursday, 3 May 2001 at 20 hours UTC (+1-617-252-1038: The purpose of the meeting is to continue our discussion of accessibility vs. usability, clarity of checkpoint requirements, etc., in an attempt to devise more viable solutions. 
This will be a general opportunity to discuss the issues and to discuss any ideas that meeting attendees may have. 
Sorry, I won't be able to attend, because I will be giving a web accessibility presentation at the University of Utah. 
Paul Bohman Technology Coordinator WebAIM: Web Accessibility in Mind (www.webaim.org) 
Center for Persons with Disabilities (www.cpd.usu.edu) 
Utah State University (www.usu.edu) 
Probable regrets for this meeting and definite regrets for next week. 
Charles Thursday, 3 May 2001 at 20 hours UTC (+1-617-252-1038: The purpose of the meeting is to continue our discussion of accessibility vs. usability, clarity of checkpoint requirements, etc., in an attempt to devise more viable solutions. 
This will be a general opportunity to discuss the issues and to discuss any ideas that meeting attendees may have. 
Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France) 
