Hi translators :) I am Omoti at Japan. 
I am considering to translate 
Document Notice into Japanese language. 
There are already several translations on the net, but I'd like to have my own version. 
Could I have the permission to translate the document? 
Regards. 
Omoti omoti@n24.net 
Yes, you can get permission, under the same conditions as you got for another legal document. 
By the way, on there are very big gaps between paragraphs. 
Also, you link to the permission to translate, but that link goes to something else. 
And please use a subject in your mail next time :-). 
Regards, Martin. 
Hi Martin and translators, I am Omoti at Japan :) At first, thank you for the permission to translate the Document Notice And next, about my previous translation at 
1) I have changed the margin between paragraph from 1.5cm to 1em 2) I have changed the permission link from to 3)Sorry for the previous my email lacking subject. 
Regards. 
On Wed, 21 Feb 2001 15:11:19 +0900 
Omoti omoti@n24.net 
Hi Martin and translators, I am Omoti at Japan :) I have finished the Japanese translation for DOCUMENT NOTICE The Japanese translation is available at Let me know any problems about this translation. 
Thank you for your help. 
Regards. 
On Thu, 22 Feb 2001 00:58:23 +0900 
Omoti omoti@n24.net 
