(TOP (S (NP (PRP$ Your) (NN CSS)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (NN implementation)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG using)))))) (VP (VBZ supports) (NP (NN opentype) (NNS fonts))))) (. ?)) )
(TOP (NP (NP (PRP$ Its) (NN sort)) (PP (IN of) (NP (NP (JJ like) (NNS images)) (: -) (SBAR (SBAR (S (NP (DT the) (NNP HTML)) (VP (MD might) (VP (AUX be) (ADJP (JJ correct)))))) (CC but) (SBAR (IN if) (S (NP (DT the) (NN image) (NN format)) (VP (AUX is) (RB not) (VP (VBN supported)))))) (: ...))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NP (NNP Internet) (NNP Explorer) (CD 5.0)) (CC and) (NP (organization (NNP Netscape)) (CD 4.7)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (DT these) (ADJP (RBS most) (JJ widespreaded)) (NNS browsers)) (ADVP (RB probably)) (VP (AUX do) (RB n't) (VP (VB support) (NP (JJ opentype) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (NP (NN truetype)))) (-RRB- -RRB-)) (JJ font) (NN embedding))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (RB very) (JJ sad)) (, ,) (SBAR (IN because) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT those) (JJ special) (NNS formats)) (SBAR (WHNP (WDT that)) (S (NP (NNS IE) (CC and) (NNS NS)) (VP (VBP support)))))))) (VP (AUX are) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (DT each) (JJ other)))))))) (. .)) )
(TOP (S (CC So) (ADVP (RB actually)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (NNP MS) (CC or) (NNP NS)) (VP (VBZ takes) (NP (DT the) (NN trouble)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN browser)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (VBZ matches) (NP (DT the) (organization (JJ CSS)) (NN specification))))))))))))))))))) (. .)) )
(TOP (NP (NNP Ash)) )
(TOP (S (NP (PRP$ Your) (NN CSS)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (NN implementation)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG using)))))) (VP (VBZ supports) (NP (NN opentype) (NNS fonts))))) (. ?)) )
(TOP (NP (NP (PRP$ Its) (NN sort)) (PP (IN of) (NP (NP (JJ like) (NNS images)) (: -) (SBAR (SBAR (S (NP (DT the) (NNP HTML)) (VP (MD might) (VP (AUX be) (ADJP (JJ correct)))))) (CC but) (SBAR (IN if) (S (NP (DT the) (NN image) (NN format)) (VP (AUX is) (RB not) (VP (VBN supported)))))) (: ...))) (. .)) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (INTJ (JJ Right) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SINV (PP (IN in) (NP (DT the) (organization (JJ CSS)) (NN specification))) (AUX does) (NP (PRP it)) (VP (VB say) (SBAR (IN that) (S (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NN opentype) (NN format)))) (VP (AUX is) (VP (VBN required))))))) (. ?)) )
(TOP (NP (person (NNP Chris))) )
(TOP (FRAG (INTJ (UH Well)) (, ,) (ADVP (RB actually) (PP (IN under) (NP (NN section) (CD 15.3.5)))) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (DT the) (NN following))))) (-LRB- -LRB-) (NP (NP (CD hmmm) (NN ..)) (SBAR (S (INTJ (. .) (UH yes)) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ _likely_)) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))) (: ;) (S (LST (: -) (-RRB- -RRB-)) (NP (NP (NP (DT An) (JJ initial) (NN list)) (PP (IN of) (NP (NN format) (NNS strings))) (VP (VBN defined) (PP (IN by) (NP (DT this) (NN specification))))) (CC and) (NP (VBG representing) (NNS formats)) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (NNS implementations)) (PP (IN on) (NP (JJ various) (NNS platforms))))))))))) (VP (AUX is))))))))) (: :) (NP (NP (NP (NNP String) (NNP Font) (NN Format) (NNS Examples)) (PP (IN of) (NP (JJ common) (NNS extensions)))) (NP (`` ``) (JJ truedoc-pfr) ('' '') (NN TrueDocT))) (NP (JJ Portable) (NNP Font) (NNP Resource)) (X (SYM .pfr))) )
(TOP (S (`` ``) (NP (NNP embedded-opentype)) ('' '') (VP (VBN Embedded) (NP (NNP OpenType) (NN .eot)))) )
(TOP (NP (`` ``) (JJ type-1) ('' '') (NP (NP (NNP PostScriptT) (NN Type)) (QP (CD 1) (CD .pfb))) (, ,)) )
(TOP (NP (NNP .pfa)) )
(TOP (S (NP (`` ``) (NNP truetype) ('' '') (NNP TrueType)) (VP (VBZ .ttf))) )
(TOP (S (INTJ (`` ``) (UH opentype) ('' '')) (INTJ (UH OpenType)) (, ,) (VP (VBG including) (NP (NNP TrueType) (NNP Open) (NNS .ttf)))) )
(TOP (NP (NP (`` ``) (JJ truetype-gx) ('' '') (NNP TrueType)) (PP (IN with) (NP (CD GX) (NNS extensions) (`` ``) (NN speedo) ('' '') (NNP Speedo) (`` ``) (NN intellifont) ('' '') (person (NNP Intellifont))))) )
(TOP (NP (NNP Ash)) )
(TOP (S (NP (DT Those)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (JJ MIME) (NNS types)) (PP (IN for) (NP (NNS fonts))))))) (: -)) (NP (PRP we)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NP (CD five) (NNS years)) (SBAR (S (VP (TO to) (VP (VB devote) (PP (TO to) (NP (NN fighting))) (PP (IN for) (S (VP (VBG *) (S (NP (DT those) (NNS *)) (-RRB- -RRB-) (VP (AUX are) (NP (NN format) (NNS strings)))))))))))) (: -) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (WHNP (WP what)) (S (NP (JJ font) (NN type)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (DT a) (VBN given) (NN URL)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (DT a) (VBG conforming) (NN implementation)) (VP (MD must) (VP (VB implement) (NP (DT the) (JJ listed) (CD eight) (NNS formats)))))))) (. .)) )
(TOP (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBZ provides) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (JJ stylesheet) (NNS authors)) (VP (TO to) (VP (VB indicate) (SBAR (WHNP (WP what) (NN fornt) (NNS formats)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG making) (S (ADJP (JJ available) (PP (IN for) (NP (NN download))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ avoids) (S (VP (AUXG having) (S (VP (TO to) (VP (VB download) (NP (NP (DT a) (NN font)) (SBAR (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (NP (DT that) (PRP$ its) (NP (DT a) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used)))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Likely) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (JJ various) (NNS platforms)))))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ says)))) (. .)) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (NP (NNS printers) (NN etc)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS targets)) (PP (IN for) (NP (NNS stylesheets)))))))) (. .)) )
(TOP (NP (person (NNP Chris))) )
