(TOP (NP (NP (NP (person (NNP Roy) (NN et.)) (NNP al) (, ,) (NNP RFC2396bis) (JJ -LSB-1) (JJ -RSB-) (NNP Section) (CD 3.5) (NN para)) (NP (CD 4) (NNS states))) (: :) (`` ``) (S (PP (IN As) (NP (JJ such))) (, ,) (NP (NP (NN interpretation)) (PP (IN of) (NP (NP (DT the) (NN fragment) (NN identifier)) (PP (IN during) (NP (DT a) (NN retrieval) (NN action)))))) (VP (AUX is) (VP (VBN performed) (ADVP (RB solely)) (PP (IN by) (NP (DT the))))))) )
(TOP (NP (NN user) (NN agent) (: ;) (S (NP (DT the) (NN fragment) (NN identifier)) (VP (AUX is) (RB not) (VP (VBN passed) (PP (TO to) (NP (JJ other) (NNS systems))) (PP (IN during)))))) )
(TOP (FRAG (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN retrieval)))) (. .) ('' '')) )
(TOP (S (SINV (AUX Is) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT this) (NN sentence))) (PP (IN on) (NP (NN retrieval)))) (ADJP (JJ deliberate))) (: -) (VP (VBZ ie.) (SBAR (S (NP (DT the) (NN spec)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB say) (ADVP (RB about)) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN fragment) (NNS identifiers)) (VP (AUX are) (VP (VBN passed) (PP (TO to) (NP (JJ other))))))))))))))))) )
(TOP (NP (NP (NNPS systems)) (PP (IN during) (NP (NP (NNS operations)) (ADJP (JJ other) (PP (IN than) (NP (NN retrieval)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX have) (VP (VBN expected) (NP (DT this) (NN prohibition)) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ universal))))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Stuart))) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN prohibition)) (VP (MD must) (ADVP (RB indeed)) (VP (AUX be) (VP (VBN focused) (PP (IN on) (NP (NN retrieval)))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ other) (NNS applications)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ vital)) (SBAR (IN that) (S (NP (NP (DT a) (NN fragment) (NN identifier) (NN part)) (PP (IN of) (NP (DT a) (NNP URI)))) (VP (AUX be) (VP (VBN passed) (PP (TO to) (NP (JJ other) (NNS systems))))))))))))) (: -) (S (NP (NP (NNP XML) (NNS namespaces)) (CC and) (NP (VBG passing) (NNP RDF) (NNS data))) (VP (VBP come) (S (VP (TO to) (VP (VB mind)))))) (. .)) )
(TOP (NP (# #) (NP (NNP g) (person (NNP Graham) (NNP Klyne)))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (person (NNP Stuart))) (VP (AUX is) (S (VP (VBG noting) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN fragment)) (VP (AUX is) (ADVP (RB also)) (RB not) (VP (VBN passed))))))))))))))) )
(TOP (FRAG (PP (IN for) (NP (NP (organization (NN PUT)) (CC or) (NN POST)) (CC or) (NP (NP (DT any) (JJ other) (NN action)) (PP (IN on) (NP (NP (DT the) (organization (NNP URI))) (PP (IN via) (NP (NNP HTTP)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (VP (VBG thinking) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB rephrase) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Perhaps)) (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (VB say))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN fragment)) (VP (AUX is) (RB not) (VP (VBN passed) (PP (TO to) (NP (DT another) (NN system))) (PP (IN upon) (NP (NP (NN dereference)) (PP (IN of) (NP (DT the) (organization (NNP URI))))))))))) (. ?)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
(TOP (FRAG (CC Or) (RB perhaps) (NP (NP (NN something)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN server)) (VP (AUX is) (RB not) (VP (VBN expected) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN fragment) (NN ID)) (PP (IN as) (NP (NN input))) (PP (IN into) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (DT a) (NN representation))))))))))))))) (. ?)) )
(TOP (NP (NNP -Tim)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ important) (NN bit)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN fragment)) (VP (VB identifier))))))))) )
(TOP (S (VP (AUX is) (RB not) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (JJ scheme-specific) (NN processing)) (PP (IN of) (NP (DT the) (organization (NNP URI)))))))) (. .)) )
(TOP (S (SBAR (IN Whether) (S (CC or) (RB not) (NP (PRP you)) (VP (VBP pass) (NP (DT the) (NN fragment)) (PP (TO to) (NP (`` ``) (NP (DT another) (NN system)) ('' '') (PP (IN upon) (NP (NN dereference)))))))) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (PRP$ your) (JJ entire) (NN dereference) (NN mechanism))) (PRN (-LRB- -LRB-) (S (ADVP (RB e.g.)) (, ,) (NP (PRP you)) (ADVP (RB _could_)) (VP (VB pass) (NP (DT the) (NN fragment)) (ADVP (RB along) (PP (IN as) (NP (DT a) (NN hint)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN pipeline)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (S (VP (VBG deciding) (SBAR (WHNP (WDT which)) (S (VP (VBN embedded) (NP (NNS images)) (PP (TO to) (NP (NN pre-fetch))) (PP (IN in) (NP (NP (DT the) (JJ next) (NN step)) (PP (IN of) (NP (DT the) (NN pipeline))))))))))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (person (NNP Larry))) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (PP (IN out) (PP (IN of) (NP (NN scope)))) (PP (IN for) (NP (DT a) (JJ generic) (JJ syntax) (NN specification)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (VP (VB prohibe) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG redirecting) (NP (NNS references)) (S (VP (TO to) (VP (VB doc1) (NP (# #) (CD foo)) (S (VP (TO to) (VP (VP (VB doc2) (NP (QP (# #) (NN bar)))) (CC or) (VP (VB convert) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NNP doc) (# #) (CD xpointer)))) (PRN (-LRB- -LRB-) (NP (NN id)) (-LRB- -LRB-) (`` ``) (NP (NP (JJ abstract) (`` ``) (-RRB- -RRB-) (JJ /range-to) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (PRN (-LRB- -LRB-) (INTJ (`` ``) (UH acks) ('' '')) (-RRB- -RRB-) (-RRB- -RRB-))) (-RRB- -RRB-) (PP (IN into) (NP (DT a) (NN protocol)))) (JJ specific) (NN fragment) (NN request)) (PP (IN for) (PRN (, ,) (PP (IN after) (NP (DT all))) (, ,)) (NP (DT the) (VBN identified) (NN fragment))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (NP (person (NNP Stuart))) (VP (AUX is) (S (VP (VBG noting) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (DT a) (NN fragment)) (VP (AUX is) (ADVP (RB also)) (RB not) (VP (VBN passed))))))))))))))) )
(TOP (FRAG (PP (IN for) (NP (NP (organization (NN PUT)) (CC or) (NN POST)) (CC or) (NP (NP (DT any) (JJ other) (NN action)) (PP (IN on) (NP (NP (DT the) (organization (NNP URI))) (PP (IN via) (NP (NNP HTTP)))))))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (NP (DT any) (JJ other) (NN action) (RB ..) (. .)) (PP (IN via) (NP (NNP HTTP))) ('' '')) (VP (VBZ seems) (ADJP (RB pretty) (JJ severe)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ OK)) (S (VP (TO to) (VP (VB state) (SBAR (IN that) (S (PP (IN for) (NP (JJ certain) (NNS methods))) (, ,) (NP (DT the) (NN fragment) (NN identifier)) (VP (AUX is) (RB not) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (JJ relevant) (PP (TO to) (NP (DT the) (NN request)))) (PRN (-LRB- -LRB-) (INTJ (UH e.g.) (VB GET) (, ,) (organization (VB PUT)) (, ,) (VB POST)) (, ,))))))))))))))))) )
(TOP (S (NP (NP (NP (NNP etc.) (NNP But)) (PP (IN for) (NP (JJ other) (NNS methods)))) (, ,) (NP (NNP e.g.) (NNP MGET)) (, ,) (NP (NNP MPUT)) (, ,)) (VP (VBD MDELETE) (SBAR (IN as) (S (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (organization (JJ URIQA)) (NN model)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //sw.nokia.com/uriqa/URIQA.html))) (-RRB- -RRB-))))))))) )
(TOP (S (NP (PDT such) (DT a) (NN constraint)) (VP (MD would) (VP (VB preclude) (NP (NP (NN alot)) (PP (IN of) (NP (NN interaction))) (PP (IN between) (NP (organization (JJ SW)) (NNS agents)))) (PP (IN via) (NP (NP (organization (NNS HTTP))) (VP (VBG concerning) (NP (NP (NNS resources)) (VP (VBN denoted) (PP (IN by) (NP (NP (NNS URIrefs)) (PP (IN with) (NP (NNS fragids)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (VP (VBG thinking) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB rephrase) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Perhaps)) (WHNP (WP what)) (S (NP (PRP it)) (VP (MD should) (VP (VB say))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN fragment)) (VP (AUX is) (RB not) (VP (VBN passed) (PP (TO to) (NP (DT another) (NN system))) (PP (IN upon) (NP (NP (NN dereference)) (PP (IN of) (NP (DT the) (organization (NNP URI))))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (MD would) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (`` ``) (NN dereference) ('' ''))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP consider) (S (NP (NNS e.g.)) (ADJP (JJ MGET) (S (VP (TO to) (VP (VB involve) (NP (NP (NN dereference)) (PP (IN of) (NP (NP (DT a) (organization (NN URI))) (PP (TO to) (NP (NP (DT a) (NN description)) (PP (IN of) (NP (DT the) (JJ denoted) (NN resource)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJS safest)) (S (VP (TO to) (VP (VP (VB take) (NP (NP (DT a) (ADJP (RBR more) (JJ conservative)) (NN position)) (PP (IN on) (NP (DT this))))) (CC and) (VP (ADVP (RB simply)) (VB note) (NP (NP (DT the) (NN irrelevance)) (PP (IN of) (NP (NP (NNS fragids)) (PP (IN for) (NP (JJ particular) (NNS methods)))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD said) (, ,) (SBAR (RB even) (IN if) (S (NP (DT some) (NN fragid)) (VP (AUX is) (RB not) (ADJP (JJ relevant) (PP (IN for) (NP (NP (DT some) (JJ particular) (NN method)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB mean) (SBAR (IN that) (S (NP (NN software)) (VP (MD should) (RB not) (VP (VB include) (NP (DT the) (NN fragid)) (PP (IN in) (NP (NNS requests)))))))))))))))))) (. .)) )
(TOP (S (CC Or) (ADVP (RB perhaps)) (ADVP (RBR more) (RB generally)) (, ,) (NP (NP (DT the) (organization (NNP URI))) (PP (IN of) (NP (DT a) (NN request)))) (VP (VP (MD should) (VP (AUX be) (VP (VBN honored) (PP (IN by) (NP (NP (DT all) (JJ intermediate) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NP (NNS proxies)) (, ,) (NP (NNS firewalls)) (, ,) (FW etc.)) (-RRB- -RRB-))))))) (CC and) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN modified) (PP (IN in) (NP (DT any) (NN way))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (JJ ultimate) (NN server)) (VP (VBG recieving) (CC and) (VBG acting) (PP (IN upon) (NP (DT the) (NN request))))) (VP (VBZ disregards) (NP (DT a) (NN fragid)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ relevant) (PP (TO to) (NP (DT the) (NN method)))) (PP (IN in) (NP (NN question))))))))) (, ,) (VP (VB fine)) (. .)) )
(TOP (S (CC But) (NP (PRP we)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NNS fragids)) (VP (AUXG being) (VP (VBD lost) (PP (IN in) (NP (NN transit))) (, ,) (SBAR (ADVP (RB particularly)) (WHADVP (WRB when)) (S (VP (VBG using) (NP (JJ new/experimental/proprietary) (NNS methods)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN irrelevance)) (PP (IN of) (NP (NNS fragids) (S (VP (TO to) (VP (VB GET) (, ,) (INTJ (organization (VB PUT)) (, ,) (VB POST)) (, ,) (NP (NN etc.)))))))) (VP (MD should) (RB not) (VP (VB preclude) (NP (NN research) (CC and) (NN experimentation)) (PP (IN by) (S (VP (ADVP (RB either)) (VBG licensing) (CC or) (VBG encouraging) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB discard) (NP (PRP them)) (PP (IN in) (NP (NN transit))))))))))))) (. .)) )
(TOP (S (NP (NNP Cheers) (, ,) (person (NNP Patrick) (NN Stickler)) (NN patrick.stickler)) (VP (SYM @) (NP (NN nokia.com)))) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
(TOP (S (-LRB- -LRB-) (VP (VBZ nods)) (: ...) (-RRB- -RRB-) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB vaguely)) (VP (VBG wondering) (PP (IN about) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))) (. .)) )
(TOP (NP (# #) (NP (NNP g) (person (NNP Graham) (NNP Klyne)))) )
(TOP (INTJ (UH Hello) (person (NNP Roy)) (, ,)) )
(TOP (FRAG (ADVP (RB Broadly) (RB yes)) (, ,) (SBAR (IN although) (S (VP (AUX was) (VP (VBG trying) (VP (VB avoid) (NP (DT an) (organization (JJ HTTP)) (NN bias))))))) (. .)) )
(TOP (S (NP (DT The) (VBN quoted) (NN text)) (VP (VBP express) (NP (DT the) (NN constraint)) (PP (IN in) (NP (DT a) (NN protocol) (JJ independent) (NN fashion))) (: -) (PP (TO to) (NP (NN retrieval) (NN operation)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB understand) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ important) (S (VP (TO to) (VP (VB state) (NP (PDT such) (DT a) (NN constraint) (NN wrt)) (PP (TO to) (NP (NN retrieval)))))))))) (CC and) (SBAR (IN whether) (CC or) (RB not) (PRN (, ,) (ADVP (RB maybe)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ minimal) (NN constraint))))) (, ,)) (S (NP (PRP it)) (VP (AUX was) (VP (ADVP (RB intentionally)) (VBN stated) (UCP (PP (ADVP (RB only)) (IN for) (NP (NN retrieval))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (ADVP (RBR more) (RB universally)) (VBN applied))))))))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Stuart))) )
(TOP (S (INTJ (UH Well)) (, ,) (PP (IN after) (S (VP (VBG thinking) (PP (IN about) (NP (DT this))) (NP (DT a) (NN bit))))) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBD changed) (NP (PRP$ my) (NN mind)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN fragment) (NNS identifiers)) (VP (AUX are) (ADVP (RB only)) (VP (VBN defined) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NN retrieval))))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (DT the) (NN fragment)))) (VP (AUX are) (PRN (-LRB- -LRB-) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (, ,) (ADVP (IN at) (JJS least)))))) (-RRB- -RRB-)) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (NNS media) (NN type)) (PP (IN of) (NP (DT the) (VBN retrieved) (NN result)))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (JJ other) (NNS operations))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ clear) (NNS media) (NN type))) (. .)) )
(TOP (S (VP (VBG Using) (NP (NN fragment) (NNS identifiers)) (PP (IN for) (NP (NP (JJ other) (NNS purposes)) (, ,) (PP (IN with) (NP (organization (NN PUT)))) (, ,))))) )
(TOP (S (NP (NP (NN POST)) (, ,) (CC or) (NP (DT any) (JJ other) (NN operation)) (, ,)) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN defined) (PP (IN in) (NP (NP (DT the) (NNPS IETF) (POS ')) (NNP Standard) (POS ')))))) (. .)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (NN someone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB propose) (NP (NP (DT some) (JJ other) (NNS semantics)) (PP (IN for) (NP (NP (NN fragment) (NNS identifiers)) (PP (IN with) (NP (NP (NNS operations)) (ADVP (JJ other) (PP (IN than) (NP (NN retrieval)))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this) (NN document)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN place)) (SBAR (S (VP (TO to) (VP (VB include) (NP (DT those) (NNS extensions))))))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
(TOP (S (NP (DT That)) (VP (VBZ makes) (NP (NN sense))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN with) (S (VP (VBG HTTP) (NP (NP (JJ other) (NNS operations)) (, ,) (ADJP (organization (JJ PUT)) (CC and) (JJ POST)))))) (, ,) (VP (AUX do) (VP (AUX have) (NP (NN potential)) (S (VP (TO to) (VP (VB return) (NP (NP (NN response) (NNS messages)) (SBAR (WHNP (WDT that)) (S (VP (VBP carry) (NP (NNS representations)) (PP (IN with) (NP (DT a))))))))))))) )
(TOP (FRAG (NP (NN media) (NN type)) (: -) (-LRB- -LRB-) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP one)) (VP (MD could) (VP (VB argue) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN retrieval))))))) (CC and) (FRAG (ADVP (RB hence)) (ADJP (JJ covered)) (: -) (NP (NN hmmm)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (INTJ (UH Yes) (UH ..) (. .)) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG staying) (ADJP (JJ silent) (PP (IN about) (NP (JJ non-retrival) (NN frag) (NN id) (NNS semantics)))))) (VP (AUX is) (ADJP (JJ likely)) (ADVP (RB best))) (. .))))) )
(TOP (S (NP (NNP -LSB-Which)) (VP (VBZ implies) (NP (DT the) (JJ status-quo) (NN wrt)) (NP (NP (DT the) (NNP RFC2396bis) (NN draft)) (: -) (NP (NP (NNS apologies)) (PP (IN for) (NP (DT the) (NN disturbance) (NN -RSB-)))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Stuart))) )
(TOP (FRAG (RB Not) (ADVP (IN at) (DT all)) (. .)) )
(TOP (S (S (VP (AUX does) (RB n't) (VP (VB represent) (NP (FW status) (FW quo))))) (, ,) (NP (RB only) (`` ``) (NN status)) (VP (VBN contemplated) (PP (IN in) (NP (NP (NNP Roy) (POS 's)) (NN reply)))) (. .) ('' '')) )
(TOP (S (NP (DT The) (NN status) (NN quo)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (DT a) (JJ should-fix) (NN state)))) (. .)) )
(TOP (S (NP (NNP RDF)) (VP (AUX has) (VP (VBN established) (NP (NP (NN use) (NNS patterns)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (S (VP (VBG passing) (NP (DT the) (# #) (NN fragment) (NN part)) (PP (TO to) (`` ``) (NP (JJ other) (NNS systems))))))))))) (. .) ('' '')) )
(TOP (S (NP (NP (JJ -LSB-conceptual) (NN analysis)) (VP (VBG -RSB-) (NP (DT A) (NN resource)))) (VP (MD may) (VP (AUX be) (VP (VBN considered) (S (VP (TO to) (VP (VB represent) (NP (NP (DT a) (NN view)) (PP (IN of) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN universe)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN view) (NN extraction))) (, ,) (NP (DT the) (NN fragment) (NN part)) (VP (VP (MD must) (RB not) (VP (VB affect) (NP (NP (DT the) ('' ') (NNP select) (POS ')) (NNS semantics)))) (CC but) (VP (MD may) (RB beneficially) (VP (VB affect) (NP (NP (DT the) ('' ') (NN present) (POS ')) (NNS semantics)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) ('' ') (NN view) ('' ') (NN operation)) (VP (AUX is) (ADJP (JJ factored) (SBAR (IN into) (S ('' ') (S (VP (VB select) ('' ') (CC and) (POS ') (NP (NNP present.) (POS ')) (ADVP (RB So)))) (, ,) (NP (DT the) (# #) (NN fragment) (NN part)) (VP (MD MUST) (RB NOT) (VP (VB affect) (NP (NP (DT the) (NN information)) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN representation))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT a) (NN recovery) (NN request)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN User) (NNP Agent)) (VP (MD MAY) (VP (VP (VB strip) (NP (DT the) (ADJP (# #) (NN fragment)) (NN part))) (CC and) (VP (VB apply) (S (NP (PRP it)) (ADJP (JJ post-recovery))) (PP (IN without) (NP (NP (NN loss)) (PP (IN of) (NP (NN information)))))))) (. .)) )
(TOP (S (CC But) (`` ``) (SQ (MD MUST) (RB NOT)) ('' '') (VP (VB pass) (PP (TO to) (`` ``) (NP (JJ other) (NNS systems)) ('' ''))) (VP (AUX is) (ADJP (JJ unjustified) (CC and) (JJ detrimental))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (VP (VBN fixed)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB warn) (NP (NNS people)) (PRT (RP off)) (PP (IN of) (NP (JJ abuse-encouraging) (NNS variants))))))))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB check) (PRT (RP out)) (NP (JJ appropriate) (NNS uses))) (CC and) (VP (VB draw) (NP (DT the) (NN line)) (ADVP (RB appropriately)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB there)))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (EX there)) (VP (AUX been) (NP (NN abuse))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ public) (NN discussion)) (PP (IN of) (NP (PRP it)))) (ADVP (RB somewhere)) (. ?)) )
(TOP (S (PP (IN In) (NP (JJ standard) (NNS browsers))) (, ,) (NP (DT the) (NN fragment) (NN ID)) (VP (AUX does) (VP (VP (VB affect) (NP (DT the) (JJ initial) (NN scroll))) (CC and) (VP (VB focus) (NP (NP (NNS properties)) (PP (IN of) (NP (DT the) (NN view))) (PP (IN in) (NP (DT the) (NN viewport))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJ assistive) (NN middleware)) (PP (JJ such) (IN as) (NP (DT the) (NN SWAP) (NN system))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ appropriate)) (SBAR (IN for) (S (NP (DT the) (NN system)) (VP (TO to) (VP (VB add-in) (NP (DT a) (JJ synthetic) (NN synopsis)) (PP (IN from) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN page))))) (PP (TO to) (NP (NP (DT the) (PRN (-LRB- -LRB-) (NP (# #) (CD fragment-indicated)) (-RRB- -RRB-)) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (NN reading)) (VP (VBZ starts) (PP (IN as) (NP (DT a) (JJ third-party) (NN annotation)))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (NP (NNP Hi) (NNP Larry) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT the) (NNP INFO) (NNP URI) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (VBZ defines) (NP (DT a) (NN fragment) (NN component)) (PP (IN as) (NP (NP (DT a) (JJ regular) (NN part)) (PP (IN of) (NP (DT the) (NN syntax))))) (, ,) (FRAG (X (FW info-URI) (SYM =) (ADJP (JJ info-scheme)) ('' '') (: :) ('' '')) (NP (JJ info-identifier) (NNS -LSB-))) ('' '') (NP (# #) ('' '') (NN fragment) (NN -RSB-)) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (VP (VBG asserting) (SBAR (IN that) (S (NP (NNP INFO) (NNPS URIs)) (VP (AUX are) (ADJP (JJ non-dereferenceable)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB hence) (RB there)) (VP (AUX are) (NP (NP (DT no) (NNS representations)) (CC and) (NP (DT no) (VBN associated) (NNS media) (NNS types)))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (S (VP (VBG discussing) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN fragment) (NNS components)))) (PP (IN in) (NP (DT the) (NNP INFO) (NNP I-D)))))) (NP (PRP we)) (VP (VBP use) (NP (NP (NN language)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB closely)) (VP (VBN aligned) (PP (IN with) (S (NP (DT that)) (VP (VBN used) (PP (IN in) (NP (NP (NN 2396bis)) (PRN (-LRB- -LRB-) (NP (NN sect) (CD 3.5)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB assert) (NP (DT that) (: :) (S (S (NP (NP (DT The)) (PRN (-LRB- -LRB-) (VP (VBN unescaped)) (-RRB- -RRB-))) (VP (VBZ values) (PP (IN for) (NP (DT the) (`` ``) (NN fragment) ('' '') (NN component))))) (VP (VB identify) (NP (JJ secondary) (NN information) (NNS assets)) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (NP (DT the) (JJ primary) (NN information) (NN asset)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN referenced) (PP (IN by) (NP (DT the) (`` ``) (NN info-identifier) ('' '')))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (JJ historical) (NN use)) (PP (IN of) (NP (NN fragment) (NNS components)))) (VP (AUX has) (VP (AUX been) (S (VP (TO to) (VP (VB provide) (NP (DT an) (VBG addressing) (NN mechanism)) (PP (IN into) (NP (DT a) (NN resource) (NN representation))) (PP (VBG following) (NP (NP (DT a) (NN retrieval) (NN operation)) (, ,) (VP (ADVP (RB as) (RB commonly)) (VBN used) (PP (IN in) (NP (NNP HTTP) (NNS requests))))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (DT a) (JJ pure) (NN information) (NN context))) (NP (EX there)) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (NP (NP (JJ non-dereferenceable) (NNS URIs)) (PP (JJ such) (IN as) (NP (NNP INFO))) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (JJ clear) (NN need)) (SBAR (S (VP (TO to) (VP (VB articulate) (NP (JJ secondary) (NNS resources)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (JJ primary) (NNS resources)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX do) (ADJP (JJ query)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN media) (NN type)))) (VP (AUX is) (PP (IN in) (NP (DT these) (NNS contexts))))))) (. .)) )
(TOP (NP (person (NNP Tony))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (DT these)) (VP (AUX are) (ADJP (RB really) (RB totally) (JJ undereferencable))))) (, ,) (NP (NP (RB then) (RB only)) (VP (VBG using) (NP (NNS slashes)))) (VP (AUX is) (ADJP (RB much) (JJR better)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dereferencable) (PP (IN via) (NP (JJ various) (NN indirection) (NNS mechanisms)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN fragment) (NN identifier)) (VP (VBZ gets) (VP (VBN carried) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ subsequent) (NN retrieval))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (VP (ADVP (IN at) (JJS least)) (VBD proposed)) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX were) (NP (NP (NNS proposals)) (PP (IN for) (NP (NP (NNS schemes)) (SBAR (WHNP (WDT that)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB say) (NP (NP (NN something)) (PP (IN like) (`` ``) (S (PP (IN in) (ADJP (JJ general))) (, ,) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN fragment) (NN identifier)))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT this) (NN scheme))) (, ,) (NP (PRP you)) (ADVP (RB actually)) (VP (AUX do)))) ('' ''))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NP (NP (person (NNP Larry)) (POS 's)) (NN statement)) (PP (IN at))) (VP (MD would) (VP (VB address)))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX did) (NP (person (NNP Larry))) (VP (VB say))) (. ?)) )
(TOP (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB identify) (NP (NN client) (CC and) (NN server)) (PP (IN in) (NP (DT the) (NN future)))))) (, ,) (CC so) (S (VP (AUX do) (RB n't) (VP (VB key) (NP (NNS rules)) (PP (TO to) (NP (DT those) (NNS roles))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX did) (VP (VB offer) (SBAR (IN that) (S (NP (PRP one)) (VP (MD might) (VP (VB rephrase) (NP (DT the) (NN rule)) (SBAR (IN as) (S (VP (VBN keyed) (PP (TO to) (NP (DT the) (JJ scheme-specific) (NN processing)))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT that)) (VP (AUX was) (ADVP (RB simply)) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (JJ above) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX was) (RB n't) (VP (VBG introducing) (NP (NP (DT any) (NN evidence)) (PP (IN of) (NP (NP (NN abuse)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN violation)) (PP (IN of) (NP (DT this) (NN rule)))) (VP (AUX had) (VP (AUX been) (VP (VBN exploited) (S (VP (TO to) (VP (AUX do) (NP (NN something) (JJ bad)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Larry)) (POS 's)) (NN statement)) (VP (AUX is) (ADVP (organization (RB IMHO))) (VP (VBN grounded) (PP (IN in) (NP (NNP HTTP) (CC and) (NNP HTML))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB regard) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN position)) (VP (VBN taken) (PP (IN after) (NP (NP (DT a) (JJ careful) (NN review)) (PP (IN of) (NP (NP (DT the) (NN model) (CC and) (NN functioning)) (PP (IN of) (NP (NP (DT the) ('' ') (NNP info) (POS ')) (NN scheme)))))))))))) (. .)) )
(TOP (S ('' ') (NP (NN Abuse) ('' ')) (VP (VBZ requires) (NP (NP (JJ actual) (NN damage)) (, ,) (CONJP (RB not) (RB simply)) (NP (NP (DT the) (NN violation)) (PP (IN of) (NP (NP (DT a) (NN clause)) (PP (IN in) (NP (DT a) (NN draft) (NN spec)))))))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (NNP Larry)) (VP (MD will) (VP (VB find) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB comment) (ADVP (RB again))))))))) (. .)) )
(TOP (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (ADJP (RB perfectly) (JJ good)) (ADJP (JJ binding) (PP (IN in) (NP (NNP URI)))) (NN syntax)) (PP (IN for) (NP (NP (DT the) ('' ') (NNP info) (POS ')) (NN model))) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN path) (NNS segments)) (ADVP (CC or)))))))) (. ?)) (VP (VBP query-part) (NP (NP (JJ name-value) (NNS selectors)) (PP (RB rather) (IN than) (NP (# #) (NNS fragments)))) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NN proposal)) (VP (VBZ uses) (NP (# #) (NNS fragments)) (PP (IN for))))))) (. .)) )
(TOP (NP (NNP Al)) )
(TOP (S (NP (PRP I)) (ADVP (RB specifically)) (VP (VBD meant) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (JJ important) (NN bit)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN fragment) (NN identifier)) (VP (AUX is) (RB not) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (JJ scheme-specific) (NN processing)) (PP (IN of) (NP (DT the) (NNP URI))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP address) (PP (IN in) (NP (PRP$ your) (NNS comments))) (PP (IN below))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB call) (S (NP (PRP it)) (`` ``) (NP (NN abuse)) ('' '')))))))) (. .)) )
(TOP (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (VP (VBG moving) (NP (NP (DT a) (NN document)) (PP (IN from) (NP (organization (NN Draft) (NN Standard))))) (PP (TO to) (NP (NNP Standard)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ reasonable)) (S (VP (TO to) (VP (VB restrict) (NP (ADJP (RB backward) (JJ incompatible)) (NNS changes))))))) (: ;) (SINV (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (`` ``) (NN legacy) ('' '') (NN view))))) (, ,) (ADVP (RB so)) (AUX be) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (ADJP (JJ legitimate)) (SBAR (IN for) (S (NP (NNP URI) (NNS implementations)) (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (S (NP (DT the) (JJ main) (NNP URI)) (VP (MD can) (VP (AUX be) (VP (VBN separated) (PP (IN from) (NP (NP (PRP$ its) (NN fragment)) (, ,) (VP (VBN handed) (PRT (RP off)) (PP (TO to) (NP (NP (DT a) (JJ separate) (NNP URI) (NN access) (NN mechanism)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ looks) (PP (IN at) (NP (DT the) (NN scheme)))) (CC and) (VP (AUX does) (NP (NN scheme)) (NP (JJ specific) (NN processing)))))) (-RRB- -RRB-))))))))))) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN fragment)) (VP (AUX is) (VP (VBN applied) (SBAR (IN after) (S (NP (DT the) (NNS results)) (VP (AUX have) (VP (AUX been) (VP (VBN accessed) (, ,) (PP (IN without) (NP (NP (NP (NN reference)) (PP (TO to) (NP (DT the) (NN scheme)))) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS components)) (PP (IN of) (NP (DT the) (NNP URI))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB n't) (ADJP (`` ``) (JJ http) ('' '') (JJ specific)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ works) (PP (IN across) (NP (NN access) (NNS schemes))) (NP (NP (NN http) (, ,) (NN ftp) (, ,) (NN file) (, ,) (NNS data) (, ,) (JJ cid) (, ,) (JJ Other) (NNS kinds)) (PP (IN of) (NP (NN processing)))) (, ,) (S (VP (VBG hinting)))) (, ,) (CC and) (VP (VBZ uses) (SBAR (IN of) (S (NP (NP (NNS fragments)) (PP (IN during) (NP (NN processing)))) (VP (MD might) (VP (AUX be) (ADJP (JJ _allowed_) (CC and) (RB even) (JJ reasonable)))))))))))) (, ,) (CC but) (S (NP (NNS *)) (VP (VBG requiring) (NP (NNS *) (SBAR (IN that) (S (NP (DT the) (JJ scheme-specific) (NN implementation)) (VP (MD can) (VP (VB access) (SBAR (S (NP (NP (DT the) (NN fragment)) (PRN (-LRB- -LRB-) (PP (IN by) (S (VP (VBG defining) (NP (DT the) (JJ scheme-specific) (NN fragment) (NN interpretation))))) (-RRB- -RRB-))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN allowed))))))))))))) (. .)) )
(TOP (NP (NNP Larry)) )
