I'll cancel the booking at HP. Andy Hi all, Following the Kick-off meeting, I am responsible for making sure we organise the International Workshop. 
We are proposing to hold it on the topic of RDF Querying, in conjunction with the W3C Web Ontology working group meeting in Bristol 7-8 October. 
At this stage I would propose holding a one day workshop on Wednesday the 9th of October, and we hope that Hewlett-Packard could host this workshop. 
Cheers Charles McCN 
-----Original Message----- Hi all, I'm going to start organising this, as there have been no objections so far. 
I'm going to send a note to www-rdf-calendar, ccing a few people who I know aren't on it. 
If you know of anyone who might like to come, give me shout. 
The webont f2f is on the 7th and 8th October, monday and tuesday, so the best day would probably be wednesday 9th. 
I've talked to the chairs of the wg about this, and they're ok with it, although there's an event in London the same way which some people are attending (xml-uk). 
At this stage, I'm thinking that ILRT will try and host it. 
The University has some reasonable rooms if we book ahead, though of course the food won't be as good as HP :) cheers Libby 
thanks Andy libby 
Hang on, I had thought HP were going to host a calendar workshop. 
Or am I confused - is that ILRT? 
Cheers Chaals 
SWAD-E http://www.w3.org/2001/sw/Europe ---------------- WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France 
The topic was changed from Query to Calendar, and Libby is looking to host it c/o ILRT (which is easy so long as the room booking done in advance). 
Dan 
The last couple of emails I've suggested ILRT host it, primarily because ILRT has the lion's share of the cash for organising the workshops. 
To be honest, it doesn't matter, but noone raised any objections. 
Libby 
There has been a change from the query workshop at HP to a calendaring workshop at ILRT. 
Andy Hang on, I had thought HP were going to host a calendar workshop. 
Or am I confused - is that ILRT? 
Cheers Chaals 
