(S1 (S (NP (PRP We)) (ADVP (RB really)) (ADVP (RB really)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (NP (NNP RFC) (CD 2279)) (PP (TO to) (NP (JJ full) (NN standard))))))) (. .)))
(S1 (NP (NP (DT Any) (NNS takers)) (PP (IN on) (S (VP (VBG looking) (PP (IN at) (NP (DT this)))))) (. ?)))
(S1 (NP (NNP paf)))
(S1 (INTJ (UH Yes) (. .)))
(S1 (NP (NNP Fran) (. ?) (NNP ois) (NNP Yergeau)))
(S1 (INTJ (JJ Good) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG doing) (NP (DT this) (NN work))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS people)) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB help) (ADVP (RB aswell))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ok)) (PP (IN with) (S (VP (VBG taking) (NP (DT the) (JJ token)) (ADVP (RB here))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Martin) (NNP D) (. ?) (NN erst)) (CC and) (NP (PRP myself))) (VP (VBD talked) (PP (IN over) (NP (DT the) (NN phone))) (NP (DT the) (JJ other) (NN day)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (VP (VBN changed) (PP (IN in) (NP (DT the) (NN document))))))) (, ,) (SBAR (IN so) (S (NP (DT a) (JJ new) (NN I-D)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN needed)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Discussion)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN about) (NP (DT this)))) (VP (AUX is) (VP (VBN suggested) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NNS ietf-charsets)) (X (X (SYM @)) (NP (NN iana.org))))))))))))
(S1 (NP (NP (NN mailing) (NN list)) (PRN (-LRB- -LRB-) (NP (NP (CD cc)) (: :) (NP (NP (NNP ed)) (PP (IN on) (NP (DT this) (NN message))))) (-RRB- -RRB-)) (. .)))
(S1 (NP (NP (VBZ Regards)) (, ,) (NP (NNP Patrik))))
