Hello, The Amaya FAQ [1] says: "Amaya cannot be used to check documents validity. 
It accepts valid and invalid documents and tries to dynamically correct detected errors. 
For example it's able to add missing end-tags and to move misplaced elements." 
[Question: What is the relationship between that correction and tidy's [2] functionality/heuristics?] 
I downloaded the W3C home page, whose DOCTYPE is !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" 
and edited it in emacs, removing one ending /li . 
Amaya 
was not able to correct the error (it just assumed I meant to continue the li and it choked much later on). 
Tidy did the right thing. 
I think that if tidy can be shown to do the right thing in most cases, that it should be integrated into Amaya. 
- Ian P.S. I'm sorry if this has already been discussed. 
[1] http://www.w3.org/Amaya/User/FAQ.html [2] http://www.w3.org/People/Raggett/tidy/ Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783 
[DJW:] My guess is that this is more a warning against using it as a validator (as would apply even more to than common "validator" IE), than a statement of a suitability as a repair tool. 
[DJW:] /li is always optional in HTML (although obviously not so in XHTML). 
A missing /li in HTML is *not* an error. 
[DJW:] --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS. 
It's been discussed several times. 
Hello, The Amaya FAQ [1] says: "Amaya cannot be used to check documents validity. 
It accepts valid and invalid documents and tries to dynamically correct detected errors. 
For example it's able to add missing end-tags and to move misplaced elements." 
If this is still true, then what's the `show parsing errors' item under the Veiws menu for ????? 
Perhaps the FAQ is out of date. 
Level 5, 22 Mount St., Perth, WA 6000, Webpage: Australia http://www.ot.com.au/ 
Amaya makes a difference between HTML and XHTML. 
When it parses an HTML document it tries to recover from some common errors and fix them. 
Should it not do that, it would only display very few Web pages. 
When the document claims to be XHTML, it checks the document for well-formedness and stops parsing as soon as it encounters an error. 
The idea is to help XHTML to deploy in a cleaner way as HTML, by encouraging authors to fix XML errors. 
In both cases, Amaya reports errors in the log displayed by the `show parsing errors' command. 
This log also contains warnings about elements or attributes that are not supported (yet) by Amaya. 
I think this is a useful feature. 
The passage of the FAQ you quote is applies only to HTML documents, not to XHTML documents. 
I'll update it. 
Thanks for pointing this out. 
Vincent. 
