(S1 (X (TO TO) (: :) (JJR graham_oliver) (SYM @) (X (NN yahoo.com) (, ,) (FW w3c-wai-gl) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NNP Graham) (, ,)))
(S1 (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN discussed) (NP (DT this) (NN briefly))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS problems)))) (VP (AUX is) (VP (VBG strobing) (ADJP (JJ due)))))))
(S1 (S (VP (TO to) (VP (VB faulty/older) (NP (NNS monitors)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (PP (IN on) (NP (CD one) (NN version/brand))))))))))
(S1 (S (NP (NNP computer)) (VP (TO to) (VP (VB use) (PP (IN in) (NP (DT the) (NN test))))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB test) (PP (IN for) (NP (NN everything))))) (. !)))
(S1 (S (S (S (VP (AUXG Having) (VP (VBD said) (NP (DT that))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (VB recall))))))))
(S1 (S (NP (NNP Geoff)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (NNP TRACE)) (PRT (RP in)) (PP (IN on) (NP (DT this))))))) (. .)))
(S1 (NP (NNP Cheers) (, ,) (NNP Gian)))
(S1 (X (IN From) (: :) (JJR graham.oliver)))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN graham_oliver)) (X (SYM @)) (NP (NN yahoo.com) (NN -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Thursday)) (, ,) (NP (CD 27) (NNP June) (CD 2002) (NN 9:12)) (ADJP (RB PM) (JJ Subject)) (: :) (S (NP (NNP Checkpoint) (CD 2.3)) (VP (VB Avoid) (S (VP (VBG causing) (NP (NP (DT the) (NN screen)) (SBAR (S (VP (TO to) (VP (VB flicker)))))))))) (: -) (NP (NN Test)) (. ?)))
(S1 (S (S (S (VP (VBG Er) (NP (DT this)))) (VP (MD could) (VP (AUX be) (ADVP (RB daft))))) (PRN (-LRB- -LRB-) (CC and) (VP (MD may) (VP (VB reflect) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop)))) (PP (IN for) (NP (DT a) (NN while)))))))))) (-RRB- -RRB-)) (CC but) (SQ (MD could) (RB n't) (NP (PRP you)) (VP (VB use) (NP (DT a) (NN stroboscope)) (, ,) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NN flicker) (CC or) (NN flash)))))))) (. ?))))
(S1 (S (NP (NNP Cheers) (NNP Graham) (POS ')) (VP (VBG Making) (S (NP (JJ on-line) (NN information)) (ADJP (JJ accessible) ('' ') (SBAR (X (NP (NN Phone)) (: :) (FRAG (NP (QP (CD +64) (CD 9)) (QP (CD 360) (CD 1265))) (: -) (S (NP (NNP New) (NNP Zealand) (NNP Do) (PRP You) (NNP Yahoo))) (. !)) (. ?) (NP (NNP Everything))) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB ever)) (VP (AUX need) (PP (IN on) (NP (NP (CD one) (JJ web) (NN page)) (PP (PP (IN from) (NP (NNP News) (CC and) (NNP Sport))) (PP (TO to) (NP (NNP Email) (CC and) (NNP Music) (NNS Charts)))))))))))))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP follow)))))) (. .)))
(S1 (S (S (NP (NNS Strobes)) (VP (AUX are) (ADJP (JJ great)) (PP (IN for) (NP (NN freezing))) (PRN (-LRB- -LRB-) (ADVP (RB visually)) (-RRB- -RRB-)) (CC and) (VP (VBG measuring) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NN something))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG moving) (ADVP (RB repetitively)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (NN strobe)) (S (VP (TO to) (VP (VB measure) (NP (DT a) (NN strobe))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD can) (ADVP (NN sort) (IN of)) (VP (VB see)))))
(S1 (S (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD might)))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ effective)) (CC or) (ADJP (ADJP (JJR easier)) (PP (IN than) (S (VP (VP (ADVP (RB just)) (VBG using) (NP (DT a) (JJ light) (NN probe))) (CC and) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNS events))) (PP (IN on) (NP (NP (DT an) (NN oscilloscope)) (PRN (-LRB- -LRB-) (NP (NN storage)) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (CC or) (, ,) (PP (IN for) (NP (DT that) (NN matter))) (, ,) (VP (ADVP (RB just)) (VBG capturing) (NP (DT the) (NN information)) (S (VP (VBG using) (NP (DT a) (NN computer)) (PP (IN as) (NP (DT a) (NN storage) (NN oscilloscope)))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB recall) (S (NP (NN anyone)) (VP (VBG talking) (PP (TO to) (NP (PRP me))) (PP (IN about) (S (VP (VBG using) (NP (NP (DT a) (NN strobe)) (SBAR (S (VP (TO to) (VP (VB measure)))))))))))))))
(S1 (S (VP (VB flash) (NP (NN frequency))) (. .)))
(S1 (S (CC But) (NP (NNP Trace)) (VP (AUX is) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (NN measurement) (NN tool))))) (S (VP (TO to) (VP (VB address) (NP (JJ photosensitive) (NN epilepsy))))))) (. .)))
(S1 (S (VP (AUX Have) (VP (VBN made) (NP (NN progress) (CC and) (NNS contacts)))) (CC but) (VP (AUX do) (RB n't) (ADVP (RB yet)) (VP (AUX have) (NP (NP (DT any) (NN determination)) (PP (IN of) (NP (NP (NN do-ability)) (, ,) (NP (NN effectiveness)) (, ,) (CC or) (NP (NN timeline))))))) (. .)))
(S1 (FRAG (ADVP (RBR More)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP know) (NP (JJR more))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP Vanderheiden) (NNP Ph.D.) (NNP Ind) (NNP Engr)) (: -) (NP (NNP Biomed)) (: -) (NP (NP (NNP Trace) (, ,) (NNP Univ)) (PP (IN of) (NP (NNP Wis) (CD gv)))) (X (SYM @)) (CD trace.wisc.edu)))
(S1 (X (X (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))))
(S1 (NP (NNP On)))
(S1 (NP (NN Behalf)))
(S1 (FRAG (PP (IN Of) (NP (NN gian))) (X (SYM @)) (NP (NN stanleymilford.com.au))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Sunday)) (, ,) (NP (NNP July) (CD 07)) (, ,) (NP (QP (CD 2002) (CD 6:41)) (NN PM)) (ADJP (JJ Subject)) (: :) (NP (NNP RE)) (: :) (S (NP (NNP Checkpoint) (CD 2.3)) (VP (VB Avoid) (S (VP (VBG causing) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB flicker)))))))) (: -)))
(S1 (NP (NN Test) (. ?)))
(S1 (NP (JJ due)))
(S1 (NP (NNP version/brand)))
(S1 (NP (VB recall)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (NNS strobes)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBD reported) (PP (IN in) (NP (NNP June))) (NP (JJ -LSB-1) (NN -RSB-))))) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN tool))))))
(S1 (INTJ (JJ available) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (RB not) (VP (VBD played) (PP (IN with) (NP (PRP it))))) (. .)))
(S1 (S (CC But) (NP (PRP info)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (JJ -LSB-2) (NN -RSB-)))) (. .)))
(S1 (SQ (MD Could) (NP (NN someone)) (VP (VB find) (PRT (RP out)) (SBAR (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP it)) (VP (VBZ costs)))) (CC and) (SBAR (WHNP (WP what) (RB exactly)) (S (NP (PRP it)) (VP (AUX does)))))) (. ?)))
(S1 (NP (JJ --wendy)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-gl/2002AprJun/0395.html) (JJ -LSB-2) (JJ -RSB-) (NN http)) (: :) (NP (CD //www.hardingfpa.co.uk/))))
(S1 (X (X (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))))
(S1 (NP (NNP On)))
(S1 (FRAG (PP (IN Of) (NP (NN gian))) (X (SYM @)) (NP (NN stanleymilford.com.au))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Sunday)) (, ,) (NP (NNP July) (CD 07)) (, ,) (NP (QP (CD 2002) (CD 6:41)) (NN PM)) (ADJP (JJ Subject)) (: :) (NP (NNP RE)) (: :) (S (NP (NNP Checkpoint) (CD 2.3)) (VP (VB Avoid) (S (VP (VBG causing) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB flicker)))))))) (: -)))
(S1 (NP (NP (NNP wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative))))
(S1 (NP (NP (NNP seattle)) (, ,) (NP (NNP wa) (NNP usa))))
(S1 (S (ADVP (RB Hi)) (NP (PRP I)) (VP (VBD checked) (NP (PRP it)) (PRT (RP out))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (PP (IN from) (NP (NNP England)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD called) (NP (NP (DT the) (NNS developers)) (PRN (-LRB- -LRB-) (NP (NP (JJ several) (NNS times)) (RB actually)) (-RRB- -RRB-)))) (CC and) (VP (VBD discussed) (PP (IN with) (NP (PRP them))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (RB really) (RB quite) (JJ nice)) (CC but) (ADJP (RB quite) (JJ expensive)) (: -) (CC and) (RB not) (ADJP (RB really) (VBN designed) (PP (IN for) (NP (NNP Web) (NN application)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ basic) (NN cost)) (PP (IN for) (NP (DT a) (JJ standard) (NN unit)))) (VP (AUX is) (NP ($ $) (CD 16000.00)))))
(S1 (S (NP (NN CIF) (, ,) (NN duty) (CC and) (NNS taxes)) (VP (RB not) (VBN paid)) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN intended) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NN broadcast) (CC or) (NN video) (NN industry)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ standard) (NN unit)) (VP (VBZ consists) (PP (IN of) (: :) (S (NP (NP (NP (JJ -a) (JJ desk-top) (NN PC)) (VP (VBN fitted) (PP (IN with) (NP (NP (DT a) (NNS data) (NN capture) (NN card)) (CC and) (NP (DT a) (JJ firewire) (NN control) (NN card)))))) (, ,) (NP (CD 15) ('' '') (NNP LCD))) (VP (VB monitor) (CC and) (VBG connecting) (NP (NNS cables)))))) (. .)))
(S1 (FRAG (NP (JJ -a) (NN printer) (CC and) (NNS cables)) (. .)))
(S1 (S (NP (NNP -a)) (VP (VBZ JVC) (NP (NP (NNP D-VHS) (NNP VCR)) (CC and) (NP (NNS cables)))) (. .)))
(S1 (NP (NNP -The) (NNP analysis) (NNP Software) (. .)))
(S1 (S (S (NP (NP (DT The) (NNP VCR) (NN model)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG using)))))) (VP (AUX is) (VP (VBG undergoing) (NP (DT a) (NN model) (NN change))))) (CC and) (S (NP (PRP they)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (DT either) (NN version)) (VP (AUX is) (ADJP (JJ available)) (PP (IN in) (NP (NNP US) (NNP NTSC) (NN version)))))))))))) (. .)))
(S1 (S (NP (DT All) (NNS tapes)) (PRN (-LRB- -LRB-) (CC or) (NX (NN video) (NNS signals)) (-RRB- -RRB-)) (VP (MD should) (VP (VB include) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (JJ colour) (NN bar) (CC or) (NN pluge)))) (S (VP (TO to) (VP (VB enable) (NP (NN calibration))))))) (. .)))
(S1 (S (S (VP (AUX Am) (ADVP (RB now)) (VP (VBG talking) (PP (IN with) (NP (PRP them))) (PP (IN about) (S (VP (VBG collaborating) (PP (IN on) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT a) (JJ web) (NN version))))))))))) (: --) (S (ADVP (RB hopefully)) (NP (DT that)) (VP (MD could) (VP (AUX be) (ADJP (JJ available) (PP (IN for) (NP (NN use) (JJ free))))))) (. .)))
(S1 (S (VP (MD Will) (VP (VB let) (S (NP (PRP you)) (VP (VB know))))) (. .)))
(S1 (NP (NP (NNP Gregg) (NNP Gregg) (NNP Vanderheiden) (NNP Ph.D.) (NNP Ind) (NNP Engr)) (: -) (NP (NNP Biomed)) (: -) (NP (NP (NNP Trace) (, ,) (NNP Univ)) (PP (IN of) (NP (NNP Wis) (CD gv)))) (X (SYM @)) (CD trace.wisc.edu)))
(S1 (S (VP (VB Clip) (NP (NNP Control) (NN Status) (NN Graph) (NNS Frames)))))
(S1 (NP (NN Test) (. ?)))
(S1 (NP (NN tool)))
(S1 (NP (JJ -LSB-2) (NN -RSB-) (. .)))
(S1 (NP (VB see)))
(S1 (X (X (JJ -----Original) (NNS Message-----) (IN From) (: :) (JJ w3c-wai-gl-request) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-gl-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))))
(S1 (NP (NNP On)))
(S1 (FRAG (PP (IN Of) (NP (NN gian))) (X (SYM @)) (NP (NN stanleymilford.com.au))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Sunday)) (, ,) (NP (NNP July) (CD 07)) (, ,) (NP (QP (CD 2002) (CD 6:41)) (NN PM)) (ADJP (JJ Subject)) (: :) (NP (NNP RE)) (: :) (S (NP (NNP Checkpoint) (CD 2.3)) (VP (VB Avoid) (S (VP (VBG causing) (S (NP (DT the) (NN screen)) (VP (TO to) (VP (VB flicker)))))))) (: -)))
(S1 (NP (NN strobing)))
(S1 (NP (NP (JJ -----Original) (NNS Message-----)) (PP (IN From) (NP (: :) (NN graham.oliver)))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN graham_oliver)) (X (SYM @)) (NP (NN yahoo.com) (NN -RSB-))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NP (NNP Thursday)) (, ,) (NP (CD 27))) (NP (NNP June)) (ADJP (QP (CD 2002) (CD 9:12)) (RB PM) (JJ Subject)) (: :) (NP (NP (NNP Checkpoint) (CD 2.3)) (VP (VB Avoid) (S (VP (VBG causing) (NP (NP (DT the) (NN screen)) (SBAR (S (VP (TO to) (VP (VB flicker)))))))))) (: -)))
(S1 (NP (NN Test) (. ?)))
(S1 (S (NP (NP (DT The) (NN intention)) (PP (IN of) (NP (DT the) (JJ following) (NNS *)))) (VP (VBZ seems) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ contrary) (PP (TO to) (NP (PRP$ our) (RB generally) (NN agreement)))) (SBAR (IN that) (S (NP (NNS alternatives)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)))))))) (, ,) (CC and) (VP (TO to) (VP (VB leave) (NP (DT the) (NN choice)) (PP (IN with) (NP (DT the) (NN user)))))))) (. .)))
(S1 (NP (NP (JJ Handheld) (JJ handheld) (NNS devices)) (SBAR (WHNP (WDT which)) (S (ADVP (RB typically)) (VP (AUX have) (NP (NP (JJ small) (NNS screens)) (CC and) (NP (JJ limited) (NN bandwidth)))))) (. .)))
(S1 (FRAG (NP (NN CSS)) (: :) (X (SYM @)) (NNS media) (ADJP (JJ handheld)) (S (-LRB- -LCB-) (NP (NP (NNP IMG)) (PRN (-LRB- -LCB-) (NP (NP (NN display)) (: :) (NP (NN none))) (-RRB- -RCB-))) (-RRB- -RCB-) (VP (VBZ *) (SBAR (S (NP (DT The) (JJ above) (NN example)) (VP (MD will) (RB not) (VP (VB display) (NP (NNS images)) (PP (IN on) (NP (JJ handheld) (NNS devices))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN style) (NN sheet)) (VP (AUX is) (VP (VBN evaluated) (PP (IN in) (NP (DT a) (JJ proxy) (NN server))))))) (, ,) (NP (DT this)) (VP (MD can) (VP (VB save) (NP (JJ much) (NN bandwidth)))) (. .)))
(S1 (S (NP (NNP *) (NNP This)) (VP (AUX was) (VP (VBN taken) (PP (IN from) (NP (NNP CSS) (NNP Designing))) (PP (IN for) (NP (DT the) (NNP Web))) (PP (IN by) (NP (NP (NNP Hakon) (NN Lie)) (CC and) (NP (NP (NNP Bert) (NNP Bos)) (, ,) (NP (JJ pg) (CD 261)) (, ,) (NP (NP (JJ 2nd) (NN edition) (NNS thanks)) (NP (NNP jonathan) (NN chetwynd))))))))))
(S1 (S (NP (NP (DT The) (NN intention)) (PP (IN of) (NP (DT the) (JJ following) (NNS *)))) (VP (VBZ seems) (S (VP (VP (TO to) (VP (AUX be) (ADJP (JJ contrary) (PP (TO to) (NP (PRP$ our) (RB generally) (NN agreement)))) (SBAR (IN that) (S (NP (NNS alternatives)) (VP (MD should) (VP (AUX be) (ADJP (JJ available)))))))) (, ,) (CC and) (VP (TO to) (VP (VB leave) (NP (DT the) (NN choice)) (PP (IN with) (NP (DT the) (NN user)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (VP (AUXG being) (VP (VBN applied) (PP (IN at) (NP (DT an) (JJ intermediate) (NN server)))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN user)) (ADVP (RB indeed)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB control) (NP (DT that) (NN server))))))))) (. .)))
(S1 (S (CC But) (NP (PRP you)) (VP (AUX are) (VP (VBG reading) (NP (ADJP (RB too) (JJ much)) (NN intention)) (PP (IN out) (PP (IN of) (NP (DT a) (NN quote)))) (PP (IN out) (PP (IN of) (NP (NN context)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG raising)))))) (VP (AUX is) (NP (DT the) (JJ standard) (`` ``) (NN server) (NN side) (NNS techniques) ('' '') (NN design) (NN space)) (PP (IN with) (NP (ADJP (DT both) (JJ good) (CC and) (JJ bad)) (NNS outcomes))) (ADJP (JJ possible))) (. .)))
(S1 (S (S (PP (IN For) (NP (NP (DT the) (NN stake)) (PP (IN in) (NP (DT the) (NN ground) (SBAR (IN that) (S (NP (DT the) (NNP PF) (NN group)) (VP (AUX has) (VP (VBN shared) (PP (IN with) (NP (DT the) (NNP DI) (NN group))))))))))) (, ,) (INTJ (VB please)) (VP (VB see) (NP (DT some) (NNP WAI) (NNS comments)) (PP (IN on) (NP (NP (NN Device) (NN Independence)) (PP (IN In) (NP (NN addition))))))) (, ,) (NP (NP (DT the) (JJ PF) (NN understanding)) (PP (IN with) (NP (DT the) (JJ CSS) (NN working) (NN group)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB jointly)) (VP (VBG working) (PP (IN on) (S (VP (VBG rendering) (NP (NN control) (NNS schemes)) (PP (IN for) (NP (DT the) (JJ multi-media) (NN delivery) (NN context)))))) (, ,) (ADVP (RB together) (PP (IN with) (NP (DT the) (NNP MMI) (CC and) (NNP DI) (NNS groups))))))))) (. .)))
(S1 (S (CC So) (NP (PRP they)) (VP (AUX are) (VP (VBN agreed) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS principles)) (VP (AUX are) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB fully)) (VBN defined)))))))) (, ,) (CC and) (SBAR (IN that) (S (PP (IN within) (NP (DT this) (JJ refinement) (NN process))) (NP (DT the) (NNP DI) (CC and) (NNP MMI) (NNS groups)) (VP (AUX have) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (PRP$ their) (JJ chartered) (NNS areas)))))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP one)) (VP (MD could) (VP (VB use) (S (NP (DT some)) (VP (VB construct) (PP (IN in) (NP (NNP CSS))) (PP (IN in) (NP (DT a) (VBN given) (NN processing) (NN flow)))))))))) (VP (AUX does) (RB not) (VP (VB make) (NP (DT that) (NN processing) (NN flow)) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NN intent) (CC or) (NN policy)))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NNP CSS)) (NP (PRP itself))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG adding) (NP (NNS media) (NNS queries)) (PP (TO to) (NP (JJ stylesheet) (NN selection)))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (JJ stylesheet) (NN selection) (NN process)) (VP (MD can) (VP (AUX be) (ADJP (RBR more) (JJ subtle))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (PRP$ your) (NNS clients)) (PP (IN in) (NP (NN particular))))) (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADJP (RB pretty) (JJ important) (SBAR (IN that) (S (NP (DT the) (NN author)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (JJ inbuilt) (JJ situation-adaptive) (NN author) (NNS nominations)) (PP (IN of) (NP (DT the) (NN stylesheet) (S (VP (TO to) (VP (VB use))))))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN user)) (VP (AUX is) (RB not) (ADJP (RB that) (JJ likely) (S (VP (TO to) (VP (AUX be) (PRT (RP up)) (S (VP (TO to) (VP (VBG managing) (NP (NP (DT the) (NN injection)) (PP (IN of) (NP (JJ alternate) (NNS stylesheets))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (DT the) (NN page) (NN template)) (VP (VBN recommended) (PP (IN by) (S (NP (DT the) (VBG learning) (NNS disabilities) (NNS guidelines)) (, ,) (PP (IN for) (NP (NN example))) (NP (NN quote)) (VP (VBG cite=) (`` ``) (NP (NP (NNS http)) (: :) (NP (CD //www.learningdisabilities.org.uk/html/content/webdesign.cfm))) ('' '') (S (NP (NNP *)) (VP (VB Put) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN information)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN screen))))))))))) (. .)))
(S1 (S (NP (NNPS *)) (VP (VBP Put) (NP (NP (NNS things)) (PP (IN like) (NP (NNS buttons) (CC and) (NNS links)))) (PP (IN in) (NP (DT the) (JJ same) (NN place))) (PP (IN on) (NP (DT each) (NN page))) (, ,) (SBAR (RB so) (IN that) (S (NP (NNS people)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP them)))))))))) (. .)))
(S1 (S (NP (NNP *)) (VP (VBD Put) (NP (DT these) (NNS buttons)) (PP (IN on) (NP (DT every) (NN page))) (: :) (NP (NP (NN Exit)) (, ,) (NP (NNP Home)) (, ,) (NP (NN Help)) (, ,) (NP (NNP Next) (NNP Page)) (, ,) (NP (JJ Last) (NNP Page)))) (. .)))
(S1 (S (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN natural)) (PP (IN for) (NP (LST (DT a) (-RRB- -RRB-)) (NP (DT a) (NN requirement)) (PP (IN on) (NP (DT the) (NN information) (NN content))) (SBAR (IN that) (S (S (NP (PDT all) (DT these) (NNS things)) (VP (AUX be) (ADJP (JJ recognizable)) (PP (IN in) (NP (DT the) (NN content))))) (CC and) (S (NP (NNP b)) (-RRB- -RRB-) (NP (NP (DT an) (JJ alternate) (NN presentation)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBG _not_) (NP (DT the) (NN default)) (PP (IN for) (NP (DT the) (JJ general) (NN user))))) (CC but) (VP (AUX is) (ADJP (JJ doable) (PP (IN by) (NP (NP (DT a) (JJ simple) (NN algorithmic)) (VP (VBG processing) (S (VP (TO to) (VP (NN segment) (, ,) (VB order) (CC and) (VB elaborate) (NP (DT the) (NN content)) (PP (VBG according) (PP (TO to) (NP (DT these) (NNS features)))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NP (JJR further) (NN development)) (PP (IN of) (NP (NP (DT the) (NN vision)) (PP (IN for) (NP (JJ delivery-context-spanning) (NN authoring)))))) (CC and) (NP (NP (JJ delivery-context-adaptive) (NN service-delivery-chain) (NN control)) (PP (IN for) (NP (NNS services)))))) (INTJ (UH please)) (VP (VB see) (NP (NNP Al)))))
