(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP UAAG) (JJ last) (NN call))) (PP (IN for) (NP (NN lynx))) (PRN (-LRB- -LRB-) (S (NP (NP (CD 2.8.3)) (PP (CC but) (NP (PRP$ my) (NNS comments)))) (VP (VBP apply) (S (VP (TO to) (VP (VB lynx) (PP (IN in) (ADJP (JJ general))) (PP (IN as) (NP (DT a) (JJ tty) (NN browser)))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (NN Lynx)) (ADVP (RB only)) (VP (VBZ supports) (NP (NP (DT the) (NN Text)) (`` ``) (NP (JJ Content) (NN type) (NN label)) ('' '') (PRN (-LRB- -LRB-) (CC or) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (S (NP (NP (DT the) (NN claim)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB make)))))))) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (NN Text))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ sounds) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG reading) (NP (CD 3.1))))) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (ADVP (RB only)) (VP (VBG looking) (PP (IN at) (NP (NN checkpoint))) (: :) (NP (NP (CD 3.3)) (, ,) (NP (CD 4.1)) (, ,) (CC and) (NP (CD 4.2))))))))) (. ?)))
(S1 (S (ADVP (RB Later) (IN on) (PP (IN in) (NP (CD 3.3)))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN case)))))) (. .)))
(S1 (S (RB So) (VP (VB please) (VP (VB clarify) (PP (IN in) (NP (CD 3.1))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 3.3))) (, ,) (NP (PRP it)) (VP (MD would) (S (RB good) (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (`` ``) (JJ core) ('' '') (NN checkpoint)) (VP (VBN listed) (ADVP (RB explicitly)))))) (PRN (, ,) (S (PP (IN in) (NP (NN fact))) (, ,) (ADVP (RB maybe)) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN listed) (PP (IN in) (NP (NP (CD 3.1)) (PP (IN under) (ADJP (`` ``) (JJ Generic) ('' '') (CC or) (`` ``) (JJ Core) ('' ''))))))))) (, ,)) (S (VP (TO to) (VP (VB make) (ADJP (JJ clear) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ relevant)) (SBAR (WHADVP (WRB when)) (S (VP (VBG reading) (NP (CD 3.1) (NNS labels)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 3.3))) (, ,) (S (VP (VBG reading) (NP (DT the) (`` ``) (ADJP (IN Unless)) ('' '') (NN rule)))) (VP (VP (VBZ feels) (PP (IN like) (NP (DT a) (VB hack)))) (CC and) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (NN matter)) (PP (IN for) (NP (NP (NN unification)) (PP (IN of) (NP (NP (DT the) (`` ``) (JJ Content) (NN type) ('' '') (NN model)) (CC and) (NP (DT these) (NN exception) (NNS rules)))))))))))))) (. .)))
(S1 (S (ADVP (RB Maybe)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (JJ bad/hack) (NN feeling)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ possible)) (PP (IN in) (NP (NP (DT the) (NN timeframe)) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))) (. .)))
(S1 (FRAG (ADJP (JJ Same) (PP (IN for) (NP (NP (DT the) (NN Keyboard) (NN rule) (`` ``) (NN exception) ('' '')) (PP (IN in) (NP (CD 3.3)))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 3.5))) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX does) (NP (DT the) (NN claim))))) (VP (AUX need) (S (VP (TO to) (VP (VB list) (NP (NP (DT the) (`` ``) (NNS checkpoints)) (PP (IN of) (NP (NP (DT the) (JJ chosen) (NN conformance) (NN level)) (VP (VBN considered) (S (ADJP (RB not) (JJ applicable) ('' ''))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (DT any) (NN ambiguity)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do) (RB n't)))) (. ?)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP guess) (SBAR (S (INTJ (INTJ (UH yes)) (CC and)) (NP (DT that)) (VP (AUX 's) (ADJP (VBN related) (PP (TO to) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ unified) (NN model)) (PP (IN for) (NP (NNP Content-type)))))))))))) (-RRB- -RRB-) (. .)))
(S1 (S (PP (IN In) (NP (CD 3.7) (NNP Conformance) (NNS icons))) (, ,) (NP (DT the) (`` ``) (S (VP (MD must) (VP (VB link)))) ('' '') (NN part)) (VP (MD should) (VP (AUX be) (ADJP (JJ qualified) (PP (IN for) (NP (NNP Web) (NN content)) (ADVP (RB only)))) (, ,) (PP (RB not) (IN for) (NP (NP (NN product) (NN packaging)) (PP (IN for) (NP (NN instance))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN paper))) (-RRB- -RRB-)))))) (. .)))
(S1 (SINV (ADVP (RB Now)) (PP (IN onto) (NP (DT the) (NN checklist))) (PRN (-LRB- -LRB-) (NP (NNP P1) (RB only)) (-RRB- -RRB-)) (VP (VBG *) (NP (NNP Checkpoint) (CD 2.1))) (VP (VB Make) (NP (NP (DT all) (NN content)) (ADJP (JJ available))) (PP (IN through) (NP (DT the) (NN user)))) (NP (NNP interface)) (. .)))
(S1 (S (CC So) (NP (DT the) (NN process)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (ADVP (RB first)) (VP (VB determine) (SBAR (IN if) (S (NP (DT this) (NN checkpoint)) (VP (AUX is) (NP (`` ``) (NP (JJ content) (NN type) (NN label)) ('' '') (ADJP (JJ specific) (, ,) (JJ right)))))))))) (. ?)))
(S1 (S (ADVP (RB So) (RB again)) (, ,) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ core) (NNS ones)) (, ,) (CC or) (NP (NP (DT some) (NN annotation)) (PP (IN along) (NP (DT the) (JJ checkpoint) (NN text)))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (JJ next)) (PP (TO to) (NP (DT the) (NN priority) (NN level))))) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NN content) (NN type)) (CC or) (NP (DT the) (NN coreness))))) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP want) (S (VP (TO to) (VP (VB claim) (NP (NP (NN availability)) (PP (IN of) (NP (NP (NN text)) (ADJP (JJ content) (PP (IN for) (NP (NN lynx))))))))))))) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ satisfied)))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT that)) (ADVP (RB right)) (. ?)))
(S1 (S (S (VP (VBG *) (NP (NNP Checkpoint) (CD 2.2)) (PP (IN For) (NP (NP (DT a) (NN presentation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (NN user) (NN input)) (PP (IN within) (NP (DT a) (VBN specified) (NN time) (NN interval)))))))))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VP (VB configure) (S (NP (DT the) (NN user) (NN agent)) (VP (TO to) (VP (NN pause) (NP (DT the) (NN presentation)) (ADVP (RB automatically)))))) (CC and) (VP (VB await) (NP (NN user) (NN input)) (PP (IN before) (NP (NN proceeding)))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP lynx)) (VP (AUX does) (RB n't) (VP (VB change) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ content) (PP (IN without) (NP (NN user) (NN action))))))))) (. .)))
(S1 (S (S (INTJ (UH Well)) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP one)) (VP (TO to) (VP (VB configure) (NP (PRP it))))))))))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (PRP it))))) (. .)))
(S1 (NP (NNP *) (NNP Checkpoint) (CD 2.3) (S (VP (VB Provide) (NP (NP (JJ easy) (NN access)) (PP (TO to) (NP (NP (DT each) (NN equivalent)) (CC and) (NP (DT each) (NN equivalency) (NN target))))) (PP (IN through) (NP (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (DT the) (VBG following) (NNS mechanisms)))) (: :) (S (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-) (VP (VBG allowing) (S (NP (NN configuration)) (VP (TO to) (VP (VB render) (NP (DT the) (NN equivalent)) (PP (RB instead) (PP (IN of) (NP (NP (DT the) (NN equivalency) (NN target)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (VBG allowing) (S (NP (NN configuration)) (VP (TO to) (VP (VB render) (NP (DT the) (NN equivalent)) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NP (DT the) (NN equivalency) (NN target)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VP (VB select) (NP (DT the) (NN equivalency) (NN target))) (CC and) (VP (ADVP (RB then)) (VB inspect) (NP (NP (PRP$ its) (NNS equivalents)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (VP (VBG providing) (NP (NP (DT a) (JJ direct) (NN link)) (PP (TO to) (NP (DT the) (NN equivalent)))) (PP (IN in) (NP (NN content)))) (, ,)) (ADVP (RB just)) (PP (IN before) (CC or) (IN after) (NP (DT the) (NN equivalency) (NN target))) (PP (IN in) (NP (NN document) (NN order)))))))))))))))))))))) (. .)))))))
(S1 (S (ADVP (RB Lynx)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBZ supports) (NP (NN text))))) (, ,) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (AUX have) (NP (DT this) (NN issue)))) (. .)))
(S1 (S (NP (JJ *) (NNP Checkpoint) (CD 2.4)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB specify) (SBAR (IN that) (S (NP (NP (NN text) (NNS transcripts)) (, ,) (NP (JJ collated) (NN text) (NNS transcripts)) (, ,) (NP (NNS captions)) (, ,) (CC and) (NP (JJ auditory) (NNS descriptions))) (VP (AUX be) (VP (VBN rendered) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (DT the) (JJ associated) (JJ audio) (CC and) (JJ visual) (NNS tracks))))))))))) (. .)))
(S1 (S (NP (NN Respect)) (VP (VBD author-specified) (NP (NN synchronization) (NNS cues)) (PP (IN during) (NP (NN rendering)))) (. .)))
(S1 (NP (RB Not) (JJ applicable) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NNS multimedia)) (VP (VBN supported))) (-RRB- -RRB-)) (. .)))
(S1 (S (NP (CD *) (NNP Checkpoint) (CD 3.1)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN user) (NN agent)) (S (RB not) (VP (TO to) (VP (VB render) (NP (NN background) (NNS images))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN configuration))) (, ,) (VP (VB provide) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB alert) (NP (DT the) (NN user)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN background) (NN image)) (VP (VP (AUX is) (ADJP (JJ available))) (CC but) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN rendered)))))))))))) (. .)))
(S1 (NP (NP (NP (DT Another) (NN one)) (PP (IN of) (NP (DT the) (NN kind)))) (: :) (S (VP (AUX does) (RB n't) (VP (VB render) (NP (PRP them)) (ADVP (RB anyway)) (PRN (-LRB- -LRB-) (NP (RB just) (NN text)) (, ,) (NP (DT no) (NN image) (NN support)) (-RRB- -RRB-))))) (. .)))
(S1 (INTJ (UH N/A) (. ?)))
(S1 (S (NP (JJ *) (NNP Checkpoint) (CD 3.2)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN user) (NN agent)) (S (RB not) (VP (TO to) (VP (VB render) (NP (NN audio) (, ,) (NN video) (, ,) (CC or) (JJ animated) (NNS images)) (PP (IN except) (PP (IN on) (NP (NP (JJ explicit) (NN request)) (PP (IN from) (NP (DT the) (NN user))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN configuration))) (, ,) (VP (VB provide) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB render) (NP (NP (DT a) (JJ substitute) (NN placeholder)) (PP (IN in) (NP (NN context)))) (PP (IN for) (NP (NP (DT each) (JJ unrendered) (NN source)) (PP (IN of) (NP (NP (NN audio)) (, ,) (NP (NN video)) (, ,) (CC or) (NP (JJ animated) (NN image))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNS placeholders)) (VP (AUX are) (VP (VBN rendered))))) (, ,) (VP (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VBP activate) (NP (DT each) (NN placeholder)) (ADVP (RB individually)))))) (CC and) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (DT the) (JJ original) (JJ author-supplied) (NN content))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 3.2)))) (-RRB- -RRB-) (NP (NP (JJ same) (NNS *)) (ADJP (JJ Checkpoint) (NP (CD 3.3)))) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN user) (NN agent)) (S (VP (TO to) (VP (VB render) (NP (ADJP (JJ animated) (CC or) (RB blinking)) (NN text)) (PP (IN as) (NP (JJ motionless) (NN text)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 3.3)))) (-RRB- -RRB-) (VP (RB not) (VBN supported)) (. .)))
(S1 (S (NP (JJ *) (NNP Checkpoint) (CD 3.4)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (DT the) (NN user) (NN agent)) (S (VP (TO to) (VP (VB render) (NP (NP (RB blinking) (NNS images)) (PP (IN as) (NP (NN motionless) (NNS images))))))))))) (. .)))
(S1 (S (ADJP (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 3.4)))) (-RRB- -RRB-)) (JJ OK)) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB pass) (PRT (RP on)) (NP (NP (DT the) (JJ unsupported) (NN stuff)) (PP (IN from) (NP (NP (RB now)) (PP (IN on) (NP (PRN (-LRB- -LRB-) (NN image/audio/video) (-RRB- -RRB-) (. .)) (NNP *) (NNP Checkpoint) (CD 4.1))) (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (CC and) (VB control) (NP (NP (DT the) (NN reference) (NN size)) (PP (IN of) (NP (NP (VBN rendered) (NN text)) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (NP (UCP (JJ author-specified) (CC and) (NN user)) (NN agent) (NN default) (NNS sizes)) (PP (IN of) (NP (VBN rendered) (NN text))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Make) (S (ADJP (JJ available)) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NN font) (NNS sizes)))))) (. .)))
(S1 (S (NP (NP (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 4.1)))) (-RRB- -RRB-)) (NNP In) (NN lynx)) (, ,) (NP (DT the) (FW font) (FW size/color) (FW etc)) (, ,)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NN host) (NN terminal))) (PRN (-LRB- -LRB-) (VP (VBP say) (NP (NN xterm)) (PP (IN in) (NP (NNP unix)))) (-RRB- -RRB-)))) (. .)))
(S1 (SQ (RB So) (NP (PRP it)) (ADJP (DT that) (JJ unsupported) (CC or) (JJ satisfied)) (. ?)))
(S1 (S (NP (CD *) (NNP Checkpoint) (CD 4.2)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (NP (DT the) (JJ font) (NN family)) (PP (IN of) (NP (DT all) (NN text)))) (, ,) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (UCP (JJ author-specified) (, ,) (CC and) (NN user)) (NN agent) (NN default))))))) (, ,) (NP (JJ font) (NNS families)))))) (. .)))
(S1 (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (PP (IN from) (PP (IN among) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NN font) (NNS families)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 4.2)))) (-RRB- -RRB-) (NP (JJ *) (NNP Checkpoint) (CD 4.3)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN foreground) (NN color)) (PP (IN of) (NP (DT all) (NN text)))) (, ,) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (NP (NN author-specified)) (, ,) (CC and) (NP (NN user) (NN agent) (NN default)) (, ,) (NP (NN foreground) (NNS colors)))))))))))) (. .)))
(S1 (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (PP (IN from) (PP (IN among) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NNS colors)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 4.3)))) (-RRB- -RRB-) (NP (JJ *) (NNP Checkpoint) (CD 4.4)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (NP (NP (DT the) (NN background) (NN color)) (PP (IN of) (NP (DT all) (NN text)))) (, ,) (PP (IN with) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB override) (NP (UCP (JJ author-specified) (CC and) (NN user)) (NN agent) (NN default) (NN background) (NNS colors))))))))))) (. .)))
(S1 (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (PP (IN from) (PP (IN among) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NNS colors)))))))))) (. .)))
(S1 (S (NP (NP (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 4.4)))) (-RRB- -RRB-)) (JJ same)) (PP (IN as) (IN above) (NP (JJ *) (NNP Checkpoint) (CD 6.1)))) (VP (VB Implement) (NP (NP (DT the) (JJ accessibility) (NNS features)) (PP (IN of) (NP (NP (DT all) (VBN implemented) (NNS specifications)) (PRN (-LRB- -LRB-) (NP (NP (NN markup) (NNS languages)) (, ,) (NP (NN style) (NN sheet) (NNS languages)) (, ,) (NP (JJ metadata) (NNS languages)) (, ,) (NP (NNS graphics) (NNS formats)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ accessibility) (NNS features)) (PP (IN of) (NP (DT a) (NN specification)))) (VP (AUX are) (NP (NP (DT those)) (VP (VBN identified) (PP (IN as) (NP (NP (JJ such)) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VB satisfy) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT the) (`` ``) (S (NP (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (NP (CD 1.0))) ('' '') (NN -LSB-WCAG10) (NNS -RSB-))))))))))))))) (. .)))
(S1 (INTJ (JJ ouch) (. !)))
(S1 (S (NP (NNP Lynx)) (VP (AUX does) (RB n't) (VP (VB support) (NP (NP (NN half)) (PP (IN of) (NP (DT the) (JJ HTML4) (NN stuff)))) (PP (IN for) (NP (CD table/longdesc/etc))))) (. .)))
(S1 (SINV (VP (VBG *) (NP (NNP Checkpoint) (CD 8.1))) (VP (VB Make) (S (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN user)))))) (NP (NP (NP (DT the) (JJ author-specified) (NN purpose)) (PP (IN of) (NP (DT each) (NN table)))) (CC and) (NP (NP (DT the) (JJ author-specified) (NNS relationships)) (PP (IN among) (NP (DT the) (NN table) (NNS cells) (CC and) (NNS headers))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 8.1) (-RRB- -RRB-) (NNS nada)))) (VP (VBP *) (S (NP (NNP Checkpoint) (CD 1.4)) (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB interact) (PP (IN with) (NP (DT all) (JJ active) (NNS elements))) (PP (IN in) (NP (DT a) (JJ device-independent) (NN manner)))))))))) (. .)))
(S1 (FRAG (SBAR (IN If) (S (NP (NN keyboard) (NN access)) (VP (AUX is) (VP (VBN considered) (PP (IN as) (NP (DT the) (JJ bottom) (NN line))) (NP (JJ device-independent) (NN way)) (PP (IN in)))))) (, ,) (ADVP (RB sure)) (. .)))
(S1 (S (S (VP (VBG BTW) (NP (DT this) (NN checkpoint)))) (VP (VBZ makes) (NP (JJ little) (NN sense)) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (DT a) (JJ particular) (NN UA)) (VP (MD may) (VP (AUX be) (ADJP (JJ relevant) (PP (TO to) (NP (QP (RB only) (CD one)) (NN device) (NN channel)))) (, ,) (ADVP (RB so)) (VP (VBG asking) (NP (PRP it)) (S (VP (TO to) (VP (VB support) (SBAR (S (NP (NNS others)) (VP (AUX is) (ADJP (JJ weird)))))))))))))) (. .)))
(S1 (S (NP (NNP *) (NNP Checkpoint) (CD 1.5)) (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT every) (NN message)) (PRN (-LRB- -LRB-) (NP (JJ e.g.) (, ,) (JJ prompt) (, ,) (JJ alert) (, ,) (NN notification) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (NP (DT a) (JJ non-text) (NN element))) (CC and) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN user) (NN agent) (NN user) (NNP interface))))))))) (VP (AUX has) (NP (DT a) (NN text) (NN equivalent)))))) (. .)))
(S1 (S (ADJP (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 1.5)))) (-RRB- -RRB-)) (JJ ok)) (S (VP (VBG *) (NP (NNP Checkpoint) (CD 4.15)) (PP (IN For) (NP (NP (NN user) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NN style) (NNS sheets))))))))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (VP (TO to) (VP (VB select) (PP (IN from) (NP (PRN (-LRB- -LRB-) (CC and) (VB apply) (-RRB- -RRB-)) (JJ available) (NN author) (CC and) (NN user) (NN style) (NNS sheets))))) (CC or) (VP (TO to) (VP (VB ignore) (NP (PRP them))))))) (. .)))
(S1 (FRAG (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 4.15)))) (-RRB- -RRB-)) (ADJP (JJ ok) (PP (IN for) (NP (NP (NN lynx)) (CC but) (NP (DT a) (NN note))))) (: :) (WHADVP (WRB why)) (NP (NP (NP (DT the) (`` ``) (NX (IN if) (NNP CSS)) ('' '') (NN form)) (ADVP (RB here))) (CC and) (RB not) (NP (DT the) (`` ``) (NP (QP (IN if) (NNS media) ('' ''))) (, ,) (`` ``) (PP (IN if) (NP (FW java))) ('' '')) (ADVP (RB elsewhere))) (. ?)))
(S1 (S (NP (JJ *) (NNP Checkpoint) (CD 4.16)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN selection)) (VP (AUX is) (VP (VBN highlighted) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NN foreground) (CC and) (NN background) (NN color)) (, ,) (NP (NN voice) (NN pitch)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ graphical) (NNS viewports))) (, ,) (VP (VB offer) (NP (NP (QP (IN at) (JJS least) (CD three)) (NN rendering) (NNS options)) (, ,) (PP (VBG including) (NP (NNS colors) (CC and) (NNS fonts))))) (. .)))
(S1 (S (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (PP (IN from) (PP (IN among) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NNS colors) (CC and) (NNS fonts)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 4.16)))) (-RRB- -RRB-) (VP (AUX done) (PP (IN by) (NP (NP (DT the) (NN terminal)) (PP (IN for) (NP (NN lynx))) (VP (VBN *) (NP (NNP Checkpoint) (CD 4.17))))) (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB configure) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN content) (NN focus)) (VP (AUX is) (VP (VBN highlighted) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (NN foreground) (CC and) (NN background) (NN color)) (, ,) (NP (NN voice) (NN pitch)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ graphical) (NNS viewports))) (, ,) (VP (VB offer) (NP (NP (QP (IN at) (JJS least) (CD three)) (NN rendering) (NNS options)) (, ,) (PP (VBG including) (NP (NNS colors) (CC and) (NNS fonts))))) (. .)))
(S1 (S (PP (IN For) (NP (JJ graphical) (NNS viewports))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB select) (PP (IN from) (PP (IN among) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (NN system) (NNS colors) (CC and) (NNS fonts)))))))))) (. .)))
(S1 (S (NP (DT The) (NN default) (NN focus) (NN highlight) (NN mechanism)) (VP (MD must) (VP (AUX be) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN default) (NN selection) (NN highlight) (NN mechanism)))))) (. .)))
(S1 (S (S (VP (AUX Done) (PP (IN by) (NP (DT the) (NN terminal))))) (, ,) (CC but) (S (NP (NP (DT the) (NN part)) (PP (IN on) (NP (DT the) (NN focus/selection)))) (VP (AUXG being) (NP (NP (JJ different) (NN kind)) (PP (IN of) (S (VP (VBG annoy) (NP (PRP me)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (NP (DT the) (JJ same) (S (CC and) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN lynx) (NN problem)) (CC or) (NP (JJ xterm) (NN problem) (CD ..)))))))) (. .))) (VP (VBN *) (NP (NNP Checkpoint) (CD 7.1)) (VP (VB Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB navigate) (PP (IN among) (NP (NP (DT all) (NNS viewports)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NNS frames))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 7.1)))) (-RRB- -RRB-)) (JJ ok) (NNS *)) (VP (VBP Checkpoint) (NP (CD 7.2) (NN Associate)) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NP (NN regard)) (PP (IN with) (NP (NP (DT each) (NN state)) (PP (IN in) (NP (NP (DT a) (NN viewport) (POS 's)) (VBG browsing) (NN history) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (VBZ returns) (PP (TO to) (NP (NP (DT a) (NN state)) (PP (IN in) (NP (DT the) (NN history)))))))) (, ,) (VP (VB restore) (NP (NP (DT the) (JJ associated) (NN point)) (PP (IN of) (NP (NN regard)))))))))))))) (. .)))
(S1 (S (NP (NP (JJ ok) (NNS *)) (JJ Checkpoint) (CD 7.3)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB navigate) (NP (DT all) (JJ active) (NNS elements)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN author)) (VP (AUX has) (RB not) (VP (VBN specified) (NP (DT a) (NNP navigation) (NN order)))))) (, ,) (VP (VB allow) (ADVP (ADVP (IN at) (JJS least)) (RB forward) (NP (NP (JJ sequential) (NNP navigation)) (PP (IN of) (NP (NNS elements))))) (, ,) (PP (IN in) (NP (NN document) (NN order)))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 7.3)))) (-RRB- -RRB-) (VP (ADVP (RB yes)) (VBD *) (S (NP (NNP Checkpoint) (CD 8.6)) (VP (VP (VB Implement) (NP (NN selection))) (, ,) (VP (VB content) (NP (NN focus))) (, ,) (CC and) (VP (NN user) (NP (NNP interface) (NN focus) (NNS mechanisms)))))) (. .)))
(S1 (S (VP (VB Implement) (NP (PRP them)) (PP (VBG according) (PP (TO to) (NP (NP (NN system) (NNS conventions)) (PRN (-LRB- -LRB-) (PP (IN per) (NP (NN checkpoint) (CD 5.8))) (-RRB- -RRB-)))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 8.6)))) (-RRB- -RRB-) (NP (NP (JJ ok) (NNS *)) (ADJP (JJ Checkpoint) (NP (CD 8.7)))) (VP (VBP Provide) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (S (VP (VBG highlighting) (NP (NP (DT the) (JJ current) (NN viewport)) (, ,) (NP (NN selection)) (, ,) (CC and) (NP (NN content) (NN focus)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 8.7)))) (-RRB- -RRB-) (VP (VB *) (NP (NNP Checkpoint) (CD 9.1)) (VP (VB Provide) (NP (NP (NN information)) (PP (TO to) (NP (DT the) (NN user))) (PP (IN about) (NP (NP (JJ current) (NN user) (NNS preferences)) (PP (IN for) (NP (NP (NN input) (NNS configurations)) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN keyboard) (CC or) (NN voice) (NNS bindings)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 9.1)))) (-RRB- -RRB-) (VP (VBD *) (NP (NNP Checkpoint) (CD 9.2)) (VP (VB Avoid) (NP (NP (NN default) (NN input) (NNS configurations)) (SBAR (WHNP (WDT that)) (S (VP (VBP interfere) (PP (IN with) (S (VP (VBG operating) (NP (NN system) (NN accessibility) (NNS conventions))))))))))) (. .)))
(S1 (S (NP (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 9.2)))) (-RRB- -RRB-)) (JJ ok)) (VP (VBD *) (NP (NNP Checkpoint) (CD 1.1)) (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (DT every) (NN functionality)) (ADJP (JJ available) (PP (IN through) (NP (DT the) (NN user) (NNP interface))))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN through) (NP (NP (DT every) (NN input) (NN API)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN implemented) (PP (IN by) (NP (DT the) (NN user) (NN agent)))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN checkpoint)) (VP (AUX does) (RB not) (VP (VB require) (S (NP (NNS developers)) (VP (TO to) (VP (VB reimplement) (NP (NP (NP (DT the) (NN input) (NNS methods)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN keyboard))))) (, ,) (NP (VBG pointing) (NN device)) (, ,) (NP (NN voice)) (, ,) (CC and) (NP (JJ other) (NN input) (NNS APIs)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 1.1)))) (-RRB- -RRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN input) (NN API)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (JJ terminal) (NN keyboard))))) (, ,) (ADJP (RB so) (JJ OK))))))) (. ?)))
(S1 (S (NP (NNP *) (NNP Checkpoint) (CD 1.2)) (VP (VBP Use) (NP (NP (DT the) (JJ standard) (NN input) (CC and) (NN output) (NNS APIs)) (PP (IN of) (NP (DT the) (NN operating) (NN system))))) (. .)))
(S1 (S (VP (AUX Do) (RB not) (VP (VB bypass) (NP (NP (DT the) (JJ standard) (NN output) (NNS APIs)) (SBAR (WHADVP (WRB when)) (S (VP (VBG rendering) (NP (NN information)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 1.2)))) (-RRB- -RRB-) (VP (VBP scanf) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (NP (NP (JJ standard) (NN API)) (PP (IN in) (NP (NP (NNP C.) (NNP *) (NNP Checkpoint) (CD 1.3)) (VP (VP (VB Implement) (NP (NP (NP (DT the) (VBG operating) (NN system) (POS 's)) (JJ standard) (NN API)) (PP (IN for) (NP (DT the) (NN keyboard))))) (CC and) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT every) (NN functionality)) (ADJP (JJ available) (PP (IN through) (NP (DT the) (NN user) (NNP interface))))) (VP (AUX is) (ADJP (JJ available)) (PP (IN through) (NP (DT this) (NNP API))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 1.3)))) (-RRB- -RRB-) (VP (VBD *) (NP (NNP Checkpoint) (CD 5.1)) (VP (VB Provide) (NP (NP (JJ programmatic) (VBN read) (NN access)) (PP (TO to) (NP (NNP HTML) (CC and) (NNP XML) (NN content)))) (PP (IN by) (S (VP (VP (VBG conforming) (PP (TO to) (NP (NP (DT the) (NNP W3C) (NNP Document) (NN Object) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NNP DOM)) (-RRB- -RRB-)) (VP (NN Level) (NP (CD 2) (NNP Core) (CC and) (NNP HTML) (NNS Specifications)))))) (CC and) (VP (VBG exporting) (NP (DT the) (NNS interfaces)) (S (NP (PRP they)) (VP (VB define))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 5.1)))) (-RRB- -RRB-) (VP (VBP ouch) (S (VP (VBG *) (NP (NNP Checkpoint) (CD 5.2)) (SBAR (IN If) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VP (VB modify) (NP (NNP HTML) (CC and) (NNP XML) (NN content)) (PP (IN through) (NP (DT the) (NN user) (NNP interface)))) (, ,) (VP (VB provide) (NP (DT the) (JJ same) (NN functionality)) (PP (ADVP (RB programmatically)) (IN by) (S (VP (VBG conforming) (PP (TO to) (NP (NP (DT the) (NNP W3C) (NNP Document) (NN Object) (NNP Model)) (PRN (-LRB- -LRB-) (NP (NNP DOM)) (-RRB- -RRB-)))) (NP (NN Level) (CD 2) (NNP Core) (CC and) (NNP HTML) (NNS Specifications)))))) (CC and) (VP (VBG exporting) (NP (DT the) (NNS interfaces)) (S (NP (PRP they)) (VP (VB define))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 5.2)))) (-RRB- -RRB-) (NP (DT no) (NN DOM)) (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (NP (EX there)) (VP (DT a) (`` ``) (ADVP (IN if) (NN CSS)) (VBN supported) ('' '') (CC and) (RB not) (VP (DT a) (`` ``) (ADVP (IN if) (NN DOM)) (VBN supported) ('' '')))) (. ?))))
(S1 (S (S (VP (VBG *) (NP (NNP Checkpoint) (CD 5.3)) (PP (IN For) (NP (NP (NN markup) (NNS languages)) (ADJP (JJ other) (PP (IN than) (NP (NNP HTML) (CC and) (NNP XML)))))))) (, ,) (VP (VB provide) (NP (JJ programmatic) (NN access)) (S (VP (TO to) (VP (VB content) (S (VP (VBG using) (NP (NP (JJ standard) (NNS APIs)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS e.g.)) (, ,) (NP (JJ platform-independent) (NNS APIs)) (CC and) (NP (JJ standard) (NNS APIs))) (PP (IN for) (NP (DT the) (NN operating) (NN system)))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 5.3)))) (-RRB- -RRB-) (VP (TO na) (VP (PP (IN For) (NP (JJ Accessible) (NN Documentation) (PRN (-LRB- -LRB-) (NP (NN Priority) (CD 1)) (-RRB- -RRB-)) (NNP *) (NNP Checkpoint) (CD 10.1))) (VP (VB Ensure) (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD one)) (NN version)) (PP (IN of) (NP (DT the) (NN product) (NN documentation) (NNS conforms))) (PP (TO to) (NP (QP (IN at) (JJS least)) (NN Level)))) (ADJP (JJ Double-A) (PP (IN of) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (NP (QP (CD 1.0) (CD -LSB-WCAG10)) (NN -RSB-)))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 10.1)))) (-RRB- -RRB-) (NP (PRP I)) (VP (ADVP (RB quickly)) (VBD checked) (NP (DT the) (NN online)) (S (VP (VBG lynx) (NP (NNP doc)) (PP (IN at) (NP (NN lynx.browser.org))))))))
(S1 (S (CC and) (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (INTJ (UH AA) (DT that) (AUX is)) (-RRB- -RRB-)) (S (VP (VBG *) (NP (NNP Checkpoint) (CD 10.2) (NNP Document)) (NP (NP (DT all) (NN user) (NN agent) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP promote) (NP (NN accessibility))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 10.2)))) (-RRB- -RRB-) (NP (PRP It)) (VP (AUX 's) (ADVP (RB there)) (SBAR (RB somewhere) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure)) (PRN (-LRB- -LRB-) (PP (IN that) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (DT the) (NN purpose)) (PP (IN of) (NP (DT this) (NN browser))))))) (-RRB- -RRB-)))))) (. .)))
(S1 (NP (NP (NP (CD *) (NNP Checkpoint) (CD 10.3) (NN Document)) (NP (DT the) (NN default) (NN input) (NN configuration))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NN default) (NN keyboard) (NNS bindings)) (-RRB- -RRB-)) (. .)))
(S1 (NP (PRN (-LRB- -LRB-) (NP (NP (NNS Techniques)) (PP (IN for) (NP (CD 10.3)))) (-RRB- -RRB-)) (JJ ok)))
(S1 (S (INTJ (UH OK)) (, ,) (ADVP (RB so) (RB lynx)) (VP (AUX do) (RB not) (VP (VB get) (ADJP (RB even) (DT A)) (, ,) (PP (IN because) (IN of) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ HTML4) (NN stuff)) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NN DOM) (NN support)))))))))))) (. .)))
(S1 (S (NP (JJ -LSB-Snipping) (NN everything)) (VP (NN bug) (S (NP (DT the) (NN conclusion)) (ADJP (JJ -RSB-))))))
(S1 (S (NP (DT That)) (VP (AUX is) (ADJP (JJ correct))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (NNP Lynx)) (VP (AUX is) (RB n't) (ADJP (JJ useful)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (AUX be) (ADJP (RB very) (JJ accessible)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (JJ assistive) (NN technology))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (PRP$ our) (NN disclaimer)) (PP (IN from) (NP (NN section) (CD 3)))) (: :) (`` ``) (S (S (NP (NP (NN Note)) (: :) (NP (NP (NN Conformance)) (PP (TO to) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT this) (NN document))))))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ strong) (NN indicator)) (PP (IN of) (NP (NN accessibility)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB neither) (NP (NP (DT a) (ADJP (JJ necessary) (CC nor) (JJ sufficient)) (NN condition)) (PP (IN for) (S (VP (VBG ensuring) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NN software))))))))))) (. .)))
(S1 (S (NP (DT Some) (NN software)) (VP (VP (MD may) (RB not) (VP (VB conform) (PP (TO to) (NP (DT this) (NN document))))) (CC but) (VP (ADVP (RB still)) (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT some) (NNS users)) (PP (IN with) (NP (NNS disabilities)))))))) (. .)))
(S1 (S (ADVP (RB Conversely)) (, ,) (NP (NN software)) (VP (VP (MD may) (VP (VB conform) (PP (TO to) (NP (DT this) (NN document))))) (CC but) (VP (ADVP (RB still)) (AUX be) (ADJP (JJ inaccessible) (PP (TO to) (NP (NP (DT some) (NNS users)) (PP (IN with) (NP (NNS disabilities)))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (NNS people)) (ADVP (RB probably)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Lynx)) (VP (MD should) (VP (AUX be) (VP (VBN praised) (PP (IN as) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (JJ many) (NNS people)))))))))))))))))))) (. .)))
(S1 (SQ (ADVP (RB However)) (, ,) (MD should) (RB n't) (NP (NNP Lynx)) (VP (VB implement) (NP (NP (DT the) (JJ accessibility) (NNS features)) (PP (IN of) (NP (NNP HTML))) (PP (IN like) (NP (JJ other) (NNS browsers))))) (. ?)))
(S1 (S (PP (IN As) (PP (IN for) (NP (DT the) (NNP DOM) (NNS requirements)))) (, ,) (NP (DT the) (NNP WG)) (VP (AUX has) (VP (VBN reinforced) (NP (NP (PRP$ their) (NN presence)) (PP (IN in) (NP (DT the) (NN document) (JJ several) (NNS occasions)))))) (. .)))
(S1 (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (NNS -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/TR/2000/WD-UAAG10-20001023/) (# #)) (NP (NNP Conformance) (NNP Ian) (NNP Jacobs) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http))) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (QP (RB +1) (CD 917) (CD 450-8783)))))
(S1 (S (NP (NNP Lynx)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN way)) (PP (IN of) (S (VP (VBG dealing) (PP (IN with) (NP (JJ dynamic) (NNP Web) (NN content))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (ADJP (RB particularly) (JJ good)) (NN way)) (PP (IN of) (S (VP (VBG understanding) (NP (NN information)) (PP (IN in) (NP (DT a) (NN table))) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP add) (ADVP (RB tablin)) (PP (TO to) (NP (PRP it)))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (JJ few) (JJ other) (NNS problems)) (PP (IN as) (NP (DT a) (NN browser))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN indicator)) (PP (IN of) (SBAR (IN whether) (S (NP (DT a) (NN site)) (VP (VBZ meets) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (JJ accessibility) (NNS requirements)))))))))) (. .)))
(S1 (S (CC And) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN browser)) (SBAR (S (NP (PRP I)) (VP (VBP use) (PP (IN as) (NP (NP (NP (DT an) (JJ everyday) (NN browser)) (: -) (S (NP (PRP we)) (VP (VBP choose) (PP (IN between) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS problems))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP choose) (S (NP (NNS browsers)) (ADJP (JJ ..)))))))) (. .)) (NP (NNP Cheers) (NNP Charles))))))))))))))
(S1 (S (NP (JJ -LSB-Snipping) (NN everything)) (VP (NN bug) (S (NP (DT the) (NN conclusion)) (ADJP (JJ -RSB-))))))
(S1 (S (NP (DT That)) (VP (AUX is) (ADJP (JJ correct))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (NNP Lynx)) (VP (AUX is) (RB n't) (ADJP (JJ useful)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (AUX be) (ADJP (RB very) (JJ accessible)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (JJ assistive) (NN technology))))))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (PRP$ our) (NN disclaimer)) (PP (IN from) (NP (NN section) (CD 3)))) (: :) (`` ``) (S (S (NP (NP (NN Note)) (: :) (NP (NP (NN Conformance)) (PP (TO to) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT this) (NN document))))))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ strong) (NN indicator)) (PP (IN of) (NP (NN accessibility)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB neither) (NP (NP (DT a) (ADJP (JJ necessary) (CC nor) (JJ sufficient)) (NN condition)) (PP (IN for) (S (VP (VBG ensuring) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NN software))))))))))) (. .)))
(S1 (S (NP (DT Some) (NN software)) (VP (VP (MD may) (RB not) (VP (VB conform) (PP (TO to) (NP (DT this) (NN document))))) (CC but) (VP (ADVP (RB still)) (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT some) (NNS users)) (PP (IN with) (NP (NNS disabilities)))))))) (. .)))
(S1 (S (ADVP (RB Conversely)) (, ,) (NP (NN software)) (VP (VP (MD may) (VP (VB conform) (PP (TO to) (NP (DT this) (NN document))))) (CC but) (VP (ADVP (RB still)) (AUX be) (ADJP (JJ inaccessible) (PP (TO to) (NP (NP (DT some) (NNS users)) (PP (IN with) (NP (NNS disabilities)))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (NNS people)) (ADVP (RB probably)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP Lynx)) (VP (MD should) (VP (AUX be) (VP (VBN praised) (PP (IN as) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NN content)) (ADJP (JJ accessible) (PP (TO to) (NP (JJ many) (NNS people)))))))))))))))))))) (. .)))
(S1 (SQ (ADVP (RB However)) (, ,) (MD should) (RB n't) (NP (NNP Lynx)) (VP (VB implement) (NP (NP (DT the) (JJ accessibility) (NNS features)) (PP (IN of) (NP (NNP HTML))) (PP (IN like) (NP (JJ other) (NNS browsers))))) (. ?)))
(S1 (S (PP (IN As) (PP (IN for) (NP (DT the) (NNP DOM) (NNS requirements)))) (, ,) (NP (DT the) (NNP WG)) (VP (AUX has) (VP (VBN reinforced) (NP (NP (PRP$ their) (NN presence)) (PP (IN in) (NP (DT the) (NN document) (JJ several) (NNS occasions)))))) (. .)))
(S1 (NP (: -) (NP (NP (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/TR/2000/WD-UAAG10-20001023/) (# #)) (NP (NNP Conformance) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)))) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (CD 110) (NNP Victoria) (NNP Street)) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (NNP Australia) (NNP September))) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France))))))
(S1 (S (NP (PRP I)) (VP (VBP gather) (SBAR (IN that) (S (PP (IN for) (NP (NNP HTML))) (, ,) (NP (NN compliance) (NN cannot)) (VP (AUX be) (VP (VBN asserted) (PP (TO to) (NP (NP (DT an) (JJR older) (NN version)) (PP (IN of) (NP (DT the) (NN language))) (, ,) (VP (VBN e.g.) (PP (TO to) (NP (NNP HTML) (CD 3.2))))))))))) (. ?)))
(S1 (S (PP (IN For) (NP (NN DOM))) (, ,) (SBAR (IN since) (S (NP (NN lynx)) (VP (AUX is) (ADJP (ADJP (JJR closer) (PP (TO to) (NP (DT a) (NN command) (NN line) (NN filter)))) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (TO to) (NP (DT a) (JJ real) (JJ interactive) (NN application)))))))))) (, ,) (NP (NP (DT the) (NN connection)) (PP (TO to) (NP (NNP DOM)))) (VP (AUX is) (ADJP (JJ dubious))) (. .)))
(S1 (SQ (MD Could) (NP (DT a) (JJ couple) (NN -LSB-lynx)) (VP (VB +) (NP (NP (DT some) (JJ separate) (NN libDOM) (NNS -RSB-)) (SBAR (S (VP (VBZ meets) (NP (DT the) (NN checkpoint))))))) (. ?)))
(S1 (S (PP (IN In) (NP (WDT which) (NN case))) (, ,) (SBAR (IN since) (S (NP (DT a) (NN libDOM)) (VP (VBZ exists) (ADVP (NP (QP (RB somewhere) (CD one)) (NN click)) (RB away) (PP (IN from) (NP (DT the) (JJ lynx) (JJ download) (NN page))))))) (, ,) (NP (DT this)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (DT a) (NN packaging) (NN issue)))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (MD can)) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN requirement)) (PRN (-LRB- -LRB-) (NP (RB only) (DT a) (NN suggestion)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (DT a) (NN spec))))))))) (. .)))
(S1 (NP (NP (NNP Yes.) (NNP Conformance)) (PP (IN for) (NP (NP (NNS composites)) (ADJP (JJ ok)))) (. !)))
(S1 (S (NP (NP (NNP _) (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VP (VBZ http)) (: :) (VP (VBZ //www.w3.org/People/Jacobs) (NP (NN Cell))) (: :) (VP (VBZ +1) (NP (QP (CD 917) (CD 450-8783)))))))
