(TOP (S (NP (NP (DT The) (NN objectreference)) (PP (TO to) (NP (NNP X))) (PP (IN in) (NP (NNP M)))) (VP (MD MUST) (VP (VB use) (NP (NP (DT an) (NN xpath)) (PP (IN of) (NP (NP (NN string)) (PRN (-LRB- -LRB-) (NP (NP (NN child)) (ADJP (ADJP (CD ::) (NN text)) (-LRB- -LRB-) (-RRB- -RRB-))) (-RRB- -RRB-)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (CD base64) (NN decode)) (PRN (-LRB- -LRB-) (S (NP (person (NNP Rich))) (VP (MD must) (VP (VBZ uses) (SBAR (S (NP (DT these)) (VP (VBZ transforms) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBZ acknowledges) (NP (NP (PRP it)) (CC or) (RB not))))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP acknowledge) (NP (DT this) (NN approach)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG using) (NP (NN XPath))))))) (. .)) )
(TOP (S (NP (DT Another) (NN possibility)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB define) (CC and) (VB name) (NP (NP (DT a) (VB transform)) (SBAR (WHNP (WDT which)) (S (VP (VBZ performs) (NP (DT these) (CD two) (NNS functions)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (AUX need) (NP (CD one)) (PP (IN for) (NP (NN base64-decode))) (ADVP (RB anyway)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (ADVP (RB even)) (VP (VB define) (NP (`` ``) (JJ safe) ('' '') (VBZ transforms))))) (, ,) (CC and) (S (ADVP (RB surely)) (NP (DT this) (NN one)) (VP (MD will) (VP (AUX be) (ADJP (DT both) (JJ common) (CC and) (JJ safe))))) (. .)) )
(TOP (S (NP (person (NNP Rich))) (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (AUX did) (RB not) (VP (VB like) (NP (DT the) (JJ manifest) (NN idea)))) (CC and) (VP (VBD wanted) (NP (NN core) (NN behavior)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN work)))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ stated) (NN reason)) (VP (AUX was) (SBAR (IN so) (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB get) (NP (NP (JJ off-the-shelf) (NN software)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN work)))))))))))) (. .)) )
(TOP (S (ADVP (RB Yet)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ likely)) (SBAR (IN that) (S (NP (NNS vendors)) (VP (MD will) (VP (VB implement) (NP (NP (DT the) (JJ manifest) (NN part)) (PP (IN of) (NP (DT the) (NN spec)))) (, ,) (S (VP (VBG making) (S (NP (NNP API) (NNS calls)) (ADJP (JJ available) (PP (TO to) (NP (NP (NNS applications)) (PP (IN like) (NP (NP (NP (NNP CoreValidate)) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (NP (NP (NNP ManifestValidate)) (-LRB- -LRB-) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (CD One) (JJ extra) (NN function) (NN call)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN lot)) (SBAR (S (VP (TO to) (VP (VB ask))))))) (. !)) )
(TOP (S (SBAR (IN If) (S (NP (JJ manifest)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented))))))))) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB make) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (JJ core) (NN behavior))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (JJ core) (NN behavior)) (VP (MD will) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ REQUIRES) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB transform) (NP (DT the) (NNP ObjectReferences)) (PP (IN in) (NP (NNP SignedInfo)))))))))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ unpopular) (NN idea))))))) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided) (SBAR (IN that) (S (NP (NP (NNS scenarios)) (PP (IN like) (NP (NP (DT those)) (VP (VBN described) (PP (IN by) (NP (person (NNP Rich)) (CC and) (person (NNP Larry)))))))) (VP (AUX are) (ADJP (JJ application-specific))))))))))) (. .)) )
(TOP (S (NP (NN Application) (NNS designers)) (VP (AUX need) (NP (NP (DT the) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG shoving) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN toward) (NP (JJ local) (NNS hacks)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX 's) (NP (NP (DT the) (NN interoperability)) (PP (IN of) (NP (PRP$ our) (NN spec))))) (. ?)) )
(TOP (S (ADVP (RB Sure)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (PRP it))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (NP (DT this) (NN discussion))))) (-RRB- -RRB-))))) (, ,) (CC or) (VP (VB let) (S (NP (PRP them)) (VP (VB figure) (NP (DT a) (NN way)) (PRT (RP out))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN workaround)) (PP (IN for) (NP (NP (DT a) (NN shortcoming)) (PP (IN of) (NP (NP (DT the) (NN spec)) (, ,) (NP (NNP IMO)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB absolutely) (JJ necessary) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)) (PP (IN in) (NP (JJ core) (NN behavior))))))) (SBAR (IN since) (S (NP (DT these) (NNS applications)) (VP (MD can) (ADVP (RB simply)) (VP (VB reconstruct) (NP (NP (DT the) (NN document)) (VP (VBN signed) (PP (IN before) (S (VP (VBG passing) (NP (PRP them)) (PP (TO to) (NP (NP (JJ other) (NNS applications)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP understand) (NP (NN core) (NN signature) (NN validation))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ local) (VB hack))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ main) (NN point)) (PP (IN in) (S (VP (VBG mentioning) (NP (DT these) (NNS scenarios)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (PRP me))) (PP (IN from) (NP (NNS others))) (, ,) (S (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB modify) (NP (NN core) (NN behavior)) (S (VP (TO to) (VP (VB solve) (NP (PRP them)) (PP (IN by) (S (VP (VBG transforming) (NP (NNP SignedInfo))))))))))) (, ,) (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT no) (NN alternative)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ secure)) (, ,) (SBAR (IN so) (S (NP (DT the) (organization (NN WG))) (VP (AUX has) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to))))))))))))))))))))))))) )
(TOP (S (NP (DT The) (`` ``) (NN security) ('' '') (NN problem)) (VP (AUX was) (SBAR (IN that) (S (NP (NN someone)) (VP (MD could) (ADVP (RB reverse)) (VP (VB transform) (NP (DT the) (NN document)) (S (VP (TO to) (ADVP (RB ultimately)) (VP (VB point) (PP (TO to) (NP (DT any) (JJ other) (NN document))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN thing)) (VP (AUXG being) (VP (VBN signed)))) (VP (AUX is) (NP (NP (DT the) (JJ final) (NN string)) (PP (TO to) (NP (DT the) (JJ hash) (NN algorithm)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG allowing) (NP (DT the) (VB transform) (NN capability)) (PP (IN in) (NP (DT the) (JJ manifest))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (S (NP (PRP we)) (VP (AUX are) (VP (VBG pushing) (NP (DT this) (JJ alleged) (NN security) (NN problem)) (PP (TO to) (NP (JJ non-core) (NNS applications)))))) (, ,) (VP (AUX are) (S (NP (PRP we)) (ADVP (RB not)))) (. ?)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing) (NP (DT that)))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB make) (S (NP (PRP it)) (NP (JJ core) (NN behavior)))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (VB help) (S (VP (TO to) (VP (VB restrict) (NP (NP (NP (JJ unsigned) (VBZ transforms)) (PP (TO to) (NP (NNP XPath)))) (, ,) (CC or) (NP (DT some) (JJ specific) (VBZ transforms))))))) (. ?)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB Make) (S (NP (DT the) (NN modification)) (VP (TO to) (VP (VB transform) (S (NP (NNP SignedInfo) (CD 2)) (-RRB- -RRB-) (VP (VB Decide) (SBAR (IN that) (S (NP (DT the) (NNS scenarios)) (VP (AUX are) (ADJP (NN application) (JJ specific)))))))))))) )
(TOP (SQ (MD Could) (NP (PRP we)) (VP (VP (VB move) (NP (PRP$ your) (JJ proposed) (VBZ transforms)) (PP (TO to) (NP (DT the) (JJ manifest)))) (CC and) (VP (VB sign) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT no) (JJ other) (JJ viable) (NNS options)) (, ,) (PP (IN except) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN demonstrated) (NP (NN result)) (PP (IN in) (NP (DT an) (JJ appalling) (NN security) (NN breach))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN majority) (NN WG) (NN opinion)) (VP (AUX is) (PP (IN against) (NP (NN option) (CD 1)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP$ our) (NNS chairs)) (VP (MD should) (VP (VB bring) (NP (RB about) (DT a) (NN decision) (NN process)) (SBAR (IN so) (S (NP (DT the) (NN WG)) (VP (MD can) (VP (VB close) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (NP (NP (VBN Agreed.) (JJ Good) (NN post)) (, ,) (NP (person (NNP John))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Rich))) )
(TOP (S (NP (NNP Hi) (person (NNP Rich))) (, ,) (SBAR (IN If) (S (S (ADJP (JJ manifest))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented))))))))) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB make) (S (NP (PRP it)) (NP (NP (NN part)) (PP (IN of) (NP (JJ core) (NN behavior))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG shoving) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN toward) (NP (JJ local) (NNS hacks)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX 's) (NP (NP (DT the) (NN interoperability)) (PP (IN of) (NP (PRP$ our) (NN spec))))) (. ?)) )
(TOP (S (ADVP (RB Sure)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (PRP it))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (NP (DT this) (NN discussion))))) (-RRB- -RRB-))))) (, ,) (CC or) (VP (VB let) (S (NP (PRP them)) (VP (VB figure) (NP (DT a) (NN way)) (PRT (RP out))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN workaround)) (PP (IN for) (NP (NP (DT a) (NN shortcoming)) (PP (IN of) (NP (NP (DT the) (NN spec)) (, ,) (NP (NNP IMO)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN about) (S (NP (PRP it)) (VP (AUXG being) (NP (NP (DT a) (NN shortcoming)) (PP (IN in) (NP (NP (DT the) (NN spec)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBD represented) (NP (PRP it)) (PP (IN at) (S (VP (VBG FTF) (NP (# #) (CD 2)))))))))))))))))) (. .)) )
(TOP (FRAG (S (SBAR (IN Although) (S (NP (NN everyone)) (VP (VBN hated) (S (NP (DT the) (NNP SignedInfo)) (VP (VB transform)))))) (, ,) (NP (PRP$ your) (NN suggestion)) (VP (TO to) (VP (VB make) (S (NP (NP (JJ Manifest) (NN part)) (PP (IN of) (NP (NN core)))) (VP (VBN twigged) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS ideas))))))))) (: :) (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (DT this)))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP SignedInfo))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (CC either) (NP (NP (DT an) (NN Object)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (JJ small) (NNS signatures))))))) (-RRB- -RRB-))) (CC or) (NP (DT a) (JJ single) (NN ObjectReference)))) (. .)) )
(TOP (FRAG (CC But) (WP what) (SBAR (IN if) (S (NP (NNP ObjectReference)) (VP (AUX had) (NP (NP (DT an) (JJ extra) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (VBD controlled) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP$ its) (NNP DigestValue)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN checked))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Then)) (, ,) (WHNP (WP what)) (SBAR (IN if) (S (NP (DT this) (NN attribute)) (VP (AUX were) (VP (VBN carried) (PRT (RP forward)) (PP (TO to) (NP (NP (NNS ObjectReferences)) (VP (VBG appearing) (PP (IN in) (NP (DT a) (JJ Manifest)))))))))) (. .)) )
(TOP (FRAG (CC AND) (, ,) (WHNP (WP what)) (SBAR (IN if) (S (NP (NP (DT the) (NNP ObjectReference)) (PP (IN in) (NP (NNP SignedInfo)))) (VP (VBD pointed) (PP (TO to) (NP (DT a) (JJ Manifest)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN overcome) (NP (DT the) (JJ technical) (NN shortcoming)))) (. .)) )
(TOP (S (S (S (VP (JJ Manifest) (PP (IN under) (NP (PRP$ its) (JJ current) (NN definition))))) (VP (AUX does) (RB n't) (VP (VB validate) (NP (NP (DT the) (NNP DigestValue) (NNS entries)) (PP (IN of) (NP (PRP$ its) (NNS ObjectReferences))))))) (, ,) (CC and) (S (NP (DT this)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (DT the) (NN suggestion))) (ADVP (IN above)) (PP (IN by) (S (VP (AUXG having) (NP (NP (NNS ObjectReferences)) (SBAR (WHNP (WP$ whose) (NNS attributes)) (S (VP (VBP indicate) (NP (DT no) (JJ DigestValue) (NN validation))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP$ your) (NN problem))) (, ,) (NP (DT the) (JJ Manifest)) (VP (MD would) (VP (VB indicate) (NP (NP (DT an) (NN element)) (VP (ADVP (LS X)) (VBG containing) (NP (NP (DT the) (ADJP (CD base-64) (NN encode)) (NN version)) (PP (IN of) (NP (NP (DT a) (organization (NNP PDF)) (NN document)) (VP (VBG using) (NP (NP (DT an) (NN ObjectReference)) (VP (AUXG having) (NP (NP (DT an) (NN attribute)) (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NNP DigestValue)) (VP (MD should) (VP (AUX be) (VP (VBN validated)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN signature) (POS 's)) (NNP SignedInfo)) (VP (MD would) (VP (VP (VB indicate) (NP (NP (DT the) (JJ Manifest)) (PP (IN in) (NP (DT an) (NNP ObjectReference))))) (, ,) (CC and) (VP (DT the) (VB Transform) (SBAR (IN in) (IN that) (S (NP (NNP ObjectReference)) (VP (MD would) (VP (VB omit) (NP (NP (DT the) (NN Location)) (, ,) (NP (NN IDRef)) (, ,) (NP (CD base64) (VB transform)) (CC and) (NP (NP (NNP Xpath) (NN string)) (PRN (-LRB- -LRB-) (NP (NN child) (NN ::) (NN text)) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP you)) (VP (VB change) (NP (DT the) (NN location)) (PP (IN without) (S (VP (VBG breaking) (NP (DT the) (NN signature)) (PP (IN WITH) (NP (NP (DT A) (NN CORE) (NN SIGNATURE)) (SBAR (WHNP (WDT THAT)) (S (VP (AUX IS) (ADJP (JJ SECURE)) (SBAR (IN because) (S (NP (DT the) (JJ Manifest)) (VP (VB transform) (SBAR (IN in) (S (NP (NNP SignedInfo)) (VP (AUX is) (VP (ADVP (RB COMPLETELY)) (VBN SIGNED)))))) (. !)))))))))))) (. !)) (SBAR (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NNP SignedInfo)))) (VP (MD would) (VP (AUX be) (VP (VBN signed) (-LRB- -LRB-)))) (. !) (-RRB- -RRB-))))) (, ,) (CC and) (S (PP (IN in) (NP (JJ particular))) (, ,) (CC and) (ADVP (RBR more) (RB importantly)) (NP (DT the) (NN signature)) (VP (VBZ includes) (S (NP (DT the) (NN entire)) (VP (VB transform) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (SBAR (WHNP (WP what)) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ manifest)))) (VP (AUX is) (VP (VBN omitted)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (PRP$ my) ('' ') (JJ bottom) (NN turtle) (POS ')) (NN approach)))) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (PP (IN like) (NP (NP (DT a) (VB hack)) (PP (IN in) (NP (JJ core) (NN behavior))))))))))) (. .)) )
(TOP (S (ADVP (JJS Best) (PP (IN of) (NP (DT all)))) (, ,) (NP (PRP we)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN added) (NP (QP (CD *) (CD one)) (JJ *) (NN attribute)) (PP (TO to) (NP (PRP$ our) (JJ current) (NN syntax))))) (. !)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB shoot) (NP (PRP themselves)) (PP (IN in) (NP (DT the) (NN foot))) (PP (IN by) (S (VP (VBG transforming) (NP (DT the) (NNP DigestValue) (CC or) (NNP DigestMethod)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ manifest)))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (S (NP (PRP they)) (VP (MD can))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (PRP$ our) (NN spec))) (ADVP (RB now))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (PP (PP (IN in) (NP (PDT both) (DT the) (JJ current) (NN spec))) (CC and) (PP (IN in) (NP (DT this) (NN proposal)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB determine) (SBAR (IN that) (S (NP (DT the) (NN signature)) (VP (MD should) (VP (AUX be) (VP (VBN thrown) (PRT (RP out))))))))))))) (CC and) (S (NP (DT the) (NN document) (NN developer)) (VP (VBD shot) (SBAR (IN because) (S (NP (DT the) (JJ complete) (JJ manifest) (VB transform)) (VP (AUX is) (VP (VBN signed))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (DT the) (JJ ONLY) (NN thing)) (ADJP (JJ new) (PP (IN in) (NP (DT this) (NN proposal))))) (VP (AUX is) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT an) (NNP ObjectReference) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB require) (S (ADJP (JJ Manifest) (S (VP (TO to) (VP (VB validate) (NP (NP (NP (DT an) (NNP ObjectReference) (POS 's)) (NNP DigestValue)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB allow) (S (NP (NP (JJ generic) (NNS scenarios)) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (VBN proposed) (PP (IN by) (NP (person (NNP Rich)) (CC and) (person (NNP Larry)))))))) (VP (TO to) (VP (AUX be) (ADJP (JJ verifiable) (PP (IN with) (NP (JJ core) (NN processing) (NNS rules))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (person (NNP John) (organization (NNP Boyer) (NNP Software) (NNP Development) (NNP Manager) (NNP UWI.Com)))) (PRN (: --) (S (NP (DT The) (NNP Internet)) (VP (VBZ Forms) (S (NP (NNP Company) (NNP P.S.)) (VP (VBG Adding) (S (NP (DT another)) (VP (VB transform) (S (VP (TO to) (VP (AUX do) (NP (NP (DT an) (JJ XPath) (NN string)) (PRN (-LRB- -LRB-) (NP (NP (NN child) (NN ::) (NN text)) (-LRB- -LRB-)) (-RRB- -RRB-)))))))))))) (-RRB- -RRB-)) (VP (AUX is) (, ,) (PP (TO to) (NP (PRP me))) (, ,) (ADJP (RB as) (JJ undesirable) (PP (IN as) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NN IDREF))))))) (. .)) )
(TOP (S (ADVP (RB Basically)) (, ,) (S (NP (NNP XPath)) (VP (MD can) (ADVP (RB already)) (VP (VB identify) (NP (NP (NNS elements)) (PP (IN by) (NP (DT an) (NN Id) (NN attribute))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (ADVP (RB even)) (VP (AUX do) (ADVP (RB so)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT a) (VBG validating) (NN processor)))))))) (. .)) )
(TOP (S (NP (DT The) (NN point)) (VP (AUXG being) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB implement) (NP (JJ full) (JJ XPath) (NN compliance))))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ your) (NN app))) (NP (PRP you)) (VP (MD can) (VP (VB choose) (S (VP (TO to) (ADVP (RB only)) (VP (VB support) (NP (NP (JJ specific) (JJ XPath) (NNS phrases)) (PP (IN like) (NP (NP (NP (NN string)) (PRN (-LRB- -LRB-) (NP (NN child) (NN ::) (NN text)) (-LRB- -LRB-) (-RRB- -RRB-) (-RRB- -RRB-))) (CC and) (NP (JJ /descendant) (NN ::) (NN node) (-LRB- -LRB-) (-RRB- -RRB-) (NN -LSB-)))) (X (SYM @)) (NP (NNS id=) (POS ')) (NP (NP (NNP X) (POS ')) (NN -RSB-)))))))) (. .)) )
(TOP (S (NP (DT These) (NNS phrases)) (VP (MD will) (VP (AUX be) (ADJP (JJ interoperable) (PP (IN with) (NP (NP (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VBP choose) (S (VP (TO to) (VP (ADVP (RB fully)) (VB support) (NP (NP (NN XPath)) (CC or) (NP (NP (DT any) (NN superset)) (PP (IN of) (NP (PRP$ your) (NN phrase) (NN selection)))))))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (PRP me))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB require) (NP (NP (NN support)) (PP (IN for) (NP (JJ specific) (NNS phrases))))))) (SBAR (IN than) (S (VP (TO to) (VP (VB create) (NP (NP (JJ alternate) (NN syntax)) (SBAR (WHNP (WDT that)) (S (VP (VBZ duplicates) (NP (NP (DT the) (NNS abilities)) (PP (IN of) (NP (NNP XPath)))))))))))))) (. .)) )
(TOP (S (CC But) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (NP (NN somebody) (POS 's)) (NN life)) (ADJP (JJR easier)))))) (, ,) (RB then) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB so) (JJ interested) (PP (IN in) (S (VP (VBG preventing) (NP (NP (NN duplication)) (PP (IN of) (NP (JJ XPath) (NNS capabilities)))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (PP (IN in) (S (VP (AUXG having) (ADJP (JJ XPath)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (JJ core) (NN behavior)) (VP (MD will) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ REQUIRES) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB transform) (NP (DT the) (NNP ObjectReferences)) (PP (IN in) (NP (NNP SignedInfo)))))))))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ unpopular) (NN idea))))))) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided) (SBAR (IN that) (S (NP (NP (NNS scenarios)) (PP (IN like) (NP (NP (DT those)) (VP (VBN described) (PP (IN by) (NP (person (NNP Rich)) (CC and) (person (NNP Larry)))))))) (VP (AUX are) (ADJP (JJ application-specific))))))))))) (. .)) )
(TOP (S (NP (NN Application) (NNS designers)) (VP (AUX need) (NP (NP (DT the) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB honestly)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG shoving) (NP (NP (DT a) (JJ common) (NN problem)) (PP (IN toward) (NP (JJ local) (NNS hacks)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX 's) (NP (NP (DT the) (NN interoperability)) (PP (IN of) (NP (PRP$ our) (NN spec))))) (. ?)) )
(TOP (S (ADVP (RB Sure)) (, ,) (NP (PRP we)) (VP (MD can) (VP (VP (VB tell) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB work) (PP (IN around) (NP (PRP it))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (NP (DT this) (NN discussion))))) (-RRB- -RRB-))))) (, ,) (CC or) (VP (VB let) (S (NP (PRP them)) (VP (VB figure) (NP (DT a) (NN way)) (PRT (RP out))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN workaround)) (PP (IN for) (NP (NP (DT a) (NN shortcoming)) (PP (IN of) (NP (NP (DT the) (NN spec)) (, ,) (NP (NNP IMO)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB absolutely) (JJ necessary) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)) (PP (IN in) (NP (JJ core) (NN behavior))))))) (SBAR (IN since) (S (NP (DT these) (NNS applications)) (VP (MD can) (ADVP (RB simply)) (VP (VB reconstruct) (NP (NP (DT the) (NN document)) (VP (VBN signed) (PP (IN before) (S (VP (VBG passing) (NP (PRP them)) (PP (TO to) (NP (NP (JJ other) (NNS applications)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP understand) (NP (NN core) (NN signature) (NN validation))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ local) (VB hack))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ main) (NN point)) (PP (IN in) (S (VP (VBG mentioning) (NP (DT these) (NNS scenarios)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (PRP me))) (PP (IN from) (NP (NNS others))) (, ,) (S (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB modify) (NP (NN core) (NN behavior)) (S (VP (TO to) (VP (VB solve) (NP (PRP them)) (PP (IN by) (S (VP (VBG transforming) (NP (NNP SignedInfo))))))))))) (, ,) (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT no) (NN alternative)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ secure)) (, ,) (SBAR (IN so) (S (NP (DT the) (NN WG)) (VP (AUX has) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to))))))))))))))))))))))))) )
(TOP (S (NP (DT The) (`` ``) (NN security) ('' '') (NN problem)) (VP (AUX was) (SBAR (IN that) (S (NP (NN someone)) (VP (MD could) (ADVP (RB reverse)) (VP (VB transform) (NP (DT the) (NN document)) (S (VP (TO to) (ADVP (RB ultimately)) (VP (VB point) (PP (TO to) (NP (DT any) (JJ other) (NN document))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (JJ only) (NN thing)) (VP (AUXG being) (VP (VBN signed)))) (VP (AUX is) (NP (NP (DT the) (JJ final) (NN string)) (PP (TO to) (NP (DT the) (JJ hash) (NN algorithm)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG allowing) (NP (DT the) (VB transform) (NN capability)) (PP (IN in) (NP (DT the) (JJ manifest))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (S (NP (PRP we)) (VP (AUX are) (VP (VBG pushing) (NP (DT this) (JJ alleged) (NN security) (NN problem)) (PP (TO to) (NP (JJ non-core) (NNS applications)))))) (, ,) (VP (AUX are) (S (NP (PRP we)) (ADVP (RB not)))) (. ?)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing) (NP (DT that)))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (ADVP (RB just)) (VB make) (S (NP (PRP it)) (NP (JJ core) (NN behavior)))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (VB help) (S (VP (TO to) (VP (VB restrict) (NP (NP (NP (JJ unsigned) (VBZ transforms)) (PP (TO to) (NP (NNP XPath)))) (, ,) (CC or) (NP (DT some) (JJ specific) (VBZ transforms))))))) (. ?)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB Make) (S (NP (DT the) (NN modification)) (VP (TO to) (VP (VB transform) (S (NP (NNP SignedInfo) (CD 2)) (-RRB- -RRB-) (VP (VB Decide) (SBAR (IN that) (S (NP (DT the) (NNS scenarios)) (VP (AUX are) (ADJP (NN application) (JJ specific)))))))))))) )
(TOP (SQ (MD Could) (NP (PRP we)) (VP (VP (VB move) (NP (PRP$ your) (JJ proposed) (VBZ transforms)) (PP (TO to) (NP (DT the) (JJ manifest)))) (CC and) (VP (VB sign) (NP (DT that)))) (. ?)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT no) (JJ other) (JJ viable) (NNS options)) (, ,) (PP (IN except) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN demonstrated) (NP (NN result)) (PP (IN in) (NP (DT an) (JJ appalling) (NN security) (NN breach))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN majority) (NN WG) (NN opinion)) (VP (AUX is) (PP (IN against) (NP (NN option) (CD 1)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP$ our) (NNS chairs)) (VP (MD should) (VP (VB bring) (NP (RB about) (DT a) (NN decision) (NN process)) (SBAR (IN so) (S (NP (DT the) (NN WG)) (VP (MD can) (VP (VB close) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (NP (NP (VBN Agreed.) (JJ Good) (NN post)) (, ,) (NP (person (NNP John))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Rich))) )
(TOP (S (NP (PRP It)) (ADVP (RB finally)) (VP (VBD clicked) (PP (IN with) (NP (PRP me))) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (person (NNP John)) (POS 's)) (JJ XPath) (NNS exclusions)) (PRN (-LRB- -LRB-) (NP (CD aka) (NN closure)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBG restricting) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ manifest)))))))) (PRN (-LRB- -LRB-) (S (NP (NN anything) (RB else)) (VP (VBZ breaks) (NP (DT the) (NN signature)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (INTJ (JJ Brilliant) (. !)) )
(TOP (S (NP (NP (DT The) (JJ simple) (NN change)) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG proposing)))))) (VP (VBZ satisfies) (NP (PRP$ my) (NNS requirements))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ allows) (NP (NP (NNS changes)) (PP (IN in) (NP (NN location))) (PP (PP (IN from) (NP (NP (JJ internal)) (PRN (-LRB- -LRB-) (NP (CD base64)) (-RRB- -RRB-)))) (PP (TO to) (ADJP (JJ external) (PRN (-LRB- -LRB-) (ADJP (JJ raw)) (-RRB- -RRB-)) (, ,) (ADJP (JJ external) (TO to) (JJ internal)) (, ,) (CC and) (ADJP (JJ external) (TO to) (JJ external)))))) (PP (IN by) (S (VP (VBG allowing) (NP (NP (QP (CD one) (CC or) (JJR more))) (SBAR (IN of) (S (NP (DT these) (NN specific)) (VP (VBZ transforms) (PRN (-LRB- -LRB-) (CC or) (NP (NNS locations)) (-RRB- -RRB-)) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (PP (IN without) (S (VP (VBG breaking) (NP (DT the) (NN signature))))))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP it)) (VP (VBZ prevents) (NP (JJ arbitrary) (VBZ transforms)) (PP (IN because) (NP (PRP they))))) )
(TOP (S (S (VP (VB break) (NP (DT the) (JJ manifest) (NN signature)))) (, ,) (IN so) (S (NP (NN security)) (VP (AUX is) (VP (VBN maintained)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ adds) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power) (CC and) (NN flexibility)))) (PP (TO to) (NP (NP (DT the) (NN standard)) (SBAR (S (-LRB- -LRB-) (NP (PRP it)) (VP (VBZ resolves) (NP (PRP$ my) (JJ outstanding)))))))))))) )
(TOP (S (S (NP (NNS problems)) (-RRB- -RRB-)) (, ,) (CC and) (S (VP (VBZ includes) (NP (DT these) (JJ new) (NNS capabilities)) (PP (IN in) (NP (JJ core) (NN behavior))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS objections)) (PP (TO to) (NP (DT this) (NN approach)))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Rich))) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (JJ core) (NN behavior)) (VP (MD will) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ REQUIRES) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB transform) (NP (DT the) (NNP ObjectReferences)) (PP (IN in) (NP (NNP SignedInfo)))))))))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ unpopular) (NN idea))))))) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided) (SBAR (IN that) (S (NP (NP (NNS scenarios)) (PP (IN like) (NP (NP (DT those)) (VP (VBN described) (PP (IN by) (NP (person (NNP Rich)) (CC and) (person (NNP Larry)))))))) (VP (AUX are) (ADJP (JJ application-specific))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB absolutely) (JJ necessary) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)) (PP (IN in) (NP (JJ core) (NN behavior))))))) (SBAR (IN since) (S (NP (DT these) (NNS applications)) (VP (MD can) (ADVP (RB simply)) (VP (VB reconstruct) (NP (NP (DT the) (NN document)) (VP (VBN signed) (PP (IN before) (S (VP (VBG passing) (NP (PRP them)) (PP (TO to) (NP (NP (JJ other) (NNS applications)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP understand) (NP (NN core) (NN signature) (NN validation))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ main) (NN point)) (PP (IN in) (S (VP (VBG mentioning) (NP (DT these) (NNS scenarios)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (PRP me))) (PP (IN from) (NP (NNS others))) (, ,) (S (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB modify) (NP (NN core) (NN behavior)) (S (VP (TO to) (VP (VB solve) (NP (PRP them)) (PP (IN by) (S (VP (VBG transforming) (NP (NNP SignedInfo))))))))))) (, ,) (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT no) (NN alternative)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ secure)) (, ,) (SBAR (IN so) (S (NP (DT the) (NN WG)) (VP (AUX has) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to))))))))))))))))))))))))) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB Make) (S (NP (DT the) (NN modification)) (VP (TO to) (VP (VB transform) (S (NP (NNP SignedInfo) (CD 2)) (-RRB- -RRB-) (VP (VB Decide) (SBAR (IN that) (S (NP (DT the) (NNS scenarios)) (VP (AUX are) (ADJP (NN application) (JJ specific)))))))))))) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT no) (JJ other) (JJ viable) (NNS options)) (, ,) (PP (IN except) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN demonstrated) (NP (NN result)) (PP (IN in) (NP (DT an) (JJ appalling) (NN security) (NN breach))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN majority) (NN WG) (NN opinion)) (VP (AUX is) (PP (IN against) (NP (NN option) (CD 1)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP$ our) (NNS chairs)) (VP (MD should) (VP (VB bring) (NP (RB about) (DT a) (NN decision) (NN process)) (SBAR (IN so) (S (NP (DT the) (NN WG)) (VP (MD can) (VP (VB close) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (NP (DT a) (JJ major) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG transforming) (NP (NNP SignedInfo)))))))) (VP (AUX was) (SBAR (IN that) (SBAR (IN that) (S (NP (DT the) (VB transform)) (VP (VBD affected) (NP (PRP itself)))))))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (AUXG having) (S (DT the) (VP (VB transform) (RB only) (VP (VB affect) (NP (NP (DT a) (JJ single) (NN ObjectReferece) (CC or) (NN block)) (PP (IN of) (NP (NNP ObjectReferecnes)))) (, ,) (FRAG (CC but) (RB not) (NP (PRP itself))))))))) (, ,) (NP (PRP you)) (VP (VBP get) (ADJP (JJ rid) (PP (IN of) (NP (DT that) (NN problem))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (VP (AUXG having) (VP (TO to) (VP (AUX have) (VP (VBZ transforms) (ADVP (IN at) (DT all)) (PP (IN for) (NP (ADJP (RB very) (JJ common)) (NNS cases)))))))) (ADVP (RB still)) (VP (VBZ seems) (ADJP (JJ ugly)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (CC And) (NP (NP (NNS flags)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (NN something)) (VP (MD should) (VP (AUX be) (VP (VBN checked))))))))) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS problems)) (, ,) (PP (IN like) (NP (JJ criticality) (NNS flags))))) (. .)) )
(TOP (S (NP (DT The) (NN verifier)) (VP (AUX has) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN checked) (PP (IN for) (NP (NP (PRP$ its) (NN application)) (PP (IN in) (NP (JJS most) (NNS cases)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (MD can) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (NNS flags) (S (VP (TO to) (VP (`` ``) (VB mandate) ('' '') (NP (NN verification)))))) (VP (AUX are) (ADJP (JJ correct))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (DT the) (NNS flags)))) (. .)) )
(TOP (S (CC And) (NP (DT the) (NN flag) (NN technique)) (VP (VBZ fails) (ADJP (JJ complete)) (PP (IN for) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG verifying) (NP (NP (DT any) (CD one)) (PRN (, ,) (INTJ (UH say)) (, ,)) (PP (IN of) (NP (DT the) (NNP N) (NNS things)))) (PP (IN in) (NP (DT a) (JJ Manifest))))) (VP (AUX is) (ADJP (JJ adequate)))))))) (. .)) )
(TOP (FRAG (CC Or) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG verifing) (NP (DT a) (JJ specific) (NN item)) (PP (IN in) (NP (NP (DT the) (JJ Manifest)) (SBAR (WHNP (WDT which)) (S (VP (VBZ depends) (PP (IN on) (NP (NP (JJ other) (PRN (-LRB- -LRB-) (ADJP (RB possbily) (RB separatly/differently) (JJ signed)) (-RRB- -RRB-)) (NNS parts)) (PP (IN of) (NP (DT the) (NN message)))))))))))) (VP (AUX is) (ADJP (JJ adequate))))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (NP (DT a) (JJ single) (JJ Manifest)) (VP (VBN pointed) (PP (TO to)) (PP (IN from) (NP (NNP SignedInfo)))))))) (VP (AUX is) (VP (VBG heading) (PP (IN in) (NP (NP (DT the) (NN dirction)) (PP (IN of) (NP (DT the) (NNP Richard) (NNP Brown) (NN proposal))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (JJ alternative) (NN proposal)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB post) (PP (IN as) (NP (DT a) (JJ separate) (NN message))))))))) (. .)) )
(TOP (FRAG (person (NP (NNP Donald)) (PP (IN From))) (: :) (`` ``) (NP (person (NNP John) (NNP Boyer)) ('' '') (NN jboyer)) (X (SYM @)) (NP (NN uwi.com) (`` ``) (person (NNP Donald) (NNP E.) (NNP Eastlake)) (NN 3rd) ('' '') (NN dee3)) (X (SYM @) (NP (NN torque.pothole.com)))) )
(TOP (S (NP (, ,) (`` ``) (person (NNP Dave) (NNP Solo)) ('' '') (NN dsolo)) (VP (SYM @) (NP (CD alum.mit.edu)))) )
(TOP (FRAG (NP (NN Date)) (: :) (S (VP (VBN Wed))) (, ,) (NP (CD 8) (NNP Dec) (CD 1999)) (ADJP (QP (CD 10:52:53) (CD -0800)) (JJ Message-ID)) (: :) (NP (NNP NDBBLAOMJKOFPMBCHJOIIEJMCCAA.jboyer)) (X (SYM @)) (NP (NN uwi.com))) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB seem) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (JJ core) (NN behavior)) (VP (MD will) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ REQUIRES) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB transform) (NP (DT the) (NNP ObjectReferences)) (PP (IN in) (NP (NNP SignedInfo)))))))))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ unpopular) (NN idea))))))) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN decided) (SBAR (IN that) (S (NP (NP (NNS scenarios)) (PP (IN like) (NP (NP (DT those)) (VP (VBN described) (PP (IN by) (NP (person (NNP Rich)) (CC and) (person (NNP Larry)))))))) (VP (AUX are) (ADJP (JJ application-specific))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB absolutely) (JJ necessary) (S (VP (TO to) (VP (VB address) (NP (DT these) (NNS problems)) (PP (IN in) (NP (JJ core) (NN behavior))))))) (SBAR (IN since) (S (NP (DT these) (NNS applications)) (VP (MD can) (ADVP (RB simply)) (VP (VB reconstruct) (NP (NP (DT the) (NN document)) (VP (VBN signed) (PP (IN before) (S (VP (VBG passing) (NP (PRP them)) (PP (TO to) (NP (NP (JJ other) (NNS applications)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP understand) (NP (NN core) (NN signature) (NN validation))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ main) (NN point)) (PP (IN in) (S (VP (VBG mentioning) (NP (DT these) (NNS scenarios)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (PRP me))) (PP (IN from) (NP (NNS others))) (, ,) (S (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (S (VP (TO to) (VP (VB modify) (NP (NN core) (NN behavior)) (S (VP (TO to) (VP (VB solve) (NP (PRP them)) (PP (IN by) (S (VP (VBG transforming) (NP (NNP SignedInfo))))))))))) (, ,) (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT no) (NN alternative)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ secure)) (, ,) (SBAR (IN so) (S (NP (DT the) (NN WG)) (VP (AUX has) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to))))))))))))))))))))))))) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB Make) (S (NP (DT the) (NN modification)) (VP (TO to) (VP (VB transform) (S (NP (NNP SignedInfo) (CD 2)) (-RRB- -RRB-) (VP (VB Decide) (SBAR (IN that) (S (NP (DT the) (NNS scenarios)) (VP (AUX are) (ADJP (NN application) (JJ specific)))))))))))) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (DT no) (JJ other) (JJ viable) (NNS options)) (, ,) (PP (IN except) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN demonstrated) (NP (NN result)) (PP (IN in) (NP (DT an) (JJ appalling) (NN security) (NN breach))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN majority) (NN WG) (NN opinion)) (VP (AUX is) (PP (IN against) (NP (NN option) (CD 1)))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP$ our) (NNS chairs)) (VP (MD should) (VP (VB bring) (NP (RB about) (DT a) (NN decision) (NN process)) (SBAR (IN so) (S (NP (DT the) (NN WG)) (VP (MD can) (VP (VB close) (NP (DT this) (NN issue))))))))))) (. .)) )
