<s> It would be nice if deprecated attributes, such as disable-output-escaping, were set off in some way, say with italics or bold italics, in the spec.  </s>
<s> For example: xsl:value-of select?  </s>
<s> = expression separator?  </s>
<s> = { string } disable-output-escaping? = "yes" | "no" == BOLD ITALICS HERE or even something like span style="color:gray" ... /span or some such.  </s>
<s> Mike Fitzgerald  </s>
<s> Thanks for the comment.  </s>
<s> It will be considered by the WG.  </s>
<s> I can't treat this as being purely editorial because we don't currently have a well-defined concept of deprecation.  </s>
<s> We have other attributes such as data-type on xsl:sort that are retained solely for backwards compatibility, but which are not deprecated as such.  </s>
<s> We also need to be  </s>
<s> very careful that typographical conventions must never be the only way in which information is communicated.  </s>
<s> Michael Kay  </s>
<s> Good!  </s>
<s> I like how required attributes are bold; I also like the addition of ?  </s>
<s> in XSLT 2.0 for optional attributes.  </s>
<s> Some sort of typographical mechanism, such as italics or a special color, for deprecated and backward compatible attributes would be a sight for sore eyes (sore from reading so many specs, that is).  </s>
<s> We also need to be very careful that typographical conventions must never be the only way in which information is communicated.  </s>
<s> Of course.  </s>
<s> Mike  </s>
