Sorry, I missed passing on this feedback about Dublin Core and the S-A and S-B proposals: Roland.Schwaenzl@mathematik.Uni-Osnabrueck.DE said Support for both hmmm... not that exciting. 
If possible please avoid B (please no duals). 
This opinion does not imply A would be "my choice" in the current variety of proposals. 
Dave Support for both hmmm... not that exciting. 
If possible please avoid B (please no duals). 
DanC: Do you still feel that S-B is critical for DC? Brian Support for both hmmm... not that exciting. 
If possible please avoid B (please no duals). 
S-B is critical for anybody who wants to write and wants tools to flag an inconsistency when they write which is what I thought the DC community was doing and wanted to keep doing. 
If they change their mind and want to write or perhaps even then I'll be surprised, but I won't mind. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
Well, if we only had S-B that is all that datatyping will do. 
Relating the string "2000-12-23" to the day that was my brother's 35th birthday happens (untidily) within the application and not within RDF. 
Other ways that the same effect can be achieved include: - using P - using TDL global idiom - using Pat's flash bermuda triangle model theory with all bells and whistles - using the syntactic transform that behind the scenes sticks in an extra rdf:value arc. 
All of these have what I perceive as an advantage of actually doing some model theory concerning dates. 
This is why I haven't yet given in on tidyness. 
I could settle for tidyness if we are using the syntactic transform, but if, as I think is likely, some account of datatyping and DC + PRISM + RSS + ... is needed then we will need one of the above (S-B included). 
As I see it the WG has responsibilities both to: - the metadata community, who don't do inference, and don't need a model theory, and don't much care about underlying semantics of a bit of RDF (for whom not having a model theory for datatyping is likely to be acceptable) and to - the logic community, who have been impressed with the MT so far, and who I fear would be disappointed at a datatyping solution that is outside the MT. Jeremy 
