<s> The new 'local' predefined namespace prefix hints at the possibility of module-location definitions, but isn't quite there.  </s>
<s> But only a few minor changes would be needed: module must be explicitly qualified by the target namespace prefix" (in 4.1) add "or the predefined 'local" namespace prefix."  </s>
<s> To section 4.7 Module Import add somewhere somethinga like: "Any variable or functions declarations using the prefix 'local' in the module to be imported are not imported.  </s>
<s> Such definitions are only visible within the library module, and never confict with definitions in  </s>
<s> other modules."  </s>
<s> --Per Bothner per@bothner.com  </s>
<s> http://per.bothner.com/  </s>
<s> This is an excellent observation - I like this idea, and I will raise it in the Working Group.  </s>
<s> One word of warning: there's a pretty strong feeling that we want to be done with XQuery as soon as we can, and there's some resistance to adding anything not essential at this point.  </s>
<s> But if we wanted to go this route, we would need to do it in XQuery 1.0.  </s>
<s> Jonathan  </s>
<s> Hi Per,  </s>
<s> We decided not to make a change to XQuery on this point.  </s>
<s> As you note, in the current XQuery WD, a library module may contain only variables and functions defined for the target namespace of the module.  </s>
<s> We are likely to want to have local declarations in a future version of XQuery, but we don't want to go there yet.  </s>
<s> In the status quo, the 'local' prefix is allowed only in a main module, and implies that the function is local to the main module.  </s>
<s> No information hiding is associated with this prefix, but because it can only appear in a main module, it does not export anything.  </s>
<s> Jonathan  </s>
<s> Pity.  </s>
<s> I think people will see the word "local" and assume it's a module facility.  </s>
<s> Not providing it may actually be confusing.  </s>
<s> If I implement my proposal as a Qexo-specific extension, do you think it likely I might get into trouble?  </s>
<s> --Per Bothner per@bothner.com  </s>
<s> http://per.bothner.com/  </s>
<s> Can you think of a prefix name that would be less confusing?  </s>
<s> I suspect it would not be conformant, because I can't think of a good way to implement it as an XQuery extension.  </s>
<s> Since we haven't yet defined conformance, there's no real answer to your question yet.  </s>
<s> Jonathan  </s>
<s> Well, I'm hoping you'll keep the prefix name "local", and consider my proposal for the next revision...  </s>
<s> Programs that make use of the extension won't be conformant of course - but I hope a revised standard won't make them conformant but meaning something different.  </s>
<s> --Per Bothner per@bothner.com  </s>
<s> http://per.bothner.com/  </s>
