(S1 (S (S (VP (TO To) (VP (VB streamline) (NP (DT the) (NN meeting)) (NP (DT a) (NN bit))))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB report) (PP (IN on) (NP (ADJP (JJ recent) (CC and) (JJ upcoming)) (NNP outreach) (NNS projects))) (PP (TO to) (NP (DT the) (NN list)))))))) (. .)))
(S1 (S (NP (DT Every) (NNP Wednesday) (NN afternoon)) (, ,) (S (VP (VP (VBG beginning) (PRT (RP back)) (PP (IN on) (NP (NNP April) (CD 26) (, ,) (CD 2000)))) (CC and) (VP (VBG extending) (PP (IN into) (NP (DT the) (JJ foreseeable) (NN future)))))) (, ,) (NP (PRP$ my) (NN team)) (VP (AUX does) (NP (QP (CD one) (CC or) (CD two)) (NNP Web) (NN site) (NN accessibility) (NNS demonstrations)) (PP (IN for) (NP (NP (NP (NN Government)) (PP (IN of) (NP (NNP Canada) (PRN (-LRB- -LRB-) (NP (NNP GoC)) (-RRB- -RRB-)) (NNP Web) (NNS masters)))) (CC and) (NP (PRP$ their) (NN design) (NNS teams))))) (. .)))
(S1 (S (NP (DT Each) (NN session)) (VP (VBZ begins) (PP (IN with) (NP (NP (DT a) (NN talk)) (PP (IN about) (NP (DT the) (NAC (NNP W3C) (, ,) (NNP WAI) (, ,)) (NN WCAG) (NN etc))))) (. .)) (. .)))
(S1 (S (NP (DT The) (NNP GoC)) (VP (AUX is) (VP (VBN committed) (PP (TO to) (S (VP (VBG achieving) (NP (NP (`` ``) (JJ Double-A) (NN compliance) ('' '')) (PP (IN with) (NP (NNP WCAG)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ Common) (NN Look) (CC and) (NN Feel) (NN Policy)))))))))) (. .)))
(S1 (S (NP (DT This) (NN service)) (VP (VBZ continues) (S (VP (TO to) (VP (VB gather) (VB rave) (NP (NNS reviews)) (PP (IN from) (NP (NNS participants))))))) (. .)))
(S1 (NP (NP (NNP June) (CD 16)) (: :) (S (NP (NP (NN Presentation)) (PP (IN on) (NP (NP (NNP WAI) (NNP Web) (NNP accessibility)) (CC and) (NP (NNP GoC) (NNP Common))))) (VP (VP (VB Look)) (CC and) (VP (VB Feel) (NP (NNP Policy)) (PP (TO to) (NP (NP (NNP Health) (NNP Canada) (NNP Web) (NNS masters)) (PRN (-LRB- -LRB-) (NP (NP (NNP Department)) (PP (IN of) (NP (NNP Health)))) (-RRB- -RRB-))))))) (. .)))
(S1 (NP (NP (NNP July) (CD 26)) (: :) (S (VP (VBG Presenting) (PP (TO to) (NP (NP (DT the) (NNP State)) (PP (IN of) (NP (NP (NNP Connecticut) (POS 's)) (`` ``) (S (VP (VB ConneCT) (NP (NNP Management) (NNP Advisory) (NNP Committee)))) ('' ''))))) (S (VP (TO to) (VP (VB help) (VP (VB launch) (NP (NP (PRP$ their) (`` ``) (NN Year)) (PP (IN of) (NP (VB ConneCT) (NNP Accessibility) ('' '')))))))))) (. .)))
(S1 (S (NP (PRP$ Their) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (DT all) (NNP Connecticut) (NNP State) (NNP Government) (NNP Web))))))))
(S1 (S (NP (NNS Sites)) (VP (ADVP (RB universally)) (JJ accessible) (PP (IN by) (NP (NNP July) (CD 26) (, ,) (CD 2001)))) (. .)))
(S1 (FRAG (-LRB- -LRB-) (NP (NN Note)) (: :) (S (NP (PRP$ their) (NN goal)) (VP (AUX is) (`` ``) (ADJP (JJ Single))))))
(S1 (NP (DT A) ('' '') (NP (NN compliance)) (-RRB- -RRB-) (. .)))
(S1 (X (X (S (VP (VBZ Regards) (, ,) (S (NP (NNP Chuck) (NNP Starling) (NN Access) (NNP Services)) (`` ``) (NP (NN Access) (DT A) (NAC (NNP World) (PP (IN Of) (NP (NN Possibility)))) ('' '') (NN e-mail))))) (: :) (NP (NN info)) (SYM @)) (NP (NN starlingweb.com))))
(S1 (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.starlingweb.com))))
(S1 (FRAG (NP (NN Hi)) (: :) (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN as) (IN though) (S (NP (DT the) (VBN revised) (NN Policy)) (VP (VP (NP (DT the) (JJ 10-day) (NN review) (CC and) (NN comment) (NN period)) (PP (IN by) (NP (DT the) (JJ full) (NNP CMAC) (NN membership)))) (CC and) (VP (AUX is) (PP (IN on) (NP (NP (PRP$ its) (NN way)) (PP (TO to) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Information) (NNP Technology))))))) (PP (IN for) (NP (NP (DT a) (NN stamp)) (PP (IN of) (NP (NP (NN approval) (CC and) (NN distribution)) (PP (TO to) (NP (NN agency) (NNS commissioners))))))))))))) (. !)))
(S1 (S (NP (NP (DT The) (CD two) (JJ other) (NNS speakers)) (PP (IN at) (NP (DT the) (NN meeting))) (PP (IN on) (NP (DT the) (JJ 26th)))) (VP (AUX are) (NP (NP (NNP Nancy) (NNP Wyman)) (, ,) (NP (NP (NNP State) (NNP Comptroller)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN boss)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Dr.) (NNP Donna) (NNP Balaski)) (, ,) (NP (NP (DT the) (NNP Deputy) (NNP Commissioner)) (PP (IN of) (NP (NP (DT the) (NNP Board)) (PP (IN of) (NP (NP (NNP Education) (NNPS Services)) (PP (IN for) (NP (DT the) (NNP Blind))))))))))) (. .)))
(S1 (NP (NP (NNP ~) (NNP Kathleen) (NNP Spider) (NNP Web) (NNP Woman) (NNS Designs) (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.spiderwebwoman.com))))
(S1 (FRAG (ADJP (JJ AWARE)) (: :) (NP (NP (NN http)) (: :) (NP (NN //aware.hwg.org/)))))
(S1 (NP (NNP Web)))
(S1 (NP (`` ``) (JJ Single)))
(S1 (S (NP (DT The) (NNP NASA) (NNP Webmaster)) (VP (VBD asked) (NP (PRP me)) (PP (TO to) (NP (RB forward) (DT the) (NN address))) (PP (IN for) (NP (NP (DT an) (JJ accessibility) (NN page)) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBN developed) (PP (IN for) (NP (PRP$ your) (NNS comments)))))))))) (. .)))
(S1 (S (NP (NP (PRN (-LRB- -LRB-) (PP (ADVP (RB Sorry)) (IN for) (NP (DT the) (NN delay))) (, ,) (NP (NNP Chas)) (-RRB- -RRB-)) (NNP Karl)) (`` ``) (NP (NNP Charles) (PRN (-LRB- -LRB-) (CC or) (NNP Chas) (-RRB- -RRB-)) (NNP Redmond)) ('' '') (NN credmond)) (VP (SYM @) (VP (VBN hq.nasa.gov) (PP (IN on) (NP (NP (CD 06/22/2000) (NN 07:45:44AM) (NN Subject)) (: :) (NP (NP (NN URL)) (PP (IN for) (NP (NP (JJ web) (NN accessibility) (NNS tips)) (SBAR (S (NP (PRP We)) (VP (AUX have) (VP (VBN placed) (NP (NP (DT the) (ADJP (CD web) (NN accessibility)) (NN document)) (SBAR (S (NP (PRP we)) (VP (VBD showed) (PP (IN at) (NP (DT the) (JJ last) (NNPS ViTS))) (PP (IN on) (NP (DT the) (JJ HQ) (NN server)))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (CD three) (NNS sections)) (, ,) (NP (DT the) (NN main))) (, ,) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP ('' '') (NP (NP (NN section)) (, ,) (CC and) (NP (NP (NP (NP (DT a) (NN section)) (PP (IN on) (NP (JJS best) (NNS practices)))) (CC and) (NP (NP (DT a) (NN section)) (PP (IN on) (NP (JJ assistive) (NN technology))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ incomplete) (CC but) (VBG evolving))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (DT The) (JJ principal) (NN URL)) (VP (AUX is) (: :) (S (S (S (NP (PRP We)) (VP (AUX have) (ADVP (RB also)) (VP (VBN created) (NP (DT a) (NNP URL) (NN shortcut)) (PP (IN for) (NP (DT the) (JJ same) (NN site)))))) (VP (VB Feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (DT this))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ accessible) (PP (IN on) (NP (DT the) (JJ public) (NN net)))))) (-RRB- -RRB-)))))))) (CC and) (S (ADVP (RB also)) (VP (VB feel) (ADJP (JJ free) (PP (TO to) (NP (NP (NP (VB comment)) (, ,) (NP (NP (NP (NN request) (NNS additions)) (, ,) (ADVP (RB forward)) (NP (PRP$ your) (VBN learned) (NNS lessons)) (, ,) (FW etc.) (NP (NNS Thanks))) (NP (NNP Chas) (NNP Redmond) (NNP NASA) (NN Headquarters))) (, ,) (NP (NNP Code) (NNP CI))) (NP (CD 300) (NN E) (NNP St.) (, ,) (NNP SW) (, ,) (NNP Wash.)))))))))))
(S1 (NP (NP (QP (CD DC) (CD 20546)) (NNS 202-358-1757)) (PRN (-LRB- -LRB-) (NN voice/voicemail) (-RRB- -RRB-)) (NP (NP (CD 1-888-782-8703)) (PRN (-LRB- -LRB-) (JJR pager) (-RRB- -RRB-)))))
(S1 (NP (NP (NNS regrets)) (PP (IN for) (NP (NP (NN call) (NN tomorrow) (NNP Jim) (NNP Allan)) (, ,) (NP (NP (JJ Statewide) (NNP Technical) (NN Support) (NN Specialist) (NNP Texas) (NNP School)) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (ADJP (RB Visually) (JJ Impaired)) (CD 1100) (NNP W.) (JJ 45th) (NAC (NNP St.) (, ,) (NNP Austin) (, ,)) (NNP Texas) (CD 78756) (`` ``) (S (NP (AUX Be) (ADJP (JJ BOLD) (CC and) (JJ mighty)) (NNS forces)) (VP (MD will) (VP (VB come) (PP (TO to) (NP (PRP$ your) (NN aid.)))))) ('' '') (NNP Basil) (NNP King))))))
