As mentioned in last week's meeting I have begun drafting a new charter [1]. 
It is still very rough. 
As usual, the roughest areas are marked with double at signs (@@). 
note that the charter is for a working group. 
This would officially combine the current IG and WG groups into one group. 
I look forward to your comments, --wendy [1] http://www.w3.org/WAI/ER/erwg-charter.html wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa 
I would like to see something in the mission statement to the effect that we want to encourage that all tools used in accessibility matters be themselves accessible to PWDs. 
This is often overlooked, to put it mildly. 
It wouldn't hurt to include this "urge" in other sections as well even to the point of using our forum to exemplify these issues. 
An ERT that cannot be used by its supposed beneficiary is an abomination. 
If it can be worked out I would like to see a *lot* of emphasis on the "accessibilizing" of Amaya (esp. 
in Section 4) as an example of what can be done. 
Ultimately that "test bed" should include most/all of the tools' functions that we uncover/create - possibly to the extent that Section 5 contain some language indicating that a true "success criterion" would be a usable tool that encompassed accessible authoring, browsing, evaluating, and repairing "stuff Web". 
As there is no longer much "big buck" potential in editors/browsers there will be little to preclude support from many sources in making our stuff, particularly Amaya, very open and free. 
As the Web becomes more application-intensive it will be commonplace to use the Web to surf and publish to the Web ("recursive"?) with nothing much in the way of localized computing power. 
But we must always keep our "eyes on the prize" and heavily emphasize that at all stages of this undertaking, the product must itself be accessible. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE 
Just one thought on the charter - Under 2.1 - Intended audience of tools - you mention transformation tools as a possible related tool to Repair. 
Maybe it would help to view repair tools as on-line and off-line tools. 
An off-line tool would assist an author in repairing a page prior to posting. 
An on-line tool would transform the page on the fly for a user encountering a page with a particular access problem. 
Where the two tools could accomplish the same "repairs" automatically, they could use the same algorithm, though the off-line tool could do a lot more due to author querying. 
Michael 
