(TOP (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (PP (IN in) (NP (PRP$ our) (NN draft))) (NP (PRP we)) (VP (AUX have) (VP (VBN introduced) (NP (NP (DT the) (NNP Reference) (POS 's)) (NN Type) (NN attribute)) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN signer)) (VP (TO to) (VP (VB give) (NP (DT a) (NN hint) (SBAR (IN that) (S (NP (DT the) (NN data) (NN referenced)) (VP (AUX is) (PP (IN of) (NP (DT a) (JJ special) (NN kind))) (, ,) (PP (JJ such) (IN as) (S (VP (JJ Manifest)))) (, ,) (NP (NP (NN Object)) (, ,) (NP (NNP SignatureProperty))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN section) (CD 5.2)) (`` ``) (NP (DT The) (NNP SignatureProperties) (NN Element)) ('' ''))) (NP (PRP we)) (VP (VB define) (NP (NP (DT the) (NN type) (NN identifier)) (PP (IN for) (NP (NN signature) (NNS properties))))) (: :)) )
(TOP (NP (NP (CD Type=) (`` ``) (NNS http)) (: :) (NP (NP (NN //www.w3.org/2000/02/xmldsig) (# #)) (NP (NNP SignatureProperty)))) )
(TOP (S (NP (PRP$ My) (NN question)) (ADVP (RB now)) (VP (AUX is) (: :) (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ actual) (NNS data)) (SBAR (S (NP (DT this) (NN type)) (ADVP (RB identifier)) (VP (VBZ qualifies))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (NP (DT the) (JJ enveloping) (NNP SignatureProperties) (NN Element)) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (NP (DT a) (JJ single) (NNP SignatureProperty) (NN child) (NN Element)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN type) (NN identifier)))) (VP (VBZ suggests)))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NNP Gregor) (NNP Gregor) (NNP Karlinger) (NN Phone)) (NP (NP (QP (CD +43) (CD 316)) (QP (CD 873) (CD 5541))) (NP (organization (NP (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (NNP Communications) (NNP Austria)))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB speak) (ADVP (RB very) (RB well)) (PP (TO to) (NP (NP (DT the) (NN functionality) (CC or) (NNS requirements)) (PP (IN of) (NP (DT this) (NN feature)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN spec)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ actual) (NN data) (NN referenced)) (VP (AUX is) (NP (NP (DT the) (NN thing)) (VP (VBN pointed) (PP (TO to)) (PP (IN by) (NP (DT a) (NNP Reference))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Kind)) (PP (IN of) (NP (ADJP (JJ awkward) (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB ..))) (. .))) (JJ good) (NNS ideas)))) (VP (AUX are) (ADJP (JJ welcome))) (. !)) )
(TOP (NP (CD 4.3.3)) )
(TOP (NP (DT The) (NNP Reference) (NN Element)) )
(TOP (S (NP (DT The) (JJ optional) (NN Type) (NN attribute)) (VP (VBZ contains) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN object))) (VP (AUXG being) (VP (VBN signed))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN represented) (PP (IN as) (NP (DT a) (NN URI))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NN example))) (: :) (NP (NNP Type=) (`` ``) (ADJP (NP (NP (CD http)) (: :) (NP (NP (NP (NN //www.w3.org/2000/02/xmldsig) (# #)) (NN Object) ('' '')) (NP (NNP Type=) (`` ``) (NNS http))) (: :) (NP (NN //www.w3.org/2000/02/xmldsig) (# #))) (JJ Manifest)) ('' '') (NNP Type=)) (`` ``) (ADJP (JJ http)) (: :) (NP (NP (NN //www.w3.org/2000/02/xmldsig) (# #)) (NP (NNP SignatureProperty))) ('' '')) )
(TOP (S (NP (DT The) (NN Type) (NN attribute)) (VP (VBZ applies) (PP (TO to) (NP (NP (NP (DT the) (NN item)) (VP (AUXG being) (VP (VBD pointed) (PP (IN at))))) (, ,) (RB not) (NP (PRP$ its) (NNS contents))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (DT an) (NN Object) (NN element))))))) )
(TOP (S (S (VP (VBG containing) (NP (DT a) (NNP SignatureProperties) (NN element)))) (VP (AUX is) (ADVP (RB still)) (PP (IN of) (NP (NN type) (# #) (VB Object)))) (. .)) )
(TOP (S (NP (DT The) (NN type) (NN attribute)) (VP (AUX is) (ADJP (JJ advisory))) (. .)) )
(TOP (S (NP (NP (DT No) (NN validation)) (PP (IN of) (NP (DT the) (NN type) (NN information)))) (VP (AUX is) (VP (VBN required) (PP (IN by) (NP (DT this) (NN specification))))) (. .)) )
(TOP (X (X (person (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
(TOP (S (INTJ (UH Hello) (person (NNP Joseph))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (PRN (, ,) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN identifier)) (PP (TO to) (NP (# #) (NNPS SignatureProperties)))))) (, ,)) (SBAR (IN because) (S (NP (RB only) (DT the) (VBG enveloping) (NNP SignatureProperties) (NN Element)) (ADVP (RB currently)) (VP (AUX has) (VP (VBN defined) (NP (NP (DT an) (NN Id) (NN attribute)) (, ,) (ADJP (JJ contrary) (PP (TO to) (NP (NNP SignatureProperty)))))))))))))) (. .)) )
(TOP (S (NP (NNP Otherwhise)) (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (PDT such) (DT an) (NN item)) (VP (VBG using) (NP (PRP$ our) (NN XPointer) (NN shortcut))))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (organization (NNP URI)) (NN reference))))))))))) (. .)) )
(TOP (NP (NP (NNP Gregor) (NNP Gregor) (NNP Karlinger) (NN Phone)) (NP (organization (NP (QP (CD +43) (CD 316)) (QP (CD 873) (CD 5541)) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (NNP Communications) (NNP Austria))))))) )
(TOP (S (NP (DT The) (JJ other) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VB place) (NP (DT an) (NN ID) (NN attribute)) (PP (IN in) (NP (NP (NNP SignatureProperty)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJR better) (NN idea)))))))))))) (. .)) )
(TOP (S (CC So) (S (NP (DT the) (NN identifier)) (VP (AUX is) (NP (DT the) (JJ same)))) (, ,) (CC and) (S (NP (NNP SignatureProperty)) (ADVP (RB now)) (VP (AUX has) (NP (DT an) (NN ID)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN grammar)) (PP (IN for) (NP (NNP SignatureProperty) (CC and) (NNP SignatureProperties)))) (VP (VBZ permits) (NP (NP (JJ multiple) (NNS instances)) (PP (IN of) (NP (DT both)))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ begs) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ semantic) (NN meaning)) (VP (AUX is)))))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (, ,) (NP (DT the) (NN grammar)) (VP (AUX does) (RB n't) (ADVP (RB explicitly)) (VP (VB say) (NP (DT this))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ states) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD can) (VP (VB place) (NP (JJ arbitrary) (NN content)) (PP (IN in) (NP (DT an) (NN Object)))))) (, ,) (CC and) (S (ADVP (RB consequently)) (NP (PRP you)) (VP (MD can) (VP (VB repeat) (NP (NNP SignatureProperties)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB so)) (VP (VBD decided)))))))))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT the) (NN questin)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Target) (NN attribute)) (ADVP (RB properly)) (VP (VBZ sits))))))) (. .)) )
(TOP (NP (NP (NNS Options)) (: :) (S (S (NP (NNP A.)) (VP (VB Remove) (NP (DT all) (NNS Targets)))) (: ;) (S (NP (DT the) (NNP SignatureProperty)) (VP (MD can) (ADVP (RB only)) (VP (VB apply) (PP (TO to) (NP (NP (DT the) (NN Signature)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN within))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (WHNP (WP What)) (SBAR (IN if) (S (VP (VBN nested)))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (NP (NNP B.) (NNP One)) (CC and) (NP (RB only) (CD one))) (VP (VBZ SignatureProperties) (PP (IN per) (NP (NP (NN Signature)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT a) (NNP Target) (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (SBAR (WHPP (TO to) (WHNP (WDT which) (NN Signature))) (S (NP (NP (DT the) (NNP SignatureProperty)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (VB apply)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Remove) (NP (NNP Target)) (PP (IN from) (NP (NP (NNP SignatureProperty)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP C.) (NNP Other) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP advocate) (NP (NNP B))) (. .)) )
(TOP (X (AUX are)) )
(TOP (X (X (person (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NNP W3C) (NNP Policy) (NNP Analyst) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
(TOP (NP (NP (NNP Hi) (person (NNP Joseph))) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sorry)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB understand) (NP (DT this) (NN question))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP restrict) (S (NP (DT the) (NNS properties)) (VP (TO to) (VP (AUX be) (VP (VBN applied) (PP (ADVP (RB only)) (TO to) (NP (NP (DT the) (NN signature)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (IN within)))))))))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ nesting)))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB please) (VP (VB give) (NP (DT an) (NN example)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP make) (NP (DT this) (NN restriction))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB see) (NP (NP (DT an) (NN argument)) (PP (IN against) (NP (PRP it))))))) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (VP (VBP suggest))) )
(TOP (S (S (VP (TO to) (VP (VB reject) (NP (DT the) (NNP SignatureProperties) (NN element)) (ADVP (IN at) (DT all)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ works) (PP (IN as) (NP (NP (DT an) (JJ additional) (`` ``) (NN container) ('' '') (NN level)) (PP (IN between) (NP (NN Object) (CC and) (NN SignatureProperty))))))))))) (, ,) (CC but) (S (NP (NN nothing)) (ADVP (RB else))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP I)) (ADVP (RB also)) (VP (VBP suggest) (S (VP (TO to) (VP (VB reject) (NP (NNP SignatureProperties)))))) (. .)) )
(TOP (S (ADVP (RB Instead)) (, ,) (VP (VB supply) (NP (DT each) (NNP SignatureProperty) (NN element)) (PP (IN with) (NP (NP (DT an) (NN Id)) (CC AND) (NP (DT a) (NNP Target) (NN attribute))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (NP (NNP Gregor) (NNP Gregor) (NNP Karlinger) (NN Phone)) (NP (NP (QP (CD +43) (CD 316)) (QP (CD 873) (CD 5541))) (NP (organization (NP (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Processing)) (CC and) (NP (NNP Communications) (NNP Austria)))))))))) )
(TOP (S (VP (VB suggest))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ good) (NN point))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB rather) (JJ superflous))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (NP (NNS ..)))))))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (S (NP (PRP I)) (VP (VBD changed) (NP (DT the) (NN example)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer)) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB happpen) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ hesitant) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN change)) (PP (IN of) (S (VP (VBG removing) (NP (NP (NP (NNP SignatureProperties) (POS ')) (NN ID)) (, ,) (CC or) (NP (NP (DT the) (NN element)) (NP (PRP itself)))) (PP (IN without) (NP (JJ further) (NN discussion))))))))))) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (PP (IN on) (S (VP (VBG removing) (NP (PRP it)))))) (. .))) (-RRB- -RRB-))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (NP (JJ -LSB-p10) (NNS -RSB-)) (VP (VBP Object) (NP (CD -LSB-p11) (JJ -RSB-) (NNP SignatureProperties) (NN -LSB-p12) (NN -RSB-) (NNP SignatureProperty) (NNP Id=) (`` ``) (NNP AMadeUpTimeStamp) ('' '') (NNP Target=) ('' '')) (S (NP (# #) (NNP MySecondSignature) ('' '') (CD -LSB-p13) (JJ -RSB-) (NN timestamp) (NNS xmlns=)) (`` ``) (ADJP (JJ http))) (: :) (NP (NN //www.ietf.org/rfcXXXX.txt))) ('' '')) )
(TOP (X (X (NP (QP (CD -LSB-p14) (CD -RSB-)) (NN date)) (NP (NP (CD 19990908) (NN /date) (CD -LSB-p15) (JJ -RSB-) (NN time)) (NP (CD 14:34:34:34) (NN /time))) (NP (NP (CD -LSB-p16) (JJ -RSB-) (NN /timestamp)) (SBAR (S (NP (CD -LSB-p17) (JJ -RSB-) (NN /SignatureProperty) (NN -LSB-p18) (NN -RSB-)) (VP (VBZ /SignatureProperties) (NP (JJ -LSB-p19) (JJ -RSB-) (NN /Object) (person (NNP Joseph) (NNP Reagle) (NNP Jr.)) (NNP W3C) (NNP Policy) (NNP Analyst) (NNP mailto)))))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (JJ IETF/W3C) (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
