<s> Jon, I am sending this to you because my normal email has temprorarily died, and I am not sure how open the list is.  </s>
<s> Two comments about the proposed setup: 1.  </s>
<s> The GL rating P3 wa changed to 'this guideline may be implemented to improve access...' giving a MUST/SHOULD/MAY classification which could be related directly to the three priority grades.  </s>
<s> Should UA be looking at something similar?  </s>
<s> 2. The 'compatibility with assistive technology' sounds pretty woolly to me.  </s>
<s> Are we talking about stuff that we ought to be expecting from the DOM being passed from the browser itself to the assistive technology, or are we asking everyone to implement Microsoft's Active  </s>
<s> Accessibility, or some other standard already in existence?  </s>
<s> It seems to me that we should be specifying a standard interface for functions we are not requiring of the browser itself.  </s>
<s> Charles McCathieNevile DO YOU YAHOO!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
<s> Hi Charles, I just changed this on Friday to must/should/may.  </s>
<s> The next WG draft will have wording to that effect.  </s>
<s> I think that's a good idea.  </s>
<s> Is there a way to use what's in DOM Level 1 since it just became a Recommendation?  </s>
<s> - Ian Ian Jacobs (jacobs@w3.org)  </s>
<s> In reply to my question about the meaning of 'compatibility with I think that's a good idea.  </s>
<s> Is there a way to use what's in DOM Level 1 since it just became a Recommendation?  </s>
<s> I'm not sure that DOM level 1 goes far enough.  </s>
<s> But we certainly should define what sort of compatibility we are talking about.  </s>
<s> In theory DOM would fulfil that role nicely, as it gets built up.  </s>
<s> It is also a W3C recommendation, which in theory means that most people are committed to it.  </s>
<s> But I don't know enough about the implementation in practice - can someone help us out better?  </s>
<s> Charles McCathieNevile DO YOU YAHOO!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
<s> I'm not certain what you're talking about.  </s>
<s> How does DOM Level 1 make browsers compatible with assistive technology?  </s>
<s> I think I know how, since we built an architecture on top of Dynamic HTML to do exactly that, but would like your opinions.  </s>
<s> Thanks!  </s>
<s> Charles Oppermann Program Manager, Accessibility and Disabilities Group, Microsoft Corporation "A computer on every desk and in every home, usable by everyone!"  </s>
<s> In reply to my question about the meaning of 'compatibility with I think that's a good idea.  </s>
<s> Is there a way to use what's in DOM Level 1 since it just became a Recommendation?  </s>
<s> I'm not sure that DOM level 1 goes far enough.  </s>
<s> But we certainly should define what sort of compatibility we are talking about.  </s>
<s> In theory DOM would fulfil that role nicely, as it gets built up.  </s>
<s> It is also a W3C recommendation, which in theory means that most people are committed to it.  </s>
<s> But I don't know enough about the implementation in practice - can someone help us out better?  </s>
<s> Charles McCathieNevile DO YOU YAHOO!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
<s> JRG responses:  </s>
<s> JRG: I think we are currently using "impossible", "difficult" and "easier"  </s>
<s> to describe our three levels.  </s>
<s> I like them better than must, should, may  </s>
<s> for UA.  </s>
<s> We cannot specify any particular technique, but the new techniques document  </s>
<s> (to be made public to the group this week) can recommend a range of ways to  </s>
<s> implement a particular guideline.  </s>
<s> I think we want to let deveolpers find  </s>
<s> their own solutions to a given guideline, but we do want to make it clear  </s>
<s> in the guideline the funcaitonality that is needed.  </s>
<s> I think the techniques  </s>
<s> document is critical in giving direction to the implementation process and  </s>
<s> coordinating efforts between mainstrem browsers and 3rd party assistive  </s>
<s> technology.  </s>
<s> I think it would be very difficult, if not impossible, to say  </s>
<s> to a develper you need to do it just like this.  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> "easier"  </s>
<s> may  </s>
<s> And I think: must/should/may applies to how important it is to implement the guideline, which corresponds to whether the result will be impossible, difficult or easy to use.  </s>
<s> I had written:  </s>
<s> Active  </s>
<s> And Jon replied:  </s>
<s> document  </s>
<s> ways to  </s>
<s> find  </s>
<s> clear  </s>
<s> techniques  </s>
<s> process and  </s>
<s> assistive  </s>
<s> to say  </s>
<s> my concern is: if the developer is producing both the browser and the assistive technology which companies like microsoft are perfetctly capable of, then it is fine for them to state that their suite of products provides a complete solution.  </s>
<s> If we are aiming for an open forum, where people can produce pieces of the solution, then there needs to be a standard that says how those pieces fit together (is that an API?).  </s>
<s> If we take Jon's approach then I suspect that we will be pleasing the big players at the expense of the little players.  </s>
<s> Since smoe of the user groups here are fairly small, they are likely to be interested as little players.  </s>
<s> I know this is getting pretty airy-fairy, but it seems that we need to think about it.  </s>
<s> My hope is that we can say to the developers "implement the DOM as an interface..." and it will work.  </s>
<s> Charles McCathieNevile DO YOU YAHOO!? Get your free @yahoo.com  </s>
<s> address at http://mail.yahoo.com  </s>
<s> I understand your concerns about big verses small developers and 3rd party assitive technology.  </s>
<s> But there are a number of reasons I think we should only specify what we feel are important for the user interface and not try to dictate what technology should have what feature. 1. Knowledge: The group as a whole doesn't have enough knowledge about the current and emerging technologies and the internal dynamics of companies to know if any technology specific recommendations make sense to implement a guideline.  </s>
<s> The more we can give specific design goals and the less on how a company should do it I think the more cooperation we will have with industry as a whole.  </s>
<s> 2. Time: I want the group to focus on design goals of what people need, and not get into potentially long debates about whether it is a browser function or an assitive technology function.  </s>
<s> If we have good goals and solid techniques for implementation developers will probably accept them.  </s>
<s> We need to finish this draft of the guidelines and get to propsed recommendation so that developers can start to use them.  </s>
<s> So the more we try to micromanage the implementation of the guidelines the more time it will take to get a proposed recommendation prepared, and probably the more diffciult it will be to get W3C approval, since member companies will want to verify that our micro managed implementation specifications are technically valid and acheivable.  </s>
<s> I think we should listen to our developer representatives in the group on what helps them the most (developers, please chime in here to give your opinion) I am open to discussion these issues, and would be interested in how people in the group feel about these statements (good, bad, what ever).  </s>
<s> Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> 1) I agree that the guidelines should specify 'what needs to be possible' and not the technical specifics of 'how to do it', so that the guidelines support rather than impede advancements.  </s>
<s> Remember: Older, highly specific specifications for wheelchairs stymied introduction of wheelchairs that are lighter, more practical, easier to use and more fun to be in.  </s>
<s> 2) Re: "I think we should listen to our developer representatives in the group on what helps them the most".  </s>
<s> Yes -- As long as we keep in mind that user advocacy, not developer advocacy, is our primary task.  </s>
<s> After all, what helps developers most is guidelines that match what they are already working on -- which may or may not be what's best for end users.  </s>
<s> -- Paul Adelson * The views expressed are those of the * author and do not necessarily reflect the * position of Citibank or Citigroup.  </s>
