(S1 (S (S (NP (DT Another) (NN email)) (VP (VBN caught) (PP (IN by) (NP (DT the) (JJ spam) (NN filter))))) (: :) (: -) (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 've) (VP (VBN put) (PRT (RP in)) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (DT this) (JJ email) (NN address))) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (JJ accept2) (NN list))) (, ,) (SBAR (IN so) (S (NP (NP (JJ future) (NNS emails)) (PP (IN from) (NP (NNP David)))) (VP (MD should) (RB n't) (VP (VB get) (VP (VBD bounced)))))))))))))) (. .)))
(S1 (NP (: -) (NNP Jim)))
(S1 (S (S (NP (PRP We)) (VP (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (DT a) (NNP WebDAV) (NN server) (NN implementation))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG testing) (NP (PRP it)) (S (VP (VBG using) (NP (NNP MS) (NNPS WebFolders) (CC and) (NN cadaver))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT either)) (PP (IN of) (NP (NP (DT these) (NN use) (POS ')) (NN PROPPATCH) ('' ')))) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ interesting))))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NN use)) (PP (IN of) (NP (NN PROPPATCH)))))))))) (. ?)))
(S1 (S (NP (PRP We)) (VP (AUX are) (VP (VBG doing) (NP (NP (DT a) (NN project)) (PP (IN on) (NP (NNP WebDAV) (NN client) (NN program)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (AUX are) (VP (VBG using) (NP (JJ HTTPClient) (NNS lib)))) (, ,) (VP (VB use) (NP (NNP ExtensionMethod) (NN method))) (, ,) (VP (VBP pass) (ADJP (`` ``) (JJ PROPFIND) ('' '') (PP (IN as) (NP (NN param)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX have) (NP (NP (NP (DT a) (NN project) (NN home) (NN page)) (PP (IN at) (NP (: :) (NN http)))) (: :) (NP (NN //www.ics.uci.edu/~posties1))))))
(S1 (NP (JJ Rich) (`` `) (`` `) (UH .^o)))
(S1 (FRAG (NP (NNP ~\)) (`` `) (`` `) (`` `) (`` `) (`` `) (`` `) (`` `) (NP (NP (NNP Y) (NNP /) (POS ')) (NN ~)) (-RRB- -RRB-) (-RRB- -RCB-) (NNS _____) (`` `) (`` `) (`` `) (FRAG (`` `) (NP (`` `) (JJ l/) (NN /) (NN /)) (, ,) (NP (JJ -~) (NN ~~--.)) (, ,) (NP (NNP _)) (`` `) (`` `) (`` `) (`` `) (`` `) (`` `) (S (NP (NNP \)) (`` ``) (ADJP (JJ ~r-))) (. .)) (, ,) (S (ADJP (JJ ___) (. .) (JJ -'-))) (. .)))
(S1 (FRAG (NP (NNP ^.)) (`` `) (`` `) (`` `) (NP (JJ YI) (NN \\) (NN ~-.\)) (`` `) (`` `) (`` `) (`` `) (NP (JJ ||) (NNS //)) (`` `) (VP (AUX Be) (PP (IN on) (NP (PRP$ your) (NN guard)))) (: ;) (S (VP (VB stand) (S (`` `) (NP (NP (`` `) (JJ ||) (NN //) (NN firm)) (PP (IN on) (NP (DT the) (NN faith)))) (: ;) (VP (AUX be) (NP (NP (NNS men)) (FRAG (`` `) (`` `) (`` `) (-LRB- -LRB-) (NP (NP (-RRB- -RRB-) (NN //)) (PP (IN of) (NP (NN courage)))) (: ;) (S (VP (AUX be) (ADJP (JJ strong)))))))))) (. .)))
(S1 (S (`` `) (ADVP (RB ||)) (-LRB- -LRB-) (NP (NNP c) (CD 1) (NNP Corinthians)) (VP (VBD 16:3) (`` `) (X (FW ___._) (FW __) (FW ___I|__) (`` `) (JJ --__) (. .) (NNP _)))))
(S1 (NP (NP (QP (CD __) (CD _)) (NNS ICQ)) (: :) (NP (CD 22864213))))
(S1 (S (NP (DT The) (JJ tdav.py) (NN client)) (VP (VBZ uses) (NP (NNP PROPPATCH)) (PRN (, ,) (CC but) (ADVP (RB only)) (PP (IN for) (NP (NN testing) (NNS servers))))) (. .)))
(S1 (S (PP (IN By) (NP (NP (DT the) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP get) (NP (PRP$ your) (NN server)) (ADVP (RB up))))))) (, ,) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB test) (NP (PRP it)) (PP (IN for) (NP (NN compliance)))))) (. .)))
