(TOP (S (NP (DT This)) (VP (VP (AUX was) (VP (VBN proposed) (PP (IN by) (NP (NNP Ian))) (PP (IN at) (NP (NP (DT the) (JJ last) (NN face)) (SBAR (S (VP (TO to) (VP (VB face))))))))) (, ,) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (RB occasionally) (RB since)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (PRP it)))))) (, ,) (CC and) (VP (VBP wish) (S (VP (TO to) (VP (VB discuss) (NP (PRP it)) (PP (IN at) (NP (NP (DT the) (NN face)) (PP (TO to) (NP (NN face) (NN meeting)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS arguments)) (SBAR (S (NP (PRP I)) (VP (VBP see) (PP (IN in) (NP (NN favour))))))) (VP (AUX are)) (: :)) )
(TOP (S (S (NP (CD 1.)) (NP (PRP It)) (VP (VBZ makes) (S (NP (DT the) (NN document)) (ADJP (JJR clearer))))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD ten) (NNS guidelines)) (PP (IN about) (S (VP (VBG making) (S (NP (NNS tools)) (ADJP (JJ accessible))))))))) (, ,) (CC and) (S (NP (NP (NNS checkpoints)) (SBAR (WHNP (WDT which)) (PRN (-LRB- -LRB-) (VP (MD must) (VP (VB /) (SBAR (S (VP (MD should) (VP (VB /) (NP (MD may)))))))) (-RRB- -RRB-)))) (VP (AUX be) (VP (VBN implemented) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NNS guidelines))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ good) (NN argument)) (, ,) (SBAR (IN although) (FRAG (ADVP (RB not) (PP (IN in) (NP (PRP itself)))) (ADJP (JJ compelling))))) (. .)) )
(TOP (S (NP (NNP 2.) (EX There)) (VP (AUX are) (NP (NP (JJ several) (NNS guidelines)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS checkpoints)) (VP (MD could) (VP (VB apply) (PP (IN in) (NP (DT both) (NNS sections))))))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (JJ particular) (UCP (NP (NP (DT the) (NN help) (CC and) (NN documentation)) (PRN (-LRB- -LRB-) (ADVP (RB currently)) (NP (CD 2.7)) (-RRB- -RRB-)) (, ,) (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (DT the) (NN tool)))) (PRN (-LRB- -LRB-) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ current) (CD 2.6)))) (-RRB- -RRB-)) (, ,)) (CC and) (PP (TO to) (NP (DT a) (JJR lesser) (NN extent)))) (NN section) (location (CD 2.4)))) (, ,) (NP (NP (NP (DT a) (NN crossover)) (PP (IN of) (NP (NP (NNS techniques)) (PP (IN in) (NP (CD 3.2) (CC and) (CD 2.3)))))) (, ,) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (VP (VBG implementing) (NP (CD 3.3)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN document)) (VP (VBN produced)))))))) (VP (MD will) (ADVP (RB generally)) (VP (VB improve) (NP (DT the) (NNS documents)) (PRN (-LRB- -LRB-) (NP (NP (DT this) (VBZ follows)) (PP (IN from) (NP (NP (person (NNP Jason) (NNP White)) (POS 's)) (NNS comments)))) (: -) (S (NP (PRP I)) (VP (MD 'll) (VP (VB expand) (PP (IN in) (NP (DT a) (JJ separate) (NN email)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (VP (VBG Merging) (NP (DT the) (NNS sections)))) (VP (MD would) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT these) (NNS crossovers)))) (PP (RB rather) (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (ADVP (RB very) (RB carefully)) (VB define) (S (NP (NNS terms)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (JJ clear)) (SBAR (WHNP (WDT which) (NN side)) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (PP (IN in) (NP (DT each) (NN case))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (NP (DT a) (JJ good) (NN argument)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (NNP 3.) (NNP Seperating) (DT the) (NNS sections)) (VP (MD can) (VP (VB give) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD two) (RB completely) (JJ separate) (NNS parts)) (PP (TO to) (NP (NN accessibility)))) (: -) (NP (NP (JJ disabled) (NNS people)) (VP (AUXG being) (VP (VBD enabled) (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (NNS web))) (, ,) (CC and) (ADVP (RB then)) (ADVP (RB actually)) (S (VP (VBG enabling) (S (NP (PRP them)) (VP (TO to) (VP (VB help) (S (VP (VB make) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ runs) (ADVP (RB counter) (PP (TO to) (NP (DT the) (NN idea)))) (SBAR (SBAR (IN that) (S (NP (DT a) (NNS communications) (NN medium)) (ADVP (RB only)) (VP (VBZ works) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (MD can) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB communicate))))))))))) (, ,) (CC and) (SBAR (IN that) (S (PP (IN in) (NP (DT a) (JJ good) (NN medium) (NN disability))) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NN barrier)) (, ,) (S (ADVP (RB instead)) (VP (VBG reinforcing) (NP (DT the) (NN perspective) (SBAR (IN that) (S (NP (NN accessibility)) (VP (AUX is) (NP (NP (DT an) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN added) (PP (PP (IN for) (NP (NN marketing) (NNS purposes))) (, ,) (CC or) (PP (IN out) (PP (IN of) (NP (JJ special) (NN charity))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB substantially)) (NP (DT a) (JJ philosophical) (NN issue)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (NP (NP (DT a) (ADJP (RB very) (JJ strong)) (NN argument)) (SBAR (S (VP (TO to) (VP (VB merge) (NP (DT the) (NNS sections)))))))))) (. .)) )
(TOP (NP (NNS thoughts) (. ?)) )
(TOP (NP (NP (person (NNP Charles) (NNP McCN)) (FW --Charles) (NNP McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Ian)) (ADVP (RB first)) (VP (VBD proposed) (NP (DT this))))) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG kidding))))))) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB like) (NP (DT the) (NN idea))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (NP (JJ total) (NN agreement)) (PP (IN with) (NP (NP (DT the) (NNS points)) (SBAR (S (S (NP (PRP he)) (VP (VBD raised))) (CC and) (S (NP (DT those) (person (NNP Charles))) (ADVP (RB just)) (VP (VBN expanded)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB add) (NP (NP (DT a) (ADJP (RB rather) (JJ silly)) (NN one)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (VBG numbering) (NN system)) (PP (IN for) (NP (DT the) (NNS GLs)))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ whole) (NN number))))) (CC and) (S (NP (RB only) (DT the) (NNS CPs)) (VP (MD would) (VP (AUX be) (ADJP (JJ decimals)) (: -) (PP (ADVP (RB just)) (IN like) (NP (DT the) (NNP WCAG)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Integrating) (NP (NP (NN accessibility)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (CC and) (NN output)))))) (PP (IN from) (NP (DT the) (NNS tools)))) (PP (IN as) (NP (DT a) (JJ single) (NN goal))))) (VP (AUX is) (ADJP (RB quite) (JJ compelling))) (. .)) )
(TOP (X (X (X (DT The) (JJR more) (NN publicity)) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (PP (IN for) (NP (DT the) (NN idea))) (SBAR (IN that) (S (NP (NNS PWDs)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NNS tools))))))))))) (, ,) (X (DT the) (JJR better)) (. .)) )
(TOP (S (IN At) (NP (DT the) (NNP Face2Face) (NNP Ian)) (VP (VBD said) (SBAR (S (NP (DT the) (NN idea)) (VP (MD would) (VP (VB grow) (PP (PP (IN on) (NP (PRP us))) (CC and) (PP (IN for) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (AUX has)))))))))) (. .)) )
(TOP (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (NP (NP (NNS People)) (VP (VBG using) (NP (DT the) (NNP Web) (NN Content) (NNS Guidelines)))) (VP (VBP seem) (S (VP (TO to) (VP (VB prefer) (NP (DT the) (JJ simple) (NN numbering)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (person (NNP Charles)) (POS ')) (NNS points))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (NP (NP (NP (: -) (person (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/People/Jacobs)) (NP (NNP Telephone) (date (NNP May) (CD 1999)) (RB only))) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 212)) (-RRB- -RRB-)) (JJ 688-4489) (NN Cell) (NN phone)) (NP (date (NNP May) (CD 1999)))) (: :)) (PRN (-LRB- -LRB-) (NP (CD 917)) (-RRB- -RRB-)) (CD 450-8783)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (S (VP (VBG merging) (NP (DT the) (NNS sections)))))))) (. .)) )
(TOP (NP (NNP CMN) (: :)) )
(TOP (NP (NP (NNP JR)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG making) (NP (DT this) (NN statement)) (PP (ADVP (RB right)) (IN up) (NP (NN front))))) (VP (VBZ muddies) (NP (DT the) (NN water))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (CD 7) (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN tool)) (VP (MD can) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ document-accessibility-aware)))))))))))) (CC and) (NP (NP (CD 3) (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (VP (VBP address) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN tool)) (ADJP (JJ interface-accessibility-aware))))))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (ADVP (RB conceptually)) (ADVP (RB quite)))) )
(TOP (FRAG (ADJP (JJ different)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (VB make) (S (`` ``) (NP (DT the) (NN communication) (NN medium)) ('' '') (ADJP (RBR more) (`` ``) (JJ accessible) ('' ''))))))))) (. .)) )
(TOP (S (S (NP (NNP Yes) (NN documentation) (CC and) (NN configuration)) (VP (AUX have) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NN interface-accessibility-awareness)))))) (CC but) (S (NP (DT that) (NN role)) (VP (AUX is) (ADJP (RB very) (JJ different) (PP (IN than) (NP (NP (DT the) (NN author) (NN acceptance) (CC and) (NN education) (NNS roles)) (SBAR (S (NP (PRP they)) (VP (VBP play) (PP (IN in) (NP (NN document-accessibility-awareness))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ messy) (S (VP (TO to) (VP (VB talk) (PP (IN about) (S (VP (VBG allowing) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB configure) (NP (NP (NN checker) (NN timing)) (CC and) (NP (DT the) (JJ font) (NN size))) (PP (IN in) (NP (DT the) (JJ same) (NN place))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX ARE) (ADVP (RB completely)) (VP (VB separate) (NP (NN part)) (PP (TO to) (NP (CD accessibility))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP WAI)) (VP (VBZ splits) (NP (PRP them)) (PP (IN into) (NP (NP (CD 3) (NNS parts)) (ADJP (JJ big) (RB enough) (S (VP (TO to) (VP (VB fit) (PP (IN into) (NP (CD 3) (NNS documents)))))))))) (. .)) )
(TOP (S (NP (NNP Are) (NN document)) (VP (AUX is) (ADJP (RB just) (JJ unfortunate)) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (VBZ straddles) (NP (NP (CD two) (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB just) (JJ separate) (RB enough) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN split) (PP (IN into) (NP (NP (NNS sections)) (PP (IN for) (NP (NN clarity))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN clarity)) (VP (MD would) (VP (AUX be) (VP (VBN enhanced) (PP (IN by) (S (VP (AUXG having) (NP (NP (DT a) (NNS Guidelines) (NN section)) (PRN (-LRB- -LRB-) (FW i.e.) (, 2) (-RRB- -RRB-)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN subdivided) (PP (IN into) (NP (NP (DT A) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB now)) (NP (CD 2))))) (-RRB- -RRB-)) (CC and) (NNP B)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB now)) (NP (CD 3))))) (-RRB- -RRB-)))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB mean) (NP (NNS checkpoints)) (PP (IN like) (NP (CD 2.A.7.1))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG pushing) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Basically)) (, ,) (NP (NN structure)) (VP (AUX is) (ADJP (JJ desirable)) (PP (IN in) (NP (NP (DT a) (NN document)) (SBAR (WHADVP (WRB when)) (S (NP (JJ real) (NN difference)) (VP (VBP exist))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ helps) (ADJP (JJ accessibility) (CC and) (JJ understandability)))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary)) (PP (IN in) (NP (DT this) (NN instance)))))))) (. .)) )
(TOP (S (NP (NNP Jan) (NNP Richards) (NNS jan.richards)) (VP (SYM @) (NP (NN utoronto.ca)))) )
(TOP (NP (organization (NP (NP (NNP Department)) (PP (IN of) (NP (NN Zoology)))) (NP (NP (NNP University)) (PP (IN of) (NP (location (NNP Toronto))))))) )
(TOP (S (NP (DT The) (NNS waters)) (VP (AUX are) (ADVP (RB already)) (VP (VBN muddied))) (. .)) )
(TOP (S (NP (CD 2.1)) (VP (VP (VB Generate) (NP (JJ standard) (NN markup)) (NP (CD 2.2) (NN Support)) (S (NP (NP (DT all) (JJ accessible) (NN authoring) (NNS practices)) (PP (IN of) (NP (NNP W3C) (NNS Recommendations))) (SBAR (WHNP (CD 2.3)) (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT no) (JJ accessibility) (NN content)) (VP (AUX is) (VP (VBG missing) (NP (CD 2.5)))))))))) (VP (VB Preserve) (NP (VBG existing) (JJ accessible) (NN structure))))) (CC or) (VP (VB content) (NP (DT These)) (NP (NP (DT all) (NN deal)) (PP (IN with) (NP (NP (DT the) (JJ markup) (NNS functions)) (PP (IN of) (NP (DT the) (NN tool)))))))) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (FRAG (ADVP (RB Incidentally)) (, ,) (SBAR (WHADJP (WRB how) (JJ different)) (S (VP (AUX are) (NP (CD 2.3) (CC and) (CD 2.5))))) (. ?)) (-RRB- -RRB-)) (S (NP (CD 2.4)) (VP (VB Integrate) (NP (JJ accessibility) (NNS solutions)) (PP (IN into) (NP (DT the) (JJ overall) (`` ``) (NN look) (CC and) (NN feel) ('' '')))))) (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ user-interface) (NN guideline))) (. .)) )
(TOP (S (NP (CD 2.6)) (VP (VBP Provide) (NP (NP (NNS methods)) (PP (IN of) (S (VP (VBG checking) (CC and) (VBG correcting) (NP (NP (JJ inaccessible) (NN content)) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (DT a) (`` ``) (JJ correcting/validation/repair) ('' '') (NN guideline))))))))))) (. .)) )
(TOP (S (NP (NP (CD 2.7) (VB Promote) (NN accessibility)) (PP (IN in) (NP (NN help) (CC and) (NN documentation)))) (NP (DT This)) (VP (AUX is) (NP (DT a) (NN documentation) (CC and) (NN education) (NN guideline))) (. .)) )
(TOP (S (NP (CD 3.1)) (VP (VBP Follow) (NP (NP (NNS principles)) (PP (IN of) (NP (JJ accessible) (NN design)))) (NP (CD 3.2)) (VP (VB Ensure) (NP (NP (NN independence)) (PP (IN of) (NP (NN authoring) (CC and) (NN publishing) (NNS environments)))))) (. .)) )
(TOP (S (NP (CD 3.3)) (VP (VBP Provide) (S (NP (JJ accessible) (NNP navigation) (CD 3.4)) (VP (VB Ensure) (NP (NP (JJ accessible) (NN representation)) (PP (IN of) (NP (NP (NNS elements)) (SBAR (S (NP (DT These)) (VP (AUX are) (NP (NN user) (NNP interface) (NNS guidelines))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN distinction)) (VP (AUX is) (ADJP (PRN (-LRB- -LRB-) (ADVP (RB currently)) (-RRB- -RRB-)) (RB somewhat) (JJ arbitrary))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (PP (IN for) (NP (NP (NP (NN clarity) (POS 's)) (NN sake)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB increase) (NP (NP (DT the) (NN separation)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (VBN suggested) (NP (JJ separate) (NNS documents))))) (-RRB- -RRB-)))) (CC or) (VP (VB decrease) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Ian/Charles) (NN suggestion)) (VP (AUX does))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP support) (S (VP (VBG merging) (NP (DT these) (CD two) (NNS sections))))) (. .)) )
(TOP (S (NP (NNP Kynn) (NNP Bartlett)) (VP (VBG kynn) (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NP (NN President)) (, ,) (VP (VBG Governing) (NP (NNP Board) (NNP Member) (organization (NNP HTML) (NNP Writers) (NNP Guild) (NNP URL))))) (: :) (NP (NN http)) (: :) (NP (NN //www.hwg.org))) )
(TOP (NP (NP (NNP Director)) (, ,) (NP (JJ Accessible) (NNP Web) (NNP Authoring) (NNPS Resources)) (CC and) (NP (organization (NNP Education) (NNP Center)))) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBD dealt) (PP (IN with) (NP (DT this))))))) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ Introductory) (NN text)))) (. .)) )
(TOP (S (NP (DT The) (NN WCAG)) (VP (AUX was) (ADVP (RB first)) (VP (VBN organized) (PP (IN into) (NP (NP (CD three) (NNS parts)) (, ,) (ADVP (RB then)) (NP (NP (CD two)) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (JJ graceful) (NN transformation)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (NNP navigation)) (CC and) (NP (NN comprehension)))))))) (. .)) )
(TOP (S (SBAR (RB Rather) (IN than) (S (VP (VB break) (NP (DT the) (NNS guidelines)) (PP (IN into) (NP (CD two) (NNS sections)))))) (, ,) (NP (PRP we)) (ADVP (RB simply)) (VP (VP (VBD described) (NP (NP (DT the) (CD two) (NNS topics)) (PP (IN in) (NP (DT the) (NN introduction))))) (CC and) (VP (VBD made) (NP (DT the) (NNS guidelines)) (NP (DT a) (JJ single) (NN list)))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB Why)) (SQ (AUX have) (NP (PRP I)) (VP (VBN liked) (NP (DT this))))) (. ?) (NP (CD 1) (-RRB- -RRB-) (EX There)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (CD two) (JJ introductory) (NNS sections)) (, ,) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT each) (NN set)) (PP (IN of) (NP (NNS guidelines))))))))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (JJ introductory) (NN text))))) (, ,) (NP (PRP we)) (VP (VBP make) (S (NP (DT that) (NN information)) (ADJP (ADJP (JJR easier) (S (VP (TO to) (VP (VB access) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (PRP it))))))))))) (CC and) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB skip) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (JJ right)) (PP (IN at) (NP (DT the) (NNS guidelines))))))))))))))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (S (VP (VBG using) (NP (NP (DT a) (JJ single) (NN list)) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ straightforward)) (PP (IN than) (NP (CD two) (JJ separate) (NNS lists))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP down)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NN guideline) (CD 3)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ graceful) (NN transformation) ('' '') (NN half)) (PP (IN of) (NP (DT the) (NNS guidelines)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN association)) (VP (AUX is) (VP (VBN lost) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP use) (NP (DT the) (NNS guidelines)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (PP (IN at) (NP (DT that) (NN level)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (VP (AUX does) (VP (VB matter))))) (VP (AUX is) (NP (NP (DT the) (NN guideline) (NN text)) (, ,) (NP (NN rationale)) (, ,) (CC and) (NP (NNS checkpoints)))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (NN structure)) (VP (AUX is) (ADJP (JJ important)) (SBAR (WHADVP (WRB when)) (S (NP (NNS differences)) (VP (VBP exist))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (NN structure)) (VP (MD should) (VP (AUX be) (VP (VBN reflected) (PP (IN by) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS contents)))))))))))) (. .)) )
(TOP (S (S (VP (AUXG Being) (ADJP (JJ able) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT a) (NN guideline))) (PP (IN by) (NP (DT a) (JJ simple) (NN integer))))))))) (VP (AUX is) (ADJP (RB very) (JJ useful))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT the) (NNS guidelines)) (VP (MD could) (VP (AUX be) (VP (VBN numbered) (NP (NP (CD 1)) (: -) (NP (NP (CD 20)) (PP (IN with) (NP (NP (NP (QP (CD 1) (TO to) (CD 10))) (PP (IN in) (NP (NNP Section) (CD 2)))) (CC and) (NP (NP (CD 11)) (PP (TO to) (NP (CD 20)))))) (PP (IN in) (NP (NNP Section) (CD 3)))) (-LRB- -LRB-) (CC or) (NP (NP (WDT whatever)) (NN section) (NNS numbers)) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT the) (NN division)) (VP (AUX is) (ADJP (JJ unnecessary)) (PP (IN in) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS contents)))))))))) (. .)) )
(TOP (NP (NP (NP (: -) (person (NNP Ian)) (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/People/Jacobs)) (NP (NNP Telephone) (date (NNP May) (CD 1999)) (RB only))) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 212)) (-RRB- -RRB-)) (JJ 688-4489) (NN Cell) (NN phone)) (NP (date (NNP May) (CD 1999)))) (: :)) (PRN (-LRB- -LRB-) (NP (CD 917)) (-RRB- -RRB-)) (CD 450-8783)) )
(TOP (NP (NNP IJ) (: :)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ integer) (VBN numbered) (NNS guidelines)))))) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN intro) (NN text)) (VP (VB remain) (PP (IN before) (NP (DT the) (JJ last) (CD three))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ conceptual) (NN shift)))))))))))))) (. .)) )
(TOP (NP (: -) (NNP Jan)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (PRP$ my) (NN point)))) (: :) (S (NP (DT no) (NN shift)) (VP (VBZ happens) (PP (IN for) (NP (NNS readers))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (ADJP (RB too) (JJ much)) (NN information)) (VP (VBG going) (ADVP (RB past)) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD dealt) (PP (IN with) (NP (NP (CD 4) (NNS guidelines)) (PP (IN of) (NP (NP (NN type) (DT A) (QP (RB then) (CD 6))) (PP (IN of) (NP (NN type))))) (NP (NP (NNP B)) (ADVP (RB then) (NP (CD 3)) (PP (IN of) (NP (NP (NN type)) (SBAR (NNP C.) (S (NP (DT The) (JJ structural) (NN difference)) (VP (AUX is) (VP (VBN lost) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP read)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB promote) (NP (DT the) (JJ structural) (NN difference)))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN highlighted) (PP (IN in) (NP (NP (DT a) (ADJP (RBR more) (JJ compact)) (NN way)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (DT an) (NN introduction)) (PP (IN with) (NP (QP (CD 2) (CC or) (CD 3)) (NNS parts))) (PP (TO to) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (CC Plus) (, ,) (SBAR (IN if) (S (NP (DT those) (NNS parts)) (VP (VBP appear) (PP (IN in) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS contents)))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN distinction)) (VP (AUX is) (VP (VBN captured) (PP (IN in) (NP (DT an) (ADJP (ADVP (RB even) (RBR more)) (JJ compact)) (NN way))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT the) (NNS authors))) (, ,) (NP (DT the) (JJ semantic) (NN distinction)) (VP (AUX is) (ADJP (JJ obvious) (CC and) (JJ crucial) (PP (TO to) (S (VP (VBG designing) (NP (DT the) (JJ entire) (NN document))))))) (. .)) )
(TOP (S (PP (TO To) (NP (NNS readers))) (, ,) (NP (NP (PRP$ my) (NN experience)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (NP (NP (DT the) (NN usability)) (PP (IN of) (NP (DT the) (NN WCAG)))))))))) (-RRB- -RRB-))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ separate) (NNS lists)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN effect)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VB seek)))))))))) (. .)) )
(TOP (NP (NP (NP (: -) (person (NNP Ian)) (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (CD w3.org)) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NP (NNS //www.w3.org/People/Jacobs)) (NP (NNP Telephone) (date (NNP May) (CD 1999)) (RB only))) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 212)) (-RRB- -RRB-)) (JJ 688-4489) (NN Cell) (NN phone)) (NP (date (NNP May) (CD 1999)))) (: :)) (PRN (-LRB- -LRB-) (NP (CD 917)) (-RRB- -RRB-)) (CD 450-8783)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Kynn)) (VP (AUX has) (VP (VBN clarified) (NP (DT the) (NN point)) (ADVP (RB here) (RB somewhat))))))) (. .)) )
(TOP (S (NP (DT The) (NN distinction)) (VP (AUX is) (ADJP (RB somewhat) (JJ arbitrary))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR clearer))))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VP (VB see) (NP (NP (DT any) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (, ,) (CC and) (VP (NP (JJ good) (NNS reasons)) (PP (IN for) (S (RB not) (VP (VBG doing) (ADVP (RB so)))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (CONJP (RB As) (RB well) (IN as)) (NP (NP (DT some) (ADJP (RB not) (RB particularly) (JJ strong)) (NNS arguments)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB nonetheless)) (VP (VB commend) (NP (DT the) (NN idea)) (PP (TO to) (NP (CD me.)))))))) (-RRB- -RRB-)) (person (NNP Charles) (NNP McCN)) (NN -LSB-snip)) (VP (VBD -RSB-) (SBAR (S (NP (DT The) (NNS waters)) (VP (AUX are) (ADVP (RB already)) (VP (VBN muddied)))))) (. .)) )
(TOP (S (NP (JJ -LSB-snip) (JJ -RSB-) (DT The) (NN distinction)) (VP (AUX is) (ADJP (PRN (-LRB- -LRB-) (ADVP (RB currently)) (-RRB- -RRB-)) (RB somewhat) (JJ arbitrary))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (PP (IN for) (NP (NP (NP (NN clarity) (POS 's)) (NN sake)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VP (ADVP (RB either)) (VB increase) (NP (NP (DT the) (NN separation)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (VBN suggested) (NP (JJ separate) (NNS documents))))) (-RRB- -RRB-)))) (CC or) (VP (VB decrease) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Ian/Charles) (NN suggestion)) (VP (AUX does))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP support) (S (VP (VBG merging) (NP (DT these) (CD two) (NNS sections))))) (. .)) )
(TOP (S (NP (NNP Kynn) (NNP Bartlett)) (VP (VBG kynn) (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NP (NN President)) (, ,) (VP (VBG Governing) (NP (NNP Board) (NNP Member) (organization (NNP HTML) (NNP Writers) (NNP Guild) (NNP URL))))) (: :) (NP (NN http)) (: :) (NP (NN //www.hwg.org))) )
(TOP (X (X (NP (ADJP (NNP Director) (, ,) (JJ Accessible)) (NNP Web) (NNP Authoring) (NNPS Resources) (CC and) (organization (NNP Education) (NNP Center))) (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (NP (DT The) (CD two) (NNS sections)) (VP (AUX have) (NP (ADJP (RB very) (JJ distinct) (CC and) (JJ disparate)) (NNS goals))) (. .)) )
(TOP (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NN section) (CD 2)))) (VP (AUX is) (S (VP (TO to) (VP (VB encourage) (S (NP (DT the) (JJ average) (NN author)) (VP (TO to) (VP (VB create) (NP (JJ accessible) (NN web) (NN pages/documents/sites/content))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NN section) (CD 3)))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN tool)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS authors)) (PP (IN with) (NP (NNS disabilities))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (CD two) (NNS goals)) (PP (IN of) (NP (DT the) (NNS sections)))) (VP (AUX are) (RB not) (VP (VBN muddied))) (. .)) )
(TOP (S (NP (DT The) (NNS goals)) (VP (AUX are) (ADJP (RB so) (JJ seperate) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (AUX do) (PP (IN without) (NP (NP (CD two) (JJ distinct) (NNS phrases)) (PP (IN in) (NP (PRP$ our) (NNS priorities)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP judge) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NNS checkpoints))) (PP (IN in) (NP (NP (DT each) (NN section)) (VP (VBG using) (NP (JJ different) (NN reference) (NNS points))))))) (. .)) )
(TOP (S (NP (NP (RB Even) (PRP we)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN steeped) (PP (IN in) (NP (DT this) (NN document)))))))) (ADVP (RB sometimes)) (VP (VB forget) (SBAR (WHNP (WDT which) (NNS criteria)) (S (NP (PRP we)) (VP (MD should) (VP (VB use)))))) (. .)) )
(TOP (SBARQ (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (AUX has) (NP (NN someone)) (VP (VBN asked)))) ('' '') (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this)) (VP (VBP make) (S (NP (DT the) (NN tool)) (ADJP (RBR more) (JJ accessible))) ('' '') (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (AUX were) (VP (VBG working) (PP (IN on) (NP (NN section) (CD 2)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB respond) (`` ``) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't)))))))))))))) (. .) ('' '')) )
(TOP (S (S (VP (VBG Merging) (NP (DT the) (CD two) (NNS sections)))) (VP (MD would) (VP (VP (VB confuse)) (CC and) (VP (VB eliminate) (NP (NP (DT the) (NN emphasis) (CC and) (NN definition)) (PP (IN of) (NP (QP (CD one) (CC or) (CD both)) (NNS goals))))))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (S (NP (NP (NNP Jutta) (POS 's)) (NNS points)) (VP (AUX are) (ADJP (RB well) (VBN made) (CC but) (, ,) (ADVP (IN at) (JJS least) (PP (TO to) (NP (PRP me)))) (, ,) (JJ unconvincing))) (. .)) )
(TOP (S (NP (NP (CD One) (NN person) (POS 's)) (person (NN P1))) (VP (AUX is) (SBAR (DT another) (S (VP (AUX 's) (NP (NP (NN P)) (PRN (-LRB- -LRB-) (NP (DT no) (JJ big) (NN deal)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP$ My) (`` ``) (NNS disabilities) ('' '')) (VP (AUX are))) )
(TOP (FRAG (ADJP (JJ different) (PP (IN from) (NP (NP (NNP Gregory) (POS 's)) (CC or) (NP (person (NNP Charles)) (POS '))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN accessibility)) (PP (IN of) (NP (DT the) (NNP interface)))) (VP (AUX is) (NP (NP (NN part) (CC and) (NN parcel)) (PP (IN of) (NP (NP (DT the) (NN tool) (POS 's)) (NN output)))))) (CC and) (S (SBAR (IN though) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB care) (PP (IN about) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ current) (NNP Section) (CD 3) (NNS guidelines)) (PP (IN for) (NP (PRP$ my) (JJ own) (NN use))))))))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (ADVP (RB actually)) (VP (VBP matter) (NP (DT a) (NN lot)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB discuss) (NP (DT this)) (ADVP (RB thoroughly) (PP (IN in) (NP (location (NNP Toronto))))) (SBAR (IN but) (S (NP (PRP I)) (VP (VBP vote) (PP (IN for) (NP (NN merger))) (PP (IN at) (NP (DT this) (NN time))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Perhaps)) (NP (NP (NP (PRP$ my) (NN paper)) (PP (IN at) (NP (NP (NNP Developers) (POS ')) (NNP Day)))) (: -) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD may) (VP (NN preview) (PP (IN at)))))) (: :) (NP (NNS http)) (: :) (NP (NN //dicomp.pair.com/talk.htm)))) )
(TOP (S (: -) (VP (MD will) (VP (VB figure) (PP (IN into) (NP (VBN said) (NN discussion))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (NP (PRP$ My) (`` ``) (NNS disabilities) ('' '')) (VP (AUX are))) )
(TOP (S (S (NP (DT This)) (VP (MD will) (VP (AUX be) (VP (VBN discussed) (ADVP (RB thoroughly)) (PP (IN in) (NP (location (NNP Toronto)))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB clear) (PRT (RP up)) (NP (CD one) (NN thing)) (PP (IN before) (NP (DT the) (NN meeting)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB not) (VP (VBG implying) (SBAR (IN that) (S (NP (DT this)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (SBAR (WHNP (WP who)) (S (NP (DT the) (NNS guidelines)) (VP (AUX are) (SBAR (IN for) (, ,) (S (NP (DT both) (NN guideline) (QP (CD 2) (CC and) (CD 3))) (VP (AUX are) (ADVP (RB ultimately)) (PP (IN for) (NP (NN everyone)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (NP (NN guideline) (CD 2)) (VP (AUX are) (NP (NP (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN tool)) (VP (VBZ encourages) (CC and) (VBZ helps) (NP (PRP me)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN document)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG creating) (SBAR (S (NP (NP (JJ accessible)) (CC and) (NP (NN guideline) (CD 3))) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (VB happen) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN tool)))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN objection)) (PP (TO to) (NP (DT a) (JJ single) (NNS guidelines) (NN section)))) (PP (IN with) (NP (DT an) (NNP A) (CC and) (NNP B) (NN subsection)))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (FRAG (NP (NNPS JT) (: :)) (: :) (`` ``) (: ...) (S (NP (DT both) (NN guideline) (QP (CD 2) (CC and) (CD 3))) (VP (AUX are) (ADVP (RB ultimately)) (PP (IN for) (NP (NN everyone))))) (. .) ('' '')) )
(TOP (FRAG (NP (NN WL)) (: :) (S (VP (VB See) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP it)) (VP (AUX is)))))) (. ?)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN merged) (NP (JJ *) (NNS Sections)) (NP (QP (CD *) (CD 2)) (NN &amp))))) (: ;) (S (NP (CD 3)) (PP (IN by) (S (VP (VBG making) (S (NP (PRP them)) (VP (VB *) (NP (NP (NNS guidelines)) (VP (VBG *) (NP (NNP g)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS contents)) (PP (IN of) (NP (NNS Sections))) (NP (NP (CD 2) (NN &amp)) (: ;) (NP (CD 3)))) (VP (AUX are) (VP (VBG *) (NP (NP (QP (RB just) (CD *)) (NNS guidelines)) (CC and) (NP (NP (DT the) (NN differentiation)) (PP (IN along) (NP (NNS lines))) (PP (IN of) (SBAR (IN whether) (S (S (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (DT the) (NNP interface))))) (CC or) (S (NP (DT the) (NN output)) (VP (AUX are) (ADJP (RB entirely) (JJ specious))))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (PRP we)) (VP (VBD arrived) (PP (IN at) (NP (NP (DT the) (NN notion)) (PP (IN of) (S (VP (VBG separating) (NP (PRP them)) (PP (IN into) (NP (`` ``) (NNS sections) ('' '')))))))) (PP (IN on) (NP (DT a) (JJ particular) (NN basis)))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (S (NP (PDT such) (DT a) (NN division)) (VP (AUX has) (NP (DT any) (JJ useful) (NN purpose)))) (: -) (CC and) (S (NP (JJ many)) (PP (IN of) (NP (PRP us))) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ subtle)) (. ?) (-RRB- -RRB-)) (NN form)) (PP (IN of) (NP (NN ghettoization))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP vote) (PP (IN for) (NP (NN merger)))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB feel) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB solve) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))))))) (. .)) )
(TOP (S (NP (person (NNP Charles)) (NNP I)) (VP (AUX have) (NP (NP (DT no) (NN objection)) (PP (TO to) (NP (DT a) (JJ single) (NNS guidelines) (NN section)))) (PP (IN with) (NP (DT an) (NNP A) (CC and) (NNP B) (NN subsection)))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB wholeheartedly)) (PP (IN with) (NP (NNP Jutta)))) (. .)) )
(TOP (S (NP (NN Section) (CD 3)) (VP (AUX is) (ADJP (RB logically) (JJ distinct) (PP (IN from) (NP (NP (DT the) (JJ other) (NNS sections)) (PP (IN of) (NP (DT the) (NN document))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ builds) (PRT (RP on))) (CC and) (VP (VBZ extends) (NP (VBG existing))))) )
(TOP (NP (NP (NN documentation)) (PP (IN for) (S (VP (VBG making) (S (NP (NP (DT the) (organization (NN UI))) (PP (IN of) (NP (NNS tools)))) (ADJP (JJ accessible) (PP (IN on) (NP (PRP$ their) (NN platform)))))))) (. .)) )
(TOP (S (S (VP (VBG Mixing) (PP (IN in) (NP (JJ UI) (NN accessibility))) (PP (IN with) (S (VP (VBG creating) (NP (JJ accessible) (JJ web) (NN content))))))) (VP (MD will) (VP (VB make) (S (NP (DT the) (NNP AU) (NNS guidelines)) (ADJP (JJ confusing) (S (VP (TO to) (VP (VB follow) (PP (IN for) (NP (NP (NN tool) (NNS developers)) (PRN (-LRB- -LRB-) (PP (VBG e.g.) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (VBP write) (SBAR (S (NP (PRP$ my) (NN help) (NN text)) (VP (AUX are) (ADJP (RB completely) (JJ separate) (PP (IN from) (NP (NP (DT the) (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (VB design) (NP (NP (DT the) (organization (NN UI))) (PP (IN for) (S (VP (VBG accessing) (NP (NN help)))))))))))))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (person (NNP Ian)))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB structure) (NP (JJ introductory) (NN text)))))))) (. .)) )
(TOP (S (NP (DT The) (NN reader)) (VP (MD will) (VP (AUX be) (ADJP (RBR better) (JJ able) (S (VP (TO to) (VP (VB put) (NP (organization (CD UI)) (NN accessibility) (NNS checkpoints)) (PP (IN in) (NP (NN context))))))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ introductory) (NN text)) (VP (ADVP (RB immediately)) (VBG preceeding) (NP (NP (DT the) (JJ related) (NN set)) (PP (IN of) (NP (NNS checkpoints))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NNS references)) (PP (TO to) (NP (JJ other) (organization (NNP UI)) (NN accessability) (NNS documents)))) (VP (MD will) (VP (AUX have) (NP (JJR more) (NN impact)) (SBAR (WHADVP (WRB when)) (S (VP (VBN referenced) (PP (PP (IN in) (NP (DT the) (NN section) (CD 3) (NN introduction))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (DT the) (NN section) (CD 1) (NN intro))))))))) (. .)) )
(TOP (S (NP (NNP Proximity)) (VP (AUX is) (ADJP (JJ important))) (. .)) )
(TOP (FRAG (: --) (X (person (NNP Bruce) (NNP Jutta) (NNP Treviranus)) (FW jutta.treviranus) (SYM @) (X (NN utoronto.ca) (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (organization (NP (QP (CD 05/07/99) (CD 10:37:16)) (NNS PM)) (VP (VBN Sent) (PP (IN by)))))))) (: :) (NP (NN w3c-wai-au-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (S (S (VP (VBG Merging) (NP (NNS sections)) (NP (CD 2) (CC and) (CD 3)))) (NP (DT The) (CD two) (NNS sections)) (VP (AUX have) (NP (ADJP (RB very) (JJ distinct) (CC and) (JJ disparate)) (NNS goals)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NN section) (CD 2)))) (VP (AUX is) (S (VP (TO to) (VP (VB encourage) (S (NP (DT the) (JJ average) (NN author)) (VP (TO to) (VP (VB create) (NP (JJ accessible) (NN web) (NN pages/documents/sites/content))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN goal)) (PP (IN of) (NP (NN section) (CD 3)))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN tool)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS authors)) (PP (IN with) (NP (NNS disabilities))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (CD two) (NNS goals)) (PP (IN of) (NP (DT the) (NNS sections)))) (VP (AUX are) (RB not) (VP (VBN muddied))) (. .)) )
(TOP (S (NP (DT The) (NNS goals)) (VP (AUX are) (ADJP (RB so) (JJ seperate) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (AUX do) (PP (IN without) (NP (NP (CD two) (JJ distinct) (NNS phrases)) (PP (IN in) (NP (PRP$ our) (NNS priorities)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP judge) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (NNS checkpoints))) (PP (IN in) (NP (NP (DT each) (NN section)) (VP (VBG using) (NP (JJ different) (NN reference) (NNS points))))))) (. .)) )
(TOP (S (NP (NP (RB Even) (PRP we)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN steeped) (PP (IN in) (NP (DT this) (NN document)))))))) (ADVP (RB sometimes)) (VP (VB forget) (SBAR (WHNP (WDT which) (NNS criteria)) (S (NP (PRP we)) (VP (MD should) (VP (VB use)))))) (. .)) )
(TOP (SBARQ (SBARQ (WHNP (WRB How) (JJ many) (NNS times)) (SQ (AUX has) (NP (NN someone)) (VP (VBN asked)))) ('' '') (WHADVP (WRB how)) (SQ (AUX does) (NP (DT this)) (VP (VBP make) (S (NP (DT the) (NN tool)) (ADJP (RBR more) (JJ accessible))) ('' '') (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (AUX were) (VP (VBG working) (PP (IN on) (NP (NN section) (CD 2)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB respond) (`` ``) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't)))))))))))))) (. .) ('' '')) )
(TOP (S (S (VP (VBG Merging) (NP (DT the) (CD two) (NNS sections)))) (VP (MD would) (VP (VP (VB confuse)) (CC and) (VP (VB eliminate) (NP (NP (DT the) (NN emphasis) (CC and) (NN definition)) (PP (IN of) (NP (QP (CD one) (CC or) (CD both)) (NNS goals))))))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP believe) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS distinctions)) (PP (IN besides) (NP (NNS sections) (CD 2) (CC and) (CD 3))))))))) (: ;) (CC either) (S (S (NP (PRP we)) (VP (MD should) (VP (VB make) (S (NP (DT these)) (ADJP (ADJP (RBR more) (JJ clear)) (PRN (-LRB- -LRB-) (S (INTJ (UH e.g.)) (, ,) (VP (AUX have) (NP (NP (NP (DT a) (NN section) (NN A)) (PP (IN about) (S (VP (VBG producing) (NP (JJ valid) (NN markup)))))) (, ,) (NP (NP (DT a) (NN section) (NN B)) (PP (IN about) (S (VP (VBG prompting) (NP (DT the) (NN user)))))) (, ,) (NP (NP (DT a) (NN section) (NN C)) (PP (IN about) (S (VP (VBG promoting) (NP (JJ web) (NN accessibility)))))) (, ,) (NP (NP (DT a) (NN section)) (X (SYM D)))) (PP (IN about) (S (VP (AUXG having) (NP (DT an) (JJ accessible) (NN user)) (NP (NNP interface))))))) (-RRB- -RRB-))))))) (, ,) (CC or) (S (NP (PRP we)) (VP (MD should) (VP (VB collapse) (NP (DT the) (NNS sections)) (PP (IN into) (NP (CD one) (NN list))))))) (. .)) )
(TOP (NP (NNP Hmmm) (. .)) )
(TOP (S (NP (NNP Kynn) (NNP Bartlett)) (VP (VBG kynn) (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NP (NN President)) (, ,) (VP (VBG Governing) (NP (NNP Board) (NNP Member) (organization (NNP HTML) (NNP Writers) (NNP Guild) (NNP URL))))) (: :) (NP (NN http)) (: :) (NP (NN //www.hwg.org))) )
(TOP (NP (NP (NNP Director)) (, ,) (NP (JJ Accessible) (NNP Web) (NNP Authoring) (NNPS Resources)) (CC and) (NP (organization (NNP Education) (NNP Center)))) )
