Hello RDIG Members, The next planning teleconference will be: Wednesday, 22 January 4:00pm-5:30pm/21:00-22:30 UTC Zakim Bridge: +1 617.761.6200 
Conference Code: 7344 ("RDIG") We will have the IRC channel up for the call: Server: irc.w3.org:6665 Channel: #rdig During our last call, low cost, internet telephony options were mentioned. 
If anyone needs information on this, please let me know. 
regards, mark 
Regrets I am teaching that day. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison Behalf Of Markku T. Hakkinen Hello RDIG Members, The next planning teleconference will be: Wednesday, 22 January 4:00pm-5:30pm/21:00-22:30 UTC Zakim Bridge: +1 617.761.6200 
Conference Code: 7344 ("RDIG") We will have the IRC channel up for the call: Server: irc.w3.org:6665 Channel: #rdig During our last call, low cost, internet telephony options were mentioned. 
If anyone needs information on this, please let me know. 
regards, mark 
Me too. 
I'll abroad from tomorrow until Friday and it'll be impossible for me to meet you. 
Guadalupe Mu?oz Mart?n University Rey Juan Carlos Madrid - Spain Regrets I am teaching that day. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison -----Original Message----- Behalf Of Markku T. Hakkinen Hello RDIG Members, The next planning teleconference will be: Wednesday, 22 January 4:00pm-5:30pm/21:00-22:30 UTC Zakim Bridge: +1 617.761.6200 
Conference Code: 7344 ("RDIG") We will have the IRC channel up for the call: Server: irc.w3.org:6665 Channel: #rdig During our last call, low cost, internet telephony options were mentioned. 
If anyone needs information on this, please let me know. 
regards, mark 
I will be with Gregg. 
Regrets as well. 
-Mark D. Urban, Chair North Carolina Governor's Advocacy Council for Persons with Disabilities docurban@nc.rr.com 919-395-8513 Chair, Board of Directors, ICDRI (http://www.icdri.org/ ) "If you are not riding the wave of change -- you'll find yourself beneath it" --unknown-- See my new book! 
Constructing Accessible Web Sites [mailto:public-wai-rd-request@w3.org]On 
Behalf Of Gregg Vanderheiden Regrets I am teaching that day. 
Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr. 
&amp; BioMed Engr. 
Director - Trace R &amp; D Center University of Wisconsin-Madison -----Original Message----- On Behalf Of Markku T. Hakkinen Hello RDIG Members, The next planning teleconference will be: Wednesday, 22 January 4:00pm-5:30pm/21:00-22:30 UTC Zakim Bridge: +1 617.761.6200 
Conference Code: 7344 ("RDIG") We will have the IRC channel up for the call: Server: irc.w3.org:6665 Channel: #rdig During our last call, low cost, internet telephony options were mentioned. 
If anyone needs information on this, please let me know. 
regards, mark 
