(TOP (PP (IN With) (S (NP (PDT all) (DT these) (NNS ideas)) (VP (VBG going) (PP (IN on) (NP (NP (RB about) (NNS preconditions) (CC and) (NNS effects)) (PP (IN in) (NP (NP (NN OWL-S)) (SBAR (S (NP (PRP it)) (VP (AUX is))))))))))) )
(TOP (S (ADJP (RB quite) (JJ difficult)) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (JJ general) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB define) (NP (JJ actual) (NNS effects)))))))))))) )
(TOP (FRAG (PP (IN in) (NP (NN WSs))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (DT an) (NN effect)) (VP (AUX was) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB become) (ADJP (JJ true)) (NP (WRB when))))))))))))) )
(TOP (S (S (NP (DT the) (organization (NN WS))) (VP (AUX has) (VP (VBN executed)))) (CC but) (S (NP (DT that)) (ADVP (RB also)) (VP (VBD brought) (NP (DT some) (NNS changes)) (PP (TO to) (NP (DT the) (NN world))))) (, ,) (CC but) (ADVP (RB now))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN talk)) (PP (IN of) (S (VP (VBG making) (NP (NP (NN use)) (PP (IN of) (NP (NN post-condition)))) (ADVP (RB instead))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (PP (IN from) (NP (NP (DT the) (NNS readings)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD found)))))) (, ,) (S (NP (DT these) (CD two) (NNS words)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB interchangeably)) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN research) (NN context)))))))))) (, ,) (CC and) (RB thus) (S (NP (PRP I)) (ADVP (RB always)) (VP (VBN presumed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are))))))) )
(TOP (FRAG (ADJP (RB somewhat) (JJ synonymous)) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (DT the) (NN OWL-S)))) (VP (VBG ppl) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (S (VP (VB Cause) (PP (IN with) (S (NP (PDT all) (DT these) (ADJP (RB somewhat) (JJ radical)) (NNS changes)) (VP (AUXG being) (VP (VBD proposed) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ difficult)) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (ADVP (RB actually)) (VB make) (NP (NP (NN use)) (PP (IN of) (NP (DT these) (NNS ontologies)))))))))))))))))) (. .)) )
(TOP (SQ (MD Will) (RB there) (NP (DT every)) (VP (AUX be) (NP (NP (DT a) (JJ stable) (NN set)) (PP (IN of))))) )
(TOP (S (NP (NNP OWL-S)) (VP (VBZ ontologies)) (. ?)) )
(TOP (S (S (NP (NP (DT Some) (NN time)) (ADVP (RB back) (RB there))) (VP (AUX was) (NP (NP (DT a) (JJ long) (NN discussion)) (PP (IN on) (NP (DT the) (NN topic)))))) (: ;) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT some) (NN clarification)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ due))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (person (NNP Charlie)))) )
(TOP (NP (NP (NNP Hi) (person (NNP Charlie))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB view) (NP (NP (DT the) (JJ recent) (NNS questions)) (VP (VBG /) (NP (NP (NNS suggestions)) (PRN (-LRB- -LRB-) (VP (VBN raised) (PP (IN by) (NP (PRP me))) (ADVP (RB mostly))) (-RRB- -RRB-))))) (PP (IN as) (ADJP (JJ radical)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 're) (ADVP (RB mainly)) (NP (NP (NN part)) (PP (IN of) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB get) (NP (NP (JJR greater) (NN clarity)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (`` ``) (NNS effects) ('' '') (NN property)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN effort)) (VP (AUX has) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG working) (PP (IN on) (NP (DT some) (JJ new) (NNS examples)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB sort-of)) (VP (VBD suggested) (S (VP (VBG renaming) (`` ``) (NP (NN effect)) ('' '') (PP (TO to) (NP (`` ``) (NN postcondition) ('' ''))) (PP (IN in) (NP (NN OWL-S))) (PRN (-LRB- -LRB-) (PP (IN because) (S (PP (IN for) (NP (PRP me))) (`` ``) (NP (NN postcondition)) ('' '') (VP (AUX is) (ADJP (RBR more) (JJ general))))) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX was) (RB not) (VP (VBN meant) (PP (IN as) (NP (DT a) (JJ radical) (NN change)))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (JJS most) (NNS people)) (VP (VBP view) (NP (PRP them)) (PP (IN as) (ADJP (JJ synonymous))) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ likely) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'll) (VP (VB make) (NP (DT that) (NN change)))))))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (NP (DT some) (JJ additional) (NN discussion)) (PP (IN on) (NP (DT this) (NN list)))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (JJR greater) (NN clarity))))) (. .)) )
(TOP (SQ (MD Will) (RB there) (NP (DT every)) (VP (AUX be) (NP (NP (DT a) (JJ stable) (NN set)) (PP (IN of))))) )
(TOP (INTJ (JJ Sure) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG remaining) (`` ``) (NN instability) ('' '')))) (VP (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT these) (JJ very) (NNS things))))))) (: -) (S (VP (VBG expressing) (NP (NNS preconditions) (CC and) (NNS effects))))))))) (: -) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG making) (NP (NP (ADJP (RB very) (JJ significant)) (NN progress)) (PP (IN in) (NP (DT these) (NNS areas)))) (PP (IN for) (NP (DT the) (JJ next) (NN release)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Note) (ADVP (RB also)) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN instability)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ ongoing) (NN evolution)) (PP (IN of) (NP (DT the) (NNS rules) (NN language))))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG drawing) (PRT (RP on)) (PP (IN in) (NP (DT these) (NNS areas)))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP David)))) )
(TOP (PRN (S (VP (NNS Thanks) (NP (person (NNP David))))) (, ,)) )
(TOP (SBARQ (RB So) (SQ (MD can) (NP (NN someone)) (VP (VB explain) (SBAR (SBAR (WHNP (WDT what)) (S (S (NP (DT an) (NN effect)) (ADVP (RB actually)) (VP (VBZ refers) (PP (TO to)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (MD will) (NP (NP (NNS users)) (PRN (-LRB- -LRB-) (S (NP (RB possibly) (RB not) (JJ technical) (NN enough)) (VP (TO to) (VP (VB understand) (NP (DT the) (NN difference))))) (-RRB- -RRB-))) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT an) (NN effect)) (VP (VBZ represents))))))))) (CC and) (SBAR (WHNP (WDT which) (NN effect)) (S (VP (TO to) (VP (VB attach) (PP (TO to) (NP (DT some) (JJ WS) (NN description)))))))))) (. ?)) )
(TOP (S (VP (VB Cause) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (NP (NNS OWL-S)) (PP (IN up) (PP (TO to) (NP (RB now)))) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ unclear)) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN thing)) (VP (MD can) (VP (AUX be) (VP (VBN handled))))))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Charlie)))) )
(TOP (X (AUX is)) )
(TOP (NP (NNS effects)) )
(TOP (FRAG (WRB when)) )
(TOP (ADVP (RB now)) )
(TOP (X (AUX are)) )
(TOP (NP (NP (NNP Hi) (person (NNP Charlie))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB view) (NP (NP (DT the) (JJ recent) (NNS questions)) (VP (VBG /) (NP (NP (NNS suggestions)) (PRN (-LRB- -LRB-) (VP (VBN raised) (PP (IN by) (NP (PRP me))) (ADVP (RB mostly))) (-RRB- -RRB-))))) (PP (IN as) (ADJP (JJ radical)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 're) (ADVP (RB mainly)) (NP (NP (NN part)) (PP (IN of) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB get) (NP (NP (JJR greater) (NN clarity)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (`` ``) (NNS effects) ('' '') (NN property)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN effort)) (VP (AUX has) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG working) (PP (IN on) (NP (DT some) (JJ new) (NNS examples)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB sort-of)) (VP (VBD suggested) (S (VP (VBG renaming) (`` ``) (NP (NN effect)) ('' '') (PP (TO to) (NP (`` ``) (NN postcondition) ('' ''))) (PP (IN in) (NP (NN OWL-S))) (PRN (-LRB- -LRB-) (PP (IN because) (S (PP (IN for) (NP (PRP me))) (`` ``) (NP (NN postcondition)) ('' '') (VP (AUX is) (ADJP (RBR more) (JJ general))))) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX was) (RB not) (VP (VBN meant) (PP (IN as) (NP (DT a) (JJ radical) (NN change)))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (JJS most) (NNS people)) (VP (VBP view) (NP (PRP them)) (PP (IN as) (ADJP (JJ synonymous))) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ likely) (SBAR (IN that) (S (NP (PRP we)) (VP (MD 'll) (VP (VB make) (NP (DT that) (NN change)))))))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (NP (DT some) (JJ additional) (NN discussion)) (PP (IN on) (NP (DT this) (NN list)))) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (JJR greater) (NN clarity))))) (. .)) )
(TOP (SQ (MD Will) (RB there) (NP (DT every)) (VP (AUX be) (NP (NP (DT a) (JJ stable) (NN set)) (PP (IN of))))) )
(TOP (INTJ (JJ Sure) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG remaining) (`` ``) (NN instability) ('' '')))) (VP (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT these) (JJ very) (NNS things))))))) (: -) (S (VP (VBG expressing) (NP (NNS preconditions) (CC and) (NNS effects))))))))) (: -) (CC and) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG making) (NP (NP (ADJP (RB very) (JJ significant)) (NN progress)) (PP (IN in) (NP (DT these) (NNS areas)))) (PP (IN for) (NP (DT the) (JJ next) (NN release)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBP Note) (ADVP (RB also)) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN instability)))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ ongoing) (NN evolution)) (PP (IN of) (NP (NP (NP (DT the) (NNS rules)) (SBAR (S (NP (NP (NN language)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG drawing) (PRT (RP on)) (PP (IN in) (NP (DT these) (NNS areas.))))))) (-RRB- -RRB-))) (VP (VBZ Regards))))) (, ,) (NP (person (NNP David))))))))))))))) )
(TOP (S (NP (DT An) (NN effect)) (VP (VBZ looks) (NP (DT a) (NN lot)) (PP (IN like) (NP (DT a) (NN proposition)))) (. .)) )
(TOP (S (S (NP (DT The) (JJS simplest) (NN case)) (VP (AUX is) (NP (NP (NP (NN something)) (PP (IN like) (NP (NN ecom)))) (: :) (NP (NP (JJ own)) (PRN (-LRB- -LRB-) (NP (NP (PRP me)) (: :) (NP (PRP me))) (, ,) (NP (NP (NN art)) (: :) (NP (NNP Mona-Lisa))) (-RRB- -RRB-)))))) (: :) (S (SBAR (IN if) (S (NP (DT an) (NN action)) (VP (AUX is) (VP (VBN taken) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT this) (NN effect))))))))) (, ,) (ADVP (RB then) (PP (IN after) (NP (DT that) (NN action)))) (NP (PRP I)) (VP (MD will) (VP (VB own) (NP (DT the) (NNP Mona) (NNP Lisa))))) (. .)) )
(TOP (S (NP (DT The) (NN surface) (NN notation)) (VP (MD will) (VP (VB look) (ADVP (RB exactly)) (PP (IN like) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT The) (JJ deep) (NN notation)) (VP (MD will) (VP (VB look) (ADVP (RBR more)) (PP (IN like) (NP (NP (DT this)) (: :) (CC or) (ADVP (RB maybe)) (NP (DT this)) (: :))) (PRN (-LRB- -LRB-) (S (S (NP (DT The) (NN SWRL) (NN site)) (VP (AUX is) (ADVP (RB down)) (ADJP (JJ right)) (, ,) (ADVP (RB now)))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (PP (IN about) (NP (DT the) (NNS details))) (ADVP (RB here)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (PP (IN about) (NP (NP (DT the) (JJ ontological) (NN status)) (PP (IN of) (NP (NP (NNS expressions)) (PP (IN like) (NP (DT this))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP OWL-S-Full))) (, ,) (S (NP (PRP we)) (VP (MD can) (VP (AUX be) (ADJP (RB fairly) (JJ casual) (PP (IN about) (NP (JJ such) (NNS things))))))) (, ,) (CC but) (S (PP (IN in) (NP (NNP OWL-S-DL))) (NP (PRP we)) (VP (MD would) (ADVP (RB probably)) (VP (VB wrap) (NP (DT the) (NN effect)) (PP (IN in) (NP (DT an) (`` ``) (JJ XML) (JJ Literal) ('' '') (NN package))) (, ,) (S (ADVP (RB thus)) (VP (VBG allowing) (S (NP (PRP us)) (VP (TO to) (VP (VB hide) (NP (JJ non-DL) (NN stuff)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT The) (NNS terms)) (ADJP (JJ OWL-S-Full) (CC and) (JJ OWL-S-DL)) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD made) (PRT (RP up)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD wound) (PRT (RP up)) (SBAR (IN with) (S (NP (CD two) (JJ different) (NN dialects.) (-RRB- -RRB-) (NNS Effects)) (VP (VBP differ) (PP (IN from) (NP (NP (NNS conditions)) (PP (IN in) (NP (JJ various) (NNS ways)))))))))))))))) (: :) (S (NP (JJ *) (NNS Effects)) (VP (AUX are) (RB not) (ADJP (JJ true) (CC or) (JJ false)))) (: ;) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ _imposed_)) (CC or) (ADJP (RB not) (VBN imposed))))) (. .)) )
(TOP (S (NP (DT An) (JJ ordinary) (JJ atomic) (NN formula)) (VP (AUX is) (VP (VBN imposed) (PP (IN by) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ true) (PP (IN in) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,)) (S (VP (VBG adding) (NP (PRP it)) (PP (TO to) (-RRB- -RRB-) (NP (NP (DT the) (NN db)) (VP (VBG representing) (NP (DT the) (JJ next) (NN situation))))))))))))))) (. .)) )
(TOP (S (NP (NP (RB *) (DT The) (NN expression)) (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN p)) (-RRB- -RRB-))) (VP (VBZ means) (NP (`` ``) (NP (NNP Delete) (NNP p)) (, ,) ('' '') (CC or) (`` ``) (S (VP (VB Erase) (NP (NP (NP (NN p)) (PP (IN from) (NP (PRP$ my) (NN db)))) (, ,) ('' '') (CC or) (`` ``) (NP (NNP Make) (NNP p) (FW false.)) ('' '') (VP (VBG *) (NP (DT The) (NN expression)) (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (NNP p) (NNP q) (-RRB- -RRB-)) (VP (VBZ means) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (NNP p)) (VP (AUX is) (ADJP (JJ true)) (PP (IN before) (NP (DT the) (NN action))) (PP (IN with) (NP (DT this) (NN effect)))))) (, ,) (NP (NNP q)) (VP (AUX is) (VP (VBN imposed) (PP (IN after)))))))))))))) (. .) ('' '')) )
(TOP (S (S (VP (VBG *) (NP (DT The) (NN expression)))) (PRN (-LRB- -LRB-) (NP (NN increase) (NN f)) (DT a) (-RRB- -RRB-)) (VP (VBZ means) (, ,) (`` ``) (S (VP (VB Increase) (NP (JJ fluent) (NN f)) (PP (IN by) (NP (NN amount) (DT a))))) (, ,) ('' '') (PP (IN as) (PP (IN in) (PRN (-LRB- -LRB-) (NN increase) (-LRB- -LRB-) (VP (VB money-flow) (S (NP (PRP me)) (VP (VB barnes&amp) (: ;) (NP (NP (NN amp)) (: ;) (NP (JJ noble)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NP (NNS dollars)) (NP (CD 35))) (-RRB- -RRB-))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (IN for) ('' ') (VP (VB decrease) ('' ') (CC and) (POS ') (INTJ (VB assign)) ('' ')) (. .)) )
(TOP (S (S (VP (VBG *) (NP (NP (DT The) (NN expression)) (PRN (-LRB- -LRB-) (ADVP (RB forall)) (NP (-LRB- -LRB-) (NNP x) (-RRB- -RRB-)) (-LRB- -LRB-) (FRAG (WHADVP (WRB when)) (NP (JJ p-LSB-x) (JJ -RSB-) (JJ q-LSB-x) (NN -RSB-)) (-RRB- -RRB-)) (-RRB- -RRB-))))) (VP (VBZ means) (, ,) (`` ``) (S (PP (IN For) (NP (NP (DT every) (NN object)) (X (SYM x)))) (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (VBG satisfying) (NP (JJ p-LSB-x) (NNS -RSB-)) (SBAR (IN before) (S (NP (DT the) (NN action)) (VP (VP (AUX is) (VP (VBN taken))) (, ,) (VP (VB impose) (NP (JJ q-LSB-x) (NNS -RSB-)) (PP (IN after))))))))))))) (. .) ('' '')) )
(TOP (S (S (VP (VBG *) (NP (DT A) (NN disjunction)) (PP (IN in) (NP (DT an) (NN effect))))) (VP (AUX is) (VP (VBN interpreted) (PP (IN as) (NP (NN nondeterminism))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (NP (JJ existential) (NNS quantifiers)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN understood))))))))) (. .)) )
(TOP (S (NP (EX There)) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ new) (NN quantifier)) (: :) (S (-LRB- -LRB-) (NP (JJ new) (PRN (-LRB- -LRB-) (NP (NNP x)) (-RRB- -RRB-)) (JJ p-LSB-x) (NN -RSB-)) (-RRB- -RRB-) (VP (VBZ means) (, ,) (`` ``) (S (NP (DT A) (JJ new) (NN object) (VBG satisfying) (NN p)) (VP (VBZ comes) (PP (IN into) (NP (NN existence)))))))))) (. .) ('' '')) )
(TOP (S (NP (DT An) (JJ ordinary) (NN existential)) (VP (MD could) (ADVP (RB then)) (VP (AUX be) (VP (VBN interpreted) (ADVP (RB nondeterministically))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ irrelevant) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ web) (NNS services)))) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN expressed)))))))))))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (PRP we)) (VP (AUX have) (NP (NP (NNS notions)) (PP (JJ such) (IN as) (`` ``) (S (S (NP (DT The) (NN effect)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN agent)) (VP (VBZ knows) (NP (NP (NN something)) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB know) (ADVP (RB before)))))))))))) (, ,) ('' '') (CC or) (`` ``) (S (NP (DT The) (NN effect)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN agent)) (VP (VBZ owns) (NP (QP (CD three) (NN dozen) (JJR more)) (NNP donuts)) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (AUX did) (ADVP (RB before)))))))))))))) (. .) ('' '')) )
(TOP (S (S (VP (VBG Representing) (NP (DT these) (NNS things)))) (VP (VBZ opens) (PRT (RP up)) (NP (DT some) (JJ interesting) (JJ new) (organization (JJ KR)) (NNS challenges))) (. .)) )
(TOP (NP (NP (: --) (person (NNP Drew))) (: --) (NP (organization (NP (person (NNP Drew) (NNP McDermott)) (NNP Yale) (NNP University)) (NP (NNP CS) (NNP Dept)))) (. .)) )
