(S1 (FRAG (ADJP (NNP Hi) (, ,) (JJ Sorry)) (SBAR (IN if) (S (NP (DT this) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN asked) (PP (IN before) (NP (CD ..)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN on) (NP (DT this) (NN list)))) (VP (VBZ knows) (PP (IN of) (NP (NP (DT any) (JJ e-commerce/e-business) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN judged) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible))))))))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBG making) (NP (NP (DT a) (NN pitch)) (PP (TO to) (NP (PRP$ my) (NN group))) (PP (IN about) (S (VP (VBG designing) (NP (NN accessibility)) (PP (IN into) (NP (NP (DT the) (JJ e-business) (NNS sites)) (SBAR (S (NP (PRP we)) (VP (VBP develop) (PP (IN for) (NP (NNS clients))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (VB tell) (NP (NNS people)) (, ,) (S (S (VP (VB look) (PP (IN at) (NP (NP (DT these) (JJ e-commerce) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible))))))))) (: -) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG doing) (NP (DT this)))))))))))) (. !)))
(S1 (S (PP (IN In) (NP (NP (NP (PRP$ my) (VBG searching) (UCP (VP (AUX have) (VP (VBN come) (PRT (RP across)) (ADVP (RB mostly)))) (JJ academic) (CC and) (JJ non-profit)) (NN organization) (POS 's)) (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible))))))) (, ,) (NP (NP (NN e.g.)) (, ,) (VP (VBN passed) (S (NP (NNP Bobby)))) (, ,)) (VP (VBZ follows) (NP (DT the) (NNP WAI) (NNS guidelines)) (, ,) (S (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (S (VP (VBG coming) (PP (IN across) (NP (NN anything))) (PP (IN with) (NP (DT a) (JJR more) (NN business) (CC or) (JJ corporate) (NN focus))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))) (. !)))
(S1 (FRAG (NP (NP (NNP Pete) (NNP McNally) (JJ e-Business) (NNP Development) (NNP Center) (NNP CSC)) (NP (NP (NNP Consulting) (NNP Waltham)) (, ,) (NP (NNP MA) (NNP USA) (NNP web)))) (: :) (NP (NN www.csc.com))))
(S1 (S (PP (IN On) (NP (NP (DT the) (NN 1st)) (PP (IN of) (NP (NNP december))) (NP (NP (DT the) (NNP Australian) (NN Government) (POS 's)) (NN enquiry)))) (, ,) (S (S (VP (AUXG being) (VP (VBN conducted) (PP (IN by) (NP (DT the) (NNP Human) (NNPS Rights) (CC and) (NNP Equal) (NNPS Opportunities) (NNP Commission))) (PP (IN in) (NP (NNP Australia)))))) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB give) (NP (DT some) (NNS examples))))))))) (: -) (S (NP (DT the) (JJ interim) (NN report)) (VP (AUX is) (ADJP (JJ due)) (ADVP (RB then)))) (. .)))
(S1 (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (JJ specific) (NNS cases))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (AUX are) (NP (NNS problems))))))))) (VP (AUX are) (NP (NP (DT the) (NN registration) (NNS sites)) (PP (IN for) (NP (NP (NN Domain) (NNS names)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ inaccessible)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB not) (VP (VB meet) (NP (NP (NNS level-A)) (PP (IN of) (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (NP (DT the) (CD one) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (ADVP (RB ahve)) (VP (VBD followed) (PRT (RP up)) (PP (IN on) (NP (DT this) (DT the) (NN site))) (PP (IN in) (NP (NN question)))))))) (VP (AUX has) (VP (VBN responded) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG planning) (S (VP (TO to) (VP (VP (VB overhaul) (NP (DT the) (NN site))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ accessible)))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ other) (NN instance))) (NP (DT this) (NN weekend)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wandered) (PP (IN through) (NP (NNP Amazon.com))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD recalled) (S (VP (VBG using) (NP (PRP it)) (ADVP (RB before))))))) (-RRB- -RRB-)) (CC and) (S (SBAR (IN although) (S (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB actually)) (VP (AUX do) (NP (DT the) (NN transaction)))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NN anything)) (NP (NN today))))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VP (VBD put) (NP (NN stuff)) (PP (IN in) (NP (PRP$ my) (NN shopping) (NN cart)))) (CC and) (VP (VBD went) (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (VBG registering) (NP (PRP$ my) (NNS details)) (PP (IN without) (S (VP (VBG encountering) (NP (DT any) (NNP WCAG) (NNP P1) (NNS failures))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBD realised) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN book)) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB send)))))))))))) (. .)))
(S1 (S (S (VP (VBD Turned) (PRT (RP out)) (S (NP (PRP it)) (VP (AUX was) (RB not) (PP (IN in) (NP (NN print))))) (PP (IN in) (NP (DT the) (NNP US))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (VBD found) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNP UK)))) (CC and) (VP (VBD registered) (, ,) (S (VP (VP (VBD bought) (NP (DT a) (NN book))) (, ,) (CC and) (VP (VBD sent) (NP (PRP it)) (ADVP (RB overseas)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (VBD knew) (NP (NP (DT the) (NN title)) (SBAR (S (NP (PRP I)) (VP (VBP want)))))) (, ,) (CC and) (VP (VBD got) (NP (PRP it)) (PP (IN by) (NP (DT a) (NN search))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ complete) (NN test)) (PP (IN by) (NP (DT any) (NNS means))))) (, ,) (CC but) (S (NP (NNP Amazon)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ large) (CC and) (JJ well-known)) (NN site)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (EX there)) (VP (AUX are) (ADVP (RB only)) (PP (IN about) (NP (NP (NP (DT a) (NN zillion)) (NP (NP (JJ other) (JJ ecmmerce) (NNS sites)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VP (VB test)) (, ,) (CC but) (VP (VB ..))))))) (. .)) (NP (NNP Charles) (NNP McCN))))))))))
(S1 (FRAG (ADJP (NNP Hi) (, ,) (JJ Sorry)) (SBAR (IN if) (S (NP (DT this) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN asked) (PP (IN before) (NP (CD ..)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ interested) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NP (NN anyone)) (PP (IN on) (NP (DT this) (NN list)))) (VP (VBZ knows) (PP (IN of) (NP (NP (DT any) (JJ e-commerce/e-business) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN judged) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible))))))))))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBG making) (NP (NP (DT a) (NN pitch)) (PP (TO to) (NP (PRP$ my) (NN group))) (PP (IN about) (S (VP (VBG designing) (NP (NN accessibility)) (PP (IN into) (NP (NP (DT the) (JJ e-business) (NNS sites)) (SBAR (S (NP (PRP we)) (VP (VBP develop) (PP (IN for) (NP (NNS clients))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (VB tell) (NP (NNS people)) (, ,) (S (S (VP (VB look) (PP (IN at) (NP (NP (DT these) (JJ e-commerce) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible))))))))) (: -) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG doing) (NP (DT this)))))))))))) (. !)))
(S1 (S (PP (IN In) (NP (NP (NP (PRP$ my) (VBG searching) (UCP (VP (AUX have) (VP (VBN come) (PRT (RP across)) (ADVP (RB mostly)))) (JJ academic) (CC and) (JJ non-profit)) (NN organization) (POS 's)) (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible))))))) (, ,) (NP (NP (NN e.g.)) (, ,) (VP (VBN passed) (S (NP (NNP Bobby)))) (, ,)) (VP (VBZ follows) (NP (DT the) (NNP WAI) (NNS guidelines)) (, ,) (S (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (S (VP (VBG coming) (PP (IN across) (NP (NN anything))) (PP (IN with) (NP (DT a) (JJR more) (NN business) (CC or) (JJ corporate) (NN focus))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (NP (PRP me)))))))) (. !)))
(S1 (FRAG (NP (NP (NNP Pete) (NNP McNally) (JJ e-Business) (NNP Development) (NNP Center) (NNP CSC)) (NP (NP (NNP Consulting) (NNP Waltham)) (, ,) (NP (NNP MA) (NNP USA) (NNP web)))) (: :) (X (FW www.csc.com) (FW --Charles) (FW McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (CD w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB give) (NP (DT a) (JJ little) (JJ independent) (NN verification)) (PP (IN from) (NP (DT a) (ADJP (RB totally) (JJ blind)) (NN screen) (NN reader) (NN user)))))) (: :) (S (INTJ (UH Yes)) (, ,) (NP (NNP Amazon)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ favorite) (NN shopping) (NNS sites)))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT a) (JJ large) (NN site)) (PP (IN with) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS options))))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB relatively) (JJ easy) (SBAR (S (VP (TO to) (VP (VB navigate))))))) (. .)))
(S1 (S (VP (VB Switch) (PP (TO to) (NP (NP (PRP$ their) (JJ text-only) (NN version)) (PRN (-LRB- -LRB-) (VP (VBN generated) (PP (IN on) (NP (DT the) (NN fly)))) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG getting) (VP (VBN trapped) (PP (IN in) (NP (CD 97) (NN imagemap) (NNS links)))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS sites)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH e.g.)) (, ,) (INTJ (UH CDNOW))) (, ,) (PP (IN as) (PP (IN of) (NP (NP (CD 6) (NNS weeks)) (ADVP (RB ago) (CC or) (RB so))))) (-RRB- -RRB-))) (VP (AUX have) (NP (JJ constant) (NNS blurbs)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT each) (NN page))))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP hear) (NP (PRP them)) (NP (JJ numerous) (NNS times)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (S (VP (VBG entering) (NP (NP (NN credit) (NN card) (NNS details)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ distracting))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Other) (NNS sites)) (VP (VBP make) (SBAR (S (NP (PRP you)) (VP (VBP enter) (NP (PRP$ your) (NN password)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP add) (NP (NN something)) (PP (TO to) (NP (DT the) (NN Shopping) (NN Cart))))))))))) (. .)))
(S1 (S (ADVP (RB Still)) (NP (JJ other) (NNS sites)) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (JJ graphical) (NNS buttons)))) (SBAR (IN for) (S (NP (DT the) (NNS items)) (VP (TO to) (VP (AUX be) (VP (VBN purchased))))))) (. .)))
(S1 (S (NP (NNP Amazon)) (VP (VBZ avoids) (NP (PDT all) (DT these) (NNS pitfalls))) (. .)))
(S1 (S (NP (NNP Amazon)) (VP (MD may) (VP (AUX be) (VP (VBG getting) (ADVP (RB too) (JJ big)) (PP (IN for) (NP (PRP$ its) (JJ own) (NN good))) (, ,) (ADVP (RB though))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB buy) (NP (NNS books))))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB hear) (NP (RB about) (NNS auctions))) (, ,) (VP (VB &amp)))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB buy) (NP (NNS electronics))))))))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (DT the) (JJ top) (CD 10) (NNS CDs))))))))) (. .)))
(S1 (S (NP (NNP Patrick)) (RB Not) (VP (VP (NNP Amazon) (NP (NN stockholder))) (, ,) (CC but) (VP (AUX did) (VP (VB get) (NP (DT a) (JJ free) (NN plastic) (NN coffee) (NN mug)) (PP (IN from) (NP (PRP them))) (NP (JJ last) (NN year)))))))
(S1 (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ aware))))) (. .)))
(S1 (S (ADVP (RB however)) (NP (DT the) (NNP U.S) (NNP Mint)) (VP (MD will) (VP (AUX be) (VP (VBG investing) (PP (IN in) (NP (NP (DT a) (JJ major) (NN redesign)) (PP (IN of) (NP (PRP$ their) (JJ e-commerce) (JJ web) (NN site))))) (, ,) (S (VP (VBG http) (: :) (S (NP (NP (JJ //www.usmint.gov/catalog)) (, ,) (SBAR (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ general) (NN web) (NN site)))))) (, ,)) (ADJP (JJ www.usmint.gov)))))))) (. .)))
(S1 (S (NP (JJ Last) (NN month)) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN press) (NN release)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (AUX did) (NP (QP (IN over) (CD seven) (CD million)) (NNS dollars)) (PP (IN in) (NP (NNS sales))) (PP (IN for) (NP (NNP July))))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG increasing) (SBAR (RB exponentialy) (S (S (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG making) (NP (DT a) (JJ minor) (NN revision)) (PP (TO to) (NP (NP (DT the) (JJ e-commerce) (NN web) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT some) (NNS patches)))))))))) (CC but) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (PRP$ our) (NNS people)) (PRT (RP up))))) (S (VP (TO to) (VP (VB speed) (CC and) (JJ trained))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB also)) (VP (MD will) (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ quality) (NN assurance) (NN team)) (S (VP (TO to) (VP (VB support) (NP (JJ thisand) (JJ other) (NNS efforts)))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (PRP$ my) (NN knowledge))) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ Cascading) (NN Style) (NNS Sheets)) (PP (IN for) (NP (NN e-business))))))))) (CC and) (S (NP (PRP we)) (VP (MD will) (RB not) (VP (VB use) (NP (JJ Cascading) (NN Style) (NNS Sheets)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN while)) (PP (IN on) (NP (DT the) (NN internet)))))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN customer) (NN base)) (VP (VP (AUX is) (ADJP (RB very) (JJ large))) (CC and) (VP (VBZ uses) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS types)) (PP (IN of) (NP (NNS browsers)))))) (. .)))
(S1 (S (CC Plus) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ Cascading) (NN Style) (NNS Sheets)) (VP (VBZ causes) (NP (NP (JJ major) (NNS problems)) (PP (IN for) (NP (JJ certain) (NNS browsers)))))))) (. .)))
(S1 (S (CC So) (NP (DT the) (NN redesign)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN challenge))))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP use) (VP (VB rely) (PP (IN on) (NP (JJ small) (NNS fonts))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ allows) (S (NP (PRP us)) (VP (TO to) (VP (VB put) (VP (VB make) (S (NP (JJR more) (NN content)) (ADJP (RB easily) (JJ scannable) (PP (IN for) (NP (JJ sighted) (NNS users)))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB also)) (VP (VBZ permits) (S (NP (NNS customers)) (VP (TO to) (VP (VB see) (ADVP (RBR more)) (PP (IN on) (NP (NP (CD one) (NN page)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB properly)) (VBN laid) (PRT (RP out))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN faced) (PP (IN with) (NP (NP (NN compliance)) (PP (TO to) (NP (NNP HTML))) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ fonts) (NN size)) (CC and) (NP (JJ other) (NNS attributes))) (VP (AUX are) (VP (VBN deprecated))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (NP (NP (DT a) (NN challenge)) (SBAR (WHADVP (WRB when)) (S (VP (VBG implementing) (NP (JJ double-A) (NN conformance) (NN level))))))) (. .)))
(S1 (NP (NNP rob)))
