<s> When parsing an SVG document that includes a metadata element, if that element has a namespace that is not supported by Amaya (e.g. RDF) it stops parsing.  </s>
<s> Example file: http://jigteam.w3.org/2001/08/imagePictures/001.svg  </s>
<s> This is blocking some work I am trying to do on accessibility, and is anyway an important SVG accessibility feature.  </s>
<s> I think that the spec allows the browser to just ignore the children of the metadata element and still conform.  </s>
<s> cheers Charles McCN Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> You're right.  </s>
<s> We'll try to do that as soon as possible.  </s>
<s> Cool - thanks.  </s>
<s> Charles  </s>
<s> You're right.  </s>
<s> We'll try to do that as soon as possible.  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
