(S1 (S (S (VP (VBG Hi) (NP (NNP Nikki)))) (, ,) (NP (PRP I)) (ADVP (RB completely)) (VP (VBP agree)) (. .)))
(S1 (S (CC So) (ADVP (RB now)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (JJ nodes) (NNS types)) (PP (IN as) (NP (PRN (: ') (NP (NNS soks)) (: :)) (NN Concept) ('' ')))) (VP (MD should) (RB NOT) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN language) (NN property))))))))))) (. .)))
(S1 (S (NP (RB ONLY) (DT the) (NNS labels)) (VP (MD should) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN language) (NN property/tag)))))))) (. .)))
(S1 (S (S (VP (VBG Representing) (NP (NP (JJ non-exact) (JJ equivalence) (NNS relationships)) (PP (IN between) (NP (NP (NNS concepts)) (VP (VBN derived) (PP (IN from) (NP (JJ different) (NNS languages))))))))) (VP (AUX is) (ADVP (RB then)) (VP (VBN covered) (PP (IN by) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG doing) (PP (IN for) (NP (JJ inter-thesaurus) (NN concept) (NN mapping))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (VP (AUX have) (NP (NP (NNS consequences)) (PP (IN for) (S (VP (VBG constraining) (NP (DT the) (NNS data) (NN model)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ means) (SBAR (S (NP (NP (DT a) (NN node)) (VP (VBN typed) (PP (IN as) (NP (DT a) (PRN (: ') (NP (NNS soks)) (: :)) (NN Concept) ('' '))))) (VP (MD must) (ADVP (RB then)) (VP (AUX be) (VP (VBN allowed) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (JJ multiple) ('' ') (NNS soks)) (: :) (NP (NN descriptor)) (: ') (NP (NNS properties))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (DT each) (NN language)))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (RB then) (JJ possible)) (SBAR (IN in) (NN OWL) (S (VP (TO to) (VP (VB express) (NP (DT the) (NN constraint) (SBAR (IN that) (S (NP (DT a) (NN concept)) (VP (MD may) (VP (AUX have) (NP (NP (CD one)) (CC and) (NP (NP (RB only) (CD one)) (: ') (NP (NNS soks)) (: :) (NP (NP (NP (NN descriptor) (POS ')) (NN property)) (PP (IN for) (NP (DT each) (NN language))))))))))))))) (. ?)))
(S1 (SQ (SBAR (IN If) (FRAG (RB not))) (, ,) (MD can) (NP (PRP we)) (VP (VB live) (PP (IN with)))))
(S1 (X (DT this) (. ?) (NNP Al.) (FW -LSB-mailto) (: :) (NNPS Nikki.Rogers) (X (SYM @)) (NP (NP (JJ bristol.ac.uk) (JJ -RSB-) (NN indepe) (NN ndent)) (, ,) (CC or) (NP (DT both))) (. ?)))
(S1 (S (S (NP (NP (CD Hi) (NNP Alistair) (NNP My) (JJ philosophical) (NN angle)) (PP (IN on) (NP (DT this)))) (VP (AUX is))) (: :) (S (NP (JJ Human) (NN society)) (VP (VBZ distinguishes) (NP (PRP itself)) (PP (IN from) (NP (NP (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN rest)) (PP (IN of))) (-RRB- -RRB-)) (NN animal) (NN society)) (PP (IN by) (NP (NP (PRP$ its) (NN reification)) (PP (IN of) (NP (JJ abstract) (NNS concepts))) (, ,) (VP (AUX done) (PP (ADVP (RB primarily)) (IN via) (NP (NN language)))))))))) (. .)))
(S1 (S (S (SBAR (IN So) (S (NP (DT the) (NNS concepts)) (VP (AUX do) (RB n't) (VP (VB come) (PP (IN from) (NP (DT the) (NN language))))))) (, ,) (NP (PRP they)) (VP (VBP exist) (ADVP (RB independently)))) (: -) (S (NP (NNS languages)) (VP (VB evolve) (PP (IN in) (NP (DT the) (NN attempt) (S (VP (TO to) (VP (VB articulate) (NP (NP (JJ human) (NN understanding)) (PP (IN of) (NP (JJ abstract) (NNS concepts))))))))))) (. .)))
(S1 (S (S (NP (JJ Different) (NNS languages)) (VP (VP (AUX have) (VP (VBN evolved) (PP (IN over) (NP (NP (NN time)) (PP (IN of) (NP (NN course))))))) (, ,) (CC and) (VP (AUX have) (ADVP (RB much)) (PP (IN in) (ADJP (JJ common)))))) (, ,) (CC but) (S (S (ADVP (RB also)) (NP (DT some) (NNS languages)) (VP (AUX have) (VP (VBN sought) (S (VP (TO to) (VP (VB reify) (NP (NP (NNS concepts)) (SBAR (WHNP (WDT that)) (S (NP (JJ other) (NNS languages)) (VP (AUX do) (ADVP (RB n't) (, ,) (CC and) (RB so)) (PP (IN on) (NP (NN ..)))) (. .))) (VP (VBG Coming) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT a) (JJ pragmatic) (NN solution)) (PP (TO to) (S (VP (VBG modelling) (NP (JJ multilingual) (NNS data)))))))))))))))))) (: :) (S (NP (PRP I)) (VP (VBP tend) (PP (IN towards) (NP (NN Option) (CD 2))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VBN experimented) (PP (IN with) (NP (NP (RB much) (POS ')) (JJ real) ('' ') (NNS data))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT some) (JJ illustrative) (NN counter) (NNS examples))))))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (RB not) (DT the) (NN case) (SBAR (IN that) (S (NP (NP (DT the) (JJ *) (NNS concepts)) (VP (ADVP (RB *)) (AUXG being) (VP (VBN reified) (PP (IN by) (NP (CD one) (NN language)))))) (VP (MD can) (VP (AUX be) (VP (VBN mapped) (: -) (ADVP (RB partially) (CC or) (RB otherwise)) (: -) (PP (TO to) (NP (NP (NNS concepts)) (VP (AUXG being) (VP (VBD reified) (PP (IN in) (NP (DT another) (NN language))))))))))))) (. ?)))
(S1 (FRAG (CC And) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX are) (VP (`` ``) (VBG missing) ('' '') (NP (NNS concepts)) (PP (IN for) (NP (NP (DT some) (NNS languages)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ ok)))))))))) (. ?) (NP (FW i.e.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (ADVP (RB always)) (VBP map) (NP (NN thesauri)) (PP (IN at) (NP (DT the) (JJ conceptual) (NN level))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to)) (PP (IN at) (NP (DT the)))))))))) ('' ') (NP (NP (NN label) (POS ')) (NN level))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ means) (S (VP (VBG deriving) (NP (NN concept) (NNS hierarchies)) (PP (IN from) (NP (NP (NN thesauri)) (PP (IN from) (NP (FW thesauri))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT this) (JJ explicit))))))))))))))) (: -) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG aiming) (PP (IN for)) (ADVP (RB anyway))))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB continue) (NP (NP (DT the) (NN discussion)) (PP (IN on) (NP (NP (NP (DT the) (CD wiki) (RB ..) (. .) (NNP Nikki) (NN --On) (CD 31)) (NP (NNP October) (CD 2003) (QP (CD 17:31) (CD +0000)))) (`` ``) (NX (NX (NNP Miles)) (, ,) (NX (NNP AJ)) (PRN (-LRB- -LRB-) (NP (NNP Alistair)) (-RRB- -RRB-))) ('' '')))))))))))
(S1 (NP (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBD added) (NP (DT this) (NN issue)) (PP (TO to) (NP (DT the) (NN discussion))) (PP (IN on) (NP (DT the) (NNP RDF) (NN Thesaurus) (NN wiki) (NN page) (NN http))))))) (: :) (NN //esw.w3.org/topic/RdfThesaurus)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT a) (NN summary)) (: :) (: -) (NP (NN Issue) (CD 4)) (: -))) (NP (NP (NNS Concepts)) (PP (IN as) (NP (NP (JJ language-embedded)) (, ,) (NP (NN language) (NN independent)) (, ,) (CC or) (NP (DT both))))) (. ?)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (JJ multilingual) (NN thesauri))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG modelling) (NP (JJ multilingual) (NNS data)) (PP (IN in) (NP (NNP RDF)))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB choose) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ following) (NNS options)) (: :) (NP (NN Option) (CD 1)) (: :) (NP (NP (NNS Concepts)) (PP (IN in) (NP (DT a) (NN language)))) (: -) (NP (VB allow) (NN language) (NNS properties))))) (PP (ADVP (RB only)) (IN on) (NP (NP (NNS nodes)) (VP (VBN typed) (PP (IN as) (NP (NNS Concepts)))))))) (. .)))
(S1 (NP (NP (NN Option) (CD 2)) (: :) (NP (NP (NNS Labels)) (PP (IN in) (NP (DT a) (NN language)))) (: -) (S (VP (VBP allow) (NP (NP (NN language) (NNS properties)) (PRN (-LRB- -LRB-) (CC or) (NP (NNS tags)) (-RRB- -RRB-))) (PP (RB only) (IN on) (NP (NP (NNS nodes)) (PRN (-LRB- -LRB-) (CC or) (NP (NNS literals)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP represent) (NP (NNS labels))))))))) (. .)))
(S1 (NP (NP (NN Option) (CD 3)) (: :) (NP (NNP And/or)) (: -) (S (VP (VBP allow) (SBAR (S (NP (NNS concepts)) (VP (VBP and/or) (NP (NNS labels)) (S (VP (TO to) (VP (AUX have) (NP (NN language) (NNS properties)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN choice)) (PP (IN of) (NP (NN solution)))) (VP (AUX has) (NP (JJ bold) (NNS implications))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP choose) (NP (NN option) (CD 1))))) (NP (PRP we)) (VP (AUX are) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT all) (JJ abstract) (NNS concepts)) (VP (AUX are) (VP (VBN embedded) (PP (IN in) (NP (DT a) (NN language)))))))))) (: ;) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (DT no) (NN language) (JJ independent) (NNS concepts))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP choose) (NP (NN option))))) (, 2) (NP (PRP we)) (VP (MD can) (VP (VB model) (NP (NP (JJ only) (NNS concepts)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN deemed) (S (VP (TO to) (VP (AUX be) (VP (POS ') (ADJP (JJ language-independent)) ('' ')))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP choose) (NP (NP (NN option) (CD 3)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB represent) (NP (ADJP (DT both) (JJ language-embedded) (CC and) (JJ language-independent)) (NNS concepts)))))))))) (, ,) (ADVP (RB however)) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT some) (JJ considerable) (NN scope)) (PP (IN for) (NP (NN confusion)))))) (. .)))
(S1 (FRAG (X (JJ ..) (. .) (JJR more) (PP (IN at) (NP (CD http)))) (: :) (NP (JJ //esw.w3.org/topic/RdfThesaurus) (NNP CCLRC)) (: -) (NP (NP (NNP Rutherford) (NNP Appleton) (NNP Laboratory) (NNP Building) (NNP R1) (NN Room) (CD 1.60)) (NP (NNP Fermi) (NNP Avenue) (NNP Chilton) (NNP Didcot) (NNP Oxfordshire))) (NP (CD OX11) (JJ 0QX) (NNP United) (NNP Kingdom))))
(S1 (NP (NP (NP (NNP NJ) (NNP Rogers)) (, ,) (NP (NNP Technical) (NN Researcher))) (PRN (-LRB- -LRB-) (NP (NNP Semantic) (NNP Web) (NNS Applications) (NNP Developer)) (-RRB- -RRB-)) (NP (NP (NNP Institute)) (PP (IN for) (NP (NP (NNP Learning) (CC and) (NNP Research) (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP ILRT)) (-RRB- -RRB-)))))))
(S1 (S (SBAR (RB Only) (IN if) (S (NP (PRP you)) (VP (VBP represent) (NP (NN content-in-a-specific-language)) (PP (IN as) (NP (DT a) (NN class)))))) (, ,) (NP (WDT which)) (VP (MD would) (VP (VB mean) (S (VP (AUXG having) (NP (DT a) (JJ different) (UCP (NN class) (CC and) (JJ different)) (JJ cardinality) (NN constraint)) (PP (IN for) (NP (DT every) (NN language))))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (ADVP (RB probably)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ workable)))))) (. .)))
(S1 (S (CC But) (PP (IN in) (NP (DT any) (NN case))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN qualifier)) (`` ``) (PP (IN in) (NP (DT any) (VBN given) (JJ conceptual) (NN scheme))) ('' ''))))) (. .)))
(S1 (S (NP (DT That)) (ADVP (RB definitely)) (VP (VBZ makes) (S (VP (VBG expressing) (NP (NP (DT the) (JJ cardinality) (NN constraint)) (PP (IN in) (NP (NN OWL)))) (ADJP (JJ unworkable))))) (. .)))
(S1 (NP (NNP Dave)))
(S1 (NP (NNP Hi) (NNP Alistair) (CC and) (NNP Dave) (, ,)))
(S1 (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB consider) (NP (DT some) (NNS options)) (ADVP (RB here))))))))) (: :) (S (NP (NP (NP (CD 1.)) (VP (VB throw) (PRT (RP out)) (NP (DT the)))) (: ') (NP (NP (NP (NN descriptor) (POS ')) (JJ cardinality) (NN constraint)) (PP (IN for) (NP (NP (JJ multilingual) (FW thesauri)) (PRN (-LRB- -LRB-) (FRAG (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS for/as)) (ADJP (JJ distinct) (PP (IN from) (NP (JJ monolingual) (NN thesauri))))) (. ?)) (-RRB- -RRB-)) (CC and) (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (NP (PRP it))))))))) (: -)) (VP (VBP live) (PP (IN with) (NP (PRP it))) (, ,) (S (VP (VB &amp))))) (: ;) (S (VP (VB provide) (NP (NP (NN recommendation)) (PP (IN of) (NP (NN use)))) (ADVP (RB instead)))) (. .)))
(S1 (S (S (VP (VB 2.) (NP (JJ model) (JJ multilingual) (NN thesauri)) (PP (IN in) (NP (DT a) (JJ specific) (NN way))))) (: :) (S (VP (VB express) (NP (NP (NP (DT each) (NN language) (POS 's)) (NN interpretation)) (PP (IN of) (NP (DT a) (NN concept)))) (ADVP (RB uniquely)) (PP (IN by) (S (VP (VBG giving) (NP (DT the) (JJ same) (NN concept)) (NP (NP (JJ different) (NN uri) (POS 's)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NNS languages)) (PP (IN in) (NP (NN question))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Then)) (VP (VBP map)) (NP (NP (DT the) (NNS concepts)) (PRN (-LRB- -LRB-) (VP (VBG using) (`` ``) (NP (NP (NN owl)) (: :) (NP (FW equivalentTo))) ('' '')) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (DT That) (NN way)) (NP (PRP we)) (VP (MD could) (ADVP (RB still)) (VP (VB specify) (NP (NP (QP (RB exactly) (CD 1)) (NP (JJ preferred) (NNS label/) (POS ')) (NN descriptor)) ('' ') (PP (IN per) (NP (NN concept)))))) (. .)))
(S1 (SQ (AUX Does) (NP (PRP it)) (VP (VB upset) (NP (PRP us)) (S (VP (TO to) (VP (VB give) (NP (JJ different) (NN uri) (POS 's)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (JJ certain) (NNS communities)) (VP (VBP believe) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN concept))))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (SBAR (WHNP (WRB how) (JJ inferencing)) (S (VP (AUX is) (ADVP (RB then)) (VP (VBN conducted) (PP (IN over) (NP (NP (DT the) (NN thesaurus) (NNS data)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNS queries))) (-RRB- -RRB-)))))))) (VP (AUX is) (ADVP (RB then)) (NP (JJ critical) (NN &amp))))))) (: ;) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBD thought) (PP (IN about) (NP (DT this))) (PP (IN in) (NP (DT any) (NN depth)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this) (NN approach)) (VP (AUX is) (ADVP (RB currently)) (`` ``) (ADJP (JJ legal)) ('' ''))))) (. .)))
(S1 (NP (NP (NP (NNP 3.) (NNP Subclass) (POS ')) (NNS soks)) (: :) (NP (NP (NN Concept) ('' ')) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD 'd) (VP (VB understand) (S (VP (TO to) (VP (AUX be) (NP (NNS concepts))))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT a) (JJ particular) (NN language))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNP Dave)) (VP (AUX is) (VP (VBG referring) (PP (TO to)))))))))))) (. ?)))
(S1 (S (CC And) (ADVP (RB yes)) (, ,) (NP (PRP it)) (VP (VBZ feels) (NP (NP (JJ cranky) (PRN (: :) (NP (NP (NP (NP (NNS e.g.) (POS ')) (NNS soks)) (: :) (NP (NP (NN Concept) (POS ')) ('' ') (NNS soks)) (: :) (NP (NNP English_concept) (POS '))) (RB Then) (SBAR (S (NP (PRP we)) (VP (MD 'd) (ADVP (RB potentially)) (VP (AUX have) (S (NP (NP (JJ multiple) (NNS properties)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.) (NNS soks)) (: :) (NP (NP (NN english_language_concept)) (, ,) (NP (NNS soks))) (: :) (NP (NN japenese_language_concept) (NN etc.))) (-RRB- -RRB-))) (VP (VBG hanging) (PRT (RP off)) (NP (NP (DT any) (NN one) (POS ')) (NNS soks))))))))) (: :)) (NN Concept) ('' ')) (PP (IN in) (NP (DT a) (NN thesaurus) (NN schema))))) (. .)))
(S1 (FRAG (NP (NP (JJ -LSB-I) (NN guess)) (: ') (NP (NNS soks)) (: :) (NP (NP (NNS english_language_concept) (POS ')) (AUX has) (NN domain) ('' ') (NNS soks)) (: :) (NP (NN Concept)) (: ') (CC and) (NP (NP (VBP range) (POS ')) (NNS soks))) (: :) (S (S (NP (NP (NNP English_concept) (POS ')) (JJ ....) (NN -RSB-)) (VP (VBG Using) (NP (DT this) (NN approach)))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB keep) (S (NP (DT the) (NN cardinality) (NN constraint)) (VP (SYM =) (NP (CD 1)) (PP (IN for) ('' ') (NP (NP (NNS soks)) (: :) (NP (NP (NP (NN descriptor) (POS ')) (NNS properties)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (CD one)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) ('' ') (NP (NNS soks))))) (: :) (NP (NP (NNP English_concept) (POS ')) (, ,) ('' ') (NP (NNS soks)) (: :) (NP (NNP Japenese_concept) (POS ')) (, ,) (FW etc)))))) (-RRB- -RRB-)))))))))) (. ?)))
(S1 (S (S (NP (NNS -LSB-I)) (VP (VB suppose) ('' ') (NP (NNS soks)))) (: :) (S (NP (NNP English_concept) (POS ')) (VP (MD could) (VP (AUX be) (VP (ADVP (RB further)) (VBN subclassed) (PP (IN for) (NP (NNP American_english) (FW etc.) (NN -RSB-))) (SBAR (WHADVP (WRB However)) (S (, ,) (ADVP (RB typically)) (, ,) (NP (PRP one)) (ADVP (RB then)) (VP (VBZ feels) (SBAR (IN that) (S (NP (JJ further) (NNS constraints)) (VP (AUX are) (ADVP (RB now)) (VP (VBN required) (S (VP (TO to) (VP (VB protect) (NP (NN data) (NN integrity)))))))))))))))) (. .)))
(S1 (S (PP (JJ Such) (IN as) (NP (NP (DT a) (NN constraint)) (ADVP (IN that) (DT the)))) (: ') (NP (NP (NN descriptor) ('' ') (NN property) (NN value)) (PP (IN for) (NP (DT any) (JJ -LSB-Language) (JJ -RSB-) (NN _concept)))) (VP (MD must) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ same) (NN language))) (PP (IN as) (NP (DT that) (JJ -LSB-Language) (JJ -RSB-) (NN _concept) (NN bla) (NN bla))))) (. .)))
(S1 (NP (CD Hmmm) (RB ..) (. .) (: :) (NP (: -) (-RRB- -RRB-) (NNP Nikki))))
(S1 (NP (NP (NP (NNP NJ) (NNP Rogers)) (, ,) (NP (NNP Technical) (NN Researcher))) (PRN (-LRB- -LRB-) (NP (NNP Semantic) (NNP Web) (NNS Applications) (NNP Developer)) (-RRB- -RRB-)) (NP (NP (NNP Institute)) (PP (IN for) (NP (NP (NNP Learning) (CC and) (NNP Research) (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP ILRT)) (-RRB- -RRB-)))))))
