(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB process) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NNP Intranet) (NN site)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD could) (NP (PRP we)) (VP (VB process) (NP (DT all) (JJ html) (NNS files)) (PP (IN in) (NP (NP (DT all) (NNS subfolders)) (PRN (-LRB- -LRB-) (CC and) ('' ') (NP (NNS subsubfolders)) (-RRB- -RRB-)))) (PP (IN at) (NP (RB once))) (PP (IN with) (NP (organization (NNP HTML)) (JJ Tidy))))) (. ?)) )
(TOP (S (VP (VBZ Regards) (, ,) (NP (person (NNP Thomas))))) )
(TOP (S (VP (VBZ Depends) (PP (IN on) (NP (PRP$ your) (NN platform)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (NNP Mac) (NNP OS) (NNS versions)) (PP (IN of) (NP (JJ Tidy))))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ easy))) (. .)) )
(TOP (S (SBAR (NP (NP (RB Just) (NN drag&amp)) (: ;) (S (VP (VP (VB drop) (NP (DT any) (NNS files/folders/disks)) (PP (TO to) (NP (NP (DT the) (NNP GUI) (NNS versions)) (PP (IN of) (NP (JJ Tidy))) (PP (IN for) (NP (person (NNP Mac)) (NNS OS)))))) (, ,) (VP (VB change) (NP (DT any) (JJ necessary) (NN configuration) (NNS settings))) (, ,) (VP (NN click) (NP (DT the) (`` ``) (S (VP (VB Use) (ADVP (RB now)))) ('' '') (NN button))) (, ,) (CC and) (VP (VB go) (ADVP (RB ..))))) (. .)) (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN command) (NN line) (NN version)) (PP (IN of) (NP (JJ Tidy)))) (PP (IN for) (NP (person (NNP Mac)) (NNS OS))))))))) (, ,) (S (VP (VBG using) (NP (organization (NNS MPW))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ powerful) (JJ built-in) (NN scripting) (NN language)) (PP (IN of) (NP (NNP MPW)))) (, ,) (S (VP (TO to) (VP (ADVP (RB easily)) (VB automate) (NP (DT the) (JJ same) (NN operation))))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN released) (NP (NP (VBN updated) (NNS versions)) (PP (IN of) (NP (JJ Tidy)))) (PP (IN for) (NP (person (NNP Mac)) (NNS OS))))))))) (, ,) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ current) (JJ Tidy) (NN code)))) (. .)) )
(TOP (S (PP (IN For) (NP (JJ MS-DOS/UN) (NNP *) (NNP X) (NNS platforms))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN batch) (NN file/shell) (NN script)) (S (VP (TO to) (VP (VB automate) (NP (DT this) (NN procedure)) (PP (IN with) (NP (NP (DT a) (NN command) (NN line) (NN version)) (PP (IN of) (NP (JJ Tidy)))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN While) (S (NP (PRP I)) (VP (MD could) (ADVP (RB probably)) (VP (VB suggest) (NP (PDT such) (DT a) (NN script)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB leave) (NP (PRP it)) (PP (TO to) (NP (NNS others))) (PP (IN on) (NP (DT those) (NNS platforms))) (S (VP (TO to) (VP (VB provide) (NP (JJ further) (NN help)))))))) (: -) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN solved) (NP (JJ many) (NNS times)) (ADVP (IN before)))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry)))) )
(TOP (S (S (VP (VBZ Depends) (PP (IN on) (NP (PRP$ your) (NN operating) (NN system))))) (, ,) (PP (IN for) (NP (NN example))) (PRN (-LRB- -LRB-) (VP (VBG assuming) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB modify) (NP (DT the) (NNS files)) (PP (IN in) (NP (NN place))) (, ,) (S (VP (JJ backup) (NP (PRP$ your) (NNS files)) (NP (JJ first) (-RRB- -RRB-) (NNP Unix)))))))))) (: :)) (VP (VB find) (NP (JJ /intranet/site) (JJ -name) ('' ') (NN *) (NNS .htm)) (ADVP (NP (NP (NNS *) (POS ')) (JJ -exec) (JJ tidy) (JJ -m) (NNS -additional-parameters) (NNS Windows)) (RB NT)) (: :) (NP (NP (NN cd) (NN \intranet\site)) (PP (IN for) (NP (NP (CD /r) (NN %)) (X (SYM f)) (SBAR (IN in) (S (-LRB- -LRB-) (NP (NNP *) (NN .htm) (NNS *)) (-RRB- -RRB-) (VP (AUX do) (S (NP (NP (JJ tidy) (JJ -m) (NNS -additional-parameters) (NN %)) (SBAR (S (NP (NN f) (NNS Windows)) (VP (VBD 9x) (: :) (S (VP (VP (VB Get) (NP (NP (DT a) (NN port)) (PP (IN of) (NP (NP (DT the) (NNP Unix) (`` ``) (VB find) ('' '') (NN command)) (PRN (-LRB- -LRB-) (NP (NNP Cygwin)) (, ,) (NP (NN GNU)) (-RRB- -RRB-)))))) (CC Or) (, ,) (VP (VB generate) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS files))))))))))) (VP (VBG using) (NP (NN dir) (NNS /b)) (S (VP (VBG *) (NP (QP (CD .htm) (CD *)) (NN list.bat)))))))))))))) )
(TOP (S (VP (VB Edit) (NP (NN list.bat)) (PP (IN by) (S (VP (VBG prefixing) (NP (NP (DT every) (NN line)) (PP (IN with) (NP (NP (JJ tidy) (JJ -m) (NNS -additional-parameters)) (SBAR (S (NP (person (NNP Terry))) (VP (VBD provided) (NP (NNS instructions)) (PP (IN for) (NP (NP (NNPS MacOS)) (ADVP (RB already)))))))))))))) (. .)) )
(TOP (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))) )
(TOP (NP (NP (NNS Thanks)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (NP (DT the) (NN operation) (NN system)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on) (PRN (-LRB- -LRB-) (PP (ADVP (RB unfortunately)) (IN for) (NP (PRP me))) (NP (RB not) (DT a) (person (NNP Mac))) (-RRB- -RRB-))) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB try) (NP (NP (NNS solutions)) (PP (IN for) (NP (NP (organization (NNP UNIX))) (CC and) (NP (NP (NNP W2K) (VBZ Regards)) (, ,) (NP (person (NNP Thomas))))))))))))))))))))) )
