Regrets for tomorrow. 
Any chance we could move the 5.1/5.4 discussion to next week? 
Behalf Of Jason White Thursday, 17 April, 2002, 20:00-21:30 UTC (4 PM US Eastern, 10 PM France, 6 AM Eastern Australia) on +1-617-761-6200, passcode 9224. 
IRC: irc.w3.org:6665, channel #wai-wcag Agenda 1. 
The WCAG working group Charter: We need to prepare a new public working draft of WCAG 2.0, taking account of those changes which have been made subsequently to the October 2002 public draft. 
For this purpose, several issues have been raised by the editors: 2. Checkpoint 1.2: 3. Conformance: what do we wish to say in this public working draft, pending resolution of the large issues pertaining to the conformance scheme? 
The latest concrete proposal we have that seeks to clarify the existing scheme is at 4. Overlap between level 2 and 3 success criteria of checkpoint 5.1, and checkpoint 5.4. 5. Checkpoint 1.5: contrast ratios and requirements. 
The editors may be able to post proposals on each of these points before Thursday's teleconference. 
Other issues up for discussion: 6. categorization of guidelines: definitions of types or levels of conformance. 
7. The details of the WCAG 2.0 conformance scheme. 
8. A checkpoint mapping and other issues surrounding the relationship between WCAG 2.0 and WCAG 1.0 conformance schemes. 
Me too... Regrets for tomorrow. 
Any chance we could move the 5.1/5.4 discussion to next week? 
-----Original Message----- Behalf Of Jason White Thursday, 17 April, 2002, 20:00-21:30 UTC (4 PM US Eastern, 10 PM France, 6 AM Eastern Australia) on +1-617-761-6200, passcode 9224. 
IRC: irc.w3.org:6665, channel #wai-wcag Agenda 1. 
The WCAG working group Charter: We need to prepare a new public working draft of WCAG 2.0, taking account of those changes which have been made subsequently to the October 2002 public draft. 
For this purpose, several issues have been raised by the editors: 2. Checkpoint 1.2: 3. Conformance: what do we wish to say in this public working draft, pending resolution of the large issues pertaining to the conformance scheme? 
The latest concrete proposal we have that seeks to clarify the existing scheme is at 4. Overlap between level 2 and 3 success criteria of checkpoint 5.1, and checkpoint 5.4. 5. Checkpoint 1.5: contrast ratios and requirements. 
The editors may be able to post proposals on each of these points before Thursday's teleconference. 
Other issues up for discussion: 6. categorization of guidelines: definitions of types or levels of conformance. 
7. The details of the WCAG 2.0 conformance scheme. 
8. A checkpoint mapping and other issues surrounding the relationship between WCAG 2.0 and WCAG 1.0 conformance schemes. 
Me, too. 
- sorry. 
-kerstin Regrets for 4/24 and 5/1. 
Andi andisnow@us.ibm.com 
IBM Accessibility Center (512) 838-9903, http://www.ibm.com/able 
Internal Tie Line 678-9903, http://w3.austin.ibm.com/~snsinfo 
Thursday, 26 June at 2000 UTC (4 PM US Eastern, 10 PM France, etc.) on #wai-wcag 1. Miscellaneous issues: Issue 171: (discussed on the list - rebroadcasts) 285: General/cross-technology techniques 8: flicker (eliminated by WCAG 2.0 reorganization?) See also 10: and 9 (benefits of flicker checkpoint): 2. All of the issues flagged by editorial notes in the 24 June WCAG 2.0 public working draft: Regrets. 
Behalf Of Jason White Thursday, 26 June at 2000 UTC (4 PM US Eastern, 10 PM France, etc.) on #wai-wcag 1. Miscellaneous issues: Issue 171: (discussed on the list - rebroadcasts) 285: General/cross-technology techniques 8: flicker (eliminated by WCAG 2.0 reorganization?) See also 10: and 9 (benefits of flicker checkpoint): 2. All of the issues flagged by editorial notes in the 24 June WCAG 2.0 public working draft: 
