(TOP (S (NP (PRP I)) (VP (AUX am) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS people)) (, ,) (PP (IN like) (NP (NP (JJ many)) (SBAR (RB here) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP dislike) (NP (NNP Internet) (NNP Explorer)) (ADVP (RB immensely))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-) (NN *)) (VP (VBZ raises) (NP (NN hand) (NN *) (NNS -RSB-)))) )
(TOP (S (SBAR (IN While) (S (NP (NP (PRP$ our) (NNS reasons)) (PP (IN for) (S (VP (VBG disliking) (NP (DT the) (NN browser)))))) (VP (MD may) (VP (VB vary) (PP (PP (IN from) (NP (JJ personal) (NN choice))) (PP (TO to) (NP (JJ anti-ms) (NN zealotry)))))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG writing) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT which)) (S (VP (VB adhere) (PP (TO to) (NP (DT the) (NNP World) (JJ Wide) (NNP Web) (NNP Consortiums) (NNP HTML) (NNS standards))))))))) (, ,) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT a) (NN step)) (PP (ADVP (RB backwards)) (IN in) (NP (DT the) (JJ lopsided) (NN browser) (NN war)))))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB Simply)) (VBN put))) (, ,) (NP (NNP IE)) (VP (AUX has) (VP (VBN set) (NP (DT the) (NN standard)) (ADVP (RB already)))) (. .)) )
(TOP (S (SBAR (WHNP (WDT Whatever)) (S (NP (organization (NNP Microsoft))) (VP (VBZ defines) (PP (IN as) (NP (DT the) (NNP HTML) (NN standard)))))) (VP (MD should) (VP (AUX be) (VP (VBN adopted) (PP (IN as) (NP (DT the) (ADJP (FW de) (FW facto)) (NN standard)))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG Building) (NP (DT a) (NN tree-fort))) (CC and) (VP (VBG writing) (PRT (RP up)) (NP (NP (PRP$ our) (JJ own) (NN standard)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (`` ``) (ADJP (JJR better)) ('' '') (PP (IN than) (NP (DT the) (organization (NNP Microsoft)) (NN way))))))))))) (, ,) (VP (MD can) (VP (AUX be) (UCP (NP (NN fun)) (CC and) (ADJP (RB even) (JJ noble)))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN end))) (NP (PRP it)) (VP (AUX is) (ADJP (RB totally) (JJ irrelevant)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands) (ADVP (RB now))))) (, ,) (NP (NNP MS)) (VP (AUX has) (VP (VBN won))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP own) (NP (NP (percentage (QP (IN at) (JJS least) (CD 80)) (NN %))) (PP (IN of) (NP (DT the) (NN browser) (NN share))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (NP (PRP it)) (VP (AUX 's) (PP (ADVP (RBR more)) (IN like) (NP (percentage (CD 96) (NN %)))) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ my) (NN server) (VBZ logs))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ dictates) (SBAR (WHNP (WHADJP (WRB how) (JJ web)) (NNS sites)) (S (VP (AUX are) (VP (VBN designed) (CC and) (VBN developed))))) (, ,) (SBAR (WHNP (WHNP (JJS most)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (MD will) (VP (VB try) (ADVP (RB hard)) (S (VP (TO to) (VP (VB satisfy) (NP (JJ IE) (JJ first) (CC and) (JJ WC3) (NNS browsers) (NN second)))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (ADVP (RB yes)) (, ,) (S (NP (JJS most) (JJ large) (JJ commercial) (NNS sites)) (VP (MD will) (VP (VB accommodate) (NP (JJ multiple) (NNS browsers))))) (, ,) (CC but) (S (NP (DT these)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT the) (NN minority)) (PP (IN of) (NP (NP (JJ web) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (JJ personal/web) (JJ log/specific) (NN niche) (NN interest) (NNS sites)))) (VP (MD will) (VP (AUX be) (NP (DT the) (NN majority))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN assumed) (SBAR (IN that) (S (SBAR (IN since) (S (NP (DT these)) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NP (NNS amateurs)) (PRN (, ,) (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (ADVP (RB probably)) (VP (VBP run) (NP (NNS IE))))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN designed) (PP (IN for) (NP (NNP IE)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (S (VP (VBG designing) (NP (DT a) (NN site)) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ WC3) (NNS standards)))))))) (VP (AUX is) (ADJP (RB too) (JJ hard)) (PP (IN for) (NP (NP (DT the) (JJ average) (NN user)) (VP (VBG putting) (PRT (RP up)) (NP (NP (DT a) (NN page)) (PP (IN about) (NP (PRP$ his) (JJ He-Man) (NNS figurines))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (`` ``) (VB throw) (ADVP (RB together)) ('' '') (NP (NP (DT a) (JJ WC3) (JJ compliant) (NN page)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD can) (VP (PP (IN for) (NP (NNP Internet) (NNP Explorer)))))))))) (. .)) )
(TOP (S (ADVP (RB Instead)) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB contend) (PP (IN with) (NP (JJ CSS) (NN style) (NNS sheets))) (SBAR (IN with) (S (NP (NP (JJ multiple) (NNS classes)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (NNS people)) (VP (MD will) (RB not) (VP (VB want))))) (, ,)) (VP (AUX have) (NP (NP (DT the) (NN time)) (, ,) (CC or) (NP (NP (NN capacity)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP change) (NP (PRP$ their) (NNS browsers)) (SBAR (IN because) (S (NP (PRP$ their) (JJ online) (NNS friends)) (VP (VBP recommend) (S (NP (PRP them)) (VP (TO to))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (JJ vast) (NN majority)) (VP (VBD *) (S (ADVP (RB never)) (VP (VBG *) (NP (NNS changes)) (NP (PRP$ their) (NN browser))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP use) (NP (NP (DT the) (NN browser)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (PRP$ their) (NN computer)))))) (CC or) (SBAR (WHNP (WDT that)) (S (NP (PRP$ their) (organization (NN ISP))) (VP (VBZ provides) (PP (IN for) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (VP (VBG Speaking) (PP (IN of) (NP (NNS ISPs))))) (, ,) (NP (NP (NNP AOL)) (PRN (: --) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (organization (NN ISP))) (: --))) (VP (AUX has) (ADVP (RB already)) (VP (VBN switched) (NP (PRP$ its) (NNP Compuserve) (CC and) (NNP AOL/Mac) (NNP OS) (NNP X) (NNS customers)) (PP (PP (IN from) (NP (CD IE))) (PP (TO to) (NP (NP (NNP Gecko)) (PRN (-LRB- -LRB-) (NP (NP (NNP Mozilla) (POS 's)) (JJ W3C-complaint) (, ,) (JJ non-IE-emulating) (NN rendering) (NN engine)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP they)) (VP (AUX do) (NP (DT that)) (SBAR (IN if) (S (RB not) (VP (TO to) (VP (VB test) (NP (DT the) (NN technology)) (PP (IN before) (S (VP (VBG unleashing) (NP (PRP it)) (PP (IN on) (NP (PRP$ their) (NNP AOL/Win) (NNS customers)))))))))))) (. ?)) )
(TOP (S (NP (NNP AOL)) (VP (AUX has) (NP (QP (JJR more) (IN than) (CD 35)) (QP (CD *) (CD million)) (JJ *) (NNS subscribers))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (JJS most) (NN web) (NNS sites)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB ignore)))))))))) (. .)) )
(TOP (S (NP (DT These) (JJ social) (NNS groups)) (VP (VP (MD will) (VP (AUX have) (NP (DT the) (JJ same) (NNS interests)))) (, ,) (CC and) (VP (VB enjoy) (NP (NP (DT the) (JJ same) (NNS pages)) (PP (IN as) (NP (DT each) (JJ other))))) (, ,) (CC and) (VP (MD may) (ADVP (RB often)) (VP (AUX have) (NP (NP (PRP$ their) (JJ own) (NNS sites)) (VP (VBG reflecting) (NP (DT the) (NNS groups) (NNS interests))))))) (. .)) )
(TOP (S (ADVP (RBS Most) (RB likely)) (NP (PRP they)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB never)) (VP (VB use) (NP (DT a) (JJ WC3) (NN browser)) (PP (IN over) (NP (CD IE))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NNS sites)) (SBAR (S (NP (PRP they)) (ADVP (RB collectively)) (VP (VB visit) (CC and) (VBP write))))) (VP (MD will) (VP (VB render) (ADVP (RB best)) (PP (IN under) (NP (NNP Internet) (NNP Explorer))) (, ,) (S (ADVP (RB thus)) (VP (VBG limiting) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NP (JJR better) (NNS browsers)) (PP (IN like) (NP (organization (NNP Opera)) (CC and) (NNP K-Meleon)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (NP (NP (JJ many) (NNS sites)) (PP (IN on) (NP (DT the) (NNP Internet)))) (VP (VB render) (ADJP (JJ fine)) (PP (IN under) (NP (NNP IE) (FW versus) (organization (NNP Mozilla)) (CC and) (organization (NNP Opera)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NNP IE)) (VP (VBZ holds) (NP (DT a) (JJ considerable) (NN lead))))) (, ,) (SBAR (IN if) (FRAG (RB not) (NP (NP (ADJP (percentage (CD 99) (NN %))) (NN compliance)) (PP (IN for) (NP (JJ up-to-date) (NNS pages))) (, ,) (PP (FW versus) (NP (NP (DT a) (percentage (CD 70) (NN %))) (PP (IN for) (NP (DT the) (NNS others)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (NP (DT the) (JJ other) (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (VBP fight) (PP (IN for) (NP (NP (DT the) (VBG remaining) (percentage (CD 20) (NN %))) (PP (IN of) (NP (DT the) (JJ web) (NN surfing) (NN pubic))))))))) (, ,) (VP (MD must) (VP (VB attempt) (S (VP (TO to) (VP (VB emulate) (NP (NP (NNP Internet) (NNP Explorer) (POS 's)) (NN rendering) (CC and) (NN HTML) (NNS standards)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (NP (JJ Many) (NNS sites)) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (NP (IN if)) (PRN (-LRB- -LRB-) (NN document.all) (-RRB- -RRB-))))))) )
(TOP (NP (NNPS doStuffSpecificallyTaileredToMsiesCssBugs) (: ;) (NP (JJ else) (NNS doStuffWhichWillWorkInW3cCompliantBrowsers)) (: ;)) )
(TOP (SBAR (IN If) (S (NP (JJ other) (NNS browsers)) (VP (AUX were) (S (VP (TO to) (VP (VB implement) (NP (NN document.all)) (, ,))))))) )
(TOP (S (NP (PRP they)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB emulate) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ weird) (NNS bugs)) (PP (IN of) (NP (NNP IE5/Win))))))))))) (. .)) )
(TOP (S (S (VP (VBN Given) (NP (NP (DT the) (JJ enormous) (NN amount)) (PP (IN of) (NP (NNS bugs))) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (PP (IN about)) (ADVP (RB here))))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ impossible) (NN goal)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB mean) (S (NP (DT either)) (VP (VBG attempting) (S (VP (TO to) (VP (VB reverse-engineer) (NP (NP (DT the) (organization (NNS IE))) (VP (VBG rendering) (NP (NN engine)))))))))))) )
(TOP (S (CC or) (S (VP (VBG writing) (NP (RB literally) (JJ *) (NNS millions)))) (VP (VBZ *) (PP (IN of) (NP (NN test) (NNS pages)))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (WDT which) (JJ specific) (NN MSIE)) (VP (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (NP (NP (DT the) (JJ other) (NNS browsers)) (SBAR (S (VP (TO to) (VP (VB emulate))))))))))) (. ?)) )
(TOP (NP (FW IE5/Win) (. ?)) )
(TOP (NP (FW IE6/Win) (. ?)) )
(TOP (NP (NNP IE5/Mac) (. ?)) )
(TOP (S ('' ') (S (NP (VBP Cause)) (VP (VBP guess) (NP (WP what)))) (: :) (S (NP (PRP They)) (NP (DT all) (NN render) (NNS pages)) (VP (VBP *) (ADVP (RB differently)) (ADVP (RB *)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ only) (JJ viable) (NN way)) (SBAR (S (VP (TO to) (VP (VB offer) (NP (DT the) (NN public)) (NP (NP (DT a) (ADJP (RBR better) (JJ web)) (JJ browsing) (NN experience)) (PP (IN than) (NP (NP (DT the) (NN one)) (VP (ADVP (RB currently)) (VBN offered) (PP (IN by) (NP (organization (NNP Microsoft)))))))))))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (VP (VBG refusing) (S (VP (TO to) (VP (VB adhere) (PP (TO to) (NP (DT this) (NN idea))))))) (, ,) (CC and) (VP (VBG continuing) (S (VP (TO to) (VP (VB adopt) (NP (JJ WC3) (NNS standards))))))))) (, ,) (NP (DT these) (NNS browsers)) (VP (AUX are) (VP (VP (ADVP (RB effectively)) (VBG signing) (NP (PRP$ their) (JJ own) (NN death) (NNS certificates))) (CC and) (VP (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (DT an) (JJ open) (NN invitation)) (PP (TO to) (NP (organization (NNP Microsoft)))) (S (VP (TO to) (VP (VB continue) (NP (NP (PRP$ its) (NN colonization)) (PP (IN of) (NP (DT the) (NNP Internet))))))))))) (. .)) )
(TOP (S (NP (CD *) (VBG Emulating) (NNP IE) (NNS *)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ open) (NN invitation) (S (VP (TO to) (VP (organization (NNP Microsoft)) (VP (VB continue) (NP (NP (PRP$ its) (NN colonization)) (PP (IN of) (NP (DT the) (NNP Internet))))))))))) (. !)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ mean)) (SBAR (IN that) (S (NP (organization (NNP Microsoft))) (VP (MD would) (ADVP (RB forever)) (VP (AUX be) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NNP web))))))))))) (. .)) )
(TOP (S (NP (DT All) (JJ non-IE) (NNS browsers)) (VP (MD would) (ADVP (RB forever)) (VP (AUX be)))) )
(TOP (S (NP (JJ forced)) (VP (VBP play) (NP (NN catch-up)) (PP (IN with) (NP (DT the) (JJS latest) (NN IE)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN way)) (PP (IN out) (PP (IN of) (NP (DT this) (NN nightmare))))) (VP (AUX is) (NP (NNP W3C) (NNS standards))) (. .)) )
(TOP (NP (NP (NNPS /Jonas)) (PRN (-LRB- -LRB-) (VP (VBG posting) (PP (IN from) (NP (NN netscape.public.mozilla.browser)))) (, ,))) )
(TOP (S (CC and) (NP (NP (organization (NNP CC)) (POS ')) (NNP ing) (NN public-evangelist)) (VP (SYM @) (NP (CD w3.org.)) (-RRB- -RRB-) ('' ') (SBAR (S (NP (NNP Open) (NNP Systems) (POS ')) (VP (VBZ means) (NP (DT no) (NNS fences)))))) (. .)) )
(TOP (S (CC And) (NP (DT no) (NNS fences)) (VP (VBZ means) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (NNP Gates))))) (. .)) )
(TOP (NP (: -) (organization (NNP Sun) (NNP Microsystems))) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (DT that)) (VP (MD should) (VP (AUX have) (VP (VBN read) (SBAR (`` ``) (S (NP (PRP It)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (FRAG (NP (organization (NNP Microsoft)) (CD -LSB-)) (: ...) (ADJP (JJ -RSB-)) ('' '')))))))))) (. .)) )
(TOP (S (VP (VB Ignore) (S (NP (DT the)) (`` ``) (ADJP (AUX be)) ('' ''))) (. .)) )
(TOP (S (NP (NP (NNPS /Jonas) (POS ')) (NNP Open) (NNP Systems) (POS ')) (VP (VBZ means) (NP (DT no) (NNS fences))) (. .)) )
(TOP (S (CC And) (NP (DT no) (NNS fences)) (VP (VBZ means) (NP (NP (DT no) (NN use)) (PP (IN for) (NP (NNP Gates))))) (. .)) )
(TOP (NP (: -) (organization (NNP Sun) (NNP Microsystems))) )
(TOP (S (NP (JJ Other) (NNS sites)) (VP (MD may) (VP (VB tell) (NP (NP (DT a) (JJ different) (NN story)) (: :) (NP (NN http)) (: :) (NP (NN //www.hacksrus.com/reports/log.agents.html))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN group)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP belong) (PP (IN at) (NP (NP (location (organization (NNP Netscape)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBN involved) (PP (IN in) (NP (NNS standards) (NN support)))))))))))))) (, ,) (NP (PRP we)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (NN site) (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (AUX need) (NP (NN object) (NN detection)))))) (VP (AUX do) (NP (DT the) (NN following)))))) (: :) (SBAR (IN if) (PRN (-LRB- -LRB-) (VP (VBD document.getElementById)) (-RRB- -RRB-)))) )
(TOP (NP (NP (NNPS doStuffThatWillWorkInW3CCompliantBrowsers)) (: ;) (RB else) (IN if) (PRN (-LRB- -LRB-) (NP (NNP document.all)) (-RRB- -RRB-))) )
(TOP (NP (NNP doStuffTailoredForIE4.x) (: ;)) )
(TOP (SBAR (ADVP (RB else)) (IN if) (PRN (-LRB- -LRB-) (NP (NNS document.layers)) (-RRB- -RRB-))) )
(TOP (NP (NNP doStuffTailoredForNN4.x) (: ;)) )
(TOP (NP (NP (JJ else) (NN warningMessageAboutLostFunctionality)) (: ;) (NP (NP (: ...) (CC or) (NN something)) (PP (IN like) (NP (DT that)))) (. .)) )
(TOP (S (NP (DT The) (NN point)) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP tell) (S (NP (PRP them)) (VP (TO to) (VP (VB detect) (PP (IN for) (NP (DT the) (NNP W3C) (NN DOM) (NN detection))) (ADVP (RB first))))) (, ,) (SBAR (IN because) (S (NP (JJR more) (NNS browsers)) (VP (VBP support) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (DT the) (NNS fallbacks)) (VP (VBP come)) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP feel) (NP (DT a) (NN need) (S (VP (TO to) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT the) (NNS fallbacks)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (JJ commercial) (NN site) (NNS developers)) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (JJ small) (NN performance) (NN win)) (PP (IN in) (NP (JJ standards-compliant) (NNS browsers)))) (, ,) (ADVP (RB too)) (, ,) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB recognize) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (NN shortcut) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (VBG testing) (NNS branches)) (NP (DT that) (NN way))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT some) (NNS cases))) (NP (DT that)) (VP (MD can) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT a) (JJ perceivable) (NN effect)) (PP (IN on) (NP (NN performance)))))) (. .)) )
(TOP (FRAG (VP (VB See) (PP (IN for) (NP (NN example))) (NP (NP (DT the) (ADJP (RB rather) (JJ lengthy)) (NN discussion)) (VP (VBN contained) (PP (IN in) (NP (CD http)))))) (: :) (NP (NNS //bugzilla.mozilla.org/show_bug.cgi)) (. ?) (NP (CD id=154589)) (. .)) )
(TOP (FRAG (ADVP (RB Indeed)) (RB so) (. .)) )
(TOP (NP (NP (person (NNP Eric) (NNP A.) (NNP Meyer))) (PRN (-LRB- -LRB-) (NP (NNP eric) (SYM @) (FW meyerweb.com)) (-RRB- -RRB-))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.meyerweb.com/eric/))) )
(TOP (NP (NP (NN Author)) (, ,) (`` ``) (NP (JJ Cascading) (NN Style) (NNS Sheets)) (: :) (NP (DT The) (JJ Definitive) (NN Guide)) (, ,) ('' '') (`` ``) (NP (person (NNP Eric) (NNP Meyer))) (PP (IN on) (NP (NN CSS))) (, ,) ('' '') (`` ``) (S (VP (VB CSS) (NP (NP (CD 2.0) (NN Programmer) (POS 's)) (NN Reference)))) (, ,) ('' '') (CC and) (NP (JJR more))) )
