(S1 (S (ADVP (RB Briefly)) (, ,) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB validate) (NP (NP (NNS documents)) (PP (IN as) (NP (NNP XHTML) (CD 1.1))) (PRN (-LRB- -LRB-) (S (S (NP (NP (JJ Tidy) (`` ``) (NNS validates) ('' '')) (PP (IN as) (NP (NNP XHTML) (CD 1.0)))) (ADJP (JJ Strict))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP know) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ close))))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (JJ Tidy)))) (VP (MD will) (VP (VB support) (NP (PRP it)) (PP (IN in) (NP (DT some) (NN way)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB re-use) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN DTD)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (JJ Tidy)) (VP (AUX is) (RB not) (NP (DT a) (JJ generic) (NNP XML) (NN validator)))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS pointers)) (PP (TO to) (NP (JJ good) (NNS resources))) (PP (IN for) (S (VP (VBG validating) (NP (NP (DT an) (NNP XML) (NN file)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN DTD))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD took) (NP (DT a) (NN look)) (PP (IN at) (NP (NP (NNP James) (NNP Clark) (POS 's)) (NN SP) (NN ..))) (. .) (ADJP (RB heavily) (JJ technical)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP it))))) (. .)))
(S1 (S (CC Or) (S (ADVP (IN at) (JJS least)) (NP (PRP I)) (VP (MD could) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB comprehend) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening) (PP (IN with) (NP (DT the) (NNP XHTML) (CD 1.1) (NNS DTDs) (NN ..)))))))))))) (. .)) (VP (AUX Are) (NP (NP (DT these) (VBN posted) (NNS online)) (PP (IN as) (NP (NN .dtd)))))))
(S1 (NP (NNS files) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (NN reference) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ DOCTYPE) (NN line))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG saving) (NP (DT the) (`` ``) (NN xhtml11.dtd) ('' '')))))))
(S1 (S (S (NP (NP (NN section)) (PP (IN of) (NP (DT the) (NN spec)))) (PP (IN as) (NP (DT a) (JJ local) (NN text))) (VP (VB file) (PP (IN for) (S (VP (VBG validating) (PP (IN against))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ contains) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS references)) (PP (TO to) (NP (NP (JJ other) (NN online) (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (ADVP (RB quite)) (VB work) (NP (NP (DT the) (NN way)) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB ..))) (. .))))) (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (AUX do))))))))))))))))))))) (. ?)))
(S1 (NP (NNP Zac)))
(S1 (NP (NP (NNP Hi) (NNP Zac)) (, ,)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT the) (JJ right) (NN track) (NN w/) (NN sp))))))) (. .)))
(S1 (S (NP (DT Any) (VBG validating) (NNP XML) (NN parser)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN trick)))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD may) (, ,) (ADVP (RB however)) (, ,) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN work))) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN parser))))))))))))))
(S1 (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (JJ DTD) (NN file)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ Formal) (NNP Public) (NNP Identifier)) (PRN (-LRB- -LRB-) (NP (NNP FPI)) (-RRB- -RRB-)) (PP (IN for) (NP (NNP XHTML)))))))))))
(S1 (NP (CD 1.1) (. .)))
(S1 (S (NP (DT The) (NNP XHTML) (CD 1.1) (NN spec)) (VP (VBZ includes) (NP (NP (DT an) (NNP SGML) (NN CATALOG)) (PP (IN for) (NP (DT this) (NN purpose))))) (. .)))
(S1 (S (PP (IN As) (NP (DT an) (NNP SGML) (NN parse))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB bet) (NP (NP (DT a) (NN nickel)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB sp)) (VBZ supports) (NP (NNS catalogs)))))))) (. .)))
(S1 (S (NP (VBP See)) (VP (VBP talog) (SBAR (S (NP (PRP You)) (VP (MD can) (ADVP (RB probably)) (VP (VB download) (NP (DT the) (JJ dtd) (NN file) (CC and) (NN map)) (NP (DT the) (NNP FPI)) (PP (TO to) (NP (DT this) (JJ local) (NN file)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing) (NP (NP (DT the) (NN validation)) (PP (IN in) (NP (PRP$ your) (JJ own) (NN code)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB write) (NP (NP (DT an) (NN entity) (NN resolver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ returns) (NP (NP (DT the) (NN DTD)) (SBAR (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ sees) (NP (NP (NP (DT the) (JJ public) (NN ID)) (PP (IN of) (NP (`` ``) (NP (JJ -//W3C//DTD) (NNP XHTML) (NNS 1.1//EN)) ('' '') (SBAR (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))) (, ,) (NP (NNP Charles) (NNP Reitzel))) (ADVP (RB Briefly))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB validate) (NP (NP (NNS documents)) (PP (IN as) (NP (NNP XHTML) (CD 1.1))) (PRN (-LRB- -LRB-) (S (S (NP (NP (NP (JJ Tidy) (`` ``) (NNS validates) ('' '')) (PP (IN as) (NP (NNP XHTML) (CD 1.0)))) (JJ Strict) (, ,) (RB so) (PRP I)) (VP (VBP know) (NP (PRP I)))) (VP (AUX 'm) (ADJP (JJ close)))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (JJ Tidy)))) (VP (MD will) (VP (VB support) (NP (PRP it)) (PP (IN in) (NP (DT some) (NN way)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN solution)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB re-use) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN DTD)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (JJ Tidy)) (VP (AUX is) (RB not) (NP (DT a) (JJ generic) (NNP XML) (NN validator)))))) (. .)))
(S1 (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS pointers)) (PP (TO to) (NP (JJ good) (NNS resources))) (PP (IN for) (S (VP (VBG validating) (NP (NP (DT an) (NNP XML) (NN file)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN DTD))))))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD took) (NP (DT a) (NN look)) (PP (IN at) (NP (NP (NNP James) (NNP Clark) (POS 's)) (NN SP) (NN ..))) (. .) (ADJP (RB heavily) (JJ technical)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP it))))) (. .)))
(S1 (S (CC Or) (S (ADVP (IN at) (JJS least)) (NP (PRP I)) (VP (MD could) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB comprehend) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening) (PP (IN with) (NP (DT the) (NNP XHTML) (CD 1.1) (NNS DTDs) (NN ..)))))))))))) (. .)) (VP (AUX Are) (NP (NP (DT these) (VBN posted) (NNS online)) (PP (IN as) (NP (NN .dtd)))))))
(S1 (NP (NNS files) (. ?)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (NN reference) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ DOCTYPE) (NN line))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG saving) (NP (DT the) (`` ``) (NN xhtml11.dtd) ('' '')))))))
(S1 (S (S (NP (NP (NN section)) (PP (IN of) (NP (DT the) (NN spec)))) (PP (IN as) (NP (DT a) (JJ local) (NN text))) (VP (VB file) (PP (IN for) (S (VP (VBG validating) (PP (IN against))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ contains) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS references)) (PP (TO to) (NP (NP (JJ other) (NN online) (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (ADVP (RB quite)) (VB work) (NP (NP (DT the) (NN way)) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB ..))) (. .))))) (SBAR (WHNP (WP What)) (S (VP (TO to) (VP (AUX do))))))))))))))))))))) (. ?)))
(S1 (NP (NNP Zac)))
(S1 (S (NP (PRP You)) (VP (MD 'd) (VP (VB win) (NP (DT that) (NN bet)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (VP (VBG locating) (NP (DT the) (CD *) (JJ actual) (NNP *) (NNP DTD) (NNS files)) (NP (PRP themselves)) (, ,) (ADVP (IN outside) (PP (IN of) (NP (NP (DT an) (NN appendix)) (PP (TO to) (NP (NP (DT the) (NN spec)) (PRN (-LRB- -LRB-) (NP (NNP W3C) (NN recommendation)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (ADVP (RB eventually)) (VP (VB get) (NP (NNP SP))))) (PRN (-LRB- -LRB-) (VP (VBZ nsgmls)) (-RRB- -RRB-)) (S (VP (VBG working) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN xhtml11.dtd)))))))))
(S1 (S (NP (NNP URL)) (VP (VBD listed) (PP (IN in) (NP (DT an) (NN example))) (PP (IN from) (NP (NP (NNP Section) (CD 2)) (PP (IN of) (NP (DT the) (NNP XHTML) (CD 1.1) (NN recommendation)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ odd)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NN links)) (PP (TO to) (NP (DT the) (JJ actual) (NN .dtd)))))))))))
(S1 (S (FRAG (NP (NP (NNS URLs)) (PP (ADVP (RB anywhere)) (IN in) (NP (DT the) (JJ spec) (NN ..)))) (. .) (NP (NP (DT the) (NN catalog) (NNS references)) (NP (DT a) (NN file) (`` ``) (NN xhtml11-flat.dtd) ('' '') (NN ..))) (. .)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT that) (NN one)) (PP (IN except) (PP (IN by) (S (VP (VBG guessing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN location)) (VP (MD must) (VP (AUX be))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (QP (RB only) (CD 90)) (NN %)) (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG linking) (PP (TO to) (NP (DT the) (JJ right) (NN URL))))))))) (. .)))
(S1 (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN link)))))) (, ,) (ADVP (RB though)) (, ,) (NP (NNP SP)) (VP (AUX is) (ADJP (RB very) (JJ useful) (PP (IN for) (S (VP (VBG validating) (NP (PRP$ my) (NN code))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (S (NP (PRP it)) (VP (VBN integrated) (PP (IN into) (NP (NNS editors)))))))))) (, ,) (PP (IN like) (NP (JJ Tidy) (NNS is)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN linked) (PP (IN into) (NP (JJ Tidy)))))))))))))) (. !)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NNP SP)) (PP (IN on) (NP (NP (NP (JJ Tidy) (POS 's)) (NN output)) (PP (IN with) (NP (DT some) (ADJP (RB pretty) (JJ basic)) (NN redirection)))))))))) (. .)))
(S1 (NP (NNP Zac)))
(S1 (NP (NNP parser)))
(S1 (NP (NNP XHTML)))
(S1 (S (NP (PRP You)) (VP (MD 'd) (VP (VB win) (NP (DT that) (NN bet)))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (VP (AUX is) (VP (VBG locating) (NP (DT the) (CD *) (JJ actual) (NNP *) (NNP DTD) (NNS files)) (NP (PRP themselves)) (, ,) (ADVP (IN outside) (PP (IN of) (NP (NP (DT an) (NN appendix)) (PP (TO to) (NP (NP (DT the) (NN spec)) (PRN (-LRB- -LRB-) (NP (NNP W3C) (NN recommendation)) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX did) (ADVP (RB eventually)) (VP (VB get) (NP (NNP SP))))) (PRN (-LRB- -LRB-) (VP (VBZ nsgmls)) (-RRB- -RRB-)) (S (VP (VBG working) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NN xhtml11.dtd)))))))))
(S1 (S (NP (NNP URL)) (VP (VBD listed) (PP (IN in) (NP (DT an) (NN example))) (PP (IN from) (NP (NP (NNP Section) (CD 2)) (PP (IN of) (NP (DT the) (NNP XHTML) (CD 1.1) (NN recommendation)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ odd)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NN links)) (PP (TO to) (NP (DT the) (JJ actual) (NN .dtd)))))))))))
(S1 (S (FRAG (NP (NP (NNS URLs)) (PP (ADVP (RB anywhere)) (IN in) (NP (DT the) (JJ spec) (NN ..)))) (. .) (NP (NP (DT the) (NN catalog) (NNS references)) (NP (DT a) (NN file) (`` ``) (NN xhtml11-flat.dtd) ('' '') (NN ..))) (. .)) (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT that) (NN one)) (PP (IN except) (PP (IN by) (S (VP (VBG guessing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN location)) (VP (MD must) (VP (AUX be))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (QP (RB only) (CD 90)) (NN %)) (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG linking) (PP (TO to) (NP (DT the) (JJ right) (NN URL))))))))) (. .)))
(S1 (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN link)))))) (, ,) (ADVP (RB though)) (, ,) (NP (NNP SP)) (VP (AUX is) (ADJP (RB very) (JJ useful) (PP (IN for) (S (VP (VBG validating) (NP (PRP$ my) (NN code))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (S (NP (PRP it)) (VP (VBN integrated) (PP (IN into) (NP (NNS editors)))))))))) (, ,) (PP (IN like) (NP (JJ Tidy) (NNS is)))) (. .)))
(S1 (S (NP (NNP creitzel)) (SBAR (WHADVP (WRB When)) (S (VP (VBG using) (NP (NN code)) (PP (IN on) (NP (NNP XML)))))) (, ,) (NP (NP (NN everyone)) (CC and) (NP (NP (PRP$ his) (NN brother)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH well)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (ADVP (RB anyway))) (-RRB- -RRB-)))) (VP (VBZ uses) (NP (NP (NNP James) (NNP Clark) (POS 's)) (NNP Expat) (NN library))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (NP (DT a) (NN Source)) (VP (VB Forget) (NP (NN project)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //sourceforge.net/projects/expat)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN linked) (PP (IN into) (NP (JJ Tidy)))))))))))))) (. !)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NNP SP)) (PP (IN on) (NP (NP (NP (JJ Tidy) (POS 's)) (NN output)) (PP (IN with) (NP (DT some) (ADJP (RB pretty) (JJ basic)) (NN redirection)))))))))) (. .)))
(S1 (NP (NNP Zac)))
(S1 (NP (NP (NN Retraction)) (: :) (S (NP (NNP Expat)) (VP (AUX does) (RB n't) (VP (VB validate) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD knew) (NP (DT that)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP use) (NP (NNP XML) (FW ::) (NNP Checker)) (PP (IN from) (NP (NNP Perl))) (PP (IN on) (NP (NP (DT a) (JJ regular) (NNS bases)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN layered) (PP (IN over) (NP (NNP Expat)))))))))) (. .)))
(S1 (S (NP (ADJP (JJ Xerces/C++) (CC and) (JJ GNOME)) (NNS libxml)) (VP (AUX are) (VP (VBG validating) (NP (NNS libs)))) (. .)))
(S1 (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN link)))))) (, ,) (ADVP (RB though)) (, ,) (NP (NNP SP)) (VP (AUX is) (ADJP (RB very) (JJ useful) (PP (IN for) (S (VP (VBG validating) (NP (PRP$ my) (NN code))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (S (NP (PRP it)) (VP (VBN integrated) (PP (IN into) (NP (NNS editors)))))))))) (, ,) (PP (IN like) (NP (JJ Tidy) (NNS is)))) (. .)))
(S1 (S (NP (NNP creitzel)) (SBAR (WHADVP (WRB When)) (S (VP (VBG using) (NP (NN code)) (PP (IN on) (NP (NNP XML)))))) (, ,) (NP (NP (NN everyone)) (CC and) (NP (NP (PRP$ his) (NN brother)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH well)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (ADVP (RB anyway))) (-RRB- -RRB-)))) (VP (VBZ uses) (NP (NP (NNP James) (NNP Clark) (POS 's)) (NNP Expat) (NN library))) (. .)))
(S1 (FRAG (ADVP (RB Now)) (NP (DT a) (NN Source)) (VP (VB Forget) (NP (NN project)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //sourceforge.net/projects/expat)) (. .)))
