(S1 (NP (NP (NNP Checkpoint) (CD 13.1)) (: -) (S (ADVP (RB Clearly)) (VP (VB identify) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (DT each) (NN link))))))))
(S1 (NP (NP (JJ New) (NN Technique)) (: :) (NP (NP (NN check)) (PP (IN for) (NP (NP (JJ common) (JJ bad) (NN link) (NNS phrases)) (PP (JJ such) (IN as) (`` ``) (NP (NP (NN click)) (ADVP (RB here))) ('' ''))))) (. .)))
(S1 (NP (NP (JJ New) (NN Technique)) (: :) (NP (NP (NN check)) (PP (IN for) (NP (NP (JJ validated) (NN TITLE) (NN attribute)) (PP (IN of) (NP (NN link)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VB propose) (: :) (NP (NN Technique) (CD 13.1.1)))))
(S1 (S (NP (JJ -LSB-priority) (CD 2) (NNS -RSB-)) (VP (VB Verify) (SBAR (IN that) (S (NP (NP (DT the) (NN target)) (PP (IN of) (NP (DT each) (NN link)))) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN identified)))))) (. .)))
(S1 (NP (NP (NN Discussion) (NN Status)) (: :) (NP (VBG awaiting) (NN discussion) (NN Evaluation)) (: :) (NP (NP (NN Check)) (PP (IN for) (NP (NP (ADJP (RB commonly) (VBN used)) (JJ non-meaningful) (NNS phrases)) (PP (JJ such) (IN as) (`` ``) (NP (NP (NN click)) (ADJP (RB here) ('' '') (CC and) (`` ``) (ADJP (JJR more)) ('' '') (PP (IN as) (NP (NN link) (NN text))))))))) (. .)))
(S1 (NP (VB Check) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN link) (NN text)) (VP (AUX is) (RB not) (ADJP (JJ unique))))) (, ,) (NP (NNS duplicates)) (VP (VBP link) (PP (TO to) (NP (DT the) (JJ same) (NN place)))) (. .)))))
(S1 (NP (NP (NN Example) (NN Language)) (: :) (S (NP (NN Link) (NN text)) (VP (MD should) (VP (AUX be) (ADJP (JJ meaningful) (RB enough) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (VP (VBN read) (PP (IN out) (PP (IN of) (NP (NN context))))))))))) (: --) (PP (CC either) (PP (IN on) (NP (PRP$ its) (JJ own))) (CC or) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NNS links))))))))))) (. .)))
(S1 (S (NP (NN Link) (NN text)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ terse)))) (. .)))
(S1 (FRAG (NP (NN Repair) (NN Technique)) (: :) (S (VP (VP (VB Retrieve) (NP (NP (DT the) (NN TITLE)) (PP (IN of) (NP (DT the) (NN target) (NN page))))) (CC and) (VP (VB suggest) (NP (DT that)) (PP (IN as) (NP (NN link) (NN text)))))) (. .)))
(S1 (NP (NNP wendy) (NNP a) (NNP chisholm)))
(S1 (NP (NP (NNP world)) (NP (NP (JJ wide) (JJ web) (NN consortium)) (NP (CD web) (NN accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADVP (RB here))))) (VP (VBZ looks) (ADJP (JJ good))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB still)) (VP (NN advocate) (NP (DT the) (NN check)) (PP (IN for) (NP (NP (NN TITLE) (NNS attributes)) (PP (IN of) (NP (NNS links))))))) (. .)))
(S1 (S (S (ADVP (RB Here)) (VP (AUX 's) (NP (PRP$ my) (NN thinking)))) (: -) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD understood) (SBAR (WHNP (WP what) (JJ possible) (NN reason)) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (PRP them)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NNP HTML) (CD 4)) (VP (AUX was) (VP (RB just) (AUXG being) (ADJP (JJ thorough)))))))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD heard) (NP (DT a) (JJ presentation-LSB-1) (NN -RSB-)) (PP (IN at) (NP (DT a) (NN conference))) (NP (JJ last) (NN year)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN presentor)) (, ,) (VP (VBN based) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Manchester)))))) (, ,)) (VP (VP (AUX had) (VP (AUX been) (VP (VBG doing) (NP (NN research)) (PP (IN into) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (NP (ADJP (RB visually) (JJ impaired)) (NNS people)) (VP (VBN compared) (PP (TO to) (NP (JJ non-visually) (VBN impaired) (NNS people))))))))))) (, ,) (CC and) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NP (DT the) (NN importance)) (PP (IN of) (S (VP (`` ``) (VBG previewing) ('' '') (SBAR (IN that) (S (NP (JJ sighted) (NNS people)) (VP (VB take) (SBAR (IN for) (S (VP (VBN granted)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN suggestion)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT the) (NNP TITLE) (NN attribute)) (PP (IN of) (NP (NNS links)))) (VP (MD can) (VP (VP (VB provide) (NP (NP (JJR more) (JJ detailed) (NN information)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB there)) (SBAR (IN than) (S (VP (AUX is) (ADVP (RB actually)) (PP (IN in) (NP (NP (DT the) (NN link) (NN text)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (NN course))) (ADVP (RB still)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good)))))))) (-RRB- -RRB-))))))))))))) (CC and) (VP (VB help) (S (NP (DT a) (NN user)) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN link)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ major) (NN benefit)) (PP (TO to) (NP (NNS users))) (PP (IN with) (NP (NP (NN screen) (NNS readers)) (SBAR (WHNP (WP who)) (S (VP (MD might) (ADVP (RB otherwise)) (VP (VP (VB follow) (NP (DT a) (NN link))) (, ,) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (PDT all) (DT the) (NNP navigation) (NN stuff)) (PP (IN at) (NP (DT the) (JJ top) (NN etc.))))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP get) (PP (TO to) (NP (DT the) (NN content)))))))))) (CC and) (VP (VB discover) (SBAR (S (NP (DT the) (NN page)) (VP (AUX is) (RB n't) (ADJP (JJ relevant)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ helps) (NP (NP (NNS people)) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (NN download)))))))))) (CC or) (SBAR (WHNP (WP who)) (S (VP (VP (VBP read) (ADVP (RB slowly))) (CC and) (VP (MD might) (VP (VB take) (NP (NN time)) (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (DT the) (NN page)) (VP (AUX does) (RB n't) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG looking) (PP (IN for))))))))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NN CAST))) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG experimenting) (PP (IN with) (NP (DT this))) (PP (IN on) (NP (NP (DT the) (NN development) (NN version)) (PP (IN of) (NP (PRP$ our) (JJ own) (JJ web) (NN site))))))))) (CC and) (S (NP (NP (PRP we)) (NP (DT all))) (ADVP (RB really)) (VP (VBP like) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ works)))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBN supported) (PP (IN by) (NP (JJ later) (NNS browsers))) (ADVP (RB ..))))) (. .) (ADVP (RB Anyway)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN rationale) (SBAR (IN that) (S (S (VP (VBG using) (NP (NN link) (NNS TITLEs)))) (VP (MD can) (VP (VP (ADVP (RB significantly)) (VB increase) (NP (NN accessibility))) (CC and) (VP (VBZ falls) (ADVP (RB appropriately)) (PP (IN under) (NP (DT this) (NN checkpoint))))))))))))) (. .)))
(S1 (NP (NNP Michael)))
(S1 (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNP Harper)) (, ,) (NP (NNP S.) (, ,) (NNP Stevens) (, ,) (NNP R.) (, ,) (CC and) (NNP Goble)) (, ,) (NP (NP (NNP C) (. .)) (PRN (-LRB- -LRB-) (NP (CD 1999)) (-RRB- -RRB-))) (. .)))
(S1 (NP (NP (NN Towel)) (: :) (NP (NP (NNP Real) (NNP World) (NNP Mobility)) (PP (IN on) (NP (DT the) (NNP Web)))) (. .)))
(S1 (FRAG (PP (IN In) (NP (NNP Vanderdonckt))) (, ,) (NP (NNP J.) (CC and) (NNP Puerta)) (, ,) (NP (NNP A.)) (, ,) (ADJP (JJ eds.)) (: :) (NP (NP (JJ Computer-Aided) (NN Design)) (PP (IN of) (NP (NN User) (NNP Interfaces) (NNP II)))) (. .)))
(S1 (NP (NP (NNP Dordrecht) (, ,) (NNP Netherlands)) (: :) (NP (NNP Kluwer) (NNP Academic) (NNPS Publishers)) (. .)))
(S1 (S (ADVP (RB Regrettably)) (NP (DT this) (NN paper)) (VP (AUX is) (RB not) (ADJP (JJ online)) (PP (IN because) (IN of) (NP (NN copyright)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD may) (VP (VB apply) (PP (IN with) (NP (JJR higher) (NN priority))) (PP (TO to) (ADJP (JJ external) (PP (IN than) (NP (JJ internal) (NNS links))))) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN cost)) (PP (IN for) (NP (DT the) (JJ latter) (NN traversal) (CC and) (NN return)))) (VP (AUX is) (ADJP (JJ minimal))))))) (. .)))
(S1 (S (VP (VB Suggest) (NP (JJ external) (JJ P2) (, ,) (JJ internal) (NNP P3))) (. .)))
(S1 (NP (JJ Excellent) (NN reason) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG making) (S (NP (PRP me)) (ADJP (JJ aware) (PP (IN of) (NP (PRP$ its) (NNS advantages)))))))) (. .)))
(S1 (S (ADVP (RB Presumably)) (NP (DT this)) (VP (MD would) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (PRP$ its) (NN absence))) (PP (IN as) (NP (NP (DT a) (JJ title=) (`` ``) (NN value) ('' '') (NN attribute)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG offering) (NP (DT the) (NN reference) (NN link))))))))))) (. .)))
(S1 (NP (NNP Regards/Harvey) (NNP Bingham)))
(S1 (S (NP (PRP I)) (VP (VBD added) (NP (DT the) (JJ following) (NN sentence)) (PP (TO to) (NP (DT the) (NN repair))) (: :) (`` ``) (S (SBAR (IN If) (S (NP (DT the) (NN author)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (NN Level)) (VP (VB Triple) (NP (DT A) (NN site))))))))))) (, ,) (VP (VB Ask) (NP (DT the) (NN author)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ supplemental) (NN information)) (PP (IN about) (NP (NP (DT the) (NN link)) (PP (IN in) (NP (DT the) (`` ``) (NN title) ('' '') (NN attribute)))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD added) (NP (NP (DT the) (NN reference)) (SBAR (WHNP (WDT that)) (S (NP (NNP Michael)) (VP (VBD gave) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS resources)) (PP (IN for) (NP (DT this) (NN technique)))))))))))) (. .)))
(S1 (NP (NN --w)))
(S1 (NP (NP (NNP wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web)) (NP (JJ accessibility) (NN initiative))) (NP (NP (NNP madison)) (, ,) (NP (JJ wi) (NNP usa)))))
