<s> Hi, I want to make available CSS3(including CSS1,CSS2) properties to DOM through annotating the elements with custom attributes.  </s>
<s> ex: INPUT { user-input : enabled } // CSS3 Rule transform to INPUT userInput="enabled" ...  // HTML element Is there any algorithm to annotate the DOM tree with few number of traversals.  </s>
<s> It should take into consideration the inheritance, cascading mechanisms.  </s>
<s> If I am putting this question to a wrong mailing list, please ignore.  </s>
<s> Thanx  </s>
<s> It sounds like you're asking for an implementation (or advice on building an implementation) of a CSS processing engine.  </s>
<s> Correct?  </s>
<s> Joe Kesselman / IBM Research  </s>
<s> Hi, Right!  </s>
<s> I want to expose the new CSS3 User Interface Enhancement properties to the HTML DOM.  </s>
<s> I want to manipulate the new properties with HTML DOM, CSS mechanisms and through some scripting.  </s>
<s> I am trying an experimental implementation as my Master's thesis work.  </s>
<s> Yeah!  </s>
<s> I would like to know more about CSS processing engine.  </s>
<s> I have HTMLDOM builder and CSS parser.  </s>
<s> I want to automate the annotation and arrive at an enhanced ( with new Attibute and value pairs ) HTML page for further manipulation through again DOM.  </s>
<s> Would you please suggest me.  </s>
<s> Thanx.  </s>
