My appologies if I should know the answers to these questions: 1. http://www.iana.org/assignments/uri-schemes, this is an *authoritative* list of *approved* URI schemes, yes? 
2. is there an *authoritiative* procedure by which a proposed scheme is added to this list? 
3. Is there an *authoritiative* list of *proposed* schemes that are undergoing this approval process? 
Thank you, and again my appologies, as I should probably know the answers to these questions, but I don't. 
--Ray 
[I'm not sure why you wrote to uri-review-request@ietf.org, 
but I'm leaving it there.] 
Yes, I believe so. 
This seems to be IETF Best Current Practice: "Registration Procedures for URL Scheme Names" I don't think there's anything more authoritative. 
No; at least: I'm not aware of one. 
Dan Connolly, W3C http://www.w3.org/People/Connolly/ 
Sorry I meant 'uri-review' 
[fixed address to uri-review; one comment below] 
I think what would come closest to this is the IETF draft tracker at https://datatracker.ietf.org/public/pidtracker.cgi. 
But of course it's tough to find the drafts that relate to URI scheme proposals in there. 
Regards, Martin. 
Just a thought... 
Recently, a proposal [1] for registering message header fields was approved as BCP (yet to be published as RFC), which provides for a "provisional" registry as a way to address this kind of issue. 
Maybe consider something similar for URI schemes? 
I note an argument against this is that it might appear to encourage a proliferation of URI schemes, which would have costs not associated with message headers. 
(TOH, maybe better to proliferate in public view than in private enclaves?) #g [1] (This is my personal website copy, I can't get to the IETF I-D search engine right now, and it seems the IETF-announce message archives have been moved yet again.) Ah, here it is: Graham Klyne 
