(TOP (S (S (VP (TO To) (VP (VB test) (NP (PRP$ my) (NNP Zope) (NN annotation) (NN server))))) (, ,) (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT the) (JJS latest) (JJ amaya) (NN client)) (PRN (-LRB- -LRB-) (VP (VBN GTK) (NP (NNP Amaya) (CD 6.4)) (PP (IN on) (NP (FW linux)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NNS annotations))))))))) (, ,) (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (PRP$ my) (NN server)))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN check))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (VBD pointed) (ADVP (RB amaya)) (PP (IN at) (NP (DT the) (NNP W3C) (NN annotest) (NN server)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (RB n't) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (ADVP (RB there)) (ADVP (RB either))))))) (. !)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN seen) (NP (DT this) (NN problem))))))) (. ?)) )
(TOP (SQ (AUX Did) (NP (NP (NN something)) (PP (IN in) (NP (NNS amaya)))) (VP (VB break) (PP (IN between) (NP (CD 6.2) (CC and) (CD 6.4)))) (. ?)) )
(TOP (S (NP (: --) (person (NNP Brent)) (`` ``) (NNP The) (NN programmer)) (, ,) (PP (IN like) (NP (DT the) (NN poet))) (, ,) (VP (VBZ works) (ADJP (ADVP (RB only) (RB slightly)) (VBN removed)) (PP (IN from) (NP (JJ pure) (NN thought-stuff)))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBZ builds) (NP (PRP$ his) (NNS castles)) (PP (IN in) (NP (DT the) (NN air))) (, ,) (PP (IN from) (NP (NN air))) (, ,) (S (VP (VBG creating) (PP (IN by) (NP (NP (NN exertion)) (PP (IN of) (NP (DT the) (NN imagination)))))))) (. .)) )
(TOP (S (NP (NP (JJ Few) (NNS media)) (PP (IN of) (NP (NN creation)))) (VP (AUX are) (ADJP (ADJP (RB so) (JJ flexible)) (, ,) (ADJP (RB so) (JJ easy) (S (VP (TO to) (VP (VB polish) (CC and) (VB rework))))) (, ,) (ADJP (RB so) (RB readily) (JJ capable) (PP (IN of) (S (VP (VBG realizing) (NP (JJ grand) (JJ conceptual) (NNS structures)))))))) (. .) ('' '')) )
(TOP (NP (: --) (NP (NP (person (NNP Frederick) (NNP Brooks))) (, ,) (NP (person (NNP Jr.))) (, ,) (NP (DT The) (NNP Mythical) (NNP Man) (NNP Month)))) )
(TOP (S (INTJ (UH Hello) (person (NNP Brent))) (, ,) (S (VP (VBG Concerning) (NP (NN POST)))) (, ,) (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PP (IN in) (NP (NNP Amaya))) (PP (IN in) (NP (DT these) (NNS versions))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG going) (PP (IN through) (NP (DT a) (NN proxy)))) (. ?)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB get) (VP (VBN prompted) (PP (IN for) (NP (NP (NN authentication)) (PP (IN on) (NP (NN annotest))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NNS problems)) (PP (IN for) (S (VP (VBG posting) (PP (TO to) (NP (NNP Annotest))) (PP (IN with) (NP (NNP Debian) (CC or) (NNS Windows))) (PP (IN with) (NP (PRP$ my) (JJ current) (NNP Amaya)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD fixed) (NP (NP (DT some) (NNS problems)) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ temporay) (NN name) (NN generation)))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VP (VB download) (CC and) (VB try) (NP (DT the) (VBG following) (NNP Amaya) (PRN (-LRB- -LRB-) (NNP GTK) (NNP Debian) (-RRB- -RRB-)) (NN snapshot))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN problem)) (ADVP (RB still)) (VP (VBZ occurs)))))) (. ?)) )
(TOP (NP (NP (NNS ftp)) (: :) (NP (NP (JJ //ftp.w3.org/pub/amaya/amaya-GTK-6.4+.tgz) (VBZ Regards)) (, ,) (NP (NN -jose)))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (PP (IN through) (NP (DT a) (NN proxy))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG seeing) (NP (DT the) (NN authentication) (NN box)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB just)) (VP (VB hang))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again)) (NP (date (NN today))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))) (. .)) )
(TOP (NP (NNP Strange)) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG seeing) (NP (DT the) (NN problem)) (ADVP (RB anymore)) (PP (ADVP (RB even)) (IN with) (NP (NN stock) (NNS amaya)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD tested) (S (NP (PRP$ your)) (VP (VB build) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN observed)))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (PRP$ your) (NNS changes))) (, ,) (NP (PRP amaya)) (ADVP (RB no) (RB longer)) (VP (VBZ crashes) (PP (IN on) (NP (NP (JJ certain) (NNS annotations)) (VP (VBN generated) (PP (IN by) (NP (NN annozilla)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (ADVP (RB correctly)) (VP (VB resolve) (NP (DT the) (NN XPointer))))) (, ,) (CC but) (S (NP (DT an) (JJ orphan) (NN annotation)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT a) (NN crash))))))) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB attach) (NP (DT the) (NNP RDF)) (PP (IN for) (NP (DT this) (NN annotation))))) (. .)) )
(TOP (SQ (MD Should) (NP (DT this)) (VP (AUX be) (VP (VBG resolving))) (. ?)) )
(TOP (SINV (AUX Is) (NP (NP (DT the) (NN fault)) (PP (PP (IN in) (NP (NP (NNP annozilla) (POS 's)) (NN XPointer) (NN generation))) (CC or) (PP (IN in) (NP (NP (NNP Amaya) (POS 's)) (NN parsing))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN Note)) (: :) (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (NN stock) (NN annozilla)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (person (NNP Doug) (NNP Daniels)) (POS ')) (JJ enhanced) (JJ XPointer) (NN stuff) (-RRB- -RRB-)))) )
(TOP (S (NP (: --) (person (NNP Brent)) (`` ``) (NNP The) (NN programmer)) (, ,) (PP (IN like) (NP (DT the) (NN poet))) (, ,) (VP (VBZ works) (ADJP (ADVP (RB only) (RB slightly)) (VBN removed)) (PP (IN from) (NP (JJ pure) (NN thought-stuff)))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBZ builds) (NP (PRP$ his) (NNS castles)) (PP (IN in) (NP (DT the) (NN air))) (, ,) (PP (IN from) (NP (NN air))) (, ,) (S (VP (VBG creating) (PP (IN by) (NP (NP (NN exertion)) (PP (IN of) (NP (DT the) (NN imagination)))))))) (. .)) )
(TOP (S (NP (NP (JJ Few) (NNS media)) (PP (IN of) (NP (NN creation)))) (VP (AUX are) (ADJP (ADJP (RB so) (JJ flexible)) (, ,) (ADJP (RB so) (JJ easy) (S (VP (TO to) (VP (VB polish) (CC and) (VB rework))))) (, ,) (ADJP (RB so) (RB readily) (JJ capable) (PP (IN of) (S (VP (VBG realizing) (NP (JJ grand) (JJ conceptual) (NNS structures)))))))) (. .) ('' '')) )
(TOP (NP (: --) (NP (NP (person (NNP Frederick) (NNP Brooks))) (, ,) (NP (person (NNP Jr.))) (, ,) (NP (DT The) (NNP Mythical) (NNP Man) (NNP Month)))) )
(TOP (S (NP (NNPS Oops.)) (VP (VBD Forgot) (NP (DT the) (NN attachment))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (NP (NP (JJ --Brent) (`` ``) (DT The) (NN programmer)) (, ,) (PP (IN like) (NP (DT the) (NN poet))) (, ,)) (VP (VBZ works) (ADJP (ADVP (RB only) (RB slightly)) (VBN removed)) (PP (IN from) (NP (JJ pure) (NN thought-stuff)))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBZ builds) (NP (PRP$ his) (NNS castles)) (PP (IN in) (NP (DT the) (NN air))) (, ,) (PP (IN from) (NP (NN air))) (, ,) (S (VP (VBG creating) (PP (IN by) (NP (NP (NN exertion)) (PP (IN of) (NP (DT the) (NN imagination)))))))) (. .)) )
(TOP (S (NP (NP (JJ Few) (NNS media)) (PP (IN of) (NP (NN creation)))) (VP (AUX are) (ADJP (ADJP (RB so) (JJ flexible)) (, ,) (ADJP (RB so) (JJ easy) (S (VP (TO to) (VP (VB polish) (CC and) (VB rework))))) (, ,) (ADJP (RB so) (RB readily) (JJ capable) (PP (IN of) (S (VP (VBG realizing) (NP (JJ grand) (JJ conceptual) (NNS structures)))))))) (. .) ('' '')) )
(TOP (FRAG (: --) (NP (NP (person (NNP Frederick) (NNP Brooks))) (, ,) (NP (person (NNP Jr.))) (, ,) (NP (DT The) (NNP Mythical) (NNP Man) (NNP Month))) (X (SYM r)) (: :) (NP (NP (NNP RDF) (NNS xmlns)) (: :) (NP (CD d=) (`` ``) (NNS http)) (: :) (NP (NN //purl.org/dc/elements/1.0/))) ('' '')) )
(TOP (S (NNS xmlns) (: :) (CD t=) (`` ``) (CD http) (: :) (NN //www.w3.org/2001/03/thread) (# #) ('' '') (NNS xmlns) (: :) (CD a=) (`` ``) (CD http) (: :) (NNS //www.w3.org/2000/10/annotation-ns) (# #) ('' '') (NNS xmlns) (: :) (CD r=) (`` ``) (CD http) (: :) (NNS //www.w3.org/1999/02/22-rdf-syntax-ns) (# #) ('' '') (DT a) (: :) (NNP Annotation) (DT a) (: :) (CD context=) (`` ``) (CD http) (: :) (CD //is.rice.edu/~rainking/finalTesting.html) (# #) (NN xpointer) (-LRB- -LRB-) (JJ string-range) (-LRB- -LRB-) (NN id) (-LRB- -LRB-) (NN &amp) (: ;) (NN amp) (: ;) (NN quot) (: ;) (NN para1&amp) (: ;) (NN amp) (: ;) (NN quot) (: ;) (-RRB- -RRB-) (, ,) (NN &amp) (: ;) (NN amp) (: ;) (NN quot) (: ;) (NN &amp) (: ;) (NN amp) (: ;) (NN quot) (: ;) (, ,) (CD 7) (, ,) (CD 9) (-RRB- -RRB-) (-RRB- -RRB-) ('' '') (NNP d) (: :) (CD title=) (`` ``) (NNP Annotation) (IN of) (JJ undefined) ('' '') (NNP d) (: :) (CD language=) (`` ``) (IN en) ('' '') (DT a) (: :) (CD created=) (`` ``) (CD 2002/11/18) (CD 16:42:22) (NNP GMT+0) ('' '') (NNP d) (: :) (CD date=) (`` ``) (CD 2002/11/18) (CD 16:42:22) (NNP GMT+0) ('' '') (NNP d) (: :) (CD creator=) (`` ``) (person (NNP Brent) (NNP Hendricks)) ('' '') (NN r) (: :) (CD about=) (`` ``) (CD http) (: :) (NN //thehendricks.org) (: :) (CD 8080/annotations/annot1037637747.39) ('' '')) )
(TOP (NP (person (NNP Brent)) (, ,)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN answer))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (NN annotest) (NN server)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))) (IN ago)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB down)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD asked) (NP (person (NNP Eric))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (date (JJ Last) (NNP Friday))) (NP (PRP it)) (VP (AUX was) (VP (VBG working) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN tested) (NP (PRP it)) (ADVP (RB again)) (PP (IN before) (S (VP (VBG replying) (NP (PRP you)))))))) (. .)) )
(TOP (INTJ (JJ Sorry) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB look) (PP (IN at) (NP (DT this))) (PP (IN in) (NP (NN detail)))) (CC and) (VP (VB answer) (NP (PRP you)) (ADVP (RB back))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NN -jose)) )
