(S1 (SQ (AUX Do) (NP (PRP we)) (VP (AUX have) (NP (NP (NN anything)) (PP (IN from) (NP (NP (DT a) (JJ few) (NNS months)) (SBAR (ADVP (RB back)) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG discussing) (NP (DT this)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB write) (NP (PDT such) (DT a) (VB transform))))))))))))))))) (. ?)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VB write) (NP (PRP it)) (PP (IN from) (NP (NN scratch)))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN received) (NP (NP (DT a) (NN reminder)) (VP (VBG concerning) (NP (DT this)))) (PP (IN from) (NP (NP (NNS people)) (VP (AUXG having) (NP (NNS tests)) (PP (IN in) (NP (NNP JavaML)))) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB transform) (NP (PRP them)) (PP (TO to) (NP (CD DOMTSML))))))))))))) (. .)))
(S1 (NP (NNPS /Dimitris)))
(S1 (S (NP (DT No) (DT that)) (VP (AUX was) (NP (NP (RB just) (DT a) (NN possibility)) (, ,) (RB not) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (ADVP (RB ever)) (VP (VBD wrote))))))) (. .)))
(S1 (S (S (NP (RB Probably) (JJR easier)) (ADVP (RB just)) (VP (TO to) (VP (VB convert) (NP (DT the) (NNS files)) (ADVP (RB manually)) (PP (IN from) (NP (DT the) (NNP Java) (NN source)))))) (, ,) (CC but) (VP (MD would) (VP (AUX have) (S (VP (TO to) (ADVP (RB really)) (VP (VB look) (PP (IN at) (NP (DT the) (NN source) (NNS documents))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN approach)) (VP (MD would) (VP (AUX be))))))))))))) (. .)))
(S1 (S (PP (VBN Given) (NP (NP (DT the) (JJ esoteric) (NN nature)) (PP (IN of) (NP (PRP$ our) (JJ little) (NN domtest) (NN language))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ open)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (DT this) (NN phase))) (, ,) (PP (TO to) (NP (NP (NNS submissions)) (PP (IN in) (NP (JJ other) (NNS languages))) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (ADVP (RB probably)) (VP (VB convert) (NP (DT the) (NNS tests)) (PP (IN into) (NP (NN domtest))) (ADVP (RB pretty) (RB quickly))))))))))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (PRP I)) (ADVP (RB inadvertantly)) (VP (VBD replied) (PP (IN off) (NP (NN list)))) (. .)))
(S1 (S (NP (NP (NP (NNP Dimitris) (POS 's)) (JJ off-list) (NN reply)) (PP (TO to) (NP (PRP$ my) (JJ off-list) (NN reply)))) (VP (VBZ appears) (ADVP (RB later)) (S (VP (TO to) (VP (VB provide) (NP (NN context)) (PP (IN for) (NP (DT the) (VBG following) (NN comment))))))) (. .)))
(S1 (NP (JJ -LSB-dd) (NN -RSB-)))
(S1 (S (ADVP (RB Hopefully)) (NP (PRP we)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (DT either) (NNP b) (CC or) (NNP c))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN agreed) (PP (IN on) (S (VP (AUXG having) (NP (DT all) (NNS tests)) (PP (IN in) (NP (DT a) (JJ language-neutral) (NN form)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (NP (JJ other) (NNS bindings)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN generated) (ADVP (RB eventually))))))))))))))))))) (. .)))
(S1 (S (NP (NNP -LSB-ca) (JJ -RSB-) (NN Option)) (DT a) (VP (ADVP (RB explicitly)) (VBZ states) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP accept) (S (NP (NNS tests)) (VP (VBN written) (PP (IN in) (NP (DT a) (JJ general) (NN purpose) (NN programming) (NN language)))))))) (NP (PRP we)) (VP (MD would) (ADVP (RB only)) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN pattern)) (PP (IN for) (S (VP (VBG creating) (NP (DT an) (JJ equivalent) (NNP DOMTSML) (NN test)))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN obligated) (S (VP (TO to) (VP (VB accept) (NP (JJ such) (NNS tests)))))))) (CC and) (VP (MD would) (ADVP (RB only)) (VP (AUX do) (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD thought) (SBAR (S (S (NP (DT the) (NNS tests)) (VP (AUX were) (NP (DT a) (JJ valuable) (NN resource)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB take) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (SBAR (IN than) (S (VP (TO to) (RB not) (VP (AUX have) (NP (PRP them))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (ADVP (RB far)) (ADVP (RB in)) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB definitely)) (VP (VBN committed) (PP (TO to) (NP (DT the) (ADJP (RB XML) (VBN based)) (NN representation))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN start))) (S (NP (PRP$ my) (NN preference)) (VP (AUX was) (NP (NP (NN test) (NN development)) (PP (IN in) (NP (JJ general) (NN purpose) (NNS languages)))) (ADVP (RB first)))) (, ,) (S (NP (NN language) (JJ independent) (NN infrastructure)) (ADJP (JJ second))) (, ,) (CC but) (S (ADVP (RB now) (SBAR (IN that) (S (NP (DT the) (NN infrastructure)) (VP (AUX is) (PP (ADVP (RB mostly)) (IN in) (NP (NN place))))))) (, ,) (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sense)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB integrate) (NP (NNS tests)) (PP (IN in) (NP (JJ general) (NN purpose) (NNS languages))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (DT this) (NN subject)))))) (, ,) (VP (AUX have) (RB n't) (VP (VBN heard) (PP (IN from) (NP (DT the) (NNP Microsoft) (NNS guys))) (PP (IN for) (NP (DT a) (JJ long) (NN time))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB not) (NP (NP (DT the) (NN party)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about)))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD might) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN situation)) (, ,) (NP (NP (DT a) (JJ substantial) (NN body)) (PP (IN of) (NP (NNS tests))) (PP (IN in) (NP (NP (DT a) (JJ general) (NN purpose) (NN language)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG requiring) (NP (DT the) (NN contributor)) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN conversion)) (PP (TO to) (NP (NNP DOMTSML))))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (NN barrier))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS problems)) (S (VP (VBG getting) (NP (DT the) (JJ appropriate) (JJ metadata) (NN info)) (PP (IN into) (NP (DT the) (JJS NIST) (NNS tests)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN attached) (NP (NP (DT a) (NN sample) (NN test) (NN file)) (, ,) (NP (NN textWithNoMarkup.xml)) (, ,) (NP (DT a) (NN transformation)) (, ,) (NP (NN copy.xsl)) (, ,) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS descriptions)))) (, ,)) (ADVP (RB mary.xml)))) (. .)))
(S1 (S (NP (DT The) (NN transformation)) (VP (VBZ attempts) (S (VP (TO to) (VP (VP (VB copy) (NP (NN information)) (PP (IN from) (NP (NP (DT a) (JJ particular) (NN test)) (, ,) (NP (NN insert) (NN copyright) (NN info)) (, ,)))) (CC and) (VP (VB create) (NP (JJ metadata) (NNS tags)) (, ,) (S (VP (VBG pulling) (NP (DT the) (NN test) (NNS descriptions)) (PP (IN from) (NP (CD mary.xml)))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NN xalan))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB add) (NP (DT an) (NNS xmlns))))))) (: :) (S (NP (NNS xsi)) (VP (VBP attribute) (PP (TO to) (NP (NP (DT each)) (PP (IN of) (NP (NP (PRP$ my) (NNS elements)) (PP (IN on) (NP (DT the) (NN copy))))))))) (. .)))
(S1 (NP (DT Any) (NNS ideas) (. ?)))
(S1 (NP (NN --Mary)))
