(S1 (S (NP (DT The) (NNP LPWA) (NN proxy)) (VP (VP (VBZ truncates) (NP (DT the) (NNP Referer) (NN header)) (PRN (, ,) (PP (IN in) (NP (JJS most) (NNS cases))) (, ,)) (S (VP (TO to) (VP (VB read) (NP (NNP Referer)) (: :) (PP (IN with) (NP (DT no) (NN value))))))) (, ,) (CC and) (VP (ADVP (RB therefore)) (VBZ violates) (NP (DT the) (CD HTTP/1.1) (NN specification)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD received) (NP (NP (DT a) (NN report)) (PP (IN about) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (NP (DT the) (NNP LPWA) (NNP HTTP) (NN proxy))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (JJ much) (NN investigation))) (, ,) (NP (PRP I)) (VP (VBD discovered) (SBAR (IN that) (S (NP (NP (DT the) (NN site) (POS 's)) (NN server) (NN software)) (VP (AUX was) (VP (VBG barfing) (SBAR (IN because) (S (NP (NNP Referer)) (VP (AUX had) (NP (DT no) (NN value)))))))))) (. .)))
(S1 (S (S (VP (VP (VB Add) (NP (DT a) (NN value))) (, ,) (CC or) (VP (VB remove) (NP (DT the) (NN header)) (ADVP (RB altogether))))) (, ,) (CC and) (S (NP (PRP$ their) (NN server)) (VP (VBD worked) (ADJP (JJ okay)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (DT all) (VP (VBN set) (S (VP (TO to) (VP (VB go) (PRT (RP off)) (PP (IN in) (NP (JJ high) (NN dudgeon))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN specification) (NN *)) (VP (VBZ says) (ADVP (RB *)) (SBAR (IN that) (S (NP (NP (NNS headers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (VP (VBN understood)))))) (VP (MD should) (VP (AUX be) (VP (VBN ignored))))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VBZ says)))) (PRN (-LRB- -LRB-) (NP (ADJP (CD 7.1) (NN Entity)) (NNP Header) (NNPS Fields)) (-RRB- -RRB-)) (VP (AUX is) (SBAR (IN that) (S (`` ``) (NP (JJ unrecognized) (NN header) (NNS fields)) (VP (MD SHOULD) (VP (AUX be) (VP (VBN ignored) (ADVP (RB ....))))) ('' ''))))))
(S1 (S (NP (NP (DT The) (NN question)) (SBAR (S (NP (PRP I)) (VP (AUX have))))) (VP (AUX is) (, ,) (SBARQ (WHNP (WP what)) (SQ (VP (AUX does) (NP (`` ``) (JJ unrecognized) ('' '') (NN mean)))))) (. ?)))
(S1 (SQ (SQ (AUX Does) (NP (PRP it)) (VP (ADVP (RB just)) (VB mean) (NP (NP (DT a) (NN header)) (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX is) (ADJP (JJ unfamiliar)))))))) (, ,) (CC or) (SQ (AUX does) (NP (PRP it)) (VP (ADVP (RB also)) (VB mean) (NP (DT a))))))
(S1 (FRAG (NP (VBN recognized) (NN header)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN value)) (VP (AUX is) (PP (IN in) (NP (DT some) (NN way))) (ADJP (JJ invalid)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (PRP$ my) (NN example) (IN above))) (-RRB- -RRB-))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (`` ``) (S (VP (AUX be) (ADJP (JJ liberal)) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP accept))))))) ('' '') (VP (AUX is) (PP (IN on) (NP (PRP$ my) (NN side))) (, ,) (ADVP (RB here))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (CD *) (NN letter)) (NN *)) (PP (IN of) (NP (DT the) (NN specification)))) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (PRP$ my) (NN side)))))))) (. .)))
(S1 (NP (NNP Dave) (NNP Kristol)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADVP (RB certainly)) (NP (DT the) (NN implication))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX are) (NP (NP (CD 12) (NNS uses)) (PP (IN of) (NP (DT the) (NN term)))) (PP (IN in) (NP (NP (DT the) (CD -03) (NN level)) (PP (IN of) (NP (NNP HTTP) (CD 1.1))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB all)) (VP (VBP focus) (PP (IN on) (`` ``) (ADJP (JJ unrecognized)) ('' '')) (PP (IN as) (`` ``) (ADJP (RB not) (VBN known) (PP (TO to) (NP (DT the) (NN implementation)))) ('' '')) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (`` ``) (ADJP (ADVP (RB not) (RB properly)) (VBN constructed)) ('' ''))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (DT The) (NN letter)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN against) (NP (PRP you))) (PP (IN in) (NP (CD two) (NNS ways))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG handling) (NP (`` ``) (JJ unrecognized) ('' '') (NNS headers))))))) (, ,) (`` ``) (NP (NN urecognized)) ('' '') (VP (VBZ appears) (S (VP (TO to) (VP (VB mean) (S (`` ``) (ADJP (RB not) (VBN known) (PP (TO to) (NP (DT the) (NN implementation)))) ('' '') (-RRB- -RRB-)))))) (. .)))
(S1 (NP (NNP Section) (CD 3.7.2)))
(S1 (S (VP (VBZ uses) (NP (DT the) (NN term)) (S (VP (TO to) (ADVP (RB clearly)) (VP (VB mean) (`` ``) (NP (NP (DT a) (JJ MIME) (NN type)) (SBAR (WHNP (WDT that)) (S (NP (DT this) (NN implementation)) (VP (AUX does) (RB not) (VP (VB know) (PP (IN of) ('' '')))))))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN requirement)) (VP (AUX is) (S (VP (TO to) (VP (VB treat) (NP (NP (JJ unrecognized) (NNS subtypes)) (PP (IN of) (NP (JJ MULTIPART)))) (PP (IN as) (ADJP (JJ MULTIPART/MIXED)))))))))) (. .)))
(S1 (S (NP (NNS Sections) (CD 4.5) (, ,) (CD 5.3) (, ,) (CC and) (CD 6.2)) (VP (VP (VB discuss) (NP (NP (NN general)) (, ,) (NP (NN request)) (CC and) (, ,) (NP (NN response) (NN header) (NNS fields))) (PP (IN by) (NP (NN name)))) (CC and) (VP (VB require) (NP (DT an) (NN implementation) (S (VP (TO to) (VP (VB treat) (NP (JJ unrecognized) (NNS headers)) (PP (IN as) (NP (NNS entity-headers))))))))) (. .)))
(S1 (S (NP (NN Section) (CD 5.1.1)) (VP (VBZ discusses) (NP (NP (NN handling)) (PP (IN of) (NP (JJ unrecognized) (NNS methods)))) (PP (IN in) (NP (NP (DT a) (NN context)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implies) (S (NP (PRP it)) (VP (TO to) (VP (VB mean) (ADJP (JJ unknown))))))))))) (. .)))
(S1 (FRAG (ADVP (RB Likewise)) (, section) (NP (NP (CD 6.1.1)) (SBAR (WHADVP (WRB when)) (S (VP (VBG discussing) (NP (NN status) (NNS codes)))))) (. .)))
(S1 (S (NP (NP (NNP Section) (CD 7.1)) (, ,) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (NP (PRP$ your) (NN argument)) (VP (MD would) (VP (VB hang))))) (, ,)) (ADVP (RB implcitly)) (VP (VBZ defines) (ADJP (`` ``) (JJ unrecognized) ('' '') (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNS BNF)) (PP (IN for) (NP (NP (NN extension-header)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ says) (: :) (`` ``) (S (NP (DT The) (JJ extension-header) (NN mechanism)) (VP (VBZ allows) (NP (JJ additional) (JJ entity-header) (NNS fields)) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN without) (S (VP (VBG changing) (NP (DT the) (NN protocol)) (, ,) (S (CC but) (NP (DT these) (NNS fields)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN assumed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ recognizable) (PP (IN by) (NP (DT the) (NN recipient)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (JJ Unrecognized) (NN header) (NNS fields)) (VP (VP (MD SHOULD) (VP (AUX be) (VP (VBN ignored) (PP (IN by) (NP (DT the) (NN recipient)))))) (CC and) (VP (MD MUST) (VP (AUX be) (VP (VBN forwarded) (PP (IN by) (NP (JJ transparent) (NNS proxies))))))) (. .) ('' '')))
(S1 (S (NP (NN Section) (CD 14.9.6)) (VP (VBZ makes) (NP (RB much) (DT the) (JJ same) (NN implication))) (. .)))
(S1 (S (NP (NP (DT The) (JJ second) (NN point)) (SBAR (S (VP (TO to) (VP (VB make)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT an) (JJ empty) (NN REFERER)) (: :) (NP (NN header))) (VP (AUX is) (ADJP (JJ illegal)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN BNF)) (PP (IN in) (NP (NN section) (CD 14.36)))) (VP (VBZ reads))) (: :) (S (NP (`` ``) (NP (NNP Referer) (SYM =) (`` ``) (NX (NNP Referer)) ('' '')) ('' '') (: :) ('' '') (PRN (-LRB- -LRB-) (NP (FW absoluteURI) (FW |) (FW relativeURI)) (-RRB- -RRB-)) ('' '') (NP (EX There))) (VP (AUX is) (NP (DT a) (JJ required) (NN value)))) (. .)))
(S1 (S (S (ADVP (RB Surely)) (NP (DT the) (NNP RFC)) (VP (MD can) (RB n't) (VP (VB make) (NP (NP (DT a) (JJ normative) (NN statement)) (VP (VBG expecting) (NP (NP (DT a) (JJ compliant) (NN implementation)) (SBAR (S (VP (TO to) (VP (VB ignore) (NP (JJ mal-formed) (NNS headers)))))))))))) (: -) (S (NP (DT that) (NN way)) (VP (MD would) (VP (VB lie) (NP (NN madness) (CC and) (NN miscommunication))))) (. .)))
(S1 (NP (NNP Ross) (NNP Patterson) (NNP VM) (NNP Software) (NNP Division) (NNP Sterling) (NNP Software) (, ,) (NNP Inc.)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ crazy)) (PP (IN for) (NP (DT an) (NN implementation))) (S (VP (TO to) (VP (VB treat) (NP (DT a) (JJ malformed) (NN header))))) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB simply)) (VP (VBG missing)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN header)) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (NP (JJ proper) (NN interpretation)) (PP (IN of) (NP (DT the) (NN request))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN request)) (VP (MD will) (VP (VB fail))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT the) (NN header)) (VP (AUX is) (NP (NP (RB just) (JJ optional) (NN fluff)) (PRN (-LRB- -LRB-) (NP (NNP User-Agent)) (, ,) (NP (NNP Referer)) (-RRB- -RRB-)))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (RB actually)) (CC or) (NP (JJ implied) (VBG missing) (NN header))) (VP (MD can) (VP (AUX be) (VP (VBN ignored))))) (, ,) (NP (DT no) (NN harm)) (VP (AUX done)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (JJ empty) (NNP Referer) (NN header)) (VP (VBZ violates) (NP (DT the) (JJ specified) (NN syntax)))))) (. .)))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (DT the) (NN recipient)) (VP (AUX do) (PP (IN about) (NP (PRP it))))))) (. ?)))
(S1 (S (NP (DT A) (NN server)) (VP (MD could) (VP (VP (VB parse) (NP (DT all) (NNS headers)) (ADVP (RB strictly)) (PP (VBG according) (PP (TO to) (NP (DT the) (VBN specified) (NN syntax))))) (CC and) (VP (VB return) (NP (DT a) (CD 400) (JJ Bad) (NN Request) (NN response)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT an) (NN error)))))))) (. .)))
(S1 (S (CC Or) (, ,) (NP (PRP it)) (VP (MD could) (VP (VP (VB adopt) (NP (DT the) (ADJP (RBR more) (JJ common)) (JJ tolerant) (NN Internet) (NN behavior))) (CC and) (VP (VB ignore) (NP (DT the) (JJ malformed) (NN header))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN encountered) (, ,) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ aware)) (, ,) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT the) (JJ former))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD surprised) (NP (PRP me)))) (. .)))
(S1 (NP (NNP Dave) (NNP Kristol)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (PP (IN in) (ADJP (JJ general))) (, ,) (S (VP (VBG implementing) (NP (`` ``) (JJ common) (JJ tolerant) (NN Internet) (NN behavior) ('' '')))) (VP (AUX is) (NP (DT a) (JJ good) (NN thing)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NNS times) (SBAR (IN that) (S (PP (IN for) (NP (NN simplicity) (, ,) (NN security) (, ,) (CC or) (NN correctness) (NNS reasons))) (, ,) (NP (JJ certain) (NN protocol) (NNS violations)) (VP (MD must) (VP (VB cause) (NP (NN error) (NNS responses)) (PP (IN from) (NP (NNS servers))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (S (VP (TO to) (VP (VB mind)))))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (NNP CTL) (NNS chars)) (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (DT the) (NN message) (NN header))) (PP (PP (IN without) (S (ADVP (RB first)) (VP (AUXG being) (VP (VBN encoded))))) (CC or) (PP (IN inside) (PP (IN of) (NP (DT a) (NN quote) (NN string)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS applications)) (PRN (-LRB- -LRB-) (S (NP (NNP MapQuest)) (VP (MD might) (ADVP (RB still)) (VP (AUX do) (NP (DT this))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP attempt) (S (VP (TO to) (VP (VB use) (NP (NN control) (NNS characters)) (PP (IN in) (NP (DT the) (NNP URL)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN security) (NNS reasons))) (, ,) (NP (PRP$ our) (NN proxy)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB retrieve) (NP (NP (NNS requests)) (SBAR (WHNP (WDT that)) (S (VP (VBP violate) (NP (DT the) (NN protocol)) (PP (IN in) (NP (DT that) (NN fashion))))))))))) (. .)))
(S1 (NP (NNP -Rob) (NNP Polansky)))
(S1 (X (X (IN From) (: :) (FW dmk) (SYM @)) (NP (NN research.bell-labs.com))))
(S1 (NP (NP (NN -LSB-mailto)) (: :) (NP (NN dmk)) (X (SYM @)) (NP (JJ research.bell-labs.com) (NN -RSB-)) (PP (IN On))))
(S1 (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Dave) (NNP Kristol))) (VP (VBN Sent))) (: :) (NP (NP (NNP Tuesday)) (, ,) (NP (NNP May) (CD 26)) (, ,) (ADJP (NP (QP (CD 1998) (CD 2:41)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (SBARQ (WHNP (WP what)) (S (AUX does) (NP (`` ``) (JJ unrecognized) (JJR header) (NNS fields) ('' '')) (VP (VB mean))) (. ?))))
(S1 (NP (NP (NN -LSB-)) (: ...) (NP (NN snip)) (: ...) (NP (NN -RSB-))))
