(TOP (S (NP (DT This)) (VP (VBZ includes) (NP (NP (NP (DT the) (JJ experimental) (NN use)) (PP (IN of) (NP (NN schema) (NNS declarations)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ buggy)))))) (-RRB- -RRB-)) (CC and) (NP (NP (NN entity) (NNS references)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (MD should) (VP (VB discuss))) (. .))) (-RRB- -RRB-)))))) )
(TOP (S (NP (JJ Other) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ editorial)) (-RRB- -RRB-)) (NNS todo)) (VP (AUX 's) (CC and) (VP (AUX done) (VP (POS 's) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN document))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB remove)))) )
(TOP (S (NP (DT that)) (VP (VP (VBD info)) (CC and) (VP (VB try) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VBN published) (PP (IN as) (NP (DT a) (JJ new) (NN TR)))) (CC and) (VP (ADJP (JJ ietf-draft)) (PP (IN by) (NP (date (NNP Friday)))))))))))) (. .)) )
(TOP (X (X (person (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP Policy) (NNP Analyst)) (FW mailto) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
(TOP (S (NP (NP (DT The) (NN schema)) (VP (VBN referenced) (PP (IN in) (NP (DT this) (NN document))))) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (ADVP (RB even)) (VP (VB parse) (PP (IN as) (NP (DT an) (NNP XML) (NN document)))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB correct) (NP (DT this)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VP (VB load) (NP (DT this)) (PP (IN into) (NP (NNS IE5)))) (CC and) (VP (VB look) (PP (IN at) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP jim)) )
(TOP (S (S (ADVP (RB now)) (VP (VBZ includes) (NP (NP (DT a) (NN link)) (PP (TO to) (PRN (: :) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RB well) (VBN formed)) (CC and) (ADJP (JJ valid) (PP (IN for))))))) (: :)) (S (VP (VBG according) (PP (TO to)))))))) (: :) (S (NP (NNP Though) (NNP IE)) (VP (AUX is) (RB n't) (VP (VBG rendering) (NP (PRP it))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX did) (VP (AUX have) (S (NP (PRP it)) (VP (VBG working) (PP (IN at) (NP (CD one) (NN point))))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD went) (PRT (RP off)) (S (VP (TO to) (VP (VB validate) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJ other) (NNS sites)))))))))))) (. .) (-RRB- -RRB-))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN problem))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (NP (NP (NP (NN Attribute) (POS ')) (NNS xmlns)) (: :) ('' ')) (VP (MD must) (VP (AUX be) (NP (DT a) (# #) (JJ FIXED) (NN attribute)))) (. .)) )
(TOP (FRAG (NP (NNP Line) (CD 17)) (, ,) (NP (NP (NN Position)) (NP (CD 18) (NN model))) (PRN (-LRB- -LRB-) (VP (VBD open|refinable|closed)) (-RRB- -RRB-)) (: ') (VP (VBN closed) ('' ') (NP (person (NNP Joseph) (NNP Reagle) (NNP Jr.) (NNP Policy) (NNP Analyst)) (NNP mailto))) (: :) (NP (NN reagle)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (JJ XML-Signature) (JJ Co-Chair) (NNS http)) (: :) (NP (CD //www.w3.org/People/Reagle/))) )
