(S1 (NP (NN Question) (: :) (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT a) (NN CSSValueList)) (ADVP (RB possibly)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB generate) (NP (DT a) (NN cssText) (NN value)))))))) (. ?))))
(S1 (NP (NP (NN Background)) (: :) (NP (NP (NNP DOM) (CD 2) (, ,) (CD 10)) (NP (NP (NNP May)) (, ,) (NP (CD 2000))))))
(S1 (S (NP (NP (CD 1.)) (NP (DT A) (NN CSSValueList))) (VP (AUX is) (NP (DT a) (NN CSSValue))) (. .)))
(S1 (S (NP (NNP CSSValue)) (VP (MD must) (VP (VB return) (NP (NP (DT a) (NN cssText) (NN value)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN value)) (VP (MD should) (VP (AUX be) (VP (VBN represented) (PP (IN in) (NP (DT the) (NN document)))))))))))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NNP CSSValueList)) (VP (MD should) (VP (VB return) (NP (DT a) (NN cssText) (NN value)))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT A) (NN CSSValueList)))) (VP (AUX has) (NP (NP (DT no) (NN knowledge)) (SBAR (WHPP (IN of) (WHNP (WDT which) (NN property) (NN name))) (S (NP (PRP$ its) (NNS values)) (VP (AUX are) (PP (IN for))))))) (. .)))
(S1 (S (S (VP (VBG 3.) (NP (DT A) (NN CSSValueList)))) (VP (MD can) (VP (VB hold) (NP (NP (NNS values)) (PP (IN for) (NP (NN font-family) (CC and) (NN text-decoration)))))) (. .)))
(S1 (S (NP (NNP 4.)) (ADVP (RB font-family)) (VP (VBZ requires) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ font) (NNS names)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN separated) (PP (IN by) (NP (NNS commas))) (, ,) (SBAR (IN while) (S (NP (NN text-decoration)) (VP (VBZ requires) (S (NP (DT the) (NN list)) (VP (TO to) (VP (AUX be) (VP (VBN separated) (PP (IN by) (NP (NN whitespace))) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))))))))))))))))))) (. .)))
(S1 (SBARQ (SBAR (PRN (-LRB- -LRB-) (S (S (NP (EX There)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (JJ explicit) (NNS examples)) (PP (IN of) (NP (JJ multiple) (NN text-decoration) (NNS values)))))))))) (, ,) (CC but) (S (NP (DT the) (NN grammar)) (ADVP (RB certainly)) (VP (VBZ allows) (NP (NN it.))))) (-RRB- -RRB-)) (ADVP (RB So)) (IN if) (S (NP (DT a) (NN CSSValueList)) (VP (VBZ wants) (S (VP (TO to) (VP (VB generate) (NP (NN text)) (PP (IN for) (NP (PRP$ its) (NN list))) (PRN (-LRB- -LRB-) (SBAR (WHNP (DT each) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (NP (DT a) (NN CSSPrimitiveValue))))) (-RRB- -RRB-)) (S (VP (VBG using) (NP (DT the) (NN cssText) (NN property)))))))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP it)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its) (NN list) (NNS items)) (VP (MD should) (VP (AUX be) (VP (VBN separated)))))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NN cssText)))) (VP (MD would) (VP (AUX be) (ADJP (JJ different)) (PP (VBG depending) (PP (IN on) (SBAR (IN whether) (S (NP (DT the) (NN CSSValueList)) (VP (VBZ holds) (NP (NP (NNS values)) (PP (IN for) (NP (NN font-family) (CC or) (NN text-decoration))))))))) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB give) (NP (CD one) (NN example)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (NP (NN anyone)) (VP (VBG telling) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing) (ADVP (RB here)))))))))) (. .)))
(S1 (S (NP (NNS Thanks) (, ,) (NNP Garret) (NN garret)) (VP (SYM @) (NP (NN globalmentor.com)))))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBN mislead))))))) (. .)))
(S1 (S (NP (DT The) (NN specification)) (VP (VBZ states) (: :) (`` ``) (S (NP (DT The) (NNP CSSValue) (NNP interface)) (VP (VBZ represents) (NP (NP (DT a) (NN simple)) (CC or) (NP (DT a) (JJ complex) (NN value)))))) (. .)))
(S1 (S (NP (DT A) (JJ CSSValue) (NN object)) (ADVP (RB only)) (VP (VBZ occurs) (PP (IN in) (NP (NP (DT a) (NN context)) (PP (IN of) (NP (DT a) (JJ CSS) (NN property)))))) (. .) ('' '')))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN CSSValue)) (VP (AUX had) (NP (NP (DT no) (NN knowledge)) (PP (IN of) (NP (PRP$ its) (NN property))))))) (ADVP (RB then)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PDT both) (NP (NP (DT the) (NN retreival)) (PP (IN of) (NP (NN cssText)))) (CC and) (NP (NP (DT the) (NN parsing)) (PP (IN of) (NP (NP (DT the) (NN text)) (PP (IN during) (NP (DT a) (NN set))))))))))) (. .)))
(S1 (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)))
(S1 (NP (NNP Blaine)))
(S1 (S (NP (NNP Blaine)) (, ,) (INTJ (UH Ah)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT the) (NN catch))) (. .)))
(S1 (S (S (VP (VBG Knowing) (SBAR (WHNP (WDT which) (NN property)) (S (NP (DT a) (NN CSSValue)) (VP (AUX is) (SBAR (IN for) (S (VP (MD will) (ADVP (RB certainly)) (VP (VB help) (NP (NN implementation))))))))))) (, ,) (VP (VBN given) (SBAR (IN that) (S (NP (DT a) (NN CSSValue)) (VP (MD can) (VP (AUX be) (VP (VBN rendered) (PP (IN in) (NP (JJ several) (NNS ways))) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN property)))))))))) (. .)))
(S1 (S (S (SBAR (IN Whether) (CC or) (RB not) (S (NP (PDT such) (DT a) (NN design)) (VP (AUX is) (ADJP (RB very) (JJ elegant))))) (VP (AUX is) (NP (DT a) (JJ different) (NN matter)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP guess) (SBAR (IN that) (S (, ,) (PP (IN with) (S (NP (NNS CSS)) (ADVP (RB already)) (VP (AUXG having) (S (NP (JJ several) (NNS ways)) (VP (TO to) (VP (VB represent) (NP (NNS lists)))))))) (, ,) (NP (EX there)) (VP (MD may) (RB not) (VP (AUX be) (NP (RB much) (RB else) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done))))))))))))) (. .)))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG pointing) (NP (DT that)) (PRT (RP out))))) (. .)))
(S1 (NP (NNP Garret)))
