(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (SBARQ (`` ``) (WHNP (WP What)) (SQ (VP (MD should) (VP (VBP UNLOCK) (S (VP (VB return) (SBAR (IN if) (S (NP (DT a) (JJ bad) (JJ token)) (VP (AUX is) (UCP (VP (VBN provided)) (CC or) (ADJP (DT no) (JJ token))))))))))) (. .)) )
(TOP (SINV (SBAR (PRN (-LRB- -LRB-) (S (NP (DT This)) (VP (MD might) (VP (AUX be) (ADJP (JJ contingent) (PP (IN on) (NP (NNP UNLOCK_NEEDS_IF_HEADER.))))))) (-RRB- -RRB-)) (S ('' '') (NP (PRP I)) (ADVP (RB just)) (VP (VBD tested) (NP (DT this))))) (, ,) (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (NNS results)) (PRN (-LRB- -LRB-) (S (NP (NN test) (NN script)) (VP (VBN attached))) (-RRB- -RRB-))) (: :)) )
(TOP (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (organization (NNP Microsoft) (NNP IIS))) (NP (CD 5.0))) (: :) (NP (LST (-LRB- -LRB-) (NN a1) (-RRB- -RRB-)) (NP (DT no) (JJ lock) (JJ token) (PRN (: :) (NP (CD 400)) (, ,) (-LRB- -LRB-) (VBG a2) (-RRB- -RRB-)) (JJ bad) (NN lock) (JJ token))) (: :) (NP (CD 412)) (. .)) )
(TOP (NP (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-) (NNP Apache/Moddav) (CD 2.0.49)) (: :) (NP (LST (-LRB- -LRB-) (NN b1) (-RRB- -RRB-)) (NP (DT no) (NN lock)) (JJ token)) (: :) (NP (NP (NP (CD 400)) (PRN (, ,) (-LRB- -LRB-) (JJ b2) (-RRB- -RRB-))) (: :) (NP (JJ bad) (NN lock) (JJ token)) (: :) (NP (CD 412))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (VP (VB SAP) (NP (NP (NNP Enterprise) (NNP Portal) (NN 5SP6)) (: :) (NP (LST (-LRB- -LRB-) (NN c1) (-RRB- -RRB-)) (NP (DT no) (NN lock)) (JJ token)) (: :) (NP (NP (CD 412)) (PRN (, ,) (-LRB- -LRB-) (NP (CD c2)) (-RRB- -RRB-))) (: :) (NP (NP (JJ bad) (NN lock)) (ADJP (JJ token))) (: :) (NP (CD 412)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NP (NNP Xythos)) (PRN (-LRB- -LRB-) (NP (NNP Sharemation)) (-RRB- -RRB-)) (: :)) (VP (VBP see) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP note) (SBAR (IN that) (S (NP (NNP Xythos)) (VP (AUX is) (VP (VBG returning) (NP (JJ invalid) (NN lock) (NNS tokens)))))))) (-RRB- -RRB-) (VP (VBG Summarizing)) (: :)) (: -) (S (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB guarantee) (NP (DT a) (JJ specific) (NN status) (NN code)))) (, ,)) (: -) (S (NP (PRP we)) (VP (MD should) (VP (VB define) (NP (DT a) (JJ specific) (NN precondition)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN proposal)) (PP (IN at) (NP (NP (CD http)) (: :) (NP (JJ //greenbytes.de/tech/webdav/draft-reschke-webdav-locking-latest.html) (# #) (CD rfc.section.5)))))) (-RRB- -RRB-))))) (: -) (S (NP (PRP we)) (VP (MD should) (VP (VB talk) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB here))))))))))) (: --) (ADVP (RB basically))))))) )
(TOP (S (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB answer) (SBAR (IN whether) (S (NP (`` ``) (NN lock-token) ('' '')) (VP (AUX is) (NP (NP (DT a) (NN request) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contributes) (PP (TO to) (NP (NN precondition) (NN checking))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN by) (NP (NP (CD RFC2616)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (QP (RB //greenbytes.de/tech/webdav/rfc2616.html) (# #) (CD status.412)))) (-RRB- -RRB-))))))))))))))))))) (: --) (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB agree) (PP (IN on) (NP (DT this))))))) (, ,) (NP (NP (NNP Apache/moddav) (POS 's)) (NN behaviour)) (VP (MD would) (VP (AUX be) (ADJP (JJ correct))))) (. .)) )
(TOP (S (NP (NN Feedback)) (VP (VBN appreciated) (, ,) (NP (person (NNP Julian))))) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB vote) (PP (IN for) (S (VP (VBG treating) (NP (DT the) (NN lock-token)) (PP (IN as) (NP (NP (DT a) (NN request) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contributes) (PP (TO to) (NP (NN precondition) (NN checking)))))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NNP ModDav/Microsoft) (NN behavior))))) (. .)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (person (NNP Julian))) (VP (VBD wrote) (PP (IN on) (NP (QP (organization (CD 06/06/2004)) (CD 03:28:21)) (NN PM)))) (: :)) )
(TOP (NP (CD 412) (. .)) )
(TOP (UCP ('' ') (NN %) (FRAG ('' '') (NP (QP ($ $) (NN %) (money ($ $)))) (. ?)) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBD mistyped) (NP (DT the) (NNS results))) (. .)) )
(TOP (S (NP (DT The) (JJ actual) (NNS results)) (VP (AUX are)) (: :)) )
(TOP (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (organization (NNP Microsoft) (NNP IIS))) (NP (CD 5.0))) (: :) (NP (LST (-LRB- -LRB-) (NN a1) (-RRB- -RRB-)) (NP (DT no) (JJ lock) (JJ token) (PRN (: :) (NP (CD 400)) (, ,) (-LRB- -LRB-) (VBG a2) (-RRB- -RRB-)) (JJ bad) (NN lock) (JJ token))) (: :) (NP (CD 412)) (. .)) )
(TOP (NP (NP (-LRB- -LRB-) (NNP b) (-RRB- -RRB-) (NNP Apache/Moddav) (CD 2.0.49)) (: :) (NP (LST (-LRB- -LRB-) (NN b1) (-RRB- -RRB-)) (NP (DT no) (NN lock)) (JJ token)) (: :) (NP (NP (NP (CD 400)) (PRN (, ,) (-LRB- -LRB-) (JJ b2) (-RRB- -RRB-))) (: :) (NP (JJ bad) (NN lock) (JJ token)) (: :) (NP (CD 410))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (VP (VB SAP) (NP (NP (NNP Enterprise) (NNP Portal) (NN 5SP6)) (: :) (NP (LST (-LRB- -LRB-) (NN c1) (-RRB- -RRB-)) (NP (DT no) (NN lock)) (JJ token)) (: :) (NP (NP (CD 412)) (PRN (, ,) (-LRB- -LRB-) (NP (CD c2)) (-RRB- -RRB-))) (: :) (NP (NP (JJ bad) (NN lock)) (ADJP (JJ token))) (: :) (NP (CD 412)))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NP (NNP Xythos)) (PRN (-LRB- -LRB-) (NP (NNP Sharemation)) (-RRB- -RRB-)) (: :)) (VP (VBP see) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP note) (SBAR (IN that) (S (NP (NNP Xythos)) (VP (AUX is) (VP (VBG returning) (NP (JJ invalid) (NN lock) (NNS tokens)))))))) (-RRB- -RRB-)) (NP (CD RFC2616)) (VP (VBZ treats) (NP (RB exactly) (DT all) (`` ``) (JJ If-) (NN *) ('' '') (NNS headers)) (PP (IN as) (S (VP (VBG defining) (NP (NNS preconditions)))))) (. .)) )
(TOP (S (NP (NNP RFC2518)) (VP (VBZ adds) (`` ``) (SBAR (IN If) (FRAG ('' '') (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ obvious))))) (-RRB- -RRB-)) (CC and) (RB also) (NP (NP (RB explicitly) (`` ``) (NX (NNP Overwrite)) ('' '')) (PRN (-LRB- -LRB-) (S (CC but) (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear) (PP (IN about) (NP (PRP it)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN As) (NP (NP (CD RFC2518)) (SBAR (S (ADVP (RB nowhere)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (`` ``) (NNP Lock-Token) ('' '') (NN header)) (VP (VBZ expresses) (NP (DT a) (`` ``) (NN precondition) ('' '')))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG leaning) (S (VP (TO to) (VP (VB favorizing) (NP (NP (NP (NNP Apache) (POS 's)) (NN behaviour)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB *) (ADVP (RB not)) (VP (VBG *) (SBAR (WHNP (WP what)) (S (NP (organization (NNP IIS))) (VP (AUX does))))))) (: ...)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (JJS Best) (VBZ regards) (, ,) (NP (person (NNP Julian)))) )
(TOP (NP (JJ s/410/400/g) (NN Sigh) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ current) (NNS implementations)))) (VP (VBP agree)))) (, ,) (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG trying) (NP (DT the) (JJS hardest)) (S (VP (TO to) (VP (VB implement) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN specification)) (VP (VBZ says))))))))))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Julian))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NNP Apache) (NN behavior))))))) (. .)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP Julian)) (VP (VBD wrote) (PP (IN on) (NP (CD 06/07/2004) (CD 03:35:49) (RB AM)))) (: :)) )
(TOP (NP (CD 412) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NP (DT some) (NN advantage)) (PP (TO to) (S (VP (AUXG having) (NP (DT a) (JJ different) (NN error) (NN code)) (PP (IN for) (NP (DT these) (CD two) (NNS cases))))))) (, ,) (CC or) (NP (NP (NN distinguishing)) (PP (IN between) (NP (NP (DT this) (NN error)) (CC and) (NP (NP (DT the) (NNS dozens)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (DT a) (CD 400) (NN response))))))))))))) (. ?)) )
(TOP (S (NP (NP (NNP Apache) (POS 's)) (NN model)) (VP (AUX does) (RB not) (VP (VB distinguish) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN error)) (VP (AUX is)))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (organization (NNP Microsoft)) (NN approach)) (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG distinguishing) (NP (DT the) (CD two) (JJ different) (NNS cases))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Xythos/SAP) (NN approach)) (VP (AUX has) (NP (DT the)))) )
(TOP (S (NP (NP (NN advantage)) (PP (IN of) (S (VP (VBG using) (NP (DT a) (ADJP (RBR more) (JJ specific)) (NN code)))))) (PRN (-LRB- -LRB-) (CD 400)) (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ generic)) (NN form)) (PP (IN of) (NP (JJ bad) (NN request) (NN code)))) (PRN (, ,) (ADVP (RB therefore)) (ADJP (ADJP (RBR less) (JJ specific)) (PP (IN than) (NP (CD 412)))) (-RRB- -RRB-)) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ same)) (PP (IN for) (NP (PDT both) (DT these) (NNS cases))) (PP (IN under) (NP (NN discussion))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (CD 412)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ specific) (PP (IN for) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN client)) (VP (VBN omitted) (NP (DT the) (JJ lock) (JJ token) (NN header)) (ADVP (RB entirely)))))))))) (: --) (S (NP (NNS clients)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NP (DT a) (CD 412) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN client)) (VP (VBZ sends) (NP (DT a) (NN request)) (PP (IN without) (NP (DT any) (`` ``) (JJ conditional) ('' '') (NNS headers))) (PP (IN at))))))))))))) )
(TOP (NP (NNP all) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ strong) (NN opinion)) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG disagreeing) (PP (IN with) (NP (NNP Geoff)))))))))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB base) (NP (PRP$ our) (NN choice)))))))))))) (, ,) (CC and) (VP (VBD wanted) (S (VP (TO to) (VP (VB list) (NP (DT a) (JJ few) (JJ potential) (NNS justifications)))))))) (. .)) )
(TOP (S (CC Yet) (NP (DT another) (NN justification)) (VP (MD could) (VP (AUX be) (`` ``) (S (S (NP (PRP we)) (VP (AUX have) (NP (NP (CD two) (NNS servers)) (VP (VBG doing) (NP (PRP it)))) (NP (DT the) (JJ same) (NN way)))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (AUX do) (NP (PRP it)) (NP (DT that) (NN way)))))) ('' ''))) (. .)) )
(TOP (S (NP (NP (DT Any) (JJ other) (NNS commenters)) (PP (IN before) (NP (PRP we)))) (VP (VBP declare) (NP (DT a) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ rough)) (-RRB- -RRB-)) (NN consensus))) (. ?)) )
(TOP (NP (NNP .Mac)) )
(TOP (S (NP (NN server) (NNS implementors)) (VP (MD could) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB ..))))))) (. .)) )
(TOP (NP (person (NNP Lisa))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG asking) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT an) (JJ open) (NN issue)) (PP (IN on) (NP (DT that))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB guarantee) (NP (DT a) (JJ particular) (NN server) (NN behaviour)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB still)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ correct)) (NN status)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS cases))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ spec) (NN *)) (VP (MD should) (ADVP (RB *)) (VP (VB state) (NP (NP (NN something)) (PP (IN about) (NP (DT that)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (DT a) (JJ spec) (NN revision)) (VP (MD should) (VP (VB define) (NP (NP (JJ specific) (NN precondition) (NNS names)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN case)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS 4xx)))) (S (VP (AUX is) (VP (VBN returned)))))) (VP (VBZ becomes) (ADJP (RBR less) (JJ important)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ new) (NN client)) (VP (MD will) (VP (VP (ADVP (RB just)) (VB detect) (NP (DT the) (JJ general) (NN failure) (NN code))) (, ,) (CC and) (VP (ADVP (RB then)) (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN response) (NN body))))))) (. .)) )
(TOP (INTJ (JJ Correct) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB decide) (SBAR (IN whether) (S (NP (`` ``) (NN lock-tokem) ('' '')) (VP (AUX is) (NP (NP (DT an) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contributes) (PP (TO to) (NP (`` ``) (NN precondition) ('' '') (NNS checks))) (SBAR (IN as) (S (VP (VBN defined) (PP (IN per) (NP (CD RFC2616))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't)))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (NP (JJS Best) (VBZ regards) (, ,) (NP (person (NNP Julian)))) )
(TOP (S (PP (IN In) (NP (NP (DT the) (VBG pending) (NN maintenance) (NN release)) (VP (VBG running) (PP (IN in) (NP (PRP$ our) (NN lab)))) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB necessarily)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)) (PP (IN on) (NP (NN .mac)))))))))) )
(TOP (S (S (LST (date (NN today)) (-RRB- -RRB-)) (, ,) (NP (PRP we)) (VP (VBP return) (, ,) (ADVP (RB respectively)))) (: :) (S (NP (NP (ADJP (QP (CD HTTP/1.1) (CD 412)) (NN Precondition)) (JJ Failed)) (: :) (NP (NP (JJ Lock-Token) (NN header)) (VP (VBG missing) (NP (QP (CD HTTP/1.1) (CD 409)) (NN Conflict)))) (: :) (NP (NNP Lock-Token))) (VP (AUX is) (ADJP (JJ invalid))))) )
(TOP (S (NP (NNP .Mac) (NN server) (NNS implementors)) (VP (MD could) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB ..))))))) (. .)) )
(TOP (NP (NNP JS) (`` ``) (NNP Jake) ('' '') (person (NNP Baumgarten) (NNP Apple)) (NNP .Mac)) )
(TOP (NP (NNP Backend) (organization (NNP Server) (NNP Engineering)) (JJ jbaumgarten) (X (X (SYM @)) (NP (FW apple.com) (FW Loc))) (: :) (NP (CD VG5-1045) (NNS MS)) (: :) (NP (NP (JJ 82-EC) (NNS 20605)) (SBAR (S (NP (NP (NNP Valley) (NNP Green) (NNP Dr)) (, ,) (NP (NNP Cupertino))) (VP (location (MD CA)) (VP (VB 95014) (NP (NNP USA) (NN www.apple.com)))))))) )
(TOP (S (NP (NNP .Mac) (NN server) (NNS implementors)) (VP (MD could) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB ..))))))) (. .)) )
(TOP (NP (NP (NNP Jake)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN feedback)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ contributes) (PP (TO to) (NP (DT the) (NN picture))))) (: --) (S (NP (NNS clients)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB expect) (NP (NP (RB almost) (NN everything)) (PP (IN between) (NP (CD 400) (CC and) (CD 499)))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (DT a) (VBN revised) (NN spec)) (VP (MD should) (VP (PRN (: -) (S (VP (VB define) (NP (JJ specific) (JJ RFC3253-like) (NN precondition) (NNS identifiers)) (, ,) (SBAR (IN so) (S (NP (DT that) (JJ new) (NN software)) (VP (MD can) (ADVP (RB precisely)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD went) (ADJP (JJ wrong)) (, ,)))))))))) (: -)) (VB give) (NP (JJR server) (NNS implementors)) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT which)) (S (VP (VBZ 4xx) (S (NP (NN code)) (VP (TO to) (VP (VB choose) (SBAR (S (-LRB- -LRB-) (PP (IN in) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB answer) (NP (DT that) (NN question) (SBAR (IN whether) (S (NP (`` ``) (NN lock-token) ('' '')) (VP (VBZ contributes) (PP (TO to) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NN request) (NNS headers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NP (DT a) (CD 412) (NN Precondition)) (PRN (JJ Failed) (-RRB- -RRB-) (, ,)) (: -) (SBAR (S (VP (VBP give) (NP (NN client) (NNS implementors)) (NP (NNS guidelines)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB interpret) (NP (NP (JJR server) (NNS responses)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NP (JJ first) (NN check)) (PP (IN for) (NP (NNP DAV)))) (: :) (NP (NN error) (NN response) (NN body)))) (, ,) (ADVP (RB then)) (ADVP (RB possibly)) (VP (VB fall) (ADVP (RB back)) (PP (TO to) (NP (JJ generic) (NN HTTP) (NN status) (NN usage)))) (-RRB- -RRB-)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB capture) (NP (DT this)) (PP (IN in) (NP (date (NN today))))))))) (. .)) )
(TOP (NP (JJS Best) (VBZ regards) (, ,) (NP (person (NNP Julian)))) )
