(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (ADVP (RB very) (RB much)) (VBP like) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG creating) (NP (DT a) (ADJP (RBR more) (JJ abstract)) (NNP WCAG) (CD 2.0))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB consider) (NP (PRP$ my) (NNS comments)) (ADVP (RB below)))) (. .)) )
(TOP (NP (NP (NN Part)) (NP (NP (CD 1) (NNS requests)) (NP (DT a) (NN change))) (. .)) )
(TOP (S (NP (NN Part) (CD 2)) (VP (NNS requests) (NP (NP (DT an) (NN addition)) (PRN (-LRB- -LRB-) (PP (PP (IN in) (NP (NNP WCAG) (CD 2.0))) (CC or) (PP (IN in) (NP (DT a) (JJ central) (NN document)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP Part) (NNP 3)) (VP (VBZ plays) (PP (IN with) (NP (NP (DT the) (NNS principles)) (NP (PRP themselves))))) (. .)) )
(TOP (S (NP (NNP Part) (CD 1)) (-RRB- -RRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB redefine) (NP (DT the) (NNS terms)) (NP (NNS Guidelines) (CC and) (NNS Checkpoints)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD will) (VP (VB create) (NP (NN confusion))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (S (LST (LS a) (-RRB- -RRB-)) (NP (DT The) (NN checkpoint)) (VP (AUX is) (NP (NP (DT the) (JJ fundamental) (NN unit)) (PP (IN of) (NP (NN action) (CC and) (NN conformance))))) (. .)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (NNP Everything)) (ADVP (RB else)) (VP (AUX is) (NP (NP (NP (DT either) (NN organization)) (PRN (-LRB- -LRB-) (NP (NNS Guidelines)) (-RRB- -RRB-))) (CC or) (NP (NP (NN implementation) (NN detail)) (PRN (-LRB- -LRB-) (NN Technique) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (LST (LS c) (-RRB- -RRB-)) (NP (NNPS Principles)) (VP (AUX are) (ADJP (JJ nice)))) (, ,) (CC and) (S (S (NP (PRP they)) (VP (MD can) (VP (VB help) (VP (VB convey) (NP (DT a) (NN model)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT any) (JJR more)) (PP (IN than) (NP (JJR further) (NN organization))))))))))) (. .)) )
(TOP (S (LST (LS d) (-RRB- -RRB-)) (NP (UH Please)) (VP (AUX do) (RB n't) (VP (VB shift) (NP (NNS terms)))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NP (DT A) (NN means)) (SBAR (WHNP (WP what)) (S (NP (person (NNP B))) (VP (VBD used) (S (VP (TO to) (VP (VB mean)))))))) (CC and) (NP (NNP B))) (VP (VBZ means) (SBAR (WHNP (WP what)) (S (NP (person (NNP C))) (VP (VBD used) (S (VP (TO to) (VP (VB mean)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NN granularity))))) (PRN (, ,) (INTJ (UH please)) (ADVP (RB just)) (VP (VBP create) (NP (NP (NNS checkpoints)) (VP (VBG consisting) (PP (IN of) (NP (QP (JJR more) (IN than) (CD one)) (NN statement))))) (PRN (: :) (`` ``) (S (NP (PRP You)) (VP (MD must) (VP (VP (AUX do) (NP (NP (DT A)) (CC and) (NP (NNP B) (CC and) (NNP C)))) (CC but) (VP (AUX are) (RB n't) (VP (VBN required) (S (VP (TO to) (VP (AUX do) (NP (NNP D.)))))))))) ('' '') (NP (NNP e)) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (PP (IN in) (NP (NP (DT the) (NN past)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT both) (NNP WCAG) (CC and) (organization (NNP ATAG)))) (-RRB- -RRB-)))) (VP (VBN considered) (NP (NP (CD two) (NNS levels)) (PP (IN of) (NP (NN conformance))))))))))) (: :)) (`` ``) (NP (PRP you)) (VP (MD must) (VP (AUX do) (NP (DT this)) (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN checkpoint)) (S (CC and) (PP (IN by) (S (VP (VBG meeting) (NP (PDT all) (DT the) (NNS checkpoints))))) (, ,) (NP (PRP you)) (VP (VB satisfy) (NP (DT the) (NN Guideline))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP We)) (VP (VBD dropped) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD confused) (NP (NNS readers)))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ necessary))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN Guideline)) (VP (AUX is) (ADJP (RB purely) (JJ organizational))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB satisfy) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB satisfy) (NP (NP (DT the) (NNS checkpoints)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN prioritized))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NN Part) (CD 2)) (-RRB- -RRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB convey) (NP (NP (DT the) (NN following)) (PRN (-LRB- -LRB-) (PP (RB either) (PP (IN in) (NP (NNP WCAG) (CD 2.0))) (CC or) (PP (IN in) (NP (NP (DT a) (NN document)) (ADJP (JJ central) (PP (TO to) (NP (PDT all) (DT the) (NNS guidelines))))))) (-RRB- -RRB-))))))))))) (: :) (S (NP (DT a) (-RRB- -RRB-) (NNP The) (NNP WAI) (NN accessibility) (NN model)) (VP (VBZ assigns) (NP (NP (NNS responsibilities)) (PP (TO to) (NP (JJ different) (NNS parties)))) (PP (IN for) (S (VP (VBG ensuring) (NP (NP (NN accessibility)) (: :) (NP (NP (NNS authors)) (, ,) (NP (NN user) (NN agent) (NNS developers)) (, ,) (CC and) (NP (NNS users))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (NN author) (S (VP (TO to) (VP (VP (VB provide) (NP (JJ alternative) (NN content))) (, ,) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NP (NN user) (NN agent) (NNS developers)) (SBAR (S (VP (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN synchronized))))))) (CC and) (VP (TO to) (VP (VB allow) (NP (NP (NN control)) (PP (IN over) (NP (NN style)))))))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (NN user) (S (VP (TO to) (VP (VB procure) (NP (JJ assistive) (NN technology)))))))))) (. .)) )
(TOP (S (NP (PRP One)) (VP (MD may) (ADVP (RB also)) (VP (VB consider) (NP (CD two) (JJ other) (NNS entities)) (PP (IN in) (S (VP (VBG assigning) (NP (NP (NNS responsibilities)) (: :) (NP (NP (JJ authoring) (NN tool) (NNS developers)) (CC and) (NP (NN specification) (NNS writers))))))))) (. .)) )
(TOP (S (S (ADVP (RB Thus)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (JJ spec) (NN writer) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT a) (NN specification)) (VP (VP (VBZ includes) (NP (JJ accessibility) (NNS features))) (, ,) (VP (VBZ separates) (NP (NN structure)) (PP (IN from) (NP (NN style))) (PRN (, ,) (PP (FW etc.) (NP (NNP b))) (-RRB- -RRB-)) (SBAR (S (NP (NP (DT The) (NNS requirements)) (PP (IN of) (NP (DT the) (NNP WAI) (NNS Guidelines)))) (VP (AUX are) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (organization (NNP Working) (NNP Group))) (VP (VBN based) (PP (IN on) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT no) (JJ particular) (NN order))) (-RRB- -RRB-)))))))))))))))))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (NN User)) (VP (VBZ needs) (S (NP (CD 2) (-RRB- -RRB-) (NNP Technology)) (ADJP (RB readily) (JJ available) (PP (TO to) (NP (NP (NNS users) (CC and) (NNS authors)) (, ,) (PP (VBG including) (S (VP (VBG authoring) (NP (NP (NN software)) (, ,) (NP (JJ assistive) (NNS technologies)) (, ,) (NP (VBG operating) (NNS systems)) (, ,) (CC and) (NP (NNS specifications)))))))))))) (. .)) )
(TOP (S (NP (NN Cost) (CC and) (NN feasibility)) (VP (AUX do) (NP (NN factor)) (PP (IN into) (NP (DT the) (NNS requirements))) (, ,) (SBAR (IN though) (S (NP (JJR more) (NN weight)) (VP (AUX is) (VP (VBN given) (PP (TO to) (NP (NP (NN user) (NNS requirements)) (PP (IN in) (NP (NN general)))))))))) (. .)) )
(TOP (S (S (VP (VBG Making) (S (NP (DT some) (NNS assumptions)) (ADJP (RBR more) (JJ explicit))))) (VP (MD will) (VP (VB make) (S (NP (DT the) (NN document)) (ADJP (JJR easier) (S (VP (VP (TO to) (VP (VB write))) (CC and) (ADVP (RB easier)) (VP (TO to) (VP (VB communicate) (PP (TO to) (NP (NNS readers))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (VP (VB consider) (SBAR (WHADVP (WRB why)) (S (NP (NN text)) (VP (AUX is) (ADJP (RB so) (JJ important))))) (: :) (S (VP (VBG +) (NP (NP (date (NN Today))) (, ,) (SBAR (S (NP (NN speech) (NN synthesis) (NN technology)) (VP (AUX is) (ADJP (ADJP (RB readily) (JJ available)) (CC and) (ADJP (RB fairly) (JJ reliable)))))))))) (. .)) )
(TOP (S (NP (CD +) (ADJP (RBS Most) (JJ mainstream)) (NN user) (NNS agents)) (VP (AUX do) (RB not) (VP (VB include) (NP (NP (NN speech) (NN synthesis) (NN technology)) (SBAR (S (NP (NP (JJ +) (person (JJ Optical)) (NN character) (NN recognition)) (CC and) (NP (JJ audio-to-speech) (NN transcription) (NN technology))) (VP (AUX is) (ADVP (RB either)) (RB not) (ADJP (ADJP (JJ reliable) (RB enough)) (CC or) (ADJP (RB too) (NN resource) (JJ intensive)) (CC or) (ADJP (RB too) (JJ expensive))))))))) (. .)) )
(TOP (S (NP (JJ +) (NN Text)) (VP (AUX is) (ADJP (JJ easy) (SBAR (IN for) (S (NP (NNS authors)) (VP (TO to) (VP (VB create) (ADVP (RB Therefore)) (, ,) (SBAR (IN since) (S (NP (date (NN today))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (SBAR (IN for) (S (NP (NNS authors)) (VP (TO to) (VP (VB create) (NP (NP (NN text) (NNS documents)) (SBAR (IN that) (S (NP (NP (date (NN today)) (POS 's)) (ADJP (RB readily) (JJ available)) (NNS technologies)) (VP (MD can) (VP (VB render) (PP (TO to) (NP (NP (NNS eyes)) (, ,) (NP (NNS ears)) (, ,) (CC and) (NP (NNS fingertips)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NN text) (NNS equivalents)) (PP (TO to) (NP (NN non-text) (NN content)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBP Refer) (PP (TO to) (NP (NP (NNS comments)) (PP (IN from) (NP (person (NNP Eric) (NNP Hansen)))) (PP (IN on) (NP (DT this) (NN topic) (NN -LSB-2) (NN -RSB-)))))) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (VB Part) (NP (CD 3) (-RRB- -RRB-) (NNP Organizing) (NNS principles))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at) (NP (PRP it)))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD might) (VP (VB break) (PRT (RP down)) (NP (NP (DT the) (NNS requirements)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG indicating) (ADVP (RB here)) (SBAR (WHNP (WDT which)) (S (NP (NNS responsibilities)) (VP (AUX are) (PP (IN for) (NP (NP (NNS authors)) (, ,) (NP (NN user) (NN agent) (NNS developers)) (, ,) (CC and) (NP (NNS users))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN WARNING)) (: :) (S (NP (DT The) (JJ following) (NN organization) (CC and) (NN commentary)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN jotted) (PRT (RP down)) (ADVP (RB capriciously))))) (CC and) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ emphatic) (NN retraction)) (PP (IN by) (NP (DT the) (NN author))))))))) (. .)) )
(TOP (S (NP (NNS Comments)) (VP (AUX are) (ADJP (JJ welcome))) (. !)) )
(TOP (S (NP (NP (DT a) (-RRB- -RRB-) (NNS Requirements)) (VP (VBN related) (PP (TO to) (NP (NP (NN perception)) (CC and) (NP (NP (DT the) (NNS senses)) (: :) (NP (NN content) (CC and) (NN user))))) (NP (NNP interface)))) (VP (MD must) (VP (AUX be) (ADJP (JJ usable)) (PP (IN through) (NP (NP (NN sight)) (, ,) (NP (NN hearing)) (, ,) (CC and) (NP (NN touch)))))) (. .)) )
(TOP (S (NP (NNP -LSB-Again)) (, ,) (VP (VB note) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ makes) (NP (JJ technological) (NNS assumptions)))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (NN interaction)) (PP (IN through) (NP (NP (NNS brainwaves)) (ADVP (RB directly))))) (VP (MD will) (NP (DT some) (NN day)) (VP (AUX be) (ADJP (JJ possible)))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (date (NN today)))) (. .) (`` -RSB-)) )
(TOP (S (NP (DT This) (NN principle)) (VP (VBZ includes) (NP (NP (DT all) (NNS requirements)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NNS senses)) (: :) (NP (NNS colors)) (, ,) (NP (NNS renderings)) (, ,) (NP (NP (NN control)) (PP (IN of) (NP (NN style))) (PP (JJ due) (TO to) (NP (JJ sensory) (NNS needs)))) (, ,) (FW etc)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB include) (NP (NP (NNS requirements)) (VP (VBN related) (PP (TO to) (NP (NP (NP (NN space)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB require) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB move) (PP (IN through) (NP (NN space))) (S (VP (TO to) (VP (VBP activate) (NP (DT a) (NN functionality))))))))))) (, ,) (NP (NP (DT the) (NN requirement)) (SBAR (IN that) (S (NP (NN content)) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ serial) (NN form)))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (VP (VP (VB maintain) (NP (NN synchronization)) (PP (IN on) (NP (DT the) (CD one) (NN hand)))) (, ,) (CC and) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB control) (NP (NP (NN time) (NNS scales)) (PP (IN on) (NP (DT the) (JJ other)))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ involves) (NP (NN communication)) (PP (IN through) (NP (NP (location (NNS APIs))) (PP (IN between) (NP (NN user) (NNS agents))))) (SBAR (IN since) (S (NP (DT the) (JJ assitive) (NNS technologies)) (VP (AUX are) (ADVP (RB generally)) (ADVP (RB there)) (S (VP (TO to) (VP (VB compensate) (PP (IN for) (NP (JJ sensory) (NNS limitations)))))))))) (. .)) )
(TOP (S (S (LST (LS b) (-RRB- -RRB-)) (NP (NNS Requirements)) (VP (VBN related) (PP (TO to) (NP (NN meaning))))) (: :) (S (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB understand) (NP (NP (DT the) (NN author) (POS 's)) (JJ intended) (NN meaning)))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN principle)) (VP (VBZ inclues) (NP (NP (NP (DT all) (NNS requirements)) (VP (VBN related) (PP (TO to) (NP (NP (NN markup)) (PRN (-LRB- -LRB-) (NP (NP (NN separation)) (PP (IN of) (NP (NN style) (CC and) (NN structure)))) (-RRB- -RRB-)))) (, ,) (PP (TO to) (NP (NP (NN validity)) (PP (IN of) (NP (NN markup))))))) (, ,) (NP (NN consistency)) (, ,) (NP (VBG writing) (NN style)) (, ,) (NP (NN simplicity)) (, ,) (NP (NP (NN use)) (PP (IN of) (NP (NP (NNS graphics) (, ,) (NNS overviews) (, ,) (NNS summaries) (, ,) (NN use)) (PP (IN of) (NP (NN metadata)))))) (, ,) (FW etc.) (NP (NNP c) (-RRB- -RRB-) (NNS Requirements)) (VP (VBN related) (PP (TO to) (NP (NN usability))))))) (: :) (S (NP (DT This) (NN principle)) (VP (VBZ includes) (NP (NP (NNS requirements)) (PP (IN for) (NP (NP (NNP navigation)) (, ,) (NP (NP (NN control)) (PP (IN of) (NP (NP (NP (JJ sudden) (NNS changes)) (PP (TO to) (NP (NP (NN content)) (, ,) (NP (NN documentation)) (, ,) (NP (NN configuration)) (, ,) (NP (NN control)) (, ,) (NP (NN repair) (NNS strategies)) (, ,) (NP (NP (NN implementation)) (PP (IN of) (NP (NNS standards)))))) (, ,) (PP (VBG following) (NP (NN system) (NNS conventions)))) (, ,) (NP (NP (NN consistency)) (PP (IN in) (NP (DT the) (NN user) (NNP interface)))) (, ,) (NP (NP (NN user) (NN control)) (PP (IN of) (NP (NP (NNS changes)) (PP (TO to) (NP (DT the) (NN user) (NNP interface)))))) (, ,) (FW etc))))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT some) (NNS requirements)) (VP (AUX do) (RB n't) (VP (VB fall) (ADVP (RB perfectly)) (PP (IN under) (NP (DT a) (JJ particular) (NN principle)))))) (, ,) (NP (NNS others)) (VP (MD may) (VP (VB fall) (PP (IN into) (NP (QP (JJR more) (IN than) (CD one)))))) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS reasons)) (PP (IN for) (NP (NP (DT this) (NN choice)) (PP (IN of) (NP (NNS groupings)))))) (: :) (LST (LS 1) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (JJ sensory) (NNS requirements)) (VP (MD can) (VP (AUX be) (VP (VBN generalized) (PP (TO to) (NP (NN device) (NNS requirements))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB prove) (NP (DT this)))) (. .)) )
(TOP (S (ADVP (RB grin)) (PRN (CD 2) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)) (S (VP (TO to) (VP (VB separate) (NP (NN meaning) (CC and) (NN sense))))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)) (S (VP (TO to) (VP (VB separate) (NP (NN structure) (CC and) (NN style)))))))))))) (. .)) )
(TOP (S (S (NP (NN Structure)) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (VBG meaning)))))) (CC and) (S (NP (NN style)) (VP (AUX is) (ADJP (RB all) (RB about) (NN rendering) (PRN (-LRB- -LRB-) (PP (TO to) (NP (DT the) (NNS senses))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (VP (VBG designing) (ADJP (JJ content) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB consider) (S (VP (VBG meaning) (PP (IN before) (S (VP (VBG rendering) (NP (NNS issues)))))))))))))) (, ,) (SBAR (RB even) (IN if) (S (S (NP (DT the) (CD two) (NNS worlds)) (VP (VBP collide) (ADVP (RB almost) (RB immediately) (-LRB- -LRB-)))) (CC and) (S (PP (IN in) (NP (DT the) (JJ authoring) (NN process))) (NP (PRP they)) (VP (AUX are) (ADVP (RB frequently)) (VP (VBN performed) (PP (CONJP (RB close) (RB together) (IN if) (RB not)) (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)) (S (VP (TO to) (VP (VB provide) (NP (NNS graphics))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB convey) (S (VP (VBG meaning) (ADVP (ADVP (RBR more) (RB effectively)) (PP (IN than) (NP (NN text)))) (PP (IN in) (NP (JJ many) (NNS cases)))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (NP (NNS graphics))))) (, ,) (S (NP (PRP they)) (VP (VBP raise) (NP (DT some) (JJ other) (NN accessibility) (NNS issues)))) (CC and) (S (NP (NN text) (NNS equivalents)) (VP (AUX are) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (NP (NNP Reviewers)) (PP (IN of) (NP (DT the) (organization (VBN UA) (NNS Guidelines))))) (VP (VBD requested) (SBAR (IN that) (S (NP (NP (`` ``) (JJ content) ('' '') (NNS requirements)) (CC and) (NP (`` ``) (JJ UI) ('' '') (NNS requirements))) (VP (AUX be) (ADVP (RB clearly)) (VP (VBN identified) (PP (IN as) (NP (JJ such)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VP (VBG identifying) (NP (NP (NNS requirements)) (VP (VBN related) (PP (TO to) (S (VP (VBG using) (NP (DT the) (NN content)))))))) (, ,) (CC and) (RB not) (VP (ADVP (RB just)) (VBG reading) (NP (PRP it))))) (, ,) (VP (MD may) (VP (AUX be) (ADJP (JJ useful))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (, ,) (S (NP (NNP navigation) (NNS bars)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NN content)))))) (, ,) (CC but) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBP differ) (ADVP (RB little)) (PP (IN from) (NP (CD UA) (`` ``) (JJ back) (NNS buttons) ('' ''))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN usability)) (PP (IN of) (NP (NP (DT a) (NN page) (, ,) (NN site) (, ,) (CC or) (NN piece)) (PP (IN of) (NP (NN software)))))) (VP (VBZ feels) (ADJP (JJ different) (PP (TO to) (NP (PRP me))) (PP (IN than) (S (VP (VBG understanding) (NP (NP (DT the) (NN author) (POS 's)) (NN meaning))))))) (. .)) )
(TOP (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (JJ //www.w3.org/WAI/GL/WCAG20/WD-WCAG20-20000726.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/2000JulSep/0184.html)) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (NP (NP (NN IJ)) (: :) (S (: :) (`` ``) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB redefine) (NP (DT the) (NNS terms)) (NP (NNS Guidelines) (CC and) (NNS Checkpoints))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD will) (VP (VB create) (NP (NN confusion)))))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ necessary)))))))) (. .) ('' '')) )
(TOP (NP (NP (NN WL)) (: :) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NNS terms)) (VP (VBD got) (VP (VBD redefined) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VP (VB create) (NP (NN confusion))) (CC and) (VP (AUX is) (RB not) (ADJP (JJ necessary))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP IJ) (: :) (: :) (S (`` ``) (S (NP (NNPS Principles)) (VP (AUX are) (ADJP (JJ nice)))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB help) (VP (VB convey) (NP (DT a) (NN model)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT any) (JJR more)) (PP (IN than) (NP (JJ further) (NN organization)))))))))) (. .) ('' ''))) )
(TOP (FRAG (NP (NNPS WL)) (: :) (RB So) (. ?) (S (NP (JJ Further) (NN organization)) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (VP (VBP reflect) (NP (NN adherence)) (PP (TO to) (NP (DT the) (NNS principles))))))) (VP (AUX are) (ADVP (RB still)) (NP (NNS guidelines))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (VBP illuminate/define) (NP (DT the) (NNS guidelines)))))) (VP (AUX are) (ADVP (RB still)) (NP (NNS checkpoints))) (. .)) )
(TOP (NP (FW Etc) (. .)) )
(TOP (S (NP (NNP IMO) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB so) (JJ humble)) (-RRB- -RRB-)) (DT the) (NNPS Principles)) (VP (AUX are) (NP (NP (DT a) (JJ nice) (NN way)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ general) (CC and) (JJ abstract)) (: -) (S (TO to) (VP (VP (VB speak) (PP (TO to) (NP (NP (DT the) (NN what/why)) (PP (IN of) (NP (DT the) (NN matter)))))) (CC and) (VP (VB leave) (NP (DT the) (WRB how)) (PP (IN for) (NP (NNP Guidelines/Checkpoints)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ avoids) (S (VP (VBG casting) (NP (DT the) (NN document)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNS technologies))))))) (, ,) (PP (RB rather) (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ human) (NNS needs)))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN engraved) (PP (IN in) (NP (NN marble) (CC or) (NN something))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB there)) (S (VP (TO to) (VP (VB guide) (NP (NP (NN creation)) (PP (IN of) (NP (NP (NNS guidelines)) (CC and) (NP (NP (JJ other) (ADJP (RBR more) (JJ mundane)) (NNS implementations)) (PP (IN of) (SBAR (WHNP (WDT whatever)) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (PDT all) (DT this)))) (VP (AUX is) (: :) (S (VP (VBG making) (S (NP (DT the) (NNP Web)) (ADJP (JJ accessible) (PP (TO to) (NP (JJ *) (NN everyone) (NNS *))))))))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (DT the) (NN past))) (NP (PRP we)) (VP (AUX 've) (VP (VBN tended) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNS specifics))) (PP (IN before) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RB absolutely) (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ underlying) (NNS principles)) (VP (AUX were)))))))))))))) (: -) (S (ADVP (IN at) (JJS least)) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (S (NP (PRP$ My) (NNS comments)) (VP (VBN scattered))) (: -) (S (VP (VB look) (PP (IN for) (S (VP (organization (VBG IJ)) (CC and) (VBG CMN) (NP (UH Hello) (, ,)))))))) )
(TOP (S (NP (NNP Part) (CD 1)) (-RRB- -RRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB redefine) (NP (DT the) (NNS terms)) (NP (NNS Guidelines) (CC and) (NNS Checkpoints)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD will) (VP (VB create) (NP (NN confusion))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ necessary))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ -LSB-some) (JJ good) (NNS reasons)) (ADJP (JJ -RSB-) (JJ CMN))) (NP (PRP I)) (VP (VBP agree) (PRN (, ,) (SBAR (IN as) (S (VP (AUX is) (ADJP (RB probably) (JJ obvious) (PP (IN by) (NP (NP (RB now) (NNS grin/)) (VP (VBG IJ) (NP (NNP Part) (CD 2))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (S (VP (TO to) (VP (VB convey) (NP (NP (DT the) (NN following)) (PRN (-LRB- -LRB-) (PP (RB either) (PP (IN in) (NP (NNP WCAG) (CD 2.0))) (CC or) (PP (IN in) (NP (NP (DT a) (NN document)) (ADJP (JJ central) (PP (TO to) (NP (PDT all) (DT the) (NNS guidelines))))))) (-RRB- -RRB-)))))))))))))) (: :) (S (LST (DT a) (-RRB- -RRB-)) (NP (DT The) (NNP WAI) (NN accessibility) (NN model)) (VP (VBZ assigns) (NP (NP (NNS responsibilities)) (PP (TO to) (NP (JJ different) (NNS parties)))) (PP (IN for) (S (VP (VBG ensuring) (NP (NP (NN accessibility)) (: :) (NP (NP (NNS authors)) (, ,) (NP (NN user) (NN agent) (NNS developers)) (, ,) (CC and) (NP (NNS users))))))))) (. .)) )
(TOP (S (S (PP (VBG CMN) (NP (NP (NP (DT A) (NN paragraph) (QP (CC or) (CD two))) (PP (IN in) (NP (DT the) (NN introduction)))) (, ,) (CC and) (NP (NP (DT the) (JJ odd) (JJ relevant) (NN note)) (PP (IN in) (NP (NP (NNS guidelines)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS checkpoints)) (, ,) (VP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN terminology))))) (-RRB- -RRB-)))) (NP (NNP IJ) (NNP b))) (-RRB- -RRB-))) (NP (NP (DT The) (NNS requirements)) (PP (IN of) (NP (DT the) (NNP WAI) (NNS Guidelines)))) (VP (AUX are) (VP (VBN determined) (PP (IN by) (NP (NP (DT the) (organization (NNP Working) (NNP Group))) (VP (VBN based) (PP (IN on) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT no) (JJ particular) (NN order))) (-RRB- -RRB-))))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (NN User)) (VP (VBZ needs) (S (NP (CD 2) (-RRB- -RRB-) (NNP Technology)) (ADJP (RB readily) (JJ available) (PP (TO to) (NP (NP (NNS users) (CC and) (NNS authors)) (, ,) (PP (VBG including) (S (VP (VBG authoring) (NP (NP (NN software)) (, ,) (NP (JJ assistive) (NNS technologies)) (, ,) (NP (VBG operating) (NNS systems)) (, ,) (CC and) (NP (NNS specifications)))))))))))) (. .)) )
(TOP (S (NP (NN Cost) (CC and) (NN feasibility)) (VP (AUX do) (NP (NN factor)) (PP (IN into) (NP (DT the) (NNS requirements))) (, ,) (SBAR (IN though) (S (NP (JJR more) (NN weight)) (VP (AUX is) (VP (VBN given) (PP (TO to) (NP (NP (NN user) (NNS requirements)) (PP (IN in) (NP (NN general)))))))))) (. .)) )
(TOP (S (S (VP (VBG Making) (S (NP (DT some) (NNS assumptions)) (ADJP (RBR more) (JJ explicit))))) (VP (MD will) (VP (VB make) (S (NP (DT the) (NN document)) (ADJP (JJR easier) (S (VP (VP (TO to) (VP (VB write))) (CC and) (ADVP (RB easier)) (VP (TO to) (VP (VB communicate) (PP (TO to) (NP (NNS readers))))))))))) (. .)) )
(TOP (NP (NNP CMN) (NNP Hmmmm) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS requirements)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ different)))))) (. .)) )
(TOP (S (S (NP (NNS Things)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (RB technically) (JJ feasible))))))) (, ,) (CC or) (S (NP (EX there)) (VP (VBP ai) (RB n't) (NP (JJ much) (NN point)))) (. .)) )
(TOP (S (CC And) (ADVP (RB then)) (NP (DT the) (NN requirement)) (VP (MD should) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NN User) (NN Need)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP depend) (PP (IN on) (NP (NN browser) (NN technology)))))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG assuming) (PP (IN as) (NP (DT a) (JJ baseline) (NN technology)))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN discussion)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (VP (TO to) (VP (AUX have))) (, ,) (VP (TO to) (VP (VB sort) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (NNS principles)) (SBAR (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN decision)))))))))))))) (, ,) (CC and) (ADVP (RB then)) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ current) (NNS facts)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (DT a) (JJ current) (NN decision)))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (NNS trigers)) (PP (IN for) (NP (NN re-examination)))))))))))))))))))) (. .)) )
(TOP (NP (NNP IJ)) )
(TOP (S (VP (VB Part) (NP (CD 3) (-RRB- -RRB-) (NNP Organizing) (NNS principles))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at) (NP (PRP it)))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (MD might) (VP (VB break) (PRT (RP down)) (NP (NP (DT the) (NNS requirements)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG indicating) (ADVP (RB here)) (SBAR (WHNP (WDT which)) (S (NP (NNS responsibilities)) (VP (AUX are) (PP (IN for) (NP (NP (NNS authors)) (, ,) (NP (NN user) (NN agent) (NNS developers)) (, ,) (CC and) (NP (NNS users))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ CMN) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (VP (VBG plagiarising) (NP (NP (person (NNP Ian)) (POS 's)) (NN warning))))) (-RRB- -RRB-)) (NN WARNING)) (: :) (S (NP (DT The) (JJ following) (NN organization) (CC and) (NN commentary)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN jotted) (PRT (RP down)) (ADVP (RB capriciously))))) (CC and) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (JJ emphatic) (NN retraction)) (PP (IN by) (NP (DT the) (NN author))))))))) (. .)) )
(TOP (S (NP (NNS Comments)) (VP (AUX are) (ADJP (JJ welcome))) (. !)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP organisation) (NNS principles)) (VP (AUX are) (ADJP (JJ arbitrary)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VB remain) (ADJP (RB reasonably) (JJ close) (PP (TO to) (NP (DT the) (JJ last) (NN lot)))) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN reason)) (SBAR (S (RB not) (VP (TO to))))))))))))))) (. .)) )
(TOP (S (IN Although) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sensitive) (PP (TO to) (NP (DT the) (NN need)))) (PP (IN for) (NP (NP (JJ other) (NNS groups)) (PP (JJ such) (IN as) (NP (organization (NNP UAAG)) (CC and) (NNP ATAG))))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBG doing))))))))))))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBZ chaals))) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (DT the) (NNPS Principles)) (VP (VP (AUX are) (ADJP (RB vitally) (JJ important))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN engraved) (PP (IN in) (NP (NN marble))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT that) (NN marble)))) (VP (AUX is) (`` ``) (NP (DT a) (JJ separate) (NNP W3C) (NN Note)) ('' '') (PP (RB rather) (IN than) (S (VP (VBG letting) (S (NP (DT these) (JJ vague) (JJ theoretical) (NNS guidelines)) (VP (VB detract) (PP (IN from) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (NN WCAG) (NN document))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (organization (NNP WCAG)) (NN document)))) (VP (MD _must_) (VP (AUX be) (S (VP (TO to) (VP (VB tell) (NP (DT the) (JJ web) (NN designer)) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ right) (NN thing)) ('' '')))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB figure) (NP (DT that)) (PRT (RP out)) (PP (IN from) (NP (DT a) (NN read-through))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP learn) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (DT the) (ADJP (RB very) (JJ valuable)) (NNS principles)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB all)) (VP (VBP cherish)))))))))) (, ,) (ADVP (RB then)) (NP (organization (NNP WCAG)) (CD 2.0)) (VP (MD will) (VP (AUX be) (ADJP (JJ useless) (PP (TO to) (NP (PRP them)))))) (. .)) )
(TOP (INTJ (NN Audience) (, ,) (NN audience) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB put) (NP (DT the) (NN audience)) (ADVP (RB first))) (CC and) (VP (NP (PRP$ their) (JJ SPECIFIC) (NNS needs)) (PP (IN from) (NP (DT this) (NN document)))))))) (. .)) )
(TOP (X (X (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //kynn.com/)))) )
(TOP (NP (NP (NP (NN Director)) (PP (IN of) (NP (NP (NNP Accessibility)) (, ,) (NP (NNP Edapta) (CD http))))) (: :) (NP (NN //www.edapta.com/))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //www.awarecenter.org/))) )
(TOP (S (VP (VB Vote) (PP (IN for) (NP (NNP Liz))) (PP (IN for) (NP (NNP N.) (NNP Am.) (NNP ICANN) (NN Nominee)))) (. !)) )
(TOP (NP (NNP http) (: :) (NP (NNP //kynn.com/+icann))) )
(TOP (NP (NP (NN KB)) (: :) (S (: :) (`` ``) (S (NP (NP (DT The) (NN purpose)) (PP (IN of) (NP (DT the) (organization (NNP WCAG)) (NN document) (NN _must_)))) (VP (AUX be) (NP (S (VP (TO to) (VP (VB tell) (NP (DT the) (JJ web) (NN designer) (POS ')) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ right) (NN thing)) ('' ')))))))) ('' '') (NN WL)) (: :) (SBAR (IN If) (S (NP (PRP you)) (VP (MD would) (ADVP (RB just)) (VP (VB say) (`` ``) (S (VP (VBG *) (NP (DT A) (JJ *) (NN purpose)))))))))) (: ...) ('' '') (S (NP (PRP we)) (VP (MD 'd) (VP (AUX need) (RB n't) (VP (VB quarrel) (NP (NNP g))))))) (. .)) )
(TOP (FRAG (NP (NN KB)) (: :) (: :) (`` ``) (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (DT the) (NNPS Principles)) (VP (VP (AUX are) (ADJP (RB vitally) (JJ important))) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN engraved) (PP (IN in) (NP (NN marble))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT that) (NN marble)))) (VP (AUX is) (`` ``) (NP (DT a) (JJ separate) (NNP W3C) (NN Note)) ('' '') (PP (RB rather) (IN than) (S (VP (VBG letting) (S (NP (DT these) (JJ vague) (JJ theoretical) (NNS guidelines)) (VP (VB detract) (PP (IN from) (NP (NP (DT the) (NN focus)) (PP (IN of) (NP (DT the) (organization (NN WCAG)) (NN document)))))))))))))))) (. .) ('' '')) )
(TOP (NP (NP (NN WL)) (: :) (S (NP (DT The) (NN formatting)) (VP (MD should) (VP (AUX be) (VP (VBN accomplished) (PP (IN by) (S (VP (VBG using) (NP (DT a) (JJ query) (NN template)) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN marble) (CC or) (NN boiler) (NN plate))))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (`` ``) (VP (VB get) (PP (TO to) (NP (DT the) (JJ good) (NNS parts)))) ('' '')))))))))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (PRP it)) (VP (AUX is) (ADJP (DT both) (JJ daunting) (CC and) (JJ boring) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB download) (CC and) (VB skip) (PP (IN through) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ boring) (NN stuff)) (PP (IN about) (NP (NP (DT the) (NN document)) (PP (RB instead) (PP (IN of) (S (VP (ADVP (RB just)) (VBG getting) (SBAR (WHNP (WDT whatever) (NNS parts)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (PP (IN as) (NP (`` ``) (NP (DT the) (NN document)) ('' '') (: -) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (PRP$ your) (JJ harrassed) (NNP Web) (NN designer))))) (VP (AUX is) (SBARQ (`` ``) (WHADVP (WRB where)) (SQ (AUX 's) (NP (DT the) (NN code)) (VP (TO to) (VP (VB provide) (NP (DT a) (NN d-link)) (SBAR (IN until) (S (NP (NN longdesc)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (NP (NNS browsers)) ('' '') (PRN (, ,) (PP (FW etc.) (NP (NP (RB Actually) (JJ much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (SBAR (IN as) (`` ``) (S (S (NP (DT the) ('' '') (NN document)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (VP (ADVP (RB somewhat)) (VBN buried) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (PP (IN as) (NP (NP (NN chaff)) (CC and) (NP (NP (PRP I)) (PP (IN as) (NP (NN wheat))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP We)) (VP (VP (AUX 've) (VP (AUX been))) (CC and) (VP (VBP continue) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (DT that) (NN part))))))))) (, ,) (CC but) (S (NP (DT the) (`` ``) (NN marble) ('' '')) (VP (AUX has) (RB n't) (VP (AUX been) (ADVP (RB adequately)) (VP (VBN addressed))))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN mother) (NN lode)) (PP (IN of) (NP (DT this) (NN mine))))))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG undertaking)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Organizing) (S (NP (PDT all) (DT this)) (ADVP (RB so)) (NP (PRP it)) (VP (AUX is) (ADJP (PRN (-LRB- -LRB-) (ADJP (JJ lower-case)) (-RRB- -RRB-)) (JJ accessible)))))) (VP (AUX is) (NP (DT another) (NN task)))) (CC but) (, ,) (S (INTJ (UH please)) (VP (VB let) (S (NP (POS 's)) (VP (RB not) (VP (VB argue) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX need) (`` ``) (NP (NNS principles)) ('' ''))))) (CC but) (ADVP (RB instead)) (VP (VB get) (PRT (RP on)) (PP (IN with) (S (VP (VBG perfecting) (NP (PRP them)))))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (NP (NP (person (NNP Ian))) (, ,) (NP (JJ Good) (NNS comments)) (. !)) )
(TOP (S (VP (VBD agreed)) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB make) (NP (NP (NNS changes)) (PP (TO to) (NP (NN terminology))) (PP (IN in) (NP (DT this) (NN draft)))))) (. .)) )
(TOP (S (NP (DT This) (NN issue)) (VP (AUX is) (NP (DT a) (VBN documented) (JJ open) (NN issue))) (. .)) )
(TOP (NP (NP (NN Part) (CD 2)) (: -) (NP (NN responsibility)) (. .)) )
(TOP (NP (NN Good) (NNS comments) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD added) (NP (DT a) (JJ couple) (NNS sentences)) (PP (TO to) (NP (DT the) (JJ current) (NN draft)))) (, ,) (CC but) (VP (ADVP (RB primarily)) (MD will) (VP (VB document) (NP (DT this)) (PP (IN as) (NP (DT an) (JJ open) (NN issue)))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADJP (RB really) (JJ interesting)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (DT this) (NN draft)))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (MD would) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT the) (NN introduction)))))) (. ?)) )
(TOP (FRAG (PP (IN In) (NP (JJ supplementary) (NN material))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ interesting)) (S (VP (TO to) (VP (VB group) (NP (DT the) (NNS ideas)) (NP (DT this) (NN way))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (S (NP (DT these)) (VP (AUX are) (ADVP (RB actually)) (NP (DT the) (CD 3) (JJ main) (NNS themes) (CC or) (NNS principles)))) (CC and) (S (NP (NN everything)) (VP (VBZ falls) (PP (IN under) (NP (PRP them))))) (. .)) )
(TOP (FRAG (RB Not) (ADJP (JJ sure)) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NP (JJ --wendy) (NN wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)) (NP (NNP madison)))) (, ,) (PP (VBG wi) (NP (NNP usa)))) )
