Hello all, I would like to schedule a time to chat about the open issues related to EARL 1.0 [1]. 
Please let me know what time and day work best for you: 1. Wednesday, December 11, 2002, at 4:00 PM UTC (Wed 8:00 AM Seattle, Wed 4:00 PM London) 2. Wednesday, December 11, 2002, at 6:00 PM UTC (Wed 10:00 AM Seattle, Wed 6:00 PM London) 3. Other day and time: (Please suggest) Are you interested in resuming weekly IRC chats? 
Thanks! 
--wendy [1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Dec/0001.html wendy a chisholm world wide web consortium web accessibility initiative Suits me fine Anything later than the above also suits me. 
Some of us are around most days (though #validator and #rdfig are usually a lot more active than #er). 
I'll join regular meetings if you reconvene them at a suitable time of day (see above), and I have a few ideas to throw into the agenda. 
Nick Kew I'd be interested at any time that does not conflict with the WAI PF call on Wednesday afternoon/evening. 
cheers Chaals SWAD-E http://www.w3.org/2001/sw/Europe ------------ WAI http://www.w3.org/WAI W3C, 2004 Route des Lucioles, 06902 Sophia Antipolis Cedex, France "Wendy A Chisholm" wendy@w3.org 
I can't make 6pm (but could on the phone maybe, if you don't mind london traffic background noice as I cycle...) 4pm is no problem, or indeed any other earlier time, later is a maybe... 
Any day before 6pm London is easy, normally tuesdays and thursdays at 6pm, but not this week as I have engagements. 
after the pubs close UK is also feasible, but it depends how "in-training" I stay and avoid too much beer. 
Jim. 
Can we try not to clash with PF calls ? 
thanks All the best, Lisa Seeman UnBounded Access Widen the World Web lisa@ubaccess.com mailto:lisa@ubaccess.com www.ubaccess.com 
http://www.ubaccess.com/ 
[mailto:w3c-wai-er-ig-request@w3.org]On 
Behalf Of Wendy A Chisholm Hello all, I would like to schedule a time to chat about the open issues related to EARL 1.0 [1]. 
Please let me know what time and day work best for you: 1. Wednesday, December 11, 2002, at 4:00 PM UTC (Wed 8:00 AM Seattle, Wed 4:00 PM London) 2. Wednesday, December 11, 2002, at 6:00 PM UTC (Wed 10:00 AM Seattle, Wed 6:00 PM London) 3. Other day and time: (Please suggest) Are you interested in resuming weekly IRC chats? 
Thanks! 
--wendy [1] http://lists.w3.org/Archives/Public/w3c-wai-er-ig/2002Dec/0001.html wendy a chisholm world wide web consortium web accessibility initiative The PF call is 12 noon to 1.30pm Boston Time, 1600Z - 1730Z, each Wednesday. 
[1] I've scheduled this week's ERT WG chat to begin immediately afterwards at 1:30 Boston and have suggested future meetings occur on Thursdays at 6:00 PM UTC (Thu 10:00 AM Seattle, Thu 1:00 PM Boston, Thu 6:00 PM London). 
--wendy [1] http://www.w3.org/WAI/PF/Group/#meetings wendy a chisholm world wide web consortium web accessibility initiative 
