(S1 (NP (NP (NN Version)) (: :) (NP (NP (CD 5) (NP (NNP December) (CD 1999) (, ,) (CD 01:16)) (NNS hrs)) (NP (JJ Revised) (NNS Checkpoints)) (: :) (NP (NNP WCAG) (PRN (-LRB- -LRB-) (NP (CD 1.4/1.3)) (-RRB- -RRB-)) (CC and) (NNP UAAG) (PRN (-LRB- -LRB-) (NP (CD 2.5)) (-RRB- -RRB-)) (NN PART) (CD 1)) (: -) (NP (NP (NN INTRODUCTION)) (SBAR (S (NP (DT This) (NN memo)) (VP (VBZ follows) (PRT (RP up)) (PP (IN on) (NP (DT an) (NN action) (NN item))) (PP (IN from) (NP (DT the) (NN User))) (NP (NP (NNP Agent) (NNP Accessibility) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NNP UAAG)) (-RRB- -RRB-)) (NP (NP (NN phone) (NN conference)) (PP (IN of) (NP (CD 1) (NNP December) (CD 1999)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX had) (VP (VBN indicated) (PP (IN during) (NP (DT that) (NN meeting))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (NP (NP (NNS ambiguities)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NN user) (NNS agents)) (VP (MD should) (VP (VB make) (S (NP (NNS movies) (, ,) (NNS animations) (, ,) (CC and) (NN audio) (NNS clips)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD expressed) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS challenges)) (PP (IN in) (NP (NNP UAAG)))))) (VP (MD could) (VP (AUX be) (VP (VBN cleared) (PRT (RP up)) (SBAR (IN if) (S (NP (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (PRN (-LRB- -LRB-) (NP (NNP WCAG)) (-RRB- -RRB-))) (VP (VBG working) (NP (NN group)))) (VP (MD could) (VP (VB clarify) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN intended) (PP (IN by) (NP (NNP WCAG) (CD 1.0))) (NP (NN checkpoint) (CD 1.4))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD indicated) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB write) (PRT (RP up)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (VP (AUX was) (VP (VP (VBN intended)) (CC or) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN intended) (PP (IN by) (NP (NN WCAG) (NN checkpoint) (CD 1.4)))))))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN clarification)) (VP (MD would) (VP (VB impact) (NP (NP (NNS checkpoints)) (PP (IN in) (NP (NNP UAAG)))) (, ,) (ADVP (RB particularly)) (, ,) (NP (NN UAAG) (NN checkpoint) (CD 2.5)))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (PP (IN below))) (. .) (-RRB- -RRB-)))
(S1 (S (S (NP (NP (NNP WCAG) (CD 1.0)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNP May) (CD 1999)) (-RRB- -RRB-))) (VP (VBP checkpoint) (NP (CD 1.4)))) (: :) (S (`` ``) (NP (NP (CD 1.4)) (PP (IN For) (NP (DT any) (JJ time-based) (NNS multimedia) (NN presentation))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)) (, ,)) (VP (VBP synchronize) (NP (NP (JJ equivalent) (NNS alternatives)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (NNS captions)) (CC or) (NP (NP (JJ auditory) (NNS descriptions)) (PP (IN of) (NP (DT the) (JJ visual) (NN track))))) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NN presentation))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) ('' '') (VP (VP (VBP WCAG) (NP (NP (CD 1.0)) (-LRB- -LRB-) (NP (CD 5) (NNP May) (CD 1999)) (-RRB- -RRB-) (FW checkpoint) (NP (CD 1.3)) (: :) (`` ``) (NP (CD 1.3))) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (MD can) (ADVP (RB automatically)) (VP (VB read) (ADVP (RB aloud)) (NP (NP (DT the) (NN text) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ visual) (NN track))))))))) (, ,) (VP (VBP provide) (NP (NP (DT an) (JJ auditory) (NN description)) (PP (IN of) (NP (NP (DT the) (JJ important) (NN information)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN track)) (PP (IN of) (NP (DT a) (NNS multimedia) (NN presentation)))))))))) (. .)))
(S1 (NP (NNP -LSB-Priority) (CD 1) (CD -RSB-)))
(S1 (S (VP (VB Synchronize) (NP (DT the) (JJ auditory) (NN description)) (PP (IN with) (NP (NP (DT the) (JJ audio) (NN track)) (PP (IN as) (PP (IN per) (NP (NN checkpoint) (CD 1.4))))))) (. .)))
(S1 (S (VP (VB Refer) (S (VP (TO to) (VP (VB checkpoint) (NP (CD 1.1)) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (NP (JJ textual) (NNS equivalents)) (PP (IN for) (NP (JJ visual) (NN information))))))))))) (. .) ('' '')))
(S1 (S (S (NP (NP (NNP UAAG) (CD 1.0)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNP November) (CD 1999)) (-RRB- -RRB-))) (VP (VBP checkpoint) (NP (CD 2.5)))) (: :) (S (NP (CD 2.5)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB specify) (SBAR (S (NP (DT that) (JJ continuous) (NN equivalent)) (VP (VBZ tracks) (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (JJ closed) (NNS captions)) (, ,) (NP (JJ auditory) (NNS descriptions)) (, ,) (NP (NP (NN video)) (PP (IN of) (NP (NN sign) (NN language)))) (, ,) (FW etc.)) (-RRB- -RRB-) (VP (AUX be) (VP (VBN rendered) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NN audio) (CC and) (NN video) (NNS tracks))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNS Techniques)) (PP (IN for) (NP (NN checkpoint) (CD 2.5))) (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN suggested) (SBAR (IN in) (S (NP (DT this) (NN memo)) (VP (AUX were) (ADVP (RB already)) (VP (VBN covered) (PP (IN in) (NP (PRP$ my) (NN memo))) (`` ``) (NP (NP (NNS Questions)) (PP (IN about) (NP (NP (NN WCAG) (CD 1.3)) (: -) (NP (DT A) (JJ possible) (NN solution))))) ('' '') (-LRB- -LRB-) (VP (VBN sent) (NP (CD 29) (NNP November))) (CC but) (VP (VBN received) (PP (IN by) (NP (JJS most))) (SBAR (IN if) (S (NP (RB not) (DT all)) (VP (VBP UAAG) (CC and) (VBP WCAG) (NP (NN list) (NNS members)) (PP (IN on) (NP (CD 30) (NNP November) (-RRB- -RRB-) (NN -LSB-http))))))))))))))))))) (: :) (NP (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/1999OctDec/0483.html) (NNS -RSB-)) (PRN (-LRB- -LRB-) (S (VP (VB See) (ADVP (RB also)) (NP (NP (NP (NNP Wendy) (NNP Chisolm) (POS 's)) (NN response) (NN -LSB-http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/1999OctDec/0484.html) (NN -RSB-))))) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB repeat) (NP (NP (DT the) (NNS rationales)) (PP (IN for) (NP (PDT all) (DT the) (NNS suggestions)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (CD two) (NN document)) (VP (VB disagree)))) (, ,) (NP (DT this) (NN one)) (VP (VBZ supersedes) (NP (DT that) (CD one))) (. .)))
(S1 (S (PP (VBG Identifying) (NP (NP (NNP Critical) (NNPS Combinations)) (PP (IN of) (NP (NNP Media))))) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (ADVP (RB just)) (VP (VB underline) (NP (PRP$ my) (NN concern) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NNS things) (SBAR (IN that) (S (NP (NNP WAI)) (VP (MD can) (CC and) (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN uncertainty)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Web) (NN content) (NNS developers)) (, ,) (NP (NP (NNS developers)) (PP (IN of) (NP (NN user) (NNS agents)))) (, ,) (CC and) (NP (NP (NNS developers)) (PP (IN of) (NP (NN authoring) (NNS tools))))) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (VB make) (S (NP (NP (NNS multimedia) (NNS presentations)) (CC and) (NP (JJ audio) (NNS clips))) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ huge) (NN number)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN text)) (, ,) (NP (NN video)) (, ,) (NP (NN audio)) (CC and) (NP (PRP$ their) (NNS equivalents))) (ADVP (RB _could)) (VP (AUX be) (VP (VBN combined_) (S (VP (TO to) (VP (VB make) (NP (NP (NNS multimedia) (NNS presentations)) (CC and) (NP (NP (JJ audio) (NNS clips)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (NP (NNS disabilities)) (, ,) (CONJP (CC but) (RB only)) (S (S (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (NN number)) (PP (IN of) (NP (NNS ways)))) (VP (AUX are) (ADJP (ADJP (RB really) (JJ essential)) (CC or) (ADJP (RB really) (JJ valuable))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB up)) (PP (TO to) (NP (NNP WAI))) (S (VP (TO to) (VP (ADVP (RBR more) (RB specifically)) (VB identify) (CC and) (VB describe) (NP (NP (DT that) (JJR smaller) (NN number)) (PP (IN of) (NP (NNS combinations))))))))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Without) (NP (NP (JJR more) (NN specificity)) (SBAR (IN than) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NNP UAAG) (NN document)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (NP (NNS developers)) (PP (IN of) (NP (NN user) (NNS agents)))) (VP (TO to) (VP (VB proceed) (PP (IN with) (NP (NP (NN confidence)) (PP (IN towards) (NP (NN conformance)))))))))))))) (. .)))
(S1 (S (NP (NP (NN Implementation) (NN Plan)) (VP (VBG Following))) (VP (AUX is) (NP (NP (DT the) (JJ basic) (NN plan)) (VP (VBG underlying) (NP (PRP$ my) (VBN proposed) (NNS changes))))) (. .)))
(S1 (NP (CD 1) (. .)))
(S1 (S (NP (DT The) (NNP WCAG) (NN working) (NN group)) (VP (VBZ confirms) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS changes)) (VP (AUX do) (ADVP (RB indeed)) (VP (VB clarify) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (NP (DT the) (NNP WCAG) (CD 1.0) (NNS checkpoints)) (ADVP (CD 1.4) (CC and) (CD 1.3)))))))))) (. .)))
(S1 (S (NP (CD 2.) (NNP The) (NNP UAAG) (VBG working) (NN group)) (VP (VP (VBZ accepts) (PRN (-LRB- -LRB-) (PP (PP (IN as) (NP (AUX is))) (CC or) (PP (IN with) (NP (NNS revisions)))) (-RRB- -RRB-)) (NP (PRP$ my) (NNS revisions))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB generally)) (NP (NP (DT a) (NN clarification)) (PP (IN of) (NP (NN UAAG) (NN checkpoint) (CD 2.5))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (VP (VBG 3.) (NP (DT The) (NNP WCAG) (JJ working) (NN group)))) (VP (VBZ makes) (NP (NP (DT the) (JJ appropriate) (NNS changes)) (PP (IN in) (NP (NP (NNS Errata) (NNS sheets)) (, ,) (NP (NNS techniques)) (, ,) (NP (NNS documents)) (, ,) (CC and) (, ,) (ADVP (JJ appropriate)) (, ,) (NP (NP (DT a) (JJ later) (NN version)) (PP (IN of) (NP (DT the) (NNP WCAG) (NNS guidelines)))))))) (. .)))
(S1 (S (NP (CD 4.) (NNP The) (NNP ATAG) (VBG working) (NN group)) (VP (VBZ makes) (NP (DT any) (JJ necessary) (NNS changes))) (. .)))
(S1 (S (S (VP (VBG 5.) (NP (DT The) (NN UAAG)))) (VP (VBZ becomes) (NP (DT a) (JJ W3C) (NN recommendation))) (. .)))
(S1 (S (NP (NP (NNP 6.) (NNP Developers)) (PP (IN of) (NP (NN user) (NNS agents)))) (VP (VP (AUX are) (VP (VBN required) (ADVP (RB immediately)) (PRN (-LRB- -LRB-) (PP (IN upon) (NP (NP (NN issue)) (PP (IN of) (NP (NN UAAG))) (PP (IN as) (NP (DT a) (NNP W3C) (NN recommendation))))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB begin) (S (VP (VBG supporting) (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NNS captions))))))))) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP call) (NP (NP (DT a) (`` ``) (JJ prerecorded) (JJ auditory) (NN description) (NN track) ('' '')) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (NP (DT the) (JJ regular) (NN auditory) (NN track)) (CC and) (NP (DT the) (VBN prerecorded) (NN auditory) (NNS descriptions))) (PP (IN into) (NP (DT a) (JJ single) (JJ separate) (NN auditory) (NN track))))))))))) (. .)))
(S1 (S (NP (NNP 7.) (NNP WAI)) (VP (VP (MD should) (VP (VB develop) (NP (NP (QP (CD one) (CC or) (JJR more)) (NN specification) (NNS documents)) (PRN (-LRB- -LRB-) (NP (NP (NNP W3C) (NNPS Notes)) (CC or) (NP (NNS Recommendations))) (-RRB- -RRB-))) (PP (IN for) (NP (: :) (NN a.) (NN auditory) (NNS descriptions))))) (, ,) (VP (VBG including) (NP (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-) (JJ synthesized-speech) (NN auditory) (NNS descriptions))) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (VBD prerecorded) (SBAR (S (NP (NP (NP (JJ auditory) (NNS descriptions)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (NP (`` ``) (JJ prerecorded) (NN auditory) (NN description) (NNS tracks) ('' '') (CC and) (`` ``) (NP (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NNS tracks)) ('' '') (, ,) (NP (DT the) (NN latter) (AUXG being))) (VP (VBN explained) (ADVP (RB later)) (PP (IN in) (NP (DT this) (NN document)))))) (-RRB- -RRB-))) (NNP b.)) (VP (VBZ captions) (NP (NNP c.) (NN synchronization)) (PP (IN of) (NP (NP (NP (JJ collated) (NN text) (NNS transcripts)) (NNP d.) (NN synchronization)) (PP (IN of) (NP (NP (JJ audio) (NNS clips)) (PP (IN with) (NP (NP (PRP$ their) (NN text) (NNS transcripts)) (SBAR (S (NP (PRP I)) (VP (VBP see) (NP (NN document) (`` ``) (NNP c) ('' '') (SBAR (IN as) (S (ADVP (RB possibly)) (VP (VBG encompassing) (`` ``) (NP (DT a)) ('' '') (CC and) (`` ``) (NP (NNP b)) ('' ''))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Even) (RBR better) (RB perhaps)) (, ,) (NP (PRP they)) (VP (MD could) (S (NP (DT all) (CD four) (NNS items)) (VP (MD could) (VP (AUX be) (VP (VBN addressed) (ADVP (RB together))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN whether) (S (NP (PDT all) (DT these)) (VP (AUX are) (PP (IN within) (NP (NP (DT the) (NN charter)) (PP (IN of) (NP (NNP SMIL.)))))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB expect) (S (NP (NP (DT the) (NN task)) (PP (IN of) (NP (NN retrofitting)))) (VP (VBG existing) (`` ``) (NP (JJ prerecorded) (JJ auditory) (NNS descriptions) (NNS tracks)) ('' '') (PP (TO to) (NP (NP (DT the) (NNS specifications)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ difficult)))))))))))) (. .)))
(S1 (S (NP (NP (NN Content) (CC and) (NNS data)) (PP (IN in) (NP (VBG existing) (NNS captions)))) (VP (MD could) (PRN (, ,) (S (NP (PRP I)) (VP (VBP expect))) (, ,)) (VP (AUX be) (VP (ADVP (RB almost) (RB entirely)) (VBN reused) (PP (IN in) (NP (NP (JJ new) (NNS captions)) (VP (VBG conforming) (PP (TO to) (NP (DT the) (NNS captions) (NN specification))))))))) (. .)))
(S1 (S (NP (NP (CD 8.) (NNS Developers)) (PP (IN of) (NP (NN user) (NNS agents)))) (VP (MD would) (VP (VB become) (ADJP (JJ responsible) (PP (IN for) (NP (NP (NN conformance)) (PP (TO to) (NP (DT any) (VBN given) (NNS specifications)))))) (NP (CD one) (NN year)) (PP (IN after) (NP (PRP$ their) (NN release))))) (. .)))
(S1 (NP (NP (NNP PART) (CD 2)) (: -) (NP (NP (NP (NNS DEFINITIONS)) (CC AND) (NP (NN USAGE) (NNS ISSUES))) (SBAR (S (NP (DT The) (JJ following)) (VP (VP (VBP refer) (PP (TO to) (NP (DT the) (NNP UAAG)))) (CC but) (VP (MD may) (VP (AUX be) (ADJP (JJ relevant) (PP (TO to) (NP (NNS others)))) (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (S (NP (CD 1.)) (VP (VBP Add) (NP (NP (DT a) (NN definition)) (PP (IN of) (NP (`` ``) (JJ audio) (NN clip) ('' ''))))) (. .)))
(S1 (S (NP (DT This) (NN definition)) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB support) (NP (DT the) (NNS definitions)) (PP (IN in) (NP (DT this) (NN memo)))))))) (. .)))
(S1 (FRAG (ADJP (JJ Old)) (: :) (NP (NP (NN None) (JJ New)) (: :) (NP (`` ``) (JJ Audio) (NN clip) ('' ''))) (`` ``) (S (SBAR (IN As) (S (VP (VBN used) (PP (IN in) (NP (DT this) (NN document)))))) (, ,) (NP (NP (DT the) (NN term)) (`` ``) (NP (JJ audio) (NN clip)) ('' '')) (VP (VBZ refers) (PP (TO to) (NP (NP (DT any) (JJ auditory) (NN presentation)) (PP (IN for) (NP (WDT which) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (VP (VBZ requires) (NP (DT a) (NN text) (NN equivalent)) (, ,) (PP (IN except) (PP (IN for) (NP (NP (JJ auditory) (NNS tracks)) (PP (IN of) (NP (NNS movies) (CC or) (NNS animations)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN term)) (VP (VBZ covers) (NP (NP (NP (NP (JJ standalone) (NN audio) (NNS files)) (CC and) (NP (NNS sounds))) (PRN (-LRB- -LRB-) (VP (VBN played) (PP (IN with) (CC or) (IN without) (NP (NN user) (NN interaction)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (VBG streaming) (NN audio)) (PRN (-LRB- -LCB-) (JJ ???) (-RRB- -RCB-) (-LRB- -LRB-) (VP (VB see) (NP (NN WCAG) (NN checkpoint) (CD 1.1))) (-RRB- -RRB-))))) (. .) ('' '')))
(S1 (SQ (AUX Is) (NP (DT this)) (ADJP (JJ accurate)) (. ?)))
(S1 (FRAG (ADJP (RB Too) (JJ narrow) (CC or) (JJ broad)) (. ?)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (VB include) (S (VP (VBG streaming) (NP (JJ audio) (PRN (-LRB- -LRB-) (NP (NP (NNS songs)) (, ,) (FW etc.)) (-RRB- -RRB-)) (NNS 2.)) (VP (VB Avoid) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (`` ``) (NP (VBN synchronized) (JJ alternative) (NNS equivalents)) ('' '') (PP (IN in) (NP (NNP WCAG))))))))))) (. .)))
(S1 (S (NP (DT The) (NN term)) (VP (VBZ seems) (ADJP (JJ redundant))) (. .)))
(S1 (S (NP (NNPS 3.)) (VP (VBP Avoid) (NP (NP (DT the) (NN use)) (PP (IN of) (`` ``) (NP (VBN synchronized) (NNS equivalents)) ('' '')) (PP (IN in) (NP (DT both) (NNP WCAG) (CC and) (NNP UAAG))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN because) (S (ADVP (RB often)) (NP (NP (DT the) (NNS components)) (SBAR (WHPP (TO to) (WHNP (WDT that))) (S (VP (AUX are) (VP (VBN presented) (ADVP (RB together))))))) (VP (AUX are) (RB not) (ADJP (JJ equivalent) (PP (TO to) (NP (DT each) (JJ other)))))))) (. .)))
(S1 (S (NP (DT The) (NN term)) (VP (VBZ seems) (ADJP (JJ misleading))) (. .)))
(S1 (S (NP (NNS 4.)) (VP (VBP Use) (NP (DT the) (NN term)) (`` ``) (NP (VBN synchronized) (NNS alternatives)) ('' '')) (. .)))
(S1 (S (VP (VBZ Implies) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJ alternative) (NN content)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB essentially) (JJ true))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (PRP$ my) (JJ preferred) (NN term)))) (, ,) (NP (PRP I)) (VP (VBP think)) (. .)))
(S1 (NP (NP (NP (NP (NNP 5.) (NNP Use)) (`` ``) (JJ visual) (NN track) ('' '') (CC and) (`` ``) (JJ auditory) (NN track) ('' '')) (NP (NP (NNP Use)) (`` ``) (JJ visual) (NN track) ('' '') (CC and) (`` ``) (NN auditory) (NN track) ('' '') (CONJP (RB rather) (IN than)) (NP (NN video) (NN track)) (CC and) (NP (JJ audio) (NN track)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG referring) (PP (TO to) (NP (NNS multimedia) (NNS presentations)))))) (. .)))
(S1 (S (NP (NNPS 6.)) (VP (VBP Avoid) (NP (DT the) (NN term) (`` ``) (JJ continuous) (NNS alternatives) ('' ''))) (. .)))
(S1 (FRAG (RB Not) (ADJP (RB sure) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ great) (NN term)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB probably)) (ADVP (RB best)) (S (ADVP (RB just)) (VP (TO to) (VP (VB name) (NP (DT the) (JJ specific) (NNS things)))))) (. .)))
(S1 (S (NP (NNPS 7.)) (VP (VBP Add) (NP (NN synchronization)) (PP (TO to) (NP (DT the) (NN glossary)))) (. .)))
(S1 (S (NP (NN -LSB-This) (NN definition)) (VP (VBZ addresses) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBN meant) (PP (IN by) (NP (NN synchronization))) (PP (IN in) (NP (NP (DT the) (CD one) (-LRB- -LCB-) (. ?) (-RRB- -RCB-) (NN checkpoint)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP refer) (PP (TO to) (NP (PRP it)))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX have) (ADVP (RB actually)) (VP (VBN reduced) (NP (NN reliance)) (PP (IN on) (NP (DT the) (NN word))))) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (PRP$ My) (JJ major) (NNS suggestions)) (PRN (-LRB- -LRB-) (NP (NP (NNS revisions)) (PP (IN of) (NP (NNS checkpoints)))) (-RRB- -RRB-))) (VP (AUX do) (RB not) (VP (VB depend) (ADVP (RB heavily)) (PP (IN on) (NP (NP (NN acceptance)) (PP (IN of) (NP (DT this) (NN definition))))))) (. .) (`` -RSB-)))
(S1 (S (`` ``) (NP (NAC (NNP Synchronization) (, ,) (NNP Synchronize) (, ,)) (NNP Synchronization) (NNP Data)) (PRN (, ,) (S (VP (VBN Synchronized) (NP (NNP Alternatives)))) ('' '') (`` ``) (S (NP (NNP Synchronization)) (VP (VBZ refers) (PP (TO to) (NP (NP (NP (JJ sensible) (NN time-coordination)) (PP (IN of) (NP (NP (QP (CD two) (CC or) (JJR more)) (NN presentation) (NNS components)) (, ,) (SBAR (ADVP (RB particularly)) (WHADVP (WRB where)) (S (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (DT the) (NNS components)))) (VP (AUX is) (NP (NP (DT a) (NNS multimedia) (NN presentation)) (PRN (-LRB- -LRB-) (NP (CD e.g.)) (, ,) (NP (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)) (CC or) (NP (NN _audio) (NNS clip_))))))))) (CC or) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (NN presentation)))) (CC or) (NP (JJ audio) (NNS clip.)))))) ('' '')) (`` ``) (PP (IN For) (NP (NNP Web) (NN content) (NNS developers))) (, ,) (NP (DT the) (NN requirement)) (VP (TO to) (VP (VB synchronize) (NP (NNS means)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT the) (NN data)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB permit) (NP (JJ sensible) (JJ time-coordinated) (NN presentation)) (PP (IN by) (NP (DT a) (NN user) (NN agent))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NNP Web) (NN content) (NN developer)) (VP (MD can) (VP (VB ensure) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NNS segments)) (PP (IN of) (NP (JJ caption) (NN text)))) (VP (AUX are) (ADJP (DT neither) (ADJP (RB too) (JJ long)) (CC nor) (ADJP (RB too) (JJ short)))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD mapped) (PP (TO to) (NP (NP (NNS segments)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN track)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ appropriate)) (PP (IN in) (NP (NN length)))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNS developers)) (PP (IN of) (NP (NN user) (NNS agents))))) (, ,) (NP (DT the) (NN requirement)) (VP (TO to) (VP (VB synchronize) (NP (NNS means)) (S (VP (TO to) (VP (VB present) (NP (DT the) (NN content)) (PP (IN in) (NP (DT a) (JJ sensible) (JJ time-coordinated) (NN fashion))) (PP (IN under) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS circumstances)) (VP (VBG including) (NP (NP (NN technology) (NNS constraints)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (JJ small) (JJ text-only) (NNS displays)) (-RRB- -RRB-)) (, ,) (NP (NN user) (NNS limitations)) (PRN (-LRB- -LRB-) (NP (NP (JJ slow) (NN reading) (NNS speeds)) (, ,) (NP (JJ large) (NN font) (NNS sizes)) (, ,) (NP (NP (JJ high) (NN need)) (PP (IN for) (NP (NN review) (CC or) (NN repeat) (NNS functions))))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NN content))) (DT that) (VP (AUX is) (ADJP (JJ sub-optimal)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG accessibility.) (UCP ('' '') (`` ``) (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (NP (`` ``) (JJ sensible) (NN time-coordination) ('' '')) (PP (IN of) (NP (NNS components) (NNS centers))) (PP (IN of) (NP (DT the) (NN idea))) (PP (IN of) (NP (NP (NN simultaneity)) (PP (IN of) (NP (NN presentation)))))))) (, ,) (CC but) (S (ADVP (RB also)) (VP (VBZ encompasses) (NP (NP (NNS strategies)) (PP (IN for) (S (VP (VBG handling) (NP (NNS deviations)) (PP (IN from) (NP (NP (NN simultaneity)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS causes))))))))))))))))))))))))))))))) (. .)))
(S1 (S (VP (VB Consider) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ certain) (NNS deviations)) (PP (IN in) (NP (NN simultaneity)))) (VP (MD might) (VP (AUX be) (VP (VBN handled) (PP (IN in) (NP (JJ auditory) (NNS descriptions))))))))) (. .)))
(S1 (S (NP (JJ Auditory) (NNS descriptions)) (VP (AUX are) (VP (VBN considered) (S (VP (VBN synchronized))) (, ,) (SBAR (IN since) (S (NP (NP (DT each) (NN segment)) (PP (IN of) (NP (NN description) (NN audio)))) (VP (AUX is) (VP (VBN presented) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (DT the) (JJ auditory) (NN track)))) (, ,) (NP (NN e.g.)) (, ,) (NP (NP (DT a) (JJ natural) (NN pause)) (PP (IN in) (NP (DT the) (VBN spoken) (NN dialogue)))))))))))) (. .)))
(S1 (S (ADVP (RB Yet)) (NP (DT a) (NN deviation)) (VP (MD can) (VP (VB arise) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (DT the) (JJ auditory) (NN description)))) (VP (AUX is) (ADJP (JJ lengthy) (RB enough) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (ADVP (RB entirely)) (VBN spoken) (PP (IN within) (NP (DT the) (JJ natural) (NN pause))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT this) (NN case))) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN strategy)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NN mismatch)) (PP (IN between) (NP (NP (DT the) (NN description)) (CC and) (NP (NP (DT the) (NN pause)) (PP (IN in) (NP (DT the) (NN auditory) (NN track)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (CD two) (JJ major) (NNS types)) (PP (IN of) (NP (JJ auditory) (NNS descriptions)))) (VP (VBP lend) (NP (PRP themselves)) (PP (TO to) (NP (JJ different) (NNS strategies)))) (. .)))
(S1 (S (NP (JJ Prerecorded) (JJ auditory) (NNS descriptions)) (ADVP (RB usually)) (VP (VBP deal) (PP (IN with) (NP (JJ such) (NNS mismatches))) (PP (IN by) (S (VP (VBG spreading) (NP (DT the) (JJ lengthy) (JJ auditory) (NN description)) (PP (IN over) (NP (QP (JJR more) (IN than) (CD one)) (JJ natural) (NN pause))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (ADVP (RB expertly)) (VP (AUX done)))) (, ,) (NP (DT this) (NN strategy)) (VP (AUX does) (RB not) (ADVP (RB ordinarily)) (VP (VB weaken) (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT the) (JJ overall) (NN presentation)))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT a) (JJ synthesized-speech) (JJ auditory) (NN description)) (VP (VBZ lends) (NP (PRP itself)) (PP (TO to) (NP (CD ot))) (. !) (NP (PRP$ her) (NN strate) (NNS gies))) (. .)))
(S1 (S (SBAR (IN Since) (S (VP (VB synthesize)))) (VP (VB Let) (S (NP (PRP us)) (ADVP (RB briefly)) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (NP (NNS deviations)) (VP (MD might) (VP (AUX be) (VP (VBN handled) (PP (IN for) (NP (NNS captions))))))))))) (. .)))
(S1 (S (NP (NNPS Captions)) (VP (VBP consist) (PP (IN of) (NP (NP (DT a) (NN text)) (ADJP (JJ equivalent) (PP (IN of) (NP (NP (DT the) (JJ auditory) (NN track)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN synchronized) (PP (IN with) (NP (DT the) (JJ visual) (NN track))))))))))))) (. .)))
(S1 (S (NP (NNS Captions)) (VP (AUX are) (ADJP (JJ essential)) (PP (IN for) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP require) (NP (NP (DT an) (JJ alternative) (NN way)) (PP (IN of) (S (VP (VBG accessing) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NN audio))))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ deaf)))))))))) (. .)))
(S1 (S (ADVP (RB Typically)) (, ,) (NP (NP (DT a) (NN segment)) (PP (IN of) (NP (DT the) (JJ caption) (NN text)))) (VP (VBZ appears) (ADVP (RB visually)) (PP (IN near) (NP (DT the) (NN video))) (PP (IN for) (NP (JJ several) (NN second))) (SBAR (IN while) (S (NP (DT the) (NN person)) (VP (VBZ reads) (NP (DT the) (NN text)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT the) (JJ visual) (NN track)) (VP (VBZ continues)))) (, ,) (NP (NP (DT a) (JJ new) (NN segment)) (PP (IN of) (NP (DT the) (NN caption) (NN text)))) (VP (AUX is) (VP (VBN presented))) (. .)))
(S1 (S (NP (CD One) (NN problem)) (VP (VBZ arises) (SBAR (IN if) (S (NP (DT the) (NN caption) (NN text)) (VP (AUX is) (ADJP (ADJP (JJR longer)) (SBAR (IN than) (S (VP (MD can) (VP (VB fit) (PP (IN in) (NP (DT the) (NN display) (NN space)))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (MD can) (VP (AUX be) (ADJP (RB particularly) (JJ difficult)) (SBAR (IN if) (S (ADJP (JJ due) (PP (TO to) (NP (DT a) (JJ visual) (NN disability)))) (, ,) (NP (DT the) (JJ font) (NN size)) (VP (AUX has) (VP (AUX been) (ADJP (JJ enlarged)) (, ,) (S (ADVP (RB thus)) (VP (VBG reducing) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (JJ caption) (NN text))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN presented))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN user) (NN agent)) (VP (MD must) (VP (VB respond) (ADVP (RB sensibly)) (PP (TO to) (NP (NP (JJ such) (NNS problems)) (, ,) (PP (JJ such) (IN as) (PP (IN by) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB navigate) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (VP (VP (VB scroll) (PRT (RP down))) (CC or) (VP (NN page) (PRT (RP down)))) (-RRB- -RRB-)) (PP (IN through) (NP (DT the) (NN caption) (NN segment))))))) (PP (IN before) (S (VP (VP (VBG proceeding) (PP (IN with) (NP (DT the) (JJ visual) (NN presentation)))) (CC and) (VP (VBG presenting) (NP (DT the) (JJ next) (NN segment))))))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS means)) (VP (MD must) (VP (AUX be) (VP (VBN provided) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB signal) (SBAR (IN that) (S (NP (DT the) (NN presentation)) (VP (MD may) (VP (VB resume)))))))))))))) (. .)))
(S1 (NP (NP (NNP PART) (CD 3)) (: --) (NP (NP (NNS CHANGES)) (PP (TO TO) (NP (NP (NN WCAG) (NN DOCUMENT)) (SBAR (S (NP (CD 1.)) (VP (VP (VBP Add) (NP (NP (NNS checkpoints)) (NP (CD 1.3))) (PP (IN into) (NP (NN checkpoint) (CD 1.4)))) (CC and) (VP (ADVP (RB then)) (VBP break) (NP (CD 1.4)) (PP (IN into) (NP (JJ several) (NNS checkpoints)))))))))) (. .)))
(S1 (FRAG (ADJP (JJ Old)) (: :) (NP (NP (NP (NNP WCAG) (CD 1.0)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNP May) (CD 1999)) (-RRB- -RRB-))) (JJ checkpoint) (CD 1.3)) (: :) (S (`` ``) (NP (CD 1.3)) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (MD can) (ADVP (RB automatically)) (VP (VB read) (ADVP (RB aloud)) (NP (NP (DT the) (NN text) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ visual) (NN track)))))))) (, ,) (VP (VB provide) (NP (NP (DT an) (JJ auditory) (NN description)) (PP (IN of) (NP (NP (DT the) (JJ important) (NN information)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN track)) (PP (IN of) (NP (DT a) (NNS multimedia) (NN presentation)))))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (VP (VBP Synchronize) (NP (DT the) (JJ auditory) (NN description)) (PP (IN with) (NP (NP (DT the) (JJ audio) (NN track)) (PP (IN as) (PP (IN per) (NP (NN checkpoint) (CD 1.4))))))) (. .)))
(S1 (S (VP (VB Refer) (S (VP (TO to) (VP (VB checkpoint) (NP (CD 1.1)) (PP (IN for) (NP (NP (NN information)) (PP (IN about) (NP (NP (JJ textual) (NNS equivalents)) (PP (IN for) (NP (JJ visual) (NN information))))))))))) (. .) ('' '')))
(S1 (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (NN checkpoint)) (VP (VBZ calls) (PP (IN for) (NP (NP (DT an) (`` ``) (JJ auditory) (NN description)) (PP (IN of) (NP (DT the) (JJ IMPORTANT) (NN information))) ('' '')))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ leaves) (NP (NP (JJ several) (NNS points)) (UCP (ADVP (RB slightly)) (CC or) (ADJP (RB very) (JJ ambiguous))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (RB once) (DT the) (`` ``) (PP (IN Until) (NP (NN user) (NNS agents) (NNS ..))) ('' '') (NN clause)) (VP (AUX is) (ADJP (JJ satisfied)) (: :) (NP (CD 1))) (. .)))
(S1 (SQ (MD Will) (NP (EX there)) (VP (AUX be) (NP (NP (DT NO) (NN REQUIREMENT)) (PP (IN for) (NP (JJ auditory) (NNS descriptions))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NN working) (NN group)) (VP (VBD intended) (S (VP (TO to) (VP (VB retain) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (JJ auditory) (NNS descriptions)))))))))))))) (. .)))
(S1 (S (NP (NNP 2.)) (VP (MD Will) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (JJ auditory) (NNS descriptions)))) (VP (VB apply) (ADVP (RB only)) (PP (PP (TO to) (NP (NP (JJ visual) (NNS tracks)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NN _important) (NNS information_))))))) (CC or) (PP (TO to) (NP (NP (JJ _all_) (JJ visual) (NNS tracks)) (PP (IN of) (NP (NNS multimedia) (NNS presentations)))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (JJ clear) (PP (TO to) (NP (DT this) (CD one))))))))) (. .)))
(S1 (S (ADVP (RB Presumably)) (, ,) (SBAR (IN once) (S (NP (JJ auditory) (NNS descriptions)) (VP (MD can) (VP (AUX be) (VP (VBN generated) (PP (IN from) (NP (NP (DT the) (NN text)) (ADJP (JJ equivalent))))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ easy) (SBAR (S (VP (TO to) (VP (AUX do))))))))) (CC and) (S (ADVP (RB therefore)) (, ,) (NP (PRP one)) (VP (MD could) (VP (VB DROP) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (`` ``) (JJ IMPORTANT) ('' '') (NN information))))))) (. .)))
(S1 (S (CC But) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ easy) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB say)))))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ long-term) (NNS consequences)) (PP (IN of) (S (VP (VBG formalizing) (NP (DT that) (NN interpretation)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (`` ``) (JJ New) ('' '') (NNS checkpoints))))) (, ,) (NP (PRP I)) (VP (VBP refer) (ADVP (RB again)) (PP (TO to) (NP (NP (NNS consequences)) (PP (IN of) (S (VP (VBG dropping) (CC or) (VBG retaining) (NP (NP (NN reference)) (PP (TO to) (`` ``) (NP (JJ important) (NN information)))))))))) (. .) ('' '')))
(S1 (FRAG (NP (JJ Old) (NN WCAG) (NN checkpoint)) (NP (CD 1.4)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNP November) (CD 1999)) (-RRB- -RRB-)) (: :) (`` ``) (NP (NP (CD 1.4)) (PP (IN For) (NP (DT any) (JJ time-based) (NNS multimedia) (NN presentation)))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)) (, ,) (VP (VB synchronize) (NP (NP (JJ equivalent) (NNS alternatives)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (NNS captions)) (CC or) (NP (NP (JJ auditory) (NNS descriptions)) (PP (IN of) (NP (DT the) (JJ visual) (NN track))))) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NN presentation)))) (. .)))
(S1 (FRAG (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-) ('' '') (JJ Recent) (NNP Suggestion)) (, ,) (NP (NNP WCAG) (NN checkpoint) (CD 1.4)) (PRN (-LRB- -LRB-) (NP (CD 30) (NNP November) (CD 1999) (NNP Suggestion)) (-RRB- -RRB-)) (: :) (`` ``) (NP (CD 1.4)) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT any) (JJ time-based) (NNS multimedia) (NN presentation)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)))) (, ,) (VP (VB synchronize) (NP (JJ equivalent) (NNS alternatives)) (PP (IN with) (NP (DT the) (NN presentation)))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-) ('' '')) (VP (`` ``) (NN Note)) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNS multimedia) (NNS presentations)) (PRN (-LRB- -LRB-) (NP (NNS e.g.) (, ,) (NNS movies) (CC and) (NNS animations)) (-RRB- -RRB-)))) (, ,) (NP (JJ special) (NN attention)) (VP (MD should) (VP (AUX be) (VP (VBN given) (PP (TO to) (S (VP (VBG synchronizing) (NP (DT the) (JJ collated) (NN text) (NN transcript)) (PP (IN with) (NP (PRP$ its) (JJ corresponding) (ADJP (JJ auditory) (CC and) (JJ visual)) (NNS tracks))))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP one)) (VP (MD may) (VP (VP (VB facilitate)) (CC or) (VP (ADVP (RB even)) (VB automate) (NP (NP (NN provision)) (PP (IN of) (NP (NP (JJ other) (NNS components)) (PP (JJ such) (IN as) (NP (NP (NNS captions)) (, ,) (NP (JJ synthesized-speech) (NN auditory) (NNS descriptions)) (, ,) (CC and) (NP (NN text) (NNS transcripts)))))))))) (. .) ('' '')))
(S1 (S (NP (DT This) (NN suggestion)) (VP (AUX is) (VP (VBD superseded) (PP (IN by) (NP (DT the) (NN material))) (PP (IN below)))) (. .)))
(S1 (NP (NN Note) (. .)))
(S1 (S (NP (NP (JJ Checkpoint) (CD 1.4)) (CC and) (NP (CD 1.3))) (VP (AUX are) (VP (VBN replaced) (PP (IN by) (NP (NP (NNS checkpoints)) (VP (VBN 1.4.A) (PP (IN through) (NP (NP (CD 1.4.F.) (NNP New) (NNP WCAG) (NN checkpoint) (NN 1.4.A)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNP December) (CD 1999)) (-RRB- -RRB-)) (: :) (`` ``) (S (ADJP (JJ 1.4.A)) (SBAR (IN Until) (S (NP (NN user) (NNS agents)) (VP (MD can) (VP (VB produce) (NP (JJ synthesized-speech) (JJ auditory) (NNS descriptions)))))) (, ,) (VP (VB provide) (NP (NP (DT an) (JJ auditory) (NN description)) (PP (IN of) (NP (JJ _important) (NNS information_)))) (PP (IN for) (NP (NP (DT each) (NNS multimedia) (NN presentation)) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) ('' '') (VP (VBP Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADVP (RB essentially)) (NP (NP (DT a) (JJ refined) (NN version)) (PP (IN of) (NP (NN checkpoint) (CD 1.3)))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB specify) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (JJ auditory) (NN description)))) (PRN (-LRB- -LRB-) (ADJP (JJ synthesized-speech) (CC or) (JJ prerecorded)) (-RRB- -RRB-)))))) (, ,) (CC but) (S (SBAR (IN while) (S (NP (DT this) (NN checkpoint)) (VP (AUX is) (PP (IN in) (NP (NN force)))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB generally)) (NP (DT the) (JJ latter)))) (. .)))
(S1 (S (NP (NP (JJ New) (NNP WCAG) (NN checkpoint) (NNS 1.4.B)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNP December) (CD 1999)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (: :) (NP (NN WC-SSAD))) (-RRB- -RRB-)) (: :) (`` ``) (ADJP (JJ 1.4.B) (PP (IN For) (NP (DT each) (NNS multimedia) (NN presentation)))) (, ,)) (VP (VBP provide) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB produce) (NP (DT a) (JJ synthesized-speech) (JJ auditory) (NN description)))))))) (. .)))
(S1 (FRAG (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-) ('' '') (`` ``) (NN Note)) (: :) (S (NP (DT This) (NN checkpoint)) (VP (VBZ becomes) (ADJP (JJ effective) (NP (CD one) (NN year))) (PP (IN after) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT a) (NNP W3C) (NN specification)) (PP (IN for) (NP (JJ synthesized-speech) (JJ auditory) (NNS descriptions))))))))) (. .) ('' '')))
(S1 (NP (NP (NN Rationale)) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB require) (NP (NN synchronization) (NNS data)) (SBAR (IN before) (S (NP (DT a) (NNP W3C) (NN standard)) (VP (AUX is) (VP (VBN established)))))))))))))) (. .)))
(S1 (S (VP (VB Notice) (SBAR (IN that) (S (NP (DT the) (NN checkpoint)) (VP (VBZ refers) (PP (TO to) (NP (NP (`` ``) (NNS data) ('' '')) (PP (RB rather) (IN than) (NP (RB just) (`` ``) (JJ synchronization) ('' '') (NNS data))))))))) (. .)))
(S1 (S (NP (PDT Both) (NP (DT the) (NN text) (NN equivalent) (`` ``) (NNS data) ('' '')) (CC and) (NP (DT the) (JJ synchronization) (NNS data))) (VP (AUX are) (VP (VBN needed))) (. .)))
(S1 (S (NP (DT This) (NN check)) (VP (AUX is) (ADJP (RB very) (JJ important)) (ADVP (RB not) (RB only)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ affirms) (NP (NP (DT the) (NN necessity)) (PP (IN of) (NP (JJ synthesized-speech) (JJ auditory) (NNS descriptions))))) (CONJP (CC but) (RB also)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ affirms) (SBAR (IN that) (S (NP (JJ auditory) (NNS descriptions)) (VP (MD will) (VP (AUX be) (VP (VBN required) (ADVP (IN AT) (DT ALL)) (SBAR (IN after) (S (NP (DT the) (`` ``) (PP (IN Until) (NP (NN user) (NNS agents))) ('' '') (NN condition)) (VP (AUX is) (ADJP (JJ satisfied))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN checkpoint)) (VP (AUX is) (ADJP (RB extremely) (JJ important)) (S (VP (TO to) (VP (VB solidify) (ADVP (RB soon)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ critical) (S (VP (TO to) (VP (VB develop) (NP (NP (DT the) (NN specification)) (PP (IN for) (NP (JJ synthesized-speech) (JJ auditory) (NNS descriptions)))))))) (, ,) (SBAR (IN since) (S (NP (NP (NNS developers)) (PP (IN of) (NP (NN user) (NNS agents)))) (VP (MD might) (RB not) (VP (VB implement) (NP (DT the) (NN feature)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (VP (VBN required) (PP (IN by) (NP (NNP W3C)))))))))))) (. .)))
(S1 (NP (NP (DT An) (JJ important) (NN alternative)) (: :) (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (S (NP (NP (JJ auditory) (NNS descriptions)) (PP (IN of) (NP (DT the) (NN future))) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (DT those)) (SBAR (IN after) (S (NP (DT the) (`` ``) (PP (IN Until) (NP (NN user) (NNS agents))) ('' '') (NN clause)) (VP (AUX is) (ADJP (JJ satisfied)))))) (-RRB- -RRB-))) (VP (MD will) (VP (AUX be) (VP (VBN required) (PP (RB only) (PP (IN for) (NP (NP (JJ _important) (NNS information_)) (PP (IN of) (NP (DT a) (JJ visual) (NN track))))) (CC or) (ADVP (RB simply)) (PP (IN for) (NP (DT the) (JJ whole) (NN track))))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ New) (NN WCAG) (NN checkpoint) (NN 1.4.B-RETAIN)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNP December) (CD 1999)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (: :) (NP (NN WC-SSAD-IMPINF))) (-RRB- -RRB-))) (: :) (`` ``) (FW 1.4.B-RETAIN)))
(S1 (S (PP (IN For) (NP (DT each) (NNS multimedia) (NN presentation))) (, ,) (VP (VB provide) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB produce) (NP (NP (DT a) (JJ synthesized-speech) (JJ auditory) (NN description)) (PP (IN of) (NP (JJ _important_) (NN information)))) (PP (IN for) (NP (DT the) (JJ visual) (NN track))))))))) (. .)))
(S1 (FRAG (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-) ('' '') (`` ``) (NN Note)) (: :) (S (NP (DT This) (NN checkpoint)) (VP (VBZ becomes) (ADJP (JJ effective) (NP (CD one) (NN year))) (PP (IN after) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT a) (NNP W3C) (NN specification)) (PP (IN for) (NP (JJ synthesized-speech) (JJ auditory) (NNS descriptions))))))))) (. .) ('' '')))
(S1 (NP (NP (NN Rationale)) (: :) (NP (NP (JJ Same) (NN rationale)) (PP (IN as) (PP (IN for) (S (VP (VBG 1.4.B) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (JJ auditory) (NN description)) (VP (AUX is) (ADJP (JJ necessary)) (PP (ADVP (RB only)) (IN for) (NP (`` ``) (JJ important) ('' '') (NN information))))))))))))))) (. .)))
(S1 (NP (NP (NNP New) (NNP WCAG) (FW checkpoint) (NNP 1.4.C)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNP December) (CD 1999)) (-RRB- -RRB-)) (: :) (`` ``) (FW 1.4.C)))
(S1 (S (PP (IN For) (NP (NP (DT each) (NNS multimedia) (NN presentation)) (PRN (-LRB- -LRB-) (NP (NN e.g.) (, ,) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)))) (, ,) (VP (VBP provide) (NP (NP (NNS captions)) (CC and) (NP (DT a) (JJ collated) (NN text) (NN transcript)))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) ('' '') (NN Rationale)) (: :) (S (NP (DT These) (CD two) (NNS pieces)) (VP (AUX are) (ADJP (JJ essential)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS captions)) (PP (IN for) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ deaf)))))))) (: ;) (NP (NP (JJ collated) (NN text) (NN transcript)) (PP (IN for) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ deaf-blind))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNS captions)) (VP (AUX are) (VP (VBN needed)))) (CC and) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (PRP it)))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ collated) (NN text) (NN transcript)) (VP (AUX is) (ADJP (RB relatively) (JJ straightforward) (SBAR (S (VP (TO to) (VP (VB supply))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT this) (NN version)) (PRN (-LRB- -LRB-) (NP (CD 1.4.C)) (-RRB- -RRB-))) (VP (VBZ REMOVES) (NP (NP (NN reference)) (PP (TO to) (NP (NN auditory) (NNS descriptions)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN assumption)) (VP (VBG underlying) (NP (DT this) (NN alternative)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN qualification)) (VP (VBG regarding) (NP (`` ``) (JJ important) ('' '') (NN information)))) (VP (MD will) (VP (AUX be) (VP (VBN DROPPED) (SBAR (IN once) (S (NP (NN user) (NNS agents)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (JJ synthesized-speech) (NN auditory) (NNS descriptions))))))))))))))) (. .)))
(S1 (NP (NP (NP (PRN (-LRB- -LRB-) (S (NP (DT An) (JJ opposite) (NN assumption)) (VP (AUX is) (VP (VBN addressed) (ADVP (RB later)) (PP (IN in) (NP (DT this) (NN document.)))))) (-RRB- -RRB-)) (NNP New) (NNP WCAG) (FW checkpoint) (NNP 1.4.D)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNP December) (CD 1999)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (: :) (NP (NNP WC-ACLIP-TT))) (-RRB- -RRB-)) (: :) (`` ``) (FW 1.4.D)))
(S1 (S (PP (IN For) (NP (DT each) (JJ audio) (NN clip))) (, ,) (VP (VB provide) (NP (DT a) (NN text) (NN transcript))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) ('' '') (NN Rationale)) (: :) (S (NP (DT A) (NN text) (NN transcript)) (VP (AUX is) (VP (VBG _essential_) (PP (IN for) (NP (NP (NN disability) (NN access)) (PP (TO to) (NP (JJ audio) (NNS clips))))) (, ,) (SBAR (IN whereas) (S (NP (DT a) (NN text) (NN transcript)) (VP (AUX is) (RB not) (ADJP (JJ essential)) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ auditory) (NNS tracks)) (PP (IN of) (NP (NP (NNS multimedia) (NNS presentations)) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ collated) (NN text) (NN transcript) (CC and) (NN caption) (NN text)) (VP (VBZ includes) (NP (NP (DT the) (NN information)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN text) (NN transcript)) (PP (IN of) (NP (DT the) (JJ auditory) (NN track))))))))) (-RRB- -RRB-)))))))))))))) (. .)))
(S1 (NP (NP (NP (JJ New) (NN WCAG) (NN checkpoint) (NNS 1.4.E)) (PRN (-LRB- -LRB-) (NP (CD 4) (NNP December) (CD 1999)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (: :) (NP (NNP WC-ACLIP-SYNC-TT))) (-RRB- -RRB-))) (: :) (`` ``) (S (NP (NNS 1.4.E)) (VP (VB Synchronize) (NP (DT each) (JJ audio) (NN clip)) (PP (IN with) (NP (PRP$ its) (NN text) (NN transcript))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) ('' '') (-LRB- -LCB-) (NP (PRP I)) (VP (VBP prefer) (NP (NP (DT the) (NN brevity)) (PP (IN of) (NP (DT this) (NN version))))) (. .) (-RRB- -RCB-)))
(S1 (S (PRN (-LRB- -LCB-) (CC or) (-RRB- -RCB-)) (`` ``) (S (VP (VBG 1.4.E) (PP (IN For) (NP (DT each) (JJ audio) (NN clip))))) (, ,) (VP (VBP provide) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (NN user) (NNS agents)) (VP (TO to) (VP (VB synchronize) (NP (DT the) (JJ audio) (NN clip)) (PP (IN with) (NP (DT the) (NN text) (NN transcript)))))))))))) (. .)))
(S1 (FRAG (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-) ('' '') (`` ``) (NN Note)) (: :) (S (NP (DT This) (NN checkpoint)) (VP (VBZ becomes) (ADJP (JJ effective) (NP (CD one) (NN year))) (PP (IN after) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT a) (JJ W3C) (NN recommendation)) (VP (VBG addressing) (NP (NP (DT the) (NN synchronization)) (PP (IN of) (NP (NP (JJ audio) (NNS clips)) (PP (IN with) (NP (PRP$ their) (NN text) (NNS transcripts))))))))))))) (. .) ('' '')))
(S1 (S (NP (NP (NP (NN Rationale)) (: :) (NP (NNP Synchronization))) (PP (IN between) (NP (NP (DT the) (NN audio) (NN clip)) (CC and) (NP (DT the) (NN text) (NN transcript))))) (VP (AUX is) (ADJP (JJ essential) (CC or) (JJ near-essential)) (PP (IN for) (NP (NP (JJ many) (NNS individuals)) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ deaf) (CC or) (JJ hard) (PP (IN of) (NP (NN hearing))))))) (CC but) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT some) (JJ residual) (NN hearing)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB match) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP _are_) (ADJP (JJ able) (S (VP (TO to) (VP (VB hear) (PP (IN with) (NP (DT the) (NN text) (NN transcript)))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD could) (ADVP (RB also)) (VP (VB argue) (PP (IN for) (S (NP (DT this)) (VP (AUXG being) (NP (NP (NN Priority) (CD 2)) (CONJP (RB rather) (IN than)) (NP (NN Priority) (CD 1)))))) (, ,) (SBAR (IN though) (S (NP (NN Priority) (CD 1)) (VP (AUX is) (UCP (RB probably) (ADJP (JJ fine)) (CC and) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (JJ existing) (PRN (-LRB- -LRB-) (NP (CD 5) (NNP May)) (-RRB- -RRB-)) (JJ checkpoint))))))))))) (. .)))
(S1 (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (NN term) (`` ``) (NN audio) (NN clip) ('' '')) (CONJP (RB rather) (IN than)) (NP (`` ``) (JJ auditory) (NN track) ('' ''))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP reserve) (NP (DT the) (JJ latter)) (PP (IN for) (NP (NNS multimedia) (NNS presentations))))))) (. .)))
(S1 (S (NP (JJ New) (NN WCAG) (NN checkpoint)) (VP (VBZ 1.4.F) (`` ``) (PP (IN For) (NP (NP (DT each) (NNS multimedia) (NN presentation)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT a) (JJ synthesized-speech) (JJ auditory) (NN description)) (PP (IN of) (NP (JJ _important_) (NN information)))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ inaccessible))))))))))) (, ,) (VP (VB provide) (NP (DT a) (JJ prerecorded) (JJ auditory) (NN description)) (NP (JJ _important_) (NN information)))) (. .) ('' '')))
(S1 (S (`` ``) (NP (JJ -LSB-Priority) (CD 3) (NN -RSB-)) ('' '') (PRN (-LRB- -LCB-) (CC or) (-RRB- -RCB-)) (`` ``) (PP (IN For) (NP (DT each) (NNS multimedia) (NN presentation))) (, ,) (VP (VB provide) (NP (DT a) (JJ prerecorded) (JJ auditory) (NN description))) (. .) ('' '')))
(S1 (S (`` ``) (NP (JJ -LSB-Priority) (CD 3) (NN -RSB-)) ('' '') (PRN (-LRB- -LCB-) (CC or) (-RRB- -RCB-)) (`` ``) (PP (IN For) (NP (DT each) (NNS multimedia) (NN presentation))) (, ,) (VP (VB provide) (NP (DT a) (JJ prerecorded) (JJ auditory) (NN description)) (PP (IN for) (S (VP (VBG _important_) (NP (NN information)))))) (. .) ('' '')))
(S1 (S (NP (`` ``) (JJ -LSB-Priority) (CD 3) (NN -RSB-) ('' '')) (NP (DT This) (NN revision)) (VP (VBZ indicates) (SBAR (IN that) (S (SBAR (RB even) (IN after) (S (NP (NN user) (NNS agents)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB produce) (NP (JJ synthesized-speech) (JJ auditory) (NNS descriptions)) (PP (IN from) (NP (NN text)))))))))) (, ,) (NP (DT a) (JJ prerecorded) (JJ auditory) (NN description)) (VP (MD may) (ADVP (RB still)) (VP (VB improve) (NP (NN access))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (AUXG having) (NP (NP (DT a) (JJ distinct) (NN checkpoint)) (PP (IN for) (NP (NP (JJ prerecorded) (JJ auditory) (NNS descriptions)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB _not_) (VP (AUX have) (NP (DT an) (`` ``) (PP (IN until) (NP (NN user) (NNS agents))) ('' '') (NN clause)))))))))))) (, ,) (NP (PRP one)) (VP (MD can) (VP (VB affirm) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (JJ prerecorded) (JJ auditory) (NNS descriptions)))) (SBAR (RB even) (IN _after_) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN rendered) (S (ADJP (RB partially) (JJ obsolete))) (PP (IN by) (NP (NP (NNS advances)) (PP (IN in) (NP (NN user) (NN agent) (NN technology)))))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB note) (SBAR (IN that) (S (SBAR (IN once) (S (NP (NN user) (NNS agents)) (VP (AUX are) (ADJP (JJ able) (PP (TO to) (NP (NP (JJ generate-synthesized) (NN speech)) (NP (JJ auditory) (NN description)) (, ,) (NP (NN failure) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (JJ prerecorded) (JJ auditory) (NN description)) (SBAR (S (VP (AUX does) (RB not) (VP (VB render) (NP (NP (NN access)) (ADJP (ADJP (`` ``) (JJ impossible) ('' '')) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (PRP it)) (VP (MD need) (RB not) (VP (AUX be) (NP (NN Priority) (CD 1))))) (-RRB- -RRB-)) (SBAR (SINV (CC nor) (AUX does) (NP (PRP it)) (VP (VB cause) (NP (NP (DT a) (`` ``) (JJ significant) (NN barrier) ('' '')) (PRN (-LRB- -LRB-) (NP (NN Priority) (CD 2)) (-RRB- -RRB-))))))))))))))))))))))) (: ;) (NP (PRP it)) (VP (MD should) (ADVP (RB therefore)) (VP (AUX be) (VP (VBN rated) (NP (NP (DT a) (JJ Priority) (NN 3.)) (SBAR (S (NP (PRP I)) (VP (VBP suppose) (SBAR (IN that) (S (NP (PRP one)) (VP (MD could) (VP (VB drop) (NP (DT the) (NN checkpoint)) (ADVP (RB altogether)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (VBZ seems) (ADJP (JJ allowable) (PP (IN by) (NP (NP (CD one) (NN interpretation)) (PP (IN of) (NP (NN checkpoint) (CD 1.3)))))))))))))))))))))))) (. .)))
(S1 (NP (NP (NNP PART) (CD 4)) (: -) (NP (NP (NNS CHANGES)) (PP (IN FOR) (NP (NN UAAG) (CD 1.) (NN Fix) (NN UAAG) (NN checkpoint) (CD 2.5)))) (. .)))
(S1 (S (NP (DT The) (VBN proposed) (NN fix)) (VP (VBZ addresses) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS issues)) (, ,) (SBAR (WHNP (DT some) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX were) (VP (VBN discussed) (PP (IN in) (NP (JJ additional) (NN detail))) (PP (IN in) (NP (JJR earlier) (NNS memos))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP I)) (VP (VBD gave) (NP (NP (DT a) (NN rationale)) (PP (IN against) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN term) (`` ``) (JJ continuous) (JJ equivalent) (NN track) ('' ''))))))) (. .)))
(S1 (S (SBAR (RB Even) (IN though) (S (NP (DT these) (NNS changes)) (VP (VB increase) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NNS guidelines))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB clarify) (NP (NNS things)) (ADVP (RB considerably)) (PP (IN for) (NP (NP (NNS developers)) (PP (IN of) (NP (NN user) (NNS agents)))))))))) (. .)))
(S1 (S (NP (JJ Old) (NNP UAAG) (CD 1.0) (NN checkpoint)) (PRN (S (NP (NP (CD 2.5)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNP November) (CD 1999)) (-RRB- -RRB-)) (`` ``) (CD 2.5)) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB specify) (NP (NP (DT that) (JJ continuous) (JJ equivalent) (NNS tracks)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (NP (JJ closed) (NNS captions)) (, ,) (NP (JJ auditory) (NNS descriptions)) (, ,) (NP (NP (NN video)) (PP (IN of) (NP (NN sign) (NN language)))) (, ,) (FW etc.)) (-RRB- -RRB-))))))))) (VP (AUX be) (VP (VBN rendered) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NN audio) (CC and) (NN video) (NNS tracks))))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (ADJP (CD 1) (NN -RSB-) ('' '') (S (`` ``) (NP (NP (NNS Techniques)) (PP (IN for) (NP (NN checkpoint) (CD 2.5)))) (VP ('' '') (NP (NNP New) (NNP UAAG) (NN checkpoint) (NNS 2.5.A)) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (: :) (NP (NN CCT))) (-RRB- -RRB-)) (`` ``) (PP (IN For) (NP (DT any) (NNS multimedia) (NN presentation))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB display) (PRN (-LRB- -LRB-) (CC or) (NN view) (-RRB- -RCB-)) (NP (NP (DT the) (JJ collated) (NN text) (NN transcript) (NN -LSB-Priority)) (ADJP (CD 1) (JJ -RSB-)))))))) (. .) ('' ''))) (NN Rationale)) (: :) (S (NP (DT A) (JJ collated) (NN text) (NN transcript)) (VP (AUX is) (ADJP (JJ essential)) (PP (IN for) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (ADJP (JJ deaf-blind))) (CC and) (VP (AUX has) (NP (JJ many) (JJ other) (NNS uses)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN intended) (SBAR (IN that) (S (NP (DT this) (NN checkpoint)) (VP (MD can) (VP (AUX be) (VP (VBN met) (ADVP (RB even)) (PP (IN by) (NP (NP (NNS users) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (NNS multimedia) (JJ capable))))) (PRN (-LRB- -LRB-) (NP (NP (JJ braille) (NN output) (NNS devices)) (, ,) (NP (JJ mobile) (NNS devices)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN reason)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN given) (NP (DT the) (JJ collated) (NN text) (NN transcript)) (NP (PRP$ its) (JJ own) (NN checkpoint))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ excessive) (NNS numbers)) (PP (IN of) (NP (NP (NNS checkpoints)) (VP (RB not) (AUXG being) (ADJP (JJ applicable)) (SBAR (ADVP (RB simply)) (IN because) (S (NP (DT the) (NN user) (NN agent)) (VP (AUX is) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG meeting) (NP (NP (DT some) (JJ small) (NN part)) (PP (IN of) (NP (NP (DT a) (NN checkpoint)) (PRN (-LRB- -LRB-) (NP (NP (JJ mobile) (NNS devices)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (NP (NN user) (NN agent) (NNS developers)) (VP (VBP get) (NP (NP (DT no) (NN credit)) (PP (IN for) (NP (NP (JJ partial) (NN adherence)) (PP (TO to) (NP (DT a) (NN checkpoint))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB only)) (VP (AUX have) (S (VP (VBG all-or-nothing) (NP (NN adherence)) (PP (TO to) (NP (JJ individual) (JJ applicable) (NNS checkpoints)))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ applicable) (CC and) (JJ do-able)) (PP (IN by) (`` ``) (NP (DT every) ('' '') (NN user) (NN agent)))))))) (. .)))
(S1 (FRAG (NP (NP (DT A) (JJ side) (NN note)) (: :) (S (NP (PRP It)) (VP (VBD seemed) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB begin) (NP (NP (NP (DT the) (VBN revised) (NN WCAG) (NNS checkpoints)) (PP (IN with) (`` ``) (FRAG (PP (IN For) (NP (DT each))) (. ?)) ('' ''))) (CC and) (NP (DT the) (VBN revised) (NN UAAG) (NNS checkpoints))) (PP (IN with) (`` ``) (FRAG (PP (IN For) (NP (DT any))) (. ?) ('' '')))))))))))) (. .) (NP (NP (NP (NNP New) (NNP UAAG)) (SBAR (S (NP (JJ checkpoint) (NNS 2.5.B)) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (: :) (NP (NNP ACLIP-TT))) (-RRB- -RRB-)) (`` ``) (PP (IN For) (NP (DT any) (JJ audio) (NN clip))) (, ,) (VP (VBP allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB display) (PRN (-LRB- -LRB-) (CC or) (NP (NN view)) (-RRB- -RCB-)) (NP (NP (DT the) (NN text) (NN transcript) (NN -LSB-Priority)) (ADJP (CD 1) (JJ -RSB-))))))) (. .) ('' '')))) (NN Rationale)) (: :) (S (NP (DT A) (NN text) (NN transcript)) (VP (AUX is) (VP (VBG _essential_) (PP (IN for) (NP (NP (NN disability) (NN access)) (PP (TO to) (NP (JJ audio) (NNS clips))))) (, ,) (SBAR (IN whereas) (S (NP (PRP it)) (VP (AUX is) (VP (VBG _not_) (ADJP (JJ essential) (PP (IN for) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ auditory) (NNS tracks)) (PP (IN of) (NP (NP (NNS multimedia) (NNS presentations)) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ collated) (NN text) (NN transcript)) (VP (VBZ includes) (NP (NP (DT the) (NN information)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN text) (NN transcript)) (PP (IN of) (NP (DT the) (JJ auditory) (NN track))))))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NP (NN definition)) (PP (IN of) (NP (NP (`` ``) (JJ audio) (NN clip) ('' '')) (ADVP (RBR earlier) (PP (IN in) (NP (DT this) (NN document)))))))) (. .)))
(S1 (S (NP (NNP New) (NNP UAAG)) (NP (NP (JJ checkpoint) (NNS 2.5.C)) (PRN (-LRB- -LRB-) (NP (NP (NN id)) (: :) (NP (NNP MMCOMBIN-AV-CAP-PADT))) (-RRB- -RRB-)) (`` ``) (S (PP (IN For) (NP (DT any) (NNS multimedia) (NN presentation))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB display) (PRN (-LRB- -LCB-) (CC or) (NP (NN view)) (-RRB- -RCB-)) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (VBG following) (NNS combinations))))))))) (: :) ('' '') (`` ``) (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (JJ Visual) (NN track) (NN +) (NN auditory) (NN track) ('' '') (NNS Groups)) (: :) (NP (NP (NNS People)) (PP (IN with) (NP (NP (NNS disabilities)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB prevent) (NP (NN access)) (PP (TO to) (NP (DT the) (JJ visual) (NN track) (CC and) (NN auditory) (NN track)))))))))) (. .))))
(S1 (S (`` ``) (-LRB- -LRB-) (LST (LS 2) (-RRB- -RRB-)) (NP (JJ Visual) (NN track)) (VP (VBD +) (NP (NP (NP (JJ auditory) (NN track) (NNS +) (NNS captions) ('' '') (NNS Groups)) (: :) (NP (NP (JJ Deaf) (CC or) (JJ hard)) (PP (IN of) (S (VP (VBG hearing) (NP (`` ``) (S (NP (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (JJ Visual) (NN track) (NNS +)) (VP (VBD prerecorded) (NP (JJ auditory) (NN description) (NN track)))) ('' '') (NNS Groups)))))) (: :) (NP (ADJP (JJ Blind) (CC or) (JJ low)) (NN vision))) (, ,) (NP (NP (DT some)) (PP (IN with) (NP (NP (NN learning) (NNS disabilities)) (CC or) (NP (JJ cognitive) (NNS disabilities))))))) (. .)))
(S1 (S (`` ``) (S (NP (JJ -LSB-Priority) (CD 1) (NNS -RSB-)) (PRN ('' '') (`` ``) (S (S (VP (VBP Note) (NP (CD 1)))) (: :) (S (NP (DT These) (NNS combinations)) (VP (MD must) (VP (AUX be) (ADJP (JJ presentable)) (PP (IN with) (CC or) (IN without) (NP (NP (DT the) (JJ collated) (NN text) (NN transcript)) (VP (ADVP (RB already)) (VBN required) (PP (IN in) (NP (JJ checkpoint) (NN 2.5.A.)))))))))) ('' '') (`` ``)) (VP (VBP Note) (NP (CD 2)))) (: :) (S (SBAR (IN Per) (S (NP (NNS checkpoints)) (VP (VBP -LSB-LIST) (S (NP (PRP THEM)) (ADJP (JJ -RSB-)))))) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB control) (PRN (-LRB- -LRB-) (FW e.g.) (, ,)) (VB turn) (PRT (RP off)) (PP (CC and) (PP (IN on) (-RRB- -RRB-) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (PP (IN within) (NP (DT a) (VBN numbered) (NN combination))))))))))))))) (. .) ('' '')))
(S1 (NP (NN Note) (SBAR (IN that) (S (NP (DT this) (NN checkpoint)) (VP (VBZ makes) (NP (DT the) (NN _assumption_) (SBAR (IN that) (S (NP (NP (DT the) (ADJP (JJ accepted) (CC and) (JJ standard)) (NN way)) (PP (IN of) (NP (VBG providing) (JJ prerecorded) (JJ auditory) (NN description)))) (VP (MD should) (VP (AUX be) (PP (IN as) (NP (NP (DT a) (ADJP (JJ separate) (CC and) (JJ complete)) (NN auditory) (NN track)) (PRN (-LRB- -LRB-) (PP (IN as) (NP (NP (DT a) (`` ``) (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track) ('' '')) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (`` ``) (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track) ('' '') (NN -LSB-see)) (PP (IN below) (NP (NN -RSB-)))))))))) (-RRB- -RRB-)))))))) (. .)))))))
(S1 (S (NP (DT This) (NN point)) (VP (VBZ deserves) (NP (DT some) (NN discussion))) (. .)))
(S1 (NP (NP (NP (JJ New) (NN UAAG) (NN checkpoint) (NNS 2.5.D)) (PRN (-LRB- -LRB-) (NP (NN id)) (: :) (JJ MM-COMBIN-SSAD) (-RRB- -RRB-)) (`` ``) (PP (IN For) (NP (NP (DT any) (NNS multimedia) (NN presentation)) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB display) (PRN (-LRB- -LRB-) (CC or) (NP (NN view)) (-RRB- -RCB-)) (NP (DT the) (JJ following) (JJ additional) (NN combination)))))))) (: :) ('' '') (`` ``) (NP (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (JJ Visual) (NN track) (NNS +)) (NP (NP (JJ auditory) (NN track) (NNS +)) (JJ synthesized-speech) (JJ auditory) (NN description) ('' '') (NNS Groups))) (: :) (NP (NP (ADJP (JJ Blind) (CC or) (JJ low)) (NN vision)) (, ,) (NP (NP (DT some) (NNS individuals)) (PP (IN with) (NP (NP (VBG learning) (NNS disabilities)) (CC or) (NP (JJ cognitive) (NNS disabilities)))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (NP (JJ Same) (NN list)) (PP (IN as) (PP (IN for) (NP (NN combination) (CD 3))))) (-RRB- -RRB-) (. .)))
(S1 (FRAG (NP (`` ``) (JJ -LSB-Priority) (CD 1) (NN -RSB-) ('' '') (`` ``) (S (VP (VBP Note) (NP (CD 1)) (: :) (S (NP (DT This) (NN combination)) (VP (MD must) (VP (AUX be) (ADJP (JJ presentable)) (PP (IN with) (CC or) (IN without) (NP (NP (DT the) (JJ collated) (NN text) (NN transcript)) (VP (ADVP (RB already)) (VBN required) (PP (IN in) (NP (JJ checkpoint) (NN 2.5.A.))))))))))) ('' '') (`` ``) (NN Note) (CD 2)) (: :) (S (SBAR (IN Per) (S (NP (NNS checkpoints)) (VP (VBP -LSB-LIST) (S (NP (PRP THEM)) (ADJP (JJ -RSB-)))))) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB control) (PRN (-LRB- -LRB-) (FW e.g.) (, ,)) (VB turn) (PRT (RP off)) (PP (CC and) (PP (IN on) (-RRB- -RRB-) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (PP (IN within) (NP (DT a) (VBN numbered) (NN combination))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBP Note) (NP (CD 3)))) (: :) (S (NP (DT This) (NN checkpoint)) (VP (VBZ becomes) (ADJP (JJ effective) (NP (CD one) (NN year))) (PP (IN after) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT a) (JJ W3C) (NN recommendation)) (VP (VBG addressing) (NP (JJ synthesized-speech) (JJ auditory) (NNS descriptions))))))))) (. .) ('' '')))
(S1 (NP (NP (NN Rationale)) (: :) (S (S (NP (JJ Synthesized-speech) (JJ auditory) (NNS descriptions)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ high)) (NN priority)))) (CC but) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP require) (NP (PRP it)) (SBAR (IN until) (S (NP (NP (DT a) (NN spec)) (PP (IN for) (NP (PRP it)))) (VP (AUX is) (VP (VBN released)))))))) (. .)))
(S1 (NP (NP (NP (JJ New) (NN UAAG) (NN checkpoint) (NNS 2.5.E)) (PRN (-LRB- -LRB-) (NP (NN id)) (: :) (JJ MM-COMBIN-PADST) (-RRB- -RRB-)) (`` ``) (PP (IN For) (NP (NP (DT any) (NNS multimedia) (NN presentation)) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB display) (PRN (-LRB- -LCB-) (CC or) (NN view) (-RRB- -RCB-)) (NP (DT the) (JJ following) (JJ additional) (NN combination)))))))) (: :) ('' '') (`` ``) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (JJ Visual) (NN track)) (JJ +) (JJ auditory) (NN track) (NNS +)) (NP (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track) ('' '') (NNS Groups))) (: :) (NP (NP (ADJP (JJ Blind) (CC or) (JJ low)) (NN vision)) (, ,) (NP (NP (DT some)) (PP (IN with) (NP (NP (VBG learning) (NNS disabilities)) (CC or) (NP (JJ cognitive) (NNS disabilities)))))) (. .)))
(S1 (NP (-LRB- -LRB-) (NP (NP (JJ Same) (NN list)) (PP (IN as) (PP (IN for) (NP (NN combination) (CD 3))))) (-RRB- -RRB-) (. .)))
(S1 (FRAG (NP (`` ``) (JJ -LSB-Priority) (CD 2) (NN -RSB-) ('' '') (`` ``) (S (VP (VBP Note) (NP (CD 1)) (: :) (S (NP (DT This) (NN combination)) (VP (MD must) (VP (AUX be) (ADJP (JJ presentable)) (PP (IN with) (CC or) (IN without) (NP (NP (DT the) (JJ collated) (NN text) (NN transcript)) (VP (ADVP (RB already)) (VBN required) (PP (IN in) (NP (JJ checkpoint) (NN 2.5.A.))))))))))) ('' '') (`` ``) (NN Note) (CD 2)) (: :) (S (SBAR (IN Per) (S (NP (NNS checkpoints)) (VP (VBP -LSB-LIST) (S (NP (PRP THEM)) (ADJP (JJ -RSB-)))))) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD must) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB control) (PRN (-LRB- -LRB-) (FW e.g.) (, ,)) (VB turn) (PRT (RP off)) (PP (CC and) (PP (IN on) (-RRB- -RRB-) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (PP (IN within) (NP (DT a) (VBN numbered) (NN combination))))))))))))))) (. .) ('' '')))
(S1 (S (`` ``) (S (VP (VBP Note) (NP (CD 3)))) (: :) (S (NP (DT This) (NN checkpoint)) (VP (VBZ becomes) (ADJP (JJ effective) (NP (CD one) (NN year))) (PP (IN after) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT a) (JJ W3C) (NN recommendation)) (VP (VBG addressing) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NNS tracks))))))))))) (. .) ('' '')))
(S1 (FRAG (NP (NN Rationale)) (: :) (S (NP (DT A) (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track)) (VP (MD could) (VP (AUX be) (ADJP (JJ important)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD could) (VP (VP (VB save) (NP (NN download) (NN time))) (CC and) (VP (VB allow) (NP (NP (JJR greater) (NN flexibility)) (PP (IN in) (NP (NN presentation)))) (PP (IN than) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ ordinary) (-RRB- -RRB-)) (JJ prerecorded) (NN auditory) (NN description) (NN track)) (SBAR (WHNP (WDT that)) (S (VP (VBZ combines) (NP (NP (DT the) (JJ regular) (NN auditory) (NN material)) (CC and) (NP (DT the) (JJ auditory) (NNS descriptions))) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ integrated) (NN audio) (NN track)))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN essence))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track)))) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB obtain) (NP (JJ high) (NN quality)) (NP (JJ prerecorded) (NN audio)) (SBAR (IN while) (S (VP (VBG gaining) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN flexibility)) (PP (IN of) (NP (`` ``) (PP (IN on) (NP (DT the) (NN fly))) ('' '') (PRN (-LRB- -LRB-) (JJ synthesized-speech) (-RRB- -RRB-)) (JJ auditory) (NNS descriptions))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (JJ specific) (NN mention)) (PP (IN of) (NP (`` ``) (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track) ('' ''))))))) (, ,) (NP (DT this)) (ADVP (RB obviously)) (VP (VBZ deserves) (NP (DT some) (NN discussion)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP$ its) (NN existence)) (VP (AUX is) (VP (VBN implied) (PP (IN in) (NP (NNP WCAG) (CD 1.0))))))))))) (. .)))
(S1 (NP (NP (CD 2.) (JJ Other) (NNS checkpoints)) (NP (NNP New) (CD 1)) (. .)))
(S1 (S (VP (VB Provide) (NP (JJ additional) (NNS combinations))) (. .)))
(S1 (S (S (`` ``) (PP (IN For) (NP (DT any) (NNS multimedia) (NN presentation))) (, ,) (VP (VBP allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB present) (NP (NP (JJ additional) (NNS combinations)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN track)) (, ,) (NP (JJ regular) (NN auditory) (NN track)) (, ,) (NP (NNS captions)) (, ,) (NP (JJ prerecorded) (JJ auditory) (NN description) (NN track)) (, ,) (NP (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track)) (, ,) (NP (JJ collated) (NN text) (NN transcript)) (, ,) (FW etc.) (NP (JJ -LSB-Priority) (ADJP (CD 3) (NN -RSB-)) ('' '') (NN Rationale)))))))))) (: :) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (ADJP (RB really) (JJ important)) (NNS ones)) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN covered)))))))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (RB not))) (, ,) (NP (PRP I)) (VP (VB invite) (S (NP (NNS others)) (VP (TO to) (VP (VB say) (ADVP (RB so)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN someone)) (VP (AUX is) (VP (VBG providing) (NP (JJ ASL) (NN translation)) (PP (IN on) (NP (DT a) (NN video))))))) (, ,) (NP (JJ other) (VBG existing) (NNS checkpoints)) (VP (MD will) (VP (VB cover) (NP (PRP it))))))) (. .)))
(S1 (S (NP (JJ New) (NNS 2.)) (VP (VBP Allow) (S (NP (NP (NN use)) (PP (IN of) (NP (DT the) (NN text) (NN transcript)))) (VP (TO to) (VP (VB navigate) (NP (DT an) (JJ audio) (NN clip)))))) (. .)))
(S1 (S (`` ``) (PP (IN For) (NP (DT any) (JJ audio) (NN clip))) (, ,) (VP (VBP allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB navigate) (NP (NP (DT the) (NN presentation)) (VP (VBG using) (NP (DT the) (NN text) (NN transcript)))))))) (. .)))
(S1 (S (NP (NNP -LSB-Priority)) (ADJP (CD 2) (JJ -RSB-)) ('' '') (`` ``) (PP (IN For) (NP (NN example))) (, ,) (VP (VB allow) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB jump) (PP (TO to) (NP (NP (DT a) (NN point)) (PP (IN within) (NP (DT the) (JJ auditory) (NN presentation))))) (PP (IN by) (S (VP (VBG selecting) (NP (NP (DT a) (JJ specific) (NN segment)) (PP (IN of) (NP (DT the) (NN text) (NN transcript))))))))))) (. .) ('' '')))
(S1 (S (NP (JJ New) (NNS 3.)) (VP (VB Allow) (NP (NP (NNP navigation)) (PP (IN via) (NP (JJ collated) (NN text) (NN transcript)))) (`` ``) (PP (IN For) (NP (DT any) (NNS multimedia) (NN presentation))) (, ,) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB navigate) (S (NP (DT the) (NN presentation) (CC and) (NP (NP (PRP$ its) (JJ related) (NN component)) (PRN (-LRB- -LCB-) (CC or) (NP (`` ``) (NP (VBN synchronized) (NNS alternatives)) ('' '') (CC or) (`` ``) (NP (NNS alternatives)) ('' '')) (-RRB- -RCB-)))) (VP (VBG using) (NP (DT the) (JJ collated) (NN text) (NN transcript))))))))) (. .)))
(S1 (NP (NP (JJ -LSB-Priority) (ADJP (CD 2) (NN -RSB-)) ('' '') (`` ``) (S (PP (IN For) (NP (NN example))) (, ,) (VP (VBP allow) (S (NP (NNS users)) (VP (TO to) (VP (VB employ) (NP (NP (DT the) (JJ collated) (NN text) (NN transcript)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS subsets)) (PP (IN of) (NP (PRP it)))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB control) (NP (NNP navigation)) (PP (TO to) (CC and) (IN within) (NP (NP (JJ other) (NNS components)) (-LRB- -LRB-) (NP (NP (JJ visual) (NN track)) (, ,) (NP (NN auditory) (NN track)) (, ,) (NP (NNS captions)) (, ,) (NP (VBN prerecorded) (JJ auditory) (NN description) (NN track)) (, ,) (NP (JJ prerecorded) (JJ auditory) (NN description) (NN supplement) (NN track)) (, ,) (FW etc.)) (-RRB- -RRB-))))))))))) ('' '') (NN Rationale)) (: :) (S (NP (PRP I)) (VP (VBD thought) (S (VP (TO to) (VP (VB make) (NP (DT this)) (UCP (NP (DT a) (JJ Priority) (CD 3)) (CC but) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ important))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (DT this) (NN feature))) (PP (IN as) (UCP (ADJP (RB very) (JJ valuable)) (CC but) (RB not) (ADJP (RB necessarily) (JJ essential))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (DT any) (NN chance)) (SBAR (SBAR (IN that) (S (NP (DT this) (NN checkpoint)) (VP (AUX is) (ADVP (RB already)) (VP (VBN implied) (PP (IN in) (NP (JJ other) (NNS checkpoints))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (ADVP (RB already)) (VP (AUX be) (NP (DT a) (NN Priority) (CD 1))))))) (. ?)))
(S1 (S (NP (NP (DT The) (NN term) (`` ``) (NN text) (NN transcript) ('' '')) (PP (IN for) (NP (NNS multimedia) (NNS presentations)))) (VP (AUX is) (RB not) (VP (VBN included) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB somewhat) (VP (VBD encompassed) (PP (IN by) (NP (NNS captions))))))))) (. .)))
(S1 (S (NP (JJ New) (NNS 4.)) (VP (VBP Provide) (NP (NP (NN user) (NN control)) (PP (IN over) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (NNS deviations) (CC and) (NNS errors)))))) (`` ``) (SINV (VP (VB Provide) (NP (NP (NN user) (NN control)) (PP (IN over) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (NNS deviations) (CC and) (NNS errors) (NN -LSB-Priority))))))) (NP (CD 2) (NN -RSB-))) ('' '') (SBAR (S (NP (DT The) (NN user)) (VP (MD may) (VP (VB want) (S (AUX have) (NP (DT the) (JJ visual) (NN track)) (VP (VB proceed) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (JJ caption) (NN text)))) (VP (AUX is) (ADVP (RP out) (PP (IN of) (NP (NN view)))))))))))))) (. .)))
(S1 (NP (NP (JJ Possible) (NNS problems)) (: :) (NP (SYM a)) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (JJ visual) (NN track)) (CC or) (NP (DT the) (JJ auditory) (NN track))) (VP (AUX was) (VP (VBN slowed))))) (, ,) (S (VP (VBN speeded) (PRT (RP up)))) (, ,) (VP (VBD halted) (ADJP (JJ due) (PP (TO to) (NP (NN network) (NNS problems))))) (. .)))
(S1 (S (NP (NNP b.) (NNS captions)) (VP (AUX were) (ADJP (RB too) (JJ long) (S (VP (TO to) (VP (VP (VB fit) (PP (IN in) (NP (DT the) (NN caption) (NN window)))) (CC or) (VP (VBN exceeded) (NP (NP (DT a) (JJ preset) (NN presentation) (NN rate)) (SBAR (S (NP (NNP c.) (NNP Synchronization) (NNS data)) (VP (AUX was) (ADJP (JJ missing) (, ,) (JJ incomplete) (, ,) (CC or) (JJ invalid)))))))))))) (. .)))
(S1 (NP (NNP New) (CD 5) (. .)))
(S1 (S (VP (VB Provide) (NP (DT a) (NN report)) (PP (TO to) (NP (NP (NNS users)) (VP (VBG regarding) (SBAR (WHNP (WP what)) (S (NP (NNS deviations) (CC and) (NNS errors)) (`` ``) (VP (VBP Provide) (NP (DT a) (NN report)) (PP (TO to) (NP (NP (NNS users)) (VP (VP (VBG regarding) (NP (NP (WDT what) (NNS deviations)) (CC and) (NP (NNS errors))) (PP (IN of) (NP (NP (NN synchronization)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN handled))))) (, ,)))) (CC and) (VP (VBG summarizing) (NP (DT the) (NNS consequences))))))))))))) (. .)))
(S1 (S (NP (NP (JJ -LSB-Priority) (CD 2)) (-LRB- -LCB-) (CC or) (NP (CD 3)) (-RRB- -RCB-) (FW -RSB-) ('' '')) (`` ``) (PP (IN For) (NP (NN example))) (: :) (SBAR (IN If) (S (NP (DT the) (JJ visual) (NN track)) (VP (VP (AUX had) (NP (NP (DT a) (JJ regular) (NN play) (NN time)) (PP (IN of) (NP (CD 60) (NNS seconds)))) (ADVP (RB long))) (CC but) (VP (VBD took) (NP (CD 80) (NNS seconds)) (PP (TO to) (NP (NN present))) (PP (IN because) (IN of) (NP (JJ auditory) (NNS descriptions))))))) (VP (AUX were) (ADJP (ADJP (NP (CD 20) (NNS seconds)) (JJR longer)) (SBAR (IN than) (S (NP (DT the) (NN natural)) (VP (VBZ pauses)))))) (. .) ('' '')))
(S1 (S (NP (NNP Eric)) (VP (VBZ discusses) (SBAR (WHADVP (WRB how)) (S (NP (NN thought)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (DT the) (NN time-management)) (PP (IN of) (NP (NN play))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ little) (JJ extra) (NN time)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN inserted) (ADVP (RB here) (CC or) (RB there))))))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (NN screen) (JJ real) (NN estate))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (PRP$ our) (JJ simple) (NNS experiments)) (PP (IN with) (NP (JJ real-time) (JJ remote) (NN signing) (CC and) (NN transcription))) (PP (IN at) (NP (NNP SC) (CD '99))))) (, ,) (NP (DT the) (NN answer)) (VP (VBD came) (PRT (RP back)) (ADVP (RB clearly)) (SBAR (IN that) (S (NP (NP (NN access)) (PP (TO to) (NP (DT both)))) (VP (MD should) (VP (AUX be) (ADJP (JJ available))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (NP (DT this)) (VP (VBZ indicates)))) (VP (AUX is) (SBAR (IN that) (S (`` ``) (S (VP (VB make) (S (NP (DT the) (NNS alternatives)) (ADJP (JJ available) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (VBN synchronized) (NN play))))))))) ('' '') (VP (VBZ extends) (PP (TO to) (S (VP (VBG playing) (NP (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (NNS alternatives)))) (CC and) (RB not) (NP (RB just) (CD one)))))))))) (. .)))
(S1 (S (NP (NNP -LSB-That)) (VP (AUX is) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NNP UAAG) (NNP Checkpoint) (CD 2.5)) (VP (MD should) (VP (AUX be) (ADJP (JJR clearer) (RP on) (PP (IN than) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP read) (NP (NP (NNP Eric) (POS 's)) (NN draft) (NN language)) (PP (IN for) (NP (DT this) (NN point)))))))))))))))))) (. .) (`` -RSB-)))
(S1 (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBZ gets) (ADJP (RB increasingly) (JJ difficult)) (S (VP (TO to) (VP (VB pre-plan) (CC or) (VB accomodate) (NP (NP (DT the) (NN play)) (PP (IN of) (NP (JJ multiple) (NNS supplements)))) (PP (IN in) (NP (NP (DT the) (JJ graphic) (NN design)) (PP (IN of) (NP (DT the) (JJ composite) (NN display))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (NN answer) (S (VP (TO to) (VP (VB propose)))))))) (, ,) (SBAR (RB just) (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS problems)) (PP (IN in) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NP (NN screen) (NN space) (NNS resources)) (CONJP (RB just) (RB as) (IN in)) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (JJ real-time) (UCP (JJ budgetary) (CC and) (NN flow)) (NNS resources)))))))))))))) (. .)))
(S1 (NP (NNP Al)))
(S1 (S (S (VP (VB See) (NP (PRP$ my) (NNS comments)) (PP (IN below) (NP (NP (NP (NNP WCAG) (CD 1.0)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNP May) (CD 1999)) (-RRB- -RRB-))) (JJ checkpoint) (CD 1.4))))) (: :) (S (`` ``) (NP (NP (CD 1.4)) (PP (IN For) (NP (DT any) (JJ time-based) (NNS multimedia) (NN presentation))) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN movie) (CC or) (NN animation)) (-RRB- -RRB-)) (, ,)) (VP (VB synchronize) (NP (NP (JJ equivalent) (NNS alternatives)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (NNS captions)) (CC or) (NP (NP (JJ auditory) (NNS descriptions)) (PP (IN of) (NP (DT the) (JJ visual) (NN track))))) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NN presentation))))) (. .)))
(S1 (S (NP (JJ -LSB-Priority) (CD 1) (NN -RSB-) ('' '') (NNP ROB)) (NP (PRP I)) (VP (MD would) (VP (AUX be) (VP (VBN inclined) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN text) (NN transcript)) (NX (NX (JJ Priority) (CD 1)) (CC and) (NX (NNS captions)) (NX (JJ Priority) (CD 2)) (CC and) (NX (NN Description) (NN Priority) (NN 3.))))))) (SBAR (IN Because) (S (S (NP (NN Text) (NNS transcripts)) (VP (MD would) (VP (AUX be) (NP (NP (JJS easiest)) (SBAR (S (VP (TO to) (VP (VB implement))))))))) (CC and) (S (NP (NNS captions)) (VP (AUX have) (NP (DT a) (JJR higher) (NN learning) (NN curve)) (PP (IN with) (NP (JJ additional) (NN cost)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ Priority) (NNS levels)) (VP (AUX are) (ADVP (RB too)) (VP (VBN influenced) (PP (IN by) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB accomplish)))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ happens) (SBAR (IN that) (S (NP (NN accessibility)) (ADVP (RB really)) (VP (AUX is) (RB not) (NP (PDT all) (DT that) (JJ hard)))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS videos))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ useless)) (PP (IN without) (NP (JJ audio) (NN description)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNS videos)) (PP (IN of) (NP (DT that) (NN kind))))) (, ,) (NP (DT the) (JJ audio) (NN description)) (VP (AUX is) (NP (DT a) (JJ Level) (CD 1) (NN priority))) (. .)))
(S1 (S (S (NP (NP (JJ Audio) (NNS descriptions)) (PP (IN in) (NP (JJ many) (NNS instances)))) (VP (MD would) (VP (AUX be) (ADJP (JJ unnecessary))))) (, ,) (CC so) (S (NP (DT those)) (VP (AUX are) (NP (NP (JJ Priority) (NNS 3.)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (NP (NP (NN thing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB write) (NP (DT the) (NNS guidelines)) (S (VP (TO to) (VP (VB define) (SBAR (WHADVP (WRB when)) (S (NP (JJ audio) (NNS descriptions)) (VP (AUX are) (ADJP (JJ necessary)) (, ,) (S (VP (VB let) (S (VP (ADVP (RB alone)) (VB define) (SBAR (WHNP (WP what)) (S (VP (VBZ constitutes) (NP (`` ``) (JJ good) ('' '') (NN audio) (NN description)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ current) (NNS tools) (CC and) (NN technology)) (PRN (-LRB- -LRB-) (S (NP (NNP Real) (NNP /)) (VP (VB SMIL) (ADVP (RB anyway)))) (-RRB- -RRB-)) (VP (VBZ makes) (S (VP (VBG converting) (NP (DT a) (NN transcript)) (PP (IN into) (NP (NP (VBN synchronized) (NNS captions)) (ADJP (RB trivially) (JJ easy)))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN advantage)) (PP (TO to) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT a) (NN transcript)) (VP (VBZ meets) (NP (NP (DT A) (NN while)) (SBAR (S (NP (NNS captions)) (VP (AUX are) (ADJP (RB only) (JJ neccessary) (PP (IN for) (NP (NN AA))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP DISAGREE) (PP (IN WITH) (NP (NP (PRP$ YOUR) (NN STATEMENT)) (, ,) (`` ``) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (JJ Priority) (NNS levels)) (VP (AUX are) (ADVP (RB too)) (VP (VBN influenced) (PP (IN by) (SBAR (WHADJP (WRB how) (JJ easy)) (S (NP (PRP they)) (VP (AUX are) (S (VP (TO to) (VP (VB accomplishas) (NP (NNS priorities))))))))))))))))))) (. .) ('' '')))
(S1 (S (SBAR (IN As) (S (NP (NNS priorities)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN requirement) (CC and) (NN enforceable)))))))) (, ,) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB ensure) (SBAR (S (NP (EX there)) (VP (AUX is) (ADJP (JJ buy-in) (PP (IN from) (NP (DT the) (NN user) (NN community)))))))) (CC and) (VP (VB ensure) (SBAR (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN implemented))))))))))) (. .)))
(S1 (S (CC Or) (NP (RB else) (JJ many) (NNS people)) (VP (MD will) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ undue) (NN burden)) (: -) (PP (IN despite) (NP (NP (DT the) (JJ previous) (NNS discussions)) (PP (IN on) (SBAR (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB claim) (NP (DT this)))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBP cannot))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN proposal)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP suggest))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VP (AUX be) (VP (VBN defined))) (CC and) (VP (ADVP (RB easily)) (VB implementable)))))))))) (. .)))
(S1 (S (NP (DT The) (NNS toolsets) (CC and) (NN manpower)) (VP (VP (AUX are) (ADVP (RB just)) (RB not) (ADVP (RB there)) (ADVP (RB yet))) (CC and) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN tightened) (ADVP (RB later)))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (AUX do) (RB not) (VP (AUX have) (NP (NN user) (NN buy-in)))) (CC or) (VP (VB raise) (NP (DT the) (NN standard)) (ADVP (RB too) (JJ high)) (ADVP (RB then)))))) (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (PRP yourself)) (PRT (RP up)) (PP (IN for) (NP (NN failure))))) (. .)))
(S1 (S (S (NP (NNS Transcripts)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (DT every) (NN staff)) (VP (MD can) (VP (AUX do)))))))) (: -) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB listen) (CC and) (VB write) (NP (DT the) (NN text)))) (. .)))
(S1 (S (SBAR (IN Whereas) (S (NP (JJ real) (NNS media) (NNS files)) (VP (AUX are) (VP (VBG gaining) (NP (NN aceptance)))))) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS methods)) (PP (JJ such) (IN as) (NP (NP (NNS Windows)) (NX (NX (NNP Media) (NNP Player)) (, ,) (NX (JJ quick) (NN time)) (, ,) (NX (JJ audio) (NNS formats)) (CC and) (NX (JJ other) (NNS files)))))))) (, ,) (CC and) (S (NP (RB not) (NN everyone)) (VP (MD will) (VP (AUX have) (NP (DT the) (NN expertise)) (S (VP (TO to) (VP (VB make) (NP (NNS captions) (CC and) (NNS descriptions)))))))) (. .)))
(S1 (S (VP (VBZ Lets) (S (VP (VP (VB get) (NP (DT the) (NN buy-in) (CC and) (NN acceptance)) (ADVP (RB first))) (, ,) (CONJP (RB rather) (IN that)) (VP (VB alienate) (NP (DT the) (NN developer) (NN community) (CC and) (NN management)))))) (. .)))
(S1 (S (ADVP (RB Therefore)) (, ,) (S (NP (PRP I)) (VP (VP (VBP stand) (PP (IN by) (NP (JJ previous) (NN statement)))) (CC and) (VP (VBP believe) (NP (DT this)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ reasonable) (CC and) (JJ implementable))))) (: :) (NP (JJ Priority) (CD 1) (NNS Transcripts))))) (CC and) (S (NP (DT these)) (VP (MD can) (VP (AUX have) (S (NP (NP (NP (NNS descriptions)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN mulimedia) (CC and) (NN audio) (NNS files))) (-RRB- -RRB-))) (JJ Priority) (CD 2) (NNPS Captions) (NN Priority) (NP (CD 3) (NNP Caption)) (PP (IN with) (NP (NNS Descriptions)))) (ADJP (JJ /rob))))))))
