<s> The Amaya team is proud to announce the Amaya 8.2+ Snapshot.  </s>
<s> Binaries (Linux, Windows NT/2000/XP), Debian and RPM packages are available at: This snapshot fixes a set of annoying bugs and includes new features.  </s>
<s> - Generation the date (on request) - New transformations: p to pre and pre to p . - New set of shortcuts: Ctrl t Ctrl ... for table editing Ctrl o Ctrl ... for forms Ctrl i Ctrl ... for information and style editing Ctrl m Ctrl ... for MathML Ctrl h Ctrl .. - A new table editor For more details see Irene.  </s>
<s> Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
<s> Hi, First of all, thanks to the Amaya team for this new version.  </s>
<s> I just gave a try to the new snapshot, with a special focus on table stuff.  </s>
<s> 1) At first glance, I have noticed a weird bug.  </s>
<s> If I just create a new XHTML 1.1 document, add a table and give it a style="margin-left:20pt" and then a "width=100%", the bottom horizontal line of the border will extend far beyond to the right of the right border.  </s>
<s> The same defect shows in a printout of the document.  </s>
<s> I use the GTK binary version in Linux Redhat 8.0.  </s>
<s> It did not happen with GL version 8.2 on the same platform.  </s>
<s> 2) At start, I have been missing the "Enter key functionnality in tables but I must acknowledge that the new interface offers more possiblities.  </s>
<s> As matter of fact having *both features*, the "Enter" behaviour for the regular table stuff and the new menus for special things would be make me happy.  </s>
<s> 3) A more complicated document (I can send it off the list to anyone who is interested in) fails now to print.  </s>
<s> The generated PostScript is wrong at some point : an "ellipse" function (with a wrong number of arguments) is called for a list bullet for particular item when the "cer" function is called for all the other bullets !  </s>
<s> Anyway, I think the layout problem is the most serious issue.  </s>
<s> Thanks to the Amaya team for this new version.  </s>
<s> Best regards Serge Torres  </s>
<s> On Wed, 14 Jan 2004 09:19:22 +0100 (CET)  </s>
<s> I guess the display is done too early when the table formating is not complete yet.  </s>
<s> I'll continue to work on this problem.  </s>
<s> The "Enter" key functionnality in tables is still available, but you have to select the cell (F2 or Esc keys let you do that selection) to create a new cell and its column, or a row to create a new row.  </s>
<s> With the previous approach, it was impossible to create empty paragraphs within a cell.  </s>
<s> I'm interested, of course.  </s>
<s> Irene. Ir?ne Vatton INRIA Rh?ne-Alpes INRIA ZIRST e-mail: Irene.Vatton@inria.fr 655 avenue de l'Europe  </s>
