<s> I like the first proposal.  </s>
<s> The second one may be exactly appropriate in some circumstances, but I have a concern about it.  </s>
<s> SKOS seems to be an ontology representing the important things needed to represent thesauri (i.e. it creates a sub-language for representing specific thesauri.)  </s>
<s> That is to say, the classes in SKOS represent language constructs used to create thesauri, RATHER than representing things in the world that are of interest (e.g. lions).  </s>
<s> This distinction is evident by using the name "LionConcept" rather than "Lion".  </s>
<s> This use of RDFS is as a meta-language, used to define a thesaurus language.  </s>
<s> So the concern I have is mixing up use of RDFS/OWL as an ontology language for representing domains directly, vs. a meta-language for representing other representation languages/notations.  </s>
<s> A close analogy of this would be to say, use OWL (or RDFS) to represent another ontology language.  </s>
<s> For example, we could create an OWL ontology with classes that referred to Flogic language constructs.  </s>
<s> e.g. OWL classes named: 'FlogicCLass' and 'FlogicAttribute'...  </s>
<s> This is a very different use of OWL, than representing domains directly.  </s>
<s> It is certainly not the main intended use if OWL, and really is using OWL as a meta-language.  </s>
<s> Mike Sorry, resending this correcting some N3 syntax mistakes ... I believe the best way to express the fact that a particular image depicts a  </s>
<s> thing which is a member of the class of Lions would be to say (this is the  </s>
<s> FOAF model): LionImage aAnimalImage; foaf:depicts[aLion].  </s>
<s> Lion aowl:Class; subClassOfMammal.  </s>
<s> Mammalaowl:Class.  </s>
<s> AnimalImageaowl:Class.  </s>
<s> The alternative way of expressing similar information is to use the dc:subject property along with the SKOS model [2] for describing concepts  </s>
<s> that are intended to act as 'subjects' or 'topics' for information resources.  </s>
<s> LionImage aAnimalImage; dc:subjectLionConcept.  </s>
<s> LionConcept askos:Concept; skos:prefLabel'Lions'; skos:broaderMammalConcept.  </s>
<s> MammalConcept  </s>
<s> askos:Concept; skos:prefLabel'Mammals'; skos:narrowerLionConcept.  </s>
<s> The SKOS vocab already defines a class 'Concept' and a set of properties for  </s>
<s> organising concepts into a hierarchy, without demanding that the hierarchy  </s>
<s> implies a subclass relationship.  </s>
<s> I refer the WG to the document [2] which  </s>
<s> outlines the SKOS-Core schema, although you should currently ignore the final section on 'using SKOS-Core with DC and FOAF' as this will change  </s>
<s> shortly to be in line with the model of usage that I have briefly described  </s>
<s> here.  </s>
<s> Yours, Alistair.  </s>
<s> [1]  </s>
<s> lues.html [2] http://www.w3.org/2001/sw/Europe/reports/thes/1.0/guide/  </s>
<s> Mike's argument is the same I held for WordNet.  </s>
<s> One thing is considering wordnets, thesauri, terminologies as informal ontologies, and then reengineering them to get full-fledged ontologies, and another thing is trying to describe their current structure.  </s>
<s> The second one can have interesting uses, provided that we do not mix ontologies and structures in the same domain.  </s>
<s> In the WordNet task force, we have decided to give recommendations for both things, and explaining the different results, advantages, and uses.  </s>
<s> A  </s>
<s> Aldo Gangemi Research Scientist Laboratory for Applied Ontology, ISTC-CNR Institute of Cognitive Sciences and Technologies (Laboratorio di Ontologia Applicata, Istituto di Scienze e Tecnologie della Cognizione, Consiglio Nazionale delle Ricerche) Viale Marx 15, 00137 Roma Italy  </s>
<s> I'm glad that this has been recognized and that care is being taken to keep the two cases separate.  </s>
<s> It can be massivly confusing to mix them up.  </s>
<s> MIke public-swbp-wg@w3.org;  </s>
<s> guarino@loa-cnr.it  </s>
<s> Mike's argument is the same I held for WordNet.  </s>
<s> One thing is considering wordnets, thesauri, terminologies as informal ontologies, and then reengineering them to get full-fledged ontologies, and another thing is trying to describe their current structure.  </s>
<s> The second one can have interesting uses, provided that we do not mix ontologies and structures in the same domain.  </s>
<s> In the WordNet task force, we have decided to give recommendations for both things, and explaining the different results, advantages, and uses.  </s>
<s> A  </s>
<s> depicts a  </s>
<s> the  </s>
<s> concepts  </s>
<s> properties for  </s>
<s> hierarchy  </s>
<s> which  </s>
<s> described  </s>
<s> sAsVa  </s>
<s> Aldo Gangemi Research Scientist Laboratory for Applied Ontology, ISTC-CNR Institute of Cognitive Sciences and Technologies (Laboratorio di Ontologia Applicata, Istituto di Scienze e Tecnologie della Cognizione, Consiglio Nazionale delle Ricerche) Viale Marx 15, 00137 Roma Italy  </s>
