I'd like to submit the attached test case descriptions on behalf of the Microsoft Internet Explorer team. 
This document represents a listing of test cases that should be included in the DOM Level 1 Core section of the test suite. 
In the attached file, you'll find a list of test cases divided by interface. 
Each test case has a description, expected value, and implementation specific information. 
(An "X" in a column indicates that the test case should be run in the implementation noted at the top of the column.) 
I hope this document will serve as a starting point for specific test case discussion on this list. 
Sincerely, Jason Brittsan Software Test Engineer Microsoft Internet Explorer 
Jason, Thanks for the submission -- I'll compare the submitted list against our list and post the results. 
Do you actually have tests for all of these cases, or is this simply a list of tests that you would like to see. 
--Mary I'd like to submit the attached test case descriptions on behalf of the Microsoft Internet Explorer team. 
This document represents a listing of test cases that should be included in the DOM Level 1 Core section of the test suite. 
In the attached file, you'll find a list of test cases divided by interface. 
Each test case has a description, expected value, and implementation specific information. 
(An "X" in a column indicates that the test case should be run in the implementation noted at the top of the column.) 
I hope this document will serve as a starting point for specific test case discussion on this list. 
Sincerely, Jason Brittsan Software Test Engineer Microsoft Internet Explorer 
Mary, The document that we submitted is a combination of tests that covers DOM Core with all of its exceptions. 
We have many of the test cases, however, they are written to work in our own testing harness. 
We would be happy to answer questions and/or provide test coverage for tests that are not currently represented in the NIST test suite. 
Thanks, Jason Jason, Thanks for the submission -- I'll compare the submitted list against our list and post the results. 
Do you actually have tests for all of these cases, or is this simply a list of tests that you would like to see. 
--Mary ----- Original Message ----- I'd like to submit the attached test case descriptions on behalf of the Microsoft Internet Explorer team. 
This document represents a listing of test cases that should be included in the DOM Level 1 Core section of the test suite. 
In the attached file, you'll find a list of test cases divided by interface. 
Each test case has a description, expected value, and implementation specific information. 
(An "X" in a column indicates that the test case should be run in the implementation noted at the top of the column.) 
I hope this document will serve as a starting point for specific test case discussion on this list. 
Sincerely, Jason Brittsan Software Test Engineer Microsoft Internet Explorer 
Dimitris, Please let us know what tests are missing and we will try to provide tests from our coverage, if possible. 
Thanks, Jason Thanks very much, Jason We will look into the particulars and compare the results. 
How would you like to proceed? 
Should we investigate what tests we have already and incorporate those tests you have that do no exist already and incorporate those? 
/Dimitris -----Ursprungligt meddelande----- Fr?n: Jason Brittsan [mailto:jasonbri@microsoft.com] 
Skickat: den 16 april 2001 16:28 Till: www-dom-ts@w3.org ?mne: 
[Test Case Submission] DOM Level 1 Core Test Cases I'd like to submit the attached test case descriptions on behalf of the Microsoft Internet Explorer team. 
This document represents a listing of test cases that should be included in the DOM Level 1 Core section of the test suite. 
In the attached file, you'll find a list of test cases divided by interface. 
Each test case has a description, expected value, and implementation specific information. 
(An "X" in a column indicates that the test case should be run in the implementation noted at the top of the column.) 
I hope this document will serve as a starting point for specific test case discussion on this list. 
Sincerely, Jason Brittsan Software Test Engineer Microsoft Internet Explorer 
