<s> Hi Steven,  </s>
<s> Following our discussion last Friday I proposed to amend the Q&amp;A at inserting a second para in the section Answer - XHTML/HTML that reads as follows: (There is an exception to this rule.  </s>
<s> If the XHTML is served as it is treated by the user agent as XML rather than HTML, and so needs CSS to map the markup to the appropriate display behaviour, as described  </s>
<s> in ' a href="#xml" General XML-based markup languages /a ' above.)  </s>
<s> Some questions were raised about its validity in our GEO telecon.  </s>
<s> Would you mind casting an eye over this para and letting us know whether it looks correct / adequate to you?  </s>
<s> Thanks!  </s>
<s> RI Richard Ishida W3C  </s>
<s> Hello Steven, To be more specific, I was (maybe among others) raising questions, and in particular: - Does an XHTML document served as application/xhtml+xml mean that I always need a stylesheet, for every aspect of styling?  </s>
<s> - Are user agents accepting XHTML served as application/xhtml+xml not supposed to have a default styles sheet for XHTML?  </s>
<s> Are they not allowed to have a default stylesheet for XHTML?  </s>
<s> Do they in practice not have a default stylesheet for XHTML?  </s>
<s> The assumption is that if there is a default stylesheet, and if the user agent supports bidirectionality, then the default stylesheet will contain the necessary rules for mapping bidi XHTML attributes (and elements) to display behavior (or the user agent will in any way act as if it contained these rules in its default stylesheet.  </s>
<s> Regards, Martin.  </s>
<s> From: "Richard Ishida" ishida@w3.org  </s>
<s> (Sorry about the delay in replying) I think there is a confusion here about what determines whether a document is HTML or XHTML.  </s>
<s> Let me try and explain: if I serve up an HTML document as text/plain, it becomes a text document, not an HTML document, and the rules for text/plain apply to it, not the rules for text/html.  </s>
<s> (IE does this wrong by the way).  </s>
<s> If I serve up an XHTML document as text/html, it becomes an HTML document, not XHTML, and so the rules for HTML apply (including the ones in CSS).  </s>
<s> If I serve an XHTML document as application/xhtml+xml (or text/xml), only then is it really XHTML, and the HTML rules no longer apply.  </s>
<s> So there is nothing wrong with the new paragraph, it is the paragraph that it applies to that is wrong in bundling HTML and XHTML together.  </s>
<s> They are different beasts, and should have different sections.  </s>
<s> So this paragraph is wrong:  </s>
<s>  </s>
<s> XHTML/HTML Use markup only.  </s>
<s> The CSS2 recommendation recommends the use of markup for bidi text in HTML.  </s>
<s> In fact it goes as far as to say that conforming HTML user agents may ignore CSS bidi properties.  </s>
<s> This is because the HTML specification clearly defines the expected behaviour of user agents with respect to the bidi markup.  </s>
<s> Replace it with something like:  </s>
<s>  </s>
<s> HTML Use markup only.  </s>
<s> The CSS2 recommendation recommends the use of markup for bidi text in HTML.  </s>
<s> In fact it goes as far as to say that conforming HTML user agents may ignore CSS bidi properties.  </s>
<s> This is because the HTML specification clearly defines the expected behaviour of user agents with respect to the bidi markup.  </s>
<s> XHTML XHTML (served as text/xml, application/xml or application/xhtml+xml) is XML  </s>
<s> and so needs CSS to map the markup to the appropriate display behaviour, as described in ' a href="#xml" General XML-based markup languages /a ' above.  </s>
<s> Note that an XHTML document served as text/html is treated as an HTML document, not an XHTML one, and so the HTML rules apply, not the XHTML ones.  </s>
<s> Hope this helps.  </s>
<s> Best wishes, Steven Pemberton  </s>
<s> Hello Steven, Some comments/questions/proposals below.  </s>
<s> I think this is correct, but not complete.  </s>
<s> The idea with generic XML, bidi attributes/elements, and CSS, is that the semantics of the bidi attributes/elements is defined by the document type, and that CSS is used on a *per document type* base to map from the document-specific bidi markup to the styling properties that the rendering engine will handle.  </s>
<s> So for XHTML (as well as for every other document type with bidi markup), this means: - When defining the document type, provide a default bidi stylesheet.  </s>
<s> - When using the document type, include this default bidi stylesheet.  </s>
<s> Never ever change it, except for very very special cases (e.g. transliterating Yiddish to Latin by using a Hebrew font with Latin glyphs; might better do that with XSLT anyway).  </s>
<s> So I think there are two things needed: - Make sure that we provide the bidi part of the (X)HTML default stylesheet in a way that is easy to include in a CSS stylesheet.  </s>
<s> In comments in that stylesheet, clearly say what it is and that it isn't supposed to be changed.  </s>
<s> My understanding is that currently, the default stylesheet rules are available somewhere in the CSS spec, but not in their own file.  </s>
<s> I think we should take this back to the HTML and CSS WGs. - Tell people to include that stylesheet (be it with @include, with a separate link , or by actual copy,...), and NOT to ever touch it.  </s>
<s> This is something that we should do in the FAQ, and can do now (and add better pointers later).  </s>
<s> Regards, Martin.  </s>
<s> From a specification point of view this scenario is undefined.  </s>
<s> From a common browser behaivour point of view some rules apply but certainly not HTML rules.  </s>
<s> If HTML rules applied to a common construct like br / the user agent would render the  as character data (as Emacs/W3 does).  </s>
<s> The CSS Validator for example uses an XML processor to parse XHTML documents regardless of MIME Type.  </s>
<s> This is causing trouble for common ISO-8859-1 encoded XHTML documents like Content-Type: text/html !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" meta http-equiv='Content-Type' The W3C HTML Validator says the document is fine, the W3C CSS Validator says the document is broken.  </s>
<s> The document conforms neither to HTML 2.0, 3.2, 4.0 or 4.01 nor to XHTML 1.0.  </s>
<s> How are the two user agents supposed to handle the document and what should they say about it?  </s>
<s> I strongly disagree.  </s>
<s> If XHTML user agents are not required to process bidi markup according to the rules in HTML 4.01 and as I do not see bidi markup beeing a special case in XHTML, this would mean that you would also need external means to do forms, images, links, scripting or frames in XHTML and it would be impossible to author XHTML documents that conform to WCAG, i.e., documents that work without style sheets.  </s>
<s> In fact, both, XHTML 1.0 and XHTML M12N say When the user agent claims to support facilities [elements, attributes, and the semantics associated with those elements and attributes] defined within this specification or required by this specification through normative reference, it must do so in ways consistent with the facilities' definition.  </s>
<s> and I don't see why bidi markup should be an exception here.  </s>
<s> There is no difference between bidi markup in HTML and XHTML.  </s>
