(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB propose) (NP (NP (JJ several) (NNS areas)) (PP (IN of) (NP (JJ potential) (NN development))) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (VP (VBN considered) (PP (IN by) (NP (DT this) (VBG working) (NN group))) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NNS guidelines)))))))))))))))))) (. .)))
(S1 (S (NP (JJS Most)) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN raised) (PP (IN in) (NP (NN discussion))) (: :) (NP (CD 1))))) (. .)))
(S1 (S (NP (NP (DT The) (NN design)) (PP (IN of) (NP (NP (JJ XML) (NNS applications)) (, ,) (PP (VBG including) (NP (NN document) (JJ formal) (NNS grammars))) (, ,)))) (VP (TO to) (VP (VB ensure) (NP (NN accessibility)))) (. .)))
(S1 (S (VP (VBG 2.) (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ scalable) (NN vector) (NNS graphics))) (PRN (-LRB- -LRB-) (NP (CD svg)) (-RRB- -RRB-))) (S (VP (VP (TO to) (VP (VB provide) (NP (NP (JJ interactive) (NNS descriptions)) (PP (IN of) (NP (JJ visual) (NN content)))))) (CC and) (, ,) (ADVP (RB possibly)) (, ,) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (S (VP (VBG generating) (NP (JJ tactile) (NNS graphics)))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS guidelines)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB require))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ textual) (NNS labels)) (VP (AUX be) (VP (VBN associated) (PP (PP (IN with) (NP (NNS images))) (CC and) (PP (IN with) (NP (NP (DT the) (JJ active) (NNS regions)) (PP (IN of) (NP (NN image) (NNS maps))))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (DT any) (JJ further) (NNS checkpoints)) (VP (VBN required) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (CD svg)))))) (. ?) (RB 3.) (NP (NP (NN Sign) (NN language) (NNS translations)) (PP (IN of) (NP (NP (NNS documents)) (PRN (-LRB- -LRB-) (SQ (AUX is) (RB there) (NP (DT an)) (VP (VBP overlap) (ADVP (RB here)) (PP (IN with) (NP (NP (NNP W3C) (POS 's)) (NN internationalisation) (NN work))))) (. ?) (-RRB- -RRB-))))) (VP (VBP 4.) (SBAR (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (NN terminology)) (PP (IN in) (NP (DT the) (NNS guidelines) (CC and) (NNS techniques) (NN document))) (S (VP (TO to) (VP (VB bring) (NP (PRP it)) (PP (IN into) (NP (NP (NN conformity)) (PP (IN with) (NP (NP (DT the) (NNS definitions)) (VP (VBN established) (PP (IN by) (NP (DT the) (NNP Web) (NNP Characterisation) (NNP Activity))))))))))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (ADVP (RB currently)) (PP (IN at) (NP (NP (DT the) (JJ working) (NN draft) (NN stage)) (: :) (NP (NN http)) (: :) (NP (NP (NNS //www.w3.org/1999/05/WCA-TERMS/)) (VP (VBG 5.) (NP (NP (DT The) (NN construction)) (PP (IN of) (NP (`` ``) (ADJP (RB directly) (JJ accessible)) ('' '') (JJ client-side) (NNS scripts))))))))) (. .)))
(S1 (SQ (MD Should) (NP (EX there)) (VP (AUX be) (NP (ADJP (RBR more) (JJ specific)) (NNS checkpoints)) (PP (IN in) (NP (DT this) (NN area)))) (. ?)))
(S1 (S (NP (NP (CD 6.) (NNS Checkpoints)) (ADJP (JJ relevant) (S (VP (TO to) (VP (VB cognitive) (NP (NNS disabilities))))))) (VP (MD should) (VP (VP (AUX be) (VP (VBN reviewed))) (CC and) (, ,) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible) (, ,) (VBN improved)))) (, ,) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (ADJP (RB well) (VBN founded)) (NN research)) (PP (IN in) (NP (DT this) (NN field))))))))) (. .)))
(S1 (S (S (VP (VBG 7.) (NP (NP (DT The) (NNS advantages) (CC and) (NNS drawbacks)) (PP (IN of) (S (VP (VBG using) (NP (NN metadata)) (S (VP (TO to) (VP (VB classify) (NP (JJ web) (NN content)) (PP (IN as) (PP (TO to) (NP (NP (PRP$ its) (NN accessibility)) (, ,) (NP (NN reading) (NN level)) (, ,) (FW etc.) (, ,))))))))))))) (VP (MD should) (VP (AUX be) (VP (VBN considered)))) (. .)))
(S1 (FRAG (PP (IN For))))
(S1 (S (NP (NN example)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT a) (JJ visible) (NN icon) (CC and) (NN conformance) (NN statement))))) (, ,) (VP (MD should) (NP (NP (NNS documents)) (VP (VBG conforming) (PP (TO to) (NP (DT the) (NNS guidelines))) (ADVP (RB also)))) (VP (AUX be) (VP (VBN marked) (PP (IN with) (NP (JJ appropriate) (NN metadata)))))) (. ?)))
(S1 (S (NP (NP (PRP$ my) (NNS comments)) (PP (IN with) (NP (NP (NNP CMN)) (, ,) (NP (NP (NNP Jason) (POS 's)) (PP (IN with) (NP (NNP JW) (NNP I))))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB propose) (NP (NP (JJ several) (NNS areas)) (PP (IN of) (NP (JJ potential) (NN development))) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (VP (VBN considered) (PP (IN by) (NP (DT this) (VBG working) (NN group))) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN in) (NP (NP (DT the) (JJ next) (NN version)) (PP (IN of) (NP (DT the) (NNS guidelines)))))))))))))))))) (. .)))
(S1 (S (NP (JJS Most)) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN raised) (PP (IN in) (NP (NN discussion))) (: :) (NP (CD 1))))) (. .)))
(S1 (S (NP (NP (DT The) (NN design)) (PP (IN of) (NP (NP (JJ XML) (NNS applications)) (, ,) (PP (VBG including) (NP (NN document) (JJ formal) (NNS grammars))) (, ,)))) (VP (TO to) (VP (VB ensure) (NP (NN accessibility)))) (. .)))
(S1 (S (VP (VBG 2.) (NP (NP (DT The) (NN use)) (PP (IN of) (NP (JJ scalable) (NN vector) (NNS graphics))) (PRN (-LRB- -LRB-) (NP (CD svg)) (-RRB- -RRB-))) (S (VP (VP (TO to) (VP (VB provide) (NP (NP (JJ interactive) (NNS descriptions)) (PP (IN of) (NP (JJ visual) (NN content)))))) (CC and) (, ,) (ADVP (RB possibly)) (, ,) (PP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (S (VP (VBG generating) (NP (JJ tactile) (NNS graphics)))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN moment))) (, ,) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS guidelines)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB require))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ textual) (NNS labels)) (VP (AUX be) (VP (VBN associated) (PP (PP (IN with) (NP (NNS images))) (CC and) (PP (IN with) (NP (NP (DT the) (JJ active) (NNS regions)) (PP (IN of) (NP (NN image) (NNS maps))))))))))) (. .)))
(S1 (SQ (AUX Are) (NP (DT any) (JJ further) (NNS checkpoints)) (VP (VBN required) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (CD svg)))))) (. ?)))
(S1 (S (S (ADVP (RB CMN)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS chcekpoints)) (SBAR (WHNP (WDT that)) (S (VP (VB spring) (PP (TO to) (NP (VB mind))))))))))))) (, ,) (CC but) (S (NP (NNP SVG)) (VP (MD will) (VP (VB rovide) (NP (NP (DT a) (JJ great) (NN set)) (PP (IN of) (NP (NNS techniques))))))) (. .)))
(S1 (S (NP (NP (ADJP (QP (CD JW) (CD 3.)) (NN Sign)) (NN language) (NNS translations)) (PP (IN of) (NP (NP (NNS documents)) (PRN (-LRB- -LRB-) (SQ (AUX is) (RB there) (NP (DT an)) (VP (VBP overlap) (ADVP (RB here)) (PP (IN with) (NP (NP (NNP W3C) (POS 's)) (NN internationalisation) (NN work)))) (. ?)) (-RRB- -RRB-))))) (VP (VBP CMN) (SBAR (S (INTJ (UH Yes)) (, ,) (NP (EX there)) (VP (AUX is) (SBAR (DT an) (S (VP (VBP overlap) (SBAR (S (NP (PRP I)) (VP (VBP think))))))))))) (. .)))
(S1 (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB look) (PP (IN at) (NP (NP (NNS techniques)) (PP (IN for) (S (VP (VBG doing) (NP (DT this) (NN stuff))))))) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX is) (ADVP (RB probably)) (ADVP (RB still)) (PP (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (NN research))))) (: -) (PP (ADVP (IN at) (JJS least)) (IN into) (S (VP (VBG finding) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (NN art)))) (VP (AUX is)))))))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (ADVP (RB carefully)) (PP (IN at) (NP (PRP$ our) (JJ internationalisation) (NN stuff)))))))))))))) (. .)))
(S1 (S (NP (NNP JW)) (VP (VBZ 4.) (SBAR (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (NN terminology)) (PP (IN in) (NP (DT the) (NNS guidelines) (CC and) (NNS techniques) (NN document))) (S (VP (TO to) (VP (VB bring) (NP (PRP it)) (PP (IN into) (NP (NP (NN conformity)) (PP (IN with) (NP (NP (DT the) (NNS definitions)) (VP (VBN established) (PP (IN by) (NP (DT the) (NNP Web) (NNP Characterisation) (NNP Activity))))))))))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (AUX are) (ADVP (RB currently)) (PP (IN at) (NP (NP (DT the) (JJ working) (NN draft) (NN stage)) (: :) (NP (NN http)) (: :) (NP (NP (NNS //www.w3.org/1999/05/WCA-TERMS/)) (VP (VBG 5.) (NP (NP (DT The) (NN construction)) (PP (IN of) (NP (`` ``) (ADJP (RB directly) (JJ accessible)) ('' '') (JJ client-side) (NNS scripts))))))))) (. .)))
(S1 (SQ (MD Should) (NP (EX there)) (VP (AUX be) (NP (ADJP (RBR more) (JJ specific)) (NNS checkpoints)) (PP (IN in) (NP (DT this) (NN area)))) (. ?)))
(S1 (S (ADVP (RB CMN)) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP we)) (VP (AUX do) (VP (AUX need) (NP (JJR more) (NNS checkpoints))))))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB examine) (NP (PRP it)) (ADVP (RB first)) (PP (IN in) (NP (NNS techniques))) (PP (IN for) (S (VP (VBG doing) (NP (DT this))))))))) (. .)))
(S1 (NP (NNP JW)))
(S1 (S (NP (NP (CD 6.) (NNS Checkpoints)) (ADJP (JJ relevant) (S (VP (TO to) (VP (VB cognitive) (NP (NNS disabilities))))))) (VP (MD should) (VP (VP (AUX be) (VP (VBN reviewed))) (CC and) (, ,) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible) (, ,) (VBN improved)))) (, ,) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (ADJP (RB well) (VBN founded)) (NN research)) (PP (IN in) (NP (DT this) (NN field))))))))) (. .)))
(S1 (NP (NNP CMN) (NNP Yep) (NNP JW)))
(S1 (S (S (VP (VBG 7.) (NP (NP (DT The) (NNS advantages) (CC and) (NNS drawbacks)) (PP (IN of) (S (VP (VBG using) (NP (NN metadata)) (S (VP (TO to) (VP (VB classify) (NP (JJ web) (NN content)) (PP (IN as) (PP (TO to) (NP (NP (PRP$ its) (NN accessibility)) (, ,) (NP (NN reading) (NN level)) (, ,) (FW etc.) (, ,))))))))))))) (VP (MD should) (VP (AUX be) (VP (VBN considered)))) (. .)))
(S1 (SQ (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT a) (JJ visible) (NN icon) (CC and) (NN conformance) (NN statement))))) (, ,) (MD should) (NP (NP (NNS documents)) (VP (VBG conforming) (PP (TO to) (NP (DT the) (NNS guidelines))))) (ADVP (RB also)) (VP (AUX be) (VP (VBN marked) (PP (IN with) (NP (JJ appropriate) (NN metadata))))) (. ?)))
(S1 (S (INTJ (UH CMN) (UH Yes)) (, ,) (NP (PRP they)) (ADVP (RB probably)) (VP (MD should)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (DT a) (NN checkpoint)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN ..)) (. .) (NP (NNP charles) (NNP McCN))))))))))))
(S1 (S (NP (NP (CD 6.) (NNS Checkpoints)) (ADJP (JJ relevant) (S (VP (TO to) (VP (VB cognitive) (NP (NNS disabilities))))))) (VP (MD should) (VP (VP (AUX be) (VP (VBN reviewed))) (CC and) (, ,) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ possible) (, ,) (VBN improved)))) (, ,) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (ADJP (RB well) (VBN founded)) (NN research)) (PP (IN in) (NP (DT this) (NN field))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP intend) (, ,) (SBARQ (WHADVP (WRB however)) (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB advise) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (POS ') (NP (ADJP (RB well) (VBN founded)) (NN research))))))))) ('' ') (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to))))))))))) (. ?)))
(S1 (S (NP (NNP jay) (SYM @)) (VP (VBZ peepo.com) (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (VP (VBG referring) (PP (TO to) (NP (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (NN research)) (PP (IN in) (NP (NN psychology) (, ,) (NN cognition) (, ,) (NN comprehension) (CC and) (NN education)))))) (, ,) (NP (NP (DT the) (NN importance)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (NNP Chuck) (NNP Hitchcock)) (VP (AUX has) (VP (AUX been) (ADVP (RB repeatedly)) (VP (VBG emphasizing) (PP (IN in) (NP (DT these) (NNS discussions))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NNS improvements)) (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN made) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (MD ought) (S (VP (TO to) (VP (AUX be))))))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (ADJP (RB well) (VBN established)) (NN research) (NNS findings)) (, ,) (ADVP (RB ideally)) (NP (NP (DT a) (NN consensus)) (PP (IN of) (NP (NN opinion))) (PP (IN within) (NP (NP (DT the) (NN community)) (PP (IN of) (NP (NP (NNS researchers)) (CC and) (NP (NNS educators)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS areas)) (VP (VBN addressed) (PP (IN by) (NP (DT the) (NNS guidelines)))))))) (, ,) (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (JJ widespread) (NN agreement)) (PP (IN among) (NP (NP (NP (NNS researchers)) (CC and) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))) (NP (PRP themselves)))) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NX (NX (NNS problems)) (CC and) (NX (JJ preferred) (NN solution) (NNS strategies)))) (VP (AUX are)))))))) (. .)))
(S1 (S (NP (JJ Cognitive) (NNS issues)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN related) (PP (TO to) (NP (NP (NNS questions)) (PP (IN of) (NP (NN comprehension))))))))) (, ,) (VP (AUX are) (ADJP (ADJP (RB substantially) (RBR more) (JJ complex)) (PP (IN than) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT which)) (S (VP (VBP arise) (PP (IN in) (S (VP (VBG making) (S (NP (NNS documents)) (ADJP (JJ accessible) (PP (IN in) (NP (NP (DT a) (NN multiplicity)) (PP (IN of) (NP (NP (NNS media) (, ,) (CC or) (NN user) (NNS interfaces)) (ADJP (JJ operable) (PP (IN with) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NN input) (NNS devices)))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))) (VP (MD may) (VP (AUX be) (VP (ADVP (RBR less) (RB well)) (VBN placed) (S (VP (TO to) (VP (VP (VB represent) (NP (PRP$ their) (JJ own) (NNS needs))) (CC and) (VP (NN advocate) (NP (PRP$ their) (JJ own) (JJ preferred) (NNS approaches)) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN guideline) (NN development))))) (, ,) (SBAR (IN than) (S (VP (AUX are) (NP (JJ other) (JJ relevant) (NNS parties)))))))))))))) (, ,) (NP (NP (DT the) (NNS opinions)) (PP (IN of) (NP (NNS specialists)))) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB assume) (NP (NP (JJR greater) (NN significance)) (PP (IN in) (NP (DT this) (NN area))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN consequence))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB especially) (JJ important) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (SBAR (WHNP (WDT whatever) (NNS solutions)) (S (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (DT the) (NNS guidelines))))))) (, ,) (VP (AUX have) (NP (NP (NP (JJ broad) (NN support)) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (NN expertise)) (PP (IN in) (NP (NN cognition)))))))))) (, ,) (NP (NN psychology)) (, ,) (NP (NP (DT the) (NN education)) (PP (IN of) (NP (NP (NNS individuals)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))))) (, ,) (NP (FW etc))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NP (PRP$ my) (NN knowledge)) (PP (IN of) (NP (DT these) (NNS issues)))) (VP (AUX is) (ADJP (RB somewhat) (JJ limited))))) (, ,) (SBAR (IN as) (S (NP (NP (DT this) (NN aspect)) (PP (IN of) (NP (DT the) (NN discussion)))) (VP (VBZ moves) (ADVP (RB forward))))) (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBN persuaded) (PP (CONJP (RB not) (RB only)) (PP (IN by) (NP (DT the) (ADJP (RBS most) (JJ compelling)) (NNS arguments))) (CONJP (CC but) (RB also)) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB best)) (VP (VBN supported) (PP (IN within) (NP (DT the) (NN research) (NN community))))))))))))) (. .)))
(S1 (FRAG (NP (NNPS JW) (: :)) (: :) (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBN persuaded) (PP (CONJP (RB not) (RB only)) (PP (IN by) (NP (DT the) (ADJP (RBS most) (JJ compelling)) (NNS arguments))) (CONJP (CC but) (RB also)) (PP (IN by) (NP (NP (DT those)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB best)) (VP (VBN supported) (PP (IN within) (NP (DT the) (NN research) (NN community)))))))))))))) (. .) ('' '')))
(S1 (NP (NP (NNPS WL)) (: :) (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VBN become) (NP (NP (DT a) (`` ``) (NN slave)) (SBAR (S (VP (TO to) (VP (VB fashion) ('' '') (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ sound) (NN approach))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN history)) (PP (IN of) (NP (`` ``) (JJ scientific) ('' '') (NN research)))) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NP (DT the) (NNS fields)) (PP (IN under) (NP (NN discussion))))) (, ,) (VP (AUX is) (ADJP (JJ replete) (PP (IN with) (NP (NP (DT a) (JJ long) (NN series)) (PP (IN of) (NP (JJ successful) (NNS efforts) (S (VP (TO to) (VP (VB debunk) (NP (RBR earlier) (`` ``) (ADJP (JJS best) (VBN supported) (PP (IN within) (NP (DT the) (NN research) (NN community)))) ('' '') (NNS positions))))))))))) (. .)))
(S1 (S (SBAR (RB Just) (IN as) (S (NP (EX there)) (VP (AUX was) (NP (NP (JJ little) (NN sympathy)) (PP (IN within) (NP (DT the) (JJ blind) (NN community))) (PP (IN for) (NP (NP (`` ``) (JJ rehab) (NN agency) ('' '') (NNS approaches)) (PP (TO to) (NP (NP (JJ counter-productive) (NNS measures)) (VP (VBG seeking) (NP (NN inclusion))))))))))) (, ,) (NP (NP (DT the) (JJ current) (NNS attempts) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP who)) (S (VP (`` ``) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJS best)))))) ('' '')))))))) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive/learning) (NNS anomalies)))))) (VP (AUX are) (VP (VBN characterized) (PP (IN by) (NP (NNS attitudes) (S (VP (VBD typified) (PP (IN by) (NP (JJ pejorative) (NNS usages))) (: :) (`` ``) (UCP (NN retard) ('' '') (, ,) (ADJP (`` ``) (JJ stupid) ('' '')) (, ,) (CC and) (VP (RB even) (`` ``) (VB illiterate) ('' ''))))))))) (. .)))
(S1 (NP (NP (NN JW)) (: :) (S (: :) (`` ``) (S (SBAR (IN Since) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))) (VP (MD may) (VP (AUX be) (VP (ADVP (RBR less) (RB well)) (VBN placed) (S (VP (TO to) (VP (VP (VB represent) (NP (PRP$ their) (JJ own) (NNS needs))) (CC and) (VP (NN advocate) (NP (PRP$ their) (JJ own) (JJ preferred) (NNS approaches)) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN guideline) (NN development))))) (, ,) (SBAR (IN than) (S (VP (AUX are) (NP (JJ other) (JJ relevant) (NNS parties)))))))))))))) (, ,) (NP (NP (DT the) (NNS opinions)) (PP (IN of) (NP (NNS specialists)))) (VP (AUX are) (ADVP (RB likely)) (VP (TO to) (VP (VB assume) (NP (JJR greater) (NN significance)))))) (: ...) ('' '') (S (VP (VBZ WL))) (: :) (S (PP (IN Of) (NP (NN course))) (NP (DT this)) (VP (VBZ signifies) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (JJ previous) (NNS attitudes)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ present) (CD one)))))))) (. .)))
(S1 (S (NP (DT The) (JJ deaf) (NN community)) (VP (AUX has) (NP (NP (DT a) (JJ little) (JJ different) (NN perspective)) (PP (IN on) (NP (NP (NNP Alexander) (NNP Graham) (NNP Bell)) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (NP (PRP us)) (PP (IN with) (S (NP (NN cell) (NNS phones)) (VP (VBG growing) (PRT (RP out)) (PP (IN of) (NP (PRP$ our) (NNS ears) (S (CC and) (S (NP (NP (DT the) (ADJP (RB widely) (VBN held)) (NN theory)) (PP (IN among) (NP (DT the) (`` ``) (NN research) (NN community) ('' '')))) (VP (AUX was) (VP (PP (IN that) (S (NP (NN deafness)) (VP (AUX was) (RB inextricably) (VP (VBN intertwined) (PP (IN with) (NP (NP (JJ reduced) (JJ mental) (NN capacity) (PRN (, ,) (ADVP (RB hence)) (ADJP (`` ``) (JJ deaf) (CC and) (JJ dumb) ('' '')) (: -)) (NN wherein)) (SBAR (S (NP (JJ dumb)) (VP (VBD came) (S (VP (TO to) (VP (VB mean) (S (ADVP (RBR more) (IN than) (RB just)) (ADJP (`` ``) (JJ mute) ('' '')))))))))))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ difficult)) (NN matter)) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN addicted) (PP (TO to) (NP (NN text))))))))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VP (VB attend) (PP (TO to) (NP (NP (DT the) (NNS preferences)) (PP (IN of) (NP (DT the) (VBN affected) (NN population)))))) (: -) (CC and) (VP (AUX be) (ADJP (RB very) (JJ selective) (PP (IN about) (NP (`` ``) (NN authority) ('' ''))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB proceed) (PP (IN without) (S (VP (VBG attending) (PP (TO to) (NP (JJ theoretical) (NNS matters)))))))))) (, ,) (SBAR (RB just) (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB keep) (NP (PRP$ our) (NN eye)) (PP (IN on) (NP (NP (DT the) (NN doughnut)) (PP (RB rather) (IN than) (NP (DT the) (NN hole)))))))))) (. .)))
(S1 (NP (NN Love) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (S (S (NP (NNP William) (CC and) (PRP I)) (VP (AUX are) (PP (IN in) (NP (NN agreement))) (ADVP (RB here)))) (, ,) (NP (PRP I)) (VP (VBP suspect))) (: ;) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN community)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (RB not) (ADJP (RB well) (VBN positioned) (S (VP (TO to) (VP (VB represent) (NP (PRP itself))))))))))) (: ;) (S (ADVP (RB therefore)) (NP (PRP one)) (VP (MD must) (VP (AUX be) (ADJP (JJ cautious) (PP (IN in) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (NNS strategies)) (SBAR (WHNP (WDT which)) (S (VP (VBP purport) (S (VP (TO to) (VP (VB meet) (NP (JJ such) (NNS needs))))))))) (VP (AUX are) (VP (ADVP (RB well)) (VBN grounded) (PP (IN in) (NP (NN practice) (CC and) (NN observation)))))))))))))) (. .)))
(S1 (S (ADVP (RB Naturally)) (NP (PRP you)) (VP (AUX are) (VP (VBN entitled) (PP (TO to) (NP (PRP$ your) (NN viewpoint))) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (S (NP (NN someone)) (VP (VBG working) (PP (IN in) (NP (DT the) (NN field))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB assure) (NP (PRP you)) (SBAR (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (ADJP (RB very) (JJ poor)) (NN excuse)) (PP (IN for) (NP (NN inaction)))))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (DT the) (NNS www) (CC and) (NNS W3C)) (VP (AUX have) (VP (AUX been) (PP (IN around) (NP (DT a) (NN while))))))) (NP (PRP I)) (VP (AUX had) (VP (VBN hoped) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ refering) (PP (TO to) (NP (NP (NN research)) (VP (ADVP (RB already)) (VBN undertaken))))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NNS media)) (VP (VBP produce) (NP (NP (NNS materials)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accesible) (PP (TO to) (NP (NNS non-readers)))))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (PP (IN with) (NP (ADJP (ADJP (RB very) (JJ little)) (CC and) (RB probably) (DT no)) (NN theory))))) (. .)))
(S1 (S (PP (TO To) (SBAR (WHNP (WDT what) (NN extent)) (S (VP (AUX do) (S (NP (PRP you)) (VP (VB imagine) (SBAR (IN that) (S (NP (DT these) (ADJP (JJ detailed) (CC and) (JJ compelling)) (NNS arguments)) (VP (MD will) (VP (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (NN non) (NNS specialists)))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (RB not) (VP (AUX be))) (. .)))
(S1 (S (S (NP (DT A) (JJ few) (NNS examples)) (VP (MD will) (VP (VB go) (ADVP (NP (DT a) (NN lot)) (RBR further))))) (, ,) (S (NP (PRP they)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN tested)))))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (QP (JJR more) (IN than) (CD one)) (NN approach)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (NP (DT the) (NNS tests))))) (. .)))
(S1 (S (S (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ interesting)) (NN example)) (PP (IN of) (NP (NP (DT an) (JJ expensive) (NN piece)) (PP (IN of) (NP (ADJP (RB EU) (VBN funded)) (NN research)))))) (PP (IN in) (NP (NP (NN email)) (PP (IN for) (NP (NNS non-readers))))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG taking) (NP (CD 3) (NNS years)) (, ,) (ADVP (ADVP (RB probably) (RBR longer)) (SBAR (IN than) (S (NP (DT the) (NN www)) (VP (AUX has) (VP (AUX had) (NP (JJ accessible) (NNS pictures))))))))) (. .)))
(S1 (NP (NNP jay) (SYM @) (FW peepo.com)))
(S1 (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)))
(S1 (S (S (NP (NNP Chuck)) (VP (AUX has) (VP (VBN mentioned) (NP (NN research))))) (, ,) (ADVP (RB however)) (S (NP (PRP he)) (VP (AUX has) (VP (VBN written) (PP (TO to) (S (NP (PRP me)) (VP (VBG confirming) (SBAR (IN that) (S (NP (DT the) (ADJP (QP ($ $) (CD 2.5) (CD million))) (NN project))))))))))))
(S1 (S (VP (AUX is) (PP (CONJP (RB not) (RB specifically)) (PP (IN for) (NP (DT the) (NN web))) (CC nor) (PP (ADVP (RB specifically)) (IN for) (NP (NN reading) (CC and) (NN literacy)))))))
(S1 (NP (NN instruction) (. .)))
(S1 (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP imagine) (SBAR (S (VP (AUX is) (VP (VBG doing) (CC or) (VBG funding) (NP (DT this) (NN research))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD will) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP consider) (NP (DT this)) (NP (NP (DT a) (JJ poor) (NN excuse)) (PP (IN for) (NP (NN inaction))))))))) (. .)))
(S1 (S (NP (NNP Chuck)) (VP (MD will) (VP (VB express) (NP (PRP$ his) (JJ own) (NNS concerns)) (ADVP (ADVP (RB better)) (SBAR (IN than) (S (NP (PRP I)) (VP (MD can))))))) (. .)))
(S1 (NP (NNP jay) (SYM @) (FW peepo.com)))
(S1 (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)))
(S1 (NP (JJ -LSB-jonathan) (JJ chetwynd) (NNS -RSB-)))
(S1 (S (NP (NNP Jonathan)) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (VB find) (S (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB post) (PP (TO to) (NP (DT this) (NN list)))))))) (ADJP (JJ inaccessible)))))))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ cognitive) (NN disability)) (PP (IN of) (NP (PRP$ my) (JJ own)))))) (: ;) (S (S (NP (PRP I)) (VP (MD can) (VP (VP (VB see)) (CC and) (VP (VB read) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP write))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB quite)) (VP (VB find) (NP (DT the) (NN meaning)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (ADVP (RB accessibility)) (IN for) (NP (DT the) (ADJP (RB cognitively) (VBN challenged)))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (RB exactly) (WRB where)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (VBP form) (SBAR (S (NP (DT that) (NN accessibility)) (VP (MD should) (VP (VB take)))))))) (-RRB- -RRB-)) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT what) (NNS steps)) (S (VP (TO to) (VP (VB take))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VP (VB start) (S (VP (VBG driving)))) (, ,) (CC or) (VP (VB look) (PP (IN at) (NP (DT a) (NN map))))) (. ?)))
(S1 (S (S (NP (NNP Jason) (CC and) (NNP Charles)) (VP (AUX are) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VB send) (PRT (RP out)) (NP (DT an) (NN expedition))) (CC and) (VP (VB find) (NP (NP (DT the) (NN way)) (PRN (-LRB- -LRB-) (CC or) (NNP WAI) (-RRB- -RRB-))) (ADVP (RB first))))))))) (, ,) (CC and) (S (NP (NNS *)) (ADVP (RB then)) (VP (ADVP (RB *)) (VBP start) (S (VP (VBG moving) (NP (DT that) (NN way)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBD set) (PRT (RP out)) (ADVP (RB blindly))))) (, ,) (S (VP (ADVP (RB perhaps)) (VBG praying) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP it)))) (. .)))
(S1 (FRAG (NP (NNP -Chris)) (. !) (NP (NN ENTITY) (NN crism) (JJ PUBLIC) (`` ``) (JJ -//O) ('' ') (NNP Reilly//NONSGML) (NNP Christopher) (NNP R.) (NNP Maden//EN)) ('' '')))
(S1 (NP (NP (CD URL) (NN http)) (: :) (NP (NN //www.oreilly.com/people/staff/crism/))))
(S1 (NP (NNP TEL) (CD +1.617.499.7487)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (DT the) (NNS sentiments)) (SBAR (WHNP (WDT that)) (S (NP (NNP Chris)) (VP (AUX has) (VP (VBN expressed)))))))) (. .)))
(S1 (S (S (NP (NN Research) (NNS findings)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB indicate) (SBAR (WHNP (WP what)) (S (NP (NP (NNS types)) (PP (IN of) (NP (JJ cognitive) (NNS limitations)))) (VP (VBP exist) (, ,) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NN communication) (NNS strategies))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN proved) (ADJP (RBS most) (JJ effective) (PP (IN in) (S (VP (VBG minimising) (NP (PRP$ their) (NN impact))))))))))))))))))))) (, ,) (FW etc) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN stage))) (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (NP (JJ broad) (NN agreement)) (PP (ADVP (RB even)) (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (JJ such) (JJ basic) (NNS points)))))))))) (. .)))
(S1 (S (NP (DT The) (JJ next) (NN question)) (VP (MD would) (VP (AUX be) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS solutions)) (VP (AUX are) (ADVP (RB best)) (ADJP (JJ applicable)) (ADVP (RB universally))))) (, ,) (PP (IN across) (NP (DT the) (NN web)))))))
(S1 (S (PP (IN as) (NP (DT a) (NN whole))) (, ,) (CC and) (VP (MD ought) (ADVP (RB therefore)) (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (NNS guidelines))))))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB already)) (VP (AUX have) (NP (NP (CD one) (JJ such) (NN proposal)) (, ,) (RB namely) (NP (NP (DT the) (NN priority) (CD 1) (NN checkpoint)) (SBAR (WHNP (WDT which)) (S (VP (VBZ demands) (SBAR (IN that) (S (NP (NN language)) (VP (AUX be) (VP (VBN kept) (PP (IN as) (ADJP (JJ clear) (CC and) (JJ straightforward))) (PP (IN as) (ADJP (JJ possible))))))))))) (, ,) (CC and) (NP (NP (DT a) (NN priority) (CD 3) (NN suggestion)) (SBAR (WHNP (IN that)) (S (NP (JJ graphical) (NNS supplements)) (VP (AUX are) (NP (NP (DT a) (JJ suitable) (NN aid)) (PP (TO to) (NP (NN comprehension)))) (SBAR (WHADVP (WRB where)) (FRAG (ADJP (JJ applicable) (CC and) (JJ appropriate)))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX have) (ADVP (RB also)) (VP (AUX been) (NP (NNS suggestions) (SBAR (IN that) (S (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (ADJP (JJ clear) (CC and) (JJ consistent)) (UCP (NNP navigation) (CC and) (JJ orientation)) (NNS mechanisms)))) (VP (AUX are) (PP (IN of) (NP (JJ significant) (NN cognitive) (NN value))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN question)) (SBAR (WHNP (WDT which)) (S (VP (VBZ emerges))))) (VP (AUX is) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX are) (ADVP (RB any) (RB further)) (, ,) (NP (NP (QP (CC or) (JJR more)) (JJ specific) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN introduced))))))))))) (. .)))
(S1 (S (S (NP (JJ Several) (NNS strategies)) (VP (AUX have) (VP (AUX been) (VP (VBN put) (ADVP (RB forward)) (PP (IN in) (NP (DT this) (NN discussion))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB already)) (VP (VBD remarked))))) (, ,) (S (NP (EX there)) (VP (AUX is) (PP (IN by) (NP (NP (DT no) (NNS means) (NN agreement)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ effective)))))))))) (: ;) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN area)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ research-based) (NN expertise)) (VP (MD can) (VP (VB contribute)))))))))))) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (NNP Gregg)) (VP (AUX has) (ADVP (RB already)) (VP (VBN shown) (NP (DT this)) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN case)) (PP (IN in) (NP (NP (PRP$ his) (JJ insightful) (NNS contributions)) (PP (TO to) (NP (DT this) (NN discussion))))) (PP (IN during) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS teleconferences)))))))))) (. .)))
(S1 (S (NP (NNP Jason)) (VP (VBD wrote) (PP (IN on) (NP (CD 8/2/99) (: :))))))
(S1 (S (NP (PRP I)) (ADVP (RB too)) (VP (VP (VBP agree) (PP (IN with) (NP (DT this) (NN view)))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB offer) (NP (DT a) (JJ few) (JJ additional) (NNS comments))))))) (. .)))
(S1 (S (NP (NNP Gregg) (CC and) (PRP I)) (ADVP (RB recently)) (VP (VBD participated) (PP (IN in) (NP (NP (DT a) (JJ teleconference) (NN working) (NN group)) (VP (VBN organized) (PP (IN by) (NP (DT the) (NNP World) (NNP Institute)))))) (PP (IN on) (S (NP (NP (NN Disability)) (PRN (-LRB- -LRB-) (NP (NNP WID)) (-RRB- -RRB-))) (VP (VBG pertaining) (S (VP (TO to) (VP (VB cognitive) (NP (NNS issues) (CC and) (NNS telecommunications))))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX were) (NP (JJ many) (NNS opinions)))) (CC but) (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT some) (NN difficulty)) (S (VP (VP (VBG estimating) (NP (NNS populations)) (PP (IN for) (NP (JJ various) (NNS groups)))) (CC and) (ADVP (RB then)) (VP (VBG agreeing) (PP (IN on) (NP (NP (DT a) (JJ theoretical) (NN model)) (PP (IN for) (NP (NN cognition))))))))))) (. .)))
(S1 (S (NP (NNP WID)) (VP (VP (AUX had) (S (VP (TO to) (VP (VB complete) (NP (DT this) (NN work)) (PP (IN for) (NP (NP (DT a) (NN contract)) (PP (IN with) (NP (DT a) (JJ well-known) (NN university))))))))) (CC and) (VP (VBD brought) (PRT (RP together)) (NP (NP (JJ many) (NNS experts)) (PP (IN with) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS views) (CC and) (NNS opinions)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NP (DT the) (NN model)) (VP (VBN selected) (PP (IN by) (NP (NP (DT the) (NN person)) (VP (VBN charged) (PP (IN with) (S (VP (VBG writing) (NP (DT the) (NN report)))))))))) (VP (AUX was) (VP (VBN used))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NN time)) (VP (AUX was) (ADJP (JJ short))))) (, ,) (NP (PRP we)) (ADVP (RB basically)) (VP (VBD decided) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (RB reasonably) (JJ expedient))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN question)) (SBAR (WHNP (WDT which)) (S (VP (VBZ emerges))))) (VP (AUX is) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX are) (ADVP (RB any) (RB further)) (, ,) (NP (NP (QP (CC or) (JJR more)) (JJ specific) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN introduced))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB attempt) (S (VP (TO to) (VP (VB include) (NP (QP (CD one) (CC or) (CD two)) (JJ additional) (NNS categories)) (ADVP (RB here)))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (SBAR (WHNP (WDT that)) (S (ADVP (RB immediately)) (VP (VBZ comes) (S (VP (TO to) (VP (VB mind)))))))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (JJ logical) (NN presentation)) (PP (IN of) (NP (NN information))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (NNS writers)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB develop) (NP (DT an) (NN idea) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ inclusive) (PP (IN of) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS readers))))))))))))))))) (CC but) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (PP (IN for) (NP (DT some))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB gain) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (DT the) (NN whole)))) (PRN (, ,) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (CD one)) (VP (AUX is) (VP (VBN headed)))))))) (, ,)) (PP (IN before) (S (VP (VBG chewing) (PP (IN into) (NP (DT the) (NNS details))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NNS abstracts))))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB compress) (NP (NN content)) (PP (IN into) (NP (NN main) (CC and) (NNS sub-headings))) (ADVP (RB prior) (PP (TO to) (S (VP (VBG presenting) (NP (DT the) (NN whole))))))))))))))) (. .)))
(S1 (S (S (NP (NNP XML) (CC and) (NNP CSS)) (VP (VBP seem) (PP (IN like) (NP (DT a) (JJ good) (NN direction))))) (CC but) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (ADVP (RB mostly)) (IN within) (NP (NP (DT the) (NNS constraints)) (PP (IN of) (NP (NNP HTML))))) (PP (IN for) (NP (DT the) (NN moment)))))) (. .)))
(S1 (S (NP (NP (NNS Methods)) (PP (IN for) (S (VP (VBG emphasizing) (NP (DT the) (JJ main) (NNS points)))))) (VP (AUX are) (ADVP (RB also)) (PP (IN under) (NP (NN consideration)))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (MD can) (VP (VB get) (ADJP (RB very) (JJ complicated)) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN author) (POS 's)) (NN purpose) (CC and) (NN style)))))) (. .)))
(S1 (S (NP (DT Another)) (VP (VBZ pertains) (UCP (PP (TO to) (NP (NP (DT the) (VBG ordering)) (PP (IN of) (NP (DT the) (NN information))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN presented) (PP (IN on) (NP (DT the) (NN page))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (JJ informal) (JJ applied) (NN research)) (PP (IN in) (NP (JJ high) (NNS schools))))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG experimenting) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (NNS images) (CC and) (NNS links)) (VP (AUX are) (VP (VBN used) (PP (IN within) (NP (NP (DT a) (VBG talking) (NN browser)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ provides) (NP (NP (VBN synchronized) (VBG highlighting)) (PP (IN of) (NP (NN text)))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN read)))))))))))))))))) (. .)))
(S1 (S (NP (CD One) (JJ other) (NN point)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN functionality)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (NN browser))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible) (PRN (, ,) (PP (IN for) (NP (NN example))) (, ,)) (S (VP (TO to) (VP (VB help) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (UCP (VP (ADVP (RB easily)) (VBN distracted)) (CC and) (RB perhaps) (NP (NP (DT a) (NN bit)) (VP (VBN disorganized) (PP (IN by) (S (VP (VBG providing) (NP (NP (DT a) (NN tool)) (SBAR (WHNP (WDT which)) (S (VP (VBZ highlights) (ADJP (JJ content) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see) (NP (DT the) (NN page))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN method)) (VP (MD can) (VP (VP (VB focus) (NP (NN attention)) (PP (IN on) (NP (NP (VBN selected) (NNS areas)) (PP (IN of) (NP (NP (DT the) (NN text)) (CC or) (NP (NP (NNS media)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ tricky)))) (-RRB- -RRB-)))))))) (CC and) (VP (VB help) (S (NP (DT some)) (VP (TO to) (VP (VB stay) (ADJP (JJ focused)))))))) (. .)))
(S1 (S (NP (DT The) (NN browser)) (VP (MD should) (VP (VB contain) (NP (DT this) (NN capability)) (SBAR (IN although) (S (NP (DT a) (JJ small) (NNP Power) (NN Tool)) (VP (MD might) (VP (AUX do) (NP (DT the) (NN trick)))))))) (. .)))
(S1 (S (NP (NP (DT An) (NN approach)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD might) (VP (VB consider)))))) (VP (AUX is) (S (VP (TO to) (VP (VB put) (PRT (RP forward)) (NP (NP (DT a) (JJ brief) (NN list)) (PP (IN of) (NP (NP (JJ similar) (NNS ideas)) (SBAR (S (ADVP (RB then)) (VP (AUX do) (RB some) (VP (VBG searching) (S (VP (TO to) (VP (VB establish) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (NNS ideas) (CC and) (NNS solutions))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT some) (NNS cases))) (, ,) (NP (PRP we)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ specific) (NN research) (NNS findings)))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ other) (NNS cases))) (, ,) (NP (PRP we)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (VBN tested) (NN usability) (NNS guidelines))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (UCP (DT both) (ADJP (JJ available)) (CC and) (VP (ADVP (RB commonly)) (VBN agreed) (PP (TO to)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB indicate) (SBAR (WHNP (WDT which) (NNS items)) (S (VP (MD can) (VP (AUX be) (VP (VBN supported) (PP (IN with) (NP (JJ applied) (JJ and/or) (JJ pure) (NN research))))))))))))) (. .)))
(S1 (NP (NNP Chuck)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NN guideline) (CD 12)) (VP (MD would) (VP (VB provide) (NP (NP (DT a) (JJ suitable) (NN rubric)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (VP (TO to) (VP (VB introduce) (NP (NP (JJ several)) (PP (IN of) (NP (NP (DT the) (NNS considerations)) (SBAR (WHNP (WDT that)) (S (NP (NNP Chuck) (NNP Hitchcock)) (VP (AUX has) (VP (VBN mentioned)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Furthermore)) (, ,) (`` ``) (NP (NP (NN orientation)) (CC and) (NP (NNP navigation))) ('' '') (VP (AUX is) (NP (NP (DT a) (NN category)) (PP (IN of) (NP (NN content))) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB appear) (, ,) (PP (TO to) (NP (DT a) (ADJP (JJR greater) (CC or) (JJR lesser)) (NN degree))) (, ,) (PP (IN in) (NP (DT every) (JJ web) (NN site))) (, ,) (ADVP (RB irrespective) (PP (IN of) (NP (NP (PRP$ its) (NN nature)) (CC or) (NP (JJ subject) (NN matter))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ complex) (NN subject))) (. .)))
(S1 (S (SBAR (IN as) (S (NP (DT an) (NN analogy)) (VP (VB imagine) (S (VP (VBG taking) (NP (DT a) (NN photo))))))) (, ,) (ADVP (RB now)) (NP (PRP it)) (VP (AUX does) (VP (VB represent) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NN reality)))))) (. .)))
(S1 (S (ADVP (RB However)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD insisted) (PP (IN on) (S (VP (VBG understanding) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NNS images))))))) (PP (IN before) (S (VP (VBG using) (NP (PRP it)))))))) (NP (PRP we)) (VP (MD would) (VP (AUX have) (NP (NNS problems)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NNS images)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ accessible)) (PP (IN than) (NP (NNS words))) (PP (TO to) (NP (NN non) (NNS readers))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB recommend) (NP (PRP$ their) (NN use))))) (VP (AUX is) (ADJP (RB hardly) (JJ controversial))) (. .)))
(S1 (S (S (ADVP (RB However)) (VP (TO to) (VP (VB construct) (NP (NP (NP (DT a) (NN theory)) (PP (IN of) (NP (NP (NN narrative) (NN use)) (PP (IN of) (NP (NNS images)))))) (CC and) (NP (NP (PRP$ its) (NN success)) (PP (IN with) (NP (NNP LD)))))))) (VP (AUX is) (ADJP (RB very) (JJ difficult))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (JJ tantamount) (PP (TO to) (S (VP (VBG predicting) (SBAR (IN if) (S (NP (DT a) (PRN (-LRB- -LRB-) (NN film) (-RRB- -RRB-)) (NN story)) (VP (MD will) (VP (AUX be) (ADJP (JJ successful)))))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (ADJP (RB notoriously) (JJ difficult)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (S (VP (TO to) (VP (VBP amuse) (S (VP (VB motivate) (VP (VB educate)) (CC and) (ADVP (RB generally)) (VP (VB fit) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NN carer) (CC and) (NN user)))) (, ,) (NP (DT a) (JJ tall) (NN order))))))))) (. .)))
(S1 (SINV (AUX did) (NP (PRP you)) (VP (VB look) (PP (IN at) (NP (NP (NP (NNP William) (NNP Loughborough) (POS 's)) (NN reworking)) (PP (IN of) (NP (DT the) (NNP WAI) (NN homepage)))))) (. .)))
(S1 (S (S (NP (RB Not) (TO to) (NN everyone)) (VP (AUX 's) (ADJP (ADJP (JJ liking)) (CC but) (ADJP (ADVP (RB definitely) (RBR more)) (JJ accessible))) (S (VP (TO to) (VP (VB many)))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB guess) (NP (JJR more) (NNS people))))) (. .)))
(S1 (S (NP (NNP jay) (SYM @)) (VP (VBZ peepo.com) (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)))
(S1 (FRAG (NP (NNPS JC) (: :)) (: :) (`` ``) (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NNS images)) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ accessible)) (PP (IN than) (NP (NNS words))) (PP (TO to) (NP (NN non) (NNS readers)))))))))) (. .) ('' '')))
(S1 (NP (NP (NNS WL)) (: :) (S (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB keep) (S (VP (VBG quibbling) (PP (IN about) (NP (DT this)))))))))) (CC but) (S (NP (JJ *) (NNS WORDS) (NNS *)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (NP (PRP$ their) (NN representation))) (PP (IN in) (NP (NP (NN text) (NNS *)) (CC OR) (NP (NN *) (NNS images)))))))) (. .)))
(S1 (S (ADVP (RB Further)) (, ,) (NP (NP (JJ textual) (NNS versions)) (PP (IN of) (NP (NNS words)))) (VP (AUX are) (NP (PRP themselves) (NNS images))) (. .)))
(S1 (S (NP (NP (DT The) (JJ graphical) (NNS images)) (SBAR (S (NP (PRP we)) (VP (VBP keep) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (ADVP (RB about)))))))))) (VP (AUX are) (ADJP (JJ slippery) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what) (NNS words)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VB signify) (, ,) (ADVP (ADVP (RBR more) (RB so)) (PP (IN than) (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJR simpler) (. ?) (-RRB- -RRB-)) (NNS images)) (VP (VBN called) (S (`` ``) (NP (NN text)))))))))))))))))) (. .) ('' '')))
(S1 (S (NP (DT The) (NNP URL) (NNP Jonathan) (VBZ gives)) (VP (AUX is) (PP (IN of) (NP (NN course))) (NP (NP (RB not) (DT the) (NN version)) (PP (IN of) (NP (DT the) (NNP WAI) (NN page))) (SBAR (SBAR (IN that) (S (NP (PRP I)) (VP (VBD devised)))) (CC and) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ speaks))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ experimental) (NN draft) (NN version)) (SBAR (S (NP (PRP I)) (VP (VBD made))))) (VP (AUX is) (UCP (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (VBD hosted) (NNS sites))))) (CC and) (SBAR (IN if) (S (S (NP (NN anyone)) (VP (AUX is) (VP (VBN interested) (S (VP (VB email) (NP (PRP me)) (ADVP (RB privately))))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB point) (NP (PRP you)) (PP (TO to) (NP (PRP it)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB definitely)) (RB not) (VP (TO to) (VP (AUX be) (VP (VBN confused) (PP (IN with) (NP (DT any) (JJ official) (NN version)))))) (CC and) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ public))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB merely)) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB begin) (S (VP (VBG examining) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (SBAR (WHNP (WDT that)) (S (NP (NNP Jonathan) (, ,) (NNP Anne) (CC and) (NNS others)) (VP (AUX have) (VP (VBN raised)))))))) (: :) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB attend) (ADVP (RBR more) (RB closely)) (PP (TO to) (NP (NP (DT the) (JJ large) (NN portion)) (PP (IN of) (NP (NP (JJ potential) (NNP Web) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (JJ different) (NN comprehension) (NNS needs)) (PP (IN than) (NP (NP (DT the) (JJ other) (NNS PWDs)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB serve))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (VBN continued) (NN exclusion)) (PP (IN of) (NP (JJ learning/cognitive) (JJ disabled) (NNS folks)))) (VP (AUX is) (ADVP (RB simply)) (RB not) (ADJP (JJ acceptable))) (. .)))
(S1 (S (NP (PRP We)) (VP (VP (VBP cannot) (ADVP (RB blindly)) (PRN (-LRB- -LRB-) (S (NP (NN pun)) (VP (VBD intended))) (-RRB- -RRB-)) (VP (VB accept) (NP (NP (DT the) (NNS fashions)) (VP (VBN dictated) (PP (IN by) (NP (NP (NNS authorities)) (PP (IN in) (NP (NP (DT the) (`` ``) (NN research) (NN establishment) ('' '')) (PP (IN in) (NP (DT these) (NNS matters))))))))))) (CC but) (VP (MD must) (VP (VB seek) (NP (NN input)) (PP (IN from) (NP (DT the) (VBN affected) (NN population)))))) (. .)))
(S1 (S (S (S (VP (TO To) (VP (VB blow) (NP (PRP$ my) (JJ own) (NN horn))))) (, ,) (NP (DT this) (NN matter)) (VP (AUX is) (VP (VBN addressed) (PP (IN in) (NP (NP (DT the) (NN talk)) (SBAR (S (NP (PRP I)) (VP (VBD gave) (PP (IN at) (NP (NNP Toronto))))))))))) (: :) (FRAG (NP (NN http)) (: :) (NP (NN //dicomp.pair.com/talk.htm)))))
(S1 (S (: -) (NP (DT the) (JJ pertinent) (NN quote)) (VP (AUX is) (`` ``) (NP (NP (DT the) (ADJP (RBS most) (JJ significant)) (NN thing)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD learned) (PP (IN in) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD must) (VP (VB listen) (ADVP (RB carefully)) (PP (TO to) (NP (PRP$ your) (NNS friends/clients)))))) (CC and) (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN show))))) (, ,) (VP (AUX have) (NP (NP (DT the) (NN mind)) (VP (VBN set) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NN charge)))))))))))))))))))))) (. .) ('' '')))
(S1 (S (S (NP (NP (DT The) (NNP Working) (NNS Groups)) (PP (IN of) (NP (NNP WAI)))) (VP (AUX have) (NP (NP (NN input)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBD heeded) (PP (IN from) (NP (DT some) (NNS PWDs)))))))))) (CC but) (S (NP (NP (DT the) (NNS people)) (VP (VBN spoken) (PP (IN of) (NP (FW herein))))) (VP (AUX have) (PP (IN as) (NP (PRP$ their) (NN *))) (NP (NP (QP (RB ONLY) (CD *)) (NN input)) (, ,) (NP (NP (DT some) (NN stuff)) (PP (IN from) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (PP (IN as) (NP (NP (PRP$ their) (`` ``) (NNS teachers) ('' '')) (, ,) (RB mostly) (NP (NP (NNP Jonathan)) (, ,) (NP (NNP Anne)) (, ,) (CC and) (NP (NNP Chuck)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB undertake) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (ADJP (RB so) (JJ much)) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN burdened) (PP (IN by) (S (VP (VBG reading) (NP (DT all) (PRP$ their) (NNS lives))))))))))) (: -) (NP (NP (DT a) (NN problem)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (RB all) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (VBP suffer) (: :) (`` ``) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (DT that)))) (. ?)) ('' ''))))) (: -) (NP (`` ``) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it)) (ADVP (RB somewhere)))) ('' '') (NN !!)) (. !))) (NP (NNP Love)))))))))))))) (. .)))
(S1 (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG suggesting) (NP (NP (JJR more)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NN research) (NNS results)) (VP (TO to) (VP (VB come) (PRT (RP in)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ positive) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (ADVP (RB now)))))))))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG raising) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (NP (VBG illustrating) (NNS pages)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB clearly)) (VP (VBP take) (NP (PRP us)) (ADVP (RBR closer) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX be))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (JJ further) (NN research)) (VP (MD can) (VP (VB provide) (NP (PRP us)) (PP (IN with) (NP (NP (NNS techniques)) (SBAR (WHNP (WDT which)) (S (VP (VBP take) (NP (PRP us)) (ADVP (RB even) (RBR closer)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP realise) (SBAR (IN that) (S (PP (IN in) (NP (NP (NP (NNS requirements)) (PP (IN like) (`` ``) (S (VP (VB write) (ADVP (ADVP (RB as) (RB clearly)) (PP (IN as) (ADJP (JJ possible)) ('' ''))) (, ,) (S (`` ``) (S (VP (VB illustrate) (PP (IN with) (NP (JJ appropriate) (NN non-text) (NNS equivalents))))) ('' '')))))) (, ,) (CC and) (NP (DT the) (JJ like)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN intent)) (SBAR (IN than) (S (VP (TO to) (VP (VB check) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN carried) (PRT (RP out))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (DT the) (NNS phrases)))) (VP (MD can) (VP (AUX be) (VP (VP (VBN understood) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (NP (ADJP (RB very) (JJ severe)) (JJ cognitive) (NNS difficulties)))))) (, ,) (CC but) (VP (VBG testing) (SBAR (IN whether) (S (NP (NN something)) (VP (VBZ meets) (NP (NP (DT the) (NNS requirements) (VBZ means) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB show) (SBAR (WHADVP (WRB how)) (S (NP (NN something)) (VP (MD can) (VP (VP (AUX be) (VP (VBN improved))) (, ,) (CC and) (VP (VB evaluate) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT the) (NN improvement))))))))))))))) (: -) (NP (NP (RB clearly) (DT a) (JJ complex) (NN task)) (ADVP (RB indeed)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB improve) (NP (NP (NN accessibility)) (PP (IN for) (NP (DT the) (ADJP (RB cognitively) (VBN disabled))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ means) (S (VP (VBG helping) (S (NP (PRP them)) (VP (TO to) (VP (VB engage) (PP (IN with) (NP (NP (NN content)) (PP (IN on) (NP (DT the) (NNP web))))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN by) (S (VP (VBG rendering) (NP (NN content)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN understood) (PP (IN by) (NP (ADJP (RB as) (JJ wide)) (DT a) (NN group))) (PP (IN as) (ADJP (JJ possible)))))))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (NN understanding)) (VP (AUX is) (RB not) (NP (DT a) (JJ binary) (NN condition))))))) (, ,) (CC but) (S (NP (NP (NN accesibility)) (PP (IN in) (ADJP (JJ general)))) (VP (AUX is) (RB not) (NP (DT a) (JJ binary) (NN condition)))) (. .)))
(S1 (NP (NNP Charles) (NNP McCN) (JJ -LSB-jonathan) (NN chetwynd) (NN -RSB-)))
(S1 (S (NP (NNP Jonathan)) (, ,) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP I)) (VP (VB find) (S (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB post) (PP (TO to) (NP (DT this) (NN list)))))))) (ADJP (JJ inaccessible)))))))))) (. .)))
(S1 (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ cognitive) (NN disability)) (PP (IN of) (NP (PRP$ my) (JJ own)))))) (: ;) (S (S (NP (PRP I)) (VP (MD can) (VP (VP (VB see)) (CC and) (VP (VB read) (NP (NP (DT the) (NNS words)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP write))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB quite)) (VP (VB find) (NP (DT the) (NN meaning)))))) (. .)))
(S1 (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB somewhere)) (PRN (-LRB- -LRB-) (PP (ADVP (RB accessibility)) (IN for) (NP (DT the) (ADJP (RB cognitively) (VBN challenged)))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX 're) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (RB exactly) (WRB where)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (VBP form) (SBAR (S (NP (DT that) (NN accessibility)) (VP (MD should) (VP (VB take)))))))) (-RRB- -RRB-)) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (ADVP (RB there)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT what) (NNS steps)) (S (VP (TO to) (VP (VB take))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SQ (MD Should) (NP (PRP we)) (VP (VP (VB start) (S (VP (VBG driving)))) (, ,) (CC or) (VP (VB look) (PP (IN at) (NP (DT a) (NN map))))) (. ?)))
(S1 (S (S (NP (NNP Jason) (CC and) (NNP Charles)) (VP (AUX are) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP we)) (VP (VP (VB send) (PRT (RP out)) (NP (DT an) (NN expedition))) (CC and) (VP (VB find) (NP (NP (DT the) (NN way)) (PRN (-LRB- -LRB-) (CC or) (NNP WAI) (-RRB- -RRB-))) (ADVP (RB first))))))))) (, ,) (CC and) (S (NP (NNS *)) (ADVP (RB then)) (VP (ADVP (RB *)) (VBP start) (S (VP (VBG moving) (NP (DT that) (NN way)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBD set) (PRT (RP out)) (ADVP (RB blindly))))) (, ,) (S (VP (ADVP (RB perhaps)) (VBG praying) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP it)))) (. .)))
(S1 (FRAG (NP (NNP -Chris)) (. !) (NP (NN ENTITY) (NN crism) (JJ PUBLIC) (`` ``) (JJ -//O) ('' ') (NNP Reilly//NONSGML) (NNP Christopher) (NNP R.) (NNP Maden//EN)) ('' '')))
(S1 (NP (NP (CD URL) (NN http)) (: :) (NP (NN //www.oreilly.com/people/staff/crism/))))
(S1 (NP (NNP TEL) (CD +1.617.499.7487)))
(S1 (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))))
(S1 (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (NNP Cambridge) (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))
(S1 (S (NP (NP (DT The) (CD one) (NN phrase)) (PP (IN in) (NP (NP (NNP Charles) (POS ')) (NN contribution))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP take) (NP (NN exception)))))) (VP (AUX is) (`` ``) (NP (NN non-text) (NNS equivalents)) ('' '')) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Gregg)) (VP (AUX has) (ADVP (RB persuasively)) (VP (VBN argued) (PP (IN on) (NP (JJ several) (NNS occasions))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ feasible) (S (VP (TO to) (VP (VB propose) (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (`` ``) (NN non-text) (NNS equivalents) ('' '')) (PP (IN of) (NP (JJ textual) (NN content))))))))) (, ,) (PP (IN except) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNS concepts)) (VP (AUXG being) (VP (VBD conveyed)))) (VP (AUX are) (ADJP (RB sufficiently) (JJ simple) (CC and) (JJ every-day) (S (VP (TO to) (VP (VB permit) (NP (DT a) (ADJP (ADJP (JJ clear)) (CC and) (ADJP (RB widely) (JJ recognisable))) (JJ visual) (NN representation))))))))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (VBZ needs) (S (VP (TO to) (VP (VB think) (PRN (, ,) (ADVP (RB rather)) (, ,)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ visual) (NNS supplements)) (SBAR (WHNP (WDT that)) (S (VP (VB clarify) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (JJ textual) (NN material)))) (, ,) (PP (IN for) (NP (NN example))) (PP (IN in) (NP (NP (DT the) (NN manner)) (SBAR (IN that) (S (NP (DT a) (NN chart) (CC or) (NN graph)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB summarise) (NP (NP (DT a) (NNS data) (NN table)) (, ,) (CC or) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT an) (NN image)) (VP (MD can) (VP (VB identify) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT a) (NN newspaper) (NN article)))))))) (, ,) (CC or) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN layout)) (VP (MD can) (VP (VB convey) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (NN document))))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ central) (NN misconception)) (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT the) (NN expression)) (`` ``) (ADJP (JJ non-text) (JJ equivalent)) ('' ''))))) (VP (AUX is) (NP (DT the) (NN implication) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB represent) (NP (NP (JJ complex) (NNS concepts)) (SBAR (S (NP (NN non-linguistically--that)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (PP (IN without) (S (VP (AUXG having) (NP (NP (JJ ultimate) (NN recourse)) (PP (TO to) (NP (NN language)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN remembered) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS fields)) (PP (IN of) (NP (NN knowledge))) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (JJ amenable) (PP (TO to) (NP (JJ visual) (PRN (-LRB- -LRB-) (CC or) (ADJP (ADVP (RBR more) (RB generally)) (, ,) (JJ non-linguistic)) (-RRB- -RRB-)) (NN depiction)))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB take) (NP (DT an) (JJ extreme) (NN example))))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN argued) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ principal) (NNS reasons)) (PP (IN for) (S (VP (VBG introducing) (NP (JJ rigorous) (NNS proofs)) (PP (IN into) (NP (JJ mathematical) (NN analysis))) (PP (IN during) (NP (DT the) (JJ nineteenth) (NN century))))))))) (VP (AUX was) (ADVP (RB precisely)) (NP (NP (DT the) (NN impossibility)) (PP (IN of) (S (VP (VBG constructing) (NP (NP (NNS graphs)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB represent) (NP (DT the) (NNS functions)) (ADVP (RB then)) (PP (IN under) (NP (NN consideration)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Hence)) (, ,) (NP (`` ``) (JJ geometric) (NNS intuitions) ('' '')) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB serve) (PP (IN as) (NP (NP (DT an) (JJ adequate) (NN basis)) (PP (IN of) (NP (NP (JJ mathematical) (NN reasoning)) (PP (IN in) (NP (DT the) (NN calculus))))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS fields)) (, ,) (PP (IN in) (NP (NP (NNS linguistics)) (, ,) (NP (NN philosophy)) (CC and) (NP (DT the) (JJ social) (NNS sciences))))) (VP (MD could) (ADVP (RB readily)) (VP (AUX be) (VP (VBN cited) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS contexts)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ visual) (NNS aids)) (, ,) (SBAR (RB even) (IN if) (FRAG (RB not) (ADJP (RB entirely) (JJ infeasible)))) (, ,) (VP (VP (MD would) (VP (VB fail) (ADVP (RB completely)) (S (VP (TO to) (VP (VB convey) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT the) (NN text))))))))) (CC and) (VP (MD could) (RB not) (ADVP (RB therefore)) (VP (AUX be) (VP (VBN characterised) (PP (IN as) (NP (JJ equivalent) (FW thereto))))))))))))))))))) (. .)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT the) (JJ same) (NN observation)) (VP (VBZ holds) (ADJP (JJ true)) (PP (IN in) (NP (NP (NN respect)) (PP (IN of) (NP (NP (JJ certain) (NN auditory) (CC and) (JJ visual) (NNS presentations)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (JJ visual) (NN art) (CC and) (NN music)) (, ,) (RB respectively) (-RRB- -RRB-)))))))) (: ;) (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ remains) (ADJP (JJ possible) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN over-all) (NN effect)) (, ,) (NP (NN purpose)) (CC or) (NP (NP (NN style)) (PP (IN of) (NP (NP (DT the) (NN artwork)) (PP (TO to) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ possesses) (NP (DT the) (JJ requisite) (NN vocabulary) (CC and) (NNS concepts)) (, ,) (PP (IN through) (NP (NP (DT a) (NN description)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (ADVP (RB however)) (, ,) (VP (MD can) (RB not) (VP (AUX do) (NP (NP (NN justice)) (PP (TO to) (NP (NP (DT the) (NN complexity) (CC and) (NN uniqueness)) (PP (IN of) (NP (NP (DT the) (JJ artistic) (NN production)) (NP (PRP itself)))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN argument)) (VP (AUX is) (ADVP (RB simply)) (SBAR (IN that) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB convey) (SBAR (S (NP (JJ complex) (NNS thoughts)) (VP (VP (ADVP (RB non-linguistically)) (AUX is) (NP (DT an) (ADJP (ADVP (RB even) (RBR more)) (JJ problematic)) (NN undertaking))) (CC and) (VP (ADVP (RB generally)) (VBZ assumes) (NP (DT the) (JJ prior) (NN acquisition)) (, ,) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (NN recipient))) (, ,) (PP (IN of) (NP (NP (NNS concepts)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN developed) (PP (IN in) (CC and) (IN through) (NP (NN language))))))))))))))))))))))) (. .)))
(S1 (S (X (X (DT The) (ADJP (RBR more) (JJ complex) (CC and) (JJ specialised))) (NP (DT the) (NN discipline))) (, ,) (X (DT the) (ADJP (RBR more) (JJ obvious))) (NP (DT this) (NN problem)) (VP (VBZ becomes)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Jason))) (SBAR (IN that) (S (PP (IN in) (NP (JJ many) (NNS cases))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VP (VB create) (NP (NP (DT a) (JJ non-textual) (NN version)) (PP (IN of) (NP (DT a) (NN text))))) (CC and) (VP (ADVP (RB still)) (VB communicate) (NP (DT the) (JJ same) (NNS ideas)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ many) (JJR more) (NNS cases))) (NP (PRP it)) (VP (AUX is) (ADJP (RB prohibitively) (JJ expensive)) (PRN (-LRB- -LRB-) (S (VP (VB think) (PP (IN of) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN price))) (PP (IN between) (S (VP (VP (VBG writing) (NP (DT a) (NN book))) (CC and) (VP (VBG producing) (NP (DT a) (NN movie)))))))))) (-RRB- -RRB-))) (. .)))
(S1 (S (S (ADVP (RB However)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)))))))) (: -) (S (NP (DT a) (JJ classic) (NN example)) (VP (AUX is) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS graphs) (CC and) (NNS charts)) (CC or) (NP (JJ modern) (JJ algebraic) (NN representation) (S (VP (TO to) (VP (VB illustrate) (NP (NP (JJ mathematical) (NNS concepts)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB extraordinarily) (JJ difficult) (S (VP (TO to) (VP (VB express) (PP (IN in) (NP (NN language))))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NNP Jason) (CC and) (NNS others)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB perform) (NP (NNS mathematics)) (PP (IN through) (NP (NN language))))))))) (: -) (S (S (ADJP (JJ difficult) (CC and) (JJ impossible))) (VP (AUX are) (ADJP (RB very) (JJ different))))))))) (-RRB- -RRB-))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN notion)) (PP (IN of) (NP (NN equivalence))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP use))))) (VP (VBZ allows) (CC and) (VBZ requires) (S (NP (PRP us)) (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (DT some) (NNS equivalents)) (VP (AUX are) (NP (NP (JJR better) (NNS replacements)) (PP (IN than) (NP (NNS others))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ applies) (PP (TO to) (NP (DT both) (NN textual) (CC and) (NN non-text) (NNS equivalents)))) (. .)))
(S1 (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN point)) (ADVP (RBR more) (RB clearly)) (PP (IN in) (NP (PRP$ our) (NNS definitions))))))) (. .)))
(S1 (S (NP (NNP Charles) (NNP McCN)) (NP (NP (DT The) (CD one) (NN phrase)) (PP (IN in) (NP (NP (NNP Charles) (POS ')) (NN contribution))) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP take) (NP (NN exception)))))) (VP (AUX is) (`` ``) (NP (NN non-text) (NNS equivalents)) ('' '')) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Gregg)) (VP (AUX has) (ADVP (RB persuasively)) (VP (VBN argued) (PP (IN on) (NP (JJ several) (NNS occasions))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ feasible) (S (VP (TO to) (VP (VB propose) (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (`` ``) (NN non-text) (NNS equivalents) ('' '')) (PP (IN of) (NP (JJ textual) (NN content))))))))) (, ,) (PP (IN except) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NNS concepts)) (VP (AUXG being) (VP (VBD conveyed)))) (VP (AUX are) (ADJP (RB sufficiently) (JJ simple) (CC and) (JJ every-day) (S (VP (TO to) (VP (VB permit) (NP (DT a) (ADJP (ADJP (JJ clear)) (CC and) (ADJP (RB widely) (JJ recognisable))) (JJ visual) (NN representation))))))))))))) (. .)))
(S1 (S (NP (PRP One)) (VP (VBZ needs) (S (VP (TO to) (VP (VB think) (PRN (, ,) (ADVP (RB rather)) (, ,)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (JJ visual) (NNS supplements)) (SBAR (WHNP (WDT that)) (S (VP (VB clarify) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (JJ textual) (NN material)))) (, ,) (PP (IN for) (NP (NN example))) (PP (IN in) (NP (NP (DT the) (NN manner)) (SBAR (IN that) (S (NP (DT a) (NN chart) (CC or) (NN graph)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB summarise) (NP (NP (DT a) (NNS data) (NN table)) (, ,) (CC or) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT an) (NN image)) (VP (MD can) (VP (VB identify) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT a) (NN newspaper) (NN article)))))))) (, ,) (CC or) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN layout)) (VP (MD can) (VP (VB convey) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (NN document))))))))))))))))))))))))))))))) (. .)))
(S1 (FRAG (CC and) (ADVP (RB so) (RB forth) (RB ..)) (. .)))
(S1 (SQ (AUX Is) (NP (NP (DT the) (NN graph)) (PP (IN of) (NP (DT a) (NN function)))) (ADJP (JJ equivalent) (PP (TO to) (NP (PRP$ its) (NN equation)))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB answer) (NP (PDT such) (DT a) (NN question)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB tend) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP express) (NP (NP (DT the) (JJ same) (NN relationship)) (PP (IN in) (NP (JJ different) (NNS ways))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (CC and) (ADVP (RBR more) (RB importantly)) (, ,) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (DT a) (NN sound) (CC or) (NN image)))) (VP (AUX is) (ADVP (RB usually)) (S (VP (TO to) (VP (VP (VB supplement) (NP (NN text))) (, ,) (CC and) (RB not) (VP (TO to) (VP (VB operate) (PP (IN as) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (PRP it))))))))))) (. .)))
(S1 (S (NP (NNP Charles) (CC and) (NNP I)) (VP (AUX are) (PP (IN in) (NP (NN agreement))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ upper) (NN limit)) (PP (TO to) (NP (NP (DT the) (JJ conceptual) (NN complexity)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBD conveyed) (ADVP (RB non-linguistically)))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG arguing) (S (PP (IN that) (ADVP (RB instead) (PP (IN of) (S (VP (VBG thinking) (SBAR (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (`` ``) (NP (NP (JJ non-textual) (NNS equivalents)) (PP (TO to) (NP (NN text)))) ('' '')))) (, ,) (NP (PRP we)) (VP (MD should) (RB instead) (VP (AUX be) (VP (VBG asking) (NP (DT the) (NN question)) (: :) (PP (IN under) (SBAR (SBAR (WHNP (WP what)) (S (NP (NNS circumstances)) (VP (MD should) (NP (JJ non-linguistic) (PRN (-LRB- -LRB-) (JJ auditory/visual) (-RRB- -RRB-)) (NNS representations)) (VP (AUX be) (VP (VBN provided) (PP (IN as) (NP (NP (DT an) (NN aid)) (PP (TO to) (NP (NN comprehension)))))))))) (, ,) (CC and) (SBAR (WHNP (WP what) (NNS recommendations)) (S (VP (MD can) (VP (AUX be) (VP (VBN laid) (PRT (RP down)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ their) (JJ proper) (NN use)))))))))))))))))))))))))))) (. ?)))
(S1 (S (S (NP (NNP Charles) (CC and) (PRP I)) (VP (AUX are) (PP (IN in) (NP (NN agreement))))) (, ,) (S (NP (PRP it)) (VP (VBZ seems) (, ,) (SBAR (IN that) (S (NP (RB not) (DT every) (JJ actual) (CC and) (JJ potential) (NN document)) (VP (VBZ conveys) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN represented) (, ,) (CC or) (VBN clarified) (, ,) (ADVP (RB non-linguistically))))))))))))) (: ;) (CC but) (S (NP (EX there)) (VP (VBZ remains) (NP (NP (DT a) (JJ significant) (NN class)) (PP (IN of) (NP (NNS cases))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB only) (JJ possible)))) (CC but) (ADVP (RB also)) (PP (IN of) (NP (JJ positive) (JJ cognitive) (NN benefit)))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VP (VBG characterising) (NP (DT these) (NNS cases))) (CC and) (VP (VBG formulating) (NP (NP (DT a) (ADJP (RBR more) (JJ precise)) (NN requirement)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB practically)) (VBN applied)))))))))))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (NN regard)) (PP (TO to) (NP (JJ non-textual) (NN communication))))) (, ,) (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (DT no) (JJR better) (NN source)) (PP (IN for) (NP (JJ visual) (NNS strategies))) (PP (IN than) (NP (NP (DT the) (VBG following) (NNS books)) (PRN (-LRB- -LRB-) (VP (VBN copied) (PP (IN from) (NP (NP (DT an) (JJR earlier) (NN message)) (PP (IN from) (NP (PRP me))) (PP (TO to) (NP (DT the) (NN WAI-IG) (NN list)))))) (-RRB- -RRB-))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VP (AUX are) (PP (IN of) (NP (JJ limited) (NN value))) (PP (TO to) (NP (JJ non-sighted) (NNS individuals)))) (CC but) (VP (AUX are) (ADJP (JJ rich) (PP (IN with) (NP (NP (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NN meaning)) (VP (MD may) (VP (AUX be) (VP (VBN expressed) (PP (IN with) (NP (NNS images)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB recommend) (NP (CD two) (NNS books)) (PP (TO to) (NP (PRP you))) (PP (VBG regarding) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS graphics) (CC and) (NNS images))))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (DT both) (VP (VBN authored) (PP (IN by) (NP (NP (NNP Edward) (NNP R.) (NNP Tufte)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ teaches) (NP (NP (PRN (-LRB- -LRB-) (CC or) (VP (AUX did) (VP (VB teach))) (-RRB- -RRB-)) (NNS statistics)) (, ,) (NP (JJ graphic) (NN design)) (, ,) (CC and) (NP (JJ political) (NN economy))) (PP (IN at) (NP (NNP Yale) (NNP University)))) (CC and) (VP (VBZ conducts) (NP (NNS seminars)) (PP (IN on) (NP (NP (DT the) (NN topic)) (PP (IN of) (NP (NP (DT the) (JJ visual) (NN display)) (PP (IN of) (NP (NN information))))))))))))))) (. .)))
(S1 (S (S (S (VP (VBG Envisioning) (NP (NP (NN Information)) (PRN (-LRB- -LRB-) (NP ($ $) (CD 48)) (-RRB- -RRB-)) (, ,) (NP (NP (CD 1983)) (NP (NP (DT The) (JJ Visual) (NN Display)) (PP (IN of) (NP (JJ Quantitative) (NN Information))))) (PRN (-LRB- -LRB-) (NP ($ $) (CD 40)) (-RRB- -RRB-))))) (NP (PRP They)) (VP (AUX are) (ADJP (JJ available)) (PP (IN from) (NP (NNP Graphics) (NNP Press))))) (, ,) (NP (NP (NNP Box) (CD 430)) (, ,) (NP (NNP Cheshire)) (, ,)) (VP (VBD CN) (NP (JJ 06410) (NNP USA)) (S (S (NP (PRP They)) (VP (AUX are) (ADJP (JJ expensive)))) (CC but) (S (NP (DT the) (NN printing)) (VP (AUX is) (PP (IN of) (NP (ADJP (RB very) (JJ high)) (NN quality))))) (CC and) (S (NP (DT each) (NN book)) (VP (VBZ serves) (PP (IN as) (NP (NP (DT an) (NN exemplar)) (PP (IN for) (NP (DT the) (NN topic))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NNP Amazon)) (VP (VBZ sells) (NP (PRP them)) (PP (IN at) (NP (DT a) (JJ significant) (NN discount))))))) (. .)))
(S1 (S (NP (DT These) (CD two) (NNS books)) (VP (VBP contain) (NP (NP (DT the) (JJS best) (NN information)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBP know) (PP (IN of)) (PP (IN for) (S (VP (VBG using) (NP (NNS images)) (S (VP (TO to) (VP (VB convey) (NP (NN information))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT no) (JJ personal) (NN connection)) (PP (IN with) (NP (NP (NNP Tufte)) (CC or) (NP (PRP$ his) (NN work)))))) (CC but) (VP (AUX did) (VP (VB attend) (NP (NP (PRP$ his) (NN seminar)) (PP (IN on) (NP (NN information) (NN design)))) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB back)) (PP (IN in) (NP (NNP Boston)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ terrific))) (. .)))
(S1 (NP (NNP Chuck)))
(S1 (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ sad)) (SBAR (IN if) (S (ADJP (JJ significant) (SBAR (IN that) (S (NP (NNP chuck)) (VP (VBD chose) (NP (CD two) (NNS books)) (PP (IN by) (NP (NN tufte))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD can) (VP (AUX be) (NP (DT no) (NN doubt) (SBAR (IN that) (S (NP (NP (NNP Tufte) (POS 's)) (NNS works)) (VP (VBP relate) (PP (TO to) (NP (NP (DT the) (NN discussion)) (PP (IN between) (NP (NNP Charles) (CC and) (NNP Jason))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ rich)) (NN field))) (, ,) (CC and) (VP (PP (IN in) (NP (PRP$ my) (NN opinionTufte))) (AUX is) (ADJP (RB far) (RB too) (JJ pseudo-scientific)) (, ,) (SBAR (WHADVP (WRB how) (RB about)) (S (NP (NN something)) (VP (VBD emotive)))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN with) (NP (NP (DT the) (NN compexity)) (PP (IN of) (NP (NP (JJ scientific) (NNS concepts)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (NN definition))) (VP (VBP rely) (PP (IN on) (NP (NNS controls))))))))))))))) (. .)))
(S1 (S (NP (NNS Emotions)) (VP (AUX are) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ complicated)) (, ,) (SBAR (IN as) (SINV (AUX is) (NP (NNP Art))))) (. .)))
(S1 (S (NP (NNP Faber) (NNP Birren)) (VP (AUX is) (NP (NP (DT a) (NN researcher)) (PP (IN in) (NP (NP (JJ color) (NNP jay) (SYM @)) (NN peepo.com)))))))
(S1 (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))) (. .)))
(S1 (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)))
(S1 (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)))
(S1 (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)))
