<s> I've noticed recently that it is taken that an alt tag such as: alt="" is no alt tag.  </s>
<s> It was my understanding that this was to represent a null hence supressed conditional view.  </s>
<s> If however this is so than user agents complying with this should when asked for the information not repair it to a condition of no alt tag.  </s>
<s> If I quirie the element, I should be provided with the information that is available for that element such as in the case of an image, the name, type and what ever other information has been provided for that element and not a notice that it has a lack of conditional content?  </s>
<s> In summary, Is not an null alt tag still an alt tag?  </s>
<s> Should it not in all instances of conditional content view be given that status? if I ask for a place holder, I should be presented with image or the above value representation.  </s>
<s> If I ask for conditional view, I should be given none.  </s>
<s> correct?  </s>
<s> I have reviewed the checkpoints on this and it seems that this is so.  </s>
<s> I'd like to know or perhaps if not, we should be certain that we have stated our intent clearly.  </s>
<s> Hands-on Technolog(eye)s Touching The Internet voice: 301.949.7599  </s>
<s> It is almost as you describe.? What the guidelines say about browser behavior could be developed in terms of cases graded into good, better, best.  </s>
<s> Good:?  </s>
<s> When there is a non-null ALT and when images are off, the browser displays the ALT.  </s>
<s> When there is no ALT or the ALT is the null string, the browser shows you nothing.  </s>
<s> Better:?  </s>
<s> The above, except that when there is no ALT or the ALT is the null string, the browser synthesizes a repair text string which is presented much as the ALT text would have been.  </s>
<s> Best:?  </s>
<s> The above, except that when the ALT text is the null string it ignores the object or generates a synthetic placeholder depending on the setting of a mode you can pick.  </s>
<s> The third case, which is just about what you describe, is the best behavior.? But there are allowed to be double-A compliant browsers that don't quite get there.?  </s>
<s> They don't distinguish the null ALT case and they generate repair placeholders anyway.?  </s>
<s> This was based on the feeling that it is more urgent to have access to some information for sure, even though it is more better to have the option of either mode.? If you only support one of the modes, it should be the "show repair text anyway" flavor.? Not the "hide objects with properly indicated null ALT" flavor.  </s>
<s> Best authoring practice would make the 'hide' mode the appropriate behavior.? But we can't count on a perfect world where everyone is using the absolutely best authoring practice.  </s>
<s> Hope this hasn't confused the situation too badly.  </s>
<s> Al  </s>
<s> to follow up on this, Gregory observed that there was a discussion on the list and some digging produced the following long uri from which I have read all the relevant messages finding that indeed, we decided that the two conditions expressing the author's preference for lack of alt text by code should be respected as no alt text and not be treated the same as an image with no alt text.  </s>
<s> Looking through the July 31 Draft and techniques, I find that we are cautioned also against treating the two instances of mark up for images that signify the null string as though there is no alt text present.  </s>
<s> This should apply especially in cases where the primary function of the ua even though we do not target them is textual or spoken output.  </s>
<s> I only raise this as I feel that it is important to consider as we are now looking at implementation.  </s>
<s> Thanks!  </s>
<s> Hands-on Technolog(eye)s Touching The Internet voice: 301.949.7599  </s>
