(S1 (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT this)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT either) (DT the) (NN test)) (VP (VBZ needs) (S (VP (TO to) (VP (VB change)))))) (CC or) (S (NP (DT the) (NN specification)) (VP (AUX does))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ relevant) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN test)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Java))) (-RRB- -RRB-))))) (: :) (NP (NN newList)) (VP (SYM =) (NP (NNS doc.getElementsByTagNameNS)))))
(S1 (S (PRN (-LRB- -LRB-) ('' '') (NP (NNP *) ('' '')) (, ,) (NP (`` ``) (NN employee) ('' '')) (-RRB- -RRB-)) (: ;) (NP (NN newElement)) (VP (SYM =) (NP (-LRB- -LRB-) (NN Element) (-RRB- -RRB-) (NN newList.item)))))
(S1 (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (: ;) (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (RB only) (CD two) (NNS elements)) (VP (AUX have) (NP (DT a) (JJ namespace) (NN URI))))) (, ,) (CC and) (SBAR (IN that) (S ('' '') (NP (NNP *)) ('' '') (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB match) (`` ``) (NP (DT all) (NNS namespaces)) ('' '')))))))))) (. .)))
(S1 (S (NP (DT Those) (CD two) (NNS elements)) (VP (AUX are) (: :) (: -) (NP (NP (NN employee) (NNS ..)) (. .) (NP (NP (NP (CD EMP0001)) (, ,) (NP (NNP Margaret) (NNP Martin))) (: -) (NP (NN emp)) (: :) (NP (NN employee) (NNS ..)) (. .) (NP (NP (CD EMP0004)) (, ,) (NP (NNP Jeny) (NNP Oconnor))))))))
(S1 (S (ADVP (RB Now)) (, ,) (CC either) (S (NP (DT the) (NN spec)) (VP (MD should) (VP (AUX be) (VP (VBN changed) (NP (RB so) (DT that) ('' '')) (ADVP (RB *)))))) ('' '') (VP (VBZ means) (S (VP (TO to) (VP (VB ignore) (NP (NP (DT any) (NNS namespaces)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB thereby)) (VP (VB match) (NP (NP (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are))))))))))))))
(S1 (S (RB not) (PP (IN in) (NP (DT any) (NN namespace))) (-RRB- -RRB-) (, ,) (CC or) (PRN (-LRB- -LRB-) (ADVP (RB preferably)) (-RRB- -RRB-)) (NP (DT the) (NN test)) (VP (MD should) (VP (VB change) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ accesses) (NP (NP (NN item) (CD 1)) (, ,) (RB not) (NP (NP (NN item) (CD 3.)) (: -) (NP (NNP Dave)))))))))))
(S1 (S (PP (IN From) (NP (NP (DT the) (NN narrative)) (PP (IN of) (NP (DT the) (NN test))))) (, ,) (NP (DT the) (NN author)) (ADVP (RB clearly)) (VP (VBD expected) (S (NP (NNS getElementsByTagNameNS)) (VP (TO to) (VP (VB return) (NP (CD five) (NNS elements)))))) (. .)))
(S1 (S (NP (NP (NP (JJ Xerces-J) (CD 1.4.3)) (, ,) (NP (JJ Crimson) (CD 1.1.3)) (CC and) (NP (NP (DT a) (ADJP (RB recently) (JJ nightly)) (VB build)) (PP (IN of) (NP (NNP Mozilla))))) (-LRB- -LRB-) (NP (DT the) (JJ only) (NNS implementations))) (VP (AUX have))))
(S1 (S (S (VP (VBN tested) (ADVP (RB so) (RB far)))) (-RRB- -RRB-) (VP (VBD returned) (NP (CD 5) (NNS elements)) (S (VP (VBG interpreting) (NP (DT the) (NN call)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (JJ XPath) (NN expression)) (SBAR (S (NP (JJ descendent) (JJ ::) (NN *) (NN -LSB-local-name)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (SYM =) (NP (ADJP ($ $) (JJ tagname)) (NN -RSB-) (RB not))))))))))))))))
(S1 (S (NP (NP (FW decendent) (FW ::) (FW *) (FW -LSB-namespace-uri) (-LRB- -LRB-) (-RRB- -RRB-)) (CC and) (NP (NP (JJ local-name) (-LRB- -LRB-) (-RRB- -RRB-) (SYM =)) (NP (ADJP ($ $) (JJ tagname)) (JJ -RSB-) (EX There)))) (VP (MD should) (VP (AUX be) (NP (NP (NP (QP (RB only) (CD one)) (JJ right) (NN answer)) (PP (TO to) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN query)))))) (, ,) (CC either) (NP (QP (CD 5) (CC or) (CD 2)) (NNS elements))))) (. .)))
(S1 (S (VP (VBG Changing) (NP (DT the) (NN test)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN assertion)) (VP (AUX is) (ADJP (JJ nodelist.size))))))))
(S1 (S (NP (SYM =) (CD 2)) (VP (AUX does) (RB n't) (VP (VB help) (NP (NN anyone)))) (. .)))
(S1 (SBAR (IN Since) (S (NP (DT the) (NN test) (NN narrative)) (ADVP (RB clearly)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (NP (CD 5)))))))))
(S1 (S (NP (NNS elements)) (, ,) (NP (PRP I)) (VP (VBD added) (NP (DT a) (JJ corresponding) (NN assertion)) (PP (TO to) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN test)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ ultimate) (JJ correct) (NN answer)) (VP (AUX is) (NP (CD 2))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN test)) (VP (MD should) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB require) (NP (NP (QP (RB exactly) (CD 2)) (NNS elements)) (PP (IN in) (NP (DT the) (NN node) (NN list)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VB agree) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN interpretation)) (PP (IN of) (NP (DT the) (NN recommendation) (NN text)))) (VP (VP (AUX is) (ADJP (JJ reasonable))) (CC and) (VP (ADVP (RB possibly)) (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NN WG)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB say))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NP (DT all)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB almost) (DT all)) (-RRB- -RRB-)) (NP (DT the) (NNS implementations))) (VP (VBP read) (S (NP (PRP it)) (NP (DT a) (JJ different) (NN way)))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (NP (DT an) (NNS errata)) (VP (TO to) (VP (VB ratify) (NP (DT the) (JJ defacto) (NN behavior)))))))))))))))) (. .)))
(S1 (S (VP (MD Will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN data) (NNS points)) (PP (IN on)))))))))
(S1 (NP (DT the) (NNS implementations) (. .)))
(S1 (S (NP (DT The) (JJ level) (CD 2) (JJ core) (NNS tests)) (VP (AUX are) (ADJP (RB pretty) (JJ fresh))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (AUX were) (VP (VBN committed) (PP (IN by) (NP (NNP NIST))) (PP (IN about) (ADVP (NP (CD 3) (NNS weeks)) (RB ago)))))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN worked) (PP (IN through) (NP (PRP them))) (ADVP (RB enough) (S (VP (VP (TO to) (VP (VB fix) (NP (NP (NN compilation) (NNS problems)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT that) (NN time))) (-RRB- -RRB-))))) (CC and) (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (NN test) (NNS failures)) (PP (IN for) (NP (NP (NNP Xerces-J) (CD 1.4.3)) (PRN (-LRB- -LRB-) (NP (NP (JJ last) (NN couple)) (PP (IN of) (NP (NNS nights)))) (-RRB- -RRB-))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB only) (RB superficially)) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (NN test) (NNS failures)) (PP (IN from) (NP (NP (NP (NNP Mozilla)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //home.houston.rr.com/curta/mozilla-l2.txt))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ Crimson)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //home.houston.rr.com/curta/crimson-l2.txt))) (-RRB- -RRB-))))))) (S (VP (TO to) (VP (VB see) (NP (NP (WDT what) (PRP$ their) (NN response)) (PP (TO to) (NP (CD getElementsByTagNameNS02))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (VBN updated) (ADVP (RB test-to-ecmascript.xsl)) (S (VP (TO to) (VP (VB reflect) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (NN test-to-java.xsl)))))))))))
(S1 (FRAG (PP (IN from) (ADVP (NP (CD 3) (NNS weeks)) (RB ago))) (CC and) (NP (JJ last) (NN night)) (. .)))
(S1 (S (VP (VBG Running) (NP (DT the) (NNS tests)) (PP (IN from)))))
(S1 (S (S (NP (NNP Mozilla)) (VP (MD will) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB punch) (NP (DT the) (JJ OK) (NN button)) (PP (IN around) (NP (CD 100) (NNS times))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (ADVP (RB finally)) (VP (VB get) (ADVP (RB through))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN configured) (NP (NN Ant)) (S (VP (TO to) (VP (VB use) (NP (NNP Saxon))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN stuff)) (PP (IN about) (NP (NN Ant) (CC and) (NNP Xalan) (NNS versions)))) (VP (AUX were) (NP (NP (JJ specific) (NNS combinations)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBD worked) (PP (IN for) (NP (PRP me))))))))) (. .)))
(S1 (NP (NP (DT Any) (JJ other) (NNS combinations)) (PP (IN of) (NP (NP (NN Ant)) (CC and) (S (NP (NNP Xalan)) (VP (VP (AUX have) (VP (AUX had) (NP (NNS problems)))) (, ,) (CC either) (VP (VBG locking) (PRT (RP up)) (PP (IN on) (NP (CD two) (JJ specific) (NNS tests))) (PRN (-LRB- -LRB-) (NP (NP (NN documentcreatecdatasection)) (CC and) (NP (CD importNode02) (RB specifically))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (NP (JJ other) (NNS versions)) (PP (IN of) (NP (NNP Xalan) (CC and) (NNP Saxon) (NN process)))) (PP (IN without) (NP (NP (NN incident)) (CC or) (NP (NNP Xalan-J) (CD 2.2)))) (VP (VBG throwing) (NP (NP (JJ spurious) (JJ XPath) (NNS errors)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (VB transform) (NNS uses)) (VP (VB document) (-LRB- -LRB-) (-RRB- -RRB-) (NP (DT a) (NN lot)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (VB pass) (PRT (RP along)) (NP (DT some) (JJ quick) (NNS notes)) (PP (IN on) (S (VP (VBG using) (NP (NNP Saxon)) (PP (IN with) (NP (NN Ant)))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful)))) (. .)))
(S1 (S (S (NP (DT That)) (VP (AUX 's) (ADJP (RB pretty) (JJ much)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD said) (ADVP (RB ..))) (. .))))) (CC either) (S (NP (DT the) (NN spec)) (VP (AUX has) (NP (DT a) (NN bug)))) (, ,) (CC or) (S (NP (DT some) (NNS implementations)) (VP (AUX do))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NNS implementations))))))) (, ,) (CC but) (S (NP (DT the) (NN question)) (VP (AUX does) (VP (AUX need) (S (VP (TO to) (VP (VB get) (VP (VBN answered)))))))) (. .)))
(S1 (S (S (VP (VBG Ratifying) (NP (JJ random) (NNS bugs)))) (VP (AUX is) (NP (DT a) (JJ dangerous) (NN route))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT the) (NN DOM)) (ADVP (RB WG)) (VP (VB get) (VP (VBN involved) (SBAR (WHADVP (WRB when)) (S (NP (JJ such) (NNS issues)) (VP (VBP get) (VP (VBN raised)))))))) (. ?)))
(S1 (S (NP (DT All) (PRP I) (AUX did)) (VP (AUX was) (VP (VBN run) (NP (NP (NN ANT) (CD 1.4.1)) (PRN (-LRB- -LRB-) (JJ current) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT an) (NN environment)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB default) (PP (TO to) (S (VP (VBG using) (NP (NP (DT the) (JJ current) (JJ GNUJAXP) (NN code)) (PRN (-LRB- -LRB-) (NP (NNP SAX) (CC and) (NNP DOM)) (-RRB- -RRB-)) (CC and) (NP (NNP Saxon) (CD 6.4.2))))))))))))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NP (JJR more) (JJ recent) (NNS versions)) (PP (IN of) (NP (NNP Saxon)))) (VP (MD would) (VP (VB behave) (ADVP (RB differently))))))) (. .)))
(S1 (S (NP (DT The) (VB build)) (VP (VBD ran) (ADJP (JJ fine)) (, ,) (S (VP (VBG modulo) (NP (NP (JJ out-of-memory) (NNS problems)) (VP (VBN caused) (PP (IN by) (S (VP (AUXG having) (NP (ADJP (RB too) (JJ much)) (JJ other) (NN stuff)) (VP (VBG going) (PRT (RP on)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))) (. .)))
(S1 (NP (: -) (NNP Dave)))
(S1 (S (NP (NNS comments)) (VP (VBD inlined))))
(S1 (S (NP (JJ -LSB-dd) (NN -RSB-)) (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP bring) (PRT (RP up)) (NP (NP (DT the) (NN question)) (PP (IN of) (S (NP (EX there)) (ADVP (RB possibly)) (VP (AUXG being) (NP (NP (DT an) (NN error)) (PP (IN in) (NP (DT the) (NN specification))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ gets) (VP (ADVP (RB immediately)) (VBN discussed) (PP (IN by) (NP (NP (DT the) (JJ DOM) (NNS WG)) (PP (IN for) (NP (JJ further) (NN action))))))) (. .)))
(S1 (S (NP (EX There)) (VP (MD can) (VP (AUX be) (ADVP (RB basically)) (NP (NP (CD two) (NNS outcomes)) (: :) (NP (CD 1))))) (. .)))
(S1 (S (S (NP (DT The) (NN test)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ incorrect))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NN specification)) (VP (VBZ remains) (ADJP (JJ intact)))))))) (, ,) (ADVP (RB perhaps)) (S (NP (VBG reqwriting)) (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB clarify) (SBAR (S (NP (NNS things)) (VP (VBP futher) (SBAR (S (S (VP (VBG 2.) (NP (DT The) (NNS tests)))) (VP (AUX is) (ADJP (JJ correct)) (PRN (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT the) (NN WG)) (VP (VBZ decides) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (TO to) (NP (DT the) (NN spec)))))))))))) (, ,)) (NP (RB perhaps) (DT an) (NN erratum))))))))))))))))
(S1 (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT an) (JJ exhaustive) (NN list)) (, ,) (SBAR (S (NP (NNS things)) (VP (MD can) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (IN between))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (NP (PRP it)) (VP (AUX is) (VP (VBN written) (PP (IN into) (NP (DT the) (NNP DOM) (NNP TS) (NN charter))) (SBAR (IN that) (S (NP (NP (NNS tests)) (VP (VBG bringing) (NP (NN specification) (NN ambiguity)) (PP (TO to) (NP (DT the) (NN surface))))) (VP (AUX are) (VP (VBN dealt) (PP (IN with)) (PP (IN in) (NP (JJ due) (NN course))))))))) (. .)))
(S1 (S (NP (NP (NP (EX There)) (NN area)) (PP (IN of) (NP (NN course)))) (VP (NNS cases) (PP (IN in) (NP (IN between))))))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (CD getElementsByTagNameNS04) (RB ..) (. .))) (SBAR (S (ADVP (RB only)) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (`` ``) (VB address) ('' '') (NN element)))) (VP (AUX have) (NP (NP (DT a) (NN namespace)) (: :) (PP (IN for) (NP (NP (CD EMP001)) (, ,) (NP (CD EMP004)) (, ,) (CC and) (NP (CD EMP005)))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN test)) (VP (AUX is) (VP (VBN written) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (`` ``) (NN address) ('' '') (NNS elements)))) (VP (AUX have) (NP (NNS namespaces)))))))))) (. .)))
(S1 (NP (: -) (NNP Dave)))
(S1 (SQ (AUX Does) (NP (NNP GNUJAXP)) (VP (VB implement) (NP (NP (DT the) (NN bahavior)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG expecting))))))) (. ?)))
(S1 (FRAG (NP (UH Yes) (: :) (`` ``) (PP (IN In) (NP (DT NO) (NN namespace))) ('' '')) (. !) (VP (SYM =) (`` ``) (PP (IN In) (NP (DT ANY) (NN namespace))) ('' '')) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB post) (NP (NP (DT the) (JJ overall) (NN test) (NNS results)) (PP (IN from) (NP (NNP GNUJAXP))))) (. .)))
(S1 (S (S (S (VP (VBG Referring) (PP (TO to) (NP (NP (DT the) (JJ DOM-TS) (NNS tests)) (PP (IN from) (NP (NP (NNS CVS)) (PP (IN as) (PP (IN of) (NP (NP (DT a) (NN couple)) (ADVP (NP (NNS days)) (RB ago))))))))))) (, ,) (CC and) (S (VP (ADVP (RB just)) (VBG summarizing) (NP (NP (NNS results)) (PP (IN with) (NP (DT the) (JJ current) (NNP GNUJAXP) (NN release) (NN ..)))))) (. .)) (NP (NN everything)) (VP (VBZ passes) (PRT (IN EXCEPT)) (: :) (: -) (NP (NP (PDT Quite) (DT a) (NN number)) (PP (IN of) (NP (NP (DT the) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBP try) (S (VP (TO to) (VP (VB verify) (NP (NP (NN behavior)) (PP (IN for) (NP (JJ readonly) (NNS nodes)))) (VP (VB produce) (NP (NNS errors)) (SBAR (IN because) (S (PP (RB instead) (IN of) (S (VP (VBG using) (NP (JJ such) (NNS nodes)) (SBAR (IN as) (S (VP (VBD found) (S (PP (IN in) (NP (DT the) (NN document))) (, ,) (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NN entity)) (ADVP (FW refs) (FW ..)))))) (. .)))))))) (NP (JJ such) (NNS refs)) (VP (AUX are) (VP (VBN created) (PP (IN with) (NP (DT no) (NNS children)))))))))))))))))) (. .)))
(S1 (S (VP (VBZ Seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (DT those) (NNS tests)))) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBN verified) (NP (DT that) (NN behavior)) (S (VP (VBG using) (NP (DT the) (NN entity)) (NP (NP (JJ ref) (NNS nodes)) (PP (IN in) (NP (DT the) (NN document)))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT those) (NNS tests)) (VP (MD should) (ADVP (RB likely)) (RB not) (VP (VB execute) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN parser)) (VP (AUX is) (RB n't) (VP (VBG populating) (NP (NN entity) (NNS refs)))))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NNS Lots)) (PP (IN of) (NP (NP (NNS tests)) (PP (JJ such) (IN as) (`` ``) (NP (NNP unreadablenamenomodificationallowederr)) ('' ''))))) (VP (VBP fail) (, ,) (PP (IN about) (NP (DT a) (NN dozen) (NN total))) (, ,) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ main) (NNP L1) (NN failure) (NN mode)))))) (. .)))
(S1 (S (: :) (-RRB- -RRB-) (-LRB- -LRB-) (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNP IMO) (EX there)) (VP (AUX are) (NP (JJ longstanding) (NNP API) (NNS deficiencies)) (PP (IN in) (NP (NNP DOM)))))))) (. .)))
(S1 (S (ADVP (RB First)) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB mark) (NP (NNS subtrees)) (ADVP (RB as) (RB readonly)))) (. .)))
(S1 (S (NP (JJ Second) (, ,) (NNS entities) (CC and) (NN entity)) (VP (VBZ refs) (, ,) (PP (IN in) (NP (PRP$ their) (NN entirety)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP recall) (NP (NNS discussions)) (PP (ADVP (RB late)) (IN in) (NP (NNP DOM) (NNP L1))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ legal) (S (VP (TO to) (ADVP (RB never)) (VP (VB populate) (NP (DT these) (NNS nodes)))))))))))))) (, ,) (CC yet) (S (NP (DT these) (NNS tests)) (VP (VBP insist) (SBAR (IN that) (S (NP (PRP they)) (VP (MD must) (ADVP (RB always)) (VP (AUX be) (VP (VBN populated)))))))) (. .) (-RRB- -RRB-)))
(S1 (S (: -) (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNP L2) (NN importNode) (NNS tests)))) (VP (VBD acted) (ADJP (JJ strange))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP them))) (NP (DT some) (JJR more)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP one)) (VP (VBZ seems) (S (VP (TO to) (VP (VB expect) (SBAR (IN that) (S (S (VP (VBG importing) (NP (DT a) (JJ no-namespace) (NN node)))) (VP (MD will) (VP (VB cause) (S (NP (DT the) (VBN imported) (NN node)) (VP (TO to) (VP (VB acquire) (NP (DT a) (NN namespace))))))))))))) (. .)))
(S1 (S (PRN (-LRB- -LRB-) (S (NP (NP (NNP importNode)) (PRN (-LRB- -LCB-) (NP (CD 07,10,11,12)) (-RRB- -RCB-))) (VP (VBD gave) (NP (NN problems.)))) (-RRB- -RRB-)) (: -) (NP (DT Those) (NNP L2) (NNS getElementsByTagNameNS)) (VP (NNS tests) (PRN (, ,) (SBAR (IN as) (S (VP (VBN mentioned)))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS tests)) (VP (AUX are) (ADJP (JJ wrong)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP treat) (NP (DT the) (`` ``) (ADJP (RB no) (JJ namespace)) ('' '') (NN case)) (PP (IN like) (NP (DT a) (`` ``) (S (VP (AUX has) (NP (DT a) (NN namespace)))) ('' '') (NN case)))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD one) (NN parser) (NN mode))) (, ,) (NP (NP (DT some) (JJR more)) (PP (IN of) (NP (DT the) (NNP L2) (NNS tests)))) (VP (VBD failed) (, ,) (PP (JJ such) (IN as) (NP (DT some) (`` ``) (JJ prefix) ('' '') (NNS tests)))) (. .)))
(S1 (S (VP (AUX Have) (RB n't) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT those)))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)) (ADVP (RB yet)))))))))) (, ,) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN bug)) (PP (PP (IN in) (NP (NNS tests))) (CC or) (PP (IN in) (NP (DT the) (NN implementation))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNP L1))) (NP (PRP it)) (VP (AUX was) (ADVP (RB mostly)) (NP (NP (DT those) (`` ``) (S (VP (VB create) (NP (DT another) (JJ populated) (NN entity) (NN ref)))) ('' '') (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed)))))) (. .)))
(S1 (NP (: -) (NNP Dave)))
(S1 (SQ (AUX Does) (NP (NNP GNUJAXP)) (VP (VB implement) (NP (NP (DT the) (NN bahavior)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG expecting))))))) (. ?)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB post) (NP (NP (DT the) (JJ overall) (NN test) (NNS results)) (PP (IN from) (NP (NNP GNUJAXP))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB point) (PRT (RP out)) (NP (NP (NN something)) (PP (IN in) (NP (NP (DT the) (NNS specs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB support) (NP (NP (DT an) (NN entity) (NN reference)) (VP (VBN created) (PP (IN with) (S (NP (NN createEntityReference)) (VP (RB not) (AUXG being) (ADJP (JJ identical) (PP (TO to) (NP (NP (DT an) (NN entity) (NN reference)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN created) (PP (JJ due) (TO to) (NP (NP (DT an) (NN entity) (NN reference)) (PP (IN in) (NP (DT the) (NN source) (NN document))))))))))))))))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX was) (ADJP (JJ allowable))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (ADVP (RB never)) (VP (VB trust) (NP (NP (DT the) (NN child) (NNS contents)) (PP (IN of) (NP (DT an) (NN entity) (NN reference)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB raise) (NP (DT a) (NN NO_MODIFICATION_ERR.)) (SBAR (IN as) (S (VP (VBN submitted) (PP (IN from) (NP (NN NIST)))))))))))))) (, ,) (VP (VBD depended) (PP (IN on) (NP (NP (NN entity) (NNS references)) (VP (AUXG being) (VP (VBN preserved)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN since) (S (NP (DT an) (NN implementation)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB expand) (NP (NP (NN entity) (NNS references)) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (NP (JJ Xerces-C) (NNS cannot)) (VP (VB preserve) (NP (NN entity) (NNS references)))) (-RRB- -RRB-)))))))))) (, ,) (S (NP (DT these) (NNS tests)) (VP (MD would) (VP (AUX be) (VP (VBD skipped))))) (CC and) (S (NP (DT the) (JJ particular) (NN behavior) (RB not)) (VP (VBN tested))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB test) (NP (NP (DT the) (JJ same) (NN behavior)) (PP (IN for) (NP (NP (NNS implementations)) (SBAR (WHNP (WDT that)) (S (VP (VBD expanded) (NP (NN entity) (NNS references)))))))) (PRN (-LRB- -LRB-) (CC or) (PP (IN for) (NP (NP (NNS implementations)) (SBAR (WHADVP (WRB where)) (S (NP (DT this) (NN behavior)) (VP (AUX is) (ADJP (JJ switchable))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP I)) (VP (VBD created) (NP (NP (NNS variants)) (PP (IN of) (NP (NP (DT the) (JJ NIST) (VBN supported) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD created) (NP (DT the) (JJ equivalent) (NN entity)) (NP (NN reference))) (CC and) (VP (VBD added) (NP (DT an) (JJ EE) (NN suffix)))))))))) (. .)))
(S1 (S (CC So) (PP (IN for) (NP (NP (NNS implementations)) (PRN (-LRB- -LRB-) (CC or) (NP (NNS configurations)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NN entity) (NN preservation))))))) (, ,) (NP (DT the) (JJ same) (NN behavior)) (VP (AUX is) (VP (VBN tested) (PP (IN with) (NP (NP (DT both) (NN entity) (NNS references)) (VP (VBN created) (PP (IN from) (NP (NP (DT the) (NX (NX (NN base) (NN document)) (CC and) (NX (NN entity) (NNS references)))) (VP (VBD created) (S (VP (VBG using) (NP (NN createEntityReference)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (NNS implementations) (CC or) (NNS configurations)) (SBAR (WHNP (WDT that)) (S (VP (VBP expand) (NP (NN entity) (NNS references))))))) (, ,) (NP (RB only) (DT the) (NN createEntityReference) (NN test)) (VP (AUX is) (VP (VBN run))) (. .)))
(S1 (S (S (NP (NN Xerces-J) (CD 1.4.3)) (VP (VBZ shows) (NP (NP (DT an) (JJ interesting) (NN behavior)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN entity) (NN reference) (NN preservation)) (VP (AUX is) (ADVP (IN on)))))))) (, ,) (NP (DT the) (JJ createEntityReference) (NNS tests)) (VP (VBP pass)) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ same) (NNS tests)) (VP (VBP fail) (SBAR (WHADVP (WRB when)) (S (NP (NN entity) (NNS references)) (VP (AUX are) (VP (VBN expanded)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (ADJP (JJ inappropriate)) (SBAR (IN that) (S (NP (DT the) (NN document) (NN loading) (NN configuration)) (VP (MD should) (VP (VB affect) (NP (NP (DT the) (NN behavior)) (PP (IN of) (NP (JJ subsequent) (NN document) (NN manipulation))))))))) (. .)))
