Rather than posting this to GL, let's talk more about this here so we can try to be clearer about the factors that go into framing an answer to the very cogent questions Rick raises. 
Love. 
ACCESSIBILITY IS RIGHT - NOT PRIVILEGE I find that a lot of questions relating to accessibility are hard to figure out. 
Here are some examples: 1. 
Some sites use Javascript. 
Internet Explorer has no trouble with these. 
However, Lynx finds nothing. 
Is this site accessible or not, and should they be considered accessible from a government. 
2. Many pages use tables. 
A good example would be the TV Guide page or bus schedules. 
JFW 3.5 does a good job with tables. 
Lynx, and even older versions of IE with screen readers, can't render them properly. 
Are they accessible. 
3. Many sites are accessible, but they are tedious to get around. 
Are they accessible? 
Should accessibility stadards assume that one has access to cutting edge technology, be useful by any browser and screen reader, or somewhere in between? 
Rick Roderick, Louisville, KY richard@iglou.com 
I'll take a shot at this. 1. 
Some sites use Javascript. 
Internet Explorer has no trouble with these. 
However, Lynx finds nothing. 
Is this site accessible or not, and should they be considered accessible from a government? 
Reply: I think the WCAG is pretty clear on this and on use of noscript. 
In general, I try to stay away from JavaScript when the functionality is important and can't be duplicated. 
For example, I use JS for form validation because it's better to do that client-side. 
But I also validate server-side, so validation occurs regardless. 
I also use Javascript for rollover effects and to put link descriptions in the status line. 
The rollover effects are helpful to sighted users, but lack of rollover effect does not harm those who can't see them or whose browsers don't support them. 
The status line messages are a useful aid, especially on WebTV, where the status line is large. 
But the message in the line shouldn't be so important that lack of it has a negative impact on usability. 
2. Many pages use tables. 
A good example would be the TV Guide page or bus schedules. 
JFW 3.5 does a good job with tables. 
Lynx, and even older versions of IE with screen readers, can't render them properly. 
Are they accessible. 
Again, the standard seems to cover this pretty well. 
The table should work when linearized, or a linearized version should be available. 
Are they accessible? 
Yes, if done properly. 
3. Many sites are accessible, but they are tedious to get around. 
Are they accessible? 
I don't understand the question. 
Obviously, good information hierarchy and page layout can improve the accessibility of a site, but as long as you can get around it without too much trouble, it's accessible, IMO. 
After reading these questions I think it should be clear to all that we are going to have a problem with the ADA if it remains applicable to the Web. 
The problem is this: there is no clear dividing line between accessible and inaccessible. 
While some things are clearly one or the other, most things fall into the gray middle ground. 
That may make for some painful litigation because it leaves so much open to interpretation. 
Consider application of the ADA to the physical world: Hmmm. 
Stairs. 
Bummer. 
We need a ramp here. 
That's pretty clear cut. 
But still, there's been a lot of argument about how to make places more accessible. 
Now consider the same situation on-line: Well, I can sort of make out what this table is saying, but I'm not sure if I've got the columns right . . . 
You can see that it's even more confusing. 
Since none of us can define exactly when a site is accessible or not accessible, we can expect similar problems in the courts. 
It might behoove us to discuss ways around this now, before it becomes an issue in the press. 
In short, the most pressing question here is not one of the three specific ones identified above, but the one that resides in the subject line: How is access defined? 
What works for a W3C recommendation might not be sufficient in a court of law. 
Just thought I'd mention it . . . 
Charles F. Munat, Munat, Inc. Seattle, Washington Charles, you draw an interesting and accurate picture here. 
I'd like to add some detail to that picture however. 
When we talk about a ramp, we are not talking just about any ramp. 
there are specific measures in the building codes that the ramp and other access nodes must meet. 
It is my contention that a well defined set of regulatory standards can just as wel be applied to the ada. 
We may not be there yet, but we have come a long way towards determining what the access needs of those who have functional limitations are. 
To put it another way, we have a fairly good idea of how to mittigate functional limitations. 
It can be said as one of the witnesses claims that most of us can't use the web or to put it another way that the web is not useable meaning in this case that even though we can get on it, we may either make lots of errors or get totally lost in trying to use it. 
Accessability is an achievement. 
I don't think we can actually define access or accessability in this context except to describe what it circumscribes. 
Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman 
voice 301-949-7599 end sig. 
"I don't think we can actually define access or accessability in this context except to describe what it circumscribes." 
Reply: Do you think that clear lines can be drawn as to what is acceptable (and accessible) practice and what is not? 
Or should I say "clearer lines"? 
Up until now we've discussed accessibility in the context of web site development, with the assumption that anything that moved one in the direction of greater accessibility was worthwhile. 
And we've shied away from declaring one site "accessible" and another "inaccessible", preferring to see things as a continuum. 
But I wonder if, with regard to the ADA, we might not need to start thinking of how this might all play out in a courtroom. 
I believe that the ADA should be a last resort (or maybe next to the last, depending on how violent a mood I'm in), but I do believe that we need it for stubborn cases. 
So while I'm all for continuing our current "continuum" approach, I'm willing to discuss how things might be phrased differently for less enlightened (IMO) audiences, or for those who simply must have clear cut instructions. 
It will be interesting to see what the Federal regulations have to say (and how they say it). 
Ms. Waddell, if you're there, do you have any thoughts on this? 
Charles F. Munat, Munat, Inc. Seattle, Washington Hi Charles, One portion of the ada which might well be appliable here in a way is the portion dealing with reasonable accommodation it would apply in this way. 
if you put up a web site and your web site can be used in certain ways that are accessible meaning that the information is available to in ways that mittigate functional limitations, then the site has passed the test. 
a test of this type is clearly possible and can be vallidated today and most sites will not pass it. 
Another part of this is to have it clearly stated and linked to on the site how the site can best be used for optimum accessability. 
For instance, if your site by necessity is forms intensive and dynamic, you might say with confidence that this site is accessible via use of the following tools. 
I'm not saying that this lets one off the hook, but I am saying that if the tools are available without undue burden to the consumer than the site is accessible and it is up to the consumer to do their part. 
This goes back to reasonable accomodation. 
if for instance, information is provided in braille to a known braille user and the braille user files a complaint because they would rather have recorded or other media, the complaint is rejected because the accomodation has been provided for. 
If on the other hand someone who cannot hear is provided audio as an accomodation than there is a legitimate ground for complaint. 
I hope this helps. 
Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman 
voice 301-949-7599 end sig. 
Accessibility has yet to be defined successfuly by WAI. 
It has 2 main barbs technology and people. 
When WAI and its members agree to make an effort to define these aspects please include me. 
jay@peepo.com 
Jonathan Chetwynd Special needs teacher / web accessibility consultant education and outreach working group member, web accessibility initiative, W3C sorry message should have read: Accessibility has yet to be defined successfuly by WAI. 
It has 2 main barbs technology and people. 
When WAI and its members agree to make an effort to define these aspects please include me. 
By this I mean that we need to start constructing the details into a site, as well as loosely discussing. 
jay@peepo.com 
Jonathan Chetwynd Special needs teacher / web accessibility consultant education and outreach working group member, web accessibility initiative, W3C It is difficult to define accessibility without context (are we talking buildings, conveyances, computers, web sites, touch screen kiosks) and without target populations (ADAG is good for the general public, but what an individual needs in their own home will be quite different). 
With regard to web site development, the WCAG is an incredibly good tool for declaring one site "accessible" and another "inaccessible". 
An accessible site meets ALL of the Priority 1 checkpoints of the the WCAG. 
An inaccessible site fails to meet one or more of the WCAG Priority 1 checkpoints. 
If you like, call this the bare minimum acceptable practice. 
I can only hope that the Feds (and others who are developing guidelines and standards) are smart enough to save themselves a lot of work and that they actually literally reference the WCAG (as oppose to re-writing the WCAG into their policy). 
The Feds have their work cut out for them though, they have to have policy for all information technology related activities, not just web sites and kiosks. 
This is not to say that accessibility is not a continuum. 
A site can be useable, but be improved upon to be more usable. 
A site can be well designed, but still have its interface improved upon. 
An accessible site can become more accessible by addressing Priority 2 and 3 checkpoints. 
I don't see any contradictions here. 
I agree with Charles that we must be clear for less enlightened audiences that not everything is shades of gray. 
Bruce Bailey 
