(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (VBN tripped) (PRT (RP across)) (ADVP (RB http)) (: :) (ADVP (RB //www.w3.org/Addressing/schemes.html) (RB recently))) (. .)))
(S1 (S (S (VP (VBD Wanted) (S (VP (TO to) (VP (VB mention) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS quickies))))))))) (: :) (S (NP (DT The) (JJ jdbc) (NN naming) (NN scheme)) (VP (AUX is) (VP (VBN linked) (PP (TO to) (NP (DT the) (NNP Sun) (NN documentation))) (PP (IN for) (NP (NP (DT the) (JJ jdbc) (NN class)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (ADVP (RB even)) (VP (VB mention) (NP (DT the) (NN URL) (NN scheme)))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ quick) (NN search)) (PP (IN on) (NP (NN google)))) (VP (VP (VBZ reveals) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ jdbc) (NN url)) (VP (MD should) (VP (VB look) (PP (IN like))))))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB show) (PRT (RP up)) (NP (DT any) (JJ authoritative) (NN documentation))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP GnuCash))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN started) (S (VP (VBG using) (NP (NP (NP (DT a) (JJ jdbc-like) (NN URL)) (PP (IN of) (NP (DT the) (NN form)))) (: :) (NP (NP (NP (NP (NNS postgres)) (: :) (NP (NN //some.hostname.com)) (: :) (NP (NN portno/dbname)) (. ?)) (NN option=value&amp)) (: ;) (NP (NN user=username&amp)) (: ;) (NP (NN passwd))))))))))
(S1 (NP (NP (NP (NN =pwd)) (SBAR (S (NP (PRP I)) (VP (VBP beleive) (SBAR (IN that) (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP use) (SBAR (S (NP (DT this) (NN syntax)) (VP (AUX is) (NP (ADJP (JJ identical) (PP (TO to) (NP (NP (PRP$ its) (JJ jdbc) (NN equivalent)) (: :) (NP (NP (NNS jdbc)) (: :) (NP (NNS postgres)) (: :) (NP (NN //some.hostname.com)) (: :) (NP (NN portno/dbname)) (. ?))))) (NN option=value&amp))))))))) (: ;) (VP (VB user=username&amp)))))))) (: ;) (NP (NNP p))))
(S1 (S (VP (VBN asswd=pwd) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN understood) (SBAR (IN that) (S (NP (DT the) (NN former)) (VP (VBZ uses) (NP (NP (DT the) (JJ native) (NNS postgres) (NN format)) (PP (IN for) (NP (DT the) (NN wire) (NN protocol))))))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN latter)) (VP (VBZ uses) (NP (DT the) (JJ jdbc) (NN wire) (NN protocol))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this) (NN usage)) (VP (AUX is) (ADJP (RB too) (JJ trite) (SBAR (S (VP (TO to) (VP (VB mention)))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB mention) (S (NP (PRP it)) (ADVP (RB anyway)) (VP (VB ..)) (. .)) (PRN (-LRB- -LRB-) (INTJ (UH BTW)) (, ,)) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADVP (RB now)) (ADVP (RB actually)) (VP (VBG using) (NP (DT a) (JJ half-dozen) (JJ private) (NN URL) (NNS schemes)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN display)) (NP (NP (DT an) (NN layout)) (PP (IN of) (NP (DT the) (JJ financial) (NNS reports)))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB describe) (NP (PRP them)) (ADVP (RB here)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (VP (VBG evolving))))))) (. .) (-RRB- -RRB-)))
(S1 (NP (NNP --linas) (NNP Linas) (NNP Vepstas)))
(S1 (S (NP (NP (NNP Linas) (NNP Vepstasby) (NN way)) (PP (IN of) (NP (NNP Martin) (NNP Duerst) (NN duerst)))) (VP (SYM @) (NP (NN w3.org)))))
(S1 (SQ (AUX Are) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (JJ new) (NNP URI) (NNS schemes)))) (ADVP (RB really)) (ADJP (RB so) (JJ necessary) (S (VP (TO to) (VP (VB create))))) (. ?)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (VP (ADVP (RB simply)) (VB use) (NP (DT a) (JJ special) (NN text) (NN syntax))) (, ,) (CC and) (VP (PRN (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,)) (VB stick) (NP (PRP them)) (PP (IN in) (NP (CD HTTP))))) (. .)))
(S1 (X (X (NNP -LSB-) (NNP Aaron) (NNP Swartz) (NNP |) (FW me) (SYM @)) (NP (NN aaronsw.com))))
(S1 (NP (NP (CD |) (NN http)) (: :) (NP (NN //www.aaronsw.com))))
(S1 (NP (NN -RSB-)))
(S1 (S (NP (DT The) (JJ vnd.) (NNP *) (NNP URL) (NN syntax) (NNP doc)) (VP (VP (AUX is) (ADVP (RB currently)) (PP (IN in) (NP (JJ Last) (NNP Call)))) (, ,) (CC and) (VP (VBZ represents) (NP (NP (DT a) (ADJP (JJ simple) (CC and) (JJ safe)) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (JJ distinct) (NN URL) (NNS schemes))))))))))))))) (. .)))
(S1 (S (NP (NP (: --) (NNP Ian) (NNP Linas) (NNP Vepstasby) (NN way)) (PP (IN of) (NP (NNP Martin) (NNP Duerst) (NN duerst)))) (VP (SYM @) (NP (NN w3.org)))))
(S1 (SQ (AUX Are) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (JJ new) (NNP URI) (NNS schemes)))) (ADVP (RB really)) (ADJP (RB so) (JJ necessary) (S (VP (TO to) (VP (VB create))))) (. ?)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (VP (ADVP (RB simply)) (VB use) (NP (DT a) (JJ special) (NN text) (NN syntax))) (, ,) (CC and) (VP (PRN (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,)) (VB stick) (NP (PRP them)) (PP (IN in) (NP (CD HTTP))))) (. .)))
(S1 (X (X (NNP -LSB-) (NNP Aaron) (NNP Swartz) (NNP |) (FW me) (SYM @)) (NP (NN aaronsw.com))))
(S1 (NP (NP (CD |) (NN http)) (: :) (NP (NN //www.aaronsw.com))))
(S1 (NP (NN -RSB-)))
