(S1 (S (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN DOM) (NN level))) (NP (CD 2) (NNS Events) (NN spec)) (, ,) (NP (DT the) (NN load) (NN event)) (VP (AUX is) (VP (VBN specified) (PP (RB only) (PP (IN for) (NP (DT a) (NN document) (, ,) (NN frameset) (CC and) (NN object))) (, ,) (RB not) (PP (IN for) (NP (CD img))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS implementations)) (PP (IN in) (NP (NNP Mozilla) (CC and) (NNP Opera)))) (VP (VBP seem) (S (VP (TO to) (VP (VB bear) (NP (DT this)) (PRT (RP out)))))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ good) (NN reason)) (PP (IN for) (NP (DT this)))) (. ?)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (JJ alternative) (JJ recommended) (NN way)) (PP (TO to) (NP (NP (NN preload) (NNS images)) (CC and) (NP (NN fire) (NNS events))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ready))))) (. ?)))
(S1 (NP (PRN (-LRB- -LRB-) (ADJP (JJ Short) (PP (IN of) (S (VP (VP (VBG moving) (S (VP (TO to) (VP (VB object))))) (CC and) (VP (VBG strangling) (ADVP (RB backwards)) (NP (NNS compatibility.))))))) (-RRB- -RRB-)) (NNP Andrew) (NNP Clover) (NNP Technical) (NN Support) (NN 1VALUE.com)))
(S1 (NP (NNP AG)))
(S1 (NP (NP (NNP Hi) (NNP Andrew)) (, ,)))
(S1 (S (NP (PRP You)) (VP (MD can) (VP (VB preload) (NP (NNS images)) (PP (IN via) (NP (NNP JavaScript))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT some) (NNS designers)) (VP (VBP change)))))))
(S1 (NP (NP (NNS images)) (PP (IN on) (NP (NN mouse))) (PP (IN over) (PP (IN by) (S (VP (VBG changing) (NP (DT the) (NN image)) (PP (IN from) (NP (PRP$ their) (JJ preloaded) (NN image) (NN array))))))) (. .)))
(S1 (S (S (PP (VBG According) (PP (TO to) (NP (NNP HTML) (CD 4.0)))) (, ,) (NP (NN script)) (VP (AUX is) (VP (VBN allowed) (PP (IN in) (NP (NN head)))))) (, ,) (CC and) (S (NP (PRP$ my) (NN recollection)) (VP (AUX is) (SBAR (IN that) (S (NP (NN head)) (VP (AUX is) (VP (VBN guaranteed) (S (VP (TO to) (VP (AUX be) (VP (VBN loaded) (ADVP (RB first)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN on) (NP (DT the) (NN loading) (NN thing)))) (ADVP (IN though))) (. .)))
(S1 (FRAG (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (NNP Eric)) (: :) (: -) (-RRB- -RRB-)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ out-of-scope)) (PP (IN for) (NP (DT the) (NN DOM))) (, ,) (PP (IN of) (NP (NN course)))) (. .)))
(S1 (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP provide) (NP (VBZ hooks)) (: ;) (S (VP (VP (VBG implementing) (NP (NN script/))) (CC and) (ADVP (RB so) (RB on)) (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB higher-level) (NP (NN code)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP we)) (VP (VBP mention) (NP (NN Load) (NNS events)) (PP (ADVP (RB only)) (IN in) (NP (NP (NN conjuction)) (PP (IN with) (NP (JJ specific) (NNS nodes))))))))) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG breaking) (NP (VBG existing) (NNS scripts))))))))))) (. .)))
(S1 (S (S (NP (NNP HTML)) (VP (VBZ says) (ADVP (RB explicitly)) (SBAR (WHNP (WDT which) (NNS nodes)) (S (VP (MD will) (VP (VB receive) (NP (DT this) (NN event)))))))) (: ;) (S (SBAR (IN if) (S (NP (NNS others)) (VP (VBP start) (VP (VBG getting) (NP (PRP it)))))) (, ,) (NP (NN page) (NN behavior)) (VP (MD might) (VP (VB change)))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (NNS Folks)) (VP (VBP mayt) (RB not) (VP (AUX be) (VP (VBG checking) (NP (DT the) (NN target) (NN node)) (, ,) (SBAR (IN so) (S (NP (DT a) (JJ new) (NN Load)) (VP (MD might) (VP (VB cause) (NP (DT a) (NN listener)) (S (VP (TO to) (VP (VB fire) (PP (IN at) (NP (DT the) (JJ wrong) (PRN (FW time.) (-RRB- -RRB-)) (NN Note))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (JJ higher-level) (NN code)) (VP (VBZ fires) (NP (NP (DT any) (NN event) (NN event)) (PP (IN against) (NP (DT a) (NN node))))))) (, ,) (NP (DT the) (NN DOM)) (VP (AUX does) (RB n't) (VP (VB care) (SBAR (WHNP (WDT which)) (S (VP (VBP node) (SBAR (S (NP (PRP it)) (VP (AUX was)))))))))))))))))))))) (: --) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ propigates) (NP (DT the) (NN event)) (PP (IN through) (NP (PRP$ its) (JJ normal) (JJ capture-and-bubble) (NN sequence))))) (. .)))
(S1 (S (IN So) (SBAR (IN if) (S (NP (PRP$ your) (NN code)) (VP (VBD sent) (NP (DT a) (NN Load) (NN event)) (PP (TO to) (NP (DT an) (NN img/)))))) (, ,) (NP (DT the) (JJ right) (NN thing)) (VP (MD would) (VP (VB happen))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NNP HTML) (CD 4.01) (NN spec)) (VP (VBZ says) (SBAR (S (NP (DT that)) (VP (MD will) (RB n't) (VP (VB happen) (ADVP (RB automatically)) (PP (IN in) (NP (DT a) (JJ normal) (NNP HTML) (NN DOM))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ sounds) (SBAR (IN like) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want)))) (VP (AUX is) (NP (NP (DT an) (NNP HTML) (NN extension)) (, ,) (CONJP (RB not) (RB just)) (NP (DT a) (DT a) (NNP DOM) (NN extension))))))) (. .)))
(S1 (NP (NNP Joe) (NNP Kesselman) (NNP /) (NNP IBM) (NNP Research)))
