(TOP (S (PP (VBG Hi) (NP (DT all))) (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ canonical) (NN list)) (ADVP (RB somewhere)) (PP (IN of) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NN DOM) (NN Level) (CD 1+))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (NP (NP (NNP Mozilla) (NNP browsers)) (, ,) (NP (organization (person (NNP Opera)))) (, ,)) (CC and) (NP (NNP Internet) (NNP Explorer))) (VP (VBP support) (NP (PRP it)) (PP (TO to) (NP (VBG varying) (NNS degrees)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT any) (NNS others)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD may) (RB not) (VP (VB know) (PP (IN about)))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (NNP Zoltan)) )
(TOP (FRAG (NP (NP (NNP Zoltan) (NNP Hawryluk)) (, ,) (NP (CD ZH13)) (, ,) (NP (CD ncc0026) (NNP WebMaster)) (, ,) (NP (NNP AT&amp))) (: ;) (NP (NNP T) (NNP Canada) (NNPS IES))) )
(TOP (NP (NP (NNP k) (NNP zoltan)) (: -) (S (VP (VB try) (ADJP (JJ happy)) (S (VP (VBG scripting) (NP (NNP c) (NNP u) (NNP Tropico))))))) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT a) (JJ partial) (NN list)) (PP (IN of) (NP (NP (organization (JJ DOM)) (NNS resources)) (, ,) (PP (VBG including) (NP (NP (NNS implementations)) (PRN (-LRB- -LRB-) (CC and) (VP (VBG including) (NP (JJR browser) (NNS implementations))) (-RRB- -RRB-)) (SBAR (IN at) (S (NP (DT This)) (VP (AUX is) (RB n't) (VP (VBN edited) (PP (IN by) (NP (DT the) (NN DOM) (NNS WG)))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (DT these)) (PP (IN for) (NP (NN compliance))) (PRN (-LRB- -LRB-) (S (VP (VB note) (SBAR (IN that) (S (NP (DT a) (NN test) (NN suite)) (VP (AUX is) (PP (IN under) (NP (NN development))) (ADVP (RB now))))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (DT no) (NN endorsement)) (VP (AUX is) (VP (VBN expressed) (CC or) (VBN implied)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VP (MD ought) (VP (TO to) (VP (AUX be) (VP (VBN listed) (ADVP (RB there)))))) (CC but) (VP (AUX is) (RB n't))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN page) (POS 's)) (NN editor)) (VP (MD would) (VP (VB welcome) (NP (NP (NNS contributions) (CD ..) (. .)) (NP (NNP Hm))))))))) (. .)) )
(TOP (S (NP (DT The) (NN page)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG reporting) (`` ``) (S (NP (DT This) (NN category)) (VP (VBZ needs) (NP (DT an) (NN editor)))) ('' ''))) (. .)) )
(TOP (S (NP (JJ Public) (NN service)) (VP (NN opportunity) (, ,) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX has) (NP (NP (DT a) (JJ few) (JJ spare) (NNS cycles) (NN ..)) (. .) (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))))))))) )
