<s> Greetings, Has anybody compiled amaya on AIX 4.1.4 succesfully?  </s>
<s> Are there precompiled binaries available?  </s>
<s> Thanks, Mark L. Turrin mlt@linkzone.com  </s>
<s> It's not the way you use your RAM, it's the size of it!  </s>
<s> Hello, The AIX binary distribution does not seem to have the registry file or .thotrc  </s>
<s> file.  </s>
<s> Running the executable gets the following errors: $ amaya exec(): 0509-036 Cannot load program amaya because of the following errors: 0509-023 Symbol XrmDestroyDatabase in ksh is not defined.  </s>
<s> 0509-023 Symbol XGetGCValues in ksh is not defined.  </s>
<s> 0509-023 Symbol XWithdrawWindow in ksh is not defined.  </s>
<s> 0509-023 Symbol XExtentsOfFontSet in ksh is not defined.  </s>
<s> 0509-023 Symbol XFontsOfFontSet in ksh is not defined.  </s>
<s> 0509-023 Symbol XVaCreateNestedList in ksh is not defined.  </s>
<s> 0509-023 Symbol XmbLookupString in ksh is not defined.  </s>
<s> 0509-023 Symbol XGetICValues in ksh is not defined.  </s>
<s> 0509-023 Symbol XSetICValues in ksh is not defined.  </s>
<s> 0509-023 Symbol XUnsetICFocus in ksh is not defined.  </s>
<s> 0509-023 Symbol XSetICFocus in ksh is not defined.  </s>
<s> 0509-023 Symbol XDestroyIC in ksh is not defined.  </s>
<s> 0509-023 Symbol XCreateIC in ksh is not defined.  </s>
<s> 0509-023 Symbol XGetIMValues in ksh is not defined.  </s>
<s> 0509-023 Symbol XCloseIM in ksh is not defined.  </s>
<s> 0509-023 Symbol XOpenIM in ksh is not defined.  </s>
<s> 0509-023 Symbol XmbTextPropertyToTextList in ksh is not defined.  </s>
<s> 0509-023 Symbol XmbTextListToTextProperty in ksh is not defined.  </s>
<s> 0509-023 Symbol XSetLocaleModifiers in ksh is not defined.  </s>
<s> Any suggestions?  </s>
<s> Mark L. Turrin mlt@linkzone.com  </s>
<s> The right half of the brain controls the left half of the body.  </s>
<s> This means that only left handed people are in their right mind.  </s>
<s> The AIX Amaya release has been recompiled using standard X11R5 insread of X11R6.  </s>
<s> The new tar file is already available on http servers and will be available very soon on ftp servers.  </s>
<s> Regards Irene.  </s>
