<s> Hello Roy, Adam provides a pretty good explanation.  </s>
<s> We have also adopted very much the same rules for IRIs (which contain domain names).  </s>
<s> For the current (internal) draft, see and please also have a look at the examples at Some more details below.  </s>
<s> [I have copied public-iri@w3.org because I'm mentioning the IRI solution]  </s>
<s> As for IMAA, I have no doubt that some sort of bidi check is needed for the local part, for the same reasons it is needed for domain labels.  </s>
<s> And I have no doubt that the bidi check in Stringprep is sufficient and overkill, just as it is for domain labels.  </s>
<s> The only difference is how much overkill.  </s>
<s> Consider the address foo.bar@example.net.  </s>
<s> Stringprep is applied to "example" and to "net" independently, but it is applied to "foo.bar" all together.  </s>
<s> Therefore there might exist strings that would be valid domain names but not valid local parts.  </s>
<s> Yes, in particular if e.g. foo is Arabic and bar is Latin, or so.  </s>
<s> Sounds like a rather strict restriction to me that there should be absolutely no way to fit these two alphabets into the local part.  </s>
<s> But I guess Roy and others can judge better how much pain that will be in practice.  </s>
<s> I'm not sure--it depends on how ASCII dots influence the bidi algorithm.  </s>
<s> No, it doesn't depend on the bidi algorithm, just on stringprep.  </s>
<s> But that might be a good thing.  </s>
<s> The user interface might understand that example.net is a domain name composed of labels, and would be able to override the bidi algorithm if necessary to preserve the proper order of the labels.  </s>
<s> But the local part is an opaque string (except possibly when viewed by the mail exchanger for example.net)  </s>
<s> and is therefore fully subject to the bidi algorithm, and therefore needs the protection of having Stringprep's bidi check applied to the whole thing.  </s>
<s> Please note that currently, IDNA does not specify how to display domain names.  </s>
<s> IMAA may do that, but I don't think it does.  </s>
<s> For IRIs, we have decided that the only context an application needs is to know is that overall, this is an identifier.  </s>
<s> This simplifies implementation quite a bit.  </s>
<s> In many cases, in particular for all-rtl cases, this knowledge is not even necessary, and even if an IRI is not embedded in explicit LTR context, the single missing bit still can be guessed easily.  </s>
<s> This is based on feedback we have received both from Israelis and from Arabs.  </s>
<s> For example, whenever Arabs have presented  </s>
<s> Arabic domain names, they always did it as MOC.BARA.BEW (inverting not only each component of web.arab.com, but also the order of the labels) rather than BEW.BARA.MOC (just inverting the labels internally).  </s>
<s> The solution makes it easier for people without any specific knowledge of IRI/mail address/domain name syntax to read these things in the right order.  </s>
<s> So the proposed display algorithm for IRIs doesn't need any internal knowledge of the IRI (or email address, or domain name) structure.  </s>
<s> So there is no need to apply the bidi check to the whole left hand part if that's not deemed appropriate.  </s>
<s> Regards, Martin.  </s>
<s> Just some very quick thoughs But as I understand the bidi algorithm (and I don't really claim to understand bidi, so please correct me if I'm wrong) although WEB.ARAB.com will render sensibly in a RTL context: com.BARA.BEW  </s>
<s> It will render weirdly in a LTR context: BARA.BEW.com (with the labels in the wrong order).  </s>
<s> And the domain WEB.ARAB.foo.com won't render sensibly in either context  </s>
<s> LTR: BARA.BEW.foo.com  </s>
<s> RTL: foo.com.BARA.BEW  </s>
<s> So you need something more than just the bidi algorithm to display  </s>
<s> mixed LTR/RTL domains sensibly.  </s>
<s> ie the UI needs to know to display the labels in order from least significant to most significant (in the users prefered writing direction).  </s>
<s> It's easy to do this by getting the UI to insert suitable embedding codes prior to rendering; I'm sure this was discussed on the IDN list, but I haven't had time to refer back to it.  </s>
<s> I'm not sure the same issues really occur with local parts, though, since separators only have local significance.  </s>
<s> There isn't really any  </s>
<s> global 'right' order in which to display the segments of a local part, since the very notion of segments is internal to IMAA.  </s>
<s> -roy  </s>
<s> Ok, having read the references that Martin posted, in appears that this is considered the correct rendering, even though the labels are not presented in logical order.  </s>
<s> I can see why this might feel natural to users of right-to-left languages, I just wasn't expecting it...  </s>
<s> And if displaying components of domain names and IRIs in logical order is considered a non-issue, then it's clearly a non-issue for a local part which is, by definition, opaque.  </s>
<s> -roy  </s>
<s> Roy Badami scripsit:  </s>
<s> Nevertheless, the example of the glyph sequence "the-arabs=BARA-LA" having two utterly different internal representations remains a strong reason not to allow such local-parts.  </s>
<s> John Cowan jcowan@reutershealth.com www.reutershealth.com  </s>
<s> www.ccil.org/~cowan  </s>
<s> If a soldier is asked why he kills people who have done him no harm, or a terrorist why he kills innocent people with his bombs, they can always reply that war has been declared, and there are no innocent people in an enemy country in wartime.  </s>
<s> The answer is psychotic, but it is the answer that humanity has given to every act of aggression in history.  </s>
<s> --Northrop Frye  </s>
<s> Hello Roy,  </s>
<s> Well, the question is which order is the right one.  </s>
<s> In an LTR context, BARA.BEW.com is obviously better.  </s>
<s> In an RTL context, you are right that WEB.ARAB.com is probably better.  </s>
<s> Now the problem of course is that we can't have it both ways.  </s>
<s> Now take another example, www.BARA.com.  </s>
<s> This again in an LTR context looks better as www.BARA.com; in an RTL context, it will look better as com.BARA.www.  </s>
<s> To some extent, the more LTR pieces you have, the better it looks in LTR context, and the more RTL pieces you have, the better it will look in RTL context.  </s>
<s> But judgement is difficult, and creating an algorithm that counts pieces,... would be too complex.  </s>
<s> So we took LTR as a base, rather than RTL.  </s>
<s> If you know that periods are special, and read each label independently, then you are right.  </s>
<s> But the feedback we got is that people not familiar with domain names or URIs won't necessarily know that.  </s>
<s> For people who don't know that, they probably always read 'foo.com'  </s>
<s> LTR, and 'BARA.BEW'  </s>
<s> RTL.  </s>
<s> There is no place here for "user's preferred writing direction".  </s>
<s> If we put something on the side of a bus, or on a name card, the user's preferred writing direction is lost.  </s>
<s> I'm not sure it was discussed on the IDN list.  </s>
<s> The IDN list mainly cared about getting a predictable display for single labels.  </s>
<s> It was the solution originally proposed for IRIs.  </s>
<s> That's a statement that makes sense to somebody understanding the specs in detail.  </s>
<s> What we have to care about is the end users.  </s>
<s> Regards, Martin.  </s>
<s> But the qlyph sequence ab.CD.ef (display order) already has two completely different internal representations: If it was rendered in an LTR context, the corresponding domain name (in logical order) is ab.DC.ef  </s>
<s> If it's in an RTL context, unless I'm mistaken, the corresponding domain name is ef.DC.ab ie in one case the TLD is ef, in the other case it is ab.  </s>
<s> As I understand it the way that the IRI draft currently resolves this is to specify that IRIs are always rendered in an LTR context.  </s>
<s> Can I pose another question: if IMA practice were to follow the currently proposed IRI practice (ie render by simply applying bidi in an LTR context), then the e-mail address (logical order) USER@DOMAIN.com would render as: NIAMOD@RESU.com  </s>
<s> Would Hebrew/Arabic e-mail users find this natural?  </s>
<s> Or would they prefer the @-sign to logically separate the address into a localpart and a domain: RESU@NIAMOD.com  </s>
<s> Further, consider the address owner-LIST@DOMAIN.com  </s>
<s> (logical order).  </s>
<s> Part of the rationale for the current design of ToASCII is to allow constructs such as this.  </s>
<s> This would render as: owner-NIAMOD@TSIL.com  </s>
<s> Again, is this natural?  </s>
<s> If users of RTL languages are confortable with embeddings such as BARA.BEW.com (for WEB.ARAB.com) then I see no reason why not, but it would be good to get some feedback.  </s>
<s> -roy  </s>
<s> It wasn't obviously better (to me).  </s>
<s> It bothers me that it's 'middle-endian', with the least-significant component in the middle.  </s>
<s> I was naively assuming that BEW.BARA.com and com.BARA.BEW were the only sensible ways of writing the domain.  </s>
<s> I hadn't grasped the idea that most users of RTL languages will be sufficiently used to LTR-in-RTL embeddings that they will find it natural to read this construct in logical order.  </s>
<s> (Even though this is actually an RTL-in-LTR embedding, the principle is familliar enough that users are happy with it, presumably?)  </s>
<s> Which makes sense, particularly since all (present day) computer users will be used to the fact that current identifiers are LTR.  </s>
<s> Right.  </s>
<s> It's a matter of assumptions, and mine were biased by looking at the structure of the domain, rather than at the assumptions that a user of an RTL lanuage would make.  </s>
<s> You're right.  </s>
<s> I misunderstood the original point about WEB.ARAB.COM rendering as MOC.BARA.BEW rather than BEW.BARA.MOC (and thought this was an option depending on bidi embedding level or something).  </s>
<s> I'm sure someone proposed that labels should always be presented least significant on the left to most significant on the right, and outlined the algorithm for doing so.  </s>
<s> I haven't followed any of the IRI discussion (except where it was referenced on the IDN list) so I don't think it's that I'm thinking of.  </s>
<s> Possibly, but there is no spec for the structure of a local part.  </s>
<s> So saying 'just render it according to the bidi algorithm' (as you have decided is also correct for IRIs -- which *are* structured) seems natural.  </s>
<s> What restrictions -- if any -- should be made on the content of a local part is a somewhat separate issue (though it's what caused me to start this thread).  </s>
<s> -roy  </s>
<s> According to the IRI draft, an IRI displayed as mailto:OOF@RAB.com  </s>
<s> would mean user BAR at domain FOO.com.  </s>
<s> I don't know if either interpretation is better, but presumably we want consistency between the display of  </s>
<s> Yes, very much so.  </s>
<s> I would be happy to change the IRI draft again if we have a better solution, but I haven't seen one yet in the current discussion.  </s>
<s> It may be somehow possible to create better solutions for domain names only, or mail addresses only, but they may not scale to IRIs.  </s>
<s> If we add a recommendation about this to IMAA, we should consider doing the same for IDNA before it goes to draft standard.  </s>
<s> Probably a good idea.  </s>
<s> Regards, Martin.  </s>
