<s> Hi Folks, I'm going off to the Dept.  </s>
<s> of Motor Vehicles during the meeting today.  </s>
<s> Martin is not available.  </s>
<s> We have a face-to-face next week.  </s>
<s> I'm suggesting we cancel this week's meeting.  </s>
<s> Instead you (except for Andrea, who did hers) can use the time to work on your assignments!! Addison Addison P. Phillips Director, Globalization Architecture webMethods | Delivering Global Business Visibility Chair, W3C Internationalization (I18N) Working Group Chair, W3C-I18N-WG, Web Services Task Force Internationalization is an architecture.  </s>
<s> It is not a feature.  </s>
<s> Great idea!  </s>
<s> Here's my first cut on 6.3 - Natural Language Searching Cheers, Mike____ 6.3 Natural Language Text Search Invariably, somewhere along the line, an actual human will use a client application to look for something.  </s>
<s> When that happens, services down the may or may not understand the language of the client.  </s>
<s> To accommodate this, natural language processing is used.  </s>
<s> The two primary cases are language-neutral and language-specific.  </s>
<s> 6.3.1  </s>
<s> Language-Neutral Natural Language Text Search Most search engines do not understand language, but do understand patterns and proximity.  </s>
<s> Patterns refer to wildcards and whitespace for full-text search.  </s>
<s> However, many asian languages have no concept of whitespace in most full text, and therefore may use a scheme where every character can be considered to be a word.  </s>
<s> Character form normalization For language neutral applications, text should be normalized to only one form (such as base+combining character or all precomposed) according to Unicode Standard TR15 (http://www.unicode.org/reports/tr15/)  </s>
<s> before comparisons are made.  </s>
<s> Catalog or Index in Multiple Languages Catalogs or indexes, if more than one language is to be supported should contain language variants of keywords.  </s>
<s> This can be populated automatically, with translations done semi-automatically, using context to aid in creating the right alternate terms.  </s>
<s> This is the ability to have one catalog or index item, with the description in many languages.  </s>
<s> The service wants to be able to update price and quantity in one place per item and have that reflected across all languages.  </s>
<s> The client wants to search for items in their own language.  </s>
<s> E.g., in the following business XML, a catalog item is defined as follows: The Descriptions can occur from zero to many times.  </s>
<s> The Description is defined as follows: You should then be able to support the following: 6.3.2  </s>
<s> Language-specific Natural Language Text Search Most search engines that have any linguistic characteristics are tuned to a specific language such as English, German, or French.  </s>
<s> This allows techniques, such as stemming and ignoring stop-words to operate according to the unique characteristics of the language it is operating in.  </s>
<s> Keyword searching When searching for keywords, language must be considered to resolve some items such as abbreviations.  </s>
<s> E.g., in the string, "422 St. Jerome St.", "St." could be either "Saint" or "Street".  </s>
<s> Gender and plural variants Note that some terms have more than one form depending on the gender or plurality of the object.  </s>
<s> As an example, "Dr.  </s>
<s> Alvarez" or "Doctor Alvarez" in English, could be either "Dr" or "Dra" for "Doctor" or "Doctora" in Spanish.  </s>
<s> Therefore, to increase number of valid hits, in the absence of context, a service should match all variants of a matching term if translated to an alternate language.  </s>
<s> Like clauses When operating in a specific language, further normalization may be required in addition to abbreviation expansion and character normalization.  </s>
<s> This is to accommodate variant spellings for the same word.  </s>
<s> In German, for instance, "D??rst" should also return "Duerst" to allow searching across legacy and alternate systems.  </s>
<s> Use of intermediary translation and dictionary look-up service To allow a service to provide search services from clients in other languages, the service should do the search more than once, depending on implementation design.  </s>
<s> First, in the original text as submitted by the client, and a second or more search after submitting the original query to a translation or dictionary look-up service.  </s>
<s> As and example, the address "422 St. Jerome St." could be also be represented as: en: 422 Saint Jerome Street fr: Rue De 422 Saints Jerome es: Calle De 422 Santos Jerome de: 422 Heiliger Jerome Stra??e ja: 422 ???????????????Jerome ?????????  </s>
<s> The query would look something like this: Client == query xml:lang="lang0" == service == query xml:lang="lang0".  </s>
<s> ^== look-up service v == query xml:lang="lang1" == query xml:lang="lang2" == query xml:lang="langN" Phonetic searches Note that phonetic searches, such as "Soundex" are usually tuned to specific language characteristics.  </s>
<s> Soundex, for example, was designed for the U.S. Census Bureau in 1890, and first patented in 1918 to allow phonetic sorting of English surnames.  </s>
<s> It has poor precision, is unable to handle multicultural names, produces many false positives and misses many potentially correct terms.  </s>
<s> That being said, there exist proprietary phonological name matching software that produces better results across languages and cultures, but it must be tested and implemented with the caveat that phonetic searching across languages is inherently fraught with errors due to the dialectical differences.  </s>
<s> I confess I'm not completely done.  </s>
<s> I hope to have something useful for the rest of it by the f2f.  </s>
<s> AV  </s>
<s> I have always wished that my computer would be as easy to use as my telephone.  </s>
<s> My wish has come true.  </s>
<s> I no longer know how to use my telephone.  </s>
<s> -Bjarne Stroustrup, designer of C++ programming language (1950- )  </s>
