(TOP (S (S (NP (NN INTRODUCTION)) (NP (PRP$ My) (NN name)) (VP (AUX is) (NP (person (NNP Joseph) (NNP Reagle))))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN agreed) (S (VP (TO to) (VP (NN Chair) (NP (DT the) (JJ proposed) (`` ``) (NNP Beyond) (NNP HTTP) (PRN (-LRB- -LRB-) (NP (NNP BH)) (-RRB- -RRB-)) (organization (NNP Task) (NNP Force)) ('' '')))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJR earlier) (NNS days)) (PP (IN of) (NP (NNP P3P))))))) (CC and) (VP (AUX have) (ADVP (RB since)) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (NP (NNP XML) (NN Signature)) (, ,) (NP (NNP Encryption)) (, ,) (CC and) (NP (NNP Key) (NNP Management)))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN task) (NN force)) (VP (VP (AUX is) (VP (VBN defined) (PP (IN at) (NP (JJ -LSB-1) (NNS -RSB-))))) (CC and) (VP (MD would) (VP (AUX be) (VP (VBN governed) (PP (IN by) (NP (DT the) (NN charter))) (ADVP (RB presently)) (PP (IN under) (NP (NN review))) (PP (IN at) (NP (location (JJ -LSB-2)) (NNS -RSB-)))))))) (: ;) (S (NP (PRP I)) (VP (VBP agree) (S (VP (TO to) (VP (VB work) (PP (VBG according) (PP (TO to) (NP (DT those) (NNS terms))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/P3P/2003/03-tf.html) (# #) (IN beyond) (JJ -LSB-2) (JJ -RSB-) (NN http)) (: :) (NP (NN //www.w3.org/P3P/Group/Specification/1.1/01-spec-charter.html))) )
(TOP (S (NP (NP (DT The) (JJ stated) (NN goal)) (PP (IN of) (NP (DT the) (NN task) (NN force)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB identify) (NP (NP (NNS requirements)) (PP (IN for) (S (VP (VBG associating) (NP (NNP P3P) (NNS policies)) (PP (IN with) (NP (NP (NNS protocols)) (ADJP (JJ other) (PP (IN than) (NP (NNP HTTP))))))))))) (, ,) (VP (VB propose) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VBZ satisfies) (NP (DT those) (NNS requirements))))))) (, ,) (CC and) (VP (VB document) (NP (DT any) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NNP P3P) (NN vocabulary)) (VP (VBG arising) (PP (IN from) (NP (DT the) (NN proposal))))))))))) (. .)) )
(TOP (S (S (NP (NNP Web) (NNPS Services)) (VP (AUX are) (ADJP (RB rather) (JJ complex)))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ skeptical) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS scenarios)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (S (VP (VBG regarding) (NP (PRP$ their) (NN usage))))))))))))))) (CC but) (S (NP (PRP$ my) (NN sense)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN desire)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB solicit) (CC or) (VB transport) (NP (JJ personal) (NN information))))))))) (NP (PRP they)) (ADVP (RB too)) (VP (MD should) (VP (AUX be) (VP (VBN governed) (PP (IN by) (NP (DT a) (NN privacy) (NN policy))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VBN identified) (PP (IN in) (NP (JJ -LSB-1) (NNS -RSB-)))))) (, ,) (ADVP (RB probably)) (NP (NP (DT the) (JJS best) (NN way)) (VP (TO to) (VP (VB get) (NP (NN traction)) (PP (IN on) (NP (DT the) (NN problem)))))) (VP (AUX is) (S (VP (TO to) (VP (`` ``) (VB survey) (NP (DT the) (NN field)) ('' '') (CC and) (VP (VB start) (PP (IN with) (NP (DT a) (NN scenario)))))))) (. .)) )
(TOP (S (UCP (NN SURVEY) (CC and) (NNS SCENARIOS)) (NP (PRP I)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (NP (CD AC020)) (PP (IN of) (NP (DT the) (organization (NNP Web) (NNPS Services) (NNP Architecture) (NNS Requirements)) (NN -LSB-3) (NN -RSB-)))) (VP (AUX has) (NP (ADJP (RB very) (JJ specific)) (NNS requirements)) (PP (IN on) (NP (DT this) (NN topic)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB previously)) (VP (VBD commented) (PP (IN on) (NP (DT this) (NN draft)))))) (CC and) (S (NP (DT the) (NNS requirements)) (VP (VBP seem) (ADJP (JJ reasonable)))) (. .)) )
(TOP (NP (NP (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (S (NP (CD //www.w3.org/TR/2002/WD-wsa-reqs-20021114) (# #) (CD AC020) (CD AC020)) (VP (VBZ enables) (NP (NP (NN privacy) (NN protection)) (PP (IN for) (NP (NP (DT the) (NN consumer)) (PP (IN of) (NP (NP (DT a) (NNP Web) (NN service)) (PP (IN across) (NP (JJ multiple) (NNS domains) (CC and) (NNS services)))))))))) (. .)) )
(TOP (S (NP (QP (CD +) (CD AR020.1)) (DT the) (organization (NNP WSA))) (VP (MD must) (VP (VB enable) (S (NP (NN privacy) (NN policy) (NNS statements)) (VP (TO to) (VP (AUX be) (VP (VBN expressed) (PP (IN about) (NP (NNP Web) (NNS services))))))))) (. .)) )
(TOP (S (NP (QP (CD +) (CD AR020.2)) (JJ advertised) (NNP Web) (NN service) (NN privacy) (NNS policies)) (VP (MD must) (VP (AUX be) (VP (VBN expressed) (PP (IN in) (NP (NNP P3P) (CD -LSB-85) (JJ -RSB-) (NN -LSB-P3P) (NNS -RSB-)))))) (. .)) )
(TOP (S (NP (QP (CD +) (CD AR020.3)) (DT the) (organization (NNP WSA))) (VP (MD must) (VP (VB enable) (S (NP (DT a) (NN consumer)) (VP (TO to) (VP (VB access) (NP (NP (DT a) (NNP Web) (NN service) (POS 's)) (JJ advertised) (NN privacy) (NN policy) (NN statement))))))) (. .)) )
(TOP (S (NP (QP (CD +) (CD AR020.5)) (DT the) (organization (NNP WSA))) (VP (MD must) (VP (VB enable) (NP (NP (NN delegation) (CC and) (NN propagation)) (PP (IN of) (NP (NN privacy) (NN policy)))))) (. .)) )
(TOP (NP (NP (NNP +) (CD AR020.6)) (: :) (S (NP (NNP Web) (NNPS Services)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN precluded) (PP (IN from) (S (VP (VBG supporting) (NP (NP (NNS interactions)) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS parties)) (PP (IN of) (NP (DT the) (NN interaction)))) (VP (AUX are) (ADJP (JJ anonymous))))))))))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (RBS most) (JJ interesting/difficult)) (NN requirement)) (VP (AUX is) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NN delegation) (CC and) (NN propagation)))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP Web) (NNPS Services) (NNP Architecture) (NN Usage) (NNS Scenarios))) (VP (AUX has) (NP (NP (DT a) (organization (JJ Third) (NNP Party) (NNP Intermediary)) (NN scenario) (NN -LSB-4) (NN -RSB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB perhaps)) (VP (VBZ closes) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (AUX do))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ -LSB-4) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/2002/WD-ws-arch-scenarios-20020730/) (# #) (CD S030))) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (DT the) (JJ WS-Policy) (NNS specifications) (NN -LSB-5) (NN -RSB-))))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB perhaps) (JJS best)) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT this) (NN scenario))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT a) (NNP SOAP) (NN message) (NN header) (JJ -LSB-6) (NN -RSB-)) (CC or) (NP (NP (DT a) (ADJP (CD WSDL) (NN definition)) (JJ -LSB-7) (NN -RSB-)) (PP (IN for) (NP (DT the) (NN time) (AUXG being))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-5) (JJ -RSB-) (NN -LSB-6) (NN -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/TR/soap12-part1/) (# #)) (NP (JJ muprocessing) (JJ -LSB-7) (JJ -RSB-) (NNS http))) (: :) (NP (CD //www.w3.org/TR/2001/NOTE-wsdl-20010315) (# #) (CD A3))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN made) (NP (NP (DT an) (NN attempt)) (PP (IN at) (NP (PRP it)))) (ADVP (RB yet)) (: --) (SQ (AUX has) (NP (NN anyone)) (ADVP (RB else)) (. ?))))) (: --) (CC but) (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (ADVP (RB soon)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (ADVP (RB even)) (IN without) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP I)) (VP (VB ask) (NP (PRP myself)) (SBAR (IN if) (FRAG (: :) (NP (CD 1))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT the) (NN privacy) (NN statement)) (VP (VB belong) (UCP (PP (IN at) (NP (DT the) (NN SOAP) (NN level))) (, ,) (CC or) (ADVP (RB HTTP)))) (. ?)) )
(TOP (SBARQ (PP (IN In) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (NNS cases)) (SBAR (S (NP (NNP SOAP)) (VP (MD will) (VP (AUX be) (VP (VBN transported) (PRT (RP over)) (ADVP (RB HTTP))))))))))) (, ,) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (IN if) (FRAG (NP (NP (DT both)) (PP (IN of) (NP (DT a) (JJ HTTP) (NN statement)))))))) (. ?)) )
(TOP (S (NP (NP (NNP 2.) (NNP Does)) (NP (DT the) (NN privacy) (NN statement))) (VP (VBP belong) (PP (IN at) (NP (DT the) (JJ WSDL) (NN level)))) (. ?)) )
(TOP (S (NP (RB Not) (DT every) (NN service)) (VP (MD must) (VP (AUX have) (NP (DT a) (NN service) (NN description)))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (NN privacy)))))))) (ADVP (RB then)) (NP (NNP *)) (VP (AUX have) (VP (VBN *) (S (VP (TO to) (VP (VB fetch) (NP (DT the) (NNP WSDL)) (PP (IN before) (S (VP (VBG proceeding) (PP (IN with) (NP (DT the) (NN interaction))))))))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN sense)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP SOAP)) (VP (MD would) (VP (NNP trump) (NP (DT the) (JJ OPTIONAL) (NNP WSDL) (NN definition))))))) (. .)) )
(TOP (S (S (ADJP (RB So) (. !) (person (JJ Sorry)) (PP (IN for) (NP (DT the) (JJ long) (NN introduction))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ other) (NN task) (NN force) (NNS members)) (VP (MD will) (VP (VP (VB introduce) (NP (PRP themselves)) (ADVP (RB too))) (CC and) (VP (VB provide) (NP (NP (DT any) (NNS requirements)) (, ,) (NP (NNS scenarios)) (, ,) (CC or) (NP (NP (NNS questions)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB as) (RB well)))))))))))))) (. !)) )
(TOP (S (S (VP (VBG *) (NP (NN Note)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NNP Holiday))) (PP (IN from) (NP (date (NNP March)) (CD 24-26))))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Joseph) (NNP Reagle) (NNP Jr.))) (NP (CD http))) (: :) (S (VP (VBG //www.w3.org/People/Reagle/) (NP (organization (NNP W3C) (NNP Policy) (NNP Analyst)) (NNP mailto)))) (: :) (FW reagle) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (CD IETF/W3C) (JJ XML-Signature) (NNP Co-Chair) (NN http)) (: :) (NP (CD //www.w3.org/Signature/) (organization (NNP W3C)) (organization (NNP XML) (NNP Encryption) (NN Chair)) (NNS http)) (: :) (NP (NN //www.w3.org/Encryption/2001/))) )
(TOP (NP (NP (NNP Hi) (person (NNP Joseph))) (, ,)) )
(TOP (SINV (ADVP (RB Here)) (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN attempted) (S (VP (TO to) (VP (VP (VB take) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PRN (-LRB- -LCB-) (S (ADJP (JJ similar) (PP (TO to) (NP (NP (NNS |)) (VP (VP (VBN derived) (PP (IN from) (NP (CD |) (VBN stolen)))) (CC and) (VP (VBD wrecked) (NP (CD |) (NN ..)))))))) (. .) (-RRB- -RCB-)) (NP (NNP P3P) (POS 's))))))) (CC and) (VP (VB make) (S (NP (NP (NNS mechanisms)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT some) (NN set)) (PP (IN of) (NP (organization (JJ HTTP)) (NNS methods))))))) (VP (VB transport) (VP (VB apply))))))))))))))) (. .)) )
(TOP (PP (IN In) (NP (JJ cronological) (NN order)) (: :)) )
(TOP (NP (NP (CD 1.) (NN CPExchange)) (, ,) (NP (DT a) (NN customer) (JJ profile) (NN exchange) (NN application-layer) (NN protocol)) (, ,) (PP (IN with) (NP (DT no) (NN transport) (JJ binding))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS DTD)) (PP (IN for) (NP (NP (DT this)) (CC and) (NP (DT the) (JJ pre-bubble) (NNS bumpf))))) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ available)) (PP (IN at)))) )
(TOP (S (SBAR (IN While) (S (NP (DT no) (JJ substantive) (NN work)) (VP (AUX has) (VP (VBN taken) (NP (NN place)) (PP (IN in) (NP (NP (DT this) (NN area)) (PP (IN since) (NP (JJ late) (CD '00))) (, ,) (VP (ADVP (RB aside) (PP (IN from) (FRAG (NP (NP (DT the) (JJ obvious) (`` ``) (NNS bits)) (VP (VBN cribbed) (PP (IN from) (NP (NNP P3P))))) (, ,) (WHADVP (WRB why) (CC and) (WRB how)) (. ?) ('' '')))) (VBN set) (PP (IN of) (NP (NNS questions)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (DT both) (NNS j19n)))) (PRN (-LRB- -LRB-) (NP (`` ``) (NN jurisdictionalization) ('' '')) (-RRB- -RRB-)) (CC and) (NP (NN record-route)))) (. .)) )
(TOP (NP (NP (NNP 2.) (NNP HTTP) (NNP WG)) (, ,) (NP (NP (DT an) (NNP IETF) (NNP WG)) (PRN (-LRB- -LRB-) (VP (VBD concluded)) (-RRB- -RRB-))) (. .)) )
(TOP (S (PP (IN During) (NP (NP (DT the) (date (JJ last) (NN year))) (PP (IN of) (NP (DT the) (NN WG))))) (, ,) (NP (person (NNP Dan) (NNP Jaye))) (VP (VBD contributed) (NP (NP (DT a) (NN draft)) (SBAR (WHNP (WDT that)) (S (VP (VBD extended) (NP (NP (DT the) (NAC (NNP Kristol) (, ,) (NNP Montulli)) (NN draft)) (PP (IN on) (NP (DT the) (NN state) (NN management) (NN mechanism)))) (, ,) (NP (NNP RFC) (CD 2965))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN draft)) (VP (AUX has) (VP (VBN expired)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NN co-author) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP IESG))) (VP (VBD published) (NP (NP (DT a) (NN note)) (VP (VBN written) (PP (IN by) (NP (person (NNP Moore)) (CC and) (NNP Freed)))) (PRN (-LRB- -LRB-) (NP (NNP RFC) (date (CD 2964))) (-RRB- -RRB-))) (, ,) (PP (IN on) (NP (DT the) (NN problem) (NN domain))) (, ,) (S (VP (VBG observing) (SBAR (IN that) (S (NP (NP (DT some) (NNS uses)) (PP (IN of) (NP (DT the) (NN mechanism)))) (VP (VP (AUX were) (ADJP (JJ harmful))) (, ,) (CC and) (VP (VBD depricated) (NP (JJ policied) (NNS cookies))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Parts)) (PP (IN of) (NP (DT this) (NN draft)))) (VP (AUX were) (RB not) (VP (VBN adopted) (PP (IN by) (NP (NP (NN anyone)) (, ,) (NP (NN e.g.)) (, ,) (NP (NP (NN use)) (PP (IN of) (NP (NP (CD x.509)) (NP (NNP certs)))))))))) (, ,) (CC but) (S (NP (DT some) (NNS parts)) (VP (AUX were) (, ,) (INTJ (UH e.g.)) (, ,) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN policy) (NN mark-up)))) (, ,) (PP (PP (IN in) (NP (NN cookie) (NNS headers))) (, ,) (RB initially) (PP (IN by) (NP (NP (organization (NNP Microsoft))) (, ,) (VP (VBN circa) (NP (NNP IE) (CD 5.5))) (, ,))) (CC and) (PP (ADVP (RB simultaniously)) (IN by) (NP (DT the) (NNP P3P) (NNP Spec) (NNP WG)))))) (. .)) )
(TOP (S (NP (DT The) (NN draft)) (VP (AUX is) (ADJP (JJ available)) (PP (IN via) (NP (NP (JJ anonymous) (NNS ftp)) (PP (IN from) (NP (NN nic-naa.net)))))) (. .)) )
(TOP (S (NP (DT The) (NN file) (NN name)) (VP (AUX is) (ADJP (JJ draft-jaye-http-trust-state-mgt-01.txt)))) )
(TOP (NP (NP (NNP 3.) (NNP PROVREG) (NNP WG)) (, ,) (NP (NP (DT an) (NNP IETF) (NNP WG)) (PRN (-LRB- -LRB-) (ADJP (JJ current)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (DT The) (NN problem) (NN domain)) (VP (VBN defined) (PP (IN by) (NP (NP (NNP Verisign) (POS 's)) (NNP RRP) (NN protocol))))) (, ,) (S (VP (VBG using) (NP (organization (NNS EBNF))) (PP (IN as) (NP (DT the) (JJ formal) (NN syntax))))) (, ,) (VP (AUX is) (VP (ADVP (RB slightly)) (VBN restated) (PP (IN in) (NP (NNP EPP))) (, ,) (S (VP (VBG using) (NP (organization (NNP XML))) (PP (IN as) (NP (DT the) (JJ formal) (NN syntax))))))) (. .)) )
(TOP (FRAG (NP (NP (DT Neither) (JJ multi-hop) (`` ``) (NN onward) (NN transport) ('' '')) (, ,) (CC nor) (NP (NP (NNS data) (NN collection)) (PP (IN by) (NP (JJ other) (NNS means)))) (, ,) (NP (NP (NN sort)) (PP (IN of) (PP (IN between) (NP (NP (DT the) (CD two) (JJ prior) (NNS problems)) (CC and) (NP (PRP$ their) (NNS solutions))))))) (. .)) )
(TOP (S (NP (NP (JJ Server-announced) (JJ policied) (NNS sessions)) (PP (IN with) (NP (NNS clients)))) (, ,) (VP (VB transport) (PP (IN over) (NP (NNP TCP)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN counter-proposal)) (SBAR (S (VP (TO to) (VP (VP (ADVP (RB simply)) (VB mark) (NP (NNS fields)) (PP (IN with) (NP (DT a) (NN bit))) (PP (TO to) (NP (NP (NN policy) (NN publication)) (PP (IN by) (NP (organization (NNP WHOIS)) (NNS servers)))))) (, ,) (CC and) (VP (VB ignore) (NP (DT any) (JJ other) (NN data) (NN collection) (NN policy) (NNS issues))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN advanced) (PP (IN by) (NP (DT the) (organization (NNP IESG)))))) (. .)) )
(TOP (S (NP (DT All) (NN brain-damange)) (VP (AUX is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NN author)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB mostly)) (NP (PRP me))))))))) (. .)) )
(TOP (S (S (ADJP (RB Not) (VBN shown))) (, ,) (SBAR (IN because) (S (NP (DT neither) (NP (PRP I)) (CC nor) (NP (NN anyone))) (ADVP (RB else)) (VP (VBD wrote) (NP (NN anything)) (PRT (RP up))))) (, ,) (VP (AUX are) (NP (NP (NP (DT any) (`` ``) (JJ demark) (VBG crossing) ('' '') (NNS notes)) (, ,) (VP (VBN inspired) (PP (IN by) (S (VP (VBG attending) (NP (DT the) (NNP W3C/WAPF) (NN meeting)) (PP (IN in) (NP (location (NNP Munich)))) (PP (IN in) (NP (JJ late) (CD '00))))))) (, ,)) (CC and) (NP (NP (NP (ADJP (JJ re-inspired) (PP (IN by) (NP (NP (DT the) (NNS webi/dci/opes)) (PRN (-LRB- -LRB-) (S (VP (VB rewrite) (PP (IN at) (NP (DT the) (NN edge))))) (-RRB- -RRB-))))) (NN IETF) (NNS bofs)) (CC and) (NP (DT the) (NNP IRTF) (JJ digital) (NNS rights) (NN activity))) (PRN (-LRB- -LRB-) (VP (VBN concluded)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT Both)) (VP (AUX are) (NP (NP (JJ transitive) (NN proof)) (PP (IN of) (NP (NN correctness))) (PP (IN with) (NP (NN intermediary) (VB rewrite) (NNS rules))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (person (NNP Eric))) )
(TOP (NP (NN INTRODUCTION)) )
(TOP (S (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (person (NNP Marc) (NNP Langheinrich))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG joining) (NP (DT the) (`` ``) (ADJP (RB beyond) (JJ http)) ('' '') (NN taskforce)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBN involved) (PP (IN in) (NP (CD p3p))) (ADVP (RB early) (RB on)) (PRN (-LRB- -LRB-) (NP (NN fall) (CD 99)) (-RRB- -RRB-))))) (CC and) (VP (VBD ended) (PRT (RP up)) (S (VP (AUXG being) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS authors)) (PP (IN of) (NP (DT the) (JJ p3p) (NN spec)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (NP (NP (DT the) (NN editor)) (PP (IN for) (NP (DT the) (NNP appel) (NN working) (NN draft))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ real) (NN life))) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN phd-student)) (PP (IN at) (NP (NP (DT the) (JJ swiss) (JJ federal) (NN institute)) (PP (IN of) (NP (NN technology)))))) (PRN (-LRB- -LRB-) (S (`` ``) (NP (NN eth)) ('' '') (VP (AUX is) (NP (PRP$ its) (JJ german) (NN abbreviation)))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NNP zurich)) (, ,) (NP (NNP switzerland)))) (, ,) (S (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ pervasive) (CC or) (JJ ubiquitous) (NN computing)))))))) (. .)) )
(TOP (S (ADVP (RB not) (RB surprisingly)) (, ,) (NP (PRP$ my) (JJ phd) (NN topic)) (VP (AUX is) (: ') (NP (NP (NN privacy)) (PP (IN in) (NP (JJ ubiquitous) (NN computing) (POS '))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NNS p3p)) (PP (IN in) (NP (NP (DT the) (JJ ubiquitous) (NN computing) (NNS prototypes)) (SBAR (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG building) (PP (IN in) (NP (PRP$ our) (NN group)))))) (, ,) (CC and) (S (VP (AUX have) (PP (IN at) (NP (CD one) (NN point))) (VP (VBN tried) (S (VP (TO to) (VP (VB integrate) (NP (PRP it)) (PP (IN into) (NP (DT a) (NN soap) (NN protocol))) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (S (ADVP (RB blissfully)) (VP (VBG ignoring) (NP (DT any) (JJ web) (NN service) (NN architecture) (NN work)))) (, ,) (NP (PRP i)) (VP (VBP confess)))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (JJ brief) (NN description)) (PP (IN of) (NP (PRP$ my) (NN prototype) (NN system)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (DT a) (NN technote)) (SBAR (S (NP (PRP i)) (VP (VBN presented) (PP (IN at) (NP (NP (DT the) (`` ``) (JJ ubiquitous) (NN computing) ('' '') (NN conference)) (PP (IN in) (NP (date (CD 2002)))))) (PP (IN at) (NP (CD http)))))))))))) (: :) (FRAG (NP (JJ //www.inf.ethz.ch/vs/publ/papers/privacy-awareness.pdf) (JJ -m) (person (NNP Marc) (NNP Langheinrich)) (NN langhein)) (X (SYM @)) (NP (NN inf.ethz.ch)))) )
(TOP (NP (NP (organization (NP (NNP Institute)) (PP (IN for) (NP (NP (JJ Pervasive) (NNP Computing) (NNP Dept.)) (PP (IN of) (NP (NNP Computer) (NNP Science))))))) (, ,) (NP (NNP ETH) (NNP Zurich)) (, ,) (NP (NNP IFW) (NNP D48.2)) (, ,) (NP (CD 8092) (location (NNP Zurich))) (, ,) (NP (location (NNP Switzerland)))) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Friday) (CD 21)))) (NP (date (NP (NNP March) (CD 2003)) (NP (CD 05:48)))) (, ,) (NP (NP (person (NNP Eric) (NNPS Brunner-Williams))) (PP (IN in) (NP (location (NNP Portland) (NNP Maine)))))) )
(TOP (S (S (VP (NNS Thanks) (NP (person (NNP Eric))))) (, ,) (VP (AUX does) (RB this) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (VP (VBN listed) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN taskforce))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB smile/)) (NP (PRP I)) (VP (AUX 've) (ADVP (RB briefly)) (VP (VBN looked) (PP (IN into) (NP (NP (DT each)) (PP (IN of) (PP (IN of) (NP (DT the) (NNS apps)))))) (PP (IN below) (S (VP (VBG looking) (PP (IN for) (NP (JJ salient) (NNS requirements))) (NP (NP (JJ and/or) (NNS features)) (PP (IN of) (NP (DT a) (NN scenario))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ relevant)))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN missed) (NP (NN something))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (DT the) (NNP P3P) (NN privacy) (NN vocabulary))) (PP (IN with) (NP (NP (DT a) (ADJP (RBR more) (JJ extensive)) (organization (NN XML)) (NN data) (NN profile)) (VP (VBN based) (PP (IN on) (NP (organization (NNP XML) (NNP Schema)) (NN data) (NNS types))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT the) (JJ significant) (NN portion)) (PP (IN with) (-LRB- -LCB-) (NP (NN Access) (, ,) (NN Purpose) (, ,) (NNP Retention) (, ,) (NNP Recipient)) (-RRB- -RCB-))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (CD 2000) (NN snapshot)) (PP (IN of) (NP (NNP P3P))))))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB discern) (NP (NP (DT any) (JJ particular) (NN divergence)) (PP (IN in) (NP (DT the) (NN privacy) (NN vocabulary)))) (PP (IN because) (IN of) (NP (NP (DT this) (NN app) (POS 's)) (NN context))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB conclude) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD felt) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (NP (ADJP (ADJP (RBR more) (JJ extensive)) (CC and) (ADJP (NP (organization (NNP XML) (NNP Schema))) (VBN typed))) (NN data) (NNS structures)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB perhaps)) (VP (AUX be) (PP (IN of) (NP (NP (NN interest)) (PP (TO to) (NP (DT the) (NNP P3P) (NNP Schema) (NN taskforce)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD followed) (NP (DT this) (NN work)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN day)))))) (CC and) (S (NP (PRP$ my) (NN conclusion)) (VP (MD would) (VP (AUX be) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN requirement)) (PP (IN for) (NP (JJ terse) (NN expression)))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN satisfied) (PP (IN with) (NP (JJ compact) (NNS policies))))))))) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (S (NP (NP (JJ other) (NNS apps)) (PP (IN with) (NP (DT a) (JJ similar) (NN requirement)))) (VP (TO to) (VP (VB use) (NP (PRP them))))) (, ,) (S (FRAG (CC or) (ADVP (RB perhaps)) (PP (IN in) (NP (DT the) (NN future))) (NP (NP (DT a) (JJ binary-XML) (NN representation)) (PP (IN of) (NP (DT the) (JJ complete) (NN markup)))) (: ...) (. ?)) (NP (PRP I)) (VP (AUX 've) (VP (VBN included) (NP (DT this)) (PP (IN in)))))))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unfamiliar) (PP (IN with) (NP (DT this) (NN work)))))) (CC but) (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBD poked) (PRT (RP about)) (PP (IN on)))) (: :) (CC and) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a))) (: :) ('' '') ('' '') ('' '')))) (: -) (NP (NP (DT A) (JJ dcp) (PRN (-LRB- -LRB-) (NN data) (NN collection) (NN policy) (-RRB- -RRB-)) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (NN child) (NNS elements)) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (NP (DT the) (NN server) (POS 's)) (NN privacy) (NN policy)) (PP (IN for) (NP (NP (NP (NNS data) (NN collection)) (CC and) (NP (NN management.))) (PRN ('' '') ('' '') ('' '') (PP (IN with) (NP (DT an) (-LRB- -LCB-) (NN access))) (, ,) (NP (NN purpose)) (, ,) (NP (NN retention)) (-RRB- -RCB-)) (, ,) (NP (NP (NNS elements)) (VP (VBN based) (PP (IN on) (NP (NNP P3P))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT this)) (VP (AUX is) (NP (JJ active) (NN work))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB ask) (NP (PRP them)) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (RB n't) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (DT the) (NNS elements)) (PP (IN from) (NP (NP (NNP P3P)) (NP (PRP itself))))))))))))))))) (. ?)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NNS reasons))))) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB appreciate) (NP (DT the) (NN feedback)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NNS connections)) (PP (IN with) (NP (DT this) (NN work))) (, ,) (SQ (MD could) (NP (PRP you)) (VP (VB help) (VP (VB start) (NP (DT that) (NN conversation)))))) (. ?)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG catching) (NP (PRP$ my) (NN drift) (NN Mark)))) (. !))) (VP (VBP smile/) (SBAR (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN linked) (PP (TO to) (NP (PRP$ your) (NN introduction))) (PP (IN from)))) (: :) (CC and) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (JJ other) (NNS members)) (PP (IN of) (NP (DT the) (organization (NNP Task) (NNP Force))))) (VP (MD will) (VP (VB follow) (NP (NN suit))))))))))) (. !)) )
