<s> Hi, I'm sorry for the delay in addressing this action item.  </s>
<s> As it is, I had to break it up into pieces and finish what I could now and skip some sections.  </s>
<s> I'll keep working on the other check points but I hope others feel free to comment on Techniques for guideline 7. Happy Thanksgiving, Kitch Guideline 7. Provide navigation mechanisms 7.1 Allow the user to navigate viewports (including frames).  </s>
<s> [Priority1] Note.  </s>
<s> For example, when all frames of a frameset are displayed side-by-side, allow the user to navigate among them with the keyboard.  </s>
<s> Or, when frames are displayed individually (e.g., by a text browser or speech synthesizer), provide a list of links to individual frames.  </s>
<s> Navigating into a viewport makes it the current viewport.  </s>
<s> Comment: I would change the wording of the Note for this checkpoint.  </s>
<s> In some cases, frames are not displayed individually but rather accessed individually or one at a time.  </s>
<s> Suggested Rewording: Note.  </s>
<s> For example, when all frames of a frameset are displayed side-by-side, allow the user to navigate among them in a device independent manner, including with the keyboard.  </s>
<s> Or, when frames are accessed or viewed one at a time (e.g., by a text browser or speech synthesizer), provide a list of links to individual frames.  </s>
<s> Navigating into a viewport makes it the current viewport.  </s>
<s> Techniques 1: Current Version: * Some operating systems provide a means to navigate among all windows, not just those created by the user agent.  </s>
<s> This suffices for viewports that are windows.  </s>
<s> However user agents may also allow the user to shift the focus from window to window independent of the standard operating system mechanism.  </s>
<s> Comment: This technique sounds a bit confusing since I think it is meant to refer to the ability to switch between windows with the keyboard.  </s>
<s> Should we add "in an input device independent manner"?  </s>
<s> Suggested Revision: * Some operating systems provide a means to navigate among all open windows using multiple input devices (e.g. keyboard and mouse).  </s>
<s> This technique would suffice for switching among user agent viewports that are separate windows.  </s>
<s> However, user agents may also provide a mechanism to shift the focus among user agent windows, independent of the standard operating system mechanism.  </s>
<s> Technique 2: Consult the section on frame techniques.  </s>
<s> 7.2 For user agents that offer a browsing history mechanism, when the user returns to a previous view, restore the point of regard in the viewport.  </s>
<s> [Priority 1] For example, when users navigate "back" and "forth" among views, for each view  </s>
<s> they should find the viewport position where they left it.  </s>
<s> Current Techniques: None Comment: I think we need to make a distinction between the situation when a user hits the "back" and "forward" buttons versus the situation where the user  </s>
<s> choose a page from the list of pages in a history view.  </s>
<s> When a user hits the  </s>
<s> back button, I believe that not only should the view return to its previous position but the focus should return to the "last item" that had focus.  </s>
<s> This is especially important for users who are using sequential navigation (e.g. tabbing).  </s>
<s> However, when the user chooses a page from a history list I don't  </s>
<s> think the view or focus needs to be restored to where it was the last time the  </s>
<s> user was on that page.  </s>
<s> Does that make sense?  </s>
<s> I don't want developers to be confused because the checkpoint mentions "history mechanism."  </s>
<s> Is this issue  </s>
<s> covered some place else?  </s>
<s> Suggested Technique: When a user returns to a previous view using a user agents "back" and "forward" function, restore the point of regard in that view and return the focus to the item that last held focus in that view.  </s>
<s> 7.3 - Table cells navigation - I skipped this checkpoint for now it is going to take me some time to go over it.  </s>
<s> I hope others feel free to comment on this section in the mean time.  </s>
<s> 7.4 Allow the user to navigate all active elements.  </s>
<s> [Priority 1] Navigation mechanisms may range from sequential (e.g., serial navigation by tabbing) to direct (e.g., by entering link text) to searching on active elements only (e.g., based on form control text, associated labels, or form control names).  </s>
<s> 7.5 Allow the user to navigate just among all active elements.  </s>
<s> [Priority 2] Refer also to checkpoint 7.4.  </s>
<s> Techniques: Current Technique 1: *Sequential navigation includes all active elements.  </s>
<s> User  </s>
<s> agents might provide other navigation mechanisms limited to a particular type  </s>
<s> of element.  </s>
<s> For example "Find the next table" or "Find the previous form".  </s>
<s> The  </s>
<s> following techniques suggest some types of navigation.  </s>
<s> Suggested Revision: Allow the user to sequential navigate through all active  </s>
<s> elements using a single keystroke (e.g. tab key, key of user's choice).  </s>
<s> User  </s>
<s> agents might provide other sequential navigation mechanisms limited to a particular type of element.  </s>
<s> For example "Find the next table" or "Find the previous form".  </s>
<s> The following techniques suggest some types of navigation.  </s>
<s> Comment: Is serial navigation different from sequential navigation?  </s>
<s> They mean  </s>
<s> the same thing to me.  </s>
<s> Current Technique: *Serial navigation.  </s>
<s> It is important that application developers maintain a logical keyboard navigation order.  </s>
<s> The navigation order is defined as the order of navigation among components and component elements via the keyboard.  </s>
<s> Generally users navigate by tabbing between components or groups and using the arrow keys within a component group or component's elements.  </s>
<s> The ability to tab between software components is a key feature in the implementation of keyboard accessibility.  </s>
<s> (Cross-reference to keyboard access.) Buttons of common functionality, such as a set of radio buttons used to set the location of a panel (top left, bottom left, and so on.), should be grouped together so the first element of the visible group can be tabbed to.  </s>
<s> Allow the user to use the arrow keys to navigate to each end of the group.  </s>
<s> Comment: I am confused about the distinction among "active elements," "components" and "component elements" and just plain "elements."  </s>
<s> Is a single radio button of a form control a component element while the set of radio buttons is a component?  </s>
<s> If yes, then what is the active element the group of radio buttons?  </s>
<s> Also, I'm not sure what is meant by the example, "set of radio buttons used to set the location of a panel..." ?  </s>
<s> How to indicate that something is in tabbing order in Java: A component is inclusive in the tabbing order when added to a panel and its isFocusTraversable() method returns true.  </s>
<s> A component can be removed from the tabbing order by simply extending the component, overloading this method, and returning false.  </s>
<s> Comment: I'll need someone else to comment on this technique.  </s>
<s> ?  </s>
<s> For active elements, navigation to the previous or next active element.  </s>
<s> Comment: I'm not sure what is meant by this technique.  </s>
<s> Is this where we want to suggest allowing the user to sequential move through a particular kind of active element.  </s>
<s> For example, allow the user to sequential jump among types of elements in a document - a) links, b) forms , c) tables.  </s>
<s> ?  </s>
<s> In a table, up/down and left/right.  </s>
<s> - skipped for now Current Technique: Direct navigation: Excessive use of serial navigation can reduce the usability of software for both disabled and non-disabled users.  </s>
<s> As a developer, you need to determine the point at which tabbing gets in the way and provide a keyboard alternative.  </s>
<s> This is done through the use of keyboard shortcuts.  </s>
<s> Note that user agents must provide information about available shortcuts (the current keyboard configuration) to users.  </s>
<s> Comment: I think we should add a heading like "direct navigation techniques" and label the technique above keyboard shortcuts or keyboard alternatives or something similar.  </s>
<s> ?  </s>
<s> Need for element identification.  </s>
<s> Suggested Technique: Assign each active element a unique identifier.  </s>
<s> For example number each active element in a document.  </s>
<s> ?  </s>
<s> Access by position in document.  </s>
<s> Suggested Technique: Include a "go to" feature that would allow users to move directly to an active element based on some identifier.  </s>
<s> For example, allow users to go directly to the 16th active element in a document.  </s>
<s> ?  </s>
<s> Next/Previous occurrence of text in an element's content (e.g., first letter) in the current document.  </s>
<s> Suggested Technique: Allow the user to jump to the next and previous active element based on text in the element's content, (e.g. first letter.) ?  </s>
<s> In a table, access to cell based on coordinates.  </s>
<s> - skipped for now Checkpoints 7.6-7.8 - skipped for now  </s>
<s> I'm not sure what "issue" you mean.  </s>
<s> Can you explain more why it's not interesting to have the focus restored in all cases?  </s>
<s> I agree.  </s>
<s> I propose using "Sequential navigation" but "serial rendering".  </s>
<s> (I wouldn't object to using only the term "serial", but for now I'll just harmonize usage in the document.) - Ian Ian Jacobs (jacobs@w3.org) http://www.w3.org/People/Jacobs Cell: +1 917 450-8783  </s>
<s> I've inserted a comment below identified with KB  </s>
<s> each view  </s>
<s> the user  </s>
<s> the  </s>
<s> don't  </s>
<s> time the  </s>
<s> issue  </s>
<s> KB: Ian, I don't use my history list that often, that is I don't go looking through my history list for some page that I know I have visited before but when i do use my history list I think of it more like a bookmarked page.  </s>
<s> When I use a bookmark I "expect" to be placed at the top of the page.  </s>
<s> So that is why I raised the distinction when I was looking at the techniques for this checkpoint.  </s>
<s> This is where some usability data would come in handy so that we'd know what people were "expecting" when they use a feature.  </s>
<s> So yes, it probably is more interesting to have focus restored in all cases.  </s>
<s> As an physics teacher once told me (using different terms), if history and bookmark where the same thing they would be spelled the same.  </s>
<s> Does anyone else use the history list like I do?  </s>
<s> Kitch  </s>
<s> elements.  </s>
<s> User  </s>
<s> type  </s>
<s> form".  </s>
<s> The  </s>
<s> active  </s>
<s> User  </s>
<s> mean  </s>
<s> I don't use the history list at all but it might be nice to have in the event you forget to bookmark a page.  </s>
<s> as a matter of fact, I have history set to 0 so as not to clutter up my hd. Hands-On Technolog(eye)s Touching The Spider Web ftp://ftp.clark.net/pub/poehlman  </s>
<s> voice 301-949-7599 end sig.  </s>
<s> I think the back button is the thing I use most in a browser (after the ability to follow a link).  </s>
<s> If histories were maintained in trees instead of linearly Lynx allows this by maintaining a history list that you can pop from, ading to the stack, but it doesn't have a forward function which is a real nusciance) I would use them a lot more.  </s>
<s> Charles McCN KB: Ian, I don't use my history list that often, that is I don't go looking through my history list for some page that I know I have visited before but when i do use my history list I think of it more like a bookmarked page.  </s>
<s> When I use a bookmark I "expect" to be placed at the top of the page.  </s>
<s> So that is why I raised the distinction when I was looking at the techniques for this checkpoint.  </s>
<s> This is where some usability data would come in handy so that we'd know what people were "expecting" when they use a feature.  </s>
<s> So yes, it probably is more interesting to have focus restored in all cases.  </s>
<s> As an physics teacher once told me (using different terms), if history and bookmark where the same thing they would be spelled the same.  </s>
<s> Does anyone else use the history list like I do?  </s>
<s> Kitch  </s>
