Agenda: Transcript: swebscrape:N3:python: http://www.w3.org/2001/sw/RDFCore/scripts/minutes2n3.py date: 2003-08-15 Roll call Dave Beckett Dan Brickley (chair) Jeremy Carroll Jan Grant (scribe) Pat Hayes Frank Manola Eric Miller Patrick Stickler Regrets: Mike Dean, Jos deRoo, Brian McBride, Graham Klyne Review agenda: AOB (xmlsch-02) added Next telecon: 22 Aug 2003 10:00 Boston time. 
JJC to scribe. 
Minutes of last telecon: APPROVED Item 6: completed actions. 
ALL DONE. 
Item 7: Misc actions: 20030808#1 DONE 20030808#2 DONE 20030808#3 DONE 20030425#10 continued? 
20030711#4 continued (although reported probably done, DanC absent) 2003-08-01#4 done (10 minutes prior to telecon) Item 8: Reification vocab proposal. 
Pat's proposed text: Comments/concerns from Frank: ACTION 20030815#1 danbri to fold PatH's words for reification into schema Item 9: Implementation report. 
See: em (In summary): If you have a toolkit and haven't run the LC test cases, please do so. 
if you've input or leads on other toolkit vendors, notify em/daveb ACTION 20030815#2 danbri summarise rubyrdf for em ACTION 20030815#3 jjc chase an HP endorsement of the impl report Item 10: denotation of XMLLiteral JJC proposed the text in The lexical space is the set of all strings: + which are well-balanced, self-contained XML content [XML]; + for which encoding as [UTF-8] yields exclusive Canonical XML (with comments, with empty InclusiveNamespaces PrefixList ) [XML-XC14N]; + for which embedding between an arbitrary XML start tag and an end tag yields a document conforming to XML Namespaces [XML-NS] The value space is a set of entities, called XML values, which is: + disjoint from the lexical space + disjoint from the value space of any XML schema datatype [XML-SCHEMA2] + disjoint from the set of Unicode character strings [Unicode] + in 1:1 correspondence with the lexical space. 
The lexical-to-value mapping is a one-one mapping from the lexical space onto the value space, i.e. it is both injective and surjective. 
Note: Not all lexical forms of this datatype are compliant with XML 1.1 [XML 1.1]. 
If compliance with XML 1.1 is desired, then only those that are fully normalized according to XML 1.1 should be used. 
Note: XML values can be thought of as the [XML Infoset] or the [XPath] nodeset corresponding to the lexical form, with an appropriate equality function. 
Note: RDF applications may use additional equivalence relations, such as that which relates an xsd:string with an rdf:XMLLiteral corresponding to a single text node of the same string. 
Prop: JJC (no seconder recorded). 
No abstentions, no against. 
RESOLVED. 
ACTION 20030815#4 path incorporate the XMLLiteral text from message 0185 \ into semantics ACTION 20030815#5 daveb incorporate XMLLiteral text into syntax ACTION 20030815#6 jjc incorporate XMLLiteral text into concepts ACTION 20030815#7 jjc review syntxa changes ACTION 20030815#8 jang review test cases in light of XMLLiteral 
Item 11: I18N update. 
The WG discussed an upcoming objection from I18N. 
em explained that we needed to give strong evidence that we had explored the design space; that we had done "due diligence" with the community; that we had considered and rejected the objection for sound reasons. 
pats expressed the view (to some support) that the I18N problems are generic XML ones, not RDF specific ones; that RDF wasn't the place to address these. 
ACTION 20030815#9 jjc to draft implementation report response to \ I18N objection Item AOB: Whitespace and XSD literals JJC's proposal: Implementation Note: (normative) In [XML-SCHEMA1], white space normalization occurs during validation according to the value of the whiteSpace facet. 
The lexical-to-value mapping used in RDF datatyping occurs after this, so that in RDF datatyping the whiteSpace facet formally has no effect. 
However, in line with the principle of being liberal with what is accepted and strict with what is produced: + During input processing of XML Schema Datatypes within RDF, software MAY apply the appropriate whitespace normalization immediatly before the lexical to value mapping, and MAY produce a warning if any whitespace is changed in this normalization. 
+ Software generating RDF data SHOULD produce lexical forms which do not require whitespace processing. 
(The keywords MAY and SHOULD are defined in [RFC ????]) Proposed: jjc; Seconded: PatS; no objections; no abstentions. 
ACTION 20030815#10 jang ensure test cases affected by WS processing \ are marked with a note in the TC document ACTION 20030815#11 daveb note in syntax to be changed wrt whitespace ACTION 20030815#12 jjc modify concepts wrt whitespace/xsd resolution ACTION 20030815#13 jjc inform XMLSCHEMA WG wrt whitespace resolution ACTION 20030815#14 jjc inform PFPS wrt whitespace/xsd resolution Item: Document Status Primer DONE. 
Concepts: a couple of things arising today; can be ready Monday Syntax: as above. 
Semantics: as above. 
Schema: Reification action for today will be done Monday. 
Test cases: TC repo awaiting checking, actions from today, can be ready Monday ACTION 20030815#15 path to write to PFPS to characterise the outstanding \ objection wrt semantics design so that it can be captured correctly. 
Item 12: the next step: LC#2/CR/PR There was a long discussion about the nature of changes made to the documents. 
jjc noted that from an implementation point of view (Jena tracking the documents as they changed), the changes were minimal. 
The WG noted that "due diligence" had been performed chasing reviews, opinions, feedback from the community. 
There was little WG enthusiasm for a second LC; JJC suggested that we move to CR instead, marking the XMLLiteral decision as "at risk". 
Cited precedence for that. 
It was noted that pragmatically, some WG members' contribution of effort to the WG may have to be scaled back should a second LC go ahead, due to external considerations. 
On the specific I18N issue: jjc: a design that satisfied Martin would not satisfy OWL; would be less well implemented; and in my opinion would actually serve I18N less well too. 
The WG Resolved that: The Wg would like a CR (with at-risk sections w.r.t. 
I18N), and expectation it would move on to PR. APPROVED (Prop Danbri; second not recorded. 
Unanimous "aye"s). 
The meeting adjourned. 
jan grant, ILRT, University of Bristol. 
http://www.ilrt.bris.ac.uk/ Don't annihilate, assimilate: MacDonalds, not missiles. 
I believe Brian had been following a line that there was no substantiated foundation to the objection; i.e. that the I18N folks had failed to show any specific harm caused by the current proposal. 
If I'm right that this is the current position, then preparin a response based on our research of the design space seems to be missing the point. 
#g Graham Klyne _________ GK@ninebynine.org ___|_o_o_o_|_? 
(nb Helva) ~~~~~~~~~~~~~~~~~~ @Little Venice, Grand Union Canal 
From: ext Graham Klyne [mailto:gk@ninebynine.org] 
Sent: 19 August, 2003 14:41 Subject: Re: Minutes of telecon: 2003-08-15 
Or perhaps, it is simply missing the second barrel of our shotgun, and we can shoot down the objection from two positions rather than just one. 
(a) our decision reflects the most correct/optimal design (b) the I18N has failed to identify any flaw in the design Patrick 
* Jan Grant Jan.Grant@bristol.ac.uk [2003-08-18 12:25+0100] 
a slight correction: While this was (in my recollection) the clear mood of the call, the WG didn't formally resolve anything. 
I tried to sketch something we could have all approved/resolved, which you capture above, but we didn't formally resolve this before running out of call time. 
Lots of 'ayes' though... Dan 
