(S1 (FRAG (PP (IN From)) (: :) (NP (NNP Rohit) (NNP Khare-LSB-SMTP)) (: :) (FRAG (X (FW khare) (SYM @)) (NP (NP (NN w3.org) (NNS -RSB-)) (PP (IN From) (NP (NP (DT an) (JJ architectural) (NN standpoint)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN issue)) (ADVP (RB instead)) (VP (AUX was) (: :) (FRAG (WHNP (WP What)) (NP (DT the) (ADJP (. !) (# #) (QP ($ $))) (NN %)) (X (SYM @)) (VP (AUX are) (NP (NP (JJ application-level) (NN authentication) (NNS concepts)) (VP (VBG doing) (PP (IN in) (NP (DT a) (JJ transport-level) (NN confidentiality) (NN protocol))))))))))))))))) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (NN authentication)) (VP (AUX is) (NP (NP (DT an) (`` ``) (JJ application-level) ('' '') (NN concept)) (ADJP (JJ unfit) (PP (IN for) (NP (DT the) (NNS TLS) (NN layer)))))))) (, ,) (ADVP (RB then)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNP TLS) (NN handshake)))) (VP (MD should) (VP (AUX be) (VP (VBN thrown) (ADVP (RB away)) (, ,) (PP (IN since) (NP (PRP it))))))))
(S1 (S (VP (VBZ deals) (ADVP (RB largely)) (PP (IN with) (NP (NN authentication)))) (. .)))
(S1 (S (ADVP (RB Personally)) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (NN authentication)) (VP (TO to) (VP (AUX be) (ADJP (RB far) (RB too) (JJ sensitive)) (NP (NP (DT a) (NN task)) (SBAR (S (VP (TO to) (VP (VB trust) (PP (TO to) (NP (NNS applications)))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (ADVP (RB Then) (RB again)) (, ,) (NP (PRP I)) (ADVP (RB also)) (VP (VB consider) (NP (NN authorization) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB far) (RB too) (JJ sensitive)) (SBAR (S (NP (DT a) (NN task)) (VP (TO to) (VP (VB trust) (PP (TO to) (NP (NP (NNS applications)) (: ;) (SBARQ (WHADVP (WRB how)) (S (NP (JJ many) (NN operating) (NNS systems)) (, ,) (PP (IN after) (NP (DT all))) (, ,) (VP (VB treat) (NP (NN file) (NN access) (NN control)) (PP (IN as) (NP (DT an) (JJ application-level) (NN matter)))))))))))))))))) (. ?) (-RRB- -RRB-)))
(S1 (X (CC But)))
(S1 (S (ADVP (RB regardless) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (NN authentication)) (VP (MD should) (VP (VB go)))))))))) (, ,) (NP (JJ passphrase-based) (NN authentication)) (VP (MD should) (ADVP (RB obviously)) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (JJ same) (NN place)) (PP (IN as) (NP (JJ public-key-based) (NN authentication))))) (, ,) (SBAR (IN since) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP perform) (NP (DT the) (JJ same) (NN function))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN for) (NP (NN authorization)))) (, ,) (NP (NP (DT the) (JJ only) (NNS people)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB slip) (NP (NN authorization)) (PP (IN into) (NP (NNS TLS)))))))))))))))) (VP (AUX are) (VP (VBG pushing) (NP (NP (NN attribute) (NNS certificates)) (, ,) (RB not) (NP (NN passphrase) (NN authentication))))) (. .)))
(S1 (S (NP (NP (NNP Daniel) (NNP Simon) (NNP Cryptographer)) (, ,) (NP (NNP Microsoft) (NNP Corp.) (NN dansimon))) (VP (SYM @) (NP (NN microsoft.com)))))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anyone)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (`` ``) (VB slip) ('' '') (NP (NN anything)) (PP (IN in) (NP (RB anywhere)))))))))))) (. .)))
(S1 (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP know) (NP (NN something))))) (NP (PRP I)) (VP (AUX do) (RB n't)) (. ?)))
(S1 (S (NP (PRP You)) (VP (MD should) (ADVP (RB only)) (VP (VB break) (NP (NP (NNS rules)) (PP (IN of) (NP (NN style)))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB |) (S (NP (NNP Tom) (NNP Weinstein)) (ADVP (RB coherently)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP gain) (PP (IN by) (S (RB so) (VP (VBG doing))))))))))))))) (. .)))
(S1 (S (NP (JJ |) (NN tomw)) (VP (SYM @) (NP (NN netscape.com)))))
(S1 (X (X (IN From) (: :) (NP (NP (NNP Peter) (NNP Lipp-LSB-SMTP)) (: :) (NP (CD plipp))) (SYM @)) (NP (JJ iaik.tu-graz.ac.at) (NNS -RSB-))))
(S1 (FRAG (ADVP (RB Hm)) (, ,) (CC and) (FRAG (WHADVP (WRB why))) (. ?)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP play) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT an) (NN application) (NN programmer))))))) (, ,) (NP (PRP I)) (VP (VBP consider) (S (NP (NN authentication)) (VP (TO to) (VP (AUX be) (ADJP (RB far) (RB too) (JJ sensitive)) (NP (NP (DT a) (NN task)) (SBAR (S (VP (TO to) (VP (VB trust) (PP (TO to) (NP (NP (DT the) (NN operating) (NN system)) (CC or) (NP (NP (NN something)) (ADJP (ADJP (JJ similar)) (-LRB- -LRB-))))))))))))))) (: ;) (: -) (-RRB- -RRB-) (. .)))
(S1 (NP (NP (PRP$ Its) (PDT all) (DT a) (NN question)) (PP (IN of) (NP (NN standpoint))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB so) (JJ sure))) (. .)))
(S1 (SQ (PP (IN From) (NP (NP (DT the) (NN application) (NN programmer) (POS 's)) (NN standpoint))) (, ,) (AUX is) (NP (NN file) (NN access) (NN control)) (NP (NP (ADJP (RB too) (JJ sensitive)) (DT a) (NN task)) (SBAR (S (VP (TO to) (VP (VB trust) (PP (TO to) (NP (DT the) (NN operating) (NN system)))))))) (. ?)))
(S1 (S (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (CD two)) (JJ good) (NNS reasons)) (PP (IN for) (S (VP (VBG leaving) (NP (NN file) (NN access) (NN control)) (PP (TO to) (NP (DT the) (NN operating) (NN system))))))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NN Access) (NNS permissions)) (VP (AUX are) (ADVP (RB normally)) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NN application)))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP want) (S (NP (DT a) (JJ certain) (NN file)) (VP (TO to) (VP (AUX be) (VP (VBN read) (ADVP (RB only)) (PP (IN by) (NP (JJ certain) (NNS people)))))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (WHNP (WDT which) (NN application)) (S (NP (DT those) (NNS people)) (VP (MD may) (VP (AUX be) (VP (VBG using))))))))) (: ;) (S (NP (PRP I)) (ADVP (RB simply)) (VP (VBP want) (NP (NP (NN access)) (VP (VBD denied) (NP (PRP them)))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB therefore)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB control) (NP (NN access)) (PP (IN in) (NP (DT a) (JJ centralized) (NN way))))))) (. .)))
(S1 (S (S (LST (LS 2) (-RRB- -RRB-)) (NP (NN Access) (NN control)) (VP (AUXG being) (NP (DT a) (JJ sensitive) (NN matter)))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (NP (NP (DT the) (VBG operating) (NN system)) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB implement) (NP (PRP it)) (ADVP (ADVP (RB correctly) (RB once)) (SBAR (IN than) (S (VP (VBP rely) (PP (IN on) (NP (DT each) (NN application) (NN writer))) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB correctly)) (NP (DT every) (JJ single) (NN time)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Eventually)) (, ,) (PP (IN after) (NP (DT all))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX is) (VP (VBN bound) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB wrong))))))) (. .)))
(S1 (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))))) (, ,) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS reasons)))) (VP (VBP apply) (ADVP (RB equally)) (PP (TO to) (NP (NP (NN authentication)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT the) (NN latter)) (, ,) (ADVP (IN at) (JJS least)) (, ,)) (VP (VBZ applies) (PP (TO to) (NP (NN authorization))) (ADVP (RB as) (RB well)))) (-RRB- -RRB-))))) (. .)))
(S1 (S (PP (ADVP (RB Especially)) (IN in) (NP (DT the) (NNP Web) (NN environment))) (, ,) (NP (DT the) (NN server)) (VP (VBZ needs) (S (VP (TO to) (VP (VB authenticate) (NP (NP (NNS users)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (MD might) (RB not) (ADVP (RB necessarily)) (VP (AUX be) (VP (VBN authenticated) (PP (IN at) (NP (DT the) (NN operating) (NN system) (NN level))) (ADVP (IN at) (DT all)) (, ,) (PP (IN at) (NP (PRP$ their) (NN system)))))) (, ,) (CC and) (VP (MD may) (ADVP (RB only)) (VP (AUX be) (VP (VBN authenticated) (PP (IN at) (NP (DT the) (NN application-level))) (, ,) (S (VP (VBG considering) (NP (DT the) (NN web-server)) (NP (DT an) (NN application))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN argument)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (ADVP (RB so) (RB far)) (PP (IN for) (NP (VBG leaving) (NN authorization))) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (DT the) (NN application)))))))))))) (: :) (S (NP (VBG operating) (NNS systems)) (VP (AUX have) (ADVP (RB not)) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)) (VP (VBN stepped) (ADVP (RB up)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN job)))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB perfectly) (JJ good)) (NN argument)) (PP (IN for) (NP (NP (NNS *)) (VP (VBG letting) (NP (NP (NNS *)) (SBAR (S (NP (DT the) (NN application)) (VP (AUX do) (NP (NN authorization))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (ADJP (RB very) (JJ bad)) (NN argument)) (PP (IN for) (NP (NP (NNS *)) (VP (VBG preventing) (NP (NP (NNP *) (DT the) (NNP OS)) (-LRB- -LRB-) (PP (IN via) (NP (NP (NNP TLS)) (, ,) (ADVP (RB perhaps)) (, ,) (PP (IN in) (NP (DT the) (NN future))))) (-RRB- -RRB-)) (PP (IN from) (S (VP (VBG doing) (NP (NP (DT a) (NN job)) (SBAR (WHNP (WDT that)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN view))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG doing) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX are) (NP (NP (DT an) (JJ operating-systems) (NN person)) (PRN (, ,) (SQ (AUX are) (RB n't) (NP (PRP you))) (: :) (: -) (-RRB- -RRB-)))) (. .)))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN cryptographer)) (SBAR (WHNP (WP who)) (S (VP (VBZ spends) (NP (NP (RB far) (RB too) (JJ much)) (PP (IN of) (NP (PRP$ his) (NN time)))) (S (VP (ADVP (RB naively)) (VBG berating) (NP (VBG operating) (NNS systems)) (NP (NP (NNS people)) (PP (IN for) (S (RB not) (VP (VBG doing) (NP (PRP$ their) (NN job)) (ADVP (RB properly))))))))))))) (. .)))
(S1 (S (CC But) (VP (NNS thanks) (PP (IN for) (NP (DT the) (NN compliment)))) (. .)))
(S1 (FRAG (: :) (NP (NNP ^)) (-RRB- -RRB-)))
(S1 (S (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (NP (DT the) (NNS OS)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS files))))))))))) (, ,) (CC but) (SQ (AUX is) (RB n't) (NP (PRP it)) (NP (NP (DT the) (JJ Web-Servers) (NN responsibility)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS pages))))))) (. ?))))
(S1 (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP assume) (NP (NP (DT a) (JJ full) (NN integration)) (PP (IN of) (NP (NNS web-services)))) (PP (IN into) (NP (DT the) (NN OS))) (, ,) (ADJP (JJ such) (SBAR (IN that) (S (NP (EX there)) (ADVP (RB no) (RB longer)) (VP (AUX is) (ADVP (NP (DT a) (NN web-server)) (FW per) (FW se))))))))) (, ,) (NP (PRP$ your) (NNS wishes)) (VP (VBP become) (ADJP (JJ true) (PP (IN of) (NP (NN course)))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB discuss/specify) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT a) (NN user)) (PP (IN on) (NP (NNP Unix)))) (VP (VBZ authenticates) (NP (PRP himself)) (PP (TO to) (NP (NP (DT a) (JJ MS-Windows-NT) (NN machine)) (PP (IN at) (NP (DT the) (NNP OS-level))))))))))))) (. .)))
(S1 (S (S (VP (VB Fine) (PP (IN with) (NP (PRP me))))) (, ,) (CC but) (SQ (AUX is) (NP (DT this)) (ADJP (JJ realistic) (PP (IN for) (NP (RB now)))) (. ?))))
(S1 (SQ (AUX Is) (NP (DT the) (NNP TLS) (NN model)) (ADJP (JJ unrealistic)) (. ?)))
(S1 (S (NP (NP (NN Authentication)) (PP (IN of) (NP (NP (DT both) (NNS clients) (CC and) (NNS servers)) (PP (IN under) (NP (NNS TLS)))))) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN implemented) (PP (IN in) (NP (JJ several) (NNS places))) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (NN authentication)) (ADJP (ADVP (RB pretty) (RB much)) (JJ invisible) (PP (TO to) (NP (DT the) (NN application))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (JJ important) (JJ first) (NN step)) (, ,) (PP (IN in) (NP (PRP$ my) (NN view))) (, ,) (PP (IN towards) (S (VP (VP (VBG wresting) (NP (JJ general) (NN authentication)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS applications))))))) (CC and) (VP (VBG placing) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN OS)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs)))))))))))) (. .)))
(S1 (S (SBAR (IN That) (S (NP (JJR more) (NNS steps)) (VP (AUX are) (ADJP (JJ necessary))))) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (DT this) (NN one)) (ADJP (RB any) (RBR less) (JJ welcome))))) (. .)))
(S1 (S (PP (IN Until) (NP (RB then))) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (NN authorization)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (DT the) (NNP Server-level))))))))))) (. .)))
(S1 (S (CC And) (, ,) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (AUX does) (RB not) (VP (VB trust) (NP (NP (DT the) (NNS OS)) (, ,) (CC or) (NP (NNS TLS))))))) (, ,) (NP (NP (NN authentication)) (PP (IN of) (NP (DT the) (NN user)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB there)) (ADVP (RB too))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD would) (VP (VP (VB prefer) (, ,) (PP (IN for) (NP (JJ architectural) (NNS reasons))) (, ,) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ machine-level) (NN authentication)) (PP (IN of) (NP (NP (DT some) (NN sort)) (PP (IN at) (NP (DT the) (NN transport) (NN level)))))))))) (, ,) (CC and) (VP (VB user-level) (NP (NN authentication)) (PP (IN on) (NP (DT the) (NN application) (NN level)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (DT these) (`` ``) (JJ architectural) (NNS reasons) ('' ''))))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (DT the) (NN OS)) (VP (VBD took) (NP (NN care)) (PP (IN of) (NP (DT both)))))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (DT that)) (VP (AUX be) (NP (DT an) (`` ``) (JJ architectural) ('' '') (NN problem)))) (. ?)))
