<s> I've been working in a task force in the Education and Outreach WG on redesigning the WAI portion of the W3C site.  </s>
<s> Part of that has been to work on introductory pages to the guidelines documents, instead of throwing users into specifications without explaining thoroughly enough what they are.  </s>
<s> I took an action item to write up the page for UAAG 1.0, and would like  </s>
<s> the group to review it:  </s>
<s> Note that this has no visual style.  </s>
<s> This is by design.  </s>
<s> We're concerned with the content in these documents first and foremost.  </s>
<s> Does it have all the relevant links?  </s>
<s> Is the text simple and descriptive enough?  </s>
<s> Is anything missing?  </s>
<s> Should anything be taken out?  </s>
<s> Please have a look and send me any comments.  </s>
<s> Thanks,  </s>
<s> m  </s>
<s> Um, thats: Sorry for the mangled URL.  </s>
<s> m  </s>
<s> Matt, What will this page be used for?  </s>
<s> Jon  </s>
<s> Date: Wed, 9 Jun 2004 21:24:23 -0700 From: Matt May mcmay@w3.org  </s>
<s> Subject: Re: Web site redesign proposal  </s>
<s> and would  </s>
<s> like the group to review it:  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://cita.rehab.uiuc.edu/  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
<s> I think there needs to be section for purchasing agents and information technology directors.  </s>
<s> They should use the guidelines to provide feedback to developers on what they want implemented.  </s>
<s> Jon Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services MC-574 College of Applied Life Studies University of Illinois at Urbana/Champaign 1207 S. Oak Street, Champaign, IL 61820 Voice: (217) 244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW: http://cita.rehab.uiuc.edu/  </s>
<s> WWW: http://www.staff.uiuc.edu/~jongund  </s>
