(TOP (S (S (VP (VBG jw) (NP (NP (DT The) (JJS strongest) (NN requirement)) (PP (IN for) (NP (ADJP (RB globally) (JJ unique)) (NN lock) (NNS tokens)))))) (VP (VBZ comes) (ADVP (RB jw)) (PP (IN from) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN future)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (JJ multiple) (NNP WebDAV) (NN jw) (NNS servers)) (VP (VBG participating) (PP (IN in) (NP (DT a) (JJ cooperative) (NN cluster))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (NP (NNS jw)) (VP (AUXG having) (NP (ADJP (RB globally) (JJ unique)) (NN lock) (NNS tokens)))) (VP (MD would) (VP (VB prevent) (NP (JJ lock) (JJ token) (NN jw) (NNS collisions)))) (. .)) )
(TOP (SQ (AUX Is) (RB n't) (NP (DT this)) (NP (DT a) (JJ quality-of-implementation) (NN issue)) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (JJ multiple) (NNS servers)) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ same) (JJ physical) (NN repository)))))))) (, ,) (NP (DT a) (JJ privately-arranged) (NN scheme)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG colliding) (PP (IN with) (NP (DT each) (JJ other)))))) (PRN (-LRB- -LRB-) (S (ADVP (RB possibly)) (NP (RB even) (DT some) (NN server)) (VP (VBG acting) (PP (IN as) (NP (NP (DT a) (NN clearinghouse)) (PP (IN for) (S (VP (VBG doling) (PRT (RP out)) (NP (organization (JJ LOCK)) (NNS tokens))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (NP (person (NN Bill))) (, ,) (SBAR (IN So) (S (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RB *) (RB globally) (NN *) (JJ unique)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique)) (PP (IN within) (NP (DT the) (NN cluster)))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP wjc)) (VP (AUX Is) (RB n't) (NP (DT this) (DT a) (JJ quality-of-implementation) (NN issue))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (JJ multiple) (JJ wjc) (NNS servers)) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ same) (JJ physical) (NN repository)))))))) (, ,) (NP (DT a) (JJ wjc) (JJ privately-arranged) (NN scheme)) (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG colliding) (NP (NNS wjc)) (PP (IN with) (NP (DT each) (JJ other))) (PRN (-LRB- -LRB-) (S (ADVP (RB possibly)) (NP (RB even) (DT some) (NN server)) (VP (VBG acting) (PP (IN as) (NP (NP (DT a) (JJ wjc) (NN clearinghouse)) (PP (IN for) (S (VP (VBG doling) (PRT (RP out)) (NP (organization (JJ LOCK)) (NNS tokens))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNP ccjason)) (IN So) (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RB *) (RB globally) (RB *) (NN ccjason) (JJ unique)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique)) (PP (IN within) (NP (DT the) (NN cluster)))))))))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH No)) (, ,) (ADVP (RB actually)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG saying) (NP (NN unique-within-resource)))) (. .)) (-LRB- -LRB-) (S (NP (PRP$ My) (JJ only) (NN caveat)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADVP (NN kind) (IN of)) (ADJP (JJ vague) (PP (TO to) (NP (PRP me)))) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN cluster) (NN example)) (VP (AUX is) (DT all) (PP (IN about)))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD interpreted) (NP (PRP it)) (S (VP (TO to) (VP (VB support) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG saying))))))))))) (. .)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (JJ multiple) (NNS hands)) (PP (IN in) (NP (DT the) (NN cookie) (NN jar))) (PP (IN for) (NP (DT the) (JJ same) (NN resource)))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ private) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG reaching) (PP (IN for) (NP (DT the) (JJ same) (NN cookie)))))))))))) (. .)) )
(TOP (S (NP (NN bill)) (VP (SYM @) (NP (NN carpenter.ORG)))) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NNP WJCarpenter)) (-RRB- -RRB-)) (NNP PGP) (NN bill)) (VP (SYM @) (NP (NN bubblegum.net)))) )
(TOP (NP (percentage (NP (CD 0x91865119) (money (percentage (CD 38)) (CD 95) (CD 1B) (CD 69)) (NNP C9) (NNP C6) (NNS 3D)) (NP (NP (QP (CD 25) (CD 73)) (QP (CD 46) (CD 32)) (QP (CD 04) (CD 69))) (NP (NNP D6) (NNP ED) (NNP F3))))) )
(TOP (S (NP (NNP ccjason)) (IN So) (NP (PRP you)) (VP (AUX are) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RB *) (RB globally) (RB *) (NN ccjason) (JJ unique)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ unique)) (PP (IN within) (NP (DT the) (NN cluster)))))))))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH wjc) (UH No)) (, ,) (ADVP (RB actually)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG saying) (NP (NN unique-within-resource)))) (. .)) (-LRB- -LRB-) (S (NP (PRP$ My) (JJ only) (JJ wjc) (NN caveat)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN kind)) (PP (IN of) (ADJP (JJ vague) (PP (TO to) (NP (PRP me))))) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN cluster) (NN example)) (VP (AUX is) (VP (VBG wjc) (ADVP (RB all) (RB about)))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD interpreted) (NP (PRP it)) (S (VP (TO to) (VP (VB support) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG saying))))))))))) (. .)) )
(TOP (S (: :) (LST (: -) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (JJ wjc) (EX there)) (VP (AUX are) (NP (JJ multiple) (NNS hands)) (PP (IN in) (NP (DT the) (NN cookie) (NN jar))) (PP (IN for) (NP (DT the) (JJ same) (NN resource)))))) (, ,) (NP (PRP they)) (VP (MD wjc) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ private) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB keep) (NP (PRP them)) (PP (IN from) (S (VP (VBG reaching) (PP (IN for) (S (VP (VBG wjc) (NP (DT the) (JJ same) (NN cookie))))))))))))))) (. .)) )
(TOP (S (S (S (NP (person (NN Bill))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB speak) (PP (IN for) (NP (NP (NP (NNP JimW) (POS 's)) (NN meaning)) (PP (IN of) (NP (DT a) (NN cluster)))))))) (, ,) (CC but) (S (VP (VB let) (S (NP (PRP me)) (VP (VB give) (NP (PRP you)) (NP (DT another) (NN interpretation) (NN ..)) (. .) (NP (JJ First) (NNS ..)))))) (. .)) (NP (PRP I)) (VP (VBP assume) (NP (NP (DT the) (NN existance)) (PP (IN of) (NP (NP (NN depth) (NNS locks)) (CC and) (NP (VBN shared) (NNS locks)))))) (. .)) )
(TOP (S (S (ADVP (RB Secondly)) (VP (VBG ..)) (. .)) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (DT the) (JJ token) (NNS needs)) (VP (TO to) (VP (AUX be) (ADJP (JJ unique)) (PP (IN within) (NP (DT the) (NN resource))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Now)) (NP (DT an) (NN example)) (: ...) (. .) (NP (organization (NN LOCK)) (CD /a/b/) (VBN shared) (NN depth)) (. .)) )
(TOP (S (S (NP (NN LOCK) (NNS /m/n)) (VP (VBD shared) (NP (NN BIND) (NNS /a/b/n)) (PP (TO to) (NP (DT the) (NN resource))) (PP (IN at) (S (VP (VBG /m/n) (ADVP (RB Now)) (PP (IN after) (NP (DT the) (NN bind)))))))) (, ,) (NP (DT the) (NN resource) (NN /a/b/n)) (VP (VBZ inherits) (NP (DT an) (JJ additional) (NN lock))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT both) (NNS locks)) (VP (VBD used) (NP (DT the) (JJ same) (JJ token))))) (, ,) (ADVP (RB now)) (NP (DT the) (NN resource)) (VP (AUX has) (NP (NP (CD two) (NNS locks)) (PP (IN with) (NP (DT the) (JJ same) (JJ token))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN recognized) (NP (DT this)) (PP (IN as) (NP (DT a) (JJ bad) (NN thing))))) (. .)) )
(TOP (S (PP (IN In) (S (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (JJ cross) (NN server) (NNS bindings)))))) (VP (VBG ..)) (. .))) (NP (NP (DT the) (NN domain)) (PP (IN of) (NP (JJ necessary) (NN uniqueness)))) (VP (VBZ extends) (PP (TO to) (NP (NP (DT all) (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (VBP cooperate) (PP (IN on) (NP (NNS bindings))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (VP (AUXG being) (VP (VBN *) (ADVP (RB globally))))))) (VP (VB *) (ADJP (JJ unique))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT an) (NN explanation)) (PP (IN for) (NP (DT that)))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NNP JimW) (CC and) (NNP Yaron)) (VP (AUX do)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (ADVP (RB fully)) (VB understand) (NP (PRP$ their) (NNS examples)))) (. .) (-RRB- -RRB-)) )
(TOP (S (CC But) (S (VP (VBG requiring) (NP (JJ global) (NN uniqueness)))) (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (JJ small) (NN price)) (SBAR (S (VP (TO to) (VP (VB pay)))))))) (. .)) )
(TOP (NP (NNP J) (. .)) )
