1) Do all Success Criteria need to be testable? 
[1] Unanimous consent - Yes, all Success Criteria need to be testable 2) Do we want to have advisory items that are not testable in the guidelines doc? 
No Consensus on this question. 
Unanimous Consent -- If we have some - then we will create an appendix to store them until we decide if they will go into guidelines, gateway doc, style guide or other place. 
3) Definition of criteria for putting items into different levels. 
Several edits were made. 
The current list is as follows (We will close this out at start of next call) LEVEL 1 SUCCESS CRITERIA 1. Achieve a minimum level of accessibility through markup, scripting, or other technologies that interact with user agents, including assistive technologies; 2. The working group felt could be reasonably be applied to all Web resources; LEVEL 2 SUCCESS CRITERIA 1. Increase accessibility either through additional facilitation of user agent based accessibility or through content and/or presentation that provides direct accessibility without requiring intervention by user agents or assistive technology; 2. The working group felt could be reasonably be applied to all Web resources; LEVEL 3 SUCCESS CRITERIA 1. Go beyond Level 1 and 2 to increase direct and user agent enhanced accessibility 
Good edits! 
But I have a question about the first item under Level 2 success criteria. 
It reads as follows: 1. Increase accessibility either through additional support for user agent based accessibility or through content and/or presentation that provides direct accessibility without requiring intervention by user agents or assistive technology; I don't think we can talk about "direct accessibility" that doesn't require "intervention by user agents." 
It's my understanding that all Web content has to be rendered by some user agent (either some mainstream browser or something specially designed to meet the needs of a particular gorup of users). 
If I remember right, one important goal here was to encourage people to provide content and use presentation techniques that take full advantage of the functionality of mainstream user agents such as desktop browsers, PDAs, Web phones, etc., , thereby enhancing accessibility for users who don't have specialized assistive technologies . 
We *also* want to encourage people to do even more to take advantage of what assistive technologies can do. 
Here's a proposal that addresses the first point; it comes at the second point-- about assistive technology-- a little indirectly. 
Level 2 success criteria: 1. enhance accessibility for people who rely on widely available products such as desktop browsers, PDA's, Web-enabled cell phones, etc; 2. encourage use of content and/or presentation techniques that do not require assistive technology; 3. do not interfere with assistive technology Thanks. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
Fully agree with john... ----- Messaggio originale ----- Da: "John M Slatin" john_slatin@austin.utexas.edu 
Inviato: 30/04/04 20.01.47 A: "w3c-wai-gl@w3.org" 
w3c-wai-gl@w3.org 
Oggetto: Re: Highlights from April 29th Good edits! 
But I have a question about the first item under Level 2 success criteria. 
It reads as follows: 1. Increase accessibility either through additional support for user agent based accessibility or through content and/or presentation that provides direct accessibility without requiring intervention by user agents or assistive technology; I don't think we can talk about "direct accessibility" that doesn't require "intervention by user agents." 
It's my understanding that all Web content has to be rendered by some user agent (either some mainstream browser or something specially designed to meet the needs of a particular gorup of users). 
If I remember right, one important goal here was to encourage people to provide content and use presentation techniques that take full advantage of the functionality of mainstream user agents such as desktop browsers, PDAs, Web phones, etc., , thereby enhancing accessibility for users who don't have specialized assistive technologies . 
We *also* want to encourage people to do even more to take advantage of what assistive technologies can do. 
Here's a proposal that addresses the first point; it comes at the second point-- about assistive technology-- a little indirectly. 
Level 2 success criteria: 1. enhance accessibility for people who rely on widely available products such as desktop browsers, PDA's, Web-enabled cell phones, etc; 2. encourage use of content and/or presentation techniques that do not require assistive technology; 3. do not interfere with assistive technology Thanks. 
John "Good design is accessible design." 
Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu 
web http://www.utexas.edu/research/accessibility/ 
[Messaggio troncato. 
Toccare Modifica- Segna per il download per recuperare la restante parte.] 
