(TOP (S (NP (NP (DT The) (NNS URLs)) (SBAR (WHNP (WDT that)) (S (NP (person (NNP Jon))) (VP (VBD requested) (PP (IN in) (NP (DT the))))))) (VP (VBP appear) (PP (IN below))) (. .)) )
(TOP (S (NP (organization (NNP Trace) (NNP Center))) (VP (NN information) (PP (IN on) (NP (NP (NNS kiosks)) (CC and) (NP (JJ EZ) (NN Access) (NNS techniques))))) (. .)) )
(TOP (S (NP (organization (NP (DT The) (NNP National) (NNP Committee)) (PP (IN for) (NP (NNP Information) (NNP Technology) (NNPS Standards))))) (VP (VBP work) (PP (IN on) (NP (NP (DT the) (NNP Alternative) (NNP Interface) (NNP Interaction) (NNP Protocol)) (PRN (-LRB- -LRB-) (NP (NNP AIIP)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN resource)) (PP (IN for) (NP (NP (NN information)) (PP (IN on) (NP (JJ infrared)))))))))))))) (. .)) )
(TOP (FRAG (NP (PRP I)) (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (NN site)) (SBAR (S (VP (TO to) (VP (VB include))))))))) (. .)) )
(TOP (NP (NNP Kitch)) )
(TOP (S (NP (PRP I)) (VP (VBD proposed) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP include) (NP (NP (DT the) (NNS references)) (SBAR (WHNP (WDT that)) (S (VP (VBP kitch) (VP (VBN enclosed) (PP (IN as) (NP (NP (NNS techniques)) (PP (IN for) (NP (NN checkpoint) (CD 1.1)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN bullet)) (PP (IN for) (NP (DT the) (NN technique)))) (VP (MD would) (VP (VP (AUX be)) (: :) (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB only)) (VP (VP (VB support) (NP (CD one) (NN input) (NN device))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NNP Kiosk)) (CC or) (NP (JJ portable) (NN device)))) (-RRB- -RRB-)) (VP (VB provide) (NP (DT an) (JJ accessible) (NN alternative)) (NP (NNP interface)))))))) (. .)) )
(TOP (S (NP (NP (CD Two) (NNS implmentations)) (PP (IN of) (NP (DT an) (JJ accessible) (JJ alternative) (NNP interface)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Easy) (NN Access) (NN and/or) (NN AIIP) (NNS techniques)))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (NP (DT The)) (PP (`` ``) (ADVP (CC or)) ('' '') (IN in) (NP (DT this) (VBN proposed) (NN language)))) (VP (AUX is) (RB not) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (organization (JJ EITAAC)) (NN adoption)) (PP (IN of) (NP (DT a) (JJ both-and) (NN standard))) (PRN (: :) (S (NP (NN equipment)) (VP (MD should) (VP (AUX be) (NP (DT both) (CD 1))))) (-RRB- -RRB-)) (ADJP (RB as) (RB intrinsically) (JJ accessible))))) (SBAR (IN as) (S (VP (AUX is) (ADJP (RB readily) (JJ achievable)) (PRN (, ,) (CC and) (ADVP (RB also)) (NP (CD 2)) (-RRB- -RRB-)) (ADJP (JJ compatible) (PP (IN with) (NP (NP (JJ add-on) (NN equipment)) (PP (IN for) (NP (NP (DT the) (NNS cases)) (VP (RB not) (VBN handled) (ADVP (RB intrinsically)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (CD two) (NNS references)) (SBAR (S (NP (NNP Kitch)) (VP (VBD gave))))) (VP (AUX are) (ADJP (RB not) (JJ comparable))) (. .)) )
(TOP (S (NP (NNP EZAccess)) (VP (AUX is) (NP (DT a) (NN whole)))) )
(TOP (NP (NP (NN library)) (PP (IN of) (NP (NN design) (NNS techniques))) (. .)) )
(TOP (S (NP (NNP AIIP)) (VP (AUX is) (NP (NP (DT a) (NN concept)) (PP (IN for) (NP (NP (CD one) (NN part)) (PP (IN of) (NP (DT a) (NN compatibility) (NN strategy))))))) (. .)) )
(TOP (S (NP (NNP EZAccess)) (VP (AUX is) (NP (NP (DT a) (JJ comprehensive) (NN bundle)) (PP (IN of) (NP (NN hardware) (CC and) (NN software) (NNS techniques))) (SBAR (IN for) (S (NP (DT the) (JJ primary) (CC and) (NN compatibility) (NNS interfaces)) (VP (TO to) (VP (VB make) (S (NP (NP (NNS devices)) (PP (IN for) (NP (NN public) (CC and) (NN consumer) (NN use)))) (ADJP (RB broadly) (JJ accessible))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow) (CC and) (VB change))))))) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NN working) (NNS examples)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (ADVP (RB there) (PP (TO to) (NP (PRP mine)))) (PP (IN for) (NP (JJ how-to) (NNS ideas)))))) (. .)) )
(TOP (S (NP (NNP AIIP)) (VP (AUX is) (NP (NP (DT a) (NN software) (NN concept)) (VP (VBN related) (PP (TO to) (NP (CD accessibility))) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (NN compatibility)) (PP (IN with) (NP (JJ add-on) (NN equipment)))))))))) (. .)) )
(TOP (S (NP (NNP AIIP)) (VP (AUX is) (ADVP (RB presently)) (ADJP (RB pretty) (JJ nebulous))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB no)) (`` ``) (ADVP (RB there)) ('' '') (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (NN User) (NN Agent) (NNS designers)) (VP (VBP follow) (NP (NP (DT the) (NN link)) (SBAR (S (VP (TO to) (VP (VB ask) (`` ``) (SBARQ (INTJ (UH OK) (, ,) (RB now)) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (AUX do) (NP (PRP it)))) (. ?)) ('' ''))))))))))) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB call) (NP (DT this)) (NP (DT a) (NN Technique))) (. ?)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (AUX am) (ADJP (RB too) (JJ close) (PP (TO to) (NP (DT the) (NN problem)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NNS customers)) (PP (IN of) (NP (DT the) (NNS Techniques) (NN literature)))) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (NNS references)) (PP (TO to) (NP (JJ concrete) (NN technology))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB readily)) (VP (VB apply)))))) (CC and) (NP (NP (NNS projects)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG aiming) (S (VP (TO to) (VP (VB produce) (NP (NP (NN technology)) (SBAR (WHNP (WDT which)) (S (VP (VBZ contributes) (PP (TO to) (NP (DT a) (NN solution))))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (VP (NNS Thanks) (NP (NNP Al)) (PP (IN for) (S (VP (VBG providing) (NP (JJR more) (NN information)))))) (. .)) )
(TOP (S (PP (IN From) (NP (PRP$ your) (NN response))) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (JJ EZAccess) (NN reference)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (NNS techniques)) (, ,) (SBAR (S (NP (JJ many)) (VP (AUX are) (ADVP (RB already)) (VP (AUXG being) (VP (VBN demonstrated) (NP (JJ public) (NNS places)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN AIIP)) (VP (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN development)))) (CC and) (VP (AUX is) (RB not) (VP (AUX been) (ADVP (RB publically)) (VP (VBN demonstrated))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (NP (NNS references)) (PP (TO to) (NP (DT the) (NNP EZAccess) (NNS techniques)))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ useful)) (SBAR (S (VP (TO to) (VP (VB include) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN User) (NNP Agent) (NNS Guidelines))))))))))))))) (. ?)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (NP (NNP Yes.) (: -) (NP (NNP Al))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (ADVP (person (NP (NNP Jon)) (RB Just))) (IN for) (NP (NN information) (NN EZ) (NN Access) (NNS techniques)))) (VP (AUX are) (SBAR (IN for) (S (S (VP (VBN BUILT) (PP (IN IN) (NP (PRN (-LRB- -LRB-) (CC or) (JJ direct) (-RRB- -RRB-)) (NN access) (NN AIIP))))) (VP (AUX is) (PP (IN for) (S (VP (VBG allowing) (NP (NP (NN connection)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (NP (NP (NN compatibility)) (PP (IN with))) (-RRB- -RRB-)) (JJ assistive) (NNS technologies))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX does) (RB not) (VP (VB make) (S (NP (DT the) (NN product)) (NP (PRP itself)) (ADJP (JJ accessible))))) (: -) (CC but) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN assistive) (NNS technologies)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJ alternate) (NNP interface) (JJ assistive) (NN technology)) (: --) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NN AIIP))))))))) (-RRB- -RRB-)) (SBAR (IN So) (S (NP (PRP they)) (VP (VP (VB complement) (NP (DT each) (JJ other))) (CC but) (VP (AUX are) (RB not) (ADJP (JJ equivalent))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Gregg) (NNPS PS.) (NNP AIIP) (CC and) (NNP URCC)) (VP (AUX are) (ADJP (JJ equivalent)))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VP (VBN dropped) (NP (NP (PRP$ our) (JJ separate) (NN work)) (PP (IN on) (NP (NNP URCC))))) (CC and) (VP (VBN pooled) (PRT (RP out)) (NP (NP (NNS efforts)) (PP (IN with) (NP (organization (NNP NCIT)))) (S (VP (TO to) (VP (VB form) (NP (DT the) (NN AIIP) (NN work)))))))))) (. .)) )
(TOP (NP (NNS PPS) (. .)) )
(TOP (S (S (NP (NNP AIIP)) (VP (AUX is) (ADVP (RB not) (RB only)) (RB not) (VP (AUX done)))) (: -) (S (NP (PRP it)) (VP (AUX has) (RB n't) (ADVP (RB even) (RB really)) (VP (VBN begun) (ADVP (RB yet))))) (. .)) )
(TOP (S (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NP (JJ good) (NNS ideas)) (CC and) (NP (VB work)))))) (: -) (CC but) (S (NP (DT the) (NN study) (NN group)) (VP (AUX is) (ADVP (RB just) (RB now)) (VP (VBG filling) (PRT (RP out)) (NP (PRP$ its) (NN application) (S (VP (TO to) (VP (VB form) (NP (DT a) (organization (NNP Working) (NNP Group)))))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP it)) (VP (AUX is) (VP (VBG moving)))) (CC and) (S (NP (JJ good) (NN input)) (VP (MD would) (VP (AUX be) (ADJP (JJ great) (S (VP (TO to) (VP (AUX have))))) (: --) (ADVP (RB so)) (VP (VB go) (PP (TO to) (NP (DT the) (NN site) (NN www.uniac.com)))) (CC and) (VP (VB join) (PP (IN in) (NP (DT the) (NN discussion))))))) (. .)) )
(TOP (NP (NP (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .)) )
(TOP (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,)) )
(TOP (NP (NNP http) (: :) (NP (NNS //trace.wisc.edu/))) )
(TOP (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NNS listserves))))) (VP (VB send) (NP (`` ``) (NNS lists) ('' '')) (PP (TO to) (NP (CD listproc)))) (X (SYM @)) (NP (NN trace.wisc.edu))) )
(TOP (S (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Jon)) (person (NNP Gunderson) (PRP I))))) (VP (VBD proposed) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP include) (NP (NP (DT the) (NNS references)) (SBAR (WHNP (WDT that)) (S (VP (VBP kitch) (VP (VBN enclosed) (PP (IN as) (NP (NP (NNS techniques)) (PP (IN for) (NP (NN checkpoint) (CD 1.1)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN bullet)) (PP (IN for) (NP (DT the) (NN technique)))) (VP (MD would) (VP (VP (AUX be)) (: :) (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB only)) (VP (VP (VB support) (NP (CD one) (NN input) (NN device))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (NNP Kiosk)) (CC or) (NP (JJ portable) (NN device)))) (-RRB- -RRB-)) (VP (VB provide) (NP (DT an) (JJ accessible) (NN alternative)) (NP (NNP interface)))))))) (. .)) )
(TOP (S (NP (NP (CD Two) (NNS implmentations)) (PP (IN of) (NP (DT an) (JJ accessible) (JJ alternative) (NNP interface)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Easy) (NN Access) (NN and/or) (NN AIIP) (NNS techniques)))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (NNP Gregg)) (, ,) (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (ADVP (RB so) (RB much)) (VBN concerned) (PP (IN with) (NP (NP (NN AIIP)) (PP (IN as) (NP (NP (DT the) (NN inclusion)) (PP (IN in) (NP (NP (DT the) (NNS techniques) (NN document)) (PP (IN of) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (DT the) (JJ EZAccess) (NNS techniques)) (PP (IN for) (NP (JJ built-in) (NN accessibility))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NNP Trace) (NNP web) (NN site)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (NP (DT the) (`` ``) (NN Documentation)) (PP (IN for) (NP (JJ EZ) (NN Access)))) (VP (AUX is) (ADVP (RB currently)) (VP (VBG undergoing) (NP (JJ major) (NN review) (CC and) (NN update) ('' ''))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (RB not) (ADVP (RB much)) (PP (IN for) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN group))) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (ADJP (JJ familar) (PP (IN with) (NP (NP (DT the) (JJ EZAccess) (NNS techniques)) (SBAR (S (VP (TO to) (VP (VB review)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ includes) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG working) (NN group))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN inclination)) (VP (AUX is) (RB NOT) (S (VP (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (JJ EZAccess) (NNS materials)))) (ADVP (RB right) (RB now)))) (, ,) (CC but) (VP (TO to) (VP (VB consider) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (NN work)))) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (ADJP (RBR more) (JJ stable)) (NN documentation)) (VP (AUX is) (ADJP (JJ available)) (SBAR (IN for) (S (NP (DT the) (NN working) (NN group)) (VP (TO to) (VP (VB review))))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this) (NN sound)) (ADJP (JJ OK) (PP (TO to) (NP (PRP you)))) (. ?)) )
(TOP (NP (NP (NP (NP (NP (person (NNP Jon)) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)))) (CD 61820) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
