(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN observed) (NP (DT a) (JJ few) (NNS quirks) (CC or) (NNS bugs)) (PP (IN in) (NP (NNP Amaya) (CD 1.3a))))) (, ,) (CC and) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBN addressed) (ADVP (RB soon)) (, ,) (PP (ADVP (RB possibly)) (IN in) (NP (CD 1.4)))))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN screen)) (ADVP (RB very) (RB slowly)) (SBAR (WHADVP (WRB when)) (S (VP (VBG displaying) (NP (DT a) (JJ large) (PRN (-LRB- -LRB-) (NP (CD e.g.) (NN 140k)) (-RRB- -RRB-)) (NN file))))))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (NNP CPU)) (: :) (NP (NP (NNS 166MHz)) (, ,) (NP (NP (NP (NP (percentage (CD 95) (NN %))) (NP (NNS cycles))) (ADVP (JJ free))) (: ;) (NP (person (NNP RAM))) (: :) (NP (NP (QP (CD 32) (CD mb))) (, ,) (ADJP (RB largely) (JJ free))) (: ;) (NP (NP (DT no) (NN disk)) (VP (VBG swapping) (ADJP (JJ observed)))))) (. .)) )
(TOP (S (VP (VB Suspect) (NP (NN unintelligent) (CC or) (ADJP (RB poorly) (VBN optimized)) (NN video) (CC or) (NN rendering) (NN code))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNP 2.) (NNP Amaya)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NN font) (NN tag))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (DT a) (JJ font) (NN tag)) (S (VP (TO to) (VP (VB place) (NP (DT a) (JJ Greek) (NN letter)) (PP (IN in) (NP (DT an) (JJ html) (NN file))))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ shows) (PRT (RP up)) (NP (JJ Greek)) (PP (IN in) (NP (NNS browsers)))) (CC but) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NNP Times) (NNP New) (NNP Roman))) (PP (IN in) (NP (NNP Amaya))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (CD 3.) (NN Image) (NN map) (NN area) (NN editing)) (VP (VBZ seems) (VP (VBN broken)))) (: :) (S (NP (DT an) (NN image) (NN map) (NN area)) (VP (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN moved) (ADVP (RB once)) (S (VP (VBN placed)))))) (, ,) (CC and) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VP (VBN resized) (ADVP (RB down) (CC and) (RB right)) (, ,) (ADVP (RB not) (RB up))) (CC and) (VP (VBN left))))))) (. .)) )
(TOP (S (S (VP (VBG Deleting) (CC and) (VBG recreating) (S (NP (DT the) (NNS things)) (VP (TO to) (VP (VB position) (NP (PRP them)) (ADVP (RB right) (RB rapidly))))))) (VP (VBZ becomes) (ADJP (RB extremely) (JJ tedious))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ show/hide) (NN image) (NN map) (NNS areas)) (CC and) (NP (NP (VBG selecting)) (PP (IN of) (NP (NN image) (NN map) (NNS areas))))))))))) (. .)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN browser)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (NP (NNP Amaya)) (NP (PRP itself)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NNP HTML) (CD 4.0) (CC and) (CD XML)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (S (NP (JJ 4.0-aware) (NNS editors)) (VP (VBG popping) (PRT (RP up)) (PP (IN like) (NP (NNS mushrooms))) (PP (IN in) (NP (DT the) (NNS woods))) (PP (IN after) (NP (DT a) (NN rain))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ current)) (CC and) (NP (NP (DT the) (JJ beta) (NNS versions)) (PP (IN of) (NP (NP (DT both) (organization (NNP Netscape))) (CC and) (NP (NNP Internet) (NNP Exploder)))))) (ADVP (RB conspicuously)) (VP (VBP fail) (S (VP (TO to) (VP (VP (VB render) (NP (NNP MathML)) (ADVP (RB correctly))) (CC and) (VP (VB exhibit) (NP (JJ other) (NN noncompliance)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN estimate)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ major) (NN PC) (NNS browsers)) (VP (MD will) (VP (ADVP (RB fully)) (VB support) (NP (DT the) (JJ new) (NN standard)))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN information)) (PP (IN of) (NP (NP (DT any) (NN kind)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (S (VP (organization (VBG HTML)) (NP (CD 4.0) (NN support)) (PP (IN on) (NP (NP (DT either) (organization (NNP Microsoft)) (CC or) (organization (NNP Netscape)) (POS 's)) (NNS websites)))))))))))) (. .)) )
(TOP (S (S (NP (DT Neither) (organization (NNP Netscape)) (CD 4.5) (NP (NP (NNP PR2) (POS 's)) (CC nor) (NP (organization (JJ IE)) (NN beta) (CD 5)) (POS 's)) (NN web) (NNS pages)) (VP (AUX have) (NP (NP (NN word) (CD one)) (SBAR (S (VP (TO to) (VP (VB say) (NP (QP (RB about) (CD 4.0)) (NN support))))))))) (: ;) (CC and) (S (NP (organization (NNP Netscape)) (CD 4.5)) (ADVP (RB PR2)) (VP (AUX does) (RB not) (VP (VB render) (NP (NNP MathML)) (ADVP (RB correctly))))) (. .)) )
(TOP (S (NP (NNP MSIE) (CD 5)) (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB touch) (PP (IN with) (NP (DT a) (JJ ten-foot-pole) (PRN (, ,) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP we)) (DT all) (VP (VB remember) (NP (NP (DT the) (NNS experiences)) (PRN (S (NP (NNS people)) (VP (AUX had) (PP (IN with) (NP (NP (DT the) (NNS betas)) (PP (IN for) (NP (NP (NNS IE4)) (PP (IN with) (NP (PRP$ its) (JJ desktop) (NN integration)))))))) (. !)) (-RRB- -RRB-)))) (. .))) (NN *))))) (. .) (`` ``) (S (S (NP (NNS Clouds)) (VP (AUX are) (RB not) (NP (NNS spheres)))) (, ,) (S (NP (NNS mountains)) (VP (AUX are) (RB not) (NP (NNS cones)))) (, ,) (S (NP (NNS coastlines)) (VP (AUX are) (RB not)))) (: -) (S (-LRB- -LRB-) (-RRB- -RRB-) (NP (NNS circles))) (, ,) (CC and) (S (NP (NN bark)) (VP (VP (AUX is) (RB not) (ADJP (JJ smooth))) (, ,) (CC nor) (VP (AUX does) (NP (NN lightning) (NN travel)) (PP (IN in) (NP (NP (DT a) (`` `) (NNS *) (POS ')) (JJ straight) (NN line)))))) (. .) ('' '')) )
(TOP (NP (NP (NN -------------------------------------------------)) (: --) (NP (NNP B.) (NNP Mandelbrot) (NNS |http)) (: :) (NP (NN //surf.to/pgd.net))) )
(TOP (S (NP (CD _____________________) (JJ ____|________) (person (NNP Paul) (NNP Derbyshire)) (NN pderbysh)) (VP (SYM @) (NP (NN usa.net)))) )
(TOP (NP (NP (NN Programmer) (NN &amp)) (: ;) (NP (NNP Humanist|ICQ)) (: :) (NP (NN 10423848|))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Fri))) (, ,) (VP (VBN 06) (NP (NNP Nov) (CD 1998) (QP (CD 08:42:09) (CD -0500))))) (. .) ('' '')) )
(TOP (S (S (NP (PRP We)) (VP (AUX 're) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT that)))))) (, ,) (CC but) (S (NP (DT an) (NN editor)) (VP (VBZ needs) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (JJ incremental) (NN formatting)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (PP (IN of) (NP (NN course))) (NP (DT the) (NN editor)) (VP (VBG rendering) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT the) (JJ simple) (NN browser) (NN display))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (JJ right) (NN method)) (S (VP (TO to) (VP (NN input) (NP (JJ greek) (NNS characters)) (PP (IN in) (NP (DT an) (organization (NNP HTML)) (NN document))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB support) (NP (JJ Greek) (NNS entities) (CC and) (NN Unicode)))))) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (DT the) (NN image) (NN map) (NN area) (NN editing)) (VP (AUX has) (VP (AUX been) (VP (VBN broken) (PP (IN in) (NP (DT the) (JJ 1.3a) (NN version))))))) (, ,) (CC but) (S (S (NP (PRP I)) (VP (VBD tested) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ 1.3b) (NN version))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))))) (. .)) )
(TOP (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP resist) (CC and) (VBP feel) (NP (DT the) (NN need)) (S (VP (TO to) (VP (VB give) (NP (PRP$ my) (NN opinion)))))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD 3)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJ greek) (NNS characters)) (PP (IN in) (NP (NP (DT a) (PRN (-LRB- -LRB-) (organization (NNP HTML)) (-RRB- -RRB-)) (NN document)) (: :) (: -) (NP (NP (DT A) (JJ plain) (JJ Greek) (NN document)) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN in) (PP (IN from) (NP (location (NNP Greece)))))) (-RRB- -RRB-)))))) (S (VP (TO To) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (VBG switching) (NNS charactersets)))))))))))))))) (. .)) )
(TOP (S (S (: -) (S (VP (VBG Using) (NP (NP (DT the) (JJ Greek) (NNS characters)) (PP (IN in) (NP (NNS formulas)))) (S (VP (TO To) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (NNP MathML))))))))) (: -) (VP (VBG Using) (NP (NP (DT the) (JJ Greek) (NNS characters)) (PP (IN in) (NP (NP (JJ plain) (NN text)) (PRN (-LRB- -LRB-) (NP (NP (JJ poor) (NN example)) (: :) (NP (NN beta-test))) (-RRB- -RRB-))))) (S (VP (TO To) (VP (AUX be) (VP (VBN covered) (PP (IN by) (NP (CD ??)))))))) (. ?)) (NP (NNP CB)) (VP (AUX Is) (VP (VBG reading) (PP (IN in) (NP (NP (DT the) (NN bathroom)) (VP (VBN considered) (S (ADJP (JJ Multi-Tasking)))))))) (. ?)) )
(TOP (NP (NP (NNP Corne) (POS ')) (NNP Beerse|) (organization (NNP Alcatel) (NNP Telecom) (NNP Nederland))) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (JJ greek))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Jim) (NNP Jim) (NNP FitzSimons)))) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADJP (RB no) (JJ Greek)) (SBAR (IN in) (IN that) (S (NP (NNP HTML)) (NP (PRP it)) (VP (AUX is) (DT all) (UCP (PP (IN in) (NP (NNP Roman) (NNS letters))) (CC but) (VP (VBN shown) (PP (IN with) (NP (ADJP (RB rather) (JJ strange)) (NNS shapes))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (NN misuse)) (PP (IN of) (NP (NNS fonts))))))) (. .)) )
(TOP (S (ADVP (RB Incidentally)) (, ,) (NP (RB even) (DT the) (NN text) (JJ only) (NN browser) (NNP Lynx)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB render) (ADJP (JJ Greek)) (ADVP (ADVP (RB as) (RB best)) (S (NP (PRP it)) (VP (MD can) (X (IN if)) (VP (AUX done) (ADVP (RB properly))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NN &amp)) (: ;) (NP (NN alpha)) (: ;) (NP (NP (NNS displays)) (PP (IN as) (NP (NP (NNS o)) (ADJP (JJ acute) (CC and) (JJ &amp))))) (: ;) (NP (NNP omega)) (: ;) (PP (IN as) (NP (NNP w)))) (, ,) (PP (IN in) (NP (NN code) (NN page) (CD 437))) (. .)) )
(TOP (FRAG (NP (NNS Yours)) (ADVP (NP (RB just) (NNS displays)) (IN as)) (: :)) )
(TOP (S (X (NP (JJ -LSB-1) (JJ -RSB-) (NN TEX) (NN source)) (NP (DT a) (DT A) (NNP Alpha) (NNP b) (NNP B) (JJ Beta) (NNP g) (NNP G) (NN Gamma) (NNP d) (location (NNP D) (organization (NNP Delta))) (NNP e) (NNP E) (NNP Epsilon) (NNP z) (NNP Z) (NNP Zeta) (NNP h) (NNP H) (NNP Eta) (NNP q) (NNP Q) (NNP Theta) (NN i)) (NP (PRP I)) (NP (NNP Iota) (NNP k) (location (NNP K) (NNP Kappa) (NNP l) (NNP L) (NNP Lambda)) (NNP m) (NNP M) (NNP Mu) (NNP n) (location (NNP N) (NNP Nu)) (NNP x) (NNP X) (NNP Xi) (NNP o) (NNP O) (NNP Omicron) (NNP p) (NNP P) (NN Pi) (NN r)) (NP (NNP P) (NNP Rho) (NNP s) (NNP S) (NNP Sigma) (NNP t) (NNP T) (NNP Tau) (NNP u) (NNP Y) (NNP Upsilon)) (SYM f)) (X (SYM F)) (NP (organization (NNP Phi) (NNP c)) (NNP X) (organization (NNP Chi)) (NNP y) (NNP Y) (NNP Psi) (NNP w) (NNP W) (NNP Omega) (NNP This)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN thing)) (VP (AUX done) (ADVP (RB properly)) (PRN (-LRB- -LRB-) (S (S (S (VP (VBG showing) (NP (DT the) (NN rendering)))) (VP (MD would) (VP (VB require) (NP (NNS GIFs))))) (, ,) (CC but) (S (NP (NNP Lynx)) (VP (VP (AUX does) (NP (NP (DT a) (JJ fair) (NN job)) (PP (IN of) (S (VP (VBG approximating) (NP (DT this))))))) (CC and) (VP (ADVP (RB IE4)) (VBZ gets) (S (NP (PRP it)) (ADJP (JJ perfect))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (RB Unfortunately) (NNP NS) (CD 4.05) (AUX does) (RB n't) (VB understand) (DT these) (NNS entities) (: :) (. !) (organization (NNP DOCTYPE)) (NNP HTML) (JJ PUBLIC) (`` ``) (JJ -//W3C//DTD) (NNP HTML) (CD 4.0) (NNP Transitional//EN) ('' '') (`` ``) (CD http) (: :) (JJ //www.w3.org/TR/REC-html40/loose.dtd) ('' '') (NNP HTML) (NN &amp) (: ;) (NN alpha) (: ;) (NN &amp) (: ;) (NNP Alpha) (: ;) (NNP Alpha) (NN &amp) (: ;) (NN beta) (: ;) (NN &amp) (: ;) (JJ Beta) (: ;) (JJ Beta) (NN &amp) (: ;) (NN gamma) (: ;) (NN &amp) (: ;) (NN Gamma) (: ;) (NN Gamma) (NN &amp) (: ;) (NN delta) (: ;) (NN &amp) (: ;) (organization (NNP Delta) (: ;) (NNP Delta)) (NN &amp) (: ;) (NN epsilon) (: ;) (NN &amp) (: ;) (NNP Epsilon) (: ;) (NNP Epsilon) (NN &amp) (: ;) (NNP zeta) (: ;) (NN &amp) (: ;) (NNP Zeta) (: ;) (NNP Zeta) (NN &amp) (: ;) (NNP eta) (: ;) (NN &amp) (: ;) (NNP Eta) (: ;) (NNP Eta) (NN &amp) (: ;) (NN theta) (: ;) (NN &amp) (: ;) (NNP Theta) (: ;) (NNP Theta) (NN &amp) (: ;) (NN iota) (: ;) (NN &amp) (: ;) (NNP Iota) (: ;) (NNP Iota) (NN &amp) (: ;) (NN kappa) (: ;) (NN &amp) (: ;) (NNP Kappa) (: ;) (NNP Kappa) (NN &amp) (: ;) (NNP lambda) (: ;) (NN &amp) (: ;) (NNP Lambda) (: ;) (NNP Lambda) (NN &amp) (: ;) (CD mu) (: ;) (NN &amp) (: ;) (NNP Mu) (: ;) (NNP Mu) (NN &amp) (: ;) (NNP nu) (: ;) (NN &amp) (: ;) (NNP Nu) (: ;) (NNP Nu) (NN &amp) (: ;) (CD xi) (: ;) (NN &amp) (: ;) (NNP Xi) (: ;) (NNP Xi) (NN &amp) (: ;) (NN omicron) (: ;) (NN &amp) (: ;) (NNP Omicron) (: ;) (NNP Omicron) (NN &amp) (: ;) (NN pi) (: ;) (NN &amp) (: ;) (NN Pi) (: ;) (NN Pi) (NN &amp) (: ;) (JJ rho) (: ;) (NN &amp) (: ;) (NNP Rho) (: ;) (NNP Rho) (NN &amp) (: ;) (NNP sigma) (: ;) (NN &amp) (: ;) (NNP Sigma) (: ;) (NNP Sigma) (NN &amp) (: ;) (NN tau) (: ;) (NN &amp) (: ;) (NNP Tau) (: ;) (NNP Tau) (NN &amp) (: ;) (NN upsilon) (: ;) (NN &amp) (: ;) (NNP Upsilon) (: ;) (NNP Upsilon) (NN &amp) (: ;) (NNS phi) (: ;) (NN &amp) (: ;) (NNP Phi) (: ;) (NNP Phi) (NN &amp) (: ;) (NNP chi) (: ;) (NN &amp) (: ;) (NNP Chi) (: ;) (NNP Chi) (NN &amp) (: ;) (NNS psi) (: ;) (NN &amp) (: ;) (NNP Psi) (: ;) (NNP Psi) (NN &amp) (: ;) (NNP omega) (: ;) (NN &amp) (: ;) (NNP Omega) (: ;) (person (NNP Omega) (NNP David) (NNP Woolley)) (: -) (NNP Office) (: :) (person (NNP David) (NNP Woolley)) (CD djw) (SYM @) (NN bts.co.uk) (NNS BTS) (NNP Home) (: :) (NNP david) (SYM @) (NN djwhome.demon.co.uk) (NNP Wallington) (NNP TQ) (CD 2887) (CD 6421) (location (NNP England)) (CD 51) (CD 21) (POS ') (CD 44) ('' '') (NNP N) (, ,) (CD 00) (CD 09) (POS ') (CD 01) ('' '') (NNP W) (-LRB- -LRB-) (location (NNS WGS) (CD 84)) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (VBD put) (NP (PRP$ your) (NN example)) (PP (IN at) (NP (DT this) (NN location)))) (. .)) )
(TOP (S (NP (NP (CD IE4.0)) (, ,) (NP (CD NS4.5)) (, ,) (CC and) (NP (CD NS3.04))) (VP (MD could) (RB not) (VP (VB display) (NP (DT any) (JJ greek) (NNS characters)))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN computer)) (VP (MD must) (VP (AUX have) (NP (DT a) (JJ special) (NN plug)) (SBAR (IN in) (S (VP (TO to) (VP (VB display) (NP (DT this)) (ADVP (RB correctly)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Jim) (NNP Jim) (NNP FitzSimons)))) )
(TOP (S (S (VP (VBG Using) (NP (organization (NNP NS)) (CD 4.5)) (PP (IN with) (NP (NP (DT no) (JJ extra) (NNS plugins) (CC or) (NNS fonts)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP know) (PP (IN of))))))))) (, ,) (NP (DT the)) (VP (VBD referred))) )
(TOP (S (ADVP (RB Unfortunately)) (NP (NNP NS)) (VP (AUX is) (ADVP (RB currently)) (NP (NP (QP (RB about) (CD one)) (JJ major) (NN version)) (PP (IN behind) (NP (NP (NNS IE) (CC and) (NNS implements)) (ADJP (RB much) (JJR less)) (PP (IN of) (NP (DT the) (JJ current) (NNP HTML) (NN standard))))))) (. .)) )
(TOP (SINV (PP (TO to) (NP (NN page))) (VP (VBD showed)) (SBAR (WHNP (WP what)) (S (VP (VBD looked) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (JJ Greek)))) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (NP (DT the) (NN problem)))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG making) (S (NP (DT the) (NNS characters)) (VP (VB look) (PP (IN like) (ADJP (JJ greek))) (PP (IN by) (S (VP (VBG misrepresenting) (NP (PRP them)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN font)) (SBAR (WHNP (WDT which)) (S (VP (VBZ displays) (NP (PRP them)) (ADVP (RB wrongly)))))))))))))))) (. .)) )
(TOP (S (NP (NNP HTML)) (VP (VP (AUX is) (NP (DT a) (JJ logical) (JJ markup) (NN language))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN processed) (PP (IN by) (NP (NP (NNS tools)) (ADVP (JJ other) (PP (IN than) (S (VP (VBG MS) (NP (NNS Windows)) (NP (NP (NNP GUI) (NNS browsers)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NP (NN indexing) (NNS tools)) (CC and) (NP (NN screen) (NNS readers))) (PP (IN for) (NP (DT the) (JJ blind))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (DT the) (JJ cleanest) (NN solution) (S (VP (TO to) (VP (VBG mixing) (ADJP (JJ greek)) (PP (IN in)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB support) (NP (QP (CD non-HTML) (CD 4)) (NN browser)))))))) (, ,) (VP (AUX is) (ADVP (RB probably)) (S (VP (TO to) (VP (VP (VB GIF) (NP (DT the) (JJ individual) (NNS characters))) (CC and) (VP (VB use) (NP (DT the) (NN entity) (NNS codes)) (PP (IN as) (NP (DT the) (JJ alt) (NN text)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG abusing) (NP (NNS fonts)))) (VP (AUX is) (NP (DT the) (JJ pragmatic) (NN solution)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (VP (VBN considered) (S (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD must) (VP (VB support) (NP (JJ inadequate) (NNS browsers))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RBR more) (JJ important) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (JJ graphic) (NN effect)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN target) (NN audience)) (VP (MD will) (VP (AUX be) (VP (VP (VBG using) (NP (DT a) (NNP GUI) (NN browser)) (PP (IN with) (NP (NP (DT a) (NN font)) (PP (IN with) (NP (DT the) (organization (NNP Microsoft) (NNP Symbol)) (NN encoding) (NN vector)))))) (, ,) (CONJP (RB rather) (IN than)) (VP (TO to) (VP (VB communicate) (NP (NN information)) (PP (IN in) (NP (DT a) (NN machine) (NN processable) (NN form)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN appearence)) (VP (AUX is) (RB n't) (ADJP (RB absolutely) (JJ critical))))) (, ,) (S (NP (NP (NP (DT all) (NNS browsers)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB handle) (NP (DT the) (NNS entities)) (ADVP (RB properly)))))) (, ,)) (VP (MD will) (VP (VB display) (NP (DT the) (JJ uninterpreted) (NN entity) (NN code))))) (, ,) (CC so) (S (NP (DT the) (NN reader)) (VP (MD can) (VP (VB tell) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX was) (VP (VBN intended)))))))) (. .)) )
(TOP (NP (NP (NP (person (NNP David) (NNP Woolley))) (: -) (NP (NNP Office)) (: :) (NP (person (NNP David) (NNP Woolley)) (NNP djw) (SYM @) (NNP bts.co.uk) (NNPS BTS) (NNP Home)) (: :) (NP (NNP david)) (X (SYM @)) (NP (NNP djwhome.demon.co.uk) (NNP Wallington) (NNP TQ)) (QP (CD 2887) (CD 6421)) (NP (location (NNP England))) (QP (CD 51) (CD 21))) (: ') (NP (NP (CD 44) ('' '') (NNP N)) (, ,) (NP (NP (JJ 00) (NNS 09) (POS ')) (VP (VBG 01) ('' '') (NP (NP (NNP W)) (PRN (-LRB- -LRB-) (NP (location (NNP WGS) (CD 84))) (-RRB- -RRB-))))))) )
(TOP (S (S (VP (VBG Using) (NP (organization (NNP NS)) (CD 4.5)) (PP (IN with) (NP (NP (DT no) (JJ extra) (NNS plugins) (CC or) (NNS fonts)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP know) (PP (IN of))))))))) (, ,) (NP (DT the)) (VP (VBD referred))) )
(TOP (SINV (PP (TO to) (NP (NN page))) (VP (VBD showed)) (SBAR (WHNP (WP what)) (S (VP (VBD looked) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (JJ Greek)))) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (`` David--) (NP (PRP I)) (VP (VBD compared) (NP (NP (DT the) (NN display) (CC and) (NN print)) (PP (IN of) (NP (CD NS4.5)))) (PP (IN on) (NP (NP (CC and) (DT the) (NN display) (CC and) (NN print)) (PP (IN of) (NP (NNP TrueTeX))) (SBAR (IN on) (S (NP (PRP They)) (VP (AUX did) (RB not) (VP (VB look) (ADJP (RB very) (JJ different))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB send) (NP (PRP you)) (NP (NP (DT a) (NN gif)) (PP (IN of) (NP (DT each)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want)))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Jim) (NNP Jim) (NNP FitzSimons)))) )
