(TOP (NP (UH Hello) (PDT all)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS experts)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (NN document)) (VP (VBG detialing) (NP (NP (DT the) (CD EIA-608) (NN caption) (NN standard)) (PP (IN for) (NP (NN broadcast) (NNS captions)))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (AUX does) (NP (NN anybody)) (VP (VP (VB know)) (CC or) (VP (AUX have) (NP (NP (NN experience)) (PP (IN of) (NP (WRB how) (JJ /)))) (SBAR (IN if) (S (NP (VBG captioning)) (VP (VP (AUX is) (ADJP (JJ relevant))) (CC or) (VP (VBD implemented) (PP (IN for) (NP (NNP WebTV))))))))) (. ?)) )
(TOP (NP (NP (person (NNP Cheers))) (, ,) (NP (person (NNP Neil) (NNP Smith))) (. .)) )
(TOP (FRAG (ADJP (JJ VideoChat) (PP (IN with) (NP (NNS friends)))) (ADJP (JJ online)) (, ,) (VP (VB get) (S (ADVP (RB Freshly)) (VP (VBD Toasted) (NP (DT every) (NN day)) (PP (IN at) (NP (CD http)))))) (: :) (NP (NN //www.fresh-toast.net))) )
(TOP (NP (: :) (NP (NP (JJ NetMeeting) (NNS solutions)) (PP (IN for) (NP (DT a) (JJ connected) (NN world)))) (. .)) )
(TOP (S (S (NP (NP (NNP Info)) (PP (IN on) (NP (NN EIA/CEA-608-B)))) (VP (AUX is) (ADJP (JJ available)) (PP (IN at)))) (: :) (S (NP (NP (NNP Info)) (PP (IN on) (NP (DT the) (organization (NNP Digital) (NNP Television)) (NN captioning) (NN standard))) (, ,) (ADVP (JJ EIA/CEA-708-B))) (VP (AUX is) (PP (IN at)))) (: :) (S (NP (DT Both)) (VP (AUX are) (ADJP (JJ available) (PP (IN for) (NP (NN purchase)))) (PP (IN through) (NP (organization (NNP Global) (NNP Engineering) (NNS Documents)))))) (. .)) )
(TOP (S (VP (VB See) (NP (DT the) (NNS links)) (ADVP (RB above)) (PP (IN for) (NP (JJR more) (NN information)))) (. .)) )
(TOP (S (NP (NP (NNP NCAM) (POS 's)) (NNP DTV) (NN Access) (NN Project)) (ADVP (RB also)) (VP (VBZ offers) (NP (NP (DT the) (JJ following) (NN list)) (PP (IN of) (NP (NP (organization (NNP FCC)) (, ,) (organization (NNP ATSC)) (, ,) (NNP CEA) (CC and) (NNP SMPTE) (NNS standards)) (VP (VBG relating) (PP (TO to) (NP (VBN closed) (NN captioning) (CC and) (NN video) (NN description)))))))) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ our) (NNP DTV) (NN Access) (NNP Toolkit)) (: :) (NP (NP (person (NNP Gerry) (NNP Gerry) (NNP Field) (NNP Manager))) (, ,) (NP (organization (NP (NNP DTV) (NN Access) (NNP Project) (NNP CPB/WGBH) (NNP National) (NNP Center)) (PP (IN for) (NP (NP (NP (JJ Accessible) (NNS Media)) (PRN (-LRB- -LRB-) (NP (NNP NCAM)) (-RRB- -RRB-)) (NP (CD 125))) (NP (location (NNP Western) (NNP Avenue)) (NNP Boston) (location (NNP MA)) (CD 02134) (NNP Mobile))))))) (: :) (NP (CD 617.470.4575))))))) )
(TOP (NP (NP (NN Web)) (: :) (NP (NN http)) (: :) (NP (NN //www.dtvaccess.org))) )
(TOP (S (NP (NNP WGBH) (NNP Boston)) (VP (AUX is) (NP (NP (NNP America) (POS 's)) (JJ preeminent) (JJ public) (NN broadcasting) (NN producer))) (. .)) )
(TOP (S (NP (NP (NP (QP (JJR More) (IN than) (NN one-third))) (PP (IN of) (NP (NP (NP (organization (NNP PBS)) (POS 's)) (NN prime-time) (NN lineup)) (CC and) (NP (NN companion) (NNP Web) (NN content))))) (CONJP (RB as) (RB well) (IN as)) (NP (JJ many) (JJ public) (NN radio) (NNS favorites))) (VP (AUX are) (VP (VBN produced) (PP (IN by) (NP (NNP WGBH))))) (. .)) )
(TOP (S (NP (DT The) (NN station)) (ADVP (RB also)) (VP (AUX is) (NP (NP (DT a) (NN pioneer)) (PP (PP (IN in) (NP (JJ educational) (NNS multimedia))) (CC and) (PP (IN in) (NP (NN access) (NNS technologies)))) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))) (. .)) )
(TOP (SBAR (IN For) (S (NP (JJR more) (NN information)) (VP (VB visit) (NP (NN www.wgbh.org))))) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB help))) (. .)) )
(TOP (S (NP (UH Please)) (ADVP (RB also)) (VP (VBP note) (SBAR (IN that) (S (NP (NNP EIA) (CD 708)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (organization (PRP US)))) (NP (NP (NN digital)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which) (NNS tunnels)) (S (VP (VBZ 608)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (DT Both) (NNS standards)) (VP (AUX are) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN purchase))) (-RRB- -RRB-)) (PP (IN from) (NP (NN global.ihs.com)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Mike)))) )
(TOP (NP (NP (person (NNP Michael) (NNP A.) (organization (NNP Dolan) (NNP TerraByte) (NNP Technology)))) (PRN (-LRB- -LRB-) (NP (CD 619)) (-RRB- -RRB-)) (NP (NP (JJ 445-9070) (NNS URL)) (: :) (NP (NNS http)) (: :) (NP (NN //www.tbt.com)))) )
(TOP (S (NP (person (NNP Mike))) (VP (VBZ means) (`` ``) (SINV (VP (VBN required) (PP (IN for) (NP (PRP US)))) (NP (JJ -LSB-digital) (JJ terrestrial) (NN television) (NN service) (NN -RSB-))) ('' '')) (. .)) )
(TOP (NP (NNP G) (. .)) )
(TOP (S (NP (NP (organization (NNP FCC)) (NNS rules)) (VP (VBG concerning) (NP (NNS EIA-708B)))) (ADVP (RB also)) (VP (VBP extend) (PP (TO to) (NP (NP (NN cable) (NNS providers)) (CC and) (NP (NP (JJ other) (`` ``) (NNS MVPDs) ('' '')) (PRN (-LRB- -LRB-) (NP (JJ multiple) (NN video) (NN program) (NNS distributors)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (NP (DT the) (organization (NNP FCC) (NNP Report)) (NN &amp)) (: ;) (NP (NP (NNP Order)) (PRN (-LRB- -LRB-) (NP (organization (NNP FCC)) (date (CD 00-259))) (-RRB- -RRB-)) (, ,) (NP (NN Paragraph) (CD 40)))) (: :) (NP (person (NNP Gerry)))))) )
