<s> The People!  </s>
<s> Has anyone checked the terms in the Terminology section of W3C's XHTML 1.0 spec?  </s>
<s> To my mind the spec contains not the explained terms.  </s>
<s> So, is there a need in them?  </s>
<s> Maybe you have to put the needed ones into the XHTML 1.1 spec?  </s>
<s> Buy, with best wishes, Croll.  </s>
<s> Some of us must be sacrificed if all are to be saved.  </s>
<s> Do You Yahoo!? Yahoo!  </s>
<s> Auctions - Buy the things you want at great prices.  </s>
<s> XHTML 1.0 is the reformulation of HTML 4.01 in XML.  </s>
<s> So all terms are explained in HTML 4.01.  </s>
<s> Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! ---  </s>
<s> Hello dear Sir, there has been a misunderstanding between us recently.  </s>
<s> I wanted to say that some terms in the Terminology section of XHTML 1.0 are not CONTAINED in the spec itself.  </s>
<s> Don't remember exactly, but it was "implementation-defined" I think.  </s>
<s> Do you agree?  </s>
<s> Regards, Croll.  </s>
<s> Some of us must be sacrificed if all are to be saved.  </s>
<s> Do You Yahoo!? Yahoo!  </s>
<s> Auctions - Buy the things you want at great prices.  </s>
<s> I agree.  </s>
<s> Karl Dubost / W3C - Conformance Manager --- Be Strict To Be Cool! ---  </s>
