<s> HI all, minutes available at http://www.w3.org/WAI/AU/telecon-08dec99 --wendy wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
<s> Wendy, Please update the minutes with the following: change PJ and we reworded 3.3.  </s>
<s> want to discuss skill level of user with bruce on the line.  </s>
<s> to PJ and we reworded 1.3.  </s>
<s> want to discuss skill level of user with Bruce on the line.  </s>
<s> change PJ BR's example is that some tools need fixes.  </s>
<s> if you can use a tool, have content in that format, and way to add a feature to make to make better.  </s>
<s> however, priority levels are so high, they haven't increase conformance level.  </s>
<s> to PJ BR's example is that some tools need fixes.  </s>
<s> if you can use a tool, have content in that format, and way to add a feature to the tool to make better.  </s>
<s> however, priority levels are so high, that even with fixes the tool hasn't reached a conformance level.  </s>
<s> change JT your 12:30 e-mail?  </s>
<s> PJ I was trying to split them to PJ Yes.  </s>
<s> I was trying to combine the two paragraphs Regards, Phill Jenkins, 1-512-838-4517 Accessibility Program Manager, Senior Software Engineer 11501 Burnet Rd, Austin TX 78758 http://www.ibm.com/sns  </s>
<s> Phil, Thanks for the corrections.  </s>
<s> They have been made and published.  </s>
<s> --wendy  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative madison, wi usa  </s>
