(TOP (S (S (NP (NNP Hi) (EX There) (PRN (, ,) (SQ (AUX Did) (NP (NN somebody)) (VP (VBP know) (NP (DT the) (NN answer)) (ADVP (RB ??))) (. ?)))) (AUX Do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB C14N) (NP (DT a) (NN reference)) (PP (IN before) (S (VP (VBG computing) (NP (DT the) (NNP digest)))) (. ?)))))) (. ?)) (VP (VBZ Regards) (ADJP (JJ -Nathan)))) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB C14N) (NP (DT a) (NN reference)) (PP (IN before) (S (VP (VBG computing) (NP (DT the) (NNP digest)))) (. ?)))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ node) (NN set)) (SBAR (CC and) (S (NP (PRP you)) (VP (AUX do) (RB not) (`` ``) (ADVP (RB manually)) ('' '') (S (VP (VBG c14n) (PP (IN by) (NP (DT an) (JJ explicit))) (S (VP (VB transform)))))))))))) (, ,) (NP (DT the) (NN default) (NN c14n)) (VP (AUX is) (VP (VBN applied) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PRN (-LRB- -LRB-) (NN inclusive) (-RRB- -RRB-)) (VP (VBG c14n) (NP (JJ omitting) (NNS comments)))))))) (. .)) )
(TOP (NP (NNP Christian)) )
(TOP (S (NP (NNP Nathn)) (, ,) (PP (IN In) (ADJP (JJ general))) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP apply) (NP (NN canonicalization))))) (VP (VBZ depends) (PP (IN on) (NP (NP (NP (DT the) (NN type)) (PP (IN of) (NP (organization (NNP URI))))) (CC and) (NP (DT the) (VBZ transforms))))) (. .)) )
(TOP (S (S (VP (VBG Assuming) (NP (DT no) (JJ explicit) (VBZ transforms)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN URI=)) ('' '') (VP ('' '') (CC or) (VBZ URI=) (NP (`` ``) (NP (# #) (CD foo)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (NN foo)) (VP (AUX is) (ADJP (JJ arbitrary))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (VB use) (NP (NN canonicalization)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ canonical) (JJ physical) (NN representation)) (PP (IN of) (NP (DT the) (JJ referenced) (NN resource))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (organization (NNP URI))) (VP (AUX is) (RB NOT) (VP (VBN URI=) ('' '') (S (VP ('' '') (CC or) (VBG URI=) (S (`` ``) (NP (# #) (CD foo)) ('' ''))))))) (, ,) (RB then) (S (NP (DT no) (NN canonicalization)) (VP (VBZ occurs))))) (, ,) (NP (DT the) (NN resource)) (VP (AUX is) (VP (VBN treated) (PP (IN as) (NP (NNS octets))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (, ,) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ explicit) (VB transform)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (SBAR (S (NP (DT the) (NN resource)) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (NP (DT a) (NN node-set))))))))))))))) (. .)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (organization (person (NNP Blake) (NNP Dournaee) (NNP Senior) (NNPS Systems) (NN Engineer)) (NNP RSA) (NNP Security))) (, ,) (NP (NNP Inc.) (CD 650-295-7548)) (`` ``) (NP (NP (DT A) (NN mind)) (SBAR (S (NP (DT all) (NN logic)) (VP (AUX is) (PP (IN like) (NP (NP (DT a) (NN knife)) (SBAR (S (NP (DT all) (NN blade)) (, ,) (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN hand)) (VP (VB bleed) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (PRP it)))))))))))))))) (. .) ('' '')) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN geuer-pollmann)) (X (SYM @)) (NP (JJ nue.et-inf.uni-siegen.de) (NN -RSB-))) )
(TOP (NP (NP (NNP --On) (NNP Freitag)) (, ,) (NP (CD 23)) (. .)) )
(TOP (NP (date (NNP August) (CD 2002) (QP (CD 18:02) (CD +0800)))) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB C14N) (NP (DT a) (NN reference)) (PP (IN before) (S (VP (VBG computing) (NP (DT the) (NNP digest)))) (. ?)))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ node) (NN set)) (SBAR (CC and) (S (NP (PRP you)) (VP (AUX do) (RB not) (`` ``) (ADVP (RB manually)) ('' '') (S (VP (VBG c14n) (PP (IN by) (NP (DT an) (JJ explicit))) (S (VP (VB transform)))))))))))) (, ,) (NP (DT the) (NN default) (NN c14n)) (VP (AUX is) (VP (VBN applied) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PRN (-LRB- -LRB-) (NN inclusive) (-RRB- -RRB-)) (VP (VBG c14n) (NP (JJ omitting) (NNS comments)))))))) (. .)) )
(TOP (NP (NNP Christian)) )
