I get an error report similar to the following on all documents I run through tidy except on the first time I run it on a new document, in which case it doesn't show any warnings about the "id" values. 
It seems to be in my online journal, which tidy added "id" values to per w3c recommendation for XHTML (I'm confused by this because "id" is use for CSS2 also, so it 
could cause conflict) but it seems to think the whole document is on one line! 
Otherwise, I'm quite happy with tidy. 
I'm using it through NoteTab Light 4.85. 
Noble 
HTML Tidy for Windows (vers 1st April 2002 (Terry's build); built on Apr 7 2002, at 12:18:35) Parsing console input (stdin) 
line 1 column 1268 - Warning: a attribute "id" has invalid value "14" 
line 1 column 2642 - Warning: a attribute "id" has invalid value "15" line 1 column 3011 - Warning: a attribute "id" has invalid value "16" line 1 column 3641 - Warning: a attribute "id" has invalid value "17" line 1 column 4355 - Warning: a attribute "id" has invalid value "18" stdin: Doctype given is "-//W3C//DTD XHTML 1.0 Strict//EN" stdin: Document content looks like XHTML 1.0 Strict 5 warnings, 0 errors were found! 
To learn more about HTML Tidy see http://tidy.sourceforge.net 
Please send bug reports to HTML and CSS specifications are available from http://www.w3.org/ Lobby your company to join W3C, see http://www.w3.org/Consortium 
Please try a later version (available from the Tidy web site). 
There were a couple of bugs where newlines would be stripped when they shouldn't have been. 
Regards, Terry 
The problem is that not every attribute value that can be used for the name attribute is also valid as an id, not sure how to best resolve this. 
Option 1: The current behaviour, which does not change the id and name values but may result in invalid IDs. 
Option 2: Change just the id value if needed, which results in id and name not being consistent any more. 
Option 3: Change both the id and name values, which ensures consistency but can break links within the document, or from another document. 
I believe Option 1 is still the best choice, although tidy should warn about the invalid id attribute value right away, not only when running it against the document again. 
Klaus Johannes Rusch KlausRusch@atmedia.net 
