(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN come) (PP (IN across) (NP (NP (DT the) (JJ following) (NN statement)) (: :) (`` ``) (S (NP (PRP We)) (VP (AUX have) (VP (VBN discovered) (NP (NP (DT a) (`` ``) (NN bug) ('' '')) (PP (IN in) (NP (DT a) (JJ major) (NN assistive) (NN system))))))))))) (. .)))
(S1 (SBAR (WHADVP (WRB When)) (S (VP (VBG applying) (NP (DT the))))))
(S1 (S (ADVP (RB alt-tag)) (, ,) (NP (PRP we)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP it)) (VP (MD MUST) (VP (VP (ADVP (RB directly)) (VB follow) (NP (DT the) (NN src-attribute))) (, ,) (CC and) (VP (VB come) (PP (IN before) (NP (NP (DT any) (JJ other) (NNS attributes)) (, ,) (PP (JJ such) (IN as) (NP (NN height) (CC and) (NN width))) (, ,) (VP (VBN e.g.)))))))))))))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN alt-tag)) (VP (AUX is) (PP (IN in) (NP (DT any) (JJ other) (NN position)))))) (, ,) (NP (DT some) (NNS screen-readers)) (VP (MD will) (RB not) (VP (VB find) (CC or) (VB interpret) (NP (PRP it)))) (. .) ('' '')))
(S1 (S (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX Has) (NP (NP (NN anybody)) (VP (VBN heard) (PP (IN of) (NP (DT this)))))) (. ?)) (PRN (CD 2) (-RRB- -RRB-)) (VP (AUX Is) (ADJP (NP (PRP it)) (JJ true))) (. ?)))
(S1 (SQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT which) (NN system)) (SQ (AUX are) (NP (PRP they)) (VP (VBG referring) (PP (TO to)))) (. ?)))
(S1 (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (. .)))
(S1 (NP (NNP JF)))
(S1 (NP (NNP Helo)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ reasonable) (SBAR (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT the) (NNS tags)))) (VP (MD should) (RB not) (VP (VB affect) (NP (NP (CD html) (NNS markups)) (, ,) (NP (PRP it)))))))))))
(S1 (S (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN bug)) (PP (IN of) (NP (DT some) (JJ specific) (NN browser)))))) (. .)))
(S1 (NP (DT the)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (DT this)))) (. ?)))
(S1 (SQ (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ credible) (NN source)))))))) (, ,) (MD can) (NP (PRP you)) (VP (VB ask) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG talking) (PP (IN about))))))) (. ?)))
(S1 (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ absurd))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ implies) (NP (NP (NP (DT a) (NN parser)) (VP (VBN tied) (ADVP (RB together)) (PP (IN with) (NP (NN sellotape))))) (, ,) (CC and) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NP (JJ profound) (NNS brokenness)) (VP (VBG warranting) (NP (JJ instant) (NN dismissal)) (PP (IN from) (NP (NP (NN consideration)) (PP (IN as) (NP (DT a) (NN product))))))))))) (. .)))
(S1 (SQ (AUX Was) (NP (DT the) (NN statement)) (VP (VBN dated) (NP (NNP April) (CD 1st))) (. ?)))
(S1 (NP (NNP Nick) (NNP Kew)))
(S1 (S (SBAR (IN That) (S (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NNS tags)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB therefore)) (NP (NNS elements)) (-RRB- -RRB-))))) (VP (VBZ affects) (NP (NNP HTML) (NN markup))))) (VP (AUX is) (ADJP (JJ fundamental) (PP (TO to) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NNP HTML)))))) (PP (IN as) (NP (DT a) (JJ structural) (NN language)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NNS attributes)) (VP (AUX was) (VP (VBN meant) (ADVP (RB here))))))) (. .)))
(S1 (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (CC but) (S (NP (DT this) (JJ particular) (JJ loose) (NN terminology)) (ADVP (RB really)) (VP (VBZ irritates) (NP (PRP me)))) (. .) (-RRB- -RRB-)))
(S1 (S (ADVP (RB Well)) (, ,) (PP (IN on) (NP (DT the) (CD one) (NN hand))) (NP (NNP Nick)) (VP (AUX is) (ADJP (JJ right)) (: -) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (SBAR (IN as) (S (NP (VBN described)) (VP (AUX does) (RB n't) (VP (VB manage) (S (VP (TO to) (VP (VB handle) (NP (NNP HTML)) (ADVP (RB sufficiently) (RB well)) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (S (NP (DT a) (VBG working) (NN implementation))))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB stop) (S (NP (NNS people)) (VP (VBG using) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP them)) (NP (DT some) (NN benefit)))))) (ADVP (RB sometimes)))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB go) (PRT (RP away)) (, ,) (ADVP (RB unfortunately)))))))) (. .)))
(S1 (S (SBAR (IN Unless) (S (NP (PRP it)) (VP (VP (AUX is) (RB not) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB produce) (NP (NP (DT an) (JJ imperfect) (NN tool)) (SBAR (S (NP (NNS people)) (VP (MD will) (VP (VB use) (NP (PRP them))))))))))) (, ,) (CC and) (VP (VBG allowing) (PP (IN for) (NP (NN development))))))) (VP (VBZ means) (S (VP (VBG allowing) (PP (IN for) (NP (NNS mistakes)))))) (. .)))
(S1 (S (S (CC But) (SBAR (IN if) (S (NP (DT these) (NNS people)) (VP (AUX were) (VP (VBG selling) (NP (PRP$ their) (NN product)) (PP (TO to) (NP (PRP me))))))) (NP (PRP I)) (VP (MD might) (VP (VB argue) (PP (IN as) (NP (DT a) (NN consumer))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX do) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ advertised)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (JJ new) (NNS copies)) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN paid) (PP (IN for) (NP (NP (DT the) (NN product)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (NP (DT the) (NN job)) (ADVP (RB properly)))))))))))))))) (. .)))
(S1 (S (NP (WDT Which)) (VP (MD may) (CC or) (MD may) (RB not) (ADVP (RB actually)) (VP (AUX have) (NP (DT a) (JJ useful) (NN outcome)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD might) (ADVP (RB also)) (VP (VB choose) (NP (DT a) (JJ different) (NN product)))) (. .)))
(S1 (S (CC Or) (VP (VB write) (NP (NP (PRP$ my) (JJ own) (NN repair)) (PP (IN for) (NP (PRP it))))) (. .)))
(S1 (S (CC Or) (ADVP (RB even)) (ADVP (RB just)) (VP (VBP live) (PP (IN with) (NP (DT the) (NN problem)))) (. .)))
(S1 (S (NP (DT The) (JJ real) (NN world)) (VP (AUX is) (PP (IN like) (NP (DT that)))) (. .)))
(S1 (FRAG (NP (NP (RB just) (PRP$ my) (ADJP (RB very) (JJ personal)) (NN approach)) (PP (TO to) (NP (NN life)))) (. .)))
(S1 (NP (NNP cheers) (NNP Chaals)))
(S1 (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ----------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (NNP Route) (FW des) (NNP Lucioles)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (NNP France)))))
