Does anybody have any stats on which or how many, if any, mainstream browsers will pipeline requests over a persistent connection as per RFC2616 8.1.1. 
Cheers, Miles Miles Sabin Cromwell Media Internet Systems Architect 5/6 Glenthorne Mews msabin@cromwellmedia.com http://www.cromwellmedia.com/ 
I have performed some limited tests while developing our Web Robustifier. 
I found that Netscape Navigator 4.61/Linux doesn't support pipelining as per RFC2616. 
It does however pipeline if you browse a Netscape Enterprise server. 
I assume it is using the explicit Keep-Alive (RFC2616:19.6.2) method. 
Internet Explorer v4.72.3110 does support RFC2616 pipelining though, I have tested browsing Apache/1.3.9/Linux. 
Trying to browse the same Netscape Enterprise server (with IE) that supported 'Keep-Alive' pipelining when browsed with the Netscape Navigator did not result in a pipelined connection though. 
These are just my limited findings, so far. 
It would be nice if anyone else had more extensive tests to share. 
Cheers, /Patrik. 
Patrik Winroth, snip/ Thanks, but as far as I can see you're talking about what RFC 2616 call persistent connections. 
Request pipelining presupposes a persistent connection, but adds the following: subsequent requests are be sent before the corresponding responses are received, ie. instead of, Request1 Response1 Request2 Response2 Request3 Response3 we could have, Request1 Request2 Request3 Response1 Response2 Response3 (although, clearly, if there are many requests we might expect the request stream to partially overlap the response stream). 
So, does anyone have any info on browser support for pipelining? 
Cheers, Miles Miles Sabin Cromwell Media Internet Systems Architect 5/6 Glenthorne Mews msabin@cromwellmedia.com http://www.cromwellmedia.com/ 
According to "Persistent Connection Behavior of Popular Browsers" [1]: "Both Navigator and Explorer support persistent connections to Web servers and proxies. 
However, neither supports request pipelining on a persistent connection." 
I found that by rummaging around in the Web Characterization Activity area of the W3C web site [2]. 
[1] http://www.cs.wisc.edu/~cao/papers/persistent-connection.html 
Zhe Wang and Pei Cao Department of Computer Sciences University of Wisconsin, Madison 1210 West Dayton Street Madison, WI 53706 USA {zhe,cao}@cs.wisc.edu 
[2] http://www.w3.org/WCA/ Scott Lawrence Director of R &amp; D lawrence@agranat.com 
Agranat Systems Embedded Web Technology http://www.agranat.com/ 
Scott Lawrence wrote, I've seen that, but it's dated Dec 9 1998, so things might have changed since then. 
Miles Sabin Cromwell Media Internet Systems Architect 5/6 Glenthorne Mews msabin@cromwellmedia.com http://www.cromwellmedia.com/ 
Opera v4.0 supports HTTP 1.1 persistent connections and pipelining of requests. 
Opera v4 is presently being tested by our beta test group, but we expect a public beta to be released soon. 
Sincerely, Yngve N. Pettersen Web-sites: http://www.opera.no 
Waldemar Thranes gt. 86 B, * Opera v3.61 out now. 
* 
