<s> The Marshalling section of the LABEL method says: "The request MAY include a Depth header.  </s>
<s> If it does include a Depth header, the response MUST be a 207 Multi-Status."  </s>
<s> Does this mean that a multistatus response would be returned even if there were no errors?  </s>
<s> In RFC2518, the responses for recursive operations are not specified this way; 207 is only returned if there are errors on a resource other than that denoted by the request URI.  </s>
<s> Shouldn't LABEL be consistent with that behavior?  </s>
<s> (The same question applies to the SET-TARGET method.) When executing a recursive label operation, must the server return an error on any unlabelable resources it finds (e.g. unversioned resources), or can it silently ignore them?  </s>
<s> The SET-TARGET method can be applied to a collection which is not a version selector; should the LABEL method work the same way?  </s>
<s> If the LABEL request URI refers to a checked-out version selector (and there is no Target-Selector header), what should the response be?  </s>
<s> It appears that the request should fail, since a checked-out version selector has no target, but what precondition violation should be reported?  </s>
<s> DAV:must-be-version-or-version-selector doesn't seem right, since the request does refer to a version selector, and DAV:must-select-version only seems to apply when a Target-Selector header is used.  </s>
<s> John Vasta  </s>
<s> From: "Vasta, John" jvasta@rational.com  </s>
<s> The Marshalling section of the LABEL method says: "The request MAY include a Depth header.  </s>
<s> If it does include a Depth header, the response MUST be a 207 Multi-Status."  </s>
<s> Does this mean that a multistatus response would be returned even if there were no errors?  </s>
<s> In RFC2518, the responses for recursive operations are not specified this way; 207 is only returned if there are errors on a resource other than that denoted by the request URI.  </s>
<s> Shouldn't LABEL be consistent with that behavior?  </s>
<s> (The same question applies to the SET-TARGET method.) That sounds sensible to me.  </s>
<s> If nobody objects, I will change this to say that "a 207 MUST be returned if a Depth header is specified and the operation fails on the collection or any of its members".  </s>
<s> When executing a recursive label operation, must the server return an error on any unlabelable resources it finds (e.g. unversioned resources), or can it silently ignore them?  </s>
<s> It should return an error (more work for a server, but better for the client).  </s>
<s> The SET-TARGET method can be applied to a collection which is not a version selector; should the LABEL method work the same way?  </s>
<s> Yes, that was the intention.  </s>
<s> I'll fix up the wording so that SET-TARGET and LABEL are described the same way.  </s>
<s> If the LABEL request URI refers to a checked-out version selector (and there is no Target-Selector header), what should the response be?  </s>
<s> It appears that the request should fail, since a checked-out version selector has no target, but what precondition violation should be reported?  </s>
<s> Yes, it should fail.  </s>
<s> I'll add this missing pre-condition (I'll just re-use DAV:must-not-be-checked-out).  </s>
<s> DAV:must-be-version-or-version-selector doesn't seem right, since the request does refer to a version selector, and DAV:must-select-version only seems to apply when a Target-Selector header is used.  </s>
<s> I agree.  </s>
<s> Cheers, Geoff  </s>
<s> Any thoughts about where the extended status information will go in a MultiStatus response?  </s>
<s> The response description seems a likely candidate.  </s>
<s> Tim "Geoffrey M. Clemm" geoffrey.clemm@rational.com on 2000-10-17 08:55:06 PM Please respond to "Geoffrey M. Clemm" geoffrey.clemm@rational.com  </s>
<s> Subject: Re: Questions on the LABEL method From: "Vasta, John" jvasta@rational.com  </s>
<s> The Marshalling section of the LABEL method says: "The request MAY include a Depth header.  </s>
<s> If it does include a Depth header, the response MUST be a 207 Multi-Status."  </s>
<s> Does this mean that a multistatus response would be returned even if there were no errors?  </s>
<s> In RFC2518, the responses for recursive operations are not specified this way; 207 is only returned if there are errors on a resource other than that denoted by the request URI.  </s>
<s> Shouldn't LABEL be consistent with that behavior?  </s>
<s> (The same question applies to the SET-TARGET method.) That sounds sensible to me.  </s>
<s> If nobody objects, I will change this to say that "a 207 MUST be returned if a Depth header is specified and the operation fails on the collection or any of its members".  </s>
<s> When executing a recursive label operation, must the server return an error on any unlabelable resources it finds (e.g. unversioned resources), or can it silently ignore them?  </s>
<s> It should return an error (more work for a server, but better for the client).  </s>
<s> The SET-TARGET method can be applied to a collection which is not a version selector; should the LABEL method work the same way?  </s>
<s> Yes, that was the intention.  </s>
<s> I'll fix up the wording so that SET-TARGET and LABEL are described the same way.  </s>
<s> If the LABEL request URI refers to a checked-out version selector (and there is no Target-Selector header), what should the response be?  </s>
<s> It appears that the request should fail, since a checked-out version selector has no target, but what precondition violation should be reported?  </s>
<s> Yes, it should fail.  </s>
<s> I'll add this missing pre-condition (I'll just re-use DAV:must-not-be-checked-out).  </s>
<s> DAV:must-be-version-or-version-selector doesn't seem right, since the request does refer to a version selector, and DAV:must-select-version only seems to apply when a Target-Selector header is used.  </s>
<s> I agree.  </s>
<s> Cheers, Geoff  </s>
<s> That sounds right to me.  </s>
<s> I'll add this to the protocol.  </s>
<s> Cheers, Geoff From: Tim_Ellison@uk.ibm.com  </s>
<s> Any thoughts about where the extended status information will go in a MultiStatus response?  </s>
<s> The response description seems a likely candidate.  </s>
