<s> I downloaded amaya from both the http site and the ftp; (the correct links) but, instead of a .exe  </s>
<s> file I got an "amaya-Windows95-51.3" file.  </s>
<s> I don't know what a ".3" file is, but it surely does nothing when clicked.  </s>
<s> MSN Photos is the easiest way to share and print your photos:  </s>
<s> Enrique, Try renaming the file to amaya-Windows95-5-3.exe just a quick thought... Chaals  </s>
<s> I downloaded amaya from both the http site and the ftp; (the correct links) but, instead of a .exe  </s>
<s> file I got an "amaya-Windows95-51.3" file.  </s>
<s> I don't know what a ".3" file is, but it surely does nothing when clicked.  </s>
<s> MSN Photos is the easiest way to share and print your photos: Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> I suspect a trouble with the content negotiation on the server.  </s>
<s> The file name is amaya-Windows95-5.3.exe  </s>
<s> Irene.  </s>
