(S1 (S (NP (NN Danger) (. !)) (ADVP (RB Here)) (VP (AUX Be) (NP (NNP Dragons))) (. !)))
(S1 (S (VP (VBD Agreed)) (. .)))
(S1 (S (NP (# #) (DT This) (NN group)) (VP (MD must) (VP (VB define) (NP (NP (DT a) (ADJP (RB fairly) (JJ robust)) (NN set)) (PP (IN of) (NP (NNS attributes)))))) (. .)))
(S1 (S (S (NP (RB Else) (NN everyone) (# #) (MD will)) (VP (VB invent) (NP (PRP$ their) (JJ own)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (RB forever)) (SBAR (IN before) (S (NP (NNS things)) (VP (VB sort) (NP (# #) (PRP themselves)) (PRT (RP out)))))))) (. .)))
(S1 (S (S (S (VP (AUXG Having) (VP (AUX been) (PP (IN at) (NP (NP (DT the) (NNP Dublin) (NN meeting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD tried) (S (VP (TO to) (VP (VB define) (NP (DT the) (NNP Dublin) (NN core)))))) (CC and) (VP (VBD watched) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN happened) (ADVP (IN since))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ poor) (NN choice)))))))) (: :) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (CD _this_) (NN group)) (VP (MD could) (VP (VB converge) (ADVP (RBR faster)) (PP (IN on) (NP (DT an) (JJ identical) (NN problem)))))))))))))) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (ADVP (RB just)) (VB use) (NP (DT the) (NNP Dublin) (NNP Core)) (, ,) (PP (IN for) (NP (DT that) (NN matter)))) (. ?)))
(S1 (S (CC Or) (NP (DT the) (NN DMA)) (VP (VBD set)) (. ?)))
(S1 (FRAG (CC Or) (INTJ (UH ..) (. .) (UH well)) (, ,) (INTJ (VB see)) (, ,) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NN core) (NN attribute) (NNS sets)) (ADVP (RB around))))))) (. !)))
(S1 (FRAG (WHNP (WDT Which)) (S (VP (TO to) (VP (VB choose) (PP (IN from))))) (. ?)))
(S1 (S (VP (VB Add) (NP (DT another))) (. ?)))
(S1 (S (ADVP (RB First)) (, ,) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (RB not) (PP (IN at) (NP (DT the) (NNP Dublin) (NN meeting)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX was) (RB not)) (, ,) (CC but) (S (NP (NNP Roy)) (VP (AUX was) (PRN (, ,) (CC and) (S (NP (PRP he)) (VP (AUX has) (VP (VBD described) (NP (PRP it)) (PP (TO to) (NP (PRP me)))))) (-RRB- -RRB-)))) (, ,) (NP (NP (DT the) (NN homepage)) (PP (IN of) (NP (DT the) (NN meeting)))) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (PRN (: :) (S (PP (VBG According) (PP (TO to) (NP (NNP Roy)))) (, ,) (NP (DT the) (NN meeting)) (VP (AUX was) (VP (VBN held) (PP (IN in) (NP (NNP Dublin) (, ,) (NNP Ohio) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (ADJP (`` ``) (RB damn) (VBN cold.) ('' ''))))))))) (: :)) (: -))))) (-RRB- -RRB-)) (S (NP (PRP It)) (VP (AUX was) (VP (VBN organized) (PP (IN by) (NP (NP (NNP Stu) (NNP Weivel)) (PP (IN of) (NP (NNP OCLC)))))))) (, ,) (CC and) (S (NP (DT the) (NN project)) (VP (AUX has) (NP (DT a) (JJ definite) (JJ digital) (NN library) (NN influence)))) (. .)))
(S1 (S (NP (NP (DT An) (NN overview)) (PP (IN of) (NP (NP (DT the) (NNS attributes)) (VP (VBN recommended) (PP (IN by) (NP (DT this) (NN effort))))))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NN document))) (, ,) (`` ``) (NP (NP (NNP Dublin) (NNP Core) (NNP Metadata) (NN Element) (NN Set)) (: :) (NP (NNP Reference) (NN Description)))))) (. .) ('' '')))
(S1 (S (S (NP (DT These) (NNS attributes)) (VP (AUX have) (VP (AUX been) (VP (VBN unified) (PP (IN into) (NP (NP (DT an) (JJ extensible) (NN naming) (NN scheme)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN described) (PP (IN in) (NP (NP (DT the) (NN document)) (, ,) (`` ``) (NP (NP (DT A) (JJ Proposed) (NN Convention)) (PP (IN for) (NP (NNP Embedding) (NNP Metadata))) (PP (IN in) (NP (NNP HTML)))) (, ,) ('' '') (ADJP (JJ available) (PP (IN at))))))))))))))) (: :) (S (SBAR (IN Since) (S (NP (NP (DT the) (NNS drafts)) (VP (VBN produced) (PP (IN at) (NP (DT these) (NNS meetings))))) (VP (VBP represent) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (QP (JJ several) (CD thousand)) (NN person) (NNS hours)) (PP (IN of) (NP (NN effort))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ wise)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ their) (NN work))))) (SBAR (IN as) (S (S (NP (PRP we)) (VP (MD can) (VP (PP (IN in) (NP (PRP$ our) (VBN distributed) (ADJP (JJ authoring) (CC and) (JJ versioning)) (NN effort)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (ADVP (RB certainly)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN reason)) (PP (IN for) (S (RB NOT) (VP (VBG using) (NP (PRP$ their) (NNS results)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB take) (NP (PRP$ my) (NN advice)) (SBAR (IN that) (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (NNS ratholes)))) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB desist) (PP (IN from) (S (VP (VBG thinking) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB solve) (NP (PRP them)) (ADVP (RB quickly))))) (, ,) (CC and))))))))))))))))))
(S1 (S (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN rathole))))))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (S (NP (PRP we)) (VP (AUX do))))) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PRT (RP down))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN before) (S (NP (PRP we)) (VP (AUX do)))) (, ,) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (JJ explicit) (NNS bounds)) (PP (IN for) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP we)) (VP (VBP go) (PP (IN into) (NP (DT the) (NN hole))))))))))) (. .)))
(S1 (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB meet) (NP (DT the) (VBN distributed) (NN authoring) (CC and) (NN versioning) (NNS requirements)))))) (, ,) (NP (PRP we)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NNS attributes)) (SBAR (WHNP (WP$ whose) (NN name) (CC and) (NNS semantics)) (S (VP (AUX are) (ADVP (RB precisely)) (VP (VBN defined) (PP (IN in) (NP (DT the) (NN specificaiton))))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (CD two) (NNS examples))) (, ,) (NP (ADJP (RB precisely) (VBN defined)) (NNS attributes)) (VP (AUX are) (ADJP (JJ necessary)) (S (VP (VP (TO to) (VP (VB support) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT a) (NN resource)))))))) (, ,) (CC and) (VP (TO to) (VP (VB support) (NP (NN lock) (NN discovery))))))) (. .)))
(S1 (S (PP (IN Beyond) (NP (NP (DT those) (NNS attributes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ integral) (PP (TO to) (NP (NP (PRP$ our) (JJ technical) (NN approach)) (PP (IN for) (S (VP (VBG meeting) (NP (DT the) (NNS requirements))))))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS attributes)) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB crop) (PRT (RP up)) (PP (IN in) (NP (JJS most))) (NP (`` ``) (JJ core) ('' '') (NN attribute/metadata) (NNS sets)))))))))) (. .)))
(S1 (S (`` ``) (NP (NN Author)) ('' '') (VP (AUX is) (NP (CD one)) (, ,) (S (`` ``) (NP (JJ Last) (VBN Modified) ('' '') (NN date)) (VP (AUX is) (NP (DT another))))) (. .)))
(S1 (S (PP (IN Of) (NP (DT these))) (, ,) (NP (DT some)) (VP (VBP require) (NP (NN standardization)) (PP (IN on) (NP (DT the) (NNS data) (NN format))) (SBAR (IN so) (S (NP (PRP$ their) (NN use)) (VP (AUX is) (ADJP (JJ interoperable)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT any) (NN date)) (VP (VBZ requires) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (NN format)) (PP (IN of) (NP (NP (DT the) (NN date)) (VP (VBN encoded) (PP (IN into) (NP (DT the) (NN attribute)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (NP (PRP it)) (QP (# #) (IN of) (NNS seconds))) (PP (IN since) (NP (CD 1900))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (DT a) (NN string) (NN date)) (PRN (-LRB- -LRB-) (FRAG (CC and) (SBAR (WHNP (WDT which) (NN string)) (S (VP (VBP date) (NP (NN format))))) (. ?)) (-RRB- -RRB-))) (. .)))
(S1 (S (NP (NP (CD One) (NN way)) (PP (IN of) (S (VP (VBG limiting) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN attribute) (NN rathole)))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (VP (ADVP (RB clearly)) (VBN defined) (NP (NP (NNS criteria)) (PP (IN for) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (DT an) (NN attribute)) (PP (IN into) (NP (DT the) (NNP DAV) (NN specification))))))))))))) (. .)))
(S1 (S (S (PP (TO To) (NP (DT this) (NN end))) (, ,) (NP (PRP I)) (VP (VB propose) (NP (DT the) (JJ following) (NN inclusion) (NNS criteria)))) (: :) (S (NP (DT An) (NN attribute)) (VP (MD may) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (VBN distributed) (ADJP (JJ authoring) (CC and) (JJ versioning)) (NN specification))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ meets) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (CD two) (NNS conditions))))))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN attribute)) (VP (VP (MD must) (VP (AUX be) (ADJP (JJ integral) (PP (TO to) (NP (NP (DT the) (JJ technical) (NN approach)) (VP (VBN described) (PP (IN in) (NP (DT the) (NN specification))))))))) (CC OR) (VP (MD must) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (ADVP (RB directly)) (VB satisfy) (NP (NP (DT a) (VBN distributed) (NN authoring)) (CC and) (NP (VBG versioning) (NN requirement))))))))))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (NP (NP (DT The) (NNS data) (NN format)) (PP (IN of) (NP (DT the) (NN attribute)))) (VP (MD must) (VP (AUX be) (VP (VBN specified) (S (VP (TO to) (VP (VB ensure) (NP (NP (NP (NN interoperability)) (PP (IN of) (NP (VBN distributed) (NN authoring) (NNS tools)))) (CC AND) (NP (DT the) (NNS data) (NN format))) (SBAR (IN for) (S (S (NP (DT the) (NN attribute)) (VP (MD must) (RB not) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB previously)) (VBN defined) (PP (IN in) (NP (DT an) (JJ open) (NN specification)))))))) (CC AND) (S (NP (DT the) (NN attribute)) (VP (MD must) (VP (AUX be) (PP (IN in) (NP (NP (NN use)) (PP (IN in) (NP (DT an) (VBG existing) (NN Configuration) (NNP Management) (CC or) (NNP Document) (NNP Management) (NN system)))))))))))))))) (. .)))
(S1 (NP (NP (NNS Examples)) (: :) (S (NP (NP (NNP LockInformation)) (PRN (: -) (ADJP (JJ OK)) (: -))) (VP (VBZ satisfies) (NP (NP (NN requirement) (CD 1)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ integral) (PP (TO to) (NP (NP (DT the) (JJ technical) (NN solution)) (PP (IN for) (S (VP (VBG satisfying) (NP (NP (DT the) (NN requirement)) (PP (IN for) (S (VP (VBG providing) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NP (VBG discovering)) (SBAR (WHNP (WDT which)) (S (NP (NNS locks)) (VP (AUX are) (ADJP (JJ active)) (PP (IN on) (NP (DT a) (NN resource))))))))))))))))))))))))) (. .)))
(S1 (FRAG (NP (NN Date)) (: -) (INTJ (UH OK)) (: -) (S (SBAR (RB even) (IN though) (S (NP (DT this)) (VP (AUX is) (VP (VBN defined) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Dublin) (NN core))))))))) (, ,) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN date) (NN format)) (VP (AUX is) (ADJP (JJ specified)))))))) (. .)))
(S1 (S (ADVP (RB Hence)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ OK) (S (VP (TO to) (VP (VB include) (PP (IN in) (NP (DT the) (NN spec))))))))) (. .)))
(S1 (NP (NP (DT a) (NN description)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN DA) (NNS tools)) (VP (MD should) (VP (VB interpret) (NP (NP (DT the) (NN data)) (PP (IN of) (NP (DT this) (NN attribute))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (VBG existing) (NNS systems)) (VP (AUX have) (NP (DT a) (NN Date) (NN attribute)))) (, ,) (NP (NNP Continuus/CM)) (VP (AUX is) (NP (CD one))) (. .)))
(S1 (S (NP (NP (NN Author)) (PRN (: -) (NP (DT NO)) (: -))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ allright) (CC and) (JJ interoperable) (S (VP (TO to) (VP (VB interpret) (NP (DT this) (NN attribute)) (PP (IN as) (NP (DT an) (JJ opaque) (NN string))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (PRP$ our) (NNS spec.))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB previously)) (VP (VBN defined) (PP (IN in) (NP (DT the) (NNP Dublin) (NN core))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Attributes)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB meet) (NP (NP (DT the) (NNS criteria)) (VP (VBN outlined) (ADVP (RB above))))))))) (VP (MD should) (VP (AUX be) (VP (VBN described) (PP (IN in) (NP (DT a) (JJ separate) (NN document)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG taking) (NP (DT the) (NN lead)) (PP (IN on) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT this) (NN document)))))))))))) (, ,) (VP (VB please) (VP (VB contact) (NP (PRP me)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (VP (VB recommend) (S (NP (PRP we)) (VP (VBP include) (NP (NP (NNS pointers)) (PP (TO to) (NP (NP (JJ existing) (, ,) (ADJP (RB openly) (VBN specified)) (NN attribute/metadata) (NNS sets)) (PP (IN in) (NP (DT the) (NNP DAV) (NN specification)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (NP (NNS suggestions)) (PP (IN from) (NP (NP (DT the) (NN list)) (PP (IN for) (NP (NP (JJ appropriate) (NNS sets)) (PP (TO to) (NP (NN reference))))))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP recommend) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (NP (NP (DT the) (JJ hierarchical) (NN naming) (NN scheme)) (VP (VBN described) (PP (IN in) (NP (`` ``) (NP (NP (DT A) (JJ Proposed) (NN Convention)) (PP (IN for) (NP (NNP Embedding) (NNP Metadata))) (PP (IN in) (NP (NNP HTML)))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (ADVP (RB essentially)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB use) (NP (DT a)) ('' '')))))))))) (. .) ('' ''))) (CONJP (RB instead) (IN of)) (NP (DT a) ('' '') (NN _) ('' ''))) (PP (IN for) (NP (DT a) (NN hierarchy) (NN separator))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (ADVP (RB also)) (VP (VB define) (NP (DT a) (NN hierarchy) (NN name)) (PP (IN for) (NP (DT the) (NNS attributes))) (S (NP (PRP we)) (VP (VB define) (PP (IN in) (NP (DT this) (NN specification))) (: --) (`` ``) (INTJ (UH DAV)) ('' '') (ADVP (RB perhaps)))))) (. ?)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (PRP$ my) (NN hope) (SBAR (IN that) (S (PP (IN by) (S (VP (VP (AUXG having) (NP (NP (DT a) (JJ rigid) (NN set)) (PP (IN of) (NP (NP (NNS criteria)) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN of) (NP (NNS attributes))))))))) (, ,) (CC and) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (JJ previous) (JJ attribute/metadata) (NNS efforts)))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB limit) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP travel) (PRT (RP down)) (NP (DT this) (NN rathole)))))))))))) (. .)))
(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT a) (RB long)) (ADVP (RB back) (CC and) (RB forth)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VP (VB sound) (ADVP (RB curmudgeonly))) (CC and) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (NP (PDT all) (DT the) (NNS problems)) (VP (VBN ..))))))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (JJ impudent) (NN youth)) (VP (AUX is) (NP (NP (DT the) (JJ perfect) (NN foil)) (PP (IN for) (NP (DT the) (NN curmudgeon))))) (. .)))
(S1 (S (: :) (LST (: -) (-RRB- -RRB-)) (: -) (NP (NNP Jim))))
(S1 (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADJP (JJ postal)) (PP (IN on) (NP (DT this) (NN issue)))))))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP we)) (ADVP (RB here) (PP (IN in) (NP (JJ MS) (NN land)))) (VP (MD will) (VP (VB define) (NP (NP (NNS attributes)) (SBAR (WHNP (WDT which)) (S (VP (VB meet) (NP (PRP$ our) (NNS needs)) (SBAR (IN if) (S (NP (DT this) (NN group)) (VP (AUX does) (RB n't)))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX need) (NP (DT these) (NNS attributes)) (S (VP (TO to) (VP (AUX do) (NP (NN business)))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (NNP Sun)) (, ,) (NP (NP (JJ Novel) (, ,) (NNP Lotus) (, ,) (NNP Oracle) (, ,) (NNP Netscape) (, ,) (CC and) (NN everyone)) (ADJP (RB else))) (VP (MD will) (VP (AUX do) (NP (DT the) (JJ same)))) (. .)))
(S1 (S (NP (DT The) (NN result)) (VP (MD will) (VP (AUX be) (NP (NP (QP (DT a) (CD billion)) (NNS attributes)) (, ,) (NP (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBP talk) (PP (TO to) (NP (DT each) (JJ other)))))))) (, ,) (CC and) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ our) (VBN distributed) (NN authoring) (NN dream)))))))) (. .)))
(S1 (NP (NNP Yaron)))
(S1 (NP (X (IN From)) (: :) (NP (NNP Jim) (NNP Whitehead) (NNS -LSB-SMTP)) (: :) (NP (QP (CD ejw) (SYM @) (CD ics.uci.edu) (CD -RSB-)))))
(S1 (FRAG (VP (VBN Sent)) (: :) (NP (NNP Friday)) (, ,) (NP (NNP November) (CD 01)) (, ,) (NP (CD 1996) (CD 3:59)) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (NN Attribute) (NN Inclusion) (NNS Criteria)) (PRN (-LRB- -LRB-) (NP (AUX was)) (: :) (NP (NP (NNS Attributes)) (PP (IN in) (NP (NNP Prelim) (NNP DAV) (NNP Spec)))) (-RRB- -RRB-)))))
(S1 (S (NP (NN Danger) (. !)) (ADVP (RB Here)) (VP (AUX Be) (NP (NNP Dragons))) (. !)))
(S1 (S (NP (# #) (DT This) (NN group)) (VP (MD must) (VP (VB define) (NP (NP (DT a) (ADJP (RB fairly) (JJ robust)) (NN set)) (PP (IN of) (NP (NNS attributes)))))) (. .)))
(S1 (S (S (NP (RB Else) (NN everyone) (# #) (MD will)) (VP (VB invent) (NP (PRP$ their) (JJ own)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (ADVP (RB forever)) (SBAR (IN before) (S (NP (NNS things)) (VP (VB sort) (NP (# #) (PRP themselves)) (PRT (RP out)))))))) (. .)))
(S1 (S (S (S (VP (AUXG Having) (VP (AUX been) (PP (IN at) (NP (NP (DT the) (NNP Dublin) (NN meeting)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD tried) (S (VP (TO to) (VP (VB define) (NP (DT the) (NNP Dublin) (NN core)))))) (CC and) (VP (VBD watched) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN happened) (ADVP (IN since))))))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ poor) (NN choice)))))))) (: :) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (CD _this_) (NN group)) (VP (MD could) (VP (VB converge) (ADVP (RBR faster)) (PP (IN on) (NP (DT an) (JJ identical) (NN problem)))))))))))))) (. .)))
(S1 (FRAG (WHADVP (WRB Why)) (RB not) (VP (ADVP (RB just)) (VB use) (NP (DT the) (NNP Dublin) (NNP Core)) (, ,) (PP (IN for) (NP (DT that) (NN matter)))) (. ?)))
(S1 (S (CC Or) (NP (DT the) (NN DMA)) (VP (VBD set)) (. ?)))
(S1 (FRAG (CC Or) (INTJ (UH ..) (. .) (UH well)) (, ,) (INTJ (VB see)) (, ,) (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB so) (JJ many)) (NN core) (NN attribute) (NNS sets)) (ADVP (RB around))))))) (. !)))
(S1 (FRAG (WHNP (WDT Which)) (S (VP (TO to) (VP (VB choose) (PP (IN from))))) (. ?)))
(S1 (S (VP (VB Add) (NP (DT another))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB take) (NP (PRP$ my) (NN advice)) (SBAR (IN that) (S (S (NP (DT these) (NNS things)) (VP (AUX are) (NP (NNS ratholes)))) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB desist) (PP (IN from) (S (VP (VBG thinking) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB solve) (NP (PRP them)) (ADVP (RB quickly))))) (, ,) (CC and))))))))))))))))))
(S1 (S (NP (PRP we)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT a) (RB long)) (ADVP (RB back) (CC and) (RB forth)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VP (VB sound) (ADVP (RB curmudgeonly))) (CC and) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (NP (PDT all) (DT the) (NNS problems)) (VP (VBN ..))))))))))))) (. .)))
(S1 (S (S (NP (# #) (NNP In) (NN order)) (VP (TO to) (VP (VB meet) (NP (DT the) (VBN distributed) (NN authoring) (CC and) (NN versioning) (NNS requirements))))) (, ,) (NP (NP (PRP we)) (NP (# #) (AUX do))) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NNS attributes)) (SBAR (WHNP (WP$ whose) (NN name) (CC and) (NNS semantics)) (S (VP (AUX are) (RB precisely) (ADJP (# #) (VBN defined)) (PP (IN in) (NP (DT the) (NN specificaiton))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (CD two) (NNS examples))) (, ,) (ADVP (RB precisely)) (VP (VBD defined) (SBAR (S (NP (# #) (NNS attributes)) (VP (AUX are) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB support) (NP (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT a) (NN resource)))))) (, ,) (CC and) (NP (QP (# #) (TO to) (VB support)) (NN lock) (NN discovery))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ wrong)) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT the) ('' ') (NN source) ('' ')) (PP (IN of) (NP (DT a) (NN resource)))) (VP (AUX is) (ADVP (RB somehow)) ('' ') (NP (NNP metadata) (POS ')))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ cute)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that))))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN known) (NP (NP (PRN (-LRB- -LRB-) (CC and) (VP (VBN worked) (PP (IN on))) (-RRB- -RRB-)) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX do)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT all) (NN data)) (VP (AUX is) (ADJP (JJ metadata))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (ADVP (RB really)) (SBAR (IN for) (S (NP (POS ')) (VP (VB obtain) (NP (NN source))))))) (: ') (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN link)) (, ,) (ADJP (RB not) (JJ metadata))))) (. .)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (QP (JJR more) (IN than) (CD one)) (NN source))))) (. ?)))
(S1 (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (CD one) (NN source)) (VP (AUX is) (VP (VBN combined) (S (VP (TO to) (VP (VB create) (NP (CD two) (NNS derivatives))))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (VP (VBP think) (SBAR (S (NP (PRP we)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB accept) (SBAR (IN that) (S (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (`` ``) (NP (VBN retrieved) (NN resource)) ('' '') (PP (TO to) (`` ``) (NP (NP (JJ editable) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (NP (VBN retrieved) (NN resource)))))) ('' ''))))) (VP (AUX is) (ADJP (JJ complex)))))))))))) (, ,) (CC and) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB shove) (NP (PRP it)) (PP (IN into) (NP (DT the) (JJ metadata) (NN hole))) (SBAR (RB just) (IN because) (S (NP (PRP it)) (ADVP (RB sometimes)) (VP (VBZ fits))))))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD might) (VP (VB think) (SBAR (IN that) (S (NP (: ') (NN lock) (NN discovery) (POS ')) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ metadata) (NN issue)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ peculiar) (CD one)) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ transient))) (, ,) (CC and) (VP (AUX has) (ADJP (ADJP (JJR less) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN resource))))))) (PP (IN than) (PP (IN with) (NP (NP (DT the) (NN manager)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT the) (NN resource))))))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (JJ cached) (NN entity)) (VP (MD should) (RB n't) (VP (VB become) (VP (VBD invalidated) (PP (ADVP (RB just)) (IN because) (NP (NP (DT the) (JJ lock) (NN state)) (PP (IN of) (NP (NP (DT the) (NN resource)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN derived) (PP (IN from) (NP (NNS changes)))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX 're) (ADVP (RB often)) (VP (VBG blurring) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (NP (NP (DT those) (NNS elements)) (PP (IN of) (NP (NN metadata))) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (TO to) (NP (DT the) (NN resource))))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (PP (TO to) (NP (DT the) (NN resource) (NN location)))))))))))) (. .)))
(S1 (S (NP (NP (QP (# #) (IN Beyond) (DT those)) (NNS attributes)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ integral) (PP (TO to) (NP (NP (PRP$ our) (JJ technical) (NN approach)) (PP (IN for) (NP (QP (# #) (NN meeting)) (DT the) (NNS requirements)))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS attributes)) (SBAR (WHNP (WDT which)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB crop) (PRT (RP up)) (PP (IN in) (NP (# #) (JJS most) (`` ``) (JJ core) ('' '') (NN attribute/metadata) (NNS sets))))))))))) (. .)))
(S1 (S (`` ``) (NP (NN Author)) ('' '') (VP (AUX is) (NP (CD one)) (, ,) (INTJ (UH Yes)) (, ,) (SBAR (IN unless) (S (S (NP (PRP$ your) (NNS documents)) (VP (AUX are) (NP (NNS songs)))) (CC and) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (DT the) (NN composer)) (CC and) (NP (DT the) (NN artist)))))))))))) (. .)))
(S1 (S (S (NP (NN Author)) (VP (AUX 's) (ADJP (JJ common)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ universal)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB fit) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS collections))) (, ,) (PP (IN of) (NP (NN course)))))) (. .)))
(S1 (S (NP (# #) (`` ``) (JJ Last) (VBN Modified) ('' '') (NN date)) (VP (AUX is) (NP (DT another))) (. .)))
(S1 (S (PP (IN Of) (NP (DT these))) (, ,) (S (NP (DT some)) (VP (VBP require) (NP (# #) (NN standardization)) (PP (IN on) (NP (DT the) (NNS data) (NN format))))) (CC so) (S (NP (PRP$ their) (NN use)) (VP (AUX is) (ADJP (JJ interoperable)))) (. .)))
(S1 (S (NP (NP (NN Standardization)) (PP (IN of) (NP ('' ') (NN author) (POS ')))) (VP (AUX is) (ADJP (RB pretty) (JJ difficult))) (. .)))
(S1 (FRAG (NP (JJ Last) (NN name)) (ADVP (RB first)) (. ?)))
(S1 (S (ADVP (RB First)) (VP (VB name) (ADVP (RB first))) (. ?)))
(S1 (S (NP (NNPS Chinese)) (VP (VBN given) (NP (NN name)) (PP (IN after) (NP (NN honorific)))) (. ?)))
(S1 (S (NP (# #) (IN For) (NN example)) (, ,) (NP (DT any) (NN date)) (VP (VBZ requires) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (NN format)) (PP (IN of) (NP (NP (DT the) (NN date)) (ADJP (# #) (VBN encoded) (PP (IN into) (NP (DT the) (NN attribute)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (NP (PRP it)) (QP (# #) (IN of) (NNS seconds))) (PP (IN since) (NP (CD 1900))) (. ?)))
(S1 (SQ (AUX Is) (NP (PRP it)) (NP (NP (DT a) (# #) (NN string) (NN date)) (PRN (-LRB- -LRB-) (FRAG (CC and) (SBAR (WHNP (WDT which) (NN string)) (S (VP (VBP date) (NP (NN format))))) (. ?)) (-RRB- -RRB-))) (. .)))
(S1 (S (INTJ (UH Well)) (, ,) (ADVP (RB again)) (, ,) (NP (NNP HTTP)) (VP (VBZ defines) (NP (DT some) (NNS metadata)) (PP (IN for) (NP (NP (NN resource) (NNS locations)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN thought) (PRT (IN of)) (PP (IN as) (ADJP (JJ distinct) (PP (IN from) (NP (NP (NN metadata)) (PP (IN of) (NP (NP (DT the) (NN resource)) (NP (PRP itself)))))))))))))))) (. .)))
(S1 (SBARQ (-LRB- -LRB-) (WHADVP (WRB When)) (SQ (MD _did_) (NP (NNP Herman) (NNP Melville)) (VP (VB write) (NP (NNP Moby) (NNP Dick)))) (. ?)))
(S1 (SQ (MD Should) (NP (DT that)) (VP (AUX be) (NP (NP (DT the)) (: ') (NP (NN creation) (NN date) ('' ')) (. ?) (-RRB- -RRB-) (SBAR (S (NP (# #) (DT An) (NN attribute)) (VP (MD may) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (DT the) (VBN distributed) (VBG authoring) (CC and) (VBG versioning) (# #) (CD specification))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ meets) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (CD two) (NNS conditions)))) (: :) (NP (# #) (CD 1)) (-RRB- -RRB-) (SBAR (S (NP (DT The) (NN attribute)) (VP (VP (MD must) (VP (AUX be) (ADJP (JJ integral) (PP (TO to) (NP (NP (DT the) (JJ technical) (NN approach)) (VP (VBN described) (PP (IN in) (NP (QP (# #) (DT the) (NN specification)))))))))) (CC OR) (VP (MD must) (VP (AUX be) (VP (VBN required) (S (VP (TO to) (VP (ADVP (RB directly)) (VB satisfy) (NP (DT a) (VBN distributed) (# #) (VBG authoring) (CC and) (VBG versioning) (NN requirement)))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (AUX be) (NP (DT the) (JJ empty) (NN set))))))))))))) (. .)))
(S1 (S (NP (NP (# #) (CD 2) (-RRB- -RRB-) (NNP The) (NNS data) (NN format)) (PP (IN of) (NP (DT the) (NN attribute)))) (VP (MD must) (VP (AUX be) (ADJP (JJ specified) (S (VP (TO to) (VP (VB ensure) (NP (NP (NP (# #) (CD interoperability)) (PP (IN of) (NP (VBN distributed) (NN authoring) (NNS tools)))) (CC AND) (NP (DT the) (NNS data) (NN format))))))) (SBAR (IN for) (S (S (NP (DT the) (# #) (NN attribute)) (VP (MD must) (RB not) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB previously)) (VBN defined) (PP (IN in) (NP (DT an) (JJ open) (NN specification) (# #)))))))) (CC AND) (S (NP (DT the) (NN attribute)) (VP (MD must) (VP (AUX be) (PP (IN in) (NP (NN use))) (PP (IN in) (NP (NP (DT an) (VBG existing) (NN Configuration) (NN Management)) (CC or) (NP (# #) (NNP Document) (NNP Management) (NN system))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ empty) (NN set)) (PP (IN in) (ADJP (JJ general)))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ specific) (NN application) (NNS profiles)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (RB not)))))))))))) (. .)))
(S1 (S (S (VP (VB Let) (S (NP (PRP me)) (VP (VB try) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful))))))))) (: :) (S (S (VP (VBN Distributed) (NP (NNP Authoring) (CC and) (NNP Versioning)) (PP (IN as) (NP (DT a) (NN protocol))))) (VP (MD should) (RB n't) (VP (AUX have) (NP (NP (DT any)) (: ') (NP (ADJP (RB well) (VBN known)) (NN attribute) (NNS sets) (POS ')))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ likely)) (NP (NP (DT a) (NN profile)) (PP (IN for) (NP (NP (: ') (NNP Authoring) (NNP Web) (NNS Sites)) (PP (IN in) (NP (CD 1996))) ('' ') (SBAR (WHNP (WDT which)) (S (VP (MD _does_) (VP (AUX have) (NP (DT a) (JJ metadata) (NN profile)))))))))) (. .)))
(S1 (S (CC But) (VP (AUX do) (RB n't) (VP (VB put) (NP (PRP$ its) (NN specification)) (PP (IN in) (NP (DT the) (NNP DAV) (NN draft))))) (. .)))
(S1 (S (NP (NP (# #) (NNP LockInformation)) (PRN (: -) (ADJP (JJ OK)) (: -))) (VP (VBZ satisfies) (NP (NN requirement) (CD 1)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ integral) (PP (TO to) (NP (NP (DT the) (# #) (JJ technical) (NN solution)) (PP (IN for) (S (VP (VBG satisfying) (NP (NP (DT the) (NN requirement)) (PP (IN for) (S (VP (VBG providing) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NP (# #) (VBG discovering)) (SBAR (WHNP (WDT which)) (S (NP (NNS locks)) (VP (AUX are) (ADJP (JJ active)) (PP (IN on) (NP (DT a) (NN resource))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ metadata))) (. .)))
(S1 (NP (NP (# #) (NN Date)) (: -) (NP (NN OK)) (: -) (S (SBAR (RB even) (IN though) (S (NP (DT this)) (VP (AUX is) (VP (VBN defined) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Dublin) (NN core))))))))) (, ,) (NP (PRP I)) (VP (MD could) (NP (# #) (RB not)) (VP (VB find) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN date) (NN format)) (VP (AUX is) (ADJP (JJ specified)))))))) (. .)))
(S1 (S (ADVP (RB Hence)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ OK) (PP (TO to) (NP (# #) (VB include)))) (PP (IN in) (NP (DT the) (NN spec))))) (. .)))
(S1 (NP (NP (DT a) (NN description)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (NN DA) (NNS tools)) (VP (MD should) (VP (VB interpret) (NP (NP (DT the) (# #) (NNS data)) (PP (IN of) (NP (DT this) (NN attribute))))))))) (. .)))
(S1 (S (S (NP (JJ Many) (VBG existing) (NNS systems)) (VP (AUX have) (NP (DT a) (NN Date) (NN attribute)))) (, ,) (NP (# #) (NNP Continuus/CM)) (VP (AUX is) (NP (CD one))) (. .)))
(S1 (FRAG (NP (NN Date)) (WHPP (IN of) (WHNP (WP what))) (, ,) (ADVP (RB though)) (. ?)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP mean) (ADVP (RB last)) (VP (VBN modified))))) (, ,) (NP (DT this)) (VP (VP (AUX is) (ADVP (RB already)) (NP (NP (NN part)) (PP (IN of) (NP (NNS HTTP))))) (CC and) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN replicated) (ADVP (RB somewhere) (RB else)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP mean) (NP (NP (NN something)) (ADJP (RB else) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB already)) (PP (IN in) (NP (NN HTTP)))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NP (NN difficulty)) (S (VP (VBG finding) (NP (DT a) (NX (NX (JJ common) (NN requirement)) (CC and) (NX (NN use)))))))))))) (. .)))
(S1 (S (NP (# #) (CD I)) (ADVP (RB also)) (VP (VBP recommend) (SBAR (S (NP (PRP we)) (VP (VBP use) (NP (NP (DT the) (JJ hierarchical) (NN naming) (NN scheme)) (VP (VBN described) (PP (IN in) (NP (`` ``) (NP (NP (DT A) (# #) (VBN Proposed) (NN Convention)) (PP (IN for) (NP (NP (NNP Embedding) (NNP Metadata)) (PP (IN in) (NP (NNP HTML)))))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (RB essentially) (NP (NP (# #) (VBZ means) (S (NP (PRP we)) (VP (MD would) (VP (VB use) (NP (FW a) ('' '')))) (. .) ('' ''))) (CONJP (RB instead) (IN of)) (NP (NNP a))) ('' '') (VP (NN _) ('' '') (PP (IN for) (NP (DT a) (NN hierarchy) (NN separator)))))))))))))) (. .)))
(S1 (S (NP (NP (PRP We)) (NP (# #) (MD should))) (ADVP (RB also)) (VP (VB define) (NP (NP (DT a) (NN hierarchy) (NN name)) (PP (IN for) (NP (DT the) (NNS attributes)))) (S (NP (PRP we)) (VP (VB define) (PP (IN in) (NP (NP (DT this) (# #) (CD specification)) (: --) (`` ``) (NX (NNP DAV)) ('' ''))) (ADVP (RB perhaps))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (PP (IN for) (NP (DT a) (JJ separate) (NNP DAV) (NN profile)))))) (. .)))
(S1 (NP (JJ Curmudgeonly) (NNS yours) (, ,) (NNP Larry)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (IN that) (S (NP (NNP DAV) (NNS shoudl)) (VP (RB n't) (VP (AUX have) (NP (NNS attributes)))))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (JJ core) (NN set)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sense))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (NN core) (NN set))))) (, ,) (VP (VB use) (NP (NNP Dublin) (NNP Core))) (. .)))
(S1 (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (NNP Dublin) (NNP Core)))))) (, ,) (RB then) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB imagine) (SBAR (IN that) (S (NP (NP (DT the) (NN core)) (VP (VBN set) (S (NP (PRP you)) (VP (MD can) (VP (VB use)))))) (VP (MD could) (VP (AUX have) (NP (DT any) (JJR broader) (NN applicability)))))))) (. ?)))
(S1 (S (NP (PRP You)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB go) (PP (IN for) (NP (NNP USMARC))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (ADVP (RB still)) (VP (VP (MD will) (RB n't) (VP (VB work) (PP (IN for) (NP (NP (DT some) (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VP (VB use) (NP (NNP HTTP) (CC and) (NNP Versioning))) (CC and) (VP (VBN Distributed) (NP (NNP Authoring)))))))))))))) (, ,) (CC but) (VP (VP (MD could) (VP (VB care) (ADVP (RBR less)) (PP (IN about) (NP (NN Author) (CC and) (NN Title))))) (CC but) (ADVP (RB really)) (VP (VB want) (, ,) (INTJ (UH oh)) (, ,) (NP (NP (NNP Budget) (NNP Center)) (CC and) (NP (NN Client) (CC and) (NN Brief)))))) (. .)))
(S1 (NP (NNP Larry)))
(S1 (S (ADVP (NNP Larry)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (NP (PRP you)) (CC and) (NP (NNP Jim) (CC and) (PRP myself)))) (PP (IN on) (NP (DT this) (NN topic)))) (VP (AUX are) (ADJP (RB so) (JJ fundamental) (SBAR (IN that) (S (NP (DT this) (NN mailing) (NN list)) (VP (AUX is) (NP (JJ wrong) (NN place) (S (VP (TO to) (VP (VB hash) (NP (PRP them)) (PRT (RP out)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (RBS best) (JJ coarse)) (PP (IN of) (NP (NN action)))) (VP (AUX is) (SBAR (IN for) (S (NP (NNP Jim) (CC and) (PRP I)) (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB develop) (NP (DT the) (NN spec)) (PP (IN in) (NP (NP (DT the) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP see) (NP (NN fit)))))))))) (SBAR (IN while) (S (ADVP (RB actively)) (VP (VBG soliciting) (NP (NN feedback)) (PP (IN from) (NP (DT the) (NN group)))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (, ,) (PP (IN at) (NP (DT the) (NNP November) (NN meeting))) (, ,) (NP (PRP we)) (VP (VBP hash) (NP (DT this) (NN issue)) (PP (IN out) (PP (TO to) (NP (DT the) (JJ bloody) (NN end))))) (. .)))
(S1 (S (PP (IN After) (NP (DT the) (NN conference))) (NP (DT the) (NN draft)) (VP (VBZ passes) (PP (PP (IN from) (NP (NP (NNP Jim)) (CC and) (NP (PRP$ my) (NNS hands)))) (PP (TO to) (NP (NNP Del) (NNP Jensen) (POS 's))))) (. .)))
(S1 (S (PP (IN At) (NP (DT that) (NN point))) (NP (NNP Del)) (VP (MD will) (VP (AUX be) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG implementing) (SBAR (WHNP (WDT whatever) (NNS decisions)) (S (VP (AUX are) (VP (VBN reached) (PP (IN at) (NP (DT the) (NNP November) (NN meeting))))))))))))) (. .)))
(S1 (NP (NNP Yaron)))
