(TOP (S (VP (VBZ Depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (`` ``) (S (VP (AUX has) (NP (NP (DT the) (NN right) (S (VP (TO to) (VP (VB list) (NP (DT the) (NN collection)))))) (CC but) (RB not) (NP (PRP$ its) (NNS members))))) ('' ''))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (ADVP (RB even)) (VB see) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (DT the) (NNS members)))))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN collection)) (VP (MD should) (ADVP (RB just)) (VP (VB look) (ADJP (JJ empty)) (, ,) (SBAR (IN since) (S (NP (DT the) (NN client)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB even)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NNS members))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX has) (NP (DT the) (NN right) (S (VP (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNS members)))))) (CC but) (RB not) (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (NNS members)))))))))))) (, ,) (S (ADVP (RB then)) (VP (VBG listing) (NP (PRP$ their) (NNS names)) (PP (IN with) (NP (DT the) (VBN Forbidden) (NN status))))) (VP (VBZ seems) (ADJP (JJ reasonable)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (NNS Cheers)) (, ,) (NP (NNP Geoff) (NNS members)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN identified) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN clarified) (PP (IN in) (NP (CD RFC2518)))))))))) (: :) (VP (VBN Given) (NP (DT a) (NN collection))) (X (SYM X))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN principal)) (VP (AUX does) (VP (AUX have) (NP (NP (NNS rights)) (SBAR (S (VP (TO to) (VP (VB list) (NP (DT the) (NN collection)) (NP (PRP itself))))))))))))))))) (, ,) (CC but) (RB not) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS members)))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (PRP$ our) (NN server)) (VP (MD will) (VP (VB distinguish) (PP (IN between) (NP (NN depth))) (NP (NP (CD 0) (CC and) (CD 1)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a))))))))) )
(TOP (S (NP (NP (NN PROPFIND)) (PP (IN with) (NP (NN depth) (CD 0)))) (VP (MD will) (VP (VB report) (NP (NP (DT the) (NN collection)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS properties)))) (-RRB- -RRB-))) (ADVP (location (UH OK))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (NN PROPFIND)) (PP (IN with) (NP (NN depth) (CD 1)))) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (NN something)) (PP (IN like) (NP (: :) (S (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (SBAR (IN once) (S (NP (NP (DT a) (NN response) (NN element)) (PP (IN for) (NP (NNP X)))) (VP (AUX is) (ADJP (JJ available))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN collection)) (ADVP (RB actually)) (VP (AUX is) (ADJP (JJ empty)))) (, ,) (CC or) (S (NP (DT the) (NN collection)) (VP (AUX is) (ADJP (JJ non-empty)))))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN principal)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB list) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NNS members))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN Feedback)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (person (NNP Julian))) )
(TOP (INTJ (INTJ (UH Well)) (, ,)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (AUX do)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD would) (VP (VB hide) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNP a)))))))) )
(TOP (NP (NP (NP (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ empty)))))) (CC and) (NP (NP (DT a) (NN collection)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (`` ``) (NN list) ('' '')))))))) )
(TOP (S (NP (NN permission)) (VP (TO to)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNP Xythos) (NNS WFS) (NN approach)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (AUX is) (NP (NP (DT the) (NN former)) (VP (VBN described) (PP (IN by) (NP (NNP Geoff)))))) (. .)) )
(TOP (SBAR (IN If) (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN permission)) (S (VP (TO to) (VP (VB view) (NP (NN anything)) (PP (IN inside) (NP (DT a) (NN directory))))))))) (CC but) (S (NP (PRP you)) (VP (AUX do))))) )
(TOP (S (SBAR (SINV (AUX have) (NP (NP (NN permission)) (SBAR (S (VP (TO to) (VP (VB view) (NP (DT the) (NN directory))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN directory)) (VP (MD will) (VP (VB appear) (ADJP (JJ empty)))) (. .)) )
(TOP (NP (NNP lisa)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NN security)) (VP (AUX is) (ADJP (RB so) (JJ tight) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (RB n't) (VP (VBN allowed) (S (VP (TO to) (ADVP (RB even)) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NN existence) (CC or) (NN non-existence)) (PP (IN of) (NP (NNS members)))))))))))))))) (, ,) (NP (NP (DT these) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ empty) (PP (IN versus) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (S (NP (NNS members)) (`` ``) (ADJP (JJ invisible) (PP (TO to) (NP (PRP you)))) ('' '')))))))))))) (-RRB- -RRB-))) (VP (AUX are) (RB n't) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ distinguishable))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB see) (NP (DT this))))) (, ,) (VP (VB consider) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN collection)) (VP (AUX has) (NP (NP (DT some) (JJ visible)) (CC and) (NP (NP (DT some) (JJ invisible) (NNS members)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (NP (DT a) (JJ particular) (NN user) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))) (-RRB- -RRB-)))))))))) (: :) (S (NP (RB just) (DT the) (JJ visible) (NNS members)) (VP (MD should) (VP (AUX be) (VP (VBN listed))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (ADJP (RB entirely) (JJ different)) (JJ spec) (NN issue)) (ADVP (RB here)) (: :) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNP DAV) (NNS collections)) (VP (MD can) (VP (VB hide) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NNS members)))) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (NP (NP (NNP Section) (CD 8.1)) (PP (IN on) (NP (NNP PROPFIND)))) (VP (VBZ says)) (: :)) )
(TOP (S (ADVP (person (RB Consequently))) (, ,) (NP (NP (DT the) (JJ multistatus) (NNP XML) (NN element)) (PP (IN for) (NP (NP (DT a) (NN collection) (NN resource)) (PP (IN with) (NP (NN member) (NNS URIs)))))) (VP (MD MUST) (VP (VB include) (NP (NP (DT a) (NN response) (NNP XML) (NN element)) (PP (IN for) (NP (NP (DT each) (NN member) (organization (NN URI))) (PP (IN of) (NP (DT the) (NN collection)))))) (, ,) (PP (TO to) (SBAR (WHNP (WDT whatever) (NN depth)) (S (VP (AUX was) (VP (VBN requested)))))))) (. .)) )
(TOP (S (NP (DT Each) (NN response) (NNP XML) (NN element)) (VP (MD MUST) (VP (VB contain) (NP (NP (DT an) (JJ href) (NNP XML) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT the) (organization (NN URI))) (PP (IN of) (NP (NP (DT the) (NN resource)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS properties)) (PP (IN in) (NP (DT the) (ADJP (VB prop) (NN XML)) (NN element)))) (VP (AUX are) (VP (VBN defined)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (PRP you)) (ADVP (RB either)) (: :) (FRAG (NP (NP (NN a.)) (SBAR (S (VP (TO to) (VP (VP (VB list) (NP (DT the) (NNS members))) (CC and) (VP (ADVP (RB then)) (VB say) (NP (CD 403)) (PP (IN for) (NP (DT any) (NNS properties))))))))) (, ,) (CC or))))))) )
(TOP (S (NP (NNP b.)) (VP (TO to) (VP (VB return) (NP (CD 403)) (PP (IN for) (NP (NP (DT any) (NN PROPFIND)) (PP (IN with) (NP (NN depth) (CD 0))) (PP (IN on) (NP (DT the) (VBG containing) (NN collection))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT these) (NNS options)))) (VP (VBZ meets) (NP (NP (DT the) (NN security) (NNS requirements)) (PP (IN of) (`` ``) (S (S (NP (DT a) (NN user)) (VP (MD must) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT a) (NN collection)) (VP (AUX has) (NP (DT a) (VBN given) (NN member)))))))))))) (, ,) ('' '') (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (date (NN 2518))) (VP (VBD intended) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ illegal)) (SBAR (IN for) (S (NP (NNS servers)) (VP (TO to) (VP (VB enforce) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN security)))))))))))))))))) (. .))))))))) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ spec) (NN issue)) (ADVP (RB here)))))) (. .)) )
(TOP (NP (NNP dan)) )
(TOP (NP (NP (person (NNP Daniel) (NNP Brotsky))) (, ,) (NP (organization (NNP Adobe) (NNPS Systems)) (NNP tel) (CD 408-536-4150)) (, ,) (NP (JJ pager) (CD 877-704-4062))) )
(TOP (FRAG (X (IN From) (: :) (JJ w3c-dist-auth-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN w3c-dist-auth-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))) (PP (IN On))) )
(TOP (NP (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Daniel)) (NNP Brotsky))) (VP (VBN Sent))) (: :) (NP (date (NP (NP (date (NNP Saturday))) (, ,) (NP (NNP October) (CD 13) (, ,) (CD 2001))) (CD 12:57) (NNP AM) (NN Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ PROPFIND) (NNS behaviour)) (PP (VBG regarding) (NP (NP (NNS collections)) (PP (IN with) (NP (JJ non-listable) (FW me) (FW mbers))))))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD got) (PP (TO to) (NP (PRP$ my) (JJ current) (NN approach))))))))))) (. .)) )
(TOP (S (: ...) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP remember) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB break) (NP (NP (VBG existing) (NNS clients)) (PP (IN like) (NP (NNP Adobe) (NNP GoLive))) (PRN (-LRB- -LRB-) (NP (JJ -LSB-1) (NN -RSB-)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP expect) (S (NP (DT the) (PRN (-LRB- -LRB-) (JJ live) (-RRB- -RRB-)) (NN property)) (VP (VP (TO to) (VP (AUX be) (RB either) (VP (VBN returned) (ADVP (RB *)) (PP (IN with) (NP (JJ *) (NN value)))))) (, ,) (CC or) (VP (TO to) (VP (AUX be) (VP (ADVP (RB silently)) (VBN dropped)))))))))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB So) (RB obviously)) (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ spec) (NN issue)) (ADVP (RB here)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (VP (VBN resolved) (ADVP (RB together)) (PP (IN with) (NP (: :) (JJ -LSB-1) (NN -RSB-) (NNS http)))))))) (: :) (`` //lists.w3.org/Archives/Public/w3c-dist-auth/2001JulSep/0248.html)) )
(TOP (S (NP (NNP DB)) (VP (VBZ says) (NP (NN ..)) (. .) (S (SBAR (WHADVP (WRB When)) (S (NP (NN security)) (VP (AUX is) (ADJP (RB so) (JJ tight) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (RB n't) (VP (VBN allowed) (S (VP (TO to) (ADVP (RB even)) (VP (VB know) (PP (IN about) (NP (NP (DT the) (NN existence) (CC or) (NN non-existence)) (PP (IN of) (NP (NNS members)))))))))))))))) (, ,) (NP (NP (DT these) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ empty)))))) (CC versus) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (S (NP (NNS members)) (`` ``) (ADJP (JJ invisible) (PP (TO to) (NP (PRP you)))) ('' ''))))))) (-RRB- -RRB-))) (VP (AUX are) (RB n't) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ distinguishable))))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB see) (NP (DT this))))) (, ,) (VP (VB consider) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN collection)) (VP (AUX has) (NP (NP (DT some) (JJ visible)) (CC and) (NP (NP (DT some) (JJ invisible) (NNS members)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (NP (DT a) (JJ particular) (NN user) (POS 's)) (NN point)) (PP (IN of) (NP (NN view))))) (-RRB- -RRB-)))))))))) (: :) (S (NP (RB just) (DT the) (JJ visible) (NNS members)) (VP (MD should) (VP (AUX be) (VP (VBN listed))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT an) (ADJP (RB entirely) (JJ different)) (JJ spec) (NN issue)) (ADVP (RB here)) (: :) (SBAR (IN whether) (CC or) (RB not) (S (NP (NNP DAV) (NNS collections)) (VP (MD can) (VP (VB hide) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NNS members)))) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP Section) (CD 8.1)) (PP (IN on) (NP (NNP PROPFIND)))) (VP (VBZ says))) (: :) (S (ADVP (person (RB Consequently))) (, ,) (NP (NP (DT the) (JJ multistatus) (NNP XML) (NN element)) (PP (IN for) (NP (NP (DT a) (NN collection) (NN resource)) (PP (IN with) (NP (NN member) (NNS URIs)))))) (VP (MD MUST) (VP (VB include) (NP (NP (DT a) (NN response) (NNP XML) (NN element)) (PP (IN for) (NP (NP (DT each) (NN member) (organization (NN URI))) (PP (IN of) (NP (DT the) (NN collection))) (, ,) (PP (TO to) (SBAR (WHNP (WDT whatever) (NN depth)) (S (VP (AUX was) (VP (VBN requested)))))))))))) (. .)) )
(TOP (S (NP (DT Each) (NN response) (NNP XML) (NN element)) (VP (MD MUST) (VP (VB contain) (NP (NP (DT an) (JJ href) (NNP XML) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT the) (organization (NN URI))) (PP (IN of) (NP (NP (DT the) (NN resource)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS properties)) (PP (IN in) (NP (DT the) (ADJP (VB prop) (NN XML)) (NN element)))) (VP (AUX are) (VP (VBN defined)))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN someone)) (VP (AUX is) (RB n't) (VP (VBN allowed) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT an) (NN element)) (VP (VBZ exists))))))))))) (, ,) (RB then) (NP (PRP you)) (ADVP (RB simply)) (VP (AUX do) (RB n't) (VP (VB list) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (NN collection))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP FWIW)) (VP (VBZ ..)) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD might) (PP (IN of) (NP (NN course))) (VP (VB find) (PRT (RP out)) (NP (DT some) (JJ other) (NN way)) (SBAR (IN if) (S (NP (DT a) (VBN given) (NN URL)) (VP (AUX is) (VP (VBN mapped.))))) (-RRB- -RRB-) (SBAR (SINV (ADVP (RB So)) (AUX do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (VP (VB fix) (PRT (RP up)) (NP (DT the) (NN spec))) (, ,) (VP (VB defer) (NP (DT the) (NN clarification))) (, ,) (CC or) (VP (VB let) (S (NP (PRP it)) (VP (VB go)))))))))))) (. ?)) )
(TOP (NP (NNP J) (. .)) )
