(S1 (NP (NNP Hi) (, ,)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG investigating) (NP (NP (DT the) (NN effort)) (PP (IN for) (S (VP (VBG converting) (NP (PRP$ our) (VBG existing) (NN DOM))))))))))
(S1 (NP (NP (NN Level) (CD 3) (NNP L&amp)) (: ;) (NP (NP (NNP S) (NNS tests)) (PP (TO to) (NP (DT the) (NN framework)))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG scratching) (NP (DT the) (NN surface)) (ADVP (RB here))))) (, ,) (S (NP (PRP I)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 've)))))))))
(S1 (S (S (VP (VBD looked) (PP (IN into) (NP (DT the) (NN testsuite))) (PP (IN in) (NP (NN detail))))) (, ,) (CC so) (S (VP (VB forgive) (NP (PRP me)) (SBAR (IN if) (S (NP (NNS questions)) (VP (AUX have) (VP (AUX be)))))))))
(S1 (S (VP (VBN asked) (ADVP (RB before))) (. .)))
(S1 (NP (NNP Issues) (: :)))
(S1 (S (NP (CD 1.)) (NP (NP (DT The) (JJ current) (NNS frameworks)) (SBAR (S (VP (VBZ relies) (PP (IN on) (NP (DT a) (NN load) (NNS methods))) (PP (IN in) (NP (DT the) (NN framework) (IN that)))))))))
(S1 (NP (NP (NNS loads)) (NP (DT a) (NN document)) (. .)))
(S1 (S (VP (VBN Based) (PP (IN on) (SBAR (IN that) (S (NP (JJ parsed) (NNS documents) (NNS tests)) (VP (AUX are) (VP (VBN written))))))) (. .)))
(S1 (S (PP (IN With) (NP (NN Load) (CC and) (VB Save))) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (RB very) (JJ usefull)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB test) (NP (DT the)))))))))))
(S1 (NP (NN load) (. .)))
(S1 (S (S (VP (VB 2.) (NP (NP (DT The) (NN schema)) (PP (IN for) (NP (NNP DOM) (NNP L3)))))) (CC and) (S (NP (NP (DT the) (NNS stylesheets)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (DT the) (NNS tests))))))) (VP (AUX are) (RB n't)))))
(S1 (S (ADVP (ADJP (JJ available)) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (, ,) (S (VP (VBG writing) (NP (DT a) (JJ first) (NN test)))) (VP (AUX is) (ADVP (RB therefore)) (ADVP (RB pretty)))))
(S1 (S (ADJP (JJ tough)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (JJ DOMImplementationLS.) (NN 3.)) (SBAR (S (NP (NNP Testing) (NN serialization)) (VP (AUX is) (ADJP (JJ difficult)) (ADVP (RB as) (RB well)) (PP (IN in) (NP (DT the) (JJ current) (NN framework)))))))))))))))))
(S1 (FRAG (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT the) (JJ serialized) (NN form)))))))))) (. .)))
(S1 (S (ADVP (RB Sure)) (NP (PRP you)) (VP (MD could))))
(S1 (S (S (VP (VB reparse) (NP (PRP it)))) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ good) (NN basis)) (SBAR (S (VP (TO to) (VP (VB test) (NP (DT the) (JJ serialized) (NN form)))))))))))
(S1 (FRAG (SBAR (IN since) (S (NP (DT the) (NN document)) (VP (VB may/will) (NP (NN change)) (PP (IN during) (NP (NN parsing)))))) (. .)))
(S1 (S (NP (NP (NNS Examples)) (ADVP (RB here))) (VP (AUX are))))
(S1 (NP (JJ pretty-print) (, ,) (JJ discard-default-content) (FW etc) (. .)))
(S1 (NP (NP (NNP 4.) (NNP DOMInputSource)) (, ,) (NP (NNP DOMEntityResolver)) (, ,) (NP (NNP DOMBuilderFilter)) (, ,) (NP (NNP DOMWriterFilter))))
(S1 (S (CC and) (NP (NNP DOMErrorHandler)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN factory) (NN method)))) (. .)))
(S1 (S (NP (DT The) (NN test)) (VP (VBZ needs) (S (VP (TO to))))))
(S1 (S (VP (VB provide) (NP (NP (DT an) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ implements) (NP (DT the) (NNP interface))))))) (. .)))
(S1 (NP (NP (DT Any) (NNS ideas)) (PP (IN on))))
(S1 (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this)) (PP (IN in) (NP (DT the) (NN framework))))))) (. .)))
(S1 (NP (NP (NNP Jeroen) (NNP X-Hive) (NNP Corporation) (NNP Jeroen) (NN van) (NNP Rotterdam) (, ,) (NNP CEO) (NN e-mail)) (: :) (NP (NN jeroen)) (X (X (SYM @)) (NP (NN x-hive.com)))))
(S1 (S (NP (NNP Hi) (NNP Jeroen)) (VP (NNS Thanks) (PP (IN for) (S (VP (VBG looking) (PP (IN into) (S (VP (VBG writing) (NP (NNS tests))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (JJ first) (NN comment))) (, ,) (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB agree) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NNP DOM) (NNP TS) (NN ML))) (PP (IN for) (NP (NN level) (CD 3)))) (SBAR (IN as) (S (NP (NP (DT the) (JJ other) (NNS ones)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS levels)) (NP (CD 1) (NN &amp))) (: ;) (NP (CD 2))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN generated) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (NNS specifications)))))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NN Level) (CD 3)) (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (AUX been) (VP (VBN released)))))) (, ,) (NP (DT this)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN resolved)))))) (. .)))
(S1 (NP (NNPS /Dimitris)))
(S1 (SBAR (IN If) (S (NP (NNP DOM) (NNP L2)) (VP (AUX is) (VP (VBD generated) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB write)))) (NP (NP (DT a) (NN test)) (PP (IN for) (NP (NNPS NodeFilters)))) (PP (IN in) (NP (NN DOM))))))))
(S1 (NP (NNP L2) (NNP Traversal) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN factory) (NN method)) (PP (IN for) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNP NodeFilter)))))))))
(S1 (FRAG (ADVP (RB as) (RB well)) (. .)))
(S1 (NP (NP (NNP Jeroen) (NNP X-Hive) (NNP Corporation) (NNP Jeroen) (NN van) (NNP Rotterdam) (, ,) (NNP CEO) (NN e-mail)) (: :) (NP (NN jeroen)) (X (X (SYM @)) (NP (NN x-hive.com)))))
(S1 (S (NP (DT That)) (VP (MD should) (VP (AUX be) (ADJP (RB level2) (JJ Core)))) (. .)))
(S1 (NP (NNPS /Dimitris)))
(S1 (SBARQ (INTJ (UH Ok)) (, ,) (RB So) (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN planning)) (PP (IN for) (S (VP (VBG extending) (NP (DT the) (NN framework)) (PP (TO to) (NP (NN DOM) (NN Level) (CD 3)))))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB convert) (NP (NNS tests)) (SBAR (IN before) (S (NP (DT the) (NNS stylesheets)) (VP (AUX are) (ADJP (JJ available))))))))))) (. .)))
(S1 (NP (NP (NNP Jeroen) (NNP X-Hive) (NNP Corporation) (NNP Jeroen) (NN van) (NNP Rotterdam) (, ,) (NNP CEO) (NN e-mail)) (: :) (NP (NN jeroen)) (X (X (SYM @)) (NP (NN x-hive.com)))))
(S1 (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ stands) (ADVP (RB now))))) (, ,) (NP (DT the) (NN framework)) (VP (VBZ generates) (NP (NP (DT the) (NN schema)) (PP (IN for) (NP (DT the) (NNS tests)))) (PP (IN from) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (DT the) (NNS specifications)) (NP (PRP themselves))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (VBN published) (NNS specs)) (, ,) (RB not) (NP (NNS drafts)))) (. .)))
(S1 (S (S (ADVP (RB Technically)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB generate) (NP (DT the) (JJ level) (CD 3) (NN schema) (NNS languages)) (ADVP (RB too))))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (CD xml) (NNS sources)) (PP (IN for) (NP (DT the) (NNS specs)))) (VP (AUX are) (ADJP (RB publically) (JJ available)))))))) (, ,) (CC but) (SINV (SBAR (IN as) (S (NP (DT the) (NNS specs)) (VP (VBP change)))) (, ,) (ADVP (RB so)) (VP (MD would)) (NP (DT the) (NNS tests))) (. .)))
(S1 (S (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT an) (NN intention) (S (VP (TO to) (VP (VB tie) (NP (DT the) (NN test) (NN production)) (ADVP (RBR closer) (PP (TO to) (NP (NN specification) (NN authoring)))))))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN idea)))) (. .)))
(S1 (S (S (NP (VB Let) (POS 's)) (VP (AUX have) (NP (NP (DT a) (NN discussion)) (ADVP (RB here)) (SBAR (S (VP (TO to) (VP (VB hear) (NP (NP (NNS people) (POS 's)) (NNS views))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (S (NP (DT the) (NN DOM)) (VP (VBG WG) (ADVP (RB as) (RB well)))))))) (. .)))
(S1 (NP (NNPS /Dimitris)))
(S1 (S (NP (PRP You)) (VP (MD would) (RB n't) (VP (VB use) (NP (NN load)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB use) (NP (NN something)) (PP (IN like)))))))) (: :)))
(S1 (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN made) (NP (NP (DT some) (JJ light) (NNS attempts)) (PP (IN at) (S (VP (VBG generating) (NP (DT a) (NNP DOM) (NNP LS) (NN schema) (CC and) (NN DTD)))))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB perserve) (SBAR (IN since) (S (NP (EX there)) (VP (AUX was) (RB n't) (NP (NP (NN anyone)) (ADJP (RB immediately) (JJ interested) (PP (IN in) (NP (PRP it))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD can) (VP (AUX do))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB require) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NNS drafts)) (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT a) (NN recommendation) (NN status))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS hints)) (PP (IN of) (NP (DT this)))) (PP (IN in) (NP (DT the) (NN test) (NN language))) (PP (IN with) (PRN (, ,) (ADVP (RB so) (RB far) (JJ unused)) (, ,)) (NP (NP (NN language) (NNS elements)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP put) (PRT (RP in)) (S (VP (TO to) (VP (VB support) (NP (NP (VBG testing) (NNP DOM) (NNP L2) (NNS Events)) (PRN (-LRB- -LRB-) (NP (NNP EventMonitor.) (NNP *)) (, ,) (NP (NN handleEvent)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ xmlconf) (NNP DOM) (NNP L2) (NNS Events) (NN test)) (VP (VBD used) (NP (NP (DT a) (NN stock) (NN implementation)) (PP (IN of) (NP (NNP EventListener))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB capture) (NP (PDT all) (DT the) (NNS events))))))) (, ,) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD could) (VP (VB query) (NP (PRP it)) (PP (IN after) (NP (DT the) (NN mutation)))))))) (. .)))
(S1 (S (NP (NNP handleEvent)) (ADVP (RB basically)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (NP (NN something)) (PP (IN like) (NP (DT an) (JJ anonymous) (JJ inner) (NN class))))))))))))) (. .)))
(S1 (S (VP (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ xmlconf) (NN event) (NNS tests)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (JJ //cvs.sourceforge.net/cgi-bin/viewcvs.cgi/xmlconf/domunit/JUNIT/NET/so) (NN urceforge/XMLCONF/DOMUNIT/dom2/events/))) (-RRB- -RRB-)))))) (CC and) (VP (VB see) (NP (NP (DT the) (NN approach)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD took) (ADVP (RB there)))))))) (. .)))
(S1 (S (NP (NNP handleEvent)) (ADVP (RB basically)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB define) (NP (NP (NN something)) (PP (IN like) (NP (DT an) (JJ anonymous) (JJ inner) (NN class))))))))))))) (. .)))
(S1 (S (INTJ (UH Ok)) (, ,) (VP (VBZ sounds) (ADJP (JJ promising))) (. .)))
(S1 (SINV (VP (VBZ Lets)) (VP (AUX have)) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT a) (JJ simple) (NN example)) (VP (VBN derived) (PP (IN from) (NP (PRP$ our) (NN testsuite))) (S (VP (TO to) (VP (VB verify) (NP (DT the) (NN setup))))))))) (. .)))
(S1 (S (S (NP (NP (NP (PRN (-LRB- -LRB-) (ADJP (JJ bare) (PP (IN in) (NP (NN mind) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN test)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG writing) (S (VP (VBG using) (NP (DT the) (NN framework)))))))))))))) (: ...)) (-RRB- -RRB-)) (JJ public) (NN class) (NN LSTest)) (-LRB- -LCB-) (NP (NNP DOMImplementation) (NN implementation)) (: ;) (NP (NNS DOMImplementationLS) (NN lsImplementation)) (: ;) (NP (NNP Document) (NN document)) (: ;) (NP (NNP DOMBuilder) (NN builder)) (: ;) (NP (NNP MyDOMBuilderFilter) (NN myfilter)) (: ;) (NP (JJ public) (NN void) (NN testFilterStartNode))) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (VBZ throws) (NP (NN Exception)))) (-LRB- -LCB-) (S (NP (NN lsImplementation)) (VP (SYM =) (NP (-LRB- -LRB-) (NNP DOMImplementationLS) (-RRB- -RRB-) (NN implementation)))) (: ;) (S (NP (NN builder)) (VP (SYM =) (NP (NN lsImplementation.createDOMBuilder))))))
(S1 (S (PRN (-LRB- -LRB-) (NP (NNP DOMImplementationLS.MODE_SYNCHRONOUS)) (-RRB- -RRB-)) (: ;) (NP (NP (NP (NP (JJ myfilter) (SYM =)) (NP (JJ new) (NNP MyDOMBuilderFilter))) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (NP (NP (NN builder.setFilter)) (PRN (-LRB- -LRB-) (NN myfilter) (-RRB- -RRB-))) (: ;))))
(S1 (NP (NP (NNP document) (SYM =) (FW builder.parseURI)) (PRN (-LRB- -LRB-) (NP (NP (NNS getURL)) (PRN (-LRB- -LRB-) (`` ``) (SQ (NNS test.xml) (`` ``)) (-RRB- -RRB-) (VP (VBG .toString) (-LRB- -LRB-)) (-RRB- -RRB-))) (-RRB- -RRB-)) (: ;)))
(S1 (NP (NP (NNS assertEquals)) (PRN (-LRB- -LRB-) (S (`` ``) (S (NP (PRP elt2)) (VP (AUX is) (VP (VBD skipped)))) (, ,) (CC so) (S (NP (NN document) (NN element)) (VP (AUX has) (NP (NP (QP (RB only) (CD one)) (NN child)) ('' '') (, ,) (NP (CD 1)) (, ,) (NP (NP (NN document.getDocumentElement)) (-LRB- -LRB-) (NP (-RRB- -RRB-) (NNS .getChildNodes)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (ADJP (ADJP (JJ .getLength)) (-LRB- -LRB-))) (-RRB- -RRB-))))))) (-RRB- -RRB-)) (: ;)))
(S1 (NP (NP (NNS assertEquals)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (DT That) (CD one) (NN child)) (VP (AUX is) (VP (VBG elt1) ('' '')))) (, ,) (NP (NP (`` ``) (NNS elt1) ('' '')) (, ,) (NP (NP (JJ document.getDocumentElement) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (ADJP (ADJP (JJ .getFirstChild)) (-LRB- -LRB-))) (-RRB- -RRB-)) (NN .getNodeName)) (-LRB- -LRB-) (-RRB- -RRB-))) (-RRB- -RRB-)) (: ;)))
(S1 (S (NP (NNP class) (NNP MyDOMBuilderFilter)) (VP (VB implement) (NP (NP (NP (JJ DOMBuilderFilter) (-LRB- -LCB-) (JJ public) (JJ int) (NN startNode)) (PRN (-LRB- -LRB-) (NNP Node) (NN element) (-RRB- -RRB-))) (-LRB- -LCB-) (NP (JJ boolean) (VB accept)) (X (SYM =)))) (. !)))
(S1 (NP (NP (JJ element.getNodeName) (-LRB- -LRB-) (-RRB- -RRB-) (NNS .equals)) (PRN (-LRB- -LRB-) (`` ``) (NP (CD elt2)) ('' '') (-RRB- -RRB-)) (: ;)))
(S1 (S (SBAR (IN if) (PRN (-LRB- -LRB-) (VB accept) (-RRB- -RRB-))) (PRN (-LRB- -LCB-) (VP (VB return) (NP (NNP NodeFilter.FILTER_ACCEPT))) (: ;) (-RRB- -RCB-)) (ADVP (RB else)) (PRN (-LRB- -LCB-) (VP (VB return) (NP (NP (NNP NodeFilter.FILTER_REJECT)) (: ;) (NP (NP (JJ public) (NN int) (NN endNode)) (-LRB- -LRB-) (NP (NNP Node) (NN enode)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NN return) (NNP NodeFilter.FILTER_ACCEPT)) (: ;) (NP (JJ public) (NN int) (NN getWhatToShow))))) (-LRB- -LRB-) (-RRB- -RRB-)) (-LRB- -LCB-) (VP (VB return) (NP (NNP NodeFilter.SHOW_ELEMENT))) (: ;)))
(S1 (S (NP (NP (DT The) (NNP XML) (NN file)) (PP (IN for) (NP (DT the) (JJ actual) (NN test)))) (VP (MD would) (VP (VB look) (NP (NP (NN something)) (PP (IN like) (NP (NP (PRN (: :) (S (NP (NN test) (NNS xmlns=)) (`` ``) (ADJP (JJ http))) (: :)) (JJ //www.w3.org/2001/DOM-Test-Suite/Level-3) ('' '') (NN subject) (NNS resource=)) (`` ``) (JJ http) (: :) (NP (JJ //www.w3.org/TR/DOM-Level-3-ASLS/load-) (JJ save.html) (# #) (JJ LS-Interfaces-DOMBuilderFilter) ('' '') (NN /) (NN createDOMBuilder) (JJ var=) (`` ``) (NN builder) ('' '') (JJ obj=) (`` ``) (NN lsImplementation) ('' '') (NN mode=)) (`` ``) (JJ MODE_SYNCHRONOUS) ('' '') (NN /) (NN -----asserts-----)))) (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (RB somehow) (JJ correct)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN dtd)) (VP (VBZ needs) (NP (DT some) (NN work)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN var))))) (PP (IN By) (NP (NP (DT the) (NN way)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (AUX are) (S (NP (NNS constants)) (VP (VBN handled))))))))))))))))))))))) (. ?)))
(S1 (S (NP (NNP jeroen) (NNP Jeroen) (NN van) (NNP Rotterdam) (NNP X-Hive) (NNP Corporation) (NNP jeroen)) (VP (SYM @) (NP (NN x-hive.com)))))
(S1 (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG planning) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NNP DOM) (CD 3) (NNS schemas) (CC and) (NNP DTD) (POS 's)) (NN tonight)))))))) (, ,) (CC but) (S (NP (NN someone)) (VP (VP (VBD called)) (CC and) (VP (VBD invited) (NP (PRP me)) (PRT (RP over)) (PP (IN for) (NP (NN movie) (CC and) (NN pizza)))))) (. .)))
(S1 (S (S (ADVP (RB Hopefully)) (NP (NN tomorrow)) (VP (NN night))) (CC and) (S (ADVP (RB maybe)) (NP (PRP I)) (VP (VBP get) (S (ADVP (RB finally)) (VP (VB get) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (JJ DOM) (NNS Events) (NNS tests)))) (ADJP (JJ ported))))))) (. .)))
(S1 (S (NP (JJ Symbolic) (NNS constants)) (VP (AUX have) (ADVP (RB so) (RB far)) (ADVP (RB just)) (VP (AUX been) (VP (VBN represented) (PP (IN by) (NP (PRP$ their) (VBN assigned) (NN integer) (NN value)))))) (. .)))
(S1 (S (S (INTJ (DT That) (AUX is)) (, ,) (NP (DT the) (VBG existing) (NNS tests)) (VP (AUX do) (RB n't) (VP (VB check) (SBAR (IN if) (S (NP (NP (DT the) (NN nodeType)) (PP (IN for) (NP (DT an) (NN element)))) (VP (AUX is) (ADJP (JJ NODE_ELEMENT)))))))) (, ,) (NP (PRP they)) (VP (VBP check) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (CD 1)))))) (. .)))
(S1 (S (SBAR (IN If) (FRAG (ADJP (JJ possible)))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (ADVP (RB preferentially)) (VP (VB use) (NP (NP (NN stock) (NNS implementations)) (PP (IN of) (NP (DT the) (NNS interfaces)))) (PP (RB instead) (IN of) (S (VP (VBG using) (NP (DT the) (JJ anonymous) (JJ inner) (NN class) (NN form)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (DT the) (JJ xmlconf) (NNS events) (NNS tests))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN test)))) (VP (VBP attach) (S (NP (DT the) (NN stock)) (NP (NP (`` ``) (JJ EventsMonitor) ('' '') (NN class)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ captures) (NP (PDT all) (DT the) (NNS events))) (CC and) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB make) (NP (NNS queries)) (ADVP (RB afterwards)))))))))))) (. .)))
(S1 (NP (NP (JJ Only) (NNS tests)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (NNS things)) (PP (IN like) (NP (NP (JJ call) (NN stopPropagation) (NN use)) (NP (DT the) (JJ anonymous) (JJ inner) (NN class) (NN form))))))))))) (. .)))
(S1 (S (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NN stock) (NNS objects)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (PP (IN for) (NP (DT the) (NNP DOM) (NNP L3) (NNP L/S)))))))))) (, ,) (CC but) (S (ADVP (RB hopefully)) (NP (PRP you)) (VP (MD could) (VP (VP (VB express) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS tests)) (VP (VBG using) (NP (NP (QP (CD one) (CC or) (CD two)) (NN stock) (NNS implementations)) (PP (IN for) (NP (DT each) (NNP interface))))))))) (CC and) (VP (ADVP (RB only)) (VB use) (NP (NP (DT the) (JJ anonymous) (JJ inner) (NNS classes)) (PP (IN for) (NP (DT the) (JJ oddball) (NNS cases)))))))) (. .)))
