<s> Meeting minutes say:  </s>
<s> #67WC ask Geoff Freed or someone at WBGH.  </s>
<s> JW GV didn't want a number.  </s>
<s> Action WC: Ask Geoff.  </s>
<s> GF: Did I miss Wendy's question?  </s>
<s> If so, I apologize.  </s>
<s> Sometimes I'm a little too fast with the delete button.  </s>
<s> 3. descriptions and captions are synchronized with the events they represent to within a tolerance of X. [Note: We need to research the tolerance.  </s>
<s> Any information on this is appreciated.]  </s>
<s> GF: In his reply, Joe hits most of the right points about captioning.  </s>
<s> Here's another one: in off-line captioning situations, professional captioners try to make captions change with shot changes.  </s>
<s> This makes for smoother transitions.  </s>
<s> However, with Web-based video technology, it's nearly impossible to *exactly* synchronize a caption with a shot change.  </s>
<s> "Close" or "reasonable" synchronization, therefore, is, well, reasonable.  </s>
<s> Someday this will improve.  </s>
<s> We'd be making a mistake by setting a tolerance level of X frames or seconds, but a basic rule of captioning should be noted: if someone is speaking, or if there's an important sound effect occuring, there should be text on the screen.  </s>
<s> I recommend against anything more specific than that.  </s>
<s> Descriptions are trickier, especially now that multimedia authors can pause video and program-audio tracks in order to insert extended descriptions.  </s>
<s> In other words, we're no longer limited by the existing pauses in the soundtrack.  </s>
<s> It is acceptable to describe events slightly before or after the fact.  </s>
<s> But pausing the movie introduces a whole new set of advantages and problems which are just now being researched.  </s>
<s> Thus, I recommend the guidelines say something simple like, "Use audio descriptions to describe important on-screen events," and let the author decide what is important, if the movie should be paused, etc. Geoff Freed WGBH/NCAM  </s>
<s> Just as a reference point (Geoff will know this better than me grin/ ) I believe SMIL 2 includes ways of specifying tolerance on synchronisation, and what to do when the tolerance limits for a given presentation are exceeded.  </s>
<s> Charles  </s>
<s> Meeting minutes say:  </s>
<s> #67WC ask Geoff Freed or someone at WBGH.  </s>
<s> JW GV didn't want a number.  </s>
<s> Action WC: Ask Geoff.  </s>
<s> GF: Did I miss Wendy's question?  </s>
<s> If so, I apologize.  </s>
<s> Sometimes I'm a little too fast with the delete button.  </s>
<s> 3. descriptions and captions are synchronized with the events they represent to within a tolerance of X. [Note: We need to research the tolerance.  </s>
<s> Any information on this is appreciated.]  </s>
<s> GF: In his reply, Joe hits most of the right points about captioning.  </s>
<s> Here's another one: in off-line captioning situations, professional captioners try to make captions change with shot changes.  </s>
<s> This makes for smoother transitions.  </s>
<s> However, with Web-based video technology, it's nearly impossible to *exactly* synchronize a caption with a shot change.  </s>
<s> "Close" or "reasonable" synchronization, therefore, is, well, reasonable.  </s>
<s> Someday this will improve.  </s>
<s> We'd be making a mistake by setting a tolerance level of X frames or seconds, but a basic rule of captioning should be noted: if someone is speaking, or if there's an important sound effect occuring, there should be text on the screen.  </s>
<s> I recommend against anything more specific than that.  </s>
<s> Descriptions are trickier, especially now that multimedia authors can pause video and program-audio tracks in order to insert extended descriptions.  </s>
<s> In other words, we're no longer limited by the existing pauses in the soundtrack.  </s>
<s> It is acceptable to describe events slightly before or after the fact.  </s>
<s> But pausing the movie introduces a whole new set of advantages and problems which are just now being researched.  </s>
<s> Thus, I recommend the guidelines say something simple like, "Use audio descriptions to describe important on-screen events," and let the author decide what is important, if the movie should be paused, etc. Geoff Freed WGBH/NCAM Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> Folks, The first rough and unpolished version of a Cognition Simulation is now available at: http://www.erols.com/stevepem/Guidelines/Cognition.html  </s>
<s> Of course, y'all will recognize Chaals' illustration in it .... interesting .... it's isn't possible to right click on a *.png image and download it.  </s>
<s> I had to link it to Chaals' site ... Come to think of it, I should link the sound file to it as further illustration to help make the point.  </s>
<s> Anyone else have suggestions, comments, etc?  </s>
<s> I'm most curious if some of you think it does or doesn't do what it's intended to do - simulate what it's like to be faced with an incomprehensible page.  </s>
<s> Anne Anne Pemberton apembert@erols.com  </s>
<s> I don't get it.  </s>
<s> Marti  </s>
<s> Marti, Thanks for your quick response!!! Do you mean that the whole thing is incomprehensible, or did you get lost somewhere in the steps?  </s>
<s> I should have added that this rough draft is understandable only by a sighted person who is not using any special technology.  </s>
<s> Is that a factor for you?  </s>
<s> If so, I apologize for the inconvenience.  </s>
<s> Anne  </s>
<s> Anne Pemberton apembert@erols.com  </s>
<s> What I said was that I didn't know if it was possible to create a number.  </s>
<s> Live captioning is delayed for a number of reasons -- including allowing people to read and correct the captions before transmission.  </s>
<s> That delay is unavoidable today.  </s>
<s> Yet that delay would be unacceptable in a captioned movie.  </s>
<s> From a user perspective, it may be highly undesirable, but I am not convinced the WCAG needs to custom-craft a regulation that will prevent that from happening.  </s>
<s> Also, when doing training, you want the captions to lead any important visual event.  </s>
<s> That is, you dont want the person reading the caption when they should be looking at the screen to see something critical.  </s>
<s> In fact, you may well want exactly that.  </s>
<s> Read caption; caption disappears; look at screen.  </s>
<s> The option suggested above is: No caption; look at screen; read caption.  </s>
<s> I have witnessed both examples over the years.  </s>
<s> And in fact, you can check it for yourself-- watch _Martha Stewart Living_ for a while, which, it must be pointed out, is very much a training program.  </s>
<s> So having a time gap criterion may yield either an impossible goal or a goal that is way too loose for general use.  </s>
<s> Just say "synchronized," "closely synchronized," or "reasonably synchronized."  </s>
<s> Larry Goldberg or Geoff Freed would have the answer though.  </s>
<s> Perhaps there is a standard for Pre-captioned and another for Live-captioned.  </s>
<s> I would suspect though that these should be recommendations or targets (and should be in techniques) rather than sufficiency criteria which are normative.  </s>
<s> Geoff?  </s>
<s> Larry?  </s>
<s> Geoff has written in already.  </s>
<s> He and Larry are not the only experts in the world, *God love 'em*.  </s>
<s> It would be excessive to infer that Gregg thinks only official WGBH opinion counts.  </s>
<s> I've been watching captions longer than nearly everyone on earth has been doing it.  </s>
<s> But I don't want to ruin what was really quite a good day.  </s>
<s> Joe Clark | joeclark@joeclark.org  </s>
<s> | http://joeclark.org/access/  </s>
<s> Accessibility articles, resources, and critiques || "I can't pretend to understand the mind of Joe Clark" -- Larry Goldberg  </s>
