(S1 (S (NP (DT The) (NNP IESG)) (VP (AUX is) (S (VP (TO to) (VP (VB publish) (NP (NN draft-kindberg-tag-uri)) (PP (IN as) (NP (DT an) (JJ informational) (NN RFC))) (ADVP (RB shortly)))))) (. .)))
(S1 (S (NP (NP (NNS Comments)) (PP (IN on) (NP (DT the) (NN draft)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (NP (NP (PRP me)) (ADVP (RB personally))) (CC and) (NP (DT the) (NNS authors))))))))) (. .)))
(S1 (SBAR (IN As) (S (NP (PRP I)) (VP (VBD wrote) (PP (TO to) (NP (NNP Sandro))) (NP (JJR earlier) (NN ..)))) (. .)))
(S1 (S (S (NP (PRP I)) (ADVP (RB certainly)) (VP (AUX do) (RB n't) (VP (VB agree) (PP (IN with))))) (: :) (`` ``) (CC But) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS drawbacks)) (PP (TO to) (NP (NNS URLs-as-identifiers)))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNP Software)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VB dereference) (NP (DT a) (NN URL-as-identifier))))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN resource)) (PP (IN at) (NP (DT the) (`` ``) (NN location) ('' '')))))))))) (. .) ('' '')))
(S1 (S (S (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (DT a) (NN resource)) (ADVP (RB there)))) (: ;) (S (NP (EX there)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (NP (DT a) (NN representation)) (JJ available))))) (. .)))
(S1 (S (CC But) (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (RB n't) (ADJP (NP (DT a) (NN representation)) (JJ available))))) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be))) (. .)))
(S1 (S (NP (FW i.e.) (NNS names/identifiers)) (VP (VBP take) (PRT (RP on)) (S (VP (VBG meaning) (PP (IN by) (NP (NP (NN use)) (PP (IN in) (NP (NNS protocols)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (JJ much) (NN value)) (PP (IN for) (S (VP (VBG making) (PRT (RP up)) (NP (NNS names)) (PP (IN without) (NP (NP (DT some) (NN sense)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD 'll) (VP (VB take) (PRT (RP on)) (NP (NN meaning))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (VBG existing) (NNP URI) (NNS schemes)) (VP (AUX do) (RB n't) (VP (VB work) (NP (NP (RB just) (NN fine)) (PP (IN for) (S (VP (VBG naming) (NP (NN stuff)))))))))))) (. .)))
(S1 (S (S (NP (NP (NNP FYI)) (, ,) (NP (DT the) (NNP W3C) (NN TAG))) (VP (AUX has) (VP (AUX been) (VP (VBG doing) (NP (NP (NN work)) (PP (IN in) (NP (DT this) (NN area)))))))) (: ;) (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN finished)))) (, ,) (CC but) (S (NP (NP (DT a) (NN stake)) (PP (IN in) (NP (DT the) (NN ground)))) (VP (AUX is) (: :) (`` ``) (S (VP (VB Describe) (NP (NNS resources)))))) (: :) (S (NP (NP (NNS Owners)) (PP (IN of) (NP (NP (JJ important) (NNS resources)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (NNP Internet) (NN protocol) (NNS parameters)) (-RRB- -RRB-))))) (VP (MD SHOULD) (VP (VB make) (NP (NP (JJ available) (NNS representations)) (SBAR (WHNP (WDT that)) (S (VP (VBP describe) (NP (NP (NP (DT the) (NN nature) (CC and) (NN purpose)) (PP (IN of) (NP (DT those) (NN resources.))) ('' '')) (: --) (NP (NN http)) (: :) (NP (NN //www.w3.org/TR/2002/WD-webarch-20020830/)))))))))))))
(S1 (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Patrik) (NNP Area) (NNP Director)) (, ,)) (VP (NNS Applications) (NP (NP (NNP Area)) (, ,) (NP (NNP IETF))))))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (DT The) (NNP IESG)) (VP (AUX is) (S (VP (TO to) (VP (VB publish) (NP (NN draft-kindberg-tag-uri)) (PP (IN as) (NP (DT an) (JJ informational) (NN RFC))) (ADVP (RB shortly)))))) (. .)))
(S1 (S (NP (NP (NNS Comments)) (PP (IN on) (NP (DT the) (NN draft)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (NP (NP (PRP me)) (ADVP (RB personally))) (CC and) (NP (DT the) (NNS authors))))))))) (. .)))
(S1 (S (ADVP (NP (NP (DT A) (NN year)) (CC and) (NP (DT a) (NN half))) (RB ago)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX were) (VP (VBG drafting) (NP (DT this)))))) (, ,) (NP (NNP Tim) (NNP Kindberg)) (VP (VBD phrased) (NP (DT that) (NN text))) (. .)))
(S1 (S (S (NP (DT The) (NN phrasing)) (VP (VBD grated) (NP (DT a) (JJ little)) (PP (IN on) (NP (PRP$ my) (JJ W3C-trained) (NN ear))) (PP (IN at) (NP (DT the) (NN time))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD spoke) (ADVP (RB clearly) (RB enough)) (PP (TO to) (NP (DT the) (JJR wider))))))))))
(S1 (NP (NN audience) (. .)))
(S1 (S (VP (VB Let) (S (NP (PRP me)) (VP (VB try) (NP (DT another) (NN phrasing))))) (: :)))
(S1 (S (LST (LS 1) (-RRB- -RRB-)) (PP (IN With) (NP (JJ many) (NNP URI) (NNS schemes))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (CD HTTP))) (-RRB- -RRB-)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN indication)) (PP (IN in))))))
(S1 (S (S (NP (NP (NP (DT the) (NNP URI)) (NP (PRP itself))) (PP (IN whether) (NP (JJ web) (NN content)))) (VP (AUX is) (ADJP (JJ available)) (S (VP (VBG representing) (NP (DT the) (VBN identified) (NN thing)))))) (: ;) (S (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (JJ such) (NN content)))) (VP (MD must) (VP (AUX be) (VP (VBN determined) (PP (IN via) (NP (NN metadata) (CC or) (NN experimentation))))))) (. .)))
(S1 (PP (IN While) (NP (DT this))))
(S1 (S (NP (NN flexibility)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ useful) (PP (IN in) (NP (DT some) (NNS applications)))) (, ,) (PP (IN in) (NP (NP (NNS others)) (SBAR (S (NP (NNS designers)) (VP (MD may) (VP (VB know) (PP (IN in) (NP (NN advance))) (SBAR (IN that) (FRAG (PP (IN for) (NP (JJ certain) (NNS URIs))) (NP (PDT such) (DT a))))))))))))))
(S1 (S (NP (NN representation)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ available)))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT this)) (VP (AUX is) (VP (VBN known))))) (, ,) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (NN tag) (NN URI)))) (VP (VBZ avoids) (NP (DT the) (NN need) (S (VP (TO to) (VP (VP (VB communicate) (NP (JJ extra) (NN metadata))) (CC or) (VP (VB perform) (NP (DT the) (JJ web-retreival) (NN experiment)))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (NP (NP (DT the) (NN text)) (NP (PRP itself))) (VP (VP (AUX is) (ADJP (RB really) (RB just) (JJ informative))) (, ,) (CC and) (VP (MD could) (VP (AUX be) (VP (VBN dropped) (PP (IN with) (NP (NP (DT no) (NN change)) (PP (TO to) (NP (NP (DT the) (NN specification)) (NP (PRP itself)))))))))) (. .)))
(S1 (S (PP (IN By) (NP (`` ``) (S (VP (VB take) (PRT (RP on)))) ('' '') (NN meaning))) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (VBP mean) (PP (IN in) (NP (NP (DT the) (JJ social) (NN sense)) (PP (IN of) (S (VP (VBG establishing) (NP (NP (DT a) (NN meaning)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN shared) (PP (IN by) (NP (JJ various) (NNS entities))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (S (VP (ADVP (RB simply)) (AUXG having) (NP (NP (DT a) (NN meaning)) (VP (VBN defined) (PP (IN in) (ADJP (JJ private))) (PP (IN by) (NP (DT a) (NN creator))))))))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right)) (SBAR (IN that) (S (NP (NN tag) (NNS URIs)) (VP (AUX have) (NP (DT no) (JJ such) (JJ associated) (NN mechanism)))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBD imagined) (SBAR (IN that) (S (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (NP (NN separation)) (PP (IN of) (NP (DT these) (NNS mechanisms)))) (VP (MD could) (VP (AUX be) (ADJP (JJ advantageous))))))) (. .)))
(S1 (S (S (NP (PRP$ My) (VBN imagined) (NN application)) (VP (AUX was) (NP (DT the) (NNP Semantic) (NNP Web)) (PP (IN with) (NP (VBG floating) (NNS semantics))))) (: :) (S (NP (NP (DT the) (NN consensus) (NN meaning)) (PP (IN of) (NP (DT an) (NN identifier)))) (VP (AUX is) (VP (VBN determined) (PP (IN by) (S (VP (VBG considering) (NP (NP (JJ various) (NNS documents)) (VP (VBG using) (NP (PRP it))))))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NN document) (NN metadata))))))) (. .)))
(S1 (S (S (NP (DT This) (NN approach)) (VP (VBZ mirrors) (NP (JJ natural) (NN language)))) (: ;) (S (NP (NNP Tim) (NNP Berners-Lee)) (ADVP (RB recently)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN in) (NP (QP (RB about) (CD fifty)) (NNS years))))))))) (: ;) (S (NP (NNP Pat) (NNP Hayes)) (VP (VBD said) (NP (CD ten)))) (. .)))
(S1 (S (PP (IN In) (S (VP (VBG proposing) (NP (NNS tags))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD might) (VP (VB work))))) (, ,) (SBAR (RB just) (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (NNS people)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN experiment) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to)))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (PRP$ Our) (JJ current) (NN work)) (PRN (-LRB- -LRB-) (NP (NP (PRP you)) (CC and) (NP (PRP I)) (PP (IN at) (NP (NNP W3C)))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS applications)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (ADVP (RB *)) (VP (AUX is) (VP (VBG *) (S (NP (JJ representative) (NN content)) (ADJP (JJ available) (PP (IN for) (NP (NN retreival)))))))))))))) (, ,) (CC and) (S (NP (NNS tags)) (VP (AUX do) (RB not) (VP (VB support) (NP (DT that) (NN approach))))) (. .)))
(S1 (S (ADVP (RB Instead)) (NP (PRP they)) (VP (VBP support) (NP (NP (DT an) (JJ alternative) (NN approach)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB co-exist) (ADVP (RB peicefully)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP want) (S (VP (TO to) (RB not) (VP (VB publish) (NP (JJ initial) (JJ authoritative) (NNS semantics)))))))) (, ,) (ADVP (RB then)) (NP (NP (NN use)) (PP (IN of) (NP (DT a) (NN tag) (NN URI)))) (VP (VBZ makes) (SBAR (S (NP (DT this)) (ADJP (JJ clear)) (: ;) (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (NP (DT a) (NN system)) (VP (VBG calculating) (NP (DT the) (NN closure)) (PP (IN under) (NP (NNS inclusion-of-origin-documents))))) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (JJ retreival) (NNS experiments))))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN In) (NP (NNP RDF))) (S (NP (PRP one)) (VP (MD could) (VP (VB provide) (NP (NP (NN metadata)) (VP (VBG saying) (SBAR (S (NP (DT no) (JJ such) (NN experiment)) (VP (MD will) (VP (VB succeed)))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ gives) (NP (NNS authors)) (NP (JJ extra) (JJ error-prone) (NN work)))) (. .)))
(S1 (FRAG (CC And) (SBAR (WP what) (IN if) (S (NP (DT the) (NN term) (NN creator)) (VP (VBZ wants) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN data)) (VP (AUX is) (ADVP (RB ever)) (VP (VBN taken) (PP (IN as) (ADJP (JJ creator-authoritative)))))))))))))) (. ?)))
(S1 (S (SBAR (IN Since) (S (NP (NNS triples)) (VP (MD can) (VP (AUX be) (ADVP (RB freely)) (VP (VBN dropped)))))) (, ,) (NP (DT that) (NN information)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN maintained))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS people)) (VP (VBG arguing) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ inappropriate) (S (VP (TO to) (VP (VB use) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (JJ other) (NNS approaches)))) (PP (IN in) (NP (DT some) (NNS circumstances))))))))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP you)) (VP (VB use) (NP (DT an) (JJ HTTP) (NN URI)) (S (VP (TO to) (VP (VB identify) (NP (DT a) (NN dog)))))) (. ?)))
(S1 (S (NP (DT Some)) (VP (VBP say) (NP (NP (NN no.) (NN Can)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ HTTP) (NN URI-Reference)) (S (VP (TO to) (VP (VB identify) (NP (DT a) (NN dog)))))))))) (. ?)))
(S1 (S (S (NP (DT Some)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN dependence)) (PP (IN on) (NP (JJ media-type) (NN information)))) (VP (VBZ makes) (NP (DT that)) (ADVP (RB also)) (NP (DT a) (JJ bad) (NN idea))))))) (: ;) (S (NP (DT the) (NN naming)) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ uniform)))) (. .)))
(S1 (S (NP (NNS Tags)) (ADVP (IN at) (JJS least)) (VP (VBP get) (S (NP (PRP one)) (ADJP (JJ clear) (PP (IN of) (NP (NP (DT the) (NN controversy)) (PP (IN of) (NP (JJ retargetting) (VBG existing) (NNS schemes)))))))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP get) (S (NP (PRP one)) (ADJP (JJ clear) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ useful) (NN machinery)) (PP (IN of) (NP (NP (DT the) (NN web)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB too) (JJ bad)))))))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (WHNP (WDT which) (NN way)) (S (NP (PRP we)) (VP (MD should) (VP (VB go)))))))) (: ;) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG saying) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (AUX have) (NP (NNS tags)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (ADVP (RB properly)) (VP (VB explore) (NP (DT the) (NN territory))))))))))))) (. .)))
(S1 (S (NP (NP (VBZ Regards)) (, ,) (NP (NNP Patrik) (NNP Area) (NNP Director)) (, ,)) (VP (NNS Applications) (NP (NP (NNP Area)) (, ,) (NP (NNP IETF))))))
(S1 (NP (NP (NNP Sandro) (NNP Hawke)) (, ,) (NP (NP (NNP W3C) (CD http)) (: :) (NP (CD //www.w3.org/People/Sandro/)))))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBG using) (NP (DT a) (NN URI))))) (, ,) (NP (EX there)) (VP (MD might) (RB not) (ADVP (RB always)) (VP (AUX be) (NP (DT a) (NN resource)) (ADVP (RB there)) (SBAR (IN as) (S (NP (NP (DT the) (NN URI)) (NP (PRP itself))) (VP (MD can) (VP (VB exist) (SBAR (RB just) (IN because) (S (NP (DT a) (JJ unique) (NN identifier)) (VP (AUX is) (VP (VBN needed))))))))))) (. .)))
(S1 (SBAR (IN Whether) (S (NP (DT that) (JJ unique) (NN identifier)) (VP (AUX is) (VP (VBN said) (S (VP (TO to) (VP (VB represent) (NP (NP (NN something)) (PRN (, ,) (INTJ (UH yes)) (, ,)))))))))))
(S1 (S (CC And) (NP (DT that) (NN something)) (VP (AUX is) (NP (NP (DT the) (NN resource)) (PP (IN in) (NP (NN question))))) (. .)))
(S1 (FRAG (ADVP (RB Quite)) (: ;) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD said)))) (`` ``) (S (NP (EX there)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (NP (DT a) (NN representation)) (JJ available))))) (. .) ('' '')))
(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP IETF) (CC and) (NNP W3C) (NN view)) (VP (AUX is) (ADJP (JJ different)) (, ,))))))
(S1 (S (S (NP (DT These)) (VP (AUX are) (NP (JJ complex) (NNS organizations)))) (: ;) (S (ADVP (RB inasmuch)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NNS views))))) (, ,) (NP (PRP$ their) (NNS views)) (VP (AUX are) (NP (NP (NNS matters)) (PP (IN of) (NP (NN record)))))) (. .)))
(S1 (S (IN So) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB cite) (NP (NP (DT a) (NN source)) (PP (IN for) (NP (DT this) (NN difference)))))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (PRP it)))))))) (. .)))
(S1 (S (CC and) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN view)) (VP (AUX is) (ADJP (JJ correct)) (ADVP (RB _for_specific_URI_schemes_)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN view)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is))))) (. .)))
(S1 (S (S (NP (PRP You)) (VP (MD may) (VP (VB disagree)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (PRP$ your) (NN view)) (ADJP (RB any) (RBR more) (`` ``) (JJ correct) ('' '') (PP (IN than) (NP (NN mine)))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ correct) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (NN one)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ correct))))))) (. .)))
(S1 (SBARQ (WHNP (WDT Which) (NN one)) (. ?)))
(S1 (NP (NNP paf)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ convinced))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB reply) (PP (IN in) (NP (NN substance)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (PRP it)))))))))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
