<s> What is the procedure for entering character entities other than those on the accented characters list.  </s>
<s> For example thorn is missed as well as the representations for cent, pound sterling, euro, copyright etc.  </s>
<s> Perhaps the page that deals with accented characters can be expanded to include all the entities (ie generalized).  </s>
<s> Personally I would  </s>
<s> like to see pallets for this but for the moment if the procedure was clearly documented (and a help menu pointer to same)  </s>
<s> that would suffice.  </s>
<s> John Russell, VE3LL@RAC.CA Be sure to check your HTML markup tags by using validator.w3.org  </s>
<s> [DJW:] [DJW:] The normal OS mechanism, e.g. for Windows, ALT-0163, or cut and paste from charmap.  </s>
<s> For GBP, of course, you just type in, if you  </s>
<s> are using a British keyboard.  </s>
<s> [DJW:] There are around 60,000 numeric entities.  </s>
<s> XML only has four or five named character entities common to all applications.  </s>
<s> [DJW:] If it's not clearly documented, and you are using Windows, complain to Microsoft.  </s>
<s> [DJW:] Chinese on a non-Chinese build of Windows is more difficult (Amaya doesn't support such characters yet, though); you have to enter them into a form in IE and then cut and paste them (works to get them into paintbrush).  </s>
<s> Actually, Mozilla appears to hook into the the Chinese input method that is provided for IE and allows one to compose in Chinese without subterfuges.  </s>
<s> This is for NT; I think that Win 98 Unicode support is less good.  </s>
<s> Character input methods really ought not to be the realm of individual applications.  </s>
<s> [DJW:]  </s>
<s> --------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS.  </s>
<s> charmap does ok at direct entry of character as single byte into a file ... but what if one prefers the character entity as &amp;Oslash; or the &amp;###; style of entry.  </s>
<s> ??? Amaya will be doing this next round and i am just suggesting that they have a method that includes all (latin-1) entities.  </s>
<s> currently some are missed in the standadard acentted entry way and a few more are missed in the optional method.  </s>
<s> at present i am only concerned with the latin-1 entities.  </s>
<s> If some can be done Amaya way , then why not all  </s>
<s> once agn -- not looking at pure entry but for the named character entity method using &amp; and ; as bracketing  </s>
<s> John Russell, VE3LL@RAC.CA Be sure to check your HTML markup tags by using validator.w3.org  </s>
