(S1 (S (S (VP (VP (VBG Hyperlinking) (CC and) (VBG locating) (NP (NNS anchors))) (CC and) (VP (VB anchor) (NP (NN awareness))))) (VP (AUX is) (RB all) (ADJP (RB quite) (JJ easy)) (SBAR (IN if) (S (NP (NP (DT the) (JJ only) (NN mechanism)) (PP (IN for) (S (VP (VBG locating))))) (VP (AUX is) (NP (NN ENTITY) (CC and) (NN IDREF)))))) (. .)))
(S1 (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (VP (VBN expressed) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG using) (NP (NP (DT the) (NNP TEI) (NN style)) (VP (VBG linking) (-LRB- -LRB-) (VP (AUXG having) (ADVP (RB never)) (VP (VBN used) (NP (NP (VBN seen) (NNS TEI)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ difficult) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB evaluate)))))))))))))))))))) (. .)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (NP (DT a) (NN good)))))
(S1 (FRAG (ADJP (NN reference) (PP (IN for) (NP (PRP me)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (NP (NP (DT some) (NNS info/examples)) (PP (IN of) (NP (NNP TEI) (NNS locators)))))))) (. ?) (-RRB- -RRB-) (. .)))
(S1 (S (NP (NP (DT Another) (NN group)) (PRN (-LRB- -LRB-) (VP (ADVP (RB largely)) (VBN composed) (PP (IN of) (NP (NNP HyTime) (NNP TC1) (NNS editors)))) (NP (DT no) (JJR less)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG carrying) (NP (DT the) (NNP HyTime) (NN torch)))) (. .)))
(S1 (S (S (SBAR (IN For) (S (NP (DT this)) (VP (TO to) (VP (VB succeed))))) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT either) (CD one) (NN side)) (VP (VBZ needs) (S (VP (TO to) (VP (VB give) (PRT (RP in)))))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (NN pity) (NP (NP (DT the) (NNP TEI) (NNS people)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNP HyTime) (NNS people)) (VP (TO to) (VP (VB abandon) (NP (NNP HyTime)))))))))))))) (-RRB- -RRB-)) (CC or) (S (NP (DT some) (JJ general) (NN mechanism)) (VP (VBZ needs) (S (VP (TO to) (VP (VB subsume) (NP (DT both)) (ADVP (RB somehow))))))) (. .)))
(S1 (S (SBAR (WHADJP (WRB How) (JJ difficult)) (S (NP (DT the) (NNP anchor) (NN awareness) (NN problem)) (VP (AUX is)))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN richness)) (PP (IN of) (NP (NP (DT the) (JJ locator) (NN model)) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (VP (VBN used))))))))))) (. .)))
(S1 (S (NP (NP (NNP David)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS others)) (-RRB- -RRB-))) (VP (VBD requested) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB locate) (NP (NP (NNS data)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (RB no) (VP (VB ID.) (SBARQ (WHADVP (WRB How) (RB far)) (SQ (AUX do) (NP (NNS people)) (VP (VB want) (S (NP (DT this)) (VP (TO to) (VP (VB go))))))))))))))))) (. ?)))
(S1 (NP (DT A) (JJ full) (JJ query) (NN model) (NN a.k.a.)))
(S1 (NP (NP (NNP HyTime)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NN anything)) (VP (MD can) (VP (AUX be) (VP (VBN located))))) (CC and) (S (SBAR (IN if) (S (NP (NNP HyTime)) (VP (MD can) (RB n't) (ADVP (RB then))))) (NP (PRP you)) (ADVP (RB just)) (VP (VB use) (NP (NP (DT an) (JJ external) (NN handler)) (PP (IN with) (NP (NP (NNP QueryLoc)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NNP NotLoc)) (, ,) (PP (IN for) (`` ``) (NP (JJ Notational) (NN locator)) ('' '')))))))) (-RRB- -RRB-)))))) (. .))))))
(S1 (S (SBAR (IN If) (S (NP (DT a) (JJ simple) (JJ static) (NN locator) (NN model)) (VP (AUX is) (VP (VBN used))))) (NP (PRP it)) (ADVP (RB greatly)) (VP (VBZ simlifies) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (NN problem))) (PP (IN of) (S (VP (VBG determining) (S (VP (VB anchor) (NP (NP (NN awareness)) (PRN (-LRB- -LRB-) (S (VP (VBG talking) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN approched) (NP (DT this)) (PP (IN from) (NP (DT an) (JJ implimentation) (NN angle))))))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (SQ (SBAR (IN If) (S (NP (JJ general) (NNS locators)) (VP (AUX are) (VP (VBN used) (, ,) (S (VP (VBG allong) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (NP (NNP HyTime) (POS 's)) (NX (FW nameloc) (, ,) (NX (FW treeloc)) (, ,) (FW etc))))))))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB allow) (NP (NN document) (DT A)) (S (VP (TO to) (VP (VB use) (VP (VB document) (NP (NP (NNP B) (POS 's)) (NNS locators))))))) (. ?)))
(S1 (S (S (NP (DT This)) (VP (VBZ gets) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ messy) (NN situation)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD broke) (NP (PRP it)) (PRT (RP out)) (PP (TO to) (NP (DT a) (JJ seperate) (NN level))) (PP (IN in) (NP (PRP$ my) (JJ previous) (NN post))) (PP (IN about) (NP (NN resolution) (NNS levels))))))))) (-RRB- -RRB-)))))))) (, ,) (S (NP (DT a) (NN nd)) (VP (MD can) (VP (AUX be) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB implement))))))))) (, ,) (CC and) (S (ADJP (JJ costly) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NP (DT a) (JJ general) (NN way)) (PRN (-LRB- -LRB-) (PP (JJ costly) (IN in) (NP (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN programmer) (NN time)) (, ,) (NP (CD cpu) (NN time))))) (, ,) (NP (JJ UI) (NN time/complexity)) (, ,) (NP (NN document) (NN complexity)) (, ,) (FW etc))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (ADVP (RB Much) (SBAR (IN as) (S (NP (PRP I)) (VP (MD must) (VP (VB agree) (PP (IN with) (NP (NNP Steve) (CC and) (NNP Eliot))) (SBAR (IN that) (S (NP (DT the) (NNP HyTime/DSSSL) (NN grove) (NN concept)) (VP (AUX is) (`` ``) (ADJP (JJ cool)) ('' ''))))))))) (-LRB- -LRB-) (NP (PRP I)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (PRP it) (POS 's)) (NN development)) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ cool))) (: ...))))))))))))) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (RB too) (JJ much)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (ADVP (RB _right_now_)))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP want) (NP (DT a) (JJ full) (NN model))))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB use) (NP (NNP TEI) (CC or) (NNP HyTime)))) (. .)))
(S1 (S (IN So) (NP (DT the) (NN question)) (VP (AUX is) (, ,) (SBARQ (WHADVP (WRB how) (RB much)) (SQ (AUX do) (NP (NNS people)) (ADVP (RB really)) (VP (VB demand))) (. ?)))))
(S1 (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP we)) (VP (VB trim))) (. ?)))
(S1 (FRAG (NP (NP (JJ independent) (NN links) (NNS apprears)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (`` ``) (FW in) ('' '') (NN box)))))))) (, ,) (CC but) (WP what) (IN about) (S (VP (VBG locating) (NP (NNS mechanisms)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB seen/heard)) (NP (NP (RB almost) (DT no) (NN discussion)) (VP (VBG regarding) (SBAR (WHNP (WP what) (NNS capabilities)) (S (NP (NNS people)) (VP (VBP want))))) (PRN (-LRB- -LRB-) (ADJP (JJ other) (PP (IN than) (NP (NNS requests) (S (RB not) (VP (TO to) (VP (AUX be) (VP (VBN limited) (PP (IN by) (NP (NN IDREF)))))))))) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (NP (DT The) (NN answer)) (PP (TO to) (NP (DT this) (NN questoin)))) (VP (AUX is) (ADJP (JJ crutial) (PP (TO to) (NP (NP (DT the) (NN answering) (NNP Steven) (POS 's)) (NNS questions))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NP (NN None)) (WHPP (IN of) (WHNP (WDT which)))) (VP (AUX are) (ADJP (JJ easy))) (. .)))
(S1 (S (NP (PRP He)) (NP (DT an) (PRP I) (AUX have)) (VP (VBD spent) (NP (JJ long) (NNS hours)) (S (VP (`` ``) (VBG discussing) ('' '') (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS issues)))) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG sending) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN office)))) (PP (IN into) (NP (NN hiding))))))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (MD might) (VP (VB propose) (PP (IN as) (NP (NP (DT some) (JJ starting) (NNS requirements)) (: :) (NP (NP (PRN (: -) (ADJP (ADJP (JJ IDREF)) (PRN (-LRB- -LRB-) (ADVP (RB obviously)) (-RRB- -RRB-))) (: -)) (NN ENTITY)) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT this)) (ADVP (RB really)) (VP (VB mean))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (JJ inter-document) (NN IDREF)) (PRN (-LRB- -LRB-) (FW i.e.) (VP (VBG refering) (PP (TO to) (NP (DT an) (NN ID))) (PP (IN in) (NP (DT a) (JJ different) (NN document)))) (-RRB- -RRB-)) (: -) (NP (NP (JJ sub-element) (NN tree) (NN traversal)) (PRN (-LRB- -LRB-) (S (VP (VB avoid) (NP (NP (DT the) (JJ whole) (NN issue)) (VP (VBN raised) (ADVP (RB before)) (PP (IN over) (NP (NP (NNS pseudo-elements)) (VP (VBG messing) (NP (DT the) (NN traversal)) (PP (IN by) (S (ADVP (RB exlicitly)) (VP (VBG ignoring) (NP (PRP them)))))))))))) (-RRB- -RRB-))) (: -) (NP (NP (NN content)) (-LRB- -LRB-) (VP (VBG linking) (PP (TO to) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT an) (NN element) (NN ..))))))) (. .) (SBARQ (CC but) (WHNP (WP what)) (SQ (AUX does) (NP (DT this)) (VP (VB mean)))))))))))) (. ?)))
(S1 (S (PRN (SQ (AUX are) (NP (NNS subelements)) (ADJP (JJ content)) (. ?)) (-RRB- -RRB-)) (NP (PRP I)) (ADVP (RB specifically)) (VP (VBD avoided) (NP (DT any) (NN attempt) (S (VP (TO to) (VP (AUX do) (UCP (ADJP (JJ general)) (, ,) (CC or) (NP (JJ complex) (NNS queries)))))))) (. .)))
(S1 (S (VP (VB keep) (S (VP (TO to) (VP (DT the) (VB KISS) (NP (NP (NN method)) (PP (IN of) (NP (NN design)))) (, ,) (PP (IN for) (NP (JJR simpler) (NN explanation) (CC and) (NN implimentation))))))) (. .)))
(S1 (S (NP (JJ Anther) (NN questin)) (VP (AUX is) (SBARQ (WHADVP (WRB how)) (SQ (MD should) (NP (DT the) (VBG locating) (NNS mechanisms)) (VP (VB tie) (PP (IN into) (NP (DT the) (VBG Linking) (NNS mechanisms))))))) (. ?)))
(S1 (SQ (AUX Are) (NP (PRP they)) (VP (VP (VBN treated) (PP (IN as) (NP (NP (CD one)) (CC and) (NP (DT the) (JJ same))))) (, ,) (CC or) (VP (AUX is) (VP (VBG locating) (VP (VBN seperated) (, ,) (PP (IN as) (PP (IN in) (NP (NNP HyTime)))))))) (. ?)))
(S1 (S (NP (NP (NN -derek)) (`` ``) (SBAR (WHPP (IN that) (WHNP (WDT which))) (S (VP (AUX is) (RB not) (ADJP (RB slightly) (JJ distorted)))))) (VP (VBZ lacks) (NP (NP (JJ sensible) (NN appeal)) (: :) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ follows) (NP (DT that) (NN irregularity))))) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VB say) (, ,) (S (NP (DT the) (JJ unexpected) (, ,) (NN surprise) (, ,) (CC and) (NN astonishment) (, ,)) (VP (AUX are) (NP (NP (DT an) (JJ essential) (NN part)) (CC and) (NP (NP (NN characteristic)) (PP (IN of) (NP (NN beauty))) ('' ''))))))))))) (: -) (NP (NNP Charles) (NNP Baudelaire))))))
(S1 (S (ADVP (RB Fortunately)) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ incorrect)) (PP (IN in) (S (VP (VBG thinking) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN conflict)) (PP (IN between) (NP (NNP TEI) (CC and) (NNP HyTime))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (RB not)) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (NN TC))) (, ,) (NP (JJ HyTime) (NN processing)) (VP (MD can) (ADVP (RB now)) (VP (AUX be) (VP (VBN integrated) (PP (IN with) (NP (NP (DT any) (VBG addressing) (NN scheme)) (SBAR (S (NP (PRP you)) (VP (VBP care) (S (VP (TO to) (VP (VB support)))))))))))) (. .)))
(S1 (S (NP (DT All)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB define) (PP (IN for) (NP (DT the) (NNP HyTime) (NN engine))) (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NNS nodes)))) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG returning)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX do) (PP (IN by) (S (VP (VP (VBG defining) (NP (DT a) (NN property) (NN set))) (CC and) (VP (VBG creating) (NP (NP (DT the) (JJ appropriate) (NN software)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (`` ``) (NN grove) (NN view) ('' '')) (PP (IN of) (NP (DT the) (NNS data))))))))))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG using) (NP (DT a) (NNP HyTime) (NN engine)))))) (, ,) (ADVP (RB then)) (ADVP (RB just)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (AUX done) (ADVP (RB anyway)))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD said) (PP (IN in) (NP (JJ other) (NNS notes))) (PP (TO to) (NP (DT this) (NN group))))))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (RB almost) (JJ trivial) (PP (IN for) (NP (NNP TEI) (NNS locators)))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (DT both) (VP (VBN designed) (S (VP (TO to) (VP (VB address) (NP (NNP SGML) (NNS documents)))))) (CC and) (VP (ADVP (RB well)) (VBN documented) (PRN (-LRB- -LRB-) (CC and) (VP (VBN implemented) (PP (TO to) (NP (DT some) (NN degree))) (PP (IN by) (NP (QP (IN at) (JJS least) (CD two)) (NNS browsers)))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (S (VP (VBG defining) (SBAR (WHADVP (WRB how)) (S (NP (NNP TEI) (NNS locators)) (VP (VBP address) (NP (NNS groves))))))) (, ,) (NP (NNP SGML) (NN document)) (VP (VP (VBZ groves) (PP (IN in) (NP (NN particular)))) (, ,) (VP (MD should) (VP (AUX be) (ADJP (RB very) (JJ straight)) (ADVP (RB forward)))) (, ,) (CC and) (VP (NN adapting) (NP (NP (DT the) (VBG existing) (NNS facilities)) (SBAR (S (VP (TO to) (VP (VB support) (SBAR (WHNP (WDT whatever)) (S (NP (NNP XML) (NNS needs)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ hard)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD may) (ADVP (RB already)) (VP (AUX be) (ADJP (JJ inherent) (PP (IN in) (NP (NP (DT those) (NNS tools) (POS ')) (NN functionality))))))) (-RRB- -RRB-)))))))))))))))) (. .)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (NNP HyTime)) (VP (MD would) (VP (VB consider) (S (NP (NNP TEI) (NNS locators)) (VP (TO to) (VP (AUX be) (NP (NP (NNS queries)) (, ,) (ADJP (RB no) (JJ different) (PP (IN in) (NP (NN nature))) (PP (IN from) (NP (NP (DT any) (JJ other) (JJ query) (NN language)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB use)))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX am) (ADVP (RB already)) (PP (IN on) (NP (NN record))) (PP (IN as) (S (ADVP (RB probably)) (VP (VBG preferring) (NP (NNP TEI) (NNS locators)) (PP (IN as) (NP (NP (DT a) (JJ good) (NN syntax)) (PP (IN for) (NP (DT the) (NNP XML) (NN target) (NN audience))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP TEI) (NNS locators))) (PP (IN in) (NP (DT an) (JJ XML-specific) (, ,) (JJ HyTime-derived) (VBG linking) (CC and) (VBG addressing) (NN architecture)))) (VP (AUX does) (RB not) (VP (VB preclude) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ other) (NNP HyTime) (NNS facilities)) (, ,) (PP (JJ such) (IN as) (NP (JJ basic) (NN name) (NN indirection) (, ,) (NNS treelocs) (, ,) (NNS datalocs) (, ,) (FW etc.) (NP (NNP Cheers)) (, ,) (NP (NP (NNP E.) (NNP W.) (NNP Eliot) (NNP Kimber)) (PRN (-LRB- -LRB-) (NP (NNP eliot) (SYM @) (FW isogen.com)) (-RRB- -RRB-))))))))))))
(S1 (FRAG (NP (JJ Senior) (NNP SGML) (NNP Consulting) (NN Engineer)) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (NNP North) (NNP Lamar) (NNP Street)) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (NN afternoon)))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (NN Lounge) (NNS Lizards))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ good) (NN point)))) (CC and) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (VB lose) (NP (NP (NN sight)) (PP (IN of) (NP (PRP it))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB assume) (SBAR (SBAR (IN that) (S (NP (NNS queries)) (VP (MD will) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (VBG addressing)))))))) (, ,) (CC both) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB right) (JJ powerful))))) (CC and) (SBAR (IN because) (S (NP (DT the) (NNP Web)) (VP (VBZ allows) (NP (PRP it)) (NP (NN today)))))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (NNP Derek) (POS 's)) (NN point)) (VP (AUX is) (ADVP (RB well)) (VP (VBN taken)))) (: :) (S (S (VP (VBG limiting) (NP (PRP$ our) (VBG addressing) (NN power)))) (VP (VBZ makes) (S (NP (NN anchor-awareness)) (ADJP (ADVP (RB much) (RBR more)) (JJ tractible))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ my) (JJ hyperworld) (NN view))) (NP (NP (JJ -LSB-sorry) (NNP Terry) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (VBP assume) (NP (NNS queries)))))) (VP (VP (AUX are) (VP (VBN allowed))) (CC and) (ADVP (RB therefore)) (VP (VB assume) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NNS anchors))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (NN pre-knowledge)) (PP (IN of) (NP (NN anchorness)))) (VP (AUX is) (ADJP (JJ unknowable)))))))))))) (. .)))
(S1 (S (NP (PRP$ My) (NN impression)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Steve) (NNP N.)) (VP (VBZ tends) (PP (TO to) (NP (NP (DT the) (JJ opposite) (NN world) (NN view)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT all) (NNS anchors)) (VP (MD should) (VP (AUX be) (PRN (-LRB- -LRB-) (S (CC and) (, ,) (ADVP (RB ideally)) (, ,) (VP (MD must) (VP (AUX be)))) (-RRB- -RRB-)) (VP (VBN known) (PP (IN in) (NP (NN advance)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT these) (CD two) (NNS views)) (VP (VBP reflect) (SBAR (S (VP (VBZ focuses) (PP (IN on) (NP (NP (JJ different) (NN use) (NNS scenarios)) (, ,) (RB not) (NP (NP (JJ fundamental) (NNS differences)) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (NP (NN hypertext)) (VP (AUX is)))) (CC or) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS things)) (PP (IN like) (NP (NNP HyTime)))) (VP (MD should) (VP (VB work))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Cheers) (, ,) (NNP E.) (NNP W.) (NNP Eliot) (NNP Kimber)) (PRN (-LRB- -LRB-) (NP (NNP eliot) (SYM @) (FW isogen.com)) (-RRB- -RRB-))))
(S1 (FRAG (NP (JJ Senior) (NNP SGML) (NNP Consulting) (NN Engineer)) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (NNP North) (NNP Lamar) (NNP Street)) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (NN afternoon)))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (NN Lounge) (NNS Lizards))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')))
(S1 (S (PP (IN On) (NP (NNP Mon))) (, ,) (NP (CD 23) (NNP Dec) (CD 1996) (CD 12:28:03) (CD -0800) (NNP Derek) (NNP Denny-Brown)) (VP (VBD said)) (: :)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP Lou) (NNP Burnard)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (JJ free-standing) (NN document)) (VP (VBG describing) (NP (JJ TEI) (JJ extended) (NNS pointers))))) (, ,) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ unnecessary) (S (VP (TO to) (VP (VB consult) (NP (DT the) (NNP TEI) (NNS Guidelines)) (NP (PRP themselves))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (PP (IN for) (NP (NP (DT the) (NNP TEI) (NNS Guidelines)) (PP (IN as) (NP (DT a) (NN whole))))) (, ,) (VP (VB try) (PP (IN For) (NP (NN chapter) (CD 14))) (, ,) (PP (IN on) (NP (`` ``) (NP (NP (NP (VBG Linking)) (, ,) (NP (NN Segmentation)) (, ,)) (CC and) (NP (NNP Alignment))) ('' '') (VP (VB try) (ADJP (JJ -C)))))) (. .)))
(S1 (NP (NNP M.) (NNP Sperberg-McQueen)))
(S1 (S (PP (IN On) (NP (NNP Mon))) (, ,) (NP (CD 23) (NNP Dec) (CD 1996) (CD 12:28:03) (CD -0800) (NNP Derek) (NNP Denny-Brown)) (VP (VBD said)) (: :)))
(S1 (S (S (VP (VBG ..))) (. .) (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (VP (VBN expressed) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG using) (NP (NP (DT the) (NNP TEI) (NN style)) (VP (VBG linking) (-LRB- -LRB-) (VP (AUXG having) (ADVP (RB never)) (VP (VBN used) (NP (NP (VBN seen) (NNS TEI)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ difficult) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB evaluate)))))))))))))))))))) (. .)))
(S1 (S (NP (NN Anyone)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN reference)) (PP (IN for) (NP (PRP me))) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD could) (VP (VB get)))))))))
(S1 (S (S (VP (VBG |) (NP (NP (DT some) (NNS info/examples)) (PP (IN of) (NP (FW TEI) (FW locators) (. ?) (-RRB- -RRB-)))))) (. .) (NP (NNS |I)) (VP (VBP believe) (SBAR (S (NP (NNP Lou) (NNP Burnard)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (JJ free-standing) (NN |document)) (VP (VBG describing) (NP (NNP TEI) (JJ extended) (NNS pointers))))) (, ,) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ unnecessary) (PP (TO to) (NP (NN c)))))))))))))))
(S1 (S (NP (NP (DT A) (JJ first) (NN draft)) (PP (IN of) (NP (NP (DT a) (JJ brief) (JJ tutorial) (NN intro)) (PP (TO to) (NP (DT the) (NNP TEI)))))) (VP (VBD extended) (SBAR (S (NP (JJ pointer) (NN syntax)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ available)) (PP (IN at))))))))
(S1 (S (PP (IN For) (NP (JJ authoritative) (NN information))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB best)) (S (VP (TO to) (VP (VB onsult) (NP (DT the) (NNP TEI) (NNS Guidelines)) (NP (PRP themselves)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (PP (IN for) (NP (NP (DT the) (NNP TEI) (NNS Guidelines)) (PP (IN as) (NP (DT a) (NN whole))))) (, ,) (VP (VB try) (PP (IN For) (NP (NN chapter) (CD 14))) (, ,) (PP (IN on) (NP (`` ``) (NP (NP (NP (VBG Linking)) (, ,) (NP (NN Segmentation)) (, ,)) (CC and) (NP (NNP Alignment))) ('' '') (VP (VB try) (ADJP (JJ -C)))))) (. .)))
(S1 (NP (NNP M.) (NNP Sperberg-McQueen)))
(S1 (NP (NP (NNP Lou)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG making) (S (NP (DT this) (NN summary)) (ADJP (JJ available))))))) (. .)))
(S1 (S (NP (DT The) (NN summary)) (VP (VBZ reinforces) (NP (PRP$ my) (NN opinion) (SBAR (IN that) (S (NP (NNP TEI) (JJ extended) (NNS pointers)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (DT a) (JJ good) (NN thing)) (PP (IN for) (NP (NNP XML))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NNS wrinkles)) (SBAR (S (NP (PRP I)) (VP (VBP see) (PP (IN in) (S (VP (VBG integrating) (SBAR (S (NP (NP (NNP TEI) (NNS pointers)) (PP (IN with) (NP (NNP HyTime)))) (VP (AUX are) (PRN (: :) (S (NP (CD 1.) (NNP TEI) (NNS pointers)) (VP (VBP use) (NP (NP (DT a) (ADJP (RB slightly) (JJ different)) (`` ``) (NN grove) (NN plan) ('' '')) (PP (IN than) (NP (NNP HyTime))) (, ,) (PP (TO to) (NP (NN wit))))))))))))))))) (, ,) (NP (NNP TEI)) (VP (VBD extended) (SBAR (S (NP (NNS pointers)) (ADVP (RB only)) (VP (VB see) (NP (NP (NNS elements)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB not)) (NP (NN pseudo) (NNS elements)) (-RRB- -RRB-))) (PP (IN in) (NP (NP (DT the) (NN tree)) (VP (VBN rooted) (PP (IN at) (NP (DT the) (NN document) (NN element)))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB cause) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NN specification))))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (MD might) (VP (VB confuse) (NP (NP (NNS people)) (PRN (-LRB- -LRB-) (NP (NP (DT any) (NN location)) (SBAR (S (NP (NN address)) (VP (MD can) (VP (VB specify) (NP (DT the) (NN grove) (NN plan) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (VP (VBG resolving) (NP (PRP it))))))))))))))) (-RRB- -RRB-))))) (. .)))
(S1 (S (S (VP (VBG 2.) (NP (DT The) (NN XREF) (NN element) (POS 's)) (PP (TO to) (CC and) (IN from) (NP (NNS attributes) (NN cannot))))) (VP (AUX be) (VP (ADVP (RB directly)) (VBN mapped) (PP (TO to) (NP (DT a) (NNP HyTime) (NN contextual) (NN link))) (SBAR (IN because) (S (S (NP (NNP HyTime)) (VP (VBZ expects) (S (NP (EX there)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ single) (NN attribute)) (PP (IN for) (NP (DT each) (NN link) (NN end))))))))) (, ,) (CC but) (S (NP (NNP TEI)) (VP (VBZ allows) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (NP (CD three)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP count) (NP (`` ``) (NNP doc) ('' '')))))) (-RRB- -RRB-))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ only) (NNS ways)) (VP (TO to) (VP (VB resolve) (NP (DT this)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))))) (VP (AUX are))) (: :) (S (S (NP (NNP A.)) (VP (VBP Allow) (S (VP (TO To))) (, ,) (PP (IN From)))) (, ,) (CC and) (S (NP (NP (NNP Doc)) (CC and) (ADVP (RB then))) (VP (VBP use) (NP (DT a) (JJ separate) (JJ fixed) (NN query)) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT the) (JJ HyTime) (JJ anchor-addressing) (NN attribute)) (SBAR (WHNP (WDT that)) (S (ADVP (RB then)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NNS values)) (PP (IN of) (NP (DT the) (NNP To/From) (NNS attributes))))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (ADJP (RB pretty) (JJ twisted)))) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN made) (PP (TO to) (NP (NP (VB work)) (PRN (-LRB- -LRB-) (S (ADVP (RB e.g.)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VP (VB create) (NP (DT an) (CD SDQL) (`` ``) (S (VP (VB resolve) (NP (NNP TEI) (NN pointer)))) ('' '') (NN function))) (CC and) (VP (ADVP (RB then)) (VB use) (NP (DT that)) (PP (IN as) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (JJ anchor-addressing) (NN attribute))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NNP B.)) (VP (VBP Allow) (SBAR (S (NP (DT the) (NNP DOC) (NN specification)) (ADVP (RB directly) (PP (IN in) (NP (DT the) (NNP TEI)))) (VP (VBD extended) (NP (NN pointer)) (, ,) (NP (NP (NN e.g.)) (: :) (S (VP (VBG to=) (`` ``) (NP (NP (NNP DOC) (PRN (-LRB- -LRB-) (NP (NNP P3)) (-RRB- -RRB-)) (NN ID)) (PRN (-LRB- -LRB-) (NP (NNP ABCD)) (-RRB- -RRB-))) ('' '') (CC and) (VP (VB limit) (NP (NN XREF)) (S (VP (TO to) (`` ``) (S (VP (TO to) ('' '') (NP (NN attribute)))))))))))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ useful) (NN thing) (NN regardless--maybe))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (ADVP (RB there))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX was) (RB n't) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN tutorial)))))) (. ?)))
(S1 (S (S (NP (DT A) (JJ few) (JJ minor) (NNS points)) (VP (VBP wrt) (S (VP (TO to) (VP (VBZ mentions) (PP (IN of) (NP (NNP HyTime)))) (CC and) (VP (VBZ overlaps) (PP (IN with) (NP (NP (NNP HyTime) (NN terminology) (CC and) (NN functionality)) (PP (IN in) (NP (NP (NP (DT the) (NN tutorial)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP I)) (VP (VBP assume) (PP (IN in) (NP (DT the) (JJ current) (JJ official) (NNP TEI) (NNS specs))))) (-RRB- -RRB-))) (: :) (NP (NN location) (NN path/location) (NN ladder/step))))))))))) (: -) (S (NP (DT Both) (NNP HyTime) (CC and) (NNP TEI) (NNS pointers)) (VP (AUX have) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (NN location) (NNS ladders)) (CC and) (NP (NP (NN location) (NNS paths)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (VBD influenced) (FRAG (WHNP (WP whom)) (ADVP (RB here))))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ original) (NNP HyTime) (NN standard))) (, ,) (NP (NP (DT the) (NNS terms)) (NX (NX (NN location) (NN ladder)) (CC and) (NX (NN location) (NN path)))) (VP (AUX were) (RB not) (ADVP (RB always)) (VP (VBN used) (ADVP (RB consistently)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN TC))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (VBN taken) (NP (NNS pains)) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (DT the) (NNS terms))))))) (. .)))
(S1 (S (S (NP (DT A) (`` ``) (NN location) (NN ladder) ('' '')) (VP (AUX is) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ single) (NNP TEI) (JJ extended) (NN pointer)))))) (: :) (S (NP (PRP it)) (VP (VBZ specifies) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS nodes)) (VP (VBN selected) (PP (IN by) (NP (NP (JJ successive) (NN narrowing)) (PP (IN of) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ possible) (NNS nodes))))))))))) (, ,) (S (VP (VBG e.g.) (`` ``) (NP (NP (JJ first) (NNS para)) (PP (IN of) (NP (NP (JJ third) (NN chapter)) (PP (IN of) (NP (NP (JJ second) (NN part)) (PP (IN of) (NP (NNP doc) (NNP A)))))))) ('' ''))))) (. .)))
(S1 (S (NP (DT A) (`` ``) (NN location) (NN path) ('' '')) (VP (AUX is) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (`` ``) (NP (NNS steps)) ('' ''))) (, ,) (NP (NP (DT each) (NN step)) (SBAR (S (NP (DT the) (NN bottom)) (VP (VBN rung) (PP (IN of) (NP (DT a) (JJ single) (NN location) (NN ladder))))))) (, ,) (FW i.e.) (, ,) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS indirections)) (SBAR (WHADVP (WRB where)) (S (NP (CD one) (NN location) (NN address)) (VP (VBZ refers) (PP (TO to) (NP (DT another))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (PP (IN like) (NP (NP (CD one) (JJ XPTR) (NN element)) (VP (VBG pointing) (PP (TO to) (NP (DT another) (JJ XPTR) (NN element))))))))) (-RRB- -RRB-)))))))))) (. .)))
(S1 (S (NP (DT These) (NNS terms)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (RB slightly) (JJ different) (PP (IN from) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Lou)) (VP (AUX has) (VP (VBD used) (NP (PRP them))))))))))))) (. .)))
(S1 (S (PP (IN In) (ADJP (JJ particular))) (, ,) (NP (PRP we)) (VP (VBP use) (VP (`` ``) (VBN rung) ('' '') (S (VP (TO to) (VP (VB distinguish) (NP (NNS stages)) (PP (IN in) (NP (DT a) (NN location) (NN ladder))) (PP (IN from) (NP (NP (NNS steps)) (PP (IN in) (NP (DT a) (NN location) (NN path--TEI))) (SBAR (S (VP (VBZ appears) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN term) (`` ``) (NN step) ('' '')) (SBAR (WHADVP (WRB where)) (S (NP (NNP HyTime)) (VP (VP (VBZ uses) (`` ``) (ADJP (VBN rung)) ('' '')) (CC and) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (ADVP (RB necessarily)) (VP (VB distinguish) (NP (NP (NNS rungs)) (PP (IN in) (NP (NNS ladders)))) (PP (IN from) (NP (NP (NNS steps)) (PP (IN in) (NP (NP (NNS paths)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADVP (RB because)) (PP (IN in) (NP (NNP TEI) (JJ extended) (NNS pointers))) (PRN (, ,) (S (NP (DT the) (NN location) (NN ladder)) (VP (AUX is) (ADVP (RB always)) (VP (VBN contained) (PP (IN in) (NP (DT a) (JJ single) (NN pointer) (NN specification)))))) (, ,)) (SBAR (IN whereas) (S (PP (IN in) (NP (NNP HyTime))) (NP (DT a) (NN ladder)) (VP (VBZ consists) (PP (IN of) (NP (JJ multiple) (NN address) (NNS elements))))))))) (-RRB- -RRB-)))))))))))))))))))))))))))) (. .)))
(S1 (S (: -) (PP (IN From) (NP (DT the) (NN tutorial))) (: :) (`` ``) (NP (DT The) (ADJP (JJ token) (CC and) (JJ str)) (NNS methods)) (VP (AUX are) (VP (VBN defined) (PP (IN as) (S (VP (VBG behaving) (PP (IN in) (NP (NP (RB exactly) (DT the) (JJ same) (NN way)) (PP (IN as) (NP (PRP$ their) (JJ HyTime) (NNS equivalents) (FW tokenloc) (CC and) (FW strloc) (ADVP (RB respectively))))))))))) (. .) ('' '')))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (NP (FW tokenloc) (CC and) (FW strloc)) (VP (AUX were) (VP (VBN replaced) (PP (IN by) (NP (`` ``) (FW dataloc) ('' '') (PP (IN in) (NP (DT the) (JJ final) (NNP HyTime) (NN standard)))))))))) (. .)))
(S1 (S (NP (NNP Dataloc)) (VP (VBZ survives) (PP (IN in) (NP (DT the) (NN TC))) (, ,) (SBAR (IN although) (S (NP (DT the) (JJ original) (`` ``) (NNP quantum) ('' '') (NN attribute)) (VP (AUX is) (ADVP (RB now)) (`` ``) (NP (NN filter)) ('' ''))))) (. .)))
(S1 (S (NP (NP (DT The) (NN filter) (NN value)) (ADJP (JJ corresponding) (PP (TO to) (NP (NP (NNP TEI) (POS 's)) (`` ``) (ADJP (JJ token)) ('' ''))))) (VP (AUX is) (NP (`` ``) (NN norm) ('' '')) (, ,) (S (VP (VBG meaning) (NP (JJ SSEP-delimited) (NNS tokens))))) (. .)))
(S1 (FRAG (: -) (NP (NNPS HyQ)) (: :) (S (NP (NNP HyQ)) (VP (AUX is) (VP (VBN dead) (CC and) (VBN replaced) (PP (IN by) (NP (NNP SDQL))) (PP (IN from) (NP (DT the) (NNP DSSSL) (NN standard)))))) (. .)))
(S1 (NP (: -) (NP (NNS Spans)) (: :) (NP (NP (DT The) (NNP TEI)) (`` ``) (NP (IN from)) ('' '') (CC and) (`` ``) (S (VP (TO to) ('' '') (VP (VBZ attributes) (S (VP (VB let) (S (NP (PRP you)) (VP (VP (VB address) (NP (NNS data)) (PP (IN by) (S (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN start))))))) (CC and) (VP (VB end) (NP (NNS points)))))))) (CC and) (VP (VBG addressing) (NP (NN everything)) (PP (IN in) (NP (IN between))))))) (. .)))
(S1 (S (NP (NNP HyTime)) (VP (VBZ calls) (S (NP (NP (DT this) (NN form)) (PP (IN of) (NP (NN address)))) (NP (DT a) (`` ``) (NN span) ('' '')))) (. .)))
(S1 (S (NP (NP (DT Any) (NN location) (NN address)) (PP (IN in) (NP (NNP HyTime)))) (VP (MD can) (VP (VB indicate) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG addressing) (NP (NP (DT a) (NN span)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN case)) (, ,) (S (NP (NP (DT every) (NN pair)) (PP (IN of) (NP (NNS nodes)))) (VP (VBN addressed))) (VP (AUX is) (VP (VBN taken) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN start/end)) (PRN (-LRB- -LRB-) (NP (NN to/from)) (-RRB- -RRB-)) (PP (IN of) (NP (DT a) (NN span)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (S (NP (DT the) (NN concept)) (VP (AUX is) (ADVP (RB there)))) (, ,) (CC but) (S (NP (DT the) (NN syntax)) (VP (AUX is) (ADJP (JJ different) (SBAR (S (NP (JJ -LSB-my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS spans)) (VP (AUX were) (VP (VBN added) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB reflect) (NP (DT the) (NNP TEI) (NN functionality))))))))))))))) (. .) (`` -RSB-)))
(S1 (S (VP (VB Note) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (DT a) (NN query)) (PP (IN in) (NP (NNP HyTime))))))) (, ,) (S (NP (VBG spanning)) (VP (AUX is) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NP (DT the) (NN query) (POS 's)) (NN semantics--HyTime)))))) (VP (AUX does) (RB n't) (VP (VB care) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN query)) (VP (VBZ arrives) (PP (IN at) (NP (NP (DT the) (JJ node) (NN list)) (SBAR (S (NP (PRP it)) (VP (VBZ returns)))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP assume) (SBAR (IN that) (S (NP (JJ XPTR) (NNS elements)) (VP (AUX are) (VP (VBN treated) (PP (IN as) (NP (NNS queries))) (PP (IN in) (NP (DT a) (JJ HyTime) (NN context)))))))))) (, ,) (NP (DT the) (NNP TEI) (NN to/from) (NN attribute) (NN syntax)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN because) (S (NP (DT the) (NNP TEI) (NN engine)) (VP (MD will) (ADVP (RB simply)) (VP (VB return) (NP (NP (NP (DT the) (JJ entire) (NN list)) (PP (IN of) (NP (NP (NNS nodes)) (VP (VBN addressed))))) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (ADJP (JJ separate) (PP (TO to) (CC and) (IN from) (NP (NNS values))))))))))) (. .)))
(S1 (FRAG (: -) (`` ``) (RB HERE) ('' '') (ADVP (RB keyword)) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (NN TC))) (, ,) (NP (NNP HyTime)) (ADVP (RB now)) (VP (AUX has) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (DT the) (`` ``) (ADJP (RB HERE)) ('' '') (NN keyword)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NP (DT the) (NN location) (NN source)) (PP (IN of) (NP (DT a) (NN location) (NN address))))) (S (VP (TO to) (VP (AUX be) (NP (DT the) (`` ``) (NN referrer) ('' '')))))) (, ,) (NP (FW i.e.)) (, ,) (NP (NP (DT the) (JJ non-location) (NN address) (NN element)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ first) (NNS points)) (PP (TO to) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (VP (VBN used) (PP (IN with) (NP (DT the) (FW relloc) (PRN (-LRB- -LRB-) (JJ relative) (NN location) (NN address) (-RRB- -RRB-)) (NN element))) (PP (IN in) (ADJP (JJ particular)))))) (, ,) (NP (PRP it)) (VP (VBZ lets) (S (NP (PRP you)) (VP (AUX do) (NP (NNS things)) (PP (ADVP (RB very) (RB much)) (IN like) (NP (NP (NNP TEI) (JJ extended) (NNS pointers)) (PP (IN by) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ single) (NN location) (NN ladder)) (SBAR (WHNP (WDT that)) (S (VP (VBZ locates) (NP (DT the) (ADJP (`` ``) (JJ next) ('' '') (CC or) (`` ``) (JJ previous) ('' '')) (NN element)))))))))))))))))) (. .)))
(S1 (S (NP (PRP -LSB-I)) (ADVP (RB originally)) (VP (VBD suggested) (NP (NP (DT this) (NN addition)) (PP (TO to) (NP (NNP HyTime)))) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB mirror) (NP (DT the) (NNP TEI) (NN functionality.) (NN -RSB-))))) (: -) (NP (NNP DOC) (NN attribute))) (. .)))
(S1 (S (NP (NP (DT The) (NNP TEI) (`` ``) (NNP doc) ('' '') (NN attribute) (NNS corresponds)) (PP (TO to) (NP (DT the) (NNP HyTime) (NN location) (NN source)))) (VP (VBP attribute) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (DT a) (NN document) (CC or) (NN subdocument) (NN entity))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ original) (NN HyTime))) (, ,) (NP (DT the) (JJ locsrc) (NN attribute)) (VP (MD could) (ADVP (RB only)) (VP (AUX be) (NP (DT an) (NN IDREF)))) (. .)))
(S1 (S (PP (IN With) (NP (DT the) (NN TC))) (, ,) (NP (NP (DT any) (NN location)) (NP (NN address) (NN element) (NN type))) (VP (MD can) (VP (AUX be) (VP (VBN declared) (PP (IN as) (NP (DT an) (NN ENTITY) (NN attribute))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB specify) (NP (NNS entities)) (ADVP (RB directly)) (PP (IN as) (NP (NN location) (NNS sources)))))))))) (. .)))
(S1 (S (VBN Given) (DT the) (IN above) (, ,) (DT the) (NNP TEI) (NNP XPTR) (NN element) (NN form) (MD can) (AUX be) (VBD declared) (TO to) (DT a) (NNP HyTime) (NN engine) (IN like) (RB so) (: :) (. !) (NN NOTATION) (NNP TEIXPTR) (JJ PUBLIC) (`` ``) (JJ -//TEI) (NNP P3//NOTATION) (NNP TEI) (NNP Extended-Pointer) (NNP Syntax//EN) ('' '') (. !) (NN ATTLIST) (# #) (NN NOTATION) (NNP TEIXPTR) (TO to) (NNP CDATA) (# #) (VBN IMPLIED) (: --) (NNP Lextype) (-LRB- -LRB-) (NNP TEIXPTR) (-RRB- -RRB-) (: --) (IN from) (NNP CDATA) (# #) (VBN IMPLIED) (: --) (NNP Lextype) (-LRB- -LRB-) (NNP TEIXPTR) (-RRB- -RRB-) (: --) (. !) (NN ATTLIST) (NNP XPTR) (NNP doc) (NN ENTITY) (# #) (VBN IMPLIED) (: --) (NN Constraint) (: :) (NN document) (CC or) (NN subdocument) (NN entity) (: --) (TO to) (NNP CDATA) (# #) (VBN IMPLIED) (: --) (NNP Lextype) (-LRB- -LRB-) (NNP TEIXPTR) (-RRB- -RRB-) (: --) (IN from) (NNP CDATA) (# #) (VBN IMPLIED) (: --) (NNP Lextype) (-LRB- -LRB-) (NNP TEIXPTR) (-RRB- -RRB-) (: --) (NN notation) (-LRB- -LRB-) (NNP TEIXPTR) (-RRB- -RRB-) (# #) (VBN FIXED) (`` ``) (NNP TEIXPTR) ('' '') (NNP HyTime) (NN NAME) (# #) (VBN FIXED) (`` ``) (FW queryloc) ('' '') (NNP HyNames) (NNP CDATA) (# #) (VBN FIXED) (`` ``) (CD locsrc) (NNP doc) ('' '') (DT The) (NNP TEI) (NN XREF) (NN element) (, ,) (VBG using) (NN option) (NNP B) (VBN given) (IN above) (, ,) (MD can) (AUX be) (VBD declared) (IN like) (RB so) (: :) (. !) (NN ATTLIST) (NN XREF) (TO to) (NNP CDATA) (# #) (VBN IMPLIED) (: --) (NNP Lextype) (-LRB- -LRB-) (NNP TEIXPTR) (-RRB- -RRB-) (: --) (FW refloc) (NNP CDATA) (# #) (VBN FIXED) (`` ``) (TO to) (FW queryloc) (NNP TEIXPTR) ('' '') (NNP HyTime) (NN NAME) (# #) (VBN FIXED) (`` ``) (VB clink) ('' '') (NNP HyNames) (NNP CDATA) (# #) (VBN FIXED) (`` ``) (NN linkend) (TO to) ('' '') (NN Note) (IN that) (DT neither) (IN of) (DT these) (NNS definitions) (NN change) (DT the) (NN element) (NNS instances) (IN at) (DT all) (. .)))
(S1 (NP (NP (NNP Cheers) (, ,) (NNP E.) (NNP W.) (NNP Eliot) (NNP Kimber)) (PRN (-LRB- -LRB-) (NP (NNP eliot) (SYM @) (FW isogen.com)) (-RRB- -RRB-))))
(S1 (FRAG (NP (JJ Senior) (NNP SGML) (NNP Consulting) (NN Engineer)) (, ,) (NP (NNP Highland) (NNP Consulting) (CD 2200) (NNP North) (NNP Lamar) (NNP Street)) (, ,) (NP (NN Suite) (CD 230)) (, ,) (NP (NNP Dallas)) (, ,) (NP (NNP Texas) (CD 75202)) (`` ``) (NP (NP (NNS Rats)) (PP (IN in) (NP (DT the) (NN morning)))) (, ,) (NP (NP (NP (NNS rats)) (PP (IN in) (NP (DT the) (NN afternoon)))) (: ...) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB away)))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ re-educated)) (ADVP (RB soon))))) (: ...) ('' '') (NP (JJ --Austin) (NN Lounge) (NNS Lizards))) (, ,) (`` ``) (NP (CD 1984) (NNPS Blues)) ('' '')))
