(S1 (S (S (NP (NNP XSLT) (CD 2.0) (, section) (CD 20.3)) (VP (VBZ says))) (: :) (S (NP (DT The) (JJ html) (NN output) (NN method)) (VP (MD should) (RB not) (VP (VB perform) (S (VP (VBG escaping) (PP (IN for) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NX (NX (NN script)) (CC and) (NX (NN style) (NNS elements)))))))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NNP HTML) (CD 4.01) (, section) (CD B.3.2)))) (, ,) ('' '') (NP (NP (NN /) ('' '')) (PP (IN within) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT a) (NX (NX (NN SCRIPT)) (CC or) (NX (NN STYLE) (NN slement)))))))) (VP (MD should) (VP (AUX be) (VP (VBN escaped)))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ indicates) (SBAR (SBAR (IN that) (S (NP (JJ unencodable) (NNS characters)) (VP (VBG appearing) (PP (IN in) (NP (DT a) (NN SCRIPT)))))) (CC or)))))
(S1 (S (S (NP (NN STYLE) (NN element)) (VP (`` ``) (VP (MD must)) ('' '') (VP (AUX be) (VP (VBN escaped) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS conventions)) (PP (IN of) (NP (NP (DT the) (NN script) (CC or) (NN style) (NN language) (POS 's)) (NN syntax)))))))))) (: --) (S (NP (PRP they)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN written) (PP (IN as) (NP (NN character) (NNS references)))))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN bit)) (ADJP (JJ unreasonable) (S (VP (TO to) (VP (VB impose) (PP (IN on) (NP (DT an) (NN XSLT) (NN processor)))))))))) (: ;) (S (ADVP (RB nevertheless)) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN acknowledged))))) (. .)))
(S1 (S (NP (NNS Processors)) (VP (MD should) (VP (AUX be) (VP (VBN given) (X (DT the)))))))
(S1 (S (NP (NP (NN option)) (PP (IN of) (S (VP (VBG performing) (NP (PDT such) (NP (VBG escaping)) (, ,) (CC and) (NP (NP (DT a) (JJ fallback) (NN behavior)) (PRN (-LRB- -LRB-) (PP (IN of) (S (VP (VBG emitting) (NP (DT a) (NN character) (NN reference)) (ADVP (RB anyway)) (, ,) (S (NP (PRP I)) (ADJP (JJ presume)))))) (-RRB- -RRB-)))))))) (VP (MD should) (VP (AUX be) (VP (VBN defined)))) (. .)))
(S1 (NP (NP (NNP Mike) (NNP Mike) (NNP J.) (NNP Brown) (NNP |) (NNP http)) (: :) (JJ //skew.org/~mike/resume/)))
(S1 (NP (NP (NNP Denver) (, ,) (NNP CO) (, ,) (NNP USA) (NNP |) (NN http)) (: :) (NP (NN //skew.org/xml/))))
(S1 (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG alerting) (NP (PRP me)) (PP (TO to) (NP (DT this) (PRN (-LRB- -LRB-) (JJ non-normative) (-RRB- -RRB-)) (NN appendix)))))) (. .)))
(S1 (S (NP (NNP HTML) (NN SCRIPT) (NNS elements)) (VP (AUX do) (VP (VB cause) (NP (DT some) (JJ serious) (NNS problems)))) (. .)))
(S1 (S (NP (DT The) (NN fact)) (VP (AUX is) (, ,) (S (S (NP (NNS users)) (ADVP (RB frequently)) (VP (AUX do) (VP (VB produce) (NP (DT the) (VBN cited) (`` ``) (JJ illegal) ('' '') (NN example))))) (: :) (S (VP (VB document.write)))))))
(S1 (S (S (-LRB- -LRB-) ('' '') (NP (NNP EM) (NNP This)) (VP (MD will) (RB n't) (VP (VB work)))) (PRN (VBP /EM) ('' '') (-RRB- -RRB-)) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (PRP it)))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (NP (JJR more))))) (, ,) (NP (PRP they)) (VP (VB produce) (NP (PRP it)) (PP (IN in) (NP (NP (CD two) (JJ different) (NNS ways)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (ADVP (RB generally)) (NP (NP (NN work)) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (PP (IN as) (NP (NP (DT an) (NN element)) (: :) (NP (NN document.write)))))))))))
(S1 (FRAG (PRN (-LRB- -LRB-) ('' '') (S (NP (NNP EM) (NNP This)) (VP (MD will) (RB n't) (VP (VB work) (NP (NN /EM))))) ('' '') (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (NNS characters)) (: :) (VP (VBP document.write))))))
(S1 (PRN (-LRB- -LRB-) (`` ``) (S (NP (NNP EMThis)) (VP (MD will) (RB n't) (VP (VB work/EM)))) ('' '') (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ right) (NN solution)) (PP (IN for) (NP (NNP XSLT)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB pass) (PRT (RP on)) (NP (DT this) (NN requirement) (S (VP (TO to) (VP (VB use) (NP (JJ language-specific) (VBG escaping)) (PP (TO to) (NP (DT the) (NN user))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (MD should) (VP (VB include) (NP (NP (DT an) (NN example)) (VP (VBG showing) (SBAR (IN that) (S (NP (NP (DT the) (JJ correct) (NN way)) (SBAR (S (VP (TO to) (VP (VB write) (NP (NP (DT the) (JJ above) (NNS is)) (PRN (: :) (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))))))) (VP (VBP document.write))))))))))
(S1 (S (S (PRN (-LRB- -LRB-) (S (`` ``) (NP (NNP EMThis)) (VP (MD will) (VP (VB work\/EM))) ('' '')) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB make) (NP (NP (DT either) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NP (DT an) (NN error)) (, ,)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP result) (PP (IN in) (NP (JJ illegal) (NNP HTML))))))))))))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (, ,) (JJ many) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ illegal) (NNS HTML)) (PP (IN as) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (DT an) (JJ XSLT) (NN stylesheet)))))))))))) (. .)))
(S1 (NP (NNP Michael) (NNP Kay)))
(S1 (S ('' ') (NP (DT The) (JJ following) (NNS notes)) (VP (AUX are) (ADJP (JJ informative) (, ,) (RB not) (JJ normative))) (. .)))
(S1 (S (PP (IN Despite) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NP (NNS words)) (PP (JJ such) (IN as) (`` ``) (S (VP (VP (MD must)) ('' '') (CC and) (`` ``) (VP (MD should)) ('' '')))))))) (, ,) (NP (NP (DT all) (NNS requirements)) (PP (IN in) (NP (DT this) (NN section)))) (VP (VBP appear) (S (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NN specification.) (POS '))) (PP (TO To) (NP (PRP me)))) (NP (DT this)) (VP (AUX is) (VP (VBG saying) (`` ``) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG designating) (NP (DT this) (NN section)) (PP (IN as) (ADJP (JJ informative) (RB even) (SBAR (IN though) (S (NP (PRP it)) (VP (VBZ reads) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ normative))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG doing) (NP (DT this))))))) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX 's) (NP (NN nothing) (JJ new)) (ADVP (RB here))))))) (: ;) (S (NP (NP (DT all) (NNS requirements)) (VP (VBN listed) (ADVP (RB here)))) (VP (AUX are) (ADVP (RB also)) (VP (VBN listed) (ADVP (RB elsewhere))))) (. .) ('' '')))
(S1 (S (CC So) (NP (DT the) (NN appendix)) (VP (AUX is) (NP (NP (ADJP (RB just) (JJR further)) (NN explanation)) (PP (IN of) (NP (NP (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (ADVP (RBR more) (RB formally)) (VBN defined) (ADVP (RB elsewhere)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (`` ``) (S (NP (NNP HTML)) (VP (AUX is) (NP (DT an) (NNP SGML) (NN application)))) (: ...) ('' '') (PRN (-LRB- -LRB-) (NP (NP (CD http)) (: :) (NP (JJ //www.w3.org/TR/REC-html40/conform.html) (# #) (CD h-4.2))) (-RRB- -RRB-)) (: ...) (S (ADVP (RB therefore)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ implicit)) (SBAR (IN that) (S (NP (DT an) (NNP HTML) (NN document)) (VP (MD must) (VP (VB conform) (PP (TO to) (NP (NP (NNP SGML) (POS 's)) (NNS restrictions))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (NP (NN disagreement)) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ constitutes) (NP (`` ``) (JJ correct) ('' '') (NNP vs)) (NP (`` ``) (ADJP (JJ widely-accepted) (CC but) (JJ incorrect)) ('' '') (NN HTML))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG misinterpreting) (NP (PRP$ my) (NNS recommendations)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (DT the) (FW spec)) (VP (VP (VBP acknowledge) (NP (DT these) (NNS issues))) (CC and) (VP (VBP encourage) (NP (NP (DT the) (NN output)) (PP (IN of) (NP (JJ correct) (NNP HTML)))))))) (-RRB- -RRB-)) (S (VP (AUXG being) (NP (DT a) (NN call) (S (VP (TO to) (VP (VB make) (S (NP (NP (NN failure)) (PP (TO to) (NP (NN output)))) (VP (VB correct) (S (NP (NNP HTML)) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (NP (DT an) (NX (NX (NN error)) (CC or) (NX (NN conformance) (NN issue))))) (PP (IN for) (NP (DT an) (NN XSLT) (NN processor))))))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sorry) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (RBR more) (JJ clear))))))) (. .)))
(S1 (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP get) (ADVP (RB away)) (PP (IN with) (NP (NP (DT either)) (PP (IN of) (NP (DT these))))))))) (VP (AUX is) (ADJP (JJ testament) (PP (TO to) (NP (NP (NP (DT the) (NN lenience)) (PP (IN of) (NP (JJ HTML) (NN user) (NNS agents))) (PP (IN in) (S (VP (VBG accepting) (SBAR (WHNP (WP what)) (S (VP (AUX is) (, ,) (S (VP (ADVP (RB strictly)) (VBG speaking)))))))))) (, ,) (NP (JJ illegal) (NNP HTML)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (RB much) (DT the) (JJ same)) (PP (IN as) (PP (IN with) (NP (NP (DT the) (NNS characters)) (ADJP (# #) (CD x80-) (# #) (CD x9F)) (VP (AUXG being) (VP (VBD disallowed))) (, ,) (PP (ADVP (RB even)) (IN by) (NP (NN reference))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP HTML) (POS 's)) (NNP SGML) (NN declaration)))) (, ,) (CC yet) (VP (AUXG being) (VP (VBD accepted) (PP (IN in) (NP (JJ common) (NN practice)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP XSLT) (NN spec) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB encourage) (NP (NNP HTML) (NNS generators)) (S (VP (TO to) (VP (VB produce) (NP (JJ correct) (NN output))))))))) (ADVP (RB just)) (VP (VBZ perpetuates) (NP (DT the) (NN situation))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT an) (NNP XSLT) (NN processor)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN forbidden) (PP (IN from) (S (VP (VBG producing) (NP (S (ADVP (RB strictly)) (VP (VBG conforming) (NP (NNP SGML) (NNP HTML)))) (, ,) (CONJP (RB rather) (IN than)) (NP (RB just) (JJ widely-accepted) (NN tag) (NN soup))))))))))))) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN encouraged) (, ,) (CC but) (RB not) (VP (VBN required) (, ,) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN output)) (ADJP (ADJP (RB as) (JJ correct)) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)))
(S1 (FRAG (UCP (`` ``) (ADJP (JJ strict) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP produce)))))) (, ,) (ADJP (JJ lenient) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP accept)) ('' '') (. .)) (. .)))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VB provide) (NP (DT an) (NN example)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VB demonstrate) (NP (DT the) (JJ unencodable) (NN character) (NN issue)))) (. .)))
(S1 (S (NP (NP (DT The) (NN paragraph)) (VP (VBN quoted) (ADVP (RB above)))) (VP (AUX is) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ illegal) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))) (PP (IN in) (NP (NP (DT a) (JJ us-ascii) (JJ encoded) (NN document)) (: :) (NP (NP (NN document.write)) (PRN (-LRB- -LRB-) (FRAG ('' ') (NP (NP (NN &amp)) (: ;) (NP (# #) (CD 161)) (: ;) (NP (NNP Hola))) (. !) ('' ')) (-RRB- -RRB-))) (: ;) (S (NP (PRP You)) (VP (MD must) (VP (AUX do) (NP (NP (NP (DT this)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ right))))))) (-RRB- -RRB-))) (: :) (NP (NP (NN document.write)) (PRN (-LRB- -LRB-) (FRAG ('' ') (NP (NN \u00A1Hola)) (. !) ('' ')) (-RRB- -RRB-)))))))))))))))))) (: ;)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (JJS safest)) (SBAR (S (VP (TO to) (VP (ADVP (RB just)) (VB recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ non-ASCII) (NNS characters)) (PP (IN in) (NP (DT a) (NX (NX (NN script)) (CC or) (NX (NN style) (NN element)))))) (VP (AUX be) (VP (VBN written) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN script) (CC or) (NN style) (NN language) (POS 's)) (NN syntax))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Mike) (NNP Mike) (NNP J.) (NNP Brown) (NNP |) (NNP http)) (: :) (JJ //skew.org/~mike/resume/)))
(S1 (NP (NP (NNP Denver) (, ,) (NNP CO) (, ,) (NNP USA) (NNP |) (NN http)) (: :) (NP (NN //skew.org/xml/))))
