<s> I hope we can all perform an exercise similar to the one I'm posting herein - propose versions of the "Principles".  </s>
<s> On balance I think these are becoming general enough to apply to many forms of communication - not just the Web (and certainly not just HTML!). Convey semantics using content, structure, and markup (or data models) - not presentation.  </s>
<s> Permit user modifications of (recommended) default presentations.  </s>
<s> Design user interfaces for device independence.  </s>
<s> Assure content availability across sensory modalities.  </s>
<s> Love. ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> I prefer your "provide for" to my original "permit".  </s>
<s> "Sensory modalities" will be clarified in guidelines immediately beneath this.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> How about making this one a bit stronger with Provide for user modifications ..... Permit is passive and for the most part providing for this requires some action.  </s>
<s> I am still having trouble with this - "across sensory modalities" seems like one needs to provide something for all the senses (not a bad idea but ...) Marti  </s>
