(TOP (S (ADVP (RB Just)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NNS docs)) (VP (TO to) (VP (VB pass) (NP (DT the) (NNP XHTML) (CD 1.0) (NN validation))))))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN part)) (PP (IN of) (NP (DT a) (NNP JavaScript)))) (VP (AUX is) (VP (VBG tripping) (NP (PRP it)) (PRT (RP up)) (ADVP (RB twice)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN for) (NP (DT each) (NN &amp)) (: ;))) (-RRB- -RRB-))))) )
(TOP (FRAG (-LRB- -LCB-) (IN if) (-LRB- -LRB-) (-LRB- -LRB-) (NP (JJ typeof) (NN window.sidebar))) )
(TOP (S (NP (NN ==) (`` ``) (NN object) ('' '')) (-RRB- -RRB-) (NP (NP (NP (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (NP (NN Error))) (: :) (NP (NN character) (`` ``) (NN &amp)) (: ;)) ('' '') (VP (VP (AUX is) (NP (NP (DT the) (JJ first) (NN character)) (PP (IN of) (NP (DT a) (NN delimiter))))) (CC but) (VP (VBD occurred) (SBAR (IN as) (S (NP (NNS data)) (VP (AUX Is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (SBAR (S (NP (PRP I)) (VP (MD can) (VP (AUX do) (ADVP (RB manually)))))) (CC or) (SBAR (IN via) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB change) (NP (DT this))))))))))))) (. ?)) )
(TOP (NP (NP (person (NNP Ian) (NNP Evans) (NNP Chairman) (NN &amp))) (: ;) (NP (organization (NP (JJ Executive) (NN Producer)) (SBAR (S (NP (NNP Digital)) (VP (VBD Hit) (NP (NNP Entertainment)))))))) )
(TOP (SBAR (WHADJP (WRB Where) (JJ feasible)) (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (JJ Javascript) (NN code))))))) (VP (AUX is) (S (VP (TO to) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ separate) (NN file)))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (VP (VB place) (NP (DT the) (JJ whole) (NN script)) (PP (IN in) (NP (DT a) (organization (JJ CDATA)) (NN section)))) (. .)) )
(TOP (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))) )
(TOP (NP (NNP Greetings) (, ,)) )
(TOP (SQ (AUX Is) (NP (PRP$ your) (NN script)) (VP (VBN enclosed) (PRT (RP in)) (NP (NN comment) (NNS marks)) (S (VP (TO to) (VP (VB avoid) (NP (NN entity) (NN expansion)))))) (. ?)) )
(TOP (S (NP (NNP -Sami) (NNS lempinen)) (VP (SYM @) (NP (CD iki.fi)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.iki.fi/lempinen/))) )
(TOP (NP (NP (QP (CD ICQ:19002710) (CD ************)) (JJ *) (NN apt-get)) (NP (DT a) (NN life))) )
(TOP (S (NP (PRP I)) (VP (VBD noticed) (SBAR (ADVP (RB that) (RB shortly)) (IN after) (S (NP (PRP I)) (VP (VBD wrote) (NP (DT the) (NN email)))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (S (NP (PRP I)) (VP (AUX had) (VP (VBN tried) (S (VP (VBG using) (NP (DT the) (organization (NNP CDATA)) (NNS tags)) (PP (IN around) (NP (DT the) (NNS scripts))))) (ADVP (RB before))))) (CC but) (S (NP (PRP I)) (VP (AUX was) (VP (VBG getting) (NP (NP (JJ JavaScript) (NNS errors)) (PP (IN in) (NP (DT the) (NN browser))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (JJ feasible)) (PP (IN for) (NP (organization (NNP XHTML)) (NNS documents)))) (. .)) )
(TOP (S (NP (NNP XML) (NNP Parsers)) (VP (MD may) (VP (VB strip) (NP (NP (DT any) (NN comment)) (PP (IN from) (NP (DT a) (NN source) (NN document)))))) (. .)) )
(TOP (S (NP (VBZ regards)) (, ,) (NP (NP (NNP Bj) (. ?) (NN rn)) (NP (NNP H) (. ?) (NNP hrmann) (NNP ^) (FW mailto) (PRN (: :) (S (NP (JJ bjoern) (SYM @)) (VP (VBP hoehrmann.de) (NP (JJ ^) (NNS http)))) (: :)) (NN //www.bjoernsworld.de))) (VP (AUX am) (NP (NNP Badedeich) (CD 7))) (. ?)) )
(TOP (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (organization (CD PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //www.websitedev.de/))) )
(TOP (S (NP (NNP ..)) (VP (VBG weaving) (NP (NP (DT a) (JJ secure) (, ,) (JJ well-formed) (, ,) (JJ standard) (NN compliant)) (VP (organization (VBN WWW)) (PP (IN for) (NP (CD =everyone=)))) (. .))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (person (NNP Dave))) (VP (VBD asked) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this) (NN issue)))))))))) (, ,) (NP (PRP I)) (VP (VBD responded)) (. !)) (: --) (FRAG (: --) (. !) (NP (JJ -LSB-CDATA-LSB-) (NNS /)) (. !)) (PRN (: --) (S (NP (NP (JJ //) (NN script) (NN data)) (PP (IN without) (NP (JJ -RSB-) (NNS -RSB-)))) (VP (VBZ goes) (ADVP (RB here)) (ADVP (RB //)))) (: --)) (. !)) )
(TOP (S (NP (JJ -RSB-) (NNS -RSB-)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN working) (CC and) (NN conformant) (NN method)) (SBAR (S (VP (TO to) ('' ') (VP (VB escape) ('' ') (NP (NN script) (NNS data))))))))) (. .)) )
(TOP (S (S (SBAR (IN Since) (S (NP (PRP I)) (VP (VBD got) (NP (DT no) (NN reply))))) (, ,) (NP (PRP i)) (VP (VB try) (NP (PRP it)) (ADVP (RB now) (RB again)))) (: :) (S (S (LST (: -)) (-RRB- -RRB-) (S (CC And) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB here))))) (, ,) (NP (PRP I)) (VP (VBP ask) (NP (PRP you))))) (, ,) (NP (person (NNP Dave))) (, ,) (ADVP (RB again)) (, ,) (VP (TO to) (VP (VB add) (NP (NP (DT the) (JJ german) (NN translation)) (PP (IN of) (NP (organization (NNP XHTML)) (CD 1.0)))) (PP (TO to) (NP (CD http)))))) (: :) (S (NP (NNS //www.w3.org/MarkUp/translations)) (VP (VBZ regards) (, ,) (S (NP (NNP Bj) (. ?) (NN rn) (NNP H) (. ?) (NNP hrmann) (FW ^) (FW mailto) (PRN (: :) (S (NP (NN bjoern)) (VP (SYM @) (NP (JJ hoehrmann.de) (JJ ^) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7)))))) (. ?)) )
(TOP (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //bjoern.hoehrmann.de))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (organization (CD PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //www.websitedev.de/))) )
(TOP (S (NP (NNP ..)) (VP (VBG weaving) (NP (NP (DT a) (JJ secure) (, ,) (JJ well-formed) (, ,) (JJ standard) (NN compliant)) (VP (organization (VBN WWW)) (PP (IN for) (NP (CD =everyone=)))) (. .))) (. .)) )
