<s> Is it correct that captions are not required for audio clips?  </s>
<s> In other words, is it correct that synchronization is not required between audio clips and their text equivalents (i.e., text transcripts)?  </s>
<s> Audio clips must have text equivalents, to be sure (per checkpoint 1.1).  </s>
<s> Captions for audio clips would be helpful for people who have a hearing impairment but some residual hearing.  </s>
<s> They could, for example, listen a song and but see the words in synchronized fashion, thus being able to make better use of their residual hearing.  </s>
<s> The various guidelines seem to refer to captions almost exclusively in the context of multimedia presentations, but not for audio clips.  </s>
<s> Perhaps, there should be a checkpoint along the lines of the following: "1.4.A  </s>
<s> For any audio presentation, provide captions.  </s>
<s> [Priority 2 {or 3}]" From the standpoint of Web authoring, this would require the text transcript of the audio presentation to be synchronized with with the auditory presentation.  </s>
<s> Having this as a Priority 2 or 3 rather than as Priority 1 represents a change from an earlier memo (http://lists.w3.org/Archives/Public/w3c-wai-gl/1999OctDec/0165.html),  </s>
<s> I argued for a higher priority (Priority 1).  </s>
<s> I also referred to synchronizing the text transcript (rather than "captions") and referred to audio clips, as opposed to the more generic "audio presentation": "New WCAG checkpoint 1.4.E (4 December 1999) (id: WC-ACLIP-SYNC-TT): "1.4.E Synchronize each audio clip with its text transcript.  </s>
<s> [Priority 1]" {I prefer the brevity of this version.}  </s>
<s> {or} "1.4.E For each audio clip, provide data that will allow user agents to synchronize the audio clip with the text transcript.  </s>
<s> [Priority 1]" "Note: This checkpoint becomes effective one year after the release of a W3C recommendation addressing the synchronization of audio clips with their text transcripts."  </s>
<s> Rationale: Synchronization between the audio clip and the text transcript is essential or near-essential for many individuals who are deaf or hard of hearing but who have some residual hearing because it will allow them to match what they _are_ able to hear with the text transcript.  </s>
<s> I could also argue for this being Priority 2 rather than Priority 1, though Priority 1 is probably fine and in keeping with existing (5 May) checkpoint.  </s>
<s> By the way, I use the term "audio clip" rather than "auditory track" because I reserve the latter for multimedia presentations.  </s>
<s> In summary, I don't think that Priority 1 is warranted and I am not sure what I was thinking when I said that Priority 1 was in keeping with some 5 May checkpoint.  </s>
<s> As an aside, I assume now that it is fine to refer to "captions" for audio clips.  </s>
<s> I had previously reserved the word for multimedia presentations.  </s>
<s> If I am not correct in this regard, then I would appreciate being corrected.  </s>
<s> Also, I assume that the reference "multimedia presentations" refer to presentations the include movies and animations but not simply audio clips (or streaming audio).  </s>
<s> Again, if I am wrong on this I would appreciate learning the rationale.  </s>
<s> For comparison, here is WCAG 1.0 checkpoint 1.4 "1.4 For any time-based multimedia presentation (e.g., a movie or animation), synchronize equivalent alternatives (e.g., captions or auditory descriptions of the visual track) with the presentation.  </s>
<s> [Priority 1] "  </s>
<s> JW:  </s>
<s> It appears to be broadly agreed within the group that a requirement to synchronize text transcripts with audio presentations should be established, at least at a priority 2 level.  </s>
<s> PJ: Where is the broad agreement?  </s>
<s> Bruce, Jason, and Charles seem to agree with  </s>
<s> P2. I'm arguing for P3, and Robert and Eric seem OK with either P2 or P3, and I haven't heard form others.  </s>
<s> I do agree that there seems agreement that we need to make the distinction between multimedia videos and unimedia  </s>
<s> sounds files in the errata so that WCAG 1.4 doesn't apply to the unimedia sound only files.  </s>
<s> Bruce and Charles have made some good points, that it "could" be useful: BB:  </s>
<s> With the very reasonable points made about residual hearing, English as a foreign language, learning disabilities, etc....  </s>
<s> and Charles claimed it is valuable: CMN:  </s>
<s> having the sound and the captions/score available and synchronisd is more valuable than one or the other  </s>
<s> PJ: but I've heard no supporting rationale or any convincing evidence that suggests that the "value" is more than useful and improves accessibility [P3].  </s>
<s> Because the deaf, [learning disabled, or those learning a foreign language] are so comfortable now with synchronized television (and movie) captioning, does not support the argument that they will be comfortable or have significant barriers removed with synchronized captioned audio only files.  </s>
<s> Can anyone even show me an sample example, or better yet, a real example on the Web or anywhere?  </s>
<s> If we don't add a supporting technique, a checkpoint requiring [even at P3] synchronized captions for audio only files shouldn't even be added to the guidelines.  </s>
<s> I've seen natural language courses use techniques of synchronization to TEACH the language, but we're talking about guideline 1 - equivalent alternative information - not "teaching natural languages" or "teaching singing".  </s>
<s> We have been talking about ideas and theories, how can we suppose that it fits the definition of "significant barriers".  </s>
<s> P3 is still "valuable" and "useful" and "improves accessibility".  </s>
<s> Regards, Phill Jenkins  </s>
<s> from an implementation standpoint, what does everyone think about having text transcripts as P2 for a video clip and synchronized captions P3?  </s>
<s> It appears to be broadly agreed within the group that a requirement to synchronize text transcripts with audio presentations should be established, at least at a priority 2 level.  </s>
<s> with  </s>
<s> unimedia  </s>
<s> With the very reasonable points made about residual hearing, English as a foreign language, learning disabilities, etc....  </s>
<s> having the sound and the captions/score available and synchronisd is more valuable than one or the other  </s>
<s> I think that defining priority on the basis of a implementation difficulty is a serious mistake.  </s>
<s> We have a reasonable ability to understand user needs in a regular way, and to get them roughly right.  </s>
<s> Deciding what is easily implemented is clearly not within the bounds even of a group of developers, since one lot will say "that can't be done" while another lot comes and says "oh, we did that years ago".  </s>
<s> At least this has been my experience in the Authoring Tools Group.  </s>
<s> Charles McCN from an implementation standpoint, what does everyone think about having text transcripts as P2 for a video clip and synchronized captions P3?  </s>
<s> It appears to be broadly agreed within the group that a requirement to synchronize text transcripts with audio presentations should be established, at least at a priority 2 level.  </s>
<s> with  </s>
<s> unimedia  </s>
<s> With the very reasonable points made about residual hearing, English as a foreign language, learning disabilities, etc....  </s>
<s> having the sound and the captions/score available and synchronisd is more valuable than one or the other  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!)  </s>
