<s> Dear Len, I think you are correct.  </s>
<s> I guess that is part of what I am rebelling against: that rather than being "device independent/neutral", focus really has been defined to mean "keyboard focus".  </s>
<s> This is a shame.  </s>
<s> Is it unrealistic to hope that if there is an HTML 4.02 (I am guessing that there will NOT be) that this would get corrected?  </s>
<s> Also (now don't laugh) there can be interfaces with two pointing devices.  </s>
<s> There was work on that at Xerox Parc some years back I believe, for two handed interfaces which were really rather cool.  </s>
<s> That sounds very intriguing.  </s>
<s> After all, when at a physical work bench, most people use two hands -- so why not two mice!  </s>
<s> Seriously, this could be a significant improvement.  </s>
<s> I don't know about you, but my computer workstation was apparently designed for someone with THREE arms.  </s>
<s> I keep two hands poised over the home row of my keyboard and my third hand rests on the mouse.  </s>
<s> Very efficient.  </s>
<s> Cheers, Bruce B. After looking at Charles' response and thinking about what he and Bruce are saying, I've got a proposal for a more general concept of focus.  </s>
<s> (which is probably not original... see the P.S.) First point: "focus" is really keyboard focus.  </s>
<s> "mouseover" is really mouse focus.  </s>
<s> Here's why.  </s>
<s> What does it mean for a object to get what we call "focus"?  </s>
<s> It means it  </s>
<s> will respond to keypresses on the keyboard.  </s>
<s> So a better name would be "Keyboard focus".  </s>
<s> And what does it mean for an object to get mouseover?  </s>
<s> It means first of all that the object will respond to a keypress on a key on the mouse.  </s>
<s> (I mean the actual buttons on the mouse, not their keyboard equivalents).  </s>
<s> So a good name would be "Mouse focus".  </s>
<s> Now you might say there's more to mouseover that just mousefocus... it can trigger some other event like a popup.  </s>
<s> But the same holds true for keyboard focus.  </s>
<s> For example, receiving keyboard focus could trigger a prompt appearing somewhere (which I haven't noticed on the web, but which I remember from dumb terminal interfaces in the late 20th century).  </s>
<s> So "focus" is really keyboard focus and "mouseover" is really mouse focus They are strictly analogous and independent.  </s>
<s> So we need a way to change mouse focus independently of keyboard focus.  </s>
<s> And without actually moving a mouse.  </s>
<s> For example, we could define "mouse tab index" for element which would step mouse focus through all elements with those indices defined.  </s>
<s> Furthermore, we should keep this general.  </s>
<s> Current computers mostly have just two independent devices with keys... a mouse and a single keyboard.  </s>
<s> But you could have, say, an extra numerical keypad, and I could imagine situations where it would be convenient for the keypad focus to be different from the focus of the main keyboard.  </s>
<s> Also (now don't laugh) there can be interfaces with two pointing devices.  </s>
<s> There was work on that at Xerox Parc some years back I believe, for two handed interfaces which were really rather cool.  </s>
<s> So there we have it: we need a general concept of focus(device) where device can be one of some arbitrary number of devices.  </s>
<s> Some devices may have keys... others would not.  </s>
<s> And it must be possible to move any of the focuses independently to any object that responds to them, and with or without vision.  </s>
<s> Len p.s. Now that I've said all this I have a distinct feeling of deja vu... that I've just reconstructed an old input model... maybe an old SunOS ...except that I've added the need for a keyboard equivalent... if someone recognizes this please speak up so we can give it it's proper name...  </s>
<s> bruce.  </s>
<s> keyboard handlers are much more inclined to be get attable than pointing device handlers by accessability modalities.  </s>
<s> Of course, this may not be always the case but when we looked at ways to make things interoperable, we found that everything has a keyboard of sorts and not much has a mouse.  </s>
<s> Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman  </s>
<s> voice 301-949-7599 end sig.  </s>
<s> This depends on the disability group being targetted - for some group the first thing that is removed is the keyboard.  </s>
<s> Charles McCN bruce.  </s>
<s> keyboard handlers are much more inclined to be get attable than pointing device handlers by accessability modalities.  </s>
<s> Of course, this may not be always the case but when we looked at ways to make things interoperable, we found that everything has a keyboard of sorts and not much has a mouse.  </s>
<s> Hands-On Technolog(eye)s ftp://ftp.clark.net/pub/poehlman  </s>
<s> voice 301-949-7599 end sig.  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia  </s>
<s> There will be development of HTML as XHTML 2.0, and there is an opportunity to improve things.  </s>
<s> The implementation of the Docment Object Model (DOM) specifiation could also lead to a big improvement, as the Web moves from just HTML to more and richer XML.  </s>
<s> Cheers Charles McCN Dear Len, I think you are correct.  </s>
<s> I guess that is part of what I am rebelling against: that rather than being "device independent/neutral", focus really has been defined to mean "keyboard focus".  </s>
<s> This is a shame.  </s>
<s> Is it unrealistic to hope that if there is an HTML 4.02 (I am guessing that there will NOT be) that this would get corrected?  </s>
<s> [snip]  </s>
<s> I'm glad to hear there's a chance for a more general input model in XHTML 2.0.  </s>
<s> A few thoughts...  </s>
<s> There are lots of input devices commecially available today that go beyond the mouse and keyboard model.  </s>
<s> For example, game controllers crawling with buttons; or spatial input devices, used in virtual reality, that can sense position and orientation (x, y, z, pitch, roll, yaw).  </s>
<s> And still more that never got beyond the research stage (e.g. a touch screen I developed a while back that sensed normal and shear components of any number of simultaneously applied forces).  </s>
<s> We want to maximize the opportunity to provide accessible alternative inputs.  </s>
<s> So a general input model should support, at a minimum, 1. an arbitrary number of input devices 2. each device can send events and status for zero or more discrete variables and zero or more continuous variables 3. at any time, a given input device I can send events to any user interface object O (e.g. field, menu, 3D lever, etc); we then say that that O has focus from I .  </s>
<s> 4. The software may respond to the events and status information in (2), and acquisition or loss of focus described in (3). 5. Software "event transformations" would be available to change events from one or more input devices to the equivalent of events from any other device.  </s>
<s> (This is a generalization of "serial keys" and "mouse keys").  </s>
<s> This would give us the maximum chance to provide an alternative inputs.  </s>
<s> (Plus it's just plain good software engineering I think).  </s>
<s> Len p.s. A more general approach would be to bypass the normal inputs and go directly to the underlying data but that's beyond this the scope of this discussion.  </s>
<s> Leonard R. Kasday, Ph.D. Institute on Disabilities/UAP, and Department of Electrical Engineering Temple University 423 Ritter Annex, Philadelphia, PA 19122 kasday@acm.org  </s>
<s> (215) 204-2247 (voice) (800) 750-7428 (TTY)  </s>
