Hi, two things: - The [Butler] reference ( Independence Principles WD document is not accessible. 
Is there another place where the document can be found? 
- In my opinion, many corporate user categories are dependant on the ability to work under offline circumstances. 
Is there an ambition from the DIP Working Group to cover issues related to offline capable solutions? 
My vision is that the user shouldn't have to know whether he is working online or offline, i.e. the entire framework has to handle these circumstances transparently to the user. 
For W3C XForms there will probably be a Suspend/Resume possibility but the XForms work group has stated that this XForms capability does not have the ambition to provide a complete framework for offline capable solutions. 
I don't know of any other working groups that could cover these circumstances so the question is: will DIP cover it? 
Regards /Micke Mikael Lundahl Intentia Research and Development (IRD) Box 1521, S-581 15 Link?ping, Sweden Email : mikael.lundahl@intentia.se 
Company info : http://www.intentia.com 
You should be able to access this document, which is on an external HP site. 
The link currently works for me, but as I am inside the HP firewall my access route may differ. 
There is also a raw HTML version available at: Transparency will not be achievable in many circumstances - for example, when clicking a link to some static content that has not been cached in the device (due perhaps to storage limitations), or when accessing real- time information. 
Given that offline browsing is already implemented in many devices, I would be interested to hear what additional requirements you believe are necessary that the DI Working Group might need to consider. 
Regards, Roger Gimson HP Laboratories, Filton Road, Stoke Gifford, Bristol BS34 8QZ, ENGLAND to has Maybe I'd better give one example scenario related to the software solutions (ERP) that Intentia is working with where offline transparency would be benefitial: Service technicians must be able of reading service assignment information so that they know when and where to go, what to do and what pre-requisites they need to perform before visiting the service site. 
While they are working on a case they must update information such as when they start and stop working, what parts they have used and order parts that are missing in their service vans. 
Most of these tasks are fully possible to perform in offline mode where they would need to keep all relevant data on their device. 
However, the preferred, and therefore default, method of accessing the service should be online. 
But if the technician goes to areas where he is not able of connecting (which he often is according to our customers) he must still use his device to read and update information in order to work according to the service technician process. 
From my point of view the access method (in this case online or offline) ought to be fully transparent to the technician as long as he is not requesting an operation that requires online connection. 
This is combining the best from two worlds as I see it. 
This offline capability is not, at least in our case, aimed for use with all available devices but aimed at those providing reasonable resources regarding computing, memory and storage. 
Most service technicians use different types of PDA s and laptops while on the field and hence we need to support a number of different device types with our applications. 
From this example I can list some problem areas that involve "DI components": - Grouping of presentation pages into "applications". 
- Distribution and versioning of applications and their components (data, logic and presentation) to the different client types for offline usage. 
Each client type must get the presentations suiable for its properties. 
- Synchronization of data between client and server, i.e. batch management of updating requests. 
I'm just curious to see whether the problem areas above have been discussed at all within the DI WG and if the ambition is to provide some guidelines in this area. 
I mean offline access to web content is just another dimension of "making the Web accessible anytime and anyhow" which is the focus of the DI WG. Regards Micke Mikael Lundahl Intentia Research and Development (IRD) Box 1521, S-581 15 Link?ping, Sweden Email : mikael.lundahl@intentia.se 
Company info : http://www.intentia.com 
