<s> It might be interesting to see if we have any interface problems that can be found at http://iarchitect.com/mshame.htm.  </s>
<s> It is the Interface Hall of Shame.  </s>
<s> You can read my previous message " Bug Report ?  </s>
<s> Delete links with links view - Supprimer des liens avec vue liens " In the view links (when you select views/show links - en fran?ais vue/montrer les liens) makes you believe that's you work only on the links.  </s>
<s> I have understood that actually you work on the all document, all parts that are not links have been just hidden.  </s>
<s> From my point of view it is an interface problem or a documentation problem.  </s>
<s> Best regards Guy MARTY  </s>
<s> I agree that this is a problem.  </s>
<s> There is a related question in how the table of contents view works.  </s>
<s> Selecting a particular heading does not select everything up to the next heading of that level, but selecting two headings does almost allow you to move the relevant part of the contents to a different place in the document.  </s>
<s> It would be nice if the table of contenst view allowed you to easily move the sections identified by headings (conceptualy, unless you use ISO-HTML).  </s>
<s> cheers Charles  </s>
<s> You can read my previous message " Bug Report ?  </s>
<s> Delete links with links view - Supprimer des liens avec vue liens " In the view links (when you select views/show links - en fran?ais vue/montrer les liens) makes you believe that's you work only on the links.  </s>
<s> I have understood that actually you work on the all document, all parts that are not links have been just hidden.  </s>
<s> From my point of view it is an interface problem or a documentation problem.  </s>
<s> Best regards Guy MARTY  </s>
<s> Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> In fact editing in a displayed view acts in the document tree and when you select two elements the selection is extended to the minimum sub-tree that includes these elements even if some elements are not displayed in the view.  </s>
<s> I added information about that in the documentation.  </s>
