<s> It seems to me that providing a tabindex which runs coutner to the flow of the page may be fairly disruptive.  </s>
<s> Thoughts?  </s>
<s> --Charles McCathieNevile - mailto:charles@w3.org  </s>
<s> **** new phone number *** W3C Web Accessibility Initiative - http://www.w3.org/WAI 545 Technology sq., Cambridge MA, USA  </s>
<s> w3c-wai-gl@w3.org (Charles McCathieNevile) 12/22 7:24 PM  </s>
<s> It seems to me that providing a tabindex which runs counter to the flow of the page may be fairly disruptive.  </s>
<s> Thoughts?  </s>
<s>  </s>
<s> I have yet to discover a need for TABINDEX= in a form.  </s>
<s> I have yet to hear of a good reason for using it.  </s>
<s> I too have had a difficult time coming up with a practical example for using TABINDEX in a FORM.  </s>
<s> I have to design a very complex and poorly ordered form to make TABINDEX useful, and it seems much easier to just design the form well from the start.  </s>
<s> However, I have started using TABINDEX to provide the user with a way of easily skipping over any NAVIGATION bar or advertising links that may lurk at the top of my pages.  </s>
<s> I generally assign TABINDEX=1 to what I feel is the most important link on the page (quite often the "Next Page" link), and go on from there as systematically as I can.  </s>
<s> Usually the last "n" tab stops correspond to the standard nav-bar (or nav-bar text alternative) links.  </s>
<s> Happy holiday season to all, Chuck Letourneau  </s>
<s> Starling Access Services "Access A World Of Possibility" e-mail: info@starlingweb.com  </s>
<s> URL: http://www.starlingweb.com  </s>
