(S1 (S (S (PP (IN As) (PP (IN with) (NP (NN version) (CD 0.95)))) (, ,) (NP (NP (DT the) (NNP Amaya) (NN 1.0b) (NN binary)) (PP (IN for) (NP (NNP IRIX) (CD 5.3)))) (VP (AUX is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB access) (NP (DT any) (NNS URLs)) (PP (IN on) (NP (DT an) (NNP SGI) (NNP Indy) (JJ running) (NN IRIX) (CD 5.3))))))))) (: -) (S (S (NP (JJ local) (NNS files)) (VP (VBP work) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (DT any) (NNS Suggestions)) (VP (VBP welcome))) (, ,))))
(S1 (S (NP (NNP **) (NNP *) (NNP Xanni)) (VP (VBD **) (NP (NNP *) (NNP P.O.)) (NP (NNP Box) (CD 26)) (, ,) (S (NP (NNP East) (NNP Melbourne) (NNP VIC) (CD 8002) (NNP Australia)) (VP (NN Phone) (NP (QP (CD +61) (CD 3)) (NN 96511511)))))))
(S1 (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Fri)))) (, ,) (NP (CD 30) (NNP May) (CD 1997) (QP (CD 14:13:28) (CD +1000)))) (. .) ('' '')))
(S1 (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NNS DNS) (NN installation)))))) (. .)))
(S1 (SQ (MD Could) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (NN host) (NN name)) (PP (IN of) (NP (NP (PRP$ your) (JJ http) (NN server)) (PP (IN in) (NP (PRP$ your) (JJ /etc/hosts) (NN file)))))) (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists))))))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VP (VB start) (NP (NNP Amaya)) (PP (IN in) (NP (JJ debug) (NN mode)))) (CC and) (VP (VB set) (NP (DT a) (NN break) (NN point)) (PP (IN in) (NP (NNP GetHostByName))))))))
(S1 (S (VP (VB function) (S (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong))))))))) (. .)))
(S1 (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)))
(S1 (S (S (NP (DT This) (NN problem)) (VP (VBZ occurs) (PP (IN with) (NP (NP (DT any) (NN address)) (, ,) (ADJP (RB even) (JJ http)))) (: :) (NP (NNS //localhost/)))) (CC or) (S (NP (DT This) (NN problem)) (VP (VBZ occurs) (PP (IN on) (NP (CD two) (JJ different) (NNS machines))))) (: ;) (S (NP (CD one)) (VP (AUX is) (NP (DT a) (NN nameserver)))) (. .)))
(S1 (S (VP (VBZ Regards) (, ,) (S (VP (VBG **) (NP (NP (NNP *) (NNP Xanni) (NN **) (NNP *) (NNP P.O.) (NNP Box) (CD 26)) (, ,) (SBAR (S (NP (NNP East) (NNP Melbourne) (NNP VIC) (CD 8002) (NNP Australia)) (VP (NN Phone) (NP (QP (CD +61) (CD 3)) (NN 96511511)))))))))))
(S1 (S (S (VP (VB Try) (NP (DT this)))) (: :) (S (NP (FW mkdir) (FW ~/.amaya/1) (FW mkdir) (FW ~/.amaya/2) (FW mkdir) (FW ~/.amaya/3)) (ADVP (RB Now)) (VP (VBP try) (S (VP (TO to) (VP (VB lookup) (NP (NP (DT any) (JJ remote) (NN url) (NN http)) (: :) (NP (CD //) (NNS ....)) (. .)) (PP (IN If) (NP (NP (CD amaya) (NNS loads)) (NP (DT the) (NN page))))))))) (, ,) (S (NP (DT the) (NN problem)) (ADVP (RB then)) (VP (AUX is) (PP (IN in) (NP (CD init.c)))))))
(S1 (NP (: :) (NP (NP (-LRB- -LCB-) (JJ hasty) (-RRB- -RCB-) (NN diff) (NN -c)) (NP (CD init.c~) (NNS init.c))) (VP (VBG **) (NP (JJ *) (NNS init.c~)))))
(S1 (S (VP (VBN Wed) (NP (NNP May) (CD 21)) (NP (QP (CD 04:54:42) (CD 1997)) (JJ ---) (NNS init.c)))))
(S1 (S (NP (NNP Sun) (NNP Jun) (CD 15)) (ADVP (NP (QP (CD 14:02:01) (CD 1997))) (RB **)) (VP (VBD *) (NP (NP (QP (CD 882,888) (CD ***)) (JJ *) (ADJP (QP (# #) (CD endif) (CD /)) (NN *)) (NNS _WINDOWS)) (VP (VBG *) (NP (NP (CD /) (NN strcpy)) (PRN (-LRB- -LRB-) (NP (NN tempdocument)) (, ,) (NP (NN tempdir)) (-RRB- -RRB-)) (: ;) (NP (NP (NN strcat)) (PRN (-LRB- -LRB-) (NP (NN tempdocument)) (, ,) (NP (NN documentname)) (-RRB- -RRB-))) (: ;))))) (. !)))
(S1 (S (SBAR (IN if) (S (-LRB- -LRB-) (NP (NP (NNP doc) (. !)) (X (SYM =)) (FW newdoc)) (-RRB- -RRB-) (NP (QP (# #) (CD ifndef) (NNS _WINDOWS)) (NN tmp_fp)) (VP (SYM =) (NP (NP (CD fopen)) (PRN (-LRB- -LRB-) (FW tempdir) (, ,) (`` ``) (NP (NN r)) ('' '') (-RRB- -RRB-)))))) (: ;) (`` ---) (NP (CD 882,888) (NN ----)) (NP (QP (# #) (CD endif) (CD /)) (NNP *) (NNS _WINDOWS)) (VP (VBD *) (NP (NP (CD /) (NN strcpy)) (PRN (-LRB- -LRB-) (NP (NN tempdocument)) (, ,) (NP (NN tempdir)) (-RRB- -RRB-)) (: ;) (NP (NP (NN strcat)) (PRN (-LRB- -LRB-) (NP (NN tempdocument)) (, ,) (NP (NN documentname)) (-RRB- -RRB-))) (: ;))) (. !)))
(S1 (FRAG (SBAR (IN if) (S (-LRB- -LRB-) (NP (NNP doc) (FW ==) (FW newdoc)) (-RRB- -RRB-) (S (NP (QP (# #) (CD ifndef) (NNS _WINDOWS)) (NNS tmp_fp)) (VP (SYM =) (NP (NP (NNS fopen)) (PRN (-LRB- -LRB-) (FW tempdir) (, ,) (`` ``) (NP (SYM r)) ('' '') (-RRB- -RRB-))))) (: ;) (S (VP (VB Enjoy))))) (, ,) (NP (NNP Amancio))))
