(S1 (S (S (NP (JJ Attached) (NNS patches)) (VP (MD should) (VP (AUX do) (NP (PRP it))))) (, ,) (VP (VB please) (VP (VB encorporate) (PP (IN in) (NP (JJ next) (NN release))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (NP (DT no) (NN patch)) (PP (IN for) (NP (NP (NNP HTML) (NNS stylesheets)) (CC or) (NP (JJ other) (NNS schemas)) (, ,)))) (VP (MD should) (VP (AUX be) (ADJP (JJ obvious)))) (. .)))
(S1 (NP (NP (NP (NP (NNP ht) (NNP Henry) (NNP S.) (NNP Thompson)) (, ,) (NP (NP (NNP HCRC) (NN Language) (NNP Technology) (NNP Group)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NP (NNP Edinburgh) (NN Half-time) (NN member)) (PP (IN of) (NP (NNP W3C) (NNP Team) (CD 2) (NNP Buccleuch) (NN Place))))))) (, ,) (NP (NP (NNP Edinburgh) (NNP EH8) (CD 9LW)) (, ,) (NP (NNP SCOTLAND))) (PRN (: --) (-LRB- -LRB-) (NP (CD 44)) (-RRB- -RRB-))) (CD 131) (JJ 650-4440) (NNS URL)) (: :) (NP (CD http)) (: :) (S (NP (JJ //www.ltg.ed.ac.uk/~ht/) (NN -LSB-mail)) (ADVP (RB really) (PP (IN from) (NP (PRP me)))) (VP (VBZ _always_) (SBAR (S (VP (AUX has) (NP (DT this) (NN .sig))))))) (: --) (S (VP (VBP mail) (SBAR (IN without) (S (NP (PRP it)) (VP (AUX is) (VP (VBN forged) (NP (JJ spam) (NN -RSB-))))))))))
(S1 (S (X (FW /) (FW ht) (SYM @)) (NP (NP (NNP inf.ed.ac.uk)) (PRN (-LRB- -LRB-) (NP (NNP Henry) (NNP S.) (NNP Thompson)) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN heard) (S (VP (TO to) (VP (VB say)))))) (: :)))
(S1 (NP (NP (CD Done.) (NN Note)) (: :) (S (NP (DT the) (NNP XHTML) (NN stylesheet)) (VP (AUX is) (NP (NP (NN machine)) (VP (VBN generated) (PP (IN from) (NP (DT the) (JJ HTML) (CD one))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP encourage) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB make) (NP (NNS patches)) (PP (IN in) (NP (DT the) (NNP HTML) (CD one)))) (CC and) (VP (VB regenerate) (NP (DT the) (NNP XHTML))))))) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (NP (DT a) (NN patch)) (ADJP (RB this) (JJ small)))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB matter))) (. .)))
(S1 (S (ADVP (RB Likewise)) (, ,) (S (NP (DT the) (NN DTD)) (VP (AUX is) (NP (NP (DT the) (JJ normative) (NN form)) (NP (NN today))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ right) (NN place)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (NNS patches))))))))) (. .)))
(S1 (S (S (VP (VBG Checking) (NP (PRP them)) (PP (IN into) (NP (NNS CVS))))) (NP (NN today)) (VP (VBZ ..)) (. .)))
(S1 (S (S (S (VP (AUX Be) (VP (VBG seeing) (NP (PRP you))))) (, ,) (NP (NN norm) (NNP Norman.Walsh)) (VP (SYM @) (NP (NP (NNP Sun.COM) (NNP /) (NNP XML) (NNPS Standards) (NN Architect) (NNP /) (NNP Sun) (NNP Microsystems)) (, ,) (NP (NNP Inc.) (NN NOTICE))))) (: :) (S (NP (DT This) (JJ email) (NN message)) (VP (VP (AUX is) (PP (IN for) (NP (NP (DT the) (JJ sole) (NN use)) (PP (IN of) (NP (DT the) (VBN intended) (NN recipient))))) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC and) (VP (MD may) (VP (VB contain) (NP (ADJP (JJ confidential) (CC and) (JJ privileged)) (NN information)))))) (. .)))
(S1 (S (NP (DT Any) (JJ unauthorized) (NN review) (, ,) (NN use) (, ,) (NN disclosure) (CC or) (NN distribution)) (VP (AUX is) (VP (VBN prohibited))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (INTJ (UH please)) (VP (VB contact) (NP (DT the) (NN sender)) (PP (IN by)))))
(S1 (S (S (INTJ (UH Doh) (. !)) (NP (PRP I)) (VP (VBD knew) (NP (DT this)))) (, ,) (ADVP (RB just)) (VP (VBD blew) (NP (PRP it)) (, ,) (ADVP (RB sorry))) (. .)))
(S1 (FRAG (NP (NNS Thanks)) (. !) (VP (VBN ht) (NP (NP (NP (NP (NP (NP (NNP Henry) (NNP S.) (NNP Thompson)) (, ,) (NP (NNP HCRC) (NN Language) (NNP Technology) (NNP Group)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Edinburgh) (NN Half-time) (NN member))) (PP (IN of) (NP (NNP W3C) (NNP Team) (CD 2) (NNP Buccleuch) (NN Place)))) (, ,)) (NNP Edinburgh) (NNP EH8) (NN 9LW)) (, ,) (NP (NNP SCOTLAND))) (PRN (: --) (-LRB- -LRB-) (NP (CD 44)) (-RRB- -RRB-)) (NP (CD 131) (CD 650-4440) (NN URL))) (: :) (NP (NN http)) (: :) (SBAR (S (NP (NP (CD //www.ltg.ed.ac.uk/~ht/) (NN -LSB-mail)) (ADVP (RB really) (PP (IN from) (NP (PRP me))))) (ADVP (RB _always_)) (VP (AUX has) (NP (DT this) (NN .sig))))) (: --) (NP (NN mail))) (SBAR (IN without) (S (NP (PRP it)) (VP (AUX is) (VP (VBN forged) (NP (JJ spam) (NN -RSB-)))))))))
