<s> A question has been raised as to what sort of a resource can be cited in the URI-reference which is the value of a LONGDESC attribute.  </s>
<s> Should the XHTML specification, for example, add language addressing allowed or disallowed content types for resources so referenced?  </s>
<s> Comments from GL and PF are requested at this time to inform the WAI position taken before the HyperText Coordination Group.  </s>
<s> Proposed resolution: The content which results when the resource identified in a LONGDESC attribute is recovered is subject to the provisions of the WCAG 1.0 together with the referring document.  </s>
<s> This is how the obvious suitability-for-use concerns should be addressed, and not through any clause in the specification of the referring format restricting the content  </s>
<s> type of the resource served under the cited URI.  </s>
<s> Notes: At the time of the release of HTML 4.0, it was contemplated that at least HTML would be used for LONGDESC resources in addition to plain text.  </s>
<s> Growth to audio formats was envisioned but SMIL was not available yet.  </s>
<s> With the current repertoire of W3C Recommendations, it is both consistent with the goals of the WCAG 1.0 and a friendly amendment over plain text or plain HTML that a LONGDESC reference be to a SMIL composite containing both sound and text representations of the description, for example.  </s>
<s> The point here is that the set of MIME types which can beneficially and legitimately serve as carriers of long descriptions cited as the LONGDESC attribute of an image in a WCAG 1.0 compliant document is diverse and growing.  </s>
<s> The transparent content negotiation mechanism of HTTP makes it easy for an HTTP URL to identify a resource which is served in a variety of forms including diverse Internet Media Types.  </s>
<s> This is a characteristic of URIs in general.  </s>
<s> A URI gives you reasonable assurance that you will get the resource that the author referred to; it does not in general give you any assurance about the type of what you get when you recover the identified resource.  </s>
<s> The fact that this gets repeatedly misunderstood is a large part of the moviation which led Dan Connolly to write the draft Note at http://www.w3.org/Architecture/state.html .  </s>
<s> The Web came to be the dominant medium of exchange for information on the Internet precisely because Tim Berners-Lee consciously and effectively purged barriers to interoperation from the base architecture.  </s>
<s> This is why the standard for inter-document reference is the URI which is types-blind.  </s>
<s> In the existing HTML 4.0 the specification language is potentially misleading.  </s>
<s> Starting at http://www.w3.org/TR/REC-html40/types.html#type-content-type it says "this attribute specifies the content type..." as if the value of this attribute were normative.  </s>
<s> This is not so.  </s>
<s> Everywhere the attribute is used, the semantics is "advisory content type," connoting that the attribute is informative and not normative.  </s>
<s> This is not accidental but necessary to maintain the standard mode of interoperation between documents and URIs and thereby the radical openness and connectedness of the Web.  </s>
<s> Although providing assurance of suitability for use of the LONGDESC resource is a laudable goal, putting normative type restrictions on URI-reference uses in Web documents would be overkill and could prove to be a damanging retreat from the existing openness of an architecture which has done so much to bring people and documents together in a whole new way.  </s>
<s> Therefore it is not appropriate for LONGDESC at this time to depart from  </s>
<s> the basic practice of allowing any Web document type to refer to any Web  </s>
<s> document type in any URI-reference.  </s>
<s> Application profiles such as the WCAG which are applied above the basic types layer may introduce suitability-for-use requirements which ripple throughout a functional unit of web content such as a website, but these requirements should not be migrated to the content types layer at this time.  </s>
<s> The scopes for which conformance to the WCAG can be claimed are describe to be at least the examples of "page, site, or defined portion of a site" at http://www.w3.org/TR/WAI-WEBCONTENT/#Conformance .  </s>
<s> The type specifications such as HTML refer to unit chunks of resource and do not come with assurances of the availability or suitability of the recovered content of the resources, at least not formally.  </s>
<s> It is reasonable to expect this at a service level; if an HTML document if offered from a server and it cites via LONGDESC a resource not available to the users of that server then the WCAG provision requiring a description of an image may be reasonably consdered not to have been met.  </s>
<s> This is a service failure, a failure of the server to make the complete resource available, not a type violation.  </s>
<s> Al  </s>
<s> This sounds good to me.  </s>
<s> Charles A question has been raised as to what sort of a resource can be cited in the URI-reference which is the value of a LONGDESC attribute.  </s>
<s> Should the XHTML specification, for example, add language addressing allowed or disallowed content types for resources so referenced?  </s>
<s> Comments from GL and PF are requested at this time to inform the WAI position taken before the HyperText Coordination Group.  </s>
<s> Proposed resolution: The content which results when the resource identified in a LONGDESC attribute is recovered is subject to the provisions of the WCAG 1.0 together with the referring document.  </s>
<s> This is how the obvious suitability-for-use concerns should be addressed, and not through any clause in the specification of the referring format restricting the content  </s>
<s> type of the resource served under the cited URI.  </s>
<s> I'm fine with the principle, I just wish to add a introducing sentence to your resolution paragraph: A URI-reference identified by a LONGDESC attribute can point to any Web document type.  </s>
<s> The content which results when the resource is  </s>
<s> recovered is subject to the provisions of the WCAG 1.0, same as for the referring document.  </s>
<s> This is how the obvious suitability-for-use concerns should be addressed, and not through any clause in the specification of the referring format restricting the content type of the resource served under the cited URI.  </s>
<s> How can I say what you want to say without giving the appearance that the URI-reference give information about a type governing the identified resource?  </s>
<s> The problem is, I can appear to negate your sentence and come up with a true statement: "A URI-reference [...] can't point to any Web document type."  </s>
<s> It is an untyped reference.  </s>
<s> There is no type until the pointer is dereferenced.  </s>
<s> That's why I went through all that long song and dance to construct the subject of my sentence.  </s>
<s> But this is a technicality.  </s>
<s> Maybe I should be more postive and direct: -- revised draft suggested resolution -- 1.  </s>
<s> There are a variety of formats that are appropriate for long descriptions of images, and it is likely that new appropriate formats will emerge.  </s>
<s> 2. Referenced long description resources must be included in the scope to which the Web Content Accessibility Guidelines are applied when the referring document is in such a scope.  </s>
<s> This is considered the appropriate way to define the requirements on long description resources, rather than by adding content type restrictions associated with the LONGDESC attribute in format specifications.  </s>
<s> -- end revised draft suggested resolution -- Al  </s>
<s> Your rewording is ok by me.  </s>
