<s> Given that I objected to the proposed resolution of this issue at the last meeting I have been asked to provide an alternative resolution.  </s>
<s> My proposal: An rdf:ID attribute is permissable on all property elements and always refers to the resource that is the reification of the triple corresponding to that property element.  </s>
<s> Notes: - this allows rdf:ID and rdf:resource on the same property element which is a change.  </s>
<s> - this favours a reading of the relevant contradiction in M&amp;S in which para232 is dropped and para214 is preferred.  </s>
<s> Reasons for this are:  </s>
<s> - M&amp;S is contradictory and has widely varying implementations of its reification syntax.  </s>
<s> - This WG must resolve the contradiction.  </s>
<s> - My proposed resolution is very simple, and hence makes reification significantly more usable, and less of a barrier to RDF take-up.  </s>
<s> More detail in: I will post a follow-up with some implementation details.  </s>
<s> Jeremy  </s>
<s> The important test cases are: [1] RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:a="http://example.org/" [2] RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:a="http://example.org/" [3] RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:a="http://example.org/" The current WD (which is like a reading of M&amp;S giving priority to para232 over para214) has [1] as identifying the object resource, and [2] as identifying the reification and [3] as undefined.  </s>
<s> M&amp;S with the priority-reading gives [3] as reification.  </s>
<s> No implementations that I know of implement M&amp;S with the priority-reading in that if [1] is reification then so is [3].  </s>
<s> (No - I haven't checked SiRPAC - this might do it).  </s>
<s> Some implementations have [1] as reification (e.g. RDFFilter; resource (e.g. VRP, http://wonkituck.wi-inf.uni-essen.de/rdfs.html  </s>
<s> ).  </s>
<s> Jeremy  </s>
<s> I like this proposal.  </s>
<s> #g  </s>
<s> Graham Klyne MIMEsweeper Group Strategic Research http://www.mimesweeper.com  </s>
<s> That is much more regular and simple.  </s>
<s> I remember the first time I spotted para 232 and was 'surprised'.  </s>
<s> I see no contradiction.  </s>
<s> I see an overriding of a general rule in a specific case.  </s>
<s> The original WG did not have to include the bit about ID in para232.  </s>
<s> They could have said nothing.  </s>
<s> The fact they did say something suggests to me that they MEANT to override para214.  </s>
<s> In my view, what you propose is better than the original, but it is a change to the original spec, not a clarification of a contradiction.  </s>
<s> Is that true of the common case?  </s>
<s> That is over egging things a bit.  </s>
<s> Do you really think the problems with reification lie in this obscure bit of syntax?  </s>
<s> Brian  </s>
<s> I tend to agree with Jeremy here.  </s>
<s> I think that being able to use the rdf:ID= syntax consistently to identify the subject of the reification quad, and to imply the presence of the quad statements in the graph, would make reification much more comfortable to use.  </s>
<s> Much criticism of reification has been about the triple-bloat.  </s>
<s> I expect that implementations can optimize the internal storage of triples to overcome this; Jeremy's proposal makes a similar optimization available in the XML-serialized form.  </s>
<s> #g Graham Klyne MIMEsweeper Group Strategic Research http://www.mimesweeper.com  </s>
<s> Jeremy:  </s>
<s> Brian:  </s>
<s> We differ.  </s>
<s> It is true that it is a change; but we are required to change contradictory text.  </s>
<s> Jeremy:  </s>
<s> Brian:  </s>
<s> This is one of the problems.  </s>
<s> My personal preference is to drop reification entirely; I am not yet ready to propose that yet.  </s>
<s> If we are keeping it we should do our best to make it usable, within the constraints of our charter.  </s>
<s> I feel very unhappy with keeping reification if we do not address any of the problems with it.  </s>
<s> Jeremy  </s>
<s> I should state in advance that I had no intention of causing Jeremy to explode!...  </s>
<s> I wrote some test cases ages ago that did this (just about when we started producing these).  </s>
<s> However, in an IRC conversation with Brian I had to concede that what I'd suggested (which is what you propose) was not the current state of play regarding whatever meaning could be gleaned from the M+S - rdf:ID plays an overloaded role in that document.  </s>
<s> We both comiserated but at the time, it seemed that producing test cases that describe what the M+S said (not what we thought it should say) was the honest thing to do; this is the (spurious?) backwards-compatibility argument.  </s>
<s> If we're going to produce a uniform interpretation for rdf:id then I'm all for what you propose.  </s>
<s> I was still labouring under the (mis?)apprehension that such tidying behaviour required more than an asthetic argument* if it was going to break/change the meaning of existing RDF documents.  </s>
<s> Non-argumentatively yours, jan * or appeal to sensible regularity, simplification of implementation, and all-round common sense :-/ jan grant, ILRT, University of Bristol.  </s>
<s> http://www.ilrt.bris.ac.uk/  </s>
<s> Not as randy or clumsom as a blaster.  </s>
<s> I find it spurious.  </s>
<s> It is at least as honest to say that M&amp;S does not make sense, and has not had sense made out of it by the community.  </s>
<s> BTW: The first version of ARP implemented my proposed resolution, but Brian persuaded me that I should do otherwise about version 1.0.3.  </s>
<s> I probably would have done better to have dug my heals in then.  </s>
<s> Jeremy  </s>
