(S1 (S (S (VP (VBG Hi) (NP (NNS Folks)))) (, ,) (NP (PRP I)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB like) (S (VP (TO to) (VP (VB say) (INTJ (UH yes)) (PP (TO to) (NP (DT this)))))))) (. .)))
(S1 (SQ (MD Can) (NP (PRP I)) (VP (AUX have) (NP (NNS volunteers) (S (VP (TO to) (VP (VB draft) (NP (NN review) (NNS comments)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (JJ rdfcore) (VB please)))))))))) (. .)))
(S1 (S (S (NP (NAC (NNP Brian) (NNP Brian) (, ,) (NNP Dan) (, ,)) (NNP The) (NN TAG)) (VP (AUX is) (VP (VBG working) (PP (IN toward) (S (VP (VBG publishing) (NP (NP (DT a) (JJ Last) (JJ Call) (VBG working) (NN draft)) (PP (IN of) (NP (`` ``) (NAC (NNP Architecture) (PP (IN of) (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web)))) ('' '') (JJ -LSB-1) (NNS -RSB-)))))))))) (, ,) (NP (NNS editors)) (VP (VBP copy) (PP (IN at) (NP (JJ -LSB-2) (NN -RSB-)))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB solict) (NP (DT a) (NN commitment)) (PP (IN from) (NP (DT the) (NNP RDF) (NNP Core) (NNP WG))) (S (VP (TO to) (VP (VB review) (NP (NP (PRP$ our) (JJ LC) (NN draft)) (VP (ADVP (RB once)) (VBN published))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP expect) (S (VP (TO to) (VP (VB announce) (NP (NP (DT a) (ADJP (CD 3) (NN month)) (NN LC)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP anticipate) (S (VP (VBG ending) (PP (IN around) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NNP Tech) (NNP Plenary))))) (PP (IN in) (NP (NNP Cannes))) (PRN (-LRB- -LRB-) (CC or) (ADVP (ADVP (RBR later)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB meet) (NP (PRP$ our) (NN publication) (NNS goals))))))))) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (S (VP (VB Please) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN whether) (S (NP (NNP RDF) (NNP Core)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB undertake) (NP (NP (DT a) (NN review)) (PP (IN within) (NP (PDT such) (DT a) (CD 3) (NN month) (NN window)))))))))))))))))) (. .)))
(S1 (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NP (NNP Stuart) (NNP Williams)) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NP (JJ //www.w3.org/TR/webarch) (JJ -LSB-latest) (NN WD)) (NP (JJ -RSB-) (JJ -LSB-2) (JJ -RSB-) (NNS http))) (: :) (NP (JJ //www.w3.org/2001/tag/webarch) (JJ -LSB-Editors) (NN copy)) (: -) (NP (DT a) (VBG living) (NN document) (NN -RSB-))))))
(S1 (S (NP (PRP I)) (VP (MD could) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT this) (NN ..))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP plan) (ADVP (RB anyway)) (S (VP (TO to) (VP (VB review) (NP (DT this) (NNP doc)) (ADVP (RB again))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ stable)))))) (. .)))
(S1 (NP (# #) (NNP g)))
(S1 (NP (NNP Graham) (NNP Klyne)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN interested) (PP (IN in) (NP (DT this))))) (. .)))
(S1 (NP (NP (NNP jan) (NNP grant)) (, ,) (NP (NNP ILRT)) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Bristol)))) (. .)))
(S1 (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.ilrt.bris.ac.uk/)) (PRN (-LRB- -LRB-) (NP (NP (NNS Things)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (PP (IN in) (NP (PRP$ my) (NN attic)))))))) (, ,) (NP (NP (# #) (CD 2)) (: :) (NP (NP (DT A) (NN hundredweight)) (PP (IN of) (NP (NN pornography)))) (. .)) (-RRB- -RRB-)))))
(S1 (S (NP (PRP I)) (VP (VP (VBP plan) (S (VP (TO to) (VP (VB review) (NP (PRP it)) (ADVP (RB anyway)))))) (, ,) (CC and) (VP (AUX am) (ADJP (RB quite) (JJ happy) (S (VP (TO to) (VP (VB volunteer) (S (NP (DT any) (NNS comments)) (VP (TO to) (VP (AUX be) (VP (VBN approved) (PP (IN of)) (PRN (-LRB- -LRB-) (CC or) (RB not) (-RRB- -RRB-)) (PP (IN by) (NP (DT the) (NNP WG.) (NNP Pat)))))))))))))))
(S1 (X (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))))
(S1 (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))))
