(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (NP (NP (JJ many) (NNS reports)) (SBAR (IN that) (S (NP (DT some) (NN proxy) (NNS servers)) (VP (VB prevent) (NP (NNP WebDAV)) (PP (TO to) (NP (NN public)))))))))) )
(TOP (NP (NP (NNS servers)) (PRN (-LRB- -LRB-) (FW driveway.com) (, ,))) )
(TOP (S (NP (NNP sharemation)) (PRN (, ,) (FW etc.) (-RRB- -RRB-) (, ,)) (ADVP (IN at) (JJS least)) (VP (VBG using) (NP (NP (organization (NNP Microsoft)) (POS 's)) (NNPS WebFolders))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (JJR more) (NN information)) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (NP (NNP Fixes)) (, ,) (NP (NP (NNS lists)) (PP (IN of) (NP (NP ('' ') (JJ bad) ('' ') (NN proxy) (NNS servers)) (, ,) (NP (FW etc) (. ?))))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD started) (S (VP (VBG collecting) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have))))) )
(TOP (S (S (VP (VBG testing) (NP (NNS resources)) (PP (IN for) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB only)) (ADVP (RB hearsay))) (, ,) (CC but) (VP (ADVP (RB here)) (VBZ goes))) (: :)) )
(TOP (NP (NP (NP (VBN Known) (NNS Proxies)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NNP DAV)))))) (: -) (NP (NP (CD MS) (NN Proxy)) (NP (CD 2.0))) (: :) (S (NP (NP (NN Support)) (PP (IN for) (NP (organization (NNP DAV))))) (VP (AUX is) (ADJP (JJ built-in) (S (VP (TO to) (VP (VB MS) (NP (JJ Proxy) (CD 2.0)))))))) (. .)) )
(TOP (NP (NP (: -) (NNP Squid)) (: :) (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN patch)) (PP (IN for) (NP (NP (DT the) (NNP Squid) (NN proxy) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ adds) (NP (NN support)) (PP (IN for))))))))))) )
(TOP (NP (NP (NNP WebDAV)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.squid-cache.org/Versions/v2/2.2/bugs/))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (NP (JJ Known) (NNS Proxies)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB support) (NP (organization (NNP DAV)))))))) (: -) (NP (NP (NNP Gauntlet)) (: -) (NP (NP (NNP Inktomi) (POS 's)) (NNP Traffic-Server)))) )
(TOP (NP (NP (: -) (organization (NNP Netscape)) (NN proxy) (NN server)) (: -) (NP (NP (NNP Network) (NN Application) (POS 's)) (NNP NetCache)) (. .)) )
(TOP (S (NP (DT Some) (NNS ISPs)) (VP (AUX have) (VP (VBN made) (NP (NNS changes)) (PP (TO to) (NP (NP (PRP$ their) (NN configuration)) (PP (IN of) (NP (NNP NetCache))))) (S (VP (TO to) (VP (VB bypass) (NP (JJ known) (organization (NNP DAV)) (NNS servers))))) (: -) (S (VP (VBG e.g.) (NP (DT the) (NNP Hotmail) (NNS servers)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT this) (NN fix)) (VP (MD will) (RB n't) (VP (VB support) (NP (NP (DT all) (NNP DAV) (NNS servers)) (, ,) (NP (NP (RB just) (DT a) (JJ fixed) (NN list)) (PP (IN of) (NP (VBN known) (NNS servers))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (DT the) (NN workaround)) (PP (IN for) (NP (NP (JJ known) (NNS servers)) (PP (IN on) (NP (NNP NetCache)))))) (VP (MD may) (ADVP (RB well)) (VP (VB work) (PP (IN on) (NP (JJ other) (NNS servers))) (ADVP (RB as) (RB well)) (, ,) (PP (IN with) (NP (DT the) (JJ same) (NNS drawbacks)))))))) (. .)) )
(TOP (S (ADVP (NNP Lisa)) (NP (PRP I)) (VP (AUX have) (VP (VBN heard) (NP (NP (JJ many) (NNS reports)) (SBAR (IN that) (S (NP (DT some) (NN proxy) (NNS servers)) (VP (VB prevent) (NP (NNP WebDAV)) (PP (TO to) (NP (NP (JJ public) (NNS servers)) (PRN (-LRB- -LRB-) (FW driveway.com) (, ,))))))))))) )
(TOP (S (NP (NNP sharemation)) (PRN (, ,) (FW etc.) (-RRB- -RRB-) (, ,)) (ADVP (IN at) (JJS least)) (VP (VBG using) (NP (NP (organization (NNP Microsoft)) (POS 's)) (NNPS WebFolders))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (JJR more) (NN information)) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (NP (NNP Fixes)) (, ,) (NP (NP (NNS lists)) (PP (IN of) (NP (NP ('' ') (JJ bad) ('' ') (NN proxy) (NNS servers)) (, ,) (NP (FW etc) (. ?))))) (-RRB- -RRB-)) )
(TOP (S (NP (NNP Apache) (NN mod_proxy)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NNP IIRC) (NNP Squid) (CD 2.3)) (VP (VP (MD will) (VP (VB pass) (PP (IN through) (NP (NP (DT the) (NNS methods)) (VP (VBN defined) (PP (IN in) (NP (date (CD 2518))))))))) (, ,) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB block) (NP (NP (NNS methods)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB understand))))))))) (. .)) )
(TOP (NP (NNP joe)) )
(TOP (SQ (MD Would) (NP (DT this) (NN information)) (VP (AUX be) (ADJP (JJ suitable)) (PP (IN on) (NP (NP (DT a) (NN page)) (PP (IN for) (NP (DT the) (NN webdav.org))))))) )
(TOP (NP (NN site) (. ?)) )
(TOP (NP (NN Might)) )
(TOP (S (VP (ADVP (RB even)) (VB put) (NP (NP (DT some) (NN pressure)) (PP (IN on) (NP (NN proxy) (NNS developers))) (S (VP (VP (TO to) (VP (VB support) (NP (NNP RFC) (CD 2518)))) (, ,) (CC and) (VP (TO to) (VP (VB allow) (S (NP (PRP$ their) (NNS administrators)) (VP (TO to) (VP (VB name) (NP (NP (JJ additional) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN allowed) (PP (IN over) (NP (NP (NNS HTTP)) (PRN (-LRB- -LRB-) (VP (VBN e.g.) (SBAR (IN so) (IN that) (S (NP (NP (JJ new) (JJ advanced) (NNS collections)) (CC or) (NP (NNP DASL) (NNS commands))) (VP (MD can) (VP (AUX be) (VP (VBN added))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Lisa))) )
(TOP (X (AUX have)) )
(TOP (FRAG (PP (IN for))) )
(TOP (S (NP (NNP Apache) (NN mod_proxy)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NNP IIRC) (NNP Squid) (CD 2.3)) (VP (VP (MD will) (VP (VB pass) (PP (IN through) (NP (NP (DT the) (NNS methods)) (VP (VBN defined) (PP (IN in) (NP (date (CD 2518))))))))) (, ,) (CC but) (VP (MD will) (ADVP (RB still)) (VP (VB block) (NP (NP (NNS methods)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB understand))))))))) (. .)) )
(TOP (NP (NNP joe)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (ADVP (RB definitely)) (VP (AUX has) (NP (DT a) (NN place)) (ADVP (RB there))) (. .)) )
(TOP (S (NP (NP (NN Somebody)) (VP (VBN named) (NP (person (NNP Aengus))))) (VP (VP (AUX was) (VP (VBG looking) (PP (IN into) (NP (DT this))) (ADVP (RB back) (PP (IN into) (NP (date (NNP December))))))) (, ,) (CC and) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB provide) (NP (NP (PDT all) (DT the) (NN information)) (PRN (-LRB- -LRB-) (CC and) (NP (DT a) (JJ web) (NN page)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SINV (ADVP (RB Never)) (VP (VBD got)) (NP (DT the) (NN info)) (, ,) (ADVP (RB though)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB set) (PRT (RP up)) (NP (DT a) (NN page) (date (NN today)) (CC or) (date (NN tomorrow)))) (CC and) (VP (VB put) (NP (DT the) (NN information)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have)))))))) )
(TOP (FRAG (PP (IN on) (NP (PRP it))) (. .)) )
(TOP (NP (NNS Cheers) (, ,) (NN -g)) )
(TOP (S (NP (person (NNP Greg) (NNP Stein))) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.lyra.org/))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN put) (PRT (RP together)) (NP (NP (NP (DT a) (NN page)) (PP (IN for) (NP (DT this)))) (: :) (CC And) (NP (NP (DT an) (NN item)) (PP (IN in) (NP (NP (DT the) (JJ Recent) (NN News)) (PP (IN on) (NP (DT the) (NN site) (NN home) (NN page))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (NN everybody)) (PP (IN for) (NP (DT the) (NN info)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB send) (NP (PRP me)) (NP (NNS updates)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP discover) (NP (PRP them))))))) (. .)) )
(TOP (NP (NNS Cheers) (, ,) (NN -g)) )
(TOP (S (NP (person (NNP Greg) (NNP Stein))) (, ,) (ADVP (RB http)) (: :) (NP (NNS //www.lyra.org/))) )
