<s> This report is for the Tidy version of 13th January 2000.  </s>
<s> When given a legal HTML 3.2 file, Tidy reports the content to be "HTML proprietary."  </s>
<s> For example, this text, which validates at the W3C site: !DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" html head title Valid HTML 3.2 /title /head body /body /html ...is reported as "HTML proprietary".  </s>
<s> The cause is the definition of the HTML 3.2 doctype string at line 60 of lexer.c:  </s>
<s> {"HTML 3.2", "XHTML 1.0 Transitional", voyager_loose, VERS_HTML32}, However, the proper doctype string should be: {"HTML 3.2 Final", "XHTML 1.0 Transitional", voyager_loose, VERS_HTML32}, ...according to the HTML 3.2 specification at http://www.w3.org/TR/REC- html32.html.  </s>
<s> This is probably related to my post of 21st January where I posted that valid XHTML 1.0 files are not recognized by Tidy as such.  </s>
<s> Since then I have also found that valid HTML 4.01 are not recognized either.  </s>
<s> All my files validate with the W3C and WDG validators but not with this version of Tidy.  </s>
<s> Older versions of Tidy report HTML versions correctly.  </s>
<s> Maybe there are other errors in that table that you refer to as well?  </s>
<s> Unfortunately I don't have an older version of the source code to check what was there previously.  </s>
<s> Paul White Chipping Sodbury, UK [paul-white@clara.net]  </s>
<s> Thanks for the report.  </s>
<s> I will do some research and ensure that Tidy is better informed for its next release.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
<s> This report is for the Tidy version of 13th January 2000.  </s>
<s> When given a legal HTML 3.2 file, Tidy reports the content to be "HTML proprietary."  </s>
<s> For example, this text, which validates at the W3C site: ...is reported as "HTML proprietary".  </s>
<s> The cause is the definition of the HTML 3.2 doctype string at line 60 of lexer.c:  </s>
<s> {"HTML 3.2", "XHTML 1.0 Transitional", voyager_loose, VERS_HTML32}, However, the proper doctype string should be: {"HTML 3.2 Final", "XHTML 1.0 Transitional", voyager_loose, VERS_HTML32},  </s>
<s> ...according to the HTML 3.2 specification at http://www.w3.org/TR/REC- html32.html.  </s>
<s> -- Dave  </s>
<s> VERS_HTML32},  </s>
<s> This is probably related to my post of 21st January where I posted that valid XHTML 1.0 files are not recognized by Tidy as such.  </s>
<s> Since then I have also found that valid HTML 4.01 are not recognized either.  </s>
<s> All my files validate with the W3C and WDG validators but not with this version of Tidy.  </s>
<s> Older versions of Tidy report HTML versions correctly.  </s>
<s> Maybe there are other errors in that table that you refer to as well?  </s>
<s> Unfortunately I don't have an older version of the source code to check what was there previously.  </s>
<s> Paul White Chipping Sodbury, UK [paul-white@clara.net]  </s>
<s> Thanks for the report.  </s>
<s> I will do some research and ensure that Tidy is better informed for its next release.  </s>
<s> Regards, -- Dave Raggett dsr@w3.org  </s>
<s> http://www.w3.org/People/Raggett World Wide Web Consortium (on assignment from HP Labs)  </s>
