<s> I got a bug report with Java tidy that applies to C tidy as well.  </s>
<s> I spent some time arriving at a small test case that shows the problem, but it's a little beyond me right now as to how to fix it.  </s>
<s> It appears that tidy tries to return a node from an empty inline stack.  </s>
<s> C tidy doesn't actually GPF, it just reads unallocated memory.  </s>
<s> Java tidy throws an exception when accessing a 0-sized vector.  </s>
<s> If you put the lines marked with * into the function InsertedToken in istack.c,  </s>
<s> you will see the message "0-size istack" printed as tidy parses the example (illegal) HTML file below.  </s>
<s> Regards, Andy Quick ---- from InsertedToken(Lexer *lexer) ---- node = NewNode(); node- type = StartTag; node- implicit = yes; node- start = lexer- txtstart; node- end = lexer- txtstart; istack = lexer- insert; * if (lexer- istacksize == 0) * tidy_out(lexer- errout, "0-size istack!\n"); node- element = wstrdup(istack- element); node- tag = istack- tag; node- attributes = DupAttrs(istack- attributes); ---- HTML test case -----  </s>
<s> I think this bug has existed for a while.  </s>
<s> See: (Andy's description rang a bell, so I had to check...) Randy  </s>
<s> I think this bug has existed for a while.  </s>
<s> See: (Andy's description rang a bell, so I had to check...) Randy  </s>
