Glen, Mark, Paul, The XMLP WG are very interested in your response to these questions. 
If you could provide this information before next Wednesday ( which is when the XMLP WG have their next telcon meeting ) that would be great! 
Thanks Martin Gudgin For the XML Protocol WG akarmark@oracle.com; 
cunnings@lectrosonics.com; 
Davanum Srinivas; david.orchard@bea.com; 
Don Mullen; gdaniels@macromedia.com; Jacek Kopecky; jbaysdon@tibco.com; 
manoj.cheenath@bea.com; 
Paul Kulchenko; Sam Ruby; xan@tibco.com; 
Yasser Shohoud This is a request from the W3C XMLP WG for information about status of implementations of nodeType functionality. 
The WG would like to know answers to the following questions: A)Are you going to implement nodeType? 
B1)If the answer to A) is 'Yes', can you please give a rough idea of when this feature would be implemented. 
B2) If the answer to A) is 'No', can you please give a rationale for why you do not intend to implement this feature? 
Regards Martin Gudgin For the XML Protocol Working Group Do you mean itemType? 
I don't see a nodeType AII specified anywhere in recent drafts. 
In the CR draft[1] it was actually called valueType ( due to an editorial snafu ). 
In the latest ed copy[2] it's called nodeType. 
Sorry for the confusion. 
Gudge [1] http://www.w3.org/TR/2002/CR-soap12-part2-20021219/ [2] http://www.w3.org/2000/xp/Group/2/06/LC/soap12-part2.xml 
Koropchak; 
