Help! I need information about accessible chat-rooms which can be accessed by VI JAWS users. 
I've been asked by the Danish Ministry on Housing and Urban Affairs how they can make a chat room on the ministers homepage that complies with the WAI guidelines. 
Please send links to any relevant information for me to pass on to the ministry's webmaster Kind regards Helle Bjarno Videncenter for Synshandicap / Visual Impairment Information Centre Rymarksvej 1, DK-2900 Hellerup, Denmark tlf: +45 39 40 31 00 e-mail: hbj@visinfo.dk 
IRC provides simple text-based chat. 
I haven't tried it with JAWS, but I will have a go at it this weekend. 
It is also very widely available. 
Daniel LaLiberte, at W3C, did some work on threading IRC to make it less disorienting and more like a newsgroup. 
I have cc'ed him on this message in the hope that he can provide some more up to date and comprehensive information Charles McCN Help! 
I need information about accessible chat-rooms which can be accessed by VI JAWS users. 
I've been asked by the Danish Ministry on Housing and Urban Affairs how they can make a chat room on the ministers homepage that complies with the WAI guidelines. 
Please send links to any relevant information for me to pass on to the ministry's webmaster Kind regards Helle Bjarno Videncenter for Synshandicap / Visual Impairment Information Centre Rymarksvej 1, DK-2900 Hellerup, Denmark tlf: +45 39 40 31 00 e-mail: hbj@visinfo.dk 
W3C Web Accessibility Initiative http://www.w3.org/WAI 21 Mitchell Street, Footscray, VIC 3011, Australia (I've moved!) This is an interesting question. 
I hadn't thought of our threaded chat work in light of accessibility, though that is clearly relevant because the motivation was to make the chat stream more intelligible, easier to use, more valuable as an archive, and available asynchronously. 
These are all things that make it more accessible too, I'm sure. 
The work on our threaded chat system is not yet available, however. 
There will be some announcement when it is available that Charles can pass on. 
Daniel LaLiberte liberte@w3.org 
