<s> I have done an initial assessment of the conformance of Amaya to the UAGL, using the checklist.  </s>
<s> I am not an Amaya developer, and do not know much about the code.  </s>
<s> I have been using Amaya pretty frequently for the last six months, in part because as well as a browser it is an authoring tool - I used it to edit the checklist table.  </s>
<s> Amaya is an open source project, primarily worked on by a few members of the W3C team as a testbed for implementing new spcifications such as MathML and XHTML (and accesibility guidelines).It is in more or less permanent alpha, although releases of stable versions are made from time to time.  </s>
<s> This review is based on the amaya 2.1 release of late June.  </s>
<s> I have been going through the documentation to ensure that it complies to WCAG, and documents how to use accessibility features, and the next release should reflect that (the changes are committed to the latest CVS bleeding edge version as I make them).  </s>
<s> Anyway, the following is a lynx print of my comments - I will also make the HTML available.  </s>
<s> Charles McCN Priority 1 checkpoints In General (Priority 1) Yes No N/A 3.1 Ensure that all product documentation conforms to the Web Content Accessibility Guidelines.  </s>
<s> The documentation mostly conforms.  </s>
<s> It is being reviewed currently to ensure that it is all at least double-A 3.2 Ensure that all user agent functionalities that promote accessibility are documented.  </s>
<s> This is being checked as part of the review.  </s>
<s> Specifically, documentation of keyboard access is being added 5.5 Allow the user to turn on and off rendering of captions.  </s>
<s> Amaya does not render timed presentations - N/A 7.1 Ensure that the user has access to document content, including alternative representations of content.  </s>
<s> This is available through the structure view.  </s>
<s> Most content is also available through either the formatted view or the alternate view  </s>
<s> 7.2 For dependent user agents.  </s>
<s> Ensure that the user has access to the content of an element selected by the user.  </s>
<s> Amaya is not a dependent user agent, but satisfies this checkpoint anyway  </s>
<s> 7.3 For dependent user agents.  </s>
<s> Render content according to natural language identification.  </s>
<s> For unsupported natural languages, notify the user of language changes when configured to do so.  </s>
<s> Amaya is not a dependent user agent, but satisfies this checkpoint anyway User Interface (Priority 1) Yes No N/A 5.6 Allow the user to turn on and off animated or blinking text.  </s>
<s> Amaya does not support any blinking mechanisms 5.7 Allow the user to turn on and off animations and blinking images.  </s>
<s> Amaya does not support any animation mechanisms 5.9 Allow the user to turn on and off support for user style sheets.  </s>
<s> Amaya allows each style sheet to be enabled or disabled 5.10 Allow the user to turn on and off support for author style sheets.  </s>
<s> Amaya allows each style sheet to be enabled or disabled 5.11 Allow the user to turn on and off support for spawned windows.  </s>
<s> Amaya only spawns windows as a result of user-initiated events - following a link in a document which has been edited and not saved.  </s>
<s> 6.1 Allow the user to control font family.  </s>
<s> Amaya does this through CSS 6.2 Allow the user to control font size.  </s>
<s> Amaya does this through CSS 6.3 Allow the user to control foreground color.  </s>
<s> Amaya does this through CSS 6.4 Allow the user to control background color.  </s>
<s> Amaya does this through CSS 6.5 Allow the user to control selection highlighting (e.g., foreground and background color).  </s>
<s> I think this can be done in the Unix version, but it is not very obvious and is not documented.  </s>
<s> It may be a system function.  </s>
<s> 6.6 Allow the user to control focus highlighting (e.g., foreground and background color).  </s>
<s> I think this can be done in the Unix version, but it is not very obvious and is not documented.  </s>
<s> It may be a system function.  </s>
<s> 6.14 Allow the user to control speech playback rate.  </s>
<s> Amaya does not support any audio - N/A 8.1 Allow the user to navigate views (notably those with frame viewports).  </s>
<s> Amaya relies on the Operating system to navigate between windows.  </s>
<s> It sets window titles as "Amaya" or as a filename, which probably doesn't help.  </s>
<s> 8.2 Keep track of the user's point of regard in each view and restore it when the user returns to the view.  </s>
<s> I don't think Amaya does this.  </s>
<s> 9.1 Provide a mechanism for highlighting and identifying (through a standard interface where available) the current view, selection, and focus.  </s>
<s> Amaya relies on the operating system to do this.  </s>
<s> Keyboard Support (Priority 1) Yes No N/A 2.1 By default and without additional customization, ensure that all functionalities offered by the user agent are accessible using the keyboard.  </s>
<s> Several important functions require the mouse.  </s>
<s> 2.2 Provide documentation on default keyboard commands and include with user agent documentation and/or user help system.  </s>
<s> This is being added to the documentation at the moment.  </s>
<s> 2.3 Provide information to the user about the current keyboard configuration.  </s>
<s> Keyboard shortcuts for menu functions are listed after the relevant item in each menu.  </s>
<s> Device Independence (Priority 1) Yes No N/A 1.1 Ensure that all functionalities offered through the user interface may be operated through standard input device APIs supported by the operating system.  </s>
<s> I believe that this is the case for all functionalities.  </s>
<s> Note that in some cases there are device-specific APIs which must be used.  </s>
<s> 1.2 Ensure that the user can interact with all active elements of a document in a device independent manner.  </s>
<s> This is not yet the case.  </s>
<s> 1.3 Ensure that the user can install the user agent software in a device independent manner.  </s>
<s> For the Unix version there is a simple, text-based installation process, which can be automated for platforms which support GUI-based installation of rpm packages via rpmfind (e.g. Gnome).  </s>
<s> I believe Amaya uses a standard instalshield for windows, and I don't know how accessible it is.  </s>
<s> 1.4 Ensure that the user can configure the user agent in a device independent manner.  </s>
<s> Most configuration is done through editing a text file (which can be done in a plain-text edditor, or Amaya itself), or through menu options which can be activated via keyboard or mouse (and therefore through APIs) 1.5 Ensure that the user can access user agent documentation in a device independent manner.  </s>
<s> Documentation is HTML pages, available in the installation package and online.  </s>
<s> 1.6 Ensure that all messages to the user (e.g., warnings, errors, etc.) are available through standard output device APIs supported by the operating system.  </s>
<s> I think this is the case.  </s>
<s> For Tables (Priority 1) Yes No N/A 8.3 For dependent user agents.  </s>
<s> Allow the user to navigate among table cells of a table (notably left and right within a row and up and down within a column).  </s>
<s> Amaya is not a dependednt user agent.  </s>
<s> It does this in a partial way - there are some inconsisitencies in implementation 9.7 For dependent user agents.  </s>
<s> Provide access to header information for a selected table cell.  </s>
<s> Amaya is not a dependent user agent.  </s>
<s> It provides access to all attributes of a cell, but does not use the HTML algorithm to associate other information.  </s>
<s> For Images, animations, and image maps (Priority 1) Yes No N/A 5.1 Allow the user to turn on and off rendering of images.  </s>
<s> This can be done through CSS, but it does not cause the rendering of alt text - that is supplied in the alternate or structure views.  </s>
<s> 5.2 Allow the user to turn on and off rendering of background images.  </s>
<s> This is a menu option For Multimedia (Priority 1) Yes No N/A 5.3 Allow the user to turn on and off rendering of video.  </s>
<s> Amaya does not render video - n/a 5.4 Allow the user to turn on and off rendering of sound.  </s>
<s> Amaya does not render sound - n/a 6.8 Allow the user to control video frame rates.  </s>
<s> Amaya does not render video - n/a 6.9 Allow the user to control the position of captions.  </s>
<s> Amaya does not render video - n/a 6.11 Allow the user to control audio playback rate.  </s>
<s> Amaya does not render sound - n/a 7.6 If a technology allows for more than one caption or description track (e.g., caption, auditory description, video of sign language, etc.), allow the user to choose from among the tracks.  </s>
<s> Amaya does not render video or sound - n/a 7.7 Allow the user to specify that description tracks (e.g., caption, auditory description, video of sign language, etc.) be rendered at the same time as audio and video tracks.  </s>
<s> Amaya does not render video - n/a 7.8 If a technology allows for more than one audio track, allow the user to choose from among tracks.  </s>
<s> Amaya does not render sound - n/a For Events, applets, and scripts (Priority 1) Yes No N/A 5.8 Allow the user to turn on and off support for scripts and applets.  </s>
<s> Amaya does not interpret scripts or applets - n/a 10.1 Provide information about document and view changes (to the user and through programming interfaces).  </s>
<s> Amaya does not interpret scripts or applets - n/a For Standards and Conventions (Priority 1) Yes No N/A 11.1 Implement the accessibility features defined for supported technologies.  </s>
<s> Amaya does not do this yet 12.1 Use and provide accessible interfaces to other technologies.  </s>
<s> This checkpoint is not really clear.  </s>
<s> How does it differ from 1.1?  </s>
<s> 12.2 Provide programmatic read and write access to user agent functionalities and user interface controls (including selection and focus) by using operating system and development language accessibility resources and conventions.  </s>
<s> Amaya does this by using standard libraries only.  </s>
<s> 12.3 Notify dependent user agents of changes to the document and user interface controls (including selection and focus) by using operating system and development language accessibility resources and conventions.  </s>
<s> Amaya does this using standard operating system libraries (eg Motif) 12.4 For graphical desktop browsers.  </s>
<s> Comply with W3C Document Object Model specifications and export interfaces defined by those specifications.  </s>
<s> I don't know if Amaya does this.  </s>
<s> Priority 2 checkpoints In General (Priority 2) Yes No N/A 3.3 Describe product features known to promote accessibility in a section of the product documentation.  </s>
<s> How is this different from 3.2 (which is priority 1)?  </s>
<s> 7.4 When no alternative text representation has been specified, indicate what type of object is present.  </s>
<s> Attributes are available to the user, but information such as the content-type is not 8.4 Allow the user to navigate among all active elements in the document.  </s>
<s> Amaya supports links and form controls.  </s>
<s> The user can navigate links in the links view.  </s>
<s> 8.5 Allow the user to search for rendered text content, including alternative text content.  </s>
<s> 8.6 Allow the user to navigate the document structure.  </s>
<s> Amaya provides a structure view, which allows element-by-element navigation, and a table of contents view which allows navigation of the header elements.  </s>
<s> 9.4 Make available information about an element's context within a document (e.g., numerical or relative position).  </s>
<s> I don't think Amaya does this, except through the scrollbar position.  </s>
<s> It does give the ancestor elements of the current element in the status bar User Interface (Priority 2) Yes No N/A 4.1 Allow the user to configure the user agent in named profiles that may be shared (by other users or software).  </s>
<s> This can be done through the use of multiple configuration directories.  </s>
<s> They are only read at application intialisation time - changing the directory requires exiting and restarting Amaya 6.15 Allow the user to control speech volume, pitch, gender and other articulation characteristics.  </s>
<s> Amaya does not render Audio - n/a 9.3 For dependent user agents.  </s>
<s> Allow the user to view a document outline constructed from its structural elements (e.g., from header and list elements).  </s>
<s> Amaya is not a dependent user agent, but does this anyway 10.2 Ensure that when the selection or focus changes, it is in the viewport after the change.  </s>
<s> Amaya does this, except that it allows a selection to be under a search or dialogue window.  </s>
<s> Keyboard Support (Priority 2) Yes No N/A 2.4 Allow the user to configure the keystrokes used to activate user agent functionalities.  </s>
<s> Wherever possible, allow single key activation of functions.  </s>
<s> Amaya does this 2.5 Allow the user to turn on and off author-specified keyboard configurations.  </s>
<s> Amaya does not support accesskey (so far as I know) 2.6 Use platform conventions to indicate which keys activate which user agent functionalities.  </s>
<s> Amaya does this 2.7 Avoid default keyboard configurations that interfere with system conventions.  </s>
<s> Amaya does this For Links (Priority 2) Yes No N/A 9.5 Make available whether following a link will involve a fee.  </s>
<s> It is not clear how this can be known by the user agent.  </s>
<s> For Frames (Priority 2) Yes No N/A 5.12 Allow the user to turn on and off rendering of frames.  </s>
<s> Amaya does not render frames 6.16 When new windows or user interface components are spawned, allow the user to control window size and position.  </s>
<s> Amaya does this through system conventions and a configuration option 9.2 For dependent user agents.  </s>
<s> Provide the user with information about the number of viewports.  </s>
<s> Amaya is not a dependent user agent, -n/a For Forms (Priority 2) Yes No N/A 9.9 Provide the user with access to any label explicitly associated with a form control.  </s>
<s> I don't think Amaya does this For Images, animations, and image maps (Priority 2) Yes No N/A 6.7 Allow the user to control animation rate.  </s>
<s> Amaya does not support animations - n/a For Multimedia (Priority 2) Yes No N/A 6.10 Allow the user to start, stop, pause, and rewind video.  </s>
<s> Amaya does not support multimedia - n/a 6.12 Allow the user to control audio volume.  </s>
<s> Amaya does not support multimedia - n/ 6.13 Allow the user to start, stop, pause, and rewind audio.  </s>
<s> Amaya does not support multimedia - n/ For Standards and Conventions (Priority 2) Yes No N/A 11.2 Support appropriate W3C Recommendations.  </s>
<s> Amaya does this (mostly - in theory all specifications will be fully implemented) 12.5 For graphical desktop browsers.  </s>
<s> Provide programmatic exchange of information in a timely manner.  </s>
<s> This is done through the operating system.  </s>
<s> 12.6 Follow operating system conventions and accessibility settings.  </s>
<s> In particular, follow conventions for user interface design, default keyboard configuration, product installation, and documentation.  </s>
<s> Amaya mostly does this on unix, and to a lesser extent on windows.  </s>
<s> Priority 3 checkpoints In General (Priority 3) Yes No N/A 7.5 When alternative text has been specified explicitly as empty (i.e., an empty string), render nothing.  </s>
<s> Amaya does this 8.7 Allow the user to configure structured navigation.  </s>
<s> Amaya does not do this 10.4 When loading a document, make available what portion of the document has loaded, whether loading has stalled, and when the user may begin to browse.  </s>
<s> This is in the status bar (when the user can begin to browse is when the rendering changes.  </s>
<s> I think that triggers an event in the system toolkits but I am not sure) 10.5 Make available what portion of the document the user has viewed.  </s>
<s> Amaya does this through the scrollbar User Interface (Priority 3) Yes No N/A 4.2 Allow the user to configure the graphical arrangement of user interface controls.  </s>
<s> Amaya doesn't do this 5.13 Allow the user to turn on and off author-specified page forwards that occur after a time delay and without user intervention.  </s>
<s> Amaya does not support http-equiv refresh (since it isn't part of http) 5.14 Allow the user to turn on and off automatic page refresh.  </s>
<s> Amaya does not support automatic refreshing 9.10 Maintain consistent user agent behavior and default configurations between software releases.  </s>
<s> Consistency is less important than accessibility and adoption of system conventions.  </s>
<s> Amaya does this as far as possible, consistent with accessibility being a higher priority (for example, some default keyboard shortcuts have changed in order to conform to platform standards or allow for a wider range of available shortcuts) Keyboard Support (Priority 3) Yes No N/A 2.8 Provide a default keyboard configuration for frequently performed operations.  </s>
<s> Amaya does this (to a cetain extent - not all functions can be activated from teh keyboard, and not all functions which can have a default keyboard activation) For Links (Priority 3) Yes No N/A 7.9 Provide a mechanism (e.g., through style sheets) to distinguish visited links from unvisited links.  </s>
<s> Amaya does this through CSS 7.10 Allow the user to specify (e.g., through style sheets) that images used in links must have borders.  </s>
<s> Amaya does this through CSS 9.6 Make available information about a link that will enable the user to decide whether to follow the link.  </s>
<s> Apart from the fee question and the attributes of the link element ( for which see above) it is not clear what information can be provided.  </s>
<s> For Tables (Priority 3) Yes No N/A 9.8 Make available the dimensions of a selected table.  </s>
<s> Amaya does not do this For Forms (Priority 3) Yes No N/A 10.6 Allow the user to request to be prompted before a form is submitted.  </s>
<s> The user must activate a form manually, but there is no further prompting required For Events, applets, and scripts (Priority 3) Yes No N/A 10.3 Allow the user to configure the user agent for notification of certain types of document changes only.  </s>
<s> Amaya doesn't really do this.  </s>
<s> In general the guidelines seem to work well for the design of Amaya.  </s>
<s> I have included individual commetns through the text on how each checkpoint seemed when trying to determine if it was satisifed - there were some that didn't seem to work for me.  </s>
<s> But then I spent about three quarters of an hour on it - if a developer expected to do a full check in that tmie I would imagine they were not giving the task their fullest attention, or they had already done everything.  </s>
<s> Anyway, I thought I would refrain from summarising my comments until a few more people had done the exercise, in order to let them do it from as clean a slate as possible.  </s>
<s> Charles McCN Do the guidelines seem to apply to the design of Amaya?  </s>
<s> Were there checkpoints that were ambigious or difficult to interpret for Amaya features?  </s>
<s> Jon  </s>
<s> [extensive comments snipped]  </s>
<s> Charles, Can you please elaborate on how you decided that Amaya meets checkpoint 7.2.  </s>
<s> Does Amaya provide access to alt text, titles, long desc and all other "human readable" content?  </s>
<s> Thanks, Kitch  </s>
<s> Do the guidelines seem to apply to the design of Amaya?  </s>
<s> Were there checkpoints that were ambigious or difficult to interpret for Amaya features?  </s>
<s> Jon  </s>
<s> Jon Gunderson, Ph.D., ATP Coordinator of Assistive Communication and Information Technology Division of Rehabilitation - Education Services University of Illinois at Urbana/Champaign 1207 S. Oak Street Champaign, IL 61820 Voice: 217-244-5870 E-mail: jongund@uiuc.edu  </s>
<s> WWW:http://www.staff.uiuc.edu/~jongund  </s>
<s> Hmmm.  </s>
<s> I don't think longdesc is implemented in the 2.1 relase *sigh*.  </s>
<s> Anything that is in an attribute is available to the user through the structure view.  </s>
<s> How it works: I place the cursor at the element I am interested in, open/swap to the structure view, and it gives me a list of attributes and values.  </s>
<s> Alternative technique 1, select the element (press escape in linux), then the attributes are all available from the attributes menu.  </s>
<s> For alt, I can also look at the alternate view, which renders alt text instead of images - a lynx-like view.  </s>
<s> All the views are synchronised for navigation (and for editing).  </s>
<s> Charles McCN Charles, Can you please elaborate on how you decided that Amaya meets checkpoint 7.2.  </s>
<s> Does Amaya provide access to alt text, titles, long desc and all other "human readable" content?  </s>
<s> Thanks, Kitch  </s>
<s> --Charles McCathieNevile mailto:charles@w3.org  </s>
<s> W3C Web Accessibility Initiative http://www.w3.org/WAI MIT/LCS - 545 Technology sq., Cambridge MA, 02139, USA  </s>
