I need the user to supply several bits of information, some of which are mandatory. 
My question is how can I do so that it is presented in an optimal way for screen readers? 
For sighted users, I usually denote this with an asterisk. 
Additionally, I would like to do away with the table headers (the items in the th tags). 
Is there a way of coding them so that they can be read by screen readers but not seen by sighted users? 
Here is the cut-down code for the html. 
Thank you for any help, I have been struggling with this all norning. 
John John Trollope Senior Analyst Programmer Management Services Unum Provident Milton Court Dorking RH4 3LZ +(44) 1306 646 020 john.trollope@UnumProvident.co.uk Health Insurance Awards 2002 - voted by Advisers - Most Innovative New Product for Elixia 123 - Best Group Income Protection Provider for an unprecedented fifth year running! 
Visit our website at http://www.unumprovident.co.uk -----Confidentiality Notice----- This Communication and the information it contains:- (a) Is intended only for the person(s) or organisation(s) named above and for no other person(s) or organisation(s) (b) May be confidential, legally privileged and protected in law. 
Unauthorised use, copying or disclosure of any of it may be unlawful. 
If you have received this communication in error, please contact us immediately by email at administrator@unumprovident.co.uk 
How about using the title attribute of the form fields? 
Example: input type='text' id='foo' name='foo' size='32' maxlength='64' title='Enter your value for foo here; this field is mandatory' tabindex='99' / For testing, Mozilla displays these titles as a 'tooltip'. 
Cheers M Matthew Smith Kadina Business Consultancy South Australia 
Are you using the table just so you can have a column to indicate whether the field is optional or not? 
You could hide the table headers best by not using them to begin with. 
Use CSS to line up the input fields if needed. 
Enclosing a form in a table can be problematic if you need users to navigate the table in table mode and enter information in forms mode. 
Switching back and forth is possible, but a pain. 
Regarding the indication that the field is mandatory, I assume that you tell sighted users what the asterisk means. 
Keep doing that and make sure that the asterisk is in the label. 
On top of that, using the title attribute is a good idea. 
AWK On 9/2/03 5:18 AM, "John Trollope" John.Trollope@unumprovident.co.uk 
Andrew Kirkpatrick CPB/WGBH National Center for Accessible Media 125 Western Ave. 
Boston, MA 02134 E-mail: andrew_kirkpatrick@wgbh.org Web site: ncam.wgbh.org 
617-300-3400 (main NCAM) 617-300-2489 (TTY) WGBH enriches people's lives through programs and services that educate, inspire, and entertain, fostering citizenship and culture, the joy of learning, and the power of diverse perspectives. 
How about avoiding that - what, after all, does an asterisk have to do with something being mandatory ? 
I'd suggest something like: input type="text" value="" styled to fit with CSS, naturally. 
You might want to fill in a suitable value, but I'm not going to re-open that debate. 
The above should work just as well for sighted and non-sighted users, as well as anything inbetween. 
- Tina Holmboe Greytower Technologies tina@greytower.net 
http://www.greytower.net/ 
[+46] 0708 557 905 
