(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN built) (NP (DT a) (NNP Web) (NNP Page)) (PP (IN with) (NP (organization (NNP Netscape) (NN Composer)))))) (, ,) (CC and) (VP (AUX am) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (VP (VBN generated))))))) (, ,) (S (ADVP (RB so)) (INTJ (UH please)) (VP (VB excuse) (NP (NP (PRP$ my) (NN lack)) (PP (IN of) (NP (NP (DT the) (JJ precise) (NN jargon)) (PP (IN in) (NP (DT the) (NNP HTML) (NN area))))))))) (. .)) )
(TOP (FRAG (S (S (NP (NP (DT The) (NN URL)) (PP (IN of) (NP (PRP$ my) (VBG offending) (NNP Web) (NNP Page)))) (VP (AUX is))) (: :) (S (NP (PRP I)) (VP (AUX 've) (VP (VB include) (NP (NP (DT a) (NN map)) (, ,) (VP (VBN generated) (PP (IN by) (NP (NP (organization (NNP MSN)) (POS 's)) (NN expedia)))) (, ,) (SBAR (IN as) (S (NP (NP (DT a) (NN link)) (PP (IN from) (NP (PRP$ my) (JJ postal) (NN address)))) (VP (TO to) (VP (VB let) (S (NP (NNS people)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB drive) (PP (TO to) (NP (PRP me))))))))))))))))) (: :) (S (NP (DT a) (NN href=)) (`` ``) (ADJP (JJ http))) (: :) (S (VP (VB //maps.expedia.com/QMResults.asp))) (. ?)) (NP (NNP Region=244&amp)) (: ;) (S (NP (NP (NN street=2566+Blaine+Ave&amp)) (: ;) (NP (NN city=Salt+Lake+City&amp)) (: ;) (NP (NN state=UT&amp)) (: ;)) (VP (VB zip=84108&amp))) (: ;) (VP (VB place=&amp)) (: ;) (NP (NP (NNP A=16&amp)) (: ;) (NP (NP (NNP Lat=40.731892&amp)) (: ;) (NP (NNP Long=-111.817237&amp)) (: ;) (NP (NNP Tab=1&amp)) (: ;) (NP (NNP L=USA0409)))) ('' '')) )
(TOP (NP (CD 2566) (location (NNP Blaine) (NNP Avenue)) (NNS /a)) )
(TOP (SBARQ (WHADVP (WRB When)) (SQ (NP (PRP I)) (VP (VB ask) (ADJP (JJ TIDY) (S (VP (TO to) (VP (VB analyze) (NP (PRP$ my) (NNS HTML)) (, ,) (SBAR (S (S (NP (PRP it)) (VP (VBZ issues) (NP (NP (NNS messages)) (VP (VBG complaining) (PP (IN about) (NP (NP (DT every) (NN appearance)) (PP (IN of) ('' ') (NP (NN &amp))))))))) (: ;) (S ('' ') (PP (IN in) (NP (DT the) (NN link))) (, ,) (S (VP (VBG looking) (PP (IN like) (NP (NP (NP (DT this)) (: :) (NP (NN line) (CD 36) (NN column) (CD 62)) (: -) (NP (NN Warning)) (: :) (NP (JJ unescaped) (NN &amp)) (: ;) (CC or) (NP (JJ unknown) (NN entity))) (`` ``) (NP (NP (NN &amp)) (: ;) (NP (NN street))) ('' ''))))) (VP (AUX Is) (DT this) (NP (NP (DT a) (NN problem)) (PP (IN in) (ADJP (JJ TIDY)))))) (, ,) (CC or) (S (VP (AUX is) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN parameter))) (VP (VBG passing) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NNP HTML))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (person (NNP David) (NNP Lee) (NNP Powell))) (, ,) (NP (CD 1-801-467-9517)) (, ,)) (VP (VBZ benfolks) (SYM @) (NP (NN xmission.com)))) )
(TOP (NP (location (NP (CD 2566) (NNP Blaine) (NNP Avenue)) (NP (NP (NNP Salt) (NNP Lake) (NNP City)) (, ,) (NP (NP (location (NNP Utah))) (NP (CD 84108-3359) (NNP USA)))))) )
(TOP (S (NP (NNP God)) (, ,) (VP (AUX does) (RB n't) (VP (NN anyone) (VB consider) (PP (IN for) (NP (DT a) (NN moment) (SBAR (IN that) (S (NP (JJ Tidy)) (VP (AUX is) (ADJP (JJ RIGHT))) (. ?))) (. !))))) (. ?)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NP (NN &amp)) (: ;) (NP (NP (NN amp)) (: ;) (CONJP (RB instead) (IN of)) (NP (NN &amp))) (: ;)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NNS HREFs))))) (. !)) )
(TOP (S (, ,) (VP (SYM =) (NP (# #) (-RRB- -RRB-) (JJ -=) (# #) (CD http)) (: :) (ADVP (RB //www.war-of-the-worlds.org/)))) )
(TOP (SQ (NP (JJ _-~_-) (PRN (-LRB- -LRB-) (NP (CD ####)) (-RRB- -RRB-)) (NNS -_~-_)) (`` ``) (AUX Did) (NP (PRP you)) (VP (VB see) (NP (NP (DT that) (NNP Parkins) (NN boy) (POS 's)) (NN body)) (PP (IN in) (NP (DT the) (NNS tunnels)))) (. ?) ('' '')) )
(TOP (S (`` ``) (ADVP (RB Just)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD _--) (POS ')) (JJ ~--~) (`` `) (NN --_) (# #)) (-RRB- -RRB-)) (NP (DT the) (NNS photos)) (. .)) )
(TOP (S (NP (NP (JJS Worst) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN seen)))))) (: ;) (NP (NN kid)) (VP (AUX had) (NP (DT no) (NN face))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBD understood) (NP (NP (DT the) (JJ original) (NN poster)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN confused) (, ,) (SBAR (IN as) (S (VP (AUX is) (ADVP (RB probably)) (NP (NP (QP (percentage (CD 90) (NN %)) (CC or) (JJR more))) (PP (IN of) (NP (NNP HTML) (NN generating) (NN public))))))) (, ,) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN &amp))))))))))) (: ;) (PP (IN in) (NP (NNS URLs)))) (. .)) )
(TOP (S (NP (ADJP (RB So) (JJ many)) (NNS people)) (VP (AUX do) (NP (DT this)) (ADVP (RB wrong)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ surprising)) (SBAR (IN that) (S (NP (NN someone)) (VP (MD might) (VP (AUX be) (VP (VBN confused)))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ web) (NN site)) (PP (IN out) (NP (EX there)))) (ADVP (RB somewhere)))) (: -) (SQ (AUX is) (NP (PRP it)) (NP (DT the) (NN w3.org) (NN one)) (. ?))) )
(TOP (FRAG (: -) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB not) (RB only)) (VBZ lists) (NP (DT the) (NNS errors))) (, ,) (CC but) (VP (ADVP (RB also)) (VBZ lists) (NP (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN error)))) (CC and) (NP (NP (DT the) (NN action)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN taken))))))))) (, ,) (S (VP (VBG giving) (NP (DT the) (NN user) (NNS hyperlinks)) (PP (TO to) (NP (JJ appropriate) (NNS standards))) (, ,) (S (NP (NN etc.) (NN Anyone)) (VP (VB remember) (SBAR (WHNP (WDT which)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN online)))) (VP (VBZ validators) (SBAR (S (NP (DT this)) (VP (AUX is)))))))))))))) (. ?)) )
(TOP (NP (CD Netgarage.com) (RB perhaps) (. ?)) )
(TOP (FRAG (CC Or) (NP (person (NNP Bobby))) (. ?)) )
(TOP (NP (NP (NNP Larry) (NNP W.) (NNP Virden) (NNP mailto)) (: :) (NP (NNS lvirden)) (X (SYM @) (NP (NN cas.org)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.usenix.org/events/tcl2k/))) )
(TOP (NP (NP (NN URL)) (: :) (NP (NN http)) (: :) (NP (NN //www.purl.org/NET/lvirden/))) )
(TOP (S (S (VP (VBG *) (NP (NNP O-)) (SBAR (IN Unless) (S (VP (ADVP (RB explicitly)) (VBN stated) (PP (TO to) (NP (DT the) (NN contrary)))))))) (, ,) (NP (NP (NN nothing)) (PP (IN in) (S (NP (DT this)) (VP (VBG posting))))) (VP (MD should) (VP (AUX be) (VP (VBN construed) (PP (IN as) (S (VP (VBG representing) (NP (NP (PRP$ my) (NN employer) (POS 's)) (NNS opinions)))))))) (. .)) )
(TOP (S (: -) (: -)) )
(TOP (S (NP (NNP God)) (, ,) (VP (AUX does) (RB n't) (VP (NN anyone) (VB consider) (PP (IN for) (NP (DT a) (NN moment) (SBAR (IN that) (S (NP (JJ Tidy)) (VP (AUX is) (ADJP (JJ RIGHT))) (. ?))) (. !))))) (. ?)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NP (NN &amp)) (: ;) (NP (NP (NN amp)) (: ;) (CONJP (RB instead) (IN of)) (NP (NN &amp))) (: ;)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NNS HREFs))))) (. !)) )
(TOP (S (, ,) (VP (SYM =) (NP (# #) (-RRB- -RRB-) (JJ -=) (# #) (CD http)) (: :) (ADVP (RB //www.war-of-the-worlds.org/)))) )
(TOP (SQ (NP (JJ _-~_-) (PRN (-LRB- -LRB-) (NP (CD ####)) (-RRB- -RRB-)) (NNS -_~-_)) (`` ``) (AUX Did) (NP (PRP you)) (VP (VB see) (NP (NP (DT that) (NNP Parkins) (NN boy) (POS 's)) (NN body)) (PP (IN in) (NP (DT the) (NNS tunnels)))) (. ?) ('' '')) )
(TOP (S (`` ``) (ADVP (RB Just)) (PRN (-LRB- -LRB-) (NP (NP (# #) (CD _--) (POS ')) (JJ ~--~) (`` `) (NN --_) (# #)) (-RRB- -RRB-)) (NP (DT the) (NNS photos)) (. .)) )
(TOP (S (NP (NP (JJS Worst) (NN thing)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN seen)))))) (: ;) (NP (NN kid)) (VP (AUX had) (NP (DT no) (NN face))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBD understood) (NP (NP (DT the) (JJ original) (NN poster)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN confused) (, ,) (SBAR (IN as) (S (VP (AUX is) (ADVP (RB probably)) (NP (NP (QP (percentage (CD 90) (NN %)) (CC or) (JJR more))) (PP (IN of) (NP (NNP HTML) (NN generating) (NN public))))))) (, ,) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN &amp))))))))))) (: ;) (PP (IN in) (NP (NNS URLs)))) (. .)) )
(TOP (S (NP (ADJP (RB So) (JJ many)) (NNS people)) (VP (AUX do) (NP (DT this)) (ADVP (RB wrong)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ surprising)) (SBAR (IN that) (S (NP (NN someone)) (VP (MD might) (VP (AUX be) (VP (VBN confused)))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ web) (NN site)) (PP (IN out) (NP (EX there)))) (ADVP (RB somewhere)))) (: -) (SQ (AUX is) (NP (PRP it)) (NP (DT the) (NN w3.org) (NN one)) (. ?))) )
(TOP (FRAG (: -) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB not) (RB only)) (VBZ lists) (NP (DT the) (NNS errors))) (, ,) (CC but) (VP (ADVP (RB also)) (VBZ lists) (NP (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN error)))) (CC and) (NP (NP (DT the) (NN action)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN taken))))))))) (, ,) (S (VP (VBG giving) (NP (DT the) (NN user) (NNS hyperlinks)) (PP (TO to) (NP (JJ appropriate) (NNS standards))) (, ,) (S (NP (NN etc.) (NN Anyone)) (VP (VB remember) (SBAR (WHNP (WDT which)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN online)))) (VP (VBZ validators) (SBAR (S (NP (DT this)) (VP (AUX is)))))))))))))) (. ?)) )
(TOP (NP (CD Netgarage.com) (RB perhaps) (. ?)) )
(TOP (FRAG (CC Or) (NP (person (NNP Bobby))) (. ?)) )
(TOP (NP (NP (NNP Larry) (NNP W.) (NNP Virden) (NNP mailto)) (: :) (NP (NNS lvirden)) (X (SYM @) (NP (NN cas.org)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.usenix.org/events/tcl2k/))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.purl.org/NET/lvirden/))) )
(TOP (S (S (VP (VBG *) (NP (NNP O-)) (SBAR (IN Unless) (S (VP (ADVP (RB explicitly)) (VBN stated) (PP (TO to) (NP (DT the) (NN contrary)))))))) (, ,) (NP (NP (NN nothing)) (PP (IN in) (S (NP (DT this)) (VP (VBG posting))))) (VP (MD should) (VP (AUX be) (VP (VBN construed) (PP (IN as) (S (VP (VBG representing) (NP (NP (PRP$ my) (NN employer) (POS 's)) (NNS opinions)))))))) (. .)) )
(TOP (S (: -) (: -)) )
