(S1 (S (NP (NNP PS.)) (ADVP (RB So) (RB here)) (VP (AUX is) (NP (NP (DT the) (JJ formal) (NN proposal)) (SBAR (S (NP (PRP we)) (VP (VBP make) (S (VP (TO to) (VP (VB WEBONT))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (CD 1.)) (PP (IN Whereas) (NP (NNP WEBONT)))) (VP (VP (VBZ needs) (S (VP (TO to) (VP (VB encode) (NP (JJ complex) (JJ syntactic) (NNS structures)) (PP (IN in) (NP (NNP RDF) (NNS triples))))))) (, ,) (CC and) (VP (VBZ requires) (S (NP (DT some) (NN structuring) (NNS primitives)) (VP (TO to) (VP (VB enable) (S (NP (PRP it)) (VP (TO to) (VP (AUX do))))))))))))))
(S1 (X (NP (DT that)) (: ;) (CC and)))
(S1 (S (S (VP (VBN 2.) (SBAR (IN Whereas) (S (NP (DT the) (JJ current) (NNP RDF) (NN container) (NN model)) (VP (AUX is) (ADVP (RB apparently)) (ADJP (JJ inadequate)) (PP (IN for) (NP (DT this) (NN task)))))) (, ,) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (S (NP (DT the) (EX there)) (VP (AUXG being) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB mark) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN container))))) (CC or) (VP (VB specify) (NP (NP (DT an) (JJ exact) (NN size)) (PP (IN for) (NP (DT the) (NN container))))))))))))))))) (: ;) (CC and)))
(S1 (FRAG (X (ADVP (RB well)) (, ,) (X (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN problem)) (ADVP (RB ..))) (. .)))) (PP (IN at) (NP (NP (JJS least)) (PP (RB not) (IN in) (NP (DT the) (NN case) (SBAR (IN that) (S (NP (DT the) (NN container)) (VP (AUX is) (NP (NP (DT a) (NN bNode)) (PP (IN in) (NP (NP (CD one) (NN document)) (SBAR (S (NP (PRP one)) (VP (MD can) (VP (VB add) (PP (IN as) (NP (NP (JJ many) (NNS elements)) (PP (IN as) (NP (CD one))) (SBAR (S (VP (VBZ wants) (S (S (CC but) (NP (DT another) (NN document)) (VP (MD can) (ADVP (RB never)) (VP (VB add) (PP (TO to) (NP (DT that) (NN bNode))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VP (AUX have) (NP (NNS bNodes))) (CC and) (VP (VBG relabeling)))))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (DT the) (NN end)) (VP (AUX is) (VP (VBN *) (PP (IN within) (S (VP (VBG *) (NP (DT the) (NN document)) (NP (DT No) (NN ??))))))))))) (. ?)) (ADVP (RB also)) (NP (DT an) (JJ empty) (NN container)) (VP (AUX is) (ADJP (RB just) (JJ _)))))))))))))))))))))))) (: :) (SYM x)) (NP (NNP rdf))) (: :) (NP (NP (NN type)) (NP (NNP rdf))) (: :) (NP (NNP Seq)) (. .)))
(S1 (S (VP (VBN 3.) (PP (IN By) (NP (NP (NN virtue)) (PP (IN of) (NP (DT the) (NN fact) (SBAR (IN that) (S (S (VP (TO to) (VP (VB provide) (NP (PDT such) (DT a) (NN facility)) (PP (IN in) (NP (NNP RDF)))))) (VP (MD would) (VP (AUX be))))))))))))
(S1 (X (SYM a)))
(S1 (NP (NP (JJ major) (NN change)) (PP (TO to) (NP (NP (DT the) (NNP RDF) (NN language) (CC and) (NNS data) (NN model)) (, ,) (ADJP (RB effectively) (VBG introducing))))))
(S1 (X (SYM a)))
(S1 (NP (NP (NN form)) (PP (IN of) (NP (NN negation))) (PP (IN into) (NP (DT the) (NN language))) (, ,)))
(S1 (S (INTJ (UH Owwwwwwwwww) (. !)) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD asked) (NP (PRP you)) (PP (IN about) (NP (NP (DT that)) (ADVP (IN before)))))))) (. .)))
(S1 (S (ADVP (RB Obviously)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB understand) (NP (DT the) (NN reply)))) (. .)))
(S1 (FRAG (ADJP (JJ OK)) (NP (DT another) (JJ strong) (JJ technical) (NN reason)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (JJ spec) (MD 'd))))))) (. .)))
(S1 (S (CC and) (S (VP (MD would) (ADVP (RB therefore)) (VP (AUX be) (NP (NP (DT an) (JJ unacceptable) (NN burden)) (PP (TO to) (NP (DT the) (NNP RDF) (NN core) (NN WG))))))) (: ;) (S (ADVP (RB THEREFORE)) (VP (VBN 4.) (SBAR (S (NP (DT The) (NNP RDF) (NN core) (NN WG)) (ADVP (RB respectfully)) (VP (VBZ suggests) (PP (TO to) (NP (NP (DT the) (JJ WEBONT) (NN WG)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VB adopt) (NP (DT the) (JJ following) (NN CONVENTION)) (: :) (SBAR (IN that) (S (PP (IN for) (NP (NP (NNS purposes)) (PP (IN of) (NP (NN WEBONT))))) (, ,) (NP (DT a) (JJ particular) (NN individual)) (VP (AUX be) (VP (VBN chosen) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ end-of-syntactic-container) (NN entity)) (, ,) (PP (IN by) (NP (NP (NN analogy)) (PP (IN with) (NP (NP (NNP NIL)) (PP (IN in) (NP (NNP LISP))))))))))))))))) (: ;) (CC and) (SBAR (IN that) (S (PP (IN for) (NP (NN WEBONT) (NNS purposes))) (, ,) (NP (NP (DT any) (NNP RDF) (NN container)) (VP (VBN used) (PP (IN for) (NP (NP (JJ syntactic) (NN encoding)) (PP (IN of) (NP (JJ WEBONT) (NNS expressions))) (PRN (-LRB- -LRB-) (CC or) (S (SBAR (WHPP (IN for) (WHNP (WDT whatever))) (S (NP (NP (JJ other) (NNS purposes)) (PP (IN that) (NP (NNP WEBONT)))) (VP (MD shall) (, ,) (PP (IN in) (NP (PRP$ its) (JJ total) (NN discretion)))))) (, ,) (NP (NN decree)) (VP (TO to) (VP (AUX be) (PP (IN of) (NP (NP (NN utility)) (PP (TO to) (NP (PRP itself)))))))) (-RRB- -RRB-)))))) (VP (MD shall) (VP (AUX be) (VP (VBN understood) (S (VP (TO to) (VP (VB contain) (ADVP (RB only) (NP (NP (DT those) (NNS elements)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJR lower)) (, ,) (PP (IN in) (S (NP (DT the) (NNP RDF)) (VP (VBG ordering) (VP (VBN defined) (PP (IN by) (NP (NP (DT the) (JJ numerical) (NNS indices)) (PP (IN of) (NP (DT the) (NNP RDF) (NN container) (NNS properties))) (, ,) (PP (IN than) (NP (NP (DT the) (NN index)) (PP (IN of) (NP (NP (DT the) (JJ lowest-numbered) (NN occurrence)) (SBAR (WHNP (IN of)) (S (VP (VBD said) (NP (JJ particular) (NN individual)))))))))))))))))))))))))))))))))))) (. .)))
(S1 (SBARQ (RB Just) (SQ (ADVP (RP out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX have) (NP (PRP you)) (VP (AUX been) (VP (VBG talking) (PP (TO to) (NP (NNS lawyers))) (ADVP (NP (DT a) (NN lot)) (RB recently))))) (: :) (-RRB- -RRB-)))
(S1 (SQ (ADVP (JJ strange)) (, ,) (AUX is) (RB n't) (NP (PRP it)) (. ?)))
(S1 (S (NP (DT The) (NN situation)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ little) (NN subgroup)) (PP (IN of) (NP (NP (NNP RDF)) (CC and) (NP (NP (JJ WEBONT) (NNS folks)) (VP (VBN tasked) (PP (IN with) (S (VP (VBG proposing) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP believe) (, ,) (NP (NP (NNP DanC)) (, ,) (NP (NNP Jos)) (, ,) (ADVP (RB possibly)) (NP (NNP Lynn))) (, ,) (ADJP (RB possibly) (DT another)))) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (JJ nice) (SBAR (IN if) (S (NP (DT that) (NN group)) (VP (AUX were) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN proposal)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (PP (IN at) (NP (DT this) (NN stage))) (, ,) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (NP (DT a) (NN discussion)) (PP (IN within) (NP (NNP RDFCore))) (PP (IN about) (NP (PRP it))) (, ,) (S (NP (NNP Jos)) (VP (AUXG being) (ADJP (JJ present))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG making) (NP (DT an) (JJ informal) (NN suggestion)) (PP (TO to) (NP (DT the) (NN group))) (PP (IN at) (NP (DT this) (NN time))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN accomplished))))))))))))) (. .)))
(S1 (SQ (PP (RBR More) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (`` ``) (UH Well))))) (, ,) (MD could) (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (NP (DT this) (NN way)) (NP (NNS guys))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBN sorted) (PRT (RP out)) (ADVP (RB quickly)) (ADVP (RB though)) (, ,) (SBAR (IN so) (S (NP (NP (DT some) (NN progress)) (PP (IN at) (NP (DT the) (JJ webont) (NN f2f)))) (VP (MD would) (VP (AUX be) (ADJP (JJ good))))))))))))) (. .)))
(S1 (S (VP (MD will) (VP (AUX do) (NP (PRP$ our) (JJS best) (FRAG (NP (NNP Jos) (NNP PS) (NNP rdf)) (: :) (NP (NNP Seq) (CC and) (NNP rdf)) (: :) (S (NP (NNP li)) (VP (AUX are) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (JJ iterative) (NN notation)) (PP (IN whereas) (NP (NN owl)))))))) (: :) (X (ADVP (RB first)) (, ,) (NP (NN owl)) (: :) (S (S (NP (NP (NP (NN rest)) (CC and) (NP (NN owl))) (: :) (NP (NN nil))) (VP (AUX are) (ADJP (JJ recursive)))) (CC and) (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (DT the) (NN latter)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNS lists))) (, ,) (SBAR (ADVP (IN at) (JJS least)) (IN that) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD found) (PP (IN in) (PP (IN in) (SBAR (WHNP (WDT which)) (S (NP (NNP o)) (VP (AUX is) (NP (NP (JJ syntactic) (NN sugar)) (PP (IN for) (NP (NNP o) (NNP V) (NNP V) (PRN (-LRB- -LRB-) (: :) (DT a) (-RRB- -RRB-)) (NNP _)))))))))))))))))))))))))) (: :) (SYM x) (NP (NN owl)) (: :) (ADJP (JJ first))) (: :) (NP (DT a)) (. .)))))))
(S1 (NP (NP (NN _)) (: :) (NP (NNP x) (NN owl)) (: :) (NP (NN rest) (NN owl)) (: :) (NP (NN nil)) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (: :) (NP (DT a)) (: :) (NP (NNP b))) (-RRB- -RRB-)) (NNS _)) (: :) (NP (NNP x) (NN owl)) (: :) (NP (JJ first)) (: :) (NP (DT a)) (. .)))
(S1 (NP (NP (NNPS _)) (: :) (NP (NNP x) (NN owl)) (: :) (NP (NN rest) (CD _)) (: :) (NP (NNP y)) (. .)))
(S1 (NP (NP (NN _)) (: :) (NP (JJ y) (NN owl)) (: :) (NP (JJ first)) (: :) (NP (NN b)) (. .)))
(S1 (NP (NP (NNS _)) (: :) (NP (NP (JJ y) (NN owl)) (: :) (NP (NN rest) (NN owl)) (: :) (NP (NN nil))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (NP (: :) (NP (DT a) (NN /)) (: :) (NP (NNP b))) (-RRB- -RRB-)) (NNS _)) (: :) (NP (NNP x) (NN owl)) (: :) (NP (JJ first)) (: :) (NP (DT a)) (. .)))
(S1 (NP (NP (NNPS _)) (: :) (NP (NNP x) (NN owl)) (: :) (NP (NN rest)) (: :) (NP (NNP b)) (. .)))
(S1 (NP (NP (-LRB- -LRB-) (-RRB- -RRB-) (NNS _)) (: :) (NP (NNP x) (NN owl)) (: :) (NP (NN rest) (NN owl)) (: :) (NP (NN nil)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG catching) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN daml)) (: :) (NP (NN collection) (NN discussion))))))) (. .)))
(S1 (S (S (VP (VB Thank) (S (NP (PRP you)) (ADJP (JJ DanC)) (SBAR (IN for) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB follow) (NP (DT the) (NNS reasons)) (PP (IN for))))))))) (: :) (S (NP (JJ -LSB--LSB-) (NNS *)) (VP (VB add) (NP (NP (NNP a) (POS ')) (JJS highest) (NN index) ('' ') (NN property)) (PP (TO to) (NP (NNS bags))))) (: :) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (NP (NP (DT the) (JJS highest) (NN index)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN used) (S (VP (TO to) (VP (VB relate) (NP (DT a) (NN collection)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NNS members))))))))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX is) (ADJP (ADJP (ADVP (RB only) (RB slightly)) (JJR better)) (PP (IN than) (NP (NP (DT a) (`` ``) (NN count) ('' '') (NN property)) (, ,) (PP (TO to) (NP (PRP$ my) (NN mind))))))) (. .)))
(S1 (S (NP (PRP You)) (VP (VBP reject) (NP (NP (DT the) (NN count) (NN property)) (PP (IN on) (NP (NP (DT the) (NNS grounds)) (PP (IN of) (NP (NN arithmetic) (CC and) (NN comparison))))))) (. .)))
(S1 (S (NP (NNP RDF)) (VP (MD must) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (NP (NP (NN equality)) (PP (IN of) (NP (NNS properties)))) (CC and) (NP (NP (VBG ordering)) (PP (IN of) (NP (DT the) (JJ ordinal) (NNS properties))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (DT this) (NN proposal)) (VP (VBZ requires) (NP (NP (DT any) (JJR more)) (PP (IN than) (NP (DT that))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (, ,) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG closing) (NP (NP (NNP RDF) (POS 's)) (JJ current) (NNS containers)))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ front) (VBG running) (NN option)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NP (DT a) (NNP wee) (NN bit)) (JJ nervous)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ introduces) (NP (NN something)) (ADVP (RB close) (PP (TO to) (NP (NN negation)))) (PP (IN by) (NP (DT the) (JJ back) (NN door))) (ADVP (RB though)))))) (. .)))
(S1 (NP (NNP Pat) (. ?)))
(S1 (S (NP (DT The) (NN alternative)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN owl) (NNS folks)) (VP (VBP use) (NP (NN daml) (NN collection)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN without) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (PRP us))))) (, ,) (SBAR (RB just) (IN as) (S (NP (DT the) (JJ daml) (NNS folks)) (VP (AUX did)))))) (. .)))
(S1 (S (NP (NNP Daml)) (VP (AUX was) (ADVP (RB quite)))))
(S1 (FRAG (ADJP (JJ happy) (S (VP (TO to) (VP (VB define) (NP (NNS daml)))))) (: :) (NP (NP (NN collection)) (PP (IN as) (NP (NP (DT an) (NN extension)) (PP (TO to) (NP (NNP RDF)))))) (. .)))
(S1 (S (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN needed)))))) (VP (AUX is) (NP (NP (DT a) (NN preprocessor)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN into) (NP (JJ legal) (NNP RDF))))))))) (. .)))
(S1 (S (S (NP (PDT Such) (DT a) (NN preprocessor)) (VP (MD may) (VP (AUX be) (VP (VBN built) (PP (IN into) (NP (DT an) (NNP RDF) (NN parser))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (NP (DT an) (NN implementation) (NN matter)))) (. .)))
(S1 (SQ (PP (IN Between) (NP (DT these) (CD two) (NNS choices))) (, ,) (MD should) (NP (PRP we)) (VP (VB ask) (NP (NP (DT the) (NN customer)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP prefer)))))) (. ?)))
(S1 (NP (NNP Brian)))
(S1 (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG working) (PRT (RP out)) (NP (DT the) (NNS details)) (ADVP (RB ..))))) (. .) (NP (PRP cwm)) (VP (VBZ seems) (S (VP (TO to) (VP (VB cooperate) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (NNS continents))))) (CC but) (SBAR (WHADVP (RB not) (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (CD six) (NNS ..)))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP hope) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (PRP you)))) (ADVP (RB shortly) (RB ..)))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (JJ closed) (NN list)))) (VP (VBZ involves) (NP (NN negation))) (. .)))
(S1 (S (NP (NP (DT The) (JJ whole) (NN point)) (PP (IN of) (NP (DT a) (VBN closed) (NN list)))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADVP (RB *)) (RB not) (VP (VBG *) (PP (IN in) (NP (PRP it))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB condone) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (FW i.e.)) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB say) (S (`` ``) (INTJ (UH no)) (, ,) (NP (DT that) (NN file)) (VP (AUX is) (RB n't) (NP (NNP RDF))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ free) (S (VP (TO to) (VP (VB put) (NP (NP (NNP rdf)) (: :) (NP (NNP RDF))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP it))))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ sorta)) (PP (IN like) (NP (NP (DT the) (JJ XSLT-template-in-HTML-document's-clothing) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN come) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN TAG)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (DT a) (JJ coherent) (NN architecture))))) (, ,) (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ important) (SBAR (IN that) (S (NP (NP (NP (DT each) (NN document) (POS 's)) (NN meaning)) (PP (IN as) (NP (DT a) (NN formula)))) (VP (AUX is) (ADJP (JJ clear))))))) (, ,) (CC and) (VP (AUX does) (RB n't) (VP (VB depend) (PP (IN on) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NNP RDF) (NN parser)) (CC or) (NP (DT a) (NNP WebOnt) (NN parser)))))))))) (. .)))
(S1 (S (NP (NNP Hmm)) (VP (VBZ ..)) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN point)) (ADJP (RB clearly) (JJ ..))))))))) (. .)))
(S1 (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ interoperability) (NN nightmare))) (. .)))
(S1 (FRAG (RB Not) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (PRP$ my) (NN support))))) (. .)))
(S1 (S (S (NP (DT The) (NN latter)) (VP (AUX is) (ADJP (JJ unacceptable)))) (: ;) (S (NP (PRP I)) (VP (MD 'd) (VP (VB object)))) (. .)))
(S1 (S (S (NP (DT The) (NN former)) (VP (AUX is) (ADJP (JJ ugly)))) (: ;) (S (NP (PRP I)) (VP (MD 'd) (VP (VB abstain)))) (. .)))
(S1 (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))))
