(TOP (S (S (VP (VBG Hi) (NP (NN Everyone)))) (, ,) (NP (PRP We)) (VP (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG updating) (NP (PRP$ our) (NNS tests)) (PP (TO to) (NP (NNP DOM) (NNP L2))))))))) (CC and) (VP (AUX have) (VP (VBN come) (PP (IN across) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS questions)))))))) (. .)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (JJ setPrefix) (-LRB- -LRB-) (-RRB- -RRB-) (NN method)) (VP (MD will) (VP (VB throw) (NP (DT a) (organization (NNP NAMESPACE_ERR)) (NN DOMException)) (SBAR (IN if) (S (NP (DT the) (VBN specified) (NN prefix)) (VP (AUX is) (VP (VBN malformed))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same) (NN method)) (VP (MD will) (ADVP (RB also)) (VP (VB throw) (NP (DT an) (NNP INVALID_CHARACTER_ERR)) (SBAR (IN if) (S (NP (DT the) (VBN specified) (NN prefix)) (VP (VBZ contains) (NP (DT an) (JJ illegal) (NN character))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT a) (JJ malformed) (NN prefix)) (CC and) (NP (NP (DT a) (NN prefix)) (PP (IN with) (NP (DT an) (JJ invalid) (NN character))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX are) (NP (PRP they)) (VP (VBN distinguished))) (. ?)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (JJ setPrefix) (-LRB- -LRB-) (-RRB- -RRB-) (NN method)) (VP (MD will) (VP (VB throw) (NP (DT a) (NNP NO_MODIFICATION_ALLOWED_ERR)) (PP (IN if) (NP (DT this)))))) )
(TOP (S (NP (NNP node)) (VP (AUX is) (ADVP (RB readonly))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB determine) (SBAR (IN if) (S (NP (DT a) (NN node)) (VP (AUX is) (ADVP (RB readonly) (CC or) (RB not))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB specify) (NP (DT a) (NN node)) (ADVP (RB as) (RB readonly))))))) (. ?)) )
(TOP (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out))))) (, ,) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS problems)) (S (VP (VBG converting) (NP (PRP$ our) (NN read))))))) )
(TOP (S (NP (NP (JJ only) (NNS tests)) (PP (TO to) (NP (NNP Java)))) (CC and) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT any) (NNS tests)) (PP (IN in) (NP (DT this) (NN area))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB suggest) (NP (DT a)))) )
(TOP (S (VP (VB test) (NP (NP (NN scenario)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB give) (NP (PRP us)) (NP (NP (DT a) (JJ read-only) (NN node)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB then)) (VP (VB manipulate)))))))))))) (. ?)) )
(TOP (FRAG (NP (NNS Thanks)) (, ,) (NP (NP (person (NNP Mary) (NNP Brady) (NNP NIST))) (, ,) (NP (NNP Conformance) (NNP Testing) (NN mbrady))) (X (SYM @)) (NP (CD nist.gov))) )
(TOP (S (NP (NP (NNS Descendents)) (PP (IN of) (NP (NN EntityReference) (CC and) (NN Entity) (NNS nodes)))) (VP (AUX are) (ADVP (RB automatically)) (VP (VBN marked) (S (ADJP (JJ read-only))))) (. .)) )
(TOP (S (NP (DT The) (NN latter)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN revised) (SBAR (WHADVP (WRB when)) (S (NP (NNP DOM) (NN Level) (CD 3)) (VP (VBZ addresses) (NP (NNS DTDs)) (PP (IN in) (NP (JJR more) (NN detail)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (ADVP (RB currently)) (VP (VB ask) (NP (DT a) (NN node)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB readonly)) (PP (IN except) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB modify) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT That) (NN query)) (, ,) (CC and) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (ADVP (RB selectively)) (VP (VB make) (S (NP (NNS nodes)) (ADJP (JJ read-only) (CC or) (JJ read-write))) (PP (IN by) (NP (NN user) (NN request)))))))) (, ,)) (VP (AUX are) (VP (VBN known) (NP (NN wishlist) (NNS items)))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (NP (PRP We)) (VP (VBD ran) (PP (IN into) (NP (DT the) (JJ same) (NN question)))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (DT the) (JJ WWW-DOM) (NN list)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN answered) (SBAR (IN as) (S (VP (VBZ follows)))))))))) (: :) (: -) (NP (NP (DT A) (JJ qualfied) (NN name)) (PRN (-LRB- -LRB-) (NP (NNP QN)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN malformed) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP cannot) (VP (VB determine) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN prefix))))) (, ,) (CC or) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN prefix)) (VP (VBZ ends))) (CC and) (S (NP (DT the) (JJ local) (NN name)) (VP (VBZ starts)))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (DT a) (NN QN)) (VP (AUX is) (VP (VBN malformed) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (: :) (PRN (: -) (NP (QP (JJR more) (IN than) (CD one)) (NN colon)) (-LRB- -LRB-) (: :) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (: -) (NP (NP (DT A) (NN colon)) (PP (PP (IN at) (NP (DT the) (NN start))) (CC or) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP QN.))))))) (: -) (S (NP (DT A) (NN prefix)) (VP (AUX is) (VP (VBN malformed) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ contains) (NP (DT a) (NN colon)))))))) (. .)) )
(TOP (S (CC So) (PP (IN in) (NP (PDT both) (DT these) (NNS cases))) (NP (DT a) (NN NAMESPACE_ERR)) (VP (AUX is) (ADJP (JJ appropriate))) (. .)) )
(TOP (S (PP (IN In) (NP (DT all) (JJ other) (NNS cases))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN QN) (CC or) (NN prefix)) (VP (AUX does) (RB n't) (VP (VB match) (NP (DT the) (organization (NNP XML) (NN Name)) (NN production)))))) (-RRB- -RRB-)) (NP (DT a) (NN INVALID_CHARACTER_ERR)) (VP (AUX is) (ADJP (JJ appropriate))) (. .)) )
(TOP (S (NP (NN Entity) (CC and) (NNP EntityReference) (NNP Node) (NNS subtrees)) (VP (AUX are) (ADJP (JJ read-only))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP create) (NP (NN Entity) (NNS Nodes)) (PP (IN with) (NP (NP (DT the) (JJ DOM) (NN Level) (QP (CD 2) (CD API))) (ADVP (RB alone))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ our) (JJ DOM) (NN level))) (, 2) (NP (NP (NNS tests)) (PP (IN for) (NP (NNP Python) (NNP DOM)))) (VP (VBZ implementations) (SBAR (S (NP (DT the) (NNP API)) (VP (VBZ asks) (PP (IN for) (NP (NP (DT a) (JJ parse) (NN method)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN passed) (PP (IN in)) (, ,) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN DOMIMplementation) (S (VP (TO to) (VP (AUX be) (VP (VBN tested))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN method)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB accept) (NP (NP (DT an) (JJ arbitrary) (organization (NNP XML)) (NN document)) (PRN (-LRB- -LRB-) (VP (VBN stored) (PP (IN in) (NP (DT a) (NN string)))) (-RRB- -RRB-)))) (CC and) (VP (VB return) (NP (NP (DT a) (JJ DOM) (NN tree)) (VP (VBN built) (PP (IN with) (NP (NP (DT the) (NN DOMImplementation)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN tested))))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT this) (NN method))))) (NP (PRP$ our) (NNS tests)) (ADVP (RB *)) (VP (MD can) (ADVP (RB *)) (VP (VP (VB create) (NP (NN Entity) (NNS Nodes))) (, ,) (CC and) (VP (ADVP (RB thus)) (VB execute) (NP (NP (NNS tests)) (PP (IN on) (NP (JJ read-only) (NNP Node) (NNS types))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB simply)) (VP (VBP pass) (PP (IN in) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (NP (NP (DT an) (JJ interal) (NN DTD)) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (VBZ defines) (NP (DT an) (NN entity)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP test) (NP (NP (JJ individual) (NNS attributes)) (PP (IN on) (NP (PRP$ their) (JJ read-only) (NN state)))) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB change) (NP (PRP them)))))))) (, ,) (S (VP (VBG expecting) (NP (NP (DT an) (NN exception)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN raised)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB also)) (VP (VBP test) (PP (IN for) (NP (NP (DT all) (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NNP NO_MODIFICATION_ERR)) (VP (MD should) (VP (AUX be) (VP (VBN raised)))))) (, ,) (PP (IN for) (NP (NN example))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB append) (NP (DT a) (NNP Node)) (SBAR (IN that) (S (NP (PRP itself)) (VP (AUX is) (NP (NP (DT a) (NN child)) (PP (IN of) (NP (DT a) (JJ read-only) (NN node)))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (JJ other) (NNS ways)) (PP (IN of) (S (VP (VBG determining) (SBAR (S (NP (NP (NN wether)) (CC or) (RB not) (NP (DT a) (NN Node))) (VP (AUX is) (ADJP (JJ read-only)))))))))) (. .)) )
(TOP (NP (NNP Martijn) (NNP Pieters)) )
(TOP (NP (NP (organization (NN Software) (NN Engineer)) (NN mailto)) (: :) (NP (NN mj)) (X (SYM @)) (NP (NN digicool.com))) )
(TOP (NP (NP (NNP Digital) (NNPS Creations) (NN http)) (: :) (NP (NN //www.digicool.com/))) )
(TOP (NP (NP (NP (NNS Creators)) (PP (IN of) (NP (NNP Zope) (NNS http)))) (: :) (NP (CD //www.zope.org/))) )
(TOP (S (NP (DT The) (NN specification)) (VP (AUX has) (VP (AUX been) (VP (VBN clarified)))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (NNS errata) (CD core-10) (, ,) (CD core-11) (CC and) (CD core-12)) (PP (IN in) (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN report)) (, ,) (NP (NNP Philippe)))))))))) )
