<s> hi everyone  </s>
<s> i'm just marking up a document with several occurences of asterisks after  </s>
<s> words in data table cells which lead to a brief explanation or additional  </s>
<s> info that couldn't fit into the data cell but is placed underneath the table  </s>
<s> (a footnote basically).  </s>
<s> i was wondering how to make that accessible.  </s>
<s> should i put an abbr or acronym tag or span/title around the asterisk and  </s>
<s> put the explanantion in there?  </s>
<s> what if the explanation is really long,  </s>
<s> won't that be confusing.  </s>
<s> also, it would be repetitive, since the user would  </s>
<s> then come across it twice, because it's still underneath the table for the  </s>
<s> sighted users.  </s>
<s> it would basically get read out twice by a screenreader.  </s>
<s> with references at the bottom of documents i normally link to the reference  </s>
<s> and then from there back to the text, but that seems a bit overkill here.  </s>
<s> and confusing again.  </s>
<s> or maybe i should put title="additional info after table" in a tag around  </s>
<s> it. what would be the best and least confusing solution?  </s>
<s> thanks  </s>
<s> iris  </s>
<s> the page in question is at http://www.demos.ac.uk/project/docs/0103.html  </s>
<s> i'm not finished marking it up yet. the data tables are further down the page (in grey).  </s>
<s> Send a cool gift with your E-Card  </s>
<s> Iris,  </s>
<s> I think an asterisk is good only when you have a single (foot)note on a page.  </s>
<s> When you have more than one, I'd suggest you number them, or use symbolic names as the W3C does in its standards.  </s>
<s> It would probably also help to link the footnotes back to their references.  </s>
<s> I'd put the notes themselves simply at the bottom of the page then - unless the explanation is *very* short.  </s>
<s> A list of notes can itself be interesting to read and warrant a link from a table of contents on the page.  </s>
<s> Marjolein Katsma HomeSite Help - http://hshelp.com/ Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html  </s>
<s> If these are in fact glossary references (it sounds like it) then a link is a  </s>
<s> good idea.Especially if that is made clear by including the attribute  </s>
<s> rel="glossary" in the link.  </s>
<s> a link is fairly low cost, and is explicit, and works everywhere.  </s>
<s> If you add  </s>
<s> some type nformation to it viarel you can do cool stuff, whereas with an asterisk or similar there is no explicit encoding.  </s>
<s> This is about getting the semantics explicit so that even computeres can follow them... Cheers Charles Iris,  </s>
<s> I think an asterisk is good only when you have a single (foot)note on a page.  </s>
<s> When you have more than one, I'd suggest you number them, or use symbolic names as the W3C does in its standards.  </s>
<s> It would probably also help to link the footnotes back to their references.  </s>
<s> I'd put the notes themselves simply at the bottom of the page then - unless the explanation is *very* short.  </s>
<s> A list of notes can itself be interesting to read and warrant a link from a table of contents on the page.  </s>
<s> Marjolein Katsma HomeSite Help - http://hshelp.com/ Bookstore for Webmasters - http://hshelp.com/bookstore/bookstore.html Location: 21 Mitchell street FOOTSCRAY Vic 3011, Australia (or W3C INRIA, Route des Lucioles, BP 93, 06902 Sophia Antipolis Cedex, France)  </s>
<s> no, they are not references that can go at the bottom of the page.  </s>
<s> no, they  </s>
<s> are not glossary terms.  </s>
<s> no, i didn't write the content and don't want to  </s>
<s> change it too much since it's an academic research paper.  </s>
<s> there are several tables of courses on this page, title of course, length of  </s>
<s> course and attendance.  </s>
<s> there's an asterisk next to some course titles and a  </s>
<s> note below the table ('this course was run in liaison with...'), which means  </s>
<s> several items refer to this note.  </s>
<s> i can't put it with the references at the  </s>
<s> bottom of the page because linking back wouldn't be possible (several  </s>
<s> items). it would all become clear if you had a look at the page:  </s>
<s> maybe i'm overdoing it a bit, trying to get this accessible?  </s>
<s> iris  </s>
<s> is a  </s>
<s> after  </s>
<s> additional  </s>
<s> table  </s>
<s> and  </s>
<s> long,  </s>
<s> would  </s>
<s> the  </s>
<s> screenreader.  </s>
<s> reference  </s>
<s> here.  </s>
<s> around  </s>
<s> Send a cool gift with your E-Card  </s>
<s> Why not put the explanation of the * just before the table - in a quick look  </s>
<s> it seemed that it meant the same thing inside each table.  </s>
<s> (in this table * indicates Blah blah blah) Marti  </s>
<s> they  </s>
<s> of  </s>
<s> a  </s>
<s> means  </s>
<s> the  </s>
<s> link  </s>
<s> snip  </s>
<s> the  </s>
<s> accessible.  </s>
<s> asterisk  </s>
<s> user  </s>
<s> for  </s>
<s> fantastic! i can't believe we didn't come up with this ealier.  </s>
<s> see, my main interest is in making it less confusing for screenreader users.  </s>
<s> jumping around in the text is confusing, especially for such a bagatelle.  </s>
<s> this is a really good solution.  </s>
<s> thank you sooo much.  </s>
<s> thanks for all the other input too iris  </s>
<s> look  </s>
<s> Send a cool gift with your E-Card  </s>
<s> Having looked at the table I see you have two different notes (but only two).  </s>
<s> You could perhaps use superscript A and M instead of the asterisk as that would be more mnemonic.  </s>
<s> If I were hearing the page I think it would be easier to remember A for Access Summit than * means Access Summit.  </s>
<s> Cheers, Miraz Tips: http://www.firstbite.co.nz/mactips/  </s>
<s> A service of First Bite of the Apple  </s>
<s> Go back links are undesirable anyway, as they result in recursion of the page on the history stack.  </s>
<s> On the other hand, the browser back button ought to do exactly what you need here, allowing multiple references to the same note.  </s>
