<s> The following text for levels 1 and 2 was the result of the working group call last Thursday.  </s>
<s> The rest is the text -is from the original proposal - the group will be reviewing it as well as all final level assignments as it continues discussions next week.  </s>
<s> Gregg Guideline 3.1.  </s>
<s> Ensure that the meaning of content can be determined Level 1 success criteria for 3.1 1.The natural language of the document as a whole can be identified by automated tools.  </s>
<s> 2.The meaning of abbreviations and acronyms can be programmatically located.  </s>
<s> Level 2 success criteria for 3.1 1.The meanings and pronunciations of all words in the content can be programmatically located.  </s>
<s> 2.The meaning of all idioms in the content can be programmatically determined.  </s>
<s> 3.All passages or phrases in the body of the content that are in a language other than the primary natural language of the content have their language identified through markup or other means.  </s>
<s> [Note: does not include use of foreign words in text where such usage is standard extension of the language].  </s>
<s> Level 3 success criteria for 3.1 1.There is a statement associated with the content asserting that the Strategies for Reducing the Complexity of Content in Appendix E were considered.  </s>
<s> http://www.w3.org/WAI/GL/WCAG20/complex-content-notes 2.The meaning of contracted words can be programmatically determined.  </s>
<s> 3.Where a word has multiple meanings and the desired meaning is not the first in the associated dictionary(s), then additional markup or another mechanism for determining the correct meaning is provided.  </s>
<s> Possible items for additions to level 3 1.Paragraphs develop a single topic or subtopic.  </s>
<s> 2.Section headings and linked text are understandable when read by themselves (for example, in a screen reader's list of links or a table of contents).  </s>
<s> 3.Page titles are informative and unique.  </s>
<s> NOTE: Programmatically Located - means that the meaning can be found - though there may be multiple meanings for a word.  </s>
<s> One technique that is being explored is the use of the cascading dictionaries directly associated with the content.  </s>
<s> NOTE: This provision is dependent on the definition of a standard way to associate dictionaries and the availability of on-line dictionaries.  </s>
<s> Programmatically Determined - means that the specific meaning can be determined.  </s>
<s> The following success criteria were removed because they require the author to define the intended audience.  </s>
<s> There is no way to test this since there is no way for anyone but the author to know who the intended audience is or even if they intended to include people with disabilities in their audience.  </s>
<s> 1.The resource uses vocabulary which is widely used by members of the intended audience.  </s>
<s> 2.The length and complexity of sentences are consistent with recommended best practices for the intended audience, such as those found in current textbooks about writing in the audience's field or discipline.  </s>
<s> The following success criteria are not machine or human inter-rater reliably testable 1.The document uses page design, graphics, color, fonts, animations, video, or audio to clarify complex text as necessary.  </s>
<s> (necessary for who?) 2.inclusion of non-text content to supplement text for key pages or sections of the site where they felt it was appropriate.  </s>
<s> (where who thought it was appropriate?) NOTES ON DEFINITIONS RELATED TO THIS ITEM 1.add a definition of text to address "representation in Unicode" issue (and remove need for a checkpoint on this) a.text - Content expressed as characters that are in Unicode or can be automatically translated into Unicode.  </s>
<s> 2.add a definition to the glossary for Unicode to address issue 673 (would be linked from the definitions above and below as well as from the relevant SC 3.add unicode to the definition of non-text content: a.non-text content includes but is not limited to images, text in raster images, image map regions, animations (e.g., animated GIFs), ASCII art, images used as list bullets, spacers, graphical buttons, sounds (played with or without user interaction), stand-alone audio files, audio tracks of video, and video.  </s>
<s> it also includes any text that can not be translated into Unicode.  </s>
<s> 3.add a link to the definition of text and non-text content to the new definition of "text" 4.add a note in guideline 1.1 a.note: characters that are not in Unicode or can not be automatically mapped to Unicode are not text. 5. add a definition of ASCII art to address Issue 420 a.ASCII art - Graphic representations that are created by a spatial arrangement of text characters.  </s>
<s> Although it can be rendered on a text display, it is not text.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
<s> Sorry, perhaps I am late in presenting my thoughts.  </s>
<s> I am unsure if these issues have already been discussed.  </s>
<s> I am going backwards from level 3 to level 1:from For #1 of Level 3 criteria: The link gives a not found error.  </s>
<s> For #2 of Level 3 criteria: The term _contracted words_ is unclear.  </s>
<s> Another criteria refers to acronyms and abbreviations.  </s>
<s> So what are contracted words?  </s>
<s> For #3 of Level 3 criteria: Is it "intended meaning" or "desired meaning "?  </s>
<s> Should it be : "3.  </s>
<s> Where a word has multiple meanings and the intended meaning is not the first in the associated dictionary(s), then additional markup or another mechanism for determining the correct one is provided."  </s>
<s> For #1 of Level 2 criteria: Ability to determine pronounciation of words based on language spec in the content is a feature of assistive technology / user agents.  </s>
<s> That language be declared in the content has already been specified as a criteria (level 1-#1 and level 2-#3).  </s>
<s> So if there are other means by which meaning and pronounciation of words can be programatically located based on characteristics of the content, then this criteria should state that the content have those characteristics (other than language spec).  </s>
<s> It is then up to user agents / AT to programatically locate meaning / pronounciation of words.  </s>
<s> Or does the onus for programatic location lie on the content author?  </s>
<s> For #2 of Level 2 criteria: Again the criteria should state what content author needs to do to facilitate user agents / assistive technology to programatically determine meaning of idioms.  </s>
<s> It is unreasonable to expect content authors to know this process.  </s>
<s> It will be great if there is a method to programmatically determined meanings of idioms in the content.  </s>
<s> : An idiom is "a speech form or an expression of a given language that is peculiar to itself grammatically or cannot be understood from the individual meanings of its elements."  </s>
<s> Will it not be a challenge to programatically figure out an idiom's meaning?  </s>
<s> For #1 and #2 of Level 2 criteria: Same argument.  </s>
<s> The criteria should say what it is that content should have so that automated tools / user agents / AT can decipher natural language or expansion of acronyms and abbreviations.  </s>
<s> So generally speaking , the criteria should not refer to automated tools / user agents / AT but just state the characteristics required of the content.  </s>
<s> It is alright to refer to these tools / agents in a justification or reasoning for the criteria.  </s>
<s> Lastly, I believe the statement of the guideline itself begs a question: by whom "Guideline 3.1.  </s>
<s> Ensure that the meaning of content can be determined" Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> The following text for levels 1 and 2 was the result of the working group call last Thursday.  </s>
<s> The rest is the text -is from the original proposal - the group will be reviewing it as well as all final level assignments as it continues discussions next week.  </s>
<s> Gregg Guideline 3.1.  </s>
<s> Ensure that the meaning of content can be determined Level 1 success criteria for 3.1 1..  </s>
<s> The natural language of the document as a whole can be identified by automated tools.  </s>
<s> 2..  </s>
<s> The meaning of abbreviations and acronyms can be programmatically located.  </s>
<s> Level 2 success criteria for 3.1 1..  </s>
<s> The meanings and pronunciations of all words in the content can be programmatically located.  </s>
<s> 2..  </s>
<s> The meaning of all idioms in the content can be programmatically determined.  </s>
<s> 3..  </s>
<s> All passages or phrases in the body of the content that are in a language other than the primary natural language of the content have their language identified through markup or other means.  </s>
<s> [Note: does not include use of foreign words in text where such usage is standard extension of the language].  </s>
<s> Level 3 success criteria for 3.1 1..  </s>
<s> There is a statement associated with the content asserting that the Strategies for Reducing the Complexity of Content in Appendix E were considered.  </s>
<s> http://www.w3.org/WAI/GL/WCAG20/complex-content-notes 2..  </s>
<s> The meaning of contracted words can be programmatically determined.  </s>
<s> 3..  </s>
<s> Where a word has multiple meanings and the desired meaning is not the first in the associated dictionary(s), then additional markup or another mechanism for determining the correct meaning is provided.  </s>
<s> Possible items for additions to level 3 1.. Paragraphs develop a single topic or subtopic.  </s>
<s> 2.. Section headings and linked text are understandable when read by themselves (for example, in a screen reader's list of links or a table of contents).  </s>
<s> 3..  </s>
<s> Page titles are informative and unique.  </s>
<s> NOTE: Programmatically Located - means that the meaning can be found - though there may be multiple meanings for a word.  </s>
<s> One technique that is being explored is the use of the cascading dictionaries directly associated with the content.  </s>
<s> NOTE: This provision is dependent on the definition of a standard way to associate dictionaries and the availability of on-line dictionaries.  </s>
<s> Programmatically Determined - means that the specific meaning can be determined.  </s>
<s> The following success criteria were removed because they require the author to define the intended audience.  </s>
<s> There is no way to test this since there is no way for anyone but the author to know who the intended audience is or even if they intended to include people with disabilities in their audience.  </s>
<s> 1..  </s>
<s> The resource uses vocabulary which is widely used by members of the intended audience.  </s>
<s> 2..  </s>
<s> The length and complexity of sentences are consistent with recommended best practices for the intended audience, such as those found in current textbooks about writing in the audience's field or discipline.  </s>
<s> The following success criteria are not machine or human inter-rater reliably testable 1..  </s>
<s> The document uses page design, graphics, color, fonts, animations, video, or audio to clarify complex text as necessary.  </s>
<s> (necessary for who?) 2.. inclusion of non-text content to supplement text for key pages or sections of the site where they felt it was appropriate.  </s>
<s> (where who thought it was appropriate?) NOTES ON DEFINITIONS RELATED TO THIS ITEM 1.. add a definition of text to address "representation in Unicode" issue (and remove need for a checkpoint on this) 1.. text - Content expressed as characters that are in Unicode or can be automatically translated into Unicode.  </s>
<s> 2.. add a definition to the glossary for Unicode to address issue 673 (would be linked from the definitions above and below as well as from the relevant SC 3..  </s>
<s> add unicode to the definition of non-text content: 1.. non-text content includes but is not limited to images, text in raster images, image map regions, animations (e.g., animated GIFs), ASCII art, images used as list bullets, spacers, graphical buttons, sounds (played with or without user interaction), stand-alone audio files, audio tracks of video, and video.  </s>
<s> it also includes any text that can not be translated into Unicode.  </s>
<s> 3..  </s>
<s> add a link to the definition of text and non-text content to the new definition of "text" 4.. add a note in guideline 1.1 1.. note: characters that are not in Unicode or can not be automatically mapped to Unicode are not text.  </s>
<s> 5.. add a definition of ASCII art to address Issue 420 1.. ASCII art - Graphic representations that are created by a spatial arrangement of text characters.  </s>
<s> Although it can be rendered on a text display, it is not text.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
<s> Subject: Re: UBER 3.1 proposal Improved Sorry, perhaps I am late in presenting my thoughts.  </s>
<s> I am unsure if these issues have already been discussed.  </s>
<s> I am going backwards from level 3 to level 1:from For #1 of Level 3 criteria: The link gives a not found error.  </s>
<s> GV: Yes - it is not done yet.  </s>
<s> Like should not have been included yet.  </s>
<s> Has been removed.  </s>
<s> For #2 of Level 3 criteria: The term _contracted words_ is unclear.  </s>
<s> Another criteria refers to acronyms and abbreviations.  </s>
<s> So what are contracted words?  </s>
<s> GV: see other discussion on this list.  </s>
<s> There are acronyms, abbreviations, contractions and many other ways that words are made smaller by the removal of letters.  </s>
<s> This term was meant to be a general one that covered them all even though not all the subcategories exist in all languages.  </s>
<s> Looks like a definition would be a good thing to add.  </s>
<s> For #3 of Level 3 criteria: Is it "intended meaning" or "desired meaning "?  </s>
<s> Should it be : "3.  </s>
<s> Where a word has multiple meanings and the intended meaning is not the first in the associated dictionary(s), then additional markup or another mechanism for determining the correct one is provided."  </s>
<s> GV: it is the meaning that the author intended to convey.  </s>
<s> Good edit.  </s>
<s> For #1 of Level 2 criteria: Ability to determine pronounciation of words based on language spec in the content is a feature of assistive technology / user agents.  </s>
<s> That language be declared in the content has already been specified as a criteria (level 1-#1 and level 2-#3).  </s>
<s> So if there are other means by which meaning and pronounciation of words can be programatically located based on characteristics of the content, then this criteria should state that the content have those characteristics (other than language spec).  </s>
<s> It is then up to user agents / AT to programatically locate meaning / pronounciation of words.  </s>
<s> Or does the onus for programatic location lie on the content author?  </s>
<s> GV: the intent of this is to put the onus on the author.  </s>
<s> The viewer may have no idea where to find the meaning of "StickyKeys" or other specialized terms - in their native language or in another.  </s>
<s> For #2 of Level 2 criteria: Again the criteria should state what content author needs to do to facilitate user agents / assistive technology to programatically determine meaning of idioms.  </s>
<s> It is unreasonable to expect content authors to know this process.  </s>
<s> It will be great if there is a method to programmatically determined meanings of idioms in the content.  </s>
<s> : An idiom is "a speech form or an expression of a given language that is peculiar to itself grammatically or cannot be understood from the individual meanings of its elements."  </s>
<s> Will it not be a challenge to programatically figure out an idiom's meaning?  </s>
<s> GV: the goal was to give the objective here - -and the techniques for doing it in the techniques doc.  </s>
<s> We had more specific language here but the wg removed it in favor of more general language - with specifics in the techniques.  </s>
<s> For #1 and #2 of Level 2 criteria: Same argument.  </s>
<s> The criteria should say what it is that content should have so that automated tools / user agents / AT can decipher natural language or expansion of acronyms and abbreviations.  </s>
<s> GV: Same as above.  </s>
<s> So generally speaking , the criteria should not refer to automated tools / user agents / AT but just state the characteristics required of the content.  </s>
<s> It is alright to refer to these tools / agents in a justification or reasoning for the criteria.  </s>
<s> GV: yes - this is the conflict.  </s>
<s> Be specific but don't be specific (or you constrain solutions).  </s>
<s> Suggestions?  </s>
<s> Lastly, I believe the statement of the guideline itself begs a question: by whom "Guideline 3.1.  </s>
<s> Ensure that the meaning of content can be determined" GV: clearly it is by the user.  </s>
<s> Do we need to add that to the end?  </s>
<s> Thanks for the comments and edits.  </s>
<s> See you Thursday.  </s>
<s> Sailesh Panchang Senior Accessibility Engineer Deque Systems,11180 Sunrise Valley Drive, 4th Floor, Reston VA 20191 E-mail: sailesh.panchang@deque.com  </s>
<s> * Look up http://www.deque.com  </s>
<s> *  </s>
<s> The following text for levels 1 and 2 was the result of the working group call last Thursday.  </s>
<s> The rest is the text -is from the original proposal - the group will be reviewing it as well as all final level assignments as it continues discussions next week.  </s>
<s> Gregg Guideline 3.1.  </s>
<s> Ensure that the meaning of content can be determined Level 1 success criteria for 3.1 1.The natural language of the document as a whole can be identified by automated tools.  </s>
<s> 2.The meaning of abbreviations and acronyms can be programmatically located.  </s>
<s> Level 2 success criteria for 3.1 1.The meanings and pronunciations of all words in the content can be programmatically located.  </s>
<s> 2.The meaning of all idioms in the content can be programmatically determined.  </s>
<s> 3.All passages or phrases in the body of the content that are in a language other than the primary natural language of the content have their language identified through markup or other means.  </s>
<s> [Note: does not include use of foreign words in text where such usage is standard extension of the language].  </s>
<s> Level 3 success criteria for 3.1 1.There is a statement associated with the content asserting that the Strategies for Reducing the Complexity of Content in Appendix E were considered.  </s>
<s> http://www.w3.org/WAI/GL/WCAG20/complex-content-notes 2.The meaning of contracted words can be programmatically determined.  </s>
<s> 3.Where a word has multiple meanings and the desired meaning is not the first in the associated dictionary(s), then additional markup or another mechanism for determining the correct meaning is provided.  </s>
<s> Possible items for additions to level 3 1.Paragraphs develop a single topic or subtopic.  </s>
<s> 2.Section headings and linked text are understandable when read by themselves (for example, in a screen reader's list of links or a table of contents).  </s>
<s> 3.Page titles are informative and unique.  </s>
<s> NOTE: Programmatically Located - means that the meaning can be found - though there may be multiple meanings for a word.  </s>
<s> One technique that is being explored is the use of the cascading dictionaries directly associated with the content.  </s>
<s> NOTE: This provision is dependent on the definition of a standard way to associate dictionaries and the availability of on-line dictionaries.  </s>
<s> Programmatically Determined - means that the specific meaning can be determined.  </s>
<s> The following success criteria were removed because they require the author to define the intended audience.  </s>
<s> There is no way to test this since there is no way for anyone but the author to know who the intended audience is or even if they intended to include people with disabilities in their audience.  </s>
<s> 1.The resource uses vocabulary which is widely used by members of the intended audience.  </s>
<s> 2.The length and complexity of sentences are consistent with recommended best practices for the intended audience, such as those found in current textbooks about writing in the audience's field or discipline.  </s>
<s> The following success criteria are not machine or human inter-rater reliably testable 1.The document uses page design, graphics, color, fonts, animations, video, or audio to clarify complex text as necessary.  </s>
<s> (necessary for who?) 2.inclusion of non-text content to supplement text for key pages or sections of the site where they felt it was appropriate.  </s>
<s> (where who thought it was appropriate?) NOTES ON DEFINITIONS RELATED TO THIS ITEM 1.add a definition of text to address "representation in Unicode" issue (and remove need for a checkpoint on this) a.text - Content expressed as characters that are in Unicode or can be automatically translated into Unicode.  </s>
<s> 2.add a definition to the glossary for Unicode to address issue 673 (would be linked from the definitions above and below as well as from the relevant SC 3.add unicode to the definition of non-text content: a.non-text content includes but is not limited to images, text in raster images, image map regions, animations (e.g., animated GIFs), ASCII art, images used as list bullets, spacers, graphical buttons, sounds (played with or without user interaction), stand-alone audio files, audio tracks of video, and video.  </s>
<s> it also includes any text that can not be translated into Unicode.  </s>
<s> 4.add a link to the definition of text and non-text content to the new definition of "text" 5.add a note in guideline 1.1 a.note: characters that are not in Unicode or can not be automatically mapped to Unicode are not text.  </s>
<s> 6. add a definition of ASCII art to address Issue 420 a.ASCII art - Graphic representations that are created by a spatial arrangement of text characters.  </s>
<s> Although it can be rendered on a text display, it is not text.  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Depts of Ind.  </s>
<s> Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison For a list of our list discussions http://trace.wisc.edu/lists/  </s>
<s> 1. I vote "yes" on combining guidelines 1.4, 3.1, 3.2, and 3.3 into one "uber-3.1"  </s>
<s> guideline.  </s>
<s> 2. Under Level 3 Success Criteria, #3, change "desired meaning" to "intended meaning" as per Sailesh's suggestion and Gregg's response 3.  </s>
<s> Under Level 3 Success Criteria, accept suggested additions 2 (link text and section headings make sense when read by themselves and 3 (unique and informative page titles-- though I note Joe Clark's concern about the *scope* of "unique"" my intention was that page titles should be unique within the Web resource, not across the entire docuverse; thanks for clarifying, Joe) 4. Reject prposed additional item 1 (paragraphs develop a signle idea): it's a nice English-teacher notion (I am one), but surely we don't want to be in the business of deciding where an idea begins and ends... John "Good design is accessible design."  </s>
<s> Please note our new name and URL! John Slatin, Ph.D. Director, Accessibility Institute University of Texas at Austin FAC 248C 1 University Station G9600 Austin, TX 78712 ph 512-495-4288, f 512-495-4524 email jslatin@mail.utexas.edu  </s>
<s> web http://www.utexas.edu/research/accessibility/  </s>
<s> snip.  </s>
<s> Would the glossary link type satisfy this?  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative  </s>
<s> Yes -- for html that is the kind of thing.  </s>
<s> It has to allow cascading -- which could be done by order.  </s>
<s> The other question would be whether the glossary had to be machine readable... (so the word could be found).  </s>
<s> Gregg Gregg C Vanderheiden Ph.D. Professor - Ind. Engr.  </s>
<s> &amp; BioMed Engr.  </s>
<s> Director - Trace R &amp; D Center University of Wisconsin-Madison  </s>
<s> snip.  </s>
<s> Would the glossary link type satisfy this?  </s>
<s> wendy a chisholm world wide web consortium web accessibility initiative  </s>
