From:Neil Smith [SMTP:neil_smith@newton.co.uk] 
I assume that everyone will soon want to create their word 'processed documents' in XML. 
I would just like to know what the easiest and most future proofed method is. 
[DJW:] I assume that most will continue to create them in WYSIWYG, i.e. without regard to a machine representation of document structure or the nature of the machine readable format! 
Most people find the structure imposed by proper use of XML too difficult; well under 10% of web sites have properly structured HTML. 
If they want to use XML because it is fashionable, they will continue to use Microsoft Word, but, instead of saving in OLE structured files they will save as "XHMTL", where that really means a mixture of XHTML XML and proprietory XML, with the latter providing the Word semantics. 
I think you are confusing XML with particular applications of XML. 
Word 2000 XHTML attempts to be valid XML (I haven't checked) but is still proprietory. 
XML is a framework for markup languages, not a specific markup language. 
DOCBOOK XML is an open specification for an application of XML for technical documents, but is radically different from Word 2000 XML (it is probably not suitable for the average word processor user as it is strongly structured). 
Assuming Word 2000 XML is valid, both it and DOCBOOK can equally claim to be XML even though one is proprietory and I'd be surprised if Word 2000 could render DOCBOOK as anything other than the source text. 
--------------------------- DISCLAIMER --------------------------------- Any views expressed in this message are those of the individual sender, except where the sender specifically states them to be the views of BTS. 
It is not well-formed. 
Example: html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40" 
And so on (body, div, and other elements have unquoted attribute values; too many for me to keep correcting and checking for well-formedness, let alone validate). 
Every paragraph element has an unquoted class attribute. 
There are also proprietary CSS extensions, like mso-bidi-font-size, etc. 
Perhaps Office XP will improve on this (though I doubt it). 
Patrick Rourke ptrourke@mediaone.net 
Office XP will be the version of Microsoft Office that succeeds Office 2000: i.e., the one that includes Word 10.0. 
XP in this has nothing to do with cross platform technologies (I don't remember what Microsoft's "XP" is meant to stand for in contrast - it's also being used with the new NT-based consumer Windows that will be coming out, the previously-named "Whistler"). 
Most certainly not Open. 
Hope that helps, Patrick Rourke Are you speaking of 'openoffice' ? 
What is XP ? 
JRC Nur der Kleingeist h?lt Ordnung, das Genie beherrscht das Chaos. 
Seuls les petits esprits aiment l'ordre, le g?nie maitr?se 
le chaos. 
(anonyme) 
