Ian, Wendy and I will be together, and we will probably all be unable to make the call. 
So unless something happens to change that I am sending regrets for us all (and Bruce is still away I believe). 
Unfortunately I have not had time to work out a new proposal for 4.2, but based on the experience of working with the Amaya team on an implementation plan that we need to clarify how that checkpoint can be fulfilled. 
(the techniques document offers strategies for doing the things we want, but the checkpoint as written is not really possible to verify. 
Cheers Charles McCN 
Perhaps this is another week that would be a bad time for a meeting? 
Kynn Bartlett mailto:kynn@hwg.org 
President, HTML Writers Guild http://www.hwg.org/ 
AWARE Center Director http://aware.hwg.org/ 
regrets- work emergency Jim 
