(S1 (S (NP (PRP I)) (VP (AUX have) (VP (VBN sent) (NP (CD 2) (NNS messages)) (PP (TO to) (NP (CD public-i18n-geo))))) (. .)))
(S1 (S (PP (IN After) (NP (DT the) (JJ first) (CD one))) (, ,) (NP (PRP I)) (VP (VBD went) (PP (IN thru) (NP (NP (DT the) (NN screen) (NN ok) (POS ')) (NNP ing) (JJ public) (NN archiving)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX was) (VP (VBN surprised) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (NN ok) (NP (DT the) (JJ second) (NN message)) (ADVP (RB as) (RB well)) (ADVP (NP (DT a) (NN day)) (RBR later)))))))))) (. .)))
(S1 (SQ (AUX Is) (NP (DT the) (NN system)) (VP (VBG recording) (NP (NNS acceptances)) (ADVP (RB properly))) (. ?)))
(S1 (NP (NNP tex)))
(S1 (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))))
(S1 (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))))
(S1 (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))))
(S1 (PRN (-LRB- -LRB-) (S (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ slow) (NN reply))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADVP (RB slowly)) (VP (VBG catching) (PRT (RP up)) (PP (IN with) (NP (NN email))) (PP (IN after) (S (VP (VBG returning) (PP (IN from) (NP (NN vacation))))))))) (-RRB- -RRB-)))
(S1 (S (NP (PRP I)) (VP (VBP believe) (ADVP (RB so))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (JJ extra) (NN option)) (PP (IN on) (NP (NP (NP (DT the) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says))))) (: :) (NP (NNS ..)) (. .) (NP (JJ -LSB-) (NNS -RSB-)) (SBAR (S (NP (DT This) (NN permission)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT any) (NNS messages)) (SBAR (S (NP (PRP I)) (VP (VBP send) (PP (TO to) (NP (NP (DT any) (NNP W3C) (NN list)) (PP (IN in) (NP (DT the) (NN future))))))))))))))))) (. .)))
(S1 (S (NP (DT No)) (VP (AUX need) (S (VP (TO to) (VP (VB ask) (NP (PRP me)) (ADVP (RB again)))))) (. .)))
(S1 (SQ (AUX Do) (NP (PRP you)) (VP (VB recall) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD selected) (NP (DT that) (NN option)))) (CC or) (RB not))) (. ?)))
(S1 (S (NP (NNP Gerald) (NNP Oskoboiny)) (ADVP (RB http)) (: :) (S (NP (NP (CD //www.w3.org/People/Gerald/) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-))) (VP (VBZ http))) (: :) (VP (VBZ //www.w3.org/))))
(S1 (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (VBP suspect) (RB not)) (. .)))
(S1 (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (NP (NN selection))))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD might) (VP (AUX have) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN information)) (VP (VBG telling) (NP (PRP me)) (SBAR (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN asked) (ADVP (RB again))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN while)))) (. .)))
(S1 (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB see) (NP (DT the) (NN screen)) (PP (IN without) (NP (NN sendingmail))) (ADVP (RB again) (PP (TO to) (NP (DT the) (NN group))))))))) (. ?)))
(S1 (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))))
(S1 (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))))
(S1 (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))))
(S1 (S (ADVP (RB Sorry)) (, ,) (INTJ (UH no)) (, ,) (CC but) (S (NP (DT the) (JJ next) (NN time)) (NP (PRP you)) (VP (VB post) (PP (TO to) (NP (NP (DT a) (NN list)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT this) (NN system)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT another) (NN chance) (S (VP (TO to) (VP (VB choose) (NP (DT that) (NN option)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG submitting) (NP (DT the) (NN form)))))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD attached) (NP (NP (DT a) (NN sample)) (PP (IN of) (NP (DT the) (NN form))))) (. .)))
(S1 (NP (NP (PRN (-LRB- -LRB-) (CC but) (S (NP (DT this) (NN one)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN submitted))))) (-RRB- -RRB-)) (NNP Gerald) (NNP Oskoboiny) (NN http)) (: :) (NP (CD //www.w3.org/People/Gerald/) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NN http)) (: :) (NP (NN //www.w3.org/))))
(S1 (S (S (ADVP (RB Apparently)) (VP (VBG posting) (PP (TO to) (NP (DT this) (NN list))))) (VP (VBD asked) (NP (PRP me)) (NP (DT the) (NN question))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB recall) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN box)))) (CC or) (RB not)))) (. .)))
(S1 (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN laid) (PRT (RP out)) (NP (PRP I))))))) (VP (MD could) (VP (AUX have) (VP (VBN missed) (NP (PRP it))))) (. .)))
(S1 (S (S (VP (AUXG Having) (NP (DT a) (NN checkbox)) (PP (IN within) (NP (DT a) (NN radio) (NN set))))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ odd)) (, ,) (INTJ (UH no))) (. ?)))
(S1 (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ careful) (S (VP (TO to) (VP (VP (VB check) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))))) (. .)))
(S1 (NP (NNP tex)))
(S1 (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))))
(S1 (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))))
(S1 (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))))
(S1 (S (S (NP (DT That)) (VP (AUX is) (NP (NP (DT the) (RBS most) (JJ logical) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB think) (PP (IN of) (S (VP (TO to) (VP (VB organize) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (JJR better) (NNS ideas)) (VP (AUX are) (ADJP (JJ welcome)))) (. .)))
(S1 (NP (NP (NNP ok.) (NNP Gerald) (NNP Oskoboiny) (NN http)) (: :) (NP (NP (CD //www.w3.org/People/Gerald/) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNS http)) (: :) (NP (CD //www.w3.org/)))))
