There is a problem with Amaya 0.95b and 32 bit color, I get these messages for most images: 
?Don't know how to format image for display of depth 32 
I use a Matrox Millenium under XFree86 3.2A on a RedHat 4.0 distribution of linux, if that matters. 
Any workaround or fixes? 
-psi 
?Don't know how to format image for display of depth 32 
Could you try with packed 24 bits. 
We don't have such a graphics adapter here, the best is 24 bit displays. 
Otherwise the handling 
of 24 and 32 images should be similar, could you try to recompile from sources, changing in Thot/thotlib/image/gifhandler.c in function MakeImage around line 1019 : break; case 24: bit_data = (unsigned char *) TtaGetMemory (width * height * 4); to break; case 24: case 32: bit_data = (unsigned char *) TtaGetMemory (width * height * 4); 
and check wether this simple patch works. 
thanks for your help, Daniel Daniel Veillard@w3.org | W3C / INRIA Rhone-Alpes | Today's Bookmarks : Daniel.Veillard@inrialpes.fr| 655 av de l'Europe | Linux, WWW, Tel : +33 04 76 61 53 85 | 38330 Montbonnot | badminton, Home: +33 04 76 63 05 86 | http://opera.inrialpes.fr/veillard 
Subject: Re: Amaya and 32 bit color Date: Wed, 12 Feb 1997 09:26:34 +0100 From: Daniel Veillard veillard@praslin.inrialpes.fr 
?Don't know how to format image for display of depth 32 
Hm, compiling this thing seems to be a real project! 
Is there any distribution available that is "nearly there"? 
I a bit confused about how to actually recompile it all ... 
I use 32bit color mainly because some programs have problems with 16 og 24 bits, 
8bits and 32bits seem to work best for me at least. 
-psi 
Well, one need Motif and some disk space. 
Otherwise, fetch from your nearest Sunsite mirror archive site, in the Incoming directory : amaya-src-0.95.tar.gz amaya-libs-LINUX-ELF-0.95.tar.gz thot-src-2.0b-retry.tar.gz thot-libs-LINUX-ELF-2.0b.tar.gz explode the two thot archives. 
This create a Thot subdir. 
Cd to the Thot subdir, explode the two amaya archives. 
Cd to LINUX-ELF, copy Makefile.orig to Makefile, change the THOTDIR to reflect the path where you extracted the Amaya archives, launch "make amaya" and go drink a coffe (large one). 
When back bin/amaya conatins your own amaya binary, of course bad things may happen in-between but there is a documentation on-line :-) 
bits, 
Well Amaya has been tested on 1, 4, 8, 15, 16 and 24 bits per pixel in the past. 
We commonly use and test 1, 8, 16 and 24 depth displays. 
But we don't have any true 32 bit server here. 
I tried startx -- -bpp 32 but it is recognized as a 24 bit depth (XFree S3 Server for Diamond Card) Daniel 
I collected the bits &amp; pieces and made a new version with the proposed fix - and now I got pictures too. 
So this fix worked very well for me :-) Apparently 32bit colors can be handled by the existing 24bit code. 
Thanks for the help! 
Amaya is a very impressive work even if it is in beta still. 
-psi 
