<s> Developing Organizational Policies on Web Accessibility: Business Plan Appendix X 5. Set milestones Suggestion for wording: This policy applies to [this organization's] all areas of this organization's internal and external Web sites, with priority to high traffic areas of the site {and areas of special relevance to disabled  </s>
<s> persons};  </s>
<s> however, all areas of the site are expected to conform to [specify conformance level] by [second date].  </s>
<s> Andrew  </s>
<s> Hi Andrew,  </s>
<s> I only disagree on the part "{and areas of special relevance to disabled persons}".  </s>
<s> It might lead to suggest that is OK to assume what areas are  </s>
<s> "of special interest" for disabled persons.  </s>
<s> Regards, carlos  </s>
<s> Dr Carlos A Velasco GMD - German National Research Center for Information Technology Institute for Applied Information Technology (FIT.HEB)  </s>
<s> Schloss Birlinghoven, D53757 Sankt Augustin (Germany) DISTEC: Discapacidad y Tecnolog?a de la Rehabilitaci?n  </s>
<s> Thanks Carlos, Wasn't sure about that clause - thought it might be controversial, but there are special circumstances where subsites _are_ of specific interest to  </s>
<s> (some) disabled persons.  </s>
<s> Eg. physical/public access instructions; discounts  </s>
<s> that apply; transport issues; audio-loops in buildings; sub-titles on films/tv-shows; etc Andrew  </s>
<s> Me too.  </s>
<s> Especially in a document highlighting the advantages to *everyone* of these proposals.  </s>
<s> The overall goal is inclusion so that we can gain the benefits therefrom - all of us, not just "special" folks.  </s>
<s> Love.  </s>
<s> ACCESSIBILITY IS RIGHT - NOT PRIVILEGE  </s>
<s> Hello, I agree with Andrew.  </s>
<s> The contexte is milestone for implement accessibility policy.  </s>
<s> It is realistic for a large website to have priorities in the process of becoming accessible.  </s>
<s> I agree with Judy not to presume of person with disability interests but when a content is clearly targeting these peoples, i think it is reasonable and correct to include it explicitly in the priorities.  </s>
<s> Thanks Jean-Marie D'Amour -----Message d'origine----- De : w3c-wai-eo-request@w3.org  </s>
<s> [mailto:w3c-wai-eo-request@w3.org]  </s>
<s> De la part de Andrew Arch Envoy?  </s>
<s> : 30 juin, 2001 08:21 ?  </s>
<s> : WAI EO List Cc : Carlos A Velasco Objet : Re: Business Plan App X suggestion Thanks Carlos, Wasn't sure about that clause - thought it might be controversial, but there are special circumstances where subsites _are_ of specific interest to (some) disabled persons.  </s>
<s> Eg. physical/public access instructions; discounts that apply; transport issues; audio-loops in buildings; sub-titles on films/tv-shows; etc Andrew  </s>
