(TOP (SINV (ADVP (RB Here)) (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS issues)) (SBAR (S (NP (NNS koen)) (VP (AUX had) (VP (VBN mentioned) (PP (IN on) (NP (NP (NNS OPTIONS)) (PRN (: ;) (-LRB- -LRB-) (VP (VBN koen) (, ,) (SBAR (IN if) (S (S (NP (NNP Im)) (VP (VP (VBG missing) (NP (DT any) (JJ important) (NNS ones))) (CC or) (VP (RB somehow) (VBG misrepresenting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) (-RRB- -RRB-)))))))))))) )
(TOP (S (S (NP (CD 1.) (NNP The) (NN server)) (VP (MD may) (VP (AUX be) (VP (VBN compliant) (PP (IN with) (NP (DT a) (JJ certain) (NN spec) (CC or) (NN extension))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT every) (NN request)))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ previous) (NN post)) (VP (VBZ suggests) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this))))) (. .)) )
(TOP (S (NP (JJ -LSB-) (DT a) (NN server)) (VP (MD should) (VP (VB include) (NP (NP (DT a) (JJ non-compliance) (NN header)) (PP (TO to) (NP (NP (NNS responses)) (PP (IN from) (NP (NP (NNP cgi) (POS 's)) (QP (CC or) (JJR server)) (NNS modules))))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD cannot) (NP (NN vouch)) (PP (IN for) (NP (NN compliance))))))))) (. .)) )
(TOP (NP (NN -RSB-)) )
(TOP (FRAG (RB 2.) (WP What) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (PDT both) (NP (DT an) (NN origin) (NN server)) (CC AND) (NP (DT a) (NN proxy) (NN server)))))) (. ?)) )
(TOP (S (S (NP (EX There)) (VP (MD could) (VP (AUX be) (NP (DT some) (NN ambiguity)) (PP (IN in) (NP (DT this) (NN case)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (NN cant) (VP (VBP think) (PP (IN of) (NP (JJ real) (NNS examples)))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN mind))) (, ,) (PP (IN as) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ thinks) (PP (IN like) (NP (DT a) (PRN (-LRB- -LRB-) (JJ former) (-RRB- -RRB-)) (JJ proxy) (NN implementer)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (PP (IN of) (S (VP (VBG using) (NP (NP (organization (NNS OPTIONS))) (PP (IN for) (NP (JJ baseline) (NN server) (NN functionality))) (SBAR (WHNP (WDT which)) (S (VP (VBP wouldnt) (VP (AUX be) (ADJP (JJ specific)) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN proxy) (CC or) (NN server) (NN operation))) (PP (IN for) (NP (DT a) (JJ multifunction) (NN machine))))))))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (MD should) (NP (JJ chained) (NNS proxies)) (VP (VP (VB declare) (NP (DT a) (JJ non-compliance) (NN header))) (CC or) (VP (VB remove) (NP (NP (DT a) (NN compliance) (NN header)) (SBAR (WHADVP (WRB when)) (S (VP (VBG passing) (NP (DT a) (NN response)) (ADVP (RB back))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ contains) (NP (NP (DT a) (NN compliance) (NN header)) (PP (IN from) (NP (NP (DT another) (NN server/proxy)) (SBAR (WHNP (WDT which)) (S (NP (DT this) (JJ proxy) (NN doesnt)) (VP (VP (VB understand)) (CC or) (VP (VB support))))))))))))))) (. .)) )
(TOP (SBARQ (RB 4.) (WHADVP (WRB How)) (SQ (AUX does) (NP (JJ unknown) (NN method) (NN tunneling)) (VP (VB affect) (NP (DT this)) (SBAR (IN While) (S (NP (NP (DT the) ('' ') (NNP *) (POS ')) (NN URI)) (VP (MD would) (RB not) (ADVP (RB typically)) (VP (AUX be) (VP (VBN forwarded) (PP (IN on)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN indication)) (PP (IN of) (SBAR (WHNP (WP who)) (S (S (VP (TO to) (VP (VB contact) (PP (IN as) (NP (DT an) (NN origin) (NN server)))))) (, ,) (NP (NP (DT an) (NNS OPTIONS)) (PP (IN with) (NP (NP (DT a) (NN URI)) (PP (IN with) (NP (DT a) (NN host)))))) (VP (MD might) (VP (VB get) (ADVP (RB unknowingly)) (VP (VBN forwarded)))))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ possible) (NN workaround)) (VP (MD might) (VP (AUX be) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN host)) (: :) (NP (NP (JJ header) (NNS points)) (PP (TO to) (NP (DT a) (NP (NP (DT the) (NN proxy)) (NP (PRP itself)))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN proxy)) (VP (MD must) (RB not) (ADVP (RB forward)) (NP (DT the) (NNS OPTIONS) (NN request)) (ADVP (RB onward))))))) (. .)) )
(TOP (S (NP (person (NNP Josh) (NNP Cohen)) (NNP josh)) (VP (SYM @) (NP (NN microsoft.com)))) )
(TOP (NP (NP (NN Program) (NN Manager) (NNP IE)) (: -) (NP (NN Networking) (NNS Protocols))) )
(TOP (S (S (NP (DT The) (NN server)) (VP (VP (MD should) (VP (VB answer) (PP (IN for) (NP (PRP itself))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN request)) (VP (AUX was) (PP (IN for) (NP (CD *)))))))) (, ,) (CC and) (VP (MD should) (VP (VB pass) (NP (DT the) (NN request)) (PP (IN through) (PP (TO to) (NP (DT an) (JJ active) (NN component)) (PP (IN if) (SBAR (S (NP (DT the) (NN request)) (VP (AUX was) (ADJP (JJ specific) (PP (TO to) (NP (NP (DT that) (NN component)) (PRN (-LRB- -LRB-) (NP (NN /cgi-bin/foo)) (-RRB- -RRB-))))))))))))))) (: ;) (S (NP (NP (DT the) (NN fact)) (PP (IN that) (NP (NP (JJS most)) (PP (IN of) (NP (DT those) (date (NN today))))))) (VP (MD will) (RB n't) (VP (AUX do) (NP (NP (DT the) (JJ right) (NN thing)) (SBAR (S (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN about) (IN except) (NP (NN structure))) (SBAR (NP (NP (DT a) (JJ correct) (NN response)) (PP (TO to) (NP (NP (NNS OPTIONS)) (ADJP (JJ such) (SBAR (IN that) (S (NP (DT an) (VBG existing) (NN CGI)) (VP (MD would) (RB n't) (VP (VB send) (NP (PRP it)))))))))) (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB understand) (NP (DT the) (NN method)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB get) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP send) (NP (NNS OPTIONS) (NNS *)) (PP (TO to) (NP (DT a) (NN server))))))))))))) (VP (AUX is) (ADVP (RB exactly)) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP it)) (VP (MD will) (VP (VB act) (PP (IN as) (NP (NP (DT a) (NN proxy)) (, ,) (NP (DT an) (NN origin) (NN server)) (, ,) (CC or) (NP (DT both)))))))))))) (. .)) )
(TOP (S (VP (VBZ Sounds) (PP (IN like) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB add)))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (MD should) (ADVP (RB never)) (VP (VB remove) (CC or) (VB alter) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT the) (NN response))))))) (: ;) (S (NP (PRP they)) (VP (MD should) (ADVP (RB always)) (VP (VB add) (NP (JJ thier) (JJ own) (NN response)) (PP (TO to) (NP (PRP it))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN requestor)) (VP (MD can) (VP (VP (VB see) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (DT the) (NN chain)))) (PP (IN as) (NP (DT a) (NN whole)))) (CC and) (VP (VB determine) (SBAR (WHNP (WHNP (WP what) (NN part)) (PP (IN of) (NP (DT the) (NN chain)))) (S (VP (AUX is) (NP (DT the) (NN problem))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT the) (NN question)) (PP (IN on) (NP (DT this) (JJ last) (CD one))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBG paying) (NP (JJ full) (NN attention)) (PP (TO to) (NP (DT this) (NN discussion))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG getting) (VP (VBD bogged) (PRT (RP down)) (PP (IN in) (NP (DT the) (JJ same) (JJ conceptual) (NNS issues))) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX were) (VP (VBG facing) (PRT (RP back)) (PP (IN in) (NP (date (NNP September))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ particular))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN client)) (VP (VBZ finds) (NP (NN something)) (PRT (RP out)) (PP (IN about) (NP (DT the) (NN server)))))) (, ,) (VP (AUX does) (DT this) (VP (VB apply) (PP (TO to) (NP (DT the) (NN server) (NN implementation))) (NP (NP (DT the) (NN server)) (PP (IN in) (NP (NP (PRP$ its) (NN role)) (PP (IN as) (NP (NP (DT a) (`` ``) (NNP Web) (NN server) ('' '')) (CC or) (NP (NP (`` ``) (JJ proxy) (NN server) ('' '')) (PRN (S (NP (DT the) (organization (NNP CGI)) (NNS scripts)) (VP (VBG running) (PP (IN on) (NP (DT the) (NN server))) (NP (DT the) (JJ specific) (NN resource)) (S (NP (DT the) (organization (NNP CGI)) (NNS scripts)) (VP (VBG implementing) (NP (DT the) (JJ specific) (NN resource)) (NP (DT a) (NN proxy)) (SBAR (WHADVP (WRB when)) (S (NP (NN forwarding) (NNS requests)) (NP (NP (DT a) (NN proxy)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NNS entires)) (PP (IN from) (NP (PRP$ its) (NP (DT a) (NN cache)) (CC or) (NP (NP (DT some) (NN combination)) (PP (IN of) (NP (NP (DT the) (JJ above) (NN range)) (PP (IN of) (NP (NNS roles))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN opinion)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (JJ continual) (NN confusion) (PRN (-LRB- -LRB-) (CC and) (NP (DT a) (ADJP (ADJP (JJ complex/unwieldy)) (CC and) (ADJP (RB potentially) (JJ useless)))) (-RRB- -RRB-)) (NN extension) (NN protocol)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VP (VB pick) (NP (NP (DT some) (NN subset)) (PP (IN of) (NP (NP (DT this) (NN range)) (PP (IN of) (NP (NNS roles))))))) (CC and) (VP (VB define) (NP (DT the) (NN protocol)) (PP (IN around) (NP (NP (DT any) (JJ particular) (NN set)) (PP (IN of) (NP (`` ``) (NNS roles) ('' '')))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT the) (JJ right) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (DT a) (JJ resource-by-resource) (NN basis))))))) (. .)) )
(TOP (X (FW I.e.) (, ,) (S (VP (AUX do) (RB n't) (VP (VB try) (S (ADJP (RB too) (JJ hard) (SBAR (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN like) (NP (organization (NNS OPTIONS)))) (NP (QP (CD *) (organization (CD HTTP/1.1))) (organization (NN Host)))))))))))))))) (: :) (NP (NN foo.com))) )
(TOP (S (VP (TO to) (VP (VB find) (PRT (RP out)) (PP (IN about) (SBAR (WHNP (WP what) (NNS options)) (S (NP (NN foo.com)) (VP (VBZ supports))))) (, ,) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (ADJP (RB too) (JJ broad)) (NP (NP (DT a) (NN question)) (SBAR (S (VP (TO to) (VP (AUX be) (ADVP (RB meaningfully)) (VP (VBN answered)))))))))))) (. .)) )
(TOP (S (ADVP (RB Instead)) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ happy)) (SBAR (IN if) (S (NP (DT the) (NN client)) (VP (MD can) (VP (VB know) (SBAR (WHNP (WP what) (NNS options)) (S (NP (DT the) (NN server)) (VP (VBZ supports) (PP (IN for) (NP (DT a) (JJ specific) (NN method))) (PP (IN on) (NP (NP (DT a) (JJ specific) (NN resource)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB just) (RB possibly)) (PP (IN on) (NP (NP (DT a) (JJ specific) (NN collection)) (PP (IN of) (NP (NNS resources))))) (, ,) (PP (JJ such) (IN as) (PP (IN in) (NP (NNP DRP) (CC or) (NNP WEBDAV)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (DT this)) (VP (MD might) (VP (VB introduce) (NP (DT some) (NN inefficiency)) (PP (IN into) (NP (DT the) (NN protocol))))))) (PRN (-LRB- -LRB-) (NP (NP (JJ extra) (JJ round) (NNS trips)) (, ,) (ADVP (RB primarily))) (-RRB- -RRB-)) (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ reasonable) (NN price)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT a) (ADJP (ADJP (JJ simple)) (, ,) (CC and) (ADJP (RB widely) (VBN implemented)) (, ,)) (NN mechanism)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN draft-ietf-http-options-02.txt))) (, ,) (ADVP (RB back) (PP (IN in) (NP (date (NNP September))))) (, ,) (NP (PRP we)) (VP (VBD proposed) (NP (NP (DT a) (`` ``) (NNP Compliance) ('' '') (NN header)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (MD could) (VP (NN tack) (PP (IN onto) (NP (DT any) (NN request))) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NN client)) (VP (MD could) (VP (VB find) (PRT (RP out)) (PP (IN about) (NP (NP (DT the) (NNS options)) (VP (VBN supported) (PP (IN for) (NP (NP (DT any) (JJ specific) (NN request)) (PRN (-LRB- -LRB-) (VBG including) (, ,) (PP (IN if) (ADJP (JJ necessary))) (, ,) (NP (NP (DT those)) (VP (VBN supported) (PP (IN by) (NP (NP (DT a) (organization (NNP CGI)) (NN script)) (VP (VBN used) (PP (IN in) (S (VP (VBG processing) (NP (DT the) (NN request)))))))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB address) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (`` ``) (JJ entire) (NN server) ('' '')) (PP (IN vs.) (NP (NP (`` ``) (JJ specific) (NN resource) ('' '')) (PP (IN in) (NP (DT that) (NNP I-D)))))))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (PP (IN in) (NP (NP (DT the) (`` ``) (JJ Mandatory) ('' '') (NNP I-D)) (PRN (-LRB- -LRB-) (NN draft-frystyk-http-mandatory-00.txt) (-RRB- -RRB-)))) (, ,) (SBAR (IN while) (S (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (JJ other) (NNS problems))))) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB follow) (NP (DT a) (JJ similar) (NN model)))))) (: :) (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNS requests/responses)) (PP (IN for) (NP (JJ specific) (NNS resources))))) (, ,) (PP (CONJP (RB rather) (IN than)) (PP (TO to) (NP (DT an) (JJ entire) (`` ``) (NN server) ('' ''))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB Again)) (, ,) (NP (DT this) (NN distinction)) (VP (AUX is) (RB not) (ADVP (RB really)) (VP (ADVP (RB explicitly)) (VBN discussed) (PP (IN in) (NP (DT the) (JJ mandatory-00) (NNP I-D))))) (. .) (-RRB- -RRB-)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB describe) (NP (NP (DT a) (NN scenario)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ essential) (S (PRN (-LRB- -LRB-) (CONJP (RB not) (RB just)) (NP (NP (DT a) (NN performance) (NN issue)) (, ,) (CC but) (NP (DT a) (JJ correctness) (NN one))) (-RRB- -RRB-)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VP (NNS options) (S (NP (NP (DT a) (`` ``) (NN server) ('' '')) (PRN (-LRB- -LRB-) (CC or) (`` ``) (NP (NN proxy)) ('' '') (-RRB- -RRB-))) (VP (VBZ supports) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT a) (NN multiplicity)) (PP (IN of) (NP (NNS resources)))))))))) (, ,) (CONJP (RB rather) (IN than)) (ADVP (RB just)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (DT a) (JJ single) (NN resource)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps))) (VP (VBN w.r.t.) (NP (DT a) (JJ specific) (NN method)) (PP (IN on) (NP (DT that) (NN resource))))))))))))))))) (. ?) (-RRB- -RRB-))))))))) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB certainly)) (VP (VB grant) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ adds) (NP (NNS round-trips))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP insist) (SBAR (IN that) (S (NP (DT a) (NN client)) (VP (VB test) (NP (NNS options)) (PP (IN on) (NP (DT a) (JJ per-resource) (NN basis))))))))))) (. .)) )
(TOP (NP (EX There)) )
(TOP (S (S (VP (MD might) (VP (AUX be) (NP (NP (DT some) (NN solace)) (PP (IN in) (S (VP (VBG realizing) (SBAR (IN that) (S (NP (JJ many) (NNS resources)) (VP (AUX are) (VP (VBN re-accessed) (PP (IN by) (NP (DT the) (JJ same) (NN client)))))))))))))) (, ,) (CC and) (S (ADVP (RB presumably)) (NP (NP (DT a) (NN server) (POS 's)) (NNS capabilities)) (VP (VBP w.r.t.) (SBAR (S (NP (DT a) (JJ specific) (NN resource/method) (NN pair)) (ADVP (RB usually)) (VP (AUX do) (RB n't) (VP (VB change) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB so)) (VP (MD would) (RB n't) (VP (VB add) (NP (JJ extra) (NNS RTTs)) (PP (IN after) (NP (DT the) (JJ first) (NN use)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP One)) (VP (MD might) (ADVP (RB also)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (ADJP (RB relatively) (JJ simple)) (NNS schemes))) (S (VP (TO to) (VP (VB say) (`` ``) (S (S (NP (PRP you)) (VP (VBD asked) (PP (IN about) (NP (DT this) (NN resource))))) (, ,) (CC but) (S (NP (PRP$ my) (NN answer)) (VP (VBZ applies) (ADVP (RB equally)) (PP (TO to) (NP (NP (DT this) (JJ other) (NN set)) (PP (IN of) (NP (NNS resources)))))))) ('' '')))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (NP (DT the) (NN server) (POS 's)) (NN answer)) (ADVP (RB *)) (VP (MD might) (ADVP (RB *)) (VP (AUX be) (ADJP (JJ different)) (PP (IN for) (NP (DT each) (JJ individual) (NN resource))))))) (, ,) (RB then) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ hard) (SBAR (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN client)) (VP (VBZ asks) (PP (IN about) ('' '') (NP (NNP *) ('' '')))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (FW I.e.)) (, ,) (PP (RB rather) (IN than) (NP (DT this)))) (: :) (NP (NN request)) (: :) (NP (NNPS OPTIONS) ('' '') (NN *) ('' '') (CD HTTP/1.1) (NN host)) (: :) (NP (NN foo.com) (NN response)) (: :) (NP (NP (QP (CD HTTP/1.1) (CD 599))) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB answer) (NP (DT that) (NN question)) (ADVP (RB generically)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))))))))) (: :) (NP (NN request)) (: :) (NP (VB GET) (CD /bar.html))) )
(TOP (NP (NP (CD HTTP/1.1) (NN host)) (: :) (NP (NN foo.com) (NN Compliance)) (: :) (NP (NP (CD RFC6789)) (, ,) (NP (CD RFC4567) (NN response))) (: :) (NP (QP (CD HTTP/1.1) (CD 200)) (location (JJ OK)) (NN Compliance)) (: :) (NP (NP (CD RFC6789)) (, ,) (NP (CD RFC4567) (NNP Compliance-also-applies-to))) (: :) (S (VP (VBD url=) (`` ``) (S (VP (VBG *) (`` ``) (: ;) (S (VP (VBG methods=) (PRN (-LRB- -LCB-) (INTJ (VB GET)) (, ,) (NP (NN HEAD)) (-RRB- -RCB-)) (S (VP (VBG leaving) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN server)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ knows) (ADVP (RBR better)) (PP (IN than) (NP (DT the) (NN client)))))) (-RRB- -RRB-)))) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (ADVP (RB even)) (VP (VB discuss) (NP (NP (NNS options)) (VP (VBG regarding) ('' '') (NP (NNP *)) ('' ''))))))))))))))))) (. .)) )
(TOP (NP (NN -Jeff)) )
(TOP (S (PP (IN For) (NP (DT the) (NNS OPTIONS) (NN method))) (NP (DT this)) (VP (MD may) (PP (IN in) (NP (NN fact))) (VP (VB make) (NP (NN sense)) (ADVP (ADVP (RB just) (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (NP (NN metainformation)) (PP (IN about) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS resources))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (VB reside) (PP (IN on) (NP (DT the) (JJ same) (NN origin) (NN server)))))))) (-RRB- -RRB-)) (S (VP (VBG using) (NP (NP (organization (NNS PICS)) (NNS labels)) (, ,) (NP (organization (NNP RDF)) (NNS records)) (, ,) (NP (NNP URNs) (FW etc)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN question)) (SBAR (IN whether) (S (NP (DT the) (NN information)) (VP (MD can) (VP (AUX be) (VP (VBN trusted))))))) (VP (VP (AUX is) (ADVP (RB entirely)) (PP (IN up) (PP (TO to) (NP (DT the) (NN user))))) (CC and) (VP (MD will) (ADVP (RB often)) (VP (AUX be) (NP (NP (DT a) (NN function)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from)) (, ,) (SBAR (X (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ applies) (S (VP (TO to)))))) (, ,) (FW etc.)) (S (NP (JJ Mandatory)) (VP (VBZ describes) (SBAR (SBAR (WHNP (WDT which) (NNS extensions)) (S (VP (AUX are) (VP (VBN applied) (PP (TO to) (NP (DT an) (JJ HTTP) (NN message))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP them))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (ADVP (RB explicitly)) (RB not) (VP (VB deal) (PP (IN with) (NP (NN metainformation)))))) (: -) (S (NP (DT this)) (VP (VP (AUX is) (VP (VBN left) (PP (TO to) (NP (DT the) (JJ individual) (NNS extensions))))) (, ,) (CC or) (VP (MD can) (VP (AUX be) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NNS OPTIONS) (NN method)) (, ,) (NP (organization (NNP RDF))) (, ,) (NP (NNS PICS)) (, ,) (CC or) (NP (NP (DT any) (JJ other) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Metainformation)) (PP (IN about) (NP (NNS resources)))) (VP (MD can) (RB not) (VP (VB guarantee) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ sufficient))) (CC or) (VP (VBD needed) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN resource)))))))) (CC but) (S (NP (PRP it)) (VP (MD can) (VP (VB give) (NP (NP (DT a) (JJ good) (NN hint)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN communicating) (NNS parties)) (VP (MD can) (VP (VB expect)))))))))))))) (. .)) )
(TOP (NP (NP (NNP Henrik) (NNP Henrik) (NNP Frystyk) (NNP Nielsen)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium))) )
(TOP (S (VP (VB Consider) (NP (NP (DT an) (JJ encrypted) (NN encapsulation) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB wrap) (NP (DT a) (NN request) (JJ such)) (SBAR (IN that) (S (NP (DT an) (NN intermediary)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHNP (WP what) (NN resource)) (S (VP (AUX is) (VP (AUXG being) (VP (VBD requested) (S (-LRB- -LRB-) (VP (VB remember) (VP (VBN WRAPPED))) (. ?) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN requestor)) (VP (AUX has) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (VBN intended) (NN resource)) (SBAR (S (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that) (NN option)) (VP (AUX is) (VP (VBN supported)))))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ defeats) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG hiding) (NP (DT the) (JJ later) (NN request))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (NNS OPTIONS)) (VP (VBG *) (NP (NP (CD HTTP/1.1) (organization (NN Host))) (: :) (NP (NN blah))))) (VP (MD will) (ADVP (RB safely)) (VP (VB probe) (NP (NP (DT the) (NN connection) (NN peer)) (PP (IN for) (NP (PRP$ its) (NN HTTP-version)))))) (. .)) )
(TOP (S (NP (DT A) (NN proxy)) (VP (VBD cannot) (PRT (RP forward)) (NP (DT this) (NN message)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN destination) (NN URI)))))) (. .)) )
(TOP (S (ADVP (RB Likewise)) (, ,) (S (VP (AUXG having) (NP (PDT both) (NP (DT the) (NN method)) (CC and) (NP (DT the) (NN request-target))) (VP (AUX be) (ADJP (JJ unusual))))) (VP (VBZ prevents) (NP (NP (JJ unforeseen) (NNS side-effects)) (PP (IN on) (NP (NNS resources))) (SBAR (WHNP (WDT that)) (S (ADVP (RB stupidly)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN method)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP expect) (PP (IN in) (NP (JJ normal) (NNS requests)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN message) (NN body)) (PP (IN for) (NP (NNS OPTIONS)))))) (, ,) (CC and) (S (NP (DT that) (NN message) (NN body)) (VP (VBD included) (NP (NP (DT a) (JJ query) (NN syntax)) (VP (VBG specifying) (SBAR (WHNP (RB exactly) (WP what) (NNS options)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ useful)))) (. .)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG volunteering))) (. .)) )
(TOP (NP (NNP .....) (person (NNP Roy))) )
(TOP (S (NP (DT A) (JJ belated) (NN comment)) (VP (VBZ ..)) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT the) (NNS OPTIONS) (NN response)) (VP (MD can) (RB not) (VP (VB say) (SBAR (IN whether) (S (NP (DT this)) (VP (VBZ goes) (PP (IN for) (NP (NP (DT all) (NNS resources)) (CC or) (NP (NP (RB just) (DT a) (NN subset)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (MD would) (ADVP (RB again)) (VP (VB defeat) (NP (DT the) (NN purpose))))) (-RRB- -RRB-)))))))))))) (ADVP (RB then)) (NP (DT the) (NN client)) (VP (AUX is) (NP (NP (DT no) (JJR better)) (PP (IN of) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD asked) (S (VP (VBG using) (NP (DT the) (NNS OPTIONS) (NN method))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work)))))) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VP (ADVP (RB actually)) (VB use) (NP (DT the) (NN encapsulation) (NN mechanism)) (PP (IN in) (NP (DT a) (NN request)))) (CC and) (VP (VB see) (SBAR (IN whether) (S (NP (DT the) (NN server)) (VP (VBD barfed))) (CC or) (RB not))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN response)) (PP (TO to) (NP (DT the) (JJ encapsulated) (NN request))) (SBAR (WHNP (WDT which)) (S (SBAR (IN if) (S (VP (VBN supported) (PP (IN by) (NP (DT the) (NN server)))))) (ADVP (RB presumably) (RB also)) (VP (AUX is) (VP (VBN encrypted)))))) (VP (MD could) (ADVP (RB safely)) (VP (VB contain) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP URIs))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT this) (NN extension)) (VP (AUX is) (VP (VBN supported)))))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (organization (NNP RDF))) (PP (IN as) (NP (DT a) (JJ query) (NN language))))) (VP (VBZ seems) (PP (IN like) (NP (DT a) (JJ neat) (NN idea))) (ADVP (RB here))) (. .)) )
(TOP (NP (NP (NNP Henrik) (NNP Henrik) (NNP Frystyk) (NNP Nielsen)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium))) )
(TOP (S (PP (IN In) (NP (NN message))) (NP (CD 3.0.5.32.19980311173541.03404710)) (VP (SYM @) (NP (NP (NN localhost)) (, ,) (NP (NNP Henrik) (NNP Frystyk) (NNP Nielsen))))) )
(TOP (S (S (NP (PRP It)) (VP (MD would) (RB n't) (VP (AUX have) (S (VP (TO to)))))) (: --) (S (NP (NP (DT this) (JJ particular) (NN use)) (PP (IN of) (NP (NNS OPTIONS)))) (VP (AUX is) (RB not) (ADJP (NN resource) (JJ dependent)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB simply)) (VP (VBG asking) (SBAR (IN if) (S (NP (DT the) (NN connection) (NN peer)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG unwrapping) (PP (IN before) (S (VP (VBG handling) (NP (DT the) (VBG underlying) (NN request)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT the) (NN response)) (VP (MD might) (VP (VB include) (NP (NP (DT a) (JJ public) (NN key)) (PP (IN for) (NP (NN use)))) (PP (IN in) (S (VP (VBG encrypting) (S (NP (DT the) (JJ later) (NN request)) (ADJP (JJ such)))))) (SBAR (IN that) (S (NP (RB only) (DT that) (NN peer)) (VP (MD can) (VP (VB unwrap) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP ....) (person (NNP Roy))) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG saying))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS statements)))))) (: :) (`` ``) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG doing) (NP (NNP x)))))))) ('' '') (CC and) (`` ``) (S (NP (PRP I)) (VP (MD will) (VP (VB use) (NP (NNP x))))) ('' '')))) (. .)) )
(TOP (S (S (NP (DT The) (NN former)) (VP (AUX is) (NP (DT a) (NN hint)))) (, ,) (S (NP (DT the) (NN latter)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (ADVP (RB actually)) (VP (AUX is) (VP (VBN agreed) (PP (IN upon)))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ classic) (NN example)) (VP (AUX is) (NP (NP (NN news) (NNS servers)) (SBAR (WHADVP (WRB where)) (S (PP (IN on) (NP (NN connection) (NN establishment))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN message)) (VP (VBG saying) (`` ``) (NP (DT this) (NN server) (NNS supports) (NN POST)) ('' ''))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD can) (PP (IN at) (NP (DT any) (NN time))) (VP (AUX be) (VP (VBN overruled) (PP (IN by) (NP (NP (DT the) (VBG posting) (NN policy)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN news) (NNS groups)) (VP (VBN serviced) (PP (IN by) (NP (DT the) (NN server)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN question)) (ADVP (RB really)) (VP (AUX is) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (VBN seen) (PP (IN as) (NP (NP (DT the) (JJ authoritative) (NN party)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB act) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NNS resources)) (SBAR (S (NP (PRP it)) (VP (VBZ exports)))))))))))))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ specific)) (NN resolver)) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN set)) (PP (IN of) (NP (NNS resources))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP Henrik) (NNP Henrik) (NNP Frystyk) (NNP Nielsen)) (, ,) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium))) )
