(TOP (S (S (NP (location (NNP Hi))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN discussion)) (PP (IN for) (NP (DT some) (NNS months))))))))))) (, ,) (CC so) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VB uptodate) (PP (IN on) (NP (DT all) (NNS arguments)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD noticed) (PP (IN with) (NP (DT the) (JJ recent) (NN draft)))))) (NP (PRP it)) (NP (DT the) ('' ') (NN revision) ('' ')) (VP (AUX was) (VP (VBN replaced) (PP (IN by) ('' ') (NP (NN version) ('' '))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP remember) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD asked) (ADVP (RB sometime)) (SBAR (WHNP (WRB why)) (S (NP (: ') (NN revision) ('' ')) (VP (AUX was) (VP (VBN used))))))))) (. .)) )
(TOP (FRAG (ADVP (RB So) (RB well) (RB done)) (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (NP (DT any) (NN rebuttal)) (PP (TO to) (NP (NP (DT the) (JJ recent) (NNS arguments)) (PRN (-LRB- -LRB-) (NP (NP (RB only) (PRP$ your) (JJ initial) (NNS messages)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (S (VP (VBG requiring) (NP (NN label) (NN support)) (PP (IN by) (NP (DT all) (NNS servers))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB summarize) (NP (NP (DT the) (JJ recent) (NNS arguments)) (: :) (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NP (JJ standard) (NN client) (VBN defined) (NNS properties)) (PP (IN like) (NP (NNP DAV)))))) (: :) (NP (NP (NN comment)) (CC and) (NP (NNP DAV))) (: :) (NP (NP (JJ creator-displayname) (, ,) (NN custom) (NN client) (VBN defined) (NNS properties)) (, ,) (CC and) (NP (NP (JJ standard) (JJ server) (VBN defined) (NNS properties)) (PP (IN like) (NP (organization (NNP DAV)))))) (: :) (ADJP (JJ version-name) (CC and) (NNP DAV)) (: :) (NP (NN getmodificationdate)))))) (, ,) (VP (AUX are) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB name) (CC and) (VB locate) (NP (NP (NNS versions)) (PP (IN of) (NP (NN interest)))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (VP (VBN demonstrated) (PP (IN by) (NP (NP (DT the) (NN document) (NN management) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (ADVP (RB so)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS labels))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT some) (NN sort)) (PP (IN of) (S (NP (POS ')) (VP (VBG labeling) ('' '))))) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ core) (NN versioning)))))))) (. .)) )
(TOP (NP (NP (NP (NN Sort)) (PP (IN of) (NP (DT a) (JJ poor) (NNS mans) (NN baseline)))) (: :) (S (LST (: -)) (-RRB- -RRB-) (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ similar) (NN result)) (PP (IN with) (NP (NNP DAV))) (: :) (NP (NN comment)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP imagine) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD one)) (NN label)) (VP (MD could) (VP (AUX be) (VP (VBN stuck) (PP (TO to) (NP (CD one) (NN version))))))))))) (. .)) )
(TOP (S (RB So) (VP (MD will) (RB n't) (RB that) (VP (AUX be) (NP (NP (DT a) (JJ little) (NN bit)) (ADJP (JJ confusing) (CC and) (JJ complex))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP label) (PP (IN with) (NP (NNP DAV)))))) (: :) (NP (NN comment)))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBP understand) (NP (NNP DAV)))) (: :) (S (NP (NP (NN comment)) (PRN (-LRB- -LRB-) (ADVP (RB perhaps)) (RB wrongly) (-RRB- -RRB-)) (ADJP (RB as) (JJ comparable) (PP (TO to) (NP (DT the) (organization (NNS RCS)))))) (VP (VBP log) (NP (NP (NN string)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB give) (PP (TO to) (NP (DT a) (JJ new) (NN version)))))))))) (. .)) )
(TOP (S (NP (NNS Labels)) (VP (AUX are) (RB n't) (ADJP (RB too) (VBN complicated) (S (VP (TO to) (VP (VB implement) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NP (JJ other) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS labels)) (VP (AUX are) (RB n't) (PP (IN in) (NP (JJ core) (NN versioning))) (ADVP (RB then))))) (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (NP (JJ different) (NNS clients)) (VP (MD would) (ADVP (RB perhaps)) (VP (VB find) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (NP (NN pseudo) (VBG labeling)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB hurt) (NP (NN interoperability))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADVP (RB now)) (SBAR (IN because) (S (NP (NP (DT every) (NN document) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (ADVP (RB so)) (PP (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS labels))))))))) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (VBG matching) (NN client)))))) (. .)) )
(TOP (S (NP (RB Just) (DT some)) (VP (VBG brainstorming) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN thinking)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ late)) (ADVP (RB already))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (MD will) (VP (VB stop) (CC and) (VB give) (NP (NP (RB just) (DT a) (JJ short) (NN comment)) (PP (IN on) (NP (NN workspace) (NNS headers)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (MD would) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (PRT (RP up))))) (SBAR (IN because) (S (NP (NNP IMHO) (NNS workspaces)) (VP (AUX are) (NP (NP (DT a) (JJ central) (NN concept)) (PP (IN in) (NP (JJ advanced) (NN versioning))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN shame)) (SBAR (S (VP (TO to) (VP (VB hide) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN protocol)))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (DT the) (JJ technical) (NNS problems)) (SBAR (S (NP (NNP Geoff)) (VP (VBN mentioned)))) (PRN (-LRB- -LRB-) (NP (NP (DT The) (NN stuff)) (PP (IN about) (NP (NP (JJR server) (NN extension)) (ADJP (JJ responsible) (PP (IN for) (NP (JJ namespace) (NNS subtrees))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (person (NNP Edgar)) (NNP edgar)) (VP (SYM @) (NP (NN edgarschwarz.de)))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.edgarschwarz.de) (NN *) (NNP DOSenfreie) (NNP Zone)) (. .)) )
(TOP (S (VP (VBG Running) (NP (JJ Native) (NNP Oberon))) (. .)) )
(TOP (S (NP (NNPS *)) (VP (VBP Make) (NP (PRP it)) (PP (IN as) (UCP (ADJP (JJ simple) (PP (IN as) (ADJP (JJ possible)))) (, ,) (CC but) (RB not) (ADJP (JJR simpler))))) (. .)) )
(TOP (NP (person (NNP Albert) (NNP Einstein))) )
(TOP (FRAG (X (IN From)) (: :) (NP (NP (person (NNP Edgar)) (SYM @) (NNP EdgarSchwarz.de) (location (NNPS Hi) (person (NNP Edgar)))) (, ,) (ADJP (JJ good) (S (VP (TO to) (VP (VB see) (NP (PRP you)) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN list)))))))) (. !)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBD noticed) (PP (IN with) (NP (DT the) (JJ recent) (NN draft)))))) (NP (PRP it)) (NP (DT the) ('' ') (NN revision) ('' ')) (VP (AUX was) (VP (VBN replaced) (PP (IN by) ('' ') (NP (NN version) ('' '))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP remember) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD asked) (ADVP (RB sometime)) (SBAR (WHNP (WRB why)) (S (NP (: ') (NN revision) ('' ')) (VP (AUX was) (VP (VBN used))))))))) (. .)) )
(TOP (S (S (ADVP (RB So) (RB well)) (VP (AUX done))) (: :) (S (LST (: -)) (-RRB- -RRB-) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (IN that) (S (NP (PRP$ your) (NN question)) (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN motivation)) (PP (IN for) (NP (NP (PRP$ my)) (VP (VBG suggesting) (S (S (NP (PRP we)) (VP (VBP change))) (, ,) (RB so) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (NNP pat) (NP (PRP yourself)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN for) (NP (DT that) (CD one)))))))))) (-LRB- -LRB-)))))))))))))) (: :) (: -) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT some) (NN sort)) (PP (IN of) (S (NP (POS ')) (VP (VBG labeling) ('' '))))) (VP (MD should) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (JJ core) (NN versioning)))))))) (. .)) )
(TOP (FRAG (NP (NP (NN Sort)) (PP (IN of) (NP (DT a) (JJ poor) (NNS mans) (NN baseline)))) (: :) (S (S (LST (: -) (-RRB- -RRB-)) (PP (IN As) (NP (DT a) (JJ side) (NN note))) (, ,) (NP (PRP I)) (VP (VBP encourage) (S (NP (NNS servers)) (VP (TO to) (ADVP (RB actually)) (VP (VB implement) (NP (NNS baselines)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB provide) (NP (JJ baseline) (NN functionality))) (, ,) (CC and) (VP (VB encourage) (S (NP (NNS clients)) (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (NP (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (PRP it)) (-LRB- -LRB-))))))))))))))))))))) (: :) (: -) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (JJ similar) (NN result)) (PP (IN with) (NP (NNP DAV)))) (: :) (NP (NN comment))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP imagine) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD one)) (NN label)) (VP (MD could) (VP (AUX be) (VP (VBN stuck) (PP (TO to) (NP (CD one) (NN version)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN argument)) (PP (IN for) (S (VP (VP (VBG using) (NP (NNP DAV))) (: :) (NP (NN comment)))))) (VP (AUX was) (UCP (SBAR (RB not) (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good/reasonable) (NN way)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NN baselining)))))))))) (, ,) (CC but) (SBAR (RB rather) (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NN client) (VBN defined) (NN information)) (PP (TO to) (NP (DT a) (NN version))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB *)) (RB not) (ADJP (RB *) (JJ interested) (PP (IN in) (S (VP (VP (VBG baselining)) (, ,) (CONJP (CC but) (RB rather) (RB just)) (VP (VBG distinguishing) (NP (NP (NNS versions)) (PP (IN from) (NP (DT a) (JJ *) (JJ single) (JJ *) (NN version) (NN history)))))))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (VP (VBN tested))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ reasonable) (S (VP (TO to) (VP (VB annotate) (NP (PRP them) (DT both)) (PP (IN as) (`` ``) (ADJP (VBN tested)) ('' '')))))))) (, ,)) (CC and) (VP (VB use) (NP (JJ other) (NN information)) (S (VP (TO to) (VP (VB distinguish) (NP (CD one) (`` ``) (VBN tested) ('' '') (NN version)) (PP (IN from) (NP (DT another)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT This)) (PP (IN of) (NP (NN course)))) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (S (VP (VBG baselining))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ cares) (PP (IN about) (S (VP (VBG baselining)))))))) (VP (MD will) (VP (VB implement) (NP (NP (NNS labels)) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB preferably)) (, ,) (NP (NNS baselines)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NNS Labels)) (VP (AUX are) (RB n't) (ADJP (RB too) (VBN complicated) (S (VP (TO to) (VP (VB implement) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NP (JJ other) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBP guess))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS labels)) (VP (AUX are) (RB n't) (PP (IN in) (NP (JJ core) (NN versioning))) (ADVP (RB then))))) (NP (PRP I)) (VP (VBP fear) (SBAR (IN that) (S (NP (JJ different) (NNS clients)) (VP (MD would) (ADVP (RB perhaps)) (VP (VB find) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (NP (NN pseudo) (VBG labeling)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB hurt) (NP (NN interoperability))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (DT a) (NN client)) (VP (VBZ encounters) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB provide) (S (VP (VBG labeling) (NP (NN support)))))))))))) (, ,) (NP (DT no) (NN need) (S (VP (TO to) (`` ``) (ADJP (JJ fake) (NP (PRP it))) ('' '')))) (, ,) (NP (PRP you)) (ADVP (RB just) (NP (NNP grey)) (PP (IN out) (NP (DT the) (`` ``) (NN label) ('' '') (NN operation)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (VBG labeling)))))) (, ,) (S (ADVP (RB just)) (VP (VBP get) (NP (NP (DT a) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (PRP it)))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy) (SBAR (IN for) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB expose) (NP (PRP it))))))) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX 've) (ADJP (JJ standardized) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (VBG labeling)) (VP (VBZ looks) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supported)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX 'm) (VP (VBN tempted) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN analogy)) (PP (IN about) (NP (NP (DT the) (NN superiority)) (PP (IN of) (NP (`` ``) (ADJP (NN market) (VBN driven)) ('' '') (NN economy))) (PP (IN over) (NP (NP (DT a) (`` ``) (NN command) ('' '') (NN economy)) (: :) (: -))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADVP (RB now)) (SBAR (IN because) (S (NP (NP (DT every) (NN document) (NN management) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (ADVP (RB so)) (PP (IN without) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS labels))))))))) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (VBG matching) (NN client)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (VBG labeling)) (VP (AUX is) (NP (PDT such) (DT a) (ADJP (RB well) (VBN understood)) (NN concept) (SBAR (IN that) (S (NP (NP (DT any) (JJ DMS) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD wanted) (NP (DT the) (NN functionality)))))) (VP (MD would) (VP (AUX have) (VP (VBN invested) (PP (IN in) (S (VP (VBG implementing) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB certainly)) (VP (MD would) (VP (AUX do) (ADVP (RB so)) (PP (PP (IN in) (NP (PRP$ their) (NN server))) (, ,) (CC and) (RB not) (PP (IN in) (NP (PRP$ their) (NN client)))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (MD will) (VP (VB stop) (CC and) (VB give) (NP (NP (RB just) (DT a) (JJ short) (NN comment)) (PP (IN on) (NP (NN workspace) (NNS headers)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (MD would) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (PRT (RP up))))) (SBAR (IN because) (S (NP (NNP IMHO) (NNS workspaces)) (VP (AUX are) (NP (NP (DT a) (JJ central) (NN concept)) (PP (IN in) (NP (JJ advanced) (NN versioning))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN shame)) (SBAR (S (VP (TO to) (VP (VB hide) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN protocol)))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (DT the) (JJ technical) (NNS problems)) (SBAR (S (NP (NNP Geoff)) (VP (VBN mentioned)))) (PRN (-LRB- -LRB-) (NP (NP (DT The) (NN stuff)) (PP (IN about) (NP (NP (JJR server) (NN extension)) (ADJP (JJ responsible) (PP (IN for) (NP (JJ namespace) (NNS subtrees))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (INTJ (UH Yeah)) (, ,) (NP (PRP I)) (VP (AUX was) (NP (NP (DT a) (JJ strong) (NN advocate)) (PP (IN of) (NP (NNP Workspace) (NNS headers)))) (ADVP (RB too)) (, ,) (SBAR (IN until) (S (S (NP (PRP I)) (VP (VBD ran) (PP (IN into) (NP (NP (DT those) (JJ pesky) (JJ technical) (NNS problems)) (VP (VBN ..))))) (. .)) (-LRB- -LRB-) (: :) (: -) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (FRAG (INTJ (UH Well) (UH ..)) (. .) (PP (IN as) (NP (DT a) (NN counterpoint) (NN argument))) (: :) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN viewed) (NP (NNS workspaces)) (PP (IN as) (NP (DT a) (JJ central) (NN concept)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (PRP them)) (ADJP (RB rather) (JJ bothersome))))) (. .)) )
(TOP (S (NP (DT That) (JJ darned) (NNP Workspace) (NN header)) (ADVP (RB just)) (VP (VBD felt) (ADJP (NP (DT a) (NN bit)) (JJ wrong) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB Thankfully)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VP (VB implement) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (NNP DeltaV)))))) (CC and) (VP (ADVP (RB just) (RB completely)) (VB disregard) (NP (DT the) (NN workspace) (NN concept))))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Greg) (NNP Stein))) (FW gstein) (SYM @)) (NP (NN lyra.org))) )
(TOP (FRAG (INTJ (UH Well) (UH ..)) (. .) (PP (IN as) (NP (DT a) (NN counterpoint) (NN argument))) (: :) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN viewed) (NP (NNS workspaces)) (PP (IN as) (NP (DT a) (JJ central) (NN concept)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (PRP them)) (ADJP (RB rather) (JJ bothersome))))) (. .)) )
(TOP (S (NP (DT That) (JJ darned) (NNP Workspace) (NN header)) (ADVP (RB just)) (VP (VBD felt) (ADJP (NP (DT a) (NN bit)) (JJ wrong) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB Thankfully)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VP (VB implement) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (NNP DeltaV)))))) (CC and) (VP (ADVP (RB just) (RB completely)) (VB disregard) (NP (DT the) (NN workspace) (NN concept))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG maintaining) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJ versioned) (NN resource) (NN tree))) (PRN (-LRB- -LRB-) (VP (ADVP (RB sometimes)) (VBN called) (NP (DT a) (`` ``) (NN sandbox) ('' ''))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ your) (NN client))) (S (NP (PRP I)) (VP (VB assume))) (, ,) (PP (IN for) (NP (NP (JJ local) (VBZ builds)) (, ,) (NP (VBN disconnected) (NN use)) (, ,) (FW etc.))))) (. ?)) )
(TOP (FRAG (ADVP (RB Now)) (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB represent) (NP (DT that) (NN sandbox)) (PP (IN on) (NP (DT the) (NN server))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN workspace)) (VP (AUX is))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (DT some) (JJ additional) (NN motivation)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG adding) (PP (TO to) (NP (NP (DT the) (`` ``) (NNP Workspace) ('' '') (NN section)) (PP (IN of) (NP (DT the) (NN protocol))))))))))))) (: :) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB allow) (NP (JJ several) (NNS clients)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN user)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT a) (JJ related) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (NP (DT this)) (VP (VBZ allows) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB access) (NP (DT these) (NNS resources)) (PP (IN from) (NP (NP (JJ several) (JJ physical) (NNS locations)) (, ,) (PP (JJ such) (IN as) (PP (IN from) (NP (DT another) (NN office)))) (, ,))) (PP (IN from) (NP (NN home))) (, ,) (PP (IN from) (NP (DT a) (JJ remote) (NN site)))))) (, ,) (CC or) (SBAR (IN while) (S (VP (VBG traveling) (, ,) (PP (IN without) (S (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (ADVP (RB prematurely)) (VB checkin) (NP (DT those) (JJ checked-out) (NNS resources))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (AUX is) (ADJP (RB even) (JJ desirable)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ shared) (NN access)) (PP (TO to) (NP (JJ checked-out) (NNS resources)))) (PP (IN for) (NP (NP (JJ several) (ADJP (RB closely) (VBG cooperating)) (NNS users)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NNP WebDAV)) (VP (VBG locking) (S (VP (TO to) (VP (VB avoid) (NP (JJ overwrite) (NNS problems)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources)))) (VP (AUX is) (VP (VBN required))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (JJ core) (NN versioning))) (PP (IN by) (S (VP (ADVP (RB simply)) (VBG checking) (PRT (RP out)) (NP (DT the) (JJ appropriate) (NN version) (NNS selectors)))))))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ unacceptable)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ exposes) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT the) (JJ checked-out) (NNS resources)))) (PP (TO to) (NP (DT every) (NN client)))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (DT a) (JJ second) (NN set)) (PP (IN of) (NP (NP (JJ checked-out) (NNS resources)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (AUX be) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT another) (NN group))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (NN working) (NNS resources)) (VP (AUX do) (RB not) (VP (VB address) (NP (DT this) (NN problem)) (, ,) (SBAR (IN because) (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBP allow) (NP (NP (JJ multiple) (JJ concurrent) (NNS checkouts)) (PP (IN from) (NP (DT a) (JJ single) (NN version)))) (NP (NN history))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mechanism)) (PP (IN for) (S (VP (VBG grouping) (NP (JJ related) (NN working) (NNS resources)) (PP (IN into) (NP (DT an) (JJ identifiable) (NN set)))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ related) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB isolate) (NP (NNS clients)) (PP (IN from) (NP (NP (DT a) (JJ logical) (NN change)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (S (VP (VBG renaming) (NP (VBN shared) (NNS resources))))))))) (, ,) (SBAR (IN until) (S (NP (DT that) (JJ logical) (NN change)) (VP (VP (AUX is) (ADJP (JJ complete))) (CC and) (VP (VBN tested)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT all) (NNS clients)) (VP (VBP use) (NP (NP (DT a) (JJ common) (NN set)) (PP (IN of) (NP (JJ shared) (NN version) (NNS selectors))))))) (, ,) (NP (DT every) (NN client)) (VP (VBZ sees) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (NN MOVE)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ occurs)))))) (. .)) )
(TOP (S (NP (DT An) (JJ additional) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB perform) (NP (NN testing)) (PP (PP (IN on) (NP (DT the) (NN server))) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (DT the) (NN client))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT a) (NN test) (NN routine)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBG working) (NP (NNS resources))))) (CC or) (SBAR (WHNP (WP what) (NNS versions)) (S (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN tested)))))))))))))))) (, ,) (NP (NP (RB only) (DT the) (NNS versions)) (VP (VBN selected) (PP (IN as) (NP (NP (DT the) (JJ current) (NN target)) (PP (IN of) (NP (DT the) (NN version) (NNS selectors))))))) (VP (MD can) (VP (AUX be) (VP (VBN tested)))) (. .)) )
(TOP (S (S (NP (DT This)) (ADVP (RB not) (RB only)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN testing)) (PP (IN of) (NP (DT a) (JJ checked-out) (NN resource)))) (PP (IN before) (S (VP (VBG checking) (NP (PRP it)) (ADVP (RB in)))))))) (, ,) (CC but) (S (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB provide) (PP (IN for) (NP (NP (DT any) (JJ parallel) (NN testing)) (PP (IN of) (NP (NP (JJ different) (NNS configurations)) (PP (IN of) (NP (JJ versioned) (NNS resources)))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS problems))))) (, ,) (NP (JJ advanced) (NN versioning)) (VP (VBZ introduces) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (`` ``) (NN workspace) ('' ''))))) (. .)) )
(TOP (S (NP (DT A) (NN workspace)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (AUX are) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN related) (NX (NX (NN version) (NNS selectors)) (CC and) (NX (JJ unversioned) (NNS resources))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB expose) (NP (NP (JJ multiple) (NNS views)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ related) (NN version) (NNS selectors)) (PP (IN in) (NP (DT the) (NNP URL) (NN namespace)))))))))))) (, ,) (NP (JJ multiple) (NNS workspaces)) (VP (MD may) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN change)) (VP (VBN made) (PP (TO to) (NP (DT a) (NN version) (NN selector))) (PP (IN in) (NP (CD one) (NN workspace))))) (ADJP (JJ visible) (PP (IN in) (NP (DT another) (NN workspace))))))))) (, ,) (NP (DT that) (NN version) (NN selector)) (VP (MD must) (VP (AUX be) (VP (VBN checked) (PP (IN in)))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (JJ corresponding) (NN version)) (ADJP (JJ selector) (PP (IN in) (NP (DT the) (JJ other) (NN workspace))))) (VP (MD can) (VP (AUX be) (VP (VBN updated) (S (VP (TO to) (VP (VB display) (NP (NP (DT the) (ADJP (JJ content) (CC and) (JJ dead)) (NNS properties)) (PP (IN of) (NP (DT the) (JJ new) (NN version))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB ensure) (NP (JJ unambiguous) (VBG merging) (CC and) (VBG baselining) (NNS semantics)))))) (, ,) (NP (DT a) (NN workspace)) (VP (MD may) (VP (VB contain) (NP (NP (QP (IN at) (JJS most) (CD one)) (NN version) (NN selector)) (PP (IN for) (NP (DT a) (VBN given) (NN version) (NN history)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT a) (NN server)) (VP (MD may) (VP (VB support) (NP (JJ multiple) (NNS bindings)) (PP (IN in) (NP (NP (DT a) (NN workspace)) (PP (TO to) (NP (DT the) (JJ same) (NN version) (NN selector))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (INTJ (NN Geoff) (, ,) (JJ Great) (NN stuff) (. !)) )
(TOP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS comments))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN reason)) (PP (IN for) (NP (VBG using) (NNS workspaces)))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (DT the) (NNS tools)) (VP (VBN required) (S (VP (TO to) (VP (VP (VB edit)) (, ,) (VP (VB compile)) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VB operate) (PP (IN on) (NP (DT a) (NN resource))))))))) (VP (AUX have) (S (VP (TO to) (VP (VB exist) (PP (IN on) (NP (DT a) (JJ particular) (NN platform)))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP they)) (VP (VBP cannot) (ADVP (RB just)) (VP (AUX be) (NP (NP (NNS files)) (PP (IN in) (NP (NP (DT the) (NN user) (POS 's)) (JJ local) (PRN (-LRB- -LRB-) (NP (NNS Windows) (CC or) (NNP UNIX)) (-RRB- -RRB-)) (NN file) (NN system)))))) (. .)) )
(TOP (S (NP (NNPS Workspaces)) (VP (VBP provide) (NP (NP (DT a) (JJ uniform) (NN way)) (PP (IN of) (S (VP (VBG addressing) (NP (NNS resources)) (ADVP (RB regardless) (PP (IN of) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are)))) (, ,) (CC or) (SBAR (WHNP (WDT what) (NNS versions)) (S (VP (AUX are) (VP (VBN selected))))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (VBZ raises) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (NN testing))) (PP (IN on) (NP (DT the) (NN server))))) (. .)) )
(TOP (S (VP (VB Say) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG testing) (NP (DT a) (NNP Web) (NN application)) (, ,) (NP (NP (RB not) (DT an) (JJ unusual) (NN situation)) (SBAR (IN for) (S (NP (DT a) (NNP WebDAV) (NN client)) (VP (TO to) (VP (AUX be) (PP (IN in)))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT the) (JJ web) (NN server)) (VP (VBZ needs) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ same) (NN workspace)) (PP (IN as) (NP (DT the) (NN client))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NNS resources)) (VP (ADVP (RB just)) (VBN edited))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN scenario)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (PP (IN below))))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB often)) (NP (NP (JJ web) (NN server) (NNS plugins)) (PRN (-LRB- -LRB-) (NP (NNP Servlets)) (, ,) (NP (NP (NNP JSP) (POS 's)) (, ,) (NP (NNP ASP) (POS 's)) (, ,) (NP (NNP CGI) (NNS programs)) (, ,) (NP (NNP ISAPPI) (NNS programs)) (, ,) (NP (NNP Apache) (NNS modules)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN through) (NP (DT a) (JJ nested) (NN HTTP) (NN request)))))) (, ,) (NP (PRP they)) (VP (VB access) (NP (NP (NNS files)) (VP (ADVP (RB directly)) (VBG using) (NP (DT the) (NN file) (NN system))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN unless) (S (NP (DT the) (NNS files)) (VP (AUX are) (VP (VBN materialized) (PP (IN on) (NP (DT the) (NN server))) (SBAR (IN since) (S (NP (DT the) (NN file) (NN system)) (VP (AUX is) (ADJP (RB not) (JJ likely)) (S (NP (NNP WebDAV) (NN versioning)) (VP (VBN enabled)))))))))))) (. .)) )
(TOP (S (NP (NNPS Workspaces)) (VP (MD can) (VP (VB help) (NP (DT this) (NN problem)) (SBAR (IN if) (S (NP (PRP$ their) (NNS contents)) (VP (AUX are) (VP (VBD mirrored) (PP (IN in) (NP (NP (DT the) (NN server) (POS 's)) (NN file) (NN system))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (NP (DT this)) (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ concurrent) (NNS tests)))) (PP (IN on) (NP (NP (JJ different) (NNS workspaces)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS thoughts)) (PP (IN on) (NP (DT this) (NN area))) (. ?)) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Greg) (NNP Stein))) (FW gstein) (SYM @)) (NP (NN lyra.org))) )
(TOP (FRAG (INTJ (UH Well) (UH ..)) (. .) (PP (IN as) (NP (DT a) (NN counterpoint) (NN argument))) (: :) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN viewed) (NP (NNS workspaces)) (PP (IN as) (NP (DT a) (JJ central) (NN concept)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (PRP them)) (ADJP (RB rather) (JJ bothersome))))) (. .)) )
(TOP (S (NP (DT That) (JJ darned) (NNP Workspace) (NN header)) (ADVP (RB just)) (VP (VBD felt) (ADJP (NP (DT a) (NN bit)) (JJ wrong) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB Thankfully)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VP (VB implement) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (NNP DeltaV)))))) (CC and) (VP (ADVP (RB just) (RB completely)) (VB disregard) (NP (DT the) (NN workspace) (NN concept))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG maintaining) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJ versioned) (NN resource) (NN tree))) (PRN (-LRB- -LRB-) (VP (ADVP (RB sometimes)) (VBN called) (NP (DT a) (`` ``) (NN sandbox) ('' ''))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ your) (NN client))) (S (NP (PRP I)) (VP (VB assume))) (, ,) (PP (IN for) (NP (NP (JJ local) (VBZ builds)) (, ,) (NP (VBN disconnected) (NN use)) (, ,) (FW etc.))))) (. ?)) )
(TOP (FRAG (ADVP (RB Now)) (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB represent) (NP (DT that) (NN sandbox)) (PP (IN on) (NP (DT the) (NN server))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN workspace)) (VP (AUX is))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (DT some) (JJ additional) (NN motivation)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG adding) (PP (TO to) (NP (NP (DT the) (`` ``) (NNP Workspace) ('' '') (NN section)) (PP (IN of) (NP (DT the) (NN protocol))))))))))))) (: :) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB allow) (NP (JJ several) (NNS clients)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN user)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT a) (JJ related) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (NP (DT this)) (VP (VBZ allows) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB access) (NP (DT these) (NNS resources)) (PP (IN from) (NP (NP (JJ several) (JJ physical) (NNS locations)) (, ,) (PP (JJ such) (IN as) (PP (IN from) (NP (DT another) (NN office)))) (, ,))) (PP (IN from) (NP (NN home))) (, ,) (PP (IN from) (NP (DT a) (JJ remote) (NN site)))))) (, ,) (CC or) (SBAR (IN while) (S (VP (VBG traveling) (, ,) (PP (IN without) (S (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (ADVP (RB prematurely)) (VB checkin) (NP (DT those) (JJ checked-out) (NNS resources))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (AUX is) (ADJP (RB even) (JJ desirable)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ shared) (NN access)) (PP (TO to) (NP (JJ checked-out) (NNS resources)))) (PP (IN for) (NP (NP (JJ several) (ADJP (RB closely) (VBG cooperating)) (NNS users)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NNP WebDAV)) (VP (VBG locking) (S (VP (TO to) (VP (VB avoid) (NP (JJ overwrite) (NNS problems)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources)))) (VP (AUX is) (VP (VBN required))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (JJ core) (NN versioning))) (PP (IN by) (S (VP (ADVP (RB simply)) (VBG checking) (PRT (RP out)) (NP (DT the) (JJ appropriate) (NN version) (NNS selectors)))))))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ unacceptable)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ exposes) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT the) (JJ checked-out) (NNS resources)))) (PP (TO to) (NP (DT every) (NN client)))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (DT a) (JJ second) (NN set)) (PP (IN of) (NP (NP (JJ checked-out) (NNS resources)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (AUX be) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT another) (NN group))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (NN working) (NNS resources)) (VP (AUX do) (RB not) (VP (VB address) (NP (DT this) (NN problem)) (, ,) (SBAR (IN because) (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBP allow) (NP (NP (JJ multiple) (JJ concurrent) (NNS checkouts)) (PP (IN from) (NP (DT a) (JJ single) (NN version)))) (NP (NN history))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mechanism)) (PP (IN for) (S (VP (VBG grouping) (NP (JJ related) (NN working) (NNS resources)) (PP (IN into) (NP (DT an) (JJ identifiable) (NN set)))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ related) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB isolate) (NP (NNS clients)) (PP (IN from) (NP (NP (DT a) (JJ logical) (NN change)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (S (VP (VBG renaming) (NP (VBN shared) (NNS resources))))))))) (, ,) (SBAR (IN until) (S (NP (DT that) (JJ logical) (NN change)) (VP (VP (AUX is) (ADJP (JJ complete))) (CC and) (VP (VBN tested)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT all) (NNS clients)) (VP (VBP use) (NP (NP (DT a) (JJ common) (NN set)) (PP (IN of) (NP (JJ shared) (NN version) (NNS selectors))))))) (, ,) (NP (DT every) (NN client)) (VP (VBZ sees) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (NN MOVE)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ occurs)))))) (. .)) )
(TOP (S (NP (DT An) (JJ additional) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB perform) (NP (NN testing)) (PP (PP (IN on) (NP (DT the) (NN server))) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (DT the) (NN client))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT a) (NN test) (NN routine)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBG working) (NP (NNS resources))))) (CC or) (SBAR (WHNP (WP what) (NNS versions)) (S (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN tested)))))))))))))))) (, ,) (NP (NP (RB only) (DT the) (NNS versions)) (VP (VBN selected) (PP (IN as) (NP (NP (DT the) (JJ current) (NN target)) (PP (IN of) (NP (DT the) (NN version) (NNS selectors))))))) (VP (MD can) (VP (AUX be) (VP (VBN tested)))) (. .)) )
(TOP (S (S (NP (DT This)) (ADVP (RB not) (RB only)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN testing)) (PP (IN of) (NP (DT a) (JJ checked-out) (NN resource)))) (PP (IN before) (S (VP (VBG checking) (NP (PRP it)) (ADVP (RB in)))))))) (, ,) (CC but) (S (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB provide) (PP (IN for) (NP (NP (DT any) (JJ parallel) (NN testing)) (PP (IN of) (NP (NP (JJ different) (NNS configurations)) (PP (IN of) (NP (JJ versioned) (NNS resources)))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS problems))))) (, ,) (NP (JJ advanced) (NN versioning)) (VP (VBZ introduces) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (`` ``) (NN workspace) ('' ''))))) (. .)) )
(TOP (S (NP (DT A) (NN workspace)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (AUX are) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN related) (NX (NX (NN version) (NNS selectors)) (CC and) (NX (JJ unversioned) (NNS resources))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB expose) (NP (NP (JJ multiple) (NNS views)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ related) (NN version) (NNS selectors)) (PP (IN in) (NP (DT the) (NNP URL) (NN namespace)))))))))))) (, ,) (NP (JJ multiple) (NNS workspaces)) (VP (MD may) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN change)) (VP (VBN made) (PP (TO to) (NP (DT a) (NN version) (NN selector))) (PP (IN in) (NP (CD one) (NN workspace))))) (ADJP (JJ visible) (PP (IN in) (NP (DT another) (NN workspace))))))))) (, ,) (NP (DT that) (NN version) (NN selector)) (VP (MD must) (VP (AUX be) (VP (VBN checked) (PP (IN in)))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (JJ corresponding) (NN version)) (ADJP (JJ selector) (PP (IN in) (NP (DT the) (JJ other) (NN workspace))))) (VP (MD can) (VP (AUX be) (VP (VBN updated) (S (VP (TO to) (VP (VB display) (NP (NP (DT the) (ADJP (JJ content) (CC and) (JJ dead)) (NNS properties)) (PP (IN of) (NP (DT the) (JJ new) (NN version))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB ensure) (NP (JJ unambiguous) (VBG merging) (CC and) (VBG baselining) (NNS semantics)))))) (, ,) (NP (DT a) (NN workspace)) (VP (MD may) (VP (VB contain) (NP (NP (QP (IN at) (JJS most) (CD one)) (NN version) (NN selector)) (PP (IN for) (NP (DT a) (VBN given) (NN version) (NN history)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT a) (NN server)) (VP (MD may) (VP (VB support) (NP (JJ multiple) (NNS bindings)) (PP (IN in) (NP (NP (DT a) (NN workspace)) (PP (TO to) (NP (DT the) (JJ same) (NN version) (NN selector))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (X (IN From) (: :) (S (NP (`` ``) (person (NNP Jim) (NNP Amsden/Raleigh/IBM)) ('' '') (NNS jamsden)) (VP (SYM @) (NP (NN us.ibm.com))))) )
(TOP (S (NP (NP (DT Another) (NN reason)) (PP (IN for) (NP (VBG using) (NNS workspaces)))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (DT the) (NNS tools)) (VP (VBN required) (S (VP (TO to) (VP (VP (VB edit)) (, ,) (VP (VB compile)) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VB operate) (PP (IN on) (NP (DT a) (NN resource))))))))) (VP (AUX have) (S (VP (TO to) (VP (VB exist) (PP (IN on) (NP (DT a) (JJ particular) (NN platform)))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP they)) (VP (VBP cannot) (ADVP (RB just)) (VP (AUX be) (NP (NP (NNS files)) (PP (IN in) (NP (NP (DT the) (NN user) (POS 's)) (JJ local) (PRN (-LRB- -LRB-) (NP (NNS Windows) (CC or) (NNP UNIX)) (-RRB- -RRB-)) (NN file) (NN system)))))) (. .)) )
(TOP (S (NP (NNPS Workspaces)) (VP (VBP provide) (NP (NP (DT a) (JJ uniform) (NN way)) (PP (IN of) (S (VP (VBG addressing) (NP (NNS resources)) (ADVP (RB regardless) (PP (IN of) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are)))) (, ,) (CC or) (SBAR (WHNP (WDT what) (NNS versions)) (S (VP (AUX are) (VP (VBN selected))))))))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ important) (NN reason)) (PP (IN for) (NP (`` ``) (JJ server) (NN side) (NN testing) ('' '') (NN support))))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (VBZ raises) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (NN testing))) (PP (IN on) (NP (DT the) (NN server))))) (. .)) )
(TOP (S (VP (VB Say) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG testing) (NP (DT a) (NNP Web) (NN application)) (, ,) (NP (NP (RB not) (DT an) (JJ unusual) (NN situation)) (SBAR (IN for) (S (NP (DT a) (NNP WebDAV) (NN client)) (VP (TO to) (VP (AUX be) (PP (IN in)))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT the) (JJ web) (NN server)) (VP (VBZ needs) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ same) (NN workspace)) (PP (IN as) (NP (DT the) (NN client))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NNS resources)) (VP (ADVP (RB just)) (VBN edited))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN scenario)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (PP (IN below))))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB often)) (NP (NP (JJ web) (NN server) (NNS plugins)) (PRN (-LRB- -LRB-) (NP (NNP Servlets)) (, ,) (NP (NP (NNP JSP) (POS 's)) (, ,) (NP (NNP ASP) (POS 's)) (, ,) (NP (NNP CGI) (NNS programs)) (, ,) (NP (NNP ISAPPI) (NNS programs)) (, ,) (NP (NNP Apache) (NNS modules)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN through) (NP (DT a) (JJ nested) (NN HTTP) (NN request)))))) (, ,) (NP (PRP they)) (VP (VB access) (NP (NP (NNS files)) (VP (ADVP (RB directly)) (VBG using) (NP (DT the) (NN file) (NN system))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN unless) (S (NP (DT the) (NNS files)) (VP (AUX are) (VP (VBN materialized) (PP (IN on) (NP (DT the) (NN server))) (SBAR (IN since) (S (NP (DT the) (NN file) (NN system)) (VP (AUX is) (ADJP (RB not) (JJ likely)) (S (NP (NNP WebDAV) (NN versioning)) (VP (VBN enabled)))))))))))) (. .)) )
(TOP (S (NP (NNPS Workspaces)) (VP (MD can) (VP (VB help) (NP (DT this) (NN problem)) (SBAR (IN if) (S (NP (PRP$ their) (NNS contents)) (VP (AUX are) (VP (VBD mirrored) (PP (IN in) (NP (NP (DT the) (NN server) (POS 's)) (NN file) (NN system))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (NP (DT this)) (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ concurrent) (NNS tests)))) (PP (IN on) (NP (NP (JJ different) (NNS workspaces)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS thoughts)) (PP (IN on) (NP (DT this) (NN area))) (. ?)) )
(TOP (S (NP (DT This)) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (S (NP (PRP$ your) (NN testing)) (VP (VBZ requires) (NP (NP (DT a) (`` ``) (JJ shared) (NN resource) ('' '')) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NNS things)) (PP (IN like) (S (VP (VBG compiling) (CC and) (VBG running) (NP (DT the) (VBN compiled) (NNS programs))))))) (, ,) (NP (NP (NN testing)) (PP (IN in) (NP (NP (NN parallel)) (PP (IN in) (NP (JJ different) (NNS workspaces)))))) (ADVP (RB often)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (PRN (-LRB- -LRB-) (S (SBAR (IN since) (S (NP (NNS workspaces)) (VP (AUX are) (VP (VBN modeled) (PP (IN as) (NP (JJ different) (NNS collections))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (S (VP (TO to) (VP (NN map) (NP (PRP them)) (PP (TO to) (NP (JJ different) (NNS points))) (PP (IN in) (NP (DT a) (NN file) (NN system) (NN tree)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ common) (NN resource)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT some) (NN database))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PP (IN by) (NP (DT the) (NNS tests))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NNP HTTP) (NN protocol)) (VP (MD can) (VP (VB address)))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT this) (NN explanation)) (PP (IN of) (NP (NNS workspaces)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB *) (RB much)) (VP (VBG *) (ADJP (JJR clearer)) (ADVP (RB now)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP me))) (, ,) (ADVP (IN at) (JJS least)) (: :) (: -) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (person (NNP Russ) (NNP Resent-Date))) (: :) (NP (NP (NNP Thu)) (, ,) (NP (date (NP (CD 12) (NNP Oct) (CD 2000)) (NP (QP (CD 11:34:29) (CD -0400)) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-)) (NNP Resent-From))))) (: :) (NP (NN ietf-dav-versioning)) (X (X (SYM @)) (NP (NP (NN w3.org) (NNS References)) (: :) (NP (CD 200010112138.RAA10083)) (X (X (SYM @)) (S (VP (VBG tux.w3.org) (INTJ (UH Well) (UH ..) (. .)) (PP (IN as) (NP (DT a) (NN counterpoint) (NN argument)))))))) (: :) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN viewed) (NP (NNS workspaces)) (PP (IN as) (NP (DT a) (JJ central) (NN concept)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (PRP them)) (ADJP (RB rather) (JJ bothersome))))) (. .)) )
(TOP (S (NP (DT That) (JJ darned) (NNP Workspace) (NN header)) (ADVP (RB just)) (VP (VBD felt) (ADJP (NP (DT a) (NN bit)) (JJ wrong) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB Thankfully)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VP (VB implement) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (NNP DeltaV)))))) (CC and) (VP (ADVP (RB just) (RB completely)) (VB disregard) (NP (DT the) (NN workspace) (NN concept))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG maintaining) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJ versioned) (NN resource) (NN tree))) (PRN (-LRB- -LRB-) (VP (ADVP (RB sometimes)) (VBN called) (NP (DT a) (`` ``) (NN sandbox) ('' ''))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ your) (NN client))) (S (NP (PRP I)) (VP (VB assume))) (, ,) (PP (IN for) (NP (NP (JJ local) (VBZ builds)) (, ,) (NP (VBN disconnected) (NN use)) (, ,) (FW etc.))))) (. ?)) )
(TOP (FRAG (ADVP (RB Now)) (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB represent) (NP (DT that) (NN sandbox)) (PP (IN on) (NP (DT the) (NN server))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN workspace)) (VP (AUX is))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (DT some) (JJ additional) (NN motivation)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG adding) (PP (TO to) (NP (NP (DT the) (`` ``) (NNP Workspace) ('' '') (NN section)) (PP (IN of) (NP (DT the) (NN protocol))))))))))))) (: :) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB allow) (NP (JJ several) (NNS clients)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN user)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT a) (JJ related) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (NP (DT this)) (VP (VBZ allows) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB access) (NP (DT these) (NNS resources)) (PP (IN from) (NP (NP (JJ several) (JJ physical) (NNS locations)) (, ,) (PP (JJ such) (IN as) (PP (IN from) (NP (DT another) (NN office)))) (, ,))) (PP (IN from) (NP (NN home))) (, ,) (PP (IN from) (NP (DT a) (JJ remote) (NN site)))))) (, ,) (CC or) (SBAR (IN while) (S (VP (VBG traveling) (, ,) (PP (IN without) (S (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (ADVP (RB prematurely)) (VB checkin) (NP (DT those) (JJ checked-out) (NNS resources))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (AUX is) (ADJP (RB even) (JJ desirable)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ shared) (NN access)) (PP (TO to) (NP (JJ checked-out) (NNS resources)))) (PP (IN for) (NP (NP (JJ several) (ADJP (RB closely) (VBG cooperating)) (NNS users)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NNP WebDAV)) (VP (VBG locking) (S (VP (TO to) (VP (VB avoid) (NP (JJ overwrite) (NNS problems)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources)))) (VP (AUX is) (VP (VBN required))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (JJ core) (NN versioning))) (PP (IN by) (S (VP (ADVP (RB simply)) (VBG checking) (PRT (RP out)) (NP (DT the) (JJ appropriate) (NN version) (NNS selectors)))))))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ unacceptable)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ exposes) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT the) (JJ checked-out) (NNS resources)))) (PP (TO to) (NP (DT every) (NN client)))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (DT a) (JJ second) (NN set)) (PP (IN of) (NP (NP (JJ checked-out) (NNS resources)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (AUX be) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT another) (NN group))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (NN working) (NNS resources)) (VP (AUX do) (RB not) (VP (VB address) (NP (DT this) (NN problem)) (, ,) (SBAR (IN because) (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBP allow) (NP (NP (JJ multiple) (JJ concurrent) (NNS checkouts)) (PP (IN from) (NP (DT a) (JJ single) (NN version)))) (NP (NN history))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mechanism)) (PP (IN for) (S (VP (VBG grouping) (NP (JJ related) (NN working) (NNS resources)) (PP (IN into) (NP (DT an) (JJ identifiable) (NN set)))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ related) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB isolate) (NP (NNS clients)) (PP (IN from) (NP (NP (DT a) (JJ logical) (NN change)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (S (VP (VBG renaming) (NP (VBN shared) (NNS resources))))))))) (, ,) (SBAR (IN until) (S (NP (DT that) (JJ logical) (NN change)) (VP (VP (AUX is) (ADJP (JJ complete))) (CC and) (VP (VBN tested)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT all) (NNS clients)) (VP (VBP use) (NP (NP (DT a) (JJ common) (NN set)) (PP (IN of) (NP (JJ shared) (NN version) (NNS selectors))))))) (, ,) (NP (DT every) (NN client)) (VP (VBZ sees) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (NN MOVE)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ occurs)))))) (. .)) )
(TOP (S (NP (DT An) (JJ additional) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB perform) (NP (NN testing)) (PP (PP (IN on) (NP (DT the) (NN server))) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (DT the) (NN client))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT a) (NN test) (NN routine)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBG working) (NP (NNS resources))))) (CC or) (SBAR (WHNP (WP what) (NNS versions)) (S (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN tested)))))))))))))))) (, ,) (NP (NP (RB only) (DT the) (NNS versions)) (VP (VBN selected) (PP (IN as) (NP (NP (DT the) (JJ current) (NN target)) (PP (IN of) (NP (DT the) (NN version) (NNS selectors))))))) (VP (MD can) (VP (AUX be) (VP (VBN tested)))) (. .)) )
(TOP (S (S (NP (DT This)) (ADVP (RB not) (RB only)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN testing)) (PP (IN of) (NP (DT a) (JJ checked-out) (NN resource)))) (PP (IN before) (S (VP (VBG checking) (NP (PRP it)) (ADVP (RB in)))))))) (, ,) (CC but) (S (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB provide) (PP (IN for) (NP (NP (DT any) (JJ parallel) (NN testing)) (PP (IN of) (NP (NP (JJ different) (NNS configurations)) (PP (IN of) (NP (JJ versioned) (NNS resources)))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS problems))))) (, ,) (NP (JJ advanced) (NN versioning)) (VP (VBZ introduces) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (`` ``) (NN workspace) ('' ''))))) (. .)) )
(TOP (S (NP (DT A) (NN workspace)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (AUX are) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN related) (NX (NX (NN version) (NNS selectors)) (CC and) (NX (JJ unversioned) (NNS resources))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB expose) (NP (NP (JJ multiple) (NNS views)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ related) (NN version) (NNS selectors)) (PP (IN in) (NP (DT the) (NNP URL) (NN namespace)))))))))))) (, ,) (NP (JJ multiple) (NNS workspaces)) (VP (MD may) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN change)) (VP (VBN made) (PP (TO to) (NP (DT a) (NN version) (NN selector))) (PP (IN in) (NP (CD one) (NN workspace))))) (ADJP (JJ visible) (PP (IN in) (NP (DT another) (NN workspace))))))))) (, ,) (NP (DT that) (NN version) (NN selector)) (VP (MD must) (VP (AUX be) (VP (VBN checked) (PP (IN in)))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (JJ corresponding) (NN version)) (ADJP (JJ selector) (PP (IN in) (NP (DT the) (JJ other) (NN workspace))))) (VP (MD can) (VP (AUX be) (VP (VBN updated) (S (VP (TO to) (VP (VB display) (NP (NP (DT the) (ADJP (JJ content) (CC and) (JJ dead)) (NNS properties)) (PP (IN of) (NP (DT the) (JJ new) (NN version))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB ensure) (NP (JJ unambiguous) (VBG merging) (CC and) (VBG baselining) (NNS semantics)))))) (, ,) (NP (DT a) (NN workspace)) (VP (MD may) (VP (VB contain) (NP (NP (QP (IN at) (JJS most) (CD one)) (NN version) (NN selector)) (PP (IN for) (NP (DT a) (VBN given) (NN version) (NN history)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT a) (NN server)) (VP (MD may) (VP (VB support) (NP (JJ multiple) (NNS bindings)) (PP (IN in) (NP (NP (DT a) (NN workspace)) (PP (TO to) (NP (DT the) (JJ same) (NN version) (NN selector))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (FRAG (ADJP (RB Very) (JJ cool)) (money (. !))) )
(TOP (X (IN From) (: :) (S (NP (`` ``) (person (NNP Jim) (NNP Amsden/Raleigh/IBM)) ('' '') (NNS jamsden)) (VP (SYM @) (NP (NN us.ibm.com))))) )
(TOP (S (NP (NP (DT Another) (NN reason)) (PP (IN for) (NP (VBG using) (NNS workspaces)))) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (NP (DT the) (NNS tools)) (VP (VBN required) (S (VP (TO to) (VP (VP (VB edit)) (, ,) (VP (VB compile)) (, ,) (CC or) (ADVP (RB otherwise)) (VP (VB operate) (PP (IN on) (NP (DT a) (NN resource))))))))) (VP (AUX have) (S (VP (TO to) (VP (VB exist) (PP (IN on) (NP (DT a) (JJ particular) (NN platform)))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP they)) (VP (VBP cannot) (ADVP (RB just)) (VP (AUX be) (NP (NP (NNS files)) (PP (IN in) (NP (NP (DT the) (NN user) (POS 's)) (JJ local) (PRN (-LRB- -LRB-) (NP (NNS Windows) (CC or) (NNP UNIX)) (-RRB- -RRB-)) (NN file) (NN system)))))) (. .)) )
(TOP (S (NP (NNPS Workspaces)) (VP (VBP provide) (NP (NP (DT a) (JJ uniform) (NN way)) (PP (IN of) (S (VP (VBG addressing) (NP (NNS resources)) (ADVP (RB regardless) (PP (IN of) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are)))) (, ,) (CC or) (SBAR (WHNP (WDT what) (NNS versions)) (S (VP (AUX are) (VP (VBN selected))))))))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ important) (NN reason)) (PP (IN for) (NP (`` ``) (JJ server) (NN side) (NN testing) ('' '') (NN support))))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (VBZ raises) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (NN testing))) (PP (IN on) (NP (DT the) (NN server))))) (. .)) )
(TOP (S (VP (VB Say) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG testing) (NP (DT a) (NNP Web) (NN application)) (, ,) (NP (NP (RB not) (DT an) (JJ unusual) (NN situation)) (SBAR (IN for) (S (NP (DT a) (NNP WebDAV) (NN client)) (VP (TO to) (VP (AUX be) (PP (IN in)))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (DT the) (JJ web) (NN server)) (VP (VBZ needs) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ same) (NN workspace)) (PP (IN as) (NP (DT the) (NN client))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NNS resources)) (VP (ADVP (RB just)) (VBN edited))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN scenario)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (PP (IN below))))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB often)) (NP (NP (JJ web) (NN server) (NNS plugins)) (PRN (-LRB- -LRB-) (NP (NNP Servlets)) (, ,) (NP (NP (NNP JSP) (POS 's)) (, ,) (NP (NNP ASP) (POS 's)) (, ,) (NP (NNP CGI) (NNS programs)) (, ,) (NP (NNP ISAPPI) (NNS programs)) (, ,) (NP (NNP Apache) (NNS modules)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN through) (NP (DT a) (JJ nested) (NN HTTP) (NN request)))))) (, ,) (NP (PRP they)) (VP (VB access) (NP (NP (NNS files)) (VP (ADVP (RB directly)) (VBG using) (NP (DT the) (NN file) (NN system))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (RB n't) (VP (VB work) (SBAR (IN unless) (S (NP (DT the) (NNS files)) (VP (AUX are) (VP (VBN materialized) (PP (IN on) (NP (DT the) (NN server))) (SBAR (IN since) (S (NP (DT the) (NN file) (NN system)) (VP (AUX is) (ADJP (RB not) (JJ likely)) (S (NP (NNP WebDAV) (NN versioning)) (VP (VBN enabled)))))))))))) (. .)) )
(TOP (S (NP (NNPS Workspaces)) (VP (MD can) (VP (VB help) (NP (DT this) (NN problem)) (SBAR (IN if) (S (NP (PRP$ their) (NNS contents)) (VP (AUX are) (VP (VBD mirrored) (PP (IN in) (NP (NP (DT the) (NN server) (POS 's)) (NN file) (NN system))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (NP (DT this)) (VP (VBZ limits) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ concurrent) (NNS tests)))) (PP (IN on) (NP (NP (JJ different) (NNS workspaces)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS thoughts)) (PP (IN on) (NP (DT this) (NN area))) (. ?)) )
(TOP (S (NP (DT This)) (VP (VBZ depends) (PP (IN on) (SBAR (IN whether) (S (NP (PRP$ your) (NN testing)) (VP (VBZ requires) (NP (NP (DT a) (`` ``) (JJ shared) (NN resource) ('' '')) (PP (IN on) (NP (DT the) (NN server))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NNS things)) (PP (IN like) (S (VP (VBG compiling) (CC and) (VBG running) (NP (DT the) (VBN compiled) (NNS programs))))))) (, ,) (NP (NP (NN testing)) (PP (IN in) (NP (NP (NN parallel)) (PP (IN in) (NP (JJ different) (NNS workspaces)))))) (ADVP (RB often)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (PRN (-LRB- -LRB-) (S (SBAR (IN since) (S (NP (NNS workspaces)) (VP (AUX are) (VP (VBN modeled) (PP (IN as) (NP (JJ different) (NNS collections))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (S (VP (TO to) (VP (NN map) (NP (PRP them)) (PP (TO to) (NP (JJ different) (NNS points))) (PP (IN in) (NP (DT a) (NN file) (NN system) (NN tree)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (JJ common) (NN resource)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT some) (NN database))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN required) (PP (IN by) (NP (DT the) (NNS tests))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NNP HTTP) (NN protocol)) (VP (MD can) (VP (VB address)))))))) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Geoff)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (DT the) (NN preamble)) (VP (VBZ puts) (NP (DT the) (NN subject)) (PP (IN into) (NP (NP (NP (JJR more) (NN layman) (POS 's)) (NNS terms)) (, ,) (RB so) (NP (PRP$ its) (ADJP (ADJP (JJR clearer)) (PP (TO to) (NP (NP (NNS people)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NN business)))))))) (PP (IN of) (NP (VBG developing) (NN version)))) (NN control) (NNS systems))))) (. .)) )
(TOP (S (CC But) (, ,) (NP (DT the) (NN remainder)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ sufficient) (PP (IN for) (NP (DT a) (NN spec))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Russ) (NNS References))) (: :) (NP (CD 39E64127.5DCFE227)) (X (X (SYM @)) (NP (NN worldnet.att.net)))) )
(TOP (INTJ (JJ Great) (. !)) )
(TOP (SQ (MD Should) (NP (PRP I)) (VP (VP (VB include) (NP (DT that) (NN preamble))) (PRN (-LRB- -LRB-) (PP (IN about) (S (VP (AUXG having) (NP (NP (DT a) (NN sandbox)) (PP (IN on) (NP (DT the) (NN client))))))) (-RRB- -RRB-)) (CC or) (VP (AUX is) (NP (NP (DT the) (NN text)) (PP (IN between) (NP (NP (DT the) ('' '') (JJ ----) ('' '') (NNS marks)) (ADJP (JJ sufficient))))))) (. ?)) )
(TOP (S (NP (NNS Cheers)) (, ,) (NP (NNP Geoff)) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT this) (NN explanation)) (PP (IN of) (NP (NNS workspaces)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB *) (RB much)) (VP (VBG *) (ADJP (JJR clearer)) (ADVP (RB now)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP me))) (, ,) (ADVP (IN at) (JJS least)) (: :) (: -) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NP (person (NNP Russ)) (JJ --------) (JJ Original) (NN Message)) (NP (JJ --------) (NNP Resent-Date))) (: :) (NP (NP (NNP Thu)) (, ,) (NP (date (NP (CD 12) (NNP Oct) (CD 2000)) (NP (QP (CD 11:34:29) (CD -0400)) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-)) (NNP Resent-From))))) (: :) (NP (NN ietf-dav-versioning)) (X (X (SYM @)) (NP (NP (NN w3.org) (NNS References)) (: :) (NP (CD 200010112138.RAA10083)) (X (X (SYM @) (NP (NN tux.w3.org)) (ADJP (RB Well) (VBN ..)) (. .)) (PP (IN as) (NP (DT a) (NN counterpoint) (NN argument)))))) (: :) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN viewed) (NP (NNS workspaces)) (PP (IN as) (NP (DT a) (JJ central) (NN concept)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN found) (S (NP (PRP them)) (ADJP (RB rather) (JJ bothersome))))) (. .)) )
(TOP (S (NP (DT That) (JJ darned) (NNP Workspace) (NN header)) (ADVP (RB just)) (VP (VBD felt) (ADJP (NP (DT a) (NN bit)) (JJ wrong) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB Thankfully)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VP (VB implement) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (location (NNP DeltaV)))))) (CC and) (VP (ADVP (RB just) (RB completely)) (VB disregard) (NP (DT the) (NN workspace) (NN concept))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG maintaining) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (JJ versioned) (NN resource) (NN tree))) (PRN (-LRB- -LRB-) (VP (ADVP (RB sometimes)) (VBN called) (NP (DT a) (`` ``) (NN sandbox) ('' ''))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ your) (NN client))) (S (NP (PRP I)) (VP (VB assume))) (, ,) (PP (IN for) (NP (NP (JJ local) (VBZ builds)) (, ,) (NP (VBN disconnected) (NN use)) (, ,) (FW etc.))))) (. ?)) )
(TOP (FRAG (ADVP (RB Now)) (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB represent) (NP (DT that) (NN sandbox)) (PP (IN on) (NP (DT the) (NN server))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN workspace)) (VP (AUX is))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (DT some) (JJ additional) (NN motivation)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG adding) (PP (TO to) (NP (NP (DT the) (`` ``) (NNP Workspace) ('' '') (NN section)) (PP (IN of) (NP (DT the) (NN protocol))))))))))))) (: :) (S (NP (PRP It)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB allow) (NP (JJ several) (NNS clients)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN user)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT a) (JJ related) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (, ,) (NP (DT this)) (VP (VBZ allows) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB access) (NP (DT these) (NNS resources)) (PP (IN from) (NP (NP (JJ several) (JJ physical) (NNS locations)) (, ,) (PP (JJ such) (IN as) (PP (IN from) (NP (DT another) (NN office)))) (, ,))) (PP (IN from) (NP (NN home))) (, ,) (PP (IN from) (NP (DT a) (JJ remote) (NN site)))))) (, ,) (CC or) (SBAR (IN while) (S (VP (VBG traveling) (, ,) (PP (IN without) (S (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (ADVP (RB prematurely)) (VB checkin) (NP (DT those) (JJ checked-out) (NNS resources))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP it)) (VP (AUX is) (ADJP (RB even) (JJ desirable)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ shared) (NN access)) (PP (TO to) (NP (JJ checked-out) (NNS resources)))) (PP (IN for) (NP (NP (JJ several) (ADJP (RB closely) (VBG cooperating)) (NNS users)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NNP WebDAV)) (VP (VBG locking) (S (VP (TO to) (VP (VB avoid) (NP (JJ overwrite) (NNS problems)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (QP (RB only) (CD one)) (NN set)) (PP (IN of) (NP (JJ checked-out) (NNS resources)))) (VP (AUX is) (VP (VBN required))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN with) (NP (JJ core) (NN versioning))) (PP (IN by) (S (VP (ADVP (RB simply)) (VBG checking) (PRT (RP out)) (NP (DT the) (JJ appropriate) (NN version) (NNS selectors)))))))) (. .)) )
(TOP (S (NP (DT This) (NN approach)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ unacceptable)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ exposes) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT the) (JJ checked-out) (NNS resources)))) (PP (TO to) (NP (DT every) (NN client)))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB allow) (PP (IN for) (NP (NP (DT a) (JJ second) (NN set)) (PP (IN of) (NP (NP (JJ checked-out) (NNS resources)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wishes) (S (VP (TO to) (VP (AUX be) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ intermediate) (NNS states)) (PP (IN of) (NP (DT another) (NN group))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (NN working) (NNS resources)) (VP (AUX do) (RB not) (VP (VB address) (NP (DT this) (NN problem)) (, ,) (SBAR (IN because) (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBP allow) (NP (NP (JJ multiple) (JJ concurrent) (NNS checkouts)) (PP (IN from) (NP (DT a) (JJ single) (NN version)))) (NP (NN history))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN mechanism)) (PP (IN for) (S (VP (VBG grouping) (NP (JJ related) (NN working) (NNS resources)) (PP (IN into) (NP (DT an) (JJ identifiable) (NN set)))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ related) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB isolate) (NP (NNS clients)) (PP (IN from) (NP (NP (DT a) (JJ logical) (NN change)) (SBAR (WHNP (WDT that)) (S (VP (VBZ involves) (S (VP (VBG renaming) (NP (VBN shared) (NNS resources))))))))) (, ,) (SBAR (IN until) (S (NP (DT that) (JJ logical) (NN change)) (VP (VP (AUX is) (ADJP (JJ complete))) (CC and) (VP (VBN tested)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT all) (NNS clients)) (VP (VBP use) (NP (NP (DT a) (JJ common) (NN set)) (PP (IN of) (NP (JJ shared) (NN version) (NNS selectors))))))) (, ,) (NP (DT every) (NN client)) (VP (VBZ sees) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (NN MOVE)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ occurs)))))) (. .)) )
(TOP (S (NP (DT An) (JJ additional) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB perform) (NP (NN testing)) (PP (PP (IN on) (NP (DT the) (NN server))) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (DT the) (NN client))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT a) (NN test) (NN routine)) (PP (IN on) (NP (DT the) (NN server)))) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBG working) (NP (NNS resources))))) (CC or) (SBAR (WHNP (WP what) (NNS versions)) (S (VP (AUX are) (S (VP (TO to) (VP (AUX be) (VP (VBN tested)))))))))))))))) (, ,) (NP (NP (RB only) (DT the) (NNS versions)) (VP (VBN selected) (PP (IN as) (NP (NP (DT the) (JJ current) (NN target)) (PP (IN of) (NP (DT the) (NN version) (NNS selectors))))))) (VP (MD can) (VP (AUX be) (VP (VBN tested)))) (. .)) )
(TOP (S (S (NP (DT This)) (ADVP (RB not) (RB only)) (VP (AUX does) (RB not) (VP (VB allow) (NP (NP (NN testing)) (PP (IN of) (NP (DT a) (JJ checked-out) (NN resource)))) (PP (IN before) (S (VP (VBG checking) (NP (PRP it)) (ADVP (RB in)))))))) (, ,) (CC but) (S (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB provide) (PP (IN for) (NP (NP (DT any) (JJ parallel) (NN testing)) (PP (IN of) (NP (NP (JJ different) (NNS configurations)) (PP (IN of) (NP (JJ versioned) (NNS resources)))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB address) (NP (DT these) (NNS problems))))) (, ,) (NP (JJ advanced) (NN versioning)) (VP (VBZ introduces) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT a) (`` ``) (NN workspace) ('' ''))))) (. .)) )
(TOP (S (NP (DT A) (NN workspace)) (VP (AUX is) (NP (NP (DT a) (NN collection)) (SBAR (WHNP (WP$ whose) (NNS members)) (S (VP (AUX are) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (VBN related) (NX (NX (NN version) (NNS selectors)) (CC and) (NX (JJ unversioned) (NNS resources))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB expose) (NP (NP (JJ multiple) (NNS views)) (PP (IN of) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ related) (NN version) (NNS selectors)) (PP (IN in) (NP (DT the) (NNP URL) (NN namespace)))))))))))) (, ,) (NP (JJ multiple) (NNS workspaces)) (VP (MD may) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (S (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT a) (NN change)) (VP (VBN made) (PP (TO to) (NP (DT a) (NN version) (NN selector))) (PP (IN in) (NP (CD one) (NN workspace))))) (ADJP (JJ visible) (PP (IN in) (NP (DT another) (NN workspace))))))))) (, ,) (NP (DT that) (NN version) (NN selector)) (VP (MD must) (VP (AUX be) (VP (VBN checked) (PP (IN in)))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NP (DT the) (JJ corresponding) (NN version)) (ADJP (JJ selector) (PP (IN in) (NP (DT the) (JJ other) (NN workspace))))) (VP (MD can) (VP (AUX be) (VP (VBN updated) (S (VP (TO to) (VP (VB display) (NP (NP (DT the) (ADJP (JJ content) (CC and) (JJ dead)) (NNS properties)) (PP (IN of) (NP (DT the) (JJ new) (NN version))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB ensure) (NP (JJ unambiguous) (VBG merging) (CC and) (VBG baselining) (NNS semantics)))))) (, ,) (NP (DT a) (NN workspace)) (VP (MD may) (VP (VB contain) (NP (NP (QP (IN at) (JJS most) (CD one)) (NN version) (NN selector)) (PP (IN for) (NP (DT a) (VBN given) (NN version) (NN history)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT a) (NN server)) (VP (MD may) (VP (VB support) (NP (JJ multiple) (NNS bindings)) (PP (IN in) (NP (NP (DT a) (NN workspace)) (PP (TO to) (NP (DT the) (JJ same) (NN version) (NN selector))))))))) (-RRB- -RRB-)))) (. .)) )
