Once upon a time Daniel Will-Harris shaped the electrons to say... 
case of Microsoft?s new browser, Internet Explorer 4. The browser?s new OpenType font embedding feature has a fatal security flaw that makes it easy 
TrueType not OpenType. 
If the foundaries were too rock-stupid to set the embedding bit correctly in the first place, they got just what they deserved. 
"Oh no - it is over the web now." 
BFD, they should have gotten it right to start with. 
MS screws up, but not this time. 
Whining about IE is a cowardly, braindead move. 
Suck it up, admit the foundaries screwed the pooch, and get it right from now on. 
-MZ Livingston Enterprises - Chair, Department of Interstitial Affairs For support requests: support@livingston.com 
http://www.livingston.com/ 
Snail mail: 4464 Willow Road, Pleasanton, CA 94588 
MegaZone wrote at 24/10/97 4:34 am 
While I essentially agree (with the rest of your post), that is only half the story, and there is good reason to expect that MS and Adobe will *never* get it right. 
But maybe they'll make us all very happy next week. 
Somehow I doubt it. 
-- Clive 
Once upon a time Daniel Will-Harris shaped the electrons to say... 
Perhaps with the OpenType Jamboree next week in Redmond there'll be some pressure to correct this quickly. 
With it public, they can't continue to ignore the problem until it's too late to correct it. 
1. Yes they can, they're MS. They're good at ignoring pressure. 
There is FAR more pressure on them to pull their head out of their nether orifice on the Java issue and they haven't. 
I doubt the average user cares at all about this, many care about not being able to run valid Java applets under IE. 
2. I don't agree that they need to fix anything. 
Now, my understanding is that if the bit were set correctly on the font in the first place, IE is no less secure than any other application using the same fonts. 
The issue is the fonts being downloadable as a distribution system and then being hijacked and kept. 
But if the font foundaries had set the bit correctly to start with it wouldn't be an issue. 
It looks to me like the foundaries made the mistake, and now you're whining that MS needs to bail them out but adding *another* level of control to supercede the one there now. 
Personally I hope they don't, and foundaries pay more attention to how they set things in the first place. 
-MZ Livingston Enterprises - Chair, Department of Interstitial Affairs For support requests: support@livingston.com 
http://www.livingston.com/ 
Snail mail: 4464 Willow Road, Pleasanton, CA 94588 
And what about users who convert typefaces from PostScript to TrueType -- often within the bounds of their end-user license agreements -- but don't have the tools to set the embedding bit at all? 
Jonathan Hoefler The Hoefler Type Foundry, Inc www.typography.com 
If font foundries have set the embedding bits to view/print only the they have the right to expect that the font is treated differently then wen the bits are set to installable embedding! 
If IE treates view/print embedded fonts which such sloppyness that they can easily be kept and used then the foundries have all the right to whine: They have set the bits correctly! 
Jelle Bosma Monotype Typography Ltd. 
There's a big difference between embedding a font in a Word or PowerPoint document and sending it to someone else at an office, and embedding it in a web page that the world can view and extract from. 
At the time embedding bits were set (and the spec was changed several times--once even after some vendors had already set their fonts), the "stakes" were far different than they are now. 
Your "you've made your bed now lie in it" approach is neither realistic or fair. 
When a major player changes the rules, then the other players need an opportunity to change their strategies, too. 
Home of EsperFonto Daniel@Will-Harris.com Read my new Opinion Column at 
Once upon a time Jonathan Hoefler shaped the electrons to say... 
Is this MS's fault? 
No. IE should not be treated any differently than anny other application. 
If they are allowed to converted from PostScript to TrueType and are not required to set the embedding bit. 
AND their license allows them to distribute the font online. 
Then that's too bad - that means the licensing agreement is too loose and the foundaries should tighten them up to work in the real world. 
Is it the applications fault that a chain of loopholes makes it possible? 
No. -MZ Livingston Enterprises - Chair, Department of Interstitial Affairs For support requests: support@livingston.com 
http://www.livingston.com/ 
Snail mail: 4464 Willow Road, Pleasanton, CA 94588 
Once upon a time Daniel Will-Harris shaped the electrons to say... 
I consider it fair. 
This is life on the Internet. 
The Internet has been around for a while now, and people have been emailing documents with included fonts for years. 
I started seeing Word documents with the fonts saved with the document online years ago. 
So it was obvious it was coming. 
That's just life. 
You don't invent a new system everytime a new use is created. 
You just accept it is too late to change the past and go forward with new knowledge. 
It happens to just about every sector of the computing industry connected with the Internet. 
HW vendors make decisions that later prevent them from supporting a new protocol so they lose sales. 
Or they invest in a new protocol that never catches on. 
Software vendors write things that end up being obsolete before they ship. 
Everyone gets burned at some point. 
There is no point in whining about it. 
The idea that fonts would be distributed on the web is NOT new. 
It has been discussed in various forums for years now. 
Anyone who didn't see it coming was blind. 
So I just don't feel sorry for anyone who claims they didn't have time to prepare. 
And I completely disagree with the notion that MS is somehow responsible for providing a new mechanism to control fonts. 
So what, in a few years when some new system that no one thought of today comes out we get to do it again? 
Live and learn, and just keep moving. 
-MZ Livingston Enterprises - Chair, Department of Interstitial Affairs For support requests: support@livingston.com 
http://www.livingston.com/ 
Snail mail: 4464 Willow Road, Pleasanton, CA 94588 
