<s> Hi there, I've been asked some questions about the accessibility of the material produced by, and the interface of WebCT version 2 which was released in October: They have statements on their web site such as "The Bulletin Board now can display messages in a no frames view.  </s>
<s> This makes the bulletin board easier for a screen-reader to use.  </s>
<s> In this view, the screen displays either hyperlinked threads or individual messages."  </s>
<s> and "Accessibility.  </s>
<s> Most built-in images now have ALT tags and many incorporate "mouseovers," showing text (ALT) information at the bottom of the browser.  </s>
<s> A no-frames version of Bulletin Board and Mail has been added.  </s>
<s> The online Help contains an informative section on Accessibility."  </s>
<s> I'm keen to find out if anyone has actually used it or had a look at it, and whether the improvements they mention have actually made an impact on the usability of the material produced for disabled people.  </s>
<s> Cheers.  </s>
<s> Paul Booth, Project Officer, DISinHE Office.  </s>
<s> The national centre for Disability and Information Systems in Higher Education, Department of Applied Computing, University of Dundee, Scotland w: http://www.disinhe.ac.uk/ t: 01382 345050 f: 01382 345509  </s>
<s> Hi Paul.  </s>
<s> I just ran the front page through BOBBY and it does not meet Priority 1 guidelines, to wit: 1.Provide alternative text for all image map hot-spots.  </s>
<s> (1 instance) Line 38: 2.Provide alternative text for all images.  </s>
<s> (21 instances) I would say they need to do a bit more work to make the material truly accessible!  </s>
<s> Since I never saw the site before today I can not say whether the "changes" are an improvement in accessibility.  </s>
<s> Regards... Paul DiPasquale  </s>
<s> SNIP  </s>
<s> Hi All: A little info on the WebCT Version 2 accessibility front - The ATRC at UofToronto has been using WebCT for some time, and have had ongoing dialogue with WebCT.  </s>
<s> We have expressed our concerns and encouraged improvements to the interface, as it is a very popular product in Canada, and increasingly in the US. Version 2 reflects some improvement, but there is much work still to be done.  </s>
<s> To this end, WebCT is targeting Version 3, which is to be released in June 2000 for additional changes to resolve access issues.  </s>
<s> In the meantime, educators should use WebCT Version 2 with caution regarding access.  </s>
<s> Earlier incarnations of WebCT provided no opportunity to include ALT text in pages generated by the courseware, and the bulletin board/mail systems were a complex three frame structure that was fairly awkward for anyone to use, even more difficult for a screen reader.  </s>
<s> Many of the other student tools have also had a framed presentation and the chat is java-based.  </s>
<s> The new Version 2 allows the designer of the course to add ALT text to images generated by the courseware.  </s>
<s> The new site map feature will help users with navigation.  </s>
<s> Also the new mail/communication tools provide pop-up windows as an alternative to frames.  </s>
<s> We have advised WebCT about problems with change of focus, as doing so without advising the user generates a whole new set of problems.  </s>
<s> Strategies to improve the access to student tools / navigation are in the works - hopefully we'll see more in Version 3 in June.  </s>
<s> With regard to the Help files, WebCT consulted with the ATRC (note our name appears at the bottom of the Help file section on accessible design.) A brief explanation of adaptive technology is followed by a list of simple techniques, based on WAI guidelines as they may be applied in this context.  </s>
<s> We have been advised that the help files cannot be updated until the next version is released, however, if anyone has feedback on them for the next iteration, we would appreciate it.  </s>
<s> They are online at: We recognize that there is still a long way to go before WebCT is completely accessible, as is the case with all of the major courseware packages of this type currently on the market.  </s>
<s> However, we are pleased that WebCT acknowledges the accessibility issues, and is actively pursuing development of a more accessible interface.  </s>
<s> Laurie Harrison Laurie Harrison Resource Coordinator Centre for Academic and Adaptive Technology, Information Commons University of Toronto laurie.harrison@utoronto.ca  </s>
<s> (416) 946-3778  </s>
