WAI EOWG: Reminder, EOWG Meeting, Friday April 28, 2000 8:30 a.m.-10:00 a.m. 
US Eastern Phone bridge at +1.617.252.1038 
Preliminary Agenda: [* Please review http://www.w3.org/2000/04/wareview and comment on list before meeting, BUT also look over the background materials first, and the discussion notes from EOWG meeting after CSUN.] 1. Outreach Updates 2. Discussion of Review Process draft - reminder of background materials - new ROUGH draft to look over based on discussion at EOWG face-to-face meeting 3. More discussion on Training Page Talk to you soon, - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
Judy: I will be in Austin Friday - have a good meeting! 
Kathleen Anderson State Comptroller's Office Hartford, Connecticut 06106 e-mail: kathleen.anderson@po.state.ct.us URL OSC: http://www.osc.state.ct.us/ URL ACCESS: http://www.cmac.state.ct.us/access/ AWARE: http://aware.hwg.org/ 
Hi Judy, Hopefully, I will be able to participate tomorrow for the first time, and become an active participant in the EO group :-)) Regards, Carlos 
Dr Carlos A Velasco GMD - German National Research Center for Information Technology Institute for Applied Information Technology (FIT.MMK) 
Research Division on Human-Computer Interaction Schloss Birlinghoven, D-53754 Sankt Augustin (Germany) DISTEC: Discapacidad y Tecnolog?a de la Rehabilitaci?n 
Hi Judy! Sorry, I need to go to another meeting with my visitors and I thought I'll be just disturbing if I come for 30 minutes. 
So here are some comments about Good document, I liked it! 
I think, it would be good if reviewers could also state somewhere if they had some problems or were unsure of some things e.g. of how to interprete a specific guideline. 
This would give us more feedback on problems areas of the WCAG and also encourage other reviewers to look more carefully some specific issues. 
Also when testing with actual users it would be good to know exactly what kinds of users with what devices doing what kinds of tasks in what environments where tested (could be a link to a detailed description). 
Could we have a way to add metadata to the info so we could easily add the results together e.g. if somebody has not tested speech input or only looked the WAI guidelines they could submit there partial results and then users sould easily select if they want to look results from the same reviewer or WCAG checklist results or only all the actual user test results, or look where the reviewers had most problems. 
Marja 
Hi Judy, My apologies for not being present at this morning's meeting. 
I will adjust my work schedule to participate in future ones. 
Sincerely, Laurence Bergman Director of Product Development We Media Inc. www.wemedia.com 
Behalf Of Judy Brewer 
WAI EOWG: Reminder, EOWG Meeting, Friday April 28, 2000 8:30 a.m.-10:00 a.m. 
US Eastern Phone bridge at +1.617.252.1038 
Preliminary Agenda: [* Please review http://www.w3.org/2000/04/wareview and comment on list before meeting, BUT also look over the background materials first, and the discussion notes from EOWG meeting after CSUN.] 1. Outreach Updates 2. Discussion of Review Process draft - reminder of background materials - new ROUGH draft to look over based on discussion at EOWG face-to-face meeting 3. More discussion on Training Page Talk to you soon, - Judy Judy Brewer jbrewer@w3.org +1.617.258.9741 http://www.w3.org/WAI Director, Web Accessibility Initiative (WAI) International Program Office World Wide Web Consortium (W3C) MIT/LCS Room NE43-355, 545 Technology Square, Cambridge, MA, 02139, USA 
Marja, good comments about the feedback to the guidelines groups - this is an important benefit we can get from doing reviews. 
The tool DanBri and I have been developing for tracking conformance by using metadata could be readinly adapted to work as you suggest - if I get time to play with it in the next week or so I'll make the changes (they are fairly trivial). 
Charles McCN Hi Judy! Sorry, I need to go to another meeting with my visitors and I thought I'll be just disturbing if I come for 30 minutes. 
So here are some comments about Good document, I liked it! 
I think, it would be good if reviewers could also state somewhere if they had some problems or were unsure of some things e.g. of how to interprete a specific guideline. 
This would give us more feedback on problems areas of the WCAG and also encourage other reviewers to look more carefully some specific issues. 
Also when testing with actual users it would be good to know exactly what kinds of users with what devices doing what kinds of tasks in what environments where tested (could be a link to a detailed description). 
Could we have a way to add metadata to the info so we could easily add the results together e.g. if somebody has not tested speech input or only looked the WAI guidelines they could submit there partial results and then users sould easily select if they want to look results from the same reviewer or WCAG checklist results or only all the actual user test results, or look where the reviewers had most problems. 
Marja 
W3C Web Accessibility Initiative http://www.w3.org/WAI Location: I-cubed, 110 Victoria Street, Carlton VIC 3053 Postal: GPO Box 2476V, Melbourne 3001, Australia 
