radeon x1900 gt - product specifications system requirements list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads pci express based pc is required with one x16 lane graphics slot available on the motherboard list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads connection to the system power supply is required list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 400-watt power supply or greater, 25 amps, 12 volt rail recommended (assumes fully loaded system) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads for crossfire: 550 watt power supply or greater, 38 amps, 12 volt rail list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 512mb of system memory list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads installation software requires cd-rom drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads dvd playback requires dvd drive and decoder software (not included) by all get a good ps with some room to spare....500w would be good plus some room to grow. 
just don't get a cheapo...brand name only. 
do some reading as suggested plus prioduct reviews at ne. vapcmd 
