getting the following error when writing to disc in itunes. 
also, sometimes ripping/reading certain discs causes bsod. 
itunes error is as follows. 
i found a lot of similar error with number 4280 and others, while i never found any troubleshooting on the apple site for this error (#4300). 
microsoft windows xp professional service pack 2 (build 2600) micro-star international co., ltd ms-7125 itunes 8.0.2.20 quicktime 7.5.5 fairplay 1.1.11 cd driver 2.0.7.5 cd driver dll 2.1.1.1 apple mobile device 2.1.2.7 bonjour 1.0.5.11 (118.5) itunes serial number 609be48add87289d current user is an administrator. the current local date and time is 2008-12-16 16:29:14. 
itunes is not running in safe mode. 
video display information nvidia geforce 7900 gs list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads external plug-ins information list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads no external plug-ins installed. 
list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads network connectivity tests list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads network adapter information adapter name: 
