11091	0	268345	2609098	nr	bartyboy_15	10/17/07 6:15 pm	1.1926449e12	memory hardware problems	my pc specs... p4 1.7ghz 512 mb ddr 333 biostar motherboard via chipsets 40 gig disk ... hello gud day , my pc restarts randomly and frequently appears &quot;reference memory... something like that...&quot; and then i check out some sites about this matters.. then i find  then i try it and then found out that my memory lots of errors, and i waited about 10 hours, and still not finish so i cancelled it.. is there any way how can i fix my memory.. thanks!!!! i appreciate any help.. more power.. cnet.forums
11091	1	268345	2609226	2609098	vapcmd	10/17/07 8:20 pm	1.1926524e12	try memtest86+ v1.65	report results at your earliest. vapcmd
11091	2	268345	2609213	2609098	coryphaeus	10/17/07 8:22 pm	1.19265252e12	when you talk about &quot;memory&quot;. . .	are you talking about ram or the hard drive. i've never seen a memory test take 10 hours. and are you sure about that link, it doesn't work.
11091	3	268345	2610049	2609213	bartyboy_15	10/18/07 11:11 pm	1.19274906e12	www.memtest86.com	 yes try that one, its an iso bootable file, and it test the memory and in mine it takes about 10 hours, and not yet finish... i hope you can help.. is there another way how to fix my ram?
11091	4	268345	2610050	2609226	bartyboy_15	10/18/07 11:13 pm	1.19274918e12	yes i already try it	yes i already try it, but it takes me 10 hours, im busy so that i can waited that long... is the test can fix my ram? or there another way how to fix it?
11091	5	268345	2610174	2610050	r. proffitt	10/19/07 7:03 am	1.19277738e12	&quot;. is the test can fix my ram?&quot;	sorry, to fix the ram you replace it with good ram. today's ram technology doesn't include the concept of being able to repair it. bob
11091	6	268345	2610568	2610050	vapcmd	10/19/07 3:25 pm	1.1928075e12	memtest86+ will run as long as you want it to test	you system ram. but after it's gone through a number of cycles called &quot;passes&quot;, it will show a problem or not. it cannot 'fix&quot; anything....it can only tell you if the ram passes or does not pass all the ram tests in the system it's installed in. what results do you get from memtest86+ after three passes ??? vapcmd
11091	7	268345	2610919	2610049	islander	10/20/07 4:59 am	1.19285634e12	replace	buy a compatible memory module of 512 or 1024 mb. (you'll like the 1024) turn the power off to the computer and open the cover. locate the ram and remove the old module by unlatching two small clips. once you have the old ram in your hand drift it into the trash. now install the new ram, carefully observing it is located properly (only one way it goes in slot). reassemble, power up and carry on.
11091	8	268345	2611092	2610919	vapcmd	10/20/07 9:29 am	1.19287254e12	might be better to say 'unplug ac power from pc' as	many folks might take &quot;turn the power off to the computer and open the cover.&quot; as just turning off the pc and we both know that 'power off' doesn't really disconnect power from the pc or mb. vapcmd
11091	9	268345	2612778	2610174	bartyboy_15	10/22/07 5:47 pm	1.19307522e12	ok thanks a lot..	thanks to everyone, i concluded that should buy a new ram... thanks.. more power!!!! cnet forums... i helps a lot!!!
11091	10	268345	2612783	2609098	dango517	10/22/07 6:09 pm	1.19307654e12	this will undoubtedly start a debate but.......	try one of these:  i use one, they work. i'd suggest this one:  i know, i know, not since the days of dos, worthless piece of crap, scam, yada, yada, yada. not every one agrees about ram optimizers.
