i have and old dell laptop i would like to clear it and use it as an external hard drive. 
how would i do that? 
i have windows xp on both laptop and desk top. 
use the laptop or the hd of the laptop in an ext. 
case? 
tada -----willy 
the laptop itself i would like to leave it conected in my network and just be able to access files from it. the probelm is it runs windows xp and takes alot of the laptops memory. 
can i clear it and use it as storage? 
how would i do that? 
here you already have it setup to access and basically got storage present. 
if you don't like xp because it seems a resource hog, then find some linux os you can live with and use that as storage. 
you problem isn't storage as your 1st ? 
posed but rather with xp. you probably could be better served using some ext. 
usb case with hd and just deal with it as an extension of your current main system rather than a network. 
using a nas(purchase) setup would be more open to a network storage and any system that has access to it. the last option, would be to keep your laptop xp os and add/replace with a larger hd to increase storage itself. 
tada -----willy 
