anyone have good ideas about good reliable medium out there? 
other than dvds, is there something convient for easy add and delete feature like how usb drives work? 
i tried that feature from burning software that gives your cd- rw the easy add and delete feature like floppy. 
but the problem was it seemed that i can only like view, add and delete with the writer i burned with i think. 
thats not very practical cuz if that burner ever dies i wont be able to access mediums with floppy feature that is created from that. 
1. more than one copy. 
2. more than one place. 
3. you only lose what you didn't backup. 
4. online can be fine. 
with 25gb at live drive and other places why would you ever lose your stuff? 
your stuff!!! not video files or such you downloaded. 
just your stuff. 
bob 
i scanned all my photos, videos, music, paperwork onto external hard drives. 
i only use my pc hard drive for software. 
i keep 3 external hard drives attached to the pc (photos/music, videos, paperwork). 
every couple of months i make complete copies of the three external hard drives, then swap the backup with the originals that now become the backups to be stored elsewhere. 
a sneaky way of having a backup elsewhere for my photos is that once a year i copy all my photos onto a portable external hard drive and give it as a christmas present to a family member. 
i have saved all my old internal hard drives and have used them as backups, too. 
in 10 years of using internal and/or external hard drives as backups i have never had a hard drive corrupt. 
i have a couple of levels of backup. 
one is an external usb 2.0 disk (i access it with esata, much faster than usb 2.0) using a backup app (emc retrospect), and other is offsite storage using carbonite. 
so if someone should happen to burgle us and take the computers and backup disks, or our house burns down or is destroyed in an earthquake, etc., we still have all the important stuff backed up so that we can restore it onto another computer. 
-roger 
