<s> i have a total of four maxtor hard drives (all are ultra dma 133) that i am trying to decide which one to use as my main drive.  </s>
<s> the others will be used as storage drives.  </s>
<s> my main uses of the computer are web browsing, games and video editing.  </s>
<s> i have an msi k8n neo2 platinum mainboard, athlon 64 3500 cpu, 1 gb memory and am using a bfg 6800 gt video card (nvidia).  </s>
<s> all of this is running windows xp. my four choices (actually only three since one drive is a maxtor external, 300 gb firewire/usb drive)are: - 80 gb maxtor d740x (model 6l080j4) 2 mb cache, 7200 rpm, &lt; 8ms seek time - 160 gb maxtor diamondmax plus 9 (6y160p0) 8 mb cache, 7200 rpm, 9.3 ms seek time - 250 gb maxtor maxline plus ii (7y250p0) 8 mb cache, 7200 rpm, 9 ms seek time any opinions are welcome!  </s>
<s> i would use the 250 gb as your main drive due to the large volume requirements needed for games & video editing.  </s>
<s> my preference is to use the smaller drive for the os and applications.  </s>
<s> 80gigs will hold a ton of these.  </s>
<s> your 80gig shows quicker specs but i am not certain that is correct with a 2meg cache, however.  </s>
<s> you do want your main drive to perform well.  </s>
<s> the larger drives are well suited for storage and can be used as backups for other data.  </s>
<s> i have mine done this way and use imaging software to backup my entire hard drive as a compressed image on larger secondary drives as part of my distaster recovery scheme.  </s>
<s> in the end, however, your opinion and needs outweigh all outside advice.  </s>
<s> good luck with your project.  </s>
<s> can you recommend any software benchmark programs that are available to actually test these and get real test info?  </s>
<s> i don't use them.  </s>
<s> a bullet at 2500fps and one at 2550fps are both faster than my eyes can blink.  </s>
<s> i believe some use one called sisandra which may have a free version.  </s>
<s> i will let you do the google search.  </s>
<s> good luck.  </s>
