hey guys first post and it'd be awesome if i got some help. 
i'll try explaining in steps what the problem is. 
-playstation 3 got the yellow light of death(seems to be an overheating issues) -i called sony and they would send me a box but i need to get all my save files off my hard drive as i have some games with upto 80 hours on there. 
(yes i know i'm an idiot for not backing up recently i already beat myself up for that) -i bought a usb to ide/sata adapter to try and get the data off -to get the drive to recognize i had to partition and format(really stupid of me i think) -nothing was on the drive when it finally did get recognized -i used easeus data recovery wizard professional 4.3.6 to try and get the data off but all i got was .gzip(17.5 gigs) files. 
-also, if you're wondering why i didn't just keep the drive and send the ps3 to sony. 
sony would send me a refurb unit and with the ps3 it asks you to reformat once you put a drive into the console that it wasn't originally on(same problem if i just took the hdd and put it into a friends ps3 to get data off) is there anything at all i can do to try and get my files off that hard drive? 
thank you so much for your help =( 
since the drive was formatted i'd keep the gzip files, ship the beast off to sony and when it comes back hook it up and use linux to see the drive (windows doesn't without a lot of help) and put your gzip files into the directory you find said files. 
bob 
is there anyway i could open those gzip files to see if my saves are in there? 
i'm not really familiar with it. 
you got the files out. the ps3 may store games in gzips and we don't want to further corrupt these files. 
the box should be here by tomorrow so the only hope i now have left is that my game saves are in those 17.5gigs of gzip files. 
i'm not familiar with linux at all so how would i install it onto the ps3 and what would i do with the files? 
put the files back to where you found them. 
not much else i can do it's been dead for nearly 13 days now and i didn't really find a solution. 
all those hours gone to waste should've backed up. 
&gt;_&lt; anyways, thanks for the help. 
