hi, don`t know if i can ask this here but maybe someone can help me. 
i'f have a home sterio with nice 10&quot; speakers witch i connected to my pc for better sound with dvd's. 
problem is i can't come close to my screen, the magnets &quot;colorize&quot; my screen. 
i would like to know if anyone know how i can try to shield that speaker/box so i can get it closer to my screen? 
surely there must be some way to weeken the magnet's flied..or am i haeding to a deadend?? if someone can help, please let me know. 
thanks oops 
thats is pretty bad if it discolors your monitor lol. the speakers you bought, almost all new ones, should already be shielded. 
personally, i would take back the speakers, if they're new, and buy shielded ones, ask the employees or read the box, or check the man. 
website. 
konny 
that can sell you some sheets of mumetal. 
surround the speaker boxes, maybe get away with putting it only on the side nearest the monitor. 
mumetal is a metal that has a low mu [greek letter, look it up]. it has a very low impedance to the magnetic field and thus, in effect shorts out the magnetic field so that it doesn't spread far outside of the shield. 
shield inside the speaker box to use less material and make a much more effective shield. 
plenty available in various shapes and articles about how to use it. 
go for it, become the cnet expert on the subject. 
