please tell me which portable external hard drive to buy:because i m going to put there all my important information:confused: seagate 60gb 2.5&quot; portable usb2.0 external hard drive (5400rpm/ 8mb cache) with 1 year warranty or western digital 60gb passport v2 external usb 2.0 2.5&quot; hard drive with 2 year warranty please help me 
i have the seagate 60gb part # 9w3532-556 it comes formatted to fat32 which we all know what happens on usb drives. 
i changed that to ntfs and have nothing to report bad or good. 
it's working fine for me. 
bob 
also on the existing pc ? is the host pc a laptop or desktop ? 
really need portability ? 
how much real data do you need to backup ? 
thought about backing up to dvds ? 
vapcmd 
what does mean &quot;formatted to fat32 which we all know what happens on usb drives.&quot; 
what is ntfs please? 
sorry if the questions are stupid 
what is fat32? 
what is ntfs? the key points are that fat32 is not damage resistent and one could lose the drive contents. 
this is not the fault of the usb drive makers but a limitation of this very dated file system. 
hope this helps, bob 
