i have just recently built a pc, epox mb,intel p4-1.8 g 512 mb pc2100 ram, . the power supply seems to be working fine and no problems booting or running. 
however i have noticed that even when the pc i shutdown the case seem warm where the power supply is located. 
i have built several other pc before but have noticed the heat build up. 
any ideas 
first, check your caps lock. 
all capitals is considered screaming. 
any way, you didn't say what power supply you have. 
even now, case makers put an undersized 300w unit in most cases. 
even worse, they are rated at 300w, they usually actually far below that.for a modern machine, 400w is considered as a desirable minimum if you want to avoid heat problems and lock-ups associated with them. 
chuck 
let me see if i understand. 
you run the machine for some period of time and then you shut it down. 
then you run your hand on the case and find the psu area of the case to be warmer than the rest of the case. 
i would think that is normal the psu is putting out some serious heat and it has to go somewhere. 
i have not taken the power supply out yet to look at it, i will take a look it is suppose to be a 350 watt power supply, the actual concern is, i can have the computer off all night and in the morning the area where the power supply is is still warm. 
thanks for the feed back so far. 
the atx supply can power a lan card, keyboard, mouse or other circuits to effect a startup on such. 
as such, the power supply will produce some heat. 
nothing's really wrong yet. 
tell more. 
bob 
thanks for the feed back. 
i thought that might be the case, although my 2 other machines do not feel warm. that takes care of this one thanks again, out 
