i need to buy an external firewire-800 hard disk with at least 0.5tb, but i've never did this before. 
what are the best reliable options? 
things to consider: - my first choice would be a 3.5'' 2tb portable usb powered compatible with any os (some hd comes with software and i don't mind if mine does not) - but i couldn't find any (that would ship to brazil)! - first thing is portability - no ac power, small size, things like that - but i'm willing to give that up for a good priced with 2tb. 
- second and last, but not least, is again warranty and reliability - this is more a question if i should go local rather than international shipping. 
- i'm thinking about those two opposite options right now: 
sorry, i never thought usb ports had enough power for 3.5 inch drives. 
maybe there is someone to sell such but the word &quot;fail&quot; comes to mind fast. 
bob 
yeah, i wrote 3.5 but i meant 2.5 my bad. 
plus, i'm still researching it and when i wrote it, i didn't know there is no 2.5 bigger than 620. 
if there really isn't yet. 
so you can tell i'm very newbish at this. 
for example but it doesn't work until i use some dual usb cable to get enough power for it. 
i won't discuss international shopping in depth. 
it's all about many things such as no warranty, trust (none), import fees, taxes and at the end the story is usually told that it was not worth the trouble. 
bob 
&quot; at the end the story is usually told that it was not worth the trouble.&quot; 
i'm taking this in deep consideration. 
i kinda agree with it, but it's good to have more opinions in the same side to put things into perspective. 
in specific, from the research i've been doing, this is probably true for hard disks. 
i mean, i don't know any tech place claiming to fix ram memory, for instance, or pen drives - they just are able to recover the data in the rare case you need to. 
hard disks just almost seem like are made to break sooner or later. 
thanks! 
