i have a tsst corp dvd+-rw ts-h653a and it has stopped working. 
it will let me read a read cd but will not write. 
can anyone help. 
did you try the usual cd/dvd lens cleaner and then swap the drive out? 
yes i tried that and it still will not work, any other ideals? 
do you think i need to replace. 
when bob wrote &quot;swap the drive out&quot; he meant &quot;replace&quot;. 
so it's: no, i didn't yet. 
better do. 
kees 
i didn't go down the road or try much else. when i see what you wrote i reach for a new drive so i can remove the failed drive and put in the new one. 
bob 
so everyone thinks i should replace even if the drive is on 1 1/2 years old. 
case as even a 1 year old burner can still fail to burn after that, that is unless you have another spare one lying around to test it out. 
factors includes heavy usage, type of disc used, production fault for some examples. 
want to thank all of you will stay away from dell if this is the problem, you guys are great. 
dell uses the same drives that you get in most other makes. 
why do you think the machine maker is the cause? 
of being unfortunate batch received. 
similar to mobile phones in which not all batches are produced with same longivety, and odd ones will slip out. 
quality checks are also randomly selected, thus, it may have een missed. 
one won't go checking all million of manufactured ones as it will take ages to complete. 
likewise, like some previous battery recalls, some of those with faults have been shipped out, and although not all of the same batches may be affected. 
i have unfortunate experience before with such stuffs and this is despite my friend have the same stuff from the same batch, his was ok and vice versa. 
so, yup, that's why i mentioned it as possibility. 
the drive to get the costs down to lowest possible has resulted in drives that last about a year or two. 
i think you expected 5 years of use. 
bob 
i expected to have a drive that at the very least lasted 3 yrs. 
but yea you are right, just have to watch out. 
i have had problems with this company before. 
with these dvdrw drives hitting 20 bucks they last 1 or 2 years under &quot;use.&quot; 
dell has no exclusive on these failures. 
you should see them on all make machines. 
at least we are talking under 40 for most desktops. 
bob 
