<s> i have a dell desktop with segate 80g hd running xp. i bought wd 320g hd. i installed it as a slave using cable select so i could copy everything over from old drive.  </s>
<s> when i ran software (data lifeguard) it asked to copy old drive and make new one boot drive said yes after hours of copying seemed like everything was fine but it doesen't boot off new drive.  </s>
<s> if i take out old drive and use new one as solo drive it doesn't recognize drive and looks for other bootable drive.  </s>
<s> with both drives in device manager show it healthy active and the old drive as healthy system.  </s>
<s> any ideas how to make the new one system?  </s>
<s> and raid requires two matching drives.  </s>
<s> i maybe wrong but i think your trying to copy the small drive to the large.  </s>
<s> nope.  </s>
<s> you'll need to back up your data to cd, dvd or usb from the small drive then reinstall the os to the new drive then reformat the small drive ntfs and use it as a slave to the larger drive.  </s>
<s> making sure you get the jumpers/shunts right.  </s>
<s> you could try this but i found it wanting.  </s>
<s> this thread is tracked  </s>
<s> if pata, how are they jumpered ?  </s>
<s> if pata try jumpering both drives as cs and place the 320gb hdd at the end of the cable and the 80gb at the middle cable connector.  </s>
<s> if you look at the drive under windows 'disk management' exactly what does it show ?  </s>
<s> does it show as 'active' ?  </s>
<s> vapcmd  </s>
<s> there could be lots of things stopping the drive booting - i don't know anything about data lifeguard but i presume it works in the smae way as other drive cloning utilities so you should have a perfect copy of the old drive on the new with the software having given an option of using the extra space as a new partition or as extra space on one larger drive?  </s>
<s> are the drives both using the drive headers on the mb with a ribbon cable or are they sata drives with small plugs - a bit like a usb plug - on the drive cables - or a mixture of both? the software should have set the partition as active and bootable - so assuming it's working ok you need to tell the bios which drive to boot from.  </s>
<s> when the pc starts the screen should tell you what key to hit to get to the bios settings - often it's &quot;del&quot; or &quot;f2&quot; once in there look at the boot settings and see if there is a way to change the boot order and bring the new disk up to the top of the pile.  </s>
<s> that might be all you need to do.  </s>
<s> if not - there might be something wrong with the new drives boot sector or the software has failed to make the drive bootable.  </s>
<s> windows sometimes doesn't like you making another disk bootable if it thinks there's another system on the disk so if you can't make the changes in the disk manager you'll need to download a disk utiility which will let you create a boot disk (either floppy or cd) and run a quick utility to set the disc correctly.  </s>
<s> google for disk repair utilities and see what you find, make the boot disk then back to the bios to make the system boot from floppy or cd to run the repair software.  </s>
<s> make sure you know which disk is which! the old master disk is often disk 0 with the slave disk reported as disk 1 but the different sizes should be a good clue.  </s>
<s> it's probably a good idea to remove the plug from the original disk while you play around with disk repair software - then at least you still have the option of going back to a working system and starting over.  </s>
<s> problem is that you are using data lifeguard tools which is a wd product not seagate.  </s>
<s> i am assuming you are using a new sata drive which has no jumpers - it assumes cs. put the new drive in a secondary interface slot on your mobo you may be required to run the seagate setup disk.  </s>
<s> i prefer to run the setup disk with only the new drive in the system to ensure no accidental data loss.  </s>
<s> after setup put your 80gb drive back in play as master and the 320 as slave.  </s>
<s> you need to use norton ghost or acronis software to image the old drive to the new one.  </s>
<s> acronis will cost you $49.95 and it is worth it.  </s>
<s> you can get a free copy of barts tools by download which includes norton ghost.  </s>
<s> you can boot to barts universal boot disk and run ghost.  </s>
<s> when it is complete- take the old drive out after shutting the system down and reboot. the new drive should boot.  </s>
<s> if my assumption is not correct and you are using ide connections- the same procedure applies. the position of the drive on the cable will determine master or slave.  </s>
<s> use the same procedure after completion.  </s>
<s> disconnect the 80 gb drive and put the 320 in master position and reboot.  </s>
<s> you should have a 320 gb c drive.  </s>
<s> be safe  </s>
