i have a sony playstation 2 and want to hook it up to my home wireless network. 
the only problem is that you can only plug cat5 cable to the network adapter of the ps2 and i don't know of any wireless recivers that you can hook up via cat5. 
i have only seen usb ones, and ones that you put directly in your computer. 
can anybody tell me how to get my ps2 hooked up to my wireless network? 
thank you! -will 
try this unit: 
use apple's airport express to connect to an existing wireless network using an ethernet cable. 
there are a few solutions that might work. 
the first one is pretty obvious and most people don't want to do this, but you could get a really long ethernet cable (cat5) and run the cable from your router to your ps2. or you can share your internet connection from a computer in your house that is already on the wireless network (i don't know how to do this, but i believe it is possible). 
also linksys makes a wireless ethernet bridge, which connects to an ethernet port on a game console, or computer and sends and receives information via the wireless network ( ) has one but it is expensive. 
there is also the wet11 linksys wireless ethernet bridge, but i don't currently have a link to that. 
i bet it is easy to find. 
i believe that is cheaper as well. 
hope this helps 
hello, the best way to connect your ps2 to the wireless network is via a wifi repeater as is sold in the store pixinf. 
this device lets you connect your ps2 to the wireless network anywhere on the home and increases the signal range of existing wireless network. 
works for me perfectly and also use to connect the tv to the internet. 
here is the link: greetings 
