i am going to build a desktop for myself,and i could use some help in selecting a motherboard.all of the other components i find to be straight forward,but the mother board specs totally baffle me.are there forums out there to help me,or articles i could read to educate myself? 
head over to tomshardware.com and copy one of their rigs. 
i can't guess what your goals are. 
most don't need a motherboard. 
just get some ready to use pc and use it. 
bob 
it can get a little cryptic if you don't understand the language&gt;&gt;&gt;&gt;&gt;buzzwords. 
what part are you having a problem with? 
perhaps a member can translate it into english. 
if your question is &quot;what is a mobo&quot;........mobo 101.....it might be best to visit google. 
