hi, my laptop is toshiba satellite basic model m55 s135, i want to watch video in my laptop on the tv screen, i am not sure what is wrong, but when i connected the s-video cable to the tv and my laptop, the tv screen only shows blank dark with absolutely no sound or image, although i can watch video on my laptop with no problem, but i want it connect to tv and watch in a big screen , can anyone tell me what the peoblem is? 
do i need to purchase a external device such as graphic card or video card or something to make it work??? thanks 
all computers need a graphic card to work. 
your laptop, of course, has one. 
now you say your s-video cable doesn't work. 
here is the thing. 
s-video is not good for computer-to-tv. 
tell me, what is the make/model of your tv? better yet, what inputs (holes) does it have on the back. 
does it have a blue monitor plug? 
or dvi? 
hdmi? 
component? 
a work-around: this may or may not work. 
right-click your desktop, click properties. 
click the settings tab. 
look at the slide bar on the right hand side. 
drag it all the way to the left. 
then plug the cable in again. 
s-video is primarily used for tv to dvd player or tv to vcr. 
s-video cannot display the amount of pixels that your monitor has. 
your laptop is doing good, you just may need a cable or two to connect it to your tv. hth ~ibrahim~ 
i have a toshiba satellite also. 
any type of copy-protected content (such as a commercial dvd) will only display on your laptop's screen. 
if it displayed it on your tv, then it could be recorded. 
(i know, it's a pain in the butt. 
when i travel i'd much rather carry a few dvds and watch them on the hotel's tv rather than pay $6 for a movie.) there are some hacks for windvd that will turn off this feature. 
you could also rip the dvd to disk and remove the copy protection. 
but i don't think we discuss stuff like that in this forum. 
(google) 
i always thought if you'd mirror it as a copy in the settings it'd have to be a copy of it. 
thanks for the info! 
~ibrahim~ 
