have a 450 b&w g3 and would like to upgrade the cpu to a g4. been to a bunch of web (like accelerateyourmac) sites and other than upgrading the firmware it seems pretty easy. 
what i'd like to know is, of all the upgrades available which one has the best price/speed ratio? 
also if anyone has any experience with the fastmac upgrades. 
thanks, bill 
no experience with fastmac upgrades but i support two b&w that were upgraded to g4 using a sonnet processor upgrade. 
500, 700 & 1ghz available. 
as you said, other than making sure that the firmware is up to date, there is not a lot to it. 
really is, plug and play. 
i just checked gigadesigns but cannot find an upgrade for the b&w. 
look for a decent speed, around double what you have now and remember that the g4 processor, when compared directly to the g3, will go faster for the same mhz speed. 
i think your options are becoming fairly limited due to the age of your b&w. it is a nice machine though. 
p 
thanks for the input. 
i agree the b&w is a little long in the tooth, but if i could eke out another year from it i think the cost of an upgrade would be worth it. 
think i'll see what kind of deal i can come with on e-bay. 
bill 
remember, it's buyer beware on there. 
i think you would be better sticking with the people who will offer a warranty and support their product. 
especially on something like this just my opinion p 
owc has a 1ghz g3 card that is perfect for the b&w g3. it is actually faster than the g4 card due to a better chip and the elimination of the ''velocity engine'', altivec. 
make sure your firmware is up to date, and install this card. 
this g3 will card work better in this machine than a g4 has info on this upgrade. 
owc has a 1ghz g3 card that is perfect for the b&w g3. it is actually faster than the g4 card due to a better chip and the elimination of the ''velocity engine'', altivec. 
make sure your firmware is up to date, and install this card. 
this g3 will card work better in this machine than a g4 has info on this upgrade. 
my current mac has a fastmac upgrade card and it is fantastic! 
