i installed skype 1st and shareaza 2nd and can connect to the internet with my host machine but both client laptops on my home network can no longer connect to the internet. 
when i ping all the computers they respond. 
the shared files are visible. 
it is internet explorer that is not working on the laptops. 
everything else is fine. 
i checked ip config, network properties, internet connections and they appear correct. 
i am using a newlink ethernet switch. the host is 98se. 
laptop a is me. 
laptop b ic xp. cannot be sure that skype is causing the problem.have 
removed both from start up and stopped them running. 
still no connection on laptops. 
wondered if anyone else had had a similar problem. 
any ideas out there. 
thanks 
the ics and other portions can be missing. 
these are accesories that the oem (gateway, hp, other) may include or not. the os however is the same. 
bob 
i know there are many replacements for ics. 
see if sygate is still out there. 
bob 
sorry for posting this twice but anyone looking for ics info will want to see a result. 
well, didn't i get it wrong. 
skype and shareaza are not to blame. 
my wife installed icq on her laptop before i did a reboot on my desktop for my two installs. 
it is well known not to go near icq when you have ics. the problem is that icq when trying to get out through my computer adjusts settings. 
don't ask me how but it is a common problem with icq. 
in the end we uninstalled icq, skype, shareaza and the internet connection sharing (ics). 
i rebooted and re-installed ics. 
rebooted and installed skype and shareaza. 
rebooted and all is hunky dory. 
thanks for all your interest. 
i hope at least this might help anyone else as far as icq is concerned. 
i will look into how to install icq for my wife. 
but that is for another day as my brain is knackered. 
it's opensource and very beat up. 
bob 
