i have a maxtor 200g 7200 hard drive for an hp desktop. 
whenever the thinking light is on i hear a very loud grinding noise, its similiar to the sound all hard drives make just significantly louder, i've checked to make sure its installed properly and it is. 
my computer also seems to be a bit sluggish, which could be an entirely different problem, but might be related. 
i've run a pc doctor disk scan that came with the computer, and it said its ok...during the funnel search task it was about as loud as it gets, but during the other tasks it was generally quiet. 
any ideas on how to fix this issue, just wondering...thanks. 
noisy hard drives are a sign of failure. 
backup all important files and settings immediately. 
next, do your troubleshooting. 
run the computer with the case opened to confirm the noise is coming from the hard drive. 
download and run the maxtor's powermax tools to confirm the drive is failing. the fix for a failing hard drive is to get a new one. 
thank you, but i tried that problem and it requires a disk drive, which i don't have. 
but will back up...good call 
