wifi is no longer secure enough to protect wireless data. 
global secure systems has said that a russian's firm's use of the latest nvidia graphics cards to accelerate wifi password recovery' times by up to an astonishing 10,000 per cent proves that wifi's wpa and wpa2 encryption systems are no longer enough to protect wireless data. 
rick 
instead of taking a million years to crack it might take them 100,000 years. the world of wireless had ended!!! get over the hype 
it's not just wpa but wpa2 security, also. 
rick 
there is a paper on the brute force method. 
we may have to tell our gov to allow pgp style encryption to be allowed to stop this pain. 
bob 
for my linksys wireless router, that i have been using. 
i added mac addresses for every computer, wireless print server and wireless card(s) that i have and have tried it out on my daughters friend. 
i turn it on when she's not here. the password is saved in her computer and she doesn't have to enter it but if i'm not home, she cannot connect. 
when she comes to visit, i have to turn it off for her to connect. 
i am still using wpa-psk(tkip) security. 
i do not live near any apartments, so i could notice if anyone would be nearby, but i don't think that's necessary. 
i cannot go to wpa2 security because my wireless print server will not work then. 
i still feel secure with the wpa-psk(tkip) security settings, i just added the mac addresses as a precaution. 
rick 
if i am reading the information on this correctly, it appears that the software needs to be loaded on the targeted machine. 
also as noted in a article on zdnet &quot;reality check time. 
even a 100x speed increase isnt all that remarkable. 
if youre using sub 6 to 8 character passwords/passphrases, and youre leaving them in place for months (or years) at a time then you need to be worried. 
if youre using long pre-shared keys consisting of uppercase, lowercase, digits and common punctuation, youre still very safe. 
for example, a 15 character password made up of uppercase, lowercase, digits and common punctuation is highly resistant to a brute-force attack. 
even at the rate of 100,000,000 password attempts a second, cracking that could take 3.5 x 1012 years.&quot; as before, weak passphrases are what are vulnerable. 
if you use a 64 digit hex as your psk, you're going to be pretty secure, and of course wpa2-enterprise is not at all vulnerable. 
i did a litle more research on the crack. 
it is an improved attack over the standard dictionary attack. 
it apparently takes very few packets to mount it. 
now the good news, if you're using a strong, random psk, you're still pretty safe. 
if you're using a 64 dicit hex, you're still rock solid. 
even if this program was able to boost the brute force attack to do 1,000,000,000,000,000,000,000 keys a second, (which it can't) the program would still have to check 1.1579208923731619542357098500869e+77 keys to exhaust the key space. 
this would take approximately 3.6692298919219520946957621938515e+51 years. 
i think for the momenent we're pretty safe if we use good psk practices. 
