hi. i'm going to be a college freshman next year and want to haul off my big media collection (around 200 gigs) to school with me. 
i want an external hard drive, and currently i am looking at the maxtor one touch ii 300 gig model. 
before i buy it though i am curious as to whether there is a better, more afordable, and large storage solution. 
perhaps involving coupling a usb 2.0 hard drive kit and a cheap desktop ide or ata hardrive. 
my price range can go as high as $300 dollars. 
more than anything i want storage and affordibility, not speed. 
any suggestions? 
here's a start: pricegrabber.com 
with filters 1. external hard drive 2. &gt;=300gb also check sites like for good limited time deals and rebates. 
you just missed a 300gb external seagate drive (usb 2.0, 7200, 8mb) at compusa for $199 (after rebate) last week. 
i know you want an external solution and, but if you decide to go internal, you can get awesome space for the price. 
for less than $140, i have been using 500gb of extra storage (2 x 250gb western digital wd2500jb ata100, 7200rpm, 8mb). 
got each one with $80 rebate. 
you may need to pop in a cheap ata100/133 pci card to connect the drives to your system (used ~$5-10). 
im using a laptop 
i'm in the exact same place as you, incoming freshman this year, and i need tons of storage to take my stuff with me. 
i'm looking for 800-900gig though. 
check that out. 
uata100, 300gb, for $100 after the rebate. 
look on newegg.com for an ata to usb2 adapter. 
it's about $15, and it has a plug to convert the ata/ide connector to usb2, and a laptop-cable-looking setup to power the drive. 
i'm planning on running a few of these in a custom enclosure. 
there's such a shortage of stackable external hard drive enclosures, and i still haven't seen one that holds multiple drives, short of using a complete pc tower, and my dorm room will be really really small. 
tigerdirect.com has a 250gb seagate on sale $70 [rebate]. 
use ads external harddrive enclosure $50 [tigerdirect was offering a rebate on this item]. 
$120 total. 
you could get 2 of these for the price of the maxtor. 
seagate is a better hdd. 
i recently bought an external case and a 250 gig ide drive for under $150 total. 
what you can do is find the current &quot;sweet spot&quot; in drive prices by dividing the price by # of gigs. 
you will find that there's a point where the price per gig is lowest. 
250 seems to be the spot about now. 
these are easy to put together yourself and most of these cases will accommodate at least a 300 gig drive. 
&quot;i'm planning on running a few of these in a custom enclosure. 
there's such a shortage of stackable external hard drive enclosures, and i still haven't seen one that holds multiple drives, short of using a complete pc tower, and my dorm room will be really really small. 
&quot; have you had any luck finding an enclosure that holds multiple drives? 
i ended up building a custom rig for my drives. 
while it's not the most attractive thing (the drives are screwed into metal strapping that holds them in a tower) it get the job done. 
if i had the time and patience, i would have built a custom wooden enclosure, complete with enough space to hide the power supplies and usb hub. 
