i will be getting a new laptop soon and returning the current one. 
i have a question on backing up existing programs and settings so that i can load/copy exisitng programs to the new pc. it straight forward to me on copy/loading back documents, pics, etc. it is finding a easier way to copy all the programs i use for business, that i would like to find a simplier way than reload every program and so through the set up. 
current pc - xp pro new pc - xp home external hdd with plenty of space for copying. 
i am considering adding another external hdd, and have read some of maxtor and imogeainof on back up sw, would that work for me? 
what ever i use, if possible would like to be able to mirror 3 other pc's on my home network for back up also. 
i seen reviews on drive image and others? 
thoughts and suggestions from here? 
thank you 
programs don't copy or move. 
it's by design that they must be installed. 
yes, you may want this to not be so, but this move to install rather than copy began in 1995. the programs you listed are not a solution since they copy disks or partitions and not &quot;programs.&quot; 
there is some hope in software like alohabob pc relocator, but i've found it to be successful on 98% of installed programs which means not all will survive. 
why not just install proper? 
bob 
doesn't the xp files and settings transfer wizard do this? 
not the os, but programs and stuff. 
here's the link to review. 
microsoft in 1995 with the os released then explains so much why this is so. the programs prior to that os would reside in their own directory along with the .ini 
file and such. 
today, it's much more complex. 
bob 
