hi, i have a software that runs off a parallel port dongle. 
i recently got a new laptop that does not have a parallel port. 
i bought a usb to parallel port cable, but it supports only printers. 
how can i make the software recognize the dongle? 
thanks 
said protection dongles rarely use the virtual parallel port but read the port directly. 
if this was me i would have tried a pc-card parallel port first since i know the limitations of usb parallel ports. 
then again i don't know if your laptop is pc-card or express. 
for one company product we had to return the old parallel port dongle for a new spiffy usb one. 
that fixed our issue. the bottom line is that the software company should offer this support at bare minimum and if they have gone away then what happens when the dongle is lost, stolen or blown? 
i hope you have a plan. 
bob 
hi bob, thanks for your quick response. 
the laptop is a dell 9400 inspiron (i believe express). 
returning the parallel dongle for a usb is going to be an expensive proposition - hence am looking for alternatives. 
i heard that the targus replicator may address the issue. 
would you be able to shed some light on it? 
our exchange cost was only 200 bucks. 
cheaper than the time we would have lost futzing and fuming over this. 
even at a new license of 1,200 bucks we would have done this since it's livelihood. 
i guess you have to answer this yourself. 
some discussions go like this -&gt; you haven't told much about what you have so i can't guess what would work. 
maybe it's one i've run into (i do embedded work and have used too many dongled softwares.) you can also flip back to a desktop to fix this. 
bob 
guys i have the same problem that windows xp doesn't ask for a driver for it, instead it just adds a usb printing service or something strange so stupid i want to see the virtual lpt port which seem to be almost impossible now. 
i installed windows 98 back trying to figure where is the problem and windows 98 worked perfectly. 
does anybody has a solution please let me know 
try to make a complete post. 
hi, i have an old dongle and need a solution like you did. 
did you ever find a good one? 
thanks 
but it may not work for you or your application. 
try this. 
make a new complete post with all the needed details and maybe someone will share what they use for your machine, application and what you need to plug into it. 
bob 
