i have had my hp computer for a while now and have decided it is undoubtedly time to upgrade. 
i know i can't get much for a price range of strictly $500-$700, but can someone help me out? 
i need to know what is the best computer i can get in terms of hd memory, ram, video, and basically just overall stats. 
thanks in advance 
a budget of ''strictly $500-$700.'' is that just for the computer box, or do you want that to include a new keyboard, mouse, monitor, and speakers? 
are you interested in building it yourself? 
well, i'm not exactly computer illiterate but i'm not up to the task of building one myself. 
of course i'd love it to come with a mouse, keyboard, etc but that's just asking too much. 
i just want the best --computer-- i can get for my price range. 
if you were happy with your hp, go to their site and you can build your own. 
i had my wife's pc within 6 days of ordering, and that was 4 days before they anticipated shipping it. 
they usually have a rebate and several free upgrades going on. 
i got her a free hd and cd-rw drive upgrade by procrastinating a day or two. 
well, i do like hp but i know theer are some pretty sweet deals on the internet. 
i've searched but i' m just reluctant to buy from seemingly unknown &quot;companies&quot; that's why i'm here. 
i don't need my computer to be brand name...i just need it to have what i need. 
basically my question is, and this may depend on different opinions, what is the best all-around i can get for $700? 
thanks foir the suggestions though 
buy the components online, from newegg.com, and get a local shop or geek to put it together. 
yes, you'll have to pay them, but you'll get the best bang for your buck. 
in order to determine what the best computer would be for your money, we have to know what types of things you do with your computer. 
are you a gamer, or like to edit photos or videos, or do you just run home office type apps? 
a good local system builder could help you determine exactly what your needs are and design a system to meet your needs. 
i.e., if you don't need high end graphics, and an on-board video chip would suffice, you could spend the extra money on memory, hard drive or faster cpu. 
spending extra on memory is better than pinching your budget on memory for a faster cpu. 
just a few thoughts, hope this helps. 
well i'm not a gamer but i play a few games like knight of the old republic which thi computer no longer allows me to use. 
i need memory because i'm a frequent downloader, although i do take care of my computer. 
i wouldn't mind a better-than-average video card but not somehing top of the line. 
i'd also like at least 512-1 gig ram since that seems to be the standard now. 
someone please help me in choosing a model. 
i'll answer any other questions if you'll help me, i just don't know what to do. 
a compaq computer with 17&quot;lcd moniter keyboard mouse it has a amd 64 3700+ 250gb hd 1g ram lightscribe dvd-+rw burner media center media card reader compaq is part of hp... it 799 but its worth the extra hundred because of the moniter 
can someone tell me if this is a good computer for about 400 bucks? 
i went to costco.com and customized one. 
it's pretty much what i want but im not too knowledgable about the video card so can someone tell me if it's good... selected features: list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads amd athlon(tm) 3700+ (2.2ghz / 1mb l2 cache) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 1gb ddr-400mhz sdram (2x512) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 160gb 7200rpm sata hard drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads double layer 16x max. 
dvd +/-r/rw drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 16x max. 
dvd-rom list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated ati radeon xpress hypermemory list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated 5.1 capable sound w/ front audio ports list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 9 in 1 card reader, 3 usb, + front audio ports list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads compaq keyboard & scroller mouse list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads jbl(r) 2-piece speakers list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads microsoft(r) windows(r) xp home edition with sp2 list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 3.5 in. 
1.44mb floppy drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads microsoft(r) works 8.0/money 2006/msn encarta plus included features: list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads total memory slots: 2 dimm list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 3 pci expansion slots (2 available) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 1(x16) pci-express port list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 300 watt power supply list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads high-speed 56k modem list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated 10/100base-t fast ethernet list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads compaq presario software suite list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads one-year limited hardware warranty 
can someone tell me if this is a good computer for about 400 bucks? 
i went to costco.com and customized one. 
it's pretty much what i want but im not too knowledgable about the video card so can someone tell me if it's good... selected features: list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads amd athlon(tm) 3700+ (2.2ghz / 1mb l2 cache) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 1gb ddr-400mhz sdram (2x512) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 160gb 7200rpm sata hard drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads double layer 16x max. 
dvd +/-r/rw drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 16x max. 
dvd-rom list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated ati radeon xpress hypermemory list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated 5.1 capable sound w/ front audio ports list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 9 in 1 card reader, 3 usb, + front audio ports list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads compaq keyboard & scroller mouse list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads jbl(r) 2-piece speakers list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads microsoft(r) windows(r) xp home edition with sp2 list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 3.5 in. 
1.44mb floppy drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads microsoft(r) works 8.0/money 2006/msn encarta plus included features: list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads total memory slots: 2 dimm list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 3 pci expansion slots (2 available) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 1(x16) pci-express port list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 300 watt power supply list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads high-speed 56k modem list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated 10/100base-t fast ethernet list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads compaq presario software suite list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads one-year limited hardware warranty 
thats a hell of a deal.. u'll want to add a better video card though as most onboard gpu's are junk and maybe a sweet monitor to go with it too. 
good deal though 
oh god, sorry i meant 600 bucks. 
i think it's still a good deal though. 
i'm trying to get the best computer i can because i can just use this monitor. 
my main interest is getting the best computer i can. 
can someone tell me where i can find out about getting video cards and can i install them my self? 
try this link. 
video cards are easy to install. 
you'll need to buy a better power supply, though. 
hp/compaq puts the minimum in their pc's to keep costs down. 
at costco.com these are the video cards i can choose from: integrated ati radeon xpress hypermemory [included] nvidia geforce 6200se w/turbocache 256mb support [add $62.00] 256mb ddr ati radeon x1300 pro [add $153.00] the final price with the ati radeon express which is the basic one is $610 so i need a not-too-cheap-but-okay-video card. 
i know i seem to be asking a lot of questions but i really need a good computer so i don't blow all my money on this one and have to buy another in the near future. 
newegg.com simply has the best prices on computer components. 
here's a video card that's cheaper than the ati and performs better. 
you will also need a new power supply; the standard one doesn't provide enough power for a seperate video card. the first link is the video card; the second one is the power supply. 
a link takes you to another page. 
to go to that other page, click on the link. the link will be blue, and when you move your mouse so that the little cursor is on top of the link, the link will become underlined. 
video card: power supply: wasn't that easy? 
so in total this would all be $765.99 for: compaq presario sr1730z selected features: list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads amd athlon(tm) 3700+ (2.2ghz / 1mb l2 cache) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 1gb ddr-400mhz sdram (2x512) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 160gb 7200rpm sata hard drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads double layer 16x max. 
dvd +/-r/rw drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 16x max. 
dvd-rom list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads xfx geforce 6600gt pvt43gndf3 video card list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated 5.1 capable sound w/ front audio ports list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 9 in 1 card reader, 3 usb, + front audio ports list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads compaq keyboard & scroller mouse list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads jbl(r) 2-piece speakers list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads microsoft(r) windows(r) xp home edition with sp2 list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 3.5 in. 
1.44mb floppy drive list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads microsoft(r) works 8.0/money 2006/msn encarta plus included features: list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads total memory slots: 2 dimm list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 3 pci expansion slots (2 available) list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 1(x16) pci-express port list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads thermaltake tr2 w0070 430w power supply list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads high-speed 56k modem list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads integrated 10/100base-t fast ethernet list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads compaq presario software suite list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads one-year limited hardware warranty is it a good deal? 
i need a few opinions because for this money i'd already be tight on shipping and i need to make sure all the above makes for a pretty good computer. 
hello there: have you bought your computer yet? 
lee 
no, not yet. 
i'm waiting for some more opnions on the finished product to see wheher i get it or not. 
the computer that you chose will be good, especially with the video card and power supply. 
you'll be able to run multiple apps at once w/o slowdown, and it will play the latest games at medium settings with good frame rates. 
thanks everybody for helping me. 
now just to make the remaining $371 i need. 
sigh. 
if you haven't pulled the trigger yet, dell's got a nice sale that just started. 
these deals sometimes disappear fast, so don't think too long. 
dimension e510 desktop pentium d 820 2.8ghz dual core, 512mb/80gb serial ata, cd/dvd burner, 19in lcd, ati video card, 1yr warranty, xp media center $1019 - 40% off coupon = $611.40, 
free shipping. 
for details, see here: (i prefer amd processors myself, but a 19in lcd thrown in at this price is hard to pass up!) 
i just went to that and reconfigured the pc to my standards, which aren't that high, nad the final price was just $2 dollars or less off of the compaq one. 
and the compaq price is already including a new video card and power supply. 
i'm not going to buy it just yet though, there's no possible way. 
like i said before, i need 371 more dollars so there's plenty of time for something better to pop up. 
until then though, my sights will be set on the compaq but please, keep suggesting people. 
i'm afraid i may have failed to mention a few things i want on the computer: floppy drive cd/dvd burner 1 gb ram at least 100gb hd i don't care if it comes with a monitor or speakers. 
in any case, i'll just buy one later when i have money, i mean, this monitor and speakers will still work. 
any other suggestions for a good computer like the compaq i picked out? 
i'm buying it today or tomorrow so this is my last chance to change my plans. 
i'd also like some more opinions on my selections. the computer's information is in the above posts. 
...it will be good. 
