<s> hi all,im new to apple products and in 3weeks i have bought the 13&quot; macbook pro and the magic trackpad,think i have the apple bug because now i am fancying ipad2,is there any advantage in having both?  </s>
<s> if you carry your laptop around everywhere, then the ipad is a smaller, lighter, device that boots instantly and will do all of the &quot;roaming around town&quot; stuff that the laptop does.  </s>
<s> mail, facebook, twitter, itunes, facetime are all well within the capabilities of the ipad. is it essential to have both, no. is it fun, yes.  </s>
<s> p  </s>
<s> i dont take my pro anywhere but would take an ipad on holiday,then again i can take my pro on holiday as we go by car,so no i suppose i dont need an ipad,but i would like one,your right it would be fun,maybe i will wait and have one for christmas then i wont feel guilty  </s>
<s> p  </s>
<s> i bet by christmas apple will have another ipad out to tempt us,think im getting carried away,there should be enough in my pro to keep me happy,especially when lion comes  </s>
<s> enjoy the mbp p  </s>
<s> looking forward to seeing what lion brings,as for ipad2 think i will wait and see what s coming later in the year  </s>
<s> hi all,got up this morning and decided to get the ipad2,went off to town this afternoon and got one,just done the basic setup,any hints,tips suggestions ect on getting the best from it will be welcome,thanks.  </s>
<s> it pretty much takes care of itself.  </s>
<s> explore the app store, there is plenty up there and a lot of it is free.  </s>
<s> download the free ibook app, then the free ibook (winnie the pooh), followed by the ipad 2 user manual.  </s>
<s> have fun p  </s>
<s> so far,has anyone discovered flipboard in the app store,if you havent take a look its great.  </s>
