my device is set to backup automatically each day, but after doing so it comes up with a message that the backup failed? 
how do i find out what happened? where do i find the log of the first backup which did not fail? 
what os are u running? 
which utility do u use for backups? 
i am running windows xp with sp2. 
i am using the maxtor onetouch manager software which was preloaded on the harddrive. 
i just recently received my maxtor iii mini and connected it to my dell pentium 4 with a 40g harddrive. 
the external drive does not run the software and i am unable to get it started. 
i have followed the directions listed that suggest that i go to start, run, browse to the drive used for the maxtor iii mini (c: drive), and open launch.exe. 
i can't find a launch.exe. 
i know the computer sees the harddrive because it shows up in the device manager. 
please help. 
i am running windows xp. 
