hi i'm trying to find a solution to save the hard disk on a power fail. 
i'm using an industrial pc 'pcisa-c800evr-rs-r20' and back plane ip-6s-rs-r40 from iei which is installed in a industrial machine. 
the power supply to the pc and the machine is through a common power supply unit to run the whole machine. 
in case of power failure/shutdown the power dies really quick which causes the hard drive to corrupt. 
i believe the fat got effected and the pc requires a new installation from start i.e. formating and installing xp. what i'm thinking is to give a hardware signal (through a watch dog) to the processor to shutdown the pc/ harddrive in an orderly manner just before the whole thing shutdowns. 
but i'm not sure how i'm gonna do it since i can't find information on an external hardware input into the board. 
plz if somebody can help me, i'm new to this and sorry if i wrote something improperly. 
that using fat in any version is death to such a project. 
no matter what you do you should see failure after failure. 
even on a clean shutdown it can still fail. 
i had to let a customer learn this over a full year before they gave up and changed to ntfs. 
that's not damage proof but at least it's journaled and damage resistant. 
why not fix the basic issue first? 
bob 
i'll check and change it to ntfs. 
run some tests and let you know. 
thanks for the help 
with usb monitoring software to perform an orderly shutdown upon on power failure. 
hi the hard drive already has ntfs on it. 
i beleive the problem is not the type of allocation table but the power which dies really quick and doesn't allow the hdd head to be in a safe location. 
thanks man its a cool ups. 
i think the best solution will be an ups but at the moment the idea is to find a hardware i/p signal to the board so it can tell the processor to shutdown before every thing fails. 
this ups is for a desktop pc. the trouble is that i have an industrial pc which is quite compact. 
the other way would be an internal card type ups (on pci slot). is there any thing like that? 
but i only have your posts to go on. 
if you tell me fat, i believe you and will have to go with that. 
another issue was memory corruption. 
we had a system corrupting drives and it turned out to be the ram would get corrupt and that would be written to the drive. 
took a long time to nail that one. 
sorry it wasn't something simple. 
as to your assumption about the head being in the wrong place and the quick power off, we see the power off without notice to not be a problem with ntfs since it's journaled. 
we will lose the last record or such but that's to be expected. 
so far with thousands of unceremonious ac cutoffs we have yet to lose the drive. 
did this every work? 
one time the drive needed to be replaced. 
bob 
you are right. 
if it keeps on shutting the hdd like that it will sooner or later be dead. the ram at the moment is samsung pc133u 256mb sync 133mhz. 
i'm not sure if its smaller size would be causing the corruption. 
what should i do? 
you didn't answer my question. 
but your comment &quot;i'm not sure if its smaller size would be causing the corruption.&quot; 
peaks my curiosity. 
we run on embedded machines running windows 2000 on 64mb so that can't be the cause if you were thinking of low ram. 
however xp did corrupt drives without some service packs. 
i may skip over such but this is the second time you wrote &quot;xp&quot; and not &quot;xp sp2&quot; or such. 
for now you could try turning off xp's write caching. 
this helps in some cases -&gt; that article covers almost all versions of windows. 
bob 
