i have a hp dv6000 laptop. 
it is almost 2 years old. 
since yesterday, the display has not been working. 
whenever i switch on the laptop, i can only see 'static', sort of like the image old tv's would show when the signal was lost. 
i can hear the hard drive starting up, but there is nothing on the display...what should i do? 
thanks 
many of the dv6000's are subject to a known failure and recall. 
try this link. 
before you ask here what to do about it. the fix is to put in a new main board. 
i know people often want it to be a reset or reload of the os but not this time. 
bob 
thanks, i will try that 
