i have an hp pavilion 9600. 
it's a 7 year old computer, so it's old. 
i don't want to get rid of it just yet, so i'm using it to download music. the only problem is that when i hook up my ipod to it, it displays the hardware found message, then it displays an error message and says the device will not function properly. 
does this mean that i need to change my usb card? 
thanks. 
w98 has trouble with most usb devices. 
and you need xp or vista to use itunes. 
or you will suffer. 
2. you will be investigating itune alternatives since you have windows 98se. 
3. it shall be windows 98se or i would not bother. 
bob 
windows xp home edition. 
and how do i figure out if my usb is 1.1 or 2.0? is that a device manager function? 
but you could do the usual and install your latest motherboard drivers. 
bob 
