router questions if i were to purchase a wireless router, (those i've seen have several lan ports), could i connect my dsl modem via the wan port and my pc via 1 of these ports to utilise the router as a another security measure? 
also if that is feasible am i putting data rf out? 
do you see what i am asking? 
wireless routers are prevelant, but i would still use the router as a wired pc. rbul1@sbcglobal.net 
how do i determine if a certain wireless model has options to block the wireless broadcast of my in & out internet communications? 
rbul1 
you may want to join the virus and security forum and ask why that's a security issue. 
bob 
but then you need to configure it to use the security, such as: wpa, wpa2 or wep and change the default ssid, then you need to use mac address filtering to make your network secure. 
in short, eventhough you don't need the wireless, you still have to configure it anyway. 
...firmware versions that allow the network administrator to disable the wireless ability of the router (more than just turning off the ssid broadcast). 
your other discussion: 
