i have a linksys wireless router set up (wrt54g) and my pc desktop and laptop connect fine to the internet with wire and wireless. 
i installed an airport card in our power mac g4 but this cannot detect my wireless network. 
i have it connected now with an ethernet cable running through the kitchen but want to get rid of the cable. 
is there a compatibility issue with airport and a linksys wireless network? the mac recognizes the airport card so i hope that means that it is good. 
(i got it from ebay used) this mac is the farthest away from the router so i guess my next try is to see if i can move the router a little bit closer. 
i am a newbie to wireless so possibly i have a setting wrong. 
i did tell the router the mac addresses of all of the computers that i want to connect. 
any advice? 
thanks, karen 
in fact, did you start with a simple router setup first (ie. 
no security) or is it tweaked to the max? 
bob 
i don't remember now if i tried that computer with security off. 
i will try when i finish work later. 
i have security set at wpa pre-shared key and wpa algoriths at aes. 
when that card was made, was such a standard on all products. 
try simpler or best... none to see if it works. 
bob 
set the router to allow mixed mode. 
i don't see if your card is 802.11b or not. 
bob 
i tried with security disabled and no luck. 
also the router is set for mixed mode and has been since i set it up. 
also i read that cordless phones can interfere so i disconnected the cordless phone for a bit and still no luck. 
i tried changing the channel in the router and no luck. 
and see if it works. 
bob 
although the computer could see the card and all looked correct, the antenna for the card was not plugged in! 
i don't want to presume the obvious here, but if that card is working and everything is connected, it should at least &quot;see&quot; the wireless signal even the computer cannot join it. 
satisfy my curiosity, check the antenna on that card, please p 
i can't bring the computer to a hot spot since it is a tower machine and not a laptop.i 
don't know where any hot spots are, anyway. 
i am not that advanced in networking yet. 
and mrmacfixit you were right about the antenna. the plug got knocked out when i shut the machine up after installing the card! 
but, after replugging the antenna it still is not recognizing any networks. 
here is what i did yesterday. 
i brought my laptop to where the mac is and it said the signal was very weak. 
it would not connect. 
so besides a possible airport card issue, i do have interference due to distance. 
airport card - the instructions i got from apple tech web site said to install the card serial number side up. 
i did that and it seems like the antenna should plug into the hole on the left side when the card is installed. 
there is also a hole on the right side but it is smaller and the antenna plug would not fit. 
so, did i pick the right spot to put the antenna? 
next thing i will do is reseat the airport card tomorrow or saturday and test again. 
then, monday i will move my dsl modem and the router to the phone jack closer to where the mac is and see if it picks up a signal then. 
i can't do this until monday since i am on call for work and can't disrupt my working network in case i am called for an issue. 
thank you for all of your suggestions. 
i am determined to get this network working! 
karen in ct 
if you look closely at the end of the airport card, not the end with all the holes in, you will see that each of those holes has a marking next to it. 
ii for one of them and i for the other. the hole for the antenna is the one with the i next to it. 
thats the one on the left, as the apple guy said, when the card is serial number side up. the antenna is a really good fit in that hole. 
i spent a long time trying to figure out a nice way to ask about the antenna. 
no offense intended good luck. 
p 
power mac g4 with airport card to linksys wireless router? 
kareng1947 - 10/11/06 11:41 am karen if you still need help in this matter please let me know. 
i have the same router as you and windows and mac both work on the linksys. 
thanks, -j. thacker message was edited by: admin to remove personal email address 
i am having trouble too, i can get the card to see my net work (wep) but it keeps say wrong password. 
i have 4 xp windows machines, that work with the same password. 
then i read macs need a $ before the wep code, still wrong password. 
so i called linksys they cant help with a mac but said apple could. 
well its late and i am tired. 
so they said i would have to do it by way of static, i am a newbie to macs and dont know how to do it. 
take a look at this document. 
the salient points are: many third-party wireless access points use a wep key or a password entered either as a string of hexadecimal numbers or as five ascii characters. 
to connect mac os x to a third-party wireless access point that is configured to use wep, format your password one of these two ways: 1. hexadecimal - precede the string with a dollar sign ($). 
for example: $123456789a 2. ascii - enclose the characters in double quotes (&quot;). 
for example: &quot;magic&quot; see what happens. 
whichever way you do it, you must know the correct password for the linksys device p 
hey im having the same problems as her my mac say that the internal modem is configured but not connected i dont know what that means and what to do about it? 
ive tried so many things to get it to work but they havent work if u cn help at all that would be great thanks -christina 
is only used if you are using a dial up internet service. 
karen was not doing that. 
might be better if you started a new thread with all the details so that we can try to help you. 
again, the internal modem is for a telephone line only p 
