hey everyone. 
every time i plug something with removable storage into my laptop (ipod, digital camera with memory stick), the laptop doesn't recognise it in my computer. 
in device manager, it says it's there and working properly, but i can't access it, like can't get to my photos from dsc. 
help?!?! 
did it work before? 
uninstall and reinstall the driver, then restart your notebook. 
it should work fine after that. 
na, it's a new laptop so have never tried before. 
and yea have uninstalled the driver but same problem. 
it doesn't even recognise it under my computer-' drives with removable storage' would the fact i'm connected to the office network have anything to do with it? 
i always use this stupid way to solve my hardware connection problems and it always work. 
go to add hardware and click &quot;yes that the hardware is connected&quot;. 
it will list you all the hardwares those you mentioned &quot;working properly&quot;. 
highlight that hardware and click next and finish. 
it will go to the troublesthooting menu and will guide you step by step. 
i have the same problem with my computer in my office. 
it fails to read some hardware sometimes and it always said working properly. 
