looking for a video card something a step up from ati radeon x1300 pro or at least equivalent too. 
want to find something on sale or with rebates and stay under $100. 
dont do much if any gaming. 
some video editing, videos etc. but might get back into playing a game or two someday. 
windows vista and xp, 3gb ddr2 800 mhz memory, intel core 2 6600 2.4 ghz. 
think my weakest link is my video card and was planning on taking radeon x1300 and putting it in my acer upgrading the integrated graphics on that so figured i would try to step up from the x1300 to something else in my dell. 
any suggestions are appreciated. 
best advice is go here.... vapcmd 
it won't help you with your video editing or anything else. 
if you do start gaming in the future, get the card then. 
today's $100 video card will be dog slow in 6 months and that same $100 will get you one that's twice as fast. 
so don't get a video card until you need it. 
excellent website 
here this is tha card i got. it pretty good. 
evga 8600 gt. here's a link to it. 
(new eggs got it got $88.99 free shipping) 
xfx geforce 8600gt xxx edition 620mhz 256mb pci express x16 sli ready video card for $99 with free company of heroes for pc 
the nvidia cards work best with intel cpu's as no patches are needed and use less machine cycles to function giving smoother displays. 
bgf makes some lower level cards that have been overclocked at the factory that work well with higher bus speeds at that much searched for under $100. 
category. 
reall? iw as told that bfg was no good? 
or is it good for cheap stuff? 
apt for evga if you can always, better warrenty. 
and just wait here soon the 3650s will be out. 
