help! i have a great all-in-one that i'm not trying to part with. 
it's an hp officejet pro 1170cse. 
my problem is that it is not vista compatible and hp's response is &quot;upgrade&quot;.... any ideas??? 
look up freecycle as i see free printers fly by. after you find a replacement, freecycle your old out out. 
bob 
noooooooooooooooooo!!!!! *sighs....takes deep breath* i love this monstrosity, lol.... it's the first printer i learned to repair... i have a canon that is vista compatible.... i was just trying to make this one work too.... if nothing else, it's a great copier, so it's still got some life left.... 
that is, connect it to some linux box that serves it up as a postscript printer. 
it's a little rough on some but the gist is that many linux printer drivers take in postscript, render it to the raster that the printer wants and that gets printed. the longest i found someone to take setting this up is a few months. 
but they really wanted to save the printer. 
bob 
get any help on this matter of vista downloads? 
sorry about the caps 
windows driver programmers tend to be pricey. 
you can get printout from linux noted at so set up a linux box and print from there. 
bob 
