hi everyone. 
i recently recieved a siemens se505 wireless router. the quick installation guide told me to first disallow windows from configuring the wireless network. 
once i had done that, i had to change the ssid of the adapter to connectionpoint. 
once i had done this, the computer could see the router, and i had excellent signal strength. 
i then had to enter the ip address of the router and this would allow me to configure the router. 
i configured it, was able to surf the net, and everything was fine. 
i then went again to the cofiguration page, and enabled wep encryption and mac control (if that is how one refers to that). 
then i logged out, and since then, i have never been able to connect to the router. 
i always have excellent signal strength, but i can never connect to the router or enter the cofiguration state. 
when i type in the routers address in firefox or explorer, i get the message saying the connection was refused. 
i tried both enabling and disabling wep on my adapter, but niether setting helps. 
i tried the factory reset on the router which should have reset all passwords and settings, but i still have no luck. 
i don't know if this is relevant, but when i directly enter my routers ip address and subnet mask rather than saying to look for the ip address automatically (as i am supposed to do), i am able to enter the configuartion pages. 
however, i cannot connect to the internet when i log on to the router this way. 
i have also tried updating the firware, and this also has not helped. 
i would greatly appreceate any help or info. 
thanks. 
how do you know all this works? 
go back to factory settings and try each item one by one. 
what no one tells you is that all this doesn't always work. 
if you don't like that, return the defective product. 
in closing, another thing no one tells you is the &quot;new&quot; product can arrive with out of date firmware and drivers. 
bob 
btw, what mac address did you enter? 
your router mac address or your ethernet card mac address? 
with wep enabled, usually you need to enter username and password - add it manually in your wireless network configuration. 
i entered. 
but it shouldn't make a difference once i've reset the router, should it? 
i am going to try the reset again, and try all the options. 
excuse my networking illiteracy here, but does windows automatically know to try and reach the router address (when i type it in) using the wireless connection, and not my regular internet connection (which is offline)? 
thanks for the replies. 
nothing is &quot;automatic&quot;. the wizards may help or they may not. 
bob 
