<s> i have a custom built machine, which i put together in september.  </s>
<s> i have been using the soundcard built into my motherboard, in device manager called &quot;realtek high definition audio.&quot; the other day i had a microphone plugged in and it was turned on.  </s>
<s> i turned the switch on the microphone to the off position, and as soon as i did, all hell broke loose.  </s>
<s> i got about five dialogue boxes pop up with errors saying something about being unable to reset or detect the wave controller or something like that. it was a few days ago, i don't remember the exact error.  </s>
<s> ever since then, my computer does not detect when i plug in speakers or a microphone and i get absolutely no sound.  </s>
<s> i have tried everything.  </s>
<s> i've tried updating the soundcard driver, i've tried doing a system restore to two days before this incident, and there is no change.  </s>
<s> i'm wondering if it's possible that i somehow shorted out the circuits in the sound card. is there anything else i can try to restore my sound?  </s>
<s> if you had a dvm you could do a continuity test across the mic plug with the switch in both positions.  </s>
<s> a dead short during an attempted higher current output from the sound card's final amp stages just might damage it but i'm surprised they're not better protected.  </s>
<s> as well, if you used a mono mic in a stereo jack that could have some strange effects.  </s>
<s> you might be better off to disable that sound device in your bios and get an half way decent card.  </s>
<s> i did use a mono mic in a stereo jack, so yeah, maybe that's what happened.  </s>
<s> i ordered a cheap soundcard so, when it gets here i'll be able to install it and see if that fixes it.  </s>
<s> thanks for the input!  </s>
