<s> i bought an hp psc1401 printer/scanner. the install disk requires over 300mb of system memory.  </s>
<s> talk about a memory hog! is there a way to make this printer functional with less memory usage?  </s>
<s> thanks  </s>
<s> but i think you meant 300mb of disk space.  </s>
<s> i have yet to see the driver require 300mb of system memory or &quot;ram.&quot;  </s>
<s> did you look at hp.com for a driver only without the apps?  </s>
<s> bob  </s>
<s> sorry about that!  </s>
<s> i meant disk space.  </s>
<s> i will look on hp's website.  </s>
<s> thanks  </s>
<s> during the printer install, verify if you can install a basic or limited version w/o all the bells and whistles.  </s>
<s> thgis assumes, that it allows this, i know my 1350 did but i found later i wanted the full install, so again see if yours allows this.  </s>
<s> tada ----willy  </s>
