can someone tell me the difference between vga and svga video cards? 
my daughter has been unable to install a child's game cd on her computer or mine. the requirements say svga video card. 
thanks 
svga stands for super vga and is the definition of any card that will support 800x600 or higher resolution. 
svga supports 16 million colors or greater while vga only supports 256 colors. the one exception to this rule is an svga equiped system with little on-board memory. 
in this case the system wouldn't have enough memory to display more than 256 colors. 
if you have an svga card installed but still get an error message when installing the game then you probably have an inadequate amount of memory. 
is this an older game and is your system fairly new? 
it can sometimes happen that older software cannot recognize newer hardware. 
it thinks the hardware is inadequate when it's really far better than minimum requirements. 
during a transition from vga to svga, many games and other software specified this need. 
since you just won't find this old hardware anymore, video cards don't bother to say claim svga capabilities. 
i am wondering if the game just cannot identify the card so thinks it's too old. 
it totally slipped my mind to mention that some older games will look for certain parameters in devices but not recognize the newer updated devices even though they are more capable than the ones it's calling for. 
you are absolutely right and i'd just about lay odds that this is the problem. 
since i play the latest and greatest games while my old games collect dust in the infamous &quot;closet of old computer stuff&quot;, it's no wonder i haven't delt with this issue in a long time. 
lol 
