i need a better way to backup the 4 computers in my office. 
3 of them run winxp and 1 runs win98 (it's used for scanning & fax receiving). 
they are networked peer to peer through a linksys 4 port router. 
i currently use cd's to backup the data only (not the programs). 
i am hoping for something that duplicates the hard drive so if a computer died or internal hard drive failed i could transfer the contents to a new computer or hard drive without having to reinstall all of the original software then restore data. 
i am intrigued by the maxtor one touch ii because of its simplicity and also by the fact that i can unplug it to isolate it from lightning strikes, etc. however, it's a little pricey to buy 4 of them, especially when i have less than 100mb of data on all 4 computers combined. 
i am not a techie but i would imagine it would need a separate partition for each computer. 
am i dreaming? 
what would you suggest? 
thanks in advance for any help offered. 
it fails a few criteria of what &quot;backup&quot; should be. 
number one is a write protect. 
there are many others that i'll let you ponder. 
2. it's a fast way to scoop up copies of what's on the machines. 
3. it's also a fast way to spread a virus... think carefully before you do this. 
bob 
good points, bob. 
i thought the one touch ii series offered some sort of write protection, but again, i'm not well-versed in technology. 
what solution would be best to meet my &quot;wish list&quot; as outlined in my original post? 
there have been attempts to do so in software or via file systems, but this doesn't work like the solid switch or slide on floppies (remember those) or tapes. 
cdr/w and dvdr/w are rendered unwritable by placing such in a dvd or cd drive that can't write. 
this area is full of solutions but no one can agree on best. the usual office backup is a central server to store the files that need backup, then some tape drive to cart the data off site in case of a disaster. 
this all starts when the person responsible writes... &quot;my business's disaster recovery plan&quot;. the drive you spoke of will do in a pinch, but is not &quot;backup&quot;. 
it's a volatile copy. 
bob 
