my daughter is having a problem with scanning from the unit.get 
error message, &quot;unexpected internal error has occured&quot;. 
have uninstalled and reinstalled the software, but no luck. 
windows xp sp2. 
using a usb hub. 
40 gbyte hardrive. 
powered? if not, plug the scanner directly into the pc. 
yes, the hub is powered. 
strange. have you been to the hp site? 
yes, several times with online chat support. 
have not tried their latest offering of support as yet. 
are you using a high speed usb hub? 
