i am having a problem installing a geforce fx5500 agp card in a compaq presario sr1420uk. 
the machine is an amd 3000, 512mb ram with onboard graphics. 
i have selected agp/onboard as the primary graphics in the bios but still no joy. 
with the monitor plugged into the card when i switch on the monitor works while its going through its post, when it starts to load up windows (xp) the screen goes black. 
anyone any ideas from here? 
windows looks to be using the drivers for the old graphics. 
install the new drivers. 
simple enough to move the vga connector to the other connection for that. 
bob 
problem there is when i plug the card in there is no output at all from the onboard socket. 
it just goes completely dead. 
can i still install drivers if the card is not in place? 
i tried and it came up saying it couldn't find any hardware to match. 
as i said, on the new card everything seems ok up until the windows xp screen. 
when it disappears and you expect to see windows loading up, the screen goes black and the &quot;no signal&quot; box comes up on the monitor. 
windows continues to load as you can hear its little jingle. 
now boot safe mode and try installing the drivers that way. 
no go? 
read 
