<s> and heres the options i have before me: or the thing is, i dont know anything about ddr or ddr2, is ddr2 compatible with all computers, is it compatable with mine?  </s>
<s> my specs: main circuit board: board: pcchips m957g 3.0 bus clock: 800 megahertz bios: american megatrends inc.  </s>
<s> 080010 04/13/2005 procesor: 2.80 gigahertz intel pentium 4 16 kilobyte primary memory cache 1024 kilobyte secondary memory cache drives: 160.00 gigabytes usable hard drive capacity 144.91 gigabytes hard drive free space aopen com5232/aah pro [cd-rom drive] 3.5&quot; format removeable media [floppy drive] hds72258 0vlsa80 scsi disk device (79.99 gb) -- drive 1 wdc wd800bb-00jhc0 [hard drive] (80.03 gb) -- drive 0, s/n wd-wmam98610039, rev 05.01c05, smart status: healthy memory modules: 1024 megabytes installed memory local drive volumes: d: (ntfs on drive 1) 79.98 gb 65.48 gb free e: (ntfs on drive 0) 80.02 gb 79.43 gb free controllers: standard floppy disk controller primary ide channel [controller] secondary ide channel [controller] via bus master ide controller display: radeon 9200 series [display adapter] radeon 9200 series - secondary [display adapter] gateway ev910 [monitor] (17.7&quot;vis, october 2001) bus adapters via sata raid controller via rev 5 or later usb universal host controller (4x) via usb enhanced host controller  </s>
<s> first of all go with the x1600pro with ddr2 the memory on a video card doesnt affect compatibility of video cards with a motherboard as long as you have the correct slot and enough power any video card, no matter what kind of memory, will work  </s>
<s> do you think i should get a stronger power source?  </s>
<s> ive posted the specs in the past, and someone mentioned i might need one.  </s>
<s> what power supply do you have i couldnt find it in the specs you listed  </s>
<s> standard case mount tx medium tower case 350 watt i have to ask you, since you seem to know what your doing, for 160 bucks, whats the best gaming videocard i should get?  </s>
<s> it is currently priced at $179 at newegg and i now you asked for $160 but you'll want the 256mb (the other cards were 128mb) the 256mb will help also if you are willing to go up to the $210 area i would suggest both cards i have posted have a minimum requirement of a 350 watt power supply (which you have although if the card doesnt work you might need to upgrade to 400 watts) also make sure you have a 4-pin molex connector (both require it need to be plugged into the card for power)  </s>
<s> since they have none in stock and i cant get up to 210 (limits suck, lol)  </s>
