my current hard drive is getting ready to fail. is it possible to build the new hard drive (main os and so forth) using another computer and then transfer the drive over to the original. 
i would then make the bad hard drive the slave to copy over data. 
i would like to do this to save downtime while building the drive. 
is it possible since they are different hardware? 
i would be using xp pro sp2 
i personally have tried this twice. the first time was when i bought a mach speed board and all new parts after instillation it would not no matter what i did load windows xp. i at first thought the problem might be within the hard drive itself. 
after sometime i got fed up with it so i took the hard drive out and put it in my other system, installed xp, then put the hard drive back in the mach speed machine. 
it worked flawlessly. 
i tried this again when i was having about the same problem with another board, it would not work, all it would say was due to hardware changes the hard drive could not be acessed. 
well i hope this helps, but if i was you i wouldnt do it due to that fact it may or may not work. 
remove your old drive and install the new one and install your os. after you've done all your updates and you're satisfied with your new drive, power down your computer and plug your old drive back in, making sure to have both drives' jumpers set properly, new drive=master, old drive=slave. 
boot your computer, you should be able to access both drives now. 
caution, if you suspect your old drive may be failing, i wouldn't store any data there and always make backups in removable storage. 
cheers 
when you install windows on a hd on one system, it will optimize itself for that particular system. 
when you move that hd to another system, windows will try to change to accommodate the hardware of the second system, often with terrible results. 
another problem is that you may encounter licensing issues with microsoft if the copy of windows is installed on more than one computer. 
what i would do: 1. install a new hd in the computer 2. install windows on new hd 3. add old hd as a slave or on the other ide channel 4. transfer important old files to new hd hope this helps. 
sorry about the late post. 
the question was what to do about a failing hard drive. 
if it still works get a good backup program (i use one from paragon software) and copy the entire drive to a new hard drive. 
as long as you use the same machine the seconddrive works perfectly, it is identical to the origional. 
have your old drive in the master of the primary ide cable (0 hard drive), put the second on the master of the # ide cable (1 hard drive). 
then just clone the thing. 
if you use paragon drive backup check the setting in the software that for some reason defaults the new drive as a hidden drive. 
if you don't change the setting the new drive is invisible to the computer (this is probably for backup securtiy. 
make sure you instruct the software to copy the whole drive and resize as needed. 
