i just got the fp1 biometric flash drive from myflash. 
when i open up the program on my school computer, where i need it most, i get an error - can not load favpid.dll! 
can anyone help me with a fix, or does anyone know of an alternate program the accepts fingerprints that doen't try and load a program on the computer? 
thanks! 
-clint 
there is no solution for you. 
bob 
it appears your flash drive isn't supported by the 'school system' as it wasn't installed on it. it just isn't generic enough to be accepted, though i'm sure a plain flash drive is. 
see, if the school will allow an install so you can proceed, if not see what products are supported. 
it may mean the school system needs to be updated as a possible another source of the problem. 
tada -----willy 
my teacher said that they don't have much more rights then we do, and we tried it with the teacher and it did the same thing. 
='[. is there any alterations that i could make to the flash drive and not the computer? 
i can run programs just not install them. 
also* generic flash drives do work on these, but this is 10x more not likely to be stolen if i leave it in my computer class. 
