i'm running a dual-boot setup with windows xp and windows vista home premium and i've gone and put all my documents, music, pictures, and other garbage onto my external hard drive to put it in an easily accessible common location. 
now under windows xp, it works perfectly just as it should. 
in and out of standby, running for days on end, it just works perfectly. 
however, under windows vista, it'll work just fine to start, but it seems that at a certain point, whether it's going into and out of standby or whatever, it'll start up for a brief moment and then spin down again, so when i need something from the drive, it needs to spin up again. 
i've even set turn off hard disks in the power options to &quot;never&quot; and it still idles itself. 
is there anything i haven't though of to solve this problem? 
relevant specs? 
pentium 4 521 2 gb ddr2-667 2x 80 gb 7200 rpm raid 0 x550 graphics intel d 945g chipset 
ms never took to firewire for storage. 
yes, go ahead and tell me it seems to work but the brutal advice i can offer here is... windows? 
use usb. 
apple? 
firewire. 
linux? 
your choice. 
if you truly believe it should work, be sure to talk to the machine makers and of course those is redmond. 
my advice is to not use firewire on windows for hard disks because too many bring me them to try and recover their files. 
bob 
vista is broken!!!!! sorry to sound so callused, but vista is broken. 
why anyone would use it is beyond me. 
no, i don't have an answer except to remove vista. 
it has failed on more computers from day one than any other operating system. 
well, maybe not more than me. 
can you honestly tell us why you are running vista? 
honestly? 
xp is not broken, it's tried and true, and everything works with it. it sounds like you're pretty computer literate. 
and if so, why did you install vista, knowing, as you surely do, that vista has been pure hell. 
just wondering. 
because it's been really pretty usable for me. 
i've had the few programs and a couple peripherals that don't like it all that much but other than that, with the stuff i use the absolute most, it actually works better, and i'm saying this honestly. 
my startups are actually faster with vista than they are with xp, too. 
i must have just lucked out. 
other than this, of course. 
(if you want to mention the betas of vista though, then you're right. 
they were definitely not all together!) 
i was able to get a hotfix straight from the source (microsoft) but so far, that hasn't exactly worked either. 
for now, i'm going to just use the drive on usb, but if anybody can get this one figured out, let me know! 
xp's got its issues, too. 
hibernate has a tendency not to work properly with over 1 gb of ram for some reason. 
this should be fixed in sp3, if it ever gets here! 
remember that firewire was the connection of choice of a competitor. 
this alone is part of the reason why it never got a big shakedown. 
given the broken filesystems i've seen i can only share that &quot;it's not working&quot; and hope people can move to what does work. 
bob 
of course, then there's sony, who took the technology and rebranded it as their own, calling it i.link. 
sony sold their own computers and they were all windows based. 
for now, i'm just using the drive with usb until a real hotfix can be delivered. 
i really prefer the firewire because it can be daisy chained with my scanner, and because when i put my system to sleep, it takes the drive with it. 
less heat generated and less power used, especially during the summer months when you have no air conditioning. 
when my desktop hibernates the usb drives spin down. 
i'm using this case: bob 
that's what i'm using. 
so far, i've really liked it. 
i'd probably get an esata enclosure, but i really don't feel like adding an external controller for it. 
