hi there i need some advice on which tablet/pc hybrid to get. 
i list below my requirements. 
can anyone advise on what is already on the market, or due to come on to the market soon? 
also, if anyone can explain to me about stylus pressure sensitivity: is this facility made possible by the type of stylus pen one uses, or by the technology of the tablet, or a combination of both? 
any advice gratefully received. 
tim my requirements: pc element: operating windows 8 tablet element: android pc/tablet configuration: connected as one unit and tablet detachable windows and apps operable from tablet on its own screen size: 10-13 inches (preferably 13) keyboard: full size palm block technology digitiser pen (for varying pressure) art software/apps that facilitate above storage space: not bothered on from standby time: min 5 seconds internet: wifi, 3g? connections: usb, ethernet (ideally) 
&quot;digitiser pen (for varying pressure)&quot; there is a lenovo that might show up with the wacom technology but when we looked at the model on the site, the pressure sensor as well as wacom was absent. 
from your list it appears you found such a device but can i ask why you didn't share it? 
bob 
it's for artists. the usual art person wants this so they can get some effect as they draw. the artists i know have never gone for a tablet or laptop with the wacom. 
they set up the drawing on the cintiq device. 
i am however running into new artists that seem to get upset as you discuss this area. 
a few have burst into flames. 
bob 
hi bob thanks for this - very helpful. 
my research so far suggests that the following models could do the job: microsoft surface pro - comes with pressure sensitive digitizer asus vivo tab - ditto i'm also looking into lenovo ones - and it seems the idea tab lynx and the think pad helix could do the job too, but i'm not 100% sure yet. 
more research needed! 
best tim 
those models do not meet the criteria given above. 
&quot; my requirements: pc element: operating windows 8 tablet element: android &quot; if you want help finding stuff, that's fine but not one of the units you mentioned met your first lines in your requirements. 
ok, let's try again. 
what did meet this list? 
bob 
