i have been doing a littel upgrading on my 2nd (older) pc. i still play some games on it. 
already added more memory and was thinking about upgrading the video card. the motherboard only has a 4x agp slot and most cards i'm interested in are 8x. if i put in an 8x will i run into any problems? 
it's a confusing area but if the card plugs in then it's ok. 
bob 
and it's not easy to buy a 8x-agp card now 
newegg.com and geeks.com but i still prefer cards from this list -&gt; keep in mind the repeating issue i see is not agp motherboard issues but the weakling power supplies. 
bob 
thanks everyone! 
i had the power supply take a crap a while back. 
i replaced it with a 450w one. 
as far as agp cards. 
i have found them all over the place. 
as long as an 8x cards works in a 4x slot i'm good. 
the market could not support such a card so we never found one. 
bob 
