eee pc 1015pem vs ipad (or blackpad if it comes out by nov) i know this has been the debate ever since tablets came out netbooks vs tablets. 
i dont game, music yes, photos some, movies maybe, hd playback a must, college, facebook. 
thats what i will use it for. 
any suggestions? 
but all college students i know would do poorly on either product. 
i wonder who thought they could get by with either. 
bob 
from what you described, i would suggest an ipad. 
i don't think you'll be able to get consistent hd playback on a netbook. 
however if you plan on making documents (ie. 
write an essay for class), then i'd say netbook in a heartbeat. 
