hey guys help!! i have a maxtor 6y200po internal hard drive which i use to save data on. 
i had a problem with my main drive and had to format it and re-load windows. the problme is when i try to access the data drive throuhg my computer it tells me the drive is not formated and do i want to do it. 
i have loads of stuff on the drive which i dont wont to loose can anyone help? 
the format routine is different for each version of windows. 
and you didn't tell. 
also, if the drive is not formatted according to some version of windows... then the data as it stands is gone. 
let's try this. 
how about you read the forum tip and fill in the missing information and we'll try again? the tip reads -&gt; tip: if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution. 
hi i am using windows xp and the pc is a dell dimension 2300. the problem hard drive is a maxtor 6y200po. the drive was working fine - its just since the main hd was formated its gone wrong. 
i appreciate any help you can give cheers 
microsoft only supplied the os. if you formatted the system, then drivers for motherboard, usb and more need to be found and installed for your system. 
also xp doesn't get usb 2.0 support till xp sp1 and even then there can be issues. 
most usb 2.0 drives would behave just like you wrote in your first post... as it stands you have an incomplete os install from what i can tell. 
-&gt; but you didn't read the forum tip so this is all i can tell you. 
i can't point to possible drivers you might need. 
best of luck, bob 
