hi all, what i would like to do is access my computer from elsewhere. 
i know their are sites that do this for you but i dont want to do it this way. 
what i want to do is somehow connect directly to my pc at home by somehow opening a webpage and signing in. 
i realise their are a lot of security issues to this. also when i am at work they have a proxy that prevents me from accessing certain sites. 
is their anyway i can get past this by somehow connecting through my computer at home and using my internet connection? is this trackable by the system admin at my work if i did do something like this? any links with info etc would be appreciated. 
chris 
please don't ask how to &quot;get around&quot; a work proxy. 
that can get your post locked. 
why? 
check the forum policies. 
as to remote access there are a few solutions like tightvnc but i strongly suggest you never risk your job over internet use. 
bob 
oops i wasn't away i was breaking any rules. 
all i really wanted to do was access my webmail without getting blocked all the time. 
didnt want to risk losing the job! 
but take my word that you never want to be found out or caught &quot;getting around&quot; a workplace filter. the usual reprimands are getting harsh. 
bob 
i have used this guide in the past. 
works well. 
