my latest attemplt to install realtek ac'97 whql driver onto a dell dimension 3000 always results in a blue screen of death (due to device driver conflict). 
i downloaded the newest version of the driver from realtek website. 
during installation, it says if i want to continue since this driver is not digitally signed by realtek. 
having read the read-me on realtek website, i clicked : continue anyway. 
it continues for a little more and then gives me a blue screen of death. 
attempts to try different drivers does not help. 
my windows xp home installation was new. 
what can be the cause of the problem? 
you should use dell's version. 
i wasn't about to read all of them. 
=dim_audio&submitted=true&q=dimension+3000&x=2&y=9" target="_blank" rel="nofollow"> =dim_audio&submitted=true&q=dimension+3000&x=2&y=9 and life goes on... jack 
i don't have the discs of the driver. 
search the service tag on dell website brings up nothing to download from (not a single driver). 
where can i get it then? 
also, i believe the board is what makes the difference. 
using software like everest, i know that the board is intel with 865gv chipset. 
so i go to intel website to get the lastest driver. 
all the drivers work perfectly except for the ac97 which cause bsod on installation. 
what should i do next? 
well, another look at dell website. 
this time i do a search on dimension 3000 and it comes up with drivers for download. 
however, in audio section, the driver is not for realtek ac97. 
i wonder what can be the case. 
nevetheless, my trouble is pretty much solve. 
my friend put in the recovery cd from dell (which he got from another computer) and reinstall everything again. 
then somehow the drivers work. 
(now i don't understand what is the cause of my prior annoyance. 
oh well, guess that is what i get for not using a mac. ) 
