hi, there's a serious problem with my pc and i'm certain that it's a hardware problem. 
computer has been acting weird for a while - i've been getting a blue screen of death once in a while when booting. now it's completely dying on me! 
bios won't detect my secondary hard drive & neither one of the cd-rom drives that i have. 
i checked the hard drive on my friend's computer - the hard drive is fine.. i checked all the jumpers, wiring, and settings - everything is fine [even replaced the cables]! 
now, i can't tell what the problem is here.. i have two guesses - my power supply [it's fan doesn't sound too good] or could be the motherboard [which i haven't had any problems with for two years now].. any suggestions/ideas? 
i have an mri ata133 motherboard with athlon xp 2100+ on winxp.. please help!!! 
you might also want to try scanning for viruses, spyware, etc., while the drive is in your friend's computer. 
...hooked up to your friend's computer, you might want to backup your important files in case you need to reinstall windows. 
i wouldn't hestitate to offer that you replace the power supply(psu). 
it will cause flaky operation and effect everything and appears its this or that. 
replacement is just good insurance even if not the problem and make it a good namebrand and higher wattage psu. 
if it was the psu and been acting up for awhile, other componets can take a nose dive or start to fail. 
thus, secondary problems occur and that can be any device/componet. 
remove the cd drives power connections and note that on the bios(not present). 
does it seem the system starts to settle down? 
if yes, replace psu. 
you can further check the ram as they can also mimick similar problems, but usually you can't fix them, replace only. 
they are very, very, very dependant on good stable power. 
tada -----willy 
