<s> i have a dell dimension 4600 series, and am about to purchase a 4700 series (has a different processor, chipset, ram, pretty much everything).  </s>
<s> in order to preserve my data and restore the 4600 series to its original state, i was just going to physicall switch hard drives on the two pc's.  </s>
<s> would this cause any problems (ie.  </s>
<s> bios issues)?  </s>
<s> would the computer recognize all of the changes to the system and make the appropriate adjustments?  </s>
<s> yes. here's why.  </s>
<s> if it's windows xp, the activation alone will try to activate again plus minor hardware differences will cause the drive and the os to not boot.  </s>
<s> why not move your stuff over with your backup?  </s>
<s> you do backup, don't you?  </s>
<s> bob ps. another nifty thing is that xp has a nasty habit of rewriting the partition table on a drive you add to some system.  </s>
<s> i've seen and read posts here where people panic when they put the drive back and the slave on that system vanishes (along with the data they didn't backup.)  </s>
<s> that forever after- it will be a slave!!!- takes quite a trick to make it useable as a primary master for operating system purposes...  </s>
<s> well... i didn't just want to move the backup because i want office small buisiness on the 4600 and i was planning on purchasing it pre installed on the 4700 and then switching hard drives so i would have a new computer with my old hard drive and my dad would have my computer with a new hard drive and office small buisiness.... darn  </s>
<s> it's what i use.  </s>
<s> bob ps. as to moving your small business suite, microsoft is taking more time to ensure we all follow those licenses today.  </s>
<s> to the point that some systems take a hit in operation when we try to pull a fast one...  </s>
