we purchased a buffalo technology 500gb linkstation live bth hsdh500gl and want to set it up with our linksys wrt54g v8 router. 
however, there have been numerous problems setting up the buffalo drive, the latest being that there is no indication the router even &quot;knows&quot; it is connected. 
does anyone have any suggestions? 
&quot;setup: plug into a power supply and connect to the router using an ethernet cable, and the box is up and running. the installation software failed to find the device but after manual setup it now correctly reports host name (user defined name for nas device), workgroup, ip address, subnet mask, mac address, firmware version and how much space is being used on the device. 
there is a download to correct this problem on the buffalotech website. 
&quot; seems as-is it's not ready for the market. 
why do companies continue to ship carp? 
the previous respondent seems to be referring to a different buffalo drive, possibly the one cnet recently reviewed? 
we got the help we needed from linksys after several back-and-forth emails. 
basically, linksys walked us through logging in to the router's setup page online (type in the router's ip address in a browser's address bar) and how to locate the attached drives' ip addresses (go to the status page and click on the &quot;local network&quot; tab, then click on &quot;dhcp client table&quot; at the bottom). 
if there is more than one ip address in addition to the router's, which linksys provides, first ping the ip address from a command prompt, and then type in the ip address in a browser address bar. 
you should get a login screen for the device in question. 
we are now waiting for buffalo to help us with their product. 
if and when we hear from them, we will post the information here. 
i didn't note the source since it was a cnet or affiliate web site. 
but it was about a linkstation live so i just shared it as fodder or incentive to call them and ask for a fix. 
-&gt; your reply seems to note this product is still not ready for the market and they have no ready cure. 
bob 
