i got a 500gb western digital caviar se (wd5000jbrtl). 
it seems like it's not compatible with my windows 2003 server. 
any recommendations. 
i'm running a 7vm400m-rz motherboard. 
that drive has been seen loaded up with windows 2003 so the problem must be elsewhere. 
take the machine to a shop and have them show you it working. 
bob 
don't be sorry. 
thanks for the reply. 
i'm guessing you checked somewhere on the internet for that response (can i get the resource?). perhaps i'm talking to western digital next. 
i was lucky to have seen both the sata and ide model running windows server. 
it's about 99.99% sure the problem is not the drive. 
bob 
you've spent your valuable time to give me advice, i really appreciate it. 
i did find the drive said it was compatible with windows 2000/xp/vista, and when i tried to load the software it came with it wouldn't work with my version of windows. 
ah well. 
again, i think i'm calling wd. thanks again! 
