forgive me, i tried to search for a solution for this issue, but it's really hard to nail down the search parameters. 
i'll explain the situation and maybe you can appreciate my difficulty. 
i have a thermaltake matrix tower which houses a pc that i built 100%. 
my issue is that often when i push the case's power button (power on) i get the power led for a split second, then it goes dark and the pc will not power-up. 
no matter how many times i push the button the machine is utterly dead with no lights, no fans, no power. 
i have to flip the power supply's &quot;rocker&quot; power switch off for 5-10 seconds. 
that usually allows the pc to power-up normally. 
sometimes it does not. 
i end up killing the rocker switch and pulling the power cord for 10 seconds in that case. 
i have never failed to get the system to boot, but it is a hassle and i'll gladly replace whatever hardware is causing this. 
there's more to the story... this has gone on since very early on. 
since i noticed this issue i have gradually replaced the hard drive, motherboard and cpu. 
i have swapped out the ide dvd drive for a sata dvd drive. 
i have had various different os (xp, vista, w7) during the time i have had this ongoing issue. 
(note: i did not replace any of those items due to the power-up issue, simply as performance upgrades). 
the only thing that hasn't changed is the case, ram and power supply. 
so it's gotta be one of the three. 
i already have a brand new case and want to transfer the existing mobo and hardware into it. 
but i'll still have the same old ram and power supply. 
what are the odds that this issue is with the case? 
i know 100% for a fact that it isn't my bios. 
i've easily had more than 4 different bios with this recurring issue. 
i'm a bit reluctant to go through the transfer to a new case if this issue is with one of the other 2 items. 
i rather like my psu and it has truly powered my system flawless (unless it's the culprit of this current mess). 
ram could be easily and gladly replaced, but i don't actually need different ram. 
to make clear - i'm having zero other issues. 
just this one nagging thing! 
and it seems to be getting progressively worse. 
i've seen something like this once before, but it wasn't nearly as chronic. 
a pc where i worked would need it's cord pulled about once every 6 months in order for it to power-up. 
so, guys, what do ya think? 
is it the power supply? the ram? 
or the case? 
i used to have issues with the pc suddenly shutting off completely with no warning, but i replaced the ups and that has never happened again since. 
oh, yeah, i forgot to mention that. 
i've replaced the ups, too. 
so, surely someone out there has heard of this? 
thanks! 
you didn't supply full details of your system. 
what wattage psu, amount of ram, etc. age of mtrbd. the whole 9 yds., we can only guess and even then it could be anything when it comes to such issues. 
my preference has always been to swap out the psu for a higher wattage unit. 
on top of that, since its a reoccurring problem you need to recheck your work from day 1. i'll say it in simple terms, &quot;don't take anything for granted&quot;. 
use ram tester, memtest86, google for it. 
next, sometimes reducing the system to the simplest it can be may help. 
if you doubt the case, then a teardown and check all cables, etc., and see if that's an issue to include mounting brackets, posts, proper grounding, you name it has to be checked. 
there's also the chance of a bad mtrbd. 
to include the infamous &quot;bad caps&quot; issue, google for it. 
then there's the outyside chance there was damage due to heat stress. 
the damage is already done but it works now and then until final failure. 
a power leg of the psu could be lacking, better psu or less power demands. 
cheap or old components that finally start to show why they're cheap, it happens. 
a mismatch of components dragging out ram into new system where its being pushed or if you've oc'ed , it reaches a breaking point. 
i'll leave it at that...come back with results. 
tada -----willy 
it's the first thing i thought when you described your symptoms. 
it's probably being overloaded. 
if you watch the fans, you'll probably see them twitch a bit and stop when you press the power button. 
you could try disconnecting hard drives, cd roms, etc. to see if it will try to boot up as far as the bios. 
if it does, it's too weak for the load it's connected to. 
1. bad caps (google to learn how to inspect for that.) 2. bios cmos battery. 
use a volt meter to see if it's good. 
having said that, i had a cranky machine for years and in the end we found out it was the motherboard. 
we lucked into a clone/exact machine match that had the same motherboard. 
swapped motherboards and the new(?) machine started everytime. 
go figure. 
bob 
wow. you guys didn't read my post. 
this happened with two completely different motherboards. 
i stated this clearly. 
so &quot;bad caps&quot; is out. 
since there has been no other power related issues, i do not believe it is the psu. 
since there are no other issues whatsoever, i doubt it's the ram. 
i regularly put my machine under heavy use (modern video gaming and hd audio/video rendering. 
i never (never) have any problems outside of normal expected software quirks. 
i'm going to go ahead and transfer my rig into the new case. 
i'm guessing the issue is with the power switch on the case. 
i talked with a buddy since posting this. 
he's heard of such. 
(bad switch on chassis) 
will send people away from you. 
try to remember these are member to member discussions. 
let's say it is the switch. 
that's easy to swap. the most common is to use the reset button for the power button as a test. 
and no case swapping required. 
bob 
i read it thoroughly and never would have tried such as a motherboard first. 
in fact, i'd have done other troubleshooting than just swapping parts or &quot;shotgunning&quot;. look up something called the &quot;half split&quot; method if that's still taught. 
you'd be well off not to reply back with such insults. 
good luck. 
and reading other responses (including yours); if you have a new case, then why not try that first (what can it hurt, and it won't cost you anything). 
second; i tend to lean towards the psu &quot;this has gone on since very early on&quot;; a psu can crap out at anytime, try unplugging all the components except the mobo (see if the mobo/heatsink boots, should hear error beeps), then plug in components one at a time (booting between each component). 
it may be your 'favourite' psu; but it sounds like it has been causing problems from the start. 
you don't have to spend a fortune on a new psu, just get one from a reliable manufacturer (thermaltake, corsair, antec, silverstone). 
