to give you some perspective to this poll, read this cnet article: ballmer: office for ipad to follow touch version for windows would you use microsoft office if it were available on an android tablet or ipad? 
-- most definitely. 
-- possibly. 
-- never. 
-- i'll have to wait and see how well it works on those devices first. 
place your poll votes here: 
if i'm going to do anything serious with a word processor or spreadsheet, i want a desktop or laptop. 
doing much typing on anything smaller is an exercise in masochism. 
i switched to libreoffice (originally called staroffice, later called openoffice, and now called libreoffice) a decade ago, and i am happy that i did. 
why on earth would i switch to an inferior product which costs more? 
definitely on my ipad. 
probably not on my android phone. 
it would seem frustrating to try and do any real work on a small screen like those on most smartphones. 
many years ago i switched all my computers to open office programs and ihave never looked back nor spent any money for upgrades. 
recently, i discovered kingsoft and i am impressed with the new discovery on my android phone and tablet and both my desktop and laptop. 
andy the circuit rider 
whether you like it or not, i think ms office is part of the business world. 
having ms office on the ipad would be terrific. 
i have two laptops (one small and one large) and i would much rather carry the ipad with me.....it's lighter and simply takes up less space in the briefcase. 
just wish i could have ms office on it!! 
first time i used ms office was on a mac se before the &quot;office&quot; concept using word, excel, and later powerpoint. 
i think ms developed word and excel for the mac before the pc. it is good they get back to their roots. 
i've been delaying buying a tablet because i like the android os, but i like the full functionality of excel. 
i hate switching back and forth between excel and pseudo-excel worksheets. 
if it was free, or very low priced (make that extremely low priced). 
a lite version would be beneficial. 
i use excel, word, pp, onenote, and picture manager daily. 
i don't think a full blown version of office on a tablet or phone would be very useful. 
also if you consider the limited space available on some of these devices. 
i just put together a powerpoint presentation today. 
i would not consider using my tablet to do something like this. 
however it would be great to view or do some light editing on the run. 
this is the very reason we (155 users) went away from microsoft. 
to get rid of their lockin and horrendus prices. 
i use an asus transformer prime running jelly bean for note-taking and viewing documents in writing and editing classes. 
i use polaris office (which came with the tablet) and pro office suite. 
neither app can display tracked changes or multiple documents, both of which i'd like to do. 
my current workaround for tracked changes is to print the document with changes displayed to a pdf. 
i open that document in adobe, and one document each in the office apps. 
if ms office for android eliminated my need for the workarounds, i'd definitely consider it, provided that the implementation was reliable and reasonably priced. 
there may be other android apps out there now that have the features i need, but i'm pretty sure there weren't any available on google play when i went looking for them last year. 
ms office is proprietary, paid software. 
free, open source software makes massively more sense. 
libre office, my choice among many, communicates with ms office formats. 
microsoft is obsolete. 
cost & features would be the determining factor. 
i have been using documents to go on various platforms for years... palm, andriod & ios. 
i seldom do anything from &quot;scratch&quot;, but use it to update excel & word files. 
for the most part i need to create an excel workbook w/ functions on pc & transfer to my mobile device. 
i miss database software! 
if reasonably priced & most of the functionality from windows - yes, i would use ms office on a mobile device in a heartbeat! 
i have had situations where i was standing, entering data read off into a workbook on a mobile device. 
most mobile devices weigh less than laptops. 
yes - the workbook gets transferred to pc for any major manipulation, but at least i got my data entered quickly on the fly. 
even though tablet tries to cover most work aspects, when it comes to documents we really don't have strong, unified and platform independent tools. 
microsoft office is plays an inevitable role on every kind of business on the pc front and if the same potential can be leveraged into tablets i would definitely go for it. 
also, i discovered that the &quot;speech-to-text&quot; option on all my android devices is re-markedly accurate and requires very little editing. 
(my 'old man' fat fingers need lots of editing!) 
i have and use my laptop (windows 7) for spread sheet and serious letter or memo writing. 
i am happy with open office so i don't need microsoft office even on that computer. 
my tablet is only for fast rtesponses, so no need for microsoft office on that either. 
i agree with all the comments about price. 
microsoft and adobe think most of us have more money than we do. 
however, i use my android tablet to take minutes for meetings, and i'd love to have the full, or nearly-full version of office on my tablet. 
at this point, i use evernote to take notes, then copy/paste them into word. 
evernote is great, but limited to simple text formatting. 
i want a multilevel outline framework, for example. 
office 365 is already available on the android platform. 
i have it, and have it installed on my samsung galaxy tab 2. 
too much, too late! 
i have been using google docs for years. 
apple now offers its iwork's for free too. 
ms decision to make office for ipad is simply too late, and probably too much too. 
oh!! for those who say you cant do serious work on a tablet... plenty of great bluetooth keyboards around for cheap. 
(even some really nice bt keyboard cases.) for those seriously working, they already have laptops, using office work alikes to great creations. 
microsoft is a software company, they should try to improve the software and os already in market or yet to be introduced. 
their windows8 is not running as good as expected, vista has fail. 
they should give consumers a good service, their software will automatically make their own place and people will replace others to adopt them. 
a good thing and service always pay better. 
all serious work on desktop and to be free and handy one must adopt a tablet for easy going. 
since i have free things that work for me this may be a steep hurdle for them to overcome. 
i generally prefer other products over microsoft except for excel, which is unfortunately a well deserved industry standard. the other products? 
not so much. 
