i just bought a cd rw external drive to back up my files. 
it also comes with an audio cable to plug into my computer (a left-right plug for the external drive's output that converges to a single jack for inputting into the pc's sound card). 
my dumb question is which of the 3 slots on the sound card does the single plug go into? 
there is a speaker plug, a mic plug and a line out plug. 
i doubt it goes into the mic plug but i can see either of the others being appropriate. 
this is not a big deal as my pc has a read-only drive that works just fine and i don't currently need to use the external drive for playing anything, but i'd still like to know (and the direction book fails to tell me). 
seems odd. 
normally sound cards on desktops will have a mic in, line in and line out. 
it may also have a speaker out in addition. 
laptops may not have a line in. 
in your case, it must be line in and not line out. 
please confirm. the cdrw audio cable goes in to the line in socket. 
please post a feedback. 
yes this for audio playback. 
if you have a newer pc the line input is the blue one. 
if you have an older pc you will have to look at the book that came with the pc. john 
