i have been using my new custom built pc for a while now and it worked fine. 
recently, i removed some broken sata-ide connectors and molex power from unused cd/dvd drives and hard drives, so theres just the main hard drive and dvd drive on an ide cable. 
i turned the computer on, and it won't boot into bios. 
i tried resetting bios, then it says _qs training failed on previous boot, reverted to lower vram speed, press f1 to resume. 
(first character is cut off by edge of the screen, even if i move it to the right). 
i press f1, and it says detecting master and slave ide disks which works fine, then cmos checksum bad cmos time/data not set, press f1 to enter setup. 
i do this and set the time and data and everything, save changes and exit, then it reboots and wont come up with bios unless i reset it again. 
any ideas how to solve this problem? 
i need to sort this out fairly quickly. 
i have not done any bios updates. 
this sounds like an abused system. 
when we see that we know all bets are off that boards are any good. 
we'll replace the boards with the broken parts (new motherboard if need be) to bring the machine back to life. 
bob 
its a brand new motherboard, i have never touched any of the components on ir and i always wear an anti static wrist band. the sata-ide convertors are broken because they are cheap ones from hong kong, and even the ones that do &quot;work&quot; dont actually convert sata-ide, so i simply removed them all. 
now that it has a warranty it's time to use it. 
but i wonder what the real problems are. the post was very unclear with notes about broken stuff which i took to be as something an abusive owner might do to their machine. 
we see those at the shop all the time with hammer marks on cases or when the owner &quot;kicked the machine to make it start.&quot; 
-&gt; we know that bad ide devices can stop a machine from showing the bios screen so it looks like you have bad components to remove still. 
bob 
yeah looks like its a deffective motherboard then. 
i have had some previous troubles with it too, im pretty sure its nothing to do with the sata-ide connectors and the actual sata connectors on the motherboard because it dosent recognise a sata card reader either, or my 22 shop bought sata-ide converter. 
i tried looking at recovering a corrupted bios and reinstalling it online, but you have to boot it from a floppy and the only computer that has a floppy drive is the broken one. 
if they do decide to not give me a refund, you can buy just the motherboard online for about 40. 
they also supplied me with an insufficient cpu fan, it was only doing 2900rpm max and it even said in the booklet recommended minimum 4800, so i got a 6000rpm fan and i works fine. 
even on the box it shows an aluminium fan, and they gave me a cheap plastic one. 
