<s> i have three computers that connect to a us robotics router. the first two computers are fine. the third one, however, seems invisible to the first two, even though it can see them.  </s>
<s> all computers have norton firewall, which are all set to allow the network activity.  </s>
<s> what gets me, is that all computers can ping each other with no problems.  </s>
<s> what the heck is wrong with this third computer?  </s>
<s> they are all running windows xp.  </s>
<s> 1) file and printer sharing anabled 2) something set to be shared 3) turn off the firewall to see the effect  </s>
<s> i've had a lot of problems with norton firewall.  </s>
<s> try disabling it and the built-in windows firewall and see what happens.  </s>
<s> i bet they'll all be able to see each other and be able to connect to each other.  </s>
<s> if this works, you'll need to edit the firewall rules in norton.  </s>
<s> i remember using the computer's name and the find function.  </s>
<s> once the computer i was at found the other computer, i could then do file sharing or whatever i wanted.  </s>
<s> just because the computers don't show up on each other screen doesn't always mean you can't get one computer to find and work with another computer.  </s>
<s> i do remember that if one computer didnot find the another computer it was usally caused by the computer being disconnected.  </s>
<s> i then rebooted all the computers and then tried again.  </s>
