i have a 20.1&quot; dell monitor that i use with my notebook in my office when i'm not traveling. 
my setup used to be that the monitor on my notebook had a different resolution (1024 x 768) than the external dell monitor (1680 x 1050). 
something happened and now i don't have that 1680 x 1050 resolution as an option, and the external monitor and laptop monitor are now set the same. 
i redownloaded the drivers from the dell cd that came with the monitor, but i still can't set the resolution correctly. 
help! 
thanks. 
i use dual monitors as well, but as a clone. 
how does yours work? 
right click the desktop and click properties. 
go over to the settings tab, and click your monitor, the 20 inch. 
try changing then. 
i know you somehow turn off the laptops monitor, i have a dell laptop and you press ctrl alt f3 to switch the onboard monitor on and off. 
~ibrahim~ 
thanks for your post. 
when i go to the settings tab, the dell isn't even an option. 
when i go into advanced, it is there but it doesn't seem to register anywhere else? 
