i have a new ambit modem # u10c018 and we are trying to connect to a netgear router vpn824.i 
cannot connect to the internet through the router.our 
last modem was a motorola and we had the netgear connected to it and it worked fine. 
i have called charter(the modem is from them) and they indicate that the router is the problem.i also called netgear they worked with me and the router is fine.i 
am lost any help would be appericated.. thanks... 
the usual setup: cable modem -&gt; pc. the owner gets that working and then connects up the router like so: cable modem -&gt; router -&gt; pcs. it never works. 
they move the cable from the router back to the pc and it works. 
they think the router is defective. 
-&gt; what's going on? 
read this recent discussion to learn what -&gt; bob 
like the forum sticky suggests? 
firmware can be found here. 
rick 
