i am trying to help a friend who recently got 2 surplus dell computers that were used in a school. 
they are running windows 98 and have 512 ram 20 gig hard drives and if i remember correctly are running 1 gig celeron processors. 
her intended use is for the kids 5-12 to be able to play their cd based games on, so i think the machines are sufficient as many of the games are older and wouldn't run on a newer os anyway. 
her problem is that someone at the school where they were used set them up &quot;kid proof&quot;. 
that is every time the system powers up it is the same. 
it doesn't matter what you install or delete or any other changes that you make it always comes back the same. 
as you can imagine this is somewhat frustrating to the kids as their games and scores are all gone. 
i suspect that there is hidden program somewhere that is doing this but i have no idea where to begin to look and am not sure i would know if i found it. 
any suggestions or pointers would be greatly appreciated. 
&quot;her problem is that someone at the school where they were used set them up &quot;kid proof&quot;. 
that is every time the system powers up it is the same. 
it doesn't matter what you install or delete or any other changes that you make it always comes back the same. 
as you can imagine this is somewhat frustrating to the kids as their games and scores are all gone.&quot; such freeze programs are made to be nearly impossible to remove. 
so i just wipe the drive and reinstall windows. 
bob 
i thought about doing that but she would then need to purchase an operating system which would kinda defeat the whole cheap computer thing. 
not yet. and without your install cd you don't have a clear license to use this os. sorry but it looks like this can only be cheap if you install linux. 
bob 
