hi! i have trouble finding software to my videocard beacuse i dont know what kind of videocard i have. 
i know its some kind of ati card, but not witch one. 
i have downloaded a couple of drivers, but none of them was right. 
is there somewhere i can find this out? 
look for markings on the board or #s on the video chip that you can run through google. 
you did not mention your os so i suspect it's not xp as it seems to know most ati cards though it sometimes calls the chipset wrong. 
if you don't have xp and have access to an xp machine, you can try to see if that pc can identify it. the risk of this is the &quot;found new hardware&quot; feature that could trigger xp to require reactivation. 
i'd pull the board first and check it. 
a genuine ati board will provide more than a third party offering, however. 
good luck. 
1. right click your desktop, click properties, click settings, it says display: [your monitor and your graphics card] 2. everest home edition. 
i have come to love this program and it will tell you exactly what gpu you have. 
google it, free download. 
konny 
