<s> hiya - i'm looking for an lcd screen, preferably internal, but not a necessity, 8.75-9&quot;, traditional shape not widescreen, that would be compatible with a g4 ibook.  </s>
<s> if not directly compatible, if it's just a connector problem, if an adapter of some sort is available or could be fashioned, that'd be close enough for jazz.  </s>
<s> does anyone know of something that'd fit the bill?  </s>
<s> that sells for a reasonable price?  </s>
<s> not an immediate rush, got a few more things to take care of before the screen's needed, but it'd be good to know for when i get there.  </s>
<s> thanks  </s>
<s> 9&quot; is not a size that would fit any g4 ibook though.  </s>
<s> remember that screen size is measured diagonally.  </s>
<s> p  </s>
<s> yeah, i know - it won't fit in an ibook.  </s>
<s> ibook uses a 12&quot; screen.  </s>
<s> it'd be crazy to stick a 9&quot; screen in there.  </s>
<s> but it _would_ fit in an empty mac se case that's been given the retro-bright treatment - and so would the logic board of the ibook, the battery, the dvd drive, a usb floppy drive, the ibook vga adapter, a vga splitter, a vga-rca/s-video adapter, an nti usb-adb adapter... well, you get the idea.  </s>
<s> oh, and an improvised ipod dock (that space behind the handle's perfect).  </s>
<s> well, the lcd screen would fit after the opening for the display is puttied and flattened out to hold it seamlessly.  </s>
<s> 1987 on the outside, 2005 on the inside.  </s>
<s> like i said - a cool mod idea.  </s>
<s> so - any thoughts on a compatible 9&quot; lcd screen?  </s>
<s> i have three of those se/30's at the house, interesting thought.  </s>
<s> about the only thing that uses a screen that small would be one of the windows netbook devices.  </s>
<s> you may find a used one on ebay.  </s>
<s> p  </s>
