<s> i have a scanner and a printer that i want to connect at the same time, but they don't seem to want to work at the same time.  </s>
<s> if i connect my scanner, the printed wont' work.  </s>
<s> i also can't get an embroidery digitizing program to recognize the scanner.  </s>
<s> you didn't tell much, but let me share that parallel port scanners are fairly doa for support since they were problems even back then.  </s>
<s> you get to dig out the trouble guide and try it all again.  </s>
<s> bob  </s>
<s> oops... guess that would help.  </s>
<s> hp scanjet 4670 and canon i960 photo color printer.  </s>
<s> both are connected buy usb cables to the cpu.  </s>
<s> i would uninstall the scanner and printer, then add back the scanner, shut down, reboot, then add the printer......shut down and reboot.  </s>
<s> then try scanning something simple, like text, to see if you are getting a printing connection.  </s>
<s> i always try to stick to one mfg if i have 2 separate devices....just for the reason of compatibility.  </s>
