i'm getting an asus essentio cg5275-ar003 that i will be using for gaming. 
but i want to get a video card for it seen as it only has an integrated card. 
i'm already shellin out 700 bucks for the computer so i cant spend to much on the card only 100-150. 
i dont know much about the subject so please help. 
choose your pick from . 
it's up to you to decide between high-quality or mainstream. 
kees 
i just need some advice. 
i dont even know where to start. the site you gave me doesn't help because i know nothing about any video cards. 
maybe a link to a video card buying guide would be more helpful 
is our own review section. 
that might be somewhat more intelligeable. 
and i would say, first have a look at the system requirements of the games you want to play. it could be they play well enough using the integrated graphics. 
if not, you'll learn the minimum requirements you need. 
even if the motherboard comes with integrated graphics, you can add a videocard of your choice later. 
so there's no need to decide now. 
why not postpone your decision? 
kees 
thanks for the advice. 
i'd planned on trying the onboard one first. 
but just thought id figure out which one i would get if the performance isn't up to my standards. 
