i need help choosing a photo scanner that can handle black & white negatives, black and white prints, color negatives, color prints and color transparencies-- all with good quality results-- and transmit them directly to my pc for editing and storage. 
i use picasa now. 
i also have available irfanview and microsoft digital image suite 10. i've never owned a scanner, but i've heard that i'm not asking too much of a single unit. 
if the same machine can also be used as a printer, so much the better but that isn't essential. 
there are several on the market that have the capability to do what you want to do. 
hewlett packard makes several different models. 
epson makes a nice one also, it is called the perfection and works well. 
there are several units that do it all, printing, scanning(slides and transparencies) and copying. 
check out your local box stores and see what they might have. 
they are not that expensive probably between 200 and 300 bucks should get you there. 
good luck! 
thanks, phil. 
that will get me going. 
btw, what's your personal experience with the scanners you mentioned? 
ztiw 
epson perfection years ago included cleanup software. 
example at your &quot;spec&quot; is a little odd. 
can you explain &quot;transmit them directly to my pc for editing and storage&quot;? 
some thought about a scanner that you hovered over tapping some copy button and never touching the pc. bob 
