<s> i'm trying to help out a school with an lcd projector issue.  </s>
<s> this is a canon model vt695.  </s>
<s> the lamp was becoming dim and eventually died.  </s>
<s> we've tried replacing the lamp but no go.  </s>
<s> we tried another lamp from (what we thought) was a known good spare projector but still no go.  </s>
<s> what i am finding is that, when using an ohmmeter, i show no conductivity between any of the three connections even though the lamp is brand new out of the box.  </s>
<s> because we've tried two lamps, i'm not convinced it's a bulb issue but i don't know how these things work.  </s>
<s> i am wondering if the ohmmeter check is not valid with these as perhaps they have some other way excite the gas in the bulb and do no use a filament.  </s>
<s> anyone know this? tia  </s>
<s> the troubleshooting section of the manual for this projector seems to suggest a lamp housing or lamp cover error rather than the lamp itself.  </s>
<s> this comes via a flashing led lamp sequence.  </s>
<s> i see nothing that senses proper seating of these components but the lack of filament continuity is puzzling.  </s>
<s> i've found a micro-switch that detects that the cover is in place.  </s>
<s> when i manually activate the switch, the project lamp comes on.  </s>
<s> it appears that some small piece of the molded plastic cover is broken off.  </s>
<s> i'll need to fashion something and attach it with pvc cement.  </s>
<s> that might work.  </s>
<s> looks like we'll make a teacher happy and maybe this finding will help someone else.  </s>
