<s> i would like to update my desktop with a new video card.  </s>
<s> i have a dell dimension 4400 with 640mb's of ddr ram.  </s>
<s> i am running windows xp home. the current card is an ati rage 128 with 16mb.  </s>
<s> i don't play games but the video seems slow.  </s>
<s> i understand that i have a 250 watt power supply so i would be limited to ram size in the replacement.  </s>
<s> now the question!  </s>
<s> could i run a card with 128 mb and tv out?  </s>
<s> what would be a compatible card for my system that could be had for under say $75? thanks  </s>
<s> check the video upgrade advice for dell 4400 here:  </s>
<s> thanks anmor for the link to this excellent site.  </s>
<s> i found an ati 8500 pro graphics card on e-bay for a good price. it has 64mb with tv out.  </s>
<s> i know it's a couple of years old but i found a professional review that said it was very good card.  </s>
<s> i know you can't make a silk purse from a sow's ear but if i can improve my video, i can think about buying a new desk top in a couple of years.  </s>
<s> 1. are you freaking kidding me? the 8500 pro is like 6 years old.  </s>
<s> whoever told you it is still a good card must be smoking crack, or you read an article 6 years ago saying it was good.  </s>
<s> 2. if you're not going to game, and not going to do any graphics work, you don't need a dedicated graphics card.  </s>
<s> chances are, the lag is because of out-of-date drivers.  </s>
<s> 3. if you want a card that badly, pick up an x1650 xt for about $50.  </s>
<s> ps. nowadays, video ram isn't everything.  </s>
<s> it used to be everything back in the old days of descent and dos.  </s>
<s> gee mingo, i didn't mean to hit a nerve here!  </s>
<s> i know the card is old but i have dim 4400 that is almost that old and that card was supposed to be good in it's day.  </s>
<s> i don't do games and i can't swing a new computer right now but my current video card is a rage 128 with a whole 16mb of memory.  </s>
<s> all i want is a card that will update my video without causing a power supply crash.  </s>
<s> there isn't much to choose from with agp 2x. is the x1650xt an ati card?  </s>
<s> i also head a geforce fx5500 will also work in my 4400.  </s>
<s> any help is appreciated.  </s>
<s> sorry i didn't mean to sound rash like that.  </s>
<s> like most other people who would tell you, i suggest you just wait until you can upgrade your whole pc. agp is old, and agp 2x is even older.  </s>
<s> even pcie 1.0 is starting to get old (but not yet).  </s>
<s> since you're not gaming or anything, any ol' cheapo card would do the trick.  </s>
<s> most cards from ancient geforce 6 and down don't use an additional power current from the psu.  </s>
<s> yes x1650xt is an ati card.  </s>
<s> ps. buying a new pc can be much cheaper than what you think.  </s>
<s> this is a theoretical build i put together (minus the graphics card) for fun:  </s>
<s> thanks to you all for your input.  </s>
<s> i'll do some thinking and maybe a quick letter to santa is called for!  </s>
