i have a lite-on dvd burner, but all programs have stopped recognising it. 
i have tried ashampoo and burnaware. 
the drive in question will read dvds and burn cds, but will not burn anything to dvd (i.e. backups, groups of files). 
i haven't added or deleted any programs over the period where it just stopped working. the drive is found in device manager as a dvd burner and is 'working properly'. 
i have updated the driver, unplugged the cable, reinstalled but nothing seems to work. 
i'm running xp/sp2. 
i have run nod32 virus scans, malwarebytes, spybot, adaware and nothing comes up as untoward so am thinking perhaps the drive is just dead, but i would've thought that it wouldn't play any disc or burn cds if that's the case. 
all help would be appreciated. 
when i see this my steps are very simple. 
1. do the old upper/lower filters removal. 
2. cd/dvd lens cleaner. 
3. put in a new drive. 
i'm sure someone would want to spend more than 15 minutes and try anything but item 3 but after thousands of drives you know the procedure. 
bob 
thanks bob, excuse my ignorance but what is the first step (upper/lower filters) and how do i do this? 
you could research this but i'm finding many get into a state of denial that it could be the drive. 
so here's 18 more things. 
bob 
i had a similar problem after fooling around with a pirated nero 9 (may the cyber gods forgive me). 
eventually i had to uninstall it and ended up with a similar problem to yours. 
in checking for a solution i noticed that someone had reinstalled some media programme and solved this problem. 
i decided to reinstall the roxio 9 that came with my dell inspiron and bingo. 
my internal and external dvd/cd burners returned to the fold. 
hope this suggestion is of use to someone. 
gerry donaghy 
