for some unknown reason, every once in a while, my computer will not boot up, it's a compaq sa4000t with p4 560, 1gb ram, and x300se-win xp sp2. 
upon pushing the powerbutton, there will be 4 short beeps and the fans will spin up, the optical drive lights will flash, so will hard drive light (almost like normal start-up), then lights go off and its just as the pc is on idle except the monitor isn't on. 
to fix the situation,i would have to force shutdown and yank out the power cord to the psu and push the power button, then reconnect and it works. 
what is up with this? is this a motherboard problem? 
thnx for any replys. 
roger 
...that is telling you the problem. 
post means power on self test. 
next time you get to the bios screen identify the bios manufacturer (ami, phoenix etc) you may have to press the delete key, or f1 to enter setup & identify the bios. 
then look here: to see if you can find the answer, or post the bios version here for help. 
...it sounds like a power supply problem. 
please post back with your bios manufacturer and revision. 
the bios is made by american megatrends version 3.21 for the asustek piranha 915p motherboard which is strictly for oems. 
i have the latest version. 
i have a 400watt psu. 
as for the beeps, i believe it is 4 beeps or 3 not so sure. 
but its either ram or motherboard problem. 
believe it to be motherboard, due to the temporary solution being to yank out psu and push power button. 
thnx for the quick replies. 
roger 
check them out, there are several postings in here about caps. 
gl 
the computer is only 7months old...and ambient temps are 37c. 
time to let them fix it. 
bob 
