i have searched for homepages, nothing relevant found. 
know a forum or homepage dedicated to fanless neetbooks, display about 11-12 inches. 
thanks. 
there is that windows tablet. 
&quot;acer iconia&quot;? 
but as no netbook is fanless how could one start a forum? 
have you been reading about the new atom n2600 and n2800 chips for netbooks? 
they are supposed to run on only 3.5 and 6.5 watts and work fanless (i've been searching many sites as well as it's interesting reading about them). 
it will be interesting to see how well they'll perform compared to my amd c-60 netbook... 
it was on the north bridge chip. 
it appears the cpu is not the problem. 
my dell mini 1010 is fanless...i was under the impression that all atom z500 series were. 
i get 8 hours of battery life with the 6 cell. 
