<s> i live in the apartment building with over 100 routers around me. 2 years ago i got netgear wgr614 v7 router. the range was not good at all.  </s>
<s> my internet connection was getting lost thru 2 walls, 2 doors and 40 feet away from the router.  </s>
<s> last week, i have upgraded to n-router netgear wnr2000.  </s>
<s> same problem.  </s>
<s> the netgear people told me that i need to buy more equipment (access point wg602 or powerline adaptor wgx102).  </s>
<s> can someone please tell me what is my best wireless solution?  </s>
<s> what equipment do i need to make my wireless reach thru 2 walls, 2 doors and 40 feet distance?  </s>
<s> please keep in mind that living in the apartment is completely different than in your own house where you only have one router and no interference from others.  </s>
<s> thank you.  </s>
<s> what they are recommending you do is put a device between to amplify the signal.  </s>
<s> depends if that realistic.  </s>
<s> can you place a device between your router and pc that can receive and then retransmit the signal.  </s>
<s> if your router used external antennas i would recommend using a directional antenna.  </s>
<s> i don't think you have that option?  </s>
<s> you could buy a router that took direction antenna but it helps to have a direction antenna on the pc also.  </s>
<s> you can get a very tight beam that nobody can interfere with.  </s>
<s> so i would first see if you can find a channel that is not in use.  </s>
<s> it will take a while just observing the tools that come with either your router or your pc wireless nic.  </s>
<s> there are freeware packages available also that will monitor signal strength on channels but they do not work with all pc nic cards.  </s>
<s> if they are all heavy used then i would see if you could just &quot;borrow&quot; one of these lol.  </s>
<s> before you buy a lot of equipment i would see if using 802.1&quot;a&quot;.  </s>
<s> since this is not real popular you stand a better chance to not have interference on it.  </s>
<s> of course it not being popular will limit your selection and cost a bit more.  </s>
<s> i am only 40 feet away from my cable with netgear wnr2000 router.  </s>
<s> can i just connect my notebook to my old netgear wgr614 v7 router and have 2 routers talk to each other?  </s>
<s> how can i find out what channel i am on, if it is in use then how do i change it?  </s>
<s> what is the name of software that checks the signal and where can i get it?  </s>
<s> thanks.  </s>
<s> not sure if you can or can't that is a special feature that allow a router to pretend its a pc. still your old router is a g router and your new one has n but also supports g. if you paid for n you should be using it.  </s>
<s> i assume you have a n based card in your laptop?  </s>
<s> if not that may be the easiest solution since better coverage is the key advantage to n there are screens in the router config that will tell you what channel you are using.  </s>
<s> even thought the book says to use auto when you have issues like you do you need to just randomly pick until it works.  </s>
<s> i had assumed you had already done that.  </s>
<s> when that method does not work is when you have to measure the signal strength.  </s>
<s> i have a old router that i use to measure signal strength.  </s>
<s> it been a while since i used a pc program but there are many if you search. the problem is they do not all work on all machine/os/cards.  </s>
<s> still that is the hard way just start changing the channel, you are most likely compete for the same channel everyone else is that did not bother to select one manually.  </s>
