i am just about to make a purchase of a drobo + a droboshare. 
i have one question though. 
how can i format/set up my drobo and droboshare so that i can read and write to it from mac, linux, and windows with large files? 
with ext3 mac and windows can't access it. 
with ntfs mac can't write to it. 
with fat32 i can't have files over 4gb. 
with hfs+ linux can't write to it. 
(i believe there is some commercial software for making windows read/write to hfs+, but i don't know how well it works.) so i'm stuck, unless i am missing something. 
i am unfamiliar with how nass work, so this might not even be an issue, but i don't know. 
thanks! 
oops - never mind. 
from the drobo website: &quot;connect to your droboshare no matter which file system youve chosen from the windows, mac, or linux client of your choice because droboshare operates on the open, cross-platform smb protocol.&quot; 
thanks anyway! 
did you get this to work? 
i was going to do the same thing, use the drobo share with a mac and pc. if you got it to work i would be grateful for some info. 
cheers marek 
well, theoretically it should work. 
so far my linux boxes recognize it flawlessly, i haven't tried on windows, and the mac can see it, but can't connect. 
