<s> question for the community - i'm looking for a black and white printer for my home.  </s>
<s> but, i have to print many pages a day, so i'm trying to find a hard core printer that does automatic duplex, is fast and can print out many sheets on one cartridge (primarily text and some graphics).  </s>
<s> i have an all in one color that's great for fax/scan/phots, but not for high volume black and white.  </s>
<s> any suggestions would be appreciated!  </s>
<s> any decent b&w laser ptr.  </s>
<s> will do, but then you mentioned &quot;duplex&quot; and that's a curve ball.  </s>
<s> because of that you get into expensive options.  </s>
<s> i suggest you look at okidata lasers as they're robust and darn near perfect, just find one with duplex.  </s>
<s> if possible and in your area, check local office & computer shops to sample or hands-on testing.  </s>
<s> i'm sure you'll find hp, canon, samsung, & brother etc. available, don't settle too much on cost alone as the duplex option really can befuddle any printer.  </s>
<s> remember, if you plan to use real punishing demands, $ spend up front helps in the long run.  </s>
<s> some b&w lasers are so cheap w/o duplex, you can use that under those conditions when duplex isn't needed then shop for the duplex model and use some switching port/network to dump that output.  </s>
<s> tada -----willy  </s>
<s> willy - thanks for the tip!  </s>
<s> i will check out the stores and let you know what i find.  </s>
<s> you might consider a larger paper tray as well.  </s>
<s> the hp models use a suffix system on their models as follows: d=duplex t=tray n=network so a model that ends in &quot;dtn&quot; means it does duplexing, has an extra paper tray and a built in network card.  </s>
<s> other variants of the suffix exist as well.  </s>
<s> old hp laserjets from the 1990's can still be worthwhile printers.  </s>
<s> stuff does wear on them (particularly the rubber feed rollers), so it'd be best to buy from an expert who will give some warranty.  </s>
<s> (yes, toner cartridges are still readily available for 15 year old printers.) or, try asking on freecycle, and you may score one for nothing but the cost of a new cartridge.  </s>
<s> apart from that... what the other guy said.  </s>
<s> look at what staples is selling, take notes, then check the online reviews.  </s>
