we know our data in the storage is not safe ,our data would be lost in any time.but what shoud we do to protect it? 
i have multiple backups. 
1. the common usb hard disk. 
i use syncback to automate my backup to that. 
2. the now common dvdrw media. 
my photo collection gets put on a set of rotating sets of media. 
a little more time consuming but worth it. 
my family gets sent a yearly copy. 
3. a network copy to a secure server (i use openssh.) 4. and finally a few items i carry with me on the usb memory key. 
bob 
if you have broadband, you can get a program that will automatically (or manually, if you prefer) back up your data on-line to a secure location. 
there are several companies that offer this facility. 
their prices range considerably from free for limited space, to cheap for normal home use, to expensive for business facilities. 
search google for &quot;online backups&quot;. 
you will also find some comparative reports, though they may be out of date. 
company goes out of business, company loses data, or allows the data to be compromised. 
it'll be a long time before i go that route. 
put the data on dvds and store and extra set in a locked desk at work. 
vapcmd 
&gt; put the data on dvds and store and extra set in a locked desk at work. the key here is to store a backup off-site, away from home, where it might be lost in a fire or burglary. 
you can keep it at work, rent a safe-deposit box, or (like i do) give it to a relative. 
