i decided to just make my own desktop, cause i've heard a lot of people say that pre-built stuff are not worth the performance. 
i need help on the parts, this is for 90% daily gaming and 10% multimedia, prices from 2000-3000 more or less. 
thx 
cpu- amd athlon 64 fx-55 (skt.939) mobo- some asus one with 4 dimm slots and a pci-express slot (skt.939) video card: ati radeon x800 pro or nvidia 6800 ultra ram: 4x512mb kingston hyperx ram case: nzxt nemesis power supply: antec 500 watt true power monitor: 19 inch crt monitor sound card: creative audigy (different prices) hard-drive: seagate 120gb 8mb 7,200rpm u can also probly find the mobo and cpu together in a bundle for cheaper. 
even look onto alienware.com 
and voodoopc.com 
if u want them to custom build u one. 
i've made up my mind about the cpu- amd athlon 64 fx-55 proccesor and the nvidia geforce 6800 ultra or not dont really matter. 
the case i dont really mind anything. 
but i dont have any clue of what ram i should get or what is mobo, since im like one of those computer dead guys, lol, thx for the suggestions though, im getting closer to actually deciding everything. 
good list of parts! 
also check out msi mb. here are some links that may help you. 
john 
thx alot for all the help, greatly appreciate it, i've got everything decided but the ram and hdd, what u guys think i should be looking at? 
i'm assuming that you got the amd64 processor. 
the ram and hb in the previous post is a good choice, if you want a bigger hd you could get a 160bg. 
in order to keep up with the cpu drr 3200 is the minium speed. 
john 
you will want to get a hard drive with the longest warranty possible. 
i try to aim for 3 years. 
though last time i checked most have dropped their warranty support to one year. 
and to get a &quot;serial&quot; hdd and cable. 
though that won't be hard since &quot;serial&quot; has taken over the market. 
you could try to get a hdd with 10,000 rpm, though i'm not sure if such extra speed is necessary. 
the 8mb buffer is nice. 
two other considerations. 
scsi/raid. 
both promise faster performance and both add considerable cost to your pc(especially scsi) 
if u still wanna get really good stuff, go with the: ram- kingston hyperx pc3200 400mhz (4x512mb) harddrive- seagate 160gb 7,200rpm 8mb cache the hyperx is the best ram that the best ram company offers. 
i have also heard lots of really good things about seagate harddrives. 
