<s> hi guys, i'll make this quick.  </s>
<s> basically i want a tablet that has to be 10+ inches (so no small nexus 7's (don't see the point in a small tablet) and i would like it too be pretty quick.  </s>
<s> so dual core and some sort of tegra.  </s>
<s> but the main thing (unless you can persuade me otherwise) is i want a high res screen.  </s>
<s> (i played on my friends ipad 2 and being able to see the pixels really annoyed me) the best fit i can find is the nexus 10,.  </s>
<s> however it's out of my price range.  </s>
<s> at the office we are porting apps so i get to play with a lot of tablets.  </s>
<s> we got to try the cheaps, that is the ones half the cost of a nexus and lower and always came away with issues.  </s>
<s> now those that buy such have their reasons but for now i think the bottom end is the nexus and the rest is for folk that have a budget to meet.  </s>
<s> that is, they have to compromise what they want to meet the budget. the ipad with retina is great too.  </s>
<s> and take another look at the kindles.  </s>
<s> remember you didn't tell what use this is.  </s>
<s> a rather poor and now poorer student thought it could stand in for a laptop!  </s>
<s> ouch!  </s>
<s> bob  </s>
<s> theres no need to pay that sort of cash for a tablet ... i got an android tablet for like less than half that and it was good for me.  </s>
<s> got it at this reltd.org  </s>
<s> website and have never had any problems.  </s>
<s> plus you dont need to tell anyone you didnt pay 200 odd quid for it lol  </s>
