i have an older computer with a hard drive that i would like to replace with another. 
my replacement drive has windows xp as well and i would like to install with all the applications and data intact. 
can somebody help? 
xp does not like being put into a different system. 
it does not recognize the new system's hardware. 
most likely will have to a new install, including mobo drivers and other drivers. 
you can save your data to a cd before moving the drive, but not most of the app's. 
they need to be reinstalled to restablish the .dll's 
etc.. 
could there be something wrong with it? 
you can try the repair install of xp by booting from the cd and selecting repair. 
you will need the new mb drivers. 
here is a link that may help. 
john 
with xp, everything gets a little hairy, so beware you need your product key, so get it(save) to later input it or know it from the ms sticker. 
but, here's what i do using ghost from norton. 
copy the old hd to new/old -or- partition to partition and/or hd to partition. 
it should wipe out whatever is on the &quot;destination&quot; in order to copy from source. 
i like to use partition to partition, don't proceed until you're sure. 
other s/w like arconis does this too. 
you may use the hd s/w provided from hd maker as well, but sometimes that gets confusing, but its free. 
if for example the old/new hd is from maxtor use maxblast s/w. 
other hd vendors have different names but the task is similar. 
as always save whatever you deem critial data before hand. 
tada -----willy 
