<s> im looking for a computer that will run dreamweaver and photoshop.  </s>
<s> any sugestions on processor speed, necessary ram?  </s>
<s> it seems very hard to get a new machine with 1gb ram today and the other requirements seem far below your average pc. what you want to avoid is getting a very high end machine for the web designer since they might make a site that would work fine on that but not for folk that visit the site.  </s>
<s> bob  </s>
<s> the requirements says &quot; 1024x768 display (1280x800 recommended) with qualified hardware-accelerated opengl graphics card, 16-bit color, and 256mb of vram&quot; this is the computer i am looking at acer?  </s>
<s> am3900-u3042 desktop, intel?  </s>
<s> pentium?  </s>
<s> processor e6700, 6gb memory, 1tb hard drive windows 7 home premium.  </s>
<s> i don't know much about media cards. is it alright to say that this computer would work perfectly fine for running dreameaver?  </s>
<s> that's all of 65232 colors and that acer is 24 bit color.  </s>
<s> that was beat by 8 bits!  </s>
<s> &quot;opengl* 2.0.  </s>
<s> intel gma x4500hd&quot; is just a snippet from intel.com so we're met that requirement as well.  </s>
<s> -&gt; no one will write it will be &quot;perfectly fine&quot; but it should be fine.  </s>
<s> bob  </s>
