we just bought a camcorder with it's own hd. i want to be able to put family videos and pictures from the camcorder and some that are stored on our laptops too. 
i see manufacturers like iomega has portable hard drives. 
any replys would be greatly appreciated. 
thanks. 
reading the posts here i can safely bet that external drives are not the best solution. 
any chance of you bringing yourself to put what you can't lose on a few dvds? 
ok, dvd's are the safest then. 
just wanted to make sure. 
i've been a &quot;member&quot; of cnet sense the website started, and have read the same. 
thanks for the help. 
