i am looking for a new pc. 
i have been researching and found that several people are having problems with live tv freezing, or locking up their system. 
no one seems to know what the root cause is. 
some theories are the duel core processor, the tuner and an amd processor. 
the list goes on. 
are there new pc's that have a tv tuner that does not lock up. 
thank you for your help. 
a properly configured machine doing that. 
it's usually a pebkac error. 
users will try to do something they either shouldn't or can't, or hose up their machines with a gazillion running programs in the background, or they expect too much out of a pc that just barely meets requirements, or are filled with adware, spyware, trojans, etc. as i said, a properly configured and clean machine will perform as advertised. 
pebkac - problem exists between keyboard and chair. 
i agree with the pebkac theory with some. 
but some of these posts tell a different story. 
thanks for looking into this. 
but i think i'd shy away from gateway. 
but part of the travails of pcs are driver issues and maybe a machine that has issues with heat or &quot;other&quot;. 
a proper machine will not lock up on use of a tv card. 
it seems that we are expected to fix issues with vendors that don't deliver the machine ready to use. 
bob 
thank you for the feedback. 
i am looking for a pc that i can edit homemade camcorder video,and must have a reliable tv tuner. 
i thought gateway was good, however i am open to suggestions. 
about an hp. the hp m7360n seems like a loaded pc. does hp have a good service record? 
thanks for your help. 
but i am fairly adept at finding current drivers and avoiding heat or power issues. 
what i was alluding to was that today's vendors and more are leaving it to us to sort drivers and such out while that other maker seems to take a different approach. 
this may not be an option for those that must run windows. 
bob 
hp/compaq is pretty good, i've had several over the years and zero problems (today i build my own). the latest article i read in pcworld magazine showed that ibm/levono rated highest in customer satisfaction and reliability. 
which is why i own an ibm thinkpad. 
again. 
wayne there are 10 types of people who understand binary; those that do and those that don't. 
click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and download free software. 
i think i have settled into the hp7360n. 
it should handle my home movie editing, and vhs transfers. 
with the few reviews posted on this site, it seems that the tv tuner works well(unlike the gateways). 
i bought a seperate monitor that has dvi capability. is it possible to upgrade the hp7360n to accept dvi? 
secondly, would dvi make that much of a difference for watching vidos, and tv? thanks for the link to your web site. 
some great downloads there. 
and some great reference for me seeing that i am incharge of the phone system at work. 
thanks again. 
