i have a vpr matrix series 210, model ft-6100 running xp home edition with sp 2, 2.53 ghz p4 with 512 mb ram. 
ok here's the problem, while running it will shut itself off and restart out of the blue... no warning, no blue screen of death nothing, just boom restart. 
after restarting it does a normal load and comes up to say that it has recovered from a serious error and links to mircosofts utility. the utility says to upgrade my bios. 
my question how do i know that this is problem? 
second if it is the problems how do i go about upgrading my bios... i have always been under the impression that it was hardwired into the motherboard. 
and third will this fubar the rest of the components in my box? 
any and all help will be greatly appreciated. 
how long since you cleaned the heatsinks, checked fans? 
i blew it out about two months ago. is there anything else i should have done? 
part of what is needed is diagnosis. 
right now there is only an idea. 
remove the case cover and if the issue vanishes or moves to 8 hours you know something you didn't before. 
bob 
bob, thanks will do and see what happens. 
i bought my vpr matrix at best buy several years ago. 
when i bought it, it cost $1399.00 
without a monitor. 
it was almost the type of the line, atleast for best buy at that time. it had the most equipment for the money. 
(2.2ghz pentium 4, 64meg video card, dvd drive, cd drive, eithernet connections, 3.5 disk drive, and it came with a whopping 512 megs of ram. 
since i bought it i upgraded the ram to 1 gig and upgraded the video card to a ati 128meg card. 
last year the computer stopped working so i took it to a pc shop and they fixed the system for about $100 bucks. 
but i wound up losing everything on my harddrive. 
i wound up with just window xp on it. 
this year, the computer did what your computer did a few times. 
whenever i play my rts game like warhammer 40k, the computer will freeze up sometimes. 
two things can be wrong. 
the computer can be overheating or it may just be very old and ready to retire. 
