i bought the his radeon x1550 64 bit to help update my system, but i'm having a few problems and i have a few questions. 
my gpu history was a diamond 9250 256mb ddr 128bit, then i got a pny 8400gs 512mb gddr2 64bit card, returned the 8400gs for fianance reasons, saved up and bought this instead. 
both the 8400 and this are 64 bit, they both had problems with madden 06, glitchy, but the 9250 was perfect, at about medium settings. 
if you know how to fix this please tell me. 
next the gpu-z program says my bus bandwith is like 3.1 gb/s. 
but the 8400 ran at 6.4 and so did the 9250 radeon, they both only required a 300 watt psu(i have a 250) but the x1550 says it needs 450watt, and on the tigerdirect site it said that it had a 12.8gb/s banwith, and the his site said 6.4gb/s(more beilivable) would this be a psu issue or something else i really want that bandwith, or could it be gpu-z. 
link: thanks, bigboy 
your performance issues are to be expected since it's a very low-end gpu with 64bit memory using a pci slot. 
(agp or pci-express cards would run a lot faster.) you should only use the drivers bundled with the card -- *don't* use ati/amd's latest drivers. 
your power supply is probably not an issue since the card draws all of its power from the pci slot. the amount of current in a pci slot can deliver is fixed and does not change based on the power supply. 
i know pci sucks, i have had agp on a pentium 3 board and considered going back just for the agp. 
but the pny 8400gs 64 bit pci card i used to have(also lowend chipset) ran at 6.3gb/s, same as my old 128 bit 9250, confusing? 
thanks, bigboy 
