hi, i am looking to get a graphics card so i can have dual monitors, i know i need to get a small graphics card physically to fit my tower (slimline), but i have also noticed that the lowest required wattage was like 300, i read somewhere that the geforce 8500 gt and the geforce 8600 gt will work on such a small psu, but i don't want to risk blowing anything up... so does anyone know one that will work or one that just doesn't require so much juice? 
i have the hp s5120f... 
each model number. 
generally speaking the cheaper the gpu, the lower the performance and the lower the power requirement. 
newegg.com is usually a good place to shop as they generally offer good products and good product detail. 
vapcmd 
i used a p3 watt meter and that card is far too heavy. 
for those small power supplies you need to stick to the nvidia 6200 based cards. 
bob 
so would this be too much for the psu? 
specific bfg video card, is available to you at the manufacturer's website. 
all you need do is go there and find it. 
vapcmd 
your class power supply requires a low power card like the ones with the nvidia 6200. 
i only have 1 open pci-e slot, and i've only seen the geforce in agp, so are there any cards that i could use that's pci-e? 
and i was actually thinking just getting a whole new psu wouldn't be completely out of the idea, so are there any psu's that could fit? 
i have searched around on the net and really didn't get any answers... 
however if this is such a low power supply i don't have a watt number on this card. 
you research that! 
-&gt; how about an open pci slot. 
there are nvidia 6200s for that. 
bob 
suggestions, no point in providing further input. 
good luck vapcmd 
or risk losing your audience. 
