i have an unknown motherboard. 
connector for the bluetooth is the same connector on the bluetooth module, but not 8 pin. 
on the motherboard is a 6 pin connector, the same shape as on the module. 
&lt;span&gt; &lt;span&gt;does anyone know compatible cable connector? 
&lt;span&gt;where we would it be bought? 
&lt;span&gt;the figures for the bt module connector. 
&lt;span&gt; &lt;span&gt; &lt;span&gt; &lt;span&gt; &lt;span&gt; 
you may do better by revealing all details about the machine, age, any markings, cpu, that is, what do we know. 
do not respond to mail. 
inside such devices is a no-mans-land. 
this may upset seasoned tinkerers of desktop pcs where you expected pin outs and more. 
that picture showed a connector that could be used for almost anything and in not a standard. 
out of curiosity why was the unit taken apart? 
there are no user serviceable things inside. 
bob 
