in my home we have a wireless internet connection. 
i'm not sure it's a network because we don't do file sharing and i'm not sure if i understand this part. 
anyways, on my computer (a dell inspiron 600m), i have two internet icons in the lower right hand corner - a single computer that shows it's got signal strength, and the double computer icon for the lan. 
when i had computer problems several months ago, i called dell and they told me to disable the lan connection and work with the single computer connection. 
my roommate/sister's connection is the same - she uses the single computer icon as well. 
is this correct, first of all? 
secondly, can we disable the double icon so we don't see it in the taskbar? 
please forgive me if i'm asking a really basic question or not being clear. 
the other thing is that during our computer problems, the dell rep told us to make our ip addresses the same. 
they are now, and both computers run more slowly when we are online at the same time. 
is there any way to repair this? 
and last but not least, our router icon often pops up in the taskbar with a yellow exclamation point and says &quot;not connected&quot;. 
how can we fix this? 
should we be using the lan network, and can we fix the problem with the ip addresses so we both get a strong signal at the appropriate speed (cable connection)? 
sorry for the long post, and thanks for any help you can offer. 
i'm willing to learn how to do this - i just need walked through step by step. 
the physical configuration of your home network. 
are there 2 computers using a wireless router, the router being connected to an external modem? 
first, i am going to make a couple of assumptions. the &quot;lower right hand corner&quot; i am going to assume you mean the system tray, where the clock is located. 
second, i am going to assume that you remember how to change a few settings on your computers and on your router. 
also, that you will understand some of the terminology i use. 
if this is not the case, then i would suggest you hire a professional to fix your problems, as it will be cheaper in the long run, in furstration and time at least. 
first off, having two computers with the same ip address is a vary bad way to operate. 
each computer should have its own ip address. the computers should be set to automatically retrive an ip address from your router, which should be using dhcp to distribute the ip addresses. 
second - if you are not using the lan connection, the one designated by two computers, then you should have no problems with having it disabled. 
third - you do have a network. 
it doesn't matter if you have file sharing etc. any two computers connected through a central point and on the same subnet mask are a network. 
ok, to disable the lan icon on your sister's computer, go start -&gt; control panel -&gt; network connections right click on local area connection, then left click properties. 
this will bring up a dialog box. 
at the bottom of the dialog, there are two checkboxes. 
uncheck the top one and the icon will go away after you click ok to exit the dialog box. 
for the slow connection/not connected problem: first, open the router and confirm that you are using dhcp. 
i can't tell you how to do this, since i don't know what router and software you are using. 
you need to make sure that the router is assigning ip addresses automatically. the single computer icon you mentioned is the wireless connection. 
to set automatic ip for this connection, right click on the wireless connection (single computer with antenna) icon and left click properties. 
scroll down the list under &quot;this connection uses the following items:&quot; to internet protocol (tcp/ip) and click once. 
then click the properties button on the right side just below the list of items. 
make sure that the general tab is active and that the two clickbuttons for automatic operation are clicked. 
ok to exit and ok to exit the connection properties. 
reboot, and this will set the computer to automatic ip function. 
you might need to do this with both computers. 
post back if you have problems or need more information, if you are at all uncomfortable with doing this typle of setup on your system, i would suggest getting someone who is experienced in this area to perform the adjustments. 
there may also be issues that i don't know about that will cause my instructions to fail. 
due to the nature of the forum discussion, without more information, this would be the best i can do. 
hope this helps. 
first, thank you so much for your detailed and patient explanation! 
a few things.... i am using the dell truemobile 1184 router. 
i can tell you my software if you tell me where to look. 
if you just mean my version of windows, i use xp pro. 
i went into control panel re: lan properties and the top checkbox was already unchecked. 
i unchecked the lower box, to ''notify me when this connection has limited or no connectivity'' and the double computer icon was still there. 
any suggestions? 
i know how to go in and disable it but it gets obnoxious doing it every time i turn on my computer. 
secondly, i saw on the troubleshooting icon in the router that the ssid should be the same on the computers as what the router has. 
well, it's titled ''beck'' instead of ''wireless'' (case sensitive) like the instructions say it should. 
when i try to change it, it wants a password and i don't know where we got that password....? we are currently looking for documentation to find the password to enable us to change the name to wireless and then we can check to see if it is using dhcp. the other thing is, both computers already had automatic settings checked for the ip address, but they both list 192.168.2.1 as the ip address. 
any more ideas/suggestions? 
i really appreciate the help. 
two computers on a wireless network with the router connected to an external modem. 
at this point, i don't think that there is anything more i can help with. 
it looks to me like the problems you are experiencing are related to your router setup, and i would suggest you get someone experienced in networking to assist you in person, since the problems you are having are beyond what i think can be solved through this forum. 
it looks to me like your problems are in the router setup, not so much in the computers. 
you are correct, the ssid should be the same. 
if not, then you aren't even connecting to your router. 
if you don't know the password to get into your router, then you will have to reset it, and that is beyond my experience. 
i won't willingly use dell products, so i can't be of assistance with them. 
you might however try a username of admin and a blank password. 
also, find the documentation for the router either online or physically and try to default username and password. 
also, take one of your computers, re-enable the lan connection, and connect it physically to the router with a lan cable. 
disable the wireless connection and use this setup to do all your configuration. 
if you are attempting to do the setup and are connected to another router instead of your own, it will be a little difficult to do any further troubleshooting. 
once you have all the settings correct with a cable, then connect with the other laptop wirelessly and make sure that everything is working. 
sorry i can't be of more help. 
