i'm having trouble getting this card to function properly with my pc. i went through the installation procedures, and when i first start up the pc, i can see everything up to the windows loading progress bar screen. 
but after that, everything goes black. 
i imagine it could be some configuration problem, but i'm at a loss. 
btw, it's not a power supply problem, i have a 500w supply installed. 
does anyone have any ideas? 
thanks 
the good news is i doubt it's a hardware issue. 
so try this. 
boot to safe mode and change the resolution to 800x600, ok your way out and do a proper reboot. 
bob 
well, i tried to reboot into safe mode, but the process began to hang at the agp440.sys 
service. 
i found a ms support doc that instructed to disable this service (via windows recovery off the cd). 
so now it just hangs on another service in the boot process. 
when i don't try safe mode, it exhibits the same problem as before, no problems until after the windows progress baar screen. 
i'm at a loss as to what to do, and since i'm not that windows-savvy, i don't want to do anything irreparable. 
any suggestions? 
it will appear to hang. 
many people won't give it the 20 minutes i've see it take to boot. 
my bet is still on the video resolution is incorrect so this is how i fix it. 
bob 
i let it go for about an hour twice, and each time it hangs on btkrnl.sys. 
i just can't get to that logon screen... 
and not a good one. it is usually a sign of malware or spyware damage. 
my next step is to do a xp repair install (see google.) bob 
