<s> hey guys!  </s>
<s> i've been trying for quite some time to find solution for the problem i'm having with my desktop pc.here is the story...i wanted to upgrade ddr ram from 3gb to 4 gb and i purchased 2x1gb mem chips to replace two slots that have 512mb in them.  </s>
<s> other two slots already have 2x1gb chips.  </s>
<s> so when i ordered those new memory sticks on ebay and received them they looked like crucial memory chips and one of them actually is...but i did not pay attention at first only when i opened plastic box i found out that one of the chips is wider (even though the length is the same) and when i checked with the everest software it showed me that chip belongs to micron not to crucial..even though both chips had stickers from crucial as well...so i got cheated here..anyway.. .i  </s>
<s> put this ram in replacing like i mentioned two 512 sticks..so now i would have 4x1gb.  </s>
<s> after i did this and powered on my pc, i could not believe how slow it was loading...damn windows logo was hanging in there for good 5 minutes and when it finally loaded to a desktop i basically could not use any application or open any window...it was sooooo slow and lagging very bad.  </s>
<s> so i though that other memory chips that was different might have given me a problem..but i was not sure...i went back to my previous config with 3gb ram...and restarted...same crap again - loading is very slow.i formated drives installed both xp and windows 7 numerous times, but that does not help - same problem still persists.  </s>
<s> changed bios battery...disconnected drives and installed windows on completely different hard drive - it still does not help.i have no idea what happen after swapping ram in and out...maybe some of you have had this similar problem before or have some kind of a guess i would really appreciate this guys!  </s>
<s> thanks a lot for your replies!  </s>
<s> crucial is micron's very own sales front.  </s>
<s> why would that be a cheat?  </s>
<s> i didn't find much about this pc such as make and model or if pairs matter and in what slot. the os can hurt here as 32 bit os could indeed run slower with more ram since you don't have the open space for other devices.  </s>
<s> tell more.  </s>
<s> bob  </s>
<s> well, i did not know that micron and crucial is the same.how  </s>
<s> come one chips is taller that another one ?  </s>
<s> that's what i thought was a cheat.  </s>
<s> computer is p4 (it was bought long time ago in 2001 i believe) and it is custom made.  </s>
<s> has an intel mb gag915.  </s>
<s> 4 memory slots present on mb...memory is working in dual channel mode 1gb-512mb-1gb-512mb.  </s>
<s> like i mentioned in my first post - even though i returned to my old configuration that i just stated i still continue having problems.  </s>
<s> should have stayed with my previous config (it was working just fine) but i wanted to upgrade (forgetting about that for windows xp pro) which i am running..it would not matter because if i use 3gb or 4gb ram it will still be as 3.  </s>
<s> i'd reset the bios settings and change what you needed to the time you set it up. the 3gb is sadly less with xp. even with that /3gb boot.ini switch i found very few apps that were compiled for that so we still get the usual 2.1 to 3.5gb used by the os and 2.0gb per app tops.  </s>
<s> this is a sad story of an upgrade that should have been forgotten about.  </s>
<s> how you can find your way back to the old setup.  </s>
<s> bob  </s>
