i've been reading up about external hard drives since i plan on purchasing one for my laptop. 
but for every good drive i hear about, there are 3 bad reviews of it. 
it also seems that reviewers like cnet give a good review, while the user reviews are completely different (poor). 
basically, which drive would you guys recommend as a reliable drive. 
p.s. i'm looking for a 250gb drive. 
thanks, duckhunter 
for me, i just buy an external usb case and then a drive to put in it. 
i'm unsure what i'm missing by paying for them to put the two parts together. 
bob 
i hear some of the usb cases have heating issues. 
has this ever been a problem for you? 
i haven't seen this issue. the larger case i use is for a 5.25 drive (can house cd/dvd/rw drives) and has a fan. the smaller unit has slabs of aluminum that do get warm but nothing moreso that a drive in a desktop. 
my answer is... no. bob 
thank you for your help. 
i'll look into getting a case and drive separatley. 
i use a 60gb drive in a belkin enclosure. 
it has a fan and heat has never been an issue. 
i like seagate drives the best and find their recent switch to a 5 year warranty a good sign. 
recently amazon had a 160gb seagate external drive for $119.00 after rebate. the drive stood upright taking far less desk space than my current drive. 
i plan to watch for this offer and use it next time i see it. 
every seagate drive i buy has a $50 rebate and they process and get you your money in a timely manner every time. 
i have three seagate drives on the shelf. 
they will provide additional space or replacements in our five desktops. 
hi duckhunter, i can't tell you which external hard drive to buy, but i have a different caution. 
if you are buying a usb 2 drive, make sure your computer has usb 2 ports. 
if it doesn't you can add a pci card with usb ports for a modest price, but then you have the issue of whether your os can see a usb 2 device. 
if it can, the third caustion applies only if you like to make images of partitions or drives from dos. 
some imaging programs (acronis true image, norton ghost) can see a usb 2 drive while operating in dos, but some others can't. 
good luck, dan s 
thanks for the advice. 
my computer has usb 2.0 ports so that is not a problem. 
i plan on using the drive as drag and drop drive, but thanks for the warning about using imaging programs. 
if you read this today 11-27 is still possible to order norton systemworks 2005 premier for free after rebates. 
(although at the moment they have the wrong rebate form posted). in includes norton ghost. 
norton acquired the drive image product, so it should be a good program which can backup under windows. the one touch drives are very quiet. 
hopefully the new ver. 
ii drives are faster. 
lacie drives sound very good. 
they apparently have no fans. 
tigerdirect has a very inxpensive enclosure. 
microcenter was selling maxtor 250 gb for $119. 
