<s> we know our data in the storage is not safe ,our data would be lost in any time.but what shoud we do to protect it?  </s>
<s> i have multiple backups.  </s>
<s> 1. the common usb hard disk.  </s>
<s> i use syncback to automate my backup to that.  </s>
<s> 2. the now common dvdrw media.  </s>
<s> my photo collection gets put on a set of rotating sets of media.  </s>
<s> a little more time consuming but worth it.  </s>
<s> my family gets sent a yearly copy.  </s>
<s> 3. a network copy to a secure server (i use openssh.) 4. and finally a few items i carry with me on the usb memory key.  </s>
<s> bob  </s>
<s> if you have broadband, you can get a program that will automatically (or manually, if you prefer) back up your data on-line to a secure location.  </s>
<s> there are several companies that offer this facility.  </s>
<s> their prices range considerably from free for limited space, to cheap for normal home use, to expensive for business facilities.  </s>
<s> search google for &quot;online backups&quot;.  </s>
<s> you will also find some comparative reports, though they may be out of date.  </s>
<s> company goes out of business, company loses data, or allows the data to be compromised.  </s>
<s> it'll be a long time before i go that route.  </s>
<s> put the data on dvds and store and extra set in a locked desk at work.  </s>
<s> vapcmd  </s>
<s> &gt; put the data on dvds and store and extra set in a locked desk at work. the key here is to store a backup off-site, away from home, where it might be lost in a fire or burglary.  </s>
<s> you can keep it at work, rent a safe-deposit box, or (like i do) give it to a relative.  </s>
