i am in the market for an external hard drive, usb 2.0 to be exact. 
i am wondering what is the best way to go about it. 
should i get one that is already put together like the maxtor or should i make on by buying an external case and hd. is doing it on your own stable? is it reliable? 
if you can help recommend solutions like what brand of case and hd or whatever, id appreciate it. 
thanx in advance. 
shop the sales at bb,cc, fry's, newegg, pricewatch.com 
etc. the first one i assembled the 2nd one was pre built they both work. 
get one that has a good rebate. 
john 
i recently purchased two usb2 only enclosures from newegg for 34 bucks each (free shipping too) and had no problems. 
these were plain (no neons) aluminum boxes and are made fairly well. 
when the drives fail (and it's when and not if ), i should be able to replace them easily. 
i think i saved a bit by going this route. 
i have an older maxtor 40 gb usb drive that just went. the usb port was working but when i removed the hd and put it in one of my pcs to check, it wasn't recognized. 
i tried a new replacement maxtor 40 ( i don't know the interface protocol ) but it's dead behind the port. 
so i guess there's some interface rules that have to be observed. 
maybe, the maxtor usb will only work with select maxtor hds. 
so get the rules first. 
like which class of drives will work, and hopefully will be available a year or two from now. 
i recently bought a lacie 80gb external usb 2.0 drive from buy.com for $85 and have been pleasantly surpised with its quality and performance. 
if you have windows xp it is just plug and play. it has a fat32 format but can be reformatted to ntfs in about 20 mins. 
also, it has an off/on switch which is convenient. 
all documentation (manual) is on the cd. 
