ok i am trying to update my graphics card and i am confused on what power supply i should buy first. 
can i have some advice on what one i should get give me a general idea on which one? or a few. 
asustek computer inc. 
system model: cg1330 bios: bios date: 06/21/10 17:32:37 ver: 04.03 processor: amd phenom(tm) ii x6 1045t processor (6 cpus), ~2.7ghz memory: 8192mb ramavailable os memory: 7936mb ram page file: 2580mb used, 13288mb available windows dir: c:windows directx version: directx 11 copy and paste of dxdiag for system specs. 
card name: ati radeon hd 5450 manufacturer: ati technologies inc. 
assuming i get anywhere today on the power supply help me out with a graphics card as well? 
i need pci express i believe, i can have two graphics cards on my motherboard. 
im looking for something nice, not state of the art but id like to be able to run newer games with out a problem i recently played arma 2 and my pc had some problems with screen lag. 
i can spend a good amount, but i use ebay an usually save alot of money so though me out some ideas and let me know what kind of performance i could get thanks in advance to any answers i get. 
even the radeon hd 6670 at the near 100 buck mark is quite the upgrade here. 
and it pulls about 124 total system watts as noted at to see if you need a new power supply i'd use a p3 watt meter to see what your system draws now (that's about 20 bucks if you don't own one) then you can see if you can skip the psu upgrade. 
bob 
so two of these are better then the gtx 570? 
they are the same price give or take a few bucks. 
with this set up would i be able to run games like crysis in 1920x1200 with playable framerates? 
im trying to play higher end games. 
i don't discuss dual video cards. 
this is my choice on the matter. 
why? 
dual video cards are only for those that must go there and suffer the issues. 
it's like a tar pit. 
i don't go into tar pits. 
hope this explains my choice on this. if you need more power, use the first link and move up the chain. 
then read the review on your selected card to sniff out if you need to replace the psu. 
here i use the watt meter before and after along with the psu details on amperes per rail to make the decision to replace or not replace a psu. 
bob 
not going into much technical detail choose any one of the following 1) radeon hd 6870 : or 6950 for more power 2) any 80 plus certified psu minimum 550w :corsair and antech are good choice hd 6870 is a decent card. 
my brother has it (with intel i7) and plays all kinds of new games in hd monitor (1920x1200), with all details maxed and at decent frame rates: get a good psu. 
80 plus means 80% effeciency or higher. 
corsair, antech and cooler master is a good choice. 
if your serious about this stuff it's a never ending quest for one or two more fps or to get rid of that very slight lag. 
i have no idea what size/type psu you have now.......so just winging it. 
assuming that fits in the machine it should carry you through most future upgrades. 
the hd 6670....as mentioned...is quite a jump from where you are and may be a simple video card swap with no psu upgrade needed. 
might be worth a look..........depends how high up the gaming ladder you want to go. 
jump! how high? 
i really like the 6670 in this situation. 
it's not a budget buster, and it's likely no psu change is required. 
thanks for the added feedback. 
bob 
my budget is up to 400 dollars, more if needed but i dont feel i need the newest or the best, just close to it. 
i want to be able to run the newest games with decent fps rates maxed settings. 
i want to play arma 2 specifically. 
but if you are going dual cards, be sure to locate a vendor that accepts returns! 
are there frequent errors with them? 
i can run 2 graphics cards and cross fire is supported. 
i will need a new psu i believe though. 
i know to never stray into that area. 
if the seller won't discuss this with you, that's another clear sign. 
bob 
you have what is a rather large budget for a video updgrade - much more than you need to &quot;something nice, not state of the art but id like to be able to run newer games with out a problem&quot;. 
your definition still leaves quite a range. 
first i recommend you look at some general guidelines on how to upgrade a video card. 
this site has good information about defining wants, system requirements, non-gaming and gaming cards, reviews, and installing video cards at: it will give you a good general information on upgrading your video card and a link to excellent sources. 
one top link is to the list of the best video cards at each budget level at thg - it includes a brief but very helpful description of which each will buy you: based on what little info you have provided, i think you are in the range of the gtx 560 - which is on the above list at the $190 level. 
i recommend this evga (excellent brand) card at $175 after rebate: you might also be interested in reading a reviews about the gtx 560 card and about mid-level cards in general: as you can see in the article about the gtx 560 - at load the total system usage was 150w - 200w at factory settings. 
assuming you have no other power hunger added components, you should be able to comfortably run the system with a psu at 300w or more - although i would recommend 350w to be safe. 
this also assumes you have a good psu. 
what brand and model do you have? the first link above includes a page with a good but concise introduction to selecting power supplies for graphics cards at (about half way down the page: 
get a new cooler 
isn'tthere a new bus coming soon? 
pcie3.0? 
while thunderbolt is interesting, it's not getting much love. 
bob 
pcie 3.0 specs were finished and announced last november. 
i have read of only on mobo with them, an asrock board only released this month. 
buy ati radeon hd 6850 it will run almost all games and the price of this card is also low 
