i have a lot of slides and 35mm negatives i'd like to preserve digitally. 
any recommendations and or comments on the primefilm 3650u scanner? 
this isn't good. 
no reviews at for now, i'll keep noting the coolscan. 
such as but look at the other coolscan units too. 
bob 
a few reviews of this scanner said it was easy to install. 
that's not been my experience on a win98se machine. 
unless you can get some better feedback from users, i'd not buy one. 
p.s.: unless i can get a refund, or get it working, i'll have a new, unused one avialable real cheap, real soon! 
hi- i too am having a terrible time getting my new scanner to scan properly. 
i'm running on an hp with windows xp, don't think my computer is the problem. 
when scanning slides, i get half the photo green, half red. 
anybody have any idea what would be causing this? 
it's a brand new scanner, i have yet to have any useable scans completed. 
grrrrrr... 
i too have had intermittant problems with the otherwise fantastic scanner. 
my issue is that occassionally i get colored bars that run parallel to the long (width) of the slide. 
i have yet to find its cause and a consistant method of fixing the problem. 
the4se bar may cover the entire slide or may show only a few in varried positions, but always apparllel along the width. 
ibm t43 with 1gb ram and 80 gb hd in windows explorer professional. 
is there as help out there on this matter? 
uncle marty 
