help! ok, simple pc-pc network for file sharing and maybe internet access. 
my old winme is set up fine and is connected to the same workgroup as my new winxp machine. 
the underlying connection is fine, since a steady green light indicates this with both nic cards and winxp says it is &quot;connected&quot; in the &quot;network connections&quot; screen. 
however, when trying to ping test, the &quot;request timed out&quot; is shown. 
both have unique ip addresses, tried 10.10.0.1 and 10.10.0.2 and tried the other 192.168.0.1 and 192.168.0.2 but no success. the computer names are unique, workgroups identical, including caps. 
what is weird is that the me machine shows the shared files in the workgroup, but the xp machine gives me an error, like &quot;(workgroup) not available..check with your system admin if you have rights..&quot;. 
this doesn't make sense, i'm the only one and i am a system admin. 
also, i'm connecting via a cat6 crossover cable, since a hub is not necessary for pc-pc. 
i thought this would be the quickest and cheapest way to access, but it looks like it is causing more headaches. 
any suggestions? 
thanks. 
also, note that i have another ethernet connection (on-board connector, not another nic card) to my dsl which works fine and is set up to auto configure ip address and there does not seem to be any conflicts between the two devices. 
still the number one gaffe is the firewall is installed or if the xp firewall, enabled. 
zonealarm has no true disable. 
bob 
well, i turned off the windows firewall and still would not connect. 
i'm using norton, not zonealarm. 
any other suggestions? 
unless the win firewall is still on. 
how do i check for sure? 
i believe it is in the control panel, but i'll have to check later. 
thanks. 
still remains the number one cause of this issue. 
i offer no support for the norton product since... that's their job and my choice. 
all i can do is note the issue. 
look over these site for more clues -&gt; and bob 
makes sense. 
i'll try pinging to each computer itself using the loopback address to see which one is the culprit. 
but, was wondering if netbios over tcp/ip should be disabled or if that setting doesn't matter for this connection type? 
the firewall blocks sharing or browsing so you have to rip the firewall out or learn how to allow/trust your network. 
nbt or netbios over tcp/ip should be enabled by default. 
if you research how the stock sharing over tcp/ip works, you'll run into this. 
bob 
xp pro on standard install does not include ptp networking. 
go to the control panel, add windows components and add the ptp. 
on the xp, run... cmd to get a dos window. 
enter ipconfig /all and ensure that your dsl is not on the same ip subnet. 
i didn't add this to some hundred machines this year... and it works without me doing such a step for xp, home/pro and more. 
why? 
bob 
well, thanks for all the help guys ... the firewall was modified to only allow my two computers to be in the trusted zone. 
i attempted pinging each to the other pc and it was successful. 
however, now, i can see only my workgroup computer for the me machine only on the me machine and the shared folders i set up. 
but, on xp, no folders at all when i try to view the workgroup, not even the xp machine is shown. 
instead, i get an error like &quot;can't access, not allowed to see computers on this network..&quot; or something like that. is that due to not allowing ptp networking? 
if so, should i try the above fix? 
thanks. 
is when you try to share the the internet connection, your computers become a part two totally different networks. 
you may share folders when you are on the same network. 
i believe one of your computers is getting its address from your dsl connection on one nic, and the other nic crossed over to the other computer, when internet connection sharing is enabled, is setting a default address of 192.168.0.1 which is typical of windows. 
your computer with two nics is a part of the dhcp enabled network and your other computer is a part of another network created when you enabled ics. 
two totally different networks, but your second computer can now have internet access. 
you just sacrifice the sharing abilities. 
get a router with a four port switch and your problems are solved. 
both will share printer and files and internet connection and the router becomes additional defense to others attempting to access or &quot;see&quot; your local network and computers. 
a kind of hardware firewall. 
first: in two nic and ics running, usually there is a configuration for each nic (in ie, tools, internet options, connections, lan setting) one for file sharing and the other for internet access...you have to know which nic for each. 
second: prior to windows xp days, you might have to uninstall and reinstall ics and remove and add tcp/ip protocol. 
third: check your tcp/ip binding.. (in windows me, tcp/ip should be 'binding' to client microsoft network and file and printer sharing)-- (in stand alone win 9x/me, this should be unbind). 
again its only a few thought... 
