xp home on dell dimension. 
printer makes a loud sound like something-a gear tooth etc, is malfunctioning when it ejects a print. 
i read the posts on the noise the printer makes at the beginning but my noise occurs only at the end. 
prints seem to be fine but i stopped using it because i was fearful of damaging it. 
i examined the case and could not find any loose objects in the printer innards. 
any suggestions? 
thanks in advance and happy holidays. 
if 2 years or older, then prepare for the end. 
there are no user or maker serviceable parts which confounds many as the maker will swap the unit out if in warranty and again there are no parts even if you found a gear or shaft that needs replacing. 
recap: 1. in warranty. 
call it in. 
2. over 2 years old. 
steel yourself for the next printer purchase. 
bob 
if you like the canon model that much and while repair costs will decide it for ya, be ready to pitch it. 
in such cases a last gasp is to find a replacement similar model via ebay or craigslist, thus you're able to keep the same setting, etc. plus any supplies you currently have. 
but, if possible an another similar printer is broken(not like your problem), you could swap parts out provided you're capable -or- if not broken use to replace old one entirely. 
stuff happens and far too many pc components break but it makes for a good excuse to buy new an/or upgrade to better end-product. 
you can check canon online parts sales, but these are too costly. 
imho. 
tada -----willy 
