<s> hello there i'm new here, my name is daniel and i have a question for you: i currently own an e-machines t3256, with this specifications: windows xp home sp2; 2.2ghz amd athlon xp 3200+; nvidia nforce-2 chipset; 512mb ddr sdram 333mhz; 64mb (shared memory) integrated geforce4 mx; wdc wd1600bb-22gua0 160gb 7,200rpm so i would like to play this games: quake 4 and doom 3 on it, but just the demo of doom 3 makes an awful performance on it, so i would like to know what would be the recommendations to upgrade my system to make this games very enjoyable on it.  </s>
<s> i know for a fact i have an agp port, and as i saw a graphic of it, it can take up to 8x agp video cards, and the memory maybe i will have to change it to 1 gb of ram?, but still i haven't made a decition, i could use a lot of advice on it, btw i can invest like 300-400 $ to upgrade, any suggestions?  </s>
<s> thx.  </s>
<s> buy a 1 gig ddr333 package and an nvidia card for around 200 dollars.  </s>
<s> a geforece 6800 or better should be a great deal and play those games fine.  </s>
<s> since you use shared ram for video and system, you got to get at least 1gb of ram installed under xp. then try to replace the video with a video card to return said ram back to system only and find at least 128mb or more video based video card.  </s>
<s> that will greatly improve you're gaming but if you use the top game level setting, it will drag again, so find a happy medium until you finally replace system with the latest and greatest.  </s>
<s> tada -----willy  </s>
<s> you have the makeings of pretty decent system here i will offer you the best advice your gonna get 1. loose the stock motherboard they are junk i repair computers for a living and i see so many emachines with bad motherboards it's sad an acceptable replacement pc chips m848a $31.99 at newegg 2. loose the power supply they are junk as well an acceptable replacement a thermaltake tr2 w0070 $35.99 at newegg 3. pickup a saphire 100575l radeon 9600xt $63.99 at newegg 4.loose your ram and get some low latency kingston hyperx memory 512x2 ddr333 $119.99 at newegg total spent about $250.00 and i seen some rebates on a couple of these items that would bring your total even lower just use the rest of what you have and you will end up with a pretty good system hope this helps!  </s>
<s> thx to the 3 ppl so far who have answered.  </s>
<s> and here i thought i was stuck with this system, i'll see my options from here and let you know how his update will come up!  </s>
<s> thank very much again.  </s>
