hi. i was hoping someone can provide me with some info on performing load balancing between two seperate isp's. 
i was looking for info on if this can actually be done, what type of equip i'd be looking at and maybe what this could cost. 
any info would be huge!! thanks. 
do you understand routing tables? 
bob 
i don't know really anything about routing tables. 
let me tell you why i'm asking. 
i'm looking for a solution to offer some accounts i'm working with. 
i wouldn't be setting this up i'd just like to know if it is possible between say a dsl connection and a cable connection and if it is a pricey option. 
thanks! 
that you become adept at routing tables. 
if you are not ready for that, then you'll have to use pricey soltuons, i.e. those that are made for &quot;ready to use&quot; applications.&quot; 
once you pick up a little routing and ip knowledge, write back and see if we can sort it out with your &quot;router&quot;. 
bob 
