<s> i have a bit of a unique problem that i am not sure if it is coming entirely from my graphics card or from various other sources as well.  </s>
<s> whenever i tell my computer to shut down it always will try and restart (i have to use the &quot;on&quot; button for the off purpose) and in some games i notice decreased performance from a decent graphics card.  </s>
<s> my system is as follows: amd athlon xp 2600+ creative sb audigy 2 zs plat.  </s>
<s> nvidia geforce fx 5200 w/256 mb of ram 80 gb maxtor ultraata 133 hard-disk dfi kt400a socket a motherboard 1.50 gb ddr pc2700 ram and the games i find trouble with are indiana jones: emporers tomb and halo the reason i say decreased performance is because my older system with geforce4 mx 440, 512 mb pc133 sdram and an ancient intel pentium 4 at 2 ghz runs halo about 95% as good as an xbox while my geforce fx can't keep up, yet it has more ram and is newer.  </s>
<s> any suggestions?  </s>
<s> what you haven't told is if the bios is current as well as you finding drivers for motherboard, video and what else is in the machine.  </s>
<s> some install xp and thought that microsoft would install latest drivers or with a click of that button &quot;driver update&quot; would get the latest.  </s>
<s> that is a demo.  </s>
<s> nothing more.  </s>
<s> in closing, a fresh install of xp finds the user fighting off the ms blaster or other worms since said os is wide open to attacks within a few seconds of connection to the internet.  </s>
<s> an antivirus doesn't help here.  </s>
<s> after the sp1 install, drivers and more, then i usually finish with a clean pass from adaware, spybot, cwshredder and housecall.  </s>
<s> the xbox doesn't need that... bob  </s>
<s> all of my drivers are from the manufacturer.  </s>
<s> for example the nvidia drivers are direct from nvidia.  </s>
<s> and the via chipset drivers are directly from via.  </s>
<s> i don't quite get what you are trying to say in the last paragraph &quot;in closing, a fresh install of xp finds the user fighting off the ms blaster or other worms since said os is wide open to attacks within a few seconds of connection to the internet.  </s>
<s> an antivirus doesn't help here.  </s>
<s> after the sp1 install, drivers and more, then i usually finish with a clean pass from adaware, spybot, cwshredder and housecall.&quot;  </s>
<s> explains it.  </s>
<s> if you don't eject them, then performance issues are common.  </s>
<s> if you load kazaa, same issue.  </s>
<s> bob  </s>
