iam referring to the samsung series 7 slate pc running win 7 professional. 
the screen sometimes suddenly stops responding to pen input but continues to respond to finger touch. 
i have calibrated (and recalibrated) the screen with the pen but the problem persists. 
to get back to pen input i must refresh the screen (go into and out of sleep mode, for e.g). the problem can occur whether i am browsing the web or using offline app. 
does anyone know why this is happening? 
i'm seeing this across the board. 
that is, on too many windows 7 laptops. 
there is something going on behind the scenes it seems and here we are thinking it's not a maker issue but something microsoft needs to address. 
if msft follows their usual game, they will never fix it but issue a new windows. 
bob 
just to add that for me, it seems the easiest way to refresh the screen getting the pen input back is to change the screen orientation then change it back again by pressing ctrl + alt + an arrow key. 
not sure if this always works but it's worked for me and is more convenient than going in and out of sleep. 
noted it. 
but it does beg the question why we would have to do this today. 
that is, why do we continue to have to fiddle and fuss? 
bob 
it turned out that the power saving for the pen input was checked from the factory. the problem ceased after i unchecked it in control panel. 
thanks for all your contributions. 
but it does change the question a bit. 
should these controls be stripped away today? 
that is, should these things become &quot;toasters&quot;? 
