last summer i purchased a 1t lacie external hard drive, and lately it's been acting up. 
every once in a while the computer wouldn't recognize it, but if i restarted the external hard drive that usually solved it. 
last night, however, my computer stopped recognizing the drive, and nothing i've done has helped (restarting the computer, restarting the hard drive, and trying a different usb port). 
when i turn on the hard drive my computer makes the &quot;ding&quot; sound that i usually take to mean it recognizes it, but when i go to my computer the hard drive either doesn't appear or only &quot;local disc (f:)&quot; appears without the usual ____ gb/____gb used and when i double click on it the my computer folder freezes and i can't access the hard drive. 
any help would be greatly appreciate! 
i'd try the drive directly connected to the mb if possible. 
they do go bad. 
if it works that way, there's an issue with the enclosure or its power supply. 
you can try to put the drive in another enclosure and see if it works. 
i'm sorry, i'm a bit lacking in knowledge when it comes to computers. 
how would i attach it directly to the mb? thanks so much! 
and then open the computer's case. 
you'd need to determine whether the drive was sata or pata by the rear connectors. 
you'd need to attach the drive to an available port on the mb if sata. 
if pata, it could be attached by an unused plug on a cable or open ide port on the mb but there may be jumpers to deal with. 
it's not that difficult but depends on your own comfort level with trying this. 
i plugged my hard drive into another power outlet and now it's working fine. 
thanks so much for your help! 
