<s> i would like to make the two volumes on my drive into one without losing data (one of the volumes is empty).  </s>
<s> any partition manager should be able to delete the empty one, and then extend the one with data to include the available space.  </s>
<s> if you happen to have windows vista or 7: the disk management program it contains might be enough.  </s>
<s> otherwise, the free gparted disk (burn yourself from an .iso  </s>
<s> file) would do the job.  </s>
<s> kees  </s>
<s> it says: &quot;the operation is not supported by the object&quot;  </s>
<s> it should be a basic partition and the empty space should be adjacent.  </s>
<s> tells more.  </s>
<s> if you can't get it working, your two options are: 1. try if gparted does it?  </s>
<s> 2. copy all the files out of that 70%-partition (to an external hard disk or so), delete it, create a new 100% one and copy the files back.  </s>
<s> kees  </s>
<s> yeah, there is no partition manager free for merging partition, but there are most all of partition manager for extend partition, just for basic disk, not for dynamic disk, if you disk is dynamic disk, then merging or extend is the same cost.  </s>
<s> if your disk is basic one, you can try this free partition wizard, minitool partition wizard, yeah, if your disk is not, you have to pay for it, for another minitool partition wizard edition.  </s>
<s> , wish your disk is basic one, .  </s>
