hi, my computer crashed in the night and when i try to restart it i get the message that windows did not shut down properly.... and asks how i should start windows - safe mode, last known config, normal ect. 
regardless of which of these a choose the boot fails and the computer restarts. 
in safe mode, the last line it shows is the driver agp440.sys. 
i have tried the recovery console to disable this driver but lstsvc doesnt list anything and i can't disable agp440 via &quot;disable agp440&quot;. 
if i try and reinstall windows, in the list of available discs to install to, the harddrive isn't there. 
i can't figure out if the drive has just had it or not. 
it just doesnt make sense that it can load a bunch of drives during boot, but yet it doesn't reconised the drive at all in installation. 
any help with this matter would be great. 
im running win xp pro sp2. 
try running with only one memory stick. 
can you boot into the bios? 
it's like delete or one of the &quot;f&quot; keys, like f12 or something. 
if you get there, is the hard drive seen there? 
~ibrahim~ 
no i cant see it in the bios 
did using only one memory stick help? 
try checking the cables for the hard drive. 
~ibrahim~ 
you to google. 
your answer might be here: and life goes on... jack 
nice find. 
i might have been away too long, lol! 
~ibrahim~ 
