when i hit my e-machine desktop's power button, things start to happen for about five seconds, then everything stops. 
punching f8 does nothing. 
holding the esc key down causes the power and copyright screen (e-machines) to remain on, but boot-up does not commence. 
am i probably looking at an os or bios problem (winxp home), or is it more likely in the power supply itself? 
what should i do? 
list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 
it's definitely some hardware problem (if i define the boot portion of the bios as hardware), most likely the motherboard. 
if you were able to get into the bios setup, you could try to reset it to defaults, but i expect that doesn't work (is it your f8, or is there another key on the e-machine to do so?). then all you can do is repair the machine yourself or have it done. 
be sure the costs are reasonable. 
if they have to replace everything, a new pc could be cheaper and better. 
but if it's just a rotten memory stick, it could be very cost-effective. 
kees 
what model is it? 
how long have you have you had it? is it still under warranty? 
if you can't get it to work, i wouldn't do anything to void the warranty. 
just return it. 
given that it's a three-year-old sam's club special and that i wanted to replace the crt with a flat panel anyway, and that it has some other annoying quirks, i think i'll just get a new one. 
(not from sam's!) i may be able to plug the hard drive into the new machine, but that's not a critical issue. 
