i have a problem with my emachines t5026. 
from the day that i buy it, sometimes it shut down itself without previous warning or just because it want to. 
for instance, today i was listening to music and in the internet when suddenly it shut down and reboot, and after reboot no window with a warning or to send a feed back to microsoft appeared. 
yesterday happen too, i was downloading a program when the computer shut down. 
this happens to me with my other emachine but in the other computer it was a problem of overheat because of the fan, but now i touch the fan in the back and they are working also there is no smel of like something on fire that happen to me with the other computer. 
please somebody help me with a solution or some good software that can tell me what is happening in my computer. 
thank you 
contact emachine. 
if its under warranty, send it in konny 
sagouts? 
when the emachine came out with this and other models it was documented that there was a power supply issue that caused this kind of problem... if your machine is not covered by warranty then you will have to buy a replacement ... should only cost between $30 and $50. 
i just replaced a friends emachine power supply for the same reason. 
thank you jackintucson, i will try changing the power supply. 
i hope is only that, because if not i don't know what i'm going to do. 
if you see this i'm trying you help you (do not buy any emachine pc), they are junk! 
there junk right out of the box i have never had more problems with a computer and its service if you have one or just got one take it and get your money back. 
i've had it for three months now and have not been able to use it yet i have a small home business and thought getting a faster pc would help but buying this pace of sh_t was a bad idea. 
and the customer service is a joke (no idea what there talking about). 
like others my pc just reboots at any given time and customer service has no clue. 
ive tried reinstalling, replacing the power supply and noting works. 
they try to sell me the extended service pack but why buy that when the thing isnt working now? 
i will do all i can to tell every one i can not to buy an emachine. 
yeah i wouldn't expect anything, but if you get their $599 and up comps, users don't usually encounter problems. 
stuff like that happens when you either get a virus, trojan, or in some cases spyware. 
do you have: a anti-virus program? 
a firewall? 
spyware programs like both: adaware and spybot and ms anti-spyware all above can be obtained free. 
ps...hope you are not listening to music from some of those p2p sites that can cause that kind of problem. 
i don't think that's the problem because i am using: antivirus: mcafee virusscan professional 9.0 mcafee personal firewall spyware: ad-aware professional 1.6 spysweeper 4.0 counterspy ms antispyware also i'am up-to-date with microsoft updates on windows update site. 
definitively is a problem of the computer, but it was the more expensive and the best of emachines computer's serie at that time, because now i know that there are some new models with amd processors. 
suggest sending it back to emachines cuz it has 1 year warranty thing. 
send it back! 
hahahah been there done that, the tech. 
service there is a joke. 
i'm glad yours is working ok; i just hope nothing goes wrong with it. 
aaaagggggggttttt, wrong, i have tried all of that, uninstalled all that junk, and reboot and reboot and reinstall. 
ive done every thing that the tech service told me to do. the t5026 is junk. 
if you luked out and got a good one, good for you. 
but next time i will send the extra 3 or 4 hundred dollars and get something good. 
yeah, i guess i had to find that out the hard way. 
(i'll know better next time). 
emachines have been producing pretty good computers in the last couple years with no more maintenance, problems, or lemons than any other computer factory % wise. 
you have posted just 4 times since coming to cnet apparently just to rage/rant against emachine. 
what kind of computer do you now have, and why don't you put the stats in your 'profile' (click on your name). 
my wife has had a emachine for the past 3 years without a hint of trouble. 
nice for you and your wife. the e junk that i have now is not a three year old out of date pc it's suppose to be one of the best that they have and it didn't work right in the three months since i got it. 
i don't know what your wife dues with her computer, but i need one that works. 
yeah i got a lemon thats not the point. 
the point is that they will not stand behind there product. 
what good is a pc that you cant do any thing with? 
you tell me that? 
you didn't have any problems with your pc so i don't think your qualified you say any thing. 
now when is time for you to buy your wife a new pc, you just go right on and buy another e junk and i hope it works for you, but if you luck out like a lot of other people ive talked to, good luck trying to get it fixed. 
this entire problem would be fixed if you just asked emachines for a new psu. 
either a direct replacement, or the better 350watt psu that costs $50. 
not sure, but believe that any psu would fit in that emachines (motherboard-wise), but not exactly case. 
will not be replaced with another emachine as she will get one of my other two (non-emachine) desktops when and if her current emachine starts to malfunction causing some $'s. 
she uses her ($450) emachine every day for web surfing, printing, producing photo's with a scanner, and has even made cd's with it. 
she also plays her type games on it, but will use my more powerful desktop for later high end games. 
i am able to fix just about anything that may go wrong with my computers. 
have noticed through the years that the root of the majority of computer problems started with the operator. 
sorry to hear about your problems. 
