will microsoft student run on new intel macs? 
i need that software because i have to do homework on microsoft word. 
also can anyone give me a list of important programs for a high school student that has a band, plays games, and wants to run windows on his mac as second os(boot camp or the virtual computers?). 
the software is actually called ms office 2004 for mac, student & teacher edition. 
as yet, ms has not released a universal binary version of the product but the original will run using the rosetta emulation. 
using word, you will almost certainly not notice any difference. 
others that are closer to high school age would be better suited to pass information about that, but the mac has garage band which is an amazing piece of software. 
p 
i just had a thought. 
maybe there is a piece of software called ms student. 
i'll have to check that p 
