i was looking for a platform independent remote connection software. 
googling threw up vnc on top of the list. 
so, is vnc the best avaiable option for this purpose?? also, there are myriads of vnc variations available (realvnc, tightvnc, ultravnc, and what not). which one of these is the best option available around?? 
why criteria makes one better than the other for you? 
i read your post twice and couldn't find how you would rank these. 
bob 
my criteria is basically user-friendliness in configuration, and performance. 
none seem friendly to non-network savvy folk. 
let's give all you listed a failing grade. 
however these are fairly technical items. 
i won't suggest any to users that are not network proficient. 
example, they know what a netmask entry is, and how dns works. 
bob 
so, what's basically the difference between them?? is a comparative study available anywhere on the web?? 
not to discourage you but each software has a homepage that you could read and see what you like about each. 
since all do about the same thing all that varies is laid out on the three web sites. 
why not do your own study? 
bob 
sure, i have done my own study. 
but these are the exact reasons why forums are there for!! every vendor makes claims about its products superiority over others. 
i thought someone here might have had experience with these vncs to provide an independent analysis of which one is the better one. 
these product for my use and what they do are fungible. 
that word should suffice why you didn't find a study. 
all fail for your need of ease of use. 
all of them however do function very well but require a modicum of network setup skill, understanding of what ports are, the difference of udp, tcp and such. 
i just connected the dots when i looked at your other discussion about the proxy issue. 
when i did that, it's clear to me that you need something much better than any vnc made today. 
bob 
i had to scramble for my dictionary when i saw your use of word: fungible. 
initially, it sounded like derogatory... anyways, it was good you looked at my other thread, and this one as they are surely related. 
as a developer, i am pretty much at ease with ports, tcp/ip and all, just that i have not used them for a remote connection type of thing outside windows ra/rdc. 
looks like i need to get my hands dirty. 
whenever i do, i will try to find a reproducible series of steps that other can use to accomplish what i am trying. 
and i will document them here!!! 
