<s> i found this netgear dgn2200 router on ebay for a good deal.  </s>
<s> will this work for cable internet?  </s>
<s> thanks.  </s>
<s> you didn't reveal what cable modem you are going to use it with.  </s>
<s> that 12.99 shipping looks a tad high.  </s>
<s> have you used usps shipping.  </s>
<s> i shipped something like that from/to us-&gt;canada for half that.  </s>
<s> bob  </s>
<s> i was going to use it with an rca modem thought was given to me by comcast.  </s>
<s> by the looks of it though, i do not think i will be able to use it.  </s>
<s> i emailed the guy about the shipping cost and he said that he is mailing it in a medium flat rate box and that usps charges around twelve dollars for it.  </s>
<s> it looks to me the usual router that i would use with the usual cable modem.  </s>
<s> ask the seller if they are providing setup support.  </s>
<s> bob  </s>
