i have canon pixma ip5000 printer attached via usb to dell dimension 4700 under xp pro sp2 with all current updates. 
using canon print preferences window i can set all options except for print preview. 
this worked fine until february when it stopped working. 
i can preview in all applications (office 2003 pro, jasc paint shop pro 9, and in the preview option of canon easy-web print). 
i have uninstalled and reinstalled the latest canon driver, uninstalled and re-installed office 2003 but these actions have no effect. 
whenever i select the print option from whatever application, i get immediate printing without tha canon print preview screen. 
can anyone suggest other options to try? 
john white 
one option you can click on the upper left corner of the document (file) and click print preview 
i have the same problem with canon print preview preferences. 
it worked perfectly over the past six months but now whenever i select the print option from whatever application, i get immediate printing without any print preview screen - despite placing a check mark in print properties indicating &quot;yes&quot; to &quot;preview before printing!&quot; i also tried uninstalling and reinstalling the latest canon driver but nothing works can someone please help correct this glitch? 
