<s> i hope someone can help me.  </s>
<s> i have purchased two flash drives from different companies and downloaded the windows 98se drivers from their websites, but my computer still won't recognize them. the first one just wouldn't install and the second one caused my computer to have the blue screen of death.  </s>
<s> these companies say that the flash drives work with windows 98se, but it's not working for me.  </s>
<s> can anyone tell me what the problem might be? is this a common occurance?  </s>
<s> short of transfering files on a floppy (because i don't have a cd burner), is there anything else that i can use to transfer files from my windows 98se to xp. cable?  </s>
<s> external hard drive (which also needs a driver)?  </s>
<s> or am i just going to have the same problem.  </s>
<s> i would greatly appreciate if someone can help me with this.  </s>
<s> thank you.  </s>
<s> 1. the motherboard drivers are not installed.  </s>
<s> even with seasoned windows 98se owners i still find the owners to not be aware of the motherboard driver packages.  </s>
<s> 2. the front usb ports are often of the wrong wiring type.  </s>
<s> most were fine back in usb 1.1 days, but not on today's hardware.  </s>
<s> workaround?  </s>
<s> use the rear ports.  </s>
<s> in closing, why was the machine details left out?  </s>
<s> if you had followed the forum note i might have offered a link to the driver i suspect.  </s>
<s> bob  </s>
<s> bob, thanks for responding.  </s>
<s> my computer doesn't have the front usb ports - only the back ones of which i have only two.  </s>
<s> they have worked for using a mouse for example.  </s>
<s> i am not the most computer savvy person, so please excuse that fact.  </s>
<s> if you could recommend a couple of drivers as per your comment, then i can try each one until hopefully it works.  </s>
<s> thank you very much.  </s>
<s> since there is no make or model given and such drivers are for specific make and models you own.  </s>
<s> while it's great that you use the rear ports, the mouse or such working is not at issue and is no indication the usb drives should work.  </s>
<s> there are other possibilities but i like to start with what i see cure such most of the time.  </s>
<s> can i ask why the make and model of the machine is unknown after so many years?  </s>
<s> bob  </s>
<s> bob, i am not at home right now, so i can't give you complete specifics.  </s>
<s> it is a compaq and i bought it used a few years back.  </s>
<s> having said that, my complete hard drive was tranfered from the computer that i had long before this compaq that we are talking about now.  </s>
<s> beyond that, i can't tell you anything until i get home and see the information you require.  </s>
<s> as it is windows 98se, i just assumed that there was a standard windows 98se driver or update that needed to be downloaded.  </s>
<s> tell me exactly what you need to know and i will provide that when i get home from work.  </s>
<s> thank you very much.  </s>
<s> the make and model is usually enough.  </s>
<s> from there i use google to find the motherboard chipset and then hunt down the motherboard driver pack.  </s>
<s> microsoft does not supply such things.  </s>
<s> bob  </s>
<s> is usb1 vs. usb2.  </s>
<s> maybe these new flash drives will only work on usb2.  </s>
<s> a machine &quot;a few years old&quot; probably has usb1.  </s>
<s> to check this go into device manager and look at the universal serial bus controllers.  </s>
<s> usb2 will have an entry of &quot;enhanced&quot; listed.  </s>
<s> if &quot;enhanced&quot; is not listed you have usb1.  </s>
<s> to fix this is easy, purchase a usb2 pci card.  </s>
<s> done.  </s>
<s> wayne there are 10 types of people who understand binary; those that do and those that don't.  </s>
<s> click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.  </s>
