<s> hi, i have a 500gb seagate external hard drive with 4 partitions managed by seagate manager.the  </s>
<s> problem is it works ok sometimes,but all of a sudden it says 'delayed write error'.if  </s>
<s> i disconnect the drive and reconnect it after a system restart it works ok again for a while,but again after a while the same error comes up. is there any permanent fix for this problem?or is there something wrong with the drive?  </s>
<s> please help me.  </s>
<s> thanks in advance.  </s>
<s> vivek  </s>
<s> things you can try: 1. format the partition(s) on the drive (you'll lose all the data, of course).  </s>
<s> 2. get the drive out of the enclosure and put in a new enclosure.  </s>
<s> 3. try another cable on another usb-port.  </s>
<s> if none of the 3 help, buy another drive.  </s>
<s> kees  </s>
<s> if the drive passes their diagnostic test ?  </s>
<s> vapcmd  </s>
<s> hi, ran the short test in the seagate tool:seatools.the drive failed the test.  </s>
<s> is there anything else to do with the tool to fix the problem?  </s>
<s> is it still under warranty and do you need any of the data on the external ?  </s>
<s> vapcmd  </s>
<s> turn off the function that spins down the drive after inactivity.  </s>
<s> i think it may default to 15 minutes.  </s>
<s> windows wants continuous access to all drives and doesn't like when one spins down.  </s>
<s> i had to do that with my seagate external.  </s>
