i have this cable: i have a hp pavilion a1025c, i want to take this cable and hook it up to my 17&quot; lcd, and hook it to my 32&quot; tv (the tv has vga and i tested it and it works). 
i hooked it all up, and both the lcd moniter and tv wont show a picture, says nothing is connected. 
i dont know if my pc is missing some type of driver? 
or not compatible with 2 moniters? 
i got 2 of these cables for free. 
says on the cable (sonet) i looked it up and i could find cables, but not this one. 
any help would be greatfull. 
but some do not work. 
and the simple splitters often are not wired proper. 
one last try. 
connect just one display without the cable. 
working? 
ok, now try the splitter (just one display still.) no go? then it's junk. 
bob 
still wont work, can you recomend some type, i would like to view my lcd moniter, and on the lcd tv at the same time, i was looking into a converter, but i was thinking of trying to keep it vga. is there a box that i can hook pc vga to the box, then vga to the moniter, and tv. i think vga comes in better than avi. 
any advice would help. 
oh, and is there a good one like this, that works? 
i have 2 of these and they both dont work. 
given the price you paid there isn't much to say here. 
try newegg.com and read customer comments about the prospective unit. 
bob 
found this: i seen some good reviews on this, and its reasonabley priced think it will do its job? 
while it will likely do the split (others say so) i don't have the unit or the full details of video mode you tried to split. 
such didn't matter in the case of what you had since the test failed. 
bob 
i am going to use it to play dvds from my computer, picture slideshows stuff like that, if i connect my computer directly to it i have to disconnect the moniter, im wondering if i get this how i will set it up, because on the lcd tv i have to set the windows text biger because its so small and i cant see it far away. 
i wonder how that would work, is there a way to use 2 gfx cards with vga or something? 
at beyond 1024x768 some of these splitters may smear a little. 
other than that should be fine. 
bob 
