i have cincinnati bell wireless dsl and got a westell versalink 327w that is not working up to the speeds that i thought it could. the gateway is currently in the kitchen hooking up to two computers, two laptops, and an xbox 360, though not all at once. 
usually its one xbox 360 (upstairs) and one laptop. 
i was wondering how to increase the quality of the wireless signal because when i'm playing xbox live, it is always at such a low connectivity rate that im often lagging out or having to quit because its unplayable. 
on bungie.net it is recommended to change the qos settings. 
i was wondering what i should do regarding that, plus if i should enable some other things as well? 
i'm wondering what options i should enable from the following screen on my router config screen: qos enable? 
turbo tcp enable? 
qos configuration qos filter enable? 
qos classification: (best effort (be)assured forwarding 1 (af1) assured forwarding 2 (af2) assured forwarding 3 (af3) assured forwarding 4 (af4) expedited forwarding (ef) network control (nc)) peak information rate (%): committed information rate (%): peak burst size (ms): committed burst size (ms): max queue size: latency measurements latency boundary: (boundary 1: 0 ms boundary 2: 10 ms boundary 3: 20 ms boundary 4: 40 ms boundary 5: 100 ms boundary 6: 1000 ms boundary 7: 3000 ms) latency threshold (ms): ip fragmentation enable? 
ip fragment size: 
most if not all have lax security settings so fix that. 
also all have out of date firmware. 
so fix your settings (per our forum sticky) get the firmware up to date (the update button does not work!) and if you are running p2p apps, don't ask me. 
bob 
i checked the sticky, but the westell website offers no firmware updates. 
and my security is just fine. 
i was wondering about the qos settings and how to use them and i'm not sure xbox live is p2p. 
as to your wifi security i take it you are using our forum advice? 
if not please share. 
as to the firmware, the fact you didn't find it is a sign. 
bob 
yes i'm using the forum advice (thanks guys) and while i want to dig for it, im not sure i want to be installing firmware from a random website that isn't westell's official one 
since you are not sharing details, i think i can't help you here. 
good luck in your search but i've worked the 327w many times. 
i had hoped i could pitch in but you are not sharing. 
bob 
i am very confused right now. 
what information would you like? 
i will be happy to give you anything you need to help, i'm really not trying to be a pain. 
d90-327w61-06 
here's what i know. 
you have the 327w, version 6. &quot;d90-327w61-06&quot; which is one westell has not leaked a firmware update. 
i have no indication you have followed our suggested settings so i'll just reiterate that. the forum note/sticky is exactly what i found to work very well on all the 327w's i've run into. 
if you don't use those settings, please share what they are since it matters. the other settings have never paid off so i'll write to use the stock values. 
you can try drtcp from but after too many trials i have returned to what we have in the forum note and stock settings. 
if you are using wep then you are repeating an issue i run into a lock. 
if you have hidden ssid, then you are repeating another issue. 
-&gt; i'm going to be blunt here. 
if you don't share, i can't share other than to repeat the forum sticky without noting why we do that. 
bob 
was configure the qos settings to allow xbox live to be prioritized but thanks anyway. 
i'll just call my isp 
i've worked on many 327w's and stock the xbox live is fine, unless we find the owner with wep, disabled ssid, etc... bob 
your dead wrong there. 
all details were shared. 
numerous times in fact. 
but your too stubborn to listen. 
you probably thought you had my problem pre-solved. 
sorry buddy can't be right all the time! 
as a matter of fact, it was a simple issue of enable port fowarding to s pre-defined service under the router settings. 
this helps with xbox live speed. 
also after calling my isp for actual help, they realized that our dsl modem was not up to speed and have them send a technician out to fix that problem. 
but thanks for your senseless paranoia about me &quot;hiding&quot; things from you like i actually had something to hide 
it was never the settings you were asking about. 
it's a shame you feel slighted by someone that offered to share prior experiences. 
sorry, i'm just a grizzled well seasoned embedded hardware and software type. 
i can see why that could annoy you that i want to work my list first. 
too bad you misdirected the discussion with talk of qos which it never was an issue. 
bob 
all of this could have been avoided by you explaining yourself and saying what your thoughts were rather than talking to me like im retarded? 
just simply stating that you believed qos was not the thing i should be looking at? 
thats all you had to do? 
please never go into customer support or anything having to do with pr 
i am more than willing to go over the usual areas and help people set these up. 
this is not tech support so i have no qualms or reservations as to pr or such here. 
it's up to everyone to get along and work the issues. 
it was never qos and has never been in many years of my helping setup these things. 
again your choice on direction and keep in mind this is not tech support. 
bob 
