what router is best to use with hughes network. 
i have tried netgear but slows internet connection down on desktop. 
i am trying to have access on my laptop without slowing down the desktop. 
any suggestions?? thank you 
maybe it's a percent or two but without known make, model, version, firmware and what's changed from the stock settings i fear you'll repeat this problem on the next router. 
bob 
i am running vista on the desktop and windows 7 on the laptop. 
it is a hughes modem hn9000. 
thanks for your quick response. 
but that didn't answer my questions about your netgear modem. 
i apologize. 
not sure what your looking for. 
it is a netgear wgr614v10 wan port setting port address type dhcp 
for example that's the make and model. 
i can't guess what wifi settings you used or much else. but the 614 is the bottom of the barrel. 
what other model would you entertain? 
i have the wnr2000, some 3700 and see no issues. 
bob 
cisco linksys e3000, cisco valet plus, linksys e 2000 advanced. 
i am open to any suggestion for a good working router. 
while i didn't find what settings you used on the 614 or if you had the updated firmware (sorry but you seem to not be answering my questions) i can leave you with one comment. 
forget the valet model. 
bob 
thanks for your suggestions. 
i was told that if i went with an &quot;n&quot; type router that it may help. 
how about the linksys e4200 maximum performance dual-band wireless-n router is this the setting your looking for wpa/wpa2 again thanks for your help . 
i had hoped for details about firmware version of the 614, any setting different from defaults and such. 
without those i can't comment if one or another would create an issue. 
but the 614 is what it is. 
while a &quot;maximum performance dual-band wireless-n router&quot; is a nice idea we didn't get the details about the 614 out so you might repeat the same settings on a better router and complain same. 
bob 
maybe a more generic question. 
do you mean with the desktop machine slows down when the laptop is connected and either doing nothing or transferring data not to the internet... ie a local network drive or something. 
if you are transfer data to the internet then for obvious reasons it will always slow you down and it will be worse the less bandwidth you have and satellite is very slow to even be called broadband. 
now there are routers that can do qos and favor one machine over the other. 
at the moment i am too lazy to look them up. 
generally if it talks about quality of service or class of service it will do this. 
i know there are so called gaming routers that have this feature. 
if you laptop is not accessing the internet then you need to follow bobs line of thought and determine what is configured wrong, most any router should be able to handle 2 machines with little issue. 
