i'm considering buying an ampe a10 quad core 10.1&quot; tablet pc. all the figures seem to be ok, but has anyone out there used one that can tell me if it's any good or not? 
why would i consider this over a name unit? the office is on a march to push some apps out and i have the nexus 7, kf hd7 and tomorrow an asus transformer arrives. 
looking forward to that as it's the one with the keyboard dock. 
yes the office got it on woot for a steal so it's not the one with the gorgeous ips display but for what we need to do, it's fine. 
bob 
quad core, 8 core gpu and with that dock it's quite the bomb. 
not much of a premium and i see folk are installing jellybean! 
bob 
and the ips screen. 
why get less than this? 
