i've been looking for a wireless network camera. 
today i went down to my local computer store and purchase a linksys wireless-b 2.4ghz video camera. the picture was crappy. 
i'm returning it tomorrow. 
this is basically for my home. 
i want an indoor camera that i can sit in the window to monitor outside. 
can you guys help me out? 
i'm willing to spend up to $800 on a camera and software. 
i would like features such as panning, zooming, motion detection, save to hard drive and remote monitoring to name a few. 
how are toshiba and panasonic? 
thanks in advance. 
the panasonic ip camera is very nice. 
i will not know any prices, but the cctv models from panasonic give the usual tv quality or a little less. 
what some expect are digital camera quality. 
but that's not going to happen at 352xsuch pixels. 
that pixel cound is ok for tv, but pc users will revolt at the terrible pictures. 
another option is a 60 buck camaera and capture card like this... you might find some usb capture dongle, but the framerate will be what it will be. 
bob 
i thought about going in this direction. 
would the capture card and software provide me the ability to modify the picture? 
what is the advantage? 
&quot;pictures&quot; can be modified and have been for years. 
maybe you meant something else. the advantage is what you suspect. 
i will not &quot;sell&quot; you this solution, but have some background in cctv designs and can share the the linksys camera has a flaw that knocked it out of the running for cctv application. 
it wasn't the picture quality since even at its worst, it can be better than some old tape systems. 
here's where it failed. 
we set it up and began its recording. 
then we pull the power from the camera, waited a few minutes and put the power back into the camera. the pc software never recovered. 
this would be unacceptable for cctv applications. 
bob 
i'm not looking for you to sell me anything but rather would like to know why you suggest it. 
thanks 
just sharing a solution i know about that cures some issues. 
and it's very cheap compared to other setups. 
bob 
