<s> hi, i'm new here and i have a vista pc that i built myselft. the mobo is a gigabyte ds3 the problem i have is the os won't boot, from the hard disk or even from the vista dvd.  </s>
<s> nothing shows up after the first &quot;logo&quot; troubleshooting i have already done are: resetting cmos, trying to boot from vista dvd to reinstall os unplugging and replugging some stuff... what happens when i start is...i see the gigabyte logo, then it shows the normal boot screen and then nothing... i didn't touch my computer and it was fine the night before... thanks for reading, i really need your help...any troubleshoot tips are welcome, thanks  </s>
<s> does it stop at vista splash screen or the computer bios splash screen.  </s>
<s> first you say that after the logo nothing shows up.  </s>
<s> then you say that after the logo you see the normal boot screen.  </s>
<s> that's a contradiction.  </s>
<s> if you can't make your problem clear, you won't get effective help.  </s>
<s> by the way, what do you mean with 'normal boot screen'?  </s>
<s> kees  </s>
<s> i am currently having the same problem.  </s>
<s> i have a self-built pc with windows vista ultimate 64-bit edition.  </s>
<s> has been running for about 6 months with no problems, then out of the blue, when i start my computer, it will load my asus screen, then the windows logo screen comes up, and it says &quot;please wait&quot; as it is loading, then the screen goes black and stays that way.  </s>
<s> on this black screen, my cursor is still visible and i can move it around, but the screen is completely black.  </s>
<s> i have tried many troubleshooting solutions, including: - system restore - trying a boot repair off of the vista disc - unplugging/replugging usb components any ideas?  </s>
