i have set my epson cx4300 printer to print in black only.unfortunately when it is started, it uses all the colour inks to charge the system.can 
i safely keep the printer permanently switched on, which would save this large wastage of colour ink? 
but why didn't you get a monochrome printer such as a laser to keep the printing cost low? 
also that startup seems to be so low that i've seen those carts last a year even with multiple times on and off. 
given the cx4300 is your typical 2 year lifetime printer why fret? 
bob 
the reply from r profitt is totally unhelpful. 
i have a mono laser printer, but the cx4300 is also a copier/ scanner.the 
life of the printer has nothing to do with ink usage. 
i queried leaving leaving the printer running permanently. 
if you can't answer this, please do not post. 
we leave most printers on 24x7 without damage. 
your printer selection however is odd given your requirements. 
were the printer maker's unhelpful when you were searching for your printer? 
