i get my high speed internet by connecting my 3g phone to my computer.this is my only source for internet i cannot get dsl or cable. 
i want to set up a wireless network in my house for my tv and wii. 
conventional wireless routers do not apply and i need to know if this is possible. 
i am using a pc running vista and the phone is a samsung propel. 
here's how. 
i have your usual droid running easytether then on a windows xp netbook i use ics then from the ethernet port i connect up a wifi router. 
i must decline any step by step since you must be able to maintain such a setup. the reason i used a netbook is the cost and the power draw on my netbook is less than 10 watts. 
i see some use an old pc but those usually are well above 100 watts. 
bob 
all you really need to do is search 3g router. 
this is still a very specialized market. 
one of the larger vendors is cradlepoint. 
still this is going to take some very careful research to find a model that is compatible with your phone and cell provider. 
the service you will get is best described as better than nothing which sounds like your situation. 
be very careful that your plan allows you to &quot;tether&quot; your phone, it a contractual thing not technical. the caps on the data plans also are a concern. 
thanks thats the direction i was looking. 
