i've know a lot of people that have installed linux on their usb drives. 
i have a walkman nwz-a818 and it shows up in &quot;my computer&quot; like a hard drive. 
it doesn't have a letter though, but it's just like a hard drive and i can put any types of files onto it, make new folders and stuff. 
so, is it possible to run linux on it? 
thanks 
you must be kidding. 
get a zune and install vista sp1. 
walkmans are dead and so is linux. 
you probably have an 8 track for sale (and a jethro tull tape to go with it). 
you can however install linux on some of the newer models of hoover. 
s 
i like to surf the net while i vacuumed...using linux if possible. 
you don't have a clue what this guy is asking, do you? 
your brain is dead. 
perhaps it got sucked out by the hoover. 
the last i heard...the early demise of linux is exaggerated. 
