<s> i currently have a dell dimension 8250.  </s>
<s> my current specs are as follow... processor: intel(r) pentium(r) 4 cpu 2.40ghz memory (ram): 256 mb hard drive: 80 gb (in reality, 74.49...) video card: 128 ddr ati radeon 9700 tx w/tv-out interestingly, i had no problem playing splinter cell 3 on this machine.  </s>
<s> however, when i tried to play far cry, the game loaded fine (slowly albeit) but the colors and shapes were...well, crazy; hard to explain. the colors were fine, but it was like looking through a kaleidoscope.  </s>
<s> am i making any sense?  </s>
<s> i think i am going to up my memory to 512 mb. can i upgrade my graphics card?  </s>
<s> will either of these upgrades void my warranty?  </s>
<s> when i purchased the computer, i settled on the extended warranty, and i still have 280 some days left before it runs out.  </s>
<s> any insight is greatly appreciated, thank you in advance!  </s>
<s> yes it will void your warranty.  </s>
<s> yes the upgrades will void your warranty, but only to a point.  </s>
<s> the new hardware will not be covered, but if you have a problem, you can restore the original configuration to have the unit serviced.  </s>
<s> (put the old video card back in & remove the new memory.) as for upgrading the memory, i hope you have deep pockets because the dimension 8250 used rdram which is very expensive.  </s>
<s> rdram memory sticks must be installed in matching pairs and 2 sticks of 256mb is currently running between $200 and $250.  </s>
<s> good luck.  </s>
<s> well, it seems that i have come to a dead end...thanks to both of you for your insight. it looks as though i might just hold off on upgrading and go ahead with building my own system after all.  </s>
<s> again, many thanks for your help!  </s>
<s> rather than pour money down the drain with an obselete system  </s>
