what about the new fantastic sonys? 
does anyone have experience with those?? 
i haven't used the new sony desktops (i build my own desktops now anyway), but i usually recommend avoiding sony for a few reasons. 
1. sony products are usually at least slightly overpriced. 
they're good, but not at that cost 2. sony's warranty services. 
sony's products are good when they work. 
however, if you have a product/component quit working for any reason, be prepared to fight like hell to even get them to acknowledge the warranty. 
they will actively try to get out of replacing something that is clearly in warranty. 
3. while not so much anymore, sony used to be big on using proprietary formats for everything (md players using atrac3, digicams using sony memory sticks, etc) 
sony does use atrac3 for audio on lots of things, as it provides a tighter compression (it's like 2x mp3 or something) but it's always used on stuff that includes software to break it back to mp3 (like psp, which uses atrac3, but it's software for pc (that loads the music) is capable of putting it into mp3/converting it, so that you can use it on either) also all oem builders have their own format for the motherboard (most do, to hinder upgrades/save money) dell is horrible about this ^ 
support is &quot;famously&quot; bad...so you're better off returning anything within the &quot;no questions&quot; return period if you find any kind of problem. 
lemons are usually just &quot;lemons&quot;...and usually can't be &quot;fixed&quot;. 
what they usually need is to be &quot;refurbished&quot;. so, if there's a problem, don't allow anyone to delay you with double talk--just return the unit. 
(delaying tactics that cause you to wait beyond the return period are becoming more and more common in the industry.) tell them you &quot;don't like the color&quot;. 
you can also always buy another one later--and no one really cares how many times you do so. 
(one of my friends is famous for returning stuff and going back as many times as it takes to get a fully functional unit...always at a super discount.) that said, sony does make some fine equipment...even if it is a little expensive. 
jdm (*btw, their laptops tend to be on the delicate side and overheat easily on ac power. 
it's best to run them as much as possible on battery power...and don't drop anything made by sony!) 
you got that right, i would love to get my hands on the ra or was it the rb, idk, but the one with the liqid-cooling. 
roger 
jdm 
the title says it all. 
avoid sony. 
sony makes really good stuff--but if there's any kind of problem, you're better off returning your purchase. 
-jdm 
