i guess my dreams of a huge lcd is out until i get a new rig. 
so figured i'd go with what everyone says it one of the best brands - lg. anyone know whats the difference between the identically appearing 22&quot; models from bestbuy (l226wtq-bf) or the internet (l226wty-bf)? 
bestbuy newegg thanks 
i can't find any info on lg's website about the l226wty-bf so it's probably slightly newer but the bb price on the ...q-bf is great. 
both have hdcp (required for vista certification) so you'll be able to play hi-def copy-protected material on both. 
if you plan on only using the monitor with your pc (and never plan on connecting it to a cable/set-top box), go with price and get the q-bf. 
if you want/need 720p/1080i/1080p (hi-def tv) input, then check to see if the ...y-bf can handle those signals via dvi/component input and decide if the extra functionality is worth the extra $50. also, take a look at the westinghouse lcm-22w3 which is 22&quot; and has div and component inputs and can handle hi-def tv signals (often on sale at bb for less than $300; i'm very happy with mine). 
bestbuy regularly orders custom units from manufacturers and lists them with a slightly different model number. 
i'm not sure but the cynic in me believes it gives them an out for that famous low price guarantee. 
these units are often missing a feature or two. 
so unless you're into immediate gratification, go with the unit from newegg. 
the bestbuy model (l226wtq-bf) is listed on lg's website. the newegg model (l226wty-bf) is not listed on lg's website but newegg has a photo of the product sticker. 
newegg images of lg l226wty-bf note that the &quot;product code&quot; is l226wty-bf but the &quot;model no.&quot; (under the barcode) is l226wtq. 
so, its them same monitor but has confusing labelling. 
