i got a new sd card a while ago for my camera. the built in card reader in my epson printer displays a picture of a memory card with a zig zag line across it implying that the card is corrupted. 
however, i can view the pictures on the camera and can transfer normally to the computer using a usb to the camera. 
however, the card reader is much more convenient. 
i have formatted the card using the camera's function and that did nothing. 
any ideas? 
some printers had limitations. 
it's 4gb and i have tested it with only one photo on it, so it's not like there is a huge amount of data on it. it has slots for 6 different types of card and i have previously used it with a memory duo pro (or whatever that long sony one is called) successfully. the printer is only a couple of years old. 
it is an epson stylus photo rx520 (which is similar to the rx500: ) 
high capacity. 
you are lucky your camera supports this. 
you might have had better luck with the 2gb which is just sd and not sdhc. 
bob 
i didn't think about that. 
thanks 
