my friend's pendrive isn't work when he puts in into the usb slot on his pc although the pendrive's logo is shown in 'my computer'. 
when he double-click on the pendrive logo,a message box bounced n it says that 'the pendrive is not formatted' he has tried several methods to open his pendrive but still failure.there are some important files in the pendrive n my friend would like to 'rescue' his pendrive without format it. 
any method can solve it? 
thanks! 
i've found some ports and machines to cause this. 
so try it elsewhere first so you don't lose weeks chasing that old issue. 
next up? 
recovery softwares like as well as these titles you find with google.com 
pc file inspector zero assumption recovery getdataback to preemptively answer the usual question i'm writing that if you feel the data is not worth buying a solution then you've put a price on the files. 
bob 
its a common problem, but maybe these may help. 
first, flash drives do go kaput and no amount of help will be enough, they're dead. 
next, some recovery s/w can help but again depending on the physical damage(esd/static) may not help. 
here's link to such, look for others if cost is a problem: if you can, try using the flash drive in another system entirely and see if data can be recovered. 
last, look at the support website for that flash drive maker and see if they offer any help or clues to recover or resolve the problem. 
quite frankly, in most cases i haven't been too successful when this problem comes up in recovering, &quot;data&quot;, though sometimes re-use of the flash drive comes back, but that's not saving the data. 
it's important in the future to duplicate data to a system folder whenever possible. 
tada -----willy 
