my comp has been having trouble running some new games that have just been released and since i am on a limited budget i cant buy a new comp so i need some advice on what to upgrade first. 
i have a gateway gm5474 that i inherited from a family member but i built the last 2 computers that i had previously from scratch so i can do any upgrade, i'm just not sure where i should start. 
my specs are at any help would be greatly appreciated 
oh i was looking at either getting a couple kingston 1gb or a geforce 9500 gt unfortunately i cant afford both, so which should i get first? 
video card first; having dedicated video (vs. 
integrated video), will greatly improve the way your games will run-they will generally perform faster. 
be cautious of upgrading as many of the newer models will require you to upgrade your psu as well the video card you are considering is good; but only has 512mb of dedicated memory, whereas this one xfx geforce gt 240 has 1gb of memory (which will really make the games run faster), is the same price as the card you looked at and will probably work without a psu upgrade after upgrading the video card; i would look at getting 2gb more of (good quality) ram, then a newer dual-core/ quad-core cpu. 
for further info re gpus and the best bang for gaming buck ... checkout the video section over at tomshardware.com vapcmd 
as a previous poster mention, a dedicated video-card with take a load-off the main cpu and runs on a different buss, so that will make a big difference. 
install the fastest and largest amount of ram you can. 
note: there are limitations based on your motherboard, which version of windows your using. 
microsoft has a chart on their site. 
if at all possible go for 4-gigs with any version of xp (although your machine won't see it all) and always go for the fastest speed your motherboard supports. 
vista based machines (and versions) supports all sorts of memory configs. 
you'll have to check into that. 
if you have old cranky-hard drives, consider new drives with as much 'cache' as possible and then look at faster drives (7,200rpm vs 10,000rpm) but, that costs a lot. 
be sure to configure your windows to make the most of the &quot;paging file&quot; properties, as this will keep required, bit-maps and shading information loaded as its' required. 
hope this helps..? markinto 
hello; i greatly improved my gaming experience by going to a nividia geforce 9400 with 1 gb of memory ddr2 all built into the card.if 
you can find a card with ddr3 memory it also improves the preformance greatly.my 
card also has hdmi capabilities.hope 
this helps. 
the video card you're using seems to be good enough for gaming. 
but you can greatly improve its gaming performance simply by adding another identical card to your system and setting up an sli configuration. 
though i don't know if your motherboard is sli-ready or not, since you did not indicate that. 
but if it is, you can add another card (it will have to be an identical card) and have your pc operate in sli mode. 
however, if you do go the sli route, you may have to upgrade to a bigger power supply, since the 400 watts you're using now won't be enough for an sli system. 
you can then upgrade your ram to 4 gigs. 
but if your system is not sli-ready, then you can still improve on it by upgrading to a faster video card and adding more ram. 
but you will probably still have to get a bigger power supply anyway, since most of the newer video cards out there require at least 500 watts minimum to run properly. 
