what is the advantage of the 64 bit versions of the processors and then the windows 64 bits? is it onl gamers that see a difference or also &quot;normal&quot; usage such as surfing and a little photoshop, email and basic gaming uses (not a hardcore gamer}? 
i like the advantage since when i ask the pc to do video encoding, the software i use runs a little faster than on the 32 bitter. 
bob 
bideo and sound? 
once the video editing is done, the software needs to encode the video to the dvd standards. the 64 bit gets a boost here. 
some scientific software has 64 bit versions but for many the machines will be nice even when we run 32-bit apps. 
bob 
is there any extra eye candy to the new software running on 64? 
i've only seen 64-bit versions of linux, vista, xp and no extra eyecandy. 
however this area is important to a lot of scientific endeavors since the 32 bit address space (we get to talk about virtual memory operating systems) is not big enough for some work. 
off the top of my head is the astronomy area. 
it's a big universe with big numbers. 
bob 
