dell dimension 4500s, winxp home, 256mb ddr ram, maxtor 20gb hdd. 
onboard video & sound, intel 845 mb w/1.8 celeron cpu. 
this machine suddenly stopped recognizing the cdrw drive. 
i checked inside to find the cd drive is on channel two by itself, jumpered at cable select. 
when i change the jumper to master and reboot, the drive is recognized normally. 
however, when i reboot again, it isn't recognized. 
the drive works, until i reboot. 
i get the same results when i change the jumper back to cs. does anyone have a clue why this is? the hdd is also set at cs. i have set both as master, windows will boot at either setting. 
i have installed a new 80 pin cable to replace the original, but it seems to have no affect. 
my first thought was that the drive was failing, but when it is recognized, it works just fine. 
do i toss the drive, or just reset the jumper each time? 
any thoughts are appreciated. 
gives a way to give more time for the drive to be detected at boot. 
stop playing master/slave vs cs. stay with cs. when the drives are set to auto in the bios they get redetected at each boot. 
possibly timing out once in a while before the cd is detected and skips it. 
those are great tips. 
i'll check to see what's going on in the bios. 
i'll let you know. 
i applied the changes in the bios, at least the ones that were available. 
i was able to change the boot order as suggested, but the other options weren't available. 
not even the floppy seek option. 
long story short, i plugged in a new drive and it was recognized properly. 
lesson learned. 
