hi, i have a 500gb seagate external hard drive with 4 partitions managed by seagate manager.the 
problem is it works ok sometimes,but all of a sudden it says 'delayed write error'.if 
i disconnect the drive and reconnect it after a system restart it works ok again for a while,but again after a while the same error comes up. is there any permanent fix for this problem?or is there something wrong with the drive? 
please help me. 
thanks in advance. 
vivek 
things you can try: 1. format the partition(s) on the drive (you'll lose all the data, of course). 
2. get the drive out of the enclosure and put in a new enclosure. 
3. try another cable on another usb-port. 
if none of the 3 help, buy another drive. 
kees 
if the drive passes their diagnostic test ? 
vapcmd 
hi, ran the short test in the seagate tool:seatools.the drive failed the test. 
is there anything else to do with the tool to fix the problem? 
is it still under warranty and do you need any of the data on the external ? 
vapcmd 
turn off the function that spins down the drive after inactivity. 
i think it may default to 15 minutes. 
windows wants continuous access to all drives and doesn't like when one spins down. 
i had to do that with my seagate external. 
