three times in the past few hours i have been &quot;cut off&quot; the internet....just lost the connection. 
i have a dell dimension 2350 with xp home operating system. 
sound familiar to anyone? 
have not had this problem before. 
thanks 
you could be on dial up, wifi or something else. the answers vary with each system so since there are no details the only good answer is to call who supplies your internet connection. 
bob 
sorry...am on high speed..not dial up. 
a diagram helps along with make/model/version and firmware in each gear. 
if you connect with wifi i have some tips about wpa and ssid broadcast but the details matter. 
share a little more. 
bob 
sorry folks...as i have noted in the past i know very,, very little about the technical aspects of computering. 
what information do i need to provide in order to elicit some educated guesses?????? __ today (thursday) i also had dropped connections; inability to get on the internet at times (page cannot be displayed is tiring to see) and emails not going through or being received (&quot;server interrupted&quot;). the internet provider says the telephone line connection looks fine but...who knows???? i'll try to provide whatever information is requested......... i have microsoft xp professional operating system.. but i don't know what else to add. 
thank you to everyone who has given me suggestions during past &quot;crises&quot; mill 
you can't share make and models of all the network components then you may have to call in professional on site help. 
here we work with you on your issue but given no details i have to say it's time to call in the hired help. 
bob 
thanks........more and more i believe it to be a problem with the provider. 
a couple others have told me they have experienced similar problems within the past couple of days. 
do you have cable, dsl, fiber optic, wireless or some other connection to the internet on your computer? 
those are the main types of broadband that i know. 
regards, jb 
i am not even joking but i have the exact same computer and this happened to me before also, but i do not know if you have wireless or not.i have a wireless set up and as it turns out, the wireless card from dell is just bad so i went out and bought a $45 linksys pci adapter card and installed it, and it works great. 
if you are using a wired set up i would say you might just need to check the cable. 
i'm crossing my fingers that the problem was with the service provider. 
no problems today!! 
i had the exact problem. 
i also work under xp home edition with a high peed modem. 
i did everything. 
i keep a virus program running, even changing programs from time to time. 
i ever did a full system restore going back 6 months, a point that i knew i had no problems. 
i finally gave up and took it to the shop. 
it ended up that i had multiple viruses despite always keeping a virus scan going. 
i didn't believe the technician when he told me that, but when i re-attached everything, the computer has been running faster and i've had no disconnects since. 
my problem now is that i don't know what virus program to use, because i don't know which one i can believe. 
for me, the $49 visit to the shop was well worth not losing my mind! 
you could have a spyware problem. 
sometimes spyware embeds itself in your winsock files (which controls how windows accesses network services). 
usually, removing this spyware can damage your winsock files as they are sometimes attached to each other (so the spyware removal program will remove the winsock file that the spyware is attached to, not just the spyware alone), causing internet connection difficulties. 
but that is just one of many possible scenarios. 
