i'm having a problem burning cds for my windows vista computer. 
namely, the files do not show up in vista. 
here's a breakdown... i insert a blank cd-r into the dvd/cd writable drive on my dell desktop computer. 
i have xp on my desktop. 
i format the blank cd-r and, using windows explorer, i drag files on to the cd. computer spends several minutes 'burning' the cd. before ejecting the cd, i right-click on it in explorer and select &quot;make compatible.&quot; it spends a minute or so doing this and then ejects the cd. i take the cd to my notebook computer, which has vista on it. 
i insert it and a windows box pops-up which shows the cd, but says that there are no files on it. 
i've taken the cd back to my desktop computer and opened it on both of my cd drives with no problem. the files are visible and they open just fine with no errors. 
any suggestions? 
i decline to write why but share that if you didn't bother with the format, drag, make compatible and used most cd recording software such as cdburnerxp it would work fine. 
your method is known to fail. 
bob 
so what would you recommend, then? 
i supplied a solution and suggestion in my first reply. 
bob 
while you've explained that my process is &quot;known to fail,&quot; you did not provide an alternative solution. 
what step(s) of my process are contributing to the issues i'm experience? 
so i ask again... what do you (or anyone else reading this thread) recommend? 
thank you. 
i noted the software and method in my reply. 
i don't offer step by step replies. 
those are for our newbies forum. 
sorry but if you didn't catch my fix in my first reply it would be unlikely you would find it in further replies. 
bob 
whatever. 
save the snide remarks for someone who cares. 
i'll seek assistance elsewhere. 
&quot;cd recording software such as cdburnerxp it would work fine.&quot; 
sorry you feel slighted. 
but in my first reply is the software (free even) that could get this job done. 
again, i feel if you don't read the replies what good will it do to repeat the answer? 
bob 
thank you for finally offering some clarification. 
that wasn't so hard, was it? 
and no... this was not an issue of me not reading your reply. 
if you look at the way you phrased your initial response (grammatical errors aside), perhaps you could understand why anyone would have difficulty following. 
i'll try the solution you've suggested and report back w/results. 
