<s> i need help in deciding what video card i can and could install on my pc. nothing over $200, but because i can only work within the parameters of the pc i have now this'll be my last upgrade for awhile.  </s>
<s> it's mainly for 3d gaming, videos and movies.  </s>
<s> some of my games now will work but they are very loggy.  </s>
<s> sims2 and 3 in particular.  </s>
<s> here are the basic specs.  </s>
<s> operating system ms windows 7 64-bit sp1 cpu amd athlon 64 x2 3800+ 32 &#176;c windsor 90nm technology ram 4.00 gb dual-channel ddr2 @ 199mhz (5-5-5-15) motherboard hewlett-packard 0a64h (xu1 processor) 16 &#176;c graphics 9005w-b (1440x900@75hz) ati radeon xpress 1150 (hp) ati radeon xpress 1150 secondary (hp) crossfire disabled hard drives 1954gb seagate st2000dl003-9vt166 ata device (sata) 33 &#176;c 488gb seagate st3500418as ata device (sata) 39 &#176;c optical drives asus bc-12b1st ata device audio high definition audio device any help is greatly appreciated.  </s>
<s> i can't find the power supply ratings so i'm going to nod to the usual 1gb ati 5450 card.  </s>
<s> it's all of 35 to 40 bucks and given no psu it's the safe bet to get as much as we can without worry.  </s>
<s> bob  </s>
<s> check tomshardware at the link below.  </s>
<s> the other thing you need to keep in mind is the power supply (psu) in your existing system.  </s>
<s> generally speaking, the faster the video card, the more power (read psu) it needs to run it.  </s>
<s> might want to check what psu your system has.  </s>
<s> by checking the psu, you should be able to figure out roughly what video card you can install without getting a new psu too.  </s>
<s> it may end up you'll need a more robust psu anyway.  </s>
<s> vapcmd  </s>
<s> sorry, the most important thing!  </s>
<s> it's a rebuilt barebones hp that i bought from a reputable tech place in town. the guys have been in biz for about 14yrs now.  </s>
<s> so it's not really an oem.  </s>
<s> but since i'm not afraid to do upgrades myself anymore i think all i'll be using them for is parts.  </s>
<s> lol but i got a good enough starter pc to play with and learn on, which is why for the time being i just need to add a video card because i've upgraded as much as i can right now without building a whole new one.  </s>
<s> that will be for later.  </s>
<s> the psu is 400 and i'm willing to upgrade that if i have to.  </s>
<s> it runs fairly cool though, and because the case is old parts can get interesting when trying to stick them inside.  </s>
<s> so anymore thoughts?  </s>
<s> why? many 400 watt psus had &quot;rails&quot; and it is very easy to overload a rail i see the toms link is noted but without getting the details about amps on the rails, what the current wattage you are seeing this system draw i'm sticking with the first card i noted.  </s>
<s> bob  </s>
<s> i solved my problem of upgrading my psu, bigger case!  </s>
<s> after going to tom's hardware and doing research there about the video card i want, i seriously started thinking of just getting a different case.  </s>
<s> i don't know why i balked at that.  </s>
<s> since i'm self taught about working with my pc thanks to the excellent forums and websites on the net, that was just one area i overlooked.  </s>
<s> don't know why,when that is such a simple why to go, because my case is a pain.  </s>
<s> any video card i did get would have to be smaller physically to fit inside,(which i forgot to mention) so problem solved!  </s>
<s> why is it sometimes the simplest things never cross our minds?  </s>
<s> thank you for the help, faerie  </s>
<s> good to see you moved the machine up a notch.  </s>
