<s> we have a wireless network in our home.  </s>
<s> all of our laptops (one hp,one compaq & one mac g4 access the network with no problems and the internet works well.  </s>
<s> we bought a lexmark wireless printer and both of the windows machines found it with no problem and it prints very well. the g4 has found it and it will print a flawless test page,(so i assume that wireless communication is happening)however it will not print from any applications.  </s>
<s> ie: word for mac.  </s>
<s> always says there is a problem with the printer...anybody have a clue?  </s>
<s> you don't say what version of os x you are running on that g4 i note that lexmark has os x drivers for that machine.  </s>
<s> they even have leopard drivers available.  </s>
<s> have you installed the latest drivers for your machine and os? have you checked that your computer is actually using the lexmark drivers and not the gimp drivers? is the printer capable of direct printing (wired)?  </s>
<s> if so, can the mac (that's capital &quot;c&quot;, lower case &quot;ac&quot;)(mac is something completely different) p  </s>
<s> looks like you found me out.  </s>
<s> i am a windows person with fair to above average knowledge of most any windows system or application problems.  </s>
<s> my son has a mac g4 running 10.4.11 we have hooked up several printers,(two hp's with direct usb cables.  </s>
<s> also hooked up a lexmark 1400 series wireless printer).  </s>
<s> g4 finds all the printers and drivers.  </s>
<s> it allows us to print test,alignment pages,etc.  </s>
<s> however each time we try to print from pages or word for mac,we get error while printing messages and the status goes to stopped printing..  </s>
<s> you have the correct drivers for this os and printer, i would be tempted to call lexmark tech support for an answer i did not see anything regarding this type of problem on their site but it would not hurt for them to get involved.  </s>
<s> why so defensive?  </s>
<s> i didn't mention windows in my post.  </s>
<s> p  </s>
