<s> hi guys/gals, my wireless connection is not working and i cannot log on to it, i have connected a netgear wgt624 v3 wireless router to my motorola surfboard sb5101e modem which is connected to telewest cable broadband (internet works fine if i access directly through the modem), on the router the power light is lit and also the internet light flashes rapidly but the wireless light comes on for a couple of seconds and then goes out - i think this is the problem?  </s>
<s> i have tried logging on to the router to check the wireless settings but cannot access it, i have also tried connecting directly via lan but cannot get this to work either although i am not sure if i have connected it correctly?  </s>
<s> any ideas/comments/advice is very much appreciated!! thanks in advance, bigg2.  </s>
<s> any ideas - anyone?  </s>
<s> cheers, bigg2.  </s>
<s> what computer make & model?  </s>
<s> what computer os? if xp, is it sp2 and fully updated?  </s>
<s> use a working internet connection to download and install all the latest drivers from the pc maker's website.  </s>
<s> if you purchased the wireless adapter separately, download and install the wireless adapter drivers from the adapter maker's website.  </s>
<s> make a wired connection to a numbered port on the back of the router.  </s>
<s> can you log in to the routers admin page now?  </s>
<s> list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads ultimately, you need to follow the procedure to install the latest firmware on the router: the reference manual is there, too.  </s>
<s> i have exactly the same problem as this and is connected in the same way, i have a degree in networking, and cant resolve this problem, im thinking it must be a fault with the product and will have to contact netgear.  </s>
<s> before this however, i will try to login using a different ip address; 192.168.0.1 as opposed to the 192.168.0.2 as it says in the manual.  </s>
<s> if anyone else had this problem can you tell me what you did to resolve it?? jon  </s>
<s> hi mate, well it is now sorted, what i did is connect the router to the modem as stated (make sure your modem is on when you power it back up as some go in to standby).  </s>
<s> then i connected a lan cable to the modem and logged in to it that way, then i ran the wizard and hey presto it works!! maybe this will work for you as well!  </s>
<s> regards, bigg.....  </s>
<s> login is the manual for me netgear wgr614v6 says but i use i would try these and see if you can login.  </s>
<s> probably the last one will work.  </s>
<s> rick  </s>
<s> i bought a refurbished router.  </s>
<s> netgear indicated that the installation guide and software can be downloaded from their website, but i could only find firmware.  </s>
<s> anyone know where i can find installation software?  </s>
<s> ftp://downloads.netgear.com/files/wgt624_install_guide.zip but i don't see it tell us to use any install software.  </s>
<s> go figure why since it's a web browser interface?  </s>
<s> bob  </s>
<s> here is the manual follow the instructions.  </s>
<s> rick  </s>
<s> okay, i'm having pretty much the same problem, with the exception that i have no wireless or internet light activity.  </s>
<s> all computers connected to the router still have internet, but i can't log into the router at all with routerlogin or ip addresses.  </s>
<s> and i can't connect to the router wirelessly at all.  </s>
<s> any suggestions?  </s>
<s> please check this link too.  </s>
<s> -&gt;  </s>
<s> unfortunately i don't have zonealarm so that didn't help at all, but thanks for trying.  </s>
<s> i'm reading reports of it breaking norton and more.  </s>
<s> since i don't see what you use, uninstall the kb noted at  </s>
<s> have your computer connect.  </s>
<s> start, run or hit the windows key and the r key at the same time.  </s>
<s> typr cmd hit enter type ipconfig /all (space between the g and /) hit enter look for the default gateway.  </s>
<s> might look something like 192.168.1.1 what ever the default gateway is, open your browser and type the default gateway in the browser.  </s>
<s> it will then prompt you for your username and password.  </s>
<s> hope this helps.  </s>
<s> rick  </s>
<s> you should know that if router is not set up to allow wireless login then it will deny you.  </s>
<s> try to login to the router by directly connecting your computer (preferably the one you used on initial setup)to it.  </s>
<s> normally, as others have pointed out, you just type in 192.168.1.1 to connect to the router via a web browser.  </s>
<s> if this fails then you may have to reset the router so that you can login using the default username & password.  </s>
<s> netgear's official support page:  </s>
<s> set computer to dhcp and let it get ip from switch based on pudgyone's response i flashed on the fact i hard set my laptop's ip to 192.168.1.2 which should have worked just fine with 198.162.1.1 but the web page would not load.  </s>
<s> setting the laptop to dhcp it got the same ip !92.168.1.2 from the netgear switch but the page loaded.  </s>
<s> what a wonderful way to kill a day so much fun.  </s>
<s> i consider this a bug as the ipconfig /all returned the same thing for my setting whether i hard set the ip mask and gateway or i let dhcp do it.  </s>
<s> yet one works and one doesn't.  </s>
<s> i mistyped the ip in the post should have typed i hard set my laptop's ip to 192.168.1.2 which should have worked just fine with 198.168.1.1 but the web page would not load.  </s>
