hi, so i have 2 computers. 
a laptop and a desktop, but the laptop can connect to the internet just fine, no crazy stuff attached. 
:cool: but when i head towards my computer, i see a 3-2 bar connection:( both the laptop and desktop are in the same room, and no drivers are giving a huge red light. 
also, when i plug in a rear end network adapter, it seems to do nothing to help its range.:huh: both computers run windows 8 pictures laptop's wifi imgur: the simple image sharer my desktop's wifi (in the same room) imgur: the simple image sharer laptop's drivers: imgur: the simple image sharer desktop's drivers: imgur: the simple image sharer also, if you would like to help me with another mystery, the desktop wouldn't pick up the wifi connected printer downstairs, or the headphones right next to the bluetooth adapter. 
pics: bluetooth: imgur: the simple image sharer printer: imgur: the simple image sharer thanks!!!!!!! 
what type of a hook up are you using? 
hardware, isp etc. 
i am using century link as my isp, not sure what the laptop is, but ik my desktop is a gateway xd4780, and as for my back adapter, don't know what its called, but it looks like this: 
that screw on to a socket 
the picture(s) seem to be of the wireless antenna. 
if it is possible for you to do, hardwire to the router via an ethernet cable, this would be a much more efficient hook up than wifi. 
as far as printers or peripheral devices, proximity and impediments (walls doors etc.) can play a major role in defeating wifi signal. 
bluetooth is an entirely different ball game, generally requiring a bluetooth dongle, not the same as wifi. 
yeah digger that is the antenna that came with that model desktop, it is obviously unplugged from the system(unscrewed) and of course is non functional in that position. 
from what i saw of the other pic alluding to bluetooth (no hardware found) i am not sure what he is using for a dongle or what the configuration is but as you know, bluetooth doesn't recognize wifi. 
it just wasn't effecting my wireless connection one bit 
have the antennas screwed on to the wireless network adapter ? 
if you have very weak wireless signal (using the onboard adapter with the antenna) then, as i suggested, if the router is near enough to the desktop, hook it up hardwire, this is a far better way to go. 
you could buy a usb input wireless adapter, that might help but again, impediments (things in the way) can block the signal to your unit from the router. 
hardwire hook ups are always superior to wireless, especially in a desktop application. 
its like the computer doesnt see the adapter 
windows 8 installed or did you recently install it and if so did the wireless adapter work ok with the previous os? 
from the pictures you sent of device manager, it shows your wireless adapter, no errors are shown. 
have you tried updating the driver? 
or deleting it, rebooting and seeing if that would do the trick??? i was under the impression that it was working but with weak signal results, maybe i missed something. 
i had done a full computer wipe (reinstall windows ) which, after that, has seemed to go bust after installing the lastest driver 
have windows 8 previously . 
yes 
loaded the original os with the original disc's the drivers should be correct. 
i am now in pure hardware (inside the computer) , and noticed that both wires to the wireless adapter is unconnected, when i tried putting them near each other i get: so, its definately those 2 wires, thanks for the help everyone. 
