first off , excuse my language. 
i'm from turkey. 
i have a faculty project which will need to touch on &quot;channel allocation for ad hoc wireless networks&quot;. 
i did some google search but found not much to help. 
so , if anyone could refer me to a web site , a book or any document so on about this subject , i'll be one of the happiest men in the world. 
thanks already. 
how would this differ from cellular phone channel allocation? 
(hint: it doesn't) 
do you mean it's similar to cellular phone systems? 
like tdma , fdma and so on? 
you asked about channel allocation. 
but a book on those protocols and more could cover channel allocation. 
bob 
i know about these protocols (tdma , fdma , cdma ....) but what i don't know and could't find out is if there are any differences for these protocols or any others for using them in &quot;ad hoc wireless networks&quot; rather than any other network type. 
this sounds like a paper project. 
or you are attempting to document how wifi adhoc works. 
but let's be clear that 802.11 wifi does not allocate channels so this makes this a very short paper. 
bob 
yep , it is a paper project , like a minor thesis and you're telling me there is nothing to write about this. 
actually i couldnt find something useful about that subject too so what do you recommend to do? 
am i supposed to try changing subject to a more common and useful one? 
by the way , i'm a little confused about the terms. 
is there a difference between &quot;wifi&quot; adhoc and &quot;pure&quot; adhoc? 
wifi adhoc networks and what channel is allocated depends on a humans choice. 
since most humans don't change the settings the channel allocation is &quot;none.&quot; there are proposals and studies that parallel what is done in all radio or cellular systems where you sniff the airwaves for the open channel or less cluttered but i'll stop here since i would be duplicating all prior documents. 
back to wifi adhoc today. 
there is no channel allocation i can see in the 802.11 spec on that. 
you just choose and use the channel. 
-&gt; so from a paper standpoint you just go get the 802.11 papers (costs a few bucks if your schools didn't have them in the library) and read it over to fill in your paper on this. now if you were going to paper design something better then all that is moot since you just plow ahead with your new idea. 
bob 
you tell me! 
wifi adhoc is used today on today's common wifi gear. 
you would have to reveal if you were writing about that or something else. 
bob 
