i just tried to connect 2 laptops (windows xp) with communications cables. 
each cable plugged into a usb port on the laptops. the cables connected to usb to serial converters. the computers indicated that the cables were connected to com ports. 
this setup had been working, but i upgraded some software and i think that some settings got overwritten. 
i kept getting messages that the computers were not connecting. 
what should i do? 
any help would be great. 
thanks. 
can you share the manual or web site you used to setup connections via these serial ports? 
i didn't set it up. 
i don't know what manual or website was used. 
sorry. 
move to something standard? 
maybe you can tell more about why serial rs-232 usb adapters were used? 
what does this do for you? 
bob 
i think the software required it. the system is dedicated to this software. 
since the previous version of this software was working, and the software upgrade process said nothing about changing the hardware, i would like to leave the hardware in place. 
thanks. 
contacting the software maker or those that set this up. 
your posts do not contain details needed to begin a discussion on this. 
good luck, bob 
