i have been in the dark ages of technology but recently purchased a dell dimension 3000 series desktop. 
it is the first time i've ever had any experience with a dvd rom drive, so i'm not sure what i'm doing wrong. 
i tried to play a 2-disc dvd set that is supposed to have enhanced computer features. 
when i insert disc 1 everything works correctly. 
it will play the movie like on any dvd player, and it will also pop-up a special dvd rom menu and allow access to the special features on disc 1. however, when i click on most of the special features they tell me i must insert disc 2, which i then do, but the second disc will only play as a regular dvd and will not allow access to any dvd rom features or the dvd rom menu. 
it is extremely frustrating because i have no idea where to even begin to correct this problem, and it seems unlikely that there would be a compatibility issue or need for an upgrade when it will play one disc from the set but not the other. 
but, as i stated, i have no idea about this kind of technology. 
my dvd rom is sony dvd-rom ddu1615 and i'm using interactual player 2.6 i went to the support website for the actual dvd, but it merely informs me that if i'm having trouble accesses the the dvd rom features i will need to install the lastest version of macromedia flash player and have apple quicktime version 6 or above. 
i have all of these components and don't understand the problem 
1. some of my dvds don't work either. 
2. a firewall could be a culprit for some of these. 
3. if you think pc support is bad, wait till you try to get dvd support. 
(oops, you did on item 3.) that leaves us with possible firewall issues. 
is xp all patched up and zonealarm installed? 
bob 
&lt;that leaves us with possible firewall issues. 
is xp all patched up and zonealarm installed?&gt; 
i have no idea what that is or how to install it - which is most likely the problem. 
i told you i was in the dark ages of technology! 
please help. 
the nice part about today is we have google.com. 
you could find out what zonealarm is and install the free version. 
why i note zonealarm is that the dvd software &quot;might&quot; need to access the internet for the features (some of mine do) and for such to work the stock xp firewall simply blocked the connection where zonealarm asked permission. 
if your machine needed other updates such as flash you could also research that on google.com 
bob 
