apparently, this is a big problem, which apple refuses to acknowledge. 
i contacted several apple stores (incl. 
1-800-my-apple), and all their employees are just playing dumb. 
sad ... 
i have got to hold the power button till the little light on the front blinks real fast. 
then it will still just shut off with no warning at all. 
i got this to use with my dj biz and do not use it cause i can't trust it to work. 
what have you heard? 
sometimes i find an owner that didn't return the product for repair. 
never could figure why they don't call it in and take it back for the fixes. 
bob 
