today i discovered that i have lost about half the info on a 2gb pin drive. 
needless to say, i am sick! 
awhile ago, we thought we were going to have to reinstall windows, so i removed everything and put it on my pin drive. 
computer problems not totally resolved, so pending possible visit from serviceman, i've just been using the pin drive. 
it was on my list to put info back on hard drive as a backup and still use pin drive as main, for now, but i never got around to it. 
after reading recent e-mail from c-net about how info can be lost from a pin drive, i was a little concerned (and can't say i wasn't warned). 
yesterday, the power flickered and computer rebooted on its own, with pin drive in. 
today, i try to access the folder that has about 800 mb of info; it's gone. 
rest of pin drive is okay. 
let this be a warning, i wouldn't want this to happen to anyone else. 
what was lost represents about 10 years of carefully-accumulated files that backup the cause i work for. 
there will be some of the older stuff on floppies, but all recent, since i started using pin drives, is gone. 
don't let this happen to you! 
you never know when the power will flicker, or you could even accidentally knock the pin drive out. 
while 800mb is over your one common cdr, the entire 2gb fits on dvdr. the cost of a dvdr blank is less than 1 buck here. 
-&gt; given a cost of 1 dollar, why aren't people creating such a backup? 
bob 
of course i should have done this! could a, should a, would a! i'm just warning others to take this seriously. 
okay, i put a cd in and tried to transfer using drag-to-disc and the cd drive, but i get a message that windows encountered a problem trying to copy this folder. 
what's wrong? 
this is a desktop dell, only a couple months old, xp. 
to avoid drag to cdr and such due to too many failures. 
try it the old fashioned way where we put our files in the hard disk, open up the cd recording software and create a data cd. 
bob 
i sent this in once and it hasn't shown up, so something must have happened. 
i came back in here and noticed that i had the wrong pin drive in. 
i put the current one in and everything is there. 
i can't tell you how thankful i am! so, the question is, could a power loss cause data to be lost? 
they have been very lucky to date. 
but the file system is fat32 (most) and a bit easy to corrupt. 
-&gt; your near brush with loss is a good way to learn about this issue. 
bob 
