hello, i am building a new pc and i really wanted some feedback. 
the pc will be mainly for gaming, i will do blu ray rips and connect it to my hdtv and onkyo tx8522 receiver. 
caese - fractal design core 3000 motherboard - gigabyte ga-h81m-d2v cpu - intel core i3 4130 cpu cooler - coolermaster hyper 212 evo gpu - gigabyte gtx760 oc 2gb memory - g.skill ripjaws-x 2x4gb ddr3 1600mhz psu - seasonic 650w ss-650ht oem br - bc-12b1st blu-ray sound card - asus xonar dx 7.1 hdd - western digital caviar blue 1tb/western digital caviar blue 500gb os - windows 8.1 (when it will be released) i guess thats it. 
like i said any feedback would be greatly appreciated. 
let's say you hook up to your hdtv and receiver. 
did you know the sound card is unused? 
why get a sound card today? 
bob 
you have a mid tower case. 
why use a micro mobo? 
that thing might give you a headache when you start fitting in parts. 
think clearance around stuff. 
shop for an atx mobo. 
hdd - western digital caviar blue 1tb/western digital caviar blue 500gb not sure if that means your going to get one or two.....but anyway do some reading about this style unit. 
i use mostly flac files for my music, gaming off course much clearer on the ath-m30. the reciever will be hooked to the sound card. 
the reaon for a micro is that i will need only 1 gpu and 1 pci-e and just 2 memory stics, i don't think i need other features except those. 
and the 500 will be for the os, the 2t for all the files. 
analog links and sound cards are pretty old ideas. 
hi bellusdeus, i agree with bob about the motherboard size. 
in addition to his point about clearance, i'd say ventilation/heat may become another issue in the long term. 
your cpu, gpu will run hot, especially when playing games. the more space for ventilation you have the better... note, the coolermaster hyper 212 evo will help cooling the cpu, but it's large in size and won't do much for your gpu. 
plus, when thinking of all the internal cables (i.e. sata), power cables (both the psu and gpu) it will get tight in there... the case you're buying has tons of room, and it comes with 3 fans, i suggest getting 2 more...to ensure you get max ventilation. 
good luck sam 
just buy an ssd or western digital caviar green hardisk it will boost your pc performance 
