i'm looking to get a printer for my home, i know to get an inkjet printer. 
i just don't know if i should get a printer with seperate color cartridges or an all in one. 
and if i get an all in one, when one color goes out do i have to replace the whole thing? 
i just want to know which would be the most cost effective. 
since i noticed some of the cartridges cost almost as much as the unit itself!! 
have you ever heard about the marketing of razors and blades? 
same thing happens in printers. 
but i prefer the separate colors. 
bob 
i'm so very, very green. 
i've had my lap top list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads days...there's just so much information out there. it seems like the more i research the more confused i ge! so if i get the seperate cartridges is there a way that i can refill them myself? 
ok, without the make, model of the printer i can't answer about color carts. 
but in a nutshell just look at the offerings. 
it will sink in quickly. 
refills? 
sorry, 2 decades of watching others try and i decided to never do that myself. 
instead i only print what i really really really (times infinity) need. 
big savings. 
bob 
thank-you..i'm off to best buy...hopefully one day i might know more than where the keyboard is.. 
