<s> i hope my question is not seen as too remedial, but i have been using cable internet access for over a year, and have only just discovered that i can get my wife onto my account for free.  </s>
<s> she currently struggles with aol, and i've been advised that i can get her using my cable connection - without no inconvenience to me (i work from home) - if i just network her to my computer, using a wireless router.  </s>
<s> could somebody advise?  </s>
<s> she has 2 usb ports, but no ethernet port, so i'm assuming i need to get a usb to ethernet adapter, but then what?  </s>
<s> what other stuff do i need to buy, and what do you recommend that is inexpensive but works well enough: she just needs to be able to go online to check her emails, and very rarely browse some online store or other!  </s>
<s> many thanks, in advance, for your feedback and advice.  </s>
<s> this is the usb wireless adapter i use... any simpler to set up a child could do it.  </s>
<s> thanks for your suggestion, michael!  </s>
<s> i hope you won't mind a couple of follow-ups: do i also need a router with this? if so, what router would you recommend i purchase? the site you referenced states it works with windows 98se...does it work with the regular windows 98 as well?  </s>
<s> my wife has a compaq &quot;internet computer&quot; from 1999, which works fine, and has 2 usb ports, and runs windows 98.  </s>
<s> based on the information from d-links website, i would say windows 98 first edition may have a problem with this adapter.  </s>
<s> workarounds are: 1) upgrade the os 2) place the wireless router near the 98 machine and use a cat5 cable to it.  </s>
<s> of course some type of ethernet adapter would need to be installed in the machine.  </s>
<s> a multiported wireless router which feature both wired and wireless capabilities from d-link or linksys are among the most popular devices used.  </s>
<s> i called d-link, and they said it would handle windows 98 (but then again, i was talking to a very aggressive salesperson!). he claims i should get the g-120, instead of the 122, as the former goes to 54 mbps, and the 122 only goes to 11mbps.  </s>
<s> i asked him if i even needed more than 11, given my wife only uses the net for checking email, and the very rare browsing session.  </s>
<s> he said yes, because it would ensure less dropped connections...he also strongly recommended the di-624 router, because they will be apparently shortly discontinuing the di-514...your thoughts?  </s>
<s> thanks again, in advance, for your advice.  </s>
<s> 11 mbps vs 54 mbps, yes it is faster for local file transfers between computers.  </s>
<s> as far as a faster internet connection, not really since your internet is traveling much slower then 11 mbps.  </s>
<s> i have no idea what he meant by &quot;less dropped connections&quot;, this seems misleading.  </s>
<s> i know...2 years later!  </s>
<s> i just wanted to thank you for all your advice.  </s>
<s> it helped alot.  </s>
<s> am now planning on upgrading my home networking (ie: installing some beyond just simple pc to pc wireless).  </s>
<s> thanks again, and sorry for delay in expression of gratitude!  </s>
