any ratings 4 external hard drive enclosures? 
looking for ratings, reviews and/or advice about specific enclosures including features as usb, firewire, fans, memory card readers, software for multiple partitions, power source? 
triton warp drive enclosure has a memory card reader but no fan? 
thanks 
the triton does not have a fan and it does get hot so i never leave it on. 
had it for about a year now and now the first time i left it on overnight the hard drive was dead. 
because of their experience in the pc peripheral business and they handle hdds up to 1,000gbs. 
i've got 2 acs-100 (with wd320gb hdds) and 1 acs 100 (with seagate 100gb notebook hdd). the adaptec acs-100 (3.5&quot; usb 2.0), acs-120 (2.5&quot;, usb 2.0), and acs-200 (3.5&quot; usb 2.0 and firewire). 
gimme a shout if you any questions. 
newegg has a lot to choose from they have better than average product info. 
last time i looked, buy.com had the lowest price for the adaptec enclosures. 
so far it works well and got it from radio shack for 20.00 after rebate. 
i leave it on all the time without problems so far. 
