alright so we just bought a new belkin n router. the only way for my computer to be connected is for it to be wirelessly connected. 
but the wireless adapter i have isn't detecting the network. 
i've got a d-link g usb adapter. is there any way to make the wireless adapter g adapter compatible with my n router? 
i've also got a belkin g wireless adapter, is there any way to make that compatible as well? 
the ssid from the router? 
encryption? 
laptop or desktop? 
desktop, dump the usb and get a pci adapter. 
hypothetically is should work, sometimes there can be issues. 
for a desktop i would take the prior poster's advice, slot card as opposed to usb adapter, better ranging. 
back to should work, been there more than once with mix and match hdwe, can be frustrating. 
so generally what i do is match hdwe/ software. 
bite the bullet, since you are using a specific manufacturer's router (n) match the router with the same manufacturer's slot card and use the n to get better ping potential. 
