but it looked like you copied some article wholesale which isn't allowed. 
try posting your own words next time. 
bob 
i thought since i put it in quotations and posted the article link it was ok? 
&quot;post brief excerpts&quot; and cite sources too. 
but taken wholesale it fails the forum policy outright. 
next is that we do see a form of spam that is not tolerated. 
that is, top posting with a link that is to some other site in an attempt to build links or traffic to such sites. 
you can avoid all this by writing your post and avoiding all the issues that trip the wire. 
bob 
