any opinions are very welcome, even if it's just a suggestion to get something slightly different, or a &quot;yep, that looks good&quot;. 
what i will be doing with the system: -online gaming (i want good performance here) -some (very simple) graphics work and photo editing... just simple stuff for my personal use. 
-school/work (internet browsing/documents) here's what i've found: *case *monitor or *keyboard and mouse *speaker *motherboard *processor *memory or *hard drive *cd/dvd-rom *video card *sound card *power supply *operating system vista, provably. 
possibly xp. have a source for either. 
i'm looking to keep the sub-total for everything between 1.2k and 1k (it's at about 1k right now). 
thanks! 
mismatched. since you don't have a 7.1 speaker set why not try the onboard sound the first time out? 
a $50 keyboard/mouse with a $66 cpu on a $130 motherboard. 
consider a biostar tforce 8200 mobo for $90, microsoft wireless desktop 4000 includes a laser mouse for $20 less. 
use the $60 savings to upgrade elsewhere. 
at least get an x2 6000+ since it's only $10 more. 
use the remaining $50 on this 20&quot; monitor for $140: an antec basiq 500u power supply is the same price as your selection but a better brand. 
this bfg 9800gtx is a smidge faster than your video card selection but $20 cheaper. 
this bfg 9800gtx+ is faster still and the same price as your card. 
i think you should go with this memory (i am using corsair and they are a very good brand): also with the hard drive (seagate is a great brand too): video card (i've heard that sapphire is good too): everything else looks fine to me. 
bfg, yes!! if you go with an nvidia product, bfg is the maker... if you go with the other card suggested, make sure it's from a maker that also has a lifetime warranty. 
check out this website. 
you can choose almost any combination of components and see the effect on pricing. 
then you'll know if you should build it yourself or let them do it. 
it also shows you what components work well together. 
