i have an epson rx500 that's just over a year old. 
meaning, just out of warranty. 
i've now got a hardware problem that appears to be related to the print head location/movement. 
the error message simply reads &quot;printer error - see your documentation and call service if necessary&quot; very helpful, not! 
since its out of warranty, i'm torn between paying to fix it, or just trashing it altogether. the local best buy wants $50 just to look at it, plus parts and labor on top of that. the repair cost could easily eclipse the cost of a new multifunction unit. 
i just hate to have to throw out what was a decent, relatively new printer! 
what would you do? 
it's not worth getting it fixed. the repair will be at least $100.00($50.00 
repair estimate with another min. 
$50.00 in labor and parts). 
we are a throw away society. 
costs less to replace than to fix. 
i hate to say it but i think you'd be better off tossing it out and buying new. 
the same holds true for most monitors as well. 
when it cost's more to upgrade or fix something than buying new something just seems wrong with the world huh? 
