<s> hi, my computer crashed in the night and when i try to restart it i get the message that windows did not shut down properly.... and asks how i should start windows - safe mode, last known config, normal ect.  </s>
<s> regardless of which of these a choose the boot fails and the computer restarts.  </s>
<s> in safe mode, the last line it shows is the driver agp440.sys.  </s>
<s> i have tried the recovery console to disable this driver but lstsvc doesnt list anything and i can't disable agp440 via &quot;disable agp440&quot;.  </s>
<s> if i try and reinstall windows, in the list of available discs to install to, the harddrive isn't there.  </s>
<s> i can't figure out if the drive has just had it or not.  </s>
<s> it just doesnt make sense that it can load a bunch of drives during boot, but yet it doesn't reconised the drive at all in installation.  </s>
<s> any help with this matter would be great.  </s>
<s> im running win xp pro sp2.  </s>
<s> try running with only one memory stick.  </s>
<s> can you boot into the bios?  </s>
<s> it's like delete or one of the &quot;f&quot; keys, like f12 or something.  </s>
<s> if you get there, is the hard drive seen there?  </s>
<s> ~ibrahim~  </s>
<s> no i cant see it in the bios  </s>
<s> did using only one memory stick help?  </s>
<s> try checking the cables for the hard drive.  </s>
<s> ~ibrahim~  </s>
<s> you to google.  </s>
<s> your answer might be here: and life goes on... jack  </s>
<s> nice find.  </s>
<s> i might have been away too long, lol!  </s>
<s> ~ibrahim~  </s>
