i did a fresh reinstallation of windows xp and i need to find files that are hidden. 
i have about 15 gigs worth of music and i cannot access them. 
i know they're in there because the same amount of space is used up on the hard drive. 
the pie chart and &quot;free space&quot; are nearly the same as before i reinstalled windows. 
thanks, clint 
problem solved. 
thanks. 
could you tell me how you did it please? 
i'm having the exact same problem and it looks like you were able to fix it. 
i did a fresh reinstallation of windows and now it won't let me access my old files. 
hello there, i just recently reinstalled windows xp pro and i have the same problem as you, where my old files are still on the used space on the pie chart on c drive which was the same before the reinstallation. 
i wondered if you have solved this problem? 
could i please have some help? 
thank you. 
just like the others here, i have the same problem. 
can you please post the solution here? 
thanks so much! 
this is your second (nearly identical) post out of 3 and they all are posted in very old threads which nobody will answer, and certainly not the original poster. 
why don't you start your own new thread explaining your problem and giving all necessary background information? 
kees 
