<s> about a week ago, my computer started giving me this error message, so i googled it.  </s>
<s> i rebooted it, and immediately went to it again.  </s>
<s> i tried going into the bios, and tried cd rom first.  </s>
<s> i have a windows xp service pack cd(i forgot to mention i have that version of windows), and tried that.  </s>
<s> when i put it in my cd rom drive, it goes in, does nothing, and the door opens up.  </s>
<s> so, i put it in the dvd and it spins, but nothing happens.  </s>
<s> i have tried f8, f10, and nothing.  </s>
<s> there are tons of files, pics, that i really can't lose.  </s>
<s> please help.  </s>
<s> thank you.  </s>
<s> we never repair the file system or os on that hard disk.  </s>
<s> -&gt; never!  </s>
<s> we pull that hard disk out and set it aside.  </s>
<s> a new blank drive is put in and we install the os, drivers and get the machine working.  </s>
<s> if your cd dose not boot we fix that too (new cd, new cd drive, whatever it takes.) now that we have a working machine we add the old drive on the slave or other connections and get our files back.  </s>
<s> bob  </s>
<s> i forgot to mention that i am not real tech-savvy, so all of that is pretty much over my head.  </s>
<s> you either start learning or have it done.  </s>
<s> -&gt; your plight is not unheard of because no one that sells you these beasts will tell you to put what you can't lose on cd/dvd/other places and if they did you might ask them &quot;how?&quot;  </s>
<s> bob  </s>
<s> read above  </s>
<s> the help is in the second post.  </s>
<s> if you feel you can't do that, find a repair shop to do it for you.  </s>
<s> nothing to be ashamed of.  </s>
<s> when my daughters laptop needed a new hard disk (well, it turned out it needed a new motherboard) i went to repairshop also.  </s>
<s> kees  </s>
