i own a averates laptop computer model 3300 series. 
i used to access the internet via a gateway model t com speedport w 500v.(i live in germany) last month i received a call on my wireless telephone while i was connected to the internet. 
i lost the wireless connection and has not been able to reconnect to the web wireless. 
some folks has told me that because my wireless telephone is from the us the signal frequency might have disrupted the gateway settings. 
any suggestions?? thank you!!! 
go to some hotspot and retest. 
next stop? 
repair center. 
bob 
i take my computer anywhere else and it connects with no problems. 
even if i bring home a computer from another person it connects to my wireless. 
is just in the apartment, that specific computer will not connects. 
if the signal is good then you are repeating my experience with a brand new dlink router. 
my laptops would have nothing to do with it. 
i'm sure some would but not mine. 
i was nonplused since it was new and what a waste of time to exchange it. 
i looked into this issue with google and people noted updating the firmware (what? 
mine's new!) and sure enough the router's firmware was not the latest. the router was updated and the laptops rebooted and it all connected and worked. 
this is good news for me since i love experiencing and fixing problems that people write about firsthand. 
bob 
one day my wireless was working and then it quit. 
then the next day i lost the entire network. 
i couldn't even open the connect to menu. 
i have a gateway t-1628 and on the internet connections where it has the icons for the broadband and dial up networks the wireless is no where to be found. 
i thought if i tried reinstalling windows vista home edition everything would go back to normal but it didn't. 
i don't know what to do. 
i read another guys message saying he had a similar problem where he lost his wireless network and someone said to call the laptops company and tell them about it. 
i'm tempted to do that but i just wanna know if there's a way past this before trying to call somebody. 
