hello, everybody i bought a used d-link di-514 wireless router on ebay a couple days ago. 
here's the problem. 
when i plug the power supply in the light indicator for power lights up and the one for wifi starts to blink. 
however, when i connect my modem to it nothing happens and the light remains off. 
the same happens when i try to connect my computer to the router. 
moreover, i don't see the router in the wireless networks list. 
i'm sure i'm doing everything according to the manual and plugging all the cords right. 
i already tried to reset the router a dozen times. 
do you think something can be done or is it a hopeless case and the router is simply dead? 
that's how you'd set it up. 
if it's working it should be able to give you an ip address and you'd see the router as a gateway when you run &quot;ipconfig&quot;. 
knowing that gateway, you'd use a browser to enter the web interface and configure the router. 
it's possible that you might need to reset it to defaults first. 
you'd need to find a manual to let you know how to do that. 
if you don't have one, check d-link's support site. 
good luck. 
you must enter the router setup to test it. 
this must be in the wired mode. 
you need to turn the wireless option on, as in turning on the transmitter. 
you need to set the router for discovery, as in turn on ssid. 
this enables the router to broadcast a signal your pc can find. 
