a while ago my 350w psu failed so i replaced it with an antec truepower trio 550w. 
i connected it to my asus m3a motherboard and when i turned it on, sparks came out of that motherboard. the motherboard is wasted, and i was told that something with cpu voltages went wrong, i don't really understand, but anyhow, i need to get a new motherboard. 
i want it to either be compatible with the 550w psu and my athlon 64 x2 dual core 6400+ (because somehow, that's where it went wrong). 
or if you say it's silly to buy a new motherboard and not a new cpu, which ones should i buy, that are compatible with eachother, my psu, my memory (i really don't have a clue what type or ram it is, i could check if you want). 
i really need some help with this, i want to avoid another &quot;fireworks party&quot;, and need my pc up and running again soon. 
replaced several psu with different wattage before and the most important is the main board power pins. 
second will be the drives. 
sparks that you gotten would probably be and unwanted plugging in of a line to the plug which is actually not meant for power (but rather a peripheral). 
any new board will have a manual to guide you on which plug really needs to be plugged, especially, ensuring the main 16/20 pin is completely plugged. 
everything was connected correctly, i found some article where the same motherboard was burned in the same spot as with mine: anyhow, that's no use now, even though it's unclear why it's broken, it is, and i'd like to replace it. 
i can't buy the same motherboard as i had, because that would probably give the same weird problem, and fireworks. 
