hello, i am building a gaming computer with a intel e8400 and have been told that vista is not a good choice for an os. does anyone know what works best? is the xp pro x64 a good choice because i am using a the e8400? 
thanks in advance for your assistance! 
very iffy as to driver support. 
be sure your machine's maker will back you up for drivers or replace hardware that doesn't work there. 
look at tomshardware.com and see what they run. 
bob 
you might run into issues with older/obscure titles, but any popular game released in the past 3 years will run fine. 
you will need to budget for more ram (2gb) than with xp pro (which runs fine with 1gb). 
xp 64bit is not a good choice because few games supported it and it doesn't have the ability to mimic xp (and thus fool games into running properly) as well as vista 64bit. 
i see. 
i am seriously thinking of just getting xp pro as i intend on putting in 4 gigs ram. 
i have a bunch of old games i still like to play, so vista looks like it may not be the best choice. 
appreciate your help! 
so what's the 4th gb for? 
does your application that use the image_file_large_address_aware in the process header? 
bob 
i havent actually recieved any components or software yet. 
just finalizing what i am going to buy for the os. the 4 gigs is to run games smoother, i hope it helps. 
although 4 gigs has gotten pretty cheap, only paying about $120 on newegg. 
it's not much payoff past 1gb on xp. i have seen a little payoff on just 2 games so far from 1 to 2 and those are crysis and bioshock. 
nothing else seems to care past 2.0gb. 
however the number of machines going out with 4gb is phenomenal. 
you just wonder when the questions will stop (where's my ram?) bob 
i was not aware. the only reason i am choosing 4gigs is to hopefully make the pc somewhat (near) future proof. 
i see what your saying though. 
there must be a memory ceiling and being someone who doesnt readily through money out the window, i probably wont go past 4gigs in the near future. 
