i've had 3 different hp reps try to help. 
many hours later, they sent me another printer. 
same problem. 
computer displays &quot;printing&quot;, printer displays &quot;printing&quot;, but nothing happens. 
early on i was able to get one word doc to print but then it went back to the &quot;ghost&quot; printing or error. 
i have uninstalled my other two printers and scanner so the hp can be the only one. 
i've also tried installing the hp with the driver from their website. 
still nothing. the printer will print the demo page by depressing the button on the printer. 
if i don't get a resolution by monday, i'll be returning both printers and find another brand of color laser jet printer. 
any suggestions? 
i need good color copies for pattern covers. 
thanks. 
i am also experiencing the same prob. 
however, i must state my prob is to do with vista as i have another pc on xp sp2. it is working perfectly. 
my prob is that on the vista machine, the driver keepds disappearing. 
i have loaded, several times, from the disk that came with the machine. 
on some occasions, it will load okay and i can print without a prob. 
once i switch the machine off and on again and try printing, the drivers would have disappeared. 
on some occassions, the drivers just wont load. the following error message comes up: &quot;an error has been encountered ......&quot; no specifics, no error codes. 
have contacted hp by email, just the auto reply promising that a technician would contact me. 
that was 3 mnths back. 
please help. 
the drivers from the disk? 
try this. 
disconnect your printer. 
un-install your printer. 
make sure it's gone from the arr/remove programs. 
restart your computer. 
download the latest drivers from here . 
install the drivers, you'll be prompted when to connect it. 
also download the firmware and install it. the download and install any other programs you need for it. 
rick 
hi rick thanx for your reply and sorry for the delay in responding. the solution you suggested has not borne any fruit. 
in fact, i've done that donkey times. 
everything runs until &quot;detected new printer. 
please wat.............&quot; it freezes there. the hp website suggests in that case, pulling out the usb cable and back again. 
it responds to the usb, then the message &quot;installation operation failed&quot;. 
at times i go thru the process you suggested and it works. 
most tho, especially when i really need the printer, it fails. 
don't know what to do now. 
run the windows cleanup utility. 
it will completely remove the printer from your computer. 
first, make a system restore point. 
in case you accidentally click on something wrong, you can always come back to what you already have. 
download and run the windows cleanup utility. 
only select the printer. 
after you're done, retsrat your computer. 
now try installing the latest drivers. 
