as upgrades for the following system: sony pcv-rx650 1.6ghz p4, windows xp home(sp2) 512mb pc2100 ddr ram 80gb ata/100 hd i purchased: lg gsa-4166b internal dl dvd/cd rewrite drive & maxtor l01r300)ultra16 300gb 7200rpm ultra ata/133 internal hd i plan on installing the dvd drive in order to backup the current hd and then install the maxtor hd. never having installed an additional internal hd before, anything i need to know in terms of setup or configuration. the current internal hd already has an additional ata interface cable attached to it and there is an additional power supply for the extra 3.5'' slot. 
i plan on using the provided software to transfer the current partitioned hd data c:20gb & d:60gb to the new maxtor drive. 
i'm a little confused as to how to set the jumper configuration and setup the new maxtor drive (partioned or not?) along with leaving the old hd in place as additional storage? 
anything else to look out for? 
thanks and happy holidays! 
you can either set the current system drive as &quot;master&quot; and the 300 drive to &quot;slave&quot;. 
or you can make both drives &quot;cable select&quot; (cs) and tell the bios (setup) which one to point to for bootup. 
in order for the maxtor software to &quot;clone&quot; the old to the new, the old drive must remain as the &quot;c:&quot; drive. 
good luck and let us know. 
and life goes on... jack 
finished installing the lg gsa-4166b internal dl dvd/cd rewrite drive & maxtor l01r300)ultra16 300gb 7200rpm ultra ata/133 internal hd. a few minor glitches here and there (no manual came with the lg drive and no support on their website for that model) but all in all, a success. 
started with the lg drive so i could backup the hd, install went well and easy enough and comes with nero software. 
i did run into some problems while backing up the hd - namely not having enough hd space left (less than 4.5 gb on c: ) for the (included) nero backup software to function properly. 
i had to move a bunch of non-essential programs to the d: drive and then perform the backup again. 
with that completed, i moved onto the maxtor hd. i set the hd to cable select along with the old hd and installed the drives in the case using the original ata cable. 
i freaked when it wouldn't recognize the old hd and thought i had damaged it only to realize the ata cable had loosened up on the motherboard connection during the replacement. 
with the cables properly in place and the old hd now being recognized, i proceeded to set the bios and then install the drive with the included maxblast software. 
i partioned the new maxtor drive to 100gb/200gb and copied the old boot drive to the maxtor hd and followed the instructions to set the maxtor hd as the new boot drive. 
here is what my system now shows in bios: primary master [maxtor 6l300r0] primary slave [st390020a] secondary master [hl-dt-stdvdrrw gsa-4166b] secondary slave [hl-dt-st gce-8160b] i made sure the system was functioning properly and booting from the maxtor hd and disconnected to the old hd to check as well. 
i then installed the maxtor ata cable using the grey connector on the old hd and black connector on the maxtor hd, seems to fit a bit tighter on the motherboard than the old ata cable anyway. 
i proceeded to backup the maxtor hd and then reformatted the old hd back to a single 80gb drive and then reconfigured the drive letter assignments to the following: -drv2_vol1 ( c: ) maxtor 100gb boot drive -drv2_vol2 ( d: ) maxtor 200gb -drv3_vol1( e: ) old hd 80gb -dvd-rw drive ( g: ) -cd-rw drive ( f: ) -memory stick ( i: ) i'm considering removing the old hd completely as the two drive sit very close in the case and produce noticeably more heat than a single unit. 
i don't think i'm really going to need the extra capacity, other than maybe just using for additional backup (i know hard drives aren't reliable backup). 
so, how does all this look, anything i should consider changing? 
up next, a memory upgrade from 512mb to 1gb from crucial. 
thanks for the advice! 
but i'm worried about support for the optical drive. 
this means you won't get driver updates and that might bite you later. 
going to 1gb of memory is a good idea. 
i'd get a pair of 512s in a pack. 
paired sticks are tested and selected for how close their specs are. 
this way you won't have one stick's operations running against the other. 
makes for smoother operating. 
take the 80gig and turn it into an external drive. 
i don't like running backup drives in the same system. 
you burn up a motherboard and both drives could cook as well. 
i'm also biased against maxtor drives, but, hey, that's just me. 
you now have a good solid system that should serve you well for the next couple of years, or until you get the dual-core bug! 
enjoy! 
and life goes on... jack 
i've searched and found a firmware upgrade for the dvd drive (not on the lg site) which allows for 8x dvd+r dl writing, which is advertised on the lg packaging. 
i've also e-mailed them regarding the lack of manual or support on their website for that drive. 
no response yet, though the included software does check for updates. 
i suppose maybe because it's new? 
still, you think they would have their support site updated as they release new products - not impressed. 
ever since i purchased my notebook with 1gb of memory, i've definitely noticed a difference between the notebook and desktop when running many apps at once. 
i am going to go with crucial 2x512gb memory upgrade for the sony desktop. 
crucial costs a few more dollars but seems to be trusted. 
i'll let you know how that works out... i hadn't thought about turning the old 80gb internal drive into an external drive and just did some research. 
case kits are cheap enough, i'll probably do that next week. 
just curious why you're biased against maxtor drives & weren't they recently purchased by seagate? 
thanks again for the support! 
i've had a few of them and was not impressed with their performance or reliability. 
yes, they were purchased by seagate to help stabilize pricing. 
maxtor had a bad habit of cutting prices first. 
this caused the others to follow suit knowing that their products were better than maxtor's. 
western digital and hitachi will benefit from this as well. 
i look for hard drive prices to creep up and stay up in the next 6 mo. 
and, have you noticed maxtor with sata drives? 
i haven't. 
good luck with your system and give us a holler anytime. 
and life goes on... jack 
