so i over clocked my amd athlon 64 3500+ 2.2ghz to 2.46ghz and when i use my computer for any reason sometimes its 5 minutes sometimes more i get a blue screen that says something about hardware i've never finished it but after it i turned it down to 2.25ghz and i dont get it anymore. is this hardware, software, maybe not enough cooling? 
please help 
when you oc, you're pushing things. 
you have to find a happy medium and then it'll settle down. 
cooling is very important as well as adding a slight voltage increase for the cpu to be oc'ed. 
this is a go or no go process, until you finally get there. 
as you increase cpu voltage then cooling even in a default system is critial it becomes even more so with an oc'ed one. 
so you take your chances as it wre. 
good luck tada -----willy 
alright thanks, guess i'll get a new better heat sink and fan cause i'm currently the stock 
