i want to give an adult family member a tablet for christmas. 
he has learning disabilities and is not a pc user and is truly a computer newbie. 
with my help i envision him using the tablet to watch movies via netflix and other sources; watch tv shows via websites (e.g., nbc); do simple web surfing (e.g., check the weather and his bank balance); and check a gmail account. 
gps would be nice but is not mandatory. 
a 9 - 10 inch screen would be best for him. 
higher battery power (but not necessarily the highest) would be best. 
he doesn't read well so we don't need book-reading capability. 
i have the impression that watching live tv, such as a football game, is not yet readily available or cheap. 
he doesn't use apps, although there might be one or two that interest him. 
he does have an ipod; i download the music for him. 
he would use this tablet at home and while we travel. 
i'd like to keep connectivity fees as low as possible. 
at home we have verizon fios for internet, tv and cell phones (not for our &quot;regular phone,&quot; which is a landline on copper). 
one thing i don't understand about tablets is whether getting one with wifi means we can connect in a hotel room or coffee shop without extra fees (unless either or those charges a fee). 
i understand a data plan is not recommended. 
do we need 3g or 4g for the usage i describe? 
i would appreciate any recommendations. 
so far it appears that the ipad and samsun galaxy are the way to go. 
thank in advance. 
next week i'll have the 7 on hand so i can check new questions about nbc that i didn't try at the trade show. 
bob 
as i explored options this past weekend, i focused on netflix capability, since we already pay for a netflix account and that will be one of the primary uses. 
but i could not find a chart that compares tablets' support at a micro level. 
i did discover year-old message boards and netflix tech blogs that stated that netflix was supporting android devices (honeycomb), along with a link to a download for the tablet. 
in may 2011 pcworld listed six recommended honeycomb tablets and i assume they support netflix: xoom, transformer, iconia, flyer, g-slate and galaxy. 
i couldn't find any newer info on which tablets support netflix. 
do the ipad and nexus support it? 
what are the minimum processor requirements i should seek in order to enjoy streaming movies and tv? thanks so much for your fast response over the weekend. 
what's your price range - if you do not have any problems to spend 400-500 bucks on a tablet computer then you should head straight to ipad, galaxy tab or even google nexus 7. as far as i can see, battery life and processor is one of the most important factors while choosing a tablet for your family member. 
you should definitely consider google nexus 10 as a forum member mentioned before. 
but if i were you - i'd buy either nexus 10 or ipad 4th (not mini ipad cause it's the same s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts except it's smaller) 
i initially was headed straight for the ipad, but then i started wondering if i could find something cheaper. 
i'm signed up for various price discount alerts between now and black friday. 
there's a galaxy tab 2 deal right now for $300 plus free shipping. 
but i'm still weighing functionality vs. price. 
i agree that battery life and processor are key for our purposes. 
i also want to minimize taking on additional fees, such as a data plan or a new movie streaming vendor. 
the makers and netflix aren't answering your questions which is troubling. 
but here it is: the confusion i can see in the android are those no-name tablets that you don't have the google app play store. 
bob 
to see if your web sites work on them. 
while the kindle fire hd is really really great some will not like that some sites don't work. 
cnet videos are fine but no videos at yahoo finance work. 
go figure? the kf hd is again, really really great for the buck. 
still getting the nexus for another reason. 
i'm lucky that the office is on the move to android apps so we are getting more units. 
bob 
...i should test-drive in person. 
after poking around the netflix blogs a little more, it appears that the android tablets, ipad and nook support netflix. the online specialis i've seen so far allow returns in extremely limited circumstances, so it's buyer beware. 
i now have the kindle fire hd 7, a nexus 7 and some older android tablets and a few older tablets from last year. 
and the phone is now android 4.0.4. 
with a little help from others the nexus 7 is now able to use most web sites so it's the clear web user winner. 
bob 
pantel has today launched one low budget (approx 160$) android ics tablet. 
it comes with 1.2 ghz chipset processsor and runs on android ics platfrom. 
packed with 5000 mah battery, it supports all standard connectivity and multimedia formats. 
additional and unique thing about this tablet is its 2g sim compatbilty which let's you enjoy with normal voice call facility. 
you can get complpte detailes from here: 
it's usable but junky. 
at least it was cheap. the truly awful thing is how poorly it's integrated with the android os. some folk think it's fab to be able to type in words but you have to use this setup to see how short they fell in integration. 
pass. 
bob 
check out my reviews at: i chose the samsung galaxy tab 2 seven inch, 8gb tablet. 
you can find these on sale this christmas for $179. 
i am part of the over 60 crowd and want a tablet for just the same reasons...adding on book reading. 
with eyesite going being able to choose the size of the print will be a blessing. 
mainly it will be the simplistic side of having a tablet...e-mail, browsing, simple games, i have both hulu and netflix accounts and wi-fi in the home, and the ipod 2 as i do like to take photos and share video every so often. 
this may be something he too will enjoy so just an added attraction of the 2nd gen. 
my family has chosed the ipad 2 with 3 g for me. the 3g is in case i get stuck at a drs office for a extended period of time and am willing to pay the data fees. 
the 2nd generation seems to be available at lower and lower fees too so good deals are possible. 
my kids are all tech savvy, no land lines..only cell phones (new ones every year) and all have tablets and laptops. the big reason they are going ipad for me is because it is easier then andriod for us oldsters to learn. 
i have a driod x phone and well over 2 years of having it i am still learning how to use it. 
we have talked a lot about pros and cons on which talbet to get me and i have tried out the ipad. 
my advice is to go with the ipad2..sales will likely get better as they get rid of the 2nd gen stock since everyone is on the new 4g bandwagon right now. 
i have seen those..they are blazing fast with stunning visuals! 
for older folk and people with learning diabilities i tend to agree that the ipad is easier to learn. 
if you think about it - it does us no good to have caring people buy a wonderful item for us if we are not able to understand how to use it and good of you to care to be able to offer this to someone who i am sure will have his world opened up immensely by what you are going to give him. 
kudos to you!! 
after finding very positive reviews of this device, including netflix users on amazon, and scoring an online purchase price of $296.00 (and free shipping), i took the plunge. 
i'm still exploring the device, which arrived yesterday, but so far it's fantastic. 
i had netflix up and running an instant play movie from my netflix queue in about a half hour. 
not having viewed movies on a smartphone or anything other than my tv or laptop, i didn't know how to get the netflix app for the galaxy. 
i called netflix customer support and they explained it. 
i haven't watched a movie all the way through, but the first five minutes were great. 
this is using my dependable verizon fios wifi from home. 
will be interesting to try this in a hotel, where wifi can be sketchier. 
i also set up a gmail account and surfed my usual sites - weather channel, yahoo, etc. i'll report back if i encounter any problems. 
i have 45 days to return the device. 
may be tough to hand this over as a christmas present, which was the original plan! 
yahoo business web pages with video didn't play here. 
so i found that discussion about firefox beta and a link in same discussion for flash and it's all good now. 
bob 
if he has a good music library, get an ipad. 
all the music from itunes library will instantly load on ipad, save you time and hassle. 
ipad's interface is more consistent, not that android is overly complex (it has customizable features that might not be useful) both have ways to track device location, but i think ipad's have a little more control in that regard. 
as to durability, ipad's lead in taking dings and bumps. 
check out . 
good comparisons about tablets. 
hope that helps. 
it was not funny to find that many websites didn't work on that tablet. 
i won't go into great detail but at least on this one i can install another browser and an add on and get to far more sites than when it was stock. 
folk are trying to use these but they are coming up short in many areas. 
with billions at their disposal i was a little surprised i needed to add another browser. 
bob 
i found a 7&quot; tablet a13. it is about $70. 
i used it. 
it is cheat and good. 
this member spammed the forums and we left this one post. 
bob 
