how can i have a smoothly transition from wireless network to cellular network? 
the following always happens with any cellular enabled device. 
- wireless device (tablet, cell phone, etc.) functions properly on wireless router. 
- walk around with it and wireless signal gets weak. 
- device slows down and experiences lost network packets. 
- after moving far enough away from wireless router, device will finally connect to cellular internet (3g / 4g) problem is extremely bad when i get in my car, because wireless device barely has a signal from the router and i get almost no internet connection. 
i have to manually turn off wifi to get the internet working properly. 
to fix this we'll have to create an entirely new communication system. 
as it stands you see how the current systems work. 
to really fix this we'll have to have 2 radios or more and an entire rewrite done of how ip works. 
for now i hope you have your basic grasp of how the ip stack works and we can't leave an open tcp/ip connection and move it from one interface to another. 
and your apps will need a complete overhaul as well. 
that is, if my app could buffer more than the transition could be less apparent to the user. 
in fact, that's how it seems on the kindle fire hd if i can mark a video for play later. 
it's buffer is huge. 
bob 
an ipad will sit on a wireless router with 1 bar of connection, slow as molasses. 
why can't it just connect to 4g cellular internet. 
this is the same for every device. 
what is the excuse that it doesn't even try to connect to an internet that will work better? 
if you look back at the days before ip networking became the accepted norm, you found all networking was proprietary. 
you had microsoft, 3com, novell, sun and about a dozen others so when tcp/ip or internet protocal went public it looked to be a front runner and here we are. 
i can't duplicate the history here. 
so why are we here? 
dough, clams, moola, greenbacks, etc. the other reason it can't just connect is the code behind it all doesn't do that. 
bob 
