<s> the athlon xp 2800 should be runnin at 2.8gig but is posting at 1245 and system properties also shows it at 1.24gighz.  </s>
<s> seems i'm missing a change on the mobo or something?  </s>
<s> thanks  </s>
<s> i would check that the bios is current, and see what the manual notes for jumpers (if any.) the usual is that the settings are incorrect.  </s>
<s> since there was no make/model supplied, then you just need to read the manual on what to set for this cpu.  </s>
<s> an out of date bios will mis-report the cpu so if you have such an issue, fix it.  </s>
<s> bob  </s>
<s> athlon xp 2800+ doesn't mean 2.8 ghz,.  </s>
<s> that is misleading, it has to do with amd benchmark testing.  </s>
<s> go to amd.com and look up your processor, it will tell you the actual speed of the processor.  </s>
<s> also windows xp will correct the error in reporting in the processor speed and actually report the corect speed of the cpu.  </s>
<s> actually your xp 2800+ should run at 2.083 gig if your multiplier is correctly set in your bios, and your front side bus is set at 333 megahertz.  </s>
<s> my xp 2600 + runs at 2.133gig with a front side bus of 266 megahertz check here for and update to your motherboard bios:(ftp.asus.com.tw) or (ftp.asus.com) or (ftp.asuscom.de)  </s>
<s> you need to change a jumper setting on your motherboard and you can find this in the manual for your motherboard it will tell you what you need to have the setting on  </s>
<s> correctly. the multiplier for the xp's are fixed [can't be changed without surgery].  </s>
<s> thus you can only acheive 2.083 ghz when the fsb is set properly.  </s>
<s> many mobos have circuitry that drops the fsb back to a safe speed if you have a bad shutdown or it detects a problem. the mobo mfrs/bios varies on whether you set the fsb to the single speed or the double speed.  </s>
<s> example 133 mhz or 266 mhz [an aspect of double data rate memory] the memory is clocked at 133 but it is read on both the leading and falling edge and thus reads at double the rate [266].  </s>
<s> same for 166 and 333.  </s>
<s> as already stated the amd xp 2800 + actual clock speed is 2.083 ghz.  </s>
<s> if it supports 166/333 mhz memory the multiplier would be probably be listed as 12.5.  </s>
<s> its running at 2.083  </s>
<s> you will need to go into the bios into the chipset selection and increase to a higher freq.  </s>
<s> go to ask amd.com this will very helpful  </s>
