<s> i already have one stick of 512 pc3200 corsair memory on my comp.  </s>
<s> i wanted to buy one more so i could have dual channel, but the sales guy said i would have to buy them in pairs that say they are dual channel memory.  </s>
<s> is he right or just trying to make a sale?  </s>
<s> some boards which offer dual channel ram access are rather touchy with the brand and speed of memory sticks installed, but matched pairs are not absolutely necessary.  </s>
<s> however, a matched pair has been tested in tandem prior to packaging, so one has a bit of a leg-up there!  </s>
<s> remember that the sticks need to be in the designated slots on the board, as described (hopefully) in the manufacturers manual, to run in dual mode.  </s>
<s> if you only have one stick now then obviously you don't need to buy them in pairs, but you are better off using pairs with most motherboard that support pc3200 memory, since it will run the bus at higher speed and improve overall performance.  </s>
<s> you give us no idea about the hardware (motherboard) you are putting this in, which makes it impossible for us to really give you good advice.  </s>
<s> in your case you would be much better off buying one more 512meg stick if your bios will support dual memory and the higher bus speed.  </s>
<s> to buy 2 more would be absurd since you only have 1 now.  </s>
<s> buying 2 would still leave you with the lower bus speed since you would not have 2 sets of matching pairs, which is what gives you the ability to run at higher bus speed.  </s>
<s> matching pairs doesn't required identical memory, just identical spec memory.  </s>
<s> while the above is generally true, the asus a7n8x-e deluxe board will run successfully in dual channel mode with, say, two sticks of 256mb pc3200 in channel &quot;a&quot;, and one stick of 512mb pc3200 in channel &quot;b&quot;, providing a total of one gig of memory.  </s>
<s> this board has only three memory slots, and the configuration data supplied in the asus manual can be confusing.  </s>
<s> if you don't use memory in matched pairs it cannot run at the full 800mhz speed, you get what you pay for, it's up to you.  </s>
<s> hes just trying to make a sale, it might be a good idea to at least get the same memory that u are usin right now.  </s>
<s> i have 1 stick of mushkin and 1 stick of kingston and they work in dual channel just fine, just make sure ur mobo supports it.  </s>
