i have a 2wire dsl modem and last year set up a wireless network for my nearby laptop and my pc downstairs. 
due to problems since day 1 i'd rather have a wired connection downstairs. 
i don't care about having a network, sharing files between the two computers, etc. can i just connect my pc to the filtered phone jack downstairs? 
can the laptop still be wireless upstairs or does that need to be wired too? 
thanks so much! 
while the isp, dsl based company will be happy to supply you another connection the price here is double since you would need 2 dsl lines. 
is a powerline bridge a solution available in your part of the world? 
bob 
thank you bob! are you saying dsl service is for one computer only? 
i thought it came into the house and you could use any phone jack to receive the signal and, thus, have more than one computer at a time receiving the signal. 
thanks,pam 
it's from them to your dsl modem which goes to what you want. 
you could move the dsl modem but you only get one until they set you up. 
this is why almost everybody gets a router or dsl providers supply it in their box. 
bob 
thanks again for the clarification bob. 
so, i'd have to run a wire from the 2wire gateway to my laptop nearby and to my pc downstairs. 
that's not too practical. 
i guess i will have to work on restoring the wireless connection on my pc downstairs, a topic for another forum! 
