<s> in my lan, there are couple computers, all running windows xp, i want to share internet and priter together.  </s>
<s> but want to share my folder within specific computer only, and don't allow other pc to access it.  </s>
<s> anyone get the answer please help me!  </s>
<s> thank in advance  </s>
<s> you want to share a folder but you don't want to share a folder.  </s>
<s> what have i missed?  </s>
<s> i mean i only want to share my folder some computers in my lan not to all computers in the lan!! for example, in my lan there are 4 pcs: a, b, c, d. i want to share pc a's folder that let b and c pc to access it, and don't allow pc d to access that folder.  </s>
<s> ms's article on the subject of file sharing in xp.... basically you would turn off simple file sharing on the view tab of windows explorer's tools menu.  </s>
<s> then you can set the permissions for each individual folder's sharing properties by right clicking and choosing sharing and security.  </s>
<s> but i'm trying to work out how i can set permissions on my folders so only certain pc's can access certain folders, is this possible?  </s>
<s> i have turned off simple sharing, and i can still access the folders from the pc i don't it to access.... i have been told that mac address filtering can do what i say above, is it right?  </s>
<s> and can u tell me how to make mac address filtering?  </s>
<s> and another alternative way is to use the windows firewall to block off the file and print sharing service except from the ip addresses of my machines, is it true?  </s>
<s> and how can configure window firewall?  </s>
