<s> my new broadband provider has sent me a netgear dg834gt (108mbs), but i already have a dg834g (54mbs).  </s>
<s> my house has no wired ethernet, my wireless router just plugs straight into the phone line via the filter.  </s>
<s> we have three laptops and currently we don't get wireless reception in one part of the house.  </s>
<s> i was wondering whether i could use my spare router (my old one) to create an access point somewhere in the trouble spot (which, obviously, is at the opposite end of the house to the main router).  </s>
<s> my understanding of the difference between access point, repeater and wireless bridge is really really vague.  </s>
<s> any help would be greatly appreciated.  </s>
<s> &quot;my wireless router just plugs straight into the phone line via the filter&quot; on dsl the dsl modem does not get a filter.  </s>
<s> are you on dsl?  </s>
<s> see this link -&gt; does not appear to be configurable as an access point.  </s>
<s> bob  </s>
<s> could i plug both routers into two phone sockets and have them both connect to my broadband provider, or is that not possible (only one log-in per line)  </s>
<s> dsl doesn't work like that.  </s>
<s> dead end.  </s>
<s> i'll guess you are having issues such as coverage or such. the 2 items i check when i see that is... 1. change the channel to 1, 6 or 11 and retest.  </s>
<s> 2. make sure the router firmware is the latest.  </s>
<s> bob  </s>
<s> i'm not sure.  </s>
<s> but that photo is pretty much my set-up.  </s>
<s> my router and regular phone plug into a 'micro-filter', which i guess is the line-splitter thing, and that plugs into the phone line on the wall.  </s>
<s> ok, thanks.  </s>
<s> i'll give that a go.  </s>
<s> seems like that's the only option, without buying something new - like a repeater.  </s>
<s> i just came across this netgear page: my dg834g is a modem/router/switch/access point/firewall in one, and i've seen from the router admin page that i can switch off its dhcp assigning function.  </s>
<s> if i disabled its auto-configuration to a network, gave it a static ip outside the range of my main router (dg834gt), gave my laptops static ips, and if i made sure the router(gt) and access point(g) were broadcasting the same ssid on different channels... wouldn't that work? the gt would now be a modem & wireless router; the g would be an access point.  </s>
