i am going to start building a gaming pc and i want to know what you guys think about some of the things that i might get as of right now. 
here they are: video card: xfx pvt84gudd3 geforce 8600gts 256mb gddr3 pci express x16 hdcp video card -($224.99) 
processor: amd athlon 64 x2 6000+ 3.0ghz socket am2 processor - ($169.99) ram: wintec 2gb (2 x 1gb) 240-pin ddr2 667 (pc2 5300) dual channel kit memory - ($77.99) hard drive: western digital caviar se16 500gb 3.5&quot; sata 3.0gb/s hard drive - oem - ($109.99) motherboard: abit ib9 atx intel motherboard - ($86.99) all of this is from newegg.com and that is just a start that i have going right now. 
i was just wondering what you guys thought of that stuff and if you have any ideas of things that i am going to need to play some awesome games. 
i am going to play games like f.e.a.r., rainbow six vegas, battlefield 2142, call of duty 4 when it comes out, and other games like that. 
help me out please. 
thanks everyone! 
writes about a ddr3 8600gt for about 100 bucks less. 
i'd be surprised if you are getting 100 bucks more performance. 
bob 
i know it's factory oc'd to 730mhz, but it's still not worth $230 considering most 8600gts's will easily oc to 710mhz. 
here's one for $165 with a $15 rebate. 
the 8600gts won't play most dx10 titles at acceptable framerates. 
so why not stick with a dx9 card that will run outperform it... like the geforce 7900gs or radeon x1950pro. 
$165 will get better performance in the games you mentioned. 
i'm sure there are a few more out there. 
bob 
i didn't really know if i needed a high priced, top of the line video card since those games are pretty new and pretty high graphics. 
all i really want is to play all of those games very smoothly. 
everything else is good though? 
or what? 
anything else that you would suggest? 
