<s> i'm thinking about getting the in car router from autonetmobile.com ... but i'm not really sure... best i can tell... the main difference between it and other devices like it, is that it supposedly features some sort of special technology built specifically for your car.... or for use while the car is moving.  </s>
<s> has anyone out there actually tried this thing out?  </s>
<s> a friend of mine has the mifi product from sprint and it definitely does not work seemlesly while the car is moving. is it worth the $199 ???? any advice would be great!!!  </s>
<s> i like that no overages and the fixed rate fee.  </s>
<s> so that's a plus.  </s>
<s> but let's get real. it won't work everywhere.  </s>
<s> try any tunnel.  </s>
<s> bob  </s>
<s> well, actually it's normally like $399... it's on sale right now with a $200 cash rebate ... that's why i'm trying to decide to buy it...as for it losing connection in a tunnel.... not likely ... my cell phone never drops calls in tunnels and it runs on the same networks...  </s>
<s> as to worth, that's what the person buying it will have to decide.  </s>
<s> again, the no overages is really attractive.  </s>
<s> i just found this .... i'm totally buying it now .... watch the video!  </s>
<s> i ordered it from amazon and it ended up being about $200 ... i'm getting it installed today...... i'll report back on my own findings... hopefully they should be about the same as brian cooleys  </s>
<s> ok so ... i got my router installed and working!  </s>
<s> here is my review with the experience so far.  </s>
<s> delivery- came fast and easy.. i ordered from amazon.com and the cost after rebate was a little over $200.00 !  </s>
<s> $386.94 plus tax with a $200 rebate!  </s>
<s> installation- i had my local stereo store install it under my seat for $50! they told me it took about 30 min!  </s>
<s> performance- first off.. one thing i learned that the autonet router does that i didn't know it could do is the system actually manages the data for you as well as the connection to the towers, lets say you are moving down the highway ...uploading a document and you lose connection to the tower...... autonet will put the upload on pause.. and resume once you re-establish connection.  </s>
<s> this means you won't lose the data you are transmitting or send half of a document .. possibly corrupting a database.  </s>
<s> amazing!  </s>
<s> i would say autonet is pretty spot on with what they claim.  </s>
<s> it seems to work seemlessly while in motion.... much better than my cell card did.  </s>
<s> i am able to stream pandora without choppyness or lag ... i will say that every now and then you may get a second of hiccup but it's not enough to annoy you.... like once every 30 minutes.  </s>
<s> video streaming also works pretty good... granted it's still a 3g connection so the loading can be a little combersome but once it's starts streaming i have noticed very little hiccuping.  </s>
<s> it's for sure better than a cell card.  </s>
<s> range-autonetmobile claims you can use it up to 150 ft from the vehicle and i would say this is accurate.  </s>
<s> i didn't bust out a tape measure but i was about 120-140 ft away with no problems.  </s>
<s> all in all i would say i feel really good about the price and the performance... in the long run it will save me money for sure ... my cell card was costing me about $80 per month on average and autonet is $29 flat rate.  </s>
<s> no taxes, no overages, no roaming.  </s>
<s> i am definitely excited to road trip it up now!!!!  </s>
<s> it's something very interesting indeed, but i'm not sure if you can really expect the normal wifi speed with this thing .  </s>
<s> .. btw you can check out the videos at  </s>
<s> to be honest, i am only marginally familiar with autonet.  </s>
<s> i came across it once while searching for wi-max availability.  </s>
<s> isn't it really just the same network that your cell-phone would use?  </s>
<s> unless you have some reason to connect a whole bunch of devices to it, couldn't you just connect your laptop (or whatever) to your cellphone over bluetooth or a cable, or get a cellular modem?  </s>
<s> why pay, what, $30/month or something for yet another subscription to something you probably already have?  </s>
<s> you might be right.  </s>
<s> compare your cell company data plan to autonet.  </s>
<s> actually i bought a similar wifi device in my car and it increased the audi s4 performance to a great extent even in areas where normally i wouldn't expect to get any reception.  </s>
<s> hello jeremyislame i have read your post.  </s>
<s> i want to tell you that i am willing to buy a new wifi car router for me but i am also confused to choose better one.  </s>
<s> you have already got it so i would like to know about it. is it working properly and how its speed is.  </s>
<s> i think you will be got more information about it by mediaheadsets.com so check it and got your solution here.......  </s>
