i currently have an hp computer with pentium 4 2.8 ghz processor and 1 gb ram. 
i'm looking at this computer - can someone tell me if will be faster? 
i know the processor speed is 2.5 instead of 2.8 but it is quad core. 
i don't want to purchase this if i'm not going to notice a difference in speed. 
thank you, linda 
i have the hp d4999t but with 4.0gb ram, some nvidia gt240 video card and well, it's very nice on windows 7. this looks to be twice the ram and a few steps back on the nvidia geforce g210 but that's quite a nice machine to have. 
just one note. 
be sure to create those recovery dvds as many forget and later they discover why we need those. 
bob 
so even though the processor speed is lower since it quad-core it should seem noticeably faster than what i currently have? 
i am not a gamer and am not concerned about the video card, too much. 
i've never had anything except integrated graphics (chip) and only have one program that i think would benefit from a better graphic card. 
my d4999t boots and does everything faster than my pentium 4 dual core machines. 
which are being cycled out. 
this new machine should run the sims 3 just dandy. 
bob 
