we have (had) two computers. 
the older one is (was) a compaq with 2 wd ata hdds. 
it suddenly died today, and i'm wondering if there is a relatively painless way to transfer the data on the two ata hdds to the newer (acer) sata computer. 
no need to move programs - just data. 
any help appreciated. 
this even isn't called recovery (one talks recovery when the disk is damaged). 
this is just copy. 
buy a usb2 to sata/ide-cable and use that to connect these drives to a usb-port on your newer pc (like any usb-stick of external drive). 
then copy what you need. 
an enclosure is better than a cable if you want to keep using these disk as (for example) a backup medium. 
it seems you don't yet have one. 
three notes: - for older drives this has to be an externally powered cable or enclosure (that is: with a power adapter) - probably you'll need to set the disk to 'master', not slave, when using it this wad - you might need to 'take ownership' of some or all info on that older drives - easy to google how to do that if you get an 'access denied' message on that data any computer shop will be able to sell you what you need and give advice. 
this really has a near 100% success chance. 
unless, of course, the breaking down of your old pc was caused by a failed hard disk. 
you didn't tell that. 
then it will only work with the other disk. 
kees 
if the drive is so old it needs external power? 
older pc = older drive. 
only a 2.5&quot; laptop drive has a good chance (but no more than that) to function correctly without external power. 
kees 
