can anyone advise how to unlock my tablet? 
my son was using it and has forgotten which email and password he used on it. 
i've also exceeded the allotted attempts at the pattern code, so i'm stuffed. 
when i contacted dino direct, they asked me to email them a picture of the tablet. 
about a year ago i wrote about this name. 
it is a no support tablet so try what you read about resetting it at again, and i can't stress this enough. 
this is a &quot;training tablet.&quot; that is, a model that folk get to figure out if they like tablets. 
it's cheaper than most for many reasons such as no support. 
good luck, bob 
thanks so much for your help. 
that did the trick! 
