<s> i have this old mb and i'm not sure if it is working.  </s>
<s> i am wondering - if i remove everything that is attached to it (hdd, ram, cpu) but the power supply and i turn it on, what will happen?  </s>
<s> is it going to turn on in some way?  </s>
<s> will it show something on the display? is it going to be enough to see if it is working or not?  </s>
<s> but for years we used a board with no cpu or anything as a quick way to power up a psu and provide a small load. the board we used was dead so it served a purpose (basic psu function test.) if you add a cpu+heatsink and speaker then that gets us up to the beep test.  </s>
<s> there will be no display without this plus ram and video card.  </s>
<s> i'll stop here.  </s>
<s> bob  </s>
<s> having the mtrbd.  </s>
<s> connected to psu will provide a load and basically that's it.  </s>
<s> depending on the mtrbd.  </s>
<s> with speaker attached, it can beep away in protest or not.  </s>
<s> if cpu attached with speaker it should beep to some error code.  </s>
<s> you're not really testing the mtrbd.  </s>
<s> in any meaningful way, so i leave it at that.  </s>
<s> oh yeah, if you have access to those &quot;diagnostic slot card&quot;, i find those of no use, especially if the mtrbd.  </s>
<s> itself is at fault.  </s>
<s> as for display, you still need to attach or activate the video port.  </s>
<s> a bad mtrbd.  </s>
<s> can cause no display as it drags the video port down but again it could be the video itself, so having a problem requires some effort to resolve.  </s>
<s> it boils down to the time and effort to fix a mtrbd., you can buy another one, so how much is your time worth?  </s>
<s> tada -----willy  </s>
<s> locate the mtrbd.  </s>
<s> button -----willy  </s>
<s> thank you guys. that was quite useful piece of information.  </s>
<s> i have the time to try different things, because i will do it at work.  </s>
<s> and even if that was not the case, i don't get that much of a salary.  </s>
<s> 2 days to make it work will cost me less than a new mb .  </s>
<s> i'm 100% sure that the beeping and the cpu work fine so i'll try the beeping test .  </s>
<s> ok, there are many beep codes so i will give you the most common.  </s>
<s> the beep codes come in groups of three, so 1-1-4 would be 1 long beep, 1 long beep and 4 short beeps.  </s>
<s> so:- 1 short beep from loudspeaker system board passed ok ( display adapter, memory etc connected.  </s>
<s> usual from a fully operational system ) no beeps dead system, check power supply, cpu,clock oscillator.  </s>
<s> cpu fan turns, very litte else happening, check cpu.  </s>
<s> keyboard lights flickered: if the keyboard lights flicker then go out but the computer does not boot, check cpu ic. if they always flicker, turn off then wait 30 seconds, then on again.  </s>
<s> there may have been a power-onsequence error or glitch at turn on.  </s>
<s> 1-1-3 cmos ram error one continuous beep check ram slots for ram inserted wrong or no ram ( known to happen when building boards) sometimes error message on screen 1-2-2 display error, bad display adaptor, adaptor needs re-seating.  </s>
<s> turn off before any adjustments.  </s>
<s> requirements: power supply, display adapter (if not onboard) monitor, cd-rom just connected to power lead (as load ) and power on switch to activate psu.  </s>
<s> as have said, these are the most common codes that i use, there are many more.  </s>
<s> hope this snippet helps someone out there.  </s>
<s> terry from dover, kent.  </s>
<s> you said you had an old mb but it still has hdd, ram and cpu attached to it?  </s>
<s> or do you mean an old pc. i say you just power it all up with all the peripherals without dismantling them.  </s>
<s> that's better  </s>
