posted - 13 nov 2009 : 10:27:46 -------------------------------------------------------------------------------- morning after reading the post on you site for weeks i think i am ready to build my own computer.i 
would like to know if these parts are compatible. 
motherboard gigabyte ga ma785-gm-us2h. 
cpu amd athlon 11x2 250. 
hard drive seagate 750gb sata11 300 7200 oem. 
antec case three hundred. 
psu ocz stealthxstream 600w. 
thank you all,this is a great forum 
if i were building ...i might look at this mb. re the hdd...i'd look here.. good buyer ratings, large cache buffer (32mb) and 5 year warranty what about ram ? 
vapcmd ps...it's easier to help if you provide links to the products you want feedback on. 
you will need a stick or 2 of ddr2 ram as well. 
thanks for your reply vapcmd.i 
appreciate it.forgot to say i am building a mid range computer.no 
gaming or film downloads or music. 
just general use so i would like built in graphics chip.havn@t 
decided on a hhd,so your 's looks good.if you have any more thoughts on any other component including mobo.that would be great. 
thanks again. 
