i often forget to turn my printer off when i have finished using it. 
some more expensive printers have a &quot;sleep mode&quot; which turns them &quot;off&quot; if left &quot;inactive&quot; for a long period of time. 
i have been told it is a big no-no to leave a printer turned on for too long &quot;inactive&quot; because it dries the ink up. 
i can leave my printer on for days, completely forgetting that it is turned on. 
what sort of harm or damage am i doing? 
i really would appreciate some good constructive advice. 
thanking you in anticipation of a reply. 
frankly this is your choice and you can read the last discussion about such to see if anyone sways you on or off. 
bob 
the printer when active usually sits at the ready unless as you know goes into a &quot;hibernate mode&quot; or simply parks itself. 
this action allows it to &quot;cap&quot; the printhead in order to lessen any drying of the printhead. 
if your printer doesn't do this then it exposes the prthd. 
and starts to dry out. 
when turned-off it will park and come to rest on the capping mechanism preventing drying. 
again, if it can't do this it wull cause problems fo especially inkjets, less so for any other typical home printer. 
i exclude power and electrical issues. 
tada -----willy 
&quot;the _______ when active usually sits at the ready unless as you know goes into a &quot;hibernate mode&quot; or simply parks itself. 
this action allows it to &quot;___&quot; the _______ in order to lessen any ______ of the ________. 
if your _______ doesn't do this then it exposes the ______. 
and starts to ___ ___. 
when turned-off it will park and come to rest on the ______ mechanism preventing ______. 
again, if it can't do this it wull cause problems fo especially ______, less so for any other typical home _______. 
i exclude power and electrical issues. 
tada -----willy :)&quot; it appears the power on/off discussion has no end. 
you can use the passage above to apply to almost any device. 
bob 
