can any point me in the direction of a computer reseller that allows you to &quot;build it yourself&quot; offering the new intel chip q9550? 
intel directed me to their resellers, however, these people were &quot;distributors&quot; and not pos computer providers. 
the distributors needed you to become one of their &quot;resellers&quot; to get any information. 
i don't want to resell computer parts, i just want to have one built to my specifications. 
this new chip is suppose to utilize intel's new .txt 
technology. 
i plan on using new desktop for rending graphics, cad, texture creation and manipulation, animation graphics creation. 
this new technology needs a special motherboard as well (one recommended was dx35bt). 
they are referred to extreme technology. 
any help providing me with an online &quot;build it yourself&quot; computer company that provides this technology would be appreciated. 
if i have to build it myself, i still need a supplier for &quot;one&quot; cpu. 
many thanks for your time. 
(would like to run on xp if possible) i also posted to computer help 
if not today, tommorrow... 
goto: and use their links for cpu sources. 
provided you can wait, newly released cpus tend to be expensive. 
plus, more vendors will provide them thus competition forces pricing into more sensible levels. 
good luck tada -----willy 
look for a motherboard with the socket that matches the release 
none i checked actually had the product to sell you. 
most indicated 'out of stock', 'will arrive soon' or 'taking preorders'. 
my advice ... let the product(s) get to the stores, read the tech reviews, read buyer reviews and then decide which components are right for your system. 
i often use newegg.com for peripherals and they're a great source for product selection, product description, buyer reviews, competitive prices, reasonable shipping and good customer service. 
the link below is a great example of a new, high-priced cpu from intel and it appears there are some peripherals to avoid. 
hope this helps. 
vapcmd 
