<s> i have a pluscom wu-zd1211b usb adaptor.  </s>
<s> i have disabled my in built driver and card as recommended and folowed the remainder of the set up instructions.  </s>
<s> none of which has given me internet access.  </s>
<s> i disabled the win zero config option and that improved matters allowing pluscom to become the only connection.  </s>
<s> i now have visible connection on my pluscom under station mode showing 100% signal strength link quality as 84% i have set the wep key as per the one i use on the router and the connection is set as ad-hoc.  </s>
<s> depite allof this i still can not connect to the internet.  </s>
<s> i have a solid green light on my usb connector but i can not connec to any pages.  </s>
<s> does anyone have any experience of these devices and can you advise what i've missed please?  </s>
<s> cheers pete nb, this was submited from an independent machine..  </s>
<s> that doesn't sound right.  </s>
<s> almost every system i see is in infrastructure mode when we connect to a router.  </s>
<s> bob  </s>
<s> bob, thanks for the reply it seems strange to me also but the only way i can get a connection (wirelessly) is to use this mode.  </s>
<s> if i try it in infrastructure mode i cant see any evidence of a connection at all... any further thoughts please?  </s>
<s> cheers pete  </s>
<s> then that's possible.  </s>
