<s> i currently am using comcast.net to network 4 home pcs: 1 desktop pc (that is connected via ethernet to the router) 3 laptops (that are connected via wireless to the router) whenever the desktop pc is used to do anything that requires any internet bandwidth (e.g. download files, etc.), the other three pcs connection to the internet slows to a crawl.  </s>
<s> this does not make sense as comcast *claims* that we have a 6mbit connection and the desktop pc uses only a small portion of that bandwidth - (between 30kbits to a peak of less than 200kbits) is there any way to ensure that the laptops can continue running at &quot;full speed&quot; while the desktop pc can do its thing?  </s>
<s> this has been the source of many arguments with my housemates and i and i know that there has to be a way for all of us to use this connection regardless of what each person is doing.  </s>
<s> thanks!  </s>
<s> in some wireless routers, the wired connection dominates the wireless channels causing the situation you describe.  </s>
<s> has reviews of many popular routers.  </s>
<s> to test your connection, go to or or these tests won't reflect your true upper limit but you should see at least 1mbps. the best way to check your true limit is to kick off some newsgroup downloads from comcast's news servers.  </s>
<s> since those servers are 'local', they should be able to fill your pipeline.  </s>
<s> i use roadrunner any peg my connection at 7.1mbps with 2 simutaneous transfers.  </s>
<s> i too believe that this is likely a problem related to your router. it would be nice if you were to tell us what brand/model router you own.  </s>
<s> some routers have a function that allows you to limit the amount of bandwidth each computer (or ip address) on your network.  </s>
<s> you may also consider upgrading your router as well.  </s>
<s> it is possible that your software firewall on each of the laptops is limiting your speed.  </s>
<s> i used computer associates firewall with my roadrunner and it slowed my speed down to a crawl [700 k]. when i turned off that firewall and used windows firewall my speed was okay [at least 5mb].  </s>
<s> you could probably do without a software firewall simply because the router has it's own firewall built-in but i personally use window's version anyway in addition the the router's.  </s>
<s> always check all networking devices for any settings that change the duplex mode(on most equipment anyways) which basically limits to how much bandwith can be sent and received at a given time, always make your your equipment has the newest stable drivers and/or firmware for routers/switches since new firmware might create new custom settings or have easier control of your bandwith, also don;t forget ethernet (wired portion) of your network will always exceed wireless since wireless can't handle ethernet speeds yet, check firewalls and check wireless coverage since maybe you got a weak signal  </s>
