hi all, this will be my first photo printer purchase so please recommend what you think would be best from your personal experiences. 
i am seeing so many models that i can't figure out what the difference really is between all the different lines of printers in canon or epson. 
i've been looking so far at the pixma8500 and the i9900. 
it seems like the former is discontinued? 
and then the i9900 came out? 
i have also read about the canon selphy. 
i just simply don't know which one to get! superior picture quality is of utmost importance to me. 
second is money (max: $500). 
other features like speed, card readers, pict bridge, etc... they are great, but not so purposeful for me since i won't be printing out so frequently, and mostly will be from my laptop. 
i don't print out pictures every time, but i do like to select my best ones and custom make albums, scrapbooks etc... so that's why i prefer the quality over anything else. 
my friends swear by epson, and i have seen their printers at work. 
they are great, but i find them rather bulky in style. 
the canon's i''ve been checking out seem much less space hogging? 
i haven't gone to a physical shop yet to test out any of the brands i've read online so please offer any advice. 
thanks!! p. s. oh right, one more feature is the cd/dvd supported option. 
i know epson stylus supports them, but do any of the canon's? 
i've been reading reviews after another, but they don't mention it... mmm. 
...between photo printers (which are small devices which only do 4&quot; or 6&quot; prints), and colour printers (a4 sized prints), which can of course also print onto white label cd's. 
: photo printer comparison photo printers compared ; : direct cd printing colour printers printing onto cd's compared ; good luck, geebee. 
taking specific models out of the matter for now, here's what i've picked up with a lot of experience with the two brands: both print fantastic photos. 
canon tends to be notably faster, though. 
that said, epson seems to print more accurate colors without having to edit the photo. 
generally speaking, professional photographers seem to be die-hard toward epson. 
i've known some to switch, but i've also noticed lately an upswing of canon-converts switching back to epson. 
what they told me was it was primarily due to the drivers. 
apparently canon's were far less feature-rich and/or much harder to use. 
i've used some canon products and can vouch for how confusing their interfaces tend to be. 
epson has a major advantage on photo longevity over canon, as well, which may be important to you. 
now as for models, you do seem to be listing an odd range. 
you're mentioning wide-format photo printers, photo printers with card slots (which are usually not the professional grade or wide-format printers), and a 4x6 snapshot printer. 
you might want to narrow down what it is you want in range, first, and then pick a model. 
and i wouldn't say comparable canons are any smaller than epsons. 
both print borderlessly and both use individual cartridges, so there's not much wiggle room left there. 
some canons may look a touch sleeker, but i'd be more concerned by the appearance of their output than the appearance of the machine. 
oh, and in the us, anyway, cd printing is epson exclusive. 
