i have a gtx 295 co-op, it is two 295 gpus in one card. 
now here is my question. 
i beleive it is a 680 watt minimum. 
so if i get a 700w power supply will my computer be okay? 
here are my specs. 
amd 2 x4 750gb hard drive 8gigs of ram 
not with that psu. that card is looking for 46 amps on a single rail. 
maybe this might be a better fit. 
so the sli-ready is probably fine since 12w will come off the pci-e board connection and the other two connectors only need lesss than 20w each. 
a single rail high voltage psu will feed power to both pci-e connectors from the single rail, but others will feed it from two rails. 
if you're still worried, this sli certified one will definitely fit the bill for $90 since each 12v rail is rated at 25w: 
after fixing too many multiple rail systems (re-jigger power connections) i am now a fan of the single rail psu when ever possible. 
one less thing for the builder to get wrong. 
and half the work in those jobs was to give a short course in power supplies. 
i don't know which was harder, the machine repair or explaining why we didn't replace parts and why. 
bob 
