i am interested in buying a wireless projector for home use. 
i plan to mount it to the ceiling. 
it will just be using it with my computer for general applications and display (not for gaming). the projection distance will be about 8 to 10 feet. 
ideally i would like to have 1024 x 768 resolution, but could live with less. 
most of the projectors that have come up in my search are over $1000.00. 
can anyone recommend a good projector or two, that is under $1000.00 (including the networking capability). 
also, do i need a special wireless router to use it? 
i just have a broadband wireless router (linksys wrt160n), will this work for this purpose? 
thank you. 
you didn't explain what wifi has to do with your usual projector. 
i would be guessing you thought you could use wifi to get an image from your pc (?) to the projector. 
i could be wrong. 
look at for another wireless solution. 
bob 
that seems like a pretty unique option. 
although it mentions that it is for use with a tv, i assume that plugging that into the usb port of a projector, that it should transmit the image through? 
i though most projectors though used either vga/dvi/hdmi for video signals... so would a usb link work? 
with regard to the wifi reference, most of the units i have seen refer to wifi as a connection. 
certainly if there are other (cheaper) options out there such as bluetooth or usb wireless, then i indeed would be interested in those options as well. 
thanks. 
as to your wifi reference can you supply an example? 
i can't find any. 
we know that bluetooth's data rate is so low, well, so low, who told you that was an option? 
bob 
