weighing out the advantages/disadvantages....based upon my needs... i have an external hard drive bought solely for use of storing my hd videos and then playing back directly through ps3. . 
ehd currently formatted ntfs... realize i must format to fat32 in order to play directly though ps3. 
i don't need more than 4g per file space. 
i don't need security/privacy features. 
it seems logical to format to fat32....but i could leave it ntfs and add a step of putting a video back on my camcorder in order to play it directly on ps3. 
i will do that if the benefits of ntfs are big enough. 
i understand ntfs allows better/more usage of storage space...is less likely to crash...and is more of an overall efficient system. 
but, i also understand that ntfs formats are not meant to be used in removable storage??? so, fat32 would be easier for me when viewing video...but i don't want to use it if there is any considerable risk to the media. 
i need help weighing this out...please!!! 
fat32 is not damage resistant. 
around the office and in the forums you see reports of the content vanishing due to power loss or a disconnect at the wrong time. 
while it's rare it's enough for me to add this question. 
which is.. are you ok with the drive contents vanishing without notice? 
bob 
no...definitely not. 
this would be my sole storage of my family video. 
i am trying to wrap my brain around my transition from vhs-c...and mini dv video recording.....to my new hd internal memory camcorder. 
i have all the kinks out with the download to my pc...and all the editing...and saving to my new wd my passport essential se portable 750g hard drive. 
now i am thinking logistics with methods to view these videos.....and started with using our ps3....which of course won't read this ntfs ehd. 
when i read all the pro's and con's with fat32 and ntfs....many of the factors to consider do not apply to me or my needs....my files are well under 4g (a fat32 limitation)...i don't need password protection(an ntfs option)...so it seems logical to format to fat32. 
but then people say that ntfs is more safe and sturdy...and more efficient at storing files (using less space)....but can be a problem if used in a removable device. 
so i am now considering going back to vhs....haha.... 
actually i am probably going to go buy another ehd....with a fat32 format...with about 1t....and then use both to store (and back-up) my videos. 
i will then have a back-up of this important video...and one ehd in each format....hopefully a win/win... 
i tried my best to distill this to the one fat32 issue that gets most folk down. 
i see you have realized that you need a backup copy. 
bob 
