if i upgrade the macbook from 512 ram to 1gb will i be able to change the amount for grafics? 
the macbook has an intel gma 950 graphics processor with 64mb of ddr2 sdram shared with main memory. 
64mb of ddr2 sdram is all she wrote. 
p 
notes the chipset can be moved up to 224m. 
but for the apple side it's programmed at 64m. 
i think i read that with bootcamp they set it to 128m but you can research that. 
it's an optional setting that is not exposed to the user to tweak. 
i think that's a good thing. 
bob 
afraid not. the powerbook video memory is set at what's on the motherboard! 
128m shared video memory. 
combine this information with what the chipset can do and the door is opened. 
trouble is, only codemasters hold the keys. 
read now tell me it's locked down. 
bob 
to the os x side of the equation. 
boot camp was not a considration p 
but apple did close the source recently so it's no longer possible to tweak the kernal. 
bob 
