for some reason, i cannot print envelopes. 
i am using a hp pavilion 734n desktop and a lexmark x75 all-in-one. 
my os is win xp. on my old computer i was able to - using this same printer. 
i can print web pages and documents but not envelopes. 
can you help me? 
i can't help yet. 
you'll need to write more detail about your issue. 
for example, what happens when you try to print an envelope, error messages or is it some feeding problem with the printer. 
in short, your post is too light on details. 
bob 
i hear sounds like it is printing, but the envelope feeds out blank. 
no mention if you selected the envelope paper size in the printer dialog or what direction/side the printer you fed the envelope. 
i was hoping for a gritty blow by blow detail of how you tried to print on the envelope. 
here's a test i do when i wonder where/how/orientation to feed the envelope. 
i print, but instead i use a full size sheet. 
that way i can discern where to place the envelope. 
in closing, your post is much too short on words. 
make/model of what printers, the os, the applications and more would help the forum see what the problem could be. the following tip is presented with every post. 
i'll copy here in case you missed it. 
&quot;tip: if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot; 
bob 
