hi, i own a toshiba satellite 1135 - s125 laptop and there are three usb ports on the computer. 
2 are located on the back and 1 is located on the right side. 
i have been having difficulties with plugging hardware into them and my computer not acknowledging them. 
i'm not the smartest when it comes to how to fix computers but my computer crashed a while back and my younger brother fixed it the best he could for me. it runs and i can open all of my programs and what not but the usb ports tend to not work. 
i can plug my mouse into any of the ports and restart my computer and it will work fine, but if i unplug it and plug it back in, it doesn't work again until i restart my computer. 
my mouse isn't my problem though, it's my flash drive. 
i have a lexar 256mb flash drive and no matter what i do, my computer does not acknowledge that i have plugged in my flash drive. the same thing happens when i plug in my mp3 player also. 
none of the led lights flash or come on and my mp3 library says that my &quot;creative player is not detected&quot;. 
i just bought my mp3 player yesterday and this was when i realized this problem. is there any way i can fix my usb ports so that i can plug and unplug any of my usb hardware and it will acknowledge it? 
please let me know what i have to do to fix this. 
thank you, b. hoffman 
someone installed xp improperly or it took some heavy damage. 
it's time to find those restore cds and reload the machine. 
for most of us we never lose anything since we keep backups of what we can't lose. 
bob 
thanks, i'll go talk to my brother about the cd's because i bought it from his old boss a while back and like i said earlier, i'm not to tech savvy when it comes to computers. 
i'm sure the guy i bought it from will have the cd's somewhere. 
if not i'll get him to maybe try reinstalling xp on ym computer. 
thanks again, b. hoffman 
reload the usb drivers either from the makers cd and/or try their support website. 
laptop usb ports can fail and/or proceed to have issues as power is an int. 
cause of such or flaky contacts. 
also, be sure the usb ports are &quot;enabled&quot; under bios. 
if you have a lot of esd(static) this can cause problems and/or blow-out the usb ports. 
finally, that same cause can render usb devices as well to fail. 
test elsewhere any such questionable devices. 
if push comes to shove, then reload the os and start over from scratch, just have the restore/recovery cds or know what the vendor has provided in such cases, like a hidden hd partition. 
of course back-up any data before doing that last resort step. 
if after this and usb ports still remain &quot;iffy&quot; you have a true h/w fault, laptop repair??? tada -----willy 
