well i was wondering what's the real difference between ddr dimm and normall ddr, and does ddr modules also work on mainboards which supports ddr dimm? 
my manual says so many things that it makes me confused . 
dimm and module are the same for all intends and purposes, the last m in dimm stands for module. 
next, i refer to the link to better explain ddr types. 
further, your manual specifically will mention &quot;exactly&quot; what ram type you need. 
if you don't understand it, then bring it with you if ram is brought locally. 
if online, check for the required ram. 
you can google away for for detailed info. 
good luck -----willy 
how to call the same thing two or more names just to keep everyone confused. 
ddr dimm normal ddr ddr modules all mean the same thing. 
take a look here for a primer. 
ddr pc3200 it says on that first website you gave. 
means dual inline memory module. 
that is a type of chip technology, regular sdram are also are in dimms. the dimms are the chips that are mounted to the memory stick. the memory stick, is actually a small six layer circuit card with the artowrk to get the signals to and from the dimms and the pins on the memory stick that connect to the slot on the mobo. 
ddr sdram sticks have 184 pins [connections] while sdram 168 pin. 
and yes! both are forms of sdram [synchronous data random access memory]. 
ddr is simply dual data rate sdram. 
two reads per clock. 
would it work then to put a ddr module in a ddr dimm slot? 
module dimm also reread the links given in the previous posts. 
i read all the time and stay confused. 
bill 
&lt;lol&gt; that was even more confusing. 
to clarify maybe ... a &quot;memory module&quot; is a complete memory assembly. 
it could be a dimm, a simm, an sodimm (small outline dimm used in notebooks, and so on. 
a dimm is a type of memory module. the terms are used interchangeably as a dimm is a memory module. 
ddr is a type of memory and can be on a dimm or sodimm. 
have either sdram slots [164pin] or ddr sdram slots [182 pin] on the mobo. 
once again the dimms are the memory chips , usually eight of which are on mounted on the memory stick. 
again, the memory stick is a small circuit card that has dimms mounted on it. the circuit card is what plugs into the mobo, not the dimms!!!. forget dimms!!!!!!!!!!! or sodimms! 
ddr sdram memory sticks are 182 pin, can be unbuffered [most common], non ecc [most common], or ecc [then will have one more dimm on the card], also can be registered [again not common for normal mobo's. 
the 64 bit amd socket 754 fx51 cpu's require registered memory. 
well i checked my mainboard information at the msi site and this is what it says for memory: supports single channel, four-memory-bank ddr 333/400 using two 184-pin ddr dimms supports a maximum memory size up to 2gb without ecc supports 2.5v ddr sdram dimm so let's say a 512 mb ddr apacer would work then? 
{i have no idea what an apacer is}. 
your mobo manual basically says the you can use pc 2700 [ddr333] or pc 3200 {ddr 400]. 
if you use pc 2700 and the cpu supports the 400 mhz fsb, the cpu will not run at full speed. 
you also didn't tell us whar cpu that you are using. 
keep in mind that the miss matched memory and cpu will generally work, [a 400 mhz fsb cpu will run with a 333 mhz fsb] but will only work at the maximum specifications if all components are &quot;matched&quot;. 
newegg.com - set ''speed'' to ''ddr 400 (pc3200)'' - set ''voltage'' to ''2.5v'' - set ''capacity'' to ''512mb'' - set ''ecc'' to ''no'' you will get a lot of options. 
the speed is pc3200(ddr 400) and the cpu is amd sempron 2600 
think that it is installed and working fine. 
