ok, so today i was messing around with my iphone and i was trying to move all my third party apps to /private/var/applications through terminal and i entered the commands that i read online and i must have done something wrong because it deleted all my apps. 
every single one of them. 
now i have an iphone with a blank home screen. 
i can see the dock but no applications. 
then, i tried to restore by putting my iphone in restore mode and it stopped in the middle giving me error (2001) and i know have an iphone with absolutely nothing on it (the restore deleted all the other files) in recovery mode. 
upon trying to exit recovery mode using iliberty+, it failed. 
there is only one way to fix this. 
i am asking for a huge favor, i guess, but does someone have a complete backup of a freshly restored iphones at default settngs. 
(probably about 120mb) that i can download and drag onto my iphone to at least havethe files on there (i would put them on using the file manager in ifuntastic which still is working) any help would be great! 
!!!!!!!!!!!!!!!!!!!!!!!!!!! 
don't think you will have much success here with sorting this one out. 
worth a try though. 
have you thought of asking apple? 
that phone must still be under warranty. 
p 
hacking iphones does void warranty. 
i've seen the signs at the genius bar too many times... but recently i think my local store moved theirs on a shelf behind the main desks there. 
anyway, sounds like the original poster bricked the iphone in some way. 
my thoughts: for regular, non-hacked iphones/ipods, itunes can make a backup of preferences, settings, etc., should you allow that feature, but with hacked devices, i do not know. 
of course if the phone is stuck in some sort of recovery mode problem, that does not do any good, as i believe a recovery is needed before itunes can prompt you with a &quot;restore to latest backup&quot; message. 
to the original poster: see if re-downloading/installing the 1.1.4 firmware works. 
google for it and i'm sure you'll find it. 
if you can use whatever program you used original to load it on there, this could work... having no real experience with this, i am merely guessing from what i've heard though. 
i'm waiting for firmware 2.0 to get apps. 
-bmf 
