<s> hi, the other night i setup a new system and got it going.  </s>
<s> on boot it started with the installation of microsoft windows home with sp1a.  </s>
<s> during the installation process i was able to get windows activated and i was able to connect to the windows update site.  </s>
<s> automatic updates began updating the system.  </s>
<s> but after my first reboot i lost my network connection and i am now unable to get anywhere through the ethernet port.  </s>
<s> ipconfig shows either 0.0.0.0 or default system ip of 169.254.60.236/12.  </s>
<s> i have released and renewed, no change.  </s>
<s> the obvious, i have moved the system to another known working port, and replaced with a working cable, no change.  </s>
<s> i have link end-to-end, and i see port activity.  </s>
<s> when i look at the ethernet status, i see packets transmitted, but nothing received.  </s>
<s> i have dhcp enabled/obtain ip automatically for the &quot;local area connection&quot; (properties &gt; ip &gt; properties).  </s>
<s> i have a local home network with a netgear gateway providing dhcp server functions.  </s>
<s> i have plenty of adresses available to assign (50 total) and have five other systems working just fine over the existing network (3 pcs and 2 printers).  </s>
<s> i have run system restore and loaded the initial system settings, but no change.  </s>
<s> i am unsure what i am overlooking at this point, nothing seems to be sticking out, please help.  </s>
<s> thanks, todd system summary: windows xp home sp1a hush pc with a via epia m10000 motherboard with built in lan (i verified the lan drivers)  </s>
<s> microsoft doesn't supply drivers for that board.  </s>
<s> if you let windows update supply a driver then you get to remove it or start over.  </s>
<s> best of luck, bob  </s>
<s> ok, your right and thank you.  </s>
<s> i thought i had updated the lan driver last night, but i just ran through the process again and updated all of the drivers included on the original driver utilities cd and now it is working beautifully.  </s>
<s> thanks again  </s>
<s> if you have the encryption set try turning it off to see if this works.  </s>
<s> i had to do this in two steps (i am not sure why) first all the numbers were set to 0 (zero), then i went back to delete them.  </s>
<s> after that, everything worked fine.  </s>
<s> good luck  </s>
