i own a buffalo 1tb nas i use for media network storage and serving on my vista media center system. the 1tb buffalo linkstation quad has 4 250gb wd caviar blue internal drives. 
i am looking to upgrade this to a 4tb nas and have a few questions. 
i would appreicate any help from anyone who may have already done this. 1 - does anyone know what vendor's drive that buffalo uses in the 4tb system? 
they package the drive as a op-hd1.0t 
1tb model. 
their price is way too expensive. 
does anyone know if they use the wd 1tb caviar black configuration? 
does it make any difference? 2 - currently the linkstation quad is marketed as a 4tb solution. 
does anyone know if the quad will support internal drives greater that 1 tb? 
3- when i do the upgrade i plan on replacing one disk at a time and let the raid 5 system rebuild the drives. 
does anyone know of any other methods... 
check with buffalo first to ask if their linux resides on the hard disk. 
for performance reasons, most consumer pre-configured nass run disk-based os and it's not easy to expand an ext2 or ext3 partition then boot successfully. 
with their cost for thier &quot;branded&quot; disk drives, it woudl be creaper to by a new nas than to upgrade...however, i will check on where their os resides... 
keep the 4x250gb as is. 
when you get the 4x1tb, spring for a low priced mobo/cpu with gbe and raid 5 or 10 (eg. 
intel g31 or nvidia gf7100 with hi-freq pentium 4) and xph or xpp, if domain, and build a win file server. 
you'll be happier. 
