can anyone help me with a slight problem? 
i turned my computer on one morning and the screen flashed something about bios settings. 
now when i turn on my cpu, the screen says there is no signal feed. 
do i need a new motherboard or is it something worse? 
help. 
frobb 
;( welll there is hope yet. 
if you are getting a message then some thing is talking to you. 
no signal feed hmmm have you changed anything in the last day or so??? what operating system xp?? can you access the bios?? 
need more info of the message and your system. 
if old system, replace the cmos battery and then enter bios and reset values for setting and save upon exit. 
reboot and recheck again, if ok proceed with boot and hopefully that solves your problem. 
-----willy 
