i am running an apple g5 system with a linksys wireless router (wrt54g). 
running two wireless adapters for both my tivo series 2 and xbox to connect to the internet. 
right now i would like to add a linksys wvc54g webcam. 
on cnet there was a weekend project that shows how to add a wireless webcam to your existing network, also stated in the notes that on a mac you cannot use internet explorer and firefox. 
my question is will this webcam work with apple's safari application? 
there seems to be no mac compatible webcams to connect to my wireless router. 
and no, the isight and any logitech webcam wont cut it. 
i need something where i can view my home from the internet from work. 
appreciate any help on this one. the cnet editors forgot to leave out useful information for mac users who happen to want this particular setup, utilizing a linksys wireless router and webcam. 
this one by logitec claims to be both pc and mac. 
here is the entire list hope this helps ain't google wonderful! 
p 
stiggymac, did you find out if the linksys wvc54g webcam would work with safari? 
did you find a wireless cam? 
keith 
i've been doing the same research for a wireless(g)webcam for my baby that is arriving in may. the issue is that many of these shitacular webcams use activex (and therefore require a pc with ie) in order to display the web cam contents. 
this product: should work with safari as it uses java to display content. 
it explicitly states that it works in mac os environments as well ( and has web based administration). 
it costs about $155, and i've heard from at least one other mac user that it works fine. 
hope this helps, loert 
