my computer one day decided not to boot. it hangs right after the bad quality bitmap &quot;loading windows 2000&quot; screen and instead of jumping to a login prompt just sits at a blank screen. 
to make a long story short, i ran three versions of the manufacturers utility and none of them found bad sectors on the drive. 
so when i dropped the drive into a working windows 2000 box and tried to chkdsk it says the following... c:documents and settingsadministrator&gt;chkdsk h: the type of the file system is ntfs. 
unable to determine volume version and state. 
chkdsk aborted. 
what can i do to fix this? 
i've searched high and low and well i haven't been able to find much of anything. 
:*( 
if damage is too severe, you try other tools like norton disk doctor and in the end a wipe and restore from backup. 
new users are now demanding functionality that has not been included or even thought of. 
let me be blunt that pcs are not appliances. 
bob 
i am getting the same chkdsk error message. 
my problem is that the output (the error message) was coded by micro$oft, so they know what conditions precipitate it. 
for example, it may mean that the mft is hopeless corrupt or missing. 
why has m$ not documented the error message of their own utility? 
&gt;new users are now demanding functionality that has &gt;not been included or even thought of. 
kinda bogus reply, don't ya think? 
obviously the functionality demanded is to fix a corrupt volume. 
and m$ has thought to include the utility for many years - it's just an issue of documenting the error output. 
mikthefish 
love to help you out. 
&quot;obviously the functionality demanded is to fix a corrupt volume. 
and m$ has thought to include the utility for many years - it's just an issue of documenting the error output.&quot; 
i'd love to agree, but must ask if we want to talk about the history of microsoft disk repair tools (hint, it's never been better!) or do we want to tackle your issue? 
you first. 
bob 
