<s> hi. i want to build a desktop pc. mostly for word processing and surfing the internet, but one that could handle games in a pinch (but not really for that purpose).  </s>
<s> i want to use a intel chip and a motherboard that supports intel chips and i am on a budget.  </s>
<s> i don't need the latest super dooper, but i would like a machine that will be viable for maybe four (4) years or so.  </s>
<s> also, what recommendations on cases would the forum have.  </s>
<s> thank you.  </s>
<s> unless you're willing to spend more than $600, a retail pc on sale will be more cost effective.  </s>
<s> my budget tops out around $800.  </s>
<s> question is why the budget when big names already selling complete pcs for $500-600?  </s>
<s> core2quad q8300 with 4gb ram and 640gb hard drive: replace the power supply with a good 400w unit and add a video card.  </s>
<s> thermaltake tr2 430w, $41 radeon hd 4830, $90 if you still want to build your own, here's a recent guide:  </s>
