hi, windows vista basic, pc starts up ok then a whining excessive fan like noise kicks in, if i close down, then restart it is ok again, until next startup then same again any suggestion cause and remedy, thanks. 
tom. 
sadly you would have to replace the machine if the maker has no cure. 
since you lack details on your system, the advice will be generic. 
many systems on startup will kick-in the fan to a high speed then settle down. 
if you had a system for awhile, it cooling fins or fan maybe lacking a good cleaning, do it asap. 
if this is a laptop, the same applies. 
use a can of compressed air or direct brush cleaning for best results. 
if the problem persists after a cleaning, then replace fan as likely cause of noise. 
those systems build as extreme of oc'ed will need better cooling if only &quot;stock cooled&quot; to better cool the heat build-up. 
if cleaning all areas should be addressed. 
hi again, thanks for your replies, i have a pc desktop amd sempron 1.8 {3000} asrock m/board since my last post the fan has been operating ok, it runs ok for a spell then at start up the grinding noise kicks in, but always goes when i restart,does this give you a clue of the problem, what do you further advise for a permanent solution, it is just out of warranty {over a year} 
fans are typical noise sources. 
thankfully easy to spot by gently stopping the fan. 
bob 
gave the fan a good clean with air, so far so good, thanks for your advice. 
