hi i'm currently in high school. 
i'm a student, gamer, picture editor, and musician. 
i need a desktop that is up to date but is also cheap because i have a budget. 
if anyone has some ideas on what parts i should use that is cheap and effective please leave a post and if possible a link. 
...about what you already have and what you plan to do. 
do you want a complete system? 
do you already have a good monitor, kbd, mouse, speakers and just want to upgrade the desktop box? 
do you want to record music that you perform or do you make mix tracks? 
what games do you want to play? 
what photo and music/sound programs do you already use? 
what is your budget limit or range? 
i was actually checking desktops here at c/net today and was really looking at vista ready machines.. a levono&lt;&lt;--did i spell that rt./ business machine called a think centre was going for $$758..00 utilizeing a 3.06 ghz cpu and an 80 gb hdd..and 512 mb's of ram.. seems from the review that it did not ship w/burner drive..only a cd-rom.. .. i would suggest this machine for a purchase and a upgrade.. you could go usb 2.0 on your burner drive..along w/external hdd at least 120-gb's... .. software.... .. its an added $$300.00. 
yes i want a complete system, i record music, i play counter-strike for cal and warcraft3 for cal, photo programs- photoshop cs2, imageready, wally/music programs- cakewalk and guitar pro, and my budget limit is $1000. 
i'm building one. 
i find building more safe because you know how its made and you know its right. 
