i have a compaq presario sr1620nx with an amd sempron processor running windows vista (did not come with pc). 
i am currently running the manufacturers video card which is an ati radeon xpress 200 and i just recently bought halo 2 for pc and it does not meet the required graphics standards to run it so i am looking to upgrade but i cannot find a decent graphics card that can run on a 250w power supply, that is compatible with windows vista, and that is 512mb. 
if you have any suggestions or comments on what i should do or buy they are greatly appreciated. 
thank you in advance. 
shows what we are working with so this means we have a pcie slot. 
i'm going to give the nod to a gt 240 1gb card such as that's a passively cooled card. 
since i can't guess if that wide a card fits or if there is a good breeze in the system let's find one with a fan. 
ok, here we have a very nice 1gb card for 54 bucks after rebate. 
on my hp d4999t the fanless version of this card and the entire machine pulls 120 watts on the p3 watt meter so i didn't have to change the psu. 
that's what i'd get. 
bob 
i really appreciate that advice i will look into those and pick the best one for my price range. 
again thank you for your help. 
