hi there. 
i have an old time built pc with an amd chip 575 i think its around that any way. 
i formatted the hard drive yesterday and since doing this the hard drive is no long reconized by the computer. 
can any body help pls. 
when you boot up the computer is the harddrive showing on the black and white bootscreen? 
how do you know the harddrive isn't seen anymore? 
what happens if you use the windows bootdisk and you get to the a: drive.......can you change to the c: drive? 
if you can, then the drive is seen and you can install windows as long as your bootdisk gave you cdrom support. 
need more info, please... toni 
the hard drive is only 12gb using windows xp home. 
i no its not there because on the black screen its not recorded and also in bios under hard ware its not there says not installed for hard drives. 
when putting boot disk in it says not c drive 
from view in the bios says to me: 1) a power cable is disconnected 2) a data cable is disconnected 3) the drive is kaput.... judging from the age you indicate, #3 is my choice. 
the hard drive worked in my second computer. 
after playing around in bios i managed to get it working so thanks any way. 
