if anyone out there has successfully done this please tell us how. 
i have been trying to use the instructions at apcmag.com but have failed miserably. 
my specific questions are 1) can it be done if your xp disc is pre sp2. 
i have the sp on a separate disc? 
2) can xp be installed on the 2nd hard drive? 
3) how is the install done? 
-i have tried to boot from cd and after a few minutes just get an error message. 
4) are there any problems, flaws, cons w/ doing a dual boot? 
i, as well as many others, can not stand vista. 
please help! 
you need to boot each disk from the bios console. 
select the disk and boot. 
if you have an os on hda and another on hdb, you must choose hda to boot hda's os. the same goes for hdb and any kind of bootable media. 
once you have installed on the other disk, it will work. 
just see above. 
issue with booting from bios the computer does not seem to want to do this. 
when the computer is booting up i press f10 to go to bios menu and select boot from disc. it then proceeds to open files on the disc and eventually shows an error and asks that the computer be rebooted. 
has anyone else had issues with dual booting this specific pc or other gateways? 
you are likely missing out by not recycling the answers. 
how to install a dual boot system on gateway gm5632e i did this with installing xp on my second hard drive and keeping vista on the first. 
1) 
