hi, i hope someone can help. 
i have a compaq presario that's about 5 years old. 
i did a automatic windows update and it asked to do a restart to finish. 
i did and when the computer restarted i got this error. 
&quot;disk boot failure, insert system disk and press enter. 
i've replaced a cmos battery, made sure all the cabling is secure and yes when in bios the hard drive is not registering even when you try to find it in bios. 
i've purchased a new hard drive and but can only get the bios to reconize it when i ask it to detect it and then when i save and exit i still get the same error. 
the cd-rom is being seen as well as the floppy and yes i've tried reseting the defaults in bios. 
this is the first time this happen and i can't seem to resolve it. 
i'm running windows xp home. 
oh and one more thing, even though the cd is showing up in the bios and has power, for i can load a system cd in the tray it won't run. 
what the f*#%. 
please help me if you can. 
tim 
remove all usb devices, all. 
reboot and check results. 
no go, see if you use usb kybd. 
etc. remove those too. 
replace using a std. 
ps/2 type kybd. 
and mouse. 
enter the bios and verify if usb used, disable, exit and save. 
check status of kybd. 
and mouse used. 
reboot system, check results. 
tada -----willy 
1. &quot;when i exit the bios i get the same error&quot;. 
that seems ok with a new hard disk until you partition and format it and install an os on it. 
you don't tell anything about that. 
2. &quot;the cd won't run&quot;. 
what exactly does that mean? 
if you set the bios to boot from the cd first, and put a bootable windows xp cd in it (check on another pc that it is bootable, just to be sure), what happens? 
if bios set to boot from cd, the cd is bootable on another machine and doesn't boot here, first replace the cd-drive; if that doesn't help it's time to replace the motherboard. 
kees 
might be corruption in mbr or mfr files on hd. many commercial defraggers do not defrag these items they maybe so fragmented there creating errors. 
also try uninstalling the ram and reinstalling it this might clear these errors as well, bad ram might do this also. 
if you can get it started again check the virtual memory settings. 
set them to &quot;system managed&quot; or larger then the &quot;system managed&quot; size. 
follow willy's suggestion on this one, then try these. 
