about 4 years ago, i installed an off-brand (buslink usa?) dvd & cd writing drive, and it worked fine until a couple of months ago, until suddenly it could no longer read dvd-rom disks. 
it could still write cds, but couldn't read or write dvd's. 
(i had the exact problem with that drive's predecessor when i upgraded from w98 to win xp.) the next day at work, my friend told me that his drive had also stopped reading dvd's (we were both trying to install programs from dvd's). 
this makes us suspect that maybe it was one of the neverending 0 microsuck updates that was the culprit, since it happened to both of us on the same night. 
here's more clues: my friend and i both have homebrew boxes, with mix and match components (my mobo is intel). 
my wife's dvd-rom is a year older than mine, but it's oem; it came with her sony vaio, which i've never opened and upgraded. 
another clue: late last year i bought a cheapo pioneer dvd/cd writer and replaced my old yamaha cd-r/rw (not the off-brand dvd/cd writer), but it was crappy and didn't update its info (e.g., i'd take out the oblivion disk and put in a different one, but it would still show up in explorer as oblivion), so i took it out. 
then the stuff in paragraph 1 happened so i reinstalled the pioneer piece of ****, and sure enough i was able to get my programs installed from dvd, and also read files from dvd-rom. 
a couple of weeks later i found a good deal on a sony dvd/cd writer, and it worked too, and the pionner still worked as well. 
and then they both didn't. 
anybody have a clue wtf's going on??? any ideas would be appreciated (but please no hose & close, you know who you are -- ha!) thanks in advance, and thanks for reading this far. 
bump ... so ... no ideas on this? 
sorry but this issue is one of those repeating ones. 
when i find a cranky drive i try the cd/dvd lens cleaner and then retest. 
if i don't feel it's a software issue i swap the drive out and that cures it everytime. 
what happens a lot today is that many owners don't realize how cheap these drives are. the makers think nothing of them lasting 24 or so months. 
bob 
1. they're not &quot;dead&quot;, it's just the dvd-rom functionality. 
2. it happened to my friend at the same time. 
3. remember, it's happening to the new ones too: a couple of weeks later i found a good deal on a sony dvd/cd writer, and it worked too, and the pionner still worked as well. 
and then they both didn't. 
but sure, i'll try the cleaner ... 
they eat the owner's brain... i still do the same procedure and it usually fixes it. the poor owner of said zombie will continue to wonder why only it's half working. 
if it's just dvd-rom playback, always give vlc player a chance on a dvd movie. 
bob 
... just reading files and installing programs ... which is why i specified dvd-rom. 
and btw i do have vlc player installed, so if i ever do get curious about the movies part, i'll try it. 
anyway: thanks bob! 
