mk so many problems here... i recently got a hp g71 laptop from a friend who said thatit would not start up correctly and the bootmgr was broken. 
well, in my attempt to fix it i found that the d: drive was also 'missing'. 
so as i tried to fix bootmgr using a windows 7 repair disc and going through that crap i eventually found that the bootmgr cant be fixed till the hard drive is. 
so, i ran this thing where it says at the top 'checking disk local disk (d:)' and i knew there was bad clusters so i checked the thing about attempt to clean up bad clusters. 
so far this checking disk thing has been going on for almost 3 days. 
and its at about 60% progress.. i would also like to wipe everything off the laptop before i give it to my girlfriend that way she pretty much has a fresh start and not a ton of crap. 
my questions are.. is it supposed to take this long? 
am i on the right path? 
&gt; if i'm no,t how do i fix this? will doing all this wipe my hard-drive like i want? 
any questions i will answer to the best of my abilities 
my first thought, if i'd gotten such a laptop, would be to do a factory re-installation of the system so i'd have some starting point. 
if the restore partition was still good and accessible, this would be a good thing to try. 
unfortunately, i don't know the keystrokes to attempt this but you could check the hp web site for instructions. 
it may be that the restore partition is gone or damaged and you cannot fix this without the proper media. 
i would wonder, as well, if the issue could have occurred by the laptop being dropped and the hd suffering physical damage. 
in that case, you'd need a new drive. 
you could try to pull the drive to see who manufactured it, go to their web site and find their diagnostics disk to check the drive. 
you'd need to make bootable media to do so. 
if the drive is good but you've no way to rebuild the system due to lack of proper disks, you go to hp and ask to purchase them if available. 
that's about all i can offer as there's no known history to give a hint as to what the problem could have been caused by. 
did you try using the restore media for this pc? 
idk how i would do the media thing.. but when i tried to do all the restore points and everything i was not able to. 
it was all because the hard drive was 'missing' and when i would look at the hard drive in some windows it wouldn't show the amount of memory it had and when i opened it, it would have no files in it. 
so i ended up popping off the back to make sure it was secure. 
and as far as the history of the damage. 
apparently this was my friend's friend's computer. 
and she one day got pissed off and threw it to the ground and punched it. 
then when she started the computer it started with the whole broken bootmgr. 
if this is true, i'd say you not only need a new laptop but maybe some new friends. 
i'd not put a dime into it. 
if the screen isn't damaged, maybe you can ebay it for parts. 
well, my friends are fine xd its my friends of friends that are a little outgoing and brutal =p yeah, she beat the crap out of it then when she started it up she apparently said &quot;i think it got a virus&quot; with all serious-ness too. 
i couldn't help but laugh. 
anyways, i just received the laptop for free and if i could fix it i still get to keep it. 
soooo, lets say that the hard drive is able to work it just isn't. 
how would i go about fixing it in its current state. 
it is still doing the checking disk thing where it says xxxxxxx free clusters processed. 
would this clean up all the bad clusters? 
then after this what would i do to continue fixing it to eventually get it in working order? 
you need the recovery/restore discs for that model# laptop. 
-or- an install os disc that's from retail sources. 
you can order a replacement disc from hp provided it is still available in wares for some cost. 
this cost is usually less than store brought. 
i suggest you query for those disc(s) in order to attempt a reload of the os. you can contact hp for details via the hp support website, look for replacement discs. 
with all the problems you have, then that's the way to go provided you have a display on the screen. 
of course, contact your friend and see what discs they have available. 
beware, though there maybe a possibility the hd is actually bad which is either part of multiple problems or the source of. 
no matter you need those disc(s). 
a quick test is to get the ubuntu &quot;livecd&quot; version, burn to disc using the .iso 
file. 
once done it should be bootable, place in drive and reboot. 
that way, you do some testing and accessing to see what if anything is wrong. 
that is a freebie os and works on many laptops. 
good luck tada -----willy 
program. 
these can be downloaded as an image and burned to floppy or cd. they'll tell you if the hd is good or not. 
if not, you need to get a new hd to make it work. 
as willy said, a live linux disk could be of value as it can check your other hardware for functionality. 
it can't do much in the way of hard drive diagnostics though. 
but the check finally finished... yep the hard drive is screwed. 
lol, my girlfriend isnt too happy about it. 
know anyone wanting to buy laptop parts? 
xd 
