<s> i am trying to upgrage my ram and video card on my hp dv6500.  </s>
<s> how do i find out what is compatable with my computer so i don't buy something that won't fit?  </s>
<s> buy the way it has the amd athlon 64x2 duel core tk-55 1.80 ghz processor, and 959 mb ram. the video card is the basic nvidea graphics card that comes with the entertainment pc's but i want a much better one for hd movies and gaming.  </s>
<s> video will not be upgradeable.  </s>
<s> as for ram, it supports 2gb max.  </s>
<s> you should have 1gb installed as 2x512mb.  </s>
<s> you can either replace one stick (to go to 1.5gb) or both (to reach 2gb).  </s>
<s> you'll need 1gb ddr2-533/667 so-dimm like this:  </s>
<s> this laptop has no upgradeable video.  </s>
<s> you may be thinking of your desktop?  </s>
<s> as to ram, hit crucial.com  </s>
