hi. i need a 1gb ddr pc2700/pc3200 ram module, a dvdrw, and a 128/256 mb agp graphics card. 
right now my mobo is p4vm800 ( ). hard disk is maxtor 60gb. 
still with windows xp. so tell me, should i just buy a new desktop pc, or continue with the upgrade? the primary reason why would i bother to upgrade is i want to switch to windows 7 with its aero support... any advice is greatly appreciated! 
maybe upgrade ram if its cheap less than $50 and tossing in a hd4650 agp card ~$80. 
however bear in mind both parts would not be usable in a new system. 
imho, you're better off getting a new system or diy with new parts. 
why? 
because the cost of the upgrade parts will help pay for new but also be even more capable of win7 usage and longevity. 
you have a dated system and other than adding more ram should consider leaving it. 
but, if you have access to used or reasonably cheap parts go for it. 
checkout ebay, craigslist and/or shop online at for parts and cost. 
for new parts cost to place in old system which may not be transferable to a newer system when the time arrives. 
think what best suits you. 
tada -----willy 
