ohhh noooooooo.... i bought this card ( ) for the pc in sig. 
though the card is a behemoth, my tower is as well and all specs and advice claimed compatibility. 
well the card fits (barely) in my tower, but the board placement of the two sata cables is in the way in the back and won't let the card be seated. the same would apply for any of the card slots. 
i have 2 hd's with 2 sata cables in raid0 from the hd to sata 1 and sata 2 on the mb. the mb sata terminals 1-4 are in the way behind the card. 
sata terminals 5-8 are on the side and out of the way. 
can you plug the 2 hd cables into any of the sata terminals (5-8) and be ok? if not, then what can i do? 
if so, will that change anything or will i have to reconfigure anything? 
bios? 
raid0? 
oh garshg. 
-------------------- thermaltake shark thermaltake black widow 850w power supply dfi lan party nf4 sli-dr amd 64 x2 4800+ 2g ocz pc3200 el dual ch platinum (x2) 74g raptor sata raid 0 evga geforce 7800 gtx 256mb pci-e win xp sp3 pheonix award ltd workstation bios v6.00pg 
&quot;we're sorry, the page you've requested could not be found.&quot; 
next time, try to test your links or just supply the make, model of said things. 
interesting... so the question of whether you can use any sata terminals can't be answered if a link i supplied is broken? 
mind telling me why? 
fyi - i did test the link. 
it worked ten minutes ago. 
happy thanksgiving to you. 
if you could try giving the make, model of the product it would be nice since the answer is going to be unreliable without knowing what the product is. 
hint: try the link on another pc... and pass the gravy! 
the card is an xfx 9800 gx2 extreme edition. 
after all of this time including checking the specs on the site right before it arrived, ten minutes after it was delivered the card is no longer anywhere on the site. 
that's a video card. 
if this video card has sata connections, my turkey came with 4 legs. 
sorry but i thought the question was about if you can use any sata connection. 
so far i've found it can matter. 
so you can try if you like but it would be nice if the make, model of what sata drive controller is being used so we can check our notes. 
bob 
sorry... i don't know how else to state it... the question was always about the motherboard sata connections, hence the title of the topic and my not understanding your insistence on knowing what video card the link was for. 
as in the first sentence of my opening post, the specs / models etc. for the pc components are in the sig (bottom) of that post, so any description beyond that is beyond me at present. 
i've heard that sata connections 5-8 (which are out of the way of the video card) are for raid setups only, but my system (as stated in the sig) is indeed in raid 0. once again, my question is... can you &quot;skip&quot; past the first 4 sata connections on the mb and plug the 2 hd's into 5&6? 
if yes, will it just boot and run, or is there some kind of bios or raid or other reconfiguration needed? 
while you might have survived a non-raid setup, every time i've seen cables moved around on raid, the raid fails. is there any chance right angle sata cables can help? 
example at bob 
hehehe... well it turns out at present that the link you supplied is broken (white blank screen). 
but i can get the gist of the suggestion... seeing as how they are two consecutive connections, one &quot;on top of&quot; the other, it looks to me like the right angle of the first would interfere with the second or vice versa... there's gotta be a way. 
i researched and researched and nothing said anything about this. 
they say they don't take returns. 
something about links tonight are not working for us. 
any how, type right angle sata cable and such at the usual places to see if that may help. 
hopefully the dimensions in that drawing and link will work to help you determine if this will get you clearance. 
bob 
if they make them opposite angles, that just might work. 
gobble gobble! 
a little less egg nog perhaps... 
