i'm transitioning to wireless n for my home network to facilitate streaming hd video and basically speed everything up. 
we still have 1 computer that runs wireless g and often have guests that may have g as well. 
is it possible to hook a cheap wireless g access point like the belkin f5d7132 to my new wireless n router? 
my understanding is that running mixed g/n from the router will degrade the overall performance. 
i'm assuming that running a seperate g access point connected by ethernet will allow the router to remain 100% n but maintain g access. 
this forum's sticky has that setup at about post 18. try that. 
i understand basically how to set up the access point. 
i think my question is a little more basic. 
i need to maintain wireless g access in my home network but don't want to negatively impact the wireless n performance. 
i'm thinking that hard-wiring a wireless g access point from my wireless n router (d-link dir655) will let the router run pure n instead of downgrading the speed with g trafic. the access point will let my wii and guests to connect with g. true? 
and i rechecked the forum top sticky post. the setup to use is at post 18. you're very close to getting it working. 
bob 
i don't know what's meant by &quot;the sticky at post 18&quot;. 
i've hunted for quite awhile. 
please help 
this is a very old post and i'll lock it after i give this link, 
