i recently purchased an asus k8v-x-se mb & athlon 64 3000 and my memory is only registering at 333mhz. 
when i install each stick individually they register at 400mhz, but when i install both sticks they register at 333mhz. 
i tried the different bios settings and it didn't help. 
is this memory compatible with the k8v x-se. 
i though it would probably only run at 400mhz.i tested both sticks individually in both slots with memtest and every thing tested fine.no 
errors. 
tried manually adjusting timings. 
also have the latest bios for this board. 
no help. 
am i missing something? 
any help would be appreciated. 
tia!!! 
windows xp sp2 asus k8v x-se athlon 64 3000 radeon 9800 pro 128 kingston hyper x pc3700 1gb(2x512mb) plextor 708a dvd m-audio delta 66 2 wd hard drives (80gb & 120gb) 
probably should have started with ram off the asus qualified vendor list found in the mb manual my thought it should work but the same kind of thing happens with some mbs when all dimm slots are populated. 
they automatically change from 400 to 333. 
might try posting your problem on the asus site inder your mb model number. 
i'm thinking the same thing as vapcmd about the memory. 
i know that, with a mb with 4 dimm slots, when they're all populated, it drops to 333mhz or 400mhz at a 2t command rate. 
i don't know if that's the same case as with two slot boards or not, but it wouldn't surprise me. 
see if you can run 400 2t. if you can, run some benchmarks to see which performs better for your system. 
