<s> can i use my old xbox hard drive as an external hard dive for my mac?  </s>
<s> if so, how do i do it?  </s>
<s> is the drive out of the xbox case?  </s>
<s> if so, what interface does it use?  </s>
<s> ide(pata) or sata?  </s>
<s> your choice of external enclosure will depend on your answer.  </s>
<s> either way, the connection of choice for the mac is firewire but usb 2.0 will do at a pinch.  </s>
<s> (it's not as fast.) (yes, i know that 480 is faster than 400 but when it comes to the crunch, usb 2.0 is slower overall) so, a firewire enclosure that is capable of supporting the type of connection, data and power, that the hd requires.  </s>
<s> p  </s>
<s> sadly i see 8gb memory sticks which imho you can sell off the xbox intact and get 2 of the 8gb sticks.  </s>
<s> bob  </s>
