<s> three years ago i put together a machine, as carefully as i could.  </s>
<s> (everything was double-checked, static precautions observed, all connections secure.) i didnt get to the point of installing an os, because the computer had intermittent problems.  </s>
<s> right at that time my girlfriend ripped me off of all my money and left, so i got really depressed and just kept using my old machine.  </s>
<s> now i want to fix the problem, but ive forgotten almost everything i knew about putting computers together.  </s>
<s> plus its been a long time, in computer years, and technology marches on.  </s>
<s> but im hoping someone could give some advice.  </s>
<s> the machine shows no problems at all if started cold, with 15 minute breaks in-between.  </s>
<s> (i tried 25 times yesterday, to be sure of this.) when warm and by that i dont mean overheated, just not turned off for long -- i do get intermittent problems.  </s>
<s> when i start up using the power button, the monitor gets no signal maybe 1 time in 4. (this almost never happens when i use the reset button.) the power button doesnt always work the same way.  </s>
<s> also, the machine sometimes goes to setup and complains that its now in safe mode because the last time it was booted the speed settings for the processor were inappropriate.  </s>
<s> (i never altered any speed settings.) i also seem to remember it complaining three years ago that i had the wrong processor, but that was a long time ago, i dont remember the exact message, and i cant duplicate the problem.  </s>
<s> any ideas about what i should do?  </s>
<s> replacing the motherboard seems like an obvious step to me, but there might be a better idea than that.  </s>
<s> and if i do replace it, does anyone have any suggestions about what boards to get? as i said, its been a long time.  </s>
<s> below is a list of the parts.  </s>
<s> i dont know what i had in mind, putting so much in there i cant remember why i thought i needed so many drives (and both types!), or what scheme i had for partitioning them.  </s>
<s> ill have to take something out, as the temps get too hot when the ambient temperature gets up there.  </s>
<s> thanks for any help.  </s>
<s> - dave asus p4g8x deluxe motherboard pentium 4 3.06 ghz 2 meg pc2700 ddr ram from crucial pc power and cooling turbo-cool 510 atx power supply matrox parhelia video card adaptec scsi card 29320lp seagate cheetah 36.7gb scsi drive st336753lw 2 seagate cheetah 18.4gb scsi drives st318453lw asus drw-0402p dvd-r / rw drive generic diskette drive viewsonic 19 vx900 lcd display (plus two old trinitrons, if i ever get this thing working) western digital wd2000jbrt drive big case with lotsa fans  </s>
<s> from what i see, that syste is still a good system.  </s>
<s> before you go out and buy a nw mother board, i would try a bare bones setup.  </s>
<s> you may have a pci card malfunctioning.  </s>
<s> also, you power supply may be the culprit.  </s>
<s> so i would try to boot it up with bare bones and a pata drive.  </s>
<s> and for good measure, try with another power supply.  </s>
<s> and it may just be as easy as your heat sink not being attached correctly, so check that first!  </s>
<s> ...especially as i can't find the cpu support for the p4g8x motherboard!  </s>
<s> whatever happened to websites that actually showed old support pages....&lt;sigh&gt; the problems you describe, ie :cpu type errors, speed setting messages, and even power button operation changes all indicate a problem with the motherboard bios.  </s>
<s> these settings are all saved in the bios (even how the reset button works) and if you're having problems with them, it's easy to check....look at the time shown by your pc's clock.  </s>
<s> any failure or loss of bios settings usually has the clock show obviously wrong times.  </s>
<s> this can be as simple as the battery on the motherboard is discharged (shove a new one in), or the jumper for resetting the bios is in the wrong position (look in the manual for the ''clear'' and ''normal'' positions).  </s>
<s> more fundamentally, the motherboard may not actually have the relevant cpu support (which i can't find) without an updated bios flash, or you're suffering some hardware failure. the last would require testing the system out of the case, with less bits plugged in, then gradually adding boards and drives, to see at what point it becomes unstable.  </s>
<s> anyway, with a failed battery you would initially have the system start up as normal, but after use any power it did contain would be lost.  </s>
<s> then when you power off and retry you'd get odd errors as the bios battery is now completely drained etc. this has less apparent effect if you only reset, as the bios entries have already been checked when you first powered up. the simple fix is....don't power off so much!  </s>
<s> lol switch on, use your pc as normal, and when you're done either go into standby (switch off your monitor remember!), or use it's inherent processing power to help.... (help find treatments/cures to cancer and other diseases) (hiv/aids treatments, decrypt the human proteome) (cancer treatments, and human proteome) (climate change....by leaving your pc on!) (look for aliens...they might have the answers to the above!  </s>
<s> lol) good luck, geebee.  </s>
