<s> my daughter is having a problem with scanning from the unit.get  </s>
<s> error message, &quot;unexpected internal error has occured&quot;.  </s>
<s> have uninstalled and reinstalled the software, but no luck.  </s>
<s> windows xp sp2.  </s>
<s> using a usb hub.  </s>
<s> 40 gbyte hardrive.  </s>
<s> powered? if not, plug the scanner directly into the pc.  </s>
<s> yes, the hub is powered.  </s>
<s> strange. have you been to the hp site?  </s>
<s> yes, several times with online chat support.  </s>
<s> have not tried their latest offering of support as yet.  </s>
<s> are you using a high speed usb hub?  </s>
