i had an extra parallel port put in by computer store back when i had windows 98. when i had foremat and xp installed by the same store, he neglected to downlad the driver for this new port. 
i wasn't using the port so just disabled it. 
i recently found the ite driver and downloaded and installed it. 
in device manager it shows under ports as pci parallel port on lpt3 which is correct. 
however it also created a new folded in device manager called, multi-port serial adaptors and shows as a pci multi-i/o controller. 
why is it in two places and shows differently? 
because that's how pci controllers enumerate. 
bob 
my other parallel port is lpt1 and shows up under ports only. 
nothing seems wrong here. 
pci and usb enumerations show up in such ways. 
-&gt; let's try this. 
what isn't working? 
bob 
just be happy it works when you need it. 
understanding the &quot;engneering&quot; side gets too detailed and/or the nuts/bolts that many really don't want to know other than what i stated. 
here's a link to explain some of it: understand that alot of h/w that's part of the mtrbd. 
or basic &quot;sold as is&quot; system will be defaulted, thus any added h/w usually needs more attention in order for it to work. the system keeps track of it and &quot;allows&quot; a certain range of available irqs to represent those items. 
tada -----willy 
i do appreciate your responses. 
i tried to hook up a video camera i have but it wouldn't work. 
however, even though i was told when i bought it that it worked with xp it doesn't say that on the box. 
so it is probably the camera and not the port. 
but it would never work on a pci parallel card unless i changed the pci parallel card to use &quot;classic&quot; addresses and irq. 
from memory the lava card offered such. 
read can i comment that lack of details hinder you getting the best help? 
bob 
make darn sure the camera looking at the required lpt port. 
most cameras default to lpt2 or under xp &quot;autofind&quot; what's available, but that's not a given. 
if possible check the user setting under the camera s/w to determine what it is. 
since, this is lpt usage, suggests its an old camera and you maybe limited. 
if all you have for camera ports to use is lpt1 or 2, then see if the pci card or added lpts are themselves settable. 
lpt1 is already taken by the system, btw. 
if you're using the lpt1 the std. 
defaulted port for a printer, just disconnect the printer. 
reboot and then try using the camera and see if its trying to use lpt1, then do the above to correct it for other lpt? 
port. 
you can even disable lpt via the bios to deal only with the added pci card and see where that takes you, of course testing or connecting as required. 
on top of all that make sure the lpt port is set to std or plain lpt, not epp or eps(i think). 
just another area to check. 
this is about all i can suggest for now. 
tada -----willy 
thank it's looking at lpt3. 
having camera is not important to me. 
as mentioned, i'm not sure it will work with xp. 
can i comment that if i knew what details to post, i wouldn't need to come here? 
the make and model numbers would help too. 
i really do want to see you succeed. 
but you have to tell more than what you have. 
some think the forum members will ask for detail by detail, but this is not tech support so you must make it as easy and be nice as possible. 
cheers, bob 
