hi on evry reboot windows seems to forget my setting for the mouse wheeel scroll lines. 
i have also used tweak ui to no avail. 
i then went to the registry and changed in 4 instances the setting for it. 
user key: [hkey_current_usercontrol paneldesktop] value name: wheelscrolllines i set the lines to 4 and yet on every reboot it goes back to 1. the registry keys are set to 4 and remain at 4 after reboot though. 
this makes me conclude that [a] these locations of registry keys are useless that there must be another setting somewhere whic i don't know about. 
[c] something is over-riding all these settings (options and software). 
i also set the registry key from 'automatic) to &quot;enable wheel detection&quot; on. 
system key: [hkey_local_machinesystemcurrentcontrolsetservicesi8042prtparameters] value name: enablewheeldetection os: windows xp sp2 i've posted this problem just about everywhere for the past year or so and got no response anywhere. 
i am hoping you will not be the same. 
i also placed a search on google and all i find is my question in some of the forums i posted on. 
thank you 
restrict the ownership and permissions of that key with regedt32. 
bob 
i had the same problem: i'd set the registry key hkcucontrol paneldesktopwheelscrolllines to 1 and it would change to 3 on reboot. 
well, something would change it to 3 on reboot. the challenge is to find out what is doing this. the solution: load a registry monitor that will do boot-time monitoring, like sysinternals regmon ( ), and check the log to see what is changing the registry key in question. 
be sure to read about regmon's boot-time process here: as the boot-time log can be large. 
mine was 75mb. 
my culprit was a pointing device driver for my laptop that was configured in control panel to be disabled, but was still applying some of it's settings. 
good luck. 
after you set regmon to monitor during a reboot, reboot the system, bring up regmon again and click the stop collecting option. 
then open it's log file and search for the registry key in question. 
it may appear multiple times. 
it should show what program changed the key. 
then look for that program. 
it's probably a pointer driver for the laptop. 
thanks to all for your advice. 
i had not set this to let me know when an answer would be posted hence me taking so long to reply. 
your suggestions seem to be exact, i will try it as soon as i can. 
i tried regmon and it didn't take me long to figure out that you guys must know what your doing and in order to be able to use it one must be like you. 
i, on the other hand, unfortunately am not. 
one must know what he is looking for. 
when i set it to log my boot it created a file too huge for even microsft word to open--at 227,000k. 
i stopped some processes and did it again and it now created a much smaller file but nevertheless still too big at 44,000k or over 27,000 pages in word. 
once in word i placed a seach for mouse or wheel etc and had hundreds of listings. 
this tells me that it would take me not hours but days to read all the listings. 
and even if i were to do so i doubt i cold solve my problem. 
certainly there must be a way to make this log smaller. 
how? 
and what file am i suposed to be looking for? 
since there are hundreds if not thousands of mentions of the mouse. 
thank you 
ok, so you've got this huge log file, now what? 
you need something specific to search for in the file. 
for me it was a key that kept changing on it's own (apparently). 
hkey_current_usercontrol paneldesktopwheelscrolllines was my problem. 
i'd set it in regedit, then reboot and it wouldn't be the value that i had just set it to before the reboot. 
if this is your problem, the search that log file for hkey_current_usercontrol paneldesktopwheelscrolllines. 
you might even try just wheelscrolllines, as there shouldn't be too many registry keys with that name. 
best of luck. 
dog. 
i thank you for the link. 
i seemed perfect but somehow it did not work. 
i did what ray williams in suggested but no go. 
he wrote: i found a fix for this problem. 
like many laptops, mine is equiped with a synaptic's touchpad. 
the touchpad driver override the wheel settings for all mouse devices. 
why? 
i have no idea. 
there isn't a wheel anywhere on my laptop. 
if you are experiencing this problem add the following dword key to you registry: hklm/software/synaptics/syntpenh/allowscrollsettings dword value of 1 after reboot, your mouse wheel settings will no longer be reset. is it possible that the value of '1' which he suggests means one scroll line and therefore i should be setting mine to the number of scroll lines i want? 
in my case 5? m 
i had the same problem - ibm/lenovo thinkpad laptop t60 with touch pad and synaptics driver that came bundled in winxp sp2 installation. the suggestion of ray williams didn't help, but hey - it seems it's a problem of the synaptic driver, so maybe the newer version of the driver fixes that. 
i don't like the &quot;ultranav&quot; extra features that have to be installed with the driver from ibm/lenovo website, so i have updated my synaptics driver directly from the synaptics homepage ( ) and hurray - problem solved. the driver i'm currently using causes no scrolling trouble. the version of this driver is v8.3.4 19may06. 
hope this helps someone who's still looking for solution. 
