hello, i have a computer with a graphics card which allows for hdmi and dvi outputs, there is no vga port on it. 
however, on my motherboard there is a vga port which has a cover blocking it (placed by the manufacturer, hp). 
i have tried simply connecting a monitor to this port but it is not recognized. 
i cant find any settings on the computer to use this on board port. 
is there something i am missing, or is it simply not possible. 
i am trying to be able to have dual screen monitors, without having to use the hdmi port. 
thanks. 
check settings in the bios setup. 
on-board vga may have been disabled. 
i looked at all the settings in the bios, and there is no option to enable or disable it. 
there is an option to select the primary output...if i select this, will it disable my graphics card (which i would prefer be my primary)? 
