i need a computer for mostly word processing and web browsing. 
i'm considering getting a netbook and docking it to a monitor, keyboard, and mouse so when i do need to carry my computer, it's not a problem. 
my concern is the computer performance. 
do netbooks get slow after some time? 
it's a run of the mill 8.9 inch unit. 
be aware that windows seems to slow over time so it's not a netbook issue. 
a netbook with windows 7 would fit your needs quite well. 
i would highly recommend getting a full size keyboard as you seem to have planned on. 
small keyboards= pain to type on for long periods of time. 
also, if you are mostly working with word like documents, it is easy to just save them online. 
this also makes it easier to reformat should you notice any slow downs. 
there is no reason any computer should slow after time if it is maintained correctly. 
