<s> hi, i've just encountered this problem with a computer - specs - asus p5gc-mx, 3.2ghz p4 775, 512mb ram (x2), 80gb hdd sata (x2), 400w x-tec psu .  </s>
<s> i switch on this computer, it runs for about 15mins then the monitor displays it's going to sleep.  </s>
<s> but the comp continues running, lights are lit, fans are spinning... im running it without hdd's & dvd-rw connected.  </s>
<s> i was able to access the bios during that length of time and i noticed temp starts at 30c/86f...rises to 50c/122f, and then the monitor shuts off.  </s>
<s> could this be caused by overheating??? i added more heatsink cream, but the problem still persists.  </s>
<s> also i cannot reset or switch off the comp at the power button; i have to switch off using the power supply switch.  </s>
<s> i have encountered overheating before but not with the monitor going off.  </s>
<s> all help is highly appreciated.  </s>
<s> thanks.  </s>
<s> adding more heatsink compound is not a fix. the required amount is need, meaning just a &quot;dab&quot; smeared on and spread about, don't over do this. got to artic silver support website for proper application even if not that brand.  </s>
<s> next, you should check your os power management setup, review that and correct or reset.  </s>
<s> you may need to use only that for any power setups, refrain from any true h/w setting if so applicable.  </s>
<s> if the h/w has a some physical setting, leave those at default or none/no action.  </s>
<s> since, you no os was mentioned, google for your required power mgt.  </s>
<s> area to review.  </s>
<s> ie: win7, click start-&gt;control panel-&gt;system&security-&gt;power options you may need to play with this, but i suggest set to &quot;none&quot; or clear all and leave at default, then reboot and check results.  </s>
<s> if the problem returns at 15min.  </s>
<s> again, check for any device settings.  </s>
<s> as for temps rising, that maybe a momently thing as you can observe before it sleeps, as the fans kick-off then the system.  </s>
<s> you can also clear the bios to help return to defaults, but check the setting needed, like sata, etc. then save before exiting(just recheck).  </s>
<s> tada -----willy  </s>
<s> thanks for the help and advice, willy.  </s>
<s> ok, i took the pc to a computer specialist...just to confirm.  </s>
<s> it is the mobo that's giving problems.  </s>
<s> it's the one playing up... probably a chip or track or something on the board is burnt or damaged.  </s>
<s> so the best thing to do now is buy a new m/b.  </s>
<s> so this case is officially closed.  </s>
<s> anyone else who faces the same problem can learn a thing or two from this thread... cheers!  </s>
