hi all, i have been experiencing some issues with my pc lately and today i replaced the video card to see if that would solve them, however after swapping video cards windows wont load? 
it gets to the 'starting windows' screen and then goes black and then restarts the computer. 
i have tried returning to the original video card but the same thing happens, i have also tried disabling the other hard drives and installing another with a working windows on it however, the computer still restarts at the same point? 
i have also tried resetting the bios by unplugging the computer and removing the battery to restore the original settings with no result. 
i don't know what i could have done to have caused this. is it a particular piece of hardware that is faulty? 
any ideas appreciated? 
or windows is not installed for this hardware. 
does a fresh install do same? 
remember you decide what to share and as it stands all i can offer is to pop in a fresh drive and install windows. 
i can't see make, model, age, story to give out the other ideas. 
bob 
solved it, windows was installed on the drive the cause was a bad ram stick. 
thanks anyway guys. 
be aware that faulty ram can cause corrupt hdd content. 
pretty well discussed but be on the lookout and hope you have backup copies of what you can't lose. 
bob 
