i accidentally deleted an ntfs partition using fdisk. 
are there any good software programs/utilities that can recoved a deleted partition? 
i'm not looking for just a freeware utiility. 
i'm willing to spend the money and purchase a program just as long as it works. 
thanks! 
bluehorse_58 
specific problem. 
no backup ??? and you just deleted the partition ...the only partition on the drive ? 
vapcmd 
now, ur situation isn't hopeless. 
since u're ready to pay(actually, i don't know free one) i'd recommend u disk director by acronis. 
it has acronis partition recovery feature, that will most likely solve ur problem. 
anyway if something goes wrong (e.g.disk director won't recover ur deleted partition) u can get ur money back within 30 days. 
good luck be sure to tell us about results 
the data off the hdd ??? wouldn't it make sense to 'clone' the drive before using dd to recover the partition ? 
