hey, i do not know a lot about computer networking. 
i was looking to get internet for my laptop. 
i have a wireless connection at home, but i wanted to use internet on the go. 
do i have to purchase like a monthly plan or could i purchase some hours as i go? 
could someone help me with this, please? 
saira 
you buy their wi-fi card and connect to their 3g network. 
be prepared for a hefty setup charge and a monthly bill, probably with a one or two year contract. 
call'em. 
don't expect home connection speed. 
bring money. 
many cafes now have cheap or free wireless internet -- you just need a regular (not cellphone) wireless adapter such as is built into most current laptop models or can be added for less than $40. 
thank you 
