i just bought an lcd tv, a toshiba, and i also own a ps3 80gb. 
i will be putting the tv on this media stand i got from office depot, with the ps3 under it. 
i want to get a surge protector that you directly plug into both sockets on wall, has minimum 6 plugs, and protects the cable tv line. 
the reason for the number of outlets is i will also be plugging in my cell phone charger and a lamp, as the stand is next to a desk. 
i want it wall-mountable to save room. 
here's their link to it. 
hey, this does not have protection for coaxial cable, the cable line for tv. 
that would be superfluous. 
those wall protectors are still basic protection, but better than nothing. 
you can use them and a strip surge protector(plug into) that may allow better access for ac warts and such. 
i do suggest don't use all plug-ins as you may turn the ac outlet into electrical &quot;hot spot&quot;. 
if you can, use yet another ac outlet. 
i understand you maybe limited but its important as a safety fire issue. 
if you like spend better $ on protection as you're items are high cost, its worth it. 
as an added note, i put &quot;singular plug surge protector&quot; at the end of a ac cord, then into the strip or wall protector and/or ups. it seems redundant, but i've experienced mucho lightening hits over the yrs.. tada -----willy 
i just bought an hd tv and i found this on line at the apc web site. 
it has a mountable wall bracket, 12 outlets, 3400 joules surge rating, noise filtering, rj-11 modem/fax protection (two wire single line),rj45 10/100 base-t ethernet protection,cable modem / video protection,co-axial video / cable protection, etc. it's on sale at $99 at apc. 
i mounted the unit to the back of the cabinet but it an be mounted to the wall too. the mounting bracket allows you to mount the unit in a number of configurations. 
