i can't send photo from nokia 6101 to my laptop. 
i tried anything except reinstall it. 
when i am trying to send with infrared, the sign is appeard in bar as it supposed to be. when mouse is over, file send option is appeared but file get option isn't appeared. 
i searched as download smc ircc - fast infrared port 5.1.2250.2, and found soft32.com web site, but the download link doesn't work. 
from device manager, it seems working. 
operating system is windows xp professional. 
my laptop is hp compaq nx7010. 
does anybody know how to fix it? 
try usb now. 
bob 
i can send photo from my phone to other infrared phones without problem. 
my laptop's infrared doesn't work. 
when i try to send to my laptop it doesn't work. 
i can send photo from my phone to other infrared phones without problem. 
my laptop's infrared doesn't work. 
when i try to send to my laptop it doesn't work. 
most laptop don't have software to talk via irda. 
it's not in windows xp so what did you add in? 
what does the cell phone maker suggest to use? 
until then, just use the usb connection. 
bob 
i downloaded nokia pc suite from nokia web site for my phone model. 
it still doesn't work. 
i clicked get connected button and choosed infrared connection. 
although i made sure my phone's infrared is activated and placed it in front of the infrared receiver in my computer, it didn't work. 
i don't like any kind of wireless communication because sometimes it works, sometimes it doesn't. 
it is such an unreliable connection. 
regarding other laptops work, i don't get what you mean exactly. 
my friend had same laptop, he can send photos from his sony erickson phone to his laptop. 
i asked him whether he installed anything to laptop or not. 
he answered that he didn't. 
i asked if he configured anything related to infrared such as infrared activation of laptop. 
he answered that he didn't. 
he just send the photos from his phone to laptop by putting his phone in front of the infrared receiver. 
different laptops come configured differently. 
most don't enable irda so i'm betting yours didn't. 
ask your laptop maker (or read their manual) on how to enable irda. 
bob 
