hello! i am having a problem with my router that does not work because my isp has set the ttl to 1. can anyone help me to figure this out? 
i have static ip with mac address set 
what exactly did your isp (what isp?) do to your router (what router?) to influence the working of your lan? and why can't you undo it via the router management page? 
and what exactly does &quot;not work&quot; mean? 
kees 
so, router is fine, no one changed anythig, it`s new. 
i installed it , configured it : put the right ip gateway dns, cloned mac, but still no internet. 
when i asked the person that is in charge with the internet services(i live in a student hostel) he said that he can`t tell me what i have to do, but if i figure it by myself it will be ok. in the hostel our lan connection its limited : we can not use torrents, or things like dc++ and also we can not have routers so we can share the lan. 
i really want to work this out cause i have 2 laptos , ipad and phone so i need wireless. 
if your isp wants to limit your # of hops, you're stuck with respecting that or trying to hack it and take the consequences. 
cnet forum policies don't allow help with hacking. 
you'll have to contact your isp and plead your case as an exception. 
