i have an hp pavilion elite hpe running windows 7 and want to upgrade to a dual dvi graphics card. the most intense s/w i'm running is blu ray movies and vegas movie studio hd platinum 10. not planning on gaming with it. 
suggestions/advice? 
in fact, why not skip dual dvi and get hdmi? 
since this is just for br/bd play why not the usual ati 5450? 
can be under 50 bucks. 
bob 
because the audio is playing from the computer output ports, there is no hdcp issue. 
and this is not just for br/bd. 
second, my monitors have dvi inputs, not hdmi. 
vegas movie studio hd platinum 10 renders stuff in real time in preview mode. 
i do not know, however, if this is gpu or cpu intensive. 
so, &quot;the usual ati 5450&quot; may be just fine. 
but i'm not sure. 
which is why i'm asking all you experts. 
so far i'm hearing no bd/br play for non-hdcp systems. 
and many other sites note this. 
but hey, it's your money to prove them wrong. 
while the usual ati5450 would be my choice given the non-gamer use, i do have better cards ready to talk about. 
do this -&gt; set the price you want to pay and then pick one at that price from this link. 
once you pick out the card we'll check the power supply rating. 
bob 
because the system came with a blu ray burner, and i've watched blu ray movies on it, my assumption is that the hdcp encoding is built into the system, and separate from the video viewing/graphics card requirements. 
am i wrong? 
i did not read in prior posts that bd/br was functional. 
folk have systems that don't do this and i didn't know yours was ok. now all we have to be sure of is that the dvi ports note hdcp in the new cards. 
in short, the displays must have hdcp, the video cards must have hdcp and the bd player software have it's decoder, etc. bob 
after a lot of reading, i think this card will do the trick. 
and i found one for $65 including tax and shipping. 
thanks for all your input. 
so i got the new card, and when i went to see what kind of card i was replacing i found... a radeon hd 5570!! i didn't even care to check before because it didn't have the ports i needed. the one i'm replacing has an hdmi with the dvi, and i don't have a monitor with an hdmi port. 
and the new one has 1 gb ddr3 memory. 
so i replaced it anyway. 
but i thought you might find that an amusing ending... 
normal 0 false false false en-us x-none x-none microsoftinternetexplorer4 /Applications /Library /Network /System /Users /Volumes /bin /cores /dev /etc /home /installer.failurerequests 
/net /private /sbin /tmp /usr /var style definitions more_fragments/ more_threads/ scripts/ threads/ table.msonormaltable 
