thank you to anyone who reads this, i know reading about computer problems and trying to solve them for someone else can be frustrating. 
anyways, recently my computer has been freezing, blue screening, and randomly shutting off completely. 
whenever i go to turn it back on, i get &quot;bootmgr file is corrupt. 
system cannot boot up.&quot; or a screen with the words &quot;detecting arrays...&quot; and that never goes anywhere. 
if anyone has run across these problems, and know whether a certain part is going bad, or if i have a virus (which i doubt) i would be much appreciative. 
thanks! 
is interesting but may not apply. 
that detecting arrays could mean that some custom raid was used and now you are feeling the pains of trying to fix a machine not ready for self support. 
hope helps. 
bob 
to completely remove any errors reinstall windows with only 1 drive connected unless you are using raid then all drives have to be connected. 
in all cases a clean install will erase your boot manager problems. 
