is there a pgm. 
or such that can &quot;soft boiler plate&quot; the flash drive. 
meaning, once accessed, a sign of the owner can be seen. 
something like ghost print over a letter size page showing its origin. 
it can be called a &quot;water mark&quot; sorta thing, i really can't explain it well. 
i hope i made sense. the display of say some picture is shown then in the backgrd. 
from xyz studio in very light display. 
i include any text display as well. 
its not part of the actual data, but the flash drive is giving its identity as in xyz studio. 
tia -----willy just wondering 
something in the line which announces the ownership of the flash drive? 
not sure whether the .inf 
file does that, as like sony or similar manufacturer, they produces their own particular 'signature' to it through the inf auto-run file. 
but it could be bypassed. 
not very sure whether win7 bitlocker works. 
the other would be physically print on the cover of the device itself... lol... 
i've seen in actual printout to paper like, customer, retailer, etc. each has large ghost print to id the bill for example. 
in others, i've seen this is displays from websites that show a picture and the website ids the source as from them. 
i would think the flash drive itself would have the pgm. 
build-in as my thinking goes. 
so far, no clue as to a source of such a product, boiler plate does come up, but no reference to a thumb drive. 
thanks -----willy 
