have an old hp pavillion that hasn't been used for quite some time. 
decided to clean it up before getting rid of it. 
started it up, and it botted fine. 
couldn't find a mouse to use, so when i shut it down did it through task manager. 
i tightened up the monitor connection after finding an old usb mouse in garage and plugged it in, turned computer back on and got nothing. 
monitor black, no power to keyboard or mouse, no beep on start up. 
any ideas? 
it doesn't surprise me on some hp models that die an immediate death due to the psu failing. 
no clue to the hp model. 
so, nothing but generic info. 
check the psu to see if any led's are present. 
if found what does it display if at least 1-led, green? 
unplug ac for 5min. 
return retry power again, any action? 
remove side cover and repeat the above, look at cpu fan, any action, beeps or clues.you can reseat the connections inside as well and retry the above, if the pc is real old and you never replaced the cmos battery, then get one before any purchasing. 
since, you're trying to get rid of it, simply remove the hd and be done with it. 
you can later destroy the hd or wipe it clean. 
you can wipe it clean using dban or killdisk pgms., using an ext. 
adapter or ext. 
usb case that uses the hf i/f. 
even keep the hd as any ext. 
hd if so desired. 
tada -----willy 
won't have time till monday to try this, the computer is about 5 years old (if i recall correctly) and is an xt978. 
it is getting power to the cd readers as if i press the little tab to open them, they open and a green light flashes. 
the monitor has power, it's plugged directly into a wall socket 
cd drives that open/close just suggest you have at least 12v present. 
there are various other voltages from psu. 
since, you swapped mouse, i suppose old ps/2 type and now usb. 
you need to check that usb is enabled, etc.. but no display, so gets complicated. 
if the pc appears to boot but no display, does it make at least 1-beep during boot-up? 
if more than that or none is has problems probable cmos(bios) issue. 
come back with results. 
below is the hp link for possible troubleshooting. 
tada -----willy 
checked this before going to work. 
turned on the computer, got one beep...now mouse has power. 
it's one of those mice that has the little glowing thing on the bottom. 
it now glows but still no power to keyboard or display on monitor. 
a quick look at the hp site, gives info on how to reset bios, of course you have to have power to keyboard. 
am going to see if there's an old one in the garage that i can try. the one i've got on this computer is far newer, so i suspect it wouldn't be recognized, but am going to give it a try come monday when i've time. 
