my hp a6720y locked up while playing trackmania. the windows key and ctrl alt del had no effect so after about 2 hours i pressed the start button until it turned off. 
now it wont start. 
the power light comes on, the fans start and then stop after a second or two and then tries to reboot. 
i get no beep codes, no display. the green light on the psu is on but blinks when the computer tries to start. the geek squad guy said most likely mobo failure and would be cheaper to replace the computer. 
do you think psu or mobo? 
i have unplugged everything in the case to find a bad component and nothing changed. 
it doesn't start or run at all before shutting down to reboot. 
as you know, that's not enough to diagnose the machine. 
shows this is only a few years old but the failure to start up could be anything. 
why do you suspect the psu? it wasn't clear. 
some folk forget to share &quot;i installed a powerful video card and may have stressed the psu&quot;. 
bob 
psu green wire test 
well, i don't know what to suspect. 
others have said check the psu first. 
i would think that if the power supply failed it machine would have turned off, not freeze. 
after i unplugged the video card, hd, cd drive, all but one stick of ram without any change in it i think only the psu and motherboard are left. 
i haven't added new hardware or programs recently. 
the only other issue i had is the the latest windows update wouldn't install. 
the green power light on the power supply blinks when the computer tries to start. 
that would be why i suspected maybe the psu maybe. 
this could be as simple as a broken power button. 
do you have an ohm meter to check that the button (it's a momentary on switch) is still good? 
are you into electronics enough to try it without the switch? 
bob 
the green wire test is ok. the fan turned on. 
i am not that into electronics to try it without a switch. 
wouldn't a bad switch make it not power up at all? 
how would a bad power switch make the system freeze up? 
at first i thought the hard shutdown by holding the button caused the issue but now i think the freezeup was a failure and i didn't cause anymore damage than what was there already. 
were the values ok or not? 
i have to ask. about the push button. 
we can do without that on most computers to know it's not that. 
it's unlikely but i remove it and test it on its own as it could be defective. 
let me be clear. 
it would take a chapter in a book to cover all the oddities about switches like that one. 
i can't write that here and even if i did, most folk won't have the ohm meter. 
that piece of test gear is about 10 or so bucks and is required if we are to diagnose things without swapping. 
once we know the volts are fine we have to consider they are right and it's a motherboard failure. 
but since a low cmos battery can block booting on some but not all machines, measure that too. 
bob 
the green wire test i googled didnt include voltage readings. 
i have an old ohm meter that i am not proficient at using. 
what i said was a fan the first time was actually the hard drive spinning. 
the case fan and cpu fans do not start with the jumper applied to the wires. 
and since the voltage is not checked, then you are left with choices to make. 
i can't make them for you. 
it's a voltage reading, not considered advanced when it comes to pc repair. 
here's a google result on using a volt meter. 
bob 
