what do you back up your data to? 
cd-rom (what's your method?) dvd (what's your method?) external hard drive (what's your method?) floppy disk (are you for real?) online storage site (how's that working out--any concerns?) tape (what's your method?) usb drive (what's your method?) more than one of the above selections (tell us more.) other (what is it?) 
lee: it depends on what it is for, have used pretty much all of the methods mentioned but generally use an external hdd {portable for l/t). 
also have several flash drives and sometimes burn data to hard copy, dvd/cd. 
i have a stack of formatted floppies around here somewhere can't think of a good reason to keep them so they will likely disappear in the near future. 
best regards. 
other machines on the lan. 
use scheduled, selective b/u. 
i use a seagate 500gb external drive, and put some content on cd's or dvd's as well. 
i have my drobo setup as a nas off my airport extreme that i backup all my important stuff to plus i use jungle disk offsite for my really important stuff. 
resides on a networked file server that is scanned nightly for virus and then backed up 2 generations to mirrored disks. 
also keep a weekly full data backup on mirrored hard disk stored remotely. 
os, programs and profiles never backed up since they can be re-installed. 
i'm a fairly active amateur potographer, and lover of old-style contemporary jazz, and wanted a means of storing both photos and music files off of my hard-drive and have immediate access to the data, plus a a fairly easy means of accomplishing backups. 
following what i considered extensive research on the avilable means of storing backups i settled on the hp media vault mv-210. 
it is connected through my verizon fios router, provides scheduled backups of my documents, photos, and music files. the nv-2120 comes with one 500gb hard drive with the ability to double that capacity with the addition of a second 500gb hard drive. 
i've had the device for approximately six months, have approximately 250gb of data (both music and phptos) stored on it, and have become quite comfortable with its features. 
it just sits on the corner of my work area and automatically takes care of backups. 
then it tells me when it is performing a backup and then goes back to sleep. 
occasionally, just for peace of mind, i check the stored data by actually listening to music stored on the drive or viewing and edditing pictures that are out there. 
i hope that helps. 
for everyday backups i use an external hard drive. 
every week or two, though, i select some of my older data and back it up to cd or dvd. 
i make two copies of each disk. 
only then will i allow the data to be removed from my hard drive. 
i do not consider an external drive to be a permanent solution. 
i also insist that i have at least 2 completely separate copies of the data before i consider it backed up. 
i like my system. 
it allows me to make a copy of my data quickly and easily. 
i just have enough sense to know that the quick copy is not entirely secure, so i have another method i use regularly. 
denise 
i have learned some lessons over time and i've progressed so far. 
it's ironic that this post came up too because i just had an external hard drive go on me! 
i had purchased a maxtor onetouch iii 320gb external hard drive to backup to and it was good until about a month ago (14 months of occasional and not being plugged in). the enclosure first had a short then the pcb (printed circuit board) fried. 
by the way if anybody has a seagate st3320620a with firmware 3.aad, help please! 
learn from me, as enticing a retail buy may be, build your own external hard drive. 
if you know how to install ram and reformat a drive, you have the right skills to do it. 
do your research on types of hard drives if you're not sure about terms and types of hard drives are on the market. 
my best advise would be to find a pair of identical hard drives and an enclosure with raid1 (array of hard discs) with mirror support. 
depending on what you want in terms of capacity, it'll probably cost a couple hundred. 
in most cases, your choices may cost less than buying retail. 
don't forget to look for an enclosure which can dissipate heat and maybe have a fan. 
a raid1 is my next action in saving my data. 
i hope this time it works to my advantage! 
i have two external hard drives to which i regularly back up my files. 
on the smaller (100 gb wd)drive i store my windows onecare backup information (music, financial, and other data files). 
on the larger drive (500 gb seagate free agent) i backed up my entire c drive. 
this extra bit of caution came in handy this past week when i got the urge to upgrade my trusty xp professional to vista (what was i thinking?) after experiencing multiple problems with vista, i simply formatted and wiped my c drive, reinstalled windows xp and restored my c drive. 
had a c drive crash. 
since there's no easy way to &quot;downgrade&quot; from vista back to xp, i simply formatted my c drive, wiped it clean, and then reinstalled windows xp. then i restored my c drive without a single problem. 
every computer owner should have at least two external hard drives on which you schedule regular (at least weekly) backups. 
this is fairly easy if you just back up you c drive and then schedule incremental backups for any changes. 
with my really important data i back up onto an external drive. 
i back up also onto my laptop and also to another family owned computor away from my home. 
every month or so i also back up to a dvd. 
my photos of which there are millions i have backed up on two copies of dvds.ad have most of the recent ones on pc and external drive. 
a lot of my best photos are on pbase.com but i dont count that as a back up just as a sharing medium. 
i know that murphys law states anything that can go wrong will go wrong but as long as my databases are secure and my photos reasonably secure i am happy. 
lee,i'm going to chime in my 2~cents worth-- i have used dvd-ram for more than 14 years. 
(b4 it was a ram like disc..more to the point, was a pd disc and was not 4.7gb) i used powerquest then dump the image to the ram disc.(if it was a full image of the &quot;c&quot; drive for example.) i now use ghost..it is just like pq. powerquest was &quot;the&quot; program that many computer companies used for the &quot;quick restore&quot; feature that they promoted. 
symantec (formally norton's) purchased powerquest and named it &quot;ghost&quot;. the ram disc record just like a hard drive..they are not linear (spiral) recorders like dvd. they access the disc faster than any dvd. the disc is made differently than a dvd, there are no dye refection problem (i.e:-r). 
these discs are extremely stable in most environments. 
can be recorded more than a 1000 times! 
and have a shelf life of a 100 years! the medical industry has, and still uses them as a primary archival medium. 
they are stored &quot;off site&quot; meaning they are not in the computer at all times. 
i myself have never had an issue with one at all. 
i have stored them in a basement, on a shelf for over 8 years..the disc work fine. 
just for s#%ts and giggles..i have even tested them in water for 6 months..not a problem. 
a hardisk has to be exercised every so often or they will seize.(interpeter 
failure, motor bearing grease harding, etc.) storing the drive is important too, the magnetic coating that is placed on the aluminum platters expands and contracts at a different rate than that of the platters, this has been taken into account during the design of the product. 
however, to many fluctuations in tempature and humidity can cause the magnetic layer to lift..and destroy the drive. the movie industry is grappling with this problem as we speak. 
they are now taking digital movie information ( from parts of the film that were like.. digital effects, sound, outakes cut-ins etc..) and either moving it from a hdd and putting it on film, like kodak's vision 2 or the new vision 3 film.(can 
last over 100 years!) and storing it and using dvd-ram as another media for long term storage. 
they have found that the hardisk has a life of non use of about 2~4 years. 
dvd about 15 years. 
before the data can't be read. the ram disc does not have these kinds of problems. 
but has two others that i am aware of... 1, the disc only holds about 4.7 gb of info, 2, will there be recorders around that will read the disc in a 100 years??? same holds true for usb devices such as hardrives and the like???? but right now the ram-disc is fine for me, it is robust and safe and darn near bullet proof. 
forget blue-ray, way too much info on a disc that is easly damaged. 
sony's way of making it desposable b4 it is usable. 
(the information layer is only .01mm away from the surface of the disc in respect to the ram-disc about .5mm 
away from the surface..) now that is a big difference! 
that's my 2 cents worth. 
using a mounted drive. 
we create very little material to backup so this method works for us. 
we started doing this after repeated failures using cds/dvds and acronis. 
takes about 10 minutes and can backup everything but settings and programs, emails are a little more complicated but everything else is very simple and quick to backup. 
this thread is untracked. 
bang! 
i do use dos scripts with robocopy to synchronize my data to a d-link dns-323 nas, this have two seagates 500gig in raid 1 and when this is done i also synchronize it with another low cost adstech 320gig nas. 
this last one is small and portable so i can carry it with me. 
having a nas on network is more interesting than having a usb drive because it can be accessed from any computer on the network at the same time. 
differents share can be done for every user and they can do their own backup to their shares. 
i've only quickly scanned these discussions but i can believe that i haven't yet seen any mention of apple's time capsule. 
it's a wireless nas solution that's platform neutral. 
and if you happen to have a mac with leopard, backups are automatic with time machine. 
my house has both macs and pcs so this was the only thing that i could find where we could access files- with any relative ease - from both platforms... love it. 
it's another great product from apple. 
i used an external drive until last year when the drive was hit by a power surge and i lost everything including up to 12,000 photos. 
hence i do not recommend this type of backup. 
i now use dvd. 
hi, i have been using and subcribing to an online backup company called carbonite. 
it simply works exactly as it says and is so unobtrusive and seamless in its operation. 
i seldom if ever recommend many products but this one is by far one of the best i've seen or indeed tried. 
i used bt digitalvault before but that was so user unfriemdly if you needed to restore, whereas carbonite is as easy as reading your own drives in explorer. 
added to which i do not think there is any limit to the amount of storage and i'm over 20gb now. the one big drawback i see with carbonite is that it, as yet, does not support removable storage i have a 500gb usb hardrive which it cannot see or recognise and so i have to be careful what i store on this drive, but i do understand that this may be resolved in the future realese. 
the cost of a years subscription to carbonite is really so cheap it far outweighs buying another hard drive for backup purposes and as i have aready mentioned in the subject line. 
if its critical stuff then simply burn copies to cd or dvd disc's. 
cheers 
i do use an old external iomega 160gb hard drive as one. 
but why don't people, especially those who can go inside the case of a pc, add a 2nd hard drive and also back up there. 
that is what i do as well. 
my backup system: vxa tabe backup; 2external hard drives; additional computer; network server; bluray 50gb rw disks. 
one of the external hard drives is kept offsite. 
this may seem to be a lot, but, if you've ever lost 85gb of ripped mp3/flac cds, and had to rip them again, it adds a great measure of comfort. 
i use a synchronization program to keep the music files current on all devices. 
i backup the music when there is a change. 
ordinary data files are backed up weekly; less often when i'm not home. 
(sorry, this is a duplicate post to the first poll message, didn't know about the 'how' poll til later). 
i use/make at least two cds (using a different manufacturer's cd for each, to lessen any potential writing problems). 
then i read each (in another cd reader), and get copy of its contents (using cmd (or, command ) dir /s /s &gt; filenamedateetc.xxx). the contents file provides a neat way to search for a specific file, when i need to find it). 
we also use carbonite to keep data backed up. 
i especially like that it just works in the background. 
similar to having a network file server backed up each night. 
i've also been known to backup stuff to dvds to keep copies of our important files, pictures, etc. i've never thought of external hd as being a &quot;backup&quot; method for me. 
i use an external hard drive and also use mozy, an online backup. 
i do not need a huge amount of backing up, so mozy has worked great for me. 
i have always had at least two ways of backing up. 
external: 250gb fantom drive via firewire, time machine, automatically hourly. 
nothing better.. highly sensitive data, etc. are also dragged to a 500gb sata drive. 
need to create time machine for the pc 
i do a full backup of my data to dvd, every week. 
my backup program, is genie backup manager pro v7.0 ( i love gbmp, because it it also copies a restore executable along with the data, onto the dvd. 
this lets me restore data directly from the archive dvd... mick2222 
i save a drive image to external hard drives once a week with daily incrementals. 
i also save all of my data to dual layer dvd once a month with weekly incrmentals. the dvds contain zip files so no special software is required to recover the data. 
i have restored my system from a drive image one time, and it took a couple of hours. 
i have also recovered old data from the dvds. the dvds are the best, because i can go back to any time in the last four years. 
i have tapes from before that, but i no longer have the software or the drive so they are worthless. 
i have a 2nd hard drive in my computer that i use to back up with the program acronis, once a month. 
i also have an external hard drive (250 g) to back up certain data and photos , plus certain things i back up onto smaller usb drives. 
i do all this because i have a very slow internet connection due to living in the country, and had problems with my computer with me ending up reformating the computer about every 3 months and then the awful updating of windows, etc online. the problem ended up being a power supply that just wasn't powerful enough for the computer. 
most of those problems ended once i got a better power supply. 
now it's just when i do something stupid. 
i wish this had come up for you when it did for me, 2 weeks ago. 
i am a dj with tons of music and had it all backed up on a wd external.. i have used this process for years, but just a couple weeks ago, (1 year and 1 month after it's purchase, it stopped. 
i hook up, it &quot;clicks&quot; 3 times, and that's it. 
no &quot;running&quot; or &quot;spinning&quot; sounds at all, and obviously my hp/ompaq presario, with vista, doesn't recognize that activity. 
ironically, this external has never, had a jolt, (drop, slap, punch, bump, spill, etc).... but the iomega i had for about six years, had been dropped hard, from at least waist high, on concrete, at least 4-5 times....and i never had a problem with it. 
as a matter of fact i just recently gave it away because it was still going after all this time, but it was too small. 
now, i believe i have decided to put all the music on dvd's. 
not as convenient, but it is when you consider the loss of all your data. 
if you can't tell, i am not sure i have made the right choice yet, so please chime in, and let me know, what is the best method. 
by the way, so that i am not bashing wd.... they did offer a $15.00 coupon... lol i was 30 days passed the warranty!!!!!!! 
when you say &quot;...had it all backed up on a wd external..&quot; do you mean you had it all **stored** on a wd external with no copy remaining on your pc's main drive? 
i raise the point because i am finding more people confusing &quot;storing&quot; versus &quot;backup&quot;. 
if the wd held just the backup copy, so what if it crashed? 
you are justified to be po'd at wd and you have to buy a replacement, but you haven't lost any files. 
i use several methods to back up my files, which includes data, tons of pictures and a limited amount of music. 
i originally was backing up to a desktop that i set up to function as file server so that my data was in two places. 
then i purchased a wd 250 gig portable hard drive a while back and was primarily backing up to it but then realized that the back up was only as safe as the place that it was kept. the portable harddrive is connected to the file serve and is in the same office where i land after coming in from working in the field. 
the threat of fire or theft made me realize that if either happened i was up you know what creek and it didn't matter about the paddle. 
so i've signed up for carbonite and now back up everything to the hard drive on the file server which that folder is backed up consistentaly to carbonite. 
i then do a monthly or biweekly back up to the portable hard drive. 
recently i've seen a device which is similar to the partable hard drive that comes in 1, 1 1/2, and 2 terabite sizes that acts both as a back up but can also be accessed directly from the internet with proper protections in place from anywhere you have internet access. the networkable device may be my next purchase. 
the increased size and the ability to go online from anywhere and get what i need if i forget it at the office sounds like a great deal fro less than $300.00. 
would love to know if anybody has any experience with a device like this. 
thanks walter in louisiana 
i use windows home server. 
it clones all my computers, 3 laptops, as well as duplicates the backup. 
it does this daily. 
i had a hard drive go out on one of the computers and it took me around 45 minutes to restore it completely. 
it was like there never was a problem. 
it also allows add ins for additional services as well as a built in remote access for family and friend to access pictures and other files if given permission. 
i back my pc's up with the a hp mediasmart ex470 server build around the new microsoft home server architecture. the hp mediasmart server (ex470/ex475) takes the worry out of data protection by automatically backing up all of your important media and other files. 
designate folders are copied automatically onto multiple hard drives for an additional layer of redundant protection. 
it utilizes file/disk mirroring rather then raid. 
restore individual files or an entire pc hard drive in the event of a hardware or software failure. 
four internal hard-drive bays, four usb 2.0 ports and one esata port for storage expandability (over 9 tb). 
easily expand capacity with off-the-shelf sata drives installation doesnt require tools or cables. the hp mediasmart server ex470 provides a central location to keep all your files for easy access and provides the capability: 1) centralize and share your files and media across your home network. 
2) remotely access files on your server and run applications on your home pcs from any internet-connected computer. 
3) stream photos, music and videos to pcs on your network or to your tv or stereo system. 
4) automatically copy itunes music libraries from family members' pcs to the server for streaming. 
tip: purchase the ex470 and add your own additional 500gb sata2 drive(s). 
it remains the more cost effective purchase. 
as i mentioned in my reply to the storage forum topic &quot;poll: be honest:...&quot; i do several levels of backup, including: 1. &quot;archived&quot; photos and music - on site and out of home sets of dvds 2. yearly back ups onto dvds of essentially all user files, including new photos and music, mostly at home but a current one at a friend's house. 
3. all current user files saved on a seagate free agent pro, which also gets weekly nero backups. 
4. most user files saved on-line at mozy. 
having had two hdd failures, i'm glad i had backups. 
i read your reply to lee. 
what brand is your external hard drive, and why not two for different types of backups--music, photos, and important files. 
my wife had her money file on my laptop that fried, and while i did a backup of all files and folders, they became corrupt and i lost everything--photos, important files, and music--many that cannot be replaced. 
q1. what software do you use to back up your music to a dvd, and what kind of a dvd burner do you use? 
q2. what is pbase.com? 
many thanks for the reply. 
thomboy 
what synchronization program do you use? 
i wish i could sit and watch you do a few of these backups!! thomboy 
in probably 10% of the posts in forums about backing up files and folders, i see seagate free agent pro mentioned. 
is it a hard drive, or an external website to store data. 
does it come with software to enable both backups and restores? 
thanks, thomboy 
hi thombo65, seagate freeagent go is a small, portable, usb hard drive. 
i have the 320 gb size and it measures a very compact 4.75&quot; x 3.75&quot; x 0.50&quot; (approximately). the two things i like about it, as opposed to the similar (and similarly recommended) western digital drive are: - it has a 5 year warranty - it has useful software, especially the tool to let me define which directories need files in them backed up as soon as they change, without waiting for a time interval, specific backup time, or manual request to do a backup. 
thanks, geekguy: i just got back from mexico where a friend is also looking for an external hard drive for backups. 
unlike me, his hard drive has not needed to be formatted, but he has thousands of .jpg 
photos to backup that cannot be replaced. 
we will both look at the seagate freeagent go as a preferred option. 
thanks again. 
thomboy 
i back up to maxtor 250 gb external hard drive (my desktop is 250 gb also) using viceversa pro software (purchased online separately). 
critical file backup is done in real time automatically and encrypted. 
non critical file backup is performed once a day automatically. 
also have a smaller simpletech portable drive that i remove from bank safe deposit box, update, and return to bank prior to travel. 
if we are home and a hurricane hits, just take the laptop and backup drive connected to desktop and go. 
if we are away and catastrophe takes place, we have the drive in bank vault. 
have already scanned all important legal docs, medical records, etc. still in the process of scanning balance of historical family photos and articles, etc. so that we don't lose any documentation and have all the scanned receipts of household purchases for insurance and replacement issues. 
hope this info helps someone else. 
thanks for the forum. 
