ive got an external hard drive that i use as a secondary storage. 
for some reason when i go to look for my music files and videos on my hard drive the files are hidden and not accessible. 
i have my options set to view hidden files but yet it still is not viewable. 
when i go to copy the contents from my desktop hard drive back to the external hard drive, it tells me that the folder and files are already there. 
can anyone tell me why this is happening and how to fix it? 
thanks in advance for any all the help that can be provided. 
i am running xp home. 
1. at i note another file browser that shows such without explorer's issues. 
2. once you find the folder you might be able to rename it with gyula. 
3. explorer (windows) can give us the wrong error message. 
for instance i've seen the error message &quot;can't create folder xxyxx&quot; when there was no folder on the external drive. 
a little sleuthing and we found out the external drive was in a fat32 format which didn't support the directory or filenames in the directory. 
the error message was incorrect. 
go figure if that bug would ever be fixed. 
good luck, bob 
bob, i checked my external hard drive and it is configured as ntfs. 
i also downloaded gyula and that didn't show the files. 
any other ideas? 
thanks for all of your help so far. 
we copy the files we need to save out then remove the partition and start over. 
bob 
