<s> when i plug any usb device into any one of the 6 usb ports on my pc it immediatly shuts the pc down.  </s>
<s> does anybody have any idea what would cause this to happen?  </s>
<s> it was the bad old days of xp. without the motherboard drivers the os would shut down on some machines.  </s>
<s> but wait! how can we discuss that given the machine's details so far?  </s>
<s> bob  </s>
<s> sorry but i do not have the specifics of this machine at my finger tips.  </s>
<s> please be patient and i will reconnect it to a monitor so i can get the model #. this machine is 6yrs old and it is a power spec with xp operating system.  </s>
<s> it has been a great system up until now.  </s>
<s> everthing else works fine except the usb ports.  </s>
<s> i just went and bought another tower its a dell with windows 7 os.  </s>
<s> i would still like to be able to transfer files through the usb ports if at all possible. is this something i can fix or is this computer junk?  </s>
<s> thanks troy  </s>
<s> it could be a bad guess.  </s>
<s> 1. replace the cpu heat sink compound.  </s>
<s> 2. clean the machine like you see at  </s>
