<s> tried to turn on my pc today, and it wouldn't turn on.  </s>
<s> not a thing.  </s>
<s> no lights, no nothing.  </s>
<s> i'm guessing this means the psu has given up the ghost, but there were no tell tale signs (like black smoke ;)).  </s>
<s> just looking for confirmation that this can happen just like that, it is a pretty old psu, about 5 years now.  </s>
<s> swap in a new one that's known good.  </s>
<s> they do go just like that.  </s>
<s> thanks for your reply michael.  </s>
<s> turns out it was the power supply, but since it was an old computer the power supply wasn't made anymore, and as it was an awkward size (only 9cm deep!!) i had to re-case the whole pc to put a new psu in.  </s>
<s> ah well.  </s>
<s> all done now!  </s>
