i have a macbook pro (the first generation) with 2.16ghz core duo and 1gig of ram (hopefully upgrading that soon). 
i was hoping to be able to install vista on an external harddrive and somehow run it with bootcamp without installing it directly onto my laptop's on-board harddrive. 
any suggestions as to how to go about doing this? 
so far, no version of windows runs off external drives. 
i have not read of a successful external drive install of vista yet so you would be the first. 
let me be clear that said externals are connected with usb or firewire but not sata. 
bob 
does that &quot;no version of windows runs off external drives&quot; apply to all machines or just the boot camp mac? 
p 
1. windows versions from microsoft. 
not going to comment on hack jobs. 
2. usb, firewire drives. 
with that short constraint list, no version of windows installs and runs on external usb, firewire drives. 
yes there is bart, but that's a hack, doesn't run everything and is a hack. 
bob 
and a little surprising. 
i have been booting off external drives, scsi & firewire(no usb) since my first mac. 
i thought that the primary drive only, boot thing had moved along. 
p 
i thought that if i installed osx on an external drive, then booted off of that drive to install bootcamp on it i could get around the internal drive requirement, but it did not work. 
maybe they'll finally let you do that with 10.5. 
