well i think its time to upgrade and i'm looking for help on a good mother board and cpu combo. 
i curently have: processor: amd athlon(tm) xp 1900+, ~1.6ghz memory: 1024mb ram vid card: ge force 4 ti 4600 monitor: viewsonic 17ps-2 monitor max res: 1600,1280 description: sb live! 
wave device harddrives: 2 ibm deskstar gxp 60gb 7200rpm in raid 0 i want get faster processor and motherboard to go with it but the motherboard has to have raid 0 build in for my ide drives. 
suggestions? 
sorry posted this in another forum but i think this is a better one for my question 
soyo dragon 
and make your own decision. 
so many aspects to consider on a new system build [if you really want to see a speed difference from your present system. 
go to and and search for their articles on mobos. 
decide first whether you want to use an intel cpu or an amd. then what socket configuration {amd is simple for the 32 bit cpu (1 socket type), a little more complex for the 64 bit cpu ( 3 sockets). 
intel has about 3 different socket type cpu's to consider. 
also which chipset that you choose must be given some thought. 
but read the d---d articles they give all of the features and info. 
picking a mobo?cpu simply by it haveraid zero is extremely shortsighted. 
asking others to id the proper m/b / cpu / chipset for you is like asking which is better .. ford or chevy. 
i prefer intel chips and boards..dual memory 533mb min/ 533 or 800 fbs/ 2.4 or 3.0 cpu depending on system use. 
amds' in some cases are a better choice. 
i have found using a slower cpu to a fast m/b the amds' will smoke an intel. 
i just don't like the small footprint amd presents for heat dissipation. 
some good reading good luck on your build bill . 
&quot;you ain't seem nothing yet.&quot; amd demo'd dual 64-bit cpus and for an ultimate desktop this is big news. 
also, your machine is really &quot;pretty good&quot; except for that video card. 
i'd save my money and upgrade the video card. 
bob 
saving the cash the system is good enough, the new 5900 ultra (nvidia) i got is great, plus it was free, =) sent mine in for rma and this thing came back! 
thanks guys and r proffitt once again. 
