hi, is anyone using credant/mcafee/winmagic/cososys for mac in order to encrypt usb devices? 
i'm trying to find the best solution for encrypting devices and have many questions about the whole thing... thanks! 
which discussion should we use? 
i know the easylock solution from my officer where we have to use with usbs on windows to encrypt data but it also works in the same way on mac. 
i also use it at home (mac only) and cannot say how simple it is. 
haven't even considered trying another usb encryption tool. 
i have to agree with carl. 
since i've lost a usb stick with some personal stuff, i decided not to use this type of tiny device without encryption ever again. 
easylock is the easiest tool i found. 
i'm telling you...you just have to drag and drop the files in the encrypted side, and it's all done. 
does easylock encrypts the entire drive (like a zip file or something) or each file? 
(trying to understand can i have an encrypted and non-encrypted folders on the same device?) thanks! 
i use easylock like you say, with easylock all files go in a folder but are separately encrypted so not like a zip. 
and i keep some files also unencrypted on the device. 
thanks a lot for your answers guys! 
still will be happy to hear about the solutions of credant / mcafee / winmagic if anyone had tried those...? thanks! 
(: 
