hello. 
we recently bought a new hp computer (m9515y)pavilion elite running vista. 
monitor 1 is an hp wide screen (hp2770w) connected through the vga plug, monitor 2 is a projector and connected through the dvi/vga. 
i don't always turn on the projector, but all the inital boot info comes up on the projector. 
in windows and in the nvidia, the hp is monitor 1 and the projector is monitor 2. hp support said this was the generic setup for the projector to come up first, but wouldn't offer any solution to change the hp monitor to come up first. 
maybe there isn't one but with our old &quot;put together&quot; machine running xp, it was never an issue. 
i just would like to know if there is anything i can change to make sure all the inital boot info comes up on the moniter so i don't have to turn on the projector and try to debug from there. 
thanks in advance!! stacy 
the dvi has precedence in the video card. 
whatever's connected to it is considered the primary display. 
if the projectors off, won't the the boot process be shown on the widescreen monitor? 
and why not just swap the monitor and projector cables? 
it doesn't matter if the projector is on or off. the reason i know is i turned on the computer, went off to do things, came back and the monitor wasn't up. 
i turned on the projector, and the computer was waiting for a respond for safe mode. 
i originally had the monitor connected with a hdmi and the projector with the vga. 
i thought maybe the vga loaded first and that was why the projector came up first. 
i changed the monitor to vga and got a dvi/vga adapter for the projector. 
that didn't change anything either. 
i have no problem switching the cables and will try that. 
what is the priority? 
dvi, vga, hdmi? 
stacy 
they go into a standby mode and the pc still detects a monitor is attached to the port. 
i recommend you boot the pc, delete both monitors in device manager, then shutdown. 
disconnect the projector cable and move the monitor to the dvi port. 
now boot up and then shutdown. 
now add the projector and reboot. the monitor should be your primary display while booting and the primary display in windows. 
thanks! that was the fix. 
i really appreciate your help. 
stacy 
