hi, my name is mike myatt and i have a problem with my computer it has an amd athlon 64 x2 4200+, at 2.2ghz, socket am2 wich is just turning off with no warning. 
i think this is because the cpu is overheating. 
can i correct this by changing the heatsink ? 
now it looks the heatsink is properly attached. 
thanks in advance! 
mike myatt 
take a look at this software here: this should tell you what you are just guessing at now. 
if it conforms what you suspect, then you can take a look at the heat sink and fan assembly for the cpu. it could be something else but at least you will have an idea where to look. 
is this an off the shelf, big box mfg pc or a byopc ? the onlyh real way to tell is remove the hs fan, clean the surfaces, reapply thermal grease and reinstall the hs fan. 
i recommend downloading/installing 'sensorsview' to give you cpu and hdd temps. 
let us know what you find. 
vapcmd 
