stay away from this product. 
what a nightmare product. 
not only is it as useless as list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads on a boar, but they won't refund your purchase! 
i spent weeks with the d-link tech folks, who are as frustrated as their customers. 
they can't get a firmware made that will keep the unit online and conflict-free. 
what ends up happening, as a customer, you end up as their beta-tester... and you get to pay for the privilege! 
if you are thinking of buying this junk-bin item, do your homework! 
read up on all the other users pulling their hair out trying to get their units working. 
you have been warned! 
ok, when you bought it was it from dlink or some retailer? the refund is not from dlink but that retailer. 
in closing, we see this complaint about many routers. 
can you try it per our forum sticky and reveal if p2p use is part of the problem? 
bob 
retailer was newegg, who referred me to the mfg for refund... d-link referred me back to retailer. 
sol p2p is not an issue. 
simply getting the unit to stay connected was. 
rebooting was required every 5 to 10 minutes, and was the suggested remedy by d-link tech support. 
that, and trying various firmwares. 
all of which made little difference. 
replacing the router was the most effective solution. 
newegg is where to focus. the product is defective and the money went from you to newegg. 
if by cc, call them and explain that the product was defective from day one and what to do next. 
i've used far too many routers but the recurring advice is to use our forum's preferred settings. 
if you already replaced it, then back to the cc company. 
bob 
