<s> i have searched high and low on here for this answer.  </s>
<s> got close but no cigars.  </s>
<s> anyway.  </s>
<s> we just bought an external hard drive(seagate-desk 500gb).  </s>
<s> we have moved a bunch of music,pictures,documents and other stuff to it.  </s>
<s> what i'd like to know is, will it copy the same file or program again and again or will it know that it is already on there and move past it?  </s>
<s> just as when downloading pictures from our camera to the desktop, it will only download the new pictures.  </s>
<s> do these hard drives operate the same way?  </s>
<s> this thing came with no directions except how to connect it and plug in the power.  </s>
<s> then you visit their site which spins you in circles.  </s>
<s> thanks for any help  </s>
<s> works exactly like an internal drive.  </s>
<s> that depends on what you copy.  </s>
<s> if you choose to copy files that already exist on the target drive, they will be copied again.  </s>
<s> so it's totally up to you.  </s>
<s> of course, there's backup software that you can use to copy only changed or new files.  </s>
<s> your choice to use them or not to use them.  </s>
<s> did you already know that external drives are much less reliable than internal drives.  </s>
<s> if you don't believe me count the number of posts in our storage forum about the theme &quot;i can't access my external drive&quot;.  </s>
<s> so it's essential to have more copies of your data (for example, burned to dvd) than just on such a drive.  </s>
<s> you say &quot;move&quot;; that means they are no longer on your internal hard disk.  </s>
<s> otherwise you should have said &quot;copy&quot;.  </s>
<s> that's an essential difference!  </s>
<s> let me hope that you choose the wrong word, not the wrong action.  </s>
<s> kees  </s>
<s> the reason your documentation with the external hd did not cover subjects such as &quot;copy, replace, or restore&quot; is because the hd is not involved in the decision of which to do.  </s>
<s> it does what it is told to do.  </s>
<s> some application on your pc, either at your direction or by its own default, will make that decision.  </s>
<s> typical pc copy/paste operations generally give you one opportunity to select replace, replace all, ignore, or ignore all.  </s>
<s> if you choose either of the &quot;all&quot; functions, then all files that are on the drive and also being moved will be treated that way, otherwise, you will be given one opportunity per file, to select &quot;replace&quot; or &quot;ignore&quot;.  </s>
<s> and, if you are moving lots of files, you will tire quickly of this option.  </s>
<s> unix and derivatives like linux generally have utilities (rsync, e.g.) that can automatically over-write only files that have since been updated, while leaving others untouched.  </s>
<s> speeds up archiving dramatically.  </s>
<s> however, although it seems likely there would be something similar for windows, i am not aware of it.  </s>
<s> on nearly every file system i have ever worked with, including mac, windows, and linux, if you paste a file in a folder and then you attempt to paste (or move) another file with the identical name, it will ask if you want to replace the first one or cancel the second one.  </s>
<s> if you are moving or copying a bunch of files and just a few are already in the file where you are moving them to.  </s>
<s> then the same window will pop up asking you if you want to replace (or overwrite) the existing file or skip on to the next file without pasting that identical file a second time.  </s>
<s> you can even check a box so it will take the same action for all you are trying to move when a copy already exist, so you don't have to sit there and press the same button again and again.  </s>
<s> i have found that it depends upon which directory you send the info to.  </s>
<s> i keep all my data in my documents and just copy the whole file to my external hard drive.  </s>
<s> when i copy new data to the file it tells me thier is already a file with this name etc. if i just paste the whole file it asks should i copy the old date just copying the whole file will update the file in your back up .  </s>
