<s> hello, for about a year and a half, i've had a 22&quot; syncmaster 2232 bw, which i'm very happy with quality-wise.  </s>
<s> however, for the last six months or so, it has been having problems turning on.  </s>
<s> it used to turn on along with the computer, and then go black when it reached the desktop, at which point i'd have to turn it on and off, having it blink each time, until it eventually turned black again.  </s>
<s> after having repeated this three or four times, it'd work just fine, and there'd be no problems until i shut it off for a longer period of time again.  </s>
<s> annoying, but something i could live with.  </s>
<s> however, lately, after i've been running dual-monitors with an old 17&quot; philips monitor for a while, it has gotten worse.  </s>
<s> it now takes way longer before my screen is past the blinking state, and i have to turn it on and off close to 20 times.  </s>
<s> it's only my primary screen that has this issue, and plugging it in and out hasn't helped.  </s>
<s> has anyone had similar problems?  </s>
<s> i've read about bad capacitators, but i'd rather be sure that that is in fact the issue, before i invest in new parts.  </s>
<s> hoping to soon have a normal screen, koldby  </s>
<s> hey i've had the same problem, actually the solution is rather simple, all you have to do is open the monitor an look for faulty capacitors i've had three blown, just replaced then and now the monitor is working as new  </s>
<s> i've heard that the cause is probably are check capacitors that used in this display.  </s>
<s> i'd suggest to find a tech advice.  </s>
<s> - pic of capacitors  </s>
