hi, this is a bit of a genral hardware question, i can post a full spc of the comp if anyone thinks it would help but i don't have it to hand at the minute. 
i have a computer running windows xp, it is roughly 4 years old. 
recently it started crashing randomly after booting, the only way i could fix it was to connect it as a slave to another computer and run chkdsk to sort it out. 
after this it would run fine for a while (maybe a week or so) then start crashing again. 
thinking it was the hard disk itself i replaced the hdd and installed xp fresh however the problem is happening yet again, working fine for a while then with random crashes. 
there has been no software installed aside from the service packs from microsoft however these were installed on the other hdd soon after it was purchased with no problems. the computer is getting to the age that its not worth spending a lot of money on but i am curious as to the nature of the fault. 
has anyone else had similar trouble? 
let me share a few common issues and remedies. 
1. the motherboard had bad caps. 
fix? 
new motherboard. 
2. the power supply had aged or was overtaxed. 
new bigger power supply. 
3. the ide cable was &quot;iffy.&quot; fix? 
shiny new 80 conductor cable. 
4. the machine was a little hot. 
left the cover off till i could clean it up and replace a failed fan. 
bob 
for anyone who can use this go to google.com 
type in pc error code choose the reply that fit your need there are lots of pc error code for pc and mac on the web 
