imac/0s x 10.6.1/2.66 ghz core 2 duo/4gb 1067mhz ddr3/640gb hd/ for about 2 months my epson cx5200 always prints regular horizontal red lines on every sheet of paper, spaced at 1/2 inch vertical intervals. 
the horizontal length of these red lines varies, and is equal to the horizontal length of the printed matter on the page. 
(ditto in landscape orientation, with the red lines vertical) the red line problem shows up in all cases, even when printing in grayscale. 
nozzle checks are clean and correct (except for the extra red lines) i've changed the magenta printer cartridge. 
all cartridges are epson oem. 
i've downloaded the latest epson drivers for os 10.6 
understand, for epsons when changing the ink carts changes just that, &quot;ink cart&quot; not the inkjet printhead. 
which is why when a epson has problems it usually relates to the prthd.. in such cases, doing a cleaning of several times is required. 
your test results are not good if you have red lines appearing. 
that also suggests you got a blown ink jet itself or a bad control/ic for that particular inkjet. 
this is not a end user fixable(unless you're capable&quot; buy the parts, yada, yada and fix it. 
however, for that cost you can buy another one(replacement ptr.). 
further, if you have any warranty, use it. 
i leave out any possible s/w glitch but i would think that epson support offer in faq, a link to a fix. 
of course, if you haven't query them for more. 
as it is, i don't know of this problem as s/w related, but again mac systems are different. 
yada -----willy 
=&gt; 
