i would like to hook up my desktop system to my television to view dvd's. 
in my computer desktop i have a nvidia geforce fx 5200 video card with a vga connection, s-video connection, and dvi connection. the sound card is a sound blaster audigy 2. the television has an s-video-in connection, rca connections: video-in (yellow), left audio-in (white), right audio-in (red); and left audio-out (white), right audio-out (red). 
what wires/components do i need to hook up the computer to the television to view dvd's? 
thanks. 
(video) an s-video cable. 
out from pc to in of tv (audio) 3.5mm jack(audio card on pc)to rca stereo cable (red and white)to tv 
update: i hooked up the s-video cable from the nvidia geforce fx 5200 video card to the s-video on the television. 
i am able to view my desktop on the television, but the quality is poor. 
what settings do i need to fix? 
please advise. 
in addition, when i view a dvd on my television, how do i set it up to fill the entire screen, at this point, it only shows the movie in widescreen? 
how do find out if i have the most up to date drivers, software, etc., to be sure i receive the best quality? 
what is forceware, i keep seeing on the site? 
if you need additional information, please let me know. 
hi all depends on your tv age and the pixel resolution. 
you need a decent lcd or similar some are pc compatable otherwise it's never as good as on your pc. cheers pod 
