recently i turned on my computer and instead of booting it showed a blinking &quot;_&quot;. 
not knowing exactly what to do, i cleared the cmos and turned it back on. 
at that point it failed to recognize the both of my western digital hard drives. 
i opened up the computer and changed the arrangement of the ide cables and turned it back on. 
then it worked. 
but now, when i try to transfer files from one hd to the other, it will start transferring and then stop at about 30% and the &quot;3 minutes remaining&quot; turnes into &quot;5&quot;, &quot;8&quot;, &quot;20&quot; and so on. 
anyone know what i should do? 
my friend says to &quot;flash&quot; my bios. 
-david 
is in the beginning stages of decay. 
try wds data lifeguard tool for a more precise diagnosis. 
just before the problems occurred had you downloaded anything from the net? 
what anti-virus and firewall are you using? 
a problem out of nowhere usually means your hard drive is corrupted and may need to be reformatted. 
do you run anti-spyware and/or registry cleaner? 
i would refrain from downloading new stuff you don't completely understand for a while. 
i will track this thread until things are figured out. 
and life goes on... jack 
