<s> hello i have been working with computer as a cerical person.  </s>
<s> i don't understand the below.  </s>
<s> it is the hp i'm thinking of buying.  </s>
<s> couln't anyone help, explain or opinions are welcome shannon  </s>
<s> i read your post twice, looked up cerical on google and a dictionary and looked below (found nothing) so i guess that you are shopping for a new pc.  </s>
<s> hp does make nice ones.  </s>
<s> bob  </s>
<s> how about if is spell it correctly.  </s>
<s> clerical.  </s>
<s> sry;( i worked with softway s  </s>
<s> i suffered from a brain injury so i'm not illiterate.  </s>
<s> so please forgive me.  </s>
<s> s i meant it not is  </s>
<s> your question.  </s>
<s> i don't mind such posts but for you to find other opinions, just take a moment and preview your post then ask yourself if others will see the question.  </s>
<s> bob  </s>
