my mobo doesn't say anything about sli. 
can i just go out and buy two sli capable cards and a bridge and it will work? 
(2 pcie16 on it) 
please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. 
you can't generalize on this stuff otherwise you might be real disappointed. 
vapcmd 
ecs p35t-a core2duo e4500, 2.2 ghz (oced to 2.4) 640 meg and 320 meg evga 8800gts (not bought, just 640 if i can't sli) currently geforce 256 meg 8600 gts it is mentioned to be a crossfire one. 
(no bridge included. 
xd) however, it is only compatible with 
bet my ranch on it working either. 
you can either go single higher performance nvidia or head for the crossfire options supported by your mb. vapcmd 
what is a good &lt;300$ crossfire setup? 
if this won't work with sli. 
(wouldn't mind finding out if anyone has successfully did sli on this) 
there is no good crossfire setup for under 300$. 
get a nice ati card possibly from the hd3xxx family and save up for another later. 
try purchasing an hd3870 and buying another later. 
