i have server 2003 and win xp pro work stations. 
i've created a policy that i want to enforce on a user that will change the work station for that individual. 
i created a work station policy but want different user's to have different rights. 
when i attach the server policy it does'nt restrict the work station as it should. 
i must be missing something ? 
can you provide more information as to what it is not doing that it should? 
have you setup group policies for your users as well? 
yes i have set up group policy's and when they log-in to the work station its not restricting them. 
i currently run a vt program in a federal prison. 
so i have certain inmates i wanna restrict from certain things. 
i also have tutors which are inmates and want them to have more flexability. 
when i create a user and attach the group policy to them. 
when they log in to the work station they are'nt restricted. 
i can put a work station policy and restict everyone. 
but i thought a group policy would follow with the inmates account to any computer he would log in on. 
hope this helps you understand better. 
to be more secure, and to prevent the &quot;trusted&quot; inmates from forgetting to log off, thereby leaving the system in an exposed state, it would be much better if the &quot;trusted&quot; inmates used the run as command instead. 
in that way, when they close the current window they are working in, the computer will be automatically returned to the locked down state. 
but how do i enforce a group policy to the inmates log-in account. 
well lets see if i can get this right: build 2 groups - one trusted inmates, one regular inmates place all trusted inmates in the new group and assign all permissions necessary build policy and assign to trusted group, all users in group will automatically inherent poilicy if i recall correctly those are the proper steps. 
come on c.r., don't make me ask ray s. to fix it for you!!!! 
