my computer seems to be noisier than it has been. 
it sounds like something is spinning(hard disk?) and it is hitting against something. it makes a clicking sound....not always but often. it isn't working as it was. it takes about 5 minutes to fully load at start up. 
i ran t anti-virus and 3 anti-spyware programs on it. 
there is no virus or spyware on it.i used regedit and cleaned the registry and cleaned up other things wrong on it. is it possible that the hard disk is about to crash??? the computer is an hp a1250n that is two years old. 
it has an athlon chip... x2 and 2 g's ram. is the hard disk about to crash?? thanks, bill k 
always be ready for the crash. 
and if it's under warranty, let them fix it. 
-&gt; a recent clicker was fixed when i pulled the lid off and found a cable too close to a fan. 
bob 
before it's too late. 
vapcmd 
if this is an older system, open the case and inspect to locate the noise. 
while open, clean the dust bunnies out. 
inspect fans closely as they're obvious noise makers when failing. otherwise, you're guessing its this or that. the noise maker should be apparent. 
as the other posters offered, back-up while you can or save real important data. 
if you think, it's the hd, disconnect it completely(no power) when 1st starting the system. 
even though it won't boot for obivous reasons, no noise as result, could very well be the hd. of course a hd failing should suggest more problems than noise. 
if any warranty, use it. 
tada -----willy 
thanks to everybody that answered my post. 
i ninstalled a new hard drive. 
i had everything backed up on an external hard drive.n the physical installing of thenhard drive was simple but to get everything into the new hard drive took a long time. 
thanks again, bill k 
