i have a wireless network in my house. 
my speeds seem to fluctuate greatly. 
this is not a question about interenet speed. 
i live in the country and i know my isp is sub par out here. 
i am talking about data transfer across the network to my storage. 
i am using a cisco e4200 storage router with a 2tb drive attached. 
from the same location in the house using the same computer, my speed ranges from 200kb/s to 2mb/s. 
i realize the speed is very slow for the router's specs, but that could be a distance,signal strength issue. 
shouldn't my speed be pretty consistent from that location though? 
what could cause such a large speed disparity? 
things to try: - move pc and router_storage closer (a few feet or yard would be fine). 
what happens? - select another channel on the router - to compare, move a large file, not many small ones kees 
you say nothing of your hookup/isp. 
fluctuation(s) can/could be related to several issues that could relate to isp. 
bandwidth often varies, especially with a wireless hook up, a hardwire hook up is generally more stable. 
lesson 1. do not put your nas on wifi. 
wire it to the router. 
lesson 2. it will be very slow on wifi for many reasons. 
lesson 3. nas is much slower than your local drives. 
figure 10 to 1000 times slower. 
folk are repeating these lessons too often. 
in parting a tip. 
keep your folders tidy. 
don't put more than a few hundred files in each folder. 
bob 
