<s> i am just about to make a purchase of a drobo + a droboshare.  </s>
<s> i have one question though.  </s>
<s> how can i format/set up my drobo and droboshare so that i can read and write to it from mac, linux, and windows with large files?  </s>
<s> with ext3 mac and windows can't access it.  </s>
<s> with ntfs mac can't write to it.  </s>
<s> with fat32 i can't have files over 4gb.  </s>
<s> with hfs+ linux can't write to it.  </s>
<s> (i believe there is some commercial software for making windows read/write to hfs+, but i don't know how well it works.) so i'm stuck, unless i am missing something.  </s>
<s> i am unfamiliar with how nass work, so this might not even be an issue, but i don't know.  </s>
<s> thanks!  </s>
<s> oops - never mind.  </s>
<s> from the drobo website: &quot;connect to your droboshare no matter which file system youve chosen from the windows, mac, or linux client of your choice because droboshare operates on the open, cross-platform smb protocol.&quot;  </s>
<s> thanks anyway!  </s>
<s> did you get this to work?  </s>
<s> i was going to do the same thing, use the drobo share with a mac and pc. if you got it to work i would be grateful for some info.  </s>
<s> cheers marek  </s>
<s> well, theoretically it should work.  </s>
<s> so far my linux boxes recognize it flawlessly, i haven't tried on windows, and the mac can see it, but can't connect.  </s>
