<s> for some unknown reason, every once in a while, my computer will not boot up, it's a compaq sa4000t with p4 560, 1gb ram, and x300se-win xp sp2.  </s>
<s> upon pushing the powerbutton, there will be 4 short beeps and the fans will spin up, the optical drive lights will flash, so will hard drive light (almost like normal start-up), then lights go off and its just as the pc is on idle except the monitor isn't on.  </s>
<s> to fix the situation,i would have to force shutdown and yank out the power cord to the psu and push the power button, then reconnect and it works.  </s>
<s> what is up with this? is this a motherboard problem?  </s>
<s> thnx for any replys.  </s>
<s> roger  </s>
<s> ...that is telling you the problem.  </s>
<s> post means power on self test.  </s>
<s> next time you get to the bios screen identify the bios manufacturer (ami, phoenix etc) you may have to press the delete key, or f1 to enter setup & identify the bios.  </s>
<s> then look here: to see if you can find the answer, or post the bios version here for help.  </s>
<s> ...it sounds like a power supply problem.  </s>
<s> please post back with your bios manufacturer and revision.  </s>
<s> the bios is made by american megatrends version 3.21 for the asustek piranha 915p motherboard which is strictly for oems.  </s>
<s> i have the latest version.  </s>
<s> i have a 400watt psu.  </s>
<s> as for the beeps, i believe it is 4 beeps or 3 not so sure.  </s>
<s> but its either ram or motherboard problem.  </s>
<s> believe it to be motherboard, due to the temporary solution being to yank out psu and push power button.  </s>
<s> thnx for the quick replies.  </s>
<s> roger  </s>
<s> check them out, there are several postings in here about caps.  </s>
<s> gl  </s>
<s> the computer is only 7months old...and ambient temps are 37c.  </s>
<s> time to let them fix it.  </s>
<s> bob  </s>
