<s> i have been having intermittent problems with my computer - stop errors for several different things, i uninstalled new programs that i thought might be causing the troubles, and often that solved the problem.  </s>
<s> not sure if these are all related.  </s>
<s> i installed a demo version of stuffit to open a file someone sent me, and it created some conflicts - so i took it off.  </s>
<s> then webroot began having some problems with definition updates.  </s>
<s> then began doing sweeps when i didn't ask it to, and didn't log that i had already done one two days ago.  </s>
<s> yesterday, my computer crashed and i got messages of address line failure and that the system memory had changed.  </s>
<s> then i got cryptic message that a valid definitions file could not be located.  </s>
<s> i looked at the event viewer and discovered that webroot perhaps was the culprit, so i removed it. the system memory error messages stopped, and it appeared that things went back to normal.  </s>
<s> i did scans with avast and alwil they have found no viruses or problems with the system memory.  </s>
<s> my computer crashed again while i was working on photoshop (the only program running other than avast and zone alarm) this morning, and in the event viewer saw that there was an ftdisk error.  </s>
<s> microsoft claims that they don't have any information about it and googling the error brings up too many different fixes that involve a lot of work - i'd like to see if i can narrow it down a bit.  </s>
<s> there are suggestion from memory stick to power supply failure, to boot-sector viruses. the power supply and mother board battery were replaced within the last year.  </s>
<s> i am working with xp on a dell dimension 8200.  </s>
<s> i realize that it's an older model, and will be buying a new computer next year - i just can't do it right now.  </s>
<s> and yes, i've backed up.  </s>
<s> many thanks, adrienne  </s>
<s> yesterday (didn't see this) the system failed to flush data to the transaction log.  </s>
<s> corruption may occur.  </s>
<s> today x2 configuring the page file for crash dump failed.  </s>
<s> make sure there is a page file on the boot partition and that is large enough to contain all physical memory.  </s>
<s> the causes are many from heat, bad ram, bad motherboard, failing hard disk and of course various infections.  </s>
<s> you didn't tell how long it's been since you cleaned the inside of this pc so let's take a shot at the heat issue.  </s>
<s> does leaving the cover off help?  </s>
<s> bob  </s>
<s> was cleaned about 4 months ago.  </s>
<s> will try taking the cover off while i'm working today.  </s>
<s> when i googled the entire error message, microsoft spit out a page saying to increase the virtual memory (mine was at 2000mb, and i increased it to the maximum 4000 something), and to to turn off the memory dump file.  </s>
<s> while increasing virtual memory doesn't seem like it would be a bad thing, i'm not sure why i have a memory dump file. is there anything hurt by either?  </s>
<s> i guess i don't really understand about dump files and page files, in other words.  </s>
<s> sadly a failing hard disk.  </s>
<s> or something that is causing disk reads or writes to fail (heat does that as well as power supplies, etc.) the current wisdom with xp and beyond is to &quot;let windows manage it.&quot;  </s>
<s> read more about this at bob  </s>
<s> i opened my box as you suggested, and then decided that increasing the virtual memory at the same time would not tell me whether it's a heat problem.  </s>
<s> but not before i opened photoshop and did some work (i forgot i'd changed it).  </s>
<s> when i put the memory down to what it's been at, photoshop hung.  </s>
<s> no crashes, but i could barely get out of ps. so then the question is, for a memory-intensive program like photoshop (or running several different things like computer protection, skype, firefox, etc., is 2000 mb too little?  </s>
<s> could that be the problem?  </s>
<s> would that maybe point to a problem with one of the memory sticks?  </s>
<s> as a note, i replaced my hard drive about a year ago after it died.  </s>
<s> if another drive goes, i wonder if there's something going on with the mother board that could corrupt a drive?  </s>
<s> as i mentioned, the power supply was also replaced.  </s>
<s> this was a good computer for about 4 years.  </s>
<s> but maybe i won't go with dell next time around.  </s>
<s> golems in the gears.  </s>
<s> for xp, vista we let it manage it.  </s>
<s> even with your noted application.  </s>
<s> as to the dell comment, all makers were hit with the issue noted at so to pan dell for a machine past 4 years old... there are other issues such as fans that slow with time, etc. but no maker would be immune here.  </s>
<s> sorry but so far the clues only point to possible heat issues.  </s>
<s> bob  </s>
<s> no crashes yesterday!  </s>
<s> yay!  </s>
<s> my fresh start this morning produced no errors.  </s>
<s> however, after about an hour microsoft gave me updates, and i restarted.  </s>
<s> got the following errors: configuring the page file for crash dump failed.  </s>
<s> make sure there is a page file on the boot partition and that is large enough to contain all physical memory.  </s>
<s> the eplpdx02 service could not be started.  </s>
<s> dcom got error &quot;the service database is locked.  </s>
<s> &quot; attempting to start the service netman with arguments &quot;&quot; in order to run the server: {ba126ae5-2166-11d1-b1d0-00805fc1270e} dcom got error &quot;the service database is locked.  </s>
<s> &quot; attempting to start the service ipod service with arguments &quot;&quot; in order to run the server: {063d34a4-bf84-4b8d-b699-e8ca06504dde} and actually two of the last three are driver errors that i get intermittently (dont' know what netman is).  </s>
<s> although i've followed directions to try to get rid of them, i've had no luck.  </s>
<s> i have the computer open and still getting the ftdisk error this morning - but it could be heat related.  </s>
<s> thankfully, no crashes since i opened the box, even though i've deliberately not held myself back from opening programs as i need them.  </s>
<s> if there is one silver lining, increasing the virtual memory has erased the problem i had with photoshop and page maker being finicky to use at the same time.  </s>
<s> any ideas about the error messages being related or not?  </s>
<s> many thanks.  </s>
<s> if you can live without itunes i'd uninstall that till the machine issues fade.  </s>
<s> bob  </s>
<s> well, maybe someday they will fade.  </s>
<s> thanks for the help - i guess i'm on the road to some sort of answer now.  </s>
<s> perhaps ultimately to ditch this computer and get a new one that doesn't hiccup every time i look at a new program.  </s>
<s> (though i imagine that's a perennial problem with all computers.) thanks again for your help.  </s>
<s> at least i got the newsletter out without my computer dying - and that's a good thing!  </s>
<s> adrienne  </s>
<s> last night i see there were two warning messages: the system failed to flush data to the transaction log.  </s>
<s> corruption may occur.  </s>
<s> the time service has not been able to synchronize the system time for 49152 seconds because none of the time providers has been able to provide a usable time stamp. the system clock is unsynchronized.  </s>
<s> this morning i got black screened, and upon manual shut down and restart i got the following message: memory read/write failure at oa824364, read 8260882d expecting 826d826d.  </s>
<s> decreasing available memory.  </s>
<s> memory address line failure at )a380000, read 00000000 expecting 7c7c7c7c.  </s>
<s> decreasing available memory. the amount of system memory has changed.  </s>
<s> when i asked it to start normally, it behaved like a computer with limited memory - working very slowly.  </s>
<s> i restarted and got the same message as last time: amount of system memory has changed.  </s>
<s> i started normally.  </s>
<s> although the computer appears to be working at normal speed again, my task bar is white and the text is another font. the temperature is about 75 degrees.  </s>
<s> i don't know if the temperature yesterday would have anything to do with it, but it was working fine when i went to bed.  </s>
<s> my gut is giving me a bad feeling about this - that it may indeed be the memory sticks.  </s>
<s> hope you're still tracking this discussion and would be grateful for any input.  </s>
<s> thanks.  </s>
<s> that memory failure could be the real reason for all your troubles.  </s>
<s> if you added memory then remove those sticks. the &quot;time service&quot; entry can be ignored.  </s>
<s> i'll decline a long explanation.  </s>
<s> back to memory.  </s>
<s> try this test -&gt; bob  </s>
<s> memtest 86 can be had for about $11 and you have to wait for it in the mail.  </s>
<s> memtest86+ is free and down-loadable.  </s>
<s> do they do essentially the same thing?  </s>
<s> they don't know how to create the boot cd or diskette.  </s>
<s> bob  </s>
<s> you just install it to the cd or dvd.  </s>
<s> or is there something i don't know?  </s>
<s> remember that there are all skill levels out there.  </s>
<s> there are those that can't use downloads at all since it may require one to unzip, install or make a diskette or cd. this is why you see such for sale.  </s>
<s> hope that clears that question up.  </s>
<s> bob  </s>
<s> thanks!  </s>
<s> what a great program! it was bad memory.  </s>
<s> i couldn't find a page that explains what all the data was (if you know of a link, i'd be interested in reading it), but it was clear enough that something was awry with 3-7000 errors per sweep and at least 20 notations of bad ram.  </s>
<s> instead of trying to figure out which stick was bad though, i decided to replace.  </s>
<s> given that i will not be able to buy a new computer in the next year or at worst maybe two or three, i decided after seeing the rdram prices that buying without upgrading would not be so smart.  </s>
<s> 2.2 ghz is still a pretty decent speed for an old model, and i found a semi-okay price for a 2g set.  </s>
<s> throwing $500 into an old computer might seem excessive, but i can't tell you how pleased i am - i'm working on an image-packed publication right now, and this computer sings!  </s>
<s> i don't have to reinstall or transfer anything, i can sit back while the rest of the world works out the vista bugs, and i'm not adding to the mountain of discarded hardware (yet).  </s>
<s> god willin' (if something else doesn't go wrong), someday we can make this sweetie into a server or have an extra computer for someone else to use.  </s>
<s> thanks for all your help.  </s>
<s> adrienne  </s>
