i have a few general motherboard questions, but since i am specifically looking at intel boards, i decided to post in this section. 
for reference, i am looking at the following boards (with which i intend to use a q9450 upon release): abit ip35 pro - dfi lp ut p35 t2r - dfi bloodiron p35-t2rl - gigabyte ga-p35-ds3l - gigabyte ga-p35-ds3r - here are my questions: 1) do these chipsets/memory controllers suffer from the problem of slowing the memory down or having to run looser timings if all four slots are used? 
2) are all the sata ports locked on them, or are some unlocked? 
or are all sata ports locked on current motherboards, as i don't see any talk about this with the newer boards (i'm currently running an msi k8n neo2 platinum, which has 2 locked and 2 unlocked)? 
3) the first 3 boards state a memory standard of ddr2 800, the fourth says ddr2 1066, and the fifth says both. some of the ones that say 800 say they support 1066 on the manufacturers' websites, some don't. 
and then some motherboards say 1200, and ddr2 goes up to 1300. 
basically, there's a lot of different numbers flying around, and i'm having a hard time making sense of it all. 
what exactly is meant by &quot;memory standard,&quot; and why is the fastest memory (1300) higher than the highest memory standard on the motherboards (1200). 
4) some boards have listed in their fsb and memory standard specs 1600(oc) and 1200(oc) respectively. 
what's the deal with this? 
does it help with overclocking, and if so, how? 
you are fighting simple laws of physics here. 
more chips on the bus means more capacitance per device so there can be a slowing. 
i'm going to decline explaining physics, electronics in detail here. 
2. that's a new term for sata ports. 
when you write a new term, explain it. 
3. and 4. you want the 1066 support and as to overclocking i see too many hit the repair counters in overclocked mode, we set it back and it works again. 
$120 charge to set it back is steep so take this as a free lessson. 
bob 
locked sata ports don't increase in frequency with the fsb when overclocking. 
unlocked ones do, and therefore will corrupt the hard drives on them. 
as for overclocking, i am currently overclocking my 3800 x2 (stock 3ghz) at 3.5ghz, so i am not new to it. 
i understand the risks involved and have a pretty good grasp on how to do it and what's involved. 
i am just wondering about the oc ratings because i haven't seen them before. 
i think they probably mean the board is guaranteed to be stable at those speeds, meaning up to them you are limited only by your other components' capabilities, but i am not sure. 
as for $120 to reset the cmos, don't you think that's pretty steep? 
you're basically figuring on at least a few hundred dollars an hour there assuming it takes you a very long time of about 20 minutes to open the computer up and move the jumper or pop the battery. 
we have 2 speeds today and these can't be changed. 
&quot;sata drives simply disappear when the link frequency exceeds the 10% overclock&quot; sorry, but somewhere there is a lot of bad information out there. 
this may be an area where you'll find plenty. 
bob 
1) with the p35 chipset, if you stick with fast ddr2-800 dimms and run them at their standard rated timings (cl4), all 4 slots should run the same without issue. 
if you're overclocking (or using memory with especially aggressive timings) you'll have to drop back to 2t and you may have to increase your ram voltage (compared to 2 dimms). 
2) overclocking won't affect any of the sata ports from the intel ich9 hub. 
as for any 'extra' sata ports you'll have to check the mobo manual. 
3) there are 5 jedec 'standard' speeds for ddr2: 400, 533, 667, 800, and 1066. 
all the mobos you listed will work with ddr2-1066. 
those that only list official support for ddr2-800 will not auto-configure ddr2-1066 but you can do that yourself in the bios. 
other numbers (like ddr2-1200) indicate the fastest memory that the manufacturer will support. 
4) the 1600(oc) fsb and 1200(oc) mem does refer to overclocking. 
those are targets that the mobo manufacturer will support. 
if you exceed them, you're on your own. 
thanks for the information. 
i think i have a much better grasp on things, but am still not quite where i need to be to be able to make all my decisions for my new build. 
1) i am planning on running ddr2 1000 memory, and i am also planning to overclock, so i guess it depends on what i end up running them at with the memory dividers. 
from your response i take it my choices are i can run it faster, but pretty much guarantee only being able to use two sticks to avoid a slowdown of the memory, unless i can convince it to maintain its speed with higher voltages (i'm personally not a big fan of overvolting memory very much), or i can run it slower and shouldn't have a problem with 4 sticks. 
so i guess it will come down to whether i want the little extra speed or more capacity. 
i'll probably just stick with a 2x2 setup, should be more than enough. 
also, i was under the impression ddr2 rarely performs at 1t at 800 and above. 
2) all i needed to know. 
i only need 3, so knowing that at least 4 will be locked works for me i thought the northbridge controlled the sata ports, might be why i couldn't find much info on it. 
makes a lot more sense that the southbridge would control it, not really sure why i thought that... 4) so it sounds like i was accurate in my assumption then, basically just a guaranteed overclocking capability for the motherboard. 
pretty much what i do for memory: buy cheap memory that doesn't oc well but is rated at a faster speed and costs half as much as the slower stuff that ocs better to get you to the same speed. 
1) if you stick with common timings (ddr2-800, 4-4-4-15), all four sticks should be able to run at those timings. 
you get into the cas 3's then it's doubtful because that's really pusing things to their limit and way past the official spec. 
there are some ddr2-800 dimms with 1t (example: ). 2) info on p35 chipset: 4) no overclocking is guaranteed. 
those are oc levels that the manufacturer says are possible and will support (you can call tech support). 
