g'day, i am currently purchasing a computer and these are the specs of the system that i think i am going to get. 
if someone could tell me if they are ok or not it would be appreciated. 
athlon 2800 barton 256 geforce fx5600xt tv out 1*ga-7vt600pl, viakt600, 5 list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads pci, 3 list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads ddr 400, agp8x. 
6usb2, sata, lan 80 gb hard drive 512 ram dvd burner windows xp home creative live 5.1 fdd belkin wireless keyboard mouse bundle 2 years parts and labour. 
is there anything in there that i should change, was thinking about maybe a 3000 processor. 
the system will mainly be used for the net, study and very few games. 
thanks a lot. 
justin. 
keep with the 2800. 
if you only use it for net study and a few games, that setup will be more than adequate. 
if you'd still like the speed of a 3000, you can always overclock if you feel confident doing so. 
honestly though, the 2800 is fine. 
xp pro- if it's a website build it'll only cost 50$ or less to do it now and you'll like the features / controls better right off the bat ( some builder / suppliers if leaned on will upgrade to pro for no charge.) make sure it comes with real recovery disks-not a partition on the hd, bigger hard drive ( you'll wish for more space in less than 6 months) perhaps the ati agp card instead of the geforce-more ram up front-1gb at least. 
about the cpu as thats the same one im useing on my own puter roughly same stats its very fast. 
ive built a puter in shop i work in with 3000 in it unless you use a bench mark program you wont see a diference stick with 2800 go pro 
