<s> i own an hp pavilion 6913 that has only one internal hd rack/cage.  </s>
<s> where/how can i get a second rack/cage or a dual rack/cage to install so that i may add a second internal hd -- which i've already purchased.  </s>
<s> thanks for any advice/suggestions -- phil  </s>
<s> the hp site shows 2 5 bays and a 3 listed as &quot;other&quot;.  </s>
<s> if one of the 5 bays is available, hd carriers are available that will plug in like cd rom devices.  </s>
<s> if nothing occupies the &quot;other&quot; bay, this should be usable.  </s>
<s> these are mostly meant for zip and tape drives but hds can be made to adapt.  </s>
<s> if neither of these is an option, you might be better off buying an external enclosure for the drive you've already purchased.  </s>
<s> these won't add an appreciable load to your ps which another internal will.  </s>
<s> many name brand pcs come with little reserve for adding such devices.  </s>
<s> it's a desktop, right?  </s>
<s> so why does it matter, if you're not going to move it around anyway?  </s>
<s> set the harddrive upside down on the bottom of the case and plug in the cords.  </s>
<s> just make sure the side with exposed circuit board don't scrap against the metal cage floor.  </s>
<s> just from experience, i cut a paper cover to cover the exposed electronics of the drive.  </s>
<s> a few dead drives from staff because they dropped something conductive on the circuit board taught me this one.  </s>
<s> bob  </s>
<s> but you get to deal with cables that only have so much length between devices.  </s>
<s> you can also velcro a drive down if you wish.  </s>
<s> perhaps this is a bit tacky but it's up to the creativity of the user.  </s>
<s> he did not mention if every bay was full or how many ide devices were already installed.  </s>
<s> this could make a difference in the answer.  </s>
<s> personally, i'd fill the bays first.  </s>
<s> a case with only one bay for harddrive couldn't possibly be that big.  </s>
<s> also, very few people have more than 2 cd-roms.  </s>
<s> i'm sure the cable will be long enough.  </s>
<s> having a technican over just to get a pair of bracers cost extra money.  </s>
<s> not really worth it.  </s>
<s> why pay when you don't have to?  </s>
<s> neither of us can physically see the case.  </s>
<s> i took the time to look up the specs for that model.  </s>
<s> it &quot;appears&quot; to have room for as many as 4 ide devices if the bay referred to as &quot;other&quot; will work.  </s>
<s> if the poster has all of those filled, he is not going to be able to add another ide device without an add in card.  </s>
<s> if one of those bays is empty, and it doesn't need to be designed for hds only, this would be a good place to put the drive.  </s>
<s> if he has 3 ide devices already...say a cd rom a burner and a hd, then he has 2 ide cables already in use.  </s>
<s> the distance between the master/slave jacks (on 80 conductor cables) tends to be 4 or 5 inches.  </s>
<s> if that is the case, he is probably not going to put the other hd in the bottom of the pc. if he only has 2 ide devices, he has at least one open bay...even if it's a 5 &quot;.  </s>
<s> carriers are readily available to make this a simple operation.  </s>
<s> if that was the case, he could just as well lay it in the bottom as you said as a second cable would only have one device attached anyway.  </s>
<s> personally, i would not do this but it's not my pc. given what we both know and don't know, plenty of options have been laid out and i hope one of them will be sufficient.  </s>
