i heard that plextor burners are top of the line.i 
intend to buy one px712a but i would like to hear some expert opinion on this. 
thank you. 
is the one you like best. 
stick with a name brand. 
i have a sony dvd burner, a sony cd-rw burner, and a pioneer dvr-108 dual layer dvd burner. 
you might try pcworld.com and look at their reviews. 
they're pretty straight forward and don't pull punches. 
good luck, click here to see the cnet faces, learn a little about internet connections, and download free software. 
if you're reading this, thank a teacher. 
if you're reading this in english, thank a u.s. soldier. 
plextor has a terrific reputation and is indeed, &quot;top of the line&quot;. 
plextor is a top of the line burner. 
they work well in any computer and have good software with the burners. 
they were also one of the first if not the first to have the ability to burn at 8x +. those are just facts not personal opinions. 
you will find many who have personal opinions but offer little info at these forums so be careful. 
dragonlen 
i have heard good reports, and i've also had reports of problems from people who knew their business. 
just like wayne obviously likes sony, many knowledgeable people postively hate them. 
get various &quot;hand on&quot; opinions and make your own choice. 
chuck 
yes, plextor is the leader. 
though more expensive, the issue with dvd burners are basically how good are the software and how many discs will be compatible with it. 
as far as i know, plextor works with a bunch of them. 
if you always use good disks (ritek) you can buy a cheaper burner. 
i use lite-on and ritek disc. 
never go wrong. 
you can check out whosave.com storage section, maybe something good is on sale. 
