<s> motherboard msi k7n420.  </s>
<s> i have 3 additional usb slots on my mb. i have 2 usb ports on front of my case and d-bracket with 2 usb and 4 led.  </s>
<s> i had the d-bracket connected, but the usb ports would not function and the 4 led remained green, always, which is supposed to indicate that the operating system is booting.  </s>
<s> whats wrong with the d-bracket?  </s>
<s> how, if possible, can i use all the available usb ports?  </s>
<s> on the d-bracket does not match the pinouts for the usb port.  </s>
<s> was the bracket supplied with the motherboard?  </s>
<s> further: have you installed the mainboard drivers and the usb drivers?  </s>
<s> what does the mb manual say?? the leds are status indicators.  </s>
<s> john  </s>
<s> the d-bracket did com with the mb. the drivers were installed.  </s>
<s> 4 led remained green, always, which indicate that the operating system is booting (according to the mb manual).  </s>
