i have one of the above printers. the scanner has failed. 
on opening up it was obvious that one end of the connecting wire to the slim flourescent light tube has broken off. the local epson agents refuse to supply me with a spare and instead want the price i can buy a new printer, to do what they call a repair job. 
anyone know where i can source a new light at a reasonable cost? 
the issue here is simple. 
stocking spare parts, issuing manuals and giving (free) support costs more than a new unit. 
some revolt against this but there is a second hand parts market on ebay for those that want to try replacing a part. 
do not bother asking the makers for parts on printers under a few hundred bucks. 
you'll waste your time. 
bob 
if you look on ebay you can find most parts for any printer out there in the form of that same printer. 
just make sure to ask the seller if the part you need is working. 
