a friend has a laptop and wants me to add an external hdd (via usb) to it. 
it's a relatively old system (166 mgz) running win98. 
48 megs of ram my question is what would be the limit of hard drive this system could detect. 
he's looking at buying a 6 gig drive. is there a general rule of thumb to determine this systems' hd limit or would i need to provide more info? 
thank you 
133gb would probably be the bios limit, but that can normally be overcome. 
the laptop probably supports usb 1.0 so speed might be an issue with an external drive and possibly power via the usb. 
6gb is quite small these days and will not be an issue, more likely whether the enclosure for it supports an external power source. 
however it may not be an issue. 
hard drives and enclosures are quite cheap in the 20gb range. 
look on e-bay for a 9mm / 2.5&quot; ide drive and also for an enclosure. 
both can be had under $50.00. 
you can get close to 6gb on a usb flash stick these days (4gb). 
you'll know because the bios will &quot;hang&quot; when you put something over that on it. 
bob 
thanks gentlemen. 
much appreciated. 
z 
unless he has 98 second edition with a patch flash would be a bad investment. 
