<s> amd athlon 64 fx-62 dual core or... intel core 2 duo extreme x6800 2.93ghz 4mb cache 1066mhz fsb i just made another topic like this about graphics cards, and i have the same question about these processors.  </s>
<s> i have always been an intel guy, but i wanted to make sure i wasnt making the wrong decision here.  </s>
<s> i know that like video game consoles people argue over which is better, but can anyone tell me if they will run about the same or which will be better.  </s>
<s> i diddnt even think about it until i saw &quot;save 300&quot; on an athlon system at alienware, now i am trying to decide if its worth it... thanks guys i really appreciate it.  </s>
<s> the tom's hardware site is probably your best bet.  </s>
<s> try  </s>
<s> every time i come here with a question it gets answered and then some.  </s>
<s> thank you very much.  </s>
<s> thank you cnet forum members, respect and appreciation to you all.  </s>
<s> am2 supports 800 mhz and up tp 10 mb ram depending on your processor:)  </s>
<s> suports 16 mb of ram.....  </s>
