<s> so, i am ready to pick up a semi-decent gaming pc. i'm afraid my tech skills have diminished quite a bit over the last few years.  </s>
<s> never had the time to keep up with the exploding tech.  </s>
<s> deciding between two.  </s>
<s> amd phenom ii x6 1055t 2.8ghz processor 64 bit six-core 8gb amd radeon hd 6670 1gb intel core i5-2320 3.0ghz processor 64 bit quad-core 8gb amd radeon hd 6770 1gb i'm leaning toward the second one, i believe i can actually upgrade ram on this one, but i'm confused on the &quot;core&quot; amount.  </s>
<s> four vs. six?  </s>
<s> meaningful?  </s>
<s> necessary?  </s>
<s> any help or thoughts would be great.  </s>
<s> thanks in advance!!  </s>
<s> i think your leaning in the proper direction.  </s>
<s> will there be a dramatic difference between the two?........doubtful.  </s>
<s> well, do you want 4 cores?  </s>
<s> or 6... six is better of course =d  </s>
<s> we are mostly developers and not to upset the amd folk, the i5 you listed is very very nice.  </s>
<s> go look at tomshardware cpu charts to see.  </s>
<s> bob  </s>
