i am planning on upgrading my pc, and need to know what i would need to be able to use it as a dvr, preferably with hd capability. 
i have digital cable (comcast) coming into the house. the current pc configuration is old!!!!! and slow. 
about the only thing i may be able to salvage is the keyboard and case/powersupply. 
i am currently running an old asus motherboard with an amd athlon 800 mhz cpu with 512 mb ram and xp-pro. 
i have a generic 256mb graphics card with no tv reception. 
i built this computer years ago as a project just to see if i could do it. 
now i want more! 
i was thinking a 2ghz processor, a gig of ram, and an lcd monitor would do the trick. 
i have a small 60gb hdd, and i suppose i will have to increase that too. 
i would like to be able to record from the cable line (or digital box if necessary) onto the hard drive and then transfer to dvd, if possible. 
i know a little about assembling a computer(enough to be dangerous), and i'm not afraid to try things, but i know very little about video. 
any specific suggestions on hardware would be appreciated(i.e. motherboard/cpu combo, video capture card, dvd recorder, etc). 
brezzio 
look at hauppaugge or ati's capture cards since they have the necessary software as well. 
if you plan on recording hd digital cable content from non-local channels. 
if the channel is on a pay tier, it won't be in the clear... usually, only local stations are sent in the clear. 
to get the pay content you'd need a tuner with cablecard capability and those aren't available retail. 
my cable company (comcast) currently supplies me with about 20-30 hd channels. 
these are not pay-per-view channels. 
will i be able to record them? is there any software/hardware available that will allow me to record them without having to rent another cable box? 
check out the names i noted. 
the digital tier is not 'free'. 
so you won't be able to record hd programs that require you to have a digital cable box. 
if i run the output from the digital cable box into the video capture card, will that allow me to record the hd channels? 
there are no capture cards for the consumer market that have component inputs. 
you'll be stuck with s-video and that's standard def. 
simply put, yes, you can turn your old computer into a dvr with a lot of work, and yes, you will be able to record most of your channels, but it will only be in 480i (stdv) or 720p (hdtv) depending on the channel, and you will not be able to record any channels that require a cablecard (i.e. discoveryhd, hbo|hd, etc). 
basically, when you put together the system, make sure your tv tuner card supports astc (digital broadcast), and simply try out your channels. 
some will work, some won't. 
i wish you luck. 
-launchpad_72 aka iamthedonut 
last minute update: if you're willing to spend the money, grab a system builder copy (about $120) of vista home premium. the media center application is one of the best out there, with built-in astc (digital) support and dvr functionality. 
plus, it will support almost any tv tuner card out there. 
(just be sure to grab either a 32-bit copy, or a usb-based tv card, as 64-bit oses almost never work with internal tv tuner cards.) -good luck launchpad_72 aka iamthedonut 
some of these sound like there just what your looking for: good luck. 
untracked thread 
i'm pretty sure there are hdtv tuner cards available; you shouldn't really be looking for a capture card. 
