<s> i think hp is on a path to doom.  </s>
<s> just take a look at their pcs, who designs it?  </s>
<s> i would never buy such a ugly looking computer.  </s>
<s> hate it or love it?  </s>
<s> roger  </s>
<s> i was out circuit city today and saw them on display.  </s>
<s> they look really nice in the store but horrible on the web.  </s>
<s> they really need to fix those pictures.  </s>
<s> i bought mine in early jan.  </s>
<s> this year, i love it.  </s>
<s> i wouldnt care if it was pink so long as it runs like it does.  </s>
<s> an hp printer.  </s>
<s> it's a very efficient machine--but it's definitely not a fashion statement! the software that came with my printer was junk. the auto-update feature only worked once...after that, it was all error messages, etc. no one at the company ever replied to any of the email inquiries i sent them.  </s>
<s> eventually, i just decided to shutdown/remove all their software and get by with basic drivers.  </s>
<s> everything works just fine now.  </s>
<s> based on recent threads, i'd never buy a laptop from hp/compaq (badly designed/constructed, overheating problems, etc.) and i'd approach their desktops with caution.  </s>
<s> hp probably won't be of any help to you if you have a problem (or get a lemon), so you'll have to be ready to return it quickly--or fix it yourself.  </s>
<s> if you get a good one, it will be a deal...but it will never be a fashion statement!  </s>
<s> -jdm  </s>
<s> if you like bells&whistles, etc. maybe it won't cut it.  </s>
<s> i've seen some pretty niffy setups and other generic cases that people can buy get way out of hand with thier styling which doesn't appeal to me.  </s>
<s> you would think some of them were too close to a heat source or that holes everywhere is proper.  </s>
<s> basically, you get what you like and feel comfortable with, but i tend to stick with function over form.  </s>
<s> enjoy -----willy  </s>
<s> never thought they were ugly....who can really see it way down on the floor...tucked away on the side of my desk?  </s>
<s> however, i just got the latest media center (n7060m) and i am not impressed.  </s>
<s> lotsa software loading problems.  </s>
<s> and networking with my other gateway was very difficult.  </s>
<s> i ended up with a circuit city pc guru making a house call to network them.  </s>
<s> plus, xp dvd discs back-up has failed 3x. but, i'm stuck with it...and so, i'll be calling hp and circuit city for some time to come.  </s>
