<s> hello i have a very weird problem here, concerning my ups.  </s>
<s> and this is the second ups! the first one was a &quot;orbit&quot; 600 va model, and now i have a new &quot;street line&quot; 1000 va one.  </s>
<s> both of them show precisely the same strange behaviour.  </s>
<s> when my pc is on, and the power goes out, the pc goes off too! the ups won't back up as it is supposed to do.  </s>
<s> when i turn the ups then off and on again, it won't start - just beeps short and stays off.  </s>
<s> if i unplug the computer (!), i can start the ups!  </s>
<s> i can then even plug the computer back in, and boot it - so the battery in the ups is fine and has certainly enough power to keep the computer going for more than half an hour.  </s>
<s> i tested it with several other electrical devices - all of them stay on when i simulate a power failure by switching off the breaker.  </s>
<s> i tried with a fan, my home stereo, a small washing machine (600 watts) and my 21&quot; crt television plus satellite receiver.  </s>
<s> all of these devices nicely stay on when the power goes.  </s>
<s> so why doesn't the computer??? my computer consists of a 365 watts enermax psu which is only about a year old, a asus a7a-133 mobo, athlon xp 1800+ cpu, 2 hdd's, 2 cd drives, every pci slot used etc and a 17&quot; lcd monitor which is just 2 months old. the computer itself works absolutely perfect, no power problems whatsoever.  </s>
<s> i apreciate any help i can get, because i can;t just keep buying ups's until i find one that does the job - i already have two that work just perfect with everything except my pc, and i can't refund those because they, well, work. the fault must be with the computer - somehow.  </s>
<s> kind regards..... thanh  </s>
<s> may be fussy about the waveform being generated by the ups is the computer.  </s>
<s> some of the early ups's simply made a somewhat square wave, the newer [better?]  </s>
<s> ones make something that more closely approximates a sine wave.  </s>
<s> never heard of the two brands that you mention.  </s>
<s> maybe try one by apc, or go to their website to read up on the subject.  </s>
<s> of ups's.  </s>
<s> one is always using the battery to power the output while the battery is constantly being float charged. the other actually transfers from one to the other.  </s>
<s> if this transfer is the problem, it may be possible to go into the pc's bios and change the power management settings.  </s>
<s> maybe set it so that the power off button has to be held in for 4 secs before it will turn the system off.  </s>
<s> one thing about an atx system is that if you shut it off, you must wait a short time [maybe 10 or so seconds] before you can turn it on.  </s>
<s> has to do with the discharge of capacitors in the power control circuits.  </s>
<s> possibly the ups causes it to momentarily shut off and then the voltage comes back before the turn on logic will work properly.  </s>
<s> of course, this still means a reboot which is not at all what the purpose the ups is supposed to do.  </s>
<s> could be as simple as having the pc plugged into an outlet that is not battery-protected.  </s>
<s> on my apc, all plugs are surge-protected, but only half are battery-protected.  </s>
<s> chuck  </s>
<s> hello, and thanks for all replies since my psu is rather new and of a renowned brand (enermax) i suppose it is a good one?  </s>
<s> i don't know about wave forms tough.......... what can be done in that regards?  </s>
<s> about the &quot;handover&quot;, both of my ups units are of the type that switches to battery when the ac power goes, you can hear the relays clicking when that happens.  </s>
<s> and all of the outlets (there are only four of them) are battery covered, yes.  </s>
<s> i describe the problem a bit more exact: if the ac power goes out (failure, or i switch the breaker) while the computer is on, the ups along with all connected devices shuts off - it bvriefly beeps and clicks, and then dies as if the battery was empty.  </s>
<s> it will then refuse to start again, exactly as if the battery was flat - when i turn the ups switch off and on again.  </s>
<s> however when i unplug the computer (only the machine, not monitor, printer or anything else that's on the ups) i can switch the ups back on!  </s>
<s> and once it's on i can even connect the pc again, it will stay on (this is while ac power is still off).  </s>
<s> i can then proceed to start the pc, boot normally and keep it going for quite some time before the battery really goes flat.  </s>
<s> if there are other devices connected to the ups, such as a tv, a stereo or even a rather power-hungry small washing machine, these devices will stay on (along with the ups) when ac goes off.  </s>
<s> so it's definitely only the actual pc that's causing this ups shutdown.  </s>
<s> and i have two different ups's which show exactly the same behaviour, despite being of different brands and different power ratings.  </s>
<s> the issue with the &quot;wave form&quot; sounds logical to me, but what can i do about it?  </s>
<s> shield the wires somehow?  </s>
<s> add grounding?  </s>
<s> (my apartment has no grounding, as most electrical outlets in bangkok are fed by only two wires).  </s>
<s> i appreciate any help i can get kind regards..... your thanh  </s>
<s> you have things plugged wrong.  </s>
<s> a washing machine?  </s>
<s> that should be on a wall plug on a different circuit than your electronics if possible. the tv, stereo, etc should be on the surge-only side. the pc and anything that will lose data or be harmed by suddenly being shut off should be on one of the battery-protected plugs.  </s>
<s> if you do this and still have the same problem, i would say you may have a battery that's not taking a charge.  </s>
<s> chuck  </s>
<s> hello thank you very much for reply.  </s>
<s> however you didn't read it all.... - ups has only four outlets, and all are battery-backed.  </s>
<s> no surge-only outlets available.  </s>
<s> - washing machine is small, portable model - 600 watts only.  </s>
<s> - washing machine, tv, stereo and fan were connected only for testing purpose, one at a time, to see if the ups would work with them.  </s>
<s> - battery is perfectly ok, after diconnecting computer i can restart ups, then reconnect computer, and use as if normal.  </s>
<s> normally connected to the ups are computer, monitor, printer and power adaptor for external dsl modem.  </s>
<s> problem occurs even when computer is alone connected - so problem must be with the computer.  </s>
<s> kind regards.... thanh  </s>
<s> go to control panel, poerformance and maintanence, power options, and select the ups tab, and select your ups's manufacturer.  </s>
<s> i forgot that part.  </s>
<s> never saw a ups with all plugs being battery-protected.  </s>
<s> i'll take your word since you are looking at it.  </s>
<s> that being said, sgt brought up an important issue.  </s>
<s> did you run the set-up program that came with ups?  </s>
<s> unless you did, the computer is not tied to the ups and will act as it has.  </s>
<s> good luck.  </s>
<s> chuck  </s>
<s> hello again thank you for replying and trying to help me.  </s>
<s> i have only once, ever, seen a ups here which had a serial sort of port to be hooked up with a computer, and that ups did cost more than my computer.  </s>
<s> the only connectors that mine (both!) have are four electricity outlets, of which two are three-prong and two are two-prong, all four are backed up by the battery and have a surge protection.  </s>
<s> further there are phone - line in and line out, which provides a surge protection as well.  </s>
<s> and that's it.  </s>
<s> no other means of connecting it to the computer, and no setup program whatsoever.  </s>
<s> when i go to the power options as suggested, it will ask for the serial port in use - narda, don't have that.  </s>
<s> this ups is supposed to simply switch to battery power in the moment the ac goes, and it does that - for every device except the bloody computer.  </s>
<s> i think i am ready to give up on the whole issue and just thread is at a surge protection - better than nothing since once i had a psu go up in smoke when they operated major welding machines at a neighbouring construction site, which luckily has become a finished apartment building meantime.  </s>
<s> with kind regards...... your thanh  </s>
<s> first thing i would look at would be to ensure the switch over rate for that ups is fast enough.  </s>
<s> in other words, you may need a 8 millisecond rate to keep the computer going but the ups is only switching at 10 millisecond.  </s>
<s> (these rates are not actual, just used as example) i would suspect you will find your problem there.  </s>
