<s> hey everyone.  </s>
<s> i was wondering if this computer configuration would be under powered or would the 270 watts be more than enough.  </s>
<s> thanks operating system: microsoft windows xp professional with service pack 2 chassis: 270 watt power supply processor: intel pentium 4 processor 560 w/ ht technology 3.6ghz 1mb cache motherboard: alienware pci express motherboard with intel 915 chipset memory: 4.0 gb dual channel ddr pc-3200 sdram at 400mhz video card: ati radeon x600 xt pci express 128mb ddr w/digital and tv out system drive: high performance - serial ata - 400gb hitachi deskstar 7k400 7,200 rpm w/8mb cache optical drive: lite-on 16x dvd / 52x32x52x cd-rw drive removable storage : 8-in-1 digital media reader / writer sound card: creative sound blaster audigy 2 zs high definition 7.1 surround network connection: integrated high performance intel ethernet adapter  </s>
<s> if not today, it will be soon.  </s>
<s> here's why. the power supply is rated for that many watts new.  </s>
<s> in a year it may lose from 10 to 50% of that rating depending on too many factors.  </s>
<s> to keep out of trouble i add it all up and toss 100 more watts into the supply rating.  </s>
<s> those machines never show up due to an overtaxed power supply.  </s>
<s> bob  </s>
<s> just wondering: what are the effects of an underpowered machine?  </s>
<s> bob  </s>
<s> thanks, bob  </s>
