<s> i have a western digital 120 hard drive that i put into an external hd case.  </s>
<s> ive been using it for about 3 months.  </s>
<s> just last wednesday i was in the editing lab at school and my hard drive, which i connect to a mac via firewire, would be recognized but it showed zero files folders in it.  </s>
<s> earlier that day i was using it like usuall and it worked fine.  </s>
<s> i had about 33gb worth of files on it and now their all gone.  </s>
<s> when i check the properties it says that there is still 33gb of space taken up, but there is anything there.  </s>
<s> does anyone know what the problem is or how to fix it.  </s>
<s> im thinking of trying some data recovery software.  </s>
<s> the files on it are very important and i really need the get them back.  </s>
<s> btw the files system is ms-dos and i used the hd for both a mac and my pc laptop at home.  </s>
<s> thankyou.  </s>
<s> check this forum to discover that fat32 on usb is not to be trusted.  </s>
<s> next time a ntfs for the pc, and native for the mac.  </s>
<s> don't count on fat32 volumes to stick around so never store anything you need to keep there.  </s>
<s> look at data recovery software such as zero assumption recovery.  </s>
<s> bob  </s>
<s> but since you say this is used on a pc as well, have a look at the discussion here; similar problems/solution?  </s>
<s> mark  </s>
