<s> here's my problem.  </s>
<s> i have a wired desktop and a wireless laptop (both xp) going througha linksys router to the internet.  </s>
<s> i have file sharing turned on and shared folders on both computers; but, i can only access the folders on the laptop.  </s>
<s> i can see the folders of both my desktop and laptop when i look at network neighborhood on both pcs but can't access the folders on the desktop through network neighborhood (on either computer).  </s>
<s> everytime i get the error &quot;xxx is not accessible.&quot; both are on the same workgroup and i never changed the permissions of the folder on the desktop.  </s>
<s> i know for a fact that the shared folders have worked in the past, but i don't know what happened.  </s>
<s> oh, and the printer works fine on the shared network.  </s>
<s> it is connected to my desktop and i can print to it from my laptop.  </s>
<s> please help!  </s>
<s> identical accounts and passwords?  </s>
<s> example: a cloongoon account and identical password on both computers.  </s>
<s> rick  </s>
<s> no, but it worked when i didn't have identical accounts.  </s>
<s> there is a less secure way with the guest account but creating matching accounts is best.  </s>
<s> let's not make it easy for them.  </s>
<s> ok i'll try that.  </s>
<s> but that still doesn't explain to me why i can access the laptop's files but not the desktop's.  </s>
<s> if the guest account was enabled on one, not the other or if the accounts are proper on one but not the other.  </s>
<s> one thing is unlike the other, something's not quite the same...  </s>
