i'm not sure whether i should upgrade my computer or just buy a new one because they are so cheap these days. 
please help me decide! 
i'm looking to upgrade it probably for gaming purposes. 
what would you suggest? 
i'm looking to be fairly frugal as well. 
it's an acer aspire e360 (with windows vista ultimate). 
i've added 512mg(total 1.5g) of ram and thats the only upgrade i've done so far. 
cpu is a amd athlon 64x2 3800+ the video card is a radeon x600 (i know crappy) here is a link to a picture of my psu here is a link to just about the exact same computer. 
thanks very much for the help. 
please ask if you need any more info! 
you'd probably need a new psu. 
i think you have dual +12v rails, but max output is only 300w. 
maybe add another 512mb ram as you're using vista. 
you will have to find a low profile graphic card for you have a small form factor case. a normal size card will not fit! 
a low profile card? 
oh man that blows, i've never even heard of one of those. 
thanks for the feedback guys. 
please keep it coming. 
i looked up the machine and i stand corrected. 
it will take a standard graphic card! 
just make sure (as posted before) you get a good power supply. 
about a 500 or 600 watt would do it. 
