how often should you clean a water/liquid cooling parts? 
tubes, reservoir, generator & all that good stuff... how often should i replace fluid? 
what's the best fluid to use? 
pc specs &lt;&lt; view in ie or other browser of your choice please (having problems in firefox) 
there should be specification for this at the manufactures web site. 
you'll need to know what coolant is needed at the very least. 
a visit too there site is needed if not required. 
cleaning it could lead to leaks do this very sparingly. 
&quot;danger....water and electricity do not mix&quot; . 
once installed most coolers don't need attention especially if using the supplied vendor coolant. 
once the air is burped out of the system, it is closed to any outside influence of bacteria, etc., and using the supplied vendor coolant which contains antiseptic properties. 
you biggest worry is possible leaks but again, inspection within the 1st days tells that. 
all this should be explained at the makers support website. 
for far greater details on real in-depth insight check with &quot;modders websites&quot;, i like and look over some links provided. 
fyi - firefox wasn't a problem to view your supplied link. 
tada -----willy 
oh i haven't got the parts yet. 
i'm just doing some research and gathering some info. 
thank you all for the input. 
pc specs &lt;&lt; view in ie or other browser of your choice please (having problems in firefox) 
since it worked in firefox too i think you did fine. 
well see pc specs does show up in firefox, but the layout is wrong. 
in firefox the view is diplayed like this . 
but this is how i meant it to look like this . 
and the links on the right is s'posed to scroll with the page. 
i don't know if it's just on my pc that the view is messed up in firefox like that. 
let me know what you see... and if there is a solution for this... thank you. 
list.cnet.remains 
pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
sehana 
links on the left 
