hi guys... we have an up to date comp which was purchased in the last 6 months... and i'v got an older laptop coming from ebay... i would like to network the 2 so i can share files and share a adsl internet connection (connected to the comp).. i'v seen these little sticks called a wireless usb network i have 2 links to ones on ebay (sorry i wasnt sure where else to link to for examples) i'm guessing my laptop hasnt got a network card in it... but has a usb... will any of these items work? 
and my last question is do i need one at both my pc and laptop? 
offer no assurance it will work. 
the rest of us get the router. 
bob 
u cannot connect pc and wireless with one wireless adapter . 
u can when u have inbuilt wireless or one more wireless adapter. 
if so, how is it connected to your computer and with what hardware/s? 
so if i purchase 2 of those dogle things it will work? 
its connect to my pc via adsl modem...into ethernet i think...might be usb... 
i found this one too and was told it would work by the seller but i asked round half say yes half say no (asked other sellers of the same type of item) 
as bob pointed out, networking with a router would simplify thing alot. 
i have just subscirbe to verizon dsl and here is what they sent me; a wireless dsl modem/router (it's actiontec model gt704-wg). 
so far i haven't got it connected yet. 
i am still learning, hehe. 
if i were you, i problaly would stay away from the bluetooth thing. 
sounds like a different animal to me. 
