i recently read about this tablet pc by wipro called e.go so i checked out its website @ as well. 
and it looks amazing. the screen rotates 180degrees, the colour is really nice and it has a stylus as well. 
but what i want to know is - is it a good laptop for a young business professional? 
and how much is it for? 
any information on this laptop would be really helpful. 
thanks 
the initial reviews and hands on use are coming up short. 
while i'm sure there is a market for tablet pcs that market has been attempted some dozen times with too many dead bodies of company to say that it's finally here. 
initial reviews often write &quot;clunky&quot; when you see windows icon mouse pointer (wimp) interfaces. 
for tablets it's different enough that you don't want wimp. 
bob 
see here... 
