the other day the fan in the power supply started making a noise. 
it was about five years old so i sent for a new one. 
about the same time there was no picture on the monitor. 
there was a message on my monitor that said it was working to check the cable and the computer. 
i turned the computer off and disconneted the cable and reconneted it and it was ok. but i didn't want to use the computer with a weak power supply. 
so today the new p/s came and i installed it. 
but now i get the same message. 
what do you think? 
did the video card bit the dust? 
when i start the computer i get a beep code of one long and three short. 
i have award bios with a amd cpu. 
if i have missed any need info for a answer let me know and i will try my best to supply it. 
beep code is for bad video card.try 
reseating card if it doesnt help replace card. 
thanks hounddog! 
i reset the video card and now that works. 
but now the nic card and the usb card do not work. 
i don't know what happen. 
but i bet it has something to do with the fact that when i started the computer up after i installed the p/s windows started in the safe mode. 
any ideas?? 
