i have verizon dsl. 
their newest router, the westell 7500, and their older one, the westell 327w. 
i want to setup a home network. 
i have heard there is a way to have these 2 routers connect wirelessly (one threw the other) so that i can hook up direct tv dvr to the internet w/out running a long cable. 
please help quickly! 
please supply a link to this. while a wifi bridge might do this, the dsl routers you have are not ones i've seen used in such a fashion. 
bob 
what do you suggest? 
how do i do a wifi bridge? 
but i've don't &quot;do a wifi bridge.&quot; 
i've always bought such or in a few cases enabled such in a few routers that have that feature. 
google or use amazon.com 
to search for wifi bridge. 
bob 
