i have got bad sector in my hdd.i have face very secrious problem can any help how to remove bad sector from hdd. or is their good tools for hdd bad sector repair. 
if w98/98se/me there was a scandisk command you could use to unmark a bad sector if it was marked by accident by scandisk. 
not sure about xp since it doesn't use the same scandisk program. 
however, usually one bad sector doesn't interfere with programs being accessed. 
the only problem i've run into with a bad sector is with installing windows if the bad sector is at the front of the drive where windows would normally install itself. 
w95 would plow right over the top of the bad sector and skip it completely, but all versions after that will halt during an installation when it got to that spot. 
if this is what's happening to you and the drive is formatted already and you can't install windows because of it, you can contact the mfr of the harddrive about getting it replaced if it's still under warranty. 
if the drive has data on it, scandisk or chkdisk for xp would normally move that data to another area of the drive and mark the sector bad so nothing else gets written to it. 
if this is the case, you can purchase another drive, get it set up with your windows installation and then hook up the second drive as a slave and copy all important data on it to the new harddrive. 
or you could back up that data to a cd/dvd and replace the drive then copy the data back from the cd/dvd to the new drive. 
more information would be helpful....including the mfr of the drive as the mfr site, such as western digital, has a tool available at their website that can check all harddrives for you no matter who the mfr was and can tell you if the drive is ok or going south on you. 
toni 
besides knowing the os and details of the hard disk, as noticed by toni, it would be nice to know what message you get from what program when doing what. 
and why this is a 'very serious' problem for you. 
i agree with toni that it might be necessary to replace the hard disk. 
that could hardly be called a serious problem, just a big nuisance, costing anything up from $10 ( mentions a refurbished 4,3 gb drive for $9,41). 
kees 
i have winxp sp2 and hdd wd. 
do not run the part of the tool that will wipe the drive clean. the test part of the tool will check bad sectors as well as tell you if the drive is going south and can be replaced as it will identify the drive and when it was made. 
if you have other harddrives as well installed no matter who made them, it will also test those drives. 
great tool to keep on hand for the future. 
toni 
