i want to upgrade my 1ghz processor. 
any recommendations? 
soemthing around $100, maybe a pentium 4, between 2 and 3 ghz. 
also need to know how difficult/simple this is? 
i've done quite a few upgrades that were all easy plug and play. is this the same? 
that means you likely have a p3. to upgrade to a p4, you need a motherboard or hold the p4, new power supply since it's quite hungry and the ram changes too. 
with all the heat, a new case is fitted. 
if you were to stick with the p3, it's unlikely any real gain of moving to the 1.2ghz would be worth it even if your old machine could support it. 
bob 
so is it worth the trouble of going p4? i don't have the money to get a new pc. 
i've already upgraded to 512 ram, bought a new dvd burner, 160mb external hd, and 2.0 usb pci card. 
so i'm pretty much at a point of no turning back to buy a new pc. if i could upgrade my processor i'd be good for a long time and have saved some cash. 
so mother board, power supply and the processor i understand, but you say i need a new tower case? 
that's sound like some work transfering everything over, or did i misunderstand. 
information needed to create an informed recommendation: cpu socket type --&gt; memory type --&gt; motherboard mnf. 
--&gt; vendor or custom case --. p/s wattage. 
upgrading the cpu does not automatically increase the speed of the system. the clock rate , data buss , address buss , memory type are all factors in overall system speed. 
bill 
neither of them told you the cost of what your talking about a 3.2ghz pentium 4 is $220 w/o mobo or anything 
well, i think most of the items you mentioned you will be able to use them in your mobo, except a few. 
