so i built my own computer and bought three monitors and i am trying to figure out how to connect the monitors, but need help. 
i bought a radeon hd 8350 graphics card and it comes with two dvi ports, a hdmi port, and a display port the only problem is that i can't figure out how to rig this up to have three monitors side by side. 
does anybody have an idea of what to do and also what products i should buy 
just wondering could use the both dvi ports and the hdmi port to connect. 
use a hdmi to vga cable to connect to monitor. 
will that work? 
if that information is located in the graphics card's owners manual. 
what monitors do you have - inputs - dvi/vga/ other? 
and what are you going to use it for? 
don't know the radeon card but i suspect that the 2 dvi outputs will be separate, and the hdmi and display port will be alternatives to the dvi, but i could be wrong. 
i use 3 monitors - 2 driven by a high end matrox card via dvi and the third by a separate old pci card, as i don't need anything special on that screen which is just used for browser and email. 
a 
i have two vga monitors samsung syncmaster 710n and syncmaster 713n and i also have a samsung syncmaster 193p which has both dvi and vga 
sorry but while i can see how to connect 2, the card appears to only do that many and has only 2 vga connections (using the usual dvi2vga adapters.) for the 3rd display you have to add a card or usb video card. 
bob 
noted dual displays and never more than 2 displays at any point in the document. 
this is why you may have issues. 
probably the simplest way to do it would be something like this _ unless you need real hi res/fast response for gaming/flightsim. 
in which case matrox do parhelia multi screen versions - 
