i have owned,,,,and looked at several lcd monitors of different brands,,,sony, iiyama,samsung,,,,,and they all squish the images slightly. 
ie,,,a square looks slightly rectangular, and a circle slightly elliptical, as opposed to my crt which shows images as they should be. 
why is this. 
btw, there are no adjustments for this. 
lcd monitors all have a native pixel density. 
this is their best setting. 
all other settings require software to map the chosen density to the native density, this requires interpolation (approximation). 
artifacts of this procedure may be what you are seeing. 
are you using these lcd monitors at their native setting, or not? 
i guess i am. well, let's just say i haven't done any tweaking other than color/brightness/contrast. as i said, i don't see or recognize any settings to adjust. 
would getting the monitor to view things proportionately correct, cause problems? 
the adjustment will have to occur in you mind. 
there are no such settings that will change the lcd's pixel shape/size. 
bob 
