hi, i'm running a wireless network using a belking g router, with wpa2-psk authentication and aes encription. 
i'd like to wirelessly connect my new macbook pro running xp to this network. 
the properties box says the mac has an atheros ar5006x wireless network adapter. 
it currently runs the default windows wireless utility, which has only wpa-psk, *not* wpa2-psk. 
my installed atheros driver is ver. 
4.2.2.27 from 17/07/2006. is there a specific atheros configuration utility i can use? 
is there a generic (open-source) one? 
i've searched the web and haven't been able to find one. 
i found some atheros drivers that may contain such a utility, but they're older than the driver i have. 
failing that, how can i use the windows utility to configure the mac to use wpa2? 
thanx, nir 
the drivers are from apple.com and they hold all the keys here. 
just change your router to one of the supported encryptions and it works. 
not good enough? 
call apple. 
bob 
hmmm... where do i find these drivers? 
how can i find out if/when apple (or anyone else) publishes updated drivers? 
what about the configuration utility? 
can i use any utility other than the default windows one? 
am i dependant on apple for this as well? 
thanx, nir 
they have their updater. 
if you feel you have found a bug, do report it. 
i bet the issue is elsewhere. 
bob 
??? i'm not sure what i could consider a bug. 
my question was where to find the latest drivers, or more importantly, an alternate configuration utility. 
am i always limited to the hardware manufacturer's drivers and utility? 
thanx 
