i'm trying to install hot dog pro 7.0 on my computer and i always get the following message and the installation aborts. 
fatal error : d7530h;f002a3c memory buffer underrun has anyone had this problem and how did you slove it? 
thanks.... robert. 
use the little search bar in cnet forums for hotdog pro. 
use google search for hotdog pro memory error. 
turn off unneeded stuff with task manager to free up ram and also see if you have some unwanted programs running that shouldn't, or you don't need (spyware, malware). 
asor, if you have more than one memory chip installed they may be incompatable. 
hot dog pro 7.0 may be trying to install in a memory location that is taken. 
hot dog pro 7.0 is what type of application? 
bill . 
thanks bill, hot dog pro 7.0 is a tool used for creating websites. 
thanks again for your insight... robert 
i had the same problem even after multiple intalls with hotdog pro 7.03 under winxp. 
since hotdog pro won't run under winxp right mouse click on the hotdog icon and choose properties. 
under the compatability tab choose win98/me. 
haven't had any problems yet. 
re: change compatibility mode to win 98/me - this fix works immediately! 
i had the same prob with hd 7.03 in xp rpro even after cleaning the reg manually to remove all entries left behind by add/remove (lots of them & only 1 shared which didn't seem to affect anything else when removed). 
thanks for the original post on the fix !!! -- yakkityakk 
