hello guys . 
. 
! 
! 
this is my first topic on this forum. 
i am newbie to this networking. 
i really need your help you guys. 
recently, i bought d-link dir 300 router for internet sharing. the router is connected to my bro's desktop which directly connects to internet through modem. 
i share the internet through wireless from my laptop. 
now we both wanna share files and stream videos. 
could anyone please tell me how to do this ?? 
the router needs to be plugged into the modem first. 
plug its wan port into the modems ethernet port. 
shut down and restart the modem so it will connect to it. the router has 4 lan ports + wireless capability. 
you'll share files through these connections and all the internet &quot;sharing&quot; will be done through the router as well. 
setting up file sharing is another topic but you've got to get the wiring correct first. 
my network works great, as far as the laptop connecting to the internet. 
but i would like some input on setting up file sharing, as well as printing from the wireless laptop. the pc is hard-wired to the modem and router (d-link wbr-2310). 
the printer is connected to the pc. the pc is running windows xp. the laptop is running vista. the printer is a canon pixma mp450. 
thanks. 
your system but there are plenty of on line sources to help you sort things out. 
basically, you start with the pcs. 
you enable print and file sharing for your network connection if it hasn't been done so already. 
you configure your local area connection as an exception in your windows firewall. 
i don't know if you have third party firewalls but these may need to be visited too. 
then, you create &quot;shares&quot; on each pc which define what devices, folders, etc., are to be shared. 
if you want to share a folder, a right click on it should bring up the option to do so. 
you need to decide who has access to the shares. 
for home use you generally will define the same users on each pc that accesses the shares. 
they need to have the same username and password. 
as for your printer, and because you have two operating systems, you'll need to have the proper driver on each pc. 
i created the network by studying microsoft and d-link help files. 
however, i really appreciate your replies. 
thanks to you all 
