i have a hauppage win pvr usb2 and i updated the drivers and one everything but it keeps on having problems and now the computer won't even recognize it it says it a unknown device. 
something is wrong. 
should i get a usb 2.0 hub and connect it to that because the computer is usb 1.1 
since the machine is usb 1.1, the hub will work at usb 1.1 speeds. 
given the machine's details i can't comment further. 
bob 
os name 
&quot;intel(r) 82801fb/fbm usb2 enhanced host controller&quot; that great news. 
what i would do now is install intel's latest chipset drivers. 
since you posted enough details i'll supply the link to the proper package. 
&quot; drivers 
