i have norton installed.it is using a lot of resources.my computer is very slow.i have 128mb ram.p4,1.6ghz.is 
my system hardware allright for xp?i do not have anyother sw installed only office? 
somewhere in there xp does pretty well. 
bob 
i recommend it so it does not lagg. 
roger 
been having this discussion since xp hit. 
256meg minimum for xp home, 512 for xp pro. 
according to all the graphs i have seen xp pro's performance peaks at between 310 and 320 meg of ram. 
save yourself some frustration and stuff as much ram as you can into your system. 
i am running 2megs of ddr2 and absolutely enjoy having ram to burn. 
&quot;i am running 2megs of ddr2 and absolutely enjoy having ram to burn.&quot; sounds like the good old days of windows 3.0 and just a little over the minimum for wfwg 3.1 
i am going to buy a new pc with maybe 256 mb of ram and a p iv 2.6 ghz intel processor.in 
a reply to my post in the newbies forum, i was told to upgrade to 512 mb.i personally think it is a great solution.but 
i am going to use my pc for programming and all that stuff.would the ram make much of a difference given the processor speed and os being xp home ? 
if you can, pay out for an extra 512m of ram, you will see a difference... . 
