our company installs computers sytems using tripplite (basic) ups/battery back-up. 
computer and monitor are hooked to the battery side or this ups while the printer goes into the surge protector part. 
this has been a good set-up with hp's 5p, 6p, 2100, 2200 series. 
we are encountering a problem with some 2300's, in which the printer is working fine and within a few days it will not print via lpt1. 
replacing the cable does not fix the problem. 
sometimes a full shut down (of all equipment) starts it up again. 
we encountered that if the printer is replace, the new printer works perfectly. 
also, the old printer is then connected somewhere else without any problems. 
has anyone encountered this problem? 
&quot;we encountered that if the printer is replace, the new printer works perfectly. 
also, the old printer is then connected somewhere else without any problems. 
has anyone encountered this problem?&quot; yes. 
but we have lj 5mx's or such. 
we knew to check firmware revisions to tell what exactly the models were. 
your view is as deep as &quot;old&quot; and &quot;new&quot;. 
with such a view on the hardware, my best advice is to have hp fix the ones that don't work proper. 
bob 
problem is that there is nothing wrong with the replaced printers. 
in some cases it works fine at another site. 
it's also not a driver issue since we've tried different drivers. 
hp has something about laserjet printers and ups. 
and both manufacturers (hp & tripplite) are saying that is might be the other's fault. 
frankly the power draw of the laser printer zooms from almost nothing to some 1,200 watts in about a second or less. 
your ups should be something about the size of the printer to match the power requirement. 
you can find out if its the ups by removing it from the setup. 
bob 
thanks, i think that would be the best solution. 
although not a problem in the past series, i think 2300 needs a little more juice to bring it out of sleep mode. 
i wanted to remove other posibilities since the 2300 is a &quot;relative&quot; new printer. 
