<s> i need to get a new psu my current psu is only 200 watts.  </s>
<s> i'am having a hard time figuring out what type od psu i need.i've been lokking for days trying to figure out what psu would work for my pc. i have a pavilion 750c and i need at least a 300watt psu.  </s>
<s> if anyone could help me because iam completely lost.  </s>
<s> over at you can find pdf documents with exact dimensions of what i will call &quot;standard size&quot; atx power supplies.  </s>
<s> while i've grown familiar with these to the point i can just look at the psu then check the connections a new technician will need such a document and learn what the atx, atx12v and other power connections are as well as determine if the replacement supply has enough of each connection.  </s>
<s> one owner spent a year seeking out a psu because they couldn't find &quot;the right one.&quot; they were looking for one with exactly the right number of power connections but imagine them passing up unit after unit because it has &quot;too many&quot; power connections.  </s>
<s> hopefully this won't stop you.  </s>
<s> tell me how it turns out.  </s>
<s> bob  </s>
<s> because you have a hp pavilion system, you need a true fit or match.  </s>
<s> while you can find replacement psu of larger wattage, it will be expensive for the reason mentioned.  </s>
<s> hp does offer larger psus for sale if they still have them in stock.  </s>
<s> just be sure whatever replacement psu you do get is hp compatible and what the return policy is if a mistake is made.  </s>
<s> understand typical generic psu won't work in the hp system unless you're lucky due to tje physical size and shape of the psu in question.  </s>
<s> google hp replacement psus online.  </s>
<s> as for pcpowerandcooling, they're very expensive but darn best quality you can get.  </s>
<s> tada -----willy  </s>
<s> so if i was to find a psu that was the right size would it work or would it have to say hp compatible?  </s>
<s> i'm a little sad that it appears you didn't do the research.  </s>
<s> if you don't, it's best you take it to the service counter and have it done.  </s>
<s> bob  </s>
<s> get the make/model of the machine.  </s>
<s> open the machine and see if there is a make/model/s# on the psu.  </s>
<s> now go here.  </s>
<s> click on the &gt;contact.  </s>
<s> send them an e-mail.  </s>
<s> tell them what you want to do and include all the make/model/s# of what you have.  </s>
<s> see what they have to say.  </s>
