i have my office computer that is currently hooked up to my t1 internet service. 
i just bought a second computer that will be set up at the desk next to me. 
what is the best way to network the two, to share files and also the internet? 
eventhough you can use crossover cable and use ics. 
accesspoint/router is the best way to go, since you also can use it wirelessly.. (for your next laptop maybe?) 
in my opinion the best way to go would be wireless. 
you will need a broadband router for the first computer and a wireless card for the other computer. 
the advantage being you can move the second computer anywhere in range of the network signal. 
a &quot;wireless&quot; broadband router. 
the simplest way will be to use a switch and a good one is linksys etherfast 5-port auto-sensing switch. 
just plug the dsl or cable modem into the first port and then connect each pc to the switch and use windows wizard to setup the network & file sharing. 
with a wireless router (linksys wireless-g broadband router w/sb wrt54gs) you'll get the same effect but will also be ready to add more pc's or laptops wirelessly and it would be nice if your clients can stop by with their laptops and use the internet. 
i currently use both items in my setup. 
