<s> i have two hard drives, one floppy drive, one cd rom drive and one cd/rw drive. is it possible to hook up a zip drive using a 3 device ribbon cable.  </s>
<s> i would like to put it on the same ribbon cable as the two cd roms i have now. the zip drive was given to me and works fine.  </s>
<s> i just do not want to loose a cd rom or hard drive in order to hook it up.  </s>
<s> sorry, only two.  </s>
<s> my workaround has been to add an external usb case.  </s>
<s> bob  </s>
<s> the zip drive is an internal drive.  </s>
<s> i really would like to keep it that way.  </s>
<s> this is why i wanted to use a 3 device ide 40 pin ribbon cable and hook it up in line with my cd rom's  </s>
<s> but remember these issues: 1. ide ports support two devices.  </s>
<s> you can cable up more, but it won't work.  </s>
<s> having dealt with those that insist, i have such a cable handy so they can try it themselves.  </s>
<s> about 1/2 are angry it doesn't work. the other 1/2 seem to like trying.  </s>
<s> 2. ide pci cards may not support cd, cdrw, dvd or zip drives so be sure your selected ide card supports what you are going to plug into it.  </s>
