is there a way to add a printer to a domain user? 
so when the user logs into different computers i do not have to keep adding the printer for the current user. 
i hope i made myself clear... thank you for 
i forgot to mention that the printer in question is a network printer. 
thanks 
and it's about halfway through any class you take on administrating a windows server. 
sadly i can't condense it to fit in this small box so here's the fine books on windows server administration. 
i see the books cover server 2003. the server we use is 2000 with the concept be the same? 
also do i need to purchase all six books or could you make a suggestion? 
sorry to bother you with such trivial questions i am new to all of this and learning as i go. it can be very frustrating. 
we do not have the money to hire a real it person. 
thanks again for your time and assistance 
let's try a google. 
this is where your courses in windows server administration pay off. 
or you can keep google handy and see if anyone was able to condense what you need to know in a small paragraph. 
bob 
