i have been using a western digital wd1200jb 120 gb hard drive as the boot drive on a system running win98se. the mobo is an abit vh7t. 
recently the drive has been behaving oddly. 
if i perform a warm reboot using &quot;restart&quot;, the bios fails to detect the drive and i get a &quot;failed boot&quot; error. 
if i restart and open the bios and highlight the drive location, &quot;auto&quot; does find the drive and i save the bios configuration and the system successfully reboots. the bios never fails to detect the drive if the pc is restarted from a cold boot when the system has been powered off and then restarted. 
there is an additional drive (ibm 49gb)attached to the same ide port as a slave and it has never given any problem at all. 
neither norton disk doctor nor the western digital diagnostic tools detect any problem with the device. 
i would appreciate any ideas anyone can provide on troubleshooting this issue. 
thanks, jim 
if you have not enabled floppy seek in the bios, enable it. 
what you need to do is &quot;stall&quot; for time during the reboot for the drive to come up to speed to be detected. 
any delay in the boot sequence that you can add, that runs before it tries to find the drive could help. 
although, i must admit that the problem usually happens during a cold rather than a warm boot if this is the cause. 
thanks for the advice ray, i'll give it a try and let you know if it helps. 
jim 
i enabled floppy seek on boot in the bios and it did not resolve the problem. 
thanks for the suggestion, i'll keep pecking a way at it. 
jim 
try reseating the ide cable and power cable. 
the system can get &quot;stale&quot; either from hot/cold cycling. 
try another ide cable set as well if possible the cost is very low. 
also, understand high density hds when mounted too close together get the areal spacing whacked due to the heat build-up, its an after-effect from running a long time(usage). 
the seagate hd could be heading to a failure so bck-up more often as a safety measure. 
be prepared to use your warranty if under 3-5yrs(i forget). 
tada -----willy 
can you make it cd, then a, then c. this, of course is assuming that the problem is that the drive is not up to spped when it gets looked for. 
are you using auto in the bios as the detection method? 
that means that it gets searched for at each boot, but possibly if you have the parameters set, they are not exactly correct. 
i could never get any drive to detect showing the parameters that the vendors sheet gave. 
one parameter was always different than given by the mfr. 
not the same parameter for each drive type. 
i must admit that i can't understand, why a drive that had been running would be slow to come up again. 
do you have a reset switch?? try that to see if it makes a difference. 
my boot sequence is a then c the cd. i'll try changing it. 
i did find that if i perform the detection in auto, it accurately detects the parameters. 
i then switched to manually locking in the detected parameters. 
so far that seems to work. 
thanks, jim 
i finally found and corrected the problem. 
it seems there was an intermittently defective ide cable. 
i replaced the ide cable and everything works perfectly now. the drives are autodetected normally in bios and no more problems. 
simply replacing the old cable with a new one did the trick. 
thanks for all the responses and suggestions. 
jim 
