i just bought a dell poweredge 400 sc and it has a reportedly good 250 watt power supply. 
however i intend to use a bit more stuff in it (nvidia agp, sound blaster card, combo cd/dvd/rw) and was wondering if anyone was aware of a 3rd party replacement that fits the slightly non standard form factor dell uses. 
dell's has the power plug and a 110/220 slider directly below it, but no on/off switch. the mounting holes seem to match a standard atx supply. 
looking from the back, the fans on the right and the power cord connector is upper left. 
any thoughts, thanks, john 
hello jconner, is your dell still under warranty, if so you might have to get a replacement ps from dell to keep your warranty in effect. 
if you decide to replace your dell ps, i think pc power and cooling makes dell replacement power supplies. 
their stuff is excellent i have used it before with excellent results. 
i have total faith in that company and no i do not work for them. 
they are in calif. 
and i am near cleveland, ohio. 
their power supplies are also very quiet. 
remember to consider getting a larger ps than the one you are replacing, for future expansion. 
my dell dimension 8100 has a 330watt ps. i prefer not to go lower than that size ps. 
bob t 
antec has power suupply that does not use fans and they have a 3 year warranty. 
i would buy the biggest power supply for the upgrade. 
no,i do not work for them. 
make sure that it is a dell compatable ps. dell uses an atx connector but the wires may not be connected the same way they are on a standard atx ps. if you put a standard atx ps in a dell that uses the &quot;dell&quot; wireing the mb and the new ps will fry. 
john 
