believing that the sector map is used by the operating system to determine where (track & sector) to put a block of data i would suspect that raid-1 should be able to be moved as the controller was &quot;just&quot; writing each block to two disks at the same time. 
putting either disk in a new system and recreating the mirror should be straight forward. 
when it comes to raid-0 the game gets complicated as there are 'stripe width&quot; issues as well as track & sector assignments to be considered. is there standardization among implementations? 
will a 250g 2 disk raid-0 array from an intel mobo be readable in an amd system? 
(i'm looking for some lost legal document images on dead systems with on board pata raid controllers). 
almost any on board raid is a crap shot if the drives will transplant. 
in fact it rarely works making a fine business for those in the recovery business. 
given what's at stake, why didn't they make a backup? 
or were they lulled into believing by someone that raid 1 was a backup? 
and i see a mention of raid 0. with those i have yet to see but a few transplants over the years. 
folk try it and learn the bitter truth. 
bob 
from 1 computer to another but the likelihood of it working properly so that you can access and read the data.....slim and none. is it possible there's a pc with the exact same hardware configuration you could try it in ? 
vapcmd 
i can't speak for raid 0 but with raid 1 it should be easy enough to create an image of the set and restore it to the set once moved. 
i've only done this once but had no trouble doing so. 
eventually i moved away from raid and re-worked my backup plan. 
i've had raid sets break a time or two with or without there being an actually hardware failure. the reality is that rebuilding these arrays once broken is far more time consuming than using other backup/restore methods. 
another issue is that, if one drive breaks, you're better off buying another pair than trying to find and replace a failed drive. 
newer drives also have some wonderful features that cause them to &quot;recalibrate&quot; themselves and can break your raid set. 
you need to shop for drives designed for raid use and they'll cost you more. 
my opinion is that it's no longer worth the effort. 
good luck. 
thanks to all who posted so promptly. 
as i feared a raid-0 is a &quot;one-off&quot; animal with no similarities to any other array except one built by the same raid controller chip or board. 
it is so true that one broken drive too soon becomes one of a set of broken drives; so best practice is to rebuild onto new hardware. 
thanks for the tip about &quot;self-calibrating&quot; drives that become &quot;self-breaking&quot; arrays ... i didn't see that one coming (better is in the eye of the beholder). 
backup.....the busted raid 0 woudn't have mattered at all. 
vapcmd 
