about a month ago, i bought a pny nvidia geforce 9400 gt, 512mb ddr2 graphics card for my gateway gt5220 desktop computer. 
it worked wonderfully for about a month, then yesterday it stopped working. 
my computer took longer than usual to boot, and nothing would display (the monitor wouldn't detect any input). 
after messing around with the internal components (reinserting my ram, graphics card, etc.), i still get the same issue. 
however, when i start up my computer without the graphics card, it boots perfectly, but it runs off my stock graphics card, which doesn't perform at the level i would like it to. 
basically, i found the issue to be my current graphics card. 
my question is, is there a way to fix my existing one, or would i need to spring for a new card? 
thanks in advance. 
why not just let them honor the warranty? 
the card was discontinued, so the store where i bought it said they can't do anything about it. 
it couldn't hurt to contact the manufacturer and see what they can do though. 
thanks for the suggestion. 
here in the usa, pny has swapped many a friend's cards. 
no one i know goes back to the store to swap such things. 
it has been over a month since i purchased the card. 
i got it the 18th of febuary, and it stopped working the 2nd of april. 
though that might still be covered, so i will look into it 
the new driver might be the cause of the problem. 
also, you didn't mention uninstalling and re-installing your driver software for your video card. 
if you haven't done so already, uninstall your video card driver and go to nvidia's website to get the latest available driver (if that one didn't cause the problem in the first place). 
