i have been looking around online at a bunch of stores, and i found some computers that says the computer has dedicated memory, even though it's an igp. is this true? 
just wondering, this confused me. 
(you might have to go down to specs/bullet list area to find it. 
and there are couple other products like this.) i know they could be lieing, but are they telling the truth? 
that dedicated is a different meaning. 
it means what the card's memory is without the help of vista. 
like the video is on the system board. 
have video cards, the gpu chip is on the mb and it is most likely using some of the system ram. 
if the video meets your need and the os and apps have enough ram...min 1gbs, 2gbs recommended, then not a big deal. 
vapcmd 
having 64mb/128mb on-board for graphics is not uncommon. 
...before windows 'sees' it. 
just want to make it clear that there is not seperate 64mb/128mb ram on the board. 
the video driver can dynamically use ram in windows to make it act like it has 256mb/512mb (hah). 
if you are mainly doing 2d or text, the memory that is &quot;dedicated&quot; is one or two memory chips soldered on the motherboard that are indeed dedicated to the use of only the graphics controller portion of the chip. 
dynamically, when 3d graphics or higher screen resolution demands it' is can take some memory away from the operating system and use it as video memory. 
it's pretty much exactly what it says it is, and it's usually substantially faster than system memory (for technical reasons that would probably bore you). 
a 6150 chipset with 128meg (or 64meg) of dedicated video memory will perform substantially better than a 6150 with shared video memory, and have more memory available to the operating system and the running processes. 
