motherboard msi k7n420. 
i have 3 additional usb slots on my mb. i have 2 usb ports on front of my case and d-bracket with 2 usb and 4 led. 
i had the d-bracket connected, but the usb ports would not function and the 4 led remained green, always, which is supposed to indicate that the operating system is booting. 
whats wrong with the d-bracket? 
how, if possible, can i use all the available usb ports? 
on the d-bracket does not match the pinouts for the usb port. 
was the bracket supplied with the motherboard? 
further: have you installed the mainboard drivers and the usb drivers? 
what does the mb manual say?? the leds are status indicators. 
john 
the d-bracket did com with the mb. the drivers were installed. 
4 led remained green, always, which indicate that the operating system is booting (according to the mb manual). 
