i removed the option of broadcasting my ssid and now my wireless card is not working (was working before i removed it). 
i do have a wep key (128 bit). 
it does show the ssid on my laptop as a wireless option but has a red x through it and will not connect to it...i even went into the add option and updated all the info like what the ssid was and added in the wep key and hit ok but still won''t recognize it? 
can you help? 
thanks, michael 
there are some security pundits that tell you to disable it, but as you will discover it can break some setups. 
go back to what worked. 
bob 
if a device has another option, then you should be able to use it sucessfully. 
i would like to not have my wireless identity broadcasted that's why i turned it off in the first place. 
i'm looking for a solution on how to get it to work with it off. 
thanks for your thought though.... michael 
what's not true? 
&quot;if a device has another option, then you should be able to use it sucessfully.&quot; 
if you feel it is, please call the maker of the wifi equipment and begin the process. 
bob 
&quot;i disabled the ssid broadcast once again and as soon as i did the thinkpad lost all connectivity to the network. 
for some reason, it would communicate with the network only when ssid broadcasting was enabled. 
i suggest you try this and see what happens.&quot; i know what you are saying but here's what i'll telling you. 
not everything works as we wish it would. 
bob 
