i have a gateway ma7 mx5669 running windows 7 that will power up but the only activity that can be seen is the cd rom and the hard drive startup for a few seconds. 
i tried a trick that i read about where you press the 'on' key down for 60 seconds with the battery removed and then plug it in. 
it is supposed to bleed off some residual charge in the pc but it did not work for me.i removed reinserted and then removed the two 1gb memory sticks. 
no beeps nothing different than before. 
i have hooked the laptop up to an external monitor.nothing. 
all the usual power lights are on and the fan is running as normal. 
it is as if the normal bootup got truncated after about 5 seconds. 
i am thinking it is the motherboard because of not hearing any beeps when i removed the memory but i am also wondering if it is possible it could be something else like the video card. 
i would be very happy for it to be the video board. 
what i am wondering is if anyone can tell me where i might go from here to determine what the issue is. 
thanks very much, jim lee 
try the generic reset (power off, remove battery, ac, press+hold power button for 60 seconds, release and test.) yes i read you tried it but you didn't tell if the ac was removed. 
and it's not a &quot;bleed off.&quot; 
i can only guess some web site wrote that and we now get folk saying this. but i read you think there is a video card. 
very few laptops have such. 
less than a percent point (much lower!) bob 
get your hands on a &quot;live version of ubuntu linux&quot;. 
burn to disc and using the .iso 
file gotten from some website. 
this should if burnt properly maker a bootable cd. once done, insert into laptop cd drive and hopefully it gets accessed to boot. 
if not, you know further its a mtrbd. 
issue. 
also, if any display becomes present, record it to post back. 
if nothing, again, this relates to mtrbd.. if any warranty, use it. 
last, if this laptop is known to run &quot;hot&quot; and very hot at that, the mtrbd. 
or its components get fried and anything can happen to include not working. 
offhand, it appears the video got hosed, if all leds suggest its up and running. 
as last resort, a teardown is required to inspect the innards. 
tada -----willy 
my samsung laptop with windows 7 wont power up properly from sleep mode. 
sorry but i already gave the usual above. 
you should start your own discussion and if you completed the reset noted. 
locking this old post. 
