i have a dell 2400 dimension pc w/256 mb ddr sdram @ 333 mhz. 
i need to upgrade and/or add on a module, because my pc is s-l-o-w. 
what do you recommend i buy and what are the prices? 
the more replies i get, the less i feel that someone is pushing something his brother-in-law is selling. 
i'd start with a new motherboard with new ram memory and a new cpu. 
then you might need a new os (because seeing the cpu i doubt if it's recent enough to have xp) and a new harddisk (because this new os uses much more disk space). 
and you might need a new videocard if your old one can't be used on the new motherboard. 
given the average lifetime of cd-drives it makes sense to replace that also. 
if you've got some money left, make it a dvd-burner. 
taken all together, your best bet is a new pc. 
kees 
it must be fairly recent, because i do have xp and both a cd and dvd r/rw drive. 
can i get away without replacing the motherboard? 
if your a gamer....forget it...cut your losses. 
i'm not a gamer. 
if i had such a machine and it did what i needed but was slow. 
i would work on being malware free....cost&gt;free. 
i would work on making my startup group skinny...cost&gt;free. 
i would consider adding 256&gt;512mb ram....cost&gt;20/40 bucks. 
see crucial.com for ram help. 
i'll assume the os is xp. 
...and will opt for the additional ram. 
thanks 
here's a 1gb ddr-333 kit for $40: you can also improve your pc's performance by removing uneeded programs and 'crapware'. 
it usually accumulates over time. 
i should have added i did remove lots of unused or rarely used programs. 
i have zone alarm pro, mainly for firewall protection, avg spyware, cc cleaner, registry repair and pc tools, plus a defrag program. 
but i will order the additonal ram. 
i misunderstood your post. 
i read it as a 333 mhz cpu, and that's slow, nowadays. 
the advice to add ram is sound, and should make a big difference. 
same for removing unnecessary programs, but you've done that already. 
kees 
hello, have you tried clearing your cookies, disc clean up, scan disc and defragmenting? 
usually when your pc is full of memory somethimes you need to clean it out. 
if you n eed to how to do it let me know hope it helps! 
lisa 
thanks, lisa. 
cc cleaner wipes out cookies and i have disc clean, pc tools and registry repair, which remove malware and some medium to high threat hex files, among others. 
i should defrag more frequently; thanks for reminding me. 
adding more ram is definitely to be commended but unless you have the spare disk space you could be compounding your problems. the pagefile (into which virtual memory goes) will expand and even though you have added ram you might still get insufficient memory messages. 
if you really want to go all out to get some speed into your machine, then i would recommend going to the extreme of formatting the hard drive and reinstalling the os, drivers and all the applications. 
once you have done so make an image of the hard drive and burn it onto a cd/dvd/usb drive so when things slow down again you can just 'drop' the image onto the drive again. 
i recommend to reinstall your windows with formatting your hard disk (with backup important files to extern hard disk). 
if you don't know how to backup your e-mails, accounts, faforites etc., i can help with it. 
if you have itstallation disks with your programms, you can always install it again. 
and number of programms will be less than now. 
it always worked for me. 
i did it many times. 
of coarse it takes a lot of your time, but result will be like you have a new pc advices about increasing ram are also very good. 
good luck! 
if you are running windows xp, then i would definitely recommend a ram upgrade. 
i do not like xp with less than 512mb of ram. 
so here's a 256mb chip of ram for $13: 
simply doesn't have enough system memory (256mbs) to run the os efficiently. 
it's sad that dell would even sell a system so poorly equipped. 
vapcmd 
i started helping people i know with their computers. 
now it's a small business. 
i find it very difficult to tell someone that we need to spend $40 to $60 for more ram, $80 to $100 for a bigger hard drive, $50 to $100 for a better video card, and after all of this the problem might not be fixed. 
upgrading an older pc can sometimes just be throwing money down a hole. 
if you check out the outlet sites for the major pc vendors, you can usually find a refubished pc that is much, much better than what they have for a very minimal price. 
when you add in the warranty and the new software that you get, it's very hard to pass up. 
do you spend $200 to $300 to upgrade your old pc or $300 to $500 for new one? 
it's a tough call. 
and while i don't mind spending my own money, i do have trouble spending someone else's money. 
take a good look at what you have in your pc ( cpu, memory, hard drive, cd, etc ), look at what your pc would have if you upgraded it, then look at what you can get from these sites. 
then compare all three of these lists. 
other people can offer advice, but when it is all said and done these are your dollars so you get to make the decision. 
good luck! 
then it's time to consider a replacement. 
if not: add ram this will boost a slow pcs performance more then anything else. 
use this scan for a recommendation. 
write down or copy the specifications given here should you wish to buy the ram somewhere else. 
an all-in-one system optimizer will do a lot to improve your systems operation. 
i use this one: also use these programs: i'm going to guess here (no os specified) your using xp. if your using linux or mac you'll need to ignore these recommendations. 
add these programs slowly some are involved and take time to learn but there worth it. 
some may not agree with my recommendations...blah, blah, blah, yammer, yammer, yammer...&quot;who cares&quot;. 
this thread is untracked. 
if you are not a gamer just get a 1 gig ram as thats all your system can handle and you should be good. the programs you have now are good but i would add spybot search and destroy and spywareblaster. 
i use much the same programs you have, updated them and run them at least once a week and my system fast and trouble free. 
bob 
i read your reply given below and also complied all the formalities with ccleaner. 
my pc is pentium iv 1.50 and ddram 256+128 - 40 gb hard disk. 
am i to add further ddram to increase the peformance pl. it takes longer time to boot and that is my problem. 
i need your guidance. 
quote have you tried clearing your cookies, disc clean up, scan disc and defragmenting? 
usually when your pc is full of memory somethimes you need to clean it out. 
if you n eed to how to do it let me know unquote 
there is a real good memory reviver in tune up utilties 2008. 
i have two gb of memory and it was running at about 65-70 % after i used this program it started to run at 73-85%. 
a significant boost. 
it has a lot of programs in it. 
(tune up utilities 2008) 
you might want to download &quot;easyclean&quot; without quotes. 
the reason is every time you have updates from microsoft it keeps all those updates in your registry and it has to keep going through all those updates when you boot up. 
after downloading use on the unnessary folder only to remove all the unnessary files. 
click on the first three to place a check mark in the boxes. 
then when that is finished it unclick the first three then click on the remaining boxes. 
do not be alarmed when it takes some time for it to complete. 
have had over 200,000 unnessary files in just a week of being on the net. 
this is a great progam. 
have advised others to use it and they are having a lot of sucess with it. 
you may also want to add more memory to your system. 
you should have at least one gig for today's use. 
have three computers and the least i have is 2 gig. 
easyclean is a free program you there is no charge for it but the creator of the the program is asking of donations. 
good luck and god bless you. 
i ordered 512 ddr ram, but since i'm out of the country, it'll take three weeks to get here(europe). 
i downloaded the defrag and free ram programs. 
i already have pc tune up(it only cost me $15 a few months ago). 
i do have xp. by the way, i have mozilla firefox, too, and i get a grey strip across the bottom of the screen(20% of the bottom) and need a simple way to remove it. 
any suggestions? 
i tried clicking and dragging, but no luck. 
depending on the answer it's not clear that 80% is better. 
it might be worse. 
kees 
i have the same computer.keep 
it clean by deleating your temporary internet files every time you log off.use a good cleaner(i use registry repair and cleanup assistant.ccleaner 
didn't work well with firefox.i 
use avg and zone alarm.i also use webroot spy sweeper.also 
ad-aware for free.i have secunia psi(rc1),and active security monitor.with 
these and defraging my disk.i never have a problem. 
and pc tune-up, plus iobit smartdefrag and avg anti-spyware 7.5 plus zone alarm pro. 
about to get easyclean. 
thanks for the encouragement. 
your hardware is likely to be prefectly able to run windows xp and the apps you require, and it's likely that xp has been 'bogged down' over time. 
i would address this by purchasing a new hard drive, and installing windows xp onto this drive (formatted as ntfs). 
visit the windows update site and apply all of the high-priority updates. 
you should notice that your system is performing much better than it did previously. 
reinstall all the apps you require and also install basic anti-virus software. 
i use a combination of avg av free edition and windows defender, which are both unintrusive and do not hog system resources. 
in my opinion avoid norton av. connect your original hard drive as second drive and then you'll be able to access your original data. 
you also have the option of booting from your original hard drive, if required, by changing the boot sequence in the bios. 
your system would then benefit from a ram upgrade. 
add an additional 512mb pc-2700 sdram and you should notice a further performace improvement, especially when you are running apps concurrently. 
address the task in small stages and don't attempt to bite off the project in one hit. 
this way you can always back-track if required without fear of data loss. 
