hi, i was wondering if someone can tell me if there is an external hard drive (dual platform data storage...??) available that can hold and access my pics and videos from both my old pc and my new and therefore growing mac? 
i have a my passport, but when i try to access my pc pics using my mac, or save my mac pics onto it with the pc pics, it tells me i have to reformat and therefore loose all currently stored data. 
any guidance would be appreciated! 
thanks 
you'll not only have to format it, but you have to repartion it. 
delete the current partition(s) and make new ones using the fat(32) file system. 
then fill again from the original or from your backup with all pics and video's you have. 
i assume you know that an external hd isn't to be used for storage. 
it's too error prone to contain the only copy of your data. 
but as a backup or as a means to listen to your mac music on your pc and view your pc videos on your mac it's nice. 
having a second or even third copy of everything on that external disk elsewhere also automatically means you won't loose any data when reformatting it. 
kees 
thanks for the info! 
ive never done anything like this before. 
is reformatting and partitioning difficult? 
and if not on a my passport type of thing, where is a better place to store all my photos and videos? 
thank in advance!...diane 
anyone heard of the seagate go flex? it claims to work with pc and mac interchangeably. 
any thoughts? 
thanks 
we can format the drive to do the job. 
in the case of the go flex they may have formatted it for us. 
i wonder if you were unaware of that. 
bob 
i figured that was the case. 
just wondered if anyone had any opinion/experience with it. 
and if it saves e $$$ or is a stabler solution, to buy an hd and reformat myself. 
but is it difficult or straight forward to reformat myself? 
tia 
something every new computer owner should do once. 
on an apple it should be even easier. the only thing that could make it hard is if one didn't do a little research. 
bob 
this starts with formatting then dives off to their real concern which was the ps3. 
bob 
i read the link, thank you! i feel ignorant. 
whether because i havent slept since my baby was born 13 months ago, or i misjudged my abilities to do this myself, this info in the link was confusing to me. 
does best buy do this for an (astronomical) fee? 
i have no ties to said store and they rarely see me as i just get stuff from newegg, amazon and other places. 
this is a simple thing to do and once you have your drive, folk can re-write it again if need be. the format itself was done in the first few posts. 
i thought this one was more interesting since they went on to discuss the ps3. 
you could stop at that step. 
bob 
