<s> hey guys, i need help deciding on a new video card for my computer.  </s>
<s> i have a p4 2.8 gh, 1 gb ram, and a fx 5700 le 128mb video card.  </s>
<s> i might need to upgrade my power supply to accomidate the new card.  </s>
<s> i do not know the wattage rating of it.  </s>
<s> i have a agp slot.  </s>
<s> my current choices are: a diablotek geforce 6600 le/256mb ddr for $95 from tiger direct, a diamond radeon x1300 / 512mb ddr2 for $130 also from tiger direct, and these newegg cards: an apollo 6800 geforce 6800 128mb 256-bit ddr for $130, an asus 512mb geforce 6800 128-bit gddr2 for $180, a bfg tech geforce 6800gs 256mb 256-bit gddr3 for $200, a diamond radeon x1300 512mb 128-bit gddr2 for $114, a evga geforce 6600 256mb 128-bit ddr for $100, evga geforce 7800gs co 256mb 256-bit gddr3 for $270, and a pny geforce 6600 256mb 128-bit ddr for $112.  </s>
<s> i would prefer to stay below $200, around $150ish.  </s>
<s> i want to be able to play oblivion at decent settings on a 17&quot; moniter, and some other games like it.  </s>
<s> any other video cards that i have not listed here that you recomend would be fine as well.  </s>
<s> thanks!  </s>
<s> if i had the funds to upgrade my (motherboard, cpu, memory, vidoe card pci xpress) i would have but i plan to do that the end off the year.  </s>
<s> i got the bfg 256 6800 gt agp in january, which replaced the xfx 256 5700 le. a week or two latter the 7800 agp cards came out.  </s>
<s> i am not planning to upgrade the video card any more.  </s>
<s> as far as my mobo is concerned it is maxed with the bigest socket a cpu amd xp 3200 you can put in it & 2 gigs of pc3200 memory duel channel.  </s>
<s> power supply thermaltake 680.  </s>
<s> get a bigger power supply.  </s>
<s> i would say get one of the 7800 agp cards.  </s>
<s> the specs on them are realy nice.  </s>
<s> (that is just my opion) good luck: wendell h  </s>
<s> 7800gs is a ripoff because agp is dead.  </s>
<s> i do not know much about ati, so can you clear something up?  </s>
<s> what is the difference between the ati cards: the x 800, the x 1300, and the x 1600?  </s>
<s> hope you can help me with this.  </s>
<s> thanks!  </s>
<s> watch out for tigerdirect.com  </s>
<s> rebates.  </s>
<s> you will not get you money.  </s>
<s> i know that most people with newer computers have the ability to use the pci-e cards, but for those of us with older, can't afford either new computer or new mobo/chip and have the agp slot, there is still a market.  </s>
<s> it may be smaller, but it exists.  </s>
<s> my older althon xp 1800+ uses agp.  </s>
<s> do i want to upgrade my mobo, etc.? you bet. can i afford to upgrade?  </s>
<s> no way, not this year at least.  </s>
<s> i recently bought from newegg an evga fx5500 256mb 128-bit agp card for under $50.  </s>
<s> notwithstanding that i am having weird problems with errors and freezes (could be the driver?), i'm getting a beautiful clear screen for general use.  </s>
<s> i have the same fx5500 video card, and i like it.  </s>
<s> (i'm not a gamer.) in general, it's not that one shouln't get an agp card for an older system.  </s>
<s> it's that investing so much (about $300 for the 7800gs) on an agp video card is not advisable.  </s>
<s> if you get a new system, which gamers tend to do more frequently than gereral purpose users, then you can't transfer your $300 investment to the new computer's pci-express x16 slot.  </s>
<s> imo, a big waste of money.  </s>
<s> i understand your point about upgrading agp is a waste of money.  </s>
<s> my system has been glitching a lot, and i am thinking of getting a new one.  </s>
<s> that way, i won't have to waste that money that would go toword a new system.  </s>
<s> thanks for the advice!  </s>
<s> ...you can get a new pcie motherboard and a pretty decent pcie card.  </s>
