i am trying to link my playstation 3 with my laptop which i have internet access through a verizon mobile broadband expresscard. 
i have enabled ics on the broadband network but the ps3 wont link up on line. 
it will create a connection with the computer but when it tests the internet conection it says there is an error. 
verizon wireless is being greedy with the fact they dont allow networking of there service but i pay too much for said service to segragate it to one machine. 
besides... i only want it to make it easier to down load the latest &quot;up date&quot; and purchase expantions for my games. is there any way i can link the two via eithernet cable or do i have to shell out another $300 for a router online that i have no idea will work or not? 
i am open to any suggestions. 
thank you 
i have forever declined to write anything about that except one thing. 
you likely firewalled something. 
-&gt; here's the real fix -&gt; 
if you had purchased the usb card instead of the express card you could just put it in the usb port of your playstation and access the internet with it that way. 
i think you could buy the usb-150 at full retail for less than $200 dollars and then they can just do an esn switch for you. 
then if anything at all you will have a backup in case one or the other ever breaks. 
best of luck. 
