i have the above model of linksys router and i am finding that i lose the wireless signal from the router several times a day. 
my laptop states it is receiving an excellent signal, but the internet just goes down on me. 
i have tried repairing the connection and it doesn't work. 
i have to run upstairs, sometimes as many as 2-3 times a day, pull the power cord on the router, immediately plug it back in and by the time i get downstairs, i am connected to the internet again. 
i contacted linksys who gave me a series of instructions for fixing the problem (reset) and it didn't work. 
anyone else having this problem out there that was able to fix it? 
just so happens i have the page to start at handy. 
bob 
what am i supposed to download from the linksys site? the driver option is grayed out. 
most routers don't need drivers. 
since you didn't supply what version router you had, i can't be specific. 
maybe you should call it in? 
bob 
i e-mailed linksys months ago and they gave me step-by-step instructions (since i am a computer novice) on how to reset the router, and i did and it did not solve the problem. 
when i look on other postings here on c-net, it seems other folks are having problems with the same linksys model number. 
dear moderator: i don't know a lot about computers but i have found that when i go on to this website, more often than not, i can find fixes for my computer problems here. 
i'm sorry if i misunderstood what you wanted me to download but when i went back and reviewed it, i noted that you said &quot;firmware&quot;. i went back to the link you provided and choose firmware and i am getting a box that is cautioning me about downloading the firmware. 
should i just go ahead and do it? 
without exact details i can't do much but note where to start. the next most common drop reason is some combination of os and a firewall. 
again, the details are lacking in your posts. 
also, the os of the machine that drops. 
sometimes we can use ewido from download.com to wipe out most pests, but details... bob 
download the firmware. 
download the befw11s4 user guide from here . 
look at ''appendix c: upgrading firmware'' of the user guide. 
i have the same router as you. 
i recently updated the firmware to version 1.52.02. 
you have to open the linksys configuration tool to do this. 
save the file to your desktop and use the tool button that says update firmware to browse to your file on your desktop. 
you can't just click on the file to update. 
your enter the linksys tool just like you did when you set up your router. 
enter admin in password (default) that said your problem may not be in the router. 
it may be your ethernet connection. 
set it to full duplex if you have it set to auto detect. 
i would try the ethernet connection first. the only difference i can tell in the firmware update on the router is it adds a gaming settings. 
i have had my router for a couple years now and no problems. 
i think it is a pretty good router. 
i'm sorry, i don't know a lot about computers so i don't know what you mean when you say &quot;open the linksys configuration tool&quot;. 
if i can get there, i think i can follow your instructions from there. 
also, my desktop never has a problem disconnecting from the internet, it is just my wireless laptop that does this. if you can instruct me on how to set whatever you want me to set to full duplex, i will try that as well. 
any help you could give me would be greatly appreciated. 
i have windows xp home edition on all three of my computers. 
i have norton anti-virus and my firewall is norton internet worm protection. 
i've found ewido from download.com to find other pests that your list of tools didn't find. 
but maybe it's time to call the router's maker for a fix or exchange? 
bob 
in your first post you stated that you kept losing the internet connection at the router. 
anyway if you want to change the ethernet to full duplex(it may already be set that way). 
your ethernet controller may be different than mine but many are intel. 
i get to the ethernet control panel by going to: start programs intel network adapter inel pro set this will open up the ethernet configuration. 
click the advanced tab in the setting box look for link speed and duplex set the value to full duplex click apply click ok 
rist off, thank you so much for your expertise and patience with me. 
i tried downloading the firmware and i am running into a problem that i hope you can talk me through. 
this is what i have done. 
i went into the linksys downloads website and entered the type of router i have and began the firmware download. 
i get a box that asks if i want to save this file, which i do (i save it to desktop). 
when i do that i get a box that shows it is downloading, then a box that says download complete. 
with the download complete box i get three options, open, open folder, close. 
when i chose open folder, absolutely nothing happens, not even a window opens. 
when i chose open, i get a box that says i am attempting to open a bin file that could damage my computer or my operating system. 
when i ask to open it anyway i get a box that says windows cannot open this file. 
to open this file windows needs to know what program created it. 
what do you want to do? 
and it give me two options and they are 1) use the web service to find the appropriate program or select the program from a list. 
when i click select the program from a list a box comes up that states &quot;choose the program you want to use to open this file&quot; and it has recommended programs with internet explorer highlighted. 
under that are other programs such as microsoft word, notepad, wordpad, etc. and then under that there is browse button. 
when i hit the browse button it goes to program files with a bunch of folder in it and none of them are linksys. 
when i change it to go to desktop, the downloaded firmware is not there until i change the option to search all the files and then it is an option. 
when i click on the download, a box comes up that states it cannot be opened. 
that is where i get stuck. 
am i doing this completely wrong? 
typed in 192.168.1.1 in address bar and went into linksys configuration from there. 
went into the administration page and firmware updates and found the file on the desktop and downloaded it. 
thank you very much everyone for your help and lets see if it works. 
the file that you saved to your desktop needs to be opened with your linksys configruration tool. 
from the host computer(the one that the router is attached)open the linksys tool. 
enter this into your web browser address bar. 
hit enter this will open a screen that asks for your password in the second box enter admin(your default password) hit enter your linkysys configuration window should now be open. 
you will see several tabs. 
click on administration. 
you will see new tabs under that one will say firmware update. 
click on that tab. a new window will open. 
now it needs to know where the file is that you downloaded. 
click browse. 
browse to the desktop file that has the update file. 
open it. 
you should see a little progress bar that shows the download progress. 
wait for it to complete. 
you have now updated your firmware. 
this is the only way you can update the firmware for your router. 
if you can you may want to print this out. 
good luck btw, did you check your ethernet controller for full duplex option from my earlier post. 
all of these options can only be done from the host computer(where the router is hooked up) 
glad to see you got your firmware updated. 
looks like i posted a little too late.. you may want to check the status of your other computers if you have not done so. 
using your linksys tool click on status click on local network click on dhcp clients table all the computer names should be listed. 
good luck 
