hi i got this message when i check in device manager. 
i am using intel 945 graphic card in laptop. 
i got an lg f2 with 256mb 845gm intel i tried to reinstall the drives i downloaded from thr lge site and the intel site and still it say: this device cannot find enough free resources that it can use. 
(code 12) if you want to use this device, you will need to disable one of the other devices on this system. 
for sone reason the card shows up twis in the device manager (one is hidden) could you pls help me in this one. 
thanks 
this could be because they had a special set of restore cds that are needed or at 256mb the shared ram may be too small for the driver to initialize. 
contact the maker for restore cds and an install procedure. 
bob 
doesn't meet the spec. 
it means that there has been allocated for two devices with the same i / o ports, the same interruption or the same direct memory access channel (distributed by bios, operating system or a combination of both). 
if the if not enough resources were allocated by bios (for example, because of multi-processor system (mps) table damage, resulting in universal serial bus (usb) controller is not suspended from the bios), will also appear this error message. 
you can use the device manager determine the location of the conflict and disable and conflicting equipment. 
click the 'troubleshooting' and activate 'troubleshooting wizard' in the 'general properties' tab of this equipment. 
the computer has 2g of memory its the intel graphic card with 256mb 
1. set the bios to its defaults. 
2. contact the maker for restore cds and an install procedure. 
