i think this is a good piece of software with one problem. 
i can record music etc. directly from my computer however since it is set to the logictech webcam the recording will pick up any noises-speech etc. in our room.i 
tried setting it to &quot;line in sound max integrated&quot; but that did not record any sound.any suggestions please.thanks. 
i asked this question before however here it is again.thanks. 
assuming this is a forum in the hardware part of the forum, i think it's misplaced. 
better try our . 
and be sure to tell more than you do now, because i don't find the problem very clear from your post. 
kees 
thanks for your reply. 
i will try the you suggested. 
basically this is the problem in an easy explanation. 
on the mp3mymp3 window it states that for recording &quot;logitech microphone&quot; is being used to record. 
however when i am recording, all noises near to the microphone are also being recorded such as a cough or anything else. 
i hope this is a little clearer as i do like the mp3mymp3 software. 
please let me know if you have any ideas. 
appreciated. 
