before you think it, no, i haven't formatted my hard drive or anything like that. 
somehow i have manged to break in half one of the components on the chipboard on the base of the hard drive, it is a samsung sp0802n. 
will i be able to swap the chip board from another drive? 
(not of same make or model) or would this be a bad idea? 
or should i contact samsung for help? 
or would it be possible to take apart the hard drive and swap the disk over with another hard drive of equal capacity? 
help much apreciated. 
it worked! 
please try it. 
and of course you need the exact same chip. 
the date code can usually vary but that's about all that can. 
bob 
thanks alot bob, i thought it was possible to change the chips over, but i wasn't 100% sure, and the data on the drive is worth taking a few precautions for. 
ive already found the same drive on ebay so i should be well away. 
thanks again 
most are easy to spot. 
mostly you see a manufacture week and year in some 4 digits. 
3207 = 32nd week of 2007 1005 = 10th week of 2005 bob 
ok so i ordered a new hard drive that was as far as i could tell identical to the broken one. 
its arrived and i have taken the chip off ans swapped it over. 
now however the hard drive will spin up, clunk, and power down, only to repeat this cycle over and over, until it eventually stops and stays powered down. 
also in the time it takes for it to boot and crash, windows doesn't recognise it. 
the other board on this drive. 
if not then that wasn't it. 
bob 
what you meant by that, as far as i could tell you meant take the old board and put it on the new hard drive? 
well whatever drive the board is on the broken component still produces smoke when turned on. 
the problem is that the new hard drive works fine, but when i take the board off the new hard drive and put it on the old drive, it just goes in the cycle of power up and power down. 
sorry but once the smoke gets out that chip's function went away with that smoke. 
sorry if i was unclear. 
another time honored hard disk recovery method is to take a working drive and steal it's circuit board and put that on the dead drive. 
that seems to be something hard to swallow to the would be data recovery person since you might end up with 2 dead drives. 
but that's the price of getting the data back (possibly.) if this fails then the repair is beyond the home diy methods and you drop a note to drivesavers.com 
bob 
i had heard of the &quot;blue smoke&quot; theory, just hoping it wasn't true for a little while there. 
thanks again for your help, i don't know where i would be if it wasn't for you guys at cnet. 
if you're in need of recovering the data off of your broken drive, i highly recommend gillware.com 
for affordable and quick data recovery. 
&lt;a href=&quot; &gt;data recovery&lt;/a&gt; 
how fast will they work on your data recovery? 
looks grim. 
