hi everyone! 
i know nothing about graphics cards and have been trying to find solid information about upgrading... to no avail. 
if you reply this (and i hope you do!), please speak really plainly and explain all the terms you use. 
ok, so i have a pretty standard gaming rig. 
cpu: intel core?2 quad cpu q6600 @ 2.40ghz ram: 2.0 gb (soon to be 4!) os: microsoft windows vista home premium edition service pack 2, 32-bit video card: geforce 8500 gt so that's great and all, but i want to upgrade my graphics card. 
i don't understand how they slot in, i don't know what my power supply is, and i don't know anything about them. 
i'm literally looking for a good upgrade that i can just buy and plug in, without having to worry about anything. is there any graphics card that you can think of that would be good for me? 
just go off the specs of the 8500 gt in terms of size and power requirements. 
i can't open my case to find out because i have no anti-static wristband... yet. 
if there are no cards that will give me a performance boost with the 8500 gt's power supply and size, can you (in very simple terms!) explain to me how i would upgrade my power supply. 
i don't know if this helps, but my computer is pavilion media center m8170.uk-a. 
i've posted the same on the nvidia forums, but i really don't know where to go to ask this. 
thank you for your time! 
i know i'm hopeless d: 
trying to stay within the power range of what your using.....this might be worth a look. 
oh wow! 
thank you so much! 
that is exactly the kind of site i was looking for earlier, and your recommendation looks really good thank you so much! 
just one question, are graphics cards uniform? 
will any card fit in any machine? 
or are there some cards that i just can't use? 
sorry, i can't seem to locate the edit button tell me, where would i buy a graphics card online? 
and how would i know i was buying the right one? 
a quick search there of radeon hd 5570 turned up... that for one thing. 
where should i buy the card from, if i was purchasing one? 
i know i am triple posting but i can't see any sort of edit button. 
maybe a mod can merge all these posts? 
please d: anyway, i hazarded opening up my computer... carefully... and discovered that my power supply is 300 watts. 
i think my cpu uses about 105 watts, so that should leave me with the option of a graphics card of 150 watts or so? with 50 watts left over for safety. 
what would you recommend? 
the 300w psu is the limiter.......which is why i chose a card with close to the same watts as the 8500. 
with that psu i would not fit a video card that is much over 50w. 
where to shop? 
i like newegg. 
amazon is fine. 
there are other places.......go shopping. 
i decided to go with this card there is a watt difference but i'm pretty sure my psu can handle it. 
you were really helpful, and your website was invaluable thank you! 
that card is rated for a 400w psu. 
i also bought the hd5670, but i purchased a 530w continuous psu. 
i have it installed right now, and have been using it for the past few days without any difficulties. 
i think i'm in the clear 
wondering if the graphics card is good for gaming, i'm thinking of getting one of the same ones. 
you are so late to the party :p i've been using it since i posted that i had it installed. 
i don't have very high graphical demands, just that i can run everything with some decency. 
mass effect/dragon age are both wonderfully smooth, and even moderate graphic hogging games like tropico 3 are fine. 
portal 2/fallout 3/new vegas/oblivion all run like a dream. 
even f.e.a.r. manages to be smooth on the card... just about :p so in regards to the cards performance, it works fine. 
now the above isn't with everything maxed, i generally avoid v-sync/aa to pump the max out of shadows/textures. 
if i were doing it again, i'd probably shoot for an nvidia card honestly. 
not because the ati card isn't great... it's quiet and does everything wonderfully. 
but due to nvidia's &quot;the way it's meant to be played&quot; campaign, a lot of games run better on nvidia cards than ati cards. 
an example would be borderlands. 
your ati card would need to be twice as good as an nvidia card, just to be comparable graphically. 
mind you, i haven't found any other game as bad as that and nvidia cards generally need a lot more power. 
and i am not upgrading my power supply :p so, in summary, yes the card is good. 
buy one. 
they work. 
even on terrible power supplies like mine. 
tl;dr: read the tiny paragraph above this. 
