will not configure 
i can see how many can miss a step or have a firewall enabled and this never work. 
someday we'll figure out how to make this easier. 
my bet? 
firewall or missed a step. 
bob 
thanks for the speedy reply. 
firewall is off, i am downloading files wirelessly from netgear site to laptop, from there i'm etherneted to the router &quot;internet&quot; connection, files seem to transfer to print server, pc does detect excellent connection and does refresh, still no logon? 
i may not be connected right or i am setting up dynamic and is not detecting isps... mike 
i read your post twice and couldn't tell if you followed the instructions. 
in fact, the statement about the isp is interesting since the print servers i set up never involved any isp interaction. 
bob 
for my dell printer. 
i used the cd to set up the print server after i installed the router. 
when i was finished, i had to put in the cd for the printer and tell it i was setting it up for a network printer. 
it will then ask you how you have it setup. 
after you select the right answer, it will then install the drivers for you. 
i don't know if this is what you are looking for or not. 
rick 
