<s> this is a pretty complicated problem.  </s>
<s> whenever i shut down my computer, it goes through the &quot;windows is shutting down&quot; deal completely, the screen goes blank, i hear my hard drive spin down and switch off, but the system still receives power.  </s>
<s> i have to hold down the button to finally turn it off.  </s>
<s> i have no idea what causes this, a while back it shut down fine but then on and off it started doing that.  </s>
<s> now it does it all the time.  </s>
<s> and sometimes when i use certain software (mostly 3d games specifically battlefield vietnam and half-life 2) after about 5 minutes of use the screen goes blank, i hear my hard drive spin down and switch off, but the system still receives power.  </s>
<s> i dont know if the problems are related, but i have thought about the problem and have a few ideas on what might be causing it 1. my hard drive before this started happening, randomly spun down in the middle of me working and immediately start up again, the time in between the computer was frozen but then resumed normally.  </s>
<s> i bought an ultra-ata cable to replace my old legacy one and the problem stopped.  </s>
<s> could the hard drive have been damaged and be causing my shutdown problem?  </s>
<s> 2. my video card may account for the problem with my games.  </s>
<s> i don't know how or why, but perhaps i put too much of a load on my card?  </s>
<s> full system specs: kt-600-a motherboard approx.  </s>
<s> 3 years old amd sempron 2600+ 1.8 ghz approx.  </s>
<s> 3 years old.  </s>
<s> fsb: 166mhz socket a 1.25 gb ram, 3 sticks pc2100 266mhz 256mb approx 3 years old 512mb approx 1 year old 512mb a week old western digital 120gb wd1200jb hard drive approx 5 years old (hdd s.m.a.r.t. test show it in perfect working order)(ultra ata master on primary channel) quantum fireball 4gb hard drive for backup purposes approx 10 years old (hdd s.m.a.r.t. test shows in perfect working order)(this hard drive i do not hear spin down in my problem)(ultra ata slave on primary channel) nvidia geforce fx 5500 256mb video card on agp 8x port approx 1 year old.  </s>
<s> (plasma screen tv/monitor on vga port 1280x768 32bpp 60hz)(dx9 diagnostics show no problems with direct3d, directdraw, agp port accel enabled) lg dvd-ram drive approx 2 months old (ultra ata master on secondary channel) 3.5in floppy disk drive approx 15 years old c-media cmi8738 primary sound card (pci) approx 2 years old ac '97 secondary sound card (integrated on motherboard) windows xp home sp2 with all updates installed directx 9.0c latest version basically i want to know what i have to do to get my computer to shut down completely and not die in the middle of a game.  </s>
<s> i put everything that i thought was relevant on this issue.  </s>
<s> if you need more i can give it to you.  </s>
<s> i would love any help on this problem, it's driving me crazy.  </s>
<s> thanks  </s>
<s> i'm thinking you should install the latest drivers all around from the makers (no microsoft involvement!) &quot;after about 5 minutes of use the screen goes blank,&quot; this sounds heat related.  </s>
<s> if this was my machine the case cover comes off and and stays off till it's fixed.  </s>
<s> i dust it out, hit the heatsinks with compressed air and retest with the cover off.  </s>
<s> good luck, bob  </s>
<s> i opened up my computer with it still running and put the case's temperature probe onto my graphics card processor (it has no heatsink) while not running a game.  </s>
<s> it's temperature peaked at 92c or 198f now that seams really hot to me, is this a normal temprature?  </s>
<s> (my case started beeping and flashing so i would assume that this is extremely hot)  </s>
<s> i have a method i use which i shared.  </s>
<s> i don't take too many temperature readings because i rarely have the reading where there was no issue.  </s>
<s> also it's proper for the heatsink temperatures to rise when i clean them off and refresh the heatsink compound.  </s>
<s> bob  </s>
<s> i think you got two problems.  </s>
<s> one being the system is old and whatever is is faltering is showing its age.  </s>
<s> next, you play games which even a basic but demanding one can task a system.  </s>
<s> in this regard accounting the age of the system, you can have results as you've stated.  </s>
<s> other than insuring you have the latest drivers and the best cooling now installed(cleaning too), you can possibility overcome the bad results.  </s>
<s> then again as a &quot;heat stress&quot; componets will continue to falter as they have become &quot;aged&quot; can't deliver peak performance for long.  </s>
<s> i would consider pitching the old 4gb hd and keep the 120gb.  </s>
<s> removing that hd increases cooling benefits as the heat it doesn't put out and airflow obstruction and possible eide data reduction as its part of the buss path.  </s>
<s> further the socket a cpu and mtrbd. is telling sign of the age of the system, it has seen better days.  </s>
<s> continued use would only be pushing the limits it has to endure.  </s>
<s> try placing a household fan to blow on system innards and retry again, if it remains running longer before it wigs out, consider it a heat problem, age being a secondary cause.  </s>
<s> also, during shutdown, system housekeeping is going on, if any drivers are lagging that will defeat a complete shutdown.  </s>
<s> also, an older psu will start to figure in if this is original to system as it cutoff won't react properly on top of everything else.  </s>
<s> i would also allow it more shutdown time, continued forced(power button) when it appears it didn't shutdown could corrupt whatever system keeping its trying to do and tries to recover.  </s>
<s> hope this helps... tada -----willy  </s>
