i was in walle over the weekend to pick up a router for vacation home (single level modular home with router installed in back right corner bedroom). 
started with the cheapest which was the belkin n300($40). 
top signal bars with phone and laptop through out home. 
stable range and connection for 2 days. 
read reviews and specs and noticed no wireless printing. 
packed up and returned for netgear n300 ($50) which specs. 
wireless printing. 
dropped a bar each for phone and laptop and unstable connection with phone. 
returned and will try another next time i'm down there. 
they had a cisco (e1200 or e1500 can't remember at $60). 
i'll test this one next time i'm down there (400 miles away). 
no time to thoroughly test and both routers left to default settings although the netgear was set to 150 mbps and i changed to 300 mbps with no better results. 
didn't read up on this router class but i will before purchasing another. 
i have the cisco e4200 at my home and have had no issues except for the blinking logo which a firmware fixed. 
looking for advice. 
thanks, mike 
this is pretty much the standard why is there so much difference of opinion on what router works best. 
when you deal with radio waves you have both the router design and the location it is running in to content with. 
a router that works great in one house may work poorly in another. 
almost impossible to predict this so other than what you are doing keep trying until you get one that works for you. 
when tested in very controlled conditions there is not a lot of difference between routers so this leaves the persons house. 
you best bet may be to use the belkin you know works well and buy a usb print server and plug that into the router. 
i am assuming this is what you mean by wireless printing since if you have a printer that has wireless already you don't need anything special on the router. 
thanks for your input. 
these are the model #'s i briefly tested. 
looks like i would have to step up to the belkin n600 for wireless printing support according to website. 
most likely the printer will be hardwired to the router though. 
just didn't have time to get that far and might not make it back to vacation home for another 3 months which is beyond walle return. 
next time i'm down there i will buy both the belkin n600 and cisco equivalent to the 2 i've tested already. 
see which one fits the bill. 
just wasn't sure if a laptop would be able to print to the printer even if the printer was hardwired. 
wish i would have had more time to test. 
just got off the phone with belkin. 
not an issue for me since the printer is in the same room as the router. 
i'll repurchase and try it next time i'm down there. 
excellent signal strength. 
only can hope it will retain a connection but for $40 its worth the risk for me. 
trying not to over buy for my needs. 
what i have. the d-link dir-655. 
excellent router for a little more money. 
it consistently gets the best reviews. 
