i recently changed monitors from a bigger screen to a smaller (the smaller one looks nicer). 
i had to take lots of time to size it up my screen to look nice. the problem is when i play battlefield vietnam, it doesnt have 1280 x 1024 resolution meaning i play with two big black bars across the sides of my monitor. 
i dont want to make my screen fit and get rid of the black bars because when i exit out of my game my desktop resolution will make my screen all screwed up. is there anyway i can fix this problem. 
i don't know what monitor you have. 
for instance, an lcd would not do that, so i'm guessing you have a crt. 
my only guess is that you can try another refresh rate setting for that game. 
i will not know how to change that for that one game. 
you may have to ask the game supplier. 
bob 
ill try talking to the battlefield people. 
thanks 
