i own a stationery and invitation business. 
i have searched and searched for the perfect printer and have not found it. 
i need a printer that will print on heavy card stock and will not smear. 
i have tried both laser and inkjet. 
(all hp) i sent the hp 3600 back because it would not print on heavy card stock. 
the salesperson told me that is would when i bought it. 
i am currently using an hp officejet pro k550 and an hp c6180 all in one. 
they both print text and graphics on my cards beautifully, but has a tendency to smear...especially on matte card stock. 
the c6180 will not handle the heavier card stock, but will handle regular card stock. 
can anyone give me a recommendation? 
i am looking for an inkjet printer that will not smear. 
does this exist? 
i print invitations and note cards on heavy matte card stock and i need an inkjet that will handle heavy card stock and will not smear. 
i know that laser printers do not smear, but they curl card stock. 
thank you! 
color laser printers is no longer for luxurious office item. 
they can print faster and cheaper than ink jet printer and, most of all, they don't cause smearing problems even in 20 lbs cheap papers. 
for me, i have two old color laser printers (phaser 740, hp4500 n)which i got from local craigslist flee market ( ) and their color graphic qualities are better than that of dell photosmart inkjet printer or epson 740i inkjet. 
considering long lifespan of printer toner, consummables of color laser printers may be cheaper than those of inkjet printers. 
i recommend to check internet review first, then search for items either at ebay (nearby address) or at your local craigslist, contact nearby sellers, check the printer, and buy it. 
you won't regret! 
do your printers handle heavy card stock? 
thank you. 
