my emachine t2682 desktop's motherboard recently died. 
i replaced the motherboard with a biostar p4m80-m4 from tigerdirect. 
even though it is my first time, i believe i have replaced the motherboard properly and all the wires are firmly connected but when i tried to turn on my computer, no display turned up on my monitor and the lights on my keyboard wouldn't turn on. 
however,a usb device receives power when plugged in, the fan inside the computer still spins, the lights on the hard drive and power button still turn on and the computer sounds as though it is turning on like it did before the motherboard was replaced. 
i don't understand why there is no display on my monitor as i have tested it 2 different monitors. 
any help would be appreciated. 
if you're running xp, the system os sees that too much has changed or it appears so, thus the os will not run/boot. 
you need to re-install the os, but that invalidates the os as it was supplied, read the eula. 
you need a retail version of the os, as the oem version won't allow to install or be 100%. 
google away but the answer lies as i explained it, any other solution is outside your eula provided. 
tada -----willy 
i appreciate the help willy but that is not my problem. 
when i turn on my computer i get no display at all. 
i am running windows xp but i cannot see the bios or boot a linux live cd. 
os or software. 
it is true that the computer will not like to boot up when you do a major change like the mobo but you should at least get to a point where you get error messages that new hardware is found etc. what was the problem that occurred to make the mobo change? 
it could be that it is something else. was the cpu changed also? 
how about ram. 
when you boot up unplug all except the hdd,mouse,keyboard and one optical drive. 
post back. 
unplug everything from the motherboard including the cpu. 
now reinstall the cpu, its fan, and 1 stick of ram. 
now connect the power supply to the motherboard; be sure to connect the secondary cpu power lead if required (a step lots of folks forget). 
if your mobo doesn't have built-in video, install your video card. 
now, connect your monitor and power up the pc. if you still don't get any video, there's a hardware problem with either your video card, the monitor, or the motherboard. 
did you set the first display in the bios to pci card ? 
this thells the motherboard that you have a card in instead of the onboard graphics. 
i have the same board from mach speed at tiger direct and it works just fine. 
tests as the fastest with fresh devices cpu benchmarks i am running a intel celeron d 3.33 gh and this board flies, can't wait to try a dual core in it 
i thought that the motherboard had built-in video but i guess i was wrong. 
i'll go buy a video card and that should solve my problems. 
thanks for all your help you guys! 
i have the same problem with the same motherboard. 
i replaced the blown mb in my emachines t1742 with the biostar and now the cpu fan spins, but i don't get any post beeps or display. 
i sent the first mb back and got a replacement, same thing. 
i replaced the memory dimm, same thing. 
the board has built-in vga, lan, etc and nothing shows on my monitor when i power up. 
i have double checked all the wiring and it's ok. 
i sent biostar an email asking for some tech support. 
i re-seated the cpu and even tried another of the same cpu i have here and still nothing. 
i've run out of ideas. 
most t1742's came with a 1.7 celeron processor. 
this motherboard does not work with a 1.7 celeron. 
that processor is based on the wiilamette core and is not supported. 
check your manual for cpu support. the original poster in this thread has a t2682. 
most of those had a 2.6 celeron. 
it's probably too late to help him, as his last post was 4 days ago and he was heading out to buy a video card. 
if a board has a port to plug in a monitor, then it has onboard video. 
that is not your problem. 
your cpu may have been damaged when the motherboard died. the only way to find out is do what the previous answers said. 
plug in just the motherboard, cpu, keyboard, mouse, ram, and monitor. 
if you don't even get a bios screen, then you'll know it's a hardware problem, and nothing to do with windows, because you don't have a hard drive plugged in yet. 
i'm working on a friend's box. 
having the same problem with the same model motherboard during a replacement. 
i double checked, and the cpu is a northstar. 
i don't have any spare socket 478 cpus here, so i'll have to take the box home to work on. 
still, it's striking me odd that this particular model is showing up as much as it is on the search engines. 
anyone else? 
in such cases where nothing seems to work as stated before by a previous poster, i reduce the system to minmium. 
i remove the mtrbd. 
and place in on cardboard or any &quot;non-conductive&quot; surface. 
attach only the kybd., psu, ram, speaker, and video. 
you don't even need the cpu, power it up and check results and see if the psu fan remains on and if beeps at all. 
if it does beep like crazy, then add the cpu(it supports) and see if beeps goes away. 
of course add cpu with power-off. 
attach more as things progress. 
if problem remains at the beginning, then the psu is kaput. 
there's a chance the mtrbd. 
maybe at fault, you can't do much if you can't get the bios at least to display. 
it suggests something power or the mtrbd. 
itself. 
that's about as basic it gets. 
i certainly would look at any possible jumpers, or sws. it may need to be set and review the manual, etc. to verify all that. 
but, if a user intriduced mistake is at fault from the begiing it may have taken the mtrbd. 
down, especially if the real problem is a bad psu. 
you just won't know that unless you have a spare psu to check things out. 
and if the psu took out the mtrbd. 
it may reproduce the same symptoms as bad psu, it won't display. 
in other words you have dual problems at least. 
tada -----willy the mtrbd. 
is now kaput due to bad psu. 
the t2682 system supports pc2100 ram, while the biostar model supports ddr400/333, the ddr333 is th same as pc2700. 
biostar may not like the slower pc2100 ram if it expects at least pc2700 and can't be changed if no bios display if possible to accept slower ram. 
just fyi. 
-----willy 
