got a memup xdrivelll portable harddrive/card reader with 40gb capacity. 
when connected to computer and after deleting all contents 'properties' tab on computer shows indeed 39,8gb free space for the drive. 
however, display on portable drive itself only shows 21,5 gb free space. 
what is blocking the rest and how can i get the whole drive clear? 
my xdrive required a fat32 format which in windows xp is limited in size. 
not a bug and took some reading to understand the limit and issue. 
didn't the xdrive documents note this? 
(yes, they did but who reads them?) q. what is blocking the rest and how can i get the whole drive clear? 
a. as above. 
i was able to use my entire 40gb after i booted up in linux and used it's disk partition software to create a full size fat32 volume. 
i decline to detail the exact steps. 
bob 
thanks for the suggestion, bob. 
but i have done no formatting on this drive. 
it's well beyond my capability. 
drive came already formatted in fat32. 
worked perfectly well for a year or so to full 40gb capacity. 
all i've ever done is to move data onto and off the drive. 
need to learn how to partition and format it again. 
if it's just file space that's gone missing the two user friendly items would be to run chkdsk on the drive and use some file space explorer tool. 
as an example. 
bob 
