yesterday i decided to clean out the dust inside my desktop, so i removed the ram, video card and 2 fans, that's it. 
after cleaning it out, i put it all back in. 
plugged everything in and powered on my computer. 
the computer makes the sounds it normally does when it's powered on, but the monitor had an orange light, meaning there is power to the monitor but it isn't connected to a computer. 
yes, i made sure the monitor was hooked in well, not loose or anything, i've checked and am pretty sure the video card is in properly. 
any ideas? 
i hope it's something obvious i might have missed. 
make sure the graphics card is seated firmly and screwed in. 
make sure any power connectors that went to the card are plugged back in (6 pin, 8 pin) (this often doesn't apply unless its a powerful card) make sure the ram is in the same slots you took it out of. 
don't ask me why, motherboards are weird like that. 
try powering on with only one stick of ram, try the other stick if it still doesn't work. 
make sure the power supply is plugged into everything it's supposed to be plugged into (motherboard especially). 
if you removed the heatsink and cpu cooler, double check you put it back on right. 
this is all i can really think of right now. 
i am leaning towards ram being your problem if the monitor is powering on. 
do you have a speaker installed for beep codes? 
the only thing i can think of that i did wrong is put the fan that sits over the cpu heatsink wrong (never took the heatsink out), but it's still sitting over it doing it's job, i just twisted it one more space than was supposed to. the graphics card is out-dated so no power connectors. 
i'll try with only 1 stick of ram and post again and post back in a few minutes. 
doing anything with the ram didn't work... 
i ran into this last week. 
the machine had onboard graphics as well as the vga card. 
i had to move the cable to the onboard to change the bios setting and then back to the card for the next boot. 
without make and model i can't tell if this applies or if that information would have me think of something else. 
bob ps. test the monitor on another pc. pps. 
check both ends of the vga cable. 
