i have a toshiba satellite m115-s3094 with the below specs. 
i want to upgrade to a larger drive. 
how much more performance am i likely to get from a 7200rpm drive vs. another 5400? 
how much will it effect the heat and the battery of the system? 
cost is not a significant factor and i will probably get a seagate. 
i am going to post this in the storage, peripherals, and bol, please if you answer only answer once not in all three unless you have something different to say. 
i value ya'lls i9mput, thanx, bill 1.6ghz, due, intel t2050 1gb ram 533mhz fsb 80gb 5400rpm internal sata 
to avoid the heat and battery problems use a 5400 rpm drive. 
to avoid compatibility problem use the hard drive brand that is currently installed. 
what are you really after here more speed or more hard drive storage? 
choose one or add a second item to your post. 
i clocked my old 4200 boot time at just over 4 minutes on the old 4200 rpm and the clone copy onto a spiffy new 5400 clocked just under 2 minutes. 
but don't expect that to happen from 5400 to 7200. 
also if your laptop has any heat issues, don't go faster... 
