ive connected computers in the past, including these two, desktop and notebook, but right now , no matter what i do, it does not work, now i have a d-604 dlink router then to a motorola cable modem, both computers are running xp pro.....is there a step by step walk throught, i know there is the windom wizard, but that does not help, ...i wanna do it manually, please help! 
areas of network interference, tends to be xps built in firewall. 
try disabling it. 
i couldn't help but notice i have the same exact problem. 
how do i disable xp's firewall? 
if i click start, help and support, the word firewall and the first result tells how. 
while some lament that no books come with today's os, the supplied documention isn't being used from what i read. 
bob 
easy: go to control panel click on networking connections right clik your network go to properties clik the advanced tab uncheck the box enjoy 
ok, i disabled the firewall, but i am still having the same problem. 
i don't know why, but i end up uninstalling it until i get the network up and running. 
zone labs may tell you how to tweak it, but given i am not a zone alarm person (can't use it), i just eject it. 
bob 
i have norton internet security, and even when i disable it on both computers, it doesn't let me access the network. 
i get a message about i might not have permission to access the network. 
as long as you have a firewall installed, i can't write if it really is &quot;down.&quot; the permission issue is noted at so i don't want to duplicate the content here. 
in short, it's all about accounts. 
many strain under having to create matching accounts and shares. 
bob 
