yah i got 2 computers one is xp and one is windows vista. 
when i try to connect to the internet on my xp computer it says limited or no connection but it says on my modom that it is connected. 
i tried diffrent cables and it still says it. does anyone know what might the problem is? 
thanks p.s. it started when the internet went down of the heat then when it came back up it i got the limited or no connection. the vista computer has no problems. 
care to share what type of connection you have? 
do you have a router? 
wired or wireless? 
lots of information from you is missing. 
no i dont have a router and dont have wireless. 
im wired. 
i was kinda of tired so wasnt thinkin clearly. 
system restore to before that happened. 
i have done that and still did not fix the problem i ran disk defrag and disk error checking ( i dont think disk error checking helped?). 
