i have a question i was hoping you could help me with. 
i have a netgear wnr854t router connected to a linksys befcmu10 modem and a netgear gs602 v2 router. 
i would like to add a wireless access point at the other end of the house. 
i have run a cat 5 cable to the other end of the house. 
i also have a netgear wpn824 v2 wireless router, can this be used as an acees pointand if not what would you suggest. 
if i were to try this i'd end up with what they call a double nat. 
there are issues which i won't discuss being trouble with network shares but the internet should work. 
just use the defaults except for the lan ip setup page. 
if your one lan is 192.168.0.x then your other wifi lan will be something like 192.168.1.x sorry but i can't teach tcpip basics here but that should be the only change needed to accomplish a double nat. 
bob 
you lost me with this answer. 
maybe you can make it a little more clear or maybe someone else has better details. 
still need a solution. 
i used the exact words that this router has on it's setup page. 
since i used the exact words this means this is not going to get any clearer. 
time to buy a real wap. 
bob 
that's all i was looking for bob. 
all i wanted to know was &quot;if&quot; i could use it and if i couldn't what i needed to get to make it work. 
i am not an expert like yourself and that why i came here for help. 
sorry if i seem dumb to you. 
i took the time to compare your router's manual with my router (nearly the same model) and used the exact words you would see on the router's setup screen. 
i did this to make it as easy as possible and noted the one change i would do to make it work. 
all this networking stuff does seem complex but if you need to go beyond the one change i'd try then it's back to the books or get a real wap. 
hope you see i tried to make it as easy as i could. 
bob 
