hi i'm choosing a pc to do video editing & play some games. 
but i have a great problem for choosing which one will be the best i'm going to choose between these 2 config: 1. core 2 duo e6600 2.4ghz abit il9-pro intel i945 chipset 250gb hardisk 1gb ddr2 geforce 7600gs 256mb pci express 2. core 2 quad q6600 2.4ghz abit fatality fp-in9 sli 250gb sata 2 hardsik 2gb ddr2 geforce 8500gt 512mb pci express is there really a great difference between these 2 processor, because the price is more for the core 2quad. 
tks for your help... 
for video editing the quad processor will do better. 
gaming it doesn't matter. 
most games barely use 2 cores if they do. 
the future of games well take advantage of more cores (more the better). 
from what it sounds like crysis (a new big game coming out) well use all the cores a computer has, but that has yet to be tested. 
games well depend more on your video card. 
(and in the coming years you well have dual core processors on gaming cards) with the drop in price of the q6600 i can't see how it would not be worth it? the second computer is all better. 
i would choose the second one! 
most pro editting software runs more efficiently with a dual hard drive setup. the second drive should be more/less dedicated to video and reduces the contention between the software's disk usage and the operating system's pagefile and other disk usage. 
if i were to build such i'd be looking at the quad core, 2gb ram, sata raid and what card i can afford from for the power supply the c2d wouldn't need much over the 400watt mark (depends on the video card) and the core quad would have me look for the 500 and up units. 
bob 
