hi all i am wondering something. 
probably not, but what the heck. 
can i burn dvds on my cd-rom burner? 
here's the point to my question. 
a few days ago i was fooling around with my computer as i always do and got to wondering if i put a dvd+r in my cd burner if i could actually see the space on it. 
i can see the space on it but i haven't tried to burn anything yet. the burner that i have is a lite-on ltr-48327s, the media that i have is a jvc 4.7gb dvd+r. 
my os is windows xp home, and burning application is easy cd creator 5 platinum. 
any help you may be able to offer is greatly apreciated. 
thanks, sean. 
no way! 
i did seem to remember a software where you can burn dvd format on a cd; but that was when dvd discs were expensive. 
but now dvd discs and dvd burners are so reasonable..why should we be dealing with a cd period. 
just my 2 cents. 
answer is no not if its a cd player or cdr player and recorder or cd/cdr/cdrw/dvd rom drive..... how ever if it is a cdrw/dvd+r or a cdrw/dvdrw then yes you can and if it is a dvdrw compatable device you have to find out if it suports either - or + type of dvds or if it will support both types some even can use ram type cds as well as dual layers but the best bet is to goto and look up the model number by typing it in the search box there the get the specs on it and read that if it says that it does support the disc type then you are set all you would then need is a dvd decoder program like power dvd 5 or somthing simular to it to play them as well had to answer that for you because i had same issue when i switched over to xp while back when my socket 7 witch is no longer made gave out so hope it solves you delema see ya 
