<s> after instaling a maxtor one touch 4 plus 750 and the software i have issues.  </s>
<s> i had to reset my folders they were not set up the way i had them, (when i go to open any off my drives the search pannel comes up on the left) i use to open my drives and go to my items, how can i change that back to when i open the drives it will go to the items and so i do not have to seach for them.  </s>
<s> so far a nightmare with this drive i got today.  </s>
<s> thank you for any help: wendell h  </s>
<s> explorer has some limitations as to how many places it will remember.  </s>
<s> if i recall you can extend this.  </s>
<s> try this link.  </s>
<s> see item 2 at  </s>
<s> all the rest off my main folder or ok my documents, my network, control pannel.  </s>
<s> when i go to open one off the internal or external drives even c drive it opens onother folder, instead off using the my computer folder to open one off the drives.  </s>
<s> what is wrong has somthing to do with the my computer folder even though what happened made changes to my other folder that i already corrected.  </s>
<s> wendell h  </s>
<s> read  </s>
<s> thank very much i got it.  </s>
<s> i also uninstalled the software for my maxtor one touch 4 750 i do not need all that extra features i just need a external drive.  </s>
<s> it took me 4 hours to transfer my downloaded movies from one my first external to the new external.  </s>
<s> and i saw and extra set off movies and i deleted them and then i did not see the first set.  </s>
<s> i have to start all over again.  </s>
<s> thank you very much: wendell h  </s>
<s> sticking with it.  </s>
<s> i didn't quite see your issue the first time.  </s>
<s> so when you tried it and said &quot;nope&quot; i thought of the other issue.  </s>
<s> best of luck, bob  </s>
<s> i can not save files anymore or make changes, i click save as and what ever i am trying to save disapears with out making the change.  </s>
<s> i start a new document and i can not save it.  </s>
<s> that software i installed sure did a # on my computer i would like to get it fixed instead of reinstalling windows which use to be my first option.  </s>
<s> help please: wendell h  </s>
<s> 1. use system restore.  </s>
<s> 2. make a new post in the os forum that matches yours.  </s>
<s> hope this helped.  </s>
<s> bob  </s>
