<s> my epson printer - a red light districthelp needed by eamonx1 (6/4/2006 6:29 am) reply + / - the printer is an epson stylus c20sx.  </s>
<s> my os system is windows xp home.  </s>
<s> red led light appears exactly after 13 seconds.  </s>
<s> what i have done: i have checked for jammed paper.  </s>
<s> i have replaced the ink i have checked the cable connecting to computer.  </s>
<s> then i disconnected from the computer and plugged in the printer to the power supply.  </s>
<s> the same red light appears after 13 second.  </s>
<s> subsequently i did the following: i checked all the cog wheels for improper action.  </s>
<s> i disconnected the moving printer carriage from printer motor i disconnected and reset all the internal connector stips and cables (with exception of the power connection).  </s>
<s> however the red light continues to appear exactly 13 seconds after startup, even with all internal connectors out and printer carriage disconnected.  </s>
<s> what could be wrong?  </s>
<s> what should i try?  </s>
<s> your post seems to indicate it's a printer problem and not related to printing the pdf.  </s>
<s> that is, your subject title and the post content seem to not belong together.  </s>
<s> sounds like a dead printer.  </s>
<s> bob  </s>
<s> absolutely you are write.  </s>
<s> unfortunately when entering the post i followed the auto-prompt for another problem i experienced some way back.  </s>
<s> in fact the title should be the one i have now inserted above.  </s>
<s> i'm not sure how to rectify this within the forum?  </s>
<s> can i change my post title?  </s>
<s> my troubles are being compounded by my own stupidity.  </s>
