<s> i have a toshiba satellite u305 laptop w/ vista.  </s>
<s> i haven't had any major problems with viruses or major shut downs for the past 4 years i've owned it, it's been pretty dependable.  </s>
<s> i purchased a wd passport external hdd, 500 gb in march,2011.  </s>
<s> oct '11, out of nowhere, when i try to access the disk i get an i/o operating error and it shows as local disk h:, cannot be accessed, cannot be checked by antivirus software.  </s>
<s> same issue on other computers, tried uninstalling, tried the chkdsk f:, nada.  </s>
<s> friend tells it's corrupt.  </s>
<s> purchase new 1 tb toshiba canvio basics external hdd.  </s>
<s> used once to transfer files, no problems.  </s>
<s> second time, plug in, starts clicking.  </s>
<s> file transfers become slow, then stop.  </s>
<s> computer shuts down, get blue screen of death.  </s>
<s> reboot, hdd shows as local disk h:, windows explorer freezes when i double click on the drive.  </s>
<s> hdd starts screeching.  </s>
<s> i know clicking and screeching are signs of actual hardware problems inside the hdd.  </s>
<s> but, once again it shows as local disk, but doesn't give the i/o operating error as the windows explorer keeps freezing.  </s>
<s> bad luck with hdds, or could this be from my computer?  </s>
<s> also, any suggestions on how to get data from my wd hdd?  </s>
<s> 255 gb, lost!  </s>
<s> i'd also like to note i have never dropped either hdd and also remove the drives safely.  </s>
<s> were the drives on 24x7?  </s>
<s> no, never.  </s>
<s> i always safely removed the drives after using them.  </s>
<s> here's what i find sometimes and it seems to occur as you stated, it works great for some time, then poof it doesn't.  </s>
<s> generally speaking, the laptop itself is to blame.  </s>
<s> usb ports on laptops are just not made for prolonged or demanding usage, especially with ext.  </s>
<s> hd's involved because they are the most power hungry.  </s>
<s> they either weaken the power supplied or the electronics or path provided.  </s>
<s> that basically means, it being &quot;over-driven&quot; and surcomes to physical damage and *may* in the process cause damage to the ext.  </s>
<s> device.  </s>
<s> i found this to happen to older cameras too.  </s>
<s> actually an older camera works ok, but the port doesn't.  </s>
<s> since, you stated the ext.  </s>
<s> hd doesn't work elsewhere, you have a 2ndary problem. the fix, is to replace the laptop mtrbd.  </s>
<s> and proceed to use usb ext.  </s>
<s> powered hub to isolate future issues.  </s>
<s> if the problem happens, there is no easy end-user fix, the damage is done as explained.  </s>
<s> if you want to retrieve the data, then place on another pc and see if it works.  </s>
<s> if desktop, use direct usb port on mtrbd.  </s>
<s> at rear or powered ext.  </s>
<s> usb hub.  </s>
<s> still doesn't work, it's damaged.  </s>
<s> you may then want to try to extract the hd inside and then use an adapter like a ada-2020 or yet another ext.  </s>
<s> usb case.  </s>
<s> if the hd still doesn't work, the hd is damaged or its pcb.  </s>
<s> however, there maybe the chance to re-use the ext.  </s>
<s> hd if reformatted.  </s>
<s> i use hp usb format tool, practically works with any usb device.  </s>
<s> tada ------willy  </s>
<s> i'll try using the new, screeching one on another computer to see if i can access it.  </s>
<s> thanks for the advice!  </s>
