hi, i'm driving myself nuts over this problem. 
i have a belkin pre n router, and a dell inspiron 1505 with the 1500 draft-n card. 
i keep dropping connection totally. 
i know that the belkin isn't a compatible router using the 802.11n speeds. 
when i plug into the router or modem i have no problems. 
when i do drop the connection when i go to the available wireless networks list i see my router, but when i try to connect it says that i have a low wireless signal problem. 
i have verified with another computer running xp pro tablet edition and the connection doesn't seem to drop out the couple times i have noticed it. 
(btw i have vista home premium) any ideas? 
if i need to buy a new router that isn't a problem. 
these are the routers that are &quot;approved&quot; so to speak: # netgear wnr834b # linksys wrt300n # buffalo wzr-g300n thanks folks. 
ya'll have been very helpful in the past and appreciate that very much! 
drives us nuts. 
be sure to try not to trip up the connection by other well meaning advice such as disabling the ssid broadcast. 
start with no encryption and see if it works. 
also, don't get too far away from the wifi router plus have current drivers. 
one dropper was cured recently by using or not using the native windows wzc service. 
let's see if we can find that. 
in that case wzc was not helping. 
hope this helps, bob 
thank you for your advice. 
i fell victim to the ssid broadcasting thing, i changed it back and so far it's stayed online. 
i have vista so i'm pretty sure that the dell wireless isn't running i checked the task manager and i don't believe it is running. 
i'm pretty sure that vista takes complete control over the connection (as with everything else). 
i checked the dell website for driver updates and there aren't any. 
i did briefly chat with a rep and they said that they are working on an updated driver for my wifi card because they said there were having &quot;issues&quot; with it and audio. 
fun times. 
well thank you. 
if i notice anything at all i will put another post up. 
oh and i have read the billions of posts about draft n and pre n. i am contemplating buying another router to take advantage of the &quot;draft n&quot; speeds. 
it's been too many times i've flipped ssid back on and the connection just works. 
it's not a big security item but moving to wpa is helpful here. 
bob 
yeah, i did switch over to wpa security. 
i was originally using wep and had many many problems. 
wpa has definitely helped in that aspect of it. 
hopefully is stays up and running for me. 
do you all suggest that i go and get a new router to take advantage of the &quot;n&quot; speeds, or should i just wait for &quot;n&quot; to be ratified? 
it appears you may have cured the basic issue but to get pre-n and draft-n up to speed most of us learned we had to stick with one maker for it to work. 
i'm still on 802.11g. 
not changing since it's still working fine here. 
bob 
well, that could be a problem seeing as how i have a dell wireless card. 
i know on the dell website they advertise/sell linksys, netgear, and d link. 
my girlfriend and myself often send files over the network to each other. 
i know that using a usb drive would probably solve my problem, but just wondering what your folks thought? 
has anyone had good experiences with the dell draft-n card and a particular router? 
btw thanks bob for all of your help! 
to buy a compatible draft-n router now versus using g until n is ratified, search for connect with centrino routers since your dell card is intel's n. 
hey thanks! 
do we have a timeline until n is ratified? 
than trying to guess when the fed will lower interest rate, but still risky to bet on it. 
judge for yourself if this appears to be a fast action group. 
hey folks. 
i'm back. 
i just logged on this morning and the wireless wouldn't connect. 
it wouldn't even see the router sometimes. 
then when it did it saw two of them. 
i haven't changed a thing since it started working again. 
right now i am plugged in and its working fine. 
in all honesty could it be the router? 
my girlfriend is having the same problem on her new e1505 running vista. 
i'm pulling my hair out (what little i have). 
thank you soo much for all your help. 
you have been awesome!!! 
try another wifi channel. 
it your laptop or router offers it, scan for available networks and note which channels are in use in your area. 
choose which is not used. 
if you see networks on 6 and 11, then use 1, etc. bob 
hi folks. 
i just got off the phone with a couple of dell technicians, and i was told that the reason that my network is bouncing is because of my belkin router. 
so i have to go out and buy a new one. 
here is my question for all of you. 
now i have a belkin router that isn't going to be used. is there a way to hook both up so that i can extend my wireless signal? 
i know that's pretty silly to ask, but i am just trying to find something to do with the belkin. 
thanks folks. 
this may be a little late but i had problems with my belkin pre-n router dropping connections. 
i updated the firmware and the problems went away. 
i wasn't connecting using pre-n or draft-n cards, i was using d-link g and apple b cards but the new firmware solved the problems. 
my belkin pre-n router has been rock solid ever since. 
you can download the firmware update from here: . the latest firmware version is 1.01.03. 
you can see what version you currently have on your router if you hit the router's internal webserver. 
instructions for updating the firmware are in the manual on page 69. this may not solve your problems because you are connecting to a pre-n router with a draft-n card from different manufactures but it may allow you to drop down to g/b speeds reliably. 
cheers, y 
