<s> we are in need of a multimode 120 port approximately 2 inches in width, with the teeth measuring 1.5 inches.  </s>
<s> picture available if necessary.  </s>
<s> we were given monitors, and the port that comes with them is unusual as far as we can tell.  </s>
<s> as such, we are unable to connect the monitor to the tower we would like to use it with.  </s>
<s> we are looking for anyone with experience or knowledge to assist us in connecting them--whether we need a special video card or an adapter to connect them.  </s>
<s> see it's for older equipment like old unix boxes.  </s>
<s> bob  </s>
<s> well, according to our information, the monitor can be used with either mac or pc... or at least was intended to be.  </s>
<s> it's from a time long ago.  </s>
<s> it's going to be too rare today to find someone to make this part for you.  </s>
<s> bob  </s>
<s> we just wanted to say that we were actually able to locate a graphics card that supported the monitor, but thanks anyway.  </s>
<s> i haven't seen that card in over 10 years. the knowledge is out there on the internet but not in my braincells.  </s>
<s> it still required me to make a custom cable... bob  </s>
