hi all, i have an iblitzz 108 mbps super g wireless router that was working fine before i moved. 
unfortunately, the driver disk was lost in the move, and iblitzz the company is out of business. 
if anyone out there has the installation directions or drivers for this model i'd appreciate it if you could help me out. 
i only bought this router 1.5 years ago, and i really don't want to have to buy another one. 
thanks, kareen mccollough 
although it's a different model number, some of those drivers are generic enough that they will work with various models. 
you've got nothing to lose by trying. 
toni fair winds and following seas 
blitzz is officially out of business. 
anyone know of a support forum out there for blitzz? 
or if not where to create one. 
yes i just read your posting on the blitzz wireless router and was just needing the exact same thing that you were needing in your posting? 
i recently moved and i was living with roomates and for some reason unknown to me during my stay in this roommate situation one of my roommates or their friends decided that they needed the driver disc for this router more than i needed it??? so now i have moved out and to a new place and have no drivers and i have a new computer i am wanting to install this router on as well. 
the model number of the blitzz wireless super g router i have is bwa 711 but i might think that some of these routers will work using the same drivers?? so if you dont mind can you tell me what you used to install yours?? and if you could email me the file to jwvinson2000@yahoo.com it would be greatly appreciated and if you live anywhere near houston texas i would be glad to buy you a drink or dinner or gift certificate or what ever you choose for helping me out?? thanks jay 
the bwu-713 drivers will work with the bwa-711 model. 
toni 
i mixed up my all my power adapters for the blitzz when we moved and now i do not know which one it is. 
i have 2 suspect adapters and just want to be sure. 
could you tell me how many volts 12 or 15. thanks for your help 
i didnt see an answer,but got here by link so might have missed it,but if not its 15 volt dc power 
i have the driver for the blitzz bwa711 if you will send me a prepaid self addressed packing envelope i will send you a driver disk my address is 70 private road 6312 sulphur springs texas 75482 
ssend me your e-mail address and i will send you the driver my e-mail is brorick1957@yahoo.com 
the original disk did not work for me.but i did get my bwa711 router to work with windows xp-pro i hard wired it to the xp system and ran a windows vista system off of it wireless. 
here's how, first turn every thing off even your pc's then run a ethernet cable from your modem to the wan port on your router and if you are going to hard wire a system then run a ethernet cable from your router to that system. 
then turn on your modem first and let it boot all the way up,then and only then turn on your router and let it do the same, and then turn on all the system's wireless are not on and let them recognize the router. 
ps. i had to take a tooth pick and punch the reset button on the router before it would work then every thing worked just fine. 
my email address is ralphpettus@comcast.net 
hi: i just came upon your message of some years ago. 
if its any help, i'll do what i can for you. 
you can help me out too. 
i just pulled the router & card out and went to install them on a different laptop but discovered i didn't have the power plug. 
i have other plugs, but need to know the voltage and polarity. 
can you help me? 
thanks, john 
years ago i bought their routers from walmart. 
i encountered the same thing as many of you did: i could not find them anymore. 
by around mid 2005 i called them and found they were closing down the business. 
i could not get any support service as all their tech staff like product managers, product engineers had all got let go. it is a sad story as these small companies trying to make it but not getting for financial support in hard time. 
i guess the best bet is still stick with netgear and cisco or d-link. 
i have been using d-link dir655 for years and being able to get firmware update and tech support when i need them. 
