hello to everyone.ihave a few questions and i need some answers.ihave 5 years old computer intel pentium 4 with mobo asus p4p800-x,ram 1gb{2x512},hdd 160gb nvidia g-force 6600.i was made 2 partitions .the 
first working xp i will never change,isuppose and the second partition was windows 7.my question is does it worth to keep it with some more memory or a new video card or to buy a new one desktop with 300-400 euros?iam a daily user i was using for videos, photos, music and a litle games. 
if this was my dilemma, i'd get a newer machine but keep the old one until i could fully transition to the new rig. 
you might even find a use for the old one later. 
they can become decent file servers or test boxes. 
the fact that it can run win7 is a good sign that the system has some more life in it, but it has limited or will reach its end soon enough for a 5yr. 
old system. 
if possible add more ram, but that's about it. 
a new system, plainly said, will have the latest goodies and continue to work as time marches on, so be happy with what you got until you decide to buy new. 
that decision is more to what you feel you need for now, but while you mentioned it, you are really using the old system in a heavy way. 
imho. 
tada -----willy 
your computer is five years old, indicating its inner parts may be starting to wear out. 
if it runs good however, i would just keep it. the only thing that i may do is add more ram and either another internal hard drive or get a good external hard drive. 
1gb ram isn't a whole lot but for five years it is very good. 
my 5 year old computer has i believe something like 512 or 715 mb of ram. 
and 160 gb hd is pretty good as well. 
you may want to get a new desktop just because the hardware would be much more efficient and effective; i.e. a faster rpm hard drive or a more energy efficient processor. 
and speaking of processor, a new system would be sure to have a higher ghz processor. 
overall, its really your choice. 
if you don't have any issues with your current system and it isn't too cluttered up or anything like that and has no viruses, i would keep it. 
if it is cluttered, slow, and has some issues with it, i would replace it. 
good luck. 
why not both? 
upping the old one to 2 gb of ram would be the only thing i would do with it. it would extend the life of it for a few more years until xp is no longer supported. 
as for a new system you can either build one, and it sounds like you could (if you don't already), or buy a pre-built system. 
now i don't know currency exchange rates very well, but i've put together an inexpensive system for around $500 us. 
over the years i've built several systems for friends, family and myself. 
my oldest system i keep for old games and other old programs. 
my xp system has become a media server, and my newest vista system is the one i use all the time for everything. 
another plus to a new system is that it should run cooler and use less energy. 
hi kostas, i work in a place where we fix computers so i hear this question quite a bit. the answer isn't always that simple. 
it would be helpful for you to answer these questions: 1. is my current computer doing what i want it to do for me? 
if not, is it possible to upgrade it to meet my needs. 
2. if i upgrade the computer, will the new parts i buy be usable in a new computer at sometime in the future? 
for example, if you add ram to your old machine, will it work in a newer machine later? 
the same logic goes for video cards and even cpu upgrades. 
3. if my current computer is usable, will i gain an advantage by putting a bigger, and newer hard drive in it. 
i say this for two reasons. 
first, if you're still using your original hard drive, you should replace it as it's nearing the end of it's life cycle. 
with a new hard drive you can still salvage the data from the old one, and since your system is capable of running windows 7, it's likely to be much faster with a new and larger hard drive. 
with these questions in mind, you should also thoroughly inspect your existing computer to make sure all of the capacitors are still in good shape (not swelling or bursting). 
also, if your old machine is capable of running ddr2 ram, you'll probably be able to upgrade the memory for a very reasonable price. 
if you're using the computer for videos, find out what sort of video card (if any) your current system is using. 
if your board accepts a pci express card you're in good shape, but if it takes an agp type card, upgrading would be a waste of money. 
finally, find out what kind of cpu you're using. 
you mentioned it's a pentium 4, but how fast is it. 
there are a lot of good deals to be found out there for faster pentium 4 cpus up to 3.2ghz. 
don't pay for any upgrade less than 3ghz on the cpu. 
most desktops of this type use a socket 768 type processor. 
you might find that after the cost of upgrading the cpu, ram, and video card, you're better off buying a new desktop but there are good deals out there to be had if you shop for them. 
also you should remember that if you buy a new unit, you'll be getting an new optical drive, at least a dual core processor, in most cases a much larger hard drive, and a probably upgrade to a dvd burner that your old unit doesn't have. 
hope this helps. 
