ribbon got broken almost immediate after printer mechanism gets moving. 
it doesn't even require to actually print anything to get ribbon broken. 
it's just enough to pull the paper towards and when both media and ribbon mechanism starts to rolling ribbon will rub off just above head starting from left to right. 
problem does not occur when i manually turn ribbon spindle (instead of paper) which also automatically makes paper spindle to move. 
in that scenario ribbon doesn't got broke. 
it must be some mechanical damage but i can't figure out what kind of. 
any ideas? 
what no details other than zebra printer, model# ??? sometimes you have to observe operation and with a printer its easier than most. 
it probably has a cover sw. that won't allow operation if open. 
if so, then tape or somehow jam the sw. down as if it were closed -or- if applicable put into service position. 
you can remove cover if not enough space to view operation. 
if you have a ribbon as you state then it's suppose to advance during operation to use new area of ribbon in order best print. 
either than sw. or toggle is broken, loose, jammed or the logic that drives it is hosed. 
you have to figure out which. 
since this happens immediately during your power-on, that suggests its trying to take slack out of ribbon in order to be tight against printhd. 
or similar. 
again, one of the above conditions applies. 
tada -----willy 
thanks, i've solved the problem. 
it was preety simple, i'm just to noob to figure it out. 
ribbon was pressed to the far end on the roller and was rubbed by some parts of printer body. 
taking it back out on roller for about 3-5mm solved it. 
however if you put it back to far it will be missing ribbon sensor, so that't not gonna work either. 
printer is zebra 170xiii plus. 
i hope that the ribbon was indeed intended for that model# use. 
-or- the roller/spindle isn't too worn or it's &quot;key&quot; to handle the roll is crisp and not worn. 
if this has been used for some extended time, the wear&tear could allow some slop as it were. 
these are pretty robust printers but users do tend to wear them out. 
good luck -----willy 
