i have a gateway gm5632e w/intel (schroeder town) g33 motherboard. 
(intel matrix storage technology) running vista home premium the system is approx. 
2 yrs old. 
now vista will not boot. 
now when i power on the unit i get a hang at the serial ata bios screen which detects the hdds and gives the following: serial ata bios upsd source 8-24-07 .... ahci bios installed (or) ahci bios not installed the sata bios hangs at this screen, so i cannot get into the system bios(which loads after this) to try to recover the os. the only option that i get is to press &quot;ctl + i&quot; to enter the sata bios and create/delete the raid volumes. 
i have done the following: 1. set the cmos jumper to maintenance (and got into the system bios 1 time) 2. pulled the cmos battery. 
3. unplugged the sata drives 4. connected a different sata drive. 
none of the above have helped me get past this sata bios post. the computer hangs at that screen indefinately. 
specs: gateway gm5632e intel (schroeder town) g33 motherboard intel core 2 q6600 quad core processor with vt each core operates at 2.40 ghz 3072 mb ddr2, 667 mhz two 500 gb, 7200 rpm, sata ii hard drives vista home premium any ideas would be greatly appreciated t 
and swap the ps cable to the hd if you can. the bios not installed message will occur if no drive is detected. 
you mentioned raid. 
this adds some complications especially if your os is installed on a raid array. 
these fail for reasons other than hard drive failures but the end result is much the same...data loss. 
you should have some standard sata ports. 
can you install vista on one of those? 
i have tried a new ps cable to no avail. the sata bios recognizes the 2 drives, it just hangs after it posts the devices and does not let me get to the system bios so that i can reinstall the os. i have also tried switching the hdds to the other sata ports. 
still the same hang at the serial ata bios. 
i spotted a wireless keyboard and can't see where you indicate that the keyboard works at all. 
maybe try some ps2 keyboard? 
hello, i have tried 3 different keyboards 2 being usb. 
sorry, i didn't mention that. 
i read you tried other keyboards but no mention of any functionality at all. 
or if there is a ps2 port. 
