equipment: netgear 2200 modem / router vivotek sd8311e camera windows xp pro ip camera is wired to router. 
ip cam has static local ip. 
i can see the ip cam on my *wired* laptop and wired pcs. 
i am unable to connect to ip cam when i use my laptop *wirelessly*. 
as soon as i plug in the cat5 cable between the laptop and router, ip cam connects again (i connect by typing the local ip cam address into a browser window). 
i am able to see the wireless hp printer. 
i am also able to connect to the ip cam from outside the lan since i have forwarded the appropriate ports - just fyi. 
what do i need to do to connect to the local ip cam from my local wireless laptop? 
thanks! 
many routers have firewalls today so you have to know your router. 
bob 
bob, i went through all the menus in the router multiple times and couldn't find anything that could be related to the issue. 
do you have any suggestions under which menu item to look? 
and could not find the make/model of the router so could you put that in your post? 
if you disliked my answer, i can remove it for you too. 
bob 
first four lines in the post :-)) equipment: netgear 2200 modem / router - updated to latest firmware vivotek sd8311e camera windows xp pro thanks! 
sometimes i wonder how i miss such things. 
but the 2200 might be the dgn2200 which is why i asked. 
keep in mind that netgear's latest may not be their best version (research their ipad connect issues.) as netgear does not publish an user manual i won't be able to provide an exact answer. 
again, i see you may dislike this but in the future be sure to select routers that have a manual. 
bob 
you are correct, it is the dgn2200v1. 
i am hoping this link will get you to the manual: thank you so much for your effort! 
tom 
&quot;your modem router has a firewall that blocks unauthorized access to your wireless network and permits authorized inbound and outbound communications. 
authorized communications are established according to inbound and outbound rules. 
the firewall has the following two default rules. 
you can create custom rules to further restrict the outbound communications or more widely open the inbound communications: &#8226; inbound. 
block all access from outside except responses to requests from the lan side. 
&#8226; outbound. 
allow all access from the lan side to the outside&quot; notice how an inbound access from wifi is blocked? 
you'll want to change that. 
page 44 (using the page counter in the pdf viewer) shows the default is block always. 
again, firewalls like this are a cause for many of these issues. 
your choice to allow communication. 
sorry it took this many tries but the thumbs down on my first reply looks uncalled for. 
bob 
