<s> i have a wireless network in my house.  </s>
<s> my speeds seem to fluctuate greatly.  </s>
<s> this is not a question about interenet speed.  </s>
<s> i live in the country and i know my isp is sub par out here.  </s>
<s> i am talking about data transfer across the network to my storage.  </s>
<s> i am using a cisco e4200 storage router with a 2tb drive attached.  </s>
<s> from the same location in the house using the same computer, my speed ranges from 200kb/s to 2mb/s.  </s>
<s> i realize the speed is very slow for the router's specs, but that could be a distance,signal strength issue.  </s>
<s> shouldn't my speed be pretty consistent from that location though?  </s>
<s> what could cause such a large speed disparity?  </s>
<s> things to try: - move pc and router_storage closer (a few feet or yard would be fine).  </s>
<s> what happens? - select another channel on the router - to compare, move a large file, not many small ones kees  </s>
<s> you say nothing of your hookup/isp.  </s>
<s> fluctuation(s) can/could be related to several issues that could relate to isp.  </s>
<s> bandwidth often varies, especially with a wireless hook up, a hardwire hook up is generally more stable.  </s>
<s> lesson 1. do not put your nas on wifi.  </s>
<s> wire it to the router.  </s>
<s> lesson 2. it will be very slow on wifi for many reasons.  </s>
<s> lesson 3. nas is much slower than your local drives.  </s>
<s> figure 10 to 1000 times slower.  </s>
<s> folk are repeating these lessons too often.  </s>
<s> in parting a tip.  </s>
<s> keep your folders tidy.  </s>
<s> don't put more than a few hundred files in each folder.  </s>
<s> bob  </s>
