<s> hello before i state my problem, i'll list my computer specs computer 1 mb: gigabyte ga-k8nxp-sli cpu: amd fx-55 ram: 2 gigs this computer has two lan ports on the mb, 1 is 10/100 mbps and other at 10/100/1000 mbps.  </s>
<s> computer 2 mb: asus a8v-vm cpu: amd 64 3000+ ram: 1 gigs this computer had one lan port on the mb rated 10/100 and has a addon pci lan port rated 10/100/1000/2000 (trendnet teg-pcitxr) right now on each computer the non 1000 lan ports are being used to connect to a router for the internet.  </s>
<s> the other two 1000 lan ports are connected together with a crossover wire rated cat6 all the ips and gateways are setup and everything works but the speed.  </s>
<s> if you look at status and task manager it says the connection is 1gbps but when i transfer it only clips at 100 mbps.  </s>
<s> so in the task manager is only 1%. how can i sove my problem?  </s>
<s> i also forgot to mention computer 1 western digital caviar 250gb 7200 rpm sata 3.0gb/s computer 2 seagate barracuda 7200 rpm sata 3.0gb/s hard drive  </s>
<s> and i'll guarantee no hard drive made will read and write at that speed.  </s>
<s> someone tried that here and what a mess to setup.  </s>
<s> it didn't work well until we changed to this setup.  </s>
<s> internet-&gt;modem-&gt;router-&gt;1gb switched hub-&gt;pcs.  </s>
<s> and you can imagine all the whining &quot;it should work...&quot; over and over but we had the 1gb hub so it didn't take long to setup.  </s>
<s> there's a lesson here somewhere but i won't write more about it.  </s>
<s> bob  </s>
