i have a hp 2110 pcs all in one printer. 
it was working fine. 
last week one of my kids was playing around on my chair that &quot;goes around&quot; and started to fall and used the printer to catch himself. 
i thought everything looked ok and i am pretty sure i have used it since that happened but maybe not. 
my printer works if you use it without the computer (tried that) did all the possible checks i could. 
it has a error message that keeps coming up &quot;power surge on hub port&quot; &quot;usb has exceeded the power limits of the hub port&quot; my computer is working. 
i checked the ports i figured when my son fell against the printer it broke the usb port in the back. 
it does seem a little loose or something. 
but i check the ports and the signal switches from one port to another. 
i only have two things hooked up on usb ports. 
i unhooked the camera, the camera works fine. 
on the system try the printer picture is there and it says ready, but when you go into the dialog boxes it comes up disconnected. 
so obviously i think i damaged the usb port into the printer? 
if this is so is it something one can install on their own. 
i'm not huge computer wiz but have fixed quite a few things on my own. is this an expensive problem? 
has this error done damage to my computer that i can't see at this point? 
it's not burning out the motherboard is it? 
mine never made and sounds when i unplugged it and plugged it back in. 
i've restarted, reset things, tried to reset the ports not happening. 
i was just wondering if it is only the usb port on the printer itself if it was a situation i could handle myself? 
any advice or experise on this printer. 
oh yeah! 
my computer is a hp pavilion 503n and i'm running xp on it. the printer is an hp 2110 psc all in one. 
thanks for any help! 
if i can save money and do it myself please let me know. 
prairiewolf 
if you may notice, a too similar discussion at (in fact was top of my list here) noted a way to turn that off. 
as to the ports, not enough detail for me since i can't open your pc and inspect for damage. 
bob 
i had a message pop up and it said power surge on usb hub i didint know what it means but i unplugged the usb hub and the comptuer froze up so i had to turn it off by unpluging it after that the computer would come on but nothing at alls shows up on the montier the hard drive is on but its not checking a: drive when its boots and i cant see whats going on 1 thing i do know is that its not the moniter thats the problem if anyone think the can help me my email address is jeremy_bb15@yahoo.com 
you can im on yahoo messenger their as will i really dont know what happened 
