this might not be the right place to ask, but i'll go ahead.. i currently have a wireless router 802.11b (netgear), and i was wanting to upgrade. 
mostly because of the faster g and when i originally bought my router i new nothing about networking. 
well, now i still don't know a heck of a lot, but i do know i want to be more secure. 
i have been reading up on wep and wpa, and ssid, but i'm a little lost on setting it up. 
anyway, what i really want to know is some people suggestions of good wireless routers. 
good as in good range, ease of setup (especially for noobs), and good support. 
i'm kind of leaning towards the netgear wgr614 only because i currently have a netgear and has been working fine. 
any and all suggestions welcome!! sean 
personally, i'm a belkin man. 
and life goes on... jack 
thanks for the link! 
trust me i do check cnet before any tech purchase i make. the thing is, that cnet hasn't done a router review in a while. 
i'd really like to see a &quot;router throwdown&quot;. 
something that takes the newer or most popular routers on the market and puts them head to head. 
some of the routers in the &quot;editor's choice&quot; either don't exist anymore, or have been replaced by a new model or line. 
i think an update would be nice. 
any other suggestions is still welcome!! sean 
i have 5 supermax cards still in the box. 
they're there because i procrastinated long enough to see the &quot;pre-n&quot; standard come out. 
even though the w3c hasn't fully adopted the standard (they will) yet i'm going to install belkin's pre-n routers and controllers. 
good luck!! and life goes on... jack 
very simple to use, excellent on line support, and super fast email response. 
as far as range, they are all the same. 
fcc regulations limit transmitted power so they all have the same range. 
