i need help upgrading my desktop pc which i bought 3 years ago. 
i run xp professional sp2. 
my hardware specfications are pentium 4 1.7ghz,256 mb ram, 32mb graphics card.need 
help upgrading my hardware and what are the recommended upgrades 
as it stands, why upgrade? 
bob 
what computer make & model? 
if a home build, what motherboard make & model? 
what video card model? 
what do you want to do with the computer? 
if gaming, buy a new one. 
otherwise, upgrade system ram to at least 512mb (or possibly up to 1gb). 
maybe get a better video card, but that depends on the computer model and what you want to spend. 
you need to discover if it can take an agp 4x/8x video card or just a pci video card (pci express is not an option for a computer that old). 
bottom line: if you do only one thing, upgrade the system ram. 
windows xp likes at least 512mb, and you will notice the difference. 
i don't like the idea of dumping too much money into that older system, especially since nice new systems are inexpensive. 
i would upgrade ram, then video(replace) and finally the cpu in that order. 
just getting more ram for a xp based system in practical terms is 512mb for good operation with 1gb for best overall. 
the other upgrades depending on your wallet should be considered but can wait provided you're happy with the ram upgrade alone. 
imho, that is the route i would go. 
tada -----willy 
my computer is assembled at a shop.my 
mother board is intel d850gb.my 
video card is trident video accleator cyberblade xp 32mb.my mother board has 3 free pci slots. 
it does not support pci express.it only supports agp 2/4x 1.5v graphic cards. 
also my usb is 1.1 is ther any way to convert it to hi-speed 2.1 
the usb 1.1 ports can't be upgraded, but the pci card will provide additional usb ports that are version 2.0. 
you will see a big improvement when you upgrade the ram from 512mb to 1gb. next big improvement would be to upgrade your graphic card to one that has at least 128mb memory. 
