<s> i have been in the market for a new computer and found a deal at costco (item #470094) for a hp a6857c-b desktop with 23&quot; 1080p monitor, 8gb ddr2, core 2 quad for $879.  </s>
<s> it has vista, i am a current xp user, and i am wondering if i should wait for win 7. my current computer(dell circa 2002) is working fine, but i really would like to update my technology.  </s>
<s> should i wait for a win 7 computer?  </s>
<s> will there be better deals on vista systems as win 7 gets closer?  </s>
<s> thanks  </s>
<s> i'm running windows 7 rc today and it's great with one problem.  </s>
<s> my kid plays something called sotnw (see google) and it doesn't run yet.  </s>
<s> it will later.  </s>
<s> frankly it is what vista should have been.  </s>
<s> bob  </s>
<s> any pc bought after july 1 should have the free upgrade.  </s>
<s> and waiting another 6 weeks means the pc you're looking at will be a bit cheaper or you'll get a better pc for the same price.  </s>
<s> you should &quot;upgrade your technology&quot;, as you say, and buy a macintosh desktop computer.  </s>
<s> forget about that costco junk.  </s>
<s> if windows 7 comes out next christmas then about january 2011, give or take six months.  </s>
<s> i too am in same position.  </s>
<s> thought costco might even have memorial day specdial on this machine, but if they do not, i will buy it.  </s>
<s> waiting, i think it will go off market and be unavailable at this price but who knows.if you wait there are always new things and then you never get anything...that has been what i have done for the last few years.  </s>
<s> now, i am buying.  </s>
