hi, i have superb 4 fx motherboard made by qdi.chipset made by sis. it has four usb ports on the back. 
but they don't work at all. the light doesn't even come on on the optical mouse. 
i have been forced to install pci usb cards. 
i cannot find the usb drivers for the motherboard. 
i checked sis site but they said they were unable to porvide the drivers. 
i got the mb from a local dealer and i thought he had installed everything. 
i am unable to contact him. 
anyways i've tried multiple devices on the ports on the mb. none work. 
is it a software or a hardware problem? 
did the repairman forget to plug in a cable or something? 
also the ethernet on the mb doesn't work at all. 
i've also been forced to install a pci networking card. 
p4 2.8 1024 mb memory geforce 4 ti 4600 sb gamer card 120 gb hard drive superb 4 fx motherboard network card these are rather brief, so if you need any information, just ask. 
i'd really like to get this thing fixed soon. 
thank you ibrahim jadoon 
hi, i'm sorry. 
i think i've posted this in the wrong forum. 
i meant to put it in pc hardware, not desktop. 
thank you ibrahim 
comes with a utility cd which includes the drivers. 
i would (a) see that the usb connectors are properly attached to the motherboard (check the manual schematic) and get the utility cd from the vendor. 
one other thing is you might check driverguide.com and other sites to locate the drivers remember usb 2.0 not supported until xp sp2 
thank you very much. 
i'll go to driver guide and get the drivers and see if i can get that utility cd. 
thanks! 
ibrahim 
