i have a ton of old family photos to scan into my computer. 
very few have negatives but a few do. 
most are just the photos. 
my question is. is there a scanner that has an auto feeder that will work with photos? 
i didn't know if they made one. 
i know they have document feeders but wasn't sure if it would damage photos. 
thanks for your time. 
nancy 
the finish on these prints are too soft for automatic feeding. 
if you have a windows 2000, xp machine see if you can find a hp p1000 like and if you find one, you may find that at under 15 seconds per scan you can scan in quite a few photos without much ado. 
bob 
not only will photos be torn by trying to document feed them, photos unlike documents rarely can be batch scanned to get good results. 
a fast scanner will help, but you will spend time with each photo. 
i've scanned in many old family photos over the years with great success. 
