<s> i have an atix1900xtx which worked fine but since i have done a bios update everytime i play a game the card seems to reset its self (graphics card fan starts spinning fast).  </s>
<s> could they be a new setting under bios which maybe doing it i dont think its overheating.  </s>
<s> when i play a game afte about 10 mins my screen goes white and the card reboots and windows says the graphics card stops responing.  </s>
<s> im running vista and my mobo is an ecs p965t-a cheers chris  </s>
<s> the software that came with it has some overclocking features.  </s>
<s> set it to default.  </s>
<s> also, when you update bios you change all the settings.  </s>
<s> so go into the bios and make sure all the settings are right.  </s>
<s> i think with that card you disable shadowing.  </s>
<s> i did have it overclocked but then i set it to defalt and still no luck.  </s>
<s> ill look in bios and let you know the results.  </s>
<s> btw im running vista home premium if that helps chris  </s>
<s> seems to be overheating but i have never had ant problems its not overclocked. is they an after market cooling way to solve this chris  </s>
<s> if you can't run your video card with the new bios update.  </s>
<s> have you tried restoring the old bios and seeing if that resolves the issue?  </s>
<s> i had a question a while ago about my ati card and i went to their ati.com website support forum.  </s>
<s> they were pretty fast in replying.  </s>
<s> but anyway, usaully when they update the bios for those boards they back up the old one.  </s>
<s> i'd try that first, and if it persists i'd open up the computer and make sure everything was seated properly and working.  </s>
<s> uninstall the drivers and update them with the latest (especially if i'm running vista).  </s>
<s> and if that didn't work i'd have a very serious problem with my video card.  </s>
<s> an expensive problem.  </s>
<s> need if you burned up the card.  </s>
<s> newegg.com has a number of gpu cooler ... some by arctic cooling, thermaltake, vantec, zalman, etc., vapcmd  </s>
