i have a vcr/dvd with a hard drive built in. 
i would like to clone the original to a larger hard drive and don't think this can be done from a computer. 
is there cloning devices that will work outside the computer such as a power source with the cables for transfering info? 
thanks, steve 
most systems like that use a hard disk &quot;saint&quot; procedure that is specific to the make/model of the hd based recorder. 
since you didn't name the make/model you disabled us from looking to see if such a procedure was known. 
bob 
the machine i have (vhs/dvd/hard drive)is a jvc dr-mx1, i have not opened it yet to find out what kind of hard drive it has. 
if need be, i will open the case. 
just let me know. 
you'll have to decide if you want to take a chance. 
bob 
until i open the case, is there any inexpensive ways to clone a hard drive outside the computer?? steve 
but remember that my definition of inexpensive is a pc and google.com 
information. 
expensive is paying someone to do all that. 
bob 
