<s> i was never interested in going wireless until i saw my bro' in laws access point linked to his cable modem, and was surprised at the speed using 802.11b.  </s>
<s> he doesn't have a network, as i do, which is hardwired.  </s>
<s> here's the question: can i link a wireless router to my existing router and still be networked?  </s>
<s> or will this only enable me to surf the net?  </s>
<s> i was looking for a cheap, access point kinda setup, but all i can find on the net are wireless routers (well, on newegg and tigerdirect.) this is mainly for my laptop, and possibly later for my daughter's machine.  </s>
<s> i'll keep my system hardwired.  </s>
<s> so, is this doable?  </s>
<s> if you're interested, here's a link to the wireless router, which is a netgear; i helped my br' in law reinstall windows, and was surprised how quickly setting it up was, but again, he doesn't have a network, and only uses an access point (if that's the proper term for the thing that's allow wireless, but not being a router.) oh, i also intend to use a usb adapter for the laptop/my daughters system; same as my 'bro in law.  </s>
<s> tia.  </s>
<s> this wireless router has a 4 port switch, so i can just replace my existing router, and have both ethernet and wireless.  </s>
<s> i forgot.  </s>
<s> on the back of my existing router, i have a printer port for pinr sharing over my network.  </s>
<s> so i'm back to square 1, as to my question.  </s>
<s> can i link the netgear router to my existing one?  </s>
<s> specifically a wap11, but you may want a g rated wap.  </s>
<s> no need to change the router, just add the wap.  </s>
<s> bob  </s>
<s> that was my original thought before i posted.  </s>
<s> but i could only find routers on the net.  </s>
<s> maybe i'll look locally; i'm settling on netgear, cuz that's what my bro' in law uses, and setup was so quick, and he said their tech support was really good.  </s>
<s> will let you know how it goes.  </s>
<s> thanks for input.  </s>
<s> btw, the new look in here is pretty cool.  </s>
<s> the unit needed a firmware update before it would play with the wifi cards.  </s>
<s> with consumer goods, they shouldn't be doing this.  </s>
<s> bob  </s>
<s> ...mr814 (b).  </s>
<s> as i said in a post above, surfing was fine, but accessing my network was just too slow.  </s>
<s> think i'll look online for an 80.11g wap just for surfing purposes on my laptop.  </s>
<s> in the meantime, i'll stay hard-wired, and drag the 50 foot cat line from living room to bedroom, lol.  </s>
<s> thanks for input.  </s>
<s> i linked the wireless netgear router from my ethernet router by linking from ethernet to the wan port in the wireless, thereby creating an access point that allows me to connect to the net, but i can't browse my network.  </s>
<s> my network populates, but i'm denied access to any other computer except the computer that has the wireless adapter.  </s>
<s> i was able to even send a print job.  </s>
<s> what i don't understand is, why can't i link lan to lan ports (with the idea of being able to browse my network).  </s>
<s> when i link lan to lan ports, i get neither net access or ability to browse network.  </s>
<s> any ideas?i'm thinking there must be some kind of advanced settings or something, or 1 or both of the routers is somehow firewalling.  </s>
<s> if i could get my network to populate, i'd trade in this 802.11b router for a 802.11g, but i don't think it's worth it just to access the net which is fine using the &quot;b&quot;.  </s>
<s> just a side question regarding speed: when something is rated at 11mbs, that's 11 million bits, correct?  </s>
<s> there's 8 bits to a byte, 1024 bytes to a meg, so 11 million divided by 8, divided by 1024, gives about 1.34 megs/sec.  </s>
<s> am i correct in my thinking?  </s>
<s> i've googled this, and i get &quot;it depends&quot; kinda answers- depends on binary or some other standard; forget which.  </s>
<s> tia.  </s>
<s> remember that you don't get all those bits for your data payload.  </s>
<s> some are used up in preamble, postamble and checksums of the data packet.  </s>
<s> while 11 megabits may arrive at your pc, only 1/2 of that may be your data, the rest for bits before, after and about the data you needed to move.  </s>
<s> this is why it depends.  </s>
<s> as to your network, that issue is fairly well understood.  </s>
<s> but your network looks too complex for me to offer any support.  </s>
<s> it's bad enough with cable/dsl to router, but it looks like you have two routers.  </s>
<s> such a setup is for experts to own and love.  </s>
<s> bob  </s>
<s> .  </s>
