i am having lots of computer problems and no matter how many computer technicians come here they can't fix the problems of my computer shutting down, cpu fan failure, blue screens showing page_fault_in_nonpage_area and attempt_to_write_a_read only_file and more. 
my operating system is windows 7 ultimate. 
my vga is a nvidia geforce 9600gt. 
my cpu is an intel core2 quad cpu q8200 @ 2.33ghz. 
my sound system goes haywire sometimes and it doesnt work right now. 
my motherboard is a gigabyte ultra durable 3 ep45-ud3r. 
i have formatted my drives once already and i also have changed operating systems from xp to windows 7 thinking that might of helped. 
any suggestions? 
do you think there is hardware incompatibillity? 
please help me out, email me @ tommy_nurmi@hotmail.com 
my power supply is a extreme power duo with 650w's 
there are also other blue screen errors like irql_is_not_less_or_equal any ideas? 
voltages to see if they're in spec ? 
what ram are you using ? 
vapcmd 
i am using ddr2 4gb vitesta 2 chip which is compatible with the motherboard. 
i found reviews about my motherboard that i am using and found out there is something with the ga-ep45-ud3r that makes the ram unstable. 
i used a voltage calculator on &quot; and put in everything i am using and found out i only need to use a 333w psu but i have 650ws. 
thanks. 
i used memtest86+ and there were no errors found. 
i recently found out that i am running a ddr2 1066 533 mhz but my motherboard only runs ddr2 1366+ so the ram that i am using is incompatible with the motherboard. 
could this be the reason that my computer is doing all this? should i swap my ram for another one immediantly? 
by the way ddr2 1066 is one of several ram speeds compatible with that mb...&quot;support for ddr2 1366+*/1066/800/667 mhz memory modules&quot;. 
check you mb docs if you have any questions when i said voltages i meant was were the voltages in spec...was the 12v line reading 12v or 11.3v ? 
by the way .... how many hdds are you running ? 
vapcmd 
i checked the +12v line reading and it said 12.175v, is this a problem? 
i am running 4 hdd's and i asked the computer technicians to make it into 2 or 3 i think this is possible am i correct or do i have to reinstall the os again? 
when i was going through the bios settings i found out the drams performance was set on turbo so it was being overclocked for all this time, i switched it back to standard so i think there is more stabillity now then before. 
could this be the problem? 
re the 12v ....12.17v reading is fine. 
i am running 4 hdd's and i asked the computer technicians to make it into 2 or 3 i think this is possible am i correct or do i have to reinstall the os again? 
are you running raid ? 
when i was going through the bios settings i found out the drams performance was set on turbo so it was being overclocked for all this time, i switched it back to standard so i think there is more stabillity now then before. 
could this be the problem? 
if it's running more reliably with ram turbo off ... leave it off. 
are you sure the cpu is running at the design speed ? 
vapcmd 
