i have a bandwidth monster in the house. 
we are using 2-7 gigs per day and i cannot figure out what's going on. 
(yes, 2-7 gigs per day). 
here's what's plugged in: linksys router - wrt54gs 2 win 7 laptops -- used for internet surfing and light work-from-home stuff (no big down/uploads) mac laptop -- internet surfing xp pc -- usually turned off but capable of internet surfing 3 emacs -- used for music and games; all rarely online vonage device for voip ps3 -- used once a week or so for movie downloads; no online gaming wii -- technically on the wireless network but rarely used 2 dish receivers -- also used for movie downloads and to set recordings, but even less than the ps3 2 iphones 1 galaxy tab 1 printer i think that's it. 
my internet provider is reporting about 90 gigs per month of usage, which syncs with what i'm seeing on my meters. 
we both agree that our household usage should top out maybe at 25 g per month but nothing more. 
i have disabled my online backups temporarily until this is worked out. 
i have run all the usual antivirus suspects and have found nothing (malwarebytes, spybot, superantispyware, etc.). 
i've also changed my network password and am quite sure no one has hijacked our network (not too many houses around us and no tech-savvy neighbors). 
i am using net meter, networx and netlimiter to try to identify the culprit. 
i appear to have constant activity on my laptop despite all browsers being closed and in fact being out of the house altogether. 
netlimiter shows activity for legitimate processes but so far doesn't show me anything suspicious. 
i am frankly stumped by this and have reached the end of my ability. 
does anyone have any suggestions? 
as i said, our usage is almost exclusively internet surfing and one downloaded movie per week (in sd, not even hd!). i have thought about flashing my router and putting tomato on it but am a little intimidated by that; i suppose i'm saving it for a last resort. 
(though i'm not even sure that will help!) anyway, i'd really appreciate if anyone can offer any insight or suggestions. 
thanks in advance! 
your average movies is gigabytes so when you listed movies then that's a big chunk. 
to figure this out you would have to chop off access from everything and add them back one by one to see where it is since your netmeter and such is not telling you where the use is (or is it?) bob 
you have done most the easier things to do. 
most the tools that monitor utilization on a pc work fairly well and unless you are running virtual machines they see all the traffic. 
this means it is most likely something you are not running there tools on. 
the only common point all this has is your router. 
most consumer routers do not have any ability to keep historic data on traffic and most cannot even tell you what is running right this instant. 
you have to get a data collection device in the path. 
what you want is a feature that is generally part of a traffic shaper or intrusion detection device. 
most are extremely expensive hardware devices but free user written linux versions exist. 
you still would be placing a device into your network. 
i think you are on the right track with the tomato or dd-wrt method. 
this is the ever changing world of user developed software but they had a version of netflow that would track session information as well as some tools used for security logging. 
there are also lots of commands that let you see whats going on in the router live so you may get lucky and see you bad guy. 
been a while since i played with this. 
like most &quot;free&quot; things you are trading your time figuring it out instead of paying money to the companies who make the appliances to do this. 
yeah, the movies are a big chunk. 
i've discussed it with my isp manager and he says he watches 3-4 movies per week and is still only using about 30g per month -- well below half of our use. 
we average one per week or even per two weeks, so i don't think it's that. 
i have unplugged a few devices, including the ps3 and so far haven't seen a decrease, but will continue to try that. 
thanks. 
thanks for the advice. 
i'll check out netflow and see what that's all about. 
i'll also check out a traffic shaper. 
i haven't heard of those. 
i've been kicking around the idea of replacing our router as well -- it's been probably 3-4 years. 
maybe i can find one that has some extra management features on it. 
(suggestions welcome!!) i think i might rather do that then fiddle with tomato. 
i've taken myself down those paths many a time, and though the issues always get resolved, there are a lot of curse words uttered between here and there... cheers. 
