i can receive faxes and print, but outgoing faxes and scans have nothing but black lines. 
my operating system is windows xp. has anyone experienced this same problem, if so, what did you do to fix it? 
important information to tell: is it a new all-in-one (warranty!) or is it 5 year old already (then probably they will tell you to buy a new one). 
anything in between might be interesting. 
kees 
the scanner bulb is out. 
you probably cannot copy either. 
i don't think they replace the bulb. 
rick 
sounds like bulb failure, unless it has sentimental value, replace it with an hp or a canon. 
it would probably cost more to fix than it is worth. 
thanks, the bulb failure makes sense. 
we've already checked out a canon model that looks like it would work for us. 
