<s> well, i have a wireless 2wire dsl modem and sbc yahoo internet service.  </s>
<s> i have a computer wirelessly connected with a wireless card to it.  </s>
<s> now, everything was fine for a few weeks of downloading and whatnot.  </s>
<s> yet around last week, the broadband link light would start flashing amber for several seconds, then go back to green for several seconds, then go back to flashing amber.  </s>
<s> it didn't seem to effect anything, so i ignored it.  </s>
<s> yet several days later, i noticed it was doing it again, and that time the internet stopped working until i turned off the wirelessly connected computer.  </s>
<s> does anyone know exactly what that flashing amber light signifies?  </s>
<s> and how i get it to stop flashing so? is there possibly a download or upload limit imposed on sbc yahoo service, and if so how can i find out?  </s>
<s> any help would be greatly appreciated.  </s>
<s> a device with capabilities of 10 mbps is accessing the modem/router.  </s>
<s> green is usually 100 mbps.  </s>
<s> have you locked down your wireless network so others can not hop on?  </s>
<s> an 802.11b device will drag down a &quot;g&quot; router.  </s>
<s> i'm pretty sure other people aren't hopping on the network, it's just my other computer that's conencting wirelessly.  </s>
<s> i know this because when i turn that other computer off, the blinking amber goes away.  </s>
<s> so if this wireless card is the source of this blinking, how do i correct it?  </s>
<s> it wasn't doing it for the longest time..  </s>
