my pc is suddenly not automatically playing cd's or dvd discs when i insert it in the drive. 
it use to come up (autoplay) whenever i inserted a disc. the only way it will autoplay now is if i boot up the pc with a disc already in the dvd drive. 
i have already tried to update the driver in windows xp (home edition) and i even checked the registry to see if the drive is set to autoplay. the drive itself is a pioneer dvd 16x slot drive. 
my dvd drive is set to secondary slave, and i have a cd burner (tdk 40x) is set to secondary master. 
if i am forgetting any information, just let me know, and i will post it. 
thanks for any info you can provide. 
same here. 
almost identical situation. 
did you upgrade the driver for your amd motherboard recently? 
that's the only thing i've done, and i wonder if i screwed something up there. 
i hope someone can help us out. 
i just remembered, i just upgraded the agp driver for the motherboard, and i'm pretty sure that wouldn't cause the problem you and i are having. 
someone help us! 
i have since resolved the dvd and cd burner drives not autoplaying, but i probably did it the hard way no thanks to this forum. 
i finally ended up reformating my hard drive and reinstalling windows xp. i noticed in my windows xp, in the device manager under ide ata/atapi controllers that the primary and secondary channels under my properties that xp was missing the advance settings tab which has dma settings for the drives. 
i have a asus p4pe motherboard which is a intel based. 
if i were you, i would try uninstalling the motherboard drivers and reinstalling them first. 
if that doesn't work, you may have to do it like i did. 
hope this helps you out. 
oh, another possible solution for you might be to try system restore if you have xp like i do. 
it didn't work for me because my windows xp was totally shot! 
fresh windows xp install seemed to be my only option. 
my autoplay problem is solved. 
download &quot;enable cd autoplay for pro&quot; (tweak # 10). 
i had to disable my anti-virus software to do it. 
(i didn't have any security issues resulting from this.) that fixed it! 
good luck! 
