i have a compaq evo with a 40 gig drive and a dvd rw drive. 
recently i reformatted the drive. 
it has one primary partition and the fat 32 file system. the machine will boot to the c drive, but will not recognize the dvd drive. 
i get an invalid drive spec message. 
i need that drive to install windows from the cd. when i boot from the hard drive, i get a message asking whether i want to boot from the hd or the dvd. is there something else i need to do to get the machine to recognize the dvd? 
i'm looking at your posts and can't tell if this is the same machine or if you tried what the former responders offered. 
it's not good to start new thread/discussions without telling it all. 
best of luck, bob 
this is a different machine, one of 10 compaq evos i bought in a lot. the first machine had a problem recognizing the hard drive. 
this machine will not recognize the dvd drive. 
when i boot to the hard drive and try to switch to the dvd, i get an invalid drive spec message. 
not telling the full story. 
i reread a few posts and nowhere did you reveal that you had 10 units. 
best of luck and try to make better posts. 
bob 
