being income tax season and all, i decided when i get mine back any day now, i'm going to use some of it to build a new pc. 
right now i have a prehistoric via computer that runs at 700mhz and can barely do anything without bogging down. 
i don't want a top of the line pc that will cost over a grand and allow me to play crysis with max settings or anything, but something good enough to watch movies and play newer games at medium settings would be great. 
here's what i have so far: cpu: amd athlon 64 x2 5000+ = $100 mobo: biostar tf560 = $70 (after rebate) memory: a-data 4gb ddr2 800 = $80 dvd/cd drive: samsung = $30 hdd: seagate barracuda 250gb = $67 total thus far: $357 so assuming all of this is good and all, i still need a competent video card, a good monitor and maybe a new power supply? 
i have speakers/keyboard/mouse and operating system covered. 
&quot;a prehistoric via computer that runs at 700mhz&quot; would need some 100 watt psu plus almost any case will do. 
your new machine might be in need of a decent, well ventilated case where the 700mhz unit has been known to work in an enclosed box. 
bob 
well, i planned on buying a new case, which would come with a new psu. 
i should have worded by original post better, what i meant was maybe i'd need to buy a new psu to replace the one that would come with my new case? 
like for instance, i was looking at this one: it comes with a 450w power supply, would that be good enough? 
that case only has one fan, but the processor i am buying comes with a fan and heatsink, and the video card i buy will probably have one as well, would it stay cool enough in there? 
you added some power hungry graphics card. 
just checking. 
did you research about how 4gb shows as 2.x to 3.5gb with most versions of windows? 
you mentioned in your other post, buying a case with a psu, don't count on that psu. 
all too often its minimal output, in fact buy a better psu to handle your current needs and possible future demands. 
if you follow the posts here, psus are a common failure. 
they are the bedrock of a decent system and shouldn't be taken for granted. 
they often are and poof at some later date, they become an issue. 
you may want to reviews past posts on the topic, just use the forum search engine. 
tada -----willy 
the sonata has a 120mm fan and very good airflow. 
you can add a front 80mm fan if you want but it really won't be necessary for your build. 
here are some video card choices. 
geforce 8600gt, 256mb, $96 (before $20 rebate): geforce 8600gts, 256mb, $110 (before $20 rebate): geforce 9600gt, 512mb, $181: the 9600gt requires a 500w power supply, but your antec 450w will be fine. 
it might be a little pricy for you but i suggest you go ahead and get a new case and atleast a new psu. the most attractive option i found for the money was from apevia, they have options of colors (red, blue, and green) but i got a blue one and it looks great. 
psu: case: together they come out to around $200, but its money well spent, there are cheaper options if you shop around you might be able to cut it down to around $150 
