getting error message error loading cwindowsdicapqn.dll the specified module could not be found. 
everything seems to be working ok, but i did have some issues a while ago. 
operating system is xp. do i need this, if so where can i find it? 
thanks colin 
click start, run, and type cmd when the command window opens, type sfc /scannow (there is a space between the c and the /) sit back and watch. 
xp will look at all system files and verify that they are in place and working. 
reboot. 
if you get the same message after system file checker has run, this file belongs to something else. 
you might do a google on it to see where it might belong. 
it's possible it might be a leftover file from something you uninstalled, or it could be a nasty. 
run your av scan. 
it may be related to the unknown issues you mention. 
thanks for the info. 
i have run what you suggested, unfortunately it is just the same. 
when i do a google search, i get no results. 
run avg, and just the same, but no viruses. 
any more suggestions? 
why not find and remove what calls for it? 
but i can't tell if this is some message from the boot of xp or some app like ie. why it matters is the tool i use varies on if it's a boot time message or one we get when an app runs. 
bob 
it is rundll that is asking for the file when i turn on the computer, 
examine the machine with hijackthis and if you can't find and delete it with that, try autoruns. 
bob 
