i just ordered this to use with time machine on my imac as a back up drive. 
i just read on the web it will not work as a back of drive. 
can someone please tell me if this is correct or incorrect? 
i ordered the neil polton drive and it is scheduled to arrive in a couple of days. 
i really hope the info i just read on the web was wrong. 
can someone please let me know if this will work as a back up drive using time machine or the included software with my imac. 
i can't tell if this is that drive. 
but apple.com does list it as time machine compatible. 
bob 
lacie hard disk quadra 
&quot;lacie 1tb d2 quadra hard disk&quot; sorry but without a link to your hdd i can't tell how they differ. 
good luck and it's about 99% sure it will be fine. 
most complaints are simply 'pilot errrr'. 
bob 
that's what this retire flight attendant has always said 
the drive arrives formatted for a pc and the owner hooks it up and declares that it's incompatible and ships it back. 
a little work is needed to get it going. 
bob 
