here are some symptoms that may or may not be a precursor to my big problem: several days ago, while scanning some slides on my flatbed, i went to the &quot;start&quot; button to look through my list of programs. 
instead of being able to run my mouse over the list or scroll through it with the keyboard, the highlighted area took off like a rocket, scrolling and scrolling over and over at top speed through the list. 
i managed to click out of it, and then any time i would click on anything that opened up to a list (file, favorites, etc...)the cursor would fly through it like before. 
i restarted the computer, thinking maybe it needed a defrag and a virus check. 
i did those. 
after that episode, whenever i start up the computer and it comes to the screen where you have the option of booting windows xp or the recovery drive, it stalls there because, again, the cursor is bouncing back and forth between the two. 
a tap of the arrow keys stops it and i can make my selection. 
now, this morning, the same thing happened, i managed to click through it and get to my login screen, and windows keeps telling me my password is incorrect. the &quot;hint&quot; is unchanged... is this simply a keyboard problem? 
are my arrow keys running amok? 
or is windows about to explode? 
as a bum keyboard can kill the logon, i'd try that. 
it all happened right before i had to leave for work (where i am posting this right now). 
i do plan on swiping a keyboard temporarily to test it out. 
but otherwise... i may be right in assuming it's the keyboard? 
sure beats re-installing windows or some other drastic measure... 
my thoughts? the keyboard or it's interface looks defective. 
thanks for your responses. 
i've already rounded up a keyboard to try out this evening. 
maybe i'll disassemble the one i already have and see if there's some obvious physical reason for the problem as well. 
i'll post again tomorrow and let you know what happened... 
