i just purchased this . 
i need to no what type of cable i need to go from that antenna to my linksys wireless g router &quot;wrt54g&quot; model. 
thanks in advance 
nobody ?? 
hawking tech has some cable. 
i am not sure if you are looking for indoor or outdoor use. 
keep in mind that the transmitter output power of home wireless equipment such as your linksys router is very low and any gain that your yagi antenna gives you will quickly be lost in long cable lengths. 
if possible, mount the wireless router as close as possible to the antenna, even if it means that you need to put it in a waterproof box. 
for power, you could run power over ethernet cable if needed. 
here is a link to some cable 
most linksys devices use reverse polarity sma (rpsma). 
other possible connections are tnc and &quot;n-type&quot;. the picture looks like rpsma but it is hard to tell. 
if you are lucky the antenna is male and the ap is female. 
if this is the case, you can connect directly or you buy an extension cable. 
every cable and connection adds some loss. 
skrall 
