the usual method to boot from somewhere other than the os on the hard drive is to put a restoration cd into the drive and hit esc during startup. 
i just replaced my internal cd drive with an external, dismanteled the internal and renamed the external &quot;d&quot;. 
now the esc procedure does not work. 
why? 
i am running windows xp and fantom makes the drive. 
my computer is the gateway solo 1450 laptop. 
i have all six windows setup floppies. 
when it asks for the os cd the process stops. 
see if you can change this in the bios. 
if your external is usb connected, your bios needs to be able to recognize the cd rom device and you need to put it first in the boot order if you can. 
otherwise, it's not going to work as you wish. 
steven, thanks for the feedback. 
i have been absent because i had to take the computer into a local repair. 
the long story is in another thread i started about repartitioning. 
anyway, my internal drive works intermitently and i am looking to replace it. 
this computer, the gateway solo 1450 laptop, does not boot from a usb connected device. 
this is a pretty new trick. 
laptop cdrw drives have fallen to under 99 bucks so that is about what it will cost. 
check newegg.com and geeks.com 
bob 
