<s> my psc 750 has a error message that reads &quot;cannot read color ink cartridge&quot;.  </s>
<s> i've cleaned the cartridge and printhead as per hp recommends and i still get the same message.  </s>
<s> any more ideas?  </s>
<s> thanks!  </s>
<s> sadly, service on this unit will exceed its replacement cost.  </s>
<s> check the expiry date on the cartridges.  </s>
<s> i wonder if they are too old.  </s>
<s> it's been a good and trouble free machine.  </s>
<s> i will check the dates.  </s>
<s> thanks for the info  </s>
