i have a western digital &quot;my book essential edition&quot; external hard drive. 
when i plug it into a usb 2.0 port (i've tried it on numerous computers that have usb 2.0 ports), i get a message that says the drive will run faster if connected to a usb 2.0 port. 
if you use the hard drive, i have determined that it is operating rather slowly, as if its a 1.0 drive. 
its as if the usb port is not recognizing the drive as a usb 2.0 device. 
not sure what to do next as it does not appear that there is a new firmware download available and the unit is out of warranty. 
any help would be appreciated. 
thanks. 
1. the computers you plugged into don't have usb 2.0. 
fix? 
add usb 2.0 cards. 
do not use front usb ports for these tests. 
2. you are not using the usb cable that came with the drive. 
fix? 
use the usb 2.0 cable that came with the drive. 
bob 
bob, thanks for your reply. 
both computers i have used do have usb 2.0 cards. 
i installed one of them (the device manager shows an enhanced controller for usb), and the other is a new computer that a friend of mine has and does operate as a 2.0 for other devices that he uses. 
i am using the cable that was sent with the hard drive so i'm still puzzled about this problem. 
larry 
i'd ask them to replace this unit. 
bob 
