i've had my computer for about four months, and i really want to upgrade it so i can play games on the highest resolution settings, but i don't know what is compatible with it. 
i bought the pc from bestbuy, here's a link of the computer with the specs and stuff. 
- pavilion hpe desktop - 10gb memory - 1tb hard drive/5563052.p?id=1218661381249&skuid=5563052#bvrrwidgetid i really would like to know what i can do with this computer, what graphics cards are compatible, if i need to upgrade anything, etc. 
from the specs: - &quot;a graphics card can be placed in the pci express x16 slot&quot;. 
so any pci express x16 card can be used. 
- &quot;power supply total wattage: 300w&quot;. 
so with a more powerful graphic card you'll need to replace the psu by a more powerful also. 
kees 
playing games at max settings with zero lag is the .......holy grail. 
folks have spent multi &quot;k&quot; bucks chasing that prize. the psu is a must. 
what's the budget? 
