<s> i will be buying a new desktop soon.  </s>
<s> i can't build my own and i'm not interested in having one built by a local shop.  </s>
<s> do any of the well known computer companies offer us based telephone support?  </s>
<s> they haven't moved it all out yet and with the apple there appears to be less need to call support.  </s>
<s> i'm curious.  </s>
<s> what reasons do you call support lines for?  </s>
<s> bob  </s>
<s> bob, i normally don't call support lines but might have to if a new computer has problems or if there is something i don't understand.  </s>
<s> i'm running a 5 year old dell that has had no problems other than the time i installed some beta software and had to reinstall windows.  </s>
<s> i needed some help with that.  </s>
<s> macs aren't a consideration for me but i do appreciate your response.  </s>
<s> it's downright pleasant compared to windows.  </s>
<s> it even asks if i want to retain my files.  </s>
<s> does windows even ask?  </s>
<s> something's very wrong with windows in my opinion.  </s>
<s> it treats our files with such disrespect and installing does take a guru.  </s>
<s> why not switch?  </s>
<s> bob  </s>
<s> i had to use them for several years when working at a school district.  </s>
<s> just didn't like them at all.  </s>
<s> maybe no windows based company has us support.  </s>
<s> if not, i guess i will just stay with dell again.  </s>
