the last week or so, our internet connection has been off and on. 
the lights on the modem report no internet connection--then sometimes 10, sometimes 30 minutes later, all is well. 
i don't know if this is charter cable, or my modem. 
we do not have tv, or a second hookup, so i can't just unplug the modem and then try another hookup. the modem is 5 years old (motorola surfboard 5100). 
unfortunately, we have voip phone service so i can't call charter when this is down. 
i have called them before and i've always gotten the &quot;there's nothing wrong with our connection&quot; answer--again, when the internet connection is running, of course its working properly. 
is there any diagnostic i can run, to determine if the problem is an old modem or my isp? 
i can always get another modem and plug it in, then re-sell it on amazon if the new modem isn't any better off, but i'd lose 20-30 bucks in the exchange. 
i'd like to try something else first. 
any suggestions? 
i learned this long ago. 
use their cable modem even if it's 1.50 a month. 
their unit is their problem and the unit my cableco works for over 8 hours after the power goes out. 
bob 
if its too much trouble for even you... yeah charter told me it would cost an extra 2 bucks/mo, and i've more than made up for the price of the modem ($80 or so iirc) by avoiding that fee over the 5 years of service. 
of course i'm experiencing the drawbacks of my strategy now... anyways, hopefully someone can come up with some magical way/software utility that can help me see if my modem is working right.. 
i just got an idea--perhaps the issue is my modem overheating--that might explain why the outages are intermittent--and this is the end of july (live in desert region). is there any way to detect the temperature of my modem (apart from dunking it into a bucket of water then sticking a thermometer in the water)? 
if in fact this is being caused by overheating, this problem would not be solved by getting a new modem--at least, not solved over the long run. 
i have siw (system information for windows), a nice utility that gives a ton of system information (even keys for ms products), but it didn't have this information. 
i've had my modem in an enclosed space, standing right next to the back of the desktop unit, which would be providing a rather warm environment. 
anyways i'll put it in an open space tonight and then see if these problems continue over the next few days. 
here local thrift shops have used broadband modems of all kinds. 
if your local area it should be also, depending on town/city. 
its worth the try. 
since, you mentioned thi is a 5yr. 
old box, yeah maybe its suffering the effects of wear&tear, so a used modem is worth the swap, we're talking well under $10. 
also, a friend with a cell phone certainly would be a friend if borrowed to call during an outage. 
tada -----willy 
want to check for oxidiazation of the cable pins at both ends or else, the loose-ness of the fittings. 
how old is the cable line itself? 
how about the adapter point? 
is it still the same or has been upgraded by the provider? 
if you have a spare cable lying around, you could try swapping it. 
its been a day and a half since i shifted the modem to a more ventilated place, and it hasn't gone offline yet. 
i'll have to give it a few more days to be sure, but if this remains the case, i won't need to worry about any other troubleshooting. 
after three full days of no outages (after moving it to a ventilated location), yesterday afternoon three times it went out briefly--about 10 minutes at a time. 
i was just about thinking that this was taken care of.... ok i'll just see how this goes for another few days. 
like i said, i have little faith in charter's tech support telling me anything but &quot;the line is clear from our end.&quot; that's all i've ever heard from them in the past, as well as aol in the early years of internet.... if i can live with a short spell of outages i'll just bite the bullet...if it gets too annoying i'll get a replacement model and see if that won't do the trick. 
