i am building a new computer. 
would like to run two video cards and would like recommendations on appropriate mbs that support dual video cards. 
thanks. 
...the newer with two agp slots. 
you can then set windows to use the two video cards. 
you cannot however use onboard video and a video card as if they are two, unless something's changed i missed hearing about. 
if you just want 3 or more monitors, then practically any recent mobo will work if the second card is pci or pci-express x1. for two pci-express cards, you just need a mobo that has two pci-express x16 slots. 
if you're planning on combining both cards for better gaming performance, then your mobo choice is dictated by your graphics cards. 
nvidia graphics cards require an sli mobo based on nvidia chipsets. 
ati graphics require a crossfire mobo based on intel p35/x38 chipsets or an ati chipset. 
newegg.com has excellent search tools that will help you find suitable mobos. 
