<s> hello, hoping someone can help here because i definitely can't afford pro data retrieval.  </s>
<s> have an ext.  </s>
<s> hd i sadly dropped a while back.  </s>
<s> ever since, it's been fading.  </s>
<s> today when i turn it on it sounds like it's spinning louder and faster than it should. the files appear for a few seconds and i can click through just a folder or two before it freezes and a message box says i 'need to format' or something very close about formatting.  </s>
<s> have lots of files on it.  </s>
<s> anything i can do?  </s>
<s> i'll gladly provide any more info that might help, and any suggestions will be tremendously appreciated.  </s>
<s> thanks so much!  </s>
<s> 1. get the disk out off the enclosure and see if it works in a new enclosure.  </s>
<s> if you're lucky: it works.  </s>
<s> 2. if you aren't lucky (which is the most likely situation): try the usual diy data recovery programs from .  </s>
<s> this might get your data back on your internal hard drive.  </s>
<s> 3. if you still aren't lucky: let it do by a professional data recovery company or accept the data is lost.  </s>
<s> your choice.  </s>
<s> ps. why don't you have a backup copy of that data?  </s>
<s> not making a backup means &quot;i don't mind to lose it&quot;.  </s>
<s> so why mind now?  </s>
<s> kees  </s>
<s> sadly, because you dropped the ext.  </s>
<s> hd there is very probable physical damage.  </s>
<s> do what kees suggests and go at it.  </s>
<s> however, full success is limited to the damage caused.  </s>
<s> so, don't expect a too happy outcome just be happy with what you can get.  </s>
<s> plus, continued operation and trying to access *all* files will touch everything and with physical damage produce more damage accessing everything as all areas become touched.  </s>
<s> once you got everything you can, see if warranty applies and use it.  </s>
<s> fyi- as always, learn from this lesson, ext.  </s>
<s> hds aren't meant for permanent storage.  </s>
<s> critical files should be better stored on quality discs of cd/dvd/bd. the ext.  </s>
<s> hd should be thought of as working temporary storage.  </s>
<s> tada -----willy  </s>
<s> i just look at the inside of one of those thing (my brother-in-law dropped it).  </s>
<s> good thing it was only movie videos.  </s>
<s> i was going to swap the storage plats but after looking at how it was put together i decided it was a total loss.  </s>
