ok this is my first post here although i have been a regular reader of the newsletter. 
well i had a problem with my monitor 2 days back. 
i was watching a movie on my pc when suddenly smoke started coming out of the monitor. 
so i immediately turned off the pc and removed the monitor which i thought is busted because it was some 2 or 3 years old when i got it (may be even older) and already went through 2 repairs. 
then i got this another monitor from my friend its &quot;viewsonic 6&quot; another old one. 
well today it started to flicker (spellings?) and changing colors to pink, dull white and then back to normal. 
so now im confused that can this be the problem of the graphics card. 
i have nvidia ge-force 128 mb fx5200 series. 
i opened the case and touched the metallic part of the card and it was really hot. but its always like that whenever the pc is running. 
as it is my server pc so i never turn it off and it runs continuously but every now and then i give it a restart. 
now i am going to buy lcd monitor so what bothers me is that if i buy the lcd and the problem is with my graphics card so after some time if the lcd also gets busted or something then my money would be a waste. 
so what i really want to know is that can a problem with graphics card or the vga/agp slot can harm the monitor in anyway. 
also if i go for a 3rd party cooling for my cpu and graphics will it be beneficial like the products from zalman. 
also keep in mind that im living in a hot climatic region abu dhabi uae where most of the year the temperature is hot. 
i don't think your vga card is the culprit here. 
(but your pc would greatly benefit with the extra cooling overall) i believe what you have is more of a monitor problem. 
two monitors busted one after the other could be a fluke. 
old monitors changing colors are normal problems caused by wear and tear but smoke coming out of it isn't. it might be electrical. 
you should try plugging your monitor in a different outlet. 
hope this helps. 
life is good 
i have a fx5200 video card but yours doesn't have a fan&quot; as mine does. 
well, mine is cool for the most part and if yours has a heatsink only(a big one) then heat is already affecting it so any bad spikes aren't going over very well. 
to have the 2nd monitor act so quickly in a bad matter suggests the video card is bad as well when the 1st monitor was taken, so you need to attack both ends of problem, replace both. 
also, its possible another problem exists if the monitor going down took others componets/devices with it if things never settle down or become flaky that's the orginal cause. 
another thought you drove the monitor into a hi-freq. 
operation that it shouldn't have been or tweeked to extreme and it was short to live that way, especailly for older devices. 
when you get the lcd, i strongly suggest to get new video card anyways in light of this as lcd is very intolerate of this type of operation. 
tada -----willy 
thanks all for replying and there are many possibilies like monitor going bad, or card getting overheated, and even the agp slot can be faulty but i have to go with jeniesis1 stating that extra cooling would benefit my pc because i use photoshop, illustrator and 3ds max so i think its a must to get extra cooling for vga. 
normally my pc is at 39 deg celcius and under high pressure it goes maximum to 55 or 56 deg celcius which to my knowledge isn't harmful. 
however i don't have any idea about how to check the temperature of vga. is there any utility then plz tell me. 
also my fx5200 has a fan and when card gets heat up it starts to spin so crazy that i can even hear it what i think is that a fan for vga would be useful not for processor plus i will currently buy a normal monitor to test for some months about the condition of the card and the motherboard's agp slot. 
if anything goes wrong not much of the money would go to waste and i will buy 512mb ram to speed up the pc how do you like the idea? 
