<s> have verizon dsl on 2nd floor computer through wireless router connected to box with a cable.  </s>
<s> i run my old computer in basement with wireless b usb adapter from linksys.  </s>
<s> both machines work flawlessly.  </s>
<s> son brought home his box from college and we swapped it for old box in basement, plugged in adapter, windows detected it and we installed driver from it's cd.  </s>
<s> green light is on.  </s>
<s> device manager shows wireless adapter is working.  </s>
<s> problem: computer will not detect a wireless signal although we have searched many times.  </s>
<s> we have tried everything.  </s>
<s> at school he is on their high speed network with an ethernet cable.  </s>
<s> my home boxes run xp, he has media center edition.  </s>
<s> we're stumped.  </s>
<s> what box? are you referring to the router, or the external modem?  </s>
<s> all students at my son's u. have to have a program called aegis on their hd. it identifies the user and blocks access to the university network to others.  </s>
<s> we simply deleted the program and the in home wireless signal came in as strong as ever.  </s>
<s> thanks.  </s>
