<s> hello, about 2 weeks ago my usb ports stopped functioning.  </s>
<s> it says the drivers are not installed.  </s>
<s> it won't roll them back either, it is if there never were any.  </s>
<s> i replaced my motherboard due to another issue, the drivers still will not load.  </s>
<s> i tried to load them from the motherboard cd, the windows cd and a download.  </s>
<s> when i try to load it says &quot;access denied&quot;.  </s>
<s> i need to have this fixed as i need to print some photos for my work asap.  </s>
<s> if i can't get it going today i am going to wipe and reload my hard drive tonight.  </s>
<s> please help if any of you have advice.  </s>
<s> david  </s>
<s> 1. microsoft rarely gets drivers correct.  </s>
<s> 2. you neglected the tip: that is just above the message body and subject that notes you should tell what os and more: &quot;if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot; 3. notes many things about usb.  </s>
<s> including current bios, enabling usb in the bios, drivers for the motherboard, administrator install of drivers in xp/nt/2000/2003 and more more more.  </s>
<s> 4. if it's for work, then your it staff should be called in.  </s>
<s> best of luck and if you reload the hard disk, then be sure to record all the steps for faster reinstall the next time.  </s>
<s> bob  </s>
<s> hey thnaks.  </s>
<s> i am using windows xp home edition.  </s>
<s> i looked at usbman but could not find anything relevant.  </s>
<s> as far as the bios, i don't know how to get into it with the new board.  </s>
<s> if you can't get into the bios and you don't know the make/model of your machine or board, usbman won't help much.  </s>
<s> as to the bios, check the manual or tell the make/model of machine or board.  </s>
<s> generic boards use the del key, and usbman notes that usb should be &quot;enabled.&quot; the error messages in windows are often mis-programmed and &quot;denied&quot; could be because your account is not capable of installing drivers (administrator capable?) or the usb ports are disabled.  </s>
<s> bob  </s>
<s> thanks.  </s>
<s> i will ltry to get in the bios and check it when i go to lunch today.  </s>
