i am running into an issue. 
2 computers, one is xp home, one is xp media center. 
both have file and print sharing turned on. 
firewalls turned off. 
both connect to the internet thru a telcom dsl router successfully. 
desktop is wired (xp home), laptop is wireless( media center) it has file sharing on the directory for testing and also sharing the printer. 
i can ping the ip going both ways. 
pinging 172.16.x.x. now a couple of things... laptop has a 172.16.x.x via ipconfig desktop has a ip of 192.168.x.x via ipconfig, however via the telcom's router it shows clients of 172.16.x.x. i am unable to connect to the shares on either the desktop or laptop. 
i can't net use to them either. 
i can't browse. 
any idea's? 
the machines ip ranges are such they are not on the same subnet. 
fix that first then look at uninstalling the un-named firewall. 
some like mcaffee, symanctec keep working even when disabled. the lack of small details mean i can't help too much or may write the wrong answer. 
bob 
bob, on the same subnet, looking via the telcom's router they are both 172.16.x.x. only on a ipconfig do i see a different ip. however maybe i will just redo the ip's and see if that clears them up. 
also remember i can ping both ip's going both ways. 
there is only the 2 machines on the network. 
we both know that sometimes ip's get hung up, so maybe that is it. 
network devices. 
each will have a different ip address. 
this might be why you see what you see with ipconfig. 
if your laptop has some sort of network connection management software such as ibms have and you configured your wireless network device using that, windows ipconfig might not display it. 
you should be able to find it from the tray icon, however. 
steve, ipconfig is a command that is run from the vdm( vertiual dos mode) it will give you the ip information of all the network connections on that machine irregardless of how they are configured. 
that on my wife's ibm that typing ipconfig or ipconfig /all in the command window does not give the ip address for the wireless connection. 
that is because she uses the ibm utility rather than windows to configure the many connections she uses and can click on the one of choice for a specific session. 
if i let windows set up the address, ipconfig does work as you say. 
i just tried and verified this within the last few minutes. 
it was only a thought. 
i do believe it's correct that you cannot ping or access a device on another subnet without passing through such as a router. 
in my own home, i've found static addressing to give me fewer problems and aid in troubleshooting network problems. 
