my 40gb maxtor hard disk crashed. 
it cant be detected when booting up, giving a message saying that primary.. bla.. bla failed. 
i even have tried setting it as secondary using another hard drive as primary, the status still failed. 
when i enter the bios, i can see that it recognises my 40gb hard disk. 
there's a lot of data in the crashed hard drive. 
how can i salvage the data in it. is there any utility of software that i can try and use. 
can i ask why you did that? 
error messages are gold. 
what you add to it is &quot;the story&quot;. 
as it stands, i ask you to find a bla bla ... oops couldn't resist... knoppix cd, boot it up and see if it sees the data. 
try power off, open the case and reseat the cables and boards, then try again as well. 
bob 
i guess i should have provided more details. the bla... bla... is i just cant really remember the error message. 
anyway, the error is primary hard disk 0 not found. the cables are working find as i can use another hard drive on the same machine and it bootups up as per normal. 
i know to check the bios first since too many diddle and end up disabling the ide channels. 
next? 
1. check the bios ide settings. 
(defaults are nice) 2. move the drive and cable to the secondary ide channel. 
does it detect it? 
do not boot that! 3. if detected, try primary channel again and a new 80 conductor cable. 
4. check drive jumper settings. 
few get them right. 
rules are simple, opinions many. 5. move the drive and new cable to a test machine. 
6. does the drive spin? 
do tell! 
best of luck. 
bob 
actually i have done all that you have suggested even before you replied. 
see my answer below 1. check the bios ide settings. 
ans : done. 
ok. 2. move the drive and cable to the secondary ide channel. 
does it detect it? 
do not boot that! 
ans : done. 
ok. 3. if detected, try primary channel again and a new 80 conductor cable. 
ans : done. 
ok. 4. check drive jumper settings. 
few get them right. 
rules are simple, opinions many. 
ans : done. 
ok. 5. move the drive and new cable to a test machine. 
ans. 
no. do not have a test machine around. 
6. does the drive spin? 
do tell! 
ans : yes 
put another hard disk in place of the failed unit. 
in closing, you may have done all that and that's great, but think about sharing it in advance so to move faster towards new idea. 
bob 
i have put another hard drive in replace of the failed unit. 
i mentioned it before(in article 3).i have replaced my machine with a new hdd. 
a new one. 
re-installed everything, from the os, firewall, application, programs etc etc. what i am missing now is my data that is in the failed hdd. 
i have actually went to the manufacture website( and downloaded an utility called powermax and runs a diagnostic on my failed hdd. the result is from the utility is &quot;hdd is failing. 
pls backup all nescessary data&quot;. 
data recovery companies, knoppix and sites like if you wait till a drive fails before backup... as to me duplicating a prior item, i will do that since i will not review each post again unless i need to. 
if this annoys you, please don't read my replies. 
best of luck, bob 
nope. you didnt annoy. 
i guess i'm just a little disappointed at myself for not taking nescessary precaution. 
if you decide not to go to data recovery hoses and knoppix and other freebie recovery fails, try these common plays: -&gt; put the drive in an antistatic bag and airtight into the fridge over night. 
see if it comes back long enough to drag data off it. 
-&gt; unscrew the back pcb and gently wiggle all connections. 
put it back together and try again. 
-&gt; find the exact drive and swap the pcb. 
sometimes you pay the price of a new working drive, but data is worth more than that. the new working drive may fail so it's the price of this exercise. 
-&gt; rare, but worth it... try the drive on each of its side sides... -&gt; only 80 conductor cables, cable select and place it on the second ide channel, boot the knoppix cd and try again. 
bob 
