hi, for some reason i get printing error no matter what i print. 
half of the page prints alright, but next half gives printing error....''page failed to print''. 
does anyone know what might be causing this? 
i just uninstalled and re-installed the printer driver, but same problem. 
my printer is: epson 880. 
computer specs are: os: win xp pro pentium 4 spu 2.60 ghz 504 mb ram please help me! 
thanks for ur time, cheers 
usually, that will make a difference. 
konny 
drivers.com, and i did that today, so i guess they are the latest. 
