hello, i'm not sure if this the right forum, but hopefully someone can point me in the right direction. 
i work for a company that produces and refurbishes parts for a large printer company. 
some of our jobs involve flashing codes onto printer cpu boards. 
this usually requires installing and uninstalling several hundred boards. 
as you can imagine, the cables become worn out rather quickly, so we are constantly replacing machines. 
does anyone know of any sources for various sized extension cables? 
most of the connectors are side by side (instead of stacked) varying from 4 pin to 12 pin. 
i think replacing cables would be a much simpler solution as opposed to the hacked up splicing we've been trying. 
all thoughts and ideas are appreciated. 
the connectors are basically like what you find on cpu fans. 
there are some 2, 3 and 4 pins. 
a 12 pin resembles three 4 pins layed side by side. 
i hope that makes sense. 
here's where we found pogo pins to be kink on our test fixtures. 
maybe you just need your engineers to make up a better system. 
q. does anyone know of any sources for various sized extension cables? 
a. sorry, no. in our world we craft such things as we are a maker of such things. 
and no, don't ask how much. 
we only do this for in house projects. 
bob 
is it possible to replace/repair the actual ends themselves? 
basically, the wires kink and break at the connector from all the pushing and pulling. 
if we could remove the ends and reattach them 1/2&quot; up the wire, that might at least make the machines last a bit longer. 
but the answer is simply yes. 
any engineer or tech can do this. 
it's just a cable. 
make your own? 
