i snapped the tab off my network cable today. 
just caught it on something the wrong way i guess and pop it came right off. 
i guess it doesn't happen all the time, but i feel like it happens more than it should. 
does anyone know of a good sturdy cable that maybe doesn't have a tab to lock it in? 
i had the same problem, although it happened to me more often. 
i was pretty rough with my cables and the tabs always popped off in my bag on the way to class. 
now i get my network cables from they have a tab protector thing that works really well. 
they were inexpensive too. 
try them out, you won't be sorry. 
if you goto a big electronics store like bestbuy circut city and maybe fry's electronics, if you live near one, if you look at the network cables they are either bare or have a little rubber shield over the end. 
there are many out there and just as cheap as bare ones. 
other solution: tape that suckuh into the socket! 
good luck 
