my gtx480 has recently passed on ( rip ). 
however, i need to get my pc up and running pretty soon. 
i don't really need an upgrade but i need something able to run at the same speeds or better than that of the 480. 
i do game and do some rendering. 
the catch: i need it for 200 or less. 
any help is appreciated. 
thanks! 
is that 200 will get something far better imo. 
stick to this list in a link to follow. 
bob -&gt; 
from what i gathered there for 200 dollars a hd 7950 ( this coming from a nvidia fanboy ) is the best bang for my buck for what i'm doing. 
link: would you agree? 
but its a few more $$. you can see how the different card compare. 
vapcmd 
i doubt your going to get any better than that card at the 200 buck area. 
looks like equal to or slightly better than the 480. 
if you have more bucks then the mix changes. 
