i found this netgear dgn2200 router on ebay for a good deal. 
will this work for cable internet? 
thanks. 
you didn't reveal what cable modem you are going to use it with. 
that 12.99 shipping looks a tad high. 
have you used usps shipping. 
i shipped something like that from/to us-&gt;canada for half that. 
bob 
i was going to use it with an rca modem thought was given to me by comcast. 
by the looks of it though, i do not think i will be able to use it. 
i emailed the guy about the shipping cost and he said that he is mailing it in a medium flat rate box and that usps charges around twelve dollars for it. 
it looks to me the usual router that i would use with the usual cable modem. 
ask the seller if they are providing setup support. 
bob 
