<s> hello, i have a small 3 comp.  </s>
<s> home network (win xp pro).  </s>
<s> all machines have fixed ip adresses.  </s>
<s> i have a switch and through it the comp.  </s>
<s> connect to adsl. it works fine, but as soon as i add my laptop to the lan (connect it to the switch), the lan looses internet connectivity.  </s>
<s> as soon as i disconnect the laptop, the internet is back, why? the switch has 5 ports + uplink to the adsl modem.  </s>
<s> regards, mirza  </s>
<s> if the laptop has windows internet connection sharing option enabled, its fixed ip address will cause problems.  </s>
<s> why the static ipaddresses?  </s>
<s> did your isp provide you with those numbers?  </s>
<s> if they provide you only one ipaddress, then you better have a router after your modem.  </s>
<s> your switch is not going to help you.  </s>
<s> if you have one ipaddress from your isp, does your modem have router function?  </s>
<s> you don't really need a switch unless you don't have enough ports on the router for all your computers which possibly is your case.  </s>
<s> more info please.  </s>
<s> don't have ports in adsl modem, that's why i use a switch... don't know why i use static ip adresses, my switch has 5 ports + uplink... regards, mirza  </s>
<s> you need a router, unless your modem has router functionality.  </s>
<s> you could set up an ics, but it just complicates the setup.  </s>
<s> if you want a wired router, find one that will have enough ports to accommodate all your computers.  </s>
<s> if you want a wireless router, you should be able to find one with at least 3 or 4 ports to accommodate your wired computers.  </s>
<s> you can also connect your switch to the router make room for more computers.  </s>
<s> since you mentioned you only have one port on your modem, i'm pretty sure it does not have router function.  </s>
<s> you need the router to give you more than one local ipaddress on your multiple computers.  </s>
<s> the router serves as a nat/dhcp and knows which of your many computer made the request for a certain internet page.  </s>
