<s> is it possible to buy a blu ray optical drive for a laptop and swap it out for the standard dvd drive?  </s>
<s> are there additional requirements (besides hd screen) needed on the machine to play blu ray discs?  </s>
<s> if so, where would i be able to purchase a drive?  </s>
<s> thanks  </s>
<s> ok i can't find the make, model of the laptop so i'll give the short version.  </s>
<s> 1. sony made blu ray.  </s>
<s> *hint* 2. 3. but to play blu ray we need player software as there is no open source or free version.  </s>
<s> try this -&gt; many laptops use sata for that drive but with only what i read in this post i can't offer much else.  </s>
<s> bob  </s>
<s> okay thanks, i am thinking about doing this with a toshiba satellite model but i don't know how i'd find a drive that would match it's current dvd drive.  </s>
<s> so i would indeed need to purchase blu ray capable software as well?  </s>
<s> i think i see it's a toshiba satellite but with over a decade of models i can't say all will accept this drive.  </s>
<s> as to the software, you dont have to buy that.  </s>
<s> it's only needed for playing blu ray discs.  </s>
<s> bob ps. sorry if this upsets anyone.  </s>
<s> but without the model or better yet a link to the model's home page you will have to figure it out.  </s>
<s> you gave no clue as to the laptop model# involved here.  </s>
<s> if this is an older laptop, then i wouldn't wste time on this.  </s>
<s> you need to be 100% sure the new bd drive fits and uses the same i/f the laptop offers.  </s>
<s> when, i say fit that also means not only the size but that any cabling/harness will be proper.  </s>
<s> this in not a done deal until that is known and quite frankly this isn't as open to be provided by the specs as one would think, so its a gamble.  </s>
<s> have the old dvd drive in hand to compare.  </s>
<s> as stated to you the player s/w is going to be needed if you want bd viewing.  </s>
<s> you should look for the &quot;bundled package&quot; for this as usually it's included or full retail kit.  </s>
<s> don't fall for the cheap offering which is called, the &quot;white box&quot; or sold as h/w(drive) only.  </s>
<s> fyi, most new laptops don't even offer bd even though its been awhile already.  </s>
<s> it's never really took off, imo.  </s>
<s> you maybe better served looking at ext.  </s>
<s> bd playing setups, which in turn can be used on a desktop as well or move on to yet a better laptop when presented.  </s>
<s> tada -----willy  </s>
<s> sorry, it's a toshiba satellite a665-s5177x 15.6-inch laptop if that helps  </s>
<s> sata interface and what looks to be a standard bezel.  </s>
<s> some quibble if the bezel is not exact but this is as good as it gets.  </s>
<s> so if i want to actually play blu ray discs with it, i could purchase that drive and i would still need some type of blu-ray-playing software, correct?  </s>
<s> i thought that was answered.  </s>
<s> if yes is not enough then try it without to see if you can save a buck.  </s>
<s> btw, i didn't comment on the laptop.  </s>
<s> nice choice.  </s>
<s> i like the cpu choice (i5) and with that you have the oomph to decode bd. bob  </s>
<s> sorry, it's not the cost of the software i am worried about, i am just trying to make sure i have what i need.  </s>
<s> you had mentioned above &quot;as to the software, you dont have to buy that.  </s>
<s> it's only needed for playing blu ray discs.&quot;  </s>
<s> but i don't know why else i would want to install a bd drive if i wasn't going to play discs with it.  </s>
<s> thanks for the replies!  </s>
<s> there is such as thing as bluray data discs.  </s>
<s> and some folk already have the software.  </s>
<s> glad you got your answers.  </s>
<s> bob  </s>
<s> got it, thanks again.  </s>
