<s> i have 2.8 ghz computer using windows xp with a 80gb hard drive partioned into 15gb and 65gb.  </s>
<s> my hard drive &quot;c&quot;(15 gb drive) is full and i have multiple error messages.  </s>
<s> what would be the best way to restore the computer to it's original state(like out the box).  </s>
<s> would you recommend a system restore or would you recommend reformatting and reloading the disc.  </s>
<s> can you give me detailed instructions on reformatting and reloading the os. thanks for your help.  </s>
<s> what error messages are you receiving?  </s>
<s> 1. run disk cleanup.  </s>
<s> (on c:) 2. now disable system restore (how is in start, help...) then re-enable.  </s>
<s> you should see the low disk space warning stop.  </s>
<s> bob  </s>
<s> reformat -- you would only reformat if you want a larger partion (bigger then 15gb).  </s>
<s> and really you could do this with out formating.  </s>
<s> restore--?  </s>
<s> how old is your computer?  </s>
<s> i don't think there is a way in windows to restore it to the orginal setting?  </s>
<s> reload-- reload is the best bet if you want to start over.  </s>
<s> you well loose everything on your c drive.  </s>
<s> but most people do this to keep windows running smooth.  </s>
<s> but your problem seems to be size.  </s>
<s> i had an 80gb hard drive that was split with 20 and 60 gb. i was running out of space (tried to do video editing).  </s>
<s> finally i bought a 320 gb hard drive for like $80 (at the time) and re-partitioned my 80 gb. i lost everthing on my d drive (the 60gb) (moved what i could over to the 320) and now i run fine until my next build.  </s>
<s> i still kept all my windows settings.  </s>
