hi all just about to purchase my first laptop and it will come with 802.11agn. 
i have a desktop pc also, but plan on connecting this directly to the router and so it is just the laptop that will be wireless at the moment. 
house is single storey (2000 square feet), but construction is concrete walls. 
what router would you recommend and why? 
thanks 
that's a killer on this one. 
there is no known router that will penetrate such. 
you'll have to design a solution with some central router and wire waps back to it to create your wifi &quot;zones.&quot; 
i decline to provide a free course in network design but it's a well known problem with a simple solution. 
bob 
thanks bob so how come in my father-in-laws house which is a 2 storey concrete structure he has wifi working? 
+ my cordless phones work fine 
design done. 
-&gt; let me be very blunt here. 
no maker will give you assurance it will work through concrete walls. 
just call them. 
i can tell you how i solved it but you want a solid solution and not something iffy. 
bob 
ok so i am right in thinking this is what you are saying. 
connect the router to the cable modem connect pc to router then for the rooms where i would like wifi - run wired waps back to the router how expensive are wap's if i go this route then should i get a 802.11n router or 802.11g? 
thanks as always 
for most of us the n speed only helps when we copy a file from pc to pc. for internet use, no payoff. 
as to waps, i don't use a wap anymore since most wifi routers can be configured as a wap. 
and any router that can be programmed with openwrt (they have a list of them) can be turned into a wap. 
so the cost is the same as a router. 
bob ps. why not duplicate what you know works? 
because thinking about it there house deisgn is different. 
i suppose i could get a router and give it ago. 
then if it's a bust, then look into adding wired wap. 
excuse the basic ?'s if i have very good cordless phone reception from reciever base to other rooms (where i would need wifi access) - would this not suggest that the wifi router might work? 
if i had to go wired. 
i would need to buy a couple of extra routers + cable and then configure these as access points - is this simple to do? 
cheers 
those cordless phones are not the same thing with differences i decline to list since i would have to write quite a few paragraphs. 
i'm an electronics designer with designs in two way paging systems so to express why would result in many paragraphs. the try it and find out is the usual route. 
simple? 
for me yes. 
for others? 
maybe. 
if you used routers that could be configured as a wap or waps or that you could install openwrt that supports turning such into a wap but then i would be repeating what i wrote above... bob 
thanks for your help 
get a wrt54g from linksys, install dd-wrt and then get a higher dbi antenna for it. 
or make a cantenna if you like the &quot;adventure&quot;. 
that should do you good. 
