has anyone with the emachines t6212 had any problems reading software dvds? 
my radeon x800 card came with a pc dvd version of the game thief: deadly shadows, but the drive won't read it. 
every other computer i've tried the disc on has booted up the game install screen from the disc with no problems. the same drive will recognize movie dvds with no problems though. 
is this my particular drive, or is it a driver problem with the t6212 in general? 
i called e-machines tech support and they were pretty much useless - they wanted me to reformat my hard drive, as if that was going to solve a hardware problem. 
i tried reinstalling the drivers for the dvd drive but it didn't make any difference. 
any feedback or suggestions would be much appreciated, thanks! 
i tried the dvd on a display model t6212 at circuit city and that one wouldn't play it either. 
am i right in thinking that this is a driver problem, since the disc works fine on several other computers, but doesn't get recognized on two t6212s? 
i have a t5026 and my dvd drive stopped workin completely. 
i called emachines and they also told me to reformat my drive. 
but i didnt cuz i know dat had nothing to do with it and they gave me a new drive and it works. 
maybe the drive in the t6212 is the same one found in the t5026 made by toshiba/samsung storage corp? 
if it is then dat drive suks 
it turns out it was a driver problem, although it's disturbing that e-machines wasn't aware of it. 
i went to samsung's website, the manufacturer of the drive, downloaded the latest drivers (tos10 i think), and now its working fine. 
not too impressed with e-machines' tech support... 
hey sarre, did i read that right, you have an x800 in your t6212? 
my question is did you have to change out the power supply to get that card to work with your pc or are you using the factory power supply? 
also, glad you got the dvd drive working, i may need that driver when i get mine i guess lol. 
thanks for that too! thanks! 
seaninwa 
no, the powersupply was fine. 
i think it has a 400w supply? 
not sure tho. 
i was a little dissapointed tho, i was trying it out with doom 3 and it ran ok at the highest settings, but there were still a few little hiccups. 
i had to set it back to the second highest to get really smooth performance (which still looks really good). 
tho i'm told that ati's cards aren't the best for doom 3. i'm running wow too and its good at the highest settings but not perfect - the camera stutters every now and then, but just for a second. 
wow also says it runs best on nvidia cards tho... its a decent little machine, but it is not a powerhouse. 
but at the price, i'm happy with it. 
i also had a problem with the sound card, but it so far is fixed just by turning off all the stuff in the start menu cept for norton av and bigfix (the emachines update software that still doesn't have the latest drivers for the dvd drive). 
hi, so the power supply no problem, good to know, thanks! 
i play wow also and will be using it with this same machine. 
i will add 1gb of ram, for a total of 1.5gb. 
i am wondering though, have you upgraded the ram, if so what did you add, please? 
i saw your previous posts that you included a link for the 2x512mb sticks, did you get those and add them then and still you get some problems like you described? 
i would not be happy i think, especially since i will only be getting a 6600gt or x700pro. 
can't really afford the one you have. 
i will just not be able to play on full settings i guess. 
more ram wouldn't help i don't think. 
btw i have read ati does crappy on doom3 as well. 
thanks, seaninwa 
i just got off the phone with e-machines and was told that the power supply is 300 watt and they can send a 350 watt unit for $59.95. 
also, opening the case does not void the warranty. 
thought you might want to know.............. tom 
hey tom, thank you very much for the info! 
seaninwa list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads i just wonder if i am going to need a larger power supply, than the 300w factory? 
list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads 
i was going to put in a evga 6600gt into either the t6216 or the gateway 827gm. the 6600gt requires at least 350 watts as per their web site. 
tom 
wow, i had no idea the power supply was so wimpy. 
not surprising though. 
dunno how it affects performance - my card (gigabyte) doesn't have a spec for power supply, but other x800 pros want 350. 
maybe that's why i'm getting little problems? 
i did install the 1gb i linked to. 
i installed it immediately after i bought it, so i can't really say how much of an improvement it was. 
i think the reason its so cheap is that its nonecc memory, but i don't know that that makes such a big difference. the t6212 is reasonably responsive, a little slow to boot up though. 
my work computer is 2.66 ghz piv dell optiplex, and this computer seems about on par with it, or a little zippier. 
i'm basically happy with it as a prolly 3-year replacement for the old 1ghz piii laptop i've been using, but it isn't a super-amazing computer. 
its a good value for what you pay though. 
btw, my t6212 came with a $20 mail-in rebate for the x700 pro. 
hi saree did u try watchding wmv hd movies or dvds-with-upscaling -software-like-ffdshow on ur x800? 
when u use doom3, how much is cpu load at higher resolutions. 
i am trying to use ffdshow with zoom player pro, on the integrated x300 video card and the cpu hits 100% and audio starts staggering. 
ur inputs could be helpful 
finally figured out ffdshow march 2005 version is the culprit. 
downgraded to ffdshow oct 2004 version and i am able to upscale to 1280x720 resolution. 
