hello friends, i want to attach my hp deskjet d2560 inkjet printer with my dell inspiron 1525 laptop. 
i buy this printer from my friend and i ask him for driver cd but he don't have it. 
please help me... 
you should be able to download it from be sure they have the driver you need for your laptop. 
for an older printer, it could be that there's no vista driver. 
in such a case, return the printer to your friend. 
kees 
hello, as per your suggestion i download it and attach it successfully. 
but, i faced problem with printing. 
when i give print command, left side content will be print in black dots. 
i mean it print but not properly. 
is it printer ink problem or something else? 
thanks for your help. 
hello all, as per my previous post. 
someone has suggest me that it's might be printer jets blocked and i have to clean it. 
as i am non technical person i am very confuse how to clean it. 
if any of you know about it then please suggest me. 
thanks, 
the jets in my car's engine are beyond what i'll do or even get the equipment to do that. 
however the cost of printer jets or service can be more than a new printer. 
you need to cost it out. 
bob 
hi bob, thanks for your suggestion. 
please suggest me some good inkjet carts printers. 
thanks, 
1. get what you like. 2. or copy others. 
my favorite printer is the hp k550 line. 
built for office use, the paper handling is amazing. 
print speed is great and for me the printing costs are not more than average. 
my next favorite printer is any hp laser. 
bw printing may be dull but it is cheap. 
bob 
hello bob, thank you very much for your valuable reply. 
sorry but one more question for you, as i am in search for online printing supply source i read somewhere about oem inkjet cartridge. 
please let me know what is oem inkjet cartridge? 
thanks, 
items i don't buy. 
i paid for my printer and will not refill or use non-brand printer supplies. 
why should i when i can print so cheap already? 
bob 
yes, you are right. 
while our work has done by cheaper printer than we need not to spent extra money on branded printer. 
but on disadvantage of cheap printer is that after service. 
thanks 
here's our family, office and friends, printer of choice. the hp k550. 
it's a tank. 
do not drop this on your feet. the print speed is great and it's paper handling far better than what you see in consumer printers. 
it's now years old and doing fine. 
it was not expensive and has never needed service. 
bob 
i am also using this printer and it is working great without any problem.hp are always best in quality. 
