<s> i have an older micron pc mellenia computer.  </s>
<s> it has a 751mhz amd duron cpu.  </s>
<s> i know that i can upgrade it to a 1000mhz amd thunderbird, cause i asked them a while ago, and i can find one that is not too expensive.  </s>
<s> my question is, how hard is this to do? is this basically a hardware operation, or is it very complicated?  </s>
<s> i wouldn't bother to do it, but some of the programs i want to run could use the little bit of extra speed thanx kzolady  </s>
<s> you generally need to just remove the old heatsink/fan and then the cpu by disengaging a lever device. the processor lifts out easily. the new processor will have notched end to tell you how it's oriented.  </s>
<s> you insert it and relock the lever.  </s>
<s> then you need to install the heatsink/fan using an application of thermal grease.  </s>
<s> generally the bios will properly configure the cpu timing but not always.  </s>
<s> some older boards used jumpers that had to be moved around.  </s>
<s> you would need a manual or jumper diagram specific to the mb to figure this out.  </s>
<s> now, the performance increase you will get from a 1ghz cpu compared to yours now is not going to be much.  </s>
<s> i have to wonder how much ram you have and if that might be a better way to go....or do additionally.  </s>
<s> if you know your mtrbd.  </s>
<s> can support an upgrade cpu, then besides the physical replacement, is the settings.  </s>
<s> in older systems, that required resetting &quot;jumpers&quot; and usually your system manual or possible inside case decal -or- upon the mtrbd.  </s>
<s> silk-screened on provided the required info.  </s>
<s> if none, then check at the support website for a d/l'able manual and check that.  </s>
<s> if you're real lucky the system will &quot;autoset&quot; the required setting or you manually reset via the bios rather than any jumpers.  </s>
<s> once set, the system sees the new cpu and acknowledges it at proper setting.  </s>
<s> this will al be seen upon boot-up on the initial dispaly.  </s>
<s> tada -----willy  </s>
<s> the athlon 1ghz is a pop-it-in job. the big deal is if you have added a second hard disk and what else, the power supply may be nearing its limit.  </s>
<s> the athlon 1ghz will add to the load.  </s>
<s> but there are no jumpers to change.  </s>
<s> you want the 10 time 100 fsb model since it runs at the fsb speed.  </s>
<s> please don't ask what fsb when we have google.com.  </s>
<s> you'll need a new heatsink and cpu fan.  </s>
<s> if you don't, the new cpu will be toast.  </s>
<s> -&gt; it will do a little better but the big boost for our micron millenia was a better video card. the nvidia vanta is a dog compared to the fx5700le we put in.  </s>
<s> that upgrade is less work and pays off well.  </s>
<s> bob  </s>
<s> i have added a 256?  </s>
<s> stick of sdram and a ati all in wonder 7500 card, but not a new hard drive ( i usually remove all the programs etc. that i don't use, most of my drive empty).  </s>
<s> you lost me after (you want the 10 time 100 fsb model since it runs at the fsb speed.  </s>
<s> please don't ask what fsb when we have google.com.  </s>
<s> you'll need a new heatsink and cpu fan.  </s>
<s> if you don't, the new cpu will be toast.) sorry i don't understand what the 10 times 100 fsb model means, and what heatsink and cpu fan i need.  </s>
<s> i don't know what a heatsink is either.  </s>
<s> sorry thanx  </s>
<s> if you don't know what a heatsink is, and didn't try yahoo.com or google.com to see what it was, please don't upgrade this box.  </s>
<s> give yourself time to learn more.  </s>
<s> bob  </s>
