hi, can anybody let us know the default username and password for the failsafe account of summit x450e-48p extreme networks switch. 
thanks, 
see your other thread. 
you don't tell anything about what support you have on this device. 
- isn't that in the manual? 
- and can't the support dept of the manufacturer or the company that installed it for you tell you? 
kees 
nothing written in manuals about failsafe default username and password. 
kees 
i forget the exact user id been a long time since i did this. the password is a firmware thing. 
they ask you for the serial number of the box and input into a program which generates the password. 
it is unique for each unit. 
needless to say they protect that program since you could break into anyones equipment just knowing the serial number......they want to make money off it from people like you. 
