i have a 90 watt power supply in my hp 7840 pavilion. 
i know, i know thats pitiful but what i want to do is get the most that i can from this dinosaur. 
my machine runs great its old but its updated to that max. 
i have a gforce 4 mmx 440 se 64 meg pci card that requires a 250 watt power supply. 
i've been running it on 90 watts for a couple years and i'm not getting the most from it. 
my question is; can i upgrade to at least a 250 watt power supply without frying my system?? 
the computer will draw only as many watts as it needs even if you fit an oversized power supply. 
example... your 100 watt light bulb uses... about 100 watts. 
but the socket and supply can do more! 
bob 
yeah thats what i thought. 
just wanted to get some other input thanks proffitt. 
ken 
