i'm looking at replacing an old compaq laptop with a netbook. 
i would basically use it when travelling for internet, email & uploading my photos from my camera. 
how difficult will it be for a computer illiterate person to install programs onto the netbook. 
i've tried using a flash drive or sd card in the past cuz my cd drive on the laptop died but had problems installing the programs (incomplete, missing something). 
was thinking of trying to hook it up to my deskptop but still wouldn't know waht to do after that. is there someplace that can help with this problem & do it in simple layman terms. 
still trying to decipher all the terms to understand what is what on the netbooks. 
i've been reading the forums but you guys throw around terms that just confuse me. 
if it isn't something easily understood to do then maybe i just need to consider getting another laptop. 
thanks for any help. 
if the owner can't install from the web then they should get an external dvdrw drive. 
i see new ones starting at 40 at and newegg.com 
bob 
i think netbooks are better and faster than most of the laptops i've seen more than 5 years old. 
once you get an external dvd rom or network share your dvd rom on your home network, then you'll pretty much be set. 
most netbooks are pretty easy to mod and add more memory, max it to two 2 gb, it's cheap and makes a difference. 
better than old laptops, i agree. 
not faster. 
current crop of netbooks (atom 270) to me feel no faster than my old xp laptop. 
prob'ly everyone has a different threshold where they feel 'man this is taking forever' but netbooks are designed to ride close to that frustration threshold (while giving great portability, decent battery, cheap price). 
i have a friend who is planning to buy a netbook, do you think samsung brands are good for netbooks? 
i saw that people were talking about acer and dell.... she only wants to use it in office for documents, email and other file processing. 
why would we use a netbook for work? 
unless we are setting up the business for a carpal tunnel or other lawsuit? 
have you used a netbook for hours? 
it's not fun. 
bob 
yeah, it could be no fun. 
but she feels comfortable with it, she already had a mini hp laptop before, that's the reason for choosing a netbook now. 
netbook is a good for those who are traveling in different places b'coz of portability. 
the netbooks of today have a faster bus, higher clock, uses ddr2 ram, sata/flash based drives (on top of this some of the ssd are the fast type though small), and as i mention &quot;most&quot; but not &quot;all&quot;. the main problem with netbooks for the op will be the keyboard followed by the screen size based on the criteria the op mentioned, it'll be faster than what the op had, especially if they up the ram to 2gb. 
if you have a router on your home network. the main thing you'll need to do is set both of them up in the same workgroup. 
go to &quot;start&quot;, &quot;control panel&quot;, on the &quot;system&quot; icon right click then choose &quot;properties&quot;, on the &quot;computer name&quot; tab then choose the &quot;to rename this computer or change its domain or workgroup&quot; button, and then pick the same name for the workgroup on both computers. 
after doing this on the desktop go into &quot;windows explorer&quot;, right click on the &quot;cd/dvd&quot; drive, and adjust it to be shared. 
to see the drive on the netbook click on &quot;windows explorer&quot;, then scroll down and click on &quot;network&quot;, then click on the desktop pc, and then click on the cd/dvd drive. 
if you want to share other folders simply right click them and share them similar to the above. 
which kind of products can you support how is this product which integrated internet surfing, office work, watching movies, enjoying music, gps navigation, browsing e-books , and electronic album, etc ? 
regards kathy witstechzl@gmail.com 
