i have a geforce 5200 128mb video card, and the fan has become very noisy, especially on startup. 
it is about a year old, but i can't find any warrenty information on it (manufacturer is interage, purchased at sam's club). 
my gaming consists of madden and other sports games. 
what can i do with this? 
my brother suggests unplugging the fan, but that doesn't sound like a good option to me. 
any information is appreciated. 
sorry to yell, but don't do that. 
there are sources for replacement fans such as you see at it's out there. 
bob 
replace the fan with a new one.u 
can find one for a geforce fx5200 very easily in the market.but 
never ever unplug the fan or else yor card might get overheated and may damage 
