<s> hey guys, here is my issue.  </s>
<s> one day out of the blue my hp computer decided to shut down on its own without warning.  </s>
<s> then when it went to reboot, it keep going in circles.  </s>
<s> it would get to the windows welcoming screen and then suddenly restart.  </s>
<s> and it keep doing this.  </s>
<s> well i called the local repairman and he said my hard drive might be fried.  </s>
<s> long story short it wasn't.  </s>
<s> because we hooked it up to one of my older acer computers and i was able to get all of my stuff off the hard drive.  </s>
<s> now, the problem is i reformatted the hard drive, however, it is still doing the continuous cycle of restarting.  </s>
<s> shouldn't it stopped seeing how a reformatting is supposed to erase everything.  </s>
<s> i guess my question is how do i get windows seven on this crazy hard drive?  </s>
<s> so i can put it back in my hp computer and get things working again.  </s>
<s> you seem to forget that you re-entered the hd back into the pc and the problem returned.  </s>
<s> it may not be the hd at all but the remaining part(s) of your pc. if you had another hd, you could quickly see what the results are.  </s>
<s> i suggest you get your hands on a ubuntu bootable disc, made from using the live version of ubuntu.  </s>
<s> get the .iso  </s>
<s> file, burn it and make a disc.  </s>
<s> once done, enter your bios to verify the 1st boot device is the cd/dvd drive, save it before exiting.  </s>
<s> mount new ubuntu disc and see how it reacts.  </s>
<s> if there is a pc problem, then the remaining pc w/o the hd attached, should start to boot.  </s>
<s> if not and it tries repeated boots, you know the pc is kaput in some way.  </s>
<s> if you have warranty, use it as that maybe a way out as they suggest this or that.  </s>
<s> also, details do matter, telling you have a hp system provides few details.  </s>
<s> tada ----willy  </s>
<s> willy, you are so right.  </s>
<s> i took the hd out of my old acer and placed it in the hp computer and guess what?!! same problem.  </s>
<s> i figured the mb on the hp computer was to blame and took everything out of it i could...ie dvd burners and some cables.  </s>
<s> thanks a lot!! i will be calling hp explaining the problem.  </s>
<s> thanks again.  </s>
<s> hello akaneazul, sorry to hear about your current problem.  </s>
<s> i hope hp is assisting you with the hd. if you need assistance contacting hp please email me at psgsocialmedia@hp.com with your product and contact information.  </s>
<s> please include in the subject line attn: veronica-cnet.  </s>
<s> &quot;the views expressed in my contributions are my own and do not necessarily reflect the views and strategy of hp&quot;  </s>
