<s> im considering buying this pc with a athlon 64 3800+.  </s>
<s> just wondering if anyone had experience with this particular model.  </s>
<s> i couldn't find any reviews or info on this model so if u guys knew anything it would be greatly appreciated.  </s>
<s> i looked and looked and looked but i didn't see any either.  </s>
<s> but you have an athlon 64 3800+ so it will be wicked fast.  </s>
<s> if you game, get a decent video card as well.  </s>
<s> i have the intel version.  </s>
<s> suggest you get the top-of-the line 4000+.  </s>
<s> as for the gfx card, just get the x300se and upgrade yourself.  </s>
<s> it comes with 400watt psu, so get a 6600gt.  </s>
<s> not sure if the psu can be upgraded though.  </s>
<s> its cheaper if you build yourself.  </s>
<s> but if you too lazy or no idea, go to monarch, or cyberpower and customize it with retail parts instead of oem.  </s>
<s> just my two cents.  </s>
<s> since you didn't list the price for this pc, i'm guessing that you could build one for the same money or less.  </s>
<s> now keep in mind that hp will not give you the xp cd only a recovery partion on the hard drive.  </s>
<s> they use a non standard mb so you will not be able to upgrade that.  </s>
<s> i think of hp as a low cost alternitive to dell.  </s>
<s> john  </s>
