<s> is this model cabable of showing the current ink levels of it's cartriges?  </s>
<s> even when old/unknown ones are put in...  </s>
<s> &quot;does it matter by hawk9997 - 3/5/07 6:31 am in reply to: lex(s)mart-42 by drudgetoiler i work for a company that just deals with printers.  </s>
<s> on a daily basis, people ask some sort of version of that question.  </s>
<s> here is the answer.  </s>
<s> lexmark, hp, and dell all claim to show you accurate ink levels in most if not all of their cartridges.  </s>
<s> however, if you really started questioning them, you would find out that the levels are more guidelines and to be taken with a grain of salt.  </s>
<s> now that being said, they can be accurate, however, we have found out that the levels can be up to 75% off.  </s>
<s> best piece of advise for you, if you want accurate ink levels, buy a canon.  </s>
<s> but if you get a lexmark, use the cartridges until the quality looks bad, that is one of the indications that the cartridge is empty.&quot;  </s>
<s> link removed.  </s>
<s> i have ran lexmark printers for a number of years and have had great results and yes the ink levels are accurate as with all other printers that have this tool.  </s>
<s> i have had the best results with lexmark printers so much so that it is the main one that i recommend to my family and friends and we use them at work as well.  </s>
<s> with this being said lexmark also has the best tech support as well in my opinion.  </s>
<s> i use to run canon printers and they were not up to par.  </s>
<s> have you ever actually checked to see if your cartridge levels are accurate?  </s>
<s> or checked to see how much the printer really cost you?  </s>
<s> lexmark is well known in the inkjet printer world to be one of the, if not the most expensive printer to own, not buy, but own.  </s>
<s> can you actually see how much ink is left in the cartridge?  </s>
<s> only brands that you can are canon and brother, because on some of their cartridges they use clear plastic.  </s>
<s> now that being said, i do like lexmark laser printers, and give them high regards, but for a home user, lexmark is a costly investment.  </s>
<s> i don't find them anymore expensive to run as any other printers thye all can be very expensive to run it all depends on what kind of quality and prints you want.  </s>
<s> i use lexmark as i truly love the tech support.  </s>
<s> i have tried getting tech support for cannon, hp and brother and the tech support was terrible and tjey were not helpful at all.  </s>
<s> they all said you need a new printer and let me help you pick one out.  </s>
<s> overall i truly like the quality and clarity of the prints as they are printing true colors ex true purple and true reds and they are actally purple and red and not the washed out blues and deepened pink.  </s>
<s> like i said before this is my opinion.  </s>
