this is about the computer i've been having for 5 years now. 
recently i've built a new computer that doesn't show these problems, but i still need this old one. 
upgrading to a new computer is not an option, because i already have a brand new computer. 
this old computer is at my parents place and i still need it there in the cases i'm there. 
specs of the problem machine: athlon xp 1700+ cpu 512mb ram msi motherboard (not sure which model) hercules geforce3 ti500 card this machine has been showing problems already since it was a year old. 
very sometimes there was a sudden random crash for no reason. 
there have been times when it was about once a day, and then there were periods when it hasn't shown any problems at all for many months, and then later randomly it did it again. 
it was os-independant, so certainly not driver dependant. 
i did a memtest, and made the memtest run for a whole night, and there were 0 errors. 
i then always suspected the videocard, because the errors were usually video card related (video card drivers mentioned in the crashlogs or bluescreens). 
then about a year ago, it had a different kind of symptom: sometimes when booting up, the motherboard started making a sequence of low/high/low/high/... pitched beeps. 
pressing the reset button made it boot up fine then. 
since there was that easy solution of just resetting, i never really did anything about it. 
after a few months, that beeping problem disappeared again mysteriously. 
but now the computer is again in a bad period. 
now, when booting up, i can go to kde in linux, and after a minute it'll freeze. 
then i reboot again, to kde again, after two minutes, it freezes again. 
i also tried it with booting to ms windows, and same thing: it freezes after a while. 
sometimes it also reboots after being frozen for a few seconds. 
then i looked in the bios at the temperatures. 
so i boot to the bios and all voltages and temperatures look normal. 
but then, it freezes again. 
my computer actually managed to freeze while in the bios menu when it has been on without freezing for long enough, it manages to stay alive without freezing. 
it's only in the first half hour or hour or so that the chance of freezing appears to be higher. 
i've looked at all the capacitors on the motherboard, but none of the capacitors look like they're leeking or exploded. 
they all look fine. is it possible that there can be a bad capacitor that looks fine at the outside? 
does anyone have an idea what now could be the thing that causes all these problems on this computer, and especially the recent freezing problem because that's the worst it has ever done? 
thanks! 
supply pictures for us to look. 
i ran into yet another where the owner had declared them good but the cap tops were domed yet no leaks. 
that failed the test. 
we also see issues where the mainboard when replaced fixes the issue. 
many owners dig in their heels on that but at least we can do that as a test. 
finally you didn't list the power supply. 
it could be a well aged 350 or less watt unit. 
we swap and retest. 
we also pull the cover off and point a fan at the unit to sniff out a heat issue. 
bob 
too bad i have no quick way available to show pictures. 
however i look at the caps and don't see any domed tops. the tops are flat, clean and shiny, and with a &quot;k&quot;, &quot;+&quot; or &quot;y&quot; shaped marking on them. 
about the power supply: it's only 300w it's made in china. 
it doesn't appear to have a brand, unless &quot;sales international&quot; is a brand. 
so it doesn't look like the best power supply out there. 
maybe i should think about replacing this. 
could a bad power supply cause all the symptoms i mentioned? 
and a recurring one too. 
do you have access to an oscilloscope to look at the power supply legs? 
i find it cheaper to toss in some 450 or more watt unit and retest. 
how did the cover off and fan test go? 
did the lint and dust fly? 
bob 
i installed a brand new psu in the computer. 
a 400w psu from northq. 
i'm sure this one is fine. 
i was really convinced that the problem would be solved, but no way! 
just after the new 400w psu was in there and i rebooted, linux could boot up halfway and then hung and nothing responded anymore. 
that is the typical kind of random freeze. the second time it booted up completely and worked the whole evening. 
today i boot up again, and i worked 5 minutes in kde, when it hung, the last half second of music that was playing looped a bit for a while, and then automatically rebooted. 
this is exactly the same symptom as always, and now it occurs while the new psu is in here. 
i then rebooted to memtest86. 
after 2 seconds of the test running, there were some funny random symbols (including a few of the ascii smiley symbols) on the bottom half of the screen. 
the test was frozen. 
i rebooted again and tried again. 
now memtest ran for 3 minutes (indicating no errors up to that point), when then suddenly there were again random random symbols on the bottom half of the screen, a few rows of all-filled ascii characters this time. the test again was frozen, the seconds of the timer not moving anymore. 
what can this be now? 
there are no bad-looking elco's on the motherboard, the psu is now a new 400w one, and memtest86 doesn't indicate memory errors but instead just crashes. 
&quot;after 2 seconds of the test running, there were some funny random symbols (including a few of the ascii smiley symbols) on the bottom half of the screen&quot; this is typical of a failed video card. 
try another. 
while 300w is slim it is also a source of failures since it's power can sag then boards get stressed as the currents increase, parts overheat and fail in odd ways. the psu is never the place to skimp (a lesson many learn over time.) bob 
a month ago i did three things: -disconnect one of the two optical drives -remove one of the two ram modules (now i have only 256mb on this system) -clean all the dust from the video card, and it was a lot, especially below the cooler near the gpu i then booted it and it worked. 
it hasn't frozen once for a month! 
today i wanted my 512mb ram back and put in the second module again. 
however, when i turned on the pc, the screen was just blank, nothing happened. 
so i removed the ram module again and now it works again. is that ram module broken? 
or did i insert it wrongly? 
i know that i inserted them in a different order than they were initially (there are 3 slots on the mobo, i used the two on the one side instead of the two on the other side, simply for reasons of easier to reach), does that matter? 
so, freezing problem fixed, i don't know which of the 3 actions described above fixed it, and i have only 256mb ram now. 
