<s> hmmm. i have a small home wireless network.  </s>
<s> i have three computers.  </s>
<s> a desktop which has a broadband router connected to it and to the phone line.  </s>
<s> inside the desktop is a wireless nic.  </s>
<s> two laptops roaming around the house with wireless cards.  </s>
<s> all three computers can see each other and the folders athat are shared with out any trouble at all.  </s>
<s> however the machine that can see the internet is the box with the broadband router connected to it.  </s>
<s> if i set ics to share it drops the internet connection.  </s>
<s> help what am i doing wrong?? all machines get a dhcp address from a wireless ap both the broadband router and all the computers are in the same subnet 192.168.etc.etc, 255.255.255 help  </s>
<s> &quot;if i set ics to share it drops the internet connection.&quot; when a dhcp enabled router is being used.  </s>
<s> either the router distributes the lans ip addresses or ics does, not both.  </s>
<s> i see that you are trying to share your internet connection from your first box to your two laptops.  </s>
<s> i'm assuming you have windows xp and you're using a dsl router/gateway that assigns an address that says &quot;192.168.0.x&quot; and if that's the case, then you must realize that windows, by default, also assigns a &quot;192.168.0.x&quot; address when you enable ics.  </s>
<s> this will not work causing the two networks conflict with eachother.  </s>
<s> you may solve this problem by changing the address on the dsl router/gateway to &quot;192.168.1.x&quot; but it will make your first &quot;box&quot; a part of the &quot;192.168.1.x&quot; network and all the other computers a part of the &quot;192.168.0.x&quot; thus eliminating the ability of the computer using ics to share files with the other computers.  </s>
<s> since you have an access point, you don't have to eliminate your first box from sharing files to your other computers.  </s>
<s> if you have a dsl router/gateway or cable modem with only one ethernet port, you can connect it to the internet/wan side of your wireless router - i call it a router because you say you can enable dhcp on it.  </s>
<s> be sure to change the ip address on the wireless router so that it's not the same as the dsl/cable modem kinda like the addresses above.  </s>
<s> once you have that established, none of your computers need to be plugged into wireless router and all should have access to the internet via the wireless router.  </s>
<s> if it's truely just a plain old access point with no routing capabilities, then plug the ethernet port on the dsl/cable modem to the (it probably only has one if it's just an ap) ethernet port on the access point and you'll get dhcp from the dsl/cable modem.  </s>
<s> hope that helped.  </s>
