i have cable internet (cable modem) with a wireless home network setup. 
i have a desktop computer connected (wired) and a laptop which i use wirelessly via my home router. 
pardon what may seem like a &quot;dumb&quot; question but my wireless connection with the laptop...would that be considered a wlan (wireless lan connection) or is it still a lan connection? 
but from an app's perspective we don't want most apps to be able to tell if it's lan or wlan. 
bob 
think of the acronym lan. 
local area network. 
local as in your network. 
add the w and voila! 
pop quiz. 
wan stands for what? 
could the w possibly mean wireless????? 
it stands for wide. 
your isp provides a wide area network for its customers. 
you take this wan connection and create your own lan, then enhance it with your wlan. 
