hello, hoping someone can help here because i definitely can't afford pro data retrieval. 
have an ext. 
hd i sadly dropped a while back. 
ever since, it's been fading. 
today when i turn it on it sounds like it's spinning louder and faster than it should. the files appear for a few seconds and i can click through just a folder or two before it freezes and a message box says i 'need to format' or something very close about formatting. 
have lots of files on it. 
anything i can do? 
i'll gladly provide any more info that might help, and any suggestions will be tremendously appreciated. 
thanks so much! 
1. get the disk out off the enclosure and see if it works in a new enclosure. 
if you're lucky: it works. 
2. if you aren't lucky (which is the most likely situation): try the usual diy data recovery programs from . 
this might get your data back on your internal hard drive. 
3. if you still aren't lucky: let it do by a professional data recovery company or accept the data is lost. 
your choice. 
ps. why don't you have a backup copy of that data? 
not making a backup means &quot;i don't mind to lose it&quot;. 
so why mind now? 
kees 
sadly, because you dropped the ext. 
hd there is very probable physical damage. 
do what kees suggests and go at it. 
however, full success is limited to the damage caused. 
so, don't expect a too happy outcome just be happy with what you can get. 
plus, continued operation and trying to access *all* files will touch everything and with physical damage produce more damage accessing everything as all areas become touched. 
once you got everything you can, see if warranty applies and use it. 
fyi- as always, learn from this lesson, ext. 
hds aren't meant for permanent storage. 
critical files should be better stored on quality discs of cd/dvd/bd. the ext. 
hd should be thought of as working temporary storage. 
tada -----willy 
i just look at the inside of one of those thing (my brother-in-law dropped it). 
good thing it was only movie videos. 
i was going to swap the storage plats but after looking at how it was put together i decided it was a total loss. 
