i just purchased a wd 500gb external drive. 
i know nothing about working with them, but want to use it mainly for backups and also store photos and music. 
first, i would like to know just what i actually need to back up and how often.i won't need any office information,just general uses. 
also there is little information about how to back up. 
i need to learn from scratch the very basics. 
would appreciate any help and information anyone can give me. 
thanks in advance. 
red 
hi red i just recently started using an external drive as well. 
what you actually need is a back up program, or just drag & drop. 
there are a bunch of back up programs out there. 
i don't give much credence to the ones that come with windows, if only due to failure in the past. 
so if someone suggests one here, you may want to look into it. 
you can check out some on cnet, in the download area. 
for automatic back up, that may be a great start. 
i usually know where my files are (saved to), so i drag them to the drive myself. 
this way i know they are backed up. 
it also gives me control of what is being copied. 
i've had some that backed up everything new or modified, including files i didn't want or deleted. 
i know that nero has a back up program that isn't too bad. it does ask if you want it to back that file up, which can get bothersome. 
they have a program called incd, that wasn't too bad, that just copied only the new files, in the folders you have already selected. 
some programs (software), has a back up feature. 
just select the drive letter of your external, & they'll do the rest. 
how often you need to back up is up to you. 
or often. 
depends on how critical the file is (or it's loss). 
a picture of someone vs. a shopping list. 
many people will have many answers. 
often & redundant is the best. 
that is, every day & to two separate mediums (drive, disc or online). 
so from there, base it on your files & needs. 
in a nutshell of learning. 
the backup software will ask you where you want to back up to. 
your external drive will have a letter (not c). 
give the folder a name, or use their default one. 
like redspix for your photos. 
if it's a group back up of everything, it may get a bit confusing at first, till you poke around & see what everything is called (sub folders). 
meaning, a directory redspix, will than have sub folders (hopefully) of your other stuff. 
i use folders by date & sub folders in there. 
example: 01-01-10 is the folder, than folders off that like; christmas 2009. 
one final thing. 
make sure that your external drive shows up under my computer, as a separate drive, with a letter, & remember what that letter is. 
there will be an icon of a dive type shown, so it's easier. 
hope this helps, i'm sure you'll have more questions as you learn more about it. 
just ask. 
thank you for the information about external. 
yes, i may have more questions later. 
thanks again, red 
windows 7 has a nice backup..i tested it..it work. 
nero does as a responder stated...it works. 
i bet roxio does also. 
check cnet downloads....plenty of programs. 
or just use an cloning/imaging programs like macrium reflect (free) and clone your whole harddrive every few weeks....paid version of it and acronis allow you to clone just files/folders etc. and most important alot of these external drives come with sw to backup does yours??? did you read the booklet on it?? 
thanks for answering my post. 
i finished backing up yesterday. 
i used windows 7 and ,so far, everything seems to be ok. will post again if i run into any problems. 
thanks again, red 
don't count on the ext. 
hd for storage over extended periods of time. 
if you review the horror stories on ext. 
hds, they do fail and/or become troublesome. 
i suggest you consider seriously any true important data get saved/backup/copied/stored on media such as dvd or cd as 1 copy or more. 
this needn't be everything but what you consider super critical at least. 
further, don't treat your ext. 
hd lightly, it can easily become a victim of mishandling or s/w corruption and this is normal mode. 
while, i paint a dire picture here, its better to play safe than sorry. 
take due care... tada -----willy 
yes, i understand most of the things about back up, but not everything. 
when i purchased my computer, the first thing i did was make recovery disks. 
i had one large external drive so i had a friend ghost my computer after i went to windows 7. i put that drive away for safe keeping. 
i also made a repair disk. 
so i am pretty well fixed for now. 
i just want this disk for backing up important information about the pc on a regular basis and maybe add some photos and music. 
now, here's the latest news that i may need some help with. 
i thought i had this disk backed up, but now ,not so sure. 
when i go to explorer and right click the drive-properties, it has zeros like nothing is on it. it lists two headings that i used but when i click one,it brings up the restore box. 
thats the one i used after i did the install. the other one is supposed to be the important information and when i click it, a message says that there is nothing to read it with. 
now, i really feel stupid and don't know what to do. 
should i format the drive and start over? 
if so, could you explain to me just how to do the process? 
i thought i knew, but it seems like i didn't know what i was doing. 
sorry to make this so long, but thought you would need the entire story if you can help me. 
thanks again for any help you can give me. 
red 
if you're saying the ext. 
backup disk is already corrupted, then reformat. 
use win7 own format routine and be ntfs type, provided of course whatever data is now coming from the working system. 
once done, use win7 own backup pgm. 
for such. 
unless, you have other capable back-up(vendor provided) and win7 ready, do what you feel seems ok. last, whenever using the ext. 
hd be sure to actually dismount it via the s/w, once it says done, then unplug it. 
if you want to save the current data, then google for &quot;recovery s/w&quot;, i believe the sticky post here as links as well, check it. 
tada -----willy 
here's what i've found.i 
may have it correctly backed up. 
i went to &quot;computer&quot;. my libraries and drives are in left pane. 
i click my external drive and properties. 
it tells me that i have 72gbs on the drive. 
that sounds about right for the things i backed up. 
it has 2 items listed in right pane. 
under &quot;raypc&quot;,properties,it lists the gbs and other information about changes that i can make.the 
other item on the list is mediaid, which i assume is my personal information. 
it opens in word pad. 
there i find some letters and numbers that i can't tell anything about. 
so, i guess i have the data on the external drive. is there anything else that i need to do,like make a special folder for it? 
i have it set to back up once a week, sunday, so i'll see if it automatic backs up. 
any other information that i might need would be appreciated. 
thanks for the help red 
about not counting 100% on external hard drives for backup. 
i had a 120 gig drive i used to backup all files,documents, pictures and such. 
i am also from the old school about always double covering yourself with anything important. 
i have pictures that can't be replaced so i also burned everything to dvds the external drive crashed after a year, but i really didn't lose anything because i have everything on dvd. 
dvd/rw and cd/rw blank media is cheap and well worth the time and investment. 
