<s> we have a wep-secured wireless router, connecting a desktop running windows xp via a wireless usb adapter (netgear) and a laptop running vista also connecting via wireless.  </s>
<s> both systems connected to the internet without difficulty.  </s>
<s> attempted to connect an additional desktop also running windows xp and tried to connect via wireless usb adapter (belkin).  </s>
<s> both desktops crashed and now have bsod and will not re-boot.  </s>
<s> laptop is fine.  </s>
<s> has anyone else had this problem?  </s>
<s> any help regarding possible causes and solutions will be greatly appreciated.  </s>
<s> thanks much jmny  </s>
<s> i never solved this since it was 'bad drivers' for the wifi usb adapters i had.  </s>
<s> instead we moved to another solution which involved waps and bridges.  </s>
<s> in closing, your subject noted a plural adapters while your post noted a single adapter.  </s>
<s> my reply is about more than one usb wifi adapter in a pc. if you could clear up your subject title, that would be nice.  </s>
<s> bob  </s>
<s> each of the desktops is using a wireless usb adapter (1 netgear and 1 belkin).  </s>
<s> both desktops have ethernet cards but are too far away from router for a cable connection.  </s>
<s> sorry for the confusion.  </s>
<s> i did not mean multiple adapters in one pc. thanks again for your help.  </s>
<s> jmny  </s>
<s> usb adapters are rough on end users.  </s>
<s> here's why. the machine might have usb issues such as out of date bios, motherboard drivers or non-usb2.0  </s>
<s> wiring to the front panel.  </s>
<s> 1. workaround for the front panel.  </s>
<s> use the rear usb 2.0 ports.  </s>
<s> 2. bios and drivers?  </s>
<s> update such.  </s>
<s> in closing there is a lot of malware out there.  </s>
<s> i'm seeing hard failures to the point of a machine not booting after such a device and its drivers installed.  </s>
<s> fix?  </s>
<s> whatever it takes.  </s>
<s> there is no do this to recover a hung non-booting windows (just read these forums for proof.) what i usually do can't fit in this small space such as system restore, xp repair install, troubleshooting, safe mode, use of ntpasswd to remove items and so on. the method i use just doesn't fit here and would be a book if i were to ever detail it all.  </s>
<s> so recover to the point of a working machine with latest bios and motherboard drivers first.  </s>
<s> scan the machine with mbam (google that) and superantispyware then install.  </s>
<s> 99% of the time that's all it takes.  </s>
<s> bob  </s>
<s> please give such details as the stop code, any text that tells about a dll or driver.  </s>
