so my laptop has been acting pretty weird. 
not just one, but all four of my usb ports wont accept any device that uses a usb port cable. 
not a mouse, printer , iphone cord, nothing works. 
i used to get messages that say &quot;usb malfunction&quot; but i never actually looked into it when i most likely should have. 
my laptop doesn't even make the alert sound when i plug in a usb device. 
any advice or tips of what i should do please help. 
feedback is much appreciated. 
try a repair of the os. provided you have a os install disc or access to hidden os restore/recovery partition and it allows a &quot;repair mode&quot;, then use it. 
doing the repair mode process should clear some os issues. 
-or- use your restore point feature and select a date prior to all this happening. 
you can also check by doing an av scan and see if no malware or virus is at work. the other side of this is you may have a true h/w fault and it lies in the laptop itself. 
you could have blown usb ports with an &quot;iffy&quot; device that took down each port as you swapped it to make it work, if any of your usb devices work elsewhere, check them maybe a desktop pc, etc.. last, you can prior to anything being done under the control panel, using the device manager and see if the usb listing is showing ok or active or no red/yellow flags. 
a laptop doesn't tell much, what is your laptop model# and have you checked the maker support website for your model, users having problems? 
tada -----willy 
make, model, age, if reloading the os helps or not. 
it is a lenovo g570 about a year old i don't know what to do 
its a lenovo g570 and i have looked at reviews and nothing comes up as these problems one of the support members recommended restoring my computer to factory settings with the risk of losing files. 
although i don't really have a lot of things on my computer to begin with but i am just stumped. 
out of warranty and it's too expensive. 
don't confuse &quot;restore point&quot; feature with os restore, they are different. 
using the restore point to a date prior to this problem arising *may* resolve this. 
you would need afterwards to update and/or it will act on its own to update as it sees itself now &quot;back dated&quot; and will try to correct that. 
this is normal but if the past process got hosed or wayward, using the restore point could correct a past problem. 
this is not restoring the os as in &quot;reloading the restore/recovery(install)&quot; process procedure. 
also, a &quot;repair&quot; of the os could be done but you need access to the os install process which provides a menu selection of &quot;repair mode&quot;. 
having the os install disc and/or to hidden partition that is found on many laptops should offer that. 
it's best your fully understand how yours is accessed. 
the laptop maker's support website all too often outlines how this is done, get the manual/doc that explains this. 
you can google the &quot;repair process&quot; for your os used as this similar to all vendors. 
#rd party vendors offer a &quot;repair disc&quot; as well, however for win7 users and possible win8, this repair disc can be made from other pcs using the same os type. 
generate one and then use that on your pc to start a repair. 
tada -----willy 
