i have an older samsung sd-608 dvd rom in my piii 866 mhz desktop with 512 mb memory and windows xp pro with sp2, that i self-built, but when i try to boot from my mandrake linux 10, fedora core 3, or fedora core 4 dvd, the system bypasses them and ignores my boot order (1st atapi cdrom, 2nd floppy drive, 3rd hard disk, and 4th network) so it just goes directly to the hdd and ignores the disk, note that my bios is the latest intel offered for the intel desktop board ea81510a, from 6-19-2001, but when i boot from my knoppix 3.9 cd or windows 2000 or windows xp cd, it will boot there, but when it comes to dvds it just doesn't even acknowledge its existance. 
please help!!!! 
this drive is on the secondary ide controller as the master drive. 
as drives age, this capability is known to fade away. 
some may work around it with boot diskettes, but soon that catches up as the drive continues to fade away. 
bob 
when i screw around with my bios a lot, and do not save my settings and it continues booting i noticed that my fc3 dvd booted, but i may switch with my dad's since he does not boot dvds at all. 
and his is from 2003 or 2004. 
ian 
also, his is faster (mine is 8x40, his is 16x48). 
