i think it would probably be a good idea if i backed up my music, photos, and documents from my laptop just in case but this would be my first time so i'm not sure where to start. 
i'm of course interested in time machine which seems to be pretty straight forward but i don't want to buy a $200 time capsule from apple. 
i really don't think i need alot of space, i only want one copy of everything, i don't really care about what everything looked like last week or the week before. 
is there a way you can have time machine back up online? 
what should i get for a hard drive? 
i would really rather it be wireless if possible. 
please tell me you're opinion and keep it simple since i'm not to tech-saavy. 
actually more but 3 copies keeps me in a state of backup when things go sour. 
this forum is full of folk that made one copy and they post here asking how to get it back. 
learn from others. 
and why not put what you have on some dvd? 
that's 4gb and runs about 20 cents here. 
if you don't do that you just set the price on your files. 
bob 
you're right, dvd's are probably the best way to do it - even if it takes more effort. is there a really easy way to do it, other than the manual way? 
are dvd's trust worthy for not failing - i've heard rumors that as they get older than can fail? 
also can you use sd cards - has anyone tried this? 
thanks for you're help! 
this is another reason why i have 3 copies. 
if these were trustworthy i could live with one spare copy. 
about dvd. 
since these are cheap enough i can make new ones, file them away and always put the date on them so i can sort the backups by date. 
if you want an easier way, look into online backup offerings. 
bob 
