i bought a deskjet 460 cb mobile printer because it is light weight, portable, has a battery and the ink capacity is fairly good. 
i want to know user's comments about this hp printer as i have not used it yet. 
thank you 
it's not fast, but acceptable speed for mobile printing. 
print quality as good as any inkjet. 
i would like to know about the print and photo quality of this printer, as well as the ink cartridge capacity, specifically how many text documents can you print with the ink cartridge before you would need to replace the ink cartridge. 
i would also like to know if this printer is easy to install as this printer is being used alongside my desktop hp slimline computer and my 17 inch lcd monitor. 
thank you. 
of b&w and color on regular copy paper is good. 
gets about a ream out of a cartridge, but as you know, mileage varies depending on user. 
have never tried photo paper or ink. 
usb installation is straightforward. 
