my computer can't run games very well, like for example: fable 3, skyrim, star wars tfu2, call of duty etc. i really want to play games like that. 
here is my pc i have a 250watt power supply, do i have to get a new power supply to get a new graphics card since mine is kind of low? 
somebody recommended this video card because it doesn't require a very big power supply. 
will this card run those games good? 
if not, what should i get? 
under 60$ 
however gamers tend to want more. 
here's the list and if you look at the requirements i would go for another psu. 
...so will the 5450 run those games..? 
run them to the expectations of gamers i know? 
no. 
okay, would they run games on low, med, or high? 
which one? what is the cheapest graphics card that can run those games on high? 
do i need a new power supply? 
why would i write that? 
see the card compared to others on the list at tomshardware. 
it's better than most onboard cards and is cheap and safe for the one does not replace the psu. 
bob 
what performance of games can this card run? 
does my pc have the slot it needs. 
i have to ask why did you ask about this one? 
over the line and even exactly the watts is just a bad idea. 
bob 
i know, i'm also buying this power supply. 
with the 2 paired up, what performance? 
low, med, or high? 
psu gpu shop for a hd 5670 or a hd 6670. 
with that combo you have a medium duty gamer. 
meaning it should play most games on medium settings with no fuss. 
talk about get up and go. 
this will go like stink. 
