i will be gone all summer in dc, so what is the best thing to do with the ups for 10 weeks? 
is it best to just leave it plugged in, should i just unplug from the wall, or should i unplug the battery as well? 
it is one of the conventional lead-acid ones from apc in case in matters. 
lead acid batteries do not fare well under full discharge. 
while a proper circuit design would prevent this and remove the need to disconnect the battery lead (only need to do one!) you can hedge your bets by unplugging the unit and removing one battery lead. 
bob 
is that because all that's needed is &quot;breaking&quot; the circuit or something along those lines? 
i ran into a fellow that insisted both leads must be removed to disconnect the battery. 
who am i to disagree? 
unplug ups from ac outlet. 
remove neg.(-) lead from battery. 
why? 
because if any possible outside electrical input would come from the grd. 
side, thus neg.. you can further coat the +/- wires with vaseline or dielectric grease if so desired to prevent corrosion. 
tada -----willy 
i'll ask how old the battery is. 
if it's relatively new, i'd remove it from the device and store it in a cool and dry environment. 
if it's and oldie (3 or more years), i'd do the same but consider having a replacement handy. 
lead acid batteries tend to develop a metallic sulfate coating over time and especially when allowed to discharge. 
these sealed types will also develop bulges. 
if you notice such happening, it's time to replace it anyway. 
