i have a seagate goflex 500gb external hdd. 
recently when connected to my computer, the light goes on, the disk rotates and all... but computer doesn't show any drive. 
i have tried everything short of getting it replaced(obviously coz i got data in it that i don't wanna part with). 
but then when i connect it via usb to my samsung led tv, i can play videos, music etc properly. 
i have tried it with a number of friends' computers, none can read the drive. 
but if i connect it to a tv, runs fine. 
any suggestions? 
1. what does windows disk management say about the drive? 
2. if windows pc's don't see the data, and the tv does see it, what about linux? 
that's free to try. 3. if no luck with linux, see if any of the free data recovery programs mentioned in the top post of the storage forum can locate the data and copy it to some safe place, before you repartition the drive, didn't they tell you that external drives are unreliable and only should be used for backup (but not your only backup!) and transport of data between different device, certainly not for permanent storage. 
that way, you never lose data, because you always have a permanent copy somewhere else. 
kees 
disk management doesn't show the drive either. 
all the seagate recovery s/w i tried to no avail. 
and u can't use those s/w anyways if u can't see the drive on computer. 
haven't tried it in linux. 
will do. 
thanx 
a tv connection has simpler demands for operation than a pc. at least it should be when compared to each other. the link i provide should give a clue. 
what may happen is the file system or overall partitioning is done so the tv sees it while a pc expects as it wants the files and needs the ability to retrieve but show access to whatever needs are required at a higher level. 
you may need a linux type access to mount the ext. 
hd and see if you can xfer the data, then reformat the hd as needed. 
tada ------willy 
