i have 2 gateway 22&quot; monitors that were given to me by a friend. 
neither of them will turn on. 
the only thing that happens when they are pluged in is a high pitched buzzing comes from both of them. 
what could this be and is it worth it to try and get them repaired or should i just buy 2 new ones? 
just what are the model#'s of the dell 22in. 
monitors? 
did you check to see if any parts are available. 
compare similar types and see what new cost is, at least you got a chance at repair if lcd type as parts might be a part-in items, if you're capable. 
otherwise, just move on. 
tada -----willy 
i just can't see him giving you two bad monitors. 
something isn't right but i can't put may finger on it. 
if they are truly bad then i doubt it's worth repairing. 
sorry for the delay on posting the model number, we received over 2 ft of snow and lost power &gt;.&gt;the 
model number for both of the monitors is fpd2275w tft lcd monitor. 
i think that perhaps a capacitor went out in the power supply. 
. 
. 
