have maxtor one touch 160g it was on while the computer restarted and went into something like check disk, afterwards the computer uploaded fine, compaq laptop, windows xp pro, now when i plug the maxtor it does show on the my computer but when i try to open it says disk not formatted format disk yes/no. 
i need the information on the disk since it has a lot of music and photos thanks 
hi, yes i have the same problem. 
was on a toshiba satelite with vista. 
now just wants to format. 
work in it so got the tech tip to put it in the freezer for a bit (don't freeze just cool) as a last minute data recovery option. 
will try tonight and let you know how it goes. 
a number of conditions: first off do not pull the drive from the main computer without safely removing the hardware. 
use the disconnect icon to the lower right side of the screen. 
yes i know it is suppose to be puug&quot;n&quot;play but for some reason attached usb devices like hard drives and thumb (sticks) drives can loose the boot sector. 
keep trying to get a read on the drive by using it on another system. 
if you can't, look into a restore program. 
go to tucows.com and get all you want there. 
