hi!!! i have a hp vectra vli8 sff desktop pc (piii,600 mhz,320mb ram)with a sleek cd-rom (like the ones used in a laptop). 
this cd-rom has a strage problem. 
earlier there used to be no problem with the cd-rom. 
but lately, it is recongnizing only the cd's that are either purchased from a software vendor or that come with the hardware. 
it is not recongnizing the cd's that are written using a cd writer. 
so i have got a heap of cd's that were recognized earlier but of no use now. 
but these cd's are perfect and run well when tried on other systems.can 
anyone plz. 
help? 
this is a common issue as a speck of dust lands on the laser lens or has aged and will soon stop reading silver cds. 
start shopping for a new drive. 
bob 
thanks for the help bob. 
but i have a question. 
can i use a commercially available cleaning kit to clean the lens and the drive instead of actually buying a new one? 
&quot;can i use a commercially available cleaning kit to clean the lens and the drive instead of actually buying a new one?&quot; as long as its for cd/dvd lens cleaning. 
i use any number of replacement make/model cdrw/dvd drives today. 
cdrom drives seem to be out of production now. 
bob 
