finally saved enough to build my new comp. 
got all the nifty things i thought i would need. 
but after some reading i realized some boards/other stuff may not be compatible.heres the links to all the stuff. 
i wanna make sure it will all work together before i confirm my order. 
thank you ^^ 
you have a 775 board and an am2+ cpu, not compatible! if you like the board, get a core 2 duo/quad if yo like the processor, get an am2+ board also, if you like x3's check out the phenom ii 720, not on newegg yet though 
so this will work with it? 
rather old, i have no idea whether ecs is good with bios updates will work with phenom normal, not sure about ph2 
best to with the platform .... cpu (amd or intel) and a motherboard that supports it. 
also give us a budget so we know what price range we're working with. 
if amd...look at something with a better user rating ...perhaps something like the one below gigabyte motherboard for amd cpu: vapcmd 
also, you have an atx cae but a matx motherboard 
since matx is smaller than atx, it is compatible. 
