<s> i have an unknown motherboard.  </s>
<s> connector for the bluetooth is the same connector on the bluetooth module, but not 8 pin.  </s>
<s> on the motherboard is a 6 pin connector, the same shape as on the module.  </s>
<s> &lt;span&gt; &lt;span&gt;does anyone know compatible cable connector?  </s>
<s> &lt;span&gt;where we would it be bought?  </s>
<s> &lt;span&gt;the figures for the bt module connector.  </s>
<s> &lt;span&gt; &lt;span&gt; &lt;span&gt; &lt;span&gt; &lt;span&gt;  </s>
<s> you may do better by revealing all details about the machine, age, any markings, cpu, that is, what do we know.  </s>
<s> do not respond to mail.  </s>
<s> inside such devices is a no-mans-land.  </s>
<s> this may upset seasoned tinkerers of desktop pcs where you expected pin outs and more.  </s>
<s> that picture showed a connector that could be used for almost anything and in not a standard.  </s>
<s> out of curiosity why was the unit taken apart?  </s>
<s> there are no user serviceable things inside.  </s>
<s> bob  </s>
