i am looking to put a nas in place, i'm a bit of a newbie so need something simple to use. 
size needed about 320gb but don't want to spend a fortune. 
have been lokking at netgear sc101. 
has to be quiet as will be in living room. 
all advice appreciated. 
is another plain old pc running xp home. 
i have a 60 and an 80 gb hd in it. 
i've turned on file and printer sharing. 
my web site runs on the 60 and the 80 is used for &quot;stuff&quot;. 
you don't have to buy a &quot;server&quot;. 
wayne there are 10 types of people who understand binary; those that do and those that don't. 
click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software. 
have you ever measured the wattage of a pc with multiple disks versus a nas? 
extrapolate it out a year and you'll go yikes, unless someone else is footing your utility bill. 
of course you have better scalability but luxury always has it's price (and consumer 
