i own a cavalry 500 gb external hdd which i purchased on august 22, 2007. 
it has worked great and i have not had any problems with it until today. 
i took my external hdd to my friends house, so we could watch a movie on his tv. 
my hdd was hooked up to his laptop which was connected to his tv. the laptop was sitting on top of his tv cabinet and was pretty well supported and the hdd was resting vertically on the floor. 
it was really really odd, but during the movie the laptop flipped off the cabinet and fell on my hdd. 
my hdd then fell from the vertical position to the horizontal position, and momentarily after it started to make a weird noise - like it was trying to spin, but it could not. 
then the movie froze and the computer did not find the drive. the hdd turns on and it starts to spin, and it sounds like it tries to spin several times, but it does not seem to spin all the way. 
i am not sure if maybe some part became loose inside, or if there is damage to the magnetic drive itself. 
i opened it up, and took the external case off, but i could not figure out how to take the actual drive apart. 
i did not know what tool to use, i can send pictures to anyone if they would like to look. 
i was just hoping maybe something got knocked loose inside. 
so, my real questions are the following: 1) is there anyway for me to tell what is wrong with my drive? 
2) if my drive is not fixable, is there any cheap way to get the contents off the drive? 
when i came back home and plugged it into my laptop, it started to whir except the noise was different and it was louder. 
then my laptop detected a usb mass storage device and said new hardware found, and the hdd tried to spin several times but then it just stops and becomes silent. 
sometimes you get lucky and it's just the case. 
a new external case? 
i would like to see if there is anything i could do first without spending money. 
i usually just wait till the owner gives up and tries the drive in some desktop or a new case. 
sorry if this seems cruel. 
bob 
well, i guess i am going to try to open it up all the way - even the internal part. is there anything in particular that i should look for on the inside that might be out of place? 
i try the new case since it's usually that. 
that is, the power failed in said case. 
good luck. 
i am not really sure. the hdd is detected by windows, but the hdd just doesn't seem to load all the way. 
oh well, if i can't get it then whatever. 
i appreciate all of your responses and help. 
i will let you know how everything turns out. 
if you put it in some desktop, case, etc. i don't know if it's time to mention data recovery software such as recuva, getdataback or zero assumption recovery. 
