<s> i've been looking for a wireless network camera.  </s>
<s> today i went down to my local computer store and purchase a linksys wireless-b 2.4ghz video camera. the picture was crappy.  </s>
<s> i'm returning it tomorrow.  </s>
<s> this is basically for my home.  </s>
<s> i want an indoor camera that i can sit in the window to monitor outside.  </s>
<s> can you guys help me out?  </s>
<s> i'm willing to spend up to $800 on a camera and software.  </s>
<s> i would like features such as panning, zooming, motion detection, save to hard drive and remote monitoring to name a few.  </s>
<s> how are toshiba and panasonic?  </s>
<s> thanks in advance.  </s>
<s> the panasonic ip camera is very nice.  </s>
<s> i will not know any prices, but the cctv models from panasonic give the usual tv quality or a little less.  </s>
<s> what some expect are digital camera quality.  </s>
<s> but that's not going to happen at 352xsuch pixels.  </s>
<s> that pixel cound is ok for tv, but pc users will revolt at the terrible pictures.  </s>
<s> another option is a 60 buck camaera and capture card like this... you might find some usb capture dongle, but the framerate will be what it will be.  </s>
<s> bob  </s>
<s> i thought about going in this direction.  </s>
<s> would the capture card and software provide me the ability to modify the picture?  </s>
<s> what is the advantage?  </s>
<s> &quot;pictures&quot; can be modified and have been for years.  </s>
<s> maybe you meant something else. the advantage is what you suspect.  </s>
<s> i will not &quot;sell&quot; you this solution, but have some background in cctv designs and can share the the linksys camera has a flaw that knocked it out of the running for cctv application.  </s>
<s> it wasn't the picture quality since even at its worst, it can be better than some old tape systems.  </s>
<s> here's where it failed.  </s>
<s> we set it up and began its recording.  </s>
<s> then we pull the power from the camera, waited a few minutes and put the power back into the camera. the pc software never recovered.  </s>
<s> this would be unacceptable for cctv applications.  </s>
<s> bob  </s>
<s> i'm not looking for you to sell me anything but rather would like to know why you suggest it.  </s>
<s> thanks  </s>
<s> just sharing a solution i know about that cures some issues.  </s>
<s> and it's very cheap compared to other setups.  </s>
<s> bob  </s>
