i am a genealogist and i frequently go to libraries and other locations in search of documents. 
these documents can be single sheets, photos, or even pages in books. is there a scanner that anyone knows of that is &quot;portable&quot; that i could take with my laptop to use when i'm in these environments? 
it has an 8 megapixel camera and more. 
there is no issue about enough pixels for the &quot;scan&quot;. 
8x11 = 88 square inches. 
8,000,000 divided by 88 = 90,909 pixels per square inch or 301 pixels per inch. 
it's the htc evo 4g and you can find 8 megapixel cameras today at many stores. 
bob 
thanks, bob! 
i have an 8 megapixel canon camera that i could stick in my backpack and take along! 
don't know why i didn't think of that! 
and scanning at 300 dpi you may find you want to have a few &quot;scans&quot; so you can pick the best one. 
bob 
