i have a pentium 4 with win xp home and a amd athlon also with win xp home on it and both are connected directly to high speed internet through a speedstream 6300 router/modem using the proper cables. 
i am trying to set up my home network so that i can use the same printer for both computers. 
i ran the win xp network setup wizard and made the network disk as requested and ran it on the second computer. 
i can view both computers as being shared in my network groups but when i try to access either one from the other computer i get a message saying that i do not have permission to access that server. 
i have set both up to share their hard drives and have even tried to reconfigure my router assuming that it might not recognize them. 
they both show up in my router settings as being on the same network. 
what can i do to gain permission to access the other computer? 
what could be preventing it? 
i have searched for help but most is for wireless, i am not using a wireless system. 
both computers have ethernet cards also. 
i have redone the setup several times and still have the same error. 
what could the problem be and could you please help? 
thanks a lot. 
don't share the whole hd, just share a folder. 
both computers have the same workgroup name? 
what are the ip addresses for each computer? 
can you ping one from the other? 
what firewall is running on each computer (you should have only one running per computer). 
a firewall can disallow sharing. 
on the tools/folder options/view tab of windows explorer. 
then set some folders to be shared. 
yes, i have the same workgroup name and i can ping each computer. 
the ip addresses are 192.168.2.12 and 192.168.2.10 we are using a speedstream 6300 and i think that is why we have those ip addresses instead of the usual ones. 
i have tried to shut off the windows firewalls on both computers but i think that the router itself has a firewall and i don't know how to shut that off. 
i have tried to setup the permissions on both computers using the computer manager and it won't allow me to access the shared files. 
it appears that it doesn't recognize me at the administator, however in the control panel under &quot;users&quot; i am the administrator. 
i am the only one on this computer. 
i have the same problem with both computers. 
could it be a setting in my windows? 
i even created a user account on both computers assigning myself as administrator..still won't work. 
i am stumped. 
i don't have that specific option but i set the &quot;my documents&quot; folder to allow sharing by other computers on the network and it still doesn't work. 
thanks..any other ideas? 
i can ping each computer using the ip addreses assigned to each computer by my router and i can see the other computer's shared files in my network group but when i go to open them i get a message stating &quot;access denied, i don't have permission to access those files&quot; my computer doesn't seem to recognize me at the administrator when i go into the computer management section and try to share from there. 
i am the only one on this computer and when it starts up and i check the &quot;users&quot; section i am designated at the administrator... 
i don't have that specific option but i set the ''my documents'' folder to allow sharing by other computers on the network and it still doesn't work. 
thanks..any other ideas? 
i can ping each computer using the ip addreses assigned to each computer by my router and i can see the other computer's shared files in my network group but when i go to open them i get a message stating ''access denied, i don't have permission to access those files'' my computer doesn't seem to recognize me at the administrator when i go into the computer management section and try to share from there. 
i am the only one on this computer and when it starts up and i check the ''users'' section i am designated at the administrator... 
at this point i will create a user account on the &quot;shared folder&quot; machine by the same name as the machine wishing to access those folders. 
make sure you are logging on using a password and that both pcs are set up this way...same user....same password. 
make sure the windows firewall, if enabled, has the &quot;file and print sharing&quot; and the &quot;local area connection settings&quot; checked in the exceptions and advanced sections. 
do you have any other firewalls installed by any chance? 
these can be a factor as well. 
it is possible to set up permissions manually while logged in as an adminstrator in safe mode if that becomes necessary but it usually is not. 
hi steve; thanks for you tips but i have tried them and set both computers up that way, also made sure that the &quot;file and print sharing&quot; and the &quot;local area connection settings&quot; were checked in both computers and still no access allowed. 
i set myself up as the administrator using my computer name on the other computer and still can't gain permission to open the shared files on that computer. 
i have tried to find a way to set the permission for file sharing in my &quot;computer management&quot; section but there doesn't seem to be an option to select the shared files folder/permissions...any other ideas? 
i have a mcafee on one of the computers but i always shut it off before trying to access the network and i have shut off both computer firewalls. 
i also have the adaware program on my computer...would that cause a problem? 
thanks a lot for any help you can give, i really appreciate it..i am determined to beat this silly thing, i don't think setting up a &quot;simple&quot; home network should be this complicated. 
i am sure it is some little setting somewhere that needs to be checked if i only knew where. 
is to look at your security settings and permissions. 
i presume your login method requires a password on both pcs. because you are using xp home, you cannot manage permissions without going into safe mode and logging in as an administrator. 
from here you can go to your shares under properties and look at the security settings. 
you should be able to find a user listing and highlight your login name. 
the checkbox for full control should be checked. 
if not, check it and do this for all shares on both pcs. 
you may also need to check advanced settings to make sure you are the owner of the shares. 
if not, you can take ownership of the shares you desire by name and not just as an administrator. 
i would try these things as well. 
when you browse the network neighborhood, its the network shares that should be visible and not just the pc by name. 
hope that offers some clues. 
stick with it and good luck. 
i haven't pinned this down yet, but one small windows xp pro network (smc router) i worked on drove me crazy until i changed the workgroup name on all computers to something that is 8 characters or less. 
i know it may not have been the length of the workgroup name, but something changed or was reset when i did so because it worked!!! it just worked. 
mcafee security suite was on all computers, too. 
shared documents folder, (right click, sharing and security), do not shared this folder.. then, shared it again ... and make sure you check, maximum allowed button. 
i hope this will works.. 
in the computer name will cause some network problems when mixing xp and win 98 in peer to peer systems but haven't seen it with xp alone. 
it's still a good tip. 
hi there - i set up a wireless network between 3 computers at work all operating on windows xp. they were all able to access the internet and could all see each other in my network places but like you i was not able to access the other computers. 
i too turned off my firewalls, configured my norton antivirus to share on a network and logged in as adminstrator but still no joy. 
i must have phoned very it support helpline going and worked overtime til 10 everynight for 3 weeks trying to sort the problem out and stil no joy. 
i then reinstalled windows on all three machines run the network setup wizard after creating a wirless network and it all worked first time. 
i avoided doing this to start with due to the time it would consume but now wish i done it from the start. 
i have since spoken to it technicians who seem to think that because i had attempted to set up so many networks the computer was not replacing the original permission settings with the new ones - not sure if this is any help but it worked for me. 
good luck 
i had a similar problem to you, you can even go and read my thread that says problem with networking two xphome laptops. 
i try everything u are tryin but until i disabled the norton i was able to access the other computer and share my printer... hope it helps.. 
hi. had the same problem as you did. 
you may have already resolved it but if not, what worked for me was adding the ip address of the host or shared pc to the trusted computers in norton firewall which i am using. 
access your firewall settings and try the same. 
good luck. 
yes -- simple file sharing did the trick. 
thank you! 
