<s> i have an hp pavilion g6. i got this computer on christmas of 2011.  </s>
<s> so i've had it for about a year and a half.  </s>
<s> it was working just fine up until about october 2012.  </s>
<s> out of nowhere, my computer blue screened.  </s>
<s> after it blue screened, i would try to turn it on and it would claim i had a disk read error.  </s>
<s> first, i tried to do a hard drive test, and it said the hard drive was fine...but it obviously wasn't (i thought at the time).  </s>
<s> when i went home for thanksgiving, i told my dad about it and he got me a new hard drive.  </s>
<s> so i go back to school and my computer was working fine.  </s>
<s> then, about a week before christmas, it started doing the same thing, except it was even worse.  </s>
<s> it would only turn on about half the time.  </s>
<s> i still had a warranty on it so i sent it in to hp for them to look at it and hopefully fix it.  </s>
<s> they sent it back about a month later and it was working great.  </s>
<s> in an e-mail they sent me after sending it back, it showed the new parts they put in it.  </s>
<s> they put a new hard drive, even though i told them i was sure it wasn't the hard drive.  </s>
<s> but oh well, it worked for a good 2-3 months and then started doing the same thing again.  </s>
<s> it blue screened and kept saying there was a disk read error or that it could not read the disk or that there was no hard drive at all.  </s>
<s> i was on my third hard drive.  </s>
<s> clearly, the hard drive is not what is wrong with my computer, but no matter how many damn people i call about it, all they say is, it's the hard drive.  </s>
<s> no it's not damn it.  </s>
<s> there's something else wrong with my computer, obviously, and it's still very young so this is absolutely ridiculous and i'm not about to go buy a new computer now, especially if i can solve this.  </s>
<s> anyone have any idea what's going on here?  </s>
<s> has this ever happened to anyone else?  </s>
<s> any help would be appreciated.  </s>
<s> i'm a poor college kid that really needs this laptop for the upcoming school year.  </s>
<s> my last hp (which i mean literally unless hp ever makes good on that one) was 3 months old, and after 8 hours on the phone they took it in.  </s>
<s> it returned in a week and never ran for more than 5 minutes then lock up.  </s>
<s> all calls ended with &quot;we've done all we can&quot; and after 9 months i called it quits then share the story here.  </s>
<s> you don't want it fixed.  </s>
<s> you want a refund.  </s>
<s> bob  </s>
<s> as stated by robert, try to go for a refund or possible upgrade to a different laptop if they offer it.  </s>
<s> here's what happened, via my wag.  </s>
<s> some laptops, to include hps get darn hot or have a hot spot, which means the electronics cause some havoc somewhere and the weakest link gets whacked.  </s>
<s> in the case for the hd, that could result in its not tracking correctly either because the electronics can't compensate or the areal(data r/w) operations get so out of spec, it doesn't make sense when cool until it returns to state of the r/w data was written if it hasn't failed during the meantime.  </s>
<s> heat is electronics worse enemy and in laptops is part and parcel what causes alot of issues. the time you had no problems, suggest it works until it finally reached a point where some weak link gave-in to include hd electronics on itself or mtrbd.  </s>
<s> i/f.  </s>
<s> i see no where if you ever cleaned or use laptop cooler fan setup, which may help.  </s>
<s> you seem to think it isn't the hd, but every time the hd gets replaced it seems to work for some time.  </s>
<s> so, take that as a clue.  </s>
<s> tada -----willy  </s>
