i have a motorola wireless modem/router with my computer hard wired to the modem and my sons' connects using belkin wirelss adapter card. 
almost always now after my signs uses the internet, the next time i try to go on-line on my computer i have to re-start the modem. 
cable company said it has something to do with my settings and how the ip adresses are handled something about static or dynamic. 
it kills me that i can't figure this out. 
i set up the network myself and was so happy when it worked the first time. 
assigning ip addresses to the two pc's. 
as you know all pc's have an ip address, like a phone number or home address. 
they all are different. 
most ip address are dynamic, meaning they change every day. 
that way it is harder for spyware, etc. to catch on. 
but some places need a solid ip address, like servers. 
people are always accessing websites and it would be very difficult if google's ip address changed ever day. 
might be a bad example, but you get the point. 
to &quot;renew&quot; your ip address: start, settings, network connections. 
double click your active connection and click repair in the support tab. 
~ibrahim~ 
