help! i make music on my laptop, and use an external hard drive for all the storage. 
i have been working on an album for the past year. 
i recently had some device i/o errors with my western digital mybook essential 500 gb when trying to access a couple of my song files. 
i figured since it was an i/o error it must be a problem with the enclosure. 
so i took out the hard drive (3.5&quot; sata) and put it in a new enclosure. 
now when i look at the folder with the song files, it shows that it is empty, size 0, size on disc 0, contains 0 folders. 
my other folders still have data, just not this one that i was accessing when the i/o errors started happening. is my data gone forever? is there a reliable data recovery program? 
i'm desperate and would truly appreciate any help. 
i signed up to cnet just for this. 
thanks. 
while i like getdataback and zero assumption recovery your story is one where i'd defer to and where was the backup copy? 
most of our stuff fits on a 1 dollar dvdr or even a 10 buck usb memory stick. 
bob 
whether you check it in disk management? 
whether the partition/disk size or other information is correct? 
this i/o error appears in many computers. 
i think you files should be recovered. 
to recover files, you may try another product data recovery wizard, which is easy to use. 
it makes me suspicious of their posts. 
thanks everyone. 
i'll try some of these options. 
also, checkdisk doesn't even work on the drive. 
is this a sure sign of something? 
time to turn to a data recovery company to have the biggest chance of getting your precious data back. 
in the future: backup! 
kees 
