hi, my epson stylus color 880 printer has disappeared from my device manager. 
i have uninstalled and reinstalled it, but it doesnt print, message says to check cables, but i see it still isnt in the device manager. 
any ideas for a non advanced computer user? 
thanks, sarah 
your post didn't reveal how it was connected, the os in use, if motherboard drivers were reinstalled or the bios enabled the usb and printer ports. 
i'm in the dark too. 
bob 
sorry, but what does os stand for? 
i uninstalled in the programme in the control panel, and used a cd rom to reinstall the printer. 
i use a parallel interface to plug in the printer. 
is this any clearer? 
thanks, sarah 
since you noted it is connected to the parallel port, a boot with your dos diskette and tapping printscreen a few times may be a good test to see if it's an os issue or just a dead cable or printer. 
again, you need to tell if the printer self test works, what lights blink and more. 
bob 
sorry its win98se is my dos diskette my startup disk? 
how do i self test the printer, dont have much about this in the manual? 
thanks, sarah 
forget the dos boot disk. 
just tap f8 about once a second after you power up. 
select the command prompt. 
after that stops. 
you should have a c: prompt. 
tap printscreen and tell what happens. 
if nothing, then you may have a dead printer, printer port or cable. 
i'll leave you to read your printer manual for the printer self test. 
tell what happens. 
no manual? 
go to epson.com and fetch it. 
bob 
the printer self test doesnt work. 
i remember this problem starting when i switched off the computer and the printer hadnt finished switching off. 
i tried printscreen, printscreen, but the command is invalid. 
should i just type c:&gt;printscreen then enter? 
sorry, i'm not very dos literate. 
my computer is french, so windows is in french, but i guess ms dos is universal? 
sarah 
printscreen is a &quot;key&quot; on the keyboard. 
but since the printer selftest failed, the issue seems to be clear. 
bob 
