i have the same problem, my 80gb western digital usb drive is recognized by disk management but not &quot;my computer&quot;. 
i have windows xp. do you know where the &quot;systems properties&quot; equivalent is in window xp? 
i note the same symptom if i plug mine into the usb 1.1 port rather than usb 2.0. 
go figure. 
if you press start, help and support, it has where that item is. 
bob 
my dell pc only has usb 1.1. the western digital usb 80bg drive i'm trying to install is usb 2.0 but is &quot;backwards&quot; compatible. 
when i first installed out of the box everything worked, drive letter was assigned (i didn't put any data on it). then i unpluged it without ejecting hardware (as i should have). 
then when i plugged it back in, the plug and play recognized it, added it in device manager but &quot;my computer&quot; now didnot recognize it. 
since then i've uninstalled all usb hubs/drivers etc in safe mode, restarted windows xp, plug and play recongnizes all my devices again, but now gives me a message when i attached my usb drive - &quot;hi speed usb device added to non-hi speed usb&quot; and &quot;problem with install device may have problems&quot; and now the usb drive doesnot show up under disk drives in device manager and under usb controllers, there is a yellow exclamation point. 
i have sp1 and all updates to windowxp. 
enough info? 
thanks for any help! 
you can take my word that this rarely works. 
i have found no cure for this behaviour besides installing an usb 2.0 pci card. 
at least such is cheap now. 
bob 
