i have verizon fios, and a wireless modem/router that they've supplied. 
it is on the 2nd floor of my home. 
i have a device which has always had trouble with wireless connections (it is built in hardware i can't swap out). 
it does however have an ethernet port. is there a way to get a wireless router to receive the wireless signal from my fios modem/router? 
i would then hardwire the router to my device so that this device can finally get online. 
thanks! 
if that router has a client mode then it can be done. 
for my tv i found a refurbished (heck i'm cheap) wnce2001 from amazon which did this without pain. 
bob 
maybe the idea is the same. 
personally have not try it. 
hope it can help. 
i've been using a wireless dsl modem for a few months. the computers connect to it directly, by wireless. 
i also have a cisco wireless/ethernet router, and have been wondering if i could get it back in the game by making a wireless connection between it and the dsl modem. 
any thoughts on that? 
