i have a western digital 300 gb external hard drive we use as a media center. it is full of music, movies, and tv shows. 
i went to listen to some music and a message said i need to format the drive. 
i know formatting will erase everything. 
i cannot do that. 
how can i get it to work or at least save everything i have 
when you post these words in red help avoid the first questions for needed details. 
ote: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. 
but that error is well known to be caused by bad cables, usb 1.1 ports, the usb ports on the front of machines, missing drivers, xp (no sp1 or sp2) and so on. 
but since no details are shared i decline from writing all that is possible. 
bob 
and possibly there's some hardware error in the enclosure. 
i'd try it first on a different pc, and still another if doesn't work there either. 
then it becomes time to open it, and put the hard drive in another enclosure to see if it works there. 
if still not functioning, probably it's gone south, but it worth the trouble to mount it as a slave in a desktop. 
if everything fails, it's time to buy a new one. 
you can choose then between throwing the old one away or pay a professional data recovery company to get as much data from it as it can. 
it's much better to have two (or three) copies of everything. 
not just one, and certainly not just one on an external drive. the risk of losing it is just too big for most people. 
in this case, it doesn't seem such a big loss: you can simply buy most music and movies again. 
re-record a tv-show is impossible, but quite a lot are for sale on dvd. 
so you lose some money, that's all. 
it's more tragic if the disk contains (or should i say: contained) irreplaceable data like the movie you made at your marriage and the thesis you worked on for three years. 
the principle is known as backup: always have one or two extra copies (on a hard disk, or on dvd) of everything you prefer not to loose. 
quite simple, in fact. 
remember: all hard disks will fail; the only uncertainty is when that will happen. 
might be tomorrow. 
might last 20 more years. 
nobody knows. 
better be safe. 
hope this helps. 
kees 
if u just need to get the access to your multimedia, u can try the easeus photo recovery. 
it seemed that there's a download link on cnet,but u also can try it on this link 
