<s> i'm not sure if this is in the right forum - so apologies if not.  </s>
<s> i have more of a question, as opposed to a problem.  </s>
<s> in my home i have a wireless router (r1) that provides internet access and is fully working.  </s>
<s> this was provided by my isp, and as such is not running dd-wrt.  </s>
<s> i want to try and avoid flashing this and installing dd-wrt if possible.  </s>
<s> towards the back of my house, the signal gets very weak.  </s>
<s> i have an additional wireless router (r2) that i want to use to 'boost' the signal from r1. this router is running dd-wrt.  </s>
<s> now the catch is, i want the two routers to connect together wirelessly, not with an ethernet cable.  </s>
<s> i've googled this to death and found many guides and people asking the same, but they all point to connecting the two routers via a cable. is this solution even possible?  </s>
<s> can two routers connect together wireless if only 1 of the routers is running dd-wrt?  </s>
<s> from google, it suggests it may be possible if one of the routers (or both) supports wds (only my dd-wrt one supports this).  </s>
<s> does anyone know how i can set this up?  </s>
<s> or of any other solution to get these two routers connected wirelessly?  </s>
<s> many thanks for any help you can offer.  </s>
<s> my solution is to link the routers with the cable. the wireless link is too hard on users and then the one wireless link i do use requires 3 devices.  </s>
<s> that is 2 routers, a bridge/client and then that last router as an wap.  </s>
<s> so no. it's not easy and i've yet to find a tutorial to put into this small space.  </s>
<s> bob  </s>
<s> if you don't mind spending a little money, you might consider linking r1 with r2 using a pair of powerline network adapters...no wires necessary.  </s>
<s> then set up r2 as a wap.  </s>
