<s> i know dx10 is the future, but should i really be concerned about it if a more powerful/cheaper dx9 card is available?  </s>
<s> almost all dx10 games can run under dx9 mode.  </s>
<s> microsoft has struck a deal so some &quot;games for windows&quot; are vista only, but they'll still work with a dx9 card.  </s>
<s> unless, you have a pressing need for dx10, stick with dx9.  </s>
<s> if you decide dx10, then all it entails *must* be present to be effective and for current needs, that isn't here yet in any big way.  </s>
<s> for all intents and purposes, dx10 is still hype, unless you have a deep wallet.  </s>
<s> tada -----willy  </s>
<s> directx 10 is currently slated to work only with vista.  </s>
<s> you will need to upgrade your system significantly to take advantage of this.  </s>
<s> at the present time; most new games only use directx 9. the directx 9 version can be downloaded form microsoft, or installed as part of the bundled package from a game you would purchase.  </s>
<s> my only advice would be to consider if you will use your computer for games in the future?  </s>
<s> if the answer is yes, then you will need vista (as of today), and a video card which is compliant with the new directx 10 standard.  </s>
<s> i would honestly wait for about two months to see how the new cpu and gpu wars &quot;pan&quot; out.  </s>
<s> amd and intel are in a serious battle at the moment, and you would do well to wait until the smoke clears.  </s>
<s> always in a &quot;serious&quot; battle, its how they ship products, there's been a biopoloy since amd broke off in the 1960's, but it hasn't been pronounced that long generally i wouldn't worry about directx 10, a number of developers are saying directx 10 is worthless or hyped up, because of the performance gulf between high end gaming pcs and average pc's (because of marketing and other things) which means the majority of pcs out there can't play the majority of games out there, then theres that ms has been talking about directx 10.1, and moving beyond dx10 already... nvidia and amd are slated to release new gpus in the next 6 to 9 months (they always are, thats another thing you pick up fairly quickly) in the form of g9x and r700, the advantage to this release is that it should give us generation 2 directx 10, which should provide a generation of boards worth paying for now, this doesn't mean you should avoid a directx 10 graphics card on this basis, if you're buying a graphics card in the $130 to $170 segment, nothing can beat the 8600gts, yeah, it supports directx 10, i've yet to see it benchmarked in directx 10 though  </s>
