i'm quite interested in purchasing a desktop pc in the slimline form factor, but have read some negative reviews on at least one vendor. 
are there any brands that you can recommend that have a history of reliable operation? 
i'd also be interested in any other comments such as service considerations, restrictions on add-on cards, and power supply capacity. 
let's put it this way. 
these are ready to use, not so ready or easy to upgrade boxes. the negative reviews are often from folk that went too cheap and want to add a 3d card for gaming and then run into the usual slim case issues and limitations. 
but we've had many over the years and they're fine for what they are. 
bob 
thanks for the reply. 
i'm just looking for an internet and email pc and would probably add microsoft office. 
there would be no need for video upgrades. 
it looks like the pc does have spare card slots but i see that they are a smaller form factor. would those be half height pci express slots? 
my concern is reliability, as i believe i read that some of the earlier hp slimline pcs had motherboard failures and possibly overheating problems. 
it appears that acer, lenovo, and perhaps others have joined hp in offering the slimline pcs, so i am wondering if some brands might be more reliable than others. 
my take is if the maker won't answer what the spare card slots are, don't buy from them. 
as to reliability i see the drive makers are pulling back to 3 years and the machines are only 1 year warranty. 
yes they may last longer and they do here. 
but then again i know how to used the canned air once a year. 
tip! on your birthday change all your fire alarm batteries and find your canned air to clean your pc's vents. 
example at if you don't do the maintenance then expect shorter life spans. 
bob 
