can someone please tell me how to renew your ip address in windows vista? 
thank you, judy 
i am not sure about vista, but in xp. run cmd ipconfig/renew 
i am not sure what your problem is or why you want to renew your ip in vista. 
there are a few questions you most answer before i can help you. 
1-are you behing a personal router. 
2-are you behing a cable/internet modem/router. 
3-are you having problems connecting to the internet and you think that renewing your ip will solve the problem. 
4-is it just an issue of you being given say ip 4 buy you want to be number 1. i asked this question because i have set all my family's pc's but since i maintain them, each one has to accept connections from my ip and therefore i don't want my ip to keep changing. 
for information purposes: most routers whether you bought it or was provided by cable/internet service provider are set to provide you the next available ip on the dhpc server. 
in othe words, if you turn your pc on, it will be given an ip automatically, let say ip 1, then you connect your wii and it is given the ip 2. turning both off, and then you turn the wii first, it will assigned ip 1, and your computer ip 2. this is called dynamic assignment. 
you could make it static and your ip will never change but you have to know something about routers and windows ip assignment. 
i can help you but first descrive what the problem is, and what is your expertise and why do you want to renew the ip. by the way the ip to your router from the cable/internet provider renews every 3 to 4 days. 
your personal ip is fresh to you everytime you turn off your pc and on again. 
you most likely have a dynamic ip assignment which causes your ip to change. is this what you are trying to change. 
hope you read this. 
geo 
start&gt; to &quot;help and support&quot;, type &quot;enable network adapter&quot; (no quotes), click enter. 
follow the instructions found here. 
disable it first then enable it again. 
this will totally reset your adapter not just the ip address. 
in short it will start your adapter over. 
many things can cause this problem this will solve most of them but not all, connectivity problems can be complicated problems to solve. 
this thread is tracked. 
to change or renew your ip go to network and share center.in that you will get a option of connection & view status.then open view status you will get a window of local network status.go to properties in that you will get an option like internet protocol version4(tcp/ipv4)and check his properties.now 
you can change your ip you will get an option like use following ip.jst write down ip 190.168.0.145 like bla bla bla... 
the easiest way to do it is to go to&gt; start orb&gt;run...&gt;type 'ipconfig /release'(without quotes) that should then reset the ip then you will need to go to the internet icon on the taskbar and right-click, then select 'diagnose and repair' there you have it, ip address reset 
