my video card. 
a frien d is letting me use his card, it is a nvidia nd it is a 64mb but not sure what else, how do i find the specs and how do i overclock it? 
thanks, 
i have never done this, but you can to give it a try. 
check these links: 
even w/o o/c'ing, video issues are a problem should they arise. 
all too often the makers themselves have done alot to give the best performance and more importantly, &quot;stability&quot;. 
o/c'ing will increase unstability and really the reward isn't that much plus you may damage the video chipset or vram. the other poster gave some links, follow them. 
google for overclocker type websites for details, though. 
good luck -----willy 
