i'm looking at buying a apc ups for my desktop. 
(apc back ups rs 1300va lcd 120v was recommended for my system by apc's website). 
every afternoon we have short bursts of thunderstorms. 
usually i power down my computer until the thunderstorms pass. 
this avoids the hassle of blips of losing power (power goes off for 10 to 15 seconds) and having to reboot, see if data was lost, etc. also, i don't trust my surge protector to prevent my pc from getting fried. 
having to power down every day is really affecting my work production. 
i work from home, so my single unit is my only worry. 
will a ups allow me to continue working thru thunderstorms without losing power or lightning frying my pc? 
i can't duplicate their claims but will note that laptops come with such battery backup as part of their design. 
there are other parts of the design in the power brick such as it's accepting 100 to 240 vac that gives (most of us 110vac users) extra protection from voltage spikes. 
laptops are cool about this area since we can also connect wirelessly and that cuts off another path of destruction. 
bob 
but that size is really overkill. 
i have a belkin 900 unit for my main desktop and a belkin 300 unit for my web server. the 900 unit has my desktop, 19&quot; lcd monitor, cable modem and router connected. 
the 300 unit has my server and 19&quot; lcd monitor connected. 
both these units plug into a belkin surge protector. 
double protection in case of a power hit. 
once i was burning my backups to a dvd and we took a power hit, power off. 
i was able to finish what i was doing with not even a glitch. 
usually, if i loose power i just power down normally with no loss of data. 
but the size of my units will allow me to surf, or play for about 20 minutes before the units warn me that i'm about to loose battery power. 
wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software. 
5 db hot. 
maybe i should ask what type of ups should i buy.... i looked at my system again to see if a smaller unit would work. 
maybe apc back-ups es usb 750va w/tel & coax 120v could work? 
i have a intel core 2 cpu 6400 2.13ghz desktop with a 26&quot; lcd monitor, cable modem and router, ink jet printer (which i guess should just be on surge protection), and a usb foot pedal (for work). 
os is windows mce if that matters. 
save some bucks and get the 750. 
i'm kind'a partial to belkin, but it's like &quot;what's better, ford or chevy?&quot;. 
coryphaeus, thanks for your help. 
i ordered the 750 from circuit city for $80 with free shipping, which saves me $100 from the 1300 unit i was originally going to order. 
