<s> hey everyone, newbie here.  </s>
<s> it all started when i tried installing visual studio .net for a programming class i'm taking.  </s>
<s> at first the installation was going smoothly but then it slowed way down.  </s>
<s> it took 10 just to copy small files and the cd drive sounded like it was struggling.  </s>
<s> after 3 hours it was only 25% done and still copying files.  </s>
<s> so i stopped it and tried to just copy the cd image onto my computer.  </s>
<s> the same thing happened.  </s>
<s> it copied fast at first but then slowed down and then all of a sudden it just stopped copying and it looked like explorer quit.  </s>
<s> i tried using a different ide cable then a different cd drive but the same thing happened so it might be the computer.  </s>
<s> i wasn't sure where to post this but i hope someone can help.  </s>
<s> tip: if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.  </s>
<s> with just what you wrote, it appears the machine needs repair.  </s>
<s> was there anything else you can share about the machine, the os, if the case cover off helps?  </s>
<s> bob  </s>
<s> oh yea.  </s>
<s> well i'm using windows xp pro(2.2ghz  </s>
<s> pentium) with an asus p4s8x motherboard. the drive is a 'visiontek' extasy 48x12x48x .  </s>
<s> i took the case off and still doesn't work.  </s>
<s> and a 300 watt power supply, i'm not sure if that helps.  </s>
<s> read and see if you have enough power to drive what's in the box.  </s>
<s> remember that 300 watt psu is not really 300.  </s>
<s> tom did a nice writeup about this at in which out of 21 units, 9 didn't meet their own specification or just blew up.  </s>
<s> by stressing the psu, it degrades quickly and your issue is very common.  </s>
<s> but the nutty part here is that unless you replace the psu with a 450 or so watt unit and re-test, you can't tell if that's it.  </s>
<s> i also asked you to share what you could about the machine, which is rather slim, but did reveal the psu issue.  </s>
<s> other items would have been nice, but i know people don't always want to reveal all.  </s>
<s> best of luck finding the bad hardware.  </s>
<s> bob  </s>
<s> thank you for the link.  </s>
<s> i'm not sure if i should shell out the cash for a new psu and find it still not working.  </s>
<s> and as for anything else about the machine, i didn't think anything else i could say would make a difference.  </s>
<s> but now that i think that power might be an issue - i have 512mb ddr ram, a radeon 9000 video card, an 80 gig hard drive plus a 10gb additional hard drive, 3 case fans and that cd-r drive.  </s>
<s> could not enough power be the issue?  </s>
<s> and is there more info my system that could help?  </s>
<s> if you read the last supplied articles, you would not be asking if there is enough power.  </s>
<s> i can state there isn't enough.  </s>
<s> i can make a fairly safe bet the base machine didn't come with 512m ram (it does take watts!), the second hard disk and such.  </s>
<s> what can you eject?  </s>
<s> that 10gb drive is 20 watts or so and 256 m ram isn't too bad compared to it not working.  </s>
<s> did you try that plus set the agp rate to 1x? bob  </s>
