when i insert some discs into my optical drive, they don't show up in finder, and won't play in dvd player. 
i looked in my disc utilities, and it sees the dvd there. 
i can play the dvd in vlc player, but i can't access it in other programs. 
the same problem is happening with some data dvds i've burned, however, some still work. 
any clue what's going on? 
open your system preferences (either from the pull-down menu under the apple icon in the far upper-left or from your dock), then under hardware there is a &quot;cd&dvd&quot; button. 
click that, then you can choose what you want your computer to do when you insert a disc. 
it may have &quot;ignore&quot; chosen as the default. 
you can choose any application you want to open (like dvd player) or to have the disc icon just show up n the finder when you insert it. 
how did you burn them? 
straight from the finder or with a utility like toast? 
same question for the dvd's. 
commercial dvd's (test the player with these) or movies that have been burned as backups? 
p 
i tried, didn't help. 
any other suggestion? 
the data disks were burnt using finder. 
just drag and dropped. 
the movie disks were both ones i've purchased, and back ups i made. the back ups were made with toast 8. i lookes like they show up in toast. 
&quot;drag and dropped.&quot; 
has always caused issues like this. for dvds and many other things i always find closed single session recordings to work best. 
bob 
you are saying that commercial dvd's do not mount or play on your computer? is that correct? 
you then say that you can play these dvd's using vlc. 
do you have another optical drive that you are using to play those dvd's? 
you have not told us what mac you have, how old it is or what os you are running on it, but it could be that something is not quite right in the (software) state of denmark. 
i know this is old, but, run the disk utility and repair permissions on that drive. 
did it make any difference? 
another interesting thing is that you say that the disks that do not mount, appear in toast. 
how so? if the disk does not mount on the desktop, if is unlikely to appear in toast. 
maybe not impossible, but unlikely. as bob mentioned, drag and drop can be problematical, on either platform, with mixed results for any given burn. 
toast, on a mac, is the preferred method of burning. 
make sure that you have the recorder settings &gt; advanced; set to &quot;write disk&quot; and not &quot;write session&quot;. 
this is another problematic area with the mac. 
most times it will work correctly but when you most need the data, it will not. 
btw, session written disks appear as separate volumes on the desktop. 
anyway, there's a few questions, look forward to the answers. 
p 
sorry i didn't mention that stuff. 
i have an ibook g4 running osx 10.4.9 commercial dvds do not show up on the desk top, and they will not play in apple dvd player. 
however, using the same optical drive, i can play the movie in vlc player. 
when i open toast 8, and select copy disc, it says &quot;copy summary: &lt;no volume&gt;&quot; and then has the size of the dvd under it. 
this one being &quot;7.46 gb&quot; when i went into disc utility and click on that drive, repairing disc permissions is grayed out. 
should i try with a data dvd? 
this on is a commerial dvd. 
what make/model/firmware version is that dvd drive? 
i vaguely recall this when the drive was not blessed by apple. 
bob 
the dvd drive is a matshitadvd-r uj-845e. 
it's the same one that came in the ibook. 
i remembered it mattered. 
i'm not sure as to how to find that information. 
please let me know. 
by the way, being an owner of toast and other great roxio products, i can tell you that toast will not copy a commercial dvd. 
toast may recognize it and load it for playback, but it won't copy it...unless you can tell me different. 
you need to use a dvd rip program first before using toast, but that's a whole other post discussion. 
when you go to system preferences as you say you did, what option did you choose for when you insert a dvd? is &quot;launch dvd player&quot; chosen? 
dvd are supposed to open dvd player. 
yeah, i didn't use toast to rip the dvds, just to compress them and burn them. 
after you insert a dvd, try double-clicking on your hd icon on the desktop. the window that is now open should show you along the left side, every device or disc that is mounted. 
does a dvd show up there? 
also, try launching dvd player first, then &quot;open&quot; a disc from the pull-down menu to see if the player will 'see&quot; the disc. 
i gotta tell you, i've never come across a mac with this problem. 
i'm stumped. 
maybe one of the experts, like mrmacfixit, can figure it out. 
no, the dvd isn't showing up in the side bar when i open up the mac hd on my desk top. 
i guess it's not mounting properly for some reason. 
i'm usually pretty good at figuring out what's wrong with a computer when it isn't working properly. 
i was thinking i might try reinstalling osx, but i don't like that because then i have to reinstall all the programs and updates i have. 
now these may or may not &quot;just play.&quot; there are too many gotchas in this area so i don't expect this to work using the method you noted. 
vlcplayer will be more forgiving as to playback. 
bob 
reasons why this dvd player is not working, i guess it is time to try something else. 
at this point i would go with an archive and install and see if that fixes the problem. 
i note that the poster has considered this but turned it down because of the updates. 
not a really good excuse not to do it as the os updates are automatic and don't require baby sitting. 
most of what has been written about this does seem to point toward a software problem. 
it's worth a try, only takes 20 minutes or so and all your data remains intact. 
p 
can i ask why you installed vlc player? 
this is a cross-platform media player that for the most part, is not even needed on the mac. 
did you by chance download a pc version of this program? 
it may be possible that vlc player has been set to override every other program and become the default video player. 
why not delete this and see what happens? 
(back it up just in case.) unfortunately there have been too many pc people who gravitate to the mac and they download a lot of crap that they don't need, but they do it because it was required on a pc and they are determined to try and operate the mac like the pc. scrape your mac clean (backup and do a fresh reinstall of software as the boss here recommended) and start with a clean slate. 
does archive and install delete other files that might be on my desktop or in my picture or music file? 
i've never done this before and don't want to lose anything. 
i've never needed to do it, so i can't really tell you how it's done. 
when i reformatted my old computer i saved picture and document files to either a cd, dvd or external hd, then i use the original system disc to do a clean install, which gets you back to square one. 
if you've downloaded programs, make a list of the serial numbers or registration numbers for each program, then re-downloading them should be easy, and simply add the registration number to get the proper access. 
sometimes the websites where you download and purchase programs keep your registration numbers. 
as its name implies, the version of a system install archives various settings and files before replacing the actual system. 
anything in your home folder, this includes the desktop but why not put the files inside the home folder, is saved and put back where it was before the install. 
all the ilife suite stuff, photo's, music, movies and the like are all preserved. 
any applications that you installed, other than those that came with os x, are left intact in the applications folder. 
network settings, email, bookmarks, are all saved and reapplied on completion. 
boot from the installation/restore dvd, whichever is the newer, and step s l o w l y through the initial steps. 
you should be presented with a warning about not being able to install unless you change your installation options. 
change the option to archive and install . 
(do not proceed unless you have done this) loss of all data can result from a format and install. 
on completion, you will reboot and then try the dvd player. 
the system will need updating via the software updater to bring it up to the current version of your os. btw, the windows version of vlc will not run on a mac. 
i have it on my machine, as do many others, for those video files that quicktime cannot play. 
good luck p 
so the archive install worked. 
not much problem with it. 
photoshop is kind of wonky, and i'll have to reinstall it, but otherwise everything a-ok. 
thank you guys so much for your help. 
you're really saved me on this one. 
just pointed you in the right direction. 
you may find a couple of &quot;wonky&quot; programs, usually adobe products, that will need &quot;repair&quot;. 
i had the same problem with photoshop elements. 
enjoy the movies! 
p 
yeah, photoshop wants some repairs. 
but that's no problem. 
thanks again. 
