hi, i know what tv tuner and graphics card do, but that's about all. 
i would like to use my computer (dell 5150, has a couple of pci slots) to watch and record tv from cable and also hdtv droadcasts from the air. 
can you recommend a card - i know there are huge quality differences. 
specifiallly, will i get better value if i buy tv tuner and graphics cards separately or will there be problems (such that the tv tuner card wont utilize the graphics card but will use the main processor)? 
also is there any freesoftware you can recomend for viewing and recording tv prgrams. 
thanks a lot! 
jonni 
i've yet to see any from ati to hauppaugge in ntsc recordings. 
hd recording is a contentious area with the hd providers not wanting such recorded and the hardware makers wanting to provide recording capability. 
you may find recording hd limited to a lower quality and this is not driven by make/model. 
bob 
first thing to avoid initially is 3rd party software. 
you're far better sticking to the provided software that works with the hardware. 
once you get the hang of that, or find it has limitations (who knows, it might well be perfect), you can look at other software. 
as far as value and which is best : the all in one combo card often tends to be more problematic and complex software to install, as it's a single device doing hugely complex stuff, however it's a single device, so it tends to be slightly cheaper than two seperate cards. 
the obvious downside is when you come to upgrade. 
just say you wanted faster graphics, but were quite happy with tv options? 
both still have to go. 
i also doubt for $120, you could get any combo card with hdtv capability. 
this is the strength of two cards. 
each can be changed, upgraded, or altered individually. 
it's a more flexible option, if not cheaper, and you can find loads of tv cards for around $120 some even have hdtv support! 
you also have two cards to setup, which often means less of a gordian knot to install. 
now onto the problems. 
you mention ''...such that the tv tuner card wont utilize the graphics card but will use the main processor'', but that is the usual way it's done. 
tv/tuners do not utilise the graphics card to any great degree, as basically the tv/video picture is overlaid onto a blue screen the graphics card shows (it's not doing much at all in other words), and the cpu does the rest. 
however, the more expensive cards do tend to have video hardware acceleration built in (nothing to do with the 2d/3d graphics card speed), which offloads part of the cpu drain for both watching, and especially when you begin to capture video. the reason is that video capture is without a doubt the most strenuous thing a computer can do, especially high definition. 
cpu use cranks up, hard disks spin full speed trying to store huge gigabyte chunks of video and audio data. 
it's a massive strain. 
so it's best to look at tv cards which feature hardware accelerated video input, and dedicated mpeg support for digital tv, and video capture. 
without these, the cpu has to work very hard, and hdtv support will need some hefty hardware acceleration by default, no matter what cpu you use! 
as far as makes : hauppauge terratec leadtek (i'm using 2 now) pinnacle avermedia ati (i've had 3 all in wonder's in the past) all make well reviewed tv input cards. 
try specialised websites such as : for more. 
good luck, geebee 
thanks! w/o you pointing out i would not have relized that having separate tv tuner and video card is great if i ever need to upgrade only one. 
thanks also for the list of recommended brands and links. 
based on looking around at dealnews i found the following items that i ma thinking of buying: 1. visiontek xtasy radeon 9250 256mb pci video card (down to $40 at circuitc. 
after rebates)it seems to have some decoding support for video (mpeg2 etc) and has a dvi outlet so i can take advantage of my digital monitor 2.a hauppauge wintv-usb2 usb 2.0 tv tuner (down to $40 at circuitc. 
after rebates) . 
but i don't know if usb is harder for the cpu? 
or 2.b hauppauge wintv-pvr-150mce pci tv card (65) or 2.c k-world usb atsc hdtv tuner box - kw-atsc-310 (for $50 at buy.com) again, i don't know if there is a down side to using usb port, but atleast i would have more pci slots free if i need to get a better sound card than the integrated 7.1 ihave to support the hdtv card. 
also, i don't know about this brand would be great to get any suggestions/comments (from anyone) thanks alot! 
i read your last reply and didn't see any hdtv card. 
bob 
it's k-world usb atsc hdtv tuner box. 
please let me know if i am mistaken and that doesn't do the same job as a hdtv card. 
while k world is not a big name i've used their video capture cards (8 port) and find their software to not be polished. 
it works but you may or may not find it to be as polished as you would like. 
bob 
these are snapstream's list of compatible high-def tuner cards: hdtv tuner card it is important to get an compatible hdtv/digital atsc tuner card. 
to capture high-definition content with beyond tv, your tv tuner card needs to support bda drivers. 
ask your manufacturer if you are unsure if your card does. 
most bda-compliant cards will work with beyond tv. we suggest the following hdtv tuner cards for use with beyond tv: adstech instanthdtv pci ati hdtv wonder avermedia avertvhd mce a180 dvico fusionhdtv3 gold dvico fusionhdtv5 lite dvico fusionhdtv5 gold plus dvico fusionhdtv5 gold usb kworld atsc-110 vbox cat's eye dta-151 vbox cat's eye usb-a 3560 myhd mdp-130 is a new card that seems to be generating some interest and is compatible with xp mce and snapstream. 
visit since that's a great place for posts on hdtv topics. 
to confirm what others have said above, work on the two devices separately. 
in fact, i don't think there are any all-in-one cards which support hd at present. 
having recently gone through the home theater pc setup myself, i would suggest shopping for the pvr software first. 
the free apps and those bundled with tuner cards are quite often lacking in features, so consider ease-of-use and other measures; after all, this is the piece which will be most visible. the solution which worked for me was the kworld atsc-110 (about $99) - it came with an se version of snapstream beyond tv, which i upgraded to a full version (lifetime guide, etc.) for another $50. this combination didn't require any heavy-duty video cards, just directx 9.0c compatibility. 
you need at least a 1.7 ghz processor and *lots* of disk space - recorded hd consumes over 8gb/hr. 
i really like the btv app - it has a seamless guide for both broadcast and cable/satellite, and can be set up to tune the cable/sat receiver via ir or serial cable (depending on the device). 
everything can be done with the mouse (wireless optical is the way to go), which is even easier than a remote (although that is supported, too). 
if you wanted to add a second tuner in the future (i.e. to record two shows at once, or watch one show and record another), btv can handle this. 
you may have to be more selective about the tuner card, however, since only those with hardware mpeg-2 encoding are officially supported. 
i might try this myself, but would need to confirm if the kworld card meets this spec. 
if you want to do more research, check out byopvr.com. 
good luck! 
