if i have four slots in a row, and two already contain cards, can i plug my ethernet card into either free slot? 
what are the two cards already there, sound and video? 
will windows configure even if we're at home and not on the college lan yet? 
new at this, but i have added ram before. 
compaq presario 2.8g about 3 months old. 
the pci network card will go in any pci slot without much ado. 
but windows may not support this card. 
have the drivers handy. 
and no! it will not configure the card for use away from home. 
just asking. 
how is the home connection? 
ethernet? 
if so, don't add this card. 
bob 
understand you to say we can't configure card until plugged into college lan. 
we have dial up at home, no network. 
are you saying windows doesn't have drivers to support card and that we will have to find driver at a website? 
college recommends smc or 3com cards and sells them and cable at the bookstore. 
i was hoping to get the job done at home before the move. 
while you can install the card if there is no ethernet connection in the machine, an unused ethernet can result in 10 minute or so &quot;freezes&quot; that confound owners. 
you also may not be able to test the card, but absolutely can install it, the drivers and then disable it to sidestep the freeze and thaw that may happen. 
bob 
where do i go to disable the card. 
i think i've seen the list and you remove the check, but i forgot how i got there. 
there is either a checkbox or dropdown to tell windows to use or ignore the device. 
bob 
