amd k6 450 mhz 160 gb maxtor hard drive 180 mb sdram (pc-100) plextor (plex writer 24/10/40a) cdrom 48x max sapphire radeon 7000 video card with ati graphics creative soundblaster sound card logitech digital cam 3000 compaq 17&quot; monitor running windows xp pro with spi and all hotfixes to date. 
my windows xp pro shuts down fine...but instead of the computer shutting off it reboots from the initial black screen we all see at start which give you your primary master/slave and secondary master/slave read outs and tells you to &quot;delete&quot; in order to enter the bios. 
also my power button does not work. 
how can i correct this ? 
i'd open up the case and make sure all the cables from the power button to the motherboard are connected properly as that may be causing a problem with itself turning back on. 
also, scan for virus' and ad ware. 
konny 
start when you loaded xp pro? 
if so, i'd be surprised if xp supports the system (too old). the 'press delete' message comes from the bios during post so you can change the settings in the bios (i.e. boot sequence). 
it's supposed to be there. 
if, however, this just started, xp's power management sub-system may be corrupted. 
fix: reinstall xp. or the bios may be corrupted. 
fix: reinstall bios from manufacturer. 
if none of this helps, maybe it's time to replace the whole machine. 
you should be able to salvage a reasonable chunck of the old, and i do mean old, system. 
and life goes on... jack 
