<s> i installed a new generic psu into my new acer. the computer boots up when the power strip is switched on(without pressing the on button). the computer runs fine after booting, but when shut down the power supply fan keeps spinning.  </s>
<s> my local computer store thinks that acer may need a special acer psu.  </s>
<s> what should i try next?  </s>
<s> the reason is to remove the heat.  </s>
<s> the stock psu burnt out so i can't test it but i don't think it's fan contined to spin after it was turned off.  </s>
<s> and why would the computer start up without pressing the on/off switch?  </s>
<s> thanks for the help.  </s>
<s> i just don't know why the computer would boot when the power strip is turned on.  </s>
<s> also when the computer is turned off, the cpu fan somtimes spins very rapidly.  </s>
<s> some times everything but the psu shuts down.  </s>
<s> i've seen such oddities vanish when i replace the motherboard.  </s>
<s> it's not a nice thing to find out as the price of the repair just doubled.  </s>
<s> -&gt; sorry but i can't give a clear reading on what's wrong.  </s>
<s> not that i don't have ideas but i don't get to see the machine first hand.  </s>
<s> bob  </s>
