<s> my system, gateway solo 1450 laptop, already had windows xp home edition installed with the hard drive configured as one big partition.  </s>
<s> i want to make it into three partitions. is this not possible once windows is installed?  </s>
<s> i have tried all the options included provided such as disk management, fdisk, diskpart, and format.  </s>
<s> none of them work.  </s>
<s> the restoration cd will not work because my current version has been updated.  </s>
<s> currently i cannot boot from my external dvd/cd drive.  </s>
<s> but be aware that some think partitions save your data from destruction.  </s>
<s> if you read these forums, you find that's a falsehood.  </s>
<s> bob  </s>
<s> bob, thanks for the advice; however, on microsoft's forums you will find messages posted by users who tried it this way and found that it did not work.  </s>
<s> that's one odd machine.  </s>
<s> why did you need to partition?  </s>
<s> bob  </s>
<s> forget partitioning and add an external usb hard drive,you will need to be sure that your system board supports this.if you can access your bios it should be possible to set it to boot from cd/dvd drive.caution  </s>
<s> do not attempt to access your bios if you are unsure of correct procedure!  </s>
<s> regards eric.  </s>
<s> if you can't boot from a cd then you're pretty much sunk.  </s>
<s> partition magic is the only way and it costs 70$.  </s>
<s> but there is a free way if you can boot up from cd, and it's called linux.  </s>
<s> go look up knoppix, which is linux that boots from cd. download it and burn an image to a cd. then defrag your hard drive (thuroughly.  </s>
<s> you just want one big clump of ntfs or fat, whichever you have).  </s>
<s> then turn off your computer and boot up in knoppix (make sure it's 4.0.2, otherwise it won't be able to do ntfs).  </s>
<s> and start up qtparted.  </s>
<s> it's pretty easy from there.  </s>
<s> but... without a cd drive you can boot from, partition magic is about your only bet.  </s>
<s> what's wrong with your cd drive that you can't boot from it?  </s>
<s> the tool because- it works!  </s>
<s> get partitionmagic.  </s>
<s> i too have a system that came with xp home installed.  </s>
<s> using pm i partitioned the disk abd installed linux to play with.  </s>
<s> i go back and forth regularly and have never had any problems.  </s>
<s> you need a recent version!  </s>
<s> i had a previoulsy -purchased copy of pm v3 and it didn't recognize the xp partition.  </s>
<s> i think pm version 8 is current.  </s>
<s> partition commander 9 works great with winxp  </s>
<s> naysayers who post problems with pm on winxp on m$'s forums doesn't necessary imply that no1 has been able to get it to work (or does it?). i'd imagine ppl have gotten it work just fine (excluding even the users on this board) but never bothered posting there.  </s>
<s> i could've sworn there was a way to create partitions using the default winxp tools.  </s>
<s> i guess it's only to delete partition  </s>
<s> it's freeware but be warned.... backup any valuable data first!!!! especially if this is the first time you're using a hd partition utility!  </s>
<s> altho this works, it seems ppl have inadvertly deleted partitions and asked how to get back that data when there is no way at that point.  </s>
<s> not quite understanding the situation.  </s>
<s> is your system fine now, or have you tried to partion with bad results and now your restore won't work.  </s>
<s> if your system won't boot you should be able to delete your current partions then create a new primary partion, use the full size available, make just the one partion.  </s>
<s> then your restore disk should work.  </s>
<s> after you restore i see no reason that partion magic will not work to create new logical partions.  </s>
<s> just be sure to leave enough room on the original primary partion when you resize it so that windows will have 25 percent free space.  </s>
<s> i have repartionioned countless system, including notebooks using partion magic 8 and have never had a problem.  </s>
<s> to eliminate the restore problem in the future use a disk imaging software such as acronis true image or symantecs disk image 7 to image your system drive and save it to one of the other partions.  </s>
<s> also change the default location of your my documents folder to one of the other partions so that the next time your system dumps, and it will soner or later, you won't lose any data.  </s>
<s> words of wisdom for the day.  </s>
<s> never have anything on the system drive but the system and the installed programs.  </s>
<s> some earlier versions of partition magic may not handle the newest version of ntfs partitions used by xp. why are you wanting to partition?  </s>
<s> if it is for performance or better disk utilization, don't bother.  </s>
<s> ntfs is inherently more efficient than the older fat or fat32 file systems, and unlike the older fat files, ntfs does not benefit from smaller partition sizes.  </s>
<s> if you are partitioning so you can boot multiple oss, then partition magic with boot magic would be my first recommendation, 2nd would be partition commander with boot commander - either way, use the latest version.  </s>
<s> before doing any re-partitioning, make sure you back up vital data, clear out all unwanted/unused files to make as much free space as possible, and defragment.  </s>
<s> if there isn't sufficient free space on the disk you cannot resize the partition, and if you cannot resize the partition you cannot get empty space for another partiton.  </s>
<s> most often you cannot partition a hard drive that is one big partition in xp, simply because you will damage files needed to operate it.  </s>
<s> througout the hard drive and os, it is configured as one large drive, if you change this, it throws the system out of whack and can destroy your os to where you need to install it again. the whole drive is considered operating running which you cannot change a partition that is in use by the os. when you install your os you have to create a smaller primary partition, enough for the os to operate.  </s>
<s> then you can partition the hard drive from disk management since whole drive will not be in use.  </s>
<s> most partition softwares will warn of even trying this due to the above mentioned.  </s>
<s> most partition softwares will simply not even attempt it or give you an error message.  </s>
<s> much like my xp, 80 gig, i had to install xp on a 20 gig portion, then partition from there after xp was installed.  </s>
<s> i could not accomplish this prior.  </s>
<s> i don't think your restoration cd is not working due to updated version so much as a problem with the update itself.  </s>
<s> ((however your system has to support booting from external devices or it won't either way.))  </s>
<s> paul  </s>
<s> if you don't have ghost, it comes with norton systemworks which you should have anyway.  </s>
<s> take a ghost image of your hard drive (makes a good backup also).  </s>
<s> run the integrity check, and make sure you can boot into ghost and use the backup; i have to use a floppy to boot to and the cdrom image files to make it work on my system.  </s>
<s> then use any partition manager, i used fdisk from a windows 98 startup floppy, to create your partitions.  </s>
<s> ghost is capable of restoring the image to a partition if it's large enough to hold the data, it doesn't have to hold the free space.  </s>
<s> -kevinthefixer  </s>
<s> should have system works?  </s>
<s> why?  </s>
<s> i've tried most of the optimization suites you've seen out there--nothing even comes close to norton.  </s>
<s> unfortunately, you have to buy their resource-hog antivirus with it.  </s>
<s> i recommend not installing the antivirus section and use something better instead.  </s>
<s> i use avast!  </s>
<s> but norton's registry cleaner, windows debugger, and their defragmenter are the best i've found and very simple to use.  </s>
<s> --kevinthefixer  </s>
<s> i was wondering because on the site, ghost is a whole separate software from system works.  </s>
<s> each are 69 dollars.  </s>
<s> thanks, paul  </s>
<s> i have norton systemworks 2003; it includes ghost.  </s>
<s> --kevinthefixer  </s>
<s> norton systemworks comes in a couple of different packages.  </s>
<s> if you buy the systemworks professional, it comes with ghost.  </s>
<s> thanks for the info, will keep my eye on this one, perhaps for xmas paul  </s>
<s> forgive my absence after originating this thread.  </s>
<s> my reason for repartitioning, other than the fact that it's my computer and it's a free country, was just for efficiency.  </s>
<s> as for the information on ms forums on it, finding it again is worse than the needle in the haystack.  </s>
<s> anyway, i made the mistake of using a program called killdisk, thinking i could restore my hard drive after repartitioning.  </s>
<s> bad idea!  </s>
<s> but i just had to try it my way even though a drive fitness test program i had available already had a means of repartitioning the drive without destroying the data.  </s>
<s> so, i had to take it in to a local repair, where partition magic was used. the repairman found that my internal cd drive worked intermitently and is now looking for a replacement.  </s>
<s> (it is a gateway solo 1450 laptop).  </s>
<s> when i took the a+ course at devry and copied all the tools available, i had a copy of norton ghost.  </s>
<s> i don't think it was up to date as it didn't recognize ntfs.  </s>
<s> xxclone was recommended as an alternative in the future.  </s>
<s> so, with my internal drive partitioned into three and my external drive partitioned into two, i have all the partitions that i need.  </s>
<s> thanks for the support.  </s>
<s> everybody leaves out the amazing freeware partition manager that i have never had bad luck with!! easeus partition manager can be used in windows xp, and it reboots to resize the partition, booting from it's software stored on the hd. you can't get any better than this, trust me! good luck!  </s>
