what i want to do: have my hp pc desktop hardwired to the internet and my macbook wirelessly to the net via my airport. 
i have a dsl modem and a 3 year old airport extream. 
i would also like to be able to share a hp printer between the two but that is not critical. the macbook/airport has been functional for a couple of years; am adding the pc desktop into the mix. 
how do i do this? 
connect the old hp pc to the router connect the new hp to the router connect the airport to the router. 
set the airpot to not be a dhcp server using apple airport software. 
connect the router to the modem surf on p 
sorry i wasn't clear. 
there is no old hp just the new one. 
current set up is just modem--airport--macbook (wirelessly) new configuration is adding a hardwired hp desktop. 
do i still need the router between the airport and modem? 
i can't hardwire the hp to the airport? 
that hp to the airport. 
refer to the manual that came with it as to which of the ethernet ports is the correct one p 
