<s> i have verizon dsl.  </s>
<s> their newest router, the westell 7500, and their older one, the westell 327w.  </s>
<s> i want to setup a home network.  </s>
<s> i have heard there is a way to have these 2 routers connect wirelessly (one threw the other) so that i can hook up direct tv dvr to the internet w/out running a long cable.  </s>
<s> please help quickly!  </s>
<s> please supply a link to this. while a wifi bridge might do this, the dsl routers you have are not ones i've seen used in such a fashion.  </s>
<s> bob  </s>
<s> what do you suggest?  </s>
<s> how do i do a wifi bridge?  </s>
<s> but i've don't &quot;do a wifi bridge.&quot;  </s>
<s> i've always bought such or in a few cases enabled such in a few routers that have that feature.  </s>
<s> google or use amazon.com  </s>
<s> to search for wifi bridge.  </s>
<s> bob  </s>
