the problem started sometime ago. 
when i turn on my pc, i hear 3 beeps and then everything goes dead! 
i thought it was a hardware problem so after experimenting i got the pc to work by removing ram, turning on pc, let it display a memory missing screen, turn off without saving configuration, reinsert ram and turn on pc. the boot up takes atleast 1 min while the welcome screen takes ages to appear and once it is there, it displays &quot;windows is starting up&quot;, the logon takes a year and then another for loading the startup apps. 
but as soon as it is done,the pc goes back to normal.it 
works fine without any freezes or lacking.i 
play games, surf the web, listen to music,etc. the shut down is no problem at all but the same thing happens the next time i bootup! 
pliz help, this is very annoying! 
note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. 
approx age of pc might help too. 
vapcmd 
i have compaq evo d500 small form factor, p4 processor, 512 ram. 
os is xp pro sp2. the pc is about 2 years old. 
anything else? 
any form of help is greatly appreciated. 
a common cause is the video card has come unplugged. 
i don't see where you tell us you opened it up to check all cards, connections. 
another 3 beeps is no ram. 
just a few months back someone brought one in and we opened it up and there was no ram. 
good thing we did or i bet they would claim we took the ram. 
bob 
might start by replacing the cmos battery. 
usually a cr2032 make sure the power supply plus the cpu heatsink and fans are free of dust. 
check these links: 
my pc is about 2 years old. 
it has 512mb ram, pentium 4 and is running xp pro sp2. 
thanks for posting. 
anything else????? 
did you check the manual for the motherboard to see why it would create the 3 beeps youre getting? 
prolly a good place to start. 
is it the ram or the video card? 
how do i know? is there any diagnostic tool? 
i think its the ram because only boots when i reinsert it. 
besides my ram overheated recently (dont know why), i got it replaced so its practically brand new. 
and i dont have any manuals. 
thanks for your help. 
see link and trouble shooter within: this thread is not being tracked. 
