when i play on xbox live with my ethernet to my dlink di-524 my connection begins to lag after about 2 minutes on xbox live. 
i got back on my other computers and the connections are inconsistant and slow. 
even after i turn off my xbox and reset my router. 
what is causing this? 
it almost went in the trash until a firmware update fixed it. 
of course the internet can get slow too. 
bob 
however, if i bypass the router, the connection is perfectly consitant and fast. 
4.6 mbps download, 518kbps upload. 
even at peak hours. 
there are gaming settings but the 524 is a cheap thing. 
works here, some will have to replace it. 
bob 
