hi, i'm experienced on home computing, but have no experience with laptops or internet while traveling, so i have a bunch of questions. 
i'm going to be doing a lot of rv and auto traveling all over the u.s. so i want to purchase a good laptop and be able to have the internet as much as possible. 
so the first question is: any recommendations as far as good laptops for a person who travels a lot. 
(i could probably spend up to $2,000 without the dw getting too wild!) what should i make sure i have in my laptop to be able to connect with the internet wherever i am? my cellphone contract is almost due, and i've read some articles about getting a digital cellphone and using that as an access to the internet. 
good idea or not? 
any company have better plans and service than others? 
what do i need to know so i don't get talked into buying unnecessary plans, equipment, etc? we will be staying in hotels sometimes, the rv other times. 
what would i want to have in my laptop so i could access any free internet available. 
i've read some stuff about wifi hotspots and hotels having rj45 jacks, etc, but i guess i'm at the point now where i've read so much that i am just overwhelmed with information. 
any ideas what would you do in my situation? 
i am also going to be using the laptop at home (wisconsin/arizona), so i'd like to know a simple(if possible) way to be able to somehow use my home internet service with both my home pc and my laptop. 
i have charter cable internet service at home. 
windows xp home edition. 
also, i'm experienced with xp and i really like it. 
should i get a laptop with xp, or vista? 
i know it's a lot ground to cover, but like i said, i'm a newbie at the whole laptop traveling thing, so i'd really appreciate any help. is there a website that explains all this? 
maybe a faq? 
thanks a lot in advance, eddie 
all laptops are pretty much created equal with the exceptions of bells and whistles. 
i own two ibm thinkpads and wouldn't use any other brand. 
they are built like a tank and the ibm support is second to none. 
don't use the cell phone as your connection. the speed is slow and expensive. 
most hotels today have wired and wireless internet access and is free. 
when i've traveled i've even pulled into a hotel parking lot, fired up my thinkpad , it found the network and i surfed. 
as far as staying in a room, your choice for wired or wireless. 
to use your isp in two locations you need to call them and see what they offer and where. 
stay with xp. vista is a hog. 
wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software. 
5 db hot. 
thanks for the reply. 
like i said though, i will be all over and will probably be in many areas without wifi or hotel internet. 
what would you do in that situation? 
thanks again. 
eddie 
go through withdrawal. 
you might consider one of the low cost or free dial-up services. 
do a google on free internet. 
you can try the service that verizon wireless has. 
see the link below. 
check the coverage map and see if the coverage would be good for you. 
it is similar to cell coverage. 
also the price is a bit steep if you ask me, but it may be just what you need. 
bruce. 
