<s> i have dsl but i am getting cable internet next month.  </s>
<s> i want to know do i need to buy a cable router or will my existing dsl router work with the cable internet?  </s>
<s> i have verizon dsl and i am switching to road runner(time warner cable) internet.  </s>
<s> because a cable isn't a phone line.  </s>
<s> if the adsl-modem is integrated in your current router (or if the router is integrated in your current modem, that's the same) you'll need a new one.  </s>
<s> but i think roadrunner will supply you with a modem.  </s>
<s> a only-router router will be able to talk with it.  </s>
<s> a adsl-modem-router combined may have the necessary connection to talk with it.  </s>
<s> and possible roadrunner will supply you with a 'multi-pc-modem'.  </s>
<s> and that is a &quot;cable router&quot;.  </s>
<s> better ask roadrunner what exactly they have in store for you.  </s>
<s> if it's for one pc only, ask them what you need to connect it to multiple pc's and if your current router will work.  </s>
<s> it might depend also if they give you something with a usb-connection or with a rj45-connection.  </s>
<s> only they know what you'll get, and only you know what you have.  </s>
<s> together you must be able to find out how it's going to work.  </s>
<s> kees  </s>
<s> you also have another post here thank you.  </s>
<s> rick  </s>
