i just purchase western digital external hd, i already formatted it in disk management and yet the wizard cant still find a better match,thats what its said everytime i updated it, it says also if i plug it the windows will automatically detect the device but i didnt see anything, i still cant install it, im using xp. can someone help me? 
thank you trishakitten 
you didn't tell much and may want to read the red note again: note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. 
im using windows xp,service pack 2,intel pentium 4, 248 mb, im trying to install an 80 gb western didgital external hard drive, i formatted it already but still i cant install it, its says in a guide that the windows wizard will automatically detect its device but no wizard is coming out, i dont know whats goin on, pls help me thanks... 
such drives can fail with usb 1.1 ports or cables and... drive letters can vanish which has me checking tweakui to see if the letters were unchecked. 
since it's new, why not return it as defective? 
...before you plugged the drive in? 
usually usb devices have a preferred order of installing, if software is necessary. 
did you try another usb cable or port? 
did you follow the installation instructions that came with the drive? 
if you list the drive model number it would be easier to help. 
there is no software needed according from the installation guide,i just dont understand how this thing work, everything is ok in the device manager, i active the partition and formatted it, the icon of the external hd shud be in my computer,den i manually updated my driver and teh wizard said we could find the better match for software, i dont understand.... 
thanks for all the help 
