hi, i am about to scream because i don't know what to do. 
i have dell laptop with a intel pro wireless 2200bg internal adapter. 
i am a bellsouth adsl customer and was sent a westell versalink 327 wireless router/modem. 
in fact i have went through 3 of these thinking that the westell's were just pieces of junk. 
however, i just purchased a belkin pre-n router, i did not purchase their card yet. 
i turned off the wireless feature of the westell and am using it as the modem and connected the belkin to it as the wireless router. 
guess what, same issues i've been having with the westell's for over an year. 
however, i must mention that in the last couple of weeks i have almost been totally unable to get on the internet with the westell's. 
at least before it would go out intermittently, but now it is basically 99% unusable - same story with the bellkin. 
so now i know the issue is not the westell or the belkin. 
what is the problem? 
could my internal adapter be corrupted? 
could their be interference in my apartment. 
i have a 2.4 ghz phone in seperate room than the router. 
i notice their are about five available wireless connections available in my apartment complex - don't know if that interferes. 
my belkin is on auto channel currently using channel 1. i have tried everything i can think of. 
i have set the wireless adapter channel to 1 to match the belkin. 
i tried setting the belkin connection to ppoe since i have dsl, and it says connected, but when i go to the internet i am unable to display pages. 
so i went back and set it to dynamic and i can get on the internet off and on all the while it say excellent connection at 54mbps, but obviously something is terribly wrong. 
i don't know what to do. 
i made ssid invisible because i figured maybe someone was stealing my bandwidth, but doing this still did not improve. 
what else can i try? 
please give me options and i will let you know if i tried it already. 
thanks! 
oh when i am hardwired to the belkin or westell, i browse just fine. 
just fyi, most of the available networks in my complex are secured accept for one. the one that is unsecured, i can get on from time to time even if it is very slow. 
why can i get on that one and not even the one in my apartment. 
my indicator for my router allways says excellent signal and 54mbps speed. 
ugh!!!!!!!!!!!! i will love your responses. 
thank you 
right or wrong, that step seems to make too many wifi setups unstable or unusable. 
in fact my palm tx will not play with the home wifi setup unless ssid is visible. 
i will not discuss why this is so. 
however i will note that by using the other security items such as mac filtering and wep or wpa i haven't found a smart enough cracker to leech a free ride. 
hope this helps, bob 
connect directly with a cat 5 ethernet cable to the modem and verify that you internet connection is reliable to rule out any non-wireless, dsl related problems. 
if that is good then do some wireless troubleshooting next. 
start with a default wireless setup and do not enable security or make ssid invisible (basically take the out-of-the-box) settings and see if you still have problems connecting reliably via wireless. 
if you can connect reliably then it is related to your security setup or changes to the config which you need to make sure your wireless adapter in you dell is setup to handle. 
if you can't connect reliably with default settings, then you may want to check that you have the most up-to-date firmware for your wireless modem/router. 
for trouble free and performant wireless network capability i have found it very beneficial to keep the modem/router firmware up-to-date. 
you say you can connect to another signal in your complex, so your wireless card is probably working fine. 
if firmware is up-to-date try changing the transmission channel and see if that clears it up. 
once you get connected reliably without security, add in security and continue verifying reliable connectivity. 
good luck and last resort is troubleshooting with tech support for the given modem/router company. 
steve 
i have been connected successfully with a cat 5 cable. 
when i took the router out of the box it did not have any security and shortly thereafter i still was having problems. 
i checked my adapter and it does have the latest driver 9.0.4.17. 
what about firmware? is that the same as driver? 
if not, how can i check to see if my adapter has the latest firmware? 
my router is set on auto channel and typically stays on channel one. 
however i seem to have problems on every channel regardless. 
firmware is not the same as driver. 
firmware is embedded software that is part of a hardware device like your modem/router. 
usually you can visit the modem/router vendor's website and under support check to see if there is an update to the firmware for the given hardware device. 
most modem/router vendors provide a mechanism either through their web administration front-ends or a separate program to install the latest version of firmware for the hardware device. 
your web administration should also show you what version of firmware that is currently running on the device so you can verify that you are either behind latest or up-to-date. 
i would check your firmware and get that up-to-date and then reply back if you still are having problems. 
you may also want to search the support knowledgebase of the modem/router vendors website to see if other users of their devices have had similar symptoms as you. 
they may have advice there that can help. 
steve 
yes i checked and the firmware on my modem and router are up to date. 
i have another question since nothing i have done has worked. 
the problem is not the belkin router or the westell routers (i tried 3 of thes) but yet i have the same problems with all 4 routers, so all routers can't be bad. 
i did all the troubleshooting i know how to do including starting with no security and then working it in. 
i still get a bad connection 90% of the time. the times it works, i don't know why but trust me it doesn't last long. 
as stated previously, i am sometiems able to connect to an unsecured network in my complex. 
could there be interference in my apartment that i have no control over or is my card bad? 
how would i know if my card is bad? 
i have the belkin pre-n router and was going to get the pre-n card but of course my laptop won't take that card so i need a usb adapter. 
i am considering getting the netgear wg111u 108mpbs. 
do you think this will speed me up or is it worthless to give it a try? 
i am frustrated. 
i thought i should mention one thing. 
when i was using the westell as a router, it was set as pppoe i believe. 
as stated previously i still had a bad connection. 
usually dsl should be pppoe connection and cable should be dynamic. 
with the belkin router when i set as pppoe it says connected but when i try to go online it says page not displayed. 
i can't do anything. 
when i change it to dynamic it works even though the connection still sucks. 
could the fact that i have the belkin on dynamic be affecting my connection at all or can dsl work off of an dynamic connection. 
shows fixes in sp2 that some don't know about. 
frankly this is starting to sound like an owner that didn't try the &quot;as delivered&quot; router settings (i start there and with the only settings needed by the isp). 
after i see if work i move to secure the network. 
there are also those pests and p2p issues. 
i can't help most p2p users since they can't kick the habit but pests often hijack the windows tcpip stack. 
for that we scan with ewido, housecall, rootkit revealer then once the pests are gone i run winsockfixxp from bob 
when i got my westell routers - i didn't start changing anything until it did not work anyway. 
the same with the belkin. 
literally as soon as the belkin was installed it did not work except hard wired. 
both routers come with no encryption or security and that is they way that they were run and they still didn't work. 
now i did go ahead and put wep on because i feel like an idiot having an open connection out there. the wep didn't make the connection any better or worse. 
trust me i did not change anything on the router until it started giving problems. 
i reset to defualt several times and still. the routers are not the problem. 
it has to be something else. 
my card, possibly a setting on my computer that i don't know about or some type of interference. 
after dealing with a few hundred setups, you have a defect somewhere. 
it's not evident exactly where but i notice you didn't reply about p2p use and scans/repairs. 
that is a common problem area. 
what is &quot;it&quot;? 
sorry, the clues aren't here in these posts. 
but it's likely to be what's common to all the setups. 
here's a test i use. 
i take a balky laptop to a local free hotspot and try it there. 
sometimes it reveals there is an issue with the laptop. 
sometimes i find a &quot;duh&quot; item like the laptop maker didn't plug in the antenna. 
bob 
hi bob, thanks for those links. 
i will try it. 
what do i have to lose. 
i also have this link, should i try this as well: also, i set my router to default again last night and worked on a open network. 
it was working good for an hour or two, so i assumed it was something with the security settings. 
well i spoke to soon, it began to act up again even with no security. 
and i think you are going to try the scans and repair. 
if it doesn't have any effect then try the trip to a hotspot. 
bob 
lol. i didn't reply about the p2p because i didn't know how to reply. 
i haven't even read that link yet. 
i don't really know what that is. 
so i guess i should take my laptop out and see if it connects to other wireless networks and how strong the connection. 
it has to be my card or inteference in my apartment. 
how would you know if the manufacturer did not plug in the antenna? 
it's not likely to be a factor or concern. 
pests still are. 
ewido and housecall usually get those identified and can remove most. 
bob 
oh yes i have used limewire. 
my connection was bad before limewire though, but i will mention that it did get even worse afterwards, that is not to say limewire was a factor but it may have been. 
i will mention that at one point i used kazaa. 
it installed all types of junk and i immediately took it off. 
but i will admit limewire has become a bad habit of mine although not lately because i can't get online. 
so i will try all of the scans first correct and then god forbid if those don't work i will move on to those microsoft help files that you sent me. 
i will try all the troubleshooting steps you gave me before i purchase the netgear usb adapter - maybe i can get my connection working again. 
sounds promising. 
for kazaa i used kazaabegone to toss it all out. 
it is very important to have winsockfixxp handy since tossing out kazaa's tweaks can kill an internet connection. 
at this point you are squarely in the usual p2p user issues area. 
i'm no longer surprised but please don't take that wrong. 
you might cure it yet. 
bob 
i hope you are on this board for a long time. 
you're very helpful, no one else had offered me this type of information. 
i had no clue. 
yeah kazaa was a bear as soon as i installed it my adware alerts and mcafee started popping up all sorts of alarms. 
it was amazing. 
who knows that may be when my problems really started but i would never have known to suspect that. 
just seems like it's been going on forever. 
can't wait to get home so i can do some troubleshooting. 
you're making me smarter. 
you are in an environment with many signals coming from neighbors. 
try the following: 1. reset your router to factory settings and establish that you have rock solid wired connectivity from the computer through to isp, ie. leave computer on for 24hrs and check connectivity occasionally. 
if you are patient enough, try it with the router's radio on and off for 24hrs each. 
2. test for wireless signal: change the router ssid to a unique name different from factory setting or neighboring ssids. 
enable ssid broadcast. 
turn on router radio and disconnect the ethernet cable to laptop. 
can your laptop detect your router's wireless signal? 
never mind if you can't get an ip yet. 
make sure there is no conflict between the laptop's wireless software utility, if it exists, and xp's wireless zero configuration (wzc). 
disable one or the other when testing. some mfr's wireless software conflict with wzc but recent wireless adapter chips & utilities are cooperative. 
3. after detecting your wireless signal, select your ssid to connection to. 
if you then get an ip but lose it after a while, try changing the channel. 
4. if you still lose ip after trying different channels, turn on the mac filter in your router and enable only your laptop's mac. 
this should prevent neighboring signals from connecting to your router. 5. make sure your ssid on your laptop is the uppermost in priority if you are also receiving neighboring ssids. 
6. if you still lose ip, the dhcp server in your router is probably flaking out when there is interference from neighboing wireless signals. 
try the router in another location with isp service (friend's house?) that is away from your complex to see if it makes any difference. 
if you still lose ip at your complex but not elsewhere, buy and try different wireless routers. 
btw, pre-n is not good enough yet; better to use mimo or plain 54g with dual antennas. 
good luck. 
look deeper and you find other issues. 
nice ideas. 
bob 
i ran evido and housecall. 
almost immediately my connection jumped up to blazing speed. 
i ran rootkit and a lot was found, but i am not sure how to read that, so i saved the findings and printed it out so i can research the findings. 
after that i ran winsock and restarted my pc. no problems, it is perfect. the kicker is to see if it is still going strong today or if it was a coincidence that it ran well last night after the fixes. 
also, there was one grayware or malware that housecall could not delete. 
i will have to look into that too. 
i'm wondering if i should still run kazaa be gone since everything is fine. 
shouldn't hurt right? 
as long as i run winsock afterward? 
i tried all of those things already. 
yesterday i ran some software to get rid of pests and i think that fixed the problem. 
i hope i am not speaking to fast. 
and winsockfix is quite normal after we remove pests. 
bob 
hello, i appreciate everyone's help with my problem. 
i just wanted to send an update on my progress. 
i thought i was good last week when i followed bob's steps but i think it was just a coincidence. 
i kept losing my wireless connection yesterday even though it said connected with excellent signal. 
so i decided to look at my modem (not router)remotely and each time i lost my wireless signal it was because dsl was not syncing and the internet was down. 
so now i am convinced i never had a problem with wireless, but with the modem itself. 
if you have a poor dsl connection, wireless will be that much worse i assume. 
anyhow i know the modem is not defective because this is the third one dsl has sent me. 
before i started connecting wireless i used to have problems with dsl but it didn't seem this bad. 
i would disconnect once maybe twice a day and would have to restart router or restart machine. 
i am beginning to think the problems may be with the lines in my apartment. 
i live in an older apartment, 1980's, and they have not been kept up that well. 
if the lines are not bad then i really don't know what is going on. 
any ideas? 
charter cable is coming by on saturday, so i am hoping for the best. 
i hope it works. the first time they came out, it was really bad and i disconnected and went to dsl. 
charter told me the cable line in that particular location was bad, so i will have them hook it up in another room this time. 
i cannot live without the internet. 
i don't know any other options if the cable won't work. 
hello, i appreciate everyone's help with my problem. 
i just wanted to send an update on my progress. 
i thought i was good last week when i followed bob's steps but i think it was just a coincidence. 
i kept losing my wireless connection yesterday even though it said connected with excellent signal. 
so i decided to look at my modem (not router)remotely and each time i lost my wireless signal it was because dsl was not syncing and the internet was down. 
so now i am convinced i never had a problem with wireless, but with the modem itself. 
if you have a poor dsl connection, wireless will be that much worse i assume. 
anyhow i know the modem is not defective because this is the third one dsl has sent me. 
before i started connecting wireless i used to have problems with dsl but it didn't seem this bad. 
i would disconnect once maybe twice a day and would have to restart router or restart machine. 
i am beginning to think the problems may be with the lines in my apartment. 
i live in an older apartment, 1980's, and they have not been kept up that well. 
if the lines are not bad then i really don't know what is going on. 
any ideas? 
charter cable is coming by on saturday, so i am hoping for the best. 
i hope it works. the first time they came out, it was really bad and i disconnected and went to dsl. 
charter told me the cable line in that particular location was bad, so i will have them hook it up in another room this time. 
i cannot live without the internet. 
i don't know any other options if the cable won't work. 
dish network, or move? 
