i am looking for a server to back up all my computers and to store all the media files for my htpc. 
i also want it to run utorrent. 
i am not interested in building a nas server, i want a small server to fit on my already cluttered desk. 
my network knowledge is in between basic and novice. 
i'm looking for some suggestions for a network storage device for home use. 
thanks. 
i read posts like this and the phrase &quot;impending disaster&quot; is what i fear is next. 
read this forum for all the pleas for help that &quot;stored&quot; their files on such things. 
most forget these are not reliable enough for &quot;storage.&quot; you should be looking at &quot;storage devices&quot; not &quot;storage device.&quot; 
bob 
i am looking for a server that has at least 4 bays for digital backup of my media that can also run utorrent that is easy to use and setup. 
i also followed your advice and found several replies you did stating the same thing over and over again about this not being a storage device. 
so next time if you do not have any good advice or suggestion to add for my request for help and please keep it to yourself. 
i am looking for assistance not criticism. 
thanks. 
members continue to lose content and files. 
let's try something rather new and lower power. 
i picked up the walmart 228 buck netbook. 
when the screen is on, it measures a meager 15 watts on the watt meter and 9 watts when the screen turns off and it is still running. 
now put your torrent on that and add some nice 4 bay drive like 4500mgb-4bay-raid-pro nas enclosure of course you don't need the netbook with that. 
here i use the netbook along with a trio of usb drives which run syncback for safety. 
be careful of your words. 
you might scare off those that would help you. 
bob 
sorry if i offended you it was not what i wanted to do. 
i know you are a moderator and you probably do it on your own time which i am very thankful for. 
now i already own a netbook but i use it way to much to let it become a server. 
i have to admit that i never thought of doing that either. 
i did some research on some servers like the acer easystore uses the same type of processor as my netbook but has more ram and probably uses more watts. the only server i every used was the one at my work. 
i thought it would be a great project to do. 
i will look into the gmg 4500 and read the reviews on it. 
thank you for you help. 
