<s> main computer sony viao pcv rx 6000 win xp. laptop second computer dellinspirion e- 1705 w#in xp. wireless lan belkin ( cant see model on body).  </s>
<s> dsl hookup for internet service.  </s>
<s> printer canon mp 780 pixima.  </s>
<s> printer was already installed and working on the sony.  </s>
<s> problem, everything is working fine except i can't get the printer to be accessed by the remote laptop.  </s>
<s> i hooked this all up myself with no issues but the printer being accessed by the dell.  </s>
<s> what basic thing am i missing?  </s>
<s> i tried all the obvious like enabling and even installed the cd software on the dell.  </s>
<s> basically what are the simple steps to add that printer to the wireless lan.  </s>
<s> i know this is probably easy but i tried a lot and am missing the point.  </s>
<s> thanks.  </s>
<s> is a good read as we travel along trying to find out why a share couldn't be made.  </s>
<s> it appears that xp never thought of &quot;simple.&quot;  </s>
<s> bob  </s>
<s> you need to visit that machine and have it share the printer.  </s>
<s> you will need to install the printer on the other machine and point it to the shared printer.  </s>
<s> you might be able to do this through the network.  </s>
<s> you will also need to make sure you have permission to use it.  </s>
<s> have you done these things?  </s>
<s> wired or wireless shouldn't make a difference with a shared printer as long as you can access the pc that hosts it.  </s>
