i'm trying to help out a school with an lcd projector issue. 
this is a canon model vt695. 
the lamp was becoming dim and eventually died. 
we've tried replacing the lamp but no go. 
we tried another lamp from (what we thought) was a known good spare projector but still no go. 
what i am finding is that, when using an ohmmeter, i show no conductivity between any of the three connections even though the lamp is brand new out of the box. 
because we've tried two lamps, i'm not convinced it's a bulb issue but i don't know how these things work. 
i am wondering if the ohmmeter check is not valid with these as perhaps they have some other way excite the gas in the bulb and do no use a filament. 
anyone know this? tia 
the troubleshooting section of the manual for this projector seems to suggest a lamp housing or lamp cover error rather than the lamp itself. 
this comes via a flashing led lamp sequence. 
i see nothing that senses proper seating of these components but the lack of filament continuity is puzzling. 
i've found a micro-switch that detects that the cover is in place. 
when i manually activate the switch, the project lamp comes on. 
it appears that some small piece of the molded plastic cover is broken off. 
i'll need to fashion something and attach it with pvc cement. 
that might work. 
looks like we'll make a teacher happy and maybe this finding will help someone else. 
