my imac (model 4,1 operating 10.6.4) drive has made some funny noises recently when inserting disks. 
i want to back up pages documents to dvd's so that i can take them to a print shop if needed later. 
i have an iomega back up hard drive but i really want an external burner. 
i used to have a tower years ago and loved the front loading slot (great for burning word, excel, pages and pdf files to dvd's}. 
while i have the iomga back up drive, that will not help if my computer sighs it's last breath & i need to access some of the back up files. 
is there anything other then lacie that will work? 
that is what the apple store sells. 
but the reviews about the drive & support are horrible. 
that and i do not want to have to purchase lightscribe disks either. 
any help would certainly be appreciated. 
can't believe apple does not have an alternative to chose from in the apple store, any assistance or recommendations is greatly appreciated from this dedicated machead! 
at you will find a selection of firewire or usb dvd burners for a very reasonable price. 
p 
anyone have a suggestion for this non computer literate guy? 
i think if someone could direct me to one or two affordable mac os 10.6 compatible options i would be very happy. 
all the choices in the suggestion link above were a little over whelming for me. 
thanks everyone! 
ww1 
but, apparently, you want something more specific. 
just because a burner is capable of using lightscribe disks, does not mean you have to use lightscribe disks. 
ordinary writeable disks work just as well. 
here are links to two of your most affordable options for an external dvd/cd burner. 
this one has usb 2.0 connectivity: while this one has firewire and usb 2.0 connectivity: both of these are guaranteed to work with your version of os x and you will not find an easier solution to your problem. 
now, if you want something more specific, here it is. 
go and buy the second option. 
p 
much appreciated! 
thank you! & best regards........ 
a problem with a macbook pro cd/dvd rom drive and i bought a mad dog external dvd r/w drive off ebay for $26 it recognized fine through the firewire and imagine it would work usb also. 
also even thou a drive will do lightscribe you can use regular dvd r/w disks in it. 
thanks - i ended up buying a stack of cd rw disks. 
no problem with the new lacie drive since i got it. 
i just would like to know an easy way to burn multiple files to a disk. 
toast which came with lacie does not work. 
one other forum suggestion i was given did not work either. 
i used to be able to save things on disk and add to it as needed. 
word documents & pdf files. 
just wish there was an easy way to add files to the disk after the initial disk burn.......one person suggested looking for multiple session burning in my apple. 
tried a couple of things it suggested and nothing worked. 
i am sure i am doing something wrong. 
now i sit here with a new lacie drive, two boxes of blanks disks. 
need to burn some of my files to a disk and wish there was any easy way like i had on my old mac tower. 
any ideas? 
when you burn a disk using the os, it is a once only burn where the disk is finalized on completion of the burn. 
this has been the case since os burning has been available on the mac. 
to have multiple sessions, you need third party software, like toast. 
what version of toast came with the lacie? 
toast 8, 9 & 10 all work on your version of the os. do you get error messages when you installed the software or when you try to use the software? 
using toast, you can add files to a cd/dvd after you have burned the first set of files but, by default, toast does not have that option turned on. 
you have to select it before you burn. 
i thought you were looking for a dvd burner that was not a lacie? 
p 
no recall. 
no lie most of my memory was wiped out literally when i had a heart attack 2 years ago. 
if you have ever seen the drew barry moore movie my fifty first dates where she wakes up each morning and thinks it's the same day, that's basically me. 
i barely remember what i need to do each day without having post it notes all over the house. 
another reason why i now have the drive. 
it was given to me by a relative because of what i noted above. 
will give your multiple thing a shot. 
if not, i appreciate you spending the time answering this. 
toast 9 basic 
did notice here is a write session or write disk option. 
is write session what i want? 
that would make sense to me. 
pick the write session option and you will be able to add files to the disk. 
note that the disk will appear on the desk top for each of the sessions. 
for example. 
if you put some files on the disk for session 1, then use the disk again, adding files, for session 2, and again with session 3, when you insert the disk it will appear on the desktop as three different cd's, all with the same name. 
p 
appreciate the info and will give it a spin! 
