i am working with two computers, a desktop and a laptop. 
i have both computers hooked up to a router. 
my internet connection on both computers is fine, but i am unable to share files. 
(so i know that the physical connection is ok.) i ran the home networking setup wizard on both computers and everything went ok. now, when i open network places and click on view workgroup computers, i get the following error message. 
--------------------------------------------------------------------- mshome is not accessible. 
you might not have permission to use this network resource. 
contact the administrator of this server to find out if you have access permissions. the list of servers for this workgroup is not currently available. 
--------------------------------------------------------------------- i get this same error message on both computers. 
what can i do to fix this? 
i encountered the same problem and here is what i did to resolve it: select the files/folders you want to share on your network, right click the folder and select &quot;sharing and security.&quot; 
then click on the &quot;sharing&quot; tab and click the option for &quot;share this folder on the network.&quot; 
i also selected the option for &quot;allow network users to change my files&quot; only because i work between my notebook and desktop. 
once that's complete, click &quot;apply.&quot; 
if you've done this correctly, you will see a hand supporting the folder which indicates you've successfully shared the folder. 
repeat this process for both computers. 
best of luck! 
shared folders have already been setup, but i went ahead and double checked everything anyway and followed the instructions. 
i am still having the same problem. 
i get this proablem and think i have tried almost everything!! now i've given up :p i can get into my network files thats all i care about :p other people can try more themselves if they think they can do it! 
list.cnet.remains 
more_fragments more_threads pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train 
scripts threads oviously they cant!!! 
i was messing around with my computers and finally found the problem. 
my firewall software was not correctly configured to handle file-sharing. 
thanks for all of your advice. 
paul 
