<s> hi , i recently upgraded my hp 6710f for games.  </s>
<s> i put in a ssd, evga 560ti, 650watt psu. the setup ran great for a couple of days. the stock processor was an athlon ii x 4. i had a deal on a phenom ii x 6 1045t so i grabbed it since it s the quickest cpu i can put on my mobo.  </s>
<s> here is the link to the mobo specs: when i installed the new cpu, on the first boot it freezed on the windows pasword screen.  </s>
<s> on second boot, i went as far as the loading of starcraft 2. after searching on forums, i went in the power management options in the control panel and put my cpu usage always at 100% even on 0%load.  </s>
<s> since then it only freeze once every hour.(on a 3 week testing) when it freeze , only the mouse moves but the video is still.  </s>
<s> if i m in a game, the music will be stuck in an infinite loop of half a second but the mouse always work.  </s>
<s> everytime it freeze, if a wait for about 40 seconds, it always unfreeze like nothing happenned, no error messages.  </s>
<s> i mean it never really stopped working , and always the same amount of time of stopage.  </s>
<s> it does it at random times, eavy load in a game don t matter.  </s>
<s> -i updated my bios and drivers -my cpu meet the 95watt max of mobo specs -temperature of cpu and gpu normal.  </s>
<s> -enough power (650watt psu) don t know what to do .  </s>
<s> amd support is long to answer.... thanks in advance.  </s>
<s> if you have a discrete graphics card, did you disable the onboard one via the bios?  </s>
<s> have you looked at the system event log?  </s>
<s> to do that click start -&gt; control panel -&gt; administrative tools -&gt; event viewer.  </s>
<s> once in event viewer click on the system log and scroll through the entries looking for those flagged &quot;error&quot; to see if you can find hints as to where the problem could be.  </s>
<s> good luck.  </s>
<s> oem based pcs just don't do well when they're pushed even with the right parts.  </s>
<s> which is why many aren't user friendly and generally lack user inputted config changes.  </s>
<s> a more user friendly mtrbd.  </s>
<s> would provide a wider latitude to make subtle changes or tweaks.  </s>
<s> since, everything seems to appear right, then i suspect some minor area is being overlooked or can't be changed to accommodate the new cpu.  </s>
<s> plus, any new changes any gaming may need or reset to acknowledge the new cpu.  </s>
<s> some games don't or they too need to be updated or &quot;patched&quot; so they can sync to the specs provided.  </s>
<s> you may have a catch-22 situation that you need to do this or that but really it may not allow it or not a great a change as required.  </s>
<s> the ssd may come into play if it used to cache anything, as it needs to r/w or flush it out on a constant basis.  </s>
<s> you should check if any tweaks on it are possible or further suitable s/w the maker provides.  </s>
<s> if you brought a bargain ssd, they don't handle constant i/os demands as well.  </s>
<s> google for the trim command set.  </s>
<s> sorry, i can't provide a more direct answer.  </s>
<s> what the other poster suggested makes sense, review the &quot;event log&quot;.  </s>
<s> you may want to recheck you pc &quot;windoze experience index&quot; rating, run it and find the weak link. the low scorer is a good area to check or improve upon.  </s>
<s> tada -----willy  </s>
<s> thanks for your answers, i looked the event log, in error and there is two types of error where the date and time matches the freezes.  </s>
<s> here there are: 1: log name: application source: microsoft-windows-wmi date: 2013-01-19 13:21:43 event id: 10 task category: none level: error keywords: classic user: n/a computer: yves-pc description: event filter with query &quot;select list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads from __instancemodificationevent within 60 where targetinstance isa &quot;win32_processor&quot; and targetinstance.loadpercentage  </s>
<s> &gt; 99&quot; could not be reactivated in namespace &quot;//./root/cimv2&quot;  </s>
<s> because of error 0x80041003.  </s>
<s> events cannot be delivered through this filter until the problem is corrected.  </s>
<s> event xml: &lt;event xmlns=&quot; &gt; &lt;system&gt; &lt;provider name=&quot;microsoft-windows-wmi&quot; guid=&quot;{1edeee53-0afe-4609-b846-d8c0b2075b1f}&quot; eventsourcename=&quot;winmgmt&quot; /&gt; &lt;eventid qualifiers=&quot;49152&quot;&gt;10&lt;/eventid&gt; &lt;version&gt;0&lt;/version&gt; &lt;level&gt;2&lt;/level&gt; &lt;task&gt;0&lt;/task&gt; &lt;opcode&gt;0&lt;/opcode&gt; &lt;keywords&gt;0x80000000000000&lt;/keywords&gt; &lt;timecreated systemtime=&quot;2013-01-19t18:21:43.000000000z&quot; /&gt; &lt;eventrecordid&gt;1187&lt;/eventrecordid&gt; &lt;correlation /&gt; &lt;execution processid=&quot;0&quot; threadid=&quot;0&quot; /&gt; &lt;channel&gt;application&lt;/channel&gt; &lt;computer&gt;yves-pc&lt;/computer&gt; &lt;security /&gt; &lt;/system&gt; &lt;eventdata&gt; &lt;data&gt;//./root/cimv2&lt;/data&gt;  </s>
<s> &lt;data&gt;select list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads from __instancemodificationevent within 60 where targetinstance isa &quot;win32_processor&quot; and targetinstance.loadpercentage  </s>
<s> &gt; 99&lt;/data&gt; &lt;data&gt;0x80041003&lt;/data&gt; &lt;/eventdata&gt; &lt;/event&gt; second one: log name: system source: service control manager date: 2013-01-19 13:19:54 event id: 7006 task category: none level: error keywords: classic user: n/a computer: yves-pc description: the scregsetvalueexw call failed for failureactions with the following error: access is denied.  </s>
<s> event xml: &lt;event xmlns=&quot; &gt; &lt;system&gt; &lt;provider name=&quot;service control manager&quot; guid=&quot;{555908d1-a6d7-4695-8e1e-26931d2012f4}&quot; eventsourcename=&quot;service control manager&quot; /&gt; &lt;eventid qualifiers=&quot;49152&quot;&gt;7006&lt;/eventid&gt; &lt;version&gt;0&lt;/version&gt; &lt;level&gt;2&lt;/level&gt; &lt;task&gt;0&lt;/task&gt; &lt;opcode&gt;0&lt;/opcode&gt; &lt;keywords&gt;0x8080000000000000&lt;/keywords&gt; &lt;timecreated systemtime=&quot;2013-01-19t18:19:54.181215400z&quot; /&gt; &lt;eventrecordid&gt;6760&lt;/eventrecordid&gt; &lt;correlation /&gt; &lt;execution processid=&quot;916&quot; threadid=&quot;2244&quot; /&gt; &lt;channel&gt;system&lt;/channel&gt; &lt;computer&gt;yves-pc&lt;/computer&gt; &lt;security /&gt; &lt;/system&gt; &lt;eventdata&gt; &lt;data name=&quot;param1&quot;&gt;scregsetvalueexw&lt;/data&gt; &lt;data name=&quot;param2&quot;&gt;failureactions&lt;/data&gt; &lt;data name=&quot;param3&quot;&gt;%%5&lt;/data&gt; &lt;/eventdata&gt; &lt;/event&gt; maybe i should just buy a new motherboard .........at this point maybe just buy a beter cpu and mobo i m tired of spending small money and still have problems.  </s>
<s> by the way my ssd is an intel 330 120 gb .  </s>
<s> all the parts i bought would fit as part of a beter gaming rig so i will probably get an i 5 cpu and new mobo.  </s>
<s> just lost an 100$ phenom cpu.....  </s>
<s> it does some but for this round you'll want a fresh install to see if it's some windows os issue.  </s>
<s> bob  </s>
