<s> hi all, i'm trying to find a software that can handle my requirment.  </s>
<s> i have a notebook that i use at work and home.  </s>
<s> i have an external usb drive here at work and another one at home.  </s>
<s> i would like to find a software that syncronize those two drives.  </s>
<s> this thing should be done in different ways but what i expect should be the behaviour is something like: i get at work and use the external hd. meanwhile in the notebook (or remotely via a nas or ftp server) it tracks down every file i added or modified or deleted.  </s>
<s> when i get home and connect to the other drive the software should recognize the drive and sync it with the info the notebook collected.  </s>
<s> then it starts collecting infos on the change i make on the home hd that will be synched to the work hd whenever i recconect to it. is there some kind of software that can do something like that?  </s>
<s> any other solution?  </s>
<s> thanks a lot in advance mario  </s>
<s> syncback goodsync not one title does this -&gt; &quot;should recognize the drive and sync it with the info the notebook collected.&quot;  </s>
<s> for that you would have to create your own custom app.  </s>
<s> bob  </s>
<s> personally i don't see in none of the software the requested features.. both let to sync different computers for example, but not the same pc with different hd connected not simultaneously.  </s>
<s> anyway i will try with goodsync if there is a way to let it work like i need.  </s>
<s> thanks!  </s>
<s> it's called dropbox.  </s>
<s> it requires a manual upload, however, and doesn't propagate deletions.  </s>
<s> otherwise, research webdav (shared storage on the web, accessible via windows explorer as a normal folder).  </s>
<s> kees  </s>
<s> i dont think there is any software for such kind of usb synchronization from two different place, i would advise you to remote your systems and then achieve the maximum out of them  </s>
