i have photos & whatnot saved into my wd essential external, but i when i try accessing my own photos, i get a pop-up telling me i' don't have &quot;permissions&quot; to open it. 
i've already switched the &quot;owner&quot; to my 'name&quot; in the permissions & it's still not allowing me access. 
i &quot;fixed&quot; this once before & have long since forgotten how i even did it. 
i need to fix it *permanently*. 
sick of going through with that every time. 
using windows 7 on an hp laptop. 
thx! 
somebody has to know. 
if changing the permissions doesn't work, you;ve got to take ownership. 
googling for windows 7 take ownership might tell you what you need to know. 
otherwise, find a big enough usb-stick, formatted in fat32, and use a linux disk to copy those files to that stick and delete them on the external. 
and then you're logon with your id in windows to copy it back. 
kees 
it *appears* to've worked. 
i'll get back... 
worked! thank you! 
