does anyone here have any experience with this tablet? 
a good friend who is wheelchair bound is thinking about buying this tablet. 
he mostly will be using it to watch horse racing, baseball, football and pretty much any sports so it has to be able to run flash which this does. 
what browser does asus use on the transformer and how is the wifi strength? 
any advise i can pass on to him would be very much appreciated. 
it's limited by the fcc in this country and being a tablet is a bit of a problem since you're never sure of orientation such as a laptop screen would be. 
figure that all tablets get a few feet less than a laptop in the same setting. 
at the office we have many tablets but not this one. 
frankly if i had a choice i'd get the ipad. 
once you have a few you'll know why. 
bob 
i have an ipad2 and really like it, but it doesn't have flash which he needs. 
it looks like most android trablets have flash so he is pretty much stuck with them for what he wants to use it for. 
it now appears the wifi won't be an isssue because i will be installing the modem/wirelss router in the same room he will be using the tablet in, about 10-15 feet away. 
other than the ipad i know very little about tablets and which would be best for him. 
he has ms with limited use of his hands, but should be able to use a stylus ok. 
it used silverlight and you can bet that's a windows only thing. 
he will be picking up the tablet friday and has 14 days to see what it can and can't do. 
that should give him more than enough time to see if it fits his needs. 
i've seen the rim playbook and it's very nice. it can run rim's os and now there is an option to run android. 
it's not 10 inches but in my opinion, a solid tablet. 
feels good, works very nice. 
refurb at tigerdirect looks to be about 190 bucks. 
bob 
