ok, so i'm in the market for a new desktop. 
i've been looking around at different types of computers, ibm, hp, gateway, alienware, the usual suspects. 
now, i currently have a dell, and despite a few problems, i have had few complaints with them. 
tech support to me is probally a lower issue for me, as i can troubleshoot most issues that arise. 
i'm a power freak. 
i love raw computing power. 
i play games off and on. 
mostly the computer would be used for internet, playing music, email, etc. i don't want to build my own computer. 
so what type of computer, just the computer, do you think is best? 
dell demension 8400 power mac/i-mac alienware area-51 3500 some hp pavilion some ibm 
something has happened to alienate one brand name. 
they are also not shipping the product as you agreed to, substituting parts to get you the machine and hope you accept it. 
for now, they are to avoided until they learn to treat customers with respect. 
bob 
yeah, i just saw that on alienware. 
doesn't look good. 
so much for a+ support. 
any other suggestions? 
ibm is not about the latest fire breathing system. 
so you decide if you like their units and what remains to be in the pc industry some of the best support. 
the apple is top in service and if you pump enough into a box you have a nice dual cpu machine that will run what you can have on the mac with ease. the hp/compaq has a wide selection from boxed ready to use units to custom units that can be what you want. 
service seems to be above average. 
bob 
thanks for your help. 
just a few more things about each company. 
ibm. 
i noticed they weren't the fastest, coolest, etc computers, but my sister has had her laptop for years and loves it. 
tech support seems good. 
however, do you think that the recent buyout of ibm will affect tech support or quality? 
apple. 
seems awesome. 
only 2 problems are obviously the switch of os, trying to transfer my files and software, if at all. 
other problem is cost. 
not sure if i'm willing to shell out 3k for a computer. 
i had bad experiences with a compaq laptop. 
nothing but problems. 
did the hp purchase improve tech support/quality at all? 
and lastly dell. 
what about the 8400? 
i think that looks good, but i got my laptop right before the dell boom, and i am unsure if the product quality has deterioated. 
so bascially, i'm wondering about the quality of the actual machines for the price. 
your choice here. 
i'm writing from my observations and what i see in our office and from the field... ibm isn't sold yet. 
in fact the feds seem to have the last say here. 
so far, no change has been noticed from what little i see. 
nothing in the major news either. 
let's call it a &quot;steady eddie&quot;. 
apple. 
for top performance, you need the bucks. 
file transfer isn't the hassle it used to be. 
doesn't sound like you have a great reason to go there. 
certainly if gaming is one thing this must do... the games are nice that appear, but not all do (halo?) hp/compaq. 
again, let me keep this personal. 
in my personal collection there are now 4 compaq laptops. 
two ancient pentium class machines that won't die and 2 athlon 64 models from last month's upgrades. 
the units look and feel great. 
while the video is all of the nvidia 420 go with 64mb ram dedicated, some gamers will still not be happy. 
i'd get more of these at the office. 
we haven't had any issues with hp or compaq so i can only write about old (2 and up year laptops) that people need repairs on. 
the laptop way of things send some into convulsions when they see the repair bill or estimate... dell. 
have many at the office. 
boring machines that work, people drop or kill and if it's not abuse, dell fixes. 
bottom line? 
i like all the above makes. 
bob 
thanks man. 
i'm glad i've picked decent models. 
you're advice has helped a great deal, not i get to pick 
i dont know about how you may feel about this, but i thought i could throw it out there. 
how comfortable do you feel with asembling your own system. 
pick the raw power that you want yourself. 
for me, researching the latest and greatest is just as impressive as using it. 
(well, almost...) 
i'm not crazy about building my own system. 
i could probally do it, but i don't have the time really to invest in learning about all the parts and assembly necessary to get a good system 
the dell has the 925xe motherboard and new 6xx pentium 4 with ddr-533 everything the best, and is cheaper than getting it at alienware 
just bought another dell desktop yesterday. 
plain vanilla 4700 for office. 
couldn't beat the components at that price and free monitor thrown in. 
however - last year wanted a really hot home system and called polywell and had one configured. 
could name which video card, sound, nic etc. and they would build. 
very nice on phone and got exactly as ordered. 
not a company for handholding but they are responsive. 
better than building your own cause you get what you want exactly and all burned in and working. 
now i'm looking for a good new system for me. 
i've headed over to velocity micro and am working on a config there. 
haven't heard much either way on them - another not so huge company - so think i will try them out as their machines are getting good reviews in the mags. 
i still love my now 3 yr old ibm laptop. 
it's a workhorse. 
have not had good luck over time with either compaq or hp except for hp printers and the old ipaq. 
one thing i've learned with any system. 
absolutely necessary to put them on an ups not just a surge protector. 
the newer machines are all very sensitive to even tiny power fluctuations and the ups makes it all smooth. 
has made all the difference in the world in &quot;no problems&quot; with weird crashes etc. on all our machines. 
happy hunting. 
i always love an excuse to go computer shopping. 
i would suggest holding off for just a little while buying hp, compaq, and most others if you plan on buying a pentium 4. pentium 4 recently introduced their 6xx models with 64-bit (em64t) support. 
it seem like most companies are still trying to get rid of their pent 5xx models. 
the dell 8400 pentium 6xx would be my choice as of now and it has the intel 64-bit(em64t)support. alienware 51-3500 in their basic $1142 with pent model 5xx doesn't show me much. 
this dell 8400 would be much more and better equipped customized around $1041: 
