imo samsung ought to be boycotted. 
their products are so inferior, they inspired my below limericks. 
they cost me hundreds in monetary loss, health loss, & aggravation. 
samsung & a zillion other far-eastern-based companies have terrible customer support to boot. 
samsung ml-2510 printer limerick these printers cause lights to start blinking their infernal noise sets hearts sinking each warm-up takes ages then wham! 
out shoot pages can't someone be sued for poor thinking? 
samsung syncmaster-series lcd's limerick samsung's lcds made me ill, epoxies outgassed like to kill! 
strong phosphors so silent they seemed quite non-violent... yet proved worse than some poisoned pill! 
people with 2 year old failed printers that cost 49 to 199 bucks. 
sadly they don't recall we used to spend 20 times that for printers that lasted 10 years. 
would you pay that price? 
the rich & famous? 
or regular people who are just barely trying to scrape by, ever since the world has become so runaway high-tech filled with ever more toxic junk from the east? 
even cnet (believe it or not) posted something about it: also see etoxics.org toxics in electronics: and why should something need to be overpriced just to be non-toxic? 
ditto for &quot;health foods&quot;. 
once upon a time, &quot;natural flavoring&quot; was par for the course at your local market. 
nowadays, natural flavoring is considered a health-food item. 
does that make sense? 
maybe to you (judging by your above post). 
not to me. 
printers and printing costs is a long discussion. 
but the good news is that for a fraction of what we paid a few years ago we get quite a nice printer. 
i take it you didn't remember the days when pc owners didn't usually have a printer? 
bob 
in the 80's i worked with top quality hp laserjets at my job. 
in the 90's i owned an okidata laser printer (forgot the model) that cost me a couple hundred, but it was solid stuff, printed 6ppm - smooth, no problems. 
then it became discontinued (why??) and that was that. 
i couldn't get new cartridges, had to discard it. 
then a few years ago, i bought a used hp 6l laser (now in my basement, still functioning, still some toner left, but very slow at printing). 
i'm seriously considering bringing it back upstairs, because it's quiet, not a power guzzler and i can feed sheets individually. 
i may get rid of the samsung if i can, despite its 12ppm. 
why should i hold onto something that consumes as much power as a blowdryer each time i use it, and wait for it to warm up just to shoot out the very few pages i usually need? 
i think some of the worst villains are companies such as underwriters labs and energystar (the latter approves toxic lcds & hdtvs). 
they shouldn't just approve products only on the basis of electric operation or energy efficiency! 
what about toxins! 
as an aside, i have an energystar kenmore sbs fridge, yet it seems to be running all the time (so much for energy savings). 
as far as i'm concerned, the ul & energystar labels are worth zilch. 
let the forum know what you want to discuss or just let loose with a rant but tell everyone it's a rant. 
since you ask so &quot;tactfully&quot; , i'll respond candidly. 
i know as moderator you have the upper hand, and therefore consider yourself justified, but what i'd like is for you to stop picking on me. 
had you truly wanted to &quot;educate&quot; me, then in the other forum you'd have explained the name of the 4' cable i'm seeking as per my last response to you. 
instead, you chose to vilify me, why i don't know. 
why bother to give a &quot;villain&quot; useful info? 
instead you respond in ways which cause threads to drag out. 
that way, i can be accused of ranting. 
i challenge any other hopefully-objective third-party to read the above thread carefully, as well as the below link to my recent post, and decide who posted innocently, with a basic q, and who responded in an unwarranted way. 
but again, i know you have the upper hand, so regardless, you'll do as you wish. 
here's the link referred to above: 
to quote dr.seuss, who moderates the moderators? 
(seuss: &quot;watch-watchers&quot;) 
just click the report offensive link button and let it rip. 
