we have a wep-secured wireless router, connecting a desktop running windows xp via a wireless usb adapter (netgear) and a laptop running vista also connecting via wireless. 
both systems connected to the internet without difficulty. 
attempted to connect an additional desktop also running windows xp and tried to connect via wireless usb adapter (belkin). 
both desktops crashed and now have bsod and will not re-boot. 
laptop is fine. 
has anyone else had this problem? 
any help regarding possible causes and solutions will be greatly appreciated. 
thanks much jmny 
i never solved this since it was 'bad drivers' for the wifi usb adapters i had. 
instead we moved to another solution which involved waps and bridges. 
in closing, your subject noted a plural adapters while your post noted a single adapter. 
my reply is about more than one usb wifi adapter in a pc. if you could clear up your subject title, that would be nice. 
bob 
each of the desktops is using a wireless usb adapter (1 netgear and 1 belkin). 
both desktops have ethernet cards but are too far away from router for a cable connection. 
sorry for the confusion. 
i did not mean multiple adapters in one pc. thanks again for your help. 
jmny 
usb adapters are rough on end users. 
here's why. the machine might have usb issues such as out of date bios, motherboard drivers or non-usb2.0 
wiring to the front panel. 
1. workaround for the front panel. 
use the rear usb 2.0 ports. 
2. bios and drivers? 
update such. 
in closing there is a lot of malware out there. 
i'm seeing hard failures to the point of a machine not booting after such a device and its drivers installed. 
fix? 
whatever it takes. 
there is no do this to recover a hung non-booting windows (just read these forums for proof.) what i usually do can't fit in this small space such as system restore, xp repair install, troubleshooting, safe mode, use of ntpasswd to remove items and so on. the method i use just doesn't fit here and would be a book if i were to ever detail it all. 
so recover to the point of a working machine with latest bios and motherboard drivers first. 
scan the machine with mbam (google that) and superantispyware then install. 
99% of the time that's all it takes. 
bob 
please give such details as the stop code, any text that tells about a dll or driver. 
