i just added a new 100 gb hard drive to my dell desktop computer because i ran out of storage. 
i need to know how to transfer all files and data from my old drive to the new. 
i specifically tried to transfer my itunes folder to the new drive, since it was the largest folder, and it didn't work. 
i suspect it has to do with system files being on the &quot;c&quot; (original) drive and the programs don't know to look for the songs on the &quot;f&quot; (new) drive. 
should i just &quot;disk copy&quot; or purchase a transfer utility program? 
if there is an easier solution, i would be gratefule for the tip. 
any help would be appreciated. 
thanks. 
is the easiest for most files/documents/folders. you cannot move programs, you have to uninstall them and reinstall them paying close attention to the destination drive in the process. 
but some programs may not run from a slave drive. 
you'll just have to test it. 
but just plain data such as pictures, documents, etc. can be just dragged and dropped. 
itunes locks the music to the my documents folder so it'll have to stay. 
there is a way to redirect itunes to another folder but it is a pita to configure. 
more information and about a two page tutorial on the process at the itunes site. 
thanks for the advice. 
i will check out itunes to get the full picture. 
