hey i was just wondering if tv tuner cards also work as video cards. 
and if yes would it be possible to get another card and use it for graphics and use the other one for tv hookup? 
thanks connor 
a tv tuner card cannot act as a graphics card because it isn't one. 
however, there are graphics and tv tuner combo cards, such as the ati all-in-wonder (aiw) line, which combine the two to save space and power. 
personally i don't like ati and had a bad experience with their aiw line, so i go with nvidia's offerings, but the choice is yours. 
for your second question, yes, you can get two separate cards, one tv tuner and one graphics card, and use them together, provided you have the slots available. 
(pci, agp, and/or pcie.) each would have its own respective duties. 
of course there's still the aiw, which can do both and is likely to be found cheaper than purchasing the two cards individually. 
hope this helps, john 
hi i cant see a video card in a pci slot so i think my card is integrated. 
so suppose i go buy another video card how would i turn the other one off? 
and also what is agp? 
thanks connor 
agp is a channel for connecting graphics cards, considered a step up from pci due to the speed. 
pcie, in turn, is considered a step above agp. 
older systems may only have pci slots, while newer ones will have either an agp or pci slot for a graphics card. 
as to turning off the integrated graphics, it depends on your system. 
some will do it automatically, some require you to go into your system bios, and some cannot be disabled. 
it all depends on your computer, or more specifically, your bios and motherboard. 
for information about accessing your bios, click here . 
hope this helps, john 
i have detirmined that i do have a avalble pci express slot. 
i am looking for a pcie video card with pretty good graphics, tv-out and fairly inexpensive. 
is this card any good any suggestions? 
thanks connor 
