is it possible that when any one gets connected to the router and when they open their browser the first page to display is my company's home web page. 
where do i put this information? 
just an example like when you are sitting in starbuck and you connect to their router and when you open the browser the first page to show up is the starbuck homepage. 
neal kalyan 
i would say yes, but without the permission of the owner of the browser, it's called hijacking. 
just the plain old page. 
maybe he wants to order something from the menu. 
for the question, i don't think so. each wi-fi location has a different home page. 
and some require a subscription like barnes & noble. 
when you log onto their wireless network, the first thing you get is a page telling you how to buy minutes. 
this is not possible because when you connect to their router the only thing that you are getting from them is signal and ip address,their home page cannot be transmitted to your pc even if you are wired to theor router. 
this is not a common feature on home gateway products. 
the basic concept works like this. 
i boot my pc and i get a dhcp assigned address. 
if i try to ping anything on the internet i am blocked. 
if i try to browse the internet my browser is hijacked or redirected to the &quot;captive portal&quot; web page. 
this page may live on the router or may be a separate web server. 
at this point i need to login or click some usage agreement to get the portal to release the hijack. 
once i login, i can surf normally. 
here is a link to some linux based captive portals. 
i believe this router from sonicwall will do the job. 
they call the feature &quot;wireless guest services&quot;. 
skrall 
