i am looking to collect some ideas before plopping down a large amount of money for a machine that can keep up with my graphics work. 
i work in publishing and i use applications like adobe indesign, photoshop, and illustrator often. 
i find that i need to run at least two of these applications simultaneously along with the standard outlook and internet explorer. 
at times, my system slows to a crawl (p4 2.8, 768mb ram, 128 nvidia ti4200, 50gb hd). 
what suggestions would you make to help me modify this? 
i have tinkered with the idea of dual processors but then there is the p4 extreme edition. 
any help would be greatly appreciated. 
robert 
next year you will see dual-core cpus that will make you cry you paid so dearly for a dual-cpu motherboard based solution. 
as to your machine crawling, the only time i see this is if the user leaves programs running they are not using. 
also, internet exploerer is a great way to let parasites on the machine and again the complaints are similar to yours. 
post if you dare a hijackthis log and let's see if your machine has parasites. 
i will not do much other than note if i see them. 
bob 
i also use similar graphic applications and run them simultaneously. 
to run those applications simultaneously, you need: a professional graphic card the like nvidia quadro nvs280 or fx500 or ati firegl (128 nvidia ti4200 is maily design for 3d game applications), and 2 or 3 identical harddisks in raid 0 or raid 5 configuration, (for speedy data transfer between data processing and storage subsystem, as these graphic application uses a large tempfile and stored it in harddisk as scratchdisk. 
eg. while composing an a0-size poster in photoshop, the tempfile can be blotted to more than 1 gb, and you need to partition your hd into several drives around 20-40gb each), and 1536 mb ram is the minimun. 
a dual opteron system with some 10,000 rpm hard drives would be nice. 
