i recently acquired an hp omnibook 6100 with a cd-rw dvd rom. it had no operating system due to a hard drive replacement, so i installed a legal copy of windows 98 se. i've done all the upgrades thru ms and the unit works fine, except that it won't play a dvd. 
i know the unit works because it plays cd's and writes to cd's just fine. 
it appears the drive is a toshiba. 
help. 
you get to install software such as windvd, powerdvd or other. 
it's not free and confuses some that dvd playback is not a feature in this os. bob 
here are some free vcd and dvd players that you can download. 
the first one with the divx codecs (which are also free) comes with a player that you can install and it's probably one of the best i've seen to be honest. 
you have to copy and paste the above into the addressbar because the cnet filters wipes out the url if i put the in front of it to make it clickable. 
sorry..... toni 
what i've found is the free (windows) dvd players only play &quot;unprotected&quot; dvd content. 
or rather will not play most dvds you rent or buy. 
if you need to test a dvd installation and have no windows dvd player, look up geexbox since it's not windows and is some 7 megabytes or less. 
bob 
actualy no version of windows comes with a dvd player!! even with xp mce2005 you must install a 3rd party dvd player for it to work. 
john 
&quot;how to install the dvd player (for windows 98) windows 98 has an internal dvd player, but it isn't installed during windows setup. 
you must extract &quot;manually&quot; dvd player files from cab sources. 
those files are dvdplay.chm, 
dvdplay.cnt, 
dvdplay.hlp, 
dvdplay.exe and dvdrgn.exe. 
put them into a folder of your choice, and them move dvdrgn.exe 
into windows folder. 
run dvdplay.exe 
to start the player. 
&quot; - noted widely on the web. 
but this player is incapable of playing 99% of commercial dvds. 
i've found this tip to be useful for playback in a pinch for homemade dvds. 
bob 
