i need to work on graphic apps like coreldraw and cad apps like autocad, sometimes at the same time. 
i currently use my tablet pc with another monitor as extended desktop. 
i want to put together a desktop machine, preferably with an amd 64 cpu. 
which graphics card will serve my purpose best? 
gaming performance is not an issue. 
(the ati radeon xpress 200 chipset supports 2 monitors, but the only motherboard i could find based on it - msi 480m2-il has only a vga out - weird) 
chipset support is only of interest if you want the chipset to provide the video. 
there are a number of video cards that have two analog ports on the back. 
see 
.. firegl workstation video cards. 
available in agp & pciexpress all have 2 ports, most being dvi+dvi. 
the ati firegl workstation video cards are not available here in india. the nvidia quadro cards are, but the prices are atrocious (equivalent of $900 or thereabouts). 
will the geforce v 9400 do the trick? 
