my printer has a usb port and my scanner has a parallel port. 
my scanner needs to connected to my printer. is there any way to do this without having to buy another printer or scanner. 
&quot;my printer has a usb port and my scanner has a parallel port. 
my scanner needs to connected to my printer. is there any way to do this without having to buy another printer or scanner.&quot; 
all parallel port scanners i installed could operater without a printer attached... best of luck. 
bob 
yeah, why can you connect the scanner to the parallel port on the computer? 
your scanner worked when attached to a parallel ported ptr. 
now you have a usb type ptr.? if so, you can still attach the scanner to the parallel port, if the cable doesn't then get the right cable required. 
it should work or explain that to the computer shop(local) to help get the right one, as this isn't a std. 
parallel ptr. 
cable, it needs to have(probably) 25-pin connectors to attach. 
good luck -----willy 
