can somebody please provide me with a link on where cnet has reviews on flash memory. 
thank you for the help. 
the problem is this. 
these are commodity items with some few stock designs. 
i can get some 255mb sd stick from sandisk for about 50 bucks. 
there may be no reason for a review since nothing differentiates the sticks of memory. 
bob 
. 
but as i suspected, dated information on models that you may not find in this commodity item. 
bob 
thank you for the link. 
i have a 256 mb lexar jumpdrive 2.0 (i got for $50 on e-bay). 
it has worked like a charm with my lap top, even when i used it on a mac. 
i am thinking that a 1 gig stick would be even better and before i went out looking for one, i would see if a particular brand is better than another. 
i guess they are really like floppies and all about the same quality. 
