my mp830 had just printed something, than as something else was about to print, the device showed no power, and will not power on. 
some other users have recommended leaving it unplugged for an hour to discharge, than plugged it in. 
this has not worked so far, thanks for any help. 
you change the power cord and/or try another outlet. 
after that, you can troubleshoot the printer's power supply if you have the knowledge and the tools. 
without tearing into it, an continuity test with the ohmmeter function of a dvm might show you if the transformer primary winding is open. 
if so and you get lucky it might be just a bad fuse. 
there's no way for anyone here...even those with the skills...to offer much without having the box in front of them so i can't be too optimistic when hearing these things. 
since the power cord plugs into the ptr. 
and not a ac power wart, then that suggests any power issues are within the ptr. 
as already stated to you, maybe a &quot;fuse&quot; has blown, check for that. 
otherwise, its a power ckt. 
item within the ptr. 
and you need repairs or order the ac assy. 
as a possible fix, if you deem that will do. 
if the ac cord itself is at fault, replace with a similar one, that should be a low cost item. 
i rarely find a bad ac cord, unless repeatedly stepped or mangled in some way. 
if no easy fix or repair, than a new ptr. 
should be considered. 
tada -----willy 
i finally found it !!!... i had this same problem happen to me. 
we have several of these we use in our office setting (we use the hell out of these printers - way past design life). the one i use suddenly just died. 
couldn't get to power on, checked the ps and changed ps from another machine, disconnected for long time and then re-insert the ps. nothing... still dead. 
i had a good machine that was running so i put that one in my place. 
i decided to switch the print head since i knew that my old one was good... bad mistake... i switched the printhead (machine powered on and head in maintenance position). 
right after putting in the ink cartridges, the machine went dead... i immediately realized that it was the print head all along so i took it out and threw it straight in the round file. 
switched the print head back to the good one and tried powering on... dead... i also pulled the ps and let it sit for 30 min and then put the ps back in... dead. 
it looks like these power problems are being caused by defective print heads (i don't think it has anything to do with a built in page limit as my printer has gone way past what could be expected of it. 
what pisses me off is that i just killed a perfectly good mp830 by putting that damn head in there. 
had a few of these printers around for parts and took the main board out of one of them and replaced the board in the fried printer and it works... i'm printing as happy as a clam again. the bottom line is a bad print head can fry the motherboard and then your only option is to throw that print head as far as you can and replace the main board... having a couple of broken printers around is very helpful... 
