i have a sony vaio fs640 notebook with built in wireless and have dsl.with the help of someone i got it set up but ever since it drops on me alot.i have days where i don't have the problem but like last night it kept dropping on me every 2-5 mins then it finally stopped. 
when i reconnect i have to repair because trying to type in my network password doesn't work.i'm 
using it upstairs and i'm in a townhome. 
what is it is it what channel i have it on or what?please help. 
tan 
if the product doesn't work after the update, i'd ask to exchange it. 
bob 
it says it up to date?i'm confused. 
i can't tell what &quot;it&quot; is that said it is up todate. 
example? 
microsoft has this update driver button that would report such but it fails to check the maker's web site. 
if that is all they give you, i'd ask for a refund. 
bob 
