ordered a desk top from dell (dimension e310) and would like to upgrade the video card (to play battlefield 2). 
does anyone know how i would find out what type of card i need or how to find out what type this pc needs? 
agp or pci? 
short of opening the back and looking inside. the game requires as a minimum a nvidia geforce fx 5700 or ati radeon 8500 or greater. 
my pc more than meets all the minimum requirements for the game, but not the video card 
you're sol because all pci graphis cards suck. 
send the pc back and build your own. 
the e310 is an entry level type pc. 
definitely not a gamer. 
too little amount of ram (only 512mb....xp needs that much, the integrated video is 128 shared memory), a midrange speed cpu and &quot;no&quot; agp or pci express 16x slot for a better graphics card. 
you'll have to find a pci or an even more rare pcie 1x graphics card for the system. 
you are restricted to the integrated ( intel gma 950 graphics of the 915g chipset) to the chip on the mobo. 
see the reviews: the only thing i see to help your system (inexpensively) very much would be to upgrade to at least 1g of ram........sorry.................... 
his radeon x1300 512mb hypermemory it's not a very good card, though. 
like i said before, you're better off sending the computer back to dell and building your own. 
the game calls for a ati radeon 8500 or greater. is the radeon x1300 512mb hypermemory a &quot;greater&quot; card? 
not up to speed on the video cards. 
...you still won't be able to play at a high resolution with all the details turned on. 
your best bet is to send the pc back and get one with a pcie x16 slot, or build your own. 
i would recomend agp or pci-e but i have been hearing that your computer does not support agp or pci-e. 
i would say then to get the newest pci card from either ati or nvidia or get an agp card turned to pci. 
