good or bad? 
any known issues with the slimline models? 
it appears you can't add a second hd (i can live with that). 
more adaptable/up gradable. 
narrow form factor for expansion cards can limit your options. 
that's my two cents worth. 
this thread untracked 
just don't expect to play any games like doom 3 or fear on it. 
also, i would shop around for a model with dvi (or hdmi) output so you can hook it up to high-def monitor/tv easily. 
don't need the hi-def, so so far it sounds ok 
i bought the hp pavilion s3220n. 
i upgraded the graphics card to nvidia 8400 gs. i can play call of duty 4 with no probs even with the resolution set at higest. 
i also got the hp pocket drive. 
this machine was worth the bang for the buck. 
i am not a serious gamer but more or less both gamer and work user on the comp. 
i like it! 
the system has 400 gb hard drive , 2048 mb ram 64 x 2 amd with wireless and tv tuner...hd ready as well. 
generally....i don't like slim lines: minimal heat dissipation, low capacity psus, limited expandability for additional drives (no drive free/open drive bays) and limited slots and choices for peripherals . 
. . 
esp. 
gpus (because of slim/low profile case). 
vapcmd 
you used a nvidia 8400 gs low profile and it worked in this pc. i am having a difficult time finding a decent graphics card that will let me play all the the new stuff. 
any suggestions? 
where did you grt yours? 
when you installed this card did u also upgrade the power supply, i understand it's only a 160w supply. 
what kind of power does your graphics card draw? 
i would like to upgrade my s3220n card but am fearful about this. 
i have nothing against low-profile pcs; many people like the much smaller footprint. 
but, you need to be aware that your video card upgrade options are more limited because you need a low-profile card. 
that said, i think the intel core 2 duo version - s3200t - offers more flexibility in configuration than the amd version. 
you can configure one starting at about $450. 
btw: i own an hp media center pc and it's the best designed and most reliable pc i've ever owned. 
in my experience, hp is a good choice for pcs. 
i also installed a video card on the s3220n. 
i got the evga 8400gs. 
it was a standard video card but i unscrewed the bracket, took the vga port from it and used a low profile bracket instead. 
i am not using the tv tuner though, so i took it from the pc since it would allow more room for the video card. 
(video card's fan was too close to the tv tuner) so far i havent had any problems. 
been playing cod4, gears of wars and bioshock without any problems. 
