i have a custom built pc, and it was slowing down so i restored it, but after restoring it my lb-link 150mbps wireless adapter will not work after installing drivers. 
when i first plugged it in it said installing then failed, so i then put the disc in and it finished installing. 
i look in device management and there is a yellow triangle beside it. 
windows being used is home premium 64bit adapter being used is 
we know if the date/time is too far off, as well as motherboard drivers are not well, this happens. 
there's also an issue with xp, norton and more but with so little to go on, tell more. 
bob 
ok, so about 2 days ago i was using the computer and it was taking ages to load pages so i grabbed my windows 7 home premium 64bit and restored it, before this the adapter was working, i think the reason it stopped was becuase i didnt unplug it, anyways, when i got done restoring i installed my graphics card drivers and restarted and then tried installing the adapters drivers and it finished, i plugged the adpater in and nothing. 
so i tried once or twice again to install the drivers and still nothing. 
and i went into device managers to check if it was showing up, which it was but with the yellow sign beside it and 3 other universal serial bus things. the motherboard in the pc is a asus f2 a85 series amd a85x chipset the graphics card if that matters is a evga gtx 650ti and the processor also if that matters ia an amd quad core 
if so then you have all the drivers to deal with and not just this wifi stick. 
some folk forget what they did but the short list i use is motherboard, then audio, then video then other drivers. 
if you want to try something quick, unplug the stick and boot safe mode to remove the item in device manager. 
reboot normal and then install the stick per the maker's instruction. 
bob 
i will try this and get back to you, thanks for the help 
so i booted into safe mode and went to device manager and uninstalled all of the yellow triangle things and after restart they all tried installing and failed 
did you have the device unplugged on the next boot? 
i've lost count of it failing and then i delete/remove it in safe mode, then install the drivers on the next boot then finally plug it in. 
however your post seems to omit the motherboard driver install. 
not much has changed with windows installs over the years. 
seems a shame msft never corrected this. 
bob 
the general area you should go looking. 
find your exact board at this site and make sure you download and install the chipset drivers and usb drivers in that order. 
worst case, you blow do a fresh install again but collect the asus drivers for your board from their web site. 
chipset drivers should be the first to be installed as other drivers may depend on getting these right. 
