periodically, my ethernet connection drops on my macbook -- 2.16 ghz intel core 2 duo, 4gb memory, 10.5.8. i also have a imac and a thinkpad hooked up to the same router, and they never experience this problem. the router is a linksys wrt54g2 v1 with firmware: dd-wrt v24-sp2 (01/01/09) micro-plus. the outage seems to happen most frequently when i am doing a large file transfer or watching online video. 
this used to happen every few days, now it is happening more and more frequently. 
after it goes down, the port seems to close and i need to restart the machine to restore its ability to connect to the internet. 
where should i begin? 
(it is not the cable, for starters...) 
1. another machine on that cable. 
2. if it is your machine, post in one of the apple forums for ideas about os repairs. 
if you enabled a firewall in the apple, reconsider your choice. 
thanks, tried my thinkpad on the cable, it works fine. 
connect with wifi. 
is this a solution? 
or will this help diagnosis the problem? 
if the former -- i actually want to fix this problem, not circumvent it. 
if you want it fixed, take it to the apple repair counter. 
you have proved to me it's that machine. 
as it could be a board issue and you demand a fix then let's get to the right counter. 
otherwise try the cnet apple forums and ask about the os repair. 
then again i've run into folk that demand to know if that will fix it. 
for the demanding types you have to go back to what will absolutely fix it. 
that is the apple repair counter or a new machine. 
bob 
