<s> windows xp home w/sp2 - asus a8v - 256 ram - athlon cpu i added a new 160gb internal sata hard drive.  </s>
<s> i enabled the sata boot rom in the bios and re-booted.  </s>
<s> when the opening screens are flashing by, i see the drive has been detected and is listed.  </s>
<s> but when windows comes up and i click on my computer, it is not listed.  </s>
<s> what am i missing?  </s>
<s> to get them showing you install sata or motherboard drivers.  </s>
<s> bob  </s>
<s> hello, you need to make sure that you have the sata drivers installed.  </s>
<s> if you do & the drive still doesn't show up, you probably need to format the hard drive.  </s>
<s> it's easy, just google format hard drive & you shouldn't have any trouble finding a how to.  </s>
<s> good luck  </s>
<s> i looked on the maxtor site and did not see a driver and i looked on the asus site and got the same result.  </s>
<s> i did a search on the net and found a maxblaster, but that looks like a utility not a driver.  </s>
<s> i thought i had found something, but now my 160g maxtor 6v160eo drive is showing up as a 149g scsi.  </s>
<s> sometimes it is called an sata/raid driver.  </s>
<s> on asus.com, there is a sata/raid driver for that board: via vt6420 (vt8237) sata raid driver package version 2.20d whql it's just not at the top of the drivers list.  </s>
<s> 160gb (decimal, the way we count) = 149gb (binary, the way computers count) this is because a decimal gigabyte is defined as 1,000,000,000 bytes, and a binary gigabyte (actually a gibibyte) is defined as 1,073,741,824 bytes.  </s>
<s> more info than most want to know: the bottom line is that you can expect a computer to calculate a difference of close to 7% less than the decimal size indicated on the hard disk retail packaging.  </s>
<s> strange, but common.  </s>
