hi, i have been having problems with my computer for about a month now. 
after endless troubleshooting a have come across this problem. 
my system specs are asus m2n-sli deluxe mobo amd anthlon 64x2 3.2ghz 8800 gts 550w antec ps 2 wd caviar 320gb g skill dddr2 800 2x2gb okay. 
my problem is i am getting the error 132 in world of warcraft, and my computer keeps blue screening with nv4_disp.dll and irql not less or equal and page fault in non paged area. 
when i go to turn it on after it has been shut off over night, i have to keep turning it off and turning it on until it boots. 
all the leds light up on the case, all the fans spin but i get no picture on the monitor. 
sometimes it will boot to the post screen but freeze there then ill have to reboot it and it will boot all the way into windows. 
last night i was playing wow and kept getting the 132 error. 
also my graphics suddenly got all messed up and i couldn't see firefox, wow was all black with colors everywhere and the icons in windows were all discolored. 
something that confused me though was the sound was all crackly and messed up when this happened and my sound is on board... i think im pointing towards the power supply but idk. i replaced the ram and the hd but it still didn't fix my bsod problem. the booting problem started just a couple days ago as i have been troubleshooting this computer for about a month now. the cpu runs idle 50c and under work like 71c. 
i did a stress test using hirens boot cd and the cpu failed immediately. the memory and hd both passed without and problems. 
i have tried everything from replacing the hd and ram to flashing the bios to reformatting like 5 times. 
please can someone point me into the right direction, i know its a hardware issue but idk what. 
i have had this computer and it has worked fine for over a year. 
i am running windows xp sp2 home edition and also, the computer sometimes restarts itself without warning. 
automatically restart on system failure is unchecked. 
retest after each idea. 
leave the case cover off throughout. 
1. remove the case cover. 
no! it's not what you measured, it's all the other parts that may be a little hot. 2. run with less parts. 
you can pull 1 stick of ram and unplug one hard disk. 
3. build ideas. 
let's hope the drives (both dvd and hds) are not stacked against each other. 
space them out. 
4. the bios and memory speed settings. 
slow as possible until the issue is solved. 
5. more bios settings. 
no overclocking! 
we want stability. 
6. and what about the vram or memory voltage setting? 
i can't tell if you got that right. 
(no part numbers to look for.) to help with this i need a link to the exact ram you bought. 
bob 
all of the bios settings are set to automatic and it has been runnig stable like that for over a year. 
the system just keeps restarting on me so i moved to a different computer. 
im really thinking the power supply is going bad. 
nv4_disp.dll is a nvidia file. 
i see you use a 8800. 
i do too. 
this means the problem resides in your 1)video system and 2)video hardware. 
you most likely have a life time warranty on that card and will be able to get a direct replacement for free. 
i did and i also updated my drivers. 
my asus board has the led panel on back and i noticed when it failed to post that it stopped on vgaint. 
which turned out to be the 8800 failing to start. 
it's not your wow, cause i have managed to duplicate the problem in a multitude of other games. 
also let me know if you overclock your system and what you overclock including voltages. 
also let me know the manufacter of your gpu. 
my guess if i am right will be bfg? 
tell me what your bios set for cas latency, timing, and voltage (vram or similar.) i'm not telling what these should be because i want you to tell me what you see first. 
bob 
all of those bios setttings are set on automatic. 
i do not overclock any of my stuff and my card manufacture is evga 
the manufacture is evga. 
i didnt register it beofre 30 days after purchase and the 1 year is already up so i dont have any warrantys on it. 
could the card be causing the boot problem and when hte video messed up the sound messed up also which is on board. 
could the video card cause the sound to mess up and the booting/restarting problem. 
people have said the nv4_disp.dll 
sometimes isnt caused by the video card but i know its the main driver for it. 
unfortunately, it's not that simple of a fix. 
read this thread for info: there's a bunch of threads on nvidia's forums also. 
recommend you uninstall all nvidia drivers and delete all your mobo/chipset devices in device manager. 
then reinstall the latest mobo software and the latest stable (non beta) graphics drivers. 
i installed that patch and going to see if my computer crashes. 
thanks 
nope still crashing :at i can't find the ram you purchased. 
this means we have to manually make sure the settings are spot on. 
go get cpuid from share the screen shot like this one -&gt; and on photobucket. 
supply all if possible. 
your board? 
that pdf shows that you do have control over the ram settings. 
i see a simple choice here. 
use ram from the qvl or dive in and ask them for the settings. 
i see the settings but don't post them here since i want you to tell. 
bob 
i would suggest you try some isolation test. 
i do not think your mobo comes with integrated graphics, so lets say a cheap $50 ati card will do or borrow one from a friend. 
swapping out your 8800 this way will pinpoint your issue (hopefully). 
my guess is that your system will normalize. 
also it is worthy to note 550w psu actually runs at 85% of that. 
i know the 8800 take quite a bit of power. 
if you do the swap and your still having issues, let us know. 
also check those other forums and as much as it sucks, attempt to contact tech support at evga or nvidia. 
