has anyone got experience of this? it seems very attractive but does it work? 
any downside? the maker's site bravely lists customers' reviews and some are critical. 
my magic mouse requires me to change its rechargeable batteries every 24 hours! 
with the way the battery is being charged or you have a defective battery. 
i use regular aa batteries and they last for weeks. 
p 
to see how long they will last. 
my magic trackpad has 72% left, and my keyboard 100%, since i bought the imac (mid 2011 model), original batteries. 
on apple discussions, someone recommended duracell rechargeable. 
i will try them later. 
