i have a home network with three computers. 
my desktop (windows xp home) and my laptop (windows me) work ok. 
my wife's desktop (windows 2000) does not participate although it has no difficulty getting to the internet via the same connection. 
i have heard that windows 2000 needs help to share files on a windows network. 
what can you suggest? 
thanks. 
i wonder what made someone write that? 
anyhow it's now different than xp as far as the workgroup name, share a directory and be sure to not firewall the needed machine or ports. 
works great here and at the office we must have done this a few thousand times without adding some &quot;helper.&quot; 
bob 
perhaps a little more detail would help. 
my windows xp computer and my windows me computer share files effectively. 
neither can access files on the windows 2000 computer although that computer does appear on the network. 
the xp computer displays a message that says: the windows 2000 desktop is not accessible. 
you might not have permission to use this network resource. 
contact the administrator of this server to find out if you have access permission. the network path was not found.&quot; the windows me computer displays a similar message. 
however, the windows 2000 computer can read shared files from the other two computers and displays all its own shared folders under my network places/ entire network/ microsoft windows network where the shared folders from the other computers are also displayed. 
any help would be much appreciated. 
on the xp box i'm logged in as opie but on the windows 2000 box i have no account. 
that is, opie needs an account on both machines. 
did you take care of that? 
also, there are firewalls that would do that. 
bob 
well that was a good idea. 
unfortunately, when i put myself in as a user on the windows 2000 computer, nothing changed on the windows xp end or the windows me end. 
i noticed another anomaly. the windows 2000 computer shows up on the network even if it is powered down. 
neither of the others shows up when powered down. 
it's just one of the fun things that make it so loveable. 
i prefer the net view command. 
in the next link a member goes around and around the issues but in the end it was a firewall. 
in fact they had two. 
check what they did so you don't repeat it. 
bob 
