my 4-5 year old build's power supply finally crapped out last week, and i have replaced with a corsair tx650. 
receive new psu, plug it all in, power up and everything seems fine. the leds on the mouse and keyboard turned on with the computer, so i assume everythings perfect. 
however i get no response from either mouse or keyboard when trying to log in/access bios. 
i switch usb ports, with no success. 
infact, the leds on mouse+keyboard would only be on if you boot the computer up with them plugged into the usb port. 
if i try to switch ports when the computer's on, the leds will go off and stay off, but they would flash on briefly when i pull them out of the ports after the first swap. 
very weird. 
i figure worst case scenario i scoop a ps2 mouse/keyboard but i certainly dont want to if i dont have to. 
ayudame! 
but try the rear usb ports and then consider that when a psu fails it can fry things on the way out. 
be sure to test that keyboard and mouse on another pc as well as consider the old issue of extra mounting studs we find all the time in home built machines. 
bob 
as bob proffitt said, trying units on another system is one check to do. 
i'd get my hands on a ps-2 mouse to make further checks, specifically device manager to see what is going on with usb function, errors update(s) etc. since it is possible that it could me a device (hardware) failure. 
if that should be the case get a pci slot usb card and stuff that in the system, that might just remedy the situation. 
