<s> i'm interested in purchasing a netbook for school some light school use, basically for documents, web-browsing, and email.  </s>
<s> i would like it to have the following: approximately 10&quot; display solid state harddrive wireless g at least 1 gb of memory, maybe 2 depending on price metal chassis distro of linux installed so i don't have to pay for windows/office (i already have some experience with ubuntu and suse...&quot; also, the larger the keyboard the better... any suggestions would be appreciated.  </s>
<s> i've tried looking for several hours and haven't found anything that appeals to me.  </s>
<s> also, i'm not in a terrible rush so if there's something that may be coming out in the near future i can wait.  </s>
<s> thanks  </s>
<s> the acer aspire one with xp, 1gb ram, 160gb hard disk.  </s>
<s> acer will roll out the 10.1 inch any day now and it's all of 350 on amazon.com  </s>
<s> you can install open office and you're done.  </s>
<s> my acer netbook is very nice and i'd buy that again.  </s>
<s> who has a metal chassis?  </s>
<s> bob  </s>
<s> along with linux.  </s>
<s> there is enough cheap or free software out there for each platform.  </s>
<s> do you need an ssd drive?  </s>
<s> i would prefer one because it won't need to be larger than 16 or 20 gb and i'm more concerned about speed and battery life.  </s>
<s> also, this netbook will be in my bookbag, so it may get jarred a bit.  </s>
<s> if i have a standard hd i won't have to worry so much about scrambled data.  </s>
<s> i do know that the hp mininote, i think the 2100 version (whichever one is for business) has a metal chassis.  </s>
<s> the benchmarks i used found them to be much like your common horse race.  </s>
<s> depends on what you are doing.  </s>
<s> i went with the 160gb hard disk.  </s>
<s> it's super.  </s>
<s> bob  </s>
<s> so far there are no netbooks that will survive abuse or riding in a backpack with 50 pounds of books crushing the laptop.  </s>
<s> in your case, do not buy anything without insurance for even &quot;abuse.&quot;  </s>
<s> bob  </s>
<s> well i'll be more careful with the netbook in my bag.  </s>
<s> i just want something a tad more rugged.  </s>
<s> that little asus eee seems to be pretty tough, here's a torture test.  </s>
<s> how is the keyboard on your acer and how long do you typically use it in a session?  </s>
<s> what about compared to a full sized keyboard?  </s>
<s> no complaints here.  </s>
<s> however i do use the logitech v450 nano mouse so i can't tell you if the mouse pad is any good.  </s>
<s> bob  </s>
