<s> i have a netgear mr814 v2 router.  </s>
<s> i have dsl.  </s>
<s> i am connecting at around 200kbs with my router and around 500kbs with just my modem.  </s>
<s> i have tried everything i know of to get it to be as fast as the modem alone but can't.  </s>
<s> also sometimes it is even below 100 kbs. it is not connected to another computer right now.  </s>
<s> trying to get it to work correctly before adding the other comp.  </s>
<s> thnaks david  </s>
<s> then try another router to test against.  </s>
<s> some dsl modems are actually modem/routers and have to be put in bridge mode if you want it to work correctly with another router.  </s>
<s> for example, i'm using a westell 2200 that was provided with my verizon dsl service that needs to be bridged to work properly with my router (which is, coincidentally, an mr814 v2).  </s>
<s> i also have a westell modem but not sure what model.  </s>
<s> i do know it is an older one.  </s>
<s> our phone company had to upgrade it for me awhile back when they upgraded the system here.  </s>
<s> how would i know if i have the type modem you are talking about?  </s>
<s> well, mine shows the model number right on front.  </s>
<s> look at the label on the bottom or back and it should say what model it is.  </s>
<s> it is a westell model number c90-36r516-01  </s>
<s> ok, that model is not a router, so it is already bridged and passes everything through to your netgear.  </s>
<s> have you tried to reduce the mtu size in the wan setup of your router configuration menu?  </s>
<s> if mtu size says 1500, drop it to 1492.  </s>
<s> if it is already at 1492, try dropping it to 1472.  </s>
<s> what os do you have, win 2k and win 98 you can tweek try going to speedguide.com and using the utilites there to tweek your settings  </s>
<s> my mtu was at 1492 and i went to 1472 and it didn't make a difference.  </s>
<s> i am running win xp just in case you are wondering.  </s>
<s> i appreciate your help.  </s>
<s> sorry, david, i'm out of ideas.  </s>
<s> maybe it's time to borrow/buy another router and see if that helps?  </s>
<s> that westell modem is also quite dated and has been discontinued.  </s>
<s> perhaps an upgrade here, too?  </s>
<s> thanks for your help and i think i will try to borrow a friends router and see what happens.  </s>
