<s> hi, operating system win xp pro sp2, machine hp 1029.uk with 2gb memory.  </s>
<s> my wireless adapter is a talktalk snu5630ns 05. using the administrative account it connects fine, but if i go into the limited account it doesn't connect (or just says connection is limited so no internet).  </s>
<s> any thoughts please?  </s>
<s> there are indeed products that don't work when using a limited account.  </s>
<s> there's a belkin wifi product in that list but i didn't do further research on this other than to write &quot;yup.&quot;  </s>
<s> bob  </s>
<s> so what's the point of a limited account if next to nothing will work on it?  </s>
<s> this is yet another area where linux wins.  </s>
<s> if everything worked then what good would it be? for finer control one could look at xp pro and it's finer controls on accounts plus we have ntfs permissions, ownership as well as the registry.  </s>
<s> bob  </s>
<s> limited accounts are just what it describes it to be &quot;limited.&quot; a user is not able to do much with these accounts unless an administrative gives these accounts rights to make modifications to a computer operating system.  </s>
<s> limited accounts are used to prevent others from changing computer configurations.  </s>
<s> i accept and agree that there should be such restrictions but why do some wireless adapters work ok and others don't?  </s>
<s> or am i about to answer my own question?  </s>
<s> i offered the hall of shame as proof you aren't the first to find this issue. the maker of the device has to update their drivers and installer to allow limited users to use it or give the option during install to ask &quot;allow use by limited user accounts?&quot;  </s>
<s> bob  </s>
<s> yup - you are right, now just got to think of 6 numbers for saturday  </s>
