i have a new hp pavilion a1510n with xp mce 2005. 
it has the built onto mother board sound (ac 97) with realtek drivers. 
it sounds ok, but i have wondered if i would notice any real inprovement with installing a seperate sound card, or would that just be more money for negligible improvement? 
thanks! 
wayne 
what i found was that it did have less hiss and noise but i had to connect it to a rather big speaker set to notice it. 
on the headphones i could barely tell. 
now there is one area that was really better. 
this was the audio capture. 
that was definitely many steps up. 
hope this helps, bob 
i think there's a definite improvement in sound quality with an audigy 4/x-fi over built-in sound. 
definitely worth the $40. 
in spite of what the realtek chipset (ac97 and others) specifications say, it doesn't handle eax sound very well or at all. 
i bought a x-fi gamer and love it. 
i noticed a lot of sounds that i was missing with the ac-97 hi def onboard sound. 
i spent about $100 on mine and i think it was worth it. 
