i recently bought a new external hard drive (seagate) with a nexstar case. 
it shows up in &quot;device manager&quot; but not in &quot;my computer&quot; or &quot;disk management&quot; which means i can't partition it or anything. 
i've tried using the installation cd, but that didnt do anythin. 
i tried a program discwizard but that kept telling me to reboot over and over. 
if you could help me, it'd be greatly appreciated, thanks! 
im trying to run this on my windows xp laptop. 
...and format with ntfs (not fat32). 
could you please tell me how to format? 
a few people have pushed me in that direction but i never knew what to do. 
thank you 
you did state that you couldn't see it in disk management. 
try disk management one more time and initialize it: if that doesn't work, i'd install the hard drive as a secondary drive in my desktop. 
then, try initializing it in disk management again. 
if that fails, try seatools from seagate.com. 
this is where you need to have ram.. i would hope you have at least 512 mb's of ram.. .. when you do your start-up..do not connect the hdd/ just start the laptop..let it reach its desktop/ run dskcleanup..and defragmentor../ .. now plug the usb in.. .. if that doesn't work..i would check my pin-assignments.. be sure the hdd is useing cable-select[cs].. which means you need to open the external enclosure.. and view the rear of the drive for the pin-assignments.. .. you may want to visit the seagate website..... and read some info on your drive. 
