i will primarily use it in a home office. 
no gaming at all or little use for movies, etc. mostly internet with office functionality (quicken, other finacial programs, etc) maybe some media use. 
looking at the dell xps 400 and their 24&quot; widescreen monitor 2405fpw. 
i definitely want the monitor so that leaves a max of roughly $1000 for the desktop. 
i am very leery of buying refurbished with little warranty. 
dell seems pretty solid. 
any advice? 
you can get much better components for the same price. 
if you are asking if i am willing to physically build one myself, then no. i have never done that so it would not be prudent to try. 
i spend alot of time on the internet (4-6) hours sometimes a day and need reliability.if 
you are talking about having someone build it for me i am not sure...saving $100 bucks to have someone i don't know from adam does not seem wise. 
in my humble opinion, computers are machines and it is not if they will break, but when. 
what happens at that point is something i have to consider. 
that is primarily why i do not want to buy a refurbished that normally comes with a 90 day warranty. 
buying an extended warranty with a company i know nothing about seems like a crazy idea. 
i know that dell is very reputable and that is why they are likely more expensive. 
what did you have in mind? 
if you decide to build, buy the parts from newegg.com, which is the best place to buy computer parts. 
they have low prices and good customer service. 
you can even get an extended warranty from newegg when you purchase the item. 
otherwise, you get warranties from the makers of the parts. 
i agree with not buying refurb; i've had a bad experience. 
here's an e510 that should meet your needs. 
since the 24&quot; lcd isn't an option in the e510's customization choices, you should give dell a call to get a final price for the pc and the monitor. 
dell dimension e510 series: 
i might buy a e510 with all those specs 19inch ultrasharp 2gig ram for 900 
then you need to go to techbargains.com and search the dell section for their online coupon codes. 
i'm not wild about dell's customer service (long wait times, mostly under educated), but their systems are not the worst you will find (their customization options are quite extensive). 
if you are at all space conscious you could also get a notebook with an external monitor connector; for $1000 dollars you get a lot of notebook these days. 
