i will be using the tablet for gps away from wifi, must be able to play games, and be able to run pykl3 radar.the 
tablet must be around or less $450. 
size does not matter. 
here are the tablets i am looking at any other tablets are welcome: asus transformer tf101-a1 10.1-inch tablet: motorola xoom android tablet (10.1-inch, 32gb, wi-fi): samsung galaxy tab 7.0 plus 32gb (dual core, universal remote, wifi): acer iconia a510-10s32u 10.1-inch tablet (olympic edition-silver): 
if you think you can try sony's 9.4-inch tablet s3g, it support android platform 3.1 (honeycomb). 
have a look on following urls. 
thanks steven 
hi i am new to this forum and wanna enjoy much and wanna learn more so please describe each and every thing very clear. 
let's say you are shopping for a tablet. 
you should go to the store and ask your question of those that sell these things. 
if they won't answer, then don't buy there. 
eventually you'll get your answers and maybe a nice tablet too. 
bob 
i cannot say about the others. 
but i owned the asus transformer tf101 and i really liked it, the only reason i sent it back was because i found it cheaper online and i desided to wait for the asus transformer pad 300...tho i do not know if the 300 comes with gps. 
i didn't get the xoom because its the oldest of the tablets, the acer was really heavy and i read some bad reviews on it as far as video playback..plus the asus had the dock which the others didnt. 
asus has not been the same since the bad weather in japan that nearly destroyed the island. 
asus found other supplies during the difficult time when the tf101 was being released. 
trust me, not the same asus quality we have known for years. 
i sold the asus tf101 and all it's issues basically because of the reputation that asus &quot;had&quot;. 
so, i bought the asus tf201 thinking the quality problems would be over come. 
wrong !! where's the quality control? the tf201 best points was that it made a good door stop. 
for a few extra dollars i will buy a &quot;quality&quot; tablet made by apple where the quality control is supreme. 
i know they may be hard to find now but if you can find a blackberry playbook for $200 like they were selling for that is a steal of a deal. 
that's a great tablet but with limited apps. 
a non-wifi tablet will cost $$$$$$$$$$. 
laptop magazine listed subsidized 3g/4g tablets in the top 10 charges you'd be an idiot to pay. 
they took a galaxy tab from verizon selling for 429 with a 2 year contract (which is 30 a month). 
they calculated that 949 over the life of the contract and the wifi version is 448. 
i suggest a wifi tablet and use your phone for gps. 
now if you don't have a smartphone thats a different story. 
i know my phone gps helped me in pittsburgh when the cd in the dashboard gps failed. 
the only way to get the best tablet is just to read all the customers reviews for each product online 
