i've now installed two 1394 pci cards, and either allows seeing video, running camcorder start, rewind, but as i press &quot;record&quot; the screen goes blank and the error message says i need to configure my capture device.device 
mgr says all is well. 
i'm using ms movie maker. 
panasonic is no help. 
any idea what to do next? 
not all camcorders work with that software. 
you might try adobe premiere or virtual dub. 
you are right, no one will help you configure your pc for free. 
bob 
you didn't say which os or which version of ms movie maker. 
if it's no wp-sp1 or ms moviemaker 2 forget it. 
john 
