how do i figure out if my mobo is pci express? 
it says it has 5 pci ports is this the same as pci express? 
this is what i have... this is stressing me out. 
i need a new gpu and don't know if i can get pci-e cards. 
thanks for any help or suggestions. 
about half way down under &quot;slots&quot;. 
one agp 4x/8x. 
so that would be an agp graphics card slot. 
that means its not pci-e? 
help me out please 
can't be both agp and pci express. 
no pci express slots on this board. 
you need an agp slot graphics card. 
there are three different options these days for adding a video card: 1. pci express x16 2. agp 3. pci pci express x16 is the slot of choice these days for video cards. 
agp is the older video card slot and is the next best option (still very good) if you don't have a pci express x16 slot. 
regular pci slots can be used for a variety of add-in cards for different purposes. 
there are some video cards made for pci slots, but they are on the lower end in terms of performance. 
you want to choose a pci video card only if you don't have a pci express x16 slot or an agp slot. 
side note: there are many varieties of pci express and they are designated by bandwidth (x1, x4, x8, x16, et al.). 
almost all pci express video cards are of the x16 variety. 
