have 3 servers all on separate dedicated private networks. 
these servers are not allowed to route to each other. 
all servers reside in the same rack. 
would like to use windows server backup to create recovery images of each server and save to external. 
was thinking about putting in a usb 3 hub then attach to a buffalo terastation 5400r rackmount via usb. 
doable? 
(alternative suggestions would be greatly appreciated) thanks. 
usb is not a network so you would have to put in some usb switch to get it to work. 
also, given how unreliable externals are, read and hundred more where you get advice to have more backups. 
since having a single storage device is known to result is total loss, why are you repeating history? 
bob 
open to suggestions.. i cannot route any network traffic nor create a back-end dedicated network for network backups between these servers. the buffalo is 4-disk hot-swap raid nas..only i cannot network the servers together. 
i will look into connecting the buffalo to my kvm and try that. 
disable/enable usb port on the server to correlate with backup times? 
you're setting yourself up for a doosey of a failure, should it happen(it can). 
funneling everything to &quot;one&quot; anything is bound to cause some issue to arise. 
i don't know why you have 3-servers but you've crossed into commercial or beyond typical home user application. 
thus, you need to spend the $ to get real and find what it really takes. 
why, you're not using some server os(or similar) is beyond me(i assume). 
i would think, your best doable and reasonable setup would be a dump to a singular hd for each server. 
but, imo look at nas setups and buffalo can help there too. 
if you have a home brew server setup, try to standardize what you have, so things can settle. 
when it comes to usb, try to stay away from that, use ethernet when you can. 
why, because think of it as a highway of 3-lanes now where everyone has to exit onto a 1-lane exit ramp. 
plus, you made your setup to connect all to one backup, you've in effect made a backdoor link of sorts, somehow i can't see this as a good idea. 
tada -----willy 
the buffalo is a 4 disk raid unit. 
none of the servers are connected to the internet nor will the buffalo be connected to the internet. 
kinda stuck with what i have. 
mainly trying to get backups locally without taking up too much rack space. 
thanks. 
from past experience once you get into &quot;hodge-podge&quot; setups, sooner or later something happens. 
because it is some unique setup or arrangement, it becomes difficult to sort out. 
even for a pro, it boils down to get to the basics or lower level in order to settle things out. 
i think once you have this happen to you, it all makes sense what i'm stating. 
you will teach yourself what works and not. 
overall, i see you're trying to get the most out of it but placing some requirement and making everything else to conform or bend to it. 
you do what you gotta do, as others may offer, it is what it is and sometimes that's a build-up to a major failure. 
as i stated you it's not a good idea. 
i have no clue if you were on the www/internet you didn't state that. 
however, it is still possible should it become more open to your demands as time goes by at no fault of your own. 
it's just an issue i saw as possible given the info provided. 
good luck -----willy 
thanks willy! 
open to suggestions that do not require connecting any to the internet or routing any traffic between the isolated networks. 
thanks again! 
sorry but that wouldn't work either. 
but this is not to say it can't be crafted. 
shows that we can automate the switching of usb. 
i think you should see that one backup system per server is the easy solution. 
bob 
first and foremost, i highly, highly recommend that you consider the distinct advantages to switching over to dedicated server hosting, as the hodge-podge of components you have are not nearly enterprise grade in comparison to the functions you expect and the configuration you are trying to make work. 
that being said, the hub idea would not work, usb does not work the same way as a network, and all 3 servers cannot access the usb device at the same time. 
the only proper way to do this with external drives is to have 3 separate external drives, one for each server. 
if you are worried about redundancy you can network those shares and then back them up to a central san. 
