i own a dell e1705 and i'd like to upgrade the hard drive to a 7200rpm hard drive (from an 80gb 5400rpm drive) primarily for speed and also for whatever additional storage i can get. 
however, i'm not quite sure what the right time is to do that. 
it seems right now that the only 7200rpm drives out are 100gb, which isn't much more storage space than i currently have. 
should i wait until 7200rpm drives come out that have more than 100gb of storage, or will that not happen for a while? 
does anybody have any info on this? 
thanks for your help. 
stephen 
don't tell, but santa brought our first year college kid a spiffy 300gb external. 
santa only paid 99 bucks for it. 
bob 
lol, cool. 
unfortunately i'm looking for an internal one . 
however - i just found out that seagate actually has a new internal laptop hard drive model coming out that is exactly what i want. 
it is a 7200rpm internal 2.5'' drive with 160gb of storage. 
this is perfect for my needs - however, it doesn't seem to be out yet, even though it was announced in june... 
when you put in the new drive you may need an external usb housing to clone the drive and then do the swap. 
you'll end up with a drive and a housing which go together. 
bob 
. . . 
unless the data on that 160gb isn't important. 
vapcmd 
