hi guys i bought my pc from pc specialist just over 2 years ago. 
no problems at all up until now. 
i was streaming a film on netflix the other day and got a cpu at 90c warning, before i could even shut it down it hit 100c and shutdown. 
i've since removed the old thermal paste and reapplied using the dot in the centre method and made sure the heat sink is properly screwed in, i then set the cpu fan profile to be very aggressive. 
was able to turn it back on and the temps stayed around 40c with random spikes to 70c. as soon as i do anything like stream or anything more intensive same thing happens and the temp shoots to 100c. 
in the asus motherboard program it says the cpu fan is running at about 1600rpm at 100%. 
so it seems the cpu eco cooler is still working, heat sink has been reseated, fan profile increased, etc. nothing seems to be working. 
do you guys think the cpu is messed up somehow? 
there doesn't seem to be any leaks from the cpu water cooling system and fan program says the cpu fan is running. 
what else could it be? 
really appreciate the help guys, i really need to use my pc as well my specs are: i7 2600k oc'd to 4.2ghz coolit eco c240 alc cpu water cooling arctic cool mx3 thermal compound hah 922 with large side panel intake fan asus p8p67 rev3.0 corsair tx750 gtx 670 ftw 8gb 1600mhz ram looking forward to seeing some more experienced people's thoughts on the matter, thanks guys, appreciate it greatly 
what happens when you stop oc'ing it? 
back to stock clocks, same stuff. 
but i just realised something weird. 
as i'm watching the fans in the asus program fans sensor both chassis fans just turn off. 
i've been so concentrated on the cpu problems i didn't realise. 
also the power fan is running at a very low rpm. 
if i restart it the chassis fans start up for a bit then turn off. 
and as i said before the cpu is fine then all of a sudden starts climbing crazy quick. 
does this sound like a problem with the mobo or the power supply unit? 
i'm at a loss, this is just becoming harder and harder to find the route of the problem 
why not power the fans from the power supply instead since motherboard power may have failed. 
so a direct to main power should keep the fans running while you arrange the rma. 
bob 
the cpu cooler still doesn't work even when plugged into the psu. 
also the psu fan stops for a while then runs sporadically. 
it seems there is a definite problem with the cpu cooler so i'm gonna get a new cpu cooler for sure, but now i have doubts that both the psu and mobo are having problems. 
that makes me suspect a psu failure. 
and comments there may agree it's toast. 
a fan is cheap so you'll sort this out soon. 
bob 
have a program installed that *control* fan speeds? 
or does it just *monitor* speeds? 
you sure the program and its parameters are not corrupted? 
try deactivating or uninstalling it to see what happens. 
you can also try booting into safe mode or even let it sit in bios without os booting to see if fans and temps are ok. your components all seem solid and altho they may have degraded i would go the cheap route and figure if each one is still good before spending to replace. 
maybe the bios temp thresholds are too high or perhaps you want to turn them &quot;always on&quot; vice being temp controlled. 
vapcmd 
you have pushed the pc util it broke. 
when you oc, you stress and shorten the life cycles of all the devices and components, etc, in other words it can get weird until failure. 
you may have decent build but once pushed and it seems you had for some time it finally reached a point of no return. 
you really can't trust anything unless it remains at stable default conditions and since it can't do that, it's broke. 
heat stress and over-voltage can do that and basically you have to start from scratch to see what it takes to fix. 
you can doubt all you want but until you test each item &quot;alone&quot; will you find out and no shortcuts. 
it's a time consuming process and you may need new parts anyways besides. 
go back to basics and check results, if it can't do that you need a new mtrbd. 
and what else??? as always, i replace the psu with a better one just to keep it stable and don't forget to balance the load if it needs that. 
tada -----willy 
i haven't oc'd anything myself. 
i bought a custom build pc from a very reputable company. the ram is a kingston hyper x made to run at the speed it runs at. the i7 2600k is a cpu made to be overclocked, hence the k. the overclock on it has always been moderate, barely pushing it at all. 
everything else is at stock level, i have never had my cpu or any other components anything past moderately warm and the usage is never that high. 
also voltage has always been stock. 
so what was that about me pushing my pc? more than likely it seems to be a psu failure and i have a feeling the cpu cooler pump has gone, i'm just hoping the motherboard is at least ok... 
i was wondering why people thought that it was ok to overclock and why they were flaming folk over the failures. 
your post helps me understand the newer pc builders. 
good luck in getting it fixed! the best clue is the fail that stalls when connected to the psu. 
that's not good. 
bob 
i wasn't flaming, just explaining my point. 
i agree about overclocking but my system has a very slight overclock with no voltage change and only slight clock changes on a cpu that is part of the k family. 
meaning unlocked multipliers, meaning much further overclocking. 
considering this the clock on my cores is extremely moderate. 
and i never stress the machine. 
so how exactly have i been pushing my machine then? 
also the psu wattage is far higher than the full draw of my machine. 
i don't mind criticism as long as its constructive. 
that's your best clue but i found your post to gather some insight on what folk are thinking about overclocking. 
i didn't judge. 
bob 
