<s> can anyone help me please?  </s>
<s> i have had my lacie d2 160gb external hardrive for a couple of years now and have been impressed with it so far...until this week!  </s>
<s> i have a 2 month old apple ibook with os10.4.2 running,and an apple g3 also with os10.4.2. the other day when booting up the lacie, the message &quot;the disk you inserted was not readable by this computer&quot; appeared and i get the options to initialize, ignore or eject. the lacie icon does not appear on my desktop so there is little i can do but hit eject.  </s>
<s> initializing is not an option as i have 2 to 3 years worth of work on the lacie which i need.(i know, i have learned an important lesson re. backing up my data.  </s>
<s> i thought this external hardrive was indestructable.) the lacie sounds like normal when booted up and when ejected. i took the lacie to compusa service dept.  </s>
<s> who also imformed me that they could not read my lacie and suggested expensive data recovery experts.  </s>
<s> lacie service dept.  </s>
<s> naturally blamed the 'corrupt' data and not the device.  </s>
<s> but i am hearing rumours that lacie has been having power problems with the hardrives, and that this might be a problem?  </s>
<s> does anyone know about this? as my lacie has about 20gb of space remaining, i have ordered another one which should arrive in a few days, with the hope that the new power cable will make the older lacie work.  </s>
<s> i have also been intructed to use disk warrior , which i have also ordered.  </s>
<s> am i on the right track?? has anyone out there experienced the same problem?  </s>
<s> appleguy  </s>
<s> i take the drive out and put it in either another housing or inside the host pc/mac.  </s>
<s> data recovery houses are not expensive compared to the price of your lost files.  </s>
<s> for example i presented a simple cost comparison for a business where their accounts receivables were some millions and the data recovery was less than 5 thousand.  </s>
<s> the ok was granted and we got the data back once we presented the problem properly.  </s>
<s> do it yourself recovery is a great idea but be sure you don't damage the drive data further.  </s>
<s> here's how.  </s>
<s> duplicate the failed drive first and work on the duplicate.  </s>
<s> again this is cheap compared to data recovery houses and gives you many tries at getting it back.  </s>
<s> as to disk warrior, that's a great idea.  </s>
<s> as to hard disks being &quot;backup&quot;, that's a failed idea.  </s>
<s> cheers, bob  </s>
<s> thanks for responding bob.  </s>
<s> i'm not sure about the process you have described.  </s>
<s> is duplication an option when i use disk warrior?  </s>
<s> or can i duplicate the drive from my laptop somehow?  </s>
<s> with regards to the housing, are you suggesting the current housing could be the problem as opposed to a data corruption problem?  </s>
<s> i have never seen inside one of these so i have no idea as to what it looks like, let alone how it works.  </s>
<s> appleguy  </s>
<s> best of luck and do use that new search engine (google.com)  </s>
<s> to find out more about disk warrior and how to duplicate the drive.  </s>
<s> i wonder however is if you are talking to your friendly people at the apple store about this.  </s>
<s> bob  </s>
<s> what a relief!  </s>
<s> first i tried the new lacie power cables - no luck.  </s>
<s> then i tried disk warrior.  </s>
<s> what a great program.  </s>
<s> easy to use.  </s>
<s> it found the problem right away.  </s>
<s> apparently the lacie's boot blocks were damaged.  </s>
<s> disk warrior fixed that and then replaced the directory, so now everything is working as it should.  </s>
<s> needless to say i have now started burning my archives on to dvds as back-up.  </s>
<s> thanks for the support.  </s>
<s> hello applyguy my newly bought external hard drive 250 gb was not accessable via my computer anymore.  </s>
<s> when i powered on the external hard driver, i hear some noise, however i can not hear the disk is spinning.  </s>
<s> i'm very interested in about the disk warrior which fixed your problem, can you share this info with me in detailed ?  </s>
<s> how did it fix your problem ?  </s>
<s> would you mind to send me email : jun_liu88@hotmail.com  </s>
<s> i have gotten the same message on my mac when i turn on my lacie hard drive and have purchased disk warrior as well but am curious as to how you get disk warrior to recognize the disk since it is not readable.  </s>
<s> &lt; tongue in cheek &gt; sounds like serious design issues on the lacie if the boot blocks keep getting corrupted with normal use....... note i think getting people to purchase a specific program to fix this fault is a stroke of genius &lt; /tongue in cheek &gt;  </s>
