we have a two floor condo that's got a lot of metal beams within its infrastructure. 
we also have a comcast modem and a router so that we can work wireless (it's our own router, not comcast. 
brand is cisco/linksys). 
our wireless signal is fine throughout most of the house, but in the bedroom (one floor up and on the other end of the house to the den, where the router/modem are) the signal is weak and sometimes non-existent (just one &quot;bar&quot; on my iphone; constant disconnections on my macbook). 
i'm looking for a way to strengthen that signal so that we can use the internet reliably in the bedroom as well. 
any product recommendations? 
the first thing i install is a powerline bridge. 
bob 
what does that do? 
look at there are plenty of articles as to what that is. 
try to get the easy stuff with a little research. 
if you want wifi at the other end of the bridge those are a little tough to find today. 
bob 
