audio is among the most important features for me. 
what are some netbooks with good speakers? 
(the answer may be &quot;none&quot; but what's better out of what's available?) 
acer, emachine and a hp mini 10. the hp sounds the best. 
sorry but that's all i have to compare so far. 
bob 
hi there, you should look into the dell inspiron mini 10. it has high-definition 2.0 audio support and is overall a great netbook with advanced connectivity options and a beautiful screen. 
check out the full specs here: . 
hope this helps! 
isabella msft windows outreach team 
