i have two computers side by side. 
one i do not on the internet at all. is there like a usb device to physically connet these two computers to make a quick drag and drop file transfer? 
thanks ceyesuma 
besides a jump drive. 
you're still way ahead to use ethernet cable and network them. 
you don't have to have internet access to do so. 
if you've got xp, it's still even possible to install netbeui protocol and transfer files without even having tcp/ip on the one that doesn't go on the internet. 
it's not installed by default but is on the xp cd rom. 
yes there are usb transfer cables. 
you can get one here. 
if you only link to your own store, you find someone will notice and start cleaning up your posts. 
ceyesuma asked about a product that i just happen to sell. 
but i see what you mean i'll post a few more location where you can get the product next time. 
i only mention it so you'll be in the know and not surprised. 
you got the idea on the first try so thank you for that! 
bob 
that's great i will have to explore that one. 
how does this work as far as other computers connecting to the internet computer and somehow accessing the networked computer? 
thanks 
thanks. will that work on any os. that is exactly what i had in mind. 
thanks again -steve 
it's designed to work on windows xp and vista. 
i'm not sure if it will work on other oss. 
if you need a universal solution. 
i would recommend a second ethernet card. 
xp allows you to easily create a home network using a crossover cable between the two, or using a straightthrough cable from a swich to each computer. 
this option would give you a much faster transfer speed, you could also share the internet connection this way. 
once the connection is made going throught the creat a new home network wizzard is easy. 
from there i would create shared folders, or purhaps share the desktop folder. 
