helping a buddy set up a wireless network with linksys wireless-g. 
i couldn't get it working properly! 
here's the setup (all pcs running xp pro + sp1 + all updates): base station (located in basement just below stairs): cable modem &gt; linksys wrt54g router &gt; gateway desktop (wired). 
works as normal. 
first set up ~ wifi gateway pc (located on first level approx. 
16'0&quot;): linksys wrt54g &gt; second gateway desktop fitted with a linksys wmp54g wireless-g pci adapter. 
this pc can connect but would disconnect after a few minutes and have to reconnect each time. 
this issue cannot be resolved so far. 
have tried changing different channels still it disconnects after a few minutes on line. 
any suggestions? 
second set up ~ wifi pc (located on second level approx 36'0&quot; away from linksys router): on clicking connect it shows the signal strength to be below average but the pc cannot connect to the internet. 
third set up ~ toshiba satellite centrino with built-in wifi 802.11b. 
it shows the linksys router with a red &quot;x&quot; and cannot connect at all. 
tried installing a linksys wireless-g pcmcia card and it shows that there is an excellent signal strength but would not connect to the internet! 
any thought on where things have gone wrong? 
could the fact that the linksys router being located in the basement be the problem? 
but then it shows that the signal strength to the first desktop to be strong and this connects but loose connection every few minutes. 
have called linksys tech support and was told to try different channels till one works. 
but no joy. 
also note that wep is enabled. 
any suggestions on how to get this set up working would be greatly appreciated. 
1. latest firmware all around. 
2. from the fab i agree that it could be a power management issue. 
yes, this is not usb, but ... bob 
i might move the router upstairs and run a cat5 line down to the basement to see if that improves the signal. 
i have a client with a similar setup and the router move upstairs solved the connection issue. 
it seems even the g standard is limited by environmental factors. 
latest firmware was the first thing i applied when it could not connect. 
moving router was not a preferred alternative. 
he thinks that linksys should have a proper working product a non- fully functioning product. 
i have a 802.11b linksys in my basement at home and my wifi laptop can connect even when i am in my bedroom on the second floor. 
though the signal is around 20~30% the connection never disconnects! 
what is not told to everyone is that no rigourous testing is performed on every card or device in order to cut production costs. 
every once in awhile you'll find a bad card or device in the field. 
on your part you will try the networking within a few feet to make sure that the parts are dead and then begin the exchange process. the testing of the product may work ok in the factory, but that was many months ago some thousands of miles away. 
this isn't an excuse for a defect, but it shows up as stories we read here. 
bob 
i seem to recall reading somewhere that &quot;g&quot; has high data transfer but short range. 
could this be the problem? 
linksys' tech said there could also be interference from microwave & cordless phones. 
but the cordless phone is in a different location and the microwave is also quite a distance away. 
if such is the case then this product is not ready for the market? 
i have recommended that he return the product to the store! 
&quot;i seem to recall reading somewhere that &quot;g&quot; has high data transfer but short range. 
could this be the problem?&quot; i'll write no. the distance i'm seeing is the same. 
but one situation is unlike another, but 20 feet even with a floor is usually ok unless it's some concrete floor which can have a metal layer in it. 
&quot;linksys' tech said there could also be interference from microwave & cordless phones. 
but the cordless phone is in a different location and the microwave is also quite a distance away. 
if such is the case then this product is not ready for the market?&quot; 
again, i'll write no. far too many success stories and if the situation was this dire, retailers would have already removed the products from the shelves. 
did you notice how short those tablet pc's showed up? 
bob 
i recommend returning it as well. 
i've got the linksys g setup in an almost impossible house to try and get a wireless system to work. 
&quot;g&quot; has high data transfer and long range. 
i think i was lucky. 
i bought a linksys g router and wireless notebook card and it worked flawlessly out of the box. 
however, i suggested a friend try it. 
he needed to return it. 
also be advised the linksys customer service help is inept. 
i had to call three times to get an answer on possibly upgrading the router. 
