inspiron 1521 amd turion, 1.80 ghz 1918 mb ram vista, home premium zyxel p-330-w router cannon ip4300 printer (on network) ok guys - i've been kicking around here ever since i first got my router back in late '07 - some days i think i'm getting it, and others - like today - i'm lost again. 
admittedly, i have more lost days than getting it days. 
but i think i can verbalize my current confusion so that ya'll know that i'm a complete 'puter illiterate or i have one of my rare good questions - ok, here's why i'm confused. 
if i want to print from my laptop, most days i can do so - however there are days when no matter what i do, i can't get anything to print from the laptop - the network printer has a usb connection to a dell dimension 2400, and there is never a problem printing from that machine. 
what i don't understand is on the very best days for laptop printing, my network and sharing center settings on the laptop say that there are no printers installed on that machine - that just don't seem right to me (seems to me that somewhere along the way in my research/learning, i thought i heard that you had to have the newest vista print drivers installed in order for the network printer to function - isn't that a part of installing a printer?). and yet, the very best functioning for my network printing come when there are no printers installed on my laptop. 
i really don't like doing stuff that i don't understand, just because that's the only way it'll work - so i'd sure appreciate it if someone could explain to me why my laptop print function works best when there is no printer installed on the laptop - or if the truth is that i have just not yet discovered how to properly install the network printer on my laptop. 
many thanks to all (and i hope this was not a dumb-ass question!). john 
&quot;my network and sharing center settings on the laptop say that there are no printers installed on that machine - that just don't seem right to me (seems to me that somewhere along the way in my research/learning, i thought i heard that you had to have the newest vista print drivers installed in order for the network printer to function - isn't that a part of installing a printer?). and yet, the very best functioning for my network printing come when there are no printers installed on my laptop.&quot; 1. yes, that's part of installing the printer so do that. 
2. about the network not showing the printer. 
let me summarize the reasons network shares do not show in rapid fire mode. 
ask for more detail if you wish. 
a. the user does not have an account on the machine they are trying to connect to. 
b. they are on vista and connecting to a xp machine and didn't install the responder we note in our forum sticky. 
c. the firewall is blocking ms networking. 
d. the usb is set to power save and its in power save mode at the time of connection. 
bob 
hi bob, thanks for your response i started by checking off your list under #2 as so: a. 
c. checked the firewall exceptions list on both units saw no reference to ms networking would it be listed as something else? 
i can't be more specific without knowing which firewall you are using. 
d. tried to track down where one changes usb settings did not find anything where do i find this? 
try this -&gt; just so you know, some just give up and try out a really nice piece of software called network magic. 
it does this all for us without having to know it all. 
bob 
again, much thanks - with your added info, i checked the usb hubs - none set to power save. 
sorry, i'm using the internal windows firewall on each unit. 
and on your last point, yes, i know of network magic - it came with my router, and for the 1st month of the router's operation, n m did it's thing very well - but i guess i'm one of those nuts who consider problems to be challenges, and i figure that if there's a way to make this work w/o n m, then that's the way i'd rather it be. 
some would say that's just being a stubborn fool, but in my heart i know it's the way i learn the few things i do. 
and besides, i no longer have the resourses to support the economy the same way i once did. 
at step 7 of we want to allow file and printer sharing. 
