<s> i was using some video editing program and burning a dvd, when the dvd player started acting up.  </s>
<s> it wasnt burning, but was still spinning and making noises like it was.  </s>
<s> i closed the application in the task manager, but the dvd player just kept humming like it was still burning.  </s>
<s> i shut down the computer, but the dvd player kept humming along and the computer wouldnt come to a full shut down.  </s>
<s> after a few mins, i unplugged the darn thing to get it to stop.  </s>
<s> which it did.  </s>
<s> now my computer wont boot up.  </s>
<s> just black screen.  </s>
<s> i am using windows la vista.  </s>
<s> i have a 2 month old custom built computer and this dvd-rw player is new as well.  </s>
<s> i'm at work using the computer to try to get some answers before i go home.  </s>
<s> do you think unplugging the dvd rom cables inside the computer would help and then trying to restart?  </s>
<s> with the thoughts that the dvd player is the culprit?  </s>
<s> i have another dvd player in the computer, so do you think it would boot from the la vista cd and i could attempt a repair?  </s>
<s> i can usually fix problems if i can get a computer to turn on, but when i cant.  </s>
<s> then i'm usually at a loss, as this appears to be a hardware issue now, instead of a software issue.  </s>
<s> this is my computer: jr p45-t2rs motherboard , with a intel duo core e8400 cpu, 4 gigs of ddr2 800 memory, and an ati 4500 vid card i think it is.  </s>
<s> the drive had some odd failure so we unplugged it and later replaced it.  </s>
<s> why not try unplugging it?  </s>
<s> what computer is this? it looks like some homebrew.  </s>
<s> bob  </s>
<s> that's what i'm doing now.  </s>
<s> unplugging the offending dvd player and gonna try seeing if it will boot up now.  </s>
<s> yes.  </s>
<s> it's a crazy homebrew put together with new and old pieces.  </s>
<s> i only kept the 2 sata hardrives and a dvd player..  </s>
<s> that didnt work.  </s>
<s> now i have no clue what to do... *sigh*  </s>
<s> a disconnected dvd player is the cause the machine doesn't boot.  </s>
<s> that's really strange!  </s>
<s> kees  </s>
