<s> i live in a fraternity and we set up a network that looks something like this: cable modem goes to a router (the router's wireless is disabled).  </s>
<s> this router then sends and ethernet cord to each floor and connects to a wireless router and sends a signal.  </s>
<s> now the problem is that only the router on the third floor seems to be connected to the internet, the other two won't.  </s>
<s> even when i plug my computer into one the problem routers i can't connect to the internet.  </s>
<s> on the problem routers the internet light is solid and not showing activity.  </s>
<s> does anyone have any idea of what could be wrong.  </s>
<s> you didn't tell if it ever worked or if you tried it like i shared in post 17 of our forum sticky.  </s>
<s> one the other floors, you need wireless &quot;access points&quot;.  </s>
<s> perhaps your other routers have the ability to act as such but it's a waste of extra time and may always be flaky.  </s>
<s> trade them in for aps and you'll be better off.  </s>
