<s> hi, i want to be able to view and listen to videos (no games)from my pc to my 50 in.  </s>
<s> plasma tv via hdmi.  </s>
<s> i want to continue to use my current card for my computer monitor and just install an additional card in the pci-e slot.  </s>
<s> thanks for the help.  </s>
<s> the only thing we know of right now is to actually replace your video card with one that supports hdmi out.  </s>
<s> don't know of any pciex cards that do this yet.  </s>
<s> site promotion is not allowed here.  </s>
<s> i have this one but im having a lot of trouble with it, especially the audio.  </s>
<s> i want one that will install easily with no more hassles.  </s>
<s> any suggestions?  </s>
<s> the problem may be with tour card specs... when choosing a video card you cannot just look at mbs you need it to be 128bit or better for more demanding applications.  </s>
<s> try this one:  </s>
