<s> i should connect apartment 2 network to ap1 network and provide it with internet.  </s>
<s> equipment is as on drawing, wep is disabled, ap router from ap1 and ap client from ap2 are properly connected via channel 13, 54mbps.  </s>
<s> signal is 70db.  </s>
<s> problem is that computers from ap2 cannot ping anything beyond 192.168.1.131.  </s>
<s> where did i do wrong?  </s>
<s> how should be dhcp config?  </s>
<s> [img] [/img]by [url= at 2011-07-28  </s>
<s> it looks like you've bridged from one network to another.  </s>
<s> i can't think of a reason for a second router. the one in apt #1 should be able to provide dhcp addresses to pcs in both locations.  </s>
<s> i dont quite understand you, wireless router 192.168.1.1 is now dhcp enabled, rest of them are dhcp disabled.  </s>
<s> basic problem is that i san not acess 192.168.1.130 from ap#2 computers, and 192.168.1.131 from ap#1 computers.  </s>
<s> not even with ping.  </s>
<s> both aps are tp-link tl-wr543g with latest firmware, one set in router mode, another in client mode, connected properly, dhcp disabled on both.  </s>
<s> those should be from the dhcp pool dispensed from the router that does dhcp for the entire complex.  </s>
<s> also there can be issues with what you used for gateway entries all around.  </s>
<s> i don't see the netmask, gateway and more in the diagram.  </s>
<s> i am guessing this is new ground for you.  </s>
<s> bob  </s>
<s> i don't know those brands/models but what i've done is use two aps in bridge mode.  </s>
<s> as i recall, i needed to enter their mac addresses from each to the other.  </s>
<s> in bridge mode, however, clients cannot connect so you'd need another ap to broadcast the signal.  </s>
<s> my i've only needed to do this once and the remote bridge went to a switch and the that end of the network was wired.  </s>
<s> in any event...and from the drawing...you're connecting two network legs via a wireless bridge so i'm presuming that copper is not an option.  </s>
<s> here is screenshot from ap-s web interface, i can enter several ap-s mac adresses to bridge, howewer on the other side (client) there is only connecting without entering mac-s [url= [/img][/url]uploaded with [url= i presume problem here lies in settings of one of theese routers, or both.  </s>
<s> hi bob, this is not really new ground for me, i have some experience on it.  </s>
<s> dhcp server is 192.168.1.1 and ap2 cannot reach it so it has problem obtaining adresses automatically.  </s>
<s> gateway is 192.168.1.1/24.  </s>
<s> any information you request will be added to diagram, i would really appreciate help on this one  </s>
<s> sorry but the make, model of the devices are eluding me.  </s>
<s> without them i can't check if they block or don't bridge the dhcp.  </s>
<s> bob  </s>
<s> both aps are tp-link tl-wr543g with latest firmware,  </s>
<s> nothing in the manual tells me the bridge mode will do what you want.  </s>
<s> unless the maker tells more, i'd get my money back or try other modes.  </s>
<s> bob  </s>
<s> any chance for using copper?  </s>
<s> if they're not physically attached, i'd go underground and use the proper type for that purpose.  </s>
<s> if you can diy, it could be cheaper than using all this wireless hardware and definitely more reliable.  </s>
<s> yes you are right, all options are drained.  </s>
<s> i will try to get at least one ap more for testing.  </s>
<s> thank you for your time bob!  </s>
<s> when i need to extend my range i've used a common router but set it up as a wap.  </s>
<s> this is covered in the cnet networking forum sticky as well as google &quot;how to use a router as a wap.&quot; with that out of the way, i place this wap where it gets the best shot at reaching my other location.  </s>
<s> now on the other side i can use a gaming bridge or a bridge that i used many times as a wifi client is the wgps606 the gaming bridge or wgps606 is also placed where it has the best shot at connecting to the wap (which i used a common router) and at that point i can test connectivity by plugging into the bridge's ethernet ports.  </s>
<s> if i want to get wifi coverage in that area i add one more router as a wap and i'm done.  </s>
<s> that's my formula that i've used too many times.  </s>
<s> due to failures of those &quot;bridges&quot; i had to come up with something that i could make work.  </s>
<s> bob  </s>
<s> i have read what you suggested me, and i did all like people wrote there, thing is still not working.  </s>
<s> maybe this is problem, it is my final guess: [img] [/img] this router has only these two modes, there is not regular client mode?  </s>
<s> no way for wires apt1 and apt2 are not so close to each other...  </s>
<s> other physical barriers, you may also have problems getting a good wireless signal from one to the other.  </s>
<s> you'll probably need directional outdoor antennas.  </s>
<s> good luck  </s>
<s> and you're right.  </s>
<s> maybe these are not the right parts.  </s>
<s> after all this i thought it best to share my old setup that i've used ... too many times.  </s>
<s> bob  </s>
<s> yes that is the problem, few minutes ago i replaced router tp-link tl-wr543g from apt2 with regular ap with regular client mode, and in a few minutes internet is in apt2!! modes of levelone ap:[img] [/img] thank you all for your time and efforts, and remember (because i will) that tp-link tl-wr543g cannot be used as regular client ap!  </s>
<s> and right or wrong i find the maker's support lines for this sort of setup to be quite poor.  </s>
<s> bob  </s>
