i bought usb 2.0 (high speed storage) crucial technology device some years ago. 
it worked fine up to the time i changed my os to windows 8 and ubuntu on my pcs. 
now i can not get it to work. 
i have been in touch with the manufacturers but in spite of their honest efforts to help i am non the wiser. the driver disc was made before even xp was thought of. it is undamaged in good physical condition but does not seem to be compatible with the current os. is there any way i could find appropriate drivers to use it? 
it's time to get a new reader. 
bob 
if its that old, then your use of win8 or ubuntu has &quot;orphan&quot; it. 
you need to move on as you already found out one way or another its no longer supported or its out of your grasp. 
this is not uncommon for any new os that gets released and since this is before xp, well that's a long run. 
at least i don't see any fix for you, unless you click on win8 &quot;update driver&quot; and allow it to go online and see if it resolves it that way. 
tada -----willy 
i wonder why crucial people did not say that. 
they wrote a long response but did not say, come on, enough is enough. 
thank you guys. 
grateful to you as always. 
shafiq 
