i just put in a dvr-108 into my computer; however, the computer does not seem to see that it is there. 
i can play a movie on it or a cd, but not record to it. 
i never received an installation cd and i got the firmware already. 
still no go. 
can someone help please b/c i know that i'm doing something wrong! 
try these... directx added (directxa if win98) aspi driver correct jumper settings primary ide... master-c drive slave-cd-rom secondary ide dvr108-master xtra harddrive-slave update mobo drivers and update vid card drivers 
some kind of burning software, like nero. 
and they work perfectly on my xp machine and my w98se machine. 
of course i do have cd/dvd burning software too. 
do you? 
since you didn't give any information about your system, are you running windows 3.1? 
did you just install it? 
has it been working? 
what's your os? is it a replacement drive or an additional drive? is it the master, slave, or on cable select? 
holler back with more information. 
good luck, click here to see the cnet faces, learn a little about internet connections, and download free software. 
if you're reading this, thank a teacher. 
if you're reading this in english, thank a u.s. soldier. 
