my old pc's mb has three ram slots, and two of the slots have two 128mb ram already plugged. 
recently, i buy a 256mb ram so that the pc will now have 512mb memory. 
the kind shop assistant recommend me to plug the new 256mb ram into the 1st ram slot so that the system can access the resources more quickly. 
but problem's that i don't know which of them is the 1st ram slot! 
please help if you could! 
:confused: 
numbered either slot/bank or whatever as 0[zero]. the first digit of all number systems is zero, however we humans tend to start with one, and some mobo mfr's mark the first slot as one. 
as to whether it will make a meaningful difference, i would doubt it. 
might depend on the size of the cpu's onboard cache. 
mb manual. 
should also be available on the mfgs web too. 
