i'm looking for a usb flash drive but don't have any idea with ones are reliable. 
i need one that won't blank out on me and is fast. 
and doesnt require any installation program. 
a lot that i looked at had bad reviews. 
it appears that no (flash) drive will meet your specs since eventually all will fail in some years. 
bob 
what will help me then? 
i thought there were only flash drives. 
my oldest flash drive is years old. 
i think that's great but your post seemed to want something for the decades. 
bob 
these days, it's a pretty mundane topic. 
i have used the fancy names like lexar and sandisk with the same success as lesser known/generic/store brand usb drives. 
just make sure it is a usb 2.0 model. 
check reviews at online stores like newegg.com. the rest is all the bells and whistles you think you need: color, key loops, mp3 player, security software, material, finish, cartoon characters, ballpoint pen, swiss army knife, etc. i do someties spend more to get the model that comes with encryption software--very handy. 
