i am in the market to replace my laptop, which i have not liked from the get go. 
i have had it for two years. 
the reason i went to a laptop was space, but i use it like a desktop. 
i don't transport it places. 
i use it in my kitchen at my desk. 
i primarily use it for digital pictures, outlook managing of schedules, email and internet searching. 
i currently own a winbook basic laptop. 
it shuts down frequently with overheating and has done this since about a year after i purchased. 
my question: i looked at the imac ma1999ll; intel core duo processor(1.83ghz)512mb 
ddr2-667 ram;160gb 7,200rpm serial ata hard drive; 8x superdrive 2.4x double layer dvd rw drive; ati radeon x1600 graphics chipset; 10/100/1000 gigabit network adapter;wireless extreme adapter; 17&quot; screen;mac os x 10.4 &quot;tiger&quot; and the hp/pavilion slimline s7530n; intel pentium m processor 735a (1.7ghz); 1gb ddr2-400 ram; 250gb 7,200rpm serial ata hard drive; lightscribe double layer 16 dvd rw drive; intel graphics media accelerator 900 video chipset; 10/100 network adapter; built-in 802.11b/g 54mbps wireless network adapter; 56k modem, microsoft windows xp media center edition 2005. 
my question: i have never had a mac, but it appealed to me with the all in one concept for a desktop (space is an issue). 
however, i have always used a computer with some type of windows os on it. 
how easy is it to convert over to mac (i used windows xp office student edition) and what are the negatives and positives. 
i have been told that the mac os does not have as many issues with sypware and viruses that the windows xp os system does. 
i believe some of that since we have had those issues with both of the computers we have. 
your thoughts and recommendations. 
another thought is to go to another laptop, but again i do use this computer like a desktop; it is on all the time. 
i wonder how it's used since laptops are often misused today such as putting it on some soft surface (blocks airflow) or it's the owner that selected a desktop cpu in a notebook form. the lesson about pentium 4 notebooks seems to be neverending. 
given the notebook issue, the same problems may follow to the next machine unless we discover what went wrong. 
bob 
you're not alone in your thinking, recent changes by apple to intel processors has opened the thinking of many. 
personally, i like the mac as well; it's sexy, all in one, etc. but i have to remind myself the gains you get from a mac are from the software, not the hardware. 
so why buy equipment built to run it's own software and install windows taking you right back to where you came from? 
with that being said, imagine yourself on the phone with tech support about a software conflict and you expain your running win xp on a mac and getting errors using their product? 
i suspect you'll get a long pause and the traditional ''we cannot support that configuration!'' so, i ask you ''is the climb worth the view? 
for my money stay with the windows product if that is the enviroment you're be working and make sure the new hardware will support vista when it arrives! 
i own an hp slimline, and couldn't be happoer with it. 
it's small, powerful, and fits well on my desk, which is pretty small. 
i haven't had a single problem, or lack of power with the system in the time i've owned it. 
one of the best computers out there, in my view. 
as for the mac, bleh. 
macs, in my view, aren't very user friendly, which i'm reminded of from my many times spent fighting with the ones at my school. the hp slimline is the better choice. 
if you go with it, you wont be sorry. 
i would buy a mac. 
don't mess around with the hp labtop. 
i think the new mac book will work just fine. the mac book can also run windows, but i would buy the new os (the leopard ox operating system. 
look, we all know mac is better. 
it is a lot better than any pc on the market. 
first of all, a pc desktop comes with a 4-ton box and a crappy os. mac is faster, sleeker and more user friendly than a pc. hp is a good laptop, but even now, the only thing making it a good laptop is the fact that it is using mac's technology. 
as soon as mac made a new design in keyboards (bigger keys, backlights and spacing) hp did(about a month later.) mac is better in just about every way. 
(and don't get me started on how mac doesn't crash or get viruses and windows do.) 
