does anyone know if anyone makes gps chips/cards that work off a pcie expansion slot in a pc or laptop 
many are other connections such as usb, serial and bluetooth. 
these are fungible items today so why would i want to push the costs up by going pcie? bob 
i have found through dint of hard experience that anything that sticks out of the computer can be broken, the port may be damaged, or both i want to keep the outside as neat as possible also 
get it internal or use the usual bluetooth unit. 
i can only guess you know why you can't replace the internal radio (wifi/bluetooth/gps/cellular) cards yourself. 
do you remember why? 
i don't want to upset you. 
bob 
i have one in my laptop now but i can't find anything telling me who made the chip every laptop maker except general dynamics told me they don't install them i can do the install myself if i can just get names so i can go to their website and check out what they have by the by the general dynamics laptops w/ the gps imbedded run $2000 or more 
but it appears you are not aware why these can run from cheap to not cheap or why you usual can't retrofit unless you void the maker's warranty. 
there are only a few gps chip makers so that can't be your real question. 
i'm fine if you just come out and ask but writing a tutorial about product testing, passing fcc certifications and more must be limited to one short paragraph. 
bob 
hunh? what i'm asking is if there are gps chips available that can be added to directly to the mobo or inderectly by way of a pcie slot so i don't risk damaging it when it bounces around in a moving vehicle what does that have to do w/ fcc certs or anything else in your reply? 
if you can help/answer my question great i drive for a living and having the chip in my computer makes planning my route/trip a lot easier so does finding the actual address of the customer at either end 
you'll want to use a bluetooth gps unit for this. 
i didn't reveal all but i am on a team that developed some gps feature for a product i won't reveal. 
as to what the fcc has to do with this is everything in this country. 
you pass or you can't sell it. 
your question is one that would happen from folk that didn't know that. 
i must keep all that testing and such stuff short so i'll stop again on that here. 
so no, there is no chip for this. 
if there was you would have found it. 
but i have used those bluetooth gps units for setups that involve laptops. 
bob 
all that said now i know why thanks now my next question is there a particular usb/bt unit that you would recommend for what i'm doing i'm thinking(perhaps wrongly) of a unit that looks similar to at bt unifier like the one that comes w/ a bt mouse or will i have to get a unit that attaches to the vehicle somewhere then uses the bt to trasmit to the unifier in the port 
but your everyday bluetooth in a laptop can talk to mouse, keyboard, headset and a bt gps without any big issues. 
so if someone wants to call that a unifier, let's let them. 
bt gps units are what we call fungible. 
when i need one i go to amazon.com and get another one. 
we can get some militarized units for many thousand bucks but sales didn't happen so we just use the ones you find at amazon. 
plentiful, all seem to work fine so i don't supply exact models. 
bob 
sorry blonde moment i thought you were talking about the bt plugging into the usb the units from amazon ebay etc will be a unit that mounts to the outside of the vehicle and then talks to the computer using the built in bt chip and doesn't have the mini device type screen correct? 
we rarely use an outside the cab solution as that would have the installer drill holes and more. the simple bluetooth gps units we used are on amazon.com and sit somewhere inside the cab and get power from almost anywhere. 
the power draw is very low. 
are you writing you use your laptop outside the cab area? 
isn't that a bit hard to drive in winter? 
bob 
no the laptop is docked between the seats i was thinking the gps unit was attached to the roof with a magnet or something i've talked to the folks that make the one program that i use and they say that any unit will work w/ their software so i f i get an updated version of delorme to replace my older version then i'll be ok thanks for all the help and information have a good weekend 
it's a standard that is found on all units so far. 
my old delorme works fine with such devices. 
-&gt; yes there are some magnet mount and cable solutions but we deal with transit and have to install them a little more permanently but without incurring a lot of install time. 
bob 
