i just wanted to mention that i was so upset about the teck support at dell i wrote a letter on 1/20/05 and i received a call from the head office today. 
he was very nice and i told him there were many many customers who are unhapply about the support. 
he said he wished more people let him know about a problem with the support so they know where they stand. 
i am only posting this to suggest that anyone who has had problems write a letter so they are aware of how many customers are/were dissatisfied. 
sandra 
i should complain online i liek lost connection with tech support person and stuffz and it takes a hour for them to answer phone 
well maybe you should post his name and i'm sure he will get lots of responces. 
john 
thanks for the advice, shylaugh. 
an attorney friend recommended i send a registered letter to dell, and explain that i do not want them to call me at work. 
(my payments always seem to be late, even though i mail them way in advance.) so today i am writing my letter and asking that they contact me in writing in the future. 
once they receive my letter, if they again call me at work i will have a legal case against their harassment. 
would you mind sharing the address where you sent your letter? 
they have so many addresses, i don't know where to send it. 
thanks much! 
stephanie 
i also had a very bad experience with the dell home (consumer) business model of only providing poorly trained, outsourced technical & customer no service. 
i also wrote a letter to the corp. 
office in tx, as well as returned the pc for exchange (21 day return policy). 
i received a call a week or so later. 
the gentleman similarly stated that he wished more people would file formal complaints so dell corp. 
would listen. 
enough business customers complained about the poor quality of the outsourced customer & technical no service that dell was forced to return part or all support to the usa (for usa business sales). 
until dell changes their business model for home (consumer support) they have lost me as a long time business and home customer. 
this is only my opinion and judging by the response here and other avenues, this is an opinion shared by many. 
if your experience with dell was negative, i would encourage you to file a formal complaint with dell corp.: dell corporate headquarters: dell inc. 
one dell way round rock, texas 78682 united states if your experience was bad enough, you may also want to consider filing a complaint with the bbb (bbb.org), filing a complaint with your states attorney generals office, as well as joining the class-action law suit against dell. 
conversely, if you had a positive experience and feel so inclined, you may want to express it to dell via the same means. 
good info and advice driftwood. 
the same should also apply to other big producers like hp and gateway since reading about complaints on them. 
i find it very hard to believe that anyone could &quot;not know&quot; how bad things are...however i do believe that writing directly to the company can help. 
since most disatisfied consumers don't take the time to complain in writing, each letter counts for a lot more than just one complaint. 
(in government they usually count &quot;10,000 complaints&quot; per letter, since they are assuming that only one in ten-thousand will complain in writing.) i fully agree that &quot;any company&quot; which provides crappy service should &quot;hear&quot; about it. 
call, write letters, send email, write posts in various forums, lodge formal complaints...and keep it up until they either do the right thing or go out of business from lost sales due to loss of reputation. 
sincerely, jdm 
is that how the canadian government counts complaints? 
i worked more than 20 years in the us government and never heard of that. 
that &quot;i'm canadian, and proud!&quot;...but that would be a fib, john! 
however, as far as i know, that is how they count letters up here (at least at the federal level). 
it's also the way they count letters in several state and federal departments. 
(i thought &quot;civics&quot; was a required subject when you went to school...) i don't believe there are any hard and fast rules as to how many &quot;points&quot; each letter counts for (10,000 seems to be a &quot;standard&quot; number)...but they do count for a lot more than one letter. 
and, as i've said, it depends on the department and/or organization. 
personally, i believe there are certain segments of government that wouldn't care how many letters we wrote. 
(you weren't by any chance a postman...were you, john?) 
by the way, john...what made you choose monarch, and how's that working out for you? 
sincerely, jdm 
