i have a toshiba laptop i would like know if i can upgrade to windows 7 my os is toshiba satellite p205pbou-00w008 serial num.37255263k. 
processor 1.87gig intel core duo 64kb drives 118.46gig. 
will it be no problme also like to know to upgrade my harddrive to 250g or higher would like fullversion of windows 7 
that's not a bad machine. 
i would hit the toshiba web site and see if the drivers are available for it for windows 7. bob 
you shouldn't need any toshiba drivers. 
(i installed win7 on a similar toshiba and everything worked except the bluetooth.) if you're ok with reinstalling all your apps from scratch, just get a replacement hard drive, install it in the laptop, and do clean install of win7. 
$70 wd scorpio black: $60 wd scorpio blue: the blue is 5400rpm, the black is 7200rpm... well worth the $10. 
thank you for the info. 
now when you said do a clean install of win7 does that come with the upgrade disk of win7 or is that a seperate program. 
also should i go to win7 upgrade or full version. 
put the win7 disc in your dvd and boot from the dvd. 
choose custom install and let it whack your existing windows installation on c:. when you're done, you'll find a windows.old 
folder that has all of your old documents & settings and the old windows tree. 
but don't depend on that windows.old folder -- backup your valuables before doing the clean install! 
thank you for the info. 
that great i'll will start on as soon as possiable. 
again thank you. 
