i've been told that none of the business card readers work perfectly. 
has anyone used one of these and whats the best one to scan & record the data from business cards? 
hope this is the right forum! 
here's the deal. 
one person needs a card scanner. 
done. the next person wants the card management software to find the phone numbers on the card and have it put fax in the fax field plus it must be in 12 point hylony font. the next person would call it imperfect. 
seems the level of perfection is set by us. 
bob 
thanks bob, i should have been more specific. 
i meant to say: imperfect in terms of interpreting/transposing of the info from the business card. 
someone told me that you have to go over the finished result and make many corrections. 
thanks bob smith 
research ocr and they call it good when it hits 98% accuracy. 
you need to know that even at 99% (which is not perfect but reality) this means on average the ocr will fail in some way on each card. 
but it does it pretty fast compared to the alternative. 
bob 
