is it worth getting an ipad 3 or waiting until windows tablets come out? the most i would be willing to spend on a tablet would be $500 and i haven't heard any price ranges on a windows tablet. 
if you want a tablet that gives you greater flexibility, go for the windows tablet but note that it may be unable to give you the same performance as an ipad. the ipad is less likely to lag and is easier to use but limits the apps you can get. 
personally, i prefer the ipad. 
do you prefer the ipad because it's less likely to lag and easier or other reasons? 
i don't own a tablet and am considering one and am trying to decide what would work best for me. 
who would want a windows tablet now? 
well ok. 
if you want to shell out $1500 for a slate. 
but for ipad level ( hardware/price point ) ms has spent a decade proving it can't do a good job in that arena. 
maybe when win 8 has been out for a while, but not now. 
as for ipad, given the hardware you will be overpaying. 
what's the matter with android? 
since i write apps and more for windows, a tablet form would be great for the sales pitch. 
let's say there is a need for such a thing and in your world, no need. 
bob 
just curious.....why do you prefer android over an ipad. 
i'm trying to decide and opinions are helpful. 
$300 at best buy right now. 
smooth experience, hulu, flash, chrome, king office. 
you can plug a memory cards into it, regular usb devices like keyboards and thumbdrives. 
it pretty much just works. 
what do you plan to use the tablet for? 
chances are, you will get far more mileage with the ipad 3 then windows tablet. 
w-tab is yet to be released, the app selection will be tiny compared to ios or android. 
android also suffers from consistent support. 
most android tables do not have easy os upgrades, and incomplete hardware support. 
there are very good reasons why ipad dominates tablets, will over 60% of tablet sales. 
an ipad 1 can be updated to the latest ios 5.1.1 (and like ios 6). of course ipad has limits, so consider that when you look at when you decide. 
bottom line: wait a few months on how successful the windows tab is before you decide to spend your money. 
for the price the hardware tends to be underpowered. 
yeah yeah, the people that buy the unuderpowered equipment all say specs don't matter, but i see the car commercials which talk about acceleration, mpg, cyuclinders etc. seems that put in the proper perspective specs do matter. 
there is not any tablets has better touch screen then ipad 3. [img] [/img] 
though ipad3 far better than the windows 8 tablet, to suit your budget i would suggest you to go for the windows 8 tablet. 
it would cost around $500 - $700. 
i had thought the samething untill i saw this review with win 8 probably hitting the stores in october, investors are investing in win 8 and it will kill premium mac pcs. 
windows 8 is the simply amazing. 
win 8 tablets can do everything that ipad does but ipad cannot do everything that win 8 does. 
i think it depends on you taste...if you want a high-performance mean flexible lag free machine then choose i pad 3 ....but the problem or sometimes the advantage of i os is that apple had kept in a prison or a closed box so that nothing can affect you from outside...you are safe and secure whatever happens .....and i tunes,and the well flourished application eco system makes i pad 3 an irresistible choice.... but if u want a tablet with which u can do anything go 4 window 8 tab.....because you have the full freedom over the device...but may not delver the performance by apple`s i pad 3....but don't think that windows is low on performance...it will be equipped with high end hardware.... the choice is yours...both have their own merits and de-merits....choose the one which suits you the best.... i ______________________________________________________________________________________________ 
taiwanese company pegatron will manufacture the surface and the price will be around 799 for the intel based tablet and 599 for the arm based tablet. 
source is forbes magazine and digitimes. 
the ipad3 would be a best option. 
