i am looking at upgrading my system to either an i5 or i7. i don' want to spend a lot of money on something i don't really need. 
however i would like it to last for at least 2 to 4 years. 
i do some onling gaming (but not hard core). 
microsoft office suite, internet, netflix, and remote work. 
i would like to reuse some if my hardware if possible (if not, oh well). 
here are the specs of my current system: cpu: 2.40 gigahertz intel core2 quad q6600 motherboard: gigabyte ga-p35-ds3l memory: g-skill 4gb ddr2-800 sdram video card: ati radeon hd 5670 (1024 mb) audio card: creative sb x-fi fatality xtremegamer hard drive 1: seagate st3250310ns (250 gb, 7200 rpm, sata-ii) hard drive 2: western digital wd300glfs-01f8u0 (300 gb ide) power supply: pc power & cooling silencer mk ii 750w monitor: 42&quot; samsung led tv case: cooler master cm-690 operating system: windows xp pro i have looked at the asus p8z77-v boards and they look nice. 
however do i need something like that? 
any and all recomenndations will be appreciated. 
bucks, you've got a system that will last 4 years unless you kill it. 
something new will not run your existing software that much faster as to cause a wow! 
btdt. 
if $$$ is burning hole in pocket, buy something that adds up to a grand and you'll sleep nites...and don't get buyer's remorse. 
the cpu is actually one i have in my workhorse hp d4999t but you have a better gpu. it is a quad core at a good speed with a good gpu. 
i'd wait another year. 
bob 
you might want to consider a ram upgrade........800&gt;1066. 
it can make quite a difference for some apps. 
it's not exactly a budget buster but may give a nice bump. 
my system currently recognizes only 3.254gb of ram! should i upgrade my operating system and memory to get the best bang for the buck? 
swapping a couple of ram sticks and getting a little bump is about as simple as it gets. 
swapping an os and getting everything to function again can put a major hit on the beer supply. 
if the os you have works.........leave it alone. 
your call. 
