i see that hp and other manufacturers have government edition printers and the prices for these may be lower. 
(example at link below) when i compare the two, i see no difference in specs but a difference in price. 
does anyone here know if there are any hardware differences that would make them less suitable for consumer use? 
tia 
well, you wonder why the govt. 
model is lower in stock. 
the only difference is that the model# have yet different part#'s to id them. 
i can only assume, that because the govt. is a volume purchaser that is has favored status. 
i would also suppose you have to prove you're a govt' buyer beforehand. 
i may also assume, that a watermark maybe produced during print as a std. 
feature not described. 
-----willy 
the site i linked to is out of akron, ohio btw and i've done business with them personally as well as as an adviser (of a sort) to the school where my wife works. 
they've been very good and often have lower prices than others including newegg but do charge tax and shipping. 
i don't mind and i do anti up for out of state purchases when i do my ohio taxes. 
in any event, i don't see here that there's anything to say that i must have some sort of government id and, of course, there are thousands and thousands of government type purchasing offices. 
there are sites such as cdwg that cater to government and school systems and i've needed to help work with these as well. 
there are some products specifically tailored for educational use and can be offered at discounted prices to volume buyers. the watermark idea is interesting. 
i know i've tried to scan some documents that, although you could not see anything unusual in the original, scanning these would pull out the watermark and disclose that it was a photocopy. 
no links offered about taa but it has something to do with government contracts and something called taa compliance. 
i have found that this may have had something to do with a lawsuit against a major government supplier...that being cdw(g). 
i now see that, at the same link i provided in the op, that hp offers taa compliant toner cartridges. 
these cartridges carry both the &quot;g&quot; suffix and a higher price tag than those not labeled taa compliant. 
you'll see the difference in price in this link but find no difference in the actual product. 
your tax dollars at work. 
