i have about 5 computers throughout the house and is all hooked up to my router through cat5 cables or wireless. 
how do i setup so i can share a folder through my lan? 
turn off any firewalls on all pcs for the local network. 
make sure printer and file sharing for ms networks is enabled in your network device settings. 
decide on what you want to share or create a share on each pc. 
generally this will be a folder or other folders with or without subfolders. 
turn sharing on for these. 
make sure each user that will have access to the shares has an account defined on each pc. 
give that account the same username/password on each. 
these steps will get you started but i can't guarantee more tweaking won't be needed. 
you didn't provide the os and version. 
xp pro and home will have some differences that could cause connection issues but these can be worked out. 
start here and post back with progress if you need more help. 
okay. im using windows xp home. 
i got all the shared stuff done so im okay. 
im wondering if under the my network. 
is the shared folder suppose to be under internet or local network? 
mine is under internet. 
and whats the dealie with teh username and password? 
it should show under my network places/entire network/microsoft windows network. 
i believe the default name is &quot;home&quot; but you can change that. 
i did forget to mention that each pc needs to have a unique name to identify it on the network. 
when xp is installed, if you don't give it a name, it generates a nonsense one. 
anyway, give each pc a name you will recognize. 
then, when you click on the local network name, all the pcs should appear. 
i'll also recommend that drag the local network icon to your desktop to save a couple of steps each time you access it. 
as for username/password, authentication works better if all pcs have a common user. 
this doesn't mean other users need to be defined on all but xp. often &quot;access denied&quot; messages are traceable to authentication issues. 
much is determined by how permissions are set up. 
i must admit to being more familiar with pro than home. 
home might be less restrictive in its default settings. 
i'd suggest you first work on getting the entire network to present itself on all pcs and have the shares visible. 
other details can be worked out after you get to that point. 
okay now i have a laptop but take it to my dorm and at home. 
when im at home i want the sharing but when im at the dorms i dont want to share. 
im using vista premium. 
am i able to make it share only when it connects to a certain network...for example my network is called guard(its private). 
am i able to have it only enable when it connect to guard? 
so vista will add a new twist. 
sorry but don't know vista myself but this shouldn't be too difficult. 
the first thing i would do is run this by your college help desk folks. 
it should be their job to control network traffic on that system. 
secondly, you need to set up permissions anyway. 
just don't set them up to allow everyone full access. 
use defined users that require a password for access. 
it's also possible to set up different user profiles for the home and away. 
while you cannot eliminate hacking attempts, you can make it not worth the effort. 
