there should be a way to record hulu & other shows from your pc and play it back on your tv. i have looked and can't seem to find it, some come close but not quite there yet. 
anybody have a way of doing this that i haven't found yet? thanks richard 
the entire design of hulu and others is to disable or stop such recordings. 
for each solution you may find you soon find it stops working. 
-&gt; besides that, didn't you agree not to record when you went to their site? 
bob 
it not that i want to record it so much as to be able to see it on a differnt format 
exactly what they want to restrict from happening. 
these venues are on their terms and conditions. 
and by going there you agree to this. 
please don't ask for help getting around that. 
if you do, you find those discussions locked. 
bob 
