is it possible to use my (no longer in use) linksys (pusu4) print server with my external hard drive to set up a wireless network drive? 
my file server recently died and now i have the the files in one of my external enclosures, but its a pain to move it from pc to pc. it would be nice if i could access it across the whole network. 
if anyone has an idea of how to do this, please let me know. 
thanks in advance. 
look for a small media or drive server to add on to your network. 
but any old pc could do this task. 
did you ask around if your friends have a pentium or better pc in their closets? 
i know its just a print server, but are there any driver hacks or something that will make it possible to do this without buying more equipment? 
and i'm just an average high school student, my freinds are not geeks, and like most typical american families, they throw away a computer if they get a new one, so most likely no one has any. 
i have no job, due to age, and i'm not really interested in spending money for a media server. 
i guess i can continue lugging around the enclosure -_-. 
why not some old cast off machine? 
i see pentiums in the trash daily. 
my town, and most of the surrounding towns have this dumb rule, where they give us these gigantic garbage cans, and we have to put all the trash in there, or else it wont be picked up. 
so the pcs will probably be buried under someones banana. 
suggestions always brings conflicts in my case hahah. 
thanks for the suggestions anyway. 
look on freecycle at sorry but any other avenue is either closed or will cost money. 
bob 
