hello all, my brother has just bought and installed a pc memory stick that gives me around 75gb extra memory. 
i have no idea about the internal workings of a pc so he bought and installed the stick for me. 
he has told me that the stick has been installed properly. 
how can i access that new memory from my pc? does the stick automatcally create a new disk drive in 'my coputer?' where can i find the memory stick memory information on windows xp? how do i save things to the stick instead of the my harddrive? 
to be sure it is installed properly, your brother must have tried it, so it seems logical to me he showed you that it worked correctly and how to use it. 
i assume it isn't a flash drive, but something with a (rather large) hard disk inside. 
and i assume it's just a drive letter (maybe d:, maybe g:) in my computer. 
so saving or moving anything to it can be done by selecting the g:-drive in stead of the c:-drive. 
and you can move or copy anything to it using my computer or windows explorer like you copy or move to any other drive. 
hope this helps. 
kees 
hello again, my brother is on vacation for two weeks and i have no way of contacting him. 
i have no idea what type of memory stick he used or what brand, i don't even have the manual. 
i have just checked my computer and there is no new driver listed. 
has anybody got any ideas? 
has it installed correctly? 
shane 
i'm afraid it is impossible to say more about it with the information you give. it might even be a second internal hard disk in stead of an external device. 
and it might be, for example, that it still has to be partitioned and formatted using disk management. 
that should be in the manual. 
nothing much to do but wait till your brother returns. 
or bring it to a local shop and let them fix it. 
if they see it, they will know what to do with it to get it up and running. 
kees 
the info you have given us is rather confusing. 
you keep referring to a memory stick, also known as ram or random access memory which(very briefly) only increases the working area for running programs and other functions it is not for storage. 
so my question is did he install extra ram or an internal hard drive. 
do you see any components outside the computer like sitting on the desktop somewhere with wires going to the computer. 
if not he installed an extra hard drive internally. 
right click my computer and click manage. 
on the windows that opens click disk management and see if there is a new drive there. 
right click the drive and click initiate. 
when that is done you will need to format the drive. 
hello again, there is no new external hard drive sitting anywhere on my pc. i have just tried the 'manage' option on my computer and it only lists my original c hard drive and dvd player. 
it looks like i will have to wait for my brother to come home. 
shane 
hello again, i have just solved the problem! 
my brother actually installed an updated graphics card that came with its own memory. 
that's why i could not find any new hard drive info on my pc. thanks for all the help shane 
that's a pretty interesting discovery. 
the larger video card will not give you any extra storage space but it should give you a little better performance for video functions. 
