i've got an emachines et1331g-03w, and i want to install xp pro x64 on it, so i can play games that don't support the factory-installed windows 7 home premium, which i upgraded to professional with my own key, and i know how bad xp is with drivers on a fresh install. 
i need some drivers to keep on my flash drive, can anyone help out? 
desktop &gt; et series &gt; et1331g those drivers only work on 7, so can anyone help me out? 
i have that and why wouldn't i use that? 
as to the drivers, good hunting. 
it's getting harder and going to get worse. 
read another reason why at again, good luck in your xp 64 bit driver hunt. 
xp 32 bit drivers were not as hard but the version of xp (64) you are looking for means that it is almost assured most drivers will be never found. 
bob 
that i want to go down to xp is, i wanna be able to play some games that just don't support 7...yet. 
i'm all up for dual-booting xp and 7, i already know how to do that. 
i'll just need to acquire the right drivers, and then the rest will most likely be easy as pie. 
it appears you need to research xp mode more. 
it's a nice feature that i'm finding folk to need catching up on. 
hope your machine has the cpu with vtx enabled. 
bob 
i have had xp mode for a while now, but it doesn't offer 32 bit color...is there a workaround? 
read there may be someone that found a way to 32 bit color but it will take time for everyone to catch up and figure out all the tricks. 
bob 
i never really was a big fan of windows in general, but to be able to run my adobe products i need windows and for anything past cs2 wine can not run it. 
i have gotten the drivers before from talking to emachine web tech support, i had to talk to 4 different people but i did get a copy of the drivers needed for xp on my machine ( et1331g-o5w) so they are out there just might have to talk to few different tech support people or go on a good search. 
