the cd rom drive in our dell cpu doesn't seem to want to read disks. the operating system is windows xp, and at one time the rom drive worked correctly. 
it opens and closes, but the green light never comes on like it use to when it was reading a disk. 
we have tried uninstalling the driver, and then reinstalling to no avail. 
on the device manager tab is shows a yellow exclamation point over the drive. 
where should we go from here? 
thank you! 
make sure the cables haven't gotten loose. 
if they're ok . 
. . 
replace the drive. 
with power-off, reseat the cd drives cables(both ends) several times and try again. 
if no go, then at least blow out any dust and use a cd cleaner as well. 
if the problem persists, then consider the drive is kaput. 
these cd drives don't last forever and find a replacement. 
you gave no clue of the age of the dell system but after 1yr. of use, expect some type of problem. 
as for the yellow flag at the device mgr., note what error it displays and google for it. 
imho, in most cases the drive is kaput and new one usually solves many an issue. 
tada -----willy 
