<s> i have a 160gb simpletech simpledrive usb 2 external hard drive.  </s>
<s> it's been working fine for several months, and now all of sudden its giving me problems.  </s>
<s> i can see all the files on the hard drive, and can delete them occasionally, but anytime i try to copy or access the files windows slows to a complete stop and nothing happens until i pull the plug.  </s>
<s> i've tried 4 different usb cables, i've tried plugging it into a different computer, and nothing has worked.  </s>
<s> i've tried defragging the hard drive several times, i've run chkdsk a bunch of times, and everything comes out normal.  </s>
<s> i've tried running chkdsk in deepscan mode, but then it just tells me that for a bunch of files it doesn't have the space to replace the bad sectors, even though it has about 20gb free.  </s>
<s> any suggestions?  </s>
<s> start by getting the files you can't lose off this failing drive.  </s>
<s> bob  </s>
<s> i keep trying to copy it off but usually it just goes to the copy bar, says some crazy high number like 130 minutes, and then fails altogether and the windows goes all &quot;not responding&quot;.  </s>
<s> every once in a while i can get a file off, but almost never.  </s>
<s> then the next one.  </s>
<s> when you go those off the drive, ask for a replacement drive.  </s>
<s> you could also remove the drive from the enclosure and hook it up directly inside a pc? bob  </s>
<s> i can't even get that far.  </s>
<s> and every time i run checkdisk it just give me lots of errors like this: the disk does not have enough space to replace bad clusters detected in file 3248 of name musicartistsphanto~1ph0781~1.wma.  </s>
<s> anything i can do to fix that?  </s>
<s> i still have 20 gb free space on the drive.  </s>
<s> is it fixing the problem?  </s>
<s> this is disaster and file recovery time then we wipe the drive clean start again.  </s>
<s> i've run into corrupt volumes that chkdsk never could repair.  </s>
<s> look up pc file inspector as well, but stop writing to the drive since it usually makes it worse for getting the files out.  </s>
<s> bob  </s>
