we own a business that tapes auditions for actors. 
we tape on a canon vixia hf-10 onto an sd card and the format is avchd. 
i am looking for a low cost way to take the chip out, put it into a netbook, view them, and then upload the videos they want to our secure server. 
no need to edit the clips. 
after scouring online, i discovered the new lenovo s12 comes equipped with the ion nvidia graphics engine. 
is that the best option? 
or will an asus eee be able to handle that? 
i am a mac person, so i know nothing about windows based machines. 
any suggestions would be greatly appreciated. 
play the clip from the camcorder to some hdtv. 
this sidesteps all the issues of playback on a netbook. 
and if you ask if it will play, it might but only you can tell by testing it. 
i know i could use a video converter (i use super) to make it into something playable but if we skip the netbook for playback we now have a cheap uploader. 
bob 
good call. 
i will go to best buy and try out a few netbooks. 
linking the canon hf10 to an hdtv is the easiest but we don't have one at the office. 
currently, we are using a macbook pro. 
this machine will not be avail to us soon. the mb pro plays the clips fine through imovie (compressed of course). 
to focus my question more, we need the same out of a netbook. 
just wasn't sure which one. 
i'll test it on your average acer netbook. 
especially coming from a mb pro, i fear you'll be disappointed and annoyed with trying to netbook for this kind of work. 
