any suggestions on how to image one drive to another? 
i've tried the included hdd (hitachi) cd to no avail. 
i also tried maxblast (maxtor) & that didn't work. 
i am trying to image my 30gb maxtor to a 80gb hitachi. 
both drives show up in my bios properly as master & slave. 
amd 64 & gigabyte board, xp sp2. 
thanx 
if the free tool didn't work, you can use acronis but it's free demo will not resize the partiton along the way. 
but you can see if it will do the job. 
bob 
nortons ghost work well, but not free. 
john 
