i have a dell dimension 4300. the issues i am having are: i can't connect to the internet, i have no sound, all usb ports don't work. 
also, when i open device manager the dialog box is empty. 
what happened? 
how can i fix it? 
if this service was disabled i'd ask &quot;who did that?&quot; 
bob, that fixed most of the problem. 
i still can't connect to the internet. 
i tried rebooting the modem/router and pc several times and that didn't work. 
i then tryed running the easylink connect from the linksys web site and it said the network device was disabled. 
i went into device manager and it is enabled. 
what do you think? 
if you didn't do this i'd worry about trojans or worse. 
bob 
when i go to network connections the diolog box is empty. 
in device manager it shows the network adapter as working properly. 
if i do an ipconfig in dos it comes up 0.0.0.0 
look up winsockxpfix and free avg antispyware. 
put both on a memory stick or cd to run on the afflicted pc. sorry the clues are not evident what the cause and cure is yet. 
but these 2 are what i'd use. 
bob 
