the on/off push button on my mom's computer doesn't seem to work anymore. 
i was wondering what the possible culprits could be. the computer is about two years old and barely gets any use from her. 
she wants to already buy a new one, but i am hoping it just needs a battery or a new power supply. 
thanks for the help 
considering the fact that this computer is lightly used, i doubt that the button is broken. 
did you try a different outlet/powerstrip? the power supply may be bad but before replacing it, open the case and check all the physical connections including the small pair of wires running from the button to the motherboard. 
you mom wants to buy a new computer ? 
because this one doesnt work?. 
cool , so that means you get this one, that may be broke?. cool. the button could be broke , but they are easy to fix.. if you know anything about computers,,pop the case and have a look, its the only way to find out. 
make sure you have a flashlight so you can see all the connections. 
you can fix it. 
power strip is fully plugged into wall outlet? 
power strip is 'on'? 
power cord is fully plugged into power strip? 
power cord is fully plugged into back of computer? 
psu switch (rear of computer) is in 'on' position? 
would you be able to giv me some more details 
which suggestion needs more details? 
just for now i would like to know the manufacturer of the computer 
what we know so far: - two years old - not used much - doesn't work since we aren't there to see any markings on the outside or inside of the computer case, you'll have to be our eyes in this endeavor. 
any markings? 
any sticker with a service tag or model number? 
if you have followed the previous post on checking your connections and they are proper then you may have a bad power supply. 
tho with the information given this is just a wag... bill 
