here's my problem. 
i have a wired desktop and a wireless laptop (both xp) going througha linksys router to the internet. 
i have file sharing turned on and shared folders on both computers; but, i can only access the folders on the laptop. 
i can see the folders of both my desktop and laptop when i look at network neighborhood on both pcs but can't access the folders on the desktop through network neighborhood (on either computer). 
everytime i get the error &quot;xxx is not accessible.&quot; both are on the same workgroup and i never changed the permissions of the folder on the desktop. 
i know for a fact that the shared folders have worked in the past, but i don't know what happened. 
oh, and the printer works fine on the shared network. 
it is connected to my desktop and i can print to it from my laptop. 
please help! 
identical accounts and passwords? 
example: a cloongoon account and identical password on both computers. 
rick 
no, but it worked when i didn't have identical accounts. 
there is a less secure way with the guest account but creating matching accounts is best. 
let's not make it easy for them. 
ok i'll try that. 
but that still doesn't explain to me why i can access the laptop's files but not the desktop's. 
if the guest account was enabled on one, not the other or if the accounts are proper on one but not the other. 
one thing is unlike the other, something's not quite the same... 
