not sure if my power supply just over heated. 
i was on world of warcraft and all of a sudden my computer immediately shut down. 
i tried turning it back on but when i hit the power button, only the fans would turn on for half a second. 
i tried blowing the dust out with an air compresser but that did nothing. 
i have tried a new power cord and a different outlet but nothing seemed to make a difference. the fans will turn on for .5-2 
seconds then shut down again. 
later i the computer turned itself on and the fans were running for a few seconds then i heard a pop and i could smell something burning. 
so i pulled the power out and haven't touched it since. 
my specs are as follows: 420 watt ps msi k8n neo2 platinum mobo geforce 6800gt 512x2 mushkin black pc 3200 ram amd 64 3000+ 200 gb hard drive i'm worried that my powersupply may have over heated, i only have 2 case fans that were stock with the case. 
anyone have any ideas on whats happening? 
oh and hello all! 
if you're comfortable doing so, get a flashlight and take a look. 
vapcmd 
took the power supply apart and on the circuit board i found a burnt dyote (sp?). i turned the power supply on and it started smoking in that area. 
that piece on the circiut i guess directions current into one direction only. 
so hopefully it didn't damage other pieces. 
there is only one other part that seemed like it got burnt a little from the dyote, but it seems to be fine. 
this part will probably only cost me 2 dollars at radio shack, so hopefully it will solve the problem. 
i'd play it safe and just get a new and bigger psu. 
consider that your current psu was likely overtaxed and this will happen again...or worse. 
i'm thinking of 550w or larger. 
in power supplies all too often more than one componet can be at fault. 
thus a whole circuit is comprised even if the obivous is found. 
alot can happen as you found a bad &quot;diode&quot;, that's not always good to fix and return as the psu is &quot;weaken&quot; and could easily blow again. 
i suggest, just replace the psu and make it a higher wattage one. 
this is the best advise i can pass on as a decent psu of at least 500w+ even if generic or a known namebrand of 400w+(more than 420w) is goint to be needed. 
unless you stress test the psu, then repair for best results, but rememeber when you return it to the system all those componets/devices dempendant upon it have already suffered one blow-out, can they another? 
plus, keep an eye on it if problem crop-up soon enough(30-days or less). 
tada -----willy 
why risk everything to save 70$ for new one that will last for ever? 
might be a zener that provides one of the regulated voltages. 
either way the diode is likey a secondary failure due to the origina failure causing too much current or voltage to or through the diode. 
a popping noise fairly loud is usually a capacitor. 
have you looked to see if there are any blown caps?? 
remember your own advice and next time your car motor conks out, buy a new one. 
this is logical t/s'ing at least swap out the psu. 
of course if you can afford it buy a new system. 
i think alot of users can't do that. 
tada -----willy 
in most cars when the motor conks out and needs replacement, it is cheaper to buy a new car than to replace the motor. 
if you can jerry rig it to work for a while, when it breaks down again the car most likely won't explode. it will simply need more motor repair. 
in a computer everything is very sensitive to incorrect voltages and amperage. 
an incorrect soldering in the psu can cuase a short. 
i have seen a fualty psu kill a mobo, proc, videocard and all the hdds at once. 
in this case, a new psu is usually 1/10th the cast of the rest or less. 
put it in prospective. 
that is a tiny cost. 
in my orginal post, i did mention &quot;stress test&quot; in order to prove the psu is working and in order. 
this is done by a capable person in order to lessen any failure with the real system. 
if a person is willing to repair, then hopefully they're capable of following what's needed. 
if not they pay the conseqences, good or bad. 
i still stand by my &quot;motor&quot; example. 
if a person is willing to repair a diode then i'm sure they're willing to replace some broken motor part or replace(in theory) to get things going. 
but heck, if i have a fat wallet i'll let others do it. 
better yet, why visit this forum or any other for advice when &quot;buying new&quot; will pretty much fix the problem. 
not everyone has unlimited funds. 
ayyy! 
-----willy 
i dont have unlimited funds. 
but if it blew in the first place was it really adequate for his needs? 
