i know most of my family thinks im the big tech guy, so i feel extremely dumb asking this question. 
i have this 2 or 3 year old dell that has 256mb of ddr 2100.i want to upgrade to 512mb . 
ddr 2100 is hard to find and in some cases the new ddr 3200 is cheaper. 
would 512mb of ddr 3200 work fine in my pc? or is ddr 2100 the only solution i have? 
i know for a fact some one told me i wont experience any better bandwidth but he was not totally sure if it would work thats why im asking before i buy. 
thanx and happy holidays 
so i was looking and ther is a good deal for a stick of 512mb of ddr 2700. is it ok? 
pc3200 would be backwards compatible. 
a check on dells site might give a clue. 
take a trip here and plug your machine type into their memory finder. 
it will tell you what type/speed memory your machine needs and what it is going to cost. 
in theory you can mix an match speeds but if the cost is only a few bucks then i would just get the proper one. 
lower priced?? then when he upgrades to the next computer he can use it in that one. 
he seems to know that it won't run at the higher speed, so buy the lower price. 
buy from a vendor that provides return and life warranty. 
most do. 
obvioulsy don't get ecc or registerd if the present isn't. 
if the board will only take 2100, so be it. 
if the board will accept 2700 or 3200 but only run at 2100, that means he has faster memory for a future board. 
i was upgrading my hardware slowly and went this route. 
new board runs faster memory the old mobo was running at 266. 
chuck 
most of todays memory is backwards compatible, so the 3200 would read the 2100 bus speed. 
save a little more and use the 2700. 
you'll never notice the difference. 
thanks i ordered the 512 at 3200. 
my friend has the smae mobo and sid it works but at 2100. 
im plaing to upgrade later so its a good deal. 
