is it possible to use a flat screen tv as a monitor for my computer? 
if so, how would i hook it up to work? 
mary 
vga port on computer to vga port on rear of lcd. 
some graphic cards have a rca jack (the yellow one) or s-video jack if your card has this it can be hooked up just like a dvd player minus the sound of course. 
you can also feed the sound through if you wanted to with adapters radio shack can help out with those. 
now if you are using a monitor and tv just remember to check the box in the display settings, extend my desktop. 
if your just using the tv it should automatically pick this up as default monitor. 
the hookup cables have yellow, red, and white. 
could you tell me which each one is for? 
i already have a dvd player hooked up to my tv but i'm not sure what each color is for so this will help understand the hookup better. 
i am not savvy on shortcuts in language so what does icd mean? 
yellow = video signal red = right audio channel signal white = left audio channel signal 
i'm thinking a 22&quot; flat screen as a tv and pc monitor. is the any degradation to either tv or pc? will i be compromising either? 
best brand? 
thanks bill 
