hi, i'm working on trying to get a system put together for a specific set of uses, and i'm curious if anyone would be willing to take the time to assist me in picking out a decent set of parts to go with for it. 
what follows is my basic spec of what i need. 
i'm trying to put together the best system i can for the least amount of cost, as the system will be used primarily for multi-media, dvd playing, etc. 1. micro atx size case(desktop style - that lays flat instead of standing upright). 
2. sound card that fully supports dolby 5.1/dts 5.1 audio, w/ analog or digital outs that can easily connect to a home theatre reciever. 
3. 10/100 fast ethernet port or card 4. 3.5&quot; floppy drive 5. 16x dvd-rom that fully supports reading dvd-r/dvd+r dvd-rw/dvd+rw recorded disks. 
6. 256mb or 512mb of ddr value priced ram. 
7. 64mb(approximately) video memory with decent quality svideo out. 
8. 60gb or larger 7200rpm ata 100 or 133 hard drive 9. 1.5ghz or faster processor(that handles modern multi media uses). 
overall, i'm looking for the best system i can put together that is like this description given. 
i.e. a system that will give the best performance/speed for the least amount of cost. 
it will not be used for high end games or intensive business applications. 
its primary use will be for serving dvd content, mp3 audio and emulated games. 
any assistance with suggestions on parts for such a system would be greatly appreciated. 
i look forward to hearing from people. 
thanks for your time! 
anything. modern cpu's, video, and memory run hotter than hades. 
micro atx is usually mobos that have the sound, video in the chipset. 
not certain that you will be happy with such. 
get a case that allows some cooling capability in the event that you find the need to upgrade. 
i use, only towers that have a top exhaust fan. 
the killer item in your post is that &quot;emulated games&quot; item. 
such require multi-ghz cpus and some many hundred watts of heat to get out of a micro-atx case. 
this is an exercise in &quot;how to build your own easy bake oven.&quot; there are those combo small box units but that budget item makes that a non-starter. 
since budget is an issue, do not use the micro-atx case. 
bob 
ok, this is the pro microatx suggestion this case isn't exactly micro, but it's still considered a microatx case (and not so ugly if you ask me) avliable in other colors, green is just my favorite...if you goto newegg, and into cases select aspire as the brand, and microatx-desktop as the case type, and then hit enter, it should give you all the options if not just select aspire as the brand, and then they should all be on pg 3 or 4 (possibly 5, they are all together as they all cost the same) also for low thermal design you need to avoid pentium 4, as it will run way to hot (it's like 130w currently) i'd go with athlon64, something like a 2800+ or 3000+ for socket 754, or a 3200+ for socket 939 (you can get the 3200+ for socket 754, it'd be fine) that case isn't amazingly small but it's not huge it'll fit any microatx motherboard, and it's cooled by a 120mm fan (which isn't common for a microatx, most get an 80mm or lesser) 99% of all microatx motherboards will sport onboard video, as their usually designed as a value soltuion (cheaper to build given that they use less pcb/parts, and therefore you can set up an entire system on a microatx board and a celeron/sempron for around $200 (how do you think dell does it)) as for a motherboard, i would look for the best chipset you can find...for intel on microatx the best i've seen (that still stays cost effective) is the 865, going to lga 775 on microatx is just very expensive, as it's the 915 with pcie (or agp) and the gma 900, which is actually a good graphics accelerator (for integrated graphics) as to cooling there are a lot of modern retail pc's with cooling lesser than a single 120mm fan (it will move a lot of air, and if it's not powerful enough: please note, i'm not responsible if the computer becomes airborne while this fan is being used) if your able to afford maybe..hmm, $1500 total you could check out and pick up a basic water cooling system that uses a 120mm or dual 120mm radiator, and cool the cpu/nb that way, keeping both noise, and internal heat down i would not advise a water cooling kit, as their parts are very low quality and will not give the performance of the same cost if you buy a higher grade of parts, and assemble it yourself 
that made the original post. 
by telling robert, your suggestions may never get read by the original poster. 
you know your hardware, now, please, learn the forum indentation system. 
i understand it fine i was replying to bob, as a comment on the ez bake oven thing and most people just go from top to bottom reading everything/if he wanted advice he could read it 
but i'm not sure if they have much in the way of long&flat designs...they more go for cubes. 
still, i've heard good things about them, and they've got a system for most any current processor (amd 64 included); a lot of people use them for gaming b/c of their portability. 
still, the good barebones are gonna be around us $300 (that is without a hd, optical drive, or graphics card) 
i always ask first, &quot;what's your budget?&quot; that way, i can give a more reasonable response. 
anyway, you can find lots of microatx boards with 10/100 ethernet and 5.1 sound onboard that just may support what you want ('cept for digital out.) my daughter's system has it. 
jmho, but i'd get a dvd burner to ensure compatibility with the various types of media you want read- most cd-rom/dvd players wont guarantee playback of so many different types of media, and dvd-burners are so cheap now, i think it'd be worth the extra $20. circuit city is forever running sales on large capacity hardrives- i think i got my 250 gig western digital for about $80 after rebate, and for $15, i purchased an extened 3 yr. 
warranty from wd. i think you should go for at least 512 megs of ram if you're running xp-if you want to go cheap, you'll find it at newegg. 
however, when it comes to ram, i'd rather go with a name brand like crucial or samsung; 512 goes for around $90. 
i had a g-force 4 with 64 megs of memory that had excellent output for vids...think it was made by chaintech. 
if you're not going to be rendering video or anything, i think you'd do fine with a 1.5 ghz. 
personally, if i were to go small form factor, i'd go with a shuttle type case instead of the flat case. 
i'd want just that little bit of air-flow. 
if your intent is to have a simple media box, i think it's doable for around $500- or possibly less; newegg sells refurb parts. 
just my 3 cents. 
i did a search at newegg, they only have 1 desktop case. 
it comes with a 200w psu, not big enough for you needs. 
if you want more help we do need your budget. 
john 
gave??? it has a 420 watter. 
