all computers at this location access the internet wirelessly through an 802.1g wireless router, which is cabled directly to a dsl modem. the wireless network is not encrypted, and frequently interlopers can be found camped-onto my internet connection. 
usually mac filtering fixes this, but what i would like to do is to log traffic to and from the internet. 
can this be done from the router or by bridging the hard-wired connection between the router and the dsl modem? 
how difficult can this be? 
thanks! 
there are very simple hack tools that let others use wep and mac filtered networks. 
to solve this issue is very very simple. 
enable wpa, broadcast the ssid and no mac filters. 
done. 
yes, i realize this, but a couple of the computers here are older and won't do wpa. 
anyhow, i'd sincerely like to hack/embarrass these nefarious campers! 
turn off the wifi when you can. 
remember that wep, even with mac filtering is cracked in about 2 minutes with the right software. 
hopefully you can get the old gear wired and off the air soon. 
bob 
if your router has a mirror/monitor option then you can do that but most consumer routers do not. 
first you need a packet capture program and a pc you can leave running to capture it. 
wireshark is your best bet since its free and works very well the harder problem will be getting into the data stream. 
a old hub if they still make those would work between the router and the dsl modem. 
they make real ethernet taps but they are rather expensive. 
the most common way to do this is with a switch that has the ability to &quot;mirror&quot; traffic. 
you will need a switch is manageable ie 'you can log into'. 
they are some consumer ones but the cheapest way to buy a old cisco or 3com on ebay. 
even the very old switches can do this. 
you still have the issue of knowing which traffic is valid and which is not. 
all traffic will appear to come from the address on the router so it will be more difficult to know if it is your traffic or your intruders traffic. 
to a point it will be obvious if they are visiting sites you do not. 
just the answer i was looking for, thanks very much. 
i'll initiate a search for that 'old hub' and see what i can find. 
i already have wireshark; this ought to be fun. 
hi as for me i used protemac meter for monitoring traffic...i liked 
download a free trial & discover how solarwinds flagship network monitoring software simply manages networks of all sizes. 
orion network performance monitor (npm) delivers powerful fault & performance management at an affordable price. 
monitors and analyzes real-time, in-depth, network performance statistics for routers, switches, wireless access points, servers, and any other snmp-enabled devices. 
provide network monitoring software with good results. 
