im going to buy a new lcd flat panel monitor but wasnt sure about the sizes. 
i was under the impression that the size (example 17&quot;) is different from the viewing size....is this correct?....my current crt monitor is a 17&quot; and id like one the same or roughly the same size. 
id really appreciate anyone helping me out with this! thanks alot guys! 
frank 
lcd and it went south after 3years of hard use. 
but it was about the same viewing size as this 17&quot; crt. 
so if youi get a 17&quot; lcd youi will seem to have more screen, as well as less eye strain. 
your 17&quot; crt is probably 16&quot; (diagonal measurement) in reality. 
a 17&quot; lcd will be just that...17&quot; diagonal. 
there are some with slightly different aspect ratios out there that dont follow the normal 4x3 convention. 
you can tell this by their published &quot;native resolution&quot; by doing a little math. 
this just changes the relative width and highth of the images. 
also, the native resolution will be the only one that gives the monitors best image. 
the resolution you like best on your current monitor might not be the optimum for a crt of equivant size. 
this may mean you accept some image degradation or go with the native resolution and get used to a change in icon and page sizes. 
thanks guys! 
thats helped alot....i think i know what i want now....thanks again frank 
crt's are measured from one top corner to the opposing bottom corner of the picture tube in a diagonal fashion. 
you often hear the term &quot;viewable size&quot; and this refers to the amount of the tube not covered by the shroud or bezzel. 
lcd screens are what you see is what you get though i think they are still measured from top corner to opposing bottom corner. 
at any rate a 17&quot; lcd will usually have a larger screen than a crt simply because none of the lcd screen will be covered by a shroud or bezzel. 
one interesting thing i've noticed is that even though an lcd has a bigger screen it looks like it is smaller simply because of the smaller footprint of the monitor. 
it sort of fools the brain because of the small package that contains the big screen. 
we're all used to seeing 20&quot; deep and wide monitors and now they are only a few inches deep. 
