i can't believe how fast it is. 
i got the amd x2 4400 with 1 gig ram, and a geforce 6800gt. 
multitasking, unbelievabley fast. 
i unpacked it, activated windows and away it went. 
no problems at this time. the only complaint i have is that there was an aol incon on the desk top for a free trial, but it was only there for a second. 
no other garbage software. 
by the way, i'm sure you are using sufficient utilities to protect your computer from hackers, viruses, spyware, adware, etc? good luck. it sounds like you have a nice machine there. 
mark 
a powerful machine with essentially no garbage? 
sweet!!! enjoy. 
your right about aol. 
if you decide to use them beware of how hard it is to get rid of them. the software is easy to delete but try cancelling your service and you'll understand the meaning of persistence and torment. 
good luck. 
jim 
i have dsl from verizon for the last four years, i get pissed off when i get a free setup disk in the mail from aol. 
i can't believe aol remains in business!! i am running spyware and avast virus protector. 
you buy a dell and it is loaded with crap software. 
i recommend velocity, it rocks!! 
just a question as to whether your new v. micro system is noisy. 
i got an sv-x from them, and had to return it. the 5 fans were so loud....now i can't even get all my money back... 
