i just bought a asus a8n-sli motherboard for a fresh build. 
i have a few very knowlageable friends when it comes to computers but cant seem to get a straight answer as to which ram configuration is better- 4x512mb or 2x1gb. 
one friend says i should go for the 4x512 because its faster that way because of duel-channel processing. 
my other friend says go with the 2x1g because with 4 sticks my mem gets clocked down from 400 to 333. 
can anyone shed some more light on this subject? 
thanks. 
what happens sometimes is the cpu memory bus with all those parts on it has to take a small speed reduction due to &quot;bus loading&quot;. 
i'll let you google.com about bus loading, but you get dual channel with 2 sticks. 
bob 
your ddr-400 will run at ddr-400 regardless of capacity. 
most mobo's have to run 4 sticks *slightly* slower (2t command rate) than 2 sticks (1t command). 
however, two fast 1gb sticks may be more expensive than four equally fast 512mb sticks. 
unless you plan on doing some *extreme* oc'ing, i'd go with 2 good quality 1gb sticks and tweaking them to lower the cas and/or boost the speed. 
here's a review of your board's memory handling: 
actually, they both are right. 
2 x 1gb should run faster than 4 x 512mb in theory. 
in reality, cycles on ram make very little difference to the average user. the largest (and only reason imho) to buy performance ram is to overclock it. 
i'm running ddr500 ram at 1:1 3-3-2-7 at 2.6v and can run it up to 270mhz, couldn't even think of that with standard ram at 200mhz. 
if you are oc'ing a lot, then u need hi-perf mem sticks and want 2 x 1gb. 
if u just want fast and maybe a little oc (like 10% of cpu clock speed) then 4 x 512 saves u money and should work great. 
personally, one of my reasons for spending nearly twice as much on my 2 x 1gb ocz platinum sticks of ddr500 was to oc them. 
my amd x2 3800+ cost me 380, the 4400+ cost 960. 
i've got my little 2.0ghz running up to 2.68 stable. 
that is a 11% oc over the base 2.4ghz of the 4400 at a total cost of maybe 240 extra for me. 
plus, ddr500 should have a longer life for me, as ram speeds always go up, u are not likely to buy another puter that uses 200mhz ram, but 250mhz wouldn't disappear as quickly. 
things to consider. 
cheers. 
based on the info (below)...2 @ 1024mbs a looks like the the better, safer bet. 
if you find other wise, let us know. 
seem to recall something about this in conjunction with earlier versions of the memory controllers in the athlon64s. 
btw, didn't have any luck on bus loading ...you ? 
1015 2005/11/04 update os dos description a8n-sli deluxe bios version 1015 please do read the description before updating bios to avoid crashing file system, please do update the chipset driver to below version prior to this bios. 
for winxp 32bit system, please download and update chipset drivers v6.65 or later for winxp 64bit system, please download and update chipset drivers v6.65 or later for win2k/2003 32bit system, please download and update chipset drivers v6.66 or later for win2003 64bit system, please download and update chipset drivers v6.66 or later 1. support new cpus. 
please refer to our website at: 2. fix unstable under 400mhz-single channel issue. 
3. modify ddr max speed from 400mhz to 333hz when full loading. 
