hi! my mother (you may recall previous posts) finally hired a &quot;come-to-your-house&quot; tech to get her hp presario/windows xp computer to work right again. 
(long story.) he finally took it to his shop to finish the work, and now says that windows xp has &quot;crashed&quot; and he needs her recovery disk which she does not have. 
(no cds came with it--just &quot;hidden partition.&quot;) 
i've read here that she can order them from hp; but i'm wondering if i can make one on my pc (ours are exactly the same) to give to the tech to use on hers? 
you people who answer questions from novices like me are absolutely terrific. 
i look forward once again to your recommendations and advice. 
thanks! 
ellie howe 
if you have no other choice, and all can be lost (we all backup the files we can't lose), then try it. 
many of us were surprised (and happy for them) when a similar iffy procedure was tried in the newbies or computer help forum and even though it glitched, the user then flipped over the laptop and got the correct cdkey input and got the machine fixed. 
again, if you are looking for someone to write it should work, it won't be me. 
i know that some hps made the owner create the cds, but some owners didn't. 
i guess they didn't have the time or understand why it was needed. 
bob 
i agree with robert, and i won't chastise you for not hammering mom to made the dvd/cd she needed for restore because it takes up to an hour or more and she would have panicked before then. 
you need a set yourself, so may as well go for it. 
be advised that while tehy say it may take up to 15 minutes, my new p4 3.06intel hp took over an hour. 
after the first 30 minutes i knew it was toast but found a late night show on satellite and distracted myself. 
good luck! 
hi! thank you both for your quick replies. 
you're right; i should have one for myself, so i'll give it a try. 
(yes, i back up fanatically! 
learned my lesson years ago.) i went to the hp support section of my hard drive and could not find detailed instructions of exactly how to make the recovery cd or cds. 
can anyone tell me how to do it--or simply point me to a web site that will give me detailed instructions? 
i tried microsoft's web site but could not find the instructions there either... thanks again! 
ellie 
start/run/all progarms/pchelp & tools/ hp pc recovery cd-dvd creator make the dvds (mine required 2; yours may only require 1). then start/run/all progarms/pchelp & tools/hp pc recovery tools cd. you need the recovery tools cd to wipe the d: partition containing restore information (i deleted mine) and to start the pc if it crashes so you can use the recovery dvd. 
send a set of both to your mom. 
good luck! 
hi, alan! 
you are a &quot;peach!&quot; thanks so much!! i'll try it this evening. 
i'm expecting a houseful of people at 5 p.m. for a &quot;farewell&quot; party. 
my 21-year-old daughter emily is leaving tuesday with the peace corps for two years in benin, in the western part of africa. 
i'll let you know how we make out... if i can ever return the favor...?! ellie 
as robert posted on another thread last month, just check in now and then and you are bound to find a question that you caan identify with. 
if you had posted the original problem with mom's pc a week sooner than you did i would not have had a clue how to help you because i had just bought my hp. good luck to emily in her travels. 
that's a fine path someone chose. 
congrats and more. 
bob 
with all you need to know about creating your disks. 
once you select your language you will be taken to a page with muliple links for all aspects of the process. 
i recommend that you print each one out before beginning. 
alan! thanks so much for finding this link and sending it to me! i had been searching all over the microsoft web site with no luck; i hadn't thought to search hp. i am printing all of it as we speak...and will let you know how i make out. 
it sounds pretty easy! 
thanks again! 
ellie 
taht i couldn't find it sooner. 
i knew i had an email from hp, but i had put it in the wrong folder, and found it by accident tonight. 
remember that this is hp information; microsoft would not have a clue how to restore a pc. best of luck. 
