<s> i am running an hp jetdirect 170x with a hp designjet 500 connected to it via parallel port.  </s>
<s> i am running a windows server 2003 server and active directory with over 100 computers running windows xp pro sp2.  </s>
<s> only one computer is able to print to this printer.  </s>
<s> i have installed this printer on other computers with seemingly the same configuration; however i cannot get any of the other computers on the network to print to this printer.  </s>
<s> from any computer on the network, i am able to ping this device and get a postive reply.  </s>
<s> i am also able to telnet and access the web-based manager from any computer.  </s>
<s> i have done everything i could think of to get this to work.  </s>
<s> i even tried to install the dlc protocol on a computer, and nothing works.  </s>
<s> i appreciate any ideas and help provided.  </s>
<s> print server driver/firmware update driver/firmware update for the printer now for the fun part.  </s>
<s> ask yourself this question, where are the printer drivers for this software?  </s>
<s> i don't know a lot on this, because i'm not a tech person, but i have a small network of three laptops using a print server.  </s>
<s> all three laptops have the network software for the printers so they can print.  </s>
<s> i have this set up so i don't have to leave any computer on so the others can print.  </s>
<s> i know where i work, when i choose print, i can go to print server1 or print server2.  </s>
<s> so i'm guessing that these print servers have the software to print to the many printers on the network.  </s>
<s> each printer has a ip address.  </s>
<s> not sure if i helped you or not but good luck with this.  </s>
<s> rick  </s>
<s> as i understood you description you are using the parallel port?  </s>
<s> if this is so then you are sharing through windows?  </s>
<s> if the above is true make sure that the firewall settings are set correct to let outside computers print to that printer... i am not to sure how server 2003 works but i think that may be the problem... if you need to use more the one computer the ideal solution is to upgrade to the internal web server, and just put the printer direct on your network.  </s>
<s> not only is this much faster the printer is always there even when the computer is not on.  </s>
<s> just a side note on the 500's, make sure you change the p-head too.  </s>
<s> this can cause problems with the carriage later on if this is not done at least once per year depending on how much you are printing.  </s>
<s> parallel port connects printer to print server.  </s>
<s> print server will be on ethernet cable.  </s>
<s> worked with another on a school network without problems but that network was not complex.  </s>
<s> i don't know how yours was set up but we used static addressing rather dhcp. the print server needs a fixed address and that address must also be configured on the tcp/ip port that was created on each pc.  </s>
<s> i presume this was done.  </s>
<s> however, we later had a similar problem with another network printer that installed and configured ok but wouldn't print.  </s>
<s> it turned out to be a tcp/ip address conflict and xp didn't warn us about it.  </s>
<s> i wonder if you are using dhcp and the print server's address isn't in a reserved range.  </s>
