hi all, i'm having a particularly annoying problem with my pc at home. 
at seemingly random intervals, the power will just die. 
then it won't come back on. 
i have to unplug the power cord from the outlet end and then plug it back in before the pc will turn on again. 
any ideas on what would cause such a bizarre problem? the sudden power loss isn't as baffling as the fact that i have to unplug and plug it back in again. 
could a flaky power cord be the culprit? 
(it's never that simple, i know...) 
i have a machine that requires such a power up and the cause is a malfunctioning motherboard. 
since it will power up, the kid has learned to do this and we'll wait for the day it dies altogether. 
cost to repair? 
from 25 to 99 bucks for the replacement motherboard. 
another machine had a too small power supply. 
for under 30 bucks i found the 680 watt psu at newegg or geeks.com. 
that fixed that. 
i never skimp on the psu size. 
while it can be an issue, you can sniff out if it's a cooling issure by leaving the case cover off. 
thest machines do need a yearly dusting but no one tells everyone. 
bob 
i did notice that it tended to stay running longer with the side of the case opened. the cooling issue would explain the sudden power loss, but what about the weird unplug thing? 
here i know it's a bum motherboard on the kid's machine. 
however with heat issues the board or psu can be in an odd state and needs the full power off to reset. 
bob 
after a thermal event a power supply will not...supply power until the power has been cycled or the temperature has returned to normal operating levels 
good to know. 
i'll give my pc a thorough dust cleaning tonight, as the problem has only recently begun. 
thanks for everyone who helped out on this one! 
iv'e been having the same problem on my pc i just got it like 2 months ago starting doing it last week --&gt; my pc &lt;--- any 1 know how to fix it ? 
