i was using my hard drive and it suddenly crashed. 
now, the computer is saying i must format it before i can be able to access it. is there any way of getting the data back - it is quite important? 
i still haven't formatted it. 
unless we have a backup but at the top of this forum is: this has free, free to try and progresses to data recovery houses. 
the way to get your data back is to have a few backup copies. 
most folk learn this the hard way. 
and no, there is no one app for this work. 
why? 
because there is no single reason for the failure. 
bob 
hey! dear you need not to worry because you will get back you data. 
there are so many data recovery companies that provides data recovery programs to recover data from damaged , corrupted or crashed drive. 
you need to download a data recovery software from online and need to follow the necessary steps to recover the data. 
if still any problem you can ask me. 
