i have a dell d610 latitude running win xp2. the wireless card is a dell 1470. 
i pulled the card and installed in another d610 and have wireless internet on that machine.i then took the good card and installed it in the 1st d610. 
no wireless internet. 
software driver is recognized in programs. 
devices does not see the card. 
i deinstalled the card, deleted the driver ,restarted the laptop with no card or driver, shut down and restarted twice , then installed the good card,winxp2 did not see the card in device manager. 
i loaded driver and still no device. 
i plugged in an ethernet cable to get internet. 
no problem. 
i reformatted the hard drive ,did a fresh install,checked the bios and upgraded to a06 and still no wireless. 
any thoughts on this problem? 
i read where you installed windows but that's never enough. 
dell and other machines need a motherboard driver package or a card like this will not be seen. 
also there are limitations burned into the bios to only allow some short list of wifi internal cards to be used. 
this dogs some that want to swap cards around machines. 
but at least i've been able to cure that by ordering the part direct from deal using the service tag on the machine so they get me the right version card. 
start with the usual. the motherboard drivers. 
bob 
dell cards don't get enabled (most of the time) until we install the dell quick set software. 
many forget that. 
bob 
