when i turned on my computer this afternoon, it had an abnormal buzzing sound coming from it that did not go away. 
i had it on for an hour to hour and a half and it buzzed the whole time, so i turned off and used my laptop, and when i went to pull a couple files off the computer it still buzzed the half an hour it was on that time. it did the noise a few weeks ago but it stopped after half an hour that time and hasn't done it since. 
when i searched the internet for possiblities to the noise, one thing i kept seeing was that it could be a failing power supply. 
could that be it? 
my computer is a 5 year old ibm, store bought, with only the hard drive and network card being update in that time. 
how would i be able to check to see if the power supply is failing? 
or are there any other suggestions of things to check. 
would it be safe to use it for short periods of time (like half an hour here and there) in order to burn some files, if i find it is the power supply, until i can get a new one? 
can be narrowed down to some hardware component that is not spinning freely. 
usually a cooling fan has stopped operating but the motor that turns the fan continues. 
open the case and spy the cooling fans. 
or look for a buzzing bee that lost its way. 
it is hard to find a noise after it has stopped but cooling fans are usualy the problem. 
if it's the cpu fan and it stops could damage the cpu. 
best to open the case and check to make sure that the fans are working. 
john 
i opened up the case and looked for anything obvious that was possibly interferring with the fan and didn't see anything. 
blew out a good amount of dust from the heat sink fan. 
both that and the fan in the power supply rotated from the canned air, but i will have my brother inspect them as he knows more about this than i do. 
i am going to assume you are meaning to check them while the computer is running, so i will crack her open again to see how both of them look. 
i know that some air was coming from the fan in the power supply when it was on, but perhaps it's not up at the correct speed. 
well with the case open i could clearly tell it was the heat sink that is making the noise. 
it was running, but it was making the humming buzzing noise (not sure what best describes it). 
i noticed that as pitch of the sound changed, the fan would slow or speed up accordingly. 
will this likely need to be completely replaced? 
i glaced at newegg just to get an idea on price, and all the compatibility listings confused me. 
how do i know what i need to look for? 
it's just the fan attached to the heat sink. the heat sink is just a chunk of metal with cooling fins on it to transfer heat away from the cpu. the bearings on the fan are on the way out. 
dont use the unit until you replace the fan or you may end up replacing the cpu as well. 
to get a new fan/heat sink replacment 1. what kind or processor. 
make ( intel or amd ) model ( piii-p4 or althon ) and speed of the processor. 
some fans are a standard size the are screwed on to the heat sink and maybe you can just replaced the fan. 
a good heatsink/fan $20~30. 
a replacement fan $5~8. 
your choice. 
john 
it's a pentium 3, 440 mhz i believe. 
so i shouldn't have too much trouble finding one to fit, hopefully. 
that was a big concern since it's getting a bit old by computer standards thanks 
