hi, i would like to create a desktop with a budget of 3 thousand dollars. 
i was wondering if you guys could help me out with this. 
not only do i need to get the right compatible parts but i need to find a buisness or someone who can install it properly where i wont encounter all these problems later. 
this computer will be using several art progams like 3ds max and photoshop, as well as some gaming. 
i want it to be as fast as money can buy. 
i dont know a whole lot about computer hardware im more of an artist but these are some things i know i want... dual core proccessors dual 256mb video cardss or a 512mb 4gb ram atleast 160gb hd @7200rpm can you guys please help me decide what parts to buy that are compatible and have very good performance that fit in my budget? 
thanks i appreciate this... 
depending if you have the software already, $3000 is a pretty liberal price. 
i will list some items here. 
i would go to newegg.com 
(yes i do buy all of my computer parts there. 
first you need a decent case - and a good power supply...do not skimp on this. 
quality power is very important. 
good brand name is antec motherboard high performance ram high performance hard drive (x2) in raid0 good video card dvd writer and finally, the processor you can get the fx series for more $$. also the operating systemfor about $150. 
and if you need a monitor, you can get good 17'' lcd for under $300. 
that brings the total to around $2700 for a sweet machine hope this helps. 
you will have to look around in the phone book or word of mouth for a good tech. 
if you are going to run several applications at one time then go for intel processor with ht. if you are going to run one application at one time, then amd 64 is the best performer. 
since your budget is too high, i think you can buy 2 pc in the same amount with same configuration. 
i think this one as the best,just check out this model: hewlett-packard pavilion media center desktop with amd athlon 64 x2 processor 4200+ model: m7470n you have to add video memory and 2gb ram 
here's a newegg shopping cart with my suggested components: i didn't know if you wanted a sound card, so there isn't one in that list. 
i also didn't know what kind of optical drives you wanted, so i didn't include any. 
finally, i'm assuming that you need windows, but i didn't include it in that list. 
there are two gigabytes of ram because 4 gigs is the limit for a 32-bit os. you will get lots of crashes and error messages. 
windows vista will be a 64-bit os, so if you choose to upgrade to vista, you can upgrade the ram at the same time. 
you could probably get a local computer store to build it for you. 
not best buy or compusa, but a smaller store. 
or just give a nerd some money, a warm meal, and a place to sleep, and let them build it for you. the two hard drives should be put in raid 1. with a raid 1 setup, when you save a file, it gets saved on both drives. 
if one drive fails, you still all your data on the other one. 
for $3,000 you can't get the fastest parts that money can buy (there are some processors that cost $1,000 alone), but you don't need the top-of the line cpu. 
except that i used the x2 3800+ and a 7900gt. 
i also had two 300gb drives in raid1; he's an artist, so data security is probably pretty important. 
i also used a dfi board, but a cheaper, non-sli one. 
i actually own the board, along with an a64 3700+, so i have first-hand experience. 
thanks guys! 
i appreciate all the help. 
i saved the stuff you guys sent. 
so if i buy all these parts listed and hand a tech windows xp and the parts he can put it together fine? 
no compatibility issues? 
also is 2gb of ram enough? 
i have a hp zd8000 laptop 3.4ghz p4 2gb ram x600 ati. 
and it runs well but it still slows up alot in photo shop when the file gets big or when i am multi tasking with more then one art program. 
i have this powerful laptop to take to school. 
but i want a seriously nice desktop to work on at home. 
so id like to get the best performance with the least amount of known problems for my dollar. 
how much more powerful will this desktop be? 
thanks guys i appreciate all your help. 
i dont know much on the hardware side of things. 
this is a great help! 
-rich student:gamedesign/graphic design/ animation 
do not get a neighborhood geek to build your system!!! i used to be one of those, and if you need support, they may not be available!i know from my past experience of being one plus you get a service contract with your build with most reputible companies (not bestbuy or compusa places..no big chains) also, check out the stats between amd and intel processors...on the x2 side, amd whoops intel any day, anytime, anywhere!(sorry to all you intel buffs, but it is truth!) 
hey man..whats in your box(to nathan) ?? wanna get in touch? 
my personal pc specs are: dfi nf4 dagf a64 3700+ san diego 1gb ddr400 250gb sata x600 (overclocked) soundblaster audigy2 thermaltake tr2 430w psu cooler master cavalier case and a floppy drive the specs for the computer that i recommended him are in my other post; it's a newegg shopping cart. 
please help me compile a list of suitable components i require to build a perfect desktop workstation and graphics workstation. 
1. desktop w/station must support microsoftwindows xp professional & officexp, and used for emailing, internet access,word processing and spread sheetwork. 
2. graphics w/station is for cad work (3d)complete with microsoft windows xp proffessional and officexp 3. also what would be the suitable printer and scanner for this set up? 
urgent!! 
1st for your desktop you can skimp a little. 
if this is just going to be a regular desktop, not critical, i would get this: (can't find link right now), but the machine is aroubd $350 as far as the other one, you need a workhorse that you can put in raid. 
i suggest this: 
the earlier suggestions are all fine and dandy, but (if you're a serious graphic designer/artist) i would put a bigger chunk towards the display. 
19&quot; at a minimum, but i would seriously consider a widescreen model or a dual monitor setup. 
photoshop, etc gets too cluttered with a small screen (constantly shifting around the palettes so you can see your work is annoying and counter-productive) and you're going to want something better-than-average when it comes to color rendition, contrast, evenness (no drop-offs of light in the corners, fading from top-to-bottom), etc... just my $.02 on your $3000. 
for the desktop workstation running officexp, any pc will do. 
for the cad station, here's my suggestion for a upper-mid range setup. 
you'll need to budget about $4300 but it includes dual-core processor, 4gb ram, cad accelerated graphics card, 500gb disk space, 23&quot; widescreen monitor, a tabloid/b size printer, and xp pro and office 2003. 
asus a8r32-mvp motherboard: $200 amd opteron 175 dual-core 2.2ghz cpu: $510 wd caviar wd2500ks 250gb sata-2 hard drive: $95 wd caviar wd2500ks 250gb sata-2 hard drive: $95 coolermaster cavalier 3 mid tower aluminum case: $80 enermax eg565p 500w power supply: $90 ati firegl v7100 256mb video card: $750 (sony/lg/nec/liteon) dvd/+-rw drive: $75 2gb ocz400 platinum ddr-400 kit: $190 2gb ocz400 platinum ddr-400 kit: $190 viewsonic vp2330wb 23&quot; wide screen lcd monitor, 1900x1200: $1025 hp inkjet 2800 tabloid(11x17)/superb(13x19) printer: $500 windows xp pro: $140 ms office small business: $230 
