<s> hi everyone, i really need a professional advice about delivering local wireles connection with wireless n for 10-20 clients up to 2 km, with speed for each client 10-15 mbps to stream my video files from server... really-really need your advice - what kind of server should i use to handle such busy service?? - what kind of acces point should i use for that many clients with such speed, and qos featuring?? - what kind of antenna should be installed on server, that can handle 10-20 client with such speed, and such distance?? really need advice.  </s>
<s> thanks before  </s>
<s> first question would be are all you clients in one location or are you looking to directly transmit to a lot of remote clients that are all at long distance.  </s>
<s> if they are all in one location you would in effect build a point to point wireless connection and then build another wireless network at the remote location to server the users.  </s>
<s> if they are all in different remote locations this is very tough to make work well.  </s>
<s> this is very similar to wireless isp that use central towers to provide internet in rural locations.  </s>
<s> you will need to use professional equipment to get good results.  </s>
<s> one of the more popular systems is called canopy by motorola.  </s>
<s> it has many features like qos and bandwidth sharing.  </s>
<s> of course this all comes for a price.  </s>
<s> all my clients would be at one location,, the furthest clients should be at 2 km. could you recommend me all equipments needed..,  </s>
<s> what you basically need is a bridge repeater and some outdoor antenna.  </s>
<s> i use hawkins stuff as a example since they have nice diagrams.  </s>
<s> their equipment is easy to install and easy to buy since it is sold in retail stores.  </s>
<s> the down side is they have limited options so if they do not sell what you need you will need to go to equipment marketed to the professional market.  </s>
<s> it will not cost a lot more it just requires much more knowledge to make sure it all connects together.  </s>
<s> if you look at their example that shows &quot;for the office&quot; it show the use of high gain antenna.  </s>
<s> you most likely will need these antenna on both ends. the main restriction with this is that you need to be able to place your external antenna so they have clear line of site and close enough to get the cable to the router in the buildings.  </s>
<s> you do not want to extend the cables since even foot reduces your signal.  </s>
<s> at least this should give you a idea whats involved.  </s>
<s> now even if you were just running a normal access point off the local server and all the users were in the same building you are very close to the limits of wireless.  </s>
<s> 300m is one of those magic numbers you only get in a test environment.  </s>
<s> in the remote building you could place multiple access points and try to load balance your users but there is only so much wireless frequency your access point will end up interfering with each other.  </s>
<s> your main limitation is the link between the sites.  </s>
<s> it is unlikely you can get 300m with even the best equipment.  </s>
<s> if you really need speeds like that you may have to run multiple links on different frequencies.  </s>
<s> you might get 300m using 3 links on three frequencies.  </s>
<s> you most likely could try it and see how it works. the cost to have a professional company come out and just do the design will cost as much trying it.  </s>
<s> normally when you need very high speed you run fiber or licensed point to point microwave.  </s>
<s> in some countries no license is needed but this is the cure.  </s>
<s> what i find is that i have to give new folk plenty of time as well as let them try out less than reliable or even working solutions before they figure out they need a real solution.  </s>
<s> bob  </s>
