hello again, system ------ - dell x300 laptop with win xp pro sp2 (all patches). 
- intel pro/wireless 2200bg mini internal wireless card fitted. 
- dell truemobile internal bluetooth module fitted. 
- dell bluetooth stack installed - belkin fsd8230-4 pre-n wireless router problem ------- there are really two problems. 
i do not think they are specifically related... 1) my x300 has started having frequent (every minute or two) connection issues, since i rebuilt it from scratch (new hard drive). 
if i right click the network connection icon in the task tray and select repair, i get the connection back with an &quot;excellent&quot; signal strength and fast speed indicated. 
note: other laptops in my house do not get disconnected at the same time. 
i.e. my laptop can be down and my wife's is still up just fine. 
this would seem to indicate a client issue also. 
2) when the connection is lost on this x300 laptop - (just rebuilt from scratch), the &quot;connect bluetoothconnection&quot; dialog apears, presumably because the machine thinks that this would be the connection to use if the wireless is not working. 
i have to constantly dismiss this dialog. 
note: this &quot;connect bluetoothconnection&quot; dialog also appears (only occasionally though) when this laptop is connected to a wired 100mb connection. 
comments -------- to test further, after the latest batch of disconnects on my laptop, i placed another x300 in exactly the same place on the countertop and connected to a steaming audio site so i could easily see if the connection stayed up. 
it did - all day. 
note however that this second x300 has the intel pro/wireles lan 2100a adapter in it, which is only 802.11b. 
for problem (1), perhaps the bluetooth connection in problem (2) is actually causing the wireless to get disconnected? 
for problem (2), i assume there is a way to configure the bluetooth connection not to pop up. 
can anyone provide any assistance here? 
thx avmad 
suggestion... could it be that the bluetoothconnection dialog is actually the catalyst for the wireless network loosing its connection? 
i've noticed that while ever the bluetoothconnection dialog is up on the screen, the wireless lan will not reconnect. 
ideas? 
avmad 
hello all again, i guess i stumped everyone with my issues here as i had no responses. 
so next question would be, how to remove the whole dell bt stack and rewind any config to get to the point that wireless had no issues... avmad 
ok, so i uninstalled (through contol panel) the dell bluetooth software this morning. 
however, for no apparent reason, the &quot;connect bluetoothconnection&quot; dialog just popped up. 
btw - i'm connected through ethernet, not wireless right now. 
i cannot see why this dialog would continue to come up. 
any ideas please? 
avmad 
it's a pain, windows fails to find the site the normal way and thinks it's got access to another network connection it can try. 
in internet explorer, go tools&gt;internet options&gt;connections. 
you can select &quot;never dial a connection&quot;, that should do the job. 
if you're certain you don't want it, you can even remove your &quot;bluetoothconnection&quot; from the list. 
hope this works for you. 
-john. 
