its been a while have posted my blog in the room.beacuse 
my engineer has always been there for me,but right now my engineer is no more here with so am facing a huge problems with my pc. am using a p3 system with 796mhz,512 of ram and 80gig of hard disk with onboard processor. 
my question is:-wont that system crash with these hardware installed?also,can 
i use a cd writer to play a dvd? 
&quot;wont that system crash with these hardware installed?&quot; 
i've yet to find any pc that never crashed. 
so the answer is always yes, it will eventually crash. 
hopefully it's so infrequent that it doesn't become a problem. 
&quot;also,can i use a cd writer to play a dvd?&quot; no. but you can try if you don't believe it. 
bob 
the system should run alright without crashing, according to the hardware that u listed.you 
should be using xp as operating system for best results and overall stability.as 
far as using your cdrw as a dvd player,it's just not going to happen,unless it's a combo drive with a cdrw and dvd capability.hope that helps u out. 
that combination should be fine, but you might inspect the motherboard for leaking and swollen capacitors. 
many machines of that vintage had a bad capacitor problem. 
as another poster mentioned you cannot play dvds in a straight cdrw, however as cheap as these drives are these days you could upgrade to a cdrw/dvd for very little money. 
i must disagree with leotech about xp. this system will run xp fine, but when you start doing anything it's going to run out of steam pretty quickly, you would probably be a lot happier with windows 2000. 
just as a point of reference i can legally put xp on this system, but it's an old dual p3 powered ibm intellistation with win2k, and it runs just fine. 
jeff 
sorry for commenting here, but my last dual was a dual pentium pro overdrive. 
it still lives. 
i gifted it to another engineer which could appreciate it. 
after the kitchen remodeling i'll be shopping for a new core 2 duo powered system. 
bob 
yep, it's an old ibm intellistation m pro with dual piii processors, 768mb, a 36gb scsi hd and a matrox g450 video card with dual 21&quot; monitors. 
this is my work system, they've offered to replace it with a newer one a couple of times but this is a great old machine. 
but then there is the other machine i've been playing with (that i have to put back), it's also an intellistation but it's a new z pro with dual 3.6 gig zeon processors, 2 gb of ram, a nvidia quadro fx1300 video card and it's running vista. 
very cool machine, wish i could afford to take it home. 
jeff dewitt 
i got your message.i will install the 512mb of ram on it. 
