hi all. 
i have an issue with a gx620, pent d 3ghz small form factor, wxp machine. 
it stopped booting into windows. 
i can get to the setup and exit when accessing all options except the sata information where it hangs (sata hd connected). 
pulled the cmos battery and on restart bios says &quot;previous fan failure..and..low cmos battery&quot; but nothing in setup-maintenance-event log. 
i don't know of any fan issue. the power supply fan and system fans both spin. 
i swapped the memory, pulled the dvd rom and floppy drives. 
moved the usb mouse and keyboard to other ports with no success. 
when i try to boot from dell utilities dvd, w98 boot diskette, or winpe i only get so far (eg. 
w98 boot disk_stops at writing virutal disk c:....winpe and w7 install cd stops at writing drive f: 'extcd001' unit 0.......at this point the numbers on the front indicate 1 3,4 which seems like it could indicate a memory issue. 
i have swapped modules, kept only one at a time in, etc but i never get any new result. 
i'd like to know if there is some diskette bootable memory socket and module test or if anyone has any ideas how to move forward. 
tnx in advance! 
xp knows nothing about sata. 
7 may not be supported (we have a few at the office that can only run xp/vista.) 
look in the bios options for sata ahci, ide emulation and try changing that. 
as i have no link to the bios manual from you i'll stop here with the areas i change. 
bob 
tnx..new info: when i try to boot into anything, the pc hangs. 
i'm not sure what it tries to do and fail but i suspect it needs to write to ram and can't. 
when booting from a ubuntu cd, the gui shows for a bit then it tries to fully boot into the system and it then goes to a flashing cursor and black screen hang. 
w98 boot diskette, wxp install cd, dell utility cd....the bootup process either hangs or when i select a boot option the system reverts right back into post like in a loop. 
i've swapped mem modules...not sure what this could be. 
all that proves is the machine needs repairs. 
it could be as simple as setting bios to defaults to as much as cleaning the machine and replacing all heat sink compounds and dead fans. 
bob 
tnx for the suggestion. 
actually a person on a dell forum mentioned; the dell optiplex 745s, 270s, 280s and others from that same time period have this problem. 
so i'm going to assume that is the problem as i have had similar issues with a past dell model and capacitors. 
these are a bit bulged. 
when it comes to inspection criteria for those bad caps, only perfection passes the test. 
google bad caps for what happened as well as finding out about millions of dead pcs and now hdtvs. 
bob 
