i have a dell dimension e510 with the original 160gb hard drive. 
i would like to replace it with a 1tb seagate hard drive. 
is this possible or will i need to replace the processor, etc to handle this size? 
any help will be greatly appreciated. 
thank you. 
just tell if it's a sata or ide drive. 
many discover this after the change. 
visit the dell support website and under support enter your s/n or order# and whatever they suggest to enter and proceed to find out the day it was build what was put in. 
if unable to determine, then be sure to at least open case, look at the physical hd to see what it is, ide or sata type. 
then as already suggested by robert order the new replacement that of similar type. 
most hd vendor provide thier own support for their products and they will provide some details of adding the new 1tb hd problems that may arise, so review the q&a/help files on the topic. 
i strongly suggest you make a working backup of your current hd. on this matter, typical vendor hd s/w provided will transfer(mirror image) just like the old hd was setup as, then remove old hd and use new hd alone. 
as for 1tb replacement, i see no issue here, it should work. 
i do suggest you look-up(review) for any bios updates from dell and what they do update or address, they *maybe* needed to proceed. 
tada -----willy 
i provide this to show what hds are being offered for your system as replacements/upgrades or additions: enjoy -----willy 
i appreciate your assistance and the time you took to respond. 
