new member here. 
i just replaced a hard drive in a compaq desktop, loaded xp home, and now dont have sound, or recognition of the wireless (on board) card that was operating prior to drive replacement. 
downloaded original drivers for wireless card and sound and mb.. etc, and when i go to install them, error message says that &quot;c&quot; drive has no memory, (&quot;c&quot; drive now shows as a removable drive, and the os is on &quot;h&quot; drive). 
only have one hard drive. 
1.did i make a mistake on original installation of os (drive/partition choice) when installing windows? 
2. do i reinstall/format the os and look for the &quot;c&quot; drive? 
3. how can i reassign where drivers are installed? 
(tried to re-name primary drive from h to c, and windows wouldnt let me. 
4. is this something i can do in dos? 
thanks so much for any help! 
rick:confused: 
microsoft's os does not have the drivers for all that to work. 
-&gt; next time use the restore media that came with the machine. 
bob 
bob- wouldnt i have had to use the media restore from prior to new install? 
i do have the old drive still, and an enclosure i can recover old data from the folders. 
should i copy all drivers and try and paste into the new h drive? 
what folders do i retrieve? 
there is no accepted method to copy drivers from an existing windows install. 
we can clone (copy) a drive, we can copy files but drivers have more than files with registry entries and more. 
its good you tried but why not clone the drive next time? 
well, i am not a real trained whiz at this, all of what i know and do is done from trial and error.... and reading a bit. is it still possible to &quot;clone&quot; the old drive if i get it mounted in an enclosure? 
how do i go about doing that?? 
1. the hard disk makers give away clone software. 
2. it's widely written about on the internet. 
3. i use g4u about once a week it seems but some run away from a free software that doesn't have a mouse interface. 
hi - i am assuming of course that you used your original windows xp cd to install onto the new hard drive - the reason that you would get your os 'seen on the h:drive' is quite possibly because you ran the installation whilst you had an external drive connected via usb to your computer during installation of windows or you had a usb stick or card reader connected - if you have an integrated card reader, please disable it from the bios first - if you have any drives or sticks connected to usb ports, these must be disconnected as well. 
only have the cd drive and hard drive connected when installing windows. 
but you still need to re-install windows if you don't wish to clone your original hard drive. 
a good cloning program is paragon drive copy - you can get a trial version of the internet - many computer magazines offer such programs in a cd/dvd off the shelf for less than 5 - that's also an option. 
i need to remove my post. 
i ended up re installing xp, and paid attention to the advanced install part. 
everything is good now. 
thanks again! 
thanks for all the advice. 
i reinstalled xp again, and it worked right this time. 
