i have bought a new 160 gb sata seagate hdd and i already use a 40 gb pata samsung hdd. 
after i add the new sata to my pc will there be any compatibility issues between the two disks? 
any booting delays etc? can anyone shed some light on this??? my motherboard supports both sata and pata hdd's, intel d101ggc is the model. 
all i can offer is that i had to tinker with the bios and add a driver to the os. sadly what i did doesn't apply to all other pcs. 
there is or was not compatibility issue but there definitely is a issue with how well they document this. 
bob 
and as far as compatibility goes, you problaly won't notice a thing especially both uses as an internal drives. 
thanks guys... even i hope there is no issues as such....am planning to use the new sata as the master and the present pata 40 gb as the slave. 
hope everything goes fine. 
read our xp forum you find many posts about people having difficulty installing xp to sata drives. 
thankfully there are now thousands of articles how to on google. 
bob 
you should have said that in your opening post, that way you would have got the right information to start with. 
as bob said adding a hdd and adding & changing it for boot drive, is not the same thing. 
and your pata should still be master if nothing has been change. 
your sata are actually a scsi device. 
make sure to change the boot sequence if that will be your os drive. 
thanks for the input guys...the help here has been wonderful.....:-) 
