hi guys, a bit of a tricky question. 
i will be traveling to the us over the next month and given the usually lower prices compared to the uk, where i live, i would like to do some shopping. 
i was thinking about the kindle fire hd, but apparently it doesn't work as well outside the us (unless of course you buy it directly in your country). 
i don't really need 3g/4g as i would like to mainly use it at home with wi-fi to watch movies, listen to music, play some games, surf the net and manage emails. 
does anyone know which tablet could be good for me, possibly allowing me to buy apps or other stuff with an english account and credit card? 
many thanks! 
cheers, fede 
you won't be supported by the maker. 
you will find support to get around the issues of obtaining content non-existant from amazon and others. 
i don't see how this would be a good experience. it will work as a stand along tablet but since you have to get around all the roadblocks you lose all the ease of use and more. 
bob 
thanks for the answer bob. 
i was hoping that some android ones would have been less linked to makers. 
if that is not the case i agree with you that it's not worth saving money on that anymore. 
but your average run of the mill devices are not so locked down. 
they are close but not like your generic pc. you lose a little of the ease of use that the new kindle fire provides but you do gain in areas you were concerned about. 
-&gt; there is that one thing that continues to cause folk pain. 
i continue to find folk that think these tablets will equal the usual windows pc for content playback. 
nothing can be further from the truth. 
that is, you learn to transcode video, shuttle files around and in short, fiddle with it a lot more than expected for video playback. 
all those demos are just that. 
bob 
