hi, i want to buy a wireless laser mouse. 
i ve researched a lot on various mices, but logtiech's g7 gaming mouse and the mx610 laser mouse catch my interest. 
onto my question. 
i ve seen on the mx610, there are two buttons near the thumb area, for going back and forward while browsing the internet. 
i had an hp mouse with similar buttons but they always accounted for accidental clicks. 
and i would end up way too back or forward while browsing. 
does this happen with the mx610 also? 
please let me know, thanks in advance. 
these do work very well. 
bob 
they work very well, but what about the accidental clicks? 
are they positioned such that u ll press these buttons by ur thumb without inteding to? 
that happens on hp mice. 
it is the nortek office 200wd, had a power rating of 5volts 100milliamps. 
it is quite power hungry and sometimes, not a lot but sometimes, doesn't get enough power from the usb ports and either cuts out for a second or slows down. 
but this is very rare. 
so i would advise you to look for this in mice too and make sure you have enough power in your usb ports. 
as for its thumb buttons, it has the two for back and forward browser (and great for games too) and i never catch them by accident. 
both buttons are on the same side, where you'd put your thumb. 
unfortunately not very good for left handed people though. 
hope this helps. 
when i click it clicks, when i don't it doesn't. 
bob 
thanks for ur replies... just one more question... is mx610 good enough for gaming? 
i m not a hardcore gamer, i just play games once in a while. 
so i want a mouse to work normally as well as good enough in games. 
