where do you locate the network key for a wireless router. 
i am trying to establish a wireless internet connection with a 2wire wireless router connected to the host computer. 
the second computer recongines the 2wire network but because the network is locked i can not access it. 
it asks for the network key which can either be 5-13 ascii characters or 10-26 hexadecimal characters and 40 or 104 bits depending on the network configuration. 
please help, thank you. 
contact the routers manufacturer for this information. 
faqs and there forums might help as well. 
keys usually come on the box it came in or are on a label on the disk. 
this might be an ip problem if your running them at the same time. 
you may need a second connection/line. 
see the routers support site first then contact your ip. let me know the results, report back, please. 
you will find that on the router. 
access the router program and go to it's wireless or security section. 
there you will find it set to wep or wpa and a list of keys. 
while in the router program make a record of it's ssid, channel setting, and the key. 
key size is dependent on which encryption is used. 
you will need to enter all that data into your wireless connection on the computer. 
you should create your own router password and encryption keys. 
don't use any defaults as these are as good as public knowledge to those who want to access the device. 
so, don't leave any of them as is. 
you can generally create what's called a &quot;passphrase&quot; which will convert to a numeric key. the passphrase can be some short bit of text you can remember easier than a long string of numbers. 
