<s> i have a 400gb sata drive which was purchased about 18 months ago.  </s>
<s> i've been trying to use it as an external usb drive on windows xp pro (sp2), using two different makes of sata usb 2.0 enclosure.  </s>
<s> the drive connects ok, and shows up as an external drive, but as soon as i attempt to copy any data onto it i get problems: either explorer hangs, or i get &quot;delayed write failure&quot;.  </s>
<s> this happens within 2 minutes of initiating the file copy.  </s>
<s> i've tried copying different folders and files, and i've tried it on 3 different machines (3 different motherboard makes, but all running xp sp2).  </s>
<s> in each case i connected the drive to one of the rear usb ports (i.e. not to an external hub).  </s>
<s> i tried this with two different brands of usb 2.0 sata enclosure, and got exactly the same result.  </s>
<s> in both cases the enclosures were independently powered by dc power adapters.  </s>
<s> i then installed the drive internally into one of the machines, to check that it wasn't faulty.  </s>
<s> it installed fine, and i was able to copy huge numbers of files to it without any problems, so it looks as if the drive is ok. i also left it running there all day without any problems.  </s>
<s> i just purchased a lacie 500gb external usb 2.0 drive and this works perfectly well with all of the 3 pc's that failed my tests with the other drive enclosures. is there any reason why specific sata drives may be unsuitable for use in external usb enclosures?  </s>
<s> 400gb may be beyond some case capabilities.  </s>
<s> i've also run into people who didn't start fresh by removing the partitions and making them anew.  </s>
<s> also some front usb ports have issues.  </s>
<s> use the rear ports.  </s>
<s> bob  </s>
<s> some sata hard drives have different jumper settings for 3gbps and 1.5gbps operation.  </s>
<s> the enclosure circuitry may require one of these to work properly with the hd. maybe someone else has experienced the same problem with your hd model or enslosure models.  </s>
<s> which ones are they?  </s>
<s> it's a hitachi deskstar, dated december 2004, and doesn't have any jumpers at all. the enclosures are unbranded (both from ebay), so probably not a great spec.  </s>
<s> they have worked with other drives though.  </s>
<s> the drive went &quot;kaput&quot;, i.e...the heads or pc card are bad.  </s>
<s> sorry.  </s>
<s> and life goes on... jack  </s>
<s> the drive is fine - i tried installing it internally and it worked flawlessly.  </s>
<s> i should have re-read your first post where you stated the drive worked internally.  </s>
<s> has this drive ever worked externally?  </s>
<s> if not, then it has to be the drivers for the external case.  </s>
<s> have you tried it without closing up the case?  </s>
<s> i..e.. just laying the drive flat while connected to the case?  </s>
<s> could be this drive is defective in that it won't work with the usb interface for some reason.  </s>
<s> frankly, i've never come across this problem.  </s>
<s> you may still have to migrate your files to a different drive and go that route.  </s>
<s> good luck and let us know what you end up doing.  </s>
<s> and life goes on... jack  </s>
<s> yes - i have previously used this drive successfully in the same enclosure.  </s>
<s> i have also tried the drive connected to the enclosure without closing the case. the curious thing is that i now have 2 different enclosures which were previously working fine, but which are showing the same symptoms (tried with 2 different sata drives and 3 different pc's).  </s>
<s> could be just a helluva coincidence i suppose.  </s>
<s> this is not a stupid question: have you tried different cables?  </s>
<s> i ask only because it hasn't been mentioned yet.  </s>
<s> just trying to cover all the bases.  </s>
<s> and life goes on... jack  </s>
<s> yes i've tried 2 different cables.  </s>
<s> are there different grades of usb cable?  </s>
<s> could it be that i used two low-grade cables which are not appropriate for this sort of application?  </s>
