<s> my computer has started doing something odd. it doesn't load &quot;num lock&quot; on boot.  </s>
<s> i have to do it manually, or not be able to use the keypad(numbers,+/*,etc) on the right hand side of the keyboard.  </s>
<s> while trivial, it is irritating.  </s>
<s> i have found no way to change this short of re-installing the os. it is a standard 101/102 ps/2 keyboard.  </s>
<s> is this a sign of a dying keyboard?  </s>
<s> doesn't seem likely.  </s>
<s> while a dual-boot win 98se/mandrake 10 system, haven't been in linux lately to see if it is doing it there.  </s>
<s> any ideas?  </s>
<s> chuck  </s>
<s> been mucking about in the bios lately?  </s>
<s> most have a numlock on/off at bootup setting.  </s>
<s> i have seen this problem before, and it has not been resolvable.  </s>
<s> some systems just don't leave it on all the time, even if the bios and windows are both correctly configured to leave it on.  </s>
<s> check out this article for settings windows to leave it on, but i have found it to be enabled and numlock still would not stay on until pressed, so it may not help.  </s>
<s> thanks, sheila and jeff.  </s>
<s> haven't knowingly changed num lock settings in the bios, but anything is possible.  </s>
<s> actually, i was just wondering about that.  </s>
<s> will double-check that and go through the microsoft info jeff supplied.  </s>
<s> chuck  </s>
<s> it was indeed clicked off in the bios.  </s>
<s> how in h,=-= it got that way i don't know.  </s>
<s> not something i have ever changed.  </s>
<s> chuck  </s>
