hey, wondering if anyone can help me. 
im building a new computer and getting in my parts in a couple of days. 
i'm planning to run games on this pc. i'm also planning on overclocking my processor. 
just wanted to know what's a good heatsink, fan, or other cooling device (other than watercooling) that can keep my processor the coolest, and wondering if anyone knows what's the highest speed to run my processor safely. 
here are my specs: asus p5nd2-sli socket t motherboard celeron d 346 (3.06ghz) geforce 7600gt 512 ddr2 667 120gb hd 450w psu 
this zalman has been getting all kinds of good press... it is a bit large, though, but that seems to be the trend. 
forget the celeron and get the p4. as for cooling, get whatever suits you as there are so many now but make it a copper core. 
if you pick a large one, make sure you have room to install it as some are ridiculously large. 
check with &quot;modding&quot; websites for the best reviews, etc. plus tips/hints on such oc'ing as well. 
but, any oc'ing is hardly a plus now as you gain very little and place the cpu into a 100% constant stressful enviroment. 
cooling must be as reliable as you can make it. 
tada -----willy 
you will end up spending good money on many components that allow you to make a good oc. instead of spending all that money on good ram, super psu, etc., i would just get a goot cpu and video card at the start. 
in fact, it is often the case that a good video card can make an average cpu a great gaming machine better than a screamer cpu with an average video card. 
i'd start with one of these for gamers: - amd athlon 64 3500+ (or as low as the 3000+) - amd athlon 64 x2 3800+ - amd athlon 64 fx (whatever model fits your budget) highest cpu clock speeds depend on many commputer components other than the original cpu. 
there are even variations among the same cpu model number. 
some luck involved in which one you actually get. 
if you feel up to the challenge after reading this recent article, then go for oc. personally, i don't recommend first-time builders to oc until they build a machine and handle &quot;normal&quot; speed problems. 
