<s> i am going to build a desktop for myself,and i could use some help in selecting a motherboard.all of the other components i find to be straight forward,but the mother board specs totally baffle me.are there forums out there to help me,or articles i could read to educate myself?  </s>
<s> head over to tomshardware.com and copy one of their rigs.  </s>
<s> i can't guess what your goals are.  </s>
<s> most don't need a motherboard.  </s>
<s> just get some ready to use pc and use it.  </s>
<s> bob  </s>
<s> it can get a little cryptic if you don't understand the language&gt;&gt;&gt;&gt;&gt;buzzwords.  </s>
<s> what part are you having a problem with?  </s>
<s> perhaps a member can translate it into english.  </s>
<s> if your question is &quot;what is a mobo&quot;........mobo 101.....it might be best to visit google.  </s>
