hi all, i have created two set of bcv and tried to exposed to host. 
here what i want to be my configuration: 1) i am using symmetrix as backend. 
2) i have two set of bcv, both synched and different time. 
3) i have solaris 10 host with veritas volume manager 5.0 installed. 
4) if i tried to import both set of bcv one by one... it fails second one... when i imported first one... it succeed and works fine... but when we try to import second one ... it will go automatically in same group and it will show as foreign disk in vxvm.then it won't allow to import as different disk. 
i have both set of bcv from same production. 
is there any restriction? 
means we can use only one bcv at a time...or something needs to been done on ecc or vxvm. 
please advice me with step. 
early response highly appreciaited. 
regards diwakar 
wrote &quot; would see all the disks of the split-off bcvs as belonging to the very same vg - and that would destroy everything...&quot; it's been years since i've been on solaris so i think you make have to find someone else to solve this, but it seems proper what its doing to me. 
but heck, it's been many years... bob 
thanks bob!! i tried to extract info from mentioned link. 
but could not succeed. 
i am able to import only one set of bcv at a time. 
i can't able two import both bcv at same time on single host. 
if i tried to import second disk. it will add in exisiting group as foreign disk. 
pls help me regards, diwakar 
but all i could discern was yup, there will be issues. 
i can't comment deeply since i've been out of the solaris loop for years now. 
your best bet is to call them and ask. 
bob 
