hey all, i own a dell xps 600 running windows xp pro w/2gb of ram and a 3gb d/c processor it also has an sli ready motherboard. 
i recently purchased two geforce 8800gts oc video cards so that i may finally utilize the sli function. 
the computer came with a single geforce 6800 so the manufacture felt that they didnt need to send a sli bridge assuming that i would never think to use the sli feature i guess. 
so, ive been doing some research while trying to acquire an sli bridge from dell which is not going well as they dont have any in stock at the moment. 
so, my questions are, does anyone know for sure that i need to use a proprietary sli bridge made just for my motherboard or is it safe to use an after market model? 
are they all the same? 
i see some going for $12.00 and some going for over $100.00. 
how do i choose? 
any insight would be greatly appreciated. 
thank you in advance. 
with the mb ? 
might check with dell. 
vapcmd 
look for the flexible ribbon-type bridges rather than the fixed ones, seeing as the hard bridges have to be the exact distance between the connectors on the cards, making it much more difficult to purchase a fitting bridge. 
there is no difference between the bridges aside from length and material, but if you're concerned about a few picoseconds of latency, feel free to trouble yourself with locating a hard bridge. 
thats all i needed to know, i was under the impression that i couldn't use any sli bridges other than what was made specificlly for my motherboard. 
now i can stop waiting on dell to find one for me. 
thanks all for your time and info it was a great help. 
