recently, my mouse began to frequently require that i relocate its plug from its current usb port to another. 
iow, i often start up or reboot my desktop pc to find no mouse pointer until i move the mouse plug to a different port. 
its only a standard 2-key scrolling-wheel usb mouse and my desktop has 2 onboard usb 2.0 ports and a 4-port usb 2.0 pci card. the mouse seems to work ok with all 6 of these ports, but must often be switched over from 1 port to another. 
btw, my pc is a home-built desktop with an amd athlon xp 2200+ and 2gb ddr ram, and my os is win2k-pro that runs on ntfs format. 
--david 
well david it sounds like the mouse plug may be the culprit. 
check the plug and make sure nothing is caved in. 
if you have another usb mouse squeeking around try it. 
if not you may want to go to your nearest animal shelter and get a new one. 
and life goes on... jack p.s. i'm really sorry. 
i just couldn't resist! 
jack, i do have another standard 2-key scrolling-wheel mouse to use as a spare, but the one whose pointer keeps disappearing is my fav because it's chrome-plated and monogrammed. 
maybe i ought to just tell shiney that if he doesn't stay in his room (usb port), he'll never see another piece of cheese. 
or, i could say that if he'll be good, i'll take him to the green bay packers' web site once a day. 
--david 
i just don't know what to say...chrome plated?? i gotta see this!! where'd you find a chrome plated mouse?? or did you buy a generic and send it out to your local machine shop for chroming.. i could have to real fun with this but... maybe you could transfer the chrome?? is the shiny side up or down? 
i mean..what can i say?? this proves a point (i never made)..even chrome plated mice are subject to failure and must climb the chrome stairway to heaven. 
and life goes on...(except for chrome plated mice) jack 
