hy, i need help. 
my pc is 7 years old =) and now i want to create a new pc. but i dont know what is important. 
i need high quality propsitions (to playing games) for a new pc. 
thx for the help. 
after i read my thoughts are you may want to find an i5 based system and then pick a video card from this list -&gt; it would be hard to do better than that. 
bob 
i agree, tom's hardware is a good site and reference for buying your pc or shopping for components. 
if i may add.. they also have a good forum similar here, you can consult people and computer enthusiasts there if you encounter any problems. 
good luck on your new pc. 
thx for our answer's. 
i will read toms hardware link. 
and visit the page. 
has somebody does some experience with toms hardware? 
