what is the best i can upgrade an amd k-6 500mhz to? 
i believe 550 is the highest for the k-6 series. 
to go higher you must upgrade the motherboard. 
you can overclock but imo, you won't notice a difference. 
your best bet is to optimize what you have. 
i have a few k6-2-400's and maybe one last k6-3-400 kicking around the lab, so i'll share my housecleaning &quot;upgrade.&quot; 1. eject all parasites with the help of the anti-parasite suite i wrote about at 2. run disk cleanup. 
3. uninstall all programs you haven't run in 1 year. 
think brutal. 2 months? 1 month? 
a full disk runs much slower than an empty drive. 
4. review the optimizing windows article at 5. use the last version of motherboard, video and audio drivers noted for your selected os. if linux, then go get a new distro. 
very nice. 
best of luck, i'll get the broom. 
bob 
i suggest you just tweak or soup-up the system as best as possible, don't put any more money in it, other than maybe more ram upto 512mb, if possible. the systemn is still useful but when compared to 2ghz+(3ghz) systems out there, the diference is about like night&day. 
you're at the end of the road for that old system. 
it's time to get another mtrbd. 
provided you have a &quot;generic type box&quot; in order to install one. 
if oem, then get another system entirely of your liking. 
plus, faster systems can handle the demands of xp os. good luck -----willy 
well, thnx for all the sugestions but i'm just gona suggest she buy a new motherboard for it. 
i kindof had a fealing it wasn't the most upgradable pc when i started my search and this conferms it. 
thnx for the help guys. 
&quot;i'm just gona suggest she buy a new motherboard for it.&quot; today's ghz monsters will not run on that power supply. 
for under 30usd, you can find 450 watt power supplies, you'll need new ram, the hard disk is likely small/slow and the list may not stop there. 
save yourself big headaches now. 
do more research. 
bob 
it makes no sense to upgrade this system, it's too old. 
you need to show her that it will cost $600 or less to replace it with a system that is 5 times the speed. 
you will end up having to change too many things to cost justify upgrading that old hardware. 
