<s> i'm looking to get a printer for my home, i know to get an inkjet printer.  </s>
<s> i just don't know if i should get a printer with seperate color cartridges or an all in one.  </s>
<s> and if i get an all in one, when one color goes out do i have to replace the whole thing?  </s>
<s> i just want to know which would be the most cost effective.  </s>
<s> since i noticed some of the cartridges cost almost as much as the unit itself!!  </s>
<s> have you ever heard about the marketing of razors and blades?  </s>
<s> same thing happens in printers.  </s>
<s> but i prefer the separate colors.  </s>
<s> bob  </s>
<s> i'm so very, very green.  </s>
<s> i've had my lap top list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads days...there's just so much information out there. it seems like the more i research the more confused i ge! so if i get the seperate cartridges is there a way that i can refill them myself?  </s>
<s> ok, without the make, model of the printer i can't answer about color carts.  </s>
<s> but in a nutshell just look at the offerings.  </s>
<s> it will sink in quickly.  </s>
<s> refills?  </s>
<s> sorry, 2 decades of watching others try and i decided to never do that myself.  </s>
<s> instead i only print what i really really really (times infinity) need.  </s>
<s> big savings.  </s>
<s> bob  </s>
<s> thank-you..i'm off to best buy...hopefully one day i might know more than where the keyboard is..  </s>
