just bought an hp notebook with an a/b/g/n adapter and i am looking to add a wireless router to my network. 
i am considering the d-link dir-655 xtreme n gigabit router. 
i am wondering if it would be an issue that i live in a 3 story townhome with the networking equipment hub in a closet on the 3rd floor (max height of the home is 40 feet). 
the only other piece of equipment that would be wireless would be my wii (second floor) and my psp, my remianing two pc's have a wired connection. 
we use cable dsl btw. 
thanks for any help. 
follow the makers notes about install location. 
put the wifi router in that central location for best results. 
don't do like others and stick it in the basement. 
bob 
the phone and cable junction box is stored in the closet upstairs. 
i cannot move it. 
you can put 50 or more feet from there to your router or at least try it in the closet, out of same at different spots if it doesn't work great in the closet. 
bob 
