i have a hp pavilion media center that came with vista. 
i have the capibilities to create a large enough partition to contain windows xp. is it possible to install xp into a partition and then run it as an alternative to vista? 
-&gt; as to your question the answer is &quot;yes but.&quot; sadly since you have an oem version of windows vista you can't follow the normal install since you don't have the retail cd for vista. 
you'll have to either pay for that cd and license or see if anyone will talk about partition magic and bootmagic. 
bob 
short answer: google away on this topic, its difficult at times.. long answer: the best install is starting to have a partitioned(virtual) hd or phyical hds ready to accept the oses. 
you install the oldest released os, in your case xp, then vista. 
but you have the added problem of a oem version vista. 
usually that implies it wants to go where it *wants* to go and may not be redirected elsewhere. 
thus, you need true full retail oses release for best install with least hassles. 
i exclude any special or other needed s/w to make it easier or seemily so, but it does help for beginners. 
it has been done, the google answers such. 
tada -----willy 
microsoft bought out a company that sold a virtual operating system called vmware. 
they then brought out virtual pc and sold it for $99 bucks a copy. 
this virtual pc allowed you to install it on top of a microsoft system nt200, xp, and now vista with virtual pc 2007. 
here's the kick, microsoft has made the system free, no more $99 bucks. 
you can download it from the microsoft site i bought the early version and installed it on a xp system and then installed four other versions of linux, and windows 98. it worked successfully and made it so that i could call up any one of the systems i needed. 
i have not tried it with vista yet but according to microsoft's site, it works with vista. 
thank you. that is very useful information. 
unfortunately, it does not work on my os, which is vista home premium. 
as a matter of fact, not much else works on this version of vista, at least not for me. 
i bought a new media center pc from hp back february 20 (2007) that came with this version of vista and right from first boot-up, some of the standard primary functions (such as help and support) did not work. 
after a month of going back and forth with hp on all of the failing issues, including having to send the pc back twice for repairs - which they could not fix, they replaced that computer with a new media center pc. to my horror, that one is now having nearly the same failures. 
it seems more likely that the culprit is vista home premium (at least on this kind of system) than getting two lemons, back-to-back, from hp. is anyone else having problems running vista home premium on an hp media center pc? 
