when attempting to install windows xp on a recently built computer, i get the message that the hard disk and bios are not installed. 
i can access the bios without any problem, but how do i tell if the hdd is installed properly? the hdd is connected and powered on, so why is it not recognized by windows? 
any help would be appreciated. 
thanks in advance. 
while you didn't share the message about the bios not installed, there is a common message like that but it is not a failure but informational. 
i often disable the message so the owner isn't confused by it. 
many don't know a new drive will have to be prepared for use. 
with xp we use the drive management tool noted in xp's start, help and support. 
this preperation is not optional. 
bob 
the xp drive management whatever you said probably won't help since xp won't install. 
i believe the problem is that a raid driver needs to be installed from a supplied cd, but the computer in question has only one cd drive. 
when the xp cd is taken out, it won't continue with installation, even to install the drivers from the supplied cd. it looks like another cd drive is going to be in order. 
i was under the misimpression this was a new drive added to a working system. 
-&gt; here's the deal. 
with your new information it appears you have some custom machine that you placed a hard disk on a nonstandard raid ide connection. 
since you don't have multiple drives this is a mistake in setup. 
also your post is void of all makes and models so i can only offer the best move is to move the drive to the normal first ide channel and attempt a normal setup. 
bob 
i'm not the one building this computer, i'm just posting questions since the builder can't. 
(obviously) is there a good guide that will take us through installing a hard drive, including both physical installation and partitioning and formatting the drive? 
i would like to go back and double check that everything has been done correctly up to this point. 
if possible, i would like a guide that goes into detail about some problems we might encounter (like the current one) as well. 
thanks again. 
there are hundreds of sites on how to build a pc, none could cover what could go wrong. 
i've learned that going with the plain setups is best for new builders. 
that is, using the plain ide port the first time. 
raid, in this case is not called for since we have one drive. 
best of luck, bob 
if so, you may indeed need to install a third party driver to get xp to recognize the drive. 
this is usually done by hitting f6 when prompted during initial installation and then installing the driver from a floppy. 
i would check with the motherboard manufacturer and see if they provide sata/raid drivers that you can put on a floppy, or perhaps copy them from the provided cd. there should be instructions either in the mobo manual or online. 
this is the conclusion i have come to as well, after looking through a few guides and such. 
unfortunately, the builder had decided not to put in a flopy drive at all. 
that will obviously be changing. 
i will post an answer if this turns out to be the problem. 
