hi guys, my desktop pc has two syncmaster 940n 19&quot; lcd monitors. 
lately (noticed it for the first time a couple of days ago, and it's happening again now) i've noticed an problem with the right hand one only. 
i'm not sure how to describe it, but it seems as if high contrast things leave a &quot;shadow&quot; (darker or lighter depending on how the contrast is) to the right of them. 
i've taken screenshots and added the shadow in how i see it - it's something wrong with the monitor itself displaying things, hence the shadow doesn't show up in screenshots. 
the bars of shadow have been added to the right hand column which is meant to be solid blue. 
here's the original page: as you can see, the shadow lines up with lines of text / buttons, and is darker where the blue &quot;techspot pricewatch&quot; bar is. 
this one is more obvious... the background is meant to be solid black, yet there's a lighter section to the right of the notepad window. 
in the past i've very rarely (total of 2 or 3 times over a couple of years) had one monitor (im sure it was the right one most of if not all the times) go entirely solid bright grey - the pc keeps working fine, but nothing can be done to make the grey go away other than rebooting. 
i put this down to an occasional wibble in the powersource or videocard... in both the current issue and the greyscreen, turning the monitor off and back on doesn't help. 
any ideas? the pc was built by a friend (who i've lost contact with) from parts he got wholesale, so it's not under warranty... thanks, kefka some pc specs, although i doubt they'll be too relevant: processor: intel(r) core(tm)2 cpu 6600 @ 2.40ghz (2 cpus) directx version: directx 9.0c (4.09.0000.0904) 
video card: nvidia geforce 8800 gts 640 mb 
swap monitors around, if the problem persists in the same side, think the video card is faulty. 
if not and appears on other side then monitor. 
you should also use a monitor testing gauge/pattern to check results and fine tune output and make as best as possible beforehand, to help in these matters. 
tada -----willy 
sometimes the shadowing problem can be attributed to a faulty video connection between the pc and monitor. 
try these simple things first. 
reseat the video cable at both ends first, and make sure they are securely fastened. 
if the cable is poorly shielded, you may have to separate the cable from other nearby power cords in order to isolate interference problems. 
if the above actions do not fix your problem, then try swapping the cables between monitors. 
thanks, i tried that briefly the other night when it was happening, and it may have helped a bit - it's not a permanent problem, and when it does happen it's often very subtle and barely noticeable... at least, until i notice it, after which i can't stop noticing it :p will fiddle with the cables properly and see if it helps. 
if no luck with that, will look into it further as suggested by willy and try to isolate the problem. 
thanks! 
reseated the plug in on the monitor end, no help... but noticed the shadowing got a bit better/worse when fiddling with the cable... reseated it on the video card end, and shadowing disappeared. 
yay! 
thanks muchly. 
great job! 
glad you were able to fix it without too much trouble. 
i was going to say that it is a common problem, happens with vga cables, fidgeting is a short fix, if it returns, replace the vga cable. 
i have seen it dozens of times. 
i think thats what your problem is. 
