i'm a small home business user looking to upgrade my hp 6110 aio. 
i need the fax and scan options, and would particularly appreciate a model that offers a separate multi-envelope storage tray. 
i currently use windows 7 and office pro; also, can i automatically fax and receive to/from my computer?? thanks in advance. 
it would be better if you go for online fax service. 
this one does not necessarily require fax machine. 
fax documents are sent into your online fax account. 
does not even need a dedicated phone line. 
compared to the traditional faxing technique this one is more cost effective since you will not pay for long distance charges, paper cost and monthly phone bill.you 
can view more of the advantages of the online fax here . 
i would also suggest you to try internet fax service. 
thus, you'll have all required tools integrated, like: a virtual fax machine, a virtual printer, a fax number, permanent redirection of faxes to one or multiple email addresses. 
personally, i use online faxing from and i am satisfied with it, but there are many other providers. 
use an online fax service instead. 
i don't think you can automatically send and receive fax from your computer using an all-in-one fax/scanner/printer machine. 
you still need to get up from your desk and fax your document the usual way. 
on the other hand, an online fax service is painless because you don't have to leave your seat and you can fax from your desktop. 
it's cheaper and more accessible too as you can get your fax from anywhere with internet access. 
all your fax go straight to your email so you always have a copy. 
i've been using internet fax from onesuite for quite sometime now and its better than traditional fax. 
hi, i am suggesting you to get an internet fax service. 
aside from a low cost of this service, it will provide you many benefits such as mobility where you can send fax anywhere. 
who needs the cost of ink, paper, or the fax machine itself? 
internet faxing has created away to send these documents to those still using documents that require physical signature or certain forms that have not been converted to web-based applications. 
you can use internet fax service. 
using microsoft fax wizard you can send fax as an attached file in your email. 
