i have a dell 4400 running windows xp home. 
i presently have 256mb of memory. 
i would like to upgrade and add 512mb. it takes ddr pc2100 memory. 
dell says i should buy their memory for $100 but i can find the same memory specs for less than $50. 
what gives? 
do i really have to spend the dell price for an upgrade? 
anyone else done this successfully? 
thanks 
you don't have to buy dell's however make sure the memory's correct by using or or belarc.com. 
roger 
yes u do not need to buy from dell. 
go crucial, kingston, corsair, pny or any other ram manufacturers website where u can use configurators, to determine the ram that fits ur system. 
this is very important because if u buy the wrong ram, wont work and waste of money. 
