i've found a barebone system with every thing i want, but hesitant about the harddrive bundled. 
it's a 120 gig iede maxtor ultra ata 133, but only 5400 rpm and &lt;13 average seek time. 
since i am upgrading equipment (p4 3.0 mhz, 512mb pc3200 ddr 400mhz) to speed things up; is this drive considered &quot;old stuff&quot;. 
or does ist matter. 
i read a report a while back where someone had done a test of 5400 vs 7200. 
in their test they did not see much of a diff. 
yes 7200 was slightly better. 
where they did see a big diff was in cache size. 
bigger is better. 
so if your looking to squeeze out all the juice get a 7200 unit with the biggest cache you can find/afford 
but you may never notice the difference between it, and a newer 7200 drive. 
however, if you are upgrading things, may consider getting a new 7200 drive. 
and using the old drive for a backup. 
just a thought, as the 5400 drive will probably serve you well. 
thanks guys. 
i may unload the unboxed drive on ebay, and go for a newer one to put in this barebone kit rob 
there is a significant and immediately noticeable difference between a 5400rpm drive and a 7200rpm drive. 
you don't even want to consider the slower drive in anything but a laptop. 
i have upgraded many in the past and in every case the owner immediately noticed their system was quite a bit faster. 
particularly with everything else you're getting for your system. the hard drive is about the slowest thing in a computer. 
so the faster it is the faster the entire system is. 
