i own a dell dimension 8300. 
it had 512mb ram until i formatted the c drive and now its saying it only has 256mb ram. 
i use a studio max and need all the memory i can get. 
can anyone help me? 
o ya, i have an 875p motherboard if thats of any use. 
finally as im new to this forum i was wondering can you get direct replies to you email address? 
a bios display? 
or windows? 
in windows, there's a box that you can limit the reported memory... but you need to tell more. 
bob 
did you try unplugging and reseating the memory. 
yes, when i started the computer some writing came up on the screen (is this a bios display) saying the memory had changed. 
a friend called up to me yesterday (he worked in dell before so i suppose he knows the inside of a computer better than me) and just did the old fashioned thing. 
he took out the memory stick and put it back in and its working fine now. 
one problem i have now though is when i open ms word it takes longer than it should, like 10 - 15 seconds and sometimes when i right click on a file it takes a while for the options to appear. 
i have all my antivirus software up to date and did a full system scan which didnt detect anything. 
could the slowdown be due to spyware perhaps or cookies? 
yes, a friend did it for me yesterday and it worked. 
thanks for the help. 
only problem now is sometimes when i have applications like cad or word open and when i click on file it takes about ten seconds for the menu to appear. 
this has never happened before. 
any ideas? 
spyware maybe? 
i'm unsure about your question. 
are you asking if you should use the tools like spybot, adaware, cwshredder and housecall to be sure your machine is pest free? 
why be uncertain? 
bob 
besides the programs robert mentioned you may want to consider what is going on when you do this. 
if your system has been idle for a while the hard drive may spin down and have to spin up to speed. 
if you click on file once and it is slow, what happens the next time, is it still slow, if not that may be the reason. 
you have more than one system and have mapped a networked drive from another and that system is not turned on, the file view window can be very slow coming up. 
if you are using norton anti virus 2002 this is a common problem. 
(fixed in 2003). 
i would wonder what happened prior to your &quot;lost&quot; memory. 
perhaps a more comprehensive cleaning is in order. 
dirty contacts or perhaps what may have caused the memory to lose contact is at issue. 
you could also have heat issues or even power supply issues. 
that does not exclude application or system software or spyware as being a new and different problem. 
i don't think reseating the memory fixes or relates to those problems. 
bob, i am interested in your reply post to another with missing ram. 
you said there is a box in windows that can limit ram. 
i need more info on this. 
i put in 2 ea 1 gb sticks of ram on my dell 4600, 2.8mhz, single core, windows xp home, system. 
when my system slowed down all of a sudden, i found it was registering only 1 gb of ram. 
i reseated then swapped ram sticks with each other with no improvement. 
so, i either have a configuration problem or my second ram slot on the mb is bad. 
hopefully, you can provide the needed info on the configs. 
thanks. 
dave h. 
