<s> i have a gtx 295 co-op, it is two 295 gpus in one card.  </s>
<s> now here is my question.  </s>
<s> i beleive it is a 680 watt minimum.  </s>
<s> so if i get a 700w power supply will my computer be okay?  </s>
<s> here are my specs.  </s>
<s> amd 2 x4 750gb hard drive 8gigs of ram  </s>
<s> not with that psu. that card is looking for 46 amps on a single rail.  </s>
<s> maybe this might be a better fit.  </s>
<s> so the sli-ready is probably fine since 12w will come off the pci-e board connection and the other two connectors only need lesss than 20w each.  </s>
<s> a single rail high voltage psu will feed power to both pci-e connectors from the single rail, but others will feed it from two rails.  </s>
<s> if you're still worried, this sli certified one will definitely fit the bill for $90 since each 12v rail is rated at 25w:  </s>
<s> after fixing too many multiple rail systems (re-jigger power connections) i am now a fan of the single rail psu when ever possible.  </s>
<s> one less thing for the builder to get wrong.  </s>
<s> and half the work in those jobs was to give a short course in power supplies.  </s>
<s> i don't know which was harder, the machine repair or explaining why we didn't replace parts and why.  </s>
<s> bob  </s>
