earlier today as i left my computer running in my room my child began to explore my work area. 
at first i was okay with it but suddenly hear a popping sound there. 
i turn around to see that my child had taken the smaller end of a usb cord and stuck it into the operating end of a nearby power socket. 
the buzzing stopped as the breaker tripped, but the end of the cord was charred and burnt. 
my computer doesn't seem to be showing any signs of damage, but i am afraid to use it. 
i am using my laptop to type this; would my computer suffer damage? 
if so, how bad would it be? 
since any advice could result in liability if the machine kills you, the only right answer in the usa would be to have an electrician test the setup for any problems. 
but for me, my own i'd count my lucky stars and add +1 then carry on using the pc. bob 
1st things 1st, prevent that from happening again and place &quot;child prevention ac plug covers&quot; on ac outlets. 
you can attest as you and child were very fortunate that day. 
next, don't use that usb cord again in any way, but buy the replacement. 
remove the usb cord if still attached at port. 
next, power-on the pc and check results. 
i strongly urge don't use that usb port and probable one next to it(tape them closed). 
the best case scenario is the usb port(s) are gone but pc works as the usb circuitry is blown away at immediate point or similar. the flip side is that pc doesn't boot-up, yada, yada. 
however, if it does then do an immediate back-up or save your critical data you deem so, asap don't play around just do it. 
after all is done and the pc seems to be working, do as you always done or close to it , plan on any replacement action or how things go. 
play it safe until you feel comfortable on use of that pc. tada -----willy 
