got new laptop. 
desktop running comcast cable modem, how do i get started making the laptop connection. 
i am totally behind the power curve with wireless stuff. 
i just dumped win 98, bear with me, i am a quick study. 
interent --- modem --- wireless router --- computers connection to the router can be wired and/or wireless. 
already have router for older pc, i have no clue how to use the wireless capabilites of the laptop, config,setup, etc. 
what is the router manufacturer and model name? 
what operating systems are on the computers computer? 
usually the router setup instructions have details on how to connect from various operating systems. 
i have a wep/wpa key#, ssid/network name, router password, no work group name,a channel used, broadcasting enabled, and ses disabled. 
if i find where these things go,, are they the info which will make it work. 
linksys broadband router, comcast cable modem, win xp os on both machines 
what linksys router model number (wrt54g, wrt54gs, other)? 
wireless -g 2.4 ghz, wpa2 & wmm wrt54g 
