i have a personally built pc with amd 1.4ghtz, 2 hard drives, dvd burner, and broadband. 
a few months ago a strange problem started occurring. 
whenever i power-up the computer, within the first 5 minutes of it being on it will either freeze, automatically restart, or the screen will go black. 
either way i have to totally restart the computer. 
this problem can occur once, a couple times a day, or it can be a couple days before it happens again. 
there are no viruses, and a brand new power supply. 
any help would be appreciated. 
could be anythin...ram, faulty hd, dust and gunk from dirty case affecting airflow, video card, etc. could also be virus, spyware, etc. does this happen in safe mode? 
failing, leaking, swollen motherboard capacitors then dust off the heatsinks and leave the case cover off till you find the issue. 
bob 
ok, no viruses. 
what about spyware? 
i have checked for spyware, viruses, etc. and there is nothing found. 
this problem also occurs during bootup before windows even starts loading. 
