hello everybody, i wanna upgrade my 5 years old laptop with a desktop computer for doing graphic design (not multimedia). 
basically i would like to build a desktop making use of the latest technology hoping to have a system to comfortably work with on years to come. 
what configuration/parts should i consider? 
i believe a budget up to 3000 is reasonable, could be more if some more expensive parts can give me a boost in performance/productivity. 
thanks! 
wait for windows 7 to show up and consider that for graphic design we always show a huey. 
see it's hard to imagine a 'graphic designer' without this. 
bob 
hi i would wait not only for win. 
7 but by this spring, intel is coming out with more core i7 cpus. 
as well, here it gets intresting. 
more and more we are seeing gpu based processing. 
some sre out now, which take the load off the cpu. 
just look at some of the gpus out now gforce 285-295, ati radeon saphire series, like the hd4870. 
botum line? the more processing done via the gpu the better. 
i`m building one soon. 
core i7 940 @ 293ghz, (i wont pay double for the extreme just for an xtra .2ghz) 
i haven`t picked out which x58 mobo to use, 6gb corsair ddr3 ram, dual nvidia gpus, 1100w psu, etc. i`m into 3d graphic design, (mostly for automotive parts design) only one thing missing. 
a very good touch screen. 
so you can manipulate objects with a stylus. 
wonder how much something like that costs? 
now; as soon as i sell my blackbird i can start building! 
let us know how it goes. 
