i have moved into a retirement village - private homes as well as aggregate ones - where there is very little communication amongst residents other than neighbor-to-neighbor and a weekly calendar put out by the central administration. 
i'm told that about 50% of the residents have email and some do get a blast from the admin in emergencies, or of course exchange email amongst themselves. 
i would like to instigate a move to get people using a localized &quot;bulletin board&quot; - facebook or google plus - and a calendar, probably the google one. 
not everyone can afford an ipad, but i'm sure many have kindles and the like and/or smartphones. 
my experience is with ipads/iphone. 
how good are the non-ipad tablets at doing internet stuff? 
can you recommend what list.cnet.remains 
s.cnet.train 
scripts should recommend to them? 
has anyone had experience implementing this in a community like this? i'd like advice!! 
but wouldn't you test drive those before recommending? 
did you try the new kindle fire hd? it's email is very good. 
bob 
but i couldn't possibly buy them all, and i want to know if, say, the cheaper kindles really work with web apps like facebook and google. 
you don't upset me in the least. 
maybe in this election season, i'm more leery of advertisements that promise more than they deliver, which is why i want real-life experiences with the different tablets. 
the kf hd is what i'd try first. 
it's email is surprisingly good. the other apps are all-in. 
i'm only a software developer but if i was asked this question, the kf hd gets first place. 
bob 
chrome book microsoft tablet surface. 
chrome book is very good in internet app, surface is powerful as a laptop. 
no visual studio so how to match what i do on a laptop today? 
i have a nook color which is very easy to use and i can surf the web and watch netflix movies as well as read books. the new ones have excellent displays and will cost much less than the ipad. 
if you want a camera for skyping, you will need to look elsewhere as nook has no camera. 
since i have an android phone and tablet. 
basically all androids will have the same options for email. 
one disadvantage of the kindle is it's a modified version of android and not all android apps with run on it. 
i myself love my samsung. 
i'm a senior, retired, but very atypical, in that i'm a long time computer & smart phone guy. 
i also provide it support for my church and i get this kind of question pretty often. 
like bob, i have a preference for windows and android over apple. 
but if you surveyed the population you're talking about it's probably more iphones & ipads than anything else. 
if that is the case, then i'd say go with apple and let them help each other. 
iphone, ipad, ipad mini, ipod touch offer a consistent experience. 
refurbs, ipad mini, previous generation ipads are all ways to get in at a lower cost. 
on the other hand, kindle and nook are both good tablets, too. 
both offer a curated app store so there are fewer choices, and that's important for people in a retirement village. 
both do wifi and email very competently. 
i prefer the nook line (nook color, nook tablet and the new nook hd and hd+) because they are more open. 
kindle has a strong preference for the amazon ecosystem for books, movies and tv. nook relies more on commercial apps like netflix, hulu, etc. significant differences in the latest offerings are: - kindle has a front facing camera; nook has no camera - kindle's low priced tablets are ad supported, nooks are ad free - nook tablets have a micro sd card slot for added storage, kindles don't have a way to add storage - both nook and kindle highlight their email and calendar apps for what it's worth, the other bob 
you can order it without that as well. 
for me it was worth the (current) 15 bucks. 
i have the nook and as the office placed orders for the kindles we'll have them next week so we can see if we can get our apps on them. 
-&gt; email support looks great on the kf hd so far. 
bob 
it's probabably best not to try to &quot;replace&quot; a laptop with a tablet, just compliment it. 
we are porting apps to android among other things. 
but i continue to find people thinking that today's tablets and apps are ready to replace the apple or windows laptop. 
not yet. 
bob 
your rationale behind apple is sound, and i hadn't really thought of it. 
i have been investigating, and most people around here who have kindles read books, period. 
i don't think the camera is too big a deal but maybe it is. 
i did find one woman who uses a kindle fire for all sorts of things, which means that if i do a presentation i should invite her to join me. 
so thanks, for understanding exactly what i was looking for. 
a few years back everyone here was saying everyone (even grandma) should get linux computers. 
i don't hear that often any more. the ability to understand that what you may want or enjoy isn't necessarily what everyone should get perhaps come with maturity and experience. 
thanks again! 
i just purchased a samsung galaxy tab2 .. mini tablet .. love it .. and i'm 71 3/4s! it is android os, can get kindle app as well as nook app, many many apps, as well as email, internet, etc .. and it fits easily into a purse/messanger bag-type to carry with you. 
of course the best thing is the cost .. i had originally purchased the kindle fire hd to replace my several years old kindle keyboard .. then started looking at the difference in price between it ($199) and having a 'real' computer - the samsung was $249 .. so for $50 more i received much more and i love it! 
but i find many people - young and old, who really don't even know what visual studio is, much less want to use it, or many other standard pc apps, on anything. 
they are quite content to do the web, email, simple editing of photos, skype maybe, watch movies and tv and play a few or many games. 
there are reasonably bearable office programs if need be and i've found i can also use salesforce and wordpress on my ipad, the main limitation being the keyboard (which i could correct if need be). 
however, obviously, there are a great many it apps that are not and will not be ported to tablets. 
i'm retired - no longer interested in the corporate world's needs, and if there is one app to make a power-point presentation, that's one app too many!! 
