i have dsl but i am getting cable internet next month. 
i want to know do i need to buy a cable router or will my existing dsl router work with the cable internet? 
i have verizon dsl and i am switching to road runner(time warner cable) internet. 
because a cable isn't a phone line. 
if the adsl-modem is integrated in your current router (or if the router is integrated in your current modem, that's the same) you'll need a new one. 
but i think roadrunner will supply you with a modem. 
a only-router router will be able to talk with it. 
a adsl-modem-router combined may have the necessary connection to talk with it. 
and possible roadrunner will supply you with a 'multi-pc-modem'. 
and that is a &quot;cable router&quot;. 
better ask roadrunner what exactly they have in store for you. 
if it's for one pc only, ask them what you need to connect it to multiple pc's and if your current router will work. 
it might depend also if they give you something with a usb-connection or with a rj45-connection. 
only they know what you'll get, and only you know what you have. 
together you must be able to find out how it's going to work. 
kees 
you also have another post here thank you. 
rick 
