i have an external hard drive by ads technologies. 
it's model number usbx-835 and i cannot find a power adapter for it anywhere. 
the pin configuration seems so strange, i don't know if it's a 5 or 6 pin set up! can anyone help me? 
thank you! 
it's faster and cheaper to change to another enclosure. 
the cords are out there all over ebay for 10 or 15 bucks...that would be easiest, but i can't seem to find the right one. the hard drive is attached to the enclosure and i don't really know how to just change out the enclosure. 
i wish i could just plug it into the usb and make it work, but it needs external power obviously. 
you claim the cords are there but you did not find the right one. 
again, change the drive to a new enclosure and you'll fix this in much less time that anyone expected. 
here's a tutorial -&gt; 
you need two voltages that are present in any 3 1/2&quot; enclosure ps brick. 
you use your dvm or, if lucky, wiring color codes to figure out what goes to where. 
you get soldering and splicing equipment...maybe a grommet or two. 
i can't give exact step by step but this can be done. 
you're result may be ugly and it won't be ul approved. 
make sure you're home insurance is up to date. 
or, use bob's advice. 
