here is a common question i think. 
i have a perfectly working windows xp setup, 160 gb drive. 
i see a lot of 'backup' solutions and i regularly burn off photos and docs to a cd-rom archive. 
i see 'raid' options and a lot of external hard drives that do 'incremental' back ups. 
i do not want a real time fail safe. 
i think my issue with this is that if i have a dual/redundant drive that is storing data in two places, its real time and so its always mirroring what the environment looks like. 
i am not seeking that. 
i also do not want to crack open my case if i do not have too and make any jumper/switch settings or change the cmos (because everything works right now). 
here is what i do want to do; i want to take an exact image of everything on the pc. not a 'restore' point. 
i am talking every file, every registry setting, every thing. 
a true image of the hole enchilada. 
every save game on every installed application, just as it is. 
not an incremental anything, a true image. 
then if i should mess things up on the pc or get bombarded with issues, i want to be able to blow away everything and go back to things exactly as they are on the image. 
i have heard of a product called 'arconis true image' and my understanding is you can even create a shadow drive that is sitting on your hard drive you can revert from, but i am afraid then i go from 160gb to 80gb effectively. 
so i am not sure that is the best option. 
i have seen some interesting external hard drives, but they are not bootable, and so i think that while i may be able to push my data there, i am not sure that i can do a complete swap of what was on the external for the internal. 
i know this much; you can't yank the hard drive from one and put it another, because the os sees this change and will now not register windows xp to the new drive. 
significant hard ware changes seem to cause problems. 
please give me a simple solution to creating a perfect image on an external drive or a virtual drive (as a last resort). 
type that into google.com and enjoy. 
bob 
hello kaenash. 
acronis true image creates an exact image of everything on the pc, every file, every registry setting, every save game on every installed application, just as it is. 
you can restore this image at any time, so you'll get everything back as it is when you create the image. 
acronis has a secure zone it's a hidden partition where you can keep the imagies. 
but you may not use is, if you want. 
true image has a high level compression option so if you make a backup from 160 gb the image file will be much smaller. 
if you use an external hdd, you can create a bootable media cd, boot from it and restore the image from an external hdd. 
at least if you need to upgrade to another hdd, you'll be able to restore the image on a new drive. 
it's maxblast. 
it'll clone a drive and the utility is free from maxtor (or whatever the name is now). 
i'd just buy a new hd, clone your pc drive to the new one, and put it away for safe keeping. 
i am not sure i follow the advice. 
let me clarify and make sure i understand. 
first, this maxblast software comes bundled on external hard drives? 
basically, my vision was buying a 160gb external drive and then either having this arconis or something bundled with it make a bit by bit back up of the whole thing including the boot sector. 
then lets say i get so inundated with worms and spyware that i say ''hey, i want to go back to when it was good again'' rather than select 'system restore' which is going to do only partially what i want, i go hook the usb of this external drive that has been sitting on the shelf since i took a healthy image up. 
i press a 'button' that basically wipes everything from the current hard drive and replaces it with this image on the external hd. that is the part that to me seems surreal. 
i see how if its just data files going from one place to another (mpegs, mp3) it would work. 
but how do you wipe out one and replace with another? the os would have to be erased so once its erased what allows it to access a usb drive and overwrite? 
i saw the part about the bootable cd and that sounds like what i would do is wipe things out, then plug in the bootable cd with fingers crossed it didn't get scratched. 
then plug in the usb and let it load to the c drive of my freshly formatted pc drive the image from the external drive. 
i do not have a problem buying the arconis and the external hd or just buying a maxtor if it has what i need bundled. 
just tell me what to do. 
thanks guys. 
i think we are on the right track, i just don't want to spend 400 bucks on a external drive and software only to find out 'oops, you aren't backing up your pictures? 
well you can't restore these settings and registry' i understand the cmos itself is not something i can back up or restore. 
some one could probably make a nice dollar bundling a perfect archived healthy backup product that you touch a button to save and touch a button to replace and this process is all automated. 
do you use it for a backup or just when changing drives ? 
only thing i would be concerned about is there's no compression and just one copy to affect the restore. 
i use ghost and do image backups with it regularly. 
to a second internal hard drive. 
it's only weakness is no automatic incrementals. 
after i do the backup to a second internal hard disk...i copy the backup images to an external and store it off site. 
i'm a believer...backup or prepare for the heck that one will endure when your hard drive fails....not if..just when. 
this tool &quot;sounds&quot; like what i am seeking. 
anyone know about it? it has two options, incremental and a complete backup. the idea was as i said to make a usb copy of my hard drive down to every last detail, then put it on a shelf. 
eventually i get tired of sluggishness and i can zap this new copy back on there in place of the old one. 
this thing claims it loads before windows does, which is why you can do that. 
my big concern with it, (other than it is only available online) is that i have concerns that it will do harm loading before windows does potentially. 
i once owned &quot;system suite 5&quot; which is perhaps why i say all this paranoia. 
it had a ridiculous restore function that i had trusted. 
sadly, it required a mouse. 
i have (as most do) a usb mouse. 
what idiot disabled the tab keys or arrow keys to navigate around and requires a mouse for restoring? 
anyway, it was pure junk that did a lot more harm and no good. 
thanks for the help 
for the time being i'll use ghost 2003 for my image backups/restores and will continue testing true image 9.0 and novabackup 7.3 (as soon as it arrives). 
i tried norton goback a long time ago and it too did something at startup that conflicted with other utilities i used so i stopped using it. 
having used novastor/novabackup before ghost...i'm hopeful their new product will give the backup and restore capabilities i'm looking for. 
i definitely don't want to have to install windows and a backup program to effect a full restore. 
that's what norton ghost has done so well for me and the handful of freinds and relatives i help for these many years. 
