i have a lot of old vinyl and cassettes that i want to transfer to digital format on my computer. 
since the source of these formats are analog, and the typical line-in on a sound card is analog, i am wondering how i can best tranfer the audio data to digital. 
my stereo receiver does not have a digital output, only inputs. 
i guess what i am asking is for the &quot;best&quot; means to convert old format audio to digital and what hardware/software should i be looking at? 
particularly the sound card and the proper input to the pc for capturing the digital conversion. 
thanks. 
there is no quick and easy transfer. 
it take 60 minutes to capture 60 minutes of lp or tape music. 
you connect the source, via cable, to the &quot;line in&quot; connector on the sound card. 
cable available at radio shack. 
you play the lp or tape and use recording sofware on the computer to capture the music. 
here are two sets of instructions i found on the cnet site: ... .. . 
in addition to that simple wiring set up there is some very good software by steinberg called &quot;clean up&quot; i think which is specifically designed to digitally remove the hiss and crackle associated with vinyl and tape. 
good luck 
i am doing exactly what you are trying to do. 
transfer old lps to my hard-drive and to cds (i assume). 
i guess ignorance is bliss, because i installed realplayer (after many annoying pop-ups, etc.) and found that for $19.95 i could have (among other things) the option of recording from &quot;line-in&quot; or &quot;mic&quot; jacks on my sound card. 
all i did then was run a cable from the &quot;phones&quot; jack on my old turntable to the &quot;line-in&quot; jack on my sound card. 
after opening realplayer, i chose &quot;record from line-in or mic&quot; and followed the step-by-step procedure which was kind of intuitive. 
with a few trial & error guesses, you will be off and running! 
i have not found this option with windows media player, and queries to ms produced no satisfactory replys except for computer generated &quot;faq&quot; answers. 
if they can't be bothered, neither can i. 
i am also recording over to cd. all i did was run a cable from my stereo to my computers line in...i use the program called sound capture. 
only bad part is 60min of music takes 60min to record as said earlier. 
has the program and its free just like all things that are wonderful. 
