i am looking at the hp a450y. the cost to upgrade the processor, memory and hard drive would be $350. 
are there significant differences between the following that would warrant paying the increase in price: processor- pentium 4 3.0 ghz vs 3.2 ghz memory- 512 mb vs 1 gb hard drive- 160 gb vs 200 gb i can't speak to file size, but i can't imagine making a video longer than 20 minutes or so that would also include music. 
any feedback would be appreciated. 
1. processor- pentium 4 3.0 ghz vs 3.2 ghz it's almost linear the payback here. 
at about 6% faster a 4 hour dvd rendering will finish in 225 minutes vs. 240 minutes. 
2. memory- 512 mb vs 1 gb very small payback. 
our 1gb memory machine finished 5 minutes sooner than the 512m machine of the same motherboard, cpu, hard disk, video card and such parts. 
for that 6 hour run, the &quot;bigger&quot; machine finished in 5 hours and 55 minutes... 3. hard drive- 160 gb vs 200 gb small change. 
160gb drives are (on sale) for 99$. 
don' sweat this one. 
4. 20 minute video. 
figure 1gb per minute and 2x that for work copies on the very outside. 
tons of space. 
bob 
i just ordered a dell 8300 yesterday - see my previous &quot;and the verdict is...&quot; post. the great deal ended yesterday, but they have deals going constantly. also look at the sony rs420 on tiger direct - i came very, very close to buying that. 
it's also a great deal. 
good luck! 
here all along i though you wanted only something at $800. the dell 8300 is my 1st choice for those that can afford and it is the one i'll be adding this summer with the new chipsets and lower prices to come. the 8300 has a larger case for expansions and better/more options than the 4600. 
john - look at the price i got the 8300 for... 
. 
bob's comments/advice is #1. myself, i would not spend the $350 extra for what you would get. 
on hd space, watch for sunday sales at officemax, bestbuy, staples, and circuitcity. 
a couple weeks ago, as a spare, i purchased a new retail in box 80gb western digital 8mm, 7200rpm hard drive from officemax for $19.95 + tax after in store reduction and mail-in rebates. 
also bought a spare cd-rw 52x-32x-52x burner from them for $9.95 after in store reduction and mail-in rebates. 
get there early for these type sales. 
i am using roxio mydvd studio 9 program. 
when i insert a panel in timeline and try to add text the program locks up. 
i am using a hp pc a450y, 512 ram, 3ghz. 
with a nvida geforce mx440 graphics card. 
can any one help with this problem? 
never hide your post under an old discussion. 
bob 
