as a first-time buyer, i've looked into western digital my book essential edition 500gb (wdh1u5000n) and seagate freeagent desktop 500gb as both have industry reputation and brand name recognition. 
but having read customer reviews from c/net shopper, amazon, dell and best buy, both have significant bad reviews in substantial quantity. 
the wd complaints are repeatedly about drives dying within a year, total loss or degradation of data, tech support horror stories with fees, no fan thus heat issues, etc. seagate bad reviews are about the same. 
research into other brands (iomega, maxtor) and just external drives as a product has made me generalise they don't have a lot of longevity and can break down in some form even when cared for. 
aren't they supposed to be as reliable as a pc's main drive which goes through more use and abuse? 
can they last up to 4-5 years? 
what's the reality here? 
my need is to back up 60gbs of pics, music, vids, and whatever comes next. 
i don't use any heavy-duty applications like video-editing therefore the drive never needs to be on for extended hours which means less chances of damage due to overheating. 
most likely i won't even play my media from the drive. 
as such, would you agree that given the miniscule amount of time the drive will be powered on (only for processing the transfer of data), should this add to the longevity and care of the drive? the above drives have no fans; should i look into ones with fans? 
what are the pros and cons of fans? 
any recommendations for a durable, long-lasting drive that's quiet, heat-friendly, can easily format to ntfs? 
speed and space is not a factor here. 
my budget is $100-$140. 
i have windows xp and i'm sure i don't have firewire and esata ports on my pc. for now, i'm leaning towards wd and prepared to take the risks involved with wd given all the buyer beware reviews i read. 
please respond to any or all of the above as per your experience. 
thanks everyone! 
as this is just another hard disk without write protection, multiple copies of the media and more it fails what a backup is. 
if you feel this is backup you only need to keep reading posts in this forum. the one thing to never do is to whittle your copies of what you can't lose to just one copy. 
tech support is not free anymore. 
and some rail against that. 
as dvdr is 4.7gb you have about 15 dvds or less than 20 bucks for your first backup. 
as bluray comes down it's 25gb per disk gets your backup on 3 disks. 
as you make more copies you then achieve backup. 
bob 
i have 30gbs of music that i can't afford to lose whereas the other 30gbs of pics and vids are easily replaceable, so i'll follow thru on your disc backup suggestion on the music. 
i never realized how huge the disc capacity is for bluray. 
you probably know this already, in my research i've found a lot of folks buy these drives to not just back up their pc's primary drive but to back up another external drive in the event it fails. 
what doesn't make sense is that people will support these lemon drives by buying more of the same to backup their backup. 
if you don't mind, could you clarify what you meant in the first sentence? 
thanks, bob. 
i'll still look out for a good ext drive. 
these drives could be wiped out by just the act of plugging it into some systems. 
someday we hope to find these with a switch to lock the files up tight. 
i have yet to encounter a lemon (tempting fate here!) but too many times i find dropped, smoked, never checked, last copy of my file in the universe drives and volumes. 
just not mine. 
bob 
