<s> how can i have a smoothly transition from wireless network to cellular network?  </s>
<s> the following always happens with any cellular enabled device.  </s>
<s> - wireless device (tablet, cell phone, etc.) functions properly on wireless router.  </s>
<s> - walk around with it and wireless signal gets weak.  </s>
<s> - device slows down and experiences lost network packets.  </s>
<s> - after moving far enough away from wireless router, device will finally connect to cellular internet (3g / 4g) problem is extremely bad when i get in my car, because wireless device barely has a signal from the router and i get almost no internet connection.  </s>
<s> i have to manually turn off wifi to get the internet working properly.  </s>
<s> to fix this we'll have to create an entirely new communication system.  </s>
<s> as it stands you see how the current systems work.  </s>
<s> to really fix this we'll have to have 2 radios or more and an entire rewrite done of how ip works.  </s>
<s> for now i hope you have your basic grasp of how the ip stack works and we can't leave an open tcp/ip connection and move it from one interface to another.  </s>
<s> and your apps will need a complete overhaul as well.  </s>
<s> that is, if my app could buffer more than the transition could be less apparent to the user.  </s>
<s> in fact, that's how it seems on the kindle fire hd if i can mark a video for play later.  </s>
<s> it's buffer is huge.  </s>
<s> bob  </s>
<s> an ipad will sit on a wireless router with 1 bar of connection, slow as molasses.  </s>
<s> why can't it just connect to 4g cellular internet.  </s>
<s> this is the same for every device.  </s>
<s> what is the excuse that it doesn't even try to connect to an internet that will work better?  </s>
<s> if you look back at the days before ip networking became the accepted norm, you found all networking was proprietary.  </s>
<s> you had microsoft, 3com, novell, sun and about a dozen others so when tcp/ip or internet protocal went public it looked to be a front runner and here we are.  </s>
<s> i can't duplicate the history here.  </s>
<s> so why are we here?  </s>
<s> dough, clams, moola, greenbacks, etc. the other reason it can't just connect is the code behind it all doesn't do that.  </s>
<s> bob  </s>
