this idea sounds great but does it really work? 
i would like to escape being pinned to a mouse pad. 
i use a four button scrolling mouse that is wired, not wireless. 
i don't want to loose it or hassle with recharging it so i go wired. 
i'll also link to this cnet article that discusses laser mice touted as being more accurate then the optical mouse i'm using. 
a feature i'd also like to have. 
more then likely i'll be hanging on to my mouse for awhile but i like to remain informed. 
maybe some will like such but the current laser mice work quite well off the pads. 
bob 
how's it going for you today? 
i'm off to a slow start today. 
raining here and chilly. 
just not terrible motivated but this is off topic isn't it. 
you wont tell kees will you? is she a dominatrix? 
keep it a mystery. 
