microsoft logistech genius or what else.. 
none of them make computers. 
maybe better try the peripherals forum: for this question. 
why do you want to know this? kees 
i m working at electronic company and taking care hardware products thats why curious that. 
because we have distributionship with some companies and how can i make money (i mean much)also how can i improve our sells. 
what do your current customers prefer? 
your sales figures should tell. 
kees 
actually we are selling ms hardware but i need to know people's choice? 
it s like a survey:) 
my 'leader firm' for hardware products. 
well, my desktop is an alienware, (dell subsidiary). 
my keyboard and mouse are a belkin wireless keyboard and mouse. 
my monitors are both dell my video card is nvidia. 
my hard drives are samsung. 
i have a no-name dvd rom and a no-name cd drive, my psu is a thermaltake toughpower one. 
my router is a netgear. 
so, i'm all over the place and in fact much of the hardware is 'supplied' with the system i purchased. 
yours is such a general question that you are only going to get general answers. 
let me say we don't do 'surveys' in these forums so unless you have specific questions there is not much we can do for you. 
mark 
i locked the thread in peripherals because such general questions are difficult to answer, and since this one is on the go i thought it would be better to just stick to the one. 
sorry kees. 
mark 
by the way thanks for your answer and then i see, you do not do survey here it was like an example cuz these answers will help me about my job. the other hand i can change the question ' mouse, keyboard, webcam and fan cooler' i just wanna know these products. 
not all of hardware. 
these are discussion forums for members. 
you are attempting to do market research in a forum that does not do surveys so you will be frustrated. 
bob 
'let me say we don't do 'surveys' in these forums so unless you have specific questions there is not much we can do for you. 
mark.' hey bob did u see up? 
mark already said that and i already got it:) 
hope you find the right forum. 
bob 
i am always try to buy genuine brand product. 
