<s> hello, i installed a couple of pci 2.2 compliant devices (adsl modem and ethernet adapter) on my old win95 pc and i can't make them work.  </s>
<s> i'm sure drivers are right for my os, so i think it's because my pci slots are 2.1 compliant.  </s>
<s> now, i'm looking for a bios upgrade.  </s>
<s> here are informations about my mobo and bios bios type: award bios date: 01/16/98 bios id string: 01/16/98-i430tx-ali5135-2a59itjac oem signon: it-586tx1 ver:1.31n  </s>
<s> fighter tx italiana technologie chipset: intel triton 430tx rev 1 super i/o: ali m5133 rev 0 found at port 3f0h i know my mobo was produced by totem but their website ( ) is no more online.  </s>
<s> so i asked a bios upgrade to esupport.com  </s>
<s> ( ) and they told me they have the right one for $24.95.  </s>
<s> could any of you please answer my questions: - will the bios upgrade make my pci 2.2 devices work with my mobo?  </s>
<s> - have i any other way to get the right bios upgrade without paying money for it?  </s>
<s> thanks in advance andrea  </s>
<s> &quot; i think there is also may be some lack of understanding here. the changes between pci 2.1 and pci 2.2 are very minor: the main thing people have been making a big deal about is 4.3.4.1, were 3.3v is now required on a 2.2 slot.  </s>
<s> that has no contribution to the random lockup sort of problem.  </s>
<s> if the slot didn't have 3.3, the card wouldn't work *at all*.  </s>
<s> very few motherboards with 2.1 compliance didn't hook up 3.3v to the slots.  </s>
<s> in fact, motherboards that were designed for 2.1 could almost always just say &quot;now we support 2.2&quot; with no work, since the spec changes were mostly for 64 bit concerns or clarifications.  </s>
<s> i think the comment by iq179 about amd motherboards not implementing a standard is kind of more lore than fact.  </s>
<s> there's really not anything you could do wrong implementation-wise that would cause these sort of hangs.  </s>
<s> there would be more generic problems with other pci boards, or the boards would not work at all.&quot; if your machine does not hang on boot with that card, the real issue is likely to be zip-zero-noway-nohow support of windows 95. in fact, the 200 to 512 byte leak on each socket open/close was never resolved by microsoft.  </s>
<s> reference ... &quot;windows 95 leaks about 200 bytes of main memory for each thread creation.  </s>
<s> each connection in mysql creates a new thread, so you shouldn't run mysqld for an extended time on windows 95 if your server handles many connections!  </s>
<s> other versions of windows don't suffer from this bug.&quot; i don't expect any bios to solve your issues.  </s>
<s> bob  </s>
<s> using your: bios id string: 01/16/98-i430tx-ali5135-2a59itjac goto and find the required match and then proceed to a support website.  </s>
<s> while you mention the &quot;orginal&quot; support is no longer online, some friendly website many have your bios update.  </s>
<s> also, beware to properly follow update procedure and whenever, save you're old bios info as a possible safe bet.  </s>
<s> imho, if all this is too much, etc. and since you're trying to update an old system, please understand in the long run you maybe too far gone as older mtrbds.  </s>
<s> just don't cut it. the pci2.1 complaintancy should be a build-in feature and not really a bios issue, other than what is possible.  </s>
<s> in other words, if it doesn't work even after a bios update, there is no cure, just get a newer mtrbd.. good luck -----willy  </s>
