here is my problem.... thought i would try for help someplace else (here). 
btw, im a noob here, where is the search button? 
if you still suspect heat as a possible cause, then open the case and place a floor fan and blow air on it and see if it still hangs. 
sadly, no search here, wish there was one. 
from your thread it looks as if you have eliminated the p/s. 
here i assume you went larger, not just the same in case it is an underpower situation. 
remove / unplug everything you don't need (sound cards, other ide devices (cdrom, floppy) and usb,parallel and serial devices and see if it still hangs? 
if not add them back in one at a time and see when it starts to hang. 
try to eliminate possibilities. 
what pci devices do you have and consider moving to different pci slots. 
if after all this you have the same problem look to cpu, motherboard or hard drive. 
thanks man, i'll try the floor fan thing when i get home. 
i'm already down to the bare essentials only with just the video card in there. 
i found the search box, look in the faq link 
i would suggest swapping the memory stick out to be sure it is not the cause. 
--fj 
i still keep thinking power supply. 
i believe there are many gateway, dell, emachines and hps out there that use &quot;mini-atx&quot; power supplies, if that is what you have from what i've seen, many are only 80 or 100 watt. 
marginal imho. 
look at the bios setup, while you are there choose a &quot;failsafe&quot; mode if available. 
often in the many newer bios setups you will be see cpu voltage and teperature. 
