hey, i got my new external hd enclosure today for my old 200 gb hdd. 
plugged it in the ieee 1394 port of my laptop and i could read my old hdd. 
i rebooted my machine with the enclosure still plugged in and powered up. 
after restarting my laptop detects the enclosure but does not detect my hard drive any longer. 
just to make sure of the problem i connected another hdd and same result. 
any suggestions how to rectify this problem so that i can read my hard drive again thanks, anirud@hotmail.com 
when i see this i find the owner has &quot;loaded windows&quot; and didn't get all the drivers. 
bob 
actually i tried connecting the enclosure to the usb port. 
same result. 
laptop detected the enclosure but when i double click on the new drive e it wouldnt let me access it. 
infact when i went to the disk management tool the hdd shows up there as active and healthy and also as empty with 200 gb free. 
do i need to install a new set of drivers ? 
please advise. 
since it now doesn't reboot, now it may be time to partition and format this drive? 
bob 
