hi, i have a 4 year old dell dimension 4550 pc desktop. the pc came with 256mg ram, and i added 512mg ram to it 3 years ago. 
i don't want to toss this pc, but it's running a tad sluggish. 
would increasing the current 768mg ram to 1gb ram (max it can take=1gb ram) would make an appreciable difference? the cost would be about $75 (if i bought through dell). 
$ is not the issue, but i also don't want to waste my time if consensus says &quot;the pc is too old for the additional ram to make a difference.&quot; i use the pc for web-browsing, email, ms office, and the kids sometimes play not-so-intense web-based games. 
thanks. 
- walkman 
before you upgrade your memory look at your swap space or virtual memory. 
right click on my computer / system properties/ advanced / performance / settings. 
this is how much space on the disk (usually c) you have allowed for big memory applications or multi-tasking when you launch a bunch of programs to have for swapping and saving information. 
if you've filled up the c drive and that space has decreased or has never been increased it might be why you've gotten sluggish. 
then i would say look to other sources for that older memory, it'll probably be cheaper elsewhere including used off e-bay and will answer your question. 
memory is the best performance enchancer most of the time. 
past that some of these $399 systems being offered now sure perform better than older systems, with smaller amounts of memory but faster bus speeds, cpu's and graphics. 
light of use. 
vapcmd 
if you're running xp os, 1gb of ram is the most practical and useful amount of ram to have. 
in that light though don't expect globs of improvement it simply will be better overall. 
you can however try to do the usual tweeking and such in order that the system itself can best run. 
that usually means, cleaning of excess or unwanted files or pgms.. and clean and defrag the hd. use a registry cleaner. 
i'm sure you can find outside of dell, other ram sources for your model at less cost and again in that light it won't hurt to have 1gb of ram. 
if you're running winme, having 768mb of ram isn't that good as 512mb is best for overall operation, but you didn't mention what os you had. is say that as 512mb was best because winme had a glitch of a ram issue and it never was resolved, if i recall right even with the small fix. 
but no winme, don't worry. 
tada -----willy 
