hi, just upgraded my motherboard with a newer abit mother board with sis chipset, memory, cpu and box. 
intel 2.4mh, 512 meg, 350watt power. the computer boots to dos or xp boot cd. the old motherboard was 2x450 via chipset. 
the new system will not boot from the old hd. it posts and the bios see everythink alright. 
somebody told me it was because there were too many new devices to deal with, as the lan, vga, sound and other devices are integrated. 
any comments or places to go for help? 
did you install the os once you installed the new motherboard? 
why such a small power supply? 
here's some articles about changing motherboards with xp -&gt; bob 
i had a similar experience but my system locked into a continuous restarting of the os after coming to the startup options menu. 
this is normal behaviour with massive hardware changes at one time. 
i needed to boot to the xp cd and do an installation repair followed by a reactivation of the os. it was relatively painless and i was expecting this and came prepared. 
the system worked fine after all new drivers were in place. 
i'd try the installation repair method. 
if you can make a full copy of the old drive first or an image of it, you can try multiple times if mistakes occur. 
good luck. 
