i need to know what to look for on the specification list of a new computer that will tell me if it has a voice modem. 
i need one that will answer the phone and which i can use to monitor my calls. 
my current computer has a modem but i cannot monitor my calls. 
i have to wait until they hang up and then play the message. 
not good. 
as if it is very important then i do not get the chance to talk to that person immediately. 
either it has it or doesn't. 
i fear you'll have to find, install and hope one works. 
no i don't plan on installing one myself. 
i am looking for a computer that has this already and need to know what to look for in its specifications. 
and if the maker will not assure you that it does what you want, keep shopping. 
just so you know, i don't see any current machines with this feature today. 
bob 
