i utilize tmobile edge for a wireless web connection. 
i do not have access to dsl or cable. 
i want to network another desktop in my home as well as a printer. 
edge is accessed through a sonyericsson pc card. 
i have looked at powerline as well as wireless networking but can not find help or guidance utilzing edge connection. 
has anyone networked using edge? 
thanks 
type... evdo router into google.com 
sorry, i haven't done this. 
too pricey for me. 
bob 
pricey is an understatement. 
thanks anyway. 
