<s> trying to re-establish wireless peer-to-peer with desktop and laptop.  </s>
<s> computers were in storage several months.  </s>
<s> can get both to see each other with net diag, but cannot ping each other, and client cannot, of course, access internet.  </s>
<s> (cable modem).  </s>
<s> have tried ics in all its forms, even sygate cannot improve things.  </s>
<s> cards are seeing each other and associating with other.  </s>
<s> what else can i try? using windows 98se on desktop and me on laptop, usr wireless cards in both.  </s>
<s> was working fine before my recent move  </s>
<s> are both cards set to ad-hoc mode?  </s>
<s> yes. actually, the newer configuration utility offers peer-to-peer rather than ad hoc as a choice, but i assumed that was the same as ad hoc. the same utility clearly shows them associated with each other. the puzzle remains.  </s>
