hey guys and gals, i have an msi radeon 6970 and the fan is unbearably loud. 
i turn down the fan speed to deal with this, but as a result the gpu really heats up when playing games like bf3 and skyrim. 
i was wondering if you guys know about any good gpu fans i can replace the default one with. 
thanks 
pull the card out and examine it. 
if the bearings are shot then a visit to a computer store might provide a replacement. 
you really answered your own question. 
if the fan is operating as in trying to cool your gpu, then its doing its job. 
you already noticed the reduction of fan speed doesn't help matters, thus i suspect the fan is again doing exactly its job. 
overall, you're whole pc needs to be cooled as the &quot;airflow&quot; isn't getting the heat out fast enough. 
either improve the case airflow setup or mount at least a slot card fan to directly exhaust near the gpu. 
replacing the gpu fan won't necessarily help as it still needs to exhaust the heat. 
if your pc case doesn't have a &quot;side fan&quot; maybe you should think of mounting or making one. 
your gaming is sooner or later will defeat your current cooling efforts. 
if once you case cooling is controlled, then the gpu fan may throttle down as it doesn't need to be high rpm all the time. 
if you case also has an empty fan mounting port, get the required fan. 
make sure your case is as dust free as possible, clear vents or filters on frt. 
panel if need be. 
fyi- it always helps to post all details of your pc. tada -----willy 
if so, it is time to arrange for return since modifying would void the warranty. 
if your machine's builder is there, talk to them about changing it. 
bob 
and go to places like for replacement cooling things. 
vapcmd 
thanks, for answering my question and next time i will post more about my computer. 
there is nothing wrong with the gpu fan that i have, the default fan is just really rubish and i am going to replace it and was seeing if you guys knew about any good ones. 
next time i will try to word the question better. 
thanks, for giving me some ideas and i will try to get all the dust out of my computer more often. 
i built my own pc, so i can't return it. 
thanks, this is exactly what i need. 
