nothing is printing even though the out-of-ink indicators do not show and out-of-ink condition. 
besides changing the print cartridges is there anything else i might try? 
thanks..... 
&quot;if your all-in-one has a problem, make sure: your all-in-one is on. 
you removed the stickers and tape from the bottom of the ink cartridges. 
for help, refer to the setup documentation. the paper is loaded correctly. 
you installed both of the ink cartridges. the dell aio printer a920 will only work if you have both cartridges installed. 
&quot; sadly this printer has no self test button. 
bob 
&gt;&gt; sadly this printer has no self test button. 
&lt;&lt; it has. 
keep the paper-feed button pressed while turning on the printer. 
a short test will be printed. 
no need to be connected to a pc. m. uphoff 
