it has zoom facility or not in video recording or in time of steel capture?? can we watch videos n can video be seen frm both verical n horizontal directions...?? 
seems to have a lot of folk asking questions today. 
my question is &quot;what is steel capture?&quot; as to the video watching, playback apps are widely available now so if one player does not do what you want, why not try another? 
bob 
i just missed out...i means many of samsung phone dosnt have the zoominf facility while video recording and the time of image capture..dats y im asking 4...it has d facility or nt?? 
sorry but with the misspellings and typographic errors i can barely guess what the questions are. 
tablets do not substitute for a camera or camcorder. 
but keep in mind that any &quot;app&quot; can be replaced so if the supplied app does not do &quot;steel capture&quot; why would we not look for a replacement for better captures of steel images? 
as of my posting there are 10 more hours on that sale and they were not sold out. 
bob 
u r not entering into my point .....i just asked u dat the camera has the zooming facility or not?? u can simply tell yes or no... 
the(d)...dnt get confused on that.. 
you are using shortened words such as u instead of you and then &quot;dat&quot; and &quot;steel capture&quot; without correcting your posts. 
i can't enter into your point if you don't use english or correct your posts. 
but if you are asking if the camera has zoom, it's clear from the specifications at that it does not have zoom or compare with any digital camera or camcorder. 
bob 
folk may not understand what you are asking. 
