i have comcast digital cable, and i don't have a network card. 
i recently bought a network adapter for my playstation 2, and i don't have a correct plug for the network adapter. 
if anyone has a network adapter, they know that you are supposed to plug in what looks like a phone jack. 
what do i need to buy in able to use my network adapter? 
someone has told me these: a router, a network card (which we tried and it didn't work), and a cat5 cable... please help! 
i hope i don't steer you wrong here, but for just one computer hooked up to the internet, you should not need a router. the network card goes inside you computer in a pci slot, then you plug the cat5 cable from it to the comcast thing. 
i hope this is a start and does not get me in hot water for messing you up. 
thank you! i hope that works, but if any other people see this, keep posting ideas or knowledge please! 
the key items missing from your post are: 1. how the cable modem is attached to the pc. 2. what os is the pc running. 
even if you add an ethernet card to the pc, enable ics (internet connection sharing), some versions of windows are less than stable (windows 3, 95, 98, me) and this extra work may push them over the edge (along with your sanity.) if the cable modem has an ethernet connection, that would be my preferred connection point, then i'd run out and get a linksys nat capable dsl/cable modem router (and cables if need be.) that puts the work of the internet connection sharing off your pc. if you want to tackle your pc supplying the connection, look at to give you an idea of what you may need to check up on. 
other os's are at that site. 
bob 
any mention of the cable modem and your purchase of internet service along with the digital cable service--it is not automatic. 
one either pays for an installer to set up the account or one gets the self installation package from the provider when one signs up for the internet service. 
the cable company's line screws into the cable modem and the cat5 goes from the cable modem to either your nic (ethernet card), your router, or your hub's uplink port. 
first off, i don't know what a os is... sorry bout that! 
^_^ second of all... i believe the cable is running to the modem, then another cable is not plugged into the phone jack (or it looks like one) but plugged into another socket that looks like a square with another half-size square inside it. 
then &lt;i&gt;that&lt;/i&gt; cable runs into the front of my compaq computer (if that helps any) right next to the floppy drive. 
it plugs into one of two vertical rectagular sockets. 
that's all i really know about it. 
