i'm trying to connect a small network with a larger network over a span of about 210ft. 
i think the device i need on the larger network is called a wireless bridge. 
what i don't know is what the device is called on the smaller network.. also will i be able to establish a connection over the 210ft span? 
windows os on both. 
thanks in advance for your help b 
i've done that with a stock router. 
however i didn't put the router in the basement. 
try putting it up higher. 
thanks for the response. 
but what is the type of device needed on the smaller network to receive the wireless signal and make it available to the pc's. 
b 
and if you want to use one to extend yours look at post number 17 in our forum sticky. 
sorry but at this distance any router on the shelf i see can go that far. 
bob 
