trying to re-establish wireless peer-to-peer with desktop and laptop. 
computers were in storage several months. 
can get both to see each other with net diag, but cannot ping each other, and client cannot, of course, access internet. 
(cable modem). 
have tried ics in all its forms, even sygate cannot improve things. 
cards are seeing each other and associating with other. 
what else can i try? using windows 98se on desktop and me on laptop, usr wireless cards in both. 
was working fine before my recent move 
are both cards set to ad-hoc mode? 
yes. actually, the newer configuration utility offers peer-to-peer rather than ad hoc as a choice, but i assumed that was the same as ad hoc. the same utility clearly shows them associated with each other. the puzzle remains. 
