<s> i was thinking of buying a 60 dollar new amd xp 2000 or 2200 and putting it in place of my current t-bird.  </s>
<s> nowadays they run pretty cheap (60 or so). is it worth it since my ram is so slow?  </s>
<s> would this be an easy install?  </s>
<s> ive never done a processor replacement but i've done pretty much everything else.  </s>
<s> thanks!  </s>
<s> my current rig: via 8kta3+ mb amd tbird 1.2 (socket a) 512mb pc133 ram geforce4ti 4200 128 mb 2x 40 gb hds  </s>
<s> you didn't say what you were doing this upgrade for.  </s>
<s> i'll gues it has to do with gaming.  </s>
<s> if so, the video card is very dated now.  </s>
<s> bob  </s>
<s> the upgrade is for various reasons, general performance and gaming as well.  </s>
<s> i would disagree with the videocard statement...as it is still well above the requirements for the very latest games and usually on par with the recommended specs. the 4200 is the most efficient of the geforce 4s and runs better than a fx5200  </s>
<s> but i did replace such a card with a fx5500 w/256mb ram and the kid's machine is now much better.  </s>
<s> for &quot;today's&quot; games, this one is dated.  </s>
<s> look at the test results.  </s>
<s> i should address the cpu on sdram.  </s>
<s> yes, an over 2ghz cpu would benchmark poorly with sdram.  </s>
<s> it's much like a boat anchor or drag chute on such a cpu's performance.  </s>
<s> bob  </s>
<s> i agree that the video card is not optimal, but i would maintain that it is still mid-range.  </s>
<s> would an xp2000 be dragged down significantly by the ram?  </s>
<s> also, how easy is it to replace the processor/heatsink thanks!  </s>
<s> epox 8kta3+ won't work even with amd palomino.  </s>
<s> see supported cpu list.  </s>
<s> so, the cpu upgrade is not possible.  </s>
<s> however, by chance if yours is 8kta3+ pro revision 1.0 (and not 0.1), it is possible.  </s>
<s> good luck, cetin trying to unweave, unwind, unravel and piece together the past and the future, t. s. eliot  </s>
<s> 1. it's dragged to almost 1/2 the speed.  </s>
<s> i have some p4 1.9 ghz that is on an i845 chipset and sdram and it benchmarks about the same as the 800 to 1200 mhz speed of a p4. it's a big deal.  </s>
<s> 2. i think it's easy work.  </s>
<s> bob  </s>
<s> thanks for the help guys.  </s>
<s> i think i'll hold off and just build a new system in a year or so.  </s>
