ok here is my question. 
i have an emachiene t5212 ( ) and the specs say it has a max video ram of 128mb. 
i was hoping to put in a direct x10 video card, but now it doesnt seam to be possiable. 
my question is, can i add 2 video cards each having 128mb or can my computer only handle a total od 128mb, and does anyone have any suggestions on a good card. 
thanks!!!!!! 
dual video board is not possible as far as i can see. 
but dx10 is possible; look at some of the pci-express board above $300. 
i think some of them have dx10 support. 
your emachines 5212 has a pci-express slot allowing 1 video card to be added. 
(the pci-express video card will override your built-in video.) the main contstraint is your power supply. 
its power rating is not listed in the pc's specifications but it's probably 300w. 
without upgrading your power supply you could add a geforce 8500 based card. 
here's a msi 8500gt/256mb for $100 . 
if you're willing to add a 400w (or better) power supply ($30-$40 or so) you could move up to a 8600gt for about $150 or a 8600gts for $170-$190. 
8600gt- 300w recommended minimum ps. 
i have one in my dell e521 which is 305w. 
big improvement over what i had (x1300 pro). 
btw ati recommended minimum is 350w even though dell offers it on the e521. 
dell underrates their psu's a bit though. 
