<s> my laptop is hooked up to our office lan wirelessly.  </s>
<s> i want to connect an ethernet device (not wireless but ip addressing fully configurable) to my laptop so that i can then see the device elsewhere in my office.  </s>
<s> is this possible?  </s>
<s> i have been playing with ip addresses with no luck so far.  </s>
<s> a printer or nas drive perhaps?  </s>
<s> maybe if you explain what you're wanting to do.  </s>
<s> you can certainly connect an ethernet cable to your nic jack and to another device.  </s>
<s> to get them working together, they both need ip addresses which you will probably need to do statically.  </s>
<s> hi steven, i have a vsd which has an inbuilt http page which i can bring up on my laptop.  </s>
<s> however from other stations on my network it is not accessible.  </s>
<s> if i bridge(using xp) my wireless and local are connection (broadcom) then the device is pingable, but not accessible by my laptop or the broader network.  </s>
<s> is help from your it dept.  </s>
<s> an option?  </s>
<s> i would think it could be wirelessly bridged directly to the network.  </s>
<s> if your network's router has some addresses reserved for static assignment, i'd think you could configure it that way and create a link to it in your browser.  </s>
<s> we are a small automation company (4 people).  </s>
<s> if i crack this we can implement the concept more broadly on our systems.  </s>
<s> bridging seems like a route to take but when i do this it my wireless indicates it is connected, but is unable to connect(to the other network computers and the internet).  </s>
<s> is this an ip addressing issue of the bridge that i have now created?  </s>
<s> wire would be best but you lose portability of that's of importance.  </s>
<s> i'm not sure that bridging through your laptop can be easily done.  </s>
<s> frankly, i've never tried that other than to create an ap from another pc. it would seem best to connect it directly to the whole network than require a dependency on another machine.  </s>
<s> bridging to router should not be that hard.  </s>
<s> you need two capable devices and create an association between them.  </s>
<s> you can set up your dhcp server (generally your router) to provide some addresses dynamically but reserve a range for those that need fixed addresses.  </s>
<s> i'll be limited in what i can offer in the way of specifics as i've only done this (minimally) with printers as single devices.  </s>
<s> it works with these.  </s>
