most reviews are for the older models, so i thought i would get some feedback from actual owners of these machines. 
i went to bestbuy to see these machines side by side and the hp seemed to print a photo copy of a picture faster and of slightly better quality, but the epson was low on magenta ink. the epson's photo was actually redder ( surprising since it was low on magenta). 
i wasn't able to test the regular black and white printing function or the scanning. 
two separate best buy reps said that the hp was overall the better machine and that the epson tends to waste a higher amount of ink when it comes to loading new ink cartridges. 
i had been concerned with some of the problems mentioned regarding the previous hp model and he assured me that hp worked out the kinks. 
i wanted to hear from actual users/owners of these two machines to see if this was true. 
i am curious as to how the hp does in the scanning area and in long term use. 
neither of these machines is cheap so i don't want to be sorry. 
my last two printers (lexmark) were junk, both fed paper crookedly and one eventually stopped working after 6 months of very little use. 
so i am definitely staying away from lexmark. 
my goal is to find a high quality multi-purpose that will do the functions it offers well and will last a long time. 
and it has to operate on an mac os x software. 
i would love to hear your feedback. 
thanks. 
i see a problem with many comparisons and that the color calibration is usually ignored. 
here's a device that really levels the playing field -&gt; bob ps. i like both units so i don't see a clear winner. 
telamoon, i would be really interested in any responses you have had from your question as i am currently weighing up these 2 printers as to which to buy. 
i also am looking at getting either the hp2610 or a canon mp73. 
epson i will avoid due to the amount of ink it uses, a close friend bought the epson and luckly it broke down after 2weeks and they could change it to the hp2410. 
they had used over half the ink already in that short time just with normal printing at the cost of ink that is expensive. 
i have an rx600 which works great for me. 
i have not been disappointed with the ink life or cost. 
one thing i've found with pictures is that kodak paper produces much, much better images than the epson stuff that came with the printer. 
i am also looking at the rx630 (model # for asia). 
since i am an epson fan (i had owned hp and canon printers, which i swear never to use again, before switching to epson and have no complaints), i am trying to decide whether to get the all in one or the r800 which adds a second black cartridge as well as this new gloss enhancer (total 8 cartridges). 
anyone know if the photo prints are that much better on the r800 or should i stick with the multipurpose rx630? 
thanks... 
i would head down to an apple store. the few times i've been there, both models were on the floor with sample prints. 
bob 
at best buy i spoke with an epson rep and saw a demo on the rx600. the only demo he would offer was a glossy print from a digital camery media card. 
i must say that the print quality was excelent, butttt it took over 2 minutes to print one 4x6. 
this time was very excessive for me and did not include photo set up, it was actual print time only. 
i print many photos and think i would get frustrated at the time involved. 
i wonder what it would to print an 8x10? 
i did not get to scan or copy any items. 
i am also concerned about the many ink cartridges. 
although this does produce a beter quality photo print, i again would get frustrated that i might be constsntly replacing or the other. 
many reviews i have read on the rx600 state time and ink usage is poor, but quality is excellent( due to higher max resolution of 5780 compared to 4800) i plan on a trip to staples or best buy to attempt comparisions on scanning time and quality, and document printing. 
one very important feature is that the hp 2610 has stand alone fax capabilities, the rx600 does not fax. 
if you are interested in wireless, the hp model 2710 has a built wireless capabilities and a larer lcd screen. 
i hope to read more opinions on these two printers, but for now i prefer the hp2610. 
has anyone considered or reviewed the lexmark p6250? 
a one-hour photo shop. 
and even then you don't get it in one hour. 
also compare it to kiosk photo printing. 
you may be wanting 15 second printing which was possible at one time with that polaroid photo printer, but the print price was much higher. 
bob 
let's also compare it to an hp photojet that prints a 4x6 in 40 seconds, and a lexmark that will print a 4x6 in 55 seconds. 
technology as i konw it is designed to speed things up, not slow them down. 
i was very dissappointed in that 2 minute print time. the print quality was a+ excellent in the epson, and if anyone has the time and patience, i would recommend that printer. 
but if your printing many photos and have little patience like myself, look elsewhere. 
when i tested the rx600 at best buy i too found it took forever too. 
this was a big deterrant for me. 
i don't have a lot of patients when it comes for waiting for printing time. the printing quality was better on the rx 600 but that was because the photo quality print cartridge was not installed in the hp. and i have been told that that makes a huge difference. 
two different best buy's employees recommended the hp 2610 based on their experience with each machine in the store. 
it turned out that the rx600 was returned more often and ran out of ink quicker. 
i also liked the fact that the hp offers a fax. 
i haven't been able to set up my 2610 because they have been doing a lot of work in my home. 
when i get to use it i will post my feedback. 
ps. i do not ever see myself purchasing another lexmark... i don't need to learn that lesson a third time. 
telamoon, thanks for the additional data. 
sounds like you researched the product pretty good. 
good luck with the hp and let us know how it works. 
i am interested in scan speed and photo quality. the epson rx 600 in now eliminated from my possibly choices. 
i am also trying to compare different multifunctional models. 
the best review i have seen so for is at: . 
it gives a pretty good break down of the different models and rates each of them on different assets. 
i have been using the rx600 for the last 4 months.i 
have used (and still using on a daily basis) all of its functions, and i am not dissapointed. 
printing high quality photos might force me to replenish ink cartridges at a faster rate, but epson cartridges are usually cheaper than hp's. 
i also liked the vivid color reproduction of the rx600 (i guess it is a personal choice). 
we mustn't forget that it is an mfd; it has a lot of functions, but the output of the functions will never equal the output of specific &quot;single purpose&quot; devices/equipments. 
btw, i don't work for epson, but i work in it and come across both hp and epson products everyday. 
i don't really like hp's, mainly because of their high ink prices, and because they don't have individual ink cartridges on any of their models. 
my last hp printer constantly kept on running out of just one of the 3 colors, and i had to replace the whole thing. 
i personally like the rx600 from what i've seen at the store, its good image quality makes up for its slow printing speed, but it has many bad reviews, and it seems to me that a lot of other people find many problems with it... that has stopped me from buying it 
i liked the many features of the rx600 and was in dire need of a replacement for my hp g55 psc (bought in '98 and mostly still working except for paper jamming). 
bought it over the net. it does a great job scanning slides and negatives, which is a plus for me. 
however: &gt;it is very slow with plain old printing, forget photographs. 
&gt;there is no separate envelope feeder, you have to remove the regular paper to put in an envelope. 
&gt;it is determined to feed a blank sheet between each print job. 
i can't find a way to turn that off. 
ideas? 
&gt;the twain driver (even the new one on the web site) doesn't work, which means i can't use either the epson-supplied ocr reader or my textbridge. 
this apparently has to do with a conflict with xp sp2. 
&gt;currently it refuses to print page one of a ms word document which is in two columns. 
don't know what that is about, it prints the other pages fine!! (i assume i'll find a way to fix this, but it's aggravating) i miss my old h-p!! i like to print photos, but i also have a lot of work to do that doesn't involve them. 
i got mine two months ago and i printed out about 10 excellent quality pictures in the first week or so. 
my ink was at 90%, and have not touched it much for maybe to mix in some blue and a tad of yellow in the past two months. 
slowly they've been getting low on ink, until now which two inks have run out and the rest are at out as well. 
i haven't printed anything demanding such as photos, just black and white text, and it went from 90% to 0%. even more frustrating is that it won't even let me print or copy in black and white. 
and i guess the worse thing of all this, is that it won't even let me use the scanner option. 
i figured, since it's not doing any printing, it would at least let me scan something... but no, it keeps asking for ink. 
it's very disappointing. it may be my fault for not printing much in color, but my epson 750 color ink never dried out this quickly. 
this one shouldn't have either. 
paul 
i am looking for a new printer. 
i have always had hp printers ( 4 to date )and have been happy. 
but i am willing to try something new. the epson ink usage thing is not good.....i was leaning towards an epson until i read this stuff. 
what about dell. 
does someone have experience with dell? 
they seem to get sort of average reviews. 
i get a very modest discount, so if dell had some redeeming features or good words i might head there. 
is the ink usage problem anything normal or just a fluke - like all buicks made on monday have squeaks??!! 
i've heard that dell printers are made by lexmark and i would stay as far away from them as possible. 
what about the new epson rx620 that seems to have replaced the rx600? 
might be interesting to follow up on that. the rx620 is a little less expensive as well. 
lexmark and any printer built like them should be banned for sale. 
i was naive enough to trust a lexmark sales rep at best buy when he lied to my face telling me that the lexmark printer would not print crooked like the previous lexmark i had... it did. 
someone here in los angeles was working on a class action lawsuit against lexmark because so many people had problems with the printers. 
not sure what happened with that but at least i know that my issues weren't isolated. 
the top three brands that i would stick to when purchasing printers are hp, epson and canon. 
i am sorry to hear that lexmark is poor quality - but that was my gut feel already. 
sadly i read that lexmark got the contract to build all the dell printers. 
i think i am going to send an inquiry to dell asking if they have addressed well known quality problems with lexmark printers and see what happens. 
i'll look at the epsom rx models - never have tried one and have no bias at this point. 
still seeking any input from folks who know! cheers paul berry 
i have the 2610 and it works great for me i have never had any problems with it and have for almost 4 months now i suggest hp printers over epson anyday, but depending on what u want to do you can choose 
