hello i have recently changed hard drives as my older hard drive was too small. 
i used a cloning program and it worked without a hitch. 
i kept the partition between o/s and data but proportionately bigger. 
recently i lost data & want to reconnect old hd to transfer the lost data across. 
unfortunately it asked for a boot disk which i don't have nor a floppy drive. 
do i need one? 
will the o/s on older hd conflict when both old & new hd are connected? 
can anyone shed some light? 
regards illya ps. o/s = xp home edition 
normally, there are no such problems expecially since one is a clone of the other. 
just properly slave the other drive or temporarily connect it to another ide port until finished. 
xp will see this as a hardware change, however, and the meter keeps running until enough of these prompt a reactivation. 
sorry. did i mention that i am a novice? 
how do i 'properly slave the other drive or temporarily connect it to another ide port until finished'? 
can you please give me a quick run down or link me to an appropriate site. 
either way, thank you very much for your help steven. 
i assume i go into 'bios' and slave it there. 
can i slave it before i connect it? 
i think this should answer it all. 
bob 
thank you very much steven and bob. 
your help is exactly what i was after. 
that link you gave me bob covers everything i needed. 
i appreciate your time and help!!!!!!!! kindest regards, illya ps. if you need anything ie. in-law murdered, dog walked etc. i am in your debt. 
