hiya - i'm looking for an lcd screen, preferably internal, but not a necessity, 8.75-9&quot;, traditional shape not widescreen, that would be compatible with a g4 ibook. 
if not directly compatible, if it's just a connector problem, if an adapter of some sort is available or could be fashioned, that'd be close enough for jazz. 
does anyone know of something that'd fit the bill? 
that sells for a reasonable price? 
not an immediate rush, got a few more things to take care of before the screen's needed, but it'd be good to know for when i get there. 
thanks 
9&quot; is not a size that would fit any g4 ibook though. 
remember that screen size is measured diagonally. 
p 
yeah, i know - it won't fit in an ibook. 
ibook uses a 12&quot; screen. 
it'd be crazy to stick a 9&quot; screen in there. 
but it _would_ fit in an empty mac se case that's been given the retro-bright treatment - and so would the logic board of the ibook, the battery, the dvd drive, a usb floppy drive, the ibook vga adapter, a vga splitter, a vga-rca/s-video adapter, an nti usb-adb adapter... well, you get the idea. 
oh, and an improvised ipod dock (that space behind the handle's perfect). 
well, the lcd screen would fit after the opening for the display is puttied and flattened out to hold it seamlessly. 
1987 on the outside, 2005 on the inside. 
like i said - a cool mod idea. 
so - any thoughts on a compatible 9&quot; lcd screen? 
i have three of those se/30's at the house, interesting thought. 
about the only thing that uses a screen that small would be one of the windows netbook devices. 
you may find a used one on ebay. 
p 
