please help i think that i have multiple problems. 
first my monitor went black with an amber light on it signaling that there was no video signal comming from the pc. its an ati 9600xt -128m, i sent it back to be replaced. 
in the meantime i installed my old video card matrox g400 now every 15 to 20 min the monitor goes black but the green light stays on. 
i shut off the monitor and turn it right back on and the video comes up. 
question is this a sign that the monitor is on its way out? 
its a viewsonic a90 about 2 years old. 
system is as follows mb asus a7n8x-e deluxe 1gig corsair matched 3000 memory amd athlon 3000 ati 9600xt ( out for replacememt) epson stylus photo 825 usb epson perfection 1670 usb 2 maxtor external usb hd's ipod please give me some direction...thanks all. 
or use your monitor on another comp 
neur right click on open area of the desk top -&gt; left click properties. 
display properties window -&gt; left click on screen saver tab left click on power button (lower right side) power options properties window -&gt; 1st option &quot;power schemes&quot; has 6 options. 
accessed by clicking on the arrow to the right of the white box. 
2nd option &quot;settings for home/office desk .....&quot; turn off monitor --- this setting turns off the monitor after a period of inactivity. 
turn off hard disk --- this setting stops the h/d from spinning after a period of inactivity. the timing of the options can be changed by clicking on the arrow to the right of the white box. 
select the time you want -&gt; click apply to set -&gt; ok to exit. 
3rd option configures system standby. 
system standby shuts down non-critical systems (fans, drives, peripherals) and throttling back the critical ones (cpu, network). 
again the settings are changed by clicking on the arrow to the right of the white box. 
bill 
