does anyone know where i can get a user manual for hp 682c deskjet printer? 
i have tried hp and ebay to no avail. 
but most of us just toss this out. 
why do you need it? 
bob 
thanks for the comeback bob. 
however, no such like at that site. 
i need it in order to give the printer to a senior center that is asking for computer peripherals. 
if you have the install cd, check to see if there a printable manual there. 
for all intents and purposes, it really doesn't provide much other than pictures and basic install and info. 
just make a 1-page document that describes how to install, laminate it if you want. 
hp may have a reference file on that model, check to see. 
good luck -----willy 
i read a few of the hits i supplied and you can buy the manual from them for about 10 bucks. 
it's my choice to share how to find such with a crafty google, but just like showing where the water is, i don't fill the water glass and hand it over. 
since it's a gift, the new owner should be chided if they complain about this manual. 
instead, print what's on hp's web site about this printer. 
since hp.com is alive, well and i can find that printer, i leave your work to you. 
bob 
found nothing about this printer on hp's website and no manual on the 3.5 floppies that came with the printer. 
most of the sites you suggested do not have the manual and the ones that do want an outrageous price for it. 
more than a new printer even, but some want the paper. 
i won't write that what i saw on my manual was worth keeping (oops, i just did.) at least it's possible to replace the manual, but seeing its a gift, maybe just like a gift horse, don't look the gift horse in the _____. 
bob 
thanks for the input. 
i will just scrap the printer and forget about the whole thing. 
if you want to get rid of the ptr. 
just box it up and give whatever you do have to goodwill or sal army store. 
i find many and usually, they're good to go and yes, i don't need the manual, just the drivers. 
of course the ptr. 
works, but the cost of ink carts makes it a doubtful deal, but when then the end-users are pretty happy to pay when the cost is nominal and it works, plus usually these prtrs. 
i salvage are more than simple bottom-end models if new. 
well, sad to hear the manual would cost too much. 
adios -----willy 
