ok, i know i can have one built and i have weighed the options and i decided to buy one. 
i bought an area 51-7500 and it took 2 months to get here, and i got the blue screen right out of the box. 
i sent it back for repairs got it back today, and just got the blue screen again while trying to download photoshop. 
i am done with alienware. 
can anyone please suggest a good reliable company where i can get a real high performance computer. 
my budget is no more then 5k, with the monitor included. 
i looked at the xps but i couldnt find it with the intel 6800, which is one thing i deff. 
want. 
can anyone here help me out? 
i appreciate it alot, thanks. 
take a look at the &quot;ultimate game machine&quot; from extremetech and look at what those companies have would be my suggestion. 
regards, jb 
ok thanks, now alienware is telling me if i return the system i lose 15 percent off my original purchase. 
which is about 800 bucks. 
i have to pay alienware 800 bucks for sending me a system that didnt work. 
i cannot believe this. 
when i get a blue screen its all about hardware.. .. did you order the correct machine for the software and hardware.. .. example...for multi-media you really need a pentium 4 processor as minimum..the celeron d is a audio only cpu.. .. also if you ordered a video card installed i might check that for the problem-since that's an advanced user's part..your supplier might have that installed wrong.. .. if this is your first pc/your definitely in trouble on the money side.. it may have a built in defect from the supplier..and if you intercede thay can pull the warranty.. you may want to contact a consumer advocate in your local area for help on the issue of a defective pc. 
there are tons of good pc's.. go to circuit city to make a purchase..circuit city has a good customer service policy.. i just built my first pc/but the lenovo brand seems really interesting.. .. dell makes great pc's and laptops..but you fairly well get stuck w/the configuration you intitally purchased..upgrades are risky.. .. toshiba makes great products.. .. sony/is expensive....i quess there are sony fans out there..i have a sony burner drive(its excellent).. .. panasonic makes laptops called tough-books..take a look there.. .. acer...i saw an acer at circuit city-a laptop...didn't need a laptop but was vert tempted..nice priced laptop.. .. $$5000.00 will get you one heck of a pc. 
