my compaq presario 5bwn21 desktop pc has been having problems with the cd-rw drive. 
last night i had to go inside of the tower to look at the hard drive, which means in my case, i had to remove the cd-rw drive. 
anyway, i got the computer back together and everything was fine except for the cd-rw drive. 
all of the cables are hooked up, and it blinks and lights up at startup, but windows 98se dosen't detect it. 
i went under the system icon and checked the device maganger and it dosen't list it. 
however, it does list my other cd-rom drive. 
i contacted compaq and they told me to boot into safe mode and uninstall the drivers there. 
i tried to do that; the computer will not let me boot into saft mode; however, when i woke up this morning, it let me boot into safe mode. 
then everything started to work; i got the thing to work, then the computer froze and i had to restart; once again, it wouldn't let me boot into safe mode. 
i contacted compaq again, they told me to make a win 98 bootable diskette so i could restore the computer to an earlier time; i did that. 
still wouldn't let me boot into safe mode. 
anyway, please help me!!! i just want the computer to get into safe mode. the computer: compaq presario 5bwn21, windows 98 se, 128mb ram, 20gb hard drive, lg ced-8080b cd-rw drive. 
i looked at that model number and it debued in 2000 and seems to last shipped in 2000. 
that's a 4 plus year old drive. 
cut your time loss now. 
try another drive. 
bob 
the only problem is that is my mothers computer, and she said that she isn't going to buy a cd-rw drive. 
were going to get a new computer in a couple of months anyway, i just want to get the drive working, can you help me? 
if the drive is dead, then how can i help you? 
if the machine has two cd drives, have a friend make a knoppix cd and test the drive with k3b. 
what more help can you get? bob 
the drive isn't dead, it just isn't being detected by windows. 
it blinks and lights up, and will even let you put a cd in it, but it isn't being detected by windows. 
if you didn't plug in the cdrw drive wide ide cable proper (both ends) then what you write will happen. 
does the bios see the drive? 
does a dos boot diskette show the drive? 
bob 
after sitting for and hour, the computer let me boot into safe mode. 
it boots up, let me uninstall the drive, and i thought it would work, however, it didn't reinstall the drive when i booted into windows. 
here is the answer to you questions: 1. yes. that is how i knew the drive model, make, etc. 2. i don't remember if it did. 
i don't think it did. 
i might just wait to get the thing fixed when we get a new computer. 
