hey guys, i have moved into a newly built pre wired home, it has all the wiring for speakers networking etc already laid out, problem is the company which done want a lot of money if i was to wish to have speakers or home networking done. 
what i wish is to install a few rj-45 network points around the house, there is a patch panel in the house which has an incredible amount wires etc how would i possibly trace these wires to where they go? 
here are some pictures of the patch panel etc any help would be appreciated, thanks 
to know which end of the pink goes to which room as long as you use a network switch since practically all switches nowadays distribute equal bandwidth and speeds to all of their ports. 
if you are particularly fussy in wanting to know, google cat cable tester. 
have fun crimping rj45 jacks! 
thanks but the problem is i have no network points in the house whatsoever so i don't know where these cables lead to or anything? 
phone jacks in the rooms? 
look inside one of them to see if the cable is pink. 
if yes and pink are cat 5, you just replace the rj11 with rj45. 
try that just now, thanks again samkh! 
this may help. 
good luck. 
