im gonna tell it like it is here when it comes to my problem. 
i live in philadelphia and i have access to over a dozen or so wireless connections from my living room. 
im not 'stealing' in the respect that im breaking the law since the ones im using are meant to be for free (they're named 'free2use#1' and such). 
ive been using these connections in my living room for months now, downloading and watching movies with my girlfriend instantly on netflix without problems. 
lately though connections sever more and more regularly and connections that have always been strong and regular are now weaker. 
for instance the roofing business 4 doors down was once 4 bars and now is barely 1 nowadays. 
i know the owner and have talked to him about it. 
his connection is fine, they have not moved any equipment so it must be my computer. 
i downloaded the updated networking driver for windows xp and it did nothing to change my situation. 
i am using windows xp home edition with an intel(r) pro/wireless 3945abg net network adapter to connect to the internet. 
suggestions? 
help? 
please!!?! thanks. 
to help you steal service? 
buy your own. 
jtoks, if youre receiving low signal it can mean a range of things. 
it can be your computer, the weather, something new might be blocking the equipment (meaning it has to penetrate an extra layer). 
trying to trouble shoot everything would consume time. 
since you are utilizing a free connection. 
i would suggest you purchase a high-powered wireless to usb adapter. the cost is minimal and it would fix your problems. 
hope this help nwc 
