i bought a free agent in dec '08 for a computer with an xp operating system, installed it jan '09 by mar. 5, 2009 it stopped working. the light is pulsing as if it is working but it is not recognized by the computer. 
i went to seagate's website and there was no help there except to exchange it because it was still under warranty. 
when what i need is a fix to recover my data from the drive. 
i also went back to the store where i bought it from and their solution was to open it up and put it inside my mini tower or buy another enclosure. 
of course opening the enclosure will void by warranty and i still may not recover my data. 
i like the advice given. 
it's one of well worn good answers. 
putting the drive into another pc (or another usb2 enclosure) will prove two things. 
1.) if it works, the enclosure is bad, get another one. 
2.) if it doesn't work you know the drive is bad. 
if the drive is bad then you're probably sol on the data. 
