<s> so i ordered the sound blaster audigy 2 to replace my onboard realtek ac97.  </s>
<s> my question is, can i just uninstall it from my device manager??..... because i heard you had to do it through the bios which is something i've never tinkered with.  </s>
<s> also, if i uninstall it through device manager, will it kep trying to reinstall itself through windows detecting it?  </s>
<s> thanks for any help  </s>
<s> don't fear system bios, just respect it.  </s>
<s> it never hurts to browse the menus in bios.  </s>
<s> when you exit bios, you will always be asked to save any changes you have made.  </s>
<s> if you are worried that you changed something you shouldn't have, just say no to saving changes.  </s>
<s> go into the bios menus and find the option to disable the onboard sound (realtek ac97).  </s>
<s> don't do anything else.  </s>
<s> this is not difficult.  </s>
<s> haha.. ok i'll do it.  </s>
<s> no fear.  </s>
<s> if i rememebr correctly when i restart my computer, some key input (f10 or something along those line) will bring me to the bios settings right?  </s>
<s> if you are a fast reader, the early black screens will display the proper key to hit to enter system bios (sometimes called &quot;setup&quot;).  </s>
<s> it's ususlly one of the function keys or del.  </s>
