without switching out my mobo, im looking to get the most out of the upgrade potential for my current socket 939 system. 
by the middle of next year, i will build a new system around an amd am2 board or intel core duo cpu, but i dont want to jump into that until then. 
in the meantime, again, im looking to figure out the best upgrade options for my current system. 
my main priority is to get the most gaming potential from my current system as possible: i play bf2, cod/cod2, oblivion, red orchestra, day of defeat mostly fps games. 
for my job i also multi-task quite a bit with internet browsers and the office suite (i dont really do any dvd/cd burning or anything like that). 
with the fall of the amd 64 x2 prices, my immediate reaction was to grab a 3800+ x2 (or higher) and another gig of ram. 
however, im unsure about the performance gain ill get from the new cpu and ive heard that if i fill up all four of my memory slots that my system will only run my ram at 333 rather than 400 (is this true). 
so, im wondering if i can get a significant performance gain by 1. 
and see what that shows about the cpu options and their performance with ganes and other apps. 
2gbs ddr400 is fairly cheap if the games in question load and run faster with 2gb vs 1 gb. the other thing is there are some 'transition' mb ..like the one from asrock vsta (see review at anandtech.com) that allows you to run a conroe with ddr, ddr2, agp or pcie. 
and it's very modestly priced. 
vapcmd 
hello, i just upgraded from a 3000+ to a 4000+ & it is a substantial improvement. 
it's like a new computer. 
not that it wasn't fast before, it's just noticeably faster now. 
i got the san diego core from newegg for 135. 
2.4ghz tooling along at 2.7ghz & it's not even breaking a sweat. 
i didn't opt for a dual-core. 
i just don't think there are enough applications out there to support it yet. 
i believe multicore is the way of the future, but the benefits don't justify the cost, at this time. 
your memory is fine, for now. 
take the extra money & put it towards a new video card. 
you can use a video card in your next pc. 
look into the 7600gt, 7900gt or a x1900xt. 
my pc games like never before. 
enjoy! 
athlon 64 x2 4200+, $199 inc. 
shipping (zipzoomfly) radeon x1900gt, $202 inc. 
shipping (newegg) if you prefer nvidia, an xfx 7900gt is $240 inc. 
shipping after rebate now. 
if you wait a week or two, the 7950gt will be out and the 7900gt should drop to $210 or lower. 
both the x1900gt and 7900gt will be faster than dual 7600gt. 
it should come back in stock soon. 
if you don't want to wait, then that x1900gt is good; this x1800xt is a little better: 
