i'll post what i posted in home audio/video (but got no advice). 
maybe someone here can help. 
i have used an adaptec capture card bundled with dvd and intervideo windvr3 software to back up or copy tv programing from my dish network receiver feed, my vhs tapes, and my audio/video files on my hard drive (the latter mostly saved by using the bundled software i list above). the capture card i have has become obsolete with no support or driver/firmware updates, and using it now results in errors, freezes, crashes, poor results, and/or all of the above. 
to make things simple i'm posting the card url so that you all can see the features, and description for both hardware and bundled software. 
i have looked far and wide for a internal card or even external usb box to replace the adaptec and bundled software but not been able to find anything that's current, has the same features as the adaptec, or has reasonably good customer reviews without all sorts of discouraging cons. 
you all know the name brands out there and i think i've looked at them all. 
anything i missed? 
any suggestions? 
i still have a lot of burning of my vhs tapes to dvd as well as tv recording to do and would like to pick up where adaptec left me hanging. 
ok, that's it, i'd really like to stay with a capture card like the adaptec i document in that other forum post. 
anyone??????? thanks in advance. 
since this card supports windows 2000 and xp, if your machine is on xp the only problem i encounter is the old machines usually bluescreen under the workload. 
some owners will blame the drivers or such but after fixing this too many times i rarely think about drivers or apps. 
that is, unless you moved on to vista or beyond then you have a good reason to look around. 
but let me share i do not capture with such cards today. 
i use a simple dvd recorder. 
no pc involved. 
look up hauppauge for today's cards but beware i predict that your machine will likely continue to give errors. 
bob 
thanks r. proffit, i do still have xp pro, (svc pk 3) but i have never bluescreened under any loads using the adaptec card, windvr3 and/or my dvd software (the latter softwares having been upgraded with all available fixes before support went west). the problems i had were freezing video and stoppages, which meant i had to start over, sometimes with videos or movies 2-3 hours long. 
how frustrating is that? 
and even if i was successful after redoing, the video would be divided (saved) in two pieces, sometimes the second segment speed being mickey mouse. 
it has been suggested to me that i should replace the software with something compatible with the apaptec hardware card, such as mediaportal or sage tv. but looking at those it would seem to be very complex if not near impossible, since i would have to virtually hack my own stuff to make it work. 
as for my machine giving errors, with total physical memory of 4,096 mb, a 500 gb hd, a intel 3005 mhz cpu and pretty gutsy other hardware otherwise it's not prone to the glitches the usual machine suffers from. 
i've looked at hauppauge (and the others) but the customer reviews are not that good, not to mention the bundled software inadequacies they all seem to have. 
i don't think i'll ever forgive adaptec for abandoning their card...i don't call that progress or improvement for a product that worked well. 
i like the idea of using a dvd recorder but that won't save everything i want to burn (back up), whereas anything i was able to save using adaptec + software i could always edit if need be. 
thanks for the reply. 
can be work with other software. 
what format is it in...mpeg2? 
you don't need adaptec to convert them to dvd. 
yes that's correct ahtoi, but to save (capture) initially to hd i do need adaptec or some other capture card with compatible software. 
from there i use other software as you say, such as dvd shrink, img burn, ripit4me, and/or dvdfab 8 if you get my meaning. 
that latter software i already have and it works well. 
it's the initial capture that's the problem, and adaptec no longer works well or sometimes at all to do the job. 
why replace the part that works? 
and yes, your post lacked details such as xp. the 4gb is interesting as i find some apps fail with over 1gb ram installed. 
another good reason to look at replacing apps. the hang you describe reminds me of codec troubles. 
if it is a codec the new software usually fails too. 
try this -&gt; dvd flick. 
i capture with what i have and create the dvd with that without much fuss. 
bob 
so it does hang while capturing. 
again i find this to usually be the codec issues. 
try setting the encoding during capture to something simple. 
i found it to be easier to capture, edit then transcode or encode to dvd later. 
bob 
why not use a dvd recorder as your capturing device. 
r. proffit wrote: why replace the part that works? 
because both the hardware and software have to be compatible, which i can't be certain about, which is why media portal was suggested to me, it has the option of codec additions/manipulation being open source and yes, your post lacked details such as xp. the 4gb is interesting as i find some apps fail with over 1gb ram installed. 
another good reason to look at replacing apps. 
good points the hang you describe reminds me of codec troubles. 
if it is a codec the new software usually fails too. 
that's what i meant by &quot;hacking&quot; my own stuff. 
i'm not computer illiterate but not anything close to an accomplished hacker either. 
try this -&gt; dvd flick. 
i capture with what i have and create the dvd with that without much fuss. 
i have dvd flick also, but again you can't capture certain things with a dvd recorder. 
not recommending copyright theft but i also have problems with the law which prohibits backing up (protecting) what i already own. 
i'm not the only one that thinks that law is troublesome. 
i don't (can't) use a dvd recorder to capture also answers ahtoi about (why?) so it does hang while capturing. 
again i find this to usually be the codec issues. 
try setting the encoding during capture to something simple. 
i found it to be easier to capture, edit then transcode or encode to dvd later. 
bob that's a thought bob, i might give that a try though it complicates things somewhat, and also i'm still working with hardware/software with no support (firmware, software upgrade, etc.) 
r. proffit wrote: why replace the part that works? 
because both the hardware and software have to be compatible, which i can't be certain about, which is why media portal was suggested to me, it has the option of codec additions/manipulation being open source and yes, your post lacked details such as xp. the 4gb is interesting as i find some apps fail with over 1gb ram installed. 
another good reason to look at replacing apps. 
good points the hang you describe reminds me of codec troubles. 
if it is a codec the new software usually fails too. 
that's what i meant by &quot;hacking&quot; my own stuff. 
i'm not computer illiterate but not anything close to an accomplished hacker either. 
try this -&gt; dvd flick. 
i capture with what i have and create the dvd with that without much fuss. 
i have dvd flick also, but again you can't capture certain things with a dvd recorder. 
not recommending copyright theft but i also have problems with the law which prohibits backing up (protecting) what i already own. 
i'm not the only one that thinks that law is troublesome. 
i don't (can't) use a dvd recorder to capture also answers ahtoi about (why?) so it does hang while capturing. 
again i find this to usually be the codec issues. 
try setting the encoding during capture to something simple. 
i found it to be easier to capture, edit then transcode or encode to dvd later. 
bob that's a thought bob, i might give that a try though it complicates things somewhat, and also i'm still working with hardware/software with no support (firmware, software upgrade, etc.) 
that you can capture protected video with a computer but not a dvd recorder. 
question; have you try capturing at a lower resolution? 
if it ok, then the problem is not enough computer power for the job. 
right, capturing video using software that (automatically) decrypts can obviously be done with a computer but not a dvd recorder, at least not at this time since the recorder does not (cannot) use such software. 
i suppose the manufactures don't want to be sued. 
as i said i think the law is a bad law mainly passed with lobby pressures so that you have to buy the same thing twice (without an option to back up what you paid for the first time). 
in my opinion that's greedy, and uses the same technology in large part that produced the product that you are prohibited to use to preserve it. 
in a sense that's wanting it both ways and a purely selfish, one way street. 
was the court was bought by the the marketeers? the law should be changed! 
as i mentioned to r. proffit it's something i might try (capturing with &quot;something simple&quot; and trans-code to dvd later). 
that's if i can't find a good, equivalent capture card with appropriate bundled software. 
still looking if anyone has suggestions. 
thanks to r. proffit and you for your discussions. 
1. &quot;because both the hardware and software have to be compatible&quot; this is untrue if we think about capture and content creation. 
only the capture software needs to work. 
more about codecs. 
2. about codecs. 
i will not duplicate all there is to know about codecs here. 
if i did then my post would not fit (and it would duplicate the web!) so let's get down to the basics. 
many folk try to capture and encode to some encoding at the same time. 
this is done in windows by selecting the desired codec. 
since this will be used by the new system you hope will fix your problems my bet is that it will still hang. 
you can look up codec sniper and check if you can uninstall codecs and then try different codecs. 
you write you are no hacker but when it comes to this issue you find you have to catch up. 
bob 
