which is better? 
i have spoken with dell and hp and they say the intel has a dual core with 3.2 gig and amd they say only goes up to 2.6. 
they also say that amd is still comparable in speed because the cache is built into the processor. 
i am going to have a computer built and i am not sure which processors to go with. 
i will be using my computer for gaming mostly. 
compare them. 
google: tomshardware.com 
cpu charts looks like the athlon 64 x2 4800+ has better gaming scores than the pentium d 950; however, there is a price difference. 
do you have a price range for the cpu? 
are you looking to compare particular models? 
they both seemed to be priced pretty close to each other. 
i wanted to know which can handle the most during gaming, and is the fastest. 
i think you are referring to total system price and not just the cpu price if you were building it yourself. 
of the two i mentioned earlier, the amd cpu costs about twice as much as the intel cpu. 
care to share any details on the systems? 
system model name cpu model video card model amount of ram hint: nobody can tell you which is the ''fastest'' for gaming until you tell us the specific cpu model name. 
amd and intel make many dual core processors. 
hint hint: video card model usually has more to say about how good a gaming machine it will be. 
if so then check out the intel core duo extreme edition while for amd look at the athlon fx. if though you do have a bit of a budget then that can be ratcheted down to just the core duo for intel and athlon 64 x2 for amd that can also be pretty good. 
another factor is to look at the requirements for the games you want to play on it. 
what kind of requirements do they have and do you want to do any overclocking on this system? 
regards, jb 
