i have a hp a6330f desktop amd athlon 64 x 2 dual core 5600+ 2.8 ghz, 3.0 gb ram, 32 bit os, vista home prem serv pack 1, verizon dsl for internet. 
randomly a little box pops up in the lower right side of the screen stating &quot;analog&quot;, the the screen flashes on and off. 
i try to reboot most of the time it continues to flash on and off but does reboot. 
it does eventually stop but then starts up again at any random moment. 
i have a nvidia geoforce 6150se nforce 430 video card. 
i bought this system 1 yr ago jan. 
does the video card need replacing already?! 
hi lggiemo, before replacing the video card, i would try all software troubleshooting options. 
for instance, try updating your video driver. 
here is the latest from hp for your pc: also, what monitor do you have? 
you may need to install a new monitor driver or other monitor software. 
--although i am an hp employee, i am speaking for myself and not for hp.-- 
thanks for the updating driver info. 
i had tried that already. it ended up being an issue with the monitors power source. 
i replaced it and am up and running again. 
thanks again. 
