did a mobo upgrade a while back. with everything else, i got usb 2.0(also added firewire a card). 
when paying extra for usb 2.0 cables, i noticed they don't appear to be any different than my usb 1.1 cables. 
asked a knowledgeable salesperson, he said usb 2.0 cables are marked. 
i can find no difference! 
either this is just a marketing ploy or i have been using, then giving away usb 2.0 cables. 
does anyone have any info about this? 
chuck 
the shielding and rf performance is different. 
you don't want to know the number of times i see some complaint about a usb 2.0 device not running at full speed and the line goes silent when you ask &quot;are you using 2.0 cables.&quot; 
given that such a cable is not a premium price (note the price is $1.19 at ) i'm unsure what &quot;extra&quot; price people pay for this. 
seems not much could be saved. 
bob 
at microcenter where i got my hub, usb 2.0 cables were running $10-20(found $4.95 in town source). 
i understood 2.0 cables and hubs were different(throughput), but can't find visual difference. 
they won't let me take them somewhere to bench test them before i buy them. 
chuck 
you also need a piece of gear such as hp's rf network analyzer to see what the signals do on the cable from your usb 1.x speeds of 11 mbps to 480 mbps. 
given that it's a dollar for the cable, i don't understand when people don't use the right cable. 
and since the cables are a dollar, why not slice a few open and see the difference? 
bob 
all i have left is usb 2.0 and firewire. 
don't have a problem buying usb 2.0, just want to be sure that is what i'm getting. 
thanks again for the help, bob. 
