hi, im running my own webserver at home and since i dont want to have 1 computer turned on the whole day, i thought of having 2 instead so they can help each other. 
in order to do that, they need to have the same place to store the files, in this case an external hard drive. 
i know that a usb switcher is an option, because it would allow me to turn off one computer and switch the hard drive to the other that is on. 
however i wonder if there is a way to have them both connected at the same time without having to switch them every time so i would just need to turn on one and turn off the other. 
could you please give me a hint? 
thank you. 
some routers offer a usb port which can accommodate hard drives as network drives. 
you can buy external hard drives with an ethernet port which essentially makes then nas drives (network attached storage). 
you might look into that. 
as a side note, remember to have a backup plan for any such drive. 
thanks. 
im interested in the router option. 
could you please tell me the exact name of that hardware so i can google it? 
thank you. 
print server router you can take it from there. 
happy hunting. 
thank you very much. 
i found this one question. 
my hdd is usb 3.0. 
do you think speed gets affected if i connect it to this router? 
there are two factors involved. 
one will be your network speed and the other will be the usb to router transfer speed. 
this router seems to be 10/100 so even usb2 will outrun it. 
usb3 should not make any difference one way or the other. 
if your network speed was fully gigabit, it might matter in some limited circumstances. 
in any event, it should provide you with what you want short of buying an actual nas device. 
sounds a good idea. 
:)&gt; 
check out this link: from what you are saying, i see no reason you cannot use something like this for what you want to do. 
and, it's pretty well straight forward for installation and use . 
of course, you will need all programs installed on each computer that will be accessing the files. 
let us know what you decide to do! 
hmmm, i don't think you quite answered supercain's question. the answer is, yes, speed will be affected. 
any networking solution to sharing the drive will be considerably slower than just plugging the drive into your pc. even gigabit ethernet will be slower than usb3.0. 
of 10/100 so the speed will depend on the slowest device in the transfer path. 
i can't see where a usb3 hd would transfer data between his pc and the usb3 hard drive any faster than to a usb2 drive with that network speed limit...at least not detectably. 
