<s> i did a fresh reinstallation of windows xp and i need to find files that are hidden.  </s>
<s> i have about 15 gigs worth of music and i cannot access them.  </s>
<s> i know they're in there because the same amount of space is used up on the hard drive.  </s>
<s> the pie chart and &quot;free space&quot; are nearly the same as before i reinstalled windows.  </s>
<s> thanks, clint  </s>
<s> problem solved.  </s>
<s> thanks.  </s>
<s> could you tell me how you did it please?  </s>
<s> i'm having the exact same problem and it looks like you were able to fix it.  </s>
<s> i did a fresh reinstallation of windows and now it won't let me access my old files.  </s>
<s> hello there, i just recently reinstalled windows xp pro and i have the same problem as you, where my old files are still on the used space on the pie chart on c drive which was the same before the reinstallation.  </s>
<s> i wondered if you have solved this problem?  </s>
<s> could i please have some help?  </s>
<s> thank you.  </s>
<s> just like the others here, i have the same problem.  </s>
<s> can you please post the solution here?  </s>
<s> thanks so much!  </s>
<s> this is your second (nearly identical) post out of 3 and they all are posted in very old threads which nobody will answer, and certainly not the original poster.  </s>
<s> why don't you start your own new thread explaining your problem and giving all necessary background information?  </s>
<s> kees  </s>
