i want to build a pc but i have no experience with hardware. 
i've watched tutorials on how to build a pc and done some research on hardware and this is the build i came up with. 
i'd appreciate some feedback before i spend $900. 
i want to be able to play games like skyrim on at least high settings with a ton of mods. 
this may not quite pull that off due to budget issues (or will it?). could you rate my build 1-10 for how well it should work for that? 
motherboard cpu gpu hdd ram dvd psu case os $861 + shipping. 
how does this look? 
am i missing anything (besides monitor/mouse/keyboard)? 
that's nine web pages to pull up. 
i pulled just one and it was the psu. 
i would not buy that today. 
i want a single 12v rail to avoid having to balance the rails or even having to know to do that. 
bob 
ram. native support is 1333......don't handicap it with slow ram. 
psu. 
you can get that tri-rail thing if you want. 
i'd be looking for a single rail......600w. 
corsair or pc power+cooling have some nice units. 
sorry, don't know how to put it all in one link. 
what do you think of these? 
ram psu 
i have that case. 
it's simple and sturdy but only two fans come with it. 
i added variable speed fans in the front and keep all fans at a fairly low rpm. 
quiet is what i like. 
look here i try to check a mb manufacturer's list of compatible ram first. 
if i can't find what's on the list, i go to crucial dot com to see if they have the ram known to be compatible with the board i have. 
my budget's just about maxed out and i don't know anything about fans or how much room i'll have for one. 
so you're going to generate heat. 
i'm fairly certain the cpu won't overclock so that won't be an issue. 
i don't game but i do have extra hard drives and use the 10k rpm type. 
as well, i went with a passive cooled video card as those with fans can be noisier and need more in the way of maintenance. 
such are of my reasons for adding fans to the front panel. 
it's up to you but gaming adds a different dimension. 
you're video card will toss hot air into the case and that hot air needs to be removed. 
you can try it without extra fans and see how it works. 
my two extra fans cost about 30 bucks for both. 
psu looks fine. 
ram. 
should work......if not look here. 
