since i connected a 19&quot; emachines monitor to my hp pavilion computer (that runs windows xp home edition), the bottoms of some dialogue boxes are not visible. 
those dialogue boxes are rectangular vertically and their sizes cannot be changed. 
this especially happens when i attempt to print a .pdf 
document and also when i set the printing preferences for my canon mp 980 printer. the bottom of the dialogue box (including the &quot;ok&quot;) button is not visible, even after i place the dialogue box as close to the top of the screen as possible. 
i've tried various screen resolutions, none of which help. 
many thanks for assistance in resolving this issue. 
when this happens i use the panning display trick noted at bob 
thanks for your reply to my post. 
your subject was &quot;you won't like the solution,&quot; but i will like it if it works. 
i'll give it a try. 
meanwhile, if anyone else can offer additional solutions, i'll be glad to have them. 
thanks! 
