couldn't find anything regarding forwards compatibility of ram i assumed it would work, but at this point i'm thinking it doesn't and i'm going to have to buy some new ram. 
it's my first real build although i've been switching out components for years. 
i definitely did everything correctly on the inside but at post it makes the same 3 beeps it makes with no ram with the 553. 
its an ami bios and according to this 3 beeps is supposed to be a ram problem. 
what motherboard ? 
vapcmd 
name in title 
this is a classic sign the ram is incompatible. 
at least you tried. 
and since you're buying new...ddr2 800 is what i'd install. 
let us know how it goes. 
vapcmd 
finally got the new ram, popped it in and all was good, installed windows, etc. only game i tested so far is bf bad company 2, but it runs great on max 2xaa 4xaf, no visible lag. the components are: msi g31tm-p21 evga geforce gtx 260 216 pentium dual-core e6700 3.2ghz g.skill 4gb ddr2-800 creative x-fi xg built this pc for my bro, tried to recycle some parts from my old pc that died, but ended up replacing everything but the case and sound card. 
i was hoping the old ram would work, it was $80 for the new one. 
i have a better one with an i7, 8gb ram, ati 5770, and xonar essence st myself. 
i was too impatient when my old pc died i went for a pre-built from my local best buy. 
