gateway has provided an updated bios to fix battery issues but no instructions on how to actually perform the bios update. 
does anyone know how to do the bios update? 
thanks in advance 
given your story and we have no reason to update the bios, why do this? 
resolution: if the battery discharges below a certain charge level, it may not be able to be recharged unless the system bios is flashed to revision 3102 or later. 
only problem is that gateway doesn't tell you how to do it. 
i always leave it to the makers to tell how. 
if they don't we have to ask them. 
you don't want to have a forum tell you how without referring back to the maker's site. 
you must be on guard since a bum bios install may cost you dearly. 
bob 
