<s> hi, i'm running windows xp sp2 pro with 2 hard drives.  </s>
<s> the os is on the smaller 40gb drive and i have storage on the second seagate 200gb drive.my  </s>
<s> mb is asus a7v ata100 via vt8363 (kt133) + vt82c686a award bios.  </s>
<s> my problems started after a copy of xp became corrupted, i think from a virus, but i'm not sure.  </s>
<s> in any case, i did a clean install and have had my system running for a number of weeks and have tried to do some troubleshooting around this problem when i get time.  </s>
<s> explorer won't recognize my 200 gb drive as being more than the 137gb limit, but i've updated all the drivers i'm aware of and the bios and have checked atapi.sys and the registry but the sytem still doesn't see the extra space.  </s>
<s> could this be a master boot record problem?  </s>
<s> i have installed all the drivers that i used before in the old setup when i previously had no problems.  </s>
<s> also when i go into disk management through control panel, the entire 186gb drive is seen, but the last 45gb is listed as free space, and explorer doesn't list it at all.  </s>
<s> any ideas of what i can / should do next?  </s>
<s> thanks in advance, this one has me stumped on my own, so i need help.  </s>
<s> if you are sure your xp is sp2 and you have installed the latest bios version for that motherboard, then i would install a hard disk drive controller card in one of your pci slots.  </s>
<s> under $20 in the usa.  </s>
<s> ...or just make two partitions on the 200gb drive with no one partition being larger than 137gb.  </s>
<s> this solution is free.  </s>
<s> use the disk management tool to delete those partitions and create new ones then format such?  </s>
<s> bob  </s>
<s> i already have 5 partitions showing up, and that i am able to use on the 200gb drive, but the last 2 partitions (of 7 total) are not showing up except as free space in disk management.  </s>
<s> i don't want to delete or reformat these partitions because that was where i had all my mp3's stored.  </s>
<s> in fact the whole hard drive was full of needed data but i'm only having problems seeing those last two partitions.  </s>
<s> even though i have loaded the same drivers as i used before part of me questions whether it is still related to the drivers.  </s>
<s> is there a way of verifying that the latest drivers are all installing correctly or is there a program that would detect a faulty driver in this situation?  </s>
<s> i'm asking also because i did have a few problems with installing some of the via drivers crashing the system before and causing conflicts in device manager, even though they are supposed to be the standard updated drivers to use.  </s>
<s> my other line of thinking goes towards the master boot record being corrupted, but i know very little about that area of expertise.  </s>
<s> thanks again.  </s>
<s> a.  </s>
<s> 1. 127gb limits are thoroughly documented at a link about usb drives and limits is also there.  </s>
<s> 2. if the space is marked as &quot;free space in disk management&quot; then i could change such into a partition, format and begin to use them.  </s>
<s> in closing, a lesson some learn is that hard disks make poor &quot;storage&quot; since it's only a matter of time till... bob  </s>
