<s> hey guys need some help with organising a new computer system.  </s>
<s> this is what i currently have (am leasing) sony vaio laptop, 2.66 p4, 512mb ram, 60 gig hd with 250gig external drive, external sony dvd-800u burner, 15&quot; lcd screen in the laptop.  </s>
<s> i got it 2 years and 3 months ago, and its served me so well, minus a hard drive crash.  </s>
<s> i will buy this one once the lease expires, and keep it for when im on the road. the lease expires in november and i hope to get a new system then.  </s>
<s> i want a high end system, willing to spend $3000 aud and source a monitor (looking at an apple 24&quot; cinema display).  </s>
<s> im a graphic designer and want a system that can also do video editing with ease.  </s>
<s> i need to be able to run photoshop, indesign, illustrator and have multiple windows open without a problem.  </s>
<s> something my current laptop is now having trouble doing... can you guys recommend a system?  </s>
<s> i'd wait until november to to get a good answer to this question. the notebook recommendation given today will be useless because there will be newer components in the market by then (mobile cpu's, video adapters, motherboard chipsets, &quot;windows vista-ready&quot; components, etc.).  </s>
<s> do you wish to purchase something now?  </s>
<s> could use a memory boost... they all love ram.  </s>
<s> add a 1gb stick (probably giving you 1.25gb) and you should see the vaio really perk up.  </s>
<s> also, copy as many data/work files from your laptop hd to the external hd, defrag, and set a fixed page file of about 1gb. then copy your stuff back to the laptop hd. that could speed you up also.  </s>
<s> seems the desktop would be better suited to the task.  </s>
<s> not looking to purchase now, as stated the lease runs out in november so looking to buy then.  </s>
<s> cant wait.  </s>
<s> checked out some macs today they look awesome.  </s>
<s> adding 1gig ram sounds good, know how to defrag but whats this about chaging the page file?  </s>
<s> and you want to use it thereafter and beyond ... add more ram (say 1 gb) now and enjoy it.  </s>
<s> and if you can wait 'til january 07 for the new system ... you could get a dual core 64 bit cpu and windows vista..the ms 64 bit os. by then there's a good chance adobe will have a 64 bit ver of photoshop too.  </s>
<s> and you won't need to spend $3k to get a well configured, robust, high performance system unless you go to the bleeding edge with the latest and greatest.  </s>
