i am looking at buying a laptop, and instead of paying the outragous cost for a 80 gb solid state hard drive just buying on with more capacity and having it installed any advice 
sorry but the benchmarks are done and i won't duplicate that here. 
it's simply a matter of did they sell you on the features. 
they didn't for me and i have a rather nice history of many laptops over the years (more than 10) and zero hard disk failures. 
in fact all machines went on to other family members who killed them for me. 
mostly they run over them with cars or dropping down a stairwell. 
funny thing is that the hard disk survived and we got the files out. 
now why would i not use a hard disk? 
bob 
i am considering the solid state drive for the battery life enhancement, speed( if that is true, i couldnt find much on that), and the fact that the wirling drive tends to make all laptops i have used extremely hot. 
we have this atom based netbook with an 160gb hard disk. the heat is not in the hard disk area. 
seems like that's not the source there. 
bob 
