i am buying a notebook and i can't decide whats better? the ati mobility radeon 9550 or nvidia geforce4 440 go. 
i will be playing a couple of games. 
based on what i've read in these forums, i go with nvidia. 
i see far too many posts about ati drivers causing issues with windows or simply performing poorly. 
nvidia seems to be more windows friendly. 
best of luck 
take it from a long time gamer, a+ technician, and computer business owner, if you want to game on a laptop, go with the nvidia. 
unless you want to pay for a &quot;gaming&quot; laptop, you'll never get the same screaming performance out of a mobile graphics processor that you would out of an independant agp or pci-e card, but for the money, nvidia is a gamers card, ati's are for the graphics and video editing guys. the cinefx technology in the new nvidia cards for pixel shading and the sort is second to none if you ask me. 
honestly, ther are those in this forum that will strongly disagree, very pro ati people, but i personally, being a gamer, wouldn't use ati to game with if you paid me. 
i've lost count of how many people ignored my advice, and i ended up changing their cards to nvidia because their games lagged on the ati. 
attempt to play all the top end games (off line). 
some of my grandkids do better than me. 
