hi, my girlfriend and i are both experiencing the same problem. 
we will be in the middle of doing something and the computer will just turn off. 
not even like it's going to reboot....turns off completely. 
both on laptops....her's is a compaq and mine is an ibm thinkpad both running xp pro. 
what could be causing this....very annoyed 
similar problem with my ibm t60 laptop running windows xp. (sp3) i can use the m/c for a long time if i am just accessing the internet and doing email. 
problem usually occurs pretty quickly when i use an application like access or powerpoint. 
i have removed the battery and left just the plug in. 
same issue with battery removed. 
i have re-installed the operating system, same issue after new o/s installed. 
i have replaced the hard disk. 
i would like some opinion as to what would be the next (easiest, cheapest) step. 
replace ?? 1. memory; 2 power supply; 3 mother board; 4.display; 5 laptop;...(yeah i know..the last one...) any help would be appreciated. 
thanks 
generally speaking...laptops don't 'breathe' or expel heat as well a desktops so making sure vents are not blocked during use is critical. 
using a laptop on your lap, on a pillow or sitting on a bed often blocks the vents that help laptops breathe. 
laptop coolers ....flat surfaces with fan can also help. 
another thing....dust often builds up inside laptops and dramatically reduces their ability to stay cool....a little compressed air can help eliminate some of that. 
having enough system ram and free hard disk space also helps. 
vapcmd 
that is, clean it out and replace the cpu heat sink compound? 
it's an older machine so why not do the usual maintenance? 
bob 
how do i get info on changing the heat sink compound...ie: opening up the laptop...looks like a lot of tiny screws on the bottom....do they all just come out and the bottom pops off? 
thanks 
so disk should be fine..i use the laptop on a flat desk in a generally cooler room.... i'lll check the venting...thanks 
compartment for dust bunnies. 
might also try installing pcwizard ....download it, run it and minimize it....it will show a series of system temps in the upper right hand corner of the screen. 
it could help tell you whether it's a computer component temp problem or not. 
keep us posted how it works out. 
vapcmd 
while it may not be this exact laptop, after you have worked on a few they begin to look the same. 
from your reply this laptop is not being maintained. 
that is, it was not getting a blast of canned air on the vents every 6 months or even yearly. 
cnet has a video about cleaning and it looks like a thinkpad in the video. 
here's the link -&gt; try that and if that doesn't help, move to the heat sink replacement. 
it's only a few dollars for the compound and i can't look for the specific model thinkpad (no model number in the posts i could find) so here's one of many -&gt; bob 
aside from the wonderful hints above, (as overheating would cause the laptop to do this) i would try to verify that the laptops are good and clean with anti-virus and anti-rootkit software. 
if it was just one laptop, sure i could see the above being true more so, but for both laptops (not out of the question) shutting down? 
i am sure you must share files? 
music perhaps? 
i just start with easy then dig inside. the difference in hardware also supports my decision. 
