i recently clicked on a theme in the display properties that turned all of my windows black. 
i cannot see anything to switch it back. 
i tried to delete the theme, but it is still on my desktop and showing black windows. 
how can i remove this theme? 
switching to a new theme through the control panel? could also be the case where the program was actually a virus, in which case, i would follow the wisdom of grif (post 4 of 8) 
have you tried ... switching to a new theme via the control panel? 
yes, but unable to see because the windows are black. 
have tried a registry cleaner as well, but the theme is still active. 
is there a manual way to unload the theme? 
to bring up any programs on your computer, or is the screen completely black (no icons, internet access, etc.)? 
yes, i can bring up other installed programs and see some or most of the programs functions and dialog boxes; but cannot see any windows dialog boxes or any windows within the os. cannot see the display property window/themes to change the &quot;theme&quot;. 
having to guess where the ok/cancel buttons are. 
it's in the &quot;owners&quot; profile. is there a way to unload personal settings for all of the users on a windows xp home edition os? 
hi, i fixed it! 
what i did ... i created another profile, documented the key commands in the display property dialog box, and chose a plain windows theme. 
went back into the problem profile and went through the steps. 
it worked! 
this got rid of the corrupt theme and fixed the issue. 
my thought .. there may have been some files missing on the problem theme that caused a glitch. 
thank you for all of your help! 
sincerely, scharry ps. no more 3rd party themes! 
