<s> i wish i had pics, but in any case, i switched out everything in my hp case to a kingwin kt424, was very pretty, but after ordering some lights, i knew i would have to order a new power supply.  </s>
<s> but was that safe to do?  </s>
<s> well, i never really found a definitive answer on the web, so, i ordered an ocz powerstream 420 and did some multimeter testing, everything seemed to match up voltage/wire wise, and so i plugged her up.  </s>
<s> presto!  </s>
<s> i now have an hp system running with a new power supply, inside a new case (switching cases was fun, i -love- the kingwin).  </s>
<s> adding some rounded cables, instead of the ugly grey ribbons now visible through my new side window, a couple of ccfl on an inverter w/ a sound controller, and a pioneer dvd writer next week.  </s>
<s> next up is a 7-in-one floppy/card reader.  </s>
<s> =)  </s>
<s> thats pretty cool that you did that to an oem pc. cheers mate konny  </s>
<s> hp=yes.  </s>
<s> dell is the problem child when it comes to psu.  </s>
<s> john  </s>
