<s> hey. i just finished customizing my computer on cyberpowerpc.com and was about to checkout when i realized they only ship to the states.  </s>
<s> does anyone know of a site like cyberpower pc for canadians?  </s>
<s> i want one that gives you complete customization options like cyberpower.  </s>
<s> thanx  </s>
<s> [ul= ships to canada.  </s>
<s> they allow complete customozation of the system, but they're expensive as hell.  </s>
<s> there's also falcon northwest , but they're also very pricey.  </s>
<s> [url= computer custom builds pcs, and has good prices; i'm just not sure if they ship to canada.  </s>
<s> monarch seems to be the only one is my price range, i will have to check if they ship to canada.  </s>
<s> anyone else know of any others?  </s>
<s> hello, if you are in canada you can pick up our great system direct from newegg and tiger direct who services our neighbor to the north.  </s>
