i have a second hand computer that has the following come up in the boot up: ''serial presence detect (spd) device data missing or inconclusive''. 
this seems to be an intermittent problem as occasionally it boots up to windows xp no problems. 
i had replaced the hard drive when it initially happened but is still occurring. 
i'm guessing it's a hardware problem as it seems to happen if the computer is moved or bumped. the computer has an intel inside pentium iii motherboard, 866 mhz and 256 mg ram. 
could anyone please tell me where to check to see if i can fix this? 
thanks. 
lyn 
rather than an ide? 
if so, the connector for the sata drives inside the case and at the back of the harddrive are notoriously loose to begin with and any bumping will dislodge it easily. 
which means it will either not get the signal at all and make you think the drive is dead or it will intermittently get the signal so that it goes in and out. 
toni 
refers to the ram/memory. 
if it was me i'd reseat the ram a few times just to see if anything changes. 
refers to the data on the small [very very small, lol] cmos chip on the memory stick. the chip has the data that tells the system what timing settings to use for the memory. 
if the spd chip has gone bad, possibly, go into the bios and disable &quot;by spd&quot; and use a conservative timing setting for cas etc. 
thanks for that info. 
i changed the ram completely and the message re spd is no longer coming up. 
unfortunately it is still not booting to the hard drive. 
invalid disk is now coming up. the hard drive is a fujitsu. 
you can go to fujistu's website and download a testing utility, if you think the hard drive might have failed. 
first off, try a different ide cable, and make sure the jumpers on the hard drive are correctly set. 
also, can you see the hard drive in the bios? 
or is it not coming up at all? 
sorry, forgot to mention in bios it is saying it isn't installed. 
i will try a different cable. 
thanks 
thanks to all who answered my question and gave me somewhere to start looking. 
it's all fixed now and seemed to be a couple of problems. 
ram is changed, cable changed and has a different hard drive. 
old cable didn't work with the new hard drive, new cable didn't work with old hard drive! 
i appreciate all the help. 
