hello all, i'm relatively new here and this is my first post, so please forgive me for any newbie errors. 
anyway, i'm upgrading from an athlon xp 1900 to an athlon 64 3000. 
i've bought a mb/cpu/ram combo and it will be arriving wednesday. 
my question is this, when i go to install this new mb setup, can i just plug in my existing hdd's and keep going? 
or will doing so cause many many many many headaches that will make me go bananas? 
if so, how do i circumvent this? 
also, if there is a webpage out there on the 'net that shows a step-by-step upgrade procedure such as this, would you mind pointing me in that direction? 
thanks in advance. 
pedo... 
since no operating system (os) is listed, i think it should just plug in and work. 
if an os is noted, then post this in an os forum. 
bob 
i'm running xp home. 
i posted in the os forum, but have yet to receive a response. 
try i'm sure someone will answer it again, but this is a volunteer forum and answers appear from minutes to days later. 
bob 
found it, thanks... 
