i have three printers and not a one works properly. 
one is an hp photosmart c4480 (all-in-one) which prints for my mac os x, 10.6.3. 
it was working ok for a while and now it only prints blacke. 
even pictures come out black. 
i have bought new cartridges and downloaded the latest software. 
the next pc. is a dell dimension 2400 using winxp i pretty much rebuilt after hurricane charlie got through with it. 
anyway, i have a kodak, easyshare (all in-one) printer with that and it won't do anything with black. 
it will print in colour but looks very much like a negative. 
new cartridges installed and the latest software downloaded. 
i bought a used printer to help me get by while i tried to solve my problems. 
it's an h.p deskjet 5650. 
i invested in two new cartridges and plugged it into my ibm laptop thinkpad. 
strange thing is, it will print a beautiful hp in blue at thebottom of the page and hp deskjet 5600 , at the top. 
i should mention that a while ago i had them all wirelessed and could print on one printer from all three. 
trouble stared when we bought the mac which i hate! 
i'm quite good with windows although both of my othe pc's are running winxp&gt; apart from being frustrating, it's getting expensive and my computer illiterate husband is sure that i am the problem. 
if have always thought that most of you moderators are geniuses and hope someone can advise me. 
thanks, hopefully, val fasig 
it has no color. 
just a few minutes to install and do the alignment. 
and now it prints color again. 
this model sure eats ink. 
but your issue sounds like something else. 
i don't see what it is unless someone has been tinkering with printer settings. 
sorry i think we need karnac. 
bob 
assuming that you uninstalled and re installed the software(s) and still have/had the same issues? 
of course the mac is going to use different software (usually a separate cd). 
also, what are the operating systems on the pc's? 
two have windows xp and one has the mac safari. 
i did download the the latest software for the mac version. 
still not having luck. 
i can print letters and other data on the h.p c4480 but pictures ae still printing black! 
thank you for your suggestions. the hpp 4480 is fixed. 
i, again, uninstalled and reinstalled the software and that did it. 
it won't, however, do it for my other two. 
i'll keep trying. 
my husband's accusing me of being obsessed. 
well, at least the one he uses is better! 
thanks again! 
valerie 
