<s> hello, i have built a new computer and tried to format the hd with wd disk v11.3 when i receive this message.  </s>
<s> i thought it was the hd so i have tried a 2nd with the same results.  </s>
<s> any info.  </s>
<s> would be great, my system spec's below.  </s>
<s> motherboard intel boxdp35dpm core 2 quad socket 775 processor intel core 2 duo e6850 3ghz fsb1333mhzhard drive western digital caviar se 16 wd5000aaks video card evga e-geforce 7600 gs pci express 512mb ddr2 dvd/cd drive plextor px-810sa/sw-bl 18x sata dvd tom  </s>
<s> remember i won't duplicate ideas you find at so given your new hardware can you tell what does load?  </s>
<s> also why would one format a drive before they tried to install linux or windows?  </s>
<s> it's a great way to trip up an os install.  </s>
<s> please tell.  </s>
<s> bob  </s>
<s> bob, thanks for the reply.  </s>
<s> i did try to install xp first and got the following: oxoooooo7b (oxf78da63c, 0xc0000034, 0x00000000, 0x00000000) i then was going to use the western digital disc and partition/format and now get the message cannot load dos.  </s>
<s> any ideas to fix would be great.  </s>
<s> thanks tom  </s>
<s> except on some boards that let you fake the sata into an ide drive.  </s>
<s> not only that but 500gb is far beyond xp and dos.  </s>
<s> we didn't get over 127gb support in xp till xp sp1 and then you discover the sata drivers may fail if you don't use the xp sp2 cd. so let's sum this up for how to install xp. remember i will not duplicate web content about this but give the quick version.  </s>
<s> 1. boot the xp sp2 cd. 2. tap f6 and slip in the sata driver diskette.  </s>
<s> 3. partition and let xp sp2 do the format.  </s>
<s> anything different about your install?  </s>
<s> bob  </s>
<s> bob, thanks again, i got a little farther and i did have an sp2 version to try, but when it asks for the driver it only wants it from a floppy drive, which on the dp35dp mb, i don't have.  </s>
<s> i can install an eide drive and load windows on it, then install the 500gb sata drive and partition etc? more help would be great.  </s>
<s> thanks tom  </s>
<s> i have an usb floppy drive i carry just for such installs.  </s>
<s> the issue of the needed floppy is well documented on many sites.  </s>
<s> here's the words to find the answers on google.com  </s>
<s> how to install xp to a sata hard disk.  </s>
<s> when you read a few of those you see answers from &quot;get the drive&quot; to &quot;slipstreaming sata drivers.&quot; this is not a bug in xp but just signs of aging.  </s>
<s> bob  </s>
<s> this is a working computer (no problem booting up with a &quot;bootdisk&quot;)?  </s>
<s> wd disk v11.3 is a floppy for setting up the harddrive?  </s>
<s> all, thanks much for your help, after reading all the problems with xp & sata drives, i just loaded vista and all went fine.  </s>
<s> i will work on a way to load xp as well, but for now it is up and running.  </s>
<s> hard to believe ms doesn't have an easy fix, especialy when floppy drives are a thing of the past.  </s>
<s> thanks again.  </s>
<s> tom  </s>
