i've got a fairly new dell xps 8000 (i7-860 tri-channel 8gb ram 1tb hd 2.8ghz nvidia gts 240) running windows 7 ultimate 64bit. 
i just got a new lacie d2 quadra 1tb drive. 
it works fine with usb and i formatted it while connected to usb. 
but with the esata cable that came with it, the computer does not see it in disk management or my computer. 
i'm not sure what to look for in device manager. 
under devmgr.diskdrives 
there is just the one ata device which must be the internal one. 
doing research, i see many similar problems where the solution was the bios needed to have the detection enabled. 
(seems silly, why wouldn't it come that way???) but in any case, my bios had no such setting switch, unless i missed it, but i looked at every menu. 
one configuration page showed as &quot;esata not-detected&quot;, but there was nothing there to be modified. 
what else can i check or do? 
(keep it simple, non-techie) i hate calling mfr support, so hoping you experts can spare me that grief. 
-wendy 
1. ask dell. 
2. i just fixed one esata. 
it was simple. the owner thought it was powered by the esata connection. 
changed the case to a powered unit and it spun up and worked. 
3. esata may or may not work on all machines. 
be sure that the drive spins. 
if not, call the drive maker. 
if it spins, the next call is dell. 
bob 
1. trying to avoid call to mfr. 2. its powered. 
i even gave it a precious slot in ups. 
3. why would pc come with esata port that cannot be used??? trying to avoid call to mfr. 
you may have to dive into the machine to see if the esata ports were actually connected to the mainboard. 
and if the ide emulation was enabled on the bios then i find limitations in the bios limits the sata ports to just 2 or 4 and never more than that. 
even more confusing (to those that don't write firmware or design rockets, uhh electronics) is that only the first 2 or four ports may function when that is enabled. 
changing that setting in the bios can cause the os to fail so test it and put it back if it fails. 
i'm finding this is usually enabled because many try to install windows xp and since xp knows nothing about sata the owners think the makers have given them a bum unit and return it. 
i think this is why i'm starting to see units with ide emulation enabled by default which could cause esata issues. 
sorry but there's a lot to think over and explore. 
bob 
not me....i won't be diving into the machine. 
i would rather go usb! i thought i might try the supplied firewire cable just to see. 
your other thoughts are appreciated but over my head. 
i see more people lose files over firewire than usb under windows. 
i can't explain why. 
my thought is that msft and apple's bickering is part of that since linux and apple oses don't seem to have the issue. 
if you use firewire be sure that you run it for a long time in your testing state of mind. 
that is, don't rely on it. 
in fact, given this forum (read it if you dare) and how externals are not storage but devices we must backup more often than internals i suggest you head straight to usb and use the thing. 
bob 
not all esata are hot-swappable, so was this unit power on before bootup? 
also don't connect both usb and sata cables at the same time. 
if it still won't work..then there maybe a cable/connector problem. 
re: &quot;...not all esata are hot-swappable, so was this unit power on before bootup?...&quot; what exactly is the desired sequence? 
i tried a couple of times, thinking along those lines, but not quite sure what my objective was. the lacie documentation says they are, but i have little faith in the drive documentation. 
its been pretty bad so far. 
one thing i did notice on the drive that may be of interest is that the on/off switch is actually a 3-way rocker switch with &quot;auto&quot; being the middle position. 
with usb, the auto position causes the light to be blue. 
with esata, only the on position will put the blue light on. 
i read that auto means it will hibernate when not in use. 
sounds like an ok feature, but maybe not true for esata cnx. 
thx for the heads-up on firewire warnings. 
well, i bit the bullet and called pc mfr. 
after 2 looooooooong hours on the phone (you know the drill..let me talk to my supervisor...), they are sending a tech to my house to swap out the mobo. 
at least i don't have to ship it back or return it to retailer and be without it. 
glad its brand new. 
(moral of the story: try out all ports and features within warranty period!) i couldn't get them to admit it was a known problem or anything along those lines, but they assured me that would fix the problem. 
one of the times while i was holding for a long time (and anticipating that they might blame it on the hard drive itself), i discovered that my laptop had an esata port. 
so i quickly tried it out there and it worked perfectly. 
it was plug and play. 
that kinda narrowed the options. 
resolution. vapcmd 
i have exactly the same problem, and i'm using exactly the same configuration (xps 8000 running w7 64 bit, 8gb, trying to use a lacie d2 quadra 1.5tb external drive). 
after several tries, i actually got the computer to recognize the drive once somehow after a reboot--it was there, and i was able to format it and access it. 
after the next reboot it was gone and i haven't seen it since. 
haven't even tried connecting by usb yet--i'm not keen on accomodating a brand new system that doesn't work properly. 
was hoping to avoid a motherboard swap but i see here and on a thread on dell's support site ( ) that this seems to be the main fix. 
come on, dell. 
did you format using the included software/setup assistant? 
i did (w/usb connection). 
but then i re-did formatting native, but it still didn't help. 
most likely you have the same motherboard as i did. the sad part is that you may have to go through the hoops with support until they are convinced any software or bios settings were tried. 
and they do suggest some pretty crazy things that i knew wouldn't make a difference, but if you don't &quot;cooperate&quot;, you lose. 
if you do get a new mobo, there is some fallout that i found out. 
itunes licenses get broken. 
my system tray was messed up. 
i got a new msn startup service to track to down and shut off. 
my desktop wallpaper was screwed up. 
but worst of all my windows o/s got de-activated!!! i think the latter was because i upgraded to ultimate on top of the pre-installed home premium. 
i think if o/s remains the same, it is okay. 
or at least easier to re-activate. 
