hi, i bought all the parts to build a new pc, including the antec hcp 750 watt, the palit 2gb gtx 670 gfx and the asus maximus v gene motherboard. 
whenever i played games, asus anti-surge would trigger. 
after checking that everything was in place properly and reading through all the manuals again, a technician looked at my pc and found the psu to be faulty. the retailer replaced it, but then after fitting it, my pc would show no video output. 
i used an old nvidia 9600 gt, and it worked. the technician came back and said that the psu hnd damaged the gtx 670; the retailer then refunded me. 
i bought the palit 2gb gtx 670 jetstream this time, and when i fitted it in the top slot (16x), there was no video output. 
it did, however work in the bottom one (8x), even though in the manual it says it needs 16x. 
when i launched a game and loaded a level, it cut off saying that asus anti-surge was triggered. 
when the technician disabled the anti-surge, the psu cut out! 
i tried an old corsair vx450w and it worked without cutting off. the technician thinks it's another faulty psu, but do you have any idea what the issue is? 
i've ordered the corsair ax750 watt to see if it will work and asked for a refund for the antec hcp 750 watt. 
each time he came, the technician tested the voltage on the psu and graphics card, which appeared normal. 
temperatures and fans speeds were also normal, and appeared normal in ai suite ii and the bios too. 
updating the bios had no effect; all windows and hardware drivers are up to date. 
do you think this issue might happen again and is there any risk to my parts and do you have any idea what the issue is? 
also, why won't the graphics card work in the top slot? 
full pc specs: &#8226; intel core i5-3570k 3.4ghz cpu &#8226; asus maximus v gene mobo &#8226; corsair vengence 8gb 1,600mhz cl9 ddr3 ram &#8226; palit geforce gtx 670 2gb jetstream &#8226; antec high current pro hcp-750 psu &#8226; arctic freezer i30 cooler &#8226; corsair carbide 500r case &#8226; seagate 2tb 7200 rpm 64mb cache hhd &#8226; crucial 120gb m4 ssd thanks. 
if they can't deliver a working system, get your money back and go where they can deliver. 
you should not be troubleshooting for them. 
bob 
if a part truly fails, it may take out other devices/items/buss as part of the overall problem. 
thus, when you replace the primary cause, it doesn't address the secondary ones. 
it becomes a shotgun approach to fix things. 
though, in the final fix usually far more is replaced to resolve the problem(s). 
also, these 2ndary problems can return or fault the primary problem to return. 
it becomes nightmare until a whole rebuild is done using *all new* parts again. 
alas, the actual power demands maybe simply outstripping the capabilities until it settles down. 
as it seems your safety features kick-in suggest either a power leg is being over-drawn or is never really meant. 
i find that 16x video slot troubling and only the mtrbd., being replaced should help narrow it down. 
if possible reduce the system to its basics, lowest level and then retry to boot, etc.. otherwise, you may have a bad combo or still yet bad parts or return of bad action if all the bad parts aren't removed. 
i would sort out the power connections to best spread out the load as well. 
tada -----willy 
thanks for the replies, i'm going to insist that they replace all the parts. 
however, i the problem is i bought half from one site and the other half from another. 
willy, what do you mean by &quot;the actual power demands maybe simply outstripping the capabilities until it settles down&quot; and &quot;mtrbd&quot;? 
all the parts were recommended by bit-tech who stated that they're all compatible. 
both graphics cards work in the 8x slot, but only the older one works in the 16x. is this because the old 450 watt psu can't give enough power in 16x to the new graphics card, or is the motherboard damaged? 
it looks like it is, and i'm going to have to start all over again! 
shows it has 4 40a rails. 
usually i like to see a single rail but gives me some relief that we might be fine. 
who designed this system? 
talk to them about why these parts and choices. 
bob 
i'm not sure what you mean about the rails. 
all the parts were recommended by bit-tech who stated that they're all compatible. 
i strongly suggest the designer answer any and all questions. 
you put your trust in them so they deserve the questions. 
here i have my reasons for finding the total amperes and getting a single rail psu. 
but this is not my design so let's hear from bit-tech. 
bob 
i've already posted a help thread on the forums, so hopefully they'll read it. 
sorry i forgot that it also didn't work with the 750 watt psu in the 16x slot, so it's probably not the 450 watt psu. 
it's strange how it works in the 8x, when it says it should be in the 16x slot. 
i can't be sure of much given the story so far but if i saw this and all was good hardware the x16 slot can tap the psu just a little harder and cause a psu to fault or drop out. 
but this is just speculation and nothing more since i can't see the machine. 
the builder of the machine if they are seasoned may mention such to you. 
bob 
but the gtx 670 was cutting out in the 8x slot too. 
if what you speculated is the case, is the the fault of the gfx card, psu or motherboard, and would there be any way of fixing it? 
if this is true, then that would probably mean that neither of the psu's were faulty. 
ignore the last line above that starts with &quot;if this is true&quot;, i meant to remove it but can't edit anything! 
sorry i would not pick that board. 
who needs that? 
those reviews are pretty bad. 
what should i do about it all? 
at the very least call it in and get it exchanged. 
what do you mean the maker is responding? 
if i bought half of the parts from scan and the other half from dabs, but the antec psu's from scan damaged the parts, how am i going to get a refund for all of the parts? 
also, if i plan to overclock and sli later, will i need more than a 750 watt psu? 
i'm afraid their terms of sale exclude liability for those other parts. 
did you check? 
and what do they say if you ask? kees 
had a reply from asus support: &quot;it seems to be a vga card in compbale issue. 
please check the bios is the latest.&quot; 
total rubbish. 
who's terms of sale? 
i've asked both scan and dabs. 
it should be scan - i'm not going to stop emailing them until they do and if they refuse then i'll take further action. 
it is their faulty psu that damaged it. 
best of luck with your 'further action'. 
it might involve a lawyer and it could be difficult to prove that it was their faulty cpu causing the damage. 
kees 
can't reply to your message kees_b so i'm replying to this one. 
i have an independent report from a technician. 
i thought that it definitely was their responsibly, but dabs stated that they might just refer me to the manufacture. 
how is it any more their fault? 
does this mean that i'm left with broken, brand new parts that are still under warranty, due to no fault of my own? 
as i see, nothing never got to work as supplied. 
it's not uncommon for them to ship parts that were returned and thus restocked maybe after simple testing. 
such practices are done to allow actual use of returned parts rather than jump immediately into the new stock or its used when parts aren't readily available. 
you never got this to work as intended. 
considering the time passed, it maybe better to return the whole items and start fresh elsewhere. 
which is why i mentioned, nothing may resolve the problem(s) if you remain with any old part as only totally new(brand new). the conflicting results just confuse the matters which as a tech, i would start from the beginning all over again. 
you're proving that this setup doesn't work so for, thus bit-tech recommendation is not working well. 
psus(750w) also have the &quot;split rail&quot; design intended to spread the load around. 
if any device exceeds one rail, it overloads it, even though the total of power is capable, its that power leg that got zapped. 
again, i mentioned, spread the load, by plugging from various connections and/or. the video card uses 195w at peak and recommends you use at least 500w. 
i'm sure you're old 450w is single rail design and is pushing its limits but all you did was power it up. 
if you it going, i'm sure later it would falter. 
the 750w has 4-rails of 12v/40w(from specs) and based on that alone may not be a good match. 
i suggest you get all the specs of all devices/components and then add it all up and compare to see what you really need. 
at this stage of the game and what you intend to do, you're in the more demanding mode of power levels just to get things going and sustained use isn't going to help due to heat stress. 
goto: and use their power calculator, etc. and get and match there. 
you can query them as well. 
you'll find what top $ buys too. 
read the advise they provide, its good reading. 
imho, i think you're building a very demanding top-end pc that so far hasn't all the matched parts required. 
tada -----willy 
i mentioned &quot;return the parts&quot; as time involved got to be too much. 
once you pass a certain mark with the selling vendor they refer to the maker. 
it's all explained in the fine print once you have nothing better to read. 
i don't fool around when i have bad parts or things just don't go right. 
i immediately start return process and also use the ccard to help resolve issues if they start to protect themselves. 
i assume this has already gone on for than that 15 days, a magic warranty period for vendors. 
tada -----willy 
i sent back the first psu as soon as the technician said it was faulty. 
now i've emailed scan and they replied stating that they would look into replacing parts that were damaged by the psu that i bought from them, but not from dabs. 
they suggested that i contact the manufacturer, antec, about the other parts. 
i really hope antec will replace the parts that their psu ruined, because it was their fault and it's caused a huge inconvenience. 
dabs said that they wouldn't be able to replace any parts, but i've asked if it might be possible to rma them if antec refuse to help. 
unfortunately, the motherboard was from dabs. the technician did try spreading out the load connected to the graphics card, but it didn't make a difference. 
this truly was a terrible recommendation by bit-tech. 
didn't they realise that it would overload with the gtx 670? 
obviously asus anti-surge wasn't fast enough to protect the components. 
i was thinking of building the same pc but with a gigabyte motherboard and the corsair 750w psu (would this be enough for future sli and overlclocking?). but i'm not really sure if they're even good parts; i don't really trust bit-tech very much right now. 
things always change yet they don't. 
basically, while some things have gotten complex they do try to simply the guesswork and here it always doesn't go right. 
i'll use the example of &quot;jumpers&quot;. if you read the manual you need to jumper this way and that and then apply power. 
now, its gotten to be all s/w based or interactive. 
that might be good for the basic system, but too often users then try to maximize the setting, yada, yada and get into trouble. 
as for a psu, it used to be a simple wattage applied. 
now, not only wattage and amps, but all the dang connections, rails, safety and cooling. 
so, you see it gets more complex yet we're still dealing with the same bedrock components. 
i'm sorry for your problems, but i'll have to see it in person to get anything more out of it. 
i leave you for now. 
again, i suggest you review all the specs and how they compare to each other for a good pc build. 
take your time on your repair build and assure all is going as it suppose to be. 
-----willy 
as the motherboard appears to have suffered partial damage but otherwise works, how can i be sure that all the other parts aren't damaged or weekend? 
how can i get them replaced if this is the case? 
edit: as the motherboard appears to have suffered partial damage from the psu (graphics card doesn't work in top slot; hissing sound with graphics are displayed) but otherwise works, how can i be sure that all the other parts aren't damaged or weekend? 
how can i get them replaced if this is the case? 
scan don't even believe the psu surged anything, when the tech said it did. 
ask for a refund. 
go elsewhere. 
a refund for what parts and from the manufacturer? 
because scan refuse to help. 
they might replace it but look at the receipt for the machine and that is the company you want a refund from. 
i see this as the usual failed self built machine. 
when you go done that road you are the builder and you will be very upset to learn there is no warranty on the finished product. 
some want to debate that but let's let the results speak for themselves. 
my advice is to return what you can and consider a ready to use machine. 
bob 
you're suggesting the build failed because of me? 
there is no &quot;receipt for the machine&quot;. 
i can't return the parts if they appear to be working, that's why i was asking if the parts could be partly damaged or weekend. 
how can i get them replaced, like the hard drive? the retailer won't help and i doubt the manufacturer will either. 
plus prebuild is a few hundred more expensive. 
all the vendors i know take back working parts with some restock fee. 
i feel for you about all this but this is how it goes for those that build their own. 
they must assume the risks and be prepared for these catastrophes because they are the builder, designer and more. 
as to your comment about the prebuild being more. 
sure but your adventure into building your own looks like it will cost the same when you buy new parts to get it working. 
that's why i suggest getting out of building your own as soon as possible. 
i don't want to upset you but by now you've learned a great deal about the risks. 
bob 
scan seem to be the exception. 
they refuse to take back my parts unless they test and find them to be faulty - they won't stress that enough. 
plus their support was less than friendly, ignoring the content of my emails and speaking rudely on the phone. 
in this case, bit-tech designed the build. 
the motherboard breaking seems to be a hardware fault. 
apart from these issues, putting the build together went well, and that should be enough as faults are supposed to be rare. 
when i get my money back from the parts or replacements, it shouldn't cost me more. 
