<s> hello, i am backing up my data and looking to keep it in an easily portable form via usb connection, whether it's a flash drive or external hard drive.  </s>
<s> my question is, would flash drives be better in terms of hardware reliability?  </s>
<s> let me give you an some examples of what i was considering: external hard drive enclosure: 2.5&quot; hard drive: now the total for the enclosure and drive is: $64.98 which gives me 80gb of storage.  </s>
<s> now, for flash drives, to get anything remotely close, i'd have to get a 64gb flash drive, and on newegg those range from $100-$130, and don't really have that great of reviews.  </s>
<s> to me, the obvious solution would be the enclosure + hard drive route over the usb flash drive.  </s>
<s> but, is there something else i'm not factoring into my choice here?  </s>
<s> keep in mind i'm not dead set on the exact hardware i'm picking yet for this purpose, i just used the newegg links to give you an idea of what i'm looking at.  </s>
<s> also, if i were to get a larger capacity drive to match my pc hard drive, would it work to make an image of my pc hard drive, port it to the external via usb and use that to replace my data in event of a crash?  </s>
<s> or is usb way too slow for large chunks of data?  </s>
<s> thanks for any and all help, i appreciate it.  </s>
<s> just yesterday i found a machine that would corrupt any volume that was plugged into its usb ports.  </s>
<s> -&gt; would that upset you? it did its owner as they had nothing backed up on dvdrw or such.  </s>
<s> -&gt; why i note this. the usb hardware was reliable.  </s>
<s> after we found the cause and fixed that, all devices that we could format began to work again so the bottom line was &quot;all the hardware was reliable.&quot;  </s>
<s> bob  </s>
<s> okay, so you're saying that the usb hardware was fine, it was just the data that got zapped?  </s>
<s> i see your point.  </s>
<s> now, i do know there are some flash drives that have a read only switch, similar to how old floppies worked.  </s>
<s> i assume there is no way to make a hdd read-only however?  </s>
<s> in that case, it seems that for a safer backup method, flash drive wins in that respect.  </s>
<s> if it's one area i wish the hardware makers had not reduced costs on, it would be the write protection.  </s>
<s> at least what we can't lose could be on a few dvdrw disks.  </s>
<s> bob  </s>
<s> well in that aspect, i guess it would be a better choice to use dvd-rw media.  </s>
<s> fortunately i have dual layer discs, so that gives me some extra storage space per-disc.  </s>
<s> i was hoping to use usb for an easier storage method, but not at the cost of potentially losing data.  </s>
<s> that would basically defeat the whole purpose of backing it up.  </s>
<s> ...if you can afford an external drive.  </s>
<s> backup is only useful when it's done regularly.  </s>
<s> having a backup from a month ago is little solace if your kid's birthday party video were put on your pc last week.  </s>
<s> do you really want to spend time every week feeding your pc dvds when an external drive can be used for automatic (hands off) backup?  </s>
<s> use dvd-rw for archiving stuff you don't need immediate access to but still want to keep (last year's photos, tax returns, etc.).  </s>
<s> stick with an external drive for backup.  </s>
<s> okay that makes sense for things i'll be updating regularly.  </s>
<s> of course, in the unlikely event that stuff gets zapped on writeable media i'd be out of luck.  </s>
<s> i've heard disabling auto-play in windows prevents viruses that attack usb drives from destroying your data.  </s>
<s> of course, that's not going to help if you aren't even aware you have the virus in the first place but i have avast pro and spybot search & destroy installed, so i'm pretty safe unless i get nailed by a zero-day virus, but i highly doubt that.  </s>
<s> i don't open suspicious email attachments and only download things from reliable sources.  </s>
<s> but my question is, taken from the poster above, a pc he was working with corrupted the data on the usb devices.  </s>
<s> would disabling auto-play work in that instance?  </s>
<s> of course, we might need specifics of what exactly was going on with that computer to figure that one out.  </s>
<s> just trying to cover all my bases.  </s>
<s> it had nothing to do with autoplay, virus, software or drivers.  </s>
<s> it was quite the puzzler.  </s>
<s> -&gt; as to autorun.  </s>
<s> please take a look at autorun eater.  </s>
<s> very nice patch for a very serious issue.  </s>
<s> bob  </s>
<s> thanks for mentioning autorun eater.  </s>
<s> i wasn't aware of this app.  </s>
<s> just downloaded it.  </s>
<s> the 'egg has some really nice externals with more bang for the buck than what you are listing here.  </s>
<s> you can get 4 or more times as much storage for the same amount of money as that.  </s>
<s> i am assuming you must have a laptop.  </s>
<s> if you've got a desktop, i'd go for a twin-drive raid array if you are really worried about your storage.  </s>
<s> just to add to your question,if u are looking for an external drive there is a very cheap 1tb maxtor basics destop drive for 88 euro reducred from 189euro from pixmania.ie  </s>
<s> hope this is some help to you!!  </s>
