when trying to transfer a downloaded video (youtube) to a dvd to be viewed on a dvd player that is incorporated in a television, what format does the video have to be in? the video is presently in avi. 
thanks, jim. 
this is the pc hardware forum so please try to get the right forum when you post a question. 
that being said, why not use dvd flick? 
bob 
the format is, well, dvd format. 
you need a program that can encode avi to dvd, then burn the resulting files to a dvd disc. 
a bit of searching will find you any number of these, but avi2dvd is a good freeware program: hope that helps! 
osprey4, thanks for the link. 
it will come in handy. 
right now for my current problem, i am using windows dvd maker. 
it isn't doing the job though. 
when attempting the burning, it will progress to 99.2 percent and then ejects the disc with error &quot;not able to complete&quot;. 
not a title i use. 
i use dvd flick then imgburn for the recording step. 
microsoft is still working out the kinks. 
bob 
