hey everyone! 
i'll get the specs out of the way first. 
i have an hp dv9000 (2007) and a macbook pro (2009). 
for the longest time i've backed up my pc on my simpletech 250gb external hard drive, which is usb powered (plugs into two ports) i recently installed xp on my mac so i formatted the external drive and backed up my mac with time machine on the it. 
anyways, now i want to sync it back with my pc. i connected it, and i could hear the drive attached noise, and it also shows the 'safely remove drive' option, however it isn't listed under my computer. 
in the device manager, i can see it under disk drives as 'hitachi hts.... usb device'. 
i checked to update drivers and it said everything was up to date and it claimed that it was working properly. 
any ideas on how to format it so that my pc will list it under my computer?! thanks in advance!!! 
now go research disk management and how to use that. 
i got it to work. 
device manager won't let you actually do anything to it, thanks though. 
a pc doesn't know what to do with a mac drive, so after searching around, i just had to use my mac to format it to fat32. 
it's impossible to do anything to it (without third party software) on a pc without doing so, not even in disk manager. 
next time, gparted. 
gparted will touch that drive and we have the sticky post in this forum with the lacie miracle that some claim lets us use the mac formatted drives. 
bob 
