<s> how do i format a sd memory card ( erase all data) that keeps giving me a &quot;write protected&quot; message.  </s>
<s> this was a blank card to start with onto which i installed maps while in a garmin gps ( not me, the card.).  </s>
<s> i would like to change the configuration.  </s>
<s> i've erased memory sticks before with no problems.  </s>
<s> in other words i need to defeat the write protection.  </s>
<s> &quot;there is, however, a less well-known fact: the tab is implemented only as mechanical part (detected by a contact switch inside the sd card socket) so that the device can write to the write protected sd card if its firmware decides to ignore the tab or if the switch is broken.  </s>
<s> many users reported data loss when the switch was worn down or broken especially on early sockets where manufacturing process was not perfected or due to firmware bugs.  </s>
<s> some devices also allow users to ignore write protect switch for user's comfort.&quot;  </s>
<s> i don't have your card to examine but it shows that write protection is not in the card but a function of the host device.  </s>
<s> so this leads us to try another host device or replace the card to see if the card has failed.  </s>
<s> i won't look into your user manual to see if your device can format a card.  </s>
<s> i leave that to you.  </s>
<s> bob  </s>
<s> muchos gracias for the help.  </s>
<s> i thought the lock lever on the card holder was to keep the micro card secure.  </s>
<s> i inserted the card in the holder and left the lever unlocked and it formatted just fine.  </s>
<s> thanks again.  </s>
<s> cnet does it again.  </s>
<s> i cannot get the music to play on the micro sd card i have (for the env phone), but the files are showing up as being on the card.  </s>
<s> how do i get the interface to work or should i reformat then put the files back on?  </s>
<s> thanks  </s>
<s> don't hide a new question under old discussions.  </s>
<s> make a new discussion so it shows up.  </s>
<s> bob  </s>
<s> thanks for the tip.....  </s>
<s> how to remove write protection from sd mini card there is not formating also the same massage showing write protected  </s>
