but my bluetooth drivers are installed in my system,what to do? 
i have already installed all drivers 
not clear. 
&quot;my bluetooth drivers are installed. 
what to do?&quot; nothing i'd say, unless you don't need them. 
then you might uninstall them. 
but that seems unlikely. 
kees 
i can't tell. 
i am also using same lap top,i am connecting to wi-fi but i am unable to connect to mobile is there any specific reason for that 
you need some hardware for that. 
do you have that? 
kees 
bluetooth is one thing, wifi is another, what are we discussing? 
bluetooth and wifi are entirely different 
precisely, b/t is one thing, wifi is another. 
