i'm buying my next desktop. 
is there an advantage to having both a dvd +/-rw and a cd/rw? 
or will i be happy with just one drive that does it all... my instinct is just to get only the dvd +/-rw, but i want to make sure i'm not missing something. 
thanks. 
for having two consider. 
speed of transfer during copies. 
wear and tear on a single drive. 
redundancy if a failure ocurrs. 
speeds offered for pure reads on one versus the other. 
i now have a dual setup. 
a dvrom and an all format 4x dvd+/-rw. 
i like it. 
next time, since prices have crashed on dvd recorders, i'll just get 2 of the same in the machine. 
last night's midnight madness sale has 8x optowrites for about 49 bucks. 
go figure where this madness ends? 
bob 
bob's answer is the most workable solution nowdays. 
a dvd-rom will play either dvds or cds. 
a dvd-rw will burn either dvds or cds. 
by the way, bob, i have been happy with the btc (badged as emprex) 8x multi-format i got for $70 at fry's. 
not the fastest out, but i'm not so busy i can't wait 20 more seconds. 
i am curious why dvd media prices haven't really come down. 
unless i'm missing something, they cost the same(pennies) to manufacture as cds. 
chuck 
try the last 50 packs of dvd-r or dvd+r i picked out at a midnight madness sale. 
try $11.75 for 50. while it can't beat officemax's 200 cd pack they offered for zero bucks after rebate which you still paid tax and mailing fees so that was about 4 bucks, i can see that per gigabyte, the prices are on par with cdr. 
bob 
&quot;i am curious why dvd media prices haven't really come down. 
unless i'm missing something, they cost the same(pennies) to manufacture as cds.&quot; it would be if the volumes were the same as cd's, which they haven't quite matched yet. 
in fact sam's club is dropping blank dvd's or so i was told when shopping locally for them. 
even though the technology is similar for manufacturing, it is different enough that if the volume isn't there the price stays higher. 
and of course there is &quot;what the market will bear&quot;. 
think about getting a dual layer burner. 
i think they burn like 8.5gb or so. 
might be a bit costly at first. 
