my old pc (of which i donated to a charitable organization) was an ibm with windows 2000 professional and my visioneer 8700 scanner worked well. 
with my new dell 4700, the software is not compatible with xp. i checked a couple of sites and they concur that visioneer does not keep pace with operating system upgrades even though it claims it is certified with xp sp2 (maybe older versions). 
does anyone have any suggestions (other than buying a new scanner) as far as obtaining drivers that are compatible with xp sp2? 
i have my eye on a canon lide35 - any comments? 
i have an 8700 and it is working fine with my dell 4600. the 8700 came with a version of paperport deluxe, mine was version 7.02. 
when i changed to xp pro i reinstalled it and i think had no trouble with the installation, and in any case it worked. 
i am sure that when i upgraded to sp2 it worked fine with no change. 
have you tried reinstalling it? 
after reinstalling, if paperport opens, but you have trouble connecting to the scanner, try going to the file menu, and then to select source. 
if there are more than one listed, try each. 
in general, it is not the scanner that is the problem, but the software. 
in late sept i found a paperport delux 9 on sale for a net of $30 after a $55 rebate. 
i have not yet installed it because ver 7 is working fine. 
i finally had some spare time to try your suggestion. 
i re-installed (lucky i had made a restore point before installing) as per your instructions and so far, everything looks good! the only bump-in-the-road (and maybe someone else has had the same issue) was that it was looking for the wiafbdrv.dll 
driver file. 
i had to extract it out from the c:windowsdriver cachei386driver.cab to the visioneer folder so that it could locate it and then it was happy. 
i also used your instructions regarding the select source. 
thanks again. 
i used my visioneer 8700 with windows me successfully. 
i was able to use the disc and install paperport successfully. 
but when i try to scan, get message. 
&quot;unable to connect&quot;. 
tried to follow your hints. 
went to paper port/file/source/ select source but alas no source listed. 
also have limited expeerience. 
need step by step help to locate and transfer drivers. 
help! 
richard 
disconnect your scanner. 
un-install your scanner. 
restart your computer. 
download the drivers from here. 
install the drivers, you'll be prompted when to connect it. 
everything should work. 
if not, the go to and download any drivers you need to make the usb ports work. 
you may have to disconnect your scanner, un-install it, restart the computer and re-install the drivers again. 
rick 
rick: thanks! . 
i installed visioneer 8700 and the drivers on the cd and visually, i have all of paper port and noted it was installed correctly. 
howwever, when i pushed the scan button, i get &quot;unable to connect to scanner&quot;. 
checked all the connections. 
ok! power is ok!. stymied! 
any suggestions? 
dick 
i have a dell aio 964. 
to scan using usb i have to open the dell all-in-one center and scan from there. 
if scanning wirelessly, i have to use the scan button on the printer. 
maybe you have to open paper port and scan from the program. 
maybe someone else can shed some light for you. 
rick 
that's just it. 
paper port is there and is usable. 
however, when i push the button. 
receive message, scanner not detected. 
dick 
kaecourt: you are the genius. 
thanks: i followed your advice and &quot;extracted out the &quot;wiafbdrv.dll 
file from c;windowsdriver cache1386driver.cab&quot; and moved it to the visioneer folder. 
lo and behold. 
success! 
up to this pont i was only able to get paper port on the screen, but not able to &quot;connect the scanneer&quot;. 
now e are all happy. 
thanks, richard 
-- resolution -- 1. extract the file wiafbdrv.dll, 
from &quot;c:windowsdriver cachei386driver.cab&quot;, 
place this in &quot;c:program filesvisioneer onetouch&quot;. 
2. in device manager find the &quot;usb scanner&quot; under other devices, right click and tell windows to update driver. 
-- windows does not have automatic updates for the driver so you must install the drivers from the cd first. 
not sure if the file in step one is required, i have not had a 3rd chance to try witout the file first. 
if you have this issue, please try installing the software then updateing the driver before extracting the file, and let everyone know if that worked. 
-- i have done this on 2 diffrent systems, with 2 diffrent models (8920, and 8320). 
one system was a clean install of windows xp (8920), the other an existing windows xp install (8320). 
-- if you are thinking about buying this scanner, i would stay away from this brand entirly: it should not take some one with my techincal experince to install a driver. 
one problem is ok, this is why people like me have jobs. 
same issue with 2 diffrent models that aren't even the same year is a bad manufacture. 
i recently acquired a visioneer 8700 scanner. 
it was puchased in 2003 but not used in recent months. 
i installed the software in my computer which has os windows xp with sp3 and latest updates. 
i have scanned over 20 different documents using paperport and the driver that came with the installation cd and have had no problems. 
it works perfectly. 
my experience is better than the above. 
however let me comment i run into machines with missing motherboard drivers as well as malware or the new plague called &quot;registry cleaners&quot; and in the worst case scenario we get to reinstall the os then the drivers but these scanners always start working (except that one that didn't work on any machine.) bob 
