i have emachines desktop t6212, with pre-installed lite-ons sohw-1633s dvd-rw drive. 
its a duel layer dvd writer. 
i was using it (read/write) since last six months without any problem. 
but last week suddenly, it stopped recognizing any dvd (movie, recorded dvd-r) [actually i tried to clean totally unnecessarily its laser lens using philips laser lens cleaner disc but not sure, that created this problem]. 
anyway, i reported this problem to emachines and they shipped me a brand new lite-ons shw-1635s dvd-rw drive that i installed later. 
but my problem remained same. 
symptoms of problems are: (1) when a dvd is inserted, windows explorer does not show any file in the drive; in fact, drive never finish reading, it makes noise while trying to read it. 
(2) when cd is placed, the same dvd-rw drive reads it quickly and displays the typical small window asking to play with media player or open the folder etc; windows explorer shows file within the cd too and it is recognized. 
(3) when you dont have any disk on the drive and try to click the drive-letter (e: or f: etc) in windows explorer, it typically gives an error message saying please insert a disk in drive. 
for this faulty dvd drive, such error message does not appear (but other drives in the same pc, gives such message). 
(4) in device manager, it is rightly recognized and shows working properly. 
above all symptoms are true for both old and new replaced dvd drives. 
when i faced the problem with old dvd drive, i tried to change its firmware, with no success. 
on suggestion, i tried to restore system from the date when my old dvd drive was working fine; again no success. 
i tried all familiar process of uninstalling the dvd-rw from device manager and then restarting the pc when new hardware got recognized and installed; again no success. 
i tried the same for new drive too no success again. 
now emachines is suggesting to do the complete system restore (at the pre-sale status) that is so undesirable and has no guarantee to the resolution. 
i feel, it may not be any hardware or firmware problem. 
i dont remember installing any new software since last rightly working dvd drive days. 
i cleaned up pc from adware or spyware. 
please help or let me know any site/forum where similar problems were discussed or resolved. 
syamal 
i boot my geexbox cd and see if the dvd plays. 
hint: google.com 
this lets me find out if there is a hardware or os issue. 
bob 
there is a know issue where dvd-rw disks appear to be empty in windows explorer on windows xp service pack 2-based computers. the microsoft article i found says that there is a supported hotfix available. the article adress is: support.microsoft.com/?kbid=899527 
i haven't gotten the fix yet--i don't want to pay $35.00 for a tech support email. 
as far as i can tell, windows xp sp1 had a similar problem. 
i wrote nero developers tech support also, but haven't heard back from them. 
geeksquad told me to go to the device manager and unintall the dvdrw drive then restart the pc. xp will detect it and install the drivers. the problem i'm having now is it won't detect blank dvds. 
i burned a blank cd this morning but still won't detect blank dvds. 
i burned the bios update for the motherboard from emachines. 
i'm hesitant to use it because they say the update is if you use an invivia card. 
i have an ati radeon 1300. 
i have the same problem. 
i just discovered that the lite-ons sohw-1633s dvd-rw will recognize an install cd for a different type of device but still will not recognize any other audio cd's or dvd's. 
i'm going to experiment with other disk i have. 
if i discover any usefull info, i'll post it. 
tom 
i'm having a similar problem, however my sohw1633s will recognize dvds and blank dvds, but will not recognize any type of cd. i'll try uninstalling the drive as a previous post suggested, but was wondering if there were any other suggestions out there. 
andy 
i have the same piece of crap (t6212 emachine), though in my case i installed an ati radeon 550 video and pumped up the ram to 1gig. 
my dvd will play dvd's, burn cd's and dvd-rw, but it won't burn dvd-r's anymore. 
any ideas? 
dual lasers...one for cd's...one for dvd's..either could be bad. 
if the dvd laser is gone then no dvd's will appear. 
if the cd laser is gone then no cd's will appear. 
the drive mechanism will work but no disk information will be read. 
i've read that the dvd laser is the one that usually goes. 
i bought a new dvd burner and had no problem with it. 
now i have an extra cd rom for my computer. 
they replaced the dvdrw and the cdrom. 
i told the teck about my problems and he was like &quot;well, that's wierd&quot;. 
i have a home built desktop with the lite-ons sohw-1633s dvd-rw drive. 
symptoms are: 1. wmp can play cds, but it lists them as ''unknown'' 2. my drive can recognize some dvds (matrix reloded for one). 
3. for the dvd's it can play, the system either restart, freezes, or begins dumping of physical memory. 
i would greatly appreciate it if you would tell me the solution to your problem. 
thank you, ray 
when you come to *any* cd drive problem, after many attempts to correct, the &quot;best solution&quot; is to replace. 
if you cleaned it out, cd lens cleaner, did re-install, found(install) latest updates, usually after all that and it still doesn't work, replace. 
all too often the cd drive after wear&tear or heat damage is kaput. 
there is nothing else you can do if it always responds, &quot;can't read or find drive&quot;. 
i exclude any os glitches or similar. 
really... tada -----willy 
this is not the problem...i have just swapped dvd burners, brand spankin' new, and i have the same problem. 
suggestions i have tried with no effect: 1) try difrent media 2) delete from control panels, reboot 3) delete upper and lower filters 4) uninstal nero 5) run nero cleanup 6) reinstal the version 6, not 7 nero 7) try another burner 8) uninstal (phisically) the dvd-rw and reinstall 9) flash burner 10) get new burner 11) get updated bios 12) reinstall windows still same lingering problem, i will also like to add get compleatly new system and do a fresh install to the list as well, as i have done that as well. 
find the owner didn't install latest bios, firmware, motherboard drivers and all that. 
given only what's in your post it's either good old bios, firmware, drivers, configuration issues or dead hardware. 
the trick is to take clues when they show up. 
even today i still correct ide jumper settings weekly. 
tech does so hourly it seems. 
bob 
i have a t2245 emachines and just yesterday the cd and dvd drive both don't show anything. 
i go to the properties and the disk says that they are full. 
when i put a cd in it reads 0 bytes. 
how can that be? 
simple!! go to my computer icon right click , properties then hardware and then go to device manager. 
locate ur dvd drive and click un install. 
once done scan again for hardware changes. 
ur drive will be located again. 
now put in ur dvd it should wrk. 
my lite-on keeps turning itself into a cd rom i've forgotten where i got the hotfix from last time so i was wondering if you've managed 2 get any further with your dvd problem an i can mayb find sumthin in yr solution 4 me? 
i do believe it's quite common with lite-on dvd rw's but relatively easy 2 fix if i can jus remember where i found that hotfix 
hi, i apologise for the scrappy grammar but im real tired an bin up 4 wot seem like weeks and jus cant remember how fixed this last time, sumhow i got a hotfix but cant remember where. 
my partners daughter plugged her ipod in2 my comp and then booted up, i walked in jus as it went black safe blah blah. 
i thought the worst(afta all ipods r hdd's now an it looked like it tried bootin frm that but wen i turned off an on it booted normally wiv no prbs. 
only whilst tinkin i might not actually hav 2 murder my man's eldest i saw i now had a cd drive instead of a dvdr/rw drive. 
an nothin i can do rollbacks etc will change its mind, its either goin thru identity crisis or its bin completely knocked out of system since i now have no dvd drivers in windows wotsoever only cd ones, lite on site is rubbish since wen u try an get drivers its nowhere to be found (it turns out its called a completely different model and number an i have 2 guess which. 
i seem 2 remember last time i was searching 4 the solution lots of people saying same thing so i know its fixable and without reinstallin bloody windows, i jus cant remember where i finally found help last time plz help, i built this computer myself and hav been learnin on a need to know basis and ive learned loads cos nowt like takin things apart an puttin back 2gether to c how they work but i didnt save this fix an am in a rut. 
(xp home edition - sp2 amd athlon xp2800+) 
how did the geexbox test go? 
(you did reply to my reply with that answer!) bob 
soz, not a clue, don know much really bout comps jus wot ive fumbled thru myself, can ya elaborate? 
plz x 
you are replying inside someone else's discussion. 
i noted a tool i use to test with that you can find on google.com. 
you need to know that i will not duplicate easy to find web content as this isn't a true &quot;support&quot; site but a discussion site. 
since this is a self help forum you get to do some research on your own. 
bob 
