hey i currently own both cards and was wondering which would be better for games. 
i understand that both are fairly low end cards but i cannot afford to buy a new one at the moment. 
thanks 
in the bandwidth area their both close. 
perhaps the answer is try both with the games your playing....see if you can tell a difference. 
i'm sure there are benchmarks and web pages on this but why not give them a workout and choose? 
bob 
yeah i was just looking for a lazy way around it i guess and the specs on them dont really help one has a faster bandwidth the other has a faster core clock etc 
to try the web. 
i think tomshardware.com has benchmarks. 
bob 
tried both cards in my pc and the gt520 gives around a 15% fps boost to the same settings on dawn of war 2, coh and tf2. 
just thought id post the results incase someone else is interested or needs to know etc 
