my post is a little lengthy but i was hoping for some help. 
my wife works from home and has her laptop set up in the office via verizon dsl. 
i have attempted to hook up my emachine pc throught the same modem but the network connection continues to flash that a connection is &quot;unplugged&quot;. 
it will conneczt than disconnect and continue to flash that way. 
my initial phone call to verizon led to me having my pc looked at by geek squad at best buy. the gs did a diagnostic check up ($90.00) and they demonstrated that the pc does connect to the internet via the ethernet connection. 
i returned home and expereinced the same network connection problem. 
i have been back and forth w/gs and been in verizon tech support purgatory. 
i have tried everything-disconnected my wife's laptop, changed ethernet cables etc.. the blame game continues until finally gs suggested purchasing a new modem. 
can anyone offer any suggestions? 
i am at a loss! 
thanks in advance! 
dsl does not connect to the computer modem, but the ethernet connection. 
i think bestbuy connected it to the correct ethernet connection with an ethernet wire and you're trying to connect it to the computer modem? 
what you do is you plug in the telephone line to your dsl modem. 
then get an ethernet wire and connect that to your pc's ethernet port. 
roger 
sounds like you need a broadband router. 
it will allow more than one computer to share the internet service. 
does your dsl modem also have a built-in router? 
if not you could benefit from a broadband router box. 
we charge $20 at staples and refund ur money if we can repair it. 
anyways, you need a router for that. 
unless you have one built it to your modem. 
upon initial install the verizon software might put certain items on the pc that set it up. 
it's been awhile but you enter a lot of information to get it working. 
my point is without a router your wifes pc might have this information on it and your desk top doesnt so it's not recognizing your pc as being legit. 
i use a 4 port wired router and 2 pc are connect constantly with a 3rd work pc connected occasionally. 
i have not problems with this setup and was the best $50 i ever spent because the router is a spi firewall. 
thank you for all of your responses! 
yes, i did pay $90.00 for the diagnostic but i may hound verizon for a refund of the money because i feel there was noting wrong w/ my pc in the first place. 
just to clarify: i have a westell versalink model 327w that verizon provided as a part of the service. 
it has four ports in the back where i have attempted to run both the pc and laptop ethernet cables. 
as explained my wifes laptop runs like a dream but all attempts to set up my pc have failed. 
my emachine is a c1641 and i again tried to connect to the internet yesterday but the network connection would connect and then disconnect stating the network cable is unplugged. 
looks like i'll take the advice of the posters and get a broadband router or four port wire router. 
thanks again! 
i had that wicked problem a few months back. 
first off, the ethernet card, nic, in the pc: is it internal or is it on a pci card. 
maybe try switching. 
i had to get a cheap nic for pci 'cause my internal one died on me. 
also: do you have floresceunet (the spelling fairy is going to kill me) light bulbs? 
i had the weirdest thing happen. 
with the lights on: the modem would work, with the lights off it would not. 
a pain, and a high electric bill. 
i ended up moving the pc. ~ibrahim~ 
what about an ethernet hub? 
if so do i need both a hub and a router? 
you want a router. 
some broadband modems (cable or dsl) also have a built-in router. 
what is the make & model of your dsl modem? 
typical broadband routers for a small office/home office have a built-in 4-port switch (an intelligent hub) to connect 4 computers to form a small network and another port (wan port) to connect to the broadband modem. 
once the modem is connected to the router, all computers connected to the router will be able to share the broadband modem. 
this is the essence of a router--it connects one network (your home computers) to another network (the rest of the internet). 
a hub cannot do this! a typical wireless router has the 4 port switch and adds the ability of making multiple wireless connections. 
it also has some security measures such as a firewall. 
if your dsl modem doesn't have a built-in router, look at wireless-g broadband routers from linksys, d-link and netgear. 
i bought a linksys speedbooster 802.11 wireless broadband router. 
will that hopefully help me out? 
a good wireless router for what you are looking for. 
~ibrahim~ p.s. please correct me if i'm wrong: it is what (s)he is looking for? 
yes, i hope this solves my pc/laptop problem. 
