xp home sp3 p4 2.8 2 gb ram 30 gb ide c drive, 100 ide gb slave drive (f), cd-rom rw ide master (d), dvd-rom rw sata master (e), floppy drive installed. 
bios version is a12. 
original was a7. spring cleaning arrived, so i took system apart and canned air cleaned, put fresh paste on cpu (original paste), and opened the psu and canned air in there. 
since i updated the bios about a year ago, i had both rom drives as bootable. 
(lucky me) something changed about two months ago, as the cd-rom stopped booting as before. the dvd still booted but i wanted to restore this functionality, so i disconnected the sata rom and the 100 gb ide drive (to prevent a drive letter change) as part of this project. 
what prompted the cleaning was a change in power-on light behavior. 
it recently started to flash a quick yellow for just a moment, then solid green power light. 
computer ran perfectly until yesterday. 
i also lost the dvd drive yesterday. 
it would not see a disc when inserted any more. 
nero said it lost communication with the light-scribe dvd drive and produced a window text error only. 
disconnecting the two drives caused the a12 bios to start very slowly, normal operation post was done in seven seconds, now three minutes. 
i removed the cmos battery to clear the settings and reinserted. 
no change, except time and date had to be set. 
boot order would not stick, default was hdd, floppy, cd-rom, no matter how many times i tried to reset as cd-rom, floppy, hdd. 
would not work. 
time and date did stick, though. 
downloaded a new a12 bios patch from dell, ran it in windows, it restarted and waited an hour for it to finish. 
never completed flash, so i powered down. 
before i flashed the bios, the diagnostic lights a, b, c, in back of unit were green, d light was yellow (with the dvd and 100 gb hdd disconnected.) i checked all drive connections, found ok. windows was still coming up, but the post was inordinately long. 
now have a solid yellow power light and no post, no video, no beeps. 
cd-rom does flash a couple of times, as does the hdd light, then stops, but then with all peripherals disconnected just a solid yellow power light. 
(sigh) what happened? can this be fixed? 
it appears you have an older dell pc. you also have the cd and dvd drives plus 2 hds, this in turn probably put stress on the psu. the oem psu wasn't intended for added items even if it worked, it was over-taxed for too long. it finally gave out. 
i suspect the psu is bad and it might even work, if you repeatly retry powering-on now and then. 
due to wear&tear it saw better days. 
replace psu with similar or better wattage that physically fits. the long boot times is a reflection of simply getting the juice it needs and basically was in a downward spiral of operation. 
if you allowed the bad drives to remain as well these may have also burden the psu further if power related failures, so problems plus age don't do well together. 
i find dell psu work well but a 250w or 300w psu is easily going to be less capable when adding more to the mix. 
for now, replace psu and hope that is all, have an old capable psu laying around to test? 
tada -----willy 
psu will be swapped out and we'll see. 
thanks. 
the cmos battery...usually a cr2032. 
let us know. 
vapcmd 
cmos battery has been in service for less than year, will replace it anyway. 
thanks. 
