hello everybody. 
my computer is a compaq 5bw220, win xp, intel celeron 633mhz. 
384 mb ram. 
i want to upgrade my computer. 
i want to add a new video and sound card. 
but the computer came with video and sound built into the mother board. 
can i still add these items. 
i also want to add a second hard drive. 
the system came with a 15gb one. 
how do i know if i buy a bigger hard drive then 15gb the computer will recognize it. 
thank you. 
nothing is assured, but stay under 127gb to be sure that most machines of that era will work. 
also a key factor is the power supply may need an upgrade since... it was selected for just what was in the box and not much else. and as the years pass, the supply degrades and can't supply what it used to. 
dont' be surprised if it starts to go unstable with 2 hard disks and a spiffy 3d card. 
bob 
because your mb has on board video, i would guess it takes the agp function and you will be limited to pci cards which are getting rare. 
your video is probably using some system ram so you should regain this with a dedicated board. 
these will not perform nearly as well as agp, however. 
but to verify this, you will need to open the box and look yourself. 
sound cards are usually easier to deal with. 
this system was build with a wimpy power supply, adding more h/w should cause some stability problems, sooner or later or &quot;poof&quot; the p/s fails. 
i suggest(backup 1st or save important data!) you install the 2nd hd as the 1st, remove the orginal hd. use your recovery cd and install the os, once done, shutdown. 
install hds as they were orginal as 1st, new one as 2nd, transfer data to new hd, use whatever s/w does the job, i've used norton's ghost. 
once it all done, remove old hd and use only the new hd. the old hd will be nothing but a drag on the system, power wise and really isn't as fast as the new on same ide channnel. 
comapq has great support in how to add a 2nd at thier support website, search your model# under support section do it thier way using 2 hds. 
seriously, get rid of the 15gb, give it away or save it for immediate backups or such. 
a new power supply replacement is expensive. 
good luck -----willy 
a new psu shouldnt be expensive. 
the local shops here sell 500 watt psu's for around $25. thats not a bad price in my book, but always remember... you get what you pay for. 
i think you need to buy a new computer. 
it is not a good idea to upgrade your computer's video card. 
reason: 1) your on-board video chip you are going to spend time to figure out how to disable it before installing the new video card. 
2) your processor: intel celeron 633 is too slow to take advantage of today's video card. the only upgrade i think is to add more hard drive if you just use your pc for browing web, doing some home work or using microsoft office application. 
if you want to use your pc for gamming, throw away your current pc and buy a new one. 
cyberpower builds nice and relatively cheap systems. 
you can check the url at 
really. 
whats so great about this website. 
tell me about it. 
at the temps. 
a system usually runs at, the cheaper supplies lose power. 
the 500 watts is usually at a rated temp. 
in the upper 70s farenheit. 
at a more normal temp. 
inside the case the supply is probably around 350 watts, but that's still significantly better than the supply that the computer came with even when that power supply was new. 
