<s> thanks for coming 1stly, guys.  </s>
<s> well, my hp s3714uk pc started to give me no response after i pressed power button.  </s>
<s> the power light blinked in yellow less than 1 sec and then went off no matter how many times you pressed.  </s>
<s> then it randomly turned on by itself suddenly, but it would be shut down suddenly as how it turned up... it became a time bomb in my heart.... later on, i thought i discovered something in my old house since my cacuum cleaner was burnt when it was plugged in the socket, whicn was used by my pc as well.  </s>
<s> hence, i tried to unplug and then plug in another socket when my pc gave me no response again.  </s>
<s> and it indeed could be able to power on in a higher chance than in before.  </s>
<s> but still could be shut down suddenly when i was using it.  </s>
<s> afterwards, i moved to my current address where the electricity circuit is good definitely.  </s>
<s> and my pc looked as if became normal.  </s>
<s> but i was wrong because i only turned off the pc but not the socket after use.  </s>
<s> and if you turned off the socket, then next time when you wanna turn on pc, it started to give no response as if it was not fit with the new &quot;voltage&quot; but it's a little bit better than in before as it would not be shut down suddenly when i used it at least.  </s>
<s> so, any mate could tell me what this problem of my pc is.  </s>
<s> and how could i fix it?  </s>
<s> and do you think there is any damage on hareware components?  </s>
<s> (in fact, i runed the pre-installed hardware diagnostics tool and it said &quot;no&quot;) many thanks for reading.  </s>
<s> good luck to everyone, i am considering about buying a ups in future, is there any cheaper one?  </s>
<s> or good brands could be recommend.  </s>
<s> to be expert!  </s>
<s> contacted with us hp online support.  </s>
<s> they recommended me to reseat the cable from power supply in pc tower to motherboard and from motherboard to cable.... and said if the power light still does not glow fine, the problem should be on the motherboard....due to there are lots of minicircuits on it.  </s>
<s> i am not an expert.... maybe he is right.  </s>
<s> don you guys also think the burning of my cleaner a totally different thing?  </s>
<s> my pc works fine now in my new house just with booting problem sometimes... maybe i should wait until monday to contact with uk online support..........  </s>
<s> they would likely have a bench with spare power supplies to try. then they move on to main boards.  </s>
<s> type the dead pc on google and you see the same advice.  </s>
<s> swap out the most likely parts and reduce what's connected.  </s>
<s> bob  </s>
<s> in most cases like yours, swapping out the psu is the best resource to do.  </s>
<s> further, since you mentioned it, i would have a pro look at your electrical ac outlets.  </s>
<s> no telling what could be happening there to include possible safety issues.  </s>
<s> i suggest that strongly because i have found either due to a old house or improper wiring that either the new or past homeowner had made changes that compromised the electrical circuits in some fashion.  </s>
<s> if you don't already, use a surge protector and/or ac line conditioner if you have poor power in your region, like brown outs, etc.. last, don't settle for &quot;cheap&quot; anything you'll know the value of cheap far too often when they fail or less desirable when they don't do the job they're suppose to.  </s>
<s> a ups offer a simple surge protection but these are mainly to power down a system in a controlled manner if lost of power not to be the main protection from electrical problems other than shutdown.  </s>
<s> an ext.  </s>
<s> surge strip and similar at ac cord connector itself an help further than singular strops, etc.. good luck tada -----willy  </s>
<s> hi askforhelp, here is an hp support document for your pc on troubleshooting power supply issues: i hope this helps.  </s>
<s> looks like a power supply issue.  </s>
<s> try replacing it.  </s>
<s> a ups is helpful if the electricity in your place is unstable.  </s>
