i just got an 80gb hitachi external hard drive in an ultra enclosure, and i can't seem to access it with win xp using firewire. 
my inspiron 8200 laptop is a few years old, so no usb 2.0. 
instead, i use a pc card with firewire ports to connect to the hd. the computer recognizes the device and it pops up as a drive in the device manager, but it doesn't display an accessible icon in my computer. 
does someone know a way that i can get into this thing? 
thanks, bryant 
while its in the firewire case? 
and using xp's drive or disk management tool? 
bob 
haven't partitioned or formatted it, but i was under the impression that had been done, as it was labeled &quot;plug & play.&quot; 
i'm not familiar with xp's disk management tool; i will have to look for that. 
here's why. 
no supplier can guess what partitions or file system you want. 
bob 
i have exactly the same problem with a maxtor 250 gb hd in an icy box enclosure, xp, firewire-access and motherboard doesn't support usb2 either. 
the disc is still an active disc in my system managment and disc managment but i had no access to it. 
but ntsf/fat32 isn't recognised ... a quick format solves the problem temporary. 
but the problem will occur again soon. 
i guess the problem is on a driver-level or bios-level, recognising the disc. 
if you find a solution u can mail me .. christianblock01@yahoo.com. 
