<s> howdy, the hard drive on my hp pavilion zv5120us failed and i need to get a new one.  </s>
<s> can i just go and get any 2.5&quot; ide drive or do i need a specific one that hp reccomends?  </s>
<s> i can't find a whole lot of information on hp's support site, it's so fantastic!  </s>
<s> thanks for your help.  </s>
<s> david l.  </s>
<s> ...the same.  </s>
<s> same ide / power plug etc., but check your bios and manual first to make sure it has an &quot;auto-detect&quot; hard drive option.  </s>
<s> if it can &quot;auto-detect&quot;, it'll almost certainly be able to use any laptop drive, as these are standard across all makes and models.  </s>
<s> seagate's momentus (one with perpendicular storage) would be a good upgrade.  </s>
<s> these offer better speeds, quicker accesses, lower votage use, and produce less heat than usual (but cost more!). it might inject a bit of extra life into your laptop.  </s>
<s> geebee.  </s>
<s> does the same apply for apple laptops?  </s>
<s> i may end up purchasinng a macbook, but if i want to upgrade that hard drive, the same applies correct?  </s>
<s> any ide drive will work?  </s>
<s> ...applies to apple laptop hard drive upgrades / replacement.  </s>
<s> they use the same 2.5&quot; ide hard drive interface.  </s>
<s> gb.  </s>
<s> this url will take you to your specific model number laptop and the drives for it: if you have questions ( i would &quot;always&quot; contact the vendor first when needing any questions answered before ordering any parts), here's the contact page info:  </s>
