i have a samsung blu-ray dvd player that was advertised to be netflix ready. 
unfortunately, it can only link to ethernet, and my home has a wireless network. 
i tried to work around buying another $100 piece of hardware (ethernet bridge) by linking to my gateway laptop. 
unfortunately, the laptop does not have an ethernet connector--just phone and usb, and the dvd player does not have a usb connector. 
there has to be a gizmo that will let me connect up. 
i've looked at ethernet-usb connectors and i think they will work, but i thought i'd let you hardware geniuses give me some advice before i spend more money on this setup. 
thanks for any suggestions you have. 
here's the bridge i used. 
however it may tax the occasional networker or users. the wgps606 was so cheap and worked so well that at 25 i bought two. 
let me state that to setup as a bridge you cheat and lie that you are setting it up as a print server but bail out when you get to the print setup. 
viola, a bridge. 
try google for the refurbs or bob 
if so have you considered the power line adapters? 
connect one to the router via ethernet and plug it in. 
connect the other one (you need two) to the player and plug it in. 
