<s> i have two computers side by side.  </s>
<s> one i do not on the internet at all. is there like a usb device to physically connet these two computers to make a quick drag and drop file transfer?  </s>
<s> thanks ceyesuma  </s>
<s> besides a jump drive.  </s>
<s> you're still way ahead to use ethernet cable and network them.  </s>
<s> you don't have to have internet access to do so.  </s>
<s> if you've got xp, it's still even possible to install netbeui protocol and transfer files without even having tcp/ip on the one that doesn't go on the internet.  </s>
<s> it's not installed by default but is on the xp cd rom.  </s>
<s> yes there are usb transfer cables.  </s>
<s> you can get one here.  </s>
<s> if you only link to your own store, you find someone will notice and start cleaning up your posts.  </s>
<s> ceyesuma asked about a product that i just happen to sell.  </s>
<s> but i see what you mean i'll post a few more location where you can get the product next time.  </s>
<s> i only mention it so you'll be in the know and not surprised.  </s>
<s> you got the idea on the first try so thank you for that!  </s>
<s> bob  </s>
<s> that's great i will have to explore that one.  </s>
<s> how does this work as far as other computers connecting to the internet computer and somehow accessing the networked computer?  </s>
<s> thanks  </s>
<s> thanks. will that work on any os. that is exactly what i had in mind.  </s>
<s> thanks again -steve  </s>
<s> it's designed to work on windows xp and vista.  </s>
<s> i'm not sure if it will work on other oss.  </s>
<s> if you need a universal solution.  </s>
<s> i would recommend a second ethernet card.  </s>
<s> xp allows you to easily create a home network using a crossover cable between the two, or using a straightthrough cable from a swich to each computer.  </s>
<s> this option would give you a much faster transfer speed, you could also share the internet connection this way.  </s>
<s> once the connection is made going throught the creat a new home network wizzard is easy.  </s>
<s> from there i would create shared folders, or purhaps share the desktop folder.  </s>
