i am using windows me, gateway performance 800 desktop, and generic floppy disk drive. 
floppy drive (a:) has disappeared from my computer and search for files and folders. 
system properties shows the floppy disk controllers/standard floppy disk controller and that there are no conflicts. 
the bios recognizes the floppy drive a and reflects that it is enabled. 
system information recognizes the floppy drive and reflects status ok. in search for files and folders when i search for a: in hard drive c: the &quot;search for&quot; field changes to list.cnet.remains 
pre_process.sh 
s.cnet.dev 
s.cnet.test 
s.cnet.train and the contents of inserted diskette are found. 
does anyone know how i can get the floppy drive back into my computer? 
i have no idea how it got out. 
reverting the hard drive to an earlier date/time doesn't fix it. 
thank you. 
have a great day. 
caktus 
1. can you boot from said device? 2. while the os could reveal where the off switch for the floppy can be, i'll note that in most versions of tweakui, you can hide drive letters in explorer with tweakui. the test for this one is to open a command prompt, stick a diskette into a: and type... dir a: bob 
i am unable to boot from the floppy. 
i don't have tweakui but i tried the command promt thing you mentioned and it reflects the items on diskettes. 
thanks, caktus 
it matters not if you had tweakui or not. 
malware and other programs can hide drive letters from explorer. 
it's unfortunate that you can't boot from said disk drive, but we'll ignore that for now. 
in the future, do take heed from the tip that is supplied with every post and tell the os in question. 
&quot;tip: if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot; 
bob 
i am using windows me, gateway performance 800 desktop, and generic floppy disk drive. 
i downloaded tweakui from two sources (ms and annoyances.org.) in each case the install process was supposed to provide a shortcut in the control panel but did not. 
when i attempt to open the tweakui.cpl 
nothing happens. the .inf 
file is greak to me. 
and the tweakui.hlp 
file dosen't seem to mention anything about this problem. 
any guidence on this matter? 
thanks, caktus 
that was a problem about this version of tweakui. 
once you read how to install tweakui, proceed to the panel that allows you to show/hide drive letters and make sure all are allowed. 
tweakui installs by a right-click on the .inf and then selecting install. 
maybe you tried that, but didn't write you did. 
always elaborate as much as possible. 
bob 
bob 
bob, i finally got tweakui installed. 
my problem was i didn't realize it had to be installed to it's own download folder to end up in the control panel. 
i see tweakui has alot of little goodies. 
it appears now i can sometimes tweak w/o being afraid of the messing up the registry. 
thanks for your help. 
have a great day. 
caktus 
aaaaaa 
