<s> hi, we can't keep the wireless connection working on this pc: hp m1270n windows xp sp2 ie6 sp2 lan - linksys wireless-b pci adapter wmp11 isp - grapevine connection status shows limited or no connectivity.  </s>
<s> this is the main pc: hp m11297c windows xp sp2 ie6 sp2 lan - linksys router 802.11b sbc dsl - speedstream 5360 isp - sbc yahoo i went to linksys' site and used their quick connect program and got it working but it loses it again.  </s>
<s> have done this several times.  </s>
<s> if i use linksys program should i disable the windows wireless program?  </s>
<s> there seems to be a conflict between them, maybe?  </s>
<s> or is it better to use one over the other?  </s>
<s> please keep in mind that i'm a novice at this but will follow instructions.  </s>
<s> if i left anything out let me know.  </s>
<s> ernestine in southern california  </s>
<s> but your lost connections can be due to outdated firmware for your various devices.  </s>
<s> hop on over to linksys for the latest.  </s>
<s> i should have mentioned we've only had these pcs about a month.  </s>
<s> i also need to make a correction on the number for the network adapter, the tech put in wmp55ag but it is still supposed to work this router.  </s>
<s> i went to linksys and downloaded the driver update utility.  </s>
<s> it won't run when i click setup.  </s>
<s> error says ''cannot open file .license.rtf'' there is a file ''license.rtf''  </s>
<s> but i don't know where the ''.'' came from.  </s>
<s> and if i click ''license.rtf'' it opens so don't know why set up can't open it.  </s>
<s> have found and disabled 'wireless zero configuration'.  </s>
<s> will let you know how it goes tomorrow.  </s>
<s> thank you so much for responding.  </s>
<s> ernestine in southern california  </s>
<s> for the product.  </s>
<s> try clicking on the setup icon.  </s>
<s> michael, i had clicked setup first that is how i got the message that it couldn't open the rtf file. the good news is that we are connection sharing again.  </s>
<s> don't know for how long because i went through all the same steps over and over and it just started working.  </s>
<s> i did go in and disable the windows zero manager right after you said not to use both.  </s>
<s> maybe next time i'll enable it and try just depending on it to fix it.  </s>
<s> thank you for your help.  </s>
<s> ernestine in southern california  </s>
