<s> i recently aquired a kds vs-195 and i can't get the darn thing to work.  </s>
<s> when i turn it on the little display light by the power button will go from green to orange to nothing and just keep repeating that.  </s>
<s> there is also a clicking noise when the light goes to nothing...it sounds like it's trying to do something but i just don't know what to do...hopefully someone out there knows whats wrong  </s>
<s> is supposed to do that when it does not receive a signal from the computer.  </s>
<s> is your computer on?  </s>
<s> if so, then you are experiencing problems.  </s>
<s> to diagnose the problem, more information is needed.  </s>
<s> roger  </s>
<s> i don't know what the monitor is supposed to do when loading, i've never been able to use it before.  </s>
<s> and yes my computer is on (i'm not that dumb that i didn't try and turn on the computer too) i have an old ibm 15&quot; monitor sitting next to it now that i've been using up til now and when i plug that one in, everything works fine.  </s>
<s> i've tried fiddling with settings, loading drivers for the new monitor, pretty much anything that a semi-intelligent computer user would do in order to try and fix the problem.  </s>
<s> i've changed settings, restarted the computer but nothing works so far that i've tried.  </s>
<s> i've also noticed that if i plug the &quot;new&quot; monitor in and turn it on it proceeds with the problem that i described in my first post (it's almost as if it's trying to turn on but then it turns off before it can and then back on) but if i unplug the actual video cord (15 prong cord thingy) that the monitor will only flash between the green and orange lights and not turn off as well?  </s>
<s> could this be a clue to something?  </s>
<s> please help anyone, i'm sick of using a 15&quot; monitor and my eyes would love to see the &quot;new&quot; 19' one working soon.  </s>
<s> thanks again to anyone that can help me with this  </s>
