hello, i am looking for a washable, flexible, 109-key, usb full sized keyboard with, preferably, normal placement of the arrow keys, an enter key that is of a decent size (and is the backwards l type), a full sized backspace key, the full top row of f# keys, etc. etc. i don't know which brand of &quot;flexible and washable&quot; keyboards to get, or which model to get if i *do* decide. 
has anyone done a comparison of any of the keyboards from seal shield, tripp lite, adesso, grandtec, true touch, modtek, targus, etc.? also, how can i figure out if one of these is just a rebranded version of another? 
which of these companies is still alive and supporting their product? 
do any of these keyboards have anything physically different with the f and j keys, to find the home keys by touch? 
if so, which? 
which brands have the lowest incidents of stuck keys for their latest models? 
i am in the states, and would like to pay under $40 for a keyboard (these seem to be relatively inexpensive, which does help!), and i don't know what to get. 
any help would be appreciated! 
i have identified these models of being 'of interest'. 
does anyone have any thoughts on any of them, or any comparisons? 
seal shield seal flex ssf106 tripp lite in3009kp adesso akb-230 grandtec flx-2000 manhattan true touch roll up keyboard targus akb13ca thanks! 
pre-script: i took the liberty to clean up the detour. the tripp lite in3009kp is a no hitter. 
adesso, targus are still in business. the others i'm not so sure of. 
bob 
that particular keyboard is really hard to find on their webpage, but that does seem to be the model number! 
heh, you found one of hte other places that i posted this question. 
now can you find the other 19? =) 
