<s> equipment: netgear 2200 modem / router vivotek sd8311e camera windows xp pro ip camera is wired to router.  </s>
<s> ip cam has static local ip.  </s>
<s> i can see the ip cam on my *wired* laptop and wired pcs.  </s>
<s> i am unable to connect to ip cam when i use my laptop *wirelessly*.  </s>
<s> as soon as i plug in the cat5 cable between the laptop and router, ip cam connects again (i connect by typing the local ip cam address into a browser window).  </s>
<s> i am able to see the wireless hp printer.  </s>
<s> i am also able to connect to the ip cam from outside the lan since i have forwarded the appropriate ports - just fyi.  </s>
<s> what do i need to do to connect to the local ip cam from my local wireless laptop?  </s>
<s> thanks!  </s>
<s> many routers have firewalls today so you have to know your router.  </s>
<s> bob  </s>
<s> bob, i went through all the menus in the router multiple times and couldn't find anything that could be related to the issue.  </s>
<s> do you have any suggestions under which menu item to look?  </s>
<s> and could not find the make/model of the router so could you put that in your post?  </s>
<s> if you disliked my answer, i can remove it for you too.  </s>
<s> bob  </s>
<s> first four lines in the post :-)) equipment: netgear 2200 modem / router - updated to latest firmware vivotek sd8311e camera windows xp pro thanks!  </s>
<s> sometimes i wonder how i miss such things.  </s>
<s> but the 2200 might be the dgn2200 which is why i asked.  </s>
<s> keep in mind that netgear's latest may not be their best version (research their ipad connect issues.) as netgear does not publish an user manual i won't be able to provide an exact answer.  </s>
<s> again, i see you may dislike this but in the future be sure to select routers that have a manual.  </s>
<s> bob  </s>
<s> you are correct, it is the dgn2200v1.  </s>
<s> i am hoping this link will get you to the manual: thank you so much for your effort!  </s>
<s> tom  </s>
<s> &quot;your modem router has a firewall that blocks unauthorized access to your wireless network and permits authorized inbound and outbound communications.  </s>
<s> authorized communications are established according to inbound and outbound rules.  </s>
<s> the firewall has the following two default rules.  </s>
<s> you can create custom rules to further restrict the outbound communications or more widely open the inbound communications: &#8226; inbound.  </s>
<s> block all access from outside except responses to requests from the lan side.  </s>
<s> &#8226; outbound.  </s>
<s> allow all access from the lan side to the outside&quot; notice how an inbound access from wifi is blocked?  </s>
<s> you'll want to change that.  </s>
<s> page 44 (using the page counter in the pdf viewer) shows the default is block always.  </s>
<s> again, firewalls like this are a cause for many of these issues.  </s>
<s> your choice to allow communication.  </s>
<s> sorry it took this many tries but the thumbs down on my first reply looks uncalled for.  </s>
<s> bob  </s>
