hi im building anewcomputer using part from newegg i havesome questions about combatibility im using a amd phenom 9600 agena 2.3ghz socket am2+ 95w quad-core processor and a gigabyte motherboard link: im pretty sure there combatible but want to make sure also ive heard people having issues installing vista with this proccesor if you kjnow any thing please tell also my motherboard saysit runs ddr3 memory but the kind i plan on purchasing are ddr2 will they still work link to thekind im going to use here is a list of all the items do you think that this will run properly i worried a bit about the cheap power supply will it be able to handle every thing lite-on 22x dvdr dvd burner black ide model ihap122-04 - oem item #: n82e16827106281 return policy: 30 day return policy protect your investment (expand for options) $20.99 xion axp 100 gaming series axp100-001bk black steel atx mid tower computer case - retail item #: n82e16811208027 return policy: standard return policy 
am2+ processors not compatible with am3 motherboard. 
am3 motherboard sockets don't have the necessary number of pins that are on am2+ cpus. 
roger 
because the cpu won't work with the mb, ram won't work with the mb and the psu is a poor choice even if you only look at buyer ratings. 
re &quot;also my motherboard saysit runs ddr3 memory but the kind i plan on purchasing are ddr2 will they still work link to thekind im going to use ....what are you thinking ??? bad start... suggest you repost compatible parts with links. 
vapcmd 
is my processor an phenom 2 x4 xion axp 100 gaming series axp100-001bk black steel atx mid tower computer case - retail item #: n82e16811208027 return policy: standard return policy -$10.00 instant $10.00 mail-in rebate $55.99 $45.99 1 seagate barracuda 7200.12 st3500418as 500gb 7200 rpm sata 3.0gb/s 3.5&quot; internal hard drive - oem item #: n82e16822148395 return policy: 30 day return policy $59.99 1 asrock a780gmh/128m am2+/am3 amd 780g hdmi micro atx amd motherboard - retail item #: n82e16813157154 return policy: 30 day return policy $71.99 1 gigabyte gv-r465oc-1gi radeon hd 4650 1gb 128-bit gddr2 pci express 2.0 x16 hdcp ready crossfire supported video card - retail item #: n82e16814125253 return policy: limited non-refundable 30-day return policy -$10.00 instant $15.00 mail-in rebate $69.99 $59.99 1 fsp group fsp180-51niv 180w microatx compaq, gateway replacement power supply - oem item #: n82e16817104981 return policy: 30 day return policy $26.99 1 patriot viper 4gb (2 x 2gb) 240-pin ddr2 sdram ddr2 1066 (pc2 8500) dual channel kit desktop memory model pvs24g8500elkn - retail item #: n82e16820220334 return policy: limited non-refundable 30-day return policy $25.00 mail-in rebate $69.99 1 logisys computer clk12rd 12&quot; cold cathode kit light - retail item #: n82e16800888027 return policy: standard return policy $4.99 1 microsoft windows xp home sp3 for system builders - oem item #: n82e16832116511 return policy: software return policy $89.99 1 apevia cf12sl-ubl 120mm blue led case fan - retail item #: n82e16811998121 return policy: standard return policy $7.99 1 apevia cf12sl-ured 120mm red led case fan - retail item #: n82e16811998123 return policy: standard return policy $6.99 1 masscool 5c12b3 50mm ball cpu cooler - retail item #: n82e16835150018 return policy: standard return policy $3.99 1 amd phenom 9600 agena 2.3ghz socket am2+ 95w quad-core processor model hd960zwcgdbox - retail item #: n82e16819103244 return policy: processors (cpus) return policy ubisoft amd free game : call of juarez - oem item #: n82e16800992007 return policy: standard return policy -$30.00 instant -$45.00 combo $164.99 $89.99 
re the video card and power supply: video card selected requires 400w psu ... the psu selected is delivers up to 180w (and it's micro-atx ... micro-atx is ok if that's all the case will take...but you are not limited to micro-atx sized psus.) &quot;hardware - intel pentium 4/coretm 2 or amd athlontm /phenomtm - 1 gb or more of system memory for best performance - optical drive for software installation (cd-rom or dvd-rom drive) - a power supply that provides at least 400-watt is required. 
the power supply should be with a known brand and certified to conform to safety regulations. 
(for the list of certified power supplies, go to .)&quot; link for video card manual if you want to read it for your self. 
(r467zlgi)(r465ocgi)_e.pdf for a 400w or better psu: re hs fan...you don't need this ... cpu comes with hs fan for the motherboard: full size, with more slots and greater flexibility. the one you picked has gpu built in (you don't need the built in you're getting a separate video card), it will be very cramped using a micro-atx mb with a large video card and it has very limited expansion slots. 
vapcmd ps...it helps it include the description (you did that ok) and the web link (non provided) .. otherwise folks have to copy the part number, find the website (newegg) and paste the part number in the search block to find the product you're asking us to comment on. 
the links i provided take right where you need to go. 
thanks a ton for all the help would this power supply work because the others were a little too expensive im working with a 525 dollar spending limit heres the link i added the motherboard you suggested what would be a good 25 dollar 2nd video card 
the reason i had the second cpu fan was that i wanted to overclock it what would be good fan for that same with the video card the cheaper the better thank a lot bye the way 
...if the budget is that tight i'd skip the internal light. 
you've got to start with a strong base system .. the mb, psu and ram to have everything stable and reliable. 
the psu you picked would be insufficient for that system ... and certainly not something that would support overclocking. 
it may work for a time but at some time it will become unstable and fail and you'd be replacing it. 
this psu delivers 400w with 30 amps on the 12v line buyer ratings: 85% 5s, 8% 4s and 80% efficiency, 100,000 hours mtbf at newegg. 3 year warranty. 
$39.99 after rebate. the psu delivers 480 with 16 amps on the 12v line buyer ratings: 54% 5s, 22% 4s, no efficiency reported at &gt;100,000 hours mtbf. 
warranty not specified. 
skip the separate hs fan for now... at the price, it's probably not as good at the factory original. 
just can't go too low on such a key component that can efficiently support your system for years. 
vapcmd 
