when i plug any usb device into any one of the 6 usb ports on my pc it immediatly shuts the pc down. 
does anybody have any idea what would cause this to happen? 
it was the bad old days of xp. without the motherboard drivers the os would shut down on some machines. 
but wait! how can we discuss that given the machine's details so far? 
bob 
sorry but i do not have the specifics of this machine at my finger tips. 
please be patient and i will reconnect it to a monitor so i can get the model #. this machine is 6yrs old and it is a power spec with xp operating system. 
it has been a great system up until now. 
everthing else works fine except the usb ports. 
i just went and bought another tower its a dell with windows 7 os. 
i would still like to be able to transfer files through the usb ports if at all possible. is this something i can fix or is this computer junk? 
thanks troy 
it could be a bad guess. 
1. replace the cpu heat sink compound. 
2. clean the machine like you see at 
