i recently bought a used computer at a yard sale. 
it came with a hard drive by &quot;conner technology&quot;. the drive has problems, so i was going to look at their website to see the conditions of any warranties. the drive says that the website is , but as you can see, it's just an advertisement site. 
has another company acquired conner, or did they just go out of business? 
from memory, well over 10 years ago. 
and from memory conner was picked up by seagate. 
but i could be wrong. 
unless you need data off the drive, let's be honest here and write that such drives are fine door stops. 
bob 
if it's important, here are some specs: model: ct210 size: 10.2 gb interface: e-ide power: 5/12 v, 750/250 ma 
36 inches wide. 
68 inches high, 1 3/4 thick and wieghed about 50 pounds. 
your drive should work just fine for it's new purpose. 
read this is a very old drive, no warranty and is a great device to look at. 
bob 
did not play well with any other mfr's drives. 
this is a computer with a 633 mhz cpu, 256 mb ram, a 4x cd-rw drive, and a 14x cd-rom. 
i'm seriously considering scrapping this computer and trying to salvage anything useful (not much!), but i actually didn't buy it, it was given to me for free, and i know why. 
i can, however, use the hard drive, which will be the most useful part of the whole computer! 
as for the conner drive, here's my suggestions. 
1) disassemble it... hds are really cool devices their innards make really interesting paperweights/conversation pieces. 
2) get sunday's circulars and find a nice new hd for your main pc. 
$60 should get you 160gb or more. 
3) put the old drive from your main pc in your hobby pc and start tinkering with stuff you'd never do with your main pc. 
install linux. 
make a backup device. 
make a firewall. 
geek out! 
