hi guys, i hope i am in the right place. 
i am plannign on building a new computer. 
i did it several years ago and then went to buying the dells. 
currently i have a dell 4600. 
it just does not do the trick anymore. 
i want to build a really decent machine. 
i prefer intel chips but i could be swayed. 
i currently have an ati 9600 agp video card which is good enough for now. 
it would be great if i can use my existing memory but i am okay if i can't. 
so here is the questions which mb shoudl i buy which processor chip should i buy case? 
currently i am fine wiht my hd's just want to know what i should be looking for. 
i would like to keep the system under $1,000 being that i have the video card, hd's and possibly some memory i don't thik it should be that hard. 
please let me know what i shoudl buy. 
i try and keep my machines for abour 3 years. 
i want this to be totally compatible with vista and run fast as well. 
please help. 
i am assuming i am going to get a 64 bit processor. 
do i need to use xp 64 bit (i have it) if i do, are some of my components not compatible? 
or.. do i need to go with a duel boot? 
not much of a use...wait till vista... dont think u can dual boot 2 versions of xp u will need a motherboard. 
list the specs of your current computer...such as ram specs? 
motherboard? 
processor? 
etc. processor...right now i would go with an amd athlon x2 3800+. 
amd outperforms intel and runs cooler. 
ram...dpeending on whether u can salvage case: your choice... powersupply- i would recommend antec, seasonic, enermax, pc power and cooling, has to be at least 400-450watts optical drives- dvd burner? 
and for the graphics card? 
i dont think it is that good...and considering the prices of graphics cards have dropped so much.... i would recommend the 6800gs which can be had for about $160. 
if u want to spend like 100-150 more...get the newer 7900gt. 
but both are way faster than the 9600 u use. 
with a better graphics card, you can play newer games or older games at higher resoultions and settings and have much better visual quality. 
and keyboard, mouse, speakers, and monitor 
a link 
there are many threads about people with athlon x2's having weird problems while playing games. 
in a few years, all games will be designed for dual cores, but in the meantime... 
okay so here is where i am so far i just got the mb and processor any comments? 
thank you for all of your responses. 
so far here is where i am at with this: processor amd athlon 64 x2 3800+ manchester 1ghz ht 2 x 512kb l2 cache socket 939 dual core processor cost $295 motherboard asus a8r32 cost $209 before i go any furthur am i heading on the right track? 
just a tip. 
don't buy your computer yet. 
wait until the neew amd processors com out so that the price of the amd athlon x2 3800+ goes down. the same with the motherboard. 
i also recommend the asus a8n-sli deluxe. 
its not a new mb but it has won a lot of awards. 
&gt; i think i may go with the asrock 939dual-sata2 atx. 
this mb has a agp slot as well as a pci express slot. 
so i can use my old agp video card which is still a very powerful card. 
wait for amd socket am2. it supports ddr2 memory which is better than ddr. it will also work with vista like the other 64bit cpus. 
