<s> hello, i'm planning to build a pc with the following configuration.  </s>
<s> processor: intel core2 quad q9400 95w ( ) motherboard: miniatx intel boxdq45ek ( ) display: on-board intel gma 4500 (may upgrade to a high end nvidia card later) ram: 4gb ddr2 800 hdd: 500gb sata @ 7200 rpm + usb powered 500gb external drive (wd passport) cd/dvd burner: yes could you tell me what should be the minimum power supply wattage i should be looking at ?  </s>
<s> .. my guess is 375w.  </s>
<s> also, i want to put this in a mini itx box, but most miniitx boxes come with &lt;200w of psu, so i'm going to have to buy a psu seperately.  </s>
<s> would a regular psu fit in the miniitx case?  </s>
<s> .. or do they have a special powersupply size for them.  </s>
<s> your comments on my chosen configuration and decision to go for miniitx for this configuration are most welcome.  </s>
<s> thank you, regards, puneet  </s>
<s> of the supplied power supply.  </s>
<s> specs as in the physical size.  </s>
<s> now find a more powerful supply with the same dimensions.  </s>
<s> if one is not available, then external it is, or a larger case.  </s>
<s> .. more concerned about the watts than the case ..  </s>
<s> that's too small a case for this many watts.  </s>
<s> are you trying to burn up hardware?  </s>
<s> i see such a board exists but you may be unaware of the implications of 100+ watts in such a small case.  </s>
<s> bob  </s>
<s> asus p3-p5g33 it comes with a 220w power supply and a low-profile heatsink/cooler that exhausts hot air out the side vent.  </s>
<s> it can acommodate everything you've mentioned but it does get a bit loud with cpu-intensive activity.  </s>
<s> these asus barebones are getting hard-to-find however so you may want to look into msi's alternative.  </s>
<s> also consider getting a western digital &quot;green&quot; drive (5400-7200rpm adjustable).  </s>
<s> if you want to stick with a mini-itx combo, any unit with a 250w power supply will be adequate.  </s>
<s> (dell studio slim pc uses a 250w power supply for a q9550 quad core.) as for upgrading to a better video card, you won't find many that are low-profile and you'll have to measure the power supply of your case to determine what replacement alternatives you have.  </s>
<s> there is no mini-itx power supply standard size.  </s>
<s> cool, i love the barebones idea !  </s>
<s> .. atleast that'll guarantee i do not screw up in psu selection.  </s>
<s> as for the graphics card, i think i can let that go .. not going to game .. just going to use it as a media center pc with a 52&quot; tv .. i guess the gma graphics chipset should work well for that ?  </s>
<s> the msi may have hdmi outputs.  </s>
<s> i've used the amd version of of this asus as a workstation/guest room pc with a 26&quot; lcd tv so i know it will work great as a home theater pc. i let my subcontractors/clients rdp into the it to do their work/see demos, and i let my neices/nephews use it as their pc when they spend a weekend.  </s>
