<s> i'm trying to find out if anyone has reviewed the various brands of cd-r's available.  </s>
<s> cnet had a very helpful page, with info by someone named jon jacobi, covering everything about cd-r's and reviewing brands.  </s>
<s> unfortunately, clicking on the links just gives you a &quot;can't find the page&quot; response.  </s>
<s> i'm not computer savvy and i just need someone who can direct me to the right page on cnet (why is that so hard to find?  </s>
<s> - rhetorical question.).  </s>
<s> can anyone help?  </s>
<s> mike suarez  </s>
<s> frankly i am buying just two types of cdr. the hp cdr packages and for lightscribe the verbatim.  </s>
<s> zero coasters and issues here.  </s>
<s> bob  </s>
<s> thanks, rp. we tried the colored sonys and are having a bad time with them.  </s>
<s> now on maxells.  </s>
<s> we'll look the verbatims, if these fail us.  </s>
<s> (though i don't know what &quot;lightscribe&quot; is.  </s>
<s> but don't feel the need to educate me; that could be a frustrating exercise ).  </s>
<s> thanks, again.  </s>
<s> if over 2 years i'd try the cd lens cleaner (see google) and if it's some desktop you are looking at under 30 to get a new drive.  </s>
<s> bob  </s>
<s> reduce the record speed to 2x or at least 1/2 the speed of the media or drive whichever is lower.  </s>
<s> example.  </s>
<s> 52x cdrw, 32x cdr media = 16x record speed to keep it safe.  </s>
<s> bob  </s>
<s> thanks, y'all.  </s>
