my 120 gb wd was working normally, i format it from a while and accidentally deleted all manufacture drivers/folders that comes originally with it. 
after that i continued to work properly for a couple of weeks and now suddenly i can see it anymore! 
i connect it to my laptop or desktop - i tried different usbs and machine and different operating systems (xp & vista) but no result. 
it shows in the tray bar that i have an external connected, it shows in the device manager inside the &quot;disk drives&quot; a &quot;wd&quot; icon but with no specifications so i can't see it in my computer neither in computer management---&gt;disk management !! so please tell me what i can do?what is the solution?now 
i don't mind to loose my data on it but i want it to work again. 
i hope to receive a helpful answer from you and thanks in advance. 
if u need to know anything else i am ready. 
seems broken. 
essentially, an external drive has 2 parts: 1. the case 2. the drive i'd start with buying a new case and mount the existing drive in it. 
then see if it works. 
could very well be. 
if it doesn't, buy a new drive also. 
that probably leaves you with one broken disc and one spare case for future use. 
kees 
thx for the quick reply, maybe i have to add that it's a passport size external not the normal size one that can be opened easily and checked on another case or even used as internal to check. 
by the way i know about the externals but thx anyway for the explanation. 
i hope that there is some solutions out there. 
the options are: - have it repaired by a repair shop - buy a new one without caring about repair kees 
i just picked up a wd 500 gig for 89.00 at best buy if its any help 
