hello all. 
i am new to the site and researching the netbook vs notebook issue. 
i am leaving my current job in which i was supplied a dell notebook that i used for personal use at home as well. 
i have gone back to school as well so i will will need a new laptop. 
i will need it for internet, email, word processing, spreadsheets, & itunes(3 ipod nanos and roughly 1000 songs). 
will a netbook satisfy those needs? 
also, what sort of memory and battery life should i be looking for? 
i appreciate all the help. 
only apple seems to offer 1000 cycle batteries. 
so for now, life of the usual batteries do not vary among the names. 
why a netbook? 
at the usual 350 to 399 bucks you can have a regular size notebook. 
bob 
go with a larger notebook. 
i'm not at all happy trying to use my netbook for actual computer work. 
