as i ponder buying a printer (for printing sheet msuic and pdf's thereof), i am wondering if i am going to see any real benefit from a 1200 as opposed to a 600 dpi printer. 
any insights folks? 
-- fj 
i'll say &quot;yes.&quot; it was readily apparent as we moved from 300 dpi lasers to 600 and finally to 1200 dpi laser printers. 
in that case we could put the mug shots on the warrants and the clarity was needed. 
in &quot;color&quot; work, you don't need as much dots, but more colors. 
but for b/w such as music sheets, dots rule. 
and what really can make/break all those dots is the paper. 
i can make 1200 dpi output look bad and 300 dpi look great by selecting which paper goes to which machine. 
welcome to the guild of pressman. 
bob 
600dpi fill about any need you should get into. 
of course if your picky or get into specific needs like cad or such, then 1200 is better, but some printers use a &quot;rastering&quot; to smooth the jaggies into better output. the scheme like from hp is firmware driven, maybe s/w too, but canon better models offer the same to get 1200dpi effects as well as others, so more_threads threads the specs to find out how they arrive at dpi rating, but most modern printers are 600dpi capable at least. 
your old hpiii was default at 300dpi. 
good luck -----willy 
hey robert- interesting. 
i got an hp 1012. 
has 600 dpi with some sort of simulated 1200 which i do not understand. 
anyway, can you give some guidance about what paper to buy for printing sheet music that will look better than this not-so-hot copy paper i got at staples? 
hopefully not photo paper? 
thanks! 
fj 
there are papers specifically optimized for laser printing and some for ink jet. 
others are just generic copy machine paper. 
if you are interested in producing a quality product yourself, you will need to use quality materials. 
both hp an hammermill make papers which specify their intent to be used on laser printers. 
i prefer 24lb as a minimum. 
if you examine the surface of laser papers versus others, you can see something about the sheen and lack of visible texture in them. 
this must enhance their apparent sharpness compared to inkjets which rely somewhat on absorbsion characteristics. 
laser toners are fused with heat on top of the paper rather than be absorbed into the paper fibers as are inks. 
it makes sense when you think about it. 
watch for the sale prices and promos and stock up when you can. 
