so...i have two hard drives that i want transferred to one. 
one is a western digital slave drive that has a 232 gig capacity the other is my master drive: segate with a 465 gig capacity. 
both hard drives are near full and very old. 
i'm going to buy a 1tb hard drive to transfer to. 
and i'm curious if the two different drives are compatible to transfer to one hd of either brand.(seagate or western digital) i'm not too tech savvy, but i'm familiar with computer components. 
use acronis to clone the boot drive to that new drive. 
then change the new drive to the boot drive then copy the folders and files from the second drive to the new drive. 
folders and files have never cared about the make/model of the drives they were on. 
bob 
many partition manager software can help you on this matter. 
you can find the ones on google. 
just do it. 
