hi guys. 
im trying to find a bday present for my girl and i remembered shes been moaning about not having wireless printing capability. 
i figure it might have been a hint... shes got a brother hl-5140 printer and a sony pcg - frv25 laptop. 
i cant find anything to work with her printer other than brother's expensive wireless print server. 
and i dont think her laptop has bluetooth. 
any help is appreciated. 
thanks! 
depending on the rest of her setup, you don't need the printer brands hardware. 
she will need a wireless network card....either mini pci if available or using an available add in slot (pcmcia types). 
something with 802.11 b/g should be fine. 
these can be bought for under $50. 
wireless print servers come in parallel and usb types and tend to run about $80 and up though bargains can be found. 
if this is within your price range, options are many. 
some print servers just don't work with certain printers. 
i was trying to find the hl-5140 on a list of printers known to be comaptible (or incompatible) with particular print servers. 
i haven't done a comprehensive search, but i didn't see it on any list one way or the other. 
suggestion for coolanticool: you might want to contact the major mfgs. 
(linksys, belkin, d-link, netgear, etc.) and ask them which of their print servers will support the hl-5140. 
