i am experiencing alot of problems with my os on my computer.i 
want to know if a windows 98 cd is a recovery cd? i found a windows 98 cd.. i want to reformat my computer. 
i deleted rundell 32 and can't even get on the internet. 
thanks in advance for helping me. 
gpadilla7@hotmail.com 
gloria 
fyi - don't place your full email address again on these or any other forum, it only invites future spam. 
as for your problem of recovery cd, usually most recovery cds say so and include thier orgin like from dell, hp, gateway, etc as the oem source. 
a true os full/upgrade version will have ms all over it and state it. 
if you have an oem os version, it has to be loaded to that maker's type of system otherwise it just won't work. 
plus, of course you need the &quot;product key&quot; to validate its loading, etc.. hopefully, this answers your question, if not please explain further your query. 
tada -----willy 
can i delete windows 98 from my computer and reinstall with a windows 98 cd if i don't have a recovery cd? 
you can install a &quot;full version&quot; or &quot;upgrade&quot; version of win98 that's ms supplied, it's not an oem version. 
as i mentioned before, those versions will install. 
you will still need to have the &quot;drivers&quot; and fetch them either from the makers support website or any of the driver websites for the products/devices currently installed on your system. 
that's the best part of a recovery/restore os, it will return your system to what it was the day it was build. 
thus, if you use a ms win98 version you now have to get those drivers. 
most important is the mtrbd. 
drivers and then later the video, audio, etc. drivers. 
does this make sense? 
if not, then google for os install for win98 or if you have some dell, hp, etc. oem system they can also prodicve the drivers, they will not any win9x recovery/restore disks as they dropped that support for those older oses. 
you can try ebay for a vendor of a os, just be sure to check their creds. 
tada -----willy 
if you only post in one forum.that 
way every one can keep abreast of the advice already given.if 
you follow the instructions given in your other post [url] [/url] you should be able to reinstall win98 fairly easily. 
i would first try kees suggestion to extract the file you need from thr win98 disc. 
ez 
