<s> i am running xp pro sp2.  </s>
<s> i have tried to install an external usb drive. the system seems to install it fine, the device manager sees it and says that it is working.  </s>
<s> it shows up when i click &quot;safely remove hardware&quot;.  </s>
<s> when i try to use it or find it in windows explorer or &quot;administrative tools&quot; it isn't there.  </s>
<s> i also tried to find it with &quot;partition magic&quot; 8.0, no luck.  </s>
<s> they had connected the drive to usb 1.1 ports and the usb case only worked fully on usb 2.0 ports.  </s>
<s> another forum member had moved a drive with data into the usb case and the contents vanished.  </s>
<s> put it back in a pc and there it was again.  </s>
<s> lesson?  </s>
<s> you must prepare said drive in the usb case.  </s>
<s> use the disk management tool.  </s>
<s> bob  </s>
<s> if, by &quot;disk management tool.&quot;,  </s>
<s> you mean the one available through &quot;administrative tools&quot; in xp; then been there done that.  </s>
<s> it doesn't see it.  </s>
<s> i do have a usb 2 device and i do receive a message that it will work better in a faster port.  </s>
<s> where thet at????? i have 2 ports on the front and 4 on the back, i've tried other devices in all of them and get the same message for everthing.  </s>
<s> could it be some weird thing with a driver?  </s>
<s> one possible option would be if i could get the pci device to work right, i have one that gives me a front panel with 5 usb and 3 firewire ports.  </s>
<s> i cannot get it to work since i had to reinstall xp, xp installed drivers and it won't update to the oem drivers.  </s>
<s> &quot;i do have a usb 2 device and i do receive a message that it will work better in a faster port.  </s>
<s> where thet at????? i have 2 ports on the front and 4 on the back, i've tried other devices in all of them and get the same message for everthing.  </s>
<s> could it be some weird thing with a driver?  </s>
<s> one possible option would be if i could get the pci device to work right, i have one that gives me a front panel with 5 usb and 3 firewire ports.  </s>
<s> i cannot get it to work since i had to reinstall xp, xp installed drivers and it won't update to the oem drivers.&quot;  </s>
<s> i see you tried all the ports, but as i read the last sentance it becomes clear to me the person who installed the os is relying on microsoft to update the drivers.  </s>
<s> this will never happen.  </s>
<s> you or that person need to find the usb 2.0 (and motherboard) support package for your system and install it.  </s>
<s> you've found the cause of this issue!  </s>
<s> more at i'd give up a link to your motherboard driver package but i missed it if you posted the required information.  </s>
<s> bob  </s>
<s> according to the link i have usb 2 (standard enhanced) now what?  </s>
<s> device manager shows &quot;usbtordisk&ven_100&0&quot; as the device instance id. any help?  </s>
<s> to find the motherboard driver package for your machine, i'd have to find the make/model of the pc or if it's some custom job, the make/model of the motherboard.  </s>
<s> i re-read the entire thread and you never revealed such.  </s>
<s> looks like who installed this os didn't finish it proper for you.  </s>
<s> bob  </s>
<s> k7vm2 2.00 bios american megatrends inc.  </s>
<s> p1.30 12/13/2002 i can send you the compleate list from belarc if you give me an email, it's a bit large to post  </s>
<s> is this your board?  </s>
<s> just asking, why didn't the vendor install the os for you proper?  </s>
<s> bob  </s>
<s> i downloaded the 4in1, usb, and video drivers.  </s>
<s> i have installed from their cd and the downloads.  </s>
<s> same thing.  </s>
<s> i built this animal and it did work fine, it's just with the reinstall of xp it messed up.  </s>
<s> i do have an error with the &quot;nec pci to usb open host controller&quot; i tried the nec site and they aim me at microsoft, no help there.  </s>
<s> as i said i do have a pci device with 5 usb 2 ports and three firewire ports; it doesn't work either.  </s>
<s> the model is f 2007 made by koutech.com.  </s>
<s> would it not be better if i just change to another mainboard?  </s>
<s> that would get me different drivers and so on.  </s>
<s> i'm looking at the asus  </s>
<s> i don't see you write about using the usbman forum and site.  </s>
<s> i don't duplicate content (my choice) and your answer might have been there.  </s>
<s> with such support for the asrock, i'd change.  </s>
<s> bob  </s>
<s> i have been trying to install a second western digital external hard drive in xp home edition and had the same problem.  </s>
<s> i finally got it to recognize it by changing the drive letter to a letter before the first drives letter.  </s>
<s> then i turned off both drives uninstalled the software,rebooted, reinstalled software, rebooted turned on the drives and my computer recognized it finally.  </s>
<s> to do this right click on my computer,right click on manage,right click on disk management, expand page so you can see everything and right click on the drive you want to change letter.  </s>
