<s> i get an error message saying the power cable is not connected and the card is running on low power as a result.  </s>
<s> it looks like the card has a 6 pin power cable female connector on it that needs to be supplied with power by a cable which was supposed to come with my card (which i don't have because evga didn't send me one in the upgrade replacement card they sent me.) if you look at the below image (the first one), you'll see it's a 6 pin female connector on the card.  </s>
<s> there is no such male connector coming out of my computer's psu, (my computer is a dell dimension e520).  </s>
<s> you'll see in the second picture that there are two molex connectors that need to plug in somewhere.  </s>
<s> where do they plug in????? evga still hasn't gotten back to me to answer this question.  </s>
<s> this whole thing is very confusing.  </s>
<s> look at the two photos of the salient parts of the graphics card.  </s>
<s> [img] [/img] [img] [/img] you can clearly see that the power cable in the second image plugs into the 6 pin connector in the first image.  </s>
<s> but where do the two molex connectors plug into? the below power supply was the only one i found that provided a six pin connector that looked like it might plug into the graphics card.  </s>
<s> there were other 500watt power supplies (psus) on newegg but none of them had the 6 pin power connector.  </s>
<s> am i to believe i have to buy the below power supply in order to use my video card?  </s>
<s> please offer some clear light on this matter!  </s>
<s> i'm rather flummoxed by all this. and as helpful as these replies have attempted to be... i don't see how they answer my question (which should be clear by now--which is where do i plug those two giant plugs into.) and my second question in light of the below power supply is do i not need the two big &quot;molex?&quot;  </s>
<s> connectors to use my video card if i use the 6 pin connector supplied from the below psu?  </s>
<s> [img] [/img] look at the lower right corner of the image -- the 6 pin pcie connector cable.  </s>
<s> so that there is no possibility of confusion or misunderstanding, the two large molex connectors i'm talking about are: [img] [/img] it doesn't look like my psu is compatible with this card.  </s>
<s> there are no free power cables coming out of the psu, except one molex which is up by my cd drive.  </s>
<s> the e520 only has a 305w power supply which is too small for an 8600gts.  </s>
<s> that's why it doesn't have a pci-e plug.  </s>
<s> most new 400+ watt power supplies will be fine for you and will have the pci-e plug.  </s>
<s> i'm wary of thermaltake power supplies, but folks seem to like this 430w for $40 .  </s>
<s> raidmax units are an ok budget alternatives with this 530w unit for $60 before $20 rebate .  </s>
<s> don't expect a full 530w out of it (it's really more like a 400w unit), but it will handle your 8600gts.  </s>
<s> antec's a good safe choice with this 500w for $79 .  </s>
<s> if you prefer corsair, here's a 450w for $89 .  </s>
<s> thanks!! i finally understand.  </s>
<s> i bought a psu that seems to have gotten very good reviews and also seems to be just powerful enough for my graphics card.  </s>
<s> $29.99 after $10 mail in rebate.  </s>
<s> consider a more robust, more efficient psu. it can save you money in the long run as it can often be used in another system requiring more watts and amps and greater efficiency generates reduced energy use.  </s>
<s> less efficient power supplies simply use more electricity to generate the power required to run the system.  </s>
<s> by purchasing a higher quality, more powerful, more efficient psu now .... the psu will reliably support the current system, use less electricity and be transferable to a future system requiring more power.  </s>
<s> vapcmd  </s>
