i have two pc's, one desktop and one laptop, they work fine together when they are using the internet, but when i go online with my ps3, and the laptop connects, the ps3 disconnects, i'm thinking about the port forwarding feature, but i don't know how to use it, i connect to the router wired with the ps3 and wirelessly with the laptop, so why. 
i use the netgear wgr614 v6 router, updated to the latest firmware. 
i just can't think of anyway around this other than port forwarding, someone help. 
the router back to factory defaults. 
then explore the netgear documentation about setting up the ps3. 
port forwarding should not be a default setting. 
i think it has to do with ip address errors, is there a way to change and keep the same ip with the computer so i don't get a conflict with logging in with the same account. 
each device's mac address to a specific ip address. 
i don't know how linksys does it, but look at the configuration setup. 
my main pc and my web server have their addresses locked in my d-link router. 
it's under dhcp reservations. 
