i am looking for a good tv/pc monitor. 
my current one does not have dvi or hdmi ports. 
i currently have a ceton infini 4 digital tuner in my pc. my pc connection to my monitor is rgb. 
i've been told the picture from the tuners would be better quality with a monitor that has a dvi or hdmi port(s). 
my video card has both. 
is this true? 
if it is would someone suggest a good tv/pc monitor. 
i use the tv only at times. 
having fiddled with such, it's personal preference if there is any difference at all. 
in fact, hdmi with it's hdcp feature can create headaches when it's cranky. 
the only reason i see to go with hdmi is if you install a bluray player. 
bob 
i pretty much agree with what bob said re hdmi being difficult at times. 
dvi is easier to deal with under most circumstances but then comes the issue of audio. 
there are several ways to deal with that depending audio hook ups on pc. 
