<s> hi, i am trying to do a software upgrade on my dad's old computer (bought on 2007).  </s>
<s> it came with windows vista x32bit home edition installed on it, and my father has been complaining for quite a while that it's annoyingly slow and buggy so i thought i'd finally upgrade it for him.  </s>
<s> so i run the windows 7 upgrade advisor, and it tells me that i'm good to go and everything is compatible (yaaay!). i have an original copy of windows 7 x32bit and i wanted for starters to install it, not on c, but on another insternal hard drive the computer has, just so he can see the interface and all before making the change.  </s>
<s> so i boot from cd, it loads the files and before even getting to the installation screen i get this: so all this seems gibberish to me and i really have no clue of what to do exactly.. roughly the system specification are these: os: microsoft windows vista home edition x32bitcpu: intel pentium dual cpu e2160 @ 1.80ghz 1.79 ghzgpu: nvidia geforce 8400 gsram: 2gb if needed, i can also provide you with a txt file that has a hardware report exported by the everest application.  </s>
<s> or a retail version of windows 7. if it's an upgrade you have to install it on c over vista.  </s>
<s> if it's a retail version and you want to let your dad view it, why not install it in a virtual box on c? ....digger  </s>
<s> i've already tried installing on c but i still get the same blue screen message.  </s>
<s> i don't think that's the issue. the version of windows 7 is an official original download from my university's offer.  </s>
<s> it's not just an upgrade but it also has the option to upgrade from vista to 7. i'll try updating my bios and attempt the install again.  </s>
<s> any further suggestions are welcome.  </s>
<s> thank you in advance  </s>
<s> here at c/net help you out with this one.  </s>
<s> my abilities are limited as yet.  </s>
<s> digger  </s>
<s> while i don't have an answer, this might be a case where a thorough hardware diagnostics would be a good place to start.  </s>
<s> you want to test your ram and the hard drive using proper tools.  </s>
<s> memtest86 for memory and the vendors utility for the hard drive.  </s>
<s> it could also be that the pc you're trying to upgrade isn't compatible with windows 7 or you need to set bios to some failsafe settings first.  </s>
<s> here's more people who've had your problem.  </s>
<s> how much ram does the pc have?  </s>
<s> i'd not think of putting windows 7 on with less than 2 gb as bare minimum.  </s>
<s> also, make sure nothing is plugged into any usb ports during the installation or anything like odd card readers are attached.  </s>
<s> now when looking at the cpu specs on that one, i'd not expect windows 7 to turn it from a spark to a lightening bolt.  </s>
<s> vista and win7 aren't that much different in performance when setup on the same hardware.  </s>
<s> ...is to go to the ms web site and put in the error code.  </s>
<s> having done that, i found this at the following link: .  </s>
<s> it says &quot; this error is usually a driver issue and display adapter (video) driver is the most suspect though it could be others.  </s>
<s> antivirus/antispyware/security programs, hardware (heat) and major software issues can also cause the error.  </s>
<s> when you get to the driver section of the troubleshooter use my generic methods in the next message and then return to the troubleshooter if needed.  </s>
<s> &quot; there're other write-ups on this error at: &lt;span&gt;` &lt;span&gt; good luck.  </s>
