i have an oldie-goldie pc on my network that is pre-ps2, uses a giant round amphenol multi-pin connector for the keyboard. 
i threw out the old kb when i went to usb, now, after a power failure, i find the cmos battery is low and the checksum is bad, the bios asks me to &quot;press f2 to load defaults&quot; and of course it does not detect the usb kb. 
replacing the battery won't help. 
any workaround? 
you don't!!! can you borrow a keyboad from some one??? does your usb keyboard have an adapter to convert it to ps/2 mini din? 
if so them a adapter to conver it the 5 pin din might work, guess you should have keep the old keyboard. 
have fun, john 
it's the old pc or at connection and keyboards or covertors are still out there for you to use. 
your choice if it's worth the 5 bucks to bring the machine back. 
bob 
i have a couple adapters, neither works, i remember having issues with this in the past, i.e., if the adapter doesn't come with the keyboard (or mouse for serial mice), it doesn't seem to work. 
worry not...it was time to decommission the old girl anyway, i have a spare pc. always fun building a new spare, thanks all. 
tony 
keypunch machine complete with sorter, bob probably has one of them as well. 
teletype and punched tape. 
most of that went away a long time ago since i'm trying to give up on my packrat ways. 
bob 
bob's the only guy i can ask for help when the pilot light goes out on my server! 
no problem i still have some blank ibm punch cards. 
john 
