i just got a acomdata external hd enclosure (usb 2.0/firewire) and i want to hook my main pc to it using the firewire (done sucessfully) and my laptop up to it at the same time using the usb connection. 
can this be done without damaging the unit? 
i have successfully plugged it into the laptop with only the usb interface (no connection through firewire at that time). 
thanks for the advice 
i would advice an ethernet hard disk, like the one shown in (many others available, this is just an example). 
and advantage is that (using a wireless connection to a router from your laptop) it's available wirelessly also. 
you might be able to buy just an enclosure, and keep using your current hard disk in it. 
kees 
this was asked before and responders said &quot;no&quot; as well as why but they tried it and toasted the contents of the drive. the answer is definitely no. bob 
is it ok to switch back and forth (periodically like once a week or less) if i want to use it on the main pc with firewire and then turn it off & hook it up to the laptop with usb, and then off again to use it on the main pc? i assume it is, but i was just wondering. 
i tried searching for my question before posting and didn't find it...sorry for the repost. 
they can be twitchy since they are not damage resistant. 
if said volume is ntfs i bet you won't have an issue. 
bob 
