ive been confused for a while. 
i want to upgrade my house with wireless. 
looking at reviews from cnet both belkin pre n and the netgear rangmax wpn824 both have excellent ratings. 
my computers have regular g cards in them, and my laptop (dell inspiron 700m) has a built in intel pro 2200 b/g card in it. 
it is the main focus for connection since its what i use most. the reason i want to go with such great range routers is that on some days of the week i need connection in an area that is 150-200 feet away. 
any help or advice would be appreciated! 
thanks, chandan 
the best advise is to stay away from mix-and-match. 
you are better off running the same brand of router and card(s). 
i use the belkin pren and have had no problems with it other than interferrence with like-frequency wireless phones. 
that was an easy problem to take care of. 
range with the belkin pren is very good and yes, it does support older/non-pren cards, however if you want to maximize your range and speed, then use pren cards with the router. 
ben 
i bought and returned two wireless routers to fry's because they wouldn't work for me. the csr suggested linksys and i bought one. 
they are pricey, but the support is good in my experience. 
i got the wrt 54gs. 
and added a couple of antennae from freeantenns.com . 
