hello. 
i've posted this question over in cnet forum: home audio & video and on avsforum, but i should try here also. 
i own a defender surveillance dvr sn500 4ch. it comes with a basic corded usb optical mouse for on-screen navigation. 
i've tried using a logitech 2.4g/nano receiver wireless mouse for remote use but it didn't seem to work after setup. 
a defender-usa representative wasn't sure of a wireless mouse that would work with the dvr. 
so, just wondering if anyone here knows of a wireless mouse that works with these types of dvrs ? 
j-vtol 
with usb cord mouse. 
linux on security dvrs don't have device drivers for wireless mice of any kind. 
annoying but have you noticed dvrs are only just getting into vga output when pcs have moved on to dvi, hdmi and displayport? 
these guys are a century (ok, decade) behind the curve. 
i'm doing some consulting for such a product. 
the ones i deal with are linux based and only a few usb mice are supported. 
these are made for price and to get your price points you can't support many mice. 
it's also not a pc so anyone that calls it stone age may be out of touch with this market. 
ok, there is one idea here. 
did you try a wireless remote mouse like given the nature of these systems that's what i would try. 
bob 
thanks for the replies guys. 
i guess i could try that remote mouse since it's cheap. 
here is a link to the dvr, then click 'specifications': 
