hello. 
i am looking to upgrade my current graphics card to one that has an hdmi port. 
i have a dell xps 410 desktop with a 375 watt power supply. 
can anyone suggest a decent card with 1gb of memory that will work with a 375 watt supply and fit into the $0 - 150 range? 
thanks in advance. 
check first in the range you find outstanding cards but i can't tell how many spare watts your computer has left. 
bob 
what do you need to know in order to determine how many &quot;spare watts&quot; i have left. 
here i use a watt meter to measure what my pc is using. 
link -&gt; without it, i have to inventory the machine or find out make, model, etc. bob 
the thg article with the best video cards at different budget levels is an excellent source, but you should look at the july version instead of may. 
why be outdated? 
i linked to the page recommending the gtx 560 at the $190 budget level. 
you can purchase an excellent brand, evga, of this card for $175, which would be an outstanding choice if your budget can stretch that far. 
however you could also get a big bargain if you want to step back. the next slower card on the list, which shows as &quot;check prices&quot; but is above the best card for $155, is the gtx 460 768mb. 
this card is being discontinued and replaced by the gtx 550 ti, so few are left and they are being sold off. 
i don't normally recommend factory re-certifed cards but in this situation i will since an evga card is available for only $120. 
you might also want to visit this site for instructions on how to upgrade video cards and general graphics card information: you might also want to use this thg page that shows performance rankings for most mid-range video cards - and you might find the rest of the article informative: another page in that article shows power consumption for the cards. 
both cards recommended above will work find on a 375w dell psu as long as you have not added some power hungry devices. 
as we don't edit posts, links get stale fast. 
thanks for the new link and note about the watts. 
bob 
hi. i have a dell xps 410 desktop that came with a 768mb nvidia 8800 gtx. the video card died and i replaced it with an evga gtx 550 ti fpb 1 gb. 
install was very smooth and card works just fine. the 550 ti requires one 6-pin power connector (8800gtx was using 2). it has a mini-hdmi port so an adapter is needed which was not included. 
wasn't sure if it was going to work at all because my power supply is only 375 watt, but after reading that dell underrates its power supplies i decided to give it a try - glad i did. 
performance seems better than with previous card. 
(my system has a quad-core 2.4 ghz cpu, 4gb ram, and a single hard drive.) 
