i recently purchased cable internet from cox, i have everything connected as the instructions say, but occasionaly (just happened again) the internet will just lose the signal. 
i have encrypted it with a unique password and all, i am trying to find out why i keep getting the intermittent signal losses. 
any help would be appreciated. 
cable modem model? 
wireless router model? 
wireless network adapter model? 
computer operating system? 
if windows xp, is it sp2 ? 
cable modem - webstar dpc2100 router - linksys wrt54gs network adapter - (netgear cant see number because im online, but its a new one) and i have xp with sp2. 
- the reason why i think its something in the house is because when im at school, starbucks, or panera it dosnt disconnect randomly. 
thanks 
download and install the latest router firmware for the wrt54gs. 
do the same for the wireless network adapter driver. 
try changing the broadcast channel of the router to 1, 6, or 11. this can help to eliminate interference. 
after you do this, you will need to enable ssid broadcast to connect for the first time. 
