first, my computer had bsod every time i start up my computer so i reset the cmos but after my computer didnt power up at all, no fan, no sound, nothing other then the green light on the mobo when everything is plugged in. 
i try turning on the computer with another psu that i had but still nothing. 
anyone has any idea what is wrong or what i can do? 
read from but if the cmos clear jumper is in the wrong position many machines don't power up. 
i reset the cmos by removing the battery and fittin it back in. 
my pc is a standard gateway 503gr, heres a link to the specom/s/pc/r/3724/4365sp3.shtml 
the battery if in wrong, dead or not making contact can cause a power up failure. 
thanks for the link but a story may help such as age, why the battery was pulled, etc. bob 
the computer is about 4 years old. 
the cmos battery was remove because i had blue screen of death whenever i power up my computer. 
a friend told me by removin cmos battery i can reset the cmos and my computer would start up without the blue screen. 
so i did follow his direction and then i try to start up, it didnt power up. 
i put in a new cmos battery n still nothing and i tested the psu and it works 
points to the motherboard type failures. 
the power on button (did you test that button) the wires to the motherboard then the motherboard tell the psu to power up. 
there are just a few parts that involve the psu powering up. 
since the cmos battery was removed and replaced and the failure followed that, this is why i noted that. 
as to the new battery, what voltage is the volt meter reading on that battery? 
we want just over 3 volts. 
sadly if that's good and typing the dead pc at google finds nothing you can use then the motherboard id dead. 
if any other cables were unplugged i was not told about that so i have no reason to tell you to test without the ide cables plugged into the main board. 
bob 
