<s> i recently acquired an hp omnibook 6100 with a cd-rw dvd rom. it had no operating system due to a hard drive replacement, so i installed a legal copy of windows 98 se. i've done all the upgrades thru ms and the unit works fine, except that it won't play a dvd.  </s>
<s> i know the unit works because it plays cd's and writes to cd's just fine.  </s>
<s> it appears the drive is a toshiba.  </s>
<s> help.  </s>
<s> you get to install software such as windvd, powerdvd or other.  </s>
<s> it's not free and confuses some that dvd playback is not a feature in this os. bob  </s>
<s> here are some free vcd and dvd players that you can download.  </s>
<s> the first one with the divx codecs (which are also free) comes with a player that you can install and it's probably one of the best i've seen to be honest.  </s>
<s> you have to copy and paste the above into the addressbar because the cnet filters wipes out the url if i put the in front of it to make it clickable.  </s>
<s> sorry..... toni  </s>
<s> what i've found is the free (windows) dvd players only play &quot;unprotected&quot; dvd content.  </s>
<s> or rather will not play most dvds you rent or buy.  </s>
<s> if you need to test a dvd installation and have no windows dvd player, look up geexbox since it's not windows and is some 7 megabytes or less.  </s>
<s> bob  </s>
<s> actualy no version of windows comes with a dvd player!! even with xp mce2005 you must install a 3rd party dvd player for it to work.  </s>
<s> john  </s>
<s> &quot;how to install the dvd player (for windows 98) windows 98 has an internal dvd player, but it isn't installed during windows setup.  </s>
<s> you must extract &quot;manually&quot; dvd player files from cab sources.  </s>
<s> those files are dvdplay.chm,  </s>
<s> dvdplay.cnt,  </s>
<s> dvdplay.hlp,  </s>
<s> dvdplay.exe and dvdrgn.exe.  </s>
<s> put them into a folder of your choice, and them move dvdrgn.exe  </s>
<s> into windows folder.  </s>
<s> run dvdplay.exe  </s>
<s> to start the player.  </s>
<s> &quot; - noted widely on the web.  </s>
<s> but this player is incapable of playing 99% of commercial dvds.  </s>
<s> i've found this tip to be useful for playback in a pinch for homemade dvds.  </s>
<s> bob  </s>
