<s> hey! i recently upgraded from a junky s3unichrome integ chip to a geforce fx 5500 256mb, but the performance on games seems very poor.  </s>
<s> and not high end ones like doom 3. stuff like railroad tycoon 3. well a computer enthusiast friend of mine came to check my comp out for problems, she said i had like three memory addresses for one card! the other strange thing is, my card is agp 8x, but when i check the display adapter's location, it says pci bus 1, device 0, function 0. shouldn't it say agp 8x slot or something to that effect?  </s>
<s> or am i showing computer ignorance?  </s>
<s> i have a athlon xp 2800+, 333 mhz fsb, 512 mb pc 2700 ddr sdram.  </s>
<s> i know these aren't great specs, but it should be able to run games from 3 or 4 years ago with out dipping under 30 frames!  </s>
<s> i don't have any spyware or any other types of malware.  </s>
<s> any help would be greatly appreciated thanks!  </s>
<s> socket a by the way  </s>
<s> it is proper for video cards to use many addresses.  </s>
<s> no firm rule here.  </s>
<s> -&gt; what i usually do is: 1. remove any spyware, trojans or virus.  </s>
<s> 2. update motherboard drivers.  </s>
<s> 3. update video and sound drivers.  </s>
<s> -&gt; no microsoft update driver button will do this.  </s>
<s> bob  </s>
<s> i make sure everything is up to date.(although  </s>
<s> i had horrible lockups and stuff with the 66.93 driver)forgot to mention my chipset is via km400.  </s>
