for work i'm using a dell precision m90 notebook with a nvidia quadro fx 2500m video card, and they just gave me a plug and play acer v223w 22&quot; lcd monitor to use with it. 
in the display settings, the max 16:10 widescreen resolution is 1680x1050, with 1440x900 being the next step down. 
when i set the resolution to 1440x900, the display fits on the entire screen and is not distorted, but i want better resolution. 
when i switch to 1680x1050, the display fits vertically, but i lose some off the right edge of the monitor (the clock plus 1 tray icon). 
when i move the cursor over there, it slides into view, but pushes the left side of the display off the screen (so i can't see the &quot;start&quot; button). 
i've messed with the display settings in both the windows interface and the nvidia controls, but i can't get it to fit. 
why would two resolutions with the same aspect ratio (16:10) produce different results? 
is there anything i haven't tried to adjust it? 
i'm having the same issue as the original poster. 
i'm using a dell vostro 1500 laptop running xp pro with a nvidia geforce 8600m gt graphics card. 
trying to use the acer v223w monitor for a dual display setup. 
any ideas on what i can try? 
i've tweaked every setting i can find, using the monitor's button controls, windows settings, and the included software, and nothing fixes the issue. 
any help would be *greatly* appreciated! 
turn off laptop monitor if you are going to use external 
since the laptop's running at 1680x1050, which is the native resolution of the auxiliary monitor, there shouldn't be a conflict, right? 
and the issue persists whether i am extending the desktop or using only the auxiliary monitor: the full frame of the screen is still partially lost. 
just as you want to sync the laptop and acer. 
premise1: your laptop has a wsxga+ (1680x1050) native display. 
not just windows setting at 1680x1050 but the panel itself has that native res. 
premise2: &quot;using only the auxiliary monitor&quot; - means you toggled the display output to only the acer so that laptop display is extinguished. 
not just closing the laptop lid. 
premise3: you set the windows res of laptop at 1680x1050 @ 60 hz and you set the windows external res at 1680x1050 @ 60 hz. not different refresh rates. 
premise4: acer is hooked up to laptop's vga port directly. 
not thru some kvm. 
and you still have the problem? 
premise 1: correct - my laptop has native 1680x1050 resolution. 
premise 2: also correct - the laptop is set to display *only* on the acer - totally blank screen on the laptop's display. 
premise 3: also correct - windows res is set to 1680x1050 @60 hz, external display res also set to those numbers. 
premise 4: correct. 
acer is hooked up directly to laptop's vga port. 
no intermediary devices. 
and yes, i'm still losing about 1/8 of the screen (i.e. what should be displayed) on the acer. 
other steps i have taken: 1) used the acer's &quot;auto&quot; function to sync with laptop. 
result: still missing 1/8 of the screen. 
2) installed and updated monitor management software (acer desktop management) that came with the acer. 
i did not do this initially because i wanted to the use the monitor as a simple plug-n-play. 
result: still missing 1/8 of the screen. 
3) manually adjusted the horizontal position of the screen so that it is as far to the right on the display as possible. 
result: gains a small portion of the &quot;missing&quot; part of the screen, but still missing a significant part. 
hope this gives you a better idea of what's going on. 
i'll post a photo, if that would help... 
i looked at acer spec and it didn't show vesa ddc or pnp. 
one has to assume these stds exist in all modern monitors, but you should verify with acer. 
ensure nvidia (dell) drivers are up-to-date. 
lastly, take your laptop to a store and hook up to other monitors of same res. 
i took the monitor and my laptop in to the local store where i purchased the monitor, and one of the guys there did say that there had been issues with this particular monitor and some video cards. 
apparently systems with some ati cards have the same problem that i had. 
i just returned the acer and tested, then purchased, a viewsonic instead. 
thanks for your input, samkh. 
