for some reason, my wireless receiver decided to stop working this morning. 
it's not a battery problem, otherwise the receiver would still light up. 
i still get power to the receiver, since i can still charge my mouse, and i sincerely doubt my usb ports died during the night. 
i can't get by the bios since it doesn't detect a keyboard. 
any advice? 
it's a shame when expensive stuff doesn't work. 
my wireless pair required me to push some recessed buttons for them to pair up. 
i don't know if the logitech has a similar feature. 
bob 
dear zeke i have this also. 
mine have not stopped working &quot;on their own&quot;, aside from batteries in both the keyboard and the mouse. 
suggest you change the batteries in both pieces first. 
there might be enough &quot;juice&quot; left to light up an indicator light but not enough to run the equipment itself. 
bob is right that there is a reset (&quot;connect&quot;) button on the receiver which sits on your desk, not forgetting the one on the underside of the keyboard. 
remember also that there is supposed be about 8&quot; (or whatever) of clear space around the receiver so that it can pick up the signal. 
have you downloaded a logitech upgrade for these? 
i have problems with these and tend to restore back to the earlier software version. 
also, i think logitech uses some shared files with other apps (dll's i think but it's a while ago that i came across this). is it possible you have deleted software files or removed programs which might have taken away this sharing capability? 
might be necessary to reinstall from logitech disc if so and then re-upgrade if these work for you. 
regards mo 
you could connect this and if it works, you have isolated the problem to the keyboard (or mouse as the case may be). 
regards mo 
i have installed a lot of these, had a high rate of failure, one client had the keyboard and mouse both die twice in a year and were replaced under warranty, the third time they were out of warranty and they just went back to wired devices. 
in other cases they claimed the batteries were pretty new but it didn't work, changing the batteries again resolved it. 
as the other message mentions, hitting connect buttons on keyboard and mouse can usually fix this, but not in many cases i have seen. 
