okay, so i just bought this used custom computer from this guy on craigslist, and it looks pretty decent. 
however, he has a 9200 ati in it and i wanna put in a 8800 (i finally got $300 to buy it). is it possible to check what graphics slot you have without opening up the case, cause it looks like a hassle (it's a water cooled case which looks like it would take and hour or so to open up). 
also, he dosn't know what kind of port it has because his dad bought it for him. 
just a side note, he's my specs: manufacturer: intelr processor: intel(r) pentium(r) 4 cpu 2.40ghz memory: 1024mb ram hard drive: 80 gb video card: radeon 9200 pro family (microsoft corporation) monitor: plug and play monitor sound card: realtek ac97 audio speakers/headphones: kinyo surround sound keyboard: usb root hub mouse: logitech cordless mx 7000 
will fit into either a pci or agp slot. the more powerful cards will usually fit into the agp slot. 
if you have the exact mother board number you can research it. 
all mother boards today have both slots but you need to do some research for the specific mother board and it's supporting chipsets. 
without this information no one can help you. 
wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software. 
loud pipes, longknecks, loose women - texas 
under the &quot;main circuit board&quot; record the mfg's name, model number and rev. 
you can open the pc and get the same info right off the mb. might also need a better more robust psu or at least a 6 pin connector for that card. 
vapcmd 
