i have to admit that i am to some extent accustomed to post here and chatter over trifles when i am free and spend a lot time with my gadgets. 
but there always comes some boring things, such as the low power of ipads and phones. 
and sometimes i found the usb connectors on my pc is not enough to support my work as convenient as possible. 
so i searched on amazon and found a relatively suitable item maybe i can use to solve the trouble . 
but as i was used to buy peripherals from other sellers, i have no information about this. 
could you guys tell me your experience on the products from this seller? 
does this item worth being consider as a perfect one?or 
some better choice? 
here i see &quot;amazon prime&quot; so as the seller is amazon the prime part is that returns are easy. 
if it arrives and isn't what you wanted, it's no trouble at all to send it back. 
bob 
i've ordered dozens of things from amazon, and never had a problem with them, although i can't say how well this device will fit your needs. 
if you're looking for convenience, you might find one of the car chargers more suitable. 
you plug them into the 12 v power outlet in your car, then plug your devices into the car charger to charge. 
` good luck. 
ok...i guess i would look upon this way as a last choice... 
yeah, i also give much credits on amazon 's product quality. 
as you say &quot;car charger&quot;, i do see it as a thing convenient for charge anytime. 
but i comparatively need some gadgets to charge at least two at the same time. 
so is there any kind of car charger with this function? 
