<s> hi, i has got a 8 system(say node1, node2,.....,node7,node8) in my lan network.  </s>
<s> i want a group a 8 system's in such a way that node 2 should ping with node1,node3 node4, but not with node 5,node 6,node 7,node 8. and viceversa.  </s>
<s> thank in advance  </s>
<s> it all really depends exactly what you want to do.  </s>
<s> in the exact case you specify and assuming that you are using the same subnet for all the machines the solution to this problem is called private vlan.  </s>
<s> this is a advanced vlan topic where the switch will not allow ports on the same subnet to talk to each other it will force the traffic via a firewall port.  </s>
<s> this is generally done this way to preserve ip addresses.  </s>
<s> you could place each machine on its own subnet and vlan and then use a more general ip based firewall solution but it depends on your requirements.  </s>
<s> in any case you need a firewall.  </s>
<s> if you can get one that contains enough ports you could plug all your machines directly into the firewall and avoid a switch and the private vlan issue.  </s>
<s> firewall tend to get very expensive the more ports you buy so most people use external switches.  </s>
<s> needless to say you need commercial firewalls to do this, most consumer ones do not have the ability to run as passive (ie layer 2) firewalls.  </s>
<s> the only cheap solution i have seen involves running a consumer router that can run dd-wrt firmware.  </s>
<s> this has many more advanced features and might do what you want. it will not work at a layer 2 level so you would have to redefine your need so that your machines were in different ip ranges and define rules between the ip blocks.  </s>
<s> if you have a lot of traffic between the machines this will not work well on cheaper routers mostly because they do not have the cpu capacity.  </s>
<s> of course if you dig there are methods to use a pc as a router running linux.  </s>
<s> you could then build your own firewall of any size you wish but it is not a beginner project.  </s>
<s> so given it's a lan or local area network you would have to redesign it to be 2 lans.  </s>
<s> bob  </s>
