ihave 8 computers, if i'm using only 2 computers it's just fine. 
but when i added a hub compose of 6 computers i can't connect anymore. 
need help here 
what operating systems on the computers? 
what router model number? 
what &quot;hub&quot; model number? 
wired or wireless network adapters? 
please elaborete on what &quot;i can't connect anymore&quot; means? 
anytime you use a hub to connect devices, each device connected to the hub diminishes the bandwidth from the source (in this case your internet connection coming from your pc). 
i would suggest you get a switch instead and plug all 8 machines into it along with the incoming internet connection. 
everytime something is plugged into a hub, it cuts the original bandwidth or transfer speed in half. 
