i am in the process of trying to make to most of my new super-router. 
one of the challenges is to allow two work laptops tied to respective corporate domains to share not only the basic wlan/internet connection (that bit works already), but also to use the hp laserjet 10221 printer connected via usb to the wl-700ge and hopefully also access the disk drive. 
my home network is a windows workgroup (w2k pro sp4) and i cannot change the network settings of the work laptops (with windows xp). 
i there a way to solve this problem? 
thanks in advance p.s. imho, asus has some unutilized opportunities to improve the wl-700ge manual... 
&quot;i cannot change the network settings of the work laptops (with windows xp). 
i there a way to solve this problem?&quot; yes, beer. 
usually beer when your it staffer that controls all this is how you loosen them up to get them to relax the locks. 
-&gt; and no one can tell you how to get around this. 
why? 
see our forum policies. 
bob 
dear bob, my point is that i own and control the asus wl-700ge and would like to use it without any need to make changes on the work laptops. 
i fail to understand what my bona fide quuestion has to do with forum policies. 
since i am using my work laptop via vpn it would be detrimental to mess around its setup in any way. 
i hope someone can help me with this. 
to configuring the router to make it work since most &quot;work&quot; laptops need a domain to log into. 
you can't fake that with a router. the forum policies are very clear about help to thwart some business or it's control. 
you may feel it's ok to discuss such but the forum policies forbid it. 
sorry and hopefully it will dawn on you why the router settings are not the cure. 
i have found the beer solution to work on most it staff. 
bob 
