good day, well i've been on hear a few times with an issue of my pny 7600 gs graphics card running hot. 
i have installed the card twice with new product. 
i used the online live chat that emachines offer and was informed that the pny 7600 gs has known compatibility issues with emachines and to change to a different brand. 
so i'm guessing that's why it was running hot. 
any suggestions/comments would be great as to what graphic card will work. 
thanks 
yes there are issues with many gcs not running right on emachines, believe me, i know as i was owner of more than one. 
not so much with software and other hardware but graphics card adds, yes. 
i couldn't get a graphics card to function properly in it, tried radeon , geforce, gave up. 
you can try a radeon or geforce and hopefully have better luck than mine and they told me the same with each, &quot;there are issues with this card&quot; , well, i would have to assume issues with pretty much any graphics card. 
one suggestion would be to add an extra case fan or get a graphics card with a fan. 
you may not have enough airflow through the case and many components will run hotter. 
i did do this to mine but it made no difference for the gc. how do you know it's running hot? 
what os do you use and what model is the emachines? 
paul 
hey paul, thanks for your reply. 
well let's see i have called emachines live chat who stated that emachines have trouble with just the pny 7600gs at the same time tried to sell me other stuff. 
so if you need a direct line to sales just use the live chat and there is no waiting. 
i talked to pny did not have a clue except to add more power(???) wtf. 
i bought the card at a fair price $124.00 + tax. 
since last week the price has risen to above $180.00 at best buy. 
so now i'm back to square one. 
fry's is about 20 miles from the house so now i'm looking at the evga 7900 gt ko for $299.00 + tax. 
by the time i get done it would have been easier to build my own. 
i checked the bios at start up and the cpu temp was 50c/122f the system was at 44c/111f the graphics card was at 73c-76c i have a emachines t6524 and have added an xtra gig of ram and am currently trying to find a graphics card that will work. 
thanks again for your input 
perhaps they mean a higher psu. 
although once again, i did that and it didn't matter. 
lol@ the live chat and yes, they seem to be more like sales people. 
more and more i am disliking emachines. 
i used to be a fan of emachines line but maybe it's getting worse as i was hoping they improved. 
their loss i guess. 
but you may need better ventilation also, i don't know if it will help but my opinion is this, no card worked in my emachines, and if at all like mine, doubtful it will in yours either, but good luck. 
as stated, a higher psu, more ventilation, if nothing works then its' an emachines thing. 
paul 
to all who have shared their knowledge with my pc problems.......i wanna say thanks. 
i still have a few questions and am looking (now don't laugh) for a pc buddy that i can go to whenever an issue arises. 
for information on my system, you can review it under ''my products'' i have questions about the system's bios and how to change/modify it, plus a host of other operating do's and you clicked what!. one of my short terms goals is just to sit back and read cnet's forums rather than be in the forum.. once again thanks for all the great advice and the time you spent to comment..... dennis 
simply put, you can just post and usually someone will pick up on it, so ask away. 
paul 
i too have a pny 7600gs video card, but mine is in my m7330n hp media center computer. 
is this just a known problem with emachine computers or is it a problem with the card itself? 
i don't know how to check the temp of the video card. 
i have a msi motherboard that only get two readings one shows cpu temp which runs 44c or 111.2 f and i am assuming board temp which runs 38c or 98.6 f. i am using sandra lite for the testing. 
is there something out there better to test with. 
thanks wayne 
or or here two of these are no longer being updated, everest home and mbm but both still work wonderfully. 
i don't know if speedfan is going out either , doesn't seem so. 
everest decided only to go with paid versions but the home version still works good for me. 
remember a couple of things, your motherboard has to support certain sensing ability, if it doesn't you won't get that particular sensor to show. 
also, these programs run off your motherboard sensors and the shown motherboard temps can be + or - depending on how accurate they are. 
paul 
those are great sites with a lot of info. 
there is actually a program there made just for msi motherboard monitoring. 
only problem it won't work on oem motherboards ie hp,dell, gateway etc. i took the side off of the computer, started it back up and let it run while doing a few things and the heatsink around the fan on the video card is just bareley warm so i guess i won't worry about the video card being too hot. 
i loaded mother board monitor on my 2nd computer and it works great. 
thanks again. 
wayne 
good day, i returned my pny 7600 gs back to the store but i'm looking to try another brand. 
to answer your question on the card temp...the pny or nivida has a graphics card manager that has a tab for the temp. 
when i checked the temp and it was around 83c/186f i became concerned and shot alot of questions to this forum that helped. 
i hope i helped. 
dennis 
hey paul, i downloaded the everest file and installed it. 
holy cow thats alot of info to sort thru. 
maybe you can answer this...i believe you know the history of my issues with overheating of the pny 7600...i'm looking to get another 7600 (suggested by emachines live/sales chat) is it worth it to get a 512mb vs a 256mb card. 
on newegg you can get a 512 at a fair price depending if it's gs vs a gt. thanks, dennis 
typically don't like to give opinions on products i haven't used, however, if comparable, go with 512. 
either way you cut it, it's better than 256. 
gs has same core but is a bit underclocked from the gt. but you may be better off to look at some specs... hope this helps, paul 
sorry it has taken so long to thank you about the temp monitor on the pny 7600gs, but i have been gone all week and just saw your reply. 
thanks again 
