<s> hi! i m very much new to this forum.  </s>
<s> i've problem while using dwl 2100 wireless access point.  </s>
<s> i've installed dwl2100 ap installed 1.5 yrs back, it works fine but now i found w lan link down so i checked ap its rebooting continiunly i.e. power led lite up, but as soon as it detect ethernet link it restarts.  </s>
<s> (it gave same problem before but at that time it was under warranty, but now it out of warranty).  </s>
<s> time for a new one.  </s>
<s> i had the same problem: with the dwl-2100ap plugged into an active port on the lan switch... the ap power led blinks 5 times, pauses then repeats.  </s>
<s> on the 2nd blink of the sequence, the lan led comes on and then goes off at the end of the sequence.  </s>
<s> the wlan led never comes on.  </s>
<s> with the lan port unplugged... the power led blinks 11 times then repeats. the ap manager will not discover the ap. the hard reset procedure does not seem to work.  </s>
<s> i have the pc's nic communicating to the switch set to ip:192.168.0.49 snm:255.255.255.0.  </s>
<s> i contacted d-link for a solution on how to get the ap to be recognized by the ap manager or the embedded browser.  </s>
<s> or at least what the problem is based on the led blink pattern(s).  </s>
<s> d-link support reply the behavior of the lights would indicate the access point has failed.  </s>
<s> there is an internal hardware failure on the dwl-2100ap.  </s>
<s> my solution was to scrap the unit and replace it with something more reliable.  </s>
<s> in the consumer space there isn't much there in the way of reliability.  </s>
<s> consumers have made it clear that price is more important.  </s>
<s> only when it fails they might talk about reliability.  </s>
<s> then again this product rolled out about 10 years ago.  </s>
<s> that sounds very reliable!  </s>
<s> bob  </s>
