sorry i dont know exactly what make my monitor but it says vusys on the front. 
i am having a blackout problem, the screen will go black for a couple of seconds then go back to normal. 
music carries on playing and the on/standby light on my monitor stays as on. 
any help would much be appreciated 
the light stays steady the entire time? 
usually it'll flicker or something when it goes black. 
try unplugging and replugging the monitor's cables, both power and input (dvi or vga). 
its the blue or white cables, and the then the power. 
then do the same on the computer, except don't unplug the computers power. 
then, turn the monitor off and on again. 
i have unplugged everything then plugged it in again, it is still doing it. 
any idea what to do now? 
