hi all. 
i turned on my computer this morning and was greeted by the new found hardware wizard. 
apparently xp decided to stop recognizing my network card. 
device manager showed the yellow question mark. 
i resolved the issue but my curiosity got the best of me. 
i can't help but wonder what happened since i was last at my computer. 
i didn't install any new programs or hardware, and don't even use the card. 
any ideas? 
i guess i'm just wondering if it's common or known for windows to just all of a sudden stop recognizing a component/driver for no apparent reason. 
as i mentioned, i did finally solve the problem but i'd really like to know what caused it. 
i'm a bit of a compulsive :/ 
you said you solved it but didn't mention how. 
that might be the best clue you could offer to get an answer. 
any such will be speculative. 
a corrupt driver, something in the bios that's changed, even an automatic driver update that happened without your knowing, if it was the wrong driver, could cause this. 
you could look for a clue in start/settings/network connections and see if the name is different. 
it might say something like &quot;local area connection2&quot; rather than &quot;local area connection&quot;. 
