i have 2.8 ghz computer using windows xp with a 80gb hard drive partioned into 15gb and 65gb. 
my hard drive &quot;c&quot;(15 gb drive) is full and i have multiple error messages. 
what would be the best way to restore the computer to it's original state(like out the box). 
would you recommend a system restore or would you recommend reformatting and reloading the disc. 
can you give me detailed instructions on reformatting and reloading the os. thanks for your help. 
what error messages are you receiving? 
1. run disk cleanup. 
(on c:) 2. now disable system restore (how is in start, help...) then re-enable. 
you should see the low disk space warning stop. 
bob 
reformat -- you would only reformat if you want a larger partion (bigger then 15gb). 
and really you could do this with out formating. 
restore--? 
how old is your computer? 
i don't think there is a way in windows to restore it to the orginal setting? 
reload-- reload is the best bet if you want to start over. 
you well loose everything on your c drive. 
but most people do this to keep windows running smooth. 
but your problem seems to be size. 
i had an 80gb hard drive that was split with 20 and 60 gb. i was running out of space (tried to do video editing). 
finally i bought a 320 gb hard drive for like $80 (at the time) and re-partitioned my 80 gb. i lost everthing on my d drive (the 60gb) (moved what i could over to the 320) and now i run fine until my next build. 
i still kept all my windows settings. 
