deciding on whether to make a last stand with a new agp graphics card or upgrade the whole computer. 
here's my computer: reason on upgrade is i'm experiencing low fps lately on my games. 
down to 10fps sometimes. 
heres some cards i've been looking at: asus ah3650 silent/htdi - visiontek radeon hd2400 visiontek radeon x1950 pro xtreme gamer edition his radeon hd 2600 xt fan - graphics adapter - radeon hd welcome any/all suggestions. 
thanks! 
card and what's the cost ? 
vapcmd 
i'd take a look at nvidia gpus. 
also i have a single core system with an ati 9700 so be sure to not expect 20 fps improvements. 
all the cards are between $60-110. 
don't know what improvement to expect. 
only assumptions i can make are that with my card being 128 and going to 512, it should be moderate.?? 
that's what im trying to avoid, bottle necking from a better card to a single core system. 
if that's what will happen, then i guess i need to start from scratch. 
also i've included the nvidia gpu's in my searches, but they always get knocked out. 
and i'm not crazy about ati's software either. 
is the cpu would spike to 100% in games where the nvidia 9400 (sorry but that's the highest model i have) would on the same game not spike the cpu but would loaf around 30 percent. 
any ati i tried would have the cpu and gpu at 100% which had the fans running full tilt. 
it will help you get a better perspective on value and performance. 
just keep in mind every $$ you spend on an agp gpu could be going toward a new system with room to grow, a warranty, etc., vapcmd ps...re the 128mbs vs 512mbs ram ... that's part of it but i'm under the impression lots of ram with a whimpy gpu chip just doesn't make it fast or materially faster. 
i take from that performance has as much or more to do with the gpu chip itself. 
