my pc is new install of os, but upon the restart of pc, start up is slow, i compare to my 1 pc (pentium 3) other pc is paster than my pc new install p4, i think the is on bios set up the utility, i changes of on the board configure (both) to primary, thin restart my pc, after restart my pc is not to open the screen, what is the main possible problem of my pc? how to isolate? 
how to enter the bios set up on utility to load deffault, to back the normal? 
to enter the bios. 
if that isn't possible because you really screwed it up, check your motherboard manual on how to manually reset it via jumpers on the motherboard. 
may i remark that it is not clear from your post what exactly you changed, let alone why you changed it. 
all you tell is &quot;i changes of on the board configure (both) to primary&quot; and, sorry to say, that's un-understandable. 
kees 
changes to the bios don't keep for these reasons either they're way off(oc'ing?) or not saved upon exiting the bios area. 
if the problem persists, then be sure the bios/cmos battery is ok, just put in a new one. 
a p4 system is a dated system as your post offers no real info, i can suspect you're rebuilding from old parts or re-using some. 
do that and check results. 
for more detailed help, post your system specs. 
tada -----willy 
my understanding of the description -- not getting to bios at all, i.e. failing to post even. 
if that's true, then the problem is hardware, not the os. strip down (unplug everything except 1 stick of ram, cpu, psu, and video) and test the usual culprits. 
if needed, the motherboard should have a couple pins you jumper together to reset the cmos or something similar to get back to default bios. 
no disrespect intended, but might get better help from a forum in one's native language. 
