hello everyone, hopefully you can help me :p i have downgraded my laptop (acer aspire 5738zg) from windows 7 to xp for better performance. 
afther reinstalling my video and soundcard software. 
is there a little unsolfed problem for wireless lan and lan internet i have my broadcom netlink gigabit ethernet adapter. 
my lan is working... so i am stuckt to a cabel! 
first most info i have for you is: acer aspire 5738zg - intel pentium dual-core processor t4200 (2,0 ghz) - 4gb ddr3 - nvidia geforce g105m 512mb turbocache - acer nplify 802.11 b/g/draft-n wlan &lt;- what is that? 
- broadcom netlink gigabit ethernet adapter also there are some devices without a driver... - modem device on high definition audio bus - network controller - sm bus controller so, does anyone know how i get my wireless lan working again? 
greetings, noobiegamer 
i have to look (search on the maker's site) for these three software or drivers. 
1. the machines chipset driver package (many skip this.) 2. the wifi card drivers. 
3. any &quot;helper&quot; app that turns on the wifi. 
for dell it's called quickset. 
for acer it could be emanage or esomething from memory. 
many forget item 1 or 3 and can't get it to turn on. 
bob 
thank you for you're reply. 
but i already did solved this problem last evening afther posting it here. the acer nplify 802.11 b/g/draft-n wlan had no driver. 
that is for the wireless network. 
afther installing it workt without any problems. 
thank you for reply, noobiegamer 
hey man, can you please explain how you resolved your problem. 
same is here with mine laptop as well. 
please help! 
