i am strongly considering buying a sony rz 54 computer, but can't seem to find anyone who has one. 
i would like to know a little about their reliabilty and support system. 
if you have a sony, would you buy another one nwhen you need to upgrade? 
thanks for any info parvin chastain 
my neighbor has one. 
it instantly caught the ms blaster virus and promptly had numerous software problems right out of the box. 
this issue isn't just about sony, but when you ask about reliability, it's easy to see that with all the worms, virus and more, a vendor that ships a machine that catches the worm just by dialup up the internet should be listed as unreliable... outside of that, for the price they paid, i wouldn't. 
but they like theirs. 
bob 
and for this person too. 
such stories are not uncommon. 
fix? 
let them take the machine back if they can't fix it. 
bob 
