i was wondering if anyone could help me solve my problem,my sound on my computer-self built about 5 years ago,upgraded often. 
in the sound area it says enabled but not started can someone help me figure out why,i am using the mx46-533v motherboard onboard sound,running windows xp,2 hard drives,one 200gb and the other 60gb,dvd burner and cdr drive,1 stick of 512 ddr pc2700 and 1 stick of 256 ddr pc2700 memory,pentium 4 2.4 ghz,i have installed other sound cards but each time it just says the same thing,enabled but not started. 
help help help i am going crazy. 
thanks tracey 
often go out. 
it's easy to insert an inexpensive pci card to correct the problem. 
i did and it still says the same thing,enabled but not started. 
run msconfig.exe 
and try booting in safe mode and then normal mode and see if it helps. 
if not, go into hardware settings in control panels system icon and look for devices related to sound which may be disabled or in conflict. 
you should also run windows update and contact microsoft for a $35 incident if necessary. 
i cannot update windows xp,and i don't know why 
