<s> the cd rom drive in our dell cpu doesn't seem to want to read disks. the operating system is windows xp, and at one time the rom drive worked correctly.  </s>
<s> it opens and closes, but the green light never comes on like it use to when it was reading a disk.  </s>
<s> we have tried uninstalling the driver, and then reinstalling to no avail.  </s>
<s> on the device manager tab is shows a yellow exclamation point over the drive.  </s>
<s> where should we go from here?  </s>
<s> thank you!  </s>
<s> make sure the cables haven't gotten loose.  </s>
<s> if they're ok .  </s>
<s> . .  </s>
<s> replace the drive.  </s>
<s> with power-off, reseat the cd drives cables(both ends) several times and try again.  </s>
<s> if no go, then at least blow out any dust and use a cd cleaner as well.  </s>
<s> if the problem persists, then consider the drive is kaput.  </s>
<s> these cd drives don't last forever and find a replacement.  </s>
<s> you gave no clue of the age of the dell system but after 1yr. of use, expect some type of problem.  </s>
<s> as for the yellow flag at the device mgr., note what error it displays and google for it.  </s>
<s> imho, in most cases the drive is kaput and new one usually solves many an issue.  </s>
<s> tada -----willy  </s>
