hi, i have just had broadband installed using a cable modem (motorola sb5100). 
it connects to my network card. 
i presume that by fitting another network card i can then use this to connect to my wifes computer network card so that she can also use the internet. 
basically am i correct in saying this. 
i run winxppro and my wife win98 
doesn't note it has a router, so you'll need a router too. 
bob 
since your wife's pc has a network card buy a router. 
plug the broadband into the router then both pc's into the router then both pc's can use the connetion equaly. 
you will have to setup the router for you broadband account but in the end you will have a much better setup. 
john 
