i have a problem with the wireless connection on my mum's laptop. 
it's been working fine but recently the message &quot;wireless network connection not connected&quot; has appeared. 
we can no longer connect through wireless. 
i've tried re-enabling it but no luck. 
i've tried the windows repair option but no luck. 
i've tried setting up the network again but still nothing. 
when i try to view available networks it says none in range. is this a hardware failure? 
can anyone advise me?? more info we normally have to press a button for it to search the wireless networks and now when we press it nothing happens. 
also if i right click the monitors and click view avaliable wireless networks its blank and nothing comes up!! although there are at least 3/4 networks around my area including ours. 
note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. 
also please exercise your best judgment when posting in the forums--revealing personal information such as your e-mail address, telephone number, and address is not recommended. 
os name: microsoft windows xp home edition version: 5.1.2600 
service pack 1 build 2600 system model: amilo m 
why service pack is not there could be interesting. 
for now try the usual quick fix. 
lookup winsockfix and run that. 
some laptops have a button to disable the wifi (aka flight mode) so be sure you don't have it in that mode. 
bob 
it is there i put 'service pack 1' thanks for your advice im trying that now 
it had a lot of wifi fixes. 
i can't find this file on my system! 
winsockfix is found with google.com 
bob 
because i can't retrieve any wireless networks what so ever i won't be able to connect to the internet! 
i use another machine to put such things on an usb memory stick or cdr. 
hint? 
use any means at your disposal to avoid trips to service counters. 
bob 
oh ok thanks!! i will do that now 1 sec! 
now that i have downloaded that i can't even turn on my laptop!!! 
i looks like the unit was in some failure death spiral. 
have you tried the usual removal of battery, ac power and wait a few minutes, slip the battery in, the ac and try again? 
bob 
i done that. 
its on now. 
but the wireless thing still isn't working! 
the first article notes this happens when the wzc service is stopped. 
tell me how yours is set. 
bob 
