hello, i bought a dell inspiron 546 that comes with a intigrated ati radeon hd3200 graphics card recently. 
i also purchased an 23&quot; asus vh-232h monitor. 
for some reason the desktop screen won't fill the entire 23 inch screen. 
i'm getting black bars around the edges of the monitor. 
is this a limitation of the video card or something i'm missing with the settings? 
thanks in advance for your help. 
what's the native resolution of the screen (in pixels, for example 1280x1024)? 
what's the setting of the resolution in the video driver? 
those should match. 
if they do, try the monitor on another pc with the same resolution settings. 
what happens? did you try all settings on the monitor (most monitors come with their own settings menu for brightness and contrast and much, including possible shift up or down or left or right). 
kees 
the native resolution of the monitor is 1920x1080. 
i have no idea what the resolution is of the video driver. 
how do i check the resolution in the video driver? 
so based on the monitor i'm looking at. the only time i can see black bars on the edges is if i set the monitor to 4:3 mode. 
that's just an adjustment with the monitor controls.....4:3 or full screen. 
vid card res.....on this machine if i right click a blank area of the desktop and select properties/settings i see a slider to select screen res. 
best to set it to monitor native res. 
control panel, display, settings, 32bit high color, adjust resolution, should be an adjust slider, set to monitor requirement, click apply, reboot. 
