<s> hi, for the past few years ive had a computer with 2 internal hard drives (master 160gb, slave 40gb), the slave was from my old computer.  </s>
<s> recently the slave drive died on me, luckily i was able to save all the information to the master drive before it completely died.  </s>
<s> last week i purchased a brand new 160 gb drive to replace the slave and installation went great.  </s>
<s> now here comes my question.  </s>
<s> in the past whenever i needed to do a total system restore the computer would clean the c drive (master) to store bought status while not touching the d drive (slave) which was great because i could save all the info i needed.  </s>
<s> now that i have a new hard drive in place of the old slave will i be able to do a system restore and have the info i need kept safe intact on my new hard drive?  </s>
<s> one note: the new salve drive is named m instead of d. just though id throw that out there incase it made a difference though i think it doesn't.  </s>
<s> reason i ask is because i didn't install the old slave so i don't know if there is something i need to do to make sure what i want to happen happens.  </s>
<s> also i want to make sure that after the restore my computer won't ask me to format the slave drive.  </s>
<s> that also would be bad new for my files.  </s>
<s> thanks for the help .  </s>
<s> well when you are restoring your hard drive it most likely is restoring from a factory image sotred on a hidden partition.  </s>
<s> if this is the case it will not affect your 2nd hd. to be safe i would image your c: drive to the new slave hd. aslo in this case the restore software would not let you overwrite the hd with the image on it because it is the source drive and not the target drive.  </s>
<s> hope this helps. the best imaging software is acronis in my opinion.  </s>
<s> ghost is lousy and cumbersome compare to acronis and acronis is faster.  </s>
<s> you will need to make sure the slave has been formatted,that's if it hasn't been already,it might also adjust the letter of teh drive to d:..  </s>
<s> and also make sure a logical partition has been created...  </s>
