i inserted the card in my pcmcia slot, but no hardware wizard came up, and the light isn't blinking. 
is there a problem with the driver, or the card, or the pcmcia slot itself? 
from an os that someone installed and forgot drivers to a bum port or cards. the story here is too light to point to any but the usuals. 
bob 
is there any way to fix it? the driver is a texas instruments pci-1410 cardbus controller, and i have the newest version installed. 
i am working on an acer aspire 3003wlci laptop with a 1.8 ghz amd mobile sempron processor, and i'm looking to connect a canon elura 100 camcorder. 
i hope this helps! 
i dropped the hint about the os install. is it stock or did someone install xp? bob 
it's a stock install. 
all the drivers should be there, because i recently had problems and used my restore discs. 
some dell's require more than what drivers they supplied. 
not only the pc-card chipset driver but a motherboard driver package. 
we also can't tell if the card is dead or not. 
bob 
i'm running on an acer aspire 3003wlci laptop. 
like i said, when i tried to update the driver, it said i have the newest version. 
i tried also to download some drivers from techgear's website, but i don't think that they were to run the device, they were just add-ons for more features. 
you write &quot;stock install.&quot; but one owner had installed &quot;xp&quot; from a retail cd and called that a stock install. 
is this laptop ever had the os reinstalled? 
by who? 
how? 
if acer's install then i'm calling the card dead or incompatible. 
bob 
acer had xp installed when i bought the laptop last year. 
the only &quot;reinstallation&quot; was when i used the restore discs from acer that came with it. 
exchange it for another make. 
bob 
