processor fan and processor on my pc burnt up. 
i want to extract data from it to a rental i have until i decide what i will buy. 
i cant open the rental to add the hard drives. 
i can open my original. 
i have a 120g wd and a 40g wd. is it possible to connect the two pcs and transfer the data? 
my burnt one starts and runs xp for about 1-2 min then freezes. the rental is xp and has all windows updates. 
if i boot mine with madboot disk i can locate the files and it will stay operating. 
when i load windows and boot normally it freezes. 
you can smell it and the fan doesn't turn. is there a jumper cable i can buy that will let me access my harddrives without booting windows in the source? 
if i extract the harddrives, is there a jumper that will connect them to the rental? the power source on the original still works. 
i have a westerndigital data lifeguard tools disk. 
any suggestions? 
no i don't want to fix my dinosaur. 
when the system boots up??. maybe you should do some troubleshooting. 
maybe simply cpu overheating due to clogged fan/heat sink, or loss of other fans. 
there are so many causes of freezing, and the least likely is a bad cpu. 
imho you are simply ignoring what seems to be the real indications of what is wrong with your pc. 
your cpu must pass the post [power on self test] which among many other things proves that the cpu if functional. 
if it fails later it is either temperature or non cpu issues. 
you may have two options. 
if you can borrow another pc which will allow you to connect your drives and network it to the rental, this might work. 
another idea, assuming the rental has usb available might be to get an external drive case and try that with the rental. 
this might or might not work. 
i have had decent luck putting drives in these cases with data already on them and having them recognized just fine. 
some folks haven't been so lucky, however. 
it might be worth a try. 
you can get these cases in the $30 to $50 dollar range and you can always keep it for later use. 
good luck. 
get a fan for your cpu before you do burn it up. 
it won't cost much. 
