my computer has intel d102 mother board having ati display chipset with 512mb kingston ddrii ram nad my hd is of segate 160 gb sata. 
now my system goes hung up very often and my samsung sync master monitor gets restart after every few minutes. 
please help me with a solution 
that's not exactly what you wrote at is this a second machine and why you have a second close but not identical post? 
it is the same machine i have installed the directx but the problem continues. 
the flickering of my monitor is not going. 
it still flicker or blinks whther i do something or not. 
thats why i have thought may be ram is getting damaged or is there any other problem? 
how can i troubleshoot this problem please help. 
swap it with the monitor from another pc. if it still flickers with the other pc, it's the monitor (probably a bad contact or capacitor inside). 
if the 'new' monitor flickers on your pc, it's something inside the pc. but my guess is that it's the monitor. 
kees 
thanks, my monitor had some problem. 
i have called the samsung service engineer they have detected some problem in pcb kit ( in sweep circuit probably). 
i will get it back may be in a week. 
now i am using a dell monitor but is not supporting counter strike czero. 
pixels are getting missaligned and colour contrast is also bad 
