how much confidence do you have in your surge protector to protect your electronics? 
-- i'm very confident. 
(what kind do you have?) -- somewhat confident. 
(why the so, so answer?) -- no confidence whatsoever. 
(why not?) -- i only use the surge protector to give me more outlets. 
-- not confident at after reading this topic. 
(please explain.) -- i don't use surge protectors. 
(why not?) 
25 years ago i worked in a small computer store while back in school as a non traditional student. 
we sold some what then seemed rather expensive surge protectors. the proof to me that they were worth the money was when one customers home was hit by lightening. the only thing damaged in their computer was the modem, the surege managed to come in through the phone line. 
they lost all the tvs, their microwave, their fridge and freezer plus a few radios to the hit but like i said the modem was the only part of their computer that received any damage. 
one of the radios that died was in the other half the same duplex wall plug the surge protector was plugged into. 
everyone's been saying power surge but surge protectors actually protect against voltage spikes. 
a thousand volts without much amperage won't burn up much, but the voltage itself can punch through the insulation of the power supply transformer windings, or get through to the electronics. 
i usually use a middle-of-the-road (in terms of cost) surge protector but, as the survey asked, i'm one of those who uses a surge protector for the extra outlets (note that there is a difference between a power strip and a real surge protector). 
for protection, all sensitive equipment here has a ups. 
i might take more precautions if i lived in an area that had a lot of lightning strikes, like florida). 
but, like lee, i live in an area (southern california) that only has lightning once or twice per year. 
so, let's see, i have three upses and a bunch of surge protectors for the outlets. 
but, you know what? 
if there is some kind of storm we shut off power to the computers and/or pull the power cord out and maybe even shut off the upses altogether. the downside: ups systems cost a lot of money and you frequently (every three years or so) have to replace the batteries. 
also, you will use a lot more electricity with a ups even when not using your computer. 
so, what it boils down to is the universal engineering symbol: &quot;$&quot;. 
what is more costly, running ups systems or replacing your computer? 
if you throw in the &quot;odds&quot; of having a direct power lightning hit, the decision can be something you can estimate. 
assuming you have a backup, how much would it cost to replace your whole computer system if it gets hit? 
how much would it cost to buy, maintain and &quot;feed&quot; (with electricity) a ups? 
now, what about surge protectors? 
first of all, there is a big difference between a surge protector and a power strip (power strips just add outlets and maybe an &quot;extension cord&quot; but really don't offer any protection). 
next, consider how $cheap$&quot; the surge protector is. 
what is it rated at. 
most really can't handle a direct lightning strike but they can handle it if someone turns off then on your circuit breaker or there is some other abnormality on the power line. 
some companies offer a guarantee on your equipment but make sure you know what is actually covered. 
they may exclude lightning or anything over a certain size spike. 
also remember that your telephone line, dsl line, cable line can also be subject to a lightning strike. 
some protectors may have telephone line and network line protection. 
my suggestion is to not use any of this equipment during a storm. 
most of us can wait until later. 
also, if you are in a place prone to lightning strikes, move, uhhh, i mean, get a ups. 
most all the equipment you buy today has been tested for surge protection but is integral to that system. 
surge protectors and a good grounding system that includes ground fault interupters on the distribution (fuse/breaker) panel. 
a ups will provide good protection but the source of ground is the most important as surges will breakdown internally if a proper ground is not found. 
lightning protection will stop surges before they can get to surge protectors but need to be installed on every line that comes into the home. 
all these devices are designed to be a one shot deal, once struck or surged, they will destroy themsleves to provide the protection. 
my entire network and all of the equipment is behind a master ups system that i set up. 
somewhat confident? 
...because a direct hit could still damage the system. 
i have a friend who works for a business program company and a few years back when the whole country was having lots of grid problems found that the spikes were taking power backup systems but those with just surge protectors were surviving. 
bottom line i believe the power backup protected by the surge protector should make the operator from knowing a surge ever happened. 
well... looks good on paper. 
the most significant and beneficial thing that a surge protected can provide is the connected equipment replacement guarantee. 
i have had personal experience with this and can attest to modems and hard drives replaced at no cost and with very little hassle. 
you can receive damage from lightning in many different ways. the likelihood of an actual lightning strike is very narrow. 
more likely lightning will strike a power pole with a transformer on it. the powerline itself has some safeguards against lightning strikes. the mains will probably blow in such a case. 
of course if lightning strikes the house anything could happen. 
if you have an actual lightning rod that is grounded that might help divert the lightning. 
ben franklin invented the lightning rod. 
however, besides the power you can get damage through cable lines and phone lines also. it is the networking equipment that is most likely to be damaged. 
i have seen this in my own house. 
i hope this helps someone. 
even if you disconnect the power, did you disconnect the networking or is the networking power surge protected? 
