<s> i have an old maxtor onetouch firewire and usb that i just pulled out of a dark hole.  </s>
<s> i amazingly found the driver cd as well.  </s>
<s> i did plug it in before installing the driverfs without realizing it, but i installed the cd like 3 times, and plugged in the drive, the light lit up so it obviously worked, and connected it through the usb port on the back.  </s>
<s> never ever ever did my computer recognize it at all.  </s>
<s> anybdy know why this is?  </s>
<s> i installed all the drivers, the maxtor onetouch program as well as retrospect which is useless.  </s>
<s> but my computer has no recognition.  </s>
<s> whatsoever.  </s>
<s> if you could even give me some way to go about solving this problem i would really love it if i could.  </s>
<s> thanks  </s>
<s> did you partition and format the external ??? it won't be recognized until you do that.  </s>
<s> vapcmd  </s>
<s> and i don't know how to partition it or format it.  </s>
<s> how do i go about doing that?  </s>
<s> thank you.  </s>
