just purchased an asus k532-bbr9 laptop. 
everything works fine, except on college campus the internet is very slow, and disconnects every few minutes. 
my fellow students laptops do not seem to have this problem. 
i figured it may be a driver issue, so i am trying to update everything. 
under network adapters in device manager. 
the microsoft virtual wifi miniport adapter is not up to date when i do a driver update scan. 
then it says &quot;windows can't verify the publisher of this driver software..&quot; with options to install anyways. 
i tried to manually find the driver online to verify if it is safe but could not. 
all advice is welcome! 
it's a virtual device and not a real one. 
i'd look for drivers from the (real) hardware makers. 
asus.com has no such model listed but they have the series at only 24 drivers to pick through. 
maybe it's easier to ask them to help you get the right one. 
bob 
did you ever find a solution for this? 
i have same issue on a new lenovo - its is blaming norton, but that was never an issue on my old hp which ran windows vista. 
