<s> i have a dell dimension 4700 and it no longer boots up windows xp. after doing some research i learned that maxtor hard drives have a high failure rate.  </s>
<s> i have a maxtor.  </s>
<s> return code 7 is bad.  </s>
<s> i got return code 7. i have a friend who said she has a cd that may find the hard drive but i thought i'd throw the question out to see what kind of advice i can get.  </s>
<s> thank you.  </s>
<s> maxtor makes a lot of drives.  </s>
<s> as to data recovery, it's done every day by drivesavers.com,  </s>
<s> ontrack.com and if the drive is spinning, sometimes at home.  </s>
<s> in closing, all the drives will die in about 5 to 10 years.  </s>
<s> what does that tell you?  </s>
<s> bob  </s>
<s> thank you. that gives me some hope.  </s>
<s> it tells me that it is a wise idea to frequently back up data.  </s>
<s> i figured a dell computer would last more than 1 1/2 years.  </s>
<s> could a newly installed program kill the drive?  </s>
<s> i did install a program about a week before it stopped working.  </s>
<s> yes i've been given &quot;dead&quot; drives only to discover they are nothing but &quot;corrupt.&quot; the drive was actually good.  </s>
<s> rare but happens.  </s>
<s> if the drive doesn't spin then we at least look at the solder work near the power pins.  </s>
<s> some owners were changing or removing the drive &quot;for security&quot; and the solder work gives out.  </s>
<s> bob  </s>
