i recently decided to go and purchase an imac because my 3 year old compaq desktop is truely outdated. 
but now i discovered that mac os x 10.6 (snow leopard) is on the way. 
do you think that a new imac or macbook will debue with os x 10.6 when it is released next year? 
should i buy my imac now or wait? 
thank you for your advice! 
rsn (real soon now) is a devilish issue. 
i'm going to tell you to wait until you can't wait no more. 
i saved my neighbor's laptop about 5 times and during that time we saw the passing of those horrid pentium 4 laptops and the arrival of the centrino and more mhz to the ghz. 
by hanging in one more year they not only extended their old laptop by that long but added 2 years to their next laptop's life by skipping what was then being offered. 
when you can't wait anymore, then pull the trigger. 
bob 
you can count on there being new models whenever a new os ships. 
if the compaq is annoying, it'd be fine to replace with imac now. 
they've recently been renewed, in the sense of getting bigger drives and faster cpus. 
also a lot of people who run leopard upgraded from earlier versions, so i'd be willing to wager an upgrade to 10.6 from 10.5.x will be available and pretty easy. 
