i just bought the below and was wondering if i should also invest in a graphics card or not? 
can anyone tell me their thoughts on the following. 
intel core i7-3770 ivy bridge 3.4ghz (3.9ghz turbo) lga 1155 77w quad-core desktop processor intel hd graphics 4000 asus sabertooth z77 lga 1155 intel z77 hdmi sata 6gb/s usb 3.0 atx intel motherboard g.skill ripjaws x series 16gb (2 x 8gb) 240-pin ddr3 sdram ddr3 1600 (pc3 12800) desktop memory model f3-1600c9d-16gxm intel 520 series cherryville ssdsc2cw240a3k5 2.5&quot; 240gb sata iii mlc internal solid state drive (ssd) corsair professional series hx750 (cmpsu-750hx) 750w atx12v 2.3 / eps12v 2.91 sli ready crossfire ready 80 plus silver certified modular active pfc power supply corsair graphite series 600t cc600tm mid-tower gaming case also, should i buy thermal compounds? the cpu came its a cpu cooler but didn't have any thermal paste. 
1asus black 12x bd-r 2x bd-re 16x dvd+r 12x dvd-ram 8x bd-rom 8mb cache sata blu-ray burner bw-12b1st/blk/g/as d-link dwa-566 dual band wireless adapter ieee 802.11a/g/n pci express up to 300mbps wireless data rates 
i think you have inadvertently revealed why so many folk build a pc and it results in a machine that just crashes. 
as to the graphics card, i'll supply the list i like but without knowing about the use of the machine i have no reason to pick one. 
nice choice on the ssd. 
i see less woes with that line. 
here's the list: bob 
okay sounds like i should order that. 
purpose is casual gaming, and hd movies to tv via hdmi. 
as to which card, it's usually a matter of &quot;the budget.&quot; 
test the machine with the 4000 igp and your apps. 
if it works to your satisfaction........your good to go. 
if not......move on to the list from r.p. 
if so, these tend to come with a thermal pad that heats and spreads during the first uses. 
it just looks like a square piece of tape on the heatsink. 
if it's there, you don't want to put thermal paste on top of it. 
i've not had problems with intel thermal pads though some will advise to remove them and use pastes with silver powder in the blend. 
i'd think those same people tend to recommend scrapping the intel hsf and replacing the entire thing with something heavy duty if the user plans to oc or do heavy gaming. 
