i have a new e521 dimension desktop with a 19&quot; ultrasharp digital monitor. 
i upgraded to a geforce 7900gt graphics card. 
when i play back slide shows made with windows movie maker and/or proshow gold, i get terrible image quality on any photos that are in motion. 
i don't see this when my screen saver kicks in and uses the same pictures that are in the slide show. 
it's hard to explain what it looks like, but it's kind of a flickering. 
any vertical or horizontal lines seem to look the worst, but i can see a very digital looking effect on all of the pictures. 
water looks like is moving along with everything else. 
any idea what causes this. 
i've tried changing resolution, cleartype, refresh rate and much more that i can't remember. 
anyone else seeing this? or know a fix? 
here's why. 
when we create content with mm, it should degrade the video to what is known as 480p which is ok for tv sets but would look ratty on a pc display. 
bob 
?? does this mean there is no fix to this? i hate to think i paid $150.00 extra for a 19&quot; ultra sharp monitor, and ended up with terrible slideshow images. 
what is mm (multi-media?) 
the output of movie maker is for tvs. 
specifically bad old ratty ntsc/pal tvs with 480p. 
your pc monitor is well beyond that and why it looks terrible with this old software. 
i see proshow gold now has hd quality output. 
bob 
