hi, for some weeks now, im searching for a solution to stream live video from a wearable device (glasses, headset) to a windows system for recording. 
requirement is complete freedom from &lt;span dir=&quot;auto&quot;&gt;any lan. 
most promising possibility yet seems to be the looxcie camera . the android market app promisis an integration into browsers to come soon: ( ) currently it seems to be streaming from mobile to mobile only, though. 
whats interesting is that even the cia starts to get interested in the device, as the spend a lot of money on it recently ( ). thanks for replies . 
you've found a few but the problem remains about the buyer's expectations. 
for example a few that don't know about data transfer limits want 1080p video but then are upset about the costs. 
it's currently about 1 million and a custom job. 
consumer grade stuff? 
you've seen it. 
so my question to you is why didn't you buy it? 
bob 
yes, it seems definetely the best solution for an limited budget. 
but i have seen too many companys promise future features to just believe in a statement on android market. 
its definitely most important to be able to watch and record the stream on a pc. 
wait till they deliver or use the apple iphone in the meantime. 
i'm sure there are other solutions out there. 
but i won't give a nod to any because i've found such to be too finicky for most. 
that is, what happens when the device can't connect. 
most folk have high expectations and low budgets. 
bob 
the multi-million buck solution i've seen used more than one 3g link (aggregation) to get enough throughput. 
your average joe will not be doing that and will often whine when they try the usual off the shelf stuff. 
-&gt; if you are smart you do the research and then move back to what works. 
record what you want then upload it. 
bob 
youre right with your estimate. 
somehow it was my fault not be clear about my goals: im no movie-maker or anything who wants hd / premium quality material to be recorded. 
all this is just part of an experiment (university), where the viewer at the at home will be pleased when the area and persons around camera are recognizable. 
would you still say, in this case, that the pure data amount would be so much to just throw away the idea? 
thank you. 
but my background involves dvr for security systems. 
we push video over wireless and have programmers and more to get it working. 
i can't know if you are simply a consumer or someone that dives in and writes code and builds hardware. 
that's why i can't give you any good news. it seems you want to buy something and play with it rather than build it, program it and such. 
sorry if this offends you in any way. 
bob 
