i have a computer running win me. 
i want to transfer the files from that hard drive to a computer running win 2000. 
is it possable to take the hd from the me computer and put it in the 2000 computer as a 2nd drive? 
i would then copy the files to the drive that has 2000 installed on it. 
i would then put the me drive back in the computer that it was in first. 
will all the programs work ok? 
by transfer, do you mean move them or just copy them? 
you can certainly put a second drive in another pc temporarily for this purpose. 
you cannot copy entire programs this way but you can copy such as text, audio/video, picture files and those you have created with programs on the other pc. the other pc must have the ability to open the files you copied or they would be of little value. 
hope this answers your question. 
i think i get the idea. 
if i install the programs on the win 2000 computer i can copy the data for those programs from the second hd. next question! 
if i leave the hd from the win me computer in win 2000 computer will win 2000 be able to run those programs? the me hd would be a slave. 
how much of win me could i delete from the hd? 
you cannot link program shortcuts from one drive to another as the programs are installed and registered to the os on the drive. 
however, you can install both completely working drives and run them independently by switching through the bios when you start or restart the pc. i do this myself. 
if you plug your me drive into one already working with win2k, you will need to configure the hardware, load the necessary drivers, etc. once done, you can select which drive to operate from. 
i prefer this to partitioning and loading multiple oss on a single drive. 
