<s> the computer, an hp(i can't remember the model at this time) was shut off for a few days while we were out of town.  </s>
<s> when we returned, the power strip was turned back on.  </s>
<s> when the power button on the tower was pushed the monitor turned on but we heard a &quot;zap&quot; like sound and the pc didn't come on.  </s>
<s> i tried changing plugs, power strips, power cords but the computer will not turn on.  </s>
<s> we've been able to plug a different computer into the same outlet and it works so we've ruled that out.  </s>
<s> can this be fixed?  </s>
<s> if so how and how much should it cost?  </s>
<s> please refer to last portion for final fix.  </s>
<s> because you mentioned a &quot;zap&quot; or similar that's not a good sign.  </s>
<s> depending on the age of the system it will cost a few $ to get going again, provided you want to.  </s>
<s> in most cases, its either the power supply(psu) or the mtrbd.  </s>
<s> at fault.  </s>
<s> if it the psu, replace and rte-try again to power-on system.  </s>
<s> if it still doesn't work, then replace the mtrbd.  </s>
<s> which being a hp one, isn't cost effective unless you still have warranty or if yes to that, use it before doing anything else.  </s>
<s> if it is the mtrbd.  </s>
<s> you could possibility replace it, etc. but then you have a new set of problems to deal with. the course of action depends on your investigative results.  </s>
<s> open case and look closely for any burnt, popped, or dangling component.  </s>
<s> you need to look very closely or follow your nose.  </s>
<s> if the psu, it won't be necessarily visible.  </s>
<s> if no warranty, then replace the psu as the cheapest course of action if no sound comes from the system when powered-on. fix: if it repairs cost too much, you don't want to deal with it or feel its more bother that worth, then pitch it out the window and know the reason it won't work.  </s>
<s> tada -----willy  </s>
<s> i hope it's the psu...but if not, out the window it goes!  </s>
<s> thanks for your help.  </s>
<s> if you have critical data on the hd you want to save, remove it if all else fails.  </s>
<s> you can mount the hd into an ext.  </s>
<s> hd case and rretrieve data or install as 2nd hd in another system, that way.  </s>
<s> as another cure for your problem, again if all else fails, check ebay or craigslist for an exact same hp model# in order to continue on or even another hp system at reasonable cost.  </s>
<s> you can install old hd in order to retrieve data then or swap hds, it may boot if exact hp models(maybe?). tada -----willy  </s>
