does anyone have any suggestion as to the least expensive route to acquiring a battery for an old thinkpad? 
thx. 
there's e-bay, but in your post you didn't raise the issue that you may want the battery to hold a charge... then, in a pinch i did find a battery rebuilder. 
it was for a model that i couldn't buy a battery for, so the 70 bucks was worth it. 
in closing, your part of the world may not be like mine, so my lowest cost won't be yours. 
so it's up to you to search for such things in your neck of the woods. 
bob 
you think vendors are in cohoos with each other when pricing of new batteries tend to be close, too close. 
you can check your area for a possible used battery from a computer shop, etc. or online via some web search, etc.. batteries are just a fact of life as a possible future investment in keeping your laptop running, so consider is it worth the hassle? 
to do so for your model laptop, even if its a favorite of yours. 
sometimes, its better to run a cross a &quot;used similar laptop&quot; and buy the whole setup vs. the battery alone. the problem will only come back again as the new battery will be like the old one after awhile, maybe 12-18mos. 
of usage. 
so good luck -----willy 
