agp to pci express pardon my ignorance but how exactly do i change my dell desktop 8300 to pci express?? at the moment i have an intel 875p chipset.am 
i correct in understanding i'd have to replace this with a pci express one?? 
with an entirely new one. 
at this time there is really not much to be gained by going to pci express. 
it's new technology and the gains that it offers are still a little in the future. 
just, specifically, what do you expect to gain??? i assume that you have an agp slot for video. 
many people here can give excellent advise on which agp video card will give you improvement needed, if video is the issue. 
well i'm thinking more about future proofing the pc!! at the mo i've a 9800xt 256mb grpahics card and am having no real problems with any of the 'next gen games' farcry, half life 2, doom 3, fear and call of duty 2. just thinking about 2/3 years down the road not buying anything just yet!!! 
that's like holding back the tide. 
in my opinion stick with what you have. 
latest isn't always the greatest. 
and a few other technologies will be extensive, and future proofing is simply not going to work. 
especially with a proprietary vendor's pc. when the time comes, simply buy a new system with all of the improved technologies. 
