okay, so here goes. 
i'm working away, when &quot;clunk&quot; my compaq/athlon quits. 
it was one of those thunking stops like you get when you pull the power. 
but, it comes right back on, almost instantly, reboots, and works fine for about an hour, but it keeps on doing this. 
you'll be working away, and clunk, it's dead. 
no warning, nothing, just quit. 
so, thinking it might be the power supply, i change it out for a known good supply, and it still does it. 
each time it gives a &quot;windows has recovered from a serious crash&quot; message, but each one is different, so it seems that these are just generated by whatever is happening when it quits. 
just to be sure, i format and reinstall xp from the partition on the drive. 
now it's really toast, it won't stay on long enough to let windows finish doing the reinstall, which pretty much eliminates xp as the problem, but also means there's no way to start it to diagnose anything. 
i can leave it on all day long, sitting on, say, the log in screen, or in fact, just about any screen, and it won't die. 
but, you start using it, and it's toast. 
i've noticed that the windows reinstall seems to be dying at about the same point each time. 
it says please wait while window starts, the dots start appearing, and about half way through the second line of dots, it dies, each time. 
this would lead me to believe it's not a temperature issue, since it dies in the same place each time, even when it's been off for an hour or more. 
any suggestions? 
i'm wondering if i need to look at a memory problem or motherboard issue? 
jim 
when it sits and stays on, then when you use it it dies, it's heat. 
an idle processor is cool. 
a working processor gets hot. 
most processors are &quot;desighed&quot; to shut down when hot. this is your clue. 
i see nothing in your post to indicate you checked fans. 
thanks for the reply. 
i did some other searching, and am wondering if this could be it. the fans are all turning, but it could be that the heat sink is no longer working properly. 
i'm going to check that this afternoon. 
again, thanks for the note. 
right off the bat, replace(swap) ac cord with another one and be sure it seated. 
next, since you mentioned athlon cpu, this seems like a dated system. 
it maybe nearing its useful life w/o attention which means now. 
you replaced psu, thus it maybe the mtrbd. the start ckt. 
could be getting flaky or simply put, stressed from heat or failing componets of same. the cpu itself can be having better days(or socket), it reached its limit, again due to heat or improper cooling(never cleaned), etc., these things just finally build-up, until poof you got problems. 
get a household fan and blow it in throughs the system open case and be sure to clean it out as well before hand. 
if seems to settle down or last longer before a problem occurs, you got a heat problem. the cpu as well as ram can give similar effects to include the mtrb.. if you got long service out of this you maybe at the point, repair maybe too costly for an old system. 
a new system is a good choice once you consider the ocst of repair and if you ever get it fixed as a mtrbd. 
problem requires from compaq if available serious thought. 
the choice is yours once you get beyond simple tests and minor costs. 
even though you swapped psus, is the new psu a better wattage one? 
plus, check the power cabling and attachment at mtrbd. 
minor discloration or loosing of contacts can be at fault as well. 
tada -----willy 
i've had a similar experience with mine. 
i replaced everything to no avail, except the cpu. 
i was told they hardly ever go bad, but in fact once i got a new cpu it worked fine. 
however, before jumping on that bandwagon i would strongly recommend following the other posts and look into heating issues. 
clean it out good (and proper) and try again. 
rma's are annoying so avoid them if you can, but when all else fails replacements can make life happier if it gets the computer fixed. 
the heat sink looked fine, i'd cleaned it, but found a crack that was letting the fan pull dust under the heat sink. 
so there was a nice little wool blanket between the processor and the heat sink. 
cleaned that off, and it's fine now. 
thanks to all who replied 
