i've been shopping around for a gaming machine for a few weeks now and i've almost settled on digital storm to build my first true gaming rig however the more i look at the benefits of building my own pc the more tempting it becomes. 
there's a few things holding me back, among them are how to troubleshoot? 
how to avoid compatability issues. 
fear factor (bios scares me a little). 
no tech support. 
did i spend my money in the right places? 
i have a budget of $2000-$2500 for this so i know the savings of building my own will be very significant however that warm fuzzy feeling of warranties and tech support will be gone. 
i do like that i'll be getting educated as i go but fear the pain and frustration that education may cause (not to mention money) so i guess after all my rambling my question is...will that education, pain and suffering (assuming murphy's law is in full effect) end up as a rewarding and satisfactory experience or should i play it safe? 
yeah, get some good education, you won't regret it. 
i've built three computers and when/if something goes wrong with them, i enjoy fixing the problem (because i know what is in the computer and how it is put together); and i've had absolutely zero regrets about building my own computer, i'll never go back to a pre-built piece of crap. 
you just can't get past the quality of a homemade machine (so to speak). 
with warranties and stuff wherever you buy your components, it should come with its own warranty; and you're your own tech support. 
i purchase my components at . 
p.s. don't worry about bios', because you just shouldn't upgrade bios', you'll have to build a whole new computer before you'll want to do that. 
build it, you won't regeret it. 
for 2k you can build a pretty decent system and then you know what you have. it is not hard to do, by the time you get done you will be surprised at the result. 
for 2k (or less) you can build a slick system, far superior to what you can buy retail, unless you spend a ton of money and go to alienware. 
just do it, you will have fun!!! good luck!!! 
btw, $2000 builds a high-end pc... you can have a great gamer for far less. 
you could build a core i7, but i wouldn't recommend it for a first-time builder since the mobos are still a bit finicky. 
here's a $1,600 build with a fast quad core, 4gb ram, dual 640gb hard drives, blu-ray drive, radeon hd 4870 1gb, xonar audio, wireless mouse/keyboard, and a 23&quot; monitor. 
basically everything but speakers. 
mobo: asus p5q se/r, $100 cpu: intel core2quad q9550, 2.83ghz quad core, $280 ram: g.skill 2x2gb ddr2-800, cl4, $50 video: xfx radeon hd 4870, 1gb, $220 audio: asus xonar audio, pci-express, $90 hd: 2xwestern digtial caviar green 640gb hd, $140 optical: lg ggc-h20l, bluray/hd-dvd reader, dvd burner, retail, $120 cpu cooler: asus v60, $40 case: antec 900, $110 power supply: corsair 650w, 80plus, $100 kb/mouse: microsoft wireless laser 5000, $40 os: vista premium 64bit, $100 monitor: acer x233hbid lcd, $210 intel matrixraid will allow you to setup the dual hard drives as a 100gb mirrored c: drive and a 1tb striped d: drive. 
if you want more gaming horsepower, a geforce gtx 285 is another $120. 
good system!!! i built something similar, except single drive and using msi mb w/900 antec case, intel processor instead of amd but i think for what he wants to do the amd would be the better choice. 
