7468	0	163873	1813068	nr	dpcrawford	3/17/06 3:03 am	1.14256458e12	agp	recently i decided to build my own computer so i went to the library and got a pc book... it's a couple of years old but i figired that was ok because i only wanted to become more knowledgable about computer hardware and a few other things. anyway, in this book the author was talking about agp cards and that they are much faster than pci. i just got to wondering if anybody uses agp now that pcie has come out... thanks!
7468	1	163873	1813861	1813068	hshagel08	3/17/06 9:08 am	1.14258648e12	i use agp	i'm using agp but pcie is faster. if you're building a computer get a mobo with pcie. most new cards are designed for pcie
7468	2	163873	1814082	1813068	ray harinec	3/17/06 10:44 am	1.14259224e12	the socket(s) available on	the mobo determine that.
7468	3	163873	1814477	1813068	bob b	3/17/06 1:31 pm	1.14260226e12	agp	many folks use agp today and they will tomorrow. if your a serious gamer get a mobo with pci-e, it's the way the industry is going. btw. check out sata, it's the way the industry is going but still some what of a headache.
7468	4	163873	1814867	1814477	strickjh2005	3/17/06 3:55 pm	1.1426109e12	yeah	i was disappointed with sata when i fist tried it because of the messy drivers for it. ide is still much easier. i have a new agp mobo because i couldnt afford to upgrade my vid card at the same time. i regret it. pcie video cards are much cheaper for performance than agp. however because pcie is taking over, you should be able to make a really nice budget agp system that will handle older games like counter strike source on low settings and anything older than that on high settings.
7468	5	163873	1815161	1814867	dpcrawford	3/17/06 6:13 pm	1.14261918e12	the one i'm getting	the m\b i'm gonna get for my first build has sata 2, and one 16x pcie slot. now... i know it has sata 2... but would somebody please explain to me why that is good...lol
7468	6	163873	1815246	1813068	cluchetti	3/17/06 7:01 pm	1.14262206e12	re: agp cards	i am currently running a file server with an agp card. it's a nvidia evga e-geforce 6200. if your building a new rig, i suggest pci-e just for the future upgradablity. but, if you want to save an old agp card, stick with it. it's still not obsolite. good luck and have fun!
7468	7	163873	1815251	1815161	cluchetti	3/17/06 7:04 pm	1.14262224e12	re:	sata ii has faster transfer rates and buffer than sata-150. i'm pretty sure that if you gonna use sataii, the hard drive better say is has 3.0gb/s transfer rate. if you use a normal sata150 on sata ii, it will work a sata150 speeds.
7468	8	163873	1815665	1815251	dpcrawford	3/18/06 3:14 am	1.14265164e12	thanks	i thought it would be something like...
7468	9	163873	1815666	1815246	dpcrawford	3/18/06 3:16 am	1.14265176e12	i don't have a legacy card...	cause i'm only 15 and have just recently started getting heavy into computers... so i guess the peak of agp was before my time...
7468	10	163873	1816161	1815666	cluchetti	3/18/06 11:13 am	1.14268038e12	re	(i'm younger than you.) if you want agp, get it
7468	11	163873	1818610	1816161	nathanpsz2	3/20/06 3:30 am	1.1428254e12	you shouldn't want agp	because if you ever want to upgrade, you'll need a new mobo. you'll regret it when all the new cards are for pcie.
7468	12	163873	1824359	1818610	mrwrmiller	3/22/06 5:51 am	1.14300666e12	????????	i dont have agp i have pci anyway of adapting pcie to regular pci?
7468	13	163873	1826406	1818610	scott simontis	3/22/06 6:44 pm	1.14305304e12	agp is okay for now	most motherboards sold now have an agp slot and a pcie slot. so you can have an agp card for now, and when you want to upgrade, migrate to a pcie card. why would you still want an agp card? the only reason i see is cheaper price. all the latest technology is for pcie, but if you don't need the latest and greatest, you can save yourself a little bit of money. radeon 9600s are pretty cheap nowadays.
7468	14	163873	1826854	1826406	linkit	3/22/06 11:46 pm	1.14307116e12	really?	&quot;most motherboards sold now have an agp slot and a pcie slot.&quot; i have only seen a few of those models that have both agp and pci express x16.
