7579	0	35398	409588	nr	marc985	9/2/04 8:52 am	1.09411512e12	simple compatitbilty question	i just want to know if this:  is compatible with this:  before i spend this much money thanks, marc
7579	1	35398	409635	409588	billzhills	9/2/04 9:33 am	1.09411758e12	re: simple compatitbilty question	marc from new egg supported cpu: socket a amd athlon/athlon xp/duron processors. this is your m/b. from new egg model: amd athlon xp 2400+ core: thoroughbred. this is your cpu. not supported by m/b. key word core. m/b supports athlon/athlon xp/duron core. as intel and amd improves function on the existing cpu, its core, they give it a new model name. pins may be the same but not the internal working parts. did this help or just muddle things up? bill see:  . .
7579	2	35398	409678	409635	marc985	9/2/04 10:13 am	1.09411998e12	re: simple compatitbilty question	so what would be compatible with that motherboard...any suggestions? please keep it around $70 or under
7579	3	35398	409684	409678	marc985	9/2/04 10:22 am	1.09412052e12	re: simple compatitbilty question	what about this amd athlon xp 2500+ &quot;barton&quot;, 333 fsb, 512k cache processor - retail (limit 5 per customer) - specifications - model: amd athlon xp 2500+ core: barton operating frequency: 1.83ghz fsb: 333mhz cache: l1/64k+64k; l2/512k voltage: 1.65v process: 0.13micron socket: socket a multimedia instruction: mmx, sse, 3dnow!, 3dnow!+ packaging: retail box (heatsink and fan included) oh yeah and do i need the heatsink and fan? im using an athlon 1900+ now? can i take it from that or no?
7579	4	35398	409732	409684	billzhills	9/2/04 11:00 am	1.0941228e12	re: simple compatitbilty question	&gt; &gt;&gt;&gt;&gt;&gt;&gt; home work time. go here first.  then to support off this page. link to supported cpu. your question will be answered their. also for deeper understanding see,  throwing components together is easy. putting the correct componets together is an art that needs study. luck, bill . .
7579	5	35398	409745	409732	marc985	9/2/04 11:12 am	1.09412352e12	re: simple compatitbilty question	it says this is compatible athlon xp 2500+(333 mhz fsb)(model 10)(barton) check pcb and bios versions before flashing bios! amd athlon xp 2500+ &quot;barton&quot;, 333 fsb, 512k cache processor that looks the same...only thing i dont see is that &quot;model 10&quot;
7579	6	35398	409795	409588	eugene robbins	9/2/04 11:59 am	1.09412634e12	re: simple compatitbilty question	marc: that will work fine but i would go with this cpu instead of the xp2400+
7579	7	35398	409813	409745	billzhills	9/2/04 12:07 pm	1.09412682e12	re: simple compatitbilty question	are you holding the m/b in your hand? and where are you getting &quot;model 10&quot;? you are asking me to back up your decision. not going to. i will assist you to find the answers. but not do the research. bill other members, join in, need help. . .
7579	8	35398	409826	409795	marc985	9/2/04 12:22 pm	1.09412772e12	re: simple compatitbilty question	thanks..i'll get it! but why? i need this stuff fast i leave for school 1000 miles away on wednesday
7579	9	35398	409998	409813	ray harinec	9/2/04 2:22 pm	1.09413492e12	model 10 is the amd number for	that series of barton's. first documented in the model 8 spec's. i have a copy of the model 10 data sheet. all of the design type documents are available as pdf downloads from amd and intel. the 2600 barton model 8 [333mhz] showed a frequency 0f 2088 mhz where the thoroughbred model 8 2600+ [same name] was 2133. now the model 10 barton [2500+]the model 10 shows 2133. not sure but i think the model 10 vs model 8 is a different width artwork. i have the entire pdf on the computer, only printed oiut a couple of key pages. maximum model 10 2500+ power consumption is 68.3 watts, typicsl 53.2.
7579	10	35398	410020	409998	billzhills	9/2/04 2:51 pm	1.09413666e12	re: model 10 is the amd number for	thanks ray bill
