2801	0	314260	2895044	nr	grimlok78	10/29/08 4:41 pm	1.22529846e12	sata hard drive	i purchased a hard drive without realizing that there had been an advancement in technology. i currently have an eide connected hard drive, but purchased a serial ata-300, what can i do or purchase to make this new hard drive work. thanks for all answers.
2801	1	314260	2895054	2895044	r. proffitt	10/29/08 4:59 pm	1.22529954e12	what machine do you have now?	maybe it can use this new drive?
2801	2	314260	2895107	2895054	grimlok78	10/29/08 6:33 pm	1.22530518e12	sata hard drive	it is a compaq presairo with xp 2002, pentium 4, 2.5ghz. not sure if that is what you are asking for. the computer itself is 4-5 years old
2801	3	314260	2895104	2895107	r. proffitt	10/29/08 6:49 pm	1.22530614e12	that only narrowed it down a little.	but not enough. without a model number i can't explore if your machine had support, whether a card or converter could be used. to speed up this discussion, head to compaq.com, find your machine and share a link to it. bob
2801	4	314260	2895465	2895044	willy	10/30/08 8:19 am	1.22535474e12	plainly put	read the manual or visit the support website and read about the specs. if no mention of any sata ports on your system model#, then you have to buy a sata adapter. you add either an adapter to the sata drive itself and become eide capable. -or- buy a sata pci type card to install which adds sata ports to install your new drive. if possible and you can return the new sata drive for eide type, try that, minus any s/h costs, etc.. tada -----willy
2801	5	314260	2896821	2895104	grimlok78	10/31/08 3:54 pm	1.22546844e12	sata harddrive	the model number is s5000v
2801	6	314260	2896831	2896821	r. proffitt	10/31/08 4:09 pm	1.22546934e12	link, comment	sorry, you'll have to use an adapter like  bob
2801	7	314260	2896855	2896831	grimlok78	10/31/08 4:54 pm	1.22547204e12	sata hard drive	hopefully this will be my last question. will the adapter that you directed me too, support this hard drive?
2801	8	314260	2896907	2896855	r. proffitt	10/31/08 6:34 pm	1.22547804e12	should.	but like all things pc, you can't warrant the answer.
2801	9	314260	2901041	2896907	grimlok78	11/5/08 4:57 pm	1.22590422e12	sata hard drive	i purchased the adapter that was recommended above, hooked it up to the mother board and then the cord to the hard drive, the power light is on the adapter but when i start it up and go to my computer it is not recognized. any thoughts?
2801	10	314260	2901061	2896907	grimlok78	11/5/08 5:13 pm	1.22590518e12	sata hard drive	i forgot to mention that i would like to set up the sata as the slave
2801	11	314260	2901063	2901061	r. proffitt	11/5/08 5:21 pm	1.22590566e12	having used such things.	the unit is configurable and many can't make them work. i've been a bit lucky with such things. it's a bit odd to try it as slave. the unit i had only worked by it's lonesome on the primary ide channel. that is, i set the switch, plugged it into the motherboard primary ide channel and it worked. but then again i had to install the os which for some is like building a moon shuttle in their garage. here's another card i'll try next week.  i'll try it with a few configurations such as one drive, no drives in the pc which has no sata ports, etc. so it should be fun. bob
