12472	0	550715	5247927	nr	someguy44	12/18/11 4:26 pm	1.32422556e12	buying a new video card for gaming?	my computer can't run games very well, like for example: fable 3, skyrim, star wars tfu2, call of duty etc. i really want to play games like that. here is my pc  i have a 250watt power supply, do i have to get a new power supply to get a new graphics card since mine is kind of low? somebody recommended this video card because it doesn't require a very big power supply. will this card run those games good? if not, what should i get? under 60$
12472	1	550715	5247953	5247927	r. proffitt	12/18/11 4:34 pm	1.32422604e12	the 5450 is what i use when i don't change the psu.	however gamers tend to want more. here's the list and if you look at the requirements i would go for another psu.
12472	2	550715	5247943	5247953	someguy44	12/18/11 4:47 pm	1.32422682e12	clerify	...so will the 5450 run those games..?
12472	3	550715	5247990	5247943	r. proffitt	12/18/11 6:20 pm	1.3242324e12	run = yes.	run them to the expectations of gamers i know? no.
12472	4	550715	5248004	5247990	someguy44	12/18/11 6:46 pm	1.32423396e12	hmmm	okay, would they run games on low, med, or high? which one? what is the cheapest graphics card that can run those games on high? do i need a new power supply?
12472	5	550715	5248023	5248004	r. proffitt	12/18/11 8:07 pm	1.32423882e12	low.	why would i write that? see the card compared to others on the list at tomshardware. it's better than most onboard cards and is cheap and safe for the one does not replace the psu. bob
12472	6	550715	5248015	5248023	someguy44	12/18/11 8:22 pm	1.32423972e12	what about this card?	what performance of games can this card run? does my pc have the slot it needs.
12472	7	550715	5248050	5248015	r. proffitt	12/18/11 8:54 pm	1.32424164e12	at 300 watt psu. it's over what you posted.	i have to ask why did you ask about this one? over the line and even exactly the watts is just a bad idea. bob
12472	8	550715	5248039	5248050	someguy44	12/18/11 9:07 pm	1.32424242e12	with this psu	i know, i'm also buying this power supply.  with the 2 paired up, what performance? low, med, or high?
12472	9	550715	5248171	5248039	bob b	12/19/11 7:47 am	1.32428082e12	let's make this easy.	psu  gpu shop for a hd 5670 or a hd 6670. with that combo you have a medium duty gamer. meaning it should play most games on medium settings with no fuss.
12472	10	550715	5248280	5248171	r. proffitt	12/19/11 11:15 am	1.3242933e12	that's a really nice card.	talk about get up and go. this will go like stink.
