6504	0	585077	5421551	nr	keithandgary	2/8/13 2:32 am	1.36029072e12	wireless connection longrange	i have a neighbour that lives 50m away from in los, i would like to know a cheap way for him to connect to my wireless, i have tp-link 300mbps wireless n router ( tl-wr841n ) ... if anyone has any ideas this would help ... even diy !! gary
6504	1	585077	5421564	5421551	kees_b	2/8/13 2:37 am	1.36029102e12	re: wireless connection	the first thing to check is the small print of your contract with your isp. if that doesn't allow sharing wifi outside your own home (and usually it doesn't), this discussion is a no-go on this forum. so please provide a link to their tos. we're a law-abiding forum, you know. kees
6504	2	585077	5421615	5421564	keithandgary	2/8/13 6:19 am	1.36030434e12	re longrange wireless	no probs will do ... my neighbour is family, so don't know if this make any difference .... but will check ... thanks for the info kees regards gary
6504	3	585077	5421624	5421551	r. proffitt	2/8/13 7:14 am	1.36030764e12	if i ignore any legal issue. 50 mile links are expensive.	get a quote to see what the cost is. i find most folk never implement such since access even on dialup is cheaper. bob
6504	4	585077	5421685	5421624	keithandgary	2/8/13 9:18 am	1.36031508e12	50 mile?	lmao so sorry i meant 50 meters ... 50 m to me has always been meters ... miles is 'ml' ... i'm from the uk so it must mean different in other places, sorry i should have put meters gary
6504	5	585077	5421693	5421685	r. proffitt	2/8/13 9:23 am	1.36031538e12	in your case, the kitchen is the next stop.	put the router in los of the target and then off to the kitchen to soup up the wifi. here's the video.  50 meters might not need anything but i find folk stick the router in the basement then ask why wifi is so terrible. bob
6504	6	585077	5421736	5421685	kees_b	2/8/13 11:45 am	1.3603239e12	they use meters in the uk?	weren't it yards? and miles in stead of km? and lb's in stead of kg? kees
6504	7	585077	5421767	5421736	keithandgary	2/8/13 1:18 pm	1.36032948e12	meters in the uk	lol ... i live in spain now .... but there's so many foreigners in the uk ... it could be anything now
6504	8	585077	5421768	5421767	kees_b	2/8/13 1:23 pm	1.36032978e12	re: foreigners	there live many foreigners in spain also. you're one of them . he world is getting ever more international. kees
6504	9	585077	5421786	5421693	keithandgary	2/8/13 1:24 pm	1.36032984e12	router upstairs	my router is upstairs and my uncle has an edimax ew-7612uan v - it's a 3db, 300 mbps usb antenna ... but he signal is weak and will not work if we put a usb cable longer than 3m on it
6504	10	585077	5421787	5421736	r. proffitt	2/8/13 1:24 pm	1.36032984e12	i thought they used the yard to hang us all.	just last week i read a manual with the phrase &quot;metric meters&quot; and will have to see why they added that. bob
6504	11	585077	5421769	5421786	r. proffitt	2/8/13 1:30 pm	1.3603302e12	so did you stretch the truth?	i thought you wrote &quot;50m away from in los&quot; so what are you saying here? if it's not in line of sight (los) then it's not and all bets are off. you can forget about 300 mbps since that's under ideal conditions such as 6 meters or less with no obstructions. try plain old 802.11g settings on the router. bob
