5974	0	562353	5306866	nr	ant9985	5/3/12 10:23 am	1.33604058e12	buying new pc	hi, what would be a good spec for downloading music and using the internet a lot, but not playing games?
5974	1	562353	5306869	5306866	markflax	5/3/12 10:32 am	1.33604112e12	anything?	anything that is internet capable is the short answer. there are not that many web sites available for downloading legal copies of music tracks, i can think of two, spotify and itunes to begin with, and we can't discuss any illegal options. but that makes no difference to what you use. tablet, notebook, laptop, desktop, mac, windows, linux, ipad, even iphone and other smart phones will do it. with such broad requirements your options are huge. mark
5974	2	562353	5307202	5306869	ant9985	5/4/12 4:21 am	1.33610526e12	thnx for replying	i would like something reliable and that lasts, preferrably longer than 3 years. my first pc from evesham lasted 5-6 years, but the one i bought from novatech only lasted 3 yrs when i paid about &#163;500 for it. i want something more reliable than that and prefer to spend a little more to get something that works well. i would like the internet to run reasonbly fast aswell, i don't like waiting
5974	3	562353	5307210	5306869	ant9985	5/4/12 4:24 am	1.33610544e12	oh and..	i guess my budget is around &#163;400.
5974	4	562353	5307204	5306869	ant9985	5/4/12 4:39 am	1.33610634e12	actually i just checked	the novatech one actually lasted 4 years. id like something that will last 4 years without becoming slow in the last year. also, where is the edit button?
5974	5	562353	5307225	5307204	r. proffitt	5/4/12 7:53 am	1.33611798e12	never had a machine change speed.	it always runs at the same speed as new. compared to new machines it would seem slow. bob
5974	6	562353	5307317	5307225	ant9985	5/4/12 10:26 am	1.33612716e12	..	ok, thnx. is there any websites you would recommend for buying computers(already built)?
5974	7	562353	5307319	5307317	r. proffitt	5/4/12 10:39 am	1.33612794e12	not really.	if you look at the top 100 at  you notice a lack of any desktop pc making the list. folk are not buying many today. why not a laptop? bob ps. yes there are plenty of desktops out there. i can't pick one for you from the some thousand models but almost any should be fine given no gaming, etc.
5974	8	562353	5307638	5307319	ant9985	5/5/12 8:51 am	1.33620786e12	thanks for replying	are these good? which is best? i don't need a laptop, i have one from work and they overheat and are more expensive. i want something reliable and fast as im impatient and short of time(i dont wanna wait 5 mins for a website to load). is zoostorm better than hp? is amd as good as intel? will all these have slots for putting in another internal harddrive to get my data off it?
5974	9	562353	5307691	5307638	r. proffitt	5/5/12 10:16 am	1.33621296e12	look like &quot;desktops&quot; to me.	i can't predict which will be trouble free for years but here i'd get the intel cpu units first on my list. why is simply because at the office and home we use visual studio a lot and it may upset amd fans that we had better performance on those. bob
5974	10	562353	5307684	5307691	twb404	5/5/12 10:22 am	1.33621332e12	you typed the word intel	they are coming out of the silly ward to give you thumbs down. lol
5974	11	562353	5307715	5307684	r. proffitt	5/5/12 12:46 pm	1.33622196e12	at least i didn't use it as an oxymoron.	&quot;military intel.&quot;
5974	12	562353	5307928	5307691	ant9985	5/6/12 6:52 am	1.33628712e12	graphics cards	are graphics cards used for anything other than games? i mean, if i go for the one with the lower end graphics card, is it going to affect anything like movies/internet ect..? appreciate the help. oh also, each post window seems to get smaller and smaller, if a thread gets enough replys, do the last posts in the thread become unreadable?
5974	13	562353	5307957	5307928	r. proffitt	5/6/12 9:26 am	1.33629636e12	yes.	but for now, the current non-dedicated ram gpu systems (often called onboard graphics) play hd fine. and so far i see no change in internet speed. as to forum oddities, yes they are there. bob
5974	14	562353	5308426	5307957	ant9985	5/7/12 10:22 am	1.33638612e12	..	iv decided to get a laptop instead, but not sure which one yet.
5974	15	562353	5308431	5308426	r. proffitt	5/7/12 10:26 am	1.33638636e12	when this comes up.	i note the laptop pickers but look again at  maybe the first or second laptop isn't a bad idea or starting point? bob
