14817	0	286285	2720098	nr	filauc	3/2/08 6:22 pm	1.20448212e12	gamebridge problem	hi, i bought a gamebridge and i'm trying it on my wii but it's not working. the light on the gamebridge is green, but when i'm going in intervideo home theater or even virtual dub, my computer freezes. i need help!
14817	1	286285	2720141	2720098	r. proffitt	3/2/08 6:39 pm	1.20448314e12	think as if you took your car into the shop.	and didn't share make, model and didn't have the car with you. you might have to tell all about it. if not, you may not get any help. bob
14817	2	286285	2720181	2720141	filauc	3/2/08 7:33 pm	1.20448638e12	the car is in the shop!	pentium 4 2.4 ghz os: windows xp video card: 7600 gs each time i'm going in intervideo home theater(the recording software with the installation cd) or virtual dub to try recording, my computer freezes. i have remove sp2(you need sp2 to install everything) and reinstall it and it's still not working. the light on the gamebridge is green, it means it is ready to record. i have the gamebridge tv avc-1410 from adaptec
14817	3	286285	2720348	2720181	r. proffitt	3/3/08 4:38 am	1.20451908e12	sorry, no make or model	here's what i would install. the motherboard chipset drivers. i was hoping for a make and model on the machine or motherboard so i could provide a direct link. but since there is none, this is all i can offer. bob
14817	4	286285	2721081	2720348	filauc	3/3/08 8:33 pm	1.20457638e12	there it is	cpu type: intel pentium 4, 2400 mhz (18 x 133) motherboard name: viarama u8668 (pro) motherboard chipset: via vt8751 apollo p4m266 video card: nvidia geforce 7600 gs (256 mb) audio: via ac'97 enhanced audio controller
14817	5	286285	2721085	2721081	r. proffitt	3/3/08 8:42 pm	1.20457692e12	this is the latest.	is that what you used?
14817	6	286285	2721105	2721085	filauc	3/3/08 9:27 pm	1.20457962e12	mmm	it's for via chipset so i thik it's going to work even if it is written via hyperion pro drivers are suitable for any via chipset - but they are particularly recommended for kt4## series, p4x4## series and newer
14817	7	286285	2721108	2721105	filauc	3/3/08 9:32 pm	1.20457992e12	what to do?	do i install them all? - via chipset inf update utility v3.00a - via agp driver 4.60a - via pata ide driver package v1.80 a
14817	8	286285	2721262	2721108	filauc	3/4/08 7:14 am	1.20461484e12	...	i've installed them all and guess what..... it's still not working
14817	9	286285	2721356	2720098	r. proffitt	3/4/08 9:03 am	1.20462138e12	&quot;my computer freezes&quot;	now that we have the motherboard chipset drivers out of the way (sorry it took so long) we now have to turn our attention to what else could be causing the lockup. it could be the use of a front port. i read your post again but can't find the gritty details. try the rear motherboard usb connection. sorry if such details are needed but as you suspect when i work with the machine in the flesh i don't have to ask. next we look in the event viewer and research drivers for the video and audio. bob
14817	10	286285	2721396	2721356	filauc	3/4/08 9:36 am	1.20462336e12	where do i go	i've tried other usb ports already and the samething happen. i'm in the event viewer now, there is: - aplication - security - system
14817	11	286285	2721458	2721396	r. proffitt	3/4/08 10:16 am	1.20462576e12	sorry i can't use that info	while it does answer a question about ports, you didn't share much else. i have to decline teaching how to use event viewer. you can catch up on that with google.com bob
14817	12	286285	2721695	2721458	filauc	3/4/08 3:56 pm	1.20464616e12	so..	what do you need me to write show you? because it's always saying use /auxsource...
14817	13	286285	2721700	2721695	r. proffitt	3/4/08 4:10 pm	1.204647e12	you have to apply yoursefl here.	this is not like tech support. you must dig in, create posts that detail your issue and post &quot;information.&quot; this is all volunteer so i won't work hard on fixing your issue. bob
