presario 5000 desktop, purchased in late 2000. 
1 gb processor, 128 mb ram,40 gb hard drive running windows 2000 professional. 
floppy/cd/cd-dvd drives. 
it came from compaq with windows me which was unstable at best - i had assumed most of my locking issues were tied to me, so i upgraded to windows 2000. 
1. the computer will randomly not boot properly - it will ping the cd and dvd, miss the floppy, start the hard drive and then stall leaving a blank screen even though the hard drive led is illuminates green, starts, then goes out. 
if i start it repeatedly by turning the power button on, it will eventually boot up, or stall in the process. 
2. once operating after a succesful boot, the computer will lock randomly even when sitting idle at the desktop screen with no programs open. 
it also locks randomly with open programs. 
3. i notice that sometimes when it locks, the fan whine seems to slow and then come back up to speed. 
4. i have to manually power it down by holding power button in, and restart with power button, only to experience problem number 1, intermittent boot success. is there a known issue out there with the presario desktops - could it be the power supply or cmos battery, or is it likely software related? 
help! 
3. 
in loading w2k, did you also go to compaq (ne. 
hp) and download the latest drivers, especially bios for w2k. 
if the w2k was not supplied by compaq, you cannot rely on microsoft alone to support your system. 
just loading w2k and driver updates will not always do the trick. 
my experience with compaq workstations, armad laptops and a presario or two. 
i use w2k and have almost always had to get something from the compaq/hp driver/software downloads. 
remove the case cover and see if the cooler air helps. 
what they didn't tell you is that fans blow air onto the heatsink and not unlike the lint basket on a clothes dryer, it can build up an insulating blanket which causes the cpu to overheat. 
or the cpu fan has failed? 
you need to look. 
bob 
fans are operating. 
case cover on or off - no difference in performance. 
processor, fan and heat sink are clean - removed lint and cleaned when the problem started. 
it can change the response to ask to look in another direction. 
for instance, tell what you do about parasites. 
light reading at bob 
thanks bob - parasites are certainly a possibility and i did read the info you provided to another post. 
i was experiencing hijacks on the web, etc. but thought i had cleaned them well enough and protected my machine. 
i now use stopzilla as a pop up blocker which seems to work very well. 
could a parasite be causing random locks and improper boots repeatedly - and why would the machine boot properly one time and not the next on power up? 
could it be that simple - blasted parasites and hijack code? 
great idea - where do i find the updated bios on the site? 
i have been to compaq.com and the download files are very limited. 
can you point me in the right direction? 
it's a common issue, but many don't like that we have to scan and remove the pests with some 5 tools. 
some want a single piece of software to fix it. 
sorry, we don't have that technology yet (unless it's linux?) the short list is: adaware, spybot, cwshredder, housecall and bhodemon. 
bhodemon appeared a short while ago and i've found it usefull to list the bhos and to remove the ones i don't want. 
another issue is internet explorer. 
doxdesk explains it's danger. 
it's such an issue that i advise to use any other non-ie browser when possible. 
bob 
thanks again - i will clean the machine again using the suggested tools and see if it makes a difference. 
any direct known issues with aol instant messenger and spyware/corrupting files? 
to avoid the aim issues, look up gaim. 
open source, free and without the ads. 
bob 
start here and step down until you get to support and drivers. 
it should list by category, including bios updates. 
good luck 
