is it worth holding of on my next laptop purchase for the new core 2 chips, memorn from intel? 
what is the benefit for waiting? 
will 64 bit make 32 bit obsolete? 
there will be yet another better chip to arrive just after that? 
thank-you for the response. 
one more question, will 64 bit tech make 34 bit obsolete? 
for vista will have both 64 bit and 32 bit. 
will there be a day when a 32 bit computer will not longer be supported by a os and software? 
thanks 
you can't imagine the hoops i see our software jump through all because the cpu didn't do 64 bit integer math. 
but for 99.9999% of users at this time that does not mean the end of 32-bit. 
in fact, my pda is 16 bit. 
since os and such are still available for 8 bitters today, you may have to alter your question a bit to exclude non-mac or pcs in general. 
bob 
what will the impact be on mac. 
they made a big deal about the g5 being 64 bit now their entire line is 32 bit excpet the power mac (mac pro). 
&quot;not much.&quot; 
there are some that will fret about this and that their machine will be obsolute overnight. 
mine go obsolete when i can't write the software for the tasks anymore. 
bob 
