i purchased a western digital esata external drive and hooked it up to my macbook pro using a siig esata-to-express34 controller. 
i formatted the drive using disk utility. 
i find that i can read from the drive fine. 
but whenever i try to save any large files into the drive, it stops copying after a while. the drive has a usb interface as well, and i can read/write from the drive just fine using the usb. 
but writes fail whenever i use the e-sata interface. 
what can be the problem? 
while i would have opted for a firewire interface on a mac any day of the week, esata while promising is still on a shake down cruise. 
you didn't do anything wrong. 
ask for your money back since i take it they didn't offer any support. 
bob 
i know it's a new technology, but it's catching up fast. 
now, i don't think it's a problem with the hard drive since i've tested two external e-sata drives and both show the same problem. 
someone out there must have faced the same problem. 
they'll either have a new driver, firmware or admit to the issue. 
while these forums are good this one is still a new thing that isn't working out of the box for everyone. 
the only way to fix this is to return defective stuff. 
bob 
