<s> my dad has installed a new motherboard, chip and hard drive with xp and this is working well.  </s>
<s> he's installed the old hard drive as a second disk as he didn't back up the data (as instructed!). he's set the jumpers correctly, the disk is shown in the bios and he can see the disk in the disk management.  </s>
<s> there is no drive letter assigned and right clicking only gives him the option to format.  </s>
<s> it would seem that the computer thinks that the drive has not been formatted.  </s>
<s> he tried to use this old disk with the new motherboard and processor and the bios found it and tried to boot xp but it got into a loop.  </s>
<s> we tried fixboot but this has made no difference.  </s>
<s> (probably made it worse!) i'm getting all this by telephone (usually at around 11pm) so i don't have the ability to tweek and mess about to see if i can get it working.  </s>
<s> i need perhaps a few bullet point things he can do to see if he can access the data on the drive to save me a 200 mile round trip to go sort it out.  </s>
<s> whilst my evil twin says he should suffer the consequences of not backing up the data, he's my dad! thanks in advance for any suggestions of things to try.  </s>
<s> hard disks over 127gb are not supported in xp. (you wrote xp) so a few owners freak out when the drive doesn't show up after a new install.  </s>
<s> they go about running data recovery software and wipe the drive out in the process when all they needed was to install sp1 or later.  </s>
<s> bob  </s>
<s> hi, thanks for your answer.  </s>
<s> i had totally forgotten that point so we made sure we had the service pack but it is still doing the same thing.  </s>
<s> i feel somewhat hampered by not being in front of the machine - not sure if there is any more info i can give.  </s>
<s> try these (use google to find.) getdataback zero assumption recovery easyrecovery  </s>
