i don't know much about them, but i was wondering if anyone knew of any wireless routers with lan connections, were the wireless part can be turned off and on by pressing say a switch? 
thanks for any help 
then i added the wap. 
this would be like today's modern wifi router but with the external wap i could turn off the wifi just but removing the wap's power. 
this meets your &quot;spec.&quot; bob 
they have four wired ports and wireless. 
to turn off wireless you enter the router configuration, looks like a web page, navigate to the wireless settings, and click the off button. 
dose going into settings actually turn it off, or dose it just no longer connect? 
i may just go with the wap 
it's like turning off a light bulb. 
there can still be one leg of the power connected so some existentialist could argue the power is still on even when there is no light. 
then again they could be right and the bulb is burnt out. 
bob 
have you tried to connect? 
