ok.so i turn on the printer.it 
initializes.then the resume light comes on...ok..i add paper....press resume button..paper feeds through.nothing is printed.paper 
comes out normal...........but resume light still blinks..i do it again 3-5 more times.same 
thing happens...what could be the problem...i pressed the cancel button, did not work.........plz help! 
hmm that's over 3 years ago so when was this put into service? 
today we see the consumer grade units lasting about 2 years. 
bob 
the resume light is supposed to indicate out of paper or a paper jam. 
check inside the printer for pieces of paper or maybe a label stuck inside the printer. 
good luck 
