<s> so basically i've recently brough a nice new gaming pc , the acer predator g7200 it has 2.5ghz , x2 ati radeon 4850's , 4gb ram, amd phenom 9850 quad core processor.  </s>
<s> but i recently downloaded counter strike and call of duty 4 and i get around 5-10 fps?  </s>
<s> what is wrong?. i have tryed.. disabling one of the graphics cards didnt work updating all the drivers and processor drivers , operating system - which is windows vista 64-bit i have confirmed it is not my internet because i receive the same lag offline on single player or a private lobby of a game such as cod 4. what is wrong?  </s>
<s> i desperetly need an answer.  </s>
<s> this computer cost alot of money and i don't want it not to work within a week of buying it..  </s>
<s> vista (the new windows me) could be it all on its own.  </s>
<s> you should let the machine's maker know about this and ask them for one very important document.  </s>
<s> ready?  </s>
<s> &quot;the windows install plan.&quot;  </s>
<s> given it's amd based, it could be tricky.  </s>
<s> bob  </s>
<s> and/or the os needs a fresh install.  </s>
<s> personally, i'd reset the bios to default settings and install win7 from scratch.  </s>
<s> btw... that's not a high end pc. phenom 9850 cpu is 2 years old... ditto for radeon hd4850s.  </s>
<s> these were nice midrange components in 2008, but have been superseded by new generations (phenom x4 ii 900s and radeon hd5800s) and are definitely behind the curve now.  </s>
<s> if you can, you should consider returning the pc.  </s>
