<s> my old computer caught on fire and i'm hoping that the hd still has it's programs and documents on it.  </s>
<s> i was told to go and get a hd enclosure for my old ide drive.  </s>
<s> i am a novice at this... my new computer is running windows 7 and the old one was running windows xp professional.  </s>
<s> can i still use the hd enclosure with 2 different systems?  </s>
<s> is there anything i need to know before i go buy one?  </s>
<s> also, will i be able to take programs off of the old hd i.e. photoshop cs2, ms office?  </s>
<s> karen  </s>
<s> programs no! programs have since about 1995 been designed to never be transferred from machine to machine so nothing new here to report.  </s>
<s> i'm unsure why people continue to try to move programs after 14 years of failures.  </s>
<s> so the files should be ok but not the programs.  </s>
<s> bob  </s>
<s> will i be able to use the old drive as an extra drive and access and use the programs on it?  </s>
<s> i have ms office suite so that isn't a problem to download on the new computer, but somehow cs2 came up missing when i moved.  </s>
<s> use the programs on that drive = no!  </s>
<s> again, it's been nearly 15 years and this has never been supported or worked.  </s>
<s> hope i'm being clear enough.  </s>
<s> about cs2.  </s>
<s> one thing i learned over the years is to register my name with the software makers.  </s>
<s> it's a treat when i get the software replaced for a pittance compared to a new license cost.  </s>
<s> bob  </s>
<s> bob, i hope that my question didn't irritate you near as much as your response seemed that it did!! if so, i apologize.  </s>
<s> as i said, i'm a novice at this... your first email indicated that i couldn't move the programs, but that was different than my second question.  </s>
<s> i took all the steps to register cs2, so i will try to contact adobe and see if i can get either cs2 replaced or the current cs4 at a reduced rate.  </s>
<s> thank you for that advice!  </s>
<s> karen  </s>
<s> i kept it short and blunt so there would be no misunderstanding.  </s>
<s> sometimes you find folk that won't state the answer clearly yes or no and you read the member asking again and again.  </s>
<s> i wanted to be crystal clear about it and hope i didn't offend you.  </s>
<s> let's hope for the best with cs2.  </s>
<s> bob  </s>
