<s> just a quick question.  </s>
<s> i just bought a usb pci 2.0 card with 5 ports.  </s>
<s> 4 at the back and 1 for the 2 usb ports on my case at the front.  </s>
<s> im running windows xp professional service pack 2. its connected up ok and it works just fine apart from when i connect another usb device my usb wireless lan stick goes dead and loses the wireless connection.  </s>
<s> after juggling the ports around i am able to restore it again.  </s>
<s> any ideas as to why this may happen?  </s>
<s> all the ports work fine on their own and its only the wireless usb stick that goes dead.  </s>
<s> connecting other devices all together doesnt pose any problems.  </s>
<s> also on the card itself is a floppy drive 5v connector.  </s>
<s> what is it exactly for?  </s>
<s> chris  </s>
<s> ...since juggling them around corrects the problem.  </s>
<s> even though you have 4 external ports, some will share the same power.  </s>
<s> you can see what power a device is using by opening device manager (right-click my computer, select &quot;hardware&quot; tab, click [device manager]), opening &quot;usb controllers&quot;, and then checking the &quot;power&quot; tab of each &quot;usb root hub&quot;.  </s>
<s> what is the make & model of pci usb 2.0 card?  </s>
<s> forgot to add that the 5v connector is probably to provide additional hub power (in excess of what a pci slot can provide).  </s>
<s> if you plug it in to a power supply lead, you should see either some of your hubs becoming self-powered or additional power availble on the hub.  </s>
