<s> so i've had my computer for about a year now, and after a few upgrades everything has held together quite well.  </s>
<s> about a month ago, i was hooking up a gpu fan that i bought and i heard a crackle and seen a blue light flash from where the pins touched on my psu.  </s>
<s> now i know something bad had to have happened since not too long after that incident my computer failed to boot.  </s>
<s> so after a long day of troubleshooting i decided to unplug everything from the computer and turn it on with just the basics.  </s>
<s> only the 20+4 pin and the 4 pin power connecter to the motherboard and it powered on fine.  </s>
<s> i plugged my hdd, gpu cooler and front lcd back in and it worked fine.  </s>
<s> but now even with just the hdd plugged in it shuts down after a few seconds.  </s>
<s> more like a minute or so.  </s>
<s> after some searching i found out it's either the mb or the psu.  </s>
<s> since that incident i figured it's probably the psu.  </s>
<s> so what i'm trying to get at during this rant is which power supply would you recommend?  </s>
<s> or of any others you would recommend.  </s>
<s> my budget is about $50 on a gift card i bought for this occasion.  </s>
<s> 1st choice: 2nd choice: of course i know that corsair is well know to have fantastic psus but with 11 reviews of doa or disappointing reviews, i am skeptical.  </s>
<s> any suggestions are welcome.  </s>
<s> thanks!  </s>
<s> the 430w and it's ok.  </s>
<s> stable, cool and reasonably quiet.  </s>
<s> corsair tx are better but out of your price limit unless they go on sale.  </s>
<s> a good compromise on price/performance is this .  </s>
<s> stable, cool, quiet, efficient and modular!  </s>
<s> but dual rail.  </s>
<s> frequently goes on sale at newegg, et al. with rebate, the 500w can be had for $35.  </s>
<s> it saves folk from learning about balancing rails and more.  </s>
<s> bob  </s>
<s> i just tried to buy the ultra on tigerdirect, and the corsair on amazon and my gift card was declined.  </s>
<s> &gt;.&lt; i looked up that ocz on newegg and it's 69.99.  </s>
<s> i should learn not to be so cheap, but i don't really know if i buy the psu and it turns out to be the mb that's the problem.  </s>
<s> cheap experiment.  </s>
