ok, i am running: dell dimension desktop, ethernet connection to bt voyager 2100 wireless router/modem. 
i also have a pegasus ti notebook connected wirelessly. 
both can access the internet. 
now i am trying desparately hard to set up a network for filesharing/ printing. 
but i am getting a major problem: when i try to set up the desktop for sharing, i get &quot;spooler subsystem app encountered problem and needs to shut down&quot; during the configeration process. 
as a result it never configures fully - help!!! as a result i do not see my laptop - and my lappy cannot get to even find the printer! 
help please...... 
but i can't guess what operating system and more details. 
when you make a post, try to at least tell the details asked for by the forum note. 
bob 
but in some cases an upgrade to sp2 may be the answer&gt;&gt;&gt; 
sorry i missed it out. 
my desktop is 2 1/2 years old, and runs xp sp1 - i was put off by all the probs with upgrading - maybe that is not such a problem now? the new notebook runs sp2. 
i have btw found an answer on another forum found out how i can swith the print spooler off. 
i am still, however having major problems, in that neither computer is seeing each other, despite each being able to connect to the internet. 
i will try again later...... 
by the way i have a login password for my desktop, but not for my notebook....will that make a difference? 
