<s> hi all, i have a mac pro running dual quad-core intel xeon processors.  </s>
<s> i use two displays, an apple 30&quot; cinema display and a 27&quot; display, which i use side-by-side.  </s>
<s> recently, my 27&quot; display has been having difficulties that are reminiscent of the special effects used in the matrix movies when the character is dodging bullets - when moving an open document or window on the 27&quot; display, it suddenly begins leaving a trail of ghost images behind that completely muck up the screen.  </s>
<s> generally, i can correct the problem by grabbing another open document and moving it all over the screen - in effect using it to &quot;wash&quot; away all the duplicate images.  </s>
<s> i'm trying to figure out if this is a problem that can be easily corrected (perhaps a memory or cache issue) vs. some sort of fatal hardware or video card issue.  </s>
<s> i have a screenshot of this, but i'm a newbie to this forum and unsure if i can easily link it to my post.  </s>
<s> i'd be grateful for advice with this problem.  </s>
<s> given the machine story so far can you reveal how long since you did the usual canned air on the heatsinks (maintenence)?  </s>
<s> i find many users never do that.  </s>
<s> bob  </s>
<s> thanks for your reply, bob.  </s>
<s> i realized that i have four video cards in this machine, so i switched that display to one of the other cards and it seemed to solve the problem.  </s>
<s> regarding the heat sinks, i recently vacuumed out the the entire unit, but prior to doing so, it had accumulated a lot of dust.  </s>
<s> poor maintenance might have overheated my video card prior to the recent cleaning.. regards, jim  </s>
