ok guys when i first bought my comp i hooked it up to my 42&quot; hdtv screen through the vga cable. 
back then i didn't have a vid card and now i do. 
my vid card is a xfx 7600 gt xxx with dvi and s-video outputs. 
i hooked up my comp to the big screen through the dvi cable and its not working. 
i also tried through the s-video but no signal was being produced. 
what could be the problem? 
does my comp need special drivers from it? 
please help 
stick with the dvi connection and right click the desktop, select display properties, and click the settings tab. 
your tv should be monitor #2. 
crap man i activated the hd feature on the card. 
it restarted and now no signal comes out. 
i plugged in the hd screen and no signal nor does a signal come out on my regualar screen. 
what can i do man? 
i turn on the comp and the windows logo and a few other windows pages load but after the last windows logo the screen doest get a signal. 
i think the card is looking for hd screen. 
