<s> i set up the c drive (of computer 1)to share and then mapped it to a folder.  </s>
<s> i can see the folder on #1 computer.  </s>
<s> however on #2 computer it is not in &quot;my computer&quot;.  </s>
<s> i want to be able to access the #1 c drive (folder) from computer #2.  </s>
<s> how do i do this?  </s>
<s> both machines are wxp.  </s>
<s> bill  </s>
<s> if your network is properly configured, shares will show up in my network places.  </s>
<s> simply create an identical account on all machines, enable file and print sharing by running the network setup wizard on said machines, and then create shares.  </s>
<s> oops! hit enter too soon.  </s>
<s> what kind of account are you talking about?  </s>
<s> how?  </s>
<s> bill  </s>
<s> if computer 1 has a user acount named bill with password &quot;opensaysme&quot; then computer 2 must have a user account named bill with password &quot;opensaysme.&quot; in other words, you must log on to both computers using the same name and password.  </s>
