i have a old pentium 2 computer with a 3 gig hard drive. 
my uncle thought it would be &quot;nice&quot; to format that and then give me windows xp pro along with microsoft office. 
i now have about 400 mb of space left( he thought that was soooo funny). 
i put in another 3 gig hard drive that has already been formated and is compleatly empty. 
my question is what do i now need to do to make everything work, and transfer some stuff from one to the other. 
or whatever will work the best. 
help!!!!!! 
lib, why don't you ask your uncle :-)? 
i wonder if the machine (speed of cpu, amount of ram, speed of hard disk) is up to windows xp pro, even if you upgrade it to 6 (=3+3) gb hard disk. 
it might be better to go back to what it was (windows 98?). tell more about it for advice. 
if you can see the empty hard drive in my computer and windows explorer, it is already working and will be called d:. it will come in handy even if you decide to go back to windows 98. the best thing to do is to move &quot;my documents&quot; to that drive, and take care to put all your personal files there. 
tells how to do it (quite simple, in fact). 
and you might consider to uninstall ms office and reinstall that to a folder on that drive. 
hope this helps. 
kees 
ms office, while nice may be too much for such a machine. 
i want to share that open office from is not very big (megabytes on the hard disk) and will give you the word processor, powerpoint and spreadsheet you may want with great compatibility with ms office. 
bob 
you didn't mention what pii cpu was present but even so, the system with xp pro on it will work hard just with it alone. 
in the long haul, the system just can't handle the excessive demands of that os even though ms says it can. it will be slow and outright be a slug, compared to at least win98. 
if anything, try a larger hard drive of at least 10gb or better and use it alone in the system with xp pro for simpliticy sake. 
i just wouldn't recommend your arrangement now with xp, i think you'll see that as you get on. 
sorry... enjoy -----willy 
