<s> i'm trying to hook up my new lcd tv to my computer and i've run into a few problems. the first is that i cant get my tv to display at a resolution higher than 1280x720.  </s>
<s> it works jsut fine at that resolution but everything is way too big on my screen.  </s>
<s> my monitor displays at 1920x1080 the second problem is now that my monitor is conneccted via hdmi and not vga (the vga output now goes to the tv) the display has shrunk, leaving a black border around the screen.  </s>
<s> it seems like in order to have duplicate displays both the monitor and tv need to be at the same resolution.  </s>
<s> i wonder if there's a way around that?  </s>
<s> my tv is an lg 47ld450. the monitor is a dell st2210.  </s>
<s> my computer is a dell inspiron 546 running windows 7 home premium.  </s>
<s> my display adapter (graphics card?) is ati radeon hd 3200.  </s>
<s> thanks in advance for the help.  </s>
<s> duplicate displays both the monitor and tv need to be at the same resolution.  </s>
<s> i wonder if there's a way around that?  </s>
<s> just in case you need confirmation the answer is no. as to the 720 issue, try not cloning but extending the windows display.  </s>
<s> bob  </s>
<s> so does anyone know a way to increase the resolution on the hdtv then?  </s>
<s> if it's vga then there shouldn't be a problem.  </s>
<s> it is vga and it wont go above 1280x720.  </s>
<s> that's the whole issue.  </s>
<s> there is a resolution opton on the tv, picture menu but it's greyed out.  </s>
