<s> i use cisco vpn client ver 4.6 in win xp and try to connect to vpn gateway that have public ip. my computer is connected by direct cable to a router .and this router is connected to internet by pppoe .  </s>
<s> i use cisco vpn client ver 4.6 and try to connect vpn gateway .  </s>
<s> but it is failure.the  </s>
<s> error is 412.  </s>
<s> but if the same computer connect to internet by pppoe directly and the vpn client can connect the same vpn gateway without problem .  </s>
<s> why do i cannot connect vpn gateway when there is router .  </s>
<s> how can i fix it ??? please advice .  </s>
<s> this is one of the many reasons cisco and all other vpn vendors have gone to ssl tunneling.  </s>
<s> if your vpn device is newer it may support this and it uses activex and java so you do not need to install anything on the client.  </s>
<s> you solution mostly depends on how the vpn gateway is setup.  </s>
<s> if it only allows ipsec then you must configure your router to pass all udp 500 and all protocol 50 to your pc. since 50 is not port it is a protocol you cannot just use simple port forwarding to make this work.  </s>
<s> you need to somehow forward udp port 500 and this protocol to you virtual address.  </s>
<s> how exactly you do this really depends on the router.  </s>
<s> if your vpn gateway can run natt you need to make sure udp port 4500 passes your router.  </s>
<s> since you are having a issue i suspect your router does not support natt by default.  </s>
<s> you should be able to map udp port 4500 to your pc. you may have to change your vpn client to force it to run natt but the vpn gateway must be configured to accept this also.  </s>
<s> your last option if you are using certain cisco gateways and clients is to use ipsec over tcp.  </s>
<s> this is a something only cisco supports.  </s>
<s> this only requires the option to be available on both the vpn gateway and the client it does not require any change on your router.  </s>
<s> if you have the option i would go to the new ssl vpn these tend to work on almost any machine and behind any router.  </s>
<s> the vpn gateway configuration cannot be changed .  </s>
<s> so, i can only change the configure in router and the computer or re-install the cisco vpn client .  </s>
<s> any thing i can do in order to fix it ????what version of vpn client i need to install and what is the configuration ??? please advice in detailed .  </s>
<s> you need to know which of the many options the gateway is using.  </s>
<s> it is unlikely it is the client since it works without the router so reinstall is most likely a waste of time. the latest verison of the client would always be best but unless you have a service contract on your gateway you will not be allowed to download it from the cisco site.  </s>
<s> i really can only provide general guidance since it is impossible to know the details of every router out there.  </s>
<s> almost all routers have the ability to forward ports or place a pc in a dmz but exactly how you do it varies widely.  </s>
<s> still even if i or someone else on this board had your exact router you need to know what options the gateway expects.  </s>
<s> i suspect you are going to have to call your it department and ask them how they have configured the vpn gateway.  </s>
<s> they should be able to tell you which gateway option they are using which will tell you which ports you must deal with in your router.  </s>
<s> hopefully they have some recommended router configuration to help.  </s>
<s> unfortunately they may tell you that they do not support your router and you need to buy one that is on their list.  </s>
<s> more than likely you can get your router to work but unless it can give you the configuration you are going to have to learn how things like ipsec really work.  </s>
<s> this cost to it to support end users is the key reason many companies toss these old vpn solutions in the trash and pay big money to replace the gateways.  </s>
<s> the reduction of the end user support cost quickly save money.  </s>
<s> put that pc into the dmz.  </s>
<s> now a comment.  </s>
<s> vpn on some routers is broken, busted, non-functional and may contain an tar pit.  </s>
<s> you learn quickly to try the dmz, a few settings, research the internet but limit your time to a few minutes before swapping out the router.  </s>
<s> bob  </s>
<s> i forgot to mention that once we install pppoe onto a pc that winsock is forever suspect and may not be supportable or even repairable.  </s>
<s> it may interfere with use on a router.  </s>
<s> in one extreme case it was not repairable until we reinstalled the os. we tried but after hours on the phone with microsoft we knew it was time to move on.  </s>
<s> bob  </s>
