i've read much praise from targus apa10us adaptors on other forums but i've actually had issues with those adaptors (yes, plural). 
i used these adaptors exstensively and exclusively for my toshiba satellite a55-s136 but after a year or so those adaptors die. 
when i plug them in the blue light on the brick flickers for less than a second and then nothing. 
i'm not an electrical engineer but is this a case of a short circuit? 
any help would be super cool, thanks. 
didn't this laptop require the 90 or 120 watt unit? 
bob 
it may be i need higher wattage. 
that apa10us is 70 watts. 
but definitly i'll probably go with a toshiba adaptor this time. 
it's too bad though because i wish i didn't have to change out my adaptors so much. 
maybe it's my computer's battery? 
or is there a proper proceedure of plugging an adaptor in that i don't know of. 
perhaps i should have always pluged in the adaptor first to my laptop then to the outlet? 
thanks for the help. 
but check the old adapters to see what they were rated at. 
i do know these can burn out if the old laptop battery is less than stellar. the only thing i am religious about is to never move the laptop with the power plug in. 
i've repaired more than my fair share (other peoples). 
it's a lesson i learned by others making that mistake. 
bob 
yeah, my battery dies out in like 10 mins if left alone. 
i'll probably look into getting a new battery and adaptor. 
thanks 
