hi! i am planning on opening an internet cafe and i have planned to do the networking as shown in the image. 
please be kind enough to help me on what sort of server i have to build (including hardware specs.) and how to do the networking. 
thank s in advance. 
please find my sketch in the following link. 
and haven't we learned that it costs more than putting a cheap pc out there? 
or are you new to this? bob 
by the way, i wanna provide an excellent and hi-tech service to my customers. 
so, i selected this way rather than putting cheap stuffs. 
talk about the project, not about the cost. 
thank you. 
i see you are new so i need to give you time to discover that design had its day. 
it's no longer done for many reasons including the fact the cost is more than a pc at each station. 
write back when you are ready. 
bob 
i agree with you that building a server is more expensive than setting up individual pcs. 
but, i wanna do it in this way. 
so, please help me. 
i can only guess you've not learned that there is no such server made today. 
that is, once in awhile you get the new person that thinks you can hang display, keyboard and mouse on some server and make it all work. 
they usually get upset there is nothing less than 2 times the cost of a pc. so here's the company and the products. 
so there you go. 
citrix on the server and hdx thin clients. 
done. 
i wonder still if you were so new you expected no client hardware. 
bob 
or why any pc at all? 
why not some internet cafe hot spot and folk bring their own pc, pad or such? 
bob 
omg! i didn't expect such a setup. 
it is easy and economical for me to setup individual pcs rather than setting up thin clients and stuffs. 
i thought i could build a big size cpu with some extra vga outputs and usb ports for my project. 
so, i am going to set up some vertical desktop cpus, so that i can make a compact setup. 
anyhow, thank you for your kind information. 
folk made such things. 
they were awfully expensive as each card was essentially a pc on a card. 
since it was not made in the volumes of your common pc or laptop the prices were always more than your pc. but folk always tried such things. 
today i rarely seen a citrix or windows terminal system because the pc is too cheap. 
bob 
yeah bob that is what a couple of local outfits do here, it is really all he needs to do. 
you sell the coffee and treats. 
internet access is not a product today but a service at your store. 
bob 
i am not going to start the business in usa or any eu countries. 
it's in sri lanka. 
so, don't compare your business strategies with us. 
we can't do business here as you do there. 
i am not going to start only a browsing center. 
also, we do computer hardware and software troubleshooting, mobile phone repairing and upgrading, photoshop and other typesetting deals and so on. 
i have no idea to sell coffee and treats as you suggest. 
wow, that's ambitious. 
in the usa it's pretty much just reset the phone and if it has a bad screen or jack you swap out a new phone. 
the days of repairing a phone are long gone. 
i'm guessing this is not in the usa. 
no one i know would attempt what you wrote here. 
for many reasons. 
bob 
my answers are mostly about areas from china, taiwan and us/canada. 
bob 
