i was attempting to help my friend with his computer problems... he has a dell desktop, not sure what model, but i don't believe that is relevant in this case. 
he wasn't sure when it happened, but he thought it might have been when he uninstalled dvd43. 
under my computer, both his cdrw (sony crx216e) and dvdrw (pioneer dvr-110d) drives were missing. 
after going into device manager, it showed both drives, but they both had yellow exclamation points next to it. 
first step was to uninstall the drives, and reboot windows. 
same problem. 
the drives showed up under device manager with the yellow exclamation point. 
second, i attempted to update the drivers (found at each respective company's website). 
when installing the drivers, an error came up for both of them saying &quot;available target not found.&quot; after that, i tried to rollback the drivers, but it said something along the lines that there was no previous driver installed. 
i considered using system restore, but he isn't sure when the problem started happening, and i don't want to restore it too far back because i'm not sure if that will harm anything else he's done since the problem occurred. 
also, in another form someone mentioned that a system restore did not help them. 
i attempted to look into the bios, but dell's bios is nothing like mine, and barely has any options. 
i've searched through multiple forums, but to no avail. 
one mentioned going into the registry and editing a few things, then uninstalling the drives and rebooting, but i am a bit nervous editing the registry on a computer that is not mine. 
noted and linked at 
i looked over that forum, but i don't see where that relates to my problem. 
that forum seems to be about drives that are recognized, but do not recognize a cd-rw. 
maybe i am missing something, could you specify which post on that forum describes a solution to my problem? 
dont worry about too much about editing the registry,as long as you follow the instructions right it will be fine , besides you can back it up before changing/deleting , it may make some installed burnning software to malfunction if it have an upper/lower filter driver but thats all , nothing beyond , if that will happen its very easy to uninstall and reinstall that specific software. 
that looks exactly like what i've read in the other forums... i was hoping there would be a fix without a regedit, but i'll just back up his registry before i do anything. 
i'll give it a shot and repost the results later tonight. 
don't want to use regedit. 
bob 
thank you all for the fast help... i followed stephen471's advice and everything is back in order. 
