<s> i'm not sure what to do at this point.  </s>
<s> i've installed my cpu but not the heatsink.  </s>
<s> the heatsink has a gray pad which i think is the thermal paste. the thing is i want to use artic silver for my thermal paste.  </s>
<s> what should i do?  </s>
<s> should i leave the thermal pad on the heatsink and apply artic silver on the cpu and on top of the thermal pad on the heatsink -or- should i remove the thermal pad on the heatsink and smudge some artic silver on it and the cpu?  </s>
<s> i'm not sure if it's of any benefit but it's a pentium d 830 processor.  </s>
<s> also, can anyone tell me if a thicker layer of artic silver will give me better heat dissipation on my cpu?  </s>
<s> thanks  </s>
<s> and then use the arctic silver paste  </s>
<s> artric silver people already got this covered.  </s>
<s> check this link: of course remove the pad as best as you can, use alcohol with cloth with a little elbow power.  </s>
<s> you only need a little dab of as when applied. tada -----willy  </s>
<s> absolutely not.  </s>
<s> it will then become reduce its effectiveness. the layer should be very thin, its sole purpose is to fill in the microscopic voids caused because the two surfaces are not perfectly flat. the thermal pad, is called a phase change device, looks thick, but melts when the system is turned on and the cpu heats it up, creating a thin layer.  </s>
<s> thanks for the speedy feedback.  </s>
<s> you've all been a great help, thanks again.  </s>
<s> arctic's cleaning and purifying kit...two squeeze bottles, one is a cleaner/compound remover. the other is a surface purifier.  </s>
<s> here's a link: go to the arctic silver web site for instruction on application of compound as well as cleaning.  </s>
<s> here's a viable link:  </s>
