ati 5870 x2 rampage extreme iii 12g ram intel i7 940 the electricity went out and came back on right away, after that when i turn on my computer, the fans and motherboard is working and lights on. 
but my monitor shows no signal. 
many says the power supply maybe broken buz of the power went down and back. is there any other possibilities that the video card nor the cpu r broken ? 
this is not the first time power went off and back on? 
but it is the first time the computer fail to restart when this happens? 
if this is going to be a common occurrance, then think again about protection. 
just because you've been able to reboot before doesn't always mean you can on a constant basis. 
sooner or later losing power will bite you. 
while the psu just may fix the boot problem you can try to swap parts into another pc check results. 
using the monitor elsewhere and/or video card is far quicker test that replacing psu, if you can. 
you may think the mtrbd. 
working, but you got no boot-up. 
further, there are various power voltages from the psu, so at least you know the 12v is up and running, what about the others. 
that's when a meter helps. 
any unusual beeps during boot? 
does your mtrbd. 
provide any diags. 
to look for, check manual/docs. 
tada -----willy 
unplug the ac then press and hold the power button for a full 60 seconds. 
release, apply power, count to 10 and try again. 
bob 
ac??? 
still not working ~~~~ 
sorry but the term ac in reference to a pc may hold other meanings in different places. 
sorry that it was not useful. 
try a service counter next. 
bob 
my computer has been down for a week because my power went out then when my computer came back on my monitor said no signal,i read everything about troubleshooting to try and fix it but with no avail,than i read cnet,it said did you try common reset,which i haven't heard off,well i tried it and bam,it worked,my signal was back and my computer up and running again,i am so thankful for cnet,i was ready to put it in the shop but that saved it,thanks so much cnet,i have so much faith in you now. 
sorry for the above but some items we must know in order to get this done. 
bob 
