hello i have this problem last 4 weeks ago i changed a new case got the people in the comp store to change it and when i got home a day or 2 my comp acting weird windows startup took 3mins to login to desktop and programs that i usually open should be less then 5 seconds but it took longer and it lags and my rainmeter shows me that my cpu % usage it went up to 100% and my ram usage went up high and when i game my screen lags and it started making sudden lag when i try to watch anime on it program took 3 times to open and when it's open comp lags sometimes it freeze, when i try to open my firefox my ram usuage went over 1gb. 
does anyone experience this kind of situation thank you i'm running amd athlon 64 2800+ socket 754 asus k8v-x socket 754 motherboard ocz 1gb ddr400 dual channel ram premier series ati radeon x700pro 256mb gddr 8x agp creative soundblaster audigy 2 value 5.1 western digital 160gb 8mb buffer hd western digital 350gb 8mb buffer hd lg cd-rw lg dvd-rw thermaltake tsunami w/window case 
most likely the id10t$ who did the case change work for you. 
i can't tell you exactly what your problem is, but the possibilities are: 1. cables, connectors and jumpers are not the same as they once were; 2. they damaged one or more of the components during the change-over. 
ie, did they work in on a static-free bench? 
did they forget to plug in the cpu hsf fan and the cpu overheated? 
are the components in your pc the very same ones you had when you brought it in (like, ram?)? 3. your windows installation has become corrupted for any one of a number of reasons, some of which could have occurred during the upgrade at the shop. 
have you called the shop and told them what you're experiencing? 
did they indicate to you that they had any problems doing the upgrade? 
are they willing to take a look at it free of charge to see what the problem might be (although i would be very skeptical of taking my pc back to the same place)? 
if you don't mind spending a little extra money, i would recommend having a second experienced and certified pc technician look at your system. 
get his analysis and take that back to the shop where you had the original work done. 
ask to speak to the owner or the manager. 
was the tech who did the work a new guy who they gave what they thought was an easy job to? 
one thing is for sure: something happened to your pc while it was in their care and custody. 
it's like you took your car in to have the tires rotated and now it suddenly doesn't run very well and has trouble starting in the morning. 
simply changing the case shouldn't have made any difference at all to the operation of your pc... bottom line. 
good luck! 
it sounds to me like they may have installed some software which runs in the background taking up cpu time. is it your parents' computer? 
you should sit down and have a discussion with them about the problem and let them know the shop really messed up the computer. 
it could be one of those eblaster programs which is very hard to disable which keeps taking records of what you do with your computer. 
in any event i'd get webroot spysweeper from for $30 and ad-aware se from the pay upgrade and run those and then all and get a good antivirus and firewall like mcafee at and install it. 
if it is your computer maybe a good reformat of the hard drive is in order as well, that might help to eliminate the problem. 
i wouldn't use that shop again. 
there have been several posts through these forums about shops that offered repairs, and when the customer got his/her pc back, s/he experienced the exact symptoms that you've described: as can be seen, this problem is slowly becoming more common - nick 
how 'bout this for a horror story: lady has a brand-new apple g4 laptop, and paid for a 4yr extended warranty. 
cd gets stuck in the slot-load cd tray. 
has a homegrown xerox'd flyer that was stuck in her door advertising pc repairs and furniture for sale. 
guy comes and picks up the laptop, brings it back a couple days later telling her the charge would be $85 (no invoice or service ticket). 
she writes him a check and as he's going out the door, says something like &quot;umm, the cd doesn't always go in right, so you have to push it in all the way.&quot; 
(note: the apple g4 slot-loading mechanism should grab the disk and pull it the rest of the way in after only inserting it gently about an inch or less) she gets suspicious (about time!) and puts a cd in. 
not only does she have to insert it all the way in, once it's in, it doesn't play. 
confronted with this information, the pc guy says something lame like &quot;well it worked fine for me&quot;. 
she tries it again... same thing. 
at which point she says, &quot;give me my check back&quot; (she's getting smarter). 
he leaves (sans check) and says he'll call her later. 
now she brings the laptop to one of my techs, who she knows personally (and knew that he was a computer tech) and says, &quot;can you take a look at this?&quot; my tech looks at the laptop and immediately notices that there are screwdriver/knife blade gouges and scratches all around the perimeter of the once nice white pristine apple case. 
furthermore, the lid is warped and will not close without a slight bowing. 
next we discover that the battery locking latch is busted and the battery cover will not seat flush with the case anymore. 
for those not familiar with laptop cases in general and apple cases in particular, there are several screws that hold the two halves of the case together. 
some are visible and some are frequently hidden underneath the (easily removable) rubber feet. 
in the case of the apple, these are star screws and you need a star bit or star screwdriver to remove or insert them. 
one of the screws showed a couple of light scratches where someone might have tried to use a phillips or flat-tip screwdriver (and failed), but there were no indications that the rubber feet had been removed. 
so... scratch (literally) one brand new laptop and the extended warranty. 
two points to make here: 1. there are a lot of fly-by-night so-called &quot;techs&quot; out there who don't have a clue what they're doing, have no certifications or formal training, no bond, no insurance, and often, not even a legal business. 
sure, they're cheap but you know what they say about getting what you pay for. 
shame on them. 
2. the lady should have known better than to answer a cheap yard flyer advertising pc repair and furniture for sale in the first place. 
shame on her. 
an afterthought: even going to some pc shops and stores is no automatic guarantee, but at least you know they're a legitimate business, and therefore have a lot more to lose if they do shoddy work. 
and don't even talk to me about the geek squad. 
no, i don't have this problem. 
i will give a solution. 
install suse 10.x or fedora or debian . 
(these are linux flavors.) install whatever versions of media players and graphics are available. 
listen to this next part. 
go to and look for the xen virtual kernel. 
follow the directions. 
you can create a virtual machine which shares hardware permissions along with the 0- base kernel system. 
no, it is not difficult. 
and, yes, you will be able to monitor performance and processes. 
open source uses swap space you'll have to do some hacking- or because you use windows &quot;tweaking&quot;. use the windows only for absoluteely necessary programs. 
flash/macromedia, certain java machines, mp3 and wma files. 
that's about all you'll need it for. 
and the open source will crash less. 
just be sure to follow the installation instructions. 
if you don't, that's your fault. 
this is like telling a guy who has a problem with his furnace repairman screwing up his heating and a/c system that he should move to montana and live in a yurt. 
while not knocking montana or the virtues of living in a yurt, it doesn't solve his problem. 
