hi, my computer is running very slow and i have very low disk space (c-drive). 
what can i do to correct this? 
to stay within the forum discussion of hardware, you would add more ram and move to a larger disk. 
however in the computer help or the os forum, they may suggest deleting old files, and streamlining the os. but since this is a hardware forum and you didn't tell what os, i'm left with the hardware suggestions. 
bob 
the statement &quot;computer is running very slow&quot; seems to imply that it ran faster at some earlier time. 
not sure that points to a ram problem. 
ok excuse my stupidity, i'm not very computer literate. 
my computer runs slow and i assumed it was connected to the ram but if i am wrong could you please suggest what i would do to enable it to run faster. 
i gather that i must but more disk space? 
if so how do i know which disk space i am to buy. 
again, sorry for my stupidity 
it's with each post you make so members don't have to ask for the information but i'm seeing a new bevy of posts that seem to not honor the note which leads me to believe that you didn't see it. 
i'll copy it here so you can review it and please try to supply the missing information. 
note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. 
the system run a little faster. 
however, ram and hard drives are not related in any way. 
i believe that you are confusing the two. 
now if your computer had run adequately fast at one time, and has slowed down, the isue is much more likely to be caused by spyware, malware, viruses, trojans. 
there are numerous posts on the subjects in these forums giving the actuions to take. 
just search for those related to the computer running slower. 
if you provide the answers to what robert proffitt is indicating that we need, we could tell you whether there is any chance that ram is your issue. 
from the c drive to the e drive, the drive that, for some reason, you want to get rid of. 
disk space is space on the hard drive(s). 
if they are all filled you need to replace &quot;them&quot; with a larger size hard drive. 
we still don't know if you actually have three drives, or one drive with three partitions or two drives with one of the drives having two partitons. 
first try to delete the temporary files, cookies then go for disk cleaning , if it does not work change the ram and try 
