computer went down and took it in for repairs. 
now, i don't have sound. 
no drivers. 
unable to burn cds. 
no drivers. 
no restore cds. 
help!! 
&quot;note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem 
goto the vendors support website -or- the known audio product/device and locate it there. 
you didn't offer *anything* what the system is, etc. so don't expect much until you supply. 
tada -----willy 
