hi, i have a dell dimension 4700 that has all stock parts and windows xp home edition 32bit. 
it is a mid tower case and i am looking to upgrade it as i want to play newer games without getting another computer. 
i was wondering if someone could help me pick out certain parts for it that are both compatible with it and will fit in my case. 
i am looking to upgrade the power supply to at least 500 watts, get a new motherboard that supports intel core 2 duo, 4 expansion slots for memory and can support pci express x16 and 2.0. 
also i want to get a good cpu that can either be overclocked or that is good for gaming (crysis). 
i know im asking for a lot but i am new to the whole upgrading thing. 
the operating system from dell could be locked to the old board so budget for a new os as well. 
the video card list i use is at bob 
basically, you're upgrading everything but the case, so really what are you saving to re-use? 
effectively, just get a diy setup and proceed. 
if you plan to keep the oem xp-os, most just won't work outside of they're original system. 
so, look at emachine or similar for details of basic newer system and go from there. 
gamer websites should provide what really works for any particular games. 
basic &quot;bare bones&quot; system that have a mtrbd, cpu and some ram but nothing else are also out there, check online vendors like geeks, newegg and tigerdirect for such, but there are lots out there. 
take my advice don't skimp on a decent psu, besides wattage and cooling for same. 
tada -----willy 
