thinking about going wireless with my home pc and xbox 360. 
but not sure which type of router to go with. 
i read the g is the standard, a is good for streaming video and music. 
which is exactly what i want to do, stream from the pc to the xbox 360(mp3 and video). 
any suggestions on which type of router and some suggested brands if you don't mind. 
thanks in advance. 
i don't run into 802.11a equipment anymore. 
i wouldn't consider it something to fret over. 
bob 
so is .11g 
good enough to stream music and video from my pc to xbox 360? 
remember that most internet connections are less than that. 
certainly music is fine at 802.11b and more. 
bob 
