hi, i have a alienware area 51 2004, and i an tying to get a better processor. 
but i cant find a newer processor that will fit in my motherboard. 
so i think i might need a new motherboard. 
can anyone tell me 1. is there a prcessor that will fit in my motherboard(asus p4c800 e deluxe) 2. is there a motherboard compatible with these components: alienware cable management system alienice? 
video cooling system - astral blue intel? 
pentium? 
4 processor 3.4 ghz 800mhz fsb w/hyper-threading asus p4c800-e deluxe - intel 875p motherboard 2gb corsair xms ddr sdram pc-3200 - 4x512mb ati radeon? 
9800 xt 256mb 8x agp w/dvi & s-video plextor plexwriter premium 52x32x52 cd-rw - black plextor px-708a 8x dvd?r/w drive - black creative sound blaster? 
audigy 2 6.1 integrated high performance intel gigabit ethernet adapter 1.44 mb floppy drive - black 
and it also has a seagate barracuda 7200.11 sata 3gb/s 1.5-tb hard drive 
obviously i will not be using the processor sorry duncror 
my vote... time for a new pc or at minimum, a new mb, cpu, ram, and gpu. 
might be able to reuse the case and the drives, monitor, keyboard and mouse. 
vapcmd 
