<s> i have frontech jil0606 tv card with philips saa7130 chip.recently  </s>
<s> i lost the driver cd and hence i downloaded the drivers from the net.but since i installed that driver the display is as if there is no cable wire connected at all.also  </s>
<s> there is no sound.im  </s>
<s> not able to know whether it is hardware or software prob(previously it was all right).can  </s>
<s> anybody solve this.if it is driver problem then pls suggest a link tat has a good driver.  </s>
<s> specifications: win xp,gigabyte 946gz motherboard.intervideo  </s>
<s> windvr3..  </s>
<s> from the sounds of things it's as if there is no cable tv in use.  </s>
<s> here all such cards stopped working ota or over the air so the people with rabbit ears are finally coming out and asking &quot;what happened?&quot;  </s>
<s> ya seems thats true nowadays but here in india cable tv is not yet out of phase.. i wanted to try installing correct driver befor replacing.. anyway thanks for reply..  </s>
