i just purchased a samsung 900df 19in crt flat screen. 
it says the max resolution is a 1600x1200. 
ans i have a radeon 9600xt which goes to 2048x1536. 
but when i choice resolution of 1600x1200 it stretches the screen out. 
so to get to the buttom of my screen i have to scroll! 
how do i change this? 
you use the controls on the front or side of your screen to resize the image to fill the screen edge to edge. 
all monitors have these adjustments, you just have to figure out what buttons to use on yours to adjust the horizontal and vertical optimally. 
make sure to set the refresh rate to at least 72hz, and actually as high as you can get a good image, before adjusting the screen. 
so is 100 mhz better than ne thing below it?(i.e. 60 mhz) 
here's why. 
1. at 100hz, your above average human can't see the difference from the 80hz or 75hz display. 
2. at 100hz, the video card is working very hard and framerates may actually drop as the amount of time the video ram is needed for display work has increased (at 100hz vs. 80hz.) 3. it's easy for those that don't think about this to get sucked into a never ending hz race. 
when this first appeared, a few 150hz cards and displays came out, but reviews blasted them for the reasons we all know. 
bob 
