hi, this is the first time i'm writing here. 
recently, i encountered an astonishing problem. 
i'm completely dumbfounded and clueless. 
so any help is greatly appreciated. 
now, the issue: whenever i install ram in dimm b1&b2 the system doesn't boot up. 
i tried other rams and nothing changed. 
this problem occured suddenly. 
i mean i was working with computer and next time i turned it on, computer stopped working. 
here is what i have done so far: 1) update bios 2) nearly every single steps in this topic : [...] -installed thanks in advance, 
since no details are available the usual to try next is go back to what worked. 
if that works then you get a set of ram from crucial and try again. 
bob 
my bad! the link is : 
i'd try what they did. 
my thought still applies as we don't have the details to work with yet. 
