i need an ipad, what is a good ipad?
i'd stick with the ipad 2 or later.
what is a good company that makes the ipad 2?
&quot;which company made the ipad 2&quot;? that's apple. you can see the current models at apple.com i noted to stick with the 2 or later since some seem to not want the older model. bob
it's made by a chinese firm called foxconn, they sell everything they make to apple, and apple markets it. kees
are the ipad and tablets the same thing?
1. is the ipad a tablet? most say yes. 2. are all tablets an ipad? no one said yes. bob
so which is better ipad or tablet?
i find many folk upset as they discover most tablets are unlike their pcs when it comes to use and experiences. you didn't share why you wanted one. it's not funny to hear folk complain when their favorite web site or microsoft word won't work. bob
a sparrow is a bird, but not all birds are sparrows; there are other kinds of birds, like swallows and starlings. the question &quot;are sparrows and birds the same thing&quot; is a rather strange question. and just like that there are other kinds of tablets than ipads. kees
i wanted to get one for my mom, , she's 85. someone told her to get a hand held computer that has games to keep her mind sharp. the kind of games she likes is number games, like suduko, math games things of that nature. she has never used a computer.
i find android tablets, while nice to be far more fiddly and all over the map on operation, loading apps and such. stick to the ipads. bob
confusion... i figure this would be starting:  note: this post was edited by a forum moderator to fix link on 09/28/2012 at 4:20 pm pt
