hi i am a computer programmer and i would like to buy a big screen tv for a computer monitor. 
the question i have is this a good idea and if so which kind should i get an lcd or plasma. 
what should the specs of the tv should be ie...resolution, 1080, 720. 
i would really like to hear from anyone that has done this. 
i don't want to pay $3000 on a 1080i 50&quot; plazma tv only to find that it does not work as a computer monitor. 
please help thank you 
if your graphics card has a vga output and you have an adapter and the proper cables the hook into a tv you should be ok. if this is true what graphics card do you have. 
some older ones have vga output and won't be able to support that awesome 1080 p resolution. and also i think all tv's can support as a screen. 
don;t quote me on that because i might depend on your operating system and system specs, but your a computer programmer so i suspect that you have a pretty nice system. 
then any resolution will do. 
i once had a plasma (480p) and it looks great. 
if the tv doesn't have a vga connection, then you want you the highest resolution you can afford (1080p would be nice) and the video output connection that matches the tv, ideally because you don't want to mess with adapter (just my thought). 
he needs the adaptor to connect his computers display to his tv's display, thats the only way i know of doing it. the graphics card usually has a vga output and it almost always comes with a vga adaptor. 
he'll be fine. 
1080 p is also very nice of he can afford it. 
sure, pretty much any of the biggies have a vga hook up also dvi but that would require a dvi capable vid card in your puter. 
just go with vga and you should be fine. 
a really good one is a samsung and i would stick with lcd instead of plasma for your purposes plus a bit less expensive. 
good luck and have fun!!! 
sorry, it was not my intention to make a comment about your reply. 
i was just trying to do it as simply as possible...and that would be just a cable between the devices. 
i don't know what connection the person has on the computer, other than vga for sure and we certainly don't know what tv the he/she going to get yet. 
