ok, i need to know what kinda server i would build if i just wanted to run 2 simple sites on it. 
any recommendations as far as parts or software would be nice. 
thanx 
is your goal to learn how to build a pc or to run a web page? 
example. 
our web server for close to 10 years was some pentium 100mhz with 64mb ram running an older nt windows. 
it had an 8.4gb hard disk and served up the web pages just fine. 
are you sure of your goals? 
as to the software, today i want a lamp based distro. 
read (software_bundle) bob 
nah, i've built several pc's i just thought that servers had to be more powerful to keep a site up. 
obviously not!!! i am hoping to learn to run a web page though. 
is lamp totally free? 
i didn't see where you said &quot;i want a lamp based distro&quot;. 
i guess if it was free you'd already have it! 
do you know of any setup that is totally free? 
yes, i have a few lamp servers. 
but since web serving takes so little oomph we look for low watt systems. 
today my favorite are those 20 watt geode cpu's. the current web server at the office is drawing under 60 watts at peak use now. 
your goals are still unclear here. 
web site or building a pc? bob 
ok, #1 is building a server any different from building a pc? #2 if it isn't what is different? 
#3 is there anything that is free(software) that i can use to keep a site up? 
just layin it out straight so there's no confusion. 
#1 trick question? 
a pc can be a server, as r. proffit stated, but dedicated servers have multiple, powerful processors, lots of ram, numerous fast hard disks often in a raid 5 array, and very fast nics. 
#2 see above. 
#3 apache is a free web server. 
ok, thanks. 
