<s> i have: intel core2 duo processor e4300 (1.8ghz, 800 fsb) 3gb dual channel ddr2 sdram at 667mhz- 4dimms nvidia geforce 7300 le intel 965 express i really need to upgrade the video card.  </s>
<s> i have a pci-e slot.  </s>
<s> my goal on this upgrade is to have the whole computer become obsolete at the same time, in time for my next upgrade.  </s>
<s> this move should hold me for about another year.  </s>
<s> which card would i need to get?  </s>
<s> give me list...  </s>
<s> 1. review the link below ... and select a couple of video cards to look at 2. check the relative performance here .  </s>
<s> .  </s>
<s> especially if you're a gamer.  </s>
<s> 3. then look at the products here for current price and more important buyer reviews.  </s>
<s> 4. from here, it's your $$, your choice.  </s>
<s> vapcmd  </s>
<s> and can spend at least $170.  </s>
<s> this radeon hd2900gt is much faster than a geforce 8600gts and about the same price, $170: ati released the new radeon hd3870 and hd3850 today (11/15) and they're supposed to retail for $220 and $180.  </s>
<s> if you can wait, the hd3850 will be a better choice than the hd2900gt (which may fall in price).  </s>
<s> if you want the best gaming card for about $250, get the geforce 8800gt/512.  </s>
<s> they debuted a couple of weeks ago and are back-ordered at most sites.  </s>
<s> the geforce 8800gt/256 is supposed to appear in a couple of weeks and run about $200. it will probably be about as fast as the radeon hd3870.  </s>
<s> if you're not a gamer there's nothing wrong with your 7300le.  </s>
<s> if you can't afford $170 but still want to game a bit, this radeon x1650 is $60:  </s>
<s> thx  </s>
