<s> recently i turned on my computer and instead of booting it showed a blinking &quot;_&quot;.  </s>
<s> not knowing exactly what to do, i cleared the cmos and turned it back on.  </s>
<s> at that point it failed to recognize the both of my western digital hard drives.  </s>
<s> i opened up the computer and changed the arrangement of the ide cables and turned it back on.  </s>
<s> then it worked.  </s>
<s> but now, when i try to transfer files from one hd to the other, it will start transferring and then stop at about 30% and the &quot;3 minutes remaining&quot; turnes into &quot;5&quot;, &quot;8&quot;, &quot;20&quot; and so on.  </s>
<s> anyone know what i should do?  </s>
<s> my friend says to &quot;flash&quot; my bios.  </s>
<s> -david  </s>
<s> is in the beginning stages of decay.  </s>
<s> try wds data lifeguard tool for a more precise diagnosis.  </s>
<s> just before the problems occurred had you downloaded anything from the net?  </s>
<s> what anti-virus and firewall are you using?  </s>
<s> a problem out of nowhere usually means your hard drive is corrupted and may need to be reformatted.  </s>
<s> do you run anti-spyware and/or registry cleaner?  </s>
<s> i would refrain from downloading new stuff you don't completely understand for a while.  </s>
<s> i will track this thread until things are figured out.  </s>
<s> and life goes on... jack  </s>
