<s> hello folks, i am in need of a portable scanner. the one that perfectly fits the bill is, vupoint magic wand but its not in the market yet.  </s>
<s> according to the customer service, it will be available by november this year, so i guess, they are prepping for holiday season.  </s>
<s> i wonder if there is any other product similar to this.  </s>
<s> there was one from pandigital but i doubt they make it anymore (and their customer service is close to pathetic so i am not interested in their product).  </s>
<s> will be glad to know.  </s>
<s> many thanks in advance.  </s>
<s> just one link google found for portable scanner: also have a look at i even see a vupoint magic wand with the note: &quot;only 5 left in stock.  </s>
<s> order soon.&quot;  </s>
<s> it's 900 dpi in stead of the 1200 dpi that isn't available yet.  </s>
<s> since you don't tell why the 1200 dpi would be perfect, it could be a 900 dpi is good enough.  </s>
<s> personally i never scan with more that 400 dpi, i think.  </s>
<s> kees  </s>
<s> if you look at the link i posted, that scanner acts as a wand as well as a dock and i exactly need these 2 features.  </s>
<s> otherwise there are literally tons of scanners with feeder only option like fujitsu s1100 or neat receipts on cheaper side.  </s>
<s> in my use, sometimes i will have to feed the documents (little crumpled) and sometimes i will have to scan them with wand (book or magazine, edges taken into account).  </s>
<s> hence the one mentioned in original post. the link you posted doesn't have any of the type i need but are wand only or feeder only.  </s>
<s> i tried wand only but did not work for crumpled but neat worked pretty well.  </s>
<s> so preferring 2-in-1 type scanner.  </s>
