i just finished building my pc and everything works; power switch, fans, leds, you name it. 
i connected the monitor to the graphics card using hdmi to dvi respectively, and i get no signal on the monitor. the cpu led is also constantly on red. 
i'm 100% certain the cpu is put in right. 
it is an amd phenom ii x4 3.4ghz. 
is the bios on the motherboard compatible with the cpu? 
do i need a new motherboard? the motherboard and cpu are both socket am3+. 
i'm also using an ssd, which i know is working because of the led inside. 
i tried it on a different monitor as well, using dvi to dvi. 
i can't tell but it sounds like you put it all together rather than using the bare minimum parts to get a beep or a display. 
start smaller. 
if no display, remove parts to get just a beep. 
led's mean nothing. 
you learn this after a few rounds. 
i have the motherboard, processors, power supply, memory, ssd, optical drive, and graphics card installed in the case. 
what should i remove? 
but i guess it was unclear. 
we start as small as possible. 
all i need is 4 parts to get a beep. 
psu, cpu+hsf and the speaker. 
no beeps and i'm looking at the bad or badly configured parts. 
bob 
and what does the beep signify? 
it's a shame you didn't reveal the test result. 
if we move this slowly i may have to write to take it to a shop. 
love to help you along, but let's move a little faster. 
