i am running win-me os on a compaq presario 7598. 
i want to install a better video card, but i don't know how to disable the on-board video. 
i have contacted compaq's e-mail tech support several times, but i never get a reply. 
i would appreciate help and/or suggestions regarding how to accomplish this. 
thanks, ray savage 
look in the bios to disable the on board video. 
dave 
1. shows no jumper to disable such. 
2. writes &quot;video memory upgrades no&quot; 3. some discussions on google groups state minor successes and failures. 
all indications is that you upgrade the bios then select agp or pci or onboard/video_card for the primary display. 
there is no indication of a disable in this design. 
bob 
bob: thanks for your reply and suggestions. 
will look into possibilities of bios upgrade. 
thanks, ray 
dave: thanks for your reply and suggestion. 
ray 
ray according to compaq, the 7598 uses the intel 810 chipset. 
you will have to install a pci video card as there is no agp slot on a 810 chipset motherboard. 
every 810 chipset motherboard that i have upgraded lets you disable the old display adapter in the device manager. 
bring up the device manager and click on the + next to display adapter. 
highlight your old video adapter and click properties. 
look near the bottom of the properties window and find a square box labeled exists in all hardware profiles. 
un-check this box. 
that will disable the old video adapter. 
click ok. make sure that you have installed your new pci video card before you do this. 
and after you install your new pci video card, be sure to move the monitor cable to the new card. 
no mention of any &quot;disable&quot; feature, but a select on which display would be primary. 
bob 
