i have a compaq presario, running windows me that we purchased either late 90's or early 2000 that recently when booting up will not boot up. 
for awhile it would only get to a black screen with the cursor blinking and then after a while change to a bright display, and you could hear clicking coming from the hard drive area. 
now after turning it on i receive msg 1720-hard drive detects imminent failure. 
on this same screen at the bottom a box with f1 boot option and in another box f10 computer setup. 
are there any options available to get the system up one last time in order to get some family photos that were not backed up off??? or is it time to lay this one to rest? 
would even consider taking to professsional service, geek squad?? thanks in advance. 
i put in the new drive, install the os, drivers and all that then add the old drive as slave to copy out the photos. 
i never try to repair the old drive filesystem and get it booting at this point. 
it's time to save the files. 
bob 
sounds like the cpu has failed.. i would get a new pc or laptop.. also me for laptops i think is no longer covered by microsoft.. .. i would make a new purchase. 
