<s> i am going to be running boot camp on my mac and i am running out of space on my hard drive.  </s>
<s> i don't want to partition too much or too little space (and i'm running out of storage in general) so i decided that it would be nice to run games off an external hard drive.  </s>
<s> i plan on using an esata drive and i plan on running games such as left 4 dead, enemy territory: quake wars, half life 2, ut3.  </s>
<s> essentially, the newest games (except half life 2).  </s>
<s> would an esata drive be fast enough?  </s>
<s> would i need to modify the external hard drive in any way? is it even possible to run games of and external hd? thanks in advance.  </s>
<s> some games will only install on the c: drive to prevent piracy.  </s>
<s> some older games do not care.  </s>
<s> try it.  </s>
<s> it'll either work or it won't.  </s>
<s> i don't want to have to spend extra money to get something that doesn't work.  </s>
<s> and normally when you partition a hard drive it creates drives other than c: so it wouldn't work on that either?  </s>
<s> it totally depends on the game and what the built in code is.  </s>
<s> as i said, i've installed older games on an internal partitioned drive d: with no problems.  </s>
<s> some other games will not install if you try to change the target to anything other than c:. who knows what the newer games will or will not do?  </s>
<s> here is a popular gaming site, maybe you could join the forum and get some information there why not go ahead and get the new external drive, move all your other &quot;stuff&quot; to that drive to free up space on the c:?  </s>
<s> hi, yes this can be done,just open the file and send a shortcut of the game icon to your desktop  </s>
<s> i&quot;ve had my hard drives divided into primary (c:) partitions (active and inactive) and extended partitions containing logical drives (d:,e:,etc.) since the days of the 386's and ms-dos 3.3 and up through today.  </s>
<s> i also own hundreds of commercial pc games.  </s>
<s> in all that time i have only come across maybe one or two games that required installation on the c: drive, and they were very old dos games from the era when hard drives were not common in home computers.  </s>
<s> now, maybe it has something to do with the kinds of pc games that i play that i haven't seen this c: drive-only install phenomenon, but in this day and age of huge hard drives and multi-boot systems it would be insane for a game manufacturer to require a c: drive install.  </s>
<s> so, just so i, and others, can know what to watch out for: which games require installation only on the c: drive?  </s>
<s> too easy to drop, knock over or physically damage inadvertently if external.  </s>
<s> there's some good reasons to have externals ... mainly portability, perhaps offsite storage but loading programs on 'em isn't one of them.  </s>
<s> vapcmd  </s>
<s> i'd just go for it.  </s>
<s> chances are you might not have the speed of a raid array, but it'll run decently.  </s>
<s> i use an external drive myself for all my documents and music, but i keep all my programs and games on my raid.  </s>
<s> will an external hard drive make load times longer or actually slow down the frame rate?  </s>
<s> i don't care if i need to wait longer to load.  </s>
<s> what's the point of asking ?  </s>
<s> if you do nothing more than read thru this forum and see how many have report problems with external drives ....you should get and idea of the problem(s)you will face ... the only question is when.  </s>
<s> vapcmd  </s>
<s> esata is just as fast as the sata your internal drive uses, so there should not be a problem there.  </s>
<s> some games may require a c: drive install (not sure how many or if any recent ones do), but other than that it should work fine!  </s>
<s> dont do that it can cause corupption!  </s>
<s> 3rd party software/game add-ons (patchers/updaters)in their code by default need the game to stay were it is so it can save data ect.  </s>
<s> dont try this unless you know what your doing!  </s>
<s> i do it all the time.  </s>
<s> all my games are on an external ide 300 gig hdd via usb 2.0.  </s>
<s> no problems at all.  </s>
<s> windows vista.  </s>
<s> even steam app and games.  </s>
<s> no lag, no high latency, no long load times.  </s>
<s> may be different on a mac, but i doubt it, especially with esata.  </s>
<s> you should be golden.  </s>
<s> so you say it works?  </s>
<s> i take you work.  </s>
<s> i have a 2 t lacie external drive and i was curious if it would be slow off of that.  </s>
<s> my main computer, new macbookpro works fast.  </s>
<s> or should i get an esata for games?  </s>
<s> what happened when you tried?  </s>
<s> just uninstall one of your games, reinstall on that drive and see if you're happy with the result.  </s>
<s> kees  </s>
<s> all you have to do is put all the files onto your hard drive.  </s>
<s> then you find the crack for the game and you add it to the files.  </s>
<s> then you just play them directly from the hard drive!  </s>
