(S1 (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBG making) (NP (NN sound)))) (. .)))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VP (VB play) (NP (DT a) (NN cd))) (CC and) (VP (VB hear) (NP (PRP it)))))) (CC but) (S (NP (ADVP (RB as) (RB far) (PP (IN as) (S (VP (VBG listening) (PP (TO to) (NP (NP (NN i) (NNS tunes)) (CC or) (NP (DT a) (ADJP (RB web) (VBN based)) (NN video)))))))) (DT no) (NN sound)) (VP (VBZ comes) (PRT (RP across)))) (. .)))
(S1 (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN under) (NP (NN control) (NN panel)))))) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (ADJP (JJ ok)) (PP (IN except) (PP (IN in) (NP (DT the) (NNS sounds) (CC and) (NN audio) (NNS devices) (NNS properties))))))) (, ,) (S (NP (DT no) (JJ audio) (NN device)) (VP (AUX is) (VP (VBN found)))) (. .)))
(S1 (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS conflicts)) (PP (IN under) (NP (NN system) (NNS properties))))) (. .)))
(S1 (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN added) (NP (DT any) (DT no) (NN hardware) (CC or) (NN software)))) (. .)))
(S1 (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (ADVP (RB up))))))) (. ?)))
(S1 (SQ (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (NP (DT an) (JJ algorithmic/flow) (NN chart) (NN approach)) (PP (TO to) (NP (VBG debugging) (NNS problems))) (PP (IN like) (NP (DT this))) (. ?)) (NP (DT any) (JJ easy) (NN way) (S (VP (TO to) (VP (VB test) (NP (DT a) (NN sound) (NN card))))))) (. ?)))
(S1 (S (S (NP (DT an) (JJ ubuntu) (JJ live) (NN cd)) (VP (PRN (-LRB- -LRB-) (NP (JJ google) (NN that.)) (-RRB- -RRB-)) (CC but) (VP (VB read) (NP (NP (PRP$ my) (JJ cheap) (NN fix)) (PP (IN at) (S (VP (VBN given) (SBAR (WHADJP (WRB how) (JJ cheap)) (S (NP (DT these)) (VP (AUX are))))))))))) (, ,) (NP (DT no) (NN one)) (VP (VBZ tests) (NP (PRP them))) (. .)))
(S1 (NP (NNP bob)))
(S1 (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))))))
