<s> i need some advice .... what would be a good/high quality internal hd for my ibook?  </s>
<s> i'd like to spend around $100-150, and want to have something that is higher quality, very reliable, and fast!  </s>
<s> don't need a huge hd, maybe 120 gb max.  </s>
<s> i'm more concerned with the quality than the size.  </s>
<s> my computer is an ibook g4 (purchased june 2004), running os x 10.4.11.  </s>
<s> i'm also adding a one gb stick of ram.  </s>
<s> thanks!  </s>
<s> macsales.com for decent prices on internal drives for you machine.  </s>
<s> they also guarantee that they will work in your particular machine.. worth a visit p  </s>
<s> my uncle recommended a smaller hd. he said they last longer.  </s>
<s> so i think i'll go with an 80gb hd. still trying to decide which one ....  </s>
<s> theory that smaller drives last longer?  </s>
<s> that has not been my experience.  </s>
<s> that said, could his theory be based on older hard drives, back in the day, that seemed to last forever, or at least longer than the actual computer?  </s>
<s> those drives were only 2, 4, 8 gb. if 80gb is going to do for you, go for it p  </s>
<s> i've had bad experiences with samsung and hitachi hds.  </s>
<s> i can recommend seagate and western digital if possible.  </s>
<s> your ibook is not sata so take care about that.  </s>
<s> i believe it's ide.  </s>
