hi guys, here is the problem. 
i will try to make it easy and simple. 
every time i turn my computer off, windows xp shuts down, the monitor turns off, but the cpu fan and the back panel fan keep running. 
even the dvd rom light still on, but does not eject unless the computer is on. 
any help will be appreciated. 
thanks, rapheek 
isn't it time to repeat all the prior advice? 
as to the dvd rom. 
it's not required for booting so why not unplug that? 
what prior advice you are talking about! 
it could be that your system is in standby, if not, the first thing to look at from a hardware standpoint is the psu, i would check settings, bios etc. 
is just one of many. it appears your machine needs repairs and maybe it's time to replace parts or the machine. 
for now, unplug that dvd. 
bob 
