i am using win xp home, nero dvd burning software and my burner is _nec dvd_rw nd-1300a. 
everything has worked fine in burning my movies for months. 
now suddenly when i try to burn, i get the msg &quot;illlegal disc&quot; &quot;could not perform start of disc-at-once&quot; i am using ritek brand of discs and they have worked fine for me for a long time. the support group at nero has been no help. 
i am desperate so if someone could pls make a suggestion!! thanks in advance virgil hummel 
what happens? 
cd/dvd lens cleaner? 
another drive? 
same drive, ritek dvd-r 4x blanks (same pack i'd used last summer to burn 40 discs without a single coaster), and nero. 
i get errors using roxio 6 classic too, so i don't think i can blame the apps, although i still can't eliminate xp as the cause (may be the first time i've tried burning dvds since i installed sp2...) but maybe i'm clutching at straws. 
at this point, i'm about ready to drop $40-$50 for a 16x drive :^o 
