<s> look at all those!  </s>
<s> theres so many! but which one should i pick and why?  </s>
<s> why is the least expensive $185, and the most expensive $260?  </s>
<s> ...all affect the price.  </s>
<s> stock 8800gt cards run at 600mhz, others are factory overclocked to as much as 700mhz.  </s>
<s> btw, this the full newegg list (27 choices): this is probably the best deal ($148 after rebate) since it comes with a game but the fan is somewhat loud:  </s>
<s> one more question please sir, says i should buy ram heat sinks for the onboard ram... cant find the ram on the board.  </s>
<s> i see dvi ports, tv port, power in, zalman hsf, sli connector, 16x interface, and a row of capacitors, but i cannot identify the ram.  </s>
<s> its probably some of those black squares.  </s>
<s> which black squares are the ram?  </s>
<s> can i even buy a cover for grafix card ram?  </s>
<s> nevermind, about that one last question sir (columbo reference) i decided to get this one: since i hate rebates.  </s>
<s> plus, this one will not destroy itself if the fans die.  </s>
