<s> bought (and returned) a seagate freeagent goflex ultra-portable external hard drive, 500gb, yesterday and tried to use it on a public mac but couldn't because i didn't have the &quot;admin&quot; password to install the required compatibility software (and can't get one).  </s>
<s> i need to buy an ext.  </s>
<s> storage device that can work with my winxp pc and be written to on this public mac running os x. please suggest a brand and model that will work for this, i am at a loss.  </s>
<s> it seems the goflex can be formatted for the apple and be used without said app. why not do that?  </s>
<s> as to the pc and mac issue, deeply discussed so while ntfs will give me the best results i wonder if a public mac is up to date to use that.  </s>
<s> fat32 is an option but is not reliable for me.  </s>
<s> bob  </s>
<s> thanks for the input, i'm still at a loss because i'd have to figure out this formatting issue on my pc, and i'm not sure that's possible from the research i've done.  </s>
<s> in response, the mac is very new, it's some sort of a pro computer that i'm using finalcutpro on, so not only do i need my hard drive for memory but also to use as scratch disk space.  </s>
<s> i'm not tech savvy at all, and i can't really try it out again because office depot told me that they made an exception, but there are no refunds on this item (just even exchanges).  </s>
<s> so, unless i buy something online someplace else and wait and pay for shipping, then o.d. is my only local option.  </s>
<s> any additional input would be greatly appreciated.  </s>
<s> i wish i were better at this stuff... marcy  </s>
<s> and you could get the same effect by placing your router in the location you would put this repeater.  </s>
<s> this repeater according to its document did not need an ethernet cable.  </s>
<s> bob  </s>
