my desktop compaq presario with windows xp .it 
keeps making noise like a fast ticking. 
and the small light on front keeps flickering at same time.the 
light i mean is the same light that flickers when you load a cd or dvd ... can anyone tell me what is the problem and can it be cured.is it some sort of virus anto 
the ticking of the hard drive offends some owners. 
any change and they think something is wrong. 
your post doesn't seem to note anything really wrong as the light and the ticking is normal when the machine is working proper. 
bob 
thanks a lot anto 
you gave no mention of the compaq model#, thus to help pinpoint possible reference. 
led/light on frt. 
panel isn't enough. 
if in fact during a cd/dvd operation the noise is present then consider it aging and reflects the usage as it now becomes noisier. 
if this is a possible hd operation, then that's more serious. 
however, all this needs your attention in order to resolve it. 
your ear is the best tool to determine the operation when the noise becomes present. 
if you open case and proceed on this level on inspection maybe it becomes more clearer. 
yes, system can get noisier as time goes by. if you open case, prepare to clean it out as well at least its worth opening for that alone, if you never clean the system when you had it. 
tada -----willy 
