fragments list.s.cnet pre_process.sh 
threads cpu: amd phenomii x6 1090t six-core cpu w/ hypertransport technology [+90] fragments list.s.cnet pre_process.sh 
threads hdd: 640gb sata-iii 6.0gb/s 64mb cache 7200rpm hdd [+15] (single hard drive) fragments list.s.cnet pre_process.sh 
threads motherboard: asus m4a87td evo amd 870 chipset crossfirex support ddr3 socket am3 atx w/ 7.1 audio, gblan, ieee1394a, usb3.0, sata-iii, raid, 2 gen2 pcie, 1 pcie x1, & 3 pci [+8] fragments list.s.cnet pre_process.sh 
threads memory: 4gb (2gbx2) ddr3/1600mhz dual channel memory module [-94] (corsair dominator [+47]) fragments list.s.cnet pre_process.sh 
threads sound: high definition on-board 7.1 audio fragments list.s.cnet pre_process.sh 
threads video: ati radeon hd 5870 1gb gddr5 16x pcie video card [+120] (major brand powered by ati) 
cooling: asetek 510lc liquid cooling system 120mm radiator & fan psu: corsair 750 watts cmpsu-750tx - quad sli ready speakers: 600watts pmpo subwoofer stereo speakers thermal display: nzxt sentry-2 fan touch screen fan control & temperature display surge protector: opti-ups sbah1210exr os: win 7 premium or should i get the amd phenomii x6 1055t six-core cpu w/ hypertransport technology and the ati radeon hd 5870 2gb gddr5 16x pcie video card instead? 
a-data memory or corsair dominator? 
the 2gb 5870 might be a nice boost if you're running at 1920x1080 (24&quot;) or higher resolution. 
anything lower and the 1gb version would be fine. 
also, don't fret over corsair-vs-adata. 
unless you're willing to tweak your system by hand, you won't notice the difference. 
as for liquid-cooling, all phenoms will work fine with air-cooling. 
you should only consider liquid cooling if you're trying to reach a crazy overclock and are willing to spend the time and effort to tweak-tweak-tweak! 
in all regards (especially the liquid cooling); please note that if you are building this yourself, many manufacturers won't support liquid cooling leaks as a reason to rma a component. 
if you really want liquid cooling for your rig; consider coolit systems or the corsair h50 
if you're going to go all out on this machine, i would think you'd want more than an on-board card. 
have you considered getting a soundcard? 
what's the purpose of this computer? 
or could you get by with an amd 965be quad core cpu? 
i only ask because if this rig is for gaming, there aren't too many games that will utilize a hexi-core cpu. 
if this is for gaming; maybe put the extra cash into an 890fx motherboard instead 
the 1gb card for sure and a-data gaming series it is. 
this rig is for gaming. 
i'm not too picky about the sound quality but i 'could' get a sound card if needed it would only be added luxury. 
i would get the 965be but for the 1055t it's 26$ more to add on. 
thanks for the replies everyone. 
:] though with me being in the middle of a move i have to wait till i order my computer about another two months. 
i am going to save up some more so when the time does come i can get an intel machine with the rest of the build identical. 
