i have an hp 7200 series all-in-one printer with usb and ethernet connections. 
i have 2 wireless laptops with access to the internet. 
i want to buy some kind of wireless print sharer that will allow me to print from both laptops. 
i do not need/want the printer itself to be hooked up to the company network. 
all i want to do is print wirelessly from 2 laptops. 
i guess i want to plug the ethernet connection on the printer to an ethernet connection on whatever wireless device i should by and thats all the physical connections i have to make. 
i then just want to be able to print wirelessly from both laptops. 
i have a wireless router that came with my laptop and couldn't make that work for this job. 
what kind of hardware do i need? 
regards, andy 
then plug that into your lan and follow hp's instructions for printing over the lan. 
a print server would only serve to waste time and money. 
bob 
i can't plug the printer into the lan. 
well, i could but it wouldn't work. 
all the computers, or anything else plugged into the lan, at sikorsky have special chips in them. 
no chip, no access. 
andy 
your it staffer needs to get involved. 
they have a secure lan and even with a print server this will be quite a mess. 
let your it staffer do their magic. 
bob 
