my 2-year-old logitech optical wheel mouse (m-bj58) seems to be less responsive for the past week. 
it will be working fine, then it will become lazy and barely follow my movements. 
is there any maintenance i can perform to bring its performance back to standard, or must i buy a new mouse? 
if so, which would you recommend for a: hp pavilion pentium 4 cpu, 2 ghrtz, 512 ram running winxp home, service pack 1? 
there's no real maint. 
done to the mouse other than making sure the bottom is clean. 
you should clean-up the system to see if recent installs, etc. aren't tasking the system resources. 
review &quot;startup&quot; pgms. 
remove little used pgms. 
etc. for a better overall operationg system. 
plus, using the latest av updates check for virus, trojans, and worms. 
also, any malware that spybpt or ad-aware may find intrusive. 
if none of this seems to clear up the problem, then maybe the mouse is bad. 
logitec is the best for this type of mouse, but any other should perform as well. 
good luck -----willy 
i had this problem once, was caused by quicktime running mem resident. 
may not be your problem, but . . . 
- fj 
clean the inside of the mouse. 
if this is a standard ball type mouse, unscrew the bottom with a simple twist and take out the ball. 
make sure it's free of dust. 
then, take an eraser and clean the roll bars, they may have deposits of grime and dirt that are making the roller ball slip. 
you shouldn't have to replace it. 
good luck. 
mark 
