hi, one of my computers is a hp pavilion 522n. 
i installed a firewire pci adapter for my dvd burner and the bios cannot detect it, even windows does not. 
does this computer support firewire? 
thanks for your help. 
can detect firewire drives in the bios. 
so few let's just say it's not a feature of today's pcs. 
however, apple does make such things that will see such. 
but you don't have an apple. 
bob 
hi, thanks for your response. 
finally this kind of mb does not have the option of usb/firewire in the bios. 
means the bios cannot detect the dvd burner from the firewire port. 
you are forgetting about how the classic pc works or the history from the original to how it is today. 
you seem to be expecting something that is and was never a feature of your classic pc. tell more why you expected this to be found in the bios. 
i read your post and see no question. 
end your question with a question mark next time. 
bob 
my first question had a question mark. 
no comment. 
&quot;hi, thanks for your response. 
finally this kind of mb does not have the option of usb/firewire in the bios. 
means the bios cannot detect the dvd burner from the firewire port.&quot; there is no question here. 
as to your first post, almost no pcs made will do this. 
it's not a feature of most pcs so nothing busted. 
did you need a history lesson on the personal computer? 
bob 
the bios cannot detect it, ... does this computer support firewire? 
not from the bios view. 
almost no pc made would list what's plugged into the firewire cards from the bios. 
does this help? 
bob 
