<s> i am in the market for a netbook for my nephew that's 10. he's in 4th grade and is looking for a netbook for homework.  </s>
<s> i don't want to get a notebook cause he's still young and dont think he will take care of it.  </s>
<s> i am trying to get something that's 300 or less.  </s>
<s> thanks  </s>
<s> i went to walmart and picked up a sub 300 netbook.  </s>
<s> my nephew was thrilled.  </s>
<s> bob  </s>
<s> bob can you kindly tell me what model you got from walmart?  </s>
<s> thanks  </s>
<s> i bought my nephew the emachine em250-1162.  </s>
<s> that's not the point here.  </s>
<s> you need to see what is out there today and see what folk think.  </s>
<s> that model may be out of stock or not at your local stores.  </s>
<s> at the office we have a few too many netbooks.  </s>
<s> they all perform about the same. the lesson is simple.  </s>
<s> one is much like the next.  </s>
<s> bob  </s>
