<s> i have a samsung g600 phone and a n130 netbook and want to connect my phone so i can move music from phone to netbook.  </s>
<s> i have tried already but netbook dosent recognise the new hardware and the phone just keeps trying to connect without any success.  </s>
<s> can anyone please help?  </s>
<s> what connection: usb, bluetooth, ir? what os on the netbook?  </s>
<s> any software loaded from samsung?  </s>
<s> kees  </s>
<s> using usb cable for the phone.  </s>
<s> i have used it many times before with my pc. samsung continue to update netbook but i cant find any software that would help.  </s>
<s> im a bit of a novice at this sort of thing.  </s>
<s> did you try for the software?  </s>
<s> kees  </s>
<s> sorry but i dont know what software i should be lookinf for.  </s>
<s> could you please advise me thanks.  </s>
<s> found with you didn't tell if you had this.  </s>
<s> bob  </s>
<s> hi bob, i clicked on the link and it said its no longer available.  </s>
<s> i think i will phone samsung help line tomorrow.  </s>
<s> many thanks wullie.  </s>
<s> (no-reserve)_w0qqitemz350322565813qqcmdzviewitemqqimsxz20100301?imsfp=tl100301179008r19866  </s>
<s> samsungs software is called pc studio. the version for xp is 3.1.3,  </s>
<s> for vista 3.2.1.  </s>
<s> i couldn't find a model g600 on the usa site.  </s>
<s> but i think the same program works for all samsung phones.  </s>
<s> kees  </s>
<s> bob, sorry but i dont know what i was doing wrong.  </s>
<s> today i pluged in my usb without downloading any software and away it went.  </s>
<s> thank you very much for all your help and advice kind regards wullie.  </s>
