i installed some lltd update on an old xp desktop that i am trying to share printers through, but when i connect a vista notebook to the wireless network, it refuses to see any devices. the network map seems to be able to detect the xp box but says that it is connected to a switch which is in turn connected to the router, all of which is true. 
all of the desktops here are wired to the said ethernet switch and connect to some very old hp netservers. 
but if i connect the laptop to the wireless connection, which lies outside of the switch, it refuses to access the xp machine behind it, even though sharing is turn on and it finds it in the network map. 
searching for printers or network drives turns up nothing. 
help appreciated. 
-bmf 
client isolation as well as firewalls. 
sorry but without the make, model of the router i can't know if this applies. 
bob 
or some proprietary model of at&t's for business users. the switch is probably a linksys. 
but, seeing as how the office in question needs to be able to support multiple wireless clients, i think i may have to take the internal servers offline and remove the switch. 
from what i gathered, the office has 5 static ip addresses or so, and each computer keeps the same one. 
the thing is, none of the desktops need a static ip, and they no longer need any external connections to the internet for remote desktop and the like. 
plus, i could easily manage ports through the router firewall for that if need be. 
printer access is a must for all users. 
taking out the dated servers and the switch may allow me to reconfigure the network as a standard, consumer type of access point, but if i can get around it, it's worth a shot. 
not sure what else i can do. 
-bmf 
i'll let their it staffer fix this one. 
it's not your run of the mill setup so let them pay for it. 
bob 
