hi, i just recently bought a cpu cooler ( hyper 612 pwm) once i installed it and ran some tests i was getting between 30-35c on idle but when i started running some games, skyrim bf3, it started to go to 90c which is abit worrying for me. 
i was using real temp to get my stat's i have put the intel stock cooler back onto the cpu and im getting 30c on idle and 50c while playing those speicific games (skyrim and bf3) im not sure what to do and what is wrong i paid 60 dollers for this thing so i had better expectations of it ... 
tell the forum if you put on heat sink compound and know how heat sinks work. 
i've lost count of machines i find no compound and heat sinks that are not installed properly. 
bob 
i used a razor to scrape off the old compound, and i put the coumpund that came with the hyper onto the back of the heat sink plate. 
i found a paper towel to work quite well. 
did the old compound turn into a cement like cake material? the story reads as if the heat sink is off a bit but 50c is fine. 
i'd use the better heat sink. 
bob 
installation for the cpu temp to go that high. 
if you had applied thermal paste and the fan was working... the hs must not have been making good contact with the cpu heat spreader. 
vapcmd 
