hello everybody, how are you doing? 
i'm looking for the best wireless router that has the fastest speed and the best range. 
i got confused with &quot;belkin n1 vision, netgear wndr3700, and linksys wrt610n&quot; i don't know what the best one is and i don't know what the best modem (adsl2+) to connect with any of them is. 
may any one advise me or help with that, please? 
i'm looking for the best speed range modem (adsl2+) no detachable btw: i don't care about electricity and i need something no more than $500 my net speed is 4mb. 
warm regards, 
i have the d-link modem, dcm-202 and the router, dir-655. 
top of the line all the way. 
speed is standardized. 
and anyway much faster then your internet connection. 
for the range, specify your needs (10 feet, 100 feet, 1000 feet?) in open air. 
then find a shop and buy one that conforms. 
kees 
coryphaeus, thank you so much for your comment. 
does your modem work perfectly? 
thank you kees bakker for your comment actually i'm using thomson tg585 v7 and it's g not n so it is too slow and its range is too bad. 
my house has built from concrete and bricks. 
for the range, i need something more than 1000 ft in my country there are no linksys wrt610n and netgear wndr3700, so i will order everything from amazon or any website. 
regards, khaled 
is this modem &quot;netgear dm111p adsl2+ ethernet modem - dsl modem&quot; good? 
i'm planning to buy it and connect it with &quot;cisco small business wap4410n wireless access point&quot; 
