hi all just got the netgear - rangemax dual-band wireless-n and set it up (no issues setting it up, in fact surprisingly easy)and it is set to dual band (2.4 & 5ghz). 
house has concrete walls (i know this can mess with the signal) question is. 
i get an excellent signal with the 2.4ghz wifi (in the room where i need the laptop working), but the 5ghz signal is not that great. 
any thoughts? 
the absorption of the signal does vary with the frequency. 
it would take a boatload or equipment to measure this but you should... go with what works best. 
bob 
i am ok with the 2.4ghz, i was just wondering. 
thanks for the reply 
on page 15 or so you see the range of 5.8ghz to be noted at 200 feet. 
the 802.11g 2.4ghz is in the next section and is noted to be 300 feet. 
again the issue here is all about what's in between and what frequencies are absorbed and by how much. 
bob 
