<s> i was wondering if it is possible to share one sbc yahoo dsl connection by using one modem on one computer and one modem on another computer.  </s>
<s> so this way each computer would have it's own modem. the thing is i don't know if this is possible any replies or comments would be helpfull.  </s>
<s> thanks in advance.  </s>
<s> in a few markets such is available, but results in fees for each connection/modem.  </s>
<s> sounds expensive compared to the more common solution.  </s>
<s> bob  </s>
<s> splitting the dsl signal will cause the transmission levels to drop into the dirt.  </s>
<s> signal strength is critical for dsl.  </s>
<s> get a router.  </s>
<s> good luck, click here to see the cnet faces, learn a little about internet connections and data, and download free software.  </s>
<s> give a person a fish and you feed them for a day; teach that person to use the internet and they won't bother you for weeks.  </s>
<s> as i understand it, based on what i know about my verizon dsl connection, the dslam in the central office (or the remote terminal) maintains a one-to-one sync with the modem at the customer premise.  </s>
<s> if you introduce a second modem, the dslam won't know what to do with its signal.  </s>
<s> the connection through the first modem may or may not continue to work, but if it does work at all, it will likely work badly.  </s>
<s> so don't even think about trying two dsl modems on the same phone line.  </s>
<s> if you need to share the internet connection between multiple computers, you need a broadband router.  </s>
<s> then standard networking, either wired or wireless, is required between your computers and the router.  </s>
<s> there may also be some routing capability built into your dsl modem (you didn't tell us anything about it), but even then you'd likely need additional networking equipment for distributing the connection to the additional computer(s).  </s>
<s> dw  </s>
<s> but at the office there is this adjacent office with 2 dsl connections.  </s>
<s> they have 2 dsl modems and pay for it.  </s>
<s> such is also available to some residences.  </s>
<s> why is this considered &quot;none of the above?&quot;  </s>
<s> bob  </s>
<s> the two dsl modems of your office neighbor are on separate phone lines.  </s>
<s> as such, it is not two simultaneous connections as with cable where you can just keep adding modems to every cable outlet in the house until the cableco's billing system maxes out on the number of modem mac address they are willing to let you pay for.  </s>
<s> dsl is a point-to-point dedicated connection, not shared. the &quot;modem&quot; is only a bridge.  </s>
<s> some newer models add nat and dhcp routing functionality to ease customer networking of multiple local client systems (but, interestly, typically fail to provide more than one ethernet port so the customer must still byo switching, though some of the latest models include a wireless access point).  </s>
<s> however, the dslam at the telco end can't support more than one bridge per circuit.  </s>
<s> my point was that it isn't simply a piggish business practice of the provider or a service degradation borne of dividing the bandwidth, but it is technically infeasible because afaik dsl doesn't work that way (or at least the typical current commercial implementations of it can't do that).  </s>
<s> if the op has two phone lines, sure sign up for a second dsl account on line 2 and put that one upstairs.  </s>
<s> but i have a feeling that wasn't what he had in mind.  </s>
<s> dw  </s>
<s> my residence is fairly new and they wired it to accomodate dual dsl.  </s>
<s> of course i would be nuts to go for that!  </s>
<s> but the story i was told at a trade show was they wanted to have the capability for one (dsl) line to supply tv channels and the other is your internet.  </s>
<s> hope this sheds some light on what these companies are chasing after.  </s>
<s> bob  </s>
<s> is the dual channel in your house over the same physical copper pair or will it utilize an unused dry pair?  </s>
<s> and yes, delivery of video content, i.e. control of your tv screen, is what it is all about.  </s>
<s> if you think about it, the internet as we know it now is just proof of concept before they take over your living room.  </s>
<s> and that is going to be one glorious commercial food fight... stay tuned... dw  </s>
<s> i was amazed to find no less than 4 pairs in the telco box.  </s>
<s> it's clearly labeled.  </s>
<s> my bet is the alarmco takes a pair, telco dreams of the others... it's cheap to wire during new construction so my bet is they are betting.  </s>
<s> bob  </s>
<s> verizon has already strung fiber on the poles on my street and dug up my yard to drill it under the roadway to the other corner; when the rest of the county is done, their sales staff will beat my door down to install fios... which they say will soon include tv... meanwhile, cox cable, the longtime tv provider here, has cox hsi internet and deals for some voip, and surely won't pass on the chance to one-up the comcast tivo deal... and most new houses around here are being pre-wired for coax cable, cat6 ethernet, and fiber to every room in addition to the standard phone wire... all of which will soon be irrelevant to 802.11(something or 'nother) wireless... and when that happens, nbc/abc/cbs will install new transmitters on their tv towers, and we'll all get motorized antennas strapped to the chimney that rotate by remote control... lol.  </s>
<s> dw  </s>
