hi, the master drive on my wondows 98 pc seems to be physically damaged. 
fdisk reports the error &quot;error reading fixed disk.&quot; fortunately, i stored all my data on the slave drive. 
i would like to recover the data from the slave drive and make it the master drive. 
thanks in advance. 
rt 
from the machine (to safeguard from any possible mistakes), then run the drive makers diagnostic utiliy on the failed drive. 
sometimes a bad drive can be made useable with this technique, but a replacement is usually called for. 
once a new drive is in place and windows reloaded, the slave drive can go back in. 
the best way to recover the data would be to boot off an live linux cd with just the slave drive installed. 
check out to get a free copy of knoppix that you can burn to cd and boot without using a hard drive. 
once you do that you can just copy any files off the slave to any usb device or through a network share. 
then when you are done you can install windows right onto that slave drive without a format and you will still have your data there *(if everything goes well this is why you use knoppix to make a backup)* 
