forumsters, i've just installed a 2nd hard drive and set it as slave.however,i 
can't access it as there's no icon in explorer. 
it is showing up in device manager ,so i know it has installed ok. anyone know how i can access it?i'm using win98se. 
if it's new, it need to be partitioned before it shows up in my computer. 
it then has to be formatted before you can use it. 
it's not new.i 
took it out my other computer that has win2000 as the operating system.it 
was working fine.there's about 8gb on it. 
you didn't tell that in your first post so here's the next response. 
windows 2000 likely formatted it in ntfs and windows 98 doesn't do ntfs. 
there are two solutions if the data is intact. 
1. boot a knoppix cd and copy the files you want off. 
2. look up ntfsdos and see if that works. 
a maybe on this one. 
bob 
it was indeed because it was in ntfs format.i 
used win2000 to reformat the hard drive to fat32 and all is well.thanks 
for the responses. 
if you have tweak ui installed, be sure the second drive is checked (probably &quot;d&quot; in your case), otherwise your system won't recognize it. 
check in the my computer tab. 
