what's the best free dynamic dns provider? 
i found a ton of them on the internet but i'm not sure which ones are safe. 
i'm trying to use my home nas as an ftp server that can be accessed remotely. 
thanks. 
it's free. 
unless the terms have changed. 
bob 
no-ip is a great, free dynamic dns solution. 
you can check us out here: no-ip.com . 
we are actually the world's largest provider. 
you can check out our support section if you need help, or open a support ticket! 
we offer support for free too -natalie goguen online marketing manager no-ip.com 
dynu.com provides free dynamic dns not only for third level(e.g. *.dynu.com) but also top level(example.com) 
domain names. 
dynu is actually one of the oldest dynamic dns service providers starting in 1997. 
