hello all, i'm building a new pc and i was looking at which cpu i was going to use. 
can some one go to the link below (a comparison of two i am looking at) and tell me why the price is different by so much? 
intel core2 quad q9450 2.66ghz socket lga775, 1333mhz, 12mb, 319.00 intel core 2 quad q6700 2.67ghz socket lga775, 1066mhz 8mb, 448.99 thanks for reading. 
the faster chip has lower yields so you pay more. 
i'm glad you provided the web link, as i used that to compare. 
you'll find the manufacturing process is 45n vs 65n. the newer 45n means you pay for the new machinery and you got the latest and greatest cpu under that process. 
also, the attached cache, etc. make for improvements overall, but if they can fitted in the same amt. 
of limited die space and more for later cpu releases, you're supporting the newest cpu effectively which is always higher in cost. 
tada -----willy 
the penryn cpus (45nm) are selling for less than 65nm parts because intel is determined to take block amd's barcelona from establishing a toehold in the mainstream pc & server markets. 
seems to be working and amd had to drop back to tri-core for phenom to make money. 
you are getting an incredible deal for the price of the 45nm yorkfields. 
less energy, cooler and same performance as higher clocked kentsfields. 
read these if you so care about differences. 
