<s> hi, in the very near future, when all the ps3 buzz settles down, i would like to purchase the ps3 unit along with the gran turismo hd (as i've invested in steering wheel/pedal hardware in the past).  </s>
<s> and to certainly take advantage of the &quot;high definition&quot; output of the ps3 and gt hd, i would need a 1080i display.  </s>
<s> but i don't want to invest a couple of grand in a large 40 or 50-inch family room lcd/plasma display, but instead would like to upgrade my current viewsonic 17&quot; crt monitor and get myself a either a standard or a widescreen lcd computer screen.  </s>
<s> if that's the case, would i be able to take the hd (hdmi?) output of the ps3 and display it on the computer lcd screen?  </s>
<s> would there be a conversion with cables/adaptors that i'd have to use? the ps3 is already a big investment itself, so i'd like to balance it out with a lcd display that would be used for my regular computer games, internet surfing, digital image editing, etc. appreciate anyone's feedback!  </s>
<s> paul  </s>
<s> does the monitor have.  </s>
<s> if it has a dvi connector, then you can use an hdmi to dvi cable.  </s>
<s> hdmi carries video and audio.  </s>
<s> dvi carries only video.  </s>
<s> if the monitor has no digital input you're probably sol.  </s>
<s> as long as you buy a lcd monitor that is hdcp compliant and hook it up using an hdmi-dvi cable you should be fine.  </s>
<s> i am building another pc and decided to get a 20inch widescreen lcd and it is hdcp capable and it works just great.  </s>
<s> i know this is really late, but i found this post by searching google.  </s>
<s> once i hookup the hdmi to dvi cable and get video, how would you get sound?  </s>
<s> would you just use the white and red cables that came with the tv hookups?  </s>
<s> thanks  </s>
