i'm tired of moving my notebook around and i'm about to set my outlook to work based on the external hard drive and have all my docs there. 
i would be moving far less weight. 
i was thinking of getting a disk with a firewire connection so it goes faster. 
would like to know if anybody has tried it before and how it worked... 
even today i don't recommend firewire drives on windows. 
too many times the contents have vanished so if you do that, at least someone warned you off. 
as to where the pst is, outlook can be told to point to the external drive. 
rather than duplicate the web, i'll stop here. 
does it work? 
yes. is it reliable? 
varies with each user it seems. 
bob 
i appreciate your point. 
do you think a drive with a usb connection is more advisable? 
i just want to avoid changing the notebook for those small netbooks! 
when we talk windows i go back to usb. 
you are more than welcome to try firewire but what risk is there since you'll keep a backup for the day it fails or goes missing? 
and the same for usb drives. 
this forum is flooded with folks that thought usb and drives in general were &quot;storage&quot;. 
all externals seem to fail sooner than internals. 
bob 
