hi. the power supply in my antec solution slk3700-bqe has started making noise. 
a kind to rattling/grinding sound, fairly steady in frequency. 
presumably the fan. it comes and goes. the unit is just under 4 years old and runs virtually non-stop. 
i see a slight increase in cpu and mb temperatures in the monitor utility that came with the mb. and i think i hear one of the other fans increase its speed shortly after the psu starts singing. 
i suppose i should plan on replacing it. 
but do i run a risk to other components should the thing go while the computer its running? 
can anyone recommend a suitable replacement for the psu? 
hope you are all having a good thanksgiving. 
thank you! ggif 
the heat sink and fan for the cpu are notorious dust collectors. 
removing this accumulation will often cause a considerable drop in cpu temperature. 
you can use canned air as a simple remedy. 
some will suggest to disconnect the fan connection on the motherboard before spraying with air. the reasoning is that some motors can also act as generators when spun by outside sources and can damage components. 
when i clean mine, i remove the fan and use both air and a bristle brush (paint brush) to dislodge the dust. 
i do the same with the fan blades. 
you can also blow much of the dust from the power supply and other areas of the pc cabinet. 
as for a noisy ps fan, these are more annoying than threatening. 
they generally start by being noise when first turned on and then quieting a bit. 
it's when they stop or run too slowly that they become a problem. 
most ps fans are the same size as standard 80mm case fans. 
i've been able to replace many of these myself. 
it's also possible to lube their bearing but that remedy isn't always long lasting. 
as for replacing these fans, some come with 2 and some with three wires. 
three wire fans carry a signal that can interpret the fan's speed. 
you'd want one that has the same number of wires as that being removed. 
replacing the fans generally requires cutting and splicing work so whether you'd want to try this or replace the whole cpu is determined by your own comfort level. 
if you want to replace the ps, check the wattage on the old one first. 
it's generally recommended to get one with a higher rating than the original. 
to answer your question about a power supply damaging other components, the answer is that it can. 
but, i don't think a noisy fan is a reliable indicator of imminent failure. 
happy tday well, you should replace the psu asap. 
don't drag your feet as the psu is the primary exhaust for the system. 
thus, when it starts to falter the effects are apparent as you notice the other fan pitches in. 
so, find a decent psu and one with a higher wattage rating. 
many online vendors offer psus, like newegg, geeks, and zipzoomfly, so google for the website and review their offering. 
while 400w+ is ok, you may find alot of 500w psus that suffice well. 
tada -----willy 
check out the link below. 
got some great info on psus. 
vapcmd 
fans $6.00-$10.00, 
power supply $30-$150.00 
?????? 
...is in my future. 
*sigh* thanks all for the helpful replies! 
ggif 
what wattage do you currently have 200, 350, 400? 
get one a little more capable then the one you have. 
say a 200&gt;350. 
give yourself a little room. 
do you add/upgrade your system(s)? 
if so, then give yourself a little more room. 
200&gt;400. 
a four year old system could probable use a few more upgrades to keep up with internet development over the last four years keeping in mind that it will be obsolete in another four or less years. 
other items you might consider upgrading cpu, add ram, add a low cost graphics card. the cost for these improvements $100.00-$200.00 
plus the ps. if you replace the power supply yourself you can also do these. 
see link: installing a power supply fan[u/] installing a power supply[u/] 
