i have an nvidia geforce 6200 with turbocache graphic card. the turbocache feature shares some memory from the ram memory to increase the video card memory. 
i have just upgraded my pc ram from 256 mb to 1gb. now i want to adjust the nvidia gpu 's turbocahce to share more memory from my new ram. 
can i adjust the turbocache settings and how. 
or does it get automatically resized according the ram upgradation ? 
my pc specs : nvidia geforce 6 series 6200 128mb with turbocache intel 945g chipset with 4 ram slots 256 mb ddr2 pc2-4200 533 mhz ram installed intel pentium 4 ht technology 3.06 ghz em64t windows xp home service 2 
ya you can do it manually from the bios. 
i dont have a turbocache card but if you go to the bios at startup, then go to advanced, it will have an option for that. 
you can change it to whatever you want. 
if you are nervous about messing with the bios, try going to nvidia's site and downloading ntune. 
it may or may not be compatible with your card, but if it is, it had plenty of options for stuff like that. 
hope this helps. 
-zak- 
i have a geforce 7300le with 128mb dedicated ram. 
dell configured mine with 512mb. 
but i have 2gb system ram. 
