i am running vista home premium 32 bit. is there a way to get this computer to recognize my sandisk 4gb microsdhc card? 
and sounds fairly new. 
did you call it in? 
acer aspire ast180-ud441a 4400+ amd athlon 64x2. 
call it in to whom? 
my acer didn't have a micro sdhc slot so i had to use a card reader. 
sorry, if you don't call acer and report the failure you are telling them it works fine. 
bob 
it does not read shdc. 
only good for under 2g. 
maybe you need to reply to another post? 
bob 
here is what i found out... thank you for contacting acer america. 
ill be happy to assist you. 
your computer does not support micro sdhc memory cards even if the driver is updated. 
driver updates does not add hardware features to a computer. 
you need to purchase an external card reader. 
what do you have? 
mine is a iconnect; i bought this awhile back when any sd above 2g. would cost an arm and a leg. 
9.99 so no arm or leg to part with. 
