ok, i've researched and learned what i could (limited depth on computers) and now i'd like some good advice. 
i want a new computer that i will be using primarily for photoshop. 
am i better off going with the i7-920 or will the difference be negligible if i go with the less expensive i7-860 or i5? thanks. 
rather than the cpu itself, you probably want one that can handle more threads. 
i5 cpus in quad core currently don't do hyperthreading. 
i7s do. 
your budget will be a deciding factor. 
here are some photoshop benchmarks with both and the i5: the diff in photoshop may not be that much, the diff in video apps is huge. 
overall, i believe the i-860 to be best cpu from a price/performance standpoint. 
...that was the kind of data i was looking for. 
thanks. 
