the manual on the s27c230b says i can adjust the brightness, but once it goes down, there is no &quot;up&quot; button. 
i chatted with samsung support, and they told me to use the + and - buttons. 
umm, there are no + and - buttons. 
so i am told that once i turned the brightness down, there is no way to turn it back up. 
i did a reset to &quot;factory settings&quot; but the brightness didn't budge. 
what is the trick to turn the brightness back up? 
on most newer monitors you have some access to get to the osd = on screen diags(menu) you then select brightness and use the +/- controls to set the level. 
depending on yours, that may mean left-right or up-down buttons. 
of course, there must be no actual damage to controls or brightness electronics themselves. 
if you had the brightness too long at high levels or simply accepted them &quot;as is&quot; which often is high it can burnout the electronics. 
samsung, gee everyone sooner or later has issues with that brand. 
tada -----willy 
this monitor does not have + and - buttons. 
there is only a &quot;down carat&quot; and no up. 
so once the brightness is turned down (following the manual), if i want to turn it back up, it isn't possible. 
or so the samsung support agent said. 
i find it incomprehensible that there would be a setting that can be lowered but not raised. 
if nothing else, at least re-flash the eeprom to its original full-on setting. 
i have always liked samsung products, and own quite a few. 
this has me really reconsidering. 
but how many buttons are there along the bottom. 
i wonder if there is indeed no up/down button but that magicbright osd issue. 
bob 
there are two buttons, menu and power, which doubles as down. 
i figured menu might double as up, but no, it does not. 
nor does a combination of both buttons create an up ... it's still down. 
by the time i figured that out, the intensity was at 66 percent. 
there has to be a way to reset the brightness to factory. 
i'm still looking. 
someone from samsung .. please weigh in. 
it's your company's reputation that's on the line. 
tada -----willy fyi - i have read the manual, be sure you haven't &quot;locked&quot; the controls. 
it seems 10secs. 
will lock/unlock them when pressed. 
thanks for the idea. 
i ensured that the controls aren't locked. 
still can't find how to raise the brightness. 
when you pull up the osd menu, there is a down arrow and a right arrow in the menu display. 
it's beyond counter-intuitive that samsung would say &quot;you can adjust the brightness&quot; and then not have an &quot;up&quot; button, or a button that can function as one. 
as noted there is a samsung forum and my company is not samsung so get in the right forum. 
i took the extra effort to check out the manuals and they were in my opinion too light. 
but why keep it? 
it's not suitable to your use and the seller and maker have not helped you. 
bob 
as i see it you need to goto the menu under samsung magic bright and select &quot;custom&quot; then set your levels. the others seem to be preset for best operation or so configured. 
if you can't under custom go up and down, then there's a fault as i see it. 
if there some save mode or exit that saves your custom setting, then be sure to do that. 
i don't see any other way around this for now. 
of course, as i stated before no real h/w fault be part of this nagging issue. 
manual page 36 section 3.1.1 
tada ------willy 
the magicbright reference seems to show more buttons than the op says it has. 
this one is back to the supplier and maker to correct the issue with showing them how to use it or replacing the product. 
bob 
i believe i will return the monitor and purchase one from another manufacturer. 
thanks to all who replied. 
