i have a linksys b router on my main pc and a wireless pci card for my old pc which was win98, mine is xp, now i have another xp and tried to use same for this one but nothing, i got a wireless g pci card. 
i wonder if i can use with b router, i called linksys about the b to b connection but no help, they tried saying something missing from software, i think. 
i t just won't make the connection, i am connected with the wired from room to room but that looks sloppy, with a cord going across the house, is there something i can do to get connected wireless, thanks in advance 
one question before we delve deeper - did you install the software for the wireless card before you put in the wireless card inside the computer? 
no i installed the card first. 
ahhh, there could be the answer. 
with every wireless card i have installed, it has always been necessary to install the software first, then the hardware. 
so, lets try this: 1.) shut down computer and remove wireless card. 
2.) start up computer without card. 
3.) install wireless card software. 
when prompted--- 4.) shut down computer. 
5.) install wireless card. 
6.) restart computer. 
please let us know how that works. 
good luck. 
i tried to install software first, then card but still nothing, something about hardware problem in install and about something not in range. 
i on't know what the problem is, i had a connection in an apartment with walls in the way, and this place isn't any different, i wonder if i buy another modem,would that help or maybe the card got messed up during my move? 
i tried another card a g instead of the b, same linksys. 
is there something else i can do 
you will need to be much more explicit about the actual errors and messages displayed. 
it is almost impossible to troubleshoot without the actual messages. 
i'm sorry, but without more concise details, there is no way for me to go further at this time. 
