i rececently purchased a wireless network adaptor, while i am waiting for my router to come in the mail. 
but for some reason i have internet connection in my apartment. 
i guess i might have connected to someone elses netowork or maybe a &quot;hot spot&quot;. 
now while i am using this network, which is not mine, can other people steal file from me? 
your wifi and the internet is a &quot;network&quot; so your request fails on the gitgo. 
however, we often turn on wep, wpa and even mac filtering to harden the home network. 
in answer to &quot;can other people steal file from me?&quot; the answer is very likely. 
do a little research about the evil twin problem of wifi hotspots and you quickly learn to distrust unknown spots. 
bob 
so what you are trying to say is that i shouldn't connect to other netowrks or wifi because they can hack into my computer? 
if you are on an unknown network, who's to say what is leaking? 
bob 
