(S1 (S (S (NP (NNP hey)) (, ,) (NP (NN everyone)) (VP (VBG ..)) (. .)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ film/neg) (JJ digital) (NN converter))))))) (. .)))
(S1 (S (S (VP (VBG finding) (NP (CD one) (DT that)))) (VP (AUX is) (ADJP (JJ compatible) (S (VP (TO to) (VP (VB imac)))))) (. .)))
(S1 (NP (DT any) (NNS suggestions) (. ?)))
(S1 (SQ (VP (VB make)) (. ?)))
(S1 (S (NP (FW etc.) (FW i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN feedback)) (: ...) (NP (NNS thanks)))) (. .)))
(S1 (NP (NNP biff)))
(S1 (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS ones)))) (ADVP (RB around)) (VP (AUX are) (ADJP (NN platform) (JJ agnostic))))))) (. .)))
(S1 (S (S (NP (NNP nikon)) (VP (VBP make) (NP (CD one)))) (, ,) (CC but) (S (S (VP (VBG producing) (NP (JJ digital) (NNS images)) (PP (IN from) (NP (NNS slides))))) (VP (AUX is) (NP (DT a) (JJ slow) (NN process)))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN with) (NP (DT the) (NNP nikon) (NNS p)))))
(S1 (FRAG (ADJP (JJ okay)) (: ...) (NP (NP (JJ good)) (SBAR (S (VP (TO to) (VP (VB know)))))) (. .)))
(S1 (NP (NNS thanks) (. .)))
(S1 (NP (NNP biff)))
