i have a problem with my 500gb buffalo hd (model hd-pe500u2), when i plug it to the laptop it does not recognized in my computer but can be seen in add devices and printer in control panel. 
and also there is a sound when i plug it, maybe 1 minute then the sound will disappear. 
my friend told me it is already dead? 
how can i retrieve my data? 
can i still used it? 
get one of those y power cables to get enough power and again, do not use these while on battery power on some machines. 
i can't tell if it's dead dead but where is the backup copy? 
bob 
i have already tried using other usb cable but it did not work. 
backup copy i dont have sir. 
other ideas are: 1. put the hdd in another case or in a desktop 2. bob 
