i have a dell dimension 4100 with a 20gb ata/100 hard drive. 
i can get a good deal on a 160gb ultra dma/100 hd. will i have any problems adding the 160gb drive to my existing syatem? 
i know very little about this area (no kidding right!). 
i'll write you will have some fun in this one. 
only recent oses support over 137gb and only then with the help of either an updated bios or a pci card that you hope comes with the hard disk. the drive will come with instructions on how to install it for the os in questions. 
bob 
i upgraded the os to xp, but have doen nothing withthe bios or pci card. 
i will check with the &quot;friendly&quot; sales people and see if it comes with the card. 
thanks for the reply, and i have no idea why this posted 3 times, i only hit submit once! 
. 
1. sp1 is needed to support over 137gb drives. 
2. if you have such a drive and reinstall xp and xp doesn't have sp1 built-in, then the over 137gb drive contents vanish. 
fix for item number 2 is to get or make an xp cd with sp1 integrated. 
if this is a dell, then ask for an updated os cd so you don't lose it all. 
bob 
