<s> i am trying to get information off of my old hardrive.  </s>
<s> i have connected it to the motherbroad and my computer has acknowledge it is there. the problem comes when i try to access it.  </s>
<s> a window pops up and reads d: is not accessable error: preforming inpage operation.  </s>
<s> ant help with this would be greatly thanked.  </s>
<s> your post neglects information such as how the old drive was setup.  </s>
<s> some use partition magic, ezdrive or other in some other machine and that makes the drive non-portable to another machine.  </s>
<s> if the unit was a dos format, boot a dos diskette and type dir c: when that's the only drive in the system.  </s>
<s> what happens?  </s>
<s> bob  </s>
<s> it is a windows format on both harddrives, xp. i have been able to view some of the files and programs but when i go to access them it says an error has happened in the script writing of this file, access denied.  </s>
<s> have any clues.  </s>
<s> all i am trying to get from this hard drive is family pictures from my picture folder.  </s>
<s> read your posts.  </s>
<s> it's unclear what is an &quot;error message&quot; and what is your writing.  </s>
<s> beyond that, programs since about windows 95 don't move or operate if you move the drive over.  </s>
<s> 1. it's proper for the program to outright fail.  </s>
<s> 2. you do want to copy the data files over from the old drive and use those with the program you install on the new drive and os. hope this helps you understand the underlying issue.  </s>
<s> bob  </s>
