i am having compaq presario sr1520il pc and now want to upgrade the graphic card.i 
m having integrated 915chipset.i 
want to add 512mb nvidea graphic card.so can i upgrade it?? ddr ram i m having in my pc so graphic card is must ddr?? ddr2 or ddr3 can work? 
you are saying your computer has integrated video but you want a graphics card. 
your integrated video uses &quot;shared&quot; ram which means memory on the motherboard. 
if you put a dedicated video card in your pc, it will have it's own ram and will not share memory from the motherboard. 
this means it doesn't matter what kind of ram is on the video card you buy. 
hope that helps. 
so you'll have to live with this not very fast but still a lot better then what you have now 
but it is possible the upgradation in compaq??because i heard that in compaq the chances are very less..and i want to ad it 512mb graphic card.my 
ram type is ddr only so in graphic card i needed same ddr or 2 and 3?? 
1. i will not write more about how the video card's ram is on it's own card and system so it can be ddr, sdram, ddr2, 3 or other. 
2. your pc -&gt; 3. fragments list.s.cnet pre_process.sh 
threads three pci fragments list.s.cnet pre_process.sh 
threads no agp slot 4. with the limited psu (see google) i might try this card: 5. it's up to you to check for clearances since it has a big heat sink. 
6. i bet this machine may need the cover left off to avoid overheating with this. 
bob 
