i've been researching different tablets for enjoying media/social networking and i was originally only looking to pay 200 for a tablet. 
&lt;span&gt;&lt;span&gt;&lt;span&gt; &lt;div&gt;&lt;span&gt;&lt;span&gt;&lt;span&gt;after learning more, i understand that price is definatley a factor in production value, survivabilty, and usability.so 
now i'm looking for the best that i can &lt;/div&gt;&lt;span&gt;&lt;span&gt;&lt;span&gt; &lt;span&gt;&lt;span&gt;&lt;span&gt;i need something that will last me a while i would appreciate is if it had could fuction as a calendar, to do list, skype, and use internet. 
&lt;span&gt;&lt;span&gt;&lt;span&gt;i live in the usa 
and it seems the price range has gone up? 
why not the last model we mentioned? 
yeah, the price has gone up now that i know a little more. 
i haven't actually seen that hp touchpad for 200. 
i was thinking of getting that one anyway, but i wanted to check what the best one was in 300-400 price range or does it not really change? 
with prices moving faster than usual what is best for the buck moves too fast for me to give any answer. 
i would go with the names. 
even if the name is viewsonic. 
bob 
thank you bob. 
any other opinions? 
i'm really just weighing my options with the little money i have. 
i want to find out what the best tablets i can find for a higher price and see if it's worth saving more money as opposed to getting something under 200 that may not be as good. 
hmm, that galaxy, the xoom as well. 
let me warn you about the lesser tablets. 
some don't have multi-touch, the android market, g sensors, etc. if you don't get the basics you may be unhappy. 
bob 
a 160 buck vizio with all the items but refurb. 
remember what we discussed about &quot;apps.&quot; 
