i'm using a western digital my passport essentials se 1tb hdd and right now it's formatted in fat32. 
before it was formatted in ntfs. 
both types of formatting didn't work when i plugged it into my 360. the portable usb just stays gray and acts like it doesn't even see my hard drive. 
my buddy has the exact same hdd but it's formatted for mac and my xbox sees his right away. is it my hard drive? 
maybe i formatted it wrong? 
any ideas would be helpful. 
remove all the partitions from it and then create one new fat32 partition and format it fat32. 
it's possible there was some remnant left over from the ntfs system. 
bob 
profit. 
thank you so much. 
i don't know why i didn't think to completely wipe the hard drive. 
i had just kept reformatting it. 
works great now. 
thank you. 
and you have to wonder why the industry is still in the dark ages about this. 
after a few decades you would think this stuff would be easy on the consumers. 
bob 
