<s> is this a good time to buy a computer or should i wait a bit?  </s>
<s> i'm hearing a lot about amd's new am2 chips and intel's new chips will supposedly going to take on amd for real this time.  </s>
<s> with both companies planning new line-ups, does socket 939 have a very long life-span left (i'm hoping for at least 4 years)?  </s>
<s> i planned on getting an x2 processor for now, and later get an fx processor if the need arose (though cpu speeds don't seem as important these days).  </s>
<s> i've lost a lot of faith in intel so... i really didn't look into the p4.  </s>
<s> ...am2 shows no real performance improvement over socket 939.  </s>
<s> you might also want to wait for the dx10 video cards to come out.  </s>
<s> yeah, i know about holding off on the gpu for now as all dx9 cards are getting the finger. the conroe does sound tempting at 3.3ghz with an 1333mhz fsb so maybe i'll wait and see.  </s>
<s> it's supposed to be revealed late next month.  </s>
<s> might be worth a look...  </s>
