would i be able to use an ati radeon x1300 512mb agp graphics card with an abit av8 motherboard and an amd athlon 64 x2 dual-core processor? 
if not, what cards would work? 
(i'd mainly be using my computer for digital photography, microsoft office, and a few games) 
i believe the av8 motheroard has agp slot. 
...and just a search away too. 
search : abit av8 listed specification shows support for an agp 4x/8x complaint graphics card, and athlon 64 x2 cpu. 
x1300 comparison : places it right at the bottom in almost every game, but as long as the &quot;few&quot; games&quot; are at low res, low aa/af, and a few years old..it might (just) scrape through. 
ati x1600/ nv 6600gt offer far more power (and longer game lifespan) for a little extra outlay. 
good luck, geebee. 
don't be fooled by the 512mb into thinking this card is more than it is. 
it's an entry level card and more ram won't help it perform better in anything. 
an x1600pro w/256mb is a better choice. 
$120 inc. 
shipping 
thank you for your input. 
i am not positive if i want to purchase that card now. 
i guess i will rethink it. 
thanks again. 
