i've got the notice from windows 7 that the hard drive i'm on is failing. 
i'm considering getting a program that will copy the image over to a new hard drive. 
two questions: 1. will copying the exact image / sectors / etc whatever - will that also copy the problems onto my new hard drive, or will the problems that i have on the existing hard drive create issues with the image copy to the new hard drive? 
2. the new hard drive is significantly larger than the old one, will this be a problem in any way - i assume the partition isn't copied over in the transfer, but haven't done this in several years so just want to make sure. 
one is clonezilla and later if i need to resize partitions gparted. 
i'll stop here about their use since there is plenty of web pages about these free apps. the copy will not copy bad sectors to the new drive. the data will move if possible but you won't create bad sectors by copy a drive. 
bob 
if the hd is &quot;physically&quot; failing then getting any copy transfer will be to the degree the damage is done. 
if you're trying to get away from some s/w issue then it *may* copy provided all s/w is cloned(image) over. 
you will soon know afterwards if the same issues crop-up due to corrupted or malware problems. 
since, you gave no idea what the true damage is from, but a bad hd. if you simply install new hd and using the oem restore/recovery discs, you prepare the system for re-use. 
then you can access the old hd and copy critical data over that way. 
though you will need to install the pgms. 
prior before moving data over. 
does your hd provide any s/w for data transfer? 
if not, check thier support website, it may provide it that way. 
tada -----willy 
