hi everyone, it is the first time i'm building a computer and i would like to be sure thatt this setup is problem-free and relatively adequate for my use. 
i'm mostly doing heavy photoshop work with some premiere work, and i'm gaming only occasionnally. 
- i7 3770k - asrock fatal1ty z77 performance - ventirad cooler master hyper 212 evo - kit dual channel ddr3 kingston hyperx xmp blu red, 2 x 4 go, pc3-12800, cas 9 - asus geforce gtx 660 ti direct cu ii, 2 go - ssd sandisk ultra plus, 128 go, sata iii - seagate barracuda, 2 to - xigmatek midgard ii case - psu be quiet pure power l8, 630w is there anything unneccessary or is there a bottleneck somewhere? 
more importantly, is there a serious compatibility problem? 
thank you very much! 
has me checking the dual rail +12v but at 30a each and looking at the power tests i think it's ok. 
i see you going for the somewhat expert os install on ssdd so let's hope you have support handy for that. 
bob 
unless your planning on over clocking look at the 3770.......sans &quot;k&quot;. 
thank you for your good responses! 
maybe i'm indeed going to overclock it so it seems the k is fine. 
my concern is more about the gpu, isn't that a little over the board as i don't think i'll be playing a lot of heavy games? 
is the 660 or the hd7870 (or even slightly lower) still acceptable? 
this is where you head over to tom's...do some reading...let your wallet be your guide. 
start with none. the 3770 comes with an igp......test it. 
if that's acceptable to you......good to go. 
if not......move up the gpu ladder. 
