when i try to start my computer after a shutdown i have to unplug the power cord from the back and wait about 30 minutes...plug it back in and it will restart. 
i am now unplugging the cord after a shutdown (overnight say) plug it in in the morning, hit the switch and it works. 
tia 
be sure that everything is working good. is the fan working? is there dust in the unit? is your computer clean on the inside? 
fans are working and inside is clean. 
check your power unit and be sure everything is firmly set in the case. 
after this much and it doesn't work. 
look to see if anyone else has had the same problem with the unit or model. 
a replacement power unit may be needed. 
and i did say may. 
will do and thanks for the help. 
