i have an old compaq desktop computer that i would like to add wirelessly to my home network. the computer is running windows 98 (not 98se). 
i need to buy some type of wireless adapter for the computer to connect it to the network. 
do you know of a product that is compatible with windows 98? 
i solve this with ethernet wifi clients. 
i don't know what country you are in so i'll give one example so you can start looking. 
there are others by other makers but this neatly sidesteps the os issue. 
bob 
thanks for the information. 
something like that will work perfectly. 
however, the d-link dwl-g810 that you pointed me to didn't receive good reviews on amazon.com. 
do you know of a similar product that you would recommend? 
by the way, i'm located in the united states. 
i use them without issue but i'm a little technically inclined and even with such reviews i've still made these ethernet bridge units work just fine. 
i'm going to decline researching or searching for all such units in the us. 
there are far too many. 
bob 
...and i'm using a netgear ma401 that i picked up on ebay. 
check out it's support page. 
