i have a wireless modem/router downstairs and will be putting a desktop pc upstairs. 
i was wondering what would be better: a wireless access point or a wireless desktop card. 
i do have one free pci expansion slot for the card. 
however, i was wondering if one was better than the other when it comes to speed, coverage (distance from router), etc. anyone have any thoughts? 
thanks! 
to communicate with the router, without such no wireless connection is possible. 
a wap is used to add wireless capapbilities to an area. 
two different functions. 
ah, i understand. 
for some reason i thought a wap received a wireless signal (from, lets say another wireless item, like my router). 
i did not realize a wap actually creates (pushes) a wireless signal out from a wired network. 
