since i'll be getting a g5 soon, i'm planning to add a second hard drive. 
i'm looking at a western digital 250gb sata:( ) the problem is in the manual for it, it doesn't say anything about mac compatability. 
does that mean it isn't compatible, or did they just not address it? 
thanks 
there is nothing to address on a sata hd or an ata hd compatibility. 
as long as your system will recognize the drive, and it will, it will be able to initialize it and you will be in hogs heaven. 
some manufactures will include a cd which has various bits of windows software on it, utilities and the like, or even an setup program for the drive. 
you, being the smart g5 owner (soon) do not need all that stuff. 
your system will likely tell you that there is a new drive and would you like to initialize it. 
you will say &quot;initialize&quot; and that will be it. the drive will then mount on the desktop p 
any serial ata hard drive should work fine on a new mac g5. as far as i know the connections are the same because of the sata standard. 
hard drives differ from other components because drives are formated by the operating system, as opposed to a usb or firewire device which requires special drivers in order to communicate with the programs on the os properly. 
when you have physically installed the disk you will need to run &quot;disk utility&quot;, unless it boots itself upon detecting your new drive, to format your new drive for your mac. 
before i bought my drive i called several mac stores managers and applecare to find out what they recommended. 
without exception they like the lacie drives. 
i bought the d2 80gb and just added the d2 200gb. 
they both have worked flawlessly. 
they are very much mac friendly, are very well built with a metal case, and come with backup software. 
they can be stacked or daisy chained. 
customer support is excellent! 
i think you can find other drives that are mac compatable, like maxor, but lacie seems to be preferred for macs. 
btw, you can buy refurbished drives directly from lacie at greatly reduced prices at lacie.com. 
that's how i got mine and i saved big bucks. 
i would either contact or call the company if if you can't reach them on the internet and find out before purchasing the extra hard drive. 
the name is one that i don't recognize as being an apple compatible but i don;t know for sure. 
i have a lacie 200 gb connected by firewire external hard drive which i use to store all my completed or workiing folders. 
my main computer has all the programs i am using on its hard drive. 
i am beginning to store things on cd's for safe keeping, like digital photos, other photoshop items i have completd. 
the price of external hard drives is coming down and i have had mine three years and it is over half full right now with absolutely no problems. 
go with products of a good well known company with a solid reputation and you won't go wrong. 
pick up something just because of price and you may be asking for trouble. 
deal with a reputable company/dealer also. 
it does make a difference. 
make sata drives. 
i looked at quantum's and seagate's websites and found they list drives by interface. 
from there you can order one online. 
i hope this helps. 
indicates sata-type drives for the g5. perhaps it is as simple most all drives of that type would work just fine -- that is certainly the experience i've had with the non-sata ide drives that are used in my mac g4. the same drives available to pc seem compatible so far. 
i presume you have a more definitive answer from western digital by now, but i should think the drive you mentioned will work, either internally or in an external enclosure. 
good quality external enclosures in which you install an internal ide drive are another option and seem quite compatible connected as either usb or firewire on a mac running os-x. 
i don't have experience with sata drives in such an enclosure, however. 
ibm's appears to be on the bleeding edge with hard drives, or so i hear. 
i just picked up two ibm drives for backup. 
10,000 rpm and a mean time between failures of over a hundred years. 
