<s> need a little help.  </s>
<s> well for one i have a hp a305w.  </s>
<s> i have a problem on it where for some reason the atx power connecter cant be in all the way or the cmoputer will turn on but the motherboard wont recieve any power.  </s>
<s> besides the point i was wondering what kind of motherboard i could the most bang for my buck.  </s>
<s> i hate intel so i would rather go that way then intel just because i hate them and they suck.  </s>
<s> also im going to get a new case simply for the fact that its an oem case and they tend to look nice but are very cramped so im going to get a new case too.  </s>
<s> also im going to need a new processor with that motherboard.  </s>
<s> just wondering what kinda advice someone could maybe give me.  </s>
<s> you said the computer will turn on but the mb receives no power.  </s>
<s> this simply cannot happen as described.  </s>
<s> if you are saying the ps fan or other fans run but the pc does not boot, that's an entirely different issue and one that might be resolvable.  </s>
<s> if the pc runs normally when you leave the ps connector only partially inserted, i'd be looking for a deformed pin or jack in the connection.  </s>
<s> sometimes the jack (female end) just spreads a bit and causes loss of connection.  </s>
<s> this is very common with hd power cables when one is constantly connecting and reconnecting them.  </s>
<s> it's easy to &quot;reform&quot; these bad parts.  </s>
<s> i use a pin extraction tool that's slightly larger than the female ends to insert and &quot;wiggle&quot; them back into shape...or some thin needle nose pliers will work.  </s>
<s> it can also be that one of the pins is just loose in the connector and is being pushed out when you insert it.  </s>
<s> take a good look and good luck.  </s>
<s> um no i mean that he fans recieve no power but everything in my computer does such as hd, dvd/rw drive, but the power led does not and the fans dont turn on so i dont know.  </s>
<s> but i still kinda want a little advice on what to get for my new computer  </s>
<s> i don't know what you will use you system for but i have a suggestion: i say get this case: motherboard: processor: what is your budget and use for your computer and you can get more help.  </s>
<s> those are really great suggestions but i think im going to have to go with a little bit cheaper processor.  </s>
<s> mainly im going to be using the game for some light gaming, internet use, music and video.  </s>
<s> my budget is yet unknown, and since im only fifteen its a little harder to get the funds but at this point i think 400-500 is what im going to be able to spend.  </s>
<s> so i really like the suggestion but i think ill go with a 50 dollar cheaper processor.  </s>
