i was given a computer with various components installed. 
i was told if i could get it to work i could keep it. the main issue is that it has an ibm 15gb hd that accesses only 2gb. the os is windows melenium. 
i have checked cable connections,jumper settings, and bios settings all to manufacture's reccomendations with no luck. the bios chs settings do not match the reccomended ones and when attempting to change them manually they revert back upon rebooting. 
system info under- storage/disks reports size as 14.32gb and yet i still receive &quot;low disk space&quot; error msgs. 
it would appear that the drive was partitioned to not support large hard drives. 
if you can reinstall a 9x os, i would fdisk and choose large disk support. 
thanks for the info. 
i am relatively new to computers but seem to have gained enough knowledge to be dangerous. 
reguarding your answer, 9x os what specifically would that translate to? 
also, using fdisk would mean that i will lose all data, right? 
9x systems = 95, 98, 98se, me. 
also, using fdisk would mean that i will lose all data, right? 
yes and no. first you back up to an external source what you do not want to lose then you build anew. 
try booting your machine, then pressing f8 before the machine boots into windows. 
choose the option &quot;start in ms-dos mode&quot;, then type in the letters &quot;fdisk&quot;. 
use that program to find if there is any space left (which there should be). 
make sure to enable &quot;large hard disk supoort. 
make new partitions to fill up the space, if need be. 
first you have to lose all your data if you want the full size of your hd (hard-drive) if you can get your hands on a 98se start-up disk, start your computer with it. 
when it comes up with the a&gt; propmpt type in fdisk and select large partition. 
when you get inside fdisk you have to delete all existing partition by press &quot;3&quot;. 
when it asks what kind of partition say primary. 
go back to the beginning of fdisk by pressing the escape key and choose &quot;1&quot; and then &quot;1&quot; again and your computer should show all of the hd. e-mail me with questions. 
never mind what the bios sees. 
there is a known bug for some ibm travelstar hard drives where they report the wrong size to the bios. 
if that is what this is there is a firmware update at the ibm site that can correct the problem, but that will not have any real impact on drive space. 
and what about 'd' drive? 
if this is a laptop (or configured like one)... many laptops have a 2gb 'c' drive and the rest of the hard drive is 'd' since hibernation software requires fat16 (limited to 2gb). 
if that is how this computer was originally configured you will end up with the same thing when you 'restore'. 
if you do not have an &quot;genuine windows cd&quot; and only a 'restore' cd chances are your windows install files are sitting in c:windowsoptionscabs . 
you will not be able to change your configuration and reinstall windows unless you burn them to a bootable cd before doing anything else. also make an &quot;ebd&quot; (emergency boot disk) and them extract the files from the ebd.cab and copy them back to the floppy. 
they will usually fit. 
check to see if you have a 'd' drive. 
if so, then you need to move your c:my documents folders to d:my documents along with any other disk hog data files such as music/video etc. anytime you install new software it should be installed to 'd:'. 
'c' should only be used for the operating system and bundled software. 
