my toshiba l505-s5990 will only allow connections to unsecured networks. 
finally had to reset my router at home through my desktop as unsecured so i can get a wireless connection on my laptop but of course do not want to keep my home network unsecured. 
help. 
notes one of the real odd ball causes. 
sorry but tell a bit more. 
bob 
at one point, a microsoft driver was updated and toshiba support said that was the cause (6 months ago). 
they had me reset to factory (f11 i think) and this seemed to work. 
two weeks ago, lost access. 
after setting back to previous time (two weeks earlier when repair shop set to factory for virus removal), no microsoft driver, just realtek but still was having problems. 
reset driver, reloaded disc for linksys on laptop, etc but no luck. 
took laptop out of house to test remote places to determine if router or not and this worked. 
then set up router through my desktop, kept unsecured and laptop connects without issue (so far). 
i have not tried to add security through desktop but that was goint to be my next step but when i tried to connect to secure connection with correct password at remote location, computer would not connect. 
hope this is enough info. 
thanks for trying. 
try the toshiba support site and install the motherboard chipset drivers then the wifi driver again. 
sorry to read about a virus. 
this usually means yet another reload. 
bob 
