i am planning to buy a 2 or 4 gb usb pen drive and cant decide which is better- kingston or transcend.which is better performancewise? 
cost is not a problem. 
please mention the modelname if possible. 
if one has the readyboost logo on it then it's faster. 
if not it's much like a chicken or ham sandwich. 
pick which looks better to you. 
bob 
what do you actually mean by readyboost?how does it effect the transfer-rates?can 
this feature be used only with windows vista? 
from what i have searched,transcend doesnt have a pendrive with readyboost. 
i answered your question but wonder if you read it. 
since one didn't have readyboost then the one with would be faster so that would be my choice. 
bob 
