i am buying a macbook pro with a ss hard drive (which is small), it has the nvidia 1gb graphics card. 
i want to play many video games which require windows, but most of these games take up quite a bit of space so i do not want to run bootcamp on the mac ss. is it possible to take an external hard drive format the entire thing as a windows 7 system and run this hard drive as an alternate with my computer for the use of video games? 
also, i have usb 3.0 so it seems this would be the best connection for speed and price, am i right in thinking this? 
thanks in advance 
you can't install windows on a removable drive. 
but you can install it on the ssd under bootcamp, and then (if the installer of the game allows it) install the games on the external. 
kees 
i don't see any system or procedure to do what you asked. 
so i was reading up on using bootcamp. 
do many games require a c: drive install anymore or will external be fine. 
also, is usb 3.0 a fast enough connection for playing games? 
sorry for the remedial questions it has been a while since i have done stuff with computer games. 
only the gamer can answer that. 
all the games i've seen run off some usb 2.0 do run fine. 
there are delays in loading maps, or the game but they do run. 
but then you have that gamer that won't accept any delay. 
bob 
