<s> getting an &quot;invalid format&quot; message from my new hdtv (vizio xvt553sv) when i connect my mac mini.  </s>
<s> this is a big deal, because the mac mini is the front end for all my movies and music, which have been digitized.  </s>
<s> we watch all of our movies on the hdtv through the mac mini.  </s>
<s> so we are movie-less until i get this working.  </s>
<s> my windows 7 laptop shows on the hdtv fine.  </s>
<s> my mac mini shows on other monitors fine.  </s>
<s> some kind of incompatibility between the mac and the tv. anyone run into this and have some suggestions?  </s>
<s> i have tried all of the tv manufacturer recommended resolution x timing/hertz settings on the mac mini.  </s>
<s> mac mini model 1.1.  </s>
<s> , ram 1.5gb, snow leopard os, connecting to tv with dvi to vga connection.  </s>
<s> (tv only has vga, hdmi and component connection.)  </s>
<s> also, if i turn both the tv and mac off.  </s>
<s> then turn them both back on, the mac boot screen shows on the tv until the apple boot screen (white with an apple on it) disappears.  </s>
<s> then it goes black and i get the &quot;invalid format&quot; error from the tv. must be the point in boot when the mac changes resolution settings?  </s>
<s> i would have tried dvi to hdmi.  </s>
<s> any luck with this?  </s>
<s> same problem here.  </s>
<s> does you mini have an hdmi port?  </s>
<s> mine does and i have it connected to my tv using an hdmi cable and it works perfectly.  </s>
<s> if not, try what bob suggested and get a cable that connects to the tv hdmi.  </s>
<s> have you found a solution?  </s>
<s> i'm trying to use mine as a media center to no avail.  </s>
<s> i've spent time on the phone with apple support and traveled 60 miles to the nearest apple store only to have it work on their small 22&quot; hdtv.  </s>
<s> i figured it had to be an issue with the resolution.  </s>
<s> i tried it on other tvs, and found that it connected fine on a 27&quot; and 32&quot;, but not on a 42&quot; or 47&quot;...  </s>
