i am running xp pro with a sony 710a drive and have tried nero 6 to back up some home video files that are .avi 
format and have already made 2 expensive coasters. 
i have no idea if i should bother with dl format or just use a bunch of single layer dvds. 
i am not new to computers, but new to doing this. 
can someone help me out, please?? my camcorder is a sony hi-8 and i am copying the video using the dv cable into windows movie maker. 
then, trying to copy the file with nero udf. 
i don't even know what the difference is with the udf formats and the udf physical or virtual format. 
is it better to copy with udf 2.01 or does it matter? 
thanks in advance for the help! 
meg 
since all we need to do is &quot;backup&quot; and no conversion to dvd playable format is noted, cdburnerxp is free and what i use to do this. 
hint? 
google.com 
bob 
i checked out cdburnerxp & it does not look like it supports double layer dvds. 
my videos are very long & will need either 2 dl or 4 single layer dvds to back up. 
i'll keep my eye open for when they release the new version of cdburnerxp which is supposed to support dual layer. 
thanks for the help. 
