<s> hi; i currently have a motorola netopia smartmodem (2525a-3347) and would like to replace it with a more advanced wireless gateway router.  </s>
<s> can anyone suggest a good replacement?  </s>
<s> i would like more wi-fi range and good throughput; as well as dual-band support.  </s>
<s> thanks.  </s>
<s> i looked for that model and failed.  </s>
<s> as to range, since all routers play by the same rules (power, etc) i don't find any that give me double the range.  </s>
<s> link please to your product.  </s>
<s> bob  </s>
<s> hi bob; i guess i should have put that in my post.  </s>
<s> it's not for dial up, i am using qwest dsl. the link above is the only page i have been able to find which has anything on the 3347, and it's not much.  </s>
<s> thanks.  </s>
<s> since we don't want to replace the dsl modem, i see from your link it does support &quot;setting up bridging (rfc1483)&quot; you can do that and use a wifi router of your choice (again, many names are one is just like the next.) or you can check out this forum's sticky about post 18 where we use more than one wifi router.  </s>
<s> bob  </s>
<s> thanks again for the response bob.  </s>
<s> i was also wondering if any of the products found here: would be as good or better as the 3347 i currently have.  </s>
<s> i'll be honest with you.  </s>
<s> i am fairly good with computers and programming, but for some reason this whole networking/router/modem thing is throwing me for a loop.  </s>
<s> i don't know if i am suffering from information overload or what, but i am having trouble with it so i would like to k.i.s.s. it if at all possible.  </s>
<s> any suggestions would be wonderful.  </s>
<s> thanks.  </s>
<s> skip the valet and the 614/615.  </s>
<s> i have an early version of the 3700 and it's very nice.  </s>
<s> same for the 2000. the belkin lost me years ago when they did their adware router.  </s>
<s> never read an apology but something about they thought the market wanted that.  </s>
<s> bob  </s>
<s> thanks for the great information.  </s>
<s> one more question (hopefully the last, for your sake because you're probably getting tired of being pestered): in addition to the netgear 2000, which one would you recommend out of the ones listed on this page: i've looked at these, but i really can't tell the difference (other than the price and that two of them are gigabit routers).  </s>
<s> thanks.  </s>
<s> as you stated the differences are very hard to detect.  </s>
<s> for you average person who just used the router to surf the internet it does not really matter.  </s>
<s> i will point out a couple of the features that you may or may not care about.  </s>
<s> 5g band.  </s>
<s> most stuff uses 2.4g frequency and sometime it can be crowded so devices that can run at 5g are useful in certain situations.  </s>
<s> devices that say they support 802.1a (which only runs on 5g) and also run n will run n on the 5g band.  </s>
<s> dual this feature sometime means it has 2.4g and 5g radios that can be used at the same time.  </s>
<s> more often it means that you can run 2 connection between your router and pc to get 300m.  </s>
<s> gig ports.  </s>
<s> in almost all cases including the use of 300m dual channel stuff you are wasting your time if you are just surfing.  </s>
<s> there are no consumer connection that can give you more than even 100m of internet.  </s>
<s> most the traffic that would need this high speed would be between machines in your house.  </s>
<s> although i don't know if any of these have it some routers have the ability to filter traffic to prevent the kids from going to bad sites.  </s>
<s> are models other members have and they don't complain much.  </s>
<s> i have a few friends with the valet's and all report super easy to setup but think the performance is lower than their old routers.  </s>
<s> with all the great choices this is why i write to pass them up.  </s>
<s> bob  </s>
<s> to consider.  </s>
<s> i have found some good reviews on the 3700 around the internet.  </s>
<s> the only concern seems to be a lack of network printer support, but that's about it.  </s>
<s> do you think the 3700 would work good for my application, which is: 3 computers running windows 7 connected to the router via ethernet cables 2 ipods and 1 ipad using wi-fi within 50 ft 1 printer which is going to be connected to 2 computers via usb splitter also, maybe you can help me understand why, when i am paying for 1.5 mbps dsl, and the internet speed tests show that i am getting around that, does my computer show all download speeds at a max of 171 kbps (that's not why i'm replacing the router)?  </s>
<s> my computer has a 10/100/1000 ethernet port, and the motorola 3347 has a 10/100 spec. is there something i need to, or can do to increase my speed.  </s>
<s> my computer is: nzxt w/windows 7 64-bit core i7 processor 12 gb ram 10/100/1000 ethernet card can you help me with this?  </s>
<s> thank you sir.  </s>
<s> that anyone i know uses.  </s>
<s> i think it's because as they replace printers they get the printers that have wifi.  </s>
<s> even worse, a printer that didn't come with wifi is often a poor choice to attach to any printer server.  </s>
<s> sorry, i can't explain download speeds very well.  </s>
<s> or rather while i have explained it in the past it appears i do a poor job.  </s>
<s> bob  </s>
<s> i just have a hard time understanding at times.  </s>
<s> i re-read your previous posts and the little light came on regarding internet speeds and connectivity speeds between networked computers.  </s>
<s> next time i just need to read a little more slowly.  </s>
<s> thank you for the time you spent with me on this issue bob.  </s>
<s> you jave no idea how much you helped me.  </s>
<s> and you have given me a lot to ponder.  </s>
<s> i'll quit bugging you about it.  </s>
<s> have a good one.  </s>
<s> i would recommend you to buy linksys wrt120n wireless-n broadband rtr. it is cheap and i had it for almost 2 years.  </s>
<s> i didn't have any problem at all.  </s>
