i only have 5gb of music on my macbook, which i backed up using a flash drive and that's it. 
my macbook is used primarily for surfing the web and not much else. 
i was able to erase my hardrive and reinstall using the osx disc provided to me by apple when i bought my macbook. 
i came out of it just fine, so i'm wondering if i need to buy an external hd considering i don't have much of anything to backup? 
whether you wish to. 
it's personal preference, and for me, i do have an external for storing not just my mp3s, but photos taken, documents created and downloaded drivers/softwares, if i'm heading to a place where i won't need or can't use my laptop, i'll just bring the external hdd. 
as a backup also is not a bad idea. 
i appreciate your input, thanks. 
using a flash drive as a backup solution is not really a good idea. 
it's better than nothing at all but those things are notoriously unstable and prone to losing their data, especially if they are formatted as fat and not as hfs+ (the mac format) i would suggest that you burn a dvd of your itunes library and store it somewhere safe. 
dvd's are cheap so burning one a month is not going to break the bank. 
if you have a program like toast, it will will span the data across two, or more, dvd's if your data exceeds the capacity of a dvd. 
p 
thanks, i have been contemplating for awhile now using dvd(data) as a primary backup along with my flash drive for my media. 
appreciate the input. 
per gb and i manage to 'kill' my flash drive to no-return (totally failed me), a harddisk is personally cheaper, but taking to consideration it consist of moving parts (not the ssd type), it needs to run off some electricity at times to last, longevity-wise, a dvd can last longer. 
thank you for your input and i have decided that a data dvd backup is what i need right now. 
i appreciate your input , thanks. 
