<s> dear sir/madam, i have just completed the home build of my own computer: motherboard: gigabyte ga-965p-ds3/s3 cpu: intel core 2 duo hdd: samsung hd400ld - ide video card: geforce 8500gt cd/dvd: lite-on corp - lh-20a1s - sata (pwr+data) monitor: samsung syncmaster 2032bw (dvi) psu: akasa - ak-p050 fg8 so far these are the only components connected.  </s>
<s> all seems ok during bios and post and i have set bootup to first cdrom, second hdd, third floppy.  </s>
<s> my problem is at end of bios and all details are on monitor boot from cd/dvd is indicated, the windows vista office home and student 2007 installation disk is active and runs on my cd/dvd drive for 1 minute and slows down eventually stopping.  </s>
<s> there is no error message on screen, only boot from cd/dvd: and nothing else.  </s>
<s> i have tried changing many enable/disable functions in bios with no changes.  </s>
<s> i have verified both drives and they run, all fans run, leds all active.  </s>
<s> there is something i'm missing!  </s>
<s> any help appreciated.  </s>
<s> &quot;the windows vista office home and student 2007 installation disk&quot; is not an operating system.  </s>
<s> tell us which operating system you want to install.  </s>
<s> thanks very much.  </s>
<s> i am installing windows vista home premium and i get to the menu 'where do you want to install windows?. my single samsung hd400ld is not indicated even though it is in seen in bios. the jumper is set at ab (master) on the hdd, as per leaflet from samsung.  </s>
<s> i have checked and changed the power cable and the data ribbon 40 pin cable.  </s>
<s> why does windows not see my hdd?  </s>
<s> again, any help/advice greatly appreciated.  </s>
<s> some of these new boards have settings to set the sata in some other than useful mode and the ide drives vanish.  </s>
<s> also, i'd try cable select and put the drive on the black master connection of the 80 conductor ide cable.  </s>
<s> bob  </s>
<s> bob, thanks so much for your help.  </s>
<s> a format of my hd was necessary.  </s>
<s> this solved my problem.  </s>
<s> best regards.  </s>
