i have an hp 533w with no os and no working cd drive. 
i need to have it working. 
because my money is going into remodeling my place, i will not be able to afford a new system for a little time. 
it has a working floppy drive and 384m of ram. 
there's dos but not much else. 
see freecycle on google and ask for someone to donate you a free cd drive. 
those type drives are worthless on the market when you find dvdrw drives on sale for 20 bucks. 
a cd drive is about what you need to get. its going to make reloading the os that much better and you'll need it anyways over time. the cost of a new cd drive is pretty cheap. 
if you can't do that a &quot;borrowed&quot; drive will do fine provided you have no cd issues. 
i have found used cd drives at the goodwill and sal. 
army outlets, just be sure you get a later model. 
you can contact or get the &quot;floppy version for xp&quot; if still available to load that way, but this is a very drawn out process. 
goto ms support and get the info about xp floppy install, but since you have hp or a provided oem version of xp(i suspect), its an open question. 
contact hp for any possible xp os disks to load, but again for a small cost if still provided. 
xp is in itself an os overshadowed by the vista os and hp may no longer provide certain support. 
tada -----willy 
