ok i have cleaned out the computer and it still shuts off. 
i thinks because of heat. 
i guess my next step is to replace the psu. 
do i replace it with the same unit number. 
this is a six year old h p pavillion. is the psu plugged into the mother board in more than one place. 
if so how do you keep track of where it plugs in. 
rkillgore 
first, if it's overheating, are the fans inside the case running? is the fan on the processor running? 
have you cleaned out the dust bunnies around the processor? 
have you tried running with the side cover off to allow better ventilation? the psu can be replaced if needed, but it usually won't cause overheating inside the case unless the fans mentioned above are not running. the psu will plug in to one and maybe two locations on the motherboard, depending on the board. 
it's impossible to mix up the connectors due to their shape. 
wayne wrinkles only go where smiles have been - jb click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and download free software. 
i don't know for sure if it was overheating, i just thought that may be the cause. 
i did blow out the dust mites, and i did check the fans, and i did take the side off to check if that may be the cause. 
no luck, it still shuts down. 
so my next step will be to replace the psu. 
a local repair guy said i am wasting my time. 
well maybe, but this is my chance to play with the old one while i set up to build a new one. 
right now i am just renting a dell, while i learn somthing about this hardware. 
rkillgoree 
