i just hooked up my acer netbook and i'm only going to use this to play and store mp3's. 
is it ok to uninstall the following: 1. microsoft works (that's 567.00mb) 2. adobe reader (that's 204.00mb) 3. windows live essentials (that's 120.00mb) 4. how do i disable the warning that comes up when the computer is turned on saying my computer is not protected. 
thanks!!!! 
if you're ever going to be connected to the internet (whether it's to download music, or if you're connected to a router), then you want to do 2 things. 
1) get yourself an antivirus/ security program of sorts. 
2) never disable that warning, as this is the way that the operating system alerts you to possible threats. 
that didn't answer my questions. 
i am never going to use my netbook for the internet. 
i don't need any type of security. 
like my lap top, i only use that to watch movies and create text files at work. 
on your netbook is the same as any other computer. 
1) start-control panel-programs-uninstall a program. 
2) start-control panel-security-user account control (turn on or turn off) 
so, it's safe to uninstall program #'s 1., 2. and 3.???? 
uninstalling works is safe. 
but do it only if you don't use any of its components. 
uninstalling adobe reader is safe. 
but don't do it if you expect to use this netbook for an occasional reading of pdf-files. 
tells what programs are part windows live essentials. 
if you don't use them, it's safe to install them. 
kees 
thanks for the info!!!! i don't see any programs that i need to use that are included in windows essentials. 
