i have an hp pavilion dv9000 laptop where my wireless card stopped working. 
i was able to get it back working using linksys easylink advisor software and power-cycling my linksys router. 
anyways i am curious has to ideas about what caused it to temporarily stop working. 
i have heard stories about hp laptops' wireless cards failing permanently(this model has known overheating issues particularly with its motherboard). 
i really want to do anything i can do to prevent that. 
i use a laptop fan and i wonder if i should unscrew the back of the laptop to try to clean out dust near the wireless card. 
or are the wireless cards not really affected by heat issues? 
or could it be something completely different that caused this? 
thanks 
when this happens, do you get some sort of hardware error message or failure shown in device manager? the reason i ask is that, with wireless connections, other factors are involved. 
these can be your router or another persons nearby as well as other forms of rf. can you verify it's your own wireless card? 
as for cooling, it's well known that laptops need cleaning and it's not always as easy to do as desktops. 
minimally you clean the fan and exhaust path using compressed air. 
if you find it very dusty, you disassemble and clean what you are comfortable doing. 
that's what happens occasionally with all machines. 
but what i'm encountering today are people that think the machines should be flawless. 
we're not there yet. 
as to what causes this is simple. 
there is some bug, glitch or such in the driver, os or system. 
this will not be the last time you encounter such glitches. 
bob 
hmmm that's a good point. 
before i power-cycled my router i did check the wireless card in device manager and it said &quot;device is working properly&quot;. 
so i guess it was a problem with my router? 
i found it interesting that when i right-clicked on the wireless icon in the taskbar and selected &quot;diagnose&quot; that it reset the wireless card settings but that this didn't fix the problem. 
in the past when this has happened, doing that has fixed the problem. 
i'm using vista home premium. 
i'm still thinking of trying to clean the wireless card area; is it as simple as unscrewing the panel beneath the wireless card and spraying canned air? 
thanks 
thanks for the reply, i'll keep that in mind. 
