the machine was my daughter's before she died. 
i understand that she had replaced several of the ink cartridges. 
i have it sitting on a table and it's only plugged in to an electrical outlet. 
i do have the owner's manual but i haven't found the setup cd that, undoubtedly, came with it when she bought it. 
i would be very grateful if somebody could help me out a little or point me in the proper direction. 
- - - - - - - - - - the machine tells me, &quot;pls open cover&quot; i open the cover and it tells me, &quot;cover open. 
pls close cover,&quot; which i do. 
then it repeats itself - over & over. 
i have opened both covers, and i cannot see any paper nor any foreign objects on the inside. 
- - - - - - - - - - somebody please help. 
thanx don d 
when faced with such, i usually try the printer/device on a machine with the supported os to see if the pc or the device has an issue. 
other thoughts? 
1. try any self test features. 
2. the host pc is often not uptodate on motherboard or other drivers. 
since microsoft doesn't update bios, motherboard, usb and more drivers, this usually has to be done manually. 
bob 
go to read one (error 41)of the many problems with this brother product and decide whether it's worth your time. 
good luck. 
read someplace that the print head will over heat and shut down the printer. 
manufacturers designed obsolescence, to get you to buy a new mfc. 
my solution is to open up, be sure no paper jams etc. then shut down computer (xp), then power off everything - computer and printer. 
wait a couple of minutes, bring up power to printer, then restart computer, all is then well, till the next time, days or weeks, if you do not give it too big of a job. 
my first encounter was trying to print 200 pictures ( 4 of 4x5) per page on photo paper. 
after 10 pages, colors were krapp & i was at a loss then. 
mine is now fine - easier to shut it down for awhile than spend $$$$ on a new printer. 
this printer has a lot of desirable features and a cheap price plus cheap ink advailabity.i 
bough 2 of them they are junk,don't waste your time on it 
