<s> hello, everybody i bought a used d-link di-514 wireless router on ebay a couple days ago.  </s>
<s> here's the problem.  </s>
<s> when i plug the power supply in the light indicator for power lights up and the one for wifi starts to blink.  </s>
<s> however, when i connect my modem to it nothing happens and the light remains off.  </s>
<s> the same happens when i try to connect my computer to the router.  </s>
<s> moreover, i don't see the router in the wireless networks list.  </s>
<s> i'm sure i'm doing everything according to the manual and plugging all the cords right.  </s>
<s> i already tried to reset the router a dozen times.  </s>
<s> do you think something can be done or is it a hopeless case and the router is simply dead?  </s>
<s> that's how you'd set it up.  </s>
<s> if it's working it should be able to give you an ip address and you'd see the router as a gateway when you run &quot;ipconfig&quot;.  </s>
<s> knowing that gateway, you'd use a browser to enter the web interface and configure the router.  </s>
<s> it's possible that you might need to reset it to defaults first.  </s>
<s> you'd need to find a manual to let you know how to do that.  </s>
<s> if you don't have one, check d-link's support site.  </s>
<s> good luck.  </s>
<s> you must enter the router setup to test it.  </s>
<s> this must be in the wired mode.  </s>
<s> you need to turn the wireless option on, as in turning on the transmitter.  </s>
<s> you need to set the router for discovery, as in turn on ssid.  </s>
<s> this enables the router to broadcast a signal your pc can find.  </s>
