and now the sound is somewhat corrupted. 
i mean that every minute or so music or dvds or whatever seems to be warbled. 
i'm able to access the internet without a problem and i don't think that installing this hardware has interfered with the irq channels since sound is controlled by the mobo. 
problem is, the drivers that came with the desktop adaptor were not xp verified. 
so if anyone could please tell me how to troubleshoot this, i'd be grateful. 
see 
i just got the same card, and its doing the same thing. 
studdering occationally, as if my system is doing hard work, when really its just idle. 
i can tell something is happening because any audio playing will studder as if slowing down momentarily, as well as mouse speed studdering. 
i'm certain it has nothing to do with drm as suggested above, as it affects entire system, its just more noticable with audio playing (including game audio). 
i read people having problems with the drivers ( ), and that &quot;the chipset is made by atheros, which also is in the wpm7000 by linksys&quot; (from post in link above), but i can't seem to find the drivers for a wpm7000 by linksys, if it even exsists. 
this is really a pain in the ass. 
uninstalling the card gets rid of the problem, and it comes back when i reinstall it. 
its also auto starting the d-link wireless connection manager twice, so that two green bars appear in my notification area. 
i had a netgear wpn 311 who's drivers kept crashing to blue screen randomly, which is why i thought i was &quot;upgrading&quot; to this d-link card and router. 
so im not having the best of luck with wireless. 
i figured out that the linksys drivers reffered are these : ( ) the eu and au version of the linksys card chipset is made by atheros, like the d-link cards. 
i tried this driver, and, while the card appears as wmp300n - wireless-n pci adapter, it works, but still studders the same way (audio still studders). 
the studdering is making the mouse hard to controll too which is the biggest pain in the ass, cause i gotta photoshop for work. 
it's a simple procedure that i've used a few hundred times to cure this. 
it's so simple that i do that first before doing anything else. 
bob 
i tried the linksys driver, it didn't work, the internet connection sucked i got the updated driver from dlink [1.02 i think] and now i have a great connection, but i have the stutters anyone? 
forgive my ignorance, but what does switching the dma of my ide harddrive or cdrom help this issue with a driver for a network adapter card? 
or am i doing something wrong? 
i must decline writing the long answer for each member. 
it's a quick, painless, no reboot procedure and we use that first to dismiss the usual. 
if this is unacceptable then please research it further or just take it to a repair counter. 
bob 
thanks for the reply, bob from what i can tell, both my primary and secondary are in dma mode. 
i still seem to having the audio/video stutter issue thanks again for the reply i guess i will have to do more research 
we have to flip it to pio and back in a specific manner since we can't tell if it's in dma 0 or 5 or 6. if you decline the procedure i'd rather not explore all the other areas first. 
bob 
i will do that now and i will let you know thanks! 
my primary channel devices 0 and 1 are both dma mode 5 my secondary channel device 0 is mode 2 and device 1 is n/a 
i'm unsure if you are posting in the right place. 
also i can't find all the details asked for when you post. 
i suggest a new post in the right forum and here's the forum note: note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem. 
also please exercise your best judgment when posting in the forums--revealing personal information such as your e-mail address, telephone number, and address is not recommended. 
