well i read this review: and went ahead and got the computer. 
now i need to know how to add a hard drive. 
does anyone know if the gateway comes with everything you need to add one? 
i can't really remove anything from the old computer (vaio), and might need a cable or something. 
most new systems use sata type connections, thus ports. 
in this regard, buy a new hd and allowing that space is available to mount it internally, it should be relatively easy. 
when you buy the new hd, visit or review its manual online or physically to check out it wants to be installed. 
again, providing there is a space to mount the hd, proceed. 
also, new hd should have included the required s/w for optional or ease of install as well. 
if not, then visit the hd makers support website for such. 
gateway may provide info/details on access to &quot;replace a hd&quot; but that same info/details is required to mount a new/additional hd. once installed physically access it or prepare it for use by formatting, etc., using the hd management setup. 
beware, to know exactly which hd you format. 
if you like, before any of this is done, back-up the system or use the maker's own s/w to produce recovery media if not already supplied. 
tada -----willy 
it sounds to me the person is looking for a solution for getting the info from the old computer to the new. 
the title is a bit misleading to me too. 
no reference to an old hd or new for that matter, directly. the link provided offers nothing but the gateway specs/details. the info i provided will work for a new as well as old hd if sata. 
if not, then a pata or older eide connection, then an adapter such as a ada-2020 found at or similar will suffice. 
if an eide port is available then quite possible the adapter isn't needed. 
but, until the original poster offers any more details of the old system besides a &quot;sony viao&quot; could proceed more. 
tada -----willy 
well it doesn't have any ide slots, at least not that i can see. 
so i guess i need an adapter now? 
and that the current hard drive, which you can see, is connected with sata? 
from a quick google search i found these: i'm assuming something along those lines would be adequate. 
of course i don't want to buy an adapter and find out it's the wrong kind. 
if so, you network them and transfer what you need that way. 
and just a hint. 
when folks use those tiny dots in a post title, it's not all that easy to click on them. 
a few letters of text makes a nice target. 
ah, i guess you aren't using threaded view. 
every reply to me is shown on the same page. 
no, the old pc doesn't work. 
i ended up just getting an enclosure for the old drive. 
now the next hard part is transferring my old bookmarks and data... 
