hello all, i want to know, what are the differences between desktop os and windows mobile os? or from where i can get information related to topic. 
thank you, 
let's just say it's not windows xp in a 4 ounce package. 
can you reduce the magnitude of your question? 
for instance some wanted to run the full microsoft office on a pda. the answer is no. where to get information? 
why not the maker of that windows mobile os or device? 
if they don't answer they are saying &quot;go away.&quot; 
bob 
well, i mean in more specific the windows vista os and windows mobile 5 os. but as begining for my research i want to know and understand in general,what are the main features of mobile os that makes it different from any other regular desktop os thank you r. proffitt for your replay 
let me reveal i am authoring windows mobile 5 and up applications. 
it is not windows vista or even close to it. 
it's &quot;windows&quot; in name and does not run any of your common desktop windows applications. 
-&gt; i'd love to get you an answer but your question is still too big to answer in this small space. 
can you ask the one thing you need to know? 
bob 
i'm sorry, i feel that my question is not clear till know. 
but, give me please at least one basic clear difference (not all) between desktop os and any other mobile os in general. 
what makes them different from each other? 
thank you again bob for trying to help me, i appreciat it. 
until you reduce the size of the question the answer has to be &quot;everything.&quot; 
there is not much in common from winmo 5 and up to windows xp/vista. 
i am in the know here but as presented the answer will have to be &quot;everything.&quot; 
bob 
what is the differences between windows xp professional and windows mobile os? i found an article about differences between windows xp embedded and xp professional only 
it's like asking how linux and windows differ. the list goes on far too long to list here. 
-&gt; what's the goal here? 
if it's just for study then hit google and the microsoft sites and keep reading. 
i can't fit all the differs into this small space. 
bob 
mobile runs on a phone. 
pro doesn't. 
kees 
