<s> hi all, this will be my first photo printer purchase so please recommend what you think would be best from your personal experiences.  </s>
<s> i am seeing so many models that i can't figure out what the difference really is between all the different lines of printers in canon or epson.  </s>
<s> i've been looking so far at the pixma8500 and the i9900.  </s>
<s> it seems like the former is discontinued?  </s>
<s> and then the i9900 came out?  </s>
<s> i have also read about the canon selphy.  </s>
<s> i just simply don't know which one to get! superior picture quality is of utmost importance to me.  </s>
<s> second is money (max: $500).  </s>
<s> other features like speed, card readers, pict bridge, etc... they are great, but not so purposeful for me since i won't be printing out so frequently, and mostly will be from my laptop.  </s>
<s> i don't print out pictures every time, but i do like to select my best ones and custom make albums, scrapbooks etc... so that's why i prefer the quality over anything else.  </s>
<s> my friends swear by epson, and i have seen their printers at work.  </s>
<s> they are great, but i find them rather bulky in style.  </s>
<s> the canon's i''ve been checking out seem much less space hogging?  </s>
<s> i haven't gone to a physical shop yet to test out any of the brands i've read online so please offer any advice.  </s>
<s> thanks!! p. s. oh right, one more feature is the cd/dvd supported option.  </s>
<s> i know epson stylus supports them, but do any of the canon's?  </s>
<s> i've been reading reviews after another, but they don't mention it... mmm.  </s>
<s> ...between photo printers (which are small devices which only do 4&quot; or 6&quot; prints), and colour printers (a4 sized prints), which can of course also print onto white label cd's.  </s>
<s> : photo printer comparison photo printers compared ; : direct cd printing colour printers printing onto cd's compared ; good luck, geebee.  </s>
<s> taking specific models out of the matter for now, here's what i've picked up with a lot of experience with the two brands: both print fantastic photos.  </s>
<s> canon tends to be notably faster, though.  </s>
<s> that said, epson seems to print more accurate colors without having to edit the photo.  </s>
<s> generally speaking, professional photographers seem to be die-hard toward epson.  </s>
<s> i've known some to switch, but i've also noticed lately an upswing of canon-converts switching back to epson.  </s>
<s> what they told me was it was primarily due to the drivers.  </s>
<s> apparently canon's were far less feature-rich and/or much harder to use.  </s>
<s> i've used some canon products and can vouch for how confusing their interfaces tend to be.  </s>
<s> epson has a major advantage on photo longevity over canon, as well, which may be important to you.  </s>
<s> now as for models, you do seem to be listing an odd range.  </s>
<s> you're mentioning wide-format photo printers, photo printers with card slots (which are usually not the professional grade or wide-format printers), and a 4x6 snapshot printer.  </s>
<s> you might want to narrow down what it is you want in range, first, and then pick a model.  </s>
<s> and i wouldn't say comparable canons are any smaller than epsons.  </s>
<s> both print borderlessly and both use individual cartridges, so there's not much wiggle room left there.  </s>
<s> some canons may look a touch sleeker, but i'd be more concerned by the appearance of their output than the appearance of the machine.  </s>
<s> oh, and in the us, anyway, cd printing is epson exclusive.  </s>
