when using windows me, and providing they are both plug n play and high speed, which is better, a powered external usb hub or an internal usb hub? 
sorry if this is answered somewhere else, but couldn't find it. 
thanx 
if you want to share a connection, a router is best. 
i need more usb ports and wamt a high speed port for my multifunction printer, card reader, tv tuner antenna, and am planing on getting wireless keyboard, and mouse. 
would i be better off getting a pci usb hub or a powered external usb hub? 
thanx 
get a powered hub. 
each port can demand up to 500 ma of current. 
a powered hub is what you need. 
either type will suffice. 
