with a pinout for front usb case attachment such as would be found on a motherboard that supported that kind of pinout? 
i have a case with front usb ports, but no pinout on the motherboard. 
i know that i could add front usb access in other ways via drive bays but was interested in using the ports already built in the front of my case. 
thanks 
yes there is such a card. 
you should be able to find one to do what you would like to do and the prices for them are pretty reasonable. 
so just look for a pci usb card. 
just make sure you got an available pci slot on your mobo. 
i was hoping for something more specific like manufacturer or some such. 
i've already looked at many pci usb cards and hadn't seen the type i was talking about. 
has anyone had personal experience with such so that i could get the name? 
i have one and you can chose front or back ports. 
thank you! that looks good! 
