my desktop, running xp pro, has the above mentioned video card. 
i've had it for about a year without any problems, everything updated fine from the installation cd and from windows update there after. 
a week ago however, i decided to reformat my pc, something i've done a few times, again without any big problems. 
this time however, the video drivers (and monitor drivers as well as a result of this) fail to install. 
i've tried using the cd again, but after installation and restart, my pc will freeze during windows loading screen (at the agp40 or similar loadup command). 
i went online to get the latest drivers, but installation fails as it does not recognize any valid hardware. 
there's a hotfix on amd's website for this series, which i've tried, but it's the same result as the cd. i've also tried using generic vga drivers as some troubleshooting guides recommend, but this again will only lead to my screen freezing at loadup. 
finally, windows update itself does not recognize the hardware either, so i'm not getting any updates for it, nor is the automatic driver search working on it. 
any help on is appreciated. 
and it went ok the previous time you did exactly the same, i'm thinking of a hardware failure. 
try once more from the start. 
if no luck again, see if you still can find another agp card. 
kees 
yes, the only difference i can think of was that i had an older ati card before, with its drivers and catalyst. 
but even then, i had to install the drivers from the cd. i tried it again, this time using the ati driver found on this site, but the same thing happens. 
windows freezes at the same command line. 
i just went through some boxes and i found my old ati, so i'll load it up again and see if i can get those drivers to work. 
would there be any issues if i then try to load the hd2400 again as an upgrade to see if it'll be recognized then? 
prior to the reformat, there weren't any apparent problems with my video. the main reason for doing it was that my system performance was being slowed down by a number of programs that i didn't use any more and i prefer full cleanup when there are a lot of these programs rather than just uninstalling them and encountering errors later on. 
install the mobo chipset driver first before installing the vga driver? 
if you have the mfr provided driver cd, they usually have it autostart and then you follow the installation sequence from top to bottom. 
i did a clean windows install when i reformatted, don't have a chipset driver. 
i did check for available bios updates, but the only one available was for the pc series i have, but not for the model itself (it mentioned 'specific for...'. i've never had to reinstall those particular drivers before, so i might be missing something there. 
how would i go about finding this information? 
i read your post twice and missed the make, model of the machine so i can't offer a link to that driver. 
but that message also happens if you download the ati drivers. 
for agp you have to find the agp hotfix drivers from ati. the ones you find are only for pcie so be sure you get the agp hotfix and absolutely get that motherboard package installed first. 
it's a compaq 7000 7rpm11. 
as for the agp hotfix, yea found those and they cause the freeze at startup, same with any older or generic drivers. the pcie were the ones that failed to recongnize the hardware (as mentioned in the hotfix) and would not install at all. 
i see this used the intel chipset. 
if so, this is a link to a compaq driver required. 
sorry but the model did not tell what i needed to know to find the intel.com 
drivers i would install. 
let me ask this. 
-&gt; which intel chipset did this machine use? 
bob 
has nvidia uma onboard so your ati is an upgrade. 
do a clean xp install without the ati inserted, then insert the ati to let pnp detect it, then install the ati driver. 
sorry, haven't dealt with chipset info, i think it's the firmware that you are asking for, but just in case i listed the rest of the info: intel 82801ba lpc interface controller -2440 82801ba/bam smbus controller -2443 82801ba/ca pci bridge -244e 82802 firmware hub device 82850 processor to i/o controller -2530 82850/82860 processor to agp controller -2532 even if i have to reinstall without the hdcard, i'd appreciate this info, as i'm thinking it'll be a good idea to update whatever's outdated anyways. 
thanks. 
go get em. 
