i am running windows xp home edition, service pack 1.i have a dell dimension 2400 desktop with intel celeron 1.80 ghz, 512 mb of ram. 
with a great help in this forum, i managed to formatt the hard drive. 
i installed my ms office. 
now, i need to internet and do not know how. 
i have cable internet service. 
my computer is connected to a router d-link and the router to the modem. 
i could not installed the router's cd. could anyone please tell me how to get my broadband internet back. 
i am lost. 
thanks 
how did you reinstall windows? 
did you use the dell disk(s)? 
any pc out of the box should work with any wired router without installing software. 
wireless with dell might a special program. 
what does the router installation manual say about installing the software? 
if you don't have it in printed form, it should be on the cd. kees 
coryphaeus' remark about the drivers for the network card (or the motherboard) probably is right on spot. 
if you don't have them on cd, download them from dell.com using your service tag. 
as i said above, you won't need the router disk, probably. 
kees 
computer dell 2400. 
i formatted the hard drive by using the reinstallation cd that came with the computer. 
i went to the bios and get it installed. the computer is running now. 
i installed ms office. 
but i think the eternet adapter is not activated. 
i am new doing this but i could not afford to pay to do it as i lost my job. 
i appreciate any help. 
