this morning when i turned on my old desktop computer, my acer lcd monitor was displayed nothing. the only thing i can see is the light on the bottom of the lcd keep flashing. 
normally, last time when i pushed the power button i can see the acer logo appeared on the lcd screen but now no more acer logo appear, it just no response. 
my pc can post with a single beep sound and i can heard the melody when my computer enter windows. 
what happen to my computer? 
thanks 
i can't see in your post you checked the video cable/connection. 
best case it could just be a loose connection, so unplug the video cable and plug it back in, making sure the screws are tightened. 
if that's it, it could be either your monitor has died or your video adapter has. 
if you can plug in another monitor, you can see if it's your video adapter. 
if the adapter is working, that narrows it down to the monitor. 
i have an acer monitor i bought a couple of years ago that has a light below the lower right corner. 
fwiw, when it's not receiving a signal the light is amber, when it is, it's blue. 
good luck. 
based on the acer lcd i'm looking at. 
if i disconnect the monitor from the pc and then power the monitor on i see the acer logo. 
if i use the osd....on screen display buttons i can view and play with stuff. 
if i did not get a logo and the osd did not function i'd take a guess the monitor is &quot;borked&quot;. 
with the monitor disconnected from the pc or the pc turned off. 
i turn the monitor on......i see an acer logo then a no signal message. 
the osd does not function. 
if the osd didn't work, the test told us what to swap out. 
bob 
