<s> i have physical access to a network printer working fine on a network but when i add my notebook to a cat5 connection and try to find the printer it cant.  </s>
<s> when i check other workstations control panel printer is &quot;ibm 1145 on myserver01&quot; and i even have a printer name (&quot;lxk485dc8&quot;) and an ip address but nothing helps find it in the printer find window after selecting the server name to find.  </s>
<s> other info states i need to specify (e.g. &quot;server.host1.printer/lxk485dc8&quot;)  </s>
<s> but that doesnt work either.  </s>
<s> i also try searching under the share name &quot;ibm1145&quot; and that doesnt work.  </s>
<s> again, i have printed the printers network configuration info.  </s>
<s> and have access to printer setup gui from the notebook but dont know how else to setup.  </s>
<s> the reason it can't find it is simple.  </s>
<s> it can't resolve the name.  </s>
<s> ask your it staffer to check if the dns has this entry.  </s>
<s> bob  </s>
<s> i simply created a port with identical information (ip, name, etc) to the functioning workstations, extracted the oem drivers to a directory, created a dummy printer then changed its port to the new one and did a &quot;driver update&quot; to the driver directory.  </s>
<s> i realize this has to be the most hassel-filled way to do it but it worked fine.  </s>
<s> btw, on printer, a dns address was specified but enable dhcp was unchecked...may mean nothing.  </s>
<s> thanks again  </s>
<s> only those grizzly it staff use assigned addresses today.  </s>
<s> have the it staffer show you the dns record (i use nslookup) for server.host1.printer.  </s>
<s> bob  </s>
