<s> i had to format my c:drive several days ago, actually, i didnt want to do this.  </s>
<s> my dell pc have been affected due to the virus, and after formatted the disk, my important word files have gone too.  </s>
<s> i never aware that the lost files can be recovered by a data recovery software until a friend of mine said it to me.  </s>
<s> i googled with data recovery, so many softwares were found: easeus data recovery wizard, easy recovery , active, undeleted.  </s>
<s> i dont know which is the best one to buy, i dont have too much money.  </s>
<s> somebody recommend easeus, i have gone to his website, maybe it is a cost-effective one. is there any more suggestion before i purchase easeuss.  </s>
<s> have a free demo mode to show what the can retrieve.  </s>
<s> if you decide to retrieve it, you've got to pay.  </s>
<s> that's reasonable.  </s>
<s> i shouldn't buy a program without knowing for sure it can find your files.  </s>
<s> so better make a new selection for programs that offer such a demo mode.  </s>
<s> kees  </s>
<s> oh,i forgot telling you that i'v downloaded a demo version in their website,after runing this program,i have found the files that i want to recover in a recoverabel list.  </s>
