hi i have a 1.2g amd processor with 120gb hard drive from maxtor. 
i think i also have 512 mhz of ram. 
this computor setup is about 3-4 years old and recently my hard drive is f*ing up and when i start the computer, right before xp starts up the it says the the hard drive is messed up in s.m.a.r.t or something and to back up my files and replace my hard drive. 
well so i was thinking about getting hard drive from either a 200-300 gb hard drive from either seagate or maxtor. is there a preference between those? 
are they pretty much the same in quality?. also when what is the correct way of installing and formating a new hard drive?....do i just dissconnect the old one and connect the old one and then format. 
or is there a specific way of doing so to not damage the new hard drive or other computer components. 
also i have a cable set up in my house and every now and then the internet connection dissconnects for no reason. 
it happens quite often too. 
is this something that's wrong within the hard drive or other component or something that i should call time warner cable about. 
please reply back... thank you 
all the major brands are good, really your choice. 
swapping the drive can be easy or a nightmare. 
the new drive should come with cloning software which will make an exact copy of the old drive onto the new drive. 
but if the old drive is failing this may not be possible. 
if it works, you're done. 
next choice is a full reinstall of the os. just pop the xp cd into the drive and start from scratch, but you'll need drivers for sound, video, usb, etc. since no os will contain these. 
thanks for the reply 
here's how ..print it out by toni h 
i think i'm one of the unlucky goobers who's forray into hard drive replace has turned into a nightmare. 
the physical instillation went great, and bios recognizes the new drive because all the specs and info are there. 
but when i pop in my windows xp system recovery disks and try to boot from them, i receive the following error message: &quot;no hard disk found. 
system recovery cannot be continued!&quot; 
i'm running a hp pavillion 743c, with windows xp and original hard drive of 80gbs. the new drive i'm trying to install is a 250gb western digital eide drive. 
any suggestions at all would be super appreciated. 
when i purchased these system recovery disks from hp, they assured me i could use them to completely reformat the drive. 
now i'm wondering if they hosed me out of $25 for 12 disks that might not actually do anything. 
thanks so much! 
