so i have aquired a dell dimension 4500 comp and want to upgrade my memory. 
according to crucial, and dell, the most it can hold is 1gb. 
with a maximum 512mb in each slot. 
according to member sonymaster101, it is possible for it to handle 2gb, 1 in each slot. 
i would just like to confirm this and see if anyone else has done this before i purchase memory. 
i will make it aware that i am a noobie in computer building and language and any help would be much appreciated. 
if you want to try it, do so. 
you will be in an unsupportable area so do that if you must. 
no one i know does this since they run xp and there is no payoff over 1gb for most. 
bob 
the other user is using. 
that may give you a greater chance of success. 
did you actually check with dell ? 
vapcmd 
hello, i'm sure you could run 2gb, but i recommend going by what the manafacture says, which is 1gb. 
because to run unsupported gb's such as 2gb, you will probaly have to give your nb, and dram more voltage in your bios, and flash your bios, with the latest updates (which can crash your mobo, if you don't know what you're doing). 
