i have bought an 80 gb hard disk. 
what file system should i go for fat or ntfs & why? 
& i also wish to know how many partitions i should go for.i have read somewhere that a hard disk should have several partitions, one for the os (in my case it is windows xp), one for program files, one for my documents, one for music & video files & one for the memory cache created by the os. is it beneficial to have so many partitions? 
& how much should i allot per partition? 
if you've got windows xp as os, make it an ntfs disk. 
it's better for xp. personally, i would be quite happy with 1 partition. 
but you could decide to make a second one for the really big files like video. 
they might become less fragmented there (although you won't see any difference in speed), but it will speed up the occasional defrag of your 'normal' partition. 
but that's all. 
how much space to allot for this second partition (if you decide to do so) is dependent on how much really big files you want to put onto the machine during the lifetime of this hard disk. 
if you can't make a reasonable prediction (and you probably can't) don't do it and just have 1 partition. 
kees 
partition. 
i never have figured out why people add partitions. 
my various drives (5) on three pcs have one partition each. 
i put my &quot;stuff&quot; in different directories. 
mine: two maxtor 80gb with 7 partitions. 
partition e: (ntfs, 20gb) for winxp sp2. 
partitions c, d: ntfs partitions f, g, h, i: (fat32) 
reason: 1. ntfs: - file security - stability: one program dies, others still alive - more efficiency disk usages 2. at least 03 partions: - less risk: if windows crack (c), still have a chance to recovery data on other partion (d). 
- defragment much more easy. 
- have one drive for other experiment (example drive e to install a dual os - linux, xp media....) also i would make drive c (os system) at least 15-20gb since all your temporary files (internet....) will be stored in c) there are more reasons that should go for ntfs. 
do google search for more. 
primary hard drive always has two partitions .... - partition 1 ...for the os and the apps. 
- partition 2 ...for all data, downloads, updates, etc., the advantage here is partition c could get corrupted or won't boot but you could still reformat c:, install the os and apps and what's on d: should still be there. 
it's your first step toward isolating and protecting your data in a single hard drive system. 
not failsafe but better in my opinion than the single partition in the event of drive or os corruption. 
