i can not defragment the c drive and scan for errors. 
i have windows me with hp pc 
many find the easy out is to do that in safe mode. the article covers all the issues many may write about if you intend to cure it. 
bob 
you give us absolutely no information about what happens when you have the problems. 
as a result all we can do is give extremely general recommendations. 
if this is what you mean- defragging requires some free disk space as temporary storage in order to do the rearranging. 
often people wait until the disk is too full to do it and there is not enough available to complete the task. 
if you have some big files you can back up, do so, delete them and try again. 
hi there, i am also having the same problem. 
whenever i try to run the defrag-either from norton systemworks, or from properties under my computer&gt;drive c: it replies back with &quot;drive c may not be configured properly&quot;. 
i try to run a complete scan disk, and it says there is no error. 
i am &quot;running&quot; at 59% defragmentation, and the computer is so slow, and running horribly (surprise, surprise). 
i am current on my avg (antivirus), zone alarm (firewall), ad-aware, and spy-bot, and have resolved all those other problems. 
any ideas, please?! i've no idea how to solve this problem! 
thank you! 
but check the replies at this link -&gt; 
