i currently have 2gbs of ram installed and want to know if it's possible to upgrade to two 2gb sticks for 4 total. 
also i want to upgrade my current video card to this one will it fit? 
i know i should just get a new computer and mine is old, but i really just have to make due with what i have right now. 
if anyone has any suggestions on how i can improve my computer they will be appreciated. 
looks like 2gb is the limit. 
gpu. the first link works. the second is busted.....at least for me......does it work for you? 
i was going to suggest a video card but the 160w ps stopped that idea as you'd need a better ps to go with it. 
i seriously doubt adding ram will provide a noticeable performance boost either. 
you might consider banking the cost of it until you're ready to move on. 
i know that's not what you're asking but, imo, it's reasonable advice. 
did a quick check on the specs and it states it will support 4gb, that's 2x2gb sticks of ram. 
you have to remove the current 2x1gb to do that. 
however, if you're running the 32-bit os, it will report 4gb of ram but can actually only use 3.2gb of it, due to os limitations. 
tada -----willy 
