hello, please could anybody help me solve this problem? 
here is my scenario: i have an office lan with few computers with an internet connection via a radio, in which the radio (antenna) serves as a dhcp server. 
now i have incorporated a prosafe dual-band wireless vpn firewall (fwag114) to serve as an access point to some system within the network. 
the wireless connection works quite well, only that i can not access my network resources through the wireless connection. 
thanks in advance. 
are all computers on a workgroup or a domain. 
are the wireless computers given permissions to access the network resources? 
before you installed the firewall, was every computer available to access the network resources? 
just a few questions... 
thank you very much for the response. 
it is a network with a domain. 
please how do i give wireless computers permission to access network resourses? 
yes all computers do access the network resources. 
thanks 
