last night, i turned the computer on but did not login, this morrning, i heard the computer making weird noises, and became extremely slow. 
so i was not sure what was wrong, and decided to turn the computer off and restart. 
but i was not able to start windows xp, not even safe mode in command prompt. 
does anyone know what could possbily be wrong with this computer? 
without hearing the noise but adding the slowdown i wonder if some fan has failed. 
how old and are you planning to replace the fan yourself? 
the computer is an old desktop that i bought in 2001, so i have not really had any plan to replace the fan. 
currently when i try to turn on my computer, it just makes really loud fan(?) sound, that i usually only hear for about 20 seconds when the computer is started or when i run larger applications. 
given the age it's likely a maintenance issue. 
that is, time to clean it up and replace those fans that are loud at startup. 
what you find is that this is cheaper to do yourself and if you take it in you find the bill to be that of a new machine. 
so here's my question. 
why not fix the machine? 
sure, i'd love to, but i'm no expertise in computer hardware by any means... so any help from anyone would be appreciated... 
watch but i can't offer a tutorial on replacing fans. 
minor skills such as what was needed in the above video and finding the fans at newegg.com or geeks.com is all you need. 
beware taking it to the service counter since you don't want to know the usual fees. 
bob 
is there any troubleshooting i can run to narrow the problem possibility down to the fan? 
when you perform the cleanup as you see in the video once it's cleaned up you can leave the cover off, power up and find the dead or humming fan. 
that's the one to replace. 
not everyone wants to work on their own hardware. 
if not you have a choice of a service counter or a new machine. 
bob 
