hi, everyone: i'm in the market for a tablet. 
one i like a lot is the asus transformer. 
as far as i can tell, the only thing it lacks is 3g, so i'm thinking about getting &quot;broadband to go&quot; from virgin mobile, which includes a 3g modem, i think, if i'm reading it right. 
i have a virgin mobile cell phone, and really like it and the company. 
here's the scoop on the tab: asus eee pad transformer (tf101-a1) tablet nvidia tegra 2 10.1&quot; wide svga 1gb ddr2 memory 16gb flash hdd nvidia ulp geforce here's a link to it: this thing has an excellent array of features... the virgin mobile broadband is super cheap at $10 for 10 days or $20 for a month, and is pay-as-you go, which is great b/c i'll probably only use the tablet when we're travelling. 
it includes a usb &quot;device,&quot; which i'm assuming is a modem. 
here's a link to virgin: i'm a freelance writer, not a power user , so i want the tab just for checking email, getting driving directions, etc., and, of course, as a new toy to take to the supermarket with my grocery list. 
can anyone say if this hardware configuration seems like it would work? 
or suggest a solution for me that would be about $300? 
for &quot;serious&quot; work, i have a nice hp laptop. 
also, is it possible to link up a tablet like this one to my laptop older hp nc6000 laptop, just for fun? 
comments would be greatly appreciated. 
i'm really kind of overwhelmed by all the information and reviews out there. 
my budget is about $300 to maybe $400, not including the monthly broadband charge. 
tia jaina 
but i found a gps to work better at that so i have a gps. 
as to writing i see folk add a keyboard since, well, i guess many haven't used a touchscreen for writing long enough to see if they can make that leap. 
i went back to scraps of paper for shopping. 
bob 
unfortunately, the asus doesn't have usb ports, which i definitely want, b/c i need usb for mobile broadband. 
so, it's out. 
i ended up buying a &quot;superpad&quot; on amazon for $199, more as an experiment as anything. 
it got mixed reviews, but i thought, what the heck :-)can always send it back. 
thx j 
at least the units i tried (all 2). the reason is well discussed so let's move to what works. 
bluetooth tethering. 
bob 
jaina, so did the tablet work with the virgin broadband? 
i have had virgin mobile broadband for quite a while now and am looking for a tablet that would let me use both. 
please, let me know. 
thanks janja 
this one -&gt; will work fine. 
bob 
i actually have the broadband2go which is the usb stick. 
its not a hotspot but a wireless modem. 
i called virgin mobile yesterday and they said that the stick only works with windws os, which is a bummer since all of those are very expensive. 
i wonder, if you can change the os on the tablets? 
the tablet above does not have windows available. 
