hi, i'm in the market for a dvd+/- writer. 
given the newbie tag i've given myself, hopefully someone will heed my s.o.s 
for all my cd/cd-rw/dvd/dvd burners i have only gone with lite-on. 
very fast. 
reliable. 
however if you want an extremly silent computer, sometimes these can be a little noisy when loading extreme amounts of data. 
not too loud, because i can tolerate it. 
try this one and see if it is what you are looking for: tyler 
and i like it a lot. 
note i got a big discount from cirtcuit city by buying it thru their website and picking it up at their store-- buying it at the store was $40 more! 
- fj note you may need nero burning rom for some things but the bundled software works very well. 
nero is great. 
i most of the time find it cheapest online. the one that i previously linked includes the nero software and powerdvd. 
tyler 
