i know how to set a dvd/cd rom to autoplay (mycomputer or explorer, drive letter, properties, autoplay tab etc etc), and have tried various methods, including regedit to make it autoplay/autorun when any disc is inserted. 
and nothing has worked. 
all other functions with the drive works fine, just nothing i do will enable autoplay. 
is this a typical problem with this particular dvd drive? 
if not, does anyone have advice on how to enable autoplay with this particular drive? 
what won't it auto play? 
dvds, cds, data, what? 
any error messages? 
ask the experts at cdrinfo.com 
i've experienced your problem, but on my case it was a cd-writer. 
did you install any hardware together with it's device driver recently? 
if so check if your device driver is digitally designed for windows xp, if not then that is your culprit! 
many pc user's are ignorant on the importance of having any pc hardware and device driver digitally designed, if not it will create different problems for your os, including your case. 
on my experience, i couldn't fix the problem even after 3 consecutive reformats and windows xp reinstallations. 
i've upgraded my os from windows xp home to windows xp pro and that solved the problem. 
try upgrading your os or reverting it to any previous versions of windows, then after sometime reformat your hardrive and install your current copy of windows xp but avoid installing the hardware that caused your problem. 
it won't autoplay *anything*. 
no error messages either. 
the pioneer drive itself. 
1. i often run into this for numerous reasons including out of date recording software. 
such is not noted so i can't offer much about that. 
2. i do suggest you type xp autofix into google.com and find the tool that automatically attempts autoplay repair. 
keep in mind that dvds may not have an action to play until dvd player software is installed. 
bob 
data, dvd, music, image files, no error messages, just won't autostart/autoplay. 
but, if i start my dvd program to view, no problem. 
same with music player, image software etc etc. 
turned out the harddrive in the computer was ready to croak, and that was what was causing all the problems. 
hd crashed, minimal loss of data thanks to dvd rw and external hd for storage. 
again, thank you for all the assists. 
