<s> i have the 320 gb simpletech (hitachi) signature mini pininifarina external hard drive, bought in august 2009.  </s>
<s> since then i have had the occasional minor glitch, such as when trying to unplug it from my laptop (acer aspire 5735, running windows vista home premium) i would get a message saying: cannot disconnect; generic volume still in use.  </s>
<s> and a couple of weeks ago the cable stopped working properly, but i found another to fit it and it has functioned perfectly well since then.  </s>
<s> then on saturday night it suddenly stopped working properly.  </s>
<s> i was listening to music and the files suddenly wouldnt open.  </s>
<s> it was late so i simply disconnected the hard drive, turned off my computer, and left it til morning.  </s>
<s> on sunday morning, when i plugged my hard drive into my laptop, i heard the usual du-du sound windows makes when you insert a usb device.  </s>
<s> but then nothing.  </s>
<s> no autoplay options, nothing detected in windows explorer.  </s>
<s> hmm changing the cable, unplugging and re-plugging, restarting my computer, all did nothing.  </s>
<s> i tried it on a different computer; still nothing. the device is initially detected when i plug it in, but nothing further happens.  </s>
<s> occasionally it does show up under computer management &gt; device management.  </s>
<s> it has a little yellow exclamation mark, and a notification saying this device cannot start.  </s>
<s> if i click check for solutions windows does a search and then tells me that the device driver is up to date, nothing more can be done.  </s>
<s> crap.  </s>
<s> on the hard drive itself, there is a red light to show connection and a blue light to show when its busy doing something. the red light illuminates and stays on constantly, but the blue flickers weakly once and then stays off.  </s>
<s> there is also a faint tapping sound from the hard drive, like a heartbeat.  </s>
<s> it ticks rhythmically 36 times (yes i have been dejectedly sitting here with my ear pressed to it), then makes a sound like a video being rewound for a few seconds, then starts another 36 clicks.  </s>
<s> it repeats this six or seven times, then sounds like it is spinning normally.  </s>
<s> but still nothing happens.  </s>
<s> double crap.  </s>
<s> ok, so now im getting a little worried.  </s>
<s> that thing contains all my music and pictures, and some documents.  </s>
<s> i have a few bits and pieces backed up on my laptop, but the rest ah! not to worry, theyre on the family computer at home!  </s>
<s> (i should explain, im living in france at the moment, but originally from the uk) quick phone call to my dad only to discover that in updating the home computer to windows 7, they decided i obviously didnt need my user account any more, cos i dont live with them at the moment, and besides i have everything i need on my external hard drive; so they deleted it triple crap.  </s>
<s> ok so now i really need to get this signature mini working!  </s>
<s> i look around online, and a few forums suggest checking the bios hmm, im not very computer-y minded so im not entirely sure how to change those, but as far as i can see its not that.  </s>
<s> reinstalling the drivers nope, that doesnt work either.  </s>
<s> if i try to reinstall from scratch i get a little popup saying installing device drivers, click here for status. the status scrolls for a little bit, installing installing still installing failed.  </s>
<s> quadruple.. well you get the idea by now.  </s>
<s> as a last ditch attempt i followed the advice of several hundred people online saying omg this really works, and put my hard drive (well wrapped) in the freezer.  </s>
<s> that was 5pm on sunday; it is now midday on monday and on getting my chilly hard drive out of the freezer i have found no change whatsoever. is there anything, absolutely anything, that can be done?? or am i just going to have to shell out on data recovery?  </s>
<s> i know that since my hard-drive is under a year old i can send it back to simpletech, but they dont do data recovery which is the vital part of my problem!  </s>
<s> sorry to blab on, guys, but i thought you should have as much detail as possible.  </s>
<s> please please help me  </s>
<s> the story reads like others that didn't plan for the crash so this forum has the usual at the top of the forum.  </s>
<s> try those and progress from free to trial to payware and finally &quot;we only lose what we didn't backup.&quot;  </s>
<s> is to take the hard drive out of that enclosure and put it into another.  </s>
<s> if it still doesn't work, it's likely a goner.  </s>
<s> that sort of thing happens every day.  </s>
<s> it's not a matter of &quot;if&quot; but a matter of &quot;when&quot; this is going to happen. the ticking you hear sounds like what some would call the &quot;click of death&quot; but i can't be sure.  </s>
<s> sorry to tell you this.  </s>
<s> hi you suggest taking out the harddrive and replaceing it...how/where can i find another harddrive to put in this case?  </s>
<s> thank you  </s>
<s> all my local computer shop sell hard drives.  </s>
<s> and so do all computer webshops where i live.  </s>
<s> might be comparable with you.  </s>
<s> kees  </s>
<s> we've had a few powermax customers ask us the same question so we decided to post an answer on our resources page.  </s>
<s> for troubleshooting ideas, please see this post: external hard drive not registering on a mac.  </s>
<s> hope this helps!  </s>
<s> i am having an almost identical problem with mine.  </s>
<s> curious to hear solutions.  </s>
<s> with one of my western digital drives ......on another forum someone answered me the following &quot;you might need to crack the case open and plug the hdd directly into the pc , could be the usb controller on the case gone.&quot; that was verbatim and all he said .  </s>
<s> good luck !  </s>
<s> mine's still not fixed .  </s>
<s> to a shop when can afford .  </s>
<s> hate to ask , but someone else on here needs to know the voltage output specs on the same drive as yours .  </s>
<s> can you pleas tell us ?  </s>
<s> thanks and good luck.  </s>
