i have and hp media center photosmart computer and i knew when we bought it that it would have to get a new video card for the types of games my husband and i play. however, in doing more research i found that i may also need to upgrade the power supply to run the new card. my questions are, what is the best card for this commputer? we would only want to run things like microsoft flight sim x and some of the myst-uru type games. i like ati radeon, but there are so many choices and i don't really know what the differences are. also, i don't even know how to find a power supply etc. that kind of sounds like a dangerous thing to mess with. anyway, any help would be greatly appreciated. i would like to get this stuff for my husband for christmas.
+ what's your budget? + what's your exact model pc (needed to determine what type of card will work)? + how comfortable are you (or your husband) with replacing the power supply? (its not difficult but some folks don't like screwdrivers.) + are you willing to buy from a web shop? (you'll save 40% or more compared to local stores.)
the exact model is hp pavillion m7570n my budget?? well, i am not really sure what a decent cost would be for something like this. i want to try to keep it on the lower end if possible. the video card i installed in my old computer was something i just picked up at walmart for $100. i realize this will be a bit more expensive, but i don't want to be getting up to $1000 or anything, we just can't afford that. i am fine with taking things apart and putting them back together, like i said, i have installed video cards, extra hard drives, etc. as long as i have instructions i can do just about any of that stuff. and, i have no problem buying over the internet. that is how we do most of our shopping now since katrina thanks for replying!!!
here are my recommedations for mid-range pci express cards with 256mb ram that will be great upgrades for your m7570n. higher price = higher performance and the 7900gs for $170 is probably the best bang for the buck. $110: evga geforce 7600gts  $140: evga geforce 7600gt ko  $190: evga geforce 7900gs ko ($20 rebate avail)  $205: sapphire radeon x1950pro  i couldn't find the rating on your power supply so i suggest you check it. all of the cards above suggest a 400w unit, but the 7600gt and lower could get by with 350w. here's a good 430w unit for $40.
this really helps!
my husband swears (because of what some guy at office depot told him) that we need a card that is 512 mb instead of 256. he was told that since 256 was the minimum requirement for his game that it would not run as well with a 256 mb card and would be &quot;jerky&quot;. any advice on this? also, just for my info, what is the difference between a radeon 1950 and 1650??
512mb is only of use at very high resolutions (1600x1200 or 1680x1050 or higher) since only at those resolutions will the card's memory usage exceed 256mb. (these are the native resolutions of 20&quot; lcds). low-end and mid-range cards can't run games well at those resolutions so 512mb is wasted in these cards. of the cards i suggested, even the 1950pro probably won't be helped by 512mb. that's why the vast majority of these cards only have 256mb while $400 cards typically have 512mb standard. the extra money you would spend for 512mb should be invested in a faster card instead. here are benchmarks of a midrange x1600pro with 512mb. notice that its extra ram never helps it run faster than a x1600xt or x1600pro 'turbo' (both of which have 256mb).
the basic difference between all x1900 series cards is pipelines. pipeline specs for the x1900 family are in the table at the end of this page:  the more pipelines a card has the faster it will be (within the same family).
is that flight simulator x needs a very high end computer to not run sluggish. you have a high end computer, but you'll need that graphics horsepower for that program.
thanks for all of the info and for turning me on to zipzoomfly, their prices are really great!!
zipzoomfly.....ugh! try tiger direct...much easier on da pocket..
for a resolution at or above 1280*1024 (most lcd's) you need at least a 7600gt or ati based x1650xt -- preferably a 7950gt nvida based card (bfg card) or ati x1950 pro or xt to run any intensive flight sim at respectable frame rates -- you can get away with a 7600gt or x1650xt for lower budgets if you're using a crt wherer you can scale resolutions anytime you want from 800*600 to 1600*1200 at a 5:4 ratio. most lcd's are 1280*1024 or above and need to be run at the native resolution only to avoid scaling issues. lower end but doable   higher end and better   yet a bit higher and much better
