i have a toshiba satellite laptop. 
it came with vista on it and i wiped the thing and put xp on it insted. 
but now i dont have a wireless conection. 
its says its there but theres no icon in the bottem. 
?? do i have to recreate the connection. 
im lost... 
did you reinstall all the drivers, motherboard included, after the clean install? 
whatever drivers were on the xp disc. 
it shows a list of about 8 that werent installed. 
but i dont have the internet on the laptop and under network adaptors it doesnt show the wireless adaptor 
xp does not provide drivers for wireless cards. 
you need to find the specific wireless card and download the drivers for it. 
