<s> i keep getting this message, even though the cable is not disconnected.  </s>
<s> i successfully had a home network for about two years, and then suddenly this message popped up.. on the host computer, it only happens to the card that i'm using for the network, but on the other computer it happens to both cards.  </s>
<s> i've replaced the cards, swapped the cables around, and even replaced the cat 5 cable.  </s>
<s> nothing has helped.  </s>
<s> can anybody give me some more suggestions please?  </s>
<s> &quot;if you are referring the balloon tip, they can be removed in tweakui.  </s>
<s> install tweakui and go to task and start menu, then uncheck enable balloon tips.  </s>
<s> how to: disable notification area balloon tips in windows xp: microsoft powertoys - tweakui for winxp: ver.  </s>
<s> 2.10 requires winxp sp1 and later with no service packs installed, the earlier version can be found here: tweakui can be accessed from start - all programs - powertoys for windows xp -- regards, bert kinney [ms-mvp dts]&quot;  </s>
<s> if it's not the pc's, the cards or the cables then that would leave the router/switch.  </s>
<s> have you tried checking it or changing it out?  </s>
<s> shot in the dark here, but have you recently reformatted?  </s>
<s> if so, you'll need to install the proper drivers included with your motherboard.  </s>
<s> just a typical troubleshooting tip, you'll have to get a bit further into detail so we know exactly what the issue is (ie; have you reformatted recently, have you changed any hardware, is your network actually working, etc.)  </s>
<s> i had this problem all the time and it would drive me nuts!!! i would always uninstall the drivers, most of the time, and then restart to let windows reinstall them by itself.  </s>
<s> if the issue still persists, try the drivers that were packaged with the motherboard, or download the latest driver version.  </s>
<s> if nothing above fixes your issue, it could be several of the following: there is a driver signing issue, conflicting with windows.  </s>
<s> (do a fresh install) defect motherboard (have you touched anything inside of your pc lately?) the router settings (enter the main domain of your ip address in a web browser url, and then look for a function that will reset everything to default)  </s>
<s> you probably have a 2wire dsl modem/router.  </s>
<s> whenever the dsl sync drops, it stops handing out dhcp ip addresses and the little &quot;disconnected&quot; balloon will pop up.  </s>
<s> if your dsl light isn't solid green, then you know the modem is causing the problem.  </s>
<s> if you haven't already done some of these more drastic solutions - you might try this.  </s>
<s> i have the same problem with my wireless broadband router dropping me off line at times.  </s>
<s> all it requires is to unplug the power jack on the back, wait 20-30 secs and plug it back in to reset it.  </s>
<s> within a minute, i'm up and running on the network again.  </s>
<s> ditto on the &quot;2-wire&quot; modem.  </s>
<s> it has an option that can be turned off; but until you do, it will intercept your web requests and deliver its own alerts instead no matter what url you type.  </s>
<s> this has bad consequences for sites with pop-ups.  </s>
<s> another situation is when a worm or virus (or even a poorly constructed program) makes a &quot;blocking call&quot; and nothing else, not even windows itself, can use the ethernet port until there's either a response or a timeout on the blocking call.  </s>
<s> i think newer versions of windows (or updates to windows) converts blocking calls to non-blocking calls to avoid this problem.  </s>
<s> if it is a laptop computer, sometimes ethernet adapters will be turned off to save power; so if your batteries are a few years old you will experience this phenomenon more aggressively.  </s>
<s> dual speed switches/hubs can occasionally cause this problem.  </s>
<s> cisco switches, for instance, include features to disable auto-negotiation to prevent problems that sometimes result when the pc is dancing around with a switch; each of them trying to adapt to the other.  </s>
<s> you can disable auto negotiation in the pc too by editing the adapter settings in the device manager of &quot;my computer&quot;.  </s>
<s> really it would be &quot;your computer&quot; since mine works well enough my laptop, however, was very aggressive about disabling the ethernet interface and turning it off over the slightest glitch.  </s>
<s> that's a feature that can be disabled (which i did, since i use it for network troubleshooting and don't need an ethernet interface that turns itself off).  </s>
<s> fonfara's reply sounds the closest to the problem i am having which is similar to the original post, however, mine isn't a balloon that pops up, it's an actual icon in the space on the bottom right where the time and other icons are. it appears as dual computers with a red x through them and the message reads: local area connection, a network cable is unplugged. the problem with that message is i don't have lan.  </s>
<s> i have a single home pc on dial-up connection.  </s>
<s> it appeared about 3 months ago and all efforts to get rid of it have failed.  </s>
<s> i'd appreciatre any suggestions.  </s>
<s> hi, i've had this prob in the past.  </s>
<s> i cured it by... go to 'start&gt;control panel&gt;network connections'&gt;right click 'local area connection&gt;properties'. untick both 'show notification when connected' and 'limited or no connection'.  </s>
<s> you could also 'disable' lan i suppose as a belt and braces but you would need to reverse all this if you needed to use lan in future obviously.  </s>
<s> hope this helps rgds jj  </s>
<s> i had same problem.  </s>
<s> went into windows internet connection wisard and redone the connection .  </s>
<s> i tried your suggestion but it didn't work.  </s>
<s> when i went into lan properties, both were already unticked.  </s>
<s> thanks anyway.  </s>
<s> if you're using win xp, have you opened internet explorer, checked under the tools dropdown, open internet options, select the &quot;connections&quot; tab, look for the dot where it says &quot;always dial my connection&quot;?  </s>
<s> if the selection doesn't have a dot, you will probably have to setup your dial up connection again.  </s>
<s> these settings may have been changed by a virus, or by mistake on a user's part.  </s>
<s> since you're already in the right area, click the setup button and follow the directions to enter your isp info, if you know it.  </s>
<s> if not, you will have to call your isp for further assistance.  </s>
<s> they should be happy to step you through it, and it shouldn't take more than 10 or 15 minutes.  </s>
<s> hope this helps.  </s>
<s> if you're not having problems but just want to zap the icon, right click on a blank space to the right of the time/ date etc at bottom right corner and select properties, make sure 'hide inactive icons' is ticked.  </s>
<s> &gt; customize &gt; drop-down box next to icon/s you want to zap and choose 'always hide'&gt; ok &gt; apply &gt; ok.  </s>
<s> i used to use ie but about a month or so ago, i switched to firefox because i was having a lot of problems and it was when there was a major glitch found in ie. i had this problem before i switched though.  </s>
<s> is there a way to do what you suggested through firefox or do i have to go through ie? thanks for your help.  </s>
<s> you can remove the network adapter icon from your task bar.  </s>
<s> here's how: windows xp - got start, control panel, network & internet connections, network connections, &lt;right click&gt; on the appropriate local area conection, click on properties, near bottom uncheck the &lt;show icon in notification area&gt;.  </s>
<s> this will take care of it.  </s>
<s> thanks for the tip-will do that.  </s>
