i use a windows xp home edition, sp 2, system. 
i ran into a problem loging in. 
i don't use a password for my user account, but, i get sent to the windows login screen with my user account and picture. 
i am unable to log into my account, when i click my user name/ picture, it logs in for 1 second, then logs me out. 
there is no way for me to log in. is there a way to bypass the loginn screen and automatically log in? 
thanks in advanced. 
to a glitch in adaware. 
look at the solution given here: 
i went to the site (and yes, i do use lavasoft ad-aware and believe that is the problem) and followed all the directions listed. 
i was downloading a floppy boot for windows that was 4,507 kb, but floppy disks only hold about 1,440 kb, unabling me to completely download the setup disk. is there a way to save the whole file onto multiple floppy disks? 
thanks for the help. 
to boot the machine into the recovery console, is in lieu of using your xp cd. depending on the machine being used, as outlined in the article, you would use either/or. 
as far as creating boot floppies, your download will open to lead you through the creation of four floppy bootdisks. 
you would then use those to start the machine with the bios set to boot from the floppy drive first. 
if you are using your xp cd to boot, the bios should be set to boot to your optical drive first. 
if i were to change the floppies when each of them are full, wouldn't the file be corrupted? 
i use firefox as my web browser and i am unable to interchange the floppies when they're full. 
any advice? is it only firefox that doesn't let me save onto different floppies, or can i do this on other browser (e.g. internet explorer)? 
the use of the boot floppies are in lieu of a bootable xp cd. if you have the cd, use that. the boot floppies are created from the downloaded program off of the websites in the link. 
when you execute (run) the program, it will tell you when to insert and take out your floppies. 
