<s> when i boot up, error message &quot;operating system not found&quot;, can this problem be the jumper settings or who has experience with this error?  </s>
<s> im sorry, it says &quot;cannot find the operating system&quot;.  </s>
<s> i just changed the hard drive, this one is used 10 gig ibm quantum.  </s>
<s> not sure if it has operating system loaded or not but i would guess so.  </s>
<s> i want to reformat and tried to put 2000 pro booting from cd and it went through process and in partition it said to quit.  </s>
<s> if i am getting this right, you have a used 10 gig drive and do not know what it's contents, if anything, is.  </s>
<s> you want to install win2k on it, however.  </s>
<s> here is what i would do with such an unknown drive.  </s>
<s> you said ibm quantum.  </s>
<s> well, quantum was it's own company and was acquired by maxtor.  </s>
<s> if you can, i would try to find a diagnostic utility from their web site that you allow you to test the drive first.  </s>
<s> you might even be able to completely erase it.  </s>
<s> this would be best for a new win2k installation.  </s>
<s> if the drive is in good shape, you should be able to attempt an installation of win2k provided the rest of the pc is capable of running it.  </s>
<s> this will mean some minimum processor and amount of ram.  </s>
<s> win 2k will want 256 megs or ram at least but more is better.  </s>
<s> i'd suggest a p-3 or better processor as well.  </s>
<s> you will also need to have other hardware drivers available.  </s>
<s> good luck and hope this helps.  </s>
<s> ok, thankyou, i will try and see what happens.  </s>
<s> my system is a pentium 3 with 391 ram 933 mhz compaq.  </s>
<s> ill let you know if it helps.  </s>
<s> thanks again.  </s>
