<s> i use kaspersky internet security 2009 which has its own firewall.  </s>
<s> am i safe to disable the firewall in my belkin wireless router since i have the other firewall with kaspersky?  </s>
<s> i think that the router is blocking ports that programs like itunes needs in order to allow d/ls (thats at least what im hearing from them that the reason for all my problems is) thanks for any help.  </s>
<s> a router blocks unsolicited requests, not downloads.  </s>
<s> tell us more about these reports.  </s>
<s> im just going on the responses (i.e. excuses) that apple gave for the downloads not working.  </s>
<s> they told me to go back into the program and insure i had the most recent version of itunes, and to disable any firewalls that might be blocking it.  </s>
<s> before hooking up my belkin wireless router i ran kaspersky's standard firewall in their internet security 3009 suite, and windows firewall and never had any problem with downloading movies off itunes. the problem only arose after i went to using the wireless router.  </s>
<s> (not that it makes any difference but this particular computer is hardwired into the router.) i thought that it must be some issue that the router is causing since its the only different thing in the setup and what apple told me just led me further to believe this.  </s>
<s> i just keep getting an error message that the connection with the server has timed out.  </s>
<s> i have internet access and ried to d/l music just to test it and they worked fine, just didnt know if it was because of the file size that caused the problem.  </s>
