hi..well i need a new computer that i can work with for about a year and half until i get a good laptop, because of this i dont want to go spend too much and get a high end pc, since i dont need a good gaming pc i use my ps3 for gaming. 
well basically i wanna know the difference between the core 2 duo processor and a pentium d (dual core ) processor. 
also these are the 2 computers i was looking at: or which one is better? 
thanks, any help is appreciated. 
the core 2 duo beats the pants off the old p4 d and i measured the watts on each box. 
p4 d was 205 watts. 
c2d (2.13ghz) was 95 to 100 watts. the c2d even at the higher clock rate than yours beats my old machine so badly that i'm going to write no contest. 
bob 
yea i guess the c2d is a better deal, they both cost the same but the c2d one comes with vista, and has an extra 1gb of ram. is the nvidia geforce 7350 le a decent graphics card? 
and it says that there is another available pci slot , that means i can upgrade the graphic card right?.. i think its a pretty good deal for 500 bucks. 
tomshardware.com listed the 7300 as best video card under 100 bucks... bob 
thats a link for a mac mini for like 600 bucks. 
a mac mini is incredibly small and just as fast as a normal desktop. 
the cheap one has only 80 gb hard drive though. 
you could get an external hard drive for more room that you can use with the laptop you will get soon. 
macs have alot better of an os i prefer mac os to windows and i have only used macs in a store =p. 
i prefer them because ive had so many problems with windows and osx wouldnt have failed me yet most likely. 
you can also put windows on a mac if youd like. 
anyway i recommend the mac mini and you can buy a 19 inch widescreen for like $250 or so. 
i loved my 19 inch and still do as a secondary monitor. 
i think ull be happy with the mac mini. 
theres a 19 inch widescreen i found for $170 
