<s> hi. first-time post to any thread.  </s>
<s> but i did read the rules and faqs, etc. computer: windows xp sp3 home edition; dell dimension 4550; intel pentium 4 cpu; 2ghz; 2gb ram.  </s>
<s> (i am not sure this is relevant since the fax component, to the best of my knowledge, works independently from my computer.) fax machine: hp photosmart all-in-one c6100 series (c6180) i have had this printer for 13 months, but have only had problems with the fax component for the last 4 days.  </s>
<s> i have one phone number that receives both phone calls and faxes. the fax machine is supposed to recognize the difference between the two and only answer if it is an incoming fax.  </s>
<s> four days ago, i could not receive a fax, though, because the answering machine kept picking it up, which had never happened before.  </s>
<s> so i changed the setting on the answering machine to pick up after about 6 rings, and left the fax setting alone (3 or 4 rings).  </s>
<s> after receiving the fax, i thought everything was ok, but then the fax machine answered all incoming phone calls.  </s>
<s> i changed the setting back to how it was prior, allowing the answering machine to work, but then the fax machine did not pick up faxes any longer, with the message phone off hook on its display.  </s>
<s> i used trial-and-error on the #s of rings to answer on both devices to figure out a workable solution, but with no luck.  </s>
<s> i then called hp (after an unsuccessful on their website), but was told that the warranty expired 3 weeks ago, so i had to use online chat, which was of limited use.  </s>
<s> the tech wrote that all hp printers use analog signals, so there was probably a problem with my dsl filter, which she maintained was a piece of hardware attached to the phone line right before entering the fax machine or right after exiting the wall plug.  </s>
<s> i do not have such a device, though.  </s>
<s> i have a phone wall plug that is directly connected to the back of the fax machine without connecting to my modem, computer, router, or to another phone.  </s>
<s> (she then tried to convince me that i could not receive faxes with the current setup, but after i did receive a test fax from the hp fax server, she quickly recommended that i buy another hp device with a new warranty before saying goodbye.) i then called tech support at my phone company.  </s>
<s> they said they only maintain their products and that this seemed to be a problem with my fax machine, not my phone line.  </s>
<s> he did, however, mention that i could try purchasing another phone number with a distinctive ring (that still uses the same phone line).  </s>
<s> this is pricey, though, and since everything worked great until 4 days ago, it would seem like there has to be a rather simple solution.  </s>
<s> sorry this is so very long, but since im a rook with both forums and with computer lingo/troubleshooting, i dont really know what is relevant.  </s>
<s> any help would be greatly appreciated as this is taking up way too much time that i do not have.  </s>
<s> thanks folks.  </s>
<s> it could be a failed hp allinone.  </s>
<s> this item will confound, annoy and cause more grief than anyone can imagine but try the usual.  </s>
<s> look for any reset button or menu item to reset the allinone to factory settings.  </s>
<s> now change the one thing you need changed.  </s>
<s> as you are dealing with the phone co, hp co and more &quot;co's&quot; expect to be run in circles where the issue is.  </s>
<s> be aware that the costs involved are all yours to pay if it out of warranty.  </s>
<s> on top of that it's not hp's mandate or warranty when it comes to phone services or what signals arrive over the telco lines.  </s>
<s> i write this so you will be ready for the run around.  </s>
<s> the best solution is to get a new unit.  </s>
<s> if it works, the old unit has died in some way.  </s>
<s> if not then the phone lines or telco is suspect.  </s>
<s> good luck, bob  </s>
<s> we had this problem at the office.  </s>
<s> after changing fax machine make, model and running new wires, calling the telco we finally kept a log of the phone numbers of who claimed they couldn't fax us. the list showed only 2 numbers.  </s>
<s> we then tried to fax them and couldn't.  </s>
<s> we went to the copy shoppe and tried to fax them and failed there.  </s>
<s> you can guess that after spending a thousand bucks we were very p.d when one of them told us that they have had problems faxing other companies.  </s>
<s> they couldn't believe the issue was on their end.  </s>
<s> bob  </s>
<s> thanks very much for your response, bob.  </s>
<s> i will give your suggestions a try.  </s>
<s> had the same problem - after 2 hours with hp for nothing - did find one of their assist sheets that said answer machine message should be no longer than 10 seconds - fax needs 7 seconds to indentfy - reset and now works fine - dick  </s>
