iomega prestige portable 500gb. 
(ntfs) (has a lot of my data. 
about 350gb) os: vista home premium 64-bit day 1: ext.hd lost detection after rebooting comp. 
also freezes comp on plug in. 
my computer froze (a separate issue) and i had to unplug the ext.hd. 
after rebooting my comp (with system restore), it stopped detecting ext.hd. 
as soon as i plug in the ext.hd, the comp freezes, and nothing shows up on my comp, disk management or disk devices. 
i scanned just my comp for viruses (using avast 5, mbam, spybot) and it came out clean. 
day 2: i plugged ext.hd to other pcs. the result was the same freezing and no detection. 
also plugged it to a mac. it couldn't mount it and i was redirected to disk utility. 
explainable, since ext.hd is ntfs. 
day 3: my comp began detecting it, but can't access it. 
getdataback (date recovery prog.) also froze. 
i changed the drive letter and restarted. 
then, it began showing up on device manager, disk manager, and my computer, but with just the name local disk d: . 
when i try to open it through my computer i get prompted to format before i can use it. 
when i try properties it freezes. 
and yea, the correct drive size still shows on disk management. 
so i downloaded getdataback, ran it, but it freezes while trying to detect the drive. 
my guess is that the usb interface of the ext.hd is the fault. 
but i may be wrong, and even if i'm not, i have no clue how to fix it. 
i plan to try a system restart with ext.hd plugged on. 
or even a system restore. 
i also saw something about trying chdsk on other forums. 
but i'm trying to be careful to avoid the overwriting the data permanently. 
can chdsk overwrite my data? 
please help as much as u can. it will be so appreciated 
i carry a simple under 20 dollar cable to test if it's the usb part. 
here's a link -&gt; however some don't think it's worth that much to try. 
waiting to read what you think it's worth. 
bob 
i'll go buy right now, even though it's late 
will system restart or restore with hd plugged in overwrite my data. 
how about chdsk? 
i wanna try those before i move on to any hardware solution. 
will system restart or restore with hd plugged in overwrite my data. 
how about chdsk? 
i wanna try those before i move on to any hardware solution. 
(i mis-posted earlier) 
let's discuss what data recovery folk do. 
they never operate on the original media. 
we'll clone the drive and run chkdsk on the clone. 
why this is done is usually obvious but do ask. 
think about why medical students practice on cadavers. 
bob 
