hello. 
i need guide with my motherboard. 
my spec is motherboard model-intel pg35ec processor-lga 775 intel core 2 duo 3.0 ghz gfx-nvidia geforce fx8500gt 256 ram i just bought this new intel pg35ec motherboard.i 
used to install 4gb ram(ddr 800mhz,1gb for each slot,the motherboard have 4 slot for ram) on my old motherboard. 
my new motherboard can support up to 8gb ram(ddr 800/1066,4slot for ram) but when i installed these old rams,it did not boot up. 
my pc only boot when i installed 2 ram(1gb each) on 2 different slot. 
it's quite a waste for the other ram.can anyone help me how can i fix this? 
are all of your ram sticks the same voltage/speed/timings? 
boot into your bios with 2 sticks and manually configure the ram to run at ddr2-667 (or use fail-safe settings). 
save those settings and shutdown the pc. install the additional 2 sticks and try to boot. 
if it boots fine, then manually set the timings for ddr2-800 at cl 5-5-5-18 and try again. 
if it still only boots with 2 sticks at ddr2-667, then you probably have a compatibility issue and would need to replace the other two sticks. 
give us the precise info mfg., series and model number. 
intel motherboards have been known to be sensitive to ram voltage and mbs in general can be sensitive to running 4 dimms (4@1-4gb) vs 2dimms (2@2gb). 
vapcmd 
it is ocz technology.it's 
gold edition xtc and it's pn no is ocz2g8001g.there's also number 5-5-5 written on it's casing,ut i don't what it means. 
these is the details of the ram i've obtained from hwinfo32 dimm type-regular unbuffered(udimm) memory speed-400mhz(pc6400) manufacturer-ocz module number-ocz2g8001g module width-64 bits module voltage-sstl 1.8v supported cas latency-3.0(3.75ns @ 266.7 mhz), 4.0(3.0ns 
@ 333.3 mhz) hope u or somebody can help. 
now that you used that to get items such as &quot;module voltage-sstl 1.8v&quot; did you check the maker's web site to see if that matched then head to the bios to see if you set the bios to match? 
build your own pcs have taken a turn to more complexity as i find build after build with incorrect bios settings. 
people seem to think this is automagic. 
bob 
but there is dc35ec and dp35dp. 
vapcmd 
will *any* combination of sticks work as a pair or is it only a certain combination of sticks that work as a pair? 
did you set the memory timings to ddr2-667 and try all 4? 
it is dg35ec.i'm 
sorry.i've 
confirmed this.i've went to bios and changed from 800mhz to 667 and 553.but after i turn off my pc and add the other ram,it did not boot up.i 
almost want to giving up and just buy another 2gb ram,but i'm afraid it will not compatible with the other 2 ram of 1gb. 
i've changed the settings in bios.to 
667 and 553.nope.it's 
not working man.thanx 
anyway. 
and will the pc run on the new dimms if installed without the old dimms ? 
vapcmd 
i'm really sorry.but i'm not used to some of detail about hardware.what is dimms actually? 
that's an acronym for dual in-line memory module, as shown by it's just the memory card you click into the motherboard. 
kees 
