okay, i have a couple of question about adding a video card into my computer. 
i have the following: brand: compaq presario sr2170nx pentium 4 1 gb of ram radeon xpress 1100 on board memory (128 dedicated and 128 shared) vista os okay, now for the questions: 1. i'm thinking of getting the radeon x1300 256 mb pci-express graphic card. is this a good card for my computer? 
2. will it work with my computer? 
3. should i get the pro version of radeon x1300? 
4. also, it states this: 350-watt power supply or greater recommended (assumes fully loaded system). 
what does fully loaded system mean? 
5. does anyone know if my system has a 350-watt power supply or greater? 
(i don't want to open up my computer right now). 
6. if it doesn't, could i buy any 350-watt power supply for my computer? 
7. can my computer take a higher watt power supply or does it not matter? 
8. is there anything else i need to buy if i want to install the graphic card? 
9. any suggestions? 
describes your computer, but probably a trip to hp's website would give you more details. 
2. will it work with my computer? 
yes you have a slot for pci-express 3. should i get the pro version of radeon x1300? 
don't know your graphic's requirements. 
if you are a super intensive gamer, probably if thats the brand you like. 
what does fully loaded system mean? 
enough devices and power consuming gear to max out 350w. 
if its configured as you bought it, one drive and one optical drive and not too much usb power requirements, you should be ok with what you already have. 
7. can my computer take a higher watt power supply or does it not matter? 
yes, no not usually. 
bigger is usually better in this case. 
you will need to know how to go into setup and disable your existing onboard video and how to uninstall its driver. 
the x1300 *will not* give you any substantial improvement in vista's general performance. 
unless you plan on playing games like world of warcraft or need for speed, the integrated graphics are fine. 
if you still want to upgrade your graphics, get at least a radeon x1650pro or a geforce 7600gs. 
both are about $105 from web hardware shops and both will work fine with your 350w power supply. 
is at most 350 watts, and probably 300. 
and the reviews i've read of ati are good at hardware, bad at software. 
so, given how early it is with vista still, i'd hunt down an nvidia card that specifies vista compatible. 
with a high performance graphics card you should have a powersupply higher than the recommended. 
but just so that you know, i have a dell with an ati x1900 that supposedly needs that big power too, and i kept my power supply. 
seems to work fine. 
i wouldn't worry about the power requirement, unless i was getting one of those super expensive top of the line graphics cards. 
and even then, i'd not replace the powersupply unless the card seemed to be giving me trouble. 
my dad has a compaq too, and they're pretty stock power supplies from what i can see. 
unlike dell that isn't even shaped like a stock. 
so if you do need a power supply, it should be pretty easy to find. 
those new graphics cards have their own hookups now directly to the power supply. 
and some of them even 2! so watch that when getting one. 
ok so i own the same computer: and am looking to upgrade so i can play elderscrolls oblivian. 
i was looking at the nvidia e-geforce 6200 le 256mb ddr2 pcie video card: will this work with the computer. 
it has the pci express slot but i wasn't sure if vista, the motherboard, or the onboard radeon xpress 1100 would cause problems when i put in the new nvidia. 
thank you 
have the same system as the first post..was wondering what kind of upgrade i would need in order to play warhammer online...just upgraded my ram but the gameplay is still choppy any help is appreciated 
