<s> what does fsb mean??? my computer i ordered has a 2.53 gig processor.  </s>
<s> and i was wondering what it would be.  </s>
<s> like as in an 800 megaherts processor or something.  </s>
<s> do a google for more information.  </s>
<s> fsb :- front side bus but as the person who posted before me said, do a search on google for more info then you will understand what it is mate.....  </s>
<s> i like this explanation:  </s>
<s> the problem with looking up acronyms on google is sometimes the results are waay on the bottom.  </s>
<s> for me it was #8 or so.  </s>
<s> anyways, fsb is how fast data is carried to/from cpu to system ram.  </s>
<s> among one uses, i hear faster fsb speeds is better if you do alot of video editting and video related stuff.  </s>
<s> iirc, the fsb has to be a multiple of the system ram speed.  </s>
<s> more info below.  </s>
