have dell computer and lexmark x75 printer.have 
tried everyway to get the two to work together as they did when i first got the computer,however now get nothing.i've got new cartridges and uninstalled and reinstalled printer,but nothing other than message saying no comunication . 
what can i do?? i do have xp on computer(dell dimension 3000)computer is less than year old.printer is about two years old. 
a different cable (sometimes they do go bad)? 
if a usb connection, have you tried a differeent port? 
are you using a hub? 
lexmark warns that sometimes that will cause problems, and you should go directly into the computer. 
do you have any other usb devices connected? 
if so, try it with them all disconnected. 
have you searched the knowledbebase for &quot;no connection&quot; at the lexmark site ? 
hope this helps. 
frank 
the same printer with different cable on a different computer (you'll need to go through the full install routine, i'm afraid). 
printers go south also sometimes. 
kees 
did you get resolution to your printing comm issue. 
i can scan and save photos, thus i know there is some comm. 
with the usb cable and pc. but cannot get to print. 
i still get usb001 message. 
