i am not sure where to post this. 
i am looking for ibm compatible ps2 type keyboard that uses 120ma power consumtion or less. 
what is exactly is that type of keyboard. 
i looked online to see if i could find one but nothing lists the power consumption. 
any help will be appreciated. 
thanks. 
but no one specs that anymore so you'll have to measure a few to see what they do. 
it's all of one measurement with an ammeter. 
bob 
what a bummer so you are saying it is just hit and miss? 
i will tell you what i am using it for, i have to enter disc info on my mega dvd player and it requires that type of keyboard i already have one for my computer and it doesn't work. 
let me ask you would the ones without all of the multimedia buttons be a good start to check? 
that's a little clearer. 
i wonder why you didn't share the make/model of this thing to start with. 
you could have helped members help you without all the back and forths. 
yup, i'd try a &quot;plain&quot; keyboard. 
bob 
sorry but i thought i mentioned that because the keyboard that didn't work with my new sony dvd player worked with my older sony cd player and they both specified the same keyboard. 
i was confused about that. 
it was a important point. 
a pre senior moment on my part. 
it's one of those little bits of information that could have someone write they have it and use some specific keyboard. 
bob 
