when ever i plug in my external hard drive or a usb stick it always loads lightroom 2. im sure at some point i must have told it to do this but how do i change it back to when just a small window loads up asking me what i want to do with it. 
all help greatly appreciated 
review any options, preferences, or startup portion to see if you can change it. 
once done, check it out. 
if nothing seems to address the issue, look at the msconfig file. 
goto-&gt;start-&gt;run-&gt;type in msconfig-&gt;click startup button-&gt;uncheck lightroom2-&gt;save or apply and exit out. 
you may have to reboot and try it. 
if none of this works, uninstall lightroom2 entirely. 
make note where you installed 1st(directory) and totally delete it once the uninstall procedure has been done. 
reboot and then re-install lightroom2, if it requires some preference then, make note of it. 
here you can now change how you want it to load. 
tada -----willy 
you could have also set the autoplay/autorun feature to run when usb is plugged-in, what pgm. to run. 
to change/disable that or make at least ask again, try: once done and disabled, it won't autorun. 
however, you still need to close the pop-up, do that and then the plugged-in device will be available. 
if for some reason you want to act upon certain type files(association) then whenever those files are part of the autorun mode, this is what i believe what has happened in your case, imho. 
now that autorun is disabled, no pgm. 
will autostart again, unless you change it as it will always ask during that pop-up. 
tada -----willy 
