hello guys, my hard drive is a 500 gb seagate hdd i ran long generic test and it reported te following error message in the log file can anyone tell me what it means 
how about finishing your post by telling the error message? 
kees 
sense key: 0x03 sense code: 0x00 sense qual: 0x00 fru: 0x00 
and not just some logging? 
can you post a bigger part of the logfile? 
kees 
long generic - started 11/18/2010 2:33:10 pm long generic - fail 11/18/2010 2:51:48 pm sense key: 0x03 sense code: 0x00 sense qual: 0x00 fru: 0x00 seatools test code: a7aed3d2 
to anybody who knows the program and the output. 
and, sorry, that's not me. 
maybe some member knows and can help you know. 
i think we managed to get all necessary information here. 
kees 
i read that and wonder if you got this result: &quot;if you run the seatools in dos mode and run the long grneric test, at the end it will give you the option to repair all error's. 
&quot; sounds like something i'd try. 
bob 
