my computer has a amd athlon processor with 802 mhz and 256 mb ram, running windows me. the power supply is from skyhawk, but i'm not sure what wattage it is. 
first the computer started being slow to shut down, then it would start turning itself on by itself. 
one day it kept turning on and my husband kept shutting it down. 
when i got home, it wouldn't turn on, so i checked all connections, dusted it out and then hooked it back up and turned it on. 
smoke came out of the power supply vents, so shut it back down. 
i am sure it's the power supply, but don't know where to find the wattage, and what size power supply to replace it with. 
hopefully this is enough info. 
thanks for your help 
get at least a 350 w. 
would a power supply with a dual fan be better to use?i 
really don't want this to happen again.needing to know how large a power supply is safe for this computer. 
thanks 
your basic pc can use any oversized power supply since it will only draw the power it needs. 
supersizing the supply to 450 watts is a 20 dollar exercise and has no downside. 
compgeeks.com 
has these all the time, so shop around. 
dual fans are nice. 
bob 
you probably had a 250w or 300w p/s unit. the good news is a larger p/s will fit, so a 350w or larger of the same pysical type will work even if it isn't the exact same wattage as you're old one. 
check this website for some info, then shop: or any similar p/s maker... good luck ----willy 
