i am scoping out solutions for a new pc. 
i would like to build it myself, but am unsure of available components. 
here are my needs. 
i do use photoshop, and i am upgrading to cs. as far as gaming, i would like to run some first person shooters, but don't need top end performance. 
i don't play much. 
my wife would also like for me to make it into a personal video recorder. 
and budget is an issue. 
i already know: i want 1gb ram i have a case & power supply. 
i know what hd and optical drives to use. 
what i don't know: processor, is an amd 64 a good choice? 
do i need 64bit? 
what else do i need to know about cache etc... mobo. 
how much stuff do i need. 
onboard sound is fine for me. 
onboard lan is cool. 
do i need pcie or agp slots? 
and, most of all, graphics cards. 
do i need one for the tv functions and one for the photoshop/gaming? is there a all in one solution that is more viable? 
what chipsets/brands are good? 
and overall, remember this is on a budget. 
thanks in advance for the help 
these are less than $700. 
this is $850 and very good. 
hp pavilion a1250n minitower 
not sure that athlon 64 is the fastest on the market right now. 
pentium 4 at 3.4 ghz is the fastest, closely followed by the athlon xp. if you think you'll need serious speed, (video editing?) then dont go cheap on the processor. 
the thing with 64 bit processors is that there is no software that takes advantage of it properly. 
presumably there will be, one day, but they dont seem to be rushing to put it out. 
so it might not be worthwhile to invest in one. 
(i bought one when they just came out, and have yet to see any good returns on it.) 
&quot;the thing with 64 bit processors is that there is no software that takes advantage of it properly. 
presumably there will be, one day, but they dont seem to be rushing to put it out. 
so it might not be worthwhile to invest in one. 
(i bought one when they just came out, and have yet to see any good returns on it.)&quot; theres windows xp pro 64. there are faster processors such as athlon 64x2s and pentium ds. but these are dual-cores. 
athlon 64s are okay and for the price of around $700, pretty good. 
if you can afford, get a pent d or a64 x2. roger 
