<s> i have just upgraded my motherboard(to a p4s800-mx) and processor and when finished everything worked except sound.  </s>
<s> i have tried restarting, reinstalling and checked software and bios but couldnt find any reason why it woulnt work.im  </s>
<s> trying to use the built in audio my system: p4s800-mx mobo on the sis661fx chipset celeron d 2.66ghz overclocked to 3ghz 256mb pc3200 radeon 9250 ati 40gb hdd  </s>
<s> overclocked and having problems.  </s>
<s> sorry, your choice here.  </s>
<s> besides, no mention of motherboard drivers, etc. bob  </s>
<s> i started without it overclocked and it was fine.  </s>
<s> although it was previously overclocked to 3.2 by its previous owner so that could be the problem but i don't know if he had the same problems with audio.  </s>
<s> also the audio codec is realtech ac97 im using directx 9.0c, audio driver version 5.10.0.6200, audio controller sis 7012, and ac97 codec alc655 its a 6 channel card and when i change either the line in or mic port to a speaker i can get sound as if my computers speakers were the rear or center speakers.  </s>
<s> however this only gives me sound to windows and certain games as i play savage and it either doesn't support surround sound or i haven't got it configured right.  </s>
<s> any help would be appreciated.....i'll try anything other information: im using two speakers and a sub. the speakers connect to the sub and there is av into it for sound from tv e.t.c but i have it to my computer using a cord that converts it.  </s>
<s> i also tried reinstalling xp onto another hdd but that didn't work.  </s>
<s> i think i just need to buy a new sound card.........do i?  </s>
<s> but the life of an overclocker is like that.  </s>
<s> sometimes it all works, another boot and it's &quot;what happened.&quot;  </s>
<s> go back to stock settings and try again, however you can lose parts when overclocking so be ready to pop for cards or boards.  </s>
<s> bob  </s>
<s> ill try the stock settings see if that solves my problem.  </s>
<s> oh and by the way does overclocking one component make problems for other components?  </s>
<s> thanks for the help  </s>
<s> i finaly got onto the previous owner and he had moved some of the jumper caps for sound.  </s>
<s> im also putting my cpu down to stock speeds to be safe thanks for the help  </s>
<s> now that it works you can play with the overclocking.  </s>
<s> but when i find a failed overclocked machine, my first step is back to stock... i hope you see why.  </s>
<s> bob  </s>
<s> i don't think ill be doing any anymore overclocking until i get a good heatsink/fan plus a chassis fan and after i upgrade my ram it might not need to be overclocked anyway  </s>
<s> by the time you add up all the 'better, higher performance stuff' you have to buy for overclocking, you could just get the better cpu and forget the overclocking.  </s>
<s> for some, it appears the goal is reaching the highest clock speeds...vice running the pc for it's intended use.  </s>
<s> vapcmd  </s>
<s> i am most probably just going to get myself more ram and the upgraded cooling not particularly for overclocking but for simply cooling cause my room gets to high temperatures in the summer, over 30'c and i currently keep my case open, cause one day when i touched the hdd it was that hot u almost couldn't touch it.  </s>
<s> so chassis fan would be good.  </s>
<s> thx for all the help  </s>
<s> fans to cool hdds can be very helpful too.  </s>
<s> ultra cool makes a 3.5&quot; x 5.25&quot; frame with an 80mm or 92mm fan called the uc-002.  </s>
<s> so it fits a 3.5&quot; bay or 5.25&quot; bay and can make a big difference on the hdd temp.  </s>
<s> good luck vapcmd  </s>
