<s> lets see if i can explain this right.  </s>
<s> i now have one computer running xp hooked up with a ethernet cable to a links wireless router.  </s>
<s> that router is hooked to dsl.  </s>
<s> i have a second computer running me with a wireless usb adapter.  </s>
<s> it works ok but at times seems very slow.  </s>
<s> so i want to change the second computer (the one running me with the usb adapter) and hook it up with a ethernet cable.  </s>
<s> what will i need to do besides installing the drivers for the networking card?  </s>
<s> i hope i have given enough info.  </s>
<s> if not i am sorry but will try to what ever else is needed.  </s>
<s> thanks ahead of time.  </s>
<s> the 802.11b is a spiffy 11 meagerbits per second.  </s>
<s> while that's good for web access, you may be drumming your fingers on the table wait for a filecopy operation to finish.  </s>
<s> there's no real fix except to look into a &quot;g&quot; or 802.11g setup.  </s>
<s> bob  </s>
<s> &quot;what will i need to do besides installing the drivers for the networking card?&quot; you will need a working ethernet based card(pci/usb), the winme drivers and a cat5e or higher cable to reach the router.  </s>
<s> from there it's basically pnp.  </s>
<s> it is a &quot;b&quot;.  </s>
<s> it is fast enough on the xp computer that is hooked up with the ethernet cable and most of the time it is ok on the one running me using the usb adapter.  </s>
<s> but there are time when it is slow on the one using the usb adapter.  </s>
<s> i was hoping to solve that by using a ethernet cable on that one.  </s>
<s> what do you think?  </s>
