i have intel pentiii 800, gigabyte motherboard, 630ram, and a western digital 160gb hd. my system wouldnt recognize the hd until i flashed the bios from gigabyte. 
now it recognizes 149.5 gb, but not in the bios. the bios wont recognize a hd, only will accept auto. 
then when i boot up, it cannot find a hd until i reboot, then it finds a 160gb hd, but my systems file still only recognizes 149.5 gb hd. when i shut down, i have to boot up twice each time i restart in order my pc to find the hd again. 
i checked with the gigabyte experts but they couldnt figure it out. 
anyone ever hear of a problem like this. 
thanks. 
yes. but we cure it with bios updates and if the maker doesn't fix it... then we get a new motherboaard or a drive under the magic 127/137gb size. 
there is no cure if they didn't do the bios proper. 
---------------- some fight the jumper settings tooth and nail. 
i'm unsure why people insist that a jumper setting be &quot;this&quot; when &quot;that&quot; works. 
you didn't share the ide cable type you used, the jumper setting of the ide drive and what you tried. 
bob 
there are gigabytes and there are billion bytes. 
you can read the hard disk maker's web site about how to convert from one to the other. 
bob 
i just installed partition magic 8.0 and it shows 160gb fully partitioned into 4 patritions, and all my apps seem to work fine, but it still takes two boots to locate the hd, the first boot indicates no hd installed. 
just installed a new uldma cable today, same problem. 
wierd. 
thanks for the reply. 
bob h. 
that's a known buggy bios quirk. 
or you have the drive on master/slave on an 80 conductor cable. 
or there is another drive on the same cable and ... isn't entirely compatible with its neighbor. 
bob 
