looking to buy new printer looking for multifunction with scan but big on photo quality,im not sure what to get. 
price isn't that big of factor just looking for quality that will last me a few years. 
please help!!!!! 
i am in the same market, but my own experience can tell you one thing. 
fragments list.s.cnet pre_process.sh 
threads do not buy lexmark printers ***. the color quality is sub-par at best, the inkjet cartridges are tiny (300 prints max per cartridge) and most printouts have a faded appearance, no matter how hard you &quot;tweak&quot; the printer settings. 
that's why they literally throw these printers at your when you buy pc's from any bigbox store. 
so, anyone else got advice??? 
if you are looking for a aio that is great on photo printing and scanning, i would look at the canon pixma mp960 or the mp970. 
both are 7 cartridge printers that are made for photo printing and scanning. 
i would go into details but cnet did a good job of reviewing them. 
