<s> just a simple question.  </s>
<s> i am going finally do a long needed memory upgrade.  </s>
<s> i currently have 128mb.  </s>
<s> i know doubling would be suitable so what is best...get a single 256mb module, or can i slap another 128 module in the other slot?  </s>
<s> some motherboards can't use generic 256mb sticks.  </s>
<s> what works fairly well is to get another stick of what you have if you can't identify the machine or if some homebrew, the make/model of the motherboard.  </s>
<s> bob  </s>
<s> it's an older gateway that i have access to all of the info on-line, but if it's easier to just get the same thing that is fine.  </s>
<s> thanks.  </s>
<s> most intel bx chipset based systems can't use the low cost generic sticks.  </s>
<s> it's too bad you didn't reveal the make and model number since such may not be one of the bx or i8xx chipsets that i know to proceed with care.  </s>
<s> easy out?  </s>
<s> use crucial at bob  </s>
