i have an emachine t3882 and it can be slow at times. 
it has a celeron d 2.8ghz processor with socket 478. 
i upgraded the ram to just one ram stick of 1 gb. it boots up fast and everything but loading after login takes a long time. 
for example, to launch ie7 it can take up to 30secs sometimes maybe even more time. 
i have a gift card to amazon which i would like to use for upgrade this pc. but i do not know if it is worth spending money on it. 
what do you guys suggest? 
if it is worth while to upgrade it, what better processor and new cpu fan would you recommend? 
i currently have the stock cpu fan which can get pretty loud. 
i was also thinking of adding another 1gb stick of ram thanks 
this has all the specs on the stock machine just in case 
well, your processor basically is awful. 
never buy a celeron they are junk. 
i have never seen a computer with a celeron run well. 
the celerons are rejects of the core 2 duos. 
you may as well just get a new computer because it will be a pain to upgrade just the processor there are basically no processors that go in that socket any more its to old. 
sorry, i got it wrong, you have a single core but they are still rejects. 
yes you can upgrade that machine. 
and for much cheaper then buying a new computer. 
it won't run as fast as a new comp. 
(obviously), but will still run faster then what you have. 
first buy one more 1gb stick of ram (that pc can have a max of 2gb and you might as well max it out). 
secondly, upgrade your processor to a pentium 4 (you can probably find one online for $40 bucks). 
that should do it. 
if you have any questions about your processor compatibility here's check this link out -- (but all pentium 4s look to be compatible with a celeron d chipset. 
regards, -todd 
