hello team, i'm running windows xp pro sp3. 
i'm using an acer 5738z and i use the atheros ar5b91 wireless network adapter. 
in the network connections window, wireless network connection shows a red x and says not connected. 
in the device manager, the atheros driver is listed under network adapters. 
also, in the atheros client utility, i can see the available wireless network to connect. 
but, when i connect, its not connecting. 
i believe its because the wireless network connection has a red x and its not connected. 
i tried reinstalling the atheros drivers. 
turned off the firewall, etc. to no luck. 
also stopped and started the wireless zero configuration in the services. 
i've tried all possible steps from my side. 
just not sure what to do to get the wireless network connection to get connected, so that i can use my wireless. 
it was working absolutely fine around a couple of months back. 
did not make any major changes in my pc since then. 
i'm struggling with this for the past many weeks. 
please help me out. 
expecting to get a reply very soon. 
regards, reeza 
from what i can tell this machine never shipped with xp. your post seems to hint that it never worked with xp so my advice is to install the os that the machine came with so it can work. 
or use some usb wifi device. 
bob 
yes, that's right. the machine did not come with win xp when i bought it. 
i believe, it came with some linux os. i reinstalled the win xp pro in the comp. 
i can see the sticker on the bottom of the laptop, saying that it contains atheros card. 
also, i was able to use the wireless with atheros, till around 2 months back. 
i'm sure that the wireless would work if the red x is removed from the wireless network connections in the network connections window, but i dont know what and where to check, to get it connected. 
apprecaite your assistance. 
regards, 
if device manager shows nothing wrong, and it doesn't connect, consider the possibility it's broken. 
the easiest way i see to check that and possibly get it working are: 1. back to linux. 
see if it works. 
2. if it works in linux, repeat the installation of windows xp exactly as you did it the first time. 
then it should work like it did the first time. 
that's rather time-consuming. 
adding a new (usb or ethernet) wireless device is far easier. 
kees 
to be honest, i'm not willing to install linux just to check the functionality of the wireless as it has worked earlier with winxp pro. 
any other suggestions please? 
&quot;adding a new (usb or ethernet) wireless device is far easier.&quot; 
that's what i've been doing a lot. 
folk won't pay for the hours of troubleshooting windows or even linux and will pay the 20 bucks or less for the usb wifi that works in a few minutes. 
bob 
