<s> hi all, i own 3 80gb drives (model - st380011a) purchased at different times, due to some problems in the smps one of the drive had burnt one of the ic on the circuitry and now i can not access the drive completely.  </s>
<s> my office it ppl suggested to remove the burnt circuit and put the circuit of a working drive and try booting the drive again.. i tried but the drive did not detect.  </s>
<s> however i could find that the platter is rotating freely (from the sound).  </s>
<s> so i guess the head and internals of the drive are fine.  </s>
<s> can anyone help me with that.  </s>
<s> let me know if you require more details.  </s>
<s> looking out passionately for a response.  </s>
<s> thank you in advance, kritz.  </s>
<s> one suggestion is to look carefully at the old and replancement (new) on-board controllers and make sure the &quot;new one&quot; is configured exactly the same way as the original.  </s>
<s> look for jumpers, dip switches, etc. and set them the same way as they were on the old one.  </s>
<s> you might also verify that the drive that had the replacement controller was visible to the os before swapping the cards.  </s>
<s> good luck, -ron  </s>
<s> i have no idea what you mean....the word &quot;burnt&quot; does not exist.  </s>
<s> do you mean &quot;burned&quot;?  </s>
<s> if swapping boards fails you move to the usual names in the business such as ontrack and drive savers.  </s>
<s> bob  </s>
<s> the word &quot;burnt&quot; cerainly does exist. it is in fact an older and somewhat more cultivated word for &quot;burned.&quot;  </s>
<s> hello kritz, as your hard drive is not being detected, you need to contact some data recovery service provider, such that they can recover your data back.  </s>
<s> as you said that your hard drive head is alright, i think the changing of ic board will do the job and you will recover 100% of your data.  </s>
<s> you can contact stellar information for the data recovery service.  </s>
<s> stellar provides hard disk data recovery services worldwide through its well equipped data recovery labs (class 100 clean room) and experienced professionals.  </s>
<s> the recovery techniques with failed electronics to switch boards and chips are known to work.  </s>
<s> if not, there may be a higher level of failure requiring lab facilties and trained technicians.  </s>
<s> i work for actionfront data recovery labs and have seen first hand hard drives with failed electronics and destroyed read/write heads.  </s>
<s> some times there is physical media damage possibly created from the end-users attempting to power up the drive.  </s>
<s> extensive platter damage usually means all opportunities for recovery are lost.  </s>
<s> if you would like to discuss this, takin' is free at 1 800-563-1167.  </s>
<s> best of luck!  </s>
<s> some time back i had an major hard drive crash and at that time i contacted stellar ( ) .. as my hard drive was making sound, they suggested me take the hard drive to their data recovery clean room.  </s>
<s> and my good luck! they were successful in recovering my data.. then i went through the successful data recovery stories & testimonials of stellar i came to knew that these people have recovered the data from burnt hard drive also... they are really god for lost data...  </s>
<s> hi,maybe you have some explanation!!! i had two hard disks,system and data.few  </s>
<s> weeks ago i saw a message &quot;secondary hard disk error,press f1 to resume&quot;,which i did and everytime when i turn on pc it was ok. system red from secondary /data/ hard disk.  </s>
<s> i checked it few times with system tools/xp/,everything was ok. and... once,when i chehcked,jumper and cables /on secondary hd/,after that,when i turned on pc again,i saw same message but i didn't see hd! sometime bios see hd /when i put it to find it manually/ but system doesn't.  </s>
<s> there weren't any strange sounds or &quot;clicks&quot; or bad sectors and hd is spinning as i can notice.  </s>
<s> cables and contacts are ok. i gave it to some good boy to change electronic board ,he did but it without any results?! that's the story!  </s>
<s> regards zoran  </s>
<s> you could try freezing the drive.  </s>
<s> i don't know about a burnt out circuit, but drives with heat problems can be used by sticking them in the freezer for a day or two and work for about 20 minutes or so before crashing again.  </s>
<s> (this usually one works 2 or 3 times in a row then *dead*.) chances are you will need to take it to a repair shop and have them get the data off of it.  </s>
