hi, i am new to skype and looking for a cordless phone with a range over 10m to use dedicated for skype. 
i want to keep my current landline phone as is for the moment. 
i am also looking at buying for my mother a skype phone where no pc is required so she can talk to her sister in uk anytime if she gets a similar set up. 
not sure how these work but assume you only need a phone line socket. 
does anyone have any good recommendations for phones i could buy within a budget as i have seen some very expensive ones and i'm a bit nervous about the cheaper ones and their quality. 
thanks for your help kelly 
is that expensive? 
u can buy a very nice skype cordless phone at 
internet is a requirement (whether it's yours or someone else). 
this phone is good if you want a cordless usb skype phone solution with your pc for a reasonable price this is the best bet if you want a pc free skype phone thats wireless, it uses wifi internet to connect to skype. 
