hey all, i'm new to the forums. 
i am looking for hardware advice. 
i'd like to assemble a $2k rig using a lian-li pc-767 case, and an amd x2 4400 cpu (or 3800 if i run out of dinero). 
i'm not sure what motherboard to use as it needs to be inverted, but i'd like the sli option...and i'm also concerned about proper cooling and airflow. 
any advice is very welcome. 
thanks so much. 
*wish* 
like the btx type case. the mobo is accessed from the right side rather than the left. 
intel has been pushing the btx in order to improve cooling, however they have basically given up. 
no mfr's have jumped on the btx bandwagon, and intel is dumping the p4's and their cooling problems and coming out with a complete new line of cpu's that do not run as hot, and thus the atx cases will be fine once more. 
i know nothing about the eatx, however with the standard atx, one can get similar cooling airflow by using a fan such as this note that the fan is perpendicular to the cpu surface so that airflow goes through the heatsink unobstructed, rather than blowing down through the heatsink into the surface of the cpu which creates a large back pressure.. this was the main point of the btx cooling design. 
they relocated the cpu on the mobo to make a more straight through path for airflow from the front to rear of the tower. 
i believe that by mounting the mobo upside down they are trying to accomplish the samer thing, while not requiring a btx type mobo. 
[because nobody wants to make them. 
lol] 
ya, i see that too. 
i'm more curious as to what people would suggest putting inside. 
any suggestions?? *wish* 
i decide the basic capability wanted, and then go to tomshardware and anandtech sites and read the detailed reviews of the key items of hardware. 
when one gets down to the nitty gritty it is amazing how different similar mobos can be. 
certainly from those sites and the fact that one can download a copy of the manual for any mobo's under consideration should allow one to make ones own decision. 
just possibly confirm here [not by me, but others] for tough choices. 
i really don't see how that case can be of any real impact in your choices. the case is great and will likely take anything that you might consider. 
a rigid budget can make decisions simpler. 
