hey all, i am currently in the market for a multi-purpose monitor. 
i have 2 main priorities with this purchase -- i am a graphic designer, so i need a monitor that will display color accurately when used in conjunction with my pc. however, i am also planning to double it as a gaming hdtv of sorts by using the hdmi input with my ps3. 
ive done a decent amount of research (cnet, pcmag and pcworld reviews + user reviews on amazon, cnet, newegg, etc) into this and feel i have narrowed down my options to 4 different, potential monitors that suit my needs. 
im definitely open to other options, but these are the 4 ive narrowed it down to: 1) 
but not one seem to have accurate color. 
even today to achieve this we need one more thing. 
let me share a link to the pantone huey at i'm unsure how else you could achieve accurate color. 
bob 
oh, excellent! 
that looks like a great little device. 
i'll definitely look into it. 
you make a good point about it being hard to achieve perfect color acuity. 
i guess i should add that my main purposes for the monitor will be entertainment related. 
i will be doing graphic work on it as well, but am most concerned about how it will perform as both an hd console gaming tv and high-def pc monitor. 
i'm currently doing pc work on a 5-6 year old old sony sd monitor with vga connectivity only. 
time for a major upgrade. 
when i look at games and such i'll want to avoid smearing so let's use a little math to find out what milliseconds could be needed. 
remember that all the numbers are from on to half way off. 
so a super white dot to black on your average 8 ms lcd is actually not black at 8 ms but half way there. 
and in another 8 about half way again. 
another factor is the screen temperature or more accurately the room temperature. 
a very cold room, say 55f will result in smears and it gets better as the display warms up. 
many makers don't reveal at what temperature they do the tests. 
it does matter. 
ok let's see what milliseconds we need to start with a common 60 hz display. 
i get 16.67 ms per frame. 
so 8 ms should be our goal. 
any faster and you must be a fighter pilot in his prime to spot the dot. 
hope this helps. 
bob 
awesome, thanks! 
well, the good news is that all 4 of the options i listed above have 2ms response time (save one, which has 5ms). 
so no matter which i choose, i'm assuming there should be little to no ghosting/smearing at all while gaming. 
but the question remains...based on overall dollar to performance ratio, etc, which is the better option in the end? 
another thing im trying to take into account is simply how they &quot;look&quot; while displaying visual content. 
contrast, tones, etc -- which is something you can really only gauge in person... so, im hoping someone around has actually seen or owns one or some of these monitors and can advise to buy it or against it. 
for example. 
i'd still want to see it in person but i've picked up a few displays and the last check point for me would be to dismiss any older ccfl models. 
go led. 
bob 
do you have any led recommendations? 
i haven't run into many pure led display monitors on the market that weren't ridiculously expensive. 
the technology is being tough here. 
led lcd today means led backlight to the lcd screen. 
ccfl (see google) is a bit dated and i'd pass on those. 
you listed the samsung led lcd and you can find youtube reviews to see what others say. 
bob 
personally i will suggest crt monitor if colors are important to you. 
imo crt is still the best when dealing with graphics. 
