i'm using a linksys wireless &quot;g&quot; 2.4ghz, model wrt54gs router along with my cox supplied webstar scientfic altanta modem. 
my wife & i both access our companie's vpn to work from home. 
also using our individual laptops. 
so at any one time we have 4 laptops in use. 
have no problems. 
i'm thinking of adding directv vod into the mix & am wondering if i should have any performance concerns prior to doing this. 
you're pc usage will just divide up the internet bandwidth. 
the tv bandwidth should be carried on a separate signal multiplexed with whatever else the cable is handling. 
some add voice as well. 
theoretically, this should cause no problems. 
you're best answer should come from your provider, however. 
call them and ask. 
thank you for your response. 
i'll probably set up the on demand service this weekend then. 
