actually this is the second modem i've tried to put in this machine (an acer aspire). 
both times i get the same thing, &quot;not digitally signed&quot; &quot;device cannot start error 10&quot;. 
i have tried installing in both pci slots, both com ports, a diamond and a u.s. robotics modems. 
i've installed the driver from the cd and installed a downloaded driver from the usr site. 
nothing works. 
both modems claim on the box to be xp compatible, but i cannot find a modem in any store with the &quot;official&quot; xp logo on it. 
i have installed several modems in other computers before without a problem. 
i have not yet called the support number (i hate that) and i do have the option of having the tech people at my wife's work do it (she works for a large computer reseller) but it is killing me that i can't get this thing to work. 
it's just a modem for gosh sakes! 
any ideas? 
thanks. 
the motherboard drivers were not installed. 
your post is incomplete without notes about the host machine so i can't write if this is a concern or not. 
bob 
open device manager and click the driver signing button and set to ignore the windows signing radio button. 
no good. 
hmm, where should i get that info, rp? i have system information on my hp but it doesn't seem to be there on the acer. 
there's a lot. 
what do you need to see? 
here's teh summary: system information report written at: 01/10/06 14:05:19 system name: acer-86e9bf2e61 [system summary] item 
the clue here is the amd entry. 
dont' use microsoft's driver update button. 
i'd read a current motehrboard driver hunt at bob 
on the techs at my wife's place. 
i don't want to get in beyond my depth. 
if it were my computer instead of my son's i'd attempt it. 
i'll make a note to them about it though. 
the computer came back from the techs with the modem working properly. 
they said that i had simply not pushed the modem far enough into the slot. 
i found this hard to believe, since i inserted it into both slots repeatedly and did the same with the previous modem. 
it realy felt like it was in there and everything looked lined up. 
and, as i said, i have installed modems in a few other computers without problems. 
but, there it is. 
