<s> hello, i have mixed up a bunch of pii cpu's on my table here and i don't know which is which.  </s>
<s> how can i tell which is a 233 and which is a 650?  </s>
<s> doesn't say anywhere.  </s>
<s> just a long string of numbers.  </s>
<s> also, if i put a 650 pii in a mobo that will only go up to 450 on a pii (550 on a piii), what will happen?  </s>
<s> thanks - fj  </s>
<s> if i remember correctly, i think p2 only up to 450mhz.  </s>
<s> or 500mhz but definitely not 650mhz.  </s>
<s> if you set the jumper incorrectly (speed set too high), then the cpu just won't work; no damage done.  </s>
<s> of course if you set the speed lower then the actual, then it will work at that lower speed.  </s>
<s> &quot;just a long string of numbers.&quot;  </s>
<s> intel has a database to match such up.  </s>
<s> too bad you didn't supply at least two of those so we could have tried it and showed how we determined what was what.  </s>
<s> bob ps. it's intel.com...  </s>
