hello everyone i built my own system recently, using msi mobo amd 64 3500 and a radeon 9800 pro video card. 
i can keep the processor pretty cool which i have no problems with but the 9800 pro i'm having problems. 
in my room i don't have ac yet so it usually is hot in here so i think thats problem #1 but the stock heatsink and fan on my vid card well plainly sucked. 
i would run it for 30 min to an hour and the monitor would go black, everything else was running fine fans and what not drive bay still had the lights on like it was hooked up so i felt the heatsink and well it just wasn't cutting it. 
i replaced it with one of the heatpipe vga coolers that can be found on newegg to try it out. 
i installed it which wasn't an easy task trying to be careful and still it happens but it doesn't take nearly as long. 
after a few hours or whatever but its still very annoying. the heatsink absorbs the heat very well but the fan on it just doesn't get rid of the heat so easily. 
i'm looking to take care of this problem to avoid any system problems from having to restart without shutting down properly so any help or tips would be very appreciated. 
thanks 
he's super good at gfx cards. 
roger 
but couldn't find his email or anything and am new to these forums 
how is it hot? 
i live in hawaii and dats hot. 
and plus no ac too. 
shouldnt really be a problem. 
try install better case cooling and also check to see u installed the heatpipe vga coolers correctly. 
usually the stock fan and heatsink for the gpus are pretty decent. 
an arctic cooling ati silencer 4 for $28 at i'm not sure how to install it though. 
you want the ati silencer as it implements otes, which removes the heat from the case... another idea run the case with the side panel off also are you sure it's not gpu recover doing the damage? 
(it's ati's stupid &quot;if the gpu gets stuck in an endless loop it gets turned off&quot; program, but instead it just terminates the card randomly (in catalyst 4.7 it did, idk about the current version) other options would be: larger fan/faster fan better case cooling the ati silencer also is your psu capable of handeling the gfx card? 
350w or more with a good +12v rail? 
