<s> i have a few questions about netbooks.  </s>
<s> i want to buy one in a few days and am a bit confused about there power.  </s>
<s> can someone answer these questions.  </s>
<s> this is the netbook i was thinking about getting ( ). 1. can we put more ram into it?  </s>
<s> 2. can it play divx movies and tv shows?  </s>
<s> 3. there is one game that i want it to play.  </s>
<s> it's an old game but i'm not sure if it has the power to play it.  </s>
<s> it is called fitness yourself and can be found at .  </s>
<s> if you look at the requirements they are for very old computers.  </s>
<s> that's why i am hoping i can run it.  </s>
<s> my plan is to hook up to a monitor and do all of the above.  </s>
<s> is this possible or am i expecting too much out of a netbook?  </s>
<s> i own an acer aspire one with 1gb ram, xp and found no reason to add ram. 2. hulu and such play fine.  </s>
<s> i'm sure some divx file won't play but i've seen that happen on laptops, desktops all over so my answer will be that no one can tell you yes here.  </s>
<s> 3. with an external monitor my kid played many games.  </s>
<s> and by enabling pan and scrolling (not going to tell you how here!) he played games on the road.  </s>
<s> 4. just yesterday i did hours of presentations on our netbook.  </s>
<s> yup it was an external.  </s>
<s> in closing i can't seem to use that link.  </s>
<s> why not just post make and model?  </s>
<s> bob  </s>
<s> toshiba 10.1&quot; intel atom n280 1.66ghz laptop (nb200-002)  </s>
<s> it was fine but they felt it was a little pricey.  </s>
<s> you pay for the slimmer form over the acer models.  </s>
<s> i have found 2 different versions of this netbook. 1 has a 3 cell and the other has a 6 cell.  </s>
<s> there is a $70.00 difference.  </s>
<s> can netbook batteries be upgraded or is it risky?  </s>
<s> you find you may pay more than 70 later.  </s>
<s> how to do the upgrade?  </s>
<s> turn the power off, slide out the old battery, slip in the new one.  </s>
<s> bob  </s>
<s> thank you for very much for your assistance.  </s>
<s> i have looked at the acer models and they are missing a few things that i need.  </s>
<s> i haven't found one that has vga, bluetooth, and a large battery like this one.  </s>
<s> small size doesn't really matter that much.  </s>
<s> i just don't want it to be the size of the laptop.  </s>
<s> i also like this one because it has the new atom processor.  </s>
<s> i have a feeling i am going to need some heavy processing.  </s>
<s> not really that heavy but the more power i can get the better.  </s>
<s> vga port and the bluetooth was a nano usb thing.  </s>
<s> if you start down the road of cpus and more you may as well buy a laptop.  </s>
<s> are you sure you want a netbook?  </s>
<s> i own the acer so i can address performance and real world battery times.  </s>
<s> see the 3 smaller bluetooth usb things at bob  </s>
<s> i need something ultra portable with a long battery life.  </s>
<s> i have tried bluetooth adapters before and they all fall short of what i need.  </s>
<s> mostly because i forget them at places but also it's an add-on and i really hate add-ons. the same goes for the webcam.  </s>
<s> i had separate webcams but having one built in the computer is pretty sweet.  </s>
<s> processing speed is absolutely important.  </s>
<s> it's a computer no matter how you look at it.  </s>
<s> otherwise they would install windows mobile, or android.  </s>
<s> it is equally important to know how much ram it can take because it's a computer.  </s>
<s> same goes with hard drive space.  </s>
<s> i have had this netbook for 2 days and am really impressed with what i can do with it. it goes far beyond being able to view websites and writing documents like the advertisements say.  </s>
<s> i based that initially off of the specs but it was confirmed when i bought the device.  </s>
