i just bought a grahic card from pc world and it just phsically doesnt fit.it was a pny geforce 7300. my computer is a packard bell imedia 3064. bios: phoenix - awardbios v6.00pg processor: amd athlon(tm) xp 3000+, mmx, 3dnow, ~2.2ghz memory: 1024mb ram more info here  can you tell me what 256mb grahic card can be fit into or any website?
shows the agp slot which is the usual 2/4/8x slot that your 7300 appears to be ok with. i used this link for the 7300 -&gt; figure 3 of  it seems like the slots match to me. bob
but your system appears to require an agp video card. should be able to find a 256mb agp video card at newegg.com. by all means ....double check all of this before proceeding. vapcmd
but more question i already got a geforce 6200 128m and i trying to buy a geforce 6200 258mb. does it make a really diffrence? cuz there are like geforce 7200 and stuff. what the doffrent? anther question i got 2 chooses pny verto geforce 6200 / 256mb ddr 64 bit / agp # product description: pny verto geforce 6200 agp - graphics adapter - gf 6200 - 256 mb # device type: graphics adapter # enclosure type: plug-in card # interface type: agp 8x # graphics processor / vendor: nvidia geforce 6200 # core clock speed: 350 mhz # ramdac clock speed: 400 mhz # api supported: opengl 1.5, directx 9.0c # video memory installed ( max ): 256 mb - ddr sdram # tv interface: tv out # system requirements: microsoft windows nt 4.0 sp6, microsoft windows millennium edition, microsoft windows 2000 / xp xfx geforce 6200 256mb ddr2 agp graphics card * main specification: * chipset: geforce 6200 a * memory: 256 mb * bus type: agp 8x * memory type: ddr2 * memory bus: 64-bit * output: tv / dvi / vga d-sub * graphics core: 256-bit * core clock: 350mhz * pixels per clock (peak): 4 * ramdacs: 400 mhz which one should i buy or i should just go for a cheap 1?
should i buy this one on ebay or is it a fake?
start here....  and decide which card(s) you like based on the specs, the user reviews, your budget, etc., and then go to  at tomshardware.com you can compare how these cards perform on some of the same games. from there...well, that's up to you but i don't ever buy my hardware at ebay. it's hard to be sure you end up getting what you thought you bought. not so with a good internet vendor like newegg. vapcmd
the 6200 is not that fast a card. even doubling the ram is not going to help much. why not pick one from this list?  bob
thx
should i buy this one? xpertvision 256mb geforce 7600gs sonic agp  p.s i though you only compare grahpic card with the memroy, but it seem to be wrong. what should i look out for?
you might even be able to run bioshock now. bob
take a month to dispatch in amazon?
