<s> hello, i finished building my system, installed windows, etc and everything was running fine.  </s>
<s> suddenly the power shuts off.  </s>
<s> when i tried to turn it back on, the power, fans etc would all turn on for a 1 sec and turn back off.  </s>
<s> then it finally stayed off.  </s>
<s> long story short, i ended up buying a new psu and mobo.  </s>
<s> same thing happens.  </s>
<s> i isolated the problem to the atx 12v 4 pin connector.  </s>
<s> when it's plugged in, the mobo won't turn on but when i unplug it, the mobo will turn on.  </s>
<s> does this mean my cpu is fried?  </s>
<s> any help would be appreciated.  </s>
<s> thanks.  </s>
<s> p.s. this problem occurs on both identical mobos.  </s>
<s> troubleshooting with just the 24 pin and 4 pin connected.  </s>
<s> specs: mobo: ecs gf7100pvt-m3 psu: thermaltake purepower 500 atx 12v 2.0 cpu: pentium d 3 ghz ram: 2gb  </s>
<s> sitting on the bench ?  </s>
<s> vapcmd  </s>
<s> psu is inside the case.  </s>
<s> mobo is outside the case.  </s>
<s> have you tried starting with virtually nothing attached ...no drives, 1 stick of ram, only a speaker attached ?  </s>
<s> here's a link to the msi troubleshooting guide... keep us posted.  </s>
<s> vapcmd  </s>
<s> ok so i cleared cmos.  </s>
<s> connected only the 24 pin to mobo with speaker and power on cables attached.  </s>
<s> 12v not attached.  </s>
<s> still same thing.  </s>
<s> cpu and psu fans turn on but no sound or anything.  </s>
<s> verified all no post steps on msi's web site.  </s>
<s> still no luck.  </s>
<s> @!#$%^ gonna try a new cpu tomorrow.  </s>
