i just installed my mom's wireless router for her. 
long story short, it took six hours. 
who knew that the only wep key that would work correctly is the first of the four? 
why even give me for if three of them don't work. 
anyway, i'm terribly concerned about this new fangled wireless internet. 
i have two bellsouth fastaccess dsl connections in my house. the one i'm posting from now is mine and a trip to dslreports.com tells me that i'm sitting pretty at a 2980kbps download speed. 
my upload speed is a meager 319kbps, but that's not what the problem here is. 
my mom's dsl, post-wireless connection, is chugging along at about 150kbps down . 
that's awful. 
her upload speed is fine, it's in the 290's. 
i checked her speed before i switched her over to wireless and it was going just fine at about 2900kbps. 
i was using her connection for a long time because mine was accidentally cancelled by the geniuses at bellsouth. 
and i never experienced terrible connection speeds. 
wireless isn't suppose to do this to a connection, right? 
are there any settings i'm missing the resolve this issue? the icon in her system tray says that it's connected at like 54mbps. 
we've got two laptops and a printer on the wireless network. 
one laptop is running windows 2000 and the other is running windows vista. the router is a &quot;linksys wireless-g broadband router&quot; with.. get this.. &quot;speed booster&quot; . 
it's 2.4ghz, whatever that means, and the model number is wrt54gs. 
any and all help would be greatly appreciated. 
oh, and happy easter. 
what you did to check that the units were not on the same rf channel (i read your post twice and it appears you have 2 wifi routers.) or how you tested your site to see which channel is not used as much in your neighborhood. 
what many forget is that when we go wireless we now share the air around us. 
besides the items i noted so far a recurring glitch is out of date firmware and no one reads the manuals or takes a class. 
but it's fun to dive in and figure out this stuff. 
bob 
i'll be checking the drivers to make sure they're up to date the next chance i get. 
my other router is actually not wired, i've only got the one wireless router. 
how would i check to see what channel is not used as much in my neighborhood? 
i only pick up on one other wireless network in my neighborhood. 
the firmware in the router is often out of date and/or buggy. 
as to the channels, not only could a neighbor be on the same channel but who's saying it's wifi. 
so we test at channels 1, 5 (or 6) and 11 to see what works best. 
bob 
