i am attempting to see if an hp 1702 can be salvaged. 
the monitor flickers even before the pc is turned on, and continues to flicker after the operating system has loaded. 
i opened it up. 
checked the capacitors on the main board and the power supply. 
they look good, but could they still be the cause, or is something else more likely? 
&quot;the capacitor didn't look too bad.&quot; when it comes to electrolytic capacitors, any defect no matter how small is a defect and you change it. 
also you change them after 5 years since they are now past their life span. 
i know folk are new to this area so be gentle with them and research, go get data sheets and show them the curves. 
bob 
the capacitors look like new. 
no bulges, no leaks. 
i'll have to think about if i want to swap them all out for a chance to save a 17 inch monitor. 
thanks for the input. 
any corrosion, tilting, and such and i replace. 
there are a lot of other causes but monitors have gone so cheap that repairs are more than replacement unless the display is over 1,000 bucks you open it up and give an once over before you hand it back. 
long ago i would collect models to scavenge parts but now that disposal fees are the norm i have moved out of that as a way to get such up for free. 
there are other causes such as chips on boards but you are again back to the costs vs replacements. 
bob 
if this is an lcd monitor there are other causes for flickering. the noted problem of the back-light or its invertor voltage pcb going bad is a prior example. 
some repairs like re-touching the solder area may help due to poor manufacturing. 
however, if as robert stated, costs become too much or gets too involved and depending on your skills, it maybe better just to move on. 
you want to play, go ahead. 
you could order parts if some pcb or ic, etc., but often enough, the costs of another working 1702 maybe cheaper. 
just my thoughts.... tada -----willy 
