(S1 (NP (NN hey) (NNS guys) (. .)))
(S1 (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VP (VB build) (NP (DT a) (NN desktop)) (PP (IN for) (NP (PRP$ my) (NN room)))) (CC and) (VP (ADVP (RB just)) (AUX need) (NP (DT some) (NN conformation) (SBAR (SBAR (IN that) (S (NP (PDT all) (PRP$ my) (NN stuff)) (VP (MD will) (VP (VB work) (ADVP (RB together)))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NN anything)))))))))))))) (. .)))
(S1 (NP (NNS thanks) (. .)))
(S1 (S (S (NP (NNP p.s.)) (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT the) (NN hyperlink)) (VP (AUX is) (VP (VBG working))))) (, ,) (RB so) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB copy) (CC and) (VB paste) (PP (IN into) (NP (NP (NP (PRP$ your) (NN browser) (NNS mb)) (: :) (NP (JJ asus) (JJ p5q) (NN motherboard) (NN processor)) (: :) (NP (NNP intel) (NN core))) (NP (CD 2) (NN quad)))) (NP (CD q9550) (NNS graphics) (NN card)))))))) (: :) (S (NP (JJ xfx) (NN geforce)) (VP (VBZ 9500gt) (NP (NP (NP (NP (NP (NNP ram)) (PRN (: :) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (JJ corsair) (JJ dual) (NN channel) (NN twinx) (NN 4096mb)) (NP (CD pc6400) (NN ddr2) (NNS 800mhz) (NN memory) (PRN (-LRB- -LRB-) (NP (CD 2) (NNP x) (NN 2048mb)) (-RRB- -RRB-)) (NNS hdd))) (: :) (NP (NP (NNP seagate) (NNS barracuda)) (VP (VBG 1.5tb) (NP (JJ hard) (NN drive) (NNS st31500341as)))) (: -) (NP (NP (NN 7200rpm)) (, ,) (NP (NN 32mb) (NN cache)) (, ,) (NP (JJ sata-3g) (NN case))) (: :) (NP (NP (NN xion) (NNP ii) (JJ black) (JJ atx) (JJ mid-tower) (NN case)) (PP (IN with) (NP (NP (JJ clear) (NN side) (NN front) (NNS usb)) (CC and) (NP (JJ audio) (NNS ports))))) (CC and) (NP (JJ 450-watt) (NN power) (NN supply))) (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))))))) (. .)))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ careful))))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (NP (NP (DT that) (CD 1.5) (NN tb)) (PP (IN of) (NP (NNS data)))))) (. .)))
(S1 (NP (JJ hi) (NN webman.have)))
(S1 (S (NP (PRP you)) (VP (VBN given) (PP (VBN thought) (PP (TO to) (NP (DT the) (NN core) (NN i7) (NN cpu)))) (. ?) (NP (DT the) (JJ core) (QP (CD i7) (CD 920)) (NNS cpu))) (, ,) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (IN under) ($ $) (CD 3oo.)))) (SBAR (S (NP (DT the) (NN mobo)) (VP (MD will) (VP (VB cost) (NP (JJR more)) (ADVP (RB though))))))))) (. .)))
(S1 (S (NP (DT the) (NNS benefits)) (VP (VB outweigh) (NP (DT the) (JJ extra) (NN cost)) (PP (IN by) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (JJ future) (NN proofing))))) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS least)) (ADJP (DT a) (JJ little) (JJR longer)) (-RRB- -RRB-)) (S (NP (PRP$ your) (JJ pc.) (NN clock) (NN speed) (NNS isn)) (`` `) (VP (VB t) (NP (NN everything))))) (. .)))
(S1 (S (PP (IN with) (NP (DT the) (NN i7))) (NP (EX there)) (VP (AUX are) (NP (NP (NP (JJR less) (NNS chances)) (PP (IN of) (NP (JJ bandwith) (NNS bottlenecks)))) (: ;) (NP (NP (JJR shorter) (NN memory) (NN path)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT the) (NN northbridge))) (ADVP (RB first)))))))))))) (. .)))
(S1 (S (NP (NN overclocking)) (VP (AUX is) (ADJP (JJR easier)) (ADVP (RB as) (RB well))) (. .)))
(S1 (S (NP (NNP 4ghz)) (VP (AUX is) (VP (VBN achieved) (ADVP (RB regularly)))) (. .)))
(S1 (FRAG (ADVP (RB anyways)) (, ,) (NP (RB just) (DT a) (NN thought)) (. .)))
(S1 (S (NP (PRP i)) (VP (MD would) (VP (PP (IN up) (NP (DT the) (NN psu))))) (. .)))
(S1 (S (PP (TO to) (NP (QP (IN at) (JJS least) (CD 700w.)))) (S (NP (DT the) (NN 450w)) (VP (MD will) (VP (VB run) (NP (NN everything))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (DT the) (NN limit)))))) (. .)))
(S1 (S (NP (PRP you)) (VP (AUX need) (NP (DT some) (NN headroom)) (SBAR (IN so) (S (NP (DT the) (NN psu)) (VP (AUX is) (UCP (VP (ADVP (RB never)) (VBN stressed)) (CC and) (RB possibly) (NP (NP (NN fry)) (SBAR (S (NP (PRP$ your) (NNS pc.)) (VP (AUX do) (RB not) (VP (VB scimp) (PP (IN on) (NP (NN power))))))))))))) (. .)))
(S1 (S (NP (PRP i)) (VP (VBP run) (ADVP (RB 900w)) (PP (IN on) (NP (NN mine)))) (. .)))
(S1 (SQ (AUX have) (NP (NN fun)) (VP (VBG building)) (. !)))
(S1 (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ different) (NN mobo)) (SBAR (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ other) (NN processor)))))))))))) (. ?)))
(S1 (S (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG planning) (PP (IN on) (S (VP (VBG running) (NP (NNS xp.)))))))) (CC and) (SBARQ (WHADJP (WRB how) (JJ hard)) (SQ (AUX is) (NP (PRP it)) (PP (TO to) (NP (IN over) (NN clock)))) (. ?))))
(S1 (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (PRP it))))) (. .)))
