<s> so i just got a new computer and it is working nicely and everything.  </s>
<s> i just bought a video card to add to it. it is a ati radeon x700 pro, 256 mb, pcie x 16 video card.  </s>
<s> my friend is telling me that i should buy a new power supply unit because mine is probably not going to be good enough and it can blow. is this true?  </s>
<s> my current psu specs ( i just copied it from the sticker on the psu) model: atx-300-122 input: 100-127v-7a , 200-240v-4a , 60/50 hz output: +12 v computer specs op: xp home edition processor: amd athlon 64 (2 ghz) +3200 ram: 1 gb ddr hard drive: 200 gb and new video card: radeon x700 pro 256 mb pcie so should i buy a new psu or should i stick with the one i have?  </s>
<s> thank you soo much for the help.  </s>
<s> i used an economy 680 watt psu.  </s>
<s> notes your supply and it might be abouy 440 watt, but i'd be guessing.  </s>
<s> it might be fine.  </s>
<s> bob  </s>
<s> well if u can run it with the x700 and it doesnt crash when playing games then its ok. but over time, this won't be good as you would be putting too much stress on your powersupply and it'll will die.  </s>
<s> so its your choice.  </s>
<s> i would recommend getting a psu thats 400watt plus. the thermaltake 430 watt at newegg that cost around 40 dollars should do u good.  </s>
<s> its good enough for your machine although some may disagree and tell you to get psus that use a lot of wattage.  </s>
