<s> hello: when i looked at all reviews of monitors, and i then looked at all manufacturers, i noticed that there were no reviews of iiyama monitors (i have three).  </s>
<s> i know that they have no big footprint in the usa, but still, i believe they are quite a big manufacturer.  </s>
<s> how come they are not included among the many, many manufacturers on the cnet list?  </s>
<s> would anyone know?  </s>
<s> thanks, hans l  </s>
<s> they didn't make a deal with the big stores or sites like tiger, newegg, amazon or others.  </s>
<s> as to cnet, they would have to arrange for product to get reviewed and many makers don't do that.  </s>
<s> bob  </s>
<s> okay, bob, i do understand.  </s>
<s> thanks, hans l  </s>
