hi, thanks for any advice about buying a new computer (just the cpu) under $1,000 that is, first and foremost --- quiet. 
things i want: - good dvd viewing - good you tube viewing - internet browsing - word processing - possibly tv tuner things i dont need: - gaming - high-end audio-visuals 
i noticed you said you are only looking for a cpu? 
i'm not sure if you actually mean what cpu is an abbreviation for, which would be central processing unit. 
in case you did, then a great cpu out right now would be the intel e5200 dual-core processor. 
you can get it for about $75.00. it clocks in at 2.5ghz. 
as far as noise goes, it's virtually silent. 
hi, thanks for making the distinction about the cpu. 
i should have used the term &quot;console&quot; or &quot;just the computer without peripherals.&quot; 
i know about some quiet computers, e.g., dell &quot;hybrid.&quot; and &quot;endpcnoise&quot; makes quiet computers. 
and thanks for the info about the quiet cpu (dual-core). 
i'll add that to my list of specs. 
given the price you certainly can beat the price with almost any of the 599 buck or less machines being able to do what you listed. 
however if it was my money i'd skip vista and wait for windows 7. bob 
you can do all that for a price of around $500 *cpu: athlon x2 be-2350, oem since we'll use a quieter hsf cheap, cool and can handle all the stuff you listed *hsf: thermaltake a4017-01 quiet, never used it myself, but i have seen good reviews *mobo: anything with 780g northbridge this is why i chose amd, the 780g has a radeon hd 3200 which is one of the best igp's out there *ram: 2gigs of ddr2 (any speed, recommend keeping it under 5-5-5-15 latency) *case: antec sonata iii case w/500 watt psu quiet case, used before and it is really good *psu: the one that came with the case hard drives, dvd drives...: choose quiet ones, can't really recommend one, there are so many 
hi bob, just briefly: i don't like laptops, and do like pcs with the separate keyboard, big screen, mouse, etc. tell me more about win 7. in a brief search for reviews, there are a few beta reviews, but nothing really too substantial yet. 
do you think it will be (a) as good as, or better than, xp; and/or (b) fix all the bugs / better than vista? 
thanks for any info. 
thanks for the great list of specs! 
good idea to build it myself, but i don't feel i am up to speed on building a computer, but may take your specs to a shop in the neighborhood to see if they will do it. 
one of my main concerns is having good tech support, and someone close-by could be good. 
vapcmd 
sorry, never going to happen. the market dictates you take a product to market when the bugs are below a certain threshold. 
you won't found bug free windows any time soon. 
but vista feels like microsoft's windows me disaster. 
and i did the windows 7 beta and it's impressive. 
even in beta form it seems to beat vista on key talking points. 
i'd wait it out and skip vista if you can. and about xp. it doesn't support usb 2.0 out of the box, drives over 127gb and sata until service packs and even then sata can be problematic. 
it's age is showing. 
bob 
