i just got a belkin f5d7321-4 125mbps router and belkin f5d7011 125 mbps notebook pcmcia card. 
i'm running windows xp sp1 on a dell latitude d600 centrino w/ built in wireless-b. 
i had installed sp2, but then i found that some of the devices i use are not yet supported in sp2, so i rolled it back to sp1. 
i'll admit i am new to this and here are my problems. 
1. the notebook card was getting a cannot start (code 10) error. 
i searched belkin for the latest drivers and i already had it. 
my machine is recognizing it as a dell truemobile 1300, so i went to dell and downloaded their driver. 
success, the network card started! 
however, i still can't get a connection. 
2. my internal wireless-b was recognizing the router, but now i'm having issues with it. 
i've restored the router to the factory defaults and only changed the ssid back to mywireless. 
i can hook up through a lan cable, so i know the router is functioning, i just can't seem to get a wireless connection. 
when i run ipconfig it says that the media state is &quot;media disconnected&quot; 
well i figured out what the problem was for no. 2. somewhere in the process the wireless switch in the bios was switched off. 
turned it back on and the wireless-b is working great! 
so, now i'm off to see if i can resolve the other problem. 
i get exactly the same error with this card (cannot start code 10) on an xp sp2 desktop. 
i downloaded and installed the latest drivers from the belkin website with no result, so if anyone does know how to persuade them to work... 
go to start/administrative tools/services. 
find the wireless zero config service and disable it. 
reinstall your f5d7011 software and it should work fine. 
the problem is that windows tries to configure the card and screws it up. 
thanks to bruce finch, wireless guru at symbol technologies for the tip. 
go to start/administrative tools/services. 
find the wireless zero config service and disable it. 
reinstall your software and it sould work fine. 
the problem is that windows is trying to configure the card and it screws it up. 
thanks to bruce finch, wireless guru of symbol technologies for the tip. 
i have the misfortune of getting a belkin wireless g usb/wifi unit. 
i get the same error code 10 as you. 
i called belkin, and after trying a couple of things the lady suggested. 
she told me the unit was faulty. 
i took it back to the store, and the same happened with the exchange. 
so i called belkin again, and i asked for level 2 support. 
i was given the run around by some guy that could barely speak english named john or something like that. 
anyway, i have already written belkin and complained about the unit and their lack of understandable customer support.. i al also throwing away about 250 dollars worth of belkin hardware; working or not. 
i have already obtained a d-link router, and next i am going to try a d-link or linksys wifi unit (usb is first on the try list). 
i have no problems with getting a signal of other networks on my wifi, but belkin wifi so far is unimpressive trash. 
forestrj 
ok i tried this and nothing, same issue as before. 
error code 10. i have even tried reinstalling the driver with the unit plugged in and unplugged. 
nothing happens. 
