<s> hi. i hope i don't sound like an idiot, but i just moved to a new home, transported my computer tower in my car without incident, and allowed it to remain in the car for about a half hour after arriving.  </s>
<s> it was very cloudy and not very hot that day, so i don't think i damaged it in the move.  </s>
<s> now when i use it for longer than 15 minutes or so i hear a repeated whirring about two seconds in duration: whir...whir...whir.  </s>
<s> it's very annoying.  </s>
<s> i don't have a cd or any other media in any of the drives.  </s>
<s> the computer is about a year old, and i haven't had any other problem with it so far.  </s>
<s> any ideas?  </s>
<s> if its only a year old and still under warranty, take it in for a check up.  </s>
<s> otherwise it sounds like a fan might be going bad. sometimes you can take off the cover plate and determine which fan it might be.  </s>
<s> something may have been knocked loose also during the move and maybe just needs a little adjusting.  </s>
<s> this might simply be what is called a &quot;sympathetic&quot; vibration which is a chassis noise that comes and goes as it is vibrated by a motor from a fan or drive.  </s>
<s> it could also be a &quot;harmonic&quot; created by the difference in frequency of two motors (again fans/drives) that becomes a third noise when these other frequencies &quot;beat&quot; against each other.  </s>
<s> you need to disconnect one motor device (except for the cpu fan) at a time to see if it goes away.  </s>
<s> that it happens after about 15 minutes might have something to do with things warming up and reaching full speed.  </s>
<s> good luck.  </s>
<s> thanks for the help.  </s>
<s> i'll have it checked out.  </s>
<s> an experience i had. in moving my puter around, the computer fan, attached to the body, had become loosened and constantly whirred after it heated up.  </s>
<s> i made adjustments, and no problem since.  </s>
<s> touch wood..  </s>
