(S1 (SQ (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX have) (NP (CD four) (NNS slots)) (PP (IN in) (NP (DT a) (NN row))))) (, ,) (CC and) (S (NP (CD two)) (ADVP (RB already)) (VP (VBP contain) (NP (NNS cards)))))) (, ,) (MD can) (NP (PRP i)) (VP (VB plug) (NP (PRP$ my) (NN ethernet) (NN card)) (PP (IN into) (NP (DT either) (JJ free) (NN slot)))) (. ?)))
(S1 (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (CD two) (NNS cards)) (ADVP (RB already)) (NP (ADVP (RB there)) (, ,) (NN sound) (CC and) (NN video))) (. ?)))
(S1 (SQ (MD will) (NP (NNS windows)) (VP (VB configure) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX 're) (PP (PP (IN at) (NP (NN home))) (CC and) (RB not) (PP (IN on) (NP (DT the) (NN college) (NN lan)))) (ADVP (RB yet)))))) (. ?)))
(S1 (S (S (ADJP (JJ new)) (PP (IN at) (NP (DT this)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (NNP ram)) (ADVP (RB before))))) (. .)))
(S1 (S (NP (NNP compaq) (NNP presario)) (VP (VBZ 2.8g) (ADJP (NP (QP (RB about) (CD 3)) (NNS months)) (JJ old))) (. .)))
(S1 (S (NP (DT the) (JJ pci) (NN network) (NN card)) (VP (MD will) (VP (VB go) (PP (IN in) (NP (DT any) (JJ pci) (NN slot))) (PP (IN without) (NP (JJ much) (NN ado))))) (. .)))
(S1 (S (CC but) (NP (NNS windows)) (VP (MD may) (RB not) (VP (VB support) (NP (DT this) (NN card)))) (. .)))
(S1 (SQ (AUX have) (NP (DT the) (NNS drivers)) (ADJP (JJ handy)) (. .)))
(S1 (S (CC and) (ADVP (RB no) (. !)) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB configure) (NP (DT the) (NN card)) (PP (IN for) (NP (NP (NN use)) (ADVP (RB away) (PP (IN from) (NP (NN home)))))))) (. .)))
(S1 (FRAG (ADJP (RB just) (VBG asking)) (. .)))
(S1 (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (DT the) (NN home) (NN connection))) (. ?)))
(S1 (INTJ (JJ ethernet) (. ?)))
(S1 (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (AUX do) (RB n't) (VP (VB add) (NP (DT this) (NN card)))) (. .)))
(S1 (NP (NNP bob)))
(S1 (S (VP (VB understand) (NP (PRP you)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB configure) (NP (NN card)) (SBAR (IN until) (S (VP (VBD plugged) (PP (IN into) (NP (NN college) (NN lan)))))))))))))) (. .)))
(S1 (S (NP (PRP we)) (VP (AUX have) (VP (VB dial) (PRT (RP up)) (PP (IN at) (NP (NN home))) (, ,) (NP (DT no) (NN network)))) (. .)))
(S1 (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (SBAR (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NN card))))))))))) (CC and) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NN driver)) (PP (IN at) (NP (DT a) (NN website)))))))))))) (. ?)))
(S1 (S (NP (NNP college)) (VP (VP (VBZ recommends) (NP (NNS smc) (CC or) (NNP 3com) (NNS cards))) (CC and) (VP (VBZ sells) (NP (NP (PRP them)) (CC and) (NP (NN cable))) (PP (IN at) (NP (DT the) (NN bookstore))))) (. .)))
(S1 (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done) (PP (IN at) (NP (NN home))) (PP (IN before) (NP (DT the) (NN move)))))))))) (. .)))
(S1 (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT the) (NN card)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ ethernet) (NN connection)) (PP (IN in) (NP (DT the) (NN machine)))))))))) (, ,) (NP (DT an) (JJ unused) (NN ethernet)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (QP (CD 10) (NN minute) (CC or) (RB so)) (NNS &quot)) (: ;) (NP (NP (NN freezes&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBP confound) (NP (NNS owners)))))))))) (. .)))
(S1 (S (NP (PRP you)) (ADVP (RB also)) (VP (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN card)))))))) (, ,) (CC but) (VP (ADVP (RB absolutely)) (MD can) (VP (VP (VB install) (NP (PRP it)) (, ,) (NP (DT the) (NNS drivers))) (CC and) (VP (ADVP (RB then)) (VB disable) (NP (PRP it))) (S (VP (TO to) (VP (VB sidestep) (NP (NP (DT the) (NN freeze) (CC and) (NN thaw)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB happen)))))))))))) (. .)))
(S1 (NP (NNP bob)))
(S1 (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (S (VP (TO to) (VP (VB disable) (NP (DT the) (NN card))))))) (. .)))
(S1 (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT the) (NN list))))) (CC and) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN check)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD forgot) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD got) (ADVP (RB there))))))) (. .)))
(S1 (S (NP (EX there)) (VP (AUX is) (ADVP (RB either)) (NP (NP (DT a) (NN checkbox) (CC or) (NN dropdown)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NNS windows)) (S (VP (TO to) (VP (VB use) (CC or) (VB ignore) (NP (DT the) (NN device))))))))))) (. .)))
(S1 (NP (NNP bob)))
