<s> first off, my hardware: amd phenom xii 955 no overclock asus m4a79t deluxe mobo corsair cmpsu-650 650w psu visiontek radeon hd4870 512mb lg wh08ls20k 8x bluray burner wd caviar black wd7501aals 750gb 7200rpm hd mushkin blackline 4gb (2x2gb) ddr3 1600 sdram encore enlwi-n pci 2.3 wireless adapter monitor vizio vx32l windows 7 64-bit norton av my computer will freeze and become totally unresponsive, mainly when watching hd video on youtube, downloading torrent files via utorrent, or if my background is set to a photo album and rotating pictures.  </s>
<s> those are the 3 most common ways it will freeze right now, though it happens very occasionally other times.  </s>
<s> no error messages, the screen just freezes and i get static coming through my speakers.  </s>
<s> all of my drivers are updated, and in the past i have reformatted my hd for a fresh install, but still getting stuck.  </s>
<s> i can watch full 1080p video no problem in media player classic and windows media player, but when i try to stream anything in hd, i have problems.  </s>
<s> no issues watching youtube at 480p or lower, but if i dare click for 720p it will play for a little bit, maybe even make it through a whole video, but the inevitable always happens.  </s>
<s> i have tested the memory with memtest86+, no issues there.  </s>
<s> i have also ran the trial version of pcmark vantage and got a score of 7599.  </s>
<s> nothing looks fishy from that, except it says my graphics memory is 1mb.  </s>
<s> if needed i can try to provide a link to the online results from that test.  </s>
<s> i am about to run 3d mark vantage also(trial version) but have a hard time believing it may be my video card, since i have no issue watching hd video any other time other than in a browser and have no issue running the unreal editor kit.  </s>
<s> i currently am running ie8, but have had the same issues with firefox, actually seemed to have more issues with firefox which is why i went back to rocking ie8.  </s>
<s> i also thought the problem somehow might be the wireless adapter couldn't handle the bandwith of hd video, so i plugged the computer directly into the router, and still had issues.  </s>
<s> i have also run cc cleaner to fix any registry errors.  </s>
<s> i have to restart the system to be able to use it again.  </s>
<s> anyone have any ideas?  </s>
<s> any other tests i can run to find the problem?  </s>
<s> if more info is needed, i will post it right away.  </s>
<s> i would greatly appreciate any help.  </s>
<s> thanks for your time.  </s>
<s> i would add more ram if possible just to cover 64-bit capability.  </s>
<s> plus, check cooling is well maintained.  </s>
<s> if no error pop-up, then the system is basically trying to keep up. the reason i mention more ram is it becomes a buffer in order to handle the stream.  </s>
<s> while, i think your video card is capable, if its not well cooled, it will start to falter.  </s>
<s> freezing pcs are hard to fix as no real clue is present.  </s>
<s> i would at least allow it to remain in freeze state and see if it recovers giving at least 10-15min.  </s>
<s> more before rebooting.  </s>
<s> you can check your error/event log and review it.  </s>
<s> further, the amd cpu maybe at fault.  </s>
<s> check online and see if yours has any history or patches that may cover the issue.  </s>
<s> also, heat is very critical for amd cpus and chipsets, so its a possibility as an issue.  </s>
<s> also, is this direct or wi-fi connection?  </s>
<s> why, because wi-fi connection can vary for whatever reason and could be hitting a sore point.  </s>
<s> tada -----willy  </s>
<s> thanks willy, i will be checking all of that out today.  </s>
<s> i really appreciate the help!  </s>
<s> it is a wi-fi connection most of the tikme, but i have plugged in a hard connection and still had the same issues, so i assume my wi-fi isnt the problem.  </s>
<s> i checked the event log, to be honest, i am not real sure what i am looking for, though i thought i would be able to spot a problem if i saw one.  </s>
<s> it could be &quot;user error&quot; that i didn't notice troubling though.  </s>
<s> i am not too sure how to check my temps on the cpu, but was able to check my gpu and it runs between 75c-77c it seems.  </s>
<s> in the event log, look for any obivous clue.  </s>
<s> since it freezes it won't be able to report but there's a chance it may.  </s>
<s> as for any heat issues, run the pc with cover off and fan blowing in and see if it lasts longer or gets further before a freeze.  </s>
<s> i mentioned a possible amd issue as together with the amd chipset could be an issue, but check the amd forum and query there and/or review what's posted.  </s>
<s> also, you may want to &quot;repaste&quot; the cpu to hsf setup using the thermo paste like arctic silver for better operation instead of any &quot;thermal tape setup.  </s>
<s> check arctic silver website for such details.  </s>
<s> tada -----willy  </s>
<s> even when minimized. is that gpu temp at idle ?  </s>
<s> if yes....i'd if there's a gpu utility that will increase the gpu fan speed to reduce the heat.  </s>
<s> vapcmd  </s>
