i finally have a network. 
when i clik on &quot;view workgroup computers&quot; i see the computer i am networked to. 
when i clik on the computer though, i get an error message: this computer is not accessible. 
please contact the server administrator to see if you have permission to access this computer. 
i set absolutely zero security. 
could it be those pesky firewalls? 
with no os mentioned, i can't tell you any direct actions, but for xp, firewalls are the number 1 reason i see people fail at making a network. 
next are things like. 1. didn't install drivers. 
2. invalid configurations (example? 
cable modem to hub, pcs to hub, no router) 3. didn't ask the user account to the xp machine and the client... has most of this. 
i don't duplicate that content here. 
bob 
laptop has xp pro, desktop has xp home. 
what is the user thing? 
if so, you didn't read the articles. 
if you won't, then what to do? 
as to the user accounts, the simple issue is that you have logged into some xp machine as &quot;someone.&quot; i will never know this unless you reveal it. 
do you have the &quot;someone&quot; account on both machines? 
do you have a &quot;share&quot; shared? 
some don't want to do homework, just &quot;gimme&quot; the answer. 
sorry, i teach fishing. 
no fish today. 
in closing, your post is far too light. 
i noted the firewall issue, but you neglected to tell the full details. 
how can you be helped? 
bob 
i'll learn to fish, but it would help if you described the tools a little better. 
i'm signed in as &quot;someone&quot; yes. 
on my laptop i'm signed in as myself. 
that myself needs a password to get in. the desktop signs in automatically becuase there is only one account, no password. 
if that is what you were talking about, i pat myself on the back for understanding. 
and your article is also in nerd-ese. 
i know what a ping is, but i sure as anything dont know how to send one. 
and he isn't any clearer about that. 
thanks. 
i see you found how to control the firewall so that's a good step in the right direction. 
i offer zero support for zone alarm as you can tell. 
that's for zonelabs to do, so i leave that to them. 
it's sad to see people struggle so with this product. 
as to it's all you do need to know, except for the firewall issue. 
which i noted. 
what more can i offer people? 
bob 
