<s> i've now installed two 1394 pci cards, and either allows seeing video, running camcorder start, rewind, but as i press &quot;record&quot; the screen goes blank and the error message says i need to configure my capture device.device  </s>
<s> mgr says all is well.  </s>
<s> i'm using ms movie maker.  </s>
<s> panasonic is no help.  </s>
<s> any idea what to do next?  </s>
<s> not all camcorders work with that software.  </s>
<s> you might try adobe premiere or virtual dub.  </s>
<s> you are right, no one will help you configure your pc for free.  </s>
<s> bob  </s>
<s> you didn't say which os or which version of ms movie maker.  </s>
<s> if it's no wp-sp1 or ms moviemaker 2 forget it.  </s>
<s> john  </s>
