<s> i have a asus motherboard m2n-x-plus,amd athlon 64 2.6 ghz,ati radeon hd 3450 512 mb graphic memory,nvidia chipset,2 gb ram,160 gb hd,windows vista ultimate a i downloaded a everest ultimate which shows mcp 82 celsius or 180 farenheits is that a error in a program or it should be in that way all other temperatures is normal or problem is in hardware?  </s>
<s> please answer please thanks  </s>
<s> and the case fans ?  </s>
<s> are they free of dust ?  </s>
<s> what does the mcp 82 refer to ?  </s>
<s> if that's video .  </s>
<s> . .  </s>
<s> try gpu-z.  </s>
<s> vapcmd  </s>
<s> yes all fans working on gpu have not fan but gpu is stock without fan im installed an extra fan 120x120 mm  </s>
<s> and expel hot air.  </s>
<s> said another way ... is it in a confined space like a cabinet or drawer ?  </s>
<s> please download and run siw, post the temps here.  </s>
<s> vapcmd  </s>
<s> its on a table no hot air around it siw-tmpin0 107 f.tmpin1 89 f,core0 87 f,gpu core 42 and there is no mcp everest ultimate-motherboard 91 f,cpu 88 f,mcp 142 f with 120mm fan on case blowing full speed,aux 106 f,gpu diode 109 f  </s>
<s> by the way...what's the approx room temp ?  </s>
<s> how many case fans do you have, what size are they 80mm, 92mm or 120mm ?  </s>
<s> where are they located and what direction are they moving the air ... pulling air into the pc or pushing it out of the case ?  </s>
<s> maybe a link to the product might make it easier...got one ?  </s>
<s> vapcmd  </s>
