<s> for occasional home printing needs what company has the cheapest in term of $ cost ie replacement cartridges?  </s>
<s> the cheapest up front costs on an everyday basis are generally the store brands of paper and cartridges.  </s>
<s> staples, officemax, etc., have their own.  </s>
<s> sometimes there are special sales on name brand items.  </s>
<s> i prefer to wait and stock up then.  </s>
<s> now, a lower cartridge cost does not guarantee that you will get as many usable pages of print.  </s>
<s> bought an epson printer some 4 years ago; thus got introduced to high ink-cartridge prices and chips on cartridges (to prevent refilling).  </s>
<s> there are &quot;work-arounds&quot; available to re-use the same, refilled cartridges again, but they are cumbersome.  </s>
<s> did dozends of refills on a couple of black cartridges, but the print-head finally clogged and could not be &quot;cleared&quot; (maybe as claimed by epson, because of using &quot;off-brand&quot; inks).  </s>
<s> because of high cost of a &quot;shop-repair&quot; / cleaning of the heads i decided to look around for alternates.  </s>
<s> found a canon &quot;remanufactured&quot; printer for $ 50, bought it, since the cartridges in it were worth the cost!  </s>
<s> also &quot;lucked out&quot; on several features that came with the printer: each color has its own cartidge (my earlier epson had 3 colors combined in one cartrige, making replacment necessary each time only one of the colors ran out!!! --- except when doing refilling). the canon does not use the chip on the cartridges, allowing hazzle-free refilling.  </s>
<s> the cartridges are only half &quot;sponge&quot; and half liquid-reservoir (while most others are completely filled with &quot;sponge&quot;), thus they are running longer, before replacement / refilling is necessary.  </s>
<s> finally, the printer has a &quot;user-replaceable&quot; print-head assembly, which is available as &quot;re-built&quot; via the internet, allowing home-replacement in case of failure, rather than shop-repair, that would have been needed with the epson, with its &quot;built-in&quot; print-heads.  </s>
<s> all these features make canon printers using the &quot;bci-3e&quot; cartridges and replaceable print-head assemblies a very interesting and cost-efficient printer.  </s>
