hey everyone . 
my names chris and im currently looking to buy a pc thats already built i do not want to buy the parts seperately because i am not a computer wiz lol. 
im looking for a gaming computer that can play day z, diablo 3, battlefield 3 and guild wars 2 on their highest settings (or close to it) i noticed this deal on ncix website i was wondering if you guys could give me an idea if its a decent rig for gaming and a thought on the price (canadian) thanks source.ncix.com/eblast/eblast-vesta-11162012/index-lp.html?bfed 
didn't work either. 
without that....those attempting to help are not able to do so. 
vapcmd 
the hardware looks nice. 
windows 8 ????? that os is new. 
i would expect it and the apps that run with it to have growing pains......your call. 
i'd consider backing up to w7......most of the bugs have been worked out. 
product support&gt;&gt;&gt;&gt;&gt;2020. 
canada bucks?.......no idea. 
it looks pretty good if you make a couple of changes to the default config. 
1) i'd add another 3 gb of ram and 2) i'd go with windows 7 64 bit. 
keep away from new versions of windows until there's a sp1 maintenance, especially for windows 8. good luck. 
