<s> my computer will not boot.  </s>
<s> when i hit the power button, nothing happens.  </s>
<s> it was fine the other day and there were no recent lightning storms or anything, and i use a surge protector.  </s>
<s> i tried replacing the power supply, but nothing happened.  </s>
<s> when i hit the power button, i just hear a slight whir from the power supply.  </s>
<s> that's it.  </s>
<s> no lights or anything.  </s>
<s> my cpu is an amd athlon 700ghz and my motherboard is a gigabyte k7 [socket a]. could it be that either my motherboard or cpu is fried? the power supply i am using is 200 watts.  </s>
<s> is that enough?  </s>
<s> what type of power supply is recommended?  </s>
<s> does the cmos need to be reset?  </s>
<s> thanks in advance for your help and suggestions.  </s>
<s> 200 watts is much too weak.  </s>
<s> even if there is another cause for your problem, the ps needs to be replaced as well.  </s>
<s> start with the obvious and replace the power supply.  </s>
<s> if that does not work, post back with more details.  </s>
<s> first i agree that 200w is awfully small power supply.  </s>
<s> i would go with at least 350w.  </s>
<s> here is what i do when nothing at all happens when i hit power button.  </s>
<s> first i unplug from wall and plug something i know works in - checking power line.  </s>
<s> if that is ok next: then i replace (or checkout elsewhere) the surge protector.  </s>
<s> they can go bad after a while esp it they have been activated and you didn't even know it.  </s>
<s> if that is ok then i unplug everything from the computer except the monitor and power plug and try.  </s>
<s> if still nothing i then unplug everything and open the case.  </s>
<s> i do this wearing a grounding strap on my wrist.  </s>
<s> now i check every single cable and internal connection making sure everything is really tight.  </s>
<s> i use short bursts from a canned air bottle to blow out any dust.  </s>
<s> i check that drives and cards are not loose and that nothing is dangling onto anything else.  </s>
<s> i check to see that fans rotate and aren't filled with dust.  </s>
<s> put it all back and try again connecting only to power and monitor.  </s>
<s> if it still won't go on then i begin to assume that maybe it has really died.  </s>
<s> time to evaluate its age and whether it is worth trying to replace cpu or motherboard, whether stuff is still under any warrenty or maybe time to get new system completely.  </s>
<s> i wish you success and hope this is helpful.  </s>
<s> do you think 500 watts is too much?  </s>
<s> it's quiet and seems to be just the ticket.  </s>
<s> bob ps. i don't believe for a millisecond it can deliver 680.  </s>
