<s> i want to clear up an old subject.  </s>
<s> my friendly computer techie told me i was doing the right thing to limit my software to windows compliant and stay away from anything that starts with an 'i'.  </s>
<s> i am still scared of itunes, i'm so happy with my music storage, playing and management using wmp - i'm talking about maybe ten years - using things like dell dj (obsolete) now using zune and buying an htc aria phone because it has htc sync which will sync outlook with no problems or weird accounts.  </s>
<s> now i am drooling at ipad 2 wifi only.  </s>
<s> would someone give me an honest, clear critique about my attitude and my fear of itunes?  </s>
<s> thank you.  </s>
<s> i have wide experience with both macs and pcs, going back many years.  </s>
<s> more people use itunes than any other music syncing program and there is a good reason for that.  </s>
<s> it works.  </s>
<s> microsoft has published so many software horrors that i am astounded anyone still takes them seriously for anything except windows.  </s>
<s> as you mentioned, there is outlook, microsoft activesync, the windows mobile device center, internet explorer and other programs that can be flat out nightmares.  </s>
<s> i have spent uncounted hours on the internet trying to find a solution to syncing problems with microsoft products.  </s>
<s> now, i am not really a big fan of itunes.  </s>
<s> i hate the way apple controls the way you can use their software and hardware products.  </s>
<s> but no one can deny that, for their stated purposes, the products work.  </s>
<s> bottom line, itunes does a good job with media librarys and is more reliable than most.'  </s>
<s> the settings interface could be better, like only a few months ago i found out that when i copied my cd's for my itouch & ipad i could do it in a higher bite rate.  </s>
<s> the software updating is dumb, it is just mostly a new install so unlike most other programs that just install the new parts, itunes you have install the whole thing, luckily there maybe only 1-2 updates a year.  </s>
<s> it does saves all you presets but sometimes things get lost, i have lost many songs ( not big deal since i also own the cd's) & one time all my videos got lost, just had to find the folder then import the folder, fixed.  </s>
<s> just like everything else back it up to a usb hdd.  </s>
<s> i worked for 35 years in the business world is why i am married to windows.  </s>
<s> i don't wan't itunes to touch my music.  </s>
<s> first off, i don't like popular music.  </s>
<s> i download mp3s from amazon, mostly listen on my pc playing thru my stereo.  </s>
<s> i have tons of copied music from old audiotapes and new cds.  </s>
<s> i listen on my zune to music and audiobooks - a few videos.  </s>
<s> i read books on my kindle. the only things i would like on an ipad which are on my desktop are email, pictures, documents, writing program, games.  </s>
<s> if i had an ipad, could i e-mail myself stuff (using house wifi) without a need for itunes installed on my desktop or laptop?  </s>
<s> does an ipad come with an email program?  </s>
<s> i admit total ignorance of this new medium.  </s>
<s> it has all the big ones & you can import the odd ones.  </s>
<s> you do need itunes to register it, do updates & back it up.  </s>
<s> i have had my ipad since the 2nd month it came out & have only hooked it up to my pc 6 times, the 1st to register it, onetime for an update, the rest to back it up & transfer stuff from my pc to my ipad.  </s>
<s> what does your post have to do with itunes?  </s>
<s> i have never bought a mp3, i buy the cd & then transfer them.  </s>
<s> what does not liking &quot;popular music&quot; have to do with itunes, yes there's a lot of junk out there that is &quot;popular&quot; but at lease it is not as bad as the early/mid 90's with all those boy bands, that was a dark time in music history.  </s>
<s> why so anti itunes?  </s>
<s> no program is prefect, it is not that big of a file, it does bogs down my old 3ghz p4 2gig dimm xp pro laptop some but not to the point i can not use the internet, just i can not say use itunes & google earth with 2 or 3 windows open at the same time, it does not lockup but it is sloooow.  </s>
<s> sure you could email your stuff but apple's new usb encryption system has broke about every software i knew of for sending stuff to the ipods/iphones/ipads.  </s>
<s> you may try email but jumping through hoops is not fun after the first few times.  </s>
<s> bob  </s>
<s> my post had to do with what your post is talking about.  </s>
<s> causing problems on my desktop computer if i buy an ipad - meaning i would have to install itunes and put up with things i would rather not put up with.  </s>
<s> not just with music but because it is the basic software that runs iphones and ipads.  </s>
<s> when i installed itunes many years ago at the advice of the kids in the office this happened: music sounded terrible played with itunes.  </s>
<s> several times a day people tried to access my computer.  </s>
<s> i began to associate popular music with kids chitchatting all day long and swappping stuff.  </s>
<s> (i chitchat too, on facebook, but never about the song of the day.) it was right after the era of napster which i thought was kind of fun until i discovered i could easily convert music i already had on other media to mp3 or wma.  </s>
<s> and cds got cheaper.  </s>
<s> and amazon came along with 99cent tracks.  </s>
<s> so i think my answer is going to be the same: wait for a wifi-only tablet which is just as good as ipad2.  </s>
<s> i certainly don't need one - it would be a toy and i don't want itunes messing up my 'serious' computer.  </s>
<s> you confirm my doubts.  </s>
