<s> five days ago my computer crashed.  </s>
<s> when i tried booting it up again i got a message that said windows xp could not start because the following file is missing or corrupt: windowssystem32configsoftware.  </s>
<s> i was able to repair it however and lost only the my documents folder.  </s>
<s> however, a few days later it crashed again, this time the erorr being invalid system disk.  </s>
<s> i then reformated and reinstalled xp. now, my computer is crashing every few hours with the invalid system disk error.  </s>
<s> the first time i was able to restart and xp started but now i am getting a blue screen that says something has happened so windows cant start.  </s>
<s> i used diagnosis programs to test my hard drive and ram but they said everything is fine. the temperature of the cpu is around 56 c. does anyone have any ideas as to what could be wrong?  </s>
<s> thanks.  </s>
<s> p.s. my computer is a athlon xp 2000+ with 256mb ddr and has been working fine for a little less than a year.  </s>
<s> your information is a little light.  </s>
<s> such as if xp was all patched up, the bios current, the motherboard and more drivers updated by you (microsoft doesn't handle this!) and if you have an great big oversized power supply.  </s>
<s> bob  </s>
<s> xp was all patched and drivers updated.  </s>
<s> however, i never checked for a bios uppdate.  </s>
<s> my powersupply is 350 watts and i do not have that much connected to my computer, one optical drive (cd-rw), smart card reader, floppy, and agp graphics card.  </s>
<s> it's also less than it was when new.  </s>
<s> you can do some tests by unplugging the cd/dvd drives to free up some watts and also leave the cover off to see if the issue subsides.  </s>
<s> you can review the following two links to see if your psu is really 350 and if that's a proper selection.  </s>
<s> read and why you need more than that rating?  </s>
<s> (hint, try 450 watts!) is at bob  </s>
<s> you may have a bad hard drive.  </s>
<s> try installing a new hard drive(borrow or buy one).  </s>
<s> install your operating system on it and it should work.  </s>
