ok, i'm on a computer at the library. 
because of loudness of my dell dimension 8200, i called dell about the problem. 
anyway, after some tests and unplugging fans and my hard drive, we came to the conclusion that we needed a new hd. 
anyway, dell is sending a new one, blah blah blah. the main concern is that now the hard drive doesn't work and i can't start-up the computer. 
i get an error like &quot;can't find hard drive (device 0). before, the hdd work perfectly other than the noise. 
i want to recover some of my files off the old hdd before i get the new one. 
dell was un-helpful. 
any suggestions. 
i've already tried un-plugging and re-plugging the hdd. 
i can't help those that don't backup or take the hint that the drive is failing either. 
this seems to be the only way people learn at times. 
at least i'll make your the backup poster person of the month if that makes you feel better. 
try one last thing. 
load the bios defaults and make sure it's on a good ide cable. 
bob 
about the bios, i don't know what your talking about, newbie here. 
anyway, the hdd didn't fail. the problem is that since opening the case and un-plugging the hdd, it hasn't worked. 
i doubt it was a coincidence that the drive failing the second we openned it, because it was making loud noise all month. 
well loud noise meand oh oh, ok try making sure cables plugged in with red stripe towards pin #1 both ends seated fully 
do not attempt to reboot your system with the bad drive. 
wait for your new drive to arrive and fully installed to try this, 1. on new drive create a folder called &quot;bad drive&quot; 2. slave the bad drive to the new drive. 
3. if the bad drive will spin up, copy/paste folders &quot;my doucments and &quot;program files&quot; (location of most files) from bad drive to &quot;bad drive&quot; folder located on new drive. the above proceedure has a 50-50 chance of working. 
do not attempt to locate the files you want. 
do that after you have them on the new drive. the longer the bad drive has to spin the sooner failure will occur. 
if it hasn't already. 
good luck bill 
why shouldn't i attempt to boot it? 
according to your post dell claims that the h/d is failing. 
on boot attempt no h/d was found. 
provided that all connections are correct your drive is dead. 
on a slim chance that the drive will spin up for your data recovery i posted the proceedure i use. 
this is a 50/50 chance of recovery. 
the more you attempt to use the bad h/d your data recovey decreases. 
bill comments anyone? 
i agree, seeing that the drive is most likely in it's last moments of life, it is best to attempt to copy any needed data from this drive.( 
you may only get one chance) any time a hard drive starts to make noise, it is a sure sign of inevitable failure. 
hint: backup immediately!! there are different types of data storage media available to the public. 
pick the one that is within your budget. 
hard drives are relatively inexpensive to replace nowadays as well. 
i have a similar problem with hdd... it goes &quot;tick, tick, tick&quot; on booting, but does not boot. 
i had to replace the hdd (80 gb western digital, only 14 months old) and reload win xp pro... experts tell me all data is lost, no way to revive the original hdd. 
i am wondering if you found a solution to your problem... ???? 
