hi there i was hopeing some of you will be able to help me i have a qtech qt-4sdm2+ motherboard, the bar code no on the pci slot is 000461443c6f and another one on the motherboard of 2b003700181 running xp home when i try to start my computer it does not even go past the post check it gives a long single beep and then repeates the beep after quite a long silence and it keeps going like this till you turn it off. 
i have disconnected everything from the motherboard except a hard drive and floppy which i have tested in my other computer i have also installed a new psu unit just to check it. 
i have also installed 256mb of ram i know works and removed the old ram. 
i am not sure what the bioss type is as i cant start it. 
on the motherboard it has a winbond chip and a realtek chip and an sis961 also a sst mpf chip that seems to be in a socket that you could possibly remove from i think that might be the bios chip but i am not sure. 
can any of you chaps tell me what this long beep means or have you got any idea what bios would be in this machine. 
it has a intel celeron 2.20ghz and 256mb of pc2100 ddr ram. 
does anyone know where i can download a manual for it. 
i have tried supportinabox.com but they just tell me to run the recovery disk and when i tell them that it does not go past the post to do that they say take it to an engineer, they could not even tell me what the error beep means, flipping useless they are. 
many thanks to all and everyone who try to help me in this dilema. 
sorry about the spelling. 
tony b. 
resetting the cmos (the cmos is what the bios uses to store settings (and the error your encouting sounds like something is set wrong)) never fear, this is simple step 1) disconnect the pc from the wall, make sure it has no connection to anything, just the tower, no connection to power. 
step 2) find the little cell battery on the motherboard (little silver battery sorta like a watch battery, but bigger) pull it out. 
step 3) with that battery out and the computer disconnected from the wall, go do something for 3-5 minutes with the battery still removed. 
step 4) put the battery back in, reconnect the pc to the wall, and try booting it now. 
hope this helps, ozos 
here are a few links that may help. 
john 
sis961 is probably the chipset your mtrbd. is based on. 
that means its the primary reason the bios is designed for, thus look up sis961 as the basis for any bios info and related mtrbd. 
specs. the type of bios will direct you to the &quot;beep code&quot; of your system. 
a long beep suggests mtrbd,, power or card at fault, but that's a guess. 
try this website: and find related topics. 
tada -----willy 
you said you upgraded them memory did you put the mem sticks in the right slot are they compad with your system board did you seat the mem did you enter the bios after installing the mem then exit 
