<s> hi everyone i run a windows xp and connected to a wireless broadband wrt54g using a prolink wub1500 adapter.the  </s>
<s> problem is it keep disconnecting from the router saying wireless connection unavailable.  </s>
<s> i have tried updating the router stills the problem exits.  </s>
<s> make sure you installed the version of firmware that linksys's tech support thinks works best in the wrt54g.  </s>
<s> this model seems to be 'picky.' if their suggestions fail, exchange the products.  </s>
<s> bob  </s>
<s> yea thanks for the info btw they suggestead 2.0 is the right firmware for it but it dosent really works well so if i were to used firmware 2.2 it dosent do any harm to the router wont it ?  </s>
<s> that its for that model.  </s>
<s> in closing, i've taken that your machine is free of spyware (try ewido from download.com) and you ran winsockxpfix (google.com) to set things straight.  </s>
<s> bob  </s>
<s> yea i updated the router firmware 2.0 but stills it works only for a moment then the problem presists again, any help suggestead ?  </s>
<s> ewido and winsockxpfix?  </s>
<s> do i have to installed both of it ?  </s>
<s> i tried ewido still the problem exits  </s>
<s> i have detected some spyware and will removing it make my wireless connection more stable ?  </s>
<s> if you run xp, the usual test, removal and fix tools i use are ewido then winsockxpfix.  </s>
<s> since spyware includes software that will send your banking information home to the rat that wrote it, why would you not remove any and all spyware?  </s>
<s> it's much like keeping that anthrax sample in you fridge.  </s>
<s> bob  </s>
<s> yea i am aware of the damaged the spyware can cause and i have removed infact all of the spyware now using the software you recomended.and still it keep disconnecting from the router and have to restart it again in order to connect again. the thing now is i am not sure whether 100% of spyware is being cleaned and removed but when i try to scan it over no threat are beign found atm so could the problem lies with my router and i hope not so because its only 7 months old and have no money to buy a new one many thanks in advanced.  </s>
<s> sorry for the typographic errors in my last post.  </s>
<s> -&gt; don't worry too much about cookies that ewido may find.  </s>
<s> those are pretty normal and ewido is just nitpicking.  </s>
<s> what we need to do is to rewind to the top of this discussion now that we have the spyware and winsock under control (we think.) i'll post a recap and see what i think would be next to try.  </s>
<s> (i rarely give up.) bob  </s>
<s> next we get to change the rf channel.  </s>
<s> since other devices can interfere with your setup, i suggest you change the rf channel.  </s>
<s> try 1, then 5 or 6 then 11. if you have some neighbors with wifi then your signals may be getting some interference.  </s>
<s> be sure to try it without wep but turn on mac filtering for security until it gets stable.  </s>
<s> remember that low signals will disconnect.  </s>
<s> be sure that we are not &quot;expecting too much&quot; with a too far away connection.  </s>
<s> bob  </s>
<s> okay i will give it a try but i dunt think the problem is with the signal cause i sit around 4 meters awayed from the router and only a 1 meter wide wall seperated me and the router.and  </s>
<s> i will try the settings and get back to you as soon as possible and you know it can be real tricky sometimes it keep connecting fine around for 4hours + then suddenly it disconnected and hard to connect again : )  </s>
<s> the time span may be a clue that the router/wifi/wap is overheating.  </s>
<s> do what i do and make sure the router equipment is not under a book or such.  </s>
<s> for mine i stood my di524 on it's end to give it the best chance to run cooler.  </s>
<s> bob  </s>
<s> i placed my router under the floor which is covered by carpet but now i made myself a 3 cm high stand for the router to stand on it because the router sometimes is very hot after few hours of using.  </s>
<s> will see wat changes it can do and get back here.  </s>
<s> now i think the real problem behind it.  </s>
<s> yesterday i managed to connected to the router for 8hrs+ without a single disconnection but today after logging in for 4hrs it start to disconnected again and i went into the room where the router were placed and it was quite warm because my friend forgotten to on the air condition.so  </s>
<s> i guess when the router got overheat it will make wireless connection harder so any idea to tips or even a special cooler like those one used to cool the laptop with a kind of special cooler fan ?  </s>
