i have a 500gb seagate barracuda ide drive that is giving me serious issues. 
the drive is probably 2/3 full of movies and music. 
i had it attached to a pci ide raid card in my home computer (vista) (no on board ide). 
the computer stopped fully booting until i removed the drive. 
i have since put the drive in an external usb case, put it in 2 other systems (win2000) and still cannot get the drive to be recognized externally or able to boot internally. 
any help would be greatly appreciated. 
btw...i could not care less about the actual hard drive, i just want to get my data onto a working drive. 
thanks again! 
i was able to boot to mhdd and scan the drive. 
there a sectors that are &quot;data is uncorrectable&quot; and &quot;sector id cannot be read or not as expected&quot; so i know the drive is bad, now i just need to be able to get whatever files i can off the drive... 
but this looks like where spinrite might work. 
