<s> my grandson installed a new graghics card in his computer and his lcd monitor wouldn't work right.  </s>
<s> after doing the calculations and going to the antec website to verify the numbers it turns out he needs to upgrade his power supply.  </s>
<s> there are so many brands out there, which is the best brand?  </s>
<s> he wants to stay in the $100 or below range.  </s>
<s> we are going to put in either a 500 or 550 watt unit (he has a 300watt now) and am looking at the antec or thermaltake brand. is there any difference dependability wise of these two brands or are there better ones.  </s>
<s> any advise would be appreciated.  </s>
<s> wayne  </s>
<s> why? the thermaltake's could be fine but i find sleeve bearing fans in much of their gear with the better ball bearing fans in the antec's.  </s>
<s> why bother? the sleeve bearing fans tend to last about 2 years here.  </s>
<s> bob  </s>
<s> the two you mentioned are decent brands.  </s>
<s> some users *may* complain of noise levels but even with good brands, there are so many models it does get confusing.  </s>
<s> i suggest besides using a wattage calculator buy the biggest hunking psu and brandname and provide for a stable system. the better the psu the more the cost, but cost does pay back in a stable system.  </s>
<s> take into acct.  </s>
<s> if it fails it may take other devices/components with it.  </s>
<s> as for noise, look for the db levels as part of the specs.,,  </s>
<s> however as stated so many psus out there check at these websites and others: for cost comparisons.  </s>
<s> tada -----willy  </s>
<s> i had a little more time to research power supplies and have decieded to get the antec neohe 550 watt power supply.  </s>
<s> it does go over his $100 buget, but i will make up the difference as this looks like a very good supply from the reviews.  </s>
<s> they have it at circuit city here in town, so we don't have to worry about the shipping.  </s>
<s> thanks again.  </s>
<s> wayne  </s>
<s> they've gotten bad reviews. the antec basiq 500w ($50 at circuit city) is probably the best $50 power supply.  </s>
<s> here are some other suggestions: coolermaster extreme 550w ($55) and coolermaster extreme 600w ($70) (good budget choices but somewhat noisy) enermax liberty 500w antec neo-he 550w ($88) but it's difficult to recommend any over the basiq for most pcs.  </s>
<s> thanks for those links.  </s>
<s> i just picked up the antec neo-he 550 and we are going to put it in the computer tomorrow am. that should take care of the problem.  </s>
<s> thanks again.  </s>
<s> wayne  </s>
