i'm planning on building a amd 64 3200+ comp... aspire blue voice active cold cathode flourescence lamp aspire x-dreamer ii(black)case w/350w 6x 80mm fans asus &quot;k8v se deluxe&quot; k8t800 chipset motherboard sapphire ati radeon 9800xt video card, 256mb ddr, 256-bit amd athlon 64 3200+, 1mb l2 cache corsair xms 184 pin 512mb registered ddr pc-3200 western digital raptor 36.7gb 10,000rpm sata hdd samsung black 52x32x52 cd-rw drive samsung black 16x dvd-rom drive i'm not sure if the 350 watt power supply is enough, was going to upgrade to a 500 watt ps, but some ppl are telling me that the 350 is big enough please tell me what you think. also let me know what you think of the computer... i plan to use it mostly for games and only a few games at any given time, (thats why the hdd is so small, but considering moving up to the 74 gig) i also have a 80 gb external usb 2.0 hd that will be hooked up too.
while the machine may work fine for months, eventually the &quot;just big enough&quot; power supply starts to age and the symptom is one like yours. i'll supply an article about how to select the size and then another about how they lie about the rated size.   bob
hi, i got the same system with a radeon 9800 pro and a wd 160 gb. only one problem: hd is switched off at end of bios setup, then boots properly the xp system. dont know the reason for the switch off at begin of session (350 w power supply should be enough but if not it could cause the problem). i will post when the issue is solved. anyone has an idea? i will test a 400 w psu. regs ralfonso
from 350 to 400 is not a big step to assure a move away from that possible issue. i supplied articles why i add 100 watts more than the system requires. bob
get an antec 430w psu. right in the middle. also , instead of the 9800 xt you should consider getting a nvidia 6800 or 6800 gt. the 9800 xt is still a great card though.
personally, i would go with st least a 400w power supply just to make sure i had enough. if you shop around for the best price it doesn't cost that much to upgrade to more than enough power handling capacity. also, i would probably skip the 10,000rpm drive and get a much larger 7200 for less money, then put my savings into loading up on ram. i don't do much gaming, but i do video editing which is about equally resource intensive. it has been my experience that maxing out processor and ram makes the most difference. i have three 7200rpm drives totalling 480gb internal storage - and another 360gb external storage. with an athlon 64 and 1.5gb ram i have had no problems with my hard drives being fast enough. also, i installed a dual layer dvd burner which also handles cds plenty fast enough. i also find that there is little difference between &quot;no name&quot; and brand name drives other than a (usually) major price difference - and i saved a drive slot by only using one drive. of course, these are just my opinions based on my experiences - so do with them as you wish. good luck.
as big as you cna get is best! for a system like this i wouldn't go for less than 400w and if i couldn't afford this i would make concessions in the form of the dvd-rw to egt a larger power suply then buy this later. if you can afford it, go for the 500w, i wouldn't think 350 is enough but it's really a matter of judgement. not having enough power can cause your computer to turn itself off which is extrmly annoying ( not least becuase you losoe al unsaved work)
with what you're running, a 350-watt psu is more than sufficient... however, if you plan to overclock your components and upgrade in the future, then go for at least a 400-watt psu. a good deal would be an antec neopower 470-watt psu. if you wanna save some cash but still get a good deal on a very powerful power supply from the previous generation (late 2002-2003), try gunning for the antec trupower 550-watt psu. since i'm commenting, i should add that your choice of registered memory is not the wisest one... it's expensive and limits your choices... only servers use registered ram, apart from the athlon64 fx-51. unbuffered ram is definitely better and cheaper. your 3200+ has a 1mb l2 cache... meaning that its a clawhammer from the 754 socket generation. it's not a good upgrade path and may be phased out after the nforce 4/k8t890 boards are released. furthermore, it uses a single channel memory controller instead of the 939's dual channel controller. thus, it's performance isn't nearly as good as the 939 socket processors. i also agree that you shouldn't bother with 10,000rpm drive... its cost isnt worth the small performance difference. you'd definitely be better off with a larger capacity 7,200rpm drive.
i have been custom building my own pc's for about 6 years. considering the vid card your using needs a minimum 300w ps i would want a little more than 350. i would reccomend the antec true power 550 it's what i use. a very solid ps good value and gives you a lot more upgrade abilty w/o a new ps. try to always be forward looking. good luck.
those links you posted were awesome, bob. thg is a great resource i'd never seen before. i'm sure i'll be using it a lot now. thanks for the tip!
when i built my comp i wasn't sure what i would finish up with so i bought a q-tec 550w dual fan gold, which was on offer anyway. i now have an athlon 2600+ on an abit nf7 s board with a fx5200 8x 128mb ddr graphics card. i have 2 floppy drives, dvd rom and a dual dvd burner. two hitachi desk star hard drives 120gb and 160gb, i have a canon s530d printer with a built in card reader and i have a front panel with 4 card readers. iv put in 8 fans and it sounds like concord and runs like a dream with xp pro sp2. ken
i forgot to mention i have 1536mbs ddr ram. ken
bigger is better if you plan to add very many usb or firewire cards or one of the faster video or sound cards. they eat a lot of power. my custom build w/soyo dragon plus mother board started with a cheap 350 watt supply. after adding way more extras than it could handle it went south. a 420 watt was the largest one i could get locally on short notice, but if i could have found a 500w or 600w one i would have gone for the biggest one.
kylemad, good advice! how noisy are the antec psu's you mentioned? thanks, bill v
i had a query like this and i dropped the guys at psu a line and they sorted it out for me.  hope this helps
