i am in the market for a netbook for my nephew that's 10. he's in 4th grade and is looking for a netbook for homework. 
i don't want to get a notebook cause he's still young and dont think he will take care of it. 
i am trying to get something that's 300 or less. 
thanks 
i went to walmart and picked up a sub 300 netbook. 
my nephew was thrilled. 
bob 
bob can you kindly tell me what model you got from walmart? 
thanks 
i bought my nephew the emachine em250-1162. 
that's not the point here. 
you need to see what is out there today and see what folk think. 
that model may be out of stock or not at your local stores. 
at the office we have a few too many netbooks. 
they all perform about the same. the lesson is simple. 
one is much like the next. 
bob 
