given the problems with trying to use wine / crossover office, vmware, bochs and other non-solutions, is there hardware that can simulate two pcs, allowing one to load two operating systems and comfigure how much memory to allocate to each os perhaps in cmos / bios if in the motherboard or by a windows, dos, or linux program otherwise? 
there are a few concerns of mine here. 
there are bound to be some device-related issues here. 
perhaps have some devices accessable by only one os at a time such as sound cards. 
i am not so sure this is appropriate /workable for displays. 
another real concern would be bus mastering devices. 
the only search terms and phrases i can think of lead to irrelevant results. 
i use 2 machines and a kvm switch to get to each machine. 
cheaper on my time... bob 
i suspect you aren't saving much. 
i suppose one might manage to use an ethernet card to boot over a network and make one of the machines diskless (no hard drive, floppy drives or cd / dvd drives) and perhaps no sound or usb as well (or use usb instead of serial ata). 
i somehow forgot the two biggest expenses. 
i'm sharing my solution to emulating a machine with two minds. 
given today's hardware prices, it's the cheap way out. 
bob 
time is something that costs more than the hardware here. 
if i were to spend time trying to get one machine to pretend it was two, the hours would exceed the cost of my solution. 
cheers, bob 
from microsoft this was a quick goggle search, research some more. 
virtual pc applications are hwd intensive and bob's suggestion may have more merit. 
bill 
i am asking if there is a (primarily at least) hardware-based solution. 
software based solutions, to use an at&t phrase &quot;just isn't worth it.&quot; 
many years ago i was allowed only one pc at my desk. 
so i found a cube box that held 2 motherboards. 
the kvm sat on top and i met the goal of just one pc. hope this helps. 
bob 
or virtual machine, take your pick. 
but it's kinda like toggling between the two. 
you can switch with out rebooting. 
one kind of hibenates while the other is active. 
now if you get yourself one of the big ibm water cooled main frames from 15 years ago you could do it easly. 
i do it bob's way. 
john 
