<s> i can receive faxes and print, but outgoing faxes and scans have nothing but black lines.  </s>
<s> my operating system is windows xp. has anyone experienced this same problem, if so, what did you do to fix it?  </s>
<s> important information to tell: is it a new all-in-one (warranty!) or is it 5 year old already (then probably they will tell you to buy a new one).  </s>
<s> anything in between might be interesting.  </s>
<s> kees  </s>
<s> the scanner bulb is out.  </s>
<s> you probably cannot copy either.  </s>
<s> i don't think they replace the bulb.  </s>
<s> rick  </s>
<s> sounds like bulb failure, unless it has sentimental value, replace it with an hp or a canon.  </s>
<s> it would probably cost more to fix than it is worth.  </s>
<s> thanks, the bulb failure makes sense.  </s>
<s> we've already checked out a canon model that looks like it would work for us.  </s>
