<s> ok i am in a dilemma.  </s>
<s> although i am knowledgable about computer hard/software as a whole, i know absolutely nothing about networking, routers, etc. now, here's my problem.  </s>
<s> i play a game called altitude at (i'm skywalker).  </s>
<s> i want to know how to set up my own server to play.  </s>
<s> it's not acutally a server, more like a pseudo-server. the problem is that my server gets up but it can't communicate with other computers i think.  </s>
<s> if that confuses you scroll down to the next paragraph.  </s>
<s> ok, i have traced the problem to needing to forward or open up the ports on my router.  </s>
<s> how do you do this?  </s>
<s> by ports i mean like port 28020, port 33464, etc. how do you open up or forward a port on your router?  </s>
<s> i have a linksys wireless router.  </s>
<s> also, don't tell me it's my firewall becauase i already shut it off.  </s>
<s> and you will find a lot of setting you can play with... the address... look in the manual/help file..  </s>
<s> where is the router configuration page?  </s>
<s> (this is really how stupid i am)  </s>
<s> default router configuration page for linksys routers is .  </s>
<s> default password is in the router manual/user guide for your router.  </s>
<s> download it from linksys.com  </s>
