does anybody know anything about fujitsu computers? 
they are a big company over here in japan but i am not sure if they sell their computers back in the the u.s., or maybe they do but under a different name. 
anyway, my current computer is over 5 years old and is pretty much shot. 
instead of trying to have it fixed and upgrade all the old components it would probably be better to just buy a new one. 
i saw the following fujitsu desktop in a computer store near my home as was just wondering if anybody thinks it's any good. 
i tried looking for a computer with similiar stuff on the cnet product reviews site but had no luck. 
so, i am going to try and include as much information as possible in this post and see what people think. 
i apologize in advance for the length. 
model: fujitsu fmv deskpower fmv ce50h7 cpu: amd athlon xp 2800+ cache memory: 256mb (primary); 512mb(secondary) chipset: sis company sis741lv chipset system bus: 333 mhz main memory: standard: 256mb (ddr sdram-dimm, pc3200) slots: 2 open slots upper limit memory: 1 gb monitor: 17&quot; digital lcd (full color 167,700,000 colors) video memory: 32 mb graphics accelerator: sis company sis741lv fdd: optional hdd: 160gb (ultra ata/100, 7200turns/sec) dvd drive: super multi drive (dvd-ram: read 3x/write 3x; dvd-r: read 8x/write 8x; dvd-rw: read 8x/write 4x; dvd+r: read 8x/write 8x; dvd+rw: read 8x/write 4x; dvd-rom: read 12x; cd: read 32x; cd-r: write 24x; cd-rw: write 10x) audio function: internal chipset + ac97 codec speakers: internal (inside monitor) modem: 56kbps (v.90 standard) 100base-tx/10base-t tv capability: yes it also has 2 slots for pc cards, 1 for sd cards, 6 usb ports, input for s-video or for three color vcr input cables, digital audio input and other stuff. 
can record upto 140 hours of tv programs directly onto the dvd-ram. 
price is 160,000 yen ($1300-$1400?) even though the there a few things that probably could be better (ie: (1) the primary cache is only 256, (2) the cpu is not pentium 4 (3) the graphics card seems to be an intergrated one (4) the systems bus is not 400mhz or above) is this a good deal or should i keep looking? 
it's just another pc. i can't comment on the price since here it's double what we pay for such. 
see bob 
thanks for the info. 
i figured that prices here were more quite high compared to back in the u.s., but i guess there's no way around that. it looks like that gateway pc doesn't come with a monitor. 
according to the same website, monitors look to be about $300 and up so i guess that takes a little bite out of the price difference. 
couldn't tell from the page, but does that pc include dvd-ram as well? 
and, did it have tv capability? 
thanks again for the link. 
it's dead here. 
there is no interest in dvd-ram and if i wanted such a drive, it's about 30 bucks on the used market. 
as to tv cards, such are 49 bucks retail. 
bob 
thanks again for the reply. 
that's interesting. 
i think dvd-ram is a big selling point over here. 
tv cards are also a big selling point as well. 
the sales rep at the store i went to said that it would be better to get a computer that came with a tv card preinstalled since the good ones cost about $300 (my guess) on their own. 
your replies have made me start to seriously consider ordering a computer from a u.s. company over the net. 
can you or anybody else recommend any going places that ship internationally and offer good support? 
also, i would need to get really good japanese language capability so do you think i'll need a japanese os for that? 
thanks again. 
i've found &quot;support&quot; to be only for the hardware. 
some owners lose their cool when they find out that software support isn't being offered at the discount prices. is this ok? bob 
