<s> since there seems to be at least 2-3 posts a week about folks looking for a good mid range priced pc, i saw this deal in the compusa that looked good.  </s>
<s> i don't spend tons of hours shopping around since i am only starting to look for possibly buying a pc (translation = i want one, wife says lets hold off for now...) but anyway: for $649.99 hp pavilion amd athlon 64 3400 512 mb ram 200gb hd lightscribe double layer dvd +r/rw drive 2nd 16x dvd drive 17&quot; crt monitor plus $0.01 shipping (penny shipping) plus you get the following with any purchase $799 or over (which this is before the mail in rebates, so i think it counts) epson printer/scanner netgerar wireless g router norton system works &* anti spam mcafee internet security based on a lot of folks saying the emachine 6212 (athlon 64 3200, 512 mb, 160gb hd) $550 deal was good a few weeks ago, this seemed like it was at least in the ballpark of that since you get the 3400 and 200 gb hd instead.  </s>
<s> note - if you order online you may not have to pay sales tax either, so that could be factored in.  </s>
<s> or this is one you could pick up in a store as well.  </s>
<s> i will say i do not know how &quot;upgradable&quot; the mobo is, but i think the site says it has two memory slots with one used ( not quite as flexible as 4 slots, but one is open i guess) and has agp video slot i think i don't know how good hp is (that statement ought to start a few comments alone...) but this might be a good one.  </s>
<s> but anyway - good deal or not?  </s>
<s> as i said, i am both passing this on to folks that are looking, as well as trying to get a sense for me if i do get teh green light to pull the trigger sooner or later.  </s>
<s> the hp is not a good deal as the processor is specially made for hp and not upradeable.  </s>
<s> also will 40gb really make a big difference for u? also the hp only come with agp slot and no pci express slot.  </s>
<s> no pci-express (x16) slot.  </s>
<s> roger  </s>
<s> hi chip, yes, i saw that in todays specials that will last until 7 may and it may fit a nitch for some people. the hp a1022n was just introduced march 31st and appears to be a update of the hp a810n with both having the same motherboard, the only differance being the a810n has a 3300 processor and 160gb hdd.  </s>
<s> comparing the difference of emachine t6212 with the hp a1022n: the hp a1022n: athlon 64 3400 processor, socket 754 integrated graphics, can upgrade to agp video cards.  </s>
<s> has 200gb hdd price: $649.98 w/17&quot; crt monitor after rebates.  </s>
<s> maybe printer? the emachine t6212: athlon 64 3200 processor, socket 939 integrated graphics, can upgrade to pci-express x16 video cards.  </s>
<s> has 160gb hdd price: when on sale $550 w/17&quot; crt monitor & printer after rebates.  </s>
<s> it may not make a difference to some people not having the latest features for the future like socket 939 and the pci-express video cards, so paying aprx $100 more for the future obsolete socket 754, agp tech, but larger processor and hard drive may be ok for them.  </s>
<s> another that may be of interest (near the price range) that i would consider is the gateway 827gm media center edition 2005 with tv tuner: athlon 64 3500 processor, socket 939 integrated graphics, can be upgraded to pci-express x16 video cards.  </s>
<s> has 200gb hdd price: at circuit city, $724.99 after rebates or... $989,97 with 17&quot; lcd flat-panel nonitor and printer after rebates.  </s>
<s> err..... the 3400 processor is a regular amd athlon 64 3400 processor.  </s>
<s> the only weird (*******) processor made for hp by amd is the 3300 which is not listed at amd.  </s>
