i have a p4 processor running @ 2.8 ghz and i want to overclock it to atleast 3ghz. 
i looked in my bios and it does not give an option for multiplying the speed. 
i was wondering if there is any software or a way i could overclock the processor. 
i have an intel mobo. 
thanks billy 
with an intel mobo, very likely...no chance. 
i just don't think they want anyone to do this. 
if its like an hp computer or dell, well duh u cant overclock. 
no there are no utilitys out there. 
if you bought a new mobo yah, you could overclock an intel cpu. 
you just have to find the right one. 
(mainly any new mobo) konny 
i have a gateway pc/mobo ... ill find the model wen i get home...can you overclock with gateway? 
billy 
simply no. i have a gateway 820gm. 
sure i would like to oc my machine, but thats not why i bought it. 
trust me, you cannot oc oem pcs, unless you buy a new mobo konny 
