ok hi all. 
first time posting on the forum. 
i dont know much about computers but im here on behalf of my 16 yr old nephew who put together his own computer about 3 1/2 months ago... so my nephew came home from school today and noticed his computer would not turn on. 
after checking all the connections we decided to go into the computer looking for the problem. 
well we think we found it. 
where all the wires go into the mother board im guessing they look burnt/melted/ripped. i took so pictures so we can take a look at them. 
i have no clue what could have caused this and does anyone have any suggestions? 
a long time ago i had this very high end for the day dual pentium pro machine. 
this used the classic for the day at power supply and the material for the connectors wasn't that great. 
so as time passed, one by one the ground pins lost contact until the last few contacts were carrying the full load and it burnt out. 
since i'm an old electronics designer i replaced the connectors and was back up and running. 
not much to add here except it's not unexpected. 
another story is about how our office was introduced to the &quot;bad caps plague.&quot; 
(google that.) bob 
the wires looking burnt is not good. 
as robert stated to you, there too much current draw on the wires. 
either the wires are badly designed/manufacture or how the pc is being used as in devices connected maybe too much. 
you gave no clue to the wattage rating but if the pc is using a less than capable psu it will push it until it fails. 
-or- the connection &quot;crimps&quot; is badly done or wiring selected is less-than-desirable &quot;gauge&quot; it overdrives its safety rating. 
basically, it can only get worse over time. 
replace the psu with name brand of decent wattage that your pc can use with 100w to spare. 
also, sometimes a poorly seated psu cable can cause a bad connection, but that's rare. 
alas, swap out the psu for now, so if you have a 500w psu get a 600w one. 
make sure that pc is well cooled. 
tada ------willy 
