i bought a new hard drive and i want it as a primary drive. 
i want to transfer the files, start-up settings, ect without reinstalling programs. 
i am keeping the same pc, just changing drives. 
i am running win xp. 
use the hd utility software that came with the hd to copy the image of your old hd to the new one. 
if it didn't come with the utiliity, download it from the hd maker's website. 
what is the manufacturer and model number of the hd? 
but instructions to do that. 
do that. 
bob 
how do i make that the bootable drive. 
i switched the jumper to primary but i gen an error message. 
i d/l the utility and performed the operation successfully. 
i also have another drive that i removed so i could install the new drive and information that i want to transfer as well or is it just easier to install original software? 
today's systems use 80 conductor cables with the jumper on cable select (cs). the master or slave is determined by which connector you plug it into. the drive maker (most) supplies the software and instructions to move to the new drive. 
i'd follow that since it's free and easy. 
bob 
now that everything has transferred, not everything works. 
ms office does not work and every time i attempt to reinstall, i get an error message. 
i attempt the detect and repair selection but the installer package says &quot; package could not be verified&quot; and verify if the package exists and to contact the vendor. the cd rom starts up that is the end of it. 
i am afraid to uninstall and not able to reinstall since i am dependant on it. 
now that everything has transferred, not everything works. 
ms office does not work and every time i attempt to reinstall, i get an error message. 
i attempt the detect and repair selection but the installer package says &quot; package could not be verified&quot; and verify if the package exists and to contact the vendor. the cd rom starts up that is the end of it. 
i am afraid to uninstall and not able to reinstall since i am dependant on it. 
i also cant reinstall original system softwareand some functions like system restore encounter problems or cannot start program. 
