hi everyone, i am in dire need of a control pod for my logitech z-5500 speaker system. 
this is just the silver box with volume dial and control buttons. 
if anyone has one they would like to sell me, or knows where i could get one, please let me know. 
thanks in advance! 
~patrick 
have you cheked with logitech to see if they have that item available? 
it's possible you might be able to order a replacement control pod direct from them. 
im asuming that you have 1 full system and a &quot;headless system&quot;. 
if so you can run both systems off of one control pod. 
all you must do is make a 15 pin dsub splitter. 
a standard vga splitter (powered or not) will not work. 
you must have all 15 wires. 
you must go to radio shack, buy 2 female, and 1 male 15 pin d-sub connectors. 
than solder 15 wires (the largest guage you can fit) than split those wires in to 2 wires, making a y connector. 
than using an ohms meter to trace wires, tape and number each wire. 
than on the 30 wire ( 15 split into 2) solder wire 1 onto pin one of both female plugs, continue to do this to all 30 wires. 
once you get done let a glue gun get really hot and squirt glue into wires soldered onto plugs to help them hold on. 
the reason this works is because there is 18+ volts being sent and recieved amoung the amp and pod. 
you must have both systems plugged in, this will still allow the same amount of volts to be sent and recieved. 
this is time consuming, but it works great! 
you will have 1000 watts of sub!! the volume doest get worse, there is no power issues like many claim. 
george p.s. this isnt hard im 15 years old and figured it out! 
hey i'll give you $40 if you make this for me. 
i know this is 6 months late and you probly already threw it out...but if you didnt email me at monkeyman93@msn.com, id be glad too. 
