i have a presario 5000us and would like to change the factory installed motherboard with a new motherboard/cpu combo upgrade. 
does anyone know a good motherboard that would be compatible with this compaq model. 
i am told there can be issues with power supply hook-ups and alignment. 
i can't spend a fortune right now and this looked like a good way to upgrade without buying an entirely new system. 
everything else on the unit is up to date. 
it is a standard a-slot, atx board with a 750 mhz duron chip. 
any help would really be appreciated. the hp site wasn't a big help? 
thanks, dave 
the power supply was only sized to power what hp/compaq provided. 
i.e. if you upsize to some over 1 ghz cpu and such, then you have to upsize the power supply to match. is a starting point to see that you want to avoid the 350 watt power units and skip right to 450 to just remove this from your issue list. 
another issue is heat. the hp/compaq case was again for a 700 or so mhz cpu with so many watts to let so much heat out. 
you'll likely to have to rework the metal to fit another case fan too. 
power tools and tin snips are handy for this work. 
bob 
consider getting a new case and moving the hardware you want to keep to it, that may be a lot easier than trying to update an old case with a new motherboard. 
i appreciate the quick reply. 
after doing some more research i was starting to think the same thing. 
switching everything over to a new case sounds more like a better option. 
thanks again, dave 
thanks, i appreciate the all the quick replies. 
i may just take all the hardware i have a switching it to a new case. 
it's kind of like remodeling an old house. 
it costs more to rework the old than to just build new. 
all my other hardware is new except for the old motherboard and cpu. 
i'll have to change ram types however. 
i guess that's what e-bay is for. 
thanks, dave 
hi might want to try this site for memory might cast a little more but you will have what you need. 
