i just checked my router's log and found that it is blocking incoming tcp/ip connection attempts at the rate of about 4 every second. is this normal? 
wouldn't that slow down my network for the router to be blocking so many requests? 
i have a d-link dir615 rev b2 router. 
my isp is mstar running on the iprovo network (a local fiber optic network here in provo ut). 
i was having trouble with a linksys wrt54g ver.8 router before so replaced it with the d-link, but maybe it was something wrong with the network. 
thanks, jonathan 
your router setup with wpa security, you have no worries. 
wep can be hacked and if you think using mac address will stop then, the answer is no. so follow the suggestions in the forum sticky . 
broadcast ssid use wpa security use nothing else. 
do not use mac addresses with wpa security, they conflict with each other. 
you don't have anything that trying to communicate with the wireless router, like a wireless printer or camera? 
rick 
if used without a router. 
it's amazing at the number of people/computers trying to find an open network or machine. 
no worries. 
your router is doing what it's supposed to do. 
slow down your network? 
nope. 
not when you understand how long a ping is. 
you're in good shape. 
wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software. 
character - doing the right thing when no one is looking. 
