hope someone out there can help. 
os is windows xp. 1.8ghz amd athlon(a few yrs old), 512mb ram, 40gb hard drive. 
pc was working fine the other night and simply decided to restart on it's own(no ''obvious'' surge). 
as it restarted and went thru post got stuck during windows loading. 
since then doesn't even get that far. 
at one time got about 4 series of 8 short beeps. 
checked beep codes. 
tried different monitor, different video card. 
tower lights are on, cpu fan running, psu fan running, monitor light blinking, keyboard lights on. 
was going to try swapping the psu, but could psu be faulty even if fan running? 
should i swap psu, change cmos battery, or am i way out in left field?? hard drive seems to be running, just nothing getting to monitor anymore? 
again monitor light is &quot;blinking&quot;. hooked my son's pc to my monitor and monitor works fine. 
other working video card did not work. is my hard drive fried? 
any ideas? 
thanx. 
since my posting i have changed the battery and no results. 
didn't make any difference. is it the video card slot ie-the motherboard? 
help. 
thanx. 
well, i tried to swap hard drives. 
i guess neither one &quot;hummed&quot;. 
?motherboard? 
i tried to check capacitors but didn't see anything suspicious. 
however, i probably wouldn't know the difference anyway. 
would appreciate some feedback. 
next step-take it in to the shop. 
thanx. 
that if you want help, someone will need a complete description of you system. 
hp makes many different configurations and you did say it is a few years old. 
will need processor, motherboard info etc. model number of the system would help if you don't know the above:) 
i got a used computer from a relitive. 
they said the computer was off and there was a storm. 
they heard a loud crack from the computer. 
the next day, when an attempted power-on was done, the power light did not come on, and there was no image on the monitor. 
i got it to work on. 
i wasn't sure what was wrong, so i stripped out all the pci cards (modem, sound card, etc.)and i turned it on and it worked. 
i suggust you try taking out the pci cards. 
thanx for your reply. 
i don't have an hp. my pc was built in local shop. 
has amd athlon 1.8ghz processor. 
winxp home, 512mb ram; don't know what mobo it has or where to find model#. 
tried removing all pci cards as someone else suggested, but no results. 
any other suggestions. 
i didn't really want to pay over a hundred bucks just to have it looked at by local circuit city or best buy. 
thanx. 
thanx for your help. 
tried removing all pci cards and didn't help. 
any other ideas are appreciated. 
thanx. 
try downloading belarc advisor. 
it should give you a full description of your hardware and software...and it stays local! 
thanx again. 
i actually did have belarc advisor but that doesn't help now because i can't even get windows to open to access it. 
i actually think my hard drive is the problem and i committed the ultimate sin-that's right-i didn't back up. 
live and learn. 
hope that's not it. 
any other ideas will be appreciated. 
thanx. 
try removing the hard drive and just booting to bios. 
if you still don;t see anything, then your videocard may be toast or whatnot. 
tried swapping hard drive. 
didn't matter. 
but thanks anyway. 
i finally had someone look at it and there were some blown capacitors that fried the processor. 
so, getting a new motherboard and processor. 
thank god it wasn't my hard drive. 
