<s> i decided to just make my own desktop, cause i've heard a lot of people say that pre-built stuff are not worth the performance.  </s>
<s> i need help on the parts, this is for 90% daily gaming and 10% multimedia, prices from 2000-3000 more or less.  </s>
<s> thx  </s>
<s> cpu- amd athlon 64 fx-55 (skt.939) mobo- some asus one with 4 dimm slots and a pci-express slot (skt.939) video card: ati radeon x800 pro or nvidia 6800 ultra ram: 4x512mb kingston hyperx ram case: nzxt nemesis power supply: antec 500 watt true power monitor: 19 inch crt monitor sound card: creative audigy (different prices) hard-drive: seagate 120gb 8mb 7,200rpm u can also probly find the mobo and cpu together in a bundle for cheaper.  </s>
<s> even look onto alienware.com  </s>
<s> and voodoopc.com  </s>
<s> if u want them to custom build u one.  </s>
<s> i've made up my mind about the cpu- amd athlon 64 fx-55 proccesor and the nvidia geforce 6800 ultra or not dont really matter.  </s>
<s> the case i dont really mind anything.  </s>
<s> but i dont have any clue of what ram i should get or what is mobo, since im like one of those computer dead guys, lol, thx for the suggestions though, im getting closer to actually deciding everything.  </s>
<s> good list of parts!  </s>
<s> also check out msi mb. here are some links that may help you.  </s>
<s> john  </s>
<s> thx alot for all the help, greatly appreciate it, i've got everything decided but the ram and hdd, what u guys think i should be looking at?  </s>
<s> i'm assuming that you got the amd64 processor.  </s>
<s> the ram and hb in the previous post is a good choice, if you want a bigger hd you could get a 160bg.  </s>
<s> in order to keep up with the cpu drr 3200 is the minium speed.  </s>
<s> john  </s>
<s> you will want to get a hard drive with the longest warranty possible.  </s>
<s> i try to aim for 3 years.  </s>
<s> though last time i checked most have dropped their warranty support to one year.  </s>
<s> and to get a &quot;serial&quot; hdd and cable.  </s>
<s> though that won't be hard since &quot;serial&quot; has taken over the market.  </s>
<s> you could try to get a hdd with 10,000 rpm, though i'm not sure if such extra speed is necessary.  </s>
<s> the 8mb buffer is nice.  </s>
<s> two other considerations.  </s>
<s> scsi/raid.  </s>
<s> both promise faster performance and both add considerable cost to your pc(especially scsi)  </s>
<s> if u still wanna get really good stuff, go with the: ram- kingston hyperx pc3200 400mhz (4x512mb) harddrive- seagate 160gb 7,200rpm 8mb cache the hyperx is the best ram that the best ram company offers.  </s>
<s> i have also heard lots of really good things about seagate harddrives.  </s>
