hey guys , glad i joined the cnet community . 
i have a question , i recently bought gateway sx2840-01. 
i would like to know if these things are possible tower : i am not the fan of the current tower , is it possible to change the tower ? 
i am not a computer genius , haven't yet received the pc , its in shipping. 
so i dont know if the inside hardwares are same size like normal pcs , is it ? 
can anyone point me to tower that can be used. 
graphics card : i read in various forums regarding the concern about graphics card, so i have some money , whats the best graphics card that i can upgrade to ? 
i am not much of the graphics person either but i do use photoshop and fireworks usually , logos, banners etc. i wont be playing any games in the computer as i got game consoles. 
thank you 
also i read in various sites about concern about power supplies ? 
whats that about ? 
does it concern me 
almost anything is possible. 
how much money do you have? 
rough math. 
mid tower case............................80 bucks mid range vid card........................100 bucks psu to support the new vid card...........80 bucks i would suggest that you test the new machine as is. 
if it does everything you need it to do and the only problem is that you don't like the looks of the case......put something in front of it so you can't see it......be frugal! 
yea i will try it first , but i think it will satisfy my need. 
but i do want to change my tower , i have $50 that i can spend like right now .but 
i can stretch up to $100 can you suggest me any good tower ? 
also i have never changed towers or made my own pcs so i have no idea. 
will it be easy or is it going to be a hard job ? is it like opening the screw and put it back in next or or pretty hard ? 
thanks for help 
no.......too many variables. 
moving the innards from a small case to a large case seems like an easy task............until you figure out the cables won't reach.....bummer. 
or the large case has no mounting for the small mobo that came out of the small case.....bummer. 
moving the innards from a proprietary case to a standard case may turn out to be a pita.....or not. 
if you do this i suspect your warranty went.....poof. 
if you really want to change the case....look here. 
pick one you like. 
i suggest you find one that supports atx and micro atx. 
better chance the gateway mobo will fit. 
with a little luck it will just be a matter of moving parts from one case to the other. 
