hello everyone. 
i don't know much about internet/wireless setups, so i would really appreciate any help with my issue. 
i recently moved to japan where my internet provider (yahoo bb adsl through softbank) makes me pay around $15(usd) extra a month for the privilege of having a wireless connection. the router they set my connection up with is not wireless, so they basically have me rent a wireless card (i'm not sure if that is the term) which connects into the router from them. 
i don't know what the card is called or if i can purchase one myself so i can save the $15 extra a month. 
is there something else (maybe a usb thing) i can connect to the router to have a wireless signal? 
if i buy my own wireless router could i replace theirs with it and still have my internet work? 
sorry for my ignorance, and thank you for any help. 
not just for internet access. the $15 is not for the card alone but for card and wi-fi service. 
are you able to access the internet through hardwire connection for no extra charge? 
replacing their adsl modem router seems to be too hard on owners. 
but i have used routers as a wap when i needed to add wifi. 
google this -&gt; how to use a router as a wap? 
bob 
if i don't pay the $15 extra i have to connect to the modem with via an ethernet cable to get internet. 
isn't wifi service just being able to use the internet wirelessly? 
so i would need to connect a wireless router to my existing router? 
should have answered that. 
it's a common setup. 
if that's not what you wanted to do, just add more details about what your goal was. 
bob 
thanks for your help 
