hi,i've had a problem several times in the past where i'm trying to move or save files to my freecom ext hard drive and i get the message &quot;disc full&quot;.when 
checking this i find i have in fact still got 32gb of free space. 
can anyone help me shed some light on this please,thanks-john 
if so, the top directory can be full. 
fix? 
use subdirectories. 
also, a fat32 drive can't hold a file over 4gb in size. 
no fix is planned. 
bob 
thanks for the reply bob,no its ntfs,though i dont really understand that. 
what i did in the end was to transfer everything on that drive to another then format the drive in question and now it seems to hold whatever i put in(up to its capacity of course) it really puzzles me that this should happen so thanks for any input--john 
even though ntfs sidesteps that number, some applications can't handle too many files in the root or top directory. 
but it looks like it was corrupted somehow. 
did you try chdksk on it? 
bob 
