well, as the title suggests, i am making my first build. 
so my budget is around 30,000 inr. 
(1$ = roughly 65 rupees) (approx 450$) so here is my proposed build: case: cooler master n300 nse-300 kkn1 mid tower case cpu: amd fx - 4300 black edition mobo: asus m5a78l-m lx v2 or gigabyte ga-78lmt-usb3 (confused as i want a usb 3.0) ram: corsair vengeance cmz4gx3m1a606c9 4*1 4 gb (1600 ddr3) gpu: confused. 
i don't know which one to get. 
preferably under 3000rs. 
hdd: wd blue wd10ezex 1 tb. 
optical drive: samsung sh 224 db/idds psu: another place of confusion. 
one of the calculators suggested i get a 300w one, whereas one showed around 450w. 
please suggest. 
and one more question. 
well, the site says that the motherboard supports windows 7. does that mean it can't run windows 8? also, i'm buying parts from flipkart.com 
i'm not sure whether this will be enough for hardcore gaming and stuff but my mom needs it now so i did a lot of research and found out all this. 
i already have a monitor for my needs. 
a friend of mine will provide me the os (win 7 ultimate or win 8?) i'm confused a lot. 
please help. 
did you look at the amd a10? that way you game for much less. 
bob 
you mean the amd a10- 5800k right? 
it comes with hd 7660d integrated graphics. 
hmm nice option. 
but a good mobo for that? 
i want usb 3.0 and preferably 1600mhz memory supported. 
(under a budget though) :p 
tomshardware did benchmark comparisons on motherboards and found so little difference that they don't do that anymore. 
your comment about memory speed is very strange. 
something a new builder might ask. 
bob 
i kinda knew it. 
i googled it and came to know that it should downgrade itself to 1333mhz. 
so now i'm fine with that. 
but still for the motherboard. 
i'm searching, and when i'll get one i'll come up with it. 
i found a motherboard for the fm2 socket type, and now another problem has come up. 
one of the reviewers says that the position of the ram slots is such that i can't fit corsair vengeance rams (or any rams with heatsink) in it. 
anyways the motherboard is gigabyte ga- f2a55m-ds2. 
so it seems like i might have to change my ram. 
it's not as if anyone mentioned overclocking and such. 
so what's the issue here? 
bob 
not the fan one, the ram is designed in such a way to cool it down. 
let's just say it is a big sized one. 
and no, i have no plans of overclocking as of now. 
look at crucial.com and you rarely see such addons. 
and how is the motherboard? 
this is not saying this is for your machine but notice it has no fins. 
they are not needed. 
if you are going with that mobo and an apu you will be using system ram for video ram. 
that will get you. 
dual channel faster speed for the video enough ram for the video to grab as big a chunk as it wants. 
but the memory clock rate is set by the apu in this case and there's no need for heat spreaders yet. 
bob 
it looks like the a10 will support 1866 native. 
it looks like the mobo the op picked will support 1866 native. 
since that igp will feed from the system ram.....i'd go with the fastest ram possible....native. 
heat spreaders? 
nice to look at i suppose. 
perhaps their of value with the folks that go nut-so with overclocking. 
you have lots of options . 
one of which is to go the a10 route (as r. proffitt has suggested). 
so, with this in mind: cpu: a10 series will do the trick (and have a gpu already) mobo: it has all the features you're looking for (usb 3.0, ddr3 2400oc/1866/1600/1333/1066mhz memory modules). 
gigabyte is one of the best motherboard manufacturers out there, and a gamer's choice...you'll be in good shape. 
cost: $119 ram: your selection is fine; if anything i'd consider a total of 8gb since you're planning on doing lots of gaming (i'm a gamer by the way ). 
you'll be looking at $80 to $100 if you choose this route. 
corsair is fine. 
gpu: the a10-5800k comes with the radeon hd 7660 gpu. 
note, the &quot;k&quot; means the gpu/cpu are unlocked, ready for overclocking, that is if you ever choose to overclock them, you will be able to do so. 
cost: $130 and if you are interested to learn about our a-series apus, look here: hdd: your selection is fine. 
but if you are planning to play lots of games, an ssd can be a good alternative; you'll have a greater performance (in terms of access times). 
it will cost you a little more thought. 
if anything go with a 120gb ssd, make it the bootable drive and use the wd blue hdd as the secondary/storage drive. 
cost for a 120gb ssd is about $120. 
again this is just an option...not a must. 
optical drive: no comment here, i never used a samsung drive but it's a great company with lots of good products in the market. 
you will be fine. 
psu: this is important. 
make sure to get a 500w (or greater) power supply. 
it's a good investment and will pay dividends in the long term. 
it will easily power any of the components listed here and if you ever want to add other device, well you won't have to worry about the psu. 
i suggest cooler master, corsair or antec, look here: cost: about $70 about the operating system: don't worry the above are all windows friendly. 
from a gamer standpoint, i suggest you run win-7 (or win-7 64bit if you go with 8gb of ram). 
win 8 will do just fine too. 
note: avoid doing any overclocking if you are new at building/customizing pc system. 
start slow also, the ram won't heat up if you don't overclock them... good luck drillo283! 
thanks warsam71, your reply was extremely helpful. 
but the problem is, all included, it goes way over budget. 
over 500$. 
i can't afford to spend that much. 
ssd is just isn't an option as it gives less space for more money. 
yeah it does have it's advantages, but it is still very expensive. 
the motherboard, it costs 12000 rs. around 200$ or less :/ oh well and i still have to buy a good psu. the 8 gb ram though was a good idea. 
i might consider it. 
thanks a lot. 
i will post my final rig when it is decided. 
very nicely explained and a detailed reply. 
thank you! 
so as per the proposed changes, i have made a new rig fitting my budget (yay! 
:d) i still have no need for a monitor. 
so, here is the new changed rig. 
case: cooler master n300 nse-300 kkn1 mid tower case processor: amd a10 - 5800k mobo: msi- fm2-a85-xma-p33 (got one that gets all my needs + in my budget :d) ram: corsair vengeance cmz4gx3m1a606c9 4*1 4 gb (1600 ddr3) hdd: wd blue wd10ezex 1 tb. 
optical drive: samsung sh 224 db/idds psu: corsair cx-500 500w i won't install graphic card right now. 
i hope that the psu will be sufficient. 
just make it a single rail model to avoid having to learn about &quot;balancing the rails.&quot; 
i find most builders only get into that years later. 
bob 
my bad, the case is cooler master k281 midtower 
should i go ahead and order these parts? 
as this fits in my budget and well, prices are about to rise even further so i would like to get them as quickly as possible. 
fast reply would help. 
thanks. 
if yes, get 2 fragments list.s.cnet pre_process.sh 
threads 2gbs=4gb or better yet 2 fragments list.s.cnet pre_process.sh 
threads 4gb=8gb.....otherwise if/when you want to add ram...you won't have to pull out ram to install the new ram. 
better you get 8gbs (2*4gbs) now that have to do it later. 
let us know how it turns out. 
vapcmd 
hmm ok, and i'm going to get my parts today, wish me luck! 
:3 
the new amd apu models like this can really put some entry level gaming in easy reach with the ability to add a better graphics card in another year. 
bob 
