hello, i'm currently building my first computer. 
i'm following the same parts as the $647 pc recommendation from the magazine maximum pc. the parts are: cpu: amd anthlon ii x4 620 motherboard: gigabyte ga-ma74gm-s2 memory (ram): patriot 4gb ddr2/800 video card: sapphire radeon hd 5770 hard drive: seagate 500gb barracuda 7200.12 cd drive (optical drive): samsung sh-s223c power supply: cooler master rs-460 the recommended case was &quot;rosewill r220&quot; but apparently they aren't in production anymore. 
i don't know much about computer cases so i need some help on finding the right case that's affordable at a decent price and supports those parts. 
also, if there's other recommendations on other parts, please let me know. 
thanks. 
you need now and possibly use later ? 
vapcmd 
like the title, a case below $100 in its original price is fine with me. 
in response to the slots, i want something like: 4 - external 5.25&quot; drive bays 1 - external 3.5&quot; drive bays 4 - internal 3.5&quot; drive bays 7 - expansion slots 
set the case criteria (with or without psu) anywhere you want. 
lots of option let us know what looks good to you. 
vapcmd 
i found some cases off newegg.com that might fit what i want. is there anything in particular i should be aware of when finding a case? 
how will i know if it'll fit my video card since i've heard that some cases have problems fitting newer video cards. 
i'm not sure if this is true or not so i want to make sure. 
minis could be a problem....they're not too deep front to back. 
specifically which are you looking at ? 
vapcmd 
