hi i've just taken delivery today of a fujitsu siemens amilo d1845 laptop with a conexant prism 802.11g (3886) network adapter. 
os is xp home. 
am able to connect to open network in my building but cannot get ie or outlook express to connect - error messages inc &quot;cannot find server&quot;. 
signal strength is generally good and have internet options configured to &quot;automatically detect settings&quot;. 
it is not running through a client at all, windows is controlling the wireless network settings. 
a friend could connect with their hp laptop running an intel pro 2200bg wireless card no problem. 
what might i be doing wrong? 
all suggestions greatly appreciated! 
in wireless network connection properties, i installed &quot;microsoft tcp/ip version 6&quot; protocol. 
the internet works fine now. 
before, it worked like a really sick dial-up connection. 
i use d-link wireless router. 
i also found this on the web: 
it doesn't work again, i don't know what the hell is going on. 
every suggestions appreciated. 
