<s> i just upgraded about everything in my computer except the case and the hard drives.  </s>
<s> when i tried to install windows xp it says there are no hard drives connected.  </s>
<s> when the computer boots up and does an ide scan it finds everything, two hard drives and two optical drives, so i thought that at least the bios is seeing everything it should.  </s>
<s> however, when i go into the bios setup program it says there are none detected for primary master and slave and for secondary master and slave.  </s>
<s> so how can the bios find these drives during it's initial scan but not find them for the setup program?  </s>
<s> also, on one of my many restarts i received an error message that said my hard drives are not configured properly.  </s>
<s> i'm guessing that if i get this problem worked out windows will then install.  </s>
<s> what can i try next?  </s>
<s> dan  </s>
<s> did you use the old grey ata ribbon cables on your hdds with your last pc and are there the new blue ata ribbon cables on this one?  </s>
<s> maybe someone reading this can help out better than i can because i still use old pcs and win98se but i know that the new ata hdd cables are usually used with cs (computer select), instead of master and slave settings, and have a lot more wires than the old cables.  </s>
<s> if there are the same number of pins in the cable sockets on your new motherboard, perhaps you could try your old grey ribbon cables to see if that works.  </s>
<s> you could also try booting your new pc from a win98 floppy disk and then run fdisk.  </s>
<s> remove the partition on each drive and then allow xp to set them up as ntfs.  </s>
<s> it may be that the new motherboard bios will not recognise the set-up of the hdds from your last pc.  </s>
<s> i'm guessing that your new motherboard doesn't take sata cables or takes both sata and ata but has the sata switched off in the bios if you are still using ata hard drives.  </s>
<s> also, does the bios have an auto detect for the hard drives.  </s>
<s> if they are still set-up by your old pc the new one may not like the old setting.  </s>
<s> can anyone who is familiar with the new ata cables help out here ?  </s>
<s> what are the spec's on your systenm?  </s>
<s> try the following: if you mb has a clear cmos button, unplug the cptr, press and hold the button for 20 sec's.  </s>
<s> and reboot.  </s>
<s> thanks for your reply, as you can see i don't have a lot of time to troubleshoot this.  </s>
<s> i did however use the new cables that came with the mb so i tried the old grey cable with no luck.  </s>
<s> what did happen was that the bios gave me a warning that i had just downgraded the performance of my hard drive by using the older cable.  </s>
<s> this is very weird.  </s>
<s> it's acting like only part of the bios recognises the hard drives.  </s>
<s> if i go into the hard drive section of the bios setup, they are both there.  </s>
<s> if i look at the primary and secondary master and slave, both on auto-detect, it says none detected for the hard drives and the dvd drives.  </s>
<s> anyway, thanks for your idea, next i will look at the mb manual and see if i can clear the cmos.  </s>
<s> dan  </s>
