does any one know if there are any windows 8 (not rt) tablets out there that will also do intel wireless display (widi)? 
i see the acer w700 has a cpu that is widi capable, but it will not do widi. 
greg 
i know those that promote or love it will disagree but due to built-in limitations on playing of certain content, which changed a while ago with widi 2.1. 
so that left all those early adopters with broke systems. 
the result of all this is low sales and low interest over all. 
to solve the hd wireless connection i use one of those wireless hdmi solutions. 
good luck on your search. 
bob 
bob, thanks for the come back! 
care to point me at &quot;one of those wireless hdmi solutions.&quot; that you use? 
all of the reviews i have seen about them do not look so hot. 
if i found one that worked well, i would go that way. 
greg 
i picked this up since i could pop that in, power the transmitter with usb. 
all the reviews are tainted with folk that, well i apologize, are expecting more than the product can deliver. 
that is i see folk read &quot;good for 20 feet&quot; then they stick a wall and hope it will go 40 feet. 
that will result in a bad review. 
i'm guessing here you want that ipad screen over wifi solution. 
maybe that's out there. 
bob 
bob, looks like a few of them have shown up since i last checked into it. 
that model is not available just now, but i think i have a few other ones on amazon. 
not using an ipad, need to use a windows pad for other requirements, so wan it to work with that, and actually only from the couch to the tv..... greg 
at home we have the usual kindle fire hd 7. i was going to use this on that but went with a hdmi cable instead. 
i used the usual minihdmi to hdmi, coupler, then hdmi to hdmi for the last stretch. 
overall it's 31 feet long and works great without much to do and under 20 bucks. 
bob 
here's what i use. 
samsung series 7 slate i have windows 8 pro on it and the widi has some bugs in connecting sometimes, where it doesn't synch right on first connection and i have to disconnect, close the widi management program and the. 
restart and reconnect. 
then, if the tablet hits sleep mode the connection and software will need to be reset again as well. 
i don't recall those issues when i used windows 7, however. 
and it comes preloaded with win7 home premium. 
otherwise, it is good for my uses, presentations in the office and streaming watchespn and movies to the tv at home. the system has some limitations to note, primarily no built in sim slot for cellular data hook ups (only a minor inconvenience to me, as i just tether my cell when needed, and wifi is pretty obiquitious where i travel. 
also, there is no pen slot on the device for the stylus which is just a hassle. 
also, the battery life stated is obviously wrong (7 hours?!?! i wish). 
i end up with about 4.5 - 5 hours of just using word, onenote, email, some web surfing and some other non-intensive windows programs. 
i get about 3 for steady video streaming, say from amazon or netflix. 
otherwise, it's a solidly built system that comes in at about the same price point as a surface pro tablet with 128 gb ssd, and no widi. 
i'm happy with it for now. 
that's not right. 
after decades of bringing products to the market with bugs, why should we keep such today? 
take it back. 
bob 
i hear you bob, but my point was that it is a stable and usable system on a windows 7 machine. 
the bugs only occurred when i upgraded the tablet to windows 8 pro, and as i recall, the upgrade assistant and the intel website noted that there were issues using the platform on windows 8 at the time. 
so it was my decision. 
i like windows 8 so i was willing to put up with the buggy widi driver in hopes that it gets resolved soon. 
someone who bought the same machine and kept windows 7 on it, is likely not to have my issues, as i never did when i had solely the windows 7 professional installed. 
would think with the 128 gb ssd you coud do a dual boot but i guess with it being an update you would hav to install w7 twice and upgrade just one partition. 
is that possible? 
yep that does the trick more fage than fage,,, did you get it to work.. 
and yes wireless hdmi does work. 
too many folk use it today and there are too many models that work so it's considered a good solution. 
