i have a samsung tv which has a cat5 connection to get to the internet. 
i have a wireless router in another room. 
i can't run a cat5 cable from the wireless router to the samsung tv. is there something i can put close to the samsung tv and connect to the cat5 cable input on the tv that would talk to the wireless router in another room which would give me internet access on the tv. rich 
i bought the then it worked so well i bought a second one (refurb.) it's a little rough to setup so here's the clue. 
pretend you are setting up a printer and at the last minute of the setup just decline to setup the printer. 
it's a fine bridge for 25 bucks (what i paid.) shows the 25 bucks but out of stock today. 
look around. 
bob 
do i need to connect it to my computer first to set it up or can you do it remotely. 
thanks rich 
i set it up with my laptop at the remote location and it's working fine. 
in fact i'd call it super for that price. 
