we had a home network set up for us about 1 1/2 years ago. 
we mostly just use it to share the dsl internet connection as well as access a printer from one of our computers. 
i am having difficulty accessing the internet and believe that i have isolated thhe problem to a router that has gone bad (i.e., if i bypass the router the internet works fine). 
so, i will be buying a new router. 
question is . . . 
can i just buy the same one and plug everything into the new one the same as the old one? 
or do i need to find someone to re-set up the network again. 
(the last guy went out of business and i don't have another computer guy yet.) many thanks in advance for your advice. 
just follow the instructions. 
easy. 
your pcs are already set up so just replacing the router is a breeze. 
most routers you purchase today come with an installation cd that will walk you through the setup. 
since you have more than one pc and if one of them is a laptop i suggest you setup the laptop first. 
you'll need an extra ethernet cable during initial setup procedure before you can go wireless. 
even though you may purchase the same router model it will have a different mac address which requires going through the setup process. 
as long as you're not imtimidated by computers you shouldn't have any difficulty. 
if you do...call the router manufacturer's tech support. 
