(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ above) (NN printers.)) (SBAR (S (NP (DT the) (NN scanner)) (VP (AUX has) (VP (VBN failed))))))))) (. .)))
(S1 (S (PP (IN on) (S (VP (VBG opening) (PRT (RP up))))) (NP (PRP it)) (VP (AUX was) (ADJP (JJ obvious)) (SBAR (IN that) (S (NP (NP (CD one) (NN end)) (PP (IN of) (NP (NP (DT the) (VBG connecting) (NN wire)) (PP (TO to) (NP (DT the) (JJ slim) (NN flourescent) (NN light) (NN tube)))))) (VP (AUX has) (VP (VBN broken) (SBAR (IN off.) (S (NP (DT the) (JJ local) (NNP epson) (NNS agents)) (VP (VP (VBP refuse) (S (VP (TO to) (VP (VB supply) (NP (PRP me)) (PP (IN with) (NP (DT a) (JJ spare))))))) (CC and) (VP (ADVP (RB instead)) (VBP want) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ new) (NN printer)) (, ,) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (DT a) (NN repair) (NN job)))))))))))))))))))))) (. .)))
(S1 (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (NN source) (NP (DT a) (JJ new) (NN light)) (PP (IN at) (NP (DT a) (JJ reasonable) (NN cost)))))))) (. ?)))
(S1 (S (NP (DT the) (NN issue)) (ADVP (RB here)) (VP (AUX is) (ADJP (JJ simple))) (. .)))
(S1 (S (VP (VP (VBG stocking) (NP (JJ spare) (NNS parts))) (, ,) (VP (VBG issuing) (NP (NNS manuals))) (CC and) (VP (VBG giving) (NP (PRN (-LRB- -LRB-) (JJ free) (-RRB- -RRB-)) (NN support) (NNS costs)) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN unit)))))) (. .)))
(S1 (S (NP (NP (DT some) (NN revolt)) (PP (IN against) (NP (NP (DT this)) (CC but) (NP (EX there))))) (VP (AUX is) (NP (NP (DT a) (JJ second) (NN hand) (NNS parts) (NN market)) (PP (IN on) (NP (NN ebay))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB try) (S (VP (VBG replacing) (NP (DT a) (NN part)))))))))))))) (. .)))
(S1 (S (VP (AUX do) (RB not) (VP (VB bother) (S (VP (VBG asking) (NP (DT the) (NNS makers)) (PP (IN for) (NP (NP (NNS parts)) (PP (IN on) (NP (NP (NNS printers)) (PP (IN under) (NP (DT a) (JJ few) (CD hundred) (NNS bucks))))))))))) (. .)))
(S1 (S (NP (PRP you)) (VP (MD 'll) (VP (VB waste) (NP (PRP$ your) (NN time)))) (. .)))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN on) (NP (NN ebay)))))) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJS most) (NNS parts)) (PP (IN for) (NP (DT any) (NN printer)))) (ADVP (RB out) (RB there)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT that) (JJ same) (NN printer))))))) (. .)))
(S1 (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN seller)) (SBAR (IN if) (S (NP (DT the) (NN part)) (NP (PRP you)) (VP (MD need) (VP (AUX is) (VP (VBG working))))))))))) (. .)))
