hello, i have a dell latitude d810 laptop with the expansion station. 
i am running xp pro with the latest bios which was made in 2006. 
in the station there is a pci slot which i have a pci-sata controller card(made by silicon image). 
i am trying to connect an esata drive to the controller card. the card is recognized fine by the computer and is running normally. 
when i connect the esata hard drive, nothing happens. the computer does not recognize the drive in computer management. 
there seems to be no setting for sata in the bios. 
nothing in posts or bootup. 
what can i do to get this external drive to work? 
like i said, the controller card works, but when the drive is turned on, nothing happens on the computer(blue light comes on the enclosure). 
thanks. 
jason 
the driver for the external case need to be installed then partition and format the harddrive. 
can you see the drive under 'disk management' ? 
vapcmd 
i am connecting via esata to a pci-esata/sata card. 
i cannot see the drive in disk management. 
i am using an internal drive in an enclosure, so i don't think there are drivers for it? 
drivers to load ? 
got a link to the product ? 
did you buy from dell ? 
vapcmd 
so turns out it is either the esata port or cord that is not working. 
i connected the computer directly to the hard drive with a sata cable to the sata port on the card and it worked. 
bios recognizes the drive as a &quot;modular bay hdd&quot; weird, but its working. 
thanks! 
is is plugged in and cabled to the pc during bootup ? 
vapcmd 
