i have an intel imac running 10.5 and a hp laptop running vista. 
i have one external hard drive. 
i want to be able to share/store the music/picture files between the 2 computers via the external hard drive. 
how should the external hard drive be formatted to best fit this situation? 
i'd appreciate any info from those that have faced this problem before me and have a solution. 
thanks 
this forum is full of stories. 
please don't set yourself up to ask how to get your files back. 
these are fine copies, but never put your only copy on an external hard drive. 
and about formatting. 
ntfs works. 
even for use with today's apple's latest macosx. 
fat32 is too prone to corruption but maybe you knew that. 
bob 
thanks bob for the reply and no- if one has only 1 copy, one doesn't have a backup. 
i thought i had heard fat 32 was not the format option i'm looking for, but i didn't know what else would be compatable with both ox 10.5 and vista home prem. 
again thanks. 
bob 
since you have less than 10.6, then you look at fuse. 
bob 
