i have recently purchased a samsung bd-5300 smart blu ray, plugged in the ethernet cable, all was fine, i am able to download apps, watch youtube, bbc iplayer etc, but a box keeps appearing saying smarthub needs to be updated i click ok, then another box appears telling me no connection and to check network settings ? 
network must be fine if i am able to download apps and watch online ? 
try downloading the latest firmware (released july 2) to a thumb drive and load it to your bd player. 
thanks for the reply, i tried the fw update but i have the current latest fw 
samsung has had server issues (they don't like to read that, they call it something else.) and we know that the time it takes the new server address time to get the addresses out to the dns at the isps. 
i'm going to break my rule about acronyms here and ask you to google acronyms that are new to you first, then ask if you can't find them. 
with that out of the way, samsung network issues are plentiful and vary depending on the country. 
since governments mandate that certain content does not flow freely (a discussion on its own!) we have to hear more about what country this is in as well as try a few things. 
my favorite easy fix is to set our router to use the google dns (see google and type in google dns for info.) i'd start with that as well as setting the date and time on the bd 5300. 
bob 
thanks for the info i looked on google regarding google dns and it said in control pnael under network to change my dns to some numbers which i have done, i am going to try the b/r shortly to see if it will connect, i am in the uk if that helps 
i know that netflix's roll out has been bumpy and with that you have samsung's own issues. 
be sure to check all the date and times in all devices involved too. 
bob 
just checked again, got the message about updates but no network connection, date and time is also correct 
it means that samsung's servers are likely out of whack offline. 
it does not mean anything is wrong with your network. 
if it's like before it goes away when samsung fixes it. 
bob 
