hi! my name is michael. 
i have this motherboard ( ). when i install windows 7/vista i have an issue with the sound card driver. 
when i open an audio file, the cpu usage (amd athlon x2 250) goes up to 70%. 
what can i do? 
or disable that and get a sound card. 
i won't write about turning off effects since your post wrote nothing about that. 
i'll have to take your word it's stock and simple. 
bob 
your link leads to the latest drivers.....scroll down. 
do you have those installed? 
yes, i have the latest drivers installed. 
