could somebody please help me. 
i've got a mega 100wr wireless adsl modem which i'm using to connect to the internet. 
linked wireless to the modem are 1 desktop (incl printer,scanner,2x ext hard drives and ext dvd writer) and 1 laptop. 
the problem i've got is that i need to connect another desktop however the distance between the current network and the new pc is too big. 
i've got another modem (netgear - dg834gt) which i could use to link into the exsisting network. 
my problem is that i cannot get these two modems to talk to each other. 
could someone please help in telling me what settings i need to do in order to get these modems to talk to each other. 
regards charl 
time for plan b. i decline to explain why you can't use these. 
let's move to solutions rather than waste time on this. 
any sugestions on how i may get the other pc on the network? 
but none would use that modem you noted. 
sorry but it's up to you to narrow down what solutions you can use. 
are you refering to the netgear or mega modem? 
a wireless network card to the new pc. 
but we covered this. 
help us narrow down what solutions you want to entertain from a long ethernet cable to adding wifi. 
bob 
i would like to go wireless but as said the distance is too big. 
i'm not getting a good anough signal. 
in our forum sticky i note how to use a wifi router as a wap. 
you could use that as a second wap that you place closer to your final destination. 
bob 
i have a suggestion for you. 
i also have adsl motorola surfboard and i use comcast service which is hooked up thru my desktop (dell dimension). 
i also have a wireless laptop, and it works ok,(dell latitude)but i wanted to hang out in another part of the room, naturually, so i got a cheap wireless modem (belkin for the laptop, and purchased a very long lan line,(about 20 to 30 feet) & hooked it up from the motorolla surfboard modem (about 20 feet across the room) to the wireless belkins modem, with the lan line (network cable) and a short one as well, to hook up one of 3 other connections. 
(i removed the lan line from the desktop tower, and hooked it from modem to modem, then the short one from wireless modem to laptop! 
i wish i could draw u a diagram. 
anyway, somehow it is working. 
if not, get a stick and just put it in your desktop, let it set up a connection, then use it for a wireless connection in your laptop, and be sure you write down the information it gives you on the connections, or save it on notepad or wordpad. 
i hope this helps, and by the way, i do not have a phone line, got rid of it years ago! 
&quot;nicki-188&quot; 
