i am trying to decide whether or not to purchase an external hard drive and i am looking for some advice. 
which ones are the best? 
i would like something that is easily portable and that i can have access to whether i am in the office, car, beach, coffee shop, etc. how secure in a sense are these drives. 
for example if i drop it is data going to erase? 
my flash drive has been through hell and back and still works (drops, wash machines, step on, etc.) so i am looking for something like that. 
thanks in adavance. 
m 
the usb memory sticks tend to stand up to drops better than external drives. 
for a lot more money you can find solid state external drives that will survive better than many external hard drives. 
the lesson here is simple. 
&quot;we only lose what we didn't backup.&quot; 
these externals are useful things but do not count as &quot;storage&quot; but as &quot;convenient copies.&quot; 
bob 
thanks for the info. 
are their any you would recommend over others? 
i feel this one is pretty good. 
i've already covered ssd or memory sticks so the drop and survive issue is covered. 
i don't think any make has any big advantage over another. 
bob 
whatever that means. 
i have 2 of them (seem ok so far..but have never given it the drop test yet, hehe). 
