my primary home wireless is a linksys wrt54gs broadband router. 
i have an older netgear wgr614 wireless router that i would like to setup as a wireless bridge to use in another room to connect my other electronics to (i.e tv, blu-ray, wii).i would appreciate any help on how to accomplish this.thanks in advance....phil 
and other posts detail the dozens of steps required. 
i don't duplicate prior discussions so let's find out what step was not possible. 
bob 
i need to setup the netgear wgr614 in the other room as the bridge. 
i don't want to make any changes to my linksys wrt54gs as my primary home wireless access point. 
thanks 
i supplied a link with the dozens of steps required. 
but your reply didn't answer my question. the setup is noted on some web pages so that's known. 
but what isn't known is the step that you stopped at. 
bob 
