i have two monitors. 
one is no more than two or three years old. 
it has started blinking off. the monitor is on but the screen goes black with a bright line going across once every few seconds. 
if i turn it off and on it comes back: sometimes for the rest of the day, sometimes for a few minutes. 
could it be dying already only after three years? the primary monitor is fine. 
can anyone help? 
and you tried hooking it up as primary (or stand alone) and then? 
that's a scary thought. 
if i remove the good monitor and hook up the malfunctioning one and it goes out, what then? 
if i switch assignments for the monitors and the bad one goes out, what then? 
btw. 
i just updated the driver and it went out again so it's not that. 
and everything had functioned normally, suddenly this happened? 
if that is the case the chances are fairly strong that the monitor is toast. the real test would be to hook the suspect unit to a different computer and see how it does. 
that sounds like a failing deflection circuit. 
while that was repaired years ago, today there are very few shops that can repair this for less than a replacement display. 
as to your query about what happens if you change display settings and then it fails, that's windows 101 material. 
let's keep that answer short and write &quot;change it in safe mode.&quot; bob 
