<s> i have a hp dv6000 laptop.  </s>
<s> it is almost 2 years old.  </s>
<s> since yesterday, the display has not been working.  </s>
<s> whenever i switch on the laptop, i can only see 'static', sort of like the image old tv's would show when the signal was lost.  </s>
<s> i can hear the hard drive starting up, but there is nothing on the display...what should i do?  </s>
<s> thanks  </s>
<s> many of the dv6000's are subject to a known failure and recall.  </s>
<s> try this link.  </s>
<s> before you ask here what to do about it. the fix is to put in a new main board.  </s>
<s> i know people often want it to be a reset or reload of the os but not this time.  </s>
<s> bob  </s>
<s> thanks, i will try that  </s>
