hi all i am very new to upgrading an old pc. i have a hp pavillion about 7 years old. 
i have bought an amd phenom 965 cpu i will use a corsair cx600 watt, 80 plus, 120mm fan psu i'd like to know a decent asus or highly rated company's motherboard to accompany this cpu. 
i bought an asusm5a 78l-m lx(us $60) the guy in compusa told me would work only to find out that it will only handle up to 95 watts. the new cpu will use 125. 
i primarily use the internet and play games no more exotic than civ4, age of empires, starcraft etc. and would like to be able to stream sports and maybe movies. 
nothing too demanding but i would like this build to last at least 5 years. 
so if a motherboard needs some features for future expansion or better functioning, i can go up a bit in my budget but not too much. 
things is tough right now... in the next few months i plan to add a 1 gb graphics card. 
i am also a bit lost on the type of ddr3 ram chips to get for it. 
would the type be specific for the cpu, the mobo or both? 
thanks to all for your help 
that cpu needs a socket type......am3. 
look here. 
pick one that is the proper size and has the features you want. 
research the item and read the reviews. 
yeah, i have been on their site but i guess wattage consumption is not a listed spec. 
i am more than a bit surprised that the guy from the computer area at compusa didnt catch this. 
anyway i will return the one today and see if another guy can help out. 
thanx bob b 
asus and amd; neither one would offer any suggestions as to the mobo to get. 
i went back to compusa and got a gigabyte 880 gm-d2h which is rated to 125 watts for the amd 980 series pcu. 
hope it works well. 
