i have a macbook pro with the above mentioned graphics card. 
there are several stories and a statement from nvidia re a high failure rate? 
does anyone have more information? 
are all the chips bad? 
my mac is not coverage by applecare, should i be concerned? 
neither apple nor nvidia have confirmed this for us. 
apparently, many nvidia graphics cards are subject to manufacturing defects. 
as such, they could fail after certain periods of use. 
i have heard that the supposedly affected 8400 and 8600 cards actually belong to computers built by dell and hp; apple may not have them. 
no one knows if all of the chips are bad. 
some people say that their nvidia-equipped macbooks are failing, but they are in the minority (so far). 
mine works perfectly, and many others do too. 
if your macbook works fine, i wouldn't be concerned. 
if apple orders a recall, then it should cover all affected notebooks, covered by applecare or not. 
you can only wait and see. 
-bmf 
it's true. 
there is a serious problem and i know from experience: two replaced mbp logic boards and it's still dead but now out of warranty. 
if ur screen goes dark on boot and os only sees the nvidia chip as the intel one, u know u got the bug. the only fix is logic board replacement. 
did that twice, as apple just replaces with the same board and they only last x amount of months. 
total hose job for hundreds of users so far. 
i had to get an imac to get some work done, the mbp is sitting in a box. 
of course this is your choice here. 
well its out of warranty now, and they don't even sell applecare here in this country (no one is authorized for it). 
i guess if there is a class action i can join:) 
i cannot get applecare out of warranty. 
it is over 1 yr old. 
&quot;the applecare protection plan offers global repair coverage. 
you can either go to an apple retail store or contact apple for information on how to obtain service. 
service will be limited to the options available in the country where service is requested. 
service options, parts availability, and response time vary according to country. 
please see the applecare protection plan terms and conditions for complete details.&quot; 
each one of us makes our choices. 
you made yours so i'm unsure what your question is here. 
