hello, for months a i have had zero success trying to network epson 4800 printers on a windows 2003 server from a mac client (10.5.6). 
i am able to print directly to the printer via ip, but when i send the job to the server nothing happens and i get a communication error. 
epson support would not give me any help ...and stated that epson drivers do not support any server os. so i then created a xp pro box to queue jobs and still had the same problem. 
i need to get these up on a server! 
are there any alternative drivers that are a close match to the epson 4800's? 
generic drivers will queue to the server, however print quality is sketchy..... i just can't seem to face the fact that i'm unable to queue epson printers on a server client network! 
there must be a way! 
i administer a print server with a variety of printers and only epson give me trouble. 
anyone out there run into this issue? 
thanks for reading! 
j 
forgetting about putting it on any windows or pc/apple at all? 
that is put it on a 25 buck print server? 
i used this a few times -&gt; sorry, i do not have an epson. 
just some hp k550. 
bob 
unfortunately, i must try to put these epsons on a windows server print queue. 
we use pharos pay per print tracking system.....this is the only way the college i work at can charge students per print. 
i have never had any trouble with hp and cannon printers, both large format and laserjets without any trouble. 
then no epson for you. 
sorry but you'll have to work with pharos or who you can pay to fix this one. 
i deal with mostly business, home, office setups and never had to keep such on a windows server. 
bob 
