i have this problem with my wireless internet. 
i have had it for quite a while but its now really starting to get on my nerves. the internet drops out every time someone picks up or puts the phone down and the only way to get it back is to reboot the router, sometimes you have to do it about 5 times for it to work. 
this is especially annoying as it takes a couple of minutes to reboot and people use the phone quite a lot. 
i've tried changing the channels on the router but to no avail. 
any ideas on how to fix this problem? 
i wonder if those phones are the bad old 2.4ghz cordless phones? 
if so, the only cure is to banish those. 
totally agree, 2.4ghz phones did have that effect on my first hook up, the solution was to upgrade phones, solved the problem. 
how do i find out what ghz the phone is? 
it doesn't say on the handset or the stand. 
and the make model of the phone. 
but for me the test is simple. 
i remove all cordless phones for a test run since you claim in your first post it always happens! 
turns out it is a 1.9 ghz phone. 
of the phone and the router. 
of the phone and the router? 
the router is a d-link dsl-2640r wireless g router. the phone is a idect x1 model 1105 from 2008. 
and as a test, what gets the filters? 
how do i check that? 
i am not really that computer literate when it comes to wireless internet. 
this has nothing to do with computer literacy or wireless internet. 
it's a basic dsl setup issue i continue to encounter. 
bob 
apparently they weren't installed because they were tried and you &quot;couldn't hear&quot; while you were on the phone... 
you have now found out why &quot;the internet drops out every time someone picks up or puts the phone down&quot; now you know why. 
bob 
but then if i put the filters in, how do i get them to make the phone work properly? 
usually i replace the defective phone. 
any place. 
read the tutorial bob provided. 
a dsl line used high frequencies for the data portion (see my tutorial here ) of the dsl line. 
note where the filters are placed and why. 
wayne 
are they not supposed to be plugged into the phone jack then? 
