i was wondering if i am doing something wrong. 
i am connecting my cyber home ch-dvd 300 via component video out, into a monitor with a vga only input. the cable i am using is the hdtv rgb/15 pin to 3 rca component video cable. 
there also is a male vga to 2 female vga &quot;splitter&quot; that is connected to the monitor. 
i am running audio out rca and i can hear the program just fine, i just can't see it. 
my computer is connected to the other side of the splitter and it works just fine, however when i have both the computer connected and turned on, and the dvd player there seems to be a signal interruption, which is leading me to believe i can make this work. the other part of this equation is that on the vga side of the component cable, there is a pin in the middle that is missing. 
i hope someone can help me. 
thanks! 
my motto has always been...why look for trouble when there ain't none? 
you have component out. 
what input connection/s do you have on the tv? 
vga is the only input, if i had multiple inputs i would try them. 
oh well. 
thanks! 
let me know your thoughts. 
what you are trying to do. 
my suggestion is to watch dvd/video through the computer or just plug and unplug your source. 
my guess is that your y-method of connection is not going to work. 
a switching box might work better but i don't know if they sell such device though. 
good luck. 
the reason i am trying to do this is so i can give my computer a rest. 
i run a video editing software quite a few hours a day and i'd like to give my computer a rest, if possible. 
one of the pins of the component to vga cable was broken off. 
i ordered a new cable, it should be here within the next day or two, i'll let you know if it works, if you even care, haha. 
thanks again for all the help! 
have a good one. 
at first i thought you were having some digital to analog problem. 
but i don't really think that is the problem. 
i read the htpc forums on the net, and i imagine the computer just won't accept the signal. 
you will see on amazon.com that many people buy wires trying different task you would think will work, but then they don't. 
lots of the converter adaptors and wires have low ratings because of this fact. 
they usually convert one way only. 
many times displays just don't accept the signal because of some silly reason that takes a degree to understand. 
try amazon.com or avsforums and you might find the answer faster. 
i had the same problem too, and i'm using a cyberhome ch-dvd 300 dvd player as well. 
i've used it fine with older tvs using a yellow jack composite cable with audio cables, so i didn't think it was the player. 
but it is! the trick is that this model dvd player is factory set so that it only recognizes s-video outputs without considering other good connections! 
you need to go into the setup menu to change it out. 
on the remote, press the setup button (top row, third button) to access the menu. 
then move the arrow to the right to choose the video option and press enter. 
then move the arrows to the video output option and choose the ycbcr option! 
if the original poster is still experiencing the problem, try this solution! 
i racked my brain trying to figure out what was wrong and only came across this solution after looking at troubleshooting for the player itself. 
reviewers at epinions have noted similiar problems and this solution working for them. 
