does anyone know where i can get a absolutely free program that searches and updates my hardware. 
i tried many, but when i click the &quot;update&quot; button, all of them wanted me to buy the program. 
geeze, i just want to update my hardware. 
is that while such things work on some machines i have yet to find one that works on everyone's machines. 
how about this -&gt; let's fix what's busted rather than possibly break our system by blindly updating all drivers? 
that is, no one has such an update system and yours and my machine to test that it works as new drivers come out. 
you are courting disaster if you insist on such a thing. 
bob 
if it ain't broke . 
. . 
why do you think there is an option in device manager to roll back a driver? 
unless you have a specific driver problem, leave it alone. 
don't ask me how i know. 
to answer your question, i don't know of any free utilities. 
