<s> i am running an amd 2600+ on epox 3rda+ nforce2 board.  </s>
<s> every time during installation finalising stage of windows xp professional the computer will shut down automatically during the finalizing installation stage.  </s>
<s> and it won't be able to power on unless i take out the processor and put it back again.  </s>
<s> i suspect it is either mb problem or processor problem.(tried  </s>
<s> installing server 2003 and same problem occurs) anyone have experienced this problem before can confirm which one is to blame?  </s>
<s> thanks!  </s>
<s> the recurring themes are: 1. heat.  </s>
<s> remove case cover and try again.  </s>
<s> 2. memory failure.  </s>
<s> try with one stick.  </s>
<s> run memory tests from 3. bios is not the latest.  </s>
<s> new to pc builders don't understand why a new board wouldn't have the latest bios.  </s>
<s> i can't explain it, but unless the bios is latest, you may crash and burn.  </s>
<s> 4. bios safe defaults until it's up.  </s>
<s> 5. power.  </s>
<s> i still see small power supplies driving big rigs.  </s>
<s> easy to test.  </s>
<s> just downsize the machine to one hard disk, one stick o'ram, one cd drive, one video card and try again with the case cover off.  </s>
<s> 6. the worms.  </s>
<s> a new install of today's windows will catch a worm infection as soon as you go to install the patches.  </s>
<s> drives people insane.  </s>
<s> bob  </s>
<s> check the bios area and reset to defaults, reboot and then configure as needed, be on the safe side though.  </s>
<s> review what the setting is for &quot;heat overtemp&quot; and the action taken if meant.  </s>
<s> don assume, check it/any.  </s>
<s> next, since you reseat the cpu, only way to do that once with orginal heat compound is a no-no multiple times.  </s>
<s> in other words, don't trust re-using what the vendor gave you.  </s>
<s> buy a heatsink compound paste, instead of the &quot;heat pad&quot; the oem provides.  </s>
<s> of course make sure the whole hsf setup is seated and fully engaged.  </s>
<s> overall, i think you got a &quot;heat&quot; problem.  </s>
<s> if none of this helps, return the mtrbd.  </s>
<s> and cpu, etc., it also suggests bad parts.  </s>
<s> understand, if you handled these wrong, esd(static) can do strange things as well.  </s>
<s> imho, epox brand isn't top rated with me, but that's me.  </s>
<s> good luck -----willy  </s>
