<s> i am looking for a recommendation for a pci express or pci x sata raid controller card for a nonprofit group i am helping. the received a brand new server but it only came with one 73gb scsi drive.  </s>
<s> we want to run raid 1 and need at least 160 gb drives for storage/os.  </s>
<s> i figured we could add in a sata controller card and get the drives for the price on one high capacity scsi drive.  </s>
<s> so does anyone have a recommendation for a card/drive combination that is relatively fast but also affordable (around $400 or $500). is having cache on the card really important?  </s>
<s> thanks in advance.  </s>
<s> raid 1 provided one &quot;save&quot; over the past 2 decades of my work in the field.  </s>
<s> not only that but the strain of installing said unit on a scsi based &quot;windows?&quot; server usually outstrips most it staffers.  </s>
<s> if a backup is required try something simpler like a copy off to some nas with acronis.  </s>
<s> i've see that survice lightning strikes and theft of the server.  </s>
<s> if you insist there is something you should know.  </s>
<s> said controllers are a commodity item unless you look to adaptec.  </s>
<s> example at bob  </s>
<s> thanks for this opinion.  </s>
<s> i always wondered how often raid 1 actually saves the day.  </s>
<s> either way, if we were to still go this route, you would recommend an adaptec card?  </s>
<s> at the very least we need an inexpensive, decent speed, high capacity solution.  </s>
<s> and this 73 gb scsi drive is not going to cut it.  </s>
<s> do you have an adaptec card in mind that would work well?  </s>
<s> do we need cache on the card?  </s>
<s> btw, this will be an win sbs 2003 environment with 25 users (not running exchange).  </s>
<s> that the ethernet is only 100 meagerbits per second (typo intentional) whereas the sata rate is far beyond that.  </s>
<s> there is no speed issue here.  </s>
<s> as to the specific card, you note &quot;inexpensive&quot; yet this sounds mission critical.  </s>
<s> sorry to read that.  </s>
<s> -&gt; let me be blunt.  </s>
<s> you can fit a 10 buck sata card and move on or spend time to research the better adapatecs.  </s>
<s> how are they better?  </s>
<s> support and features.  </s>
<s> bob  </s>
<s> first, are you totally against mirroring your scsi drive?  </s>
<s> depending on the type, an extra scsi drive could only be about $200 (fujitsu 74gb 10k rpm).  </s>
<s> windows server can manage the mirror for you even if you don't have a hardware raid controller.  </s>
<s> as for a sata raid controller, tomshardware recently ran a roundup (sans any adaptec since they don't have any pci-express raid cards): i wouldn't use any standard pci raid controller in a server nowadays since drives are fast enough to exceed the bus limits... stick with 66mhz pci, pci-x or pci-express.  </s>
<s> i've had good experience with highpoint's rocketraid line but if you need tech support, lsi logic would be a better (but more expensive) choice.  </s>
<s> rocketraid 2310 ($140, pci-express x4, software raid): lsi logic sas/sata ($210, pci-express x4, hardware raid) *my recommendation*: if you get a sata controller, i strongly recommend you install it in a test server/pc first.  </s>
