music, technical, system, etc. cds all spit out ofter computer seems to try to recognize them. 
is my cd-rom gone? 
computer is 4 years old. 
thanks , linda 
it would not be unusual for the optical drive to have failed. 
some go for years, others for shorter periods. 
they all fail in the end. 
with 10.3.9, can we assume that this is an older imac, not a white one? the colored imacs, the imac(floating screen) and the imac g5 series were easy to get into and to change out drives, including the optical drive. 
you may want to try a cd lens cleaner in there, it may help p 
computer ,g4 tries to recognize the cd, but spits it out. 
it wont even recognize my original install system cd's. 
thanks for any help. 
linda 
but i will assume that w/a floating screen, is short for with a floating screen. 
this is good news, these drives are easily replaceable, are very cheap and you could even do it yourself with a little bit of reading. 
average cost of a replacement dvd burner is around $40. check out the macsales.com 
website, $37.99 and comes with instructions. 
pioneer dvr 118-l. 
it comes in black but you will not see it behind your dropdown dvd cover. 
until you open it that is. 
good luck p 
