whats the difference between the 2 chipsets? 
will a antec smartpower be compatible with the two? 
yes that power supply will work, esp. the 2.0 konny 
one supports extreme edition with ht, and the other doesn't. 
i would get the 955, but nothings future proof right now. 
socket 939 won't be used by amd for much longer. 
there are already plans for the next dual cores to use a new socket. 
probably in a year, socket 939: old: socket 754: currently old. 
roger 
i think it's going to be called m2 or something like that, and its going to have 940 pins 
