is it possible remove the udf formating from blank cd-rw disc? 
i have several cd-rw disc that i would like to use with win xp in iso9660 format so they can be read by any computer with loading additional software. 
is it possible to reverse the udf formating? 
cdburnerxp (google.com) 
runs on not only xp but most versions and has... an erase cd function and button. 
it's what i use. 
bob 
erased cd-rw with cdburnerxp. 
put cd-rw in another computer running win xp pro. 
message: no cd in drive. 
put new cd-rw disc (from same box, but never formated as udf) in drive and windows has no problem recognizing it. 
windows xp will not recognize cd-rw with previous udf format. 
am i missing something here? 
it might be a hardware issue. 
something similar happened to me with a pioneer dvd drive, it wouldn't recognize cd-rw, was a firmware problem. 
you may have to catch up that udf is what is used for drag and drop to a cdrw, whereas if you need to have compatibility you stop using udf and just record to the blank cdrw with cd recording software like cdburnerxp. 
for extra compatibility use a closed session. 
what demo or trial? 
bob 
