hello, i wonder if anyone can help me with this. 
i have an old dell optiplex 170l (service tag dmz491j) on which i've just reinstalled windows xp on. 
i would also like to upgarde the processor on it as at the moment its only a celeron 2.6. 
i have done a little research but just need someone elses experienced confirmation. 
i have found one of these for sale: i think that will work according to dells web site. 
i also would need a little advice on the memory as i'm sure i'll need to change it. 
currently it is running pc2700u-25330 333mhz cl2.5. 
what would i need to change the memory to? 
thankyou for your assistance 
why are you sure you have to change it? 
i'm sure there is no need for that. 
anyway, shows the options. 
kees 
the best place for memory info is . 
it will analyze your computer and give you some options. 
you don't have to buy from them, but you can if you wish. 
good luck. 
that cpu seems to be supported. 
i don't think you need to change the ram to get that cpu to fly. 
if it was me. 
i'd get the latest bios installed and test. 
if all ok. fit in the new cpu and test. 
if all ok. get some benchmark numbers. 
if i had some extra bucks i might go here. 
fit in the new ram and test/benchmark. 
