does anyone know if you can take a p/s right out of the box, put it on the counter, plug it in and everything should work fine or does it have to be installed? 
i bought a 400w coolmax and when i plugged it in the fan ran for a second and shut down. 
both on the counter and in the case. 
no other cables connected. 
thanks 
a power supply is not installed. 
take it back. 
i suspect you may need an item like this to test/power on the ps as a stand alone unit. 
however i am not in the pc build-it/fix-business. 
you need a load in order to test, otherwise the p/s unit will shutdown or simply not work. 
i assume when you say, &quot;does it have to be installed?&quot; that all the required wire harness were hooked-up and if so and it still did that either an improper connection or bad unit. 
i exclude any possible mtrb(system) problem besides the p/s, as if that's the reason you brought it the 1st place? 
good luck -----willy 
the only load was the rear 120mm fan. 
no other components are even installed in the case. 
seems to me that the p/s should at least provide enough power to turn it's own fans. 
of course that's why i asked. 
thanks 
the behavior you describe is normal for an &quot;atx&quot; type power supply, the type used in virtually all pc's made in the last 5 years or so. 
an atx supply is actually turned on via the motherboard. 
the switch on the back of the supply, if any, only switches on/off the ac going into the supply. 
to test on the bench, you need first attach a &quot;load&quot; to the supply to prevent damage, then jumper pins 14 and 15 to start the supply. 
please do not try this if you are not comfortable playing around with electricity! 
see for more info. 
you need a true load whether it be the actual mtrbd. 
or a &quot;dummy load&quot; sold for that purpose. 
shows such a device. 
other vendors offer it as it as well, probably called an atx p/s dummy/load tester. 
i believe has it as well. 
good luck -----willy 
