i guess everyone knows about the soyo's rebate game that being they don't honor them. 
imo another rebate game is being played by corsair. 
they require a rebate be submitted within seven days. 
(i should have just ordered from newegg or zip-zoom-fly it would have been cheaper in the long run.) i hope microcenter will reconsider with whom they play. 
i encourage everyone to read the policy before thay leave the store. 
dear edward, i have just replied to the email you sent within the hour regarding this issue. 
i agree that the seven day period did not give enough time for the customer to submit the rebate. 
we value your opinion and appreciate your feedback. 
i assure you that all future rebates ran at retail stores will have at least a 14 day or more submission period. 
i apologize for the negative experience that you have had with our rebate. 
please contact me if you have any further questions or comments, my contact information is on my email reply. 
best regards, vivian wang retail account manager corsair memory, inc. 
both microcenter and corsair replied to my emails. 
i'm glad the two quality organizations came through. 
however, i do think a thirty-day submission timeframe would be more reasonable. 
i await the rebate. 
thank you vivian. 
p.s. i bought more corsair ram yesterday. 
