both of these two ram sticks seem to have the same specs so why are the sniper ones more expensive? 
is there any difference or is this just a marketing ploy? 
the parts look to be selling on looks and name. 
marketing is keen to build on looks and names to fetch a price. 
yes, there are folk that build a machine for looks, inside and out! 
bob 
well, same ram but different sellers. 
providing if all specs remain the same, the sum total of price will be based on the degree of &quot;gee whiz&quot; factor. 
that would include the testing, heat dissipation(alloys), and then the color and/or looks. 
it's not what you all see that's apparent, because testing for &quot;every module&quot; you pay for rather than a sampling test. the best attached cooling fins, is yet another step and/or whatever is provided. 
next, while color isn't always helpful, it maybe more a selling point to include any led lightings. 
last, if ever needed, the warranty while present maybe more forgiving in order to appease those that make wrong choices or along those lines. 
tada -----willy 
one vendor may cut out support and charge a restocking fee (lower prices.) the other may have great staff and free return policies (higher prices.) since no two businesses are exactly alike, the price can change. 
bob 
