<s> okay, a totally newbie type question...i just purchased a netgear wpn824 router.  </s>
<s> my wife wantd to bring her mac laptop home occasionally from work.  </s>
<s> do i install the cd and follow the set up instructions on our hard wired desk top...or into the laptop to begin the set up?...or both?  </s>
<s> thanks, jd  </s>
<s> always set up a wireless router through a wired computer.  </s>
<s> i just last week set up that exact router for my daughter. the cd will walk you through nicely,but go to the cnet sticky first.  </s>
<s> these guys have helped me dozens of times and really know what they are talking about.  </s>
<s> here is a link:  </s>
<s> thanks jbeck...just got home from dinner.  </s>
<s> read the sticky, followed the cd, and presto... i was a little worried after reading all the problems some people were having but it couldn't have been easier.  </s>
<s> thanks again jd  </s>
