<s> i am having trouble when trying to adjust color settings from 16 to high color 16.  </s>
<s> display properties box reporting that there's a irq conflict that prevents me from changing color settings.  </s>
<s> any suggestions?  </s>
<s> thanks in advance.  </s>
<s> p.s. when i tried to run hardware troubleshooter, a blank window appeared.  </s>
<s> that's not unusual if the bios is out of date or the owner didn't install motherboard drivers.  </s>
<s> but you didn't tell much about the host machine.  </s>
<s> bob  </s>
<s> what is the irq of the display device and what is the conflicting device?  </s>
<s> it may be possible to move one to another irq.  </s>
<s> another thing you can do is free up irqs by disabling unused devices in the bios such as serial ports.  </s>
<s> these can be reallocated by windows when resources get scarce.  </s>
<s> i might also wonder if you have a legacy device using jumpers to take a specific irq that the display card wants but this should be rare as display cards aren't usually that picky.  </s>
