well, i'm back looking for more help. 
my original problem is detailed in the thread referenced here - after finally getting the system working right, my daughter used the drive as a cd-rom for several days and everything seemed fine. 
then, she tried to burn a cd to play on her cd player. 
using nero, the process seemed to go well. 
however, when she tried to play the cd on her cd player, it would not work. 
i told her that she probably didn't finalize the disk and to do so or just burn another one and be sure that finalize is selected. 
instead of doing that, she tried to burn with windows media player. the pc got hung up and when she rebooted, the problem of the missing drive returned! 
i've tried deleting the upperfilters and lowerfilters in the registry. 
no effect. 
the drive does show in bios, but not in my computer, windows explorer, etc. any help would be appreciated. 
by the way, also can't boot into safe mode. 
i've looked at the forums a little and this too seems to be associated with nero software. 
is it possible that i should delete all nero software and use something else? 
since the drive shows in bios, go to device manager check the status there. 
if it shows there, uninstall the drive, reboot and let windows reinstall. 
i've had similar experience with a micro advantage cdrw drive. 
i had to install about six times, but finally got it. 
it's been working for two years now without problems. 
best of luck 
neglected to mention that it does not show up in the device manager either. 
bios is the only place that there is any evidence of a drive. 
i would go back to the beginning to retrace the steps taken, including bob's post of deleting filters from the registry. 
also double check or reset the jumper settings. 
if it were me, i would try the cable select setting. 
it can't hurt anything. 
if all fails, i suspect the drive is bad. 
install it in another machine to see how it reacts. 
best of luck 
