i've narrowed my choices to these... oki b4100 lexmark e120n fuji xerox 203a pls comment on the following are these brands reliable? 
heard anything about them breaking down? 
are they user friendly? 
how's the print quality for text and diagrams? 
and, can oki b4100 do manual duplex? is vista supported? 
for lexmark e120n, there's no manual feed. 
what is it used for? 
and, for fuji xerox 203a, does anyone know whats the price of the drum? 
thanks! 
at least tell me whether lexmark is a reliable brand? 
if you were to choose between lexmark, fuji xerox and oki, which brand will you choose? 
today the makers think a 2 or 3 year life is reliable. 
owners may differ. 
at the office we just get the hp laser printers. 
we don't hold meetings on this. 
we just get the hp... bob 
hi bob thanks for replying! 
what do you think of the durability of lexmark's laser printers? 
i trust hp. however, the only hp model which fits the bill is the 1020 which unfortunately requires me to plug out the power at the back of the printer to stop the printing. 
it's toner is also much expensive. 
but at the office we just have hp. we tried other names and were not happy. 
bob 
