does anybody knows this error description faulting application path:
just so you know those codes you supplied are usually meaningless and clutter. i find these errors to be heat, bad ram, bad settings, bad driver or an infection of the os. i've yet to find those codes to help anyone. bob
well this errors kills my pc, when im gaming i got no input signal or white lines and then wallla frozen pc,,, i really dont know what to do
description faulting application name: amd reservation manager.exe, version: 1.0.7.0, time stamp: 0x4c19e959 faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000 exception code: 0xc0000005 fault offset: 0x00000000 faulting process id: 0x734 faulting application start time: 0x01cba87a5ad2513d faulting application path: c:\program files\ati technologies\ati.ace\reservation manager\amd reservation manager.exe faulting module path: unknown report id: 34a92530-14b9-11e0-a10c-00012900996b
if you supply details about the machine, the os (pirate copies are showing up here and we have to fix that), a damaged os and what i noted above we can begin the conversation. those folk that supply blue screen messages only may have to learn that while interesting it does not point to the cause in most cases. bob
ok i think i know the problem, my pc is overheating,,, well im not sure what hardware is,,, i put a fan on the mobo then problem gone... gpuz, core temp seems normal, but i doubt the results though.,.
the codes are all over the map. given your story but telling me you don't know what hardware is, i'm unsure if you want to discuss replacing heat sink compound. bob
yeah im unsure which is which, heat sink of what the cpu? to be honest i dont know how to remove the fan and apply thermal compound to the gpu
if articles on the internet only confuse you then get help from friends that do this. again, with some thousand videos and how many web pages on this, given the risks of breaking the machine maybe it's best to have it done? bob
your post providing a link to a 'duplicate file finder' web site was deleted. sorry but i treated it as spam as it added nothing to the discussion and doesn't help. mark
