looking to purchase a quality wireless printer but hear alot about problems with setting them up. 
can you recommend a wireless all in one that is good for home use. 
most of the consumer models are 2 year devices so is that quality? 
or are you going for some office version that gets you a few more years? 
dependable for at least two years use, easy wireless set up as i'm not that great with technology, will be used to support three home computer/laptops, used primarily by my two children, college/highschool, was looking at a canon at best buy for around 99 dollars. 
99 buck printers usually make it to 2 years on average. 
so while i give the nod to hp, other makes seem to fair well at 2 years. 
be honest. 
at 99 bucks there is almost no money for quality components. 
it's all just plastic and cardboard and something that will never be repaired. 
bob 
