hi all! 
i've been looking for a solution for this problem for two days now! 
my phone, laptop, and roku device all can connect to the d-link router, but cannot access the wireless network. 
everything gets hung up when it tries to obtain the ip address. 
i've tried ipconfic/release and renew, ect. 
i'm truly lost as to what to do next as i'm no computer pro! 
any help would be greatly appreciated! 
~shelby 
make and model of dlink? 
has it worked in the past, but now giving you problems? 
detailed error message that you receive? 
have you tried resetting the router? 
you may need to do a factory reset of the router, but this will erase any settings that you currently have set (ssid, wifi key, etc.). 
if you provide more details, someone here may be able to help you before it comes to that. 
it's a d-link wbr-1310. 
&lt;div&gt;we've reset the router, modem, and pc, including a factory reset. 
&lt;/div&gt; &lt;div&gt;not getting an error message, all of our devices just will not connect to the wireless network. 
they stop trying when trying to obtain an ip address after connecting to the router. 
&lt;/div&gt; &lt;div&gt;this happened once before when i initially installed the router a couple of years ago, the fix had something to do with ip addresses but i can't remember the details. 
this started three day ago after i unplugged everything to move our computer desk. 
&lt;/div&gt; 
