<s> moved to a new place some weeks ago and didn't bother reconnecting the my home built computer.  </s>
<s> decided to replace my seasonic 550w power supply with a new 750w antec ea-750 power supply.  </s>
<s> i then reconnected my viewsonic vx2025wm monitor and turned on the computer and got the dreaded &quot;no signal&quot; on the monitor.  </s>
<s> not only that, but my gtx 260 graphics card fan is really loud for some reason.  </s>
<s> i tried a different monitor, a vx2433wm, on the computer and still got no signal on either of the dvi ports on the gtx 260.  </s>
<s> i connected the vx2025wm monitor on my parents' dell computer and it worked.  </s>
<s> could the new power supply have damaged my video card?  </s>
<s> i have no idea whats going on!  </s>
<s> or a cable is touching the fan.  </s>
<s> replacing a psu is no longer trivial.  </s>
<s> we have possible connections for the video, the atx12v connection and what else? bob  </s>
<s> the computer was working just fine before i changed the power supply.  </s>
<s> i changed the power supply back to the seasonic 550w psu and it still showed &quot;no signal&quot;.  </s>
<s> could you clarify or simplify your answer?  </s>
<s> you said a cable is touching the fan?  </s>
<s> i checked and there aren't any cables touching the graphics card fan... the power supply is also connected to a seagate 5400 rpm hard drive and a samsung 7200 rpm hard drive.  </s>
<s> for testing purposes, i only connected the psu to the parts i needed to turn on the computer and turn down the gpu fan because it was too loud, which was when i encountered the &quot;no signal&quot; problem.  </s>
<s> i can not see your computer but the symptoms point to something touching the fan.  </s>
<s> but you did give up a great clue.  </s>
<s> gpus do not take kindly to heat.  </s>
<s> there are few cards that let you set the speed on those.  </s>
<s> i wonder if it died?  </s>
<s> also your comment about not hooking it all up points to a possible oversight.  </s>
<s> again, i offered the most common based on too many machines repaired over the years.  </s>
<s> bob  </s>
<s> i may have forced the computer to turn on or off too many times by pressing the switch on the psu itself.  </s>
<s> i wanted to test my new psu but didn't bother connecting my monitor, keyboard, mouse, etc...  </s>
<s> the gpu was working perfectly prior to changing the psu.  </s>
<s> i was using a program from evga that allowed you to change the fan speed.  </s>
<s> it was running at 50 degrees celsius at most.  </s>
<s> it doesn't matter.  </s>
<s> you now get to figure out what's gone wrong.  </s>
<s> how about that old extra mounting stud under the motherboard problem?  </s>
<s> folk are always getting bit by that and only the new builders will reply &quot;it worked fine before.&quot;  </s>
<s> i always check that stuff out.  </s>
<s> bob  </s>
<s> what kind of problem would the mounting stud cause?  </s>
<s> i might switch my gpu and see how that goes.  </s>
<s> some one puts a stud in where it doesn't belong. the new builders tend to think since it worked before &quot;it can't be that.&quot; that sort of thinking makes my friends in repair some easy income.  </s>
<s> bob  </s>
<s> took out the video card, and plugged in the integrated video card adapter into my asus m3n78 pro motherboard.  </s>
<s> i managed to get past the startup screen.  </s>
<s> the problem now is that when i get to the vista loading screen, the bars manage to move two times before the screen freezes, then i see a bsod flash for an instant and the screen goes to black  </s>
<s> but i was talking of checking for that stray mounting post.  </s>
<s> but this sounds like progress!  </s>
<s> &quot; no signal on monitor after changing power supply&quot; to windows at least starting.  </s>
<s> as the machine crashes it can corrupt the os. maybe the next step is to slip in some new blank hdd and install windows on that to see if the machine is ok? bob  </s>
