<s> hy, i need help.  </s>
<s> my pc is 7 years old =) and now i want to create a new pc. but i dont know what is important.  </s>
<s> i need high quality propsitions (to playing games) for a new pc.  </s>
<s> thx for the help.  </s>
<s> after i read my thoughts are you may want to find an i5 based system and then pick a video card from this list -&gt; it would be hard to do better than that.  </s>
<s> bob  </s>
<s> i agree, tom's hardware is a good site and reference for buying your pc or shopping for components.  </s>
<s> if i may add.. they also have a good forum similar here, you can consult people and computer enthusiasts there if you encounter any problems.  </s>
<s> good luck on your new pc.  </s>
<s> thx for our answer's.  </s>
<s> i will read toms hardware link.  </s>
<s> and visit the page.  </s>
<s> has somebody does some experience with toms hardware?  </s>
