<s> i have two computers,1 is a compaq presario using xp home edition the other is a e machine using home xp edition.  </s>
<s> i used the wizzard to set up a network and can get connectivity but the slave wants to use the modem to dial up instead of seeing the network?  </s>
<s> i get the icon network connected.  </s>
<s> do i need to disable the modem on the slave?  </s>
<s> what am i doing wrong here?  </s>
<s> jerry thanks  </s>
<s> if setting the network control panel to use only the lan didn't take, just use the device manager to disable the modem.  </s>
<s> bob  </s>
<s> you indicated you used the wizard to configure your home network.  </s>
<s> so i assume you set up the internet connection sharing and etc already.  </s>
<s> did you also go into your internet explorer &quot;options&quot; and change your &quot;connection&quot; settings on your &quot;slave&quot; machine?  </s>
<s> if not, go into your internet &quot;properties&quot; and under the &quot;connections&quot; tab there should be some radio buttons.  </s>
<s> select the one that says &quot;never dial a connection.&quot; this should disable the modem.  </s>
<s> if your connection does not work after this, you may want to try to &quot;setup&quot; your connection again.  </s>
<s> and when you do this choose the option to use your lan connection. the wizard should walk you through it.  </s>
