hey im relatively new to this website and to the advanced computer society. 
so please use simple wording for me. 
id hate to make an entire new thread just to figure out what u were saying. 
anyways ive been trying to format my dell inspiron 8400 desktop, but everytime i try to install windows on my computer it says my hard drive isnt installed. 
but if i just let the computer start up windows runs, poorly, so i know there's a operational hard drive. 
any advice? 
the older versions of windows (xp is now old?) don't see sata hard disks under some conditions. 
you'll use the f6 key while the xp install cd is running and offer that diskette with the drivers specific to your pc. no offense but if you can't find this you may not know all the other drivers you'll need. 
i suggest you run a simple free online spyware scan such as then disk cleanup and see if that helps. 
installing windows is not trivial and while i'd love to read everyone knows how to install it, this is not the case today. 
let's try something simple. 
bob 
id try to run a spyware test but my hdd is already wiped. 
gonna go try the f6 method and with any luck itll be running better than r2d2. 
thanks for the help 
