ok, so i bought this device im having no problems with it and its working great, but i want to be able to send the signal to two locations. 
in the room where the transmitter is, there are two cat5e cables, one goes to the room with the monitor where i want the signal to go to, and then the other cable goes to the living room to the tv. the problem is it gets a bit tiring getting the receiver from one location and moving it to the other room while also connecting the different cat5e cable. 
any help would be greatly appreciated. 
the recipe is to split the hdmi first then use two cat5 signal systems. 
(look on amazon for hdmi splitters) the only downside is the costs. 
it's been done a lot. is any distance 30 to so feet? 
i have a 31 foot cable from my kindle fire hd to the hdtv and that's fine at 1080p. 
bob 
well, im not sure, it might be around 30 feet, the hdmi with cat5 would have looked alot nicer though, since the cables are already there and to do so with the hdmi would prob involve drilling some holes and such 
i also have plans to remove the 30 foot hdmi cable soon. 
i have a hdmi wireless link but those those have very short ranges. 
i would never hope to exceed what the maker tells me. 
in fact i plan at half the distance they write in their sales pitches. 
bob 
in my mind i thought it could be sort of possible to use something like this but instead of splitting the cat5 cable, it would be connected the hdmi transmitter to transmit the location to two places, that device wont work, but if there was something that was capable of sending a cat5 signal to two locations would have been nice, i thought of a hub or switch, but read that the hdmi to cat5 devices aren't able to go through that. 
the hdmi over cat5 used all the wires so splitting the cat5 would not work on the units i used. 
you'll have to ask the hdmi to cat5 maker. 
bob 
i guess ill just have to shuffle the devices around until maybe one day the device with two outputs becomes alot cheaper. 
i didn't know you wanted to use a single cat5. 
but we may be able to accommodate that. 
you have your hdmi source that goes to cat5 then pops out somewhere. 
at that point you use the splitter. 
one goes to the display and the other goes to your second hdmi to cat5 box. 
and then cat5 to the other location. 
no cat5 splitting at all. 
i don't see the distances involved but there is a reason for single hdmi outputs. 
it's really simple and it has to do with the industry. 
the key words are royalty, patents and hdcp. 
i'm sure by now you know why those words come into the discussion. 
bob 
