<s> i have a problem with my emachines t5026.  </s>
<s> from the day that i buy it, sometimes it shut down itself without previous warning or just because it want to.  </s>
<s> for instance, today i was listening to music and in the internet when suddenly it shut down and reboot, and after reboot no window with a warning or to send a feed back to microsoft appeared.  </s>
<s> yesterday happen too, i was downloading a program when the computer shut down.  </s>
<s> this happens to me with my other emachine but in the other computer it was a problem of overheat because of the fan, but now i touch the fan in the back and they are working also there is no smel of like something on fire that happen to me with the other computer.  </s>
<s> please somebody help me with a solution or some good software that can tell me what is happening in my computer.  </s>
<s> thank you  </s>
<s> contact emachine.  </s>
<s> if its under warranty, send it in konny  </s>
<s> sagouts?  </s>
<s> when the emachine came out with this and other models it was documented that there was a power supply issue that caused this kind of problem... if your machine is not covered by warranty then you will have to buy a replacement ... should only cost between $30 and $50.  </s>
<s> i just replaced a friends emachine power supply for the same reason.  </s>
<s> thank you jackintucson, i will try changing the power supply.  </s>
<s> i hope is only that, because if not i don't know what i'm going to do.  </s>
<s> if you see this i'm trying you help you (do not buy any emachine pc), they are junk!  </s>
<s> there junk right out of the box i have never had more problems with a computer and its service if you have one or just got one take it and get your money back.  </s>
<s> i've had it for three months now and have not been able to use it yet i have a small home business and thought getting a faster pc would help but buying this pace of sh_t was a bad idea.  </s>
<s> and the customer service is a joke (no idea what there talking about).  </s>
<s> like others my pc just reboots at any given time and customer service has no clue.  </s>
<s> ive tried reinstalling, replacing the power supply and noting works.  </s>
<s> they try to sell me the extended service pack but why buy that when the thing isnt working now?  </s>
<s> i will do all i can to tell every one i can not to buy an emachine.  </s>
<s> yeah i wouldn't expect anything, but if you get their $599 and up comps, users don't usually encounter problems.  </s>
<s> stuff like that happens when you either get a virus, trojan, or in some cases spyware.  </s>
<s> do you have: a anti-virus program?  </s>
<s> a firewall?  </s>
<s> spyware programs like both: adaware and spybot and ms anti-spyware all above can be obtained free.  </s>
<s> ps...hope you are not listening to music from some of those p2p sites that can cause that kind of problem.  </s>
<s> i don't think that's the problem because i am using: antivirus: mcafee virusscan professional 9.0 mcafee personal firewall spyware: ad-aware professional 1.6 spysweeper 4.0 counterspy ms antispyware also i'am up-to-date with microsoft updates on windows update site.  </s>
<s> definitively is a problem of the computer, but it was the more expensive and the best of emachines computer's serie at that time, because now i know that there are some new models with amd processors.  </s>
<s> suggest sending it back to emachines cuz it has 1 year warranty thing.  </s>
<s> send it back!  </s>
<s> hahahah been there done that, the tech.  </s>
<s> service there is a joke.  </s>
<s> i'm glad yours is working ok; i just hope nothing goes wrong with it.  </s>
<s> aaaagggggggttttt, wrong, i have tried all of that, uninstalled all that junk, and reboot and reboot and reinstall.  </s>
<s> ive done every thing that the tech service told me to do. the t5026 is junk.  </s>
<s> if you luked out and got a good one, good for you.  </s>
<s> but next time i will send the extra 3 or 4 hundred dollars and get something good.  </s>
<s> yeah, i guess i had to find that out the hard way.  </s>
<s> (i'll know better next time).  </s>
<s> emachines have been producing pretty good computers in the last couple years with no more maintenance, problems, or lemons than any other computer factory % wise.  </s>
<s> you have posted just 4 times since coming to cnet apparently just to rage/rant against emachine.  </s>
<s> what kind of computer do you now have, and why don't you put the stats in your 'profile' (click on your name).  </s>
<s> my wife has had a emachine for the past 3 years without a hint of trouble.  </s>
<s> nice for you and your wife. the e junk that i have now is not a three year old out of date pc it's suppose to be one of the best that they have and it didn't work right in the three months since i got it.  </s>
<s> i don't know what your wife dues with her computer, but i need one that works.  </s>
<s> yeah i got a lemon thats not the point.  </s>
<s> the point is that they will not stand behind there product.  </s>
<s> what good is a pc that you cant do any thing with?  </s>
<s> you tell me that?  </s>
<s> you didn't have any problems with your pc so i don't think your qualified you say any thing.  </s>
<s> now when is time for you to buy your wife a new pc, you just go right on and buy another e junk and i hope it works for you, but if you luck out like a lot of other people ive talked to, good luck trying to get it fixed.  </s>
<s> this entire problem would be fixed if you just asked emachines for a new psu.  </s>
<s> either a direct replacement, or the better 350watt psu that costs $50.  </s>
<s> not sure, but believe that any psu would fit in that emachines (motherboard-wise), but not exactly case.  </s>
<s> will not be replaced with another emachine as she will get one of my other two (non-emachine) desktops when and if her current emachine starts to malfunction causing some $'s.  </s>
<s> she uses her ($450) emachine every day for web surfing, printing, producing photo's with a scanner, and has even made cd's with it.  </s>
<s> she also plays her type games on it, but will use my more powerful desktop for later high end games.  </s>
<s> i am able to fix just about anything that may go wrong with my computers.  </s>
<s> have noticed through the years that the root of the majority of computer problems started with the operator.  </s>
<s> sorry to hear about your problems.  </s>
