how do you back up your personal data? 
-- additional internal hard drive -- external hard drive -- memory card -- network-attached storage device -- online backup service -- optical disc -- tape -- usb thumb drive -- others (what is it?) -- what backup? 
(oh boy!) 
we use have our information backed up three ways- internel storage a nas external hdd (some is also on dvd which would mean we use four, but since not all of it is on dvd i did not include it.) 
preference will be as follows, - online backup - remote backup - network-attached storage device - external hard drive - additional internal hard drive 
all super critical data is saved on discs, like cd/dvd and flash drives. 
no other method is used for my needs. 
there are multiple copies and usually the amount of data is greatly reduced to the current needs, rather than a prolonged storage overs yrs. 
as example. 
i do however, like the fact, that once i upgrade to a new hd, i keep the old hd &quot;as is&quot; for several months not only as a safe return if something happens on new hd install but as a back-up version as well. 
once safe and sound, that old hd gets re-used. 
tada -----willy 
use acronis - home backup - scheduled daily to backup personal stuff (incremental) to a local 2nd drive. 
- every week or two i do a full image backup, using same software acronis. 
very easy to use. 
never done a restore, but there is a restore dvd that i created and should work fine :-/ restoring a file from backups is just toooo easy. 
just dive into the backup file, and browse round to the dated version that you want. 
i use syncback frequently to backup my data to an external hd and also to transfer my work between computers. 
but i am told i should also make a system image so i just bought some dvds to record one on. 
might also try a data backup to cd or dvd. 
i found out my complete image backup would take up 15 dvds or 700 floppies, so an external hd is more practical. 
