<s> hello ,i have macbook running tiger 10.4.10.  </s>
<s> recently i've been facing some difficulties while trying to burn cd's.  </s>
<s> i am thinking about buying an external dvd burner.  </s>
<s> are there any recommendations?  </s>
<s> are there any limitations i should be aware of?  </s>
<s> would i have to remove my internal drive?  </s>
<s> thanks in advance  </s>
<s> take a look at the stuff available at macsales.com.  </s>
<s> they do a good range of external (firewire) dvd burners that are guaranteed to work with your mac and the ilife suite.  </s>
<s> just plug it into the firewire port and you are set to go.  </s>
<s> a copy of roxio toast is always a good idea too.  </s>
<s> p  </s>
<s> they offer ready to use solutions (ie.  </s>
<s> works with mac) and it's not too pricey compared to not long ago.  </s>
<s> have you tried a cd/dvd lens cleaner.  </s>
<s> i get about 1/2 the trouble units to come back after that.  </s>
<s> but repeat customers (those that it saved) usually on the 3rd or 4th tries the drive has truly expired and we replace it.  </s>
<s> if this was my machine i'd consider getting a new internal drive since it's all too convenient plus i don't want to suffer having to reload/repair the os from a balky drive.  </s>
<s> bob  </s>
<s> thanks much for the info.  </s>
<s> niv  </s>
<s> thanks i will give the lens cleaner a shot.  </s>
