<s> i need to get a new computer, but i'm only a basic user.  </s>
<s> i read the intel is 30% faster than the amd. is this true?  </s>
<s> and would someone like me notice the diffference?? how is amd??? i can get an hp pavillion with the amd 1.86 ghz and 1gb memory (2 x512 sticks) with a 250gb hard drive for $799.99, or should i invest in the intel processor at 2.13 ghz w/2 gb memory (2 x 1024 mb sticks) for $1299.99?? i want something that's gonna last a few years without needing updating.  </s>
<s> put the cpus of your choice in this page and see the results.  </s>
<s> no need to guess.  </s>
<s> bob  </s>
<s> my 2.4 ghz core 2 dou is faster than any amd on the market.  </s>
<s> it was 300 bucks...cheap.  </s>
<s> wif my mobo i got pnsli somethin wich was made for overclocking u can overclock up to 20% but i only got it too 10%... i kinda need help wif oc-ing  </s>
<s> i don't help with overclocking.  </s>
<s> i've made a few posts and you can see what i've written in the past on this subject.  </s>
<s> bob  </s>
<s> if 1500 isnt too much then ur rly in luck this is a sulution i made for ppl that want a good pc thats low on cash...hope thi shelps ^_^  </s>
