hello, i just moved into my friends apartment and found that he has quite an annoying problem with his pc. when the computer is not muted there is a constant beeping noise that could best be described as some sort of siren like noise... i imagine that this should not be too difficult to fix, but i don't really know what to do or where to start. 
i would appreciate it if you guys could help me get to the bottom of this! my friend is not sure what type of soundcard he has, but he does believe this is where the problem is... he does not keep a cover on his tower, so i just peeked inside. 
i only see 2 cards, they appear to be 1) a video card & 2) a wireless card. 
no signs of a soundcard at all... his computer is an x86-based pc, running xp professional sp 2, smbios version 2.2 i don't know what other info i may be able to provide, just ask if anything else is needed. 
any and all help would be greatly appreciated! 
thanks! 
time to find out why it's going off. 
my friend keeps the lid off of his tower because he believes that is helps the system run cooler... how may i figure out if it is an overheating alarm? 
but if the heatsink isn't on right, fan failed, missing heatsink compound etc. the siren goes off. 
bob 
there is no sound card, it just runs off the mother board. 
i have tried re-installing an updated driver, this did not work. the sound is faint, but gets louder as the volume is raised. 
i was thinking it had something to do with my 5.1 system frequencies not being fully supported by the mother board or something. it is very possible it is a heatsink problem. 
my buddy that installed it messed up the little plastic arms that clamp down the heatsink but said &quot;it would work fine&quot;. 
are these arms something i can replace or should i just by a whole new cpu? 
i have an intel pent. 
4 3.0 ghz on a abit m/b. 
also ... i just bought c&c 3 (i high performance video game) and 5 minutes into running it the game shuts off . the monitor says &quot;no input&quot; but the power supply and hard drive are running. 
would this be a related problem - the heatsink? 
since you can't use my clues i fear you have to take it to a repair shop. 
the machine will die soon altogether (usually) so it makes it easier to deal with for some. 
bob 
