<s> i love my ipad overall but every couple of days i get shut out of a website i like because of flash content.  </s>
<s> i watch a lot of tennis and just discovered that my subscription to tennistv won't play on the ipad.  </s>
<s> bummer that means no watching live tennis unless i am at home.  </s>
<s> that's sad for now...from a consumer point of view it really makes ipad useless, but html5, h.264 are the future.  </s>
<s> flash overheats your tablet, doesn't support touch based devices and eats your battery life.  </s>
<s> webmasters should really move on...anyways someone had to make this step, and youtube,vimeo, netflix, apple and many big names made it.  </s>
<s> thoughts on flash  </s>
<s> apple has already sold 2 million units of ipad in the past 2 months and coservitively may sell 8 million units of ipads by the end of the year.  </s>
<s> with these kind of numbers it would be crazy for c'net (or someone else) not to come up with a replacement for adobe &quot;flash or reader)!  </s>
<s> dms  </s>
