i have an emachine with an amd processor with 1.60ghz, 4.00 gb ram, directx11, and the video card says nvidia geforce with 1912 mb. it is just fine for me for going online and playing a few games. 
what we need to know is if this would be good enough for my mother who goes online but also needs to put the pictures from the camera onto her computer. 
i have no idea if what i have would work well for what she needs to do with the uploading of photos or if she needs something with more processor speed or memory or anything. 
thanks for any help 
in my personal opinion, i think it's more than enough for her to accomplish this. the only issue i see is if the camera software is incompatible with an older os, assuming you are running xp, which you didn't specify (hint) . 
other than that, nope, i think it will be fine. 
thanks! i think we'll go ahead and get it then. 
i just got mine a few weeks ago and it came with windows 7 so we assume if she gets the exact same thing it will come with the same stuff. 
but i will ask to make sure. 
i'm pleased with the emachine. 
the only difference i can tell between this and my last dell is the download time. 
things take a little longer but for the price i can live with that. 
i see. 
i was under the impression the machine you already owned was going to her. 
if you could, and don't mind, posting a link to this pc or the nameversion and price so i can better evaluate what you are paying for. 
i don't typically give out advice about brands but i will say, emachine is not usually one of my suggestions. 
it's ok. 
she actually ended up getting an hp that's much better and was onsale. 
thanks for the help! 
