<s> here is my problem.... thought i would try for help someplace else (here).  </s>
<s> btw, im a noob here, where is the search button?  </s>
<s> if you still suspect heat as a possible cause, then open the case and place a floor fan and blow air on it and see if it still hangs.  </s>
<s> sadly, no search here, wish there was one.  </s>
<s> from your thread it looks as if you have eliminated the p/s.  </s>
<s> here i assume you went larger, not just the same in case it is an underpower situation.  </s>
<s> remove / unplug everything you don't need (sound cards, other ide devices (cdrom, floppy) and usb,parallel and serial devices and see if it still hangs?  </s>
<s> if not add them back in one at a time and see when it starts to hang.  </s>
<s> try to eliminate possibilities.  </s>
<s> what pci devices do you have and consider moving to different pci slots.  </s>
<s> if after all this you have the same problem look to cpu, motherboard or hard drive.  </s>
<s> thanks man, i'll try the floor fan thing when i get home.  </s>
<s> i'm already down to the bare essentials only with just the video card in there.  </s>
<s> i found the search box, look in the faq link  </s>
<s> i would suggest swapping the memory stick out to be sure it is not the cause.  </s>
<s> --fj  </s>
<s> i still keep thinking power supply.  </s>
<s> i believe there are many gateway, dell, emachines and hps out there that use &quot;mini-atx&quot; power supplies, if that is what you have from what i've seen, many are only 80 or 100 watt.  </s>
<s> marginal imho.  </s>
<s> look at the bios setup, while you are there choose a &quot;failsafe&quot; mode if available.  </s>
<s> often in the many newer bios setups you will be see cpu voltage and teperature.  </s>
