i have lenovo t60 type laptop with windows xp pro and i had installed 2gb + 1 gb ram in to that it was detecting till the laptop got reimaged. 
after reimaging , it detect only 2 gb, not sure why so? 
do you guys have any idea of this? 
thanks 
back to crucial.com and i find this laptop (you check yours!) has a 2.0gb limit. 
your post is light on details so i can not check for you, you didn't tell what the bios reports or if you looked as windows which can mis-report ram. 
you said it got re-imaged. 
did you take it or send it somewhere to have this done? 
was it giving you problems that might have been related to ram? if you took it somewhere or sent it away, did you pop the cover from the bottom that covers the memory slot to see if the ram was still there? 
if it is, maybe you could reseat it. 
just a thought. 
