i am a small business owner looking to backup my important business documents in case my older model acer aspire 3680 laptop unexpectedly crashes before i fully transition to a new computer. 
the documents are primarily word and excel with the occasional photo album. 
i have been looking at 250gb external hard drives but started to think a flash drive might be a simpler, cheaper solution. 
good idea? 
bad idea? 
thoughts? 
thanks! 
fyi- no matter which, flash or hd, they both have poor records for long term storage. 
so, don't count on them as back-up other than for short periods. 
cd/dvd/bd discs offer better long term storage. 
depending on the amount of your storage needs will determine which storage media to pick. 
if, you pick flash drive, then get several as cost isn't that much especially if on sale or bulk amounts. 
ext. 
hds are ok certainly for larger amounts and do well if treated well, so don't take them for granted. 
again, for super critical data, using discs will help besides any other storage media, just burn what is deemed critical to a disc as well. 
it doesn't hurt to have multiple copies as well. 
tada -----willy 
if you don't need these files, you don't need to backup to other places and devices. 
it's that simple. 
i read your post and it sounds as if the machine dies, you might lose your files. 
why are you taking such a risk since we have dropbox and so many other solutions today? 
bob 
