hi everyone, just want to thank everyone in advance for reading my post. 
i'm considering buying a new hard drive and i have options of a hd with a 8 mb buffer and 16 mb buffer. 
the price difference isn't that large but if the 16 doesn't perform that much better than the 8, i'm gonna get the 8. can someone give me a quick and dirty regarding the differences in performance between these two options? 
if the performance difference is depenedent on components in my computer, please let me know what those dependencies are. 
thanks 
let's say we have an os with a better disk cache system. 
this renders this drive cache not so big a deal. 
bob 
does windows xp have a good file system cache? 
thanks for your help 
xp, windows 2000, linux all have pretty good disk cache systems. 
if i look at my system, it's 283 megabytes of disk cache which the difference of that 2, 8 or 16 mb on the disk drive would not make much difference. 
may have some benchmarks if you want to look further. the rpms seem to be what you can't skimp on. 
bob 
last thing i promise =). any idea on how to check how much disk cache i have like you did? and i'm assuming the amount that you have 283, is a pretty good set up to not really need the 16mb cache from the hd. thanks!!! 
look at the system cache entry. 
cheers, bob 
thanks so much for your help. 
i think i'm good with the 8mb buffer hd. take it easy! 
