hi, this is just a quick question. 
in a few months i will be assembeling my gaming pc. specs: i5 3570k gtx 660ti 8gb ram 1tb hdd 500gb hdd 600w psu i need to know weather i should choose liquid or air cooling heatsink for my psu. 
also could you tell me if all liquid heatsinks have to have water replaced? 
are you in some climate where you have a room over 38c? 
cool the psu? 
you don't want any liquid by the psu in case it fails(leaks). 
as for water, most tend to add some anti-fungi killer(anti-freeze) in order to control the growth of such. 
and/or use a specialized liquid that maybe part of the kit or some additive. 
while you can water cool, having back-up air fans, will do fine just to keep it all together. 
i wouldn'ty cool the psu offhand, but everything else can be. 
however, i tend to think, big pc case in order to mave room and additional areas to place fans and/or mount whatever. 
plus, a decent case may lend itself to custom builds thus you start from the ground up rather than thinking gpu and cpu stuff, having a good case and psu is a must, imho. 
further, once you start stuffing the case, you rather not move it over to something better later, you'll probably keep the case as it came, so having a better case from the beginning is a good idea. 
of course, you could think &quot;oil immersion&quot; placing entire pc in oil vat. 
google for examples. 
tada -----willy 
sorry, typo error. 
cool cpu not psu sorry again 
i build and i don't use them for gaming. 
a few dollars to keep that cpu running cool and reliably is money well spent for me. 
you can check out the hs cpu options over at vapcmd 
there are plenty of 3rd party cpu replacement fans. 
just be sure its rated for use with your cpu and it will fit inside the case, sometimes its a tight fit. 
i mention that as some fan and heatsink setups are huge or unique arrangements of sorts. 
check online vendors for sources. 
imho, a few or well placed case fans help greatly and its best to do all this when you're building rather than later. 
heat stress is a killer of gaming pcs. 
tada -----willy 
