<s> hi guys i have a d-link dir-615 and 4 pcs in my house, now since my house is 3 floors im not going to wire all of them to the internet.  </s>
<s> so i set up a simple network at first securing my network with wpa2 and it worked fine then my dad wanted to put mac filtering on so i set it up and all my computers connect and can use the internet including my laptop, but at random times my laptop can connect to the network but can't access the internet.  </s>
<s> when i restart the wireless adapter it will eventually get back online, but can anyone tell me whats wrong?  </s>
<s> how come i can't go online sometimes?  </s>
<s> my laptop is a hp dv6000 im running windows 7 32-bit.  </s>
<s> if not, you keep troubleshooting. the general advice here has been that mac filtering isn't effective anyway as those bent on stealing your connection have simple spoofing tricks in their burglary bags.  </s>
<s> think you right.  </s>
<s> i actually have tried this and its the only thing that work once filtering is off it connects fine.  </s>
<s> i think it keeps dropping the connection when the adapter checks the mac addresses, but try to explain that to the parents my dad thinks everything will get stolen if he turns of mac filtering although we also have wpa 2  </s>
<s> and mac filtering is considered by most as no added security so stick with wpa 2 since it works.  </s>
<s> sorry but i don't have an answer to those that think mac filtering works.  </s>
<s> bob  </s>
