<s> i just talked to dell support, who i got my laptop through, and they said the biggest fastest drive i could upgrade to is 100gb and 7200 rpm.  </s>
<s> although i'll probably follow these requirements, i was just wondering why the size of hard drives in laptops is limited.  </s>
<s> anyone know?  </s>
<s> what if i put in a 320gb hard drive?  </s>
<s> would it work?  </s>
<s> oh yeah, if i did upgrade my hard drive, is there some kind of program already installed (i have xp media center edition) that can make a complete transfer of all my data to the new drive or would i have to download a special program?  </s>
<s> there are 3 limits here; - the hard disk itself (it must be a 2&quot; inch one) - the bios (depends on the model of dell) - the os without knowing details on the machine, we don't know the limits of the bios.  </s>
<s> dell does, but maybe you can tell us?  </s>
<s> to clone the drive, you'll need some place that has access to both drives.  </s>
<s> and that won't be your laptop if that has only one drive. the best thing to do: use the cloning software that comes with your new drive and mount it in an external enclosure to do the cloning.  </s>
<s> hope this helps.  </s>
<s> kees  </s>
<s> if they support the 100gb you can go to 127gb without issue.  </s>
<s> you didn't share model, the os on the restore cds so this is my answer.  </s>
<s> bob  </s>
<s> ok it's an inspiron 6400 e1505.  </s>
<s> do you know why the operating system and motherboard limit the size?  </s>
<s> i just built a desktop pc, and it had no such restrictions.  </s>
<s> what's so different between the two, besides their bulk?  </s>
<s> let's say your restore cds are &quot;xp home.&quot;  </s>
<s> since those don't have sp1 then the limit is there.  </s>
<s> widely documented so i'll stop here.  </s>
<s> so even a desktop with xp home without sp1 couldn't accept use a bigger hard drive?  </s>
<s> sorry, i'm a noob.  </s>
<s> my laptop is a xp media center edition with sp2.  </s>
<s> -&gt; read sorry i should have put that in my reply before.  </s>
<s> that makes sense.  </s>
<s> thanks!  </s>
<s> it's actually xp pro sp2.  </s>
<s> my mistake, i forgot i changed its appearance to that of the media center edition.  </s>
