hi, recently my cpu dropped 3 feet and ever since my fan is being weird, it would make noise from a cold start up and stay at 2000-2020 rpm, once it hits higher rpms(2300+)the noise would get low and lower as the rpm goes up. 
anyway i can fix this problem? 
ty! -amjed my cpu: 3.0ghz intel4, windows xp, 500 watt spu. 
since we can't fix said fan, we buy a new one and replace the failed unit. 
bob 
seriously, open case and inspect the fan(s). 
if the cpu one, then replace for the small cost and the duty it does, why not. 
do this asap, it can only fail entirely later. 
robert, is right, please replace. 
tada -----willy 
i agree with what has been said. 
yea it sucks to buy a new fan, but it's better then buying a new cpu because it over heated. 
even if it's a case fan, it's better to replace for better airflow, and sanity since bad fans are really annoying. 
