i want to use my new pc to record tv shows, burn cd's and dvd's, digital photography and eventually video. 
i'm seriuously considering buying this package (17'' lcd, canon printer)which doesn't have a tv tuner/remote for $999: gtw 835gm pentium d processor 820 dual-core processing 1024mb of ddr2 ram 250gb 7200rpm hard drive dual dvd drives windows xp media center or for $1229 i could get this one (same bundle) with the tv tuner/remote: gateway - 830 media center desktop 840gm intel pentium d processor 830; dl dvdrw/cd-rw and dvd-rom drives; 250gb hard drive; 1gb pc4200 ddr2 memory; windows xp media center 2005; tv tuner; 8-in-1 media manager my question is would it be cheaper and easy enough for an intermediate pc user like myself to buy and install a tv tuner card? 
are the usb tuners an easier option? 
what about the remote? 
can i buy that too? 
i realize the processor is slightly faster but i doubt i would notice the difference. 
the tv-tuner one. 
because 830=2x3.0ghz and 820=2x2.8ghz. 
but i do believe that both contains a tv-tuner. 
roger 
yes. it will include a remote and the ir connector. 
go the 830gm. 
konny 
i was actually at best buy the other day and asked why the 840gm was $200 more and the salesman told me because of the slightly newer/faster processor and because it had the tv tuner card where the 835gm did not (he even turned the thing around and checked). 
i thought this was totally retarded for a thousand dollar ''media pc'' to not have the card already. 
after all, isn't being able to watch and record tv the biggest feature of using xp media center? 
just get the emachines t6522 than, it includes one. 
only downside is lack of dual-core and btx chassis. 
if you really want, suggest getting the 835gm, because a better tv-tuner card such as the all-in-wonder x600pro pci-express card can be had for less than the difference of $200. 
or paired with . 
thanks for the links, masta. 
i just got back from bb (i hate that place. 
third time there, third bad experience with sales help.) so i was gonna shell out the extra $200 for the 840gm and i realized they jacked up the price to $1399! it was on sale for $1229 on wednesday and the tag said sale price good thru 08/13. 
i even got the sales guy to confirm this and i told him i'd be back to buy it this weekend. the guy today tells me their sale always ends on saturday and a new one begins on sunday. 
whatever! 
while i was waiting for some help i actually took a peak at an hp with media center and i really didn't like the way it works anyway. 
all those giant icons and step by step instructions on how to do stuff like play a cd or look at your digital photos. 
it's like they designed mc for complete retards! 
i guess it was a blessing in disguise that the sale ended. 
i'm gonna start re-shopping for another pc with xp home and just buy a tuner card. 
thanks again for the links! 
