just to let everyone know, i've yet to find one. 
unless you count the s/w bundle you may get with a new drive or system, don't expect to a freebie out there. 
i looked high and low with negative results. 
i wanted to head-off so-called complaints of powerdvd players install for new blu-ray players just wasn't good enough or reliable(upgrades). 
while my new player will have powerdvd it seems others just didn't like it and made bad reviews for it, i hope mine is ok. please advise if you locate one. 
thanks -----willy 
there has been a chilling effect on a free software br or bd player because of the dmca and more. 
if you want to play bd content, i suggest you use the powerdvd or other software and please get it with your hardware to save the cost of the standalone software. 
bob 
robert, one reason i posted was to no show results of &quot;no freebie&quot; out there. 
further, since powerdvd seems to be the typical player packaged with new drives, reviews have been heavily negative. 
so far, my exposure to pc type drives is small only because many users just haven't gotten aboard with it yet. 
now, that the pricing seems to be lower than before, the questions are starting to pop-up for my techie response. 
the good news is that other players(paid for) seem to do a better job than powerdvd or at least seems that way. 
not to push any s/w or point to what is good, but since the typical freebies have done such a great job, i wondered why they aren't available. 
already, there's clambering for vlc to get it done, but &quot;no go&quot; for now. 
i think that will change but not soon enough for most of us new bd owners. 
-----willy 
of the dmca and the br/bd software consortium is the primary reason why. 
since almost all br/bd content is protected and the software to play it requires the decoder and there is no open source decoder and the dmca chills the developers you may be waiting a very long time. 
there's also no reason to stick to br/bd. 
bob 
is getting bum raps. the hw bundled v7 plays bd fine and like later versions, only decodes stereo, not multichannel. 
for latter you have to pay. 
also trial versions cannot be patched with released fixes so evaluators are left wanting. 
v10 mark 2 has played new discs for me so far without hiccup. 
and don't forget to update reader firmware from mfr if you expect it to work for new discs. 
