<s> hi im thinking about getting a server anyone have any thoughts?  </s>
<s> thanks mega-34  </s>
<s> your question is really broad in scope.  </s>
<s> depending on what you need it to do, you may be able to use an older computer that you already own.  </s>
<s> tell us more about your goals.  </s>
<s> for storing stuff and some online gaming.  </s>
<s> iv got $400 saved up for it.  </s>
<s> if i uae an old computer how do i turn that into a server?  </s>
<s> sorry but there is little known here and 400 bucks is very slim for a server since 100 bucks is not much to ask for just the hard disk and not much is left.  </s>
<s> let's say we could use linux.  </s>
<s> here's a guide.  </s>
<s> bob  </s>
