i am using trendnet wireless router tew-631brp and trendnet pc card tew-621pc on a brand new laptop running windows xp. i turned on wpa2-psk and am running zonealarm security suite. 
after reading the forum posts i have checked for firmware upgrades and driver upgrades. 
the problem i am having is the connection holds for a few minutes and then drops completely. 
it forces me to find the network and sign in again with a password- only to be dropped 5 minutes later again. 
if anyone can help would be appreciated! 
some drivers start doing this as the owner &quot;secures&quot; their network. 
while one can argue &quot;it should work&quot; i find it easier to &quot;go with what works.&quot; i'll enable ssid and start with other security methods. 
bob 
ssid broadcasting is on 
to be specific- what is happening is the wireless connection works great for 5 to 10 minutes and then gets dropped, but it's important to note that the computer still shows &quot;connected&quot; with excellent signal strength. 
sometimes it starts working again a minute or so later, or i have to go into network connections to disable the connection and then enable it again. 
any help here please? 
i'd return them. 
bob 
trendnet just returned an email i sent them. 
they think the problem is being caused by interference and asked me to change the channel. 
it is currently on the default channel 6 but cannot figure out how to change it. the user manual does not seem to show how. 
do you think this is a realistic solution? 
and any idea how to change it? 
thanks for the help bob. 
fish around. 
so far all of them have the word &quot;channel&quot; and the numbers 1 to 6. i try 1 or 11 when i think of interference. 
firmware for routers is another area we see that need updating even on new out of the box routers. 
we all wish they wouldn't ship it with out of date firmware. 
bob 
i checked that first after reading all the posts in the forum. 
there is no firmware update. 
