<s> ok, i'm a new computer builder.  </s>
<s> i've always been tweaking computers, whether it is installing new ram, new hard drives, installing operating systems, so instead of buying a dell like i usually do, i figured that i'd just build my own and save some money.  </s>
<s> but i need some help.  </s>
<s> first of all, which brands are the best for the following?  </s>
<s> 1. case 2. processor (i'm pretty sure i want intel from what i've read about) 3. motherboard 4. video card ( 5. ram memory 6. hard drive (sata or ide) 7. lcd monitor also, i'm not looking for budget parts/brands.  </s>
<s> i'm a light gamer, like the sims 2, starcraft, warcraft iii, rollercoaster tycoon games, i will eventually buy starcraft 2. also, i do some small photo editing.  </s>
<s> suggestions for brands, types, sizes of the computer parts would be awesome.  </s>
<s> big difference between a $600 pc and a $1200 pc.  </s>
<s> give or take $2000  </s>
<s> for your intended use.  </s>
<s> what size monitor do you want?  </s>
<s> here's a build with 3ghz core2duo, 4gb ram, 500gb hard drive, good video card, dvd burner, blu-ray reader, and a 26&quot; widescreen monitor.  </s>
<s> mobo: msi p35 neo2-fr, $127 ram: 2x2gb ocz reaper ddr2-800 cl4, $121 cpu: intel core2duo e8400 3ghz, $220 hard drive: wd caviar se16 500gb, $105: dvd r/w: samsung 20x sata, $34 blu-ray rom: liteon sata, $190 floppy/flash: mitsumi floppy/flash media drive, $24 video: diamond radeon hd3850/512mb, $185 case/ps: antec sonata ii w/500w power supply, $120 audio: creative x-fi xtreme, $66 lcd: 26&quot; acer 1920x1200, $539 os: vista ultimate, $190 if you wait a few weeks, intel's new quad core e9550 should be out for about $100 more.  </s>
