i am thinking about building my own pc in the near future (once i save up enough money). 
i don't want to be spending a ridiculous amount of money on this computer, but i was wondering if, i want to run pc games on max settings for example, will this make my pc too expensive? 
it's probably a dumb question, but i am a beginner here, and am just interested in building a great pc! so, my more specific question is, will i need a gtx 680 gpu? 
what are other alternatives that will produce great results so i can run games on maxed settings? 
thanks for any help! 
max settings.....that's great but very very expensive. 
vapcmd 
is that custom pc might not work. 
i've seen folk think they can build a cheaper pc but fail horribly as they discover they can't install windows properly. 
very few have the background to get it right and the lesson to learn is simple. 
ready? 
copy someone's successful build. 
if you create a new custom design, you have admitted you're ok with new issues, replacing a card that didn't work out etc. bob 
maybe i'll find someone's custom build then. 
that will probably be a lot easier. 
i guess what you really need to do is ask yourself what you mean by expensive? 
i know that expensive for me may mean something completely different for someone else. 
basically i need more information to help. 
are we talking a $600 computer that will play newly released fpss at max level? 
or are we talking a $1500 computer? 
i really don't think designing and building a computer is all that hard, just take your time and research each component thoroughly. 
it's a great way to learn and there are many forums available that will help you check the compatibility of your components. 
