my neighbor has wireless internet. 
i discovered this when i brought a laptop home from work and it picked it up right away. 
i can get onto the internet with no problem at all. 
now, of course i had to return the laptop but i have a dell desktop at home. it is not currently equipped to receive wireless. 
first off, is it morally/legally wrong to use his wireless connection? 
and further, what would i need to receive the wireless connection on my desktop? the desktop is a brand new dell with mcafee firewall and virus protection, which i use for my super slow dial up connection. 
i certainly do not have the resources to pay $50 a month for a wireless connection myself so if this doesn't work out, i'm keeping my dial-up. 
it's sad the neighbor left their system unsecured. 
bob 
the legal issues haven't been fully sorted out yet, but when they are settled i'm sure it will be illegal. 
in the meantime, it is morally wrong. 
it is theft. 
we don't provide assistance in these forums for that. 
dw 
a man has been arrested for this, but as the case has not yet come to trial, the resolution is unknown. 
in the sacramento valley, ca, the da is starting to wage war on wireless theft of service, and has declared illegal those antenna enhancements used to extend the range for receiving wifi signals -- but i have not heard of any arrests there yet. 
as dick said, it is still up in the air, and is being handled locally if at all. 
i am sure the broadband suppliers will be pressuring congress to make this a crime. 
another aspect: my broadband (cable) contract allows me to up to five systems on my premises . 
if i knowingly let a neighbor use it, i would be in violation and could lose my connection -- if the cable company found out about it. 
if i did not know, then the cable company could presumably file theft of service charges, as they do now against those who tap into a cable line, and probably win as they do now. 
and, as dick said, it is morally wrong. 
frank 
