i've been reading through the forums today, and there are a lot of threads asking for opinions. 
it's been great except that nobody seems to want the same tablets i do. 
i'm at a crossroads. 
i'm going to be using my tablet for reading, web browsing, occasional gaming, some movies, and development. 
my battle is between the samsung galaxy note 10.1 and the google nexus 10. i'm drawn to the stylus feature of the note, but i've also heard it's buggy at times. 
on the flip side i'm really drawn to the screen quality of the nexus 10. i'm also a big fan of having the direct google connection to os updates first. 
if you who are reading this were posed this question, which tablet would you choose? 
so far to develop apps for the android units you listed you get a pc or maybe some apple/linux/windows pc. i have many of the models at the office but folk are sometimes mistaking these as a pc replacement. 
bob 
i have a 'christmas new' nexus 7 and as far as i can tell, there is very little straying away(development) from the apps you are premitted to download to these. 
many are excellent applications but very territorial(exclusive to the brand) and sometimes not the program i want to use for my need at the time on my tablet. 
i would refer to this non-freedom as the 'net nanny'. 
i am going to post to see if there is a way to take this 'governor' completely off of the tablet......or at least tamp it down a little. 
very annoying. 
i do like the 7&quot; tablet as it fits my hand better than the larger size. 
if you have specialized programs(applications) or loyalty programs you like to use or must use, i would go with a netbook. 
i have the google nexus 7 and installed firefox beta along with flash to get more capability. 
this was well documented how to allow such to install and i'm guessing you are alluding that such is not allowed with some net nanny. 
&quot;net nanny&quot; is something of a parental control system but here i'm left to guess you need to know how to allow third party apps. 
bob 
