<s> i dragged my documents folder (about 1 gb) and my music folder (about 10 gb) into my external hard drive today (i don't think the brand or type is important?) and didn't remember to safely remove the external hard drive from the usb port.  </s>
<s> my first question is, is it really important to safely remove things from usb ports?  </s>
<s> next, i tried plugging in the external hard drive into another computer's usb port, and was able to open up my documents folder, but the my music folder wouldn't open.  </s>
<s> instead, the computer froze and i had to ctrl alt del to close the folder.  </s>
<s> when i finally opened the my music folder, after waiting a long time, only 169 mb of music showed up, and i noticed that all of these song titles begin with numbers, meaning they are the first songs alphabetically in the list.  </s>
<s> it seems that the other 9.8 gb of stuff disappeared.  </s>
<s> however, when viewing the my computer screen of the g: drive (which is the drive on the external hard drive that i saved both of these folders), one can see that the the g: drive, with my music plus my documents subfolders contains 13 gb of information (3 from my documents), so there is supposedly still 10 gb of something in the external hard drive unaccounted for, even though only 169 mb of stuff show up when i open the my music folder.  </s>
<s> am i making any sense?  </s>
<s> if i haven't thoroughly confused you guys by now, does anyone have any suggestions in regards to what the problem might be? the missing 9.8 gb of stuff is the rest of my music, i know it, but it simply won't show up.  </s>
<s> thanks in advance.  </s>
<s> you would be ok simply turning off and then disconnecting the external drive.  </s>
<s> but it is that 10% of time that really hurts. it is important to use the safely remove hardware icon in the system tray before turning off/disconnecting any usb device. the operating system regularly checks all hardware devices, whether internal or external, and using the safely remove hardware tells the os to close down its actions on that device.  </s>
<s> i have an external usb hard drive, and when i drag and drop files and folders to it using windows explorer, (or my computer), the files/folders are &quot;copied&quot;, not removed from the original location.  </s>
<s> so, is it possible you still have the originals on your pc's internal hard drive?  </s>
<s> if so, i would play safe, try and delete all those folders on the external, and then re-try it.  </s>
<s> don't forget to use the safely remove hardware utility.  </s>
<s> if that doesn't work you may have to reformat the external drive according to the manufacturer's instructions.  </s>
<s> good luck.  </s>
<s> mark  </s>
<s> i'm seeing entire drive contents vanish.  </s>
<s> (not mine, just people bring me these things.) always properly eject.  </s>
<s> please.  </s>
<s> next look into some sync program like syncback.  </s>
<s> in closing since the filesystems may differ, byte counts can differ.  </s>
<s> bob  </s>
<s> hi mark, unfortunately, and for some very odd reason, my folders were not copied.  </s>
<s> usually, when i drag files, they are copied as well, so that was out-of-the-ordinary. i wonder if i should have mentioned that in advance.  </s>
<s> thanks for the response.  </s>
<s> i'm still keeping my fingers crossed...  </s>
<s> i'm sorry bob, but i'm very unfamiliar with computer lingo (i think that is really obvious).  </s>
<s> can you please clarify a bit about what you wrote in your post?  </s>
<s> thanks so much!  </s>
<s> &quot;i'm seeing entire drive contents vanish.  </s>
<s> (not mine, just people bring me these things.)&quot; all the drive files vanish.  </s>
<s> &quot;always properly eject.  </s>
<s> please.&quot;  </s>
<s> please shutdown properly.  </s>
<s> &quot;next look into some sync program like syncback.&quot; if you are using a drag and drop method like explorer, look up syncback on google.com it may help you get what you wanted done.  </s>
<s> &quot;in closing since the filesystems may differ, byte counts can differ.&quot;  </s>
<s> here's a wikipedia on filesystems since it's too big for me to put here and i can't condense it to one line.  </s>
<s> bob  </s>
