hi. i hope i don't sound like an idiot, but i just moved to a new home, transported my computer tower in my car without incident, and allowed it to remain in the car for about a half hour after arriving. 
it was very cloudy and not very hot that day, so i don't think i damaged it in the move. 
now when i use it for longer than 15 minutes or so i hear a repeated whirring about two seconds in duration: whir...whir...whir. 
it's very annoying. 
i don't have a cd or any other media in any of the drives. 
the computer is about a year old, and i haven't had any other problem with it so far. 
any ideas? 
if its only a year old and still under warranty, take it in for a check up. 
otherwise it sounds like a fan might be going bad. sometimes you can take off the cover plate and determine which fan it might be. 
something may have been knocked loose also during the move and maybe just needs a little adjusting. 
this might simply be what is called a &quot;sympathetic&quot; vibration which is a chassis noise that comes and goes as it is vibrated by a motor from a fan or drive. 
it could also be a &quot;harmonic&quot; created by the difference in frequency of two motors (again fans/drives) that becomes a third noise when these other frequencies &quot;beat&quot; against each other. 
you need to disconnect one motor device (except for the cpu fan) at a time to see if it goes away. 
that it happens after about 15 minutes might have something to do with things warming up and reaching full speed. 
good luck. 
thanks for the help. 
i'll have it checked out. 
an experience i had. in moving my puter around, the computer fan, attached to the body, had become loosened and constantly whirred after it heated up. 
i made adjustments, and no problem since. 
touch wood.. 
