okay, with the mobo i was going to either go with this (  ) or this (  ) with the processor, i was planning on getting the amd phenom 9650 am2+ (  ) i was going to get a wd 640gb sata hdd (  ) i plan to get 4 or 6 gb of ram... i may start with 4gb and see if i need more from there (ram is cheap enough) (i already have the case) so, is this a good build? anything you would change? i know the mobo has on board video, but i want to get a new video card. any suggestions? i don't want to pay more than 150.00 on a video card. also (and this should be the last question haha) what power supply should i get to run it all? again, i am somewhat on a budget.
what will the rig be used for... gaming? anything heavy duty like video editing? every day use? what case do you have? are thinking of doing any overclocking or running stock? what is the total budget constraint? are you set on amd? personally, i would step up to either the 9850 or 9950 for an extra $25. i have used both and am now on the am3 deneb 940 which is pretty cool but pricey @ $230. the first mobo is a micro... do you have a micro case? the other should be fine if that is you spending limit. for $5 more, i would step up to this harddrive..  same thing but a 32mb cache and a bit faster. what are you using xp or vista, and 32 bit or 64 version. 32 bit versions are inherently limited in system memory to something around 3 gb. i am building a system right now and using xp home just for overclocking and it &quot;sees&quot; 3.3 gb of my 4 gb installed. do you already have a monitor? is it high resolution? i like ati cards myself, and could not really offer much advice.... i have used both the 4850 and 4870, both are good cards. i like this one and not too far over the $150.  these cards are big, and this one takes up space with the cooler on it, but 4850's tend to run on the hot side, and this fan setup is nice if you are a gamer...not as noisy as most reference card fans. but it would block one of the pci slots on your second asus board choice, so you would have to know if you need both those slots...there are other 4850's which don't take up two slots. psu....  or  .... both would have a little headroom and are solid. both are modular... not know what case you have with how much room, i figured it might be good to have the ability to reduce clutter and help cable managment. airflow will be important with a phenom system. hope some of this helps steve
didn't mean am3... meant amd, and i am on an am3 mobo.
i do a lot of animating in a program called blender (blender.org) so that's the main thing. i also plan to do some gaming on it in my free time (half life 2, crisis, ect.) i don't really need the games to run on &quot;full power&quot; lol. i also don't plan on having the pc on 24/7. i usually turn the pc to &quot;sleep mode&quot; when i'll be away from it for more than an hour or two. i'll be using windows vista premium (64 bit). okay, i'm going to change around my question a bit. this is my case (  ) is there something you can put together for around 600.00. i can go over 600.00, but i'd rather not. am i going to get a good system for (around) 600.00 (give or take 100.00). also, i prefer nvidia with the graphics card... and no, i'm not totally stuck on amd, i'm okay with intel. oh yeah, i'm 99.9% sure this is my monitor (  ).
personally i would go intel as it seems for the same price your going to get better performance. i'm sure either way amd/intel is going to do what you need it to do. i just think if your spending the money anyways why not get the fastest. good luck!
performance will be practically identical compared to the other mobo. a radeon hd 4850 is a good choice for a video card, but you only need a good 500w power supply. thermaltake 500w, $60 before $20 rebate:  pc power & cooling 500w w/free 4gb flash drive, $75 before $15 rebate (**my recommendation**):  here are corsair and bfg 550w units, both are $90 before $20 rebate:
no,intel is not doing well in this budget range the phenom 2 720 be kicks the crap out of most processors that sell for this price, it can overclock to the mid 3's on stock, high 3's on air and mid 4's on water all with safe voltages the phenom 2 720 sells for about $145 to $170
asrock a780gxe/128m am2+/am2 amd 780g atx amd motherboard msi r4850-512m oc radeon hd 4850 512mb 256-bit gddr3 pci express 2.0 x16 hdcp ready crossfire supported video card raidmax aurora 2 rx-700f 700w atx12v v2.2 / eps12v sli ready crossfire ready power supply g.skill 4gb (2 x 2gb) 240-pin ddr2 sdram ddr2 800 (pc2 6400) dual channel kit desktop memory model f2-6400cl5d-4gbpq amd phenom ii x3 720 2.8ghz socket am3 95w triple-core black processor model hdz720wfgibox all this costs less than $500 right now, just choose a case, the link to your monitor choice is daed, but i think it will fit into your budget since you're $200 under budget right now with this build
i agree that intel is not doing well in this budget range, but personally i just think intel is more promising in the long run.
they're changing sockets, so no future upgrades whatever intel does wonderfully about their budget core i5 is useless when you have a 775 board.
