what features to look for in a 120-160 gb usb drive and which mfg. i've researched and beyond the obvious specs whose is best thanks 
let's simplify &quot;best&quot; to three product categories. 
1. speed. 
2. longevity. 
3. cost. 
you get to pick only two. 
and remember that i'll only pick what is on the shelf and will not go looking for anything that has a review but is currently not around battlebrook, nj. bob 
i personally use an ultra external hdd case with a seagate 120gb hdd inside. the external hdd case does not come with a hard drive. 
i had to purchase a separate hard drive for it - chose the seagate 120gb, 7200rpm hard drive because the seagate is more reliable from my experience and the 120gb takes care of all my files. 
this combination was less expensive than any complete unit on the market at the time and it has both usb 2.0 and high speed firewire. 
this ultra has both a usb 2.0 and firewire connections. 
i use it to backup both my office and home machines. 
i purchased it through tigerdirect.com 
for about $50. 
i have used it for a year. 
i would recommend the ultra product to anyone. 
do the research and find what you like. 
and with a good external case you can put the hd on the shelf and put an optical drive in. 
more flexibility!! good luck, telephony facts, analog/digital explained. 
see the cnet faces behind the posts. 
download free software. 
if you're reading this, thank a teacher. 
if you're reading this in english, thank a u.s. soldier. 
