i mistakenly removed the 128 ddr ram module from the mercury pvcle266m-l v3.0a motherboard of my system unit while power was still turned on. 
on switching off and replacing the memory module, and turning on my pc, it continously makes three intermediate beeps and will not come up. 
please what can i do? 
now i need help. 
power on self tests will exit with beeps in patterns that are s'posed to tell you what's failed. 
i'm guessing the 3 beep code on your mobo has something to do with fried ram. 
check your manual to find out for sure. 
(if you can't find the manual look for it at mercury-pc.com) if it is bad ram, then figure out which is the bad stick(s) and don't use it/them. 
your system is hosed. 
if you have good ram available not the old one. 
install it and see what happens. the risk is yours. 
if it were me. 
i won't trust this system to be reliable any more, though you can be lucky. 
beware - good ram may fail, if the same ram slot is used and fry every ram stick you install. 
also possible the mtrbd. 
has taken a hit. 
usually 3-beeps suggest some ram problem, but investigate your model# mtrbd. 
and see what the &quot;beep code&quot; refers to. 
beeps can be long and short, so note the beep sequence. 
if you wanted a reason to &quot;upgrade&quot; here you go. 
tada -----willy 
be sure you have abode reader to review this. 
i already did a quick glance and 3 beeps is ram related, go figure. 
good luck -----willy 
i usually support the idea of keeping ol' systems running if they're getting the tasks done that you need. 
on this one, just a heads-up -- the ddr ram is not going to work for your next computer, as we're transitioning from ddr2 to ddr3. 
so if you have to buy ram to replace the fried stick(s), that investment won't carry on to your next computers in the future. 
