ok, so my home network right now is run off of a linksys wrt54g router (or whatever it's called, that really popular one). 
i have roadrunner. 
my computer is upstairs (desktop, quad core, all that good stuff) and it's running off it's built in wireless. 
i also have my 360 running off the old original xbox adapter. 
but i want to upgrade my network to n because my current one drops me often enough to be annoying, slows down a lot at times, and i even have to shut down my computer when i play my 360 because it kills the connection. 
i'm assuming upgrading to n would increase my speed and stability for my computer, and eliminate the need for me to shut down my computer when gaming (plus stabilize the 360 connection too). the problem is, i don't know a ton about the n, and need some help with what equipment i'll need to upgrade. 
now, i know i need a new n router. 
but beyond that, i also assume i'll need a new network card for my computer since i'm assuming it only uses g? i got this thing last feb. 
so i'm sure it doesn't run off of n. i asked another board but no one could give me a straight answer. 
i'm also confused as to whether my wireless is built into my computer's motherboard (i've heard that they do that sometimes). 
if anyone can help me out a little bit that'd be great. 
i'd at the very least just like to know what i have and where i'd need. 
forgot to add this last time: i've got the 32-bit os. anyway, my top mobo slot is open, i think that had the dial-up jack on it. 
i removed it when i put in my video card. 
that's a pci or pci express x1? the one below it is the tv tuner card. 
ok so after looking around for a moment, i realized that my wireless in my computer does indeed only go up to n. so i'll need a new wireless card for my computer to take advantage of n. also, the reason i'm using wireless is because the modem and router are downstairs across the house on an old computer. 
i'm assuming upgrading to n would increase my speed and stability for my computer, and eliminate the need for me to shut down my computer when gaming (plus stabilize the 360 connection too). the problem is, i don't know a ton about the n, and need some help with what equipment i'll need to upgrade. 
now, i know i need a new n router. 
but beyond that, i also assume i'll need a new network card for my computer since i'm assuming it only uses g? i got this thing last feb. 
so i'm sure it doesn't run off of n. i asked another board but no one could give me a straight answer. 
i'm also confused as to whether my wireless is built into my computer's motherboard (i've heard that they do that sometimes). 
if anyone can help me out a little bit that'd be great. 
i'd at the very least just like to know what i have and where i'd need. 
your choices are pretty much a n capable network adapter, perhaps similar in usage to that one you are using for your 360, or even simpler a n capable usb adapter, if you have a usb slot to spare. 
both are very capable and reliable as far as i know. 
to my knowledge the usb adapter is easier to find since i usually pass by it in the electronics stores. 
heres an example of the usb, but this one isn't my recommendation: couldn't find one of the other ones to show you, but it really is similar to your 360 hookup. 
hope it helps. 
so all i need is an n router and one of these n adapters and my computer will run at n speeds? 
thanks for the post by the way. 
