<s> i recently got my computer fix because of some virus that did something to the explorer.exe.  </s>
<s> and since i've got it back the sound coming out of my speakers sounds echoey?  </s>
<s> depending on your audio chipset, you may have &quot;effect&quot; output.  </s>
<s> meaning, you can change how the audio is produced like in a cave, auditorum, stage, etc.. you need you check the audio(multi-media) portion and see what if any changes can be made.  </s>
<s> you will know if that's possible, chancge it and save upon exiting that area.  </s>
<s> this should be found under the control panel area.  </s>
<s> mine is for the ac'97.  </s>
<s> it could be another problem area, but that's where i check first.  </s>
<s> you can also verify under the device setting what the outputs are set at, like xyz??? device.  </s>
<s> tada -----willy  </s>
<s> i have the same chip as you the ac97 and i've had a look and have found nothing that can change the effect?  </s>
<s> ok, now is the time you explain, exactly what system you have.  </s>
<s> i'm not going to be guessing.  </s>
<s> if you run xp, then you have an icon under control panel that's labeled, &quot;sound effect manager&quot;. if none, you have what?  </s>
<s> tada -----willy  </s>
<s> i found it, the setting was under ''generic''.  </s>
<s> which i have now changed to ''none''.  </s>
<s> thanks willy.  </s>
