i have a compaq presario 5000 with a phillips cdd4801 cd-r/rw. the drive is not recognizing the verbatim cd-rw whether it is a new blank or one that contains data. 
the device manager indicates that &quot;this device is working properly.&quot; the cd drives reads the data on the verbatim disc. 
i have down loaded new updates, however the problem persists. 
jim 
try the cdrw on another newer machine to make sure the media is still fine. 
swap the cdrw drive that is not working with a new drive and see if that cures it. 
this is a 20 buck item so it's not a big expense. 
bob 
thanks ever so much for the info. 
just got around to adding the new drive and every thing is working fine. the only problem was designating the new drive as cs with the blue pin. 
there was no instructions included with the new drive. 
however, i managed to work it out. 
