<s> i bought a refurbished dell p3 1 gig a few years ago.  </s>
<s> i think it was about 2000 or 1999.  </s>
<s> i'm still using it.  </s>
<s> it still works fairly well.  </s>
<s> i added 256 meg of memory for 512 total and now use windows xp. i think i can use it for at least another 3 or 4 years which may be 10 at that point in time.  </s>
<s> it had just about everything on it that was recommended at that point in time, dvdrom, 1394 ieee firewire, usb,and memory.  </s>
<s> i'd say if you get somrthing with a similar configuration today withenough memory, a nearly new processor chip, dvd & burner, hd, warranty, etc., you could get 10 years out of a dell refurb.  </s>
<s> they usually are new computers that were returned and not used much if at all and then get checked out to meet new specs.  </s>
<s> generally, it's been a good experience with this pc and i think i've gotten a little more usefulness out of it than i thought i would.  </s>
<s> it all depends on your needs.  </s>
<s> for running basic 32 bit apps., a 1 ghz system is still adequate.  </s>
<s> however with the newer 64 bit technology now on the scene, many new apps.  </s>
<s> are sure to follow.  </s>
<s> it will be over a period of years, but most will have to upgrade.  </s>
<s> like you, i have an older 1.1 ghz dell dimension 2100, that's in use at my office.  </s>
<s> i received notice today, from the software software supplier (that i use for business), that they will be upgrading the program.  </s>
<s> i will receive the newer release at no extra charge.  </s>
<s> it's faster, with many more tools and options.  </s>
<s> the only problem is that my trusty old dell is already at minimum requirements.  </s>
<s> that means if i want to use the new program, i'll have to upgrade to a faster machine.  </s>
<s> it's been very reliable for over six years, but it looks like retirement for the old boy.  </s>
<s> unfortunally, the 64-bit blockade will prevent you from using your computer for no more than 2 years unless cpu is 64-bit.  </s>
<s> also, windows vista is hardware demanding.  </s>
<s> then there's the stupid drm issue.  </s>
<s> so it may not work at all, but who knows? now when you say &quot;use a computer for 10 years&quot;, how do you use it?  </s>
<s> i have a 10 year old pc that runs fine for word, but it won't run any of the latest software or games.  </s>
<s> but refurbs are a great buy.  </s>
