hi, does the lite-on shw-160p6su ez-dub burner support booktype / bitsetting. the software i use is clonedvd and 1 click dvd copy pro. the media tayo yuden +r thanks for the help... 
standalone dvd recorder but i never know what type or bitsetting are. 
why is that important? 
that you are shopping around for the answer and have received a reply at cdfreaks. 
lite-on drives have been quite consistent with providing booktype support on their drives. 
i would expect that this drive will also. 
play on older players. 
that's a dead end which i've seen a few hundred by now chase after. 
but in closing, it does booktype proper. 
bob 
