forum users, we have a small workroom being shared by approximately 10 people that has a hp printer located in the room that we all have to walk over to and hook up via a usb port and i was wondering that equipment or configuration i need to set the printer up to be wireless for everyone in the room. 
the room is approximately 25ft x 25ft and the printer is currently not a wireless enabled printer. 
so i'm looking for some device that i can connect to the printer via it's network port and then broadcast an ip address or something that everyone in the room can connect to and print. 
i'm not sure if a print server solution works with this volume of resources (10) trying to connect and print concurrently or otherwise. 
appreciate everyones response, j.c. 
to set it up we have some dozen choices so where we go depends on how techy you and they are. 
i think bluetooth may have the easy edge here. 
get a printer with that. 
next up is wifi but this requires a wap, some printer server or if some other non-wap solution the troubles of ad-hoc wifi may mean you spend more time showing dozens of folk how to setup wifi ad-hoc and would be a non-solution. 
so, what's the skill level and how thick is the it staffer's skin? 
bob 
bob, all of us in the room are fairly techie. 
so we can generally handle anything techie in nature. the challenge is taking the standalone printer that is not wireless, in essence converting it to a wireless device and then having the capability to have 10 people connect and print to it. 
so my assumption is if we due a bluetooth solution, then we are forced into buying some number if not 10 slave pc usb bluetooth devices for each individual in the room. 
so while capabable, i assume this may be expensive? 
so my assumption is that it would have to be something like a wifi or other solution to reduce the individual pc/user cost element? 
thanks again, j.c. 
example at and has been spotted for 3 bucks. 
let's see if there is a wifi ad-hoc print server? 
page 19 of shows it supports ad-hoc mode so this can be used outside of your normal wap or infrastructure mode. 
that runs about 30ish around the web. 
bob 
