<s> recently i purchased this lcd monitor from bestbuy due to some sale going on.  </s>
<s> i was wondering if this has hdcp support since the website says nothing and neither does google (i can only assume for now that either it doesn't or this brand is bad).  </s>
<s> as mentioned in my previous topic, i plan to hook my ps3 slim to a lcd monitor, either this or my acer x203w but i have to confirm that either one of these has hdcp support for ps3 slim.  </s>
<s> thanks in advance for the anticipated help.  </s>
<s> the standard dictates that if they label it hdmi (it's a trademark or copyright thing) it must have hdcp.  </s>
<s> if it doesn't then they are not allowed to put hdmi on the port name.  </s>
<s> bob  </s>
<s> i see, um thanks for the reply.  </s>
<s> idk if using the &quot;answer this&quot; feature is right but im new here so very confusing lol.  </s>
<s> anyway, the calpyso did not say anything about hdcp or not, so does this mean that by not saying so i can assume it doesn't?  </s>
<s> &quot;vga(wxga), dvi-d&quot; and being a pc display means it is unlikely to have hdcp.  </s>
<s> hdcp costs a buck for the license and chip so there is no reason for it on pc displays until recently.  </s>
<s> i missed if you used their support or contact on that web page.  </s>
<s> an old reply noted similar at &quot;best answer - chosen by asker the manufacturer's page doesn't say in its specifications if it supports hdcp or not.  </s>
<s> googling reveals nothing on the subject either.  </s>
<s> i'd suggest sending the company an email (click on &quot;support&quot; on that page you linked to) and ask them.  </s>
<s> that monitor, if it does support hdcp, can only display 720p.  </s>
<s> it will not display 1080 resolutions-- that requires a monitor with 1920x1080 resolution.&quot; is oddly the same as your question.  </s>
<s> another discussion at i wonder if you've asked this before?  </s>
<s> bob  </s>
<s> thanks for replying, but those are all me.  </s>
<s> as you can see all accounts registered from this to those websites are at different times, with about a year of difference between registration so i was changing between aliases.  </s>
<s> i asked the exact same question (reworded a bit) on like 5 sites, so all the answers were replied to me and ive seen them all, but the assumption that hdcp isnt supported doesnt really convince me as i live on a tight budget as an ubi student and i cant afford to go buy another lcd.  </s>
<s> thats why my second question (you've replied to my other thread, thanks), was that can i use acer x203w instead of this for ps3 gaming?  </s>
<s> 1080p or 720p doesnt matter, i just want to be able to play ;d  </s>
<s> since you have all these, rather than ask, why not try?  </s>
<s> oh i apologize for not being clear in my original post.  </s>
<s> in other forums however, i stated that i am planning on purchasing the ps3 slim so i can't test it right now.  </s>
<s> also its the summer break for all canadian unis so i am at home instead of at my uni, and since uni is in another province, i am temporarily keeping everything in a friends house thats why i have no access to any of these.  </s>
<s> i do apologize for confusing you or whoever that may decide to post too, but as of now i am just gathering information and i need confirmation from more than 1 source.  </s>
<s> however, thanks alot for helping out.  </s>
<s> i had the feeling that calypso lcd was junk too so i will stick to using the acer x203w.  </s>
<s> ok idk how to edit my post... anyway, you pointed out vga, dvi-d = no hdcp, is that referring mainly to the vga part?  </s>
<s> since acer specifications for acer x203w states that it has dvi-d too but is hdcp lol, kinda newbie here so really confused.  </s>
<s> also, this monitor isn't too old, i got it last october or so.  </s>
<s> in fact the acer x203w is the older one so i kinda wonder why calypso didnt implement it in their monitors.  </s>
<s> ive also emailed company but have no responses yet.  </s>
<s> tells you which has hdcp.  </s>
<s> now sure why you would have to ask anyplace else but many folk need confirmation.  </s>
<s> my advice is to not buy any monitor that has you unsure and the seller won't work with you.  </s>
<s> bob  </s>
<s> hi thanks again, sorry for late reply.  </s>
<s> um i always find it better to have double or triple confirmation because this whole process will be costy, with the console, dvi-d adaptor, and the games.  </s>
<s> and yeah, thanks for that advice, probably won't be buying anymore in the future as i already have one thats hdcp now.  </s>
<s> thanks once again. is there a way to mark this as solved?  </s>
<s> hope all this helps and just a last comment from me.  </s>
<s> my kid has the ps3&amp;360.  </s>
<s> both seem to work best with 1080p on hdmi connections to 1080p displays.  </s>
<s> some folk continue to try other displays and write very strange posts.  </s>
<s> here, the games just work fine.  </s>
<s> bob  </s>
