i have a intel d865perll motherboard. 
my question is what type of pentium 4 processors can i match with it. 
i am kinda confused with 3.2e and 3.2c and so on. 
what does all this mean and which ones will work with it. 
the numbers you gave are the 865 intel chipset which doesn't specify the make and model of the motherboard. 
it matters. 
please identify the make and model number and forum members can help you find the maker's cpu support list. 
bob 
the c and e designations refer to intels core naming scheme. 
e is northwood and c is prescott. 
the later is built on a thinner substrate and supposed to be a bit better in performance but the jury has not decided. 
your board will probably support the northwood chips but may require (if available) a bios update for the prescotts. 
the brand is intel and the model number is boxd865perll. 
that is all i know about it. 
boxd865perll supported cpu list is at... bob 
