hello, i'd like to know, what's the cheapest laser printer capable of printing 1200x1200 dpi in monochrome? 
thanks. 
just a few: brother hl-5240 $200 hp laserjet 1020 $180 samsung ml-2250 $180 these are list prices, and if you search the web for a deal, i.e., instant rebates, refurbished items, etc. you may find one of these for much less. 
hp has a refurbished lj1020 on their web site for $125. 
hope this helps. 
greg 
chris bourne with proline technology solutions here, i hope i can be of service. 
we have an abundance of printers you can choose from by going to , but i recommend the c4118a 4000 lj printer and here's why, the lj 4000 printer has outlasted majority of all the monochrome printers on the market for specs please visit . 
i hope this has been helpfull for you! 
if you have any questions please contact me at sales@prolinetechnology.com at your service chris bourne sales 
