is there any way to add to the video cards memory by assigning to it some harddisk space? 
like the vram? 
very few cards allow such adjustments. 
next time, take this tip in posting: &quot;tip: if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot; 
imagine people only know what you tell them about your machine. 
bob 
thanks for the tip. 
my video card is ati rage pro, the computer is a pentium 3 600mhz running on windows xp. i just need to increase the cards memory from 8mb(approximatly) to 16 mb to run rise of nations. 
do ati cards support these adjustments? 
a 64mb card is less than the game in question at or about 35 dollars. 
you'll have to decide if its worth it. 
bob 
thanks anyway. 
