my laptop is t60p. 
i have used it for 5 years. 
sometime it's so noise and restart without a reason. 
how can i check and find out the reason? 
tell more about how you cleaned and replaced fans as need be over it's life. 
link -&gt; bob 
i've cleaned 3 months / time and replaced 2 years /time for the fan. 
but now it is still very noise. 
problem maybe not from fan. 
hi. friend the reason is not only by fan. 
you need to check some other hardware as hard disk, power supplier, cd room. 
this is the link that instruct you about some reason for noise of your laptop. 
beside that, you can check the reason of some beep sounds. 
best regard. 
&lt;div&gt; &lt;/div&gt; 
make sure you using your laptop on a smooth hard surface for maximum airflow as well. 
at 5yrs. 
of usage, there is also embedded dust, this is located and also adhears to components. 
this is not the typical dust bunnies but rather the fine dust, that only immediate contact with will clean. 
this as to be directly blown and brushed off. 
plus, if this laptop uses an int. 
cpu fan, it may have failed and the case fan is working hard to maintain coolness. 
if using &quot;heat tube&quot; method, fine dust isolates against best operation and outside air blowing won't do. 
in other words, you have to teardown and clean it all off. 
finally, if this laptop was constantly used with continuing heat stress/build-up, the cpu paste can age and reduce its properties for best performance, re-paste. 
last, over time as already explained above, some component may have started to flake out, if not a easily replaceable item, then rethink any fix. 
tada -----willy 
you put in a new fan. is the noise from the fan? 
also, at 5 years you replace the heatsink compound. 
sometimes you find old machines that the owner has never had serviced so you do the service. 
bob 
