<s> i have an hp pavilion a4310f , 3ghz, 4gb ram, 640gb hd. i have been unable to find this specific information online.  </s>
<s> the motherboard photo shows 4 sata sockets.  </s>
<s> i already have a 750gb storage drive installed, but am finding i need more storage space.  </s>
<s> i am considering an additional 1-2 tb storage drive.  </s>
<s> i presume in my case there are two more internal sata drives available, and the appropriate drive cages available for internal drives?? i am also assuming windows 7 will have no problem in handling data from this larger internal drive.  </s>
<s> i cannot forsee any, it must only recognize the drive.  </s>
<s> any comments would be appreciated.  </s>
<s> grats.  </s>
<s> you should be able to open it up to inspect if there are bays to install the drives.  </s>
<s> if not, please find a shop to do the work.  </s>
<s> hp used to put drives in cages then that in the machine but has not done so for years in the consumer line.  </s>
<s> as to the windows 7 question, 7 supports such drives but so folk forget to partition and format the drive prior to use and lose a lot of time hunting for the drive.  </s>
<s> do you remember those steps?  </s>
<s> bob  </s>
<s> 1. i was hoping to find this information without disconnecting everything twice.  </s>
<s> 2. the storage drive i installed needed no formatting.  </s>
<s> it was detected, i assigned a drive letter.  </s>
<s> it has been functioning well since.  </s>
<s> i never had to hunt for the drive.  </s>
<s> as robert stated you can physically check to see if any additional hd mounting can be done.  </s>
<s> however, since you already have 2 hds and probably a cd drive as well, your space is limited.  </s>
<s> i assume you plan a 3rd hd and thus the physically check for space.  </s>
<s> you can however, replace the smaller of two installed hds(should it be done) and install the newer larger hd. full new hd kits usually have all you need as minor h/w and any s/w to make the install easier to include proper imaging of old hd to swap over.  </s>
<s> -or- find info at hd maker's support website, worth the visit.  </s>
<s> otherwise, as in a 3rd hd your mounting &quot;space&quot; is critical.  </s>
<s> fyi- having all this installed will place a burden on your current psu if original to pc, so a larger capable psu is strongly suggested plus any additional cooling as having 3 hds will heat stress the pc. just because if you get things going doesn't mean sooner or later issues won't arise to all installed. the win7 os will quite capably handle additional hd. any help guide, manual or setup guide should be read before the install as you maybe required additional steps for new hd install, don't take things for granted because of last install, though you are more aware of such.  </s>
<s> tada -----willy  </s>
<s> thank you for your reply.  </s>
<s> you seem to be suggesting that major renovations would be required to install another hd on my pavilion computer.  </s>
<s> perhaps buying a new computer would solve the problem, but i cannot afford that.  </s>
<s> i understood when i bought this computer the future limitations.  </s>
<s> the sales rep admitted this computer would be obsolete in 2 years i thought having 2 unused sata sockets on the motherboard might make this possible.  </s>
<s> also chucking my present 750gb storage drive is an unlikely action.  </s>
<s> i guess i need something like 2 tb, which are really expensive, and would still require increased cooling capability.  </s>
<s> it appears i have reached the limit with my present desktop computer.  </s>
<s> perhaps i should consider an external storage drive with the slower data transfer rates.  </s>
<s> oh. and i forgot that my lacie backup drive is 1tb.  </s>
<s> so there is more than one investment here.  </s>
<s> thank you for the information.  </s>
<s> i'm informing you that adding more to this oem type pc will start to make it more stressful.  </s>
<s> even, after all is aid and done it should work, it maybe on a limited(sooner or latter) start to falter.  </s>
<s> that pc was build to be the model# is and only a little room to grow on.  </s>
<s> once you start to burden it, it becomes less capable even though the os and immediate usage should be ok. it's the long run prospects that will become evident.  </s>
<s> other considerations like cooling and power should also be included as i posted earlier.  </s>
<s> its not that you can't probably add a another hd, it's the overall final pc and its continued use.  </s>
<s> good luck tada -----willy  </s>
<s> a 750gb drive?  </s>
<s> i can guess a new to pcs might think that.  </s>
<s> bob  </s>
<s> 750gb seems like an ample amount.  </s>
<s> only you know what your storing.  </s>
<s> have you considered tossing some stuff?  </s>
<s> have you considered archiving some stuff?  </s>
<s> a 640gb + 750gb + new hd(2tb) will make a stuffed pc. remaining with oem cooling may become a hot box pc and heaven forbid should any fan fail.  </s>
<s> it has a std.  </s>
<s> 250w psu.  </s>
<s> -----willy  </s>
<s> and maybe add some cooling vents if you needed them?  </s>
<s> sorry but all these are things a home builder would do.  </s>
<s> if not, they have it done for them or just use an external.  </s>
<s> bob  </s>
<s> benefit of full tower cases.  </s>
<s> in my current config .... i have cooling fans on the bottom of all hdds and they all show temps below 30c vapcmd.  </s>
<s> online ?? looks like there's a cage with one hdd and room for another.  </s>
<s> before finalizing the purchase of another hdd, i'd open the case and double check to ensure there's a pace for it.  </s>
<s> vapcmd  </s>
<s> there is a sata connection for another internal storage drive.  </s>
<s> the comments so far indicate this computer is not capable of handling another 2 tb internal drive.  </s>
<s> comments as to why i require more storage are irrevelant.  </s>
<s> obviously i have maxxed out this computer.  </s>
<s> as usual, i have to spend more $$ to accomplish my goals.  </s>
<s> no matter.  </s>
<s> i appreciate the straight talk on this website as always.  </s>
<s> and hp content does not tell you this will be fine.  </s>
<s> however i would do this without such assurances as it's something i think i have done over a hundred times this year.  </s>
<s> once in a while you encounter a client that wants the maker to document it's all compatible and i've yet to find the right words to tell them the ugly truth about this industry.  </s>
<s> wink, wink, nod, nod, it should work.  </s>
<s> are you telling me you are working on this after 372 days?  </s>
<s> bob  </s>
