hi, i'm a newbie. 
you may have this more clear. 
i have a little wireless network. 
an adsl router with a little antenna, and my notebook. 
that's it. the weird thing started to happen when i bought a cordless telephone (a general electric, 2.4ghz, mix of corded/cordless phones). 
at the beginning, i supposed this was a coincidence, but then, i started to make tests, and at this point i can assure that if i'm working with my notebook via my wireless link, and if a phone call comes in, the wl link will fall. 
the typical windows message will appear: &quot;wireless connection unavailable&quot;, and everything comes down. 
a couple of minutes after, either with the phone working or not, the wireless links will come up again. 
i've also noticed that while the phone call is in course, and the wl link recovered, there is a big chance that the wl link will come down again, at any time. is this the way it works?. is this a normal interference? 
is there any way to avoid this behavior?. by the way, to make it a little bit complicated, there are around my place up to 4 open wireless connections, which i can use whenever i want. 
i normally prefer to use mine, of course. 
thanks in advance, guys 
for the hardware you are using. 
some will move the router and or the phone's base station further away from each other to try and stem the overlapping radio frequencies. 
others may exchange their wireless 2.4ghz phones for 900 mhz or 5.8 ghz models. 
connecting to unsecured networks is somewhat unethical if not invited. 
i'll try to separate the phone base from the router, as the phone is brand new, and i wouldn't like to change it again. 
btw, i don't use other people's resources.... that's why i pay my own connection. 
as you've noted, there are others nearby with open access points. 
you've (appropriately imo) chosen to not use them but instead use your own. 
be aware that what they look like to you, you could very well look just like that to them - and anyone else passing by - if you are running your equipment straight out of the box. 
that's why it is always a good idea to learn about, and then enable, the security features available on your access point. 
even when no harm to you is intended, it is good business to keep your access point secured. 
a funny story about that - a colleague set up a wireless net in his house so the children could have internet access without needing to drill holes in the walls and run wires. 
one evening, he wanted the kid to finish his homework without the distraction of the internet, so he took that mac address out of the filter table. 
the kid continued to surf through the neighbor's unsecured access point. 
so who's fault is that? 
dw 
