av8 deluxe mobo 120gb sata hd cd/dvd floppy i am building a new system (my first). 
i have assembled the system but have not attempted the install. 
question: how do i install the hd and win2000 os without the cd or the floppy? 
remember this is a new system. 
help!!! 
or the floppy??? is there a floppy drive and a cd-drive installed in the system??? if so, be sure that the boot sequence in the bios is a then c or cd-rom. 
then get a win98 boot floppy disk and with the boot floppy in the drive, power up. 
when you get asked if you want to boot with cd-rom support, simply elect yes and wait until you get to the a prompt. 
then, from the a prompt type d: and hit enter. 
it is possible that the floppy would have but a rom file on as the d drive and the cd drive will be e. at the cd drive prompt, probably type setup, but i've never used win 2k so not totally sure. 
remember the boot floppy has dos files on it and they execute from the floppy. 
they don't need another operating sytem. 
[dos is one]. 
the system is completely new. 
the cd and floppy are not yet work. 
i have not installed any software because i am unsure how to since the hd is new the floppu and cd are new. 
how do i get to the bios when a system is new? 
c 
the cdrom drive and the floppy disk to the motherboard and power cables as well as the harddrive to the sata controller. 
then you have to enter your bios as you boot up (press the del key to get in there), and make sure you have the sata enabled. 
make sure you change the boot sequence to be cdrom, sata (or other), a put your w2k cd into the drive just before you save and exit from the bios, and the computer will reboot by itself and start reading from the cd in the drive. 
use the screens to fdisk and format the harddrive and install w2k once you have w2k installed to the drive completely, you can go back into the bios as you boot up, change the boot sequence to be a, sata (or other), cdrom now when you save and exit, the computer will reboot again, and this time it will get to the desktop area where the new hardware found wizard will be trying to install your drivers for things. 
let it install as much as it can on its own from its own database, such as pci controllers, etc. so that it will install your cdrom drivers and most of your motherboard drivers. 
cancel out of things such as printer, modem, audio, etc. because you can install those yourself later from your install disks. 
what you want to do first is to get the cdrom loaded so you can use the motherboard cd to install the drivers for everything on the motherboard before anything else gets installed so make sure you have it handy. 
toni 
go to this site and read, good info. 
john 
appreciate the help. 
i am just about ready to do the install. 
i have to buy the ddr 400 now and off i go. 
