i have finally gotten 2 wireless networks operating using a netgear wnr2000 setup for wireless-n /wpa2 security as the primary router connected to the dsl modem. 
lan output from the netgear (direct-wired) into the lan on the secondary-linksys wrt54g router setup for wireless-b & wep security. 
the secondary-linksys has the dhcp turned off. 
(i need the 802.11b/wep for an older tivo box, and that's all. 
i want better security for a laptop which is using the n/wpa2 network.) my question is whether someone can break into my overall network thru the less-secure secondary router? 
1. read ok, we now have two routers. 
2. yes! 
i will be able to use your wifi connection since wep, even with mac filters is crackable in about 120 seconds now. 
if there is any way to get the old insecure stuff gone i strongly suggest it. 
even if it means getting wired or using a bridge. 
i use a wgps606 on wpa today for such a connection. 
bob 
someone was telling me about using a range extender, but these appear to nothing more than a wireless signal repeater. 
what would be useful is a wireless n receiver with a straight ethernet/cat 5 output. 
is there such an animal? 
we have that noted in the forum sticky. 
look for 'using a router as a wap.' 
