the other day, my curious two year grandson, decide to touch my computer. 
he was quicker than i could catch him and i never really saw what he pushed. 
whatever he did, the cd tray slide out and it just kept sliding in and out. 
i rebooted the computer and it still continued to do the same thing. 
i've shut down numerous times since then but the tray either stays open or slides in and out. 
if you leave it out, for the most part it will stay that way. 
but if you attempt to shut it...it goes back to opening and closing until you stand it anymore. 
any ideas what he did and how to fix it. 
thanks so much. 
scroll down a little bit. 
a bad spring in the button was a suggestion. 
kid prob pulled it funny with his/her nail. 
pushed in so far that it is sticking and pressed against the contacts to open/close the drawer. 
try tapping the button, if no go, you may need to change out the cd drive. 
thanks i'll take a look at the link and do what has been suggested. 
hmmm..if i need to buy a new drive, it's coming out of his piggy bank. 
lol! 
