i have 3 machines. 
1 desktop with vista. 1 desktop with xp 1 laptop with xp. the two xp'x are wireless. 
i can see and transfer files from the vista pc to the xp machines. 
however, i can not see nor transfer files from the xp machines to the vista pc. the vista pc is my main pc. with the router attached. 
steve 
the issues are usually firewalls in the os, the router, accounts, and shares. 
i don't see where you addressed all these areas in your post. 
bob 
the firewall on the vista pc is off. the router not sure what i would be looking for. 
since i can get files to the xp pc's. 
plus i can get to the internet from the xp's. 
accounts, what involment do they have in this.. sharing of files. the following is what i see: network discovery is on. 
file sharing shows custom. 
under which i see, turn on file sharing which i can click. 
turn off file sharing is grayed out. 
i have clicked turn on . 
but when i relook it still show custom and the turn on button is not clicked. the turn off is grayed. 
under public folder sharing it show off. the turn off sharing button is click. 
when i click on of the other buttons is get &quot;the rpc is unavailable. 
printer sharee is on password protected sharing is off media sharing is on. 
steve 
type in... net view press return. 
what happens? 
microsoft windows [version 6.0.6000] copyright (c) 2006 microsoft corporation. 
all rights reserved. 
c:userssteve&gt;net view server name remark ------------------------------------------------------------------------------- \christofer1 christofer1 \steven-avakj44b steve the command completed successfully. 
c:userssteve&gt; 
net view \christofer1 and net view \steven-avakj44b there is a lesson about machine names. 
keep them simple, nothing but letters and numbers and 14 or less characters. 
sure you can dismiss this nugget but it's a lesson i've learned. 
also, are those the machines you want to see in network neighborhood? 
bob 
microsoft windows [version 6.0.6000] copyright (c) 2006 microsoft corporation. 
all rights reserved. 
these are the ones. 
christofer1 is a desktop. 
sharon is the laptop. the other one steve is old and will not be on the network. 
c:userssteve&gt;net view server name remark ------------------------------------------------------------------------------- \christofer1 christofer1 \sharon sharon the command completed successfully. 
c:userssteve&gt; 
tried the command net view \christofer1 and changed the machine name to something short with alphabetic only characters. 
be sure to try network magic too. 
bob 
network magic worked. 
thanks 
