i just bought a samsung hd204ui, which is a 2 terabyte hard drive. 
when i plugged it all in my computer installed a driver for it. 
i run windows 7 on a dell xps gen 5. it's been updated with a few more hard drives as well as 4 gigs of ram and a new graphics card. 
it seems to me that it, for whatever reason, thought it was a blu-ray player and installed the blu-ray player driver. 
i looked on the samsung site for a driver specific to this hard drive but to no avail. 
does anyone know what i should do or where i should look? 
should i call samsung or microsoft? 
will either of them actually help me? 
thanks a lot. 
typical hd install doesn't require a driver, though the system should be ready for it. 
i suggest you check the dell support website and verify what bios updates maybe present for your model#. 
while there query their support forum on this topic. 
if bios status is behind, do the update it *may* address the problem. 
if possible see what the bios update actually addresses. 
but since, you have a 2.1tb hd, that alone makes it somehow unique. 
to add further all the other devices just stacks on the issue if they are related at all. 
it maybe treating the hd as a br drive only because the capacity issues or is close to what br is and defaults to it. 
samsung may offer a faq on this topic, query or review their support website. 
how is it treated as a br player, is there an actual message/error/display to that effect? 
tada -----willy 
typical hd install doesn't require a driver, though the system should be ready for it. 
i suggest you check the dell support website and verify what bios updates maybe present for your model#. 
while there query their support forum on this topic. 
if bios status is behind, do the update it *may* address the problem. 
if possible see what the bios update actually addresses. 
but since, you have a 2.1tb hd, that alone makes it somehow unique. 
to add further all the other devices just stacks on the issue if they are related at all. 
it maybe treating the hd as a br drive only because the capacity issues or is close to what br is and defaults to it. 
samsung may offer a faq on this topic, query or review their support website. 
how is it treated as a br player, is there an actual message/error/display to that effect? 
edited from www... -- start your computer and enter the bios. 
-- get your motherboard manual and check sections -- do you see the blu-ray and the hdd on your computer screen? 
if not, try changing your sata configuration - open screen in your bios. 
-- configure sata as ahci(if present) -- save and exit the bios. 
tada -----willy 
thanks a lot for the advice. 
i will let you know what happens when i get the chance to try it. 
i wonder if the br player software was set for that drive letter and when you added this new drive it thought &quot;aha!&quot; 
how would i go about checking that? 
because my computer says that i have 3 cd drives (i only have two) and 4 hard drives. 
it see the new one, but it won't come up in &quot;my computer&quot; and it also won't let me into it. 
also, within device manager it says disk: disk 3 type: unknown status: not initialized partition style: not applicable capacity 1907729 mb unallocated space: 0 mb reserved space: 0 mb the &quot;type&quot;, &quot;status&quot; and &quot;unallocated space&quot; ones seem wrong to me. 
do you know how to fix these? 
or change which drive letter it is? 
i figured it out once but have since completely forgeten how also, the drive is 2.0 tb not 2.1 thank you again. 
i re-read this post and can't tell where you prepared this drive. 
a new drive is often blank and will do as you have written. 
tell the forum how you partition and format a new drive. 
i do this with the os's tools. 
for windows this might be disk management. 
bob 
well, i fixed it. 
many thanks to r. proffitt for pointing me to disk management. 
i just sort of poked around in there for a bit and my computer all of a sudden recognized that the hard drive was there. 
what i did in disk management was tell it to create a new volume within the disk that was going to be the entire thing. 
i told it to go ahead and do a not quick format, which seemed to be taking forever, so i stopped it. 
then, my &quot;my computer&quot; found the hard drive, and decided that it wasn't formatted and that i should format it, which i did. 
quick this time. 
my computer still however thinks that there is a shiny new blue ray player, but i suppose apart from not being able to use disk letter &quot;h&quot; it's not really an inconvenience. 
thanks to everyone for the help! 
sorry it got fixed just by me messing around. 
