<s> i don't have a dvd-burner [never even bought a cd-burner (stop laughing!)] but i'm planning to buy one & install it in my pc. someone told me to be careful of which make/manufacturer i buy because some are being made with digital rights management technology built in.  </s>
<s> this doesn't make sense to me.  </s>
<s> what little i know about drm makes it sound like software looking for...well, whatever it is that signals a copyrighted file.  </s>
<s> would the 'driver' file somehow stop working?  </s>
<s> i'm not planning to steal movies, but after the sony fiasco last year i don't want to trust corporate suits more than i have to.  </s>
<s> is there some feature or warning i should look for on the box to avoid 'big brother' drm features built-in to the burner?  </s>
<s> but there has been plenty of talk.  </s>
<s> it wont happen.. unless they all do it at the same time... the first company that does it wont be bought from by the average people... consider how *pistaed* the consumer is when there dvd/hd-dvd/blueray player does not work.. or when you can't take a microsoft/apple purchased music to other non approved players... imagine when they find out about the drm in that how *pistaed* they would be  </s>
<s> thats someone may have confused &quot;regional&quot; dvd play with drm. it basically means if you brought a dvd movie in europe and then came to the states, you will prompted with a regional error message on a dvd player brought in the states.  </s>
<s> there is supposablely at issue those dvd movies for hd used for blu-ray or dvd-hd are touting hdcp, another name(imho) for drm in hd. its still in the air, but its gets so confusing that it seems like it was meant to be that way.  </s>
<s> none of this should apply to typical dvd players though, only hd. tada -----willy  </s>
