i have a computer at work and want to play call of duty, but do not want to save it to the work computer or even make it look like i was playing games. 
no one cares what i do at work, i just would like to have something to do in my free time. 
any help would be greatly appreciated. 
i want to know if i would be able to save the game to a external hd and put the cd-rom in the tray and begin playing. 
we are hesitant to advice about possible violations of company it-policies. 
usually we say &quot;ask the it guy&quot;. 
i see no reason to do otherwise here. 
kees 
even if you are able to do that, some, maybe lots of files will have to be dropped at the root folder. 
you need that it guy/gal to do that ? 
