hey, i'm looking for a burner that won't stop working on me. 
i've purchased 2 burners that broke down in only a couple of uses. 
i don't care about the speed and stuff, i just need recommendations of cd-rw drives. 
one that can burn hundreds of cds and not stop burning. 
thanks. 
that is very very odd! the last time we encountered such a thing... 1. the case was far too hot. it was cooking the drives. 
2. the power supply was fair too out of spec. 
i've used from 9 dollar to 30 dollar cdrw drives for years now and they do very well. 
at this price i'm very happy as they go past 2 years old. 
my thought here is that something else is wrong. 
bob 
how do i check if something else is wrong? 
my first burner was on my old computer - that one was fairly cheap. 
the other one automatically came on my alienware computer, so i don't know how much that one cost. 
i've seen searching on the internet on drives for the burner but that hasn't worked. 
thanks for replying so quick ! 
windows doesn't need such. 
however you may need software to record onto cdr or cdrw with. 
i use a bit. 
bob 
i use ahead nero. 
also my cd-rw is a lite-on ltr-48246s 
also, now that you note that drive model, something does not jive with your claims such died in a few months. 
these models were available in the early 2003 timeframe. 
this is late 2004 so you may have had this unit for almost 18 months. 
given the prices we pay for cdrw drives you may have to pay out 20 to 40 bucks or less every 1 to 2 years. 
bob 
i kind of wondered, based on your hundreds of cds comment, whether you using the deck for a commercial purpose? 
anyway, the 8x dvd-rw dual format burner i bought is down to $49.00 us. 
that has a 40x cd burn speed. 
something you might keep in mind. 
chuck 
