just bought a new t6212 and i have a question concerning dvd playback. 
what should my expectation be on the quality of playing a dvd movie on this computer? 
i have a 17&quot; crt monitor and usually maximize the screen. 
should it be just as good as watching it on tv? (probably not) the picture does show some low resolution, not real bad, but somewhat noticeable. 
also when the scene has some fast action to it, there is some &quot;blur&quot; that occurs. 
i have adjusted a number of settings with no real improvement. 
what could be done to improve this so that the playback is dvd quality? 
thanks 
i just bought the same machine from circuit city. 
(t6212) the first thing i noticed was that the 512 mb of ram was registering as only 384. the reason was that the video card shares memory so right off the bat 128 mb went to the graphics. 
i went to newegg and picked up an abit 256 mhz graphics card (make sure you get one with a pci-express connection) and (1) the graphics improved and (2) now all 512 mb of memory is dedicated to the processor. 
hope this helps. 
good luck. 
what is your experience playing a dvd using both powerdvd and windows media player. 
have you noticed the same thing or did adding the graphics card solve the problem? 
the ati x200 integrated graphics are adequate for dvd playback. 
even if u upgrade graphics card, it'll probably show little or no difference. 
also the quality of the image is also from monitor so good monitor also produces good images. 
unless ure in gaming, i would not suggest getting a gfx card. 
if u still want to upgrade the gfx card, i would go for a nvidia 6200 or radeon x300. 
both are adequate for everyday applications and are pretty decent with new games on like super low settings. 
however they are good for playing older games. 
as nerdyboy said, you wouldn't see a difference upgrading your video card. 
with a good monitor your picture should be just as sharp as what you see on a tv. your monitor should have atleast a 12ms pixel-response time for good movie viewing. 
