i recently tried to install vcom's fix-it utilities 6 on my son's emachine t1100. 
after i installed the program i had to do a restart and then i start getting a fatal system error message. 
he has been having problems with this computer and now he tells me he has had a virus on it for years now, he is not the smartest kid around. 
i tried to do a microsoft update on it and i can't get it to work because it can't verify the software installed on the computer as being genuine software, again the virus issue, he said he did something years ago to fix it and i don't know what he did. 
he has no idea where the original software is or any recovery disc are.(ask him where his xbox games are and he knows that,lol) any help is appreciated. 
i can't get it to boot in any mode (safe mode, normal,etc) 
this is where you are now. 
find the os cd because its key to the repairs. 
sometimes hp and other makers sell the restore cds which is cheap compared to full retail xp. 
bob 
if this system came with xp installed, there's a good chance as robert mentioned that the restore cds can be had from emachines at a reduced cost vs any new retail os. 
you problems are too numerous not to discount a complete re-install. 
you have to start from scratch and reload the os, etc. and go from there. 
you can try to save important data from some pgms., etc. but if the virus is that bad, you may want to forget that. 
instead of using vcom's pgms. 
try using the free trail version of spysweeper and see what it finds. 
do a pre-check before installing as that's an option. 
if none of this works, grab the system and remove it from the kids room for x-days. 
after x-days the kid ponders maybe i should better handle it when it returns. 
oh yeah, i fixed many a kids system and found too much 'undesired stuff' to seem unintended, good or bad. 
last, see if there is a 'hidden partition' on the hd, that's the system restore feature. 
hope this helps... tada -----willy 
