i have a wireless router on my computer and a couple of days ago every time i try to get on the internet it gives me blank pages and i have to hit refresh or go several times so that i can access the internet. 
does anyone know what the problem could be the laptop that i have a wireless connection is doing the same thing. 
before i bought the wireless router i had a hard wired router and i thought maybe it would work if i put it back on and it does the same exact thing. 
maybe its my computer or i dont know. 
if anyone can help me out i would appreciate it. 
i connected my cable modem directly to my computer without the router and it works fine no problems. 
it only happens when i have the router connected. 
just to let you know i have a d-link di-604 and di-524(wireless) routers. 
thanks. 
ray 
the dl 524 is the one i use and it was problematic until i updated the firmware to version 1.11 which is from march 2005. 
bob 
would that cause to happen to both routers cause prior to a few days ago they worked great and i never had a problem with them even when i first installed it. 
i don't know if i mentioned it but the power in our house went out and after that it started giving me problems. 
do you think replacing the ethernet cables would work? 
thanks 
current firmware before ripping the network apart. 
of course you can go whichever direction you want. 
bob 
