these are the parts for a computer i built saturday. 
2.26 p4 533mhz fsb abit ai7 motherboard 1gb (2 x kingston value ram 512mb) antec sonata case sony dru-540a western digital 80 gb hard drive. 
im having a problem with my internet service. 
my isp is verizon. 
whenevr i connect to the internet in network connections in the control panel. 
my service starts of slow, sometimes fast but will eventually go off. 
when i contacted verizon they say there is nothing wrong with my line. 
i have downloaded and installed all bios, driver, and chipset updates for the motherboard. 
does anybody have suggestions. 
how are you connecting to the internet? 
cable? 
dsl? 
dial-up? 
i know verizon is primarily a phone carrier, but in some parts of the country they offer internet connectivity. 
(since it's verizon, i'm assuming it's not cable). 
if it is cable, you may have to register your mac address with verizon. 
i did for my internet provider. 
check your ethernet card. 
make sure it's seated properly. 
make sure you've got a &quot;green light&quot;. 
if it's dsl, make sure you're using the phone filters provided by either verizon or the dsl cable modem manufacturer. 
if it's dial-up, make sure you've got the phone line plugged into the computer correctly. 
(i can't tell you how many times i've seen someone plug a phone line (rj-11) into a cable jack (rj-45)). 
right-click the icon and do a &quot;repair&quot; on the network connection. 
are you using a router or connecting straight to your connection? 
any other pc's able to connect? 
good luck! 
its a dsl connection. 
all my lights on the modem are solid. 
my card is securely seated. 
i did not mention something before. 
after a while if i open up firefox i click on a link or type an address nothing will happen. 
sometimes after clicking a link several times it might go. 
people are telling me that this could be a problem with verizon not the motherboard. 
they say if it was the motherboard it would not work at all. 
...sounds like maybe your ip address needs to be refreshed. 
from the dos prompt try the following; type &quot;ipconfig/renew&quot; (without the quotes) see if getting a new ip address helps also, try unplugging the modem, wait for about 30 seconds and then replugging the modem and rebooting. 
are you using a router, by the way? 
