i am trying to access my usb flash drive. 
it was encripted using bitlocker. 
i am running windows 64 bit ultimate. 
when i insert the drive it says it needs to be fornatted. 
the drive capacity is full though so i am assuming the files are there. 
this was after i had to reinstall windows. 
i have a copy of the certificate in the personal information format but this is no help. 
any ideas? 
thank you 
when i see bitlocker failures i turn to drivesavers.com. 
i already know that msft's answer is to format it and restore from backup. 
i'm going to assume you read how to install the certificate and this reinstall of windows is complete. 
that is, i find many to forget to install all the drivers and helper apps today. 
bob 
by the way, the cnet computer help forum is among the most visited. 
try that. 
i'll lock this and others because it would create duplication of effort and confusion. 
yes, windows is reinstalled. 
i dont have a backup of the flash drive. 
how do i go about restoring the ceritificate? 
i have never had to do this before. 
thanks 
but msft is a little disorganized as i look for that. 
i read your post and it seems like you knew all about bitlocker. 
read and try each &quot;scenario.&quot; 
bob 
still no luck. 
be aware that if it was that easy to crack, security pundits would slam msft for that. 
i think it's best to ask drivesavers.com 
what can be done next. 
if you read my prior discussions about folder and drive lock apps, my advice is always to have a backup without encryption as these do tend to fail then take the data to the bit bucket in the sky. 
bob 
i have trired that on a windows xp laptop annd no luck. 
i think its the drive if so whats the best software to try and recover it if its possible. the drive was working fine but i had to reinstall windows due to the screen going black for a reason i could not determine. 
when i did the reinstall i spotted on the bios that it had tried to change it to the first boot drive. 
i have the encription key in the personal information exchange format saved on a dvd. 
- what is &quot;that&quot; in your first sentence? 
and &quot;no luck&quot; in a later post? 
- can you tell in more detail what you did to recover the contents of the drive and what happened? 
we can't guess/ - do i understand correctly that you reinstalled windows with this stick inserted? 
- why is that copy of the encryption key on that dvd no help? 
kees 
that helped in an odd way. 
we know that xp64 is the worst for getting a proper install today. 
it's early version would have deep issues with drivers and usb drives over a few gb. i strongly suggest you move to an os you can get support for and forget drive encryption if you can't keep an unencrypted backup around. 
bob 
i have same [roblem but my pc not see it and any pc a buy it new 
it's new, and not for you to solve. 
but maybe you don't have the same problem as xp64 is not offered by any company today on a new computer (i'll discount those custom shops.) bob 
