while under minimal load, my computer spontaneously shut off. 
i rebooted, and several minutes later it happened again. 
i booted down and vacuumed everything out. 
i made sure my cpu was locked in place 'cause my computer shuts off if it isn't. 
when i tried to boot back up, it shut down in a few seconds. 
and again and again. 
sometimes it will boot for up to thirty seconds but then shuts off. 
video, mouse, keyboard don't work. 
no beeps when it stays on for more than a few seconds. 
i took out everything but one stick of ram, the cpu, ps, and motherboard. 
immediately shut off. 
when i put my gpu in, it stayed on for about fifteen seconds the shut off. 
still no video. 
specs: ocz gamexstream 700w psu nvidia geforce 8600gts seagate 320gb sata hd nforce 650i ultra chipset four 1gb 800mz ram core 2 duo e6750 2.66ghz cpu nothing is overclocked. 
&quot;i made sure my cpu was locked in place 'cause my computer shuts off if it isn't. 
&quot; i'm betting you meant to write about the cpu's heat sink and fan unit. 
if that falls off and you just stick it back on then voids in the heat sink compound may form. 
fix? 
add a little more compound and hope that's it. 
bob 
the heatsink has been locked in place for about a year now. 
it got loose about a year ago when i was cleaning it out, but since then i haven't had any problems. 
i suppose if that's not the problem it's like the power supply? 
i assume cpu's are much more robust. 
cpus are not robust. 
and we are talking about one dollar here. 
if you can't put one dollar of heatsink compound in to remove this from the suspect list or want to discuss heatsink compound and how it should dry out or need more then i must move on. 
this is a simple thing, easy, cheap and something i encounter weekly. 
try that! 
bob 
i went and bought some compound. 
got the most expensive kind. the paste that was left on my cpu was almost gone, so i think i did some preventive maintenance, but the problem is still the same as before. 
but the 8600gts is my next suspect. the 8400 and 8600 chips are dieing all over. 
beg, borrow any other card for a test run. 
and for now, leave the case cover off till it gets better. 
bob 
shouldn't i be able to hear beeps after booting even without a gpu? 
also, if i let it sit for a while, it will stay on for about thirty seconds, albeit still with no video or anything. 
each time i boot after that, the amount of time it stays on gets shorter. 
find each heat sink to clean off. 
and you have compound, drop a little on each and hope you find it. 
otherwise we get to replace parts till you find it. 
bob 
see event viewer for clues. 
cpu heat sink compound -&gt; check! 
machine cleaned -&gt; not sure. 
read the nvidia geforce 8600gts possible failure -&gt; haven't read if another card was tried. 
this and the 8400 dropping like flies out there. 
other heatsinks and compound -&gt; i'd do that! 
bob 
i have had a similar problem twice recently,the first time about 3months ago was a virus(i had to format my os harddrive)and more recently a faulty usb device (my webcam),if your sure its not a virus unplug all your usb devices (incl.key board & mouse if necesary-use non usb devices) if no joy it could be your psu loosing/low power output? 
good luck maurice 
i see that above answers can solve your problem. 
if it doesn't.... did you try reseting the bios by removing the battery for 15 mins? 
this may sound odd in this case but never know, bad bios settings can also cause this. 
if still no go then it must be the psu or mobo(motherboard) itself a cause of problem. 
bad bios is not likely to be your problem unless you made changes to it since your problems first started. 
if bios worked before (and no settings have been changed since then), then it is not a suspect. 
do not remove your bios battery without first backing-up your current bios settings!!!!! 
i'll let the other commenters go over the possible fixes, but i've experienced this symptom on 2 computers in the past and they are telling you to harvest your important files to a usb stick pronto, because you're about to experience massive and probably permanent failure... 
have you tried a new power supply? 
i would investigate the bios settings. 
i have experienced spontaneous changes in bios settings on a few computers. 
most computers of recent vintage have temperature monitoring circuitry. 
the bios settings allow you to select a preselected temperature to execute an automatic shutdown. 
i would increase the temperature indicated to see if there is any change in the shutdown time. 
if the computer remains up longer i would suspect either a faulty sensor or faulty component. 
you can also disable the temperature sensing / shutdown option. 
good luck 
