hi, i have 2 internal hdds installed in my computer. 
at the start-up, the computer shows both hdds, but windows explorer shows only one. 
any idea? 
thanks for your help. 
windows explorer only shows partitioned drives. 
is that second drive partitioned? 
you need to go to the disk management tool in the control panel under administrative functions/computer management. 
it's possible xp sees it as unpartitioned space. 
you'd need to click on it and follow the prompts to partition and format it. 
once done, it gets a drive letter and explorer can see it. 
hi steve, thanks for your answer. 
i think i know why windows explorer doesn't show the other hdd. 
i forgot to mention that. the second hdd has ubuntu installed on. 
i think that's why windows does not show it. 
thanks 
