sorry if there's been a discussion about this already, if there was i'd appreciate a link to it. 
i just want to know what kind of power supply would be needed to support a system with something like: intel i7 920, ati radeon hd 5850 graphics. 
it seems to me like those are the major players in deciding a power supply. 
thanks. 
something pretty heavy, would go 650 watts or more and you should be ok. 
psu match. 
that said there's no shortage of good psus made by companies like .... corsair, seasonic, pcpower and cooling, etc., and having more watts and amps than required versus less than required is the better choice. 
here's some possibilities between 600 and 700w. 
more questions .... we'll be here. 
vapcmd 
for the radeon hd5850 graphics card (all are certified for that particular card): 
cooler master rs650-acaae3-us gx 650w is a good choice for $79.95 at centralcomputer.com link: centralcomputers.com/commerce/catalog/product.jsp?product_id=74427 
