i have a trendnet wireless router and my desktop is connected to the router with a cable. 
i had an old laptop with a trendnet pc card and my speeds were great. the problem is with my new laptop. 
i no longer have the old laptop. 
my new laptop has a broadcom internal wireless adapter and the speeds are really slow. 
i did not change anything, i just took my new laptop out of the box and connected it to my wireless network. 
when i connect the laptop with a cable the speeds are good. 
i am using channel 6, with wep and pka enabled. 
as far as i know there are no wireless networks close to my home. 
i am not sure why the new laptop is so slow on the network compared to the old one. 
even transfering files from my desktop to the laptop is really slow. 
any help would be apprecated! 
i think you may have a defect wireless adapter. 
because you said when you connected with cable speed is good. 
one thing you can check. 
go to my computer properties. 
select hardware. 
select device manger. 
double click on network adapter. 
double click on wireless adapter and check on device status. it should say device is working properly. 
good luck. 
please let us know. 
if you solve this problem. 
how far is the laptop away from wireless router? is your wireless router support 802.11b/g? is your wireless adapter support 802.11b/g? 
in my case the router's firmware was at issue. the update corrected something to allow my laptop to run at the higher 802.11g speed. 
that issue drives people nuts since they think it's the laptop since the old laptop worked... bob 
yes, the wireless adapter says that it is working correctly. 
i tried the laptop all over the house, from right beside the router to 3 floors away. 
both support b/g. 
i've had these symptoms several times myself and it has always been fixed using one of two methods: 1. update your router's firmware. 
you should be able to do this by downloading the firmware update from the manufacturer's website and then accessing the update firmware option through your router's administration tools. 
the details of this vary by brand/model and since i've never worked with yours i'm not sure about it. 
2. update the drivers for the wireless card on your laptop. 
just because the laptop is new, does not mean the drivers are up to date. 
quite the contrary actually. 
to do this, go to the laptop manufacture's website and find the drivers for your model. 
i emphisise that it is the laptop manufacturer because they often have different drivers that setup for your laptop's specific configuration (this is assuming the card came with/was built into the laptop; otherwise, go to the card manufacturer). 
download the drivers and install as is instructed/intuitive. make sure you do both of these. 
i beleive there was an update/change to standards a while back so if the router and card are out of sync as far as standards go there will be improper connecetions and hence terrible speeds. 
best of luck, -toby 
ok, i will check with trendnet to see how to update the firmware. 
i guess i have some work to do tonight! 
thanks. 
ok, there was not a firmware update for the router, but there was a driver update for the laptop. 
however this did not fix my problem. 
i changed channels and that also didn't work. 
so, i decided to turn off security and set a mac filter. 
guess what? 
that fixed the problem! 
i am not sure if this is the best solution or why the security was slowing me down so much, but everything is working fine now. 
my dlink 524 did the same thing. 
later dlink issued yet another firmware update and now wep doesn't incur a slowdown. 
bob 
what model number is your router? 
it is a trendnet tew 432-brp. 
my speed is good but i keep losing my connection for no reason! 
when i reconnect it works fine for a while, then it's gone again. 
having same issue. 
using tew-631brp and pc card tew-621pc. 
losing connection. 
did you figure out how to fix this? 
