hi, i've been looking to get myself a convertible windows 8 tablet, but struggling to settle on one. 
ideally it would have good sound, usb ports and large memory (and able to handle being connected to a 1tb external hdd) i was swaying towards the lenovo ideatab lynx, but this is not out in the uk yet and wont be for some time yet and i'm not quite sure it would do all i need. 
does anyone have any advice or recommendations? 
thanks, steven. 
i would not consider any laptop/tablet to have good sound. 
that's usually reserved for your receiver and speaker systems. 
there are very few convertibles today as you have discovered. 
bob 
yeah, sound is not the be all and end all for me, was meaning more a case of being at a reasonable level as my current netbook is very very quiet. 
it takes a while for more selections to appear. 
however, because of what microsoft did with the slate other makers decided to not roll out their designs. 
given the high price of that with the usual keyboard i don't see the attraction. 
bob 
