my backup pc, which is a pentium 4, with windows xp pro, does not have any sound. 
it has an asrock p4vm800 motherboard. 
when i did a scan at crucial.com, it told me that it was an asus p4v800-x for some reason. 
so i am wondering how do i get the sound to work, and can this motherboard with it's current video and xp pro support dual monitors? 
thank you 
find the driver cd for the board and hope it installs the needed drivers. 
as to the dual monitor. 
no. you need another video card. 
bob 
thanks bob, but the machine did not come with a driver cd. i found the asrock website, and sent an email to techsupport. 
they seem to have drivers listed for download, but it said something about contacting tech support first to make sure they are correct or something. 
if you don't know what board you have then that's best to let them guide you. 
found out which board i have, so it's a matter of getting the correct drivers. 
thanks 
