<s> well today i come home and boot up my computer.  </s>
<s> as soon as it boots my mouse doesnt work anymore and it says &quot;power surge on hub port&quot;.  </s>
<s> i moved my mouse from the back usb port to the front and it works but my keyboard still will not work.  </s>
<s> i was looking around in device manager and disabled my mouse lol!  </s>
<s> =(. can anyone help me here?any  </s>
<s> help would be greatly greatly appreciated, thanks.  </s>
<s> read  </s>
<s> i have the same problem with an ipod nano connected to the usb port. the message arises even if the ipod is not connected and only the cable is connected.  </s>
<s> i am using windows xp home. the port on the back is used for a printer and another port on the front is used for a blue tooth device.  </s>
<s> they function ok. when the &quot;power surge&quot; message appears the curser for the bluetooth mouse is frozen.  </s>
<s> anyone familiar with this problem?  </s>
<s> &quot;you can supppress the &quot;usb surge alert&quot; message with the following process: - click on windows &quot;start&quot; button - go to &quot;settings&quot; - enter in &quot;control panel&quot; - click on &quot;system&quot; - go on &quot;hardware&quot; panel - run &quot;device manager&quot; - open the list &quot;universal serial bus controller&quot; - right click on &quot;intel(r) 82801db.dbm  </s>
<s> usb universal host controller&quot; (or equivalent, as 82801g...), and go to the &quot;advanced panel&quot; - enable the option &quot;don't tell me about usb errors&quot;.  </s>
<s> - click on ok&quot; from discussion above.  </s>
<s> problem is if you have a device on the usb port, windows will disable it and tell you to reinstall the program and the device which is my case as i have a high gain antenna.  </s>
<s> i have not found any solution yet.  </s>
<s> is for the record books. the solution is in the long discussion.  </s>
