hello everyone!! i have a p4 system with an ausus p4p800-vm motherboard based on the intel 865 chipset. 
it came with a sound card onboard. 
now i would like to add an additional sound card (any one) to my system. 
my questions are 1) is it possible to have both the cards working simultaneously 2) would it cause any performance losses to the motherboard ? 
i would really appreciate your help in this regard!! thanks! 
if you use windows, then not any old sound card will offer dual sound card usage. 
there is hope for this in linux, but you didn't tell. 
if you use windows, the answer will be no. bob 
i have win xp and win 2k running on my system. 
but i didn't quite understand &quot;not any old sound card will offer dual sound card usage&quot; thankx!! 
windows doesn't offer a system to route sound from an application to a specific card. 
if it did, this would have made for some very interesting applications of the pc today. 
since you don't run linux, then it becomes a costly endeavor with cards or devices like and software to match. 
bob 
well thankx anyway!!!.. i wanted to use one set if speakers for gaming and another for music. 
but could you suggest anyoyher means of doing this (without using splitters etc..) ..?? yhankx!!! 
get a sound card with both analog and digital audio output. 
use the speaker selection tool that comes with it to select which speaker set to use. 
awkward, but would work. 
bob 
