i have an nec nd-2510a dual layer burner with a bundled oem copy of nero 6.3.0.5. 
i have used both to burn mp3 music discs but i can't find any reference to burning dual layer discs. 
can anyoen help? 
it's fairly simple. 
such menus pop up if you put in dual layer dvd media. 
you get 9+gb reported as the disk size. 
bob 
you say you have a nero oem. 
version sounds like it is the latest. 
i would still go to nero and get latest updates. 
might be same version(or later), but more complete. 
mine was. 
good luck. 
chuck 
thank's chaps, that solves my problem. 
i will also try for an update. 
nero would not let me update from version 5 to 6 and i would think that it will not let me update an oem version but it is worth a try. 
