my buddy expects me to do everything technical with his computer. 
i have no experience with wireless. 
i installed a new computer for him and it is great. 
he uses a laptop as part of his job (he is an engineer) and wants me to connect his laptop wirelessly to his fixed dsl destop computer. 
i am looking for the best suggestions from you guys with a plug and play mindset. 
i would love to just plug something in the usb port and have his laptop find it and be able to use the dsl connection. 
choice is pci or usb and security is an issue. 
thanks for any help:) 
the best option is to create a home network by purchasing a wireless router. 
or you can install a wireless nic in the desktop, bridge the wireless and ethernet connections, and enable internet connection sharing. 
either way you will have to do some homework to learn the basics. 
darton fury gave you good tips. 
i highly recommend purchasing a wireless broadband router. 
some dsl modems are actually combination modem-wireless router devices, so you need to confirm what model your buddy is already using before spending money on a wireless broadband router. 
regarding security, make sure that both the wireless broadband router and any wireless network adapter you use supports wpa-2 encryption. 
wep and and wpa are not as secure as once thought. 
