i've just bought a new lexmark z615 printer and it won't install. 
on the install screen it says nothing is attached (and it is) if i try to install printer all i get is the little screen saying &quot;updating hardware database&quot; but it is not responding........... i just don't know what to do, can ayone advise me. 
i'm not a computer buff so no fancy language, plain simple english :o) i'm using windows me 
it's a known problem with systemworks. 
there are many posts about it. 
bob 
thanks for a prompt reply. 
not being confident enough to mess with things, can you tell me where i need to go and what to do? 
in another discussion the owner decided to wait about 125 minutes for the files to be worked through. 
it's a bug in windoctor that was never corrected by symantec. 
here's when i first reported it some 4 years ago. 
links about the issue are provided, but if you wait long enough the dialog box finishes and the device will install. 
bob 
