<s> hello.  </s>
<s> i have an older md s6300nx presario and would like to upgrade the mobo and keep the original hardware that came with it.  </s>
<s> any suggestions appreciated.  </s>
<s> thanx.  </s>
<s> since we can't reuse the os we're out another hundred. the ram is outdated so no savings there. the hard drive is the now dated ide so another part lost.  </s>
<s> then the power supply is not compatible with today's boards.  </s>
<s> is the case worth saving?  </s>
<s> bob  </s>
<s> your trying to salvage an old machine for comfort level, and maybe because of xp and purchased program compatiblity.  </s>
<s> you don't really state why you believe you need a new mobo.  </s>
<s> stock config was 512mb pc2700, 80gb eide, 64mb onboard graphics.  </s>
<s> you have (1)agp and (3)pci slots, less whatever is being used.  </s>
<s> a new (vga port) graphic card ($100 or less) would help, but may stress your ps. maxing out memory ram is costly, at $100 for (2) 1gb pc2700.  </s>
<s> (i am trying to find some cheaper for my own, see below, project).  </s>
<s> my reply is predicated upon xp and your purchased programs and data.  </s>
<s> if the programs can be re-installed into a win7 machine (you'll need to research it), then go with a new win7 machine, and transfer the data.  </s>
<s> bob's correct.  </s>
<s> it's limited.  </s>
<s> time to migrate.  </s>
<s> but, after the migation, re-format and install xp with sp3.  </s>
<s> think of recycling to a senior citizen, or a retirement home.  </s>
<s> i say that because of what i do locally with other seniors in my community.  </s>
