<s> can somebody please provide me with a link on where cnet has reviews on flash memory.  </s>
<s> thank you for the help.  </s>
<s> the problem is this.  </s>
<s> these are commodity items with some few stock designs.  </s>
<s> i can get some 255mb sd stick from sandisk for about 50 bucks.  </s>
<s> there may be no reason for a review since nothing differentiates the sticks of memory.  </s>
<s> bob  </s>
<s> .  </s>
<s> but as i suspected, dated information on models that you may not find in this commodity item.  </s>
<s> bob  </s>
<s> thank you for the link.  </s>
<s> i have a 256 mb lexar jumpdrive 2.0 (i got for $50 on e-bay).  </s>
<s> it has worked like a charm with my lap top, even when i used it on a mac.  </s>
<s> i am thinking that a 1 gig stick would be even better and before i went out looking for one, i would see if a particular brand is better than another.  </s>
<s> i guess they are really like floppies and all about the same quality.  </s>
