hi all, i have recently tried to install a new video card into my old computer, the computer was built by me so its not as if i'm just bolting parts to an oem. 
in any case i installed the new video card (xfx radeon hd 4650, agp) into my pc and it looks like safe mode, i have tried to uninstall and reinstall the drivers multiple times, using the drivers off the install disk, and the newest ones from ati/amd. 
still get a safe mode-like screen. 
i put my old card back in it (asus x850 extreme) and it worked. 
so, i was wondering if there is maximum amount of graphics a mother board could handle? 
here are my specs: well... i reached the end of the allowed characters... i will post in a reply. 
motherboard: abit ic7 (8x agp) memory: 1 gig hard drive: baracuda 1tb sata processor: intel p4 3.4ghz ht new video card: xfx radeon hd 4650 1gig old video card: asus x850 extreme 256mb psu... i have no clue right now... have to get home and look. 
operating system: windows 7 ultimate 32bit 
the psu is a 500w ultra x-connect 
the drivers from ati will be for pcie and i didn't read if you found the hot patch versions for agp. 
but you'll also want to install the latest bios and motherboard drivers for your machine so the agp card would be detected. 
bob 
hmm, i'd move off that since the memory mapping could be a problem. the p4 i looked up has the 64 bit support. 
bob 
when you say screen looked like safe mode do you just mean that that the resolution got very small, making icons big or were there other indications you were in safe mode such as some devices not working or did it say safe mode? 
if the former, it might be just the screen resolution setting. 
did you try to change the screen resolution using the controls for the graphics card? 
was the asus x850 extreme an agp card? 
