i am running xp pro with latest updates. 
while surfing web today using firefox 2.0, pc all of a sudden started to reboot and hung up at dell logo screen and won't go any further. 
tried rebooted numerous times, no post beeps that indicate any issues. 
i can't get to bios or boot from diskette or cd. any ideas? 
dell xps pentium iii w/512 ram, single hard drive thanks 
since there is no display (correct me if wrong) we get to fix the pc or have it fixed. 
what parts do you have to swap out? 
any clues please to help narrow it down. 
bob 
what model number is your xps is there a small strip with numbers or letters on it or a place for numbers or letters if so what does it read. 
color what ones what order. 
what color is the power led can you hit f12 and get to the diagnostics tools. is it in warrenty. 
tuxmaster 
