i currently have belkin n+ router that drops the signal every 40s. 
all computers have this. 
they stay connected but can not navigate the internet. 
browsing the web i see other people have this problem. 
whatever. 
i want a router that works. 
decent speeds and reliable. 
definitely not a belkin. 
any suggestions? 
is that every 40 seconds? 
is the firmware up to date? 
tried a reset? 
d-link dir-655. 
when you read the forums you will find people have the exact complaint as yours on every brand of equipment. 
there are so many models and even within those models many many variations on hardware and firmware revisions. 
so just because someone says i have no issues with a brand of router someone else may because they are not exactly the same router. 
i would try firmware update first, many manufactures rather than send a update to their factory put the burden on the customer. 
you will find routers that were manufactured only months ago have software that is years old. 
this old software sometimes is based on standards before 802.11n was certified so it is not 100% compatible. 
you have one of the major brands if you want another brand you can try linksys or netgear. the vast majority have no issues but you never know. 
yes the firmware is up to date, and the thing is i have seen even more reports of drops from belkin routers than anything else. 
yes is the answer to all your questions 
