hello, someone told me that if i want to upgrade my pc for video editing, i should upgrade mainly the cpu, and he said that the gpu is almost dont affect the video editing performance. is it right ?! 
that depends on the program. 
in theory it could be programmed to use the computing power of the gpu also. 
but i think most - if not all - only use the cpu. 
kees 
like kees said, it does depend on the software. 
some software doesn't use the video card at all, but other software such as adobe premiere pro cs5.5 and i believe adobe after effects cs6 rely very heavily on any video card that has &quot;cuda cores&quot; (most nvidia cards). 
when i got a nvidia card with cuda cores it allowed me to go from barely being able to play one 1080p video in real time to being able to play 10 in real time while having effects like rotating video, moving positions, etc (not very processor intense effects, but still). 
not to mention that was with a low end cuda card. 
long story short, check your video software to see if it can use video cards. 
then make sure you get a card that is supported by that software. 
thank you. 
so if i have 9500gt (which has cuda, but it's a low end card) and cpu like i5 3470/3570 i will be able to edit videos well in vegas? 
with high frame rate ? 
