<s> i have a 2wire dsl modem and last year set up a wireless network for my nearby laptop and my pc downstairs.  </s>
<s> due to problems since day 1 i'd rather have a wired connection downstairs.  </s>
<s> i don't care about having a network, sharing files between the two computers, etc. can i just connect my pc to the filtered phone jack downstairs?  </s>
<s> can the laptop still be wireless upstairs or does that need to be wired too?  </s>
<s> thanks so much!  </s>
<s> while the isp, dsl based company will be happy to supply you another connection the price here is double since you would need 2 dsl lines.  </s>
<s> is a powerline bridge a solution available in your part of the world?  </s>
<s> bob  </s>
<s> thank you bob! are you saying dsl service is for one computer only?  </s>
<s> i thought it came into the house and you could use any phone jack to receive the signal and, thus, have more than one computer at a time receiving the signal.  </s>
<s> thanks,pam  </s>
<s> it's from them to your dsl modem which goes to what you want.  </s>
<s> you could move the dsl modem but you only get one until they set you up.  </s>
<s> this is why almost everybody gets a router or dsl providers supply it in their box.  </s>
<s> bob  </s>
<s> thanks again for the clarification bob.  </s>
<s> so, i'd have to run a wire from the 2wire gateway to my laptop nearby and to my pc downstairs.  </s>
<s> that's not too practical.  </s>
<s> i guess i will have to work on restoring the wireless connection on my pc downstairs, a topic for another forum!  </s>
