hi, i am trying to decide what to purchase on routers. 
i am also debating if the router will work for sbc/at&t. 
can anyone tell me what kind of routers/type routers will work for sbc? 
thanks, i appreciate the help 
they all work the same, basically, if you're talking about broadband. 
sbc/yahoo!/at&t offers dsl. 
pick one that fits your needs, and most if not all routers today will have wireless. 
if you just want to do general surfing and email, any good router will suffice. 
i personally like and use d-link and have for years. 
linksys is good also. 
just be sure, if possible, that you match vendors with devices. 
this means a (for example only) d-link router and d-link nics. 
or use all linksys. 
i've found that devices from one vendor are usually more compatable with each other. 
wayne there are 10 types of people who understand binary; those that do and those that don't. 
click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and download free software. 
alright! thanks a lot wayne! 
great help. 
and when you get it set up you can build a home network and share files and printers. 
makes it nice. 
happy surfing. 
do you know what kind of routers that don't disconnect while you are surfing/playing on games? 
anyone know???? 
if you're set up correctly. 
there are specific settings on the router and the ports for gaming, voice, web-cams, etc. just get a good router and follow the set-up instructions. 
