(S1 (SQ (AUX does) (RB n't) (NP (NN anyone) (RB else)) (VP (AUX have) (NP (NP (DT the) (JJ 126-button) (NNP hp) (NN keyboard)) (PP (IN with) (NP (NP (DT the) (CD five) (JJ cd/dvd) (NN player) (NNS buttons)) (PP (IN along) (NP (DT the) (NN top))))))) (. ?)))
(S1 (S (NP (PRP i)) (VP (VP (AUX have) (NP (CD 5) (NNS buttons)) (PP (IN in) (NP (PRP$ my) (NN hand)))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (VBZ goes) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (FW hole.)) (VP (MD can) (VP (NN someone) (VB please) (NP (NN id)) (PP (DT these) (IN for) (NP (PRP me))) (, ,) (ADJP (JJ left-to-right))))))))))))))) (. ?)))
(S1 (S (NP (PRP i)) (VP (AUX have) (NP (NN stop) (, ,) (NN play) (, ,) (NN pause) (, ,) (NN fwd) (CC and) (NNS rev))) (. .)))
(S1 (S (NP (WDT which) (NN one)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN left)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (JJ next) (, ,) (ADJP (FW etc.) (. ?)) (NN help)))))))) (. !)))
(S1 (SQ (MD would) (NP (DT this)) (VP (AUX be) (NP (PRP it))) (. ?)))
(S1 (S (NP (NN click)) (VP (VB enlarge)) (. .)))
(S1 (S (S (NP (NNS thanks)) (, ,) (VP (VBP ernie))) (, ,) (CC but) (S (NP (PRP mine)) (VP (AUX 's) (RB not) (NP (DT the) (NNP wireless) (NN one)))) (. .)))
(S1 (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NNP hp) (POS 's)) (NN p/n:5187-0341))) (. .)))
(S1 (S (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (JJ many) (JJ similar) (NNS ones)) (PP (IN on) (NP (NN ebay)))))) (, ,) (CC but) (S (NP (DT the) (NNS photos)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ sufficient) (NN resolution) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS icons)) (PP (IN on) (NP (DT the) (NNS buttons))))))))))) (. .)))
(S1 (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB run) (ADVP (RP down) (PP (TO to) (NP (JJS best) (NN buy) (CC or) (NN costco))))) (CC and) (VP (VB take) (NP (DT a) (NN look)) (PP (IN at) (NP (DT a) (JJ similar) (NN keyboard))))))))) (. .)))
(S1 (S (S (NP (RB even) (NNP hp)) (VP (MD can) (RB n't) (VP (VB help) (PP (IN on) (NP (DT this) (CD one)))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB so) (RB hard)))))))) (. .)))
(S1 (S (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (S (VP (VBG trying))))) (. .)))
(S1 (S (NP (PRP it)) (VP (VBZ goes) (S (NP (NN stop) (NN reverse)) (VP (VB play) (PRT (RP forward)) (NP (NN eject)))))))
