when returning from hibernation. 
doesn't do it when in sleep mode, just hibernation. 
i click on the auto adjustment on the monitor and all is well, till next time. 
monitor is 7 mos. 
old, hp has offered to replace it but was replacing it with same model, unit had older serial no. as mine. 
i have read the forums on this monitor and are hesitant to replace it, as it is not a severe problem. 
i have worked with the settings to the best of my knowledge and even hp tech support. 
they say they are having a lot of problems with this monitor. 
they sent me a replacement as i mentioned but i refused it and am trying to find out more about this situation before i accept another of this same monitor. 
anyone know how i can fix this or do i need to get it replaced? 
computer is hp pavilion a1030n, pent 4, 512 ram, dvd r/+w, dvd rom, os: winxp,has lightscribe which i really have a lot of fun with. 
thanks, nicekitty 
any electronic device can go flaky at any time. 
they send you a new one you take it. 
fix it? 
are you a certified electronics tech with all the test equipment? 
fix it? 
not likely. 
grab the new one. 
i think i made a mistake in doing that. 
i know i can get a replacement for this monitor, just concerned about all the bad press on it. 
really has me thinking, hp had to replace my first computer and the one i have now is it. 
it has been good so far, and only messes up, when i do it. 
i really do love my computer, as it is about all i have to do anymore. 
any ideas about the focus problem? 
thanks, nicekitty 
an internal adjustment. 
a monitor has two magnets that guide and direct the electron beam from the emitter. 
one horizontal, one vertical. 
it's not for the novice, trust me. 
as long as they stand by their replacement policy, i'd go for it. 
besides. 
if the monitor is flaky, let them have it back so they can find out why, and hopefully, prevent this problem in future models. 
wayne 
i guess what i was needing was someone to tell me i should send this thing back. 
i will contact them and let them know it is still acting up. 
i actually feel sorry for these tech guys that have to take care of all of the customers that have computers, but it seems it is the nature of the beast and as long as there is technology, there will be hiccups. 
thanks again for your words of encouragement. 
nicekitty 
