about two weeks ago my pc stopped turning on. 
i had no problems prior to this. 
i had it looked at by local pc guy and he said power supply was fine, that it was the motherboard or cpu. 
also, said it would be $250.00 to fix. 
i wanted to see if this sounded right, or was i getting screwed. 
thanks for any help. 
emachine, about a year old, running winxp home ed. 
is this computer guy 100% sure that it is cpu/motherboard related? the price seems resonable, if that is the problem, of course. 
what is the model number? 
starts with a t, i believe. 
ask him if you get a full refund if that isn't the problem. 
if he says he will provide a refund, good. 
if he says he will return the part money, not labor: ok, but not the best. 
no refund? 
find another guy. 
you could be out of $250 and still no working computer. 
so, just one day it died? 
hmph! that is peculiar. 
does it beep when you turn it on? 
have you tried calling emachines? 
what are the total specs? 
how much money are you willing to spend? 
because, a new emachines isn't that much more, and you could just transfer the hard drives. 
~ibrahim~ 
if they go the repair route...they probably should get all the original (replaced) parts back too. 
vapcmd 
it is a t2642, and i was away from home for about a week. 
we had a power outage at some point during that time. 
when you push the power button, there are no signs of life. the guy i brought it to works from his house. 
i may spend the $60.00 and bring it to geeksquad. 
if it's the motherboard i can probably get a good price on newegg.com. 
beware the motherboard replacement since most box units come with an operating system like xp that won't install if you change the motherboard to another make. 
this can surprise some with another 1 to 2 hundred expense. 
about the no power up issue. 
i can sniff out if it's the moterboard by stripping the machine to the bone. 
all that i need to power up is... 1. power supply (ok, obvious) 2. motherboard. 
nothing else! no cpu, ram, drives, nothing else is required. 
i don't need the power on push button but use a jumper or screwdriver on the pwr switch connection on the motherboard. 
if it fails to power up then we are looking at the bum parts. 
remember that the cmos battery, if too low can cause some boards to refuse to power up. 
test? 
get out your volt meter and check that battery. 
bob 
so if i replace the motherboard, i need to get the same make. 
got it. 
can you explain the motherboard test to me again? 
i'm a semi-newbie so i'm not sure how to do it. 
thanks. 
&quot;i can sniff out if it's the moterboard by stripping the machine to the bone. 
all that i need to power up is... 1. power supply (ok, obvious) 2. motherboard. 
nothing else! no cpu, ram, drives, nothing else is required. 
i don't need the power on push button but use a jumper or screwdriver on the pwr switch connection on the motherboard.&quot; 
hope that explains it. 
bob 
