<s> i have cable internet (cable modem) with a wireless home network setup.  </s>
<s> i have a desktop computer connected (wired) and a laptop which i use wirelessly via my home router.  </s>
<s> pardon what may seem like a &quot;dumb&quot; question but my wireless connection with the laptop...would that be considered a wlan (wireless lan connection) or is it still a lan connection?  </s>
<s> but from an app's perspective we don't want most apps to be able to tell if it's lan or wlan.  </s>
<s> bob  </s>
<s> think of the acronym lan.  </s>
<s> local area network.  </s>
<s> local as in your network.  </s>
<s> add the w and voila!  </s>
<s> pop quiz.  </s>
<s> wan stands for what?  </s>
<s> could the w possibly mean wireless?????  </s>
<s> it stands for wide.  </s>
<s> your isp provides a wide area network for its customers.  </s>
<s> you take this wan connection and create your own lan, then enhance it with your wlan.  </s>
