i was hoping to get some reviews/suggestions on external hard drive enclosures. 
i have a ton of hard drives just sitting around and i would like to use them to back up my computer. 
i haven't been able to find solid reviews on them however. 
i have been looking intently at these two: 1. ams venus ds-2316b2bk 3.5&quot; usb 2.0 black external enclosure 2. vantec nexstar 3 nst-360u2-rd 3.5&quot; usb 2.0 external enclosure does anybody have any experience with these? 
do i really need a fan? 
will an alluminum case be enough? 
are there better ones out there? 
any help would be appreciated. 
thanks 
i'd say go for the ams venus. 
i got a 200 gig running in a venus caseing and it is sweet. 
get a little warm if i forget to shut it off but it's nothing out of the norm. 
another thing is it's real quiet too and if we're talking about the same models since i'm too lazy to do a google and check the fan is a nice feature. 
a few down sides to the venus is it's not exactly what you would concider 'shock proof'. 
this is due to the design of the drive. the hdd screws on top of the fan which screws into the caseing from the back. 
if this is for a sit and light travel but mostly for sitting and collecting dust highly recommended. 
vantec...i stay far far away from these. 
not from personal experience but a good friend of mine who gets a new hdd and enclosure every 6 months has nothing but burning hatred toward vantecs. 
according to him the two vantec enclosures he bought failed and took the hard drives along with it. 
meaning nothing was salvageable cept screws. 
well that's my two cents 
that's really interesting. 
thanks for the info. 
i've kind of been leaning towards the ams anyway due to the fan. 
i'm not 100% sure i need it, but i guess it gives me one more piece of security. 
don't know if u want to shop around but the mad dog 3.5 enclosure w/ the usb and firewire connection has been good to me for about 6 mo. 
now, with no signs of wear. 
no real heat buildup to speak of, provided your just using it to back up files ect..no fan in it either though, but for the price, $42.00 where i got it,it has been a trooper. 
nice and quiet also,and pretty shock resistent (i've move or kicked it at least 4-5 times).hope 
this helps. 
they're all aluminium and they handle hdds up to 1tb. 
they're about $40.00 at buy.com ...best delivered price source i've found. 
thanks for the information, but what few reviews i have found on the adaptec said that they tend to run hot. 
also, i guess buy.com raised their price to $45 for what it's worth. 
put a raptor in there but i have three of the adaptec enclosures ....2 of the acs-100s and acs-200 ((?) the one for the 2.5&quot; hdds) and never had any problems with any of them. 
i use them primarily for extra image backups and data transfer between home and work pcs. 
key is they work reliably and with all my systems and handle hdds up to 1tb. 
many of the others don't work with hdds over 300 or 400gbs. 
at the time i got the notebook hdd...i had trouble finding any 2.5&quot; enclosure that handle 2.5 hdds over 80gbs. 
here's another enclosure that looks interesting...i have an external usb by bytecc also ... but this case looks interesting. 
. 
thanks, i'll check them out some more. 
i'm just struggling with it, because i hear all this stuff about problems and unreliability. 
it just makes me nervous. 
maybe that's a good thing. 
in all my life i have never crashed a computer or lost a drive...knock on wood. 
i should quit reading these forums. 
they are making me paranoid. 
all this talk of drives failing has got me questioning myself. 
here was my original plan: 1. used external enclosure to back up my system. 
2. pull out hard drive, box it, and put it in my safe deposit box. 
3. install second hdd and backup again. 
now even as i write this i'm pretty sure its a stupid question, but if there is a failure of the external drive, there shouldn't be any problems pulling the one out of the sdb and reinstalling. 
should there? 
i do have dvd backups, but that sounds like a nightmare to reinstall the kind of info i have from dvd's. 
honestly, if had to backup all at once to dvd's it would probably take me a couple of days. 
but there's lots of good discussion about backup strategies... i always use two internal hdds ... (three including an external hdd which holds a second copy of my backup) and it's worked for me and those i help since 2001. 
i sleep well. 
first hard drive has two partitions .... - partition 1 the os and the apps - partition 2 all data, downloads, updates, etc., second hard drive also has two partitions.... - partition 1 small partition for a swap file - partition 2 large partition for image files of both c: and d: in the event c: becomes corrupt and cannot be quickly fixed thru restore points or other...i get out my ghost 2003 floppy disk and restore c: (the first physical hard drive) from one of the images stored on the 2nd physical hard drive. 
if the first drive dies mechanically ...i get a new drive, install it and restore the images again from the second hard drive. 
if the original hdd is still under warranty ...i send it back and put the warranty replacement on the shelf when it's replaced. 
actually have several spare hdds so the restore is very quick and as easy and painless as a drive failures can be. 
to take it one step further...i copy images of drive c: and drive d: to an external hdd that i can keep safe in my desk at work. 
i also protect the system with a good ups that minimizes data loss and potential corruption from unanticipated power outages. 
vapcmd 
