so i just recieved some comptuer stuff for my birthday my computer has: amd athlon 3800+ x2 dual core 2.0ghz processor one 250gb hard drive one cd/dvd writer drive x1 512 mb ddr2 sdram x2 2 gb ddr2 sdram new video card that requires 400w (geforce 8600gts) (full specs) i got a 400w psu for the video card but forgot i'd have to power the rest of the system. 
so how many watts do you think i should shoot for? 
try the other method of calculating power. 
total up the amperes on each supply as well as the total watts. 
see that neither gets close to 400 watts or the amperage on each supply. 
bob 
i would go for a 500watt psu of quality power for that system. it also depends if you are going to add another drive, fan and/or video card in the future, so it's good to future proof yourself. 
the other posters covered the topic well, i just like to add don't be too cheap in buying a decent psu. 
beware, some psu makers *may* post specs that really aren't that good once heat stress is placed on them and/or severe service, they degrade quickly. 
in this regard paying a bit more makes for happy system experience. the overall best advice is buy the biggest wattage psu and namebrand you can afford and be done with it. 
afterall, there are now 1.5k watts(and related amps) psus offered now, though you won't need that. 
if you like use a psu watts calculator and then add 100w to the calculated total for optimum current needs. 
you can search these forums for past answers that repeatedly cover the topic. 
good luck tada -----willy 
i tried that wattage calc, and it looks like i'm probably running at almost 200w (probably a little high, seeing as i'm using a 250w) without a video card. 
i guess i'll be getting something around 600-700w. 
what ever you do do dont get a cooler master 550w i got it and it is loud as hell! 
like think of a loud pc and then double it...yes thats how loud it is 
buying a power supply can be tricky. 
you'll find the same wattage power supply for sale at prices ranging from $20 to $220. 
why not buy the cheap one ? 
or use the ps that came with your case ? 
cheap power supplies fail, and often they will destroy your motherboard, hard drive, and pretty much everything. 
honestly, it's just not worth it. 
plan on spending at least $80 for a 350w or better power supply. 
it will be money well spent. 
good brands i've bought are bfg and antec, there are others that are good, too. 
