i have a 2003 small business server. 
just last week i had 37g total, 19g free. 
a few days ago, i had 403 m free. 
when i check the disk usage total it shows the builtin/administrators account using 35g, but i can't figure out what processes could be using it. the shadow copy service had been running, and that was using 3g, once i disabled it i got it back, but the next day my storage was used up again. 
any ideas? 
wow is my first reaction. 
my second is wow again! 
i don't think i have ever ran across that but having said that, my guess is a virus can be the cause. 
you did not mention what type of files are taking up your disk space? 
also, are you able to remove them? 
i would check the &quot;services&quot; file under administrative tools very closely and determine any suspicious entries. 
it took half a day to help fix a friends laptop that was saturated with trojans, spyware, uname it and i found several entries in the services file. 
these hackers set the recovery of their programs to 4977 times to restart!!! 
exactly what folder is the data being held in? 
it does sound like an infection, since that account is the only account that a quota can't be used to keep in check. 
fragments list.s.cnet pre_process.sh 
threads btw shadow copy = good. 
don't turn it off. 
leverage its capabilities. 
just my opinion. 
