when i upgrade memory from 8gigs to 16gigs my hp pavilion won't start but i can get it to run with 12gigs of memory why won't it recignize the other 2 4gig sticks 
16 gig for? 
bragging rights? 
does the bios support 16 gig? 
your os? are both sticks matched? 
1. get the memory from crucial.com 2. ask hp if a newer bios is required. 
no new update for bios have newest 
yes bios is suppose to suport 16 gig 
to call them and see if these sticks are compatible. 
i find that brand to be &quot;generic&quot; and while it works most places, when it doesn't then you have to ask them. 
bob 
2sticks work in banks 1 and 2 and tried other 2 sticks in banks 3 and 4 they worked but when put all 4 in pc dosen't start 
while crucial will look at the machine to note combinations that work, the brand you chose is more generic. 
it would up to you to do the engineering research about how many banks are in the sticks and if there are sufficient chip selects in the memory controller to support these sticks. 
while i have the background to do that research it does not help you get these sticks working. 
all it does is tell us to call and ask which sticks to get. 
bob 
hp shows each slot can take a 4gb stick....16gb max. 
neither crucial or kingston sells a 4gb stick for that machine. 
that may mean something or nothing....it would sure give me pause. 
perhaps pick up the phone and call crucial and hp and have a chat. 
just an opinion.....unless your unique....8gb is over-kill......16gb is over-over-kill. 
