<s> i plan to purchase a g4 powerbook, but i can't decide if i should get the 12-inch or 15-inch model.  </s>
<s> please respond to this post with any relevant guidance on the purchase decision.  </s>
<s> thanks.  </s>
<s> best, joel  </s>
<s> if you are doing more graphics intensive apps, or using photoshop, go with the 15 inch.  </s>
<s> however, if you need a computer for travel or for mostly business applications, go with the 12.  </s>
<s> the 12 is a nice friendly size for coach class.  </s>
<s> the 15 is just a little big for coach, but all of the people around you will be impressed by the screen size and brightness, and you will get away with it.  </s>
<s> a 17 in coach will get you a 2 drink penalty for encroachment.  </s>
<s> you will have to buy a drink for the person on each side of you to make up for not being able to maintain your lane. the worst part of this is that you then have to worry about their drinks spilling on your lap top.  </s>
<s> you also have to bring extra earphones and an audio spliter.  </s>
<s> porn movies are a risky choice.  </s>
<s> i have a 15, because i need the screen space for tool bars and tool tabs, and option windows.  </s>
<s> my buddy used to have a 15, but now has a 12 and likes it better because of coach, because of weight, and because of computer bag options.  </s>
<s> if it sits on a desk for 90% of it's life, get a big screen.  </s>
<s> lampie  </s>
