been looking at hp's mv2020, netgear readynas, and iomega storcenter. 
i would entertain other options as well. 
things that are important to me are: data security (redundancy, we had a hdd fail and lost lots of pictures of first baby), speed, and media streaming. 
any thoughts? 
no matter which system you choose if you don't follow the old rules about backup you get to (re) learn why they came up with that. 
too many people today use such systems as storage and forget about the all important second copy and backups. 
i like that hp but for me a simple low wattage linux box is doing my nas. 
bob 
i see on friday's paper that fry's has a sale on a maxtor 500gb shared storage ii nas for $200 (normally $300). the # is 5306728. 
maybe i am putting too much faith into the raid system. 
i was hoping that i could avoid or at least minimize the amount of backing up i needed to do with the redundant drives. 
the hp seemed to be fine but with only raid 1 capability data corruption seemed to be a potential problem. 
i had thought that the raid 5 of the netgear might help in that aspect. 
i admit that am not that familiar with the pro's and con's of the different raid systems as a backup system to a hdd failure. 
when the nvidia ion comes out ,that will be the best one easily, running ubuntu of course. 
