<s> i've always had epson printers.  </s>
<s> generally, i like them, but.... they have a problem, which is actually mentioned in their manual.  </s>
<s> you have to use them regularly, or the heads clog up!  </s>
<s> i want good quality b&w & colour printing.  </s>
<s> acceptable photo printing.... pretty much all the things any home user wants, but what i don't want is to attempt to print something & find the heads are clogged because i didn't use the printer for a month or so.  </s>
<s> i've never seen this issue mentioned in printer reviews & was wondering if anyone has ever tested various brands for it?  </s>
<s> i would love any suggestions as to what printer i could buy that would not require me to use up trees pointlessly, just to keep it running.  </s>
<s> back when we couldn't afford color printers we went to kinko's.  </s>
<s> hewlett packard would be my choice, there are many from which to choose.if  </s>
<s> you want an all in one, the hp 6380 would be a good choice.  </s>
<s> good luck!  </s>
<s> when you buy a new inkjet type prtr.  </s>
<s> stay away from epson models, they tend to clog all too soon vs. other brands.  </s>
<s> you should look at canon or hp models and find what suits you.  </s>
<s> whatever, for more $ look into a laser prtr.  </s>
<s> there are several in the low cost area and will not be effected by clogging issues.  </s>
<s> provided its use is basic and general(home use, right) it should provide long term usage and overall be cheaper to operate, though initial cost is higher.  </s>
<s> even now at this time of the season, you're bound to find great pricing on lasers.  </s>
<s> however, if you find ink better because of cost, i did mention, laser.  </s>
<s> again, many a prtr. is being at good pricing now, so look around.  </s>
<s> remember, cheap is cheap, so beware.  </s>
<s> tada -----willy  </s>
<s> thanks everyone for the advice.  </s>
<s> my personal experience certainly bears out the clogging issues thing with epsons, so i'm thinking it's time for a change.  </s>
<s> i will certainly check laser prices, but as i said, i don't print all that often.  </s>
