hello everybody, i have a hp computer that recently had the hard drive go bad. 
i was talking with their support and they wanted to charge around $400 dollars for a replacement drive and she said that the recovery discs can't be used on third party drives, is that true? 
i'm not the most tech savvy person but i want to know can i just buy an affordable third party drive and have it work? 
i'm not sure how to tell what kind of hard drive to get. 
i know there is ide and sata but are there any more types? 
and how can i tell which one i have? 
thanks in advance 
first off i don't see any reason why recovery discs wouldn't work on any hard drive. 
there are 3 types of internal hard drive and which type you need depends on yur motherboard's connections. 
1. ide - this was the old standard for many years and still exists now.. it connects using a 40 pin rubbon cable at speeds of 33/66/100+ mbs. 
if your machine is pretty new i doubt your motherboard will use this connection but it may have one incorporated on it. 
2. sata - most common connection used in todays desktop pcs. 
much thinner ribbon cable about 1cm comes in speeds of 150, 300 and 600mbs (600mbs is very new so its more than possible that your motherboard doesn't have that speed capability). 
both ide and sata are backwards compatabile so you can attach fast drives to slower connections and vice versa. 
3. ssd (solid state drives) these are the latest hard drive types. 
basically there are very large memory sticks. 
imagine a load of usb mem sticks in a box the shape of a hard drive. 
i doubt very much your pc has these although at $400, the price they want to charge you, i would expect one because these are not cheap. 
as i said at the beginning, i see no reason why a 3rd party drive wouldn't work on your pc unless hp have some kind of special bios that only allows hp products to be installed (this can be got around if that is the case). 
try a 3rd party drive they are cheap and if for some reason it doesn't work sell the drive. 
you could save yourself $400 if it works. 
buy a hp hard drive. 
easiest way is to open your pc case. 
if the cable connecting your hard drive is about 1cm wide its sata 150 or sata 300. 
sata 300 is faster and only $2-3 more so buy that. 
if its much wider about 5cm then its ide. 
buy the fastest ide drive you can 100-150mbs. 
never succomb to these pc company giants. 
they want your money that's all. 
i have always built my own machines so if i need technical support...i know where i am 24/7. 
thanks guerito, yeah i bought a sata hard drive on amazon and it worked after i used the recover disks. 
i don't know why the lady said it would cost so much. 
at least i saved a lot of money, i appreciate the help! 
