<s> i'm thinking about building my own computer (basically, a new mobo, cpu, ram and ps), and basically want to just move everything over from the old one (dvd drive/ cd-rw).  </s>
<s> but, would it be possible to move the old hd (with os and programs on it) over to the new mobo and have it still work, or would i need a new/blank hd?  </s>
<s> there is a tried and true method of moving w98, but you have to be very comfortable around computers to feel confident enough to do it, as it takes editing the registry.  </s>
<s> as i cite below in a method to use wxp full to keep your settings, part of the method can be used to stop at w98.  </s>
<s> (see the next attachment.) norm  </s>
<s> coming from windows 98 to windows xp, you would want to bring the old files and settings from the w98 disk to the wxp disk.  </s>
<s> many schemes are available to do this in the form of new software and of course windows xp file transfer.  </s>
<s> you could buy an upgrade version of windows xp and do the trick but you would be left with that crippled copy.  </s>
<s> buy a full version of windows xp and do the following.  </s>
<s> 1. clone a copy of your windows 98 disk to another disk using ghost.  </s>
<s> take the ghost copy of the disk and install it in your computer.  </s>
<s> fire the computer up, and holding down the f8 key, go into safe mode.  </s>
<s> in safe mode, bring up the registry by hitting the start button, click on run and type regedit in the box and hit enter.  </s>
<s> this brings up the registry.  </s>
<s> find the enum key under hkey_local_machine.  </s>
<s> at the top of the box find edit and either delete the enum key or rename it.  </s>
<s> it is best to rename it in case you have to go back.  </s>
<s> this action wipes out all of the hardware knowledge of your drive, so that windows xp will find the hardware and assign the proper drivers to it.  </s>
<s> if you are going to use the same disk and hardware for the windows xp, then you do not need to use the enum trick.  </s>
<s> skip to step 2.  </s>
<s> 2. obtain a copy of windows xp update from a friend.  </s>
<s> you are going to use it as a temporary measure to maintain your files and settings.  </s>
<s> run the borrowed copy on your machine, putting in the required serial number when asked.  </s>
<s> fire up your machine and install the borrowed upgrade copy.  </s>
<s> after windows is finished and everything looks good, insert your full copy of windows xp in the cd while you are still in windows.  </s>
<s> move to the cd under my files and open your copy. the screen will give you a choice.  </s>
<s> choose to install xp. the screen then will come back and suggest that you upgrade the existing windows.  </s>
<s> do this and you will place your copy of windows xp over top of the borrowed copy and require your unique registration number (serial number).  </s>
<s> norm  </s>
