<s> hi, i have a win xp sp2 with 2 ethernet cards (1 with motherboard and 1 seperately installed).  </s>
<s> i have 2 internet connections 256 kbps each connection hooked to the computer via ethernet cards (no router is used).  </s>
<s> both connections are from 2 different isp - 1 having dynamic ip while the other having a static ip. i would like to combine both the connections into 1 (512 kbps conenction -- not balance them) and the output connection should be using the static ip. how can i go about doing this?  </s>
<s> system config: amd 3000+ with 512 mb ram two 100/10 ethernet cards (1 inbuilt in motherboad while other is seperately installed) win xp sp2.  </s>
<s> any help provided would be appreciated.  </s>
<s> thank you  </s>
<s> just to add, each of these connections have their respective logins without which they will not work.  </s>
<s> thanks  </s>
<s> windows has no concept of ecmp (equal cost multi path) routing.  </s>
<s> using 2 different isps is also a bad choice.  </s>
<s> this typically requires using bgp and obtaining an autonomous system number.  </s>
<s> you would be better off dumping one isp and upgrading the other.  </s>
<s> skrall  </s>
<s> that is sad.  </s>
<s> now if that is not possible, can i do load balancing so that i constantly get 256kbps connection or i cant even do that?  </s>
<s> regards, hiren mehta  </s>
<s> i came across this post right now because i am trying to do some load balancing too.  </s>
<s> until now i have found that you can do a load balancing with a built-in load balance router.  </s>
<s> to my opinion microtic os router would be a good choice  </s>
