i have a hp dv4000 series laptop running on a 1.73 ghz pentium m, but i'm becoming aware that my system is not running as fast as it can/should. 
i use gametap a lot and when downloading games i am sometimes warned that my cpu does not meet the required speed - as low as 1400 mhz. 
why is this? 
what can i do? 
i am only a bit savvy, so step by step would be appreciated. 
thanks. 
1) what else are you running on the computer? 
if it is doing a few other things plus the game then it may be that the software looking at how much power is available isn't as much as you think. 
2) what power options do you have and are you trying to run at highest performance off the battery with options set to low things down? that could also cause problems though there are other possibilities. 
3) do you check the temperature on the laptop? 
if it gets hot, then it may pull back on how hard it runs to try to cool down somewhat. 
4) have you cleaned the case so that the dust bunnies aren't causing problems? 
regards, jb (who likes his dv4000 but has a 2.13 ghz pentium m processor) 
i'm using to force the cpu to top speed for such tests. 
usually i leave it on dynamic. 
bob 
