i found this on craig's list (yes, i know...)i am wondering if you fine people could advise me on whether or not this would be worth the $360. 
it's custom: amd athlon 64x2 6000+ 3.0ghz dual core processor 2x2gb ddr2 1066mhz ram by gskill evga nvidia 9500gt 512mb video card with dual monitor support 80gb 7200rpm sata 2 3.0gbs hd lg dvd burner w silent run tech. 
gigabyte mid tower black light gloss case antec tricool 120mm rear exhaust fan with 3 speed switch ecs 8200a motherboard with hdmi antec smartpower power supply rated at 400w here is where i found it: any help would be greatly appreciated. 
also, i was informed the graphics card is about mid-level? 
as far as cards go. 
and the psu isn't very good. 
i am not big time gamer, but i would like to get into it a little. 
would it be worth buying this, and then buying a new graphics card/psu? 
i also have a 19&quot; hd monitor and 160 gb hdd that i can throw into it. 
sorry, couldn't find an edit option. 
i also wanted to say that i am sort of on a budget here. 
i'd like to figure out a way to build a decent enough pc within the range of... $500? 
that would be nice. 
something that can handle good games. 
depending on how much its been used, yes thats a good deal. 
you could probaby build it yourslef for a couple hundred more, but im guessing your dont know how to. the video card isnt amazing, but its not crap either i think if you stay with taht video card the psu will be fine with another hard drive 
thanks for the reply. 
i recently bought an... emachine. 
yes, garbage. 
anyway, this is what i have on this pc: cpu: amd athlon 64 processor 2650e 64-bit processor with amd64 technology (1.6ghz, 512kb l2 cache) operating system: genuine microsoft windows xp home edition sp3 display: emachines 19&quot; widescreen lcd display (e19t6w) 1440 900 (native and maximum) chipset: nvidia geforce 6150se memory: 1024mb ddr2 (1 1024mb) expandable to 4gb 2 ddr2 slots total, 1 ddr2 slot available hard drive: 160gb sata ii (7200rpm, 8mb cache)1 optical drives: 18x dvdr/rw supermulti drive featuring labelflash technology2 up to 8.5gb with dual-layer media write max: 18x dvdr, 6x dvd-rw, 8x dvd+rw, 8x dvdr dl, 12x dvd-ram, 48x cd-r, 32x cd-rw read max: 16x dvd-rom, 48x cd-rom media reader: 14-in-1 high-speed3 compact flash (type i and ii), cf+ microdrive, multimediacard (mmc), mmcmobile, reduced-size mmc (rs-mmc), secure digital (sd) card, minisd card, xdpicture card, memory stick, memory stick pro, duo, pro duo video: nvidia geforce 6150se integrated graphics up to 128mb of shared video memory audio: 6-channel (5.1) high-definition communications: 56k itu v.92-ready fax/modem (rj-11 port) 10/100/1000 gigabit ethernet lan (rj-45 port) peripherals: standard multifunction keyboard 2-button wheel mouse (ps/2) amplified stereo speakers (usb powered) ports/other: 7 - usb 2.0 (3 front, 4 rear) 1 - vga 2 - ps/2 (keyboard and mouse) 5 - audio (rear): center/sub, rear (stereo), line-in/side (stereo), front/headphones (stereo), microphone 2 - audio (front): headphone (stereo), microphone 1 - rj-45 ethernet 1 - rj-11 modem dimensions: 10.7&quot; h x 4.2&quot; w x 15&quot; d as you can see, nothing but a halfway decent pc , for your average user. 
i'd think this would be a nice upgrade for me. 
but if i have to go out and spend more on a new graphics card, maybe it's not worth it? 
i am having such a difficult time deciding, lol. 
i just want to be able to play some good games. 
and you can play most games on medium settings with the 9500gt. 
no need to immediately start replacing components but the 80gb hard drive is pretty dinky. 
the new comp will blow that one out of the water. 
it has a much faster cpu, more ram and way better video card 
indeed. 
i don't even know what to ask anymore. 
either i buy this, use it for a bit and upgrade graphics card when i can, or wait until i can afford to build one myself. 
decisions!!! 
&quot;using your ram and hdd i can build you a tower with a 2.6ghz dual core prossesor, hd 3850 video card, dvd burner, 500w power supply, and xp home in the attached case for 550. the 3gb of ram would be enough because xp can only see 3.5 gb total in the system, the last .5gb is on the videocard&quot; i got this in an email , form someone offering to build me one. 
does anyone think it would be better than the one listed below? 
amd athlon 64x2 6000+ 3.0ghz dual core processor 2x2gb ddr2 1066mhz ram by gskill evga nvidia 9500gt 512mb video card with dual monitor support 80gb 7200rpm sata 2 3.0gbs hd lg dvd burner w silent run tech. 
gigabyte mid tower black light gloss case antec tricool 120mm rear exhaust fan with 3 speed switch ecs 8200a motherboard with hdmi antec smartpower power supply rated at 400w 
i have created a &quot;wish list&quot;, could someone please tell me if this seems decent? 
or if the parts would mesh well? 
oh, and i have 3 gb of ddr2 already. 
if you're willing to spend $570 get a new pc. 
here's a $490 pc from bb: intel e5200; 6gb ddr2 memory; dl dvdrw/cd-rw drive; 640gb hard drive; windows vista home premium 64-bit with sp1 add this $80 radeon hd 4670: 
yes it is a decent buy 
