my computer running linux and my wifes running xp are connected to a dlink router to share a cable internet connection. 
today i noticed in the router status her machine has 3 connections to the internet, while mine has only one. 
can someone explain why? 
it's possible that it used a few in the past but so far, xp would only use one ip. 
[url= [/img][/url] 
try this one: you'll see my computer (sid) has one address...her xp machine has 3 
i can't check the mac i can't tell if this is the old lease issue. 
sorry i can't see enough to tell if there is any issue here. 
i'm going with it's just an old lease. 
bob 
i just checked again, and all 3 of her connections show the same mac address. 
i can do another screenshot if that would help. 
again i see nothing wrong here. 
i know on my linux box i can get more than one ip. it doesn't mean anything is broke. 
bob 
have you checked her pc to see if all those addresses are active at once? 
check her network adapter settings, and try ipconfig from a command prompt. 
maybe there are some virtual adapters in use. 
i am much more familiar with linux than xp but i will take a look tomorrow. 
more to satisfy my curiosity than anything else should have thought of that myself. 
