my friend told me that this is a good printer. it is now on promotion for $59.99. is there anyone here use it before? 
at 60 bucks for the printer the cart could run 54 bucks. 
some may be upset at that. 
read reviews at and other sites. 
bob 
if you're a home use or small business it may fit the bill. 
don't expect this printer to do too much as in printing reams of paper output. 
it does well, but as stated to you, brother gets it's hand again with toner costs. 
this is common for low-end or less expensive printers. 
plus, the 1st initial toner provided, may just be a &quot;starter&quot; toner cart, so once gain it'll be time to buy. 
however, i consider this a good bargain, but it seems if you wait or look around, other laser printers as just as cheap or available. 
it boils down to your needs as in what you expect from the printer, like connectivity, network, ease, costs, or paper selections, etc.. tada -----willy 
yes, it is a good printer. 
we've been using a brother printer for about three years now. 
we haven't had any problems with it. 
also read the manual and try to set its settings to produce your desired output. 
and do maintenance regularly. 
it will do good for the machine. 
