my friend encountered a strange problem: double-click my computer, ie always opens a window. 
has anyone seen this before, how to solve this problem? 
even double-click my documents icon is the same! 
appreciate for the ideas. 
remove all bhos from the system. 
what's a bho? 
see google. 
what do i use to remove them all? 
i use hijackthis. 
bob 
thanks bob. 
i know what you mean. 
i have tried similar tools, but failed. 
after tried the tool you mentioned, it is the same. 
maybe the principle is the same, but the tools failed to find it/them out. 
thanks, anyway. 
funnily enough i tried doing the following: boot your system in safemode open cmd (start, run, cmd). 
type &quot;c:&quot; and then press enter. 
type &quot;attrib&quot; -h -r -s autorun.inf and then press enter. 
&quot;attrib -h -r -s autorun.inf&quot; 
also post that hijackthis for a peek under the hood. 
sometimes i see the other item. 
bob 
thanks maddogmcree. 
as for as i know this command is used for adding/getting rid of the file attribute of hidden, read-only and system. 
how could i use this command to solve this problem, would you please say more clearly? 
thanks. 
autorun.inf file on your c:-drive that causes this problem. 
this command would make it visible, so you could delete it. 
kees 
attrib -h -r -s autorun.inf 
kees 
thanks for the update. 
mad. 
