this equipment in motion model im3 is not compatbile for i pod 30gb video 
bob 
my in motion model im3 when i conect make to serious damage if necessary change for new. 
may be have incompatibiliti on both equipment???? pleass help me reynaldo brazil 
yes i remove the original adapter.. 
why are you shouting? 
dear bob i'm not shouting. 
i'm very insecure because i want to connect my ipod 30gb video to imotion model im3 and am afraid that it happens again and that there will be damage in the secon ipod. 
i thank you very much for you soon reply. 
reynaldo brazil 
