i need to know if i can use a regular keyboard and mouse with my g3 imac coputer. 
but ask in this forum 
that area didn't tell me anything. 
this forum is for feedback concerning cnet, with emphasis on these forums. 
for questions concerning mac hardware you should post in the mac hardware forum located at the link mark gave you. 
john p.s. it would depend on what keyboard and mouse it is. 
if the drivers are windows/pc only, then no, but a good portion of them nowadays support both the pc and mac. 
(mine came with software and drivers for both.) 
hi i don't know what drivers are on the computer because i can't do anything,it boots up but i can't control anything i guess with the mouse or keyboard. 
i have a imac and have a microsoft office keyboard (has a usb connector) connected to it and it works fine. 
i did not need to load any drivers to use it. 
keep in mind that the start key is the key that represents the apple and the start key is your option key. 
i thought i would try to see if it works and have been using it for about a month now 
re-post your original to the mac forum as already suggested. 
peter, mrmacfixit, will fix it for you and give you the info that you need. 
others from this forum will join you in the mac forum with your new post also to help you. 
amazing how it works once you get used to where to post and how the various forums are set up. 
difficult at first and easier to figure it out after a few times. 
briana200083, you are not alone. 
-kevin 
i thought this was the mac hardware forum. 
did i take a wrong turn someplace? 
it says mac hardware forum at the top of the page. 
so, to answer the mac hardware question: you can use any usb keyboard and any usb mouse to drive the imac g3. it does not require any special drivers as all the necessary usb drivers for a usb human interface device are already installed. 
the problem with using a windows keyboard is that some of the keys are labeled differently, notably the apple key which is the one to the immediate left of the keyboard. 
other than that, you should be good to go. 
you cannot use a serial or ps2 keyboard or mouse on the machine hope this clarifies things for you p 
thank you sir that verifies everything that i asked. 
i don't know how the confusion started there. 
glad to be able to sort it out and help you p 
i had moved this discussion to the appropriate mac forum from the feedback forum, but forgot to delete the posts that asked the original poster to post it here. 
i apologize for the confusion. 
it won't happen again. 
thanks! 
-lee 
