im not sure that my title is clear or not, so here is my question: i just moved to a new apartment, and after a quick wlan search on my laptop, i found out that i have a few open & free wireless lans in my neighborhood (yay! 
:d). 
so currently, i access internet on my laptop and cell phone using these networks. 
now, i want to kind of expand my home wireless network using the access point feature on one of these wireless routers (cisco-linksys wrt54g2 or cisco-linksys wrt54gl). 
here is how: i want to have internet on my belkin desktop skype phone. 
it has an ethernet port on it, and i am going to connect it to the router. 
i want to connect my western digital wd tv live to both internet and my laptop. 
again, it has an ethernet port on it, so i want to connect it to my router using a rj45 cable. 
moreover, by using the access point feature on the router i want to access internet, and i also want to stream video files from my laptop (which will be connected to router wirelessly as well). 
lastly, will i be able to use my printer from my laptop (it has wireless capability)? 
im pretty sure that i can do that anyway i am not so familiar with wireless routers and networking, so is it doable? 
id appreciate your help 
to people who might think i'm stealing (!): (1) i asked my next door neighbor and he said it's ok if i use his wireless connection! 
plus, (2) i don't do hard-core downloading or video streaming or anything!!! i only check my emails and make skype phone calls! 
also, (3) according to state law it's not stealing if the network is not locked! 
one more question: which router do you recommend for this matter? 
but such a setup would tax most users. 
so my answer is if you can't then no. if you could you'll do that. 
good luck! and no to the printer over wifi in such a setup. 
just use usb. 
and while wifi printing may be possible where would you find support for such a cranky setup? 
bob 
... you are using other peoples' open[i.e. unsecured] network .... have you thought about security ? 
