for about two years now, i have been struggling with nat and dsl problems with my at&t service. 
some issues have been more or less resolved or dealt with, but nevertheless, some have persisted despite all of my working against them. 
for the longest time, i can recall having severe nat problems with devices such as my pair of xbox 360 consoles when connecting to online services such as xbox live. 
ever since i replaced both my modem and my router a year ago, i assumed that all the networking gear was fully functional and that the dsl line was the cause of any problems, but if my technician is correct, this is now no longer the case. 
yesterday, he confirmed that after all of the work he did the last time he visited, the line is supposedly clean and up to speed. 
but, my gaming devices continued to report strict nats across the board. 
a week or two ago, in order to accommodate some new speakers i had, i spent an entire night rearranging my computer desk. 
i had to move all of my hard drives and both my 2wire gateway and my belkin n wireless router, requiring me to disconnect all of my cables and power adapters. 
clearly, everything had to be powered off in order to be moved about. 
this took place after all repairs had been made to my internet service. 
alright? 
everything had been rebooted, or power-cycled. 
after reconnecting and setting up everything, i still noticed no change in nat settings, not that i was looking for any problems specifically, but rather, because i was used to their presence. 
my router has upnp enabled, nat enabled, and the proper trio of ports opened for xbox live, etc., so there is no apparent reason as to why the nat readings did not register as open to begin with. 
this happened with the d-link router i used to use many moons ago as well (it no longer works, so i can't test it). 
this past week, i noticed that my wired xbox was having more trouble connecting to parties, games, and the live service entirely. 
i know live was taken down completely on tuesday for maintenance, but that did little to help me at all. 
yesterday, the xbox i have connected to my hdtv in a separate media room began to disconnect frequently from the internet, but not from my wireless network. 
the live profile we use on it failed to sign in online, an then both consoles repeatedly reported a strict nat setting. the wired xbox continued to function throughout all of this. 
since i ran out of options long ago, i decided to just try what the machine told me to do (although i know i have tried some of the steps before with no luck). the first step on microsoft's suggested path was to restart either your modem or router. 
i did both, powering off my router and then the modem a few seconds after. 
i waited around 30 seconds or so before reconnecting the power on the router first, and the modem last just as before. 
i ran the nat test on both machines, once they were fully functional, and lo and behold!, they reported no errors . 
open nat. 
i was a bit surprised, but excited nonetheless. 
knowing that the test has ignored the strict nat in the past, i retested the connections several times. 
no problems. 
i signed in on both machines, and no problems. 
i watched the online performance and i saw no nat problems. 
all day, no problems. 
if i popped in halo 3, no longer did i get a message in the game about a closed nat. 
i was thrilled. 
i will still check my results in order to further validate them in the meantime, of course. 
so that was mostly the story for now, and i am hoping i relayed it clearly. 
but, i am still having some issues in which i could really use any help at all, so i hope i am able to explain myself well enough. 
now for some questions: 1. i don't truly understand why this power-cycling worked. 
maybe the xbox nat test somehow configured the router for it? 
i can't tell how/if that's what transpired. the networking gear was off for a longer period of time when i rearranged the room, and as i mentioned, was still after the repairs made to my line some time ago. 
unless at&t did something to my line since then or when i called my technician, i don't see how this simple power-cycling alleviated my long standing nat/firewall problem. 
i had not modified any modem or router settings. 
what could have happened? 
now on a more general, less related note: 2. lately my router's coverage and signal strength has been noticeably diminishing. 
my macbook pro can establish a connection of 130 megabits per second while in the same room as the router. 
i have a sony vaio fw vista notebook in the kitchen on the opposite of the house, no more than a couple of dozen feet. 
it reports a 36 megabits per second link. 
both read a strong signal and are using 802.11n. 
in contrast, the hp, quad-core elite desktop i have in the media room down the hall (same room as the wireless xbox), registers a 135 megabits per second link with an excellent signal. 
there are more walls between the media room and my so called office than between the kitchen with the vaio, and yet the desktop is getting the quickest link. 
some specs: these three computers are using 802.11n and report excellent signals. 
the macbook pro is a 2007 model with a 2.4ghz core 2 duo processor while the sony vaio is a model from last year and features a slower, 2.0ghz chip. 
both have 4gb of ram. the mac has the latest version of os x leopard (10.5.7), the vaio has vista home premium sp2. the quad-core hp runs at 2.66ghz, has 6gb of ram, and runs vista ultimate. 
it is getting the fastest connection while being the farthest away from the router. 
this could either be because of different wireless card manufacturers, but i think not. 
every mobile, handheld device i own reports weak signals in the same room as the router. 
my iphone 3g can't pick up the network if i ventured outside, next to my kitchen and my first-generation ipod touch registers a single bar in the same room as the router. the iphone is on os 3.0 as of this week, but i have yet to upgrade the touch from os 2.2.1. 
i recently tried scanning for networks on my old sony psp device, using its latest firmware, and in the same room as the router (this does get repetitive), it registered a signal strength of 14% while the neighbors across the streets had a signal of over 50% entering my home. 
now i think that portable gaming device only uses 802.11b, but my router is set up to allow b, g, and n traffic. 
what other tests can i run or perform in order to correct this poor signal and coverage problem? 
i tried using ap grapher on my mac, but it has been crashing continuously and hasn't provided me with any useful information yet. 
this is very bothersome. 
i think these observations, at the very least, do show how poor the coverage of my belkin router is. 
this appears to be the official product page for it . 
i think it should have better penetration around the house. 
my neighbors have an older netgear or linksys router that may only run up to 802.11g, and yet it spreads out much further. 
i know that some routers are just better overall when handling coverage and throughput, but this looks abnormal. 
i have already thought of using a range booster, but considering that i am getting very mixed results in the same room as the router, that may not help me so much. 
thoughts on that? 
3. i know this is very long, but please, bear with me. 
as i have posted in previous threads before in the macintosh-related forums, my macbook pro has reported errors in regards to wpa encryption on my wireless network. 
it only occurs with my macbook in my house. 
when i have taken it with me to visit others, their wpa networks operated absolutely fine. 
according to this apple discussion thread you can see that some others have seen similar problems, but have believed that these errors in os x's network utility are merely showing that some packets are being retransmitted and lost. 
i mean, the network can operate on wpa of course, but give it a little bit, and the errors both sent and received by the macbook increase more than exponentially. 
even if this is harmless as i have been told before here, on this link i have, and from some observations, i would like it to stop. 
considering that my nat problem is absent for the moment, i want to knock all of these issues out of the park for good. 
how can i go about fixing this? 
--- now, i am considering replacing the belkin router with a new airport extreme base station and possibly adding in an airport express unit for good measure this weekend. 
i also intend to replace all of my networking cables, for new gigabit ethernet wires just to be safe. 
if i see no major improvements, there's a good chance i'll return the apple networking gear (if i can make it to an apple store with all of this iphone madness going around). 
if that fails, i will once again investigate settings on my 2wire gateway, which is one thing that is a very time consuming task over here. 
it is currently bridged to disable its routing functions since the belkin should be faster with is 802.11n capabilities. 
so its firewall should be off and should have no effect on anything, but you never know... i hate working with it as it has two separate interfaces, one only accessible when it's functioning as a router. 
to get out of bridge mode, i have to reset the entire thing and set it up as if i just got it out of the box. 
getting into bridge mode, according to a dslreports guide, is much easier for me. 
i think i've done that properly. 
but since i have had so many nat problems, i wonder: if i restored my 2wire's routing capabilities, disabled its wifi, and connected the belkin, what results would i get? 
i did this before long ago, but i was getting double nat interference. 
my mac noticed this and didn't agree with it at all. 
but, if i disable the firewall on the belkin while still using it as an external router, will my network still function? 
more importantly, is this safe? the belkin would then broadcast a signal, but it would not provide any protection save that from the firewall on the 2wire, the separate device. 
this could work, but i have yet to try it out. 
i think i already tried the reverse at one point, but decided it was not working any better than bride mode. 
i'll have to see. 
sounds simple enough, but i never seem to have enough time to dedicate to work on any of this thoroughly. 
plus, i always worry about breaking something in the 2wire's functionality. 
it's not easy to work with. 
please, any suggestions or feedback would really help me. 
again, if anyone could provide some counsel or references that i could work with, i would really appreciate it. 
i'm making this my weekend project, and i intend to succeed. 
i am prepared to either troubleshoot or replace the entire modem and/or router. 
if i need to clarify any other details, i can and i will if asked. 
many, many thanks. 
-bmf 
i tested it again this morning and the strict nat/firewall setting is back. 
didn't think the open setting would last. 
again, any help would be appreciated. 
-bmf 
and it works very well. 
firewall problems appear to be nonexistent, speed is good, and now the only thing bothering me is that i have realized i may need a new range booster. 
it appears the belkin and the apple router are not able to boost each other on a single network. 
still, if anyone has any knowledge regarding some of the things i mentioned before, i'd be happy to hear them. 
-bmf 
you could just get a better antenna and place it on the router. 
keep antenna away from any magnetic devices. 
the belkin uses 2 antennas while the apple has no external ones. 
if i could link them together, then getting new ones would make sense, but that doesn't look like it's going to happen. 
-bmf 
you usually only need one router in a residential lan. 
you should not have to daisy chain routers to get the configuration you want. 
can all your devices connect to one router? 
deal with one problem at a time. 
i'm trying to get high coverage all over the house. 
after many observations, i'm thinking the walls around the house are too thick for the coverage i could normally get with either router. 
plus, i've got wireless phones and satellite equipment for my tvs all around the place. 
generally speaking, all of my devices can connect to just one router, but say i want to hop on the wifi with my iphone or ipod when i'm out by the pool or when i'm just beginning to pull in the driveway. 
the network doesn't extend over there, although that may be a result of the new satellite dish i had installed for my directv service. 
couldn't get hd channels without it. 
i checked over at the apple discussion boards, and they confirmed that i could only extend a network with the apple router so long as the other hardware was apple-based as well. 
it won't work with third-party devices, unfortunately. 
so i'd have to either get a range booster such as an airport express or try something else entirely. 
my neighbors across the street, who as i mentioned in my original post, have a very strong network signal in my area, actually use two different routers. 
my neighbor works in networking/telecommunications, so when told me last night he can't get full coverage around his house without using a pair of linksys routers, i took his word for it. 
he knows what he's talking about. 
i've seen some of the computers he has built recently, and i've been a beta tester for his iphone programs, one of which has yet to be completed and utilizes a new method of push technology. 
i've seen his work in action, and it's amazing. 
he's definitely qualified in this area. 
now, he runs ethernet cables over and through some walls to connect his routers, as i recall, but that's not really an option for me. 
plus, his house is a bit smaller than mine. 
i could use the extra range and coverage. 
either way, none of these ideas seem too complicated. 
all i need is a large, unified network. 
since i can't reuse my older belkin, i'll have to get something else. 
-bmf 
can you draw a diagram that shows the layout of your lan. 
just a simple lan diagram. 
use mspaint to draw it in. 
what's the square footage of your house? is it a single or two floors? 
how many walls between the router and the farthest wireless you will be using? 
do a second diagram with floor plan so i have a good understanding of your layout. 
just a quick drawing, nothing fancy. 
email it to me at philbernie@yahoo.com. 
i would love to help you out. 
you are using 2 routers either to isolate 2 networks or to extend the reach of your wireless network. 
which one is true for you? 
here are two sites you may want to read: 
the problem is, the (dual-band) airport extreme base station is only capable of extending wireless network managed by other apple base stations. 
i've tried to connect it to the belkin over wifi, and it fails. the belkin n router that i have is a decent router, but it does not have a &quot;client mode&quot;, according to the second link you have there. 
with these software limitations, i can't do anything without using ethernet, which is not a practical solution for me. 
literally, i would have to run at least 50 feet of cable through some walls, if i planned to place the second router down the hall opposite from the first. 
ideally, to completely saturate the house, i would want to put the second router in the kitchen, which is opposite diagonally from my office room, but then running cable would not be possible at all. 
can't run that through the living room, the largest room in the house. 
so basically, i can't seem to do what i'd like to with my current crop of hardware. 
if i got an airport express, i could use that and my problem would be solved. the two routers i have now just won't talk to each other without using cables, which is something i can't do. 
that's where i am right now, since my firewall problems and my wpa problems are less severe for the time being. 
where are you going with this? 
i have a decent understanding of what i need to do, i just don't have the range booster to do it. 
i appreciate the help that you're offering though. 
let me know what else i should clarify. 
-bmf 
you can't have two routers talk to each other wirelessly, unless one of them becomes a client acting as an access point. 
you can have a router wired to another router in a daisy chain which is probably what your neighbor has set up. 
however, you have to get off the idea that you need two routers to make your lan work effectively. 
if the apple stuff works and does what you want, then stick with it. 
if you want to set up a non-apple router, get at least a wireless-g or -n and a signal boaster or a range extender which basically boast the signal so that it can reach your wireless devices. 
wireless router--&gt; boaster/extender --&gt;wireless device. 
check out fry's signal boasters and extenders. 
it's best if you stick with the same brand for these devices. 
you can also boost your signal by using a high-gain antenna. 
two routers aren't necessarily the answer to your dilemma. 
good luck. 
on some routers, you can enable the &quot;extended range mode&quot;. 
that will help some. 
i had the belkin router for almost a year and half, since the router i had before it broke when i tried to upgrade its firmware. 
since i've had so many problems with my at&t dsl service, i also got a new modem around the same time as the belkin. 
now, i configured the 2wire gateway in its bridge mode as its routing capabilities were limited to what they like to call &quot;hyper g&quot;. the belkin that i already was using had 802.11n, so i used the 2wire solely as a modem. 
more recently, the nat and firewall problems i've always had were becoming more problematic and were completely blocking out different services that i use online, such as xbox live. 
i got the new apple router as a temporary replacement, and i planned on returning it if it didn't do the job any better. the apple router doesn't seem to pan out as much as the belkin, but it's noticeably faster from the looks of it. 
after i restarted my routing gear, before i got the new router this past weekend, the firewall problem appeared to disappear almost entirely, a good sign indeed. 
now with the faster router in place, i have a network that's been practically rebuilt, and it seems to show. 
i had the belkin router left over. 
it's still functional and offers decent speeds considering it's last year's technology. 
i wanted to try to repurpose it and extend the range of the network with it, if possible. 
i have tried a couple of methods, and as i've said before, with no luck. 
i will have to get a dedicated range booster instead. 
i already know using two routers together would create a problem; as you wrote, i would have had to turn it into an access point, which was basically the plan. 
problem was the belkin doesn't seem to support bridging between routers. 
if i couldn't do it wirelessly, then it was a lost cause. 
that's it. 
thanks for the help though. 
i appreciate that you took the time to try to work this through with me, as i've had a plethora of network problems that are now in the past. 
hopefully, the new gear will work well for a very, very long time. 
i don't want to or plan on having to buy a new router any time in the foreseeable future. 
thanks. 
-bmf 
there's nothing wrong with experimenting with your local network. 
wireless networking offers a special challenge because two wireless devices have to be able to sucessfully communicate. 
if you want to experiment with network layouts and network devices such as routers, switches, hubs, repeaters, etc., then it's best to work with hardwire between those devices. 
wireless networking follow the same rules of topology and layout with the added difficulty of trying to get two devices to talk wirelessly. 
if you can't connect two devices wired, then you probably can't do it wirelessly. 
keep on experimenting with your network layout. 
don't be afraid to use wires 'cuz they still offer a better method for two nodes to communicate. 
you can hide the wires up in the attic. 
keep your network simple enough as long as it does what you want it to do-- good luck to you 
