i bought a linksys type n router a few years ago and thought i'd try to hook it up again now (i couldn't get it to work then either). 
there seems to be a compatibility issue between the router box and my wired verizon dsl modem, but it may be with my windows 7 laptop. 
i tried before on my xp desktop with similar results. 
does anyone have suggestions that don't involve more money? 
linksys wouldn't help without a fee, even though i've never called them before. 
boooo! 
let's see: - try to hook it up, no details about the cable(s) used - a linksys router, no type mentioned. 
- a wired verizon dsl modem, no type mentioned - there &quot;seems&quot; to be a compatibility issue, no details mentioned. 
- you tried both on your windows 7 laptop and on your xp desktop, but you don't tell what you tried. 
- you don't even mention if you tried that wired or wireless or both. 
kees 
there is a compatibility issue with the verizon firmware, the only way to get around it, if you can, is to contact verizon(frontier) and here we go again, good luck with that one. 
if anyone can get a straight answer from verizon, please let me know. 
it seems there was a transition a while back with verizon and frontier (the internet side) and their system is exteremely proprietary. 
ciscokid16 is not the only one having issues trying to use his/her own hardware. 
westell adsl2+ modem for verizon dsl linksys dual-band type n router new ethernet cables 2011 dell studio laptop dell 2005 desktop neither computer will work. 
on the connection drawing on them, it shows a red x between either the computer and the modem, or the computer and the router. 
i've followed the directions on the linksys disk every time. 
i don't know what else to say. 
sorry. 
is not the westell unit a dsl gateway? 
typically that is what verizon/frontier furnishes, at least recently. 
it is a combination unit wireless capable, modem/router in one unit, which would preclude the use of another router for general purposes. 
whereas if you were to use your linksys unit you would use a separate modem. 
the problem is dsl, your linksys router is set up for use with a cable modem, which is a different ball game. 
that is i guess you could say, a &quot;gotcha&quot; with verizon/frontier dsl hook ups since they are fed by a phone link instead of cable. is there a work around? 
well that's the question for verizon/frontier, i would love to hear their answer to this one. 
it goes to firmware and of course hook up(s). 
what i meant to say is that your linksys router is used generally with a cable modem, tapped off to the router via ethernet but not with a phone link as is the hook up for dsl. 
