kids shot the screen wit a bb gun (:-( and damaged it. 
where can i procure the screen component for replacement. 
i am an electronic tech of 30 years but i do not know of a source for this. 
any ideas? 
thank you, mike crosby 
somewhere in that huge company they must have spares and a distribution mechanism for them. 
but it seems very well possible to me that the price of a spare screen for a unit that was sold from 2004 is much more than the current price of a comparable unit. 
better check before you order. 
kees 
you may be right, but it is worth a shot. 
thanks, mike 
depending on how old the lcd is, finding spares is out there in the &quot;used/spares&quot; vendors market. 
google for model# and see if so-so has anything and of course the full cost. 
if the lcd is real old and/or at least 3yrs. 
old, i would consider it a lost unless you really got to have it. 
in most cases a lcd subassy.(alone) or if used, maybe the whole assy. the cost varies. 
buying a new 19in. 
lcd, especially now during this xmas time, there has to be a decent deal out there, well worth the checking out. 
of course, there is ebay too just find a f1903 out there. 
btw, the hp f1503 and f1903 were part of a bad series of lcds that had poor componets used and caused failure. 
so, the parts got used/repaired often and/or these bad lcds were sold, so verify it is a working model component/lcd. 
tada -----willy 
