i can't find this driver for free download anywhere. 
can anyone direct me or send it to me? the 5010 (without the &quot;i&quot;) doesn't work right. 
i'm running latest xp home, 512ddr, 40 gig hd. don't want to buy anything. 
thanks, tom 
went to compaq, routed to hp, plugged 5010i, got a page that said this: downloads for this product are not available through this website. 
please contact your local hp representative for information on the specific update methods available for this product. 
same message i got. 
what exactly is a local hp rep anyway? 
i just want a download. 
you will find the driver with the link above 
the response by coryphaeus above already addressed that. 
hp apparently doesn't support this product any longer. 
by the way, the reason i need the driver is because the monitor buttons have lost functionality. 
i cannot make any adjustments to the display, including the power button. 
thanks for the effort. 
