<s> i ordered a new monitor for my 2.5yr old pc. the monitor is a wide-screen with resolution of 1680x1050.  </s>
<s> i looked at my video card and it does not have this as a res (likley since wide-screens were not being offered at the time).  </s>
<s> i downloaded an updated driver but it still does not support that resolution (i also made sure to show all resolutions, not just the ones supported by my current monitor).  </s>
<s> so i guess i need a new video card and i am trying to figure which to buy.  </s>
<s> i currently have the nvidea geforce4 mx 440 with agp 8x. i mainly use the pc for photo editing, not really for games (the only game played is sims2 occasionaly).  </s>
<s> i've looked at some cards but they were close to $200 which is more than i would like to spend, would rather put it towards a new pc is i were going to spend that.  </s>
<s> any advice on which to purchase, which brand is good, and what i need to know when purchasing a graphics card???? also, the new monitor is both digital and analog.  </s>
<s> my current monitor is only analog, and that is the only way it connects to the pc. if i buy a new video card, would it allows to use either analog or video, or is that dependent on another factor.  </s>
<s> basically i am cluseless with video cards as i've never had to upgrade or replace it.  </s>
<s> thanks for the help...  </s>
<s> the video card often takes a cue from the monitor as to resolutions.  </s>
<s> did you install the monitor's driver yet?  </s>
<s> bob  </s>
<s> no, i haven't received the new monitor yet- should receive it this week.  </s>
<s> but i did go into the control panel/display/settings/advance and un-checked &quot;hide modes this monitor can not display.&quot;  </s>
<s> since i did not see the one i specified above, i am assuming this is an issue with the video-card and not with the monitor driver.  </s>
<s> i would hope you are right, but from what i've read, it sounds like i likely need a new card.  </s>
<s> the monitor can't support it.  </s>
<s> you may be replacing a card that could do the task but that's up to you to decide whether to try the monitor.inf or driver and hook it up for a test.  </s>
<s> your time and money... bob  </s>
<s> i guess i will wait then until i receive the monitor.  </s>
<s> is it possible to download the driver onto my pc without the new monitor, and seeing if i can change the resolution, or would my current monitor be disabled as a result?  </s>
<s> since i don't see you supplying links to said driver or the contents of the usual monitor.inf  </s>
<s> file i'll just comment i've seen a few replace the card without need.  </s>
<s> bob  </s>
<s> i tried to download the driver from dell, but for some reason when i select the model, it brings me back to selecting which display- i am not sure if there is a problem with the site or some other reason.  </s>
<s> so unfortunately can not provide a link.  </s>
<s> i currently have the hp pavilion vf17.  </s>
<s> yes it comes with the cd with the monitor.inf and profiles so video drivers know what modes and resolutions to present to you.  </s>
<s> bob  </s>
