i'm in the market for a new desktop and would like some advice on making the right selection. 
my primary use is for viewing and editing photos using photoshop. 
i plan on upgrading to the most current edition of photoshop along with the purchase of the desktop. 
i won't be upgrading my monitor. 
could you make some recomendations as far as system requirements to help me select a system? 
i have a hp computer with amd 4200 duel core processor and 2 gig of ram. 
i am using photoshop cs2 and that combination seems to work great. 
after i bought the computer i added the 2nd gig of ram and a 256mg video card and did see better performance. 
i also do video editing through the firewire port and so far nothing seems to slow it down. the graphics forum on cnet has a lot of good information so you might check there. 
most any new system today would probably work out for what you are looking to do - the biggest factor may be price. 
if you are looking for a system with good performance you should be able to find multiple choices for around $500-600 that would come with the complete system, a 19&quot; flat panel monitor, and a basic printer. 
i would start with the major oems such as dell, hp/compaq, or sony and see what you can configure as your best price. 
don't hesitate to call them and see if they can improve the deal as well - they often have unadvertised specials and incentives that can get you a great system at a great price. 
if you are looking for something specific or a certain brand and would like some more help or have other questions post back and i'll see what i can do. 
