i plug my levelone wbr-3406tx wireless router into my aztec dsl-600e modem and follow the instructions of the isp help line. 
it connects to the isp but after 15 secs is thrown out. the isp help-line say that this is a very rare but known problem but this seems strange to me. 
anyone out there have a clue what to do apart from buying a new router from a different company? 
laptop: dell 1525 w7. 
try it setup per the instructions in this forum. 
i've lost count how many times that helped. 
thanks for taking the time to answer my prob. 
in the end i downloaded the latest software for the router and hey presto here i am writing back to you from the middle of my back yard, sipping a very large bushmills and enjoying the dusk! 
that is part of the advice at the top of the forum. 
there is one more piece of advice that is not in the forum sticky. 
&quot;if it works, don't fix it.&quot; 
enjoy! 
