i've got an external hard drive currently connected by usb to our &quot;main&quot; computer downstairs. 
what do i need to buy to connect it to our router instead? 
i obviously need an ethernet cable to go from the router, but i am unsure as to how to connect the ethernet cable to the hard drive. 
is there a different cable or adapter i can buy? 
or would it just be easier to buy a new external hard drive that comes with an ethernet cable/adapter? 
thanks. 
have you shopped for this? 
this can give you what you look for: 
can external firewire hard drives be networked? 
or just usb 2.0? 
did you look at the product offerings? 
or were you asking others to do your own research. 
bob 
some of your (our) most efficient helpers seem to be getting er... grouchy or just touchy... sugestion wud b to wait for a better day befor u give a jjdjo it yourself answer. 
by the way am surprised to eagerness of anyone to answer my question about why router-modem doesnot connect to second partition/hddrive. 
sympatico someone in there did bother to give a simple answer which worked in case of the two xps on one pc and by luck? the second pc's problem i did solve or it solved itself... next problem i face is proper config for network between same two computers..diffiiculty comes from fact that second pc has win98 and win 2000 and least o i can say is xp doesnot seem to get along nor cooperate too well with win 2000 as for my other messgs was only trying to set in some humor regards to any and all jc penny 
have u tried iomega iconnect 
