hi i want to install an agp video card into my pc but i have a problem. 
i do not have the manual for the motherboard and i cannot figure out which keys to press to enter the bios. 
i searched google and found many different combinations but none seem to work. 
i need to get into the bios to disable the on board video and enable agp. is there anyway i can track down my bios key? 
also is there another way to disable on board video without using the bios? 
anyway my bios is amibios ver 7 and the numbers at the bottom of the screen are &quot;amibios-0aawvp06-y2kc-f&quot; thanks 
or motherboard have a name and model number? 
that's the first place to look. 
usually del, f1, f2 or f10 gets you in. 
on most systems as &quot;setup&quot;, as in in &quot;press [whatever key] to enter setup&quot;???? the bios is stored on a cmos chip. 
some call the bios cmos. 
unfortunately i do not have the manual and the screen says nothing about what key to enter setup which is why i am stumped... 
