<s> got new laptop.  </s>
<s> desktop running comcast cable modem, how do i get started making the laptop connection.  </s>
<s> i am totally behind the power curve with wireless stuff.  </s>
<s> i just dumped win 98, bear with me, i am a quick study.  </s>
<s> interent --- modem --- wireless router --- computers connection to the router can be wired and/or wireless.  </s>
<s> already have router for older pc, i have no clue how to use the wireless capabilites of the laptop, config,setup, etc.  </s>
<s> what is the router manufacturer and model name?  </s>
<s> what operating systems are on the computers computer?  </s>
<s> usually the router setup instructions have details on how to connect from various operating systems.  </s>
<s> i have a wep/wpa key#, ssid/network name, router password, no work group name,a channel used, broadcasting enabled, and ses disabled.  </s>
<s> if i find where these things go,, are they the info which will make it work.  </s>
<s> linksys broadband router, comcast cable modem, win xp os on both machines  </s>
<s> what linksys router model number (wrt54g, wrt54gs, other)?  </s>
<s> wireless -g 2.4 ghz, wpa2 & wmm wrt54g  </s>
