i work for as a computer systems manager for a large government agency with a baffling problem. 
some of what i will say below makes zero sense, which is why i am baffled. 
i have a site that received an ethernet-enabled toshiba estudio e452. 
we enabled it for ethernet and plugged it into a nearby wall jack. 
it does not work. the fixed ip does not ping and it picks up a 192 # on a dhcp setup. 
we have a nearby working network printer, a lexmark t632. 
we take it's network cable and plug it into the toshiba's drop. 
all works well. 
we then take the lexmark's cable and plug the copier into the lexmark's drop, we get both fixed ip and a valid dhcp network ip. 
we switch wires and every things the same way. 
it is not the wire. 
we run a new drop for the toshiba and replace its nic. 
no dice. 
we go into the ethernet settings and try all the settings, resetting the card each time, no dice. 
we change ports for the toshiba on the switch, no dice. 
one thing i notice. 
when an ethernet drop works, the light on the left side stays green and the light on the right goes green intermittently and randomly. 
when the toshiba is attached to its drop and not seeing the network, that right side light flashes green on a regular basis. 
what am i missing here? 
usual rj45 indicators: left green linked blinking network activity right unlit 10 green 100 yellow 1000 run a cable directly from printer to switch port and see what happens. 
to see if the ethernet wire or the port on the switch is the problem, connect a laptop to it and see if you can see the network. 
if you have internet connection to it, see if you can access the internet. 
you haven't mentioned much about the actual problem you're having. 
all you say is you've plugged it in and &quot;it does not work.&quot; 
what is the specific problem when you try to join the toshiba to your network's domain? 
have you even tried to tried joining it to the domain? 
the government domains i've worked with require a fixed ip, meaning you'll need to turn off dhcp and maunally configure ip/dns settings on the toshiba. 
i cannot ping the copier after i attach an ethernet cable to it a d give it a known valid ip on the network. 
if i cannot ping it, then i cannot set it up as a network printer which is why i am writing this. 
btw, i plug in a laptop and it picks up an ip with no problem via the same cable used by the non-connecting copier. 
when the laptop was connected to the tosh-drop, were you able to ping the laptop and can you ping another device from it? 
you said the that it picked up an ip address from a dhcp, that's dynamic. 
if you have the dhcp set up to give it a number, make sure the tosh-printer is set do take an ip dynamically (or automatically). 
don't try to give it a static address. 
if you're required to give it a static address, then make sure you have the right subnet and gateway. 
when i plugged in a laptop, i got a correct ip and was able to ping to it and from it to a connected pc and printer. 
btw, when i first plugged in the copier to its drop, and let it try to pick up dhcp, it picked up a 169.254 address. 
all gateways and subnets have been checked thoroughly. 
like i said, it is a bizarre problem. 
since the lexmark and the toshiba are right next to each other and the drops are not too far from each other, why don't you just switch the connection. 
lexmark &gt;tosh-drop and copier &gt;lexmark-drop. 
i think you mentioned that if you switch the cables, they work fine, right? 
you may not even have to move the devices if the patch cables are long enough. 
this will solve it until you figure out the culprit. 
yes, criss-crossing the wires will work, it just is an ugly solution. 
and while it does work, i just want to know why it does not work the other way. 
