<s> thanks to all on this forum.  </s>
<s> i have read threads and followed to other sites and read some more.  </s>
<s> i want to purchase a new desktop and have tried to learn all i need to know to make the best purchase.  </s>
<s> now my brain is fried.  </s>
<s> i'm pretty sure i want an intel dual 2 core proc, alteast 2-5 gigs of fast ram, a fast bus, a great video card, etc (in other words i want the thing to be fast) the biggest software program i run is quickbooks pro, soon to be 2008.  </s>
<s> i'd love to download music and small videos without problems.  </s>
<s> i don't know how to build a puter, and can't find one that's got all i want in a package.  </s>
<s> btw, don't want to spend more than $800-$1,000.  </s>
<s> my question is can someone tell me where's the best place to buy and exactly what specs to make sure are included?  </s>
<s> i promise not to hold anyone responsible later and will be eternally grateful not to think about this again for another 5 years.  </s>
<s> thanks in advance.  </s>
<s> given that today's most common versions of windows don't give more than 2gb of ram to the application and even then only 3g with cajoling and the application compiled &quot;special&quot; why are you thinking of going beyond 2gb?  </s>
<s> bob  </s>
<s> ask yourself this....what do i/others need and want to do with this computer then choose components to meet these needs/wants.  </s>
<s> how about future needs and wants?  </s>
<s> both of these sites allow you to customize for your needs and wants.  </s>
<s> both sell pretty good computers.  </s>
<s> i like hp myself but i would buy a dell.  </s>
<s> dell: hp: you might also want to see some reviews: i'd suggest a desktop....avoiding mini towers, mid towers, and laptops.  </s>
<s> when it comes to computing it's all about speed and power.  </s>
<s> these other systems lack speed and power in differing ways.  </s>
<s> only choose a laptop if you need portability.  </s>
<s> you want a work horse not a center piece.  </s>
<s> when you get your choices narrowed down to two or three i'd check out the motherboard on them.  </s>
<s> this component will determine how much you can upgrade the system in the future.  </s>
<s> hope this helps.  </s>
<s> good luck.  </s>
<s> you might want to check out - i've got my last few machines from this place.  </s>
<s> they don't use cheap but overpriced proprietary equipment like i've come to expect from most of the big name brand company's (like dell, packard bell etc.).  </s>
<s> they also have reasonable prices and make some very nice budget gaming systems.  </s>
