i wish to swap out one of my 2 dvd burners for a lightscribe-capable dvd burner. the dell store tells me that there is no dvd lightscribe burner for my machine. 
true? 
lightscribe burner can be install in any computer but you have to be sure the burner comes with the necessary supported software. 
i am wondering if the plastic drive panel faceplate that drops down as the tray ejects is a problem? 
thanks for answering. 
the only difference may be the faceplate color. 
unless, the oem maker supplies a drive tray panel that replaces the one currently installed, then *any* other drive will work. 
the part that flips down as it were is intended to give way and the std. 
drive tray panel is still attached to the drive you just installed. 
in other words the cases is separate from the drives. 
the drives don't have any special panel that attaches to &quot;themselves&quot;. this should be an obvious feature you can check on. 
however, some pc drives did have tray panels that were part of the case and tray and not case alone. 
dell, no thought provides even the replacement procedure via the support website on how to replace cd/dvd drives. 
follow your model# and see what the docs provide. 
last, if your last option here if there is a spare empty drive bay, use it. the empty bay with it's frt. 
panel removed is intended for other drives, though it won't be keeping with the overall design. 
but, you will have access to your new drive. 
tada -----willy 
that computer has 2 bays for cd/dvd. 
so like willly said just put the new lightscribe unit in the unused bay. the power is already there, unused and the new unit will come with a sata cable to plug into the motherboard. 
dell support site gives a step by step in their service manual. 
also be sure to go to lightscribe.com and get the latest udates for the lightscribe software. 
lightscribe is great, but painfully slow. 
dell did inform me that any sata lightscribe dvd burner should work, although they have none in stock. 
thanks for helping!!! 
