my son decided to take apart his dell as a &quot;learning&quot; experience......including taking the cpu off the mb. after it was put back together it won't boot into windows. the power shuts off completely as soon as it gets past the bios screen. 
the power stays on no-problem in setup mode...but it seems as soon as the cpu is used the machine shuts down. 
this is a 2.4 gig intel machine. 
is it possible for the cpu to cause this problem? 
the damage can't be discerned from this information, but do tell what heatsink and fan is attached to that cpu? 
some don't put that back on, or don't know that some heatsink compound will have to be added. 
tip: even the radio shack heatsink compound may do fine here. 
bob 
on the back of the dell is a row of 4 lights that give a code when the system is turned on. 
you can look up what light code you get at the dell web site to see what may be the cause of this problem. 
you should also make sure to reseat the memory and any cards installed in the system, something loose could cause this. 
pjhansman, try booting with the windows rescue floppy.when 
you boot up, what is the sequence of beeps that you here.if you know the bios version, look up the chart that tells what the beeps mean (i.e. for award bios 1 long and 2 short means the video card is bad..i just ran into this yesterday).if its an older pc, theres little jumpers or switches that set the cpu &quot;multipler&quot; and &quot;voltage&quot;. 
newer bios lets you change these in the bios setup. the multiplier takes the motherboards speed (i.e.if motherboards speed is 66mhz, you need a multiplier of 3 to get a cpu speed of 200mhz (198 rounds off to 200). 
maybe one of these were changed.if the voltage switch or setup config is off, don't boot anymore till you fix it (unless ofcourse you have to to enter bios setup and reset it)it cound fry the cpu. 
if the voltage/multiplier is ok, try starting in safe mode (hold f5 when booting)and go into control panel/systen and look for any problems.go to start/run and load dr watson (drwtsn32.exe 
for winxp, drwatson.exe 
for win98)then try to reboot. 
dr watson will log exactly what happens during the boot and will show whats happening (as far as software goes). 
it actually reminds me of a power cable disconnected from the hard drive (or the data cable) check all cables. 
let us know what happens. 
dco 
thanks for the replies all the cpu is being re-installed with heatsink compound....i will check for the indicator lights mentioned for a dell mb....checked cables but will do it again hadn't thought of the &quot;beeps&quot; on boot-up but will pay some attention to that as well this machine is only 1-1/2 years old so hopefully it isn't classed as an &quot;older&quot; machine just yet i'll post the results tomorrow 
and the good news is.....sticking things together with heatsink compound did the trick. 
re-formated the hd and we're up and running thanks all 
thank you for the status report. 
bob 
