i purchased a new ipad last week! 
however, news today i read shows that in the next ipad event a more latest ipad is going to be released!! this is my first apple product, and one reason as to why i delayed buying the ipad in the first place. 
my manager told me &quot;they're always going to be updating the products&quot; - so stop waiting!! should i return the product? 
(despite using it in and out for a week!); or just accept it and move on and enjoy my current ipad? 
(new ipad model) thank you 
yet folk still buy and use them. 
if your worry is that it will be updated and not that you can use it then yes!!! return it since your issue is not about use but worry. 
return it and no more worry. 
bob 
since it was so soon, i probably would go ahead and return it. 
but your manager is right in essence, if you always wait, you will never have one, the one you just bought probably would be useful for several years, depending on what you need to do with it. 
its like this with all tech.. my firm belief is get the best processor you can afford on comps, worry about the rest later, easy enough to expand the rest. 
tablets are different as most are really self contained units, what you buy is what you get, but it all depends on what you need it for. 
me , im looking for one that basically does two things 90% of the time, stream a few movies and read books, the rest is play some music and hold a few files. 
