i have a thinkpad r50 laptop. 
it runs windows xp with service pack 3. i bought this laptop used for school and it seem to work well except for the wireless. 
i can't seem to bring the icons up or tell if it's working. 
i went to thinkpads (leveno) website and downloaded all the drivers i thought i might need, no luck. 
i do have a yellow question mark next to my network controller in my device manager could this be the problem. 
it has a intel 3b2100 802.11b wireless card installed. 
i do not have a start up disc. 
any help on this would be appreciated 
xp os cd (sp1 or later please)? 
we need this so when windows updates or installs drivers it may need a file from that. 
i have the reinstallation cd windows xp home sp 1a 
check here or go to the ibm support site and check for the intel wireless device for your specific laptop. 
my guess is that one directly from intel will work as these tend to cover several models. 
i will go to the intel download site and try that. 
i've been to the ibm download site and went through all the drivers that i thought i needed, but none seem to address the problem. 
i'll let you know. 
the driver order is important. 
1. the os. 2. the chipset driver (not the wifi card!!!) 3. ms uaa (see google.) 4. the audo driver. 
5. the video driver. 
6. the ethernet driver. 
7. the wifi driver. 
8. the accessories driver (i know that's vague) but this one is the one that turns on or off the wifi. 
i can't guess which one it was, you tell me. 
thanks,i have all those drivers up and running. 
i did download the driver from intl for the wireless card, like steve said, and it seem to do the trick. the yellow question mark is gone, replaced by a intel pro wireless adapter. 
it is now able to see my wireless connection and lets me in, but now it can't seem to aquire a ip address. 
do you know what i need to do for this. 
if just for home use and you don't need special connections to vpn, etc., disable the ibm &quot;access connections&quot; utility and just set things up manually as you would with plain old windows. 
make sure your windows wireless zero service is set to automatic as well. 
the repeating cause is wep. it does that if one character is off in the password. 
this is one reason among the security issue with wep i move to wpa. and in this forum is our preferred router wifi settings. 
share those. 
also, be careful not to have 2 wifi managers. 
my old laptop was loaned out and somehow they turned on the second wifi connection manager. 
sorry, no but i can't recall or know all the methods to get this back to just one. 
but i'm leaning to always using the windows wireless zero configuration tool for all machines. 
bob 
my linksys is wpa and my thinkpad is wep would this keep me from connecting. 
ideally, the selected mode must provide adequate stability and protection. 
adds wpa and wpa2. 
you need to upgrade. 
i have upgraded to sp3. is there a seperate download for this? 
sp3 supports wpa if the router has it. 
if the router transmits wpa then windows will encode/decode wpa. 
you have to tell the router which encryption to use. 
