dont buy ink from overstock! 
i bought my very first generic ink cartridge from overstock.com, and i never got around to using it until half a year later, and i found out then that it doesnt even work! 
and i contacted their live support, and they said they would have someone get back to me, but no one ever got back to me to help fix the cartridge, and then i did the live chat support again, and they terminated the chat, they said they couldn't do anything past the 20 days policy. 
terrible experience and a waste of money! 
i personally feel that generic ink is a bad idea from anyone, but i would not expect them to do anything about a 6 month old item that probably carried a 90 day warranty at best. 
six months later and you expect support? 
i've used overstoc.com 
for years; bought dvd/vcrs, laptops, desktops, etc. but i wouldn't even think about buying generic ink from anyone. 
don't be stingy on ink, buy what the printer is supposed to use. 
well im sure no one buys ink cartridges and tests them right away, and ink is a ripe off, 30 bucks for a hp cartridge, would u buy ink and test it right away? 
i buy the universal (brand) ink refill kits from walmart. 
they are the best combination of price and quality i've found, allowing me to refill my hp cartridges ~6 times for under $15. of course you have to trick the printer into thinking it's using a new cartridge (hp and most others use methods that deter refilling their cartridges despite the fact it's perfectly legal), but that's not much of a problem at all. 
just a suggestion. 
john 
thanks john, ill b sure to check that out at walmart(brick and mortar or online?), and what hp cartridges do you use and what do you mean by trick the printer? 
i never checked to see if it can be ordered online...i just stop by the local store and pick it up. 
as to the type, my main printer is an hp photosmart 7450, which uses the 56, 57, and 58 cartridges. 
however, i've done this on a few others as well. 
------------------------------------------------------- what i meant was that hp and the others don't like it when you refill the cartridges yourself because they lose money. 
after all, they barely make a profit on the printers themselves...most of the proceeds come from the ink and paper. 
so what they's done is make it difficult to refill your own. 
first, each cartridge has an expiration data...after the data has passed it will cease to function, even if there is ink remaining. 
next up, the printer has built-in memory and stores the serial number of the last 3 cartridges you used, along with the 'predicted' ink level. 
this is based on the length of the documents/pictures you've printed and the average coverage area per sheet. 
thus it could report ink remaining when it's bone dry, or say you're empty when you're not. 
that's a nice little problem with the 'ink level notification technology,' but something they fail to accept. 
now, if the printer remembers the cartridge and that it was empty, it will refuse to print, reporting an empty cartridge, even though you just refilled it. 
(remember, it doesn't check the actual ink level.) thus, you have to fool it into thinking it's a new ink cartridge. 
right now the cartridge is in slot #1 in the printer's memory. 
remove it, place a piece of tape over the top contact of one of the two 'points' and pop it back in. 
this 'new' cartridge fills in slot #1, pushing the 'real' cartridge to slot #2. now repeat covering the other top contact. 
'real' moves to #3. remove the pieces of tape and pop it back in. the 'real' (untaped) cartridge now moves back into slot #1, and it's old entry in slot #3 is pushed into non-existence. 
(it would be moved to slot #4, but there is no slot #4.) the printer now recognizes the cartridge as new (no previous record of it in memory), and assumes it's full. 
at this time you can successfully print with the cartridge. 
you could actually try printing after placing the first piece of tape on, but one contact is being covered up, so the print may be faulty. 
that's why you must go through the process 3 times over. 
it sounds lengthy, but is quite easy, and understanding the logic in unnecessary...just trust me, it works. 
using that method i am able to successfully refill each cartridge 4-5 times before either the expiration date is reached or the cartridge goes south. 
at that time i buy a new cartridge. 
(i get a new hp because i don't trust those from third-parties...bad experiences.) overall i only have to buy 1 in every 6 cartridges i would have gone through, meaning i spend about $35 instead of over $120...not bad at all for a few minutes of work. 
------------------------------------------------------- now, there are a couple of notes i'd like to make: fragments list.s.cnet pre_process.sh 
threads the universal brand ink is the best i've come across at a reasonable price, and it fairly close to hp's. 
however, it's not guaranteed to last 100+ years, so for photo printing, don't skimp. 
fragments list.s.cnet pre_process.sh 
threads refilling the cartridges is fine and will not invalidate you printer's warranty. 
however, it does invalidate the cartridge's warranty. 
in addition, hp is not responsible for any damage caused by a refilled or third-party cartridge's use. 
the only real risk, though, is it leaking, which just makes a mess. 
fragments list.s.cnet pre_process.sh 
threads it's wise to leave the cartridge sit out overnight on a piece of plastic to make sure it doesn't leak before reinstalling t. you should also print out a couple of pages for the quality to be restored. 
hope this helps, and enjoy! 
john 
