my computer is 5 years old--p2/550--would an new soundcard (and speakers) make for better sound or is audio through a computer inherently poor? 
i listen to college radio (the ones that stream @ 128k), mostly, and cd's. 
thanks. 
your computer is quite old, it is barely worth spending money on a system that old, but, yes, you could definitely improve the sound dramatically by getting something like a soundblaster live with quad speakers and a subwoofer, the difference would be dramatic and pretty incredible if you bought good speakers. 
you can always use the speakers on a new system when you upgrade in the future. 
speakers like the cambridge soundworks run $100 or less for some pretty incredible quadraphonic sound. 
thanks for the advice. 
i bought some speakers and it improved my music quality tons. 
i purchased ev sonic xs the tend to be alittle expense depends on where you find them. 
with a 120 watt subwoffer and 2 60 watt speakers you cant go wrong. 
240 watts best clear sound they can cost from 100 to 150. 
but bose speakers which are really small and have little base but a really really crisp sound. 
i have purchased both but i enjoy the ev sonic because of the power. 
