hi. i've a sony dru-530a dvd burner(with recently upgrade firmware 2.1c) on a dell dimension 4550. 
i've 640 in ram and the processor runs at 2.53mghz. 
well, the problem is that i've ripped some dvd movies, and then copied then on dvd -r media, i've tried(memorex, tdk and verbatim), and when i finish, they all play well on the computer dvd, but when i put them on my sony dvd player in the living room, i get some still screens and some skips. 
all of them are like that, and i've tried in different dvd player that support the dvd -r/+r and so forth. 
i've use cyberlink dvdcopy, dvd shrink, nero burning room. 
i've burn at different speeds also, and i got the same problem. 
i've disable any background program while burning, and leave the computer alone to do its job, but it is the same. 
i go see the movie, it plays really well, but then some scenes in the movie get still for seconds or skip. 
i would love help, since i don't know what to do. 
i just feel like throwing my dvd burner to the garbage. 
thanks. 
&quot; they all play well on the computer dvd, but when i put them on my sony dvd player in the living room, i get some still screens and some skips. 
&quot; i had this apex dvd player that i gave away. 
why? it did that on dvd+r and dvd-r from any machine/drive. 
you need to try another dvd player. 
in closing, i am thinking the 4x media should be burned at 2x, 8x at 4x and so on. 
just a nagging feeling it works better. 
no websites to back me up, just me. 
bob 
you can try dvdxcopy platinum pre banned edition along with maxell dvd-r disc which is what i always use. 
if you need more information or reviews on burners or media, you might try video help.com. 
thanks for the information and the advice. 
eddymoo 
i have been using dvdcopy express (no longer supported) and used to get great burns. 
i've since re-formatted and may have deleted some files(???); the fact is i'm having the same problem. 
don't even &quot;see a disc&quot; message. 
but plays well in the original burniong pc. i am going to try another burner perhaps. 
please let me know if you have a solution. 
thanks. 
your post told nothing about the pc. it strains owners that reformat since microsoft will not fetch or install motherboard drivers for you. 
i'd comment further but you ignored the forum tip. 
bob 
