hi, i'm trying to retrofit a compaq presario 8000z with new motherboard so i can upgrade my video card and processor. 
does anyone know how i can tell which motherboards will work for this? 
i can even do the research myself if someone knows a good resource to use. 
thanks, ryan 
a friendly shop is your best bet since most of these &quot;computer in a box&quot; systems can use odd size cases, custom power supplies or have some flange that doesn't line up. 
you may be looking at a new case/power-supply as well. 
bob 
i bought a new chip, amd 64 3000. 
went to amd web site and researched the chip. 
they also had a listing of suggested motherboards to use with this chip. 
probably have similar lists at other chip manufactures web sites. 
