i need help. 
i just built my first computer and when i powered it up there were no beeps and no display on the monitor. the led lights and fans go on and and even the light on the motherboard goes on. 
these are my parts: mb asus p5b deluxe p965 775 cpu intel c2d e6300 1.86g 775m video card vga evga gt -p2-n615-tx-r memory 1g pqi dii667 mac41guoe r psu enermax elt500awt 500w rt hd 160g samg 7k 8m sata2 hd160hj 
all we know: the power supply works and the fans and motherboard are powered. 
it's up to you to find out what's wrong. 
possibilities include: - bad motherboard, cpu, memory, video card, monitor or cables - wrong or bad connections the least that should happen is the bios showing itself on the monitor, indeed. 
hope you find it. 
kees 
don&quot;t take anything for granted. 
be sure no free mounting post is touching the bottom of mtrbd. 
that all cabling and cards, modules are fully seated and retry again. 
if no recovery, remove all devices and see what the results are. if still no display, disassemble system to bare, place on cardboard and using only psu and mtrbd. 
what are the results after powering-on? 
any beeps moans or complaints? 
repost after results. 
tada -----willy 
