(S1 (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (JJ used) (NN computer)) (PP (IN at) (NP (DT a) (NN yard) (NN sale)))) (. .)))
(S1 (S (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT a) (JJ hard) (NN drive))) (PP (IN by) (NP (NN &quot))))) (: ;) (S (S (NP (NNP conner)) (VP (VBD technology&quot)) (: ;) (. .)) (S (NP (DT the) (NN drive)) (VP (AUX has) (NP (NNS problems)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP$ their) (NN website) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NNS conditions)) (PP (IN of) (NP (NP (DT any) (NN warranties.)) (SBAR (S (NP (DT the) (NN drive)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (DT the) (NN website)) (VP (AUX is))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT an) (NN advertisement) (NN site)))))))))))))))))))))))) (. .)))
(S1 (SQ (SQ (AUX has) (NP (DT another) (NN company)) (VP (VBD acquired) (NP (NNP conner)))) (, ,) (CC or) (SQ (AUX did) (NP (PRP they)) (VP (ADVP (RB just)) (VB go) (PP (IN out) (PP (IN of) (NP (NN business)))))) (. ?)))
(S1 (FRAG (PP (PP (IN from) (NP (NN memory))) (, ,) (RB well) (ADVP (NP (RB over) (CD 10) (NNS years)) (RB ago))) (. .)))
(S1 (S (CC and) (PP (IN from) (NP (NN memory))) (NP (NNP conner)) (VP (AUX was) (VP (VBN picked) (PRT (RP up)) (PP (IN by) (NP (NNP seagate))))) (. .)))
(S1 (S (CC but) (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong)))) (. .)))
(S1 (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX need) (NP (NP (NNS data)) (PP (IN off) (NP (DT the) (NN drive))))))) (, ,) (VP (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ honest)) (ADVP (RB here))))) (CC and) (VP (VB write) (SBAR (IN that) (S (NP (JJ such) (NNS drives)) (VP (AUX are) (NP (JJ fine) (NN door) (NNS stops))))))) (. .)))
(S1 (NP (NNP bob)))
(S1 (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important))))) (, ,) (ADVP (RB here)) (VP (AUX are) (NP (NP (NP (DT some) (NNS specs)) (: :) (NP (NN model)) (: :) (NP (CD ct210) (NN size)) (: :) (NP (NP (QP (CD 10.2) (CD gb))) (NP (NNP interface))) (: :) (NP (JJ e-ide) (NN power)) (: :) (NP (CD 5/12) (NNS v))) (, ,) (NP (CD 750/250) (NNP ma))))))
(S1 (NP (NP (CD 36) (NNS inches)) (NP (JJ wide)) (. .)))
(S1 (NP (NP (CD 68) (NNS inches)) (ADJP (ADJP (JJ high)) (, ,) (ADJP (QP (CD 1) (CD 3/4)) (JJ thick)) (CC and) (ADJP (JJ wieghed) (PP (IN about) (NP (CD 50) (NNS pounds))))) (. .)))
(S1 (S (NP (PRP$ your) (NN drive)) (VP (MD should) (VP (VB work) (NP (NP (JJ just) (NN fine)) (PP (IN for) (NP (NP (PRP it) (POS 's)) (JJ new) (NN purpose)))))) (. .)))
(S1 (S (NP (VB read) (DT this)) (VP (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ old)) (NN drive)) (, ,) (NP (DT no) (NN warranty)))) (CC and) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN device)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at))))))))) (. .)))
(S1 (NP (NNP bob)))
(S1 (S (VP (AUX did) (RB not) (VP (VB play) (ADVP (RB well)) (PP (IN with) (NP (NP (DT any) (JJ other) (NN mfr) (POS 's)) (NNS drives))))) (. .)))
(S1 (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 633) (NN mhz)) (NN cpu)) (, ,) (NP (CD 256) (JJ mb) (NNP ram)) (, ,) (NP (DT a) (JJ 4x) (JJ cd-rw) (NN drive)) (, ,) (CC and) (NP (DT a) (JJ 14x) (NN cd-rom)))))) (. .)))
(S1 (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB seriously)) (VP (VBG considering) (S (VP (VP (VBG scrapping) (NP (DT this) (NN computer))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB salvage) (NP (NP (NN anything)) (ADJP (ADJP (JJ useful)) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB much) (. !)) (-RRB- -RRB-))))))))))))) (, ,) (CC but) (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX did) (RB n't) (VP (VB buy) (NP (PRP it))))) (, ,) (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me))) (PP (IN for) (NP (JJ free)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (FRAG (WHADVP (WRB why)))))) (. .)))
(S1 (S (NP (PRP i)) (VP (MD can) (, ,) (ADVP (RB however)) (, ,) (VP (VB use) (NP (NP (DT the) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ useful)) (NN part)) (PP (IN of) (NP (DT the) (JJ whole) (NN computer))))))))))) (. !)))
(S1 (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP conner) (NN drive)))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NNS suggestions))) (. .)))
(S1 (S (S (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB disassemble) (NP (PRP it)) (ADVP (RB ..))) (. .)) (NP (NNS hds)) (VP (AUX are) (NP (ADJP (RB really) (JJ cool)) (NNS devices)))) (NP (PRP$ their) (NNS innards)) (VP (VBP make) (NP (ADJP (RB really) (JJ interesting)) (NN paperweights/conversation) (NNS pieces))) (. .)))
(S1 (S (LST (LS 2) (-RRB- -RRB-)) (VP (VP (VB get) (NP (NP (NNP sunday) (POS 's)) (NNS circulars))) (CC and) (VP (VB find) (NP (DT a) (JJ nice) (JJ new) (NNP hd)) (PP (IN for) (NP (PRP$ your) (JJ main) (NN pc))))) (. .)))
(S1 (S (NP ($ $) (CD 60)) (VP (MD should) (VP (VB get) (S (NP (PRP you)) (ADJP (JJR 160gb) (CC or) (JJR more))))) (. .)))
(S1 (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB put) (NP (DT the) (JJ old) (NN drive)) (PP (IN from) (NP (NP (PRP$ your) (JJ main) (NN pc)) (PP (IN in) (NP (PRP$ your) (NN hobby) (NN pc)))))) (CC and) (VP (VB start) (S (VP (VBG tinkering) (PP (IN with) (NP (NP (NN stuff)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB never)) (VP (AUX do) (PP (IN with) (NP (PRP$ your) (JJ main) (NN pc))))))))))))) (. .)))
(S1 (S (VP (VB install) (NP (FW linux))) (. .)))
(S1 (S (VP (VB make) (NP (DT a) (JJ backup) (NN device))) (. .)))
(S1 (S (VP (VB make) (NP (DT a) (NN firewall))) (. .)))
(S1 (S (VP (VB geek) (PRT (RP out))) (. !)))
