<s> i'm trying to instal a new ide drive in my computer.  </s>
<s> the idea was to replace an 80gb drive with a 320gb maxtor diamond max 21 drive (both ide).  </s>
<s> on installation the computer failed to see either drive and now will see one or the other but only as a slave drive.  </s>
<s> seeing only one drive is not a problem, i'm quite happy to just have the one hdd, i just thought i might as well use the old one as i had it.  </s>
<s> i've set the jumpers on the drives to cs and used the correct connector on the ide cable (both as one drive and also with both connected up).  </s>
<s> i've tried connecting using a different cable.  </s>
<s> i've then tried installing a single drive setting the jumpers to the master position and tried both connectors on the cable.  </s>
<s> whatever i've tried, the computer either sees no drive or a slave drive.  </s>
<s> this is using the primary ide connection. the secondary is set up with a dvd/rom and a dvd/rw which have been working ok. they show as one master and one slave.  </s>
<s> motherboard: asus k8v se deluxe any help getting this sorted will be greatly appreciated.  </s>
<s> jandss  </s>
<s> did you try loading the bios defaults?  </s>
<s> and let's be clear that we don't bother with windows until the bios sees it.  </s>
<s> i loaded the bios default settings but it didn't fix the problem - still showing the drive as primary slave.  </s>
<s> jandss  </s>
<s> it is possible that one sata port has something on it and the bios is set to emulate ide which means we lose one ide device.  </s>
<s> reading page 89 of i'd want the sata boot rom disabled, the ide raid too.  </s>
<s> do not use the pri_raid connection you see on page 2-23 and page  </s>
<s> onchip sata bootrom and onboard promise controller after having reset to default settings.  </s>
<s> the cable is connected to the drive using the end connector (black) and the jumpers are set to cs in accordance with the picture on the drive and the maxtor website. the computer is still registering the drive as primary ide slave.  </s>
<s> are you using the 80 conductor cables?  </s>
<s> since you are not using sata devices i'd disable that and the raid in the bios to avoid that issue about ide emulation or where some of these boards (badly documented!) reserve the primary ide master to the ide or sata raid port.  </s>
<s> why it does that is a very long explanation which i'll not be doing in this small space.  </s>
<s> bob  </s>
<s> also i've just tried a different cable again to be on the safe side.  </s>
<s> however, i've just found that the system time has zeroed.  </s>
<s> if the cmos battery needs changing would that cause this problem?  </s>
<s> it won't help having it fail during this.  </s>
<s> i rebooted, reset the bios as per above postings and drive still shows as pri slave.  </s>
<s> the board has failed or we still got the cable and jumpers wrong.  </s>
<s> here's how i test.  </s>
<s> i put the cable on the second ide port and see if it goes master.  </s>
<s> if so, bad board.  </s>
<s> if not, i did the cable, jumper or drive wrong.  </s>
<s> bob  </s>
<s> i followed your suggestion for checking that the problem didn't lie with the board so after that i went back to square one.  </s>
<s> redid all the jumpers on both the old and new drives and it now sees both correctly.  </s>
<s> many thanks for your help. it may have been a stupid mistake on my part, but at least it showed up the failing cmos battery when the computer was opened up.  </s>
<s> sue  </s>
<s> sometimes we have to step back and make another run at these things.  </s>
