the webcam is used by another program how do i fix that 
or macbook or would it be a third party web cam attached to some other mac? 
p 
it is the icecam2 usb 2.0 on a powermac g4 
if it did, then remove that software, reboot and see if you have the same problem what version of os x are you running? 
do you have any applications that start up when you log in or reboot? 
p 
i didn't need software. 
i have no application open at startup. 
i prammed my computer. 
i restored the permissions it is macos 10.4.11. 
in quicktime i can't record. the light of the webcam is on, but he didn't record. 
a black window. 
or only when you try to do something related to video. 
what do the makers of icecam2 say about your problem? 
p 
i send a mail to macally, the maker of the webcam, but they didn't answer till yet. 
i am waiting. the webcam is allright because i tried it on a another imac and he works fine. 
