hello, my company is looking for an alternative to using a standard projector in our main conference room for meetings. 
we would like to move away from having to setup a projector each time we have a meeting to having some type of permanent monitor or display of some sort that we can simply plug a laptop into and be ready to go. 
due to the nature of our building, we cannot mount a projector on the ceiling so we need something we can mount on the wall. 
can anyone recommend any monitors or technology that would be good for this type of situation? 
im not very familiar with any of this type of technology so even names of what type of technology i should search for would be very helpful (e.g., projection monitors). 
thanks in advance for your help! 
what about non-projected displays? 
for example. 
they do make them smaller too. 
bob 
yes, something along these lines would be perfect. 
what would you call these types of monitors? 
lcd displays? 
thanks for your help! 
the makers of such are using a variety of technologies... but what you need to do is to settle on some size. 
we fitted a room with a big hdtv screen and its super. 
where did we get it? 
best buy... why? it was cheapest there. 
your needs may vary. 
bob 
thanks a lot for your help! 
i really appreciate it. 
