i'm a novice computer building and i'm trying to update my old dell dimension 4600 (circa 2003). the original system had the following: 2.66 ghz pent 4 512 mb ram 40gb hdd i had added the following during the course of its life span: egeforce 6600 agp, 256 mb 300gb hard disk to help improve its sluggish speed, i recently upgraded the ram from 512mb (2 sticks of 256mb ddr, pc2700) to 2gbs (2 sticks of 1gb ddr, pc2700). 
after installing the ram, i've been encountering numerous problems. 
these problems include the bsod, numerous crashing, tons of win32 errors, and just about all programs closing to due to fatal errors. 
i've run memtest on both sticks of ram together as well as each stick independently for about 2 hours each. 
all the scans revealed indicated the memory was fine. 
i attempted to reinstall windows xp, but it locked up about 3/4 of the way through (after it got to &quot;installing devices&quot;). 
i eventually replaced the old original ram and was able to finish the windows install, but i'm hesitant to add the new ram back. 
does anyone have any insights ito what may be causing all these problems? 
one idea i got from perusing these boards is a lack of power? the power supply in the tower has an output of 250w. 
would this new ram (4x the original) be too much for the supply? 
thank you so much for your help! 
does the motherboard support two gig of ram? 
all things considered, two gig is major overkill. 
have you tried with one stick of the new ram? 
if things are normal, swap the sticks. 
if it fails, you have a bad stick. 
if it works, the motherboard may not support two gig. 
have you looked at the bios? 
there may be settings for that much ram if it is supported. 
it runs smoother with just one stick in at a time. the bios indicates that it can run the two gigs, but i'm not certain if i'm checking the correct area. 
in looking around at my system specs, it appears that this model dell can run up to 2gigs. 
suspect the system is not designed to run reliably with two 1gb dimms (need mfg, series and model # to verify) or ram settings in bios need to be tweaked. 
vapcmd 
the system is a dell dimension 4600. the system specs state that the motherboard is designed to handle up to 2 gbs of ram. 
i recieved this information from dell's website. 
also, when i have the ram installed, it registers as 2gbs. 
where would i need to double check to make sure this is correct? 
use the finder and input your pc's specs. 
crucial will tell you what you need. as another/repeat thought, two gig is still waaaaaayyy overkill. 
unless you're mapping the human genome you'll never use or need two gig. 
if it works with one gig, return the other stick. 
i really forsee problems in trying to make this work. 
if the pc was happy with two gig, we wouldn't be having this conversation. 
this ram was recommended by their advisor. the amount was also recommended. 
do you have any opinion regarding the potential power source problem? 
it runs better with one stick than two. 
have you tried each individual stick to make sure one isn't bad? 
no, just because it's new doesn't mean it's good. 
are you sure you handled them with care, or that you were properly grounded when you installed the ram, or touched other components? 
did you make sure the ram slots are clean of dirt and dust and the ram connectors are clean as well? 
are you sure it isn't the graphics card? 
you said it was running sluggish before. 
while 512 isn't top end, i have't seen too many computers run that sluggish on 512 unless it had other issues.are 
you sure your cpu fanheat sink are clear of dust and dirt as well? 
i may not have caught what power supply you have, what wattage is it? 
paul 
your 250w psu is getting a little light. 
i can't think of a good reason why 2 sticks of 1gb would consume more power than 2 sticks of 256mb but keep the psu in mind. 
memtest for 2 hrs on 2gb of memory might not tell you much....let it run for 24hrs+. 
since your working with an old clunker check the maker for any bios/mobo updates that might address this issue. 
consider the possibility that 3/4 yrs ago no normal person put 2gb into a machine, so the maker didn't spend a lot of time making that work. 
crucial is talking about installing in pairs so i'll assume dual channel. 
what happens if you install in single channel mode? 
i'm 99% sure the ram is good. 
i ran memtest on both sticks, indpendently, for 2 hours. the ram appears to be fine. 
i'm using a 250 watt source, which may be the problem. 
ok on the quantitiy of ram (2gb) what about the bios.? is bios the current version ?? vapcmd 
thanks for the tip about memtest. 
i've run the ram in single channel mode and i get less errors, still not error free unfortunately. the reason i suspect the power supply is that i recently (within the last 6 months) added a few power draining components. 
a 256mb video card (which specifies needing a psu of at least 300) and a 300gb hard drive. 
i was unaware of the strenght of the power supply and adding 4x's the ram may have been enough to drain all the power. 
is that a fair assumption? 
thanks for your help! 
yup, the bios is the most recent. the motherboard is a dell 02y832. 
250 watt psu 
the symptoms you are describing sound more like a result of a partition failure in you hard drive. 
this is usually caused by a virus. 
i would download a heavy virus scanner like panda true prevent, run it, and see what manifests itself. 
people get complacent with virus protection. 
if you don't have a problem with that, go to crucial technologies and run the memory scanner. 
crucial's stuff works. 
i'd almost bet that a virus has slipped in the back door of your current avp and screwed up your hard drive. 
