<s> i just installed a new 250 gb hd into my dell dimension 8250.  </s>
<s> bios recognizes it and that it has 250 gb, however, i can't boot from the cd-rom to start to format the drive.  </s>
<s> i've changed the boot sequence and still doesn't work.  </s>
<s> don't even hear the cd spn.  </s>
<s> thoughts?  </s>
<s> make sure the hd harnesses and those of the cd as well are properly configued either for master/slave or cs setup.  </s>
<s> that bios is setup for &quot;auto&quot; or similar mode that the wire harness refects all that.  </s>
<s> verify jumpers on cd & hd are what you need.  </s>
<s> power is firmly seated, etc.. what are your results?  </s>
<s> tada -----willy  </s>
<s> i too am having a problem installing a new hard drive in a dell poweredge server, 500sc.  </s>
<s> i removed the old drive and installed a new one, both ide.  </s>
<s> however, the new drive shows in bios, however, when the windows 2000 server cd gets to the point to reformat the drive a message comes up and says no drives are available.  </s>
<s> i did clear the bios configuration so it would see the new drive and since then , not even the old drive will boot up.  </s>
<s> any suggestions would be greatly appreciated!  </s>
<s> gnl  </s>
<s> if that dell server has a bios area for this, check it.  </s>
<s> it seems some dell servers when in bios, asks if you &quot;repaired the cpu&quot;, check yes and then will check the hds required to boot-up from.  </s>
<s> maybe, i got this confused but if the hd has been repaired as well(replaced) be sure it look for a bootable path.  </s>
<s> dell sometimes offers encpyrtic lingo and suggests something but its what you need to check into.  </s>
<s> surf, the bios into all areas and verify that.  </s>
<s> dell offers similar and better help at thier support website.  </s>
<s> tada -----willy  </s>
<s> the above link for poweredge 500sc details on replacing hd. adios -----willy  </s>
