i am having trouble picking an imac. 
what is the difference in speed running programs like photoshop cs3, flash and corel painter on the imac with the 3.06ghz intel duo processor and the imac one step below? 
2nd, what graphic card should i chose? the nivdia geforce 8800 or the ati radeon? 
which would be best for these programs and minor gaming? 
any help (and links) you could provide would be greatly appreciated! 
the change is nearly linear. 
from 3 to 2.8ghz you use straight division. 
reading i can see why you like this machine. 
just look at the sub 30 second startup. 
look at the photoshop benchmark. 
you'll do fine. 
bob 
the link was helpful. 
what graphic card do you recommend? 
i looked at the apple.com 
site and can't see where you can change the video system. 
the 24&quot; model does give you a choice. 
that's strictly a choice of more 3d performance. 
i'm sure someone has benchmarks but it's likely to show up as games or fps rather than any payback for photoshop or video editing. 
bob 
