hello i have 2 monitors connected to my ati radeon 9500 graphics card. 
monitor 2 is for media content, as it is at the other end of the room near my chair. 
i would like to be able to watch cnet live on it each thursday, but when i drag the firefox 3 window across to monitor two, and click the fullscreen button, it shows on monitor one, even though the firefox window was on montior two. 
does anybody know how to configure it to show fullscreen video on the second monitor? 
i have looked in my graphics card software (its the most recent of the catalyst control center), and there not an option. 
please help me with this - it is causing me major problems having to sit up to the desk to stream cnet tv content. 
thank you for your help 
the cause and reasons are in those discussions. the solution varies with each machine. 
hello, after taking a look at those discussions, none of them match my problem. 
i dont think my problem is actually a &quot;problem&quot; with the computer, just the fact that flash does not know which screen to play the video on, it knows just to play it on the first screen. 
is there an option to set flash 9 to put fullscreen video on 2nd monitor, or a hack to do that? 
i have been experiementing with some different ones. 
if i drag a youtube firefox window over to monitor 2, and hit fullscreen, it quit happily fullscreens on monitor two, but if i drag a cnet tv window over to monitor two, and hit fullscreen it shows up on monitor one? 
can somebody help me please? 
you shouldn't find an exact match in the searches. 
this is not cnet tv support here and you can try the cnet tv forum at i know the issue but no cure as it can be site specific. 
the reasons are again well known but there is no do this cure. 
this may upset some but this is how it is today. 
where do we find support? 
even if we were going to pay for it, this one may not be fixable unless cnet tv alters their code. 
bob 
do you know of a flash player that can take the cnet live stream, and put it on the second screen? 
kinda like an flv streaming player, but i need to know the cnet live flv file for that. 
i know the issue, why it happens but have no do this cure for everyone. 
i know (as you should have found in the discussions) that reducing video acceleration to none can cure some sites. 
but that is unacceptable to some users. 
remember this is not cnet tv tech support. 
bob 
i have posted the issue in cnet tv tech support, and i'll try your idea now 
for other users' information, it does not work i will stop posting on this topic now, i have created a cnet tv forum post here: . 
this is why i wrote i don't have a do this cure. the site and what it does and the player it uses can thwart common cures. 
cnet tv has been a source of player trouble for some time. 
it's likely to be a nih ( ) syndrome as there are many that love to create new ways of doing the same old thing. 
good luck and i hope you find a cure. is it possible to swap which display is &quot;primary&quot;? i can do that on desktops. 
bob 
hey, i can do that, never really thought of it. 
my ati catalyst software will also create profiles for how i want it, which makes it super easy! 
thanks for your help, that will sure work 
