i have a problem. 
i have a few hard disks (no os's, storage only) that need good compression but i was wondering if there are any better programs/utilities that do a better job then windows built in one? 
i have managed to remove all absolute non essential files, and still am low on space. 
any suggestion ? 
thanks 
you can find more if you wish but windows disk compression isn't that great. 
nice, easy and fast but it's main goal is not &quot;space&quot; but time. 
bob 
it's really hard to recommend compression. 
vapcmd 
just received a pair of 500's at they were even cheaper than the 93 bucks i see today... 
