<s> i'm sure that this has already been covered, but i am curious whether or not i should purchase a dvi video card for my pc. i have an lcd monitor with a dvi input, but my pc does not have the dvi output.  </s>
<s> i dont play games on my computer, but i do watch videos and dvd's. is it worth it for me to purchase a video card and if so, can anyone recommend the dvi card to buy.  </s>
<s> thanks  </s>
<s> i am assuming you are currently using the 15-pin blue d-sub for your monitor.  </s>
<s> i have used both dvi and d-sub and have seen no differences.  </s>
<s> i actually like d-sub better because you can make adjustments, like contrast, move the &quot;picture&quot; around.  </s>
<s> dvi is set at whatever.  </s>
<s> my call: no need to buy a new card.  </s>
<s> ~ibrahim~  </s>
<s> with a dvi video card the picture will be much clearer.  </s>
<s> much higher definition.  </s>
<s> as for wich card to buy; do you have an agp or pci express?  </s>
<s> what's your budget?  </s>
