<s> i would like to hook up my desktop system to my television to view dvd's.  </s>
<s> in my computer desktop i have a nvidia geforce fx 5200 video card with a vga connection, s-video connection, and dvi connection. the sound card is a sound blaster audigy 2. the television has an s-video-in connection, rca connections: video-in (yellow), left audio-in (white), right audio-in (red); and left audio-out (white), right audio-out (red).  </s>
<s> what wires/components do i need to hook up the computer to the television to view dvd's?  </s>
<s> thanks.  </s>
<s> (video) an s-video cable.  </s>
<s> out from pc to in of tv (audio) 3.5mm jack(audio card on pc)to rca stereo cable (red and white)to tv  </s>
<s> update: i hooked up the s-video cable from the nvidia geforce fx 5200 video card to the s-video on the television.  </s>
<s> i am able to view my desktop on the television, but the quality is poor.  </s>
<s> what settings do i need to fix?  </s>
<s> please advise.  </s>
<s> in addition, when i view a dvd on my television, how do i set it up to fill the entire screen, at this point, it only shows the movie in widescreen?  </s>
<s> how do find out if i have the most up to date drivers, software, etc., to be sure i receive the best quality?  </s>
<s> what is forceware, i keep seeing on the site?  </s>
<s> if you need additional information, please let me know.  </s>
<s> hi all depends on your tv age and the pixel resolution.  </s>
<s> you need a decent lcd or similar some are pc compatable otherwise it's never as good as on your pc. cheers pod  </s>
