<s> i have win32/adware.virtumonde  </s>
<s> and win32/privacyremoer.m64 on my computer.  </s>
<s> theses viruses will not allow me to connect to the internet and i got a anti-virus program from a friend but when i put it in my computer does not recognize it.  </s>
<s> how do i get rid of this...i found instructions on the web to manually remove this but it says it might destroy the comp.  </s>
<s> i can not take the chance nor afford to attempt something like that.  </s>
<s> so any help would be appreciated.  </s>
<s> thanks!  </s>
<s> some other questions: 2. what's your own antivirus?  </s>
<s> how do you know you've got exactly those 2 viruses?  </s>
<s> why doesn't your own antivirus not quarantine or remove them?  </s>
<s> 3. did you try it (installing your friends antivirus) in safe mode?  </s>
<s> 4. what instructions did you find (a link please)?  </s>
<s> 5. i assume the manual instructions involve some editing of the registry.  </s>
<s> if you do it carefully, it's not a great risk.  </s>
<s> 6. can you afford to buy a new hard disk and do a clean install of your os on that and afterwards get your files (the files you didn't backup) from the old disk?  </s>
<s> kees  </s>
<s> hi kees, well, i did not have an anti-virus program on my comp.  </s>
<s> i know its exactly those to viruses because i have a spy/spam blocker program running that scanned and found those two...but could not get rid of them...i tried.  </s>
<s> also, the virus itself proclaims that it is those two viruses and is trying to get me to buy an anti-virus program.  </s>
<s> i have not tried to install my friends program in safe mode.  </s>
<s> i have very limited knowledge of comps...i have had this comp for about 4 years and never had a problem.  </s>
<s> you are right the manual instructions involve some editing of the registry...but i really can't risk losing my comp.  </s>
<s> below are the instructions that i found on the net:  </s>
<s> to boot into safe mode and install and mbam (malwarebytes anti malware).  </s>
<s> how to boot in safe mode?  </s>
<s> see (post #152).  </s>
<s> i don't know what program your friend gave to you but mbam should remove this program.  </s>
<s> download it from you might like to read through (sorry, 393 posts) also.  </s>
<s> kees  </s>
<s> hi kees, thanks!  </s>
<s> i am going to try booting it to safe mode and instialling my friends program which if i remember correctly is avast.  </s>
<s> hope it works.  </s>
<s> (i hope, i'm using it myself), but for this xp antivirus program mbam is recommended somehow.  </s>
<s> see for yourself in the 300+ post discussion i linked to.  </s>
<s> once you get your machine up and running again, keep using avast.  </s>
<s> it needs registering to start with, and reregistering every year, but they don't spam your email-address.  </s>
<s> best of luck.  </s>
<s> kees  </s>
<s> hi kees, i tried to install the avast program by using safe mode(tried others as well)....it still did not work. is there anything else i can do.  </s>
<s> i talked to a computer repair guy and he said it would cost 60 dollars or more to rid the virus....(heck its best to buy the anti-virus program from the virus itself for 37.99).  </s>
<s> any help right now would be greatly appreciated.  </s>
<s> thanks!  </s>
