what is the scoop on the several levels of security: wep, 128 bit, 63 bit, others, in wireless networking? 
in wireless terms, i am having trouble connecting my notebook to the network. 
if i disable encryption, everything connects fine. 
if i enable encryption, the laptop can see the network, but can't connect. 
system notes: xp pro w/sp2 on my desktop (wired connection) and linksys wireless g router/access point, xp pro w/sp2 on the laptop, and also for the laptop -- matching linksys usb network adapter, instantwireless 802.11b pcm card. the usb adapter works with no encryption, but enabling encryption shuts it out. the pcm card does not hook up period. 
any insight will be appreciated. 
thanks in advance, rw 
but if you are doing it all correctly and it's failing try: 1. latest router firmware. 
2. latest drivers. 
3. if no wep/wpa, then look into mac filters. 
bob 
i'm not the one to give you the answer to the various security levels, but i have the same hardware as you and did have the same problem. 
i disabled security and used mac filtering and have had no problems since. 
mine is a home network and there were only to other networks in my area and both were 'secure'. 
i figure that mac filtering will stop the guy with a laptop driving down my street looking for unsecured networks. 
sf 
question: what are the model names of your router, usb wireless adapter, and pc-card wireless adapter? 
try this: 1. update the firmware on the router. 
make sure your router is broadcasting in b/g and not just b or g. 2. update the drivers for your both wireless adapters. 
if you are using linksys wireless network monitor to connect to the network, try switching to windows wireless network configuration. 
do this by rt-clicking on the linksys wireless network monitor icon (next to your clock) and selecting use windows wireless coufiguration. 
in the windows ''wireless network connection'' window that shows available networks, look to the left and click on ''change the order of preferred networks.'' under the list of ''preferred networks,'' remove them all. 
this will get rid of old network passwords and settings that may not match any changes you have made to the network details. 
next, click the view wireless networks button. 
now try to connect to a wireless network from that window. 
if the network is encrypted, you will then be prompted to enter your password. 
