i want to record my favorite cable tv shows on my dell dimension v400 desktop (400mhz pii 392mb ram, 80 gb hd, win2k). 
ive been searching online for tv tuner cards but as i keep searching i really dont know what to buy. 
so i turn to you, hoping you can help me with these questions: - can you recommend a good affordable tv tuner card for my desktop? 
- what are the pros and cons of internal and external tv tuner cards? 
- if i get a usb tuner card, will my system support it? 
- i assume the cards come with their recording software, but is there any other software that you can recommend? 
thanks 
if your description of the computer you expect to do this with is accurate, then it is woefully under powered for this type of work. 
even if you had pci slots, which i question as if you do, the software would not run on that old of a platform. 
same with usb. 
if you wish to do that kind of work, you need a machine with more under the hood. 
many newer computers will be set up to do that and have the necessary equipment built in, if you want to spend the money. 
i know my pc is outdated, although it has been working perfectly because i mainly use it for email and paperwork. 
i was just wondering if there was by any chance any old tv tuner card that could still be available for my pc. thanks for your reply. 
if you have usb. 
but everything today requires usb-2. 
you can get a usb-2 pcmcia card if the pc has that slot. 
thanks for the link....i'll check it out right now!! ps. happy halloween! 
