i just bought a new graphics card and memory for my dell 8200 and i am beginning to think it may not work out. 
here is the stuff i bought: apollo geforce fx5500 256mb 128-bit ddr agp 4x/8x (2)simpletech 128mb 184-pin rdram (16bit) unbuffered pc 800 system memory i am upgrading from a geforce 3 ti 200 and 256 mb rdram. 
my questions are: will these fit in my computer? 
will my power supply handle it (250 watts)? 
my manual say my agp is 4x, and the system requiremnts for the card says it requires agp 8x, so is this incompatible, even though it says 4x/8x? i thought i had done enough research before i bought this stuff, but once i got it i got nervous and now i am not so sure. 
i am upgrading with the intention of seriously cranking up my hardcore gaming experience. 
thanks to anybody who knows whats up with these old rigs. 
the gfx card is compatible as i stated earlier. 
the ram, if its rambus and you bought the speed compatible with your computer and supported by dell, (rambus is usually generated for specific oem manufacturers) should work, if not return it. 
you power supply should be able to handle it as the fx5500 isn't a high-end card. 
consider upgrading your powersupply if the gfx card doesn't work, but i managed with a pentium iii, 256mb, dvd-rom,cd-rw&lt; 1 hard drive, and an ati 9200se with just 120watts, so yours should work. 
good luck! 
roger 
thanks for the info. 
i am going to go ahead and try all this stuff out, and will post back at that time. 
one more question though, if the power supply is no good will it destroy the graphics card or simply not work? 
thanks again, jennifer 
simply not work. 
probably nothing will turn off as there's not enough power. 
probably nothing will be broke. the only worry you should have is if you have too much power and overload everything. 
roger 
alright, i'm gonna give it a try here in the next few days. 
i really appreaciate your help! 
jennifer 
the geforce 3 also has ddr memory on it; there is no video card with rdram. 
thanks, but i wasn't talking about the graphics card only. 
i meant that i was upgrading from a 64mb geforce 3, and 256mb of rdram seperatly. 
jennifer 
