hi, a couple of days ago my computer was working happily, then i left it for a few hours, came home and it had died! if i unplug and plug it in again the orange led on the mobo lights up for a few seconds, the lights on the keyboard flash and the case fan twitches and thats it. 
although the psu would be my first suspect its a $$ 550w thats only a few months old. the mobo and processor are both 2.5 yrs old and are the only original components i have kept in there since i built it - everything else has been upgraded. 
could one of them have blown/died? 
i have inspected the mobo & all components and there is no smells, damage etc. is it possible that if the mobo goes it could blow the psu? 
system: mobo: gigabite ga7-vaxp, 756ddr, xp1800. 
thanks very much. 
cat 
loads of people warn me about not getting cheap ones as when they go they take all your tresured hardware too..... i rekon you're using a cheap-takky psu? 
i'm not too sure but that might be your problem. 
i'd look at the inside of your psu and see if they're is something wrong. 
hi, i got a mid range psu originaly, today after i wrote my original post i opened it up and it smelt of burnt electronics. 
'theres my problem' - or so i thought. 
i have since been to the store and bought a new psu of a different make (still mid range), i have hooked it up to the mobo, cpu & ram and i still have the same problem. 
the ram led is lighting up on the mobo, so power must be getting through to it. is it possible for the mobo to die and kill the original power supply on its way out? is there a way for me to test the mobo? 
i have also inspected the other components and there is no smell/damage. 
thanks cat 
check the mb closely for bulging, leaking, domed top (rounded) capacitors. 
one is too many. 
this is a common problem with older equipment and may create all sorts of symptoms with your system. 
if found, the easy and most practical fix is to replace the mb. best of luck 
i have this model mtrbd., but regardless you need to closely inspect the mtrbd.. the usual suspects are the capacitors or possible bad memory. 
if you notice a bugling, burst, blown or leaky caps, this is a very likely culprit. 
follow your nose for the burnt smell to its componets. 
yes, a blown p/s unit can take out the mtbr. 
plus even after replacing the p/s the secondary problem can backfire and take out the new p/s. 
thus, you need to inspect. 
try reducing the system, you need only the 1 ram, mtrbd. 
and p/s with kybd. 
and video. 
if it beeps like crazy or actually boots up, then some drive(s) is bad or even ram if multiple installs, swap around. 
you can even remove the cpu and fan, and see if it beeps. 
if it *doesn't* beep then(it should beep), you have a serious mtrbd. 
problem, replace is the best bet. 
check those caps. 
tada -----willy 
hi, ive gone down to the minimum that willy said to test with and theres no beeps, i enen rotated my ram sticks, so im going to have to get another mobo. 
thanks for you help willy & stan. 
cat 
