<s> i ran a defrag/optimizer on my second hard drive.  </s>
<s> now i am getting a message that says that i might have some sort of failure.  </s>
<s> i talked to the computer tech's and they said to unplug the second hard drive, restart the comp, and press f1 to enter the bios set-up, and reset the bios. the problem is nothing happens when i press f1-f12.  </s>
<s> is there any other means of resetting the bios?  </s>
<s> try to use the f2 key or the del key on your keyboard when you see the lights on your keyboard lit up simultaneously.  </s>
<s> (numlock, capslock and scroll lock) entering the bios varies on what key to press.  </s>
<s> butu if you are comfortable in opening the tower, just check the documentation of your m/b and search for jumpers on how to clear cmos, reset nvram.  </s>
<s> entering the bios usually comes up when you turn on your computer, and when you see the bios or pheonix screen, (usually after the computer finishes its post), try hitting on those keys and before you reset the bios, make sure that the drive configuration for the hdd's are properly selected.  </s>
<s> another way of resetting the bios is when removing the cmos battery, (flat and silver round battery inside the motherboard) and putting it back after 2minutes.  </s>
<s> but don't ever flash your bios.  </s>
<s> ...i did not understand what all those abbreviations mean...(i guess you can say i am a 'rookie'.) what is the cmos?  </s>
<s> nvram?  </s>
<s> hdd's?  </s>
<s> and i didn't understand this entire statement: &quot;when you see the bios or pheonix screen, (usually after the computer finishes its post), try hitting on those keys and before you reset the bios, make sure that the drive configuration for the hdd's are properly selected.&quot;  </s>
<s> if someone could elaborate, i would appreciate it greatly.  </s>
<s> cmos = complementary metal oxide semiconductor nvram = non-volatile random access memory hdd = hard drive disk.  </s>
<s> if you want to know more try google.  </s>
<s> btw your bios is set by your cpu (central processing unit)and motherboard, which it is attached to.  </s>
<s> try pressing 'delete' key on your keyboard immediately on the first screen on booting up.  </s>
<s> a screen will appear which you can only work by using the keyboard.you  </s>
<s> have to navigate to see if your storage devices are recognised.  </s>
<s> who is this tech?  </s>
<s> are you sure he knows what he's doing?  </s>
<s> how could resetting the bios solve anything?  </s>
<s> you didn't change the bios setting, so it should be the same as before the harddisk stopped working.  </s>
<s> can you see the harddisk from &quot;my computer?&quot;  </s>
<s> if you can, don't do anything to the bios, try to reformat the disk instead.  </s>
<s> when the computer starts up, it will try to detect all the drives.  </s>
<s> generic computers displays this information right on the black screen, for about 2-3 seconds.  </s>
<s> see if the system can detect the drive.  </s>
<s> custom pcs built by large companies, such as dell, display their trademark instead, and sometimes hide the useful information.  </s>
<s> in that case, go into the bios to view it.  </s>
<s> also, custom machines don't always use delete key to get into bios.  </s>
<s> in that case, there should be a few phrases of instructions on how to access it on the bottom of the screen somewhere.  </s>
<s> the tech guy you talked to is an idiot.  </s>
<s> don't listen to him.  </s>
<s> -_-  </s>
