good evening all. 
i am experiencing some difficulty getting into my system. 
i believe someone has changed my password and i can not get into my system. 
i have a dell 8400 system with an xp os. can anyone help me with this? 
with the hidden admin account and then reset your password. 
at the welcome screen, instead of clicking on a user name's icon, press ctrl+alt+delete two times. 
in the log on to windows dialog box, type administrator for user name and leave the password blank if this account doesn't have one. 
thanks darton fury. 
now, if there is a password placed on that account is there another way to get in or do i have to rely on that individual to get me into the system? 
as you can see, i am a novice at this stuff. 
i wont be able to try this until i get home. 
i will keep you informed. 
i appreciate the assistance. 
is all that's needed. 
for machines where the admin account has a password this is just one step harder. 
read the next link -&gt; bob 
