hi there i bought two 1tb western digital &quot;my book&quot; drives. 
i have plugged them into my macmini, but no matter what i do only one of them will mount at a time. 
i'm wanting to mount both so that i can create a raid with them. is there any reason why i can't mount both of them? 
thanks in advance luke 
power supplies? 
if no, then that may be the problem. 
there should be no reason why those two drives do not mount at the same time. 
are you going through a hub or directly into the back of your macmini? 
p 
thanks for the reply. 
they both have power supplies and they both work if independently plugged in. 
it's just when plugged in together that they don't. 
very strange. 
anyone who has any ideas - i'd appreciate the help ade 
i'll stop there. 
next time go get models that have firewire as i bet that would work. 
also, try inserting some usb 2.0 hub into the mix. 
i've seen that correct the odd usb id issue. 
sorry i won't duplicate that discussion again. 
just try it and move to firewire. 
in case you wonder why i don't want to discuss it again, the discussion will not cure it. 
bob 
i've tried a couple of different brands of firewire external drives, hooked in daisy-chain mode (one plugged into the other) and they both show up. 
i've never tried usb drives so i can't comment on that configuration. 
i currently have two firewire lacie drives, and when daisy-chained, they both show up. 
