why do all ram makers intentionally make density specs unreliable? is it to make money off markets even when the product isn't compatible? 
kingston and crucial memory finders, as are others, are infamous for reporting incompatible ram all because of this. 
real examples(2gbx1): 128x8=8 128bit 128mb chips 128x8=8 64bit 128mb chips per side 128x64=16 128mb chips at 64bit each 128x4=4 128bit 512mb chips 256x64=8 256mb chips at 64bit each fyi: i believe there are even more specs just for 1x2gb alone. 
it's actually 8 bytes where i say 128bit on 128x8 cause 8 bytes is 64bit and 128bit doesn't exist on main ram with common systems. 
128x4 is 1gbx1 sticks. 
there are still a couple more variants for 1x2gb though. 
two 1x2gb sticks, one 128x8 and the other 256x64. 
this only indicated physical characteristics both can be either/or density. 
my research shows the only real way to tell is fpga datasheets which are never published. 
all this is about money. 
and also what market the products are chasing. 
there is no conspiracy here. 
but i can imagine folk might think this. both k and c will refund your purchase if it turns out not to work. 
there have been a few try to use those finders to divine if some other stick will work. 
those folk are usually upset. 
bob 
some more useless markings are 2rx8, 2rx16, 2rx64. 
all can be, and usually are, both low and high density. 
kingston makes almost all high-density ram now. 
they do have some low density like 128x8 sticks for ddr2 667 1x2gb still being made in valueram. 
these will have 16 chips on them and usually be marked 'compatible ram'. 
kingston imo is one of the best manufacturers out there, i've been using them since the 90s, but they also have this problem. 
crucial doesn't even make low density anymore but shows some of there high density ram sticks as compatible with all the low density only systems. 
i actually commented on &quot;compatible&quot; sticks for low density systems on their site, and they censored all my comments. 
this could only be cause it'd affect sales. 
samsung and a couple other makers still do a lot of low density, but it's mostly for oem. 
you can find them online new still though. 
is older sticks are no longer in production. 
this is going to upset folk that have some pentium of older vintage. 
bob 
samsung and other manufacturers still make it, even kingston has some low-density valueram still being made. 
crucial and some other popular makers have no low-density. 
another thing woth nothing, low-density is faster and more efficient, high-density is just cheaper to make thus higher profit margin. 
***i don't mind just don't screw the buyers on sales by inaccurately marking a characteristics that causes the product to simply not work on a huge chunk of the market..which most of them are doing.. 
there are some folk that think that a ddr2 stick should work in any machine you put it in. 
wishful thinking and not much that i can add except to start taking classes in electronics and more. 
eventually you will reach a point of understanding why there is more to this than what i've read from you so far. 
if they had created a different stick for each system the costs would have far higher than what you see today. 
bob 
i'm a software engineer.. 1. i have researched. 
they use high density fpgas cause they cost less to manufacture and they fit more capacity. 
there isn't anything else to it as even most of them explain where they talk about ;'phasing out' low-density.. 2. you don't need technical expertise for this. the issue is discussed on every hardware site there is from pc magazine to overclocking forums. 
3. the fact that most of amds k8 line don't support high-density modules makes this significant. 
are you proposing that lower cost new sticks be illegal because it does not work with your amd k8? 
no just standardization of specs..it helps everyone except people who depend on support revenue. 
note: this post was edited by a forum moderator to remove personal attack. 
note to op please cease the attacks. 
on 03/16/2012 at 2:57 pm pt 
sorry if you are offended in any way. 
but the industry, in order to deliver lowest costs will continue to use a form factor of these sticks and not all sticks will work in all machines. 
i'm only an electronics designer and a bit more so i know a bit about this area. 
to create a new form factor for the lower cost module that doesn't work with the k8 would be the k8 would increase in price and everything else. the end goal of lower prices would not be met and you would then complain about higher prices. 
bob 
you're an &quot;electronics designer&quot; but you're talking about &quot;form factor&quot; which has nothing to do with sourcing fpgas for ram manufacturing.. high density has identical &quot;form factor&quot; to low-density, often times even with chip and filter footprints. 
you're not even comprehending the subject and instead going against-the-grain based on a fragment of the thread title. 
be relevant and consistent or don't bother.. note: this post was edited by a forum moderator to edit out personal attack on 03/16/2012 at 2:24 pm pt 
but the form factor of the memory stick, if we change that would require new sockets and yet another connection/board standard. 
since we can use, for example, the ddr2 stick profile and make a cheaper stick for most but all machines we would do that. the few with the amd k8 may want to use the cheaper stick but find it incompatible. 
this is why the same stick profiles are used. 
as to fpgas, those are not &quot;ram.&quot; 
bob 
again.. i'm talking about density which shares physical characteristics on the actual form factor, only differentiating on fpga and filter bus **sometimes**(note this has nothing to do with stick form..again), and asking why they don't mark ram with usable density markings instead of ones with double meanings that lead to consumers buying incompatible ram. 
not once have i mentioned anything about changing the physical form of ram; in fact it has nothing to do with the subject of the thread you're trying to criticize.. 
you will see your posts have been edited. 
please review forum policy about the use of offensive words and inappropriate language towards other members in these forums. 
mark 
that question is like the one where the food industry lists the contents of the products. 
it is also why folk go to crucial.com to get ram. 
crucial has done a lot of work to get the right sticks and if it doesn't work, they will swap them for you. the density of the part is only one item that has to be considered. 
for example we have that, and then the old single vs. double sided discussion. 
there are over a dozen parameters to consider when matching ram to a system. 
not one has to do with &quot;fpga&quot; and here i'm going to have to upset you. the answer to your &quot;why?&quot; is very simple. 
it would cost too much to publish all this in a form that a layman could understand. 
your continued use of &quot;fpga&quot; shows you have a little more to learn about electronics. 
and i don't expect folk to know this stuff. 
why should they? 
bob 
understood.. &quot;not one has to do with &quot;fpga&quot;&quot;..things like suggesting density and fpga design are not related and saying the topic is irrelevant when an entire generation of mainstream processor with embedded controllers(amd k8) don't support high-density just gave the impression he didn't know what he was talking about and trolling the thread. 
he also went to suggesting i was talking about changing physical characteristics of ram which has nothing to do with density or this thread-subject. 
statistically speaking they usually share the same physical design even down to the analog component level.. being called 'uneducated' by someone who can't even comprehend that i'm talking about documentation is also frustrating, and the argument they pose that: &quot;it would cost too much to publish all this in a form that a layman could understand.&quot; is interesting considering they already do, it's just misleading cause the manufacturers don't use compliance and it leads to consumers buying ram with incompatible density; which is well documented and what the thread subject they're ignoring is solely based on.. 
also on the crucial.com 
statement they made.. if you buy this crucial 100% compatible with acer 5517 4gb kit it'll show 2gb under bios and any os cause it's 256x64 ram which is high-density, where it only supports 128x8 density no matter which k8 cpu you have in it.. i'm doing nothing but verifying the relevance of this subject and showing statements made to discredit it are wrong. 
