hey all, i have a 2 year old pc with decent specs but nothing special when it comes to the video card. 
i'm looking to upgrade so that i can play diablo 3 on decent settings. 
i am not sure which video card is in my range ($50-100) and would be compatible with my pc, and/or if i need to upgrade my power supply first. 
below are my specs. 
any help would be appreciated! 
&gt; inspiron 580 &gt; mainboard : dell 0c2kjt &gt; chipset : intel h57 &gt; processor : intel core i5 760 @ 2800mhz &gt; physical memory : 6144mb 3 x 2048 ddr3-sdram &gt; video card : ati radeon hd 5450 &gt; hard disk : western digital wd1001faes-75w7a0 ata device (1000gb) &gt; dvd-rom drive : hl-dt-st dvd+-rw gh50 &gt; operating system : windows 7 home premium home edition media center 6.01.7601 service pack 1 (64-bit) &gt; directx : version 11.00 &gt; windows performance index : 4.9 on 7.9 
the neat part here is you are starting with that 5450. 
that card is fine. 
it should run that game but most want more. 
here's the list -&gt; you can pick from that list in the price range and then see if you have enough amperes and watts in your psu. 
you didn't supply the psu rating so i can't comment. 
bob 
if i'm looking at the proper machine. 
that unit is a slim-line or a mini-tower with a 300w psu. 
neither case is designed for gaming you might need a low profile card. 
with a 300w psu you might not be able to move up the gpu ladder. 
even a gf gt440 might push the psu into overload. 
