<s> hello, we have been recording (voice and music) on 90 mins tape for the last 12 years.  </s>
<s> i am looking to create a digital library (covert all those tapes on mp3).  </s>
<s> i am wondering on wich support to keep that library.  </s>
<s> one hard drive a year and a copy on another location.  </s>
<s> copy the mp3 on a dvd.  </s>
<s> copy the mp3 on dss (dat) tape.  </s>
<s> what is the life expentency of each support.  </s>
<s> my first idea was to store on hard drive but last week i dropped one of mine in its external casing and the drive broke (i had almost had everything on backup but i lost a month of recording).  </s>
<s> so now i am unsure how i should procede.  </s>
<s> just discussed at your comment of &quot;my first idea was to store on hard drive but last week i dropped one of mine in its external casing and the drive broke (i had almost had everything on backup but i lost a month of recording).  </s>
<s> so now i am unsure how i should procede.&quot; is telling me you don't have a backup system.  </s>
<s> or even a second copy.  </s>
<s> no matter which system you used, without a second copy none will satisfactory.  </s>
<s> &quot;i am wondering on wich support to keep that library.&quot; before i comment further, said library must have a backup system.  </s>
<s> &quot;one hard drive a year and a copy on another location.&quot;  </s>
<s> seems to be ok. when one fails you toss it, get new and clone the copy again.  </s>
<s> cheap, big storage.  </s>
<s> pretty fast but no write protection means that if the user errored or some virus did it in that the same fate awaits the second copy.  </s>
<s> where's the write protection?  </s>
<s> &quot;copy the mp3 on a dvd.&quot; here's the care, handling document: here's the lifespan document: &quot;copy the mp3 on dss (dat) tape.&quot; the only downside here is that dat tape and readers are not widely available.  </s>
<s> it's not something i'd consider today.  </s>
<s> bob  </s>
<s> herald_thomas writes, if you have a computer, then you can add an internal hard drive to store the music files.  </s>
<s> please change the file permissons for it.  </s>
<s> step 1: set permissions ========================== 1) click start, point to programs, point to accessories, and then click windows explorer.  </s>
<s> 2) locate the file or folder for which you want to set permissions.  </s>
<s> 3) right-click the file or folder, click properties, and then click the security tab.  </s>
<s> 4) click the name of the group or user.  </s>
<s> 5) in permissions, click allow for each permission you want to allow.  </s>
<s> further you may also give it read-only rights, so that no one else deletes it.  </s>
<s> step 1: rread-only ========================== 1) click start, point to programs, point to accessories, and then click windows explorer.  </s>
<s> 2) locate the file or folder for which you want to remove read-only.  </s>
<s> 3) right-click the file or folder, click properties, and then click the general tab.  </s>
<s> 4) ccheck the options &quot;read-only&quot; now you have stored the files, but we should always maintain a back-up of all our important files.  </s>
<s> to maintain backup, i would suggest you to write the contents to a cd. cds are more durable than dvds.  </s>
<s> however dvds hold much more data.  </s>
