i have linksys wireless router model no. 
wag54gx2. 
it works properly in wired network but doesn't work in wireless networking. 
sometimes wireless networking is connected and sometime it is disconnected without doing any thing. 
sometimes one computer is detecting wireless networking and another is not detecting. 
and there is not that much distance that wireless can't be connected. 
what may be the problem?? 
your post neglects details that matter. 
bob 
i had a similar problem, though with a hawking router. 
in a 30-minute session with factory tech support, the answer turned out to be to reset and re-install the router. 
new network name, password and all. 
fyi, tech support had me hold the reset switch for a full 30 seconds. 
i had tried to reset it earlier, but didn't hold it for more than a few seconds. 
