ihave a 8 year old epson stylus color 800 printer was working till iput a new hard drive in and changed from win 98 to win 2000 now when i look in divice manager their is a yellow mark on the ecp printer port lpt1 and communication port com1.ihave the oringal cd for the printer.i would appreciate some help thanks 
since the epson support website and gte the drivers for w2k usage. 
this should resolve your problem if not w2k, try xp type only if no w2k drivers. 
post back with results. 
if the driver is presnt and all goes ok, but it seems still yet have another problem, try resetting the bios to spp from ecp mode but only after proper driver is installed. 
tada -----willy 
did a check and found no w2k drivers at epson's support website. 
there are windoze nt3.x and nt4, you can try that to see if it works. 
but, it appears the 800 model is too old and maybe considered only for win9x system. 
its time to move-on, unless someone posts a deeper resolution to your problem. 
in many cases, no work around. 
that model printer just isn't supported no more into newer oses. 
sorry tada -----willy 
thanks for the help.emailed 
epson and they told me that win 2000 is not compatiable with my printer. 
thanks again for your help.ps looks like i will need a new printer 
connect with parallel port if you can and lie to windows that it's some esc/p2 printer. 
worked for me. 
bob 
