i'm not looking for speed. 
i'm looking for power and heat. 
65mm intel is generally better than 90mm prescott i've heard. 
i can keep my computer running cooler and quieter. 
but i can't decide between a pentium d915 and a p4 631. 
forget about speed and cache, etc. but the 915 is 95w and the other i found is 65w. 
i found a 65w version. is the 30 watt difference enough to make my pc hotter. 
or 65mm is better in general and watts don't matter. 
thanks, confusimo 
but this is a close comparison. 
click on various benchmarks to get a generalized view of there performance. 
if you have special needs, maybe gaming, then run these comparisons as well. 
check with the intel web site most processors have special abilities that set them apart from one another. 
enhanced speed step for instance. 
generally dual cores are better then p4s because they process nearly twice the information that a single core does. 
this thread is untracked 
the cpu and what do you use the pc for mostly ? 
i'm talking about heat. 
not use and budget. 
does more power watts make more heat. 
or is the 65nm just more efficient than 90nm and 30watts is to little to make heat. 
nobody is fimiliar with power. 
anyhow i just won a 65w model on ebay so we'll see i guess. 
altho workload makes all the difference in heat dissipation. 
congratulations on your win. 
does the power consumption really enter anyone's mind (not me)? 
if one run into a heat problem then we just have to come up with a better cooling system. 
cooling is fine. 
prescott celeron d goes as low as 36c degrees. 
so i'm good now. 
but in order to keep it at that i to have turn all the fans at full blast and its very noisy and not to mention cold. 
but lower watts means less power and less heat. 
and i can put all my fans on low as soon i get the other cpu ands switch. 
won't be as noisy. 
and computer won't need to work so hard to cool. 
nobody is fimiliar with power. 
anyhow i just won a 65w model on ebay so we'll see i guess. 
my cpu runs at 20c idle and 30c light duty stuff. 
its 170$. 
because its 65w and 65nm. 
so it's just more powerfull. 
but mine should cool the same. 
just not as powerfull. 
it finally arrived. 
its a pentium 4 631. 
it's sl9kg according to the box. 
i forgot to look at the cpu. 
but it says so on the box. 
but its says 65nm according to cpuid.com. 
anyhow this thing is awesome. 
it says 18 - 20 c degrees in speedfan. 
and bios says about 25c degrees idol. 
not bad. and i even turned down all the fans. 
to low setting and i'm still getting those great temps. 
pretty cool for just a cpu change and nothing else. 
thanks, ivnj 
