i have a samsung g600 phone and a n130 netbook and want to connect my phone so i can move music from phone to netbook. i have tried already but netbook dosent recognise the new hardware and the phone just keeps trying to connect without any success. can anyone please help?
what connection: usb, bluetooth, ir? what os on the netbook? any software loaded from samsung? kees
using usb cable for the phone. i have used it many times before with my pc. samsung continue to update netbook but i cant find any software that would help. im a bit of a novice at this sort of thing.
did you try  for the software? kees
sorry but i dont know what software i should be lookinf for. could you please advise me thanks.
found with  you didn't tell if you had this. bob
hi bob, i clicked on the link and it said its no longer available. i think i will phone samsung help line tomorrow. many thanks wullie.
(no-reserve)_w0qqitemz350322565813qqcmdzviewitemqqimsxz20100301?imsfp=tl100301179008r19866
samsungs software is called pc studio. the version for xp is 3.1.3, for vista 3.2.1. i couldn't find a model g600 on the usa site. but i think the same program works for all samsung phones. kees
bob, sorry but i dont know what i was doing wrong. today i pluged in my usb without downloading any software and away it went. thank you very much for all your help and advice kind regards wullie.
