i've currently got a dell inspiron 9300. 
it's a great computer and all, but the 80gb hard drive is quickly filling up. 
dell set up a partition that alone takes up 10gb, and i've got windows and linux running so i've partitioned linux for another 10. my question is, are external hard drives capable of properly running programs such as games, at the speed of my regular hard drive? 
thanks in advance. 
scottie. 
while you can install such to said drives, gamers usually hate the speed loss. 
bob 
when you say gamers hate the speed loss, are you talking about online games and laggyness, or just games in general, single and multiplayer would run slower? 
the effects will vary game by game, but the time for a game to load will increase as well the levels. 
bob 
thanks for the info bob. 
as long as it's just loading times that will slow down i'm not too concerned. 
now i've got another question. 
you wouldn't happen to know of any reliable external hard drive brands would you? 
i'm looking for something around 120-160gb. 
thanks scottie 
ordered cases and drives and put them together ourselves. 
since we pick out cases that look like they don't overheat, we get about as reliable as the drive you stick into the case. 
bob 
