i have a dell dimension 8200 with xp pro. 
when i try to boot up, my computer's power light is green but the monitor goes to amber and in the power save mode. 
it says press any key on key board or move mouse, neither do anything. the back panel led light sequence is a=green, b=green, c=green, d=amber. 
there are also two beeps as it begins. 
according to the manual, the led sequence indicates &quot;other failure&quot; and two beeps indicate &quot;memory parity cannot be reset&quot;. 
after unplugging my monitor, powering down, unplugging and reconnecting my cpu and monitor and rebooting several times, i was able start windows (safe mode with networking). 
i got a very garbled grainy screen with 4 or 5 wide gray brands across it. 
after a few minutes, the monitor went back to power save mode with black screen. 
my computer had been fine until i found it with the same display problems, screen garbled and grainy. 
my son had plugged in his ipod to charge it up. 
it seems to freeze up with that. 
i disconnected the ipod and powered down the computer and have not been able to reboot successfully since. is this is video card problem, a computer problem ? 
i dont think its a monitor problem. 
when i disconnect the monitor and reconnect, the logo is briefly but clearly displayed (dell/ genesis / display perfection ). 
any help would be greatly appreciated. 
&quot;according to the manual, the led sequence indicates &quot;other failure&quot; and two beeps indicate &quot;memory parity cannot be reset&quot;. 
&quot; this in short means the computer needs repair. 
it does not indicate what part to replace but for most shops they replace the motherboard. 
but that clue later in your post would have me swapping in another video card. 
try that first. 
yes you might be a home owner without spare parts. 
this is why most of us take it to the shop for repairs or just replace the machine. 
bob 
from your description, this seems more like a graphic card problem. 
if you have another pc or laptop at home, try to connect the monitor to them and test it out. 
if the monitor is working, then it's probably the graphic card's fault. 
if you're not technically trained, as bob suggested, please visit a computer repair shop to get things fixed. 
