<s> i recently replaced the motherboard in my system and when i hook everything back up, i get an error that ntldr can't open multi(0)disk(0)rdisk(0)partition(1).  </s>
<s> i know for a fact that absolutely nothing happened to the hard disk during transition, so i really don't think it could be a hardware problem, can anyone maybe point me in the right direction?  </s>
<s> -motherboard is a socket 754 nvidia nforce 3-a w/ athlon 64-bit 3700+ -drive is a samsung 160gb sata disk.  </s>
<s> -windows xp pro sp2 -2 gb ddr 400 ram any thoughts or assitance would be appreciated.  </s>
<s> thanks.  </s>
<s> pick which article you want to try.  </s>
<s> bob  </s>
<s> ok good to know my drive is ok. i've checked into those links and most seem to suggest a repair install of xp. however, here's what's happening now.... i boot off of the xp cd, ignore the first option to repair, it detects my previous install which i then tell it to repair.  </s>
<s> once i do this, it copies all the files and reboots my machine but when the machine comes up nothing happens.  </s>
<s> nothing boots, setup does not continue.  </s>
<s> ideas?  </s>
<s> details are far too slim to offer much yet.  </s>
<s> but think about any item you can unplug or disable since xp can't handle usb or much else until we get the drivers on it.  </s>
<s> bob  </s>
<s> ...if the new mobo has a different chipset.  </s>
<s> reinstalling will preserve your apps.  </s>
<s> if you've got an xp cd w/sp2, the reinstall won't be that big of a deal (just time-consuming to apply the patches).  </s>
<s> if you only have an original xp cd, be prepared for frustration though.  </s>
<s> ok so i tried a few times to repair the install and each time the machine would reboot itself, but on reboot setup would not re-launch.  </s>
<s> now, when i try to boot the machine i no longer get a ntldr error, the system does a post, gets to the line about verifying dmi pool data, and does nothing.  </s>
<s> no errors, no activity, just a blinking cursor, keyboard is useless for anything other than ctrl+alt+del.... my question at this point is even if i reinstall, what happens when i install xp, and it reboots during the process and this happens again?  </s>
<s> it's usually something like a dead drive, bad ide cable, noisy power supply or &quot;other.&quot;  </s>
<s> i have yet to see it be a windows issue.  </s>
<s> at the very lease, try the fixmbr command.  </s>
<s> bob  </s>
<s> and i checked and replaced the ide cables for the floppy and cd for testing. the sata cable cam brand new with the new motherboard so i think that can be ruled out.  </s>
<s> power supply is fine, and i know for an absolute certainty that the hard drive was working as of last week, nothing has happened to it since.  </s>
<s> bios can see the drive, so can windows setup, it just refuses to boot.  </s>
<s> i tried fixmbr and fixboot from the recovery console and it is still hanging at verifiying dmi pool.... anymore ideas?  </s>
<s> the sata repair is complex when we change the motherboard.  </s>
<s> besides disabling usb, sound, ethernet and what ever else we can we can't use xp's repair and have a booting system.  </s>
<s> on top of the repair we boot the xp sp2 cd then hit the magic f6 key to supply the new sata drivers for this new board.  </s>
<s> bob  </s>
