i had a bad virus in my comp. 
so i did a clean install using a new xp sp2 cd, not hp recovery cd's. 
everything works fine now, video, ethernet, sound, usb (front and back). 
but when i go into my device manager i have a yellow question mark on &quot;unknown device / pci standard isa bridge, driver not installed&quot;. 
i have been searching high and low all over the net for 3 day's trying to find the correct driver needed. 
i have updated all my chipset with latest ati and hp drivers, windows update is up-todate. 
i have used the unknown device program to help find the correct driver but none on them have worked? 
i would preferr not using a driver robot partially because they charge and have used in the past and have not had good results. 
i have also tried uninstalling device and rebooting, still shows up. 
and i have not installed any other hardware. 
i have also searched this site looking for answers and tried a few drivers in downloads but cant seem to find exactly what i am looking for. 
since everything is working properly do i even need a driver for this and can i just disable it? 
i'm a little stumpted here on what to do? 
compaq presario sr2011wm device instance id: acpiawy00014&1ec577c0&0 thanks in advance, 
if you used anything other than hp's drivers... try only those at 
and they did not work either, that was one of the first things i tried was the compaq site. 
tried the ones there and on hp site. 
here's an example chat -&gt; it's not your model but sadly hp hides some drivers up on ftp servers that you only find if you ask them. 
did you notice that install order matters? 
if you do it in the wrong order, weirdness. 
bob 
bob: thanks for your reply, i did also try that yesterday and it was taking forever about an hour 1/2 waiting and i finally got to chat with someone he ended up wanting me to chat with him thru another computer so we could look into the bios. 
i didnt have another computer so that was kind of a fail. 
guess i need to borrow someones laptop and attempt it again. 
i might take a look at what you suggested about installing in order, i was unaware of that. 
this is a shot in the dark but, a relative has the same exact computer as mine. 
what if i was to make a set of restore cd's and tried to load them into my computer using my xp serial number?? maybe?? 
recovery cd's of your own as you used a new xp install, you could try drivermax. 
run it on the relative's computer to back up the drivers to a cd and then redo the install for your computer using the drivermax cd to install all your drivers, after the xp install is completed. 
it may be possible to use the relative's restore cd's from hp but don't count on it. the other alternative is to buy a set of recovery cd's from hp for your computer. 
they are normally $25 - $30. 
why cant there be just a quick easy fix?? guess this makes for a good learning experience. 
i'm going to try to give hp a call today and see if they can help me out. 
if not i will try to use the drivermax sugesstion, that actually sounds like it may work! 
i appreciate all your guys help and ideas. 
if you have any more i'm all ears. 
happen if i just left it the way it was?? what does the pci standard isa bridge do?? 
you have to take a small class in intel architecture but the isa bus is rather outdated and rarely seen anymore. 
what was on the isa bus were items like serial and parallel ports. 
but if those work then there is little reason to fix this. 
bob 
