everything powers up nicely, but i'm not getting any video signal. 
i've checked both the 24 and the 4-pin power connectors, the motherboard is on spacers, and i've even tried nothing plugged into the mb but the ram and video. 
still no signal. 
i'm hoping it isn't a defective mb or processor, but i'm fearing the worst. 
some motherboards are shipped with the cmos clear jumper on clear and it won't boot/beep. 
a documentation error on another motherboard showed the drive led to some jumper but it was marked on the board as reset. 
1/2 the time the board would not boot. 
lesson? 
you don't need all those connections when troubleshooting. finally one owner spent weeks on this and the power button had failed. 
we used a pen tip on the pwron contacts and it started up. 
lesson? 
don't trust such to work. 
finally some new builders don't plug the cards in firmly. 
bob 
you needn't take anything for granted, please check it. 
all you need plugged in is the minium system. 
verify all marking and waht they do and properly routed to thier setting/connection. 
recheck the mnaual and all that, then power-up. 
if it fails, retry again to see what is wrong. 
verify nothing is grounded on the mtrbd. 
backside, etc.. tada -----willy : 
