just got in for $499. 
everything looks great so far. 
i added a ati radeon x800 xl pcie, and that is working great (wish that card had 2 dvi ports though). 
got 2 x 1gb 400ddr pc3200 memory sticks. 
haven't received just yet. the mobo appears to be msi. 
logitech z-2300 speakers are on the way also. 
now for the fun stuff: i am going to swap the hard drive with the two other drives from my older computer. 
i am going to move my ati hdtv tuner from the old computer to the t6212. 
several questions: 1. do i need additional ps wattage? the one in the box is 300w (or 350, i forgot but i am pretty sure it is 300) 2. sounds like i can't overclock the pc but can i overclock my ati graphics card? 
3. what happens to the integrated memory set aside for the graphics now that i have my own card? 
4. i can merge two monitors together using the dvi and vga port on the ati card but the quality drops (1280x???) instead of 1920x1200. 
is there any way possible that i can have the two monitors setup on the same machine and use one screen for the pc and use the other screen for tv viewing? 
5. with 4 slots for memory, i am hoping that i can throw the 2 sticks of 1gb with the other 2 slots that are filled with 2 x 256 for a total of 3gb??? thanks. 
1. yes you do need to buy a new power supply. 
x800xls require at least 350w. 
look at antec, ocz, or enermax. 
2. no you cannot oc your cpu, yes you can the gpu. 
i used ati tool, free download, for easy oc. 3. it shouldn't decrease any memory from your main memory if you have your onboard graphics disabled. 
check your system properties to make sure. 
4. yes you can use two monitors. 
thats all i know for that ? 
lol 5. just stick with 2 sticks of 1gb. 
dual channel will do the rest konny 
how do i know which psu i should get? 
do i need additional cooling? 
i could always go to 4gb of ram 
doubt you need additional cooling, you could get any psu with the proper number of pins in your mobo. 
get something with at least 18a on +12v. 
400watt or higher. 
as for whther it'll fit, i dk, you might want to take measurements roger 
&quot;how do i know which psu i should get?&quot; what damasta55r said and make sure it is an atx power supply. 
i believe emachine has a regular atx power supply so that should be fine. 
look for dual fans and or one 120mm fans inside the psu. 
this will prolong the life of it and also help remove heat from your case so that you dont need additional cooling. 
personally, i recomend this model, as its in my machine now and has been running with no problems for over 5 months now. 
also check enermax and ocz, but the above would be my choice.(bestbuy, 
newegg, and frys carry this) konny 
you need memory that can handle over clocking otherwise you can burn out the sticks as well as fry the cpu. 
also if you are going to replace the hd drive go with a sata drive and set up a raid system using eid hd 
well, i wish i had a different drive. 
i ghosted my old drive to the emachines installed drive (seagate 160mb) and now i get a hal.dll missing error when the pc boots up. 
i tried just copying the new hal.dll overwriting the hal.dll but no luck. 
should of expected this. 
i don't want to do a new install of windows because i don't have the disks and don't have cd's for most of my apps. 
i tried editing the boot.ini 
file but no luck there either. 
any suggestions? 
if you're planning to stick with your current processor you don't need a new psu. the x800xl uses very low energy (like 60watts). 
go check out the x800xl online. 
my friend has a 250watt(or 270watt cheap psu) psu; he got an x800 overclocked with a 3500+ and 768ram, no cooling except cpu/heatsink, 1 double layer cd/dvd combo and last but not least, a 120gb hd. no problems at all. 
his computer doesn't get very hot, sometimes very warm. 
google the x800xl yourself and find out. 
i have a t2542 (don't laugh), ran disk clean up with every thing selected and after a restart, i can't boot but restore my computer using the cd that was supplied. 
(i did exactly the cnet weekend project told me) 
an x800 is different from the x800xl. 
suggest you get at least 350watts. 
if you have very little things to powere, you may get away with it. 
