hi there, i have a powerbook g4 running os x. yesterday, i bought an internal dvd writer (lg gsa-4167bb 16x16 dual layer dvdrw) and an external case that supports both pcs and macs. 
after putting them together, and hooking the usb cable to my powerbook, the writer is not appearing on my mac. 
i'm not sure what to do. 
my pc recognizes it with no problem, but it doesn't show up on my mac at all. the enclosure's instruction manual says that i don't need to install a driver if i'm using os 9 or higher, so there's nothing to install. 
am i missing something in the setup process for this? is it possible that the writer itself isn't compatible with the mac? 
any help would be greatly appreciated. 
thanks! 
paul 
here's my lesson. 
pc? hook up with usb unless its a camcorder. 
mac? 
firewire, unless it's an usb ipod. 
hope this helps. 
bob 
it is almost that this brand of dvd writer is not compatible with your powerbook g4. not so much the g4 itself as the os. your choice of usb is also not a very good one as bob pointed out. the enclosures instruction manual was correct, you do not need drivers for the enclosure. 
if you put a hd in there, it will work on the mac. 
here's what i would do. 
take the whole thing back to the store and get your money back on both items. 
go on-line to macsales.com and get yourself a pioneer dvd writer. 
that site also sells firewire enclosures. 
firewire on a mac is the connectivity of choice. 
these are the drives that apple uses in their machines are are recognized by the ilife suite and the system (finder) so you will be able to burn directly from itunes, imovie, iphoto and idvd. 
it will also allow you to mount blank cd's or dvd's on the desktop. 
sorry to spoil your project. 
hope this helps a little. 
p 
thanks for your response... i went back to the store and got the firewire enclosure instead; unfortunately it still didn't work, which suggests (as the next poster mentioned) that the writer itself isn't compatible with the mac. 
so i've returned both and will try something else. 
thanks again! 
- paul 
thanks very much for your detailed response. 
i followed bob's suggestion to get a firewire enclosure; unfortunately it didn't work, so i think you're right--the burner itself isn't compatible with the system. 
i've returned both, and will look into that burner you suggested. 
thanks again! 
- paul 
