<s> hello.  </s>
<s> before you start posting suggestions, please take the time to read my specs and situation.  </s>
<s> most people just start telling me i need a simple kvm switch, but i have already purchased a kvm switch from trendnet (the tk-209) and this isn't what i need.  </s>
<s> i work equally between 3 different locations, home, office, and girlfriend's apartment.  </s>
<s> i have a monitor, keyboard, and mouse combination at each of the three locations (that's 3 wide screen monitors, 3 keyboards, and 3 mice total).  </s>
<s> i also have two different laptops (one mac, one pc), and a desktop at home (for my home business, not work). the solution would be an item that meets the following criteria: 1. simple button/quick switch option for changing between target computers (like how the kvm has 2 buttons, press 1 and it displays input from pc 1, etc.) 2. when pressing the above button/toggling between pcs i need it to bring the mouse and keyboard input along with it (not all of my monitors are usb, and i don't think the usb inputs communicate via the graphics port - is this correct?). the problem with the kvm switch is that i have to unplug my mouse and keyboard every time i want to switch computers.  </s>
<s> kind regards, seth b. w.  </s>
<s> as these 3 locations are unlikely to be in range of any cable or technology today you may be stuck with your current solutions.  </s>
<s> i will share i made my life easier by putting the same make and model mouse (and keyboard when possible) across all my machines.  </s>
<s> but found any switches to be a dead end with problems on most of them.  </s>
<s> bob  </s>
<s> i apologize if i gave you the wrong idea, but the computers will all be used in the same location with the same monitor keyboard mouse and desk.  </s>
<s> my point about them being in 3 different locations is simply that whatever solutions are proposed will have to be portable to be viable.  </s>
<s> not looking for vpn, remote acces, etc, just a simple switch that i can control 3 pcs with.  </s>
<s> right now i have my mac hooked up to the lcd at home if i hit the 2 button on the kvm the display switches to my win7 desktop machine, but i have to unplug the mouse &amp; keyboard and plug them into the desktop (therein lies the problem).  </s>
<s> but if those last items are usb i did use some usb switch long ago.  </s>
<s> clunky but worked.  </s>
<s> yes i need better too.  </s>
<s> i have one lone app that runs on some other machine.  </s>
<s> bob  </s>
<s> the kvm is exactly what you need! your problem is the pcs (macs, laptops, whatever) are not supplying enough current thru their usb ports to adequately power the kvm chip.  </s>
<s> since the tk-209 has no option to use a power adapter, you have to attach at least one pc (not laptop) from its rear usb port.  </s>
<s> or buy another kvm which has a dc power input option.  </s>
