<s> which is the better cable modem toshiba pcx1100u or motorola surfboard sb5100?  </s>
<s> probably the surfboard  </s>
<s> i hav a rommate who uses motorolla srufboard.  </s>
<s> i recently bought a pc. he said to buy a splitter so i can hookup my pc to his modem... what doyou think is the best and cheap splitter to buy with the surfboard that he has?  </s>
<s> thanks in advandce!  </s>
<s> go get a router.  </s>
<s> what type?.. do you have a specific brand to recommend?  </s>
<s> does a router work on a regular pc (or is it just for laptops)... how much does it usually cost?  </s>
<s> you may want to use one of your discussions rather than hijack such.  </s>
<s> also, in the networking forum we answer that at least weekly.  </s>
<s> read what others have told.  </s>
