<s> i have both a dell laptop and a dell desktop, both running windows xp professional.  </s>
<s> i recently purchased a 250gb external hard drive which i would like to use for backing up both computers.  </s>
<s> they would not be connected to the external drive at the same time (i know that's a no-no), but i would swap the drive between the computers as needed.  </s>
<s> i would certainly think this would be possible if the drive was not partitioned (or technically speaking had only the 1 partition), but could i create two partitions, one for backing up the laptop and the other partition for backing up the desktop?  </s>
<s> if the partitioning were performed, say, using the desktop would windows on the laptop recognize the partitions, thus allowing the laptop to back up to its dedicated partition?  </s>
<s> i thought this type of question would come up fairly frequently, but i have not found this question addressed anywhere yet on this forum (judging by the titles anyway), nor anywhere yet on the internet for that matter.  </s>
<s> i would appreciate any help.  </s>
<s> i found many discussions about using acronis to do this.  </s>
<s> but the 2 partitions seems to defeat getting the most space from said drive.  </s>
<s> your choice here.  </s>
<s> bob  </s>
<s> as long as it is an external drive and is partitioned and formatted correctly i dont think it would care if you hooked up to a million different computers one after another because it would behave like any other usb device.  </s>
<s> drivers would load, and as long as windows could read the partition off you go.  </s>
<s> unless that drive has a write protect switch and you have more than one drive like it, it fails basic tests for backups.  </s>
<s> let's say your machines fall prey to and you think you'll hook up your restore drive.  </s>
<s> what stops the pests installed by this exploit from damaging the backup copy?  </s>
<s> bob  </s>
<s> someone may have posted a question similar to mine, but as i said in my post, i could not tell by the subject title (well, perhaps one post was close, but nobody provided any answers).  </s>
<s> perhaps if i open tons of posts i will come across a similar thread.  </s>
<s> do you know of any particular threads i could review?  </s>
<s> meanwhile, i will keep an eye out for references to acronis and open those up.  </s>
<s> as to your second comment, i'm only using two partitions because for now i only want to be able to clone each computer's hard drive contents into their own partition.  </s>
<s> (btw, the two computers are not set up to mirror each other and are not otherwised synched in any way, as they each have completely different file contents).  </s>
<s> thank you for responding.  </s>
<s> thanks compuser78 for your response.  </s>
<s> yeah i get that the number of computers that should be able to recognize my external drive is really not the issue, as long as it was partitioned and formatted correctly.  </s>
<s> but then you finish off with &quot;and as long as windows could read the partition off you go&quot;.  </s>
<s> well, that's the heart of my question, which your response didn't answer!  </s>
<s> once i correctly create 2 partitions and correctly format each of them using one computer running windows xp professional, will another computer running windows xp professional (bug-free) &quot;recognize&quot; in the typical plug and play fashion the same partitions (and formats) once i swap the drive over to that computer?  </s>
<s> the clone is a file created by acronis.  </s>
<s> if i partitioned the drive i would limit my options.  </s>
<s> your choice here.  </s>
<s> as to the discussions i thought you said you didn't find any.  </s>
<s> my mistake.  </s>
<s> bob  </s>
<s> i have three desktops and one laptop all running xp home and pro.  </s>
<s> i have a maxtor diamondmax 80 gig drive in an external usb-2 case.  </s>
<s> i move it all the time between all four pcs.  </s>
<s> i have a folder for each pc set up on the drive and just drag and drop things i can't afford to loose like pictures and stuff to their respective folder.  </s>
<s> too easy.  </s>
<s> i've never found any backup program without glitches or that wasn't a pita to use.  </s>
<s> every few months i take those folders and burn them to dvd.  </s>
<s> wayne there are 10 types of people who understand binary; those that do and those that don't.  </s>
<s> click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and download free software.  </s>
