home computer, general internet, email, some excel, word, basic photo editing, light video streaming, no gaming. 
will i notice a real world difference between an intel 2.5 ghz core 2 quad q8300 running 6 mb ddr2 and an amd 3.0 ghz quad phenom ii x4-945 running 8 mb ddr2, both windows 7 64bit? 
the amd computer is $100 more and large, the intel is small form factor, which i like. 
thanks for your input! 
you can't use the ghz to compare across makers and even if it was the same maker cpu you have to keep within the same models to guess what the payoff would be. 
example. 
a dual core centrino (yes i know, dated) at 1.3ghz could best a 2.4ghz p4 ht. this was a good example that you can't compare by clock rates. 
what to do? 
go find benchmarks on those 2 cpus. 
or better yet try each machine in the stores. 
not an offer to find those benchmarks but a parting comment. 
those are very high end machines and as such may be loud. 
have you heard them running? 
bob 
thanks for the perspective r. proffitt. 
it's interesting you refer to these machines as &quot;high end.&quot; both manufacturers (gateway for the intel, zt systems for the amd) bill these machines as home/home office and the prices of $499 and $599 suggest &quot;medium&quot; computers! the reviews i can find for the gateway (sx2802-03) say it's &quot;whisper quiet.&quot; 
can't find any pro reviews on the zt but other zt systems are reported to be loud as you suggest. 
i generally keep my computers for 5-7 years and don't generally &quot;upgrade&quot; them with the likes of fancy video or sound cards, or additional drives. 
i think either will meet my needs for several years so will probably go with the gateway since it is a small form factor size and &quot;whisper quiet&quot;! 
thanks again for your input. 
even a single core cpu may be plenty. 
these are beyond dual core so on the high end of your average home use. 
bob 
gotcha! thanks! 
i would do with the intel. 
while rprofitt is right and lines concerning ghz have been blurred in recent years you mention that you will be doing some light video editing. 
from reviews i have read, not taking the video card into account, the intel quad is faster for video editing. 
good idea to go with lots of memory as well. 
good luck 
