<s> i have a hp pavilion media center that came with vista.  </s>
<s> i have the capibilities to create a large enough partition to contain windows xp. is it possible to install xp into a partition and then run it as an alternative to vista?  </s>
<s> -&gt; as to your question the answer is &quot;yes but.&quot; sadly since you have an oem version of windows vista you can't follow the normal install since you don't have the retail cd for vista.  </s>
<s> you'll have to either pay for that cd and license or see if anyone will talk about partition magic and bootmagic.  </s>
<s> bob  </s>
<s> short answer: google away on this topic, its difficult at times.. long answer: the best install is starting to have a partitioned(virtual) hd or phyical hds ready to accept the oses.  </s>
<s> you install the oldest released os, in your case xp, then vista.  </s>
<s> but you have the added problem of a oem version vista.  </s>
<s> usually that implies it wants to go where it *wants* to go and may not be redirected elsewhere.  </s>
<s> thus, you need true full retail oses release for best install with least hassles.  </s>
<s> i exclude any special or other needed s/w to make it easier or seemily so, but it does help for beginners.  </s>
<s> it has been done, the google answers such.  </s>
<s> tada -----willy  </s>
<s> microsoft bought out a company that sold a virtual operating system called vmware.  </s>
<s> they then brought out virtual pc and sold it for $99 bucks a copy.  </s>
<s> this virtual pc allowed you to install it on top of a microsoft system nt200, xp, and now vista with virtual pc 2007.  </s>
<s> here's the kick, microsoft has made the system free, no more $99 bucks.  </s>
<s> you can download it from the microsoft site i bought the early version and installed it on a xp system and then installed four other versions of linux, and windows 98. it worked successfully and made it so that i could call up any one of the systems i needed.  </s>
<s> i have not tried it with vista yet but according to microsoft's site, it works with vista.  </s>
<s> thank you. that is very useful information.  </s>
<s> unfortunately, it does not work on my os, which is vista home premium.  </s>
<s> as a matter of fact, not much else works on this version of vista, at least not for me.  </s>
<s> i bought a new media center pc from hp back february 20 (2007) that came with this version of vista and right from first boot-up, some of the standard primary functions (such as help and support) did not work.  </s>
<s> after a month of going back and forth with hp on all of the failing issues, including having to send the pc back twice for repairs - which they could not fix, they replaced that computer with a new media center pc. to my horror, that one is now having nearly the same failures.  </s>
<s> it seems more likely that the culprit is vista home premium (at least on this kind of system) than getting two lemons, back-to-back, from hp. is anyone else having problems running vista home premium on an hp media center pc?  </s>
