i've had my pc for about a year and have used my poineer dvd-rw dvr-104 to create countless cd-rs, but now i want to create a data dvd. 
a bought a couple dvd-rws but i can't figure out how to write on them. 
i have downloaded 3 different programs (burnright!, burn4free, and click n' burn) but i can't get any of them to burn a dvd-rw for me. 
some tell me to insert a blank cd, others try to burn, then say that they have finished with errors. 
what am i doing wrong? 
hey, i've never heard about these burning program. 
i always use nero burning rom 6.0. it easily burns dvd or what ever you want. 
so i think it better use tried software, as i'm not sure that your programs support burning on dvd-rw. 
i just checked the writing speed on my pioneer dvr-104 and it says the max for dvd-rw's was 1x. on the cover of the dvd case it says 2-4x, is that just the reading speek or is that also the write speed they are designed for? 
everything you need to know is here: pioneerelectronics.com according to this chart , it looks like the max dvd-rw write speed for the drive is 1x and you can use only 1x dvd-rw media. 
however, there is a fimrware upgrade that will allow you to write at 1x speed on 2x dvd-rw media. 
it could be the cause, but anyway you'd better to have good convenient and clear burning soft where you could check what speed supports you dvd-burner. 
also check dvd-rw speed: is it the same with burner? 
good luck! 
