hi all. 
i would like some opinions to settle a debate i am having with my brother. 
i have an amd phenom ii x2, black edition 3.1ghz, my brother has the phenom ii x4 965 3.4ghz. 
i am happy with the cpu but he insists that upgrading to a 965 quad core would improveeverything! 
from all the info. 
i have read on numerous tech sites the only real advantage to having multiple cores is more efficient multi-tasking. 
i rarely have more than a game running, web browser and maybe word at the same time and i switch between these without a problem. 
apart from the speed increase is there a really good reason why i should upgrade my cpu? 
if i see any good reason to upgrade i am more than willing to do it. 
the usual move past 2 cores is for apps that use it such as video rendering but not all things use this. 
i still picked a quad core for my work horse but i am writing apps in visual studio so i'll take any advantage i can find. 
bob 
...a 'not worth it' opinion bob? 
on what you are using this system for. 
if you are happy with what you have, then why shell out a few more of your hard earned cash for an extra 2 cores? 
what's going to happen when amd launches their 6-core cpu's, are you going to upgrade to that next? 
you can get into a nasty (and needless to say, expensive) habit of ever upgrading your system; upgrade when the need arises, not when pressured by family or friends. 
my vote is no. 
try &quot;not worth if&quot; answer. 
if you are into video editing i'd give it a solid yes. 
now, i really don't see any benefit there at all. the ceo of intel in an interview on uk tv was quoted &quot;...there is no reason to throw more cores on a cpu because there are very, very few applications that can utilise them. the only advantage for multi-cores is weather and genetic modelling that's why intel are focusing on smaller transistor and die size.&quot; he goes on &quot;...hopefully/eventually we will be able to incorporate the gpu, the graphics card itself, into the cpu.&quot; if like most users 4 cores is more than enough, even excessive, where is the benefit for the home user especially when such a small minority of applications can utilize multiple cores? 
we're still having problems getting true x64 bit apps when the technology has been around for 10 years. 
is that as time marches on, you find it's no longer true. 
back in the 90's i had dual cpu machines and enjoyed smooth operations and all the rhetoric back then was fun to read as i was there and enjoying the ride while others debated more than one cpu topics. 
today i have the quad core and it's very nice for the work that i do. 
i would not change back. 
today i'm &quot;there&quot; with windows 7 64 bit and not a single problem. 
again i see all those that claim there are problems yet most of them are not &quot;there.&quot; that is, they don't actually own, use or write software on such machines. 
bob 
basically youre saying dont debate the issue just get the hardware and shut up because if we owned the hardware then we wouldnt debate whether or not we should get it, we would be there with you bob. 
i use windows 7 x64 but only have dual core so i aint quite there am i? its nice you enjoyed the rhetoric back then and it was fun for you to sit back and enjoy the ride but now youre a moderator on a tech support site and should realise that the people that write in are looking for advice before they spend their hard earned cash and most of them dont own, use or write software on such machines because they need advice whether to buy such machines or not. 
this isnt the first time youve looked down on people that write in asking for help, i remember your previous replies to me. 
i think folk are being a dis-service here with all the nay sayers about dual or more cores and windows 7. it's a shame to see folk peddling that dated p4 running xp today. 
it is truly an injustice to advise someone to pay for such outdated gear and a cranky old os. what do you think? 
bob ps. and i don't always give out get the latest advice. 
read my post about that 228 buck netbook! 
i dont get you bob. 
im a 100% sure youre a smart guy with a mountain of experience. 
i myself having been in the business of computing since the 90s can empathise with some things you say but what are you talking about nay sayers? 
when was p4 running xp mentioned? 
this thread is not about advising someone to buy outdated gear, what outdated gear are we discussing in this threads cmon bob whats your real reason for not giving a s**t? 
i mentioned the p4 and xp as an example of the usual rain from those that bring out that we shouldn't be progressing so fast or writing about the new great stuff. 
this thread is all about &quot;gear&quot;. 
here's my challenge. 
dive in and help others out. 
write something great that i can put into a forum sticky! 
bob 
im with you bob, it should all be about new gear, i didnt realise you considered the amd phenom iis as old hat. 
silly me. 
i guess you dont work on the xp or vista forums of cnet. 
i have helped and do help others out whenever i can. 
whats with the sticky? 
end thread. 
