hi all, i searched thru the existing posts relating to wireless networking, but couldn't find a fix that matches my situation, so i thought i'd ask some of the intelligent people here! 
i'll keep the post short to save you some reading: vaio laptop (2002) windows xp netgear wireless card netgear mr814v2 router (b only) synopsis: this network b/t the router, card, and pc has worked fine for 4 years or so. 
recently, i started getting the dreaded &quot;404&quot; page. the network connection icon in the tray says the card-to-router is connected, and excellent signal strength. 
no matter what settings you choose, it will not connect. 
i even went so far as to reload the system restore discs, hoping any wrong check boxes made would be restored to the connection i could make before- nothing. 
even after restoring the system, and wiping everything out, it still does the same thing! 
connection status shows it is fine, but will not load any web page. 
oh, the network does have wep, and the key is being entered correctly and accepted on the pc. not sure if it matters, but the ssid is broadcasted. 
p.s.- i have 2 other laptops in the house (both newer, with internal wireless), and both connect to that &quot;b&quot; router just fine, and load web pages pretty fast. 
any pointers anyone can offer would be greatly appreciated!!! thanks! 
mike 
that hardware does break down. 
i might try another network card first. 
and does this vaio laptop (2002) connect at free wifi hotspots? 
thanks for the reply! 
yes, when wired driectly to the router, it works fine. 
i don't take this laptop out, so i'm not sure if it will pick up other networks. 
it doesn't find any of my nieghbor's networks. 
if out of warranty you'll want to try some pc card since repairs costs so much. 
something new since the last post- i clicked on repair the connection, and after a long time of it trying, i get an error message saying: &quot;the following steps of the repair operation failed: renewing the ip address. 
please contact your network administrator or isp&quot;. 
could this be the culprit? 
i just tried a linksys card i have and still nothing. 
but even if the hardware (card, card slot on pc) has failed, wouldn't it give me a &quot;no connection&quot; icon in the tray? 
i reloaded the netgear card software, rebooted, and reinserted the card while it was rebooting and same thing. 
it recognizes my network (and another in the neighborhood) and i can connect to mine using the network key. it connects and says the connection status is excellent, but just will not load a web page. 
i'm alomst certain there's something in the settings preventing it from connecting. the netgear software is controlling the connection and not windows, so i know that setting is not a factor. 
thanks again, r.! 
that's a message i would expect if there is a problem with the card, driver or even if you got the password wrong. 
a trip to a free wifi hotspot would be my next test. 
bob 
