has amd surpassed intel with this processor? 
my friend says it has everything one would want. 
it surely made up for good price and good performance. 
sorry but the horse race continues with each maker moving ahead or falling behind. 
but a cpu does not make a complete good system. 
why not look at a complete pc or laptop and see how the reviews go? 
bob 
phenom ii x4 cpus are amd's fastest consumer processors. 
they're cheaper than comparable core2duos/quads but run hotter. 
also the top end core2duo/quads and core i7/i9 are faster than the phenoms. 
