hi there, please help install a new sound card. 
i have a computer running xp(home) p4, to improve its performance i have changed its power unit to 400w,and changed its video card to 256mhz . 
now i wish to install a sound card. 
it has not got a sound card at the moment, i have bought an audiophile 2496, m-audio card. 
i have been advised to disable m/b sound capacity, (m/b is matsonic, ms9327e+(usb) socket 478, sis 650gl chipset pentium 4. it's sound on board is rather good but not good enough i wish to install the pci card which i have bought. 
how do i disable the on board sound capacity? 
all help will be appreciated. 
shafiq 
computer and enter the &quot;bios setup&quot; (usually the &lt;delete&gt; key). 
depending on what bios you have is where in the bios you'll find where to disable motherboard sound. 
your motherboard manual will assist you in this. 
might as well get the latest bios and install it while you're at it. 
those can be found at the motherboard's website. 
and life goes on... jack 
thank you jackintucson, it has been &quot;no no&quot; area thus far, but i am going to try it and shall report.there is an &quot;audio device&quot; in the &quot;features setup page of the bios setup utility,which enable /disable onboard ac'97 audio chip whatever it means. 
i have tried once before, unsuccessfully, to update the bios once before, but could not find the correct number of the m/b on the matsonic web site, this time i shall persist a bit more. 
thanks for help. 
thank you very much. 
shafiq 
yes the ac'97 is the onboard sound. 
set it to disable, then save and exit the bios. 
if you are not having any problems with your computer that an updated bios is supposed to fix, leave it alone. 
you do not have to upgrade your bios to go into it and make simple changes such as disabling audio. 
you can be in a big mess if something goes wrong during a bios update. 
if you like to learn, when you have time, do a google search on bios upgrading in general, and go to your motherboard manufacturer's web site in particu;lar, and learn about it (including possible recovery options if it goes bad) before you attempt it. 
