i have a laptop and desktop both using winxp pro sp2 connected together by ethernet cards using cat5 crossover cable.desktop 
connected to dsl via another enthernet card and all working great for file sharing and access to internet from the desktop.wondering 
if there is a way to access internet from the laptop thur the desktop or do i need a router setup. 
bob 
windows internet connection sharing (ics) will do it. 
just run the windows network setup wizard. 
however... i highly recommend purchasing a broadband router. 
it adds an extra layer of security (firewall, filtering, etc.) between your computers and the dsl modem. 
also, a router will allow your laptop to use the dsl internet connection without having to turn on your desktop, as ics requires. 
i recommend purchasing a wireless-g broadband router. 
most allow you to make 4 wired connections and multiple wireless connections at the same time. 
just the info i needed. 
bob 
