<s> during reformatting of a desktop pc (pentium d 3ghz, p5gc-mx asus motherboard, 80gb hdd), i noticed that the fixed 8mb unpartitioned space is showing only 2mb. the pc is working ok but the speed is a little bit slow.  </s>
<s> moreover, it is showing errors during installation of some softwares like adobe reader, nero, etc. what is the actual problem?  </s>
<s> p.massar  </s>
<s> but what i find is most folk don't have a windows install plan.  </s>
<s> there is some dozen drivers and apps for most machines and i didn't read where you found and installed all that.  </s>
<s> let's lead off with &quot;microsoft doesn't do this.&quot; bob  </s>
<s> in the past, there is no problem with the computer after reformatting and the same drivers &amp; softwares have been using.  </s>
<s> during reformatting there is screen which shows all the drives and 8mb unpartitioned space, which ask the user where to install the os. since it is showing only 2mb, i feel that there is something wrong some where which make the pc to show errors. is this the main problem?  </s>
<s> whether we should always get 8mb?  </s>
<s> if this zoem type os, it may partition more than one partition, but a small 8mb isn't really useful.  </s>
<s> if this is a retail version of the os, then it normally wouldn't even do that size partiton this maybe an error during the initial formatting.  </s>
<s> overall, i can't fathom whay 8mb is created.  </s>
<s> however, if you deem this is really 8gb size then that's typical of oem install wanting to make a restore partition.  </s>
<s> however, i have no clue what your pc truly other tahn some specs whick lack the badge on the box.  </s>
<s> however, if you like, you can totally wipe out the hd, flush it entirely(all parttions).  </s>
<s> that way its truly available formatting and upon that process do a 100% partition build on 1 drive(partiton).  </s>
<s> otherwise, i suspect you're really doing a formatting not touching the 8mb partition at all.  </s>
<s> as for speed, there maybe a lag, but for how i address the old partition.  </s>
<s> issue.  </s>
<s> you can also, check the proesses running and see what its doing and what hogging it down.  </s>
<s> clecik on ctl+atl+del, once and go from there.  </s>
<s> alas, checking the startup pgms.  </s>
<s> etc. and/or boot-up from msconfig at start to se what's also beinning at boot-up.  </s>
<s> tada -----willy  </s>
