guidance and advice please: i have a rather old desktop, with pc2100 2600 mhz ddr memory. 
i cannot find a good deal for this obsolete memory, but i can find many good deals for later ram versions such as pc2700 or later versions. 
question: will a pc2700 ddr memory card work when installed into the memory slot of my desktop's motherboard? 
thank you in advance for any advice, thank you. 
in general, you can put faster ddr memory modules into motherboards that have ram slots running at slower speeds. the faster memory will run at the slower speed. 
there are some other things to watch for, such as compatible voltages, and maximum size (density) of each module. 
i just put a 512mb pc3200 module into a dell motherboard that specified pc2100 as its fastest speed. 
works great! 
enter your computer make and model at crucial.com to see what they advise. 
then, shop around for the best price on memory that meets those specifications. 
best to give us make/mfg, series and model #. vapcmd 
