hello, recently my dvd is not working porperly and i'm not sure what the is the problem , it can read cd's with images but nothing else. 
i've checked the device manager - everything there looks ok (no ??) in addition when i look at the properties of my nvidia ata controller properties i dont see anything strange, apart from the &quot;primary channel&quot; tab showing &quot;no device&quot; in the master area. the transfer mode is set to dma (so no problem here too, i guess). 
i used nero infotool 4.4.2.0 to get the following properties (below) whenever there is no disk in the dvd nero info tool dvd fearures show that region control is rpc2 and the dvd is not locked *i have 4 changes left) when i insert dvd in and refresh the tool i get n/a in all these fields any idea what can be the cause for this annoying problem ? 
thanks lior -----------------------hardware------------------------- hardware: amd athlon xp 2500+ 1.8 ghz system information ------------------ allocatecdroms : 0 operating system : windows xp professional (5.01.2600 service pack 2) directx : directx 9.0c ide ata/atapi controllers 
1. try a cd/dvd lens cleaner. 
2. update the drive's firmware. 
3. try other make media. 
4. try a new drive. 
this is the usual four steps to resolve a bum drive. 
bob 
i cleaned the lens again, after the 3rd time it started working on dvd media as well. 
guess cleaning it only once was not sufficient thanks lior 
