hi, everyone i have philips 107e 17&quot; crt monitor, and below monitor is bass speaker.is it bad for my monitor because i listen pretty loudly music, and when i volume up speakers i see some lines on screen.and, 
yes my monitor picture is shaking.could it because bass is draving power from sistem or it is just electromagnetic field?? thanx,fema 
this area is thankfully well discussed. 
it's all about physics but to keep it short i won't write about electrons, crts theory of operation but just share that it was 1897 when this was discovered. 
bob 
move speaker(s) or monitor away from each other, distance them. 
tada -----willy 
and most speakers do have fixed magnets. the volume at which you play the speaker isn't, itself, an issue but excessive vibration can damage just about anything. 
much will depend on just how close the speaker is to the crt and whether or not it's magnetically shielded. 
symptoms of damage from magnets are color and image distortion. 
you can easily see this by moving a smaller magnet around near the screen. 
most minor magnetic damage isn't fatal and some will be produced by components within the monitor itself. 
but, these tend to have automatic degaussing functions that reduce or eliminate the effects of magnetism. 
here's a youtube of what a magnet can do. 
maybe could be just an old monitor(8.5 
years) thank for replies,fema 
