hi guys, well on my old soyo moard and my 600 mhz slot 1 cpu, windows 98se, new seagate 30 gbyte hard drive, i just installed a old copy of avid cinema, and the program demanded that i set the hard drive to dma mode. 
so i went into device manager/ hard drive/ properties, etc., and there is no listing or option of anything re: dma mode. 
does this mean it's automatically enabled and i don't need to worry about it? 
i did not install any outside software or drivers on the hard drive. 
thanks fj 
first, install soyo's motherboard drivers. 
next, look in the drive item for dma as well as the ide controller itself. 
remember that if you load any real mode cdrom driver, you have to disable that (it's in config.sys) 
first. 
bob 
well, gee whiz, i didn't see the disk drives in device manager, i was looking at the drive controllers-- i think i'm working too hard. 
all set! 
thanks - fj 
you'll be glad to know they move that piece of cheese in each version of the os. bob 
