i am using a 2wire dsl router/modem with sbc att dsl. 
i am running 4wireless laptops on the router. 
two have windows xp and the other two have windows vista. 
for some strange reason, when i initially connect to the router using my laptop(with latest v. of vista) i connect fine and all the laptops stay connected, but the router loses connection to the internet. 
none of the computers are able to access the internet, but they can talk to the router. 
after about 30 seconds or so the router reconnects and all the laptops can use the internet again. 
this only occurs with my laptop, but does not happen with the others(other vista laptop is not up-to-date). 
if anyone has ran across an issue like this please let me know, and if you have a fix that would be very helpful. 
i see modems and routers that do that all the time. 
we try new firmware and the settings we have in our forum sticky and if it still fails we replace the modem or call in the isp to have them fix their line or modem. 
bob 
the strange part is that the router loses internet only when my laptop connects to it, but not when the other laptops connect to it. 
and i have never seen anyone talk about this occuring in threads. 
most people say the router loses connection with the computer not the internet. 
we saw this when vista first rolled out. 
we call it the &quot;vista beam of death.&quot; 
you can call it what you want but the fix is the same as in my first reply. 
nothing strange going on yet. 
bob 
it would have been more helpful to mentioned the &quot;vista beam of death&quot; in the first post, than acting smug. 
sorry if i offended you by trying to give you the quickest possible fix (our forum sticky.) bob 
since the moderators on these forums think all fixes relating to modem/routers are the same. 
i feel i should share the cause and actual quickest possible fix for this issue. 
after a bit of searching i found that this issue is not caused because something is wrong with the router, but the issue is caused from a default setting in the computers registry. 
the issue can be fixed from microsoft's help and support site from the following link, ( ). 
is where we have that one noted. 
there's a reason for the sticky. 
to save us from doling out the same answers over and over. 
i know this seems mean or us trying to shortchange you but we built those ready answers so you can have the most common answers ready. 
bob 
the link seemed to include the parentheses, so it will go to the wrong address. 
here is the corrected link, 
yes, that is very funny. 
you new about the problem yet you did not provide information for people to find it. 
instead, you tell people to read the sticky, which contains so much information, that is not related to their issue, it makes it hard for people to find what they need. 
on top of that, the actual post relating to this issue is not described; so no one would know, unless following the link, that it would be for their specific issue. 
now instead of posting one quick link directly to that issue, you achieved your goal of saving time, so you only had to post four times to avoid helping someone. 
and why i go for fixing the router. 
sorry if you feel it's the wrong approach and keep telling us about your method. 
bob 
