i installed a 256 memory upgrade and then went to setup to change the memory and i can't get it changed. 
i have an e machines t1115. 
help. 
i'm as dumb as they come on computers so, you'll have to go very slowly for me. 
thanks so much for any help i can get. 
you have pc133 ram, are you sure of that fact that you got the same. 
if not, it won't work! all you have to do is put the ram into the slot and start the computer up, where the backsreen will show that its checking ram and it should show the new amount, if not go into your system and perfomance and it'll show your current ram installed and it should read the amount. 
if not, then you must've done something wrong, or wrong ram that is not supported. 
roger 
check out this link: if your ram doesn't match the specs listed then that is probably the problem. 
it also shows the possible configurations that you can install your ram in the slots to make sure it works right. 
after following twestsh &quot;kingston link&quot;, i see your problem. the 256mb install works only by itself and/or with added yet another 256mb ram stick. 
it can *not* work with a 64mb or 128mb in concert. 
follow ling and see ram map&quot; of how memory is installed. 
sorry ...but buy another 256mb ram? 
tada -----willy 
