i just bought a 300g external hardrive that has both usb 2.0 and firewire. 
i want to be able to write and read data from my mac g4 (os x 10.3.5), and from my pc (windows xp). 
i am hoping to use this drive interchangbly between both machines. 
i will only be using it for files (jpeg, mp3, video clips, wav. 
files) not to run programs off of. is there a program that makes this possible? 
if so how should i format the drive? 
which format, and on which machine should i format the drive? 
do i need to partition the drive? 
if so, is it possible to partition half the drive for pc and half for mac? 
thanks in advance! 
have you made any progress on this issue? 
i have the same question still unresolved. 
lemme know. 
thanks. 
or will the 300gb be just for backup ? 
if it's your only copy...and data is valuable...it's a bad idea. 
if you read through these forums you will see many who lose everything stored on their externals and others who lose it but only temporarily...assumimg they survive the mental anguish. 
strongly recommend reading or searching these forums ...including storage before making your decisions. 
