<s> i have a asus mobo which came with onboard nic.  </s>
<s> now this nic seems to be dead (no light at the back, can't connect to network, can't access internet).  </s>
<s> so i uninstalled it from device manager and bought this d-link dfe-530tx pci fast ethernet adapter (rev.c).  </s>
<s> everything is fine except for this: each time i start windows 2000 pro, it tells me that it has found new hardware and to insert the cd that came with it.  </s>
<s> i would like this not to appear each time i start windows.  </s>
<s> how would i do that?  </s>
<s> pc particulars: mobo = asustek p4s533 rev 1.xx bus clock = 100 mhz bios = award software, inc.  </s>
<s> revision: 1009 09/09/2002 os = win 2000 pro ram = 768 mb processor = pentium 4 2.0 ghz if you need more info pls ask.  </s>
<s> go to your bios select advance under integrated peripherals your network settings should be there and this disabled it.  </s>
<s> if not, refer to your manual.  </s>
<s> you can just bring up device manager, double click the onboard nic and click on disable and that will do what you need.  </s>
<s> if disabling it in the bios doesn't end this problem that works just as well, you don't need it disabled in the bios to use another network card.  </s>
