i don't have much experience with networking and usually find this very frustrating. 
there's no simple &quot;on&quot; setting. 
i don't even know where to begin. 
anyone want to help walk me through? 
since i don't research devices, the question would be, does the modem incorporate a router? 
and does this router contain a wireless radio? 
if the answer is no to the router, you need to purchase a wireless router to attach to the modem. 
connect thus: modem -&gt; router -&gt; pc. please answer the first two questions. 
yes. the modem incorporates a 802.11g wireless router and broadcasts a signal that can allow 255 users to receive. 
but like i mentioned above, there's no &quot;on&quot; setting, there's a whole lot of settings that weren't in any of my previous modems. 
is there such? 
installation cd? more settings because the modem contains the router. 
in general you access the router (wired), you'll need to find the documentation for the specific ip address used. 
generally it will be 192.168.x.x. after you enter the router setup you navigate to the wireless settings. 
wireless on should be the default setting. 
does your pc have wireless capability? 
if so have you searched for wireless networks? 
i'm really not prepared to give the full tutoral for your specific modem/router. 
it should come with the setup instructions. 
not that i don't want to help, but i decline to duplicate any existing documentation. 
the cd that came with the modem/gateway contains the installation manual. 
it is an amazing 41 pages long and, i think, personally written by the techs at 3btech. 
i followed all the instructions. 
(((yes my laptop has built in wifi and a switch on the front to enable/disable. the switch is enabled and i can usually see 2-4 other networks.))) 
my laptop is a toshiba satallite a215, amd athlon 64 x2 dual-core tk-57 1.9 ghz, 2 gb ram, vista home sp2. 
and before i go further, i will say that i am a computer expert with very little knowledge of networking but a tad bit of experience with it...trial and error type stuff mostly. 
when i go to &quot;192.168.1.1&quot; i am redirected to &quot; and there i log into my modem. 
i find myself at the home page. 
across the top are tabs labeled home, wizard, setup, advanced, wireless, tools, status, and help. 
i have played around with some settings under most of these to try and &quot;turn on&quot; the wireless and haven't gotten anywhere. 
the home tab displays basic status information. 
for this post i will qoute what i currently see. 
system uptime: 09 hours 58 minutes dsl status: connected dsl speed: 512/3008kbps wireless rf: disabled ethernet: connected software version: 3.6.0c_2n00 
ssid: asusmatt at the bottom there is two buttons &quot;log out&quot; and &quot;refresh&quot; per the instructions in the included manual and of my isp's (at&t) particular settings, i went to wizard. 
at the top, under the tabs is the heading: ppoe connection setup protocal: pppoe vpi: 0 vci: 35 username: fragments list.s.cnet pre_process.sh 
threads password: fragments list.s.cnet pre_process.sh 
threads on demand: (not selected) idle timeout: (greyed out and not an option) under this is another section/heading labeled wireless setup ssid: asusmatt channel b/g: 7 at the bottom are the options to &quot;log out&quot; or &quot;next&quot; when i click &quot;next&quot; the new screen is the warning that i am about to make permanent changes to the system and that if i continue it will be restarted. 
obviously, i saved and restarted and was online in seconds through ethernet. 
the next tab is setup where i have: (heading) lan setup lan configuration ethernet switch (heading) wan setup new connection modem (followed by a green light) wizard gamer log out the first thing i did was go to new connection because there wasn't clear instructions concerning the wireless feature in the manual. 
...i will continue in a minute... 
...okay, i'm continuing now... the connection &quot;wizard&quot; at the top is the heading pppoe connection setup name:wizard type: pppoe options: nat (checked) firewall (checked) ppp settings username: fragments list.s.cnet pre_process.sh 
threads password: fragments list.s.cnet pre_process.sh 
threads idle timeout: (grayed out, not an option) keep alive: 9999 min authentication: auto (other options are chap and pap) mtu: 1492 bytes on demand: not checked default gateway: checked enforce mtu: checked debug: not checked ppp unnumbered: not checked lan: (default and grayed out) lan group 1 pvc settings vpi: grayed out vci: grayed out qos: grayed out pcr: grayed out scr: grayed out mbs: grayed out cdvt: grayed out options: connect, disconnect, apply, delete, cancel under the tab status, and the option to see connection status there are two connections listed: description: wizard type: ppoe ip: 99.120.187.215 state: connected online: 6hr 6min 58sec disconnect reason: n/a 
i just read your post and noticed the &quot;wireless rf: disabled&quot;. 
and one of the options you state at the top is wireless. 
all you need to do is enable wireless. 
if this modem/router is supplied by your isp they can walk you through the setup. 
does wireless rf: disabled at the home page mean that my wireless is turned off and not transmitting? 
go to the wireless option at the top of the page. 
nope, the modem is a 3rd party buy. 
i got it for like $20 instead of at&t's $70 option. 
in hindsight, maybe next time i'll use there's. 
if it's the 2wire like i had a couple of years ago, it's so easy to use it's pathetic. 
lol. 
yeah. i wondered about that. 
i can't figure out how it's disabled or how to turn it on. 
there's no simple &quot;on&quot; button. 
that link is to my zipped microsoft word document containing all the screen shots from every tab and option. 
please review it and let me know what i missed. 
thanks guys! 
