i'm considering selling some used hard drives. 
i want to make sure the information on those drives can never be recovered. 
besides completely destroying the drive with a power drill, is their a way of erasing the information, that's just as effective? 
i have a program that writes all zeroes to the drive. 
(takes 1 - 5 hours) but is this good enough? 
what is this i hear about programs that write all zeroes, 3, 7, even 35 times? 
when i did volunteer work refurbishing old computers, we used a now unsupported program called autoclave which would write varying patterns on the hard drive a user specified no. of times. 
we always used 3 times which we considered good enough for all except government. 
we also used dban (darick's boot and nuke) which is fairly popular today. 
assuming you don't have something like top secret weapons data, 3 passes is usually enough. 
if you only need protection from ordinary non-government humans without special high tech equipment, 3 passes should be more than adequate. 
` good luck. 
if the drive is zeroed out, 1 pass, how can it still be recovered? 
could their be residual magnetic information left, that could be reversed? 
of course this would require very expensive equipment that such as identity thieves wouldn't want to buy as the cost/benefit ratio would be small. 
as well, they've too many targets who don't protect themselves well. 
i'd say that, for most purposes, such as dban are more than adequate. 
even one pass from the hd manufacturer's destructive diagnostics utility will make the platters unreadable from within the same drive mechanism. 
why don'y you go for disk sanitization services provided by professionals. 
this service will erase your data completely and will leave no chances of further recovery of data. 
