i have a 64gb microsd. 
i try to transfer folders from my pc to the sd card, and it does. 
however, when i open a folder, there are no files inside. 
i formatted my sd card to fat32. 
many pc card readers are only good to 2gb, then 32gb and beyond that it gets to be a support headache. 
notes the other big issue. 
bob 
i already formatted my micro sd from exfat to fat32. 
i'll transfer folders to my sd card and from there the majority of files in the folder is not there. 
in your first post you write &quot;however, when i open a folder, there are no files inside.&quot; 
now you write &quot; the majority of files in the folder is not there.&quot; fat32 on 64gb cards is not a good idea. 
you may be repeating what others have learned. 
my example link is where they didn't tell why they did that. 
bob 
okay well i re-formatted my micro sd to exfat. 
i'm trying to add about 20gb worth of data onto my sd card. 
it'll transfer about 4.10gb but the rest won't get transferred. 
i've done chkdsk, and it tells me that nothing is wrong with my card. 
i've run into this with deep folders, too many files in the root folder and the old fat vs ntfs file name issue. 
now that we are back to exfat that should remove the filename issue. 
reference as it stands it should work baring issues with permissions on the source. 
try sycnback to copy instead. 
it will report what failed to copy and maybe why. 
-&gt; example. 
a new user tried to copy c: (all files) to an external. 
they were perplexed at the missing files. 
for that copy, yes, there is going to be a lot of missing files. 
bob 
