i have an emachine t3112 amdsempron processor 3100+; 1.80 ghz, 1600 mhz fsb; 256 kb l2 cache; 80 gb hd; 256 mb ddr memory (plan to upgrade this to a gig soon) current video card is a s3 unichrome 3d with an avg slot available. 
56k modem. 
am running windows xp home edition version 2002 with service pack 2. i believe the graphic card shares memory as i only show 192 or ram. 
i read the cpus on the emachines are crap with low wattage(wish i had known that before i bought it.) what i am looking for is advice on purchasing a gaphic card that will allow me to do some gaming without straining this machine. 
i would be satisfied to play older games if needed. 
would a card like nvidia 5500 be okay for this computer? 
any other suggestions? 
any and all help will be very appreciated. 
like i cited above i plan on adding ram to the machine before installing a new card. 
thanks, maxy 
lots of video cards, apg and pcie, to choose from. 
once you narrow it down...double check the psu requirement and go from there. 
re ram...check you system docs carefully and by all means look at sites like crucial.com. 
sometimes it best to add ram in pairs to maximize system performance. 
before you go too far...check to see if buying a new unit may be better/cheaper than upgrading...adding ram, adding new video card and maybe a new psu. 
vapcmd 
yes it is a sempron which is the stripped down amd cpu, just as a celeron is a stripped down pentium. 
they run just fine for most applications [the majority of low priced systems use celerons or semprons. 
yes more memory should be a big help. 
do you mean that an agp slot for a video card [not avg] is available. 
if so great, but don't get confused that most new video cards are pci express. 
check your bios if you can disable the onboard video, thus witha plug in card you will get the shared memory back also. 
i appreciate your feedback. 
even though crucial says i can add different size memory modules side by side i will probably match them. 
btw are they a reputable company in your opinion? 
i know pitstop recommends them. 
this computer is only about a year old and except for gaming has served me okay. 
needs more ram but other than that no major complaints so i am by no means ready for a new machine yet. 
i think what i probably meant to ask in my last post was: what is a good graphic card upgrade for the emachine t3112 based on the specs and information i have included? 
i just double checked and it says agp slot available. 
as far as the cpu on this machine i guess i was just relating stuff i had read on other forums. 
believe me i'm no expert on computers. 
if i was i wouldn't be asking so many questions. 
lol. 
would you be kind enough to tell me how to check the bios to see if the card can be disabled? 
i have never ventured in there. 
and, thanks for your feedback. 
that emachines use to get into the bios. 
it varies. the option only happens during early parts of the booting process. 
many computers show a message &quot;to enter set-up&quot; hit {they then give the name of the key]. 
as an example for most non proprietary computers it is the del key. 
hopefully the manual will tell you what key to hit and when. 
surely someone else in these forums will know. 
just realize that even though the actual function you want is set-up, it is usually referred to as the bios or as the cmos. 
they're really slightly different terms but not worth worrying about is you get into that place. 
lol 
the emachines web site does not indicate any graphics slot is available for the t311x series. 
for other models, such as the t312x series, it does indicate if a slot is available. 
if you are getting the bug for gaming, better to plan to build a new system. 
as mentioned ading a high power video card may require increasuing the power supply capability, and then going to the amd athlon cpu and on and on. 
then cooling problems arise within the small case. 
in this case the lower power consuming sempron is an asset, but for higher level gaming a detriment. 
gaming and video processing place the greatest demands on computers, thus low price and power are at odds, although there are now some fairly good gaming systems available for $800 or so. 
the specs are printed on the outside of the tower right below the power button. 
it says agp slot available underneath the video information. 
i will research that. 
now i remember the dos screen when i boot up so that is where you would get that information huh? 
i really just want a video card that this machine can handle. 
i don't expect to be able to play the newest and most graphic intense games. 
i'd be happy to play some of the older classics. 
don't waste money on the fx series. 
get a geforce 6 or 7 series or a radeon x15xx or better. 
$120: geforce 7600gs $115: radeon x1650pro (rebate available, recommended) $110: geforce 6800xt (rebate available) $90: radeon x1550 $56: geforce 6200 
thank you. 
i will research these cards. 
appreciate your help a lot. 
if you buy from them for your exact pc....they guarantee compatability. 
there are other sources that carry ram from crucial too....like newegg.com. 
re the gpu....did you look at tomshardware.com ????? vapcmd 
i am going to put in order for ram at crucial tomorrow. 
even though they sayi can mix sizes i think i will get a set just in case. 
tomshardware was super interesting. 
i put the link in favs. 
thanks for helping me. 
i just want to make the right decision and not buy a card that is too strong for my small computer. 
if the card is better than i have i will be happy. 
have a good night. 
catch ya later. 
maxy 
