<s> i have a fukitsu siemens pc with only agp slots no pcie and i want a motherboard with pci-e slots do i have to have a certain computer for certain motherboards or can i just go and buy any intel motherboard?  </s>
<s> you'll most likely be able to put in any mobo with a microatx form factor. to be sure, please provide your seimens mobo model #.  </s>
<s> and no i cant find that out what specific things would i need though to buy a new motherboard could you choose a spcific 1 with pci-e slots i also live in the u.k so uk links plz!  </s>
<s> your new m/b can be purchased with the features you want.  </s>
<s> if you wish to use the existing memory and cpu the board must support them.  </s>
<s> you must also match the size of the purchased m/b to the case size.  </s>
<s> make sure that the port plate is changable. the power supply may also have to be changed.  </s>
<s> couple of post floating around on new builds, you may want to check them out.  </s>
<s> their is more to swaping a m/b than most realize.  </s>
<s> luck bill  </s>
<s> sorry if i confused you with the abbrev.  </s>
<s> before you get a motherboard, you need to make sure it will fit in your case (unless you're willing to get a new case) and your power supply can work with it (unless you're willing to get a new power supply).  </s>
<s> the easiest way to determine that is to get the size and type of your current motherboard and/or your current pc's model number.  </s>
<s> i don't want to recommend something that may not work for your setup.  </s>
