okay so i have a dell dimension 4600. 
pretty old, got it around 9 years a go. it still works and is holding up. 
i can do the usual stuff but if i have more than a few windows open, it starts to slow down big time. 
here are the stats: intel&#174; pentium&#174; 4 at 2.6ghz 256mb ddr ram nvidea geforce fx 5200 and its running xp the cpu is fine, it doesn't use up more than 20% and it almost never even gets to 20%. 
i don't need to upgrade video cards, i don't really play games and that will be for a different computer. 
so i'm thinking of upgrading the ram. 
so my pc runs dual channel ddr sdram and has four memory connectors. the memory capacities are 128-, 256-, 512-mb or 1-gb. the maximum memory supported is 4gb and the memory types are pc2700 (333-mhz) or pc3200 (400-mhz) ddr sdram (non-ecc) so i was thinking of getting four 1gb sticks. 
but i never really changed the hardware on my computer. 
i know that ram is easy to change because it doesn't store anything 1)but would i have to change anything in the bios? 
2)would it be a good idea or not, considering the fact that i may be getting a better computer in maybe a year? 
head to crucial.com and see how much but it's a common upgrade. 
as to 4gb, be sure to not expect all that to show up on xp. it's a common complaint that you read 1.9 to 3.5gb reported after this upgrade (varies with the machine) so some feel ripped off. 
bob 
i want to upgrade to 4gb because its not that much more in price than 2gb. 
so you think i should get 2gb for xp? 
i shared this because some felt cheated in some way. 
there's more to this with 2.0gb limits per app but if 4.0gb is available and is cheap, why not? 
bob 
