i had to install a new motherboard because the other quite. how do i get the machine to install the drivers for this new motherboard? it just boots up to a screen that says bootup was interupted and will never boot up on the driver disk. or i guess even recognize the board. any suggestions?
can't comment much without the name of the os, but for many the words are xp repair install on google.com bob
it is xp. my otherboard quite so i could not install the new motherboard drivers before installing the board.
it is the motherboard drivers i need to install.
xp repair install take your pick of which one you want to use from google.com bob
the computer will only but up and say: we apoligize for the inconvienience blaah blahh. i was not able to download the new motherboard drivers on the hard drive before installing it.
99% of time it will correct the os and save the owner's files they didn't backup. i don't duplicate the instructions here since it's best you pick the instructions that make sense to you. bob
do you know if a pc chips motherboard will work in a emachine with a new maxtor hard drive? and with the emachines o.s. and drivers?
1. windows xp activation kicks in and since the os is not on a emachines board, fails. no big surprise here. the license was for the emachine and it's not an emachine any more. 2. the repairs for xp i noted are for most oem (not brand names) and retail versions of xp. in the future be sure to reveal the details so we can make faster progress. i think finding a new emachine board could be the cheap fix here. bob
thanks for the help.
