just purchased asus netbook, will use for travelling. 
constantly use ms office, outlook, adobe lightroom, ie. what would be the recommended software to install? 
i install and use the same software on my netbook that i use on my laptop. 
why would i change? 
since the netbook's specs is different from a regular laptop, a few applications might run extremly slow. 
what are the applications that you are using anyways just so that we can test if ever. 
i can test this today and am living it. 
our office netbook is used to run out of the office to patch up software in the field. 
we use visual studio and it's not that slow. 
my apologies but for this answer you need to be there, running on the netbook to find that it's not a bad choice. 
bob 
hi! i just got an asus netbook as well, and i learned how truly important nice, compact software is in the smooth performance of netbooks. 
here's a list of the programs that have been working really well for me so far: -google chrome. 
it's a speedy, lightweight browser that works splendidly in netbooks. 
it doesn't have as many features as firefox, but that's a trade-off you'll have to make for faster performance. 
forget ie! this works much better. 
-thunderbird. 
this is a nice, bloat-free alternative to ms outlook. 
made by mozilla as well. 
-avg anti-virus. 
suggested to me by the guy who sold me my netbook. 
a lot of other websites say this is the best anti-virus software for the netbook's capacity. 
i've always been an avira user, so i am yet to see how this performs. 
-utorrent. 
a really small but effective torrent program. 
works great for my torrent downloads. 
i'm replacing vuze in my other laptop with this compact program soon. 
-foxit reader. 
for viewing pdfs. 
