hi, i have a a microsoft wireless optical desktop 1000 keyboard and mouse which connect to the pc through one usb port. 
my problem is that sometimes everything works fine, and then other times i switch on the pc and there are no lights on the receiver and i cannot use the mouse or keyboard. 
i have tested both a different mouse/keyboard on this pc and also tried the wireless keyboard and mouse on a seperate machine and both seem to work ok. 
do i need to completely remove the drivers? 
if so, how? 
any other ideas? 
thanks for any help 
sounds defective to me. 
before you send it back, you should check to see if maybe the reciever is planted too far from the keyboard, or if there's anything that may interfere with the usage/signal of the two. 
also, the batteries may need changing. 
if you use rechargables, they have less voltage than regular alakline batteries. 
just chipping in my 2 cents. 
thanks 
