recently i moved into my new student appartment and the only internet that was available was wireless. 
i have a wireless bt hub at the only port in the house and then a linksys router by my pc. by flashing the linksys router i was able to turn it into a receiver and so it goes straight into my network port in the back of my pc. out of 100 pings to the router from my pc i get about 6-10 which are in the range of 70-130ms. 
the rest are either 1ms (mass majority) and 2ms. 
this is causing me problems ingame as i get about 3-6 ping spikes a minute which interupts my play. 
anyone who can help? 
i'm using wep encrpytion, and the linksys model is a wrt54gl. 
sorry but no need to write again that wep is dead and with a kiddie script you can be smacked down. 
move the security up one notch to wpa and read this forum's sticky. 
again, i must be harsh on this. 
i will not discuss wep as it is dead. 
bob 
that's a bit annoying really as i tried wpa and the latency was horrible (60-180ms) between the router and receiver... wep seemed the fastest. 
despite the poor security. 
however i always use our forum sticky settings. 
tell if you did something other than the forum sticky settings. 
again, wep is not a solution as the kiddie tools swat the connection down and more. 
but that's been covered enough times. 
bob 
