hi, i have a desktop pc with a maxtor sata which holds my os etc. i have an old hard drive with some important video's on that a need to transfer onto my pc. it's an ide. 
i have connected it to the ide cable that currently runs my dvd rom, i have also plugged the power cable in. 
here's the problem, it doesn't show up in the bios. 
i have tried setting the jumper to primary & slave but still no luck.. still the bios shows the dvdr as primary ide and when i enter secondary ide there's nothing there. 
any suggestions? 
j 
but let me share a tool i carry in my bag -&gt; 
that's sweeeeeeeeeeeeeeeet! i may have to purchase one! 
the model without the otb feature. 
why? it may knock off 2 bucks from the cost. 
but this device is all i've ever needed for almost any drive that has been used in pcs for the past ten years. 
bob 
..thanks matey, i'll have a look on ebay because i'm in the uk so a us site won't work. 
hopefully this will solve everything. 
thanks again matey! 
