i have a linksys wrt54g wireless router. 
i originally ran the setup cd using my old desktop. 
however, i just bought a new dell laptop and will be getting rid of the old desktop for good. the laptop is already on the wireless network and works great, but i want to make sure i'm not messing up anything by getting rid of the computer where the router was intalled. 
is there anything i need to do to the new laptop as far as settings so that it knows the desktop won't ever be back. 
i am particularly curious because on the setup page, the host name is &quot;desktop&quot;, so i must have had to identify the machine somewhere in the setup (i wish i remembered!). all machines run windows xp home. 
somebody please provide advice. 
thanks!!! 
with that you can always configure any pc/laptop so its ok to get rid of the old pc 
i have the cd. should i do anything with it now, or just hang on to it in case of problems in the future? 
thanks for your response. 
you don't have anything to do with the cd... keep it in a safe place... as for the old pc... i don't know what are you going to do.. but don't forget to backup your data... then if possible format it.. 
thanks for your help. 
and as for the old computer, i've already transferred my data. 
i am giving it to a friend and plan to reformat the hard drive first. 
i know that won't make my data completely uncovereable, but i don't know of any free programs for that, so reformating is the best i can do. 
thanks again! 
try the drive cleanser or eraser 5.3. 
... google it 
