this is driving me crazy.. i was browsing thru a google search b4 and saw this utility that i used to use before i reformated and i swore to myself i would remember it and download it. 
now i dont remember what it was! its on the tip of my touge someone help me before i go insane! 
its like called sync something , or something sync , or maybe neither those 2. please help me =( 
google search on driver updates. 
interesting results. 
i've helped too many recover their machine from driver hell when they accepted a microsoft offered driver or used the &quot;driver update&quot; button or any number of driver utilities. 
-&gt; i'm going to write that all are a bad idea. 
read and see the usual sites you can search for drivers you can't find from an old make/model device you own. 
in closing, i've found it best to inventory the machine (try belarc advisor) and use that to fetch drivers from the maker's web sites. 
bob 
everest will give links to the piece parts, hardware and software. 
it will even tell the color of the shoe laces on the guy that boxed the mother board. 
get the free home edition. 
more than you want to know: video adapter - nvidia geforce2 mx/mx400 transistors 19 million field 
id like to thank everyone for your help but these arent what im looking for. 
what i used to have was a trial one click driver update. 
please its driving me crazy! 
these are located at good luck 
