i have a creative zen vision m. every time i plug it into a usb port and the zen is identified as docked the pc shuts off completely. some pc specs are: asus k8v-mx motherboard, 1gb ram, amd athlon xp 2500 cpu, 80 gb hd. i've tried using the zen on a new notebook i bought and it works fine on it. unfortunately all my music files are on my pc. any help or suggestions would be great. thanks.
if we skip that driver this is something we see happen. here's a recent discussion where we take the long road to getting it updated.  bob
specification mfr part number:asus k8v-mx cpu: socket 754 for amd athlon 64 / sempron, amd cool 'n' quiet; fsb 1600mt/s chipset: via k8m800 & vt8237r memory: 2x ddr-400/333/266 dimms ecc/non-ecc, un-buffered, upto 2gb slots: 1x agp8x; 3x pci ide/sata: 2x ultradma 133/100/66/33; 2x serial ata, raid 0, raid 1, jbod audio: adi ad1888 soundmax 6-channel codec video: integrated graphics lan: realtek rtl8201cl 10/100m lan phy ports: 1x parallel; 1x serial; 2x ps/2 ports;1x vga; 1x audio i/o; 1x rj45; max. upto 8x usb2.0(4x usb2.0 + 2x usb2.0 header) form factor: matx, 9.6 x 9.6 inch / 24.5 x 24.5 cm
and i noted the driver at the other discussion. save me another repeat and go get your motherboard drivers. bob
motherboard chipset driver version is 4.46.
i guess we can discuss this at length. what do you need to know to go get the latest drivers? it's a very common issue which i solve daily by installing such. i find many want to discuss why this happens. sorry, but i'd rather just fix it and move on. if the latest doesn't fix it then we drill down to less common issues. your choice here. bob
i downloaded and installed the via hyperion pro driver package version 5.10a. rebooted the pc after installation, plugged in the creative zen to the usb and the pc still powers down after docking.
if it powers down, tell me what wattage rating you had in the power supply. you are not alone if it's just the front ports. see  bob
the power supply is 300 watts. the case only has rear usb ports. the usb cable i am using i also use for an mp3 player and digital camera without issues.
while i wouldn't expect an usb device to push it over the edge that's mightly slim. what happens if you use a powered usb hub? and i did run into an issue with my palmone tx. it would garble data when i used an extension cable and cause problems. connect it directly to the usb port without a cable or only the cable supplied with the player. bob
i bought a powered usb hub and it did the trick. it works great now. thanks for your help!!
mother board version is rev 1.xx
