hello, i just recently purchased a pair of bose 2.1 pc speakers. 
they are the bose companion 3 speakers which were rated very highly in the reviews which i read. 
while they do deliver excellent sound and decent power for their size, i feel as though they should be a little better based on their price and the reviews which i read. 
as of now they are connected to a p4 pc which is about 7 years old. 
the sound card is integrated into the motherboard, which is an asus sis 645 motherboard. 
my question is; if i upgrade my sound card by putting in a good pci one, will the sound improve on the speakers? 
will they deliver my power? 
in a sense, does the sound card act like an amp or receiver? 
any advice is much appreciated. 
yes it would help, go buy yourself a sound blaster, there are several variations and they aren't that expensive but that will help. 
good luck!!! 
ok thanks for the advice. 
i am going to look into upgrading my sound card. 
your soundcard is the hardware that's controlling the flow of audio. the better and faster it is the clearer and stabler the sound will be 
hi. while a dedicated sound card can improve drastically, the sound quality, it still only sends out a low level signal. 
which will have to go to either self powered speakers, or a separate amp, (or a/v reciever). 
i installed a creative sound card, which goes to my a/v rec. then to 6 speakers and a sub. 
i use the optical output which is virtually noise free. 
plus the musical detail is great. 
two of my spkrs. 
are bose. 
in short, the card only processes the signal. 
no amp, no reciever. 
