<s> hi, i haven't used my presario in about 7 months now.  </s>
<s> after trying to play terminator 3 the computer would lock up and i would get graphic errors.  </s>
<s> so i uninstalled terminator.  </s>
<s> then my screen started to show lines through it and it would lock up.  </s>
<s> finally, my monitor could no longer read my computer.  </s>
<s> my computer remained on but nothing would show on the monitor.  </s>
<s> at first i thought it was my ati radeon video card.  </s>
<s> so i removed it and uninstalled the drivers.  </s>
<s> that didn't work.  </s>
<s> i could turn on my computer but then the screen would freeze, show lines through the screen and then my monitor couldn't read my computer.  </s>
<s> i then tried a different monitor.  </s>
<s> it didn't make a difference.  </s>
<s> so i did a quick restore on my computer.  </s>
<s> it worked for about 20 minutes and then it happened again.  </s>
<s> i think the cooling fans may be bad.  </s>
<s> they make a strained noise, but they still blow air.  </s>
<s> i just can't figure it out.  </s>
<s> today i restored it to the last known working configuration.  </s>
<s> it worked for an hour.  </s>
<s> please help!!!  </s>
<s> leave the cover off and see if it makes a difference.  </s>
<s> if so, replace the failing fans.  </s>
<s> bob  </s>
<s> i was thinking it could be the power supply or the fans.  </s>
<s> i will try that.  </s>
