need help my brother in law have an external hard drive it will not show up on his computer but if i plug it up on my computer it will show up at one time it work on his computer. 
it keep saying disk is not formatted. 
it has lots of mp3 on it about 87gb like i said his computer will not show it. 
i went in the device manger went to universal serial bus controller and delete all reboot computer same thing compaq amd 1.81 ghz 192ram 
it makes a difference. 
window xp home edition 
is in control panel, administrative tools then click computer management. 
on the left, click disk management. 
with the usb drive plugged in, make sure it is listed. 
i did and its there this is what it said in the window next to j drive which is the drive that keep saying drive needs to be formated like i said before its music on it if i plug it in my computer same windows xp hope this help j 149.05 gb healthy active layout = partition type = basic file system = blank status = healthy active capacity 149.05 gb free space = 149.05 
gb 0/0 free = 100 fault tolerance = no overhead 0/0 
it's noted at why are you running xp without sp1 or sp2? 
bob 
i look at the article and will pass it on the reason is he is not hook up to the internet yet he is on of those cheap guy lol about a month ago it was hook up to his computer and working fine if you can just explain that to me please, what it had a glitch in his computer to work for a little while. 
can you tell me is there a way i can download sp1 sp2 for him and put it on a cd one more thing his dad has windows me and it works fine on his dad computer but i think his dad has sp1 and sp2 ok 
it's just a little work on your part. 
bob 
