pc specs: amd am3 3.4 ghz quad 2x nvidia 570 gtx sli 16gb ram 2 tb space win 7 64bit so, my psu blew out a while back. 
i was terrified the parts were fried, but i tried both graphics cards in different computers, and they worked, and i tried a different graphics card with the ram and cpu and motherboard, and they worked. 
so i ordered a new psu, and i had no video signal using it. 
i tried to use a much older card and i did get a signal. 
i check both graphics cards again in different computers, and once again they still worked. 
i'm thinking that the new psu is faulty and isn't giving enough power to the cards. 
i'm making sure of this before i rma this for a new one. 
anyone have any tests i can do to make sure this is the problem? 
anyone certain i'm right? 
anyone need anymore information? 
anyone certain another part has been blown out? 
please help! 
thanks! 
i didn't read what psu you replaced this with. 
a kingwin 1080w, newegg psu calculator said it would be fine to run it. 
almost forgot. 
i tested the psu with just one of the 570's, and it still got no video signal. 
what else is dead or if all the psu connections are in place. 
troubleshooting over a forum is not going to be easy or correct. 
for example when i see a system i get to see and hear everything. 
bob 
putting nvidia products in a 100% designed, made and, has a cmos + bios entirely configured mainboard is, a very bad idea + result of not booting at all. 
so, it turns out, it is not your psu's fault at all. the compatibility failure of those enemy products is the true cause and fault of your machine not booting up. 
check the status of your monitor, also. 
have to upgrade its device driver beyond the 2006 display driver provided by win. 
7 x64? 
do so. 
for some reason, i do not have any problems with my 24 inches monitor with a mere integrated chipset of 256mb. 
for your case: if you are an extreme online directx 11 quality graphics gamer, you will need the crossfire dual cards from amd-ati for your current machine. 
hope you see your immediate video-graphics situation through and, find the proper remedy for her. 
