i'm running windows me and several of my older programs have stopped operating. 
i am considering purchasing an external hard drive to re-load these programs on so they will be usable. 
will this work? 
as it stands programs try to open, but then close again. 
thanks 
you'd be well off to try to correct problems with your troublesome system before adding more potential problems. 
perhaps the best case would be a good cleanup, av and pest scan and attempts to reinstall your apps. 
at worst (and this may not be a bad choice) backup what you can and completely restore your system. 
you can add an external then. 
if your usb is 1.1 and not 2, i would not put an external drive on it at all. the performance of the original usb specifications is pathetic in comparison to usb 2. 
thanks for the reply, i probably would be better off to completely restore everything. 
i feel like pest and av scans got me to the point i now am, by removing certain things i shouldn't have removed! 
