<s> i am a graphic artist/web designer looking for a new computer.  </s>
<s> i have always used pcs until i recently started a new job where macs are used.  </s>
<s> i like the simple design of the imac but don't want to give up a lot of power and options that the pc seems to offer.  </s>
<s> how fast is the g5 1.8ghz compared to the pentium 4 with 3.0ghz?  </s>
<s> i am still far more comfortable using the pc, but if the imac is the better system adusting will only be a minor problem.  </s>
<s> if you could give me the pros and cons of each i would greatly appreciate it.  </s>
<s> thanks...nicole  </s>
<s> surely you jest! the os and pc/mac wars are over.  </s>
<s> you can find all the old writings out on the web... but if you have nothing but mac at work, then that will be your new world.  </s>
<s> it's not that hard to adjust to since the latest macos is very nice. the one thing i suggest is to not overexpend on any machine.  </s>
<s> you'll do fine.  </s>
<s> and if you have all those mac owners they usually help on any support issue.  </s>
<s> if you get the pc, then you get to waste time defending your choice.  </s>
<s> since it's &quot;a job&quot;, look at it that way.  </s>
<s> bob  </s>
<s> bob i wasn't aware the mac / pc wars were over.  </s>
<s> who won and why?  </s>
<s> john  </s>
