<s> i have a broadband provider at a convention i'm attending who insists i purchase a separate ip for every computer i will be using (22 of them) and states that i can't use a router on their network or i'll screw it up.  </s>
<s> i know the latter is likely bs, and they just want me to pay for ips, but i run a file server so need to run a router for the broadband connection or i can't get the computers both seeing the file server and accessing the internet.  </s>
<s> the connection is a shared pipe, where we lease a certain amount of bandwidth and ips for the week.  </s>
<s> can the provider detect my router if i run it anyway?  </s>
<s> trying to figure what they are getting at... whether it is more than simply a scam to extract as much money as possible.  </s>
<s> if you use a nat masquarade of any type, it won't &quot;mess up their network&quot;.  </s>
<s> it might be that someone has attached a router to their network before and has caused problems through misconfiguration.  </s>
<s> make sure all dynamic routing or other &quot;chatty&quot; protocols are off - so you don't end up inadvertently adding routes to their network.  </s>
<s> and turn off snmp.  </s>
<s> can they detect it... theoretically know (other than visually!) but it depends on the behaviour.  </s>
<s> if they were really intent on detection, then it is feasible i guess.  </s>
<s> for example, a pc making multiple http connections will increment the source port each time.  </s>
<s> with masquarate nat (pat) the source ports are modified as the router is traversed.  </s>
<s> depending on the router used, it might use a random sequence for the source port rather than increment.  </s>
<s> or os finger printing techniques could be used if the two devices are different.  </s>
<s> but i doubt it is in the realms of reason that they would go to this trouble.  </s>
<s> more likely someone will wander around and ask why you have a network device plugged in.  </s>
<s> hi, yes your isp can detect of you're using a router because all router ip's are 192.168.1.1 but! they are lying about it messing with they're network.  </s>
<s> they just want you to buy more ip's.  </s>
<s> i know all this cause i went threw that same exactthing with my isp.  </s>
<s> needless to say i won that battle.  </s>
<s> there's no way legally they can stop you from using a router  </s>
<s> not really true.  </s>
<s> most router come with 192.168.1.1/0.1 as a preset ip address, but almost all routers will allow you to change the address.  </s>
<s> also, with nat, it should be impossible for anything outside the router to see which internal ip orginated the request.  </s>
<s> they could check mac addresses, if they require you to register your computers mac address, then the routers mac address will be different, but good routers will allow you to change their mac address to your computers instead.  </s>
<s> as was said before, apart from os fingerprinting, or checking the mac address, there really should be no way to tell that you are using a router.  </s>
<s> and, even if there is, set up a computer, with two network cards, and use bog standard microsoft ics, and you have the network shared between as many computers as you need.  </s>
<s> craig  </s>
<s> most routers have the ability to spoof the mac address.  </s>
<s> first set up one computer on the &quot;pipe&quot;.  </s>
<s> then use the router menus to tell the router to say it has the same mac address as that pc (just enter the pc's mac address into the correct field).  </s>
<s> now plug the pipe into the wan socket of the router and it will pretend to be that pc which does make it difficult (not impossible) for the isp to see the difference.  </s>
<s> ps: the ip number that the router shows to the pipe is the one assigned by the isp using dhcp. the ips used behind the router are invisible to the isp and usually default to the 192.168.1.x range stated in an earlier reply.  </s>
<s> jdenenberg  </s>
<s> isp offers a dedicated line for $2300 for the week, vs the shared line for $1200 and will allow a router on the dedicated line, but still require $150 &quot;machine charge&quot; per machine using the broadband after the first two.  </s>
<s> can you believe the nerve!  </s>
<s> because their tone seems like they might well do onsite inspection, i'm going with the dedicated and just not paying for the additional machines.  </s>
<s> no way for them to augue that the other machines are 'using' the broadband.  </s>
<s> i'll just say they're not.  </s>
<s> crooks.  </s>
<s> would be one thing if they just said they charge for the ips to make money, but to charge double for the dedicated so i can use a router then try to bleed me for $150 per machine is criminal.  </s>
<s> should run a free hotspot and screw them out of some of their wifi income in the convention center as well.  </s>
<s> thanks again.  </s>
<s> this is truly bizarre.  </s>
<s> i know that per machine charges are typical if you get real internet addresses for each machine but i've never seen such a charge when we use a nat router and have the usual single internet ip address.  </s>
<s> even a business connection here is well under 1,000 a month with no machine charges.  </s>
<s> what country are you in?  </s>
<s> bob  </s>
<s> unfortunately, the line being rented is in a convention center in the us, and these places make their own rules.  </s>
<s> lucky they are not making me pay the local union crew to carry my router in for me! have kept costs down somewhat in the past by paying $400 for a dry-pair to the broadband company that owns the lines in the cenvention center just so i could then pay a local dsl outfit to provide the bandwidth at a much cheaper rate and the local dsl guys don't care about a router or number of machines.  </s>
<s> don't really have the time to find a trustworthy isp for dsl before this convention though.  </s>
<s> just like renting a car vs. car payments (short vs. long term commitment) the rates skyrocket for such venues.  </s>
<s> have a great show!  </s>
<s> bob  </s>
