hey, i havent the slightest clue about tv tuner cards so heres my question....ill be moving to a dorm in a week or so and i have a good desktop which i got last year with a 17 inch flat panel monitor...now i was abou tto ask my parents to buy me a flat panel tv for my dorm when my cousin pointed out i could get a tv tuner card...a good one for under 200 ...so i cud have a 17 inch flat panel tv for 200 which is unheard of where im from...ne ways i just found out that my dorm will have digital cable...form this company called purdigital but its only like basic cable so lik e125 or 126 channels...i forget...now ive read some stuff about tv tuner cards not workin with digital cable...is that true or false? 
wud i be able to use a tv tuner card to watch my 125 channels on digital cable? 
and btw..hows da quality on ur computer monitor if u use a tv tuner card..reg tv quality or somethin like vcd? 
sorry for the longest post ever on ehre...but im a newbie...;p thanks guys 
cable is not digital. 
it's an analog signal that carries digital information. 
it's a common selling point, but a little investigation will reveal the truth. 
because of the bandwidth involved, a great picture can be received, and the leftover is available for internet. 
but i digress. 
get the tuner card. 
a good one can be had for under a hundred bucks. 
don't spend a load on an expensive card to view on a 17&quot; monitor, it's just not worth it. 
visit the better internet selling sites, shop around. 
i like buy.com and newegg.com. 
there are others in abundance. 
do a google search on tuner cards. 
wayne give a person a fish and you feed them for a day; teach that person to use the internet and they won't bother you for weeks. 
click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and data, and download free software. 
ohk..this is i think he said it was a ati all in wonder pro 128 mb or somethin like that my cousin bought one for his desktop but now he has a laptop so he said if u want it u can have it under 200 thats y i was askin...so ill jus shop round n then tell him...hey man thanks..really appreciate it 
to each his own. 
anyway, i found a nice card at newegg- winfast tv2000 xp expert by leadtek. 
does everything i need in both xp and mandrake. 
good image and comes with a remote. 
selling now at newegg for $45us with .99 shipping. 
if i were building a high-end pvr, i might go to a more expensive unit, but for everyday, this one is good. 
chuck 
