cannot find appropriate driver, search all lenovo web site without success. 
i have tried all of their drivers and none works. 
i upgraded from xp to win 7 and problem started shortly thereafter, help. 
1. does lenovo supply windows 7 drivers? 
2. did you install the motherboard chipset driver before you tried network drivers? 
yes, i did and installed the adapter recommended by lenovo. 
yes i got a windows driver and a intel driver. 
none worked. 
thanks for the quick response. 
many don't know that on many machines we install the motherboard drivers first or else cards and such are not detected later. 
bob 
problem fixed. 
installed a wireless network and went to the net and got &quot;broadcom 440x 10/100 integrated controller. 
thanks. 
info only... 
