<s> i have a sony vio that have blutooth stack for windows by toshiba.  </s>
<s> i connect thru it to gps dongle after connecting to the device ,when i click on detail button i see the mac address of device, also i can type in application-path dialog box a file to be run automatically after connecting to dongle.  </s>
<s> does anybody know in which file the infornmatin of detail window (mac address and application path) are saved?  </s>
<s> but if i was to research this i'd find regmon from sysinternals to watch what registry keys are being written.  </s>
<s> bob  </s>
<s> sepassgozaram(thanks) bob, i saw those parameters and where they are saved.  </s>
<s> perhaps i will need to have your guide about how to access them and change.  </s>
<s> bob, i connected thru processmon and saw where they are saved.  </s>
<s> toshiba establish a stack and save those variable there.  </s>
<s> also it refers to a log file but i did not see its content change.  </s>
<s> could you guide me how can i read and change these information?  </s>
<s> by windows explorer i can go up to a directory that has log file, but i cannot see the stack, however thru processmonitor there are three level deeper directory as well.  </s>
<s> this is what they call reverse engineering and has too much downside for me to do more than note the tools to find where the items are stored.  </s>
<s> now that you have your tools you get to reverse engineer what all this means and how they use those settings.  </s>
<s> maybe there's something supported that you want to do but i don't see this in this discussion.  </s>
<s> let me reveal that i am programming apps that use bluetooth which is partly why i shared.  </s>
<s> bob  </s>
<s> bob, what i am doing simply is as following: i have a software and thru it i call thirdparty exe file named eccenter.exe that is bt setting application in my vaio laptop.  </s>
<s> in eccenter app there is an option called application path that we can enter another exe/app-file to be run automaytically after connecting to a bt device, what i am trying to achieve is that i insert the exe/app-file in application path dynamically inside my software and then call eccenter.  </s>
<s> there is no need to play with the entries of the bluetooth registry.  </s>
<s> let me share again that i also have apps that use bluetooth and looked into automatic pairing and more.  </s>
<s> i now know what it takes to do that but if you maintain there is no reverse engineering required, then we have no more to discuss?  </s>
<s> bob  </s>
