hello all, my hd is reporting slower read/write times than it used too.so 
much slower that pinacle studio will not capture video any more.this 
happed before but i can't remember how it was resolved.the 
hd is an ibm deskstar on a xp os.it was working fine in the past.many 
thanks for any thoughts. 
bob 
since video capture is hardware resource intensive and your files might be quite large, i'd make sure the drive was defragmented and background operations using memory and your cpu were under control first. 
i've never had a problem with them but there are plenty of warnings about spyware and other varmints that cause strange behavior. 
good luck. 
if you check the other post, it seems the person found their solution. 
did you check there? 
bob 
