recently purchased a macbook and have pc with linksys router. the pc is hard wired however i want to use the wireless for macbook. 
only was able to get into the wireless using the admin password. 
question #1 how do i change from using a default (admin) password to get into router ? 
question#2 how do i set up a wpa personal on the router? 
so my generic response is to head to the linksys.com 
site and get the manual. 
bob 
linksys wrt54gs 
if i look at linksys.com the manual is there. 
i would just be copying the answer from the manual. 
if you are having a problem understanding the manual just supply the link to the manual, the page number, paragraph and members might rewrite it in english. 
bob 
