windows xp home edition service pack 3 (build 2600) 1.60 gigahertz amd athlon 64 128 kilobyte primary memory cache 256 kilobyte secondary memory cache board: gigabyte technology co., ltd. 
k8m800-8237 x.x bus clock: 200 megahertz bios: award software international, inc. 
fc 10/13/2005 using whats running 2.2. it is using about 6.2 % of cpu [system process] is using from 92 to 98% of cpu. 
i have cnet home page open and wordpad to write this. 
isass.exe is only other showing activity using around 1.6 % of cpu ocasionally, i have a problem of clicking on icon and having it take several minutes to come up. 
such as freecell, the speaker icon to adjust sound. 
thanks ben 
xp was installed but the other 10 or so drivers were not installed. 
your post is a little light. 
bob can you expand on your post? 
thanks ben 
example 10 at tell me your install method and list of drivers so i can see if you missed one. 
&quot;system process&quot; or &quot;system &lt;i&gt;idle&lt;/i&gt; process&quot;? 
if it's the former, it's completely normal. 
it's what the cpu does when it's not working on anything else. 
it's typical to see this running close to 100% when the computer is idle. 
bob, i did a destructive format and installed xp sp1 from disk over a year ago. 
then when sp2 came out, installed it, same for sp3. 
i used the disks that came with my motherboard at time of xp install drivers. 
allowed all xp updates by auto-update. 
thanks again, ben 
i meant to say &quot;latter&quot; not &quot;former&quot; in my previous post. 
&quot;system idle process&quot; is the normal one. 
go to start, run, type in msconfig, press enter and see what you have running that you don't need, could well me a part of your issue. 
