can i upgrade my dimension 4550 to 2gb of ram? 
i am getting different awsners. 
dell, crucial, corsair,and kingston are says 1 gb. 
newegg, tigerdirect are says 2 gb. 
dell chaged there site back to 1 gb, but they were saying 2 gb. can i get some help? 
the board in your machine may have worked with some but not all memory sticks so the vendors had to pull back to the safe zone where customers can install ram without causing support calls. 
bob 
i have a dimension 4550 and i think 1gb is the max. 
at least that's what my manual says. 
its not even worth upgrading to 2gb anyway, the cpu is too old. 
manual declares maximum of 512 per slot (2slots): 
for the dell 4550 which do you read from the 4550 series entry indicates only 1gb vapcmd 
