<s> hello, my company is looking for an alternative to using a standard projector in our main conference room for meetings.  </s>
<s> we would like to move away from having to setup a projector each time we have a meeting to having some type of permanent monitor or display of some sort that we can simply plug a laptop into and be ready to go.  </s>
<s> due to the nature of our building, we cannot mount a projector on the ceiling so we need something we can mount on the wall.  </s>
<s> can anyone recommend any monitors or technology that would be good for this type of situation?  </s>
<s> im not very familiar with any of this type of technology so even names of what type of technology i should search for would be very helpful (e.g., projection monitors).  </s>
<s> thanks in advance for your help!  </s>
<s> what about non-projected displays?  </s>
<s> for example.  </s>
<s> they do make them smaller too.  </s>
<s> bob  </s>
<s> yes, something along these lines would be perfect.  </s>
<s> what would you call these types of monitors?  </s>
<s> lcd displays?  </s>
<s> thanks for your help!  </s>
<s> the makers of such are using a variety of technologies... but what you need to do is to settle on some size.  </s>
<s> we fitted a room with a big hdtv screen and its super.  </s>
<s> where did we get it?  </s>
<s> best buy... why? it was cheapest there.  </s>
<s> your needs may vary.  </s>
<s> bob  </s>
<s> thanks a lot for your help!  </s>
<s> i really appreciate it.  </s>
