<s> hello, i want to gift a gadget to my daughter leaving to kuwait on nursing employment to skype call, email, surfing, music and light computing, say writing a message etc. no serious computing involved.  </s>
<s> a laptop is heavy and unnecessary since no computer is involved in her job/work, but need a gadget with bigger monitor mainly to see others online when call, see movies, music etc. also at a low cost, but reliable.  </s>
<s> i shortlisted 4. please guide me the best or an alternative one at nearby price: 1. coby kyros 7&quot; 4 gb wi-fi black tablet $100 2. blackberry playbook 7&quot; 32 gb wi-fi black tablet $176.95 3. coby kyros 10.1&quot; 8 gb wi-fi black tablet prices from $149.99 4. coby kyros mid8048 8&quot; 4 gb tablet - wi-fi - telechips cortex-a5 1 ghz (multi-touch screen 800 x 600 svga display - 1 gb ram - android 4.0 ice cream sandwich - hdmi) prices from $114.99 thanks for the help.  </s>
<s> i'd load their android on it to get more apps.  </s>
<s> why not a netbook and avoid learning why a tablet is not near a laptop?  </s>
<s> bob  </s>
<s> from my suggestion you have to go with blackberry playbook.as it is a fast, powerful 7-inch tablet with hdmi output, and it is capable of advance multitasking and it also comes with adobe flash 10.2 for awesome experience.  </s>
<s> how much the price?  </s>
<s> but i dont think loading android on a b.berry is easy, even loaded it will work faulty always.  </s>
<s> what about the coby thing?  </s>
<s> no good?  </s>
<s> you lead with prices for the playbook in your post and then ask which is odd.  </s>
<s> but your questions are the same as others that want a pc/laptop and try to get a tablet then in a short while discover they need the pc to load or configure or do what they wanted in the first place.  </s>
<s> if you don't have a pc you will learn why folk warned you later.  </s>
<s> bob  </s>
