<s> &lt;div&gt;product in question: western digital my passport essential se 1 tb usb 3.0/2.0  </s>
<s> ultra portable external hard drive&lt;/div&gt; i have a wd external hard drive that recently started making these clicky noises that, after extensive research, i've discovered means that my hard drive is on the way out.  </s>
<s> i can't access any of my files (and there's about 300-600 gb in this thing) and the cheapest place i found to recover would cost me about 1000 smackaroos.  </s>
<s> i'm a college student and cannot afford that.  </s>
<s> i also don't have any amazingly geeky friends to save me.  </s>
<s> so.  </s>
<s> i've found a &quot;risky&quot; solution that a guy told me about at one of those places that charge for file recovery.  </s>
<s> he suggested that i format my hard drive (a quick format, not a deep one) and use a program to rescue these files, putting them safely in other locations until i can get the replacement in the mail.  </s>
<s> my question is what are the best programs?  </s>
<s> i would really prefer free ones although if those ones aren't up to snuff i am desperate enough that i would probably pay a little bit of money (twenty dollars, maybe).  </s>
<s> if anyone could recommend a good program i'd greatly appreciate it.  </s>
<s> thank you very much for the help.  </s>
<s> however i have found the drive to recover when i put it into a desktop pc or a new enclosure with it's new power supply.  </s>
<s> thanks for telling the story.  </s>
<s> folk often won't backup because it's too expensive.  </s>
<s> at 1,000 bucks, backup seems cheap.  </s>
<s> bob  </s>
<s> clicking noises could be a power issue.  </s>
<s> try an y-cable (to connect it with 2 slots), or a powered hub, or run your laptop from an adapter.  </s>
<s> or, as bob suggested, another enclosure or directly in the case.  </s>
<s> luckily, as long as it makes these sounds, most likely you can't even format it.  </s>
<s> so you won't lose your files.  </s>
<s> but better make a copy to another disk as soon as possible.  </s>
<s> kees  </s>
