to give you some context to this poll, read this blog: will ipad become generic for 'tablet?' do you see a day when ipad becomes generic for &quot;tablet?&quot; -- yes, it already is. 
(how so?) -- soon. 
this new naming strategy will push the adoption of the term. 
(can you expand on this?) -- never. 
tablets are too different from each other. 
(how so?) -- maybe. it depends on what other tablet makers do. 
(like what?) -- other. 
(please explain.) 
who cares? 
i think there will be a generic form and a non-generic form, much like the product coke. 
if you're at a picnic and tell your buddy to &quot;grab me a coke&quot; and he returns with a pepsi, rc cola, or sam's choice cola, you're still going to be ok and probably not say anything. 
in this form, coke is generic for cola and you can be reasonably sure that if the big bucket of sodas and ice had an actual coke in it, your friend would have grabbed that instead. 
at a restaurant, however, when you ask for a &quot;coke,&quot; you typically either get a coke or you get the &quot;is pepsi ok?&quot; response. 
the name is generic enough to mean cola, but they (should) verify that you are truly ok with the substitution. 
people don't do that with kleenex (when you feel a sneeze coming on, you rare have the opportunity to turn down the offered tissue and question its lineage). 
i feel the name ipad will go the same way. 
sure, amongst the non-techs, a pad is an ipad is a pad. 
others will be militant that one doesn't equal the other and there will also be those who insist on anything but an apple product that will make darn sure you know that they aren't using an ipad. 
i'm with spike715. 
i don't care and could really care less. 
i have no plans to buy one, based on it's incomptability with other software. 
flash..etc just leads me to believe they will continue to be a very closed os. 
there's really only three major tablet operating systems; ios, android, and windows. 
half of android tablet users really love their tablet, so they'll never call it &quot;ipad&quot;, while the other half have a cheap (almost useless) device that shouldn't even be considered an android tablet - resulting in them being to embarrassed, or made fun of, of they call such a thing an &quot;ipad&quot;. the windows tablets are just to chunky right now to be compared, and although they have a horrible battery life, they actually have the hardware to run more complex software such as the full version of office, one of adobe's cs suites, and other such software - so i wouldn't want my windows tablet to be called an ipad either. 
there is only one &quot;ipad&quot; and there's simply no comparison. 
if i had the $500, i might have the ipad, too. 
i don't. 
same thing as xbox or playstation are not a generic for console. 
apple is pretty good in marketing but there are enough different products and i will never call my tablet ipad. 
maybe things are different in europe than in the us because here we know that apple products are beautiful and overpriced and i don't want an ipad. 
also i didn't need an ipod... i knew that there was something called mp3 player and people still says mp3 player so i don't think the question is a real question. 
it won't be a generic. 
the first was the graphic (& design tablet), the second is naturally the i tablet. 
but the ipad doesn't incorporate other phone functions (compared to let us say samsung) nor does any i tablets can replace (yet) a pc (personal computer) even ultra portable. 
i should think that the generic term might become the 'itab' (already used for different reasons in various languages) in the near future and eventually ivc[2] (for internet versatile computer [& communication]) 
nobody but a keen enthusiast/hobbiest cares what these things are called, and just like ipod now describes any portable digital music player, an ipad is any of those slate-like computers, regardless of how you argue or become confused at the terminalogy. 
the mass market, steered by superb marketing by apple inc, have adopted these names as generic. 
period. 
no other apple brand has become the generic name for it's class of gadget. 
apple gets more buzz, but designs, advertises and markets their technology so as to avoid becoming a commodity, or the generic name. 
pc is the generic name, not mac. 
it's a phone, not an iphone. 
it's probably more likely that all tablets/e-readers will be called kindles. 
bob 
to some it will be, such as the example with your father. 
but to me, a nook is a nook, a kindle is a kindle, and never the twain shall meet! 
when a company has no more imagination than to name every product with a lower case &quot;i&quot; they don't deserve to have even their own product called by that name. 
i certainly would call an ipad model tablet &quot;my tablet&quot; when talking to a friend. 
if i had an apple product, i would be ashamed for my friends to know that i had paid a ridiculous premium price to such an un-imaginative company for an ipad, much less use that improperly capitalized word to describe a working product. 
ipad will never be a generic word in my life. 
in this country we are lazy, and we tend to come up with abbreviations, mnemonics, etc for everything, although of course, we are not comparing &quot;apples to apples&quot; (no pun intended!). appropos your example with google (to google, etc), in the past, remember the &quot;walkman&quot;? the victrola? 
(shows my age), the &quot;jeep&quot;? 
all the good products tend to eventually become part of the living language, and ipad being an excellent product will also become &quot;generic&quot;, (like ieverything). 
people that are &quot;splitting hairs&quot; re small differences will go the way of the edsel or commodore pet, or... 
i think it's too early to tell, and, like other generic names it may even vary with different countries, as the local slangs do vary. 
in the uk they refer to all vacuum cleaners as hoovers, but here in australia that is rare, usually only heard from ex british migrants, or poms as we call them. 
likewise if i ask for a coke i mean coke, not some inferior substitute. 
it was fairly common for a while to refer to all ball point pens as biro, but that appears to have faded and now mostly refered to as ball pen, also i'm not familiar with kleenex being the generic term for tissues, most people i know just call them tissues, perhaps because kleenex make many other paper products. 
however just to be ifferent we refer to our automatic pool cleaner as creepy, yet it is not a creepy crawly brand, so who knows what will happen. 
i can see that perhaps the tech savy people will use ipad for ipads and tablet for the others, the non savy folk may well call them just computers, who knows. 
howeveer as the population ages there will be less non savy people and eventually there will be none so the problem will go away. 
there are those of us who refuse to drink from the &quot;white fountain&quot;, and disdain all things 'apple'. 
that being said, sheep rule! 
as indicated by this very poll...and by the frenzy of stupidity that occurs with every apple product release. 
not in my back yard! 
i-pad has too many shortcomings to become the standard. 
i think the term tablet fits, including the i-pad. 
it all comes down to features; the i-pad is more or less feature constrained. 
compared to some of the more popular andriod devices, it has a way to go. 
i'm quite sure apple thought about adding those features but gave in or up i don't know which. 
i couldn't possibly care less. 
yes is the answer. 
almost all products referred to by the brand name have been recognised by the public due to the massive publicity generated about them. 
they have to be a good product which lives up to the hype about it and there is no doubt apple have a very effective publicity machine pushing their brand name in front our faces. the product doesn't have to be the best on the market, just needs to have the best sales pitch. 
personally i see no use for a tablet and detest touch screens of all kinds. 
nope, if i ask for a coke and you bring back a pepsi i would send you back again. 
why would i accept any cola flavoured drink as a substitute. 
also, we never call a drink a &quot;soda&quot;. 
we may have a soft drink made with soda water but not call it a soda. 
other soft drinks use lemonade or water bases. 
it therefore follows that calling any &quot;tablet computer&quot; an ipad may be determined by where you live. 
who cares what people will call it,the hoover was one of the original ones but it is not important in the scheme of things , be more concerned about the danger of religeon being the main cause of wars and the increase in the destruction of mankind by bigger and better weapons inc. 
chemicals, and biotec etc,- we can only hope that with the spread of information that everyone will realise that there is no were to go after you die.let us drop the faith of following all the priests and witch doctors who started to con people in the caves thousands of years ago 
never say never but i think the odds of ipad a registered trade mark becoming generic are slim. 
here's why....visit any brick and mortar retailer that sells apple products and the apple section is segregated from all other like or similar products. 
meaning that if you want anything apple you have to walk to the apple section. 
don't think for a minute that's just a coincidence. 
no..it's apple protecting it's brand. 
you will never find an apple product mingled in with other products just in the same manner you'll never find a ford in a chevy showroom. 
it's called brand identity. 
search an online retailer. 
you can type &quot;tablet&quot; and you'll be directed to a brand list like apple, samsung or kindle but never tablet and then be asked to &quot;choose one&quot;. 
if you type apple (as a brand) you'll get a list like ipod, mac, imac, macbook pro and of course ipad. 
price point plays an important role in brand identity as well. 
apple products are notoriously priced higher than their want-a-be competitors. 
there again setting a distinction between an ipad and a competitive tablet. 
granted every tech manufacturer has a high-end line but none play the game as well as apple. 
sony once did..but not anymore. 
when sony went mainstream in pricing they gradually loss their distinctive edge. 
remember their signature saying...&quot;it's a sony&quot;. 
there are some brands that walk a thin line between &quot;brand identity&quot; and becoming &quot;generic&quot;. two that come to mind are fedex and ups. 
both have air and ground services. 
however, fedex is synonymous with air transport and ups is synonymous with ground transport. 
the quasi-generic appeal has played well for the two transportation giants but i don't see apple adopting that strategy neither by accident nor design. 
no manufacturer has been able to duplicate the apple &quot;marketing/distribution&quot; model not even hp. the ipad moniker while technically a tablet will in my opinion never be used to describe all things tablet. it will be used as a benchmark for other tablets to reach or surpass. 
until another manufacturer develops a revolutionary product the ipad will remain an ipad and the others will always be tablets. 
so..will you be buying a tablet or an ipad? 
ipad has become the name of tablets to all who are not techies. 
it is the word that pops into your head when you see one. 
catchy name, caught on. 
as i sit here writting i can remember seeing about 5 different tablets at best buy, but i can't remember their names. 
when you are asked, &quot; do you like your ipad?&quot; i am sure they don't know it really is one. 
since samsung is not red, kindle fire is not yellow, and they all look similiar the average person is going to call them ipad. 
i disagree that people did not call other mp3 players ipods. 
i heard that happen. 
i know that not many people in my circles ever refer to anything that is related to computer systems or music players to i anything. 
apple people are a different kind of breed. 
they are good devices i just cant use others demand of how i use my systems and will always be free as i please with it! 
i tunes is a management system that i dont need. 
how does your post even remotely apply to the question that was asked???? the question wasn't ....do you like apple products. 
i just think it's irresponsible and shows a lack of respect for those that want to add legitimate comments about a topic of discussion. 
you need to chill. 
i think ipad is wonderful ,but it's too expensive for students 
an ipad will only be considered generic to an ipad owner, just as an ipod is considered generic only to an ipod owner, or an iphone to an iphone owner. 
these people could be called the apple-litests (pronounced apple-lee-tists) of the world don't seem to realize. the rest of us (believe it or not there are people who make due quite nicely without apple products) are, perhaps, not so jaded. 
