hi! i have new internal sata ii hard disk i bought recently. 
i made it only a back up or spare drive for my old ide hard disk (with os) and also for extra storage space. 
i used the new hard disk for installing software applications, games and copying files to it. 
for the first few days, it worked just fine from installing apps to copying files. 
but one day when i install an application to this new disk, an error occured (delayed write failed) and the installation can't continue. 
then the disk no longer appeared at my computer. 
sometimes the disk is ok then sometimes the same problem occured. 
i can say that the problem of the new disk is intermittent. 
until one day the disk no longer appeared at bios. 
so i decided to claim warranty for it because of this problem. 
after a week, the vendor gave me a new replacement hard disk with same specs. 
i installed the new disk and it went well. 
after a few days, the same problem occured that the files cannot be copied (files become corrupted). 
then a week after, the disk no longer appeared again at the bios or cannot be recognized. 
my question is where does this problem really originated? is my motherboard, sata port or the new hard disk is defective? 
hope to help me with this. 
thanks! 
you gave aspects of your problems but no real details. 
all those items you mentioned can be at fault. 
excluding any malware at work here, i suspect you have a weak usb??? ext. 
port. 
power issues are a possible link or not. 
to have the problem appear rather quickly also suggests that as what else is constant if not power. 
try a rear usb port to connect to for now. 
come back with all details. is this an ext. 
hd you build or brought complete not as a kit? 
tada -----willy 
sounds as if your primary drive the likely culprit, corrupting your b/u drive, assuming this occurs when you send data from primary to secondary. 
first thing i would do, check the primary for issues. 
1. check your mobo website for newer bios versions which may have addressed any previous issues with ide/sata. 
2. try not to mess with default hard disk parms when configuring bios. 
3. ensure you install the correct mobo sata driver (ide emul, achi or raid). 
4. finally for your own peace of mind: &gt; avoid installing apps to any drive other than c: &gt; never install apps to a drive you store precious data &gt; never use local storage containing irreplaceable programs/data as a source for program installation (install failure may cause whole source drive to be erased) 
