i have storage on external hd and backup on another external hd, but i still want to put everything on dvd disc or something, as well. 
can anyone recommend a reliable brand? 
how many gigs can you get on one disc these days? the one's i've been using are 4.7 but i would like more. 
thanks! 
i've had stellar luck with hp, sony, maxwell and ahhh!! i see a trend here. the &quot;names&quot;. 
that is, nothing but the names we know. 
more about handling and storage at i can't tell you how often people show me a dvd that won't read and it's covered in fingerprints or scrapped. 
bob 
robert, pretty much pointed out buy brand name discs. 
don't be cheap maybe on a sale or two, buy what you need. 
i tend to favor philips and teac though many other names do fine. 
dvds are in the 4.7gb range for now, unless you get into blu-ray, etc., but that's a costly alternative. 
for now unless you got globs of data to store, std. 
dvd will do fine. 
remember to treat critical dvds like your new born, with care. 
besides writing the data, be sure to verify! 
tada -----willy 
or has any one make tests on them; but i uses gq (the least expensive of them all)..and it hasn't fail me yet. 
that's really a tough question to answer. 
yeah, 4.7 for single layer, 8.7 or there about for double layer and the newest is 25 for bru-ray. 
ask 6people and you will get at least 7 answers! 
i think the point bob implies is very important, use a good branded disk, not the cheap spikes you can pick up at the computer fairs. 
for cds, my preference is imation and for dvds titanium single layer 4.7 mb (the brand, not the metal!). for anything important, be sure to use -r and not -rw, the erasable disks do decay quicker. 
and also as bob mentions, do store them correctly - i use regular width cases with a black back to keep the light away from the recorded surface or better yet, the fully enclosed black dvd cases. 
keep them cool, dry and out of direct sunlight and handle only with the edges. 
and don't go sticking labels on the disks - write a disk number in the clear bit in the middle and then label the cases, not the disks. 
quality does matter as does how it works with your burner. 
go to the web site for your burner. 
there will be recommendations for what works best. 
do not use rw discs for long term storage. 
do not use any packet writing programs such as drag to disc, incd, etc. these are programs that require you to format the disc before you use them and allow you to simply drag the file to an icon on your desktop. the idea was good but in practice, it is flawed. 
most of the people i work with say that taiyo yuden are the best. 
they must be bought online. 
verbatim and fujifilm (the ones made in japan; not taiwan) are also good. 
