<s> i don't even know if there is such a thing, but if you have or have not heard of it, please let me know.  </s>
<s> my boss wants me to find a fire proof external hard drive that our small office can use to backup our data.  </s>
<s> i also need to know which kind of external hard drive to buy.  </s>
<s> we probably need one with the software to run it included as we don't own any backup software, but will be getting the office 2007 upgrade which is supposed to include backup software.  </s>
<s> we're running new dell's with intel core 2 duo processors with 1 gb ddr2 sdram at 533 mhz.  </s>
<s> we currently run xp and office 2003, but will be upgrading to both vista and office 2007 in the next 6 months.  </s>
<s> our storage need currently is 1.5 gb but will only grow, but maybe double every six months to a year.  </s>
<s> thanks for your suggestions!  </s>
<s> backup is all about strategy and discipline.  </s>
<s> bad strategy: storing files/data on hard drives, either internal or external is not a good backup strategy.  </s>
<s> it is only a storage strategy.  </s>
<s> why?  </s>
<s> hard drives fail too easily (hardware and software causes).  </s>
<s> one particular strategy: burn data to cd/dvd for backup.  </s>
<s> make at least 3 copies.  </s>
<s> store one that is easily accessible for on site recovery.  </s>
<s> store another in a fireproof cabinet.  </s>
<s> store the third off site.  </s>
<s> (cd/dvd media is incredibly inexpensive--pennies per disc if purchased the right way.) discipline: make all 3 copies regularly.  </s>
<s> do not neglect any one!!! software optoins: backup particular files/folders manually or automate it with something like acronis true image or a batch file.  </s>
<s> backup complete images of hard drives with acronis true image or norton ghost.  </s>
<s> true image and ghost are the most popular utilities.  </s>
<s> i use true image and find it fast and reliable.  </s>
<s> anyway, there is review where those 2 are compared.  </s>
