purchased the samsung 244t recently and hooked it up two nights ago to my new rig. it was running fine for about 90 minutes and then all of a sudden the video became very distorted like the pixels were mass merging together. 
nothing was readable and the only thing viewable was color patterns. 
it was almost as if you had an old television and would smack the side of it if the picture started going crazy. 
i am trying to figure out though if it is a possible driver or overheat issue because its defective. 
i do know that it isn't the video card because i have different monitor hooked up and working fine. 
i am currently using an nvidia 8800 with dvi. 
i was reading somewhere though there might be a incompatibility issue between some 3rd party software that comes with the monitor and the video card but never seen it do what i am witnessing at the moment. 
system info case: antec 900 power supply: ocz 700w processor: e6600 2.4g w/ fan memory: corsair twin2x2048-6400c4 1gx2 video: evga 8800 gts 640 sound card: creative sound blaster x-fi xtremegamer 7.1 motherboard: asus p5b deluxe hard drive: seagate 500g 7200rpm 16m speakers/headphones: whatever works at the time monitor: samsung 24 244t-bk lcd widescreen os: xp pro 
i just received my 244t and am experiencing the same problem. 
i suspect it is an overheating issue. 
did you ever determine the actual cause of the problem? 
did you return it for a replacement? 
thanx 
i contacted samsung which was a very pleasent experiance. 
they have you go through some checks (video card, dvi cable, etc) before they process your order. 
they will either ship you a new monitor w/ stand straight to your house (placing a deposit on your credit card) or you can have them send it to an ups store for replacement, which i did. the new monitor came within 5 days and has been working very well since arriving. 
hope all goes well for you but make sure you give them a call. 
thanks for your reply. 
i tried the monitor with another pc and same result. 
well i ordered mine from amazon and am still within my 30 days so i don't need to utilize samsung's warranty as yet. 
i'm going to return it for an exchange. 
i'll let you know how it goes... 
got my replacement monitor earlier in the week but just hooked it up and it worked right out of the box! 
re-installed driver anyway. 
my radeon x1400 graphics adapter is not supported by the magictune software but i magicrotation does work! 
yet to play some dvds but so far impressed... 
