hi all, i have a d-link di-634m wireless router which i got off a freind because he didn't want it for some reason. 
anyways, i have been using it for about 2 weeks with no problems at all. 
then all of a sudden it stopped working. 
however, it shows up on my &quot;connect to&quot; list but when i try to connect it comes up with limited connectivity. 
i have gone through the whole unplug this and that and reset the router but no luck. 
i had a security password on it as well &quot;wpa tkip&quot; or something. 
it's been working with that secuity for the 2 weeks as well so im not sure what the problem is. 
i also went to the 192.168.0.1 to try and redo the wizard and stuff but still no luck. 
and last thing, im currently connected to the internet though the ethernet slots on the router itself just to note. 
anyways, any help would be greatly appreciated thanks. 
i like that you used wpa. 
but the other items we note are: 1. latest router firmware. 
2. ssid broadcasting. 
and stock settings... bob 
as far as im aware i think the firmware is 1.21 (i've read that theres a 2.1 or .01 but unsure if i should use it or even how to install it) ssid no idea by what that is, looking at the status on the wireless (while on limited connectivity) is default if that is of any help. 
as for stock settings, again not sure by what you mean. 
sorry for being breif but i'm not very good with this stuff. 
sometimes this stuff is beyond us. 
who can check out your settings, see if the firmware has been updated and try it per our forum sticky for you? 
how can i find the ssid etc 
you get the manual to your router and see what screen it's on. 
i must stop here. 
