<s> i recently discovered the smc barricade broadband router i use does not allow me to log the ip addresses of external clients accessing an apache web server which sits behind the router.  </s>
<s> is there some special protocol or feature i should look for in a router so that i can log external ip addresses, or can anyone just point me to any soho routers that can do this?  </s>
<s> thanks.kah  </s>
<s> and does it send items to syslog?  </s>
<s> your post neglated details so i can't answer.  </s>
<s> bob  </s>
<s> but i don't think that's too important.  </s>
<s> logging external ip addresses is a known limitation of all smc soho routers (according to them), so i'm looking for a replacement router which can log external ip addresses, or at least a term or feature that i can use to look for a replacement.  </s>
<s> thanks again.kah  </s>
<s> i'll go get the manual and read about it.  </s>
<s> i hope you do the same and pay attention to any mention of syslog.  </s>
<s> in closing, should i reply without details i feel are not important?  </s>
<s> or should i toss in a little extra to make sure you can solve this?  </s>
<s> bob  </s>
<s> shows an example of not your model router to turn on the syslog output.  </s>
<s> then you could look up winsyslog to catch the results and filter them as you see fit.  </s>
<s> cheers, bob  </s>
<s> i appreciated your help, but maybe i haven't explained what i'm interested in.  </s>
<s> i simply want to purchase a router which will pass external ip addresses to an apache server log, or allow something like phpbb to associated external ip addresses to posts.  </s>
<s> i just need to know what to look for when i'm shopping for a new router.  </s>
<s> thanks.kah  </s>
<s> the syslog feature is what does this.  </s>
<s> maybe details are important to understand this, but you wrote that details are not.  </s>
<s> bob  </s>
<s> okay, i get i should apologize, or something, for saying the details of my existing router are not important.  </s>
<s> i only wrote that since smc says my router, and none of their routers, will do what i want.  </s>
<s> syslog is new to me, so i'm reading up on it.  </s>
<s> you're suggesting that somehow by using syslog, the ip addresses which are logged in my apache access log file (and by extension the ip addresses sent to applications like phpbb) will be the actual external ip addresses of the clients accessing my server instead of the ip address of my server itself?  </s>
<s> thanks.kah  </s>
<s> smc 7004awbr with firmware 1.41.004 was noted as not passing the ip address in 2003.  </s>
<s> here again the details are causing me pause.  </s>
<s> maybe they fixed that in later firmware?  </s>
<s> there is also a chance that many routers will never pass the ip address even if a http proxy setting is enabled or disabled.  </s>
<s> you haven't told how you set yours or the firmware version.  </s>
<s> i now have a complete picture of the issue and grasp what you want to do, but details are important to see whether you are able to flip a setting or it's a new router for you.  </s>
<s> bob  </s>
