i am running a p-iv, 1.6, 512 ram,92ghd's, win xp pro and dial up. 
i just installed a stick of 256 memory, (identical to the first stick) and since doing that, my computer is quite a bit faster, (offline) but when i connect to the web, everything loads so much slower than when i only had 256 ram. 
any suggestions? 
thanks, bill 
tools like ewdio and housecall are free and may show what pest moved in. 
bob 
bob, i routinely run spy-bot and ad-aware on a weekly basis. 
i am using avg-free and zone alarm-free. 
i am going to go ahead and run a scan using housecall and the other one and report back. 
thanks, bill 
bob, i scanned the system using &quot;housecall&quot;. 
it found two cookies that my programs did not find, i deleted them and the system is working properly. 
thank you so much, bill 
