alright this is my situation. 
i had a win xp compaq laptop but it's screen broke and it was old anyways so i bought a new hp pavilion dv2000. 
this one has vista installed. 
next i thought i'd get my old data on the new laptop and then keep my old seagate 2.5' 120gb hard drive as an external one. 
it seemed simple but it's been driving me crazy for 3 days. 
i searched many topics but nobody has this problem. 
anyways, i bought a coolpodz ide enclosure and hooked it up and everything. the laptop recognizes that a disk drive has been plugged but i can't see it on my computer. 
disk management says this: i am starting to get really pissed off with this thing, although i am pretty sure it's something simple (maybe a faulty enclosure). 
by the way i have tried setting it as master, as slave and even tried a brand new western digital 120gb hdd but still same results . 
same thing on my desktop which runs winxp , so i'm guessing it's not vista's fault. 
any help appreciated. 
2. no, you're the first to have this issue here. 
no you're not. 
try the usuals. 
a) getdataback b) zero assumption recovery 3. use the usb cable that came with the case. 
i have already tried all of those. 
and btw data recovery software don't work because i don'thave a drive letter for it. 
as such you make me cast doubt you have tried them. 
well i haven't tried those exact programs but it's the same thing with all of them. 
this is what zero assumption recovery gives 
getdataback doesn't even list my drive. 
and please don't hold back such great clues. 
there is another method where we use a desktop and a laptop drive adapter along with these titles. 
if those fail in the desktop the next stop is to ask bob 
this means we have to move to the desktop attempts and if that fails we are hitting the end of diy repairs. 
i'm starting to think it's the enclosure's fault. 
what do u think? 
we get off usb since it limits what can be done. 
bob 
i have no idea what that is 
link -&gt; then i can use these tools on a desktop to get back drives that we can't in the usb enclosures. 
some consumers won't be able to do this so they'll have to deal with or similar. 
bob ps. don't fret it if we are hitting the limits of home data recovery. 
it happens and is how most learn that they need to address their backup plans. 
i don't wanna go through anymore trouble. 
thank you so much for your efforts though. 
