i just return a linksys wireless-g broadband router model wrt54g v.5 and got a new one because tec. 
support said the router was defected. 
now i got a brand new linksys router and still cant sign on. 
i updated the filware and downloaded their easy setup and it said the filmware was fine but couldn't get a internet connection. 
i'm sick of calling their tec support and getting no where. 
i have two computers 1:systemax(built to order)desktop running win. 
xp/ 2:sony vaio labtop running win. 
xp with built in wireless card. 
i got westell 6100 dsl modem. 
we got it from verizon and i thing thats are internet server. 
both computers run perfect connected directly to the modem but can't sign on the internet when connected to the router. 
i need help with this i'm not computer smart and heard this was the best place to get help. 
because you can connect two of your computers to the modem.. which i suspect that your modem is also a router... if so, then you should disable the dhcp on the new router (wrt54g) or you may configured them for using different range of ip address... also, you may try to connect your modem router to the wrt54g wan port or lan port. 
no the modem only has one ethernet port on it. 
when i said they work perfectly fine connected directly to the modem i ment one at a time. 
my bad sorry. 
i figured it out i kept getting a ip confution error so i changed my ip on the router then my computer(run,cmd,ipcongfig/release,ipconfig/renew. 
thanks for the help though. 
i am actually on my fourth replacement router from linksys. 
i have spent countless hours on the phone with tech support and when i finally get to a level 2 technician they seem to conclude after much diagnostics that the router is faulty. 
i recently bought a linksys (yes, not smart) pci adapter when i learned that the usb adapters are much slower. the connection seemed much better but then, of course, the connection broke and, once again, i cannot get online. 
i was hoping to see if others have run into this similar problem and have any recomendations for other products or solutions. 
my roommate just bought a mac airport router -- not sure if this is better but willing to try anything at this point to get and stay online! 
any thoughts...? 
four &quot;bad&quot; wrt54g routers tells me that something else is the problem. 
that model with updated firmware and consistent power from the wall outlet is pretty reliable. 
tell us what firewall, antivirus, and antispyware you use and scan with regularly. 
old firmware and spyware/malware are common causes of dropped connections. 
how do you use the router? 
how is it configured? 
mac filtering, wep, wpa, wpa-2, ssid enabld, etc.? third party firmware? 
how many computers and switches on your network? 
are you using any p2p file sharing or torrent programs? 
have you changed the router passwords and ssid from the defaults. 
(keep your neighbors off your network.) 
