my 2003 pavilion ze5300 has an incredibly annoying habit of typing ' r ' on its own and does not allow me to type an 'r' at will. 
all r's must be deleted, copied and pasted in. 
has a new hard drive, has been cleaned with air cans and has no known viruses. 
can an alliterative keypad bypass this issue? 
any advice how i can stop the ' r ' key madness? 
and where? 
ebay. 
it appears your kybd's &quot;r&quot; has gotten stick or broke, even it works now and then. 
it's not surprising to find some issue with an older laptop won't crop-up. the whole kybd. 
can be replaced, if you're capable. 
i suppled a link in case you want to review that and many others once you google. 
you can try a usb kybd. 
and see if allowed as an ext. 
kybd. 
access or secondary human interface device for possible quick fix. 
tada -----willy 
about page 46 is the keyboard removal section. 
here's a keyboard on ebay. 
under 20 bucks. 
nice. 
bob 
