384 meg ddr ram ,40g hard drive, amd athalon 1.4 gig processor , running windows me , nvidia riva tnt2pro graphics , sb pci(wdm) sound , cd writer, dvd writer, and dvd rom drives. 
custom build 2 years ago, still runs great. 
use it mainly for gaming, web/ downloading, burning cds/movies, playing movies, and encoding. 
so whats the best thing to upgrade first? 
what are you trying to fix? if it works great as you said are you trying to break it? 
your vid card is pretty far down on the scale but if the old one works ok for your use why upgrade. 
be aware that if you do deceide to start upgrading you might run into issues like power and others, the can of worms gets opened. 
not much help bob, but the vid card sounds like a good way to start. 
anybody know what would be a good card to pick up. 
ive heard some come with svideo now, does this mean i can just run a line from my computer to tv and watch mpg/ avi formats on the big screen? 
i would upgrade to xp from me first and, then video card. 
stay with nvidia in my opinion. 
they make a great product and, are always working on new drivers for your cards. 
there is an upgrade every couple months with my geforce and they keep adding new features. 
you can never have too much memory also. 
another hard drive is always great for backup and storage. 
stay with amd all the way brother! 
thanks skipp, appreciate the help. 
