hi i have two old intel processors the first and is the newest is intel pentium made in date 92 ' 93 and the other is intel i486 dx2 the date is 1989 and i wolud like to sell thim i am not sure that they are working but i took thim from two working computers and i am sure of that but now i am not any way where i can sell thim ?and 
how much the will make of money? 
and should i wait and sell thim later or sell thim now? 
thank you mohamed dergham 
a 1ghz p3 is only $10: 
i wish ya, luck. 
ebay or craiglist is your best bet, just list them and check results. 
however, i just recycle to the goodwill(they're recyclers now, in my area). 
tada -----willy 
these are only interesting to collectors and currently not interesting to anyone else. 
to save you time, just gift them out on freecycle (see google.) 
this parts is very old the i486 dx2 work with no fan and the computer that that use it don't have mouse or hard disk and it use black and white montior and it made 1989 see how old plus i looked for the old value ones i found there are many processors that have a big value for it is old time and newest than i have so please think again and tell your answer thank you mohamed dergham 
no one is actively marketing these and there are faster, better, more current cpus and more for free on freecycle which as you may know is a &quot;free&quot; way to recycle older or such items. 
you may value these but frankly what you need to find is someone that doesn't know about freecycle as well has a need for these parts plus some cash to give you for them. 
bob 
tell us how much is it worth to you. 
