i would like to set up a computer in a public area, and i'd like to attach a printer. 
however, it would have to be one which was coin-operated, as otherwise it will be impossible to fund, and without the need to pay, it would be taken advantage of. is there any printer that could handle the hardware and software aspects of a pay-per-page system? 
as it would be in the uk, it would (ideally) need to recognize english currency. 
obviously, the lower maintenance and running cost, the better. 
black and white would be fine. 
any suggestions? 
thank you 
they do that all the time. 
it's in a store and you pay by the page. 
a hardware solution like those self service photo printers may be a nice idea but do you have the near million bucks needed to create such? 
bob 
the idea was to have in the library at our college a computer hooked up to a hd with 40,000 books, with free access 24/7, so that any time someone is doing research etc., they can use this amazing software. 
the problem is, left to their own devices, students would print out whole sections, a hundred pages or more, without a second thought. 
next time they need something, they'll reprint that whole section... as you can imagine, that would use up tons of ink, paper etc. however, if they need to pay lets say 5p a page, they will be more careful with these things... any advice? 
set up a web page for the pdf file and for printing, cut a deal with kinko's. 
you need a &quot;coin box&quot; that generally has some control on printer's own frt. 
panel or similar. 
you must have seen such on devices for whatever but you need to talk to a service provider of such services if they can do this work. 
more than likely its already done, i'm sure some copier center has provided such services. 
of course, ones not humanly handled. 
as often the case here(usa), some decal/sticker is present for service if such a device falters. 
you look in your local telco pages or google for same. 
tada -----willy 
no indication of costs but it would save you the development work. 
